====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.802
       2       1       9    9.74e+04     -1.80e+308                   1.180
       3       2       8    9.74e+04     -1.80e+308                   1.462
       4       3         INFEASIBLE  pr  -1.80e+308                   1.761
       5       2       7    9.74e+04     -1.80e+308                   2.040
       6       3       6    9.74e+04     -1.80e+308                   2.107
       7       4       5    9.74e+04     -1.80e+308                   2.230
       8       5       4    9.74e+04     -1.80e+308                   2.807
       9       6       3    9.74e+04     -1.80e+308                   2.839
      10       7       2    9.74e+04     -1.80e+308                   2.864
      11       8       1    1.95e+05     -1.80e+308                   2.907
*     12       9       0    4.27e+05  f  -1.80e+308    4.27e+05       3.027
*     13       8       0    2.64e+05  f  -1.80e+308    2.64e+05       3.276
      14       7       1    2.05e+05     -1.80e+308    2.64e+05       3.422
      15       8       9    9.74e+04       9.74e+04    2.64e+05       3.604
      16       9         INFEASIBLE        9.74e+04    2.64e+05       4.125
      17      10       3    9.74e+04       9.74e+04    2.64e+05       4.166
      18      11       2    9.74e+04       9.74e+04    2.64e+05       4.206
      19      12         INFEASIBLE  pr    9.74e+04    2.64e+05       4.815
      20      11       1    2.05e+05       9.74e+04    2.64e+05       5.641
      21      12            4.06e+05 pr    9.74e+04    2.64e+05       5.819
*     22      11       0    2.16e+05  f    9.74e+04    2.16e+05       6.128
      23      10       2    9.74e+04       9.74e+04    2.16e+05       6.149
      24      11       3    9.74e+04       9.74e+04    2.16e+05       6.184
      25      12       1    1.95e+05       9.74e+04    2.16e+05       6.234
      26      13            4.23e+05 pr    9.74e+04    2.16e+05       6.614
      27      12         INFEASIBLE  pr    9.74e+04    2.16e+05       6.868
      28      11       2    9.74e+04       9.74e+04    2.16e+05       7.576
      29      12       1    1.95e+05       9.74e+04    2.16e+05       7.661
      30      13         INFEASIBLE  pr    9.74e+04    2.16e+05       8.038
*     31      12       0    2.06e+05  f    9.74e+04    2.06e+05       8.633
      32      11       1    1.54e+05       9.74e+04    2.06e+05       8.860
      33      12       1    1.64e+05       9.74e+04    2.06e+05       8.996
      34      13       6    9.74e+04       9.74e+04    2.06e+05       9.189
      35      14       5    9.74e+04       9.74e+04    2.06e+05       9.352
      36      15       4    1.50e+05       9.74e+04    2.06e+05       9.850
      37      16       3    1.95e+05       9.74e+04    2.06e+05      10.744
      38      17       2    1.50e+05       9.74e+04    2.06e+05      10.932
      39      18       1    1.95e+05       9.74e+04    2.06e+05      12.535
      40      19            2.14e+05 pr    9.74e+04    2.06e+05      14.210
      41      18            2.14e+05 pr    9.74e+04    2.06e+05      15.123
      42      17       1    1.95e+05       9.74e+04    2.06e+05      15.890
      43      18       5    9.74e+04       9.74e+04    2.06e+05      15.938
      44      19       4    1.47e+05       9.74e+04    2.06e+05      16.324
      45      20       3    9.74e+04       9.74e+04    2.06e+05      16.372
      46      21       2    9.74e+04       9.74e+04    2.06e+05      16.404
      47      22       1    1.95e+05       9.74e+04    2.06e+05      16.531
      48      23         INFEASIBLE  pr    9.74e+04    2.06e+05      16.727
      49      22            2.94e+05 pr    9.74e+04    2.06e+05      17.642
      50      21       1    1.53e+05       9.74e+04    2.06e+05      18.025
      51      22       2    9.74e+04       9.74e+04    2.06e+05      18.081
      52      23       1    1.50e+05       9.74e+04    2.06e+05      18.319
      53      24            2.14e+05 pr    9.74e+04    2.06e+05      18.342
      54      23         INFEASIBLE  pr    9.74e+04    2.06e+05      18.621
      55      22       1    1.53e+05       9.74e+04    2.06e+05      19.159
      56      23       8    9.74e+04       9.74e+04    2.06e+05      20.079
      57      24       7    9.74e+04       9.74e+04    2.06e+05      21.302
      58      25       6    9.74e+04       9.74e+04    2.06e+05      21.711
      59      26       5    9.74e+04       9.74e+04    2.06e+05      21.761
      60      27       4    9.74e+04       9.74e+04    2.06e+05      21.789
      61      28       3    9.74e+04       9.74e+04    2.06e+05      22.115
      62      29       2    9.74e+04       9.74e+04    2.06e+05      22.157
      63      30       1    1.95e+05       9.74e+04    2.06e+05      22.196
      64      31            4.23e+05 pr    9.74e+04    2.06e+05      22.937
      65      30         INFEASIBLE  pr    9.74e+04    2.06e+05      23.161
      66      29       1    1.51e+05       9.74e+04    2.06e+05      23.367
      67      30       2    9.74e+04       9.74e+04    2.06e+05      23.436
      68      31       7    9.74e+04       9.74e+04    2.06e+05      23.499
      69      32       5    9.74e+04       9.74e+04    2.06e+05      23.545
      70      33       6    9.74e+04       9.74e+04    2.06e+05      23.942
      71      34       5    1.32e+05       9.74e+04    2.06e+05      24.605
      72      35       4    1.95e+05       9.74e+04    2.06e+05      25.800
      73      36       3    1.95e+05       9.74e+04    2.06e+05      26.273
      74      37       2    1.95e+05       9.74e+04    2.06e+05      27.163
      75      38            2.06e+05 pr    9.74e+04    2.06e+05      29.646
      76      37         INFEASIBLE  pr    9.74e+04    2.06e+05      29.884
      77      36       2    1.32e+05       9.74e+04    2.06e+05      30.147
      78      37         INFEASIBLE  pr    9.74e+04    2.06e+05      30.510
      79      36            2.06e+05 pr    9.74e+04    2.06e+05      31.262
      80      35       1    1.53e+05       9.74e+04    2.06e+05      31.394
      81      36            2.63e+05 pr    9.74e+04    2.06e+05      31.460
*     82      35       0    2.05e+05  f    9.74e+04    2.05e+05      31.693
      83      34       3    1.95e+05       9.74e+04    2.05e+05      31.739
      84      35       8    9.74e+04       9.74e+04    2.05e+05      31.777
      85      36       7    9.74e+04       9.74e+04    2.05e+05      31.816
      86      37       6    9.74e+04       9.74e+04    2.05e+05      31.855
      87      38       5    9.74e+04       9.74e+04    2.05e+05      31.885
      88      39       4    9.74e+04       9.74e+04    2.05e+05      31.914
      89      40       3    9.74e+04       9.74e+04    2.05e+05      31.969
      90      41       2    9.74e+04       9.74e+04    2.05e+05      32.000
      91      42       1    1.95e+05       9.74e+04    2.05e+05      32.034
      92      43         INFEASIBLE  pr    9.74e+04    2.05e+05      32.091
      93      42            4.23e+05 pr    9.74e+04    2.05e+05      32.235
      94      41            2.05e+05 pr    9.74e+04    2.05e+05      32.527
      95      40       2    9.74e+04       9.74e+04    2.05e+05      32.553
      96      41       1    1.95e+05       9.74e+04    2.05e+05      32.648
      97      42            4.06e+05 pr    9.74e+04    2.05e+05      33.058
      98      41            4.21e+05 pr    9.74e+04    2.05e+05      34.332
      99      40       1    1.51e+05       9.74e+04    2.05e+05      34.802
     100      41       7    9.74e+04       9.74e+04    2.05e+05      34.857
     101      42       8    9.74e+04       9.74e+04    2.05e+05      35.352
     102      43       6    9.74e+04       9.74e+04    2.05e+05      35.989
     103      44       5    9.74e+04       9.74e+04    2.05e+05      36.019
     104      45       4    9.74e+04       9.74e+04    2.05e+05      36.109
     105      46       3    9.74e+04       9.74e+04    2.05e+05      36.138
     106      47       2    1.47e+05       9.74e+04    2.05e+05      36.305
     107      48       1    1.95e+05       9.74e+04    2.05e+05      36.340
     108      49         FAILED -400       9.74e+04    2.05e+05      41.511
     109      48         INFEASIBLE  pr    9.74e+04    2.05e+05      41.850
     110      47       1    1.49e+05       9.74e+04    2.05e+05      41.990
     111      48       3    9.74e+04       9.74e+04    2.05e+05      43.814
     112      49       6    9.74e+04       9.74e+04    2.05e+05      44.388
     113      50       4    9.74e+04       9.74e+04    2.05e+05      44.412
     114      51       3    9.74e+04       9.74e+04    2.05e+05      44.433
     115      52       2    1.37e+05       9.74e+04    2.05e+05      46.197
     116      53       1    1.95e+05       9.74e+04    2.05e+05      47.425
     117      54            2.60e+05 pr    9.74e+04    2.05e+05      48.164
*    118      53       0    2.04e+05  f    9.74e+04    2.04e+05      48.405
     119      52       1    1.95e+05       9.74e+04    2.04e+05      49.295
     120      53       3    9.74e+04       9.74e+04    2.04e+05      49.314
     121      54       5    9.74e+04       9.74e+04    2.04e+05      49.351
     122      55       4    9.74e+04       9.74e+04    2.04e+05      49.418
     123      56       3    9.74e+04       9.74e+04    2.04e+05      49.484
     124      57       2    1.32e+05       9.74e+04    2.04e+05      50.307
     125      58         INFEASIBLE  pr    9.74e+04    2.04e+05      50.837
     126      57       1    1.49e+05       9.74e+04    2.04e+05      51.060
     127      58            2.09e+05 pr    9.74e+04    2.04e+05      51.202
     128      57            2.05e+05 pr    9.74e+04    2.04e+05      52.529
     129      56         INFEASIBLE  pr    9.74e+04    2.04e+05      53.113
     130      55       3    9.74e+04       9.74e+04    2.04e+05      53.176
     131      56       2    1.49e+05       9.74e+04    2.04e+05      53.258
     132      57       1    1.49e+05       9.74e+04    2.04e+05      53.320
     133      58            2.18e+05 pr    9.74e+04    2.04e+05      53.345
     134      57            2.64e+05 pr    9.74e+04    2.04e+05      53.751
     135      56       1    1.49e+05       9.74e+04    2.04e+05      53.793
     136      57            2.05e+05 pr    9.74e+04    2.04e+05      53.995
     137      56            2.14e+05 pr    9.74e+04    2.04e+05      54.228
     138      55            2.05e+05 pr    9.74e+04    2.04e+05      54.420
     139      54       4    9.74e+04       9.74e+04    2.04e+05      54.446
     140      55       2    9.74e+04       9.74e+04    2.04e+05      54.491
     141      56       1    1.45e+05       9.74e+04    2.04e+05      54.606
     142      57            2.65e+05 pr    9.74e+04    2.04e+05      55.650
     143      56            2.07e+05 pr    9.74e+04    2.04e+05      55.842
     144      55       1    1.51e+05       9.74e+04    2.04e+05      57.027
     145      56       2    9.74e+04       9.74e+04    2.04e+05      57.046
     146      57       1    1.50e+05       9.74e+04    2.04e+05      57.165
     147      58            2.18e+05 pr    9.74e+04    2.04e+05      57.223
     148      57            2.18e+05 pr    9.74e+04    2.04e+05      57.385
     149      56       1    1.58e+05       9.74e+04    2.04e+05      57.557
     150      57       2    1.23e+05       9.74e+04    2.04e+05      58.610
     151      58         INFEASIBLE  pr    9.74e+04    2.04e+05      58.858
     152      57       1    1.53e+05       9.74e+04    2.04e+05      58.899
     153      58            2.64e+05 pr    9.74e+04    2.04e+05      58.964
     154      57            2.23e+05 pr    9.74e+04    2.04e+05      59.168
     155      56       1    1.53e+05       9.74e+04    2.04e+05      59.294
     156      57       7    9.74e+04       9.74e+04    2.04e+05      59.332
     157      58         INFEASIBLE  pr    9.74e+04    2.04e+05      59.684
     158      57       6    9.74e+04       9.74e+04    2.04e+05      60.473
     159      58       5    9.74e+04       9.74e+04    2.04e+05      61.225
     160      59       4    9.74e+04       9.74e+04    2.04e+05      61.273
     161      60       3    1.37e+05       9.74e+04    2.04e+05      61.463
     162      61       2    1.95e+05       9.74e+04    2.04e+05      61.989
     163      62       1    1.95e+05       9.74e+04    2.04e+05      62.017
     164      63            2.64e+05 pr    9.74e+04    2.04e+05      62.617
     165      62            2.58e+05 pr    9.74e+04    2.04e+05      62.805
     166      61       1    1.95e+05       9.74e+04    2.04e+05      62.830
     167      62       5    9.74e+04       9.74e+04    2.04e+05      62.942
     168      63       4    9.74e+04       9.74e+04    2.04e+05      63.124
     169      64       3    1.37e+05       9.74e+04    2.04e+05      63.454
     170      65       2    1.37e+05       9.74e+04    2.04e+05      63.520
     171      66       1    1.53e+05       9.74e+04    2.04e+05      63.568
     172      67         INFEASIBLE  pr    9.74e+04    2.04e+05      64.696
*    173      66       0    2.03e+05  f    9.74e+04    2.03e+05      66.212
     174      65         INFEASIBLE  pr    9.74e+04    2.03e+05      66.528
     175      64       2    1.37e+05       9.74e+04    2.03e+05      66.575
     176      65         INFEASIBLE  pr    9.74e+04    2.03e+05      66.966
     177      64       1    1.45e+05       9.74e+04    2.03e+05      67.002
     178      65            2.17e+05 pr    9.74e+04    2.03e+05      67.114
     179      64         INFEASIBLE  pr    9.74e+04    2.03e+05      67.391
     180      63       1    1.45e+05       9.74e+04    2.03e+05      67.468
     181      64       7    9.74e+04       9.74e+04    2.03e+05      67.497
     182      65       6    9.74e+04       9.74e+04    2.03e+05      67.809
     183      66       5    9.74e+04       9.74e+04    2.03e+05      67.872
     184      67       4    9.74e+04       9.74e+04    2.03e+05      67.908
     185      68       3    1.95e+05       9.74e+04    2.03e+05      68.105
     186      69       2    1.95e+05       9.74e+04    2.03e+05      68.125
     187      70            2.06e+05 pr    9.74e+04    2.03e+05      68.181
     188      69            2.08e+05 pr    9.74e+04    2.03e+05      68.480
     189      68       2    1.95e+05       9.74e+04    2.03e+05      68.526
     190      69       4    9.74e+04       9.74e+04    2.03e+05      68.588
     191      70       3    1.95e+05       9.74e+04    2.03e+05      68.727
     192      71            2.06e+05 pr    9.74e+04    2.03e+05      68.835
     193      70            2.08e+05 pr    9.74e+04    2.03e+05      69.102
     194      69       3    1.23e+05       9.74e+04    2.03e+05      69.442
     195      70       6    9.74e+04       9.74e+04    2.03e+05      69.683
     196      71       3    1.61e+05       9.74e+04    2.03e+05      70.229
     197      72       5    9.74e+04       9.74e+04    2.03e+05      70.261
     198      73       4    1.95e+05       9.74e+04    2.03e+05      70.836
     199      74       3    1.95e+05       9.74e+04    2.03e+05      70.863
     200      75       2    1.95e+05       9.74e+04    2.03e+05      70.901
     201      76       1    1.95e+05       9.74e+04    2.03e+05      70.936
     202      77            2.94e+05 pr    9.74e+04    2.03e+05      71.310
     203      76            2.65e+05 pr    9.74e+04    2.03e+05      71.437
     204      75       1    1.95e+05       9.74e+04    2.03e+05      71.459
     205      76       4    1.32e+05       9.74e+04    2.03e+05      73.159
     206      77       5    9.74e+04       9.74e+04    2.03e+05      73.200
     207      78       4    1.32e+05       9.74e+04    2.03e+05      74.015
     208      79         INFEASIBLE  pr    9.74e+04    2.03e+05      74.754
     209      78       3    1.13e+05       9.74e+04    2.03e+05      75.130
     210      79       2    1.23e+05       9.74e+04    2.03e+05      75.158
     211      80       1    1.64e+05       9.74e+04    2.03e+05      75.194
     212      81            2.18e+05 pr    9.74e+04    2.03e+05      75.350
     213      80            2.18e+05 pr    9.74e+04    2.03e+05      75.406
     214      79       1    1.64e+05       9.74e+04    2.03e+05      76.526
     215      80       4    1.32e+05       9.74e+04    2.03e+05      76.832
     216      81       3    9.74e+04       9.74e+04    2.03e+05      76.872
     217      82       2    1.95e+05       9.74e+04    2.03e+05      76.937
     218      83       1    1.95e+05       9.74e+04    2.03e+05      76.962
     219      84            2.14e+05 pr    9.74e+04    2.03e+05      77.061
     220      83            2.14e+05 pr    9.74e+04    2.03e+05      77.253
     221      82       1    1.95e+05       9.74e+04    2.03e+05      77.611
     222      83       2    1.95e+05       9.74e+04    2.03e+05      77.915
     223      84       4    1.32e+05       9.74e+04    2.03e+05      78.036
     224      85       3    1.95e+05       9.74e+04    2.03e+05      78.379
     225      86       2    1.95e+05       9.74e+04    2.03e+05      78.456
     226      87       1    1.50e+05       9.74e+04    2.03e+05      78.613
     227      88            2.14e+05 pr    9.74e+04    2.03e+05      78.638
     228      87            2.14e+05 pr    9.74e+04    2.03e+05      79.511
     229      86       1    1.46e+05       9.74e+04    2.03e+05      79.958
     230      87       4    1.32e+05       9.74e+04    2.03e+05      80.780
     231      88       5    9.74e+04       9.74e+04    2.03e+05      80.835
     232      89       4    1.95e+05       9.74e+04    2.03e+05      81.407
     233      90       3    1.95e+05       9.74e+04    2.03e+05      81.891
     234      91       2    1.32e+05       9.74e+04    2.03e+05      81.991
     235      92       1    1.95e+05       9.74e+04    2.03e+05      82.037
     236      93            2.64e+05 pr    9.74e+04    2.03e+05      82.078
     237      92            2.96e+05 pr    9.74e+04    2.03e+05      82.481
     238      91         INFEASIBLE  pr    9.74e+04    2.03e+05      82.705
     239      90       2    1.95e+05       9.74e+04    2.03e+05      82.727
     240      91       4    1.47e+05       9.74e+04    2.03e+05      82.962
     241      92       2    9.74e+04       9.74e+04    2.03e+05      82.992
     242      93       1    1.95e+05       9.74e+04    2.03e+05      83.189
     243      94            4.27e+05 pr    9.74e+04    2.03e+05      83.446
     244      93            4.23e+05 pr    9.74e+04    2.03e+05      83.721
     245      92         INFEASIBLE  pr    9.74e+04    2.03e+05      84.154
     246      91       3    1.47e+05       9.74e+04    2.03e+05      84.293
     247      92       2    1.37e+05       9.74e+04    2.03e+05      84.436
     248      93       1    1.95e+05       9.74e+04    2.03e+05      84.960
     249      94            2.64e+05 pr    9.74e+04    2.03e+05      85.076
     250      93            2.86e+05 pr    9.74e+04    2.03e+05      85.396
     251      92       1    1.45e+05       9.74e+04    2.03e+05      85.584
     252      93       4    9.74e+04       9.74e+04    2.03e+05      85.638
     253      94       3    1.32e+05       9.74e+04    2.03e+05      85.981
     254      95       2    1.32e+05       9.74e+04    2.03e+05      86.073
     255      96            2.08e+05 pr    9.74e+04    2.03e+05      86.113
     256      95            4.48e+05 pr    9.74e+04    2.03e+05      86.934
     257      94       2    1.32e+05       9.74e+04    2.03e+05      87.002
     258      95         INFEASIBLE  pr    9.74e+04    2.03e+05      87.292
     259      94         INFEASIBLE  pr    9.74e+04    2.03e+05      87.861
     260      93         INFEASIBLE  pr    9.74e+04    2.03e+05      88.097
*    261      92       0    2.03e+05  f    9.74e+04    2.03e+05      88.542
     262      91         INFEASIBLE  pr    9.74e+04    2.03e+05      88.902
     263      90       2    1.37e+05       9.74e+04    2.03e+05      88.952
     264      91       1    1.49e+05       9.74e+04    2.03e+05      89.036
     265      92            2.14e+05 pr    9.74e+04    2.03e+05      89.086
     266      91            2.14e+05 pr    9.74e+04    2.03e+05      89.340
     267      90       1    1.53e+05       9.74e+04    2.03e+05      89.375
     268      91            2.13e+05 pr    9.74e+04    2.03e+05      89.632
     269      90            2.16e+05 pr    9.74e+04    2.03e+05      90.529
     270      89            2.08e+05 pr    9.74e+04    2.03e+05      90.716
     271      88       3    1.95e+05       9.74e+04    2.03e+05      91.044
     272      89            2.05e+05 pr    9.74e+04    2.03e+05      91.537
     273      88       2    1.95e+05       9.74e+04    2.03e+05      91.582
     274      89       1    1.95e+05       9.74e+04    2.03e+05      91.620
     275      90            2.15e+05 pr    9.74e+04    2.03e+05      92.694
     276      89         INFEASIBLE  pr    9.74e+04    2.03e+05      92.944
     277      88       1    1.49e+05       9.74e+04    2.03e+05      93.149
     278      89       2    9.74e+04       9.74e+04    2.03e+05      93.217
     279      90       5    9.74e+04       9.74e+04    2.03e+05      93.281
     280      91       4    9.74e+04       9.74e+04    2.03e+05      93.318
     281      92       3    9.74e+04       9.74e+04    2.03e+05      93.350
     282      93       2    1.37e+05       9.74e+04    2.03e+05      93.913
     283      94       1    1.95e+05       9.74e+04    2.03e+05      93.965
     284      95            2.64e+05 pr    9.74e+04    2.03e+05      94.218
     285      94         INFEASIBLE  pr    9.74e+04    2.03e+05      94.340
     286      93       1    1.45e+05       9.74e+04    2.03e+05      94.573
     287      94         INFEASIBLE  pr    9.74e+04    2.03e+05      94.909
*    288      93       0    2.03e+05  f    9.74e+04    2.03e+05      95.234
     289      92         INFEASIBLE  pr    9.74e+04    2.03e+05      95.506
     290      91       3    9.74e+04       9.74e+04    2.03e+05      95.531
     291      92       2    1.47e+05       9.74e+04    2.03e+05      95.644
     292      93       1    1.95e+05       9.74e+04    2.03e+05      95.698
     293      94            2.03e+05 pr    9.74e+04    2.03e+05      96.245
     294      93         INFEASIBLE  pr    9.74e+04    2.03e+05      96.527
     295      92       1    1.95e+05       9.74e+04    2.03e+05      96.764
     296      93         INFEASIBLE  pr    9.74e+04    2.03e+05      97.022
     297      92            2.03e+05 pr    9.74e+04    2.03e+05      97.185
     298      91         INFEASIBLE  pr    9.74e+04    2.03e+05      97.468
     299      90       4    9.74e+04       9.74e+04    2.03e+05      97.539
     300      91       3    9.74e+04       9.74e+04    2.03e+05      97.565
     301      92       2    1.45e+05       9.74e+04    2.03e+05      97.928
     302      93       1    1.45e+05       9.74e+04    2.03e+05      97.955
     303      94            2.17e+05 pr    9.74e+04    2.03e+05      98.625
     304      93         INFEASIBLE  pr    9.74e+04    2.03e+05      98.852
     305      92       1    1.45e+05       9.74e+04    2.03e+05      98.877
     306      93       3    9.74e+04       9.74e+04    2.03e+05      98.925
     307      94       2    1.37e+05       9.74e+04    2.03e+05      99.768
     308      95       1    1.95e+05       9.74e+04    2.03e+05      99.835
     309      96            2.03e+05 pr    9.74e+04    2.03e+05     101.021
     310      95         INFEASIBLE  pr    9.74e+04    2.03e+05     101.174
     311      94       1    1.45e+05       9.74e+04    2.03e+05     101.203
     312      95         INFEASIBLE  pr    9.74e+04    2.03e+05     101.514
     313      94            2.17e+05 pr    9.74e+04    2.03e+05     101.563
     314      93         INFEASIBLE  pr    9.74e+04    2.03e+05     101.796
     315      92         INFEASIBLE  pr    9.74e+04    2.03e+05     102.721
     316      91         INFEASIBLE  pr    9.74e+04    2.03e+05     102.967
     317      90         INFEASIBLE  pr    9.74e+04    2.03e+05     103.217
     318      89       1    1.95e+05       9.74e+04    2.03e+05     103.965
     319      90            2.14e+05 pr    9.74e+04    2.03e+05     104.074
     320      89         INFEASIBLE  pr    9.74e+04    2.03e+05     104.296
     321      88         INFEASIBLE  pr    9.74e+04    2.03e+05     104.678
     322      87            2.04e+05 pr    9.74e+04    2.03e+05     105.593
     323      86            2.18e+05 pr    9.74e+04    2.03e+05     105.795
     324      85       2    1.95e+05       9.74e+04    2.03e+05     105.823
     325      86       5    9.74e+04       9.74e+04    2.03e+05     105.963
     326      87       4    1.47e+05       9.74e+04    2.03e+05     106.218
     327      88       3    1.47e+05       9.74e+04    2.03e+05     106.258
     328      89       2    1.47e+05       9.74e+04    2.03e+05     106.567
     329      90       1    1.49e+05       9.74e+04    2.03e+05     106.610
     330      91            2.18e+05 pr    9.74e+04    2.03e+05     106.788
     331      90         INFEASIBLE  pr    9.74e+04    2.03e+05     106.946
     332      89       1    1.49e+05       9.74e+04    2.03e+05     106.980
     333      90         INFEASIBLE  pr    9.74e+04    2.03e+05     107.316
     334      89            2.13e+05 pr    9.74e+04    2.03e+05     107.349
     335      88         INFEASIBLE  pr    9.74e+04    2.03e+05     107.544
     336      87       2    1.47e+05       9.74e+04    2.03e+05     108.165
     337      88       3    9.74e+04       9.74e+04    2.03e+05     108.212
     338      89       3    1.47e+05       9.74e+04    2.03e+05     109.026
     339      90         INFEASIBLE  pr    9.74e+04    2.03e+05     109.825
     340      89       2    1.37e+05       9.74e+04    2.03e+05     110.821
     341      90       1    1.53e+05       9.74e+04    2.03e+05     110.916
     342      91            2.08e+05 pr    9.74e+04    2.03e+05     111.050
     343      90            2.17e+05 pr    9.74e+04    2.03e+05     111.655
     344      89         INFEASIBLE  pr    9.74e+04    2.03e+05     111.856
     345      88       2    1.37e+05       9.74e+04    2.03e+05     112.175
     346      89       1    1.95e+05       9.74e+04    2.03e+05     112.428
     347      90            2.64e+05 pr    9.74e+04    2.03e+05     112.833
     348      89            2.58e+05 pr    9.74e+04    2.03e+05     112.874
     349      88       1    1.45e+05       9.74e+04    2.03e+05     113.003
     350      89         INFEASIBLE  pr    9.74e+04    2.03e+05     113.301
     351      88            2.17e+05 pr    9.74e+04    2.03e+05     113.354
     352      87         INFEASIBLE  pr    9.74e+04    2.03e+05     113.655
     353      86       2    1.23e+05       9.74e+04    2.03e+05     115.027
     354      87       5    9.74e+04       9.74e+04    2.03e+05     115.137
     355      88       4    9.74e+04       9.74e+04    2.03e+05     115.164
     356      89       3    1.95e+05       9.74e+04    2.03e+05     115.355
     357      90       2    1.95e+05       9.74e+04    2.03e+05     115.393
     358      91       1    1.95e+05       9.74e+04    2.03e+05     115.483
     359      92            4.27e+05 pr    9.74e+04    2.03e+05     115.777
     360      91            4.06e+05 pr    9.74e+04    2.03e+05     116.018
     361      90       1    1.95e+05       9.74e+04    2.03e+05     116.291
     362      91       4    9.74e+04       9.74e+04    2.03e+05     116.860
     363      92       3    1.47e+05       9.74e+04    2.03e+05     116.989
     364      93       3    1.32e+05       9.74e+04    2.03e+05     117.257
     365      94       2    1.32e+05       9.74e+04    2.03e+05     117.431
     366      95       1    1.53e+05       9.74e+04    2.03e+05     118.359
     367      96            2.64e+05 pr    9.74e+04    2.03e+05     119.341
     368      95            2.17e+05 pr    9.74e+04    2.03e+05     119.622
     369      94       1    1.51e+05       9.74e+04    2.03e+05     119.842
     370      95       3    1.32e+05       9.74e+04    2.03e+05     120.000
     371      96       5    9.74e+04       9.74e+04    2.03e+05     120.026
     372      97       4    1.47e+05       9.74e+04    2.03e+05     120.082
     373      98       3    1.47e+05       9.74e+04    2.03e+05     120.120
     374      99       2    1.95e+05       9.74e+04    2.03e+05     120.554
     375     100       1    1.95e+05       9.74e+04    2.03e+05     120.577
     376     101         INFEASIBLE  pr    9.74e+04    2.03e+05     120.977
     377     100         INFEASIBLE  pr    9.74e+04    2.03e+05     121.141
     378      99       1    1.95e+05       9.74e+04    2.03e+05     121.165
     379     100         INFEASIBLE  pr    9.74e+04    2.03e+05     121.508
     380      99            2.18e+05 pr    9.74e+04    2.03e+05     121.723
     381      98         INFEASIBLE  pr    9.74e+04    2.03e+05     121.854
     382      97       2    1.47e+05       9.74e+04    2.03e+05     121.953
     383      98         INFEASIBLE  pr    9.74e+04    2.03e+05     122.503
     384      97       1    1.95e+05       9.74e+04    2.03e+05     122.561
     385      98            2.18e+05 pr    9.74e+04    2.03e+05     122.706
     386      97         INFEASIBLE  pr    9.74e+04    2.03e+05     123.082
     387      96       1    1.95e+05       9.74e+04    2.03e+05     123.630
     388      97       4    1.47e+05       9.74e+04    2.03e+05     124.000
     389      98       3    1.47e+05       9.74e+04    2.03e+05     124.038
     390      99       2    1.95e+05       9.74e+04    2.03e+05     124.265
     391     100            5.67e+05 pr    9.74e+04    2.03e+05     125.535
     392      99       1    1.95e+05       9.74e+04    2.03e+05     125.688
     393     100            2.64e+05 pr    9.74e+04    2.03e+05     125.801
     394      99         INFEASIBLE  pr    9.74e+04    2.03e+05     126.057
     395      98       2    1.95e+05       9.74e+04    2.03e+05     126.694
     396      99       4    9.74e+04       9.74e+04    2.03e+05     126.802
     397     100       3    9.74e+04       9.74e+04    2.03e+05     126.834
     398     101       2    1.47e+05       9.74e+04    2.03e+05     127.098
     399     102       1    1.49e+05       9.74e+04    2.03e+05     127.160
     400     103            2.18e+05 pr    9.74e+04    2.03e+05     127.193
     401     102            2.18e+05 pr    9.74e+04    2.03e+05     128.744
     402     101       1    1.95e+05       9.74e+04    2.03e+05     128.853
     403     102       3    9.74e+04       9.74e+04    2.03e+05     128.925
     404     103       2    1.23e+05       9.74e+04    2.03e+05     129.093
     405     104       4    9.74e+04       9.74e+04    2.03e+05     129.175
     406     105       3    9.74e+04       9.74e+04    2.03e+05     129.215
     407     106       2    1.47e+05       9.74e+04    2.03e+05     129.613
     408     107            2.06e+05 pr    9.74e+04    2.03e+05     129.673
     409     106         INFEASIBLE  pr    9.74e+04    2.03e+05     129.920
     410     105         INFEASIBLE  pr    9.74e+04    2.03e+05     130.153
     411     104       3    9.74e+04       9.74e+04    2.03e+05     130.208
     412     105       2    1.47e+05       9.74e+04    2.03e+05     130.698
     413     106       1    1.63e+05       9.74e+04    2.03e+05     131.141
     414     107            2.09e+05 pr    9.74e+04    2.03e+05     131.177
     415     106            2.13e+05 pr    9.74e+04    2.03e+05     131.212
     416     105         INFEASIBLE  pr    9.74e+04    2.03e+05     131.368
     417     104         INFEASIBLE  pr    9.74e+04    2.03e+05     131.643
     418     103       1    1.53e+05       9.74e+04    2.03e+05     131.671
     419     104            2.03e+05 pr    9.74e+04    2.03e+05     131.761
     420     103            2.03e+05 pr    9.74e+04    2.03e+05     131.790
     421     102            2.06e+05 pr    9.74e+04    2.03e+05     131.878
     422     101       2    1.47e+05       9.74e+04    2.03e+05     131.947
     423     102            2.05e+05 pr    9.74e+04    2.03e+05     131.975
     424     101            2.08e+05 pr    9.74e+04    2.03e+05     132.078
     425     100       2    1.23e+05       9.74e+04    2.03e+05     132.456
     426     101       6    9.74e+04       9.74e+04    2.03e+05     132.511
     427     102       5    9.74e+04       9.74e+04    2.03e+05     132.712
     428     103       4    9.74e+04       9.74e+04    2.03e+05     132.743
     429     104       3    1.32e+05       9.74e+04    2.03e+05     133.422
     430     105       2    1.32e+05       9.74e+04    2.03e+05     133.462
     431     106       1    1.95e+05       9.74e+04    2.03e+05     133.809
     432     107            2.64e+05 pr    9.74e+04    2.03e+05     134.374
     433     106            2.64e+05 pr    9.74e+04    2.03e+05     134.685
     434     105       1    1.50e+05       9.74e+04    2.03e+05     134.718
     435     106       3    1.32e+05       9.74e+04    2.03e+05     135.593
     436     107       5    9.74e+04       9.74e+04    2.03e+05     137.471
     437     108       4    9.74e+04       9.74e+04    2.03e+05     137.515
     438     109       4    1.47e+05       9.74e+04    2.03e+05     138.623
     439     110            2.74e+05 pr    9.74e+04    2.03e+05     139.652
     440     109       3    1.37e+05       9.74e+04    2.03e+05     139.778
     441     110       2    1.47e+05       9.74e+04    2.03e+05     140.133
     442     111       1    1.95e+05       9.74e+04    2.03e+05     140.162
     443     112            2.58e+05 pr    9.74e+04    2.03e+05     140.594
     444     111         INFEASIBLE  pr    9.74e+04    2.03e+05     140.835
     445     110       1    1.45e+05       9.74e+04    2.03e+05     140.870
     446     111       4    1.47e+05       9.74e+04    2.03e+05     141.195
     447     112       3    1.32e+05       9.74e+04    2.03e+05     141.700
     448     113       2    1.32e+05       9.74e+04    2.03e+05     142.935
     449     114       1    1.95e+05       9.74e+04    2.03e+05     143.911
     450     115            2.59e+05 pr    9.74e+04    2.03e+05     144.367
     451     114            2.04e+05 pr    9.74e+04    2.03e+05     144.510
     452     113       1    1.95e+05       9.74e+04    2.03e+05     144.680
     453     114       3    1.48e+05       9.74e+04    2.03e+05     145.024
     454     115       2    1.47e+05       9.74e+04    2.03e+05     145.548
     455     116       1    1.95e+05       9.74e+04    2.03e+05     145.680
     456     117            2.15e+05 pr    9.74e+04    2.03e+05     146.561
     457     116            2.18e+05 pr    9.74e+04    2.03e+05     148.928
     458     115       1    1.49e+05       9.74e+04    2.03e+05     149.523
     459     116       2    1.23e+05       9.74e+04    2.03e+05     151.560
     460     117       6    1.13e+05       9.74e+04    2.03e+05     151.832
     461     118       5    1.09e+05       9.74e+04    2.03e+05     152.143
     462     119       4    1.09e+05       9.74e+04    2.03e+05     152.860
     463     120       3    1.32e+05       9.74e+04    2.03e+05     153.940
     464     121       2    1.32e+05       9.74e+04    2.03e+05     153.987
     465     122       1    1.64e+05       9.74e+04    2.03e+05     154.129
     466     123            2.96e+05 pr    9.74e+04    2.03e+05     154.166
     467     122            2.18e+05 pr    9.74e+04    2.03e+05     154.240
     468     121         INFEASIBLE  pr    9.74e+04    2.03e+05     154.494
     469     120       2    1.32e+05       9.74e+04    2.03e+05     154.574
     470     121         FAILED -400       9.74e+04    2.03e+05     162.017
     471     122       5    9.74e+04       9.74e+04    2.03e+05     162.054
     472     123       4    9.74e+04       9.74e+04    2.03e+05     162.104
     473     124       3    1.95e+05       9.74e+04    2.03e+05     165.827
     474     125       2    1.95e+05       9.74e+04    2.03e+05     165.896
     475     126       1    1.95e+05       9.74e+04    2.03e+05     165.919
     476     127         INFEASIBLE  pr    9.74e+04    2.03e+05     166.225
     477     126            2.64e+05 pr    9.74e+04    2.03e+05     166.417
     478     125       1    1.95e+05       9.74e+04    2.03e+05     166.593
     479     126       5    9.74e+04       9.74e+04    2.03e+05     166.703
     480     127       3    1.22e+05       9.74e+04    2.03e+05     166.963
     481     128       4    1.13e+05       9.74e+04    2.03e+05     168.365
     482     129       3    1.32e+05       9.74e+04    2.03e+05     170.198
     483     130       2    1.32e+05       9.74e+04    2.03e+05     170.255
     484     131       1    1.95e+05       9.74e+04    2.03e+05     170.427
     485     132            2.06e+05 pr    9.74e+04    2.03e+05     170.676
     486     131         INFEASIBLE  pr    9.74e+04    2.03e+05     170.925
     487     130       1    1.95e+05       9.74e+04    2.03e+05     171.228
     488     131         INFEASIBLE  pr    9.74e+04    2.03e+05     171.733
     489     130            2.05e+05 pr    9.74e+04    2.03e+05     172.401
     490     129         INFEASIBLE  pr    9.74e+04    2.03e+05     172.609
     491     128       2    1.32e+05       9.74e+04    2.03e+05     172.971
     492     129       4    9.74e+04       9.74e+04    2.03e+05     173.024
     493     130       3    1.47e+05       9.74e+04    2.03e+05     173.129
     494     131       2    1.47e+05       9.74e+04    2.03e+05     173.228
     495     132            2.08e+05 pr    9.74e+04    2.03e+05     173.285
     496     131            2.08e+05 pr    9.74e+04    2.03e+05     173.650
     497     130       2    1.47e+05       9.74e+04    2.03e+05     174.174
     498     131       3    1.22e+05       9.74e+04    2.03e+05     174.685
     499     132       3    1.53e+05       9.74e+04    2.03e+05     175.023
     500     133       4    9.74e+04       9.74e+04    2.03e+05     175.063
     501     134       3    9.74e+04       9.74e+04    2.03e+05     175.094
     502     135       2    1.95e+05       9.74e+04    2.03e+05     175.453
     503     136            2.06e+05 pr    9.74e+04    2.03e+05     176.307
     504     135            2.06e+05 pr    9.74e+04    2.03e+05     177.473
     505     134         INFEASIBLE  pr    9.74e+04    2.03e+05     177.719
     506     133       3    9.74e+04       9.74e+04    2.03e+05     177.771
     507     134       2    1.95e+05       9.74e+04    2.03e+05     177.803
     508     135       1    1.53e+05       9.74e+04    2.03e+05     178.360
     509     136            2.58e+05 pr    9.74e+04    2.03e+05     178.546
     510     135            2.03e+05 pr    9.74e+04    2.03e+05     178.904
     511     134       1    1.53e+05       9.74e+04    2.03e+05     179.295
     512     135         INFEASIBLE  pr    1.13e+05    2.03e+05     179.603
     513     134            2.58e+05 pr    1.13e+05    2.03e+05     180.424
     514     133            2.03e+05 pr    1.13e+05    2.03e+05     181.000
     515     132       2    1.53e+05       1.13e+05    2.03e+05     181.451
     516     133       1    1.53e+05       1.13e+05    2.03e+05     181.482
     517     134            2.58e+05 pr    1.13e+05    2.03e+05     181.526
     518     133            2.03e+05 pr    1.13e+05    2.03e+05     182.002
     519     132       1    1.53e+05       1.13e+05    2.03e+05     182.037
     520     133       4    1.09e+05       1.13e+05    2.03e+05     182.164
     521     134       3    1.95e+05       1.13e+05    2.03e+05     183.279
     522     135       3    1.32e+05       1.13e+05    2.03e+05     183.521
     523     136       2    1.32e+05       1.13e+05    2.03e+05     183.622
     524     137       1    1.95e+05       1.13e+05    2.03e+05     183.792
     525     138         INFEASIBLE  pr    1.13e+05    2.03e+05     185.133
     526     137            2.04e+05 pr    1.13e+05    2.03e+05     185.759
     527     136       1    1.95e+05       1.13e+05    2.03e+05     186.208
     528     137       3    1.32e+05       1.13e+05    2.03e+05     186.604
     529     138         INFEASIBLE  pr    1.13e+05    2.03e+05     186.888
     530     137       2    1.32e+05       1.13e+05    2.03e+05     186.919
     531     138       1    1.95e+05       1.13e+05    2.03e+05     187.063
     532     139            2.14e+05 pr    1.13e+05    2.03e+05     187.230
     533     138            2.03e+05 pr    1.13e+05    2.03e+05     187.563
     534     137         INFEASIBLE  pr    1.13e+05    2.03e+05     187.926
     535     136       2    1.32e+05       1.13e+05    2.03e+05     187.972
     536     137       5    1.13e+05       1.13e+05    2.03e+05     188.029
     537     138       4    1.13e+05       1.13e+05    2.03e+05     188.437
     538     139       3    1.13e+05       1.13e+05    2.03e+05     188.701
     539     140       2    1.32e+05       1.13e+05    2.03e+05     188.739
     540     141       1    1.95e+05       1.13e+05    2.03e+05     188.827
     541     142         INFEASIBLE  pr    1.13e+05    2.03e+05     189.103
     542     141            2.96e+05 pr    1.13e+05    2.03e+05     189.248
     543     140       1    1.95e+05       1.13e+05    2.03e+05     189.397
     544     141       4    1.13e+05       1.13e+05    2.03e+05     189.476
     545     142       3    1.95e+05       1.13e+05    2.03e+05     190.076
     546     143       2    1.32e+05       1.13e+05    2.03e+05     190.249
     547     144       3    1.13e+05       1.13e+05    2.03e+05     190.301
     548     145       2    1.48e+05       1.13e+05    2.03e+05     190.954
     549     146       1    1.95e+05       1.13e+05    2.03e+05     191.008
     550     147            2.64e+05 pr    1.13e+05    2.03e+05     191.103
     551     146         INFEASIBLE  pr    1.13e+05    2.03e+05     191.335
     552     145       1    1.50e+05       1.13e+05    2.03e+05     191.464
     553     146       3    1.13e+05       1.13e+05    2.03e+05     191.536
     554     147       2    1.47e+05       1.13e+05    2.03e+05     191.843
     555     148       2    1.47e+05       1.13e+05    2.03e+05     192.181
     556     149       1    1.95e+05       1.13e+05    2.03e+05     192.301
     557     150            2.08e+05 pr    1.13e+05    2.03e+05     192.407
     558     149         INFEASIBLE  pr    1.13e+05    2.03e+05     192.673
     559     148       1    1.95e+05       1.13e+05    2.03e+05     192.781
     560     149       2    1.48e+05       1.13e+05    2.03e+05     193.119
     561     150       3    1.13e+05       1.13e+05    2.03e+05     193.158
     562     151       2    1.47e+05       1.13e+05    2.03e+05     194.566
     563     152       1    1.95e+05       1.13e+05    2.03e+05     194.879
     564     153            2.64e+05 pr    1.13e+05    2.03e+05     195.769
     565     152         INFEASIBLE  pr    1.13e+05    2.03e+05     195.982
     566     151       1    1.45e+05       1.13e+05    2.03e+05     196.132
     567     152       2    1.37e+05       1.22e+05    2.03e+05     196.692
     568     153       2    1.53e+05       1.22e+05    2.03e+05     196.820
     569     154       1    1.53e+05       1.22e+05    2.03e+05     196.996
     570     155            2.12e+05 pr    1.22e+05    2.03e+05     198.054
     571     154            2.13e+05 pr    1.22e+05    2.03e+05     198.322
     572     153       1    1.53e+05       1.22e+05    2.03e+05     198.359
     573     154            2.06e+05 pr    1.22e+05    2.03e+05     198.546
     574     153            2.12e+05 pr    1.22e+05    2.03e+05     198.639
     575     152            2.13e+05 pr    1.22e+05    2.03e+05     198.664
     576     151       1    1.45e+05       1.22e+05    2.03e+05     198.891
     577     152            2.05e+05 pr    1.22e+05    2.03e+05     199.303
     578     151         INFEASIBLE  pr    1.22e+05    2.03e+05     199.478
     579     150       1    1.45e+05       1.22e+05    2.03e+05     199.614
     580     151       2    1.53e+05       1.22e+05    2.03e+05     200.121
     581     152       1    1.53e+05       1.22e+05    2.03e+05     201.303
     582     153            2.62e+05 pr    1.22e+05    2.03e+05     201.599
     583     152            2.18e+05 pr    1.22e+05    2.03e+05     201.728
     584     151       1    1.53e+05       1.22e+05    2.03e+05     202.800
     585     152            2.06e+05 pr    1.23e+05    2.03e+05     202.879
     586     151            2.65e+05 pr    1.23e+05    2.03e+05     203.085
     587     150            2.18e+05 pr    1.23e+05    2.03e+05     203.165
     588     149            2.13e+05 pr    1.23e+05    2.03e+05     203.191
     589     148         INFEASIBLE  pr    1.23e+05    2.03e+05     203.295
     590     147            2.18e+05 pr    1.23e+05    2.03e+05     203.881
     591     146         INFEASIBLE  pr    1.23e+05    2.03e+05     204.072
     592     145       1    1.50e+05       1.23e+05    2.03e+05     204.167
     593     146            2.18e+05 pr    1.23e+05    2.03e+05     204.256
     594     145         INFEASIBLE  pr    1.23e+05    2.03e+05     204.509
     595     144       1    1.95e+05       1.23e+05    2.03e+05     204.662
     596     145       1    1.53e+05       1.23e+05    2.03e+05     204.880
     597     146         INFEASIBLE  pr    1.23e+05    2.03e+05     205.114
     598     145            2.17e+05 pr    1.23e+05    2.03e+05     205.998
     599     144            2.17e+05 pr    1.23e+05    2.03e+05     206.050
     600     143         INFEASIBLE  pr    1.23e+05    2.03e+05     206.407
     601     142            2.13e+05 pr    1.23e+05    2.03e+05     206.569
     602     141         INFEASIBLE  pr    1.23e+05    2.03e+05     206.802
     603     140       1    1.50e+05       1.23e+05    2.03e+05     206.838
     604     141            2.18e+05 pr    1.23e+05    2.03e+05     206.865
     605     140         INFEASIBLE  pr    1.23e+05    2.03e+05     207.066
     606     139       1    1.95e+05       1.23e+05    2.03e+05     207.489
     607     140       1    1.53e+05       1.23e+05    2.03e+05     207.884
     608     141       2    1.23e+05       1.23e+05    2.03e+05     207.911
     609     142       1    1.64e+05       1.23e+05    2.03e+05     207.938
     610     143            2.18e+05 pr    1.23e+05    2.03e+05     208.079
     611     142            2.18e+05 pr    1.23e+05    2.03e+05     208.109
     612     141            2.08e+05 pr    1.23e+05    2.03e+05     208.157
     613     140            2.13e+05 pr    1.23e+05    2.03e+05     208.571
     614     139            2.16e+05 pr    1.23e+05    2.03e+05     208.623
     615     138            2.17e+05 pr    1.23e+05    2.03e+05     208.858
     616     137         INFEASIBLE  pr    1.23e+05    2.03e+05     209.055
     617     136            2.13e+05 pr    1.23e+05    2.03e+05     209.614
     618     135         INFEASIBLE  pr    1.23e+05    2.03e+05     209.850
     619     134       1    1.50e+05       1.23e+05    2.03e+05     209.976
     620     135            2.14e+05 pr    1.23e+05    2.03e+05     210.701
     621     134         INFEASIBLE  pr    1.23e+05    2.03e+05     210.931
     622     133       1    1.95e+05       1.23e+05    2.03e+05     211.064
     623     134       2    1.23e+05       1.23e+05    2.03e+05     212.395
     624     135            2.05e+05 pr    1.23e+05    2.03e+05     212.627
     625     134       1    1.63e+05       1.23e+05    2.03e+05     212.655
     626     135            2.09e+05 pr    1.23e+05    2.03e+05     212.699
     627     134            2.13e+05 pr    1.23e+05    2.03e+05     212.728
     628     133            2.06e+05 pr    1.23e+05    2.03e+05     212.757
     629     132            2.14e+05 pr    1.23e+05    2.03e+05     212.786
     630     131            2.18e+05 pr    1.23e+05    2.03e+05     213.511
     631     130       2    1.32e+05       1.23e+05    2.03e+05     213.909
     632     131            2.06e+05 pr    1.23e+05    2.03e+05     214.153
     633     130       1    1.64e+05       1.23e+05    2.03e+05     214.368
     634     131            2.10e+05 pr    1.23e+05    2.03e+05     214.458
     635     130            2.13e+05 pr    1.23e+05    2.03e+05     214.740
     636     129       2    1.95e+05       1.23e+05    2.03e+05     214.767
     637     130            2.06e+05 pr    1.23e+05    2.03e+05     215.146
     638     129            2.12e+05 pr    1.23e+05    2.03e+05     215.452
     639     128         INFEASIBLE  pr    1.23e+05    2.03e+05     215.690
     640     127            2.14e+05 pr    1.23e+05    2.03e+05     215.752
     641     126            2.18e+05 pr    1.23e+05    2.03e+05     216.032
     642     125       1    1.95e+05       1.23e+05    2.03e+05     216.090
     643     126            2.17e+05 pr    1.23e+05    2.03e+05     216.126
     644     125         INFEASIBLE  pr    1.23e+05    2.03e+05     216.379
     645     124       1    1.95e+05       1.23e+05    2.03e+05     216.598
     646     125       1    1.53e+05       1.23e+05    2.03e+05     216.669
     647     126            2.03e+05 pr    1.23e+05    2.03e+05     217.098
     648     125            2.17e+05 pr    1.23e+05    2.03e+05     217.430
     649     124            2.17e+05 pr    1.23e+05    2.03e+05     217.749
     650     123         INFEASIBLE  pr    1.23e+05    2.03e+05     218.012
     651     122            2.14e+05 pr    1.23e+05    2.03e+05     218.491
     652     121            2.03e+05 pr    1.23e+05    2.03e+05     219.349
     653     120       2    1.32e+05       1.23e+05    2.03e+05     219.394
     654     121            2.06e+05 pr    1.32e+05    2.03e+05     219.516
     655     120       1    1.95e+05       1.32e+05    2.03e+05     219.572
     656     121            2.64e+05 pr    1.32e+05    2.03e+05     219.783
     657     120         INFEASIBLE  pr    1.32e+05    2.03e+05     220.115
     658     119       1    1.95e+05       1.32e+05    2.03e+05     220.200
     659     120       1    1.95e+05       1.32e+05    2.03e+05     220.555
     660     121            2.10e+05 pr    1.32e+05    2.03e+05     220.911
     661     120         INFEASIBLE  pr    1.32e+05    2.03e+05     221.145
     662     119            2.13e+05 pr    1.32e+05    2.03e+05     221.609
     663     118         INFEASIBLE  pr    1.32e+05    2.03e+05     221.891
     664     117       2    1.95e+05       1.32e+05    2.03e+05     222.044
     665     118       1    1.95e+05       1.32e+05    2.03e+05     222.127
     666     119            4.25e+05 pr    1.32e+05    2.03e+05     222.225
     667     118            2.16e+05 pr    1.32e+05    2.03e+05     222.905
     668     117       1    1.95e+05       1.32e+05    2.03e+05     223.927
     669     118       1    1.95e+05       1.32e+05    2.03e+05     224.139
     670     119       4    1.32e+05       1.32e+05    2.03e+05     224.205
     671     120       3    1.32e+05       1.32e+05    2.03e+05     224.289
     672     121       2    1.32e+05       1.32e+05    2.03e+05     224.905
     673     122            2.08e+05 pr    1.32e+05    2.03e+05     225.031
     674     121         INFEASIBLE  pr    1.32e+05    2.03e+05     225.315
     675     120       2    1.95e+05       1.32e+05    2.03e+05     225.667
     676     121       3    1.32e+05       1.32e+05    2.03e+05     227.776
     677     122       3    1.32e+05       1.32e+05    2.03e+05     227.932
     678     123       2    1.32e+05       1.32e+05    2.03e+05     228.175
     679     124         FAILED -400       1.32e+05    2.03e+05     234.221
     680     125            2.15e+05 pr    1.32e+05    2.03e+05     234.263
     681     124            2.16e+05 pr    1.32e+05    2.03e+05     234.323
     682     123       1    1.53e+05       1.32e+05    2.03e+05     235.120
     683     124       2    1.32e+05       1.32e+05    2.03e+05     235.165
     684     125       3    1.32e+05       1.32e+05    2.03e+05     235.439
     685     126       2    1.32e+05       1.32e+05    2.03e+05     236.618
     686     127            2.08e+05 pr    1.32e+05    2.03e+05     237.078
     687     126         INFEASIBLE  pr    1.32e+05    2.03e+05     237.312
     688     125       2    1.32e+05       1.32e+05    2.03e+05     238.235
     689     126       1    2.03e+05       1.32e+05    2.03e+05     238.758
     690     127            2.15e+05 pr    1.32e+05    2.03e+05     241.278
     691     126            2.16e+05 pr    1.32e+05    2.03e+05     243.000
     692     125         INFEASIBLE  pr    1.32e+05    2.03e+05     244.108
     693     124       2    1.32e+05       1.32e+05    2.03e+05     244.381
     694     125       2    1.32e+05       1.32e+05    2.03e+05     244.415
     695     126            2.08e+05 pr    1.32e+05    2.03e+05     244.668
     696     125            2.08e+05 pr    1.32e+05    2.03e+05     245.015
     697     124         INFEASIBLE  pr    1.32e+05    2.03e+05     245.266
     698     123         INFEASIBLE  pr    1.32e+05    2.03e+05     245.530
     699     122            2.08e+05 pr    1.32e+05    2.03e+05     245.585
     700     121       1    1.53e+05       1.32e+05    2.03e+05     245.774
     701     122            2.62e+05 pr    1.32e+05    2.03e+05     245.969
     702     121            2.10e+05 pr    1.32e+05    2.03e+05     246.293
     703     120            2.64e+05 pr    1.32e+05    2.03e+05     246.698
     704     119            2.14e+05 pr    1.32e+05    2.03e+05     247.039
     705     118       1    1.95e+05       1.32e+05    2.03e+05     247.072
     706     119            2.18e+05 pr    1.32e+05    2.03e+05     247.360
     707     118         INFEASIBLE  pr    1.32e+05    2.03e+05     247.643
     708     117       1    1.95e+05       1.32e+05    2.03e+05     247.686
     709     118       1    1.95e+05       1.32e+05    2.03e+05     247.850
     710     119            2.63e+05 pr    1.32e+05    2.03e+05     248.191
     711     118            2.06e+05 pr    1.32e+05    2.03e+05     248.224
     712     117            2.13e+05 pr    1.32e+05    2.03e+05     248.437
     713     116         INFEASIBLE  pr    1.32e+05    2.03e+05     248.720
     714     115            2.13e+05 pr    1.32e+05    2.03e+05     248.931
     715     114         INFEASIBLE  pr    1.32e+05    2.03e+05     249.279
     716     113            2.14e+05 pr    1.32e+05    2.03e+05     249.950
     717     112            2.09e+05 pr    1.32e+05    2.03e+05     250.330
     718     111       2    1.38e+05       1.32e+05    2.03e+05     250.386
     719     112         INFEASIBLE  pr    1.32e+05    2.03e+05     250.634
     720     111       1    1.49e+05       1.32e+05    2.03e+05     250.775
     721     112            2.14e+05 pr    1.32e+05    2.03e+05     250.856
     722     111            2.14e+05 pr    1.32e+05    2.03e+05     252.148
     723     110       1    1.95e+05       1.32e+05    2.03e+05     252.380
     724     111       2    1.32e+05       1.32e+05    2.03e+05     252.414
     725     112       1    1.53e+05       1.32e+05    2.03e+05     252.455
     726     113            2.63e+05 pr    1.32e+05    2.03e+05     252.522
     727     112            2.10e+05 pr    1.32e+05    2.03e+05     252.552
     728     111         INFEASIBLE  pr    1.32e+05    2.03e+05     252.782
     729     110            2.16e+05 pr    1.32e+05    2.03e+05     252.963
     730     109            2.08e+05 pr    1.32e+05    2.03e+05     253.296
     731     108            2.64e+05 pr    1.32e+05    2.03e+05     253.525
     732     107            2.18e+05 pr    1.32e+05    2.03e+05     254.584
     733     106       2    1.23e+05       1.32e+05    2.03e+05     254.765
     734     107       1    1.54e+05       1.32e+05    2.03e+05     254.803
     735     108            2.13e+05 pr    1.32e+05    2.03e+05     254.933
     736     107            2.05e+05 pr    1.32e+05    2.03e+05     255.048
     737     106         FAILED -400       1.32e+05    2.03e+05     261.324
     738     107            2.17e+05 pr    1.32e+05    2.03e+05     261.423
     739     106            2.18e+05 pr    1.32e+05    2.03e+05     261.455
     740     105            2.08e+05 pr    1.32e+05    2.03e+05     261.917
     741     104            2.08e+05 pr    1.32e+05    2.03e+05     264.514
     742     103            2.16e+05 pr    1.32e+05    2.03e+05     265.448
     743     102            2.10e+05 pr    1.32e+05    2.03e+05     265.803
     744     101       2    1.95e+05       1.32e+05    2.03e+05     265.832
     745     102       2    1.32e+05       1.32e+05    2.03e+05     266.049
     746     103       2    1.32e+05       1.32e+05    2.03e+05     266.409
     747     104       1    1.95e+05       1.32e+05    2.03e+05     266.477
     748     105            2.64e+05 pr    1.32e+05    2.03e+05     266.605
     749     104         INFEASIBLE  pr    1.32e+05    2.03e+05     266.849
     750     103       1    1.50e+05       1.32e+05    2.03e+05     266.925
     751     104       2    1.32e+05       1.32e+05    2.03e+05     266.967
     752     105       2    1.32e+05       1.32e+05    2.03e+05     267.008
     753     106       1    1.95e+05       1.32e+05    2.03e+05     267.043
     754     107            2.64e+05 pr    1.32e+05    2.03e+05     267.131
     755     106         INFEASIBLE  pr    1.32e+05    2.03e+05     267.338
     756     105       1    1.50e+05       1.32e+05    2.03e+05     267.369
     757     106       2    1.32e+05       1.32e+05    2.03e+05     268.933
     758     107       3    1.32e+05       1.32e+05    2.03e+05     269.599
     759     108       2    1.32e+05       1.32e+05    2.03e+05     270.031
     760     109       1    1.61e+05       1.32e+05    2.03e+05     270.179
     761     110            2.12e+05 pr    1.32e+05    2.03e+05     270.325
     762     109            2.12e+05 pr    1.32e+05    2.03e+05     270.366
     763     108         INFEASIBLE  pr    1.32e+05    2.03e+05     270.570
     764     107       2    1.32e+05       1.32e+05    2.03e+05     270.653
     765     108            2.08e+05 pr    1.32e+05    2.03e+05     270.748
     766     107         INFEASIBLE  pr    1.32e+05    2.03e+05     270.989
     767     106       1    1.95e+05       1.32e+05    2.03e+05     271.181
     768     107            2.63e+05 pr    1.32e+05    2.03e+05     271.307
     769     106         INFEASIBLE  pr    1.32e+05    2.03e+05     271.533
     770     105       1    1.95e+05       1.32e+05    2.03e+05     271.835
     771     106       3    1.50e+05       1.32e+05    2.03e+05     271.976
     772     107       3    1.32e+05       1.32e+05    2.03e+05     272.220
     773     108       2    1.46e+05       1.32e+05    2.03e+05     272.270
     774     109       1    1.95e+05       1.32e+05    2.03e+05     273.750
     775     110            2.03e+05 pr    1.32e+05    2.03e+05     273.783
     776     109            2.03e+05 pr    1.32e+05    2.03e+05     276.311
     777     108       1    1.46e+05       1.32e+05    2.03e+05     276.339
     778     109       2    1.50e+05       1.32e+05    2.03e+05     276.760
     779     110       3    1.32e+05       1.32e+05    2.03e+05     278.340
     780     111       2    1.32e+05       1.32e+05    2.03e+05     278.423
     781     112       1    1.95e+05       1.32e+05    2.03e+05     278.488
     782     113            2.14e+05 pr    1.32e+05    2.03e+05     278.803
     783     112            2.03e+05 pr    1.32e+05    2.03e+05     279.735
     784     111         INFEASIBLE  pr    1.32e+05    2.03e+05     281.690
     785     110       2    1.32e+05       1.32e+05    2.03e+05     281.802
     786     111       3    1.32e+05       1.32e+05    2.03e+05     282.220
     787     112       2    1.32e+05       1.32e+05    2.03e+05     282.257
     788     113       1    1.95e+05       1.32e+05    2.03e+05     282.346
     789     114         INFEASIBLE  pr    1.32e+05    2.03e+05     282.654
     790     113         INFEASIBLE  pr    1.32e+05    2.03e+05     282.906
     791     112       1    1.95e+05       1.32e+05    2.03e+05     283.174
     792     113       2    1.32e+05       1.32e+05    2.03e+05     283.236
     793     114       1    1.95e+05       1.32e+05    2.03e+05     283.279
     794     115            2.03e+05 pr    1.32e+05    2.03e+05     283.468
     795     114         INFEASIBLE  pr    1.32e+05    2.03e+05     283.769
     796     113       1    1.95e+05       1.32e+05    2.03e+05     283.928
     797     114       1    1.95e+05       1.32e+05    2.03e+05     284.080
     798     115            2.04e+05 pr    1.32e+05    2.03e+05     284.846
     799     114         INFEASIBLE  pr    1.32e+05    2.03e+05     285.098
     800     113         INFEASIBLE  pr    1.32e+05    2.03e+05     285.312
     801     112         INFEASIBLE  pr    1.32e+05    2.03e+05     285.562
     802     111            2.23e+05 pr    1.32e+05    2.03e+05     285.637
     803     110            2.18e+05 pr    1.32e+05    2.03e+05     285.896
     804     109       1    1.95e+05       1.32e+05    2.03e+05     285.952
     805     110         INFEASIBLE  pr    1.32e+05    2.03e+05     286.258
     806     109         INFEASIBLE  pr    1.32e+05    2.03e+05     286.450
     807     108       1    1.50e+05       1.32e+05    2.03e+05     286.631
     808     109       1    1.50e+05       1.32e+05    2.03e+05     287.041
     809     110         INFEASIBLE  pr    1.32e+05    2.03e+05     288.271
     810     109            2.17e+05 pr    1.32e+05    2.03e+05     288.684
     811     108         INFEASIBLE  pr    1.32e+05    2.03e+05     288.972
     812     107            2.13e+05 pr    1.32e+05    2.03e+05     289.044
     813     106         INFEASIBLE  pr    1.32e+05    2.03e+05     289.175
     814     105       1    1.50e+05       1.32e+05    2.03e+05     289.219
     815     106            2.12e+05 pr    1.32e+05    2.03e+05     289.655
     816     105            2.17e+05 pr    1.32e+05    2.03e+05     290.195
     817     104       1    1.50e+05       1.32e+05    2.03e+05     290.227
     818     105       1    1.53e+05       1.32e+05    2.03e+05     291.793
     819     106            2.64e+05 pr    1.32e+05    2.03e+05     291.851
     820     105            2.12e+05 pr    1.32e+05    2.03e+05     291.878
     821     104            4.09e+05 pr    1.32e+05    2.03e+05     292.271
     822     103         INFEASIBLE  pr    1.32e+05    2.03e+05     292.407
     823     102            2.03e+05 pr    1.32e+05    2.03e+05     292.514
     824     101         INFEASIBLE  pr    1.32e+05    2.03e+05     292.810
     825     100       2    1.50e+05       1.32e+05    2.03e+05     292.848
     826     101       1    1.95e+05       1.32e+05    2.03e+05     293.179
     827     102            2.18e+05 pr    1.32e+05    2.03e+05     293.213
     828     101         INFEASIBLE  pr    1.32e+05    2.03e+05     293.391
     829     100       1    1.50e+05       1.32e+05    2.03e+05     293.667
     830     101            3.88e+05 pr    1.37e+05    2.03e+05     294.414
     831     100            2.18e+05 pr    1.37e+05    2.03e+05     294.446
     832      99         INFEASIBLE  pr    1.37e+05    2.03e+05     294.676
     833      98       2    1.50e+05       1.37e+05    2.03e+05     294.720
     834      99       2    1.47e+05       1.37e+05    2.03e+05     294.992
     835     100       2    1.95e+05       1.45e+05    2.03e+05     295.118
     836     101            2.17e+05 pr    1.45e+05    2.03e+05     295.233
     837     100       1    1.95e+05       1.45e+05    2.03e+05     295.251
     838     101            2.14e+05 pr    1.45e+05    2.03e+05     295.440
     839     100            2.05e+05 pr    1.45e+05    2.03e+05     297.566
     840      99       1    1.95e+05       1.45e+05    2.03e+05     297.928
     841     100         INFEASIBLE  pr    1.47e+05    2.03e+05     298.196
     842      99            2.14e+05 pr    1.47e+05    2.03e+05     298.423
     843      98            2.10e+05 pr    1.47e+05    2.03e+05     298.623
     844      97       1    1.95e+05       1.47e+05    2.03e+05     298.669
     845      98            2.18e+05 pr    1.47e+05    2.03e+05     298.742
     846      97         INFEASIBLE  pr    1.47e+05    2.03e+05     298.896
     847      96       1    1.95e+05       1.47e+05    2.03e+05     299.163
     848      97            2.03e+05 pr    1.47e+05    2.03e+05     299.873
     849      96            2.03e+05 pr    1.47e+05    2.03e+05     300.172
     850      95         INFEASIBLE  pr    1.47e+05    2.03e+05     300.401
     851      94       1    1.50e+05       1.47e+05    2.03e+05     300.448
     852      95            2.13e+05 pr    1.47e+05    2.03e+05     300.493
     853      94         INFEASIBLE  pr    1.47e+05    2.03e+05     300.880
     854      93       1    1.50e+05       1.47e+05    2.03e+05     301.018
     855      94         INFEASIBLE  pr    1.47e+05    2.03e+05     301.246
     856      93            2.18e+05 pr    1.47e+05    2.03e+05     301.275
     857      92         INFEASIBLE  pr    1.47e+05    2.03e+05     301.370
     858      91            2.13e+05 pr    1.47e+05    2.03e+05     301.521
     859      90         INFEASIBLE  pr    1.47e+05    2.03e+05     301.823
     860      89            2.17e+05 pr    1.47e+05    2.03e+05     301.871
     861      88         INFEASIBLE  pr    1.47e+05    2.03e+05     301.957
     862      87            2.14e+05 pr    1.47e+05    2.03e+05     302.209
     863      86            2.17e+05 pr    1.47e+05    2.03e+05     302.446
     864      85       1    1.95e+05       1.47e+05    2.03e+05     303.148
     865      86            2.65e+05 pr    1.47e+05    2.03e+05     304.086
     866      85            2.12e+05 pr    1.47e+05    2.03e+05     304.878
     867      84       1    1.95e+05       1.47e+05    2.03e+05     304.908
     868      85            2.18e+05 pr    1.47e+05    2.03e+05     305.088
     869      84            2.16e+05 pr    1.47e+05    2.03e+05     306.298
     870      83            2.66e+05 pr    1.47e+05    2.03e+05     307.337
     871      82            2.16e+05 pr    1.47e+05    2.03e+05     308.170
     872      81            2.16e+05 pr    1.47e+05    2.03e+05     308.919
     873      80       2    1.48e+05       1.47e+05    2.03e+05     310.348
     874      81       1    1.51e+05       1.47e+05    2.03e+05     311.166
     875      82            2.62e+05 pr    1.47e+05    2.03e+05     311.561
     876      81            2.18e+05 pr    1.47e+05    2.03e+05     312.267
     877      80         INFEASIBLE  pr    1.47e+05    2.03e+05     312.529
     878      79       2    1.48e+05       1.47e+05    2.03e+05     312.632
     879      80         INFEASIBLE  pr    1.47e+05    2.03e+05     312.962
     880      79       1    1.50e+05       1.47e+05    2.03e+05     313.040
     881      80            2.10e+05 pr    1.47e+05    2.03e+05     313.073
     882      79         INFEASIBLE  pr    1.47e+05    2.03e+05     313.341
     883      78       1    1.50e+05       1.47e+05    2.03e+05     313.409
     884      79       3    1.47e+05       1.47e+05    2.03e+05     313.443
     885      80       2    1.47e+05       1.47e+05    2.03e+05     313.483
     886      81       1    1.95e+05       1.47e+05    2.03e+05     313.572
     887      82            2.18e+05 pr    1.47e+05    2.03e+05     313.637
     888      81         INFEASIBLE  pr    1.47e+05    2.03e+05     313.813
     889      80       1    1.95e+05       1.47e+05    2.03e+05     314.052
     890      81       2    1.47e+05       1.47e+05    2.03e+05     314.096
     891      82       3    1.95e+05       1.47e+05    2.03e+05     314.784
     892      83       2    1.95e+05       1.47e+05    2.03e+05     314.881
     893      84       1    1.50e+05       1.47e+05    2.03e+05     315.116
     894      85            2.14e+05 pr    1.47e+05    2.03e+05     315.153
     895      84            2.14e+05 pr    1.47e+05    2.03e+05     315.444
     896      83         INFEASIBLE  pr    1.47e+05    2.03e+05     315.708
     897      82       2    1.95e+05       1.47e+05    2.03e+05     319.531
     898      83       3    1.95e+05       1.47e+05    2.03e+05     319.836
     899      84       3    1.47e+05       1.47e+05    2.03e+05     319.876
     900      85       2    1.47e+05       1.47e+05    2.03e+05     319.986
     901      86       1    1.95e+05       1.47e+05    2.03e+05     320.074
     902      87            2.18e+05 pr    1.47e+05    2.03e+05     320.522
     903      86         INFEASIBLE  pr    1.47e+05    2.03e+05     320.630
     904      85       1    1.95e+05       1.47e+05    2.03e+05     321.422
     905      86       2    1.47e+05       1.47e+05    2.03e+05     321.448
     906      87         FAILED -400       1.47e+05    2.03e+05     327.561
     907      88            2.18e+05 pr    1.47e+05    2.03e+05     327.938
     908      87         INFEASIBLE  pr    1.47e+05    2.03e+05     328.262
     909      86       1    1.95e+05       1.47e+05    2.03e+05     328.374
     910      87            2.13e+05 pr    1.47e+05    2.03e+05     328.675
     911      86         INFEASIBLE  pr    1.47e+05    2.03e+05     329.071
     912      85       1    1.49e+05       1.47e+05    2.03e+05     329.118
     913      86       1    1.49e+05       1.47e+05    2.03e+05     329.178
     914      87       3    1.37e+05       1.47e+05    2.03e+05     329.241
     915      88       2    1.37e+05       1.47e+05    2.03e+05     329.277
     916      89       1    1.95e+05       1.47e+05    2.03e+05     329.337
     917      90            2.64e+05 pr    1.47e+05    2.03e+05     329.463
     918      89         INFEASIBLE  pr    1.47e+05    2.03e+05     329.680
     919      88       1    1.45e+05       1.47e+05    2.03e+05     330.434
     920      89       2    1.37e+05       1.47e+05    2.03e+05     330.492
     921      90       1    1.95e+05       1.47e+05    2.03e+05     330.644
     922      91            2.13e+05 pr    1.47e+05    2.03e+05     330.807
     923      90         INFEASIBLE  pr    1.47e+05    2.03e+05     331.105
     924      89       1    1.45e+05       1.47e+05    2.03e+05     331.132
     925      90            2.03e+05 pr    1.47e+05    2.03e+05     331.372
     926      89            2.17e+05 pr    1.47e+05    2.03e+05     331.421
     927      88         INFEASIBLE  pr    1.47e+05    2.03e+05     331.652
     928      87         INFEASIBLE  pr    1.47e+05    2.03e+05     332.027
     929      86            2.13e+05 pr    1.47e+05    2.03e+05     332.092
     930      85         INFEASIBLE  pr    1.47e+05    2.03e+05     332.288
     931      84            2.18e+05 pr    1.47e+05    2.03e+05     332.326
     932      83         INFEASIBLE  pr    1.47e+05    2.03e+05     332.760
     933      82            2.18e+05 pr    1.47e+05    2.03e+05     332.906
     934      81         INFEASIBLE  pr    1.47e+05    2.03e+05     333.307
     935      80       2    1.95e+05       1.47e+05    2.03e+05     333.449
     936      81       1    1.50e+05       1.47e+05    2.03e+05     333.491
     937      82            2.14e+05 pr    1.47e+05    2.03e+05     334.104
     938      81            2.14e+05 pr    1.47e+05    2.03e+05     334.531
     939      80         INFEASIBLE  pr    1.47e+05    2.03e+05     334.912
     940      79       2    1.95e+05       1.47e+05    2.03e+05     334.950
     941      80       3    1.37e+05       1.47e+05    2.03e+05     335.726
     942      81       2    1.37e+05       1.47e+05    2.03e+05     335.783
     943      82       1    1.95e+05       1.47e+05    2.03e+05     335.918
     944      83            2.64e+05 pr    1.47e+05    2.03e+05     336.419
     945      82         INFEASIBLE  pr    1.47e+05    2.03e+05     336.728
     946      81       1    1.95e+05       1.47e+05    2.03e+05     336.843
     947      82       2    1.37e+05       1.47e+05    2.03e+05     336.886
     948      83       1    1.45e+05       1.47e+05    2.03e+05     336.929
     949      84            2.05e+05 pr    1.47e+05    2.03e+05     337.029
     950      83         INFEASIBLE  pr    1.47e+05    2.03e+05     337.336
     951      82       1    1.45e+05       1.47e+05    2.03e+05     337.368
     952      83            2.18e+05 pr    1.47e+05    2.03e+05     338.076
     953      82         INFEASIBLE  pr    1.47e+05    2.03e+05     338.196
     954      81            2.18e+05 pr    1.47e+05    2.03e+05     338.539
     955      80         INFEASIBLE  pr    1.47e+05    2.03e+05     338.984
     956      79       1    1.50e+05       1.47e+05    2.03e+05     339.291
     957      80            2.17e+05 pr    1.47e+05    2.03e+05     339.337
     958      79            2.18e+05 pr    1.47e+05    2.03e+05     339.466
     959      78       1    1.95e+05       1.47e+05    2.03e+05     339.829
     960      79            2.06e+05 pr    1.47e+05    2.03e+05     339.983
     961      78            2.17e+05 pr    1.47e+05    2.03e+05     340.029
     962      77         INFEASIBLE  pr    1.47e+05    2.03e+05     340.114
     963      76       1    1.95e+05       1.47e+05    2.03e+05     340.534
     964      77            2.14e+05 pr    1.47e+05    2.03e+05     340.580
     965      76            2.17e+05 pr    1.47e+05    2.03e+05     341.061
     966      75       1    1.95e+05       1.47e+05    2.03e+05     341.174
     967      76         INFEASIBLE  pr    1.47e+05    2.03e+05     341.411
     968      75         INFEASIBLE  pr    1.47e+05    2.03e+05     341.789
     969      74         INFEASIBLE  pr    1.47e+05    2.03e+05     341.889
     970      73            2.13e+05 pr    1.47e+05    2.03e+05     341.972
     971      72         INFEASIBLE  pr    1.47e+05    2.03e+05     342.251
     972      71            2.18e+05 pr    1.47e+05    2.03e+05     342.429
     973      70         INFEASIBLE  pr    1.47e+05    2.03e+05     342.678
     974      69            2.03e+05 pr    1.47e+05    2.03e+05     343.280
     975      68            2.64e+05 pr    1.47e+05    2.03e+05     343.969
     976      67            2.14e+05 pr    1.47e+05    2.03e+05     344.005
     977      66            2.17e+05 pr    1.47e+05    2.03e+05     344.570
     978      65            2.12e+05 pr    1.47e+05    2.03e+05     344.710
     979      64            4.32e+05 pr    1.47e+05    2.03e+05     345.201
     980      63       1    1.95e+05       1.47e+05    2.03e+05     345.314
     981      64            2.15e+05 pr    1.47e+05    2.03e+05     345.447
     982      63         INFEASIBLE  pr    1.47e+05    2.03e+05     345.676
     983      62       1    1.95e+05       1.47e+05    2.03e+05     346.176
     984      63       2    1.95e+05       1.47e+05    2.03e+05     346.667
     985      64       1    1.95e+05       1.47e+05    2.03e+05     346.904
     986      65            4.23e+05 pr    1.47e+05    2.03e+05     347.112
     987      64            4.24e+05 pr    1.47e+05    2.03e+05     347.395
     988      63       1    1.95e+05       1.47e+05    2.03e+05     347.441
     989      64       2    1.47e+05       1.47e+05    2.03e+05     347.694
     990      65       1    1.95e+05       1.47e+05    2.03e+05     347.766
     991      66         INFEASIBLE  pr    1.47e+05    2.03e+05     347.986
     992      65         INFEASIBLE  pr    1.47e+05    2.03e+05     348.318
     993      64       1    1.50e+05       1.47e+05    2.03e+05     348.383
     994      65         FAILED -410       1.47e+05    2.03e+05     355.380
     995      66       2    1.32e+05       1.47e+05    2.03e+05     356.741
     996      67            2.05e+05 pr    1.47e+05    2.03e+05     356.876
     997      66       1    1.59e+05       1.47e+05    2.03e+05     357.237
     998      67            2.09e+05 pr    1.47e+05    2.03e+05     357.275
     999      66            2.18e+05 pr    1.47e+05    2.03e+05     357.569
    1000      65       2    1.32e+05       1.47e+05    2.03e+05     357.934
    1001      66            2.06e+05 pr    1.47e+05    2.03e+05     357.963
    1002      65         INFEASIBLE  pr    1.49e+05    2.03e+05     358.180
    1003      64            2.17e+05 pr    1.49e+05    2.03e+05     358.313
    1004      63         INFEASIBLE  pr    1.49e+05    2.03e+05     358.538
    1005      62            2.14e+05 pr    1.49e+05    2.03e+05     358.837
    1006      61            2.17e+05 pr    1.49e+05    2.03e+05     359.316
    1007      60            2.12e+05 pr    1.49e+05    2.03e+05     360.153
    1008      59         INFEASIBLE  pr    1.49e+05    2.03e+05     360.435
    1009      58            2.18e+05 pr    1.49e+05    2.03e+05     360.496
    1010      57         INFEASIBLE  pr    1.49e+05    2.03e+05     360.892
    1011      56            2.64e+05 pr    1.49e+05    2.03e+05     361.050
    1012      55            2.17e+05 pr    1.49e+05    2.03e+05     361.176
    1013      54         INFEASIBLE  pr    1.49e+05    2.03e+05     361.565
    1014      53            4.24e+05 pr    1.49e+05    2.03e+05     361.700
    1015      52       2    1.95e+05       1.49e+05    2.03e+05     361.726
    1016      53            2.16e+05 pr    1.49e+05    2.03e+05     361.761
    1017      52       1    1.95e+05       1.49e+05    2.03e+05     362.242
    1018      53            2.64e+05 pr    1.49e+05    2.03e+05     362.413
    1019      52            2.64e+05 pr    1.49e+05    2.03e+05     362.640
    1020      51       1    1.95e+05       1.49e+05    2.03e+05     363.070
    1021      52            2.10e+05 pr    1.50e+05    2.03e+05     363.325
    1022      51            2.64e+05 pr    1.50e+05    2.03e+05     363.567
    1023      50         INFEASIBLE  pr    1.50e+05    2.03e+05     363.801
    1024      49       1    2.03e+05       1.50e+05    2.03e+05     363.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650479840e+05
Final integrality gap (abs / rel)   =  5.33e+04 /   2.63e-01 (26.25%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     364.01373 (   366.233 CPU time)
Time spent in evaluations (secs)    =      16.83010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.59         5.21    246568
   nlp_gf_jg          4.8         4.61    155425
  nlp_hess_l         4.53          4.5    155126
      solver          366          364         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1943
    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857
    1.0000         0    0.0386

Removed Variables within Vanished Phases
===================================================
 
