====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.120
       2       1         INFEASIBLE  pr  -1.80e+308                   1.894
       3       0       9    9.74e+04       9.74e+04                   2.029
       4       1       8    9.74e+04       9.74e+04                   2.103
       5       2       7    9.74e+04       9.74e+04                   2.174
       6       3       6    9.74e+04       9.74e+04                   2.384
       7       4       5    9.74e+04       9.74e+04                   2.817
       8       5       4    9.74e+04       9.74e+04                   2.859
       9       6       3    9.74e+04       9.74e+04                   3.405
      10       7       2    9.74e+04       9.74e+04                   3.451
      11       8       1    1.95e+05       9.74e+04                   3.568
*     12       9       0    2.77e+05  f    9.74e+04    2.77e+05       3.766
*     13       8       0    2.05e+05  f    9.74e+04    2.05e+05       3.887
      14       7       1    1.35e+05       9.74e+04    2.05e+05       4.413
      15       8       4    9.74e+04       9.74e+04    2.05e+05       4.596
      16       9       3    1.95e+05       9.74e+04    2.05e+05       4.825
      17      10       2    1.95e+05       9.74e+04    2.05e+05       4.857
      18      11       1    1.35e+05       9.74e+04    2.05e+05       5.106
      19      12            2.70e+05 pr    9.74e+04    2.05e+05       5.149
*     20      11       0    1.39e+05  f    9.74e+04    1.39e+05       5.211
      21       8         INFEASIBLE  pr    9.74e+04    1.39e+05       5.480
      22       7            2.77e+05 pr    9.74e+04    1.39e+05       5.768
*     23       6       0    1.39e+05  f    9.74e+04    1.39e+05       5.875
      24       5       2    9.74e+04       9.74e+04    1.39e+05       5.936
      25       6            1.95e+05 pr    9.74e+04    1.39e+05       5.960
      26       5       1    1.13e+05       9.74e+04    1.39e+05       6.161
      27       6            2.08e+05 pr    9.74e+04    1.39e+05       6.777
      28       5            1.39e+05 pr    9.74e+04    1.39e+05       7.197
      29       4       3    9.74e+04       9.74e+04    1.39e+05       7.223
      30       5       5    9.74e+04       9.74e+04    1.39e+05       7.268
      31       6       4    9.74e+04       9.74e+04    1.39e+05       7.341
      32       7       3    9.74e+04       9.74e+04    1.39e+05       7.378
      33       8            1.95e+05 pr    9.74e+04    1.39e+05       7.546
      34       7         INFEASIBLE  pr    9.74e+04    1.39e+05       7.940
      35       6       3    9.74e+04       9.74e+04    1.39e+05       8.344
      36       7       4    1.13e+05       9.74e+04    1.39e+05       8.576
      37       8       6    9.74e+04       9.74e+04    1.39e+05       8.624
      38       9       5    9.74e+04       9.74e+04    1.39e+05       8.823
      39      10            1.95e+05 pr    9.74e+04    1.39e+05       8.951
      40       9       4    9.74e+04       9.74e+04    1.39e+05       9.675
      41      10       3    9.74e+04       9.74e+04    1.39e+05      10.241
      42      11       2    1.13e+05       9.74e+04    1.39e+05      10.332
      43      12            1.95e+05 pr    9.74e+04    1.39e+05      11.603
      44      11            1.95e+05 pr    9.74e+04    1.39e+05      12.175
      45      10            4.56e+05 pr    9.74e+04    1.39e+05      12.820
      46       9       3    9.74e+04       9.74e+04    1.39e+05      12.862
      47      10         INFEASIBLE  pr    9.74e+04    1.39e+05      13.311
      48       9       2    1.13e+05       9.74e+04    1.39e+05      13.419
      49      10            1.95e+05 pr    9.74e+04    1.39e+05      13.726
      50       9            1.95e+05 pr    9.74e+04    1.39e+05      14.014
      51       8       2    1.13e+05       9.74e+04    1.39e+05      14.894
      52       9       7    9.74e+04       9.74e+04    1.39e+05      14.944
      53      10       6    9.74e+04       9.74e+04    1.39e+05      15.325
      54      11       5    9.74e+04       9.74e+04    1.39e+05      15.361
      55      12       4    9.74e+04       9.74e+04    1.39e+05      15.879
      56      13            1.95e+05 pr    9.74e+04    1.39e+05      15.973
      57      12       3    1.13e+05       9.74e+04    1.39e+05      16.460
      58      13            1.95e+05 pr    9.74e+04    1.39e+05      17.070
      59      12       2    1.19e+05       9.74e+04    1.39e+05      17.144
      60      13       1    1.20e+05       9.74e+04    1.39e+05      17.184
      61      14            1.39e+05 pr    9.74e+04    1.39e+05      17.217
      62      13            1.39e+05 pr    9.74e+04    1.39e+05      17.475
      63      12            1.95e+05 pr    9.74e+04    1.39e+05      17.588
      64      11       4    9.74e+04       9.74e+04    1.39e+05      17.620
      65      12       5    9.74e+04       9.74e+04    1.39e+05      17.645
      66      13       6    9.74e+04       9.74e+04    1.39e+05      17.682
      67      14       5    9.74e+04       9.74e+04    1.39e+05      18.207
      68      15            1.95e+05 pr    9.74e+04    1.39e+05      18.896
      69      14       4    9.74e+04       9.74e+04    1.39e+05      18.945
      70      15       3    1.13e+05       9.74e+04    1.39e+05      19.297
      71      16            1.95e+05 pr    9.74e+04    1.39e+05      19.944
      72      15       2    1.16e+05       9.74e+04    1.39e+05      20.061
      73      16       1    1.19e+05       9.74e+04    1.39e+05      20.094
      74      17            1.39e+05 pr    9.74e+04    1.39e+05      20.265
*     75      16       0    1.35e+05  f    9.74e+04    1.35e+05      21.637
      76      15       1    1.19e+05       9.74e+04    1.35e+05      21.762
      77      16       5    9.74e+04       9.74e+04    1.35e+05      21.857
      78      17         INFEASIBLE  pr    9.74e+04    1.35e+05      22.250
      79      16       4    9.74e+04       9.74e+04    1.35e+05      22.967
      80      17       3    1.13e+05       9.74e+04    1.35e+05      23.518
      81      18       2    1.13e+05       9.74e+04    1.35e+05      23.714
      82      19            1.95e+05 pr    9.74e+04    1.35e+05      24.090
      83      18            1.95e+05 pr    9.74e+04    1.35e+05      24.588
      84      17         INFEASIBLE  pr    9.74e+04    1.35e+05      25.724
      85      16       3    1.13e+05       9.74e+04    1.35e+05      25.937
      86      17       4    1.13e+05       9.74e+04    1.35e+05      26.004
      87      18       3    1.13e+05       9.74e+04    1.35e+05      26.028
      88      19            1.95e+05 pr    9.74e+04    1.35e+05      28.754
      89      18       2    1.15e+05       9.74e+04    1.35e+05      28.994
      90      19       1    1.20e+05       9.74e+04    1.35e+05      29.157
      91      20            1.38e+05 pr    9.74e+04    1.35e+05      29.256
      92      19            1.39e+05 pr    9.74e+04    1.35e+05      29.657
      93      18       1    1.19e+05       9.74e+04    1.35e+05      29.786
      94      19       4    1.17e+05       9.74e+04    1.35e+05      30.121
      95      20            1.95e+05 pr    9.74e+04    1.35e+05      30.294
      96      19       3    1.17e+05       9.74e+04    1.35e+05      31.742
      97      20       2    1.17e+05       9.74e+04    1.35e+05      32.211
      98      21       1    1.21e+05       9.74e+04    1.35e+05      32.260
      99      22            1.39e+05 pr    9.74e+04    1.35e+05      32.558
     100      21            1.39e+05 pr    9.74e+04    1.35e+05      32.847
     101      20       1    1.21e+05       9.74e+04    1.35e+05      32.889
     102      21       3    1.13e+05       9.74e+04    1.35e+05      33.627
     103      22       2    1.17e+05       9.74e+04    1.35e+05      33.693
     104      23       1    1.21e+05       9.74e+04    1.35e+05      33.723
     105      24            1.39e+05 pr    9.74e+04    1.35e+05      33.789
     106      23            1.39e+05 pr    9.74e+04    1.35e+05      34.064
     107      22       1    1.21e+05       9.74e+04    1.35e+05      34.408
     108      23            1.95e+05 pr    9.74e+04    1.35e+05      35.282
     109      22            1.39e+05 pr    9.74e+04    1.35e+05      36.529
     110      21            1.39e+05 pr    9.74e+04    1.35e+05      36.652
     111      20       2    1.13e+05       9.74e+04    1.35e+05      36.732
     112      21       2    1.13e+05       9.74e+04    1.35e+05      37.249
     113      22       1    1.13e+05       9.74e+04    1.35e+05      37.497
     114      23            2.05e+05 pr    9.74e+04    1.35e+05      37.627
     115      22            1.39e+05 pr    9.74e+04    1.35e+05      40.348
     116      21       1    1.13e+05       9.74e+04    1.35e+05      40.387
     117      22            1.95e+05 pr    9.74e+04    1.35e+05      40.540
     118      21            2.05e+05 pr    9.74e+04    1.35e+05      41.116
     119      20            1.39e+05 pr    9.74e+04    1.35e+05      41.240
     120      19         INFEASIBLE  pr    9.74e+04    1.35e+05      41.769
     121      18         INFEASIBLE  pr    9.74e+04    1.35e+05      42.234
     122      17         FAILED -400       9.74e+04    1.35e+05      48.417
     123      16            1.39e+05 pr    9.74e+04    1.35e+05      48.479
     124      15       2    1.17e+05       9.74e+04    1.35e+05      48.530
     125      16         INFEASIBLE  pr    9.74e+04    1.35e+05      48.918
     126      15       1    1.21e+05       9.74e+04    1.35e+05      48.958
     127      16            1.39e+05 pr    9.74e+04    1.35e+05      50.197
     128      15         INFEASIBLE  pr    9.74e+04    1.35e+05      50.438
     129      14       1    1.21e+05       9.74e+04    1.35e+05      50.517
     130      15       8    9.74e+04       9.74e+04    1.35e+05      50.548
     131      16       7    9.74e+04       9.74e+04    1.35e+05      50.654
     132      17       6    9.74e+04       9.74e+04    1.35e+05      51.029
     133      18       5    9.74e+04       9.74e+04    1.35e+05      51.123
     134      19       4    1.17e+05       9.74e+04    1.35e+05      51.629
     135      20       3    1.17e+05       9.74e+04    1.35e+05      51.717
     136      21            1.95e+05 pr    9.74e+04    1.35e+05      52.244
     137      20       2    1.17e+05       9.74e+04    1.35e+05      52.324
     138      21       1    1.35e+05       9.74e+04    1.35e+05      52.396
     139      22            1.39e+05 pr    9.74e+04    1.35e+05      52.680
     140      21            1.39e+05 pr    9.74e+04    1.35e+05      52.739
     141      20       1    1.35e+05       9.74e+04    1.35e+05      52.877
     142      21       6    9.74e+04       9.74e+04    1.35e+05      53.931
     143      22       5    1.13e+05       9.74e+04    1.35e+05      54.104
     144      23       4    9.74e+04       9.74e+04    1.35e+05      54.456
     145      24       3    9.74e+04       9.74e+04    1.35e+05      54.540
     146      25       2    1.13e+05       9.74e+04    1.35e+05      54.664
     147      26       1    1.35e+05       9.74e+04    1.35e+05      54.916
     148      27            2.08e+05 pr    9.74e+04    1.35e+05      55.221
     149      26            1.39e+05 pr    9.74e+04    1.35e+05      55.423
     150      25       1    1.13e+05       9.74e+04    1.35e+05      56.073
     151      26       5    9.74e+04       9.74e+04    1.35e+05      56.781
     152      27         INFEASIBLE  pr    9.74e+04    1.35e+05      57.384
     153      26       4    9.74e+04       9.74e+04    1.35e+05      57.412
     154      27       3    1.13e+05       9.74e+04    1.35e+05      57.458
     155      28       2    1.13e+05       9.74e+04    1.35e+05      57.846
     156      29       1    1.13e+05       9.74e+04    1.35e+05      57.951
     157      30         INFEASIBLE  pr    9.74e+04    1.35e+05      59.139
*    158      29       0    1.35e+05  f    9.74e+04    1.35e+05      59.429
     159      28       1    1.13e+05       9.74e+04    1.35e+05      60.981
     160      29         INFEASIBLE  pr    9.74e+04    1.35e+05      61.375
     161      28            2.02e+05 pr    9.74e+04    1.35e+05      61.495
     162      27            1.35e+05 pr    9.74e+04    1.35e+05      61.605
     163      26       2    1.13e+05       9.74e+04    1.35e+05      61.779
     164      27       5    9.74e+04       9.74e+04    1.35e+05      61.850
     165      28       3    9.74e+04       9.74e+04    1.35e+05      61.909
     166      29       2    1.13e+05       9.74e+04    1.35e+05      62.032
     167      30       1    1.13e+05       9.74e+04    1.35e+05      62.316
     168      31            2.04e+05 pr    9.74e+04    1.35e+05      62.800
     169      30            1.35e+05 pr    9.74e+04    1.35e+05      63.371
     170      29            1.39e+05 pr    9.74e+04    1.35e+05      63.676
     171      28       2    1.13e+05       9.74e+04    1.35e+05      64.006
     172      29       4    9.74e+04       9.74e+04    1.35e+05      64.050
     173      30       3    9.74e+04       9.74e+04    1.35e+05      64.099
     174      31       2    1.17e+05       9.74e+04    1.35e+05      64.164
     175      32            1.95e+05 pr    9.74e+04    1.35e+05      64.319
     176      31       1    1.20e+05       9.74e+04    1.35e+05      64.358
     177      32            1.39e+05 pr    9.74e+04    1.35e+05      64.391
     178      31            1.42e+05 pr    9.74e+04    1.35e+05      64.467
     179      30       2    1.13e+05       9.74e+04    1.35e+05      65.126
     180      31       3    9.74e+04       9.74e+04    1.35e+05      65.178
     181      32       2    1.17e+05       9.74e+04    1.35e+05      65.713
     182      33            1.95e+05 pr    9.74e+04    1.35e+05      65.740
     183      32       1    1.20e+05       9.74e+04    1.35e+05      65.829
     184      33            1.39e+05 pr    9.74e+04    1.35e+05      65.882
     185      32            2.02e+05 pr    9.74e+04    1.35e+05      66.075
     186      31       2    9.74e+04       9.74e+04    1.35e+05      66.233
     187      32       1    1.13e+05       9.74e+04    1.35e+05      66.287
     188      33            2.02e+05 pr    9.74e+04    1.35e+05      66.328
     189      32            2.02e+05 pr    9.74e+04    1.35e+05      66.723
     190      31       1    1.13e+05       9.74e+04    1.35e+05      66.926
     191      32       4    9.74e+04       9.74e+04    1.35e+05      66.964
     192      33       3    9.74e+04       9.74e+04    1.35e+05      67.042
     193      34       2    1.21e+05       9.74e+04    1.35e+05      67.266
     194      35            1.95e+05 pr    9.74e+04    1.35e+05      68.305
     195      34       1    1.20e+05       9.74e+04    1.35e+05      68.374
     196      35            1.39e+05 pr    9.74e+04    1.35e+05      68.492
     197      34            1.35e+05 pr    9.74e+04    1.35e+05      68.695
     198      33       2    1.13e+05       9.74e+04    1.35e+05      69.024
     199      34       3    9.74e+04       9.74e+04    1.35e+05      69.053
     200      35       2    1.20e+05       9.74e+04    1.35e+05      69.121
     201      36       1    1.20e+05       9.74e+04    1.35e+05      69.185
     202      37            1.38e+05 pr    9.74e+04    1.35e+05      69.355
     203      36            1.38e+05 pr    9.74e+04    1.35e+05      69.580
     204      35       1    1.20e+05       9.74e+04    1.35e+05      69.646
     205      36       2    1.13e+05       9.74e+04    1.35e+05      70.163
     206      37       7    9.74e+04       9.74e+04    1.35e+05      70.210
     207      38       6    9.74e+04       9.74e+04    1.35e+05      70.274
     208      39       5    9.74e+04       9.74e+04    1.35e+05      70.345
     209      40       4    9.74e+04       9.74e+04    1.35e+05      70.377
     210      41       3    1.13e+05       9.74e+04    1.35e+05      70.728
     211      42       2    1.35e+05       9.74e+04    1.35e+05      70.811
     212      43       1    1.35e+05       9.74e+04    1.35e+05      70.840
     213      44            2.76e+05 pr    9.74e+04    1.35e+05      70.871
     214      43            1.39e+05 pr    9.74e+04    1.35e+05      71.071
     215      42       1    1.35e+05       9.74e+04    1.35e+05      71.103
     216      43       5    9.74e+04       9.74e+04    1.35e+05      71.273
     217      44       4    9.74e+04       9.74e+04    1.35e+05      71.301
     218      45       3    9.74e+04       9.74e+04    1.35e+05      71.331
     219      46       2    1.20e+05       9.74e+04    1.35e+05      71.388
     220      47         INFEASIBLE  pr    9.74e+04    1.35e+05      71.909
     221      46       1    1.20e+05       9.74e+04    1.35e+05      71.945
     222      47            1.39e+05 pr    9.74e+04    1.35e+05      72.363
     223      46         INFEASIBLE  pr    9.74e+04    1.35e+05      72.533
     224      45       2    1.13e+05       9.74e+04    1.35e+05      73.110
     225      46       3    9.74e+04       9.74e+04    1.35e+05      73.148
     226      47       2    1.20e+05       9.74e+04    1.35e+05      73.233
     227      48         INFEASIBLE  pr    9.74e+04    1.35e+05      74.233
     228      47            1.95e+05 pr    9.74e+04    1.35e+05      75.058
     229      46         INFEASIBLE  pr    9.74e+04    1.35e+05      75.330
     230      45            1.95e+05 pr    9.74e+04    1.35e+05      75.540
     231      44            1.95e+05 pr    9.74e+04    1.35e+05      75.773
     232      43       4    9.74e+04       9.74e+04    1.35e+05      75.811
     233      44       3    1.13e+05       9.74e+04    1.35e+05      75.907
     234      45       2    1.13e+05       9.74e+04    1.35e+05      75.973
     235      46       1    1.13e+05       9.74e+04    1.35e+05      76.029
     236      47         FAILED -400       9.74e+04    1.35e+05      81.820
     237      46            1.39e+05 pr    9.74e+04    1.35e+05      81.977
     238      45       1    1.13e+05       9.74e+04    1.35e+05      82.224
     239      46       3    9.74e+04       9.74e+04    1.35e+05      82.659
     240      47       3    1.17e+05       9.74e+04    1.35e+05      83.015
     241      48       4    9.74e+04       9.74e+04    1.35e+05      83.045
     242      49       6    9.74e+04       9.74e+04    1.35e+05      83.075
     243      50       5    9.74e+04       9.74e+04    1.35e+05      83.882
     244      51       4    1.13e+05       9.74e+04    1.35e+05      84.009
     245      52            2.31e+05 pr    9.74e+04    1.35e+05      84.635
     246      51       3    1.13e+05       9.74e+04    1.35e+05      85.420
     247      52       2    1.17e+05       9.74e+04    1.35e+05      85.598
     248      53       1    1.35e+05       9.74e+04    1.35e+05      85.725
     249      54            1.39e+05 pr    9.74e+04    1.35e+05      85.870
     250      53            1.39e+05 pr    9.74e+04    1.35e+05      85.914
     251      52       1    1.35e+05       9.74e+04    1.35e+05      86.020
     252      53       4    1.17e+05       9.74e+04    1.35e+05      86.363
     253      54       5    9.74e+04       9.74e+04    1.35e+05      86.597
     254      55       3    9.74e+04       9.74e+04    1.35e+05      87.515
     255      56       2    9.74e+04       9.74e+04    1.35e+05      87.578
     256      57       1    1.35e+05       9.74e+04    1.35e+05      88.527
     257      58            2.02e+05 pr    9.74e+04    1.35e+05      89.113
     258      57            1.39e+05 pr    9.74e+04    1.35e+05      89.143
     259      56       1    1.13e+05       9.74e+04    1.35e+05      89.714
     260      57       3    9.74e+04       9.74e+04    1.35e+05      89.951
     261      58       2    9.74e+04       9.74e+04    1.35e+05      89.981
     262      59       1    1.13e+05       9.74e+04    1.35e+05      90.273
     263      60            2.05e+05 pr    9.74e+04    1.35e+05      90.432
     264      59         INFEASIBLE  pr    9.74e+04    1.35e+05      90.529
     265      58       1    1.13e+05       9.74e+04    1.35e+05      90.727
     266      59       2    9.74e+04       9.74e+04    1.35e+05      90.753
     267      60       1    1.13e+05       9.74e+04    1.35e+05      90.839
     268      61            1.42e+05 pr    9.74e+04    1.35e+05      90.876
     269      60            2.05e+05 pr    9.74e+04    1.35e+05      91.142
     270      59         INFEASIBLE  pr    9.74e+04    1.35e+05      91.340
     271      58            1.35e+05 pr    9.74e+04    1.35e+05      91.590
     272      57         INFEASIBLE  pr    9.74e+04    1.35e+05      91.803
     273      56            1.39e+05 pr    9.74e+04    1.35e+05      92.615
     274      55            1.39e+05 pr    9.74e+04    1.35e+05      92.829
     275      54       2    9.74e+04       9.74e+04    1.35e+05      92.855
     276      55       1    1.13e+05       9.74e+04    1.35e+05      93.022
     277      56            2.02e+05 pr    9.74e+04    1.35e+05      93.626
     278      55         INFEASIBLE  pr    9.74e+04    1.35e+05      94.031
     279      54       1    1.13e+05       9.74e+04    1.35e+05      94.205
     280      55       4    9.74e+04       9.74e+04    1.35e+05      94.304
     281      56       4    9.74e+04       9.74e+04    1.35e+05      94.327
     282      57       3    9.74e+04       9.74e+04    1.35e+05      94.361
     283      58       2    1.13e+05       9.74e+04    1.35e+05      95.039
     284      59            1.95e+05 pr    9.74e+04    1.35e+05      95.261
     285      58         INFEASIBLE  pr    9.74e+04    1.35e+05      95.500
     286      57       2    1.13e+05       9.74e+04    1.35e+05      95.851
     287      58       3    9.74e+04       9.74e+04    1.35e+05      95.876
     288      59       2    1.13e+05       9.74e+04    1.35e+05      96.000
     289      60            1.95e+05 pr    9.74e+04    1.35e+05      96.187
     290      59       1    1.19e+05       9.74e+04    1.35e+05      96.307
     291      60            1.39e+05 pr    9.74e+04    1.35e+05      96.602
     292      59            1.35e+05 pr    9.74e+04    1.35e+05      96.648
     293      58       2    1.18e+05       9.74e+04    1.35e+05      96.926
     294      59       3    9.74e+04       9.74e+04    1.35e+05      96.965
     295      60       2    9.74e+04       9.74e+04    1.35e+05      97.331
     296      61       1    1.13e+05       9.74e+04    1.35e+05      97.471
     297      62            1.35e+05 pr    9.74e+04    1.35e+05      97.968
     298      61            3.46e+05 pr    9.74e+04    1.35e+05      98.347
     299      60       1    1.13e+05       9.74e+04    1.35e+05      98.848
     300      61       3    9.74e+04       9.74e+04    1.35e+05      98.873
     301      62       2    9.74e+04       9.74e+04    1.35e+05      99.207
     302      63       1    1.13e+05       9.74e+04    1.35e+05      99.241
     303      64            1.35e+05 pr    9.74e+04    1.35e+05      99.296
     304      63         INFEASIBLE  pr    9.74e+04    1.35e+05      99.614
     305      62         INFEASIBLE  pr    9.74e+04    1.35e+05      99.901
     306      61       2    9.74e+04       9.74e+04    1.35e+05      99.926
     307      62       1    1.13e+05       9.74e+04    1.35e+05      99.982
     308      63         INFEASIBLE  pr    9.74e+04    1.35e+05     100.251
     309      62         INFEASIBLE  pr    9.74e+04    1.35e+05     100.498
     310      61         INFEASIBLE  pr    9.74e+04    1.35e+05     100.934
     311      60            1.35e+05 pr    9.74e+04    1.35e+05     101.086
     312      59            1.39e+05 pr    9.74e+04    1.35e+05     101.591
     313      58       2    9.74e+04       9.74e+04    1.35e+05     101.648
     314      59       1    1.13e+05       9.74e+04    1.35e+05     101.830
     315      60            1.35e+05 pr    9.74e+04    1.35e+05     101.888
     316      59         INFEASIBLE  pr    9.74e+04    1.35e+05     102.075
     317      58       1    1.35e+05       9.74e+04    1.35e+05     102.346
     318      59       4    9.74e+04       9.74e+04    1.35e+05     102.529
     319      60       3    9.74e+04       9.74e+04    1.35e+05     102.557
     320      61       2    1.13e+05       9.74e+04    1.35e+05     102.993
     321      62       1    1.13e+05       9.74e+04    1.35e+05     103.038
     322      63            1.35e+05 pr    9.74e+04    1.35e+05     103.485
     323      62            1.35e+05 pr    9.74e+04    1.35e+05     103.588
     324      61       1    1.13e+05       9.74e+04    1.35e+05     104.845
     325      62       3    9.74e+04       9.74e+04    1.35e+05     104.875
     326      63       2    1.13e+05       9.74e+04    1.35e+05     105.018
     327      64       1    1.13e+05       9.74e+04    1.35e+05     105.576
     328      65            2.05e+05 pr    9.74e+04    1.35e+05     106.327
     329      64            1.39e+05 pr    9.74e+04    1.35e+05     106.683
     330      63       1    1.13e+05       9.74e+04    1.35e+05     107.188
     331      64       2    1.13e+05       9.74e+04    1.35e+05     107.354
     332      65       2    1.13e+05       9.74e+04    1.35e+05     107.807
     333      66       4    9.74e+04       9.74e+04    1.35e+05     108.224
     334      67       3    9.74e+04       9.74e+04    1.35e+05     108.286
     335      68       2    9.74e+04       9.74e+04    1.35e+05     108.485
     336      69         INFEASIBLE  pr    9.74e+04    1.35e+05     109.721
     337      68         INFEASIBLE  pr    9.74e+04    1.35e+05     109.872
     338      67       2    9.74e+04       9.74e+04    1.35e+05     109.910
     339      68       3    9.74e+04       9.74e+04    1.35e+05     109.965
     340      69       2    9.74e+04       9.74e+04    1.35e+05     110.015
     341      70       1    1.13e+05       9.74e+04    1.35e+05     110.615
*    342      71       0    1.35e+05  f    9.74e+04    1.35e+05     110.717
     343      70         INFEASIBLE  pr    9.74e+04    1.35e+05     110.943
     344      69         INFEASIBLE  pr    9.74e+04    1.35e+05     111.252
     345      68       2    9.74e+04       9.74e+04    1.35e+05     111.278
     346      69       1    1.13e+05       9.74e+04    1.35e+05     111.323
     347      70            1.35e+05 pr    9.74e+04    1.35e+05     111.394
     348      69         INFEASIBLE  pr    9.74e+04    1.35e+05     111.614
     349      68         INFEASIBLE  pr    9.74e+04    1.35e+05     111.874
     350      67         INFEASIBLE  pr    9.74e+04    1.35e+05     112.299
     351      66         INFEASIBLE  pr    9.74e+04    1.35e+05     112.497
     352      65            1.95e+05 pr    9.74e+04    1.35e+05     112.599
     353      64       1    1.19e+05       9.74e+04    1.35e+05     112.641
     354      65            1.39e+05 pr    9.74e+04    1.35e+05     112.674
     355      64            1.35e+05 pr    9.74e+04    1.35e+05     112.713
     356      63       1    1.19e+05       9.74e+04    1.35e+05     112.753
     357      64            1.39e+05 pr    9.74e+04    1.35e+05     112.906
     358      63            1.35e+05 pr    9.74e+04    1.35e+05     112.938
     359      62       1    1.20e+05       9.74e+04    1.35e+05     112.980
     360      63       2    1.35e+05       9.74e+04    1.35e+05     113.385
     361      64       2    9.74e+04       9.74e+04    1.35e+05     113.411
     362      65       1    1.13e+05       9.74e+04    1.35e+05     113.474
     363      66            2.04e+05 pr    9.74e+04    1.35e+05     113.877
     364      65         INFEASIBLE  pr    9.74e+04    1.35e+05     114.037
     365      64       1    1.13e+05       9.74e+04    1.35e+05     114.562
     366      65       2    9.74e+04       9.74e+04    1.35e+05     114.590
     367      66       1    1.13e+05       9.74e+04    1.35e+05     114.660
     368      67            2.02e+05 pr    9.74e+04    1.35e+05     115.695
     369      66            1.35e+05 pr    9.74e+04    1.35e+05     115.742
     370      65         INFEASIBLE  pr    1.13e+05    1.35e+05     115.976
     371      64            1.35e+05 pr    1.13e+05    1.35e+05     116.221
     372      63         INFEASIBLE  pr    1.13e+05    1.35e+05     116.397
     373      62       1    1.35e+05       1.13e+05    1.35e+05     116.474
     374      63            1.39e+05 pr    1.13e+05    1.35e+05     116.511
     375      62            1.38e+05 pr    1.13e+05    1.35e+05     116.560
     376      61       1    1.35e+05       1.13e+05    1.35e+05     116.690
     377      62            1.95e+05 pr    1.13e+05    1.35e+05     116.749
     378      61            1.39e+05 pr    1.13e+05    1.35e+05     117.127
     379      60            3.66e+05 pr    1.13e+05    1.35e+05     117.677
     380      59            1.38e+05 pr    1.13e+05    1.35e+05     117.731
     381      58         INFEASIBLE  pr    1.13e+05    1.35e+05     118.006
     382      57            2.04e+05 pr    1.13e+05    1.35e+05     118.199
     383      56         INFEASIBLE  pr    1.13e+05    1.35e+05     118.425
     384      55            1.35e+05 pr    1.13e+05    1.35e+05     118.526
     385      54            1.35e+05 pr    1.13e+05    1.35e+05     118.614
     386      53            1.39e+05 pr    1.13e+05    1.35e+05     118.689
     387      52            1.39e+05 pr    1.13e+05    1.35e+05     118.727
     388      51            1.95e+05 pr    1.13e+05    1.35e+05     118.859
     389      50       1    1.21e+05       1.13e+05    1.35e+05     118.920
     390      51            1.38e+05 pr    1.13e+05    1.35e+05     119.181
     391      50         INFEASIBLE  pr    1.13e+05    1.35e+05     119.530
     392      49            1.95e+05 pr    1.13e+05    1.35e+05     119.712
     393      48       1    1.19e+05       1.13e+05    1.35e+05     119.851
     394      49            1.39e+05 pr    1.13e+05    1.35e+05     119.883
     395      48            1.35e+05 pr    1.13e+05    1.35e+05     119.923
     396      47            1.35e+05 pr    1.13e+05    1.35e+05     120.247
     397      46            1.35e+05 pr    1.13e+05    1.35e+05     120.565
     398      45         INFEASIBLE        1.13e+05    1.35e+05     121.329
     399      46            1.95e+05 pr    1.13e+05    1.35e+05     121.557
     400      45            1.95e+05 pr    1.13e+05    1.35e+05     122.146
     401      44       3    1.17e+05       1.13e+05    1.35e+05     122.233
     402      45            1.95e+05 pr    1.13e+05    1.35e+05     122.915
     403      44       2    1.17e+05       1.13e+05    1.35e+05     122.958
     404      45       1    1.35e+05       1.13e+05    1.35e+05     122.995
     405      46            1.39e+05 pr    1.13e+05    1.35e+05     123.214
     406      45            1.38e+05 pr    1.13e+05    1.35e+05     123.268
     407      44         INFEASIBLE  pr    1.13e+05    1.35e+05     123.557
     408      43       2    1.17e+05       1.13e+05    1.35e+05     123.607
     409      44       4    1.17e+05       1.13e+05    1.35e+05     125.011
     410      45            1.95e+05 pr    1.13e+05    1.35e+05     125.248
     411      44       3    1.17e+05       1.13e+05    1.35e+05     128.272
     412      45         FAILED -400       1.13e+05    1.35e+05     134.287
     413      46            1.95e+05 pr    1.13e+05    1.35e+05     134.531
     414      45            1.95e+05 pr    1.13e+05    1.35e+05     134.562
     415      44       2    1.20e+05       1.13e+05    1.35e+05     134.958
     416      45            1.95e+05 pr    1.13e+05    1.35e+05     136.070
     417      44       1    1.20e+05       1.13e+05    1.35e+05     136.258
     418      45            1.39e+05 pr    1.13e+05    1.35e+05     136.363
*    419      44       0    1.35e+05  f    1.13e+05    1.35e+05     136.868
     420      43       1    1.19e+05       1.13e+05    1.35e+05     136.915
     421      44            1.95e+05 pr    1.13e+05    1.35e+05     137.577
     422      43            1.39e+05 pr    1.13e+05    1.35e+05     137.618
     423      42            1.35e+05 pr    1.13e+05    1.35e+05     137.661
     424      41       3    1.17e+05       1.13e+05    1.35e+05     138.935
     425      42       2    1.13e+05       1.13e+05    1.35e+05     138.978
     426      43       2    1.17e+05       1.13e+05    1.35e+05     139.539
     427      44       2    1.13e+05       1.13e+05    1.35e+05     139.967
     428      45            1.95e+05 pr    1.13e+05    1.35e+05     140.097
     429      44       1    1.19e+05       1.13e+05    1.35e+05     140.249
     430      45            1.39e+05 pr    1.13e+05    1.35e+05     140.283
     431      44            1.35e+05 pr    1.13e+05    1.35e+05     140.322
     432      43            1.95e+05 pr    1.13e+05    1.35e+05     140.462
     433      42       1    1.20e+05       1.13e+05    1.35e+05     140.504
     434      43            1.39e+05 pr    1.13e+05    1.35e+05     140.538
     435      42            1.42e+05 pr    1.13e+05    1.35e+05     140.888
     436      41       1    1.13e+05       1.13e+05    1.35e+05     140.919
     437      42            2.05e+05 pr    1.13e+05    1.35e+05     141.270
     438      41            2.05e+05 pr    1.13e+05    1.35e+05     142.332
     439      40       1    1.13e+05       1.13e+05    1.35e+05     142.533
     440      41            1.95e+05 pr    1.13e+05    1.35e+05     142.647
     441      40            2.03e+05 pr    1.13e+05    1.35e+05     142.730
     442      39            2.02e+05 pr    1.13e+05    1.35e+05     143.324
     443      38       2    1.17e+05       1.13e+05    1.35e+05     144.510
     444      39       1    1.35e+05       1.13e+05    1.35e+05     144.577
     445      40            1.39e+05 pr    1.13e+05    1.35e+05     144.814
     446      39            2.08e+05 pr    1.13e+05    1.35e+05     145.067
     447      38       1    1.13e+05       1.13e+05    1.35e+05     145.276
     448      39       1    1.21e+05       1.13e+05    1.35e+05     145.321
     449      40            1.39e+05 pr    1.13e+05    1.35e+05     145.353
     450      39         INFEASIBLE  pr    1.13e+05    1.35e+05     145.523
     451      38         INFEASIBLE  pr    1.13e+05    1.35e+05     145.877
     452      37            2.05e+05 pr    1.13e+05    1.35e+05     146.107
     453      36       2    1.20e+05       1.13e+05    1.35e+05     146.153
     454      37            1.95e+05 pr    1.13e+05    1.35e+05     146.318
     455      36            1.95e+05 pr    1.13e+05    1.35e+05     147.014
     456      35            1.95e+05 pr    1.13e+05    1.35e+05     147.198
     457      34       1    1.35e+05       1.13e+05    1.35e+05     147.429
     458      35            1.39e+05 pr    1.13e+05    1.35e+05     147.626
     459      34            1.39e+05 pr    1.13e+05    1.35e+05     147.883
     460      33         INFEASIBLE  pr    1.13e+05    1.35e+05     148.137
     461      32            1.39e+05 pr    1.13e+05    1.35e+05     148.516
     462      31            1.38e+05 pr    1.13e+05    1.35e+05     148.570
     463      30       2    1.17e+05       1.13e+05    1.35e+05     148.612
     464      31       1    1.35e+05       1.13e+05    1.35e+05     148.643
     465      32            2.76e+05 pr    1.13e+05    1.35e+05     148.772
     466      31            1.39e+05 pr    1.13e+05    1.35e+05     149.923
     467      30         INFEASIBLE  pr    1.13e+05    1.35e+05     150.177
     468      29       2    1.17e+05       1.13e+05    1.35e+05     150.300
     469      30       1    1.19e+05       1.13e+05    1.35e+05     150.359
     470      31            1.39e+05 pr    1.13e+05    1.35e+05     150.387
     471      30            2.02e+05 pr    1.13e+05    1.35e+05     150.754
     472      29       1    1.35e+05       1.13e+05    1.35e+05     150.798
     473      30            1.39e+05 pr    1.13e+05    1.35e+05     151.678
     474      29            1.38e+05 pr    1.13e+05    1.35e+05     151.714
     475      28         INFEASIBLE  pr    1.13e+05    1.35e+05     151.864
     476      27            2.04e+05 pr    1.13e+05    1.35e+05     152.073
     477      26            1.35e+05 pr    1.13e+05    1.35e+05     152.324
     478      25            2.76e+05 pr    1.13e+05    1.35e+05     152.461
     479      24            1.39e+05 pr    1.13e+05    1.35e+05     152.502
     480      23            1.38e+05 pr    1.13e+05    1.35e+05     152.573
     481      22         INFEASIBLE  pr    1.13e+05    1.35e+05     152.774
     482      21            1.95e+05 pr    1.13e+05    1.35e+05     153.020
     483      20       1    1.18e+05       1.13e+05    1.35e+05     153.277
     484      21            2.05e+05 pr    1.13e+05    1.35e+05     153.490
     485      20            1.35e+05 pr    1.13e+05    1.35e+05     153.582
     486      19            1.35e+05 pr    1.13e+05    1.35e+05     153.626
     487      18            2.04e+05 pr    1.13e+05    1.35e+05     154.076
     488      17       1    1.13e+05       1.13e+05    1.35e+05     154.109
     489      18            2.02e+05 pr    1.13e+05    1.35e+05     154.155
     490      17            1.39e+05 pr    1.13e+05    1.35e+05     154.498
     491      16       1    1.13e+05       1.13e+05    1.35e+05     154.900
     492      17       1    1.13e+05       1.13e+05    1.35e+05     155.063
     493      18            1.35e+05 pr    1.13e+05    1.35e+05     155.420
     494      17            1.39e+05 pr    1.13e+05    1.35e+05     156.542
     495      16            1.35e+05 pr    1.13e+05    1.35e+05     157.084
     496      15            2.05e+05 pr    1.13e+05    1.35e+05     157.258
     497      14       1    1.13e+05       1.13e+05    1.35e+05     157.293
     498      15       3    9.74e+04       1.13e+05    1.35e+05     157.583
     499      16            1.95e+05 pr    1.13e+05    1.35e+05     158.049
     500      15         INFEASIBLE  pr    1.13e+05    1.35e+05     158.445
     501      14            1.35e+05 pr    1.13e+05    1.35e+05     158.553
     502      13            1.39e+05 pr    1.13e+05    1.35e+05     158.641
     503      12            2.05e+05 pr    1.13e+05    1.35e+05     159.150
     504      11            1.39e+05 pr    1.13e+05    1.35e+05     159.368
     505      10            1.39e+05 pr    1.13e+05    1.35e+05     159.542
     506       9            1.39e+05 pr    1.13e+05    1.35e+05     159.576
     507       8            1.95e+05 pr    1.13e+05    1.35e+05     160.416
     508       7            1.39e+05 pr    1.13e+05    1.35e+05     160.441
     509       6         INFEASIBLE  pr    1.13e+05    1.35e+05     160.807
     510       5       3    1.18e+05       1.13e+05    1.35e+05     161.652
     511       6       3    9.74e+04       1.13e+05    1.35e+05     162.394
     512       7       2    1.21e+05       1.13e+05    1.35e+05     162.474
     513       8            1.95e+05 pr    1.13e+05    1.35e+05     162.841
     514       7       1    1.21e+05       1.13e+05    1.35e+05     163.036
     515       8            1.39e+05 pr    1.13e+05    1.35e+05     163.073
     516       7            1.35e+05 pr    1.13e+05    1.35e+05     163.198
     517       6       2    1.13e+05       1.13e+05    1.35e+05     163.688
     518       7       1    1.19e+05       1.13e+05    1.35e+05     163.754
     519       8            1.35e+05 pr    1.13e+05    1.35e+05     164.160
     520       7         INFEASIBLE  pr    1.13e+05    1.35e+05     164.385
     521       6            1.95e+05 pr    1.13e+05    1.35e+05     165.454
     522       5       2    1.18e+05       1.13e+05    1.35e+05     166.080
     523       6       1    1.35e+05       1.13e+05    1.35e+05     166.112
     524       7            1.38e+05 pr    1.13e+05    1.35e+05     166.145
     525       6            1.39e+05 pr    1.13e+05    1.35e+05     166.188
     526       5       1    1.35e+05       1.13e+05    1.35e+05     166.259
     527       6       2    1.18e+05       1.13e+05    1.35e+05     166.308
     528       7       1    1.35e+05       1.13e+05    1.35e+05     166.345
     529       8            1.39e+05 pr    1.13e+05    1.35e+05     167.023
     530       7            1.39e+05 pr    1.13e+05    1.35e+05     167.067
     531       6         INFEASIBLE  pr    1.13e+05    1.35e+05     167.352
     532       5            1.39e+05 pr    1.13e+05    1.35e+05     167.755
     533       4            1.38e+05 pr    1.13e+05    1.35e+05     167.793
     534       3            1.39e+05 pr    1.13e+05    1.35e+05     167.823
     535       2            1.35e+05 pr    1.13e+05    1.35e+05     168.409
     536       1            1.39e+05 pr    1.13e+05    1.35e+05     168.446
     537       0            1.35e+05 pr    1.13e+05    1.35e+05     169.317

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35287370599629e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.62e-01 (16.22%)
# of nodes processed                =      537
# of subproblems processed          =      545
Total program time (secs)           =     169.34337 (   170.355 CPU time)
Time spent in evaluations (secs)    =       8.03506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.8         2.55    113293
   nlp_gf_jg         2.17          2.1     66338
  nlp_hess_l         2.04         2.02     66089
      solver          170          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.1530
         0    1.0000    0.0171
    1.0000         0    0.1270
         0    1.0000    0.2629

Removed Variables within Vanished Phases
===================================================
 
