====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.821
       2       1       9    9.74e+04       9.74e+04                   0.887
       3       2       8    9.74e+04       9.74e+04                   0.964
       4       3       7    9.74e+04       9.74e+04                   1.004
       5       4       6    9.74e+04       9.74e+04                   1.063
       6       5       5    9.74e+04       9.74e+04                   1.268
       7       6       4    9.74e+04       9.74e+04                   1.360
       8       7       3    9.74e+04       9.74e+04                   1.392
       9       8       2    9.74e+04       9.74e+04                   1.416
      10       9       1    1.95e+05       9.74e+04                   1.435
      11      10         INFEASIBLE  pr    9.74e+04                   1.533
*     12       9       0    2.03e+05  f    9.74e+04    2.03e+05       1.626
      13       8       1    1.01e+05       9.74e+04    2.03e+05       1.658
      14       9       3    9.74e+04       9.74e+04    2.03e+05       1.735
      15      10       2    9.74e+04       9.74e+04    2.03e+05       1.775
      16      11       8    9.74e+04       9.74e+04    2.03e+05       2.160
      17      12         FAILED -400       9.74e+04    2.03e+05      15.986
      18      13       6    9.74e+04       9.74e+04    2.03e+05      16.394
      19      14       5    9.74e+04       9.74e+04    2.03e+05      16.549
      20      15       4    9.94e+04       9.74e+04    2.03e+05      16.762
      21      16       3    9.94e+04       9.74e+04    2.03e+05      16.799
      22      17       2    1.95e+05       9.74e+04    2.03e+05      16.857
      23      18       1    1.95e+05       9.74e+04    2.03e+05      16.902
      24      19            2.03e+05 pr    9.74e+04    2.03e+05      16.947
*     25      18       0    1.95e+05  f    9.74e+04    1.95e+05      17.024
      26      16       2    9.97e+04       9.74e+04    1.95e+05      17.130
      27      17         INFEASIBLE  pr    9.74e+04    1.95e+05      17.646
      28      16       1    9.97e+04       9.74e+04    1.95e+05      17.718
*     29      17       0    1.01e+05  f    9.74e+04    1.01e+05      17.840
      30      16            1.01e+05 pr    9.74e+04    1.01e+05      17.931
      31      15       1    9.97e+04       9.74e+04    1.01e+05      18.349
      32      16       7    9.74e+04       9.74e+04    1.01e+05      18.512
      33      17       6    9.74e+04       9.74e+04    1.01e+05      18.561
      34      18       5    9.74e+04       9.74e+04    1.01e+05      19.210
      35      19       4    9.74e+04       9.74e+04    1.01e+05      19.274
      36      20       3    9.74e+04       9.74e+04    1.01e+05      19.324
      37      21            1.95e+05 pr    9.74e+04    1.01e+05      19.389
      38      20       2    9.94e+04       9.74e+04    1.01e+05      19.549
      39      21            1.95e+05 pr    9.74e+04    1.01e+05      20.660
      40      20       1    9.97e+04       9.74e+04    1.01e+05      20.806
      41      21            1.01e+05 pr    9.74e+04    1.01e+05      20.852
      42      20            1.01e+05 pr    9.74e+04    1.01e+05      21.110
      43      19       3    9.74e+04       9.74e+04    1.01e+05      21.152
      44      20            1.95e+05 pr    9.74e+04    1.01e+05      21.596
      45      19       2    9.94e+04       9.74e+04    1.01e+05      22.038
      46      20            1.95e+05 pr    9.74e+04    1.01e+05      22.611
      47      19       1    9.97e+04       9.74e+04    1.01e+05      22.693
      48      20            1.01e+05 pr    9.74e+04    1.01e+05      22.739
      49      19            1.95e+05 pr    9.74e+04    1.01e+05      23.598
      50      18       4    9.74e+04       9.74e+04    1.01e+05      24.475
      51      19       6    9.74e+04       9.74e+04    1.01e+05      24.710
      52      20       5    9.74e+04       9.74e+04    1.01e+05      24.780
      53      21       7    9.74e+04       9.74e+04    1.01e+05      25.237
      54      22       4    9.74e+04       9.74e+04    1.01e+05      25.304
      55      23       6    9.74e+04       9.74e+04    1.01e+05      25.358
      56      24         INFEASIBLE  pr    9.74e+04    1.01e+05      25.807
      57      23       5    9.74e+04       9.74e+04    1.01e+05      25.946
      58      24            1.95e+05 pr    9.74e+04    1.01e+05      26.008
      59      23       4    9.94e+04       9.74e+04    1.01e+05      26.116
      60      24            1.95e+05 pr    9.74e+04    1.01e+05      26.377
      61      23       3    9.95e+04       9.74e+04    1.01e+05      26.681
      62      24       2    9.95e+04       9.74e+04    1.01e+05      26.740
      63      25       1    9.97e+04       9.74e+04    1.01e+05      26.888
      64      26            1.01e+05 pr    9.74e+04    1.01e+05      26.925
      65      25            1.01e+05 pr    9.74e+04    1.01e+05      26.994
      66      24            1.95e+05 pr    9.74e+04    1.01e+05      27.917
      67      23       2    9.95e+04       9.74e+04    1.01e+05      27.969
      68      24            1.01e+05 pr    9.74e+04    1.01e+05      28.020
      69      23       1    9.97e+04       9.74e+04    1.01e+05      28.093
      70      24            1.01e+05 pr    9.74e+04    1.01e+05      28.158
      71      23            1.01e+05 pr    9.74e+04    1.01e+05      28.238
      72      22       1    9.97e+04       9.74e+04    1.01e+05      28.351
      73      23            1.95e+05 pr    9.74e+04    1.01e+05      28.788
      74      22            1.01e+05 pr    9.74e+04    1.01e+05      28.851
      75      21         INFEASIBLE  pr    9.74e+04    1.01e+05      29.510
      76      20       5    9.74e+04       9.74e+04    1.01e+05      29.614
      77      21            1.01e+05 pr    9.74e+04    1.01e+05      29.933
      78      20       4    9.97e+04       9.74e+04    1.01e+05      30.189
      79      21            1.95e+05 pr    9.74e+04    1.01e+05      30.251
      80      20       3    9.97e+04       9.74e+04    1.01e+05      30.376
      81      21       2    9.97e+04       9.74e+04    1.01e+05      30.427
      82      22       1    9.97e+04       9.74e+04    1.01e+05      30.532
      83      23            1.01e+05 pr    9.74e+04    1.01e+05      30.567
      84      22            1.01e+05 pr    9.74e+04    1.01e+05      30.672
      85      21       1    9.97e+04       9.74e+04    1.01e+05      30.794
      86      22       5    9.74e+04       9.74e+04    1.01e+05      30.901
      87      23       4    9.74e+04       9.74e+04    1.01e+05      31.752
      88      24       3    9.74e+04       9.74e+04    1.01e+05      32.051
      89      25       2    9.74e+04       9.74e+04    1.01e+05      32.123
      90      26            1.95e+05 pr    9.74e+04    1.01e+05      32.313
      91      25            1.01e+05 pr    9.74e+04    1.01e+05      33.479
      92      24       2    9.74e+04       9.74e+04    1.01e+05      33.544
      93      25       3    9.74e+04       9.74e+04    1.01e+05      33.590
      94      26            1.95e+05 pr    9.74e+04    1.01e+05      34.316
      95      25       2    9.94e+04       9.74e+04    1.01e+05      34.601
      96      26       1    9.94e+04       9.74e+04    1.01e+05      34.641
      97      27            1.95e+05 pr    9.74e+04    1.01e+05      35.161
      98      26            1.01e+05 pr    9.74e+04    1.01e+05      35.286
      99      25       1    9.94e+04       9.74e+04    1.01e+05      35.396
     100      26       4    9.94e+04       9.74e+04    1.01e+05      35.548
     101      27       9    9.74e+04       9.74e+04    1.01e+05      35.607
     102      28       8    9.74e+04       9.74e+04    1.01e+05      35.775
     103      29       7    9.74e+04       9.74e+04    1.01e+05      35.822
     104      30       6    9.74e+04       9.74e+04    1.01e+05      35.867
     105      31       5    9.94e+04       9.74e+04    1.01e+05      36.095
     106      32       4    9.74e+04       9.74e+04    1.01e+05      36.167
     107      33       3    9.74e+04       9.74e+04    1.01e+05      36.475
     108      34       2    9.97e+04       9.74e+04    1.01e+05      36.521
     109      35            1.95e+05 pr    9.74e+04    1.01e+05      36.817
     110      34       1    9.97e+04       9.74e+04    1.01e+05      37.054
     111      35            1.01e+05 pr    9.74e+04    1.01e+05      37.103
     112      34            1.01e+05 pr    9.74e+04    1.01e+05      37.202
     113      33       2    9.74e+04       9.74e+04    1.01e+05      37.480
     114      34       8    9.74e+04       9.74e+04    1.01e+05      38.021
     115      35       7    9.74e+04       9.74e+04    1.01e+05      38.571
     116      36       6    9.74e+04       9.74e+04    1.01e+05      38.648
     117      37       3    9.74e+04       9.74e+04    1.01e+05      38.810
     118      38       7    9.74e+04       9.74e+04    1.01e+05      38.871
     119      39       6    9.74e+04       9.74e+04    1.01e+05      38.950
     120      40       5    9.74e+04       9.74e+04    1.01e+05      39.038
     121      41       4    9.74e+04       9.74e+04    1.01e+05      40.003
     122      42       3    9.74e+04       9.74e+04    1.01e+05      40.048
     123      43       2    9.74e+04       9.74e+04    1.01e+05      40.082
     124      44            1.95e+05 pr    9.74e+04    1.01e+05      40.240
     125      43            1.01e+05 pr    9.74e+04    1.01e+05      40.553
     126      42       2    9.74e+04       9.74e+04    1.01e+05      40.881
     127      43       4    9.74e+04       9.74e+04    1.01e+05      40.920
     128      44       5    9.74e+04       9.74e+04    1.01e+05      41.325
     129      45       4    9.94e+04       9.74e+04    1.01e+05      41.392
     130      46            1.01e+05 pr    9.74e+04    1.01e+05      41.497
     131      45       3    9.94e+04       9.74e+04    1.01e+05      41.553
     132      46       2    9.97e+04       9.74e+04    1.01e+05      42.375
     133      47            1.95e+05 pr    9.74e+04    1.01e+05      42.627
     134      46       1    9.97e+04       9.74e+04    1.01e+05      42.746
     135      47            1.01e+05 pr    9.74e+04    1.01e+05      42.851
     136      46            1.01e+05 pr    9.74e+04    1.01e+05      43.199
     137      45       2    9.97e+04       9.74e+04    1.01e+05      43.594
     138      46       4    9.97e+04       9.74e+04    1.01e+05      43.757
     139      47       7    9.74e+04       9.74e+04    1.01e+05      44.421
     140      48       6    9.74e+04       9.74e+04    1.01e+05      45.721
     141      49       5    9.74e+04       9.74e+04    1.01e+05      45.776
     142      50       4    9.74e+04       9.74e+04    1.01e+05      45.830
     143      51       3    9.74e+04       9.74e+04    1.01e+05      45.880
     144      52       2    9.97e+04       9.74e+04    1.01e+05      47.573
     145      53            1.95e+05 pr    9.74e+04    1.01e+05      48.541
     146      52       1    9.97e+04       9.74e+04    1.01e+05      48.627
     147      53            1.01e+05 pr    9.74e+04    1.01e+05      48.670
     148      52            1.01e+05 pr    9.74e+04    1.01e+05      48.746
     149      51            1.01e+05 pr    9.74e+04    1.01e+05      48.838
     150      50       3    9.74e+04       9.74e+04    1.01e+05      48.890
     151      51       2    9.74e+04       9.74e+04    1.01e+05      48.930
     152      52            1.95e+05 pr    9.74e+04    1.01e+05      49.079
     153      51            1.01e+05 pr    9.74e+04    1.01e+05      49.176
     154      50       2    9.74e+04       9.74e+04    1.01e+05      49.223
     155      51       4    9.74e+04       9.74e+04    1.01e+05      49.277
     156      52       3    9.94e+04       9.74e+04    1.01e+05      50.336
     157      53            1.95e+05 pr    9.74e+04    1.01e+05      50.739
     158      52            1.95e+05 pr    9.74e+04    1.01e+05      51.481
     159      51         INFEASIBLE  pr    9.74e+04    1.01e+05      52.121
     160      50       1    9.97e+04       9.74e+04    1.01e+05      52.399
     161      51            1.01e+05 pr    9.74e+04    1.01e+05      52.431
     162      50            1.01e+05 pr    9.74e+04    1.01e+05      53.650
     163      49            1.01e+05 pr    9.74e+04    1.01e+05      53.724
     164      48       5    9.74e+04       9.74e+04    1.01e+05      53.779
     165      49       6    9.74e+04       9.74e+04    1.01e+05      54.007
     166      50            1.01e+05 pr    9.74e+04    1.01e+05      54.133
     167      49       5    9.74e+04       9.74e+04    1.01e+05      54.243
     168      50       4    9.74e+04       9.74e+04    1.01e+05      54.286
     169      51       3    9.74e+04       9.74e+04    1.01e+05      54.336
     170      52       2    9.97e+04       9.74e+04    1.01e+05      54.614
     171      53            1.01e+05 pr    9.74e+04    1.01e+05      54.746
     172      52            1.01e+05 pr    9.74e+04    1.01e+05      54.826
     173      51       2    9.97e+04       9.74e+04    1.01e+05      54.915
     174      52       6    9.74e+04       9.74e+04    1.01e+05      54.956
     175      53       5    9.74e+04       9.74e+04    1.01e+05      55.000
     176      54       4    9.74e+04       9.74e+04    1.01e+05      55.236
     177      55       3    9.74e+04       9.74e+04    1.01e+05      55.361
     178      56            1.95e+05 pr    9.74e+04    1.01e+05      55.464
     179      55       2    9.97e+04       9.74e+04    1.01e+05      55.891
     180      56            1.01e+05 pr    9.74e+04    1.01e+05      55.978
     181      55       1    9.94e+04       9.74e+04    1.01e+05      56.267
     182      56            1.95e+05 pr    9.74e+04    1.01e+05      56.658
     183      55            1.01e+05 pr    9.74e+04    1.01e+05      56.757
     184      54       3    9.74e+04       9.74e+04    1.01e+05      56.885
     185      55       2    9.97e+04       9.74e+04    1.01e+05      56.975
     186      56            1.95e+05 pr    9.74e+04    1.01e+05      57.125
     187      55       1    9.97e+04       9.74e+04    1.01e+05      57.204
     188      56            1.01e+05 pr    9.74e+04    1.01e+05      57.608
     189      55            1.01e+05 pr    9.74e+04    1.01e+05      57.762
     190      54       2    9.74e+04       9.74e+04    1.01e+05      57.819
     191      55       5    9.74e+04       9.74e+04    1.01e+05      57.860
     192      56       3    9.94e+04       9.74e+04    1.01e+05      57.937
     193      57            1.95e+05 pr    9.74e+04    1.01e+05      60.666
     194      56       2    9.95e+04       9.74e+04    1.01e+05      60.988
     195      57       1    9.97e+04       9.74e+04    1.01e+05      61.063
     196      58            1.01e+05 pr    9.74e+04    1.01e+05      61.110
     197      57            1.01e+05 pr    9.74e+04    1.01e+05      61.184
     198      56       1    9.97e+04       9.74e+04    1.01e+05      61.295
     199      57       3    9.74e+04       9.74e+04    1.01e+05      61.372
     200      58       4    9.74e+04       9.74e+04    1.01e+05      61.415
     201      59       5    9.97e+04       9.74e+04    1.01e+05      61.576
     202      60       4    9.74e+04       9.74e+04    1.01e+05      61.919
     203      61       3    9.74e+04       9.74e+04    1.01e+05      61.958
     204      62            1.95e+05 pr    9.74e+04    1.01e+05      62.351
     205      61       2    9.97e+04       9.74e+04    1.01e+05      62.564
     206      62            1.95e+05 pr    9.74e+04    1.01e+05      63.620
     207      61       1    9.97e+04       9.74e+04    1.01e+05      63.678
     208      62            1.01e+05 pr    9.74e+04    1.01e+05      63.770
     209      61            1.01e+05 pr    9.74e+04    1.01e+05      64.055
     210      60       3    9.74e+04       9.74e+04    1.01e+05      64.121
     211      61       5    9.74e+04       9.74e+04    1.01e+05      64.264
     212      62       4    9.74e+04       9.74e+04    1.01e+05      64.302
     213      63       3    9.94e+04       9.74e+04    1.01e+05      64.354
     214      64       2    9.94e+04       9.74e+04    1.01e+05      64.391
     215      65            1.95e+05 pr    9.74e+04    1.01e+05      64.567
     216      64       1    9.97e+04       9.74e+04    1.01e+05      65.056
     217      65            1.01e+05 pr    9.74e+04    1.01e+05      65.655
     218      64            1.01e+05 pr    9.74e+04    1.01e+05      65.693
     219      63       2    9.94e+04       9.74e+04    1.01e+05      65.721
     220      64       3    9.97e+04       9.74e+04    1.01e+05      66.657
     221      65       4    9.74e+04       9.74e+04    1.01e+05      66.695
     222      66       3    9.74e+04       9.74e+04    1.01e+05      67.059
     223      67       2    9.94e+04       9.74e+04    1.01e+05      67.189
     224      68       1    9.94e+04       9.74e+04    1.01e+05      67.227
     225      69         INFEASIBLE  pr    9.74e+04    1.01e+05      67.589
     226      68            1.01e+05 pr    9.74e+04    1.01e+05      67.769
     227      67       1    9.94e+04       9.74e+04    1.01e+05      67.802
     228      68       2    9.94e+04       9.74e+04    1.01e+05      67.970
     229      69       3    9.94e+04       9.74e+04    1.01e+05      69.344
     230      70       4    9.74e+04       9.74e+04    1.01e+05      69.667
     231      71       3    9.74e+04       9.74e+04    1.01e+05      69.707
     232      72       2    9.74e+04       9.74e+04    1.01e+05      69.742
     233      73            1.95e+05 pr    9.74e+04    1.01e+05      69.989
     234      72            1.01e+05 pr    9.74e+04    1.01e+05      70.044
     235      71       2    9.74e+04       9.74e+04    1.01e+05      70.085
     236      72       3    9.74e+04       9.74e+04    1.01e+05      70.131
     237      73            1.95e+05 pr    9.74e+04    1.01e+05      70.367
     238      72       2    9.94e+04       9.74e+04    1.01e+05      70.493
     239      73            1.95e+05 pr    9.74e+04    1.01e+05      70.549
     240      72            1.01e+05 pr    9.74e+04    1.01e+05      70.677
     241      71            1.95e+05 pr    9.74e+04    1.01e+05      71.509
     242      70       1    9.94e+04       9.74e+04    1.01e+05      71.792
     243      71            1.95e+05 pr    9.74e+04    1.01e+05      71.896
     244      70            1.01e+05 pr    9.74e+04    1.01e+05      72.953
     245      69       2    9.74e+04       9.74e+04    1.01e+05      73.847
     246      70       1    9.94e+04       9.74e+04    1.01e+05      74.041
     247      71            1.95e+05 pr    9.74e+04    1.01e+05      74.159
     248      70         INFEASIBLE  pr    9.74e+04    1.01e+05      74.285
     249      69         INFEASIBLE  pr    9.74e+04    1.01e+05      74.792
     250      68       2    9.74e+04       9.74e+04    1.01e+05      74.994
     251      69       1    9.94e+04       9.74e+04    1.01e+05      75.127
     252      70         FAILED -400       9.74e+04    1.01e+05      84.747
     253      69            1.01e+05 pr    9.74e+04    1.01e+05      84.799
     254      68         INFEASIBLE  pr    9.74e+04    1.01e+05      85.121
     255      67            1.01e+05 pr    9.74e+04    1.01e+05      85.171
     256      66       1    9.94e+04       9.74e+04    1.01e+05      85.297
     257      67            1.01e+05 pr    9.74e+04    1.01e+05      85.358
     258      66            1.01e+05 pr    9.74e+04    1.01e+05      85.706
     259      65            1.01e+05 pr    9.74e+04    1.01e+05      86.873
     260      64            1.95e+05 pr    9.74e+04    1.01e+05      87.196
     261      63       2    9.97e+04       9.74e+04    1.01e+05      87.229
     262      64            1.95e+05 pr    9.74e+04    1.01e+05      87.346
     263      63       1    9.97e+04       9.74e+04    1.01e+05      87.379
     264      64            1.01e+05 pr    9.74e+04    1.01e+05      88.962
     265      63            1.01e+05 pr    9.74e+04    1.01e+05      89.059
     266      62       2    9.97e+04       9.74e+04    1.01e+05      89.115
     267      63       4    9.74e+04       9.74e+04    1.01e+05      89.435
     268      64       3    9.97e+04       9.74e+04    1.01e+05      89.563
     269      65       2    9.97e+04       9.74e+04    1.01e+05      89.607
     270      66            1.95e+05 pr    9.74e+04    1.01e+05      90.103
     271      65       1    9.97e+04       9.74e+04    1.01e+05      90.259
     272      66            1.01e+05 pr    9.74e+04    1.01e+05      90.352
     273      65            1.01e+05 pr    9.74e+04    1.01e+05      93.133
     274      64       2    9.97e+04       9.74e+04    1.01e+05      93.171
     275      65       3    9.74e+04       9.74e+04    1.01e+05      93.321
     276      66       2    9.74e+04       9.74e+04    1.01e+05      93.432
     277      67         FAILED -400       9.74e+04    1.01e+05     102.229
     278      68            1.95e+05 pr    9.74e+04    1.01e+05     102.472
     279      67            1.01e+05 pr    9.74e+04    1.01e+05     102.570
     280      66       1    9.94e+04       9.74e+04    1.01e+05     104.690
     281      67       2    9.74e+04       9.74e+04    1.01e+05     104.834
     282      68       1    9.94e+04       9.74e+04    1.01e+05     104.949
     283      69            1.95e+05 pr    9.74e+04    1.01e+05     105.130
     284      68         INFEASIBLE  pr    9.74e+04    1.01e+05     106.084
     285      67       1    9.94e+04       9.74e+04    1.01e+05     106.524
     286      68       5    9.74e+04       9.74e+04    1.01e+05     107.133
     287      69       3    9.94e+04       9.74e+04    1.01e+05     107.330
     288      70       2    9.94e+04       9.74e+04    1.01e+05     107.386
     289      71       1    9.94e+04       9.74e+04    1.01e+05     107.425
     290      72            1.95e+05 pr    9.74e+04    1.01e+05     107.596
     291      71            1.01e+05 pr    9.74e+04    1.01e+05     107.709
     292      70       1    9.94e+04       9.74e+04    1.01e+05     107.742
     293      71       3    9.94e+04       9.74e+04    1.01e+05     108.144
     294      72       2    9.94e+04       9.74e+04    1.01e+05     108.197
     295      73            1.95e+05 pr    9.74e+04    1.01e+05     108.514
     296      72       1    9.97e+04       9.74e+04    1.01e+05     108.963
     297      73            1.01e+05 pr    9.74e+04    1.01e+05     109.473
     298      72            1.01e+05 pr    9.74e+04    1.01e+05     109.538
     299      71       2    9.94e+04       9.74e+04    1.01e+05     109.585
     300      72            1.01e+05 pr    9.74e+04    1.01e+05     109.618
     301      71       1    9.94e+04       9.74e+04    1.01e+05     109.654
     302      72            1.95e+05 pr    9.74e+04    1.01e+05     109.723
     303      71            1.01e+05 pr    9.74e+04    1.01e+05     110.575
     304      70       2    9.94e+04       9.74e+04    1.01e+05     111.343
     305      71       2    9.97e+04       9.74e+04    1.01e+05     111.617
     306      72       6    9.74e+04       9.74e+04    1.01e+05     111.666
     307      73            1.95e+05 pr    9.74e+04    1.01e+05     111.933
     308      72       5    9.97e+04       9.74e+04    1.01e+05     112.143
     309      73       4    9.94e+04       9.74e+04    1.01e+05     113.035
     310      74       3    9.94e+04       9.74e+04    1.01e+05     113.503
     311      75       2    9.94e+04       9.74e+04    1.01e+05     113.547
     312      76            1.95e+05 pr    9.74e+04    1.01e+05     113.693
     313      75       1    9.97e+04       9.74e+04    1.01e+05     113.986
     314      76            1.01e+05 pr    9.74e+04    1.01e+05     114.207
     315      75            1.01e+05 pr    9.74e+04    1.01e+05     114.278
     316      74       2    9.94e+04       9.74e+04    1.01e+05     116.814
     317      75       6    9.74e+04       9.74e+04    1.01e+05     117.161
     318      76       5    9.97e+04       9.74e+04    1.01e+05     118.592
     319      77       4    9.97e+04       9.74e+04    1.01e+05     118.635
     320      78       3    9.97e+04       9.74e+04    1.01e+05     119.435
     321      79            1.95e+05 pr    9.74e+04    1.01e+05     119.495
     322      78       2    9.97e+04       9.74e+04    1.01e+05     119.545
     323      79       1    9.97e+04       9.74e+04    1.01e+05     119.591
     324      80            1.01e+05 pr    9.74e+04    1.01e+05     119.648
     325      79            1.01e+05 pr    9.74e+04    1.01e+05     120.173
     326      78       1    9.97e+04       9.74e+04    1.01e+05     120.214
     327      79         INFEASIBLE  pr    9.74e+04    1.01e+05     120.850
     328      78            1.01e+05 pr    9.74e+04    1.01e+05     120.891
     329      77            1.01e+05 pr    9.74e+04    1.01e+05     120.966
     330      76       3    9.97e+04       9.74e+04    1.01e+05     121.084
     331      77       4    9.74e+04       9.74e+04    1.01e+05     121.123
     332      78       3    9.74e+04       9.74e+04    1.01e+05     121.164
     333      79       2    9.94e+04       9.74e+04    1.01e+05     121.568
     334      80            1.95e+05 pr    9.74e+04    1.01e+05     121.813
     335      79       1    9.97e+04       9.74e+04    1.01e+05     121.898
     336      80            1.01e+05 pr    9.74e+04    1.01e+05     124.586
     337      79            1.95e+05 pr    9.74e+04    1.01e+05     125.565
     338      78            1.95e+05 pr    9.74e+04    1.01e+05     126.600
     339      77       3    9.74e+04       9.74e+04    1.01e+05     126.629
     340      78       2    9.94e+04       9.74e+04    1.01e+05     126.665
     341      79            1.95e+05 pr    9.74e+04    1.01e+05     126.823
     342      78       1    9.97e+04       9.74e+04    1.01e+05     127.372
     343      79            1.01e+05 pr    9.74e+04    1.01e+05     127.433
     344      78            1.01e+05 pr    9.74e+04    1.01e+05     127.494
     345      77       2    9.94e+04       9.74e+04    1.01e+05     128.336
     346      78       3    9.74e+04       9.74e+04    1.01e+05     128.380
     347      79       2    9.74e+04       9.74e+04    1.01e+05     128.428
     348      80       1    9.97e+04       9.74e+04    1.01e+05     128.543
     349      81            1.01e+05 pr    9.74e+04    1.01e+05     129.819
     350      80            1.01e+05 pr    9.74e+04    1.01e+05     130.005
     351      79       1    9.94e+04       9.74e+04    1.01e+05     130.123
     352      80       2    9.74e+04       9.74e+04    1.01e+05     130.175
     353      81       1    9.97e+04       9.74e+04    1.01e+05     130.218
     354      82            1.01e+05 pr    9.74e+04    1.01e+05     130.365
     355      81            1.01e+05 pr    9.74e+04    1.01e+05     130.401
     356      80       1    9.94e+04       9.74e+04    1.01e+05     130.478
     357      81       3    9.74e+04       9.74e+04    1.01e+05     130.841
     358      82            1.95e+05 pr    9.74e+04    1.01e+05     130.987
     359      81       2    9.74e+04       9.74e+04    1.01e+05     131.102
     360      82            1.95e+05 pr    9.74e+04    1.01e+05     131.432
     361      81       1    9.94e+04       9.74e+04    1.01e+05     133.820
     362      82            1.95e+05 pr    9.74e+04    1.01e+05     134.126
     363      81         INFEASIBLE  pr    9.74e+04    1.01e+05     134.823
     364      80       2    9.74e+04       9.74e+04    1.01e+05     134.885
     365      81            1.01e+05 pr    9.74e+04    1.01e+05     135.304
     366      80       1    9.97e+04       9.74e+04    1.01e+05     135.787
     367      81            1.01e+05 pr    9.74e+04    1.01e+05     135.993
     368      80            1.01e+05 pr    9.74e+04    1.01e+05     136.475
     369      79       1    9.94e+04       9.74e+04    1.01e+05     138.060
     370      80       4    9.74e+04       9.74e+04    1.01e+05     138.127
     371      81       3    9.94e+04       9.74e+04    1.01e+05     138.188
     372      82         FAILED -400       9.74e+04    1.01e+05     148.683
     373      83       1    9.97e+04       9.74e+04    1.01e+05     150.329
     374      84            1.01e+05 pr    9.74e+04    1.01e+05     150.415
     375      83            1.01e+05 pr    9.74e+04    1.01e+05     150.530
     376      82       1    9.97e+04       9.74e+04    1.01e+05     151.119
     377      83       3    9.94e+04       9.74e+04    1.01e+05     151.985
     378      84       4    9.74e+04       9.74e+04    1.01e+05     152.695
     379      85       3    9.74e+04       9.74e+04    1.01e+05     152.737
     380      86       2    9.74e+04       9.74e+04    1.01e+05     153.027
     381      87            1.95e+05 pr    9.74e+04    1.01e+05     153.154
     382      86            1.01e+05 pr    9.74e+04    1.01e+05     153.386
     383      85       2    9.74e+04       9.74e+04    1.01e+05     153.603
     384      86            1.95e+05 pr    9.74e+04    1.01e+05     153.642
     385      85            1.01e+05 pr    9.74e+04    1.01e+05     153.819
     386      84       3    9.74e+04       9.74e+04    1.01e+05     153.856
     387      85       2    9.97e+04       9.74e+04    1.01e+05     154.047
     388      86            1.52e+05 pr    9.74e+04    1.01e+05     154.985
     389      85       1    9.97e+04       9.74e+04    1.01e+05     155.056
     390      86            1.01e+05 pr    9.74e+04    1.01e+05     155.087
     391      85         INFEASIBLE  pr    9.74e+04    1.01e+05     155.766
     392      84       2    9.94e+04       9.74e+04    1.01e+05     155.830
     393      85       4    9.74e+04       9.74e+04    1.01e+05     155.876
     394      86            1.95e+05 pr    9.74e+04    1.01e+05     156.174
     395      85       3    9.94e+04       9.74e+04    1.01e+05     156.921
     396      86       2    9.97e+04       9.74e+04    1.01e+05     157.111
     397      87            1.95e+05 pr    9.74e+04    1.01e+05     157.177
     398      86       1    9.97e+04       9.74e+04    1.01e+05     157.258
     399      87            1.01e+05 pr    9.74e+04    1.01e+05     157.292
     400      86            1.01e+05 pr    9.74e+04    1.01e+05     157.524
     401      85       2    9.94e+04       9.74e+04    1.01e+05     157.648
     402      86       4    9.74e+04       9.74e+04    1.01e+05     157.708
     403      87       3    9.97e+04       9.74e+04    1.01e+05     158.016
     404      88       2    9.97e+04       9.74e+04    1.01e+05     158.085
     405      89       1    9.97e+04       9.74e+04    1.01e+05     158.123
     406      90            1.01e+05 pr    9.74e+04    1.01e+05     158.192
     407      89            1.01e+05 pr    9.74e+04    1.01e+05     158.302
     408      88       1    9.97e+04       9.74e+04    1.01e+05     158.505
     409      89       3    9.97e+04       9.74e+04    1.01e+05     158.694
     410      90       4    9.94e+04       9.74e+04    1.01e+05     158.840
     411      91       3    9.74e+04       9.74e+04    1.01e+05     158.899
     412      92       2    9.97e+04       9.74e+04    1.01e+05     158.979
     413      93       1    9.97e+04       9.74e+04    1.01e+05     159.025
     414      94            1.01e+05 pr    9.74e+04    1.01e+05     159.073
     415      93            1.01e+05 pr    9.74e+04    1.01e+05     159.893
     416      92       1    9.97e+04       9.74e+04    1.01e+05     159.953
     417      93       2    9.94e+04       9.74e+04    1.01e+05     160.811
     418      94       1    9.94e+04       9.74e+04    1.01e+05     161.207
     419      95            1.95e+05 pr    9.74e+04    1.01e+05     161.460
     420      94            1.01e+05 pr    9.74e+04    1.01e+05     161.529
     421      93            1.01e+05 pr    9.74e+04    1.01e+05     161.599
     422      92       1    9.94e+04       9.74e+04    1.01e+05     161.671
     423      93            1.01e+05 pr    9.74e+04    1.01e+05     161.931
     424      92            1.01e+05 pr    9.74e+04    1.01e+05     162.442
     425      91            1.01e+05 pr    9.74e+04    1.01e+05     162.508
     426      90            1.01e+05 pr    9.74e+04    1.01e+05     162.563
     427      89       3    9.94e+04       9.74e+04    1.01e+05     162.974
     428      90       2    9.94e+04       9.74e+04    1.01e+05     163.726
     429      91            1.01e+05 pr    9.74e+04    1.01e+05     163.817
     430      90       1    9.94e+04       9.74e+04    1.01e+05     163.860
     431      91            2.03e+05 pr    9.74e+04    1.01e+05     166.591
     432      90            1.01e+05 pr    9.74e+04    1.01e+05     166.887
     433      89       2    9.94e+04       9.74e+04    1.01e+05     166.962
     434      90       1    9.94e+04       9.74e+04    1.01e+05     167.101
     435      91       5    9.94e+04       9.74e+04    1.01e+05     167.331
     436      92       4    9.74e+04       9.74e+04    1.01e+05     167.395
     437      93       3    9.74e+04       9.74e+04    1.01e+05     167.778
     438      94            1.95e+05 pr    9.74e+04    1.01e+05     168.643
     439      93            1.01e+05 pr    9.74e+04    1.01e+05     168.873
     440      92       3    9.74e+04       9.74e+04    1.01e+05     169.210
     441      93            1.95e+05 pr    9.74e+04    1.01e+05     170.111
     442      92            1.01e+05 pr    9.74e+04    1.01e+05     170.230
     443      91       4    9.94e+04       9.74e+04    1.01e+05     170.269
     444      92       5    9.74e+04       9.74e+04    1.01e+05     170.813
     445      93       4    9.94e+04       9.74e+04    1.01e+05     170.886
     446      94       3    9.94e+04       9.74e+04    1.01e+05     172.698
     447      95       2    9.94e+04       9.74e+04    1.01e+05     172.781
     448      96            1.01e+05 pr    9.74e+04    1.01e+05     172.814
     449      95       1    9.94e+04       9.74e+04    1.01e+05     172.863
     450      96            1.95e+05 pr    9.74e+04    1.01e+05     172.968
     451      95            1.01e+05 pr    9.74e+04    1.01e+05     173.265
     452      94         INFEASIBLE  pr    9.74e+04    1.01e+05     174.155
     453      93       3    9.97e+04       9.74e+04    1.01e+05     174.203
     454      94       4    9.94e+04       9.74e+04    1.01e+05     175.013
     455      95            1.95e+05 pr    9.74e+04    1.01e+05     175.291
     456      94       3    9.94e+04       9.74e+04    1.01e+05     175.367
     457      95            1.01e+05 pr    9.74e+04    1.01e+05     175.401
     458      94       2    9.94e+04       9.74e+04    1.01e+05     175.437
     459      95       1    9.94e+04       9.74e+04    1.01e+05     177.494
     460      96            1.95e+05 pr    9.74e+04    1.01e+05     177.950
     461      95            1.01e+05 pr    9.74e+04    1.01e+05     178.056
     462      94       1    9.94e+04       9.74e+04    1.01e+05     178.091
     463      95       1    9.94e+04       9.74e+04    1.01e+05     178.536
     464      96            1.95e+05 pr    9.74e+04    1.01e+05     179.053
     465      95            1.01e+05 pr    9.74e+04    1.01e+05     179.510
     466      94            1.95e+05 pr    9.74e+04    1.01e+05     180.815
     467      93            1.01e+05 pr    9.74e+04    1.01e+05     181.725
     468      92       3    9.94e+04       9.74e+04    1.01e+05     181.760
     469      93            1.01e+05 pr    9.74e+04    1.01e+05     181.893
     470      92       2    9.94e+04       9.74e+04    1.01e+05     187.704
     471      93            1.95e+05 pr    9.74e+04    1.01e+05     187.997
     472      92       1    9.97e+04       9.74e+04    1.01e+05     188.105
     473      93            1.01e+05 pr    9.74e+04    1.01e+05     188.227
     474      92         INFEASIBLE        9.74e+04    1.01e+05     189.117
     475      91       2    9.94e+04       9.74e+04    1.01e+05     189.379
     476      92            1.01e+05 pr    9.74e+04    1.01e+05     189.668
     477      91            1.95e+05 pr    9.74e+04    1.01e+05     189.840
     478      90       1    9.97e+04       9.74e+04    1.01e+05     189.952
     479      91            1.01e+05 pr    9.74e+04    1.01e+05     190.002
     480      90            1.01e+05 pr    9.74e+04    1.01e+05     190.045
     481      89       2    9.97e+04       9.74e+04    1.01e+05     190.112
     482      90       1    9.97e+04       9.74e+04    1.01e+05     190.165
     483      91            1.01e+05 pr    9.74e+04    1.01e+05     190.202
     484      90            1.01e+05 pr    9.74e+04    1.01e+05     190.297
     485      89       1    9.97e+04       9.74e+04    1.01e+05     190.389
     486      90         INFEASIBLE  pr    9.74e+04    1.01e+05     191.799
     487      89            1.01e+05 pr    9.74e+04    1.01e+05     191.863
     488      88            1.01e+05 pr    9.74e+04    1.01e+05     191.940
     489      87       2    9.97e+04       9.74e+04    1.01e+05     191.991
     490      88            1.88e+05 pr    9.74e+04    1.01e+05     192.435
     491      87       1    9.97e+04       9.74e+04    1.01e+05     192.504
     492      88            1.01e+05 pr    9.74e+04    1.01e+05     192.544
     493      87            1.01e+05 pr    9.74e+04    1.01e+05     192.618
     494      86       1    9.97e+04       9.74e+04    1.01e+05     192.658
     495      87       3    9.94e+04       9.74e+04    1.01e+05     195.664
     496      88       2    9.94e+04       9.74e+04    1.01e+05     195.703
     497      89            1.01e+05 pr    9.74e+04    1.01e+05     195.762
     498      88       1    9.94e+04       9.74e+04    1.01e+05     195.802
     499      89            2.03e+05 pr    9.74e+04    1.01e+05     195.936
     500      88            1.01e+05 pr    9.74e+04    1.01e+05     198.095
     501      87       2    9.94e+04       9.74e+04    1.01e+05     198.187
     502      88            1.01e+05 pr    9.74e+04    1.01e+05     206.681
     503      87            1.01e+05 pr    9.74e+04    1.01e+05     206.773
     504      86       1    9.94e+04       9.74e+04    1.01e+05     209.037
     505      87            1.95e+05 pr    9.74e+04    1.01e+05     209.681
     506      86            1.01e+05 pr    9.74e+04    1.01e+05     209.756
     507      85            1.01e+05 pr    9.74e+04    1.01e+05     209.821
     508      84            1.01e+05 pr    9.74e+04    1.01e+05     209.883
     509      83       3    9.94e+04       9.74e+04    1.01e+05     209.922
     510      84            1.01e+05 pr    9.74e+04    1.01e+05     210.078
     511      83       2    9.94e+04       9.74e+04    1.01e+05     210.113
     512      84            1.95e+05 pr    9.74e+04    1.01e+05     210.182
     513      83       1    9.97e+04       9.74e+04    1.01e+05     210.337
     514      84            1.01e+05 pr    9.74e+04    1.01e+05     210.406
     515      83            1.95e+05 pr    9.74e+04    1.01e+05     210.734
     516      82       3    9.94e+04       9.74e+04    1.01e+05     210.773
     517      83       2    9.74e+04       9.74e+04    1.01e+05     210.846
     518      84            1.95e+05 pr    9.74e+04    1.01e+05     210.982
     519      83            1.01e+05 pr    9.74e+04    1.01e+05     211.843
     520      82       2    9.94e+04       9.74e+04    1.01e+05     211.981
     521      83       1    9.94e+04       9.74e+04    1.01e+05     212.017
     522      84            1.95e+05 pr    9.74e+04    1.01e+05     213.016
     523      83            1.01e+05 pr    9.74e+04    1.01e+05     213.113
     524      82       1    9.94e+04       9.74e+04    1.01e+05     213.148
     525      83       2    9.74e+04       9.74e+04    1.01e+05     213.329
     526      84       1    9.97e+04       9.74e+04    1.01e+05     222.198
     527      85            1.01e+05 pr    9.74e+04    1.01e+05     222.281
     528      84            1.01e+05 pr    9.74e+04    1.01e+05     222.368
     529      83            1.01e+05 pr    9.74e+04    1.01e+05     222.465
     530      82            1.95e+05 pr    9.74e+04    1.01e+05     222.527
     531      81            1.01e+05 pr    9.74e+04    1.01e+05     222.627
     532      80       2    9.97e+04       9.74e+04    1.01e+05     222.759
     533      81       5    9.74e+04       9.74e+04    1.01e+05     222.950
     534      82       4    9.74e+04       9.74e+04    1.01e+05     223.645
     535      83       3    9.74e+04       9.74e+04    1.01e+05     223.692
     536      84            1.95e+05 pr    9.74e+04    1.01e+05     223.822
     537      83       2    9.94e+04       9.74e+04    1.01e+05     223.922
     538      84            1.01e+05 pr    9.74e+04    1.01e+05     223.950
     539      83       1    9.94e+04       9.74e+04    1.01e+05     223.984
     540      84            1.95e+05 pr    9.74e+04    1.01e+05     224.435
     541      83            1.95e+05 pr    9.74e+04    1.01e+05     224.669
     542      82       3    9.74e+04       9.74e+04    1.01e+05     224.714
     543      83            1.95e+05 pr    9.74e+04    1.01e+05     224.856
     544      82       2    9.94e+04       9.74e+04    1.01e+05     225.275
     545      83            1.95e+05 pr    9.74e+04    1.01e+05     225.568
     546      82       1    9.97e+04       9.74e+04    1.01e+05     225.608
     547      83            1.01e+05 pr    9.74e+04    1.01e+05     225.640
     548      82         INFEASIBLE  pr    9.74e+04    1.01e+05     226.095
     549      81       4    9.74e+04       9.74e+04    1.01e+05     226.171
     550      82       3    9.94e+04       9.74e+04    1.01e+05     226.353
     551      83       2    9.94e+04       9.74e+04    1.01e+05     226.575
     552      84            1.01e+05 pr    9.74e+04    1.01e+05     226.606
     553      83       1    9.94e+04       9.74e+04    1.01e+05     226.660
     554      84            1.95e+05 pr    9.74e+04    1.01e+05     227.311
     555      83            1.01e+05 pr    9.74e+04    1.01e+05     227.398
     556      82       2    9.94e+04       9.74e+04    1.01e+05     227.680
     557      83         INFEASIBLE  pr    9.74e+04    1.01e+05     228.732
     558      82            1.01e+05 pr    9.74e+04    1.01e+05     228.759
     559      81       1    9.94e+04       9.74e+04    1.01e+05     228.792
     560      82            1.01e+05 pr    9.74e+04    1.01e+05     229.084
     561      81         INFEASIBLE  pr    9.74e+04    1.01e+05     229.405
     562      80       1    9.97e+04       9.74e+04    1.01e+05     229.468
     563      81            1.01e+05 pr    9.74e+04    1.01e+05     229.519
     564      80         INFEASIBLE  pr    9.74e+04    1.01e+05     229.896
     565      79       1    9.97e+04       9.74e+04    1.01e+05     231.245
     566      80       3    9.74e+04       9.74e+04    1.01e+05     231.310
     567      81       2    9.74e+04       9.74e+04    1.01e+05     231.358
     568      82       1    9.97e+04       9.74e+04    1.01e+05     231.840
     569      83            1.01e+05 pr    9.74e+04    1.01e+05     231.949
     570      82            1.01e+05 pr    9.74e+04    1.01e+05     232.011
     571      81       1    9.94e+04       9.74e+04    1.01e+05     232.058
     572      82       2    9.74e+04       9.74e+04    1.01e+05     232.123
     573      83            1.95e+05 pr    9.74e+04    1.01e+05     232.909
     574      82         INFEASIBLE  pr    9.74e+04    1.01e+05     233.387
     575      81            1.95e+05 pr    9.74e+04    1.01e+05     234.027
     576      80            1.01e+05 pr    9.74e+04    1.01e+05     234.128
     577      79            1.01e+05 pr    9.74e+04    1.01e+05     234.235
     578      78            1.01e+05 pr    9.74e+04    1.01e+05     234.322
     579      77            1.01e+05 pr    9.74e+04    1.01e+05     234.512
     580      76            1.01e+05 pr    9.74e+04    1.01e+05     235.373
     581      75            1.95e+05 pr    9.74e+04    1.01e+05     235.643
     582      74            1.01e+05 pr    9.74e+04    1.01e+05     235.710
     583      73       3    9.97e+04       9.74e+04    1.01e+05     235.858
     584      74       4    9.74e+04       9.74e+04    1.01e+05     235.909
     585      75       6    9.74e+04       9.74e+04    1.01e+05     235.997
     586      76       5    9.74e+04       9.74e+04    1.01e+05     236.129
     587      77       4    9.74e+04       9.74e+04    1.01e+05     236.175
     588      78         INFEASIBLE  pr    9.74e+04    1.01e+05     237.690
     589      77       3    9.94e+04       9.74e+04    1.01e+05     238.924
     590      78            1.01e+05 pr    9.74e+04    1.01e+05     238.998
     591      77       2    9.94e+04       9.74e+04    1.01e+05     239.065
     592      78            1.01e+05 pr    9.74e+04    1.01e+05     239.137
     593      77       1    9.94e+04       9.74e+04    1.01e+05     239.192
     594      78            1.95e+05 pr    9.74e+04    1.01e+05     240.212
     595      77            1.01e+05 pr    9.74e+04    1.01e+05     240.377
     596      76       4    9.74e+04       9.74e+04    1.01e+05     240.476
     597      77       3    9.94e+04       9.74e+04    1.01e+05     240.916
     598      78       2    9.94e+04       9.74e+04    1.01e+05     240.991
     599      79       1    9.97e+04       9.74e+04    1.01e+05     241.093
     600      80            1.01e+05 pr    9.74e+04    1.01e+05     241.172
     601      79            1.01e+05 pr    9.74e+04    1.01e+05     241.242
     602      78       1    9.97e+04       9.74e+04    1.01e+05     241.388
     603      79            1.01e+05 pr    9.74e+04    1.01e+05     241.463
     604      78         FAILED -400       9.74e+04    1.01e+05     250.821
     605      77            1.01e+05 pr    9.74e+04    1.01e+05     251.495
     606      76       2    9.97e+04       9.74e+04    1.01e+05     251.571
     607      77       5    9.74e+04       9.74e+04    1.01e+05     251.617
     608      78       4    9.74e+04       9.74e+04    1.01e+05     251.717
     609      79       3    9.94e+04       9.74e+04    1.01e+05     252.502
     610      80       2    9.94e+04       9.74e+04    1.01e+05     252.563
     611      81            1.95e+05 pr    9.74e+04    1.01e+05     252.805
     612      80            1.95e+05 pr    9.74e+04    1.01e+05     253.331
     613      79       2    9.94e+04       9.74e+04    1.01e+05     253.404
     614      80       4    9.74e+04       9.74e+04    1.01e+05     253.812
     615      81       3    9.74e+04       9.74e+04    1.01e+05     253.953
     616      82       2    9.94e+04       9.74e+04    1.01e+05     254.150
     617      83            1.95e+05 pr    9.74e+04    1.01e+05     255.390
     618      82       1    9.97e+04       9.74e+04    1.01e+05     255.460
     619      83            1.01e+05 pr    9.74e+04    1.01e+05     255.510
     620      82            1.01e+05 pr    9.74e+04    1.01e+05     255.554
     621      81            1.01e+05 pr    9.74e+04    1.01e+05     255.617
     622      80       3    9.74e+04       9.74e+04    1.01e+05     256.535
     623      81       2    9.94e+04       9.74e+04    1.01e+05     256.717
     624      82            1.95e+05 pr    9.74e+04    1.01e+05     257.593
     625      81            1.01e+05 pr    9.74e+04    1.01e+05     257.677
     626      80            1.01e+05 pr    9.74e+04    1.01e+05     257.873
     627      79            1.95e+05 pr    9.74e+04    1.01e+05     258.533
     628      78       1    9.97e+04       9.74e+04    1.01e+05     258.630
     629      79            1.01e+05 pr    9.74e+04    1.01e+05     258.710
     630      78            1.01e+05 pr    9.74e+04    1.01e+05     259.272
     631      77            1.01e+05 pr    9.74e+04    1.01e+05     260.060
     632      76       1    9.97e+04       9.74e+04    1.01e+05     260.095
     633      77            1.01e+05 pr    9.74e+04    1.01e+05     260.173
     634      76            1.01e+05 pr    9.74e+04    1.01e+05     260.288
     635      75       1    9.97e+04       9.74e+04    1.01e+05     260.434
     636      76       6    9.74e+04       9.74e+04    1.01e+05     260.506
     637      77       5    9.74e+04       9.74e+04    1.01e+05     260.561
     638      78       4    9.74e+04       9.74e+04    1.01e+05     260.606
     639      79       3    9.74e+04       9.74e+04    1.01e+05     260.650
     640      80       2    9.74e+04       9.74e+04    1.01e+05     260.691
     641      81            1.95e+05 pr    9.74e+04    1.01e+05     261.048
     642      80            1.01e+05 pr    9.74e+04    1.01e+05     261.119
     643      79       2    9.74e+04       9.74e+04    1.01e+05     261.158
     644      80       5    9.74e+04       9.74e+04    1.01e+05     261.230
     645      81       4    9.74e+04       9.74e+04    1.01e+05     261.359
     646      82       3    9.74e+04       9.74e+04    1.01e+05     261.415
     647      83       2    9.94e+04       9.74e+04    1.01e+05     261.742
     648      84            1.95e+05 pr    9.74e+04    1.01e+05     261.786
     649      83       1    9.97e+04       9.74e+04    1.01e+05     261.883
     650      84            1.01e+05 pr    9.74e+04    1.01e+05     261.917
     651      83            1.01e+05 pr    9.74e+04    1.01e+05     261.965
     652      82         INFEASIBLE  pr    9.74e+04    1.01e+05     262.736
     653      81         INFEASIBLE  pr    9.74e+04    1.01e+05     263.833
     654      80       4    9.74e+04       9.74e+04    1.01e+05     264.140
     655      81       3    9.94e+04       9.74e+04    1.01e+05     264.199
     656      82       2    9.94e+04       9.74e+04    1.01e+05     264.252
     657      83         INFEASIBLE  pr    9.74e+04    1.01e+05     264.919
     658      82       1    9.97e+04       9.74e+04    1.01e+05     265.047
     659      83            1.01e+05 pr    9.74e+04    1.01e+05     265.086
     660      82            1.95e+05 pr    9.74e+04    1.01e+05     265.602
     661      81       2    9.94e+04       9.74e+04    1.01e+05     265.649
     662      82         INFEASIBLE  pr    9.74e+04    1.01e+05     266.592
     663      81            1.95e+05 pr    9.74e+04    1.01e+05     266.816
     664      80       1    9.97e+04       9.74e+04    1.01e+05     267.831
     665      81            1.01e+05 pr    9.74e+04    1.01e+05     267.892
     666      80            1.01e+05 pr    9.74e+04    1.01e+05     267.988
     667      79            1.95e+05 pr    9.74e+04    1.01e+05     268.304
     668      78       1    9.94e+04       9.74e+04    1.01e+05     268.641
     669      79            1.95e+05 pr    9.74e+04    1.01e+05     268.871
     670      78            1.01e+05 pr    9.74e+04    1.01e+05     268.962
     671      77       3    9.74e+04       9.74e+04    1.01e+05     269.009
     672      78       4    9.74e+04       9.74e+04    1.01e+05     269.251
     673      79       2    9.97e+04       9.74e+04    1.01e+05     269.786
     674      80       1    9.97e+04       9.74e+04    1.01e+05     269.845
     675      81            1.01e+05 pr    9.74e+04    1.01e+05     269.879
     676      80            1.01e+05 pr    9.74e+04    1.01e+05     270.075
     677      79       1    9.97e+04       9.74e+04    1.01e+05     270.137
     678      80       2    9.94e+04       9.74e+04    1.01e+05     270.293
     679      81       3    9.74e+04       9.74e+04    1.01e+05     270.876
     680      82       2    9.97e+04       9.74e+04    1.01e+05     270.946
     681      83       1    9.97e+04       9.74e+04    1.01e+05     270.990
     682      84            1.01e+05 pr    9.74e+04    1.01e+05     271.025
     683      83            1.01e+05 pr    9.74e+04    1.01e+05     271.437
     684      82       1    9.97e+04       9.74e+04    1.01e+05     271.545
     685      83       3    9.74e+04       9.74e+04    1.01e+05     271.587
     686      84            1.95e+05 pr    9.74e+04    1.01e+05     271.641
     687      83       2    9.94e+04       9.74e+04    1.01e+05     271.970
     688      84            1.01e+05 pr    9.74e+04    1.01e+05     272.003
     689      83       1    9.94e+04       9.74e+04    1.01e+05     272.071
     690      84            1.95e+05 pr    9.74e+04    1.01e+05     272.693
     691      83            1.01e+05 pr    9.74e+04    1.01e+05     273.387
     692      82            1.01e+05 pr    9.74e+04    1.01e+05     273.649
     693      81         INFEASIBLE  pr    9.74e+04    1.01e+05     274.281
     694      80       2    9.94e+04       9.74e+04    1.01e+05     274.746
     695      81       3    9.74e+04       9.74e+04    1.01e+05     274.848
     696      82            1.95e+05 pr    9.74e+04    1.01e+05     276.112
     697      81         INFEASIBLE        9.74e+04    1.01e+05     276.826
     698      82       1    9.97e+04       9.74e+04    1.01e+05     277.407
     699      83            1.01e+05 pr    9.74e+04    1.01e+05     277.438
     700      82            1.95e+05 pr    9.74e+04    1.01e+05     278.096
     701      81         INFEASIBLE  pr    9.74e+04    1.01e+05     278.635
     702      80            1.95e+05 pr    9.74e+04    1.01e+05     278.719
     703      79       1    9.97e+04       9.74e+04    1.01e+05     278.825
     704      80            1.01e+05 pr    9.74e+04    1.01e+05     278.855
     705      79            1.01e+05 pr    9.74e+04    1.01e+05     278.961
     706      78            1.01e+05 pr    9.74e+04    1.01e+05     279.009
     707      77       1    9.94e+04       9.74e+04    1.01e+05     279.048
     708      78            1.01e+05 pr    9.74e+04    1.01e+05     279.397
     709      77            1.01e+05 pr    9.74e+04    1.01e+05     279.672
     710      76            1.01e+05 pr    9.74e+04    1.01e+05     279.707
     711      75            1.01e+05 pr    9.74e+04    1.01e+05     279.808
     712      74            1.01e+05 pr    9.74e+04    1.01e+05     279.893
     713      73            1.01e+05 pr    9.74e+04    1.01e+05     280.401
     714      72       3    9.74e+04       9.74e+04    1.01e+05     280.484
     715      73       2    9.94e+04       9.74e+04    1.01e+05     280.744
     716      74       1    9.97e+04       9.74e+04    1.01e+05     280.825
     717      75            1.01e+05 pr    9.74e+04    1.01e+05     280.858
     718      74            1.01e+05 pr    9.74e+04    1.01e+05     280.887
     719      73         INFEASIBLE  pr    9.74e+04    1.01e+05     281.285
     720      72         INFEASIBLE  pr    9.94e+04    1.01e+05     281.574
     721      71            1.95e+05 pr    9.94e+04    1.01e+05     284.377
     722      70       2    9.97e+04       9.94e+04    1.01e+05     284.474
     723      71       1    9.97e+04       9.94e+04    1.01e+05     284.543
     724      72            1.01e+05 pr    9.94e+04    1.01e+05     284.624
     725      71            1.01e+05 pr    9.94e+04    1.01e+05     284.768
     726      70       1    9.97e+04       9.94e+04    1.01e+05     285.402
     727      71            1.95e+05 pr    9.94e+04    1.01e+05     286.224
     728      70            1.01e+05 pr    9.94e+04    1.01e+05     286.399
     729      69            1.01e+05 pr    9.94e+04    1.01e+05     286.453
     730      68       2    9.97e+04       9.94e+04    1.01e+05     286.731
     731      69       1    9.97e+04       9.94e+04    1.01e+05     286.777
     732      70            1.01e+05 pr    9.94e+04    1.01e+05     286.848
     733      69            1.95e+05 pr    9.94e+04    1.01e+05     288.299
     734      68       1    9.97e+04       9.94e+04    1.01e+05     288.351
     735      69       2    9.97e+04       9.94e+04    1.01e+05     288.486
     736      70         INFEASIBLE  pr    9.94e+04    1.01e+05     288.985
     737      69       1    9.97e+04       9.94e+04    1.01e+05     289.030
     738      70            1.01e+05 pr    9.94e+04    1.01e+05     289.099
     739      69            1.01e+05 pr    9.94e+04    1.01e+05     289.229
     740      68            1.01e+05 pr    9.94e+04    1.01e+05     289.260
     741      67            1.01e+05 pr    9.94e+04    1.01e+05     289.428
     742      66       2    9.97e+04       9.94e+04    1.01e+05     289.547
     743      67            1.01e+05 pr    9.94e+04    1.01e+05     289.635
     744      66       1    9.97e+04       9.94e+04    1.01e+05     289.914
     745      67            1.01e+05 pr    9.94e+04    1.01e+05     289.955
     746      66            1.01e+05 pr    9.94e+04    1.01e+05     290.025
     747      65       1    9.97e+04       9.94e+04    1.01e+05     290.186
     748      66            1.95e+05 pr    9.94e+04    1.01e+05     290.528
     749      65            1.01e+05 pr    9.94e+04    1.01e+05     290.669
     750      64            1.01e+05 pr    9.94e+04    1.01e+05     290.719
     751      63            1.01e+05 pr    9.94e+04    1.01e+05     291.239
     752      62            1.01e+05 pr    9.94e+04    1.01e+05     291.481
     753      61       2    9.97e+04       9.94e+04    1.01e+05     291.521
     754      62            1.95e+05 pr    9.94e+04    1.01e+05     292.765
     755      61       1    9.97e+04       9.94e+04    1.01e+05     292.806
     756      62            1.01e+05 pr    9.94e+04    1.01e+05     292.854
     757      61            1.01e+05 pr    9.94e+04    1.01e+05     292.962
     758      60            1.95e+05 pr    9.94e+04    1.01e+05     293.193
     759      59       1    9.97e+04       9.94e+04    1.01e+05     293.463
     760      60            1.01e+05 pr    9.94e+04    1.01e+05     293.626
     761      59            1.01e+05 pr    9.94e+04    1.01e+05     293.712
     762      58       1    9.97e+04       9.94e+04    1.01e+05     293.978
     763      59            1.01e+05 pr    9.94e+04    1.01e+05     294.019
     764      58            1.01e+05 pr    9.94e+04    1.01e+05     294.087
     765      57         INFEASIBLE  pr    9.94e+04    1.01e+05     294.462
     766      56       1    9.94e+04       9.94e+04    1.01e+05     294.532
     767      57            1.95e+05 pr    9.94e+04    1.01e+05     295.473
     768      56            1.01e+05 pr    9.94e+04    1.01e+05     295.590
     769      55       1    9.94e+04       9.94e+04    1.01e+05     295.668
     770      56       2    9.94e+04       9.94e+04    1.01e+05     295.713
     771      57            1.95e+05 pr    9.94e+04    1.01e+05     295.947
     772      56       1    9.97e+04       9.94e+04    1.01e+05     296.021
     773      57            1.01e+05 pr    9.94e+04    1.01e+05     296.222
     774      56            1.01e+05 pr    9.94e+04    1.01e+05     296.621
     775      55            1.95e+05 pr    9.94e+04    1.01e+05     296.856
     776      54         INFEASIBLE  pr    9.94e+04    1.01e+05     297.931
     777      53            1.01e+05 pr    9.94e+04    1.01e+05     297.993
     778      52       2    9.94e+04       9.94e+04    1.01e+05     298.032
     779      53         INFEASIBLE  pr    9.94e+04    1.01e+05     298.398
     780      52       1    9.94e+04       9.94e+04    1.01e+05     298.463
     781      53            1.01e+05 pr    9.94e+04    1.01e+05     298.509
     782      52            1.01e+05 pr    9.94e+04    1.01e+05     298.635
     783      51            1.01e+05 pr    9.94e+04    1.01e+05     298.665
     784      50            1.01e+05 pr    9.94e+04    1.01e+05     298.710
     785      49       2    9.97e+04       9.94e+04    1.01e+05     298.900
     786      50            1.95e+05 pr    9.94e+04    1.01e+05     299.201
     787      49       1    9.97e+04       9.94e+04    1.01e+05     299.318
     788      50            1.01e+05 pr    9.94e+04    1.01e+05     299.452
     789      49            1.01e+05 pr    9.94e+04    1.01e+05     299.591
     790      48       1    9.97e+04       9.94e+04    1.01e+05     299.756
     791      49         INFEASIBLE  pr    9.94e+04    1.01e+05     300.850
     792      48            1.01e+05 pr    9.94e+04    1.01e+05     300.879
     793      47            1.95e+05 pr    9.94e+04    1.01e+05     301.216
     794      46            1.01e+05 pr    9.94e+04    1.01e+05     301.353
     795      45            1.95e+05 pr    9.94e+04    1.01e+05     301.815
     796      44            1.01e+05 pr    9.94e+04    1.01e+05     301.912
     797      43            1.01e+05 pr    9.94e+04    1.01e+05     302.005
     798      42       2    9.97e+04       9.94e+04    1.01e+05     302.043
     799      43       1    9.97e+04       9.94e+04    1.01e+05     302.080
     800      44            1.01e+05 pr    9.94e+04    1.01e+05     302.132
     801      43            1.01e+05 pr    9.94e+04    1.01e+05     302.265
     802      42       1    9.97e+04       9.94e+04    1.01e+05     302.304
     803      43       4    9.74e+04       9.94e+04    1.01e+05     302.394
     804      44       3    9.94e+04       9.94e+04    1.01e+05     302.434
     805      45            1.95e+05 pr    9.94e+04    1.01e+05     302.589
     806      44       2    9.97e+04       9.94e+04    1.01e+05     302.788
     807      45       1    9.97e+04       9.94e+04    1.01e+05     302.822
     808      46            1.01e+05 pr    9.94e+04    1.01e+05     302.941
     809      45            1.01e+05 pr    9.94e+04    1.01e+05     303.015
     810      44       1    9.97e+04       9.94e+04    1.01e+05     303.052
     811      45       3    9.94e+04       9.94e+04    1.01e+05     303.202
     812      46            1.95e+05 pr    9.94e+04    1.01e+05     303.741
     813      45       2    9.94e+04       9.94e+04    1.01e+05     303.810
     814      46       1    9.94e+04       9.94e+04    1.01e+05     303.864
     815      47            1.95e+05 pr    9.94e+04    1.01e+05     303.920
     816      46            1.01e+05 pr    9.94e+04    1.01e+05     304.030
     817      45       1    9.94e+04       9.94e+04    1.01e+05     304.144
     818      46            1.01e+05 pr    9.94e+04    1.01e+05     304.932
     819      45            1.95e+05 pr    9.94e+04    1.01e+05     305.013
     820      44            1.01e+05 pr    9.94e+04    1.01e+05     305.962
     821      43       2    9.94e+04       9.94e+04    1.01e+05     305.997
     822      44       3    9.94e+04       9.94e+04    1.01e+05     306.041
     823      45       2    9.94e+04       9.94e+04    1.01e+05     306.095
     824      46            1.95e+05 pr    9.94e+04    1.01e+05     306.476
     825      45       1    9.97e+04       9.94e+04    1.01e+05     306.522
     826      46            1.01e+05 pr    9.94e+04    1.01e+05     306.561
     827      45            1.01e+05 pr    9.94e+04    1.01e+05     306.633
     828      44       2    9.94e+04       9.94e+04    1.01e+05     306.671
     829      45            1.95e+05 pr    9.94e+04    1.01e+05     307.059
     830      44       1    9.97e+04       9.94e+04    1.01e+05     307.155
     831      45            1.01e+05 pr    9.94e+04    1.01e+05     307.233
     832      44            1.01e+05 pr    9.94e+04    1.01e+05     307.423
     833      43       1    9.97e+04       9.94e+04    1.01e+05     307.694
     834      44            1.01e+05 pr    9.94e+04    1.01e+05     307.752
     835      43            1.01e+05 pr    9.94e+04    1.01e+05     307.919
     836      42       1    9.97e+04       9.94e+04    1.01e+05     308.525
     837      43            1.95e+05 pr    9.94e+04    1.01e+05     309.022
     838      42            1.01e+05 pr    9.94e+04    1.01e+05     309.065
     839      41            1.01e+05 pr    9.94e+04    1.01e+05     309.148
     840      40            1.01e+05 pr    9.94e+04    1.01e+05     309.373
     841      39            1.01e+05 pr    9.94e+04    1.01e+05     309.482
     842      38            1.01e+05 pr    9.94e+04    1.01e+05     309.561
     843      37            1.01e+05 pr    9.94e+04    1.01e+05     309.627
     844      36       2    9.97e+04       9.94e+04    1.01e+05     309.668
     845      37            1.01e+05 pr    9.94e+04    1.01e+05     309.836
     846      36       1    9.97e+04       9.94e+04    1.01e+05     309.874
     847      37            1.01e+05 pr    9.94e+04    1.01e+05     309.919
     848      36            1.01e+05 pr    9.94e+04    1.01e+05     310.034
     849      35       1    9.97e+04       9.94e+04    1.01e+05     310.073
     850      36         INFEASIBLE  pr    9.94e+04    1.01e+05     310.612
     851      35            1.01e+05 pr    9.94e+04    1.01e+05     311.324
     852      34            1.01e+05 pr    9.94e+04    1.01e+05     311.401
     853      33       4    9.97e+04       9.94e+04    1.01e+05     311.561
     854      34            1.01e+05 pr    9.94e+04    1.01e+05     311.705
     855      33       3    9.97e+04       9.94e+04    1.01e+05     311.744
     856      34            1.95e+05 pr    9.94e+04    1.01e+05     311.892
     857      33       2    9.97e+04       9.94e+04    1.01e+05     311.981
     858      34       1    9.97e+04       9.94e+04    1.01e+05     312.034
     859      35            1.01e+05 pr    9.94e+04    1.01e+05     313.034
     860      34            1.01e+05 pr    9.94e+04    1.01e+05     313.192
     861      33       1    9.97e+04       9.94e+04    1.01e+05     313.286
     862      34            1.95e+05 pr    9.94e+04    1.01e+05     313.520
     863      33            1.01e+05 pr    9.94e+04    1.01e+05     313.568
     864      32         INFEASIBLE  pr    9.94e+04    1.01e+05     313.827
     865      31       3    9.97e+04       9.94e+04    1.01e+05     313.883
     866      32            1.95e+05 pr    9.94e+04    1.01e+05     314.665
     867      31            1.95e+05 pr    9.94e+04    1.01e+05     315.983
     868      30       2    9.97e+04       9.94e+04    1.01e+05     316.124
     869      31       1    9.97e+04       9.94e+04    1.01e+05     316.165
     870      32            1.01e+05 pr    9.94e+04    1.01e+05     316.256
     871      31            1.01e+05 pr    9.94e+04    1.01e+05     317.077
     872      30       1    9.97e+04       9.94e+04    1.01e+05     317.117
     873      31       3    9.94e+04       9.94e+04    1.01e+05     317.182
     874      32       2    9.95e+04       9.94e+04    1.01e+05     317.272
     875      33       1    9.97e+04       9.94e+04    1.01e+05     317.317
     876      34         FAILED -400       9.94e+04    1.01e+05     326.398
     877      33            1.01e+05 pr    9.94e+04    1.01e+05     326.481
     878      32       1    9.97e+04       9.94e+04    1.01e+05     326.549
     879      33       2    9.97e+04       9.94e+04    1.01e+05     326.650
     880      34            1.95e+05 pr    9.94e+04    1.01e+05     327.054
     881      33       1    9.97e+04       9.94e+04    1.01e+05     327.138
     882      34            1.01e+05 pr    9.94e+04    1.01e+05     327.259
     883      33            1.01e+05 pr    9.94e+04    1.01e+05     328.525
     884      32       1    9.97e+04       9.94e+04    1.01e+05     328.591
     885      33       1    9.97e+04       9.94e+04    1.01e+05     328.708
     886      34            1.01e+05 pr    9.94e+04    1.01e+05     328.785
     887      33            1.95e+05 pr    9.94e+04    1.01e+05     329.505
     888      32            1.01e+05 pr    9.94e+04    1.01e+05     329.561
     889      31            1.01e+05 pr    9.94e+04    1.01e+05     329.961
     890      30            2.03e+05 pr    9.94e+04    1.01e+05     332.239
     891      29         INFEASIBLE  pr    9.94e+04    1.01e+05     332.757
     892      28            1.01e+05 pr    9.94e+04    1.01e+05     332.828
     893      27         INFEASIBLE  pr    9.94e+04    1.01e+05     333.799
     894      26       4    9.97e+04       9.94e+04    1.01e+05     333.895
     895      27            1.01e+05 pr    9.94e+04    1.01e+05     334.197
     896      26       3    9.94e+04       9.94e+04    1.01e+05     334.243
     897      27       2    9.97e+04       9.94e+04    1.01e+05     334.348
     898      28            1.95e+05 pr    9.94e+04    1.01e+05     335.623
     899      27       1    9.97e+04       9.94e+04    1.01e+05     335.851
     900      28            1.01e+05 pr    9.94e+04    1.01e+05     335.936
     901      27            1.95e+05 pr    9.94e+04    1.01e+05     337.760
     902      26       2    9.97e+04       9.94e+04    1.01e+05     337.967
     903      27            2.03e+05 pr    9.94e+04    1.01e+05     339.106
     904      26            1.95e+05 pr    9.94e+04    1.01e+05     339.679
     905      25       1    9.97e+04       9.94e+04    1.01e+05     339.786
     906      26            1.01e+05 pr    9.94e+04    1.01e+05     339.832
     907      25            1.01e+05 pr    9.94e+04    1.01e+05     339.918
     908      24       3    9.94e+04       9.94e+04    1.01e+05     340.091
     909      25            1.95e+05 pr    9.94e+04    1.01e+05     340.343
     910      24       2    9.95e+04       9.94e+04    1.01e+05     340.401
     911      25       1    9.97e+04       9.94e+04    1.01e+05     340.458
     912      26            1.01e+05 pr    9.94e+04    1.01e+05     340.487
     913      25            1.01e+05 pr    9.94e+04    1.01e+05     340.777
     914      24       1    9.97e+04       9.94e+04    1.01e+05     341.048
     915      25       3    9.74e+04       9.94e+04    1.01e+05     341.819
     916      26            1.95e+05 pr    9.94e+04    1.01e+05     342.137
     917      25       2    9.94e+04       9.94e+04    1.01e+05     342.243
     918      26            1.95e+05 pr    9.94e+04    1.01e+05     342.896
     919      25       1    9.97e+04       9.94e+04    1.01e+05     342.994
     920      26            1.01e+05 pr    9.94e+04    1.01e+05     343.025
     921      25            1.01e+05 pr    9.94e+04    1.01e+05     343.248
     922      24            1.01e+05 pr    9.94e+04    1.01e+05     343.278
     923      23            1.01e+05 pr    9.94e+04    1.01e+05     343.313
     924      22            1.95e+05 pr    9.94e+04    1.01e+05     343.986
     925      21       1    9.97e+04       9.94e+04    1.01e+05     344.088
     926      22            1.01e+05 pr    9.94e+04    1.01e+05     344.137
     927      21         INFEASIBLE  pr    9.94e+04    1.01e+05     344.918
     928      20            1.95e+05 pr    9.94e+04    1.01e+05     345.440
     929      19       1    9.97e+04       9.94e+04    1.01e+05     345.478
     930      20            1.01e+05 pr    9.94e+04    1.01e+05     345.846
     931      19            1.01e+05 pr    9.94e+04    1.01e+05     345.981
     932      18       1    9.97e+04       9.94e+04    1.01e+05     346.352
     933      19            1.01e+05 pr    9.94e+04    1.01e+05     346.446
     934      18            1.01e+05 pr    9.94e+04    1.01e+05     346.484
     935      17       1    9.97e+04       9.94e+04    1.01e+05     346.632
     936      18       3    9.97e+04       9.94e+04    1.01e+05     346.774
     937      19            1.01e+05 pr    9.94e+04    1.01e+05     346.860
     938      18       2    9.97e+04       9.94e+04    1.01e+05     347.150
     939      19       1    9.97e+04       9.94e+04    1.01e+05     347.237
     940      20            1.01e+05 pr    9.94e+04    1.01e+05     347.349
     941      19            1.01e+05 pr    9.94e+04    1.01e+05     347.412
     942      18       1    9.97e+04       9.94e+04    1.01e+05     347.500
     943      19            1.01e+05 pr    9.94e+04    1.01e+05     347.548
     944      18            1.01e+05 pr    9.94e+04    1.01e+05     347.620
     945      17            1.01e+05 pr    9.94e+04    1.01e+05     348.037
     946      16       2    9.97e+04       9.94e+04    1.01e+05     348.137
     947      17            1.01e+05 pr    9.94e+04    1.01e+05     348.191
     948      16       1    9.97e+04       9.94e+04    1.01e+05     348.227
     949      17            1.01e+05 pr    9.94e+04    1.01e+05     348.361
     950      16            1.95e+05 pr    9.94e+04    1.01e+05     350.603
     951      15       1    9.97e+04       9.94e+04    1.01e+05     352.288
     952      16            1.01e+05 pr    9.94e+04    1.01e+05     352.935
     953      15            1.01e+05 pr    9.94e+04    1.01e+05     353.060
     954      14            1.01e+05 pr    9.94e+04    1.01e+05     353.128
     955      13       4    9.97e+04       9.94e+04    1.01e+05     353.258
     956      14       1    9.97e+04       9.94e+04    1.01e+05     354.044
     957      15            1.01e+05 pr    9.94e+04    1.01e+05     354.114
     958      14            1.01e+05 pr    9.94e+04    1.01e+05     354.219
     959      13       3    9.97e+04       9.94e+04    1.01e+05     354.291
     960      14            1.95e+05 pr    9.94e+04    1.01e+05     354.805
     961      13       2    9.97e+04       9.94e+04    1.01e+05     354.857
     962      14       1    9.97e+04       9.94e+04    1.01e+05     355.009
     963      15            1.01e+05 pr    9.94e+04    1.01e+05     355.119
     964      14            1.01e+05 pr    9.94e+04    1.01e+05     355.197
     965      13       1    9.97e+04       9.94e+04    1.01e+05     355.260
     966      14       1    9.97e+04       9.94e+04    1.01e+05     355.427
     967      15            1.01e+05 pr    9.94e+04    1.01e+05     355.476
     968      14            1.02e+05 pr    9.94e+04    1.01e+05     355.536
     969      13            1.01e+05 pr    9.94e+04    1.01e+05     355.592
     970      12         INFEASIBLE  pr    9.94e+04    1.01e+05     356.288
     971      11       3    9.97e+04       9.94e+04    1.01e+05     357.081
     972      12       2    9.94e+04       9.94e+04    1.01e+05     357.250
     973      13         INFEASIBLE  pr    9.94e+04    1.01e+05     358.394
     974      12       1    9.97e+04       9.94e+04    1.01e+05     358.484
     975      13            1.01e+05 pr    9.94e+04    1.01e+05     358.519
     976      12         INFEASIBLE  pr    9.94e+04    1.01e+05     358.965
     977      11       2    9.97e+04       9.94e+04    1.01e+05     359.128
     978      12       2    9.97e+04       9.94e+04    1.01e+05     359.361
     979      13            1.01e+05 pr    9.94e+04    1.01e+05     359.469
     980      12       1    9.97e+04       9.94e+04    1.01e+05     360.441
     981      13            1.01e+05 pr    9.94e+04    1.01e+05     360.509
     982      12            1.01e+05 pr    9.94e+04    1.01e+05     360.869
     983      11       1    9.97e+04       9.94e+04    1.01e+05     360.935
     984      12            1.01e+05 pr    9.94e+04    1.01e+05     361.323
     985      11            1.01e+05 pr    9.94e+04    1.01e+05     361.573
     986      10            1.95e+05 pr    9.94e+04    1.01e+05     362.249
     987       9       1    9.97e+04       9.94e+04    1.01e+05     362.314
     988      10            1.01e+05 pr    9.94e+04    1.01e+05     362.408
     989       9            1.01e+05 pr    9.94e+04    1.01e+05     362.523
     990       8       1    9.97e+04       9.94e+04    1.01e+05     362.562
     991       9            1.01e+05 pr    9.94e+04    1.01e+05     362.629
     992       8            1.01e+05 pr    9.94e+04    1.01e+05     362.673
     993       7         INFEASIBLE  pr    9.94e+04    1.01e+05     363.015
     994       6            1.95e+05 pr    9.94e+04    1.01e+05     363.610
     995       5       1    9.97e+04       9.94e+04    1.01e+05     363.646
     996       6            1.01e+05 pr    9.94e+04    1.01e+05     363.721
     997       5         INFEASIBLE  pr    9.94e+04    1.01e+05     364.067
     998       4       3    9.97e+04       9.94e+04    1.01e+05     365.965
     999       5       2    9.94e+04       9.94e+04    1.01e+05     367.226
    1000       6       1    9.94e+04       9.94e+04    1.01e+05     367.273
    1001       7            1.95e+05 pr    9.94e+04    1.01e+05     369.771
    1002       6            1.01e+05 pr    9.94e+04    1.01e+05     369.917
    1003       5       1    9.94e+04       9.94e+04    1.01e+05     369.961
    1004       6         INFEASIBLE  pr    9.94e+04    1.01e+05     370.406
    1005       5         INFEASIBLE  pr    9.94e+04    1.01e+05     370.710
    1006       4       2    9.97e+04       9.94e+04    1.01e+05     372.625
    1007       5            1.01e+05 pr    9.94e+04    1.01e+05     372.738
    1008       4       1    9.97e+04       9.94e+04    1.01e+05     372.848
    1009       5            1.01e+05 pr    9.94e+04    1.01e+05     372.942
    1010       4            1.01e+05 pr    9.94e+04    1.01e+05     373.080
    1011       3       1    9.97e+04       9.94e+04    1.01e+05     373.186
    1012       4            1.01e+05 pr    9.94e+04    1.01e+05     373.254
    1013       3            1.01e+05 pr    9.94e+04    1.01e+05     373.319
    1014       2       3    9.97e+04       9.94e+04    1.01e+05     373.376
    1015       3       2    9.94e+04       9.94e+04    1.01e+05     373.637
    1016       4       1    9.94e+04       9.94e+04    1.01e+05     373.680
    1017       5            1.95e+05 pr    9.94e+04    1.01e+05     375.077
    1018       4            1.01e+05 pr    9.94e+04    1.01e+05     376.030
    1019       3       1    9.94e+04       9.94e+04    1.01e+05     376.065
    1020       4            1.01e+05 pr    9.94e+04    1.01e+05     376.261
    1021       3         INFEASIBLE  pr    9.94e+04    1.01e+05     376.981
    1022       2       2    9.97e+04       9.94e+04    1.01e+05     377.129
    1023       3       1    9.97e+04       9.94e+04    1.01e+05     377.273
    1024       4            1.01e+05 pr    9.94e+04    1.01e+05     377.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702106284e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     377.44159 (   381.674 CPU time)
Time spent in evaluations (secs)    =      15.93025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.46         4.78    152609
   nlp_gf_jg         4.55         4.29     96905
  nlp_hess_l         3.95          3.9     95471
      solver          382          377         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0191
    1.0000    1.0000    0.9600
         0         0    0.0209

Removed Variables within Vanished Phases
===================================================
 
