====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.203
       2       1       9    9.74e+04     -1.80e+308                   1.561
       3       2       8    9.74e+04     -1.80e+308                   1.801
       4       3       7    9.74e+04     -1.80e+308                   1.852
       5       4       6    9.74e+04     -1.80e+308                   1.905
       6       5       5    9.74e+04     -1.80e+308                   1.951
       7       6       4    9.74e+04     -1.80e+308                   2.003
       8       7       3    9.74e+04     -1.80e+308                   2.050
       9       8       2    9.74e+04     -1.80e+308                   2.080
      10       9       1    1.95e+05     -1.80e+308                   2.105
      11      10         INFEASIBLE  pr  -1.80e+308                   2.258
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       2.376
      13       8       1    1.75e+05     -1.80e+308    3.65e+05       2.450
      14       9       9    9.74e+04       9.74e+04    3.65e+05       2.951
      15      10       4    9.74e+04       9.74e+04    3.65e+05       4.140
      16      11       3    9.74e+04       9.74e+04    3.65e+05       4.240
      17      12       2    9.74e+04       9.74e+04    3.65e+05       4.287
      18      13       1    1.95e+05       9.74e+04    3.65e+05       4.434
*     19      14       0    3.65e+05  f    9.74e+04    3.65e+05       4.497
*     20      13       0    2.40e+05  f    9.74e+04    2.40e+05       5.200
      21      12       1    1.75e+05       9.74e+04    2.40e+05       5.976
      22      13       2    9.74e+04       9.74e+04    2.40e+05       6.024
      23      14       3    9.74e+04       9.74e+04    2.40e+05       6.393
      24      15       1    1.95e+05       9.74e+04    2.40e+05       7.075
      25      16            3.65e+05 pr    9.74e+04    2.40e+05       7.455
      26      15            2.40e+05 pr    9.74e+04    2.40e+05       9.597
      27      14       2    1.28e+05       9.74e+04    2.40e+05       9.709
      28      15       1    1.36e+05       9.74e+04    2.40e+05       9.785
      29      16            2.40e+05 pr    9.74e+04    2.40e+05      10.042
*     30      15       0    1.82e+05  f    9.74e+04    1.82e+05      10.811
      31      14       1    1.36e+05       9.74e+04    1.82e+05      11.981
      32      15       1    1.75e+05       9.74e+04    1.82e+05      12.180
      33      16       8    9.74e+04       9.74e+04    1.82e+05      12.228
      34      17       7    9.74e+04       9.74e+04    1.82e+05      12.369
      35      18       6    9.74e+04       9.74e+04    1.82e+05      12.541
      36      19       5    9.74e+04       9.74e+04    1.82e+05      12.606
      37      20       4    9.74e+04       9.74e+04    1.82e+05      12.664
      38      21            1.95e+05 pr    9.74e+04    1.82e+05      13.955
      39      20       3    1.25e+05       9.74e+04    1.82e+05      15.825
      40      21       2    1.25e+05       9.74e+04    1.82e+05      16.138
      41      22            1.95e+05 pr    9.74e+04    1.82e+05      16.658
      42      21       1    1.36e+05       9.74e+04    1.82e+05      17.473
      43      22            1.84e+05 pr    9.74e+04    1.82e+05      17.609
*     44      21       0    1.78e+05  f    9.74e+04    1.78e+05      18.187
      45      20       2    1.25e+05       9.74e+04    1.78e+05      18.793
      46      21       8    9.74e+04       9.74e+04    1.78e+05      18.858
      47      22       5    9.74e+04       9.74e+04    1.78e+05      18.918
      48      23       6    9.74e+04       9.74e+04    1.78e+05      19.596
      49      24       4    9.74e+04       9.74e+04    1.78e+05      20.435
      50      25       3    9.74e+04       9.74e+04    1.78e+05      21.162
      51      26            1.95e+05 pr    9.74e+04    1.78e+05      21.719
      52      25       2    1.42e+05       9.74e+04    1.78e+05      22.379
      53      26       1    1.43e+05       9.74e+04    1.78e+05      22.522
      54      27            2.58e+05 pr    9.74e+04    1.78e+05      22.726
      55      26            1.84e+05 pr    9.74e+04    1.78e+05      22.818
      56      25       1    1.76e+05       9.74e+04    1.78e+05      23.214
      57      26       4    9.74e+04       9.74e+04    1.78e+05      23.857
      58      27            1.95e+05 pr    9.74e+04    1.78e+05      24.314
      59      26       3    1.11e+05       9.74e+04    1.78e+05      24.808
      60      27       2    1.42e+05       9.74e+04    1.78e+05      24.949
      61      28       1    1.42e+05       9.74e+04    1.78e+05      25.078
      62      29         INFEASIBLE  pr    9.74e+04    1.78e+05      25.782
      63      28         INFEASIBLE  pr    9.74e+04    1.78e+05      26.280
      64      27       1    1.42e+05       9.74e+04    1.78e+05      26.358
      65      28       2    9.74e+04       9.74e+04    1.78e+05      26.398
      66      29            1.95e+05 pr    9.74e+04    1.78e+05      26.519
      67      28         INFEASIBLE  pr    9.74e+04    1.78e+05      26.943
      68      27            1.78e+05 pr    9.74e+04    1.78e+05      27.269
      69      26            1.81e+05 pr    9.74e+04    1.78e+05      27.331
      70      25       2    1.11e+05       9.74e+04    1.78e+05      28.536
      71      26       5    9.74e+04       9.74e+04    1.78e+05      28.865
      72      27       3    9.74e+04       9.74e+04    1.78e+05      28.913
      73      28       5    9.74e+04       9.74e+04    1.78e+05      29.039
      74      29       4    9.74e+04       9.74e+04    1.78e+05      29.113
      75      30       3    1.25e+05       9.74e+04    1.78e+05      29.421
      76      31       2    1.25e+05       9.74e+04    1.78e+05      30.276
      77      32            1.95e+05 pr    9.74e+04    1.78e+05      30.332
      78      31            1.95e+05 pr    9.74e+04    1.78e+05      30.535
      79      30       2    1.25e+05       9.74e+04    1.78e+05      30.626
      80      31       4    9.74e+04       9.74e+04    1.78e+05      30.672
      81      32       5    9.74e+04       9.74e+04    1.78e+05      31.792
      82      33       4    9.74e+04       9.74e+04    1.78e+05      33.052
      83      34       3    9.74e+04       9.74e+04    1.78e+05      34.707
      84      35            1.95e+05 pr    9.74e+04    1.78e+05      34.968
      85      34       2    1.35e+05       9.74e+04    1.78e+05      36.054
      86      35       1    1.76e+05       9.74e+04    1.78e+05      36.129
      87      36            1.82e+05 pr    9.74e+04    1.78e+05      36.312
      88      35            1.82e+05 pr    9.74e+04    1.78e+05      38.190
      89      34       1    1.76e+05       9.74e+04    1.78e+05      40.057
      90      35       4    1.38e+05       9.74e+04    1.78e+05      41.489
      91      36       7    9.74e+04       9.74e+04    1.78e+05      41.553
      92      37       6    9.74e+04       9.74e+04    1.78e+05      41.651
      93      38       5    9.74e+04       9.74e+04    1.78e+05      41.728
      94      39       4    9.74e+04       9.74e+04    1.78e+05      41.787
      95      40       3    9.74e+04       9.74e+04    1.78e+05      41.850
      96      41            1.95e+05 pr    9.74e+04    1.78e+05      42.108
      97      40       2    1.27e+05       9.74e+04    1.78e+05      44.043
      98      41            1.95e+05 pr    9.74e+04    1.78e+05      44.134
      99      40       1    1.36e+05       9.74e+04    1.78e+05      44.513
     100      41            1.84e+05 pr    9.74e+04    1.78e+05      44.564
     101      40            1.84e+05 pr    9.74e+04    1.78e+05      45.084
     102      39       3    9.74e+04       9.74e+04    1.78e+05      45.152
     103      40       6    9.74e+04       9.74e+04    1.78e+05      45.218
     104      41       7    9.74e+04       9.74e+04    1.78e+05      45.300
     105      42       6    9.74e+04       9.74e+04    1.78e+05      45.370
     106      43       5    9.74e+04       9.74e+04    1.78e+05      45.459
     107      44       4    9.74e+04       9.74e+04    1.78e+05      45.553
     108      45       3    9.74e+04       9.74e+04    1.78e+05      45.640
     109      46            1.95e+05 pr    9.74e+04    1.78e+05      46.048
     110      45            1.95e+05 pr    9.74e+04    1.78e+05      48.888
     111      44       3    9.74e+04       9.74e+04    1.78e+05      48.953
     112      45       6    9.74e+04       9.74e+04    1.78e+05      49.037
     113      46       7    9.74e+04       9.74e+04    1.78e+05      49.118
     114      47       6    9.74e+04       9.74e+04    1.78e+05      49.199
     115      48       8    9.74e+04       9.74e+04    1.78e+05      49.254
     116      49       7    9.74e+04       9.74e+04    1.78e+05      50.322
     117      50       6    9.74e+04       9.74e+04    1.78e+05      50.358
     118      51       5    9.74e+04       9.74e+04    1.78e+05      52.048
     119      52            1.95e+05 pr    9.74e+04    1.78e+05      52.257
     120      51         INFEASIBLE  pr    9.74e+04    1.78e+05      52.782
     121      50       5    9.74e+04       9.74e+04    1.78e+05      52.829
     122      51       7    9.74e+04       9.74e+04    1.78e+05      53.576
     123      52       4    1.30e+05       9.74e+04    1.78e+05      53.828
     124      53       3    1.30e+05       9.74e+04    1.78e+05      53.900
     125      54       2    1.38e+05       9.74e+04    1.78e+05      53.956
     126      55       1    1.38e+05       9.74e+04    1.78e+05      54.008
     127      56            1.82e+05 pr    9.74e+04    1.78e+05      54.234
     128      55            1.82e+05 pr    9.74e+04    1.78e+05      54.609
     129      54            1.95e+05 pr    9.74e+04    1.78e+05      55.499
     130      53       2    1.35e+05       9.74e+04    1.78e+05      55.552
     131      54            1.95e+05 pr    9.74e+04    1.78e+05      57.871
     132      53       1    1.35e+05       9.74e+04    1.78e+05      58.051
     133      54            1.82e+05 pr    9.74e+04    1.78e+05      58.091
     134      53            1.78e+05 pr    9.74e+04    1.78e+05      58.275
     135      52       1    1.35e+05       9.74e+04    1.78e+05      58.334
     136      53       5    9.74e+04       9.74e+04    1.78e+05      58.428
     137      54            1.95e+05 pr    9.74e+04    1.78e+05      58.489
     138      53       4    1.25e+05       9.74e+04    1.78e+05      59.194
     139      54       3    1.25e+05       9.74e+04    1.78e+05      59.294
     140      55       2    1.25e+05       9.74e+04    1.78e+05      59.408
     141      56            1.95e+05 pr    9.74e+04    1.78e+05      59.463
     142      55       1    1.38e+05       9.74e+04    1.78e+05      59.558
     143      56            1.82e+05 pr    9.74e+04    1.78e+05      59.600
     144      55            1.82e+05 pr    9.74e+04    1.78e+05      60.164
     145      54         INFEASIBLE        9.74e+04    1.78e+05      61.112
     146      55            1.95e+05 pr    9.74e+04    1.78e+05      61.296
     147      54            1.95e+05 pr    9.74e+04    1.78e+05      63.478
     148      53       3    1.25e+05       9.74e+04    1.78e+05      64.167
     149      54       5    9.74e+04       9.74e+04    1.78e+05      64.612
     150      55            1.95e+05 pr    9.74e+04    1.78e+05      65.205
     151      54            1.95e+05 pr    9.74e+04    1.78e+05      67.400
     152      53            1.95e+05 pr    9.74e+04    1.78e+05      68.366
     153      52         INFEASIBLE  pr    9.74e+04    1.78e+05      68.798
*    154      51       0    1.74e+05  f    9.74e+04    1.74e+05      68.906
     155      50            1.74e+05 pr    9.74e+04    1.74e+05      69.098
     156      49       3    1.30e+05       9.74e+04    1.74e+05      69.199
     157      50       7    9.74e+04       9.74e+04    1.74e+05      69.243
     158      51       4    9.74e+04       9.74e+04    1.74e+05      69.475
     159      52            1.95e+05 pr    9.74e+04    1.74e+05      69.590
     160      51         INFEASIBLE  pr    9.74e+04    1.74e+05      74.257
     161      50       6    9.74e+04       9.74e+04    1.74e+05      74.335
     162      51       5    9.74e+04       9.74e+04    1.74e+05      74.412
     163      52       4    9.74e+04       9.74e+04    1.74e+05      74.466
     164      53       3    9.74e+04       9.74e+04    1.74e+05      74.522
     165      54            1.95e+05 pr    9.74e+04    1.74e+05      76.440
     166      53            1.95e+05 pr    9.74e+04    1.74e+05      77.148
     167      52       3    9.74e+04       9.74e+04    1.74e+05      77.196
     168      53            1.95e+05 pr    9.74e+04    1.74e+05      78.039
     169      52       2    1.25e+05       9.74e+04    1.74e+05      78.562
     170      53            1.95e+05 pr    9.74e+04    1.74e+05      78.751
     171      52       1    1.40e+05       9.74e+04    1.74e+05      78.908
     172      53            1.82e+05 pr    9.74e+04    1.74e+05      79.277
     173      52            1.84e+05 pr    9.74e+04    1.74e+05      79.784
     174      51       4    9.74e+04       9.74e+04    1.74e+05      79.852
     175      52       5    9.74e+04       9.74e+04    1.74e+05      80.322
     176      53            1.95e+05 pr    9.74e+04    1.74e+05      80.802
     177      52         INFEASIBLE  pr    9.74e+04    1.74e+05      81.301
     178      51            1.95e+05 pr    9.74e+04    1.74e+05      81.572
     179      50            1.95e+05 pr    9.74e+04    1.74e+05      82.234
     180      49       6    9.74e+04       9.74e+04    1.74e+05      82.312
     181      50       4    9.74e+04       9.74e+04    1.74e+05      82.486
     182      51         INFEASIBLE  pr    9.74e+04    1.74e+05      83.022
     183      50            1.95e+05 pr    9.74e+04    1.74e+05      83.666
     184      49            1.95e+05 pr    9.74e+04    1.74e+05      84.342
     185      48       5    9.74e+04       9.74e+04    1.74e+05      84.444
     186      49       4    9.74e+04       9.74e+04    1.74e+05      84.809
     187      50            1.95e+05 pr    9.74e+04    1.74e+05      85.766
     188      49       3    1.25e+05       9.74e+04    1.74e+05      86.301
     189      50       2    1.25e+05       9.74e+04    1.74e+05      86.369
     190      51            1.76e+05 pr    9.74e+04    1.74e+05      88.355
     191      50         INFEASIBLE  pr    9.74e+04    1.74e+05      88.634
     192      49       2    1.25e+05       9.74e+04    1.74e+05      88.723
     193      50            1.75e+05 pr    9.74e+04    1.74e+05      92.826
     194      49       1    1.35e+05       9.74e+04    1.74e+05      93.183
     195      50            1.95e+05 pr    9.74e+04    1.74e+05      93.290
     196      49         INFEASIBLE  pr    9.74e+04    1.74e+05      93.786
     197      48         INFEASIBLE  pr    9.74e+04    1.74e+05      94.262
     198      47       4    9.74e+04       9.74e+04    1.74e+05      94.348
     199      48       3    1.25e+05       9.74e+04    1.74e+05      96.474
     200      49       2    1.25e+05       9.74e+04    1.74e+05      96.609
     201      50            1.95e+05 pr    9.74e+04    1.74e+05      96.966
     202      49       1    1.40e+05       9.74e+04    1.74e+05      99.057
     203      50            1.83e+05 pr    9.74e+04    1.74e+05     100.438
     204      49         INFEASIBLE  pr    9.74e+04    1.74e+05     101.063
     205      48       2    1.25e+05       9.74e+04    1.74e+05     101.134
     206      49       3    1.25e+05       9.74e+04    1.74e+05     101.579
     207      50       3    9.74e+04       9.74e+04    1.74e+05     101.997
     208      51       6    9.74e+04       9.74e+04    1.74e+05     102.104
     209      52       5    1.04e+05       9.74e+04    1.74e+05     102.284
     210      53            1.95e+05 pr    9.74e+04    1.74e+05     103.483
     211      52       4    1.04e+05       9.74e+04    1.74e+05     103.578
     212      53       3    1.05e+05       9.74e+04    1.74e+05     104.276
     213      54       2    1.25e+05       9.74e+04    1.74e+05     104.335
     214      55            1.75e+05 pr    9.74e+04    1.74e+05     105.136
     215      54       1    1.36e+05       9.74e+04    1.74e+05     106.005
     216      55            2.37e+05 pr    9.74e+04    1.74e+05     106.524
     217      54            1.84e+05 pr    9.74e+04    1.74e+05     107.547
     218      53       2    1.25e+05       9.74e+04    1.74e+05     109.309
     219      54       6    9.74e+04       9.74e+04    1.74e+05     109.858
     220      55       5    1.04e+05       9.74e+04    1.74e+05     111.108
     221      56            1.95e+05 pr    9.74e+04    1.74e+05     112.796
     222      55       4    1.25e+05       9.74e+04    1.74e+05     113.339
     223      56       3    1.25e+05       9.74e+04    1.74e+05     113.476
     224      57       2    1.25e+05       9.74e+04    1.74e+05     113.662
     225      58            1.76e+05 pr    9.74e+04    1.74e+05     115.054
     226      57       1    1.35e+05       9.74e+04    1.74e+05     115.469
     227      58            1.95e+05 pr    9.74e+04    1.74e+05     115.526
     228      57            1.74e+05 pr    9.74e+04    1.74e+05     115.825
     229      56       2    1.25e+05       9.74e+04    1.74e+05     115.887
     230      57       5    1.36e+05       9.74e+04    1.74e+05     117.299
     231      58       2    1.36e+05       9.74e+04    1.74e+05     118.183
     232      59       3    1.27e+05       9.74e+04    1.74e+05     118.525
     233      60       6    9.74e+04       9.74e+04    1.74e+05     119.196
     234      61            1.95e+05 pr    9.74e+04    1.74e+05     119.859
     235      60            1.95e+05 pr    9.74e+04    1.74e+05     121.972
     236      59       2    1.35e+05       9.74e+04    1.74e+05     122.101
     237      60       1    1.42e+05       9.74e+04    1.74e+05     122.150
     238      61            2.38e+05 pr    9.74e+04    1.74e+05     122.193
     239      60            2.43e+05 pr    9.74e+04    1.74e+05     122.748
     240      59       1    1.38e+05       9.74e+04    1.74e+05     122.798
     241      60         INFEASIBLE  pr    9.74e+04    1.74e+05     123.335
     242      59            1.78e+05 pr    9.74e+04    1.74e+05     123.370
     243      58            1.81e+05 pr    9.74e+04    1.74e+05     123.430
     244      57         INFEASIBLE  pr    9.74e+04    1.74e+05     123.922
     245      56       1    1.36e+05       9.74e+04    1.74e+05     124.009
     246      57            2.40e+05 pr    9.74e+04    1.74e+05     124.432
     247      56         INFEASIBLE  pr    9.74e+04    1.74e+05     125.870
     248      55       1    1.36e+05       9.74e+04    1.74e+05     125.970
     249      56            1.95e+05 pr    9.74e+04    1.74e+05     126.715
     250      55            1.80e+05 pr    9.74e+04    1.74e+05     126.965
     251      54            1.74e+05 pr    9.74e+04    1.74e+05     128.038
     252      53       4    1.36e+05       9.74e+04    1.74e+05     130.035
     253      54       3    1.36e+05       9.74e+04    1.74e+05     131.508
     254      55       2    1.36e+05       9.74e+04    1.74e+05     131.618
     255      56            1.95e+05 pr    9.74e+04    1.74e+05     132.416
     256      55            2.36e+05 pr    9.74e+04    1.74e+05     133.559
     257      54       2    1.36e+05       9.74e+04    1.74e+05     133.624
     258      55         INFEASIBLE  pr    9.74e+04    1.74e+05     134.085
     259      54            1.95e+05 pr    9.74e+04    1.74e+05     134.910
     260      53       1    1.40e+05       9.74e+04    1.74e+05     135.100
     261      54            1.81e+05 pr    9.74e+04    1.74e+05     135.911
     262      53         INFEASIBLE  pr    9.74e+04    1.74e+05     136.307
     263      52       3    1.36e+05       9.74e+04    1.74e+05     144.285
     264      53       4    9.74e+04       9.74e+04    1.74e+05     144.655
     265      54       3    1.25e+05       9.74e+04    1.74e+05     145.023
     266      55         INFEASIBLE        9.74e+04    1.74e+05     145.871
     267      56            1.75e+05 pr    9.74e+04    1.74e+05     147.285
     268      55            1.76e+05 pr    9.74e+04    1.74e+05     147.345
     269      54       2    1.25e+05       9.74e+04    1.74e+05     147.494
     270      55       3    1.74e+05       9.74e+04    1.74e+05     148.210
     271      56       3    9.74e+04       9.74e+04    1.74e+05     148.257
     272      57       2    9.74e+04       9.74e+04    1.74e+05     148.305
     273      58            1.95e+05 pr    9.74e+04    1.74e+05     148.618
     274      57         INFEASIBLE  pr    9.74e+04    1.74e+05     149.144
     275      56         INFEASIBLE        9.74e+04    1.74e+05     150.486
     276      57         INFEASIBLE  pr    9.74e+04    1.74e+05     151.573
     277      56       1    1.42e+05       9.74e+04    1.74e+05     153.350
     278      57            1.75e+05 pr    9.74e+04    1.74e+05     153.498
     279      56            1.76e+05 pr    9.74e+04    1.74e+05     153.559
     280      55            1.76e+05 pr    9.74e+04    1.74e+05     153.821
     281      54       2    1.74e+05       9.74e+04    1.74e+05     153.882
     282      55       1    1.74e+05       9.74e+04    1.74e+05     154.250
     283      56            1.83e+05 pr    9.74e+04    1.74e+05     154.600
     284      55            1.74e+05 pr    9.74e+04    1.74e+05     154.658
     285      54       1    1.74e+05       9.74e+04    1.74e+05     154.709
     286      55       3    9.74e+04       9.74e+04    1.74e+05     154.757
     287      56       5    9.74e+04       9.74e+04    1.74e+05     154.842
     288      57       4    9.74e+04       9.74e+04    1.74e+05     156.038
     289      58            1.95e+05 pr    9.74e+04    1.74e+05     157.556
     290      57       3    1.25e+05       9.74e+04    1.74e+05     158.029
     291      58       2    1.25e+05       9.74e+04    1.74e+05     158.110
     292      59            1.75e+05 pr    9.74e+04    1.74e+05     158.677
     293      58       1    1.43e+05       9.74e+04    1.74e+05     160.389
     294      59            1.78e+05 pr    9.74e+04    1.74e+05     160.444
     295      58            1.81e+05 pr    9.74e+04    1.74e+05     160.497
     296      57       2    1.25e+05       9.74e+04    1.74e+05     161.031
     297      58       4    9.74e+04       9.74e+04    1.74e+05     161.851
     298      59       3    1.36e+05       9.74e+04    1.74e+05     162.563
     299      60       2    1.36e+05       9.74e+04    1.74e+05     162.694
     300      61            1.95e+05 pr    9.74e+04    1.74e+05     162.998
     301      60       1    1.40e+05       9.74e+04    1.74e+05     163.133
     302      61            1.84e+05 pr    9.74e+04    1.74e+05     163.498
     303      60            1.84e+05 pr    9.74e+04    1.74e+05     163.904
     304      59       2    1.36e+05       9.74e+04    1.74e+05     164.058
     305      60         INFEASIBLE  pr    9.74e+04    1.74e+05     164.563
     306      59       1    1.40e+05       9.74e+04    1.74e+05     164.843
     307      60            1.84e+05 pr    9.74e+04    1.74e+05     165.141
     308      59         INFEASIBLE  pr    9.74e+04    1.74e+05     165.719
     309      58       1    1.40e+05       9.74e+04    1.74e+05     165.924
     310      59       5    9.74e+04       9.74e+04    1.74e+05     165.977
     311      60       4    9.74e+04       9.74e+04    1.74e+05     166.738
     312      61       3    1.25e+05       9.74e+04    1.74e+05     168.608
     313      62       2    1.25e+05       9.74e+04    1.74e+05     170.335
     314      63            1.95e+05 pr    9.74e+04    1.74e+05     170.687
     315      62            1.75e+05 pr    9.74e+04    1.74e+05     171.589
     316      61       2    1.25e+05       9.74e+04    1.74e+05     171.743
     317      62       3    1.35e+05       9.74e+04    1.74e+05     172.100
     318      63         INFEASIBLE  pr    9.74e+04    1.74e+05     172.585
     319      62       2    1.35e+05       9.74e+04    1.74e+05     172.658
     320      63            1.95e+05 pr    9.74e+04    1.74e+05     172.714
     321      62            1.95e+05 pr    9.74e+04    1.74e+05     173.027
     322      61       2    1.35e+05       9.74e+04    1.74e+05     173.461
     323      62       2    9.74e+04       9.74e+04    1.74e+05     173.515
     324      63       1    1.40e+05       9.74e+04    1.74e+05     173.576
     325      64            1.84e+05 pr    9.74e+04    1.74e+05     173.634
     326      63            1.84e+05 pr    9.74e+04    1.74e+05     173.907
     327      62         INFEASIBLE  pr    9.74e+04    1.74e+05     174.374
     328      61            1.95e+05 pr    9.74e+04    1.74e+05     174.427
     329      60       1    1.38e+05       9.74e+04    1.74e+05     174.581
     330      61            1.81e+05 pr    9.74e+04    1.74e+05     174.638
     331      60         INFEASIBLE  pr    9.74e+04    1.74e+05     175.100
     332      59       1    1.36e+05       9.74e+04    1.74e+05     175.193
     333      60            1.84e+05 pr    9.74e+04    1.74e+05     175.527
     334      59         INFEASIBLE  pr    9.74e+04    1.74e+05     176.040
     335      58       1    1.36e+05       9.74e+04    1.74e+05     176.304
     336      59       2    9.74e+04       9.74e+04    1.74e+05     176.341
     337      60            1.95e+05 pr    9.74e+04    1.74e+05     177.061
     338      59       1    1.38e+05       9.74e+04    1.74e+05     177.269
     339      60            1.78e+05 pr    9.74e+04    1.74e+05     177.307
     340      59            1.81e+05 pr    9.74e+04    1.74e+05     177.396
     341      58            1.81e+05 pr    9.74e+04    1.74e+05     178.431
     342      57         INFEASIBLE  pr    9.74e+04    1.74e+05     178.887
     343      56            1.81e+05 pr    9.74e+04    1.74e+05     178.931
     344      55         INFEASIBLE  pr    9.74e+04    1.74e+05     179.323
     345      54            1.76e+05 pr    9.74e+04    1.74e+05     188.367
     346      53         INFEASIBLE  pr    9.74e+04    1.74e+05     188.993
     347      52            1.74e+05 pr    9.74e+04    1.74e+05     189.462
     348      51            1.74e+05 pr    9.74e+04    1.74e+05     189.528
     349      50            1.75e+05 pr    9.74e+04    1.74e+05     190.346
     350      49       1    1.43e+05       9.74e+04    1.74e+05     190.558
     351      50            2.40e+05 pr    9.74e+04    1.74e+05     190.945
     352      49            1.83e+05 pr    9.74e+04    1.74e+05     191.879
     353      48       2    1.36e+05       9.74e+04    1.74e+05     192.404
     354      49            1.95e+05 pr    9.74e+04    1.74e+05     192.548
     355      48       1    1.40e+05       9.74e+04    1.74e+05     192.632
     356      49            1.84e+05 pr    9.74e+04    1.74e+05     192.834
     357      48         INFEASIBLE  pr    9.74e+04    1.74e+05     193.489
     358      47       2    1.40e+05       9.74e+04    1.74e+05     193.612
     359      48       6    9.74e+04       9.74e+04    1.74e+05     193.678
     360      49            1.95e+05 pr    9.74e+04    1.74e+05     195.533
     361      48       5    1.05e+05       9.74e+04    1.74e+05     197.291
     362      49       4    1.05e+05       9.74e+04    1.74e+05     197.409
     363      50       3    1.25e+05       9.74e+04    1.74e+05     198.426
     364      51       2    1.25e+05       9.74e+04    1.74e+05     198.520
     365      52            1.95e+05 pr    9.74e+04    1.74e+05     198.563
     366      51         INFEASIBLE  pr    9.74e+04    1.74e+05     202.053
     367      50       2    1.25e+05       9.74e+04    1.74e+05     203.214
     368      51            1.95e+05 pr    9.74e+04    1.74e+05     204.197
     369      50            1.95e+05 pr    9.74e+04    1.74e+05     204.319
     370      49       1    1.38e+05       9.74e+04    1.74e+05     207.509
     371      50            1.84e+05 pr    9.74e+04    1.74e+05     207.567
     372      49         INFEASIBLE  pr    9.74e+04    1.74e+05     207.996
     373      48         INFEASIBLE  pr    9.74e+04    1.74e+05     208.449
     374      47       4    1.05e+05       9.74e+04    1.74e+05     208.533
     375      48            1.95e+05 pr    9.74e+04    1.74e+05     208.636
     376      47       3    1.25e+05       9.74e+04    1.74e+05     211.965
     377      48       2    1.25e+05       9.74e+04    1.74e+05     214.153
     378      49            1.95e+05 pr    9.74e+04    1.74e+05     214.723
     379      48            1.95e+05 pr    9.74e+04    1.74e+05     214.985
     380      47       2    1.25e+05       9.74e+04    1.74e+05     215.047
     381      48         INFEASIBLE  pr    9.74e+04    1.74e+05     215.529
     382      47            1.95e+05 pr    9.74e+04    1.74e+05     215.671
     383      46            1.95e+05 pr    9.74e+04    1.74e+05     216.427
     384      45       3    1.36e+05       9.74e+04    1.74e+05     218.451
     385      46       2    9.74e+04       9.74e+04    1.74e+05     218.603
     386      47            1.95e+05 pr    9.74e+04    1.74e+05     219.296
     387      46       1    1.34e+05       9.74e+04    1.74e+05     219.650
     388      47            1.74e+05 pr    9.74e+04    1.74e+05     219.908
     389      46            1.84e+05 pr    9.74e+04    1.74e+05     220.847
     390      45       2    1.36e+05       9.74e+04    1.74e+05     223.622
     391      46            1.95e+05 pr    9.74e+04    1.74e+05     223.704
     392      45            1.95e+05 pr    9.74e+04    1.74e+05     224.129
     393      44       2    1.36e+05       9.74e+04    1.74e+05     224.424
     394      45       2    9.74e+04       9.74e+04    1.74e+05     224.545
     395      46            1.95e+05 pr    9.74e+04    1.74e+05     225.167
     396      45       1    1.34e+05       9.74e+04    1.74e+05     225.788
     397      46            1.82e+05 pr    9.74e+04    1.74e+05     226.460
     398      45            1.84e+05 pr    9.74e+04    1.74e+05     228.576
     399      44            1.95e+05 pr    9.74e+04    1.74e+05     229.002
     400      43       1    1.40e+05       9.74e+04    1.74e+05     229.853
     401      44            1.81e+05 pr    9.74e+04    1.74e+05     230.090
     402      43         INFEASIBLE  pr    9.74e+04    1.74e+05     230.786
     403      42       1    1.40e+05       9.74e+04    1.74e+05     230.854
     404      43            1.84e+05 pr    9.74e+04    1.74e+05     230.984
     405      42         INFEASIBLE  pr    9.74e+04    1.74e+05     231.395
     406      41            1.95e+05 pr    9.74e+04    1.74e+05     231.669
     407      40       4    1.36e+05       9.74e+04    1.74e+05     232.967
     408      41         INFEASIBLE  pr    9.74e+04    1.74e+05     233.548
     409      40       3    1.36e+05       9.74e+04    1.74e+05     235.639
     410      41       2    1.36e+05       9.74e+04    1.74e+05     236.153
     411      42            1.95e+05 pr    9.74e+04    1.74e+05     236.411
     412      41            1.95e+05 pr    9.74e+04    1.74e+05     238.313
     413      40       2    1.36e+05       9.74e+04    1.74e+05     238.432
     414      41       5    9.74e+04       9.74e+04    1.74e+05     238.514
     415      42       4    9.74e+04       9.74e+04    1.74e+05     238.603
     416      43       3    9.74e+04       9.74e+04    1.74e+05     238.733
     417      44            1.95e+05 pr    9.74e+04    1.74e+05     240.991
     418      43       2    1.34e+05       9.74e+04    1.74e+05     241.304
     419      44       1    1.34e+05       9.74e+04    1.74e+05     241.355
     420      45            2.37e+05 pr    9.74e+04    1.74e+05     241.545
     421      44         INFEASIBLE  pr    9.74e+04    1.74e+05     241.974
     422      43       1    1.34e+05       9.74e+04    1.74e+05     242.027
     423      44       3    9.74e+04       9.74e+04    1.74e+05     243.641
     424      45       2    1.36e+05       9.74e+04    1.74e+05     251.363
     425      46            1.95e+05 pr    9.74e+04    1.74e+05     251.485
     426      45       1    1.36e+05       9.74e+04    1.74e+05     251.601
     427      46            1.84e+05 pr    9.74e+04    1.74e+05     251.679
     428      45         INFEASIBLE  pr    9.74e+04    1.74e+05     252.506
     429      44         INFEASIBLE  pr    9.74e+04    1.74e+05     252.862
*    430      43       0    1.74e+05  f    9.74e+04    1.74e+05     252.904
     431      42            1.84e+05 pr    9.74e+04    1.74e+05     254.522
     432      41       4    9.74e+04       9.74e+04    1.74e+05     254.680
     433      42       3    1.26e+05       9.74e+04    1.74e+05     256.596
     434      43       2    1.27e+05       9.74e+04    1.74e+05     256.690
     435      44            1.95e+05 pr    9.74e+04    1.74e+05     256.964
     436      43            1.95e+05 pr    9.74e+04    1.74e+05     257.374
     437      42       2    1.27e+05       9.74e+04    1.74e+05     257.415
     438      43         INFEASIBLE  pr    9.74e+04    1.74e+05     257.956
     439      42       1    1.36e+05       9.74e+04    1.74e+05     258.017
     440      43            1.84e+05 pr    9.74e+04    1.74e+05     258.121
     441      42         INFEASIBLE  pr    9.74e+04    1.74e+05     258.584
     442      41       1    1.36e+05       9.74e+04    1.74e+05     258.651
     443      42       5    9.74e+04       9.74e+04    1.74e+05     258.756
     444      43       4    9.74e+04       9.74e+04    1.74e+05     258.898
     445      44       3    1.35e+05       9.74e+04    1.74e+05     259.180
     446      45       2    1.36e+05       9.74e+04    1.74e+05     259.270
     447      46       1    1.40e+05       9.74e+04    1.74e+05     259.466
     448      47            1.84e+05 pr    9.74e+04    1.74e+05     259.663
     449      46         INFEASIBLE  pr    9.74e+04    1.74e+05     260.959
     450      45            1.95e+05 pr    9.74e+04    1.74e+05     264.891
     451      44       2    1.33e+05       9.74e+04    1.74e+05     265.607
     452      45         INFEASIBLE  pr    9.74e+04    1.74e+05     266.385
     453      44            1.95e+05 pr    9.74e+04    1.74e+05     266.468
     454      43            1.95e+05 pr    9.74e+04    1.74e+05     266.529
     455      42       4    9.74e+04       9.74e+04    1.74e+05     267.182
     456      43       3    9.74e+04       9.74e+04    1.74e+05     267.225
     457      44       2    1.33e+05       9.74e+04    1.74e+05     267.542
     458      45       1    1.40e+05       9.74e+04    1.74e+05     267.826
     459      46            1.78e+05 pr    9.74e+04    1.74e+05     267.891
     460      45         INFEASIBLE  pr    9.74e+04    1.74e+05     268.566
     461      44            1.95e+05 pr    9.74e+04    1.74e+05     269.204
     462      43         INFEASIBLE  pr    9.74e+04    1.74e+05     269.519
     463      42       3    9.74e+04       9.74e+04    1.74e+05     269.619
     464      43       2    1.36e+05       9.74e+04    1.74e+05     270.187
     465      44            1.95e+05 pr    9.74e+04    1.74e+05     270.373
     466      43       1    1.40e+05       9.74e+04    1.74e+05     270.533
     467      44            1.84e+05 pr    9.74e+04    1.74e+05     270.590
     468      43         INFEASIBLE  pr    9.74e+04    1.74e+05     271.175
     469      42         INFEASIBLE  pr    9.74e+04    1.74e+05     271.633
     470      41            1.81e+05 pr    9.74e+04    1.74e+05     271.680
     471      40         INFEASIBLE  pr    9.74e+04    1.74e+05     272.271
     472      39            1.95e+05 pr    9.74e+04    1.74e+05     272.910
     473      38            1.95e+05 pr    9.74e+04    1.74e+05     273.217
     474      37       3    1.36e+05       9.74e+04    1.74e+05     273.529
     475      38       4    9.74e+04       9.74e+04    1.74e+05     273.641
     476      39       3    1.25e+05       9.74e+04    1.74e+05     274.010
     477      40       2    1.25e+05       9.74e+04    1.74e+05     276.352
     478      41            1.95e+05 pr    9.74e+04    1.74e+05     276.479
     479      40            1.95e+05 pr    9.74e+04    1.74e+05     277.108
     480      39       2    1.25e+05       9.74e+04    1.74e+05     277.557
     481      40         INFEASIBLE  pr    9.74e+04    1.74e+05     278.100
     482      39            1.95e+05 pr    9.74e+04    1.74e+05     278.164
     483      38       1    1.40e+05       9.74e+04    1.74e+05     278.269
     484      39            1.84e+05 pr    9.74e+04    1.74e+05     278.430
     485      38         INFEASIBLE  pr    9.74e+04    1.74e+05     278.767
     486      37       2    1.36e+05       9.74e+04    1.74e+05     278.836
     487      38            1.95e+05 pr    9.74e+04    1.74e+05     279.424
     488      37       1    1.40e+05       9.74e+04    1.74e+05     279.591
     489      38            1.84e+05 pr    9.74e+04    1.74e+05     279.679
     490      37         INFEASIBLE  pr    9.74e+04    1.74e+05     280.214
     491      36       2    1.36e+05       9.74e+04    1.74e+05     280.452
     492      37       5    9.74e+04       9.74e+04    1.74e+05     280.590
     493      38       4    9.74e+04       9.74e+04    1.74e+05     280.660
     494      39       3    1.38e+05       9.74e+04    1.74e+05     281.336
     495      40       2    1.38e+05       9.74e+04    1.74e+05     281.446
     496      41       1    1.38e+05       9.74e+04    1.74e+05     281.813
     497      42            1.82e+05 pr    9.74e+04    1.74e+05     282.174
     498      41            1.84e+05 pr    9.74e+04    1.74e+05     282.389
     499      40       1    1.38e+05       9.74e+04    1.74e+05     282.725
     500      41       4    9.74e+04       9.74e+04    1.74e+05     282.828
     501      42       3    1.35e+05       9.74e+04    1.74e+05     283.376
     502      43       3    1.25e+05       9.74e+04    1.74e+05     283.712
     503      44       2    1.25e+05       9.74e+04    1.74e+05     283.879
     504      45       1    1.38e+05       9.74e+04    1.74e+05     284.371
     505      46            1.83e+05 pr    9.74e+04    1.74e+05     284.999
     506      45            1.75e+05 pr    9.74e+04    1.74e+05     285.227
     507      44         FAILED -400       9.74e+04    1.74e+05     294.934
     508      45            1.74e+05 pr    9.74e+04    1.74e+05     295.769
     509      44            1.81e+05 pr    9.74e+04    1.74e+05     295.820
     510      43       2    1.25e+05       9.74e+04    1.74e+05     295.945
     511      44       3    1.35e+05       9.74e+04    1.74e+05     297.557
     512      45         INFEASIBLE        9.74e+04    1.74e+05     298.592
     513      46       3    1.25e+05       9.74e+04    1.74e+05     298.792
     514      47            1.95e+05 pr    9.74e+04    1.74e+05     298.951
     515      46       2    1.38e+05       9.74e+04    1.74e+05     299.068
     516      47       1    1.38e+05       9.74e+04    1.74e+05     299.255
     517      48            1.82e+05 pr    9.74e+04    1.74e+05     299.393
     518      47            1.84e+05 pr    9.74e+04    1.74e+05     299.625
     519      46            1.95e+05 pr    9.74e+04    1.74e+05     300.053
     520      45       3    1.25e+05       9.74e+04    1.74e+05     301.309
     521      46       3    9.74e+04       9.74e+04    1.74e+05     301.376
     522      47       2    1.25e+05       9.74e+04    1.74e+05     303.762
     523      48       1    1.36e+05       9.74e+04    1.74e+05     303.956
     524      49            2.36e+05 pr    9.74e+04    1.74e+05     304.038
     525      48            2.40e+05 pr    9.74e+04    1.74e+05     304.867
     526      47         INFEASIBLE  pr    9.74e+04    1.74e+05     305.385
     527      46       2    1.36e+05       9.74e+04    1.74e+05     306.172
     528      47       5    9.74e+04       9.74e+04    1.74e+05     306.264
     529      48       4    9.74e+04       9.74e+04    1.74e+05     307.378
     530      49       3    9.74e+04       9.74e+04    1.74e+05     307.465
     531      50            1.95e+05 pr    9.74e+04    1.74e+05     307.628
     532      49       2    1.27e+05       9.74e+04    1.74e+05     308.343
     533      50            1.95e+05 pr    9.74e+04    1.74e+05     308.472
     534      49       1    1.36e+05       9.74e+04    1.74e+05     308.558
     535      50            1.84e+05 pr    9.74e+04    1.74e+05     309.152
     536      49         INFEASIBLE  pr    9.74e+04    1.74e+05     309.707
     537      48       3    9.74e+04       9.74e+04    1.74e+05     309.836
     538      49       4    9.74e+04       9.74e+04    1.74e+05     310.459
     539      50            1.95e+05 pr    9.74e+04    1.74e+05     311.062
     540      49       3    9.74e+04       9.74e+04    1.74e+05     311.272
     541      50       2    1.28e+05       9.74e+04    1.74e+05     311.450
     542      51       1    1.36e+05       9.74e+04    1.74e+05     311.525
     543      52            2.40e+05 pr    9.74e+04    1.74e+05     311.885
     544      51            1.82e+05 pr    9.74e+04    1.74e+05     312.308
     545      50         INFEASIBLE  pr    9.74e+04    1.74e+05     312.692
     546      49         INFEASIBLE  pr    9.74e+04    1.74e+05     313.211
     547      48       3    9.74e+04       9.74e+04    1.74e+05     313.289
     548      49       2    1.27e+05       9.74e+04    1.74e+05     313.761
     549      50            1.95e+05 pr    9.74e+04    1.74e+05     314.292
     550      49       1    1.36e+05       9.74e+04    1.74e+05     314.490
     551      50            1.81e+05 pr    9.74e+04    1.74e+05     315.683
     552      49         INFEASIBLE  pr    9.74e+04    1.74e+05     316.076
     553      48       2    1.35e+05       9.74e+04    1.74e+05     316.197
     554      49            1.76e+05 pr    9.74e+04    1.74e+05     316.546
     555      48         INFEASIBLE  pr    9.74e+04    1.74e+05     316.924
     556      47         INFEASIBLE  pr    1.04e+05    1.74e+05     317.566
     557      46       1    1.36e+05       1.04e+05    1.74e+05     319.167
     558      47            2.37e+05 pr    1.04e+05    1.74e+05     319.409
     559      46            1.74e+05 pr    1.04e+05    1.74e+05     319.605
     560      45       1    1.36e+05       1.04e+05    1.74e+05     319.682
     561      46       3    1.05e+05       1.05e+05    1.74e+05     319.776
     562      47       2    1.11e+05       1.05e+05    1.74e+05     319.907
     563      48       1    1.34e+05       1.05e+05    1.74e+05     320.030
     564      49            2.38e+05 pr    1.05e+05    1.74e+05     320.173
     565      48            1.81e+05 pr    1.05e+05    1.74e+05     322.271
     566      47       1    1.34e+05       1.05e+05    1.74e+05     324.663
     567      48       2    1.11e+05       1.11e+05    1.74e+05     326.894
     568      49       1    1.35e+05       1.11e+05    1.74e+05     327.251
     569      50            1.95e+05 pr    1.11e+05    1.74e+05     327.449
     570      49         INFEASIBLE  pr    1.11e+05    1.74e+05     327.838
     571      48       1    1.35e+05       1.11e+05    1.74e+05     328.251
     572      49       1    1.43e+05       1.11e+05    1.74e+05     328.363
     573      50            1.84e+05 pr    1.11e+05    1.74e+05     328.665
     574      49            1.84e+05 pr    1.11e+05    1.74e+05     328.943
     575      48            1.77e+05 pr    1.11e+05    1.74e+05     329.068
     576      47         INFEASIBLE  pr    1.11e+05    1.74e+05     329.465
     577      46            2.43e+05 pr    1.11e+05    1.74e+05     329.904
     578      45            1.81e+05 pr    1.11e+05    1.74e+05     329.972
     579      44            1.82e+05 pr    1.11e+05    1.74e+05     330.115
     580      43            1.82e+05 pr    1.11e+05    1.74e+05     330.440
     581      42       2    1.25e+05       1.11e+05    1.74e+05     330.561
     582      43            1.95e+05 pr    1.11e+05    1.74e+05     330.799
     583      42            1.95e+05 pr    1.11e+05    1.74e+05     332.153
     584      41       2    1.25e+05       1.11e+05    1.74e+05     332.242
     585      42            1.84e+05 pr    1.25e+05    1.74e+05     332.982
     586      41            1.95e+05 pr    1.25e+05    1.74e+05     333.215
     587      40            1.95e+05 pr    1.25e+05    1.74e+05     333.560
     588      39       2    1.35e+05       1.25e+05    1.74e+05     334.073
     589      40       1    1.43e+05       1.25e+05    1.74e+05     334.235
     590      41            1.84e+05 pr    1.25e+05    1.74e+05     335.027
     591      40            1.84e+05 pr    1.25e+05    1.74e+05     335.552
     592      39         INFEASIBLE  pr    1.25e+05    1.74e+05     335.857
     593      38       2    1.35e+05       1.25e+05    1.74e+05     335.945
     594      39       1    1.41e+05       1.25e+05    1.74e+05     336.596
     595      40            2.38e+05 pr    1.25e+05    1.74e+05     336.826
     596      39            1.76e+05 pr    1.25e+05    1.74e+05     337.474
     597      38       1    1.38e+05       1.25e+05    1.74e+05     337.558
     598      39            1.84e+05 pr    1.25e+05    1.74e+05     337.676
     599      38         INFEASIBLE  pr    1.25e+05    1.74e+05     338.225
     600      37       1    1.38e+05       1.25e+05    1.74e+05     338.325
     601      38         INFEASIBLE  pr    1.25e+05    1.74e+05     338.869
     602      37            1.84e+05 pr    1.25e+05    1.74e+05     339.623
     603      36         INFEASIBLE  pr    1.25e+05    1.74e+05     340.289
     604      35       2    1.35e+05       1.25e+05    1.74e+05     340.363
     605      36            1.75e+05 pr    1.25e+05    1.74e+05     340.511
     606      35            1.76e+05 pr    1.25e+05    1.74e+05     341.486
     607      34       2    1.35e+05       1.25e+05    1.74e+05     341.594
     608      35       1    1.36e+05       1.25e+05    1.74e+05     341.656
     609      36            1.74e+05 pr    1.25e+05    1.74e+05     342.197
     610      35         INFEASIBLE  pr    1.25e+05    1.74e+05     342.519
     611      34            1.76e+05 pr    1.25e+05    1.74e+05     342.729
     612      33         INFEASIBLE  pr    1.25e+05    1.74e+05     343.173
     613      32            1.83e+05 pr    1.25e+05    1.74e+05     343.286
     614      31            1.84e+05 pr    1.25e+05    1.74e+05     343.437
     615      30       2    1.38e+05       1.25e+05    1.74e+05     343.581
     616      31       1    1.40e+05       1.25e+05    1.74e+05     343.642
     617      32            1.95e+05 pr    1.25e+05    1.74e+05     343.833
     618      31            1.84e+05 pr    1.25e+05    1.74e+05     343.903
     619      30         INFEASIBLE  pr    1.25e+05    1.74e+05     344.420
     620      29       1    1.38e+05       1.25e+05    1.74e+05     344.667
     621      30            1.84e+05 pr    1.25e+05    1.74e+05     344.721
     622      29            1.81e+05 pr    1.25e+05    1.74e+05     345.784
     623      28            1.95e+05 pr    1.25e+05    1.74e+05     345.992
     624      27            1.95e+05 pr    1.25e+05    1.74e+05     351.285
     625      26       1    1.40e+05       1.25e+05    1.74e+05     351.561
     626      27            1.84e+05 pr    1.25e+05    1.74e+05     351.625
     627      26         INFEASIBLE  pr    1.25e+05    1.74e+05     352.133
     628      25            1.76e+05 pr    1.25e+05    1.74e+05     352.447
     629      24         INFEASIBLE  pr    1.25e+05    1.74e+05     353.106
     630      23       3    1.25e+05       1.25e+05    1.74e+05     353.671
     631      24       1    1.40e+05       1.25e+05    1.74e+05     354.426
     632      25            1.82e+05 pr    1.25e+05    1.74e+05     354.463
     633      24            1.84e+05 pr    1.25e+05    1.74e+05     354.630
     634      23       2    1.25e+05       1.25e+05    1.74e+05     355.177
     635      24            1.95e+05 pr    1.25e+05    1.74e+05     355.453
     636      23       1    1.40e+05       1.25e+05    1.74e+05     355.893
     637      24            2.43e+05 pr    1.25e+05    1.74e+05     357.854
     638      23         INFEASIBLE  pr    1.25e+05    1.74e+05     358.270
     639      22       2    1.25e+05       1.25e+05    1.74e+05     358.380
     640      23            1.95e+05 pr    1.25e+05    1.74e+05     358.971
     641      22       1    1.39e+05       1.25e+05    1.74e+05     359.135
     642      23            1.81e+05 pr    1.25e+05    1.74e+05     359.230
     643      22         INFEASIBLE  pr    1.25e+05    1.74e+05     359.727
     644      21       2    1.25e+05       1.25e+05    1.74e+05     361.615
     645      22       1    1.36e+05       1.25e+05    1.74e+05     361.673
     646      23            1.74e+05 pr    1.25e+05    1.74e+05     361.777
     647      22         INFEASIBLE  pr    1.25e+05    1.74e+05     362.275
     648      21            1.95e+05 pr    1.25e+05    1.74e+05     362.558
     649      20       2    1.25e+05       1.25e+05    1.74e+05     362.894
     650      21            1.75e+05 pr    1.25e+05    1.74e+05     363.578
     651      20            1.95e+05 pr    1.25e+05    1.74e+05     363.724
     652      19       1    1.40e+05       1.25e+05    1.74e+05     363.806
     653      20            1.84e+05 pr    1.25e+05    1.74e+05     363.878
     654      19         INFEASIBLE  pr    1.25e+05    1.74e+05     364.502
     655      18       2    1.30e+05       1.25e+05    1.74e+05     366.091
     656      19       1    1.40e+05       1.25e+05    1.74e+05     366.307
     657      20            1.82e+05 pr    1.25e+05    1.74e+05     366.788
     658      19         INFEASIBLE  pr    1.25e+05    1.74e+05     367.266
     659      18       1    1.36e+05       1.25e+05    1.74e+05     367.734
     660      19       1    1.36e+05       1.25e+05    1.74e+05     368.718
     661      20            1.83e+05 pr    1.25e+05    1.74e+05     369.404
     662      19         INFEASIBLE  pr    1.25e+05    1.74e+05     370.262
     663      18            1.82e+05 pr    1.25e+05    1.74e+05     370.302
     664      17            1.74e+05 pr    1.25e+05    1.74e+05     370.766
     665      16       2    1.30e+05       1.25e+05    1.74e+05     370.862
     666      17            1.95e+05 pr    1.25e+05    1.74e+05     371.525
     667      16       1    1.40e+05       1.25e+05    1.74e+05     372.092
     668      17            1.80e+05 pr    1.25e+05    1.74e+05     372.590
     669      16         INFEASIBLE  pr    1.25e+05    1.74e+05     373.284
     670      15            1.95e+05 pr    1.25e+05    1.74e+05     374.259
     671      14       3    9.74e+04       1.25e+05    1.74e+05     374.330
     672      15            1.95e+05 pr    1.25e+05    1.74e+05     374.455
     673      14       2    1.25e+05       1.25e+05    1.74e+05     374.754
     674      15            1.75e+05 pr    1.25e+05    1.74e+05     375.035
     675      14       1    1.35e+05       1.25e+05    1.74e+05     375.125
     676      15            1.74e+05 pr    1.25e+05    1.74e+05     375.196
     677      14            1.81e+05 pr    1.25e+05    1.74e+05     375.465
     678      13       3    9.74e+04       1.25e+05    1.74e+05     375.625
     679      14       2    9.74e+04       1.25e+05    1.74e+05     375.714
     680      15            1.95e+05 pr    1.25e+05    1.74e+05     376.165
     681      14            1.76e+05 pr    1.25e+05    1.74e+05     376.488
     682      13       2    9.74e+04       1.25e+05    1.74e+05     376.617
     683      14            1.95e+05 pr    1.25e+05    1.74e+05     376.766
     684      13         INFEASIBLE  pr    1.25e+05    1.74e+05     377.322
     685      10       1    1.40e+05       1.36e+05    1.74e+05     377.994
     686      11            1.74e+05 pr    1.36e+05    1.74e+05     378.410
     687      10            1.74e+05 pr    1.36e+05    1.74e+05     378.722
     688       5            2.37e+05 pr    1.36e+05    1.74e+05     378.851
     689       4            1.74e+05 pr    1.74e+05    1.74e+05     379.140

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880686365269e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      689
# of subproblems processed          =      696
Total program time (secs)           =     379.16251 (   364.081 CPU time)
Time spent in evaluations (secs)    =      17.24570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.74          5.3    143247
   nlp_gf_jg          4.3         4.34     87284
  nlp_hess_l         3.89         3.97     86879
      solver          364          379         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0214
    1.0000    1.0000    0.2710
    1.0000         0    0.2675
         0         0    0.1510
         0    1.0000    0.2890

Removed Variables within Vanished Phases
===================================================
 
