====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.699
       2       1       9    9.74e+04     -1.80e+308                   0.884
       3       2       8    9.74e+04     -1.80e+308                   0.910
       4       3       7    9.74e+04     -1.80e+308                   0.932
       5       4       6    9.74e+04     -1.80e+308                   0.961
       6       5       5    9.74e+04     -1.80e+308                   0.986
       7       6       4    9.74e+04     -1.80e+308                   1.024
       8       7       3    9.74e+04     -1.80e+308                   1.051
       9       8       2    9.74e+04     -1.80e+308                   1.064
      10       9       1    1.95e+05     -1.80e+308                   1.078
      11      10         INFEASIBLE  pr  -1.80e+308                   1.149
*     12       9       0    3.93e+05  f  -1.80e+308    3.93e+05       1.205
      13       8       1    1.89e+05     -1.80e+308    3.93e+05       1.302
      14       9       9    9.74e+04       9.74e+04    3.93e+05       1.384
      15      10       4    9.74e+04       9.74e+04    3.93e+05       2.021
      16      11       3    1.95e+05       9.74e+04    3.93e+05       2.152
      17      12       2    1.95e+05       9.74e+04    3.93e+05       2.349
      18      13       1    1.95e+05       9.74e+04    3.93e+05       2.385
*     19      14       0    3.93e+05  f    9.74e+04    3.93e+05       2.540
      20      13         INFEASIBLE  pr    9.74e+04    3.93e+05       2.937
      21      12       1    1.95e+05       9.74e+04    3.93e+05       3.050
      22      13       3    1.29e+05       9.74e+04    3.93e+05       3.317
      23      14       5    9.74e+04       9.74e+04    3.93e+05       3.353
      24      15       4    1.95e+05       9.74e+04    3.93e+05       3.495
      25      16       3    1.95e+05       9.74e+04    3.93e+05       3.545
      26      17       2    1.95e+05       9.74e+04    3.93e+05       3.574
      27      18       1    1.95e+05       9.74e+04    3.93e+05       3.607
      28      19         INFEASIBLE  pr    9.74e+04    3.93e+05       3.762
      29      18            3.93e+05 pr    9.74e+04    3.93e+05       3.940
      30      17       1    1.95e+05       9.74e+04    3.93e+05       3.981
      31      18       4    1.95e+05       9.74e+04    3.93e+05       5.119
      32      19       8    9.74e+04       9.74e+04    3.93e+05       5.157
      33      20       7    9.74e+04       9.74e+04    3.93e+05       5.205
      34      21       6    1.95e+05       9.74e+04    3.93e+05       5.337
      35      22       5    9.74e+04       9.74e+04    3.93e+05       5.515
      36      23       4    9.74e+04       9.74e+04    3.93e+05       5.553
      37      24       3    1.29e+05       9.74e+04    3.93e+05       5.701
      38      25       2    1.29e+05       9.74e+04    3.93e+05       5.790
      39      26       1    1.95e+05       9.74e+04    3.93e+05       5.830
*     40      27       0    3.90e+05  f    9.74e+04    3.90e+05       5.888
*     41      26       0    2.51e+05  f    9.74e+04    2.51e+05       7.423
      42      25       1    1.45e+05       9.74e+04    2.51e+05       7.503
      43      26       7    9.74e+04       9.74e+04    2.51e+05       7.542
      44      27       8    9.74e+04       9.74e+04    2.51e+05       7.597
      45      28       6    9.74e+04       9.74e+04    2.51e+05       8.474
      46      29       7    9.74e+04       9.74e+04    2.51e+05       8.620
      47      30       3    9.74e+04       9.74e+04    2.51e+05       8.649
      48      31         INFEASIBLE  pr    9.74e+04    2.51e+05       8.961
      49      30       2    1.95e+05       9.74e+04    2.51e+05       9.181
      50      31       1    1.95e+05       9.74e+04    2.51e+05       9.204
      51      32            3.90e+05 pr    9.74e+04    2.51e+05       9.358
      52      31            3.90e+05 pr    9.74e+04    2.51e+05       9.554
      53      30       1    1.95e+05       9.74e+04    2.51e+05       9.893
      54      31       6    9.74e+04       9.74e+04    2.51e+05       9.929
      55      32       2    9.74e+04       9.74e+04    2.51e+05       9.950
      56      33       1    1.95e+05       9.74e+04    2.51e+05       9.988
      57      34            3.93e+05 pr    9.74e+04    2.51e+05      10.125
      58      33            2.51e+05 pr    9.74e+04    2.51e+05      11.984
      59      32       1    1.88e+05       9.74e+04    2.51e+05      13.207
      60      33       3    1.41e+05       9.74e+04    2.51e+05      13.686
      61      34       4    9.74e+04       9.74e+04    2.51e+05      13.711
      62      35       3    1.41e+05       9.74e+04    2.51e+05      13.813
      63      36       2    1.95e+05       9.74e+04    2.51e+05      14.257
      64      37       1    1.95e+05       9.74e+04    2.51e+05      14.289
      65      38            3.90e+05 pr    9.74e+04    2.51e+05      14.351
      66      37         INFEASIBLE  pr    9.74e+04    2.51e+05      14.725
      67      36       1    1.44e+05       9.74e+04    2.51e+05      14.869
      68      37         INFEASIBLE  pr    9.74e+04    2.51e+05      15.618
*     69      36       0    1.97e+05  f    9.74e+04    1.97e+05      16.404
      70      35            2.00e+05 pr    9.74e+04    1.97e+05      16.536
      71      34       2    1.41e+05       9.74e+04    1.97e+05      16.997
      72      35       6    9.74e+04       9.74e+04    1.97e+05      17.342
      73      36       5    9.74e+04       9.74e+04    1.97e+05      17.378
      74      37       4    1.32e+05       9.74e+04    1.97e+05      17.439
      75      38       3    1.32e+05       9.74e+04    1.97e+05      17.907
      76      39       2    1.32e+05       9.74e+04    1.97e+05      17.946
      77      40       1    1.95e+05       9.74e+04    1.97e+05      17.968
      78      41            2.51e+05 pr    9.74e+04    1.97e+05      18.287
      79      40            2.51e+05 pr    9.74e+04    1.97e+05      19.284
      80      39       1    1.95e+05       9.74e+04    1.97e+05      19.630
      81      40       5    9.74e+04       9.74e+04    1.97e+05      19.659
      82      41       6    9.74e+04       9.74e+04    1.97e+05      19.914
      83      42       8    9.74e+04       9.74e+04    1.97e+05      20.123
      84      43       7    9.74e+04       9.74e+04    1.97e+05      20.186
      85      44       6    9.74e+04       9.74e+04    1.97e+05      20.390
      86      45       5    9.74e+04       9.74e+04    1.97e+05      20.433
      87      46       4    9.74e+04       9.74e+04    1.97e+05      20.475
      88      47       3    1.95e+05       9.74e+04    1.97e+05      20.595
      89      48       2    1.95e+05       9.74e+04    1.97e+05      20.716
      90      49       1    1.95e+05       9.74e+04    1.97e+05      20.737
      91      50            3.90e+05 pr    9.74e+04    1.97e+05      20.777
      92      49            4.26e+05 pr    9.74e+04    1.97e+05      21.063
      93      48       1    1.95e+05       9.74e+04    1.97e+05      22.058
      94      49         INFEASIBLE  pr    9.74e+04    1.97e+05      22.367
      95      48            2.51e+05 pr    9.74e+04    1.97e+05      22.992
      96      47            2.47e+05 pr    9.74e+04    1.97e+05      23.768
      97      46         INFEASIBLE  pr    9.74e+04    1.97e+05      24.539
      98      45         INFEASIBLE  pr    9.74e+04    1.97e+05      24.799
      99      44       4    9.74e+04       9.74e+04    1.97e+05      24.847
     100      45       3    9.74e+04       9.74e+04    1.97e+05      24.892
     101      46       2    1.95e+05       9.74e+04    1.97e+05      24.940
     102      47         INFEASIBLE  pr    9.74e+04    1.97e+05      25.338
     103      46         INFEASIBLE  pr    9.74e+04    1.97e+05      25.582
     104      45         INFEASIBLE  pr    9.74e+04    1.97e+05      25.867
     105      44       3    9.74e+04       9.74e+04    1.97e+05      25.911
     106      45       2    1.95e+05       9.74e+04    1.97e+05      26.915
     107      46       1    1.95e+05       9.74e+04    1.97e+05      26.963
     108      47            1.97e+05 pr    9.74e+04    1.97e+05      27.086
     109      46            2.52e+05 pr    9.74e+04    1.97e+05      27.528
     110      45       1    1.95e+05       9.74e+04    1.97e+05      27.561
     111      46       2    1.42e+05       9.74e+04    1.97e+05      27.707
     112      47       5    9.74e+04       9.74e+04    1.97e+05      27.771
     113      48       4    1.32e+05       9.74e+04    1.97e+05      29.929
     114      49       3    1.32e+05       9.74e+04    1.97e+05      30.041
     115      50       2    1.32e+05       9.74e+04    1.97e+05      30.104
     116      51       1    1.95e+05       9.74e+04    1.97e+05      35.360
     117      52            2.48e+05 pr    9.74e+04    1.97e+05      36.209
     118      51         INFEASIBLE  pr    9.74e+04    1.97e+05      36.438
     119      50       1    1.95e+05       9.74e+04    1.97e+05      37.228
     120      51       4    1.32e+05       9.74e+04    1.97e+05      37.653
     121      52       5    9.74e+04       9.74e+04    1.97e+05      37.773
     122      53       4    1.28e+05       9.74e+04    1.97e+05      38.292
     123      54         INFEASIBLE  pr    9.74e+04    1.97e+05      38.549
     124      53         INFEASIBLE  pr    9.74e+04    1.97e+05      39.319
     125      52         INFEASIBLE  pr    9.74e+04    1.97e+05      39.646
     126      51       3    1.32e+05       9.74e+04    1.97e+05      40.037
     127      52       2    1.95e+05       9.74e+04    1.97e+05      40.306
     128      53       1    1.95e+05       9.74e+04    1.97e+05      40.439
     129      54            2.50e+05 pr    9.74e+04    1.97e+05      40.517
     130      53         INFEASIBLE  pr    9.74e+04    1.97e+05      40.730
     131      52       1    1.95e+05       9.74e+04    1.97e+05      40.929
     132      53       5    9.74e+04       9.74e+04    1.97e+05      41.416
     133      54       4    1.08e+05       9.74e+04    1.97e+05      41.466
     134      55       3    1.42e+05       9.74e+04    1.97e+05      41.632
     135      56       2    1.88e+05       9.74e+04    1.97e+05      41.675
     136      57       1    1.51e+05       9.74e+04    1.97e+05      42.354
     137      58            2.75e+05 pr    9.74e+04    1.97e+05      42.581
     138      57         INFEASIBLE  pr    9.74e+04    1.97e+05      42.887
     139      56            1.97e+05 pr    9.74e+04    1.97e+05      42.987
     140      55       2    1.51e+05       9.74e+04    1.97e+05      43.169
     141      56       4    1.17e+05       9.74e+04    1.97e+05      43.354
     142      57       4    1.08e+05       9.74e+04    1.97e+05      43.531
     143      58       6    9.74e+04       9.74e+04    1.97e+05      43.570
     144      59       5    9.74e+04       9.74e+04    1.97e+05      43.709
     145      60       4    1.34e+05       9.74e+04    1.97e+05      44.020
     146      61       3    1.34e+05       9.74e+04    1.97e+05      44.054
     147      62       2    1.34e+05       9.74e+04    1.97e+05      44.084
     148      63       1    1.44e+05       9.74e+04    1.97e+05      44.114
     149      64            1.97e+05 pr    9.74e+04    1.97e+05      44.136
     150      63            1.97e+05 pr    9.74e+04    1.97e+05      44.850
     151      62       1    1.40e+05       9.74e+04    1.97e+05      44.883
     152      63       4    1.29e+05       9.74e+04    1.97e+05      45.126
     153      64       5    9.74e+04       9.74e+04    1.97e+05      45.473
     154      65       4    1.28e+05       9.74e+04    1.97e+05      45.986
     155      66       3    1.28e+05       9.74e+04    1.97e+05      46.560
     156      67       2    1.42e+05       9.74e+04    1.97e+05      46.821
     157      68       1    1.88e+05       9.74e+04    1.97e+05      46.884
     158      69         FAILED -400       9.74e+04    1.97e+05      52.286
*    159      68       0    1.95e+05  f    9.74e+04    1.95e+05      52.321
     160      67       1    1.88e+05       9.74e+04    1.95e+05      52.530
     161      68       4    1.29e+05       9.74e+04    1.95e+05      52.894
     162      69       5    9.74e+04       9.74e+04    1.95e+05      53.142
     163      70       4    1.29e+05       9.74e+04    1.95e+05      53.425
     164      71       3    1.95e+05       9.74e+04    1.95e+05      53.605
     165      72       2    1.95e+05       9.74e+04    1.95e+05      53.636
     166      73       1    1.95e+05       9.74e+04    1.95e+05      54.313
     167      74            3.90e+05 pr    9.74e+04    1.95e+05      54.448
     168      73         INFEASIBLE  pr    9.74e+04    1.95e+05      54.752
     169      72         INFEASIBLE  pr    9.74e+04    1.95e+05      54.991
     170      71       2    1.95e+05       9.74e+04    1.95e+05      55.041
     171      72            2.72e+05 pr    9.74e+04    1.95e+05      56.168
     172      71       1    1.95e+05       9.74e+04    1.95e+05      56.852
     173      72            3.88e+05 pr    9.74e+04    1.95e+05      57.045
     174      71            2.51e+05 pr    9.74e+04    1.95e+05      57.479
     175      70       1    1.95e+05       9.74e+04    1.95e+05      57.588
     176      71       5    9.74e+04       9.74e+04    1.95e+05      57.918
     177      72       4    1.29e+05       9.74e+04    1.95e+05      58.866
     178      73       3    1.95e+05       9.74e+04    1.95e+05      58.898
     179      74       2    1.95e+05       9.74e+04    1.95e+05      58.943
     180      75       1    1.95e+05       9.74e+04    1.95e+05      58.972
     181      76            2.51e+05 pr    9.74e+04    1.95e+05      59.102
     182      75            2.50e+05 pr    9.74e+04    1.95e+05      59.264
     183      74       1    1.95e+05       9.74e+04    1.95e+05      59.333
     184      75       4    1.29e+05       9.74e+04    1.95e+05      59.673
     185      76       5    9.74e+04       9.74e+04    1.95e+05      59.720
     186      77       4    1.07e+05       9.74e+04    1.95e+05      60.081
     187      78       3    1.28e+05       9.74e+04    1.95e+05      60.777
     188      79       2    1.28e+05       9.74e+04    1.95e+05      60.828
     189      80       1    1.50e+05       9.74e+04    1.95e+05      61.758
     190      81            2.50e+05 pr    9.74e+04    1.95e+05      61.884
     191      80            1.96e+05 pr    9.74e+04    1.95e+05      61.914
     192      79       1    1.42e+05       9.74e+04    1.95e+05      63.215
     193      80       5    9.74e+04       9.74e+04    1.95e+05      63.259
     194      81       6    9.74e+04       9.74e+04    1.95e+05      63.469
     195      82       5    1.95e+05       9.74e+04    1.95e+05      63.599
     196      83       4    1.95e+05       9.74e+04    1.95e+05      63.973
     197      84       3    1.95e+05       9.74e+04    1.95e+05      64.004
     198      85       2    1.95e+05       9.74e+04    1.95e+05      64.029
     199      86       1    1.95e+05       9.74e+04    1.95e+05      64.051
     200      87            3.90e+05 pr    9.74e+04    1.95e+05      64.146
     201      86            3.90e+05 pr    9.74e+04    1.95e+05      64.363
     202      85       1    1.95e+05       9.74e+04    1.95e+05      64.397
     203      86       5    1.28e+05       9.74e+04    1.95e+05      64.690
     204      87       6    9.74e+04       9.74e+04    1.95e+05      65.011
     205      88       5    1.07e+05       9.74e+04    1.95e+05      65.254
     206      89       4    1.95e+05       9.74e+04    1.95e+05      65.902
     207      90       3    1.95e+05       9.74e+04    1.95e+05      66.849
     208      91       2    1.95e+05       9.74e+04    1.95e+05      67.086
     209      92       1    1.95e+05       9.74e+04    1.95e+05      67.137
     210      93            2.53e+05 pr    9.74e+04    1.95e+05      67.872
     211      92            2.47e+05 pr    9.74e+04    1.95e+05      68.506
     212      91       1    1.95e+05       9.74e+04    1.95e+05      68.541
     213      92       5    1.41e+05       9.74e+04    1.95e+05      69.500
     214      93       4    1.08e+05       9.74e+04    1.95e+05      70.048
     215      94       4    1.90e+05       9.74e+04    1.95e+05      71.366
     216      95       3    1.42e+05       9.74e+04    1.95e+05      71.631
     217      96       2    1.41e+05       9.74e+04    1.95e+05      71.690
     218      97       1    1.95e+05       9.74e+04    1.95e+05      71.728
     219      98            2.50e+05 pr    9.74e+04    1.95e+05      71.868
     220      97         INFEASIBLE  pr    9.74e+04    1.95e+05      72.089
     221      96       1    1.45e+05       9.74e+04    1.95e+05      72.125
     222      97       4    1.91e+05       9.74e+04    1.95e+05      72.998
     223      98       4    9.74e+04       9.74e+04    1.95e+05      73.567
     224      99       3    9.74e+04       9.74e+04    1.95e+05      73.947
     225     100       2    1.95e+05       9.74e+04    1.95e+05      74.823
     226     101       1    1.95e+05       9.74e+04    1.95e+05      76.462
     227     102            3.75e+05 pr    9.74e+04    1.95e+05      76.870
     228     101            2.49e+05 pr    9.74e+04    1.95e+05      79.680
     229     100       1    1.95e+05       9.74e+04    1.95e+05      79.868
     230     101       3    9.74e+04       9.74e+04    1.95e+05      79.926
     231     102         INFEASIBLE  pr    9.74e+04    1.95e+05      80.196
     232     101       2    1.95e+05       9.74e+04    1.95e+05      80.362
     233     102       1    1.95e+05       9.74e+04    1.95e+05      81.660
     234     103            3.91e+05 pr    9.74e+04    1.95e+05      81.910
     235     102            2.46e+05 pr    9.74e+04    1.95e+05      82.115
     236     101       1    1.95e+05       9.74e+04    1.95e+05      82.247
     237     102            2.00e+05 pr    9.74e+04    1.95e+05      82.656
     238     101            3.92e+05 pr    9.74e+04    1.95e+05      82.752
     239     100         INFEASIBLE  pr    9.74e+04    1.95e+05      83.047
     240      99       2    1.29e+05       9.74e+04    1.95e+05      83.363
     241     100       7    9.74e+04       9.74e+04    1.95e+05      83.641
     242     101       6    9.74e+04       9.74e+04    1.95e+05      83.939
     243     102       5    9.74e+04       9.74e+04    1.95e+05      84.091
     244     103       4    1.95e+05       9.74e+04    1.95e+05      84.728
     245     104       3    1.95e+05       9.74e+04    1.95e+05      84.784
     246     105         INFEASIBLE  pr    9.74e+04    1.95e+05      85.026
     247     104       2    1.95e+05       9.74e+04    1.95e+05      85.214
     248     105       1    1.95e+05       9.74e+04    1.95e+05      85.239
     249     106            3.91e+05 pr    9.74e+04    1.95e+05      85.346
     250     105         INFEASIBLE  pr    9.74e+04    1.95e+05      85.592
     251     104       1    1.95e+05       9.74e+04    1.95e+05      85.951
     252     105       6    9.74e+04       9.74e+04    1.95e+05      85.991
     253     106       4    1.28e+05       9.74e+04    1.95e+05      86.447
     254     107       5    9.74e+04       9.74e+04    1.95e+05      86.491
     255     108       4    1.29e+05       9.74e+04    1.95e+05      86.549
     256     109       3    1.29e+05       9.74e+04    1.95e+05      91.766
     257     110       2    1.29e+05       9.74e+04    1.95e+05      91.810
     258     111       1    1.95e+05       9.74e+04    1.95e+05      91.848
     259     112            1.97e+05 pr    9.74e+04    1.95e+05      91.945
     260     111            1.97e+05 pr    9.74e+04    1.95e+05      93.058
     261     110       1    1.45e+05       9.74e+04    1.95e+05      93.137
     262     111       5    9.74e+04       9.74e+04    1.95e+05      93.172
     263     112       5    9.74e+04       9.74e+04    1.95e+05      93.435
     264     113       4    9.74e+04       9.74e+04    1.95e+05      93.485
     265     114       3    1.95e+05       9.74e+04    1.95e+05      93.644
     266     115       2    1.95e+05       9.74e+04    1.95e+05      93.672
     267     116       1    1.89e+05       9.74e+04    1.95e+05      93.717
     268     117            3.88e+05 pr    9.74e+04    1.95e+05      93.849
     269     116            1.97e+05 pr    9.74e+04    1.95e+05      93.877
     270     115       1    1.91e+05       9.74e+04    1.95e+05      94.433
     271     116       4    9.74e+04       9.74e+04    1.95e+05      94.487
     272     117         FAILED -400       9.74e+04    1.95e+05     101.742
     273     118       2    1.95e+05       9.74e+04    1.95e+05     102.055
     274     119       1    1.95e+05       9.74e+04    1.95e+05     102.313
     275     120            1.97e+05 pr    9.74e+04    1.95e+05     102.471
     276     119            2.00e+05 pr    9.74e+04    1.95e+05     103.005
     277     118       1    1.95e+05       9.74e+04    1.95e+05     103.038
     278     119       2    1.41e+05       9.74e+04    1.95e+05     103.202
     279     120       3    1.08e+05       9.74e+04    1.95e+05     103.775
     280     121       3    1.08e+05       9.74e+04    1.95e+05     104.078
     281     122       4    1.29e+05       9.74e+04    1.95e+05     104.408
     282     123       3    1.29e+05       9.74e+04    1.95e+05     105.166
     283     124       2    1.34e+05       9.74e+04    1.95e+05     105.202
     284     125       1    1.40e+05       9.74e+04    1.95e+05     105.238
     285     126            1.98e+05 pr    9.74e+04    1.95e+05     106.572
     286     125            2.00e+05 pr    9.74e+04    1.95e+05     106.918
     287     124       1    1.40e+05       9.74e+04    1.95e+05     106.951
     288     125       4    1.08e+05       9.74e+04    1.95e+05     107.506
     289     126         INFEASIBLE  pr    9.74e+04    1.95e+05     107.900
     290     125       3    1.08e+05       9.74e+04    1.95e+05     108.040
     291     126       2    1.32e+05       9.74e+04    1.95e+05     108.082
     292     127       1    1.44e+05       9.74e+04    1.95e+05     108.136
*    293     128       0    1.87e+05  f    9.74e+04    1.87e+05     108.304
     294     127            2.00e+05 pr    9.74e+04    1.87e+05     108.614
     295     126         INFEASIBLE  pr    9.74e+04    1.87e+05     108.857
     296     125         INFEASIBLE  pr    9.74e+04    1.87e+05     109.088
     297     124       3    1.08e+05       9.74e+04    1.87e+05     109.890
     298     125       4    1.40e+05       1.07e+05    1.87e+05     110.341
     299     126       3    1.28e+05       1.07e+05    1.87e+05     110.443
     300     127         INFEASIBLE  pr    1.08e+05    1.87e+05     111.019
     301     126       2    1.42e+05       1.08e+05    1.87e+05     111.422
     302     127       1    1.45e+05       1.08e+05    1.87e+05     111.666
     303     128            1.97e+05 pr    1.08e+05    1.87e+05     111.705
     304     127            2.00e+05 pr    1.08e+05    1.87e+05     112.458
     305     126            1.95e+05 pr    1.08e+05    1.87e+05     112.826
     306     125       2    1.42e+05       1.08e+05    1.87e+05     113.186
     307     126       2    1.32e+05       1.08e+05    1.87e+05     113.461
     308     127       1    1.44e+05       1.08e+05    1.87e+05     113.576
     309     128            2.47e+05 pr    1.08e+05    1.87e+05     113.676
     310     127            2.00e+05 pr    1.08e+05    1.87e+05     113.774
     311     126         INFEASIBLE  pr    1.08e+05    1.87e+05     113.974
     312     125            1.95e+05 pr    1.08e+05    1.87e+05     114.018
     313     124       1    1.41e+05       1.08e+05    1.87e+05     114.076
     314     125            1.87e+05 pr    1.08e+05    1.87e+05     114.220
     315     124         INFEASIBLE  pr    1.08e+05    1.87e+05     114.483
     316     123       3    1.40e+05       1.08e+05    1.87e+05     114.538
     317     124       2    1.41e+05       1.08e+05    1.87e+05     114.699
     318     125            1.95e+05 pr    1.08e+05    1.87e+05     115.049
     319     124            1.95e+05 pr    1.08e+05    1.87e+05     115.688
     320     123       2    1.41e+05       1.08e+05    1.87e+05     116.162
     321     124       2    1.41e+05       1.08e+05    1.87e+05     116.296
     322     125       2    1.32e+05       1.08e+05    1.87e+05     116.337
     323     126       1    1.40e+05       1.08e+05    1.87e+05     116.394
     324     127            1.96e+05 pr    1.08e+05    1.87e+05     116.484
     325     126         INFEASIBLE  pr    1.08e+05    1.87e+05     116.755
     326     125       1    1.40e+05       1.08e+05    1.87e+05     116.823
     327     126       2    1.41e+05       1.08e+05    1.87e+05     116.864
     328     127       2    1.32e+05       1.08e+05    1.87e+05     116.949
     329     128       1    1.40e+05       1.08e+05    1.87e+05     116.985
     330     129            1.96e+05 pr    1.08e+05    1.87e+05     117.050
     331     128         INFEASIBLE  pr    1.08e+05    1.87e+05     117.431
     332     127            1.95e+05 pr    1.08e+05    1.87e+05     117.888
     333     126       1    1.44e+05       1.08e+05    1.87e+05     118.100
     334     127            1.96e+05 pr    1.08e+05    1.87e+05     118.350
     335     126         INFEASIBLE  pr    1.08e+05    1.87e+05     118.570
     336     125       1    1.43e+05       1.08e+05    1.87e+05     118.606
     337     126       2    1.41e+05       1.08e+05    1.87e+05     118.746
     338     127       3    1.32e+05       1.08e+05    1.87e+05     118.777
     339     128       2    1.32e+05       1.08e+05    1.87e+05     119.600
     340     129            1.95e+05 pr    1.08e+05    1.87e+05     120.920
     341     128       1    1.40e+05       1.08e+05    1.87e+05     120.989
     342     129            2.00e+05 pr    1.08e+05    1.87e+05     121.058
     343     128         INFEASIBLE  pr    1.08e+05    1.87e+05     121.275
     344     127       2    1.32e+05       1.08e+05    1.87e+05     121.335
     345     128       3    1.32e+05       1.08e+05    1.87e+05     122.162
     346     129       3    1.12e+05       1.08e+05    1.87e+05     122.191
     347     130       2    1.17e+05       1.08e+05    1.87e+05     123.076
     348     131         INFEASIBLE  pr    1.08e+05    1.87e+05     123.362
     349     130       1    1.51e+05       1.08e+05    1.87e+05     123.398
     350     131            1.92e+05 pr    1.08e+05    1.87e+05     123.738
     351     130            1.92e+05 pr    1.08e+05    1.87e+05     123.882
     352     129       2    1.17e+05       1.08e+05    1.87e+05     125.241
     353     130         INFEASIBLE  pr    1.08e+05    1.87e+05     125.871
     354     129       1    1.50e+05       1.08e+05    1.87e+05     126.149
     355     130            1.90e+05 pr    1.08e+05    1.87e+05     126.177
     356     129            1.89e+05 pr    1.08e+05    1.87e+05     126.861
     357     128            1.90e+05 pr    1.08e+05    1.87e+05     127.090
     358     127       2    1.32e+05       1.08e+05    1.87e+05     127.117
     359     128            1.95e+05 pr    1.08e+05    1.87e+05     127.353
     360     127            1.95e+05 pr    1.08e+05    1.87e+05     128.123
     361     126       2    1.41e+05       1.08e+05    1.87e+05     128.421
     362     127       3    1.42e+05       1.17e+05    1.87e+05     128.848
     363     128       3    1.17e+05       1.17e+05    1.87e+05     129.042
     364     129       2    1.17e+05       1.17e+05    1.87e+05     129.072
     365     130       1    1.42e+05       1.17e+05    1.87e+05     129.146
     366     131            2.51e+05 pr    1.17e+05    1.87e+05     129.171
     367     130            1.88e+05 pr    1.17e+05    1.87e+05     130.241
     368     129       1    1.51e+05       1.17e+05    1.87e+05     130.470
     369     130       2    1.17e+05       1.17e+05    1.87e+05     130.513
     370     131       1    1.44e+05       1.17e+05    1.87e+05     130.561
     371     132            1.96e+05 pr    1.17e+05    1.87e+05     131.455
     372     131            1.92e+05 pr    1.17e+05    1.87e+05     131.492
     373     130            1.90e+05 pr    1.17e+05    1.87e+05     131.542
     374     129            1.92e+05 pr    1.17e+05    1.87e+05     131.685
     375     128            2.00e+05 pr    1.17e+05    1.87e+05     132.012
     376     127       2    1.42e+05       1.17e+05    1.87e+05     132.151
     377     128            1.88e+05 pr    1.17e+05    1.87e+05     132.181
     378     127            1.90e+05 pr    1.17e+05    1.87e+05     132.414
     379     126       2    1.42e+05       1.17e+05    1.87e+05     132.458
     380     127       3    1.17e+05       1.17e+05    1.87e+05     132.522
     381     128            4.25e+05 pr    1.17e+05    1.87e+05     133.438
     382     127         INFEASIBLE  pr    1.28e+05    1.87e+05     134.372
     383     126            1.88e+05 pr    1.28e+05    1.87e+05     134.475
     384     125         INFEASIBLE  pr    1.28e+05    1.87e+05     134.716
     385     124            1.95e+05 pr    1.28e+05    1.87e+05     134.952
     386     123       1    1.44e+05       1.28e+05    1.87e+05     135.038
     387     124            1.88e+05 pr    1.28e+05    1.87e+05     135.139
     388     123         INFEASIBLE  pr    1.28e+05    1.87e+05     135.544
     389     122            1.95e+05 pr    1.28e+05    1.87e+05     136.382
     390     121       1    1.40e+05       1.28e+05    1.87e+05     136.477
     391     122            2.00e+05 pr    1.28e+05    1.87e+05     136.509
     392     121         INFEASIBLE  pr    1.28e+05    1.87e+05     136.872
     393     120       1    1.44e+05       1.28e+05    1.87e+05     136.913
     394     121            2.00e+05 pr    1.28e+05    1.87e+05     136.969
     395     120         INFEASIBLE  pr    1.28e+05    1.87e+05     137.076
     396     119            1.95e+05 pr    1.28e+05    1.87e+05     137.275
     397     118            1.96e+05 pr    1.28e+05    1.87e+05     137.302
     398     117         INFEASIBLE  pr    1.28e+05    1.87e+05     137.443
     399     116            2.00e+05 pr    1.28e+05    1.87e+05     137.625
     400     115         INFEASIBLE  pr    1.28e+05    1.87e+05     137.842
     401     114            1.95e+05 pr    1.28e+05    1.87e+05     138.044
     402     113       1    1.44e+05       1.28e+05    1.87e+05     138.086
     403     114            1.96e+05 pr    1.28e+05    1.87e+05     138.373
     404     113         INFEASIBLE  pr    1.28e+05    1.87e+05     138.523
     405     112       1    1.44e+05       1.28e+05    1.87e+05     138.577
     406     113            1.95e+05 pr    1.28e+05    1.87e+05     138.754
     407     112            2.00e+05 pr    1.28e+05    1.87e+05     139.047
     408     111            1.95e+05 pr    1.28e+05    1.87e+05     139.264
     409     110       3    1.40e+05       1.28e+05    1.87e+05     139.297
     410     111       2    1.28e+05       1.28e+05    1.87e+05     139.350
     411     112            1.95e+05 pr    1.28e+05    1.87e+05     139.643
     412     111       1    1.50e+05       1.28e+05    1.87e+05     140.872
     413     112            2.50e+05 pr    1.28e+05    1.87e+05     141.356
     414     111            1.96e+05 pr    1.28e+05    1.87e+05     141.471
     415     110         INFEASIBLE  pr    1.28e+05    1.87e+05     141.746
     416     109       2    1.41e+05       1.28e+05    1.87e+05     141.782
     417     110            1.95e+05 pr    1.28e+05    1.87e+05     142.214
     418     109       1    1.44e+05       1.28e+05    1.87e+05     142.250
     419     110            2.00e+05 pr    1.28e+05    1.87e+05     143.040
     420     109         INFEASIBLE  pr    1.28e+05    1.87e+05     143.506
     421     108       2    1.41e+05       1.28e+05    1.87e+05     143.563
     422     109       4    1.29e+05       1.28e+05    1.87e+05     143.966
     423     110       3    1.08e+05       1.28e+05    1.87e+05     144.391
     424     111            1.95e+05 pr    1.28e+05    1.87e+05     144.874
     425     110       2    1.41e+05       1.28e+05    1.87e+05     144.907
     426     111            1.88e+05 pr    1.28e+05    1.87e+05     144.936
     427     110            1.88e+05 pr    1.28e+05    1.87e+05     145.039
     428     109       3    1.08e+05       1.28e+05    1.87e+05     145.488
     429     110       2    1.41e+05       1.28e+05    1.87e+05     145.836
     430     111       1    1.51e+05       1.28e+05    1.87e+05     145.894
     431     112            2.76e+05 pr    1.28e+05    1.87e+05     145.987
     432     111            1.97e+05 pr    1.28e+05    1.87e+05     146.243
     433     110         INFEASIBLE  pr    1.28e+05    1.87e+05     146.536
     434     109       2    1.42e+05       1.28e+05    1.87e+05     147.316
     435     110       4    1.09e+05       1.28e+05    1.87e+05     147.487
     436     111       3    1.09e+05       1.28e+05    1.87e+05     148.951
     437     112            1.95e+05 pr    1.28e+05    1.87e+05     149.634
     438     111       2    1.28e+05       1.28e+05    1.87e+05     149.691
     439     112            1.95e+05 pr    1.28e+05    1.87e+05     150.057
     440     111       1    1.50e+05       1.28e+05    1.87e+05     150.310
     441     112            4.37e+05 pr    1.28e+05    1.87e+05     151.019
     442     111            2.00e+05 pr    1.28e+05    1.87e+05     151.605
     443     110       3    1.09e+05       1.28e+05    1.87e+05     151.720
     444     111       2    1.38e+05       1.28e+05    1.87e+05     151.757
     445     112            1.95e+05 pr    1.28e+05    1.87e+05     151.813
     446     111       1    1.44e+05       1.28e+05    1.87e+05     151.914
     447     112            2.00e+05 pr    1.28e+05    1.87e+05     152.039
     448     111         INFEASIBLE  pr    1.28e+05    1.87e+05     152.295
     449     110       2    1.41e+05       1.28e+05    1.87e+05     152.618
     450     111            1.95e+05 pr    1.28e+05    1.87e+05     153.462
     451     110            1.95e+05 pr    1.28e+05    1.87e+05     153.564
     452     109       1    1.44e+05       1.28e+05    1.87e+05     153.600
     453     110            2.00e+05 pr    1.28e+05    1.87e+05     153.622
     454     109         INFEASIBLE  pr    1.28e+05    1.87e+05     153.950
     455     108            1.95e+05 pr    1.28e+05    1.87e+05     154.176
     456     107       1    1.45e+05       1.28e+05    1.87e+05     156.491
     457     108            1.96e+05 pr    1.28e+05    1.87e+05     156.561
     458     107            2.00e+05 pr    1.28e+05    1.87e+05     156.881
     459     106            1.90e+05 pr    1.28e+05    1.87e+05     157.051
     460     105         INFEASIBLE  pr    1.28e+05    1.87e+05     157.418
     461     104            1.87e+05 pr    1.28e+05    1.87e+05     158.036
     462     103         INFEASIBLE  pr    1.28e+05    1.87e+05     158.312
     463     102       2    1.34e+05       1.28e+05    1.87e+05     158.841
     464     103       3    1.28e+05       1.28e+05    1.87e+05     158.903
     465     104       2    1.28e+05       1.28e+05    1.87e+05     158.958
     466     105            1.95e+05 pr    1.28e+05    1.87e+05     158.982
     467     104            1.95e+05 pr    1.28e+05    1.87e+05     159.630
     468     103       2    1.28e+05       1.28e+05    1.87e+05     161.246
     469     104       3    1.28e+05       1.28e+05    1.87e+05     161.305
     470     105            1.95e+05 pr    1.28e+05    1.87e+05     161.341
     471     104       2    1.28e+05       1.28e+05    1.87e+05     161.616
     472     105       1    1.40e+05       1.28e+05    1.87e+05     161.777
     473     106            2.00e+05 pr    1.28e+05    1.87e+05     161.907
     474     105            2.00e+05 pr    1.28e+05    1.87e+05     162.270
     475     104       1    1.44e+05       1.28e+05    1.87e+05     162.491
     476     105            1.95e+05 pr    1.28e+05    1.87e+05     163.136
     477     104            1.98e+05 pr    1.28e+05    1.87e+05     163.197
     478     103            2.00e+05 pr    1.28e+05    1.87e+05     163.377
     479     102       2    1.28e+05       1.28e+05    1.87e+05     164.054
     480     103            1.95e+05 pr    1.28e+05    1.87e+05     164.349
     481     102            1.95e+05 pr    1.29e+05    1.87e+05     164.509
     482     101       1    1.44e+05       1.29e+05    1.87e+05     164.608
     483     102            2.04e+05 pr    1.29e+05    1.87e+05     164.676
     484     101            1.96e+05 pr    1.29e+05    1.87e+05     164.786
     485     100       1    1.44e+05       1.29e+05    1.87e+05     164.962
     486     101            1.95e+05 pr    1.29e+05    1.87e+05     165.637
     487     100            2.00e+05 pr    1.29e+05    1.87e+05     165.708
     488      99         INFEASIBLE  pr    1.29e+05    1.87e+05     165.938
     489      98       3    1.29e+05       1.29e+05    1.87e+05     166.039
     490      99       3    1.34e+05       1.29e+05    1.87e+05     166.576
     491     100            1.91e+05 pr    1.29e+05    1.87e+05     166.860
     492      99       2    1.34e+05       1.29e+05    1.87e+05     166.959
     493     100       1    1.45e+05       1.29e+05    1.87e+05     167.073
     494     101            1.97e+05 pr    1.29e+05    1.87e+05     167.096
     495     100            2.02e+05 pr    1.29e+05    1.87e+05     168.188
     496      99            1.95e+05 pr    1.29e+05    1.87e+05     169.289
     497      98            1.95e+05 pr    1.29e+05    1.87e+05     170.316
     498      97            1.91e+05 pr    1.29e+05    1.87e+05     171.855
     499      96       2    1.29e+05       1.29e+05    1.87e+05     172.773
     500      97            1.91e+05 pr    1.29e+05    1.87e+05     172.910
     501      96         INFEASIBLE  pr    1.29e+05    1.87e+05     173.123
     502      95            1.95e+05 pr    1.29e+05    1.87e+05     173.156
     503      94            1.95e+05 pr    1.29e+05    1.87e+05     173.813
     504      88            1.97e+05 pr    1.29e+05    1.87e+05     173.872
     505      87            1.97e+05 pr    1.29e+05    1.87e+05     174.026
     506      86       2    1.29e+05       1.29e+05    1.87e+05     174.331
     507      87         INFEASIBLE  pr    1.29e+05    1.87e+05     174.681
     508      86            1.89e+05 pr    1.29e+05    1.87e+05     174.743
     509      85       1    1.44e+05       1.29e+05    1.87e+05     174.793
     510      86            1.87e+05 pr    1.29e+05    1.87e+05     175.024
     511      85            1.87e+05 pr    1.29e+05    1.87e+05     175.099
     512      84       3    1.29e+05       1.29e+05    1.87e+05     175.262
     513      85       3    1.42e+05       1.29e+05    1.87e+05     176.265
     514      86       2    1.42e+05       1.29e+05    1.87e+05     180.817
     515      87            1.95e+05 pr    1.29e+05    1.87e+05     181.051
     516      86            3.17e+05 pr    1.29e+05    1.87e+05     181.626
     517      85       2    1.41e+05       1.29e+05    1.87e+05     181.678
     518      86       3    1.44e+05       1.29e+05    1.87e+05     181.885
     519      87            1.95e+05 pr    1.29e+05    1.87e+05     182.200
     520      86       2    1.44e+05       1.29e+05    1.87e+05     182.251
     521      87       1    1.45e+05       1.29e+05    1.87e+05     182.649
     522      88            1.98e+05 pr    1.29e+05    1.87e+05     183.811
     523      87            2.00e+05 pr    1.29e+05    1.87e+05     183.881
     524      86       1    1.45e+05       1.29e+05    1.87e+05     183.912
     525      87            1.95e+05 pr    1.29e+05    1.87e+05     184.081
     526      86            2.00e+05 pr    1.29e+05    1.87e+05     184.139
     527      85         INFEASIBLE  pr    1.29e+05    1.87e+05     184.396
     528      84       2    1.39e+05       1.29e+05    1.87e+05     184.430
     529      85       2    1.45e+05       1.29e+05    1.87e+05     184.682
     530      86       1    1.45e+05       1.29e+05    1.87e+05     185.675
     531      87            1.97e+05 pr    1.29e+05    1.87e+05     185.798
     532      86            1.98e+05 pr    1.29e+05    1.87e+05     186.760
     533      85            1.95e+05 pr    1.29e+05    1.87e+05     187.337
     534      84       1    1.45e+05       1.29e+05    1.87e+05     187.448
     535      85            2.00e+05 pr    1.29e+05    1.87e+05     187.539
     536      84            2.00e+05 pr    1.29e+05    1.87e+05     187.683
     537      83       1    1.44e+05       1.29e+05    1.87e+05     187.741
     538      84       3    1.07e+05       1.29e+05    1.87e+05     188.046
     539      85       2    1.29e+05       1.29e+05    1.87e+05     188.092
     540      86       1    1.44e+05       1.29e+05    1.87e+05     189.378
     541      87            2.52e+05 pr    1.29e+05    1.87e+05     189.550
     542      86            1.97e+05 pr    1.29e+05    1.87e+05     190.049
     543      85       1    1.43e+05       1.29e+05    1.87e+05     190.236
     544      86       2    1.29e+05       1.29e+05    1.87e+05     190.509
     545      87       1    1.41e+05       1.29e+05    1.87e+05     190.718
     546      88            1.97e+05 pr    1.29e+05    1.87e+05     191.107
     547      87            2.00e+05 pr    1.29e+05    1.87e+05     191.944
     548      86            1.95e+05 pr    1.29e+05    1.87e+05     192.125
     549      85            1.87e+05 pr    1.29e+05    1.87e+05     192.170
     550      84            1.96e+05 pr    1.29e+05    1.87e+05     192.196
     551      83            2.00e+05 pr    1.29e+05    1.87e+05     192.303
     552      82         INFEASIBLE  pr    1.29e+05    1.87e+05     192.551
     553      81            1.95e+05 pr    1.29e+05    1.87e+05     192.636
     554      80            1.95e+05 pr    1.29e+05    1.87e+05     195.067
     555      79       2    1.29e+05       1.29e+05    1.87e+05     195.147
     556      80            1.95e+05 pr    1.29e+05    1.87e+05     195.399
     557      79       1    1.45e+05       1.29e+05    1.87e+05     195.545
     558      80            1.95e+05 pr    1.29e+05    1.87e+05     196.099
     559      79            1.92e+05 pr    1.29e+05    1.87e+05     196.284
     560      78       2    1.29e+05       1.29e+05    1.87e+05     196.644
     561      79       3    1.07e+05       1.29e+05    1.87e+05     198.085
     562      80       2    1.29e+05       1.29e+05    1.87e+05     198.256
     563      81       1    1.41e+05       1.29e+05    1.87e+05     198.290
     564      82            1.96e+05 pr    1.29e+05    1.87e+05     198.365
     565      81         INFEASIBLE  pr    1.29e+05    1.87e+05     198.633
     566      80            1.95e+05 pr    1.29e+05    1.87e+05     198.879
     567      79       2    1.28e+05       1.29e+05    1.87e+05     198.930
     568      80            1.95e+05 pr    1.29e+05    1.87e+05     199.161
     569      79            1.95e+05 pr    1.29e+05    1.87e+05     199.286
     570      78            1.91e+05 pr    1.29e+05    1.87e+05     199.691
     571      77         INFEASIBLE  pr    1.29e+05    1.87e+05     199.950
     572      69            1.96e+05 pr    1.29e+05    1.87e+05     199.974
     573      68         INFEASIBLE  pr    1.29e+05    1.87e+05     200.249
     574      67       2    1.42e+05       1.29e+05    1.87e+05     200.595
     575      68            1.95e+05 pr    1.29e+05    1.87e+05     201.735
     576      67            2.00e+05 pr    1.29e+05    1.87e+05     201.898
     577      66         INFEASIBLE  pr    1.29e+05    1.87e+05     202.127
     578      64       4    1.42e+05       1.29e+05    1.87e+05     202.499
     579      65       3    1.41e+05       1.29e+05    1.87e+05     202.831
     580      66            1.95e+05 pr    1.29e+05    1.87e+05     202.888
     581      65            1.95e+05 pr    1.29e+05    1.87e+05     203.452
     582      64       3    1.42e+05       1.29e+05    1.87e+05     203.627
     583      65       3    1.34e+05       1.32e+05    1.87e+05     204.796
     584      66       2    1.34e+05       1.32e+05    1.87e+05     204.823
     585      67       1    1.45e+05       1.32e+05    1.87e+05     204.964
     586      68            1.98e+05 pr    1.32e+05    1.87e+05     205.239
     587      67            1.92e+05 pr    1.32e+05    1.87e+05     205.377
     588      66            1.95e+05 pr    1.32e+05    1.87e+05     206.151
     589      65       2    1.34e+05       1.32e+05    1.87e+05     206.233
     590      66       2    1.32e+05       1.32e+05    1.87e+05     206.294
     591      67       3    1.32e+05       1.32e+05    1.87e+05     206.385
     592      68       2    1.40e+05       1.32e+05    1.87e+05     206.487
     593      69       2    1.32e+05       1.32e+05    1.87e+05     206.652
     594      70       3    1.32e+05       1.32e+05    1.87e+05     206.732
     595      71       3    1.32e+05       1.32e+05    1.87e+05     206.895
     596      72         INFEASIBLE        1.32e+05    1.87e+05     207.473
     597      73            1.95e+05 pr    1.32e+05    1.87e+05     207.494
     598      72       1    1.40e+05       1.32e+05    1.87e+05     207.674
     599      73            1.87e+05 pr    1.32e+05    1.87e+05     208.007
     600      72            1.92e+05 pr    1.32e+05    1.87e+05     209.020
     601      71       2    1.32e+05       1.32e+05    1.87e+05     209.064
     602      72            1.95e+05 pr    1.32e+05    1.87e+05     209.112
     603      71            1.95e+05 pr    1.32e+05    1.87e+05     209.717
     604      70       2    1.32e+05       1.32e+05    1.87e+05     209.773
     605      71            1.95e+05 pr    1.32e+05    1.87e+05     210.007
     606      70       1    1.40e+05       1.32e+05    1.87e+05     210.433
     607      71            1.91e+05 pr    1.32e+05    1.87e+05     210.520
     608      70         INFEASIBLE  pr    1.32e+05    1.87e+05     210.753
     609      69       2    1.32e+05       1.32e+05    1.87e+05     210.811
     610      70       1    1.44e+05       1.32e+05    1.87e+05     211.095
     611      71            1.94e+05 pr    1.32e+05    1.87e+05     211.191
     612      70            4.53e+05 pr    1.32e+05    1.87e+05     211.958
     613      69            1.95e+05 pr    1.32e+05    1.87e+05     212.035
     614      68            1.95e+05 pr    1.32e+05    1.87e+05     212.533
     615      67       1    1.40e+05       1.32e+05    1.87e+05     212.611
     616      68       2    1.32e+05       1.32e+05    1.87e+05     212.677
     617      69         INFEASIBLE  pr    1.32e+05    1.87e+05     213.580
     618      68         INFEASIBLE  pr    1.32e+05    1.87e+05     213.795
     619      67         FAILED -400       1.32e+05    1.87e+05     219.117
     620      66         INFEASIBLE  pr    1.32e+05    1.87e+05     219.400
     621      65       1    1.40e+05       1.32e+05    1.87e+05     219.557
     622      66            2.00e+05 pr    1.32e+05    1.87e+05     219.603
     623      65         INFEASIBLE  pr    1.32e+05    1.87e+05     219.918
     624      64       1    1.40e+05       1.32e+05    1.87e+05     220.367
     625      65       2    1.32e+05       1.32e+05    1.87e+05     220.412
     626      66       1    1.44e+05       1.32e+05    1.87e+05     220.456
     627      67            1.96e+05 pr    1.32e+05    1.87e+05     220.496
     628      66            1.96e+05 pr    1.32e+05    1.87e+05     220.533
     629      65         INFEASIBLE  pr    1.32e+05    1.87e+05     220.768
     630      64            1.96e+05 pr    1.32e+05    1.87e+05     220.792
     631      63         INFEASIBLE  pr    1.32e+05    1.87e+05     221.065
     632      62            1.95e+05 pr    1.32e+05    1.87e+05     221.594
     633      61            1.95e+05 pr    1.34e+05    1.87e+05     221.838
     634      60            1.95e+05 pr    1.34e+05    1.87e+05     222.306
     635      59            1.95e+05 pr    1.34e+05    1.87e+05     222.804
     636      58       2    1.45e+05       1.34e+05    1.87e+05     222.874
     637      59       1    1.45e+05       1.34e+05    1.87e+05     222.922
     638      60            1.97e+05 pr    1.34e+05    1.87e+05     222.960
     639      59         INFEASIBLE  pr    1.34e+05    1.87e+05     223.246
     640      58       1    1.45e+05       1.34e+05    1.87e+05     223.695
     641      59            1.95e+05 pr    1.34e+05    1.87e+05     225.043
     642      58            2.00e+05 pr    1.34e+05    1.87e+05     225.349
     643      57         INFEASIBLE  pr    1.34e+05    1.87e+05     225.515
     644      56            1.95e+05 pr    1.34e+05    1.87e+05     225.670
     645      55            1.95e+05 pr    1.34e+05    1.87e+05     226.116
     646      45            1.96e+05 pr    1.34e+05    1.87e+05     226.166
     647      44            1.87e+05 pr    1.34e+05    1.87e+05     226.378
     648      36            2.00e+05 pr    1.34e+05    1.87e+05     226.421
     649      35            1.87e+05 pr    1.34e+05    1.87e+05     227.213
     650      34       2    1.34e+05       1.34e+05    1.87e+05     227.247
     651      35       1    1.44e+05       1.34e+05    1.87e+05     227.294
     652      36            2.00e+05 pr    1.34e+05    1.87e+05     227.350
     653      35         INFEASIBLE  pr    1.34e+05    1.87e+05     227.619
     654      34            1.95e+05 pr    1.40e+05    1.87e+05     228.231
     655      33       1    1.51e+05       1.40e+05    1.87e+05     228.262
     656      34            2.76e+05 pr    1.40e+05    1.87e+05     228.335
     657      33            2.00e+05 pr    1.40e+05    1.87e+05     228.548
     658      32       1    1.51e+05       1.40e+05    1.87e+05     228.579
     659      33       2    1.41e+05       1.40e+05    1.87e+05     228.690
     660      34            1.95e+05 pr    1.40e+05    1.87e+05     228.736
     661      33         INFEASIBLE  pr    1.40e+05    1.87e+05     229.485
     662      32            1.92e+05 pr    1.40e+05    1.87e+05     229.933
     663      31            2.00e+05 pr    1.40e+05    1.87e+05     230.026
     664      26       1    1.45e+05       1.40e+05    1.87e+05     230.292
     665      27            1.97e+05 pr    1.40e+05    1.87e+05     230.355
     666      26         INFEASIBLE  pr    1.40e+05    1.87e+05     230.588
     667      25       1    1.45e+05       1.40e+05    1.87e+05     230.645
     668      26       2    1.41e+05       1.40e+05    1.87e+05     230.919
     669      27            1.91e+05 pr    1.40e+05    1.87e+05     231.112
     670      26       1    1.44e+05       1.40e+05    1.87e+05     231.280
     671      27            1.97e+05 pr    1.40e+05    1.87e+05     231.382
     672      26            1.98e+05 pr    1.40e+05    1.87e+05     232.934
     673      25       1    1.44e+05       1.40e+05    1.87e+05     233.315
     674      26            1.91e+05 pr    1.40e+05    1.87e+05     233.488
     675      25            1.88e+05 pr    1.40e+05    1.87e+05     233.796
     676      24            2.00e+05 pr    1.40e+05    1.87e+05     233.978
     677      23            1.97e+05 pr    1.40e+05    1.87e+05     234.009
     678      22            2.53e+05 pr    1.40e+05    1.87e+05     234.773
     679      13            1.97e+05 pr    1.40e+05    1.87e+05     234.960
     680      12            1.98e+05 pr    1.40e+05    1.87e+05     236.284

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664003e+05
Final integrality gap (abs / rel)   =  4.74e+04 /   2.53e-01 (25.31%)
# of nodes processed                =      680
# of subproblems processed          =      687
Total program time (secs)           =     236.30960 (   237.898 CPU time)
Time spent in evaluations (secs)    =      10.86374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.64         3.39    161057
   nlp_gf_jg         3.04         2.93     99297
  nlp_hess_l         2.89         2.86     99076
      solver          238          236         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2605
         0         0    0.1967
         0    1.0000    0.2833
    1.0000         0    0.0228
    1.0000    1.0000    0.2367

Removed Variables within Vanished Phases
===================================================
 
