====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.300
       2       1       9    9.74e+04     -1.80e+308                   1.419
       3       2       8    9.74e+04     -1.80e+308                   1.479
       4       3       7    9.74e+04     -1.80e+308                   1.684
       5       4       6    9.74e+04     -1.80e+308                   1.725
       6       5       5    9.74e+04     -1.80e+308                   1.928
       7       6       4    9.74e+04     -1.80e+308                   1.979
       8       7       3    9.74e+04     -1.80e+308                   2.041
       9       8       2    9.74e+04     -1.80e+308                   2.066
      10       9         INFEASIBLE  pr  -1.80e+308                   2.586
      11       8       1    4.12e+05     -1.80e+308                   2.732
      12       9         INFEASIBLE  pr  -1.80e+308                   2.959
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       3.288
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       3.358
      15       8         INFEASIBLE  pr    9.74e+04    4.16e+05       3.958
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       4.487
      17       6       1    4.12e+05       9.74e+04    4.16e+05       4.956
      18       7         INFEASIBLE  pr    9.74e+04    4.16e+05       5.280
      19       6            4.16e+05 pr    9.74e+04    4.16e+05       5.397
      20       5       3    9.74e+04       9.74e+04    4.16e+05       5.435
      21       6         INFEASIBLE  pr    9.74e+04    4.16e+05       5.986
      22       5         INFEASIBLE  pr    9.74e+04    4.16e+05       6.210
      23       4       2    1.93e+05       9.74e+04    4.16e+05       8.815
      24       5       1    1.96e+05       9.74e+04    4.16e+05       8.866
      25       6         INFEASIBLE  pr    9.74e+04    4.16e+05       9.298
*     26       5       0    4.15e+05  f    9.74e+04    4.15e+05       9.998
      27       4       1    1.96e+05       9.74e+04    4.15e+05      12.130
      28       5       4    9.74e+04       9.74e+04    4.15e+05      12.201
      29       6       3    1.58e+05       9.74e+04    4.15e+05      12.534
      30       7       2    1.58e+05       9.74e+04    4.15e+05      12.609
      31       8         INFEASIBLE  pr    9.74e+04    4.15e+05      13.124
      32       7       1    3.17e+05       9.74e+04    4.15e+05      13.573
      33       8            4.17e+05 pr    9.74e+04    4.15e+05      13.623
      34       7            4.16e+05 pr    9.74e+04    4.15e+05      13.954
      35       6       2    1.58e+05       9.74e+04    4.15e+05      14.386
      36       7         INFEASIBLE  pr    9.74e+04    4.15e+05      15.029
      37       6       1    1.97e+05       9.74e+04    4.15e+05      15.489
      38       7         INFEASIBLE  pr    9.74e+04    4.15e+05      15.918
      39       6            4.19e+05 pr    9.74e+04    4.15e+05      16.278
      40       5       1    3.16e+05       9.74e+04    4.15e+05      17.139
      41       6       5    9.74e+04       9.74e+04    4.15e+05      17.232
      42       7       4    9.74e+04       9.74e+04    4.15e+05      17.344
      43       8       3    1.95e+05       9.74e+04    4.15e+05      18.123
      44       9         INFEASIBLE  pr    9.74e+04    4.15e+05      18.587
      45       8       2    1.96e+05       9.74e+04    4.15e+05      19.116
      46       9       1    1.96e+05       9.74e+04    4.15e+05      19.178
      47      10         INFEASIBLE  pr    9.74e+04    4.15e+05      19.519
      48       9         INFEASIBLE  pr    9.74e+04    4.15e+05      20.355
      49       8       1    1.96e+05       9.74e+04    4.15e+05      22.530
      50       9         INFEASIBLE  pr    9.74e+04    4.15e+05      22.959
      51       8            4.23e+05 pr    9.74e+04    4.15e+05      24.354
*     52       7       0    4.14e+05  f    9.74e+04    4.14e+05      24.990
      53       6       4    9.74e+04       9.74e+04    4.14e+05      25.573
      54       7       3    1.58e+05       9.74e+04    4.14e+05      25.639
      55       8       2    3.34e+05       9.74e+04    4.14e+05      25.689
      56       9       1    1.96e+05       9.74e+04    4.14e+05      26.116
      57      10         INFEASIBLE  pr    9.74e+04    4.14e+05      26.466
      58       9            4.21e+05 pr    9.74e+04    4.14e+05      26.804
      59       8            4.16e+05 pr    9.74e+04    4.14e+05      26.872
      60       7         INFEASIBLE  pr    9.74e+04    4.14e+05      27.956
      61       6         INFEASIBLE  pr    9.74e+04    4.14e+05      28.441
      62       5            4.16e+05 pr    9.74e+04    4.14e+05      28.944
*     63       4       0    4.06e+05  f    9.74e+04    4.06e+05      29.309
      64       3            4.16e+05 pr    9.74e+04    4.06e+05      29.465
      65       2         INFEASIBLE  pr    9.74e+04    4.06e+05      30.000
      66       1       6    9.74e+04       9.74e+04    4.06e+05      30.087
      67       2       5    9.74e+04       9.74e+04    4.06e+05      30.153
      68       3       4    9.74e+04       9.74e+04    4.06e+05      30.206
      69       4       3    1.95e+05       9.74e+04    4.06e+05      33.126
      70       5       2    3.16e+05       9.74e+04    4.06e+05      34.000
      71       6            4.12e+05 pr    9.74e+04    4.06e+05      34.336
      72       5            4.12e+05 pr    9.74e+04    4.06e+05      34.535
      73       4       2    3.17e+05       9.74e+04    4.06e+05      35.091
      74       5       4    9.74e+04       9.74e+04    4.06e+05      35.184
      75       6       3    1.58e+05       9.74e+04    4.06e+05      35.900
      76       7       2    1.58e+05       9.74e+04    4.06e+05      35.999
      77       8         INFEASIBLE  pr    9.74e+04    4.06e+05      37.587
      78       7       1    3.17e+05       9.74e+04    4.06e+05      37.929
      79       8            4.22e+05 pr    9.74e+04    4.06e+05      38.063
      80       7            4.16e+05 pr    9.74e+04    4.06e+05      38.128
      81       6       2    1.58e+05       9.74e+04    4.06e+05      38.493
      82       7       3    1.93e+05       9.74e+04    4.06e+05      39.284
      83       8       5    9.74e+04       9.74e+04    4.06e+05      39.340
      84       9       4    1.58e+05       9.74e+04    4.06e+05      39.416
      85      10       3    3.16e+05       9.74e+04    4.06e+05      40.001
      86      11       2    3.16e+05       9.74e+04    4.06e+05      40.569
      87      12            4.12e+05 pr    9.74e+04    4.06e+05      40.724
      88      11            4.12e+05 pr    9.74e+04    4.06e+05      41.207
      89      10       2    3.16e+05       9.74e+04    4.06e+05      41.658
      90      11       4    3.16e+05       9.74e+04    4.06e+05      42.330
      91      12         INFEASIBLE  pr    9.74e+04    4.06e+05      43.043
      92      11       3    3.16e+05       9.74e+04    4.06e+05      43.413
      93      12       2    3.62e+05       9.74e+04    4.06e+05      44.694
      94      13            4.12e+05 pr    9.74e+04    4.06e+05      44.972
      95      12            4.12e+05 pr    9.74e+04    4.06e+05      45.393
      96      11       2    3.16e+05       9.74e+04    4.06e+05      45.544
      97      12       8    9.74e+04       9.74e+04    4.06e+05      45.595
      98      13       7    9.74e+04       9.74e+04    4.06e+05      45.677
      99      14       6    9.74e+04       9.74e+04    4.06e+05      45.742
     100      15       5    9.74e+04       9.74e+04    4.06e+05      45.807
     101      16       4    9.74e+04       9.74e+04    4.06e+05      45.949
     102      17       3    9.74e+04       9.74e+04    4.06e+05      46.014
     103      18       2    1.96e+05       9.74e+04    4.06e+05      46.302
     104      19       1    1.96e+05       9.74e+04    4.06e+05      46.444
     105      20         INFEASIBLE  pr    9.74e+04    4.06e+05      46.567
     106      19         INFEASIBLE  pr    9.74e+04    4.06e+05      46.934
     107      18       1    1.96e+05       9.74e+04    4.06e+05      47.034
     108      19       3    9.74e+04       9.74e+04    4.06e+05      47.091
     109      20       5    9.74e+04       9.74e+04    4.06e+05      47.149
     110      21       2    1.96e+05       9.74e+04    4.06e+05      47.341
     111      22       1    1.96e+05       9.74e+04    4.06e+05      47.399
     112      23         INFEASIBLE  pr    9.74e+04    4.06e+05      47.690
     113      22         INFEASIBLE  pr    9.74e+04    4.06e+05      48.356
     114      21       1    1.96e+05       9.74e+04    4.06e+05      48.928
     115      22       2    1.58e+05       9.74e+04    4.06e+05      49.593
     116      23       6    9.74e+04       9.74e+04    4.06e+05      49.648
     117      24       4    9.74e+04       9.74e+04    4.06e+05      49.702
     118      25       3    1.95e+05       9.74e+04    4.06e+05      51.012
     119      26       2    3.16e+05       9.74e+04    4.06e+05      51.161
     120      27            4.16e+05 pr    9.74e+04    4.06e+05      51.208
     121      26            4.16e+05 pr    9.74e+04    4.06e+05      51.744
     122      25       2    3.77e+05       9.74e+04    4.06e+05      56.548
     123      26         INFEASIBLE  pr    9.74e+04    4.06e+05      57.098
     124      25       1    1.92e+05       9.74e+04    4.06e+05      58.066
     125      26            4.16e+05 pr    9.74e+04    4.06e+05      58.126
     126      25         INFEASIBLE  pr    9.74e+04    4.06e+05      58.551
     127      24            4.06e+05 pr    9.74e+04    4.06e+05      60.239
     128      23       5    9.74e+04       9.74e+04    4.06e+05      60.291
     129      24       4    9.74e+04       9.74e+04    4.06e+05      60.382
     130      25       3    9.74e+04       9.74e+04    4.06e+05      60.455
     131      26       2    1.95e+05       9.74e+04    4.06e+05      61.085
     132      27       1    1.96e+05       9.74e+04    4.06e+05      62.900
     133      28         INFEASIBLE  pr    9.74e+04    4.06e+05      63.400
     134      27         INFEASIBLE  pr    9.74e+04    4.06e+05      63.837
     135      26       1    1.96e+05       9.74e+04    4.06e+05      64.328
     136      27       4    9.74e+04       9.74e+04    4.06e+05      64.397
     137      28       7    9.74e+04       9.74e+04    4.06e+05      64.901
     138      29       4    9.74e+04       9.74e+04    4.06e+05      65.320
     139      30       3    9.74e+04       9.74e+04    4.06e+05      65.369
     140      31       2    9.74e+04       9.74e+04    4.06e+05      65.860
     141      32       1    1.96e+05       9.74e+04    4.06e+05      66.369
     142      33         INFEASIBLE  pr    9.74e+04    4.06e+05      66.584
     143      32         INFEASIBLE  pr    9.74e+04    4.06e+05      67.086
     144      31         INFEASIBLE  pr    9.74e+04    4.06e+05      67.546
     145      30       2    9.74e+04       9.74e+04    4.06e+05      67.613
     146      31       3    9.74e+04       9.74e+04    4.06e+05      67.754
     147      32       2    1.96e+05       9.74e+04    4.06e+05      68.357
     148      33            4.16e+05 pr    9.74e+04    4.06e+05      68.440
     149      32       1    1.96e+05       9.74e+04    4.06e+05      71.186
     150      33            4.16e+05 pr    9.74e+04    4.06e+05      71.949
     151      32            4.16e+05 pr    9.74e+04    4.06e+05      74.237
     152      31       2    1.58e+05       9.74e+04    4.06e+05      74.607
     153      32       5    9.74e+04       9.74e+04    4.06e+05      74.656
     154      33       1    1.96e+05       9.74e+04    4.06e+05      74.895
     155      34            4.18e+05 pr    9.74e+04    4.06e+05      75.926
     156      33         INFEASIBLE  pr    9.74e+04    4.06e+05      76.317
     157      32       4    9.74e+04       9.74e+04    4.06e+05      76.847
     158      33       3    9.74e+04       9.74e+04    4.06e+05      76.908
     159      34         INFEASIBLE  pr    9.74e+04    4.06e+05      77.441
     160      33       2    1.94e+05       9.74e+04    4.06e+05      78.045
     161      34       1    1.96e+05       9.74e+04    4.06e+05      78.213
     162      35            4.20e+05 pr    9.74e+04    4.06e+05      78.809
     163      34         INFEASIBLE  pr    9.74e+04    4.06e+05      79.235
     164      33       1    1.92e+05       9.74e+04    4.06e+05      79.282
     165      34       3    9.74e+04       9.74e+04    4.06e+05      79.347
     166      35         INFEASIBLE  pr    9.74e+04    4.06e+05      79.795
     167      34       2    1.95e+05       9.74e+04    4.06e+05      80.346
     168      35       1    3.16e+05       9.74e+04    4.06e+05      82.445
     169      36            4.16e+05 pr    9.74e+04    4.06e+05      82.900
     170      35            4.16e+05 pr    9.74e+04    4.06e+05      83.585
     171      34       1    1.97e+05       9.74e+04    4.06e+05      83.842
     172      35       4    9.74e+04       9.74e+04    4.06e+05      83.922
     173      36       3    1.58e+05       9.74e+04    4.06e+05      84.387
     174      37       2    1.95e+05       9.74e+04    4.06e+05      84.617
     175      38       1    1.95e+05       9.74e+04    4.06e+05      84.752
     176      39         INFEASIBLE  pr    9.74e+04    4.06e+05      85.272
     177      38         INFEASIBLE  pr    9.74e+04    4.06e+05      85.719
     178      37       1    1.95e+05       9.74e+04    4.06e+05      85.782
     179      38       3    1.57e+05       9.74e+04    4.06e+05      86.117
     180      39       4    9.74e+04       9.74e+04    4.06e+05      86.193
     181      40       3    9.74e+04       9.74e+04    4.06e+05      86.246
     182      41       2    1.95e+05       9.74e+04    4.06e+05      90.124
     183      42       1    1.92e+05       9.74e+04    4.06e+05      92.109
     184      43            4.16e+05 pr    9.74e+04    4.06e+05      92.203
     185      42         INFEASIBLE  pr    9.74e+04    4.06e+05      92.768
     186      41         INFEASIBLE  pr    9.74e+04    4.06e+05      93.435
     187      40       2    1.96e+05       9.74e+04    4.06e+05      95.147
     188      41       3    9.74e+04       9.74e+04    4.06e+05      95.253
     189      42         INFEASIBLE  pr    9.74e+04    4.06e+05      96.549
     190      41         INFEASIBLE  pr    9.74e+04    4.06e+05      97.009
     191      40         INFEASIBLE  pr    9.74e+04    4.06e+05      98.376
     192      39         INFEASIBLE  pr    9.74e+04    4.06e+05      98.848
     193      38         INFEASIBLE  pr    9.74e+04    4.06e+05     100.013
     194      37       2    1.91e+05       9.74e+04    4.06e+05     100.395
     195      38       1    3.17e+05       9.74e+04    4.06e+05     100.838
     196      39            4.06e+05 pr    9.74e+04    4.06e+05     100.883
     197      38            4.15e+05 pr    9.74e+04    4.06e+05     101.244
     198      37         INFEASIBLE  pr    9.74e+04    4.06e+05     101.686
     199      36            4.16e+05 pr    9.74e+04    4.06e+05     101.831
     200      35         INFEASIBLE  pr    9.74e+04    4.06e+05     102.338
     201      34       2    1.95e+05       9.74e+04    4.06e+05     103.472
     202      35       2    1.96e+05       9.74e+04    4.06e+05     104.794
     203      36       3    1.95e+05       9.74e+04    4.06e+05     105.243
     204      37         INFEASIBLE  pr    9.74e+04    4.06e+05     107.035
     205      36       2    1.95e+05       9.74e+04    4.06e+05     108.507
     206      37            4.14e+05 pr    9.74e+04    4.06e+05     109.244
     207      36         INFEASIBLE  pr    9.74e+04    4.06e+05     109.702
     208      35         INFEASIBLE  pr    9.74e+04    4.06e+05     110.164
     209      34         INFEASIBLE  pr    9.74e+04    4.06e+05     110.526
     210      33            4.15e+05 pr    9.74e+04    4.06e+05     111.037
     211      32       1    1.97e+05       9.74e+04    4.06e+05     111.497
     212      33            4.14e+05 pr    9.74e+04    4.06e+05     111.918
     213      32         INFEASIBLE  pr    9.74e+04    4.06e+05     112.274
     214      31            4.16e+05 pr    9.74e+04    4.06e+05     112.506
     215      30         INFEASIBLE  pr    9.74e+04    4.06e+05     112.982
     216      29       2    1.96e+05       9.74e+04    4.06e+05     114.072
     217      30       3    1.58e+05       9.74e+04    4.06e+05     114.478
     218      31       3    9.74e+04       9.74e+04    4.06e+05     114.626
     219      32       2    9.74e+04       9.74e+04    4.06e+05     114.714
     220      33         INFEASIBLE  pr    9.74e+04    4.06e+05     115.039
     221      32         INFEASIBLE  pr    9.74e+04    4.06e+05     115.507
     222      31       2    9.74e+04       9.74e+04    4.06e+05     115.607
     223      32       1    1.97e+05       9.74e+04    4.06e+05     115.852
     224      33            4.06e+05 pr    9.74e+04    4.06e+05     117.451
     225      32         INFEASIBLE  pr    9.74e+04    4.06e+05     117.926
     226      31         INFEASIBLE  pr    9.74e+04    4.06e+05     118.337
     227      30       2    1.58e+05       9.74e+04    4.06e+05     119.310
     228      31       1    3.73e+05       9.74e+04    4.06e+05     120.070
     229      32            4.16e+05 pr    9.74e+04    4.06e+05     120.199
     230      31            4.06e+05 pr    9.74e+04    4.06e+05     121.395
     231      30       1    3.16e+05       9.74e+04    4.06e+05     122.930
     232      31       2    1.58e+05       9.74e+04    4.06e+05     123.870
     233      32       6    1.25e+05       9.74e+04    4.06e+05     125.145
     234      33       5    9.74e+04       9.74e+04    4.06e+05     125.197
     235      34       4    1.95e+05       9.74e+04    4.06e+05     125.683
     236      35       3    1.95e+05       9.74e+04    4.06e+05     127.575
     237      36       2    1.95e+05       9.74e+04    4.06e+05     129.422
     238      37       1    1.96e+05       9.74e+04    4.06e+05     129.769
     239      38         INFEASIBLE  pr    9.74e+04    4.06e+05     130.183
     240      37            4.19e+05 pr    9.74e+04    4.06e+05     130.585
     241      36       1    1.96e+05       9.74e+04    4.06e+05     131.686
     242      37         FAILED -400       9.74e+04    4.06e+05     144.898
     243      38       3    2.87e+05       9.74e+04    4.06e+05     145.109
     244      39         INFEASIBLE  pr    9.74e+04    4.06e+05     145.914
     245      38       2    2.87e+05       9.74e+04    4.06e+05     145.981
     246      39       1    3.37e+05       9.74e+04    4.06e+05     152.435
     247      40         INFEASIBLE  pr    9.74e+04    4.06e+05     152.680
     248      39            4.16e+05 pr    9.74e+04    4.06e+05     153.143
     249      38       1    3.44e+05       9.74e+04    4.06e+05     153.554
     250      39       3    1.58e+05       9.74e+04    4.06e+05     153.654
     251      40       6    9.74e+04       9.74e+04    4.06e+05     153.766
     252      41       5    9.74e+04       9.74e+04    4.06e+05     153.812
     253      42       4    9.74e+04       9.74e+04    4.06e+05     153.861
     254      43       3    3.16e+05       9.74e+04    4.06e+05     154.367
     255      44         INFEASIBLE  pr    9.74e+04    4.06e+05     155.003
     256      43         INFEASIBLE  pr    9.74e+04    4.06e+05     156.171
     257      42       3    2.88e+05       9.74e+04    4.06e+05     156.355
     258      43       4    9.74e+04       9.74e+04    4.06e+05     156.414
     259      44       3    3.16e+05       9.74e+04    4.06e+05     156.676
     260      45       2    1.97e+05       9.74e+04    4.06e+05     157.070
     261      46       1    1.97e+05       9.74e+04    4.06e+05     157.792
     262      47            4.12e+05 pr    9.74e+04    4.06e+05     158.045
     263      46         INFEASIBLE  pr    9.74e+04    4.06e+05     158.526
     264      45       1    1.97e+05       9.74e+04    4.06e+05     158.718
     265      46         INFEASIBLE  pr    9.74e+04    4.06e+05     159.237
     266      45         INFEASIBLE  pr    9.74e+04    4.06e+05     160.650
     267      44         INFEASIBLE  pr    9.74e+04    4.06e+05     160.936
     268      43       2    1.96e+05       9.74e+04    4.06e+05     161.744
     269      44       5    9.74e+04       9.74e+04    4.06e+05     161.904
     270      45         INFEASIBLE  pr    9.74e+04    4.06e+05     162.544
     271      44         INFEASIBLE        9.74e+04    4.06e+05     163.189
     272      45       3    2.88e+05       9.74e+04    4.06e+05     164.142
     273      46       2    3.39e+05       9.74e+04    4.06e+05     165.674
     274      47       1    3.39e+05       9.74e+04    4.06e+05     166.933
     275      48            4.16e+05 pr    9.74e+04    4.06e+05     167.137
     276      47            4.15e+05 pr    9.74e+04    4.06e+05     167.299
     277      46       1    3.39e+05       9.74e+04    4.06e+05     169.946
     278      47         INFEASIBLE  pr    1.25e+05    4.06e+05     170.424
     279      46            4.15e+05 pr    1.25e+05    4.06e+05     171.074
     280      45            4.15e+05 pr    1.25e+05    4.06e+05     171.625
     281      44            4.12e+05 pr    1.25e+05    4.06e+05     172.081
     282      43       1    1.97e+05       1.25e+05    4.06e+05     174.145
     283      44            4.15e+05 pr    1.25e+05    4.06e+05     174.613
     284      43            4.06e+05 pr    1.25e+05    4.06e+05     175.412
     285      42       1    2.92e+05       1.25e+05    4.06e+05     177.095
     286      43       5    9.74e+04       1.25e+05    4.06e+05     177.158
     287      44         INFEASIBLE  pr    1.25e+05    4.06e+05     189.079
     288      43       4    1.57e+05       1.57e+05    4.06e+05     190.015
     289      44       3    1.57e+05       1.57e+05    4.06e+05     190.082
     290      45       2    1.93e+05       1.57e+05    4.06e+05     190.301
     291      46       1    1.96e+05       1.57e+05    4.06e+05     190.344
     292      47         INFEASIBLE  pr    1.57e+05    4.06e+05     190.749
     293      46         INFEASIBLE  pr    1.57e+05    4.06e+05     191.238
     294      45       1    1.95e+05       1.57e+05    4.06e+05     191.322
     295      46       2    3.16e+05       1.57e+05    4.06e+05     192.347
     296      47       3    1.57e+05       1.57e+05    4.06e+05     192.488
     297      48       2    3.16e+05       1.57e+05    4.06e+05     194.510
     298      49       1    3.16e+05       1.57e+05    4.06e+05     194.607
     299      50            4.16e+05 pr    1.57e+05    4.06e+05     197.163
     300      49         INFEASIBLE  pr    1.57e+05    4.06e+05     197.576
     301      48       1    3.16e+05       1.57e+05    4.06e+05     197.634
     302      49       2    3.16e+05       1.58e+05    4.06e+05     197.843
     303      50         FAILED -400       1.58e+05    4.06e+05     207.589
     304      51            4.16e+05 pr    1.58e+05    4.06e+05     207.832
     305      50            4.06e+05 pr    1.58e+05    4.06e+05     208.124
     306      49       1    3.16e+05       1.58e+05    4.06e+05     208.940
     307      50            4.15e+05 pr    1.58e+05    4.06e+05     209.243
     308      49         INFEASIBLE  pr    1.58e+05    4.06e+05     209.832
     309      48       1    3.16e+05       1.58e+05    4.06e+05     210.792
     310      49         INFEASIBLE  pr    1.58e+05    4.06e+05     211.331
     311      48            4.16e+05 pr    1.58e+05    4.06e+05     211.427
     312      47         INFEASIBLE  pr    1.58e+05    4.06e+05     211.673
     313      46            4.16e+05 pr    1.58e+05    4.06e+05     211.986
     314      45         INFEASIBLE  pr    1.58e+05    4.06e+05     212.477
     315      44       1    3.16e+05       1.58e+05    4.06e+05     212.545
     316      45            4.16e+05 pr    1.58e+05    4.06e+05     212.606
     317      44         INFEASIBLE  pr    1.58e+05    4.06e+05     213.223
     318      43       1    3.16e+05       1.58e+05    4.06e+05     213.324
     319      44       1    1.96e+05       1.58e+05    4.06e+05     214.030
     320      45         INFEASIBLE  pr    1.58e+05    4.06e+05     214.463
     321      44            4.23e+05 pr    1.58e+05    4.06e+05     216.001
     322      43            4.15e+05 pr    1.58e+05    4.06e+05     216.158
     323      42         INFEASIBLE  pr    1.58e+05    4.06e+05     216.749
     324      41            4.16e+05 pr    1.58e+05    4.06e+05     216.798
     325      40         INFEASIBLE  pr    1.58e+05    4.06e+05     217.192
     326      39            4.15e+05 pr    1.58e+05    4.06e+05     217.305
     327      38         INFEASIBLE  pr    1.58e+05    4.06e+05     217.992
     328      37       2    3.31e+05       1.58e+05    4.06e+05     218.099
     329      38       1    1.93e+05       1.58e+05    4.06e+05     220.843
     330      39         INFEASIBLE  pr    1.58e+05    4.06e+05     221.291
     331      38            4.16e+05 pr    1.58e+05    4.06e+05     223.010
     332      37            4.16e+05 pr    1.58e+05    4.06e+05     223.071
     333      36            4.15e+05 pr    1.58e+05    4.06e+05     224.892
     334      35       2    1.58e+05       1.58e+05    4.06e+05     224.968
     335      36       1    3.17e+05       1.58e+05    4.06e+05     225.245
     336      37            4.19e+05 pr    1.58e+05    4.06e+05     225.563
     337      36            4.12e+05 pr    1.58e+05    4.06e+05     226.111
     338      35         INFEASIBLE  pr    1.58e+05    4.06e+05     226.454
     339      34       2    1.58e+05       1.58e+05    4.06e+05     226.522
     340      35       1    1.96e+05       1.58e+05    4.06e+05     230.169
     341      36            4.12e+05 pr    1.58e+05    4.06e+05     230.287
     342      35            4.16e+05 pr    1.58e+05    4.06e+05     230.670
     343      34            5.21e+05 pr    1.58e+05    4.06e+05     231.708
     344      33            4.12e+05 pr    1.58e+05    4.06e+05     231.794
     345      32         INFEASIBLE  pr    1.58e+05    4.06e+05     232.204
     346      31            4.18e+05 pr    1.58e+05    4.06e+05     232.291
     347      30            4.15e+05 pr    1.58e+05    4.06e+05     232.384
     348      29         INFEASIBLE  pr    1.58e+05    4.06e+05     232.821
     349      28         INFEASIBLE  pr    1.58e+05    4.06e+05     233.297
     350      27       2    1.95e+05       1.58e+05    4.06e+05     239.083
     351      28       1    3.17e+05       1.58e+05    4.06e+05     239.725
     352      29            4.15e+05 pr    1.58e+05    4.06e+05     239.825
     353      28            4.13e+05 pr    1.58e+05    4.06e+05     240.320
     354      27         INFEASIBLE  pr    1.58e+05    4.06e+05     240.729
     355      26       1    1.93e+05       1.58e+05    4.06e+05     240.824
     356      27            4.16e+05 pr    1.58e+05    4.06e+05     241.310
     357      26            4.16e+05 pr    1.58e+05    4.06e+05     241.602
     358      25       3    1.58e+05       1.58e+05    4.06e+05     242.019
     359      26       2    1.91e+05       1.58e+05    4.06e+05     244.311
     360      27       1    3.17e+05       1.58e+05    4.06e+05     244.605
     361      28         INFEASIBLE  pr    1.58e+05    4.06e+05     246.144
     362      27            4.16e+05 pr    1.58e+05    4.06e+05     246.384
     363      26       1    3.31e+05       1.58e+05    4.06e+05     249.492
     364      27       2    1.91e+05       1.58e+05    4.06e+05     249.911
     365      28         INFEASIBLE  pr    1.58e+05    4.06e+05     250.815
     366      27       1    3.17e+05       1.58e+05    4.06e+05     250.867
     367      28            4.19e+05 pr    1.58e+05    4.06e+05     250.928
     368      27            4.06e+05 pr    1.58e+05    4.06e+05     251.669
     369      26         INFEASIBLE  pr    1.58e+05    4.06e+05     252.678
     370      25         INFEASIBLE  pr    1.58e+05    4.06e+05     253.277
     371      24            4.18e+05 pr    1.58e+05    4.06e+05     254.773
     372      23            4.16e+05 pr    1.58e+05    4.06e+05     255.268
     373      22            4.16e+05 pr    1.58e+05    4.06e+05     256.995
     374      21       1    1.96e+05       1.58e+05    4.06e+05     261.339
     375      22            4.16e+05 pr    1.58e+05    4.06e+05     261.488
     376      21         INFEASIBLE  pr    1.58e+05    4.06e+05     261.910
     377      20       1    1.92e+05       1.58e+05    4.06e+05     261.980
     378      21       3    1.90e+05       1.58e+05    4.06e+05     262.983
     379      22       1    3.47e+05       1.58e+05    4.06e+05     263.186
     380      23            4.18e+05 pr    1.58e+05    4.06e+05     263.991
     381      22         FAILED -400       1.58e+05    4.06e+05     273.570
     382      21       2    1.90e+05       1.58e+05    4.06e+05     273.812
     383      22       1    3.17e+05       1.58e+05    4.06e+05     274.300
     384      23            4.23e+05 pr    1.58e+05    4.06e+05     274.457
     385      22            4.11e+05 pr    1.58e+05    4.06e+05     274.809
     386      21         INFEASIBLE  pr    1.58e+05    4.06e+05     275.372
     387      20         INFEASIBLE  pr    1.58e+05    4.06e+05     276.129
     388      19            4.16e+05 pr    1.58e+05    4.06e+05     276.261
     389      18         INFEASIBLE  pr    1.58e+05    4.06e+05     276.785
     390      17         INFEASIBLE  pr    1.58e+05    4.06e+05     277.225
     391      16         INFEASIBLE  pr    1.58e+05    4.06e+05     277.821
     392      15         INFEASIBLE  pr    1.58e+05    4.06e+05     278.269
     393      14            4.20e+05 pr    1.58e+05    4.06e+05     278.852
     394      13         INFEASIBLE  pr    1.58e+05    4.06e+05     279.329
     395      12            4.15e+05 pr    1.58e+05    4.06e+05     280.815
     396      11         INFEASIBLE  pr    1.58e+05    4.06e+05     281.313
     397      10            4.21e+05 pr    1.58e+05    4.06e+05     283.417
     398       9            4.11e+05 pr    1.58e+05    4.06e+05     283.781
     399       8            4.11e+05 pr    1.58e+05    4.06e+05     284.029
     400       7         INFEASIBLE  pr    1.58e+05    4.06e+05     284.599
     401       6            4.16e+05 pr    1.58e+05    4.06e+05     284.745
     402       5         INFEASIBLE  pr    1.58e+05    4.06e+05     285.253
     403       4       2    1.93e+05       1.58e+05    4.06e+05     285.828
     404       5       1    3.39e+05       1.58e+05    4.06e+05     286.056
     405       6         INFEASIBLE  pr    1.58e+05    4.06e+05     286.510
     406       5         INFEASIBLE  pr    1.58e+05    4.06e+05     286.867
     407       4       1    3.47e+05       1.58e+05    4.06e+05     287.929
     408       5         INFEASIBLE  pr    1.93e+05    4.06e+05     288.704
     409       4         INFEASIBLE  pr    1.93e+05    4.06e+05     289.211
     410       3            4.13e+05 pr    1.93e+05    4.06e+05     289.315
     411       2         INFEASIBLE  pr    3.17e+05    4.06e+05     290.962
     412       1       1    3.17e+05       3.17e+05    4.06e+05     291.003
     413       2            4.18e+05 pr    3.17e+05    4.06e+05     291.219
     414       1            4.16e+05 pr    3.17e+05    4.06e+05     291.573
     415       0       1    3.17e+05       3.17e+05    4.06e+05     291.633
     416       1            4.19e+05 pr    3.17e+05    4.06e+05     292.272
     417       0            4.06e+05 pr    3.47e+05    4.06e+05     293.026

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+05
Final integrality gap (abs / rel)   =  5.84e+04 /   1.44e-01 (14.38%)
# of nodes processed                =      417
# of subproblems processed          =      421
Total program time (secs)           =     293.06750 (   283.780 CPU time)
Time spent in evaluations (secs)    =      13.54009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.22         3.75    103027
   nlp_gf_jg         3.51          3.5     71785
  nlp_hess_l         3.19         3.27     71632
      solver          284          293         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6080
         0    1.0000    0.1007
    1.0000    1.0000    0.1393
         0         0    0.0513
    1.0000         0    0.1007

Removed Variables within Vanished Phases
===================================================
 
