====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.996
       2       1       9    9.74e+04     -1.80e+308                   1.043
       3       2       8    9.74e+04     -1.80e+308                   1.066
       4       3       7    9.74e+04     -1.80e+308                   1.096
       5       4       6    9.74e+04     -1.80e+308                   1.525
       6       5       5    9.74e+04     -1.80e+308                   1.554
       7       6       4    9.74e+04     -1.80e+308                   1.602
       8       7       3    9.74e+04     -1.80e+308                   1.633
       9       8       2    9.74e+04     -1.80e+308                   1.661
      10       9       1    1.95e+05     -1.80e+308                   1.693
      11      10         INFEASIBLE  pr  -1.80e+308                   1.890
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       2.001
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       2.071
      14       9       9    9.74e+04       9.74e+04    2.47e+05       2.247
      15      10       6    9.74e+04       9.74e+04    2.47e+05       2.472
      16      11       5    9.74e+04       9.74e+04    2.47e+05       2.501
      17      12       4    9.74e+04       9.74e+04    2.47e+05       2.540
      18      13         INFEASIBLE  pr    9.74e+04    2.47e+05       3.080
      19      12       3    1.08e+05       9.74e+04    2.47e+05       3.579
      20      13       2    1.08e+05       9.74e+04    2.47e+05       3.605
      21      14       1    1.95e+05       9.74e+04    2.47e+05       3.684
*     22      15       0    1.99e+05  f    9.74e+04    1.99e+05       4.024
      23      14            1.99e+05 pr    9.74e+04    1.99e+05       6.953
      24      13       1    1.12e+05       9.74e+04    1.99e+05       7.080
      25      14       4    9.74e+04       9.74e+04    1.99e+05       7.129
      26      15       5    9.74e+04       9.74e+04    1.99e+05       7.175
      27      16       4    1.08e+05       9.74e+04    1.99e+05       7.646
      28      17       3    1.95e+05       9.74e+04    1.99e+05       8.800
      29      18       2    1.95e+05       9.74e+04    1.99e+05       9.858
      30      19       1    1.95e+05       9.74e+04    1.99e+05       9.915
      31      20            2.46e+05 pr    9.74e+04    1.99e+05      10.518
      32      19            1.99e+05 pr    9.74e+04    1.99e+05      12.229
      33      18       1    1.95e+05       9.74e+04    1.99e+05      12.308
      34      19       4    1.08e+05       9.74e+04    1.99e+05      18.238
      35      20       3    1.95e+05       9.74e+04    1.99e+05      18.606
      36      21       2    1.95e+05       9.74e+04    1.99e+05      18.633
      37      22       1    1.95e+05       9.74e+04    1.99e+05      18.670
      38      23            2.47e+05 pr    9.74e+04    1.99e+05      18.783
*     39      22       0    1.98e+05  f    9.74e+04    1.98e+05      18.836
      40      21       1    1.95e+05       9.74e+04    1.98e+05      19.199
      41      22         INFEASIBLE  pr    9.74e+04    1.98e+05      19.520
      42      21            1.99e+05 pr    9.74e+04    1.98e+05      20.747
      43      20         INFEASIBLE  pr    9.74e+04    1.98e+05      21.129
      44      19       2    1.95e+05       9.74e+04    1.98e+05      21.240
      45      20       2    9.74e+04       9.74e+04    1.98e+05      21.283
      46      21       8    9.74e+04       9.74e+04    1.98e+05      21.352
      47      22       4    9.74e+04       9.74e+04    1.98e+05      21.393
      48      23       7    9.74e+04       9.74e+04    1.98e+05      21.460
      49      24       6    9.74e+04       9.74e+04    1.98e+05      21.543
      50      25       5    9.74e+04       9.74e+04    1.98e+05      21.578
      51      26       4    1.11e+05       9.74e+04    1.98e+05      21.788
      52      27       3    1.11e+05       9.74e+04    1.98e+05      21.828
      53      28       2    1.22e+05       9.74e+04    1.98e+05      21.865
      54      29       1    1.22e+05       9.74e+04    1.98e+05      21.908
      55      30            2.47e+05 pr    9.74e+04    1.98e+05      21.959
*     56      29       0    1.23e+05  f    9.74e+04    1.23e+05      22.040
      57      28       1    1.22e+05       9.74e+04    1.23e+05      22.082
      58      29       5    9.74e+04       9.74e+04    1.23e+05      22.514
      59      30       6    9.74e+04       9.74e+04    1.23e+05      22.671
      60      31       5    9.74e+04       9.74e+04    1.23e+05      22.725
      61      32       4    1.11e+05       9.74e+04    1.23e+05      22.907
      62      33            1.95e+05 pr    9.74e+04    1.23e+05      23.041
      63      32       3    1.12e+05       9.74e+04    1.23e+05      24.081
      64      33       2    1.12e+05       9.74e+04    1.23e+05      24.121
      65      34            1.23e+05 pr    9.74e+04    1.23e+05      24.157
      66      33       1    1.12e+05       9.74e+04    1.23e+05      24.420
      67      34            1.23e+05 pr    9.74e+04    1.23e+05      24.493
      68      33            1.23e+05 pr    9.74e+04    1.23e+05      24.567
      69      32       2    1.12e+05       9.74e+04    1.23e+05      24.653
      70      33       4    9.74e+04       9.74e+04    1.23e+05      24.692
      71      34       5    9.74e+04       9.74e+04    1.23e+05      24.726
      72      35       8    9.74e+04       9.74e+04    1.23e+05      24.776
      73      36       7    9.74e+04       9.74e+04    1.23e+05      24.837
      74      37       6    9.74e+04       9.74e+04    1.23e+05      24.879
      75      38       5    9.74e+04       9.74e+04    1.23e+05      24.917
      76      39       4    9.74e+04       9.74e+04    1.23e+05      24.956
      77      40       3    9.74e+04       9.74e+04    1.23e+05      24.995
      78      41            1.95e+05 pr    9.74e+04    1.23e+05      25.201
      79      40       2    1.11e+05       9.74e+04    1.23e+05      25.300
      80      41            1.95e+05 pr    9.74e+04    1.23e+05      25.688
      81      40       1    1.12e+05       9.74e+04    1.23e+05      25.736
      82      41            1.23e+05 pr    9.74e+04    1.23e+05      25.785
      83      40         INFEASIBLE  pr    9.74e+04    1.23e+05      26.202
      84      39       3    9.74e+04       9.74e+04    1.23e+05      26.245
      85      40       8    9.74e+04       9.74e+04    1.23e+05      26.305
      86      41       5    9.74e+04       9.74e+04    1.23e+05      26.373
      87      42       2    1.12e+05       9.74e+04    1.23e+05      27.170
      88      43            1.23e+05 pr    9.74e+04    1.23e+05      27.212
      89      42            1.23e+05 pr    9.74e+04    1.23e+05      27.692
      90      41            1.95e+05 pr    9.74e+04    1.23e+05      27.995
      91      40       4    1.08e+05       9.74e+04    1.23e+05      28.377
      92      41       3    1.08e+05       9.74e+04    1.23e+05      28.438
      93      42            1.95e+05 pr    9.74e+04    1.23e+05      28.716
      94      41            1.95e+05 pr    9.74e+04    1.23e+05      29.888
      95      40            1.95e+05 pr    9.74e+04    1.23e+05      32.066
      96      39       7    1.08e+05       9.74e+04    1.23e+05      32.226
      97      40       6    1.08e+05       9.74e+04    1.23e+05      32.294
      98      41       5    1.08e+05       9.74e+04    1.23e+05      32.390
      99      42       4    9.74e+04       9.74e+04    1.23e+05      32.596
     100      43       3    1.08e+05       9.74e+04    1.23e+05      32.646
     101      44       2    1.08e+05       9.74e+04    1.23e+05      32.696
     102      45            1.95e+05 pr    9.74e+04    1.23e+05      32.940
     103      44       1    1.12e+05       9.74e+04    1.23e+05      33.032
     104      45            1.23e+05 pr    9.74e+04    1.23e+05      33.098
     105      44            1.23e+05 pr    9.74e+04    1.23e+05      33.231
     106      43       2    1.08e+05       9.74e+04    1.23e+05      33.286
     107      44       2    1.22e+05       9.74e+04    1.23e+05      33.407
     108      45            1.95e+05 pr    9.74e+04    1.23e+05      33.940
     109      44       1    1.12e+05       9.74e+04    1.23e+05      34.672
     110      45            1.23e+05 pr    9.74e+04    1.23e+05      34.769
*    111      44       0    1.22e+05  f    9.74e+04    1.22e+05      34.910
     112      43            1.23e+05 pr    9.74e+04    1.22e+05      35.046
     113      42       1    1.08e+05       9.74e+04    1.22e+05      35.201
     114      43            1.99e+05 pr    9.74e+04    1.22e+05      35.642
     115      42            1.25e+05 pr    9.74e+04    1.22e+05      37.860
     116      41       1    1.08e+05       9.74e+04    1.22e+05      38.002
     117      42       6    9.74e+04       9.74e+04    1.22e+05      38.356
     118      43       7    9.74e+04       9.74e+04    1.22e+05      38.620
     119      44       6    1.08e+05       9.74e+04    1.22e+05      38.899
     120      45       5    1.08e+05       9.74e+04    1.22e+05      39.200
     121      46       4    9.74e+04       9.74e+04    1.22e+05      39.711
     122      47       3    1.08e+05       9.74e+04    1.22e+05      39.755
     123      48            1.95e+05 pr    9.74e+04    1.22e+05      40.060
     124      47       2    1.12e+05       9.74e+04    1.22e+05      40.118
     125      48       1    1.12e+05       9.74e+04    1.22e+05      40.246
     126      49            1.23e+05 pr    9.74e+04    1.22e+05      40.324
     127      48            1.23e+05 pr    9.74e+04    1.22e+05      40.586
     128      47       1    1.12e+05       9.74e+04    1.22e+05      40.635
     129      48       7    9.74e+04       9.74e+04    1.22e+05      43.214
     130      49       6    9.74e+04       9.74e+04    1.22e+05      43.935
     131      50       5    9.74e+04       9.74e+04    1.22e+05      43.995
     132      51       4    9.74e+04       9.74e+04    1.22e+05      44.028
     133      52       3    9.74e+04       9.74e+04    1.22e+05      44.075
     134      53       2    1.08e+05       9.74e+04    1.22e+05      44.168
     135      54       1    1.22e+05       9.74e+04    1.22e+05      44.192
     136      55            2.47e+05 pr    9.74e+04    1.22e+05      44.265
     137      54            1.23e+05 pr    9.74e+04    1.22e+05      44.299
     138      53       1    1.08e+05       9.74e+04    1.22e+05      44.354
     139      54       3    9.74e+04       9.74e+04    1.22e+05      44.384
     140      55       2    9.74e+04       9.74e+04    1.22e+05      44.418
     141      56       1    1.12e+05       9.74e+04    1.22e+05      44.524
     142      57            1.23e+05 pr    9.74e+04    1.22e+05      44.558
     143      56            1.23e+05 pr    9.74e+04    1.22e+05      44.706
     144      55       1    1.22e+05       9.74e+04    1.22e+05      44.900
     145      56       2    9.74e+04       9.74e+04    1.22e+05      44.943
     146      57       1    1.12e+05       9.74e+04    1.22e+05      45.331
     147      58            1.23e+05 pr    9.74e+04    1.22e+05      45.375
     148      57            1.23e+05 pr    9.74e+04    1.22e+05      45.465
     149      56       1    1.22e+05       9.74e+04    1.22e+05      45.549
     150      57       2    1.22e+05       9.74e+04    1.22e+05      45.631
     151      58       4    9.74e+04       9.74e+04    1.22e+05      45.666
     152      59       5    9.74e+04       9.74e+04    1.22e+05      45.716
     153      60       3    1.08e+05       9.74e+04    1.22e+05      46.023
     154      61       2    1.08e+05       9.74e+04    1.22e+05      46.074
     155      62       1    1.08e+05       9.74e+04    1.22e+05      46.313
     156      63         INFEASIBLE  pr    9.74e+04    1.22e+05      46.635
     157      62            1.23e+05 pr    9.74e+04    1.22e+05      46.779
     158      61       1    1.08e+05       9.74e+04    1.22e+05      46.858
     159      62       3    1.22e+05       9.74e+04    1.22e+05      47.103
     160      63            1.95e+05 pr    9.74e+04    1.22e+05      47.251
     161      62       2    1.22e+05       9.74e+04    1.22e+05      47.847
     162      63       1    1.08e+05       9.74e+04    1.22e+05      48.463
     163      64            2.00e+05 pr    9.74e+04    1.22e+05      48.717
     164      63         INFEASIBLE  pr    9.74e+04    1.22e+05      49.825
     165      62            1.22e+05 pr    9.74e+04    1.22e+05      51.067
     166      61       2    1.08e+05       9.74e+04    1.22e+05      51.290
     167      62       1    1.22e+05       9.74e+04    1.22e+05      51.488
     168      63            2.47e+05 pr    9.74e+04    1.22e+05      51.685
     169      62            1.23e+05 pr    9.74e+04    1.22e+05      51.714
     170      61       1    1.08e+05       9.74e+04    1.22e+05      51.749
     171      62            2.00e+05 pr    9.74e+04    1.22e+05      52.000
     172      61            1.22e+05 pr    9.74e+04    1.22e+05      52.086
     173      60       1    1.08e+05       9.74e+04    1.22e+05      52.132
     174      61       4    9.74e+04       9.74e+04    1.22e+05      52.165
     175      62       3    1.08e+05       9.74e+04    1.22e+05      52.229
     176      63       2    1.08e+05       9.74e+04    1.22e+05      52.274
     177      64            1.95e+05 pr    9.74e+04    1.22e+05      53.156
     178      63       1    1.12e+05       9.74e+04    1.22e+05      53.316
     179      64            1.23e+05 pr    9.74e+04    1.22e+05      53.395
     180      63            1.23e+05 pr    9.74e+04    1.22e+05      53.587
     181      62       2    1.08e+05       9.74e+04    1.22e+05      53.650
     182      63       3    1.22e+05       9.74e+04    1.22e+05      53.736
     183      64            1.95e+05 pr    9.74e+04    1.22e+05      53.776
     184      63       2    1.08e+05       9.74e+04    1.22e+05      53.807
     185      64            1.95e+05 pr    9.74e+04    1.22e+05      54.020
     186      63       1    1.12e+05       9.74e+04    1.22e+05      54.516
     187      64            1.23e+05 pr    9.74e+04    1.22e+05      54.747
     188      63            1.23e+05 pr    9.74e+04    1.22e+05      55.446
     189      62       2    1.08e+05       9.74e+04    1.22e+05      55.506
     190      63            1.95e+05 pr    9.74e+04    1.22e+05      55.793
     191      62       1    1.12e+05       9.74e+04    1.22e+05      55.923
     192      63            1.23e+05 pr    9.74e+04    1.22e+05      55.958
     193      62            1.23e+05 pr    9.74e+04    1.22e+05      56.666
     194      61       1    1.12e+05       9.74e+04    1.22e+05      57.137
     195      62       3    9.74e+04       9.74e+04    1.22e+05      57.172
     196      63            1.95e+05 pr    9.74e+04    1.22e+05      57.451
     197      62       2    1.11e+05       9.74e+04    1.22e+05      57.793
     198      63            1.95e+05 pr    9.74e+04    1.22e+05      57.893
     199      62       1    1.12e+05       9.74e+04    1.22e+05      58.130
     200      63            1.23e+05 pr    9.74e+04    1.22e+05      58.199
     201      62            1.23e+05 pr    9.74e+04    1.22e+05      58.333
     202      61            1.23e+05 pr    9.74e+04    1.22e+05      58.376
     203      60            1.23e+05 pr    9.74e+04    1.22e+05      58.624
     204      59            1.95e+05 pr    9.74e+04    1.22e+05      58.956
     205      58       1    1.12e+05       9.74e+04    1.22e+05      59.910
     206      59            1.23e+05 pr    9.74e+04    1.22e+05      59.998
     207      58            1.23e+05 pr    9.74e+04    1.22e+05      60.130
     208      57            1.99e+05 pr    9.74e+04    1.22e+05      60.194
     209      56            1.23e+05 pr    9.74e+04    1.22e+05      60.336
     210      55            2.00e+05 pr    9.74e+04    1.22e+05      61.166
     211      54            1.98e+05 pr    9.74e+04    1.22e+05      61.422
     212      53       2    1.08e+05       9.74e+04    1.22e+05      61.463
     213      54       4    9.74e+04       9.74e+04    1.22e+05      61.494
     214      55       3    9.74e+04       9.74e+04    1.22e+05      61.537
     215      56       2    9.74e+04       9.74e+04    1.22e+05      61.595
     216      57            1.95e+05 pr    9.74e+04    1.22e+05      61.780
     217      56       1    1.22e+05       9.74e+04    1.22e+05      61.964
     218      57            2.47e+05 pr    9.74e+04    1.22e+05      62.029
     219      56            1.23e+05 pr    9.74e+04    1.22e+05      62.086
     220      55       2    9.74e+04       9.74e+04    1.22e+05      62.157
     221      56       1    1.12e+05       9.74e+04    1.22e+05      62.425
     222      57            1.23e+05 pr    9.74e+04    1.22e+05      62.474
     223      56            1.23e+05 pr    9.74e+04    1.22e+05      62.537
     224      55         INFEASIBLE  pr    9.74e+04    1.22e+05      63.615
     225      54       3    9.74e+04       9.74e+04    1.22e+05      63.684
     226      55       2    1.08e+05       9.74e+04    1.22e+05      69.700
     227      56       1    1.12e+05       9.74e+04    1.22e+05      69.965
     228      57            1.23e+05 pr    9.74e+04    1.22e+05      70.016
     229      56            1.98e+05 pr    9.74e+04    1.22e+05      70.182
     230      55            1.95e+05 pr    9.74e+04    1.22e+05      70.615
     231      54       2    1.22e+05       9.74e+04    1.22e+05      70.663
     232      55       4    9.74e+04       9.74e+04    1.22e+05      70.730
     233      56       3    1.08e+05       9.74e+04    1.22e+05      71.193
     234      57       2    1.08e+05       9.74e+04    1.22e+05      71.229
     235      58            1.95e+05 pr    9.74e+04    1.22e+05      72.475
     236      57            1.95e+05 pr    9.74e+04    1.22e+05      73.170
     237      56       2    1.08e+05       9.74e+04    1.22e+05      73.209
     238      57       3    1.08e+05       9.74e+04    1.22e+05      74.277
     239      58            1.95e+05 pr    9.74e+04    1.22e+05      74.742
     240      57       2    1.08e+05       9.74e+04    1.22e+05      75.911
     241      58       1    1.08e+05       9.74e+04    1.22e+05      76.488
     242      59            1.98e+05 pr    9.74e+04    1.22e+05      76.630
     243      58            1.99e+05 pr    9.74e+04    1.22e+05      76.881
     244      57       1    1.08e+05       9.74e+04    1.22e+05      76.943
     245      58       4    9.74e+04       9.74e+04    1.22e+05      76.970
     246      59         INFEASIBLE  pr    9.74e+04    1.22e+05      77.273
     247      58         INFEASIBLE  pr    9.74e+04    1.22e+05      77.779
     248      57            1.98e+05 pr    9.74e+04    1.22e+05      77.994
     249      56            1.98e+05 pr    9.74e+04    1.22e+05      79.026
     250      55       2    1.08e+05       9.74e+04    1.22e+05      82.372
     251      56       4    9.74e+04       9.74e+04    1.22e+05      82.400
     252      57       5    9.74e+04       9.74e+04    1.22e+05      83.069
     253      58       4    1.08e+05       9.74e+04    1.22e+05      83.247
     254      59       3    1.08e+05       9.74e+04    1.22e+05      83.758
     255      60       2    1.08e+05       9.74e+04    1.22e+05      83.797
     256      61       1    1.22e+05       9.74e+04    1.22e+05      83.857
     257      62            2.47e+05 pr    9.74e+04    1.22e+05      84.036
     258      61            1.23e+05 pr    9.74e+04    1.22e+05      84.199
     259      60       1    1.08e+05       9.74e+04    1.22e+05      84.499
     260      61       4    1.22e+05       9.74e+04    1.22e+05      84.620
     261      62       5    9.74e+04       9.74e+04    1.22e+05      84.647
     262      63            1.95e+05 pr    9.74e+04    1.22e+05      85.218
     263      62       4    1.11e+05       9.74e+04    1.22e+05      85.374
     264      63       3    1.11e+05       9.74e+04    1.22e+05      85.430
     265      64       2    1.22e+05       9.74e+04    1.22e+05      85.564
     266      65       1    1.22e+05       9.74e+04    1.22e+05      85.600
     267      66            2.47e+05 pr    9.74e+04    1.22e+05      85.627
     268      65            1.23e+05 pr    9.74e+04    1.22e+05      85.727
     269      64       1    1.22e+05       9.74e+04    1.22e+05      85.807
     270      65       5    9.74e+04       9.74e+04    1.22e+05      85.847
     271      66            1.95e+05 pr    9.74e+04    1.22e+05      86.494
     272      65         INFEASIBLE  pr    9.74e+04    1.22e+05      87.332
     273      64            1.23e+05 pr    9.74e+04    1.22e+05      87.743
     274      63            1.23e+05 pr    9.74e+04    1.22e+05      88.083
     275      62       2    1.22e+05       9.74e+04    1.22e+05      88.842
     276      63       4    9.74e+04       9.74e+04    1.22e+05      88.882
     277      64       3    9.74e+04       9.74e+04    1.22e+05      88.914
     278      65            1.95e+05 pr    9.74e+04    1.22e+05      88.953
     279      64       2    1.08e+05       9.74e+04    1.22e+05      89.563
     280      65       1    1.22e+05       9.74e+04    1.22e+05      89.657
     281      66            1.98e+05 pr    9.74e+04    1.22e+05      90.482
     282      65            1.23e+05 pr    9.74e+04    1.22e+05      90.525
     283      64       1    1.08e+05       9.74e+04    1.22e+05      90.633
     284      65       3    9.74e+04       9.74e+04    1.22e+05      90.663
     285      66            1.95e+05 pr    9.74e+04    1.22e+05      90.961
     286      65       2    1.08e+05       9.74e+04    1.22e+05      91.394
     287      66            1.95e+05 pr    9.74e+04    1.22e+05      91.489
     288      65            1.95e+05 pr    9.74e+04    1.22e+05      91.987
     289      64         INFEASIBLE  pr    9.74e+04    1.22e+05      92.403
     290      63         INFEASIBLE  pr    9.74e+04    1.22e+05      92.639
     291      62       1    1.22e+05       9.74e+04    1.22e+05      93.228
     292      63            2.46e+05 pr    9.74e+04    1.22e+05      93.319
     293      62            1.23e+05 pr    9.74e+04    1.22e+05      93.362
     294      61            1.23e+05 pr    9.74e+04    1.22e+05      93.399
     295      60       3    1.11e+05       9.74e+04    1.22e+05      93.635
     296      61       4    9.74e+04       9.74e+04    1.22e+05      93.697
     297      62       3    9.74e+04       9.74e+04    1.22e+05      93.729
     298      63       2    1.12e+05       9.74e+04    1.22e+05      93.777
     299      64       1    1.12e+05       9.74e+04    1.22e+05      93.807
     300      65            1.23e+05 pr    9.74e+04    1.22e+05      93.835
     301      64            1.22e+05 pr    9.74e+04    1.22e+05      94.434
     302      63       1    1.12e+05       9.74e+04    1.22e+05      94.498
     303      64       3    9.74e+04       9.74e+04    1.22e+05      94.538
     304      65       2    1.12e+05       9.74e+04    1.22e+05      94.695
     305      66       1    1.12e+05       9.74e+04    1.22e+05      94.839
     306      67            1.23e+05 pr    9.74e+04    1.22e+05      95.060
     307      66         INFEASIBLE  pr    9.74e+04    1.22e+05      95.624
     308      65       1    1.12e+05       9.74e+04    1.22e+05      95.716
     309      66            1.70e+05 pr    9.74e+04    1.22e+05      96.421
     310      65            1.23e+05 pr    9.74e+04    1.22e+05      96.540
     311      64            1.98e+05 pr    9.74e+04    1.22e+05      96.813
     312      63            1.22e+05 pr    9.74e+04    1.22e+05      96.854
     313      62            1.22e+05 pr    9.74e+04    1.22e+05      97.367
     314      61       2    1.08e+05       9.74e+04    1.22e+05      97.565
     315      62       6    9.74e+04       9.74e+04    1.22e+05      97.599
     316      63       5    9.74e+04       9.74e+04    1.22e+05      97.647
     317      64       4    1.08e+05       9.74e+04    1.22e+05      97.852
     318      65            1.95e+05 pr    9.74e+04    1.22e+05      98.125
     319      64       3    1.12e+05       9.74e+04    1.22e+05      98.232
     320      65            1.95e+05 pr    9.74e+04    1.22e+05      99.170
     321      64       2    1.12e+05       9.74e+04    1.22e+05      99.222
     322      65       1    1.12e+05       9.74e+04    1.22e+05      99.281
     323      66            1.23e+05 pr    9.74e+04    1.22e+05      99.310
     324      65            1.22e+05 pr    9.74e+04    1.22e+05      99.355
     325      64       1    1.12e+05       9.74e+04    1.22e+05      99.398
     326      65         INFEASIBLE  pr    9.74e+04    1.22e+05      99.696
     327      64            1.22e+05 pr    9.74e+04    1.22e+05     100.528
     328      63            1.22e+05 pr    9.74e+04    1.22e+05     100.687
     329      62       4    9.74e+04       9.74e+04    1.22e+05     100.747
     330      63       3    1.08e+05       9.74e+04    1.22e+05     100.856
     331      64       2    1.08e+05       9.74e+04    1.22e+05     100.924
     332      65       1    1.08e+05       9.74e+04    1.22e+05     101.016
     333      66            1.99e+05 pr    9.74e+04    1.22e+05     101.138
     334      65            1.23e+05 pr    9.74e+04    1.22e+05     101.405
     335      64       1    1.08e+05       9.74e+04    1.22e+05     101.461
     336      65       3    1.08e+05       9.74e+04    1.22e+05     101.994
     337      66       6    9.74e+04       9.74e+04    1.22e+05     102.028
     338      67       5    9.74e+04       9.74e+04    1.22e+05     102.128
     339      68       4    9.74e+04       9.74e+04    1.22e+05     102.158
     340      69       3    9.74e+04       9.74e+04    1.22e+05     102.220
     341      70         INFEASIBLE  pr    9.74e+04    1.22e+05     102.472
     342      69       2    1.08e+05       9.74e+04    1.22e+05     102.847
     343      70            1.95e+05 pr    9.74e+04    1.22e+05     103.029
     344      69       1    1.12e+05       9.74e+04    1.22e+05     103.669
     345      70         INFEASIBLE        9.74e+04    1.22e+05     104.218
     346      69            1.99e+05 pr    9.74e+04    1.22e+05     105.878
     347      68       3    9.74e+04       9.74e+04    1.22e+05     105.904
     348      69       5    9.74e+04       9.74e+04    1.22e+05     106.216
     349      70       4    9.74e+04       9.74e+04    1.22e+05     106.268
     350      71       3    1.08e+05       9.74e+04    1.22e+05     108.514
     351      72       2    1.12e+05       9.74e+04    1.22e+05     109.356
     352      73       1    1.12e+05       9.74e+04    1.22e+05     109.409
     353      74            1.23e+05 pr    9.74e+04    1.22e+05     109.500
     354      73            1.22e+05 pr    9.74e+04    1.22e+05     109.594
     355      72       1    1.12e+05       9.74e+04    1.22e+05     109.634
     356      73       3    1.08e+05       9.74e+04    1.22e+05     110.290
     357      74       4    9.74e+04       9.74e+04    1.22e+05     110.479
     358      75       3    1.08e+05       9.74e+04    1.22e+05     110.968
     359      76            1.95e+05 pr    9.74e+04    1.22e+05     111.285
     360      75         INFEASIBLE  pr    9.74e+04    1.22e+05     111.845
     361      74       3    1.08e+05       9.74e+04    1.22e+05     112.091
     362      75       3    1.12e+05       9.74e+04    1.22e+05     112.336
     363      76         FAILED -400       9.74e+04    1.22e+05     119.194
     364      77            1.95e+05 pr    9.74e+04    1.22e+05     119.511
     365      76            1.95e+05 pr    9.74e+04    1.22e+05     119.891
     366      75       2    1.12e+05       9.74e+04    1.22e+05     119.938
     367      76       3    1.08e+05       9.74e+04    1.22e+05     120.176
     368      77       4    9.74e+04       9.74e+04    1.22e+05     120.205
     369      78       3    1.08e+05       9.74e+04    1.22e+05     120.268
     370      79       2    1.08e+05       9.74e+04    1.22e+05     120.334
     371      80            1.95e+05 pr    9.74e+04    1.22e+05     120.500
     372      79            1.95e+05 pr    9.74e+04    1.22e+05     120.737
     373      78       2    1.08e+05       9.74e+04    1.22e+05     120.775
     374      79       3    1.08e+05       9.74e+04    1.22e+05     120.958
     375      80       7    9.74e+04       9.74e+04    1.22e+05     120.987
     376      81       6    9.74e+04       9.74e+04    1.22e+05     121.019
     377      82       5    9.74e+04       9.74e+04    1.22e+05     121.541
     378      83       4    9.74e+04       9.74e+04    1.22e+05     121.925
     379      84       3    1.08e+05       9.74e+04    1.22e+05     122.015
     380      85       2    1.09e+05       9.74e+04    1.22e+05     124.435
     381      86            1.95e+05 pr    9.74e+04    1.22e+05     124.460
     382      85       1    1.12e+05       9.74e+04    1.22e+05     124.505
     383      86            1.23e+05 pr    9.74e+04    1.22e+05     124.638
     384      85            1.23e+05 pr    9.74e+04    1.22e+05     126.067
     385      84       2    1.08e+05       9.74e+04    1.22e+05     126.104
     386      85       3    1.11e+05       9.74e+04    1.22e+05     126.516
     387      86         INFEASIBLE  pr    9.74e+04    1.22e+05     127.089
     388      85       2    1.08e+05       9.74e+04    1.22e+05     127.825
     389      86         INFEASIBLE  pr    9.74e+04    1.22e+05     128.532
     390      85       1    1.08e+05       9.74e+04    1.22e+05     128.577
     391      86            1.98e+05 pr    9.74e+04    1.22e+05     129.296
     392      85            1.23e+05 pr    9.74e+04    1.22e+05     129.644
     393      84       2    1.08e+05       9.74e+04    1.22e+05     130.138
     394      85       6    9.74e+04       9.74e+04    1.22e+05     130.177
     395      86       5    1.11e+05       9.74e+04    1.22e+05     130.328
     396      87       4    9.74e+04       9.74e+04    1.22e+05     131.732
     397      88       3    1.08e+05       9.74e+04    1.22e+05     131.857
     398      89       2    1.08e+05       9.74e+04    1.22e+05     133.233
     399      90       1    1.22e+05       9.74e+04    1.22e+05     133.547
     400      91            2.00e+05 pr    9.74e+04    1.22e+05     136.601
     401      90            1.23e+05 pr    9.74e+04    1.22e+05     137.820
     402      89       1    1.08e+05       9.74e+04    1.22e+05     139.827
     403      90       5    9.74e+04       9.74e+04    1.22e+05     140.095
     404      91       4    9.74e+04       9.74e+04    1.22e+05     140.139
     405      92            1.95e+05 pr    9.74e+04    1.22e+05     140.306
     406      91         FAILED -400       9.74e+04    1.22e+05     146.914
     407      92       2    1.08e+05       9.74e+04    1.22e+05     147.020
     408      93       1    1.08e+05       9.74e+04    1.22e+05     147.057
     409      94            1.99e+05 pr    9.74e+04    1.22e+05     147.601
     410      93            1.23e+05 pr    9.74e+04    1.22e+05     148.089
     411      92       1    1.08e+05       9.74e+04    1.22e+05     148.125
     412      93       2    1.08e+05       9.74e+04    1.22e+05     148.367
     413      94         INFEASIBLE  pr    9.74e+04    1.22e+05     149.060
     414      93            1.95e+05 pr    9.74e+04    1.22e+05     149.296
     415      92            1.95e+05 pr    9.74e+04    1.22e+05     149.904
     416      91         INFEASIBLE  pr    9.74e+04    1.22e+05     151.033
     417      90            1.22e+05 pr    9.74e+04    1.22e+05     152.031
     418      89       3    1.08e+05       9.74e+04    1.22e+05     152.437
     419      90       3    1.08e+05       9.74e+04    1.22e+05     152.650
     420      91       2    1.08e+05       9.74e+04    1.22e+05     152.682
     421      92       1    1.22e+05       9.74e+04    1.22e+05     153.317
     422      93            1.99e+05 pr    9.74e+04    1.22e+05     153.354
     423      92            1.23e+05 pr    9.74e+04    1.22e+05     153.714
     424      91       1    1.08e+05       9.74e+04    1.22e+05     153.747
     425      92       3    1.08e+05       9.74e+04    1.22e+05     154.661
     426      93       4    1.22e+05       9.74e+04    1.22e+05     156.132
     427      94       7    9.74e+04       9.74e+04    1.22e+05     156.357
     428      95       6    9.74e+04       9.74e+04    1.22e+05     156.440
     429      96       5    9.74e+04       9.74e+04    1.22e+05     156.478
     430      97       4    9.74e+04       9.74e+04    1.22e+05     156.795
     431      98       3    9.74e+04       9.74e+04    1.22e+05     156.817
     432      99       2    9.74e+04       9.74e+04    1.22e+05     156.850
     433     100            1.95e+05 pr    9.74e+04    1.22e+05     156.952
     434      99       1    1.22e+05       9.74e+04    1.22e+05     157.016
     435     100            2.47e+05 pr    9.74e+04    1.22e+05     157.078
     436      99            1.23e+05 pr    9.74e+04    1.22e+05     157.169
     437      98       2    9.74e+04       9.74e+04    1.22e+05     157.228
     438      99            1.95e+05 pr    9.74e+04    1.22e+05     157.527
     439      98       1    1.08e+05       9.74e+04    1.22e+05     162.421
     440      99            1.99e+05 pr    9.74e+04    1.22e+05     162.474
     441      98            1.22e+05 pr    9.74e+04    1.22e+05     162.846
     442      97       3    9.74e+04       9.74e+04    1.22e+05     162.876
     443      98       5    9.74e+04       9.74e+04    1.22e+05     162.931
     444      99       4    9.74e+04       9.74e+04    1.22e+05     162.967
     445     100            1.95e+05 pr    9.74e+04    1.22e+05     163.736
     446      99         INFEASIBLE  pr    9.74e+04    1.22e+05     163.982
     447      98       4    9.74e+04       9.74e+04    1.22e+05     164.042
     448      99       4    9.74e+04       9.74e+04    1.22e+05     164.075
     449     100       3    1.08e+05       9.74e+04    1.22e+05     164.173
     450     101       2    1.08e+05       9.74e+04    1.22e+05     164.310
     451     102       1    1.22e+05       9.74e+04    1.22e+05     164.351
     452     103            2.47e+05 pr    9.74e+04    1.22e+05     164.436
     453     102            1.23e+05 pr    9.74e+04    1.22e+05     164.473
     454     101       1    1.08e+05       9.74e+04    1.22e+05     164.546
     455     102         INFEASIBLE  pr    9.74e+04    1.22e+05     165.014
     456     101            1.22e+05 pr    9.74e+04    1.22e+05     165.050
     457     100         INFEASIBLE  pr    9.74e+04    1.22e+05     165.427
     458      99       2    1.08e+05       9.74e+04    1.22e+05     165.611
     459     100       3    9.74e+04       9.74e+04    1.22e+05     165.644
     460     101       2    9.74e+04       9.74e+04    1.22e+05     165.679
     461     102       1    1.12e+05       9.74e+04    1.22e+05     165.952
     462     103            1.23e+05 pr    9.74e+04    1.22e+05     166.387
     463     102            1.99e+05 pr    9.74e+04    1.22e+05     166.894
     464     101       1    1.22e+05       9.74e+04    1.22e+05     167.026
     465     102       2    9.74e+04       9.74e+04    1.22e+05     167.063
     466     103       1    1.12e+05       9.74e+04    1.22e+05     167.160
     467     104            1.23e+05 pr    9.74e+04    1.22e+05     167.195
     468     103         INFEASIBLE  pr    9.74e+04    1.22e+05     167.380
     469     102       1    1.08e+05       9.74e+04    1.22e+05     167.605
     470     103       3    9.74e+04       9.74e+04    1.22e+05     167.644
     471     104       2    9.74e+04       9.74e+04    1.22e+05     167.676
     472     105       1    1.12e+05       9.74e+04    1.22e+05     168.308
     473     106            1.23e+05 pr    9.74e+04    1.22e+05     168.345
     474     105            1.25e+05 pr    9.74e+04    1.22e+05     168.477
     475     104       1    1.22e+05       9.74e+04    1.22e+05     168.590
     476     105       2    9.74e+04       9.74e+04    1.22e+05     168.626
     477     106       1    1.12e+05       9.74e+04    1.22e+05     168.775
     478     107            1.23e+05 pr    9.74e+04    1.22e+05     168.810
     479     106            1.99e+05 pr    9.74e+04    1.22e+05     169.259
     480     105       1    1.08e+05       9.74e+04    1.22e+05     169.409
     481     106       6    9.74e+04       9.74e+04    1.22e+05     169.556
     482     107            1.95e+05 pr    9.74e+04    1.22e+05     169.599
     483     106       5    9.74e+04       9.74e+04    1.22e+05     169.653
     484     107       4    1.08e+05       9.74e+04    1.22e+05     169.763
     485     108       3    1.08e+05       9.74e+04    1.22e+05     172.422
     486     109       2    1.08e+05       9.74e+04    1.22e+05     173.312
     487     110       1    1.22e+05       9.74e+04    1.22e+05     173.343
     488     111            1.23e+05 pr    9.74e+04    1.22e+05     173.386
     489     110            1.23e+05 pr    9.74e+04    1.22e+05     173.416
     490     109       1    1.08e+05       9.74e+04    1.22e+05     173.521
     491     110         INFEASIBLE  pr    9.74e+04    1.22e+05     173.690
     492     109            2.00e+05 pr    9.74e+04    1.22e+05     173.772
     493     108            1.23e+05 pr    9.74e+04    1.22e+05     174.642
     494     107       2    1.08e+05       9.74e+04    1.22e+05     174.746
     495     108       2    1.08e+05       9.74e+04    1.22e+05     174.819
     496     109       1    1.12e+05       9.74e+04    1.22e+05     175.077
     497     110            1.23e+05 pr    9.74e+04    1.22e+05     175.141
     498     109            1.22e+05 pr    9.74e+04    1.22e+05     175.202
     499     108       1    1.12e+05       9.74e+04    1.22e+05     175.323
     500     109       4    9.74e+04       9.74e+04    1.22e+05     175.373
     501     110       3    1.11e+05       9.74e+04    1.22e+05     176.096
     502     111       2    1.11e+05       9.74e+04    1.22e+05     178.048
     503     112       1    1.22e+05       9.74e+04    1.22e+05     178.129
     504     113            1.95e+05 pr    9.74e+04    1.22e+05     178.318
     505     112            1.23e+05 pr    9.74e+04    1.22e+05     178.419
     506     111       1    1.08e+05       9.74e+04    1.22e+05     178.999
     507     112       4    9.74e+04       9.74e+04    1.22e+05     179.080
     508     113       3    1.08e+05       9.74e+04    1.22e+05     180.197
     509     114       2    1.22e+05       9.74e+04    1.22e+05     180.501
     510     115       1    1.08e+05       9.74e+04    1.22e+05     181.146
     511     116            1.99e+05 pr    9.74e+04    1.22e+05     182.098
     512     115            1.99e+05 pr    9.74e+04    1.22e+05     183.161
     513     114       1    1.22e+05       9.74e+04    1.22e+05     183.474
     514     115         INFEASIBLE  pr    9.74e+04    1.22e+05     183.859
     515     114            1.23e+05 pr    9.74e+04    1.22e+05     184.048
     516     113            1.23e+05 pr    9.74e+04    1.22e+05     184.086
     517     112       2    1.08e+05       9.74e+04    1.22e+05     184.306
     518     113       3    1.08e+05       9.74e+04    1.22e+05     184.898
     519     114       5    9.74e+04       9.74e+04    1.22e+05     185.729
     520     115       4    1.08e+05       9.74e+04    1.22e+05     187.473
     521     116       3    1.08e+05       9.74e+04    1.22e+05     187.835
     522     117       2    1.08e+05       9.74e+04    1.22e+05     187.887
     523     118       1    1.22e+05       9.74e+04    1.22e+05     188.005
     524     119            1.23e+05 pr    9.74e+04    1.22e+05     188.050
     525     118            1.23e+05 pr    9.74e+04    1.22e+05     188.111
     526     117       1    1.08e+05       9.74e+04    1.22e+05     188.158
     527     118         INFEASIBLE  pr    1.08e+05    1.22e+05     188.701
*    528     117       0    1.22e+05  f    1.08e+05    1.22e+05     188.877
     529     116            1.99e+05 pr    1.08e+05    1.22e+05     189.871
     530     115       2    1.08e+05       1.08e+05    1.22e+05     189.913
     531     116       3    1.11e+05       1.08e+05    1.22e+05     190.035
     532     117       3    1.08e+05       1.08e+05    1.22e+05     190.394
     533     118       2    1.08e+05       1.08e+05    1.22e+05     190.509
     534     119       1    1.22e+05       1.08e+05    1.22e+05     190.617
     535     120            2.47e+05 pr    1.08e+05    1.22e+05     190.731
     536     119            1.23e+05 pr    1.08e+05    1.22e+05     191.728
     537     118       1    1.08e+05       1.08e+05    1.22e+05     192.124
     538     119            1.95e+05 pr    1.08e+05    1.22e+05     193.954
     539     118            1.99e+05 pr    1.08e+05    1.22e+05     194.071
     540     117            1.23e+05 pr    1.08e+05    1.22e+05     194.137
     541     116       2    1.08e+05       1.08e+05    1.22e+05     194.503
     542     117       3    1.08e+05       1.08e+05    1.22e+05     194.589
     543     118            1.95e+05 pr    1.08e+05    1.22e+05     194.976
     544     117       2    1.08e+05       1.08e+05    1.22e+05     196.067
     545     118       1    1.22e+05       1.08e+05    1.22e+05     196.380
     546     119            1.23e+05 pr    1.08e+05    1.22e+05     197.964
     547     118            1.23e+05 pr    1.08e+05    1.22e+05     199.154
     548     117       1    1.08e+05       1.08e+05    1.22e+05     199.222
     549     118            1.95e+05 pr    1.08e+05    1.22e+05     200.397
     550     117            2.02e+05 pr    1.08e+05    1.22e+05     204.321
     551     116            1.25e+05 pr    1.08e+05    1.22e+05     204.500
     552     115       2    1.08e+05       1.08e+05    1.22e+05     204.524
     553     116       2    1.08e+05       1.08e+05    1.22e+05     204.599
     554     117            1.95e+05 pr    1.08e+05    1.22e+05     204.631
     555     116       1    1.08e+05       1.08e+05    1.22e+05     204.680
     556     117            1.98e+05 pr    1.08e+05    1.22e+05     204.986
     557     116            1.22e+05 pr    1.08e+05    1.22e+05     205.052
     558     115       1    1.08e+05       1.08e+05    1.22e+05     205.412
     559     116         INFEASIBLE  pr    1.08e+05    1.22e+05     205.711
     560     115         INFEASIBLE  pr    1.08e+05    1.22e+05     205.983
     561     114            1.99e+05 pr    1.08e+05    1.22e+05     206.622
     562     113       1    1.22e+05       1.08e+05    1.22e+05     206.660
     563     114            1.23e+05 pr    1.08e+05    1.22e+05     206.713
     564     113            1.23e+05 pr    1.08e+05    1.22e+05     206.755
     565     112       1    1.08e+05       1.08e+05    1.22e+05     206.871
     566     113       4    9.74e+04       1.08e+05    1.22e+05     206.926
     567     114       3    9.74e+04       1.08e+05    1.22e+05     206.964
     568     115       2    9.74e+04       1.08e+05    1.22e+05     207.005
     569     116            1.95e+05 pr    1.08e+05    1.22e+05     207.304
     570     115       1    1.08e+05       1.08e+05    1.22e+05     207.493
     571     116            2.00e+05 pr    1.08e+05    1.22e+05     207.574
     572     115            1.23e+05 pr    1.08e+05    1.22e+05     208.142
     573     114       2    9.74e+04       1.08e+05    1.22e+05     208.220
     574     115       3    9.74e+04       1.08e+05    1.22e+05     208.282
     575     116       1    1.12e+05       1.08e+05    1.22e+05     208.430
     576     117            1.23e+05 pr    1.08e+05    1.22e+05     208.542
     577     116            1.23e+05 pr    1.08e+05    1.22e+05     208.689
     578     115       2    9.74e+04       1.08e+05    1.22e+05     208.727
     579     116            1.95e+05 pr    1.08e+05    1.22e+05     208.932
     580     115       1    1.08e+05       1.08e+05    1.22e+05     210.580
     581     116            2.00e+05 pr    1.08e+05    1.22e+05     211.015
     582     115            1.22e+05 pr    1.08e+05    1.22e+05     211.064
     583     114       2    9.74e+04       1.08e+05    1.22e+05     211.097
     584     115       1    1.12e+05       1.08e+05    1.22e+05     211.188
     585     116            1.23e+05 pr    1.08e+05    1.22e+05     211.218
     586     115            1.23e+05 pr    1.08e+05    1.22e+05     211.309
     587     114       1    1.22e+05       1.08e+05    1.22e+05     211.425
     588     115       1    1.08e+05       1.08e+05    1.22e+05     211.621
     589     116       5    9.74e+04       1.08e+05    1.22e+05     211.743
     590     117       4    9.74e+04       1.08e+05    1.22e+05     213.089
     591     118       3    9.74e+04       1.08e+05    1.22e+05     213.144
     592     119            1.95e+05 pr    1.08e+05    1.22e+05     213.528
     593     118       2    1.22e+05       1.08e+05    1.22e+05     216.306
     594     119            1.95e+05 pr    1.08e+05    1.22e+05     216.504
     595     118            1.95e+05 pr    1.08e+05    1.22e+05     217.102
     596     117       3    9.74e+04       1.08e+05    1.22e+05     217.150
     597     118       4    9.74e+04       1.08e+05    1.22e+05     217.249
     598     119         INFEASIBLE  pr    1.08e+05    1.22e+05     217.572
     599     118       3    1.08e+05       1.08e+05    1.22e+05     218.026
     600     119       2    1.08e+05       1.08e+05    1.22e+05     218.081
     601     120       1    1.08e+05       1.08e+05    1.22e+05     218.921
     602     121            2.00e+05 pr    1.08e+05    1.22e+05     219.482
     603     120            1.23e+05 pr    1.08e+05    1.22e+05     219.884
     604     119       1    1.08e+05       1.08e+05    1.22e+05     220.183
     605     120            1.95e+05 pr    1.08e+05    1.22e+05     220.364
     606     119            1.95e+05 pr    1.08e+05    1.22e+05     220.836
     607     118            1.22e+05 pr    1.08e+05    1.22e+05     221.308
     608     117       2    1.08e+05       1.08e+05    1.22e+05     221.410
     609     118       2    1.08e+05       1.08e+05    1.22e+05     221.586
     610     119            1.95e+05 pr    1.08e+05    1.22e+05     221.939
     611     118       1    1.12e+05       1.08e+05    1.22e+05     222.801
     612     119            1.23e+05 pr    1.08e+05    1.22e+05     222.859
     613     118            1.22e+05 pr    1.08e+05    1.22e+05     222.935
     614     117       1    1.12e+05       1.08e+05    1.22e+05     223.030
     615     118            1.98e+05 pr    1.08e+05    1.22e+05     224.403
     616     117            1.22e+05 pr    1.08e+05    1.22e+05     224.470
     617     116            1.99e+05 pr    1.08e+05    1.22e+05     224.948
     618     115            1.22e+05 pr    1.08e+05    1.22e+05     225.057
     619     114            1.23e+05 pr    1.08e+05    1.22e+05     225.301
     620     113            1.99e+05 pr    1.08e+05    1.22e+05     225.733
     621     112            1.23e+05 pr    1.08e+05    1.22e+05     226.583
     622     111         INFEASIBLE  pr    1.08e+05    1.22e+05     226.874
     623     110         INFEASIBLE  pr    1.08e+05    1.22e+05     226.969
     624     109       1    1.08e+05       1.08e+05    1.22e+05     228.419
     625     110            1.98e+05 pr    1.08e+05    1.22e+05     228.625
     626     109            1.23e+05 pr    1.08e+05    1.22e+05     228.951
     627     108       1    1.08e+05       1.08e+05    1.22e+05     229.007
     628     109       1    1.22e+05       1.08e+05    1.22e+05     229.041
     629     110            1.23e+05 pr    1.08e+05    1.22e+05     229.083
     630     109            1.23e+05 pr    1.08e+05    1.22e+05     229.120
     631     108            1.99e+05 pr    1.08e+05    1.22e+05     229.181
     632     107            2.15e+05 pr    1.08e+05    1.22e+05     229.628
     633     106       2    1.11e+05       1.08e+05    1.22e+05     231.835
     634     107            1.95e+05 pr    1.08e+05    1.22e+05     232.061
     635     106            1.95e+05 pr    1.08e+05    1.22e+05     232.543
     636     105       2    1.11e+05       1.08e+05    1.22e+05     232.619
     637     106            1.99e+05 pr    1.08e+05    1.22e+05     233.060
     638     105       1    1.12e+05       1.08e+05    1.22e+05     233.404
     639     106            1.23e+05 pr    1.08e+05    1.22e+05     233.453
     640     105            1.25e+05 pr    1.08e+05    1.22e+05     233.562
     641     104       1    1.12e+05       1.08e+05    1.22e+05     233.868
     642     105       2    1.08e+05       1.08e+05    1.22e+05     234.027
     643     106       1    1.08e+05       1.08e+05    1.22e+05     234.090
     644     107         INFEASIBLE  pr    1.08e+05    1.22e+05     234.376
     645     106            1.22e+05 pr    1.08e+05    1.22e+05     234.621
     646     105       1    1.08e+05       1.08e+05    1.22e+05     234.728
     647     106       2    1.08e+05       1.08e+05    1.22e+05     234.856
     648     107       1    1.08e+05       1.08e+05    1.22e+05     234.893
     649     108         INFEASIBLE  pr    1.08e+05    1.22e+05     235.190
     650     107            1.25e+05 pr    1.08e+05    1.22e+05     235.339
     651     106       1    1.08e+05       1.08e+05    1.22e+05     235.513
     652     107       2    1.08e+05       1.08e+05    1.22e+05     235.539
     653     108         INFEASIBLE  pr    1.08e+05    1.22e+05     235.967
     654     107       1    1.22e+05       1.08e+05    1.22e+05     236.103
     655     108            1.23e+05 pr    1.08e+05    1.22e+05     236.189
     656     107            1.23e+05 pr    1.08e+05    1.22e+05     236.309
     657     106       1    1.22e+05       1.08e+05    1.22e+05     236.607
     658     107       2    1.08e+05       1.08e+05    1.22e+05     236.678
     659     108       1    1.22e+05       1.08e+05    1.22e+05     236.752
     660     109         INFEASIBLE  pr    1.08e+05    1.22e+05     237.365
     661     108            1.99e+05 pr    1.08e+05    1.22e+05     238.499
     662     107       1    1.08e+05       1.08e+05    1.22e+05     238.568
     663     108       2    1.08e+05       1.08e+05    1.22e+05     238.595
     664     109            1.25e+05 pr    1.08e+05    1.22e+05     238.753
     665     108       1    1.08e+05       1.08e+05    1.22e+05     238.799
     666     109            1.99e+05 pr    1.08e+05    1.22e+05     239.173
     667     108         INFEASIBLE  pr    1.08e+05    1.22e+05     239.551
     668     107       1    1.08e+05       1.08e+05    1.22e+05     239.606
     669     108            1.22e+05 pr    1.08e+05    1.22e+05     239.973
     670     107            1.98e+05 pr    1.08e+05    1.22e+05     240.012
     671     106            1.23e+05 pr    1.08e+05    1.22e+05     240.307
     672     105            1.99e+05 pr    1.08e+05    1.22e+05     240.499
     673     104            1.99e+05 pr    1.08e+05    1.22e+05     240.964
     674     103            1.23e+05 pr    1.08e+05    1.22e+05     241.239
     675     102            1.23e+05 pr    1.08e+05    1.22e+05     242.406
     676     101            1.22e+05 pr    1.08e+05    1.22e+05     242.451
     677     100            1.22e+05 pr    1.08e+05    1.22e+05     242.647
     678      99            1.22e+05 pr    1.08e+05    1.22e+05     242.752
     679      98            1.25e+05 pr    1.08e+05    1.22e+05     243.234
     680      97            1.23e+05 pr    1.08e+05    1.22e+05     243.265
     681      96            1.25e+05 pr    1.08e+05    1.22e+05     243.410
     682      95            1.95e+05 pr    1.08e+05    1.22e+05     243.470
     683      94       1    1.12e+05       1.08e+05    1.22e+05     243.999
     684      95            1.23e+05 pr    1.08e+05    1.22e+05     244.029
     685      94            1.22e+05 pr    1.08e+05    1.22e+05     244.064
     686      93       1    1.08e+05       1.08e+05    1.22e+05     244.757
     687      94            1.99e+05 pr    1.08e+05    1.22e+05     244.953
     688      93         INFEASIBLE  pr    1.08e+05    1.22e+05     245.226
     689      92       1    1.08e+05       1.08e+05    1.22e+05     245.551
     690      93       3    1.12e+05       1.08e+05    1.22e+05     245.885
     691      94       4    9.74e+04       1.08e+05    1.22e+05     245.993
     692      95            1.95e+05 pr    1.08e+05    1.22e+05     246.216
     693      94       3    9.74e+04       1.08e+05    1.22e+05     246.270
     694      95       2    9.74e+04       1.08e+05    1.22e+05     246.299
     695      96       1    1.08e+05       1.08e+05    1.22e+05     248.020
     696      97            1.98e+05 pr    1.08e+05    1.22e+05     248.415
     697      96            1.25e+05 pr    1.08e+05    1.22e+05     249.096
     698      95       1    1.08e+05       1.08e+05    1.22e+05     249.841
     699      96       2    9.74e+04       1.08e+05    1.22e+05     249.885
     700      97       1    1.08e+05       1.08e+05    1.22e+05     250.034
     701      98            1.98e+05 pr    1.08e+05    1.22e+05     250.126
     702      97            1.22e+05 pr    1.08e+05    1.22e+05     250.547
     703      96       1    1.08e+05       1.08e+05    1.22e+05     250.753
     704      97            1.25e+05 pr    1.08e+05    1.22e+05     250.837
     705      96            1.22e+05 pr    1.08e+05    1.22e+05     251.113
     706      95            1.22e+05 pr    1.08e+05    1.22e+05     251.773
     707      94            1.23e+05 pr    1.08e+05    1.22e+05     251.924
     708      93       2    1.12e+05       1.08e+05    1.22e+05     251.995
     709      94            1.95e+05 pr    1.08e+05    1.22e+05     252.399
     710      93            1.95e+05 pr    1.08e+05    1.22e+05     252.769
     711      92       2    1.12e+05       1.08e+05    1.22e+05     252.841
     712      93       1    1.12e+05       1.08e+05    1.22e+05     252.893
     713      94            1.23e+05 pr    1.08e+05    1.22e+05     252.945
     714      93            1.22e+05 pr    1.08e+05    1.22e+05     253.466
     715      92         INFEASIBLE  pr    1.08e+05    1.22e+05     253.721
     716      91       1    1.12e+05       1.08e+05    1.22e+05     253.759
     717      92            1.99e+05 pr    1.08e+05    1.22e+05     254.462
     718      91            1.99e+05 pr    1.08e+05    1.22e+05     255.195
     719      90            1.99e+05 pr    1.08e+05    1.22e+05     255.662
     720      89         INFEASIBLE  pr    1.08e+05    1.22e+05     255.973
     721      88            1.95e+05 pr    1.08e+05    1.22e+05     256.514
     722      87            1.22e+05 pr    1.08e+05    1.22e+05     256.926
     723      86       2    1.08e+05       1.08e+05    1.22e+05     257.767
     724      87       1    1.08e+05       1.08e+05    1.22e+05     257.970
     725      88            1.99e+05 pr    1.08e+05    1.22e+05     258.382
     726      87         INFEASIBLE  pr    1.08e+05    1.22e+05     258.785
     727      86       1    1.08e+05       1.08e+05    1.22e+05     259.550
     728      87            1.99e+05 pr    1.08e+05    1.22e+05     260.480
     729      86            1.22e+05 pr    1.08e+05    1.22e+05     261.252
     730      85            1.23e+05 pr    1.08e+05    1.22e+05     261.312
     731      84            1.22e+05 pr    1.08e+05    1.22e+05     261.534
     732      83            1.95e+05 pr    1.08e+05    1.22e+05     261.684
     733      82       1    1.12e+05       1.08e+05    1.22e+05     261.811
     734      83            1.23e+05 pr    1.08e+05    1.22e+05     262.753
     735      82            1.22e+05 pr    1.08e+05    1.22e+05     264.055
     736      81       3    1.12e+05       1.08e+05    1.22e+05     264.308
     737      82       1    1.12e+05       1.08e+05    1.22e+05     265.327
     738      83       2    1.08e+05       1.08e+05    1.22e+05     265.574
     739      84       1    1.12e+05       1.08e+05    1.22e+05     265.668
     740      85            1.23e+05 pr    1.08e+05    1.22e+05     265.708
     741      84            1.23e+05 pr    1.08e+05    1.22e+05     265.813
     742      83       1    1.12e+05       1.08e+05    1.22e+05     265.910
     743      84       2    1.08e+05       1.08e+05    1.22e+05     265.993
     744      85       3    1.08e+05       1.08e+05    1.22e+05     266.074
     745      86       2    1.08e+05       1.08e+05    1.22e+05     266.199
     746      87            1.95e+05 pr    1.08e+05    1.22e+05     266.370
     747      86       1    1.12e+05       1.08e+05    1.22e+05     266.907
     748      87            1.23e+05 pr    1.08e+05    1.22e+05     267.083
     749      86            1.23e+05 pr    1.08e+05    1.22e+05     267.353
     750      85       2    1.08e+05       1.08e+05    1.22e+05     267.418
     751      86       1    1.22e+05       1.08e+05    1.22e+05     267.482
     752      87            2.47e+05 pr    1.08e+05    1.22e+05     268.040
     753      86            3.92e+05 pr    1.08e+05    1.22e+05     268.842
     754      85       1    1.08e+05       1.08e+05    1.22e+05     268.946
     755      86       2    1.08e+05       1.08e+05    1.22e+05     269.010
     756      87       2    1.08e+05       1.08e+05    1.22e+05     269.407
     757      88       1    1.08e+05       1.08e+05    1.22e+05     269.593
     758      89            1.98e+05 pr    1.08e+05    1.22e+05     269.859
     759      88            1.99e+05 pr    1.08e+05    1.22e+05     271.639
     760      87       1    1.08e+05       1.08e+05    1.22e+05     271.816
     761      88       2    1.08e+05       1.08e+05    1.22e+05     271.926
     762      89       2    1.08e+05       1.08e+05    1.22e+05     271.973
     763      90       1    1.22e+05       1.08e+05    1.22e+05     272.006
     764      91            2.47e+05 pr    1.08e+05    1.22e+05     272.077
     765      90            1.23e+05 pr    1.08e+05    1.22e+05     272.184
     766      89       1    1.08e+05       1.08e+05    1.22e+05     272.303
     767      90       2    1.08e+05       1.08e+05    1.22e+05     272.350
     768      91       1    1.22e+05       1.08e+05    1.22e+05     272.396
     769      92            1.23e+05 pr    1.08e+05    1.22e+05     273.355
     770      91            1.23e+05 pr    1.08e+05    1.22e+05     273.415
     771      90       1    1.08e+05       1.08e+05    1.22e+05     273.549
     772      91       6    9.74e+04       1.08e+05    1.22e+05     274.279
     773      92       5    9.74e+04       1.08e+05    1.22e+05     274.374
     774      93       4    9.74e+04       1.08e+05    1.22e+05     274.438
     775      94       3    9.74e+04       1.08e+05    1.22e+05     274.494
     776      95            1.95e+05 pr    1.08e+05    1.22e+05     274.715
     777      94       2    1.08e+05       1.08e+05    1.22e+05     275.336
     778      95       1    1.08e+05       1.08e+05    1.22e+05     275.387
     779      96            1.98e+05 pr    1.08e+05    1.22e+05     276.197
     780      95            1.23e+05 pr    1.08e+05    1.22e+05     276.495
     781      94       1    1.08e+05       1.08e+05    1.22e+05     276.532
     782      95       5    9.74e+04       1.08e+05    1.22e+05     276.603
     783      96       3    9.74e+04       1.08e+05    1.22e+05     276.646
     784      97            1.95e+05 pr    1.08e+05    1.22e+05     277.147
     785      96       2    1.08e+05       1.08e+05    1.22e+05     277.337
     786      97            1.95e+05 pr    1.08e+05    1.22e+05     277.932
     787      96       1    1.12e+05       1.08e+05    1.22e+05     278.355
     788      97            1.23e+05 pr    1.08e+05    1.22e+05     278.425
     789      96            1.22e+05 pr    1.08e+05    1.22e+05     278.477
     790      95       4    9.74e+04       1.08e+05    1.22e+05     278.574
     791      96       3    1.11e+05       1.08e+05    1.22e+05     279.524
     792      97            1.95e+05 pr    1.08e+05    1.22e+05     280.467
     793      96            1.95e+05 pr    1.08e+05    1.22e+05     281.953
     794      95       3    9.74e+04       1.08e+05    1.22e+05     282.081
     795      96       4    9.74e+04       1.08e+05    1.22e+05     282.153
     796      97       3    1.08e+05       1.08e+05    1.22e+05     282.721
     797      98       2    1.08e+05       1.08e+05    1.22e+05     283.896
     798      99       1    1.12e+05       1.08e+05    1.22e+05     284.498
     799     100            1.23e+05 pr    1.08e+05    1.22e+05     284.551
     800      99            1.23e+05 pr    1.08e+05    1.22e+05     284.746
     801      98       1    1.12e+05       1.08e+05    1.22e+05     284.846
     802      99       3    1.11e+05       1.08e+05    1.22e+05     285.123
     803     100       2    1.08e+05       1.08e+05    1.22e+05     285.172
     804     101       1    1.12e+05       1.08e+05    1.22e+05     285.212
     805     102            1.23e+05 pr    1.08e+05    1.22e+05     285.296
     806     101         INFEASIBLE  pr    1.08e+05    1.22e+05     285.574
     807     100       1    1.12e+05       1.08e+05    1.22e+05     287.266
     808     101       2    1.08e+05       1.08e+05    1.22e+05     287.634
     809     102       4    9.74e+04       1.08e+05    1.22e+05     287.699
     810     103       3    9.74e+04       1.08e+05    1.22e+05     287.763
     811     104       2    1.11e+05       1.08e+05    1.22e+05     289.734
     812     105       1    1.12e+05       1.08e+05    1.22e+05     290.028
     813     106            1.23e+05 pr    1.08e+05    1.22e+05     290.249
     814     105            2.00e+05 pr    1.08e+05    1.22e+05     290.405
     815     104            1.95e+05 pr    1.08e+05    1.22e+05     290.785
     816     103       2    1.11e+05       1.08e+05    1.22e+05     291.375
     817     104       3    9.74e+04       1.08e+05    1.22e+05     291.451
     818     105         FAILED -400       1.08e+05    1.22e+05     298.658
     819     106            2.39e+05 pr    1.08e+05    1.22e+05     299.185
     820     105            1.95e+05 pr    1.08e+05    1.22e+05     299.993
     821     104         INFEASIBLE  pr    1.08e+05    1.22e+05     300.418
     822     103            1.95e+05 pr    1.08e+05    1.22e+05     300.934
     823     102            1.95e+05 pr    1.08e+05    1.22e+05     301.543
     824     101       1    1.12e+05       1.08e+05    1.22e+05     301.632
     825     102            1.23e+05 pr    1.08e+05    1.22e+05     301.662
     826     101         INFEASIBLE  pr    1.08e+05    1.22e+05     302.718
     827     100       1    1.12e+05       1.08e+05    1.22e+05     303.266
     828     101       2    1.08e+05       1.08e+05    1.22e+05     303.352
     829     102       1    1.22e+05       1.08e+05    1.22e+05     303.387
     830     103            1.23e+05 pr    1.08e+05    1.22e+05     303.508
     831     102            1.23e+05 pr    1.08e+05    1.22e+05     303.824
     832     101       1    1.08e+05       1.08e+05    1.22e+05     303.860
     833     102            1.95e+05 pr    1.08e+05    1.22e+05     304.425
     834     101            1.25e+05 pr    1.08e+05    1.22e+05     304.517
*    835     100       0    1.22e+05  f    1.08e+05    1.22e+05     304.629
     836      99            1.23e+05 pr    1.08e+05    1.22e+05     304.657
     837      98            1.22e+05 pr    1.08e+05    1.22e+05     304.946
     838      97            1.23e+05 pr    1.08e+05    1.22e+05     305.005
     839      96            1.22e+05 pr    1.08e+05    1.22e+05     305.146
     840      95       2    1.08e+05       1.08e+05    1.22e+05     305.263
     841      96         INFEASIBLE  pr    1.08e+05    1.22e+05     306.151
     842      95         INFEASIBLE  pr    1.08e+05    1.22e+05     306.433
     843      94       2    1.11e+05       1.08e+05    1.22e+05     306.470
     844      95            1.22e+05 pr    1.08e+05    1.22e+05     306.678
     845      94            1.95e+05 pr    1.08e+05    1.22e+05     306.725
     846      93       1    1.12e+05       1.08e+05    1.22e+05     306.757
     847      94            1.23e+05 pr    1.08e+05    1.22e+05     306.786
     848      93         INFEASIBLE  pr    1.08e+05    1.22e+05     307.188
     849      92            1.23e+05 pr    1.08e+05    1.22e+05     307.225
     850      91            1.23e+05 pr    1.08e+05    1.22e+05     308.805
     851      90         INFEASIBLE  pr    1.08e+05    1.22e+05     309.121
     852      89         INFEASIBLE  pr    1.08e+05    1.22e+05     309.695
     853      88            1.98e+05 pr    1.08e+05    1.22e+05     310.086
     854      87            1.99e+05 pr    1.08e+05    1.22e+05     310.608
     855      86       1    1.08e+05       1.08e+05    1.22e+05     310.656
     856      87            1.99e+05 pr    1.08e+05    1.22e+05     310.727
     857      86            1.23e+05 pr    1.08e+05    1.22e+05     311.031
     858      85       1    1.08e+05       1.08e+05    1.22e+05     311.103
     859      86       1    1.08e+05       1.08e+05    1.22e+05     311.148
     860      87            1.99e+05 pr    1.08e+05    1.22e+05     311.300
     861      86         INFEASIBLE  pr    1.08e+05    1.22e+05     311.856
     862      85            1.98e+05 pr    1.08e+05    1.22e+05     312.040
     863      84         INFEASIBLE  pr    1.08e+05    1.22e+05     312.394
     864      83            1.98e+05 pr    1.08e+05    1.22e+05     312.705
     865      82         INFEASIBLE  pr    1.08e+05    1.22e+05     313.023
     866      81       1    1.08e+05       1.08e+05    1.22e+05     313.147
     867      82            1.95e+05 pr    1.08e+05    1.22e+05     313.253
     868      81            1.99e+05 pr    1.08e+05    1.22e+05     313.406
     869      80         INFEASIBLE  pr    1.08e+05    1.22e+05     313.884
     870      79            1.99e+05 pr    1.08e+05    1.22e+05     314.085
     871      78            1.23e+05 pr    1.08e+05    1.22e+05     314.661
     872      77       2    1.08e+05       1.08e+05    1.22e+05     315.167
     873      78            1.95e+05 pr    1.08e+05    1.22e+05     315.660
     874      77            1.95e+05 pr    1.08e+05    1.22e+05     316.059
     875      76       1    1.08e+05       1.08e+05    1.22e+05     316.372
     876      77            1.23e+05 pr    1.08e+05    1.22e+05     316.536
     877      76            1.23e+05 pr    1.08e+05    1.22e+05     317.726
     878      75       1    1.08e+05       1.08e+05    1.22e+05     318.152
     879      76            1.95e+05 pr    1.08e+05    1.22e+05     318.404
     880      75            1.25e+05 pr    1.08e+05    1.22e+05     318.648
     881      74         INFEASIBLE  pr    1.08e+05    1.22e+05     318.978
     882      73            1.23e+05 pr    1.08e+05    1.22e+05     319.085
     883      72            1.23e+05 pr    1.08e+05    1.22e+05     319.281
     884      71            1.23e+05 pr    1.08e+05    1.22e+05     320.918
     885      70            1.23e+05 pr    1.08e+05    1.22e+05     321.150
     886      69       2    1.08e+05       1.08e+05    1.22e+05     322.092
     887      70       1    1.22e+05       1.08e+05    1.22e+05     322.153
     888      71            1.23e+05 pr    1.08e+05    1.22e+05     322.278
     889      70            1.23e+05 pr    1.08e+05    1.22e+05     322.333
     890      69       1    1.22e+05       1.08e+05    1.22e+05     323.729
     891      70       1    1.08e+05       1.08e+05    1.22e+05     323.833
     892      71         INFEASIBLE  pr    1.08e+05    1.22e+05     324.182
     893      70            1.99e+05 pr    1.08e+05    1.22e+05     324.744
     894      69         INFEASIBLE  pr    1.08e+05    1.22e+05     325.105
     895      68            1.23e+05 pr    1.08e+05    1.22e+05     325.400
     896      67            1.92e+05 pr    1.08e+05    1.22e+05     326.744
     897      66            1.25e+05 pr    1.08e+05    1.22e+05     326.888
     898      65            1.25e+05 pr    1.08e+05    1.22e+05     328.328
     899      64            1.23e+05 pr    1.08e+05    1.22e+05     328.703
     900      63            1.23e+05 pr    1.08e+05    1.22e+05     328.799
     901      62            2.47e+05 pr    1.08e+05    1.22e+05     329.155
     902      61         INFEASIBLE  pr    1.08e+05    1.22e+05     329.663
     903      60       3    9.74e+04       1.08e+05    1.22e+05     329.969
     904      61       2    9.74e+04       1.08e+05    1.22e+05     330.036
     905      62       1    1.08e+05       1.08e+05    1.22e+05     330.715
     906      63            1.98e+05 pr    1.08e+05    1.22e+05     331.649
     907      62            1.23e+05 pr    1.08e+05    1.22e+05     331.866
     908      61       1    1.08e+05       1.08e+05    1.22e+05     332.336
     909      62       2    9.74e+04       1.08e+05    1.22e+05     332.364
     910      63       1    1.08e+05       1.08e+05    1.22e+05     332.970
     911      64            1.22e+05 pr    1.08e+05    1.22e+05     333.912
     912      63            1.23e+05 pr    1.08e+05    1.22e+05     334.069
     913      62       1    1.08e+05       1.08e+05    1.22e+05     334.363
     914      63            1.22e+05 pr    1.08e+05    1.22e+05     334.726
     915      62            1.23e+05 pr    1.08e+05    1.22e+05     334.903
     916      61            1.98e+05 pr    1.08e+05    1.22e+05     335.184
     917      60            1.23e+05 pr    1.08e+05    1.22e+05     335.216
     918      59         INFEASIBLE  pr    1.08e+05    1.22e+05     335.765
     919      58            1.98e+05 pr    1.08e+05    1.22e+05     335.936
     920      57            1.23e+05 pr    1.08e+05    1.22e+05     336.051
     921      56       2    1.08e+05       1.08e+05    1.22e+05     336.140
     922      57       1    1.08e+05       1.08e+05    1.22e+05     336.188
     923      58            1.99e+05 pr    1.08e+05    1.22e+05     336.282
     924      57            1.98e+05 pr    1.08e+05    1.22e+05     336.542
     925      56            1.22e+05 pr    1.08e+05    1.22e+05     336.693
     926      55       1    1.08e+05       1.08e+05    1.22e+05     336.854
     927      56         INFEASIBLE  pr    1.08e+05    1.22e+05     337.299
     928      55            1.23e+05 pr    1.08e+05    1.22e+05     337.898
     929      54       1    1.08e+05       1.08e+05    1.22e+05     338.158
     930      55            4.35e+05 pr    1.08e+05    1.22e+05     338.639
     931      54            1.98e+05 pr    1.08e+05    1.22e+05     338.983
     932      53         INFEASIBLE  pr    1.08e+05    1.22e+05     339.244
     933      52         INFEASIBLE  pr    1.08e+05    1.22e+05     340.349
     934      51       2    1.08e+05       1.08e+05    1.22e+05     340.403
     935      52       1    1.08e+05       1.08e+05    1.22e+05     340.703
     936      53            1.22e+05 pr    1.08e+05    1.22e+05     340.797
     937      52         INFEASIBLE  pr    1.08e+05    1.22e+05     341.308
     938      51       1    1.08e+05       1.08e+05    1.22e+05     341.427
     939      52            1.99e+05 pr    1.08e+05    1.22e+05     341.878
     940      51            1.98e+05 pr    1.08e+05    1.22e+05     342.401
     941      50            1.22e+05 pr    1.08e+05    1.22e+05     342.577
     942      49            2.08e+05 pr    1.08e+05    1.22e+05     342.911
     943      48            1.22e+05 pr    1.08e+05    1.22e+05     343.027
     944      47       4    1.11e+05       1.08e+05    1.22e+05     343.148
     945      48            1.23e+05 pr    1.08e+05    1.22e+05     343.378
     946      47       3    1.11e+05       1.08e+05    1.22e+05     346.393
     947      48       2    1.11e+05       1.08e+05    1.22e+05     346.424
     948      49            1.95e+05 pr    1.08e+05    1.22e+05     346.941
     949      48            1.95e+05 pr    1.08e+05    1.22e+05     347.459
     950      47         FAILED -400       1.08e+05    1.22e+05     354.830
     951      48            1.95e+05 pr    1.08e+05    1.22e+05     355.411
     952      47            1.95e+05 pr    1.08e+05    1.22e+05     355.696
     953      46       3    1.11e+05       1.08e+05    1.22e+05     355.809
     954      47       1    1.08e+05       1.08e+05    1.22e+05     355.852
     955      48            1.99e+05 pr    1.08e+05    1.22e+05     356.167
     956      47            1.23e+05 pr    1.08e+05    1.22e+05     356.497
     957      46       2    1.11e+05       1.08e+05    1.22e+05     356.566
     958      47            1.95e+05 pr    1.08e+05    1.22e+05     357.662
     959      46            1.95e+05 pr    1.08e+05    1.22e+05     358.969
     960      45       2    1.08e+05       1.08e+05    1.22e+05     359.181
     961      46       1    1.08e+05       1.08e+05    1.22e+05     359.219
     962      47            1.98e+05 pr    1.08e+05    1.22e+05     359.892
     963      46            1.98e+05 pr    1.08e+05    1.22e+05     360.318
     964      45            1.99e+05 pr    1.08e+05    1.22e+05     360.872
     965      44       1    1.12e+05       1.08e+05    1.22e+05     360.977
     966      45            1.23e+05 pr    1.08e+05    1.22e+05     361.022
     967      44            1.25e+05 pr    1.08e+05    1.22e+05     361.093
     968      43       1    1.12e+05       1.08e+05    1.22e+05     361.145
     969      44            1.23e+05 pr    1.08e+05    1.22e+05     361.244
     970      43            1.23e+05 pr    1.08e+05    1.22e+05     361.279
     971      42            1.99e+05 pr    1.08e+05    1.22e+05     361.468
     972      41       1    1.12e+05       1.08e+05    1.22e+05     361.518
     973      42            1.23e+05 pr    1.08e+05    1.22e+05     361.655
     974      41            1.23e+05 pr    1.08e+05    1.22e+05     361.916
     975      40       1    1.12e+05       1.08e+05    1.22e+05     362.061
     976      41            1.99e+05 pr    1.08e+05    1.22e+05     362.138
     977      40            1.23e+05 pr    1.08e+05    1.22e+05     362.172
     978      39         INFEASIBLE  pr    1.08e+05    1.22e+05     362.358
     979      38       2    1.08e+05       1.08e+05    1.22e+05     362.426
     980      39       1    1.22e+05       1.08e+05    1.22e+05     362.669
     981      40            1.23e+05 pr    1.08e+05    1.22e+05     362.797
     982      39            1.23e+05 pr    1.08e+05    1.22e+05     362.841
     983      38       1    1.08e+05       1.08e+05    1.22e+05     362.878
     984      39            1.25e+05 pr    1.08e+05    1.22e+05     363.037
     985      38            1.25e+05 pr    1.08e+05    1.22e+05     363.540
     986      37            1.95e+05 pr    1.08e+05    1.22e+05     363.746
     987      36            1.22e+05 pr    1.08e+05    1.22e+05     363.938
     988      35            1.22e+05 pr    1.08e+05    1.22e+05     363.981
     989      34       2    1.12e+05       1.08e+05    1.22e+05     364.395
     990      35            1.23e+05 pr    1.08e+05    1.22e+05     364.458
     991      34            1.23e+05 pr    1.08e+05    1.22e+05     364.688
     992      33       1    1.12e+05       1.08e+05    1.22e+05     364.862
     993      34            1.23e+05 pr    1.08e+05    1.22e+05     364.894
     994      33         INFEASIBLE  pr    1.08e+05    1.22e+05     365.193
     995      32       2    1.08e+05       1.08e+05    1.22e+05     365.226
     996      33            1.95e+05 pr    1.08e+05    1.22e+05     366.372
     997      32            1.95e+05 pr    1.08e+05    1.22e+05     366.973
     998      31       2    1.08e+05       1.08e+05    1.22e+05     367.008
     999      32            1.95e+05 pr    1.08e+05    1.22e+05     367.338
    1000      31       1    1.12e+05       1.08e+05    1.22e+05     367.492
    1001      32            1.23e+05 pr    1.08e+05    1.22e+05     367.793
    1002      31            1.22e+05 pr    1.08e+05    1.22e+05     367.846
    1003      30       2    1.11e+05       1.08e+05    1.22e+05     367.877
    1004      31            1.95e+05 pr    1.08e+05    1.22e+05     367.927
    1005      30       1    1.12e+05       1.08e+05    1.22e+05     368.971
    1006      31            2.47e+05 pr    1.08e+05    1.22e+05     370.200
    1007      30            1.23e+05 pr    1.08e+05    1.22e+05     370.457
    1008      29       2    1.11e+05       1.08e+05    1.22e+05     370.546
    1009      30            1.95e+05 pr    1.08e+05    1.22e+05     370.697
    1010      29            1.95e+05 pr    1.08e+05    1.22e+05     371.156
    1011      28       1    1.12e+05       1.08e+05    1.22e+05     371.847
    1012      29            1.23e+05 pr    1.08e+05    1.22e+05     371.935
    1013      28            1.23e+05 pr    1.08e+05    1.22e+05     372.803
    1014      27       3    1.08e+05       1.08e+05    1.22e+05     373.151
    1015      28       2    1.08e+05       1.08e+05    1.22e+05     373.228
    1016      29       1    1.08e+05       1.08e+05    1.22e+05     373.266
    1017      30            1.99e+05 pr    1.08e+05    1.22e+05     374.612
    1018      29            1.23e+05 pr    1.08e+05    1.22e+05     375.279
    1019      28       1    1.08e+05       1.08e+05    1.22e+05     375.309
    1020      29            1.22e+05 pr    1.08e+05    1.22e+05     375.539
    1021      28            1.23e+05 pr    1.08e+05    1.22e+05     375.661
    1022      27       2    1.08e+05       1.08e+05    1.22e+05     375.705
    1023      28       1    1.08e+05       1.08e+05    1.22e+05     375.750
    1024      29            2.00e+05 pr    1.08e+05    1.22e+05     375.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21770219867042e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     375.89230 (   377.587 CPU time)
Time spent in evaluations (secs)    =      17.28482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.88         5.33    217342
   nlp_gf_jg          4.7         4.61    133804
  nlp_hess_l         4.39         4.37    133177
      solver          378          376         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.5301
    1.0000         0    0.2000
    1.0000    1.0000    0.0699

Removed Variables within Vanished Phases
===================================================
 
