====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.009
       2       1         INFEASIBLE  pr  -1.80e+308                   1.628
       3       0       9    9.74e+04       9.74e+04                   2.059
       4       1       8    9.74e+04       9.74e+04                   2.098
       5       2       7    9.74e+04       9.74e+04                   2.159
       6       3       6    9.74e+04       9.74e+04                   2.247
       7       4       5    9.74e+04       9.74e+04                   2.275
       8       5       4    9.74e+04       9.74e+04                   2.303
       9       6       3    9.74e+04       9.74e+04                   2.332
      10       7       2    9.74e+04       9.74e+04                   2.580
      11       8         INFEASIBLE  pr    9.74e+04                   2.707
      12       7       1    3.53e+05       9.74e+04                   2.803
*     13       8       0    3.66e+05  f    9.74e+04    3.66e+05       2.850
*     14       7       0    3.59e+05  f    9.74e+04    3.59e+05       2.938
      15       6       2    9.74e+04       9.74e+04    3.59e+05       2.968
      16       7       6    9.74e+04       9.74e+04    3.59e+05       3.007
      17       8       5    9.74e+04       9.74e+04    3.59e+05       3.232
      18       9       4    9.74e+04       9.74e+04    3.59e+05       3.561
      19      10       3    1.95e+05       9.74e+04    3.59e+05       3.692
      20      11         INFEASIBLE  pr    9.74e+04    3.59e+05       3.888
      21      10       2    1.81e+05       9.74e+04    3.59e+05       4.408
      22      11       1    1.95e+05       9.74e+04    3.59e+05       4.532
      23      12         INFEASIBLE  pr    9.74e+04    3.59e+05       4.763
      24      11            3.63e+05 pr    9.74e+04    3.59e+05       6.416
      25      10       1    1.95e+05       9.74e+04    3.59e+05       6.753
      26      11         INFEASIBLE  pr    9.74e+04    3.59e+05       7.027
      27      10            3.59e+05 pr    9.74e+04    3.59e+05       7.161
*     28       9       0    3.57e+05  f    9.74e+04    3.57e+05       7.554
      29       8       3    1.53e+05       9.74e+04    3.57e+05       8.452
      30       9       7    9.74e+04       9.74e+04    3.57e+05       8.480
      31      10       6    9.74e+04       9.74e+04    3.57e+05       8.515
      32      11       5    2.18e+05       9.74e+04    3.57e+05       8.812
      33      12       4    2.18e+05       9.74e+04    3.57e+05       8.843
      34      13       3    2.18e+05       9.74e+04    3.57e+05       8.890
      35      14         INFEASIBLE  pr    9.74e+04    3.57e+05       9.243
      36      13         INFEASIBLE  pr    9.74e+04    3.57e+05       9.557
      37      12       3    2.18e+05       9.74e+04    3.57e+05      10.382
      38      13       6    9.74e+04       9.74e+04    3.57e+05      10.412
      39      14       8    9.74e+04       9.74e+04    3.57e+05      10.605
      40      15       7    9.74e+04       9.74e+04    3.57e+05      10.834
      41      16       6    9.74e+04       9.74e+04    3.57e+05      11.092
      42      17       5    9.74e+04       9.74e+04    3.57e+05      11.558
      43      18       4    2.18e+05       9.74e+04    3.57e+05      12.384
      44      19       3    3.54e+05       9.74e+04    3.57e+05      12.589
      45      20         INFEASIBLE  pr    9.74e+04    3.57e+05      12.845
      46      19            3.59e+05 pr    9.74e+04    3.57e+05      12.900
      47      18       3    9.74e+04       9.74e+04    3.57e+05      13.099
      48      19       7    9.74e+04       9.74e+04    3.57e+05      13.152
      49      20       6    9.74e+04       9.74e+04    3.57e+05      13.194
      50      21       5    9.74e+04       9.74e+04    3.57e+05      13.244
      51      22       4    9.74e+04       9.74e+04    3.57e+05      13.292
      52      23       3    9.74e+04       9.74e+04    3.57e+05      13.363
      53      24       2    9.74e+04       9.74e+04    3.57e+05      13.430
      54      25         INFEASIBLE  pr    9.74e+04    3.57e+05      14.607
      55      24       1    2.67e+05       9.74e+04    3.57e+05      15.596
      56      25            3.64e+05 pr    9.74e+04    3.57e+05      15.734
      57      24            3.57e+05 pr    9.74e+04    3.57e+05      15.839
      58      23       2    9.74e+04       9.74e+04    3.57e+05      15.884
      59      24       3    2.67e+05       9.74e+04    3.57e+05      16.418
      60      25       6    9.74e+04       9.74e+04    3.57e+05      16.462
      61      26       5    9.74e+04       9.74e+04    3.57e+05      16.514
      62      27       4    1.53e+05       9.74e+04    3.57e+05      17.254
      63      28       3    1.53e+05       9.74e+04    3.57e+05      17.517
      64      29       2    1.53e+05       9.74e+04    3.57e+05      17.566
      65      30       1    1.95e+05       9.74e+04    3.57e+05      17.843
      66      31            3.70e+05 pr    9.74e+04    3.57e+05      17.886
      67      30         INFEASIBLE  pr    9.74e+04    3.57e+05      18.139
      68      29       1    2.18e+05       9.74e+04    3.57e+05      18.431
      69      30       4    2.30e+05       9.74e+04    3.57e+05      19.067
      70      31       5    2.18e+05       9.74e+04    3.57e+05      19.141
      71      32       4    2.18e+05       9.74e+04    3.57e+05      19.648
      72      33       3    1.53e+05       9.74e+04    3.57e+05      20.361
      73      34       2    1.53e+05       9.74e+04    3.57e+05      20.421
      74      35         INFEASIBLE  pr    9.74e+04    3.57e+05      21.010
      75      34         INFEASIBLE  pr    9.74e+04    3.57e+05      21.224
      76      33       2    1.53e+05       9.74e+04    3.57e+05      21.491
      77      34       5    1.48e+05       9.74e+04    3.57e+05      24.703
      78      35       3    9.74e+04       9.74e+04    3.57e+05      24.847
      79      36         INFEASIBLE  pr    9.74e+04    3.57e+05      25.355
      80      35       2    1.53e+05       9.74e+04    3.57e+05      31.686
      81      36       1    1.95e+05       9.74e+04    3.57e+05      31.858
      82      37            3.68e+05 pr    9.74e+04    3.57e+05      32.034
*     83      36       0    3.54e+05  f    9.74e+04    3.54e+05      32.297
      84      35         INFEASIBLE  pr    9.74e+04    3.54e+05      33.654
      85      34       4    1.53e+05       9.74e+04    3.54e+05      33.706
      86      35       3    1.53e+05       9.74e+04    3.54e+05      33.784
      87      36       2    1.53e+05       9.74e+04    3.54e+05      33.857
      88      37       1    1.95e+05       9.74e+04    3.54e+05      34.355
      89      38            3.80e+05 pr    9.74e+04    3.54e+05      34.461
      90      37         INFEASIBLE  pr    9.74e+04    3.54e+05      34.731
      91      36       1    1.95e+05       9.74e+04    3.54e+05      35.270
      92      37       4    9.74e+04       9.74e+04    3.54e+05      35.306
      93      38       4    9.74e+04       9.74e+04    3.54e+05      35.336
      94      39       3    9.74e+04       9.74e+04    3.54e+05      35.374
      95      40       2    9.74e+04       9.74e+04    3.54e+05      35.403
      96      41       1    2.18e+05       9.74e+04    3.54e+05      35.527
      97      42            3.59e+05 pr    9.74e+04    3.54e+05      35.624
      98      41            3.59e+05 pr    9.74e+04    3.54e+05      35.717
      99      40       1    2.86e+05       9.74e+04    3.54e+05      36.090
     100      41       3    9.74e+04       9.74e+04    3.54e+05      36.119
     101      42       2    1.95e+05       9.74e+04    3.54e+05      36.264
     102      43       1    2.18e+05       9.74e+04    3.54e+05      36.408
     103      44            3.57e+05 pr    9.74e+04    3.54e+05      36.623
     104      43            3.59e+05 pr    9.74e+04    3.54e+05      36.843
     105      42       1    1.95e+05       9.74e+04    3.54e+05      37.270
     106      43       2    2.18e+05       9.74e+04    3.54e+05      37.871
     107      44       5    9.74e+04       9.74e+04    3.54e+05      37.925
     108      45         INFEASIBLE  pr    9.74e+04    3.54e+05      38.249
     109      44         INFEASIBLE  pr    9.74e+04    3.54e+05      38.510
     110      43       1    3.53e+05       9.74e+04    3.54e+05      38.548
     111      44            3.57e+05 pr    9.74e+04    3.54e+05      38.577
     112      43            3.57e+05 pr    9.74e+04    3.54e+05      38.648
     113      42       1    3.53e+05       9.74e+04    3.54e+05      38.898
     114      43       5    9.74e+04       9.74e+04    3.54e+05      38.936
     115      44       5    2.92e+05       9.74e+04    3.54e+05      40.434
     116      45       2    9.74e+04       9.74e+04    3.54e+05      41.861
     117      46       1    1.95e+05       9.74e+04    3.54e+05      42.954
     118      47            3.59e+05 pr    9.74e+04    3.54e+05      43.230
     119      46            3.61e+05 pr    9.74e+04    3.54e+05      43.552
     120      45            3.61e+05 pr    9.74e+04    3.54e+05      43.763
     121      44       4    1.53e+05       9.74e+04    3.54e+05      44.788
     122      45       3    1.53e+05       9.74e+04    3.54e+05      45.031
     123      46       2    3.01e+05       9.74e+04    3.54e+05      46.588
     124      47       1    2.67e+05       9.74e+04    3.54e+05      47.148
*    125      48       0    3.54e+05  f    9.74e+04    3.54e+05      47.221
*    126      47       0    3.48e+05  f    9.74e+04    3.48e+05      47.754
     127      46       1    3.01e+05       9.74e+04    3.48e+05      47.781
     128      47       3    2.18e+05       9.74e+04    3.48e+05      48.459
     129      48       2    2.18e+05       9.74e+04    3.48e+05      48.522
     130      49            3.59e+05 pr    9.74e+04    3.48e+05      49.948
     131      48       1    1.95e+05       9.74e+04    3.48e+05      50.107
     132      49            3.59e+05 pr    9.74e+04    3.48e+05      50.201
     133      48            3.59e+05 pr    9.74e+04    3.48e+05      50.429
     134      47       2    2.18e+05       9.74e+04    3.48e+05      50.462
     135      48       3    2.18e+05       9.74e+04    3.48e+05      51.800
     136      49         INFEASIBLE  pr    9.74e+04    3.48e+05      51.969
     137      48       2    2.18e+05       9.74e+04    3.48e+05      52.208
     138      49       1    2.18e+05       9.74e+04    3.48e+05      52.265
     139      50            3.59e+05 pr    9.74e+04    3.48e+05      52.341
     140      49            3.59e+05 pr    9.74e+04    3.48e+05      52.547
     141      48       1    2.18e+05       9.74e+04    3.48e+05      53.042
     142      49       1    2.65e+05       9.74e+04    3.48e+05      53.172
     143      50            3.63e+05 pr    9.74e+04    3.48e+05      53.259
     144      49            3.59e+05 pr    9.74e+04    3.48e+05      53.327
     145      48            3.59e+05 pr    9.74e+04    3.48e+05      53.586
     146      47            3.61e+05 pr    9.74e+04    3.48e+05      53.890
     147      46       2    2.18e+05       9.74e+04    3.48e+05      53.951
     148      47       5    9.74e+04       9.74e+04    3.48e+05      53.984
     149      48       4    1.53e+05       9.74e+04    3.48e+05      54.037
     150      49         INFEASIBLE  pr    9.74e+04    3.48e+05      54.639
     151      48       3    1.53e+05       9.74e+04    3.48e+05      54.679
     152      49       2    1.53e+05       9.74e+04    3.48e+05      55.263
     153      50       1    2.71e+05       9.74e+04    3.48e+05      55.483
     154      51            3.57e+05 pr    9.74e+04    3.48e+05      56.005
     155      50            3.60e+05 pr    9.74e+04    3.48e+05      56.212
     156      49       1    2.78e+05       9.74e+04    3.48e+05      56.523
     157      50       4    3.38e+05       9.74e+04    3.48e+05      57.173
     158      51       4    9.74e+04       9.74e+04    3.48e+05      57.212
     159      52       5    9.74e+04       9.74e+04    3.48e+05      57.282
     160      53       4    1.53e+05       9.74e+04    3.48e+05      57.399
     161      54       3    1.53e+05       9.74e+04    3.48e+05      57.447
     162      55       2    1.53e+05       9.74e+04    3.48e+05      57.488
     163      56       1    1.80e+05       9.74e+04    3.48e+05      57.540
     164      57            3.61e+05 pr    9.74e+04    3.48e+05      57.609
     165      56         INFEASIBLE  pr    9.74e+04    3.48e+05      57.888
     166      55       1    1.80e+05       9.74e+04    3.48e+05      58.124
     167      56       4    1.53e+05       9.74e+04    3.48e+05      58.297
     168      57       4    9.74e+04       9.74e+04    3.48e+05      58.332
     169      58       2    9.74e+04       9.74e+04    3.48e+05      58.358
     170      59       1    1.95e+05       9.74e+04    3.48e+05      58.405
     171      60         INFEASIBLE  pr    9.74e+04    3.48e+05      58.529
     172      59         INFEASIBLE  pr    9.74e+04    3.48e+05      58.860
     173      58         INFEASIBLE  pr    9.74e+04    3.48e+05      59.034
     174      57       3    1.53e+05       9.74e+04    3.48e+05      59.146
     175      58       2    1.53e+05       9.74e+04    3.48e+05      59.181
     176      59       1    2.67e+05       9.74e+04    3.48e+05      59.300
     177      60            3.67e+05 pr    9.74e+04    3.48e+05      59.381
     178      59            3.48e+05 pr    9.74e+04    3.48e+05      59.529
     179      58         INFEASIBLE  pr    9.74e+04    3.48e+05      59.783
     180      57       2    1.53e+05       9.74e+04    3.48e+05      59.812
     181      58       2    9.74e+04       9.74e+04    3.48e+05      59.841
     182      59       1    1.95e+05       9.74e+04    3.48e+05      60.103
     183      60         INFEASIBLE  pr    9.74e+04    3.48e+05      60.275
     184      59         INFEASIBLE  pr    9.74e+04    3.48e+05      60.496
     185      58         INFEASIBLE  pr    9.74e+04    3.48e+05      60.642
     186      57       1    2.67e+05       9.74e+04    3.48e+05      60.931
     187      58            3.57e+05 pr    9.74e+04    3.48e+05      61.029
     188      57            3.61e+05 pr    9.74e+04    3.48e+05      61.144
     189      56         INFEASIBLE  pr    9.74e+04    3.48e+05      61.370
     190      55         INFEASIBLE  pr    9.74e+04    3.48e+05      61.641
     191      54       3    1.53e+05       9.74e+04    3.48e+05      61.682
     192      55       2    1.53e+05       9.74e+04    3.48e+05      63.798
     193      56       1    1.95e+05       9.74e+04    3.48e+05      63.888
     194      57            3.61e+05 pr    9.74e+04    3.48e+05      64.001
     195      56         INFEASIBLE  pr    9.74e+04    3.48e+05      64.349
     196      55       1    1.80e+05       9.74e+04    3.48e+05      64.404
     197      56       6    9.74e+04       9.74e+04    3.48e+05      64.441
     198      57       5    1.53e+05       9.74e+04    3.48e+05      64.519
     199      58            3.54e+05 pr    9.74e+04    3.48e+05      64.606
     200      57       4    2.18e+05       9.74e+04    3.48e+05      70.170
     201      58       3    1.81e+05       9.74e+04    3.48e+05      71.151
     202      59       2    2.70e+05       9.74e+04    3.48e+05      71.291
     203      60       1    3.01e+05       9.74e+04    3.48e+05      71.348
     204      61            3.63e+05 pr    9.74e+04    3.48e+05      71.378
     205      60         INFEASIBLE  pr    9.74e+04    3.48e+05      73.516
     206      59       1    2.86e+05       9.74e+04    3.48e+05      73.545
     207      60       5    2.18e+05       9.74e+04    3.48e+05      73.876
     208      61       4    1.53e+05       9.74e+04    3.48e+05      74.836
     209      62            3.54e+05 pr    9.74e+04    3.48e+05      75.363
     210      61         INFEASIBLE  pr    9.74e+04    3.48e+05      75.776
     211      60       4    2.18e+05       9.74e+04    3.48e+05      75.803
     212      61       3    2.18e+05       9.74e+04    3.48e+05      75.832
     213      62            3.54e+05 pr    9.74e+04    3.48e+05      75.974
     214      61         INFEASIBLE  pr    9.74e+04    3.48e+05      76.321
     215      60       3    2.18e+05       9.74e+04    3.48e+05      76.364
     216      61         INFEASIBLE  pr    9.74e+04    3.48e+05      76.583
     217      60            3.53e+05 pr    9.74e+04    3.48e+05      76.855
     218      59         INFEASIBLE  pr    9.74e+04    3.48e+05      77.309
     219      58       4    2.18e+05       9.74e+04    3.48e+05      77.387
     220      59       1    1.80e+05       9.74e+04    3.48e+05      77.434
     221      60            3.59e+05 pr    9.74e+04    3.48e+05      78.332
     222      59            3.48e+05 pr    9.74e+04    3.48e+05      78.847
     223      58       3    2.18e+05       9.74e+04    3.48e+05      78.905
     224      59            3.54e+05 pr    9.74e+04    3.48e+05      79.239
     225      58         INFEASIBLE  pr    9.74e+04    3.48e+05      79.478
     226      57       3    2.18e+05       9.74e+04    3.48e+05      79.517
     227      58       1    2.93e+05       9.74e+04    3.48e+05      79.860
     228      59       3    9.74e+04       9.74e+04    3.48e+05      79.969
     229      60       2    9.74e+04       9.74e+04    3.48e+05      79.993
     230      61       1    1.95e+05       9.74e+04    3.48e+05      80.100
     231      62         INFEASIBLE  pr    9.74e+04    3.48e+05      80.385
     232      61            3.61e+05 pr    9.74e+04    3.48e+05      80.808
     233      60         INFEASIBLE  pr    9.74e+04    3.48e+05      81.052
     234      59       2    9.74e+04       9.74e+04    3.48e+05      81.078
     235      60       1    1.87e+05       9.74e+04    3.48e+05      81.774
     236      61         INFEASIBLE  pr    9.74e+04    3.48e+05      82.093
     237      60         INFEASIBLE  pr    9.74e+04    3.48e+05      82.390
     238      59         INFEASIBLE  pr    9.74e+04    3.48e+05      82.650
     239      58            3.61e+05 pr    9.74e+04    3.48e+05      82.957
     240      57            3.56e+05 pr    9.74e+04    3.48e+05      83.031
     241      56            3.53e+05 pr    9.74e+04    3.48e+05      83.307
     242      55         INFEASIBLE  pr    9.74e+04    3.48e+05      83.694
     243      54            3.54e+05 pr    9.74e+04    3.48e+05      83.813
     244      53            3.58e+05 pr    9.74e+04    3.48e+05      83.947
     245      52         INFEASIBLE  pr    9.74e+04    3.48e+05      84.196
     246      51       3    2.18e+05       9.74e+04    3.48e+05      84.302
     247      52       3    9.74e+04       9.74e+04    3.48e+05      84.325
     248      53       2    1.53e+05       9.74e+04    3.48e+05      84.425
     249      54         INFEASIBLE  pr    9.74e+04    3.48e+05      85.438
     250      53         INFEASIBLE  pr    9.74e+04    3.48e+05      85.779
     251      52         INFEASIBLE  pr    1.48e+05    3.48e+05      86.127
     252      51       2    2.70e+05       1.48e+05    3.48e+05      86.907
     253      52       1    2.78e+05       1.48e+05    3.48e+05      86.956
     254      53            3.56e+05 pr    1.48e+05    3.48e+05      87.010
     255      52            3.55e+05 pr    1.48e+05    3.48e+05      87.814
     256      51         FAILED -400       1.48e+05    3.48e+05      94.047
     257      52            3.58e+05 pr    1.48e+05    3.48e+05      94.633
     258      51            3.58e+05 pr    1.48e+05    3.48e+05      94.672
     259      50         INFEASIBLE  pr    1.48e+05    3.48e+05      94.991
     260      49            3.61e+05 pr    1.48e+05    3.48e+05      95.191
     261      48         INFEASIBLE  pr    1.48e+05    3.48e+05      95.347
     262      47       2    1.53e+05       1.48e+05    3.48e+05      95.932
     263      48       4    1.53e+05       1.53e+05    3.48e+05      96.274
     264      49         INFEASIBLE  pr    1.53e+05    3.48e+05      97.867
     265      48       3    2.17e+05       1.53e+05    3.48e+05      98.403
     266      49       2    1.53e+05       1.53e+05    3.48e+05      98.439
     267      50            3.53e+05 pr    1.53e+05    3.48e+05      98.507
     268      49         INFEASIBLE  pr    1.53e+05    3.48e+05      98.815
     269      48       2    1.53e+05       1.53e+05    3.48e+05      98.920
     270      49       2    3.04e+05       1.53e+05    3.48e+05      99.466
     271      50       3    1.53e+05       1.53e+05    3.48e+05     104.477
     272      51         FAILED -400       1.53e+05    3.48e+05     111.650
     273      52       2    1.95e+05       1.53e+05    3.48e+05     111.853
     274      53       1    1.95e+05       1.53e+05    3.48e+05     111.897
     275      54         INFEASIBLE  pr    1.53e+05    3.48e+05     112.191
     276      53         INFEASIBLE  pr    1.53e+05    3.48e+05     112.426
     277      52       1    1.95e+05       1.53e+05    3.48e+05     112.451
     278      53         INFEASIBLE  pr    1.53e+05    3.48e+05     113.302
     279      52            3.56e+05 pr    1.53e+05    3.48e+05     113.608
     280      51         INFEASIBLE  pr    1.53e+05    3.48e+05     113.890
     281      50       2    1.53e+05       1.53e+05    3.48e+05     115.221
     282      51            3.53e+05 pr    1.53e+05    3.48e+05     118.469
     283      50         INFEASIBLE  pr    1.53e+05    3.48e+05     118.702
     284      49       2    1.53e+05       1.53e+05    3.48e+05     118.739
     285      50       2    1.53e+05       1.53e+05    3.48e+05     118.805
     286      51       3    1.53e+05       1.53e+05    3.48e+05     118.863
     287      52       2    1.53e+05       1.53e+05    3.48e+05     119.273
     288      53       1    2.67e+05       1.53e+05    3.48e+05     119.312
     289      54            3.48e+05 pr    1.53e+05    3.48e+05     119.501
     290      53            3.48e+05 pr    1.53e+05    3.48e+05     119.843
     291      52         INFEASIBLE  pr    1.53e+05    3.48e+05     120.070
     292      51       2    1.53e+05       1.53e+05    3.48e+05     120.237
     293      52            3.53e+05 pr    1.53e+05    3.48e+05     120.648
     294      51         INFEASIBLE  pr    1.53e+05    3.48e+05     120.879
     295      50       2    1.53e+05       1.53e+05    3.48e+05     120.925
     296      51            3.61e+05 pr    1.53e+05    3.48e+05     120.993
     297      50         INFEASIBLE  pr    1.53e+05    3.48e+05     121.230
     298      49         FAILED -400       1.53e+05    3.48e+05     127.795
     299      50            3.59e+05 pr    1.53e+05    3.48e+05     128.745
     300      49            3.59e+05 pr    1.53e+05    3.48e+05     128.768
     301      48       1    2.78e+05       1.53e+05    3.48e+05     130.193
     302      49       2    1.53e+05       1.53e+05    3.48e+05     130.246
     303      50       1    1.95e+05       1.53e+05    3.48e+05     130.292
     304      51            3.61e+05 pr    1.53e+05    3.48e+05     130.612
     305      50         INFEASIBLE  pr    1.53e+05    3.48e+05     130.843
     306      49       1    2.67e+05       1.53e+05    3.48e+05     130.991
     307      50            3.65e+05 pr    1.53e+05    3.48e+05     131.069
     308      49            3.61e+05 pr    1.53e+05    3.48e+05     131.172
     309      48         INFEASIBLE  pr    1.53e+05    3.48e+05     131.402
     310      47            3.61e+05 pr    1.53e+05    3.48e+05     132.189
     311      46            3.48e+05 pr    1.53e+05    3.48e+05     132.383
     312      45            3.53e+05 pr    1.53e+05    3.48e+05     132.557
     313      44         INFEASIBLE  pr    1.53e+05    3.48e+05     132.721
     314      43       1    2.78e+05       1.53e+05    3.48e+05     133.595
     315      44            3.59e+05 pr    1.53e+05    3.48e+05     133.653
     316      43            3.61e+05 pr    1.53e+05    3.48e+05     134.540
     317      42         INFEASIBLE  pr    1.53e+05    3.48e+05     134.850
     318      41            3.53e+05 pr    1.53e+05    3.48e+05     134.934
     319      40         INFEASIBLE  pr    1.53e+05    3.48e+05     135.162
     320      39            3.53e+05 pr    1.53e+05    3.48e+05     136.365
     321      38         INFEASIBLE  pr    1.53e+05    3.48e+05     136.605
     322      37            3.61e+05 pr    1.53e+05    3.48e+05     136.661
     323      36         INFEASIBLE  pr    1.53e+05    3.48e+05     136.913
     324      35       3    1.81e+05       1.53e+05    3.48e+05     137.371
     325      36         INFEASIBLE  pr    1.53e+05    3.48e+05     137.924
     326      35       2    1.86e+05       1.53e+05    3.48e+05     138.051
     327      36       1    2.78e+05       1.53e+05    3.48e+05     138.174
     328      37            5.18e+05 pr    1.53e+05    3.48e+05     138.276
     329      36            3.61e+05 pr    1.53e+05    3.48e+05     138.447
     330      35         INFEASIBLE  pr    1.53e+05    3.48e+05     138.709
     331      34       3    1.81e+05       1.53e+05    3.48e+05     138.770
     332      35            3.61e+05 pr    1.53e+05    3.48e+05     139.292
     333      34       2    1.81e+05       1.53e+05    3.48e+05     139.466
     334      35       1    1.95e+05       1.53e+05    3.48e+05     139.532
     335      36            3.61e+05 pr    1.53e+05    3.48e+05     140.379
     336      35         INFEASIBLE  pr    1.53e+05    3.48e+05     140.593
     337      34       1    1.95e+05       1.53e+05    3.48e+05     141.562
     338      35       2    1.53e+05       1.53e+05    3.48e+05     141.601
     339      36       1    2.67e+05       1.53e+05    3.48e+05     141.634
     340      37            3.67e+05 pr    1.53e+05    3.48e+05     141.747
     341      36            3.60e+05 pr    1.53e+05    3.48e+05     142.121
     342      35       1    2.78e+05       1.53e+05    3.48e+05     142.177
     343      36            3.54e+05 pr    1.53e+05    3.48e+05     144.858
     344      35         INFEASIBLE  pr    1.53e+05    3.48e+05     144.969
     345      34            3.61e+05 pr    1.53e+05    3.48e+05     145.073
     346      33            3.61e+05 pr    1.53e+05    3.48e+05     145.212
     347      32         INFEASIBLE  pr    1.53e+05    3.48e+05     145.426
     348      31       2    1.81e+05       1.53e+05    3.48e+05     145.879
     349      32         FAILED -400       1.53e+05    3.48e+05     152.863
     350      33       2    1.53e+05       1.53e+05    3.48e+05     154.579
     351      34       1    2.66e+05       1.53e+05    3.48e+05     155.136
     352      35            3.52e+05 pr    1.53e+05    3.48e+05     155.169
     353      34            3.48e+05 pr    1.53e+05    3.48e+05     156.094
     354      33         INFEASIBLE  pr    1.53e+05    3.48e+05     156.368
     355      32       2    1.53e+05       1.53e+05    3.48e+05     157.110
     356      33       1    2.86e+05       1.53e+05    3.48e+05     159.965
     357      34            3.57e+05 pr    1.53e+05    3.48e+05     160.077
     358      33            3.58e+05 pr    1.53e+05    3.48e+05     160.445
     359      32         INFEASIBLE  pr    1.53e+05    3.48e+05     160.717
     360      31       1    2.78e+05       1.53e+05    3.48e+05     160.752
     361      32            3.61e+05 pr    1.53e+05    3.48e+05     161.814
     362      31            3.61e+05 pr    1.53e+05    3.48e+05     161.911
     363      30         INFEASIBLE  pr    1.53e+05    3.48e+05     162.145
     364      29            3.61e+05 pr    1.53e+05    3.48e+05     162.185
     365      28            3.61e+05 pr    1.53e+05    3.48e+05     162.529
     366      27            3.57e+05 pr    1.53e+05    3.48e+05     162.903
     367      26         INFEASIBLE  pr    1.53e+05    3.48e+05     163.213
     368      25       1    2.18e+05       1.53e+05    3.48e+05     163.264
     369      26            3.61e+05 pr    1.53e+05    3.48e+05     163.544
     370      25            3.59e+05 pr    1.53e+05    3.48e+05     163.755
     371      24       1    2.18e+05       1.53e+05    3.48e+05     163.826
     372      25       2    1.53e+05       1.53e+05    3.48e+05     163.999
     373      26       1    1.95e+05       1.53e+05    3.48e+05     164.168
     374      27            3.61e+05 pr    1.53e+05    3.48e+05     164.783
     375      26         INFEASIBLE  pr    1.53e+05    3.48e+05     165.024
     376      25       1    1.87e+05       1.53e+05    3.48e+05     165.102
     377      26       3    1.77e+05       1.77e+05    3.48e+05     165.427
     378      27       2    2.65e+05       1.77e+05    3.48e+05     165.466
     379      28       1    2.66e+05       1.77e+05    3.48e+05     165.552
     380      29            3.61e+05 pr    1.77e+05    3.48e+05     166.594
     381      28            3.59e+05 pr    1.77e+05    3.48e+05     166.776
     382      27            3.61e+05 pr    1.77e+05    3.48e+05     166.874
     383      26         INFEASIBLE  pr    1.87e+05    3.48e+05     167.268
     384      25            3.61e+05 pr    1.87e+05    3.48e+05     167.341
     385      24         INFEASIBLE  pr    1.95e+05    3.48e+05     167.616
     386      23            3.61e+05 pr    1.95e+05    3.48e+05     167.797
     387      22         INFEASIBLE  pr    1.95e+05    3.48e+05     168.062
     388      21            3.63e+05 pr    1.95e+05    3.48e+05     168.117
     389      20            3.61e+05 pr    1.95e+05    3.48e+05     168.618
     390      19       4    1.53e+05       1.95e+05    3.48e+05     169.440
     391      20       3    1.53e+05       1.95e+05    3.48e+05     169.520
     392      21       2    1.53e+05       1.95e+05    3.48e+05     170.613
     393      22            3.53e+05 pr    1.95e+05    3.48e+05     171.759
     394      21         INFEASIBLE  pr    1.95e+05    3.48e+05     172.338
     395      20       2    1.53e+05       1.95e+05    3.48e+05     174.052
     396      21            3.53e+05 pr    1.95e+05    3.48e+05     174.196
     397      20         INFEASIBLE  pr    1.95e+05    3.48e+05     174.518
     398      19       3    1.53e+05       1.95e+05    3.48e+05     174.618
     399      20       2    1.53e+05       1.95e+05    3.48e+05     175.028
     400      21       1    2.78e+05       1.95e+05    3.48e+05     175.299
     401      22            3.54e+05 pr    1.95e+05    3.48e+05     175.324
     402      21            3.55e+05 pr    1.95e+05    3.48e+05     175.352
     403      20         INFEASIBLE  pr    1.95e+05    3.48e+05     175.638
     404      19         INFEASIBLE  pr    1.95e+05    3.48e+05     176.650
     405      16            3.59e+05 pr    1.95e+05    3.48e+05     176.841
     406      15            3.61e+05 pr    1.95e+05    3.48e+05     177.142
     407      14            3.59e+05 pr    1.95e+05    3.48e+05     177.337
     408      13            3.57e+05 pr    1.95e+05    3.48e+05     177.364
     409      12            3.56e+05 pr    1.95e+05    3.48e+05     178.075
     410      11         INFEASIBLE  pr    2.18e+05    3.48e+05     178.307
     411      10       3    1.95e+05       2.18e+05    3.48e+05     178.503
     412      11       2    1.95e+05       2.18e+05    3.48e+05     178.558
     413      12         INFEASIBLE  pr    2.18e+05    3.48e+05     178.702
     414      11         INFEASIBLE  pr    2.18e+05    3.48e+05     178.975
     415      10         INFEASIBLE  pr    2.18e+05    3.48e+05     179.549
     416       9       4    2.18e+05       2.18e+05    3.48e+05     179.706
     417      10       3    2.18e+05       2.18e+05    3.48e+05     179.863
     418      11       2    2.18e+05       2.18e+05    3.48e+05     179.903
     419      12            3.48e+05 pr    2.18e+05    3.48e+05     180.371
     420      11            3.61e+05 pr    2.18e+05    3.48e+05     180.483
     421      10       2    1.81e+05       2.18e+05    3.48e+05     182.871
     422      11       1    2.78e+05       2.18e+05    3.48e+05     183.178
     423      12            3.60e+05 pr    2.18e+05    3.48e+05     183.293
     424      11            3.48e+05 pr    2.18e+05    3.48e+05     183.560
     425      10         INFEASIBLE  pr    2.18e+05    3.48e+05     183.772
     426       9       3    2.18e+05       2.18e+05    3.48e+05     183.826
     427      10         FAILED -400       2.18e+05    3.48e+05     190.273
     428      11            3.48e+05 pr    2.18e+05    3.48e+05     190.892
     429      10       1    2.81e+05       2.18e+05    3.48e+05     191.004
     430      11            3.55e+05 pr    2.18e+05    3.48e+05     191.163
     431      10            3.57e+05 pr    2.18e+05    3.48e+05     191.310
     432       9       2    2.18e+05       2.18e+05    3.48e+05     191.338
     433      10            3.61e+05 pr    2.18e+05    3.48e+05     191.699
     434       9         INFEASIBLE  pr    2.18e+05    3.48e+05     191.938
     435       8       2    2.18e+05       2.18e+05    3.48e+05     191.995
     436       9         INFEASIBLE  pr    2.18e+05    3.48e+05     192.574
     437       8            3.61e+05 pr    2.18e+05    3.48e+05     193.112
     438       7         INFEASIBLE  pr    2.18e+05    3.48e+05     193.341
     439       6       3    2.30e+05       2.18e+05    3.48e+05     193.631
     440       7       2    2.67e+05       2.18e+05    3.48e+05     193.731
     441       8       1    2.67e+05       2.18e+05    3.48e+05     193.766
     442       9            3.67e+05 pr    2.18e+05    3.48e+05     193.877
     443       8            3.59e+05 pr    2.18e+05    3.48e+05     194.183
     444       7         FAILED -400       2.18e+05    3.48e+05     199.758
     445       8            3.68e+05 pr    2.18e+05    3.48e+05     199.920
     446       7            3.61e+05 pr    2.18e+05    3.48e+05     200.289
     447       6       2    2.67e+05       2.18e+05    3.48e+05     200.744
     448       7            3.59e+05 pr    2.18e+05    3.48e+05     201.166
     449       6       1    2.66e+05       2.18e+05    3.48e+05     201.515
     450       7            3.48e+05 pr    2.18e+05    3.48e+05     201.538
     451       6            3.59e+05 pr    2.18e+05    3.48e+05     201.581
     452       5       1    2.67e+05       2.18e+05    3.48e+05     201.613
     453       6            3.60e+05 pr    2.18e+05    3.48e+05     201.845
     454       5            3.48e+05 pr    2.18e+05    3.48e+05     201.887
     455       4            3.61e+05 pr    2.18e+05    3.48e+05     201.974
     456       3       3    2.31e+05       2.18e+05    3.48e+05     203.234
     457       4       4    1.95e+05       2.18e+05    3.48e+05     204.317
     458       5       3    1.53e+05       2.18e+05    3.48e+05     205.754
     459       6       2    1.53e+05       2.18e+05    3.48e+05     205.791
     460       7       1    1.95e+05       2.18e+05    3.48e+05     205.909
     461       8         INFEASIBLE  pr    2.18e+05    3.48e+05     206.241
     462       7         INFEASIBLE  pr    2.18e+05    3.48e+05     206.473
     463       6         INFEASIBLE  pr    2.18e+05    3.48e+05     206.902
     464       5       2    1.53e+05       2.18e+05    3.48e+05     207.055
     465       6       1    1.95e+05       2.18e+05    3.48e+05     207.098
     466       7         INFEASIBLE  pr    2.18e+05    3.48e+05     207.329
     467       6            3.49e+05 pr    2.18e+05    3.48e+05     207.655
     468       5       1    2.18e+05       2.18e+05    3.48e+05     207.770
     469       6       3    1.53e+05       2.18e+05    3.48e+05     208.902
     470       7       2    1.53e+05       2.18e+05    3.48e+05     208.961
     471       8       1    3.01e+05       2.18e+05    3.48e+05     209.478
     472       9            3.63e+05 pr    2.18e+05    3.48e+05     209.515
     473       8            3.57e+05 pr    2.18e+05    3.48e+05     209.556
     474       7         INFEASIBLE  pr    2.18e+05    3.48e+05     209.783
     475       6         INFEASIBLE  pr    2.18e+05    3.48e+05     210.583
     476       5            3.48e+05 pr    2.18e+05    3.48e+05     210.834
     477       4            3.61e+05 pr    2.31e+05    3.48e+05     213.521
     478       3       2    2.30e+05       2.31e+05    3.48e+05     214.075
     479       4       1    2.81e+05       2.31e+05    3.48e+05     214.102
     480       5            3.55e+05 pr    2.31e+05    3.48e+05     214.185
     481       4            3.57e+05 pr    2.31e+05    3.48e+05     214.296
     482       3            3.53e+05 pr    2.31e+05    3.48e+05     214.334
     483       2       2    2.31e+05       2.31e+05    3.48e+05     214.460
     484       3       1    2.81e+05       2.31e+05    3.48e+05     214.836
     485       4            3.49e+05 pr    2.31e+05    3.48e+05     214.862
     486       3            3.58e+05 pr    2.31e+05    3.48e+05     214.912
     487       2            3.53e+05 pr    2.67e+05    3.48e+05     215.491
     488       1            3.60e+05 pr    2.67e+05    3.48e+05     216.857
     489       0       2    2.36e+05       2.67e+05    3.48e+05     217.058
     490       1       1    2.67e+05       2.67e+05    3.48e+05     218.045
     491       2            3.48e+05 pr    2.67e+05    3.48e+05     218.123
     492       1            3.61e+05 pr    2.67e+05    3.48e+05     218.254
     493       0       1    2.67e+05       2.67e+05    3.48e+05     218.338
     494       1            3.48e+05 pr    2.67e+05    3.48e+05     218.487
     495       0            3.58e+05 pr    3.48e+05    3.48e+05     218.557

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661718e+05
Final integrality gap (abs / rel)   =  1.03e-03 /   2.95e-09 ( 0.00%)
# of nodes processed                =      495
# of subproblems processed          =      501
Total program time (secs)           =     218.58279 (   220.106 CPU time)
Time spent in evaluations (secs)    =       9.71333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.11         2.87    134497
   nlp_gf_jg         2.82         2.75     92444
  nlp_hess_l         2.67         2.66     92327
      solver          220          219         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1568
         0         0    0.0122
    1.0000         0    0.1232
         0         0    0.5846
         0    1.0000    0.1232

Removed Variables within Vanished Phases
===================================================
 
