====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.431
       2       1       9    9.74e+04       9.74e+04                   0.551
       3       2       8    9.74e+04       9.74e+04                   0.886
       4       3       7    9.74e+04       9.74e+04                   0.925
       5       4       6    9.74e+04       9.74e+04                   1.243
       6       5       5    9.74e+04       9.74e+04                   1.264
       7       6       4    9.74e+04       9.74e+04                   1.284
       8       7       3    9.74e+04       9.74e+04                   1.309
       9       8       2    9.74e+04       9.74e+04                   1.333
      10       9       1    1.95e+05       9.74e+04                   1.350
      11      10         INFEASIBLE  pr    9.74e+04                   1.389
*     12       9       0    3.17e+05  f    9.74e+04    3.17e+05       1.537
      13       8       1    1.53e+05       9.74e+04    3.17e+05       1.690
      14       9       9    9.74e+04       9.74e+04    3.17e+05       2.216
      15      10       8    9.74e+04       9.74e+04    3.17e+05       3.158
      16      11       7    9.74e+04       9.74e+04    3.17e+05       3.188
      17      12       6    9.74e+04       9.74e+04    3.17e+05       3.226
      18      13       5    9.74e+04       9.74e+04    3.17e+05       3.397
      19      14       4    1.95e+05       9.74e+04    3.17e+05       3.849
      20      15       3    1.95e+05       9.74e+04    3.17e+05       3.982
      21      16       2    1.52e+05       9.74e+04    3.17e+05       4.588
      22      17       1    1.95e+05       9.74e+04    3.17e+05       4.739
      23      18            3.17e+05 pr    9.74e+04    3.17e+05       4.912
*     24      17       0    2.19e+05  f    9.74e+04    2.19e+05       5.175
      25      16       1    1.29e+05       9.74e+04    2.19e+05       5.269
      26      17       7    9.74e+04       9.74e+04    2.19e+05       5.538
      27      18       6    9.74e+04       9.74e+04    2.19e+05       5.685
      28      19       5    9.74e+04       9.74e+04    2.19e+05       5.713
      29      20       4    9.74e+04       9.74e+04    2.19e+05       5.858
      30      21       3    9.74e+04       9.74e+04    2.19e+05       5.887
      31      22       2    9.74e+04       9.74e+04    2.19e+05       5.911
      32      23       1    1.95e+05       9.74e+04    2.19e+05       6.071
      33      24            2.19e+05 pr    9.74e+04    2.19e+05       6.844
      34      23            2.30e+05 pr    9.74e+04    2.19e+05       7.061
      35      22       1    1.26e+05       9.74e+04    2.19e+05       7.519
      36      23       4    9.74e+04       9.74e+04    2.19e+05       7.542
      37      24       2    9.74e+04       9.74e+04    2.19e+05       7.574
      38      25       3    9.74e+04       9.74e+04    2.19e+05       7.594
      39      26       6    9.74e+04       9.74e+04    2.19e+05       8.015
      40      27       3    9.74e+04       9.74e+04    2.19e+05       8.060
      41      28       2    1.95e+05       9.74e+04    2.19e+05       8.224
      42      29       1    1.95e+05       9.74e+04    2.19e+05       8.783
      43      30            3.14e+05 pr    9.74e+04    2.19e+05       8.956
      44      29         INFEASIBLE  pr    9.74e+04    2.19e+05       9.483
      45      28       1    1.95e+05       9.74e+04    2.19e+05       9.947
      46      29       2    1.19e+05       9.74e+04    2.19e+05      10.252
      47      30       4    9.74e+04       9.74e+04    2.19e+05      10.279
      48      31       3    1.95e+05       9.74e+04    2.19e+05      10.715
      49      32       2    1.95e+05       9.74e+04    2.19e+05      10.911
      50      33       1    1.95e+05       9.74e+04    2.19e+05      11.069
      51      34            3.14e+05 pr    9.74e+04    2.19e+05      11.113
      52      33            2.30e+05 pr    9.74e+04    2.19e+05      11.236
      53      32       1    1.95e+05       9.74e+04    2.19e+05      11.460
      54      33         INFEASIBLE  pr    9.74e+04    2.19e+05      11.739
      55      32            3.14e+05 pr    9.74e+04    2.19e+05      11.847
      56      31            2.20e+05 pr    9.74e+04    2.19e+05      12.122
      57      30       2    1.95e+05       9.74e+04    2.19e+05      12.150
      58      31       6    9.74e+04       9.74e+04    2.19e+05      12.181
      59      32       5    9.74e+04       9.74e+04    2.19e+05      12.492
      60      33       4    9.74e+04       9.74e+04    2.19e+05      12.632
      61      34       3    9.74e+04       9.74e+04    2.19e+05      12.701
      62      35       2    1.95e+05       9.74e+04    2.19e+05      12.761
      63      36       1    1.95e+05       9.74e+04    2.19e+05      12.783
      64      37            3.14e+05 pr    9.74e+04    2.19e+05      13.016
      65      36            2.30e+05 pr    9.74e+04    2.19e+05      13.272
      66      35       1    1.95e+05       9.74e+04    2.19e+05      13.295
      67      36       4    9.74e+04       9.74e+04    2.19e+05      13.324
      68      37       5    9.74e+04       9.74e+04    2.19e+05      13.681
      69      38       3    9.74e+04       9.74e+04    2.19e+05      13.709
      70      39       2    1.95e+05       9.74e+04    2.19e+05      14.252
      71      40       1    1.95e+05       9.74e+04    2.19e+05      14.648
      72      41         INFEASIBLE  pr    9.74e+04    2.19e+05      14.946
      73      40            3.13e+05 pr    9.74e+04    2.19e+05      15.199
      74      39       1    1.95e+05       9.74e+04    2.19e+05      15.403
      75      40         INFEASIBLE  pr    9.74e+04    2.19e+05      15.656
      76      39            3.13e+05 pr    9.74e+04    2.19e+05      15.850
      77      38            3.15e+05 pr    9.74e+04    2.19e+05      16.528
      78      37       4    1.19e+05       9.74e+04    2.19e+05      16.598
      79      38       3    1.19e+05       9.74e+04    2.19e+05      16.662
      80      39       2    1.19e+05       9.74e+04    2.19e+05      16.887
      81      40       1    1.52e+05       9.74e+04    2.19e+05      16.938
      82      41            2.19e+05 pr    9.74e+04    2.19e+05      17.050
*     83      40       0    1.58e+05  f    9.74e+04    1.58e+05      17.249
      84      39         FAILED -400       9.74e+04    1.58e+05      23.192
      85      40            2.30e+05 pr    9.74e+04    1.58e+05      23.235
      86      39            1.58e+05 pr    9.74e+04    1.58e+05      23.548
      87      38       2    1.19e+05       9.74e+04    1.58e+05      23.591
      88      39       7    9.74e+04       9.74e+04    1.58e+05      23.671
      89      40       2    9.74e+04       9.74e+04    1.58e+05      23.707
      90      41            1.95e+05 pr    9.74e+04    1.58e+05      24.102
      91      40       1    1.52e+05       9.74e+04    1.58e+05      25.403
      92      41            3.15e+05 pr    9.74e+04    1.58e+05      25.497
      93      40            1.58e+05 pr    9.74e+04    1.58e+05      25.531
      94      39       6    9.74e+04       9.74e+04    1.58e+05      25.852
      95      40       5    9.74e+04       9.74e+04    1.58e+05      25.901
      96      41            1.95e+05 pr    9.74e+04    1.58e+05      26.434
      97      40            1.95e+05 pr    9.74e+04    1.58e+05      27.412
      98      39       5    9.74e+04       9.74e+04    1.58e+05      27.444
      99      40       5    9.74e+04       9.74e+04    1.58e+05      27.470
     100      41       4    1.19e+05       9.74e+04    1.58e+05      27.563
     101      42            1.95e+05 pr    9.74e+04    1.58e+05      27.840
     102      41       3    1.19e+05       9.74e+04    1.58e+05      28.352
     103      42       2    1.19e+05       9.74e+04    1.58e+05      28.732
     104      43       1    1.24e+05       9.74e+04    1.58e+05      28.788
     105      44            2.30e+05 pr    9.74e+04    1.58e+05      28.824
     106      43            1.58e+05 pr    9.74e+04    1.58e+05      29.748
     107      42       1    1.24e+05       9.74e+04    1.58e+05      29.807
     108      43            1.95e+05 pr    9.74e+04    1.58e+05      31.533
     109      42            2.30e+05 pr    9.74e+04    1.58e+05      31.574
     110      41            1.58e+05 pr    9.74e+04    1.58e+05      32.489
     111      40            1.95e+05 pr    9.74e+04    1.58e+05      33.568
     112      39            1.95e+05 pr    9.74e+04    1.58e+05      36.625
     113      38         INFEASIBLE  pr    9.74e+04    1.58e+05      37.462
     114      37         INFEASIBLE  pr    9.74e+04    1.58e+05      37.775
     115      36            1.95e+05 pr    9.74e+04    1.58e+05      37.829
     116      35       1    1.27e+05       9.74e+04    1.58e+05      38.059
     117      36            1.58e+05 pr    9.74e+04    1.58e+05      38.175
*    118      35       0    1.54e+05  f    9.74e+04    1.54e+05      38.233
     119      34       3    1.19e+05       9.74e+04    1.54e+05      38.568
     120      35       4    1.19e+05       9.74e+04    1.54e+05      38.715
     121      36         INFEASIBLE  pr    9.74e+04    1.54e+05      39.002
     122      35       3    1.19e+05       9.74e+04    1.54e+05      39.038
     123      36       2    1.19e+05       9.74e+04    1.54e+05      39.207
     124      37       1    1.52e+05       9.74e+04    1.54e+05      39.278
     125      38            3.17e+05 pr    9.74e+04    1.54e+05      39.299
     126      37            1.58e+05 pr    9.74e+04    1.54e+05      39.325
     127      36       1    1.24e+05       9.74e+04    1.54e+05      39.382
     128      37       8    9.74e+04       9.74e+04    1.54e+05      39.417
     129      38       7    9.74e+04       9.74e+04    1.54e+05      39.450
     130      39       6    9.74e+04       9.74e+04    1.54e+05      39.798
     131      40       5    9.74e+04       9.74e+04    1.54e+05      39.845
     132      41       4    9.74e+04       9.74e+04    1.54e+05      39.873
     133      42       3    9.74e+04       9.74e+04    1.54e+05      39.903
     134      43            1.95e+05 pr    9.74e+04    1.54e+05      40.203
     135      42       2    1.19e+05       9.74e+04    1.54e+05      41.822
     136      43       1    1.53e+05       9.74e+04    1.54e+05      41.878
     137      44            3.14e+05 pr    9.74e+04    1.54e+05      42.168
     138      43            1.58e+05 pr    9.74e+04    1.54e+05      42.249
     139      42       1    1.22e+05       9.74e+04    1.54e+05      42.479
     140      43       6    9.74e+04       9.74e+04    1.54e+05      42.689
     141      44       4    9.74e+04       9.74e+04    1.54e+05      42.713
     142      45       3    1.25e+05       9.74e+04    1.54e+05      43.015
     143      46       2    1.25e+05       9.74e+04    1.54e+05      43.113
     144      47       1    1.53e+05       9.74e+04    1.54e+05      43.670
     145      48            3.04e+05 pr    9.74e+04    1.54e+05      43.718
     146      47            1.58e+05 pr    9.74e+04    1.54e+05      43.872
     147      46       1    1.53e+05       9.74e+04    1.54e+05      44.476
     148      47       3    1.52e+05       9.74e+04    1.54e+05      45.727
     149      48       8    9.74e+04       9.74e+04    1.54e+05      45.761
     150      49       3    9.74e+04       9.74e+04    1.54e+05      45.808
     151      50            1.58e+05 pr    9.74e+04    1.54e+05      45.895
     152      49            1.95e+05 pr    9.74e+04    1.54e+05      46.547
     153      48       7    9.74e+04       9.74e+04    1.54e+05      46.580
     154      49       6    9.74e+04       9.74e+04    1.54e+05      46.610
     155      50       5    9.74e+04       9.74e+04    1.54e+05      46.660
     156      51       4    9.74e+04       9.74e+04    1.54e+05      46.804
     157      52            1.95e+05 pr    9.74e+04    1.54e+05      46.851
     158      51       3    1.19e+05       9.74e+04    1.54e+05      46.999
     159      52       2    1.19e+05       9.74e+04    1.54e+05      47.139
     160      53       1    1.24e+05       9.74e+04    1.54e+05      47.185
     161      54            2.30e+05 pr    9.74e+04    1.54e+05      47.506
     162      53            1.58e+05 pr    9.74e+04    1.54e+05      47.752
     163      52         INFEASIBLE  pr    9.74e+04    1.54e+05      48.014
     164      51       2    1.19e+05       9.74e+04    1.54e+05      48.057
     165      52       4    9.74e+04       9.74e+04    1.54e+05      48.463
     166      53       3    1.26e+05       9.74e+04    1.54e+05      48.510
     167      54       2    1.20e+05       9.74e+04    1.54e+05      48.712
     168      55       1    1.22e+05       9.74e+04    1.54e+05      48.880
     169      56            2.19e+05 pr    9.74e+04    1.54e+05      49.578
     170      55            1.58e+05 pr    9.74e+04    1.54e+05      49.735
     171      54       1    1.22e+05       9.74e+04    1.54e+05      49.963
     172      55         INFEASIBLE  pr    9.74e+04    1.54e+05      50.193
     173      54            2.19e+05 pr    9.74e+04    1.54e+05      50.231
     174      53            1.58e+05 pr    9.74e+04    1.54e+05      50.483
     175      52       2    1.26e+05       9.74e+04    1.54e+05      51.622
     176      53       6    9.74e+04       9.74e+04    1.54e+05      51.657
     177      54       5    9.74e+04       9.74e+04    1.54e+05      51.685
     178      55       4    9.74e+04       9.74e+04    1.54e+05      51.715
     179      56       3    1.29e+05       9.74e+04    1.54e+05      52.087
     180      57       2    1.29e+05       9.74e+04    1.54e+05      52.232
     181      58       1    1.29e+05       9.74e+04    1.54e+05      52.271
     182      59            1.58e+05 pr    9.74e+04    1.54e+05      52.302
     183      58            1.58e+05 pr    9.74e+04    1.54e+05      52.772
     184      57       1    1.29e+05       9.74e+04    1.54e+05      52.853
     185      58       5    9.74e+04       9.74e+04    1.54e+05      52.898
     186      59       4    9.97e+04       9.74e+04    1.54e+05      53.827
     187      60       3    1.22e+05       9.74e+04    1.54e+05      54.184
     188      61       2    1.25e+05       9.74e+04    1.54e+05      54.479
     189      62            1.95e+05 pr    9.74e+04    1.54e+05      54.739
     190      61            1.95e+05 pr    9.74e+04    1.54e+05      54.961
     191      60       2    1.25e+05       9.74e+04    1.54e+05      55.620
     192      61         INFEASIBLE  pr    9.74e+04    1.54e+05      55.910
     193      60       1    1.29e+05       9.74e+04    1.54e+05      56.193
     194      61            1.58e+05 pr    9.74e+04    1.54e+05      56.233
     195      60         INFEASIBLE  pr    9.74e+04    1.54e+05      56.465
     196      59       1    1.29e+05       9.74e+04    1.54e+05      56.530
     197      60       3    9.98e+04       9.74e+04    1.54e+05      57.166
     198      61       5    9.98e+04       9.74e+04    1.54e+05      58.044
     199      62       4    1.26e+05       9.74e+04    1.54e+05      58.550
     200      63       3    1.20e+05       9.74e+04    1.54e+05      58.733
     201      64       2    1.20e+05       9.74e+04    1.54e+05      58.787
     202      65            1.95e+05 pr    9.74e+04    1.54e+05      58.813
     203      64       1    1.27e+05       9.74e+04    1.54e+05      58.877
     204      65            1.58e+05 pr    9.74e+04    1.54e+05      58.903
     205      64            1.54e+05 pr    9.74e+04    1.54e+05      59.189
     206      63       2    1.20e+05       9.74e+04    1.54e+05      59.233
     207      64       5    9.74e+04       9.74e+04    1.54e+05      59.806
     208      65       5    9.74e+04       9.74e+04    1.54e+05      59.828
     209      66       4    9.74e+04       9.74e+04    1.54e+05      59.886
     210      67       3    9.74e+04       9.74e+04    1.54e+05      59.930
     211      68            1.95e+05 pr    9.74e+04    1.54e+05      60.194
     212      67       2    1.19e+05       9.74e+04    1.54e+05      61.582
     213      68       1    1.21e+05       9.74e+04    1.54e+05      61.763
     214      69            2.19e+05 pr    9.74e+04    1.54e+05      61.965
     215      68            1.58e+05 pr    9.74e+04    1.54e+05      62.795
     216      67         INFEASIBLE  pr    9.74e+04    1.54e+05      63.062
     217      66       3    9.74e+04       9.74e+04    1.54e+05      63.106
     218      67       4    9.74e+04       9.74e+04    1.54e+05      63.351
     219      68       3    9.74e+04       9.74e+04    1.54e+05      63.630
     220      69            1.95e+05 pr    9.74e+04    1.54e+05      63.965
     221      68       2    1.29e+05       9.74e+04    1.54e+05      64.195
     222      69       1    1.29e+05       9.74e+04    1.54e+05      64.229
     223      70            1.58e+05 pr    9.74e+04    1.54e+05      64.398
     224      69         INFEASIBLE  pr    9.74e+04    1.54e+05      64.719
     225      68       1    1.29e+05       9.74e+04    1.54e+05      64.829
     226      69         INFEASIBLE  pr    9.74e+04    1.54e+05      65.099
     227      68         FAILED -400       9.74e+04    1.54e+05      70.934
     228      67         INFEASIBLE  pr    9.74e+04    1.54e+05      71.142
     229      66       2    1.19e+05       9.74e+04    1.54e+05      71.573
     230      67            1.95e+05 pr    9.74e+04    1.54e+05      71.612
     231      66            1.95e+05 pr    9.74e+04    1.54e+05      71.916
     232      65       2    1.19e+05       9.74e+04    1.54e+05      72.848
     233      66       4    9.74e+04       9.74e+04    1.54e+05      73.003
     234      67       2    1.25e+05       9.74e+04    1.54e+05      73.558
     235      68       7    9.74e+04       9.74e+04    1.54e+05      73.600
     236      69       6    9.74e+04       9.74e+04    1.54e+05      74.036
     237      70       5    9.74e+04       9.74e+04    1.54e+05      74.084
     238      71            1.95e+05 pr    9.74e+04    1.54e+05      74.814
     239      70       4    1.19e+05       9.74e+04    1.54e+05      75.204
     240      71       3    1.19e+05       9.74e+04    1.54e+05      75.290
     241      72         INFEASIBLE  pr    9.74e+04    1.54e+05      76.121
     242      71       2    1.19e+05       9.74e+04    1.54e+05      76.233
     243      72            1.95e+05 pr    9.74e+04    1.54e+05      76.404
     244      71            1.95e+05 pr    9.74e+04    1.54e+05      76.630
     245      70       3    1.19e+05       9.74e+04    1.54e+05      76.687
     246      71       5    9.74e+04       9.74e+04    1.54e+05      76.731
     247      72       4    9.74e+04       9.74e+04    1.54e+05      77.214
     248      73       3    1.19e+05       9.74e+04    1.54e+05      77.630
     249      74       2    1.19e+05       9.74e+04    1.54e+05      77.685
     250      75       1    1.22e+05       9.74e+04    1.54e+05      77.758
     251      76            2.19e+05 pr    9.74e+04    1.54e+05      77.979
*    252      75       0    1.54e+05  f    9.74e+04    1.54e+05      78.904
     253      74            1.62e+05 pr    9.74e+04    1.54e+05      80.005
     254      73       2    1.19e+05       9.74e+04    1.54e+05      80.349
     255      74       4    9.74e+04       9.74e+04    1.54e+05      80.380
     256      75       3    1.26e+05       9.74e+04    1.54e+05      81.203
     257      76       3    1.19e+05       9.74e+04    1.54e+05      81.320
     258      77       2    1.19e+05       9.74e+04    1.54e+05      81.556
     259      78       1    1.22e+05       9.74e+04    1.54e+05      81.618
     260      79            2.20e+05 pr    9.74e+04    1.54e+05      81.711
     261      78            2.72e+05 pr    9.74e+04    1.54e+05      82.211
     262      77       1    1.21e+05       9.74e+04    1.54e+05      82.520
     263      78       3    1.26e+05       9.74e+04    1.54e+05      82.649
     264      79       6    9.74e+04       9.74e+04    1.54e+05      82.713
     265      80       5    1.48e+05       9.74e+04    1.54e+05      83.337
     266      81       4    9.74e+04       9.74e+04    1.54e+05      83.362
     267      82       3    1.19e+05       9.74e+04    1.54e+05      83.839
     268      83       2    1.19e+05       9.74e+04    1.54e+05      84.713
     269      84       1    1.21e+05       9.74e+04    1.54e+05      84.880
     270      85            2.30e+05 pr    9.74e+04    1.54e+05      85.115
*    271      84       0    1.53e+05  f    9.74e+04    1.53e+05      85.525
     272      83       1    1.20e+05       9.74e+04    1.53e+05      85.770
     273      84       5    9.74e+04       9.74e+04    1.53e+05      85.867
     274      85         INFEASIBLE  pr    9.74e+04    1.53e+05      86.227
     275      84       4    9.74e+04       9.74e+04    1.53e+05      86.248
     276      85       3    9.74e+04       9.74e+04    1.53e+05      86.271
     277      86       2    9.74e+04       9.74e+04    1.53e+05      86.297
     278      87            1.95e+05 pr    9.74e+04    1.53e+05      86.350
     279      86         INFEASIBLE  pr    9.74e+04    1.53e+05      86.719
     280      85       2    9.74e+04       9.74e+04    1.53e+05      86.745
     281      86       3    9.74e+04       9.74e+04    1.53e+05      86.819
     282      87            1.95e+05 pr    9.74e+04    1.53e+05      87.141
     283      86            1.95e+05 pr    9.74e+04    1.53e+05      87.689
     284      85         INFEASIBLE  pr    9.74e+04    1.53e+05      88.067
     285      84         INFEASIBLE  pr    9.74e+04    1.53e+05      88.535
     286      83            1.95e+05 pr    9.74e+04    1.53e+05      88.557
     287      82            1.58e+05 pr    9.74e+04    1.53e+05      88.773
     288      81       2    1.19e+05       9.74e+04    1.53e+05      88.845
     289      82       3    1.26e+05       9.74e+04    1.53e+05      89.417
     290      83       3    1.19e+05       9.74e+04    1.53e+05      89.571
     291      84       2    1.26e+05       9.74e+04    1.53e+05      91.370
     292      85       1    1.21e+05       9.74e+04    1.53e+05      91.412
     293      86            2.19e+05 pr    9.74e+04    1.53e+05      92.079
     294      85            1.58e+05 pr    9.74e+04    1.53e+05      93.286
     295      84         INFEASIBLE  pr    9.74e+04    1.53e+05      93.715
     296      83       2    1.19e+05       9.74e+04    1.53e+05      93.846
     297      84       3    1.26e+05       9.74e+04    1.53e+05      94.690
     298      85       7    9.74e+04       9.74e+04    1.53e+05      94.724
     299      86       6    9.74e+04       9.74e+04    1.53e+05      94.772
     300      87       5    9.74e+04       9.74e+04    1.53e+05      94.801
     301      88       4    9.74e+04       9.74e+04    1.53e+05      95.717
     302      89       3    1.19e+05       9.74e+04    1.53e+05      95.994
     303      90       2    1.19e+05       9.74e+04    1.53e+05      96.377
     304      91            1.95e+05 pr    9.74e+04    1.53e+05      96.530
     305      90       1    1.27e+05       9.74e+04    1.53e+05      96.801
     306      91            1.58e+05 pr    9.74e+04    1.53e+05      96.916
*    307      90       0    1.52e+05  f    9.74e+04    1.52e+05      98.354
     308      89       2    1.19e+05       9.74e+04    1.52e+05      98.403
     309      90       5    9.74e+04       9.74e+04    1.52e+05      98.464
     310      91       4    9.74e+04       9.74e+04    1.52e+05      98.673
     311      92       3    9.74e+04       9.74e+04    1.52e+05      98.708
     312      93       2    1.20e+05       9.74e+04    1.52e+05      98.748
     313      94            1.95e+05 pr    9.74e+04    1.52e+05      98.798
     314      93       1    1.27e+05       9.74e+04    1.52e+05      98.853
     315      94            1.52e+05 pr    9.74e+04    1.52e+05      99.027
     316      93         INFEASIBLE  pr    9.74e+04    1.52e+05      99.359
     317      92         INFEASIBLE  pr    9.74e+04    1.52e+05      99.857
     318      91       3    9.74e+04       9.74e+04    1.52e+05     100.052
     319      92       3    9.97e+04       9.74e+04    1.52e+05     100.741
     320      93       6    9.74e+04       9.74e+04    1.52e+05     100.869
     321      94       5    9.74e+04       9.74e+04    1.52e+05     101.025
     322      95       4    9.74e+04       9.74e+04    1.52e+05     101.137
     323      96       3    1.19e+05       9.74e+04    1.52e+05     101.471
     324      97       2    1.19e+05       9.74e+04    1.52e+05     101.542
     325      98         INFEASIBLE  pr    9.74e+04    1.52e+05     102.088
     326      97       1    1.30e+05       9.74e+04    1.52e+05     102.137
     327      98            1.58e+05 pr    9.74e+04    1.52e+05     102.242
     328      97            1.58e+05 pr    9.74e+04    1.52e+05     102.413
     329      96       2    1.19e+05       9.74e+04    1.52e+05     102.676
     330      97       3    1.20e+05       9.74e+04    1.52e+05     103.560
     331      98       5    9.74e+04       9.74e+04    1.52e+05     103.652
     332      99       4    9.74e+04       9.74e+04    1.52e+05     103.698
     333     100       3    9.97e+04       9.74e+04    1.52e+05     103.748
     334     101       2    1.26e+05       9.74e+04    1.52e+05     104.168
     335     102            1.95e+05 pr    9.74e+04    1.52e+05     104.197
     336     101       1    1.30e+05       9.74e+04    1.52e+05     104.278
     337     102            1.58e+05 pr    9.74e+04    1.52e+05     104.315
     338     101         INFEASIBLE  pr    9.74e+04    1.52e+05     104.808
     339     100       2    1.26e+05       9.74e+04    1.52e+05     104.858
     340     101         INFEASIBLE  pr    9.74e+04    1.52e+05     105.126
     341     100            1.95e+05 pr    9.74e+04    1.52e+05     105.291
     342      99       1    1.30e+05       9.74e+04    1.52e+05     105.412
     343     100            1.58e+05 pr    9.74e+04    1.52e+05     105.437
     344      99         INFEASIBLE  pr    9.74e+04    1.52e+05     105.518
     345      98       4    9.74e+04       9.74e+04    1.52e+05     105.705
     346      99       3    9.74e+04       9.74e+04    1.52e+05     105.746
     347     100       2    1.23e+05       9.74e+04    1.52e+05     106.315
     348     101            1.95e+05 pr    9.74e+04    1.52e+05     106.829
     349     100            1.95e+05 pr    9.74e+04    1.52e+05     107.138
     350      99         INFEASIBLE  pr    9.74e+04    1.52e+05     108.338
     351      98       3    9.74e+04       9.74e+04    1.52e+05     108.360
     352      99       5    9.74e+04       9.74e+04    1.52e+05     108.389
     353     100       4    9.74e+04       9.74e+04    1.52e+05     108.555
     354     101       3    9.74e+04       9.74e+04    1.52e+05     108.577
     355     102       2    9.74e+04       9.74e+04    1.52e+05     108.609
     356     103            1.95e+05 pr    9.74e+04    1.52e+05     108.833
     357     102            1.52e+05 pr    9.74e+04    1.52e+05     109.020
     358     101       2    9.74e+04       9.74e+04    1.52e+05     109.042
     359     102            1.95e+05 pr    9.74e+04    1.52e+05     109.147
     360     101       1    1.21e+05       9.74e+04    1.52e+05     109.371
     361     102            2.17e+05 pr    9.74e+04    1.52e+05     109.925
     362     101            1.58e+05 pr    9.74e+04    1.52e+05     110.295
     363     100       3    9.74e+04       9.74e+04    1.52e+05     110.319
     364     101       4    9.74e+04       9.74e+04    1.52e+05     110.630
     365     102       3    1.19e+05       9.74e+04    1.52e+05     110.809
     366     103       2    1.19e+05       9.74e+04    1.52e+05     110.901
     367     104       1    1.21e+05       9.74e+04    1.52e+05     110.945
     368     105            2.19e+05 pr    9.74e+04    1.52e+05     112.015
     369     104            1.58e+05 pr    9.74e+04    1.52e+05     112.101
     370     103       1    1.21e+05       9.74e+04    1.52e+05     112.372
     371     104         INFEASIBLE  pr    9.74e+04    1.52e+05     112.934
     372     103            2.19e+05 pr    9.74e+04    1.52e+05     112.976
     373     102            1.58e+05 pr    9.74e+04    1.52e+05     113.163
     374     101       2    1.19e+05       9.74e+04    1.52e+05     114.141
     375     102            1.95e+05 pr    9.74e+04    1.52e+05     114.229
     376     101       1    1.21e+05       9.74e+04    1.52e+05     114.303
     377     102            2.19e+05 pr    9.74e+04    1.52e+05     114.415
     378     101            1.58e+05 pr    9.74e+04    1.52e+05     115.457
     379     100       1    1.21e+05       9.74e+04    1.52e+05     116.416
     380     101         INFEASIBLE  pr    9.74e+04    1.52e+05     116.657
     381     100            1.53e+05 pr    9.74e+04    1.52e+05     116.827
     382      99            1.58e+05 pr    9.74e+04    1.52e+05     117.371
     383      98       2    9.74e+04       9.74e+04    1.52e+05     117.426
     384      99       1    1.29e+05       9.74e+04    1.52e+05     117.556
     385     100            1.58e+05 pr    9.74e+04    1.52e+05     117.595
     386      99            1.57e+05 pr    9.74e+04    1.52e+05     117.705
     387      98            1.58e+05 pr    9.74e+04    1.52e+05     117.991
     388      97       2    9.74e+04       9.74e+04    1.52e+05     118.069
     389      98            1.95e+05 pr    9.74e+04    1.52e+05     118.205
     390      97         INFEASIBLE  pr    9.74e+04    1.52e+05     118.333
     391      96       4    9.74e+04       9.74e+04    1.52e+05     118.541
     392      97       3    1.26e+05       9.74e+04    1.52e+05     119.221
     393      98       2    1.26e+05       9.74e+04    1.52e+05     119.334
     394      99            1.53e+05 pr    9.74e+04    1.52e+05     119.482
     395      98         INFEASIBLE  pr    9.74e+04    1.52e+05     119.716
     396      97       2    1.26e+05       9.74e+04    1.52e+05     119.745
     397      98         INFEASIBLE  pr    9.74e+04    1.52e+05     120.013
     398      97            1.53e+05 pr    9.74e+04    1.52e+05     120.048
     399      96         INFEASIBLE  pr    9.74e+04    1.52e+05     120.186
     400      95       2    1.20e+05       9.74e+04    1.52e+05     120.226
     401      96            1.95e+05 pr    9.74e+04    1.52e+05     120.384
     402      95            1.95e+05 pr    9.74e+04    1.52e+05     121.296
     403      94       2    1.20e+05       9.74e+04    1.52e+05     121.520
     404      95       5    9.74e+04       9.74e+04    1.52e+05     121.574
     405      96       4    9.74e+04       9.74e+04    1.52e+05     121.599
     406      97            1.95e+05 pr    9.74e+04    1.52e+05     121.758
     407      96         INFEASIBLE  pr    9.74e+04    1.52e+05     122.303
     408      95       4    9.74e+04       9.74e+04    1.52e+05     122.326
     409      96            1.95e+05 pr    9.74e+04    1.52e+05     122.541
     410      95       3    1.19e+05       9.74e+04    1.52e+05     123.508
     411      96       2    1.19e+05       9.74e+04    1.52e+05     123.839
     412      97            1.95e+05 pr    9.74e+04    1.52e+05     123.917
     413      96       1    1.29e+05       9.74e+04    1.52e+05     123.958
     414      97            1.57e+05 pr    9.74e+04    1.52e+05     124.054
     415      96            1.58e+05 pr    9.74e+04    1.52e+05     124.123
     416      95       2    1.19e+05       9.74e+04    1.52e+05     124.173
     417      96            1.95e+05 pr    9.74e+04    1.52e+05     124.271
     418      95            1.95e+05 pr    9.74e+04    1.52e+05     124.342
     419      94       1    1.27e+05       9.74e+04    1.52e+05     124.380
     420      95            1.58e+05 pr    9.74e+04    1.52e+05     124.404
     421      94         INFEASIBLE  pr    9.74e+04    1.52e+05     124.537
     422      93            1.95e+05 pr    9.74e+04    1.52e+05     124.814
     423      92       1    1.27e+05       9.74e+04    1.52e+05     124.904
     424      93            1.58e+05 pr    9.74e+04    1.52e+05     124.931
     425      92         INFEASIBLE  pr    9.74e+04    1.52e+05     125.178
     426      91         FAILED -400       9.74e+04    1.52e+05     130.953
     427      92            1.58e+05 pr    9.74e+04    1.52e+05     131.823
     428      91         INFEASIBLE  pr    9.74e+04    1.52e+05     132.053
     429      90       1    1.30e+05       9.74e+04    1.52e+05     132.245
     430      91         INFEASIBLE  pr    9.74e+04    1.52e+05     132.677
     431      90            1.55e+05 pr    9.74e+04    1.52e+05     133.401
     432      89         INFEASIBLE  pr    9.74e+04    1.52e+05     133.636
     433      88       2    1.21e+05       9.74e+04    1.52e+05     133.711
     434      89            1.95e+05 pr    9.74e+04    1.52e+05     133.758
     435      88       1    1.30e+05       9.74e+04    1.52e+05     133.888
     436      89            1.58e+05 pr    9.74e+04    1.52e+05     133.919
     437      88         INFEASIBLE  pr    9.74e+04    1.52e+05     134.306
     438      87       2    1.26e+05       9.74e+04    1.52e+05     135.158
     439      88       6    9.74e+04       9.74e+04    1.52e+05     135.296
     440      89       5    9.74e+04       9.74e+04    1.52e+05     135.462
     441      90       4    9.74e+04       9.74e+04    1.52e+05     135.509
     442      91       3    9.74e+04       9.74e+04    1.52e+05     135.537
     443      92            1.95e+05 pr    9.74e+04    1.52e+05     135.672
     444      91       2    1.26e+05       9.74e+04    1.52e+05     135.924
     445      92            1.95e+05 pr    9.74e+04    1.52e+05     136.102
     446      91       1    1.30e+05       9.74e+04    1.52e+05     136.217
     447      92            1.58e+05 pr    9.74e+04    1.52e+05     136.286
     448      91            1.58e+05 pr    9.74e+04    1.52e+05     136.570
     449      90       3    9.74e+04       9.74e+04    1.52e+05     136.599
     450      91       4    9.74e+04       9.74e+04    1.52e+05     137.036
     451      92       3    9.74e+04       9.74e+04    1.52e+05     137.060
     452      93            1.95e+05 pr    9.74e+04    1.52e+05     137.111
     453      92       2    1.26e+05       9.74e+04    1.52e+05     137.857
     454      93            1.95e+05 pr    9.74e+04    1.52e+05     137.885
     455      92            1.95e+05 pr    9.74e+04    1.52e+05     138.013
     456      91       3    9.74e+04       9.74e+04    1.52e+05     138.040
     457      92       5    9.74e+04       9.74e+04    1.52e+05     138.072
     458      93       4    9.74e+04       9.74e+04    1.52e+05     138.100
     459      94            1.95e+05 pr    9.74e+04    1.52e+05     138.380
     460      93         INFEASIBLE  pr    9.74e+04    1.52e+05     138.636
     461      92       4    9.74e+04       9.74e+04    1.52e+05     138.683
     462      93       3    1.19e+05       9.74e+04    1.52e+05     138.757
     463      94       2    1.19e+05       9.74e+04    1.52e+05     138.834
     464      95       1    1.29e+05       9.74e+04    1.52e+05     138.978
     465      96            1.58e+05 pr    9.74e+04    1.52e+05     140.393
     466      95            2.18e+05 pr    9.74e+04    1.52e+05     141.307
     467      94       1    1.29e+05       9.74e+04    1.52e+05     143.506
     468      95       3    1.25e+05       9.74e+04    1.52e+05     143.873
     469      96            1.95e+05 pr    9.74e+04    1.52e+05     144.314
     470      95       2    1.26e+05       9.74e+04    1.52e+05     144.351
     471      96            1.95e+05 pr    9.74e+04    1.52e+05     144.493
     472      95            1.95e+05 pr    9.74e+04    1.52e+05     144.949
     473      94       2    1.26e+05       9.74e+04    1.52e+05     145.005
     474      95       2    1.26e+05       9.74e+04    1.52e+05     145.565
     475      96            1.95e+05 pr    9.74e+04    1.52e+05     145.685
     476      95            1.95e+05 pr    9.74e+04    1.52e+05     146.505
     477      94       1    1.30e+05       9.74e+04    1.52e+05     146.586
     478      95            1.58e+05 pr    9.74e+04    1.52e+05     146.620
     479      94         INFEASIBLE  pr    9.74e+04    1.52e+05     146.788
     480      93            1.95e+05 pr    9.74e+04    1.52e+05     148.459
     481      92            1.57e+05 pr    9.74e+04    1.52e+05     148.965
     482      91            1.58e+05 pr    9.74e+04    1.52e+05     149.511
     483      90       2    1.19e+05       9.74e+04    1.52e+05     149.561
     484      91            1.95e+05 pr    9.74e+04    1.52e+05     149.639
     485      90            1.52e+05 pr    9.74e+04    1.52e+05     149.962
     486      89         INFEASIBLE  pr    9.74e+04    1.52e+05     150.251
     487      88       2    1.26e+05       9.74e+04    1.52e+05     151.877
     488      89       1    1.30e+05       9.74e+04    1.52e+05     152.365
     489      90            1.58e+05 pr    9.74e+04    1.52e+05     152.389
     490      89         INFEASIBLE  pr    9.74e+04    1.52e+05     152.713
     491      88       1    1.30e+05       9.74e+04    1.52e+05     152.814
     492      89       4    9.74e+04       9.74e+04    1.52e+05     152.856
     493      90       3    9.74e+04       9.74e+04    1.52e+05     152.905
     494      91       2    1.19e+05       9.74e+04    1.52e+05     153.064
     495      92            1.52e+05 pr    9.74e+04    1.52e+05     153.569
     496      91       1    1.20e+05       9.74e+04    1.52e+05     154.241
     497      92         INFEASIBLE  pr    9.74e+04    1.52e+05     154.517
     498      91            1.52e+05 pr    9.74e+04    1.52e+05     154.566
     499      90       2    1.21e+05       9.74e+04    1.52e+05     155.302
     500      91       3    9.74e+04       9.74e+04    1.52e+05     155.341
     501      92       2    1.19e+05       9.74e+04    1.52e+05     155.643
     502      93            1.52e+05 pr    9.74e+04    1.52e+05     155.927
     503      92         INFEASIBLE  pr    9.74e+04    1.52e+05     156.242
     504      91            1.52e+05 pr    9.74e+04    1.52e+05     156.754
     505      90       1    1.21e+05       9.74e+04    1.52e+05     157.030
     506      91            2.19e+05 pr    9.74e+04    1.52e+05     157.551
     507      90            1.52e+05 pr    9.74e+04    1.52e+05     157.731
     508      89       1    1.21e+05       9.74e+04    1.52e+05     157.769
     509      90       4    9.74e+04       9.74e+04    1.52e+05     158.416
     510      91       3    9.74e+04       9.74e+04    1.52e+05     158.438
     511      92       2    1.19e+05       9.74e+04    1.52e+05     158.499
     512      93            1.95e+05 pr    9.74e+04    1.52e+05     158.530
     513      92       1    1.27e+05       9.74e+04    1.52e+05     158.561
     514      93            1.58e+05 pr    9.74e+04    1.52e+05     158.592
     515      92            1.54e+05 pr    9.74e+04    1.52e+05     158.716
     516      91            1.52e+05 pr    9.74e+04    1.52e+05     158.936
     517      90       3    9.74e+04       9.74e+04    1.52e+05     158.961
     518      91       2    9.74e+04       9.74e+04    1.52e+05     158.989
     519      92            1.95e+05 pr    9.74e+04    1.52e+05     159.355
     520      91            3.31e+05 pr    9.74e+04    1.52e+05     160.087
     521      90       2    9.74e+04       9.74e+04    1.52e+05     160.119
     522      91       2    1.27e+05       9.74e+04    1.52e+05     160.162
     523      92            1.95e+05 pr    9.74e+04    1.52e+05     160.590
     524      91            1.95e+05 pr    9.74e+04    1.52e+05     160.817
     525      90            1.95e+05 pr    9.74e+04    1.52e+05     160.851
     526      89            1.52e+05 pr    9.74e+04    1.52e+05     161.451
     527      88            2.19e+05 pr    9.74e+04    1.52e+05     161.646
     528      87            1.52e+05 pr    9.74e+04    1.52e+05     161.754
     529      86            1.58e+05 pr    9.74e+04    1.52e+05     161.874
     530      85         INFEASIBLE  pr    9.74e+04    1.52e+05     162.026
     531      84       1    1.24e+05       9.74e+04    1.52e+05     162.068
     532      85            1.55e+05 pr    9.74e+04    1.52e+05     162.099
     533      84            1.57e+05 pr    9.74e+04    1.52e+05     162.195
     534      83         INFEASIBLE  pr    9.74e+04    1.52e+05     162.457
     535      82       2    1.20e+05       9.74e+04    1.52e+05     162.535
     536      83            1.95e+05 pr    9.74e+04    1.52e+05     162.644
     537      82       1    1.27e+05       9.74e+04    1.52e+05     162.689
     538      83            1.52e+05 pr    9.74e+04    1.52e+05     162.812
     539      82         INFEASIBLE  pr    9.74e+04    1.52e+05     163.099
     540      81         INFEASIBLE  pr    9.74e+04    1.52e+05     163.374
     541      80       4    9.74e+04       9.74e+04    1.52e+05     163.428
     542      81       3    9.74e+04       9.74e+04    1.52e+05     163.641
     543      82            1.95e+05 pr    9.74e+04    1.52e+05     163.796
     544      81         INFEASIBLE  pr    9.74e+04    1.52e+05     163.956
     545      80       3    9.74e+04       9.74e+04    1.52e+05     164.147
     546      81            1.95e+05 pr    9.74e+04    1.52e+05     164.441
     547      80         INFEASIBLE  pr    9.74e+04    1.52e+05     164.670
     548      79       4    9.74e+04       9.74e+04    1.52e+05     164.720
     549      80       2    1.19e+05       9.74e+04    1.52e+05     165.213
     550      81       5    9.74e+04       9.74e+04    1.52e+05     165.241
     551      82            1.95e+05 pr    9.74e+04    1.52e+05     165.408
     552      81       4    1.26e+05       9.74e+04    1.52e+05     166.352
     553      82            1.93e+05 pr    9.74e+04    1.52e+05     167.109
     554      81       3    1.26e+05       9.74e+04    1.52e+05     167.727
     555      82       2    1.26e+05       9.74e+04    1.52e+05     168.702
     556      83            1.95e+05 pr    9.74e+04    1.52e+05     168.773
     557      82       1    1.30e+05       9.74e+04    1.52e+05     168.876
     558      83            1.54e+05 pr    9.74e+04    1.52e+05     169.449
     559      82         INFEASIBLE  pr    9.74e+04    1.52e+05     169.679
     560      81       2    1.26e+05       9.74e+04    1.52e+05     170.480
     561      82       5    9.74e+04       9.74e+04    1.52e+05     171.566
     562      83       3    9.74e+04       9.74e+04    1.52e+05     171.590
     563      84            1.95e+05 pr    9.74e+04    1.52e+05     171.950
     564      83         INFEASIBLE  pr    9.74e+04    1.52e+05     172.200
     565      82            1.95e+05 pr    9.74e+04    1.52e+05     172.934
     566      81       4    1.26e+05       9.74e+04    1.52e+05     174.085
     567      82         FAILED -400       9.74e+04    1.52e+05     180.847
     568      83       2    1.26e+05       9.74e+04    1.52e+05     180.933
     569      84            1.95e+05 pr    9.74e+04    1.52e+05     180.971
     570      83       1    1.30e+05       9.74e+04    1.52e+05     181.009
     571      84            1.58e+05 pr    9.74e+04    1.52e+05     181.243
     572      83         INFEASIBLE  pr    9.74e+04    1.52e+05     181.343
     573      82       2    1.26e+05       9.74e+04    1.52e+05     181.762
     574      83       3    9.74e+04       9.74e+04    1.52e+05     181.795
     575      84            1.95e+05 pr    9.74e+04    1.52e+05     182.133
     576      83         INFEASIBLE  pr    9.74e+04    1.52e+05     182.690
     577      82            1.95e+05 pr    9.74e+04    1.52e+05     182.779
     578      81       1    1.30e+05       9.74e+04    1.52e+05     182.865
     579      82            1.58e+05 pr    9.74e+04    1.52e+05     182.905
     580      81         INFEASIBLE  pr    9.74e+04    1.52e+05     183.118
     581      80       3    1.26e+05       9.74e+04    1.52e+05     183.236
     582      81       3    9.74e+04       9.74e+04    1.52e+05     183.280
     583      82       2    1.19e+05       9.74e+04    1.52e+05     183.656
     584      83            1.53e+05 pr    9.74e+04    1.52e+05     183.689
     585      82       1    1.22e+05       9.74e+04    1.52e+05     184.343
     586      83            1.53e+05 pr    9.74e+04    1.52e+05     184.460
     587      82            1.58e+05 pr    9.74e+04    1.52e+05     184.630
     588      81            1.53e+05 pr    9.74e+04    1.52e+05     184.688
     589      80         INFEASIBLE  pr    9.74e+04    1.52e+05     185.222
     590      79       2    1.26e+05       9.74e+04    1.52e+05     185.254
     591      80       1    1.30e+05       9.74e+04    1.52e+05     185.294
     592      81            1.58e+05 pr    9.74e+04    1.52e+05     185.417
     593      80         INFEASIBLE  pr    9.74e+04    1.52e+05     185.801
     594      79            1.95e+05 pr    9.74e+04    1.52e+05     186.022
     595      78       1    1.30e+05       9.74e+04    1.52e+05     186.068
     596      79            1.58e+05 pr    9.74e+04    1.52e+05     186.470
     597      78         INFEASIBLE  pr    9.74e+04    1.52e+05     186.723
     598      77       1    1.30e+05       9.74e+04    1.52e+05     186.772
     599      78       3    9.74e+04       9.74e+04    1.52e+05     186.798
     600      79       2    1.27e+05       9.74e+04    1.52e+05     187.089
     601      80            1.95e+05 pr    9.74e+04    1.52e+05     187.852
     602      79       1    1.27e+05       9.74e+04    1.52e+05     187.902
     603      80            1.58e+05 pr    9.74e+04    1.52e+05     187.930
     604      79         INFEASIBLE  pr    9.74e+04    1.52e+05     188.211
     605      78         INFEASIBLE  pr    9.74e+04    1.52e+05     188.604
     606      77            1.58e+05 pr    9.74e+04    1.52e+05     188.992
     607      76         INFEASIBLE  pr    9.74e+04    1.52e+05     189.276
     608      75       1    1.30e+05       9.74e+04    1.52e+05     189.306
     609      76            1.58e+05 pr    9.74e+04    1.52e+05     189.701
     610      75         INFEASIBLE  pr    9.74e+04    1.52e+05     190.076
     611      74            1.95e+05 pr    9.74e+04    1.52e+05     190.152
     612      73            1.95e+05 pr    9.74e+04    1.52e+05     190.202
     613      72       1    1.27e+05       9.74e+04    1.52e+05     190.416
     614      73            1.58e+05 pr    9.74e+04    1.52e+05     190.464
     615      72         INFEASIBLE  pr    9.74e+04    1.52e+05     190.879
     616      71       2    1.26e+05       9.74e+04    1.52e+05     190.917
     617      72            1.95e+05 pr    9.74e+04    1.52e+05     191.035
     618      71            1.95e+05 pr    9.74e+04    1.52e+05     191.290
     619      70       2    1.19e+05       9.74e+04    1.52e+05     192.492
     620      71       5    9.74e+04       9.74e+04    1.52e+05     192.530
     621      72       4    9.74e+04       9.74e+04    1.52e+05     192.567
     622      73            1.95e+05 pr    9.74e+04    1.52e+05     192.703
     623      72       3    1.19e+05       9.74e+04    1.52e+05     192.893
     624      73       2    1.19e+05       9.74e+04    1.52e+05     193.756
     625      74            1.95e+05 pr    9.74e+04    1.52e+05     193.882
     626      73       1    1.30e+05       9.74e+04    1.52e+05     194.028
     627      74            1.58e+05 pr    9.74e+04    1.52e+05     194.075
     628      73            1.58e+05 pr    9.74e+04    1.52e+05     194.139
     629      72            2.86e+05 pr    9.74e+04    1.52e+05     194.635
     630      71       4    9.74e+04       9.74e+04    1.52e+05     194.687
     631      72       3    1.26e+05       9.74e+04    1.52e+05     194.738
     632      73       2    1.26e+05       9.74e+04    1.52e+05     194.778
     633      74            1.95e+05 pr    9.74e+04    1.52e+05     194.815
     634      73       1    1.30e+05       9.74e+04    1.52e+05     194.907
     635      74            1.58e+05 pr    9.74e+04    1.52e+05     194.930
     636      73            1.58e+05 pr    9.74e+04    1.52e+05     195.163
     637      72       2    1.26e+05       9.74e+04    1.52e+05     196.524
     638      73       3    1.19e+05       9.74e+04    1.52e+05     196.878
     639      74            1.95e+05 pr    9.74e+04    1.52e+05     197.120
     640      73       2    1.19e+05       9.74e+04    1.52e+05     197.564
     641      74       1    1.27e+05       9.74e+04    1.52e+05     197.598
     642      75            1.52e+05 pr    9.74e+04    1.52e+05     197.812
     643      74         INFEASIBLE  pr    9.74e+04    1.52e+05     198.031
     644      73         INFEASIBLE  pr    9.74e+04    1.52e+05     198.267
     645      72       2    1.19e+05       9.74e+04    1.52e+05     198.363
     646      73         INFEASIBLE  pr    9.97e+04    1.52e+05     198.677
     647      72       1    1.27e+05       9.97e+04    1.52e+05     199.171
     648      73            1.58e+05 pr    9.97e+04    1.52e+05     200.577
     649      72            1.58e+05 pr    9.97e+04    1.52e+05     201.876
     650      71            1.95e+05 pr    9.97e+04    1.52e+05     202.849
     651      70            1.95e+05 pr    9.97e+04    1.52e+05     203.058
     652      69       1    1.29e+05       9.97e+04    1.52e+05     203.105
     653      70            1.58e+05 pr    9.97e+04    1.52e+05     203.173
     654      69            1.58e+05 pr    9.97e+04    1.52e+05     203.528
     655      68            1.95e+05 pr    9.97e+04    1.52e+05     203.943
     656      67       1    1.27e+05       9.97e+04    1.52e+05     204.191
     657      68            1.57e+05 pr    9.97e+04    1.52e+05     204.265
     658      67         INFEASIBLE  pr    9.97e+04    1.52e+05     204.507
     659      66       1    1.21e+05       9.97e+04    1.52e+05     204.575
     660      67         INFEASIBLE  pr    9.97e+04    1.52e+05     204.833
     661      66            1.58e+05 pr    9.97e+04    1.52e+05     205.052
     662      65         INFEASIBLE  pr    9.97e+04    1.52e+05     205.449
     663      64       2    1.26e+05       9.97e+04    1.52e+05     205.960
     664      65            1.95e+05 pr    9.97e+04    1.52e+05     206.017
     665      64            1.95e+05 pr    9.97e+04    1.52e+05     206.537
     666      63       2    1.26e+05       9.97e+04    1.52e+05     207.011
     667      64       3    1.25e+05       9.98e+04    1.52e+05     207.613
     668      65       4    9.98e+04       9.98e+04    1.52e+05     207.658
     669      66       3    9.98e+04       9.98e+04    1.52e+05     207.698
     670      67       2    1.20e+05       9.98e+04    1.52e+05     207.746
     671      68       1    1.22e+05       9.98e+04    1.52e+05     207.858
     672      69            2.19e+05 pr    9.98e+04    1.52e+05     208.007
     673      68         INFEASIBLE  pr    9.98e+04    1.52e+05     208.654
     674      67       1    1.22e+05       9.98e+04    1.52e+05     209.315
     675      68       3    9.98e+04       9.98e+04    1.52e+05     209.367
     676      69         INFEASIBLE  pr    9.98e+04    1.52e+05     209.615
     677      68         INFEASIBLE  pr    9.98e+04    1.52e+05     209.954
     678      67       2    1.26e+05       9.98e+04    1.52e+05     209.992
     679      68            1.53e+05 pr    9.98e+04    1.52e+05     210.161
     680      67            1.53e+05 pr    9.98e+04    1.52e+05     211.086
     681      66            1.95e+05 pr    9.98e+04    1.52e+05     211.776
     682      65            1.54e+05 pr    9.98e+04    1.52e+05     212.702
     683      64       2    1.26e+05       9.98e+04    1.52e+05     212.782
     684      65            1.95e+05 pr    9.98e+04    1.52e+05     212.869
     685      64       1    1.29e+05       9.98e+04    1.52e+05     212.925
     686      65            1.58e+05 pr    9.98e+04    1.52e+05     212.963
     687      64            1.58e+05 pr    9.98e+04    1.52e+05     213.269
     688      63       2    1.26e+05       9.98e+04    1.52e+05     213.358
     689      64       2    1.19e+05       9.98e+04    1.52e+05     213.964
     690      65       1    1.21e+05       9.98e+04    1.52e+05     214.046
     691      66            2.19e+05 pr    9.98e+04    1.52e+05     214.222
     692      65            1.58e+05 pr    9.98e+04    1.52e+05     214.450
     693      64       1    1.20e+05       9.98e+04    1.52e+05     214.563
     694      65       2    1.19e+05       1.19e+05    1.52e+05     214.978
     695      66       1    1.20e+05       1.19e+05    1.52e+05     215.027
     696      67            1.95e+05 pr    1.19e+05    1.52e+05     215.200
     697      66         INFEASIBLE  pr    1.19e+05    1.52e+05     215.428
     698      65       1    1.27e+05       1.19e+05    1.52e+05     215.463
     699      66            1.58e+05 pr    1.19e+05    1.52e+05     215.498
     700      65         INFEASIBLE  pr    1.19e+05    1.52e+05     215.699
     701      64       1    1.29e+05       1.19e+05    1.52e+05     215.749
     702      65         INFEASIBLE  pr    1.19e+05    1.52e+05     216.447
     703      64            1.57e+05 pr    1.19e+05    1.52e+05     216.643
     704      63            1.57e+05 pr    1.19e+05    1.52e+05     216.859
     705      62            1.52e+05 pr    1.19e+05    1.52e+05     216.895
     706      61            1.58e+05 pr    1.19e+05    1.52e+05     216.928
     707      60            1.95e+05 pr    1.19e+05    1.52e+05     216.958
     708      59       1    1.29e+05       1.19e+05    1.52e+05     217.102
     709      60            1.58e+05 pr    1.19e+05    1.52e+05     217.131
     710      59         INFEASIBLE  pr    1.19e+05    1.52e+05     217.423
     711      58            1.95e+05 pr    1.19e+05    1.52e+05     217.468
     712      57       1    1.29e+05       1.19e+05    1.52e+05     217.545
     713      58            1.58e+05 pr    1.19e+05    1.52e+05     217.628
     714      57         INFEASIBLE  pr    1.19e+05    1.52e+05     218.100
     715      56       1    1.21e+05       1.19e+05    1.52e+05     218.226
     716      57            2.18e+05 pr    1.19e+05    1.52e+05     218.318
     717      56         INFEASIBLE  pr    1.19e+05    1.52e+05     218.608
     718      55         INFEASIBLE  pr    1.19e+05    1.52e+05     219.127
     719      54       4    9.74e+04       1.19e+05    1.52e+05     219.154
     720      55       3    9.74e+04       1.19e+05    1.52e+05     219.341
     721      56       2    1.29e+05       1.19e+05    1.52e+05     219.473
     722      57         INFEASIBLE  pr    1.19e+05    1.52e+05     220.296
     723      56       1    1.29e+05       1.19e+05    1.52e+05     220.344
     724      57            1.58e+05 pr    1.19e+05    1.52e+05     220.452
     725      56         INFEASIBLE  pr    1.19e+05    1.52e+05     220.713
     726      55       2    1.19e+05       1.19e+05    1.52e+05     220.922
     727      56       3    9.74e+04       1.19e+05    1.52e+05     220.960
     728      57       2    1.27e+05       1.19e+05    1.52e+05     221.461
     729      58       1    1.27e+05       1.19e+05    1.52e+05     221.495
     730      59            1.58e+05 pr    1.19e+05    1.52e+05     222.369
     731      58            1.57e+05 pr    1.19e+05    1.52e+05     223.141
     732      57       1    1.27e+05       1.19e+05    1.52e+05     223.182
     733      58       2    1.19e+05       1.19e+05    1.52e+05     223.771
     734      59       3    1.19e+05       1.19e+05    1.52e+05     224.852
     735      60            1.95e+05 pr    1.19e+05    1.52e+05     224.973
     736      59       2    1.19e+05       1.19e+05    1.52e+05     225.003
     737      60            1.95e+05 pr    1.19e+05    1.52e+05     225.132
     738      59       1    1.27e+05       1.19e+05    1.52e+05     225.182
     739      60            1.58e+05 pr    1.19e+05    1.52e+05     225.207
     740      59            1.54e+05 pr    1.19e+05    1.52e+05     225.540
     741      58       2    1.19e+05       1.19e+05    1.52e+05     225.570
     742      59            1.95e+05 pr    1.19e+05    1.52e+05     225.924
     743      58            1.95e+05 pr    1.19e+05    1.52e+05     225.962
     744      57       1    1.29e+05       1.19e+05    1.52e+05     226.003
     745      58            1.58e+05 pr    1.19e+05    1.52e+05     226.714
     746      57            1.58e+05 pr    1.19e+05    1.52e+05     227.016
     747      56            1.95e+05 pr    1.19e+05    1.52e+05     227.158
     748      55       1    1.29e+05       1.19e+05    1.52e+05     227.202
     749      56            1.57e+05 pr    1.19e+05    1.52e+05     227.442
     750      55         INFEASIBLE  pr    1.19e+05    1.52e+05     227.975
     751      54            1.53e+05 pr    1.19e+05    1.52e+05     228.087
     752      53         INFEASIBLE  pr    1.19e+05    1.52e+05     228.415
     753      52            1.95e+05 pr    1.19e+05    1.52e+05     228.554
     754      51       1    1.27e+05       1.19e+05    1.52e+05     228.613
     755      52            1.58e+05 pr    1.19e+05    1.52e+05     228.881
     756      51         INFEASIBLE  pr    1.19e+05    1.52e+05     229.194
     757      50       2    1.22e+05       1.19e+05    1.52e+05     229.439
     758      51            1.95e+05 pr    1.19e+05    1.52e+05     229.600
     759      50       1    1.29e+05       1.19e+05    1.52e+05     229.656
     760      51            1.58e+05 pr    1.19e+05    1.52e+05     229.691
     761      50         INFEASIBLE  pr    1.19e+05    1.52e+05     230.010
     762      49       2    1.25e+05       1.19e+05    1.52e+05     230.452
     763      50       2    1.19e+05       1.19e+05    1.52e+05     230.626
     764      51       1    1.21e+05       1.19e+05    1.52e+05     230.668
     765      52            2.17e+05 pr    1.19e+05    1.52e+05     231.493
     766      51            4.34e+05 pr    1.19e+05    1.52e+05     232.050
     767      50       1    1.20e+05       1.19e+05    1.52e+05     232.545
     768      51       2    1.19e+05       1.19e+05    1.52e+05     232.675
     769      52            1.95e+05 pr    1.19e+05    1.52e+05     232.711
     770      51            1.95e+05 pr    1.19e+05    1.52e+05     232.882
     771      50            2.17e+05 pr    1.19e+05    1.52e+05     233.456
     772      49            1.58e+05 pr    1.19e+05    1.52e+05     233.493
     773      48       1    1.27e+05       1.19e+05    1.52e+05     233.652
     774      49            1.58e+05 pr    1.19e+05    1.52e+05     233.743
     775      48         INFEASIBLE  pr    1.19e+05    1.52e+05     234.139
     776      47            1.95e+05 pr    1.19e+05    1.52e+05     234.427
     777      46            1.52e+05 pr    1.19e+05    1.52e+05     234.463
     778      45            1.58e+05 pr    1.19e+05    1.52e+05     234.928
     779      44       2    1.19e+05       1.19e+05    1.52e+05     235.694
     780      45       2    1.19e+05       1.19e+05    1.52e+05     235.730
     781      46            1.52e+05 pr    1.19e+05    1.52e+05     236.257
     782      45       1    1.25e+05       1.19e+05    1.52e+05     236.366
     783      46            1.54e+05 pr    1.19e+05    1.52e+05     236.391
     784      45            1.58e+05 pr    1.19e+05    1.52e+05     236.693
     785      44            1.95e+05 pr    1.19e+05    1.52e+05     236.782
     786      43       1    1.30e+05       1.19e+05    1.52e+05     236.869
     787      44            1.52e+05 pr    1.19e+05    1.52e+05     237.347
     788      43         INFEASIBLE  pr    1.19e+05    1.52e+05     237.708
     789      42       2    1.26e+05       1.19e+05    1.52e+05     237.757
     790      43            1.95e+05 pr    1.19e+05    1.52e+05     237.957
     791      42       1    1.27e+05       1.19e+05    1.52e+05     237.995
     792      43            1.54e+05 pr    1.19e+05    1.52e+05     238.019
     793      42         INFEASIBLE  pr    1.19e+05    1.52e+05     238.321
     794      41       2    1.20e+05       1.19e+05    1.52e+05     238.647
     795      42       1    1.22e+05       1.19e+05    1.52e+05     238.844
     796      43            2.17e+05 pr    1.19e+05    1.52e+05     239.068
     797      42         INFEASIBLE  pr    1.19e+05    1.52e+05     239.607
     798      41            1.95e+05 pr    1.19e+05    1.52e+05     239.789
     799      40       1    1.27e+05       1.19e+05    1.52e+05     239.987
     800      41            1.54e+05 pr    1.19e+05    1.52e+05     240.367
     801      40         INFEASIBLE  pr    1.19e+05    1.52e+05     240.849
     802      39       1    1.21e+05       1.19e+05    1.52e+05     241.364
     803      40            1.53e+05 pr    1.19e+05    1.52e+05     243.004
     804      39         INFEASIBLE  pr    1.19e+05    1.52e+05     243.520
*    805      38       0    1.52e+05  f    1.19e+05    1.52e+05     243.562
     806      37       2    1.19e+05       1.19e+05    1.52e+05     243.816
     807      38            1.53e+05 pr    1.19e+05    1.52e+05     243.870
     808      37         INFEASIBLE  pr    1.19e+05    1.52e+05     244.386
     809      36            1.95e+05 pr    1.19e+05    1.52e+05     244.436
     810      35       1    1.29e+05       1.19e+05    1.52e+05     244.609
     811      36            1.58e+05 pr    1.19e+05    1.52e+05     244.635
     812      35            1.58e+05 pr    1.19e+05    1.52e+05     245.670
     813      34            1.95e+05 pr    1.19e+05    1.52e+05     247.026
     814      33       1    1.27e+05       1.19e+05    1.52e+05     247.183
     815      34            1.58e+05 pr    1.19e+05    1.52e+05     247.325
     816      33            1.54e+05 pr    1.19e+05    1.52e+05     247.540
     817      32       3    1.26e+05       1.19e+05    1.52e+05     247.651
     818      33            1.95e+05 pr    1.19e+05    1.52e+05     247.674
     819      32       2    1.26e+05       1.19e+05    1.52e+05     247.704
     820      33       1    1.29e+05       1.19e+05    1.52e+05     247.788
     821      34            1.58e+05 pr    1.19e+05    1.52e+05     247.811
     822      33            1.58e+05 pr    1.19e+05    1.52e+05     249.988
     823      32       1    1.28e+05       1.19e+05    1.52e+05     250.018
     824      33       1    1.27e+05       1.22e+05    1.52e+05     250.198
     825      34            1.58e+05 pr    1.22e+05    1.52e+05     250.294
     826      33            1.52e+05 pr    1.22e+05    1.52e+05     251.006
     827      32            1.57e+05 pr    1.22e+05    1.52e+05     251.028
     828      31            1.57e+05 pr    1.22e+05    1.52e+05     251.409
     829      30       2    1.26e+05       1.22e+05    1.52e+05     251.656
     830      31         FAILED -400       1.22e+05    1.52e+05     256.864
     831      30       1    1.29e+05       1.22e+05    1.52e+05     256.903
     832      31            1.58e+05 pr    1.22e+05    1.52e+05     256.955
     833      30            1.58e+05 pr    1.22e+05    1.52e+05     257.375
     834      29       1    1.29e+05       1.22e+05    1.52e+05     257.488
     835      30            1.58e+05 pr    1.22e+05    1.52e+05     258.186
     836      29            1.58e+05 pr    1.22e+05    1.52e+05     258.613
     837      28            1.58e+05 pr    1.22e+05    1.52e+05     259.079
     838      27            1.58e+05 pr    1.22e+05    1.52e+05     259.112
     839      26         INFEASIBLE  pr    1.22e+05    1.52e+05     259.424
     840      25            1.58e+05 pr    1.22e+05    1.52e+05     259.458
     841      24            1.58e+05 pr    1.22e+05    1.52e+05     259.670
     842      23         INFEASIBLE        1.22e+05    1.52e+05     260.220
     843      24            1.95e+05 pr    1.22e+05    1.52e+05     260.247
     844      23            1.95e+05 pr    1.22e+05    1.52e+05     260.489
     845      22            1.95e+05 pr    1.22e+05    1.52e+05     260.521
     846      21       1    1.29e+05       1.22e+05    1.52e+05     261.173
     847      22            1.58e+05 pr    1.22e+05    1.52e+05     261.304
     848      21            1.58e+05 pr    1.22e+05    1.52e+05     261.390
     849      16       2    1.26e+05       1.22e+05    1.52e+05     261.502
     850      17            2.30e+05 pr    1.22e+05    1.52e+05     261.533
     851      16       1    1.29e+05       1.22e+05    1.52e+05     261.755
     852      17            1.58e+05 pr    1.22e+05    1.52e+05     262.694
     853      16            1.58e+05 pr    1.22e+05    1.52e+05     262.858
     854      15       1    1.28e+05       1.22e+05    1.52e+05     263.010
     855      16            1.58e+05 pr    1.22e+05    1.52e+05     263.428
     856      15            1.58e+05 pr    1.22e+05    1.52e+05     263.618
     857      14            1.58e+05 pr    1.22e+05    1.52e+05     265.021
     858       7            2.30e+05 pr    1.22e+05    1.52e+05     265.263
     859       6            1.58e+05 pr    1.22e+05    1.52e+05     265.295
     860       5            1.58e+05 pr    1.22e+05    1.52e+05     265.320
     861       4            1.58e+05 pr    1.22e+05    1.52e+05     265.377

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553287861e+05
Final integrality gap (abs / rel)   =  3.00e+04 /   1.97e-01 (19.75%)
# of nodes processed                =      861
# of subproblems processed          =      869
Total program time (secs)           =     265.39847 (   266.885 CPU time)
Time spent in evaluations (secs)    =      12.27719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.12         3.88    183343
   nlp_gf_jg         3.39         3.34    112219
  nlp_hess_l         3.27         3.25    111865
      solver          267          265         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1610
         0    1.0000    0.2257
    1.0000    1.0000    0.2800
    1.0000         0    0.1990
         0    1.0000    0.1343

Removed Variables within Vanished Phases
===================================================
 
