====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.486
       2       1       9    9.74e+04       9.74e+04                   0.512
       3       2       8    9.74e+04       9.74e+04                   0.548
       4       3       7    9.74e+04       9.74e+04                   0.574
       5       4       6    9.74e+04       9.74e+04                   0.604
       6       5       5    9.74e+04       9.74e+04                   0.627
       7       6       4    9.74e+04       9.74e+04                   0.649
       8       7       3    9.74e+04       9.74e+04                   0.668
       9       8       2    9.74e+04       9.74e+04                   0.685
      10       9       1    1.95e+05       9.74e+04                   0.706
      11      10         INFEASIBLE  pr    9.74e+04                   1.086
      12       9         INFEASIBLE  pr    9.74e+04                   1.312
      13       8         INFEASIBLE  pr    9.74e+04                   1.557
      14       7       2    9.74e+04       9.74e+04                   1.583
      15       8       4    9.74e+04       9.74e+04                   1.611
      16       9         INFEASIBLE  pr    9.74e+04                   1.912
      17       8         INFEASIBLE  pr    9.74e+04                   2.182
      18       7         INFEASIBLE  pr    9.74e+04                   2.440
      19       6       1    1.95e+05       9.74e+04                   2.496
      20       7         INFEASIBLE  pr    9.74e+04                   2.755
      21       6         INFEASIBLE  pr    9.74e+04                   2.972
      22       5       1    3.09e+05       9.74e+04                   3.884
      23       6       5    9.74e+04       9.74e+04                   4.063
      24       7         INFEASIBLE        9.74e+04                   4.715
      25       8       3    9.74e+04       9.74e+04                   4.748
      26       9       2    1.82e+05       9.74e+04                   4.847
      27      10         FAILED -400       9.74e+04                  10.178
      28      11         INFEASIBLE  pr    9.74e+04                  10.364
*     29      10       0    3.16e+05  f    9.74e+04    3.16e+05      10.663
      30       9       1    3.09e+05       9.74e+04    3.16e+05      10.807
      31      10       3    9.74e+04       9.74e+04    3.16e+05      11.234
      32      11       2    1.98e+05       9.74e+04    3.16e+05      11.401
      33      12         FAILED -400       9.74e+04    3.16e+05      17.578
      34      13       3    1.48e+05       9.74e+04    3.16e+05      18.809
      35      14       2    1.82e+05       9.74e+04    3.16e+05      20.462
      36      15       1    2.28e+05       9.74e+04    3.16e+05      20.637
      37      16            3.31e+05 pr    9.74e+04    3.16e+05      20.902
      38      15         INFEASIBLE  pr    9.74e+04    3.16e+05      21.130
      39      14         INFEASIBLE  pr    9.74e+04    3.16e+05      21.477
      40      13            3.16e+05 pr    9.74e+04    3.16e+05      21.973
      41      12       3    1.98e+05       9.74e+04    3.16e+05      22.255
      42      13       8    9.74e+04       9.74e+04    3.16e+05      22.657
      43      14       6    9.74e+04       9.74e+04    3.16e+05      23.040
      44      15       5    9.74e+04       9.74e+04    3.16e+05      23.077
      45      16       4    9.74e+04       9.74e+04    3.16e+05      23.140
      46      17       3    9.74e+04       9.74e+04    3.16e+05      23.172
      47      18       2    9.74e+04       9.74e+04    3.16e+05      23.303
      48      19       1    1.95e+05       9.74e+04    3.16e+05      23.326
      49      20         INFEASIBLE  pr    9.74e+04    3.16e+05      23.634
      50      19         INFEASIBLE  pr    9.74e+04    3.16e+05      23.995
      51      18       1    2.40e+05       9.74e+04    3.16e+05      24.441
      52      19       5    9.74e+04       9.74e+04    3.16e+05      24.479
      53      20       9    9.74e+04       9.74e+04    3.16e+05      24.551
      54      21       8    9.74e+04       9.74e+04    3.16e+05      24.611
      55      22       7    9.74e+04       9.74e+04    3.16e+05      24.909
      56      23       6    9.74e+04       9.74e+04    3.16e+05      24.945
      57      24       5    9.74e+04       9.74e+04    3.16e+05      24.982
      58      25       4    9.74e+04       9.74e+04    3.16e+05      25.119
      59      26       3    9.74e+04       9.74e+04    3.16e+05      25.744
      60      27       2    1.95e+05       9.74e+04    3.16e+05      25.848
      61      28            6.34e+05 pr    9.74e+04    3.16e+05      25.883
      62      27       1    1.95e+05       9.74e+04    3.16e+05      26.266
      63      28            3.30e+05 pr    9.74e+04    3.16e+05      26.313
      64      27            3.30e+05 pr    9.74e+04    3.16e+05      26.362
      65      26       2    1.95e+05       9.74e+04    3.16e+05      26.649
      66      27       8    9.74e+04       9.74e+04    3.16e+05      27.003
      67      28            6.40e+05 pr    9.74e+04    3.16e+05      27.947
      68      27       7    9.74e+04       9.74e+04    3.16e+05      28.068
      69      28       6    9.74e+04       9.74e+04    3.16e+05      28.228
      70      29       5    1.82e+05       9.74e+04    3.16e+05      28.300
      71      30       4    1.95e+05       9.74e+04    3.16e+05      29.635
      72      31       3    1.95e+05       9.74e+04    3.16e+05      29.724
      73      32       2    1.95e+05       9.74e+04    3.16e+05      29.777
      74      33       1    3.09e+05       9.74e+04    3.16e+05      29.906
      75      34            6.34e+05 pr    9.74e+04    3.16e+05      29.931
      76      33            3.16e+05 pr    9.74e+04    3.16e+05      29.958
      77      32       1    3.09e+05       9.74e+04    3.16e+05      30.362
      78      33         INFEASIBLE  pr    9.74e+04    3.16e+05      30.650
      79      32         INFEASIBLE  pr    9.74e+04    3.16e+05      30.896
      80      31            3.16e+05 pr    9.74e+04    3.16e+05      31.079
      81      30       2    1.95e+05       9.74e+04    3.16e+05      31.280
      82      31       6    9.74e+04       9.74e+04    3.16e+05      31.421
      83      32       7    9.74e+04       9.74e+04    3.16e+05      31.625
      84      33       6    9.74e+04       9.74e+04    3.16e+05      32.084
      85      34       5    9.74e+04       9.74e+04    3.16e+05      32.109
      86      35       4    9.74e+04       9.74e+04    3.16e+05      32.133
      87      36       3    1.95e+05       9.74e+04    3.16e+05      32.460
      88      37       2    1.95e+05       9.74e+04    3.16e+05      32.588
      89      38       1    1.95e+05       9.74e+04    3.16e+05      32.627
      90      39         INFEASIBLE  pr    9.74e+04    3.16e+05      33.015
      91      38            3.31e+05 pr    9.74e+04    3.16e+05      33.328
      92      37       1    1.95e+05       9.74e+04    3.16e+05      33.372
      93      38       3    3.11e+05       9.74e+04    3.16e+05      33.718
      94      39       5    9.74e+04       9.74e+04    3.16e+05      33.851
      95      40       4    1.48e+05       9.74e+04    3.16e+05      33.965
      96      41       3    1.95e+05       9.74e+04    3.16e+05      34.013
      97      42       2    1.95e+05       9.74e+04    3.16e+05      34.042
      98      43       1    3.10e+05       9.74e+04    3.16e+05      34.348
      99      44            6.09e+05 pr    9.74e+04    3.16e+05      34.374
     100      43            3.18e+05 pr    9.74e+04    3.16e+05      34.398
     101      42         INFEASIBLE  pr    9.74e+04    3.16e+05      34.623
     102      41       2    1.95e+05       9.74e+04    3.16e+05      34.675
     103      42       4    1.48e+05       9.74e+04    3.16e+05      35.486
     104      43       4    9.74e+04       9.74e+04    3.16e+05      35.519
     105      44       6    9.74e+04       9.74e+04    3.16e+05      35.863
     106      45       3    1.95e+05       9.74e+04    3.16e+05      36.258
     107      46       2    1.95e+05       9.74e+04    3.16e+05      36.304
     108      47         INFEASIBLE  pr    9.74e+04    3.16e+05      36.582
     109      46       1    1.95e+05       9.74e+04    3.16e+05      36.890
     110      47         INFEASIBLE  pr    9.74e+04    3.16e+05      37.155
     111      46         INFEASIBLE  pr    9.74e+04    3.16e+05      37.354
     112      45       2    1.82e+05       9.74e+04    3.16e+05      37.560
     113      46       3    1.48e+05       9.74e+04    3.16e+05      37.836
     114      47       6    9.74e+04       9.74e+04    3.16e+05      37.872
     115      48       5    9.74e+04       9.74e+04    3.16e+05      37.958
     116      49       3    9.74e+04       9.74e+04    3.16e+05      37.989
     117      50       2    1.82e+05       9.74e+04    3.16e+05      38.066
     118      51       1    1.82e+05       9.74e+04    3.16e+05      38.095
     119      52            3.16e+05 pr    9.74e+04    3.16e+05      38.132
     120      51            3.16e+05 pr    9.74e+04    3.16e+05      38.350
     121      50       1    1.82e+05       9.74e+04    3.16e+05      38.386
     122      51       2    1.48e+05       9.74e+04    3.16e+05      38.686
     123      52       4    9.74e+04       9.74e+04    3.16e+05      38.710
     124      53       3    9.74e+04       9.74e+04    3.16e+05      38.748
     125      54       2    1.48e+05       9.74e+04    3.16e+05      39.108
     126      55       1    1.95e+05       9.74e+04    3.16e+05      39.152
     127      56            6.32e+05 pr    9.74e+04    3.16e+05      39.196
     128      55            3.30e+05 pr    9.74e+04    3.16e+05      39.584
     129      54       1    1.82e+05       9.74e+04    3.16e+05      39.699
     130      55       2    3.08e+05       9.74e+04    3.16e+05      40.835
     131      56       3    1.48e+05       9.74e+04    3.16e+05      41.560
     132      57       2    1.95e+05       9.74e+04    3.16e+05      41.976
     133      58       1    1.95e+05       9.74e+04    3.16e+05      42.023
     134      59         INFEASIBLE  pr    9.74e+04    3.16e+05      42.526
     135      58            3.31e+05 pr    9.74e+04    3.16e+05      42.803
     136      57       1    1.95e+05       9.74e+04    3.16e+05      43.213
     137      58       3    1.95e+05       9.74e+04    3.16e+05      44.512
     138      59       4    1.48e+05       9.74e+04    3.16e+05      44.718
     139      60       3    1.48e+05       9.74e+04    3.16e+05      44.862
     140      61       2    1.48e+05       9.74e+04    3.16e+05      45.440
     141      62       1    3.09e+05       9.74e+04    3.16e+05      45.785
     142      63            6.09e+05 pr    9.74e+04    3.16e+05      46.121
*    143      62       0    3.16e+05  f    9.74e+04    3.16e+05      46.302
     144      61       1    2.30e+05       9.74e+04    3.16e+05      47.890
     145      62       4    3.11e+05       9.74e+04    3.16e+05      49.650
     146      63       7    9.74e+04       9.74e+04    3.16e+05      50.006
     147      64       6    9.74e+04       9.74e+04    3.16e+05      50.103
     148      65         INFEASIBLE  pr    9.74e+04    3.16e+05      50.509
     149      64       5    9.74e+04       9.74e+04    3.16e+05      50.691
     150      65       4    9.74e+04       9.74e+04    3.16e+05      50.722
     151      66       3    1.82e+05       9.74e+04    3.16e+05      51.299
     152      67       2    1.65e+05       9.74e+04    3.16e+05      51.828
     153      68       1    2.29e+05       9.74e+04    3.16e+05      52.480
*    154      69       0    3.13e+05  f    9.74e+04    3.13e+05      52.741
     155      68            3.16e+05 pr    9.74e+04    3.13e+05      53.154
     156      67       1    2.30e+05       9.74e+04    3.13e+05      53.443
     157      68       3    1.65e+05       9.74e+04    3.13e+05      53.734
     158      69       4    9.74e+04       9.74e+04    3.13e+05      53.768
     159      70       3    1.65e+05       9.74e+04    3.13e+05      54.254
     160      71       2    1.65e+05       9.74e+04    3.13e+05      54.285
     161      72       1    2.30e+05       9.74e+04    3.13e+05      54.594
     162      73            3.15e+05 pr    9.74e+04    3.13e+05      54.802
     163      72            3.20e+05 pr    9.74e+04    3.13e+05      54.866
     164      71         INFEASIBLE  pr    9.74e+04    3.13e+05      55.117
     165      70       2    1.65e+05       9.74e+04    3.13e+05      55.623
     166      71         INFEASIBLE  pr    9.74e+04    3.13e+05      55.870
     167      70       1    2.30e+05       9.74e+04    3.13e+05      55.916
     168      71            3.15e+05 pr    9.74e+04    3.13e+05      56.700
     169      70            3.20e+05 pr    9.74e+04    3.13e+05      56.877
     170      69         INFEASIBLE  pr    9.74e+04    3.13e+05      57.124
     171      68       2    1.65e+05       9.74e+04    3.13e+05      57.435
     172      69       1    1.95e+05       9.74e+04    3.13e+05      57.481
     173      70            3.15e+05 pr    9.74e+04    3.13e+05      57.803
     174      69         INFEASIBLE  pr    9.74e+04    3.13e+05      57.995
     175      68       1    1.70e+05       9.74e+04    3.13e+05      58.032
     176      69       6    9.74e+04       9.74e+04    3.13e+05      58.106
     177      70       5    1.38e+05       9.74e+04    3.13e+05      58.189
     178      71       4    1.38e+05       9.74e+04    3.13e+05      58.573
     179      72       3    1.48e+05       9.74e+04    3.13e+05      58.900
     180      73       2    1.48e+05       9.74e+04    3.13e+05      58.980
     181      74         FAILED -410       9.74e+04    3.13e+05      64.968
     182      75            4.12e+05 pr    9.74e+04    3.13e+05      65.517
     183      74            3.16e+05 pr    9.74e+04    3.13e+05      65.831
     184      73       1    2.28e+05       9.74e+04    3.13e+05      68.359
     185      74       5    1.38e+05       9.74e+04    3.13e+05      69.330
     186      75       4    9.74e+04       9.74e+04    3.13e+05      69.459
     187      76       3    9.74e+04       9.74e+04    3.13e+05      69.517
     188      77       2    9.74e+04       9.74e+04    3.13e+05      69.546
     189      78       1    1.95e+05       9.74e+04    3.13e+05      69.601
     190      79         INFEASIBLE  pr    9.74e+04    3.13e+05      69.883
     191      78         INFEASIBLE  pr    9.74e+04    3.13e+05      70.013
     192      77         INFEASIBLE  pr    9.74e+04    3.13e+05      70.324
     193      76       2    9.74e+04       9.74e+04    3.13e+05      70.347
     194      77       3    9.74e+04       9.74e+04    3.13e+05      70.868
     195      78       1    1.95e+05       9.74e+04    3.13e+05      71.111
     196      79         INFEASIBLE  pr    9.74e+04    3.13e+05      71.524
     197      78            4.27e+05 pr    9.74e+04    3.13e+05      71.556
     198      77       2    1.95e+05       9.74e+04    3.13e+05      71.945
     199      78       1    1.95e+05       9.74e+04    3.13e+05      71.988
     200      79         INFEASIBLE  pr    9.74e+04    3.13e+05      72.286
     201      78         INFEASIBLE  pr    9.74e+04    3.13e+05      72.555
     202      77       1    1.95e+05       9.74e+04    3.13e+05      73.726
     203      78         INFEASIBLE  pr    9.74e+04    3.13e+05      75.464
     204      77         INFEASIBLE  pr    9.74e+04    3.13e+05      75.734
     205      76            3.14e+05 pr    9.74e+04    3.13e+05      75.876
     206      75         INFEASIBLE  pr    9.74e+04    3.13e+05      76.180
     207      74       4    1.98e+05       9.74e+04    3.13e+05      76.214
     208      75       3    1.98e+05       9.74e+04    3.13e+05      76.400
     209      76       2    1.98e+05       9.74e+04    3.13e+05      76.436
     210      77       1    2.41e+05       9.74e+04    3.13e+05      76.467
     211      78            4.98e+05 pr    9.74e+04    3.13e+05      76.495
     212      77            3.20e+05 pr    9.74e+04    3.13e+05      76.619
     213      76       1    2.41e+05       9.74e+04    3.13e+05      77.216
     214      77       4    9.74e+04       9.74e+04    3.13e+05      77.364
     215      78       2    1.82e+05       9.74e+04    3.13e+05      77.652
     216      79       1    3.09e+05       9.74e+04    3.13e+05      77.745
     217      80         INFEASIBLE  pr    9.74e+04    3.13e+05      77.961
     218      79            3.16e+05 pr    9.74e+04    3.13e+05      80.434
     219      78       1    3.09e+05       9.74e+04    3.13e+05      80.556
     220      79       2    1.98e+05       9.74e+04    3.13e+05      81.581
     221      80            6.40e+05 pr    9.74e+04    3.13e+05      81.914
     222      79       1    2.48e+05       9.74e+04    3.13e+05      81.997
     223      80            3.33e+05 pr    9.74e+04    3.13e+05      82.133
     224      79            3.13e+05 pr    9.74e+04    3.13e+05      82.165
     225      78       1    3.09e+05       9.74e+04    3.13e+05      82.261
     226      79       3    9.74e+04       9.74e+04    3.13e+05      82.296
     227      80       2    9.74e+04       9.74e+04    3.13e+05      82.346
     228      81       1    1.95e+05       9.74e+04    3.13e+05      82.675
     229      82         INFEASIBLE  pr    9.74e+04    3.13e+05      82.912
     230      81            4.53e+05 pr    9.74e+04    3.13e+05      83.064
     231      80         FAILED -400       9.74e+04    3.13e+05      89.142
     232      81         INFEASIBLE  pr    9.74e+04    3.13e+05      89.440
     233      80            4.53e+05 pr    9.74e+04    3.13e+05      89.548
     234      79       2    9.74e+04       9.74e+04    3.13e+05      89.570
     235      80       1    1.82e+05       9.74e+04    3.13e+05      94.196
     236      81            3.20e+05 pr    9.74e+04    3.13e+05      94.312
     237      80            3.16e+05 pr    9.74e+04    3.13e+05      95.069
     238      79       1    3.09e+05       9.74e+04    3.13e+05      95.931
     239      80       3    1.71e+05       9.74e+04    3.13e+05      96.006
     240      81       2    1.82e+05       9.74e+04    3.13e+05      96.443
     241      82       1    1.95e+05       9.74e+04    3.13e+05      96.472
     242      83            3.39e+05 pr    9.74e+04    3.13e+05      96.581
     243      82            4.27e+05 pr    9.74e+04    3.13e+05      96.952
     244      81       1    1.82e+05       9.74e+04    3.13e+05      97.008
     245      82       3    1.95e+05       9.74e+04    3.13e+05      97.568
     246      83       5    9.74e+04       9.74e+04    3.13e+05      97.618
     247      84       4    9.74e+04       9.74e+04    3.13e+05      97.645
     248      85       3    9.74e+04       9.74e+04    3.13e+05      98.474
     249      86       2    1.48e+05       9.74e+04    3.13e+05      99.669
     250      87       1    3.10e+05       9.74e+04    3.13e+05      99.756
     251      88            3.16e+05 pr    9.74e+04    3.13e+05     100.275
     252      87            3.15e+05 pr    9.74e+04    3.13e+05     100.305
     253      86       1    2.30e+05       9.74e+04    3.13e+05     100.531
     254      87       3    9.74e+04       9.74e+04    3.13e+05     100.589
     255      88       2    1.82e+05       9.74e+04    3.13e+05     100.653
     256      89       1    3.10e+05       9.74e+04    3.13e+05     100.768
     257      90            3.20e+05 pr    9.74e+04    3.13e+05     100.804
     258      89            3.15e+05 pr    9.74e+04    3.13e+05     100.973
     259      88         INFEASIBLE  pr    9.74e+04    3.13e+05     101.199
     260      87         INFEASIBLE  pr    9.74e+04    3.13e+05     101.538
*    261      86       0    3.04e+05  f    9.74e+04    3.04e+05     101.769
     262      85            3.04e+05 pr    9.74e+04    3.04e+05     101.851
     263      84         INFEASIBLE  pr    9.74e+04    3.04e+05     102.105
     264      83       4    9.74e+04       9.74e+04    3.04e+05     102.134
     265      84         INFEASIBLE  pr    9.74e+04    3.04e+05     102.500
     266      83       3    9.74e+04       9.74e+04    3.04e+05     102.533
     267      84       2    1.82e+05       9.74e+04    3.04e+05     102.779
     268      85            3.20e+05 pr    9.74e+04    3.04e+05     102.899
     269      84         INFEASIBLE  pr    9.74e+04    3.04e+05     103.092
     270      83         INFEASIBLE  pr    9.74e+04    3.04e+05     103.325
     271      82       2    1.96e+05       9.74e+04    3.04e+05     103.366
     272      83       1    2.31e+05       9.74e+04    3.04e+05     103.413
     273      84            3.09e+05 pr    9.74e+04    3.04e+05     103.443
     274      83            3.20e+05 pr    9.74e+04    3.04e+05     103.747
     275      82       1    2.50e+05       9.74e+04    3.04e+05     104.838
     276      83       5    9.74e+04       9.74e+04    3.04e+05     105.741
     277      84       7    9.74e+04       9.74e+04    3.04e+05     106.134
     278      85       6    9.74e+04       9.74e+04    3.04e+05     106.410
     279      86       5    9.74e+04       9.74e+04    3.04e+05     106.450
     280      87       4    9.74e+04       9.74e+04    3.04e+05     106.476
     281      88         INFEASIBLE  pr    9.74e+04    3.04e+05     106.862
     282      87       3    1.95e+05       9.74e+04    3.04e+05     107.389
     283      88         INFEASIBLE  pr    9.74e+04    3.04e+05     108.063
     284      87       2    1.70e+05       9.74e+04    3.04e+05     110.499
     285      88       1    1.71e+05       9.74e+04    3.04e+05     110.535
     286      89            3.16e+05 pr    9.74e+04    3.04e+05     110.564
     287      88            3.16e+05 pr    9.74e+04    3.04e+05     111.147
     288      87       1    1.95e+05       9.74e+04    3.04e+05     112.145
     289      88       4    9.74e+04       9.74e+04    3.04e+05     112.553
     290      89       3    1.95e+05       9.74e+04    3.04e+05     112.744
     291      90       2    1.95e+05       9.74e+04    3.04e+05     112.770
     292      91       1    1.95e+05       9.74e+04    3.04e+05     112.795
     293      92            3.30e+05 pr    9.74e+04    3.04e+05     112.992
     294      91            4.81e+05 pr    9.74e+04    3.04e+05     113.328
     295      90       1    1.95e+05       9.74e+04    3.04e+05     115.128
     296      91       3    1.48e+05       9.74e+04    3.04e+05     116.696
     297      92       6    1.32e+05       9.74e+04    3.04e+05     117.372
     298      93       5    9.74e+04       9.74e+04    3.04e+05     117.431
     299      94       4    1.95e+05       9.74e+04    3.04e+05     117.527
     300      95       3    1.95e+05       9.74e+04    3.04e+05     117.876
     301      96       2    1.95e+05       9.74e+04    3.04e+05     118.456
     302      97       1    1.95e+05       9.74e+04    3.04e+05     118.541
     303      98            3.31e+05 pr    9.74e+04    3.04e+05     119.070
     304      97            3.20e+05 pr    9.74e+04    3.04e+05     119.325
     305      96       1    1.95e+05       9.74e+04    3.04e+05     120.735
     306      97         INFEASIBLE  pr    9.74e+04    3.04e+05     121.255
     307      96            3.30e+05 pr    9.74e+04    3.04e+05     121.353
*    308      95       0    3.04e+05  f    9.74e+04    3.04e+05     121.518
     309      94       2    1.95e+05       9.74e+04    3.04e+05     121.751
     310      95       7    9.74e+04       9.74e+04    3.04e+05     121.786
     311      96       6    9.74e+04       9.74e+04    3.04e+05     122.112
     312      97       5    9.74e+04       9.74e+04    3.04e+05     122.153
     313      98       4    9.74e+04       9.74e+04    3.04e+05     122.491
     314      99       3    9.74e+04       9.74e+04    3.04e+05     122.891
     315     100       2    9.74e+04       9.74e+04    3.04e+05     122.946
     316     101       1    1.95e+05       9.74e+04    3.04e+05     123.480
     317     102            6.33e+05 pr    9.74e+04    3.04e+05     123.653
     318     101         INFEASIBLE  pr    9.74e+04    3.04e+05     123.883
     319     100       1    2.28e+05       9.74e+04    3.04e+05     124.143
     320     101       2    9.74e+04       9.74e+04    3.04e+05     124.187
     321     102       6    9.74e+04       9.74e+04    3.04e+05     124.462
     322     103       1    1.95e+05       9.74e+04    3.04e+05     125.351
     323     104            3.20e+05 pr    9.74e+04    3.04e+05     127.926
     324     103            3.31e+05 pr    9.74e+04    3.04e+05     128.150
     325     102       5    9.74e+04       9.74e+04    3.04e+05     128.201
     326     103       4    9.74e+04       9.74e+04    3.04e+05     128.234
     327     104       3    9.74e+04       9.74e+04    3.04e+05     128.262
     328     105       2    1.95e+05       9.74e+04    3.04e+05     128.600
     329     106       1    1.95e+05       9.74e+04    3.04e+05     128.982
     330     107            3.20e+05 pr    9.74e+04    3.04e+05     129.353
     331     106         INFEASIBLE  pr    9.74e+04    3.04e+05     129.575
     332     105       1    1.95e+05       9.74e+04    3.04e+05     130.853
     333     106       3    9.74e+04       9.74e+04    3.04e+05     130.917
     334     107       1    2.41e+05       9.74e+04    3.04e+05     131.136
     335     108       4    9.74e+04       9.74e+04    3.04e+05     131.209
     336     109       3    9.74e+04       9.74e+04    3.04e+05     131.236
     337     110         INFEASIBLE  pr    9.74e+04    3.04e+05     131.618
     338     109         INFEASIBLE  pr    9.74e+04    3.04e+05     131.874
     339     108         INFEASIBLE  pr    9.74e+04    3.04e+05     132.217
     340     107       3    1.48e+05       9.74e+04    3.04e+05     132.343
     341     108       2    1.48e+05       9.74e+04    3.04e+05     132.403
     342     109       1    2.60e+05       9.74e+04    3.04e+05     132.510
     343     110            3.20e+05 pr    9.74e+04    3.04e+05     132.889
     344     109            3.21e+05 pr    9.74e+04    3.04e+05     132.923
     345     108         INFEASIBLE  pr    9.74e+04    3.04e+05     133.088
     346     107       2    1.48e+05       9.74e+04    3.04e+05     133.127
     347     108       2    1.95e+05       9.74e+04    3.04e+05     133.409
     348     109       1    1.95e+05       9.74e+04    3.04e+05     136.257
     349     110            3.04e+05 pr    9.74e+04    3.04e+05     136.640
     350     109            3.15e+05 pr    9.74e+04    3.04e+05     137.439
     351     108       1    1.95e+05       9.74e+04    3.04e+05     137.493
     352     109       2    1.95e+05       9.74e+04    3.04e+05     140.290
     353     110       5    9.74e+04       9.74e+04    3.04e+05     140.344
     354     111       4    9.74e+04       9.74e+04    3.04e+05     142.650
     355     112       3    1.95e+05       9.74e+04    3.04e+05     143.159
     356     113       2    1.95e+05       9.74e+04    3.04e+05     143.183
     357     114       1    1.95e+05       9.74e+04    3.04e+05     143.222
     358     115         INFEASIBLE  pr    9.74e+04    3.04e+05     143.641
     359     114         INFEASIBLE  pr    9.74e+04    3.04e+05     143.898
     360     113       1    1.95e+05       9.74e+04    3.04e+05     143.945
     361     114       4    9.74e+04       9.74e+04    3.04e+05     143.975
     362     115       3    1.82e+05       9.74e+04    3.04e+05     144.211
     363     116       2    1.82e+05       9.74e+04    3.04e+05     144.276
     364     117       1    3.04e+05       9.74e+04    3.04e+05     145.245
*    365     118       0    3.04e+05  f    9.74e+04    3.04e+05     145.284
     366     117            3.04e+05 pr    9.74e+04    3.04e+05     145.309
     367     116       1    2.41e+05       9.74e+04    3.04e+05     145.541
     368     117       3    1.48e+05       9.74e+04    3.04e+05     150.767
     369     118       3    1.48e+05       9.74e+04    3.04e+05     151.041
     370     119       4    9.74e+04       9.74e+04    3.04e+05     151.290
     371     120       5    9.74e+04       9.74e+04    3.04e+05     151.320
     372     121       4    9.74e+04       9.74e+04    3.04e+05     151.361
     373     122       3    1.95e+05       9.74e+04    3.04e+05     151.627
     374     123       2    1.95e+05       9.74e+04    3.04e+05     153.620
     375     124       1    1.95e+05       9.74e+04    3.04e+05     153.669
     376     125            3.18e+05 pr    9.74e+04    3.04e+05     154.423
     377     124            3.16e+05 pr    9.74e+04    3.04e+05     154.773
     378     123       1    1.95e+05       9.74e+04    3.04e+05     154.835
     379     124         INFEASIBLE  pr    9.74e+04    3.04e+05     155.543
     380     123            3.18e+05 pr    9.74e+04    3.04e+05     155.764
     381     122            3.12e+05 pr    9.74e+04    3.04e+05     155.967
     382     121       2    1.95e+05       9.74e+04    3.04e+05     156.247
     383     122       4    9.74e+04       9.74e+04    3.04e+05     156.304
     384     123       3    2.08e+05       9.74e+04    3.04e+05     156.888
     385     124       2    1.48e+05       9.74e+04    3.04e+05     156.924
     386     125       1    1.71e+05       9.74e+04    3.04e+05     156.974
     387     126         INFEASIBLE  pr    9.74e+04    3.04e+05     157.238
     388     125            3.10e+05 pr    9.74e+04    3.04e+05     157.405
     389     124       1    1.82e+05       9.74e+04    3.04e+05     157.533
     390     125       3    1.48e+05       9.74e+04    3.04e+05     158.186
     391     126       2    1.48e+05       9.74e+04    3.04e+05     158.662
     392     127       5    9.74e+04       9.74e+04    3.04e+05     159.155
     393     128       4    9.74e+04       9.74e+04    3.04e+05     159.189
     394     129       3    9.74e+04       9.74e+04    3.04e+05     159.226
     395     130       2    1.95e+05       9.74e+04    3.04e+05     159.694
     396     131       1    1.95e+05       9.74e+04    3.04e+05     160.011
     397     132            6.38e+05 pr    9.74e+04    3.04e+05     160.633
     398     131         INFEASIBLE  pr    9.74e+04    3.04e+05     160.855
     399     130       1    1.95e+05       9.74e+04    3.04e+05     160.890
     400     131         INFEASIBLE  pr    9.74e+04    3.04e+05     161.372
     401     130            4.53e+05 pr    9.74e+04    3.04e+05     161.738
     402     129            4.77e+05 pr    9.74e+04    3.04e+05     162.020
     403     128       3    9.74e+04       9.74e+04    3.04e+05     162.059
     404     129       2    9.74e+04       9.74e+04    3.04e+05     162.128
     405     130       1    1.95e+05       9.74e+04    3.04e+05     162.159
     406     131            3.33e+05 pr    9.74e+04    3.04e+05     162.782
     407     130         INFEASIBLE  pr    9.74e+04    3.04e+05     163.184
     408     129         INFEASIBLE  pr    9.74e+04    3.04e+05     163.469
     409     128       2    9.74e+04       9.74e+04    3.04e+05     163.505
     410     129       4    9.74e+04       9.74e+04    3.04e+05     163.647
     411     130       3    9.74e+04       9.74e+04    3.04e+05     163.681
     412     131       2    1.82e+05       9.74e+04    3.04e+05     164.007
     413     132       1    1.82e+05       9.74e+04    3.04e+05     164.170
     414     133            3.16e+05 pr    9.74e+04    3.04e+05     164.286
     415     132         INFEASIBLE  pr    9.74e+04    3.04e+05     164.516
     416     131       1    1.82e+05       9.74e+04    3.04e+05     164.574
     417     132       2    1.95e+05       9.74e+04    3.04e+05     165.262
     418     133       3    9.74e+04       9.74e+04    3.04e+05     165.287
     419     134         FAILED -400       9.74e+04    3.04e+05     172.368
     420     135       1    1.82e+05       9.74e+04    3.04e+05     173.920
     421     136            3.20e+05 pr    9.74e+04    3.04e+05     174.413
     422     135            3.20e+05 pr    9.74e+04    3.04e+05     174.837
     423     134       1    1.95e+05       9.74e+04    3.04e+05     175.578
     424     135       2    1.95e+05       9.74e+04    3.04e+05     175.807
     425     136       1    1.95e+05       9.74e+04    3.04e+05     176.223
     426     137            3.33e+05 pr    9.74e+04    3.04e+05     176.754
     427     136         INFEASIBLE  pr    9.74e+04    3.04e+05     176.980
     428     135       1    1.95e+05       9.74e+04    3.04e+05     177.017
     429     136            3.07e+05 pr    9.74e+04    3.04e+05     177.464
     430     135         INFEASIBLE  pr    9.74e+04    3.04e+05     177.683
     431     134       1    1.95e+05       9.74e+04    3.04e+05     177.726
     432     135         INFEASIBLE  pr    9.74e+04    3.04e+05     177.949
     433     134            3.15e+05 pr    9.74e+04    3.04e+05     178.457
     434     133         INFEASIBLE  pr    9.74e+04    3.04e+05     178.698
     435     132            3.20e+05 pr    9.74e+04    3.04e+05     179.115
     436     131         INFEASIBLE  pr    9.74e+04    3.04e+05     179.305
     437     130       1    1.95e+05       9.74e+04    3.04e+05     179.348
     438     131            3.16e+05 pr    9.74e+04    3.04e+05     179.424
     439     130         INFEASIBLE  pr    9.74e+04    3.04e+05     179.788
     440     129       1    1.95e+05       9.74e+04    3.04e+05     179.829
     441     130         INFEASIBLE  pr    9.74e+04    3.04e+05     180.135
     442     129            3.16e+05 pr    9.74e+04    3.04e+05     180.366
     443     128         INFEASIBLE  pr    9.74e+04    3.04e+05     180.608
     444     127            3.20e+05 pr    9.74e+04    3.04e+05     180.637
     445     126         INFEASIBLE  pr    9.74e+04    3.04e+05     180.882
     446     125            3.11e+05 pr    9.74e+04    3.04e+05     181.794
     447     124         INFEASIBLE  pr    9.74e+04    3.04e+05     182.050
     448     123       2    1.48e+05       9.74e+04    3.04e+05     184.268
     449     124            3.10e+05 pr    9.74e+04    3.04e+05     184.743
     450     123         INFEASIBLE  pr    9.74e+04    3.04e+05     185.030
     451     122       2    1.48e+05       9.74e+04    3.04e+05     185.288
     452     123       3    1.48e+05       9.74e+04    3.04e+05     185.728
     453     124       2    1.48e+05       9.74e+04    3.04e+05     185.817
     454     125       1    1.95e+05       9.74e+04    3.04e+05     186.298
     455     126            6.09e+05 pr    9.74e+04    3.04e+05     186.738
     456     125         INFEASIBLE  pr    9.74e+04    3.04e+05     187.002
     457     124       1    1.71e+05       9.74e+04    3.04e+05     187.463
     458     125       3    1.48e+05       9.74e+04    3.04e+05     187.596
     459     126       5    9.74e+04       9.74e+04    3.04e+05     188.406
     460     127       4    9.74e+04       9.74e+04    3.04e+05     188.452
     461     128       3    1.95e+05       9.74e+04    3.04e+05     188.885
     462     129         INFEASIBLE  pr    9.74e+04    3.04e+05     189.505
     463     128       2    1.95e+05       9.74e+04    3.04e+05     190.531
     464     129       1    1.95e+05       9.74e+04    3.04e+05     191.474
     465     130            3.04e+05 pr    9.74e+04    3.04e+05     192.027
     466     129         INFEASIBLE  pr    9.74e+04    3.04e+05     192.280
     467     128       1    1.82e+05       9.74e+04    3.04e+05     192.834
     468     129       4    9.74e+04       9.74e+04    3.04e+05     192.857
     469     130       3    1.95e+05       9.74e+04    3.04e+05     193.273
     470     131            3.20e+05 pr    9.74e+04    3.04e+05     193.396
     471     130         INFEASIBLE  pr    9.74e+04    3.04e+05     193.639
     472     129       3    1.48e+05       9.74e+04    3.04e+05     193.761
     473     130       3    1.48e+05       9.74e+04    3.04e+05     194.379
     474     131         INFEASIBLE  pr    9.74e+04    3.04e+05     194.666
     475     130       2    1.95e+05       9.74e+04    3.04e+05     194.740
     476     131       1    1.95e+05       9.74e+04    3.04e+05     194.920
     477     132            3.18e+05 pr    9.74e+04    3.04e+05     195.208
     478     131            3.38e+05 pr    9.74e+04    3.04e+05     195.530
     479     130       1    1.78e+05       9.74e+04    3.04e+05     196.145
     480     131       4    9.75e+04       9.74e+04    3.04e+05     197.904
     481     132       3    9.74e+04       9.74e+04    3.04e+05     198.614
     482     133       2    1.95e+05       9.74e+04    3.04e+05     199.278
     483     134       1    1.95e+05       9.74e+04    3.04e+05     200.805
     484     135            3.16e+05 pr    9.74e+04    3.04e+05     201.927
     485     134            3.04e+05 pr    9.74e+04    3.04e+05     202.054
     486     133       1    1.82e+05       9.74e+04    3.04e+05     202.165
     487     134         INFEASIBLE  pr    9.74e+04    3.04e+05     202.385
     488     133            3.15e+05 pr    9.74e+04    3.04e+05     202.617
     489     132         INFEASIBLE  pr    9.74e+04    3.04e+05     202.823
     490     131       3    9.74e+04       9.74e+04    3.04e+05     202.880
     491     132       2    1.48e+05       9.74e+04    3.04e+05     203.089
     492     133            3.10e+05 pr    9.74e+04    3.04e+05     203.249
     493     132         INFEASIBLE  pr    9.74e+04    3.04e+05     203.544
     494     131         INFEASIBLE  pr    9.74e+04    3.04e+05     203.705
     495     130            3.20e+05 pr    9.74e+04    3.04e+05     203.778
     496     129         INFEASIBLE  pr    9.74e+04    3.04e+05     204.001
     497     128       2    2.69e+05       9.74e+04    3.04e+05     204.492
     498     129       4    9.74e+04       9.74e+04    3.04e+05     204.541
     499     130       3    9.74e+04       9.74e+04    3.04e+05     204.831
     500     131       2    1.95e+05       9.74e+04    3.04e+05     206.206
     501     132       1    2.41e+05       9.74e+04    3.04e+05     206.712
     502     133            3.14e+05 pr    9.74e+04    3.04e+05     206.736
     503     132            3.15e+05 pr    9.74e+04    3.04e+05     206.929
     504     131         INFEASIBLE  pr    9.74e+04    3.04e+05     207.157
     505     130         INFEASIBLE  pr    9.74e+04    3.04e+05     207.416
     506     129       3    9.74e+04       9.74e+04    3.04e+05     207.507
     507     130       2    1.48e+05       9.74e+04    3.04e+05     207.624
     508     131            3.10e+05 pr    9.74e+04    3.04e+05     207.713
     509     130         INFEASIBLE  pr    9.74e+04    3.04e+05     207.971
     510     129         INFEASIBLE  pr    1.32e+05    3.04e+05     208.227
     511     128       1    1.95e+05       1.32e+05    3.04e+05     208.503
     512     129            3.15e+05 pr    1.32e+05    3.04e+05     208.863
     513     128            3.14e+05 pr    1.32e+05    3.04e+05     209.002
     514     127       1    1.95e+05       1.32e+05    3.04e+05     209.117
     515     128       5    9.74e+04       1.32e+05    3.04e+05     209.652
     516     129       4    9.74e+04       1.32e+05    3.04e+05     211.487
     517     130       3    1.95e+05       1.32e+05    3.04e+05     211.760
     518     131       2    1.95e+05       1.32e+05    3.04e+05     211.786
     519     132       1    1.82e+05       1.32e+05    3.04e+05     211.996
     520     133            3.16e+05 pr    1.32e+05    3.04e+05     212.029
     521     132            3.16e+05 pr    1.32e+05    3.04e+05     212.168
     522     131       1    1.95e+05       1.32e+05    3.04e+05     212.672
     523     132       3    1.48e+05       1.32e+05    3.04e+05     213.764
     524     133       4    9.74e+04       1.32e+05    3.04e+05     213.812
     525     134       3    1.95e+05       1.32e+05    3.04e+05     215.059
     526     135       2    1.95e+05       1.32e+05    3.04e+05     215.086
     527     136       1    1.95e+05       1.32e+05    3.04e+05     215.174
     528     137            3.18e+05 pr    1.32e+05    3.04e+05     215.316
     529     136            3.20e+05 pr    1.32e+05    3.04e+05     215.504
     530     135       1    1.82e+05       1.32e+05    3.04e+05     216.429
     531     136       3    1.95e+05       1.32e+05    3.04e+05     217.654
     532     137       5    9.74e+04       1.32e+05    3.04e+05     217.788
     533     138       4    9.74e+04       1.32e+05    3.04e+05     217.836
     534     139       3    9.74e+04       1.32e+05    3.04e+05     217.861
     535     140       2    9.74e+04       1.32e+05    3.04e+05     217.996
     536     141       1    1.95e+05       1.32e+05    3.04e+05     218.920
     537     142            3.16e+05 pr    1.32e+05    3.04e+05     219.059
     538     141            3.18e+05 pr    1.32e+05    3.04e+05     220.097
     539     140         INFEASIBLE  pr    1.32e+05    3.04e+05     221.151
     540     139       2    9.74e+04       1.32e+05    3.04e+05     221.174
     541     140            3.20e+05 pr    1.32e+05    3.04e+05     221.541
     542     139            4.29e+05 pr    1.32e+05    3.04e+05     221.963
     543     138       3    9.74e+04       1.32e+05    3.04e+05     221.986
     544     139       2    1.95e+05       1.32e+05    3.04e+05     222.695
     545     140         INFEASIBLE  pr    1.32e+05    3.04e+05     222.936
     546     139       1    1.95e+05       1.32e+05    3.04e+05     223.037
     547     140            3.20e+05 pr    1.32e+05    3.04e+05     223.183
     548     139         INFEASIBLE  pr    1.32e+05    3.04e+05     223.591
     549     138       2    1.48e+05       1.32e+05    3.04e+05     224.269
     550     139         INFEASIBLE  pr    1.38e+05    3.04e+05     224.589
     551     138       1    2.49e+05       1.38e+05    3.04e+05     224.940
     552     139            3.14e+05 pr    1.38e+05    3.04e+05     224.973
     553     138            3.15e+05 pr    1.38e+05    3.04e+05     225.007
     554     137         INFEASIBLE  pr    1.38e+05    3.04e+05     225.244
     555     136       2    1.95e+05       1.38e+05    3.04e+05     225.306
     556     137       1    1.95e+05       1.38e+05    3.04e+05     225.335
     557     138            3.20e+05 pr    1.38e+05    3.04e+05     225.490
     558     137            3.20e+05 pr    1.38e+05    3.04e+05     225.841
     559     136       1    1.95e+05       1.38e+05    3.04e+05     225.883
     560     137       3    1.48e+05       1.38e+05    3.04e+05     225.990
     561     138         INFEASIBLE  pr    1.38e+05    3.04e+05     226.319
     562     137       2    1.48e+05       1.38e+05    3.04e+05     227.212
     563     138       1    2.45e+05       1.38e+05    3.04e+05     227.494
     564     139            3.16e+05 pr    1.38e+05    3.04e+05     227.529
     565     138            3.16e+05 pr    1.38e+05    3.04e+05     227.601
     566     137       1    2.28e+05       1.38e+05    3.04e+05     228.058
     567     138       4    1.38e+05       1.38e+05    3.04e+05     228.124
     568     139       3    1.98e+05       1.38e+05    3.04e+05     228.744
     569     140       2    2.39e+05       1.38e+05    3.04e+05     230.290
     570     141       1    2.41e+05       1.38e+05    3.04e+05     230.316
     571     142            4.98e+05 pr    1.38e+05    3.04e+05     230.354
     572     141            4.27e+05 pr    1.38e+05    3.04e+05     231.408
     573     140       1    2.41e+05       1.38e+05    3.04e+05     231.444
     574     141         INFEASIBLE  pr    1.48e+05    3.04e+05     231.657
     575     140            3.14e+05 pr    1.48e+05    3.04e+05     231.706
     576     139            5.08e+05 pr    1.48e+05    3.04e+05     232.031
     577     138            3.11e+05 pr    1.48e+05    3.04e+05     232.169
     578     137            3.14e+05 pr    1.48e+05    3.04e+05     232.210
     579     136            3.20e+05 pr    1.48e+05    3.04e+05     232.384
     580     135       2    1.48e+05       1.48e+05    3.04e+05     232.511
     581     136       2    1.48e+05       1.48e+05    3.04e+05     232.731
     582     137       1    1.95e+05       1.48e+05    3.04e+05     233.202
     583     138            3.20e+05 pr    1.48e+05    3.04e+05     234.061
     584     137         INFEASIBLE  pr    1.48e+05    3.04e+05     234.299
     585     136       1    1.95e+05       1.48e+05    3.04e+05     234.869
     586     137       2    1.48e+05       1.48e+05    3.04e+05     234.913
     587     138            3.10e+05 pr    1.48e+05    3.04e+05     235.185
     588     137       1    1.95e+05       1.48e+05    3.04e+05     235.225
     589     138         INFEASIBLE  pr    1.48e+05    3.04e+05     235.356
     590     137         INFEASIBLE  pr    1.48e+05    3.04e+05     235.599
     591     136       1    1.82e+05       1.48e+05    3.04e+05     235.766
     592     137         INFEASIBLE  pr    1.48e+05    3.04e+05     236.101
     593     136            3.15e+05 pr    1.48e+05    3.04e+05     236.593
     594     135         INFEASIBLE  pr    1.48e+05    3.04e+05     236.738
     595     134            3.15e+05 pr    1.48e+05    3.04e+05     237.126
     596     133         INFEASIBLE  pr    1.48e+05    3.04e+05     237.304
     597     132            3.20e+05 pr    1.48e+05    3.04e+05     237.395
     598     131       1    2.28e+05       1.48e+05    3.04e+05     238.095
     599     132            3.14e+05 pr    1.48e+05    3.04e+05     238.259
     600     131            3.15e+05 pr    1.48e+05    3.04e+05     238.355
     601     130            3.14e+05 pr    1.48e+05    3.04e+05     238.471
     602     129            3.15e+05 pr    1.48e+05    3.04e+05     239.107
     603     128       2    1.95e+05       1.48e+05    3.04e+05     239.188
     604     129       2    1.48e+05       1.48e+05    3.04e+05     239.251
     605     130       2    2.30e+05       1.48e+05    3.04e+05     239.349
     606     131       2    1.95e+05       1.48e+05    3.04e+05     239.441
     607     132       1    2.30e+05       1.48e+05    3.04e+05     239.480
     608     133            3.30e+05 pr    1.48e+05    3.04e+05     240.074
     609     132            3.04e+05 pr    1.48e+05    3.04e+05     240.112
     610     131         FAILED -400       1.48e+05    3.04e+05     245.822
     611     132            3.16e+05 pr    1.48e+05    3.04e+05     248.125
     612     131            3.16e+05 pr    1.48e+05    3.04e+05     248.173
     613     130       1    1.95e+05       1.48e+05    3.04e+05     248.569
     614     131         INFEASIBLE  pr    1.48e+05    3.04e+05     249.008
     615     130            3.30e+05 pr    1.48e+05    3.04e+05     249.123
     616     129            3.20e+05 pr    1.48e+05    3.04e+05     249.221
     617     128       1    1.95e+05       1.48e+05    3.04e+05     249.312
     618     129         INFEASIBLE  pr    1.48e+05    3.04e+05     249.584
     619     128         INFEASIBLE  pr    1.48e+05    3.04e+05     249.818
     620     127       1    1.71e+05       1.48e+05    3.04e+05     249.890
     621     128            4.55e+05 pr    1.48e+05    3.04e+05     250.179
     622     127            3.14e+05 pr    1.48e+05    3.04e+05     250.235
     623     126         INFEASIBLE  pr    1.48e+05    3.04e+05     250.485
     624     125         FAILED -400       1.48e+05    3.04e+05     256.557
     625     126            3.16e+05 pr    1.48e+05    3.04e+05     256.583
     626     125            3.16e+05 pr    1.48e+05    3.04e+05     256.621
     627     124         INFEASIBLE  pr    1.48e+05    3.04e+05     256.859
     628     123            3.04e+05 pr    1.48e+05    3.04e+05     257.514
     629     122            3.15e+05 pr    1.48e+05    3.04e+05     258.203
     630     121       2    1.95e+05       1.48e+05    3.04e+05     258.299
     631     122       1    1.95e+05       1.48e+05    3.04e+05     258.413
     632     123            3.16e+05 pr    1.48e+05    3.04e+05     258.614
     633     122         INFEASIBLE  pr    1.48e+05    3.04e+05     258.896
     634     121       1    2.41e+05       1.48e+05    3.04e+05     259.598
     635     122            3.17e+05 pr    1.48e+05    3.04e+05     259.624
     636     121            3.19e+05 pr    1.48e+05    3.04e+05     259.700
     637     120       1    2.41e+05       1.48e+05    3.04e+05     260.479
     638     121       1    1.82e+05       1.48e+05    3.04e+05     260.516
     639     122       2    1.48e+05       1.48e+05    3.04e+05     260.565
     640     123            3.11e+05 pr    1.48e+05    3.04e+05     262.335
     641     122         INFEASIBLE  pr    1.48e+05    3.04e+05     262.671
     642     121         FAILED -400       1.48e+05    3.04e+05     268.288
     643     120            3.16e+05 pr    1.48e+05    3.04e+05     268.398
     644     119            3.21e+05 pr    1.48e+05    3.04e+05     268.807
     645     118            3.19e+05 pr    1.48e+05    3.04e+05     268.936
     646     117       2    1.78e+05       1.48e+05    3.04e+05     269.018
     647     118       1    1.82e+05       1.48e+05    3.04e+05     269.364
     648     119            3.16e+05 pr    1.48e+05    3.04e+05     269.468
     649     118            3.16e+05 pr    1.48e+05    3.04e+05     269.833
     650     117       1    1.95e+05       1.48e+05    3.04e+05     269.994
     651     118       2    1.48e+05       1.48e+05    3.04e+05     270.034
     652     119       2    1.48e+05       1.48e+05    3.04e+05     271.030
     653     120         FAILED -400       1.48e+05    3.04e+05     277.385
     654     121            3.22e+05 pr    1.48e+05    3.04e+05     277.694
     655     120         INFEASIBLE  pr    1.48e+05    3.04e+05     277.987
     656     119         INFEASIBLE  pr    1.48e+05    3.04e+05     278.258
     657     118            3.11e+05 pr    1.48e+05    3.04e+05     278.286
     658     117         INFEASIBLE  pr    1.48e+05    3.04e+05     278.634
     659     116            3.16e+05 pr    1.48e+05    3.04e+05     278.711
     660     115         INFEASIBLE  pr    1.48e+05    3.04e+05     278.959
     661     114       2    1.95e+05       1.48e+05    3.04e+05     279.183
     662     115       2    1.48e+05       1.48e+05    3.04e+05     279.848
     663     116       1    2.30e+05       1.48e+05    3.04e+05     280.015
     664     117            3.15e+05 pr    1.48e+05    3.04e+05     280.859
     665     116            3.20e+05 pr    1.48e+05    3.04e+05     281.171
     666     115         INFEASIBLE  pr    1.48e+05    3.04e+05     281.367
     667     114       1    1.82e+05       1.48e+05    3.04e+05     281.401
     668     115         INFEASIBLE  pr    1.48e+05    3.04e+05     281.756
     669     114            3.16e+05 pr    1.48e+05    3.04e+05     282.021
     670     113       1    1.95e+05       1.48e+05    3.04e+05     282.164
     671     114       3    1.82e+05       1.48e+05    3.04e+05     283.348
     672     115       3    1.48e+05       1.48e+05    3.04e+05     283.477
     673     116       2    1.48e+05       1.48e+05    3.04e+05     283.520
     674     117            3.11e+05 pr    1.48e+05    3.04e+05     283.559
     675     116         INFEASIBLE  pr    1.48e+05    3.04e+05     283.853
     676     115       2    1.48e+05       1.48e+05    3.04e+05     283.889
     677     116       3    1.48e+05       1.48e+05    3.04e+05     284.917
     678     117       2    1.48e+05       1.48e+05    3.04e+05     285.370
     679     118            3.10e+05 pr    1.48e+05    3.04e+05     285.531
     680     117         INFEASIBLE  pr    1.48e+05    3.04e+05     285.763
     681     116       2    1.48e+05       1.48e+05    3.04e+05     285.806
     682     117         INFEASIBLE  pr    1.48e+05    3.04e+05     286.420
     683     116            3.10e+05 pr    1.48e+05    3.04e+05     286.450
     684     115         INFEASIBLE  pr    1.48e+05    3.04e+05     286.678
     685     114            3.11e+05 pr    1.48e+05    3.04e+05     286.967
     686     113         INFEASIBLE  pr    1.48e+05    3.04e+05     287.215
     687     112       2    1.71e+05       1.48e+05    3.04e+05     287.328
     688     113       1    1.71e+05       1.48e+05    3.04e+05     287.390
     689     114            3.20e+05 pr    1.48e+05    3.04e+05     288.175
     690     113            3.19e+05 pr    1.48e+05    3.04e+05     288.608
     691     112       1    1.71e+05       1.48e+05    3.04e+05     288.974
     692     113       2    1.95e+05       1.48e+05    3.04e+05     289.628
     693     114       1    1.95e+05       1.48e+05    3.04e+05     290.001
     694     115            3.20e+05 pr    1.48e+05    3.04e+05     290.187
     695     114         INFEASIBLE  pr    1.48e+05    3.04e+05     290.439
     696     113       1    1.95e+05       1.48e+05    3.04e+05     290.470
     697     114       2    1.95e+05       1.48e+05    3.04e+05     290.801
     698     115       2    1.48e+05       1.48e+05    3.04e+05     291.036
     699     116       1    1.95e+05       1.48e+05    3.04e+05     291.121
     700     117            6.45e+05 pr    1.48e+05    3.04e+05     291.225
     701     116         INFEASIBLE  pr    1.48e+05    3.04e+05     291.480
     702     115         INFEASIBLE  pr    1.48e+05    3.04e+05     291.733
     703     114       1    1.95e+05       1.48e+05    3.04e+05     292.116
     704     115            3.04e+05 pr    1.48e+05    3.04e+05     293.430
     705     114         INFEASIBLE  pr    1.48e+05    3.04e+05     293.643
     706     113       1    1.82e+05       1.48e+05    3.04e+05     294.407
     707     114       2    1.48e+05       1.48e+05    3.04e+05     294.457
     708     115       1    1.95e+05       1.48e+05    3.04e+05     294.549
     709     116            3.15e+05 pr    1.48e+05    3.04e+05     294.852
     710     115         INFEASIBLE  pr    1.48e+05    3.04e+05     295.118
     711     114         INFEASIBLE  pr    1.48e+05    3.04e+05     295.881
     712     113            3.20e+05 pr    1.48e+05    3.04e+05     295.915
     713     112         INFEASIBLE  pr    1.48e+05    3.04e+05     296.241
     714     111            3.06e+05 pr    1.48e+05    3.04e+05     296.454
     715     110         INFEASIBLE  pr    1.48e+05    3.04e+05     296.602
     716     109            3.10e+05 pr    1.48e+05    3.04e+05     297.608
     717     108         INFEASIBLE  pr    1.48e+05    3.04e+05     297.912
     718     107       2    1.82e+05       1.48e+05    3.04e+05     297.979
     719     108       3    1.48e+05       1.48e+05    3.04e+05     300.852
     720     109         INFEASIBLE  pr    1.48e+05    3.04e+05     302.457
     721     108       2    1.95e+05       1.48e+05    3.04e+05     303.330
     722     109         INFEASIBLE        1.48e+05    3.04e+05     304.074
     723     110         INFEASIBLE  pr    1.48e+05    3.04e+05     304.716
     724     109            3.14e+05 pr    1.48e+05    3.04e+05     305.706
     725     108       1    1.95e+05       1.48e+05    3.04e+05     305.737
     726     109       1    2.49e+05       1.48e+05    3.04e+05     305.914
     727     110            3.06e+05 pr    1.48e+05    3.04e+05     305.939
     728     109            3.15e+05 pr    1.48e+05    3.04e+05     306.117
     729     108            3.04e+05 pr    1.48e+05    3.04e+05     306.371
     730     107            3.15e+05 pr    1.48e+05    3.04e+05     306.508
     731     106         INFEASIBLE  pr    1.48e+05    3.04e+05     306.804
     732     105         INFEASIBLE  pr    1.48e+05    3.04e+05     307.305
     733     104            3.16e+05 pr    1.48e+05    3.04e+05     307.512
     734     103            3.20e+05 pr    1.48e+05    3.04e+05     307.748
     735     102            3.16e+05 pr    1.48e+05    3.04e+05     307.928
     736     101         INFEASIBLE  pr    1.48e+05    3.04e+05     308.184
     737     100       2    2.50e+05       1.48e+05    3.04e+05     308.726
     738     101         INFEASIBLE  pr    1.48e+05    3.04e+05     308.930
     739     100       1    1.82e+05       1.48e+05    3.04e+05     308.970
     740     101            3.16e+05 pr    1.48e+05    3.04e+05     309.014
     741     100            3.16e+05 pr    1.48e+05    3.04e+05     309.110
     742      99       1    1.82e+05       1.48e+05    3.04e+05     309.241
     743     100       2    1.48e+05       1.48e+05    3.04e+05     309.502
     744     101            3.10e+05 pr    1.48e+05    3.04e+05     309.670
     745     100       1    2.28e+05       1.65e+05    3.04e+05     309.933
     746     101            3.14e+05 pr    1.65e+05    3.04e+05     310.036
     747     100            3.15e+05 pr    1.65e+05    3.04e+05     310.744
     748      99            3.20e+05 pr    1.65e+05    3.04e+05     310.823
     749      98            3.20e+05 pr    1.65e+05    3.04e+05     311.039
     750      97            3.21e+05 pr    1.65e+05    3.04e+05     311.156
     751      96         INFEASIBLE  pr    1.65e+05    3.04e+05     311.386
     752      95            3.04e+05 pr    1.65e+05    3.04e+05     311.583
     753      94         INFEASIBLE  pr    1.65e+05    3.04e+05     311.916
     754      93         INFEASIBLE  pr    1.65e+05    3.04e+05     312.247
     755      92            3.18e+05 pr    1.65e+05    3.04e+05     312.516
     756      91            3.15e+05 pr    1.65e+05    3.04e+05     312.911
     757      90            3.14e+05 pr    1.65e+05    3.04e+05     313.577
     758      89       2    1.48e+05       1.65e+05    3.04e+05     313.698
     759      90       1    2.60e+05       1.65e+05    3.04e+05     314.504
     760      91            3.18e+05 pr    1.65e+05    3.04e+05     314.697
     761      90            3.15e+05 pr    1.65e+05    3.04e+05     314.879
     762      89         INFEASIBLE  pr    1.65e+05    3.04e+05     315.134
     763      88       1    1.95e+05       1.65e+05    3.04e+05     315.180
     764      89            3.20e+05 pr    1.65e+05    3.04e+05     315.262
     765      88            3.14e+05 pr    1.65e+05    3.04e+05     316.190
     766      87       1    1.95e+05       1.65e+05    3.04e+05     316.742
     767      88       2    1.65e+05       1.65e+05    3.04e+05     316.768
     768      89       1    2.49e+05       1.65e+05    3.04e+05     316.796
     769      90            3.06e+05 pr    1.65e+05    3.04e+05     316.818
     770      89            3.15e+05 pr    1.65e+05    3.04e+05     316.885
     771      88         INFEASIBLE  pr    1.70e+05    3.04e+05     317.112
     772      87            3.20e+05 pr    1.70e+05    3.04e+05     317.286
     773      86         INFEASIBLE  pr    1.70e+05    3.04e+05     317.544
     774      85            3.15e+05 pr    1.70e+05    3.04e+05     317.995
     775      84            3.19e+05 pr    1.70e+05    3.04e+05     318.046
     776      83       2    1.95e+05       1.70e+05    3.04e+05     318.610
     777      84            3.20e+05 pr    1.70e+05    3.04e+05     319.010
     778      83       1    1.95e+05       1.70e+05    3.04e+05     319.041
     779      84            3.06e+05 pr    1.70e+05    3.04e+05     319.195
     780      83         INFEASIBLE  pr    1.70e+05    3.04e+05     319.408
     781      82       1    1.95e+05       1.70e+05    3.04e+05     319.460
     782      83         INFEASIBLE  pr    1.71e+05    3.04e+05     319.660
     783      82            3.15e+05 pr    1.71e+05    3.04e+05     319.782
     784      81         INFEASIBLE  pr    1.71e+05    3.04e+05     320.101
     785      80            3.04e+05 pr    1.71e+05    3.04e+05     320.376
     786      79            3.06e+05 pr    1.71e+05    3.04e+05     320.766
     787      78       2    1.95e+05       1.71e+05    3.04e+05     320.804
     788      79       2    1.95e+05       1.82e+05    3.04e+05     322.368
     789      80       4    1.82e+05       1.82e+05    3.04e+05     322.394
     790      81       3    1.82e+05       1.82e+05    3.04e+05     322.714
     791      82       2    1.82e+05       1.82e+05    3.04e+05     322.917
     792      83       1    1.95e+05       1.82e+05    3.04e+05     322.941
     793      84            6.27e+05 pr    1.82e+05    3.04e+05     323.289
     794      83         INFEASIBLE  pr    1.82e+05    3.04e+05     323.543
     795      82       1    1.95e+05       1.82e+05    3.04e+05     323.919
     796      83       3    1.82e+05       1.82e+05    3.04e+05     323.964
     797      84       2    1.82e+05       1.82e+05    3.04e+05     324.126
     798      85            3.11e+05 pr    1.82e+05    3.04e+05     324.241
     799      84            3.11e+05 pr    1.82e+05    3.04e+05     324.390
     800      83       2    1.82e+05       1.82e+05    3.04e+05     324.452
     801      84       2    1.95e+05       1.82e+05    3.04e+05     324.531
     802      85            3.11e+05 pr    1.82e+05    3.04e+05     324.636
     803      84            3.11e+05 pr    1.82e+05    3.04e+05     324.927
     804      83         INFEASIBLE  pr    1.82e+05    3.04e+05     325.183
     805      82         INFEASIBLE  pr    1.82e+05    3.04e+05     325.351
     806      81            3.16e+05 pr    1.82e+05    3.04e+05     325.522
     807      80         INFEASIBLE  pr    1.82e+05    3.04e+05     325.682
     808      79       1    2.41e+05       1.82e+05    3.04e+05     326.012
     809      80            3.07e+05 pr    1.82e+05    3.04e+05     326.068
     810      79            3.04e+05 pr    1.82e+05    3.04e+05     326.147
     811      78       1    2.41e+05       1.82e+05    3.04e+05     326.653
     812      79       2    1.82e+05       1.82e+05    3.04e+05     326.775
     813      80       1    2.60e+05       1.82e+05    3.04e+05     327.323
     814      81            3.11e+05 pr    1.82e+05    3.04e+05     327.400
     815      80            3.20e+05 pr    1.82e+05    3.04e+05     327.623
     816      79         INFEASIBLE  pr    1.82e+05    3.04e+05     327.864
     817      78            3.14e+05 pr    1.82e+05    3.04e+05     327.891
     818      77            3.15e+05 pr    1.82e+05    3.04e+05     328.090
     819      76       1    1.95e+05       1.82e+05    3.04e+05     328.116
     820      77            3.20e+05 pr    1.82e+05    3.04e+05     328.906
     821      76         INFEASIBLE  pr    1.82e+05    3.04e+05     329.145
     822      75       1    1.95e+05       1.82e+05    3.04e+05     329.173
     823      76            3.14e+05 pr    1.82e+05    3.04e+05     329.995
     824      75            3.20e+05 pr    1.82e+05    3.04e+05     330.229
     825      74         INFEASIBLE  pr    1.82e+05    3.04e+05     330.449
     826      73       1    1.95e+05       1.82e+05    3.04e+05     330.914
     827      74            3.04e+05 pr    1.82e+05    3.04e+05     331.613
     828      73            3.20e+05 pr    1.82e+05    3.04e+05     331.868
     829      72       1    1.95e+05       1.82e+05    3.04e+05     332.425
     830      73            4.27e+05 pr    1.82e+05    3.04e+05     333.416
     831      72            3.04e+05 pr    1.82e+05    3.04e+05     334.129
     832      71         INFEASIBLE  pr    1.82e+05    3.04e+05     334.355
     833      70            3.14e+05 pr    1.82e+05    3.04e+05     334.521
     834      69            3.15e+05 pr    1.82e+05    3.04e+05     335.386
     835      68            3.31e+05 pr    1.82e+05    3.04e+05     335.437
     836      67            3.14e+05 pr    1.82e+05    3.04e+05     336.132
     837      66         INFEASIBLE  pr    1.82e+05    3.04e+05     336.351
     838      65            3.04e+05 pr    1.82e+05    3.04e+05     337.087
     839      64            3.31e+05 pr    1.82e+05    3.04e+05     337.137
     840      63            3.20e+05 pr    1.82e+05    3.04e+05     337.210
     841      62       1    1.95e+05       1.82e+05    3.04e+05     337.278
     842      63            4.53e+05 pr    1.82e+05    3.04e+05     337.455
     843      62            3.35e+05 pr    1.82e+05    3.04e+05     337.589
     844      61       1    1.95e+05       1.82e+05    3.04e+05     337.628
     845      62            3.16e+05 pr    1.82e+05    3.04e+05     338.008
     846      61            3.31e+05 pr    1.82e+05    3.04e+05     338.157
     847      60         INFEASIBLE  pr    1.82e+05    3.04e+05     338.437
     848      59       3    1.95e+05       1.82e+05    3.04e+05     339.609
     849      60            3.16e+05 pr    1.82e+05    3.04e+05     339.944
     850      59       2    1.95e+05       1.82e+05    3.04e+05     339.969
     851      60         INFEASIBLE  pr    1.82e+05    3.04e+05     340.342
     852      59       1    1.95e+05       1.82e+05    3.04e+05     340.607
     853      60            3.30e+05 pr    1.82e+05    3.04e+05     341.428
     854      59         INFEASIBLE  pr    1.82e+05    3.04e+05     341.641
     855      58       2    1.95e+05       1.82e+05    3.04e+05     341.669
     856      59            3.18e+05 pr    1.82e+05    3.04e+05     342.082
     857      58       1    1.95e+05       1.82e+05    3.04e+05     342.831
     858      59            3.04e+05 pr    1.82e+05    3.04e+05     343.665
     859      58            3.20e+05 pr    1.82e+05    3.04e+05     344.309
     860      57       1    1.71e+05       1.82e+05    3.04e+05     344.676
     861      58            3.04e+05 pr    1.82e+05    3.04e+05     344.798
     862      57         INFEASIBLE  pr    1.82e+05    3.04e+05     344.939
     863      56         INFEASIBLE  pr    1.82e+05    3.04e+05     345.183
     864      55         INFEASIBLE  pr    1.82e+05    3.04e+05     345.457
     865      54       2    1.95e+05       1.82e+05    3.04e+05     345.527
     866      55            3.16e+05 pr    1.82e+05    3.04e+05     348.316
     867      54       1    1.95e+05       1.82e+05    3.04e+05     348.350
     868      55            3.28e+05 pr    1.82e+05    3.04e+05     349.086
     869      54            3.33e+05 pr    1.82e+05    3.04e+05     349.173
     870      53       1    1.95e+05       1.82e+05    3.04e+05     349.194
     871      54       1    1.95e+05       1.82e+05    3.04e+05     349.795
     872      55            3.10e+05 pr    1.82e+05    3.04e+05     350.375
     873      54            3.14e+05 pr    1.82e+05    3.04e+05     350.799
     874      53            3.14e+05 pr    1.82e+05    3.04e+05     351.119
     875      52            3.07e+05 pr    1.82e+05    3.04e+05     351.411
     876      51            3.16e+05 pr    1.82e+05    3.04e+05     356.185
     877      50            4.47e+05 pr    1.82e+05    3.04e+05     356.646
     878      49            3.21e+05 pr    1.82e+05    3.04e+05     356.670
     879      48            3.15e+05 pr    1.82e+05    3.04e+05     357.415
     880      47       2    1.96e+05       1.82e+05    3.04e+05     357.457
     881      48         FAILED -400       1.82e+05    3.04e+05     362.895
     882      49            3.15e+05 pr    1.82e+05    3.04e+05     363.229
     883      48         INFEASIBLE  pr    1.82e+05    3.04e+05     363.482
     884      47       1    2.42e+05       1.82e+05    3.04e+05     363.974
     885      48            3.07e+05 pr    1.82e+05    3.04e+05     364.009
     886      47            3.15e+05 pr    1.82e+05    3.04e+05     364.038
     887      46         INFEASIBLE  pr    1.82e+05    3.04e+05     365.510
     888      39         INFEASIBLE  pr    1.82e+05    3.04e+05     367.050
     889      38            3.20e+05 pr    1.82e+05    3.04e+05     367.160
     890      37       2    1.98e+05       1.82e+05    3.04e+05     367.208
     891      38       2    1.48e+05       1.82e+05    3.04e+05     368.671
     892      39       1    1.95e+05       1.82e+05    3.04e+05     369.669
     893      40         INFEASIBLE  pr    1.82e+05    3.04e+05     369.904
     894      39         INFEASIBLE  pr    1.82e+05    3.04e+05     370.116
     895      38       1    1.95e+05       1.82e+05    3.04e+05     370.329
     896      39       2    1.48e+05       1.82e+05    3.04e+05     371.102
     897      40       1    1.82e+05       1.82e+05    3.04e+05     372.394
     898      41            3.18e+05 pr    1.82e+05    3.04e+05     372.506
     899      40         INFEASIBLE  pr    1.82e+05    3.04e+05     372.725
     900      39       1    1.82e+05       1.82e+05    3.04e+05     372.803
     901      40            3.15e+05 pr    1.82e+05    3.04e+05     372.905
     902      39            3.20e+05 pr    1.82e+05    3.04e+05     373.027
     903      38            3.18e+05 pr    1.82e+05    3.04e+05     373.225
     904      37            3.15e+05 pr    1.82e+05    3.04e+05     373.651
     905      36       1    2.50e+05       1.82e+05    3.04e+05     373.681
     906      37            3.21e+05 pr    1.82e+05    3.04e+05     373.959
     907      36            3.20e+05 pr    1.82e+05    3.04e+05     374.028
     908      35       1    2.49e+05       1.82e+05    3.04e+05     374.439
     909      36            3.16e+05 pr    1.82e+05    3.04e+05     374.738
     910      35            3.15e+05 pr    1.82e+05    3.04e+05     374.784
     911      34            3.15e+05 pr    1.82e+05    3.04e+05     374.821
     912      33       3    1.98e+05       1.82e+05    3.04e+05     375.430
     913      34            3.09e+05 pr    1.82e+05    3.04e+05     376.110
     914      33       2    1.98e+05       1.82e+05    3.04e+05     376.142
     915      34       1    2.41e+05       1.82e+05    3.04e+05     376.173
     916      35            3.20e+05 pr    1.82e+05    3.04e+05     376.455
     917      34            3.20e+05 pr    1.82e+05    3.04e+05     376.691
     918      33       1    2.41e+05       1.82e+05    3.04e+05     376.985
     919      34            4.44e+05 pr    1.82e+05    3.04e+05     377.710
     920      33         INFEASIBLE  pr    1.82e+05    3.04e+05     378.234
     921      32            3.20e+05 pr    1.82e+05    3.04e+05     378.270
     922      31       2    1.98e+05       1.82e+05    3.04e+05     378.296
     923      32            3.16e+05 pr    1.82e+05    3.04e+05     378.330
     924      31       1    2.42e+05       1.82e+05    3.04e+05     379.321
     925      32            3.21e+05 pr    1.82e+05    3.04e+05     379.354
     926      31            3.15e+05 pr    1.82e+05    3.04e+05     379.480
     927      30            3.11e+05 pr    1.82e+05    3.04e+05     379.573
     928      29            3.31e+05 pr    1.82e+05    3.04e+05     379.916
     929      28         INFEASIBLE        1.82e+05    3.04e+05     380.519
     930      27            3.04e+05 pr    1.82e+05    3.04e+05     380.952
     931      26            3.04e+05 pr    1.82e+05    3.04e+05     381.072
     932      23            3.20e+05 pr    1.82e+05    3.04e+05     381.120
     933      22            3.18e+05 pr    1.82e+05    3.04e+05     381.753
     934      21            3.18e+05 pr    1.82e+05    3.04e+05     382.181
     935      18       1    1.95e+05       1.82e+05    3.04e+05     382.233
     936      19         INFEASIBLE  pr    1.82e+05    3.04e+05     382.795
     937      18         INFEASIBLE  pr    1.82e+05    3.04e+05     383.047
     938      17       1    1.95e+05       1.82e+05    3.04e+05     383.452
     939      18       3    1.95e+05       1.82e+05    3.04e+05     384.651
     940      19       2    1.95e+05       1.82e+05    3.04e+05     384.690
     941      20       1    1.95e+05       1.82e+05    3.04e+05     384.733
     942      21            6.30e+05 pr    1.82e+05    3.04e+05     385.197
     943      20         INFEASIBLE  pr    1.82e+05    3.04e+05     385.316
     944      19       1    1.95e+05       1.82e+05    3.04e+05     385.471
     945      20       2    1.95e+05       1.82e+05    3.04e+05     385.498
     946      21       1    1.95e+05       1.82e+05    3.04e+05     385.549
     947      22            3.20e+05 pr    1.82e+05    3.04e+05     386.022
     948      21            3.20e+05 pr    1.82e+05    3.04e+05     386.145
     949      20       1    1.95e+05       1.82e+05    3.04e+05     386.176
     950      21            3.20e+05 pr    1.82e+05    3.04e+05     386.364
     951      20            3.20e+05 pr    1.82e+05    3.04e+05     386.401
     952      19            3.15e+05 pr    1.82e+05    3.04e+05     386.584
     953      18         INFEASIBLE  pr    1.82e+05    3.04e+05     386.808
     954      17            3.14e+05 pr    1.82e+05    3.04e+05     387.182
     955      16         INFEASIBLE  pr    1.82e+05    3.04e+05     387.405
     956      13            3.16e+05 pr    1.82e+05    3.04e+05     387.512
     957      12            4.96e+05 pr    1.82e+05    3.04e+05     387.861
     958      11       1    1.95e+05       1.82e+05    3.04e+05     388.454
     959      12         INFEASIBLE  pr    1.82e+05    3.04e+05     388.739
     960      11            3.22e+05 pr    1.82e+05    3.04e+05     388.918
     961      10       1    1.82e+05       1.82e+05    3.04e+05     388.998
     962      11            3.16e+05 pr    1.82e+05    3.04e+05     389.070
     963      10            3.04e+05 pr    1.82e+05    3.04e+05     389.608
     964       9            4.64e+05 pr    1.82e+05    3.04e+05     389.630
     965       8            3.16e+05 pr    1.82e+05    3.04e+05     389.733
     966       7       2    1.98e+05       1.82e+05    3.04e+05     389.762
     967       8       1    2.40e+05       1.82e+05    3.04e+05     389.784
     968       9            4.64e+05 pr    1.82e+05    3.04e+05     389.807
     969       8            3.16e+05 pr    1.82e+05    3.04e+05     389.909
     970       7            3.09e+05 pr    1.82e+05    3.04e+05     390.031
     971       6         INFEASIBLE  pr    1.82e+05    3.04e+05     390.613
     972       5       1    2.45e+05       1.82e+05    3.04e+05     390.636
     973       6            4.58e+05 pr    1.82e+05    3.04e+05     390.665
     974       5            3.16e+05 pr    1.82e+05    3.04e+05     390.730
     975       4            3.09e+05 pr    1.82e+05    3.04e+05     390.988

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106338050e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.09%)
# of nodes processed                =      975
# of subproblems processed          =      981
Total program time (secs)           =     391.01358 (   393.151 CPU time)
Time spent in evaluations (secs)    =      17.96184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.67         5.32    249113
   nlp_gf_jg         5.15         5.05    170783
  nlp_hess_l         4.96         4.93    170584
      solver          393          391         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3390
    1.0000    1.0000    0.1591
         0         0    0.3410
    1.0000    1.0000    0.1609

Removed Variables within Vanished Phases
===================================================
 
