====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.898
       2       1       9    9.74e+04     -1.80e+308                   2.623
       3       2       8    9.74e+04     -1.80e+308                   2.684
       4       3       7    9.74e+04     -1.80e+308                   2.724
       5       4       6    9.74e+04     -1.80e+308                   2.761
       6       5       5    9.74e+04     -1.80e+308                   2.788
       7       6       4    9.74e+04     -1.80e+308                   2.806
       8       7       3    9.74e+04     -1.80e+308                   2.825
       9       8       2    9.74e+04     -1.80e+308                   2.852
      10       9         INFEASIBLE  pr  -1.80e+308                   3.017
      11       8         INFEASIBLE  pr  -1.80e+308                   3.328
      12       7       2    9.74e+04     -1.80e+308                   3.375
      13       8       9    9.74e+04       9.74e+04                   3.571
      14       9       8    9.74e+04       9.74e+04                   4.502
      15      10       7    9.74e+04       9.74e+04                   4.864
      16      11       6    9.74e+04       9.74e+04                   5.089
      17      12       5    9.74e+04       9.74e+04                   5.114
      18      13       4    1.95e+05       9.74e+04                   6.143
      19      14       3    2.18e+05       9.74e+04                   6.470
      20      15       2    3.53e+05       9.74e+04                   6.625
      21      16         INFEASIBLE  pr    9.74e+04                   6.778
      22      15       1    3.59e+05       9.74e+04                   6.817
*     23      16       0    3.59e+05  f    9.74e+04    3.59e+05       7.065
      24      14       2    3.54e+05       9.74e+04    3.59e+05       7.378
      25      15       4    1.46e+05       9.74e+04    3.59e+05       8.563
      26      16       6    9.74e+04       9.74e+04    3.59e+05      10.295
      27      17       7    9.74e+04       9.74e+04    3.59e+05      10.349
      28      18       8    9.74e+04       9.74e+04    3.59e+05      10.426
      29      19       7    9.74e+04       9.74e+04    3.59e+05      10.488
      30      20       6    9.74e+04       9.74e+04    3.59e+05      10.590
      31      21       5    9.74e+04       9.74e+04    3.59e+05      10.623
      32      22       4    1.95e+05       9.74e+04    3.59e+05      10.920
      33      23       3    1.95e+05       9.74e+04    3.59e+05      11.011
      34      24       2    1.95e+05       9.74e+04    3.59e+05      11.407
      35      25       1    1.95e+05       9.74e+04    3.59e+05      12.239
      36      26            3.70e+05 pr    9.74e+04    3.59e+05      12.444
      37      25         INFEASIBLE  pr    9.74e+04    3.59e+05      12.715
      38      24       1    1.95e+05       9.74e+04    3.59e+05      12.996
      39      25       5    9.74e+04       9.74e+04    3.59e+05      13.049
      40      26       4    1.53e+05       9.74e+04    3.59e+05      14.075
      41      27       7    9.74e+04       9.74e+04    3.59e+05      14.420
      42      28         FAILED -400       9.74e+04    3.59e+05      26.468
      43      29       5    9.74e+04       9.74e+04    3.59e+05      26.526
      44      30       4    9.74e+04       9.74e+04    3.59e+05      26.574
      45      31       3    2.18e+05       9.74e+04    3.59e+05      26.917
      46      32       2    2.18e+05       9.74e+04    3.59e+05      26.984
      47      33       1    2.18e+05       9.74e+04    3.59e+05      27.031
      48      34            3.59e+05 pr    9.74e+04    3.59e+05      27.315
      49      33            3.60e+05 pr    9.74e+04    3.59e+05      29.212
      50      32       1    2.18e+05       9.74e+04    3.59e+05      29.255
      51      33       5    9.74e+04       9.74e+04    3.59e+05      29.813
      52      34       6    9.74e+04       9.74e+04    3.59e+05      30.068
      53      35       4    9.74e+04       9.74e+04    3.59e+05      30.116
      54      36       3    1.95e+05       9.74e+04    3.59e+05      30.717
      55      37       2    2.18e+05       9.74e+04    3.59e+05      30.823
      56      38       1    2.18e+05       9.74e+04    3.59e+05      30.864
      57      39            3.59e+05 pr    9.74e+04    3.59e+05      30.901
      58      38            3.61e+05 pr    9.74e+04    3.59e+05      32.484
      59      37       1    2.18e+05       9.74e+04    3.59e+05      32.582
      60      38       3    2.18e+05       9.74e+04    3.59e+05      32.820
      61      39       4    9.74e+04       9.74e+04    3.59e+05      32.907
      62      40       5    9.74e+04       9.74e+04    3.59e+05      33.941
      63      41       4    9.74e+04       9.74e+04    3.59e+05      33.994
      64      42       3    1.53e+05       9.74e+04    3.59e+05      34.048
      65      43       2    1.53e+05       9.74e+04    3.59e+05      35.911
      66      44       1    3.53e+05       9.74e+04    3.59e+05      36.849
      67      45         INFEASIBLE  pr    9.74e+04    3.59e+05      36.962
      68      44            3.59e+05 pr    9.74e+04    3.59e+05      37.009
      69      43         INFEASIBLE  pr    9.74e+04    3.59e+05      37.496
      70      42       2    1.53e+05       9.74e+04    3.59e+05      38.113
      71      43       4    9.74e+04       9.74e+04    3.59e+05      38.205
      72      44       5    9.74e+04       9.74e+04    3.59e+05      38.257
      73      45       4    9.74e+04       9.74e+04    3.59e+05      38.312
      74      46       3    1.53e+05       9.74e+04    3.59e+05      38.800
      75      47       2    1.53e+05       9.74e+04    3.59e+05      39.256
      76      48       1    3.53e+05       9.74e+04    3.59e+05      39.458
      77      49         INFEASIBLE  pr    9.74e+04    3.59e+05      39.701
      78      48            3.59e+05 pr    9.74e+04    3.59e+05      39.925
      79      47       1    2.67e+05       9.74e+04    3.59e+05      40.422
      80      48       4    9.74e+04       9.74e+04    3.59e+05      40.455
      81      49       3    1.81e+05       9.74e+04    3.59e+05      40.811
      82      50       2    2.78e+05       9.74e+04    3.59e+05      40.912
      83      51       1    2.78e+05       9.74e+04    3.59e+05      40.988
      84      52         INFEASIBLE  pr    9.74e+04    3.59e+05      41.380
*     85      51       0    3.59e+05  f    9.74e+04    3.59e+05      41.511
      86      50       1    2.78e+05       9.74e+04    3.59e+05      43.135
      87      51         INFEASIBLE  pr    9.74e+04    3.59e+05      43.631
      88      50            3.59e+05 pr    9.74e+04    3.59e+05      43.864
      89      49         INFEASIBLE  pr    9.74e+04    3.59e+05      44.569
      90      48         INFEASIBLE  pr    9.74e+04    3.59e+05      45.167
      91      47            3.64e+05 pr    9.74e+04    3.59e+05      45.341
*     92      46       0    3.48e+05  f    9.74e+04    3.48e+05      45.542
      93      45       2    1.53e+05       9.74e+04    3.48e+05      45.658
      94      46       6    9.74e+04       9.74e+04    3.48e+05      45.700
      95      47       5    9.74e+04       9.74e+04    3.48e+05      45.743
      96      48       8    9.74e+04       9.74e+04    3.48e+05      45.858
      97      49       7    9.74e+04       9.74e+04    3.48e+05      45.928
      98      50       6    9.74e+04       9.74e+04    3.48e+05      46.193
      99      51       5    9.74e+04       9.74e+04    3.48e+05      46.236
     100      52       4    9.74e+04       9.74e+04    3.48e+05      46.282
     101      53       3    9.74e+04       9.74e+04    3.48e+05      46.321
     102      54       2    1.53e+05       9.74e+04    3.48e+05      46.574
     103      55         INFEASIBLE  pr    9.74e+04    3.48e+05      47.049
     104      54         FAILED -400       9.74e+04    3.48e+05      56.159
     105      55            3.66e+05 pr    9.74e+04    3.48e+05      56.289
     106      54            3.59e+05 pr    9.74e+04    3.48e+05      56.350
     107      53            3.52e+05 pr    9.74e+04    3.48e+05      56.671
     108      52       3    9.74e+04       9.74e+04    3.48e+05      56.736
     109      53       2    1.53e+05       9.74e+04    3.48e+05      57.453
     110      54         FAILED -400       9.74e+04    3.48e+05      63.678
     111      55         INFEASIBLE  pr    9.74e+04    3.48e+05      63.791
     112      54            3.60e+05 pr    9.74e+04    3.48e+05      64.340
     113      53         INFEASIBLE  pr    9.74e+04    3.48e+05      64.569
     114      52       2    2.66e+05       9.74e+04    3.48e+05      64.766
     115      53       4    9.74e+04       9.74e+04    3.48e+05      64.794
     116      54       3    1.53e+05       9.74e+04    3.48e+05      64.837
     117      55       2    1.53e+05       9.74e+04    3.48e+05      64.892
     118      56            3.53e+05 pr    9.74e+04    3.48e+05      64.942
     119      55         INFEASIBLE  pr    9.74e+04    3.48e+05      65.259
     120      54       2    1.53e+05       9.74e+04    3.48e+05      65.456
     121      55       3    1.53e+05       9.74e+04    3.48e+05      66.395
     122      56       5    9.74e+04       9.74e+04    3.48e+05      66.430
     123      57       7    9.74e+04       9.74e+04    3.48e+05      66.459
     124      58       6    9.74e+04       9.74e+04    3.48e+05      67.051
     125      59       7    9.74e+04       9.74e+04    3.48e+05      67.095
     126      60       5    9.74e+04       9.74e+04    3.48e+05      67.154
     127      61       4    9.74e+04       9.74e+04    3.48e+05      67.198
     128      62         INFEASIBLE  pr    9.74e+04    3.48e+05      67.461
     129      61         FAILED -410       9.74e+04    3.48e+05      76.806
     130      62       2    1.95e+05       9.74e+04    3.48e+05      77.205
     131      63       1    1.95e+05       9.74e+04    3.48e+05      77.262
     132      64            3.66e+05 pr    9.74e+04    3.48e+05      79.849
     133      63            3.68e+05 pr    9.74e+04    3.48e+05      79.968
     134      62       1    1.95e+05       9.74e+04    3.48e+05      80.023
     135      63       2    2.18e+05       9.74e+04    3.48e+05      81.955
     136      64         INFEASIBLE  pr    9.74e+04    3.48e+05      82.427
     137      63            3.59e+05 pr    9.74e+04    3.48e+05      83.894
     138      62       1    2.18e+05       9.74e+04    3.48e+05      86.101
     139      63            3.59e+05 pr    9.74e+04    3.48e+05      86.259
     140      62            3.61e+05 pr    9.74e+04    3.48e+05      86.532
     141      61            3.72e+05 pr    9.74e+04    3.48e+05      86.647
     142      60            3.67e+05 pr    9.74e+04    3.48e+05      86.687
     143      59       6    9.74e+04       9.74e+04    3.48e+05      88.674
     144      60       5    9.74e+04       9.74e+04    3.48e+05      88.777
     145      61       4    9.74e+04       9.74e+04    3.48e+05      88.800
     146      62       3    9.74e+04       9.74e+04    3.48e+05      88.866
     147      63       2    9.74e+04       9.74e+04    3.48e+05      88.943
     148      64         INFEASIBLE  pr    9.74e+04    3.48e+05      89.350
     149      63       1    2.77e+05       9.74e+04    3.48e+05      90.903
     150      64            5.48e+05 pr    9.74e+04    3.48e+05      90.937
     151      63            3.59e+05 pr    9.74e+04    3.48e+05      90.978
     152      62       2    9.74e+04       9.74e+04    3.48e+05      91.021
     153      63       4    9.74e+04       9.74e+04    3.48e+05      91.057
     154      64       5    9.74e+04       9.74e+04    3.48e+05      91.086
     155      65         INFEASIBLE  pr    9.74e+04    3.48e+05      91.378
     156      64       4    9.74e+04       9.74e+04    3.48e+05      92.249
     157      65       3    9.74e+04       9.74e+04    3.48e+05      92.332
     158      66       2    9.74e+04       9.74e+04    3.48e+05      92.388
     159      67       1    1.95e+05       9.74e+04    3.48e+05      92.785
     160      68            3.67e+05 pr    9.74e+04    3.48e+05      92.934
     161      67         INFEASIBLE  pr    9.74e+04    3.48e+05      93.175
     162      66         INFEASIBLE  pr    9.74e+04    3.48e+05      93.435
     163      65       2    9.74e+04       9.74e+04    3.48e+05      93.638
     164      66       1    1.95e+05       9.74e+04    3.48e+05      93.804
     165      67            3.67e+05 pr    9.74e+04    3.48e+05      94.025
     166      66         INFEASIBLE  pr    9.74e+04    3.48e+05      94.242
     167      65         INFEASIBLE  pr    9.74e+04    3.48e+05      94.523
     168      64       3    9.74e+04       9.74e+04    3.48e+05      95.917
     169      65       5    9.74e+04       9.74e+04    3.48e+05      95.948
     170      66       3    1.46e+05       9.74e+04    3.48e+05      96.547
     171      67       2    1.53e+05       9.74e+04    3.48e+05      96.702
     172      68         INFEASIBLE  pr    9.74e+04    3.48e+05      97.370
     173      67         INFEASIBLE  pr    9.74e+04    3.48e+05      97.735
     174      66       2    1.53e+05       9.74e+04    3.48e+05      97.852
     175      67         INFEASIBLE  pr    9.74e+04    3.48e+05      98.200
     176      66            3.61e+05 pr    9.74e+04    3.48e+05      98.399
     177      65         INFEASIBLE  pr    9.74e+04    3.48e+05      98.717
     178      64       4    9.74e+04       9.74e+04    3.48e+05      98.757
     179      65       3    9.74e+04       9.74e+04    3.48e+05      99.112
     180      66       2    9.74e+04       9.74e+04    3.48e+05      99.149
     181      67       1    2.18e+05       9.74e+04    3.48e+05      99.357
     182      68            3.59e+05 pr    9.74e+04    3.48e+05      99.471
     183      67         INFEASIBLE  pr    9.74e+04    3.48e+05      99.795
     184      66            3.53e+05 pr    9.74e+04    3.48e+05     100.037
     185      65       2    9.74e+04       9.74e+04    3.48e+05     100.067
     186      66         INFEASIBLE  pr    9.74e+04    3.48e+05     100.850
     187      65       1    1.95e+05       9.74e+04    3.48e+05     102.106
     188      66            3.59e+05 pr    9.74e+04    3.48e+05     105.715
     189      65            3.61e+05 pr    9.74e+04    3.48e+05     106.049
     190      64            3.54e+05 pr    9.74e+04    3.48e+05     108.125
     191      63       4    9.74e+04       9.74e+04    3.48e+05     108.173
     192      64       3    9.74e+04       9.74e+04    3.48e+05     108.250
     193      65         INFEASIBLE  pr    9.74e+04    3.48e+05     108.761
     194      64       2    1.81e+05       9.74e+04    3.48e+05     110.260
     195      65       1    2.78e+05       9.74e+04    3.48e+05     110.545
     196      66            3.66e+05 pr    9.74e+04    3.48e+05     110.594
     197      65            3.58e+05 pr    9.74e+04    3.48e+05     111.155
     198      64       1    2.78e+05       9.74e+04    3.48e+05     111.671
     199      65       3    9.74e+04       9.74e+04    3.48e+05     111.723
     200      66         INFEASIBLE  pr    9.74e+04    3.48e+05     111.993
     201      65       2    9.74e+04       9.74e+04    3.48e+05     112.032
     202      66       1    2.18e+05       9.74e+04    3.48e+05     112.524
     203      67            3.59e+05 pr    9.74e+04    3.48e+05     113.195
     204      66            3.61e+05 pr    9.74e+04    3.48e+05     113.533
     205      65       1    2.78e+05       9.74e+04    3.48e+05     114.065
     206      66       1    2.65e+05       9.74e+04    3.48e+05     116.779
     207      67            3.70e+05 pr    9.74e+04    3.48e+05     116.859
     208      66            3.60e+05 pr    9.74e+04    3.48e+05     117.414
     209      65            3.66e+05 pr    9.74e+04    3.48e+05     117.519
     210      64            3.60e+05 pr    9.74e+04    3.48e+05     117.645
     211      63       2    9.74e+04       9.74e+04    3.48e+05     117.709
     212      64       1    2.18e+05       9.74e+04    3.48e+05     118.325
     213      65            3.59e+05 pr    9.74e+04    3.48e+05     118.517
     214      64            3.61e+05 pr    9.74e+04    3.48e+05     119.034
     215      63         INFEASIBLE  pr    9.74e+04    3.48e+05     119.443
     216      62            3.59e+05 pr    9.74e+04    3.48e+05     119.507
     217      61            3.48e+05 pr    9.74e+04    3.48e+05     119.983
     218      60       2    1.95e+05       9.74e+04    3.48e+05     120.512
     219      61       1    2.18e+05       9.74e+04    3.48e+05     121.070
     220      62            3.60e+05 pr    9.74e+04    3.48e+05     121.493
     221      61            3.61e+05 pr    9.74e+04    3.48e+05     121.693
     222      60       1    1.95e+05       9.74e+04    3.48e+05     121.802
     223      61         INFEASIBLE  pr    9.74e+04    3.48e+05     122.473
     224      60            3.48e+05 pr    9.74e+04    3.48e+05     122.888
     225      59         INFEASIBLE  pr    9.74e+04    3.48e+05     123.077
     226      58         INFEASIBLE  pr    9.74e+04    3.48e+05     123.329
     227      57       3    9.74e+04       9.74e+04    3.48e+05     123.353
     228      58       2    9.74e+04       9.74e+04    3.48e+05     123.378
     229      59         INFEASIBLE  pr    9.74e+04    3.48e+05     123.655
     230      58         INFEASIBLE  pr    9.74e+04    3.48e+05     124.071
     231      57       2    1.75e+05       9.74e+04    3.48e+05     124.877
     232      58       5    1.53e+05       9.74e+04    3.48e+05     129.037
     233      59       4    1.53e+05       9.74e+04    3.48e+05     129.847
     234      60       3    1.53e+05       9.74e+04    3.48e+05     132.457
     235      61       2    1.95e+05       9.74e+04    3.48e+05     132.592
     236      62       1    1.95e+05       9.74e+04    3.48e+05     133.911
     237      63         INFEASIBLE  pr    9.74e+04    3.48e+05     134.274
     238      62            3.63e+05 pr    9.74e+04    3.48e+05     134.728
     239      61       1    1.95e+05       9.74e+04    3.48e+05     134.803
     240      62       6    9.74e+04       9.74e+04    3.48e+05     136.793
     241      63       3    1.53e+05       9.74e+04    3.48e+05     137.656
     242      64       3    9.74e+04       9.74e+04    3.48e+05     137.723
     243      65       2    2.18e+05       9.74e+04    3.48e+05     137.994
     244      66            3.59e+05 pr    9.74e+04    3.48e+05     138.079
     245      65         INFEASIBLE  pr    9.74e+04    3.48e+05     138.616
     246      64         INFEASIBLE  pr    9.74e+04    3.48e+05     139.035
     247      63       2    2.29e+05       9.74e+04    3.48e+05     139.213
     248      64       1    2.72e+05       9.74e+04    3.48e+05     139.277
     249      65            3.57e+05 pr    9.74e+04    3.48e+05     139.638
     250      64            3.48e+05 pr    9.74e+04    3.48e+05     139.668
     251      63            3.48e+05 pr    9.74e+04    3.48e+05     139.723
     252      62       2    2.66e+05       9.74e+04    3.48e+05     139.941
     253      63       3    9.74e+04       9.74e+04    3.48e+05     140.010
     254      64       2    2.18e+05       9.74e+04    3.48e+05     140.189
     255      65            3.54e+05 pr    9.74e+04    3.48e+05     140.422
     256      64       1    2.67e+05       9.74e+04    3.48e+05     141.640
     257      65            3.57e+05 pr    9.74e+04    3.48e+05     141.872
     258      64            3.56e+05 pr    9.74e+04    3.48e+05     142.212
     259      63         INFEASIBLE  pr    9.74e+04    3.48e+05     142.502
     260      62       1    2.86e+05       9.74e+04    3.48e+05     143.338
     261      63            3.56e+05 pr    9.74e+04    3.48e+05     144.028
     262      62            3.49e+05 pr    9.74e+04    3.48e+05     144.265
     263      61            3.58e+05 pr    9.74e+04    3.48e+05     144.592
     264      60       5    9.74e+04       9.74e+04    3.48e+05     144.658
     265      61       4    9.74e+04       9.74e+04    3.48e+05     144.722
     266      62       3    9.74e+04       9.74e+04    3.48e+05     144.780
     267      63       2    9.74e+04       9.74e+04    3.48e+05     144.882
     268      64       1    1.95e+05       9.74e+04    3.48e+05     144.950
     269      65            3.70e+05 pr    9.74e+04    3.48e+05     144.985
     270      64         INFEASIBLE  pr    9.74e+04    3.48e+05     145.274
     271      63       1    2.73e+05       9.74e+04    3.48e+05     145.596
     272      64       2    9.74e+04       9.74e+04    3.48e+05     145.624
     273      65       1    1.95e+05       9.74e+04    3.48e+05     146.246
     274      66            3.63e+05 pr    9.74e+04    3.48e+05     147.026
     275      65            3.48e+05 pr    9.74e+04    3.48e+05     147.188
     276      64       1    2.78e+05       9.74e+04    3.48e+05     147.799
     277      65       3    9.74e+04       9.74e+04    3.48e+05     147.833
     278      66       2    9.74e+04       9.74e+04    3.48e+05     147.860
     279      67         INFEASIBLE  pr    9.74e+04    3.48e+05     147.948
     280      66         INFEASIBLE  pr    9.74e+04    3.48e+05     148.263
     281      65       2    9.74e+04       9.74e+04    3.48e+05     148.323
     282      66       1    2.18e+05       9.74e+04    3.48e+05     148.603
     283      67            3.59e+05 pr    9.74e+04    3.48e+05     148.827
     284      66            3.61e+05 pr    9.74e+04    3.48e+05     149.236
     285      65       1    2.78e+05       9.74e+04    3.48e+05     149.966
     286      66       4    9.74e+04       9.74e+04    3.48e+05     150.008
     287      67       3    1.95e+05       9.74e+04    3.48e+05     150.597
     288      68       2    1.95e+05       9.74e+04    3.48e+05     150.863
     289      69       1    1.95e+05       9.74e+04    3.48e+05     150.993
     290      70         INFEASIBLE  pr    9.74e+04    3.48e+05     151.116
     291      69            3.66e+05 pr    9.74e+04    3.48e+05     151.332
     292      68       1    1.95e+05       9.74e+04    3.48e+05     151.362
     293      69       3    1.53e+05       9.74e+04    3.48e+05     152.767
     294      70       4    9.74e+04       9.74e+04    3.48e+05     152.831
     295      71       3    1.53e+05       9.74e+04    3.48e+05     153.406
     296      72       2    1.53e+05       9.74e+04    3.48e+05     153.485
     297      73         INFEASIBLE  pr    9.74e+04    3.48e+05     153.883
     298      72         INFEASIBLE        9.74e+04    3.48e+05     154.585
     299      73            3.59e+05 pr    9.74e+04    3.48e+05     154.615
     300      72            3.61e+05 pr    9.74e+04    3.48e+05     154.731
     301      71       2    1.53e+05       9.74e+04    3.48e+05     154.813
     302      72       3    2.05e+05       9.74e+04    3.48e+05     155.177
     303      73       6    9.74e+04       9.74e+04    3.48e+05     155.208
     304      74       5    9.74e+04       9.74e+04    3.48e+05     155.334
     305      75       4    9.74e+04       9.74e+04    3.48e+05     155.367
     306      76       3    9.74e+04       9.74e+04    3.48e+05     155.393
     307      77         INFEASIBLE  pr    9.74e+04    3.48e+05     155.542
     308      76         INFEASIBLE  pr    9.74e+04    3.48e+05     156.024
     309      75       3    9.74e+04       9.74e+04    3.48e+05     156.088
     310      76       4    9.74e+04       9.74e+04    3.48e+05     156.640
     311      77       6    9.74e+04       9.74e+04    3.48e+05     156.736
     312      78       5    9.74e+04       9.74e+04    3.48e+05     156.783
     313      79       4    9.74e+04       9.74e+04    3.48e+05     156.853
     314      80       3    2.18e+05       9.74e+04    3.48e+05     157.682
     315      81         INFEASIBLE  pr    9.74e+04    3.48e+05     157.870
     316      80       2    2.18e+05       9.74e+04    3.48e+05     157.953
     317      81       1    1.80e+05       9.74e+04    3.48e+05     158.049
     318      82            3.61e+05 pr    9.74e+04    3.48e+05     158.115
     319      81            3.48e+05 pr    9.74e+04    3.48e+05     158.283
     320      80         INFEASIBLE  pr    9.74e+04    3.48e+05     158.538
     321      79         INFEASIBLE  pr    9.74e+04    3.48e+05     158.897
     322      78       4    9.74e+04       9.74e+04    3.48e+05     158.927
     323      79       5    9.74e+04       9.74e+04    3.48e+05     158.986
     324      80       4    1.53e+05       9.74e+04    3.48e+05     160.819
     325      81       3    1.53e+05       9.74e+04    3.48e+05     161.961
     326      82       2    1.53e+05       9.74e+04    3.48e+05     162.259
     327      83       1    1.95e+05       9.74e+04    3.48e+05     162.977
     328      84         INFEASIBLE  pr    9.74e+04    3.48e+05     163.148
     329      83         INFEASIBLE  pr    9.74e+04    3.48e+05     163.468
     330      82       1    1.87e+05       9.74e+04    3.48e+05     163.772
     331      83       4    1.47e+05       9.74e+04    3.48e+05     164.057
     332      84       3    2.18e+05       9.74e+04    3.48e+05     164.121
     333      85       2    2.18e+05       9.74e+04    3.48e+05     164.172
     334      86       1    2.18e+05       9.74e+04    3.48e+05     164.202
     335      87            3.59e+05 pr    9.74e+04    3.48e+05     165.008
     336      86            3.61e+05 pr    9.74e+04    3.48e+05     165.606
     337      85       1    2.18e+05       9.74e+04    3.48e+05     165.658
     338      86         INFEASIBLE  pr    9.74e+04    3.48e+05     165.997
     339      85            3.59e+05 pr    9.74e+04    3.48e+05     166.251
     340      84            3.58e+05 pr    9.74e+04    3.48e+05     166.579
     341      83       2    2.18e+05       9.74e+04    3.48e+05     166.617
     342      84       4    1.53e+05       9.74e+04    3.48e+05     168.136
     343      85       3    1.53e+05       9.74e+04    3.48e+05     170.027
     344      86       2    1.53e+05       9.74e+04    3.48e+05     170.261
     345      87       1    2.71e+05       9.74e+04    3.48e+05     170.524
     346      88            3.71e+05 pr    9.74e+04    3.48e+05     170.616
     347      87            3.59e+05 pr    9.74e+04    3.48e+05     170.821
     348      86         INFEASIBLE  pr    9.74e+04    3.48e+05     171.174
     349      85       2    1.53e+05       9.74e+04    3.48e+05     171.747
     350      86         INFEASIBLE  pr    9.74e+04    3.48e+05     172.029
     351      85       1    2.67e+05       9.74e+04    3.48e+05     172.062
     352      86            3.70e+05 pr    9.74e+04    3.48e+05     172.100
     353      85            3.60e+05 pr    9.74e+04    3.48e+05     172.971
     354      84       1    2.78e+05       9.74e+04    3.48e+05     173.018
     355      85       4    9.74e+04       9.74e+04    3.48e+05     173.046
     356      86       5    9.74e+04       9.74e+04    3.48e+05     173.087
     357      87         INFEASIBLE  pr    9.74e+04    3.48e+05     173.598
     358      86       4    9.74e+04       9.74e+04    3.48e+05     173.628
     359      87       3    1.53e+05       9.74e+04    3.48e+05     174.107
     360      88       2    1.53e+05       9.74e+04    3.48e+05     174.165
     361      89       1    2.81e+05       9.74e+04    3.48e+05     174.350
     362      90            3.56e+05 pr    9.74e+04    3.48e+05     174.671
     363      89            3.57e+05 pr    9.74e+04    3.48e+05     174.738
     364      88         INFEASIBLE  pr    9.74e+04    3.48e+05     175.000
     365      87       2    1.53e+05       9.74e+04    3.48e+05     175.770
     366      88         INFEASIBLE  pr    9.74e+04    3.48e+05     176.168
     367      87       1    2.86e+05       9.74e+04    3.48e+05     176.315
     368      88            3.57e+05 pr    9.74e+04    3.48e+05     176.405
     369      87            3.58e+05 pr    9.74e+04    3.48e+05     176.630
     370      86         INFEASIBLE  pr    9.74e+04    3.48e+05     177.112
     371      85       3    9.74e+04       9.74e+04    3.48e+05     177.151
     372      86       2    1.53e+05       9.74e+04    3.48e+05     178.525
     373      87       1    2.66e+05       9.74e+04    3.48e+05     178.958
     374      88            3.52e+05 pr    9.74e+04    3.48e+05     179.011
     375      87            3.48e+05 pr    9.74e+04    3.48e+05     179.169
     376      86       1    2.86e+05       9.74e+04    3.48e+05     179.785
     377      87       2    2.70e+05       9.74e+04    3.48e+05     180.966
     378      88       6    9.74e+04       9.74e+04    3.48e+05     181.005
     379      89       5    9.74e+04       9.74e+04    3.48e+05     181.039
     380      90       4    9.74e+04       9.74e+04    3.48e+05     181.113
     381      91       3    2.18e+05       9.74e+04    3.48e+05     181.639
     382      92       2    2.18e+05       9.74e+04    3.48e+05     181.715
     383      93            3.53e+05 pr    9.74e+04    3.48e+05     182.324
     384      92         INFEASIBLE  pr    9.74e+04    3.48e+05     182.926
     385      91       2    1.95e+05       9.74e+04    3.48e+05     183.188
     386      92       4    9.74e+04       9.74e+04    3.48e+05     183.252
     387      93       3    1.65e+05       9.74e+04    3.48e+05     183.409
     388      94       2    1.53e+05       9.74e+04    3.48e+05     188.573
     389      95            3.48e+05 pr    9.74e+04    3.48e+05     189.055
     390      94       1    2.78e+05       9.74e+04    3.48e+05     190.731
     391      95            3.51e+05 pr    9.74e+04    3.48e+05     191.484
     392      94            3.58e+05 pr    9.74e+04    3.48e+05     191.560
     393      93       2    1.53e+05       9.74e+04    3.48e+05     192.729
     394      94       3    2.31e+05       9.74e+04    3.48e+05     193.181
     395      95         INFEASIBLE  pr    9.74e+04    3.48e+05     193.687
     396      94       2    2.31e+05       9.74e+04    3.48e+05     193.754
     397      95       1    2.81e+05       9.74e+04    3.48e+05     194.377
     398      96            3.57e+05 pr    9.74e+04    3.48e+05     194.414
     399      95            3.59e+05 pr    9.74e+04    3.48e+05     194.624
     400      94            3.53e+05 pr    9.74e+04    3.48e+05     195.253
     401      93       2    2.31e+05       9.74e+04    3.48e+05     196.562
     402      94       5    9.74e+04       9.74e+04    3.48e+05     196.641
     403      95       4    9.74e+04       9.74e+04    3.48e+05     196.688
     404      96         INFEASIBLE  pr    9.74e+04    3.48e+05     197.304
     405      95       3    2.31e+05       9.74e+04    3.48e+05     197.836
     406      96       2    2.31e+05       9.74e+04    3.48e+05     197.897
     407      97       1    3.01e+05       9.74e+04    3.48e+05     198.030
     408      98            3.63e+05 pr    9.74e+04    3.48e+05     198.081
     409      97            3.60e+05 pr    9.74e+04    3.48e+05     199.215
     410      96            3.53e+05 pr    9.74e+04    3.48e+05     199.907
     411      95       2    2.31e+05       9.74e+04    3.48e+05     199.953
     412      96       4    9.74e+04       9.74e+04    3.48e+05     200.105
     413      97       3    2.18e+05       9.74e+04    3.48e+05     200.312
     414      98            3.48e+05 pr    9.74e+04    3.48e+05     200.772
     415      97            3.61e+05 pr    9.74e+04    3.48e+05     201.060
     416      96       3    2.31e+05       9.74e+04    3.48e+05     202.849
     417      97       6    9.74e+04       9.74e+04    3.48e+05     203.376
     418      98       5    9.74e+04       9.74e+04    3.48e+05     203.697
     419      99       4    9.74e+04       9.74e+04    3.48e+05     203.770
     420     100       3    9.74e+04       9.74e+04    3.48e+05     204.072
     421     101       2    1.53e+05       9.74e+04    3.48e+05     204.353
     422     102            3.54e+05 pr    9.74e+04    3.48e+05     205.025
     423     101       1    2.78e+05       9.74e+04    3.48e+05     205.443
     424     102         INFEASIBLE  pr    9.74e+04    3.48e+05     205.946
     425     101            3.55e+05 pr    9.74e+04    3.48e+05     206.178
     426     100            3.54e+05 pr    9.74e+04    3.48e+05     207.256
     427      99       3    9.74e+04       9.74e+04    3.48e+05     207.365
     428     100       5    9.74e+04       9.74e+04    3.48e+05     207.395
     429     101       4    9.74e+04       9.74e+04    3.48e+05     207.431
     430     102       3    1.46e+05       9.74e+04    3.48e+05     207.942
     431     103       2    1.53e+05       9.74e+04    3.48e+05     208.117
     432     104       1    3.01e+05       9.74e+04    3.48e+05     208.486
     433     105            3.63e+05 pr    9.74e+04    3.48e+05     208.536
     434     104            3.66e+05 pr    9.74e+04    3.48e+05     208.591
     435     103         INFEASIBLE  pr    9.74e+04    3.48e+05     209.045
     436     102       2    1.53e+05       9.74e+04    3.48e+05     209.117
     437     103       4    9.74e+04       9.74e+04    3.48e+05     209.310
     438     104         INFEASIBLE  pr    9.74e+04    3.48e+05     209.744
     439     103         INFEASIBLE  pr    9.74e+04    3.48e+05     211.330
     440     102         INFEASIBLE  pr    9.74e+04    3.48e+05     211.669
     441     101            3.53e+05 pr    9.74e+04    3.48e+05     211.761
     442     100         INFEASIBLE  pr    9.74e+04    3.48e+05     212.148
     443      99       2    1.53e+05       9.74e+04    3.48e+05     212.592
     444     100            3.54e+05 pr    9.74e+04    3.48e+05     212.635
     445      99         INFEASIBLE  pr    9.74e+04    3.48e+05     213.023
     446      98         INFEASIBLE  pr    9.74e+04    3.48e+05     213.486
     447      97       4    9.74e+04       9.74e+04    3.48e+05     213.550
     448      98       5    9.74e+04       9.74e+04    3.48e+05     213.591
     449      99       3    9.74e+04       9.74e+04    3.48e+05     213.649
     450     100         INFEASIBLE  pr    9.74e+04    3.48e+05     214.232
     451      99         INFEASIBLE  pr    9.74e+04    3.48e+05     215.924
     452      98       4    1.53e+05       9.74e+04    3.48e+05     218.190
     453      99       3    1.53e+05       9.74e+04    3.48e+05     218.265
     454     100       2    1.81e+05       9.74e+04    3.48e+05     218.340
     455     101       1    1.95e+05       9.74e+04    3.48e+05     218.387
     456     102         INFEASIBLE  pr    9.74e+04    3.48e+05     218.666
     457     101            3.63e+05 pr    9.74e+04    3.48e+05     219.240
     458     100       1    1.95e+05       9.74e+04    3.48e+05     220.736
     459     101       5    9.74e+04       9.74e+04    3.48e+05     220.795
     460     102       4    9.74e+04       9.74e+04    3.48e+05     220.823
     461     103       3    1.53e+05       9.74e+04    3.48e+05     221.339
     462     104       2    1.53e+05       9.74e+04    3.48e+05     221.393
     463     105       1    2.78e+05       9.74e+04    3.48e+05     222.143
     464     106            3.61e+05 pr    9.74e+04    3.48e+05     222.173
     465     105            3.57e+05 pr    9.74e+04    3.48e+05     222.433
     466     104         INFEASIBLE  pr    9.74e+04    3.48e+05     222.762
     467     103       2    1.53e+05       9.74e+04    3.48e+05     223.587
     468     104         INFEASIBLE  pr    9.74e+04    3.48e+05     223.916
     469     103       1    2.78e+05       9.74e+04    3.48e+05     224.916
     470     104            3.66e+05 pr    9.74e+04    3.48e+05     224.943
     471     103         INFEASIBLE  pr    9.74e+04    3.48e+05     225.467
     472     102         INFEASIBLE  pr    9.74e+04    3.48e+05     225.686
     473     101       3    1.76e+05       9.74e+04    3.48e+05     225.904
     474     102       3    9.74e+04       9.74e+04    3.48e+05     225.929
     475     103       3    9.74e+04       9.74e+04    3.48e+05     226.311
     476     104       2    1.80e+05       9.74e+04    3.48e+05     226.469
     477     105       1    1.80e+05       9.74e+04    3.48e+05     226.522
     478     106            3.59e+05 pr    9.74e+04    3.48e+05     226.548
     479     105            3.60e+05 pr    9.74e+04    3.48e+05     226.898
     480     104       1    1.80e+05       9.74e+04    3.48e+05     226.928
     481     105       2    1.83e+05       9.74e+04    3.48e+05     227.173
     482     106       3    1.53e+05       9.74e+04    3.48e+05     227.562
     483     107       2    2.18e+05       9.74e+04    3.48e+05     228.058
     484     108       1    2.18e+05       9.74e+04    3.48e+05     228.097
     485     109            3.61e+05 pr    9.74e+04    3.48e+05     228.399
     486     108            3.61e+05 pr    9.74e+04    3.48e+05     228.682
     487     107       1    2.18e+05       9.74e+04    3.48e+05     228.724
     488     108         INFEASIBLE  pr    9.74e+04    3.48e+05     229.002
     489     107            3.48e+05 pr    9.74e+04    3.48e+05     229.611
     490     106         INFEASIBLE  pr    9.74e+04    3.48e+05     230.853
     491     105         INFEASIBLE  pr    9.74e+04    3.48e+05     231.404
     492     104       1    1.95e+05       9.74e+04    3.48e+05     232.546
     493     105            3.59e+05 pr    9.74e+04    3.48e+05     233.205
     494     104            3.61e+05 pr    9.74e+04    3.48e+05     233.315
     495     103       1    1.87e+05       9.74e+04    3.48e+05     233.365
     496     104       4    1.53e+05       9.74e+04    3.48e+05     234.444
     497     105       3    1.53e+05       9.74e+04    3.48e+05     234.519
     498     106       2    1.81e+05       9.74e+04    3.48e+05     234.607
     499     107       1    1.95e+05       9.74e+04    3.48e+05     234.635
     500     108            3.67e+05 pr    9.74e+04    3.48e+05     235.576
     501     107            5.37e+05 pr    9.74e+04    3.48e+05     235.969
     502     106       1    1.95e+05       9.74e+04    3.48e+05     237.304
     503     107       4    1.53e+05       9.74e+04    3.48e+05     238.713
     504     108       2    1.95e+05       9.74e+04    3.48e+05     240.736
     505     109         INFEASIBLE  pr    9.74e+04    3.48e+05     240.924
     506     108       1    1.95e+05       9.74e+04    3.48e+05     241.039
     507     109         INFEASIBLE  pr    9.74e+04    3.48e+05     241.310
     508     108         INFEASIBLE  pr    9.74e+04    3.48e+05     241.604
     509     107       3    1.96e+05       9.74e+04    3.48e+05     242.784
     510     108       2    1.81e+05       9.74e+04    3.48e+05     242.885
     511     109       1    2.78e+05       9.74e+04    3.48e+05     242.942
     512     110         INFEASIBLE  pr    9.74e+04    3.48e+05     243.287
     513     109            3.61e+05 pr    9.74e+04    3.48e+05     243.678
     514     108         INFEASIBLE  pr    9.74e+04    3.48e+05     244.235
     515     107       2    1.81e+05       9.74e+04    3.48e+05     245.448
     516     108         INFEASIBLE  pr    9.74e+04    3.48e+05     245.843
     517     107       1    2.78e+05       9.74e+04    3.48e+05     245.928
     518     108            3.61e+05 pr    9.74e+04    3.48e+05     246.124
     519     107            5.44e+05 pr    9.74e+04    3.48e+05     246.674
     520     106         INFEASIBLE  pr    9.74e+04    3.48e+05     247.310
     521     105       3    1.47e+05       9.74e+04    3.48e+05     247.553
     522     106         INFEASIBLE  pr    9.74e+04    3.48e+05     248.350
     523     105       2    1.81e+05       9.74e+04    3.48e+05     249.292
     524     106       1    1.95e+05       9.74e+04    3.48e+05     250.342
     525     107            3.65e+05 pr    9.74e+04    3.48e+05     250.485
     526     106         INFEASIBLE  pr    9.74e+04    3.48e+05     250.889
     527     105       1    1.95e+05       9.74e+04    3.48e+05     251.578
     528     106       1    2.77e+05       9.74e+04    3.48e+05     252.213
     529     107            5.48e+05 pr    9.74e+04    3.48e+05     252.331
     530     106            3.59e+05 pr    9.74e+04    3.48e+05     252.499
     531     105            3.58e+05 pr    9.74e+04    3.48e+05     252.584
     532     104         INFEASIBLE  pr    9.74e+04    3.48e+05     252.992
     533     103       2    1.80e+05       9.74e+04    3.48e+05     253.254
     534     104       3    9.74e+04       9.74e+04    3.48e+05     253.295
     535     105       5    9.74e+04       9.74e+04    3.48e+05     253.341
     536     106       4    9.74e+04       9.74e+04    3.48e+05     253.390
     537     107       3    9.74e+04       9.74e+04    3.48e+05     253.447
     538     108         INFEASIBLE  pr    9.74e+04    3.48e+05     253.649
     539     107         INFEASIBLE  pr    9.74e+04    3.48e+05     253.938
     540     106       3    9.74e+04       9.74e+04    3.48e+05     254.189
     541     107       4    9.74e+04       9.74e+04    3.48e+05     254.300
     542     108       2    1.95e+05       9.74e+04    3.48e+05     256.201
     543     109       1    2.67e+05       9.74e+04    3.48e+05     256.546
     544     110         INFEASIBLE  pr    9.74e+04    3.48e+05     257.055
     545     109            3.57e+05 pr    9.74e+04    3.48e+05     257.816
     546     108       1    2.78e+05       9.74e+04    3.48e+05     258.634
     547     109       2    2.35e+05       9.74e+04    3.48e+05     258.930
     548     110         INFEASIBLE  pr    9.74e+04    3.48e+05     259.611
     549     109       1    2.78e+05       9.74e+04    3.48e+05     259.732
     550     110            3.61e+05 pr    9.74e+04    3.48e+05     259.794
     551     109            3.58e+05 pr    9.74e+04    3.48e+05     260.770
     552     108       1    2.78e+05       9.74e+04    3.48e+05     264.578
     553     109       4    9.74e+04       9.74e+04    3.48e+05     264.621
     554     110       3    9.74e+04       9.74e+04    3.48e+05     264.855
     555     111       2    1.53e+05       9.74e+04    3.48e+05     265.140
     556     112            3.61e+05 pr    9.74e+04    3.48e+05     265.428
     557     111         INFEASIBLE  pr    9.74e+04    3.48e+05     265.661
     558     110         INFEASIBLE  pr    9.74e+04    3.48e+05     265.917
     559     109       3    9.74e+04       9.74e+04    3.48e+05     265.999
     560     110            3.54e+05 pr    9.74e+04    3.48e+05     266.294
     561     109       2    1.53e+05       9.74e+04    3.48e+05     266.777
     562     110       1    2.78e+05       9.74e+04    3.48e+05     266.944
     563     111            3.56e+05 pr    9.74e+04    3.48e+05     266.971
     564     110            3.57e+05 pr    9.74e+04    3.48e+05     267.254
     565     109         INFEASIBLE  pr    9.74e+04    3.48e+05     267.613
     566     108         INFEASIBLE  pr    9.74e+04    3.48e+05     267.847
     567     107            3.61e+05 pr    9.74e+04    3.48e+05     268.044
     568     106            3.61e+05 pr    9.74e+04    3.48e+05     268.088
     569     105            3.59e+05 pr    9.74e+04    3.48e+05     268.285
     570     104            3.59e+05 pr    9.74e+04    3.48e+05     268.436
     571     103       3    9.74e+04       9.74e+04    3.48e+05     268.533
     572     104         INFEASIBLE  pr    9.74e+04    3.48e+05     268.679
     573     103         INFEASIBLE  pr    9.74e+04    3.48e+05     268.838
     574     102       3    9.74e+04       9.74e+04    3.48e+05     268.878
     575     103         INFEASIBLE  pr    9.74e+04    3.48e+05     269.170
     576     102         INFEASIBLE  pr    9.74e+04    3.48e+05     269.439
     577     101       2    1.53e+05       9.74e+04    3.48e+05     269.914
     578     102            3.48e+05 pr    9.74e+04    3.48e+05     270.196
     579     101         INFEASIBLE        9.74e+04    3.48e+05     270.504
     580     102            3.48e+05 pr    9.74e+04    3.48e+05     270.544
     581     101            3.58e+05 pr    9.74e+04    3.48e+05     270.627
     582     100            3.55e+05 pr    9.74e+04    3.48e+05     271.017
     583      99         FAILED -400       9.74e+04    3.48e+05     278.743
     584     100            3.58e+05 pr    9.74e+04    3.48e+05     278.787
     585      99            3.58e+05 pr    9.74e+04    3.48e+05     278.902
     586      98         INFEASIBLE  pr    9.74e+04    3.48e+05     279.330
     587      97         INFEASIBLE  pr    9.74e+04    3.48e+05     279.712
     588      96            3.68e+05 pr    9.74e+04    3.48e+05     279.970
     589      95       2    1.81e+05       9.74e+04    3.48e+05     282.360
     590      96         INFEASIBLE  pr    9.74e+04    3.48e+05     282.663
     591      95       1    2.73e+05       9.74e+04    3.48e+05     283.378
     592      96            3.48e+05 pr    9.74e+04    3.48e+05     283.518
     593      95            3.48e+05 pr    9.74e+04    3.48e+05     283.559
     594      94            3.48e+05 pr    9.74e+04    3.48e+05     283.756
     595      93         INFEASIBLE  pr    9.74e+04    3.48e+05     284.043
     596      92            3.58e+05 pr    9.74e+04    3.48e+05     284.171
     597      91         INFEASIBLE  pr    9.74e+04    3.48e+05     284.555
     598      90         INFEASIBLE  pr    9.74e+04    3.48e+05     284.978
     599      89            3.59e+05 pr    9.74e+04    3.48e+05     285.306
     600      88         INFEASIBLE  pr    9.74e+04    3.48e+05     285.717
     601      87       2    1.76e+05       9.74e+04    3.48e+05     285.782
     602      88       1    3.01e+05       9.74e+04    3.48e+05     286.340
     603      89            3.59e+05 pr    9.74e+04    3.48e+05     286.445
     604      88            3.61e+05 pr    9.74e+04    3.48e+05     286.653
     605      87         INFEASIBLE  pr    9.74e+04    3.48e+05     287.045
     606      86       2    1.76e+05       9.74e+04    3.48e+05     287.076
     607      87       3    1.53e+05       9.74e+04    3.48e+05     288.913
     608      88       4    9.74e+04       9.74e+04    3.48e+05     289.007
     609      89       3    9.74e+04       9.74e+04    3.48e+05     290.309
     610      90       2    2.18e+05       9.74e+04    3.48e+05     290.429
     611      91       1    2.18e+05       9.74e+04    3.48e+05     292.004
     612      92            4.20e+05 pr    9.74e+04    3.48e+05     292.388
     613      91            3.61e+05 pr    9.74e+04    3.48e+05     293.022
     614      90         INFEASIBLE  pr    9.74e+04    3.48e+05     293.496
     615      89         INFEASIBLE  pr    9.74e+04    3.48e+05     293.766
     616      88       3    9.74e+04       9.74e+04    3.48e+05     293.787
     617      89       2    1.95e+05       9.74e+04    3.48e+05     294.389
     618      90       1    1.95e+05       9.74e+04    3.48e+05     294.781
     619      91            3.59e+05 pr    9.74e+04    3.48e+05     295.004
     620      90            5.05e+05 pr    9.74e+04    3.48e+05     295.335
     621      89       1    1.95e+05       9.74e+04    3.48e+05     295.480
     622      90       2    1.53e+05       9.74e+04    3.48e+05     300.191
     623      91       4    9.74e+04       9.74e+04    3.48e+05     300.232
     624      92       3    9.74e+04       9.74e+04    3.48e+05     300.264
     625      93       2    9.74e+04       9.74e+04    3.48e+05     300.294
     626      94         INFEASIBLE  pr    9.74e+04    3.48e+05     300.433
     627      93       1    2.77e+05       9.74e+04    3.48e+05     300.697
     628      94            5.20e+05 pr    9.74e+04    3.48e+05     301.155
     629      93            3.59e+05 pr    9.74e+04    3.48e+05     301.330
     630      92       2    9.74e+04       9.74e+04    3.48e+05     301.368
     631      93       1    1.95e+05       9.74e+04    3.48e+05     301.455
     632      94            3.70e+05 pr    9.74e+04    3.48e+05     301.518
     633      93            3.67e+05 pr    9.74e+04    3.48e+05     301.857
     634      92         INFEASIBLE  pr    9.74e+04    3.48e+05     304.314
     635      91       3    9.74e+04       9.74e+04    3.48e+05     304.376
     636      92       2    9.74e+04       9.74e+04    3.48e+05     304.421
     637      93         INFEASIBLE  pr    9.74e+04    3.48e+05     305.141
     638      92       1    2.67e+05       9.74e+04    3.48e+05     305.534
     639      93            3.71e+05 pr    9.74e+04    3.48e+05     306.203
     640      92            3.61e+05 pr    9.74e+04    3.48e+05     306.424
     641      91       2    9.74e+04       9.74e+04    3.48e+05     306.507
     642      92         INFEASIBLE  pr    9.74e+04    3.48e+05     307.040
     643      91       1    2.78e+05       9.74e+04    3.48e+05     308.383
     644      92            3.50e+05 pr    9.74e+04    3.48e+05     308.595
     645      91            3.48e+05 pr    9.74e+04    3.48e+05     308.981
     646      90       1    1.95e+05       9.74e+04    3.48e+05     309.446
     647      91            3.61e+05 pr    9.74e+04    3.48e+05     310.699
     648      90         INFEASIBLE  pr    9.74e+04    3.48e+05     311.329
     649      89       1    2.18e+05       9.74e+04    3.48e+05     311.515
     650      90         INFEASIBLE  pr    9.74e+04    3.48e+05     311.978
     651      89            3.61e+05 pr    9.74e+04    3.48e+05     312.490
     652      88         INFEASIBLE  pr    9.74e+04    3.48e+05     312.913
     653      87         INFEASIBLE  pr    9.74e+04    3.48e+05     313.306
     654      86         INFEASIBLE  pr    9.74e+04    3.48e+05     313.845
     655      85       2    1.53e+05       9.74e+04    3.48e+05     314.964
     656      86            3.53e+05 pr    9.74e+04    3.48e+05     315.472
     657      85       1    2.67e+05       9.74e+04    3.48e+05     316.088
     658      86            3.64e+05 pr    9.74e+04    3.48e+05     316.461
     659      85            3.48e+05 pr    9.74e+04    3.48e+05     316.678
     660      84       2    1.53e+05       9.74e+04    3.48e+05     317.630
     661      85         INFEASIBLE  pr    9.74e+04    3.48e+05     319.892
     662      84            3.53e+05 pr    9.74e+04    3.48e+05     320.140
     663      83       1    2.67e+05       9.74e+04    3.48e+05     320.650
     664      84            3.48e+05 pr    9.74e+04    3.48e+05     320.734
     665      83            3.48e+05 pr    9.74e+04    3.48e+05     320.870
     666      82       1    2.86e+05       9.74e+04    3.48e+05     321.004
     667      83            3.48e+05 pr    9.74e+04    3.48e+05     321.200
     668      82            3.58e+05 pr    9.74e+04    3.48e+05     321.240
     669      81         INFEASIBLE  pr    9.74e+04    3.48e+05     321.520
     670      80            3.59e+05 pr    9.74e+04    3.48e+05     321.613
     671      79         INFEASIBLE  pr    9.74e+04    3.48e+05     321.874
     672      78       2    1.76e+05       9.74e+04    3.48e+05     322.775
     673      79       6    9.74e+04       9.74e+04    3.48e+05     322.888
     674      80       5    9.74e+04       9.74e+04    3.48e+05     322.951
     675      81       4    9.74e+04       9.74e+04    3.48e+05     323.012
     676      82       3    1.46e+05       9.74e+04    3.48e+05     323.166
     677      83       2    2.30e+05       9.74e+04    3.48e+05     323.230
     678      84       1    2.66e+05       9.74e+04    3.48e+05     323.376
     679      85            3.70e+05 pr    9.74e+04    3.48e+05     323.468
     680      84         INFEASIBLE  pr    9.74e+04    3.48e+05     323.847
     681      83         INFEASIBLE  pr    9.74e+04    3.48e+05     324.127
     682      82       2    2.30e+05       9.74e+04    3.48e+05     324.788
     683      83       4    9.74e+04       9.74e+04    3.48e+05     324.813
     684      84       3    2.30e+05       9.74e+04    3.48e+05     325.731
     685      85       5    9.74e+04       9.74e+04    3.48e+05     325.756
     686      86       3    9.74e+04       9.74e+04    3.48e+05     325.780
     687      87       2    1.53e+05       9.74e+04    3.48e+05     325.818
     688      88       1    2.67e+05       9.74e+04    3.48e+05     325.864
     689      89            3.70e+05 pr    9.74e+04    3.48e+05     325.909
     690      88            3.61e+05 pr    9.74e+04    3.48e+05     326.125
     691      87         INFEASIBLE  pr    9.74e+04    3.48e+05     326.425
     692      86         INFEASIBLE  pr    9.74e+04    3.48e+05     326.947
     693      85       4    9.74e+04       9.74e+04    3.48e+05     326.983
     694      86       3    9.74e+04       9.74e+04    3.48e+05     327.137
     695      87       2    9.74e+04       9.74e+04    3.48e+05     327.178
     696      88       1    1.95e+05       9.74e+04    3.48e+05     327.817
     697      89            3.48e+05 pr    9.74e+04    3.48e+05     328.060
     698      88         INFEASIBLE  pr    9.74e+04    3.48e+05     328.284
     699      87         INFEASIBLE  pr    9.74e+04    3.48e+05     328.484
     700      86       2    9.74e+04       9.74e+04    3.48e+05     328.605
     701      87       1    2.18e+05       9.74e+04    3.48e+05     328.778
     702      88            3.48e+05 pr    9.74e+04    3.48e+05     329.103
     703      87         INFEASIBLE  pr    9.74e+04    3.48e+05     329.395
     704      86         INFEASIBLE  pr    9.74e+04    3.48e+05     329.643
     705      85       3    9.74e+04       9.74e+04    3.48e+05     329.667
     706      86       2    1.95e+05       9.74e+04    3.48e+05     329.913
     707      87       1    1.95e+05       9.74e+04    3.48e+05     331.211
     708      88            3.55e+05 pr    9.74e+04    3.48e+05     332.538
     709      87         INFEASIBLE  pr    9.74e+04    3.48e+05     332.720
     710      86       1    1.95e+05       9.74e+04    3.48e+05     332.777
     711      87         INFEASIBLE  pr    9.74e+04    3.48e+05     333.220
     712      86            3.56e+05 pr    9.74e+04    3.48e+05     333.274
     713      85         INFEASIBLE  pr    9.74e+04    3.48e+05     333.520
     714      84       4    9.74e+04       9.74e+04    3.48e+05     333.600
     715      85       3    9.74e+04       9.74e+04    3.48e+05     333.629
     716      86       2    1.53e+05       9.74e+04    3.48e+05     333.747
     717      87       1    2.67e+05       9.74e+04    3.48e+05     333.837
     718      88            3.48e+05 pr    9.74e+04    3.48e+05     333.861
     719      87            3.61e+05 pr    9.74e+04    3.48e+05     333.907
     720      86         INFEASIBLE  pr    9.74e+04    3.48e+05     334.114
     721      85         INFEASIBLE  pr    9.74e+04    3.48e+05     334.340
     722      84       3    1.46e+05       9.74e+04    3.48e+05     334.728
     723      85       2    2.31e+05       9.74e+04    3.48e+05     334.933
     724      86       1    2.67e+05       9.74e+04    3.48e+05     334.994
     725      87            3.48e+05 pr    9.74e+04    3.48e+05     335.249
     726      86         INFEASIBLE  pr    9.74e+04    3.48e+05     335.555
     727      85       1    2.67e+05       9.74e+04    3.48e+05     335.597
     728      86         INFEASIBLE  pr    1.46e+05    3.48e+05     336.131
     729      85            3.48e+05 pr    1.46e+05    3.48e+05     336.160
     730      84            3.58e+05 pr    1.46e+05    3.48e+05     336.322
     731      83         INFEASIBLE  pr    1.46e+05    3.48e+05     336.691
     732      82       2    2.30e+05       1.46e+05    3.48e+05     336.736
     733      83       1    2.67e+05       1.46e+05    3.48e+05     336.887
     734      84            3.71e+05 pr    1.46e+05    3.48e+05     337.020
     735      83            3.61e+05 pr    1.46e+05    3.48e+05     337.132
     736      82       1    2.78e+05       1.46e+05    3.48e+05     337.497
     737      83       3    1.46e+05       1.46e+05    3.48e+05     337.549
     738      84       2    2.30e+05       1.46e+05    3.48e+05     337.590
     739      85       1    2.66e+05       1.46e+05    3.48e+05     337.621
     740      86            3.66e+05 pr    1.46e+05    3.48e+05     337.684
     741      85            3.59e+05 pr    1.46e+05    3.48e+05     337.945
     742      84            3.53e+05 pr    1.46e+05    3.48e+05     338.048
     743      83       2    2.30e+05       1.46e+05    3.48e+05     338.166
     744      84       3    1.46e+05       1.46e+05    3.48e+05     338.229
     745      85       2    2.30e+05       1.46e+05    3.48e+05     338.787
     746      86       1    2.66e+05       1.46e+05    3.48e+05     339.115
     747      87            3.54e+05 pr    1.46e+05    3.48e+05     339.314
     748      86            3.60e+05 pr    1.46e+05    3.48e+05     339.557
     749      85            3.54e+05 pr    1.46e+05    3.48e+05     340.248
     750      84         INFEASIBLE  pr    1.47e+05    3.48e+05     340.620
     751      83       1    2.66e+05       1.47e+05    3.48e+05     340.663
     752      84            3.63e+05 pr    1.47e+05    3.48e+05     340.724
     753      83            3.59e+05 pr    1.47e+05    3.48e+05     340.764
     754      82       1    2.66e+05       1.47e+05    3.48e+05     340.811
     755      83       3    1.53e+05       1.47e+05    3.48e+05     341.092
     756      84       2    1.53e+05       1.47e+05    3.48e+05     345.542
     757      85            3.54e+05 pr    1.47e+05    3.48e+05     346.029
     758      84         INFEASIBLE  pr    1.47e+05    3.48e+05     346.292
     759      83       2    1.53e+05       1.47e+05    3.48e+05     346.325
     760      84       3    1.47e+05       1.47e+05    3.48e+05     346.365
     761      85       2    2.36e+05       1.47e+05    3.48e+05     347.315
     762      86       1    2.90e+05       1.47e+05    3.48e+05     347.829
     763      87            3.59e+05 pr    1.47e+05    3.48e+05     348.126
     764      86            3.58e+05 pr    1.47e+05    3.48e+05     348.186
     765      85            3.53e+05 pr    1.47e+05    3.48e+05     348.247
     766      84         INFEASIBLE  pr    1.53e+05    3.48e+05     348.589
     767      83            3.54e+05 pr    1.53e+05    3.48e+05     348.813
     768      82         INFEASIBLE  pr    1.53e+05    3.48e+05     349.100
     769      81            3.48e+05 pr    1.53e+05    3.48e+05     349.132
     770      80            3.57e+05 pr    1.53e+05    3.48e+05     349.261
     771      79            3.59e+05 pr    1.53e+05    3.48e+05     349.325
     772      78            3.61e+05 pr    1.53e+05    3.48e+05     350.557
     773      77       2    2.30e+05       1.53e+05    3.48e+05     350.804
     774      78       3    1.53e+05       1.53e+05    3.48e+05     350.869
     775      79       2    1.53e+05       1.53e+05    3.48e+05     350.942
     776      80         INFEASIBLE  pr    1.53e+05    3.48e+05     352.099
     777      79       1    2.67e+05       1.53e+05    3.48e+05     352.585
     778      80            3.67e+05 pr    1.53e+05    3.48e+05     352.625
     779      79            3.61e+05 pr    1.53e+05    3.48e+05     352.747
     780      78       2    1.53e+05       1.53e+05    3.48e+05     352.804
     781      79       1    2.67e+05       1.53e+05    3.48e+05     353.214
     782      80            3.70e+05 pr    1.53e+05    3.48e+05     353.683
     783      79            3.61e+05 pr    1.53e+05    3.48e+05     353.755
     784      78         INFEASIBLE  pr    1.53e+05    3.48e+05     354.145
     785      77       1    2.67e+05       1.53e+05    3.48e+05     354.916
     786      78            3.57e+05 pr    1.53e+05    3.48e+05     355.526
     787      77            3.61e+05 pr    1.53e+05    3.48e+05     355.614
     788      76         INFEASIBLE  pr    1.53e+05    3.48e+05     355.859
     789      75       1    2.67e+05       1.53e+05    3.48e+05     355.904
     790      76            3.69e+05 pr    1.53e+05    3.48e+05     355.986
     791      75            3.61e+05 pr    1.53e+05    3.48e+05     356.928
     792      74       1    2.78e+05       1.53e+05    3.48e+05     357.253
     793      75         INFEASIBLE  pr    1.53e+05    3.48e+05     358.852
     794      74            3.59e+05 pr    1.53e+05    3.48e+05     358.881
     795      73            3.58e+05 pr    1.53e+05    3.48e+05     358.920
     796      72       1    1.95e+05       1.53e+05    3.48e+05     360.270
     797      73         INFEASIBLE  pr    1.53e+05    3.48e+05     360.706
     798      72         INFEASIBLE  pr    1.53e+05    3.48e+05     361.019
     799      71       1    1.80e+05       1.53e+05    3.48e+05     361.100
     800      72       1    2.78e+05       1.53e+05    3.48e+05     361.324
     801      73            3.85e+05 pr    1.53e+05    3.48e+05     361.710
     802      72            3.60e+05 pr    1.53e+05    3.48e+05     361.969
     803      71         INFEASIBLE  pr    1.53e+05    3.48e+05     362.309
     804      70         INFEASIBLE  pr    1.53e+05    3.48e+05     362.703
     805      69       3    1.53e+05       1.53e+05    3.48e+05     362.768
     806      70       1    2.67e+05       1.53e+05    3.48e+05     364.779
     807      71       2    1.53e+05       1.53e+05    3.48e+05     364.876
     808      72       1    1.95e+05       1.53e+05    3.48e+05     369.039
     809      73         INFEASIBLE  pr    1.53e+05    3.48e+05     369.251
     810      72         INFEASIBLE  pr    1.53e+05    3.48e+05     369.613
     811      71       1    1.87e+05       1.53e+05    3.48e+05     377.422
     812      72       2    1.54e+05       1.53e+05    3.48e+05     379.366
     813      73       4    1.53e+05       1.53e+05    3.48e+05     381.492
     814      74       3    1.53e+05       1.53e+05    3.48e+05     384.485
     815      75            3.55e+05 pr    1.53e+05    3.48e+05     386.407
     816      74       2    1.53e+05       1.53e+05    3.48e+05     386.473
     817      75       1    2.78e+05       1.53e+05    3.48e+05     387.019
     818      76            3.66e+05 pr    1.53e+05    3.48e+05     387.106
     819      75            3.61e+05 pr    1.53e+05    3.48e+05     388.286
     820      74         INFEASIBLE  pr    1.53e+05    3.48e+05     388.711
     821      73         FAILED -400       1.53e+05    3.48e+05     397.475
     822      74            3.55e+05 pr    1.53e+05    3.48e+05     397.595
     823      73       2    1.53e+05       1.53e+05    3.48e+05     398.064
     824      74       1    2.78e+05       1.53e+05    3.48e+05     398.319
     825      75            3.61e+05 pr    1.53e+05    3.48e+05     398.438
     826      74            3.58e+05 pr    1.53e+05    3.48e+05     398.564
     827      73         INFEASIBLE  pr    1.53e+05    3.48e+05     398.840
     828      72       1    1.95e+05       1.53e+05    3.48e+05     398.871
     829      73            3.63e+05 pr    1.53e+05    3.48e+05     400.142
     830      72            3.54e+05 pr    1.53e+05    3.48e+05     400.598
     831      71       1    1.87e+05       1.53e+05    3.48e+05     400.667
     832      72            3.53e+05 pr    1.53e+05    3.48e+05     400.701
     833      71         INFEASIBLE  pr    1.53e+05    3.48e+05     401.020
     834      70            3.49e+05 pr    1.53e+05    3.48e+05     401.368
     835      69         INFEASIBLE  pr    1.53e+05    3.48e+05     401.829
     836      68            3.57e+05 pr    1.53e+05    3.48e+05     402.923
     837      67            3.68e+05 pr    1.53e+05    3.48e+05     402.994
     838      66            3.61e+05 pr    1.53e+05    3.48e+05     403.391
     839      65       2    1.95e+05       1.53e+05    3.48e+05     403.815
     840      66       1    1.95e+05       1.53e+05    3.48e+05     403.873
     841      67         INFEASIBLE  pr    1.53e+05    3.48e+05     404.352
     842      66         INFEASIBLE  pr    1.53e+05    3.48e+05     404.739
     843      65       1    1.95e+05       1.53e+05    3.48e+05     406.142
     844      66            4.74e+05 pr    1.53e+05    3.48e+05     406.623
     845      65            3.61e+05 pr    1.53e+05    3.48e+05     412.663
     846      64            3.63e+05 pr    1.53e+05    3.48e+05     413.064
     847      63       2    1.76e+05       1.53e+05    3.48e+05     413.542
     848      64         INFEASIBLE  pr    1.53e+05    3.48e+05     414.364
     849      63       1    1.95e+05       1.53e+05    3.48e+05     414.631
     850      64            3.62e+05 pr    1.53e+05    3.48e+05     416.516
     851      63         INFEASIBLE  pr    1.53e+05    3.48e+05     416.763
     852      62       1    1.80e+05       1.53e+05    3.48e+05     416.807
     853      63       2    1.53e+05       1.53e+05    3.48e+05     417.301
     854      64       1    1.95e+05       1.53e+05    3.48e+05     417.331
     855      65         INFEASIBLE  pr    1.53e+05    3.48e+05     417.557
     856      64         INFEASIBLE  pr    1.53e+05    3.48e+05     417.785
     857      63       1    1.87e+05       1.53e+05    3.48e+05     417.835
     858      64       2    1.53e+05       1.53e+05    3.48e+05     417.910
     859      65       3    1.53e+05       1.53e+05    3.48e+05     418.451
     860      66       2    1.95e+05       1.53e+05    3.48e+05     422.018
     861      67       1    2.18e+05       1.53e+05    3.48e+05     422.374
     862      68            3.59e+05 pr    1.53e+05    3.48e+05     422.774
     863      67            3.58e+05 pr    1.53e+05    3.48e+05     423.324
     864      66         FAILED -400       1.53e+05    3.48e+05     431.385
     865      67            3.48e+05 pr    1.53e+05    3.48e+05     431.581
     866      66         INFEASIBLE  pr    1.53e+05    3.48e+05     431.982
     867      65         INFEASIBLE  pr    1.53e+05    3.48e+05     432.541
     868      64       1    1.95e+05       1.53e+05    3.48e+05     433.902
     869      65         INFEASIBLE  pr    1.53e+05    3.48e+05     434.747
     870      64            3.48e+05 pr    1.53e+05    3.48e+05     435.056
     871      63       1    2.18e+05       1.53e+05    3.48e+05     435.230
     872      64       1    2.66e+05       1.53e+05    3.48e+05     435.619
     873      65            3.66e+05 pr    1.53e+05    3.48e+05     435.673
     874      64            3.48e+05 pr    1.53e+05    3.48e+05     436.339
     875      63            3.59e+05 pr    1.53e+05    3.48e+05     436.515
     876      62            3.58e+05 pr    1.53e+05    3.48e+05     438.265
     877      61            3.61e+05 pr    1.53e+05    3.48e+05     438.392
     878      60            3.61e+05 pr    1.53e+05    3.48e+05     438.874
     879      59            3.69e+05 pr    1.53e+05    3.48e+05     439.733
     880      58         INFEASIBLE  pr    1.53e+05    3.48e+05     440.003
     881      57       2    2.86e+05       1.53e+05    3.48e+05     440.034
     882      58       1    2.86e+05       1.53e+05    3.48e+05     440.064
     883      59            3.55e+05 pr    1.53e+05    3.48e+05     440.204
     884      58            3.48e+05 pr    1.53e+05    3.48e+05     440.331
     885      57       1    2.86e+05       1.53e+05    3.48e+05     440.371
     886      58       1    2.67e+05       1.53e+05    3.48e+05     440.608
     887      59       2    1.53e+05       1.53e+05    3.48e+05     440.668
     888      60            3.61e+05 pr    1.53e+05    3.48e+05     440.824
     889      59         INFEASIBLE  pr    1.53e+05    3.48e+05     441.147
     890      58            3.67e+05 pr    1.53e+05    3.48e+05     441.176
     891      57            3.48e+05 pr    1.53e+05    3.48e+05     441.389
     892      56            3.49e+05 pr    1.53e+05    3.48e+05     441.418
     893      55            3.58e+05 pr    1.53e+05    3.48e+05     441.548
     894      54            3.53e+05 pr    1.53e+05    3.48e+05     441.777
     895      53       1    3.01e+05       1.53e+05    3.48e+05     441.823
     896      54            3.57e+05 pr    1.53e+05    3.48e+05     441.853
     897      53            3.66e+05 pr    1.53e+05    3.48e+05     441.937
     898      52            3.53e+05 pr    1.53e+05    3.48e+05     442.208
     899      51       1    2.86e+05       1.53e+05    3.48e+05     442.320
     900      52            3.49e+05 pr    1.53e+05    3.48e+05     442.359
     901      51            3.58e+05 pr    1.53e+05    3.48e+05     442.464
     902      50       1    2.78e+05       1.53e+05    3.48e+05     442.724
     903      51       3    1.80e+05       1.53e+05    3.48e+05     442.771
     904      52       2    1.95e+05       1.53e+05    3.48e+05     442.896
     905      53       1    1.95e+05       1.53e+05    3.48e+05     442.961
     906      54         INFEASIBLE  pr    1.53e+05    3.48e+05     443.411
     907      53         INFEASIBLE  pr    1.53e+05    3.48e+05     443.826
     908      52       1    1.95e+05       1.53e+05    3.48e+05     444.022
     909      53       3    1.80e+05       1.53e+05    3.48e+05     445.514
     910      54       1    1.95e+05       1.53e+05    3.48e+05     445.646
     911      55         INFEASIBLE  pr    1.53e+05    3.48e+05     445.866
     912      54            4.40e+05 pr    1.53e+05    3.48e+05     446.803
     913      53       2    1.95e+05       1.53e+05    3.48e+05     447.491
     914      54       1    1.95e+05       1.53e+05    3.48e+05     447.526
     915      55            3.59e+05 pr    1.53e+05    3.48e+05     447.995
     916      54         INFEASIBLE  pr    1.53e+05    3.48e+05     448.242
     917      53       1    1.95e+05       1.53e+05    3.48e+05     448.534
     918      54       1    1.95e+05       1.53e+05    3.48e+05     448.888
     919      55            3.59e+05 pr    1.53e+05    3.48e+05     449.133
     920      54            3.57e+05 pr    1.53e+05    3.48e+05     449.267
     921      53            3.68e+05 pr    1.53e+05    3.48e+05     450.203
     922      52         INFEASIBLE  pr    1.53e+05    3.48e+05     450.905
     923      51         INFEASIBLE  pr    1.53e+05    3.48e+05     451.178
     924      50       2    1.95e+05       1.53e+05    3.48e+05     451.419
     925      51       1    2.67e+05       1.75e+05    3.48e+05     452.722
     926      52            3.48e+05 pr    1.75e+05    3.48e+05     453.318
     927      51            3.48e+05 pr    1.75e+05    3.48e+05     453.974
     928      50       1    1.95e+05       1.75e+05    3.48e+05     454.186
     929      51            3.59e+05 pr    1.75e+05    3.48e+05     454.233
     930      50         INFEASIBLE  pr    1.75e+05    3.48e+05     454.622
     931      49       1    1.95e+05       1.75e+05    3.48e+05     454.659
     932      50         INFEASIBLE  pr    1.75e+05    3.48e+05     455.018
     933      49            3.55e+05 pr    1.75e+05    3.48e+05     455.234
     934      48         INFEASIBLE  pr    1.75e+05    3.48e+05     455.514
     935      47            3.80e+05 pr    1.75e+05    3.48e+05     455.558
     936      46         INFEASIBLE  pr    1.75e+05    3.48e+05     455.841
     937      45       2    1.85e+05       1.75e+05    3.48e+05     455.962
     938      46       1    2.78e+05       1.85e+05    3.48e+05     456.621
     939      47         INFEASIBLE  pr    1.85e+05    3.48e+05     456.995
     940      46            3.61e+05 pr    1.85e+05    3.48e+05     458.618
     941      45       1    1.86e+05       1.85e+05    3.48e+05     458.714
     942      46            3.61e+05 pr    1.85e+05    3.48e+05     458.757
     943      45            3.61e+05 pr    1.85e+05    3.48e+05     460.090
     944      44       1    1.86e+05       1.86e+05    3.48e+05     460.137
     945      45            3.56e+05 pr    1.86e+05    3.48e+05     460.392
     946      44         INFEASIBLE  pr    1.87e+05    3.48e+05     460.765
     947      43            3.61e+05 pr    1.87e+05    3.48e+05     461.583
     948      42            3.58e+05 pr    1.87e+05    3.48e+05     461.861
     949      41         INFEASIBLE  pr    1.87e+05    3.48e+05     463.593
     950      40         INFEASIBLE  pr    1.87e+05    3.48e+05     464.642
     951      39       1    2.86e+05       1.87e+05    3.48e+05     464.689
     952      40            3.56e+05 pr    1.87e+05    3.48e+05     464.776
     953      39            3.61e+05 pr    1.87e+05    3.48e+05     464.941
     954      38       1    2.86e+05       1.87e+05    3.48e+05     464.988
     955      39            3.58e+05 pr    1.87e+05    3.48e+05     467.490
     956      38            3.57e+05 pr    1.87e+05    3.48e+05     467.614
     957      37            3.58e+05 pr    1.87e+05    3.48e+05     467.652
     958      36            3.56e+05 pr    1.87e+05    3.48e+05     467.885
     959      35            3.58e+05 pr    1.87e+05    3.48e+05     467.941
     960      34         INFEASIBLE  pr    1.87e+05    3.48e+05     468.312
     961      33            3.61e+05 pr    1.87e+05    3.48e+05     468.527
     962      32       1    2.67e+05       1.87e+05    3.48e+05     468.655
     963      33            3.48e+05 pr    1.87e+05    3.48e+05     468.765
     964      32            3.48e+05 pr    1.87e+05    3.48e+05     468.818
     965      31         INFEASIBLE  pr    1.87e+05    3.48e+05     469.219
     966      30         INFEASIBLE  pr    1.95e+05    3.48e+05     469.756
     967      29       2    1.95e+05       1.95e+05    3.48e+05     475.518
     968      30       1    1.95e+05       1.95e+05    3.48e+05     475.561
     969      31         INFEASIBLE  pr    1.95e+05    3.48e+05     476.019
     970      30         INFEASIBLE  pr    1.95e+05    3.48e+05     476.390
     971      29       1    1.95e+05       1.95e+05    3.48e+05     476.442
     972      30       3    1.95e+05       1.95e+05    3.48e+05     477.226
     973      31       2    1.95e+05       1.95e+05    3.48e+05     477.585
     974      32       1    1.95e+05       1.95e+05    3.48e+05     478.037
     975      33         INFEASIBLE  pr    1.95e+05    3.48e+05     478.367
     976      32         INFEASIBLE  pr    1.95e+05    3.48e+05     478.722
     977      31       1    1.95e+05       1.95e+05    3.48e+05     478.845
     978      32         INFEASIBLE  pr    1.95e+05    3.48e+05     479.090
     979      31         INFEASIBLE  pr    1.95e+05    3.48e+05     479.359
     980      30       2    1.95e+05       1.95e+05    3.48e+05     479.622
     981      31       1    1.95e+05       1.95e+05    3.48e+05     479.790
     982      32            3.70e+05 pr    1.95e+05    3.48e+05     479.923
     983      31            3.66e+05 pr    1.95e+05    3.48e+05     480.307
     984      30       1    1.95e+05       1.95e+05    3.48e+05     480.449
     985      31         INFEASIBLE  pr    1.95e+05    3.48e+05     482.026
     986      30            3.63e+05 pr    1.95e+05    3.48e+05     483.345
     987      29            3.63e+05 pr    1.95e+05    3.48e+05     484.282
     988      28       2    1.79e+05       1.95e+05    3.48e+05     493.653
     989      29       1    1.80e+05       1.95e+05    3.48e+05     493.871
     990      30            3.59e+05 pr    1.95e+05    3.48e+05     494.190
     991      29         INFEASIBLE  pr    1.95e+05    3.48e+05     494.583
     992      28       1    1.80e+05       1.95e+05    3.48e+05     494.730
     993      29            3.61e+05 pr    1.95e+05    3.48e+05     494.943
     994      28         INFEASIBLE  pr    1.95e+05    3.48e+05     495.219
     995      27            3.60e+05 pr    1.95e+05    3.48e+05     495.467
     996      26            3.57e+05 pr    1.95e+05    3.48e+05     495.655
     997      25       2    1.53e+05       1.95e+05    3.48e+05     496.691
     998      26       1    1.95e+05       1.95e+05    3.48e+05     498.934
     999      27            3.61e+05 pr    1.95e+05    3.48e+05     499.445
    1000      26            3.57e+05 pr    1.95e+05    3.48e+05     499.769
    1001      25       1    1.95e+05       1.95e+05    3.48e+05     500.609
    1002      26       3    1.95e+05       1.95e+05    3.48e+05     500.701
    1003      27       2    1.95e+05       1.95e+05    3.48e+05     500.755
    1004      28       1    1.95e+05       1.95e+05    3.48e+05     500.804
    1005      29         INFEASIBLE  pr    1.95e+05    3.48e+05     501.030
    1006      28         INFEASIBLE  pr    1.95e+05    3.48e+05     501.265
    1007      27       1    1.95e+05       1.95e+05    3.48e+05     501.382
    1008      28            3.57e+05 pr    1.95e+05    3.48e+05     501.499
    1009      27            3.57e+05 pr    1.95e+05    3.48e+05     501.989
    1010      26       2    1.95e+05       1.95e+05    3.48e+05     502.040
    1011      27       1    1.95e+05       1.95e+05    3.48e+05     503.853
    1012      28            3.59e+05 pr    1.95e+05    3.48e+05     507.623
    1013      27         INFEASIBLE  pr    1.95e+05    3.48e+05     507.888
    1014      26       1    2.77e+05       1.95e+05    3.48e+05     509.099
    1015      27         INFEASIBLE  pr    1.95e+05    3.48e+05     509.499
    1016      26            3.61e+05 pr    1.95e+05    3.48e+05     509.859
    1017      25         INFEASIBLE  pr    1.95e+05    3.48e+05     510.149
    1018      24            3.49e+05 pr    1.95e+05    3.48e+05     510.239
    1019      23         INFEASIBLE  pr    1.95e+05    3.48e+05     510.456
    1020      22            3.63e+05 pr    1.95e+05    3.48e+05     510.606
    1021      21       2    1.95e+05       1.95e+05    3.48e+05     511.095
    1022      22            3.63e+05 pr    1.95e+05    3.48e+05     511.598
    1023      21       1    1.95e+05       1.95e+05    3.48e+05     511.630
    1024      22         INFEASIBLE  pr    1.95e+05    3.48e+05     511.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758980288202e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     511.91504 (   515.323 CPU time)
Time spent in evaluations (secs)    =      22.86978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.43         6.59    243641
   nlp_gf_jg         6.42         6.27    166258
  nlp_hess_l         5.98         5.92    165856
      solver          515          512         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5946
         0    1.0000    0.1254
    1.0000    1.0000    0.1546
    1.0000         0    0.1254

Removed Variables within Vanished Phases
===================================================
 
