====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.844
       2       1       9    9.74e+04       9.74e+04                   0.870
       3       2       8    9.74e+04       9.74e+04                   0.955
       4       3       7    9.74e+04       9.74e+04                   1.121
       5       4       6    9.74e+04       9.74e+04                   1.221
       6       5       5    9.74e+04       9.74e+04                   1.240
       7       6       4    9.74e+04       9.74e+04                   1.260
       8       7       3    9.74e+04       9.74e+04                   1.275
       9       8       2    9.74e+04       9.74e+04                   1.297
      10       9       1    1.95e+05       9.74e+04                   1.325
      11      10         INFEASIBLE  pr    9.74e+04                   1.675
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       1.876
      13       8         FAILED -400       9.74e+04    2.47e+05       7.291
      14       9            2.47e+05 pr    9.74e+04    2.47e+05       7.326
*     15       8       0    1.23e+05  f    9.74e+04    1.23e+05       7.531
      16       7       2    9.74e+04       9.74e+04    1.23e+05       7.764
      17       8       7    9.74e+04       9.74e+04    1.23e+05       7.864
      18       9       4    9.74e+04       9.74e+04    1.23e+05       8.058
      19      10       3    9.74e+04       9.74e+04    1.23e+05       8.191
      20      11       2    9.74e+04       9.74e+04    1.23e+05       8.218
      21      12            1.95e+05 pr    9.74e+04    1.23e+05       8.263
      22      11       1    1.22e+05       9.74e+04    1.23e+05       8.445
      23      12         INFEASIBLE  pr    9.74e+04    1.23e+05       9.204
      24      11            1.23e+05 pr    9.74e+04    1.23e+05      10.381
      25      10       2    9.74e+04       9.74e+04    1.23e+05      10.416
      26      11       3    9.74e+04       9.74e+04    1.23e+05      10.704
      27      12            1.95e+05 pr    9.74e+04    1.23e+05      10.836
      28      11       2    1.08e+05       9.74e+04    1.23e+05      11.054
      29      12            1.95e+05 pr    9.74e+04    1.23e+05      11.078
      30      11       1    1.12e+05       9.74e+04    1.23e+05      11.206
      31      12            1.23e+05 pr    9.74e+04    1.23e+05      11.240
      32      11            1.23e+05 pr    9.74e+04    1.23e+05      11.547
      33      10       2    9.74e+04       9.74e+04    1.23e+05      11.575
      34      11       1    1.22e+05       9.74e+04    1.23e+05      11.632
      35      12            2.46e+05 pr    9.74e+04    1.23e+05      11.741
      36      11            1.23e+05 pr    9.74e+04    1.23e+05      12.343
      37      10       1    1.08e+05       9.74e+04    1.23e+05      12.437
      38      11            1.99e+05 pr    9.74e+04    1.23e+05      12.492
*     39      10       0    1.23e+05  f    9.74e+04    1.23e+05      12.722
      40       9       1    1.22e+05       9.74e+04    1.23e+05      13.686
      41      10       3    9.74e+04       9.74e+04    1.23e+05      13.716
      42      11       2    1.08e+05       9.74e+04    1.23e+05      13.937
      43      12            1.95e+05 pr    9.74e+04    1.23e+05      14.161
      44      11       1    1.12e+05       9.74e+04    1.23e+05      14.297
      45      12            1.23e+05 pr    9.74e+04    1.23e+05      14.395
      46      11            1.23e+05 pr    9.74e+04    1.23e+05      14.584
      47      10       2    1.22e+05       9.74e+04    1.23e+05      14.677
      48      11       9    9.74e+04       9.74e+04    1.23e+05      14.720
      49      12       6    9.74e+04       9.74e+04    1.23e+05      14.769
      50      13       5    9.74e+04       9.74e+04    1.23e+05      14.833
      51      14       4    9.74e+04       9.74e+04    1.23e+05      14.868
      52      15       3    9.74e+04       9.74e+04    1.23e+05      14.898
      53      16            1.95e+05 pr    9.74e+04    1.23e+05      14.966
      54      15       2    1.11e+05       9.74e+04    1.23e+05      15.162
      55      16       1    1.08e+05       9.74e+04    1.23e+05      15.355
      56      17            2.00e+05 pr    9.74e+04    1.23e+05      15.594
      57      16            1.23e+05 pr    9.74e+04    1.23e+05      16.243
      58      15       1    1.22e+05       9.74e+04    1.23e+05      16.320
      59      16       5    9.74e+04       9.74e+04    1.23e+05      16.363
      60      17       4    9.74e+04       9.74e+04    1.23e+05      16.471
      61      18       3    9.74e+04       9.74e+04    1.23e+05      16.528
      62      19            1.95e+05 pr    9.74e+04    1.23e+05      16.758
      63      18       2    1.11e+05       9.74e+04    1.23e+05      16.841
      64      19         INFEASIBLE  pr    9.74e+04    1.23e+05      17.181
      65      18       1    1.12e+05       9.74e+04    1.23e+05      17.434
      66      19            1.23e+05 pr    9.74e+04    1.23e+05      17.468
*     67      18       0    1.22e+05  f    9.74e+04    1.22e+05      17.607
      68      17       3    9.74e+04       9.74e+04    1.22e+05      17.688
      69      18       4    1.08e+05       9.74e+04    1.22e+05      18.098
      70      19       4    9.74e+04       9.74e+04    1.22e+05      18.144
      71      20       3    1.11e+05       9.74e+04    1.22e+05      18.241
      72      21            1.95e+05 pr    9.74e+04    1.22e+05      18.585
      73      20            1.95e+05 pr    9.74e+04    1.22e+05      20.206
      74      19       3    1.08e+05       9.74e+04    1.22e+05      20.539
      75      20       3    9.74e+04       9.74e+04    1.22e+05      20.599
      76      21            1.95e+05 pr    9.74e+04    1.22e+05      20.650
      77      20       2    1.08e+05       9.74e+04    1.22e+05      20.714
      78      21            1.95e+05 pr    9.74e+04    1.22e+05      22.861
      79      20       1    1.12e+05       9.74e+04    1.22e+05      23.073
      80      21            1.23e+05 pr    9.74e+04    1.22e+05      23.384
*     81      20       0    1.22e+05  f    9.74e+04    1.22e+05      23.494
      82      19       2    1.08e+05       9.74e+04    1.22e+05      23.520
      83      20            1.95e+05 pr    9.74e+04    1.22e+05      23.557
      84      19       1    1.12e+05       9.74e+04    1.22e+05      23.975
      85      20            1.23e+05 pr    9.74e+04    1.22e+05      24.009
      86      19            1.99e+05 pr    9.74e+04    1.22e+05      24.422
      87      18       2    1.08e+05       9.74e+04    1.22e+05      24.449
      88      19         INFEASIBLE  pr    9.74e+04    1.22e+05      24.776
      89      18            1.95e+05 pr    9.74e+04    1.22e+05      24.985
      90      17       1    1.12e+05       9.74e+04    1.22e+05      25.103
      91      18            1.23e+05 pr    9.74e+04    1.22e+05      25.154
      92      17            1.23e+05 pr    9.74e+04    1.22e+05      25.224
      93      16       3    1.08e+05       9.74e+04    1.22e+05      25.559
      94      17       2    1.08e+05       9.74e+04    1.22e+05      25.589
      95      18            1.95e+05 pr    9.74e+04    1.22e+05      25.754
      96      17       1    1.12e+05       9.74e+04    1.22e+05      25.815
      97      18            1.23e+05 pr    9.74e+04    1.22e+05      25.883
      98      17            1.22e+05 pr    9.74e+04    1.22e+05      25.987
      99      16       2    1.08e+05       9.74e+04    1.22e+05      26.022
     100      17       2    1.08e+05       9.74e+04    1.22e+05      26.317
     101      18       1    1.08e+05       9.74e+04    1.22e+05      26.354
     102      19            1.95e+05 pr    9.74e+04    1.22e+05      27.322
     103      18            1.22e+05 pr    9.74e+04    1.22e+05      27.549
     104      17       1    1.08e+05       9.74e+04    1.22e+05      27.586
     105      18       6    9.74e+04       9.74e+04    1.22e+05      27.688
     106      19       5    9.74e+04       9.74e+04    1.22e+05      27.772
     107      20         INFEASIBLE  pr    9.74e+04    1.22e+05      28.101
     108      19         INFEASIBLE  pr    9.74e+04    1.22e+05      28.369
     109      18       5    9.74e+04       9.74e+04    1.22e+05      28.646
     110      19       8    9.74e+04       9.74e+04    1.22e+05      28.887
     111      20            1.95e+05 pr    9.74e+04    1.22e+05      29.049
     112      19       7    9.74e+04       9.74e+04    1.22e+05      30.759
     113      20       6    9.74e+04       9.74e+04    1.22e+05      30.788
     114      21       5    9.74e+04       9.74e+04    1.22e+05      30.814
     115      22            1.95e+05 pr    9.74e+04    1.22e+05      31.030
     116      21            1.95e+05 pr    9.74e+04    1.22e+05      31.586
     117      20       5    9.74e+04       9.74e+04    1.22e+05      31.613
     118      21       6    9.74e+04       9.74e+04    1.22e+05      31.642
     119      22            1.95e+05 pr    9.74e+04    1.22e+05      32.387
     120      21       5    9.74e+04       9.74e+04    1.22e+05      33.231
     121      22       4    9.74e+04       9.74e+04    1.22e+05      33.589
     122      23       3    1.08e+05       9.74e+04    1.22e+05      33.650
     123      24            1.95e+05 pr    9.74e+04    1.22e+05      33.704
     124      23            1.95e+05 pr    9.74e+04    1.22e+05      34.513
     125      22       3    1.08e+05       9.74e+04    1.22e+05      35.043
     126      23       4    1.11e+05       9.74e+04    1.22e+05      35.589
     127      24            1.95e+05 pr    9.74e+04    1.22e+05      36.139
     128      23       3    1.11e+05       9.74e+04    1.22e+05      36.179
     129      24       2    1.11e+05       9.74e+04    1.22e+05      36.255
     130      25       1    1.12e+05       9.74e+04    1.22e+05      36.292
     131      26            1.23e+05 pr    9.74e+04    1.22e+05      36.339
     132      25            1.23e+05 pr    9.74e+04    1.22e+05      36.693
     133      24       1    1.12e+05       9.74e+04    1.22e+05      36.747
     134      25         FAILED -400       9.74e+04    1.22e+05      44.588
     135      26       4    9.74e+04       9.74e+04    1.22e+05      44.621
     136      27       3    9.74e+04       9.74e+04    1.22e+05      44.658
     137      28            1.95e+05 pr    9.74e+04    1.22e+05      44.724
     138      27       2    1.11e+05       9.74e+04    1.22e+05      44.913
     139      28            1.95e+05 pr    9.74e+04    1.22e+05      45.064
     140      27       1    1.12e+05       9.74e+04    1.22e+05      45.727
     141      28            1.23e+05 pr    9.74e+04    1.22e+05      45.830
     142      27            1.25e+05 pr    9.74e+04    1.22e+05      45.890
     143      26       3    9.74e+04       9.74e+04    1.22e+05      45.939
     144      27       4    9.74e+04       9.74e+04    1.22e+05      46.019
     145      28       3    9.74e+04       9.74e+04    1.22e+05      46.066
     146      29            1.95e+05 pr    9.74e+04    1.22e+05      46.671
     147      28       2    1.08e+05       9.74e+04    1.22e+05      47.750
     148      29            1.95e+05 pr    9.74e+04    1.22e+05      47.901
     149      28       1    1.12e+05       9.74e+04    1.22e+05      48.157
     150      29            1.22e+05 pr    9.74e+04    1.22e+05      49.279
     151      28         INFEASIBLE  pr    9.74e+04    1.22e+05      49.527
     152      27         INFEASIBLE  pr    9.74e+04    1.22e+05      50.664
     153      26            1.95e+05 pr    9.74e+04    1.22e+05      50.752
     154      25       2    1.11e+05       9.74e+04    1.22e+05      51.133
     155      26            1.95e+05 pr    9.74e+04    1.22e+05      51.203
     156      25       1    1.12e+05       9.74e+04    1.22e+05      51.383
     157      26            1.23e+05 pr    9.74e+04    1.22e+05      51.407
     158      25            1.25e+05 pr    9.74e+04    1.22e+05      51.500
     159      24            1.23e+05 pr    9.74e+04    1.22e+05      51.529
     160      23            1.23e+05 pr    9.74e+04    1.22e+05      51.859
     161      22       2    1.11e+05       9.74e+04    1.22e+05      54.224
     162      23       1    1.22e+05       9.74e+04    1.22e+05      54.339
     163      24            2.46e+05 pr    9.74e+04    1.22e+05      54.512
     164      23            1.23e+05 pr    9.74e+04    1.22e+05      54.541
     165      22       1    1.12e+05       9.74e+04    1.22e+05      54.915
     166      23            1.23e+05 pr    9.74e+04    1.22e+05      55.025
     167      22            1.23e+05 pr    9.74e+04    1.22e+05      55.085
     168      21         INFEASIBLE  pr    9.74e+04    1.22e+05      55.431
     169      20       2    1.08e+05       9.74e+04    1.22e+05      55.459
     170      21            1.95e+05 pr    9.74e+04    1.22e+05      55.702
     171      20       1    1.12e+05       9.74e+04    1.22e+05      55.970
     172      21            1.23e+05 pr    9.74e+04    1.22e+05      56.311
     173      20            1.99e+05 pr    9.74e+04    1.22e+05      56.458
     174      19       2    1.08e+05       9.74e+04    1.22e+05      58.346
     175      20       8    9.74e+04       9.74e+04    1.22e+05      58.661
     176      21       7    9.74e+04       9.74e+04    1.22e+05      59.126
     177      22       6    9.74e+04       9.74e+04    1.22e+05      59.329
     178      23       5    9.74e+04       9.74e+04    1.22e+05      59.514
     179      24       4    9.74e+04       9.74e+04    1.22e+05      59.625
     180      25       3    1.08e+05       9.74e+04    1.22e+05      59.936
     181      26            1.95e+05 pr    9.74e+04    1.22e+05      60.205
     182      25       2    1.10e+05       9.74e+04    1.22e+05      60.260
     183      26       1    1.12e+05       9.74e+04    1.22e+05      60.296
     184      27            1.23e+05 pr    9.74e+04    1.22e+05      60.323
     185      26            1.23e+05 pr    9.74e+04    1.22e+05      60.399
     186      25       1    1.12e+05       9.74e+04    1.22e+05      60.538
     187      26       7    9.74e+04       9.74e+04    1.22e+05      60.609
     188      27       6    9.74e+04       9.74e+04    1.22e+05      60.707
     189      28       5    9.74e+04       9.74e+04    1.22e+05      60.789
     190      29       4    9.74e+04       9.74e+04    1.22e+05      60.820
     191      30       3    1.08e+05       9.74e+04    1.22e+05      60.970
     192      31            1.95e+05 pr    9.74e+04    1.22e+05      61.128
     193      30            1.95e+05 pr    9.74e+04    1.22e+05      61.977
     194      29       3    1.11e+05       9.74e+04    1.22e+05      62.331
     195      30       4    9.74e+04       9.74e+04    1.22e+05      62.877
     196      31       5    9.74e+04       9.74e+04    1.22e+05      63.003
     197      32       4    9.74e+04       9.74e+04    1.22e+05      63.042
     198      33       3    9.74e+04       9.74e+04    1.22e+05      63.068
     199      34            1.95e+05 pr    9.74e+04    1.22e+05      63.136
     200      33       2    1.08e+05       9.74e+04    1.22e+05      63.688
     201      34            1.95e+05 pr    9.74e+04    1.22e+05      63.728
     202      33       1    1.12e+05       9.74e+04    1.22e+05      64.048
     203      34            1.23e+05 pr    9.74e+04    1.22e+05      64.079
     204      33            1.98e+05 pr    9.74e+04    1.22e+05      64.175
     205      32       3    9.74e+04       9.74e+04    1.22e+05      64.212
     206      33       4    9.74e+04       9.74e+04    1.22e+05      64.274
     207      34       3    9.74e+04       9.74e+04    1.22e+05      64.302
     208      35       2    1.11e+05       9.74e+04    1.22e+05      64.718
     209      36       1    1.12e+05       9.74e+04    1.22e+05      64.808
     210      37            1.23e+05 pr    9.74e+04    1.22e+05      64.868
     211      36            1.23e+05 pr    9.74e+04    1.22e+05      65.042
     212      35         INFEASIBLE  pr    9.74e+04    1.22e+05      65.454
     213      34       2    1.08e+05       9.74e+04    1.22e+05      65.693
     214      35       3    9.74e+04       9.74e+04    1.22e+05      65.718
     215      36       2    1.11e+05       9.74e+04    1.22e+05      65.759
     216      37       1    1.12e+05       9.74e+04    1.22e+05      65.876
     217      38            1.23e+05 pr    9.74e+04    1.22e+05      66.184
     218      37         INFEASIBLE  pr    9.74e+04    1.22e+05      66.521
     219      36       1    1.12e+05       9.74e+04    1.22e+05      66.659
     220      37       2    9.74e+04       9.74e+04    1.22e+05      66.687
     221      38       6    9.74e+04       9.74e+04    1.22e+05      66.749
     222      39       1    1.08e+05       9.74e+04    1.22e+05      66.781
     223      40            1.22e+05 pr    9.74e+04    1.22e+05      66.823
     224      39            1.22e+05 pr    9.74e+04    1.22e+05      67.334
     225      38       5    9.74e+04       9.74e+04    1.22e+05      67.368
     226      39       4    9.74e+04       9.74e+04    1.22e+05      67.420
     227      40       3    9.74e+04       9.74e+04    1.22e+05      67.446
     228      41       2    9.74e+04       9.74e+04    1.22e+05      67.479
     229      42            1.95e+05 pr    9.74e+04    1.22e+05      67.673
     230      41       1    1.08e+05       9.74e+04    1.22e+05      68.153
     231      42            1.98e+05 pr    9.74e+04    1.22e+05      68.874
     232      41         INFEASIBLE  pr    9.74e+04    1.22e+05      69.449
     233      40       2    9.74e+04       9.74e+04    1.22e+05      69.481
     234      41            1.95e+05 pr    9.74e+04    1.22e+05      69.763
     235      40         INFEASIBLE  pr    9.74e+04    1.22e+05      70.349
     236      39       3    9.74e+04       9.74e+04    1.22e+05      70.381
     237      40         INFEASIBLE  pr    9.74e+04    1.22e+05      70.611
     238      39       2    1.11e+05       9.74e+04    1.22e+05      70.719
     239      40       1    1.22e+05       9.74e+04    1.22e+05      70.775
     240      41            2.47e+05 pr    9.74e+04    1.22e+05      70.930
     241      40            2.00e+05 pr    9.74e+04    1.22e+05      71.341
     242      39         INFEASIBLE  pr    9.74e+04    1.22e+05      71.571
     243      38       2    9.74e+04       9.74e+04    1.22e+05      71.782
     244      39       4    9.74e+04       9.74e+04    1.22e+05      72.206
     245      40       5    9.74e+04       9.74e+04    1.22e+05      72.231
     246      41       4    9.74e+04       9.74e+04    1.22e+05      72.350
     247      42       3    1.08e+05       9.74e+04    1.22e+05      72.537
     248      43         INFEASIBLE        9.74e+04    1.22e+05      73.081
     249      44            1.95e+05 pr    9.74e+04    1.22e+05      73.171
     250      43            1.95e+05 pr    9.74e+04    1.22e+05      75.530
     251      42       2    1.08e+05       9.74e+04    1.22e+05      75.598
     252      43       4    9.74e+04       9.74e+04    1.22e+05      75.778
     253      44       3    9.74e+04       9.74e+04    1.22e+05      75.944
     254      45       2    1.08e+05       9.74e+04    1.22e+05      75.996
     255      46       1    1.08e+05       9.74e+04    1.22e+05      76.037
     256      47            1.22e+05 pr    9.74e+04    1.22e+05      76.363
     257      46            1.22e+05 pr    9.74e+04    1.22e+05      76.582
     258      45       1    1.08e+05       9.74e+04    1.22e+05      76.619
     259      46       3    9.74e+04       9.74e+04    1.22e+05      76.888
     260      47       2    1.08e+05       9.74e+04    1.22e+05      77.118
     261      48       1    1.08e+05       9.74e+04    1.22e+05      77.139
     262      49            1.22e+05 pr    9.74e+04    1.22e+05      77.180
*    263      48       0    1.22e+05  f    9.74e+04    1.22e+05      77.309
     264      47       1    1.08e+05       9.74e+04    1.22e+05      77.350
     265      48         INFEASIBLE  pr    9.74e+04    1.22e+05      77.748
     266      47            2.00e+05 pr    9.74e+04    1.22e+05      78.413
     267      46            1.99e+05 pr    9.74e+04    1.22e+05      78.675
     268      45            1.22e+05 pr    9.74e+04    1.22e+05      78.720
     269      44         INFEASIBLE  pr    9.74e+04    1.22e+05      78.946
     270      43       2    1.08e+05       9.74e+04    1.22e+05      79.255
     271      44       3    9.74e+04       9.74e+04    1.22e+05      79.360
     272      45         INFEASIBLE  pr    9.74e+04    1.22e+05      79.996
     273      44       2    1.11e+05       9.74e+04    1.22e+05      80.344
     274      45            1.95e+05 pr    9.74e+04    1.22e+05      80.732
     275      44            1.95e+05 pr    9.74e+04    1.22e+05      80.995
     276      43       1    1.22e+05       9.74e+04    1.22e+05      81.025
     277      44            1.23e+05 pr    9.74e+04    1.22e+05      81.154
     278      43            1.23e+05 pr    9.74e+04    1.22e+05      81.189
     279      42       1    1.08e+05       9.74e+04    1.22e+05      81.211
     280      43       3    1.11e+05       9.74e+04    1.22e+05      81.577
     281      44       4    9.74e+04       9.74e+04    1.22e+05      81.770
     282      45       5    9.74e+04       9.74e+04    1.22e+05      81.819
     283      46       3    9.74e+04       9.74e+04    1.22e+05      81.852
     284      47            1.95e+05 pr    9.74e+04    1.22e+05      82.033
     285      46       2    1.11e+05       9.74e+04    1.22e+05      82.430
     286      47       1    1.12e+05       9.74e+04    1.22e+05      82.510
     287      48            1.23e+05 pr    9.74e+04    1.22e+05      82.669
     288      47            2.00e+05 pr    9.74e+04    1.22e+05      83.208
     289      46            1.95e+05 pr    9.74e+04    1.22e+05      83.314
     290      45       4    9.74e+04       9.74e+04    1.22e+05      83.351
     291      46       3    9.74e+04       9.74e+04    1.22e+05      83.383
     292      47            1.95e+05 pr    9.74e+04    1.22e+05      83.542
     293      46            2.09e+05 pr    9.74e+04    1.22e+05      84.252
     294      45       3    9.74e+04       9.74e+04    1.22e+05      84.276
     295      46       2    1.08e+05       9.74e+04    1.22e+05      84.317
     296      47            1.95e+05 pr    9.74e+04    1.22e+05      84.389
     297      46       1    1.12e+05       9.74e+04    1.22e+05      84.449
     298      47            1.23e+05 pr    9.74e+04    1.22e+05      84.578
     299      46            1.99e+05 pr    9.74e+04    1.22e+05      85.113
     300      45       2    1.22e+05       9.74e+04    1.22e+05      85.230
     301      46       3    9.74e+04       9.74e+04    1.22e+05      85.258
     302      47       2    1.11e+05       9.74e+04    1.22e+05      86.186
     303      48       1    1.08e+05       9.74e+04    1.22e+05      86.217
     304      49            1.99e+05 pr    9.74e+04    1.22e+05      86.375
     305      48         INFEASIBLE  pr    9.74e+04    1.22e+05      87.770
     306      47       1    1.08e+05       9.74e+04    1.22e+05      88.100
     307      48       2    9.74e+04       9.74e+04    1.22e+05      88.127
     308      49       1    1.08e+05       9.74e+04    1.22e+05      88.192
     309      50            1.25e+05 pr    9.74e+04    1.22e+05      88.487
     310      49            1.99e+05 pr    9.74e+04    1.22e+05      88.644
     311      48       1    1.08e+05       9.74e+04    1.22e+05      88.926
     312      49       6    9.74e+04       9.74e+04    1.22e+05      89.765
     313      50       4    9.74e+04       9.74e+04    1.22e+05      89.837
     314      51       5    9.74e+04       9.74e+04    1.22e+05      89.926
     315      52       4    9.74e+04       9.74e+04    1.22e+05      89.985
     316      53       3    1.11e+05       9.74e+04    1.22e+05      90.233
     317      54            1.95e+05 pr    9.74e+04    1.22e+05      90.859
     318      53       2    1.11e+05       9.74e+04    1.22e+05      91.511
     319      54            1.95e+05 pr    9.74e+04    1.22e+05      91.702
     320      53       1    1.12e+05       9.74e+04    1.22e+05      92.648
     321      54            1.23e+05 pr    9.74e+04    1.22e+05      92.702
     322      53            1.23e+05 pr    9.74e+04    1.22e+05      92.933
     323      52       3    1.08e+05       9.74e+04    1.22e+05      93.208
     324      53       4    9.74e+04       9.74e+04    1.22e+05      93.237
     325      54       5    9.74e+04       9.74e+04    1.22e+05      93.741
     326      55       2    9.74e+04       9.74e+04    1.22e+05      93.772
     327      56            1.95e+05 pr    9.74e+04    1.22e+05      93.960
     328      55       1    1.08e+05       9.74e+04    1.22e+05      94.312
     329      56            1.99e+05 pr    9.74e+04    1.22e+05      94.684
     330      55            1.99e+05 pr    9.74e+04    1.22e+05      95.696
     331      54         INFEASIBLE  pr    9.74e+04    1.22e+05      96.218
     332      53       4    9.74e+04       9.74e+04    1.22e+05      96.261
     333      54       3    1.08e+05       9.74e+04    1.22e+05     101.273
     334      55       2    1.08e+05       9.74e+04    1.22e+05     101.302
     335      56            1.95e+05 pr    9.74e+04    1.22e+05     104.156
     336      55       1    1.12e+05       9.74e+04    1.22e+05     104.969
*    337      56       0    1.22e+05  f    9.74e+04    1.22e+05     105.646
     338      55         INFEASIBLE  pr    9.74e+04    1.22e+05     106.229
     339      54       2    1.08e+05       9.74e+04    1.22e+05     106.326
     340      55       3    9.74e+04       9.74e+04    1.22e+05     106.545
     341      56       2    9.74e+04       9.74e+04    1.22e+05     106.596
     342      57       3    9.74e+04       9.74e+04    1.22e+05     106.731
     343      58       2    1.08e+05       9.74e+04    1.22e+05     106.784
     344      59            1.95e+05 pr    9.74e+04    1.22e+05     106.809
     345      58       1    1.12e+05       9.74e+04    1.22e+05     106.840
     346      59            1.23e+05 pr    9.74e+04    1.22e+05     106.876
     347      58            1.23e+05 pr    9.74e+04    1.22e+05     107.379
     348      57            1.22e+05 pr    9.74e+04    1.22e+05     107.678
     349      56       1    1.12e+05       9.74e+04    1.22e+05     108.072
     350      57            1.99e+05 pr    9.74e+04    1.22e+05     109.891
     351      56            1.22e+05 pr    9.74e+04    1.22e+05     110.017
     352      55         INFEASIBLE  pr    9.74e+04    1.22e+05     110.484
     353      54         INFEASIBLE  pr    9.74e+04    1.22e+05     111.343
     354      53       2    9.74e+04       9.74e+04    1.22e+05     111.434
     355      54       1    1.08e+05       9.74e+04    1.22e+05     112.052
     356      55            1.23e+05 pr    9.74e+04    1.22e+05     112.501
     357      54            1.23e+05 pr    9.74e+04    1.22e+05     112.788
     358      53            1.22e+05 pr    9.74e+04    1.22e+05     113.057
     359      52         INFEASIBLE  pr    9.74e+04    1.22e+05     113.466
     360      51       1    1.12e+05       9.74e+04    1.22e+05     114.400
     361      52            1.23e+05 pr    9.74e+04    1.22e+05     114.936
     362      51         INFEASIBLE  pr    9.74e+04    1.22e+05     115.147
     363      50       3    9.74e+04       9.74e+04    1.22e+05     115.170
     364      51       2    1.12e+05       9.74e+04    1.22e+05     115.204
     365      52       1    1.12e+05       9.74e+04    1.22e+05     115.237
     366      53            1.23e+05 pr    9.74e+04    1.22e+05     115.938
     367      52            2.47e+05 pr    9.74e+04    1.22e+05     116.992
     368      51       1    1.12e+05       9.74e+04    1.22e+05     117.449
     369      52       2    1.08e+05       9.74e+04    1.22e+05     117.538
     370      53       3    9.74e+04       9.74e+04    1.22e+05     117.569
     371      54       2    1.08e+05       9.74e+04    1.22e+05     117.615
     372      55       1    1.12e+05       9.74e+04    1.22e+05     117.711
     373      56            1.23e+05 pr    9.74e+04    1.22e+05     117.893
     374      55            1.23e+05 pr    9.74e+04    1.22e+05     117.983
     375      54       1    1.12e+05       9.74e+04    1.22e+05     118.469
     376      55            1.22e+05 pr    9.74e+04    1.22e+05     118.617
     377      54            1.23e+05 pr    9.74e+04    1.22e+05     118.661
     378      53            1.23e+05 pr    9.74e+04    1.22e+05     118.711
     379      52            1.22e+05 pr    9.74e+04    1.22e+05     118.812
     380      51       1    1.08e+05       9.74e+04    1.22e+05     118.842
     381      52            1.22e+05 pr    9.74e+04    1.22e+05     119.175
     382      51            1.23e+05 pr    9.74e+04    1.22e+05     119.327
     383      50            1.23e+05 pr    9.74e+04    1.22e+05     119.380
     384      49            1.23e+05 pr    9.74e+04    1.22e+05     119.516
     385      48       3    9.74e+04       9.74e+04    1.22e+05     119.542
     386      49         FAILED -400       9.74e+04    1.22e+05     126.700
     387      50         FAILED -410       9.74e+04    1.22e+05     133.245
     388      51            1.23e+05 pr    9.74e+04    1.22e+05     133.374
     389      50            1.23e+05 pr    9.74e+04    1.22e+05     134.379
     390      49       1    1.12e+05       9.74e+04    1.22e+05     134.549
     391      50       2    1.08e+05       9.74e+04    1.22e+05     134.619
     392      51       3    9.74e+04       9.74e+04    1.22e+05     134.668
     393      52       2    1.08e+05       9.74e+04    1.22e+05     134.826
     394      53            1.95e+05 pr    9.74e+04    1.22e+05     135.723
     395      52            1.95e+05 pr    9.74e+04    1.22e+05     136.459
     396      51       2    1.08e+05       9.74e+04    1.22e+05     136.783
     397      52       3    9.74e+04       9.74e+04    1.22e+05     136.827
     398      53       2    1.08e+05       9.74e+04    1.22e+05     136.927
     399      54            1.95e+05 pr    9.74e+04    1.22e+05     137.347
     400      53       1    1.12e+05       9.74e+04    1.22e+05     137.850
     401      54            1.23e+05 pr    9.74e+04    1.22e+05     137.893
     402      53            1.23e+05 pr    9.74e+04    1.22e+05     138.025
     403      52            1.22e+05 pr    9.74e+04    1.22e+05     138.426
     404      51       1    1.08e+05       9.74e+04    1.22e+05     138.664
     405      52            1.98e+05 pr    9.74e+04    1.22e+05     138.872
     406      51            1.23e+05 pr    9.74e+04    1.22e+05     138.984
     407      50       1    1.08e+05       9.74e+04    1.22e+05     139.728
     408      51       1    1.08e+05       9.74e+04    1.22e+05     139.810
     409      52            1.98e+05 pr    9.74e+04    1.22e+05     140.253
     410      51            2.00e+05 pr    9.74e+04    1.22e+05     141.015
     411      50            1.99e+05 pr    9.74e+04    1.22e+05     141.136
     412      49            2.00e+05 pr    9.74e+04    1.22e+05     141.598
     413      48            1.22e+05 pr    9.74e+04    1.22e+05     141.695
     414      47       1    1.08e+05       9.74e+04    1.22e+05     141.724
     415      48            1.22e+05 pr    9.74e+04    1.22e+05     141.909
     416      47         INFEASIBLE  pr    9.74e+04    1.22e+05     142.099
     417      46            1.23e+05 pr    9.74e+04    1.22e+05     142.152
     418      45            1.23e+05 pr    9.74e+04    1.22e+05     142.283
     419      44       2    1.08e+05       9.74e+04    1.22e+05     142.331
     420      45       1    1.08e+05       9.74e+04    1.22e+05     142.360
     421      46         INFEASIBLE  pr    9.74e+04    1.22e+05     142.810
     422      45         INFEASIBLE  pr    9.74e+04    1.22e+05     143.064
     423      44       1    1.08e+05       9.74e+04    1.22e+05     143.091
     424      45       1    1.08e+05       9.74e+04    1.22e+05     143.284
     425      46       8    9.74e+04       9.74e+04    1.22e+05     143.611
     426      47       7    9.74e+04       9.74e+04    1.22e+05     143.703
     427      48       6    9.74e+04       9.74e+04    1.22e+05     143.731
     428      49       5    9.74e+04       9.74e+04    1.22e+05     143.763
     429      50       4    9.74e+04       9.74e+04    1.22e+05     144.164
     430      51       3    1.11e+05       9.74e+04    1.22e+05     144.300
     431      52       2    1.11e+05       9.74e+04    1.22e+05     144.354
     432      53            1.22e+05 pr    9.74e+04    1.22e+05     144.382
     433      52            1.22e+05 pr    9.74e+04    1.22e+05     145.701
     434      51       2    1.11e+05       9.74e+04    1.22e+05     146.083
     435      52       5    9.74e+04       9.74e+04    1.22e+05     146.111
     436      53       6    9.74e+04       9.74e+04    1.22e+05     146.276
     437      54       4    9.74e+04       9.74e+04    1.22e+05     146.299
     438      55       7    9.74e+04       9.74e+04    1.22e+05     146.359
     439      56       6    9.74e+04       9.74e+04    1.22e+05     146.471
     440      57       5    9.74e+04       9.74e+04    1.22e+05     146.669
     441      58            1.95e+05 pr    9.74e+04    1.22e+05     148.633
     442      57       4    1.08e+05       9.74e+04    1.22e+05     149.234
     443      58       3    1.11e+05       9.74e+04    1.22e+05     149.311
     444      59       2    1.11e+05       9.74e+04    1.22e+05     149.355
     445      60            1.22e+05 pr    9.74e+04    1.22e+05     149.398
     446      59            1.22e+05 pr    9.74e+04    1.22e+05     149.464
     447      58       2    1.11e+05       9.74e+04    1.22e+05     149.719
     448      59            1.87e+05 pr    9.74e+04    1.22e+05     150.217
     449      58            1.95e+05 pr    9.74e+04    1.22e+05     150.418
     450      57            1.95e+05 pr    9.74e+04    1.22e+05     151.024
     451      56       3    1.08e+05       9.74e+04    1.22e+05     151.048
     452      57       6    9.74e+04       9.74e+04    1.22e+05     151.140
     453      58       5    9.74e+04       9.74e+04    1.22e+05     151.210
     454      59       4    9.74e+04       9.74e+04    1.22e+05     151.245
     455      60       3    9.74e+04       9.74e+04    1.22e+05     151.273
     456      61       2    9.74e+04       9.74e+04    1.22e+05     151.621
     457      62       1    1.08e+05       9.74e+04    1.22e+05     151.690
     458      63            1.23e+05 pr    9.74e+04    1.22e+05     151.730
     459      62            1.23e+05 pr    9.74e+04    1.22e+05     151.972
     460      61            1.22e+05 pr    9.74e+04    1.22e+05     152.108
     461      60       2    9.74e+04       9.74e+04    1.22e+05     152.165
     462      61       1    1.08e+05       9.74e+04    1.22e+05     152.351
     463      62            1.99e+05 pr    9.74e+04    1.22e+05     152.670
     464      61            1.23e+05 pr    9.74e+04    1.22e+05     152.829
     465      60       1    1.08e+05       9.74e+04    1.22e+05     152.893
     466      61       5    9.74e+04       9.74e+04    1.22e+05     153.575
     467      62       4    9.74e+04       9.74e+04    1.22e+05     154.288
     468      63       3    1.11e+05       9.74e+04    1.22e+05     154.459
     469      64            1.95e+05 pr    9.74e+04    1.22e+05     154.822
     470      63       2    1.11e+05       9.74e+04    1.22e+05     154.987
     471      64            1.22e+05 pr    9.74e+04    1.22e+05     155.041
     472      63         INFEASIBLE  pr    9.74e+04    1.22e+05     155.274
     473      62       3    9.74e+04       9.74e+04    1.22e+05     155.411
     474      63       2    9.74e+04       9.74e+04    1.22e+05     155.434
     475      64       1    1.08e+05       9.74e+04    1.22e+05     155.574
     476      65            1.99e+05 pr    9.74e+04    1.22e+05     156.050
     477      64         INFEASIBLE  pr    9.74e+04    1.22e+05     156.375
     478      63            1.22e+05 pr    9.74e+04    1.22e+05     156.558
     479      62       2    9.74e+04       9.74e+04    1.22e+05     156.579
     480      63       1    1.08e+05       9.74e+04    1.22e+05     157.042
     481      64            1.99e+05 pr    9.74e+04    1.22e+05     157.683
     482      63            2.00e+05 pr    9.74e+04    1.22e+05     158.065
     483      62       1    1.08e+05       9.74e+04    1.22e+05     158.472
     484      63       3    1.08e+05       9.74e+04    1.22e+05     158.566
     485      64       3    9.74e+04       9.74e+04    1.22e+05     158.649
     486      65       2    1.08e+05       9.74e+04    1.22e+05     158.933
     487      66            1.95e+05 pr    9.74e+04    1.22e+05     159.083
     488      65       1    1.12e+05       9.74e+04    1.22e+05     159.421
     489      66            1.23e+05 pr    9.74e+04    1.22e+05     159.468
     490      65         INFEASIBLE  pr    9.74e+04    1.22e+05     159.785
     491      64         INFEASIBLE  pr    9.74e+04    1.22e+05     159.944
     492      63            1.22e+05 pr    9.74e+04    1.22e+05     160.433
     493      62       2    1.08e+05       9.74e+04    1.22e+05     160.456
     494      63       1    1.08e+05       9.74e+04    1.22e+05     160.482
     495      64         INFEASIBLE  pr    9.74e+04    1.22e+05     160.749
     496      63         INFEASIBLE  pr    9.74e+04    1.22e+05     160.971
     497      62       1    1.08e+05       9.74e+04    1.22e+05     160.996
     498      63       4    1.08e+05       9.74e+04    1.22e+05     161.031
     499      64       3    1.08e+05       9.74e+04    1.22e+05     161.180
     500      65       2    1.08e+05       9.74e+04    1.22e+05     161.206
     501      66       1    1.08e+05       9.74e+04    1.22e+05     161.641
     502      67            1.98e+05 pr    9.74e+04    1.22e+05     161.944
     503      66            1.23e+05 pr    9.74e+04    1.22e+05     162.446
     504      65       1    1.08e+05       9.74e+04    1.22e+05     162.470
     505      66       4    1.08e+05       9.74e+04    1.22e+05     163.021
     506      67       5    9.74e+04       9.74e+04    1.22e+05     163.094
     507      68       4    9.74e+04       9.74e+04    1.22e+05     163.142
     508      69         INFEASIBLE  pr    9.74e+04    1.22e+05     163.531
     509      68       3    9.74e+04       9.74e+04    1.22e+05     163.756
     510      69       2    1.08e+05       9.74e+04    1.22e+05     163.798
     511      70            1.22e+05 pr    9.74e+04    1.22e+05     163.844
     512      69       1    1.08e+05       9.74e+04    1.22e+05     163.988
     513      70            1.95e+05 pr    9.74e+04    1.22e+05     164.080
     514      69            1.22e+05 pr    9.74e+04    1.22e+05     164.248
     515      68         INFEASIBLE  pr    9.74e+04    1.22e+05     164.512
     516      67       4    9.74e+04       9.74e+04    1.22e+05     165.470
     517      68       3    9.74e+04       9.74e+04    1.22e+05     165.648
     518      69            1.95e+05 pr    9.74e+04    1.22e+05     165.920
     519      68       2    1.08e+05       9.74e+04    1.22e+05     166.215
     520      69       1    1.08e+05       9.74e+04    1.22e+05     166.256
     521      70            1.23e+05 pr    9.74e+04    1.22e+05     166.573
     522      69            1.23e+05 pr    9.74e+04    1.22e+05     166.899
     523      68       1    1.08e+05       9.74e+04    1.22e+05     166.934
     524      69       3    9.74e+04       9.74e+04    1.22e+05     167.000
     525      70       5    9.74e+04       9.74e+04    1.22e+05     167.121
     526      71       3    9.74e+04       9.74e+04    1.22e+05     167.140
     527      72       2    1.08e+05       9.74e+04    1.22e+05     167.670
     528      73       1    1.08e+05       9.74e+04    1.22e+05     167.759
     529      74            1.22e+05 pr    9.74e+04    1.22e+05     168.188
     530      73         INFEASIBLE  pr    9.74e+04    1.22e+05     168.628
     531      72       1    1.08e+05       9.74e+04    1.22e+05     168.998
     532      73         INFEASIBLE  pr    9.74e+04    1.22e+05     169.240
     533      72            1.99e+05 pr    9.74e+04    1.22e+05     169.506
     534      71         INFEASIBLE  pr    9.74e+04    1.22e+05     169.808
     535      70       4    9.74e+04       9.74e+04    1.22e+05     170.076
     536      71       3    9.74e+04       9.74e+04    1.22e+05     170.101
     537      72            1.95e+05 pr    9.74e+04    1.22e+05     170.309
     538      71         INFEASIBLE  pr    9.74e+04    1.22e+05     170.578
     539      70       3    9.74e+04       9.74e+04    1.22e+05     170.644
     540      71       2    1.08e+05       9.74e+04    1.22e+05     170.840
     541      72            1.22e+05 pr    9.74e+04    1.22e+05     170.863
     542      71       1    1.08e+05       9.74e+04    1.22e+05     170.918
     543      72            1.99e+05 pr    9.74e+04    1.22e+05     171.035
     544      71            1.22e+05 pr    9.74e+04    1.22e+05     171.331
     545      70         INFEASIBLE  pr    9.74e+04    1.22e+05     171.818
     546      69       4    9.74e+04       9.74e+04    1.22e+05     171.842
     547      70       3    9.74e+04       9.74e+04    1.22e+05     171.899
     548      71            1.95e+05 pr    9.74e+04    1.22e+05     172.172
     549      70       2    1.11e+05       9.74e+04    1.22e+05     172.331
     550      71       1    1.12e+05       9.74e+04    1.22e+05     172.510
     551      72            1.23e+05 pr    9.74e+04    1.22e+05     172.576
     552      71            1.22e+05 pr    9.74e+04    1.22e+05     172.721
     553      70       1    1.12e+05       9.74e+04    1.22e+05     173.122
     554      71       3    9.74e+04       9.74e+04    1.22e+05     173.439
     555      72       2    1.11e+05       9.74e+04    1.22e+05     173.506
     556      73            1.22e+05 pr    9.74e+04    1.22e+05     173.530
     557      72         INFEASIBLE  pr    9.74e+04    1.22e+05     173.624
     558      71       2    9.74e+04       9.74e+04    1.22e+05     173.688
     559      72       1    1.08e+05       9.74e+04    1.22e+05     173.771
     560      73            2.00e+05 pr    9.74e+04    1.22e+05     173.845
     561      72            1.99e+05 pr    9.74e+04    1.22e+05     174.569
     562      71         INFEASIBLE  pr    9.74e+04    1.22e+05     174.803
     563      70            1.23e+05 pr    9.74e+04    1.22e+05     174.830
     564      69            1.22e+05 pr    9.74e+04    1.22e+05     174.884
     565      68       2    1.08e+05       9.74e+04    1.22e+05     174.962
     566      69       1    1.12e+05       9.74e+04    1.22e+05     175.046
     567      70            2.00e+05 pr    9.74e+04    1.22e+05     175.437
     568      69            1.22e+05 pr    9.74e+04    1.22e+05     175.567
     569      68       1    1.12e+05       9.74e+04    1.22e+05     176.308
     570      69       3    9.74e+04       9.74e+04    1.22e+05     177.286
     571      70       2    1.08e+05       9.74e+04    1.22e+05     177.337
     572      71            1.95e+05 pr    9.74e+04    1.22e+05     177.567
     573      70            1.95e+05 pr    9.74e+04    1.22e+05     178.453
     574      69       2    1.08e+05       9.74e+04    1.22e+05     178.886
     575      70       6    9.74e+04       9.74e+04    1.22e+05     178.967
     576      71       5    9.74e+04       9.74e+04    1.22e+05     179.007
     577      72       4    9.74e+04       9.74e+04    1.22e+05     179.035
     578      73            1.95e+05 pr    9.74e+04    1.22e+05     181.305
     579      72       3    1.08e+05       9.74e+04    1.22e+05     181.445
     580      73       2    1.08e+05       9.74e+04    1.22e+05     181.471
     581      74       1    1.08e+05       9.74e+04    1.22e+05     181.497
     582      75         INFEASIBLE  pr    9.74e+04    1.22e+05     181.770
     583      74            1.23e+05 pr    9.74e+04    1.22e+05     183.750
     584      73       1    1.08e+05       9.74e+04    1.22e+05     183.774
     585      74       4    9.74e+04       9.74e+04    1.22e+05     184.010
     586      75       5    9.74e+04       9.74e+04    1.22e+05     184.035
     587      76            1.95e+05 pr    9.74e+04    1.22e+05     184.355
     588      75       4    9.74e+04       9.74e+04    1.22e+05     184.385
     589      76            1.95e+05 pr    9.74e+04    1.22e+05     184.498
     590      75            1.22e+05 pr    9.74e+04    1.22e+05     184.571
     591      74       4    9.74e+04       9.74e+04    1.22e+05     184.598
     592      75       3    9.74e+04       9.74e+04    1.22e+05     184.941
     593      76       2    1.08e+05       9.74e+04    1.22e+05     185.003
     594      77       1    1.08e+05       9.74e+04    1.22e+05     185.104
     595      78            1.98e+05 pr    9.74e+04    1.22e+05     185.143
     596      77         INFEASIBLE  pr    9.74e+04    1.22e+05     190.113
     597      76       1    1.08e+05       9.74e+04    1.22e+05     190.175
     598      77       2    1.11e+05       9.74e+04    1.22e+05     190.283
     599      78       3    1.11e+05       9.74e+04    1.22e+05     190.826
     600      79       2    1.11e+05       9.74e+04    1.22e+05     192.629
     601      80            1.22e+05 pr    9.74e+04    1.22e+05     192.746
     602      79       1    1.08e+05       9.74e+04    1.22e+05     193.138
     603      80            1.99e+05 pr    9.74e+04    1.22e+05     193.205
     604      79            1.22e+05 pr    9.74e+04    1.22e+05     193.351
     605      78         FAILED -400       9.74e+04    1.22e+05     199.783
     606      79         FAILED -400       9.74e+04    1.22e+05     205.937
     607      80            1.23e+05 pr    9.74e+04    1.22e+05     206.289
     608      79            1.23e+05 pr    9.74e+04    1.22e+05     206.315
     609      78       1    1.08e+05       9.74e+04    1.22e+05     207.254
     610      79       3    9.74e+04       9.74e+04    1.22e+05     207.287
     611      80       2    1.08e+05       9.74e+04    1.22e+05     207.605
     612      81       1    1.08e+05       9.74e+04    1.22e+05     207.630
     613      82            1.99e+05 pr    9.74e+04    1.22e+05     208.077
     614      81            1.23e+05 pr    9.74e+04    1.22e+05     208.467
     615      80       1    1.08e+05       9.74e+04    1.22e+05     208.494
     616      81            1.22e+05 pr    9.74e+04    1.22e+05     208.918
     617      80            1.22e+05 pr    9.74e+04    1.22e+05     209.017
     618      79         INFEASIBLE  pr    9.74e+04    1.22e+05     209.369
     619      78            1.99e+05 pr    9.74e+04    1.22e+05     209.837
     620      77            2.00e+05 pr    9.74e+04    1.22e+05     210.108
     621      76       1    1.12e+05       9.74e+04    1.22e+05     210.485
     622      77            1.23e+05 pr    9.74e+04    1.22e+05     210.564
     623      76            1.23e+05 pr    9.74e+04    1.22e+05     210.620
     624      75       1    1.12e+05       9.74e+04    1.22e+05     210.828
     625      76            2.44e+05 pr    9.74e+04    1.22e+05     211.221
     626      75            1.23e+05 pr    9.74e+04    1.22e+05     211.311
     627      74            1.23e+05 pr    9.74e+04    1.22e+05     212.158
     628      73            1.98e+05 pr    9.74e+04    1.22e+05     212.395
     629      72            1.23e+05 pr    9.74e+04    1.22e+05     212.789
     630      71            2.00e+05 pr    9.74e+04    1.22e+05     212.945
     631      70            2.68e+05 pr    9.74e+04    1.22e+05     213.474
     632      69       2    1.08e+05       9.74e+04    1.22e+05     213.508
     633      70       7    9.74e+04       9.74e+04    1.22e+05     213.694
     634      71       6    9.74e+04       9.74e+04    1.22e+05     213.816
     635      72       5    9.74e+04       9.74e+04    1.22e+05     213.862
     636      73       4    9.74e+04       9.74e+04    1.22e+05     213.905
     637      74       3    9.74e+04       9.74e+04    1.22e+05     213.958
     638      75            1.95e+05 pr    9.74e+04    1.22e+05     214.502
     639      74            1.95e+05 pr    9.74e+04    1.22e+05     214.757
     640      73       3    9.74e+04       9.74e+04    1.22e+05     214.823
     641      74       6    1.11e+05       9.74e+04    1.22e+05     214.965
     642      75       5    9.74e+04       9.74e+04    1.22e+05     215.015
     643      76            1.95e+05 pr    9.74e+04    1.22e+05     215.377
     644      75       4    1.11e+05       9.74e+04    1.22e+05     215.523
     645      76       3    1.08e+05       9.74e+04    1.22e+05     216.999
     646      77       2    1.08e+05       9.74e+04    1.22e+05     217.053
     647      78            1.95e+05 pr    9.74e+04    1.22e+05     217.352
     648      77       1    1.12e+05       9.74e+04    1.22e+05     217.399
     649      78            1.23e+05 pr    9.74e+04    1.22e+05     217.858
     650      77            1.23e+05 pr    9.74e+04    1.22e+05     217.970
     651      76       2    1.08e+05       9.74e+04    1.22e+05     218.073
     652      77       2    1.08e+05       9.74e+04    1.22e+05     218.408
     653      78            1.95e+05 pr    9.74e+04    1.22e+05     218.852
     654      77       1    1.12e+05       9.74e+04    1.22e+05     219.080
     655      78            1.23e+05 pr    9.74e+04    1.22e+05     219.138
     656      77            1.22e+05 pr    9.74e+04    1.22e+05     219.220
     657      76            1.95e+05 pr    9.74e+04    1.22e+05     219.290
     658      75            1.95e+05 pr    9.74e+04    1.22e+05     219.598
     659      74       3    1.08e+05       9.74e+04    1.22e+05     219.885
     660      75       4    9.74e+04       9.74e+04    1.22e+05     219.908
     661      76            1.95e+05 pr    9.74e+04    1.22e+05     220.070
     662      75         INFEASIBLE  pr    9.74e+04    1.22e+05     220.334
     663      74            1.95e+05 pr    9.74e+04    1.22e+05     220.438
     664      73            1.95e+05 pr    9.74e+04    1.22e+05     220.910
     665      72         INFEASIBLE  pr    9.74e+04    1.22e+05     221.533
     666      71       5    1.11e+05       9.74e+04    1.22e+05     222.461
     667      72       4    1.08e+05       9.74e+04    1.22e+05     222.580
     668      73            1.95e+05 pr    9.74e+04    1.22e+05     222.886
     669      72         FAILED -400       9.74e+04    1.22e+05     229.412
     670      73       2    1.11e+05       9.74e+04    1.22e+05     229.818
     671      74            1.95e+05 pr    9.74e+04    1.22e+05     229.965
     672      73            1.95e+05 pr    9.74e+04    1.22e+05     231.020
     673      72       2    1.11e+05       9.74e+04    1.22e+05     231.858
     674      73       5    9.74e+04       9.74e+04    1.22e+05     232.037
     675      74       4    9.74e+04       9.74e+04    1.22e+05     232.244
     676      75            1.95e+05 pr    9.74e+04    1.22e+05     232.405
     677      74       3    1.08e+05       9.74e+04    1.22e+05     232.481
     678      75       2    1.08e+05       9.74e+04    1.22e+05     232.678
     679      76       1    1.08e+05       9.74e+04    1.22e+05     232.702
     680      77            1.99e+05 pr    9.74e+04    1.22e+05     232.804
     681      76         INFEASIBLE  pr    9.74e+04    1.22e+05     233.117
     682      75       1    1.08e+05       9.74e+04    1.22e+05     233.188
     683      76       4    9.74e+04       9.74e+04    1.22e+05     233.245
     684      77            1.95e+05 pr    9.74e+04    1.22e+05     233.763
     685      76            1.22e+05 pr    9.74e+04    1.22e+05     234.079
     686      75            1.98e+05 pr    9.74e+04    1.22e+05     234.141
     687      74            1.23e+05 pr    9.74e+04    1.22e+05     234.308
     688      73       2    1.08e+05       9.74e+04    1.22e+05     234.359
     689      74       4    9.74e+04       9.74e+04    1.22e+05     234.422
     690      75       3    9.74e+04       9.74e+04    1.22e+05     234.448
     691      76       2    9.74e+04       9.74e+04    1.22e+05     234.477
     692      77            1.95e+05 pr    9.74e+04    1.22e+05     238.890
     693      76         INFEASIBLE  pr    9.74e+04    1.22e+05     239.179
     694      75       2    9.74e+04       9.74e+04    1.22e+05     239.437
     695      76       1    1.12e+05       9.74e+04    1.22e+05     239.706
     696      77            1.23e+05 pr    9.74e+04    1.22e+05     239.737
     697      76            1.22e+05 pr    9.74e+04    1.22e+05     240.171
     698      75         INFEASIBLE  pr    9.74e+04    1.22e+05     240.389
     699      74       3    9.74e+04       9.74e+04    1.22e+05     240.586
     700      75       2    1.11e+05       9.74e+04    1.22e+05     240.641
     701      76            1.95e+05 pr    9.74e+04    1.22e+05     242.439
     702      75       1    1.12e+05       9.74e+04    1.22e+05     242.510
     703      76            1.23e+05 pr    9.74e+04    1.22e+05     242.548
     704      75            1.22e+05 pr    9.74e+04    1.22e+05     242.807
     705      74       2    9.74e+04       9.74e+04    1.22e+05     242.906
     706      75       1    1.08e+05       9.74e+04    1.22e+05     242.987
     707      76            1.99e+05 pr    9.74e+04    1.22e+05     243.063
     708      75         INFEASIBLE  pr    9.74e+04    1.22e+05     243.291
     709      74         INFEASIBLE  pr    9.74e+04    1.22e+05     243.705
     710      73            1.95e+05 pr    9.74e+04    1.22e+05     243.773
     711      72       1    1.12e+05       9.74e+04    1.22e+05     243.818
     712      73            1.23e+05 pr    9.74e+04    1.22e+05     243.854
     713      72            1.23e+05 pr    9.74e+04    1.22e+05     244.860
     714      71            1.95e+05 pr    9.74e+04    1.22e+05     244.931
     715      70            1.95e+05 pr    9.74e+04    1.22e+05     245.142
     716      69       4    1.11e+05       9.74e+04    1.22e+05     245.239
     717      70       4    9.74e+04       9.74e+04    1.22e+05     245.286
     718      71       3    9.74e+04       9.74e+04    1.22e+05     245.310
     719      72            1.57e+05 pr    9.74e+04    1.22e+05     245.812
     720      71       2    9.74e+04       9.74e+04    1.22e+05     245.849
     721      72       1    1.12e+05       9.74e+04    1.22e+05     245.951
     722      73            1.23e+05 pr    9.74e+04    1.22e+05     246.029
     723      72            1.25e+05 pr    9.74e+04    1.22e+05     246.650
     724      71         INFEASIBLE  pr    9.74e+04    1.22e+05     247.033
     725      70       3    9.74e+04       9.74e+04    1.22e+05     247.134
     726      71       2    9.74e+04       9.74e+04    1.22e+05     247.159
     727      72       1    1.12e+05       9.74e+04    1.22e+05     247.558
     728      73            1.23e+05 pr    9.74e+04    1.22e+05     247.600
     729      72         INFEASIBLE  pr    9.74e+04    1.22e+05     247.773
     730      71       1    1.08e+05       9.74e+04    1.22e+05     248.095
     731      72       2    9.74e+04       9.74e+04    1.22e+05     248.215
     732      73       1    1.12e+05       9.74e+04    1.22e+05     248.328
     733      74            1.23e+05 pr    9.74e+04    1.22e+05     248.368
     734      73         INFEASIBLE  pr    9.74e+04    1.22e+05     248.487
     735      72         INFEASIBLE  pr    9.74e+04    1.22e+05     248.638
     736      71            1.22e+05 pr    9.74e+04    1.22e+05     248.743
     737      70         INFEASIBLE  pr    9.74e+04    1.22e+05     249.029
     738      69       3    1.08e+05       9.74e+04    1.22e+05     249.077
     739      70       2    1.11e+05       9.74e+04    1.22e+05     249.183
     740      71            1.95e+05 pr    9.74e+04    1.22e+05     249.601
     741      70       1    1.12e+05       9.74e+04    1.22e+05     249.897
     742      71            1.23e+05 pr    9.74e+04    1.22e+05     250.157
     743      70            1.23e+05 pr    9.74e+04    1.22e+05     250.221
     744      69       2    1.08e+05       9.74e+04    1.22e+05     250.247
     745      70       3    9.74e+04       9.74e+04    1.22e+05     250.276
     746      71       2    9.74e+04       9.74e+04    1.22e+05     250.321
     747      72         FAILED -400       9.74e+04    1.22e+05     257.245
     748      73            1.23e+05 pr    9.74e+04    1.22e+05     257.328
     749      72            1.23e+05 pr    9.74e+04    1.22e+05     257.585
     750      71            1.22e+05 pr    9.74e+04    1.22e+05     258.178
     751      70       2    9.74e+04       9.74e+04    1.22e+05     258.204
     752      71            1.23e+05 pr    9.74e+04    1.22e+05     258.558
     753      70            1.22e+05 pr    9.74e+04    1.22e+05     258.737
     754      69            1.95e+05 pr    9.74e+04    1.22e+05     259.001
     755      68            1.95e+05 pr    9.74e+04    1.22e+05     259.602
     756      67            1.95e+05 pr    9.74e+04    1.22e+05     260.072
     757      66       5    1.11e+05       9.74e+04    1.22e+05     260.135
     758      67       3    9.74e+04       9.74e+04    1.22e+05     260.182
     759      68       2    9.74e+04       9.74e+04    1.22e+05     260.207
     760      69       1    1.12e+05       9.74e+04    1.22e+05     260.256
     761      70            1.23e+05 pr    9.74e+04    1.22e+05     262.215
     762      69            1.23e+05 pr    9.74e+04    1.22e+05     263.345
     763      68       1    1.08e+05       9.74e+04    1.22e+05     263.498
     764      69       2    9.74e+04       9.74e+04    1.22e+05     263.556
     765      70            1.95e+05 pr    9.74e+04    1.22e+05     264.290
     766      69            1.22e+05 pr    9.74e+04    1.22e+05     264.615
     767      68            1.99e+05 pr    9.74e+04    1.22e+05     265.062
     768      67            1.23e+05 pr    9.74e+04    1.22e+05     265.481
     769      66       4    1.11e+05       9.74e+04    1.22e+05     265.549
     770      67       3    1.11e+05       9.74e+04    1.22e+05     265.594
     771      68       2    1.11e+05       9.74e+04    1.22e+05     265.631
     772      69            1.95e+05 pr    9.74e+04    1.22e+05     265.695
     773      68            1.95e+05 pr    9.74e+04    1.22e+05     266.645
     774      67         FAILED -400       9.74e+04    1.22e+05     273.304
     775      68            1.95e+05 pr    9.74e+04    1.22e+05     273.363
     776      67       1    1.12e+05       9.74e+04    1.22e+05     273.655
     777      68            1.23e+05 pr    9.74e+04    1.22e+05     273.713
     778      67         INFEASIBLE  pr    9.74e+04    1.22e+05     273.854
     779      66       3    1.11e+05       9.74e+04    1.22e+05     274.024
     780      67       4    9.74e+04       9.74e+04    1.22e+05     274.127
     781      68       3    9.74e+04       9.74e+04    1.22e+05     274.158
     782      69       2    9.74e+04       9.74e+04    1.22e+05     274.181
     783      70            1.95e+05 pr    9.74e+04    1.22e+05     274.300
     784      69            1.22e+05 pr    9.74e+04    1.22e+05     274.845
     785      68       2    9.74e+04       9.74e+04    1.22e+05     274.892
     786      69       1    1.12e+05       9.74e+04    1.22e+05     275.219
     787      70            1.23e+05 pr    9.74e+04    1.22e+05     275.605
     788      69            1.23e+05 pr    9.74e+04    1.22e+05     275.885
     789      68            1.22e+05 pr    9.74e+04    1.22e+05     277.170
     790      67       3    9.74e+04       9.74e+04    1.22e+05     277.418
     791      68       2    1.08e+05       9.74e+04    1.22e+05     277.710
     792      69            1.95e+05 pr    9.74e+04    1.22e+05     278.091
     793      68         INFEASIBLE  pr    9.74e+04    1.22e+05     278.355
     794      67       2    1.08e+05       9.74e+04    1.22e+05     278.484
     795      68       4    9.74e+04       9.74e+04    1.22e+05     278.980
     796      69       3    9.74e+04       9.74e+04    1.22e+05     279.082
     797      70       2    9.74e+04       9.74e+04    1.22e+05     279.386
     798      71         INFEASIBLE  pr    9.74e+04    1.22e+05     279.826
     799      70       1    1.08e+05       9.74e+04    1.22e+05     280.092
     800      71            2.00e+05 pr    9.74e+04    1.22e+05     280.149
     801      70            1.99e+05 pr    9.74e+04    1.22e+05     280.624
     802      69       2    9.74e+04       9.74e+04    1.22e+05     280.760
     803      70       1    1.12e+05       9.74e+04    1.22e+05     280.900
     804      71            1.23e+05 pr    9.74e+04    1.22e+05     280.958
     805      70         INFEASIBLE  pr    9.74e+04    1.22e+05     281.425
     806      69            1.22e+05 pr    9.74e+04    1.22e+05     281.583
     807      68       3    9.74e+04       9.74e+04    1.22e+05     281.633
     808      69       2    1.11e+05       9.74e+04    1.22e+05     281.684
     809      70            1.95e+05 pr    9.74e+04    1.22e+05     282.508
     810      69            1.95e+05 pr    9.74e+04    1.22e+05     282.630
     811      68       2    9.74e+04       9.74e+04    1.22e+05     282.736
     812      69       1    1.08e+05       9.74e+04    1.22e+05     282.767
     813      70            1.22e+05 pr    9.74e+04    1.22e+05     282.865
     814      69            1.98e+05 pr    9.74e+04    1.22e+05     283.369
     815      68       1    1.08e+05       9.74e+04    1.22e+05     283.632
     816      69       4    9.74e+04       9.74e+04    1.22e+05     283.701
     817      70       3    1.08e+05       9.74e+04    1.22e+05     283.816
     818      71            1.95e+05 pr    9.74e+04    1.22e+05     284.004
     819      70            1.95e+05 pr    9.74e+04    1.22e+05     284.612
     820      69       3    1.11e+05       1.08e+05    1.22e+05     285.324
     821      70            1.98e+05 pr    1.08e+05    1.22e+05     286.072
     822      69       2    1.11e+05       1.08e+05    1.22e+05     286.163
     823      70            1.95e+05 pr    1.08e+05    1.22e+05     287.498
     824      69            1.95e+05 pr    1.08e+05    1.22e+05     288.463
     825      68       2    1.11e+05       1.08e+05    1.22e+05     289.353
     826      69         INFEASIBLE  pr    1.08e+05    1.22e+05     289.442
     827      68            1.99e+05 pr    1.08e+05    1.22e+05     289.519
     828      67       1    1.12e+05       1.08e+05    1.22e+05     289.565
     829      68            1.23e+05 pr    1.08e+05    1.22e+05     289.990
     830      67            1.25e+05 pr    1.08e+05    1.22e+05     294.663
     831      66            1.98e+05 pr    1.08e+05    1.22e+05     294.819
     832      65         INFEASIBLE  pr    1.08e+05    1.22e+05     295.497
     833      64            1.99e+05 pr    1.08e+05    1.22e+05     296.127
     834      63       1    1.08e+05       1.08e+05    1.22e+05     296.168
     835      64            1.22e+05 pr    1.08e+05    1.22e+05     296.335
     836      63            1.99e+05 pr    1.08e+05    1.22e+05     296.549
     837      62       2    1.11e+05       1.08e+05    1.22e+05     296.630
     838      63            1.95e+05 pr    1.08e+05    1.22e+05     296.735
     839      62       1    1.12e+05       1.08e+05    1.22e+05     296.789
     840      63            1.23e+05 pr    1.08e+05    1.22e+05     296.813
     841      62         INFEASIBLE  pr    1.08e+05    1.22e+05     297.244
     842      61       2    1.11e+05       1.08e+05    1.22e+05     297.588
     843      62            1.95e+05 pr    1.08e+05    1.22e+05     297.656
     844      61            1.95e+05 pr    1.08e+05    1.22e+05     298.113
     845      60         FAILED -400       1.08e+05    1.22e+05     304.041
     846      61            1.23e+05 pr    1.08e+05    1.22e+05     304.107
     847      60         INFEASIBLE  pr    1.08e+05    1.22e+05     304.252
     848      59       4    1.11e+05       1.08e+05    1.22e+05     304.293
     849      60       1    1.12e+05       1.08e+05    1.22e+05     305.107
     850      61            1.23e+05 pr    1.08e+05    1.22e+05     305.134
     851      60            1.22e+05 pr    1.08e+05    1.22e+05     305.502
     852      59       3    1.11e+05       1.08e+05    1.22e+05     306.146
     853      60       2    1.11e+05       1.08e+05    1.22e+05     306.182
     854      61            1.95e+05 pr    1.08e+05    1.22e+05     306.221
     855      60       1    1.12e+05       1.08e+05    1.22e+05     306.277
     856      61            1.23e+05 pr    1.08e+05    1.22e+05     306.303
     857      60         INFEASIBLE  pr    1.08e+05    1.22e+05     306.430
     858      59       2    1.11e+05       1.08e+05    1.22e+05     306.487
     859      60       3    9.74e+04       1.08e+05    1.22e+05     306.517
     860      61       2    1.08e+05       1.08e+05    1.22e+05     306.809
     861      62            1.22e+05 pr    1.08e+05    1.22e+05     307.485
     862      61            1.23e+05 pr    1.08e+05    1.22e+05     307.596
     863      60       2    9.74e+04       1.08e+05    1.22e+05     307.619
     864      61       1    1.08e+05       1.08e+05    1.22e+05     307.661
     865      62            2.00e+05 pr    1.08e+05    1.22e+05     307.770
     866      61            1.25e+05 pr    1.08e+05    1.22e+05     307.958
     867      60         INFEASIBLE  pr    1.08e+05    1.22e+05     308.263
     868      59       1    1.12e+05       1.08e+05    1.22e+05     308.304
     869      60            1.23e+05 pr    1.08e+05    1.22e+05     308.348
     870      59         INFEASIBLE  pr    1.08e+05    1.22e+05     308.483
     871      58       1    1.12e+05       1.08e+05    1.22e+05     308.531
     872      59       2    1.11e+05       1.08e+05    1.22e+05     308.704
     873      60            1.22e+05 pr    1.08e+05    1.22e+05     308.798
     874      59            1.22e+05 pr    1.08e+05    1.22e+05     308.825
     875      58            1.22e+05 pr    1.08e+05    1.22e+05     308.878
     876      57            1.23e+05 pr    1.08e+05    1.22e+05     308.904
     877      56         INFEASIBLE  pr    1.08e+05    1.22e+05     309.111
     878      55       3    1.11e+05       1.08e+05    1.22e+05     309.306
     879      56            2.00e+05 pr    1.08e+05    1.22e+05     309.593
     880      55       2    1.11e+05       1.08e+05    1.22e+05     311.508
     881      56            1.95e+05 pr    1.08e+05    1.22e+05     311.935
     882      55       1    1.12e+05       1.08e+05    1.22e+05     311.972
     883      56            1.23e+05 pr    1.08e+05    1.22e+05     312.052
     884      55         INFEASIBLE  pr    1.08e+05    1.22e+05     312.486
     885      54         INFEASIBLE  pr    1.08e+05    1.22e+05     313.021
     886      53       1    1.08e+05       1.08e+05    1.22e+05     313.054
     887      54         INFEASIBLE  pr    1.08e+05    1.22e+05     313.341
     888      53            1.23e+05 pr    1.08e+05    1.22e+05     313.560
     889      52       1    1.08e+05       1.08e+05    1.22e+05     314.881
     890      53       3    1.08e+05       1.08e+05    1.22e+05     316.179
     891      54       2    1.08e+05       1.08e+05    1.22e+05     316.444
     892      55            1.95e+05 pr    1.08e+05    1.22e+05     316.803
     893      54            1.95e+05 pr    1.08e+05    1.22e+05     317.423
     894      53       2    1.12e+05       1.08e+05    1.22e+05     317.636
     895      54       3    1.08e+05       1.08e+05    1.22e+05     318.066
     896      55       2    1.08e+05       1.08e+05    1.22e+05     318.095
     897      56            1.95e+05 pr    1.08e+05    1.22e+05     318.360
     898      55       1    1.12e+05       1.08e+05    1.22e+05     318.526
     899      56            1.23e+05 pr    1.08e+05    1.22e+05     318.592
     900      55            1.22e+05 pr    1.08e+05    1.22e+05     318.687
     901      54       2    1.08e+05       1.08e+05    1.22e+05     319.120
     902      55            1.95e+05 pr    1.08e+05    1.22e+05     319.320
     903      54            1.95e+05 pr    1.08e+05    1.22e+05     319.786
     904      53       1    1.12e+05       1.08e+05    1.22e+05     319.830
     905      54            1.23e+05 pr    1.08e+05    1.22e+05     319.860
     906      53            1.98e+05 pr    1.08e+05    1.22e+05     320.187
     907      52       1    1.12e+05       1.08e+05    1.22e+05     320.271
     908      53       3    9.74e+04       1.08e+05    1.22e+05     320.296
     909      54            1.95e+05 pr    1.08e+05    1.22e+05     320.517
     910      53       2    1.11e+05       1.08e+05    1.22e+05     321.693
     911      54            1.95e+05 pr    1.08e+05    1.22e+05     321.765
     912      53            1.95e+05 pr    1.08e+05    1.22e+05     321.901
     913      52            1.23e+05 pr    1.08e+05    1.22e+05     321.959
     914      51         INFEASIBLE  pr    1.08e+05    1.22e+05     322.210
     915      50            1.98e+05 pr    1.08e+05    1.22e+05     322.301
     916      49            2.00e+05 pr    1.08e+05    1.22e+05     322.836
     917      48            1.95e+05 pr    1.08e+05    1.22e+05     322.986
     918      47            1.95e+05 pr    1.08e+05    1.22e+05     323.078
     919      46            1.99e+05 pr    1.08e+05    1.22e+05     323.414
     920      45            1.22e+05 pr    1.08e+05    1.22e+05     323.549
     921      44            1.99e+05 pr    1.08e+05    1.22e+05     323.594
     922      43            1.98e+05 pr    1.08e+05    1.22e+05     323.698
     923      42            1.98e+05 pr    1.08e+05    1.22e+05     323.747
     924      41            2.47e+05 pr    1.08e+05    1.22e+05     323.883
     925      40       2    1.08e+05       1.08e+05    1.22e+05     323.940
     926      41            1.99e+05 pr    1.08e+05    1.22e+05     324.409
     927      40            1.95e+05 pr    1.08e+05    1.22e+05     324.591
     928      39            1.95e+05 pr    1.08e+05    1.22e+05     325.249
     929      38            1.22e+05 pr    1.08e+05    1.22e+05     325.628
     930      37            1.23e+05 pr    1.08e+05    1.22e+05     325.899
     931      36         INFEASIBLE  pr    1.08e+05    1.22e+05     326.034
     932      35       2    1.12e+05       1.08e+05    1.22e+05     326.315
     933      36       1    1.12e+05       1.08e+05    1.22e+05     326.352
     934      37            2.00e+05 pr    1.08e+05    1.22e+05     326.938
     935      36            1.22e+05 pr    1.08e+05    1.22e+05     327.222
     936      35       1    1.12e+05       1.08e+05    1.22e+05     327.261
     937      36       2    1.12e+05       1.08e+05    1.22e+05     327.498
     938      37            1.95e+05 pr    1.08e+05    1.22e+05     327.749
     939      36       1    1.12e+05       1.08e+05    1.22e+05     327.773
     940      37            1.23e+05 pr    1.08e+05    1.22e+05     327.802
     941      36            1.22e+05 pr    1.08e+05    1.22e+05     327.832
     942      35       1    1.12e+05       1.08e+05    1.22e+05     327.855
     943      36       1    1.12e+05       1.08e+05    1.22e+05     328.887
     944      37            1.23e+05 pr    1.08e+05    1.22e+05     329.002
     945      36            1.25e+05 pr    1.08e+05    1.22e+05     329.085
     946      35            1.23e+05 pr    1.08e+05    1.22e+05     329.115
     947      34            1.22e+05 pr    1.08e+05    1.22e+05     329.156
     948      33            1.23e+05 pr    1.08e+05    1.22e+05     329.194
     949      32            1.99e+05 pr    1.08e+05    1.22e+05     329.387
     950      31            1.22e+05 pr    1.08e+05    1.22e+05     329.445
     951      30            1.22e+05 pr    1.08e+05    1.22e+05     329.841
     952      29            1.98e+05 pr    1.08e+05    1.22e+05     330.287
     953      28            1.23e+05 pr    1.08e+05    1.22e+05     330.686
     954      27            1.25e+05 pr    1.08e+05    1.22e+05     330.726
     955      26         INFEASIBLE  pr    1.08e+05    1.22e+05     331.099
     956      25            1.99e+05 pr    1.08e+05    1.22e+05     331.193
     957      24         INFEASIBLE  pr    1.08e+05    1.22e+05     331.621
     958      21       2    1.11e+05       1.08e+05    1.22e+05     331.669
     959      22            1.95e+05 pr    1.08e+05    1.22e+05     331.737
     960      21            1.95e+05 pr    1.08e+05    1.22e+05     332.253
     961      20       2    1.11e+05       1.08e+05    1.22e+05     332.293
     962      21            1.22e+05 pr    1.08e+05    1.22e+05     332.598
     963      20       1    1.12e+05       1.08e+05    1.22e+05     332.638
     964      21            1.23e+05 pr    1.08e+05    1.22e+05     332.663
     965      20            1.23e+05 pr    1.08e+05    1.22e+05     332.938
     966      19       1    1.12e+05       1.08e+05    1.22e+05     332.985
     967      20            1.22e+05 pr    1.08e+05    1.22e+05     333.113
     968      19            1.23e+05 pr    1.08e+05    1.22e+05     333.139
     969      18            1.23e+05 pr    1.08e+05    1.22e+05     333.968
     970      17       1    1.08e+05       1.08e+05    1.22e+05     335.105
     971      18            1.99e+05 pr    1.08e+05    1.22e+05     335.634
     972      17            1.99e+05 pr    1.08e+05    1.22e+05     336.455
     973      16       1    1.08e+05       1.08e+05    1.22e+05     336.489
     974      17       1    1.08e+05       1.08e+05    1.22e+05     336.513
     975      18            1.99e+05 pr    1.08e+05    1.22e+05     338.346
     976      17            1.23e+05 pr    1.08e+05    1.22e+05     338.787
     977      16            1.99e+05 pr    1.08e+05    1.22e+05     339.091
     978      15            1.98e+05 pr    1.08e+05    1.22e+05     339.697
     979      14            1.23e+05 pr    1.08e+05    1.22e+05     339.730
     980      13         INFEASIBLE  pr    1.08e+05    1.22e+05     339.930
     981      12       1    1.08e+05       1.08e+05    1.22e+05     340.478
     982      13            1.99e+05 pr    1.08e+05    1.22e+05     340.616
     983      12            1.98e+05 pr    1.08e+05    1.22e+05     340.850
     984      11       2    1.08e+05       1.08e+05    1.22e+05     341.130
     985      12       1    1.08e+05       1.08e+05    1.22e+05     341.181
     986      13            1.98e+05 pr    1.08e+05    1.22e+05     341.625
     987      12            1.22e+05 pr    1.08e+05    1.22e+05     341.975
     988      11       1    1.08e+05       1.08e+05    1.22e+05     342.027
     989      12         INFEASIBLE  pr    1.08e+05    1.22e+05     343.092
     990      11            1.98e+05 pr    1.08e+05    1.22e+05     343.574
     991      10            1.22e+05 pr    1.08e+05    1.22e+05     343.665
     992       9       2    1.08e+05       1.08e+05    1.22e+05     343.707
     993      10       1    1.08e+05       1.08e+05    1.22e+05     343.740
     994      11            1.23e+05 pr    1.08e+05    1.22e+05     344.031
     995      10            1.23e+05 pr    1.08e+05    1.22e+05     344.451
     996       9       1    1.08e+05       1.08e+05    1.22e+05     344.475
     997      10            1.22e+05 pr    1.11e+05    1.22e+05     345.826
     998       9         FAILED -400       1.11e+05    1.22e+05     351.086
     999       8            1.22e+05 pr    1.11e+05    1.22e+05     351.349
    1000       7            1.23e+05 pr    1.11e+05    1.22e+05     351.376
    1001       6            1.22e+05 pr    1.11e+05    1.22e+05     351.414
    1002       3            1.22e+05 pr    1.11e+05    1.22e+05     351.445
    1003       2            1.22e+05 pr    1.11e+05    1.22e+05     351.484
    1004       1            1.23e+05 pr    1.11e+05    1.22e+05     351.884
    1005       0            1.23e+05 pr    1.11e+05    1.22e+05     351.921

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   9.20e-02 ( 9.20%)
# of nodes processed                =     1005
# of subproblems processed          =     1012
Total program time (secs)           =     351.94684 (   354.162 CPU time)
Time spent in evaluations (secs)    =      15.99134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.32         4.94    235666
   nlp_gf_jg         4.63         4.46    149881
  nlp_hess_l          4.3         4.27    149169
      solver          354          352         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3980
         0         0    0.1072
    1.0000    1.0000    0.4020
         0         0    0.0928

Removed Variables within Vanished Phases
===================================================
 
