====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.964
       2       1       9    9.74e+04     -1.80e+308                   1.138
       3       2       8    9.74e+04     -1.80e+308                   1.165
       4       3       7    9.74e+04     -1.80e+308                   1.185
       5       4       6    9.74e+04     -1.80e+308                   1.210
       6       5       5    9.74e+04     -1.80e+308                   1.227
       7       6       4    9.74e+04     -1.80e+308                   1.247
       8       7       3    9.74e+04     -1.80e+308                   1.263
       9       8       2    9.74e+04     -1.80e+308                   1.279
      10       9       1    1.95e+05     -1.80e+308                   1.293
      11      10         INFEASIBLE  pr  -1.80e+308                   1.374
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.436
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.506
      14       9       9    9.74e+04       9.74e+04    2.34e+05       1.559
      15      10       7    9.74e+04       9.74e+04    2.34e+05       1.598
      16      11       2    9.74e+04       9.74e+04    2.34e+05       1.620
      17      12       5    9.74e+04       9.74e+04    2.34e+05       1.654
      18      13       3    9.74e+04       9.74e+04    2.34e+05       1.679
      19      14       2    1.95e+05       9.74e+04    2.34e+05       1.827
      20      15       1    1.95e+05       9.74e+04    2.34e+05       1.901
      21      16            2.34e+05 pr    9.74e+04    2.34e+05       2.107
      22      15            2.34e+05 pr    9.74e+04    2.34e+05       2.295
      23      14       1    1.95e+05       9.74e+04    2.34e+05       2.539
      24      15         INFEASIBLE  pr    9.74e+04    2.34e+05       3.273
      25      14            2.34e+05 pr    9.74e+04    2.34e+05       4.024
      26      13            2.34e+05 pr    9.74e+04    2.34e+05       4.274
      27      12       4    1.06e+05       9.74e+04    2.34e+05       4.546
      28      13         INFEASIBLE  pr    9.74e+04    2.34e+05       4.805
      29      12       3    1.06e+05       9.74e+04    2.34e+05       4.832
      30      13       2    1.06e+05       9.74e+04    2.34e+05       4.915
      31      14       1    1.95e+05       9.74e+04    2.34e+05       5.238
*     32      15       0    1.97e+05  f    9.74e+04    1.97e+05       6.205
      33      14            1.98e+05 pr    9.74e+04    1.97e+05       6.408
      34      13       1    1.09e+05       9.74e+04    1.97e+05       6.482
      35      14       4    9.74e+04       9.74e+04    1.97e+05       6.528
      36      15       3    1.95e+05       9.74e+04    1.97e+05       7.039
      37      16       2    1.95e+05       9.74e+04    1.97e+05       7.072
      38      17       1    1.95e+05       9.74e+04    1.97e+05       8.084
      39      18         FAILED -400       9.74e+04    1.97e+05      13.057
      40      17            2.34e+05 pr    9.74e+04    1.97e+05      13.939
      41      16       1    1.95e+05       9.74e+04    1.97e+05      14.115
      42      17       3    1.06e+05       9.74e+04    1.97e+05      14.261
      43      18       8    9.74e+04       9.74e+04    1.97e+05      14.290
      44      19       7    9.74e+04       9.74e+04    1.97e+05      14.320
      45      20       6    9.74e+04       9.74e+04    1.97e+05      14.350
      46      21       5    1.95e+05       9.74e+04    1.97e+05      14.713
      47      22       4    9.74e+04       9.74e+04    1.97e+05      15.215
      48      23       3    1.95e+05       9.74e+04    1.97e+05      15.901
      49      24       2    1.95e+05       9.74e+04    1.97e+05      15.934
      50      25       1    1.95e+05       9.74e+04    1.97e+05      16.070
      51      26            2.34e+05 pr    9.74e+04    1.97e+05      16.143
      52      25            1.98e+05 pr    9.74e+04    1.97e+05      16.376
      53      24       1    1.95e+05       9.74e+04    1.97e+05      17.301
      54      25       8    9.74e+04       9.74e+04    1.97e+05      17.704
      55      26       1    1.95e+05       9.74e+04    1.97e+05      17.728
      56      27            2.34e+05 pr    9.74e+04    1.97e+05      17.762
      57      26            2.33e+05 pr    9.74e+04    1.97e+05      17.843
      58      25       7    9.74e+04       9.74e+04    1.97e+05      18.239
      59      26       6    9.74e+04       9.74e+04    1.97e+05      18.270
      60      27       5    9.74e+04       9.74e+04    1.97e+05      18.345
      61      28       4    9.74e+04       9.74e+04    1.97e+05      18.375
      62      29       3    1.08e+05       9.74e+04    1.97e+05      18.405
      63      30       2    1.95e+05       9.74e+04    1.97e+05      18.465
      64      31       1    1.95e+05       9.74e+04    1.97e+05      18.510
      65      32            2.34e+05 pr    9.74e+04    1.97e+05      18.535
      66      31            2.33e+05 pr    9.74e+04    1.97e+05      18.754
      67      30       1    1.95e+05       9.74e+04    1.97e+05      18.795
      68      31       4    9.74e+04       9.74e+04    1.97e+05      18.847
      69      32       1    1.16e+05       9.74e+04    1.97e+05      19.071
      70      33       7    9.74e+04       9.74e+04    1.97e+05      19.288
      71      34       6    9.74e+04       9.74e+04    1.97e+05      19.342
      72      35       5    9.74e+04       9.74e+04    1.97e+05      19.372
      73      36       4    9.74e+04       9.74e+04    1.97e+05      19.405
      74      37       3    9.74e+04       9.74e+04    1.97e+05      19.435
      75      38       2    9.74e+04       9.74e+04    1.97e+05      19.462
      76      39       1    1.95e+05       9.74e+04    1.97e+05      19.495
      77      40            2.34e+05 pr    9.74e+04    1.97e+05      19.521
      78      39            1.97e+05 pr    9.74e+04    1.97e+05      20.024
      79      38       1    1.16e+05       9.74e+04    1.97e+05      20.077
      80      39       3    9.74e+04       9.74e+04    1.97e+05      20.102
      81      40       5    9.74e+04       9.74e+04    1.97e+05      20.556
      82      41       4    1.06e+05       9.74e+04    1.97e+05      20.818
      83      42       3    1.95e+05       9.74e+04    1.97e+05      21.610
      84      43       2    1.95e+05       9.74e+04    1.97e+05      21.803
      85      44         INFEASIBLE        9.74e+04    1.97e+05      22.408
      86      45            2.34e+05 pr    9.74e+04    1.97e+05      22.455
*     87      44       0    1.97e+05  f    9.74e+04    1.97e+05      22.748
      88      43       1    1.95e+05       9.74e+04    1.97e+05      22.778
      89      44         INFEASIBLE  pr    9.74e+04    1.97e+05      23.348
      90      43            1.97e+05 pr    9.74e+04    1.97e+05      23.948
      91      42            1.97e+05 pr    9.74e+04    1.97e+05      24.368
      92      41       2    1.95e+05       9.74e+04    1.97e+05      24.487
      93      42       4    9.74e+04       9.74e+04    1.97e+05      24.546
      94      43       3    1.95e+05       9.74e+04    1.97e+05      24.820
      95      44       2    1.95e+05       9.74e+04    1.97e+05      24.844
      96      45       1    1.95e+05       9.74e+04    1.97e+05      24.940
      97      46            1.98e+05 pr    9.74e+04    1.97e+05      25.156
      98      45            1.97e+05 pr    9.74e+04    1.97e+05      26.008
      99      44       1    1.95e+05       9.74e+04    1.97e+05      26.031
     100      45       3    1.06e+05       9.74e+04    1.97e+05      26.443
     101      46       2    9.74e+04       9.74e+04    1.97e+05      26.469
     102      47       8    9.74e+04       9.74e+04    1.97e+05      26.504
     103      48       5    9.74e+04       9.74e+04    1.97e+05      27.006
     104      49       6    9.74e+04       9.74e+04    1.97e+05      27.035
     105      50       6    9.74e+04       9.74e+04    1.97e+05      27.273
     106      51       5    1.08e+05       9.74e+04    1.97e+05      27.368
     107      52       4    1.08e+05       9.74e+04    1.97e+05      27.400
     108      53       3    1.08e+05       9.74e+04    1.97e+05      27.431
     109      54       2    1.08e+05       9.74e+04    1.97e+05      27.463
     110      55       1    1.95e+05       9.74e+04    1.97e+05      27.909
     111      56            2.34e+05 pr    9.74e+04    1.97e+05      29.141
     112      55            2.34e+05 pr    9.74e+04    1.97e+05      29.712
     113      54       1    1.09e+05       9.74e+04    1.97e+05      29.740
     114      55         INFEASIBLE  pr    9.74e+04    1.97e+05      30.033
*    115      54       0    1.17e+05  f    9.74e+04    1.17e+05      30.112
     116      53            1.17e+05 pr    9.74e+04    1.17e+05      30.643
     117      52            1.95e+05 pr    9.74e+04    1.17e+05      31.247
     118      51       3    1.08e+05       9.74e+04    1.17e+05      31.278
     119      52       6    9.74e+04       9.74e+04    1.17e+05      32.361
     120      53       5    1.08e+05       9.74e+04    1.17e+05      34.181
     121      54         INFEASIBLE  pr    9.74e+04    1.17e+05      34.822
     122      53       4    1.08e+05       9.74e+04    1.17e+05      34.947
     123      54            1.95e+05 pr    9.74e+04    1.17e+05      35.258
     124      53            1.95e+05 pr    9.74e+04    1.17e+05      35.541
     125      52       5    1.06e+05       9.74e+04    1.17e+05      35.629
     126      53       6    9.74e+04       9.74e+04    1.17e+05      36.151
     127      54       3    9.74e+04       9.74e+04    1.17e+05      36.569
     128      55       2    1.08e+05       9.74e+04    1.17e+05      36.619
     129      56            1.17e+05 pr    9.74e+04    1.17e+05      36.646
     130      55            1.95e+05 pr    9.74e+04    1.17e+05      37.320
     131      54       2    1.16e+05       9.74e+04    1.17e+05      37.399
     132      55       3    9.74e+04       9.74e+04    1.17e+05      37.448
     133      56       2    1.09e+05       9.74e+04    1.17e+05      37.546
     134      57            1.17e+05 pr    9.74e+04    1.17e+05      37.727
     135      56       1    1.09e+05       9.74e+04    1.17e+05      37.793
     136      57            1.17e+05 pr    9.74e+04    1.17e+05      37.824
*    137      56       0    1.17e+05  f    9.74e+04    1.17e+05      37.953
     138      55       2    1.06e+05       9.74e+04    1.17e+05      38.370
     139      56       7    9.74e+04       9.74e+04    1.17e+05      38.589
     140      57       6    9.74e+04       9.74e+04    1.17e+05      38.627
     141      58       5    1.06e+05       9.74e+04    1.17e+05      38.721
     142      59       4    1.06e+05       9.74e+04    1.17e+05      38.751
     143      60       3    1.06e+05       9.74e+04    1.17e+05      38.781
     144      61       2    1.16e+05       9.74e+04    1.17e+05      38.809
     145      62            2.34e+05 pr    9.74e+04    1.17e+05      38.836
     146      61            1.95e+05 pr    9.74e+04    1.17e+05      39.041
     147      60       2    1.06e+05       9.74e+04    1.17e+05      39.068
     148      61         INFEASIBLE  pr    9.74e+04    1.17e+05      39.395
     149      60            1.95e+05 pr    9.74e+04    1.17e+05      40.155
     150      59            1.95e+05 pr    9.74e+04    1.17e+05      40.490
     151      58         FAILED -400       9.74e+04    1.17e+05      46.365
     152      59            1.95e+05 pr    9.74e+04    1.17e+05      46.646
     153      58            1.95e+05 pr    9.74e+04    1.17e+05      46.675
     154      57       4    1.06e+05       9.74e+04    1.17e+05      46.705
     155      58       7    9.74e+04       9.74e+04    1.17e+05      47.054
     156      59       6    9.74e+04       9.74e+04    1.17e+05      47.097
     157      60       5    9.74e+04       9.74e+04    1.17e+05      47.187
     158      61            1.95e+05 pr    9.74e+04    1.17e+05      47.978
     159      60       4    1.06e+05       9.74e+04    1.17e+05      48.194
     160      61            1.95e+05 pr    9.74e+04    1.17e+05      48.334
     161      60       3    1.06e+05       9.74e+04    1.17e+05      48.455
     162      61       2    1.08e+05       9.74e+04    1.17e+05      48.535
     163      62       1    1.08e+05       9.74e+04    1.17e+05      48.564
     164      63            2.35e+05 pr    9.74e+04    1.17e+05      48.755
*    165      62       0    1.16e+05  f    9.74e+04    1.16e+05      49.072
     166      61       1    1.08e+05       9.74e+04    1.16e+05      49.390
     167      62       6    9.74e+04       9.74e+04    1.16e+05      49.425
     168      63       6    9.74e+04       9.74e+04    1.16e+05      49.452
     169      64       5    9.74e+04       9.74e+04    1.16e+05      49.478
     170      65       4    9.74e+04       9.74e+04    1.16e+05      49.506
     171      66         INFEASIBLE  pr    9.74e+04    1.16e+05      50.322
     172      65       3    1.06e+05       9.74e+04    1.16e+05      50.448
     173      66         INFEASIBLE  pr    9.74e+04    1.16e+05      50.836
     174      65       2    1.09e+05       9.74e+04    1.16e+05      50.972
     175      66            1.95e+05 pr    9.74e+04    1.16e+05      51.194
     176      65       1    1.09e+05       9.74e+04    1.16e+05      51.225
     177      66            1.17e+05 pr    9.74e+04    1.16e+05      51.413
     178      65         INFEASIBLE  pr    9.74e+04    1.16e+05      51.701
     179      64       4    9.74e+04       9.74e+04    1.16e+05      51.749
     180      65            1.95e+05 pr    9.74e+04    1.16e+05      52.032
     181      64       3    1.06e+05       9.74e+04    1.16e+05      52.358
     182      65            1.95e+05 pr    9.74e+04    1.16e+05      52.438
     183      64            1.95e+05 pr    9.74e+04    1.16e+05      52.768
     184      63         INFEASIBLE  pr    9.74e+04    1.16e+05      53.056
     185      62       5    9.74e+04       9.74e+04    1.16e+05      53.096
     186      63       4    9.74e+04       9.74e+04    1.16e+05      53.123
     187      64       3    1.08e+05       9.74e+04    1.16e+05      53.244
     188      65       2    1.16e+05       9.74e+04    1.16e+05      53.451
     189      66       1    1.16e+05       9.74e+04    1.16e+05      53.481
     190      67            2.34e+05 pr    9.74e+04    1.16e+05      53.622
     191      66            1.17e+05 pr    9.74e+04    1.16e+05      53.688
     192      65       1    1.16e+05       9.74e+04    1.16e+05      53.725
     193      66         INFEASIBLE  pr    9.74e+04    1.16e+05      54.038
     194      65            1.17e+05 pr    9.74e+04    1.16e+05      54.078
     195      64            1.17e+05 pr    9.74e+04    1.16e+05      54.132
     196      63         INFEASIBLE  pr    9.74e+04    1.16e+05      54.464
     197      62       4    9.74e+04       9.74e+04    1.16e+05      54.509
     198      63            1.95e+05 pr    9.74e+04    1.16e+05      54.684
     199      62       3    1.06e+05       9.74e+04    1.16e+05      54.912
     200      63       2    1.06e+05       9.74e+04    1.16e+05      55.274
     201      64       1    1.06e+05       9.74e+04    1.16e+05      55.330
     202      65            1.18e+05 pr    9.74e+04    1.16e+05      55.715
*    203      64       0    1.16e+05  f    9.74e+04    1.16e+05      56.675
     204      63       1    1.06e+05       9.74e+04    1.16e+05      56.969
     205      64       3    1.06e+05       9.74e+04    1.16e+05      57.069
     206      65            1.95e+05 pr    9.74e+04    1.16e+05      57.189
     207      64            1.95e+05 pr    9.74e+04    1.16e+05      57.219
     208      63            1.95e+05 pr    9.74e+04    1.16e+05      57.466
     209      62            1.98e+05 pr    9.74e+04    1.16e+05      57.592
     210      61            1.97e+05 pr    9.74e+04    1.16e+05      57.835
     211      60         INFEASIBLE  pr    9.74e+04    1.16e+05      58.055
     212      59       5    9.74e+04       9.74e+04    1.16e+05      58.090
     213      60       2    1.06e+05       9.74e+04    1.16e+05      58.175
     214      61            1.95e+05 pr    9.74e+04    1.16e+05      58.816
     215      60       1    1.09e+05       9.74e+04    1.16e+05      59.132
     216      61            1.17e+05 pr    9.74e+04    1.16e+05      59.695
     217      60            1.17e+05 pr    9.74e+04    1.16e+05      59.914
     218      59       4    1.09e+05       9.74e+04    1.16e+05      60.013
     219      60            1.95e+05 pr    9.74e+04    1.16e+05      60.405
     220      59       3    1.08e+05       9.74e+04    1.16e+05      60.480
     221      60       2    1.08e+05       9.74e+04    1.16e+05      60.565
     222      61       1    1.16e+05       9.74e+04    1.16e+05      60.664
     223      62            2.34e+05 pr    9.74e+04    1.16e+05      60.695
     224      61            1.17e+05 pr    9.74e+04    1.16e+05      60.730
     225      60         INFEASIBLE  pr    9.74e+04    1.16e+05      60.969
     226      59       2    1.08e+05       9.74e+04    1.16e+05      61.116
     227      60       5    9.74e+04       9.74e+04    1.16e+05      61.142
     228      61       4    9.74e+04       9.74e+04    1.16e+05      61.170
     229      62       3    9.74e+04       9.74e+04    1.16e+05      61.196
     230      63            1.95e+05 pr    9.74e+04    1.16e+05      61.471
     231      62       2    1.06e+05       9.74e+04    1.16e+05      61.656
     232      63       1    1.06e+05       9.74e+04    1.16e+05      61.682
     233      64         INFEASIBLE  pr    9.74e+04    1.16e+05      62.017
     234      63            1.97e+05 pr    9.74e+04    1.16e+05      62.818
     235      62       1    1.06e+05       9.74e+04    1.16e+05      64.212
     236      63       3    9.74e+04       9.74e+04    1.16e+05      64.238
     237      64       4    9.74e+04       9.74e+04    1.16e+05      64.265
     238      65            1.95e+05 pr    9.74e+04    1.16e+05      64.936
     239      64       3    1.06e+05       9.74e+04    1.16e+05      65.055
     240      65         INFEASIBLE  pr    9.74e+04    1.16e+05      65.726
     241      64       2    1.08e+05       9.74e+04    1.16e+05      65.897
     242      65       1    1.08e+05       9.74e+04    1.16e+05      65.924
     243      66            1.17e+05 pr    9.74e+04    1.16e+05      66.019
     244      65            1.18e+05 pr    9.74e+04    1.16e+05      66.122
     245      64         INFEASIBLE  pr    9.74e+04    1.16e+05      66.617
     246      63            1.95e+05 pr    9.74e+04    1.16e+05      67.498
     247      62         INFEASIBLE  pr    9.74e+04    1.16e+05      67.751
     248      61            1.97e+05 pr    9.74e+04    1.16e+05      68.079
     249      60         INFEASIBLE  pr    9.74e+04    1.16e+05      68.414
     250      59            1.95e+05 pr    9.74e+04    1.16e+05      68.691
     251      58       1    1.09e+05       9.74e+04    1.16e+05      68.729
     252      59            1.17e+05 pr    9.74e+04    1.16e+05      68.756
     253      58         INFEASIBLE  pr    9.74e+04    1.16e+05      68.902
     254      57       4    9.74e+04       9.74e+04    1.16e+05      69.055
     255      58       3    9.74e+04       9.74e+04    1.16e+05      69.084
     256      59       2    1.06e+05       9.74e+04    1.16e+05      69.113
     257      60       1    1.06e+05       9.74e+04    1.16e+05      69.172
     258      61            1.98e+05 pr    9.74e+04    1.16e+05      69.421
     259      60            1.16e+05 pr    9.74e+04    1.16e+05      69.486
     260      59       1    1.06e+05       9.74e+04    1.16e+05      69.508
     261      60         INFEASIBLE  pr    9.74e+04    1.16e+05      69.690
     262      59         INFEASIBLE  pr    9.74e+04    1.16e+05      70.055
     263      58            1.16e+05 pr    9.74e+04    1.16e+05      70.401
     264      57       3    9.74e+04       9.74e+04    1.16e+05      71.391
     265      58       2    1.06e+05       9.74e+04    1.16e+05      71.554
     266      59       1    1.06e+05       9.74e+04    1.16e+05      71.581
     267      60            1.97e+05 pr    9.74e+04    1.16e+05      71.652
     268      59            1.18e+05 pr    9.74e+04    1.16e+05      72.386
     269      58       1    1.06e+05       9.74e+04    1.16e+05      72.437
     270      59         INFEASIBLE  pr    9.74e+04    1.16e+05      72.654
     271      58            1.16e+05 pr    9.74e+04    1.16e+05      72.701
     272      57         INFEASIBLE  pr    9.74e+04    1.16e+05      73.017
     273      56            1.17e+05 pr    9.74e+04    1.16e+05      73.043
     274      55            1.16e+05 pr    9.74e+04    1.16e+05      73.270
     275      54       2    1.09e+05       9.74e+04    1.16e+05      73.316
     276      55       5    9.74e+04       9.74e+04    1.16e+05      73.343
     277      56       4    9.74e+04       9.74e+04    1.16e+05      73.840
     278      57            1.95e+05 pr    9.74e+04    1.16e+05      74.553
     279      56       3    1.08e+05       9.74e+04    1.16e+05      74.798
     280      57            1.95e+05 pr    9.74e+04    1.16e+05      75.135
     281      56            1.95e+05 pr    9.74e+04    1.16e+05      75.895
     282      55         INFEASIBLE        9.74e+04    1.16e+05      76.238
     283      56       3    1.06e+05       9.74e+04    1.16e+05      77.662
     284      57       2    1.06e+05       9.74e+04    1.16e+05      77.712
     285      58            1.95e+05 pr    9.74e+04    1.16e+05      77.787
     286      57            1.95e+05 pr    9.74e+04    1.16e+05      77.962
     287      56       2    1.06e+05       9.74e+04    1.16e+05      78.189
     288      57       3    1.06e+05       9.74e+04    1.16e+05      78.480
     289      58       3    9.74e+04       9.74e+04    1.16e+05      78.512
     290      59       7    9.74e+04       9.74e+04    1.16e+05      78.540
     291      60       6    9.74e+04       9.74e+04    1.16e+05      78.908
     292      61       5    9.74e+04       9.74e+04    1.16e+05      78.934
     293      62       4    9.74e+04       9.74e+04    1.16e+05      78.966
     294      63       3    1.09e+05       9.74e+04    1.16e+05      79.420
     295      64            1.95e+05 pr    9.74e+04    1.16e+05      79.592
     296      63       2    1.09e+05       9.74e+04    1.16e+05      80.016
     297      64       1    1.09e+05       9.74e+04    1.16e+05      80.059
     298      65            1.17e+05 pr    9.74e+04    1.16e+05      80.147
     299      64            1.17e+05 pr    9.74e+04    1.16e+05      80.249
     300      63            1.95e+05 pr    9.74e+04    1.16e+05      83.236
     301      62       3    9.74e+04       9.74e+04    1.16e+05      83.278
     302      63       4    9.74e+04       9.74e+04    1.16e+05      83.313
     303      64       6    9.74e+04       9.74e+04    1.16e+05      83.592
     304      65       5    9.74e+04       9.74e+04    1.16e+05      83.813
     305      66       4    9.74e+04       9.74e+04    1.16e+05      83.837
     306      67       3    1.07e+05       9.74e+04    1.16e+05      83.885
     307      68            1.95e+05 pr    9.74e+04    1.16e+05      84.389
     308      67       2    1.07e+05       9.74e+04    1.16e+05      84.430
     309      68            1.95e+05 pr    9.74e+04    1.16e+05      84.544
     310      67            1.95e+05 pr    9.74e+04    1.16e+05      85.148
     311      66       3    1.06e+05       9.74e+04    1.16e+05      85.210
     312      67       4    9.74e+04       9.74e+04    1.16e+05      85.246
     313      68       5    9.74e+04       9.74e+04    1.16e+05      85.481
     314      69       4    9.74e+04       9.74e+04    1.16e+05      86.128
     315      70       3    1.06e+05       9.74e+04    1.16e+05      86.205
     316      71       2    1.08e+05       9.74e+04    1.16e+05      86.506
     317      72            1.95e+05 pr    9.74e+04    1.16e+05      86.635
     318      71            1.95e+05 pr    9.74e+04    1.16e+05      87.122
     319      70       2    1.06e+05       9.74e+04    1.16e+05      87.162
     320      71         INFEASIBLE  pr    9.74e+04    1.16e+05      87.663
     321      70       1    1.08e+05       9.74e+04    1.16e+05      87.790
     322      71            1.16e+05 pr    9.74e+04    1.16e+05      87.885
     323      70            1.97e+05 pr    9.74e+04    1.16e+05      88.054
     324      69       1    1.08e+05       9.74e+04    1.16e+05      88.132
     325      70         INFEASIBLE  pr    9.74e+04    1.16e+05      88.442
     326      69            1.17e+05 pr    9.74e+04    1.16e+05      88.465
     327      68            1.18e+05 pr    9.74e+04    1.16e+05      88.571
     328      67            1.95e+05 pr    9.74e+04    1.16e+05      88.962
     329      66       3    1.07e+05       9.74e+04    1.16e+05      89.175
     330      67       2    1.07e+05       9.74e+04    1.16e+05      89.203
     331      68       1    1.09e+05       9.74e+04    1.16e+05      89.244
     332      69            1.17e+05 pr    9.74e+04    1.16e+05      89.287
     333      68         INFEASIBLE  pr    9.74e+04    1.16e+05      89.513
     334      67       1    1.08e+05       9.74e+04    1.16e+05      89.790
     335      68       5    9.74e+04       9.74e+04    1.16e+05      89.872
     336      69            1.95e+05 pr    9.74e+04    1.16e+05      90.221
     337      68       4    1.08e+05       9.74e+04    1.16e+05      90.321
     338      69            1.95e+05 pr    9.74e+04    1.16e+05      90.506
     339      68       3    1.09e+05       9.74e+04    1.16e+05      90.757
     340      69       2    1.09e+05       9.74e+04    1.16e+05      90.825
     341      70       1    1.09e+05       9.74e+04    1.16e+05      90.859
     342      71            1.17e+05 pr    9.74e+04    1.16e+05      90.916
     343      70            1.17e+05 pr    9.74e+04    1.16e+05      90.996
     344      69       1    1.09e+05       9.74e+04    1.16e+05      91.059
     345      70       2    1.06e+05       9.74e+04    1.16e+05      91.174
     346      71            1.97e+05 pr    9.74e+04    1.16e+05      91.361
     347      70            1.95e+05 pr    9.74e+04    1.16e+05      91.477
     348      69            1.17e+05 pr    9.74e+04    1.16e+05      91.586
     349      68            1.17e+05 pr    9.74e+04    1.16e+05      91.638
     350      67       2    1.09e+05       9.74e+04    1.16e+05      91.683
     351      68       5    9.74e+04       9.74e+04    1.16e+05      91.947
     352      69       4    1.06e+05       9.74e+04    1.16e+05      92.195
     353      70       3    1.06e+05       9.74e+04    1.16e+05      92.217
     354      71       2    1.16e+05       9.74e+04    1.16e+05      92.239
     355      72       1    1.16e+05       9.74e+04    1.16e+05      92.259
     356      73            1.17e+05 pr    9.74e+04    1.16e+05      92.668
     357      72            1.17e+05 pr    9.74e+04    1.16e+05      92.742
     358      71       1    1.16e+05       9.74e+04    1.16e+05      92.761
     359      72       4    1.06e+05       9.74e+04    1.16e+05      92.993
     360      73            1.95e+05 pr    9.74e+04    1.16e+05      93.076
     361      72       3    1.16e+05       9.74e+04    1.16e+05      93.098
     362      73       2    1.16e+05       9.74e+04    1.16e+05      93.125
     363      74       1    1.16e+05       9.74e+04    1.16e+05      93.146
     364      75            1.17e+05 pr    9.74e+04    1.16e+05      93.183
     365      74            1.17e+05 pr    9.74e+04    1.16e+05      93.237
     366      73       1    1.16e+05       9.74e+04    1.16e+05      93.267
     367      74       1    1.16e+05       9.74e+04    1.16e+05      93.433
     368      75         FAILED -400       9.74e+04    1.16e+05      98.540
     369      74            1.17e+05 pr    9.74e+04    1.16e+05      99.385
     370      73            1.17e+05 pr    9.74e+04    1.16e+05     100.575
     371      72            1.17e+05 pr    9.74e+04    1.16e+05     100.604
     372      71       2    1.16e+05       9.74e+04    1.16e+05     100.629
     373      72       5    9.74e+04       9.74e+04    1.16e+05     101.021
     374      73       4    1.06e+05       9.74e+04    1.16e+05     101.067
     375      74       3    1.06e+05       9.74e+04    1.16e+05     101.563
     376      75       2    1.16e+05       9.74e+04    1.16e+05     101.585
     377      76       1    1.06e+05       9.74e+04    1.16e+05     102.024
     378      77            1.97e+05 pr    9.74e+04    1.16e+05     102.050
     379      76            1.97e+05 pr    9.74e+04    1.16e+05     102.598
     380      75       1    1.16e+05       9.74e+04    1.16e+05     102.643
     381      76       4    1.06e+05       9.74e+04    1.16e+05     102.978
     382      77       2    1.16e+05       9.74e+04    1.16e+05     103.816
     383      78       1    1.06e+05       9.74e+04    1.16e+05     103.861
     384      79            1.97e+05 pr    9.74e+04    1.16e+05     104.275
     385      78            1.17e+05 pr    9.74e+04    1.16e+05     104.585
     386      77       1    1.16e+05       9.74e+04    1.16e+05     104.617
     387      78       2    9.74e+04       9.74e+04    1.16e+05     104.656
     388      79       1    1.06e+05       9.74e+04    1.16e+05     104.716
     389      80            1.98e+05 pr    9.74e+04    1.16e+05     105.407
     390      79            1.97e+05 pr    9.74e+04    1.16e+05     106.219
     391      78         INFEASIBLE  pr    9.74e+04    1.16e+05     106.620
     392      77            1.17e+05 pr    9.74e+04    1.16e+05     106.667
     393      76            1.17e+05 pr    9.74e+04    1.16e+05     107.096
     394      75       3    1.16e+05       9.74e+04    1.16e+05     107.136
     395      76       2    1.16e+05       9.74e+04    1.16e+05     107.297
     396      77       1    1.06e+05       9.74e+04    1.16e+05     107.432
     397      78            1.97e+05 pr    9.74e+04    1.16e+05     107.795
     398      77            1.17e+05 pr    9.74e+04    1.16e+05     107.973
     399      76       1    1.06e+05       9.74e+04    1.16e+05     108.252
     400      77            1.95e+05 pr    9.74e+04    1.16e+05     109.751
     401      76            1.16e+05 pr    9.74e+04    1.16e+05     109.823
     402      75            1.17e+05 pr    9.74e+04    1.16e+05     110.059
     403      74       2    1.16e+05       9.74e+04    1.16e+05     110.117
     404      75            1.95e+05 pr    9.74e+04    1.16e+05     110.603
     405      74            1.17e+05 pr    9.74e+04    1.16e+05     110.654
     406      73            1.17e+05 pr    9.74e+04    1.16e+05     110.727
     407      72       3    1.06e+05       9.74e+04    1.16e+05     110.751
     408      73         INFEASIBLE  pr    9.74e+04    1.16e+05     111.027
     409      72       2    1.06e+05       9.74e+04    1.16e+05     111.097
     410      73       1    1.06e+05       9.74e+04    1.16e+05     111.122
     411      74            1.97e+05 pr    9.74e+04    1.16e+05     111.344
     412      73            1.16e+05 pr    9.74e+04    1.16e+05     111.419
     413      72       1    1.06e+05       9.74e+04    1.16e+05     111.449
     414      73       4    9.74e+04       9.74e+04    1.16e+05     111.619
     415      74       3    9.74e+04       9.74e+04    1.16e+05     111.645
     416      75            1.95e+05 pr    9.74e+04    1.16e+05     112.013
     417      74       2    1.06e+05       9.74e+04    1.16e+05     112.182
     418      75       1    1.16e+05       9.74e+04    1.16e+05     112.291
     419      76            1.97e+05 pr    9.74e+04    1.16e+05     113.190
     420      75            1.17e+05 pr    9.74e+04    1.16e+05     113.237
     421      74       1    1.06e+05       9.74e+04    1.16e+05     113.259
     422      75       3    9.74e+04       9.74e+04    1.16e+05     113.283
     423      76            1.95e+05 pr    9.74e+04    1.16e+05     113.701
     424      75       2    1.06e+05       9.74e+04    1.16e+05     113.903
     425      76       1    1.16e+05       9.74e+04    1.16e+05     113.942
     426      77            1.17e+05 pr    9.74e+04    1.16e+05     113.975
     427      76            1.17e+05 pr    9.74e+04    1.16e+05     114.040
     428      75       1    1.16e+05       9.74e+04    1.16e+05     114.115
     429      76       4    9.74e+04       9.74e+04    1.16e+05     114.463
     430      77       3    9.74e+04       9.74e+04    1.16e+05     114.496
     431      78            1.95e+05 pr    9.74e+04    1.16e+05     114.909
     432      77       2    1.06e+05       9.74e+04    1.16e+05     115.054
     433      78       1    1.16e+05       9.74e+04    1.16e+05     115.103
     434      79            1.97e+05 pr    9.74e+04    1.16e+05     115.280
     435      78            1.17e+05 pr    9.74e+04    1.16e+05     115.338
     436      77       1    1.06e+05       9.74e+04    1.16e+05     115.388
     437      78       3    9.74e+04       9.74e+04    1.16e+05     115.424
     438      79            1.95e+05 pr    9.74e+04    1.16e+05     115.877
     439      78       2    1.06e+05       9.74e+04    1.16e+05     116.032
     440      79       1    1.16e+05       9.74e+04    1.16e+05     116.062
     441      80            1.17e+05 pr    9.74e+04    1.16e+05     116.243
     442      79            1.17e+05 pr    9.74e+04    1.16e+05     116.293
     443      78       1    1.06e+05       9.74e+04    1.16e+05     116.322
     444      79       4    1.06e+05       9.74e+04    1.16e+05     116.610
     445      80       6    9.74e+04       9.74e+04    1.16e+05     116.656
     446      81            1.95e+05 pr    9.74e+04    1.16e+05     117.010
     447      80       5    1.06e+05       9.74e+04    1.16e+05     117.166
     448      81       4    1.06e+05       9.74e+04    1.16e+05     117.268
     449      82       3    1.06e+05       9.74e+04    1.16e+05     117.307
     450      83       2    1.06e+05       9.74e+04    1.16e+05     117.385
     451      84            1.95e+05 pr    9.74e+04    1.16e+05     118.830
     452      83            1.95e+05 pr    9.74e+04    1.16e+05     119.625
     453      82       2    1.06e+05       9.74e+04    1.16e+05     120.131
     454      83       6    9.74e+04       9.74e+04    1.16e+05     120.180
     455      84       5    1.06e+05       9.74e+04    1.16e+05     120.292
     456      85       4    1.06e+05       9.74e+04    1.16e+05     120.627
     457      86       3    1.06e+05       9.74e+04    1.16e+05     120.669
     458      87       2    1.06e+05       9.74e+04    1.16e+05     120.694
     459      88       1    1.16e+05       9.74e+04    1.16e+05     121.698
     460      89            2.34e+05 pr    9.74e+04    1.16e+05     121.762
     461      88            1.17e+05 pr    9.74e+04    1.16e+05     127.382
     462      87       1    1.06e+05       9.74e+04    1.16e+05     127.436
     463      88       5    1.06e+05       9.74e+04    1.16e+05     127.936
     464      89       3    9.74e+04       9.74e+04    1.16e+05     127.988
     465      90            1.95e+05 pr    9.74e+04    1.16e+05     128.028
     466      89       2    1.06e+05       9.74e+04    1.16e+05     128.119
     467      90            1.95e+05 pr    9.74e+04    1.16e+05     128.223
     468      89            1.95e+05 pr    9.74e+04    1.16e+05     128.558
     469      88       4    1.06e+05       9.74e+04    1.16e+05     128.589
     470      89       3    1.06e+05       9.74e+04    1.16e+05     128.623
     471      90       2    1.06e+05       9.74e+04    1.16e+05     128.651
     472      91            1.95e+05 pr    9.74e+04    1.16e+05     128.706
     473      90            1.95e+05 pr    9.74e+04    1.16e+05     128.984
     474      89       2    1.06e+05       9.74e+04    1.16e+05     129.042
     475      90       3    9.74e+04       9.74e+04    1.16e+05     129.080
     476      91            1.95e+05 pr    9.74e+04    1.16e+05     129.413
     477      90         FAILED -400       9.74e+04    1.16e+05     135.309
     478      91       1    1.08e+05       9.74e+04    1.16e+05     135.454
     479      92            1.98e+05 pr    9.74e+04    1.16e+05     136.420
     480      91            1.16e+05 pr    9.74e+04    1.16e+05     136.612
     481      90       1    1.08e+05       1.06e+05    1.16e+05     136.648
     482      91            1.95e+05 pr    1.06e+05    1.16e+05     137.508
     483      90            1.17e+05 pr    1.06e+05    1.16e+05     137.548
     484      89            1.16e+05 pr    1.06e+05    1.16e+05     137.668
     485      88       1    1.08e+05       1.06e+05    1.16e+05     139.792
     486      89            1.17e+05 pr    1.06e+05    1.16e+05     140.871
     487      88            1.98e+05 pr    1.06e+05    1.16e+05     141.532
     488      87       3    1.06e+05       1.06e+05    1.16e+05     141.564
     489      88            1.95e+05 pr    1.06e+05    1.16e+05     141.734
     490      87       2    1.06e+05       1.06e+05    1.16e+05     141.976
     491      88       1    1.08e+05       1.06e+05    1.16e+05     142.052
     492      89            1.17e+05 pr    1.06e+05    1.16e+05     142.112
     493      88            1.16e+05 pr    1.06e+05    1.16e+05     142.202
     494      87       1    1.09e+05       1.06e+05    1.16e+05     142.273
     495      88       1    1.09e+05       1.06e+05    1.16e+05     142.325
     496      89            1.17e+05 pr    1.06e+05    1.16e+05     142.359
     497      88         INFEASIBLE  pr    1.06e+05    1.16e+05     142.605
     498      87            1.17e+05 pr    1.06e+05    1.16e+05     142.656
     499      86            1.97e+05 pr    1.06e+05    1.16e+05     142.971
     500      85       2    1.06e+05       1.06e+05    1.16e+05     143.143
     501      86       3    1.06e+05       1.06e+05    1.16e+05     143.166
     502      87       1    1.16e+05       1.06e+05    1.16e+05     143.184
     503      88            1.17e+05 pr    1.06e+05    1.16e+05     143.347
     504      87            1.17e+05 pr    1.06e+05    1.16e+05     143.472
     505      86       2    1.06e+05       1.06e+05    1.16e+05     143.494
     506      87       1    1.06e+05       1.06e+05    1.16e+05     143.536
     507      88            1.17e+05 pr    1.06e+05    1.16e+05     144.484
     508      87            1.17e+05 pr    1.06e+05    1.16e+05     145.224
     509      86       1    1.06e+05       1.06e+05    1.16e+05     145.256
     510      87            1.97e+05 pr    1.06e+05    1.16e+05     145.642
     511      86         INFEASIBLE  pr    1.06e+05    1.16e+05     145.871
     512      85       2    1.06e+05       1.06e+05    1.16e+05     145.896
     513      86       1    1.06e+05       1.06e+05    1.16e+05     145.925
     514      87       4    1.06e+05       1.06e+05    1.16e+05     145.989
     515      88       4    1.06e+05       1.06e+05    1.16e+05     146.017
     516      89            1.97e+05 pr    1.06e+05    1.16e+05     147.055
     517      88       3    1.06e+05       1.06e+05    1.16e+05     147.091
     518      89            1.95e+05 pr    1.06e+05    1.16e+05     147.483
     519      88            1.95e+05 pr    1.06e+05    1.16e+05     147.812
     520      87       3    1.06e+05       1.06e+05    1.16e+05     147.844
     521      88            1.97e+05 pr    1.06e+05    1.16e+05     148.431
     522      87            1.95e+05 pr    1.06e+05    1.16e+05     149.553
     523      86       2    1.09e+05       1.06e+05    1.16e+05     149.685
     524      87       1    1.09e+05       1.06e+05    1.16e+05     149.728
     525      88            1.17e+05 pr    1.06e+05    1.16e+05     150.899
     526      87            1.17e+05 pr    1.06e+05    1.16e+05     152.285
     527      86       1    1.09e+05       1.06e+05    1.16e+05     152.345
     528      87       3    1.06e+05       1.06e+05    1.16e+05     152.432
     529      88       2    1.06e+05       1.06e+05    1.16e+05     152.456
     530      89       1    1.06e+05       1.06e+05    1.16e+05     152.475
     531      90            1.97e+05 pr    1.06e+05    1.16e+05     152.553
     532      89         INFEASIBLE  pr    1.06e+05    1.16e+05     152.892
     533      88       1    1.06e+05       1.06e+05    1.16e+05     152.925
     534      89       2    1.06e+05       1.06e+05    1.16e+05     152.957
     535      90            1.98e+05 pr    1.06e+05    1.16e+05     153.086
     536      89       1    1.06e+05       1.06e+05    1.16e+05     153.140
     537      90            1.16e+05 pr    1.06e+05    1.16e+05     153.252
     538      89            1.18e+05 pr    1.06e+05    1.16e+05     153.457
     539      88       1    1.06e+05       1.06e+05    1.16e+05     153.486
     540      89            1.18e+05 pr    1.06e+05    1.16e+05     153.718
     541      88            1.97e+05 pr    1.06e+05    1.16e+05     153.756
     542      87         INFEASIBLE  pr    1.06e+05    1.16e+05     153.954
     543      86            1.17e+05 pr    1.06e+05    1.16e+05     154.006
     544      85         INFEASIBLE  pr    1.06e+05    1.16e+05     154.215
     545      84       3    1.06e+05       1.06e+05    1.16e+05     155.053
     546      85       2    1.06e+05       1.06e+05    1.16e+05     156.328
     547      86       1    1.16e+05       1.06e+05    1.16e+05     156.433
     548      87            1.17e+05 pr    1.06e+05    1.16e+05     156.870
     549      86            1.17e+05 pr    1.06e+05    1.16e+05     158.190
     550      85       1    1.06e+05       1.06e+05    1.16e+05     158.270
     551      86            1.17e+05 pr    1.06e+05    1.16e+05     158.969
     552      85            1.16e+05 pr    1.06e+05    1.16e+05     160.282
     553      84       2    1.06e+05       1.06e+05    1.16e+05     160.316
     554      85       2    1.06e+05       1.06e+05    1.16e+05     160.339
     555      86            1.95e+05 pr    1.06e+05    1.16e+05     160.683
     556      85            1.95e+05 pr    1.06e+05    1.16e+05     160.818
     557      84       1    1.16e+05       1.06e+05    1.16e+05     160.844
     558      85            1.17e+05 pr    1.06e+05    1.16e+05     161.055
     559      84            1.17e+05 pr    1.06e+05    1.16e+05     161.096
     560      83       1    1.06e+05       1.06e+05    1.16e+05     161.166
     561      84            1.98e+05 pr    1.06e+05    1.16e+05     161.329
     562      83         FAILED -400       1.06e+05    1.16e+05     166.787
     563      82       3    1.06e+05       1.06e+05    1.16e+05     166.827
     564      83            1.95e+05 pr    1.06e+05    1.16e+05     167.424
     565      82       2    1.06e+05       1.06e+05    1.16e+05     167.852
     566      83       1    1.06e+05       1.06e+05    1.16e+05     167.889
     567      84            1.17e+05 pr    1.06e+05    1.16e+05     168.711
     568      83            1.17e+05 pr    1.06e+05    1.16e+05     168.787
     569      82       1    1.06e+05       1.06e+05    1.16e+05     168.880
     570      83            1.18e+05 pr    1.06e+05    1.16e+05     168.941
     571      82            1.16e+05 pr    1.06e+05    1.16e+05     169.519
     572      81            1.17e+05 pr    1.06e+05    1.16e+05     169.693
     573      80       2    1.06e+05       1.06e+05    1.16e+05     169.719
     574      81            1.16e+05 pr    1.06e+05    1.16e+05     169.939
     575      80       1    1.06e+05       1.06e+05    1.16e+05     170.135
     576      81            1.16e+05 pr    1.06e+05    1.16e+05     170.184
     577      80         INFEASIBLE  pr    1.06e+05    1.16e+05     170.407
     578      79       1    1.06e+05       1.06e+05    1.16e+05     170.434
     579      80            1.16e+05 pr    1.06e+05    1.16e+05     170.564
     580      79         INFEASIBLE  pr    1.06e+05    1.16e+05     170.805
     581      78            1.98e+05 pr    1.06e+05    1.16e+05     170.997
     582      77            1.97e+05 pr    1.06e+05    1.16e+05     171.246
     583      76       1    1.06e+05       1.06e+05    1.16e+05     171.295
     584      77            1.97e+05 pr    1.06e+05    1.16e+05     171.408
     585      76            1.18e+05 pr    1.06e+05    1.16e+05     171.527
     586      75       1    1.06e+05       1.06e+05    1.16e+05     171.564
     587      76            1.16e+05 pr    1.06e+05    1.16e+05     171.759
     588      75         INFEASIBLE  pr    1.06e+05    1.16e+05     171.943
     589      74       4    1.06e+05       1.06e+05    1.16e+05     172.000
     590      75       3    1.06e+05       1.06e+05    1.16e+05     172.041
     591      76       2    1.16e+05       1.06e+05    1.16e+05     172.065
     592      77       1    1.16e+05       1.06e+05    1.16e+05     172.094
     593      78            1.17e+05 pr    1.06e+05    1.16e+05     172.125
     594      77            1.17e+05 pr    1.06e+05    1.16e+05     172.185
     595      76       1    1.16e+05       1.06e+05    1.16e+05     172.211
     596      77       3    1.06e+05       1.06e+05    1.16e+05     172.282
     597      78       2    1.06e+05       1.06e+05    1.16e+05     172.307
     598      79       3    1.06e+05       1.06e+05    1.16e+05     172.329
     599      80            1.95e+05 pr    1.06e+05    1.16e+05     172.494
     600      79       2    1.06e+05       1.06e+05    1.16e+05     172.592
     601      80       1    1.06e+05       1.06e+05    1.16e+05     172.817
     602      81            1.97e+05 pr    1.06e+05    1.16e+05     172.945
     603      80            1.16e+05 pr    1.06e+05    1.16e+05     173.042
     604      79       1    1.06e+05       1.06e+05    1.16e+05     173.152
     605      80            1.18e+05 pr    1.06e+05    1.16e+05     173.382
     606      79         INFEASIBLE  pr    1.06e+05    1.16e+05     173.613
     607      78       2    1.06e+05       1.06e+05    1.16e+05     173.657
     608      79       1    1.06e+05       1.06e+05    1.16e+05     173.696
     609      80            1.97e+05 pr    1.06e+05    1.16e+05     173.957
     610      79            1.16e+05 pr    1.06e+05    1.16e+05     174.056
     611      78       1    1.06e+05       1.06e+05    1.16e+05     174.125
     612      79            1.18e+05 pr    1.06e+05    1.16e+05     174.197
     613      78         INFEASIBLE  pr    1.06e+05    1.16e+05     174.677
     614      77       1    1.06e+05       1.06e+05    1.16e+05     174.731
     615      78         INFEASIBLE  pr    1.06e+05    1.16e+05     175.075
     616      77            1.18e+05 pr    1.06e+05    1.16e+05     175.272
     617      76       1    1.06e+05       1.06e+05    1.16e+05     175.310
     618      77            1.98e+05 pr    1.06e+05    1.16e+05     175.634
     619      76            1.18e+05 pr    1.06e+05    1.16e+05     175.883
     620      75       2    1.06e+05       1.06e+05    1.16e+05     175.908
     621      76            1.95e+05 pr    1.06e+05    1.16e+05     176.016
     622      75            1.95e+05 pr    1.06e+05    1.16e+05     176.528
     623      74       2    1.06e+05       1.06e+05    1.16e+05     176.551
     624      75            1.95e+05 pr    1.06e+05    1.16e+05     176.753
     625      74       1    1.09e+05       1.06e+05    1.16e+05     176.785
     626      75            1.17e+05 pr    1.06e+05    1.16e+05     176.823
     627      74         INFEASIBLE  pr    1.06e+05    1.16e+05     177.160
     628      73            1.17e+05 pr    1.06e+05    1.16e+05     177.204
     629      72            1.17e+05 pr    1.06e+05    1.16e+05     177.242
     630      71            1.97e+05 pr    1.06e+05    1.16e+05     177.651
     631      70            1.98e+05 pr    1.06e+05    1.16e+05     177.884
     632      69            1.95e+05 pr    1.06e+05    1.16e+05     179.453
     633      68       3    1.06e+05       1.06e+05    1.16e+05     179.483
     634      69       2    1.08e+05       1.06e+05    1.16e+05     179.541
     635      70       1    1.08e+05       1.06e+05    1.16e+05     179.565
     636      71            1.17e+05 pr    1.06e+05    1.16e+05     179.732
     637      70         INFEASIBLE        1.06e+05    1.16e+05     180.189
     638      69            1.95e+05 pr    1.06e+05    1.16e+05     180.541
     639      68       2    1.06e+05       1.06e+05    1.16e+05     180.574
     640      69            1.95e+05 pr    1.06e+05    1.16e+05     181.248
     641      68       1    1.08e+05       1.06e+05    1.16e+05     181.841
     642      69            1.17e+05 pr    1.06e+05    1.16e+05     181.901
     643      68            1.16e+05 pr    1.06e+05    1.16e+05     181.982
     644      67       2    1.06e+05       1.06e+05    1.16e+05     182.010
     645      68       2    1.06e+05       1.06e+05    1.16e+05     182.073
     646      69       1    1.06e+05       1.06e+05    1.16e+05     183.937
     647      70            1.98e+05 pr    1.06e+05    1.16e+05     184.775
     648      69            1.97e+05 pr    1.06e+05    1.16e+05     185.429
     649      68       1    1.06e+05       1.06e+05    1.16e+05     185.815
     650      69       2    1.06e+05       1.06e+05    1.16e+05     185.873
     651      70            1.95e+05 pr    1.06e+05    1.16e+05     186.141
     652      69            1.95e+05 pr    1.06e+05    1.16e+05     186.576
     653      68            1.97e+05 pr    1.06e+05    1.16e+05     186.753
     654      67         INFEASIBLE  pr    1.06e+05    1.16e+05     186.852
     655      66       1    1.08e+05       1.06e+05    1.16e+05     187.121
     656      67            1.17e+05 pr    1.06e+05    1.16e+05     187.203
     657      66            1.16e+05 pr    1.06e+05    1.16e+05     187.483
     658      65            1.95e+05 pr    1.06e+05    1.16e+05     187.658
     659      64            1.95e+05 pr    1.06e+05    1.16e+05     188.343
     660      63            1.98e+05 pr    1.06e+05    1.16e+05     188.536
     661      62       3    1.06e+05       1.06e+05    1.16e+05     188.595
     662      63            1.95e+05 pr    1.06e+05    1.16e+05     189.269
     663      62       2    1.09e+05       1.06e+05    1.16e+05     189.518
     664      63         INFEASIBLE  pr    1.06e+05    1.16e+05     189.929
     665      62       1    1.08e+05       1.06e+05    1.16e+05     190.024
     666      63            1.17e+05 pr    1.06e+05    1.16e+05     191.089
     667      62            1.18e+05 pr    1.06e+05    1.16e+05     191.895
     668      61       3    1.06e+05       1.06e+05    1.16e+05     191.921
     669      62       2    1.06e+05       1.06e+05    1.16e+05     191.946
     670      63            1.95e+05 pr    1.06e+05    1.16e+05     192.795
     671      62            1.95e+05 pr    1.06e+05    1.16e+05     193.204
     672      61       2    1.06e+05       1.06e+05    1.16e+05     193.234
     673      62            2.87e+05 pr    1.06e+05    1.16e+05     193.684
     674      61       1    1.08e+05       1.06e+05    1.16e+05     193.844
     675      62            1.17e+05 pr    1.06e+05    1.16e+05     193.876
     676      61            1.16e+05 pr    1.06e+05    1.16e+05     193.968
     677      60         INFEASIBLE  pr    1.06e+05    1.16e+05     194.206
     678      59       3    1.06e+05       1.06e+05    1.16e+05     194.233
     679      60            1.95e+05 pr    1.06e+05    1.16e+05     194.329
     680      59       2    1.06e+05       1.06e+05    1.16e+05     194.355
     681      60       1    1.06e+05       1.06e+05    1.16e+05     195.362
     682      61            1.98e+05 pr    1.06e+05    1.16e+05     195.839
     683      60            1.97e+05 pr    1.06e+05    1.16e+05     197.414
     684      59       1    1.06e+05       1.06e+05    1.16e+05     197.443
     685      60            1.95e+05 pr    1.06e+05    1.16e+05     197.607
     686      59            1.97e+05 pr    1.06e+05    1.16e+05     197.821
     687      58            1.97e+05 pr    1.06e+05    1.16e+05     198.286
     688      57       2    1.06e+05       1.06e+05    1.16e+05     198.321
     689      58            1.95e+05 pr    1.06e+05    1.16e+05     198.441
     690      57       1    1.09e+05       1.06e+05    1.16e+05     198.599
     691      58            1.17e+05 pr    1.06e+05    1.16e+05     199.032
     692      57            1.17e+05 pr    1.06e+05    1.16e+05     199.095
     693      56            1.98e+05 pr    1.06e+05    1.16e+05     199.214
     694      55            1.16e+05 pr    1.06e+05    1.16e+05     199.351
     695      54            1.98e+05 pr    1.06e+05    1.16e+05     200.727
     696      53            1.17e+05 pr    1.06e+05    1.16e+05     200.777
     697      52         INFEASIBLE  pr    1.06e+05    1.16e+05     201.113
     698      51            1.17e+05 pr    1.06e+05    1.16e+05     201.302
     699      50       2    1.06e+05       1.06e+05    1.16e+05     201.376
     700      51         INFEASIBLE  pr    1.06e+05    1.16e+05     202.233
     701      50       1    1.06e+05       1.06e+05    1.16e+05     202.402
     702      51         FAILED -400       1.06e+05    1.16e+05     208.017
     703      50         INFEASIBLE  pr    1.06e+05    1.16e+05     208.252
     704      49            1.17e+05 pr    1.06e+05    1.16e+05     213.453
     705      48            1.17e+05 pr    1.06e+05    1.16e+05     213.628
     706      47       1    1.16e+05       1.06e+05    1.16e+05     213.651
     707      48            2.35e+05 pr    1.06e+05    1.16e+05     214.162
     708      47            1.17e+05 pr    1.06e+05    1.16e+05     214.230
     709      46       1    1.16e+05       1.06e+05    1.16e+05     214.250
     710      47       2    1.06e+05       1.06e+05    1.16e+05     214.277
     711      48       1    1.16e+05       1.06e+05    1.16e+05     214.367
     712      49            1.98e+05 pr    1.06e+05    1.16e+05     214.471
     713      48            1.17e+05 pr    1.06e+05    1.16e+05     214.530
     714      47       1    1.06e+05       1.06e+05    1.16e+05     214.576
     715      48       2    1.06e+05       1.06e+05    1.16e+05     214.618
     716      49       3    1.09e+05       1.06e+05    1.16e+05     214.895
     717      50       2    1.06e+05       1.06e+05    1.16e+05     214.948
     718      51       1    1.06e+05       1.06e+05    1.16e+05     215.013
     719      52            1.97e+05 pr    1.06e+05    1.16e+05     215.161
     720      51            1.17e+05 pr    1.06e+05    1.16e+05     215.604
     721      50       1    1.06e+05       1.06e+05    1.16e+05     215.664
     722      51            1.97e+05 pr    1.06e+05    1.16e+05     216.628
     723      50            1.17e+05 pr    1.06e+05    1.16e+05     216.989
     724      49            1.95e+05 pr    1.06e+05    1.16e+05     217.949
     725      48       2    1.09e+05       1.06e+05    1.16e+05     217.996
     726      49         INFEASIBLE  pr    1.06e+05    1.16e+05     220.603
     727      48       1    1.09e+05       1.06e+05    1.16e+05     220.656
     728      49            1.17e+05 pr    1.06e+05    1.16e+05     220.724
     729      48            1.16e+05 pr    1.06e+05    1.16e+05     220.922
     730      47       1    1.16e+05       1.06e+05    1.16e+05     220.956
     731      48            1.17e+05 pr    1.06e+05    1.16e+05     221.133
     732      47            1.17e+05 pr    1.06e+05    1.16e+05     221.166
     733      46       1    1.06e+05       1.06e+05    1.16e+05     221.323
     734      47            1.97e+05 pr    1.06e+05    1.16e+05     221.413
     735      46            1.18e+05 pr    1.06e+05    1.16e+05     221.465
     736      45            1.97e+05 pr    1.06e+05    1.16e+05     221.779
     737      44         INFEASIBLE  pr    1.06e+05    1.16e+05     222.005
     738      43            2.35e+05 pr    1.06e+05    1.16e+05     222.039
     739      42            1.17e+05 pr    1.06e+05    1.16e+05     222.078
     740      41            1.17e+05 pr    1.06e+05    1.16e+05     222.122
     741      40            1.17e+05 pr    1.06e+05    1.16e+05     222.191
     742      39       1    1.08e+05       1.06e+05    1.16e+05     222.252
     743      40            1.17e+05 pr    1.06e+05    1.16e+05     222.425
     744      39         INFEASIBLE  pr    1.06e+05    1.16e+05     222.656
     745      38            1.95e+05 pr    1.06e+05    1.16e+05     223.173
     746      37            1.17e+05 pr    1.06e+05    1.16e+05     223.277
     747      36            1.16e+05 pr    1.06e+05    1.16e+05     223.405
     748      35            1.95e+05 pr    1.06e+05    1.16e+05     224.035
     749      34       1    1.08e+05       1.06e+05    1.16e+05     224.181
     750      35            1.17e+05 pr    1.06e+05    1.16e+05     224.208
     751      34         INFEASIBLE  pr    1.06e+05    1.16e+05     224.684
     752      33       1    1.09e+05       1.06e+05    1.16e+05     224.719
     753      34            1.95e+05 pr    1.06e+05    1.16e+05     224.787
     754      33            1.17e+05 pr    1.06e+05    1.16e+05     224.812
     755      32            1.16e+05 pr    1.06e+05    1.16e+05     225.015
     756      31         INFEASIBLE  pr    1.06e+05    1.16e+05     225.374
     757      30       1    1.08e+05       1.06e+05    1.16e+05     225.467
     758      31            1.17e+05 pr    1.06e+05    1.16e+05     225.556
     759      30            1.98e+05 pr    1.06e+05    1.16e+05     225.893
     760      29            1.17e+05 pr    1.06e+05    1.16e+05     225.935
     761      28       4    1.06e+05       1.06e+05    1.16e+05     226.000
     762      29         FAILED -400       1.06e+05    1.16e+05     232.886
     763      30            1.95e+05 pr    1.06e+05    1.16e+05     233.380
     764      29            1.95e+05 pr    1.06e+05    1.16e+05     233.666
     765      28       3    1.09e+05       1.06e+05    1.16e+05     233.836
     766      29       4    1.06e+05       1.06e+05    1.16e+05     233.863
     767      30       3    1.06e+05       1.06e+05    1.16e+05     233.901
     768      31            1.95e+05 pr    1.06e+05    1.16e+05     234.396
     769      30       2    1.09e+05       1.06e+05    1.16e+05     234.514
     770      31            1.95e+05 pr    1.06e+05    1.16e+05     235.680
     771      30         FAILED -400       1.06e+05    1.16e+05     242.066
     772      31            1.97e+05 pr    1.06e+05    1.16e+05     242.102
     773      30            1.97e+05 pr    1.06e+05    1.16e+05     242.769
     774      29       3    1.06e+05       1.06e+05    1.16e+05     243.097
     775      30       2    1.06e+05       1.06e+05    1.16e+05     243.135
     776      31            1.95e+05 pr    1.06e+05    1.16e+05     243.324
     777      30            1.95e+05 pr    1.06e+05    1.16e+05     243.599
     778      29       2    1.08e+05       1.06e+05    1.16e+05     243.745
     779      30            1.95e+05 pr    1.06e+05    1.16e+05     244.534
     780      29       1    1.08e+05       1.06e+05    1.16e+05     244.610
     781      30            1.16e+05 pr    1.06e+05    1.16e+05     244.670
     782      29            1.97e+05 pr    1.06e+05    1.16e+05     245.297
     783      28       2    1.09e+05       1.06e+05    1.16e+05     245.520
     784      29       4    1.08e+05       1.06e+05    1.16e+05     245.547
     785      30            1.95e+05 pr    1.06e+05    1.16e+05     245.593
     786      29            1.95e+05 pr    1.06e+05    1.16e+05     245.773
     787      28            1.95e+05 pr    1.06e+05    1.16e+05     246.168
     788      27       1    1.09e+05       1.06e+05    1.16e+05     246.199
     789      28            1.17e+05 pr    1.06e+05    1.16e+05     246.241
     790      27            1.17e+05 pr    1.06e+05    1.16e+05     246.284
     791      26       1    1.09e+05       1.06e+05    1.16e+05     246.328
     792      27       2    1.09e+05       1.06e+05    1.16e+05     246.404
     793      28       1    1.09e+05       1.06e+05    1.16e+05     246.435
     794      29            1.17e+05 pr    1.06e+05    1.16e+05     246.460
     795      28            1.17e+05 pr    1.06e+05    1.16e+05     246.555
     796      27       1    1.09e+05       1.06e+05    1.16e+05     246.591
     797      28       2    1.09e+05       1.06e+05    1.16e+05     246.817
     798      29       1    1.09e+05       1.06e+05    1.16e+05     246.846
     799      30            1.17e+05 pr    1.06e+05    1.16e+05     246.875
     800      29            1.17e+05 pr    1.06e+05    1.16e+05     247.894
     801      28       1    1.09e+05       1.06e+05    1.16e+05     247.939
     802      29            1.17e+05 pr    1.06e+05    1.16e+05     250.010
     803      28            1.17e+05 pr    1.06e+05    1.16e+05     250.066
     804      27            1.17e+05 pr    1.06e+05    1.16e+05     250.115
     805      26            1.17e+05 pr    1.06e+05    1.16e+05     251.126
     806      25            1.17e+05 pr    1.06e+05    1.16e+05     251.148
     807      24         INFEASIBLE  pr    1.06e+05    1.16e+05     251.315
     808      23            1.95e+05 pr    1.06e+05    1.16e+05     251.656
     809      22       2    1.09e+05       1.06e+05    1.16e+05     251.767
     810      23            1.95e+05 pr    1.06e+05    1.16e+05     254.102
     811      22       1    1.09e+05       1.06e+05    1.16e+05     254.151
     812      23            1.17e+05 pr    1.06e+05    1.16e+05     254.174
     813      22         INFEASIBLE  pr    1.06e+05    1.16e+05     254.379
     814      16            2.34e+05 pr    1.06e+05    1.16e+05     254.401
     815      15            1.17e+05 pr    1.06e+05    1.16e+05     254.435
     816      14            1.98e+05 pr    1.06e+05    1.16e+05     254.647
     817      13            1.17e+05 pr    1.06e+05    1.16e+05     254.682
     818       3            1.17e+05 pr    1.06e+05    1.16e+05     254.833
     819       2            1.17e+05 pr    1.06e+05    1.16e+05     256.526
     820       1            2.34e+05 pr    1.06e+05    1.16e+05     256.548
     821       0            1.17e+05 pr    1.06e+05    1.16e+05     256.591

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16004785352174e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.76e-02 ( 8.76%)
# of nodes processed                =      821
# of subproblems processed          =      828
Total program time (secs)           =     256.62518 (   258.803 CPU time)
Time spent in evaluations (secs)    =      11.80236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.87          3.6    171581
   nlp_gf_jg         3.43         3.29    112387
  nlp_hess_l         3.21         3.18    111738
      solver          259          257         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5056
    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.1744

Removed Variables within Vanished Phases
===================================================
 
