====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.020
       2       1       9    9.74e+04     -1.80e+308                   1.082
       3       2       8    9.74e+04     -1.80e+308                   1.112
       4       3       7    9.74e+04     -1.80e+308                   1.128
       5       4       6    9.74e+04     -1.80e+308                   1.146
       6       5       5    9.74e+04     -1.80e+308                   1.206
       7       6       4    9.74e+04     -1.80e+308                   1.269
       8       7       3    9.74e+04     -1.80e+308                   1.303
       9       8       2    9.74e+04     -1.80e+308                   1.323
      10       9       1    1.95e+05     -1.80e+308                   1.338
      11      10         INFEASIBLE  pr  -1.80e+308                   1.730
*     12       9       0    2.78e+05  f  -1.80e+308    2.78e+05       1.804
      13       8       1    1.35e+05     -1.80e+308    2.78e+05       1.923
      14       9       9    9.74e+04       9.74e+04    2.78e+05       2.120
      15      10       2    9.74e+04       9.74e+04    2.78e+05       2.152
      16      11       4    9.74e+04       9.74e+04    2.78e+05       2.186
      17      12       6    9.74e+04       9.74e+04    2.78e+05       2.381
      18      13       5    9.74e+04       9.74e+04    2.78e+05       2.603
      19      14       7    9.74e+04       9.74e+04    2.78e+05       2.638
      20      15       6    9.74e+04       9.74e+04    2.78e+05       2.769
      21      16       5    9.74e+04       9.74e+04    2.78e+05       3.282
      22      17       4    1.17e+05       9.74e+04    2.78e+05       3.498
      23      18       3    1.17e+05       9.74e+04    2.78e+05       3.531
      24      19       2    1.95e+05       9.74e+04    2.78e+05       3.978
      25      20       1    1.95e+05       9.74e+04    2.78e+05       4.011
*     26      21       0    2.77e+05  f    9.74e+04    2.77e+05       4.224
      27      20            2.77e+05 pr    9.74e+04    2.77e+05       4.553
      28      19       1    1.95e+05       9.74e+04    2.77e+05       4.584
      29      20       4    9.74e+04       9.74e+04    2.77e+05       5.084
      30      21       6    9.74e+04       9.74e+04    2.77e+05       5.307
      31      22       4    1.95e+05       9.74e+04    2.77e+05       5.418
      32      23       3    1.95e+05       9.74e+04    2.77e+05       5.466
      33      24       2    1.95e+05       9.74e+04    2.77e+05       5.495
      34      25       1    1.95e+05       9.74e+04    2.77e+05       6.278
      35      26            2.78e+05 pr    9.74e+04    2.77e+05       6.548
      36      25            2.78e+05 pr    9.74e+04    2.77e+05       6.835
      37      24       1    1.95e+05       9.74e+04    2.77e+05       6.950
      38      25       4    1.13e+05       9.74e+04    2.77e+05       7.373
      39      26       1    1.95e+05       9.74e+04    2.77e+05       7.477
      40      27            2.78e+05 pr    9.74e+04    2.77e+05       7.624
*     41      26       0    2.76e+05  f    9.74e+04    2.76e+05       7.904
      42      25       3    1.95e+05       9.74e+04    2.76e+05       8.167
      43      26       2    1.95e+05       9.74e+04    2.76e+05       8.690
      44      27       1    1.95e+05       9.74e+04    2.76e+05       8.878
*     45      28       0    2.05e+05  f    9.74e+04    2.05e+05       9.114
      46      27            2.05e+05 pr    9.74e+04    2.05e+05       9.223
      47      26       1    1.95e+05       9.74e+04    2.05e+05       9.324
      48      27       1    1.13e+05       9.74e+04    2.05e+05      10.155
      49      28       3    1.95e+05       9.74e+04    2.05e+05      10.333
      50      29       2    1.95e+05       9.74e+04    2.05e+05      10.571
      51      30       1    1.95e+05       9.74e+04    2.05e+05      10.621
      52      31         INFEASIBLE  pr    9.74e+04    2.05e+05      10.872
      53      30         INFEASIBLE  pr    9.74e+04    2.05e+05      11.218
      54      29       1    1.95e+05       9.74e+04    2.05e+05      11.244
      55      30       3    1.13e+05       9.74e+04    2.05e+05      11.676
      56      31       3    9.74e+04       9.74e+04    2.05e+05      11.701
      57      32       2    1.95e+05       9.74e+04    2.05e+05      11.748
      58      33       1    1.95e+05       9.74e+04    2.05e+05      11.775
      59      34         INFEASIBLE  pr    9.74e+04    2.05e+05      12.032
      60      33            2.70e+05 pr    9.74e+04    2.05e+05      12.182
      61      32       1    1.95e+05       9.74e+04    2.05e+05      12.256
      62      33       2    1.35e+05       9.74e+04    2.05e+05      12.369
      63      34       5    1.13e+05       9.74e+04    2.05e+05      12.512
      64      35       4    1.95e+05       9.74e+04    2.05e+05      12.752
      65      36       3    1.13e+05       9.74e+04    2.05e+05      12.920
      66      37       2    1.95e+05       9.74e+04    2.05e+05      12.960
      67      38       1    1.95e+05       9.74e+04    2.05e+05      12.987
      68      39            2.77e+05 pr    9.74e+04    2.05e+05      13.156
      69      38            2.05e+05 pr    9.74e+04    2.05e+05      13.205
      70      37       1    1.95e+05       9.74e+04    2.05e+05      13.225
      71      38       5    1.13e+05       9.74e+04    2.05e+05      15.000
      72      39         INFEASIBLE  pr    9.74e+04    2.05e+05      15.571
      73      38       4    1.95e+05       9.74e+04    2.05e+05      16.653
      74      39       3    1.95e+05       9.74e+04    2.05e+05      17.720
      75      40       2    1.95e+05       9.74e+04    2.05e+05      17.817
      76      41       1    1.95e+05       9.74e+04    2.05e+05      17.842
      77      42         FAILED -400       9.74e+04    2.05e+05      23.069
*     78      41       0    2.02e+05  f    9.74e+04    2.02e+05      23.690
      79      40       1    1.95e+05       9.74e+04    2.02e+05      23.751
      80      41         FAILED -400       9.74e+04    2.02e+05      30.378
      81      42       2    1.13e+05       9.74e+04    2.02e+05      30.699
      82      43       1    1.95e+05       9.74e+04    2.02e+05      31.025
*     83      44       0    1.39e+05  f    9.74e+04    1.39e+05      31.491
      84      42       1    1.21e+05       9.74e+04    1.39e+05      31.526
      85      43       2    1.13e+05       9.74e+04    1.39e+05      31.591
      86      44       8    9.74e+04       9.74e+04    1.39e+05      31.635
      87      45       7    9.74e+04       9.74e+04    1.39e+05      31.663
      88      46       6    9.74e+04       9.74e+04    1.39e+05      31.856
      89      47       5    9.74e+04       9.74e+04    1.39e+05      31.931
      90      48       4    9.74e+04       9.74e+04    1.39e+05      31.965
      91      49            1.95e+05 pr    9.74e+04    1.39e+05      32.411
      92      48       3    9.74e+04       9.74e+04    1.39e+05      32.464
      93      49         INFEASIBLE  pr    9.74e+04    1.39e+05      33.047
      94      48       2    1.17e+05       9.74e+04    1.39e+05      38.801
      95      49            1.95e+05 pr    9.74e+04    1.39e+05      38.853
      96      48       1    1.20e+05       9.74e+04    1.39e+05      39.208
      97      49            1.39e+05 pr    9.74e+04    1.39e+05      39.291
      98      48            1.39e+05 pr    9.74e+04    1.39e+05      39.351
      99      47       4    9.74e+04       9.74e+04    1.39e+05      39.381
     100      48       6    9.74e+04       9.74e+04    1.39e+05      39.453
     101      49       7    9.74e+04       9.74e+04    1.39e+05      39.511
     102      50       8    9.74e+04       9.74e+04    1.39e+05      39.733
     103      51         INFEASIBLE  pr    9.74e+04    1.39e+05      40.841
     104      50       7    9.74e+04       9.74e+04    1.39e+05      40.871
     105      51       6    9.74e+04       9.74e+04    1.39e+05      41.037
     106      52       5    9.74e+04       9.74e+04    1.39e+05      41.176
     107      53       4    9.74e+04       9.74e+04    1.39e+05      41.436
     108      54       3    9.74e+04       9.74e+04    1.39e+05      42.047
     109      55            1.95e+05 pr    9.74e+04    1.39e+05      42.251
     110      54       2    1.13e+05       9.74e+04    1.39e+05      42.679
     111      55       1    1.13e+05       9.74e+04    1.39e+05      42.766
     112      56            2.05e+05 pr    9.74e+04    1.39e+05      43.483
     113      55            1.39e+05 pr    9.74e+04    1.39e+05      43.658
     114      54       1    1.13e+05       9.74e+04    1.39e+05      43.713
     115      55       3    9.74e+04       9.74e+04    1.39e+05      43.760
     116      56            1.95e+05 pr    9.74e+04    1.39e+05      43.789
     117      55       2    1.13e+05       9.74e+04    1.39e+05      44.336
     118      56            1.95e+05 pr    9.74e+04    1.39e+05      44.776
     119      55         INFEASIBLE  pr    9.74e+04    1.39e+05      45.080
     120      54         INFEASIBLE  pr    9.74e+04    1.39e+05      45.380
     121      53         INFEASIBLE  pr    9.74e+04    1.39e+05      45.614
     122      52       4    9.74e+04       9.74e+04    1.39e+05      45.647
     123      53       3    1.13e+05       9.74e+04    1.39e+05      45.744
     124      54       2    1.13e+05       9.74e+04    1.39e+05      45.804
     125      55       1    1.13e+05       9.74e+04    1.39e+05      45.838
     126      56            2.08e+05 pr    9.74e+04    1.39e+05      46.080
     127      55            1.39e+05 pr    9.74e+04    1.39e+05      46.503
     128      54       1    1.13e+05       9.74e+04    1.39e+05      47.074
     129      55       3    9.74e+04       9.74e+04    1.39e+05      47.148
     130      56       5    9.74e+04       9.74e+04    1.39e+05      47.611
     131      57       4    9.74e+04       9.74e+04    1.39e+05      47.653
     132      58            1.95e+05 pr    9.74e+04    1.39e+05      48.362
     133      57       3    1.13e+05       9.74e+04    1.39e+05      49.291
     134      58       2    1.13e+05       9.74e+04    1.39e+05      49.338
     135      59       1    1.35e+05       9.74e+04    1.39e+05      49.405
     136      60            2.76e+05 pr    9.74e+04    1.39e+05      49.561
     137      59            1.39e+05 pr    9.74e+04    1.39e+05      50.308
     138      58       1    1.13e+05       9.74e+04    1.39e+05      50.344
     139      59       4    9.74e+04       9.74e+04    1.39e+05      50.382
     140      60       3    1.13e+05       9.74e+04    1.39e+05      50.918
     141      61       2    1.13e+05       9.74e+04    1.39e+05      52.171
     142      62            1.95e+05 pr    9.74e+04    1.39e+05      52.354
     143      61       1    1.19e+05       9.74e+04    1.39e+05      52.467
     144      62            1.39e+05 pr    9.74e+04    1.39e+05      52.499
*    145      61       0    1.35e+05  f    9.74e+04    1.35e+05      53.007
     146      60       2    1.13e+05       9.74e+04    1.35e+05      53.532
     147      61         INFEASIBLE  pr    9.74e+04    1.35e+05      53.689
     148      60            1.95e+05 pr    9.74e+04    1.35e+05      53.832
     149      59            1.95e+05 pr    9.74e+04    1.35e+05      54.062
     150      58            2.04e+05 pr    9.74e+04    1.35e+05      54.236
     151      57            1.35e+05 pr    9.74e+04    1.35e+05      54.567
     152      56       2    1.13e+05       9.74e+04    1.35e+05      54.615
     153      57       3    9.74e+04       9.74e+04    1.35e+05      54.942
     154      58       2    1.13e+05       9.74e+04    1.35e+05      54.982
     155      59            1.95e+05 pr    9.74e+04    1.35e+05      55.023
     156      58            1.95e+05 pr    9.74e+04    1.35e+05      55.231
     157      57         INFEASIBLE  pr    9.74e+04    1.35e+05      55.503
     158      56       1    1.35e+05       9.74e+04    1.35e+05      56.224
     159      57            1.39e+05 pr    9.74e+04    1.35e+05      56.379
     160      56            1.39e+05 pr    9.74e+04    1.35e+05      56.417
     161      55       1    1.13e+05       9.74e+04    1.35e+05      56.448
     162      56       6    9.74e+04       9.74e+04    1.35e+05      56.558
     163      57       5    9.74e+04       9.74e+04    1.35e+05      56.622
     164      58            1.95e+05 pr    9.74e+04    1.35e+05      56.842
     165      57            2.27e+05 pr    9.74e+04    1.35e+05      57.540
     166      56       5    9.74e+04       9.74e+04    1.35e+05      57.598
     167      57       6    9.74e+04       9.74e+04    1.35e+05      57.661
     168      58       5    9.74e+04       9.74e+04    1.35e+05      57.720
     169      59       4    1.13e+05       9.74e+04    1.35e+05      58.067
     170      60       3    1.13e+05       9.74e+04    1.35e+05      58.395
     171      61         FAILED -400       9.74e+04    1.35e+05      64.791
     172      62       1    1.13e+05       9.74e+04    1.35e+05      65.073
     173      63            2.04e+05 pr    9.74e+04    1.35e+05      66.598
     174      62            1.39e+05 pr    9.74e+04    1.35e+05      66.663
     175      61       1    1.13e+05       9.74e+04    1.35e+05      66.797
     176      62       5    9.74e+04       9.74e+04    1.35e+05      67.107
     177      63       5    9.74e+04       9.74e+04    1.35e+05      67.145
     178      64       4    9.74e+04       9.74e+04    1.35e+05      67.314
     179      65       3    1.16e+05       9.74e+04    1.35e+05      67.383
     180      66       2    1.16e+05       9.74e+04    1.35e+05      67.414
     181      67       1    1.21e+05       9.74e+04    1.35e+05      67.439
     182      68            1.39e+05 pr    9.74e+04    1.35e+05      67.462
     183      67            1.39e+05 pr    9.74e+04    1.35e+05      68.101
     184      66       1    1.19e+05       9.74e+04    1.35e+05      68.156
     185      67       4    9.74e+04       9.74e+04    1.35e+05      68.509
     186      68       3    1.18e+05       9.74e+04    1.35e+05      68.831
     187      69       2    1.18e+05       9.74e+04    1.35e+05      70.086
     188      70       1    1.21e+05       9.74e+04    1.35e+05      70.161
     189      71            1.39e+05 pr    9.74e+04    1.35e+05      70.183
     190      70            1.39e+05 pr    9.74e+04    1.35e+05      70.390
     191      69       1    1.21e+05       9.74e+04    1.35e+05      70.580
     192      70       3    1.18e+05       9.74e+04    1.35e+05      74.392
     193      71       5    9.74e+04       9.74e+04    1.35e+05      74.414
     194      72       8    9.74e+04       9.74e+04    1.35e+05      74.496
     195      73       7    9.74e+04       9.74e+04    1.35e+05      74.623
     196      74       6    9.74e+04       9.74e+04    1.35e+05      75.178
     197      75       5    9.74e+04       9.74e+04    1.35e+05      75.215
     198      76       4    9.74e+04       9.74e+04    1.35e+05      75.246
     199      77       3    9.74e+04       9.74e+04    1.35e+05      75.276
     200      78       2    9.74e+04       9.74e+04    1.35e+05      75.307
     201      79            1.95e+05 pr    9.74e+04    1.35e+05      75.332
     202      78       1    1.35e+05       9.74e+04    1.35e+05      75.439
     203      79            2.77e+05 pr    9.74e+04    1.35e+05      75.567
     204      78            1.39e+05 pr    9.74e+04    1.35e+05      75.646
     205      77       2    9.74e+04       9.74e+04    1.35e+05      75.674
     206      78            1.95e+05 pr    9.74e+04    1.35e+05      76.639
     207      77       1    1.35e+05       9.74e+04    1.35e+05      77.308
     208      78            2.05e+05 pr    9.74e+04    1.35e+05      77.366
     209      77            2.05e+05 pr    9.74e+04    1.35e+05      77.490
     210      76       3    9.74e+04       9.74e+04    1.35e+05      77.531
     211      77       6    9.74e+04       9.74e+04    1.35e+05      77.585
     212      78       5    9.74e+04       9.74e+04    1.35e+05      77.775
     213      79            1.95e+05 pr    9.74e+04    1.35e+05      77.848
     214      78       4    1.13e+05       9.74e+04    1.35e+05      78.291
     215      79       3    1.13e+05       9.74e+04    1.35e+05      78.388
     216      80            1.95e+05 pr    9.74e+04    1.35e+05      79.200
     217      79       2    1.13e+05       9.74e+04    1.35e+05      79.305
     218      80       1    1.35e+05       9.74e+04    1.35e+05      79.442
     219      81            1.39e+05 pr    9.74e+04    1.35e+05      79.486
     220      80         INFEASIBLE        9.74e+04    1.35e+05      79.902
     221      79       1    1.13e+05       9.74e+04    1.35e+05      80.001
     222      80       5    9.74e+04       9.74e+04    1.35e+05      80.525
     223      81       4    1.13e+05       9.74e+04    1.35e+05      80.792
     224      82       3    1.13e+05       9.74e+04    1.35e+05      80.873
     225      83       2    1.13e+05       9.74e+04    1.35e+05      80.916
     226      84       1    1.19e+05       9.74e+04    1.35e+05      80.943
     227      85            1.39e+05 pr    9.74e+04    1.35e+05      80.967
     228      84            1.35e+05 pr    9.74e+04    1.35e+05      81.043
     229      83       1    1.20e+05       9.74e+04    1.35e+05      81.093
     230      84       4    1.13e+05       9.74e+04    1.35e+05      81.379
     231      85       4    9.74e+04       9.74e+04    1.35e+05      81.407
     232      86            1.95e+05 pr    9.74e+04    1.35e+05      82.052
     233      85            1.95e+05 pr    9.74e+04    1.35e+05      82.605
     234      84       3    1.13e+05       9.74e+04    1.35e+05      82.876
     235      85       2    1.13e+05       9.74e+04    1.35e+05      83.040
     236      86       1    1.35e+05       9.74e+04    1.35e+05      83.088
     237      87            1.39e+05 pr    9.74e+04    1.35e+05      83.355
     238      86            1.38e+05 pr    9.74e+04    1.35e+05      83.420
     239      85       1    1.13e+05       9.74e+04    1.35e+05      83.461
     240      86       7    9.74e+04       9.74e+04    1.35e+05      85.213
     241      87            1.95e+05 pr    9.74e+04    1.35e+05      85.403
     242      86       6    9.74e+04       9.74e+04    1.35e+05      85.433
     243      87       5    9.74e+04       9.74e+04    1.35e+05      85.466
     244      88            1.95e+05 pr    9.74e+04    1.35e+05      85.803
     245      87       4    1.18e+05       9.74e+04    1.35e+05      87.462
     246      88         FAILED -400       9.74e+04    1.35e+05      94.604
     247      89       2    1.13e+05       9.74e+04    1.35e+05      94.798
     248      90       1    1.13e+05       9.74e+04    1.35e+05      95.583
     249      91            2.08e+05 pr    9.74e+04    1.35e+05      95.807
     250      90            1.39e+05 pr    9.74e+04    1.35e+05      97.173
     251      89       1    1.13e+05       9.74e+04    1.35e+05      97.245
     252      90       2    1.13e+05       9.74e+04    1.35e+05      97.503
     253      91       2    1.13e+05       9.74e+04    1.35e+05      97.824
     254      92       1    1.13e+05       9.74e+04    1.35e+05      97.913
     255      93            2.02e+05 pr    9.74e+04    1.35e+05      98.455
     256      92         INFEASIBLE  pr    9.74e+04    1.35e+05      98.693
     257      91       1    1.13e+05       9.74e+04    1.35e+05      98.735
     258      92       5    9.74e+04       9.74e+04    1.35e+05      98.770
     259      93       7    9.74e+04       9.74e+04    1.35e+05      99.120
     260      94       6    9.74e+04       9.74e+04    1.35e+05      99.392
     261      95       5    9.74e+04       9.74e+04    1.35e+05     100.072
     262      96       4    1.13e+05       9.74e+04    1.35e+05     100.289
     263      97            1.69e+05 pr    9.74e+04    1.35e+05     101.532
     264      96            1.95e+05 pr    9.74e+04    1.35e+05     101.755
     265      95       4    1.13e+05       9.74e+04    1.35e+05     102.193
     266      96       6    9.74e+04       9.74e+04    1.35e+05     102.436
     267      97       5    9.74e+04       9.74e+04    1.35e+05     102.460
     268      98       4    9.74e+04       9.74e+04    1.35e+05     102.508
     269      99       3    1.13e+05       9.74e+04    1.35e+05     103.069
     270     100       2    1.13e+05       9.74e+04    1.35e+05     103.130
     271     101       1    1.13e+05       9.74e+04    1.35e+05     103.249
     272     102            1.35e+05 pr    9.74e+04    1.35e+05     103.417
     273     101            1.39e+05 pr    9.74e+04    1.35e+05     103.565
     274     100       1    1.35e+05       9.74e+04    1.35e+05     104.650
     275     101       3    9.74e+04       9.74e+04    1.35e+05     107.277
     276     102       2    9.74e+04       9.74e+04    1.35e+05     108.574
     277     103       1    1.13e+05       9.74e+04    1.35e+05     108.990
     278     104            1.35e+05 pr    9.74e+04    1.35e+05     109.107
     279     103            1.39e+05 pr    9.74e+04    1.35e+05     109.527
     280     102       1    1.13e+05       9.74e+04    1.35e+05     109.629
     281     103       2    9.74e+04       9.74e+04    1.35e+05     109.676
     282     104       4    9.74e+04       9.74e+04    1.35e+05     110.037
     283     105       3    9.74e+04       9.74e+04    1.35e+05     110.175
     284     106       2    9.74e+04       9.74e+04    1.35e+05     110.194
     285     107       1    1.13e+05       9.74e+04    1.35e+05     110.664
     286     108         FAILED -400       9.74e+04    1.35e+05     116.619
     287     107            1.39e+05 pr    9.74e+04    1.35e+05     116.734
     288     106       1    1.35e+05       9.74e+04    1.35e+05     116.976
     289     107       2    9.74e+04       9.74e+04    1.35e+05     117.002
     290     108       3    9.74e+04       9.74e+04    1.35e+05     117.122
     291     109       2    9.74e+04       9.74e+04    1.35e+05     118.205
     292     110       1    1.13e+05       9.74e+04    1.35e+05     119.114
     293     111            1.35e+05 pr    9.74e+04    1.35e+05     119.221
     294     110            1.42e+05 pr    9.74e+04    1.35e+05     119.730
     295     109         INFEASIBLE  pr    9.74e+04    1.35e+05     119.915
     296     108         INFEASIBLE  pr    9.74e+04    1.35e+05     120.185
     297     107       1    1.13e+05       9.74e+04    1.35e+05     120.233
     298     108            2.04e+05 pr    9.74e+04    1.35e+05     120.375
     299     107            2.04e+05 pr    9.74e+04    1.35e+05     120.582
     300     106         INFEASIBLE  pr    9.74e+04    1.35e+05     120.846
     301     105            1.39e+05 pr    9.74e+04    1.35e+05     121.015
     302     104            1.39e+05 pr    9.74e+04    1.35e+05     121.218
     303     103       1    1.13e+05       9.74e+04    1.35e+05     121.273
     304     104            1.35e+05 pr    9.74e+04    1.35e+05     121.556
     305     103            1.39e+05 pr    9.74e+04    1.35e+05     121.707
     306     102       1    1.35e+05       9.74e+04    1.35e+05     122.155
     307     103            1.95e+05 pr    9.74e+04    1.35e+05     122.654
     308     102            1.39e+05 pr    9.74e+04    1.35e+05     122.691
     309     101            1.39e+05 pr    9.74e+04    1.35e+05     123.035
     310     100            1.39e+05 pr    9.74e+04    1.35e+05     123.180
     311      99            1.39e+05 pr    9.74e+04    1.35e+05     124.343
*    312      98       0    1.35e+05  f    9.74e+04    1.35e+05     124.429
     313      97            1.39e+05 pr    9.74e+04    1.35e+05     124.648
     314      96       2    1.13e+05       9.74e+04    1.35e+05     125.031
     315      97            1.99e+05 pr    9.74e+04    1.35e+05     125.508
     316      96            1.95e+05 pr    9.74e+04    1.35e+05     125.565
     317      95            1.95e+05 pr    9.74e+04    1.35e+05     125.670
     318      94       5    9.74e+04       9.74e+04    1.35e+05     125.956
     319      95       4    9.74e+04       9.74e+04    1.35e+05     125.986
     320      96       3    1.13e+05       9.74e+04    1.35e+05     126.346
     321      97       2    1.13e+05       9.74e+04    1.35e+05     126.459
     322      98            1.95e+05 pr    9.74e+04    1.35e+05     126.697
     323      97         INFEASIBLE  pr    9.74e+04    1.35e+05     127.484
     324      96       2    1.13e+05       9.74e+04    1.35e+05     127.671
     325      97         INFEASIBLE  pr    9.74e+04    1.35e+05     127.927
     326      96            1.95e+05 pr    9.74e+04    1.35e+05     128.018
     327      95       1    1.19e+05       9.74e+04    1.35e+05     128.065
     328      96            1.39e+05 pr    9.74e+04    1.35e+05     128.093
     329      95            1.35e+05 pr    9.74e+04    1.35e+05     128.131
     330      94       4    9.74e+04       9.74e+04    1.35e+05     128.184
     331      95       2    1.13e+05       9.74e+04    1.35e+05     129.266
     332      96            1.95e+05 pr    9.74e+04    1.35e+05     129.358
     333      95            1.95e+05 pr    9.74e+04    1.35e+05     129.463
     334      94       3    9.74e+04       9.74e+04    1.35e+05     129.514
     335      95       2    1.20e+05       9.74e+04    1.35e+05     129.707
     336      96            1.95e+05 pr    9.74e+04    1.35e+05     129.928
     337      95            1.95e+05 pr    9.74e+04    1.35e+05     131.249
     338      94       2    1.17e+05       9.74e+04    1.35e+05     131.362
     339      95         INFEASIBLE  pr    9.74e+04    1.35e+05     131.588
     340      94       1    1.35e+05       9.74e+04    1.35e+05     131.642
     341      95            1.39e+05 pr    9.74e+04    1.35e+05     131.849
     342      94            1.38e+05 pr    9.74e+04    1.35e+05     131.889
     343      93         INFEASIBLE  pr    9.74e+04    1.35e+05     132.147
     344      92       3    9.74e+04       9.74e+04    1.35e+05     132.178
     345      93            1.95e+05 pr    9.74e+04    1.35e+05     132.519
     346      92            2.03e+05 pr    9.74e+04    1.35e+05     133.284
     347      91       5    9.74e+04       9.74e+04    1.35e+05     133.369
     348      92       4    1.18e+05       9.74e+04    1.35e+05     134.044
     349      93       3    9.74e+04       9.74e+04    1.35e+05     135.096
     350      94       2    9.74e+04       9.74e+04    1.35e+05     135.119
     351      95       1    1.13e+05       9.74e+04    1.35e+05     135.350
     352      96            2.02e+05 pr    9.74e+04    1.35e+05     136.974
     353      95         INFEASIBLE  pr    9.74e+04    1.35e+05     137.295
     354      94       1    1.13e+05       9.74e+04    1.35e+05     137.444
     355      95       4    9.74e+04       9.74e+04    1.35e+05     137.983
     356      96       4    9.74e+04       9.74e+04    1.35e+05     138.021
     357      97       3    9.74e+04       9.74e+04    1.35e+05     138.055
     358      98         FAILED -400       9.74e+04    1.35e+05     144.799
     359      99            1.95e+05 pr    9.74e+04    1.35e+05     144.979
     360      98            1.95e+05 pr    9.74e+04    1.35e+05     145.020
     361      97       2    9.74e+04       9.74e+04    1.35e+05     145.090
     362      98       4    9.74e+04       9.74e+04    1.35e+05     145.254
     363      99            1.95e+05 pr    9.74e+04    1.35e+05     145.373
     364      98       3    9.74e+04       9.74e+04    1.35e+05     145.415
     365      99       2    9.74e+04       9.74e+04    1.35e+05     145.489
     366     100       1    1.13e+05       9.74e+04    1.35e+05     146.115
     367     101         INFEASIBLE  pr    9.74e+04    1.35e+05     146.393
     368     100         INFEASIBLE  pr    9.74e+04    1.35e+05     146.693
     369      99       1    1.13e+05       9.74e+04    1.35e+05     147.044
     370     100       3    9.74e+04       9.74e+04    1.35e+05     147.075
     371     101            1.95e+05 pr    9.74e+04    1.35e+05     147.458
     372     100       2    1.18e+05       9.74e+04    1.35e+05     148.885
     373     101            1.95e+05 pr    9.74e+04    1.35e+05     149.177
     374     100         INFEASIBLE  pr    9.74e+04    1.35e+05     149.448
     375      99       2    9.74e+04       9.74e+04    1.35e+05     149.485
     376     100       2    9.74e+04       9.74e+04    1.35e+05     149.511
     377     101       1    1.13e+05       9.74e+04    1.35e+05     149.879
     378     102         INFEASIBLE  pr    9.74e+04    1.35e+05     150.225
     379     101            1.35e+05 pr    9.74e+04    1.35e+05     150.958
     380     100         INFEASIBLE  pr    9.74e+04    1.35e+05     151.607
     381      99       1    1.13e+05       9.74e+04    1.35e+05     152.147
     382     100            1.95e+05 pr    9.74e+04    1.35e+05     152.439
     383      99            1.35e+05 pr    9.74e+04    1.35e+05     152.659
     384      98         INFEASIBLE  pr    9.74e+04    1.35e+05     152.890
*    385      97       0    1.35e+05  f    9.74e+04    1.35e+05     153.056
     386      96         INFEASIBLE  pr    9.74e+04    1.35e+05     153.285
     387      95       2    9.74e+04       9.74e+04    1.35e+05     153.317
     388      96       1    1.13e+05       9.74e+04    1.35e+05     153.526
     389      97            2.05e+05 pr    9.74e+04    1.35e+05     154.020
     390      96         INFEASIBLE  pr    9.74e+04    1.35e+05     154.260
     391      95         INFEASIBLE  pr    9.74e+04    1.35e+05     154.811
     392      94       1    1.13e+05       9.74e+04    1.35e+05     154.917
     393      95         INFEASIBLE  pr    9.74e+04    1.35e+05     155.204
     394      94            1.95e+05 pr    9.74e+04    1.35e+05     156.894
     395      93       1    1.13e+05       9.74e+04    1.35e+05     158.918
     396      94       6    9.74e+04       9.74e+04    1.35e+05     159.128
     397      95       5    9.74e+04       9.74e+04    1.35e+05     159.162
     398      96            1.95e+05 pr    9.74e+04    1.35e+05     159.814
     399      95       4    9.74e+04       9.74e+04    1.35e+05     159.964
     400      96       3    1.13e+05       9.74e+04    1.35e+05     160.003
     401      97       2    1.13e+05       9.74e+04    1.35e+05     160.051
     402      98       1    1.13e+05       9.74e+04    1.35e+05     160.088
     403      99            2.02e+05 pr    9.74e+04    1.35e+05     160.295
     404      98            1.39e+05 pr    9.74e+04    1.35e+05     160.597
     405      97       1    1.13e+05       9.74e+04    1.35e+05     160.637
     406      98       5    9.74e+04       9.74e+04    1.35e+05     160.701
     407      99       4    9.74e+04       9.74e+04    1.35e+05     160.734
     408     100       3    1.13e+05       9.74e+04    1.35e+05     163.958
     409     101       2    1.13e+05       9.74e+04    1.35e+05     164.146
     410     102       1    1.35e+05       9.74e+04    1.35e+05     164.202
     411     103            1.39e+05 pr    9.74e+04    1.35e+05     164.959
     412     102            1.39e+05 pr    9.74e+04    1.35e+05     165.104
     413     101       1    1.13e+05       9.74e+04    1.35e+05     165.140
     414     102       4    9.74e+04       9.74e+04    1.35e+05     165.165
     415     103       3    1.13e+05       9.74e+04    1.35e+05     166.808
     416     104       3    1.13e+05       9.74e+04    1.35e+05     167.216
     417     105       2    1.13e+05       9.74e+04    1.35e+05     167.260
     418     106       1    1.35e+05       9.74e+04    1.35e+05     168.409
     419     107            1.38e+05 pr    9.74e+04    1.35e+05     169.443
     420     106            1.39e+05 pr    9.74e+04    1.35e+05     170.748
     421     105       1    1.13e+05       9.74e+04    1.35e+05     171.512
     422     106       3    1.13e+05       9.74e+04    1.35e+05     172.377
     423     107       5    9.74e+04       9.74e+04    1.35e+05     172.690
     424     108       4    1.13e+05       9.74e+04    1.35e+05     173.064
     425     109            1.95e+05 pr    9.74e+04    1.35e+05     173.703
     426     108       3    1.13e+05       9.74e+04    1.35e+05     175.470
     427     109       2    1.13e+05       9.74e+04    1.35e+05     175.535
     428     110            1.95e+05 pr    9.74e+04    1.35e+05     175.576
     429     109       1    1.21e+05       9.74e+04    1.35e+05     176.023
     430     110            1.39e+05 pr    9.74e+04    1.35e+05     176.111
     431     109            1.35e+05 pr    9.74e+04    1.35e+05     176.364
     432     108       2    1.13e+05       9.74e+04    1.35e+05     176.717
     433     109       4    1.13e+05       9.74e+04    1.35e+05     177.827
     434     110       3    9.74e+04       9.74e+04    1.35e+05     177.855
     435     111       2    9.74e+04       9.74e+04    1.35e+05     177.898
     436     112       1    1.13e+05       9.74e+04    1.35e+05     178.260
     437     113            2.02e+05 pr    9.74e+04    1.35e+05     178.656
     438     112            1.35e+05 pr    9.74e+04    1.35e+05     178.722
     439     111         INFEASIBLE  pr    9.74e+04    1.35e+05     178.959
     440     110       2    9.74e+04       9.74e+04    1.35e+05     178.985
     441     111       3    9.74e+04       9.74e+04    1.35e+05     179.020
     442     112       2    9.74e+04       9.74e+04    1.35e+05     179.053
     443     113       1    1.13e+05       9.74e+04    1.35e+05     179.094
     444     114            1.42e+05 pr    9.74e+04    1.35e+05     179.123
     445     113            2.05e+05 pr    9.74e+04    1.35e+05     179.279
     446     112         INFEASIBLE  pr    9.74e+04    1.35e+05     179.642
     447     111       2    9.74e+04       9.74e+04    1.35e+05     179.666
     448     112       1    1.13e+05       9.74e+04    1.35e+05     179.702
     449     113            2.05e+05 pr    9.74e+04    1.35e+05     179.775
     450     112         INFEASIBLE  pr    9.74e+04    1.35e+05     179.950
     451     111         INFEASIBLE  pr    9.74e+04    1.35e+05     180.205
     452     110       1    1.13e+05       9.74e+04    1.35e+05     180.410
     453     111            1.35e+05 pr    9.74e+04    1.35e+05     180.770
     454     110            1.35e+05 pr    9.74e+04    1.35e+05     181.134
     455     109         INFEASIBLE  pr    9.74e+04    1.35e+05     181.517
     456     108       3    1.13e+05       9.74e+04    1.35e+05     181.574
     457     109       2    1.13e+05       9.74e+04    1.35e+05     182.171
     458     110            1.95e+05 pr    9.74e+04    1.35e+05     182.201
     459     109       1    1.19e+05       9.74e+04    1.35e+05     182.533
     460     110            1.39e+05 pr    9.74e+04    1.35e+05     182.589
     461     109         INFEASIBLE  pr    9.74e+04    1.35e+05     183.557
     462     108         INFEASIBLE  pr    9.74e+04    1.35e+05     184.030
     463     107       3    1.13e+05       9.74e+04    1.35e+05     184.378
     464     108       4    9.74e+04       9.74e+04    1.35e+05     184.599
     465     109       3    1.13e+05       9.74e+04    1.35e+05     184.785
     466     110       2    1.13e+05       9.74e+04    1.35e+05     184.833
     467     111       1    1.13e+05       9.74e+04    1.35e+05     184.861
     468     112            2.08e+05 pr    9.74e+04    1.35e+05     184.966
     469     111            1.39e+05 pr    9.74e+04    1.35e+05     185.057
     470     110       1    1.35e+05       9.74e+04    1.35e+05     186.451
     471     111       4    9.74e+04       9.74e+04    1.35e+05     186.506
     472     112       3    1.13e+05       9.74e+04    1.35e+05     187.597
     473     113       2    1.13e+05       9.74e+04    1.35e+05     187.671
     474     114            1.95e+05 pr    9.74e+04    1.35e+05     187.787
     475     113       1    1.21e+05       9.74e+04    1.35e+05     187.979
     476     114            1.39e+05 pr    9.74e+04    1.35e+05     188.188
     477     113            1.39e+05 pr    9.74e+04    1.35e+05     188.319
     478     112       2    1.13e+05       9.74e+04    1.35e+05     188.432
     479     113       3    1.13e+05       9.74e+04    1.35e+05     189.391
     480     114       6    9.74e+04       9.74e+04    1.35e+05     189.437
     481     115       5    9.74e+04       9.74e+04    1.35e+05     190.003
     482     116       4    9.74e+04       9.74e+04    1.35e+05     190.076
     483     117       3    9.74e+04       9.74e+04    1.35e+05     190.101
     484     118            1.95e+05 pr    9.74e+04    1.35e+05     190.169
     485     117       2    1.18e+05       9.74e+04    1.35e+05     190.567
     486     118            1.95e+05 pr    9.74e+04    1.35e+05     190.612
     487     117       1    1.21e+05       9.74e+04    1.35e+05     190.695
     488     118            1.39e+05 pr    9.74e+04    1.35e+05     190.821
     489     117         INFEASIBLE  pr    9.74e+04    1.35e+05     191.053
     490     116       3    9.74e+04       9.74e+04    1.35e+05     191.095
     491     117       5    9.74e+04       9.74e+04    1.35e+05     191.238
     492     118       4    9.74e+04       9.74e+04    1.35e+05     191.447
     493     119       3    9.74e+04       9.74e+04    1.35e+05     191.468
     494     120       2    1.16e+05       9.74e+04    1.35e+05     191.698
     495     121       1    1.20e+05       9.74e+04    1.35e+05     191.725
     496     122            1.39e+05 pr    9.74e+04    1.35e+05     191.776
     497     121            2.05e+05 pr    9.74e+04    1.35e+05     192.089
     498     120       1    1.19e+05       9.74e+04    1.35e+05     192.127
     499     121            2.45e+05 pr    9.74e+04    1.35e+05     192.890
     500     120            1.39e+05 pr    9.74e+04    1.35e+05     192.920
     501     119            1.35e+05 pr    9.74e+04    1.35e+05     192.962
     502     118       3    9.74e+04       9.74e+04    1.35e+05     192.982
     503     119       4    9.74e+04       9.74e+04    1.35e+05     193.300
     504     120       2    1.15e+05       9.74e+04    1.35e+05     194.101
     505     121       1    1.20e+05       9.74e+04    1.35e+05     194.208
     506     122            1.38e+05 pr    9.74e+04    1.35e+05     194.289
     507     121            1.39e+05 pr    9.74e+04    1.35e+05     194.423
     508     120       1    1.18e+05       9.74e+04    1.35e+05     194.479
     509     121       2    1.17e+05       9.74e+04    1.35e+05     194.628
     510     122       4    9.74e+04       9.74e+04    1.35e+05     194.923
     511     123       3    1.13e+05       9.74e+04    1.35e+05     195.170
     512     124            1.95e+05 pr    9.74e+04    1.35e+05     195.326
     513     123         INFEASIBLE  pr    9.74e+04    1.35e+05     196.127
     514     122       3    1.18e+05       9.74e+04    1.35e+05     196.345
     515     123            1.95e+05 pr    9.74e+04    1.35e+05     196.911
     516     122       2    1.18e+05       9.74e+04    1.35e+05     197.978
     517     123            1.95e+05 pr    9.74e+04    1.35e+05     198.003
     518     122       1    1.20e+05       9.74e+04    1.35e+05     198.105
     519     123            1.39e+05 pr    9.74e+04    1.35e+05     198.137
     520     122            2.02e+05 pr    9.74e+04    1.35e+05     198.522
     521     121       2    1.18e+05       9.74e+04    1.35e+05     198.795
     522     122       4    9.74e+04       9.74e+04    1.35e+05     199.277
     523     123       3    9.74e+04       9.74e+04    1.35e+05     199.318
     524     124       2    1.13e+05       9.74e+04    1.35e+05     202.117
     525     125       1    1.13e+05       9.74e+04    1.35e+05     202.167
     526     126            2.05e+05 pr    9.74e+04    1.35e+05     202.571
     527     125            1.39e+05 pr    9.74e+04    1.35e+05     202.874
     528     124       1    1.13e+05       9.74e+04    1.35e+05     202.913
     529     125         INFEASIBLE  pr    9.74e+04    1.35e+05     203.176
     530     124            1.35e+05 pr    9.74e+04    1.35e+05     203.432
     531     123            1.39e+05 pr    9.74e+04    1.35e+05     203.540
     532     122         INFEASIBLE  pr    9.74e+04    1.35e+05     203.871
     533     121       3    9.74e+04       9.74e+04    1.35e+05     203.902
     534     122       3    1.13e+05       9.74e+04    1.35e+05     204.399
     535     123       2    1.13e+05       9.74e+04    1.35e+05     204.461
     536     124            1.95e+05 pr    9.74e+04    1.35e+05     205.237
     537     123            1.95e+05 pr    9.74e+04    1.35e+05     205.388
     538     122       2    1.13e+05       9.74e+04    1.35e+05     205.462
     539     123       3    9.74e+04       9.74e+04    1.35e+05     206.291
     540     124       2    9.74e+04       9.74e+04    1.35e+05     206.413
     541     125       1    1.13e+05       9.74e+04    1.35e+05     206.446
     542     126            2.02e+05 pr    9.74e+04    1.35e+05     206.510
     543     125         INFEASIBLE  pr    9.74e+04    1.35e+05     206.660
     544     124       1    1.13e+05       9.74e+04    1.35e+05     207.165
     545     125       2    9.74e+04       9.74e+04    1.35e+05     207.187
     546     126         INFEASIBLE  pr    9.74e+04    1.35e+05     207.460
     547     125         INFEASIBLE  pr    9.74e+04    1.35e+05     207.712
     548     124            2.02e+05 pr    9.74e+04    1.35e+05     207.860
     549     123         INFEASIBLE  pr    9.74e+04    1.35e+05     208.014
     550     122       1    1.19e+05       9.74e+04    1.35e+05     208.050
     551     123            1.38e+05 pr    9.74e+04    1.35e+05     208.080
*    552     122       0    1.35e+05  f    9.74e+04    1.35e+05     208.171
     553     121       1    1.20e+05       9.74e+04    1.35e+05     208.311
     554     122       4    1.17e+05       9.74e+04    1.35e+05     208.725
     555     123       2    1.13e+05       9.74e+04    1.35e+05     209.051
     556     124            1.95e+05 pr    9.74e+04    1.35e+05     209.121
     557     123       1    1.20e+05       9.74e+04    1.35e+05     209.302
     558     124            1.39e+05 pr    9.74e+04    1.35e+05     209.361
     559     123         INFEASIBLE  pr    9.74e+04    1.35e+05     209.789
     560     122       3    1.13e+05       9.74e+04    1.35e+05     210.581
     561     123       2    1.13e+05       9.74e+04    1.35e+05     210.955
     562     124       1    1.13e+05       9.74e+04    1.35e+05     211.018
     563     125            2.05e+05 pr    9.74e+04    1.35e+05     211.511
     564     124            1.35e+05 pr    9.74e+04    1.35e+05     211.976
     565     123       1    1.13e+05       9.74e+04    1.35e+05     212.027
     566     124       2    1.13e+05       9.74e+04    1.35e+05     212.465
     567     125       5    9.74e+04       9.74e+04    1.35e+05     212.521
     568     126       4    9.74e+04       9.74e+04    1.35e+05     212.549
     569     127       3    9.74e+04       9.74e+04    1.35e+05     212.596
     570     128       2    9.74e+04       9.74e+04    1.35e+05     212.626
     571     129            1.95e+05 pr    9.74e+04    1.35e+05     212.741
     572     128       1    1.13e+05       9.74e+04    1.35e+05     213.694
     573     129            2.02e+05 pr    9.74e+04    1.35e+05     214.030
     574     128            1.39e+05 pr    9.74e+04    1.35e+05     215.157
     575     127       2    9.74e+04       9.74e+04    1.35e+05     215.214
     576     128       4    9.74e+04       9.74e+04    1.35e+05     215.241
     577     129       1    1.20e+05       9.74e+04    1.35e+05     215.430
     578     130            1.39e+05 pr    9.74e+04    1.35e+05     215.529
     579     129            1.39e+05 pr    9.74e+04    1.35e+05     215.711
     580     128       3    9.74e+04       9.74e+04    1.35e+05     216.201
     581     129       2    9.74e+04       9.74e+04    1.35e+05     216.230
     582     130            1.95e+05 pr    9.74e+04    1.35e+05     216.300
     583     129       1    1.13e+05       9.74e+04    1.35e+05     216.905
     584     130            2.02e+05 pr    9.74e+04    1.35e+05     217.134
     585     129            1.39e+05 pr    9.74e+04    1.35e+05     217.179
     586     128       2    9.74e+04       9.74e+04    1.35e+05     217.242
     587     129            1.95e+05 pr    9.74e+04    1.35e+05     217.292
     588     128       1    1.35e+05       9.74e+04    1.35e+05     217.970
     589     129            2.79e+05 pr    9.74e+04    1.35e+05     218.170
     590     128            1.39e+05 pr    9.74e+04    1.35e+05     219.188
     591     127       3    9.74e+04       9.74e+04    1.35e+05     219.318
     592     128       1    1.35e+05       9.74e+04    1.35e+05     219.612
     593     129       2    1.13e+05       9.74e+04    1.35e+05     220.178
     594     130       1    1.35e+05       9.74e+04    1.35e+05     220.276
     595     131            1.39e+05 pr    9.74e+04    1.35e+05     220.533
     596     130            1.39e+05 pr    9.74e+04    1.35e+05     220.661
     597     129       1    1.13e+05       9.74e+04    1.35e+05     220.698
     598     130       2    1.35e+05       9.74e+04    1.35e+05     221.237
     599     131       3    9.74e+04       9.74e+04    1.35e+05     221.308
     600     132       2    1.13e+05       9.74e+04    1.35e+05     221.800
     601     133       1    1.35e+05       9.74e+04    1.35e+05     222.111
     602     134            2.05e+05 pr    9.74e+04    1.35e+05     222.293
     603     133            1.39e+05 pr    9.74e+04    1.35e+05     222.351
     604     132       1    1.13e+05       9.74e+04    1.35e+05     222.769
     605     133       2    1.13e+05       9.74e+04    1.35e+05     223.306
     606     134       5    9.74e+04       9.74e+04    1.35e+05     223.365
     607     135       4    9.74e+04       9.74e+04    1.35e+05     223.869
     608     136       3    1.21e+05       9.74e+04    1.35e+05     224.034
     609     137            1.95e+05 pr    9.74e+04    1.35e+05     224.341
     610     136       2    1.17e+05       9.74e+04    1.35e+05     224.467
     611     137            1.95e+05 pr    9.74e+04    1.35e+05     225.137
     612     136       1    1.20e+05       9.74e+04    1.35e+05     225.192
     613     137            1.38e+05 pr    9.74e+04    1.35e+05     225.260
     614     136            1.38e+05 pr    9.74e+04    1.35e+05     225.519
     615     135       3    1.13e+05       9.74e+04    1.35e+05     226.308
     616     136       4    9.74e+04       9.74e+04    1.35e+05     226.378
     617     137       3    9.74e+04       9.74e+04    1.35e+05     226.771
     618     138       2    1.13e+05       9.74e+04    1.35e+05     227.027
     619     139       1    1.19e+05       9.74e+04    1.35e+05     227.363
     620     140            1.39e+05 pr    9.74e+04    1.35e+05     227.459
     621     139            1.35e+05 pr    9.74e+04    1.35e+05     227.574
     622     138         INFEASIBLE        9.74e+04    1.35e+05     228.072
     623     139            1.39e+05 pr    9.74e+04    1.35e+05     228.244
     624     138            1.39e+05 pr    9.74e+04    1.35e+05     228.287
     625     137       2    1.35e+05       9.74e+04    1.35e+05     228.670
     626     138       3    9.74e+04       9.74e+04    1.35e+05     228.709
     627     139       2    9.74e+04       9.74e+04    1.35e+05     228.743
     628     140            1.95e+05 pr    9.74e+04    1.35e+05     229.359
     629     139       1    1.35e+05       9.74e+04    1.35e+05     229.501
     630     140            1.39e+05 pr    9.74e+04    1.35e+05     229.700
     631     139            1.39e+05 pr    9.74e+04    1.35e+05     229.774
     632     138       2    9.74e+04       9.74e+04    1.35e+05     229.811
     633     139       1    1.21e+05       9.74e+04    1.35e+05     230.019
     634     140            1.39e+05 pr    9.74e+04    1.35e+05     230.063
     635     139            1.38e+05 pr    9.74e+04    1.35e+05     230.446
     636     138       1    1.35e+05       9.74e+04    1.35e+05     230.649
     637     139       3    9.74e+04       9.74e+04    1.35e+05     230.865
     638     140       2    1.13e+05       9.74e+04    1.35e+05     231.240
     639     141            1.95e+05 pr    9.74e+04    1.35e+05     231.452
     640     140       1    1.20e+05       9.74e+04    1.35e+05     231.493
     641     141            1.39e+05 pr    9.74e+04    1.35e+05     231.547
     642     140            1.42e+05 pr    9.74e+04    1.35e+05     231.578
     643     139       2    1.13e+05       9.74e+04    1.35e+05     232.799
     644     140       4    1.13e+05       9.74e+04    1.35e+05     233.970
     645     141       3    1.13e+05       9.74e+04    1.35e+05     234.027
     646     142       2    1.13e+05       9.74e+04    1.35e+05     236.043
     647     143       1    1.35e+05       9.74e+04    1.35e+05     236.263
     648     144            2.02e+05 pr    9.74e+04    1.35e+05     236.869
     649     143            1.39e+05 pr    9.74e+04    1.35e+05     237.433
     650     142       1    1.13e+05       9.74e+04    1.35e+05     239.170
     651     143       4    9.74e+04       9.74e+04    1.35e+05     239.205
     652     144       3    9.74e+04       9.74e+04    1.35e+05     240.643
     653     145       2    9.74e+04       9.74e+04    1.35e+05     240.677
     654     146       1    1.13e+05       9.74e+04    1.35e+05     240.898
     655     147         INFEASIBLE  pr    9.74e+04    1.35e+05     241.235
     656     146            1.39e+05 pr    9.74e+04    1.35e+05     241.375
     657     145       1    1.13e+05       9.74e+04    1.35e+05     241.928
     658     146       3    9.74e+04       9.74e+04    1.35e+05     242.044
     659     147       2    1.13e+05       9.74e+04    1.35e+05     242.620
     660     148       1    1.13e+05       9.74e+04    1.35e+05     242.667
     661     149            2.02e+05 pr    9.74e+04    1.35e+05     242.770
     662     148            1.35e+05 pr    9.74e+04    1.35e+05     243.315
     663     147       1    1.13e+05       9.74e+04    1.35e+05     243.346
     664     148         INFEASIBLE  pr    9.74e+04    1.35e+05     244.425
     665     147            1.35e+05 pr    9.74e+04    1.35e+05     244.502
     666     146         INFEASIBLE  pr    9.74e+04    1.35e+05     244.662
     667     145            1.35e+05 pr    9.74e+04    1.35e+05     244.925
     668     144            1.35e+05 pr    9.74e+04    1.35e+05     245.194
     669     143       2    9.74e+04       9.74e+04    1.35e+05     245.219
     670     144            3.34e+05 pr    9.74e+04    1.35e+05     246.165
     671     143       1    1.13e+05       9.74e+04    1.35e+05     246.455
     672     144            1.39e+05 pr    9.74e+04    1.35e+05     247.031
     673     143            1.39e+05 pr    9.74e+04    1.35e+05     247.237
     674     142            1.95e+05 pr    9.74e+04    1.35e+05     247.327
     675     141            1.39e+05 pr    9.74e+04    1.35e+05     247.426
     676     140            1.73e+05 pr    9.74e+04    1.35e+05     247.949
     677     139       3    1.13e+05       9.74e+04    1.35e+05     248.035
     678     140            1.95e+05 pr    9.74e+04    1.35e+05     248.731
     679     139       2    1.13e+05       9.74e+04    1.35e+05     248.994
     680     140       1    1.13e+05       9.74e+04    1.35e+05     249.040
     681     141            2.04e+05 pr    9.74e+04    1.35e+05     249.491
     682     140            2.05e+05 pr    9.74e+04    1.35e+05     250.758
     683     139       1    1.13e+05       9.74e+04    1.35e+05     251.457
     684     140       2    1.13e+05       1.13e+05    1.35e+05     251.587
     685     141       1    1.13e+05       1.13e+05    1.35e+05     251.647
     686     142            2.05e+05 pr    1.13e+05    1.35e+05     251.866
     687     141            1.39e+05 pr    1.13e+05    1.35e+05     252.090
     688     140       1    1.13e+05       1.13e+05    1.35e+05     252.293
     689     141       4    1.13e+05       1.13e+05    1.35e+05     252.317
     690     142       3    1.13e+05       1.13e+05    1.35e+05     252.766
     691     143       3    1.13e+05       1.13e+05    1.35e+05     252.794
     692     144       2    1.13e+05       1.13e+05    1.35e+05     252.882
     693     145       1    1.35e+05       1.13e+05    1.35e+05     253.565
     694     146            1.39e+05 pr    1.13e+05    1.35e+05     253.601
     695     145            1.39e+05 pr    1.13e+05    1.35e+05     253.644
     696     144       1    1.13e+05       1.13e+05    1.35e+05     253.714
     697     145       2    1.13e+05       1.13e+05    1.35e+05     253.737
     698     146       1    1.13e+05       1.13e+05    1.35e+05     254.733
     699     147            1.39e+05 pr    1.13e+05    1.35e+05     254.917
     700     146            1.39e+05 pr    1.13e+05    1.35e+05     255.629
     701     145       1    1.13e+05       1.13e+05    1.35e+05     255.651
     702     146            1.35e+05 pr    1.13e+05    1.35e+05     255.674
     703     145            1.39e+05 pr    1.13e+05    1.35e+05     255.827
     704     144            1.39e+05 pr    1.13e+05    1.35e+05     256.085
*    705     143       0    1.35e+05  f    1.13e+05    1.35e+05     257.923
     706     142       2    1.13e+05       1.13e+05    1.35e+05     258.801
     707     143       1    1.13e+05       1.13e+05    1.35e+05     258.970
     708     144            1.39e+05 pr    1.13e+05    1.35e+05     259.425
     709     143            1.39e+05 pr    1.13e+05    1.35e+05     259.538
     710     142       1    1.13e+05       1.13e+05    1.35e+05     259.589
     711     143       3    1.13e+05       1.13e+05    1.35e+05     259.606
     712     144       2    1.13e+05       1.13e+05    1.35e+05     259.779
     713     145       1    1.13e+05       1.13e+05    1.35e+05     260.519
     714     146            1.39e+05 pr    1.13e+05    1.35e+05     260.766
     715     145            1.38e+05 pr    1.13e+05    1.35e+05     261.065
     716     144       1    1.13e+05       1.13e+05    1.35e+05     261.153
     717     145         INFEASIBLE  pr    1.13e+05    1.35e+05     261.544
     718     144            2.08e+05 pr    1.13e+05    1.35e+05     262.270
     719     143            1.39e+05 pr    1.13e+05    1.35e+05     262.410
     720     142            1.39e+05 pr    1.13e+05    1.35e+05     263.115
     721     141            1.39e+05 pr    1.13e+05    1.35e+05     263.922
     722     140       2    1.13e+05       1.13e+05    1.35e+05     264.944
     723     141       2    1.13e+05       1.13e+05    1.35e+05     266.232
     724     142            1.95e+05 pr    1.13e+05    1.35e+05     266.286
     725     141       1    1.21e+05       1.13e+05    1.35e+05     266.535
     726     142            1.39e+05 pr    1.13e+05    1.35e+05     266.591
     727     141            1.42e+05 pr    1.13e+05    1.35e+05     266.818
     728     140            1.95e+05 pr    1.13e+05    1.35e+05     266.938
     729     139       1    1.19e+05       1.13e+05    1.35e+05     267.232
     730     140            1.35e+05 pr    1.13e+05    1.35e+05     267.281
     731     139            2.05e+05 pr    1.13e+05    1.35e+05     267.615
     732     138            1.42e+05 pr    1.13e+05    1.35e+05     267.916
     733     137            2.04e+05 pr    1.13e+05    1.35e+05     268.348
     734     136         INFEASIBLE  pr    1.13e+05    1.35e+05     268.611
     735     135            1.35e+05 pr    1.13e+05    1.35e+05     268.764
     736     134       2    1.13e+05       1.13e+05    1.35e+05     268.830
     737     135            1.35e+05 pr    1.13e+05    1.35e+05     269.454
     738     134       1    1.13e+05       1.13e+05    1.35e+05     269.473
     739     135            1.95e+05 pr    1.13e+05    1.35e+05     269.719
     740     134         INFEASIBLE  pr    1.13e+05    1.35e+05     269.955
     741     133         INFEASIBLE  pr    1.13e+05    1.35e+05     270.364
     742     132       1    1.21e+05       1.13e+05    1.35e+05     270.597
     743     133            1.39e+05 pr    1.13e+05    1.35e+05     270.626
     744     132            1.42e+05 pr    1.13e+05    1.35e+05     270.823
     745     127            1.95e+05 pr    1.13e+05    1.35e+05     271.739
     746     126       2    1.13e+05       1.13e+05    1.35e+05     271.809
     747     127            1.35e+05 pr    1.13e+05    1.35e+05     272.129
     748     126       1    1.13e+05       1.13e+05    1.35e+05     272.373
     749     127            2.05e+05 pr    1.13e+05    1.35e+05     272.476
     750     126            1.39e+05 pr    1.13e+05    1.35e+05     272.548
     751     125       1    1.13e+05       1.13e+05    1.35e+05     272.584
     752     126            2.02e+05 pr    1.13e+05    1.35e+05     272.627
     753     125            2.04e+05 pr    1.13e+05    1.35e+05     273.217
     754     124       1    1.13e+05       1.13e+05    1.35e+05     273.268
     755     125       2    1.13e+05       1.13e+05    1.35e+05     274.331
     756     126       2    1.13e+05       1.13e+05    1.35e+05     274.445
     757     127         INFEASIBLE  pr    1.13e+05    1.35e+05     275.021
     758     126            1.35e+05 pr    1.13e+05    1.35e+05     275.923
     759     125       1    1.13e+05       1.13e+05    1.35e+05     276.018
     760     126            1.35e+05 pr    1.13e+05    1.35e+05     276.092
     761     125         INFEASIBLE  pr    1.13e+05    1.35e+05     276.344
     762     124            1.95e+05 pr    1.13e+05    1.35e+05     276.388
     763     123            1.95e+05 pr    1.13e+05    1.35e+05     277.041
     764     122            1.35e+05 pr    1.13e+05    1.35e+05     277.315
     765     121         INFEASIBLE  pr    1.13e+05    1.35e+05     277.597
     766     120            1.95e+05 pr    1.13e+05    1.35e+05     277.908
     767     119            1.39e+05 pr    1.13e+05    1.35e+05     278.172
     768     116            2.05e+05 pr    1.13e+05    1.35e+05     278.607
     769     115            1.35e+05 pr    1.13e+05    1.35e+05     278.675
     770     112       1    1.20e+05       1.13e+05    1.35e+05     278.862
     771     113            1.39e+05 pr    1.13e+05    1.35e+05     278.912
     772     112            2.05e+05 pr    1.13e+05    1.35e+05     279.729
     773     111       1    1.21e+05       1.13e+05    1.35e+05     280.214
     774     112       2    1.13e+05       1.13e+05    1.35e+05     280.436
     775     113            1.95e+05 pr    1.13e+05    1.35e+05     280.640
     776     112       1    1.13e+05       1.13e+05    1.35e+05     280.681
     777     113         INFEASIBLE  pr    1.13e+05    1.35e+05     281.318
     778     112         INFEASIBLE  pr    1.13e+05    1.35e+05     281.553
     779     111       1    1.13e+05       1.13e+05    1.35e+05     281.879
     780     112       2    1.13e+05       1.13e+05    1.35e+05     281.918
     781     113            1.95e+05 pr    1.13e+05    1.35e+05     281.995
     782     112            1.95e+05 pr    1.13e+05    1.35e+05     282.472
     783     111            2.02e+05 pr    1.13e+05    1.35e+05     282.610
     784     110            1.35e+05 pr    1.13e+05    1.35e+05     283.040
     785     109            1.39e+05 pr    1.13e+05    1.35e+05     283.099
     786     108         INFEASIBLE  pr    1.13e+05    1.35e+05     283.500
     787     107            2.02e+05 pr    1.13e+05    1.35e+05     284.179
     788     106            1.35e+05 pr    1.13e+05    1.35e+05     284.277
     789     105       3    1.13e+05       1.13e+05    1.35e+05     284.765
     790     106            1.95e+05 pr    1.13e+05    1.35e+05     286.064
     791     105       2    1.13e+05       1.13e+05    1.35e+05     286.110
     792     106       1    1.13e+05       1.13e+05    1.35e+05     286.161
     793     107            2.02e+05 pr    1.13e+05    1.35e+05     286.936
     794     106         INFEASIBLE  pr    1.13e+05    1.35e+05     287.250
     795     105       1    1.13e+05       1.13e+05    1.35e+05     287.308
     796     106         INFEASIBLE  pr    1.13e+05    1.35e+05     287.556
     797     105            2.02e+05 pr    1.13e+05    1.35e+05     288.322
     798     104            1.35e+05 pr    1.13e+05    1.35e+05     288.409
     799     103         INFEASIBLE  pr    1.13e+05    1.35e+05     289.242
     800     102            1.39e+05 pr    1.13e+05    1.35e+05     289.275
     801     101            1.42e+05 pr    1.13e+05    1.35e+05     289.314
     802     100            1.95e+05 pr    1.13e+05    1.35e+05     289.568
     803      99            1.95e+05 pr    1.13e+05    1.35e+05     289.727
     804      98         FAILED -400       1.13e+05    1.35e+05     295.530
     805      99            1.39e+05 pr    1.13e+05    1.35e+05     296.037
     806      98         INFEASIBLE  pr    1.13e+05    1.35e+05     296.176
     807      97       1    1.20e+05       1.13e+05    1.35e+05     296.221
     808      98       3    1.17e+05       1.13e+05    1.35e+05     296.281
     809      99       2    1.17e+05       1.13e+05    1.35e+05     296.851
     810     100            1.35e+05 pr    1.13e+05    1.35e+05     296.892
     811      99            1.35e+05 pr    1.13e+05    1.35e+05     297.158
     812      98       2    1.17e+05       1.13e+05    1.35e+05     297.537
     813      99       3    1.13e+05       1.13e+05    1.35e+05     297.715
     814     100       2    1.13e+05       1.13e+05    1.35e+05     297.767
     815     101            1.95e+05 pr    1.13e+05    1.35e+05     297.818
     816     100       1    1.21e+05       1.13e+05    1.35e+05     297.889
     817     101            1.39e+05 pr    1.13e+05    1.35e+05     297.916
     818     100            1.39e+05 pr    1.13e+05    1.35e+05     298.213
     819      99       2    1.13e+05       1.13e+05    1.35e+05     298.277
     820     100       1    1.13e+05       1.13e+05    1.35e+05     298.323
     821     101            1.35e+05 pr    1.13e+05    1.35e+05     299.575
     822     100            1.35e+05 pr    1.13e+05    1.35e+05     299.941
     823      99            1.35e+05 pr    1.13e+05    1.35e+05     300.474
     824      98       2    1.13e+05       1.13e+05    1.35e+05     301.943
     825      99            1.95e+05 pr    1.13e+05    1.35e+05     302.521
     826      98       1    1.13e+05       1.13e+05    1.35e+05     305.141
     827      99         INFEASIBLE  pr    1.13e+05    1.35e+05     306.689
     828      98         INFEASIBLE  pr    1.13e+05    1.35e+05     306.929
     829      97       1    1.13e+05       1.13e+05    1.35e+05     307.633
     830      98            1.95e+05 pr    1.13e+05    1.35e+05     308.427
     831      97            2.05e+05 pr    1.13e+05    1.35e+05     308.561
     832      96            1.35e+05 pr    1.13e+05    1.35e+05     308.622
     833      95            1.35e+05 pr    1.13e+05    1.35e+05     308.659
     834      94            1.35e+05 pr    1.13e+05    1.35e+05     309.119
     835      93            1.39e+05 pr    1.13e+05    1.35e+05     309.203
     836      92         INFEASIBLE  pr    1.13e+05    1.35e+05     309.308
     837      91            1.35e+05 pr    1.13e+05    1.35e+05     309.678
     838      90            1.35e+05 pr    1.13e+05    1.35e+05     309.759
     839      89            1.95e+05 pr    1.13e+05    1.35e+05     309.875
     840      88            1.95e+05 pr    1.13e+05    1.35e+05     310.022
     841      85            1.95e+05 pr    1.13e+05    1.35e+05     310.154
     842      84         INFEASIBLE  pr    1.13e+05    1.35e+05     310.413
     843      83       2    1.13e+05       1.13e+05    1.35e+05     310.480
     844      84            1.95e+05 pr    1.13e+05    1.35e+05     310.611
     845      83       1    1.21e+05       1.13e+05    1.35e+05     310.675
     846      84            1.39e+05 pr    1.13e+05    1.35e+05     310.763
     847      83            1.42e+05 pr    1.13e+05    1.35e+05     310.970
     848      82            2.12e+05 pr    1.13e+05    1.35e+05     311.574
     849      81            2.05e+05 pr    1.13e+05    1.35e+05     311.904
     850      80            1.39e+05 pr    1.13e+05    1.35e+05     312.952
     851      79       2    1.13e+05       1.13e+05    1.35e+05     313.048
     852      80       1    1.20e+05       1.13e+05    1.35e+05     313.096
     853      81            1.39e+05 pr    1.13e+05    1.35e+05     313.156
     854      80            2.05e+05 pr    1.13e+05    1.35e+05     313.944
     855      79       1    1.20e+05       1.13e+05    1.35e+05     313.990
     856      80            1.95e+05 pr    1.13e+05    1.35e+05     314.378
     857      79            1.38e+05 pr    1.13e+05    1.35e+05     314.437
     858      78         INFEASIBLE  pr    1.13e+05    1.35e+05     314.728
     859      77         FAILED -400       1.13e+05    1.35e+05     321.548
     860      78            1.95e+05 pr    1.13e+05    1.35e+05     322.503
     861      77            2.52e+05 pr    1.13e+05    1.35e+05     322.958
     862      76            1.95e+05 pr    1.13e+05    1.35e+05     323.133
     863      75            2.05e+05 pr    1.13e+05    1.35e+05     323.381
     864      74            1.39e+05 pr    1.13e+05    1.35e+05     323.487
     865      73       2    1.13e+05       1.13e+05    1.35e+05     326.110
     866      74            1.95e+05 pr    1.13e+05    1.35e+05     326.613
     867      73            1.95e+05 pr    1.13e+05    1.35e+05     326.746
     868      72            1.95e+05 pr    1.13e+05    1.35e+05     326.903
     869      71         INFEASIBLE  pr    1.13e+05    1.35e+05     327.313
     870      70            2.02e+05 pr    1.13e+05    1.35e+05     327.666
     871      69       2    1.18e+05       1.13e+05    1.35e+05     328.370
     872      70       3    1.13e+05       1.13e+05    1.35e+05     328.709
     873      71       2    1.13e+05       1.13e+05    1.35e+05     330.131
     874      72            1.95e+05 pr    1.13e+05    1.35e+05     330.200
     875      71       1    1.19e+05       1.13e+05    1.35e+05     330.580
     876      72            1.39e+05 pr    1.13e+05    1.35e+05     330.608
     877      71            1.35e+05 pr    1.13e+05    1.35e+05     330.645
     878      70       2    1.13e+05       1.13e+05    1.35e+05     331.008
     879      71            1.95e+05 pr    1.13e+05    1.35e+05     331.262
     880      70            1.95e+05 pr    1.13e+05    1.35e+05     331.342
     881      69       1    1.19e+05       1.13e+05    1.35e+05     331.382
     882      70            1.39e+05 pr    1.13e+05    1.35e+05     331.409
     883      69            1.35e+05 pr    1.13e+05    1.35e+05     331.529
     884      68            1.95e+05 pr    1.13e+05    1.35e+05     331.840
     885      67            1.95e+05 pr    1.13e+05    1.35e+05     332.912
     886      66            2.02e+05 pr    1.13e+05    1.35e+05     333.729
     887      65            2.02e+05 pr    1.13e+05    1.35e+05     334.248
     888      64            1.35e+05 pr    1.13e+05    1.35e+05     334.290
     889      63         INFEASIBLE  pr    1.13e+05    1.35e+05     334.644
     890      62       3    1.18e+05       1.13e+05    1.35e+05     335.101
     891      63       3    1.13e+05       1.13e+05    1.35e+05     336.544
     892      64       2    1.13e+05       1.13e+05    1.35e+05     336.612
     893      65       1    1.13e+05       1.13e+05    1.35e+05     336.673
     894      66            2.05e+05 pr    1.13e+05    1.35e+05     336.728
     895      65            1.39e+05 pr    1.13e+05    1.35e+05     336.831
     896      64       1    1.13e+05       1.13e+05    1.35e+05     337.253
     897      65       2    1.13e+05       1.13e+05    1.35e+05     337.359
     898      66       2    1.21e+05       1.13e+05    1.35e+05     337.546
     899      67            1.43e+05 pr    1.13e+05    1.35e+05     340.565
     900      66       1    1.21e+05       1.13e+05    1.35e+05     340.622
     901      67            1.39e+05 pr    1.13e+05    1.35e+05     340.724
     902      66            2.04e+05 pr    1.13e+05    1.35e+05     340.868
     903      65       1    1.21e+05       1.13e+05    1.35e+05     340.912
     904      66       1    1.21e+05       1.13e+05    1.35e+05     341.075
     905      67            1.39e+05 pr    1.13e+05    1.35e+05     341.520
     906      66            1.39e+05 pr    1.13e+05    1.35e+05     341.819
     907      65            1.39e+05 pr    1.13e+05    1.35e+05     342.221
     908      64            1.39e+05 pr    1.13e+05    1.35e+05     342.278
     909      63       1    1.13e+05       1.13e+05    1.35e+05     342.321
     910      64            1.39e+05 pr    1.13e+05    1.35e+05     343.250
     911      63            1.39e+05 pr    1.13e+05    1.35e+05     344.469
     912      62       1    1.13e+05       1.13e+05    1.35e+05     345.308
     913      63       2    1.13e+05       1.13e+05    1.35e+05     345.385
     914      64       1    1.20e+05       1.13e+05    1.35e+05     345.561
     915      65            1.39e+05 pr    1.13e+05    1.35e+05     345.612
     916      64         INFEASIBLE  pr    1.13e+05    1.35e+05     345.833
     917      63       1    1.21e+05       1.13e+05    1.35e+05     345.901
     918      64            2.02e+05 pr    1.13e+05    1.35e+05     345.994
     919      63            1.39e+05 pr    1.13e+05    1.35e+05     346.049
     920      62            1.39e+05 pr    1.13e+05    1.35e+05     346.226
     921      61            2.02e+05 pr    1.13e+05    1.35e+05     346.921
     922      60         INFEASIBLE  pr    1.13e+05    1.35e+05     347.204
     923      59            2.02e+05 pr    1.13e+05    1.35e+05     347.573
     924      58            1.35e+05 pr    1.13e+05    1.35e+05     347.914
     925      57       2    1.18e+05       1.13e+05    1.35e+05     348.285
     926      58       1    1.21e+05       1.13e+05    1.35e+05     348.373
     927      59            1.39e+05 pr    1.13e+05    1.35e+05     349.433
     928      58         INFEASIBLE  pr    1.13e+05    1.35e+05     349.577
     929      57            1.95e+05 pr    1.13e+05    1.35e+05     349.693
     930      56       2    1.18e+05       1.13e+05    1.35e+05     349.741
     931      57            1.35e+05 pr    1.13e+05    1.35e+05     350.122
     932      56            1.95e+05 pr    1.13e+05    1.35e+05     350.236
     933      55       1    1.21e+05       1.13e+05    1.35e+05     350.316
     934      56            1.39e+05 pr    1.13e+05    1.35e+05     350.388
     935      55         INFEASIBLE  pr    1.13e+05    1.35e+05     350.510
     936      54            2.05e+05 pr    1.13e+05    1.35e+05     350.822
     937      53            1.39e+05 pr    1.13e+05    1.35e+05     351.100
     938      52            2.04e+05 pr    1.13e+05    1.35e+05     351.233
     939      51            2.04e+05 pr    1.13e+05    1.35e+05     351.560
     940      50       3    1.18e+05       1.13e+05    1.35e+05     351.767
     941      51       2    1.13e+05       1.13e+05    1.35e+05     351.810
     942      52       1    1.13e+05       1.13e+05    1.35e+05     352.470
     943      53         INFEASIBLE  pr    1.13e+05    1.35e+05     352.890
     944      52            2.04e+05 pr    1.13e+05    1.35e+05     354.081
     945      51       1    1.13e+05       1.13e+05    1.35e+05     354.485
     946      52            2.02e+05 pr    1.13e+05    1.35e+05     354.572
     947      51         INFEASIBLE  pr    1.13e+05    1.35e+05     354.834
     948      50       2    1.13e+05       1.13e+05    1.35e+05     357.591
     949      51       1    1.13e+05       1.13e+05    1.35e+05     357.635
     950      52            4.33e+05 pr    1.13e+05    1.35e+05     358.536
     951      51            1.35e+05 pr    1.13e+05    1.35e+05     359.332
     952      50       1    1.13e+05       1.13e+05    1.35e+05     359.397
     953      51            1.95e+05 pr    1.13e+05    1.35e+05     359.608
     954      50            1.35e+05 pr    1.13e+05    1.35e+05     360.178
     955      49       2    1.18e+05       1.13e+05    1.35e+05     360.507
     956      50            1.35e+05 pr    1.13e+05    1.35e+05     360.544
     957      49            1.95e+05 pr    1.13e+05    1.35e+05     360.635
     958      48       1    1.20e+05       1.13e+05    1.35e+05     360.765
     959      49            1.35e+05 pr    1.13e+05    1.35e+05     360.918
     960      48            1.35e+05 pr    1.13e+05    1.35e+05     360.957
     961      47            1.35e+05 pr    1.13e+05    1.35e+05     361.177
     962      46            1.39e+05 pr    1.13e+05    1.35e+05     361.535
     963      45            1.38e+05 pr    1.13e+05    1.35e+05     361.559
     964      44            1.38e+05 pr    1.13e+05    1.35e+05     361.730
     965      43            1.35e+05 pr    1.13e+05    1.35e+05     361.835
     966      42       2    1.18e+05       1.13e+05    1.35e+05     361.866
     967      43       1    1.21e+05       1.13e+05    1.35e+05     365.076
     968      44            1.39e+05 pr    1.13e+05    1.35e+05     365.115
     969      43            2.05e+05 pr    1.13e+05    1.35e+05     365.593
     970      42            1.95e+05 pr    1.13e+05    1.35e+05     366.468
     971      41       2    1.18e+05       1.13e+05    1.35e+05     366.508
     972      42            2.05e+05 pr    1.13e+05    1.35e+05     366.563
     973      41       1    1.21e+05       1.13e+05    1.35e+05     366.700
     974      42            1.39e+05 pr    1.13e+05    1.35e+05     366.898
     975      41            1.39e+05 pr    1.13e+05    1.35e+05     367.024
     976      40       1    1.20e+05       1.13e+05    1.35e+05     367.148
     977      41            1.35e+05 pr    1.13e+05    1.35e+05     367.302
     978      40            1.35e+05 pr    1.13e+05    1.35e+05     367.387
     979      39            1.38e+05 pr    1.13e+05    1.35e+05     367.536
     980      38            1.38e+05 pr    1.13e+05    1.35e+05     367.565
     981      37            1.39e+05 pr    1.13e+05    1.35e+05     367.893
     982      36       2    1.18e+05       1.13e+05    1.35e+05     369.624
     983      37            2.02e+05 pr    1.13e+05    1.35e+05     369.857
     984      36       1    1.21e+05       1.13e+05    1.35e+05     369.902
     985      37            1.39e+05 pr    1.13e+05    1.35e+05     370.839
     986      36            1.39e+05 pr    1.13e+05    1.35e+05     371.247
     987      35            1.95e+05 pr    1.13e+05    1.35e+05     371.379
     988      34            1.39e+05 pr    1.13e+05    1.35e+05     371.405
     989      33            1.35e+05 pr    1.13e+05    1.35e+05     371.525
     990      32         INFEASIBLE  pr    1.13e+05    1.35e+05     371.931
     991      31            1.39e+05 pr    1.13e+05    1.35e+05     372.129
     992      30            1.39e+05 pr    1.13e+05    1.35e+05     372.163
     993      29            1.39e+05 pr    1.13e+05    1.35e+05     372.419
     994      14            2.05e+05 pr    1.13e+05    1.35e+05     372.443
     995      13            1.39e+05 pr    1.13e+05    1.35e+05     372.583
     996       3       2    1.17e+05       1.13e+05    1.35e+05     372.751
     997       4       3    1.17e+05       1.13e+05    1.35e+05     372.808
     998       5         INFEASIBLE        1.13e+05    1.35e+05     373.355
     999       6            1.95e+05 pr    1.13e+05    1.35e+05     373.468
    1000       5       1    1.20e+05       1.13e+05    1.35e+05     373.632
    1001       6            1.39e+05 pr    1.13e+05    1.35e+05     374.284
    1002       5            1.39e+05 pr    1.13e+05    1.35e+05     374.397
    1003       4            1.95e+05 pr    1.13e+05    1.35e+05     375.237
    1004       3            1.95e+05 pr    1.13e+05    1.35e+05     375.481
    1005       2       1    1.20e+05       1.13e+05    1.35e+05     375.563
    1006       3            1.39e+05 pr    1.13e+05    1.35e+05     376.078
    1007       2            1.39e+05 pr    1.13e+05    1.35e+05     376.626

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602824540e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.26%)
# of nodes processed                =     1007
# of subproblems processed          =     1018
Total program time (secs)           =     376.65796 (   378.948 CPU time)
Time spent in evaluations (secs)    =      17.18308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.72         5.35    252446
   nlp_gf_jg         4.86         4.69    158986
  nlp_hess_l         4.61         4.58    158753
      solver          379          377         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1377
    1.0000    1.0000    0.3646
         0         0    0.1423
    1.0000    1.0000    0.3554

Removed Variables within Vanished Phases
===================================================
 
