====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.837
       2       1       9    9.74e+04     -1.80e+308                   0.877
       3       2       8    9.74e+04     -1.80e+308                   0.899
       4       3       7    9.74e+04     -1.80e+308                   0.932
       5       4       6    9.74e+04     -1.80e+308                   1.176
       6       5       5    9.74e+04     -1.80e+308                   1.205
       7       6       4    9.74e+04     -1.80e+308                   1.223
       8       7       3    1.95e+05     -1.80e+308                   1.266
       9       8       2    9.74e+04     -1.80e+308                   1.307
      10       9       1    1.95e+05     -1.80e+308                   1.331
      11      10         INFEASIBLE  pr  -1.80e+308                   1.433
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       1.538
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       1.590
      14       9       9    9.74e+04       9.74e+04    2.22e+05       1.634
      15      10       4    9.74e+04       9.74e+04    2.22e+05       1.744
      16      11       8    9.74e+04       9.74e+04    2.22e+05       1.829
      17      12       7    9.74e+04       9.74e+04    2.22e+05       1.893
      18      13       6    9.74e+04       9.74e+04    2.22e+05       1.922
      19      14       5    9.74e+04       9.74e+04    2.22e+05       1.953
      20      15       4    9.74e+04       9.74e+04    2.22e+05       1.979
      21      16       3    1.05e+05       9.74e+04    2.22e+05       2.026
      22      17       2    1.95e+05       9.74e+04    2.22e+05       2.086
      23      18       1    1.95e+05       9.74e+04    2.22e+05       2.280
      24      19            2.22e+05 pr    9.74e+04    2.22e+05       2.465
      25      18            2.22e+05 pr    9.74e+04    2.22e+05       2.813
      26      17       1    1.95e+05       9.74e+04    2.22e+05       2.941
      27      18       7    9.74e+04       9.74e+04    2.22e+05       3.008
      28      19       3    1.11e+05       9.74e+04    2.22e+05       3.111
      29      20       5    9.74e+04       9.74e+04    2.22e+05       3.161
      30      21       3    1.11e+05       9.74e+04    2.22e+05       3.231
      31      22       6    9.74e+04       9.74e+04    2.22e+05       3.264
      32      23       5    9.74e+04       9.74e+04    2.22e+05       3.294
      33      24       4    9.74e+04       9.74e+04    2.22e+05       3.323
      34      25       3    1.95e+05       9.74e+04    2.22e+05       3.848
      35      26       2    1.95e+05       9.74e+04    2.22e+05       4.348
      36      27       1    1.95e+05       9.74e+04    2.22e+05       4.374
      37      28         FAILED -400       9.74e+04    2.22e+05       9.503
*     38      27       0    1.96e+05  f    9.74e+04    1.96e+05      10.083
      39      26       1    1.95e+05       9.74e+04    1.96e+05      10.168
      40      27       6    9.74e+04       9.74e+04    1.96e+05      10.854
      41      28       5    9.74e+04       9.74e+04    1.96e+05      10.929
      42      29       4    1.05e+05       9.74e+04    1.96e+05      11.073
      43      30       3    1.05e+05       9.74e+04    1.96e+05      11.346
      44      31       2    1.95e+05       9.74e+04    1.96e+05      11.444
      45      32       1    1.95e+05       9.74e+04    1.96e+05      11.762
*     46      33       0    1.96e+05  f    9.74e+04    1.96e+05      12.627
      47      32            1.96e+05 pr    9.74e+04    1.96e+05      13.162
      48      31       1    1.96e+05       9.74e+04    1.96e+05      13.239
      49      32       4    1.04e+05       9.74e+04    1.96e+05      13.335
      50      33       5    9.74e+04       9.74e+04    1.96e+05      13.365
      51      34       4    9.74e+04       9.74e+04    1.96e+05      13.392
      52      35       3    1.05e+05       9.74e+04    1.96e+05      14.059
      53      36       2    1.95e+05       9.74e+04    1.96e+05      14.142
      54      37       1    1.95e+05       9.74e+04    1.96e+05      14.320
*     55      38       0    1.11e+05  f    9.74e+04    1.11e+05      14.389
      56      35       2    1.05e+05       9.74e+04    1.11e+05      14.742
      57      36       4    9.74e+04       9.74e+04    1.11e+05      14.841
      58      37       3    1.04e+05       9.74e+04    1.11e+05      15.198
      59      38       3    9.74e+04       9.74e+04    1.11e+05      15.223
      60      39       2    1.05e+05       9.74e+04    1.11e+05      15.728
      61      40         INFEASIBLE  pr    9.74e+04    1.11e+05      15.957
      62      39       1    1.05e+05       9.74e+04    1.11e+05      15.985
      63      40            1.11e+05 pr    9.74e+04    1.11e+05      16.011
      64      39         INFEASIBLE  pr    9.74e+04    1.11e+05      16.418
      65      38         INFEASIBLE  pr    9.74e+04    1.11e+05      16.505
      66      37       2    1.04e+05       9.74e+04    1.11e+05      16.525
      67      38       1    1.04e+05       9.74e+04    1.11e+05      16.562
      68      39            1.96e+05 pr    9.74e+04    1.11e+05      16.788
      69      38            2.22e+05 pr    9.74e+04    1.11e+05      17.734
      70      37       1    1.04e+05       9.74e+04    1.11e+05      17.753
      71      38       3    9.74e+04       9.74e+04    1.11e+05      17.808
      72      39       2    1.05e+05       9.74e+04    1.11e+05      18.247
      73      40       1    1.05e+05       9.74e+04    1.11e+05      18.297
      74      41            1.11e+05 pr    9.74e+04    1.11e+05      18.354
      75      40            1.11e+05 pr    9.74e+04    1.11e+05      18.714
      76      39       1    1.05e+05       9.74e+04    1.11e+05      18.766
      77      40       2    1.05e+05       9.74e+04    1.11e+05      18.856
      78      41       7    9.74e+04       9.74e+04    1.11e+05      18.901
      79      42       6    9.74e+04       9.74e+04    1.11e+05      19.111
      80      43       5    9.74e+04       9.74e+04    1.11e+05      19.489
      81      44       4    9.74e+04       9.74e+04    1.11e+05      19.517
      82      45       3    9.74e+04       9.74e+04    1.11e+05      19.545
      83      46            1.95e+05 pr    9.74e+04    1.11e+05      19.653
      84      45       2    1.04e+05       9.74e+04    1.11e+05      19.790
      85      46            1.95e+05 pr    9.74e+04    1.11e+05      20.021
      86      45       1    1.05e+05       9.74e+04    1.11e+05      20.104
      87      46            1.11e+05 pr    9.74e+04    1.11e+05      20.141
      88      45            1.11e+05 pr    9.74e+04    1.11e+05      20.244
      89      44       3    9.74e+04       9.74e+04    1.11e+05      20.283
      90      45       6    9.74e+04       9.74e+04    1.11e+05      20.318
      91      46       5    9.74e+04       9.74e+04    1.11e+05      20.629
      92      47       4    9.74e+04       9.74e+04    1.11e+05      20.655
      93      48            1.95e+05 pr    9.74e+04    1.11e+05      21.102
      94      47       3    1.04e+05       9.74e+04    1.11e+05      21.422
      95      48            1.95e+05 pr    9.74e+04    1.11e+05      22.141
      96      47       2    1.05e+05       9.74e+04    1.11e+05      22.217
      97      48       1    1.05e+05       9.74e+04    1.11e+05      22.265
      98      49            1.11e+05 pr    9.74e+04    1.11e+05      22.295
      99      48            1.11e+05 pr    9.74e+04    1.11e+05      22.340
     100      47       1    1.05e+05       9.74e+04    1.11e+05      22.475
     101      48       5    9.74e+04       9.74e+04    1.11e+05      22.696
     102      49       4    1.04e+05       9.74e+04    1.11e+05      22.800
     103      50       3    1.04e+05       9.74e+04    1.11e+05      23.024
     104      51       2    1.05e+05       9.74e+04    1.11e+05      23.059
     105      52            1.95e+05 pr    9.74e+04    1.11e+05      23.256
     106      51       1    1.05e+05       9.74e+04    1.11e+05      23.713
     107      52            1.11e+05 pr    9.74e+04    1.11e+05      24.006
     108      51            1.11e+05 pr    9.74e+04    1.11e+05      24.048
     109      50       2    1.04e+05       9.74e+04    1.11e+05      24.097
     110      51       4    1.05e+05       9.74e+04    1.11e+05      24.371
     111      52       4    9.74e+04       9.74e+04    1.11e+05      24.421
     112      53            1.95e+05 pr    9.74e+04    1.11e+05      24.450
     113      52            1.95e+05 pr    9.74e+04    1.11e+05      24.757
     114      51       3    1.05e+05       9.74e+04    1.11e+05      24.936
     115      52            1.95e+05 pr    9.74e+04    1.11e+05      25.101
     116      51       2    1.05e+05       9.74e+04    1.11e+05      25.300
     117      52       1    1.05e+05       9.74e+04    1.11e+05      25.347
     118      53            1.11e+05 pr    9.74e+04    1.11e+05      26.200
     119      52            1.11e+05 pr    9.74e+04    1.11e+05      26.295
     120      51       1    1.05e+05       9.74e+04    1.11e+05      26.453
     121      52       2    1.04e+05       9.74e+04    1.11e+05      29.842
     122      53            1.95e+05 pr    9.74e+04    1.11e+05      31.565
     123      52       1    1.05e+05       9.74e+04    1.11e+05      31.652
     124      53            1.11e+05 pr    9.74e+04    1.11e+05      31.688
     125      52            1.11e+05 pr    9.74e+04    1.11e+05      31.761
     126      51            1.11e+05 pr    9.74e+04    1.11e+05      32.399
     127      50            1.11e+05 pr    9.74e+04    1.11e+05      32.462
     128      49            1.95e+05 pr    9.74e+04    1.11e+05      32.530
     129      48       3    1.05e+05       9.74e+04    1.11e+05      32.612
     130      49       2    1.05e+05       9.74e+04    1.11e+05      32.649
     131      50       1    1.05e+05       9.74e+04    1.11e+05      32.678
     132      51            1.11e+05 pr    9.74e+04    1.11e+05      33.166
     133      50         INFEASIBLE  pr    9.74e+04    1.11e+05      33.542
     134      49       1    1.05e+05       9.74e+04    1.11e+05      33.579
     135      50            1.95e+05 pr    9.74e+04    1.11e+05      34.359
     136      49            1.11e+05 pr    9.74e+04    1.11e+05      34.393
     137      48         INFEASIBLE  pr    9.74e+04    1.11e+05      34.615
     138      47       2    1.05e+05       9.74e+04    1.11e+05      35.829
     139      48       4    9.74e+04       9.74e+04    1.11e+05      35.855
     140      49       4    9.74e+04       9.74e+04    1.11e+05      35.906
     141      50            1.95e+05 pr    9.74e+04    1.11e+05      36.804
     142      49       3    1.04e+05       9.74e+04    1.11e+05      37.073
     143      50            1.95e+05 pr    9.74e+04    1.11e+05      37.246
     144      49            1.95e+05 pr    9.74e+04    1.11e+05      37.556
     145      48       3    1.04e+05       9.74e+04    1.11e+05      38.664
     146      49       2    1.04e+05       9.74e+04    1.11e+05      38.704
     147      50         INFEASIBLE  pr    9.74e+04    1.11e+05      39.023
     148      49       1    1.05e+05       9.74e+04    1.11e+05      39.099
     149      50            1.11e+05 pr    9.74e+04    1.11e+05      39.140
*    150      49       0    1.11e+05  f    9.74e+04    1.11e+05      39.232
     151      48       2    1.04e+05       9.74e+04    1.11e+05      39.283
     152      49       3    9.74e+04       9.74e+04    1.11e+05      39.526
     153      50       2    9.74e+04       9.74e+04    1.11e+05      39.552
     154      51            1.95e+05 pr    9.74e+04    1.11e+05      39.573
     155      50       1    1.11e+05       9.74e+04    1.11e+05      39.638
     156      51            1.96e+05 pr    9.74e+04    1.11e+05      40.140
     157      50            1.11e+05 pr    9.74e+04    1.11e+05      40.302
     158      49       2    9.74e+04       9.74e+04    1.11e+05      40.345
     159      50            1.95e+05 pr    9.74e+04    1.11e+05      40.642
     160      49       1    1.11e+05       9.74e+04    1.11e+05      40.933
     161      50            1.96e+05 pr    9.74e+04    1.11e+05      41.024
     162      49            1.11e+05 pr    9.74e+04    1.11e+05      41.266
     163      48         INFEASIBLE  pr    9.74e+04    1.11e+05      41.631
     164      47       1    1.05e+05       9.74e+04    1.11e+05      41.718
     165      48            1.11e+05 pr    9.74e+04    1.11e+05      41.752
     166      47            1.11e+05 pr    9.74e+04    1.11e+05      41.838
     167      46       3    1.04e+05       9.74e+04    1.11e+05      42.115
     168      47       3    9.74e+04       9.74e+04    1.11e+05      42.456
     169      48       2    1.05e+05       9.74e+04    1.11e+05      42.520
     170      49            1.95e+05 pr    9.74e+04    1.11e+05      42.558
     171      48            1.95e+05 pr    9.74e+04    1.11e+05      43.411
     172      47       2    9.74e+04       9.74e+04    1.11e+05      43.447
     173      48       8    9.74e+04       9.74e+04    1.11e+05      43.510
     174      49       7    9.74e+04       9.74e+04    1.11e+05      43.541
     175      50       6    9.74e+04       9.74e+04    1.11e+05      43.570
     176      51       5    9.74e+04       9.74e+04    1.11e+05      43.858
     177      52       4    9.74e+04       9.74e+04    1.11e+05      43.889
     178      53       3    9.74e+04       9.74e+04    1.11e+05      43.991
     179      54       2    1.05e+05       9.74e+04    1.11e+05      44.178
     180      55            1.95e+05 pr    9.74e+04    1.11e+05      44.333
     181      54            1.95e+05 pr    9.74e+04    1.11e+05      44.794
     182      53       2    9.74e+04       9.74e+04    1.11e+05      45.072
     183      54       3    9.74e+04       9.74e+04    1.11e+05      45.803
     184      55       2    9.74e+04       9.74e+04    1.11e+05      45.827
     185      56            1.95e+05 pr    9.74e+04    1.11e+05      45.858
     186      55       1    1.04e+05       9.74e+04    1.11e+05      46.052
     187      56            1.96e+05 pr    9.74e+04    1.11e+05      46.240
     188      55            1.11e+05 pr    9.74e+04    1.11e+05      46.321
     189      54       2    9.74e+04       9.74e+04    1.11e+05      46.353
     190      55       1    1.04e+05       9.74e+04    1.11e+05      46.375
     191      56            1.96e+05 pr    9.74e+04    1.11e+05      46.451
     192      55            1.11e+05 pr    9.74e+04    1.11e+05      46.489
     193      54       1    1.05e+05       9.74e+04    1.11e+05      46.603
     194      55            1.11e+05 pr    9.74e+04    1.11e+05      46.666
     195      54            1.11e+05 pr    9.74e+04    1.11e+05      46.737
     196      53       1    1.04e+05       9.74e+04    1.11e+05      47.011
     197      54       1    1.11e+05       9.74e+04    1.11e+05      47.194
     198      55       6    9.74e+04       9.74e+04    1.11e+05      47.243
     199      56       7    9.74e+04       9.74e+04    1.11e+05      47.270
     200      57       6    9.74e+04       9.74e+04    1.11e+05      47.298
     201      58       5    9.74e+04       9.74e+04    1.11e+05      47.362
     202      59       4    1.04e+05       9.74e+04    1.11e+05      47.403
     203      60       3    1.04e+05       9.74e+04    1.11e+05      47.446
     204      61            1.95e+05 pr    9.74e+04    1.11e+05      47.593
     205      60       2    1.05e+05       9.74e+04    1.11e+05      47.661
     206      61       1    1.05e+05       9.74e+04    1.11e+05      47.718
     207      62            1.11e+05 pr    9.74e+04    1.11e+05      47.752
     208      61            1.11e+05 pr    9.74e+04    1.11e+05      50.477
     209      60            1.95e+05 pr    9.74e+04    1.11e+05      50.866
     210      59       3    1.04e+05       9.74e+04    1.11e+05      50.896
     211      60       5    9.74e+04       9.74e+04    1.11e+05      51.170
     212      61       6    9.74e+04       9.74e+04    1.11e+05      51.199
     213      62       5    9.74e+04       9.74e+04    1.11e+05      51.311
     214      63       4    9.74e+04       9.74e+04    1.11e+05      51.342
     215      64       3    9.74e+04       9.74e+04    1.11e+05      51.370
     216      65         INFEASIBLE  pr    9.74e+04    1.11e+05      52.224
     217      64       2    1.11e+05       9.74e+04    1.11e+05      52.331
     218      65            1.95e+05 pr    9.74e+04    1.11e+05      53.267
     219      64       1    1.05e+05       9.74e+04    1.11e+05      53.865
     220      65            1.11e+05 pr    9.74e+04    1.11e+05      53.912
     221      64            1.11e+05 pr    9.74e+04    1.11e+05      54.659
     222      63       3    9.74e+04       9.74e+04    1.11e+05      55.027
     223      64       4    9.74e+04       9.74e+04    1.11e+05      55.165
     224      65       5    1.05e+05       9.74e+04    1.11e+05      55.265
     225      66            1.95e+05 pr    9.74e+04    1.11e+05      55.968
     226      65       4    9.74e+04       9.74e+04    1.11e+05      56.841
     227      66       3    1.05e+05       9.74e+04    1.11e+05      56.891
     228      67       2    1.05e+05       9.74e+04    1.11e+05      56.942
     229      68       1    1.05e+05       9.74e+04    1.11e+05      57.449
     230      69            1.11e+05 pr    9.74e+04    1.11e+05      57.495
     231      68            1.11e+05 pr    9.74e+04    1.11e+05      57.549
     232      67       1    1.05e+05       9.74e+04    1.11e+05      58.587
     233      68         INFEASIBLE  pr    9.74e+04    1.11e+05      58.876
     234      67            1.11e+05 pr    9.74e+04    1.11e+05      58.961
     235      66         INFEASIBLE  pr    9.74e+04    1.11e+05      59.361
     236      65       2    1.05e+05       9.74e+04    1.11e+05      59.645
     237      66       2    1.04e+05       9.74e+04    1.11e+05      60.177
     238      67       1    1.05e+05       9.74e+04    1.11e+05      60.341
     239      68            1.11e+05 pr    9.74e+04    1.11e+05      60.390
     240      67            1.11e+05 pr    9.74e+04    1.11e+05      60.474
     241      66            1.95e+05 pr    9.74e+04    1.11e+05      60.583
     242      65       1    1.05e+05       9.74e+04    1.11e+05      61.679
     243      66            1.11e+05 pr    9.74e+04    1.11e+05      61.909
     244      65            1.11e+05 pr    9.74e+04    1.11e+05      62.389
     245      64       1    1.05e+05       9.74e+04    1.11e+05      62.436
     246      65       5    9.74e+04       9.74e+04    1.11e+05      62.464
     247      66       4    9.74e+04       9.74e+04    1.11e+05      62.492
     248      67            1.95e+05 pr    9.74e+04    1.11e+05      63.092
     249      66            1.95e+05 pr    9.74e+04    1.11e+05      63.491
     250      65       4    9.74e+04       9.74e+04    1.11e+05      63.516
     251      66            1.95e+05 pr    9.74e+04    1.11e+05      64.264
     252      65       3    1.05e+05       9.74e+04    1.11e+05      64.779
     253      66       2    1.05e+05       9.74e+04    1.11e+05      64.840
     254      67            1.95e+05 pr    9.74e+04    1.11e+05      65.008
     255      66       1    1.05e+05       9.74e+04    1.11e+05      65.438
     256      67            1.11e+05 pr    9.74e+04    1.11e+05      65.488
     257      66            1.11e+05 pr    9.74e+04    1.11e+05      65.642
     258      65       2    1.05e+05       9.74e+04    1.11e+05      65.683
     259      66       8    9.74e+04       9.74e+04    1.11e+05      66.148
     260      67       7    9.74e+04       9.74e+04    1.11e+05      66.234
     261      68       6    9.74e+04       9.74e+04    1.11e+05      66.291
     262      69       5    9.74e+04       9.74e+04    1.11e+05      66.324
     263      70       4    9.74e+04       9.74e+04    1.11e+05      66.764
     264      71       3    1.04e+05       9.74e+04    1.11e+05      66.805
     265      72       2    1.11e+05       9.74e+04    1.11e+05      66.846
     266      73       1    1.04e+05       9.74e+04    1.11e+05      66.932
     267      74            1.96e+05 pr    9.74e+04    1.11e+05      67.075
     268      73            1.11e+05 pr    9.74e+04    1.11e+05      67.134
     269      72            1.11e+05 pr    9.74e+04    1.11e+05      67.177
     270      71       2    1.04e+05       9.74e+04    1.11e+05      67.226
     271      72       5    9.74e+04       9.74e+04    1.11e+05      67.258
     272      73       3    9.74e+04       9.74e+04    1.11e+05      68.310
     273      74       7    9.74e+04       9.74e+04    1.11e+05      68.542
     274      75       6    9.74e+04       9.74e+04    1.11e+05      68.653
     275      76       5    9.74e+04       9.74e+04    1.11e+05      68.870
     276      77       4    9.74e+04       9.74e+04    1.11e+05      68.896
     277      78       3    9.74e+04       9.74e+04    1.11e+05      68.968
     278      79       2    1.04e+05       9.74e+04    1.11e+05      69.017
     279      80         INFEASIBLE  pr    9.74e+04    1.11e+05      69.435
     280      79       1    1.05e+05       9.74e+04    1.11e+05      69.508
     281      80            1.11e+05 pr    9.74e+04    1.11e+05      69.534
     282      79            1.11e+05 pr    9.74e+04    1.11e+05      69.870
     283      78       2    9.74e+04       9.74e+04    1.11e+05      69.916
     284      79       1    1.04e+05       9.74e+04    1.11e+05      69.947
     285      80            1.96e+05 pr    9.74e+04    1.11e+05      70.062
     286      79         INFEASIBLE  pr    9.74e+04    1.11e+05      70.654
     287      78            1.11e+05 pr    9.74e+04    1.11e+05      71.553
     288      77       3    9.74e+04       9.74e+04    1.11e+05      71.583
     289      78       5    9.74e+04       9.74e+04    1.11e+05      71.645
     290      79       6    9.74e+04       9.74e+04    1.11e+05      71.934
     291      80       5    9.74e+04       9.74e+04    1.11e+05      72.143
     292      81       4    1.04e+05       9.74e+04    1.11e+05      72.188
     293      82       3    1.04e+05       9.74e+04    1.11e+05      72.213
     294      83       2    1.04e+05       9.74e+04    1.11e+05      72.243
     295      84       1    1.04e+05       9.74e+04    1.11e+05      72.275
     296      85            1.96e+05 pr    9.74e+04    1.11e+05      72.372
     297      84            1.11e+05 pr    9.74e+04    1.11e+05      72.425
     298      83       1    1.04e+05       9.74e+04    1.11e+05      72.993
     299      84       5    9.74e+04       9.74e+04    1.11e+05      73.591
     300      85       4    9.74e+04       9.74e+04    1.11e+05      73.710
     301      86       3    1.04e+05       9.74e+04    1.11e+05      73.794
     302      87       2    1.04e+05       9.74e+04    1.11e+05      73.829
     303      88       1    1.04e+05       9.74e+04    1.11e+05      73.866
     304      89            1.96e+05 pr    9.74e+04    1.11e+05      73.903
     305      88            1.11e+05 pr    9.74e+04    1.11e+05      74.207
     306      87       1    1.04e+05       9.74e+04    1.11e+05      74.386
     307      88         INFEASIBLE  pr    9.74e+04    1.11e+05      74.793
     308      87            1.11e+05 pr    9.74e+04    1.11e+05      75.479
     309      86            1.11e+05 pr    9.74e+04    1.11e+05      75.557
     310      85       2    1.04e+05       9.74e+04    1.11e+05      75.577
     311      86       3    1.05e+05       9.74e+04    1.11e+05      76.289
     312      87       6    9.74e+04       9.74e+04    1.11e+05      76.335
     313      88       2    1.04e+05       9.74e+04    1.11e+05      76.423
     314      89       1    1.04e+05       9.74e+04    1.11e+05      76.466
     315      90            1.96e+05 pr    9.74e+04    1.11e+05      76.744
     316      89         INFEASIBLE  pr    9.74e+04    1.11e+05      77.177
     317      88       1    1.04e+05       9.74e+04    1.11e+05      77.260
     318      89       2    9.74e+04       9.74e+04    1.11e+05      77.466
     319      90       1    1.11e+05       9.74e+04    1.11e+05      77.493
     320      91            1.11e+05 pr    9.74e+04    1.11e+05      77.530
     321      90            1.11e+05 pr    9.74e+04    1.11e+05      77.572
     322      89       1    1.11e+05       9.74e+04    1.11e+05      77.638
     323      90       4    9.74e+04       9.74e+04    1.11e+05      77.695
     324      91       4    9.74e+04       9.74e+04    1.11e+05      78.023
     325      92       3    1.04e+05       9.74e+04    1.11e+05      78.148
     326      93       2    1.05e+05       9.74e+04    1.11e+05      78.411
     327      94       1    1.05e+05       9.74e+04    1.11e+05      78.614
     328      95            1.11e+05 pr    9.74e+04    1.11e+05      78.742
     329      94         INFEASIBLE  pr    9.74e+04    1.11e+05      79.165
     330      93            1.95e+05 pr    9.74e+04    1.11e+05      79.809
     331      92       2    1.05e+05       9.74e+04    1.11e+05      79.971
     332      93       3    1.04e+05       9.74e+04    1.11e+05      80.086
     333      94       5    9.74e+04       9.74e+04    1.11e+05      80.116
     334      95            1.95e+05 pr    9.74e+04    1.11e+05      80.501
     335      94       4    1.11e+05       9.74e+04    1.11e+05      80.589
     336      95       3    1.04e+05       9.74e+04    1.11e+05      80.634
     337      96       2    1.04e+05       9.74e+04    1.11e+05      80.660
     338      97       1    1.04e+05       9.74e+04    1.11e+05      80.683
     339      98            1.96e+05 pr    9.74e+04    1.11e+05      80.774
     340      97            2.22e+05 pr    9.74e+04    1.11e+05      80.927
     341      96       1    1.04e+05       9.74e+04    1.11e+05      80.948
     342      97       5    9.74e+04       9.74e+04    1.11e+05      80.977
     343      98       4    9.74e+04       9.74e+04    1.11e+05      81.021
     344      99       3    1.04e+05       9.74e+04    1.11e+05      81.115
     345     100       2    1.04e+05       9.74e+04    1.11e+05      81.145
     346     101       1    1.11e+05       9.74e+04    1.11e+05      81.917
     347     102            1.96e+05 pr    9.74e+04    1.11e+05      81.949
     348     101         INFEASIBLE  pr    9.74e+04    1.11e+05      82.931
     349     100       1    1.04e+05       9.74e+04    1.11e+05      82.962
     350     101       4    9.74e+04       9.74e+04    1.11e+05      82.992
     351     102       3    1.04e+05       9.74e+04    1.11e+05      83.158
     352     103       2    1.11e+05       9.74e+04    1.11e+05      83.183
     353     104            1.11e+05 pr    9.74e+04    1.11e+05      83.351
     354     103            1.11e+05 pr    9.74e+04    1.11e+05      83.387
     355     102       2    1.04e+05       9.74e+04    1.11e+05      83.411
     356     103         INFEASIBLE  pr    9.74e+04    1.11e+05      83.686
     357     102       1    1.04e+05       9.74e+04    1.11e+05      83.707
     358     103         INFEASIBLE  pr    9.74e+04    1.11e+05      83.927
     359     102            1.12e+05 pr    9.74e+04    1.11e+05      84.102
     360     101       1    1.04e+05       9.74e+04    1.11e+05      84.126
     361     102         FAILED -400       9.74e+04    1.11e+05      90.025
     362     103       3    1.04e+05       9.74e+04    1.11e+05      90.055
     363     104       2    1.04e+05       9.74e+04    1.11e+05      90.117
     364     105       1    1.04e+05       9.74e+04    1.11e+05      90.153
     365     106            1.11e+05 pr    9.74e+04    1.11e+05      90.186
     366     105         INFEASIBLE  pr    9.74e+04    1.11e+05      90.441
     367     104       1    1.04e+05       9.74e+04    1.11e+05      90.819
     368     105       3    1.04e+05       9.74e+04    1.11e+05      91.025
     369     106       4    9.74e+04       9.74e+04    1.11e+05      92.841
     370     107       3    1.04e+05       9.74e+04    1.11e+05      92.896
     371     108       2    1.04e+05       9.74e+04    1.11e+05      92.915
     372     109       1    1.04e+05       9.74e+04    1.11e+05      93.021
     373     110            1.96e+05 pr    9.74e+04    1.11e+05      93.218
     374     109            1.11e+05 pr    9.74e+04    1.11e+05      93.288
     375     108       1    1.04e+05       9.74e+04    1.11e+05      93.586
     376     109       3    1.04e+05       9.74e+04    1.11e+05      94.358
     377     110       4    9.74e+04       9.74e+04    1.11e+05      94.426
     378     111       3    9.74e+04       9.74e+04    1.11e+05      94.484
     379     112       2    1.04e+05       9.74e+04    1.11e+05      94.540
     380     113       1    1.04e+05       9.74e+04    1.11e+05      94.593
     381     114            1.96e+05 pr    9.74e+04    1.11e+05      94.749
     382     113            1.11e+05 pr    9.74e+04    1.11e+05      94.805
     383     112       1    1.04e+05       9.74e+04    1.11e+05      94.841
     384     113       2    1.11e+05       9.74e+04    1.11e+05      94.901
     385     114       4    9.74e+04       9.74e+04    1.11e+05      95.345
     386     115       3    9.74e+04       9.74e+04    1.11e+05      95.369
     387     116       2    1.04e+05       9.74e+04    1.11e+05      95.721
     388     117            1.95e+05 pr    9.74e+04    1.11e+05      96.441
     389     116            1.95e+05 pr    9.74e+04    1.11e+05      96.599
     390     115       2    1.04e+05       9.74e+04    1.11e+05      97.232
     391     116       3    9.74e+04       9.74e+04    1.11e+05      97.270
     392     117       3    1.04e+05       9.74e+04    1.11e+05      97.320
     393     118       5    9.74e+04       9.74e+04    1.11e+05      97.350
     394     119       4    9.74e+04       9.74e+04    1.11e+05      97.379
     395     120       3    9.74e+04       9.74e+04    1.11e+05      97.407
     396     121       2    9.74e+04       9.74e+04    1.11e+05      97.436
     397     122       1    1.05e+05       9.74e+04    1.11e+05      97.507
     398     123            1.11e+05 pr    9.74e+04    1.11e+05      97.538
     399     122            1.11e+05 pr    9.74e+04    1.11e+05      97.584
     400     121       1    1.04e+05       9.74e+04    1.11e+05      97.867
     401     122       2    9.74e+04       9.74e+04    1.11e+05      97.892
     402     123       1    1.05e+05       9.74e+04    1.11e+05      97.974
     403     124            1.11e+05 pr    9.74e+04    1.11e+05      98.035
     404     123            2.22e+05 pr    9.74e+04    1.11e+05      98.207
     405     122       1    1.04e+05       9.74e+04    1.11e+05      98.316
     406     123       3    9.74e+04       9.74e+04    1.11e+05      98.381
     407     124       2    1.04e+05       9.74e+04    1.11e+05      98.530
     408     125            1.95e+05 pr    9.74e+04    1.11e+05      99.094
     409     124       1    1.05e+05       9.74e+04    1.11e+05      99.167
     410     125            1.11e+05 pr    9.74e+04    1.11e+05      99.234
     411     124            1.96e+05 pr    9.74e+04    1.11e+05      99.910
     412     123       2    1.04e+05       9.74e+04    1.11e+05     100.054
     413     124       4    9.74e+04       9.74e+04    1.11e+05     100.085
     414     125       3    9.74e+04       9.74e+04    1.11e+05     100.129
     415     126       2    9.74e+04       9.74e+04    1.11e+05     100.199
     416     127       1    1.05e+05       9.74e+04    1.11e+05     100.375
     417     128            1.11e+05 pr    9.74e+04    1.11e+05     100.847
     418     127            1.11e+05 pr    9.74e+04    1.11e+05     100.995
     419     126       1    1.11e+05       9.74e+04    1.11e+05     101.059
     420     127       2    9.74e+04       9.74e+04    1.11e+05     101.098
     421     128            1.95e+05 pr    9.74e+04    1.11e+05     102.147
     422     127       1    1.11e+05       9.74e+04    1.11e+05     102.682
     423     128            1.11e+05 pr    9.74e+04    1.11e+05     102.795
     424     127            1.11e+05 pr    9.74e+04    1.11e+05     102.828
     425     126            1.11e+05 pr    9.74e+04    1.11e+05     102.862
     426     125            1.11e+05 pr    9.74e+04    1.11e+05     102.973
     427     124       3    9.74e+04       9.74e+04    1.11e+05     103.503
     428     125       2    9.74e+04       9.74e+04    1.11e+05     103.546
     429     126            1.95e+05 pr    9.74e+04    1.11e+05     103.723
     430     125       1    1.04e+05       9.74e+04    1.11e+05     104.030
     431     126            1.96e+05 pr    9.74e+04    1.11e+05     105.010
     432     125            1.11e+05 pr    9.74e+04    1.11e+05     105.048
     433     124       2    9.74e+04       9.74e+04    1.11e+05     105.073
     434     125       4    9.74e+04       9.74e+04    1.11e+05     105.100
     435     126       3    9.74e+04       9.74e+04    1.11e+05     105.143
     436     127       2    1.04e+05       9.74e+04    1.11e+05     105.458
     437     128       1    1.11e+05       9.74e+04    1.11e+05     105.486
     438     129            2.22e+05 pr    9.74e+04    1.11e+05     105.557
     439     128            1.11e+05 pr    9.74e+04    1.11e+05     105.596
     440     127       1    1.04e+05       9.74e+04    1.11e+05     105.620
     441     128       3    9.74e+04       9.74e+04    1.11e+05     105.645
     442     129       5    9.74e+04       9.74e+04    1.11e+05     105.715
     443     130       4    9.74e+04       9.74e+04    1.11e+05     105.746
     444     131            1.95e+05 pr    9.74e+04    1.11e+05     106.062
     445     130       3    1.04e+05       9.74e+04    1.11e+05     106.171
     446     131            1.95e+05 pr    9.74e+04    1.11e+05     106.315
     447     130            1.95e+05 pr    9.74e+04    1.11e+05     106.495
     448     129       4    9.74e+04       9.74e+04    1.11e+05     106.866
     449     130       3    1.05e+05       9.74e+04    1.11e+05     107.004
     450     131       2    1.05e+05       9.74e+04    1.11e+05     107.264
     451     132            1.95e+05 pr    9.74e+04    1.11e+05     107.301
     452     131       1    1.05e+05       9.74e+04    1.11e+05     107.455
     453     132            1.11e+05 pr    9.74e+04    1.11e+05     107.521
     454     131            1.11e+05 pr    9.74e+04    1.11e+05     108.197
     455     130       2    1.05e+05       9.74e+04    1.11e+05     108.216
     456     131         INFEASIBLE        9.74e+04    1.11e+05     108.850
     457     132            1.96e+05 pr    9.74e+04    1.11e+05     110.150
     458     131            1.95e+05 pr    9.74e+04    1.11e+05     111.105
     459     130            1.95e+05 pr    9.74e+04    1.11e+05     111.654
     460     129       1    1.05e+05       9.74e+04    1.11e+05     111.787
     461     130            1.11e+05 pr    9.74e+04    1.11e+05     111.819
     462     129            1.12e+05 pr    9.74e+04    1.11e+05     111.846
     463     128       2    1.04e+05       9.74e+04    1.11e+05     111.933
     464     129       1    1.11e+05       9.74e+04    1.11e+05     111.974
     465     130            2.23e+05 pr    9.74e+04    1.11e+05     112.174
     466     129            1.11e+05 pr    9.74e+04    1.11e+05     112.867
     467     128       1    1.04e+05       9.74e+04    1.11e+05     112.896
     468     129       2    1.11e+05       9.74e+04    1.11e+05     113.222
     469     130       5    9.74e+04       9.74e+04    1.11e+05     113.316
     470     131       4    1.04e+05       9.74e+04    1.11e+05     114.027
     471     132       3    1.04e+05       9.74e+04    1.11e+05     114.070
     472     133            1.95e+05 pr    9.74e+04    1.11e+05     114.169
     473     132       2    1.05e+05       9.74e+04    1.11e+05     114.467
     474     133       1    1.05e+05       9.74e+04    1.11e+05     114.499
     475     134            1.11e+05 pr    9.74e+04    1.11e+05     114.525
     476     133            1.11e+05 pr    9.74e+04    1.11e+05     114.756
     477     132       1    1.05e+05       9.74e+04    1.11e+05     114.865
     478     133       4    1.04e+05       9.74e+04    1.11e+05     114.950
     479     134       5    1.05e+05       9.74e+04    1.11e+05     115.111
     480     135       2    9.74e+04       9.74e+04    1.11e+05     115.142
     481     136       1    1.05e+05       9.74e+04    1.11e+05     115.212
     482     137            1.11e+05 pr    9.74e+04    1.11e+05     115.253
     483     136         INFEASIBLE  pr    9.74e+04    1.11e+05     115.481
     484     135       1    1.04e+05       9.74e+04    1.11e+05     115.524
     485     136       2    9.74e+04       9.74e+04    1.11e+05     115.549
     486     137       1    1.05e+05       9.74e+04    1.11e+05     115.767
     487     138            1.11e+05 pr    9.74e+04    1.11e+05     116.475
     488     137            1.96e+05 pr    9.74e+04    1.11e+05     116.629
     489     136         INFEASIBLE  pr    9.74e+04    1.11e+05     117.298
     490     135         INFEASIBLE  pr    9.74e+04    1.11e+05     117.811
     491     134            1.11e+05 pr    9.74e+04    1.11e+05     117.898
     492     133       4    9.74e+04       9.74e+04    1.11e+05     118.679
     493     134       3    1.05e+05       9.74e+04    1.11e+05     118.773
     494     135       2    1.05e+05       9.74e+04    1.11e+05     118.806
     495     136            1.95e+05 pr    9.74e+04    1.11e+05     118.836
     496     135            1.95e+05 pr    9.74e+04    1.11e+05     119.712
     497     134       2    1.05e+05       9.74e+04    1.11e+05     119.735
     498     135       3    9.74e+04       9.74e+04    1.11e+05     119.831
     499     136       2    1.04e+05       9.74e+04    1.11e+05     119.860
     500     137            1.95e+05 pr    9.74e+04    1.11e+05     120.042
     501     136            2.62e+05 pr    9.74e+04    1.11e+05     120.304
     502     135         INFEASIBLE  pr    9.74e+04    1.11e+05     120.484
     503     134            1.95e+05 pr    9.74e+04    1.11e+05     120.643
     504     133       1    1.05e+05       9.74e+04    1.11e+05     120.925
     505     134            1.11e+05 pr    9.74e+04    1.11e+05     120.986
     506     133         INFEASIBLE  pr    9.74e+04    1.11e+05     121.175
     507     132       4    1.05e+05       9.74e+04    1.11e+05     121.251
     508     133       6    9.74e+04       9.74e+04    1.11e+05     123.566
     509     134       5    9.74e+04       9.74e+04    1.11e+05     123.595
     510     135       4    9.74e+04       9.74e+04    1.11e+05     123.637
     511     136       3    9.74e+04       9.74e+04    1.11e+05     123.767
     512     137            1.95e+05 pr    9.74e+04    1.11e+05     123.961
     513     136       2    1.04e+05       9.74e+04    1.11e+05     124.045
     514     137            1.95e+05 pr    9.74e+04    1.11e+05     124.217
     515     136            1.95e+05 pr    9.74e+04    1.11e+05     124.374
     516     135       3    9.74e+04       9.74e+04    1.11e+05     124.440
     517     136            1.95e+05 pr    9.74e+04    1.11e+05     125.053
     518     135         INFEASIBLE  pr    9.74e+04    1.11e+05     125.282
     519     134       4    9.74e+04       9.74e+04    1.11e+05     125.327
     520     135       4    9.74e+04       9.74e+04    1.11e+05     125.385
     521     136       3    1.04e+05       9.74e+04    1.11e+05     125.763
     522     137       2    1.04e+05       9.74e+04    1.11e+05     125.799
     523     138       1    1.11e+05       9.74e+04    1.11e+05     126.089
     524     139            2.22e+05 pr    9.74e+04    1.11e+05     126.153
     525     138            1.11e+05 pr    9.74e+04    1.11e+05     126.184
     526     137       1    1.04e+05       9.74e+04    1.11e+05     126.227
     527     138       3    1.04e+05       9.74e+04    1.11e+05     126.329
     528     139       6    9.74e+04       9.74e+04    1.11e+05     126.371
     529     140       1    1.04e+05       9.74e+04    1.11e+05     126.393
     530     141            1.96e+05 pr    9.74e+04    1.11e+05     127.253
     531     140            1.11e+05 pr    9.74e+04    1.11e+05     128.005
     532     139       5    9.74e+04       9.74e+04    1.11e+05     128.526
     533     140       4    9.74e+04       9.74e+04    1.11e+05     128.558
     534     141       3    9.74e+04       9.74e+04    1.11e+05     128.592
     535     142            1.95e+05 pr    9.74e+04    1.11e+05     128.649
     536     141       2    1.05e+05       9.74e+04    1.11e+05     129.202
     537     142            1.95e+05 pr    9.74e+04    1.11e+05     129.241
     538     141       1    1.05e+05       9.74e+04    1.11e+05     129.268
     539     142            1.11e+05 pr    9.74e+04    1.11e+05     129.324
     540     141            1.11e+05 pr    9.74e+04    1.11e+05     129.391
     541     140       3    9.74e+04       9.74e+04    1.11e+05     129.418
     542     141       4    9.74e+04       9.74e+04    1.11e+05     130.257
     543     142       3    1.04e+05       9.74e+04    1.11e+05     130.414
     544     143            1.95e+05 pr    9.74e+04    1.11e+05     130.840
     545     142       2    1.05e+05       9.74e+04    1.11e+05     131.207
     546     143         INFEASIBLE        9.74e+04    1.11e+05     131.648
     547     144            1.11e+05 pr    9.74e+04    1.11e+05     132.029
     548     143            1.11e+05 pr    9.74e+04    1.11e+05     132.163
     549     142       1    1.05e+05       9.74e+04    1.11e+05     132.474
     550     143       3    1.04e+05       9.74e+04    1.11e+05     132.680
     551     144            1.95e+05 pr    9.74e+04    1.11e+05     133.604
     552     143       2    1.04e+05       9.74e+04    1.11e+05     134.462
     553     144            1.96e+05 pr    9.74e+04    1.11e+05     134.528
     554     143            1.11e+05 pr    9.74e+04    1.11e+05     134.610
     555     142       2    1.04e+05       9.74e+04    1.11e+05     134.802
     556     143       2    1.05e+05       9.74e+04    1.11e+05     134.946
     557     144            1.95e+05 pr    9.74e+04    1.11e+05     135.301
     558     143       1    1.05e+05       9.74e+04    1.11e+05     135.355
     559     144            1.11e+05 pr    9.74e+04    1.11e+05     135.396
     560     143            1.11e+05 pr    9.74e+04    1.11e+05     135.438
     561     142            1.95e+05 pr    9.74e+04    1.11e+05     136.657
     562     141       1    1.05e+05       9.74e+04    1.11e+05     137.434
     563     142            1.11e+05 pr    9.74e+04    1.11e+05     137.482
     564     141            1.11e+05 pr    9.74e+04    1.11e+05     137.538
     565     140            1.11e+05 pr    9.74e+04    1.11e+05     137.581
     566     139            1.96e+05 pr    9.74e+04    1.11e+05     138.664
     567     138       5    9.74e+04       9.74e+04    1.11e+05     138.692
     568     139       1    1.04e+05       9.74e+04    1.11e+05     139.433
     569     140            1.95e+05 pr    9.74e+04    1.11e+05     140.362
     570     139            1.11e+05 pr    9.74e+04    1.11e+05     140.451
     571     138            1.11e+05 pr    9.74e+04    1.11e+05     141.344
     572     137       4    9.74e+04       9.74e+04    1.11e+05     141.369
     573     138            1.95e+05 pr    9.74e+04    1.11e+05     141.615
     574     137       3    1.11e+05       9.74e+04    1.11e+05     141.689
     575     138            1.96e+05 pr    9.74e+04    1.11e+05     141.822
     576     137       2    1.04e+05       9.74e+04    1.11e+05     142.959
     577     138       1    1.11e+05       9.74e+04    1.11e+05     142.985
     578     139            2.22e+05 pr    9.74e+04    1.11e+05     143.300
     579     138            1.11e+05 pr    9.74e+04    1.11e+05     143.326
     580     137       1    1.04e+05       9.74e+04    1.11e+05     143.374
     581     138       1    1.04e+05       9.74e+04    1.11e+05     143.432
     582     139            1.11e+05 pr    9.74e+04    1.11e+05     143.473
     583     138            1.96e+05 pr    9.74e+04    1.11e+05     143.970
     584     137            1.11e+05 pr    9.74e+04    1.11e+05     144.330
     585     136            1.11e+05 pr    9.74e+04    1.11e+05     144.430
     586     135       4    9.74e+04       9.74e+04    1.11e+05     144.839
     587     136       3    1.05e+05       9.74e+04    1.11e+05     145.798
     588     137       2    1.05e+05       9.74e+04    1.11e+05     145.859
     589     138            1.95e+05 pr    9.74e+04    1.11e+05     145.889
     590     137       1    1.05e+05       9.74e+04    1.11e+05     146.849
     591     138            1.11e+05 pr    9.74e+04    1.11e+05     146.901
     592     137            1.11e+05 pr    9.74e+04    1.11e+05     146.948
     593     136       2    1.05e+05       9.74e+04    1.11e+05     147.016
     594     137            3.81e+05 pr    9.74e+04    1.11e+05     148.148
     595     136       1    1.05e+05       9.74e+04    1.11e+05     148.190
     596     137            1.11e+05 pr    9.74e+04    1.11e+05     148.458
     597     136            1.11e+05 pr    9.74e+04    1.11e+05     148.668
     598     135       1    1.05e+05       9.74e+04    1.11e+05     149.032
     599     136       2    1.11e+05       9.74e+04    1.11e+05     149.105
     600     137       4    1.05e+05       9.74e+04    1.11e+05     149.268
     601     138       2    1.04e+05       9.74e+04    1.11e+05     149.848
     602     139       1    1.11e+05       9.74e+04    1.11e+05     149.916
     603     140         INFEASIBLE  pr    9.74e+04    1.11e+05     150.209
     604     139            2.22e+05 pr    9.74e+04    1.11e+05     150.582
     605     138       1    1.04e+05       9.74e+04    1.11e+05     150.623
     606     139       2    1.04e+05       9.74e+04    1.11e+05     151.791
     607     140       4    1.04e+05       9.74e+04    1.11e+05     151.930
     608     141       3    9.74e+04       9.74e+04    1.11e+05     151.972
     609     142       2    9.74e+04       9.74e+04    1.11e+05     151.995
     610     143            1.95e+05 pr    9.74e+04    1.11e+05     152.076
     611     142       1    1.11e+05       9.74e+04    1.11e+05     152.194
     612     143            2.22e+05 pr    9.74e+04    1.11e+05     152.484
     613     142            1.11e+05 pr    9.74e+04    1.11e+05     152.509
     614     141       2    9.74e+04       9.74e+04    1.11e+05     152.542
     615     142            1.95e+05 pr    9.74e+04    1.11e+05     152.567
     616     141       1    1.04e+05       9.74e+04    1.11e+05     152.603
     617     142            1.96e+05 pr    9.74e+04    1.11e+05     152.665
     618     141            1.96e+05 pr    9.74e+04    1.11e+05     152.953
     619     140       3    9.74e+04       9.74e+04    1.11e+05     153.035
     620     141       2    1.05e+05       9.74e+04    1.11e+05     153.069
     621     142       1    1.05e+05       9.74e+04    1.11e+05     153.097
     622     143            1.11e+05 pr    9.74e+04    1.11e+05     153.119
     623     142            1.11e+05 pr    9.74e+04    1.11e+05     153.179
     624     141       1    1.05e+05       9.74e+04    1.11e+05     153.246
     625     142       2    1.04e+05       9.74e+04    1.11e+05     153.456
     626     143       4    1.11e+05       9.74e+04    1.11e+05     153.595
     627     144       4    9.74e+04       9.74e+04    1.11e+05     153.647
     628     145       3    1.04e+05       9.74e+04    1.11e+05     153.983
     629     146       2    1.04e+05       9.74e+04    1.11e+05     154.048
     630     147            1.96e+05 pr    9.74e+04    1.11e+05     154.138
     631     146            1.95e+05 pr    9.74e+04    1.11e+05     155.414
     632     145       2    1.04e+05       9.74e+04    1.11e+05     155.537
     633     146       3    1.05e+05       9.74e+04    1.11e+05     156.150
     634     147       4    9.74e+04       9.74e+04    1.11e+05     156.171
     635     148       3    1.05e+05       9.74e+04    1.11e+05     157.323
     636     149            1.95e+05 pr    9.74e+04    1.11e+05     157.729
     637     148       2    1.05e+05       9.74e+04    1.11e+05     157.785
     638     149       1    1.05e+05       9.74e+04    1.11e+05     157.904
     639     150            1.11e+05 pr    9.74e+04    1.11e+05     157.949
     640     149            1.11e+05 pr    9.74e+04    1.11e+05     158.910
     641     148       1    1.05e+05       9.74e+04    1.11e+05     158.973
     642     149       3    1.05e+05       9.74e+04    1.11e+05     159.094
     643     150       4    1.04e+05       9.74e+04    1.11e+05     159.277
     644     151       3    9.74e+04       9.74e+04    1.11e+05     159.326
     645     152       2    1.05e+05       9.74e+04    1.11e+05     159.563
     646     153       1    1.05e+05       9.74e+04    1.11e+05     159.624
     647     154            1.11e+05 pr    9.74e+04    1.11e+05     159.692
     648     153            1.12e+05 pr    9.74e+04    1.11e+05     159.774
     649     152            1.96e+05 pr    9.74e+04    1.11e+05     160.540
     650     151       2    1.05e+05       9.74e+04    1.11e+05     160.653
     651     152       3    9.74e+04       9.74e+04    1.11e+05     160.726
     652     153            1.95e+05 pr    9.74e+04    1.11e+05     160.968
     653     152       2    1.05e+05       9.74e+04    1.11e+05     161.367
     654     153         INFEASIBLE  pr    9.74e+04    1.11e+05     161.831
     655     152       1    1.05e+05       9.74e+04    1.11e+05     161.894
     656     153            1.11e+05 pr    9.74e+04    1.11e+05     161.941
     657     152            1.11e+05 pr    9.74e+04    1.11e+05     162.037
     658     151       1    1.05e+05       9.74e+04    1.11e+05     162.235
     659     152            1.11e+05 pr    9.74e+04    1.11e+05     162.421
     660     151            1.12e+05 pr    9.74e+04    1.11e+05     162.658
     661     150            1.95e+05 pr    9.74e+04    1.11e+05     163.227
     662     149       3    1.04e+05       9.74e+04    1.11e+05     163.251
     663     150       2    1.04e+05       9.74e+04    1.11e+05     163.285
     664     151       1    1.04e+05       9.74e+04    1.11e+05     163.333
     665     152            1.96e+05 pr    9.74e+04    1.11e+05     163.676
     666     151            1.11e+05 pr    9.74e+04    1.11e+05     163.796
     667     150       1    1.04e+05       9.74e+04    1.11e+05     163.832
     668     151       3    9.74e+04       9.74e+04    1.11e+05     163.959
     669     152       2    1.05e+05       9.74e+04    1.11e+05     163.998
     670     153       1    1.05e+05       9.74e+04    1.11e+05     164.078
     671     154            1.11e+05 pr    9.74e+04    1.11e+05     164.222
     672     153            1.11e+05 pr    9.74e+04    1.11e+05     164.272
     673     152       1    1.05e+05       9.74e+04    1.11e+05     164.303
     674     153         INFEASIBLE  pr    9.74e+04    1.11e+05     164.857
     675     152            1.11e+05 pr    9.74e+04    1.11e+05     164.882
     676     151            1.11e+05 pr    9.74e+04    1.11e+05     165.460
     677     150            1.96e+05 pr    9.74e+04    1.11e+05     165.637
     678     149            1.11e+05 pr    9.74e+04    1.11e+05     165.704
     679     148       2    1.04e+05       9.74e+04    1.11e+05     165.730
     680     149       3    1.05e+05       9.74e+04    1.11e+05     165.806
     681     150         INFEASIBLE  pr    9.74e+04    1.11e+05     166.436
     682     149       2    1.05e+05       9.74e+04    1.11e+05     168.887
     683     150         INFEASIBLE        9.74e+04    1.11e+05     169.558
     684     151         FAILED -400       9.74e+04    1.11e+05     175.280
     685     150            1.11e+05 pr    9.74e+04    1.11e+05     175.395
     686     149       1    1.05e+05       9.74e+04    1.11e+05     175.457
     687     150       3    9.74e+04       9.74e+04    1.11e+05     175.479
     688     151       2    1.04e+05       9.74e+04    1.11e+05     175.588
     689     152       1    1.04e+05       9.74e+04    1.11e+05     175.971
     690     153            1.96e+05 pr    9.74e+04    1.11e+05     176.279
     691     152            1.96e+05 pr    9.74e+04    1.11e+05     176.914
     692     151       1    1.04e+05       9.74e+04    1.11e+05     177.675
     693     152       2    1.11e+05       9.74e+04    1.11e+05     177.774
     694     153       3    1.05e+05       9.74e+04    1.11e+05     177.829
     695     154            1.95e+05 pr    9.74e+04    1.11e+05     178.492
     696     153       2    1.05e+05       9.74e+04    1.11e+05     178.720
     697     154            1.95e+05 pr    9.74e+04    1.11e+05     179.126
     698     153       1    1.05e+05       9.74e+04    1.11e+05     179.162
     699     154            1.11e+05 pr    9.74e+04    1.11e+05     179.466
     700     153            1.11e+05 pr    9.74e+04    1.11e+05     179.953
     701     152       1    1.04e+05       9.74e+04    1.11e+05     180.019
     702     153            1.11e+05 pr    9.74e+04    1.11e+05     180.060
     703     152         INFEASIBLE        9.74e+04    1.11e+05     180.803
     704     151       1    1.11e+05       9.74e+04    1.11e+05     181.166
     705     152       3    1.04e+05       9.74e+04    1.11e+05     181.594
     706     153       5    9.74e+04       9.74e+04    1.11e+05     186.462
     707     154            1.95e+05 pr    9.74e+04    1.11e+05     186.554
     708     153       4    1.04e+05       9.74e+04    1.11e+05     187.049
     709     154       3    1.05e+05       9.74e+04    1.11e+05     187.085
     710     155       2    1.04e+05       9.74e+04    1.11e+05     187.146
     711     156            1.95e+05 pr    9.74e+04    1.11e+05     187.416
     712     155       1    1.05e+05       9.74e+04    1.11e+05     187.480
     713     156            1.11e+05 pr    9.74e+04    1.11e+05     187.538
     714     155            2.22e+05 pr    9.74e+04    1.11e+05     188.154
     715     154       2    1.04e+05       9.74e+04    1.11e+05     188.313
     716     155       5    9.74e+04       9.74e+04    1.11e+05     188.382
     717     156       4    1.05e+05       9.74e+04    1.11e+05     189.093
     718     157       3    1.05e+05       9.74e+04    1.11e+05     189.140
     719     158       2    1.05e+05       9.74e+04    1.11e+05     189.217
     720     159       1    1.05e+05       9.74e+04    1.11e+05     189.370
     721     160            1.11e+05 pr    9.74e+04    1.11e+05     189.437
     722     159            1.11e+05 pr    9.74e+04    1.11e+05     189.510
     723     158            1.95e+05 pr    9.74e+04    1.11e+05     189.834
     724     157       2    1.05e+05       9.74e+04    1.11e+05     189.914
     725     158       4    1.05e+05       1.04e+05    1.11e+05     189.991
     726     159       3    1.04e+05       1.04e+05    1.11e+05     190.016
     727     160       2    9.74e+04       1.04e+05    1.11e+05     190.678
     728     161       1    1.04e+05       1.04e+05    1.11e+05     190.712
     729     162            1.96e+05 pr    1.04e+05    1.11e+05     190.873
     730     161            1.11e+05 pr    1.04e+05    1.11e+05     191.454
     731     160       1    1.11e+05       1.04e+05    1.11e+05     191.523
     732     161       3    1.04e+05       1.04e+05    1.11e+05     191.551
     733     162            1.96e+05 pr    1.04e+05    1.11e+05     192.041
     734     161       2    1.04e+05       1.04e+05    1.11e+05     192.075
     735     162         INFEASIBLE  pr    1.04e+05    1.11e+05     192.614
     736     161       1    1.04e+05       1.04e+05    1.11e+05     192.645
     737     162         INFEASIBLE  pr    1.04e+05    1.11e+05     192.867
     738     161            1.96e+05 pr    1.04e+05    1.11e+05     193.310
     739     160       2    1.05e+05       1.04e+05    1.11e+05     193.752
     740     161            1.12e+05 pr    1.04e+05    1.11e+05     193.977
     741     160       1    1.05e+05       1.04e+05    1.11e+05     194.126
     742     161            1.11e+05 pr    1.04e+05    1.11e+05     194.154
     743     160            1.12e+05 pr    1.04e+05    1.11e+05     194.817
     744     159       1    1.05e+05       1.04e+05    1.11e+05     194.864
     745     160            1.96e+05 pr    1.04e+05    1.11e+05     194.966
     746     159            1.11e+05 pr    1.04e+05    1.11e+05     194.998
     747     158            1.96e+05 pr    1.04e+05    1.11e+05     195.521
     748     157            1.11e+05 pr    1.04e+05    1.11e+05     195.613
     749     156            1.11e+05 pr    1.04e+05    1.11e+05     195.682
     750     155       2    1.04e+05       1.04e+05    1.11e+05     195.706
     751     156         INFEASIBLE  pr    1.04e+05    1.11e+05     195.926
     752     155       1    1.04e+05       1.04e+05    1.11e+05     196.025
     753     156            1.96e+05 pr    1.04e+05    1.11e+05     196.862
     754     155            1.11e+05 pr    1.04e+05    1.11e+05     197.135
     755     154         INFEASIBLE  pr    1.04e+05    1.11e+05     197.440
     756     153       3    1.04e+05       1.04e+05    1.11e+05     198.569
     757     154            1.95e+05 pr    1.04e+05    1.11e+05     198.699
     758     153         INFEASIBLE  pr    1.04e+05    1.11e+05     200.387
     759     152       3    1.04e+05       1.04e+05    1.11e+05     201.624
     760     153            1.95e+05 pr    1.04e+05    1.11e+05     202.305
     761     152       2    1.05e+05       1.04e+05    1.11e+05     202.420
     762     153         INFEASIBLE  pr    1.04e+05    1.11e+05     202.813
     763     152            1.95e+05 pr    1.04e+05    1.11e+05     202.862
     764     151            1.96e+05 pr    1.04e+05    1.11e+05     203.102
     765     150       1    1.05e+05       1.04e+05    1.11e+05     203.161
     766     151            1.11e+05 pr    1.04e+05    1.11e+05     203.229
     767     150            1.96e+05 pr    1.04e+05    1.11e+05     204.019
     768     149       3    1.05e+05       1.04e+05    1.11e+05     204.039
     769     150       2    1.04e+05       1.04e+05    1.11e+05     204.066
     770     151            1.95e+05 pr    1.04e+05    1.11e+05     204.169
     771     150       1    1.04e+05       1.04e+05    1.11e+05     204.386
     772     151            1.96e+05 pr    1.04e+05    1.11e+05     204.422
     773     150         INFEASIBLE  pr    1.04e+05    1.11e+05     204.660
     774     149            1.11e+05 pr    1.04e+05    1.11e+05     204.814
     775     148            1.95e+05 pr    1.04e+05    1.11e+05     204.955
     776     147       2    1.05e+05       1.04e+05    1.11e+05     205.009
     777     148            1.95e+05 pr    1.04e+05    1.11e+05     205.857
     778     147       1    1.05e+05       1.04e+05    1.11e+05     205.911
     779     148            1.11e+05 pr    1.04e+05    1.11e+05     205.959
     780     147            1.12e+05 pr    1.04e+05    1.11e+05     206.009
     781     146       1    1.11e+05       1.04e+05    1.11e+05     206.092
     782     147            1.11e+05 pr    1.04e+05    1.11e+05     206.353
     783     146            1.11e+05 pr    1.04e+05    1.11e+05     206.459
     784     145       1    1.04e+05       1.04e+05    1.11e+05     206.493
     785     146         INFEASIBLE  pr    1.04e+05    1.11e+05     206.754
     786     145            1.11e+05 pr    1.04e+05    1.11e+05     206.820
     787     144         INFEASIBLE  pr    1.04e+05    1.11e+05     207.158
     788     143       3    1.04e+05       1.04e+05    1.11e+05     207.221
     789     144         INFEASIBLE  pr    1.04e+05    1.11e+05     207.546
     790     143       2    1.04e+05       1.04e+05    1.11e+05     207.596
     791     144            1.95e+05 pr    1.04e+05    1.11e+05     207.701
     792     143       1    1.05e+05       1.04e+05    1.11e+05     207.808
     793     144            1.11e+05 pr    1.04e+05    1.11e+05     207.842
     794     143            1.11e+05 pr    1.04e+05    1.11e+05     207.885
     795     142       2    1.04e+05       1.04e+05    1.11e+05     207.908
     796     143       1    1.05e+05       1.04e+05    1.11e+05     208.172
     797     144            1.11e+05 pr    1.04e+05    1.11e+05     208.276
     798     143            1.96e+05 pr    1.04e+05    1.11e+05     208.538
     799     142            1.95e+05 pr    1.04e+05    1.11e+05     208.668
     800     141       2    1.11e+05       1.04e+05    1.11e+05     208.722
     801     142            1.95e+05 pr    1.04e+05    1.11e+05     208.872
     802     141       1    1.05e+05       1.04e+05    1.11e+05     208.920
     803     142            1.11e+05 pr    1.04e+05    1.11e+05     209.690
     804     141            1.11e+05 pr    1.04e+05    1.11e+05     209.740
     805     140       2    1.05e+05       1.04e+05    1.11e+05     209.961
     806     141            1.11e+05 pr    1.04e+05    1.11e+05     210.314
     807     140            1.95e+05 pr    1.04e+05    1.11e+05     210.494
     808     139            1.95e+05 pr    1.04e+05    1.11e+05     211.017
     809     138            1.11e+05 pr    1.04e+05    1.11e+05     211.116
     810     137            1.11e+05 pr    1.04e+05    1.11e+05     211.243
     811     136            1.11e+05 pr    1.04e+05    1.11e+05     211.426
     812     135            1.11e+05 pr    1.04e+05    1.11e+05     211.528
     813     134            1.11e+05 pr    1.04e+05    1.11e+05     211.570
     814     133            1.11e+05 pr    1.04e+05    1.11e+05     211.799
     815     132            1.12e+05 pr    1.04e+05    1.11e+05     211.887
     816     131         INFEASIBLE  pr    1.04e+05    1.11e+05     212.050
     817     130       3    1.04e+05       1.04e+05    1.11e+05     212.524
     818     131       2    1.11e+05       1.04e+05    1.11e+05     212.885
     819     132       1    1.11e+05       1.04e+05    1.11e+05     212.947
     820     133            2.22e+05 pr    1.04e+05    1.11e+05     213.162
     821     132            1.11e+05 pr    1.04e+05    1.11e+05     213.202
     822     131       1    1.11e+05       1.04e+05    1.11e+05     213.250
     823     132       2    1.04e+05       1.04e+05    1.11e+05     213.854
     824     133       1    1.11e+05       1.04e+05    1.11e+05     213.953
     825     134            1.11e+05 pr    1.04e+05    1.11e+05     214.030
     826     133            1.11e+05 pr    1.04e+05    1.11e+05     214.483
     827     132       1    1.04e+05       1.04e+05    1.11e+05     214.512
     828     133            1.11e+05 pr    1.04e+05    1.11e+05     214.822
     829     132            1.96e+05 pr    1.04e+05    1.11e+05     215.580
     830     131            1.96e+05 pr    1.04e+05    1.11e+05     216.194
     831     130            1.96e+05 pr    1.04e+05    1.11e+05     216.473
     832     129            1.11e+05 pr    1.04e+05    1.11e+05     216.655
     833     128       2    1.04e+05       1.04e+05    1.11e+05     216.681
     834     129         INFEASIBLE  pr    1.04e+05    1.11e+05     217.131
     835     128       1    1.04e+05       1.04e+05    1.11e+05     217.325
     836     129            1.11e+05 pr    1.04e+05    1.11e+05     217.497
     837     128            1.11e+05 pr    1.04e+05    1.11e+05     217.707
     838     127       2    1.04e+05       1.04e+05    1.11e+05     217.732
     839     128            1.11e+05 pr    1.04e+05    1.11e+05     218.175
     840     127            1.12e+05 pr    1.04e+05    1.11e+05     218.592
     841     126         INFEASIBLE  pr    1.04e+05    1.11e+05     218.796
     842     125       2    1.05e+05       1.04e+05    1.11e+05     218.825
     843     126       1    1.05e+05       1.04e+05    1.11e+05     218.868
     844     127            1.11e+05 pr    1.04e+05    1.11e+05     218.918
*    845     126       0    1.11e+05  f    1.04e+05    1.11e+05     219.090
     846     125         INFEASIBLE  pr    1.04e+05    1.11e+05     219.724
     847     124       2    1.04e+05       1.04e+05    1.11e+05     219.754
     848     125            1.11e+05 pr    1.04e+05    1.11e+05     219.935
     849     124       1    1.05e+05       1.04e+05    1.11e+05     219.977
     850     125            1.11e+05 pr    1.04e+05    1.11e+05     220.023
     851     124            1.11e+05 pr    1.04e+05    1.11e+05     220.070
     852     123       1    1.05e+05       1.04e+05    1.11e+05     220.120
     853     124            1.11e+05 pr    1.04e+05    1.11e+05     220.181
     854     123            1.11e+05 pr    1.04e+05    1.11e+05     220.214
*    855     122       0    1.11e+05  f    1.04e+05    1.11e+05     220.279
     856     121            1.11e+05 pr    1.04e+05    1.11e+05     220.306
     857     120            1.96e+05 pr    1.04e+05    1.11e+05     221.051
     858     119       2    1.04e+05       1.04e+05    1.11e+05     221.210
     859     120            1.95e+05 pr    1.04e+05    1.11e+05     221.263
     860     119       1    1.05e+05       1.04e+05    1.11e+05     221.419
     861     120            1.11e+05 pr    1.04e+05    1.11e+05     221.567
     862     119            1.11e+05 pr    1.04e+05    1.11e+05     222.280
     863     118       2    1.05e+05       1.04e+05    1.11e+05     223.162
     864     119            1.11e+05 pr    1.04e+05    1.11e+05     223.548
     865     118            1.95e+05 pr    1.04e+05    1.11e+05     223.788
     866     117       1    1.05e+05       1.04e+05    1.11e+05     223.937
     867     118            1.11e+05 pr    1.04e+05    1.11e+05     223.977
     868     117            1.11e+05 pr    1.04e+05    1.11e+05     224.079
     869     116            1.95e+05 pr    1.04e+05    1.11e+05     224.566
     870     115            1.95e+05 pr    1.04e+05    1.11e+05     225.414
     871     114       3    1.11e+05       1.04e+05    1.11e+05     225.439
     872     115         FAILED -400       1.04e+05    1.11e+05     231.693
     873     116            2.22e+05 pr    1.04e+05    1.11e+05     231.756
     874     115            1.95e+05 pr    1.04e+05    1.11e+05     232.467
     875     114       2    1.11e+05       1.04e+05    1.11e+05     232.837
     876     115            1.11e+05 pr    1.04e+05    1.11e+05     233.055
     877     114            1.95e+05 pr    1.04e+05    1.11e+05     233.186
     878     113            1.11e+05 pr    1.04e+05    1.11e+05     233.255
     879     112       3    1.11e+05       1.04e+05    1.11e+05     233.285
     880     113         INFEASIBLE  pr    1.04e+05    1.11e+05     233.611
     881     112       2    1.11e+05       1.04e+05    1.11e+05     233.630
     882     113         FAILED -400       1.04e+05    1.11e+05     239.151
     883     114            2.22e+05 pr    1.04e+05    1.11e+05     239.634
     884     113            1.11e+05 pr    1.04e+05    1.11e+05     239.821
     885     112            1.11e+05 pr    1.04e+05    1.11e+05     239.866
     886     111       2    1.11e+05       1.04e+05    1.11e+05     239.892
     887     112       1    1.04e+05       1.04e+05    1.11e+05     239.929
     888     113            1.11e+05 pr    1.04e+05    1.11e+05     239.975
*    889     112       0    1.11e+05  f    1.04e+05    1.11e+05     240.237
     890     111            1.11e+05 pr    1.04e+05    1.11e+05     240.357
     891     110         INFEASIBLE  pr    1.04e+05    1.11e+05     241.670
     892     109            1.95e+05 pr    1.04e+05    1.11e+05     241.870
     893     108       1    1.05e+05       1.04e+05    1.11e+05     242.046
     894     109            1.11e+05 pr    1.04e+05    1.11e+05     242.086
     895     108            1.11e+05 pr    1.04e+05    1.11e+05     242.137
     896     107            1.11e+05 pr    1.04e+05    1.11e+05     242.333
     897     106            1.11e+05 pr    1.04e+05    1.11e+05     242.406
     898     105       1    1.04e+05       1.04e+05    1.11e+05     242.428
     899     106         INFEASIBLE  pr    1.04e+05    1.11e+05     242.926
     900     105         INFEASIBLE  pr    1.04e+05    1.11e+05     243.161
     901     104       1    1.04e+05       1.04e+05    1.11e+05     243.187
     902     105            1.11e+05 pr    1.04e+05    1.11e+05     243.329
     903     104            1.96e+05 pr    1.04e+05    1.11e+05     243.602
     904     103         INFEASIBLE  pr    1.04e+05    1.11e+05     244.014
     905     102            1.96e+05 pr    1.04e+05    1.11e+05     244.262
     906     101         INFEASIBLE  pr    1.04e+05    1.11e+05     244.563
     907     100       3    1.04e+05       1.04e+05    1.11e+05     244.773
     908     101            1.95e+05 pr    1.04e+05    1.11e+05     245.278
     909     100            1.11e+05 pr    1.04e+05    1.11e+05     245.353
     910      99       3    1.04e+05       1.04e+05    1.11e+05     246.090
     911     100            1.11e+05 pr    1.04e+05    1.11e+05     246.140
     912      99       2    1.04e+05       1.04e+05    1.11e+05     246.177
     913     100            1.95e+05 pr    1.04e+05    1.11e+05     247.122
     914      99            1.95e+05 pr    1.04e+05    1.11e+05     247.643
     915      98         INFEASIBLE  pr    1.04e+05    1.11e+05     248.175
     916      97            1.11e+05 pr    1.04e+05    1.11e+05     248.209
     917      96            1.11e+05 pr    1.04e+05    1.11e+05     248.300
     918      95            1.11e+05 pr    1.04e+05    1.11e+05     248.347
     919      94            1.96e+05 pr    1.04e+05    1.11e+05     248.567
     920      93            1.11e+05 pr    1.04e+05    1.11e+05     248.693
     921      92       2    1.04e+05       1.04e+05    1.11e+05     248.856
     922      93            1.11e+05 pr    1.04e+05    1.11e+05     249.107
     923      92            1.95e+05 pr    1.04e+05    1.11e+05     249.146
     924      91            1.95e+05 pr    1.04e+05    1.11e+05     249.735
     925      90       3    9.74e+04       1.04e+05    1.11e+05     250.142
     926      91            1.95e+05 pr    1.04e+05    1.11e+05     251.279
     927      90       2    1.05e+05       1.04e+05    1.11e+05     251.640
     928      91         INFEASIBLE        1.04e+05    1.11e+05     252.206
     929      92            1.11e+05 pr    1.04e+05    1.11e+05     252.238
     930      91         INFEASIBLE  pr    1.04e+05    1.11e+05     252.458
     931      90       1    1.05e+05       1.04e+05    1.11e+05     252.515
     932      91       3    1.04e+05       1.04e+05    1.11e+05     252.565
     933      92            1.95e+05 pr    1.04e+05    1.11e+05     253.627
     934      91       2    1.05e+05       1.04e+05    1.11e+05     254.036
     935      92            1.95e+05 pr    1.04e+05    1.11e+05     254.882
     936      91       1    1.05e+05       1.04e+05    1.11e+05     254.954
     937      92            1.11e+05 pr    1.04e+05    1.11e+05     255.027
     938      91            1.11e+05 pr    1.04e+05    1.11e+05     255.089
     939      90            1.11e+05 pr    1.04e+05    1.11e+05     255.359
     940      89         INFEASIBLE  pr    1.04e+05    1.11e+05     255.596
     941      88       3    1.05e+05       1.04e+05    1.11e+05     255.882
     942      89       3    1.04e+05       1.04e+05    1.11e+05     255.938
     943      90            1.11e+05 pr    1.04e+05    1.11e+05     256.723
     944      89       2    1.04e+05       1.04e+05    1.11e+05     256.752
     945      90            1.95e+05 pr    1.04e+05    1.11e+05     257.200
     946      89            1.95e+05 pr    1.04e+05    1.11e+05     258.334
     947      88       2    1.05e+05       1.04e+05    1.11e+05     258.602
     948      89            1.95e+05 pr    1.04e+05    1.11e+05     259.037
     949      88       1    1.05e+05       1.04e+05    1.11e+05     259.161
     950      89            1.11e+05 pr    1.04e+05    1.11e+05     259.211
     951      88            1.11e+05 pr    1.04e+05    1.11e+05     259.280
     952      87       2    1.05e+05       1.04e+05    1.11e+05     259.507
     953      88       2    1.04e+05       1.04e+05    1.11e+05     259.535
     954      89       1    1.05e+05       1.04e+05    1.11e+05     259.602
     955      90            1.11e+05 pr    1.04e+05    1.11e+05     259.638
     956      89            1.11e+05 pr    1.04e+05    1.11e+05     259.674
     957      88       1    1.05e+05       1.04e+05    1.11e+05     259.722
     958      89       2    1.04e+05       1.04e+05    1.11e+05     259.773
     959      90            1.95e+05 pr    1.04e+05    1.11e+05     260.267
     960      89       1    1.05e+05       1.04e+05    1.11e+05     260.368
     961      90            1.11e+05 pr    1.04e+05    1.11e+05     260.444
     962      89         INFEASIBLE  pr    1.04e+05    1.11e+05     260.795
     963      88            1.11e+05 pr    1.04e+05    1.11e+05     261.263
     964      87         INFEASIBLE  pr    1.04e+05    1.11e+05     261.591
     965      86            1.95e+05 pr    1.04e+05    1.11e+05     261.690
     966      85       1    1.05e+05       1.04e+05    1.11e+05     261.727
     967      86            1.11e+05 pr    1.04e+05    1.11e+05     261.761
     968      85         INFEASIBLE  pr    1.04e+05    1.11e+05     262.167
     969      84            1.11e+05 pr    1.04e+05    1.11e+05     262.199
     970      83            1.12e+05 pr    1.04e+05    1.11e+05     262.228
     971      82       3    1.04e+05       1.04e+05    1.11e+05     262.252
     972      83       1    1.04e+05       1.04e+05    1.11e+05     262.293
     973      84            1.11e+05 pr    1.04e+05    1.11e+05     263.144
     974      83            1.12e+05 pr    1.04e+05    1.11e+05     263.546
     975      82            1.95e+05 pr    1.04e+05    1.11e+05     263.661
     976      81       2    1.05e+05       1.04e+05    1.11e+05     264.054
     977      82       1    1.05e+05       1.04e+05    1.11e+05     264.106
     978      83            1.11e+05 pr    1.04e+05    1.11e+05     264.187
     979      82            1.11e+05 pr    1.04e+05    1.11e+05     264.710
     980      81            1.95e+05 pr    1.04e+05    1.11e+05     265.467
     981      80            1.11e+05 pr    1.04e+05    1.11e+05     265.491
     982      79       1    1.04e+05       1.04e+05    1.11e+05     265.528
     983      80            1.96e+05 pr    1.04e+05    1.11e+05     266.051
     984      79            1.11e+05 pr    1.04e+05    1.11e+05     266.390
     985      78            1.96e+05 pr    1.04e+05    1.11e+05     266.780
     986      77            1.11e+05 pr    1.04e+05    1.11e+05     266.921
     987      76       1    1.04e+05       1.04e+05    1.11e+05     266.945
     988      77            1.11e+05 pr    1.04e+05    1.11e+05     267.023
     989      76            1.96e+05 pr    1.04e+05    1.11e+05     267.959
     990      75            1.11e+05 pr    1.04e+05    1.11e+05     268.055
     991      74         INFEASIBLE  pr    1.04e+05    1.11e+05     268.287
     992      73       2    1.04e+05       1.04e+05    1.11e+05     268.314
     993      74       1    1.04e+05       1.04e+05    1.11e+05     268.338
     994      75            1.96e+05 pr    1.04e+05    1.11e+05     268.385
     995      74         INFEASIBLE  pr    1.04e+05    1.11e+05     268.665
     996      73       1    1.04e+05       1.04e+05    1.11e+05     268.725
     997      74            1.11e+05 pr    1.04e+05    1.11e+05     269.130
     998      73            1.96e+05 pr    1.04e+05    1.11e+05     269.586
     999      72       2    1.04e+05       1.04e+05    1.11e+05     269.825
    1000      73       2    1.04e+05       1.04e+05    1.11e+05     270.389
    1001      74         FAILED -400       1.04e+05    1.11e+05     276.668
    1002      75            1.11e+05 pr    1.04e+05    1.11e+05     276.933
    1003      74         INFEASIBLE  pr    1.04e+05    1.11e+05     277.420
    1004      73       1    1.05e+05       1.04e+05    1.11e+05     277.545
    1005      74       2    1.04e+05       1.04e+05    1.11e+05     277.914
    1006      75       2    1.04e+05       1.04e+05    1.11e+05     277.950
    1007      76       1    1.04e+05       1.04e+05    1.11e+05     277.974
    1008      77            1.11e+05 pr    1.04e+05    1.11e+05     278.241
    1009      76            2.23e+05 pr    1.04e+05    1.11e+05     278.921
    1010      75       1    1.04e+05       1.04e+05    1.11e+05     279.782
    1011      76            1.11e+05 pr    1.04e+05    1.11e+05     279.816
    1012      75         FAILED -400       1.04e+05    1.11e+05     286.397
    1013      74            1.11e+05 pr    1.04e+05    1.11e+05     286.677
    1014      73            1.95e+05 pr    1.04e+05    1.11e+05     288.217
    1015      72       1    1.05e+05       1.04e+05    1.11e+05     288.742
    1016      73            1.11e+05 pr    1.04e+05    1.11e+05     288.788
    1017      72         INFEASIBLE  pr    1.04e+05    1.11e+05     288.910
    1018      71            1.11e+05 pr    1.04e+05    1.11e+05     289.006
    1019      70            1.96e+05 pr    1.04e+05    1.11e+05     290.195
    1020      69       1    1.04e+05       1.04e+05    1.11e+05     290.230
    1021      70            1.96e+05 pr    1.04e+05    1.11e+05     290.818
    1022      69            1.12e+05 pr    1.04e+05    1.11e+05     290.924
    1023      68       1    1.04e+05       1.04e+05    1.11e+05     290.962
    1024      69            1.11e+05 pr    1.04e+05    1.11e+05     291.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119736e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     291.18002 (   294.243 CPU time)
Time spent in evaluations (secs)    =      13.26833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.47         4.17    198051
   nlp_gf_jg         3.72         3.62    122520
  nlp_hess_l         3.54          3.5    121612
      solver          294          291         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1567
         0    1.0000    0.1102
    1.0000    1.0000    0.6033
         0    1.0000    0.0098
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
