====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.449
       2       1       9    9.74e+04       9.74e+04                   0.472
       3       2       8    9.74e+04       9.74e+04                   0.611
       4       3       7    9.74e+04       9.74e+04                   0.644
       5       4       6    9.74e+04       9.74e+04                   0.670
       6       5       5    9.74e+04       9.74e+04                   0.688
       7       6       4    9.74e+04       9.74e+04                   0.711
       8       7       3    9.74e+04       9.74e+04                   0.730
       9       8       2    9.74e+04       9.74e+04                   0.742
      10       9       1    1.95e+05       9.74e+04                   0.760
      11      10         INFEASIBLE  pr    9.74e+04                   1.028
*     12       9       0    2.78e+05  f    9.74e+04    2.78e+05       1.082
      13       8       1    1.35e+05       9.74e+04    2.78e+05       1.129
      14       9       2    9.74e+04       9.74e+04    2.78e+05       1.162
      15      10       3    9.74e+04       9.74e+04    2.78e+05       1.209
      16      11       8    9.74e+04       9.74e+04    2.78e+05       1.290
      17      12       4    9.74e+04       9.74e+04    2.78e+05       1.334
      18      13       5    9.74e+04       9.74e+04    2.78e+05       1.444
      19      14       7    9.74e+04       9.74e+04    2.78e+05       1.508
      20      15       6    9.74e+04       9.74e+04    2.78e+05       1.539
      21      16       5    9.74e+04       9.74e+04    2.78e+05       1.568
      22      17       4    9.74e+04       9.74e+04    2.78e+05       1.618
      23      18       3    1.95e+05       9.74e+04    2.78e+05       1.955
      24      19       2    1.95e+05       9.74e+04    2.78e+05       2.021
      25      20       1    1.95e+05       9.74e+04    2.78e+05       2.276
      26      21            2.78e+05 pr    9.74e+04    2.78e+05       2.323
*     27      20       0    2.05e+05  f    9.74e+04    2.05e+05       2.533
      28      19       1    1.95e+05       9.74e+04    2.05e+05       2.575
      29      20       6    9.74e+04       9.74e+04    2.05e+05       2.770
      30      21       5    9.74e+04       9.74e+04    2.05e+05       2.828
      31      22       4    9.74e+04       9.74e+04    2.05e+05       2.864
      32      23       3    9.74e+04       9.74e+04    2.05e+05       2.892
      33      24       2    1.95e+05       9.74e+04    2.05e+05       3.038
      34      25       1    1.95e+05       9.74e+04    2.05e+05       3.127
      35      26            2.78e+05 pr    9.74e+04    2.05e+05       3.417
      36      25            2.05e+05 pr    9.74e+04    2.05e+05       3.651
      37      24       1    1.95e+05       9.74e+04    2.05e+05       3.881
      38      25       5    9.74e+04       9.74e+04    2.05e+05       4.049
      39      26         INFEASIBLE  pr    9.74e+04    2.05e+05       4.318
      40      25       4    9.74e+04       9.74e+04    2.05e+05       4.399
      41      26       3    9.74e+04       9.74e+04    2.05e+05       4.440
      42      27       2    1.17e+05       9.74e+04    2.05e+05       4.528
      43      28       1    1.35e+05       9.74e+04    2.05e+05       4.983
      44      29            2.70e+05 pr    9.74e+04    2.05e+05       5.454
*     45      28       0    1.39e+05  f    9.74e+04    1.39e+05       5.727
      46      27       1    1.35e+05       9.74e+04    1.39e+05       7.250
      47      28       3    9.74e+04       9.74e+04    1.39e+05       7.318
      48      29       7    9.74e+04       9.74e+04    1.39e+05       7.373
      49      30            1.95e+05 pr    9.74e+04    1.39e+05       7.647
      50      29       6    9.74e+04       9.74e+04    1.39e+05       7.680
      51      30       5    9.74e+04       9.74e+04    1.39e+05       7.719
      52      31       4    9.74e+04       9.74e+04    1.39e+05       8.294
      53      32       3    9.74e+04       9.74e+04    1.39e+05       9.003
      54      33            1.95e+05 pr    9.74e+04    1.39e+05       9.092
      55      32       2    1.13e+05       9.74e+04    1.39e+05       9.267
      56      33            1.95e+05 pr    9.74e+04    1.39e+05       9.496
      57      32       1    1.20e+05       9.74e+04    1.39e+05      10.441
      58      33            1.39e+05 pr    9.74e+04    1.39e+05      10.507
*     59      32       0    1.35e+05  f    9.74e+04    1.35e+05      10.650
      60      31       3    9.74e+04       9.74e+04    1.35e+05      10.676
      61      32            1.95e+05 pr    9.74e+04    1.35e+05      11.097
      62      31            1.95e+05 pr    9.74e+04    1.35e+05      11.181
      63      30       2    1.13e+05       9.74e+04    1.35e+05      11.829
      64      31            1.95e+05 pr    9.74e+04    1.35e+05      11.882
      65      30            1.95e+05 pr    9.74e+04    1.35e+05      13.417
      66      29       4    9.74e+04       9.74e+04    1.35e+05      13.457
      67      30       9    9.74e+04       9.74e+04    1.35e+05      13.514
      68      31       7    9.74e+04       9.74e+04    1.35e+05      13.549
      69      32       6    9.74e+04       9.74e+04    1.35e+05      13.581
      70      33       5    9.74e+04       9.74e+04    1.35e+05      13.638
      71      34       4    9.74e+04       9.74e+04    1.35e+05      13.666
      72      35            1.95e+05 pr    9.74e+04    1.35e+05      13.705
      73      34       3    1.18e+05       9.74e+04    1.35e+05      14.434
      74      35       2    9.74e+04       9.74e+04    1.35e+05      14.656
      75      36       1    1.13e+05       9.74e+04    1.35e+05      14.793
      76      37            2.05e+05 pr    9.74e+04    1.35e+05      14.819
      77      36            1.39e+05 pr    9.74e+04    1.35e+05      15.045
      78      35       1    1.35e+05       9.74e+04    1.35e+05      15.198
      79      36       5    9.74e+04       9.74e+04    1.35e+05      15.673
      80      37       4    9.74e+04       9.74e+04    1.35e+05      15.699
      81      38       6    9.74e+04       9.74e+04    1.35e+05      15.819
      82      39       5    9.74e+04       9.74e+04    1.35e+05      15.946
      83      40       4    9.74e+04       9.74e+04    1.35e+05      15.981
      84      41       3    9.74e+04       9.74e+04    1.35e+05      16.008
      85      42       2    9.74e+04       9.74e+04    1.35e+05      16.228
      86      43            1.95e+05 pr    9.74e+04    1.35e+05      16.251
      87      42         INFEASIBLE  pr    9.74e+04    1.35e+05      16.525
      88      41       2    9.74e+04       9.74e+04    1.35e+05      16.550
      89      42       5    9.74e+04       9.74e+04    1.35e+05      16.811
      90      43       4    9.74e+04       9.74e+04    1.35e+05      16.854
      91      44       3    1.16e+05       9.74e+04    1.35e+05      16.889
      92      45       2    1.16e+05       9.74e+04    1.35e+05      16.970
      93      46            1.95e+05 pr    9.74e+04    1.35e+05      17.267
      94      45       1    1.19e+05       9.74e+04    1.35e+05      17.293
      95      46            1.39e+05 pr    9.74e+04    1.35e+05      17.315
      96      45            1.35e+05 pr    9.74e+04    1.35e+05      17.387
      97      44       2    1.16e+05       9.74e+04    1.35e+05      17.483
      98      45       4    9.74e+04       9.74e+04    1.35e+05      18.076
      99      46       4    9.74e+04       9.74e+04    1.35e+05      18.108
     100      47       3    1.13e+05       9.74e+04    1.35e+05      18.701
     101      48       6    9.74e+04       9.74e+04    1.35e+05      19.334
     102      49       5    9.74e+04       9.74e+04    1.35e+05      19.424
     103      50       4    9.74e+04       9.74e+04    1.35e+05      19.449
     104      51       3    9.74e+04       9.74e+04    1.35e+05      19.795
     105      52       2    1.13e+05       9.74e+04    1.35e+05      19.897
     106      53            1.95e+05 pr    9.74e+04    1.35e+05      19.954
     107      52            1.95e+05 pr    9.74e+04    1.35e+05      20.929
     108      51       2    1.35e+05       9.74e+04    1.35e+05      21.091
     109      52       5    9.74e+04       9.74e+04    1.35e+05      21.463
     110      53       4    9.74e+04       9.74e+04    1.35e+05      21.491
     111      54       3    9.74e+04       9.74e+04    1.35e+05      21.536
     112      55       2    1.20e+05       9.74e+04    1.35e+05      21.778
     113      56       1    1.21e+05       9.74e+04    1.35e+05      21.817
     114      57            1.39e+05 pr    9.74e+04    1.35e+05      22.398
     115      56            1.39e+05 pr    9.74e+04    1.35e+05      22.468
     116      55       1    1.21e+05       9.74e+04    1.35e+05      22.571
     117      56       4    9.74e+04       9.74e+04    1.35e+05      22.685
     118      57            1.95e+05 pr    9.74e+04    1.35e+05      22.891
     119      56       3    9.74e+04       9.74e+04    1.35e+05      23.184
     120      57       2    1.21e+05       9.74e+04    1.35e+05      23.530
     121      58            1.39e+05 pr    9.74e+04    1.35e+05      23.650
     122      57            1.39e+05 pr    9.74e+04    1.35e+05      24.004
     123      56       2    1.35e+05       9.74e+04    1.35e+05      24.327
     124      57       4    9.74e+04       9.74e+04    1.35e+05      24.359
     125      58       3    9.74e+04       9.74e+04    1.35e+05      24.384
     126      59       2    9.74e+04       9.74e+04    1.35e+05      24.407
     127      60            1.95e+05 pr    9.74e+04    1.35e+05      24.434
     128      59       1    1.13e+05       9.74e+04    1.35e+05      24.961
     129      60            2.04e+05 pr    9.74e+04    1.35e+05      25.500
     130      59            1.39e+05 pr    9.74e+04    1.35e+05      25.673
     131      58       2    9.74e+04       9.74e+04    1.35e+05      25.695
     132      59            1.95e+05 pr    9.74e+04    1.35e+05      25.939
     133      58       1    1.13e+05       9.74e+04    1.35e+05      26.312
     134      59            2.05e+05 pr    9.74e+04    1.35e+05      26.901
     135      58            1.39e+05 pr    9.74e+04    1.35e+05      27.127
     136      57       3    9.74e+04       9.74e+04    1.35e+05      27.156
     137      58       2    1.13e+05       9.74e+04    1.35e+05      27.291
     138      59       1    1.13e+05       9.74e+04    1.35e+05      27.336
     139      60            2.04e+05 pr    9.74e+04    1.35e+05      27.584
     140      59            1.35e+05 pr    9.74e+04    1.35e+05      27.670
     141      58       1    1.13e+05       9.74e+04    1.35e+05      27.729
     142      59       2    9.74e+04       9.74e+04    1.35e+05      27.838
     143      60       1    1.13e+05       9.74e+04    1.35e+05      28.604
     144      61            1.95e+05 pr    9.74e+04    1.35e+05      28.666
     145      60         INFEASIBLE  pr    9.74e+04    1.35e+05      29.138
     146      59       1    1.35e+05       9.74e+04    1.35e+05      31.555
     147      60       3    9.74e+04       9.74e+04    1.35e+05      31.654
     148      61       2    1.16e+05       9.74e+04    1.35e+05      31.700
     149      62       1    1.21e+05       9.74e+04    1.35e+05      31.741
     150      63            1.39e+05 pr    9.74e+04    1.35e+05      31.807
     151      62            1.39e+05 pr    9.74e+04    1.35e+05      32.008
     152      61       1    1.19e+05       9.74e+04    1.35e+05      32.089
     153      62       2    1.18e+05       9.74e+04    1.35e+05      32.330
     154      63       4    9.74e+04       9.74e+04    1.35e+05      32.413
     155      64            1.95e+05 pr    9.74e+04    1.35e+05      32.483
     156      63         INFEASIBLE  pr    9.74e+04    1.35e+05      32.779
     157      62            1.95e+05 pr    9.74e+04    1.35e+05      32.827
     158      61       1    1.21e+05       9.74e+04    1.35e+05      32.910
     159      62            1.39e+05 pr    9.74e+04    1.35e+05      33.180
     160      61            1.39e+05 pr    9.74e+04    1.35e+05      33.250
*    161      60       0    1.35e+05  f    9.74e+04    1.35e+05      33.311
     162      59            1.35e+05 pr    9.74e+04    1.35e+05      33.409
     163      58            1.39e+05 pr    9.74e+04    1.35e+05      33.461
     164      57            1.38e+05 pr    9.74e+04    1.35e+05      33.520
     165      56            2.04e+05 pr    9.74e+04    1.35e+05      33.929
     166      55            1.39e+05 pr    9.74e+04    1.35e+05      34.298
     167      54       3    9.74e+04       9.74e+04    1.35e+05      34.369
     168      55       2    9.74e+04       9.74e+04    1.35e+05      34.400
     169      56            1.39e+05 pr    9.74e+04    1.35e+05      37.565
     170      55         INFEASIBLE  pr    9.74e+04    1.35e+05      37.806
     171      54       2    9.74e+04       9.74e+04    1.35e+05      37.899
     172      55       1    1.20e+05       9.74e+04    1.35e+05      38.408
     173      56            1.39e+05 pr    9.74e+04    1.35e+05      38.452
     174      55            1.39e+05 pr    9.74e+04    1.35e+05      38.934
     175      54       1    1.35e+05       9.74e+04    1.35e+05      39.265
     176      55         INFEASIBLE  pr    9.74e+04    1.35e+05      39.661
     177      54            1.39e+05 pr    9.74e+04    1.35e+05      39.791
     178      53            1.39e+05 pr    9.74e+04    1.35e+05      39.829
     179      52       1    1.35e+05       9.74e+04    1.35e+05      40.151
     180      53            1.39e+05 pr    9.74e+04    1.35e+05      41.109
     181      52            1.38e+05 pr    9.74e+04    1.35e+05      41.149
     182      51       1    1.35e+05       9.74e+04    1.35e+05      42.139
     183      52       4    9.74e+04       9.74e+04    1.35e+05      42.307
     184      53       3    9.74e+04       9.74e+04    1.35e+05      42.330
     185      54       2    9.74e+04       9.74e+04    1.35e+05      42.358
     186      55            1.95e+05 pr    9.74e+04    1.35e+05      42.436
     187      54         INFEASIBLE  pr    9.74e+04    1.35e+05      42.919
     188      53       2    9.74e+04       9.74e+04    1.35e+05      42.971
     189      54            1.95e+05 pr    9.74e+04    1.35e+05      43.110
     190      53         INFEASIBLE  pr    9.74e+04    1.35e+05      43.355
     191      52       3    9.74e+04       9.74e+04    1.35e+05      43.393
     192      53       2    1.13e+05       9.74e+04    1.35e+05      43.502
     193      54       1    1.35e+05       9.74e+04    1.35e+05      43.534
     194      55            1.39e+05 pr    9.74e+04    1.35e+05      43.603
     195      54            1.39e+05 pr    9.74e+04    1.35e+05      43.632
     196      53       1    1.13e+05       9.74e+04    1.35e+05      43.710
     197      54         INFEASIBLE  pr    9.74e+04    1.35e+05      44.074
     198      53            1.35e+05 pr    9.74e+04    1.35e+05      44.132
     199      52         INFEASIBLE  pr    9.74e+04    1.35e+05      44.418
     200      51            1.39e+05 pr    9.74e+04    1.35e+05      45.171
     201      50            1.39e+05 pr    9.74e+04    1.35e+05      45.542
     202      49            1.39e+05 pr    9.74e+04    1.35e+05      45.633
     203      48            1.39e+05 pr    9.74e+04    1.35e+05      45.697
     204      47       2    1.13e+05       9.74e+04    1.35e+05      46.916
     205      48       3    9.74e+04       9.74e+04    1.35e+05      46.944
     206      49            1.95e+05 pr    9.74e+04    1.35e+05      47.155
     207      48            1.95e+05 pr    9.74e+04    1.35e+05      47.188
     208      47       2    1.13e+05       9.74e+04    1.35e+05      47.795
     209      48            1.95e+05 pr    9.74e+04    1.35e+05      48.012
     210      47         INFEASIBLE  pr    9.74e+04    1.35e+05      48.253
     211      46            1.95e+05 pr    9.74e+04    1.35e+05      48.478
     212      45       1    1.19e+05       9.74e+04    1.35e+05      49.716
     213      46            1.39e+05 pr    9.74e+04    1.35e+05      49.808
     214      45            1.35e+05 pr    9.74e+04    1.35e+05      50.244
     215      44       3    9.74e+04       9.74e+04    1.35e+05      50.284
     216      45       1    1.35e+05       9.74e+04    1.35e+05      52.014
     217      46            2.05e+05 pr    9.74e+04    1.35e+05      52.050
     218      45            1.39e+05 pr    9.74e+04    1.35e+05      52.485
     219      44       2    1.17e+05       9.74e+04    1.35e+05      52.754
     220      45       1    1.35e+05       9.74e+04    1.35e+05      53.805
     221      46            1.39e+05 pr    9.74e+04    1.35e+05      54.227
     222      45            1.39e+05 pr    9.74e+04    1.35e+05      54.620
     223      44       1    1.35e+05       9.74e+04    1.35e+05      55.150
     224      45       4    1.16e+05       9.74e+04    1.35e+05      55.537
     225      46            1.95e+05 pr    9.74e+04    1.35e+05      55.858
     226      45         INFEASIBLE  pr    9.74e+04    1.35e+05      56.246
     227      44       3    1.13e+05       9.74e+04    1.35e+05      57.022
     228      45       2    1.13e+05       9.74e+04    1.35e+05      57.069
     229      46            1.95e+05 pr    9.74e+04    1.35e+05      57.105
     230      45       1    1.19e+05       9.74e+04    1.35e+05      57.560
     231      46            1.39e+05 pr    9.74e+04    1.35e+05      57.589
     232      45            2.04e+05 pr    9.74e+04    1.35e+05      57.715
     233      44       2    1.13e+05       9.74e+04    1.35e+05      59.648
     234      45       2    1.13e+05       9.74e+04    1.35e+05      59.981
     235      46            1.95e+05 pr    9.74e+04    1.35e+05      60.046
     236      45       1    1.20e+05       9.74e+04    1.35e+05      60.082
     237      46            1.39e+05 pr    9.74e+04    1.35e+05      60.108
     238      45            1.38e+05 pr    9.74e+04    1.35e+05      60.797
     239      44       1    1.13e+05       9.74e+04    1.35e+05      60.875
     240      45            2.05e+05 pr    9.74e+04    1.35e+05      61.097
     241      44            1.39e+05 pr    9.74e+04    1.35e+05      61.915
     242      43       1    1.13e+05       9.74e+04    1.35e+05      62.015
     243      44       4    9.74e+04       9.74e+04    1.35e+05      62.040
     244      45       3    9.74e+04       9.74e+04    1.35e+05      62.139
     245      46            1.95e+05 pr    9.74e+04    1.35e+05      62.395
     246      45            1.95e+05 pr    9.74e+04    1.35e+05      63.354
     247      44       3    9.74e+04       9.74e+04    1.35e+05      63.409
     248      45            1.95e+05 pr    9.74e+04    1.35e+05      63.821
     249      44         INFEASIBLE  pr    9.74e+04    1.35e+05      64.068
     250      43            2.02e+05 pr    9.74e+04    1.35e+05      64.175
     251      42            2.05e+05 pr    9.74e+04    1.35e+05      64.534
     252      41            1.39e+05 pr    9.74e+04    1.35e+05      64.573
     253      40            1.38e+05 pr    9.74e+04    1.35e+05      64.615
     254      39            4.01e+05 pr    9.74e+04    1.35e+05      65.626
     255      38            3.55e+05 pr    9.74e+04    1.35e+05      66.148
     256      37         FAILED -400       9.74e+04    1.35e+05      72.342
     257      38            1.39e+05 pr    9.74e+04    1.35e+05      72.627
     258      37            1.39e+05 pr    9.74e+04    1.35e+05      72.758
     259      36       3    9.74e+04       9.74e+04    1.35e+05      72.921
     260      37       2    1.17e+05       9.74e+04    1.35e+05      73.650
     261      38            1.95e+05 pr    9.74e+04    1.35e+05      73.691
     262      37            1.95e+05 pr    9.74e+04    1.35e+05      74.295
     263      36       2    9.74e+04       9.74e+04    1.35e+05      74.697
     264      37            1.95e+05 pr    9.74e+04    1.35e+05      74.723
     265      36       1    1.13e+05       9.74e+04    1.35e+05      74.877
     266      37            2.04e+05 pr    9.74e+04    1.35e+05      74.927
     267      36            1.39e+05 pr    9.74e+04    1.35e+05      78.076
     268      35       1    1.35e+05       9.74e+04    1.35e+05      78.381
     269      36       1    1.13e+05       9.74e+04    1.35e+05      78.449
     270      37            2.08e+05 pr    9.74e+04    1.35e+05      78.520
     271      36         INFEASIBLE  pr    9.74e+04    1.35e+05      82.317
     272      35            1.39e+05 pr    9.74e+04    1.35e+05      84.121
     273      34            1.39e+05 pr    9.74e+04    1.35e+05      84.924
     274      33       2    1.13e+05       9.74e+04    1.35e+05      88.442
     275      34            1.95e+05 pr    9.74e+04    1.35e+05      88.521
     276      33         INFEASIBLE  pr    9.74e+04    1.35e+05      88.947
     277      32            1.95e+05 pr    9.74e+04    1.35e+05      89.391
     278      31       3    9.74e+04       9.74e+04    1.35e+05      89.423
     279      32            1.95e+05 pr    9.74e+04    1.35e+05      89.649
     280      31         INFEASIBLE  pr    9.74e+04    1.35e+05      89.895
     281      30       3    9.74e+04       9.74e+04    1.35e+05      89.930
     282      31       2    1.13e+05       9.74e+04    1.35e+05      90.796
     283      32       3    1.13e+05       9.74e+04    1.35e+05      90.877
     284      33       2    1.13e+05       9.74e+04    1.35e+05      90.918
     285      34            1.95e+05 pr    9.74e+04    1.35e+05      91.269
     286      33            1.95e+05 pr    9.74e+04    1.35e+05      91.511
     287      32       2    1.13e+05       9.74e+04    1.35e+05      91.972
     288      33       3    1.13e+05       9.74e+04    1.35e+05      92.063
     289      34            1.95e+05 pr    9.74e+04    1.35e+05      92.445
     290      33       2    1.13e+05       9.74e+04    1.35e+05      92.516
     291      34       1    1.13e+05       9.74e+04    1.35e+05      92.548
     292      35            2.05e+05 pr    9.74e+04    1.35e+05      92.792
     293      34            1.39e+05 pr    9.74e+04    1.35e+05      92.928
     294      33       1    1.13e+05       9.74e+04    1.35e+05      92.969
     295      34            1.95e+05 pr    9.74e+04    1.35e+05      93.835
     296      33            1.35e+05 pr    9.74e+04    1.35e+05      94.313
     297      32            1.39e+05 pr    9.74e+04    1.35e+05      94.471
     298      31       2    1.35e+05       9.74e+04    1.35e+05      96.093
     299      32       8    9.74e+04       9.74e+04    1.35e+05      96.126
     300      33       7    9.74e+04       9.74e+04    1.35e+05      96.183
     301      34       6    9.74e+04       9.74e+04    1.35e+05      96.218
     302      35       5    9.74e+04       9.74e+04    1.35e+05      96.252
     303      36       4    9.74e+04       9.74e+04    1.35e+05      96.286
     304      37         INFEASIBLE  pr    9.74e+04    1.35e+05      96.587
     305      36       3    1.13e+05       9.74e+04    1.35e+05      96.840
     306      37       2    1.13e+05       9.74e+04    1.35e+05      96.974
     307      38       1    1.13e+05       9.74e+04    1.35e+05      97.046
     308      39            2.08e+05 pr    9.74e+04    1.35e+05      97.116
     309      38            1.39e+05 pr    9.74e+04    1.35e+05      97.268
     310      37            2.05e+05 pr    9.74e+04    1.35e+05      98.538
     311      36            1.95e+05 pr    9.74e+04    1.35e+05      98.672
     312      35       4    9.74e+04       9.74e+04    1.35e+05     100.872
     313      36       7    9.74e+04       9.74e+04    1.35e+05     100.901
     314      37       8    9.74e+04       9.74e+04    1.35e+05     101.662
     315      38       7    9.74e+04       9.74e+04    1.35e+05     101.743
     316      39       6    9.74e+04       9.74e+04    1.35e+05     101.786
     317      40       5    1.17e+05       9.74e+04    1.35e+05     101.852
     318      41       4    1.17e+05       9.74e+04    1.35e+05     102.901
     319      42            1.95e+05 pr    9.74e+04    1.35e+05     103.515
     320      41       3    1.17e+05       9.74e+04    1.35e+05     103.978
     321      42            1.95e+05 pr    9.74e+04    1.35e+05     104.145
     322      41       2    1.20e+05       9.74e+04    1.35e+05     104.659
     323      42       1    1.20e+05       9.74e+04    1.35e+05     104.980
     324      43            1.39e+05 pr    9.74e+04    1.35e+05     105.345
     325      42            1.39e+05 pr    9.74e+04    1.35e+05     106.203
     326      41       1    1.20e+05       9.74e+04    1.35e+05     106.237
     327      42       6    9.74e+04       9.74e+04    1.35e+05     106.341
     328      43       5    9.74e+04       9.74e+04    1.35e+05     106.405
     329      44       4    9.74e+04       9.74e+04    1.35e+05     106.590
     330      45       3    1.13e+05       9.74e+04    1.35e+05     107.217
     331      46       2    1.13e+05       9.74e+04    1.35e+05     107.291
     332      47            1.95e+05 pr    9.74e+04    1.35e+05     107.341
     333      46       1    1.20e+05       9.74e+04    1.35e+05     107.397
     334      47            1.39e+05 pr    9.74e+04    1.35e+05     107.422
     335      46         INFEASIBLE  pr    9.74e+04    1.35e+05     108.107
     336      45       2    1.13e+05       9.74e+04    1.35e+05     108.231
     337      46       3    1.13e+05       9.74e+04    1.35e+05     108.354
     338      47       5    9.74e+04       9.74e+04    1.35e+05     108.478
     339      48       7    9.74e+04       9.74e+04    1.35e+05     108.530
     340      49       5    9.74e+04       9.74e+04    1.35e+05     108.685
     341      50       4    9.74e+04       9.74e+04    1.35e+05     108.735
     342      51       3    1.13e+05       9.74e+04    1.35e+05     108.851
     343      52       2    1.13e+05       9.74e+04    1.35e+05     109.886
     344      53       1    1.13e+05       9.74e+04    1.35e+05     110.035
     345      54            2.05e+05 pr    9.74e+04    1.35e+05     111.128
     346      53            1.39e+05 pr    9.74e+04    1.35e+05     111.437
     347      52       1    1.13e+05       9.74e+04    1.35e+05     111.530
     348      53       4    9.74e+04       9.74e+04    1.35e+05     111.620
     349      54       3    1.13e+05       9.74e+04    1.35e+05     112.396
     350      55       2    1.20e+05       9.74e+04    1.35e+05     112.555
     351      56       1    1.20e+05       9.74e+04    1.35e+05     112.680
     352      57            1.39e+05 pr    9.74e+04    1.35e+05     112.740
     353      56            1.39e+05 pr    9.74e+04    1.35e+05     112.874
     354      55       1    1.20e+05       9.74e+04    1.35e+05     113.110
     355      56       3    1.13e+05       9.74e+04    1.35e+05     113.500
     356      57       5    9.74e+04       9.74e+04    1.35e+05     113.533
     357      58       4    9.74e+04       9.74e+04    1.35e+05     113.564
     358      59       3    9.74e+04       9.74e+04    1.35e+05     113.590
     359      60       2    9.74e+04       9.74e+04    1.35e+05     113.618
     360      61         INFEASIBLE  pr    9.74e+04    1.35e+05     113.897
     361      60         INFEASIBLE  pr    9.74e+04    1.35e+05     114.264
     362      59       2    9.74e+04       9.74e+04    1.35e+05     114.290
     363      60       4    9.74e+04       9.74e+04    1.35e+05     114.319
     364      61       3    9.74e+04       9.74e+04    1.35e+05     114.346
     365      62       2    9.74e+04       9.74e+04    1.35e+05     114.372
     366      63            1.95e+05 pr    9.74e+04    1.35e+05     114.655
     367      62         INFEASIBLE  pr    9.74e+04    1.35e+05     114.920
     368      61       2    9.74e+04       9.74e+04    1.35e+05     114.949
     369      62       3    9.74e+04       9.74e+04    1.35e+05     115.014
     370      63       2    1.13e+05       9.74e+04    1.35e+05     115.149
     371      64            1.95e+05 pr    9.74e+04    1.35e+05     115.839
     372      63       1    1.20e+05       9.74e+04    1.35e+05     116.075
     373      64            1.39e+05 pr    9.74e+04    1.35e+05     116.120
     374      63            2.05e+05 pr    9.74e+04    1.35e+05     116.305
     375      62       2    1.35e+05       9.74e+04    1.35e+05     117.329
     376      63       3    9.74e+04       9.74e+04    1.35e+05     117.384
     377      64       2    1.13e+05       9.74e+04    1.35e+05     117.795
     378      65       1    1.20e+05       9.74e+04    1.35e+05     118.012
     379      66            4.44e+05 pr    9.74e+04    1.35e+05     118.835
     380      65         INFEASIBLE  pr    9.74e+04    1.35e+05     119.073
     381      64       1    1.20e+05       9.74e+04    1.35e+05     119.504
     382      65       2    1.35e+05       9.74e+04    1.35e+05     119.737
     383      66       1    1.20e+05       9.74e+04    1.35e+05     119.810
     384      67            1.39e+05 pr    9.74e+04    1.35e+05     119.854
     385      66            1.39e+05 pr    9.74e+04    1.35e+05     120.562
     386      65       1    1.35e+05       9.74e+04    1.35e+05     120.678
     387      66            1.39e+05 pr    9.74e+04    1.35e+05     121.009
     388      65            1.39e+05 pr    9.74e+04    1.35e+05     121.382
     389      64       1    1.35e+05       9.74e+04    1.35e+05     121.672
     390      65       1    1.35e+05       9.74e+04    1.35e+05     123.289
     391      66       2    9.74e+04       9.74e+04    1.35e+05     124.536
     392      67       1    1.13e+05       9.74e+04    1.35e+05     124.611
     393      68            2.05e+05 pr    9.74e+04    1.35e+05     124.784
     394      67         INFEASIBLE  pr    9.74e+04    1.35e+05     125.146
     395      66       1    1.13e+05       9.74e+04    1.35e+05     125.530
     396      67       3    9.74e+04       9.74e+04    1.35e+05     125.561
     397      68            1.95e+05 pr    9.74e+04    1.35e+05     125.705
     398      67       2    1.18e+05       9.74e+04    1.35e+05     125.891
     399      68       1    1.13e+05       9.74e+04    1.35e+05     125.985
     400      69            2.05e+05 pr    9.74e+04    1.35e+05     126.056
     401      68            1.38e+05 pr    9.74e+04    1.35e+05     126.324
     402      67       1    1.13e+05       9.74e+04    1.35e+05     126.410
     403      68       5    9.74e+04       9.74e+04    1.35e+05     127.021
     404      69       4    1.17e+05       9.74e+04    1.35e+05     127.772
     405      70         FAILED -400       9.74e+04    1.35e+05     134.922
     406      71            1.95e+05 pr    9.74e+04    1.35e+05     135.037
     407      70            1.95e+05 pr    9.74e+04    1.35e+05     135.060
     408      69       3    1.17e+05       9.74e+04    1.35e+05     135.115
     409      70       4    9.74e+04       9.74e+04    1.35e+05     135.158
     410      71       1    1.19e+05       9.74e+04    1.35e+05     135.444
     411      72            1.39e+05 pr    9.74e+04    1.35e+05     135.612
     412      71            2.05e+05 pr    9.74e+04    1.35e+05     136.019
     413      70       3    9.74e+04       9.74e+04    1.35e+05     136.063
     414      71       2    1.13e+05       9.74e+04    1.35e+05     136.121
     415      72       1    1.13e+05       9.74e+04    1.35e+05     136.163
     416      73         INFEASIBLE  pr    9.74e+04    1.35e+05     136.418
*    417      72       0    1.35e+05  f    9.74e+04    1.35e+05     136.617
     418      71       1    1.13e+05       9.74e+04    1.35e+05     137.002
     419      72       2    1.13e+05       9.74e+04    1.35e+05     137.491
     420      73       1    1.13e+05       9.74e+04    1.35e+05     138.853
     421      74       3    1.13e+05       9.74e+04    1.35e+05     138.942
     422      75       2    1.13e+05       9.74e+04    1.35e+05     139.085
     423      76            1.95e+05 pr    9.74e+04    1.35e+05     139.235
     424      75       1    1.21e+05       9.74e+04    1.35e+05     139.421
     425      76            1.39e+05 pr    9.74e+04    1.35e+05     139.460
     426      75            1.39e+05 pr    9.74e+04    1.35e+05     140.186
     427      74       2    1.13e+05       9.74e+04    1.35e+05     140.278
     428      75         INFEASIBLE  pr    9.74e+04    1.35e+05     140.605
     429      74            1.95e+05 pr    9.74e+04    1.35e+05     140.666
     430      73            1.95e+05 pr    9.74e+04    1.35e+05     141.475
     431      72            2.05e+05 pr    9.74e+04    1.35e+05     141.676
     432      71         INFEASIBLE  pr    9.74e+04    1.35e+05     141.905
     433      70       1    1.13e+05       9.74e+04    1.35e+05     141.941
     434      71            1.39e+05 pr    9.74e+04    1.35e+05     142.174
     435      70         INFEASIBLE  pr    9.74e+04    1.35e+05     142.448
     436      69       1    1.13e+05       9.74e+04    1.35e+05     142.485
     437      70       6    9.74e+04       9.74e+04    1.35e+05     142.515
     438      71       5    9.74e+04       9.74e+04    1.35e+05     142.545
     439      72       4    9.74e+04       9.74e+04    1.35e+05     142.578
     440      73         INFEASIBLE  pr    9.74e+04    1.35e+05     143.155
     441      72       3    1.17e+05       9.74e+04    1.35e+05     143.414
     442      73       2    1.17e+05       9.74e+04    1.35e+05     143.485
     443      74            1.95e+05 pr    9.74e+04    1.35e+05     143.619
     444      73            1.95e+05 pr    9.74e+04    1.35e+05     143.900
     445      72       2    1.17e+05       9.74e+04    1.35e+05     144.155
     446      73       4    9.74e+04       9.74e+04    1.35e+05     144.186
     447      74       3    1.13e+05       9.74e+04    1.35e+05     144.516
     448      75       2    1.13e+05       9.74e+04    1.35e+05     144.565
     449      76            1.95e+05 pr    9.74e+04    1.35e+05     144.632
     450      75       1    1.20e+05       9.74e+04    1.35e+05     144.843
     451      76            1.39e+05 pr    9.74e+04    1.35e+05     144.954
     452      75            1.39e+05 pr    9.74e+04    1.35e+05     145.244
     453      74       2    1.13e+05       9.74e+04    1.35e+05     145.347
     454      75         INFEASIBLE  pr    9.74e+04    1.35e+05     145.679
     455      74            1.95e+05 pr    9.74e+04    1.35e+05     146.119
     456      73       1    1.19e+05       9.74e+04    1.35e+05     146.402
     457      74            1.35e+05 pr    9.74e+04    1.35e+05     146.933
     458      73         INFEASIBLE  pr    9.74e+04    1.35e+05     147.232
     459      72            1.95e+05 pr    9.74e+04    1.35e+05     147.513
     460      71       1    1.20e+05       9.74e+04    1.35e+05     147.590
     461      72            1.39e+05 pr    9.74e+04    1.35e+05     147.645
     462      71            1.39e+05 pr    9.74e+04    1.35e+05     148.168
     463      70       5    9.74e+04       9.74e+04    1.35e+05     148.199
     464      71       4    9.74e+04       9.74e+04    1.35e+05     148.227
     465      72       3    1.13e+05       9.74e+04    1.35e+05     148.769
     466      73       2    1.13e+05       9.74e+04    1.35e+05     148.822
     467      74       1    1.13e+05       9.74e+04    1.35e+05     148.865
     468      75         INFEASIBLE  pr    9.74e+04    1.35e+05     149.228
     469      74            2.08e+05 pr    9.74e+04    1.35e+05     149.758
     470      73       1    1.13e+05       9.74e+04    1.35e+05     149.817
     471      74       4    9.74e+04       9.74e+04    1.35e+05     149.849
     472      75       3    1.18e+05       9.74e+04    1.35e+05     150.268
     473      76       2    1.13e+05       9.74e+04    1.35e+05     151.299
     474      77       1    1.13e+05       9.74e+04    1.35e+05     151.535
     475      78            2.04e+05 pr    9.74e+04    1.35e+05     151.651
     476      77            1.39e+05 pr    9.74e+04    1.35e+05     151.995
     477      76       1    1.13e+05       9.74e+04    1.35e+05     152.165
     478      77       3    9.74e+04       9.74e+04    1.35e+05     152.332
     479      78       2    1.13e+05       9.74e+04    1.35e+05     152.595
     480      79       1    1.13e+05       9.74e+04    1.35e+05     152.623
     481      80            1.95e+05 pr    9.74e+04    1.35e+05     152.726
     482      79         INFEASIBLE  pr    9.74e+04    1.35e+05     152.972
     483      78       1    1.13e+05       9.74e+04    1.35e+05     153.001
     484      79       2    1.13e+05       9.74e+04    1.35e+05     153.167
     485      80       3    1.35e+05       9.74e+04    1.35e+05     154.204
     486      81       6    9.74e+04       9.74e+04    1.35e+05     154.233
     487      82       5    9.74e+04       9.74e+04    1.35e+05     154.263
     488      83       4    9.74e+04       9.74e+04    1.35e+05     154.348
     489      84       3    1.13e+05       9.74e+04    1.35e+05     154.592
     490      85       2    1.13e+05       9.74e+04    1.35e+05     154.654
     491      86       1    1.35e+05       9.74e+04    1.35e+05     154.726
     492      87            1.39e+05 pr    9.74e+04    1.35e+05     154.968
*    493      86       0    1.35e+05  f    9.74e+04    1.35e+05     155.866
     494      85       1    1.13e+05       9.74e+04    1.35e+05     155.908
     495      86         INFEASIBLE  pr    9.74e+04    1.35e+05     156.205
     496      85            1.35e+05 pr    9.74e+04    1.35e+05     156.255
     497      84            1.39e+05 pr    9.74e+04    1.35e+05     157.542
     498      83       2    1.13e+05       9.74e+04    1.35e+05     157.571
     499      84       4    9.74e+04       9.74e+04    1.35e+05     157.608
     500      85       3    1.21e+05       9.74e+04    1.35e+05     157.913
     501      86       2    1.21e+05       9.74e+04    1.35e+05     157.947
     502      87       1    1.21e+05       9.74e+04    1.35e+05     158.407
     503      88            1.39e+05 pr    9.74e+04    1.35e+05     158.487
     504      87            1.39e+05 pr    9.74e+04    1.35e+05     158.608
     505      86            1.95e+05 pr    9.74e+04    1.35e+05     159.018
     506      85       2    1.21e+05       9.74e+04    1.35e+05     159.050
     507      86       3    1.13e+05       9.74e+04    1.35e+05     159.384
     508      87       5    9.74e+04       9.74e+04    1.35e+05     159.414
     509      88       4    9.74e+04       9.74e+04    1.35e+05     159.473
     510      89       3    1.18e+05       9.74e+04    1.35e+05     159.664
     511      90       2    1.18e+05       9.74e+04    1.35e+05     159.719
     512      91            1.35e+05 pr    9.74e+04    1.35e+05     159.775
     513      90            1.35e+05 pr    9.74e+04    1.35e+05     160.025
     514      89       2    1.18e+05       9.74e+04    1.35e+05     160.722
     515      90            1.35e+05 pr    9.74e+04    1.35e+05     161.788
     516      89            1.35e+05 pr    9.74e+04    1.35e+05     162.096
     517      88            1.35e+05 pr    9.74e+04    1.35e+05     163.010
     518      87       4    9.74e+04       9.74e+04    1.35e+05     163.200
     519      88       3    1.18e+05       9.74e+04    1.35e+05     163.685
     520      89       2    1.18e+05       9.74e+04    1.35e+05     164.100
     521      90            1.35e+05 pr    9.74e+04    1.35e+05     164.342
     522      89         INFEASIBLE  pr    9.74e+04    1.35e+05     164.605
     523      88       2    1.18e+05       9.74e+04    1.35e+05     164.747
     524      89       3    9.74e+04       9.74e+04    1.35e+05     165.227
     525      90       2    1.13e+05       9.74e+04    1.35e+05     165.571
     526      91       1    1.13e+05       9.74e+04    1.35e+05     165.609
     527      92            1.35e+05 pr    9.74e+04    1.35e+05     165.916
     528      91            1.42e+05 pr    9.74e+04    1.35e+05     166.129
     529      90       1    1.13e+05       9.74e+04    1.35e+05     170.349
     530      91         INFEASIBLE  pr    9.74e+04    1.35e+05     170.619
     531      90            1.35e+05 pr    9.74e+04    1.35e+05     170.931
     532      89            1.35e+05 pr    9.74e+04    1.35e+05     171.082
     533      88            1.38e+05 pr    9.74e+04    1.35e+05     171.323
     534      87         INFEASIBLE  pr    9.74e+04    1.35e+05     171.626
     535      86       2    1.13e+05       9.74e+04    1.35e+05     171.680
     536      87       1    1.13e+05       9.74e+04    1.35e+05     171.765
     537      88         INFEASIBLE  pr    9.74e+04    1.35e+05     172.053
     538      87            1.39e+05 pr    9.74e+04    1.35e+05     172.135
     539      86            2.05e+05 pr    9.74e+04    1.35e+05     172.900
     540      85       2    1.17e+05       9.74e+04    1.35e+05     173.516
     541      86         INFEASIBLE  pr    9.74e+04    1.35e+05     173.773
     542      85            1.95e+05 pr    9.74e+04    1.35e+05     173.860
     543      84            1.95e+05 pr    9.74e+04    1.35e+05     174.044
     544      83       1    1.21e+05       9.74e+04    1.35e+05     174.078
     545      84            1.39e+05 pr    9.74e+04    1.35e+05     174.135
     546      83         INFEASIBLE  pr    9.74e+04    1.35e+05     174.423
     547      82       1    1.19e+05       9.74e+04    1.35e+05     174.676
     548      83       6    9.74e+04       9.74e+04    1.35e+05     174.789
     549      84       5    9.74e+04       9.74e+04    1.35e+05     174.837
     550      85       4    9.74e+04       9.74e+04    1.35e+05     174.893
     551      86       3    1.17e+05       9.74e+04    1.35e+05     175.254
     552      87         INFEASIBLE  pr    9.74e+04    1.35e+05     175.609
     553      86            1.95e+05 pr    9.74e+04    1.35e+05     175.781
     554      85       3    9.74e+04       9.74e+04    1.35e+05     176.591
     555      86       5    9.74e+04       9.74e+04    1.35e+05     176.684
     556      87       2    1.13e+05       9.74e+04    1.35e+05     176.785
     557      88            1.95e+05 pr    9.74e+04    1.35e+05     176.828
     558      87            1.95e+05 pr    9.74e+04    1.35e+05     177.028
     559      86       4    9.74e+04       9.74e+04    1.35e+05     177.107
     560      87       3    9.74e+04       9.74e+04    1.35e+05     177.150
     561      88            1.95e+05 pr    9.74e+04    1.35e+05     177.241
     562      87         INFEASIBLE  pr    9.74e+04    1.35e+05     177.741
     563      86       3    9.74e+04       9.74e+04    1.35e+05     177.810
     564      87       2    1.13e+05       9.74e+04    1.35e+05     178.125
     565      88       4    9.74e+04       9.74e+04    1.35e+05     178.160
     566      89       3    9.74e+04       9.74e+04    1.35e+05     178.193
     567      90            1.95e+05 pr    9.74e+04    1.35e+05     178.780
     568      89       2    1.13e+05       9.74e+04    1.35e+05     179.346
     569      90            1.95e+05 pr    9.74e+04    1.35e+05     179.390
     570      89         INFEASIBLE  pr    9.74e+04    1.35e+05     179.606
     571      88       3    9.74e+04       9.74e+04    1.35e+05     179.756
     572      89       2    1.20e+05       9.74e+04    1.35e+05     180.502
     573      90            1.39e+05 pr    9.74e+04    1.35e+05     180.617
     574      89       1    1.20e+05       9.74e+04    1.35e+05     180.658
     575      90            1.39e+05 pr    9.74e+04    1.35e+05     180.981
     576      89         INFEASIBLE  pr    9.74e+04    1.35e+05     181.370
     577      88       2    1.20e+05       9.74e+04    1.35e+05     181.609
     578      89       1    1.20e+05       9.74e+04    1.35e+05     181.740
     579      90            1.39e+05 pr    9.74e+04    1.35e+05     182.360
     580      89            1.39e+05 pr    9.74e+04    1.35e+05     183.813
     581      88       1    1.20e+05       9.74e+04    1.35e+05     184.193
     582      89       2    1.13e+05       9.74e+04    1.35e+05     184.369
     583      90       4    9.74e+04       9.74e+04    1.35e+05     184.397
     584      91       3    1.17e+05       9.74e+04    1.35e+05     185.162
     585      92            1.95e+05 pr    9.74e+04    1.35e+05     185.399
     586      91       2    1.19e+05       9.74e+04    1.35e+05     185.524
     587      92       1    1.19e+05       9.74e+04    1.35e+05     185.920
     588      93            1.39e+05 pr    9.74e+04    1.35e+05     186.019
     589      92            1.35e+05 pr    9.74e+04    1.35e+05     186.323
     590      91       1    1.19e+05       9.74e+04    1.35e+05     186.487
     591      92       3    9.74e+04       9.74e+04    1.35e+05     186.530
     592      93       6    9.74e+04       9.74e+04    1.35e+05     187.062
     593      94       5    9.74e+04       9.74e+04    1.35e+05     187.119
     594      95       4    9.74e+04       9.74e+04    1.35e+05     187.171
     595      96            1.95e+05 pr    9.74e+04    1.35e+05     187.379
     596      95       3    1.13e+05       9.74e+04    1.35e+05     187.919
     597      96       2    1.13e+05       9.74e+04    1.35e+05     187.952
     598      97            1.35e+05 pr    9.74e+04    1.35e+05     188.188
     599      96       1    1.13e+05       9.74e+04    1.35e+05     188.243
     600      97            2.08e+05 pr    9.74e+04    1.35e+05     189.165
     601      96            1.39e+05 pr    9.74e+04    1.35e+05     189.555
     602      95       2    1.13e+05       9.74e+04    1.35e+05     189.603
     603      96       5    9.74e+04       9.74e+04    1.35e+05     189.864
     604      97       4    9.74e+04       9.74e+04    1.35e+05     189.904
     605      98            1.76e+05 pr    9.74e+04    1.35e+05     190.525
     606      97       3    9.74e+04       9.74e+04    1.35e+05     190.802
     607      98       2    1.13e+05       9.74e+04    1.35e+05     190.975
     608      99       1    1.13e+05       9.74e+04    1.35e+05     191.167
     609     100            1.39e+05 pr    9.74e+04    1.35e+05     191.556
     610      99            1.39e+05 pr    9.74e+04    1.35e+05     192.043
     611      98       1    1.13e+05       9.74e+04    1.35e+05     192.094
     612      99       2    1.13e+05       9.74e+04    1.35e+05     192.395
     613     100       4    9.74e+04       9.74e+04    1.35e+05     192.439
     614     101       4    9.74e+04       9.74e+04    1.35e+05     193.358
     615     102       3    1.17e+05       9.74e+04    1.35e+05     193.458
     616     103       2    1.17e+05       9.74e+04    1.35e+05     194.350
     617     104            1.95e+05 pr    9.74e+04    1.35e+05     194.617
     618     103            1.95e+05 pr    9.74e+04    1.35e+05     194.927
     619     102       2    1.17e+05       9.74e+04    1.35e+05     196.141
     620     103       3    9.74e+04       9.74e+04    1.35e+05     196.434
     621     104       2    1.13e+05       9.74e+04    1.35e+05     196.524
     622     105         INFEASIBLE  pr    9.74e+04    1.35e+05     196.809
     623     104         INFEASIBLE  pr    9.74e+04    1.35e+05     197.049
     624     103         INFEASIBLE  pr    9.74e+04    1.35e+05     197.298
     625     102            1.95e+05 pr    9.74e+04    1.35e+05     197.720
     626     101       1    1.20e+05       9.74e+04    1.35e+05     197.759
     627     102            1.39e+05 pr    9.74e+04    1.35e+05     197.783
     628     101         INFEASIBLE  pr    9.74e+04    1.35e+05     197.897
     629     100       3    1.13e+05       9.74e+04    1.35e+05     199.182
     630     101            1.35e+05 pr    9.74e+04    1.35e+05     200.590
     631     100       2    1.13e+05       9.74e+04    1.35e+05     200.927
     632     101       1    1.13e+05       9.74e+04    1.35e+05     200.964
     633     102            2.04e+05 pr    9.74e+04    1.35e+05     201.260
     634     101            2.04e+05 pr    9.74e+04    1.35e+05     201.536
     635     100       1    1.13e+05       9.74e+04    1.35e+05     201.580
     636     101       3    1.18e+05       9.74e+04    1.35e+05     201.887
     637     102       2    9.74e+04       9.74e+04    1.35e+05     201.923
     638     103         INFEASIBLE  pr    9.74e+04    1.35e+05     202.268
     639     102         INFEASIBLE  pr    9.74e+04    1.35e+05     202.397
     640     101       2    1.18e+05       9.74e+04    1.35e+05     202.503
     641     102            1.95e+05 pr    9.74e+04    1.35e+05     202.613
     642     101       1    1.21e+05       9.74e+04    1.35e+05     202.654
     643     102            1.38e+05 pr    9.74e+04    1.35e+05     202.686
     644     101         INFEASIBLE  pr    9.74e+04    1.35e+05     203.052
     645     100       2    1.18e+05       9.74e+04    1.35e+05     203.206
     646     101       2    9.74e+04       9.74e+04    1.35e+05     203.259
     647     102       1    1.20e+05       9.74e+04    1.35e+05     203.672
     648     103            1.35e+05 pr    9.74e+04    1.35e+05     204.017
     649     102         INFEASIBLE  pr    9.74e+04    1.35e+05     204.253
     650     101       1    1.13e+05       9.74e+04    1.35e+05     204.927
     651     102       2    1.13e+05       9.74e+04    1.35e+05     204.984
     652     103            1.95e+05 pr    9.74e+04    1.35e+05     205.210
     653     102       1    1.20e+05       9.74e+04    1.35e+05     205.271
     654     103            1.39e+05 pr    9.74e+04    1.35e+05     205.674
     655     102            2.02e+05 pr    9.74e+04    1.35e+05     206.253
     656     101            2.04e+05 pr    9.74e+04    1.35e+05     206.300
     657     100            1.35e+05 pr    9.74e+04    1.35e+05     206.642
     658      99            1.95e+05 pr    9.74e+04    1.35e+05     206.763
     659      98       1    1.21e+05       9.74e+04    1.35e+05     206.811
     660      99            1.39e+05 pr    9.74e+04    1.35e+05     206.924
     661      98         INFEASIBLE  pr    9.74e+04    1.35e+05     207.324
     662      97            1.42e+05 pr    9.74e+04    1.35e+05     207.457
     663      96         INFEASIBLE  pr    9.74e+04    1.35e+05     207.700
     664      95       1    1.13e+05       9.74e+04    1.35e+05     207.752
     665      96            2.04e+05 pr    9.74e+04    1.35e+05     208.078
     666      95            1.35e+05 pr    9.74e+04    1.35e+05     208.301
     667      94       1    1.13e+05       9.74e+04    1.35e+05     208.332
     668      95         INFEASIBLE  pr    9.74e+04    1.35e+05     208.634
     669      94            1.42e+05 pr    9.74e+04    1.35e+05     208.663
     670      93         INFEASIBLE  pr    9.74e+04    1.35e+05     208.904
     671      92            1.42e+05 pr    9.74e+04    1.35e+05     209.062
     672      91         INFEASIBLE  pr    9.74e+04    1.35e+05     209.378
     673      90            1.35e+05 pr    9.74e+04    1.35e+05     209.417
     674      89       1    1.13e+05       9.74e+04    1.35e+05     209.453
     675      90            1.35e+05 pr    9.74e+04    1.35e+05     209.654
     676      89            2.31e+05 pr    9.74e+04    1.35e+05     209.998
     677      88            1.39e+05 pr    9.74e+04    1.35e+05     210.116
     678      87            1.35e+05 pr    9.74e+04    1.35e+05     210.181
     679      86            1.95e+05 pr    9.74e+04    1.35e+05     210.340
     680      85       1    1.20e+05       9.74e+04    1.35e+05     210.540
     681      86            1.39e+05 pr    9.74e+04    1.35e+05     210.706
     682      85         INFEASIBLE  pr    9.74e+04    1.35e+05     211.000
     683      84            1.39e+05 pr    9.74e+04    1.35e+05     211.067
     684      83         INFEASIBLE  pr    9.74e+04    1.35e+05     211.351
     685      82       2    1.13e+05       9.74e+04    1.35e+05     211.444
     686      83       4    9.74e+04       9.74e+04    1.35e+05     211.496
     687      84       3    9.74e+04       9.74e+04    1.35e+05     211.559
     688      85       2    1.13e+05       9.74e+04    1.35e+05     211.917
     689      86       1    1.13e+05       9.74e+04    1.35e+05     211.968
     690      87         INFEASIBLE  pr    9.74e+04    1.35e+05     212.293
     691      86            2.02e+05 pr    9.74e+04    1.35e+05     212.981
     692      85       1    1.13e+05       9.74e+04    1.35e+05     213.015
     693      86       2    9.74e+04       9.74e+04    1.35e+05     214.021
     694      87       1    1.13e+05       9.74e+04    1.35e+05     214.067
     695      88         INFEASIBLE  pr    9.74e+04    1.35e+05     214.415
     696      87            1.35e+05 pr    9.74e+04    1.35e+05     214.531
     697      86       1    1.13e+05       9.74e+04    1.35e+05     214.618
     698      87       3    9.74e+04       9.74e+04    1.35e+05     214.644
     699      88       2    9.74e+04       9.74e+04    1.35e+05     214.675
     700      89            1.95e+05 pr    9.74e+04    1.35e+05     214.721
     701      88         INFEASIBLE  pr    9.74e+04    1.35e+05     214.962
     702      87       2    9.74e+04       9.74e+04    1.35e+05     214.991
     703      88       1    1.21e+05       9.74e+04    1.35e+05     215.128
     704      89            1.39e+05 pr    9.74e+04    1.35e+05     215.161
     705      88            1.35e+05 pr    9.74e+04    1.35e+05     215.857
     706      87         INFEASIBLE  pr    9.74e+04    1.35e+05     216.016
     707      86            1.35e+05 pr    9.74e+04    1.35e+05     216.218
     708      85            1.35e+05 pr    9.74e+04    1.35e+05     216.535
     709      84         INFEASIBLE  pr    9.74e+04    1.35e+05     216.765
     710      83         FAILED -400       9.74e+04    1.35e+05     222.042
     711      82            1.95e+05 pr    9.74e+04    1.35e+05     222.073
     712      81       1    1.20e+05       9.74e+04    1.35e+05     222.153
     713      82            1.39e+05 pr    9.74e+04    1.35e+05     222.186
     714      81         INFEASIBLE  pr    9.74e+04    1.35e+05     222.387
     715      80       1    1.20e+05       9.74e+04    1.35e+05     222.439
     716      81            1.39e+05 pr    9.74e+04    1.35e+05     222.594
     717      80            1.39e+05 pr    9.74e+04    1.35e+05     223.101
     718      79       1    1.20e+05       9.74e+04    1.35e+05     223.218
     719      80       4    9.74e+04       9.74e+04    1.35e+05     223.247
     720      81       3    9.74e+04       9.74e+04    1.35e+05     223.298
     721      82       2    1.13e+05       9.74e+04    1.35e+05     223.665
     722      83       1    1.13e+05       9.74e+04    1.35e+05     223.698
     723      84            1.35e+05 pr    9.74e+04    1.35e+05     223.856
     724      83            1.39e+05 pr    9.74e+04    1.35e+05     224.948
     725      82       1    1.13e+05       9.74e+04    1.35e+05     225.187
     726      83       3    9.74e+04       9.74e+04    1.35e+05     225.222
     727      84       2    1.13e+05       9.74e+04    1.35e+05     225.813
     728      85       1    1.13e+05       9.74e+04    1.35e+05     225.849
     729      86            2.05e+05 pr    9.74e+04    1.35e+05     225.918
     730      85            1.39e+05 pr    9.74e+04    1.35e+05     226.133
     731      84       1    1.13e+05       9.74e+04    1.35e+05     226.157
     732      85       2    9.74e+04       9.74e+04    1.35e+05     226.333
     733      86       2    9.74e+04       9.74e+04    1.35e+05     226.446
     734      87       1    1.13e+05       9.74e+04    1.35e+05     226.644
     735      88            1.35e+05 pr    9.74e+04    1.35e+05     226.941
     736      87            1.35e+05 pr    9.74e+04    1.35e+05     227.051
     737      86         INFEASIBLE  pr    9.74e+04    1.35e+05     227.669
     738      85       1    1.13e+05       9.74e+04    1.35e+05     227.952
     739      86            2.02e+05 pr    9.74e+04    1.35e+05     228.248
     740      85            1.42e+05 pr    9.74e+04    1.35e+05     228.318
     741      84         INFEASIBLE  pr    9.74e+04    1.35e+05     228.644
     742      83            2.04e+05 pr    9.74e+04    1.35e+05     228.778
     743      82            1.35e+05 pr    9.74e+04    1.35e+05     228.835
     744      81            1.35e+05 pr    9.74e+04    1.35e+05     228.869
     745      80            1.35e+05 pr    9.74e+04    1.35e+05     228.935
     746      79            1.38e+05 pr    9.74e+04    1.35e+05     228.962
     747      78            1.39e+05 pr    9.74e+04    1.35e+05     229.192
     748      77            2.08e+05 pr    9.74e+04    1.35e+05     229.908
     749      76            1.35e+05 pr    9.74e+04    1.35e+05     230.055
     750      75            1.35e+05 pr    9.74e+04    1.35e+05     230.209
     751      74       1    1.13e+05       9.74e+04    1.35e+05     230.311
     752      75            1.35e+05 pr    9.74e+04    1.35e+05     230.416
     753      74            1.35e+05 pr    9.74e+04    1.35e+05     230.624
     754      71       1    1.13e+05       9.74e+04    1.35e+05     230.661
     755      72            2.04e+05 pr    9.74e+04    1.35e+05     231.024
     756      71            1.42e+05 pr    9.74e+04    1.35e+05     231.261
     757      70       1    1.13e+05       9.74e+04    1.35e+05     231.299
     758      71       5    9.74e+04       9.74e+04    1.35e+05     231.358
     759      72            1.95e+05 pr    9.74e+04    1.35e+05     231.961
     760      71       4    9.74e+04       9.74e+04    1.35e+05     232.013
     761      72       3    9.74e+04       9.74e+04    1.35e+05     232.190
     762      73       2    9.74e+04       9.74e+04    1.35e+05     232.237
     763      74       1    1.13e+05       9.74e+04    1.35e+05     232.286
     764      75            2.05e+05 pr    9.74e+04    1.35e+05     232.475
     765      74            1.39e+05 pr    9.74e+04    1.35e+05     232.641
     766      73       1    1.13e+05       9.74e+04    1.35e+05     232.783
     767      74       3    9.74e+04       9.74e+04    1.35e+05     232.810
     768      75         INFEASIBLE  pr    9.74e+04    1.35e+05     233.782
     769      74       2    1.13e+05       9.74e+04    1.35e+05     233.961
     770      75       1    1.13e+05       9.74e+04    1.35e+05     235.056
     771      76            2.02e+05 pr    9.74e+04    1.35e+05     235.429
     772      75            2.02e+05 pr    9.74e+04    1.35e+05     235.718
     773      74       1    1.13e+05       9.74e+04    1.35e+05     235.773
     774      75       2    1.13e+05       9.74e+04    1.35e+05     236.047
     775      76       6    9.74e+04       9.74e+04    1.35e+05     236.082
     776      77       5    9.74e+04       9.74e+04    1.35e+05     236.169
     777      78       4    9.74e+04       9.74e+04    1.35e+05     236.199
     778      79       3    9.74e+04       9.74e+04    1.35e+05     236.246
     779      80            1.95e+05 pr    9.74e+04    1.35e+05     236.328
     780      79         INFEASIBLE  pr    9.74e+04    1.35e+05     236.591
     781      78       3    9.74e+04       9.74e+04    1.35e+05     236.623
     782      79       5    9.74e+04       9.74e+04    1.35e+05     236.686
     783      80       4    9.74e+04       9.74e+04    1.35e+05     236.722
     784      81       4    9.74e+04       9.74e+04    1.35e+05     236.798
     785      82       3    9.74e+04       9.74e+04    1.35e+05     236.889
     786      83       2    9.74e+04       9.74e+04    1.35e+05     236.952
     787      84            1.95e+05 pr    9.74e+04    1.35e+05     237.529
     788      83            1.35e+05 pr    9.74e+04    1.35e+05     238.799
     789      82       2    9.74e+04       9.74e+04    1.35e+05     238.822
     790      83       4    9.74e+04       9.74e+04    1.35e+05     239.690
     791      84       1    1.20e+05       9.74e+04    1.35e+05     239.783
     792      85            1.38e+05 pr    9.74e+04    1.35e+05     239.839
     793      84            2.05e+05 pr    9.74e+04    1.35e+05     240.877
     794      83       3    9.74e+04       9.74e+04    1.35e+05     240.915
     795      84       2    1.17e+05       9.74e+04    1.35e+05     241.024
     796      85       1    1.21e+05       9.74e+04    1.35e+05     241.080
     797      86            1.39e+05 pr    9.74e+04    1.35e+05     241.431
     798      85         INFEASIBLE  pr    9.74e+04    1.35e+05     241.651
     799      84       1    1.21e+05       9.74e+04    1.35e+05     241.724
     800      85       2    9.74e+04       9.74e+04    1.35e+05     241.773
     801      86            1.35e+05 pr    9.74e+04    1.35e+05     241.986
     802      85       1    1.13e+05       9.74e+04    1.35e+05     242.749
     803      86            2.04e+05 pr    9.74e+04    1.35e+05     243.011
     804      85            1.35e+05 pr    9.74e+04    1.35e+05     243.481
     805      84         INFEASIBLE  pr    9.74e+04    1.35e+05     243.837
     806      83            1.39e+05 pr    9.74e+04    1.35e+05     243.879
     807      82         INFEASIBLE  pr    9.74e+04    1.35e+05     244.334
     808      81       3    9.74e+04       9.74e+04    1.35e+05     244.462
     809      82       2    1.13e+05       9.74e+04    1.35e+05     245.149
     810      83            1.95e+05 pr    9.74e+04    1.35e+05     245.191
     811      82       1    1.20e+05       9.74e+04    1.35e+05     245.235
     812      83            1.39e+05 pr    9.74e+04    1.35e+05     245.317
     813      82            1.42e+05 pr    9.74e+04    1.35e+05     245.536
     814      81         INFEASIBLE  pr    9.74e+04    1.35e+05     245.950
     815      80       3    9.74e+04       9.74e+04    1.35e+05     245.998
     816      81       2    9.74e+04       9.74e+04    1.35e+05     246.221
     817      82            1.95e+05 pr    9.74e+04    1.35e+05     246.722
     818      81       1    1.13e+05       9.74e+04    1.35e+05     247.047
     819      82            2.05e+05 pr    9.74e+04    1.35e+05     247.413
     820      81            1.35e+05 pr    9.74e+04    1.35e+05     247.526
     821      80       2    9.74e+04       9.74e+04    1.35e+05     247.586
     822      81       3    1.13e+05       9.74e+04    1.35e+05     247.771
     823      82       2    1.13e+05       9.74e+04    1.35e+05     248.200
     824      83       1    1.13e+05       9.74e+04    1.35e+05     248.301
     825      84            1.95e+05 pr    9.74e+04    1.35e+05     249.081
     826      83         INFEASIBLE        9.74e+04    1.35e+05     250.340
     827      82       1    1.13e+05       9.74e+04    1.35e+05     251.861
     828      83       3    1.13e+05       9.74e+04    1.35e+05     252.066
     829      84            1.95e+05 pr    9.74e+04    1.35e+05     252.256
     830      83         INFEASIBLE  pr    9.74e+04    1.35e+05     253.857
     831      82       2    1.13e+05       9.74e+04    1.35e+05     253.901
     832      83       1    1.13e+05       9.74e+04    1.35e+05     253.945
     833      84            1.35e+05 pr    9.74e+04    1.35e+05     254.040
     834      83            1.35e+05 pr    9.74e+04    1.35e+05     254.209
     835      82         INFEASIBLE  pr    9.74e+04    1.35e+05     254.580
     836      81         INFEASIBLE  pr    9.74e+04    1.35e+05     255.598
     837      80            2.04e+05 pr    9.74e+04    1.35e+05     255.969
     838      79       2    1.13e+05       9.74e+04    1.35e+05     256.052
     839      80            2.12e+05 pr    9.74e+04    1.35e+05     257.040
     840      79            1.95e+05 pr    9.74e+04    1.35e+05     257.279
     841      78            1.95e+05 pr    9.74e+04    1.35e+05     257.612
     842      77            1.95e+05 pr    9.74e+04    1.35e+05     257.902
     843      76       1    1.13e+05       9.74e+04    1.35e+05     257.995
     844      77            1.42e+05 pr    9.74e+04    1.35e+05     258.060
     845      76         INFEASIBLE  pr    9.74e+04    1.35e+05     258.304
     846      75            1.95e+05 pr    9.74e+04    1.35e+05     258.407
     847      74       1    1.19e+05       9.74e+04    1.35e+05     258.943
     848      75            1.39e+05 pr    9.74e+04    1.35e+05     259.024
     849      74            1.35e+05 pr    9.74e+04    1.35e+05     259.082
     850      73         INFEASIBLE  pr    9.74e+04    1.35e+05     259.341
     851      72         INFEASIBLE  pr    9.74e+04    1.35e+05     259.586
     852      71            1.38e+05 pr    9.74e+04    1.35e+05     259.955
     853      70            1.39e+05 pr    9.74e+04    1.35e+05     260.759
     854      69            1.35e+05 pr    9.74e+04    1.35e+05     260.784
     855      68            2.05e+05 pr    9.74e+04    1.35e+05     260.932
     856      67            1.35e+05 pr    9.74e+04    1.35e+05     260.965
     857      66            1.35e+05 pr    9.74e+04    1.35e+05     261.313
     858      65            2.04e+05 pr    9.74e+04    1.35e+05     262.181
     859      64            1.42e+05 pr    9.74e+04    1.35e+05     262.272
     860      63         INFEASIBLE  pr    9.74e+04    1.35e+05     263.329
     861      62            1.35e+05 pr    9.74e+04    1.35e+05     263.512
     862      61            1.35e+05 pr    9.74e+04    1.35e+05     263.941
     863      60       2    1.13e+05       9.74e+04    1.35e+05     263.989
     864      61       3    9.74e+04       9.74e+04    1.35e+05     264.016
     865      62       2    1.13e+05       9.74e+04    1.35e+05     264.355
     866      63            1.95e+05 pr    9.74e+04    1.35e+05     264.383
     867      62       1    1.20e+05       9.74e+04    1.35e+05     264.600
     868      63            1.39e+05 pr    9.74e+04    1.35e+05     264.783
     869      62            1.35e+05 pr    9.74e+04    1.35e+05     264.920
     870      61       2    1.13e+05       9.74e+04    1.35e+05     265.200
     871      62       6    9.74e+04       9.74e+04    1.35e+05     265.601
     872      63       5    9.74e+04       9.74e+04    1.35e+05     265.680
     873      64            1.95e+05 pr    9.74e+04    1.35e+05     266.551
     874      63       4    1.13e+05       9.74e+04    1.35e+05     267.359
     875      64       3    1.13e+05       9.74e+04    1.35e+05     267.386
     876      65       2    1.13e+05       9.74e+04    1.35e+05     267.963
     877      66       1    1.13e+05       9.74e+04    1.35e+05     268.383
     878      67            2.02e+05 pr    9.74e+04    1.35e+05     268.580
     879      66            1.39e+05 pr    9.74e+04    1.35e+05     268.803
     880      65       1    1.13e+05       9.74e+04    1.35e+05     268.829
     881      66       5    9.74e+04       9.74e+04    1.35e+05     269.048
     882      67       4    9.74e+04       9.74e+04    1.35e+05     269.075
     883      68            1.95e+05 pr    9.74e+04    1.35e+05     269.395
     884      67         FAILED -400       9.74e+04    1.35e+05     275.838
     885      68            1.95e+05 pr    9.74e+04    1.35e+05     275.974
     886      67            1.95e+05 pr    9.74e+04    1.35e+05     276.104
     887      66       4    9.74e+04       9.74e+04    1.35e+05     276.134
     888      67       4    9.74e+04       9.74e+04    1.35e+05     276.179
     889      68       3    9.74e+04       9.74e+04    1.35e+05     276.738
     890      69       2    9.74e+04       9.74e+04    1.35e+05     276.771
     891      70       1    1.13e+05       9.74e+04    1.35e+05     276.802
     892      71            2.08e+05 pr    9.74e+04    1.35e+05     276.823
     893      70            1.39e+05 pr    9.74e+04    1.35e+05     276.918
     894      69            1.35e+05 pr    9.74e+04    1.35e+05     281.027
     895      68       2    9.74e+04       9.74e+04    1.35e+05     281.049
     896      69       3    9.74e+04       9.74e+04    1.35e+05     281.515
     897      70       1    1.13e+05       9.74e+04    1.35e+05     281.704
     898      71            2.04e+05 pr    9.74e+04    1.35e+05     281.861
     899      70            1.39e+05 pr    9.74e+04    1.35e+05     282.319
     900      69       2    9.74e+04       9.74e+04    1.35e+05     282.348
     901      70       1    1.13e+05       9.74e+04    1.35e+05     282.428
     902      71         INFEASIBLE  pr    9.74e+04    1.35e+05     282.703
     903      70            1.39e+05 pr    9.74e+04    1.35e+05     283.173
     904      69       1    1.13e+05       9.74e+04    1.35e+05     283.794
     905      70            1.35e+05 pr    9.74e+04    1.35e+05     284.427
     906      69            1.39e+05 pr    9.74e+04    1.35e+05     284.777
     907      68            1.39e+05 pr    9.74e+04    1.35e+05     285.155
     908      67       2    9.74e+04       9.74e+04    1.35e+05     285.187
     909      68       4    9.74e+04       9.74e+04    1.35e+05     285.251
     910      69       3    9.74e+04       9.74e+04    1.35e+05     285.484
     911      70       2    1.13e+05       9.74e+04    1.35e+05     286.497
     912      71       1    1.13e+05       9.74e+04    1.35e+05     286.833
     913      72            2.02e+05 pr    9.74e+04    1.35e+05     287.372
     914      71            1.39e+05 pr    9.74e+04    1.35e+05     288.133
     915      70         INFEASIBLE  pr    9.74e+04    1.35e+05     288.431
     916      69       2    1.13e+05       9.74e+04    1.35e+05     288.525
     917      70       3    9.74e+04       9.74e+04    1.35e+05     288.706
     918      71       2    9.74e+04       9.74e+04    1.35e+05     288.734
     919      72       1    1.13e+05       9.74e+04    1.35e+05     289.091
     920      73         INFEASIBLE  pr    9.74e+04    1.35e+05     289.314
     921      72            1.39e+05 pr    9.74e+04    1.35e+05     289.375
     922      71       1    1.13e+05       9.74e+04    1.35e+05     289.632
     923      72       2    9.74e+04       9.74e+04    1.35e+05     289.672
     924      73       1    1.13e+05       9.74e+04    1.35e+05     289.868
     925      74            2.08e+05 pr    9.74e+04    1.35e+05     290.917
     926      73            1.39e+05 pr    9.74e+04    1.35e+05     291.276
     927      72       1    1.13e+05       9.74e+04    1.35e+05     291.462
     928      73       1    1.13e+05       9.74e+04    1.35e+05     291.767
     929      74            1.39e+05 pr    9.74e+04    1.35e+05     291.972
     930      73            1.39e+05 pr    9.74e+04    1.35e+05     293.018
     931      72            2.08e+05 pr    9.74e+04    1.35e+05     293.180
     932      71            1.39e+05 pr    9.74e+04    1.35e+05     293.260
     933      70            1.35e+05 pr    9.74e+04    1.35e+05     293.385
     934      69            1.38e+05 pr    9.74e+04    1.35e+05     293.639
     935      68       1    1.13e+05       9.74e+04    1.35e+05     293.672
     936      69            1.35e+05 pr    9.74e+04    1.35e+05     293.742
     937      68         INFEASIBLE  pr    9.74e+04    1.35e+05     294.017
     938      67       1    1.13e+05       9.74e+04    1.35e+05     294.055
     939      68            1.35e+05 pr    9.74e+04    1.35e+05     294.903
     940      67            1.35e+05 pr    9.74e+04    1.35e+05     294.984
     941      66            1.39e+05 pr    9.74e+04    1.35e+05     295.426
     942      65       3    1.16e+05       9.74e+04    1.35e+05     295.630
     943      66       2    1.20e+05       9.74e+04    1.35e+05     295.758
     944      67       1    1.21e+05       9.74e+04    1.35e+05     295.852
     945      68            1.39e+05 pr    9.74e+04    1.35e+05     295.876
     946      67            1.39e+05 pr    9.74e+04    1.35e+05     296.129
     947      66       1    1.21e+05       9.74e+04    1.35e+05     296.159
     948      67       4    9.74e+04       9.74e+04    1.35e+05     296.279
     949      68       3    9.74e+04       9.74e+04    1.35e+05     296.311
     950      69       2    1.17e+05       9.74e+04    1.35e+05     296.464
     951      70            1.95e+05 pr    9.74e+04    1.35e+05     296.846
     952      69       1    1.19e+05       9.74e+04    1.35e+05     296.983
     953      70            1.39e+05 pr    9.74e+04    1.35e+05     297.055
     954      69            1.39e+05 pr    9.74e+04    1.35e+05     297.360
     955      68       2    9.74e+04       9.74e+04    1.35e+05     299.828
     956      69       1    1.13e+05       9.74e+04    1.35e+05     300.381
     957      70            1.35e+05 pr    9.74e+04    1.35e+05     300.577
     958      69         FAILED -410       9.74e+04    1.35e+05     305.382
     959      68            1.35e+05 pr    9.74e+04    1.35e+05     306.384
     960      67       3    9.74e+04       9.74e+04    1.35e+05     306.412
     961      68       2    9.74e+04       9.74e+04    1.35e+05     306.950
     962      69            1.95e+05 pr    9.74e+04    1.35e+05     307.178
     963      68       1    1.13e+05       9.74e+04    1.35e+05     307.485
     964      69            1.35e+05 pr    9.74e+04    1.35e+05     307.577
     965      68         INFEASIBLE  pr    9.74e+04    1.35e+05     307.834
     966      67       2    9.74e+04       9.74e+04    1.35e+05     307.864
     967      68       1    1.19e+05       9.74e+04    1.35e+05     307.998
     968      69            1.39e+05 pr    9.74e+04    1.35e+05     308.040
     969      68            1.35e+05 pr    9.74e+04    1.35e+05     308.091
     970      67         INFEASIBLE  pr    9.74e+04    1.35e+05     308.528
     971      66            1.39e+05 pr    9.74e+04    1.35e+05     308.606
     972      65            1.39e+05 pr    9.74e+04    1.35e+05     308.732
     973      64       2    1.19e+05       9.74e+04    1.35e+05     309.008
     974      65       3    1.13e+05       9.74e+04    1.35e+05     309.169
     975      66       3    9.74e+04       9.74e+04    1.35e+05     309.212
     976      67       2    9.74e+04       9.74e+04    1.35e+05     309.256
     977      68            1.95e+05 pr    9.74e+04    1.35e+05     309.409
     978      67            1.35e+05 pr    9.74e+04    1.35e+05     310.308
     979      66       2    9.74e+04       9.74e+04    1.35e+05     310.348
     980      67            1.95e+05 pr    9.74e+04    1.35e+05     310.520
     981      66            1.35e+05 pr    9.74e+04    1.35e+05     310.807
     982      65       2    1.13e+05       9.74e+04    1.35e+05     311.373
     983      66            1.35e+05 pr    9.74e+04    1.35e+05     312.083
     984      65       1    1.13e+05       9.74e+04    1.35e+05     312.462
     985      66            1.35e+05 pr    9.74e+04    1.35e+05     313.407
     986      65            1.39e+05 pr    9.74e+04    1.35e+05     313.464
     987      64       2    1.13e+05       9.74e+04    1.35e+05     314.214
     988      65       3    9.74e+04       9.74e+04    1.35e+05     314.272
     989      66         INFEASIBLE  pr    9.74e+04    1.35e+05     314.524
     990      65         INFEASIBLE        9.74e+04    1.35e+05     315.528
     991      66            1.35e+05 pr    9.74e+04    1.35e+05     315.956
     992      65            1.39e+05 pr    1.13e+05    1.35e+05     316.221
     993      64            1.35e+05 pr    1.13e+05    1.35e+05     316.302
     994      63       1    1.13e+05       1.13e+05    1.35e+05     316.685
     995      64         INFEASIBLE  pr    1.13e+05    1.35e+05     317.012
     996      63            1.35e+05 pr    1.13e+05    1.35e+05     317.062
     997      62            1.95e+05 pr    1.13e+05    1.35e+05     317.330
     998      61            1.95e+05 pr    1.13e+05    1.35e+05     317.422
     999      60            2.02e+05 pr    1.13e+05    1.35e+05     318.202
    1000      59            1.39e+05 pr    1.13e+05    1.35e+05     318.344
    1001      58       2    1.13e+05       1.13e+05    1.35e+05     318.416
    1002      59       3    1.13e+05       1.13e+05    1.35e+05     318.441
    1003      60       2    1.13e+05       1.13e+05    1.35e+05     318.536
    1004      61       2    1.13e+05       1.13e+05    1.35e+05     318.660
    1005      62       1    1.20e+05       1.13e+05    1.35e+05     319.048
    1006      63            1.35e+05 pr    1.13e+05    1.35e+05     319.825
    1007      62            1.35e+05 pr    1.13e+05    1.35e+05     319.935
    1008      61            1.95e+05 pr    1.13e+05    1.35e+05     321.051
    1009      60       1    1.13e+05       1.13e+05    1.35e+05     321.131
    1010      61            2.02e+05 pr    1.13e+05    1.35e+05     321.252
    1011      60            1.39e+05 pr    1.13e+05    1.35e+05     322.053
    1012      59       1    1.13e+05       1.13e+05    1.35e+05     322.104
    1013      60       2    1.13e+05       1.13e+05    1.35e+05     322.189
    1014      61            1.95e+05 pr    1.13e+05    1.35e+05     322.210
    1015      60       1    1.20e+05       1.13e+05    1.35e+05     322.357
    1016      61            1.39e+05 pr    1.13e+05    1.35e+05     322.419
    1017      60            2.05e+05 pr    1.13e+05    1.35e+05     323.607
    1018      59       1    1.20e+05       1.13e+05    1.35e+05     323.659
    1019      60       1    1.20e+05       1.13e+05    1.35e+05     324.165
    1020      61         INFEASIBLE  pr    1.13e+05    1.35e+05     324.574
    1021      60            1.39e+05 pr    1.13e+05    1.35e+05     324.689
    1022      59            1.39e+05 pr    1.13e+05    1.35e+05     324.887
    1023      58         INFEASIBLE  pr    1.13e+05    1.35e+05     325.149
    1024      57            2.04e+05 pr    1.13e+05    1.35e+05     325.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     325.51349 (   327.670 CPU time)
Time spent in evaluations (secs)    =      14.95044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.06         4.74    229587
   nlp_gf_jg         4.24         4.11    138086
  nlp_hess_l         3.97         3.94    137540
      solver          328          326         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3576
         0         0    0.0515
         0         0    0.0889
    1.0000    1.0000    0.3624
         0         0    0.1396

Removed Variables within Vanished Phases
===================================================
 
