====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.482
       2       1       9    9.74e+04     -1.80e+308                   1.734
       3       2       8    9.74e+04     -1.80e+308                   1.791
       4       3       7    9.74e+04     -1.80e+308                   1.836
       5       4       6    9.74e+04     -1.80e+308                   1.896
       6       5       5    9.74e+04     -1.80e+308                   1.952
       7       6       4    9.74e+04     -1.80e+308                   1.991
       8       7       3    9.74e+04     -1.80e+308                   2.021
       9       8       2    9.74e+04     -1.80e+308                   2.059
      10       9       1    1.95e+05     -1.80e+308                   2.082
      11      10         INFEASIBLE  pr  -1.80e+308                   2.202
      12       9         FAILED -400     -1.80e+308                  11.873
      13       8       1    1.35e+05     -1.80e+308                  11.978
      14       9       9    9.74e+04       9.74e+04                  12.548
      15      10       3    9.74e+04       9.74e+04                  12.585
      16      11       8    9.74e+04       9.74e+04                  13.185
      17      12       7    9.74e+04       9.74e+04                  13.305
      18      13       6    9.74e+04       9.74e+04                  13.352
      19      14       5    9.74e+04       9.74e+04                  13.840
      20      15       4    1.13e+05       9.74e+04                  14.440
      21      16       3    1.13e+05       9.74e+04                  14.746
      22      17       2    1.95e+05       9.74e+04                  14.996
      23      18       1    1.95e+05       9.74e+04                  15.038
*     24      19       0    2.77e+05  f    9.74e+04    2.77e+05      15.118
*     25      18       0    2.05e+05  f    9.74e+04    2.05e+05      15.239
      26      17       1    1.95e+05       9.74e+04    2.05e+05      15.459
      27      18       7    9.74e+04       9.74e+04    2.05e+05      15.552
      28      19       6    9.74e+04       9.74e+04    2.05e+05      15.649
      29      20       7    9.74e+04       9.74e+04    2.05e+05      15.935
      30      21       5    1.35e+05       9.74e+04    2.05e+05      16.413
      31      22       6    9.74e+04       9.74e+04    2.05e+05      16.732
      32      23       5    9.74e+04       9.74e+04    2.05e+05      16.796
      33      24       4    1.13e+05       9.74e+04    2.05e+05      16.864
      34      25       3    1.13e+05       9.74e+04    2.05e+05      16.915
      35      26       2    1.13e+05       9.74e+04    2.05e+05      17.101
      36      27         INFEASIBLE  pr    9.74e+04    2.05e+05      17.888
      37      26       1    1.95e+05       9.74e+04    2.05e+05      18.221
*     38      27       0    1.39e+05  f    9.74e+04    1.39e+05      18.390
      39      25         INFEASIBLE  pr    9.74e+04    1.39e+05      19.642
      40      24       3    1.13e+05       9.74e+04    1.39e+05      19.705
      41      25       5    9.74e+04       9.74e+04    1.39e+05      20.149
      42      26       4    1.13e+05       9.74e+04    1.39e+05      21.102
      43      27       3    1.13e+05       9.74e+04    1.39e+05      23.456
      44      28       2    1.13e+05       9.74e+04    1.39e+05      23.541
      45      29       1    1.13e+05       9.74e+04    1.39e+05      23.605
      46      30            2.04e+05 pr    9.74e+04    1.39e+05      23.812
*     47      29       0    1.35e+05  f    9.74e+04    1.35e+05      24.076
      48      28       1    1.13e+05       9.74e+04    1.35e+05      24.142
      49      29       4    1.13e+05       9.74e+04    1.35e+05      25.034
      50      30       6    9.74e+04       9.74e+04    1.35e+05      25.630
      51      31       8    9.74e+04       9.74e+04    1.35e+05      26.189
      52      32       7    9.74e+04       9.74e+04    1.35e+05      26.308
      53      33       6    9.74e+04       9.74e+04    1.35e+05      26.371
      54      34       5    1.13e+05       9.74e+04    1.35e+05      26.515
      55      35       4    1.13e+05       9.74e+04    1.35e+05      26.589
      56      36            1.95e+05 pr    9.74e+04    1.35e+05      27.299
      57      35       3    1.13e+05       9.74e+04    1.35e+05      27.583
      58      36         FAILED -400       9.74e+04    1.35e+05      37.076
      59      37            2.76e+05 pr    9.74e+04    1.35e+05      37.174
      60      36            1.95e+05 pr    9.74e+04    1.35e+05      40.127
      61      35       2    1.16e+05       9.74e+04    1.35e+05      41.324
      62      36       6    9.74e+04       9.74e+04    1.35e+05      42.136
      63      37       7    9.74e+04       9.74e+04    1.35e+05      42.293
      64      38       8    9.74e+04       9.74e+04    1.35e+05      42.373
      65      39         INFEASIBLE  pr    9.74e+04    1.35e+05      42.922
      66      38       7    9.74e+04       9.74e+04    1.35e+05      43.786
      67      39       6    9.74e+04       9.74e+04    1.35e+05      43.930
      68      40       5    9.74e+04       9.74e+04    1.35e+05      44.015
      69      41            1.95e+05 pr    9.74e+04    1.35e+05      45.780
      70      40       4    9.74e+04       9.74e+04    1.35e+05      47.100
      71      41            1.95e+05 pr    9.74e+04    1.35e+05      47.673
      72      40       3    9.74e+04       9.74e+04    1.35e+05      49.404
      73      41       2    9.74e+04       9.74e+04    1.35e+05      49.445
      74      42       1    1.13e+05       9.74e+04    1.35e+05      49.500
      75      43            2.05e+05 pr    9.74e+04    1.35e+05      49.693
      76      42            1.39e+05 pr    9.74e+04    1.35e+05      50.150
      77      41       1    1.35e+05       9.74e+04    1.35e+05      50.656
      78      42       6    9.74e+04       9.74e+04    1.35e+05      51.646
      79      43       5    9.74e+04       9.74e+04    1.35e+05      51.929
      80      44       4    9.74e+04       9.74e+04    1.35e+05      52.000
      81      45       3    1.13e+05       9.74e+04    1.35e+05      52.699
      82      46       2    1.13e+05       9.74e+04    1.35e+05      54.883
      83      47            1.95e+05 pr    9.74e+04    1.35e+05      55.178
      84      46            1.95e+05 pr    9.74e+04    1.35e+05      55.317
      85      45         INFEASIBLE  pr    9.74e+04    1.35e+05      56.112
      86      44       3    1.13e+05       9.74e+04    1.35e+05      56.225
      87      45       5    9.74e+04       9.74e+04    1.35e+05      56.307
      88      46       4    9.74e+04       9.74e+04    1.35e+05      56.527
      89      47       3    9.74e+04       9.74e+04    1.35e+05      56.583
      90      48       2    1.13e+05       9.74e+04    1.35e+05      57.135
      91      49            1.95e+05 pr    9.74e+04    1.35e+05      57.785
      92      48       1    1.19e+05       9.74e+04    1.35e+05      57.904
      93      49            1.39e+05 pr    9.74e+04    1.35e+05      58.011
      94      48            1.35e+05 pr    9.74e+04    1.35e+05      58.166
      95      47       2    1.13e+05       9.74e+04    1.35e+05      58.428
      96      48       4    9.74e+04       9.74e+04    1.35e+05      58.473
      97      49       5    9.74e+04       9.74e+04    1.35e+05      59.273
      98      50       4    9.74e+04       9.74e+04    1.35e+05      59.320
      99      51            1.95e+05 pr    9.74e+04    1.35e+05      59.741
     100      50       3    1.35e+05       9.74e+04    1.35e+05      60.008
     101      51       2    1.35e+05       9.74e+04    1.35e+05      62.195
     102      52       1    1.13e+05       9.74e+04    1.35e+05      63.519
     103      53            2.02e+05 pr    9.74e+04    1.35e+05      64.428
     104      52            1.35e+05 pr    9.74e+04    1.35e+05      66.860
     105      51       1    1.13e+05       9.74e+04    1.35e+05      67.025
     106      52       4    9.74e+04       9.74e+04    1.35e+05      67.103
     107      53       3    1.13e+05       9.74e+04    1.35e+05      67.224
     108      54       2    1.13e+05       9.74e+04    1.35e+05      67.291
     109      55            1.95e+05 pr    9.74e+04    1.35e+05      67.523
     110      54       1    1.19e+05       9.74e+04    1.35e+05      67.598
*    111      55       0    1.35e+05  f    9.74e+04    1.35e+05      67.693
     112      54            2.04e+05 pr    9.74e+04    1.35e+05      68.132
     113      53       2    1.13e+05       9.74e+04    1.35e+05      68.228
     114      54       3    1.13e+05       9.74e+04    1.35e+05      69.388
     115      55       5    9.74e+04       9.74e+04    1.35e+05      70.506
     116      56       4    9.74e+04       9.74e+04    1.35e+05      70.622
     117      57       3    1.13e+05       9.74e+04    1.35e+05      71.930
     118      58            1.95e+05 pr    9.74e+04    1.35e+05      72.081
     119      57       2    1.16e+05       9.74e+04    1.35e+05      72.316
     120      58       1    1.20e+05       9.74e+04    1.35e+05      72.821
     121      59            1.39e+05 pr    9.74e+04    1.35e+05      72.890
     122      58            1.39e+05 pr    9.74e+04    1.35e+05      73.889
     123      57       1    1.19e+05       9.74e+04    1.35e+05      73.963
     124      58       3    1.18e+05       9.74e+04    1.35e+05      75.029
     125      59       4    9.74e+04       9.74e+04    1.35e+05      75.133
     126      60       6    9.74e+04       9.74e+04    1.35e+05      75.207
     127      61       5    9.74e+04       9.74e+04    1.35e+05      75.266
     128      62       4    9.74e+04       9.74e+04    1.35e+05      75.301
     129      63            1.95e+05 pr    9.74e+04    1.35e+05      75.881
     130      62       3    9.74e+04       9.74e+04    1.35e+05      76.308
     131      63       2    1.13e+05       9.74e+04    1.35e+05      76.397
     132      64       1    1.13e+05       9.74e+04    1.35e+05      76.462
     133      65            2.04e+05 pr    9.74e+04    1.35e+05      76.652
     134      64            1.39e+05 pr    9.74e+04    1.35e+05      76.878
     135      63       1    1.13e+05       9.74e+04    1.35e+05      76.924
     136      64       6    9.74e+04       9.74e+04    1.35e+05      76.973
     137      65       5    9.74e+04       9.74e+04    1.35e+05      77.047
     138      66       4    1.13e+05       9.74e+04    1.35e+05      78.536
     139      67       3    1.13e+05       9.74e+04    1.35e+05      78.617
     140      68       2    1.35e+05       9.74e+04    1.35e+05      79.193
     141      69       1    1.35e+05       9.74e+04    1.35e+05      80.034
     142      70            2.77e+05 pr    9.74e+04    1.35e+05      80.095
     143      69            1.39e+05 pr    9.74e+04    1.35e+05      80.150
     144      68            1.39e+05 pr    9.74e+04    1.35e+05      80.271
     145      67       2    1.13e+05       9.74e+04    1.35e+05      80.365
     146      68       5    9.74e+04       9.74e+04    1.35e+05      80.411
     147      69       4    1.17e+05       9.74e+04    1.35e+05      80.593
     148      70       3    1.17e+05       9.74e+04    1.35e+05      80.678
     149      71       2    1.17e+05       9.74e+04    1.35e+05      80.762
     150      72            1.95e+05 pr    9.74e+04    1.35e+05      80.929
     151      71       1    1.20e+05       9.74e+04    1.35e+05      81.397
     152      72            1.39e+05 pr    9.74e+04    1.35e+05      81.449
     153      71         INFEASIBLE  pr    9.74e+04    1.35e+05      81.728
     154      70       2    1.17e+05       9.74e+04    1.35e+05      81.785
     155      71       4    9.74e+04       9.74e+04    1.35e+05      81.857
     156      72       3    1.13e+05       9.74e+04    1.35e+05      82.007
     157      73       2    1.13e+05       9.74e+04    1.35e+05      82.446
     158      74       1    1.13e+05       9.74e+04    1.35e+05      82.509
     159      75            2.04e+05 pr    9.74e+04    1.35e+05      82.641
*    160      74       0    1.35e+05  f    9.74e+04    1.35e+05      82.850
     161      73         INFEASIBLE  pr    9.74e+04    1.35e+05      83.100
     162      72       2    1.13e+05       9.74e+04    1.35e+05      83.467
     163      73         INFEASIBLE  pr    9.74e+04    1.35e+05      84.386
     164      72       1    1.13e+05       9.74e+04    1.35e+05      85.104
     165      73            2.02e+05 pr    9.74e+04    1.35e+05      85.284
     166      72         INFEASIBLE  pr    9.74e+04    1.35e+05      85.791
     167      71       1    1.13e+05       9.74e+04    1.35e+05      87.422
     168      72       5    9.74e+04       9.74e+04    1.35e+05      87.570
     169      73       7    9.74e+04       9.74e+04    1.35e+05      87.679
     170      74       6    9.74e+04       9.74e+04    1.35e+05      88.000
     171      75       5    9.74e+04       9.74e+04    1.35e+05      88.118
     172      76       4    9.74e+04       9.74e+04    1.35e+05      88.255
     173      77       3    9.74e+04       9.74e+04    1.35e+05      88.368
     174      78       2    9.74e+04       9.74e+04    1.35e+05      88.403
     175      79            1.95e+05 pr    9.74e+04    1.35e+05      88.897
     176      78       1    1.13e+05       9.74e+04    1.35e+05      89.180
     177      79            2.05e+05 pr    9.74e+04    1.35e+05      89.233
     178      78            1.39e+05 pr    9.74e+04    1.35e+05      90.242
     179      77         INFEASIBLE  pr    9.74e+04    1.35e+05      90.802
     180      76       3    9.74e+04       9.74e+04    1.35e+05      90.835
     181      77       6    9.74e+04       9.74e+04    1.35e+05      91.234
     182      78       5    9.74e+04       9.74e+04    1.35e+05      91.757
     183      79       4    9.74e+04       9.74e+04    1.35e+05      91.835
     184      80            1.95e+05 pr    9.74e+04    1.35e+05      93.317
     185      79       3    1.18e+05       9.74e+04    1.35e+05      93.855
     186      80       2    1.18e+05       9.74e+04    1.35e+05      94.692
     187      81       1    1.20e+05       9.74e+04    1.35e+05      94.820
     188      82            1.39e+05 pr    9.74e+04    1.35e+05      94.886
     189      81            1.35e+05 pr    9.74e+04    1.35e+05      95.143
     190      80            1.95e+05 pr    9.74e+04    1.35e+05      95.752
     191      79       2    1.13e+05       9.74e+04    1.35e+05      97.291
     192      80       4    9.74e+04       9.74e+04    1.35e+05      97.824
     193      81         INFEASIBLE  pr    9.74e+04    1.35e+05      98.397
     194      80       3    9.74e+04       9.74e+04    1.35e+05      98.743
     195      81       2    1.13e+05       9.74e+04    1.35e+05      99.335
     196      82       1    1.13e+05       9.74e+04    1.35e+05      99.494
     197      83            2.03e+05 pr    9.74e+04    1.35e+05      99.723
     198      82            2.02e+05 pr    9.74e+04    1.35e+05     100.702
     199      81       1    1.13e+05       9.74e+04    1.35e+05     100.764
     200      82         INFEASIBLE  pr    9.74e+04    1.35e+05     101.105
     201      81            2.02e+05 pr    9.74e+04    1.35e+05     101.391
     202      80            1.42e+05 pr    9.74e+04    1.35e+05     101.759
     203      79            2.05e+05 pr    9.74e+04    1.35e+05     101.885
     204      78            1.95e+05 pr    9.74e+04    1.35e+05     102.300
     205      77       5    9.74e+04       9.74e+04    1.35e+05     102.346
     206      78       4    9.74e+04       9.74e+04    1.35e+05     102.414
     207      79       3    9.74e+04       9.74e+04    1.35e+05     102.483
     208      80       2    9.74e+04       9.74e+04    1.35e+05     102.525
     209      81            1.95e+05 pr    9.74e+04    1.35e+05     103.401
     210      80       1    1.35e+05       9.74e+04    1.35e+05     103.610
     211      81            1.39e+05 pr    9.74e+04    1.35e+05     104.839
     212      80            1.39e+05 pr    9.74e+04    1.35e+05     106.031
     213      79       2    9.74e+04       9.74e+04    1.35e+05     106.146
     214      80       4    9.74e+04       9.74e+04    1.35e+05     106.419
     215      81       3    9.74e+04       9.74e+04    1.35e+05     106.559
     216      82       2    1.13e+05       9.74e+04    1.35e+05     106.995
     217      83       1    1.19e+05       9.74e+04    1.35e+05     107.075
     218      84            1.39e+05 pr    9.74e+04    1.35e+05     110.653
     219      83            1.35e+05 pr    9.74e+04    1.35e+05     110.718
     220      82            1.95e+05 pr    9.74e+04    1.35e+05     110.964
     221      81         INFEASIBLE  pr    9.74e+04    1.35e+05     111.385
     222      80       3    9.74e+04       9.74e+04    1.35e+05     111.608
     223      81       2    9.74e+04       9.74e+04    1.35e+05     111.661
     224      82       1    1.19e+05       9.74e+04    1.35e+05     111.950
     225      83            1.39e+05 pr    9.74e+04    1.35e+05     112.013
     226      82            2.05e+05 pr    9.74e+04    1.35e+05     112.399
     227      81         INFEASIBLE  pr    9.74e+04    1.35e+05     112.726
     228      80       2    9.74e+04       9.74e+04    1.35e+05     112.822
     229      81       1    1.20e+05       9.74e+04    1.35e+05     112.921
     230      82            1.38e+05 pr    9.74e+04    1.35e+05     112.999
     231      81         INFEASIBLE  pr    9.74e+04    1.35e+05     113.516
     232      80         INFEASIBLE  pr    9.74e+04    1.35e+05     113.798
     233      79            1.95e+05 pr    9.74e+04    1.35e+05     114.509
     234      78       1    1.13e+05       9.74e+04    1.35e+05     115.602
     235      79            1.35e+05 pr    9.74e+04    1.35e+05     116.206
     236      78            1.35e+05 pr    9.74e+04    1.35e+05     116.299
     237      77       3    9.74e+04       9.74e+04    1.35e+05     116.394
     238      78            1.95e+05 pr    9.74e+04    1.35e+05     117.386
     239      77       2    1.13e+05       9.74e+04    1.35e+05     118.950
     240      78       1    1.35e+05       9.74e+04    1.35e+05     118.996
     241      79            1.39e+05 pr    9.74e+04    1.35e+05     119.095
     242      78            1.39e+05 pr    9.74e+04    1.35e+05     119.155
     243      77       1    1.13e+05       9.74e+04    1.35e+05     119.203
     244      78       5    9.74e+04       9.74e+04    1.35e+05     119.248
     245      79       2    9.74e+04       9.74e+04    1.35e+05     119.285
     246      80            1.95e+05 pr    9.74e+04    1.35e+05     119.607
     247      79       1    1.13e+05       9.74e+04    1.35e+05     120.325
     248      80            2.08e+05 pr    9.74e+04    1.35e+05     120.370
     249      79            1.39e+05 pr    9.74e+04    1.35e+05     120.557
     250      78         INFEASIBLE  pr    9.74e+04    1.35e+05     121.418
     251      77       4    9.74e+04       9.74e+04    1.35e+05     122.162
     252      78       3    9.74e+04       9.74e+04    1.35e+05     123.791
     253      79       2    1.13e+05       9.74e+04    1.35e+05     124.015
     254      80       1    1.20e+05       9.74e+04    1.35e+05     124.155
     255      81            1.38e+05 pr    9.74e+04    1.35e+05     124.205
     256      80            1.42e+05 pr    9.74e+04    1.35e+05     124.261
     257      79            1.95e+05 pr    9.74e+04    1.35e+05     124.415
     258      78         INFEASIBLE  pr    9.74e+04    1.35e+05     125.142
     259      77       3    9.74e+04       9.74e+04    1.35e+05     125.190
     260      78       5    9.74e+04       9.74e+04    1.35e+05     125.296
     261      79       5    1.13e+05       9.74e+04    1.35e+05     128.259
     262      80       2    1.13e+05       9.74e+04    1.35e+05     128.608
     263      81       1    1.35e+05       9.74e+04    1.35e+05     128.721
     264      82            2.78e+05 pr    9.74e+04    1.35e+05     128.882
     265      81            1.39e+05 pr    9.74e+04    1.35e+05     128.932
     266      80       1    1.13e+05       9.74e+04    1.35e+05     129.055
     267      81       2    1.35e+05       9.74e+04    1.35e+05     129.572
     268      82       6    9.74e+04       9.74e+04    1.35e+05     129.766
     269      83       5    9.74e+04       9.74e+04    1.35e+05     129.812
     270      84       4    1.13e+05       9.74e+04    1.35e+05     130.093
     271      85       3    1.13e+05       9.74e+04    1.35e+05     130.166
     272      86            1.95e+05 pr    9.74e+04    1.35e+05     130.903
     273      85            1.95e+05 pr    9.74e+04    1.35e+05     132.655
     274      84       3    1.13e+05       9.74e+04    1.35e+05     133.574
     275      85       5    9.74e+04       9.74e+04    1.35e+05     133.622
     276      86       6    9.74e+04       9.74e+04    1.35e+05     133.931
     277      87       5    9.74e+04       9.74e+04    1.35e+05     133.982
     278      88       4    9.74e+04       9.74e+04    1.35e+05     134.966
     279      89            1.95e+05 pr    9.74e+04    1.35e+05     135.672
     280      88            1.95e+05 pr    9.74e+04    1.35e+05     137.190
     281      87       4    9.74e+04       9.74e+04    1.35e+05     137.642
     282      88       5    9.74e+04       9.74e+04    1.35e+05     137.732
     283      89       4    9.74e+04       9.74e+04    1.35e+05     137.803
     284      90         INFEASIBLE  pr    9.74e+04    1.35e+05     141.150
     285      89       3    9.74e+04       9.74e+04    1.35e+05     141.192
     286      90         INFEASIBLE  pr    9.74e+04    1.35e+05     141.764
     287      89       2    9.74e+04       9.74e+04    1.35e+05     141.800
     288      90       1    1.13e+05       9.74e+04    1.35e+05     142.256
     289      91            1.95e+05 pr    9.74e+04    1.35e+05     142.619
     290      90         INFEASIBLE  pr    9.74e+04    1.35e+05     143.156
     291      89       1    1.13e+05       9.74e+04    1.35e+05     143.591
     292      90       5    9.74e+04       9.74e+04    1.35e+05     143.705
     293      91       4    9.74e+04       9.74e+04    1.35e+05     143.767
     294      92            1.95e+05 pr    9.74e+04    1.35e+05     144.279
     295      91       3    1.17e+05       9.74e+04    1.35e+05     144.529
     296      92            2.76e+05 pr    9.74e+04    1.35e+05     145.573
     297      91         INFEASIBLE  pr    9.74e+04    1.35e+05     146.350
     298      90       4    9.74e+04       9.74e+04    1.35e+05     148.399
     299      91       5    9.74e+04       9.74e+04    1.35e+05     148.513
     300      92       2    9.74e+04       9.74e+04    1.35e+05     149.025
     301      93       4    9.74e+04       9.74e+04    1.35e+05     149.588
     302      94         INFEASIBLE  pr    9.74e+04    1.35e+05     150.764
     303      93       3    1.13e+05       9.74e+04    1.35e+05     152.892
     304      94       2    1.13e+05       9.74e+04    1.35e+05     153.006
     305      95       1    1.13e+05       9.74e+04    1.35e+05     153.386
     306      96            2.02e+05 pr    9.74e+04    1.35e+05     153.850
     307      95            1.39e+05 pr    9.74e+04    1.35e+05     154.607
     308      94       1    1.13e+05       9.74e+04    1.35e+05     154.705
     309      95       4    9.74e+04       9.74e+04    1.35e+05     154.820
     310      96       4    9.74e+04       9.74e+04    1.35e+05     155.746
     311      97       3    9.74e+04       9.74e+04    1.35e+05     155.797
     312      98       2    1.13e+05       9.74e+04    1.35e+05     155.887
     313      99            1.95e+05 pr    9.74e+04    1.35e+05     156.406
     314      98       1    1.20e+05       9.74e+04    1.35e+05     156.604
     315      99            1.35e+05 pr    9.74e+04    1.35e+05     156.828
     316      98            1.35e+05 pr    9.74e+04    1.35e+05     156.955
     317      97       2    1.13e+05       9.74e+04    1.35e+05     158.471
     318      98       3    9.74e+04       9.74e+04    1.35e+05     158.558
     319      99       3    9.74e+04       9.74e+04    1.35e+05     158.622
     320     100       3    9.74e+04       9.74e+04    1.35e+05     158.692
     321     101       2    9.74e+04       9.74e+04    1.35e+05     158.898
     322     102       1    1.19e+05       9.74e+04    1.35e+05     158.948
     323     103            1.39e+05 pr    9.74e+04    1.35e+05     159.028
     324     102            1.35e+05 pr    9.74e+04    1.35e+05     159.131
     325     101         INFEASIBLE  pr    9.74e+04    1.35e+05     159.487
     326     100       2    9.74e+04       9.74e+04    1.35e+05     159.556
     327     101       3    9.74e+04       9.74e+04    1.35e+05     159.632
     328     102       4    1.13e+05       9.74e+04    1.35e+05     161.667
     329     103       4    9.74e+04       9.74e+04    1.35e+05     161.862
     330     104            1.95e+05 pr    9.74e+04    1.35e+05     162.226
     331     103         INFEASIBLE  pr    9.74e+04    1.35e+05     162.949
     332     102       3    1.13e+05       9.74e+04    1.35e+05     164.365
     333     103            1.95e+05 pr    9.74e+04    1.35e+05     165.022
     334     102       2    1.20e+05       9.74e+04    1.35e+05     165.589
     335     103       1    1.21e+05       9.74e+04    1.35e+05     165.657
     336     104            1.39e+05 pr    9.74e+04    1.35e+05     166.117
     337     103            2.05e+05 pr    9.74e+04    1.35e+05     168.846
     338     102       1    1.21e+05       9.74e+04    1.35e+05     170.142
     339     103       4    9.74e+04       9.74e+04    1.35e+05     170.475
     340     104       3    1.17e+05       9.74e+04    1.35e+05     171.039
     341     105       2    1.17e+05       9.74e+04    1.35e+05     171.111
     342     106            1.95e+05 pr    9.74e+04    1.35e+05     171.600
     343     105       1    1.21e+05       9.74e+04    1.35e+05     171.872
     344     106            1.39e+05 pr    9.74e+04    1.35e+05     172.062
     345     105            1.39e+05 pr    9.74e+04    1.35e+05     172.357
     346     104       2    1.17e+05       9.74e+04    1.35e+05     172.458
     347     105       3    9.74e+04       9.74e+04    1.35e+05     172.505
     348     106            1.95e+05 pr    9.74e+04    1.35e+05     173.377
     349     105         INFEASIBLE  pr    9.74e+04    1.35e+05     175.687
     350     104       2    9.74e+04       9.74e+04    1.35e+05     175.729
     351     105       1    1.13e+05       9.74e+04    1.35e+05     175.993
     352     106            2.05e+05 pr    9.74e+04    1.35e+05     176.886
     353     105            1.39e+05 pr    9.74e+04    1.35e+05     179.296
     354     104         INFEASIBLE  pr    9.74e+04    1.35e+05     180.758
     355     103            1.95e+05 pr    9.74e+04    1.35e+05     180.945
     356     102            1.95e+05 pr    9.74e+04    1.35e+05     181.395
     357     101            1.39e+05 pr    9.74e+04    1.35e+05     181.522
     358     100         INFEASIBLE  pr    9.74e+04    1.35e+05     181.921
     359      99            1.95e+05 pr    9.74e+04    1.35e+05     183.180
     360      98       2    1.19e+05       9.74e+04    1.35e+05     183.266
     361      99       1    1.19e+05       9.74e+04    1.35e+05     183.349
     362     100            1.39e+05 pr    9.74e+04    1.35e+05     183.417
     363      99         FAILED -400       9.74e+04    1.35e+05     192.717
     364      98       1    1.19e+05       9.74e+04    1.35e+05     192.794
     365      99            1.95e+05 pr    9.74e+04    1.35e+05     193.462
     366      98            1.35e+05 pr    9.74e+04    1.35e+05     193.627
     367      97            1.35e+05 pr    9.74e+04    1.35e+05     194.917
     368      96       2    1.13e+05       9.74e+04    1.35e+05     195.821
     369      97       4    1.13e+05       9.74e+04    1.35e+05     197.076
     370      98       3    1.13e+05       9.74e+04    1.35e+05     197.158
     371      99       2    1.13e+05       9.74e+04    1.35e+05     198.859
     372     100       1    1.35e+05       9.74e+04    1.35e+05     199.030
     373     101            2.70e+05 pr    9.74e+04    1.35e+05     199.082
     374     100            1.39e+05 pr    9.74e+04    1.35e+05     199.143
     375      99       1    1.13e+05       9.74e+04    1.35e+05     199.208
     376     100       4    1.35e+05       9.74e+04    1.35e+05     199.529
     377     101         INFEASIBLE  pr    9.74e+04    1.35e+05     200.018
     378     100       3    1.35e+05       9.74e+04    1.35e+05     200.086
     379     101       2    1.35e+05       9.74e+04    1.35e+05     200.161
     380     102       1    1.35e+05       9.74e+04    1.35e+05     200.291
     381     103            2.77e+05 pr    9.74e+04    1.35e+05     200.533
     382     102            1.39e+05 pr    9.74e+04    1.35e+05     202.689
     383     101       1    1.35e+05       9.74e+04    1.35e+05     203.090
     384     102       4    9.74e+04       9.74e+04    1.35e+05     203.133
     385     103       3    9.74e+04       9.74e+04    1.35e+05     203.635
     386     104       2    9.74e+04       9.74e+04    1.35e+05     203.685
     387     105            1.95e+05 pr    9.74e+04    1.35e+05     203.737
     388     104       1    1.13e+05       9.74e+04    1.35e+05     207.861
     389     105            2.05e+05 pr    9.74e+04    1.35e+05     208.593
     390     104            1.39e+05 pr    9.74e+04    1.35e+05     208.733
     391     103       2    9.74e+04       9.74e+04    1.35e+05     208.789
     392     104       3    9.74e+04       9.74e+04    1.35e+05     209.050
     393     105            1.95e+05 pr    9.74e+04    1.35e+05     209.200
     394     104       2    1.13e+05       9.74e+04    1.35e+05     209.373
     395     105       1    1.13e+05       9.74e+04    1.35e+05     209.419
     396     106            2.05e+05 pr    9.74e+04    1.35e+05     209.814
     397     105            1.39e+05 pr    9.74e+04    1.35e+05     210.194
     398     104       1    1.13e+05       9.74e+04    1.35e+05     210.384
     399     105         INFEASIBLE  pr    9.74e+04    1.35e+05     210.819
     400     104            2.04e+05 pr    9.74e+04    1.35e+05     211.387
     401     103            1.39e+05 pr    9.74e+04    1.35e+05     211.686
     402     102         INFEASIBLE  pr    9.74e+04    1.35e+05     212.248
     403     101            1.39e+05 pr    9.74e+04    1.35e+05     212.482
     404     100            1.39e+05 pr    9.74e+04    1.35e+05     212.593
     405      99       2    1.35e+05       9.74e+04    1.35e+05     212.725
     406     100       4    9.74e+04       9.74e+04    1.35e+05     213.945
     407     101       3    9.74e+04       9.74e+04    1.35e+05     214.879
     408     102       2    1.13e+05       9.74e+04    1.35e+05     215.012
     409     103       1    1.13e+05       9.74e+04    1.35e+05     215.178
     410     104            2.04e+05 pr    9.74e+04    1.35e+05     215.881
     411     103            1.35e+05 pr    9.74e+04    1.35e+05     216.891
     412     102       1    1.13e+05       9.74e+04    1.35e+05     216.989
     413     103       3    9.74e+04       9.74e+04    1.35e+05     217.091
     414     104       2    1.13e+05       9.74e+04    1.35e+05     218.097
     415     105       1    1.13e+05       9.74e+04    1.35e+05     218.183
     416     106            2.02e+05 pr    9.74e+04    1.35e+05     218.931
     417     105            1.39e+05 pr    9.74e+04    1.35e+05     219.196
     418     104       1    1.13e+05       9.74e+04    1.35e+05     219.577
     419     105       2    1.13e+05       9.74e+04    1.35e+05     220.127
     420     106       3    1.13e+05       9.74e+04    1.35e+05     220.347
     421     107       2    1.13e+05       9.74e+04    1.35e+05     223.022
     422     108       1    1.13e+05       9.74e+04    1.35e+05     223.608
     423     109            2.05e+05 pr    9.74e+04    1.35e+05     224.213
     424     108            1.39e+05 pr    9.74e+04    1.35e+05     225.520
     425     107       1    1.13e+05       9.74e+04    1.35e+05     225.596
     426     108       3    9.74e+04       9.74e+04    1.35e+05     225.663
     427     109       2    9.74e+04       9.74e+04    1.35e+05     225.701
     428     110            1.95e+05 pr    9.74e+04    1.35e+05     225.939
     429     109         INFEASIBLE  pr    9.74e+04    1.35e+05     226.381
     430     108       2    9.74e+04       9.74e+04    1.35e+05     226.445
     431     109       1    1.13e+05       9.74e+04    1.35e+05     226.722
     432     110            2.04e+05 pr    9.74e+04    1.35e+05     226.893
     433     109         INFEASIBLE  pr    9.74e+04    1.35e+05     227.850
     434     108         INFEASIBLE  pr    9.74e+04    1.35e+05     228.283
     435     107       2    9.74e+04       9.74e+04    1.35e+05     228.327
     436     108       2    9.74e+04       9.74e+04    1.35e+05     228.419
     437     109       1    1.20e+05       9.74e+04    1.35e+05     228.584
     438     110            1.39e+05 pr    9.74e+04    1.35e+05     228.625
     439     109            1.35e+05 pr    9.74e+04    1.35e+05     228.831
     440     108         INFEASIBLE  pr    9.74e+04    1.35e+05     229.334
     441     107       1    1.13e+05       9.74e+04    1.35e+05     229.434
     442     108            2.04e+05 pr    9.74e+04    1.35e+05     230.240
     443     107         INFEASIBLE  pr    9.74e+04    1.35e+05     230.618
     444     106       1    1.13e+05       9.74e+04    1.35e+05     231.245
     445     107       1    1.21e+05       9.74e+04    1.35e+05     231.962
     446     108            1.39e+05 pr    9.74e+04    1.35e+05     232.045
     447     107            1.42e+05 pr    9.74e+04    1.35e+05     232.392
     448     106            1.35e+05 pr    9.74e+04    1.35e+05     232.595
     449     105         INFEASIBLE  pr    9.74e+04    1.35e+05     232.775
     450     104            2.02e+05 pr    9.74e+04    1.35e+05     234.004
     451     103            2.05e+05 pr    9.74e+04    1.35e+05     234.364
     452     102       2    1.17e+05       9.74e+04    1.35e+05     234.608
     453     103       1    1.13e+05       9.74e+04    1.35e+05     234.729
     454     104       4    9.74e+04       9.74e+04    1.35e+05     234.785
     455     105       3    9.74e+04       9.74e+04    1.35e+05     234.839
     456     106       2    9.74e+04       9.74e+04    1.35e+05     234.871
     457     107            1.95e+05 pr    9.74e+04    1.35e+05     234.924
     458     106       1    1.13e+05       9.74e+04    1.35e+05     235.401
     459     107            2.08e+05 pr    9.74e+04    1.35e+05     237.246
     460     106         INFEASIBLE  pr    9.74e+04    1.35e+05     238.112
     461     105       2    9.74e+04       9.74e+04    1.35e+05     238.156
     462     106       3    9.74e+04       9.74e+04    1.35e+05     238.200
     463     107       2    9.74e+04       9.74e+04    1.35e+05     238.295
     464     108            1.95e+05 pr    9.74e+04    1.35e+05     238.925
     465     107       1    1.35e+05       9.74e+04    1.35e+05     239.101
     466     108            1.39e+05 pr    9.74e+04    1.35e+05     239.206
     467     107            1.39e+05 pr    9.74e+04    1.35e+05     239.332
     468     106       2    9.74e+04       9.74e+04    1.35e+05     239.369
     469     107            1.95e+05 pr    9.74e+04    1.35e+05     240.312
     470     106         INFEASIBLE  pr    9.74e+04    1.35e+05     241.073
     471     105       1    1.20e+05       9.74e+04    1.35e+05     241.681
     472     106            1.39e+05 pr    9.74e+04    1.35e+05     241.933
     473     105            1.39e+05 pr    9.74e+04    1.35e+05     242.098
     474     104       1    1.13e+05       9.74e+04    1.35e+05     242.319
     475     105       5    9.74e+04       9.74e+04    1.35e+05     242.372
     476     106       4    9.74e+04       9.74e+04    1.35e+05     242.435
     477     107       3    9.74e+04       9.74e+04    1.35e+05     242.487
     478     108            1.95e+05 pr    9.74e+04    1.35e+05     242.622
     479     107         INFEASIBLE  pr    9.74e+04    1.35e+05     243.533
     480     106       3    9.74e+04       9.74e+04    1.35e+05     243.605
     481     107            1.95e+05 pr    9.74e+04    1.35e+05     243.763
     482     106         INFEASIBLE  pr    9.74e+04    1.35e+05     244.643
     483     105       4    9.74e+04       9.74e+04    1.35e+05     245.281
     484     106            1.95e+05 pr    9.74e+04    1.35e+05     245.820
     485     105       3    1.18e+05       9.74e+04    1.35e+05     246.513
     486     106       2    1.18e+05       9.74e+04    1.35e+05     246.664
     487     107            1.95e+05 pr    9.74e+04    1.35e+05     247.121
     488     106       1    1.21e+05       9.74e+04    1.35e+05     247.257
     489     107            1.39e+05 pr    9.74e+04    1.35e+05     247.468
     490     106            1.42e+05 pr    9.74e+04    1.35e+05     247.878
     491     105       2    1.18e+05       9.74e+04    1.35e+05     249.678
     492     106       5    9.74e+04       9.74e+04    1.35e+05     249.768
     493     107       4    9.74e+04       9.74e+04    1.35e+05     249.817
     494     108       3    1.20e+05       9.74e+04    1.35e+05     250.174
     495     109       2    1.20e+05       9.74e+04    1.35e+05     254.471
     496     110       1    1.20e+05       9.74e+04    1.35e+05     254.530
     497     111            1.39e+05 pr    9.74e+04    1.35e+05     254.890
     498     110            1.39e+05 pr    9.74e+04    1.35e+05     255.133
     499     109       1    1.20e+05       9.74e+04    1.35e+05     255.184
     500     110       4    9.74e+04       9.74e+04    1.35e+05     255.283
     501     111       3    1.13e+05       9.74e+04    1.35e+05     255.898
     502     112       2    1.13e+05       9.74e+04    1.35e+05     256.623
     503     113       1    1.13e+05       9.74e+04    1.35e+05     257.195
     504     114            1.35e+05 pr    9.74e+04    1.35e+05     257.321
     505     113         INFEASIBLE  pr    9.74e+04    1.35e+05     258.198
     506     112       1    1.13e+05       9.74e+04    1.35e+05     258.274
     507     113       3    1.13e+05       9.74e+04    1.35e+05     259.118
     508     114       3    1.18e+05       9.74e+04    1.35e+05     260.008
     509     115       2    9.74e+04       9.74e+04    1.35e+05     260.075
     510     116       1    1.13e+05       9.74e+04    1.35e+05     260.136
     511     117         INFEASIBLE  pr    9.74e+04    1.35e+05     260.828
     512     116         INFEASIBLE  pr    9.74e+04    1.35e+05     261.095
     513     115       1    1.13e+05       9.74e+04    1.35e+05     261.975
     514     116       6    9.74e+04       9.74e+04    1.35e+05     262.045
     515     117       5    9.74e+04       9.74e+04    1.35e+05     262.127
     516     118       4    9.74e+04       9.74e+04    1.35e+05     262.173
     517     119            1.95e+05 pr    9.74e+04    1.35e+05     262.593
     518     118       3    1.17e+05       9.74e+04    1.35e+05     263.182
     519     119       2    1.17e+05       9.74e+04    1.35e+05     263.362
     520     120            1.95e+05 pr    9.74e+04    1.35e+05     263.403
     521     119       1    1.21e+05       9.74e+04    1.35e+05     263.479
     522     120            1.39e+05 pr    9.74e+04    1.35e+05     263.520
     523     119            1.39e+05 pr    9.74e+04    1.35e+05     264.400
     524     118       2    1.17e+05       9.74e+04    1.35e+05     264.738
     525     119       5    9.74e+04       9.74e+04    1.35e+05     265.477
     526     120       4    9.74e+04       9.74e+04    1.35e+05     265.527
     527     121       3    1.17e+05       9.74e+04    1.35e+05     265.808
     528     122       2    1.17e+05       9.74e+04    1.35e+05     265.910
     529     123            1.95e+05 pr    9.74e+04    1.35e+05     266.020
     530     122       1    1.20e+05       9.74e+04    1.35e+05     266.103
     531     123            1.39e+05 pr    9.74e+04    1.35e+05     266.146
     532     122            1.39e+05 pr    9.74e+04    1.35e+05     266.603
     533     121       2    1.17e+05       9.74e+04    1.35e+05     266.682
     534     122       3    9.74e+04       9.74e+04    1.35e+05     266.783
     535     123            1.95e+05 pr    9.74e+04    1.35e+05     267.998
     536     122            1.35e+05 pr    9.74e+04    1.35e+05     268.211
     537     121            1.95e+05 pr    9.74e+04    1.35e+05     269.013
     538     120            1.95e+05 pr    9.74e+04    1.35e+05     269.577
     539     119       4    9.74e+04       9.74e+04    1.35e+05     269.640
     540     120            1.95e+05 pr    9.74e+04    1.35e+05     270.213
     541     119       3    1.17e+05       9.74e+04    1.35e+05     270.801
     542     120       2    1.17e+05       9.74e+04    1.35e+05     270.964
     543     121            1.95e+05 pr    9.74e+04    1.35e+05     271.343
     544     120         INFEASIBLE  pr    9.74e+04    1.35e+05     271.760
     545     119       2    1.13e+05       9.74e+04    1.35e+05     271.862
     546     120       4    9.74e+04       9.74e+04    1.35e+05     271.905
     547     121       3    9.74e+04       9.74e+04    1.35e+05     271.943
     548     122            1.95e+05 pr    9.74e+04    1.35e+05     272.441
     549     121         INFEASIBLE  pr    9.74e+04    1.35e+05     273.084
     550     120       3    9.74e+04       9.74e+04    1.35e+05     273.123
     551     121            1.95e+05 pr    9.74e+04    1.35e+05     274.040
     552     120       2    1.35e+05       9.74e+04    1.35e+05     274.246
     553     121       1    1.35e+05       9.74e+04    1.35e+05     274.968
     554     122            1.39e+05 pr    9.74e+04    1.35e+05     275.258
     555     121            1.39e+05 pr    9.74e+04    1.35e+05     275.346
     556     120            1.39e+05 pr    9.74e+04    1.35e+05     277.690
     557     119       1    1.13e+05       9.74e+04    1.35e+05     277.764
     558     120            2.05e+05 pr    9.74e+04    1.35e+05     278.140
     559     119            2.05e+05 pr    9.74e+04    1.35e+05     279.039
     560     118       1    1.13e+05       9.74e+04    1.35e+05     279.100
     561     119       2    9.74e+04       9.74e+04    1.35e+05     279.563
     562     120            1.95e+05 pr    9.74e+04    1.35e+05     279.604
     563     119         INFEASIBLE  pr    9.74e+04    1.35e+05     280.033
     564     118            2.05e+05 pr    9.74e+04    1.35e+05     280.333
     565     117            1.35e+05 pr    9.74e+04    1.35e+05     280.944
     566     116       4    9.74e+04       9.74e+04    1.35e+05     281.043
     567     117       2    9.74e+04       9.74e+04    1.35e+05     281.185
     568     118       2    1.16e+05       9.74e+04    1.35e+05     281.584
     569     119       1    1.21e+05       9.74e+04    1.35e+05     281.841
     570     120            1.39e+05 pr    9.74e+04    1.35e+05     281.968
     571     119            1.39e+05 pr    9.74e+04    1.35e+05     282.198
     572     118       1    1.19e+05       9.74e+04    1.35e+05     282.245
     573     119       2    1.17e+05       9.74e+04    1.35e+05     283.756
     574     120       3    9.74e+04       9.74e+04    1.35e+05     283.813
     575     121       2    1.17e+05       9.74e+04    1.35e+05     284.265
     576     122       1    1.35e+05       9.74e+04    1.35e+05     284.634
     577     123            1.35e+05 pr    9.74e+04    1.35e+05     284.764
     578     122            1.39e+05 pr    9.74e+04    1.35e+05     284.850
     579     121       1    1.13e+05       9.74e+04    1.35e+05     285.683
     580     122         INFEASIBLE        9.74e+04    1.35e+05     286.724
     581     123         INFEASIBLE  pr    9.74e+04    1.35e+05     288.399
     582     122       1    1.13e+05       9.74e+04    1.35e+05     288.667
     583     123            1.35e+05 pr    9.74e+04    1.35e+05     289.103
     584     122            1.35e+05 pr    9.74e+04    1.35e+05     289.963
     585     121            2.04e+05 pr    9.74e+04    1.35e+05     290.251
     586     120            2.02e+05 pr    9.74e+04    1.35e+05     291.797
     587     119       1    1.35e+05       9.74e+04    1.35e+05     292.695
     588     120            1.39e+05 pr    9.74e+04    1.35e+05     292.754
*    589     119       0    1.35e+05  f    9.74e+04    1.35e+05     292.871
     590     118            1.35e+05 pr    9.74e+04    1.35e+05     293.274
     591     117            1.39e+05 pr    9.74e+04    1.35e+05     293.424
     592     116            1.35e+05 pr    9.74e+04    1.35e+05     293.783
     593     115       1    1.20e+05       9.74e+04    1.35e+05     294.072
     594     116            1.39e+05 pr    9.74e+04    1.35e+05     294.192
     595     115            2.05e+05 pr    9.74e+04    1.35e+05     294.819
     596     114         INFEASIBLE  pr    9.74e+04    1.35e+05     295.378
     597     113            1.95e+05 pr    9.74e+04    1.35e+05     295.587
     598     112       3    1.18e+05       9.74e+04    1.35e+05     296.451
     599     113       2    1.19e+05       9.74e+04    1.35e+05     296.732
     600     114       1    1.19e+05       9.74e+04    1.35e+05     296.913
     601     115            1.39e+05 pr    9.74e+04    1.35e+05     297.181
     602     114         INFEASIBLE  pr    9.74e+04    1.35e+05     297.974
     603     113       1    1.19e+05       9.74e+04    1.35e+05     298.049
     604     114       3    9.74e+04       9.74e+04    1.35e+05     298.155
     605     115       2    1.13e+05       9.74e+04    1.35e+05     298.376
     606     116       1    1.13e+05       9.74e+04    1.35e+05     298.470
     607     117            1.35e+05 pr    9.74e+04    1.35e+05     298.768
     608     116            1.39e+05 pr    9.74e+04    1.35e+05     299.622
     609     115       1    1.13e+05       9.74e+04    1.35e+05     299.699
     610     116         INFEASIBLE  pr    9.74e+04    1.35e+05     300.174
     611     115            2.05e+05 pr    9.74e+04    1.35e+05     301.212
     612     114            2.05e+05 pr    9.74e+04    1.35e+05     301.438
     613     113            1.39e+05 pr    9.74e+04    1.35e+05     303.019
     614     112         INFEASIBLE  pr    9.74e+04    1.35e+05     303.719
     615     111            1.95e+05 pr    9.74e+04    1.35e+05     304.087
     616     110            1.95e+05 pr    9.74e+04    1.35e+05     306.243
     617     109       1    1.19e+05       9.74e+04    1.35e+05     306.548
     618     110            2.08e+05 pr    9.74e+04    1.35e+05     308.340
     619     109            1.35e+05 pr    9.74e+04    1.35e+05     308.436
     620     108       4    9.74e+04       9.74e+04    1.35e+05     308.479
     621     109       1    1.13e+05       9.74e+04    1.35e+05     308.585
     622     110            2.08e+05 pr    9.74e+04    1.35e+05     308.758
     623     109            1.39e+05 pr    9.74e+04    1.35e+05     309.043
     624     108            1.95e+05 pr    9.74e+04    1.35e+05     309.586
     625     107            1.95e+05 pr    9.74e+04    1.35e+05     310.794
     626     106            2.04e+05 pr    9.74e+04    1.35e+05     311.257
     627     105         INFEASIBLE  pr    9.74e+04    1.35e+05     311.381
     628     104       2    1.13e+05       9.74e+04    1.35e+05     312.032
     629     105       1    1.13e+05       9.74e+04    1.35e+05     315.743
     630     106            1.35e+05 pr    9.74e+04    1.35e+05     315.901
     631     105            1.35e+05 pr    9.74e+04    1.35e+05     316.069
     632     104            2.05e+05 pr    9.74e+04    1.35e+05     316.526
     633     103       2    1.13e+05       9.74e+04    1.35e+05     318.822
     634     104            1.35e+05 pr    9.74e+04    1.35e+05     318.999
     635     103            2.02e+05 pr    9.74e+04    1.35e+05     319.580
     636     102            1.95e+05 pr    9.74e+04    1.35e+05     320.438
     637     101       2    1.13e+05       9.74e+04    1.35e+05     320.504
     638     102            2.05e+05 pr    9.74e+04    1.35e+05     320.609
     639     101            1.95e+05 pr    9.74e+04    1.35e+05     321.110
     640     100       2    1.13e+05       9.74e+04    1.35e+05     321.207
     641     101       2    9.74e+04       9.74e+04    1.35e+05     321.841
     642     102            1.95e+05 pr    9.74e+04    1.35e+05     322.511
     643     101       1    1.13e+05       9.74e+04    1.35e+05     323.102
     644     102            1.35e+05 pr    9.74e+04    1.35e+05     323.395
     645     101            1.35e+05 pr    9.74e+04    1.35e+05     325.757
     646     100       1    1.20e+05       9.74e+04    1.35e+05     325.926
     647     101            1.35e+05 pr    9.74e+04    1.35e+05     326.244
     648     100            1.35e+05 pr    9.74e+04    1.35e+05     326.571
     649      99            1.95e+05 pr    9.74e+04    1.35e+05     328.260
     650      98            1.35e+05 pr    9.74e+04    1.35e+05     329.181
     651      97            1.39e+05 pr    9.74e+04    1.35e+05     330.591
     652      96       2    1.13e+05       9.74e+04    1.35e+05     330.720
     653      97       2    9.74e+04       9.74e+04    1.35e+05     330.791
     654      98       1    1.20e+05       9.74e+04    1.35e+05     331.003
     655      99            1.38e+05 pr    9.74e+04    1.35e+05     331.142
     656      98            2.02e+05 pr    9.74e+04    1.35e+05     331.587
     657      97       1    1.13e+05       9.74e+04    1.35e+05     332.370
     658      98       4    9.74e+04       9.74e+04    1.35e+05     332.425
     659      99       3    9.74e+04       9.74e+04    1.35e+05     332.791
     660     100       2    9.74e+04       9.74e+04    1.35e+05     332.838
     661     101       1    1.13e+05       9.74e+04    1.35e+05     332.894
     662     102            1.39e+05 pr    9.74e+04    1.35e+05     333.197
     663     101            1.39e+05 pr    9.74e+04    1.35e+05     333.613
     664     100            1.35e+05 pr    9.74e+04    1.35e+05     334.018
     665      99       2    9.74e+04       9.74e+04    1.35e+05     334.424
     666     100       3    9.74e+04       9.74e+04    1.35e+05     336.146
     667     101            1.35e+05 pr    9.74e+04    1.35e+05     337.959
     668     100            1.35e+05 pr    9.74e+04    1.35e+05     338.296
     669      99       1    1.13e+05       9.74e+04    1.35e+05     339.369
     670     100         INFEASIBLE  pr    9.74e+04    1.35e+05     340.201
     671      99         INFEASIBLE  pr    9.74e+04    1.35e+05     341.206
     672      98       1    1.13e+05       9.74e+04    1.35e+05     341.357
     673      99       4    9.74e+04       9.74e+04    1.35e+05     341.529
     674     100            1.95e+05 pr    9.74e+04    1.35e+05     342.648
     675      99       3    1.13e+05       9.74e+04    1.35e+05     342.893
     676     100            1.95e+05 pr    9.74e+04    1.35e+05     342.981
     677      99            1.95e+05 pr    9.74e+04    1.35e+05     346.217
     678      98            1.39e+05 pr    9.74e+04    1.35e+05     346.539
     679      97            1.39e+05 pr    9.74e+04    1.35e+05     346.903
     680      96            1.35e+05 pr    9.74e+04    1.35e+05     347.128
     681      95            2.05e+05 pr    9.74e+04    1.35e+05     347.351
     682      94       1    1.19e+05       9.74e+04    1.35e+05     347.688
     683      95            1.35e+05 pr    9.74e+04    1.35e+05     347.736
     684      94            1.35e+05 pr    9.74e+04    1.35e+05     348.515
     685      93       1    1.19e+05       9.74e+04    1.35e+05     348.752
     686      94       4    9.74e+04       9.74e+04    1.35e+05     348.852
     687      95            1.95e+05 pr    9.74e+04    1.35e+05     349.841
     688      94       3    9.74e+04       9.74e+04    1.35e+05     349.917
     689      95       2    1.13e+05       9.74e+04    1.35e+05     350.114
     690      96       1    1.13e+05       9.74e+04    1.35e+05     350.194
     691      97            1.39e+05 pr    9.74e+04    1.35e+05     350.488
     692      96            1.35e+05 pr    9.74e+04    1.35e+05     350.632
     693      95       1    1.13e+05       9.74e+04    1.35e+05     350.685
     694      96         INFEASIBLE  pr    9.74e+04    1.35e+05     351.065
     695      95            2.04e+05 pr    9.74e+04    1.35e+05     351.155
     696      94         FAILED -400       9.74e+04    1.35e+05     361.018
     697      93            1.39e+05 pr    9.74e+04    1.35e+05     361.611
     698      92            1.35e+05 pr    9.74e+04    1.35e+05     361.766
     699      91            1.39e+05 pr    9.74e+04    1.35e+05     361.812
     700      90            1.39e+05 pr    9.74e+04    1.35e+05     361.899
     701      89       2    1.19e+05       9.74e+04    1.35e+05     362.179
     702      90       2    1.13e+05       9.74e+04    1.35e+05     362.304
     703      91         INFEASIBLE  pr    9.74e+04    1.35e+05     363.457
     704      90            1.35e+05 pr    9.74e+04    1.35e+05     363.577
     705      89       1    1.13e+05       9.74e+04    1.35e+05     364.495
     706      90            1.35e+05 pr    9.74e+04    1.35e+05     364.549
     707      89            1.42e+05 pr    9.74e+04    1.35e+05     365.204
     708      88            1.95e+05 pr    9.74e+04    1.35e+05     366.406
     709      87       1    1.19e+05       9.74e+04    1.35e+05     366.460
     710      88            1.35e+05 pr    9.74e+04    1.35e+05     366.732
     711      87            1.35e+05 pr    9.74e+04    1.35e+05     367.061
     712      86            1.95e+05 pr    9.74e+04    1.35e+05     367.302
     713      85       1    1.20e+05       9.74e+04    1.35e+05     367.358
     714      86            1.39e+05 pr    9.74e+04    1.35e+05     367.420
     715      85         INFEASIBLE  pr    9.74e+04    1.35e+05     367.815
     716      84            2.05e+05 pr    9.74e+04    1.35e+05     368.746
     717      83            1.39e+05 pr    9.74e+04    1.35e+05     369.213
     718      82            1.35e+05 pr    9.74e+04    1.35e+05     369.764
     719      81         INFEASIBLE  pr    9.74e+04    1.35e+05     370.197
     720      80            1.95e+05 pr    9.74e+04    1.35e+05     370.556
     721      79       1    1.20e+05       9.74e+04    1.35e+05     370.770
     722      80            1.39e+05 pr    9.74e+04    1.35e+05     370.813
     723      79            1.42e+05 pr    9.74e+04    1.35e+05     370.987
     724      78       1    1.19e+05       9.74e+04    1.35e+05     371.056
     725      79            1.39e+05 pr    9.74e+04    1.35e+05     372.812
     726      78            1.35e+05 pr    9.74e+04    1.35e+05     372.902
     727      77       1    1.20e+05       9.74e+04    1.35e+05     372.987
     728      78       3    9.74e+04       9.74e+04    1.35e+05     373.035
     729      79            1.95e+05 pr    9.74e+04    1.35e+05     373.096
     730      78       2    1.13e+05       1.13e+05    1.35e+05     373.434
     731      79            1.95e+05 pr    1.13e+05    1.35e+05     373.494
     732      78       1    1.21e+05       1.13e+05    1.35e+05     373.793
     733      79            1.39e+05 pr    1.13e+05    1.35e+05     373.855
     734      78         INFEASIBLE  pr    1.13e+05    1.35e+05     374.007
     735      77            1.39e+05 pr    1.13e+05    1.35e+05     374.070
     736      76            1.42e+05 pr    1.13e+05    1.35e+05     374.148
     737      75            1.95e+05 pr    1.13e+05    1.35e+05     374.375
     738      74            1.35e+05 pr    1.13e+05    1.35e+05     374.491
     739      73         INFEASIBLE  pr    1.13e+05    1.35e+05     377.392
     740      72            2.05e+05 pr    1.13e+05    1.35e+05     378.217
     741      68            2.02e+05 pr    1.13e+05    1.35e+05     378.678
     742      67            1.35e+05 pr    1.13e+05    1.35e+05     379.344
     743      66       2    1.13e+05       1.13e+05    1.35e+05     379.561
     744      67            1.95e+05 pr    1.13e+05    1.35e+05     379.781
     745      66            1.35e+05 pr    1.13e+05    1.35e+05     380.035
     746      65       1    1.13e+05       1.13e+05    1.35e+05     381.004
     747      66            2.05e+05 pr    1.13e+05    1.35e+05     382.220
     748      65         INFEASIBLE  pr    1.13e+05    1.35e+05     382.647
     749      64            1.95e+05 pr    1.13e+05    1.35e+05     383.127
     750      63            1.35e+05 pr    1.13e+05    1.35e+05     383.178
     751      62       1    1.13e+05       1.13e+05    1.35e+05     383.240
     752      63            2.05e+05 pr    1.13e+05    1.35e+05     383.409
     753      62            2.05e+05 pr    1.13e+05    1.35e+05     383.560
     754      61       1    1.13e+05       1.13e+05    1.35e+05     383.668
     755      62            2.04e+05 pr    1.13e+05    1.35e+05     384.318
     756      61            2.02e+05 pr    1.13e+05    1.35e+05     385.104
     757      60       1    1.13e+05       1.13e+05    1.35e+05     387.851
     758      61            1.95e+05 pr    1.13e+05    1.35e+05     388.569
     759      60            2.02e+05 pr    1.13e+05    1.35e+05     389.694
     760      59            1.35e+05 pr    1.13e+05    1.35e+05     390.447
     761      58            1.95e+05 pr    1.13e+05    1.35e+05     390.829
     762      57            1.35e+05 pr    1.13e+05    1.35e+05     391.321
     763      56       2    1.13e+05       1.13e+05    1.35e+05     394.065
     764      57       3    1.13e+05       1.13e+05    1.35e+05     394.191
     765      58       3    1.13e+05       1.13e+05    1.35e+05     396.218
     766      59       2    1.13e+05       1.13e+05    1.35e+05     396.286
     767      60            1.95e+05 pr    1.13e+05    1.35e+05     396.501
     768      59       1    1.19e+05       1.13e+05    1.35e+05     396.927
     769      60            1.39e+05 pr    1.13e+05    1.35e+05     397.086
     770      59            1.35e+05 pr    1.13e+05    1.35e+05     397.206
     771      58       2    1.13e+05       1.13e+05    1.35e+05     397.365
     772      59       4    1.13e+05       1.13e+05    1.35e+05     400.200
     773      60            1.95e+05 pr    1.13e+05    1.35e+05     401.067
     774      59            1.95e+05 pr    1.13e+05    1.35e+05     403.171
     775      58            1.95e+05 pr    1.13e+05    1.35e+05     403.229
     776      57            1.95e+05 pr    1.13e+05    1.35e+05     403.629
     777      56         INFEASIBLE  pr    1.13e+05    1.35e+05     405.543
     778      55       2    1.13e+05       1.13e+05    1.35e+05     405.668
     779      56       1    1.13e+05       1.13e+05    1.35e+05     405.729
     780      57            2.04e+05 pr    1.13e+05    1.35e+05     406.981
     781      56            1.39e+05 pr    1.13e+05    1.35e+05     407.491
     782      55       1    1.13e+05       1.13e+05    1.35e+05     408.042
     783      56       4    1.13e+05       1.13e+05    1.35e+05     408.180
     784      57       4    1.13e+05       1.13e+05    1.35e+05     408.296
     785      58            1.95e+05 pr    1.13e+05    1.35e+05     408.630
     786      57       3    1.13e+05       1.13e+05    1.35e+05     409.102
     787      58       2    1.13e+05       1.13e+05    1.35e+05     409.734
     788      59            1.35e+05 pr    1.13e+05    1.35e+05     411.541
     789      58       1    1.13e+05       1.13e+05    1.35e+05     412.157
     790      59            2.05e+05 pr    1.13e+05    1.35e+05     412.788
     791      58            1.39e+05 pr    1.13e+05    1.35e+05     414.462
     792      57       2    1.13e+05       1.13e+05    1.35e+05     415.098
     793      58       3    1.13e+05       1.13e+05    1.35e+05     415.267
     794      59       2    1.13e+05       1.13e+05    1.35e+05     417.144
     795      60            1.35e+05 pr    1.13e+05    1.35e+05     417.437
     796      59       1    1.13e+05       1.13e+05    1.35e+05     417.557
     797      60            2.05e+05 pr    1.13e+05    1.35e+05     417.610
     798      59            1.35e+05 pr    1.13e+05    1.35e+05     418.139
     799      58       2    1.13e+05       1.13e+05    1.35e+05     420.049
     800      59            1.95e+05 pr    1.13e+05    1.35e+05     420.208
     801      58       1    1.21e+05       1.13e+05    1.35e+05     421.148
     802      59            1.39e+05 pr    1.13e+05    1.35e+05     421.243
     803      58         INFEASIBLE  pr    1.13e+05    1.35e+05     421.643
     804      57       1    1.13e+05       1.13e+05    1.35e+05     422.323
     805      58            2.04e+05 pr    1.13e+05    1.35e+05     422.850
     806      57            1.39e+05 pr    1.13e+05    1.35e+05     423.383
     807      56       1    1.13e+05       1.13e+05    1.35e+05     425.445
     808      57            2.02e+05 pr    1.13e+05    1.35e+05     425.508
     809      56         INFEASIBLE  pr    1.13e+05    1.35e+05     426.008
     810      55            1.35e+05 pr    1.13e+05    1.35e+05     427.695
     811      54       3    1.13e+05       1.13e+05    1.35e+05     429.200
     812      55         INFEASIBLE  pr    1.13e+05    1.35e+05     430.085
     813      54       2    1.13e+05       1.13e+05    1.35e+05     430.759
     814      55            1.35e+05 pr    1.13e+05    1.35e+05     431.385
     815      54            1.35e+05 pr    1.13e+05    1.35e+05     432.375
     816      53       3    1.13e+05       1.13e+05    1.35e+05     432.520
     817      54         INFEASIBLE  pr    1.13e+05    1.35e+05     432.960
     818      53       2    1.13e+05       1.13e+05    1.35e+05     433.093
     819      54            1.35e+05 pr    1.13e+05    1.35e+05     433.156
     820      53       1    1.13e+05       1.13e+05    1.35e+05     433.202
     821      54            2.02e+05 pr    1.13e+05    1.35e+05     433.307
     822      53         INFEASIBLE  pr    1.13e+05    1.35e+05     433.630
     823      52       2    1.13e+05       1.13e+05    1.35e+05     433.713
     824      53            1.35e+05 pr    1.13e+05    1.35e+05     433.781
     825      52       1    1.13e+05       1.13e+05    1.35e+05     434.144
     826      53            2.04e+05 pr    1.13e+05    1.35e+05     434.654
     827      52            1.35e+05 pr    1.13e+05    1.35e+05     434.788
     828      51            2.05e+05 pr    1.13e+05    1.35e+05     435.057
     829      50            1.39e+05 pr    1.13e+05    1.35e+05     435.368
     830      49            1.35e+05 pr    1.13e+05    1.35e+05     435.816
     831      48       1    1.13e+05       1.13e+05    1.35e+05     436.319
     832      49            1.35e+05 pr    1.13e+05    1.35e+05     436.734
     833      48         INFEASIBLE  pr    1.13e+05    1.35e+05     437.530
     834      47            1.35e+05 pr    1.13e+05    1.35e+05     437.734
     835      46         INFEASIBLE  pr    1.13e+05    1.35e+05     438.228
     836      43         INFEASIBLE  pr    1.13e+05    1.35e+05     438.676
     837      42            1.39e+05 pr    1.13e+05    1.35e+05     439.045
     838      41            1.35e+05 pr    1.13e+05    1.35e+05     439.142
     839      40         INFEASIBLE  pr    1.13e+05    1.35e+05     439.729
     840      39       1    1.20e+05       1.13e+05    1.35e+05     439.887
     841      40            1.39e+05 pr    1.13e+05    1.35e+05     440.081
     842      39         INFEASIBLE  pr    1.13e+05    1.35e+05     440.515
     843      38            1.95e+05 pr    1.13e+05    1.35e+05     440.692
     844      37       3    1.17e+05       1.13e+05    1.35e+05     440.774
     845      38            1.95e+05 pr    1.13e+05    1.35e+05     440.958
     846      37       2    1.17e+05       1.13e+05    1.35e+05     441.033
     847      38            1.35e+05 pr    1.13e+05    1.35e+05     441.083
     848      37         INFEASIBLE  pr    1.13e+05    1.35e+05     441.449
     849      36       2    1.17e+05       1.13e+05    1.35e+05     441.510
     850      37            1.95e+05 pr    1.13e+05    1.35e+05     442.049
     851      36            1.35e+05 pr    1.13e+05    1.35e+05     442.385
     852      35         INFEASIBLE  pr    1.13e+05    1.35e+05     442.896
     853      34            3.18e+05 pr    1.13e+05    1.35e+05     443.657
     854      33       1    1.13e+05       1.13e+05    1.35e+05     443.721
     855      34            2.05e+05 pr    1.13e+05    1.35e+05     443.786
     856      33            1.39e+05 pr    1.13e+05    1.35e+05     444.538
     857      32            1.35e+05 pr    1.13e+05    1.35e+05     444.602
     858      31         FAILED -400       1.13e+05    1.35e+05     453.327
     859      30         INFEASIBLE  pr    1.13e+05    1.35e+05     454.017
     860      29       2    1.13e+05       1.13e+05    1.35e+05     454.998
     861      30            1.95e+05 pr    1.13e+05    1.35e+05     455.660
     862      29            1.95e+05 pr    1.13e+05    1.35e+05     456.184
     863      28            1.35e+05 pr    1.13e+05    1.35e+05     456.317
     864      27            1.35e+05 pr    1.13e+05    1.35e+05     456.402
     865      26       2    1.13e+05       1.13e+05    1.35e+05     456.668
     866      27       1    1.13e+05       1.13e+05    1.35e+05     456.855
     867      28            2.02e+05 pr    1.13e+05    1.35e+05     462.661
     868      27         INFEASIBLE  pr    1.13e+05    1.35e+05     463.053
     869      26       1    1.13e+05       1.13e+05    1.35e+05     463.115
     870      27       3    1.13e+05       1.13e+05    1.35e+05     463.436
     871      28       2    1.13e+05       1.13e+05    1.35e+05     463.542
     872      29            1.95e+05 pr    1.13e+05    1.35e+05     463.583
     873      28       1    1.20e+05       1.13e+05    1.35e+05     463.735
     874      29            2.05e+05 pr    1.13e+05    1.35e+05     464.753
     875      28            1.35e+05 pr    1.13e+05    1.35e+05     466.493
     876      27       2    1.13e+05       1.13e+05    1.35e+05     466.652
     877      28       3    9.74e+04       1.13e+05    1.35e+05     467.362
     878      29       2    9.74e+04       1.13e+05    1.35e+05     467.407
     879      30       1    1.13e+05       1.13e+05    1.35e+05     467.739
     880      31            2.02e+05 pr    1.13e+05    1.35e+05     468.963
     881      30            1.39e+05 pr    1.13e+05    1.35e+05     470.773
     882      29            4.55e+05 pr    1.13e+05    1.35e+05     473.352
     883      28       2    9.74e+04       1.13e+05    1.35e+05     473.382
     884      29       1    1.13e+05       1.13e+05    1.35e+05     473.450
     885      30            1.95e+05 pr    1.13e+05    1.35e+05     474.926
     886      29         INFEASIBLE  pr    1.13e+05    1.35e+05     475.342
     887      28       1    1.13e+05       1.13e+05    1.35e+05     475.516
     888      29       1    1.13e+05       1.13e+05    1.35e+05     475.572
     889      30            1.39e+05 pr    1.13e+05    1.35e+05     476.178
     890      29         INFEASIBLE  pr    1.13e+05    1.35e+05     476.770
     891      28            1.35e+05 pr    1.13e+05    1.35e+05     476.992
     892      27            1.42e+05 pr    1.13e+05    1.35e+05     477.079
     893      26       1    1.13e+05       1.13e+05    1.35e+05     479.261
     894      27            2.02e+05 pr    1.13e+05    1.35e+05     479.497
     895      26            1.39e+05 pr    1.13e+05    1.35e+05     479.970
     896      25         INFEASIBLE        1.13e+05    1.35e+05     481.448
     897      26            1.95e+05 pr    1.13e+05    1.35e+05     481.534
     898      25            1.35e+05 pr    1.13e+05    1.35e+05     481.600
     899      24            1.35e+05 pr    1.13e+05    1.35e+05     481.997
     900      23         INFEASIBLE  pr    1.13e+05    1.35e+05     482.583
     901      22       2    1.13e+05       1.13e+05    1.35e+05     483.505
     902      23       1    1.13e+05       1.13e+05    1.35e+05     483.659
     903      24            1.35e+05 pr    1.13e+05    1.35e+05     484.713
     904      23            1.35e+05 pr    1.13e+05    1.35e+05     485.086
     905      22       1    1.13e+05       1.13e+05    1.35e+05     485.939
     906      23       1    1.13e+05       1.13e+05    1.35e+05     486.219
     907      24       3    1.18e+05       1.13e+05    1.35e+05     486.575
     908      25       2    1.13e+05       1.13e+05    1.35e+05     486.644
     909      26            2.04e+05 pr    1.13e+05    1.35e+05     486.917
     910      25       1    1.13e+05       1.13e+05    1.35e+05     487.051
     911      26         INFEASIBLE  pr    1.13e+05    1.35e+05     487.836
     912      25         INFEASIBLE        1.13e+05    1.35e+05     489.775
     913      24       1    1.13e+05       1.13e+05    1.35e+05     489.823
     914      25            2.04e+05 pr    1.13e+05    1.35e+05     490.025
     915      24            1.42e+05 pr    1.13e+05    1.35e+05     490.243
     916      23       2    1.13e+05       1.13e+05    1.35e+05     491.377
     917      24       1    1.13e+05       1.13e+05    1.35e+05     491.433
     918      25            1.39e+05 pr    1.13e+05    1.35e+05     491.897
     919      24            1.39e+05 pr    1.13e+05    1.35e+05     499.333
     920      23       1    1.13e+05       1.13e+05    1.35e+05     499.407
     921      24            2.04e+05 pr    1.13e+05    1.35e+05     500.330
     922      23            1.39e+05 pr    1.13e+05    1.35e+05     500.709
     923      22       2    1.13e+05       1.13e+05    1.35e+05     501.398
     924      23       1    1.13e+05       1.13e+05    1.35e+05     501.455
     925      24            1.39e+05 pr    1.13e+05    1.35e+05     501.530
     926      23            1.38e+05 pr    1.13e+05    1.35e+05     501.808
     927      22       1    1.13e+05       1.13e+05    1.35e+05     501.882
     928      23            1.35e+05 pr    1.13e+05    1.35e+05     502.255
     929      22            2.04e+05 pr    1.13e+05    1.35e+05     502.512
     930      21         INFEASIBLE  pr    1.13e+05    1.35e+05     503.025
     931      20            2.05e+05 pr    1.13e+05    1.35e+05     503.233
     932      19         INFEASIBLE  pr    1.13e+05    1.35e+05     503.917
     933      18            1.35e+05 pr    1.13e+05    1.35e+05     504.158
     934      17         INFEASIBLE  pr    1.13e+05    1.35e+05     504.611
     935      16            1.39e+05 pr    1.13e+05    1.35e+05     504.795
     936      15            1.39e+05 pr    1.13e+05    1.35e+05     505.228
     937      13       1    1.13e+05       1.13e+05    1.35e+05     505.288
     938      14            2.03e+05 pr    1.13e+05    1.35e+05     505.512
     939      13            1.35e+05 pr    1.13e+05    1.35e+05     507.078
     940      12       1    1.13e+05       1.13e+05    1.35e+05     507.810
     941      13         INFEASIBLE  pr    1.13e+05    1.35e+05     509.112
     942      12            1.35e+05 pr    1.13e+05    1.35e+05     509.510
     943      11            1.35e+05 pr    1.13e+05    1.35e+05     510.058
     944      10            1.35e+05 pr    1.13e+05    1.35e+05     510.763
     945       7       1    1.20e+05       1.13e+05    1.35e+05     510.888
     946       8            1.39e+05 pr    1.13e+05    1.35e+05     511.213
     947       7            1.39e+05 pr    1.13e+05    1.35e+05     511.562
     948       6       1    1.19e+05       1.13e+05    1.35e+05     511.948
     949       7            1.35e+05 pr    1.13e+05    1.35e+05     512.037
     950       6            1.35e+05 pr    1.13e+05    1.35e+05     513.053

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602723658e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.26%)
# of nodes processed                =      950
# of subproblems processed          =      957
Total program time (secs)           =     513.06879 (   512.891 CPU time)
Time spent in evaluations (secs)    =      23.27611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.08         7.04    212316
   nlp_gf_jg         6.12         5.98    128480
  nlp_hess_l         5.54         5.49    127960
      solver          513          513         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3609
         0         0    0.1400
    1.0000    1.0000    0.3591
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
