====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.773
       2       1       9    9.74e+04     -1.80e+308                   1.061
       3       2       8    9.74e+04     -1.80e+308                   1.096
       4       3       7    9.74e+04     -1.80e+308                   1.121
       5       4       6    9.74e+04     -1.80e+308                   1.142
       6       5       5    9.74e+04     -1.80e+308                   1.160
       7       6       4    9.74e+04     -1.80e+308                   1.182
       8       7       3    9.74e+04     -1.80e+308                   1.203
       9       8       2    9.74e+04     -1.80e+308                   1.216
      10       9       1    1.95e+05     -1.80e+308                   1.236
      11      10         INFEASIBLE  pr  -1.80e+308                   1.607
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       1.749
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       2.200
      14       9       9    9.74e+04       9.74e+04    2.61e+05       2.278
      15      10       3    9.74e+04       9.74e+04    2.61e+05       2.373
      16      11       2    1.11e+05       9.74e+04    2.61e+05       2.400
      17      12       1    1.28e+05       9.74e+04    2.61e+05       2.424
      18      13            2.61e+05 pr    9.74e+04    2.61e+05       2.447
*     19      12       0    1.31e+05  f    9.74e+04    1.31e+05       2.491
      20      11       1    1.11e+05       9.74e+04    1.31e+05       2.546
      21      12       2    1.28e+05       9.74e+04    1.31e+05       2.906
      22      13       4    9.74e+04       9.74e+04    1.31e+05       2.948
      23      14       5    9.74e+04       9.74e+04    1.31e+05       2.976
      24      15       8    9.74e+04       9.74e+04    1.31e+05       3.073
      25      16       7    9.74e+04       9.74e+04    1.31e+05       3.117
      26      17       6    9.74e+04       9.74e+04    1.31e+05       3.161
      27      18       5    9.74e+04       9.74e+04    1.31e+05       3.233
      28      19            1.95e+05 pr    9.74e+04    1.31e+05       3.710
      29      18       4    1.11e+05       9.74e+04    1.31e+05       4.353
      30      19       3    1.14e+05       9.74e+04    1.31e+05       4.400
      31      20       2    1.11e+05       9.74e+04    1.31e+05       4.761
      32      21       1    1.28e+05       9.74e+04    1.31e+05       4.876
      33      22            2.01e+05 pr    9.74e+04    1.31e+05       5.353
      34      21            2.62e+05 pr    9.74e+04    1.31e+05       6.223
      35      20       1    1.11e+05       9.74e+04    1.31e+05       6.267
      36      21       8    9.74e+04       9.74e+04    1.31e+05       6.367
      37      22       6    9.74e+04       9.74e+04    1.31e+05       6.456
      38      23       5    9.74e+04       9.74e+04    1.31e+05       6.693
      39      24       7    9.74e+04       9.74e+04    1.31e+05       6.728
      40      25       6    9.74e+04       9.74e+04    1.31e+05       6.757
      41      26       5    9.74e+04       9.74e+04    1.31e+05       6.784
      42      27       4    9.74e+04       9.74e+04    1.31e+05       6.927
      43      28            1.95e+05 pr    9.74e+04    1.31e+05       7.011
      44      27       3    1.14e+05       9.74e+04    1.31e+05       7.072
      45      28            1.95e+05 pr    9.74e+04    1.31e+05       7.581
      46      27       2    1.14e+05       9.74e+04    1.31e+05       7.950
      47      28            1.95e+05 pr    9.74e+04    1.31e+05       8.306
      48      27            2.27e+05 pr    9.74e+04    1.31e+05       8.817
      49      26       4    9.74e+04       9.74e+04    1.31e+05       8.958
      50      27       5    9.74e+04       9.74e+04    1.31e+05       8.990
      51      28       4    9.74e+04       9.74e+04    1.31e+05       9.017
      52      29            1.95e+05 pr    9.74e+04    1.31e+05       9.176
      53      28            1.95e+05 pr    9.74e+04    1.31e+05      10.808
      54      27       4    9.74e+04       9.74e+04    1.31e+05      10.966
      55      28       3    1.11e+05       9.74e+04    1.31e+05      11.078
      56      29            1.95e+05 pr    9.74e+04    1.31e+05      11.436
      57      28            1.95e+05 pr    9.74e+04    1.31e+05      11.830
      58      27       3    1.14e+05       9.74e+04    1.31e+05      12.023
      59      28       6    9.74e+04       9.74e+04    1.31e+05      12.051
      60      29       2    9.74e+04       9.74e+04    1.31e+05      12.091
      61      30       7    9.74e+04       9.74e+04    1.31e+05      12.163
      62      31       6    9.74e+04       9.74e+04    1.31e+05      12.395
      63      32       5    9.74e+04       9.74e+04    1.31e+05      12.590
      64      33       4    9.74e+04       9.74e+04    1.31e+05      12.620
      65      34       3    9.74e+04       9.74e+04    1.31e+05      12.646
      66      35       2    9.74e+04       9.74e+04    1.31e+05      13.037
      67      36            1.95e+05 pr    9.74e+04    1.31e+05      13.073
      68      35       1    1.11e+05       9.74e+04    1.31e+05      13.622
      69      36            2.01e+05 pr    9.74e+04    1.31e+05      13.929
      70      35            1.31e+05 pr    9.74e+04    1.31e+05      14.331
      71      34       2    9.74e+04       9.74e+04    1.31e+05      14.364
      72      35       6    9.74e+04       9.74e+04    1.31e+05      14.763
      73      36       5    9.74e+04       9.74e+04    1.31e+05      14.906
      74      37       3    9.74e+04       9.74e+04    1.31e+05      14.937
      75      38       5    9.74e+04       9.74e+04    1.31e+05      14.965
      76      39       4    9.74e+04       9.74e+04    1.31e+05      15.000
      77      40       3    1.11e+05       9.74e+04    1.31e+05      16.217
      78      41       2    1.11e+05       9.74e+04    1.31e+05      16.274
      79      42       1    1.28e+05       9.74e+04    1.31e+05      16.308
      80      43            2.01e+05 pr    9.74e+04    1.31e+05      17.449
      81      42            1.31e+05 pr    9.74e+04    1.31e+05      17.489
      82      41            2.03e+05 pr    9.74e+04    1.31e+05      17.612
      83      40       2    1.11e+05       9.74e+04    1.31e+05      17.668
      84      41       5    9.74e+04       9.74e+04    1.31e+05      17.737
      85      42       7    9.74e+04       9.74e+04    1.31e+05      18.040
      86      43         INFEASIBLE  pr    9.74e+04    1.31e+05      18.514
      87      42       6    9.74e+04       9.74e+04    1.31e+05      18.774
      88      43       5    9.74e+04       9.74e+04    1.31e+05      18.803
      89      44       4    9.74e+04       9.74e+04    1.31e+05      19.034
      90      45       3    9.74e+04       9.74e+04    1.31e+05      19.062
      91      46         INFEASIBLE  pr    9.74e+04    1.31e+05      19.313
      92      45       2    1.11e+05       9.74e+04    1.31e+05      19.505
      93      46       1    1.11e+05       9.74e+04    1.31e+05      19.798
      94      47         INFEASIBLE  pr    9.74e+04    1.31e+05      20.021
*     95      46       0    1.28e+05  f    9.74e+04    1.28e+05      20.396
      96      45       1    1.11e+05       9.74e+04    1.28e+05      20.669
      97      46       4    9.74e+04       9.74e+04    1.28e+05      20.693
      98      47       3    9.74e+04       9.74e+04    1.28e+05      20.717
      99      48       2    1.11e+05       9.74e+04    1.28e+05      21.045
     100      49       1    1.11e+05       9.74e+04    1.28e+05      21.150
     101      50            2.00e+05 pr    9.74e+04    1.28e+05      21.307
     102      49            1.31e+05 pr    9.74e+04    1.28e+05      21.444
     103      48       1    1.11e+05       9.74e+04    1.28e+05      21.499
     104      49       2    1.11e+05       9.74e+04    1.28e+05      21.724
     105      50       4    9.74e+04       9.74e+04    1.28e+05      23.200
     106      51       3    9.74e+04       9.74e+04    1.28e+05      23.225
     107      52       2    9.74e+04       9.74e+04    1.28e+05      23.262
     108      53       1    1.15e+05       9.74e+04    1.28e+05      23.300
     109      54            1.31e+05 pr    9.74e+04    1.28e+05      23.452
     110      53            1.28e+05 pr    9.74e+04    1.28e+05      23.550
     111      52       1    1.11e+05       9.74e+04    1.28e+05      23.895
     112      53       4    9.74e+04       9.74e+04    1.28e+05      23.943
     113      54       3    9.74e+04       9.74e+04    1.28e+05      23.999
     114      55       2    9.74e+04       9.74e+04    1.28e+05      24.052
     115      56       1    1.16e+05       9.74e+04    1.28e+05      24.379
     116      57            1.31e+05 pr    9.74e+04    1.28e+05      24.601
     117      56            1.28e+05 pr    9.74e+04    1.28e+05      25.558
     118      55         INFEASIBLE  pr    9.74e+04    1.28e+05      26.165
     119      54       2    9.74e+04       9.74e+04    1.28e+05      27.264
     120      55       3    9.74e+04       9.74e+04    1.28e+05      27.299
     121      56       2    9.74e+04       9.74e+04    1.28e+05      27.329
     122      57       5    9.74e+04       9.74e+04    1.28e+05      27.359
     123      58       4    1.11e+05       9.74e+04    1.28e+05      28.244
     124      59       3    1.11e+05       9.74e+04    1.28e+05      28.857
     125      60       2    1.11e+05       9.74e+04    1.28e+05      28.901
     126      61            1.95e+05 pr    9.74e+04    1.28e+05      28.986
     127      60       1    1.16e+05       9.74e+04    1.28e+05      29.097
     128      61            1.31e+05 pr    9.74e+04    1.28e+05      29.125
     129      60            1.31e+05 pr    9.74e+04    1.28e+05      29.205
     130      59       2    1.11e+05       9.74e+04    1.28e+05      34.180
     131      60       4    1.11e+05       9.74e+04    1.28e+05      34.805
     132      61       5    9.74e+04       9.74e+04    1.28e+05      34.832
     133      62            1.95e+05 pr    9.74e+04    1.28e+05      34.868
     134      61       4    9.74e+04       9.74e+04    1.28e+05      35.711
     135      62       3    9.74e+04       9.74e+04    1.28e+05      36.146
     136      63       2    1.11e+05       9.74e+04    1.28e+05      36.214
     137      64       1    1.11e+05       9.74e+04    1.28e+05      36.274
     138      65            2.01e+05 pr    9.74e+04    1.28e+05      36.331
     139      64         INFEASIBLE  pr    9.74e+04    1.28e+05      36.807
     140      63       1    1.28e+05       9.74e+04    1.28e+05      38.377
     141      64       3    9.74e+04       9.74e+04    1.28e+05      38.409
     142      65         INFEASIBLE  pr    9.74e+04    1.28e+05      38.788
     143      64       2    9.74e+04       9.74e+04    1.28e+05      39.020
     144      65       1    1.11e+05       9.74e+04    1.28e+05      39.084
     145      66            2.01e+05 pr    9.74e+04    1.28e+05      40.291
     146      65            1.28e+05 pr    9.74e+04    1.28e+05      41.620
     147      64       1    1.28e+05       9.74e+04    1.28e+05      43.438
     148      65       1    1.28e+05       9.74e+04    1.28e+05      43.608
     149      66            1.31e+05 pr    9.74e+04    1.28e+05      43.643
     150      65            1.31e+05 pr    9.74e+04    1.28e+05      43.787
     151      64            1.31e+05 pr    9.74e+04    1.28e+05      43.853
     152      63            2.03e+05 pr    9.74e+04    1.28e+05      44.195
     153      62       2    9.74e+04       9.74e+04    1.28e+05      44.682
     154      63       1    1.11e+05       9.74e+04    1.28e+05      44.851
     155      64            2.01e+05 pr    9.74e+04    1.28e+05      45.122
     156      63         INFEASIBLE  pr    9.74e+04    1.28e+05      45.441
     157      62       1    1.11e+05       9.74e+04    1.28e+05      46.560
     158      63         INFEASIBLE  pr    9.74e+04    1.28e+05      46.887
     159      62            2.01e+05 pr    9.74e+04    1.28e+05      47.096
     160      61            2.01e+05 pr    9.74e+04    1.28e+05      47.495
     161      60            2.00e+05 pr    9.74e+04    1.28e+05      48.030
     162      59            1.31e+05 pr    9.74e+04    1.28e+05      48.074
     163      58       3    1.11e+05       9.74e+04    1.28e+05      48.101
     164      59       2    1.11e+05       9.74e+04    1.28e+05      48.470
     165      60            1.95e+05 pr    9.74e+04    1.28e+05      48.843
     166      59         INFEASIBLE  pr    9.74e+04    1.28e+05      49.079
     167      58       2    1.11e+05       9.74e+04    1.28e+05      49.178
     168      59       3    9.74e+04       9.74e+04    1.28e+05      49.545
     169      60       2    9.74e+04       9.74e+04    1.28e+05      49.576
     170      61            1.95e+05 pr    9.74e+04    1.28e+05      49.674
     171      60       1    1.28e+05       9.74e+04    1.28e+05      49.995
     172      61            2.61e+05 pr    9.74e+04    1.28e+05      50.630
     173      60            1.31e+05 pr    9.74e+04    1.28e+05      50.684
     174      59       2    9.74e+04       9.74e+04    1.28e+05      50.912
     175      60            1.95e+05 pr    9.74e+04    1.28e+05      51.055
     176      59       1    1.28e+05       9.74e+04    1.28e+05      51.353
     177      60            2.61e+05 pr    9.74e+04    1.28e+05      51.450
     178      59            1.31e+05 pr    9.74e+04    1.28e+05      51.482
     179      58            1.95e+05 pr    9.74e+04    1.28e+05      51.542
     180      57       1    1.15e+05       9.74e+04    1.28e+05      51.667
     181      58            2.01e+05 pr    9.74e+04    1.28e+05      53.170
     182      57            1.28e+05 pr    9.74e+04    1.28e+05      53.231
     183      56       3    1.11e+05       9.74e+04    1.28e+05      53.255
     184      57       3    9.74e+04       9.74e+04    1.28e+05      53.334
     185      58       4    9.74e+04       9.74e+04    1.28e+05      53.381
     186      59            1.95e+05 pr    9.74e+04    1.28e+05      53.505
     187      58       3    1.14e+05       9.74e+04    1.28e+05      54.003
     188      59         INFEASIBLE  pr    9.74e+04    1.28e+05      54.247
     189      58       2    1.16e+05       9.74e+04    1.28e+05      54.525
     190      59       1    1.16e+05       9.74e+04    1.28e+05      54.561
     191      60            1.31e+05 pr    9.74e+04    1.28e+05      54.585
     192      59         INFEASIBLE  pr    9.74e+04    1.28e+05      54.874
     193      58       1    1.16e+05       9.74e+04    1.28e+05      54.932
     194      59       4    9.74e+04       9.74e+04    1.28e+05      55.211
     195      60       2    1.11e+05       9.74e+04    1.28e+05      55.404
     196      61       1    1.11e+05       9.74e+04    1.28e+05      55.441
     197      62            2.03e+05 pr    9.74e+04    1.28e+05      55.544
     198      61            1.31e+05 pr    9.74e+04    1.28e+05      55.701
     199      60       1    1.28e+05       9.74e+04    1.28e+05      56.539
     200      61       2    9.74e+04       9.74e+04    1.28e+05      56.567
     201      62       4    1.11e+05       9.74e+04    1.28e+05      56.699
     202      63       3    1.11e+05       9.74e+04    1.28e+05      56.740
     203      64       2    1.28e+05       9.74e+04    1.28e+05      56.793
     204      65       1    1.28e+05       9.74e+04    1.28e+05      56.815
     205      66            2.61e+05 pr    9.74e+04    1.28e+05      56.839
     206      65            1.31e+05 pr    9.74e+04    1.28e+05      56.873
     207      64       1    1.28e+05       9.74e+04    1.28e+05      56.951
     208      65       4    1.14e+05       9.74e+04    1.28e+05      57.416
     209      66       6    9.74e+04       9.74e+04    1.28e+05      57.468
     210      67       5    9.74e+04       9.74e+04    1.28e+05      57.500
     211      68       4    9.74e+04       9.74e+04    1.28e+05      58.974
     212      69            1.95e+05 pr    9.74e+04    1.28e+05      59.115
     213      68         INFEASIBLE  pr    9.74e+04    1.28e+05      59.525
     214      67       4    9.74e+04       9.74e+04    1.28e+05      59.551
     215      68       3    1.11e+05       9.74e+04    1.28e+05      59.634
     216      69            1.95e+05 pr    9.74e+04    1.28e+05      59.937
     217      68       2    1.13e+05       9.74e+04    1.28e+05      59.995
     218      69       1    1.16e+05       9.74e+04    1.28e+05      60.047
     219      70            1.31e+05 pr    9.74e+04    1.28e+05      60.078
     220      69            1.31e+05 pr    9.74e+04    1.28e+05      60.151
     221      68       1    1.15e+05       9.74e+04    1.28e+05      60.278
     222      69       3    1.14e+05       9.74e+04    1.28e+05      61.364
     223      70       5    9.74e+04       9.74e+04    1.28e+05      61.413
     224      71       4    1.11e+05       9.74e+04    1.28e+05      61.648
     225      72         FAILED -400       9.74e+04    1.28e+05      67.525
     226      73            1.95e+05 pr    9.74e+04    1.28e+05      67.568
     227      72            1.95e+05 pr    9.74e+04    1.28e+05      67.609
     228      71       3    1.11e+05       9.74e+04    1.28e+05      67.648
     229      72       4    1.14e+05       9.74e+04    1.28e+05      68.046
     230      73       2    1.11e+05       9.74e+04    1.28e+05      68.261
     231      74       1    1.11e+05       9.74e+04    1.28e+05      68.345
     232      75            2.01e+05 pr    9.74e+04    1.28e+05      68.621
     233      74         INFEASIBLE  pr    9.74e+04    1.28e+05      69.104
     234      73       1    1.11e+05       9.74e+04    1.28e+05      69.154
     235      74       2    1.28e+05       9.74e+04    1.28e+05      69.683
     236      75            1.95e+05 pr    9.74e+04    1.28e+05      70.014
     237      74       1    1.28e+05       9.74e+04    1.28e+05      70.048
     238      75            2.03e+05 pr    9.74e+04    1.28e+05      70.093
     239      74            1.31e+05 pr    9.74e+04    1.28e+05      70.142
     240      73       1    1.28e+05       9.74e+04    1.28e+05      70.245
     241      74         FAILED -400       9.74e+04    1.28e+05      77.043
     242      75       2    1.11e+05       9.74e+04    1.28e+05      77.229
     243      76            1.95e+05 pr    9.74e+04    1.28e+05      77.515
     244      75       1    1.16e+05       9.74e+04    1.28e+05      77.769
     245      76            1.31e+05 pr    9.74e+04    1.28e+05      81.450
     246      75            2.01e+05 pr    9.74e+04    1.28e+05      83.269
     247      74       2    1.11e+05       9.74e+04    1.28e+05      83.825
     248      75       4    9.74e+04       9.74e+04    1.28e+05      83.854
     249      76       3    9.74e+04       9.74e+04    1.28e+05      83.880
     250      77       2    9.74e+04       9.74e+04    1.28e+05      83.910
     251      78       1    1.15e+05       9.74e+04    1.28e+05      84.073
     252      79            1.31e+05 pr    9.74e+04    1.28e+05      84.110
     253      78            1.28e+05 pr    9.74e+04    1.28e+05      84.296
     254      77         INFEASIBLE  pr    9.74e+04    1.28e+05      84.555
     255      76       2    9.74e+04       9.74e+04    1.28e+05      84.590
     256      77       3    9.74e+04       9.74e+04    1.28e+05      84.615
     257      78       2    9.74e+04       9.74e+04    1.28e+05      84.691
     258      79       1    1.15e+05       9.74e+04    1.28e+05      85.006
     259      80            1.28e+05 pr    9.74e+04    1.28e+05      85.371
     260      79            1.28e+05 pr    9.74e+04    1.28e+05      85.418
     261      78            2.00e+05 pr    9.74e+04    1.28e+05      85.765
     262      77       2    9.74e+04       9.74e+04    1.28e+05      85.974
     263      78         FAILED -400       9.74e+04    1.28e+05      92.299
     264      79            1.31e+05 pr    9.74e+04    1.28e+05      92.354
     265      78            1.28e+05 pr    9.74e+04    1.28e+05      92.485
     266      77       1    1.11e+05       9.74e+04    1.28e+05      92.549
     267      78       4    9.74e+04       9.74e+04    1.28e+05      92.581
     268      79         INFEASIBLE  pr    9.74e+04    1.28e+05      93.263
     269      78       3    9.74e+04       9.74e+04    1.28e+05      93.334
     270      79            1.95e+05 pr    9.74e+04    1.28e+05      93.586
     271      78         INFEASIBLE  pr    9.74e+04    1.28e+05      93.728
     272      77            1.28e+05 pr    9.74e+04    1.28e+05      93.938
     273      76            1.33e+05 pr    9.74e+04    1.28e+05      94.072
     274      75       1    1.15e+05       9.74e+04    1.28e+05      94.296
     275      76            1.31e+05 pr    9.74e+04    1.28e+05      94.563
     276      75            1.28e+05 pr    9.74e+04    1.28e+05      94.636
     277      74       1    1.28e+05       9.74e+04    1.28e+05      94.749
     278      75       2    1.16e+05       9.74e+04    1.28e+05      96.051
     279      76       1    1.16e+05       9.74e+04    1.28e+05      96.092
     280      77            1.31e+05 pr    9.74e+04    1.28e+05      96.156
     281      76            1.31e+05 pr    9.74e+04    1.28e+05      96.290
     282      75       1    1.16e+05       9.74e+04    1.28e+05      98.270
     283      76       2    1.11e+05       9.74e+04    1.28e+05      98.523
     284      77            1.95e+05 pr    9.74e+04    1.28e+05      98.570
     285      76       1    1.28e+05       9.74e+04    1.28e+05      98.605
     286      77            1.31e+05 pr    9.74e+04    1.28e+05      98.808
     287      76            1.31e+05 pr    9.74e+04    1.28e+05      98.860
     288      75       1    1.11e+05       9.74e+04    1.28e+05      98.899
     289      76       1    1.28e+05       9.74e+04    1.28e+05      98.941
     290      77            2.61e+05 pr    9.74e+04    1.28e+05      99.014
     291      76            1.31e+05 pr    9.74e+04    1.28e+05      99.213
     292      75            1.28e+05 pr    9.74e+04    1.28e+05      99.357
     293      74         INFEASIBLE  pr    9.74e+04    1.28e+05      99.697
     294      73            1.31e+05 pr    9.74e+04    1.28e+05     100.194
     295      72         INFEASIBLE  pr    9.74e+04    1.28e+05     100.428
     296      71         INFEASIBLE  pr    9.74e+04    1.28e+05     100.709
     297      70            1.30e+05 pr    9.74e+04    1.28e+05     100.762
     298      69            1.95e+05 pr    9.74e+04    1.28e+05     100.874
     299      68       1    1.16e+05       9.74e+04    1.28e+05     100.910
     300      69            1.31e+05 pr    9.74e+04    1.28e+05     100.957
     301      68            1.31e+05 pr    9.74e+04    1.28e+05     101.245
     302      67            2.01e+05 pr    9.74e+04    1.28e+05     101.352
     303      66            1.31e+05 pr    9.74e+04    1.28e+05     101.929
     304      65            2.03e+05 pr    9.74e+04    1.28e+05     101.965
     305      64            1.31e+05 pr    9.74e+04    1.28e+05     102.238
     306      63       3    1.14e+05       9.74e+04    1.28e+05     102.286
     307      64       2    1.14e+05       9.74e+04    1.28e+05     102.336
     308      65       1    1.28e+05       9.74e+04    1.28e+05     102.378
     309      66            2.61e+05 pr    9.74e+04    1.28e+05     102.823
     310      65            1.31e+05 pr    9.74e+04    1.28e+05     103.430
     311      64       1    1.28e+05       9.74e+04    1.28e+05     103.826
     312      65       3    9.74e+04       9.74e+04    1.28e+05     103.852
     313      66       2    1.15e+05       9.74e+04    1.28e+05     103.928
     314      67       1    1.15e+05       9.74e+04    1.28e+05     103.966
     315      68            1.31e+05 pr    9.74e+04    1.28e+05     103.996
     316      67         INFEASIBLE  pr    9.74e+04    1.28e+05     104.213
     317      66       1    1.15e+05       9.74e+04    1.28e+05     104.252
     318      67         INFEASIBLE  pr    9.74e+04    1.28e+05     104.463
     319      66            1.31e+05 pr    9.74e+04    1.28e+05     104.494
     320      65            1.28e+05 pr    9.74e+04    1.28e+05     104.563
     321      64            2.61e+05 pr    9.74e+04    1.28e+05     104.681
     322      63            1.31e+05 pr    9.74e+04    1.28e+05     105.575
     323      62       2    1.14e+05       9.74e+04    1.28e+05     105.649
     324      63       3    9.74e+04       9.74e+04    1.28e+05     105.679
     325      64       2    1.15e+05       9.74e+04    1.28e+05     106.036
     326      65       1    1.15e+05       9.74e+04    1.28e+05     106.065
     327      66            1.31e+05 pr    9.74e+04    1.28e+05     106.312
     328      65            1.28e+05 pr    9.74e+04    1.28e+05     106.344
     329      64       1    1.15e+05       9.74e+04    1.28e+05     106.702
     330      65         INFEASIBLE  pr    9.74e+04    1.28e+05     106.813
     331      64            1.31e+05 pr    9.74e+04    1.28e+05     106.842
     332      63            1.28e+05 pr    9.74e+04    1.28e+05     106.875
     333      62       1    1.16e+05       9.74e+04    1.28e+05     106.917
     334      63            1.31e+05 pr    9.74e+04    1.28e+05     107.386
     335      62            1.31e+05 pr    9.74e+04    1.28e+05     107.456
     336      61       1    1.16e+05       9.74e+04    1.28e+05     107.520
     337      62       3    1.11e+05       9.74e+04    1.28e+05     107.927
     338      63       5    9.74e+04       9.74e+04    1.28e+05     108.042
     339      64       4    9.74e+04       9.74e+04    1.28e+05     108.140
     340      65       3    9.74e+04       9.74e+04    1.28e+05     108.282
     341      66       2    1.11e+05       9.74e+04    1.28e+05     108.384
     342      67       1    1.16e+05       9.74e+04    1.28e+05     108.889
     343      68            1.31e+05 pr    9.74e+04    1.28e+05     109.344
     344      67            1.28e+05 pr    9.74e+04    1.28e+05     109.510
     345      66       1    1.15e+05       9.74e+04    1.28e+05     110.056
     346      67       3    9.74e+04       9.74e+04    1.28e+05     110.121
     347      68       4    9.74e+04       9.74e+04    1.28e+05     110.169
     348      69       3    1.11e+05       9.74e+04    1.28e+05     110.220
     349      70            1.95e+05 pr    9.74e+04    1.28e+05     110.484
     350      69       2    1.16e+05       9.74e+04    1.28e+05     110.733
     351      70       1    1.16e+05       9.74e+04    1.28e+05     110.827
     352      71            1.31e+05 pr    9.74e+04    1.28e+05     110.966
     353      70            1.31e+05 pr    9.74e+04    1.28e+05     111.194
     354      69       1    1.16e+05       9.74e+04    1.28e+05     111.226
     355      70       3    1.11e+05       9.74e+04    1.28e+05     111.682
     356      71       7    9.74e+04       9.74e+04    1.28e+05     111.727
     357      72       6    9.74e+04       9.74e+04    1.28e+05     111.782
     358      73       5    9.74e+04       9.74e+04    1.28e+05     112.032
     359      74       4    9.74e+04       9.74e+04    1.28e+05     112.077
     360      75       3    1.11e+05       9.74e+04    1.28e+05     112.574
     361      76       2    1.11e+05       9.74e+04    1.28e+05     112.854
     362      77            1.95e+05 pr    9.74e+04    1.28e+05     112.981
     363      76       1    1.16e+05       9.74e+04    1.28e+05     113.342
     364      77            1.31e+05 pr    9.74e+04    1.28e+05     113.435
     365      76            1.31e+05 pr    9.74e+04    1.28e+05     113.822
     366      75         INFEASIBLE        9.74e+04    1.28e+05     114.333
     367      76            1.95e+05 pr    9.74e+04    1.28e+05     114.387
     368      75            1.95e+05 pr    9.74e+04    1.28e+05     114.620
     369      74       3    9.74e+04       9.74e+04    1.28e+05     114.665
     370      75       5    9.74e+04       9.74e+04    1.28e+05     114.830
     371      76       4    9.74e+04       9.74e+04    1.28e+05     114.860
     372      77       3    9.74e+04       9.74e+04    1.28e+05     115.855
     373      78       2    9.74e+04       9.74e+04    1.28e+05     115.883
     374      79       1    1.11e+05       9.74e+04    1.28e+05     115.928
     375      80            2.01e+05 pr    9.74e+04    1.28e+05     116.086
     376      79            2.03e+05 pr    9.74e+04    1.28e+05     116.470
     377      78       1    1.28e+05       9.74e+04    1.28e+05     116.703
     378      79       2    9.74e+04       9.74e+04    1.28e+05     116.735
     379      80       4    9.74e+04       9.74e+04    1.28e+05     116.780
     380      81       3    9.74e+04       9.74e+04    1.28e+05     116.802
     381      82       2    1.11e+05       9.74e+04    1.28e+05     116.900
     382      83       1    1.28e+05       9.74e+04    1.28e+05     117.263
     383      84            2.01e+05 pr    9.74e+04    1.28e+05     117.508
     384      83            1.31e+05 pr    9.74e+04    1.28e+05     117.552
     385      82       1    1.11e+05       9.74e+04    1.28e+05     118.225
     386      83       2    1.28e+05       9.74e+04    1.28e+05     118.648
     387      84       3    9.74e+04       9.74e+04    1.28e+05     118.667
     388      85       2    9.74e+04       9.74e+04    1.28e+05     118.715
     389      86       1    1.28e+05       9.74e+04    1.28e+05     119.023
     390      87            1.28e+05 pr    9.74e+04    1.28e+05     119.052
     391      86            1.31e+05 pr    9.74e+04    1.28e+05     119.092
     392      85            2.30e+05 pr    9.74e+04    1.28e+05     119.354
     393      84       2    9.74e+04       9.74e+04    1.28e+05     119.374
     394      85       3    9.74e+04       9.74e+04    1.28e+05     119.439
     395      86       2    1.11e+05       9.74e+04    1.28e+05     119.483
     396      87       1    1.11e+05       9.74e+04    1.28e+05     119.559
     397      88            2.01e+05 pr    9.74e+04    1.28e+05     119.779
     398      87            1.31e+05 pr    9.74e+04    1.28e+05     120.097
     399      86       1    1.11e+05       9.74e+04    1.28e+05     120.334
     400      87         INFEASIBLE  pr    9.74e+04    1.28e+05     121.141
     401      86            2.01e+05 pr    9.74e+04    1.28e+05     121.210
     402      85         INFEASIBLE  pr    9.74e+04    1.28e+05     121.508
     403      84       2    1.11e+05       9.74e+04    1.28e+05     121.687
     404      85       1    1.11e+05       9.74e+04    1.28e+05     121.801
     405      86            2.01e+05 pr    9.74e+04    1.28e+05     121.903
     406      85            1.28e+05 pr    9.74e+04    1.28e+05     122.002
     407      84       1    1.28e+05       9.74e+04    1.28e+05     122.454
     408      85       6    9.74e+04       9.74e+04    1.28e+05     122.500
     409      86       5    9.74e+04       9.74e+04    1.28e+05     122.530
     410      87       4    9.74e+04       9.74e+04    1.28e+05     122.670
     411      88       3    9.74e+04       9.74e+04    1.28e+05     122.712
     412      89            1.95e+05 pr    9.74e+04    1.28e+05     123.409
     413      88       2    1.14e+05       9.74e+04    1.28e+05     123.705
     414      89       1    1.11e+05       9.74e+04    1.28e+05     123.739
     415      90         INFEASIBLE  pr    9.74e+04    1.28e+05     124.413
     416      89            2.01e+05 pr    9.74e+04    1.28e+05     124.828
     417      88       1    1.11e+05       9.74e+04    1.28e+05     124.888
     418      89       3    9.74e+04       9.74e+04    1.28e+05     125.276
     419      90       4    9.74e+04       9.74e+04    1.28e+05     125.304
     420      91       3    9.74e+04       9.74e+04    1.28e+05     125.395
     421      92       2    1.16e+05       9.74e+04    1.28e+05     125.510
     422      93         INFEASIBLE  pr    9.74e+04    1.28e+05     126.068
     423      92       1    1.16e+05       9.74e+04    1.28e+05     126.119
     424      93            1.31e+05 pr    9.74e+04    1.28e+05     126.561
     425      92         INFEASIBLE  pr    9.74e+04    1.28e+05     126.781
     426      91       2    1.11e+05       9.74e+04    1.28e+05     127.537
     427      92       3    9.74e+04       9.74e+04    1.28e+05     127.979
     428      93       2    1.11e+05       9.74e+04    1.28e+05     128.054
     429      94       1    1.11e+05       9.74e+04    1.28e+05     128.259
     430      95            1.31e+05 pr    9.74e+04    1.28e+05     128.456
     431      94         INFEASIBLE  pr    9.74e+04    1.28e+05     128.648
     432      93       1    1.11e+05       9.74e+04    1.28e+05     128.710
     433      94       2    1.11e+05       9.74e+04    1.28e+05     129.117
     434      95       5    9.74e+04       9.74e+04    1.28e+05     129.192
     435      96       4    9.74e+04       9.74e+04    1.28e+05     129.258
     436      97       3    9.74e+04       9.74e+04    1.28e+05     129.866
     437      98            1.95e+05 pr    9.74e+04    1.28e+05     129.999
     438      97       2    1.11e+05       9.74e+04    1.28e+05     130.116
     439      98       1    1.11e+05       9.74e+04    1.28e+05     130.247
     440      99            2.01e+05 pr    9.74e+04    1.28e+05     131.802
     441      98            1.31e+05 pr    9.74e+04    1.28e+05     132.154
     442      97       1    1.11e+05       9.74e+04    1.28e+05     132.251
     443      98       4    9.74e+04       9.74e+04    1.28e+05     132.311
     444      99       3    9.74e+04       9.74e+04    1.28e+05     132.570
     445     100       2    1.11e+05       9.74e+04    1.28e+05     132.697
     446     101            2.01e+05 pr    9.74e+04    1.28e+05     134.301
     447     100       1    1.11e+05       9.74e+04    1.28e+05     134.990
     448     101            2.00e+05 pr    9.74e+04    1.28e+05     135.172
     449     100         INFEASIBLE  pr    9.74e+04    1.28e+05     135.397
     450      99       2    9.74e+04       9.74e+04    1.28e+05     135.429
     451     100       2    1.28e+05       9.74e+04    1.28e+05     136.277
     452     101       2    1.11e+05       9.74e+04    1.28e+05     136.485
     453     102       1    1.11e+05       9.74e+04    1.28e+05     136.519
     454     103            2.01e+05 pr    9.74e+04    1.28e+05     136.591
     455     102            1.31e+05 pr    9.74e+04    1.28e+05     136.772
     456     101       1    1.11e+05       9.74e+04    1.28e+05     136.866
     457     102       2    1.11e+05       9.74e+04    1.28e+05     136.990
     458     103       1    1.11e+05       9.74e+04    1.28e+05     137.065
*    459     104       0    1.28e+05  f    9.74e+04    1.28e+05     137.123
     460     103            1.30e+05 pr    9.74e+04    1.28e+05     137.372
     461     102       1    1.11e+05       9.74e+04    1.28e+05     137.412
     462     103            2.00e+05 pr    9.74e+04    1.28e+05     138.030
     463     102            2.01e+05 pr    9.74e+04    1.28e+05     139.259
     464     101         INFEASIBLE  pr    9.74e+04    1.28e+05     140.145
     465     100            2.00e+05 pr    9.74e+04    1.28e+05     140.615
     466      99         INFEASIBLE  pr    9.74e+04    1.28e+05     141.342
     467      98       1    1.28e+05       9.74e+04    1.28e+05     141.368
     468      99            1.31e+05 pr    9.74e+04    1.28e+05     141.698
     469      98            1.31e+05 pr    9.74e+04    1.28e+05     141.764
     470      97       1    1.28e+05       9.74e+04    1.28e+05     141.799
     471      98       1    1.28e+05       9.74e+04    1.28e+05     142.025
     472      99       1    1.28e+05       9.74e+04    1.28e+05     142.752
     473     100            1.31e+05 pr    9.74e+04    1.28e+05     142.785
     474      99            1.31e+05 pr    9.74e+04    1.28e+05     143.205
     475      98            1.31e+05 pr    9.74e+04    1.28e+05     143.924
     476      97            1.31e+05 pr    9.74e+04    1.28e+05     144.383
     477      96            1.31e+05 pr    9.74e+04    1.28e+05     144.746
     478      95         INFEASIBLE        9.74e+04    1.28e+05     145.188
     479      94       1    1.11e+05       9.74e+04    1.28e+05     145.296
     480      95            1.28e+05 pr    9.74e+04    1.28e+05     145.380
     481      94            1.33e+05 pr    9.74e+04    1.28e+05     145.721
     482      93       1    1.11e+05       9.74e+04    1.28e+05     145.786
     483      94       1    1.28e+05       9.74e+04    1.28e+05     146.135
     484      95       5    9.74e+04       9.74e+04    1.28e+05     146.167
     485      96       4    9.74e+04       9.74e+04    1.28e+05     146.217
     486      97       3    9.74e+04       9.74e+04    1.28e+05     146.282
     487      98       2    9.74e+04       9.74e+04    1.28e+05     146.308
     488      99            1.95e+05 pr    9.74e+04    1.28e+05     146.364
     489      98       1    1.11e+05       9.74e+04    1.28e+05     147.240
     490      99            2.01e+05 pr    9.74e+04    1.28e+05     147.832
     491      98            1.31e+05 pr    9.74e+04    1.28e+05     148.128
     492      97       2    9.74e+04       9.74e+04    1.28e+05     148.354
     493      98       3    9.74e+04       9.74e+04    1.28e+05     148.408
     494      99       1    1.16e+05       9.74e+04    1.28e+05     149.087
     495     100            1.31e+05 pr    9.74e+04    1.28e+05     149.115
     496      99            1.31e+05 pr    9.74e+04    1.28e+05     149.173
     497      98       2    1.11e+05       9.74e+04    1.28e+05     149.741
     498      99       1    1.11e+05       9.74e+04    1.28e+05     149.879
     499     100         INFEASIBLE  pr    9.74e+04    1.28e+05     150.193
     500      99         INFEASIBLE  pr    9.74e+04    1.28e+05     150.954
     501      98         INFEASIBLE        9.74e+04    1.28e+05     151.447
     502      99            2.00e+05 pr    9.74e+04    1.28e+05     151.558
     503      98            1.28e+05 pr    9.74e+04    1.28e+05     152.916
     504      97       2    9.74e+04       9.74e+04    1.28e+05     153.082
     505      98       1    1.28e+05       9.74e+04    1.28e+05     153.163
     506      99       1    1.11e+05       9.74e+04    1.28e+05     153.776
     507     100            2.00e+05 pr    9.74e+04    1.28e+05     153.930
     508      99            1.31e+05 pr    9.74e+04    1.28e+05     154.251
     509      98         FAILED -400       9.74e+04    1.28e+05     159.780
     510      97            1.31e+05 pr    9.74e+04    1.28e+05     159.841
     511      96       1    1.11e+05       9.74e+04    1.28e+05     160.312
     512      97       4    9.74e+04       9.74e+04    1.28e+05     160.412
     513      98       3    9.74e+04       9.74e+04    1.28e+05     160.475
     514      99       2    9.74e+04       9.74e+04    1.28e+05     160.546
     515     100            1.95e+05 pr    9.74e+04    1.28e+05     161.004
     516      99         INFEASIBLE  pr    9.74e+04    1.28e+05     161.247
     517      98       2    9.74e+04       9.74e+04    1.28e+05     161.346
     518      99       1    1.15e+05       9.74e+04    1.28e+05     161.625
     519     100            1.31e+05 pr    9.74e+04    1.28e+05     161.712
     520      99            1.28e+05 pr    9.74e+04    1.28e+05     161.983
     521      98       1    1.28e+05       9.74e+04    1.28e+05     163.219
     522      99       3    9.74e+04       9.74e+04    1.28e+05     163.451
     523     100       2    9.74e+04       9.74e+04    1.28e+05     163.478
     524     101            1.95e+05 pr    9.74e+04    1.28e+05     163.676
     525     100       1    1.11e+05       9.74e+04    1.28e+05     163.904
     526     101            1.95e+05 pr    9.74e+04    1.28e+05     164.223
     527     100            1.28e+05 pr    9.74e+04    1.28e+05     164.358
     528      99       2    9.74e+04       9.74e+04    1.28e+05     164.380
     529     100       1    1.16e+05       9.74e+04    1.28e+05     164.578
     530     101            1.28e+05 pr    9.74e+04    1.28e+05     166.092
     531     100            1.28e+05 pr    9.74e+04    1.28e+05     166.429
     532      99       1    1.11e+05       9.74e+04    1.28e+05     166.769
     533     100       5    9.74e+04       9.74e+04    1.28e+05     166.975
     534     101       4    9.74e+04       9.74e+04    1.28e+05     166.997
     535     102       3    9.74e+04       9.74e+04    1.28e+05     167.022
     536     103       2    1.11e+05       9.74e+04    1.28e+05     167.453
     537     104       1    1.11e+05       9.74e+04    1.28e+05     167.501
     538     105            2.01e+05 pr    9.74e+04    1.28e+05     167.540
     539     104            1.31e+05 pr    9.74e+04    1.28e+05     167.963
     540     103       1    1.11e+05       9.74e+04    1.28e+05     167.999
     541     104         INFEASIBLE  pr    9.74e+04    1.28e+05     168.649
     542     103            2.00e+05 pr    9.74e+04    1.28e+05     168.878
     543     102            1.28e+05 pr    9.74e+04    1.28e+05     169.350
     544     101       2    9.74e+04       9.74e+04    1.28e+05     169.393
     545     102       3    9.74e+04       9.74e+04    1.28e+05     169.415
     546     103       2    9.74e+04       9.74e+04    1.28e+05     169.505
     547     104       1    1.16e+05       9.74e+04    1.28e+05     169.616
     548     105            2.01e+05 pr    9.74e+04    1.28e+05     169.871
     549     104            1.30e+05 pr    9.74e+04    1.28e+05     170.239
     550     103         FAILED -400       9.74e+04    1.28e+05     176.036
     551     104         INFEASIBLE  pr    9.74e+04    1.28e+05     176.515
     552     103            1.31e+05 pr    9.74e+04    1.28e+05     176.624
     553     102       2    9.74e+04       9.74e+04    1.28e+05     176.679
     554     103       1    1.16e+05       9.74e+04    1.28e+05     177.193
     555     104            1.31e+05 pr    9.74e+04    1.28e+05     177.251
     556     103            1.31e+05 pr    9.74e+04    1.28e+05     177.392
     557     102         INFEASIBLE  pr    9.74e+04    1.28e+05     177.564
     558     101       1    1.11e+05       9.74e+04    1.28e+05     177.659
     559     102            1.95e+05 pr    9.74e+04    1.28e+05     178.032
     560     101            1.31e+05 pr    9.74e+04    1.28e+05     178.162
     561     100       1    1.11e+05       9.74e+04    1.28e+05     179.081
     562     101       1    1.11e+05       9.74e+04    1.28e+05     179.363
     563     102            2.00e+05 pr    9.74e+04    1.28e+05     180.325
     564     101            1.28e+05 pr    9.74e+04    1.28e+05     180.955
     565     100            2.00e+05 pr    9.74e+04    1.28e+05     181.274
     566      99            1.31e+05 pr    9.74e+04    1.28e+05     181.668
     567      98            2.01e+05 pr    9.74e+04    1.28e+05     182.010
     568      97            1.28e+05 pr    9.74e+04    1.28e+05     182.138
     569      96            2.00e+05 pr    9.74e+04    1.28e+05     182.345
     570      95            1.28e+05 pr    9.74e+04    1.28e+05     182.777
     571      94            2.01e+05 pr    9.74e+04    1.28e+05     182.876
     572      93            1.31e+05 pr    9.74e+04    1.28e+05     183.164
     573      92            1.31e+05 pr    9.74e+04    1.28e+05     183.456
*    574      91       0    1.28e+05  f    9.74e+04    1.28e+05     183.549
     575      90         INFEASIBLE  pr    9.74e+04    1.28e+05     183.861
     576      89            1.33e+05 pr    9.74e+04    1.28e+05     184.050
     577      88       3    9.74e+04       9.74e+04    1.28e+05     184.092
     578      89            1.95e+05 pr    9.74e+04    1.28e+05     184.400
     579      88       2    1.11e+05       9.74e+04    1.28e+05     184.773
     580      89            1.28e+05 pr    9.74e+04    1.28e+05     186.751
     581      88       1    1.11e+05       9.74e+04    1.28e+05     186.787
     582      89            2.01e+05 pr    9.74e+04    1.28e+05     186.832
     583      88            1.28e+05 pr    9.74e+04    1.28e+05     187.002
     584      87       3    9.74e+04       9.74e+04    1.28e+05     187.034
     585      88       2    1.14e+05       9.74e+04    1.28e+05     187.147
     586      89       1    1.16e+05       9.74e+04    1.28e+05     187.252
     587      90            1.31e+05 pr    9.74e+04    1.28e+05     187.578
     588      89         INFEASIBLE  pr    9.74e+04    1.28e+05     187.806
     589      88       1    1.16e+05       9.74e+04    1.28e+05     187.879
     590      89       2    9.74e+04       9.74e+04    1.28e+05     187.922
     591      90       1    1.11e+05       9.74e+04    1.28e+05     188.173
     592      91            1.28e+05 pr    9.74e+04    1.28e+05     188.245
     593      90            2.03e+05 pr    9.74e+04    1.28e+05     188.537
     594      89         INFEASIBLE  pr    9.74e+04    1.28e+05     188.811
     595      88            1.31e+05 pr    9.74e+04    1.28e+05     188.870
     596      87         INFEASIBLE  pr    9.74e+04    1.28e+05     189.233
     597      86            1.95e+05 pr    9.74e+04    1.28e+05     189.575
     598      85            1.28e+05 pr    9.74e+04    1.28e+05     189.785
     599      84       1    1.11e+05       9.74e+04    1.28e+05     189.829
     600      85            2.00e+05 pr    9.74e+04    1.28e+05     190.086
     601      84            2.00e+05 pr    9.74e+04    1.28e+05     190.246
     602      83       1    1.11e+05       9.74e+04    1.28e+05     190.419
     603      84            1.28e+05 pr    9.74e+04    1.28e+05     190.597
     604      83            1.28e+05 pr    9.74e+04    1.28e+05     190.746
     605      82         INFEASIBLE  pr    9.74e+04    1.28e+05     191.020
     606      81            2.01e+05 pr    9.74e+04    1.28e+05     191.053
     607      80         INFEASIBLE  pr    9.74e+04    1.28e+05     191.192
     608      79            1.95e+05 pr    9.74e+04    1.28e+05     191.638
     609      78       1    1.16e+05       9.74e+04    1.28e+05     191.788
     610      79            1.31e+05 pr    9.74e+04    1.28e+05     192.575
     611      78         INFEASIBLE  pr    9.74e+04    1.28e+05     192.967
     612      77            2.00e+05 pr    9.74e+04    1.28e+05     193.095
     613      76         INFEASIBLE  pr    9.74e+04    1.28e+05     194.695
     614      75            1.31e+05 pr    9.74e+04    1.28e+05     195.121
     615      74            1.31e+05 pr    9.74e+04    1.28e+05     195.177
     616      73       1    1.11e+05       9.74e+04    1.28e+05     195.309
     617      74            1.31e+05 pr    9.74e+04    1.28e+05     195.602
     618      73            1.28e+05 pr    9.74e+04    1.28e+05     196.017
     619      72            1.28e+05 pr    9.74e+04    1.28e+05     196.048
     620      71            1.28e+05 pr    9.74e+04    1.28e+05     196.161
     621      70            1.31e+05 pr    9.74e+04    1.28e+05     196.477
     622      67       4    9.74e+04       9.74e+04    1.28e+05     196.502
     623      68       3    9.74e+04       9.74e+04    1.28e+05     196.572
     624      69         INFEASIBLE  pr    9.74e+04    1.28e+05     197.417
     625      68       2    1.14e+05       9.74e+04    1.28e+05     198.260
     626      69            1.95e+05 pr    9.74e+04    1.28e+05     198.466
     627      68       1    1.16e+05       9.74e+04    1.28e+05     198.507
     628      69            1.31e+05 pr    9.74e+04    1.28e+05     199.063
     629      68            1.31e+05 pr    9.74e+04    1.28e+05     199.137
     630      67       3    9.74e+04       9.74e+04    1.28e+05     199.183
     631      68       2    1.16e+05       9.74e+04    1.28e+05     199.383
     632      69            1.31e+05 pr    9.74e+04    1.28e+05     199.446
     633      68       1    1.16e+05       9.74e+04    1.28e+05     199.759
     634      69            1.31e+05 pr    9.74e+04    1.28e+05     199.808
     635      68         INFEASIBLE  pr    9.74e+04    1.28e+05     200.132
     636      67       2    1.14e+05       9.74e+04    1.28e+05     200.558
     637      68       3    9.74e+04       9.74e+04    1.28e+05     200.588
     638      69       2    9.74e+04       9.74e+04    1.28e+05     200.625
     639      70         INFEASIBLE  pr    9.74e+04    1.28e+05     201.706
     640      69         INFEASIBLE  pr    9.74e+04    1.28e+05     201.906
     641      68       2    9.74e+04       9.74e+04    1.28e+05     201.929
     642      69       1    1.11e+05       9.74e+04    1.28e+05     202.012
     643      70            1.28e+05 pr    9.74e+04    1.28e+05     202.350
     644      69            2.01e+05 pr    9.74e+04    1.28e+05     202.613
     645      68         INFEASIBLE  pr    9.74e+04    1.28e+05     202.737
     646      67            1.95e+05 pr    9.74e+04    1.28e+05     203.065
     647      66            1.95e+05 pr    9.74e+04    1.28e+05     203.306
     648      65       2    1.11e+05       9.74e+04    1.28e+05     203.360
     649      66            1.95e+05 pr    9.74e+04    1.28e+05     203.414
     650      65       1    1.16e+05       9.74e+04    1.28e+05     203.807
     651      66            1.31e+05 pr    9.74e+04    1.28e+05     203.837
     652      65         INFEASIBLE  pr    9.74e+04    1.28e+05     204.386
     653      64       2    1.11e+05       9.74e+04    1.28e+05     205.102
     654      65       3    9.74e+04       9.74e+04    1.28e+05     205.126
     655      66       2    9.74e+04       9.74e+04    1.28e+05     205.162
     656      67       1    1.11e+05       9.74e+04    1.28e+05     205.279
     657      68            1.28e+05 pr    9.74e+04    1.28e+05     205.335
     658      67            2.01e+05 pr    9.74e+04    1.28e+05     205.504
     659      66         INFEASIBLE  pr    9.74e+04    1.28e+05     205.670
     660      65       2    9.74e+04       9.74e+04    1.28e+05     205.691
     661      66       1    1.11e+05       9.74e+04    1.28e+05     205.999
     662      67            1.28e+05 pr    9.74e+04    1.28e+05     206.030
     663      66         INFEASIBLE  pr    9.74e+04    1.28e+05     206.208
     664      65         INFEASIBLE  pr    9.74e+04    1.28e+05     206.500
     665      64            1.95e+05 pr    9.74e+04    1.28e+05     206.786
     666      63       1    1.16e+05       9.74e+04    1.28e+05     207.255
     667      64            1.31e+05 pr    9.74e+04    1.28e+05     207.354
     668      63            1.31e+05 pr    9.74e+04    1.28e+05     207.475
     669      62            1.31e+05 pr    9.74e+04    1.28e+05     207.702
     670      61            1.31e+05 pr    9.74e+04    1.28e+05     207.816
     671      60       2    1.11e+05       9.74e+04    1.28e+05     207.947
     672      61       1    1.16e+05       9.74e+04    1.28e+05     207.999
     673      62            1.28e+05 pr    9.74e+04    1.28e+05     208.088
     674      61            1.28e+05 pr    9.74e+04    1.28e+05     208.360
     675      60       1    1.16e+05       9.74e+04    1.28e+05     208.516
     676      61       8    9.74e+04       9.74e+04    1.28e+05     208.687
     677      62       7    9.74e+04       9.74e+04    1.28e+05     208.830
     678      63       6    9.74e+04       9.74e+04    1.28e+05     209.149
     679      64       5    9.74e+04       9.74e+04    1.28e+05     209.185
     680      65       4    9.74e+04       9.74e+04    1.28e+05     209.213
     681      66            1.95e+05 pr    9.74e+04    1.28e+05     209.283
     682      65       3    1.14e+05       9.74e+04    1.28e+05     209.568
     683      66            1.95e+05 pr    9.74e+04    1.28e+05     210.016
     684      65       2    1.14e+05       9.74e+04    1.28e+05     210.061
     685      66            1.95e+05 pr    9.74e+04    1.28e+05     210.104
     686      65       1    1.16e+05       9.74e+04    1.28e+05     210.231
     687      66            1.31e+05 pr    9.74e+04    1.28e+05     210.275
     688      65            1.31e+05 pr    9.74e+04    1.28e+05     210.448
     689      64       4    9.74e+04       9.74e+04    1.28e+05     210.485
     690      65       6    1.11e+05       9.74e+04    1.28e+05     210.613
     691      66       5    9.74e+04       9.74e+04    1.28e+05     210.843
     692      67       3    1.16e+05       9.74e+04    1.28e+05     210.890
     693      68       2    1.16e+05       9.74e+04    1.28e+05     210.985
     694      69       1    1.16e+05       9.74e+04    1.28e+05     211.015
     695      70            1.31e+05 pr    9.74e+04    1.28e+05     211.039
     696      69            1.31e+05 pr    9.74e+04    1.28e+05     211.150
     697      68       1    1.16e+05       9.74e+04    1.28e+05     211.473
     698      69         INFEASIBLE  pr    9.74e+04    1.28e+05     212.159
     699      68            1.31e+05 pr    9.74e+04    1.28e+05     212.207
     700      67            2.01e+05 pr    9.74e+04    1.28e+05     212.507
     701      66       2    1.16e+05       9.74e+04    1.28e+05     212.536
     702      67       4    1.11e+05       9.74e+04    1.28e+05     212.577
     703      68       3    1.11e+05       9.74e+04    1.28e+05     212.612
     704      69       2    1.11e+05       9.74e+04    1.28e+05     212.646
     705      70            1.95e+05 pr    9.74e+04    1.28e+05     212.757
     706      69       1    1.15e+05       9.74e+04    1.28e+05     212.893
     707      70            1.31e+05 pr    9.74e+04    1.28e+05     212.929
     708      69            1.28e+05 pr    9.74e+04    1.28e+05     216.386
     709      68       2    1.11e+05       9.74e+04    1.28e+05     216.561
     710      69         INFEASIBLE  pr    9.74e+04    1.28e+05     216.968
     711      68       1    1.11e+05       9.74e+04    1.28e+05     217.023
     712      69         INFEASIBLE  pr    9.74e+04    1.28e+05     217.267
     713      68            1.31e+05 pr    9.74e+04    1.28e+05     217.488
     714      67       1    1.11e+05       9.74e+04    1.28e+05     217.526
     715      68       7    9.74e+04       9.74e+04    1.28e+05     218.313
     716      69       6    9.74e+04       9.74e+04    1.28e+05     218.346
     717      70       5    9.74e+04       9.74e+04    1.28e+05     218.370
     718      71       4    9.74e+04       9.74e+04    1.28e+05     218.403
     719      72       3    1.11e+05       9.74e+04    1.28e+05     218.441
     720      73       2    1.11e+05       9.74e+04    1.28e+05     218.770
     721      74         INFEASIBLE  pr    9.74e+04    1.28e+05     219.039
     722      73       1    1.16e+05       9.74e+04    1.28e+05     223.128
     723      74            1.31e+05 pr    9.74e+04    1.28e+05     223.176
     724      73            2.01e+05 pr    9.74e+04    1.28e+05     223.674
     725      72       2    1.11e+05       9.74e+04    1.28e+05     223.721
     726      73       6    9.74e+04       9.74e+04    1.28e+05     224.346
     727      74       5    9.74e+04       9.74e+04    1.28e+05     224.912
     728      75            1.95e+05 pr    9.74e+04    1.28e+05     225.125
     729      74            1.95e+05 pr    9.74e+04    1.28e+05     225.478
     730      73       5    9.74e+04       9.74e+04    1.28e+05     225.522
     731      74       4    1.11e+05       9.74e+04    1.28e+05     225.863
     732      75       3    1.11e+05       9.74e+04    1.28e+05     225.938
     733      76       2    1.11e+05       9.74e+04    1.28e+05     226.019
     734      77            1.95e+05 pr    9.74e+04    1.28e+05     226.158
     735      76       1    1.16e+05       9.74e+04    1.28e+05     226.212
     736      77            1.31e+05 pr    9.74e+04    1.28e+05     226.251
     737      76            1.31e+05 pr    9.74e+04    1.28e+05     226.436
     738      75       2    1.11e+05       9.74e+04    1.28e+05     226.475
     739      76       4    1.14e+05       9.74e+04    1.28e+05     227.744
     740      77       4    9.74e+04       9.74e+04    1.28e+05     228.066
     741      78       3    1.11e+05       9.74e+04    1.28e+05     228.445
     742      79       2    1.11e+05       9.74e+04    1.28e+05     228.474
     743      80       1    1.11e+05       9.74e+04    1.28e+05     228.863
     744      81            2.01e+05 pr    9.74e+04    1.28e+05     228.919
     745      80         FAILED -400       9.74e+04    1.28e+05     234.411
     746      79       1    1.11e+05       9.74e+04    1.28e+05     234.446
     747      80       3    1.11e+05       9.74e+04    1.28e+05     234.672
     748      81       5    9.74e+04       9.74e+04    1.28e+05     235.316
     749      82       4    1.11e+05       9.74e+04    1.28e+05     235.530
     750      83       3    9.74e+04       9.74e+04    1.28e+05     235.824
     751      84       2    9.74e+04       9.74e+04    1.28e+05     235.892
     752      85       1    1.11e+05       9.74e+04    1.28e+05     235.971
     753      86            2.01e+05 pr    9.74e+04    1.28e+05     236.074
     754      85            1.31e+05 pr    9.74e+04    1.28e+05     238.148
     755      84            1.28e+05 pr    9.74e+04    1.28e+05     240.600
     756      83       2    9.74e+04       9.74e+04    1.28e+05     240.771
     757      84       4    9.74e+04       9.74e+04    1.28e+05     241.758
     758      85       1    1.11e+05       9.74e+04    1.28e+05     241.816
     759      86            1.31e+05 pr    9.74e+04    1.28e+05     242.298
     760      85         INFEASIBLE  pr    9.74e+04    1.28e+05     242.519
     761      84       3    1.14e+05       9.74e+04    1.28e+05     243.811
     762      85       2    1.14e+05       9.74e+04    1.28e+05     243.865
     763      86            1.95e+05 pr    9.74e+04    1.28e+05     243.968
     764      85       1    1.16e+05       9.74e+04    1.28e+05     244.606
     765      86            1.31e+05 pr    9.74e+04    1.28e+05     244.639
     766      85         INFEASIBLE  pr    9.74e+04    1.28e+05     244.864
     767      84       2    1.14e+05       9.74e+04    1.28e+05     244.904
     768      85            3.71e+05 pr    9.74e+04    1.28e+05     245.191
     769      84       1    1.16e+05       9.74e+04    1.28e+05     245.255
     770      85            1.31e+05 pr    9.74e+04    1.28e+05     245.278
     771      84         INFEASIBLE  pr    9.74e+04    1.28e+05     245.579
     772      83       1    1.16e+05       9.74e+04    1.28e+05     245.629
     773      84       4    9.74e+04       9.74e+04    1.28e+05     245.733
     774      85       3    1.14e+05       9.74e+04    1.28e+05     246.423
     775      86       2    1.14e+05       9.74e+04    1.28e+05     248.802
     776      87            1.28e+05 pr    9.74e+04    1.28e+05     248.836
     777      86            1.28e+05 pr    9.74e+04    1.28e+05     248.932
     778      85       2    1.14e+05       9.74e+04    1.28e+05     249.593
     779      86       3    9.74e+04       9.74e+04    1.28e+05     249.763
     780      87       2    1.11e+05       9.74e+04    1.28e+05     249.917
     781      88            1.28e+05 pr    9.74e+04    1.28e+05     249.973
     782      87       1    1.11e+05       9.74e+04    1.28e+05     250.044
     783      88            2.01e+05 pr    9.74e+04    1.28e+05     250.476
     784      87            1.31e+05 pr    9.74e+04    1.28e+05     250.802
     785      86       2    1.11e+05       9.74e+04    1.28e+05     250.949
     786      87       4    9.74e+04       9.74e+04    1.28e+05     251.790
     787      88       3    1.11e+05       9.74e+04    1.28e+05     251.922
     788      89       2    1.11e+05       9.74e+04    1.28e+05     251.991
     789      90            1.28e+05 pr    9.74e+04    1.28e+05     252.031
     790      89       1    1.11e+05       9.74e+04    1.28e+05     252.077
     791      90            1.28e+05 pr    9.74e+04    1.28e+05     252.612
     792      89            1.31e+05 pr    9.74e+04    1.28e+05     253.035
     793      88       2    1.11e+05       9.74e+04    1.28e+05     254.283
     794      89       3    9.74e+04       9.74e+04    1.28e+05     254.359
     795      90       2    9.74e+04       9.74e+04    1.28e+05     254.395
     796      91       1    1.11e+05       9.74e+04    1.28e+05     254.429
     797      92            1.28e+05 pr    9.74e+04    1.28e+05     254.468
     798      91            4.36e+05 pr    9.74e+04    1.28e+05     254.811
     799      90            1.28e+05 pr    9.74e+04    1.28e+05     255.329
     800      89       2    9.74e+04       9.74e+04    1.28e+05     255.357
     801      90       1    1.11e+05       9.74e+04    1.28e+05     255.493
     802      91            2.00e+05 pr    9.74e+04    1.28e+05     255.917
     803      90            2.00e+05 pr    9.74e+04    1.28e+05     256.895
     804      89       1    1.11e+05       9.74e+04    1.28e+05     257.170
     805      90       2    1.11e+05       9.74e+04    1.28e+05     257.249
     806      91       3    1.14e+05       9.74e+04    1.28e+05     257.672
     807      92       3    9.74e+04       9.74e+04    1.28e+05     257.697
     808      93       2    9.74e+04       9.74e+04    1.28e+05     257.733
     809      94       1    1.11e+05       9.74e+04    1.28e+05     258.118
     810      95            1.28e+05 pr    9.74e+04    1.28e+05     258.437
     811      94            1.31e+05 pr    9.74e+04    1.28e+05     259.238
     812      93            1.28e+05 pr    9.74e+04    1.28e+05     259.287
     813      92       2    9.74e+04       9.74e+04    1.28e+05     259.363
     814      93       3    9.74e+04       9.74e+04    1.28e+05     259.462
     815      94            1.95e+05 pr    9.74e+04    1.28e+05     259.610
     816      93       2    1.14e+05       9.74e+04    1.28e+05     259.876
     817      94       1    1.16e+05       9.74e+04    1.28e+05     259.986
     818      95            1.31e+05 pr    9.74e+04    1.28e+05     260.016
     819      94         INFEASIBLE  pr    9.74e+04    1.28e+05     260.165
     820      93       1    1.16e+05       9.74e+04    1.28e+05     260.294
     821      94       2    1.11e+05       9.74e+04    1.28e+05     260.906
     822      95       1    1.15e+05       9.74e+04    1.28e+05     261.621
     823      96            1.28e+05 pr    9.74e+04    1.28e+05     261.657
     824      95            1.28e+05 pr    9.74e+04    1.28e+05     261.690
     825      94            1.28e+05 pr    9.74e+04    1.28e+05     261.720
     826      93       1    1.11e+05       9.74e+04    1.28e+05     261.763
     827      94            2.01e+05 pr    9.74e+04    1.28e+05     261.894
     828      93            1.28e+05 pr    9.74e+04    1.28e+05     262.215
     829      92            1.31e+05 pr    9.74e+04    1.28e+05     262.248
     830      91         INFEASIBLE  pr    9.74e+04    1.28e+05     262.642
     831      90       1    1.11e+05       9.74e+04    1.28e+05     262.858
     832      91            1.28e+05 pr    9.74e+04    1.28e+05     262.897
     833      90            1.33e+05 pr    9.74e+04    1.28e+05     264.326
     834      89         INFEASIBLE  pr    9.74e+04    1.28e+05     264.681
     835      88         INFEASIBLE  pr    9.74e+04    1.28e+05     266.153
     836      87       2    1.14e+05       9.74e+04    1.28e+05     266.224
     837      88            1.28e+05 pr    9.74e+04    1.28e+05     267.841
     838      87            1.28e+05 pr    9.74e+04    1.28e+05     268.303
     839      86            1.28e+05 pr    9.74e+04    1.28e+05     268.335
     840      85       1    1.11e+05       9.74e+04    1.28e+05     268.371
     841      86            2.01e+05 pr    9.74e+04    1.28e+05     268.626
     842      85         INFEASIBLE  pr    9.74e+04    1.28e+05     268.828
     843      84            1.33e+05 pr    9.74e+04    1.28e+05     269.020
     844      83            1.33e+05 pr    9.74e+04    1.28e+05     269.150
     845      82            1.28e+05 pr    9.74e+04    1.28e+05     269.220
     846      81       1    1.11e+05       9.74e+04    1.28e+05     269.336
     847      82            2.01e+05 pr    9.74e+04    1.28e+05     269.674
     848      81            1.28e+05 pr    9.74e+04    1.28e+05     270.099
     849      80            1.28e+05 pr    9.74e+04    1.28e+05     270.228
     850      79            1.28e+05 pr    9.74e+04    1.28e+05     270.433
     851      78            1.28e+05 pr    9.74e+04    1.28e+05     270.483
     852      77       1    1.11e+05       9.74e+04    1.28e+05     271.106
     853      78            2.01e+05 pr    9.74e+04    1.28e+05     271.415
     854      77            1.28e+05 pr    9.74e+04    1.28e+05     271.478
     855      76            1.30e+05 pr    9.74e+04    1.28e+05     271.579
     856      75         INFEASIBLE  pr    9.74e+04    1.28e+05     271.810
     857      74       3    9.74e+04       9.74e+04    1.28e+05     271.869
     858      75       2    9.74e+04       9.74e+04    1.28e+05     271.911
     859      76       1    1.11e+05       9.74e+04    1.28e+05     272.117
     860      77            2.00e+05 pr    9.74e+04    1.28e+05     272.261
     861      76            1.31e+05 pr    9.74e+04    1.28e+05     272.630
     862      75            1.28e+05 pr    9.74e+04    1.28e+05     273.334
     863      74       2    9.74e+04       9.74e+04    1.28e+05     273.373
     864      75       1    1.11e+05       9.74e+04    1.28e+05     273.472
     865      76            2.00e+05 pr    9.74e+04    1.28e+05     273.831
     866      75            1.33e+05 pr    9.74e+04    1.28e+05     273.979
     867      74       1    1.11e+05       9.74e+04    1.28e+05     274.476
     868      75         INFEASIBLE  pr    9.74e+04    1.28e+05     274.776
     869      74            2.00e+05 pr    9.74e+04    1.28e+05     274.954
     870      73            2.01e+05 pr    9.74e+04    1.28e+05     275.258
     871      72       2    1.11e+05       9.74e+04    1.28e+05     275.286
     872      73       1    1.11e+05       9.74e+04    1.28e+05     275.348
     873      74            2.01e+05 pr    9.74e+04    1.28e+05     275.428
     874      73            1.31e+05 pr    9.74e+04    1.28e+05     275.539
     875      72       1    1.11e+05       9.74e+04    1.28e+05     275.615
     876      73            1.95e+05 pr    9.74e+04    1.28e+05     276.459
     877      72            2.00e+05 pr    9.74e+04    1.28e+05     276.501
     878      71            1.33e+05 pr    9.74e+04    1.28e+05     276.932
     879      70       2    1.11e+05       9.74e+04    1.28e+05     277.002
     880      71       1    1.11e+05       1.11e+05    1.28e+05     277.199
     881      72            2.03e+05 pr    1.11e+05    1.28e+05     277.453
     882      71            1.33e+05 pr    1.11e+05    1.28e+05     277.535
     883      70       1    1.11e+05       1.11e+05    1.28e+05     277.596
     884      71            2.01e+05 pr    1.11e+05    1.28e+05     277.901
     885      70            1.31e+05 pr    1.11e+05    1.28e+05     278.157
     886      69       1    1.11e+05       1.11e+05    1.28e+05     278.817
     887      70       3    1.14e+05       1.11e+05    1.28e+05     279.108
     888      71         INFEASIBLE  pr    1.11e+05    1.28e+05     280.174
     889      70       2    1.14e+05       1.11e+05    1.28e+05     280.249
     890      71            1.95e+05 pr    1.11e+05    1.28e+05     280.342
     891      70       1    1.16e+05       1.11e+05    1.28e+05     281.013
     892      71            1.31e+05 pr    1.11e+05    1.28e+05     281.064
     893      70            1.31e+05 pr    1.11e+05    1.28e+05     281.134
     894      69       2    1.11e+05       1.11e+05    1.28e+05     281.272
     895      70       5    9.74e+04       1.11e+05    1.28e+05     281.423
     896      71       4    9.74e+04       1.11e+05    1.28e+05     281.445
     897      72       3    9.74e+04       1.11e+05    1.28e+05     281.480
     898      73       2    9.74e+04       1.11e+05    1.28e+05     281.505
     899      74       1    1.11e+05       1.11e+05    1.28e+05     281.577
     900      75            2.00e+05 pr    1.11e+05    1.28e+05     281.866
     901      74            1.31e+05 pr    1.11e+05    1.28e+05     282.390
     902      73            1.28e+05 pr    1.11e+05    1.28e+05     282.501
     903      72       2    9.74e+04       1.11e+05    1.28e+05     282.527
     904      73       4    9.74e+04       1.11e+05    1.28e+05     282.553
     905      74       3    9.74e+04       1.11e+05    1.28e+05     282.584
     906      75       2    9.74e+04       1.11e+05    1.28e+05     282.612
     907      76       1    1.11e+05       1.11e+05    1.28e+05     282.909
     908      77            2.01e+05 pr    1.11e+05    1.28e+05     283.232
     909      76            2.01e+05 pr    1.11e+05    1.28e+05     284.021
     910      75       1    1.11e+05       1.11e+05    1.28e+05     284.533
     911      76       2    9.74e+04       1.11e+05    1.28e+05     284.569
     912      77       3    9.74e+04       1.11e+05    1.28e+05     284.591
     913      78       2    1.11e+05       1.11e+05    1.28e+05     284.650
     914      79       1    1.11e+05       1.11e+05    1.28e+05     284.711
     915      80            2.03e+05 pr    1.11e+05    1.28e+05     285.312
     916      79            1.31e+05 pr    1.11e+05    1.28e+05     285.890
     917      78       1    1.11e+05       1.11e+05    1.28e+05     286.618
     918      79            1.95e+05 pr    1.11e+05    1.28e+05     286.862
     919      78            1.95e+05 pr    1.11e+05    1.28e+05     287.378
     920      77            1.28e+05 pr    1.11e+05    1.28e+05     287.463
     921      76       1    1.11e+05       1.11e+05    1.28e+05     288.614
     922      77            1.95e+05 pr    1.11e+05    1.28e+05     288.792
     923      76            1.95e+05 pr    1.11e+05    1.28e+05     289.313
     924      75       1    1.11e+05       1.11e+05    1.28e+05     289.526
     925      76       1    1.11e+05       1.11e+05    1.28e+05     289.603
     926      77            2.00e+05 pr    1.11e+05    1.28e+05     289.732
     927      76            1.31e+05 pr    1.11e+05    1.28e+05     290.166
     928      75            1.28e+05 pr    1.11e+05    1.28e+05     290.214
     929      74            1.28e+05 pr    1.11e+05    1.28e+05     290.266
     930      73            2.01e+05 pr    1.11e+05    1.28e+05     290.455
     931      72            2.01e+05 pr    1.11e+05    1.28e+05     290.903
     932      71       1    1.11e+05       1.11e+05    1.28e+05     291.038
     933      72       3    9.74e+04       1.11e+05    1.28e+05     291.068
     934      73       2    1.11e+05       1.11e+05    1.28e+05     291.101
     935      74       1    1.11e+05       1.11e+05    1.28e+05     291.139
     936      75            2.01e+05 pr    1.11e+05    1.28e+05     291.780
     937      74            1.31e+05 pr    1.11e+05    1.28e+05     292.006
     938      73         INFEASIBLE  pr    1.11e+05    1.28e+05     292.519
     939      72       2    1.14e+05       1.11e+05    1.28e+05     292.874
     940      73       1    1.11e+05       1.11e+05    1.28e+05     293.144
     941      74            2.01e+05 pr    1.11e+05    1.28e+05     293.208
     942      73            2.62e+05 pr    1.11e+05    1.28e+05     294.178
     943      72            1.95e+05 pr    1.11e+05    1.28e+05     294.219
     944      71       1    1.16e+05       1.11e+05    1.28e+05     294.261
     945      72            1.31e+05 pr    1.11e+05    1.28e+05     294.290
     946      71            1.31e+05 pr    1.11e+05    1.28e+05     294.362
     947      70            1.33e+05 pr    1.11e+05    1.28e+05     294.549
     948      69            1.31e+05 pr    1.11e+05    1.28e+05     295.016
     949      68       1    1.11e+05       1.11e+05    1.28e+05     295.047
     950      69            2.01e+05 pr    1.11e+05    1.28e+05     295.107
     951      68            1.31e+05 pr    1.11e+05    1.28e+05     296.074
     952      67       1    1.11e+05       1.11e+05    1.28e+05     296.117
     953      68       1    1.11e+05       1.11e+05    1.28e+05     296.341
     954      69       3    1.11e+05       1.11e+05    1.28e+05     296.405
     955      70       2    1.11e+05       1.11e+05    1.28e+05     296.442
     956      71       1    1.11e+05       1.11e+05    1.28e+05     296.496
     957      72            2.00e+05 pr    1.11e+05    1.28e+05     297.099
     958      71            1.31e+05 pr    1.11e+05    1.28e+05     298.198
     959      70       1    1.11e+05       1.11e+05    1.28e+05     298.261
     960      71       2    1.11e+05       1.11e+05    1.28e+05     298.576
     961      72            2.00e+05 pr    1.11e+05    1.28e+05     298.647
     962      71       1    1.11e+05       1.11e+05    1.28e+05     298.786
     963      72            2.01e+05 pr    1.11e+05    1.28e+05     298.865
     964      71            1.28e+05 pr    1.11e+05    1.28e+05     298.996
     965      70       1    1.11e+05       1.11e+05    1.28e+05     299.028
     966      71            1.31e+05 pr    1.11e+05    1.28e+05     299.130
     967      70         INFEASIBLE  pr    1.11e+05    1.28e+05     299.419
     968      69            1.33e+05 pr    1.11e+05    1.28e+05     299.696
     969      68            2.01e+05 pr    1.11e+05    1.28e+05     299.882
     970      67            1.28e+05 pr    1.11e+05    1.28e+05     299.960
     971      66         INFEASIBLE  pr    1.11e+05    1.28e+05     300.332
     972      65            1.31e+05 pr    1.11e+05    1.28e+05     300.502
     973      64            2.01e+05 pr    1.11e+05    1.28e+05     300.911
     974      63            2.01e+05 pr    1.11e+05    1.28e+05     301.538
     975      62            2.01e+05 pr    1.11e+05    1.28e+05     301.712
     976      61         INFEASIBLE  pr    1.11e+05    1.28e+05     301.944
     977      60            2.01e+05 pr    1.11e+05    1.28e+05     302.589
     978      59            1.31e+05 pr    1.11e+05    1.28e+05     303.391
     979      58       2    1.11e+05       1.11e+05    1.28e+05     303.418
     980      59            1.95e+05 pr    1.11e+05    1.28e+05     303.515
     981      58            1.28e+05 pr    1.11e+05    1.28e+05     303.685
     982      57       1    1.11e+05       1.11e+05    1.28e+05     303.720
     983      58            2.00e+05 pr    1.11e+05    1.28e+05     303.933
     984      57            1.33e+05 pr    1.11e+05    1.28e+05     304.232
     985      56       3    1.14e+05       1.11e+05    1.28e+05     304.552
     986      57       2    1.11e+05       1.11e+05    1.28e+05     304.596
     987      58            1.28e+05 pr    1.11e+05    1.28e+05     305.520
     988      57       1    1.11e+05       1.11e+05    1.28e+05     305.573
     989      58            2.00e+05 pr    1.11e+05    1.28e+05     305.740
     990      57         INFEASIBLE  pr    1.11e+05    1.28e+05     306.360
     991      56       2    1.14e+05       1.11e+05    1.28e+05     306.625
     992      57            1.95e+05 pr    1.11e+05    1.28e+05     306.737
     993      56            1.95e+05 pr    1.11e+05    1.28e+05     306.796
     994      55       1    1.16e+05       1.11e+05    1.28e+05     306.938
     995      56            1.28e+05 pr    1.11e+05    1.28e+05     306.972
     996      55            1.28e+05 pr    1.11e+05    1.28e+05     307.969
     997      54       3    1.14e+05       1.11e+05    1.28e+05     308.054
     998      55            1.95e+05 pr    1.11e+05    1.28e+05     308.218
     999      54       2    1.14e+05       1.11e+05    1.28e+05     308.255
    1000      55            1.95e+05 pr    1.11e+05    1.28e+05     308.296
    1001      54            1.95e+05 pr    1.11e+05    1.28e+05     309.936
    1002      53       2    1.14e+05       1.11e+05    1.28e+05     310.235
    1003      54       2    1.13e+05       1.11e+05    1.28e+05     311.017
    1004      55       1    1.16e+05       1.11e+05    1.28e+05     311.047
    1005      56            1.31e+05 pr    1.11e+05    1.28e+05     311.119
    1006      55            1.31e+05 pr    1.11e+05    1.28e+05     311.999
    1007      54       1    1.15e+05       1.11e+05    1.28e+05     312.128
    1008      55       3    1.11e+05       1.11e+05    1.28e+05     312.197
    1009      56       2    1.11e+05       1.11e+05    1.28e+05     312.382
    1010      57            1.95e+05 pr    1.11e+05    1.28e+05     312.565
    1011      56       1    1.15e+05       1.11e+05    1.28e+05     312.764
    1012      57            1.28e+05 pr    1.11e+05    1.28e+05     312.837
    1013      56            1.28e+05 pr    1.11e+05    1.28e+05     312.941
    1014      55       2    1.11e+05       1.11e+05    1.28e+05     313.967
    1015      56            1.95e+05 pr    1.11e+05    1.28e+05     314.117
    1016      55       1    1.15e+05       1.11e+05    1.28e+05     314.747
    1017      56            1.28e+05 pr    1.11e+05    1.28e+05     314.935
    1018      55            1.28e+05 pr    1.11e+05    1.28e+05     314.973
    1019      54            1.31e+05 pr    1.11e+05    1.28e+05     314.999
    1020      53            2.01e+05 pr    1.11e+05    1.28e+05     315.763
    1021      52            1.95e+05 pr    1.11e+05    1.28e+05     315.894
    1022      51       1    1.16e+05       1.11e+05    1.28e+05     315.997
    1023      52            1.31e+05 pr    1.11e+05    1.28e+05     316.055
    1024      51         INFEASIBLE  pr    1.11e+05    1.28e+05     316.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980646e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     316.50195 (   318.683 CPU time)
Time spent in evaluations (secs)    =      14.67791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.96         4.62    219756
   nlp_gf_jg         4.15            4    136263
  nlp_hess_l         3.94         3.91    135549
      solver          319          317         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3722
         0         0    0.1213
    1.0000    1.0000    0.3878
         0         0    0.1187

Removed Variables within Vanished Phases
===================================================
 
