====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.945
       2       1       9    9.74e+04     -1.80e+308                   1.079
       3       2       8    9.74e+04     -1.80e+308                   1.206
       4       3       7    9.74e+04     -1.80e+308                   1.261
       5       4       6    9.74e+04     -1.80e+308                   1.372
       6       5       5    9.74e+04     -1.80e+308                   1.414
       7       6       4    9.74e+04     -1.80e+308                   1.476
       8       7       3    9.74e+04     -1.80e+308                   1.499
       9       8       2    9.74e+04     -1.80e+308                   1.515
      10       9       1    1.95e+05     -1.80e+308                   1.561
      11      10         INFEASIBLE  pr  -1.80e+308                   1.756
*     12       9       0    3.62e+05  f  -1.80e+308    3.62e+05       1.864
      13       8       1    1.75e+05     -1.80e+308    3.62e+05       2.074
      14       9       9    9.74e+04       9.74e+04    3.62e+05       2.223
      15      10       2    9.74e+04       9.74e+04    3.62e+05       2.257
      16      11       8    9.74e+04       9.74e+04    3.62e+05       2.303
      17      12       7    9.74e+04       9.74e+04    3.62e+05       2.335
      18      13       6    9.74e+04       9.74e+04    3.62e+05       2.370
      19      14       5    9.74e+04       9.74e+04    3.62e+05       2.936
      20      15       4    9.74e+04       9.74e+04    3.62e+05       4.391
      21      16       3    1.95e+05       9.74e+04    3.62e+05       4.730
      22      17       2    1.95e+05       9.74e+04    3.62e+05       5.169
      23      18       1    1.95e+05       9.74e+04    3.62e+05       5.223
*     24      19       0    3.61e+05  f    9.74e+04    3.61e+05       5.414
*     25      18       0    3.60e+05  f    9.74e+04    3.60e+05       5.510
      26      17       1    1.95e+05       9.74e+04    3.60e+05       5.553
      27      18       7    9.74e+04       9.74e+04    3.60e+05       5.582
      28      19       6    9.74e+04       9.74e+04    3.60e+05       5.666
      29      20       5    9.74e+04       9.74e+04    3.60e+05       5.983
      30      21       4    9.74e+04       9.74e+04    3.60e+05       6.014
      31      22       3    1.95e+05       9.74e+04    3.60e+05       6.595
      32      23       2    1.95e+05       9.74e+04    3.60e+05       6.700
      33      24       1    1.75e+05       9.74e+04    3.60e+05       7.016
      34      25            3.61e+05 pr    9.74e+04    3.60e+05       7.160
*     35      24       0    1.83e+05  f    9.74e+04    1.83e+05       7.239
      36      21       3    1.25e+05       9.74e+04    1.83e+05       7.482
      37      22       6    9.74e+04       9.74e+04    1.83e+05       7.511
      38      23       5    9.74e+04       9.74e+04    1.83e+05       7.541
      39      24       4    9.74e+04       9.74e+04    1.83e+05       7.570
      40      25       3    9.74e+04       9.74e+04    1.83e+05       7.629
      41      26            1.95e+05 pr    9.74e+04    1.83e+05       7.867
      42      25       2    1.35e+05       9.74e+04    1.83e+05       8.489
      43      26       1    1.76e+05       9.74e+04    1.83e+05       9.548
      44      27            3.60e+05 pr    9.74e+04    1.83e+05       9.603
      45      26            1.84e+05 pr    9.74e+04    1.83e+05       9.934
      46      25         INFEASIBLE  pr    9.74e+04    1.83e+05      10.316
      47      24       3    9.74e+04       9.74e+04    1.83e+05      10.382
      48      25       4    9.74e+04       9.74e+04    1.83e+05      10.449
      49      26       5    9.74e+04       9.74e+04    1.83e+05      10.492
      50      27         INFEASIBLE  pr    9.74e+04    1.83e+05      12.058
      51      26       4    1.25e+05       9.74e+04    1.83e+05      12.280
      52      27       3    1.25e+05       9.74e+04    1.83e+05      12.431
      53      28            1.95e+05 pr    9.74e+04    1.83e+05      13.957
      54      27       2    1.25e+05       9.74e+04    1.83e+05      14.471
      55      28       1    1.36e+05       9.74e+04    1.83e+05      14.761
*     56      29       0    1.77e+05  f    9.74e+04    1.77e+05      15.589
*     57      28       0    1.75e+05  f    9.74e+04    1.75e+05      16.023
      58      27       1    1.35e+05       9.74e+04    1.75e+05      16.294
      59      28       8    9.74e+04       9.74e+04    1.75e+05      16.535
      60      29       7    9.74e+04       9.74e+04    1.75e+05      16.697
      61      30       6    9.74e+04       9.74e+04    1.75e+05      16.797
      62      31       5    9.74e+04       9.74e+04    1.75e+05      16.854
      63      32       4    9.74e+04       9.74e+04    1.75e+05      17.385
      64      33            1.95e+05 pr    9.74e+04    1.75e+05      17.457
      65      32       3    1.25e+05       9.74e+04    1.75e+05      23.125
      66      33       2    1.25e+05       9.74e+04    1.75e+05      23.285
      67      34            1.95e+05 pr    9.74e+04    1.75e+05      23.755
      68      33       1    1.36e+05       9.74e+04    1.75e+05      23.863
      69      34            1.82e+05 pr    9.74e+04    1.75e+05      24.760
*     70      33       0    1.74e+05  f    9.74e+04    1.74e+05      26.096
      71      32         INFEASIBLE  pr    9.74e+04    1.74e+05      26.501
      72      31       4    9.74e+04       9.74e+04    1.74e+05      26.581
      73      32       7    9.74e+04       9.74e+04    1.74e+05      26.667
      74      33       4    9.74e+04       9.74e+04    1.74e+05      27.688
      75      34       3    9.74e+04       9.74e+04    1.74e+05      27.861
      76      35            1.95e+05 pr    9.74e+04    1.74e+05      28.241
      77      34       2    1.28e+05       9.74e+04    1.74e+05      28.425
      78      35       1    1.36e+05       9.74e+04    1.74e+05      28.487
      79      36            2.40e+05 pr    9.74e+04    1.74e+05      29.709
      80      35            1.84e+05 pr    9.74e+04    1.74e+05      29.813
      81      34            1.76e+05 pr    9.74e+04    1.74e+05      30.004
      82      33       3    9.74e+04       9.74e+04    1.74e+05      30.881
      83      34       5    9.74e+04       9.74e+04    1.74e+05      30.927
      84      35       2    1.36e+05       9.74e+04    1.74e+05      32.700
      85      36            1.95e+05 pr    9.74e+04    1.74e+05      32.773
      86      35       1    1.40e+05       9.74e+04    1.74e+05      32.926
      87      36            1.84e+05 pr    9.74e+04    1.74e+05      32.963
      88      35         INFEASIBLE  pr    9.74e+04    1.74e+05      33.262
      89      34       4    9.74e+04       9.74e+04    1.74e+05      33.290
      90      35       3    9.74e+04       9.74e+04    1.74e+05      33.320
      91      36            1.95e+05 pr    9.74e+04    1.74e+05      33.421
      92      35       2    1.25e+05       9.74e+04    1.74e+05      33.878
      93      36            1.95e+05 pr    9.74e+04    1.74e+05      33.937
      94      35            1.95e+05 pr    9.74e+04    1.74e+05      34.142
      95      34       3    9.74e+04       9.74e+04    1.74e+05      34.173
      96      35         INFEASIBLE  pr    9.74e+04    1.74e+05      34.549
      97      34            1.95e+05 pr    9.74e+04    1.74e+05      34.670
      98      33       2    1.36e+05       9.74e+04    1.74e+05      34.882
      99      34            1.95e+05 pr    9.74e+04    1.74e+05      34.981
     100      33       1    1.40e+05       9.74e+04    1.74e+05      35.107
     101      34            1.84e+05 pr    9.74e+04    1.74e+05      35.273
     102      33            1.84e+05 pr    9.74e+04    1.74e+05      35.527
     103      32       4    9.74e+04       9.74e+04    1.74e+05      35.634
     104      33       6    9.74e+04       9.74e+04    1.74e+05      35.676
     105      34       7    9.74e+04       9.74e+04    1.74e+05      36.638
     106      35       6    9.74e+04       9.74e+04    1.74e+05      36.753
     107      36       5    9.74e+04       9.74e+04    1.74e+05      36.848
     108      37            1.95e+05 pr    9.74e+04    1.74e+05      37.303
     109      36            2.10e+05 pr    9.74e+04    1.74e+05      38.792
     110      35       5    9.74e+04       9.74e+04    1.74e+05      39.881
     111      36       6    9.74e+04       9.74e+04    1.74e+05      39.995
     112      37       3    9.74e+04       9.74e+04    1.74e+05      40.021
     113      38       2    9.74e+04       9.74e+04    1.74e+05      40.052
     114      39         INFEASIBLE  pr    9.74e+04    1.74e+05      40.313
     115      38            1.75e+05 pr    9.74e+04    1.74e+05      41.175
     116      37       2    9.74e+04       9.74e+04    1.74e+05      41.208
     117      38       5    9.74e+04       9.74e+04    1.74e+05      41.338
     118      39       5    1.05e+05       9.74e+04    1.74e+05      41.844
     119      40       4    1.32e+05       9.74e+04    1.74e+05      41.992
     120      41       3    1.36e+05       9.74e+04    1.74e+05      44.456
     121      42       2    1.36e+05       9.74e+04    1.74e+05      44.510
     122      43       1    1.42e+05       9.74e+04    1.74e+05      45.248
     123      44            2.58e+05 pr    9.74e+04    1.74e+05      45.308
     124      43            1.82e+05 pr    9.74e+04    1.74e+05      45.408
     125      42         INFEASIBLE  pr    9.74e+04    1.74e+05      45.844
     126      41            1.93e+05 pr    9.74e+04    1.74e+05      46.844
     127      40       3    1.36e+05       9.74e+04    1.74e+05      47.619
     128      41       5    1.36e+05       9.74e+04    1.74e+05      47.880
     129      42         INFEASIBLE  pr    9.74e+04    1.74e+05      48.435
     130      41       4    1.35e+05       9.74e+04    1.74e+05      48.516
     131      42       3    1.33e+05       9.74e+04    1.74e+05      50.172
     132      43            1.95e+05 pr    9.74e+04    1.74e+05      50.236
     133      42            1.95e+05 pr    9.74e+04    1.74e+05      50.747
     134      41            1.95e+05 pr    9.74e+04    1.74e+05      52.921
     135      40       4    1.36e+05       9.74e+04    1.74e+05      53.262
     136      41            1.95e+05 pr    9.74e+04    1.74e+05      53.299
     137      40       3    1.25e+05       9.74e+04    1.74e+05      53.423
     138      41            1.95e+05 pr    9.74e+04    1.74e+05      53.804
     139      40            1.95e+05 pr    9.74e+04    1.74e+05      54.153
     140      39       3    1.25e+05       9.74e+04    1.74e+05      55.572
     141      40       1    1.42e+05       9.74e+04    1.74e+05      56.810
     142      41            2.58e+05 pr    9.74e+04    1.74e+05      56.838
     143      40            1.82e+05 pr    9.74e+04    1.74e+05      56.916
     144      39            1.95e+05 pr    9.74e+04    1.74e+05      57.004
     145      38            1.95e+05 pr    9.74e+04    1.74e+05      57.621
     146      37            1.95e+05 pr    9.74e+04    1.74e+05      57.704
     147      36       2    1.39e+05       9.74e+04    1.74e+05      57.770
     148      37            1.95e+05 pr    9.74e+04    1.74e+05      59.318
     149      36            1.95e+05 pr    9.74e+04    1.74e+05      59.871
     150      35       4    1.36e+05       9.74e+04    1.74e+05      60.104
     151      36       1    1.40e+05       9.74e+04    1.74e+05      60.148
     152      37            1.82e+05 pr    9.74e+04    1.74e+05      60.175
     153      36            1.82e+05 pr    9.74e+04    1.74e+05      60.488
     154      35       3    1.36e+05       9.74e+04    1.74e+05      60.649
     155      36       2    1.40e+05       9.74e+04    1.74e+05      61.925
     156      37       1    1.40e+05       9.74e+04    1.74e+05      62.187
     157      38            1.82e+05 pr    9.74e+04    1.74e+05      62.209
     158      37            1.82e+05 pr    9.74e+04    1.74e+05      62.434
     159      36       1    1.40e+05       9.74e+04    1.74e+05      62.809
     160      37            1.75e+05 pr    9.74e+04    1.74e+05      63.202
     161      36            1.84e+05 pr    9.74e+04    1.74e+05      63.282
     162      35            1.84e+05 pr    9.74e+04    1.74e+05      63.508
     163      34       2    1.39e+05       9.74e+04    1.74e+05      63.853
     164      35       6    9.74e+04       9.74e+04    1.74e+05      63.894
     165      36       3    1.25e+05       9.74e+04    1.74e+05      64.186
     166      37            1.95e+05 pr    9.74e+04    1.74e+05      64.725
     167      36            1.95e+05 pr    9.74e+04    1.74e+05      65.914
     168      35       5    9.74e+04       9.74e+04    1.74e+05      65.953
     169      36       4    9.74e+04       9.74e+04    1.74e+05      65.986
     170      37       3    1.25e+05       9.74e+04    1.74e+05      66.165
     171      38            1.95e+05 pr    9.74e+04    1.74e+05      67.193
     172      37       2    1.25e+05       9.74e+04    1.74e+05      67.300
     173      38       1    1.36e+05       9.74e+04    1.74e+05      67.432
     174      39            1.84e+05 pr    9.74e+04    1.74e+05      67.471
     175      38            1.78e+05 pr    9.74e+04    1.74e+05      67.916
     176      37            1.95e+05 pr    9.74e+04    1.74e+05      68.951
     177      36            1.75e+05 pr    9.74e+04    1.74e+05      69.507
     178      35       4    9.74e+04       9.74e+04    1.74e+05      69.546
     179      36       3    1.25e+05       9.74e+04    1.74e+05      71.337
     180      37       5    9.74e+04       9.74e+04    1.74e+05      71.369
     181      38       5    9.74e+04       9.74e+04    1.74e+05      71.801
     182      39       4    1.04e+05       9.74e+04    1.74e+05      72.115
     183      40       3    1.25e+05       9.74e+04    1.74e+05      72.241
     184      41       2    1.25e+05       9.74e+04    1.74e+05      72.302
     185      42            1.95e+05 pr    9.74e+04    1.74e+05      72.329
     186      41            1.95e+05 pr    9.74e+04    1.74e+05      72.487
     187      40            1.95e+05 pr    9.74e+04    1.74e+05      73.461
     188      39         INFEASIBLE        9.74e+04    1.74e+05      74.085
     189      40       2    1.30e+05       9.74e+04    1.74e+05      74.184
     190      41       1    1.40e+05       9.74e+04    1.74e+05      74.218
     191      42            1.82e+05 pr    9.74e+04    1.74e+05      74.249
     192      41            1.81e+05 pr    9.74e+04    1.74e+05      75.099
     193      40       1    1.36e+05       9.74e+04    1.74e+05      75.301
     194      41       2    1.30e+05       9.74e+04    1.74e+05      75.340
     195      42       4    1.36e+05       9.74e+04    1.74e+05      76.590
     196      43            1.95e+05 pr    9.74e+04    1.74e+05      76.840
     197      42       3    1.25e+05       9.74e+04    1.74e+05      77.019
     198      43         INFEASIBLE  pr    9.74e+04    1.74e+05      78.129
     199      42       2    1.25e+05       9.74e+04    1.74e+05      78.494
     200      43       1    1.40e+05       9.74e+04    1.74e+05      82.218
     201      44            1.82e+05 pr    9.74e+04    1.74e+05      82.274
     202      43            1.77e+05 pr    9.74e+04    1.74e+05      82.382
     203      42       1    1.40e+05       9.74e+04    1.74e+05      82.488
     204      43            1.76e+05 pr    9.74e+04    1.74e+05      82.730
     205      42            1.84e+05 pr    9.74e+04    1.74e+05      82.806
     206      41         INFEASIBLE  pr    9.74e+04    1.74e+05      83.000
     207      40            1.95e+05 pr    9.74e+04    1.74e+05      83.546
     208      39       1    1.39e+05       9.74e+04    1.74e+05      83.583
     209      40            1.81e+05 pr    9.74e+04    1.74e+05      83.610
     210      39            1.81e+05 pr    9.74e+04    1.74e+05      83.921
     211      38       1    1.36e+05       9.74e+04    1.74e+05      84.505
     212      39       4    9.74e+04       9.74e+04    1.74e+05      84.576
     213      40       3    1.25e+05       9.74e+04    1.74e+05      84.789
     214      41       2    1.25e+05       9.74e+04    1.74e+05      84.864
     215      42            1.95e+05 pr    9.74e+04    1.74e+05      85.190
     216      41            1.95e+05 pr    9.74e+04    1.74e+05      85.379
     217      40         INFEASIBLE  pr    9.74e+04    1.74e+05      86.167
     218      39       3    1.25e+05       9.74e+04    1.74e+05      86.797
     219      40       6    9.74e+04       9.74e+04    1.74e+05      86.991
     220      41       5    9.74e+04       9.74e+04    1.74e+05      87.058
     221      42         INFEASIBLE  pr    9.74e+04    1.74e+05      87.733
     222      41       4    9.74e+04       9.74e+04    1.74e+05      87.838
     223      42       3    9.74e+04       9.74e+04    1.74e+05      89.693
     224      43            1.95e+05 pr    9.74e+04    1.74e+05      89.947
     225      42       2    1.36e+05       9.74e+04    1.74e+05      90.185
     226      43            1.95e+05 pr    9.74e+04    1.74e+05      90.362
     227      42       1    1.40e+05       9.74e+04    1.74e+05      90.518
     228      43            1.78e+05 pr    9.74e+04    1.74e+05      90.897
     229      42         INFEASIBLE  pr    9.74e+04    1.74e+05      91.298
     230      41       3    9.74e+04       9.74e+04    1.74e+05      91.362
     231      42       2    1.38e+05       9.74e+04    1.74e+05      91.856
     232      43       1    1.38e+05       9.74e+04    1.74e+05      91.991
     233      44            1.84e+05 pr    9.74e+04    1.74e+05      92.160
     234      43            2.43e+05 pr    9.74e+04    1.74e+05      92.912
     235      42       1    1.38e+05       9.74e+04    1.74e+05      93.001
     236      43       2    1.36e+05       9.74e+04    1.74e+05      93.766
     237      44       6    9.74e+04       9.74e+04    1.74e+05      94.135
     238      45       5    9.74e+04       9.74e+04    1.74e+05      95.766
     239      46       4    9.74e+04       9.74e+04    1.74e+05      95.818
     240      47       3    9.74e+04       9.74e+04    1.74e+05      95.867
     241      48         FAILED -400       9.74e+04    1.74e+05     103.312
     242      49       1    1.43e+05       9.74e+04    1.74e+05     103.848
     243      50            2.58e+05 pr    9.74e+04    1.74e+05     104.665
     244      49            1.84e+05 pr    9.74e+04    1.74e+05     104.720
     245      48         INFEASIBLE  pr    9.74e+04    1.74e+05     105.112
     246      47         INFEASIBLE  pr    9.74e+04    1.74e+05     105.344
     247      46       3    9.74e+04       9.74e+04    1.74e+05     105.511
     248      47       5    9.74e+04       9.74e+04    1.74e+05     105.544
     249      48       2    1.35e+05       9.74e+04    1.74e+05     105.733
     250      49            1.76e+05 pr    9.74e+04    1.74e+05     105.802
     251      48         INFEASIBLE  pr    9.74e+04    1.74e+05     105.980
     252      47         INFEASIBLE  pr    9.74e+04    1.74e+05     106.383
     253      46       4    9.74e+04       9.74e+04    1.74e+05     106.694
     254      47       3    9.74e+04       9.74e+04    1.74e+05     106.733
     255      48       2    1.25e+05       9.74e+04    1.74e+05     106.799
     256      49            1.76e+05 pr    9.74e+04    1.74e+05     106.845
     257      48         INFEASIBLE  pr    9.74e+04    1.74e+05     107.388
     258      47         INFEASIBLE  pr    9.74e+04    1.74e+05     107.679
     259      46       3    9.74e+04       9.74e+04    1.74e+05     107.763
     260      47       2    1.35e+05       9.74e+04    1.74e+05     107.849
     261      48            1.76e+05 pr    9.74e+04    1.74e+05     107.890
     262      47         INFEASIBLE  pr    9.74e+04    1.74e+05     108.206
     263      46         INFEASIBLE  pr    9.74e+04    1.74e+05     108.492
     264      45         INFEASIBLE  pr    9.74e+04    1.74e+05     108.789
     265      44       4    9.74e+04       9.74e+04    1.74e+05     108.925
     266      45       3    9.74e+04       9.74e+04    1.74e+05     108.969
     267      46       2    1.25e+05       9.74e+04    1.74e+05     109.144
     268      47            1.76e+05 pr    9.74e+04    1.74e+05     109.181
     269      46         INFEASIBLE  pr    9.74e+04    1.74e+05     109.792
     270      45         INFEASIBLE  pr    9.74e+04    1.74e+05     110.142
     271      44       3    9.74e+04       9.74e+04    1.74e+05     110.321
     272      45       2    1.35e+05       9.74e+04    1.74e+05     110.488
     273      46            1.76e+05 pr    9.74e+04    1.74e+05     110.549
     274      45         INFEASIBLE  pr    9.74e+04    1.74e+05     110.948
     275      44         INFEASIBLE  pr    9.74e+04    1.74e+05     111.340
     276      43            1.95e+05 pr    9.74e+04    1.74e+05     111.621
     277      42       1    1.40e+05       9.74e+04    1.74e+05     111.702
     278      43            1.84e+05 pr    9.74e+04    1.74e+05     111.874
     279      42         INFEASIBLE  pr    9.74e+04    1.74e+05     112.408
     280      41            1.84e+05 pr    9.74e+04    1.74e+05     112.512
     281      40         INFEASIBLE  pr    9.74e+04    1.74e+05     112.876
     282      39       5    9.74e+04       9.74e+04    1.74e+05     112.924
     283      40         INFEASIBLE  pr    9.74e+04    1.74e+05     113.436
     284      39       4    9.74e+04       9.74e+04    1.74e+05     113.481
     285      40       3    1.30e+05       9.74e+04    1.74e+05     113.879
     286      41            1.95e+05 pr    9.74e+04    1.74e+05     114.552
     287      40            1.95e+05 pr    9.74e+04    1.74e+05     114.729
     288      39         INFEASIBLE  pr    9.74e+04    1.74e+05     114.918
     289      38       4    9.74e+04       9.74e+04    1.74e+05     114.994
     290      39       4    9.74e+04       9.74e+04    1.74e+05     115.515
     291      40            1.95e+05 pr    9.74e+04    1.74e+05     115.808
     292      39       3    1.25e+05       9.74e+04    1.74e+05     116.663
     293      40         INFEASIBLE  pr    9.74e+04    1.74e+05     117.955
     294      39       2    1.25e+05       9.74e+04    1.74e+05     118.096
     295      40            1.95e+05 pr    9.74e+04    1.74e+05     118.130
     296      39       1    1.40e+05       9.74e+04    1.74e+05     118.332
     297      40            1.82e+05 pr    9.74e+04    1.74e+05     118.569
     298      39         INFEASIBLE  pr    9.74e+04    1.74e+05     118.870
     299      38       3    9.74e+04       9.74e+04    1.74e+05     118.919
     300      39       2    1.35e+05       9.74e+04    1.74e+05     119.149
     301      40       1    1.36e+05       9.74e+04    1.74e+05     119.228
     302      41            1.81e+05 pr    9.74e+04    1.74e+05     119.333
     303      40            1.78e+05 pr    9.74e+04    1.74e+05     119.495
     304      39         INFEASIBLE  pr    9.74e+04    1.74e+05     120.110
     305      38       2    1.25e+05       9.74e+04    1.74e+05     120.316
     306      39         INFEASIBLE  pr    9.74e+04    1.74e+05     120.638
     307      38       1    1.36e+05       9.74e+04    1.74e+05     120.715
     308      39            1.81e+05 pr    9.74e+04    1.74e+05     121.151
     309      38         INFEASIBLE  pr    9.74e+04    1.74e+05     121.310
     310      37       1    1.40e+05       9.74e+04    1.74e+05     121.366
     311      38       4    1.25e+05       9.74e+04    1.74e+05     122.740
     312      39       3    1.04e+05       9.74e+04    1.74e+05     123.111
     313      40       2    1.25e+05       9.74e+04    1.74e+05     123.162
     314      41            1.95e+05 pr    9.74e+04    1.74e+05     123.471
     315      40            1.95e+05 pr    9.74e+04    1.74e+05     123.902
     316      39       2    1.25e+05       9.74e+04    1.74e+05     124.071
     317      40       4    1.11e+05       9.74e+04    1.74e+05     126.715
     318      41       6    9.74e+04       9.74e+04    1.74e+05     126.796
     319      42       5    9.74e+04       9.74e+04    1.74e+05     126.849
     320      43         INFEASIBLE        9.74e+04    1.74e+05     127.500
     321      44         INFEASIBLE  pr    9.74e+04    1.74e+05     128.137
     322      43       3    9.74e+04       9.74e+04    1.74e+05     128.165
     323      44       2    9.74e+04       9.74e+04    1.74e+05     128.207
     324      45            1.95e+05 pr    9.74e+04    1.74e+05     128.837
     325      44         INFEASIBLE  pr    9.74e+04    1.74e+05     129.098
     326      43       2    9.74e+04       9.74e+04    1.74e+05     129.139
     327      44            1.95e+05 pr    9.74e+04    1.74e+05     129.402
     328      43         INFEASIBLE  pr    9.74e+04    1.74e+05     129.659
     329      42       4    9.74e+04       9.74e+04    1.74e+05     129.851
     330      43       5    9.74e+04       9.74e+04    1.74e+05     129.922
     331      44       4    9.74e+04       9.74e+04    1.74e+05     130.086
     332      45       3    9.74e+04       9.74e+04    1.74e+05     130.120
     333      46       2    9.74e+04       9.74e+04    1.74e+05     130.170
     334      47       1    1.38e+05       9.74e+04    1.74e+05     130.237
     335      48            1.84e+05 pr    9.74e+04    1.74e+05     130.261
     336      47         INFEASIBLE  pr    9.74e+04    1.74e+05     130.468
     337      46         INFEASIBLE  pr    9.74e+04    1.74e+05     130.675
     338      45       2    9.74e+04       9.74e+04    1.74e+05     130.699
     339      46       1    1.36e+05       9.74e+04    1.74e+05     130.737
     340      47            1.84e+05 pr    9.74e+04    1.74e+05     130.760
     341      46         INFEASIBLE  pr    9.74e+04    1.74e+05     131.010
     342      45         INFEASIBLE  pr    9.74e+04    1.74e+05     131.258
     343      44       3    9.74e+04       9.74e+04    1.74e+05     131.736
     344      45       4    9.74e+04       9.74e+04    1.74e+05     132.249
     345      46       3    9.74e+04       9.74e+04    1.74e+05     132.311
     346      47       2    1.36e+05       9.74e+04    1.74e+05     132.480
     347      48       1    1.36e+05       9.74e+04    1.74e+05     132.610
     348      49            1.81e+05 pr    9.74e+04    1.74e+05     133.487
     349      48            1.78e+05 pr    9.74e+04    1.74e+05     133.684
     350      47       1    1.36e+05       9.74e+04    1.74e+05     133.727
     351      48       2    1.25e+05       9.74e+04    1.74e+05     134.162
     352      49       3    9.74e+04       9.74e+04    1.74e+05     134.193
     353      50            1.95e+05 pr    9.74e+04    1.74e+05     134.332
     354      49         INFEASIBLE  pr    9.74e+04    1.74e+05     134.661
     355      48            1.95e+05 pr    9.74e+04    1.74e+05     135.484
     356      47            1.95e+05 pr    9.74e+04    1.74e+05     135.655
     357      46            1.74e+05 pr    9.74e+04    1.74e+05     136.943
     358      45         INFEASIBLE  pr    9.74e+04    1.74e+05     137.358
     359      44       2    1.30e+05       9.74e+04    1.74e+05     137.560
     360      45       1    1.38e+05       9.74e+04    1.74e+05     138.191
     361      46            1.84e+05 pr    9.74e+04    1.74e+05     139.424
     362      45            1.84e+05 pr    9.74e+04    1.74e+05     139.510
     363      44       1    1.35e+05       9.74e+04    1.74e+05     139.600
     364      45       2    1.30e+05       9.74e+04    1.74e+05     140.139
     365      46       5    9.74e+04       9.74e+04    1.74e+05     140.280
     366      47       4    9.74e+04       9.74e+04    1.74e+05     140.465
     367      48       3    9.74e+04       9.74e+04    1.74e+05     140.506
     368      49            1.95e+05 pr    9.74e+04    1.74e+05     140.572
     369      48       2    1.25e+05       9.74e+04    1.74e+05     141.024
     370      49            1.95e+05 pr    9.74e+04    1.74e+05     141.076
     371      48       1    1.36e+05       9.74e+04    1.74e+05     142.049
     372      49            1.84e+05 pr    9.74e+04    1.74e+05     142.212
     373      48         INFEASIBLE  pr    9.74e+04    1.74e+05     142.523
     374      47       3    9.74e+04       9.74e+04    1.74e+05     142.589
     375      48            1.95e+05 pr    9.74e+04    1.74e+05     142.675
     376      47       2    1.25e+05       9.74e+04    1.74e+05     143.191
     377      48            1.95e+05 pr    9.74e+04    1.74e+05     143.308
     378      47       1    1.36e+05       9.74e+04    1.74e+05     143.387
     379      48            1.74e+05 pr    9.74e+04    1.74e+05     143.431
     380      47         INFEASIBLE  pr    9.74e+04    1.74e+05     143.715
     381      46       4    9.74e+04       9.74e+04    1.74e+05     143.746
     382      47       3    9.74e+04       9.74e+04    1.74e+05     143.806
     383      48       2    1.36e+05       9.74e+04    1.74e+05     144.538
     384      49       1    1.36e+05       9.74e+04    1.74e+05     144.574
*    385      50       0    1.74e+05  f    9.74e+04    1.74e+05     144.708
     386      49            1.84e+05 pr    9.74e+04    1.74e+05     144.991
     387      48       1    1.36e+05       9.74e+04    1.74e+05     145.050
     388      49       3    9.74e+04       9.74e+04    1.74e+05     145.097
     389      50            1.95e+05 pr    9.74e+04    1.74e+05     145.756
     390      49       2    1.25e+05       9.74e+04    1.74e+05     146.235
     391      50       1    1.36e+05       9.74e+04    1.74e+05     146.297
     392      51            1.82e+05 pr    9.74e+04    1.74e+05     146.344
     393      50            1.84e+05 pr    9.74e+04    1.74e+05     147.011
     394      49         INFEASIBLE  pr    9.74e+04    1.74e+05     147.572
     395      48            1.74e+05 pr    9.74e+04    1.74e+05     147.652
     396      47         INFEASIBLE  pr    9.74e+04    1.74e+05     148.321
     397      46       2    1.25e+05       9.74e+04    1.74e+05     148.883
     398      47       5    9.74e+04       9.74e+04    1.74e+05     149.330
     399      48       4    9.74e+04       9.74e+04    1.74e+05     149.378
     400      49       3    9.74e+04       9.74e+04    1.74e+05     149.840
     401      50            1.95e+05 pr    9.74e+04    1.74e+05     150.029
     402      49       2    1.25e+05       9.74e+04    1.74e+05     153.582
     403      50            1.75e+05 pr    9.74e+04    1.74e+05     158.089
     404      49         INFEASIBLE  pr    9.74e+04    1.74e+05     158.448
     405      48       3    9.74e+04       9.74e+04    1.74e+05     158.484
     406      49       4    9.74e+04       9.74e+04    1.74e+05     158.542
     407      50            1.95e+05 pr    9.74e+04    1.74e+05     162.926
     408      49       3    1.25e+05       9.74e+04    1.74e+05     168.748
     409      50       2    1.25e+05       9.74e+04    1.74e+05     168.808
     410      51            1.95e+05 pr    9.74e+04    1.74e+05     168.950
     411      50       1    1.36e+05       9.74e+04    1.74e+05     169.073
     412      51            1.84e+05 pr    9.74e+04    1.74e+05     169.126
     413      50            2.43e+05 pr    9.74e+04    1.74e+05     170.325
     414      49       2    1.25e+05       9.74e+04    1.74e+05     170.874
     415      50       5    9.74e+04       9.74e+04    1.74e+05     171.004
     416      51       4    9.74e+04       9.74e+04    1.74e+05     171.073
     417      52            1.95e+05 pr    9.74e+04    1.74e+05     171.407
     418      51            1.95e+05 pr    9.74e+04    1.74e+05     172.845
     419      50       4    9.74e+04       9.74e+04    1.74e+05     172.880
     420      51       3    1.25e+05       9.74e+04    1.74e+05     174.142
     421      52       2    1.25e+05       9.74e+04    1.74e+05     174.609
     422      53            1.95e+05 pr    9.74e+04    1.74e+05     174.685
     423      52       1    1.36e+05       9.74e+04    1.74e+05     174.766
     424      53            1.74e+05 pr    9.74e+04    1.74e+05     174.840
     425      52         INFEASIBLE  pr    9.74e+04    1.74e+05     175.079
     426      51       2    1.25e+05       9.74e+04    1.74e+05     175.143
     427      52            1.95e+05 pr    9.74e+04    1.74e+05     178.478
     428      51            1.95e+05 pr    9.74e+04    1.74e+05     178.559
     429      50       1    1.40e+05       9.74e+04    1.74e+05     178.623
     430      51            1.74e+05 pr    9.74e+04    1.74e+05     178.766
     431      50         INFEASIBLE  pr    9.74e+04    1.74e+05     179.263
     432      49       1    1.35e+05       9.74e+04    1.74e+05     179.382
     433      50            1.95e+05 pr    9.74e+04    1.74e+05     179.562
     434      49         INFEASIBLE  pr    9.74e+04    1.74e+05     179.901
     435      48       1    1.35e+05       9.74e+04    1.74e+05     180.096
     436      49       3    9.74e+04       9.74e+04    1.74e+05     180.169
     437      50       2    1.66e+05       9.74e+04    1.74e+05     180.779
     438      51       1    1.40e+05       9.74e+04    1.74e+05     180.924
     439      52            1.84e+05 pr    9.74e+04    1.74e+05     180.971
     440      51            1.84e+05 pr    9.74e+04    1.74e+05     181.118
     441      50            1.76e+05 pr    9.74e+04    1.74e+05     181.346
     442      49       2    9.74e+04       9.74e+04    1.74e+05     181.367
     443      50       1    1.39e+05       9.74e+04    1.74e+05     181.694
     444      51            1.81e+05 pr    9.74e+04    1.74e+05     181.788
     445      50         INFEASIBLE  pr    9.74e+04    1.74e+05     182.059
     446      49         INFEASIBLE  pr    9.74e+04    1.74e+05     182.257
     447      48            1.95e+05 pr    9.74e+04    1.74e+05     182.285
     448      47         INFEASIBLE  pr    9.74e+04    1.74e+05     182.497
     449      46            1.95e+05 pr    9.74e+04    1.74e+05     182.643
     450      45       2    1.25e+05       9.74e+04    1.74e+05     183.156
     451      46            1.95e+05 pr    9.74e+04    1.74e+05     183.718
     452      45         INFEASIBLE  pr    9.74e+04    1.74e+05     184.285
     453      44       1    1.36e+05       9.74e+04    1.74e+05     184.325
*    454      45       0    1.74e+05  f    9.74e+04    1.74e+05     185.321
     455      44            1.74e+05 pr    9.74e+04    1.74e+05     185.765
     456      43         INFEASIBLE  pr    9.74e+04    1.74e+05     186.097
     457      42       1    1.36e+05       9.74e+04    1.74e+05     186.156
     458      43            1.81e+05 pr    9.74e+04    1.74e+05     186.386
     459      42         INFEASIBLE  pr    9.74e+04    1.74e+05     186.756
     460      41       1    1.36e+05       9.74e+04    1.74e+05     186.875
     461      42       3    1.39e+05       9.74e+04    1.74e+05     187.096
     462      43       2    1.39e+05       9.74e+04    1.74e+05     187.222
     463      44       1    1.40e+05       9.74e+04    1.74e+05     187.482
     464      45            1.82e+05 pr    9.74e+04    1.74e+05     187.574
     465      44            1.83e+05 pr    9.74e+04    1.74e+05     187.899
     466      43       1    1.40e+05       9.74e+04    1.74e+05     187.983
     467      44       3    1.25e+05       9.74e+04    1.74e+05     188.720
     468      45       3    1.25e+05       9.74e+04    1.74e+05     189.008
     469      46       2    1.25e+05       9.74e+04    1.74e+05     189.322
     470      47            1.76e+05 pr    9.74e+04    1.74e+05     189.734
     471      46       1    1.42e+05       9.74e+04    1.74e+05     190.420
     472      47            2.38e+05 pr    9.74e+04    1.74e+05     190.613
     473      46            2.43e+05 pr    9.74e+04    1.74e+05     191.092
     474      45       2    1.25e+05       9.74e+04    1.74e+05     195.313
     475      46            1.76e+05 pr    9.74e+04    1.74e+05     195.582
     476      45            1.95e+05 pr    9.74e+04    1.74e+05     196.323
     477      44       1    1.40e+05       9.74e+04    1.74e+05     196.700
     478      45            1.84e+05 pr    9.74e+04    1.74e+05     196.769
     479      44            1.81e+05 pr    9.74e+04    1.74e+05     197.101
     480      43       2    1.25e+05       9.74e+04    1.74e+05     197.187
     481      44       1    1.36e+05       9.74e+04    1.74e+05     197.283
     482      45            1.81e+05 pr    9.74e+04    1.74e+05     197.317
     483      44            1.82e+05 pr    9.74e+04    1.74e+05     197.418
     484      43       1    1.34e+05       9.74e+04    1.74e+05     197.568
     485      44       3    9.74e+04       9.74e+04    1.74e+05     197.802
     486      45            1.95e+05 pr    9.74e+04    1.74e+05     198.369
     487      44       2    1.25e+05       9.74e+04    1.74e+05     198.666
     488      45            1.76e+05 pr    9.74e+04    1.74e+05     198.698
     489      44         INFEASIBLE  pr    9.74e+04    1.74e+05     198.997
     490      43            1.82e+05 pr    9.74e+04    1.74e+05     199.039
     491      42            1.81e+05 pr    9.74e+04    1.74e+05     199.316
     492      41       2    1.25e+05       9.74e+04    1.74e+05     199.421
     493      42       3    9.74e+04       9.74e+04    1.74e+05     199.520
     494      43       2    1.25e+05       9.74e+04    1.74e+05     199.561
     495      44       1    1.36e+05       9.74e+04    1.74e+05     199.603
     496      45            1.84e+05 pr    9.74e+04    1.74e+05     199.630
     497      44         INFEASIBLE  pr    9.74e+04    1.74e+05     199.991
     498      43       1    1.36e+05       9.74e+04    1.74e+05     200.107
     499      44         INFEASIBLE  pr    9.74e+04    1.74e+05     200.462
     500      43            1.84e+05 pr    9.74e+04    1.74e+05     200.991
     501      42         INFEASIBLE  pr    9.74e+04    1.74e+05     201.378
     502      41       1    1.36e+05       9.74e+04    1.74e+05     201.501
     503      42            1.82e+05 pr    9.74e+04    1.74e+05     201.546
     504      41            1.84e+05 pr    9.74e+04    1.74e+05     201.611
     505      40         INFEASIBLE  pr    9.74e+04    1.74e+05     202.032
     506      39            1.84e+05 pr    9.74e+04    1.74e+05     202.189
     507      38            1.84e+05 pr    9.74e+04    1.74e+05     202.740
     508      37            1.95e+05 pr    9.74e+04    1.74e+05     203.272
     509      36            1.84e+05 pr    9.74e+04    1.74e+05     203.436
     510      35         INFEASIBLE  pr    9.74e+04    1.74e+05     203.692
     511      34            1.74e+05 pr    9.74e+04    1.74e+05     204.256
     512      33         INFEASIBLE  pr    9.74e+04    1.74e+05     204.705
     513      32         INFEASIBLE  pr    9.74e+04    1.74e+05     205.497
     514      31       3    9.74e+04       9.74e+04    1.74e+05     205.588
     515      32       2    1.30e+05       9.74e+04    1.74e+05     205.955
     516      33       1    1.38e+05       9.74e+04    1.74e+05     206.012
     517      34            1.84e+05 pr    9.74e+04    1.74e+05     206.318
     518      33         INFEASIBLE  pr    9.74e+04    1.74e+05     206.641
     519      32       1    1.35e+05       9.74e+04    1.74e+05     206.676
     520      33       2    1.36e+05       9.74e+04    1.74e+05     207.240
     521      34       4    9.74e+04       9.74e+04    1.74e+05     207.352
     522      35            1.95e+05 pr    9.74e+04    1.74e+05     207.919
     523      34       3    1.11e+05       9.74e+04    1.74e+05     208.366
     524      35       2    1.11e+05       9.74e+04    1.74e+05     208.437
     525      36       1    1.42e+05       9.74e+04    1.74e+05     208.472
     526      37            2.56e+05 pr    9.74e+04    1.74e+05     208.728
     527      36            1.84e+05 pr    9.74e+04    1.74e+05     208.883
     528      35            1.75e+05 pr    9.74e+04    1.74e+05     208.982
     529      34       2    1.11e+05       9.74e+04    1.74e+05     209.035
     530      35            1.95e+05 pr    9.74e+04    1.74e+05     209.168
     531      34       1    1.42e+05       9.74e+04    1.74e+05     209.402
     532      35            1.84e+05 pr    9.74e+04    1.74e+05     209.446
     533      34            1.81e+05 pr    9.74e+04    1.74e+05     209.478
     534      33       1    1.42e+05       9.74e+04    1.74e+05     209.607
     535      34       4    1.36e+05       1.11e+05    1.74e+05     211.705
     536      35       3    1.35e+05       1.11e+05    1.74e+05     212.732
     537      36            1.95e+05 pr    1.11e+05    1.74e+05     212.781
     538      35       2    1.39e+05       1.11e+05    1.74e+05     213.022
     539      36         INFEASIBLE        1.11e+05    1.74e+05     213.838
     540      37            1.82e+05 pr    1.11e+05    1.74e+05     213.958
     541      36            1.78e+05 pr    1.11e+05    1.74e+05     214.227
     542      35       1    1.40e+05       1.11e+05    1.74e+05     214.365
     543      36       3    1.11e+05       1.11e+05    1.74e+05     214.408
     544      37       2    1.11e+05       1.11e+05    1.74e+05     215.324
     545      38       1    1.43e+05       1.11e+05    1.74e+05     215.364
     546      39            2.58e+05 pr    1.11e+05    1.74e+05     215.446
     547      38            1.84e+05 pr    1.11e+05    1.74e+05     215.922
     548      37            1.77e+05 pr    1.11e+05    1.74e+05     215.979
     549      36         INFEASIBLE  pr    1.11e+05    1.74e+05     216.676
     550      35            1.84e+05 pr    1.11e+05    1.74e+05     216.824
     551      34         INFEASIBLE  pr    1.11e+05    1.74e+05     217.138
     552      33       3    1.36e+05       1.11e+05    1.74e+05     217.625
     553      34            1.75e+05 pr    1.25e+05    1.74e+05     219.130
     554      33         INFEASIBLE  pr    1.25e+05    1.74e+05     219.607
     555      32       2    1.40e+05       1.25e+05    1.74e+05     219.852
     556      33            1.95e+05 pr    1.25e+05    1.74e+05     221.036
     557      32       1    1.40e+05       1.25e+05    1.74e+05     221.115
     558      33            1.81e+05 pr    1.25e+05    1.74e+05     221.301
     559      32         INFEASIBLE  pr    1.25e+05    1.74e+05     221.437
     560      31            1.81e+05 pr    1.25e+05    1.74e+05     221.734
     561      30            1.81e+05 pr    1.25e+05    1.74e+05     222.015
     562      29            1.95e+05 pr    1.25e+05    1.74e+05     222.171
     563      28            1.95e+05 pr    1.25e+05    1.74e+05     222.346
     564      27            1.84e+05 pr    1.25e+05    1.74e+05     222.517
     565      26         INFEASIBLE  pr    1.25e+05    1.74e+05     222.698
     566      25            1.95e+05 pr    1.25e+05    1.74e+05     223.228
     567      24       1    1.36e+05       1.25e+05    1.74e+05     223.454
     568      25            1.84e+05 pr    1.25e+05    1.74e+05     223.532
     569      24         INFEASIBLE  pr    1.25e+05    1.74e+05     223.802
     570      23       3    1.04e+05       1.25e+05    1.74e+05     223.864
     571      24       2    1.25e+05       1.25e+05    1.74e+05     224.363
     572      25       1    1.36e+05       1.25e+05    1.74e+05     225.663
     573      26            1.74e+05 pr    1.25e+05    1.74e+05     226.228
     574      25         INFEASIBLE  pr    1.25e+05    1.74e+05     227.256
     575      24       1    1.40e+05       1.25e+05    1.74e+05     227.359
     576      25            1.95e+05 pr    1.25e+05    1.74e+05     229.147
     577      24            1.83e+05 pr    1.25e+05    1.74e+05     229.950
     578      23            1.81e+05 pr    1.25e+05    1.74e+05     230.208
     579      22            1.81e+05 pr    1.25e+05    1.74e+05     230.250
     580      21         INFEASIBLE  pr    1.25e+05    1.74e+05     230.626
     581      20       2    1.25e+05       1.25e+05    1.74e+05     231.781
     582      21            1.75e+05 pr    1.25e+05    1.74e+05     232.707
     583      20            3.65e+05 pr    1.25e+05    1.74e+05     234.158
     584      19       2    1.25e+05       1.25e+05    1.74e+05     234.247
     585      20            1.95e+05 pr    1.25e+05    1.74e+05     235.080
     586      19            1.75e+05 pr    1.25e+05    1.74e+05     235.166
     587      18       1    1.36e+05       1.25e+05    1.74e+05     235.899
     588      19            1.83e+05 pr    1.25e+05    1.74e+05     237.110
     589      18            2.88e+05 pr    1.25e+05    1.74e+05     237.737
     590      17            1.82e+05 pr    1.25e+05    1.74e+05     238.846
     591      16            1.74e+05 pr    1.25e+05    1.74e+05     239.120
     592      15            1.84e+05 pr    1.25e+05    1.74e+05     239.157
     593      14         INFEASIBLE  pr    1.25e+05    1.74e+05     239.486
     594      13       2    1.25e+05       1.25e+05    1.74e+05     240.086
     595      14       1    1.36e+05       1.25e+05    1.74e+05     240.280
     596      15            2.40e+05 pr    1.25e+05    1.74e+05     241.116
     597      14            1.74e+05 pr    1.25e+05    1.74e+05     241.164
     598      13         FAILED -400       1.25e+05    1.74e+05     250.160
     599      14         FAILED -410       1.25e+05    1.74e+05     256.585
     600      13            1.74e+05 pr    1.25e+05    1.74e+05     257.809
     601      12       2    1.25e+05       1.25e+05    1.74e+05     258.257
     602      13       2    1.25e+05       1.25e+05    1.74e+05     258.345
     603      14       1    1.42e+05       1.25e+05    1.74e+05     258.490
     604      15            1.82e+05 pr    1.25e+05    1.74e+05     258.909
     605      14            1.84e+05 pr    1.25e+05    1.74e+05     261.918
     606      13         INFEASIBLE  pr    1.25e+05    1.74e+05     262.221
     607      12       1    1.36e+05       1.25e+05    1.74e+05     262.724
     608      13            1.81e+05 pr    1.25e+05    1.74e+05     262.752
     609      12            1.82e+05 pr    1.25e+05    1.74e+05     263.339
     610      11       1    1.36e+05       1.25e+05    1.74e+05     263.443
     611      12       3    1.49e+05       1.25e+05    1.74e+05     263.809
     612      13            1.74e+05 pr    1.25e+05    1.74e+05     263.833
     613      12       2    1.25e+05       1.25e+05    1.74e+05     263.884
     614      13       1    1.36e+05       1.25e+05    1.74e+05     263.959
     615      14            1.84e+05 pr    1.25e+05    1.74e+05     263.992
     616      13         INFEASIBLE  pr    1.25e+05    1.74e+05     264.340
     617      12            1.95e+05 pr    1.25e+05    1.74e+05     264.485
     618      11       2    1.25e+05       1.25e+05    1.74e+05     264.597
     619      12       1    1.36e+05       1.25e+05    1.74e+05     264.644
     620      13            1.81e+05 pr    1.25e+05    1.74e+05     264.976
     621      12         INFEASIBLE  pr    1.25e+05    1.74e+05     265.246
     622      11            1.95e+05 pr    1.25e+05    1.74e+05     265.417
     623      10            1.82e+05 pr    1.25e+05    1.74e+05     265.686
     624       9            1.84e+05 pr    1.25e+05    1.74e+05     265.742
     625       8            1.81e+05 pr    1.25e+05    1.74e+05     265.772
     626       7            1.95e+05 pr    1.25e+05    1.74e+05     266.192
     627       6       3    1.36e+05       1.25e+05    1.74e+05     266.280
     628       7         INFEASIBLE  pr    1.25e+05    1.74e+05     266.647
     629       6       2    1.36e+05       1.25e+05    1.74e+05     266.694
     630       7       1    1.40e+05       1.25e+05    1.74e+05     266.732
     631       8            1.84e+05 pr    1.25e+05    1.74e+05     266.770
     632       7         INFEASIBLE  pr    1.25e+05    1.74e+05     267.022
     633       6       1    1.40e+05       1.25e+05    1.74e+05     267.274
     634       7       2    1.36e+05       1.25e+05    1.74e+05     267.735
     635       8            1.75e+05 pr    1.25e+05    1.74e+05     268.130
     636       7         INFEASIBLE  pr    1.25e+05    1.74e+05     268.596
     637       6            1.82e+05 pr    1.25e+05    1.74e+05     269.385
     638       5            1.84e+05 pr    1.25e+05    1.74e+05     269.782

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880686365221e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.80e-01 (27.99%)
# of nodes processed                =      638
# of subproblems processed          =      647
Total program time (secs)           =     269.80377 (   271.521 CPU time)
Time spent in evaluations (secs)    =      12.23354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.22         3.76    143344
   nlp_gf_jg         3.31         3.22     86990
  nlp_hess_l         3.06         3.04     86726
      solver          272          270         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2710
    1.0000         0    0.2675
         0         0    0.1510
         0    1.0000    0.2890
    1.0000         0    0.0214

Removed Variables within Vanished Phases
===================================================
 
