====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.027
       2       1       9    9.74e+04     -1.80e+308                   1.759
       3       2       8    9.74e+04     -1.80e+308                   1.824
       4       3       7    9.74e+04     -1.80e+308                   1.917
       5       4       6    9.74e+04     -1.80e+308                   1.973
       6       5       5    9.74e+04     -1.80e+308                   2.024
       7       6       4    9.74e+04     -1.80e+308                   2.096
       8       7       3    9.74e+04     -1.80e+308                   2.118
       9       8       2    9.74e+04     -1.80e+308                   2.140
      10       9       1    1.95e+05     -1.80e+308                   2.186
      11      10         INFEASIBLE  pr  -1.80e+308                   2.418
*     12       9       0    2.78e+05  f  -1.80e+308    2.78e+05       2.560
      13       8         FAILED -400     -1.80e+308    2.78e+05      12.311
*     14       9       0    2.77e+05  f  -1.80e+308    2.77e+05      12.422
*     15       8       0    1.39e+05  f  -1.80e+308    1.39e+05      12.502
      16       7       2    9.74e+04     -1.80e+308    1.39e+05      12.537
      17       8       9    9.74e+04       9.74e+04    1.39e+05      12.767
      18       9       3    9.74e+04       9.74e+04    1.39e+05      12.813
      19      10       7    9.74e+04       9.74e+04    1.39e+05      12.869
      20      11       6    9.74e+04       9.74e+04    1.39e+05      13.001
      21      12       5    9.74e+04       9.74e+04    1.39e+05      14.834
      22      13       4    9.74e+04       9.74e+04    1.39e+05      14.905
      23      14       3    9.74e+04       9.74e+04    1.39e+05      14.951
      24      15       2    9.74e+04       9.74e+04    1.39e+05      14.995
      25      16            1.95e+05 pr    9.74e+04    1.39e+05      15.035
      26      15       1    1.13e+05       9.74e+04    1.39e+05      15.592
      27      16            2.05e+05 pr    9.74e+04    1.39e+05      15.640
      28      15            1.39e+05 pr    9.74e+04    1.39e+05      16.460
      29      14       2    9.74e+04       9.74e+04    1.39e+05      16.557
      30      15       1    1.20e+05       9.74e+04    1.39e+05      16.618
      31      16            1.39e+05 pr    9.74e+04    1.39e+05      16.656
      32      15            1.39e+05 pr    9.74e+04    1.39e+05      16.883
      33      14       1    1.35e+05       9.74e+04    1.39e+05      17.021
      34      15       3    9.74e+04       9.74e+04    1.39e+05      17.137
      35      16       5    9.74e+04       9.74e+04    1.39e+05      17.589
      36      17            1.95e+05 pr    9.74e+04    1.39e+05      18.988
      37      16       4    1.17e+05       9.74e+04    1.39e+05      19.544
      38      17            1.95e+05 pr    9.74e+04    1.39e+05      20.589
      39      16       3    1.17e+05       9.74e+04    1.39e+05      22.594
      40      17       2    1.17e+05       9.74e+04    1.39e+05      23.068
      41      18       1    1.35e+05       9.74e+04    1.39e+05      23.194
      42      19            1.39e+05 pr    9.74e+04    1.39e+05      23.479
      43      18            1.39e+05 pr    9.74e+04    1.39e+05      23.588
      44      17       1    1.35e+05       9.74e+04    1.39e+05      23.724
      45      18       6    9.74e+04       9.74e+04    1.39e+05      24.364
      46      19       8    9.74e+04       9.74e+04    1.39e+05      24.438
      47      20       4    9.74e+04       9.74e+04    1.39e+05      24.500
      48      21       3    9.74e+04       9.74e+04    1.39e+05      24.548
      49      22       2    9.74e+04       9.74e+04    1.39e+05      24.582
      50      23            1.95e+05 pr    9.74e+04    1.39e+05      24.625
      51      22       1    1.35e+05       9.74e+04    1.39e+05      25.479
      52      23            2.08e+05 pr    9.74e+04    1.39e+05      25.538
*     53      22       0    1.39e+05  f    9.74e+04    1.39e+05      25.922
      54      21       2    9.74e+04       9.74e+04    1.39e+05      25.970
      55      22            1.95e+05 pr    9.74e+04    1.39e+05      26.122
      56      21       1    1.13e+05       9.74e+04    1.39e+05      26.707
      57      22            2.05e+05 pr    9.74e+04    1.39e+05      27.438
      58      21            1.39e+05 pr    9.74e+04    1.39e+05      27.862
      59      20       3    9.74e+04       9.74e+04    1.39e+05      27.914
      60      21       2    1.17e+05       9.74e+04    1.39e+05      28.496
      61      22       1    1.35e+05       9.74e+04    1.39e+05      28.727
      62      23            2.76e+05 pr    9.74e+04    1.39e+05      28.854
      63      22            1.39e+05 pr    9.74e+04    1.39e+05      29.382
      64      21       1    1.35e+05       9.74e+04    1.39e+05      32.118
      65      22         INFEASIBLE  pr    9.74e+04    1.39e+05      32.632
      66      21            2.70e+05 pr    9.74e+04    1.39e+05      32.710
      67      20            1.39e+05 pr    9.74e+04    1.39e+05      32.766
      68      19       7    9.74e+04       9.74e+04    1.39e+05      32.865
      69      20       6    9.74e+04       9.74e+04    1.39e+05      32.943
      70      21       5    9.74e+04       9.74e+04    1.39e+05      33.224
      71      22       4    9.74e+04       9.74e+04    1.39e+05      33.267
      72      23       3    9.74e+04       9.74e+04    1.39e+05      33.316
      73      24       2    1.13e+05       9.74e+04    1.39e+05      33.463
      74      25            1.95e+05 pr    9.74e+04    1.39e+05      33.875
      75      24            1.95e+05 pr    9.74e+04    1.39e+05      34.426
      76      23       2    1.35e+05       9.74e+04    1.39e+05      34.812
      77      24       3    9.74e+04       9.74e+04    1.39e+05      35.391
      78      25       5    9.74e+04       9.74e+04    1.39e+05      35.807
      79      26       6    9.74e+04       9.74e+04    1.39e+05      35.887
      80      27       2    9.74e+04       9.74e+04    1.39e+05      36.494
      81      28            1.95e+05 pr    9.74e+04    1.39e+05      36.541
      82      27       1    1.13e+05       9.74e+04    1.39e+05      36.978
      83      28            2.02e+05 pr    9.74e+04    1.39e+05      38.785
      84      27            1.39e+05 pr    9.74e+04    1.39e+05      38.960
      85      26         INFEASIBLE  pr    9.74e+04    1.39e+05      40.648
      86      25       5    9.74e+04       9.74e+04    1.39e+05      40.724
      87      26       4    9.74e+04       9.74e+04    1.39e+05      40.834
      88      27         INFEASIBLE  pr    9.74e+04    1.39e+05      42.344
      89      26       3    1.13e+05       9.74e+04    1.39e+05      43.751
      90      27            1.95e+05 pr    9.74e+04    1.39e+05      43.863
      91      26            1.95e+05 pr    9.74e+04    1.39e+05      45.820
      92      25       4    9.74e+04       9.74e+04    1.39e+05      46.185
      93      26       3    1.19e+05       9.74e+04    1.39e+05      46.518
      94      27            1.95e+05 pr    9.74e+04    1.39e+05      46.905
      95      26       2    1.19e+05       9.74e+04    1.39e+05      47.060
      96      27            1.95e+05 pr    9.74e+04    1.39e+05      48.076
      97      26       1    1.19e+05       9.74e+04    1.39e+05      48.427
      98      27            1.39e+05 pr    9.74e+04    1.39e+05      48.745
*     99      26       0    1.35e+05  f    9.74e+04    1.35e+05      49.559
     100      25       3    1.13e+05       9.74e+04    1.35e+05      50.075
     101      26       2    9.74e+04       9.74e+04    1.35e+05      50.333
     102      27       8    9.74e+04       9.74e+04    1.35e+05      50.430
     103      28       7    9.74e+04       9.74e+04    1.35e+05      51.026
     104      29       6    9.74e+04       9.74e+04    1.35e+05      51.134
     105      30       5    9.74e+04       9.74e+04    1.35e+05      51.223
     106      31       4    9.74e+04       9.74e+04    1.35e+05      51.292
     107      32       3    1.17e+05       9.74e+04    1.35e+05      51.670
     108      33       2    1.17e+05       9.74e+04    1.35e+05      51.725
     109      34            1.95e+05 pr    9.74e+04    1.35e+05      51.766
     110      33            1.95e+05 pr    9.74e+04    1.35e+05      52.016
     111      32            1.95e+05 pr    9.74e+04    1.35e+05      52.602
     112      31       3    1.13e+05       9.74e+04    1.35e+05      53.070
     113      32       6    9.74e+04       9.74e+04    1.35e+05      53.228
     114      33       8    9.74e+04       9.74e+04    1.35e+05      53.348
     115      34       7    9.74e+04       9.74e+04    1.35e+05      53.953
     116      35       6    9.74e+04       9.74e+04    1.35e+05      54.297
     117      36       5    9.74e+04       9.74e+04    1.35e+05      56.470
     118      37       4    9.74e+04       9.74e+04    1.35e+05      56.545
     119      38       3    9.74e+04       9.74e+04    1.35e+05      56.615
     120      39       2    9.74e+04       9.74e+04    1.35e+05      56.669
     121      40            1.95e+05 pr    9.74e+04    1.35e+05      56.711
     122      39       1    1.35e+05       9.74e+04    1.35e+05      56.902
     123      40            2.05e+05 pr    9.74e+04    1.35e+05      56.950
     124      39            1.39e+05 pr    9.74e+04    1.35e+05      58.026
     125      38       2    9.74e+04       9.74e+04    1.35e+05      58.076
     126      39            1.95e+05 pr    9.74e+04    1.35e+05      58.422
     127      38       1    1.13e+05       9.74e+04    1.35e+05      58.640
     128      39            2.02e+05 pr    9.74e+04    1.35e+05      58.810
     129      38            1.39e+05 pr    9.74e+04    1.35e+05      58.983
     130      37       3    9.74e+04       9.74e+04    1.35e+05      59.064
     131      38       7    9.74e+04       9.74e+04    1.35e+05      59.828
     132      39       7    9.74e+04       9.74e+04    1.35e+05      59.908
     133      40       7    9.74e+04       9.74e+04    1.35e+05      60.042
     134      41            1.95e+05 pr    9.74e+04    1.35e+05      60.093
     135      40       6    9.74e+04       9.74e+04    1.35e+05      60.199
     136      41       5    9.74e+04       9.74e+04    1.35e+05      60.768
     137      42       4    9.74e+04       9.74e+04    1.35e+05      61.046
     138      43       3    9.74e+04       9.74e+04    1.35e+05      61.081
     139      44            1.95e+05 pr    9.74e+04    1.35e+05      61.381
     140      43         INFEASIBLE        9.74e+04    1.35e+05      62.202
     141      44       1    1.13e+05       9.74e+04    1.35e+05      62.572
     142      45            2.02e+05 pr    9.74e+04    1.35e+05      63.345
     143      44            1.39e+05 pr    9.74e+04    1.35e+05      63.927
     144      43       1    1.13e+05       9.74e+04    1.35e+05      64.709
     145      44       4    9.74e+04       9.74e+04    1.35e+05      65.087
     146      45       3    1.13e+05       9.74e+04    1.35e+05      65.291
     147      46       2    1.35e+05       9.74e+04    1.35e+05      66.941
     148      47       1    1.13e+05       9.74e+04    1.35e+05      67.791
     149      48            2.02e+05 pr    9.74e+04    1.35e+05      67.917
     150      47            1.39e+05 pr    9.74e+04    1.35e+05      68.280
     151      46       1    1.35e+05       9.74e+04    1.35e+05      68.368
     152      47       3    9.74e+04       9.74e+04    1.35e+05      68.477
     153      48       2    1.13e+05       9.74e+04    1.35e+05      71.348
     154      49       1    1.13e+05       9.74e+04    1.35e+05      71.491
     155      50            1.95e+05 pr    9.74e+04    1.35e+05      71.930
*    156      49       0    1.35e+05  f    9.74e+04    1.35e+05      72.637
     157      48       1    1.13e+05       9.74e+04    1.35e+05      75.449
     158      49       2    9.74e+04       9.74e+04    1.35e+05      75.510
     159      50       1    1.35e+05       9.74e+04    1.35e+05      76.377
     160      51            2.08e+05 pr    9.74e+04    1.35e+05      78.439
     161      50            1.39e+05 pr    9.74e+04    1.35e+05      78.508
     162      49       1    1.13e+05       9.74e+04    1.35e+05      78.588
*    163      50       0    1.35e+05  f    9.74e+04    1.35e+05      78.680
     164      49            1.39e+05 pr    9.74e+04    1.35e+05      79.103
     165      48       1    1.35e+05       9.74e+04    1.35e+05      79.689
     166      49       6    9.74e+04       9.74e+04    1.35e+05      80.313
     167      50       5    9.74e+04       9.74e+04    1.35e+05      80.366
     168      51       4    9.74e+04       9.74e+04    1.35e+05      80.426
     169      52       3    9.74e+04       9.74e+04    1.35e+05      80.479
     170      53       2    9.74e+04       9.74e+04    1.35e+05      80.537
     171      54            1.95e+05 pr    9.74e+04    1.35e+05      80.611
     172      53       1    1.35e+05       9.74e+04    1.35e+05      82.630
     173      54            2.70e+05 pr    9.74e+04    1.35e+05      82.743
     174      53            1.39e+05 pr    9.74e+04    1.35e+05      82.816
     175      52       2    9.74e+04       9.74e+04    1.35e+05      82.884
     176      53       4    9.74e+04       9.74e+04    1.35e+05      84.715
     177      54            1.95e+05 pr    9.74e+04    1.35e+05      85.268
     178      53            1.95e+05 pr    9.74e+04    1.35e+05      85.807
     179      52       3    1.13e+05       9.74e+04    1.35e+05      86.133
     180      53       2    1.13e+05       9.74e+04    1.35e+05      86.200
     181      54            1.95e+05 pr    9.74e+04    1.35e+05      86.264
     182      53       1    1.21e+05       9.74e+04    1.35e+05      86.345
     183      54            1.39e+05 pr    9.74e+04    1.35e+05      86.443
     184      53            1.39e+05 pr    9.74e+04    1.35e+05      86.578
     185      52       2    1.13e+05       9.74e+04    1.35e+05      90.154
     186      53       1    1.35e+05       9.74e+04    1.35e+05      91.214
     187      54            2.70e+05 pr    9.74e+04    1.35e+05      91.265
     188      53            1.39e+05 pr    9.74e+04    1.35e+05      92.652
     189      52            1.95e+05 pr    9.74e+04    1.35e+05      93.036
     190      51       1    1.21e+05       9.74e+04    1.35e+05      94.021
     191      52            1.39e+05 pr    9.74e+04    1.35e+05      94.294
     192      51            1.39e+05 pr    9.74e+04    1.35e+05      94.749
     193      50       3    9.74e+04       9.74e+04    1.35e+05      94.800
     194      51            1.95e+05 pr    9.74e+04    1.35e+05      94.863
     195      50       2    1.13e+05       9.74e+04    1.35e+05      95.689
     196      51            1.95e+05 pr    9.74e+04    1.35e+05      95.788
     197      50            1.95e+05 pr    9.74e+04    1.35e+05      96.181
     198      49       5    9.74e+04       9.74e+04    1.35e+05      96.470
     199      50       4    9.74e+04       9.74e+04    1.35e+05      96.925
     200      51       3    9.74e+04       9.74e+04    1.35e+05      96.997
     201      52       2    1.13e+05       9.74e+04    1.35e+05      97.141
     202      53            1.95e+05 pr    9.74e+04    1.35e+05      99.664
     203      52       1    1.19e+05       9.74e+04    1.35e+05     100.382
     204      53            1.39e+05 pr    9.74e+04    1.35e+05     100.493
     205      52            1.39e+05 pr    9.74e+04    1.35e+05     101.166
     206      51       2    9.74e+04       9.74e+04    1.35e+05     101.223
     207      52         INFEASIBLE  pr    9.74e+04    1.35e+05     101.802
     208      51       1    1.13e+05       9.74e+04    1.35e+05     101.944
     209      52            2.04e+05 pr    9.74e+04    1.35e+05     103.010
     210      51         INFEASIBLE  pr    9.74e+04    1.35e+05     103.441
     211      50       1    1.13e+05       9.74e+04    1.35e+05     104.406
     212      51       6    9.74e+04       9.74e+04    1.35e+05     104.899
     213      52       5    9.74e+04       9.74e+04    1.35e+05     104.986
     214      53       4    9.74e+04       9.74e+04    1.35e+05     105.247
     215      54            1.95e+05 pr    9.74e+04    1.35e+05     105.370
     216      53       3    1.13e+05       9.74e+04    1.35e+05     105.842
     217      54       2    1.13e+05       9.74e+04    1.35e+05     105.899
     218      55       1    1.35e+05       9.74e+04    1.35e+05     106.403
     219      56            2.77e+05 pr    9.74e+04    1.35e+05     106.556
     220      55            1.39e+05 pr    9.74e+04    1.35e+05     106.618
     221      54       1    1.13e+05       9.74e+04    1.35e+05     107.180
     222      55       4    9.74e+04       9.74e+04    1.35e+05     107.510
     223      56       5    9.74e+04       9.74e+04    1.35e+05     107.616
     224      57       4    9.74e+04       9.74e+04    1.35e+05     107.829
     225      58       3    9.74e+04       9.74e+04    1.35e+05     110.348
     226      59       2    1.20e+05       9.74e+04    1.35e+05     110.514
     227      60       1    1.20e+05       9.74e+04    1.35e+05     110.567
     228      61            1.39e+05 pr    9.74e+04    1.35e+05     110.927
     229      60            1.39e+05 pr    9.74e+04    1.35e+05     111.006
     230      59       1    1.20e+05       9.74e+04    1.35e+05     111.096
     231      60       4    9.74e+04       9.74e+04    1.35e+05     112.032
     232      61       3    9.74e+04       9.74e+04    1.35e+05     112.082
     233      62            1.95e+05 pr    9.74e+04    1.35e+05     112.408
     234      61         INFEASIBLE  pr    9.74e+04    1.35e+05     113.051
     235      60       3    9.74e+04       9.74e+04    1.35e+05     113.110
     236      61       2    1.13e+05       9.74e+04    1.35e+05     113.419
     237      62       1    1.13e+05       9.74e+04    1.35e+05     113.488
     238      63            2.04e+05 pr    9.74e+04    1.35e+05     113.629
     239      62            1.39e+05 pr    9.74e+04    1.35e+05     114.759
     240      61       1    1.13e+05       9.74e+04    1.35e+05     114.812
     241      62       3    9.74e+04       9.74e+04    1.35e+05     114.886
     242      63       2    9.74e+04       9.74e+04    1.35e+05     114.961
     243      64       1    1.21e+05       9.74e+04    1.35e+05     115.108
     244      65            1.39e+05 pr    9.74e+04    1.35e+05     115.197
     245      64         INFEASIBLE  pr    9.74e+04    1.35e+05     115.601
     246      63         INFEASIBLE  pr    9.74e+04    1.35e+05     116.023
     247      62       2    9.74e+04       9.74e+04    1.35e+05     116.065
     248      63            1.95e+05 pr    9.74e+04    1.35e+05     116.528
     249      62         INFEASIBLE  pr    9.74e+04    1.35e+05     117.106
     250      61            2.02e+05 pr    9.74e+04    1.35e+05     117.323
     251      60            2.02e+05 pr    9.74e+04    1.35e+05     118.894
     252      59       2    1.13e+05       9.74e+04    1.35e+05     119.617
     253      60       5    9.74e+04       9.74e+04    1.35e+05     119.688
     254      61       3    9.74e+04       9.74e+04    1.35e+05     121.859
     255      62       3    9.74e+04       9.74e+04    1.35e+05     121.916
     256      63       2    9.74e+04       9.74e+04    1.35e+05     121.974
     257      64            1.95e+05 pr    9.74e+04    1.35e+05     122.102
     258      63         INFEASIBLE  pr    9.74e+04    1.35e+05     122.640
     259      62       2    9.74e+04       9.74e+04    1.35e+05     122.698
     260      63            1.95e+05 pr    9.74e+04    1.35e+05     123.199
     261      62       1    1.13e+05       9.74e+04    1.35e+05     123.472
     262      63            1.35e+05 pr    9.74e+04    1.35e+05     123.521
     263      62         INFEASIBLE  pr    9.74e+04    1.35e+05     124.134
     264      61       2    1.13e+05       9.74e+04    1.35e+05     124.419
     265      62       1    1.19e+05       9.74e+04    1.35e+05     124.487
     266      63            1.35e+05 pr    9.74e+04    1.35e+05     124.571
     267      62            1.35e+05 pr    9.74e+04    1.35e+05     124.665
     268      61       1    1.21e+05       9.74e+04    1.35e+05     124.821
     269      62       4    9.74e+04       9.74e+04    1.35e+05     124.915
     270      63       3    9.74e+04       9.74e+04    1.35e+05     125.115
     271      64       2    9.74e+04       9.74e+04    1.35e+05     125.224
     272      65            2.76e+05 pr    9.74e+04    1.35e+05     125.504
     273      64       1    1.35e+05       9.74e+04    1.35e+05     126.506
     274      65            2.70e+05 pr    9.74e+04    1.35e+05     126.751
     275      64            1.39e+05 pr    9.74e+04    1.35e+05     126.848
     276      63       2    9.74e+04       9.74e+04    1.35e+05     127.248
     277      64            1.95e+05 pr    9.74e+04    1.35e+05     127.590
     278      63       1    1.13e+05       9.74e+04    1.35e+05     130.580
     279      64            2.08e+05 pr    9.74e+04    1.35e+05     132.112
     280      63            1.35e+05 pr    9.74e+04    1.35e+05     140.068
     281      62       3    9.74e+04       9.74e+04    1.35e+05     140.147
     282      63            1.95e+05 pr    9.74e+04    1.35e+05     140.676
     283      62       2    1.18e+05       9.74e+04    1.35e+05     143.731
     284      63            1.95e+05 pr    9.74e+04    1.35e+05     143.913
     285      62            1.95e+05 pr    9.74e+04    1.35e+05     146.787
     286      61            1.39e+05 pr    9.74e+04    1.35e+05     147.328
     287      60            1.39e+05 pr    9.74e+04    1.35e+05     147.764
     288      59       2    1.13e+05       9.74e+04    1.35e+05     148.706
     289      60       4    9.74e+04       9.74e+04    1.35e+05     148.883
     290      61            1.95e+05 pr    9.74e+04    1.35e+05     149.303
     291      60         INFEASIBLE  pr    9.74e+04    1.35e+05     149.789
     292      59       1    1.13e+05       9.74e+04    1.35e+05     150.211
     293      60            2.08e+05 pr    9.74e+04    1.35e+05     150.369
     294      59            1.35e+05 pr    9.74e+04    1.35e+05     150.858
     295      58       1    1.13e+05       9.74e+04    1.35e+05     151.729
     296      59       5    9.74e+04       9.74e+04    1.35e+05     151.813
     297      60       4    9.74e+04       9.74e+04    1.35e+05     151.869
     298      61       3    9.74e+04       9.74e+04    1.35e+05     151.933
     299      62       2    9.74e+04       9.74e+04    1.35e+05     152.119
     300      63            1.95e+05 pr    9.74e+04    1.35e+05     152.924
     301      62       1    1.13e+05       9.74e+04    1.35e+05     155.022
     302      63            2.05e+05 pr    9.74e+04    1.35e+05     156.015
     303      62            2.05e+05 pr    9.74e+04    1.35e+05     157.436
     304      61       2    9.74e+04       9.74e+04    1.35e+05     157.923
     305      62       3    9.74e+04       9.74e+04    1.35e+05     157.981
     306      63       2    1.13e+05       9.74e+04    1.35e+05     158.187
     307      64       1    1.35e+05       9.74e+04    1.35e+05     159.845
     308      65            2.04e+05 pr    9.74e+04    1.35e+05     160.799
     309      64            1.39e+05 pr    9.74e+04    1.35e+05     161.273
     310      63       1    1.13e+05       9.74e+04    1.35e+05     161.336
     311      64       2    1.35e+05       9.74e+04    1.35e+05     161.573
     312      65       4    9.74e+04       9.74e+04    1.35e+05     162.034
     313      66       5    9.74e+04       9.74e+04    1.35e+05     162.151
     314      67       4    9.74e+04       9.74e+04    1.35e+05     162.349
     315      68       4    9.74e+04       9.74e+04    1.35e+05     162.607
     316      69       4    9.74e+04       9.74e+04    1.35e+05     162.662
     317      70       3    9.74e+04       9.74e+04    1.35e+05     162.712
     318      71            1.95e+05 pr    9.74e+04    1.35e+05     163.071
     319      70       2    1.13e+05       9.74e+04    1.35e+05     165.706
     320      71            1.95e+05 pr    9.74e+04    1.35e+05     166.048
     321      70       1    1.21e+05       9.74e+04    1.35e+05     166.139
     322      71            1.39e+05 pr    9.74e+04    1.35e+05     166.189
     323      70            1.39e+05 pr    9.74e+04    1.35e+05     166.690
     324      69       3    9.74e+04       9.74e+04    1.35e+05     166.732
     325      70            1.95e+05 pr    9.74e+04    1.35e+05     167.577
     326      69       2    1.13e+05       9.74e+04    1.35e+05     168.041
     327      70       1    1.19e+05       9.74e+04    1.35e+05     168.114
     328      71            1.35e+05 pr    9.74e+04    1.35e+05     168.171
     329      70            1.35e+05 pr    9.74e+04    1.35e+05     168.225
     330      69            1.95e+05 pr    9.74e+04    1.35e+05     168.960
     331      68            1.95e+05 pr    9.74e+04    1.35e+05     170.528
     332      67            1.95e+05 pr    9.74e+04    1.35e+05     172.364
     333      66       3    1.13e+05       9.74e+04    1.35e+05     173.316
     334      67       2    1.13e+05       9.74e+04    1.35e+05     173.401
     335      68            1.95e+05 pr    9.74e+04    1.35e+05     173.840
     336      67            1.95e+05 pr    9.74e+04    1.35e+05     174.562
     337      66       2    1.13e+05       9.74e+04    1.35e+05     174.747
     338      67       3    9.74e+04       9.74e+04    1.35e+05     174.830
     339      68       2    1.13e+05       9.74e+04    1.35e+05     174.917
     340      69         INFEASIBLE  pr    9.74e+04    1.35e+05     175.403
     341      68         INFEASIBLE  pr    9.74e+04    1.35e+05     175.910
     342      67       2    1.35e+05       9.74e+04    1.35e+05     176.324
     343      68       3    9.74e+04       9.74e+04    1.35e+05     176.393
     344      69       2    1.13e+05       9.74e+04    1.35e+05     176.462
     345      70       1    1.19e+05       9.74e+04    1.35e+05     176.536
     346      71            2.05e+05 pr    9.74e+04    1.35e+05     178.570
     347      70            1.35e+05 pr    9.74e+04    1.35e+05     178.718
     348      69            1.95e+05 pr    9.74e+04    1.35e+05     181.060
     349      68       2    1.13e+05       9.74e+04    1.35e+05     182.006
     350      69       2    1.13e+05       9.74e+04    1.35e+05     182.644
     351      70       1    1.35e+05       9.74e+04    1.35e+05     183.637
     352      71            2.70e+05 pr    9.74e+04    1.35e+05     183.933
     353      70            1.39e+05 pr    9.74e+04    1.35e+05     183.984
     354      69       1    1.13e+05       9.74e+04    1.35e+05     184.709
     355      70       2    1.35e+05       9.74e+04    1.35e+05     185.961
     356      71       2    1.13e+05       9.74e+04    1.35e+05     186.122
     357      72            1.95e+05 pr    9.74e+04    1.35e+05     186.396
     358      71       1    1.21e+05       9.74e+04    1.35e+05     186.450
     359      72            1.39e+05 pr    9.74e+04    1.35e+05     186.517
     360      71            1.39e+05 pr    9.74e+04    1.35e+05     186.888
     361      70       1    1.35e+05       9.74e+04    1.35e+05     187.023
     362      71            2.76e+05 pr    9.74e+04    1.35e+05     187.150
     363      70            1.39e+05 pr    9.74e+04    1.35e+05     187.271
     364      69       1    1.35e+05       9.74e+04    1.35e+05     187.423
     365      70       2    1.35e+05       9.74e+04    1.35e+05     188.455
     366      71       4    9.74e+04       9.74e+04    1.35e+05     188.529
     367      72       3    9.74e+04       9.74e+04    1.35e+05     188.577
     368      73       5    9.74e+04       9.74e+04    1.35e+05     188.828
     369      74       4    9.74e+04       9.74e+04    1.35e+05     188.894
     370      75       3    9.74e+04       9.74e+04    1.35e+05     189.000
     371      76       2    9.74e+04       9.74e+04    1.35e+05     189.093
     372      77            1.95e+05 pr    9.74e+04    1.35e+05     190.357
     373      76       1    1.35e+05       9.74e+04    1.35e+05     190.683
     374      77            2.70e+05 pr    9.74e+04    1.35e+05     191.695
     375      76            1.39e+05 pr    9.74e+04    1.35e+05     193.030
     376      75       2    9.74e+04       9.74e+04    1.35e+05     193.095
     377      76       4    9.74e+04       9.74e+04    1.35e+05     193.213
     378      77       3    9.74e+04       9.74e+04    1.35e+05     193.286
     379      78       3    9.74e+04       9.74e+04    1.35e+05     193.334
     380      79       2    1.19e+05       9.74e+04    1.35e+05     193.518
     381      80            1.95e+05 pr    9.74e+04    1.35e+05     194.045
     382      79       1    1.20e+05       9.74e+04    1.35e+05     194.163
     383      80            1.39e+05 pr    9.74e+04    1.35e+05     194.236
     384      79            1.35e+05 pr    9.74e+04    1.35e+05     194.741
     385      78         INFEASIBLE  pr    9.74e+04    1.35e+05     195.172
     386      77       2    1.13e+05       9.74e+04    1.35e+05     195.616
     387      78            1.95e+05 pr    9.74e+04    1.35e+05     196.162
     388      77       1    1.19e+05       9.74e+04    1.35e+05     196.340
     389      78            1.39e+05 pr    9.74e+04    1.35e+05     196.393
     390      77            2.05e+05 pr    9.74e+04    1.35e+05     198.358
     391      76       2    1.35e+05       9.74e+04    1.35e+05     200.941
     392      77       3    9.74e+04       9.74e+04    1.35e+05     201.001
     393      78       2    9.74e+04       9.74e+04    1.35e+05     201.080
     394      79         INFEASIBLE  pr    9.74e+04    1.35e+05     202.084
     395      78       1    1.13e+05       9.74e+04    1.35e+05     202.926
     396      79            1.35e+05 pr    9.74e+04    1.35e+05     203.176
     397      78            1.35e+05 pr    9.74e+04    1.35e+05     203.734
     398      77       2    9.74e+04       9.74e+04    1.35e+05     203.837
     399      78       1    1.20e+05       9.74e+04    1.35e+05     204.576
     400      79            1.39e+05 pr    9.74e+04    1.35e+05     205.506
     401      78            4.18e+05 pr    9.74e+04    1.35e+05     206.009
     402      77       1    1.35e+05       9.74e+04    1.35e+05     206.113
     403      78            1.95e+05 pr    9.74e+04    1.35e+05     206.541
     404      77            1.39e+05 pr    9.74e+04    1.35e+05     207.086
     405      76            1.39e+05 pr    9.74e+04    1.35e+05     207.179
     406      75       1    1.13e+05       9.74e+04    1.35e+05     207.559
     407      76            2.03e+05 pr    9.74e+04    1.35e+05     207.820
     408      75            1.39e+05 pr    9.74e+04    1.35e+05     208.530
     409      74       1    1.13e+05       9.74e+04    1.35e+05     210.151
     410      75       1    1.35e+05       9.74e+04    1.35e+05     210.434
     411      76         INFEASIBLE  pr    9.74e+04    1.35e+05     210.829
     412      75            1.39e+05 pr    9.74e+04    1.35e+05     211.000
     413      74            2.05e+05 pr    9.74e+04    1.35e+05     211.310
     414      73            1.39e+05 pr    9.74e+04    1.35e+05     211.692
     415      72       2    9.74e+04       9.74e+04    1.35e+05     211.910
     416      73       1    1.21e+05       9.74e+04    1.35e+05     211.963
     417      74            1.39e+05 pr    9.74e+04    1.35e+05     212.171
     418      73            1.39e+05 pr    9.74e+04    1.35e+05     214.886
     419      72       1    1.13e+05       9.74e+04    1.35e+05     215.028
     420      73       5    9.74e+04       9.74e+04    1.35e+05     215.132
     421      74       4    9.74e+04       9.74e+04    1.35e+05     215.252
     422      75       3    9.74e+04       9.74e+04    1.35e+05     215.920
     423      76       2    9.74e+04       9.74e+04    1.35e+05     215.978
     424      77            1.95e+05 pr    9.74e+04    1.35e+05     216.131
     425      76       1    1.35e+05       9.74e+04    1.35e+05     217.923
     426      77            1.39e+05 pr    9.74e+04    1.35e+05     219.674
     427      76            1.39e+05 pr    9.74e+04    1.35e+05     221.073
     428      75       2    9.74e+04       9.74e+04    1.35e+05     221.126
     429      76       1    1.21e+05       9.74e+04    1.35e+05     221.280
     430      77            1.39e+05 pr    9.74e+04    1.35e+05     223.208
     431      76            1.39e+05 pr    9.74e+04    1.35e+05     226.479
     432      75       1    1.35e+05       9.74e+04    1.35e+05     226.930
     433      76       4    9.74e+04       9.74e+04    1.35e+05     227.031
     434      77       3    9.74e+04       9.74e+04    1.35e+05     227.077
     435      78       2    1.13e+05       9.74e+04    1.35e+05     227.529
     436      79            1.95e+05 pr    9.74e+04    1.35e+05     227.865
     437      78       1    1.20e+05       9.74e+04    1.35e+05     228.392
     438      79            1.39e+05 pr    9.74e+04    1.35e+05     228.465
     439      78            1.39e+05 pr    9.74e+04    1.35e+05     230.316
     440      77         FAILED -400       9.74e+04    1.35e+05     240.457
     441      78       1    1.13e+05       9.74e+04    1.35e+05     240.525
     442      79            2.05e+05 pr    9.74e+04    1.35e+05     240.775
     443      78            1.39e+05 pr    9.74e+04    1.35e+05     240.867
     444      77         INFEASIBLE  pr    9.74e+04    1.35e+05     242.227
     445      76       2    1.35e+05       9.74e+04    1.35e+05     242.724
     446      77       2    1.35e+05       9.74e+04    1.35e+05     243.115
     447      78         INFEASIBLE  pr    9.74e+04    1.35e+05     244.135
     448      77       1    1.35e+05       9.74e+04    1.35e+05     244.258
     449      78            2.78e+05 pr    9.74e+04    1.35e+05     244.891
     450      77            1.39e+05 pr    9.74e+04    1.35e+05     246.778
     451      76       1    1.35e+05       9.74e+04    1.35e+05     246.938
     452      77       6    9.74e+04       9.74e+04    1.35e+05     248.692
     453      78       5    9.74e+04       9.74e+04    1.35e+05     248.898
     454      79       4    9.74e+04       9.74e+04    1.35e+05     249.228
     455      80       3    1.13e+05       9.74e+04    1.35e+05     250.924
     456      81            1.95e+05 pr    9.74e+04    1.35e+05     251.641
     457      80       2    1.13e+05       9.74e+04    1.35e+05     252.136
     458      81            1.95e+05 pr    9.74e+04    1.35e+05     252.996
     459      80            1.95e+05 pr    9.74e+04    1.35e+05     254.709
     460      79            2.03e+05 pr    9.74e+04    1.35e+05     255.330
     461      78       4    9.74e+04       9.74e+04    1.35e+05     256.462
     462      79       3    9.74e+04       9.74e+04    1.35e+05     256.549
     463      80            1.95e+05 pr    9.74e+04    1.35e+05     257.100
     464      79       2    1.13e+05       9.74e+04    1.35e+05     258.536
     465      80       1    1.35e+05       9.74e+04    1.35e+05     258.678
     466      81            2.05e+05 pr    9.74e+04    1.35e+05     259.680
     467      80         FAILED -400       9.74e+04    1.35e+05     268.091
     468      79       1    1.13e+05       9.74e+04    1.35e+05     268.274
     469      80       3    9.74e+04       9.74e+04    1.35e+05     268.416
     470      81       5    9.74e+04       9.74e+04    1.35e+05     268.552
     471      82            1.95e+05 pr    9.74e+04    1.35e+05     268.834
     472      81       4    1.13e+05       9.74e+04    1.35e+05     271.793
     473      82       3    1.13e+05       9.74e+04    1.35e+05     271.899
     474      83       2    1.13e+05       9.74e+04    1.35e+05     273.859
     475      84            1.95e+05 pr    9.74e+04    1.35e+05     274.952
     476      83       1    1.21e+05       9.74e+04    1.35e+05     275.324
     477      84            1.39e+05 pr    9.74e+04    1.35e+05     275.392
     478      83            1.35e+05 pr    9.74e+04    1.35e+05     275.549
     479      82       2    1.13e+05       9.74e+04    1.35e+05     276.606
     480      83       2    1.13e+05       9.74e+04    1.35e+05     277.389
     481      84       1    1.13e+05       9.74e+04    1.35e+05     279.304
     482      85            2.08e+05 pr    9.74e+04    1.35e+05     279.374
     483      84         INFEASIBLE  pr    9.74e+04    1.35e+05     279.870
     484      83       1    1.13e+05       9.74e+04    1.35e+05     280.057
     485      84            1.95e+05 pr    9.74e+04    1.35e+05     280.246
     486      83            1.35e+05 pr    9.74e+04    1.35e+05     280.529
     487      82         INFEASIBLE  pr    9.74e+04    1.35e+05     280.868
     488      81            1.95e+05 pr    9.74e+04    1.35e+05     281.104
     489      80            2.33e+05 pr    9.74e+04    1.35e+05     289.965
     490      79            1.90e+05 pr    9.74e+04    1.35e+05     291.848
     491      78       4    1.13e+05       9.74e+04    1.35e+05     295.053
     492      79         INFEASIBLE  pr    9.74e+04    1.35e+05     295.712
     493      78       3    1.13e+05       9.74e+04    1.35e+05     295.790
     494      79       2    1.13e+05       9.74e+04    1.35e+05     296.037
     495      80       1    1.35e+05       9.74e+04    1.35e+05     296.084
     496      81            1.39e+05 pr    9.74e+04    1.35e+05     297.298
     497      80            1.39e+05 pr    9.74e+04    1.35e+05     297.354
     498      79       1    1.13e+05       9.74e+04    1.35e+05     297.762
     499      80       3    9.74e+04       9.74e+04    1.35e+05     298.446
     500      81            1.95e+05 pr    9.74e+04    1.35e+05     299.049
     501      80       2    1.13e+05       9.74e+04    1.35e+05     300.717
     502      81       1    1.13e+05       9.74e+04    1.35e+05     300.836
     503      82         FAILED -400       9.74e+04    1.35e+05     310.664
     504      81            2.05e+05 pr    9.74e+04    1.35e+05     311.026
     505      80       1    1.13e+05       9.74e+04    1.35e+05     311.917
     506      81       3    9.74e+04       9.74e+04    1.35e+05     312.335
     507      82            1.95e+05 pr    9.74e+04    1.35e+05     313.166
     508      81       2    1.13e+05       9.74e+04    1.35e+05     313.236
     509      82       1    1.13e+05       9.74e+04    1.35e+05     313.306
     510      83            2.05e+05 pr    9.74e+04    1.35e+05     313.893
     511      82            1.39e+05 pr    9.74e+04    1.35e+05     314.334
     512      81            2.02e+05 pr    9.74e+04    1.35e+05     315.767
     513      80       2    9.74e+04       9.74e+04    1.35e+05     316.546
     514      81       1    1.13e+05       9.74e+04    1.35e+05     316.640
     515      82            2.05e+05 pr    9.74e+04    1.35e+05     317.702
     516      81            1.42e+05 pr    9.74e+04    1.35e+05     317.854
     517      80         INFEASIBLE  pr    9.74e+04    1.35e+05     318.408
     518      79            2.03e+05 pr    9.74e+04    1.35e+05     318.548
     519      78         INFEASIBLE  pr    9.74e+04    1.35e+05     319.721
     520      77            1.35e+05 pr    9.74e+04    1.35e+05     320.704
     521      76         INFEASIBLE  pr    9.74e+04    1.35e+05     322.272
     522      75       2    1.13e+05       9.74e+04    1.35e+05     322.388
     523      76       5    9.74e+04       9.74e+04    1.35e+05     324.107
     524      77       4    9.74e+04       9.74e+04    1.35e+05     324.179
     525      78       3    9.74e+04       9.74e+04    1.35e+05     324.272
     526      79         INFEASIBLE  pr    9.74e+04    1.35e+05     325.018
     527      78       2    1.35e+05       9.74e+04    1.35e+05     325.206
     528      79            1.95e+05 pr    9.74e+04    1.35e+05     325.706
     529      78            1.39e+05 pr    9.74e+04    1.35e+05     325.833
     530      77         INFEASIBLE  pr    9.74e+04    1.35e+05     327.010
     531      76       4    9.74e+04       9.74e+04    1.35e+05     327.206
     532      77       1    1.21e+05       9.74e+04    1.35e+05     327.915
     533      78            1.39e+05 pr    9.74e+04    1.35e+05     328.774
     534      77            1.39e+05 pr    9.74e+04    1.35e+05     329.315
     535      76       3    9.74e+04       9.74e+04    1.35e+05     329.361
     536      77       2    1.18e+05       9.74e+04    1.35e+05     331.171
     537      78       1    1.19e+05       9.74e+04    1.35e+05     331.240
     538      79            1.39e+05 pr    9.74e+04    1.35e+05     331.319
     539      78            2.05e+05 pr    9.74e+04    1.35e+05     332.843
     540      77       1    1.21e+05       9.74e+04    1.35e+05     332.984
     541      78       1    1.35e+05       9.74e+04    1.35e+05     334.098
     542      79       2    9.74e+04       9.74e+04    1.35e+05     334.159
     543      80            1.95e+05 pr    9.74e+04    1.35e+05     334.603
     544      79       1    1.13e+05       9.74e+04    1.35e+05     334.914
     545      80            5.04e+05 pr    9.74e+04    1.35e+05     335.914
     546      79            1.39e+05 pr    9.74e+04    1.35e+05     337.386
     547      78            1.35e+05 pr    9.74e+04    1.35e+05     338.767
     548      77            1.39e+05 pr    9.74e+04    1.35e+05     340.046
     549      76            1.39e+05 pr    9.74e+04    1.35e+05     340.110
     550      75            2.05e+05 pr    9.74e+04    1.35e+05     341.120
     551      74       2    1.18e+05       9.74e+04    1.35e+05     341.713
     552      75       5    9.74e+04       9.74e+04    1.35e+05     341.783
     553      76       4    9.74e+04       9.74e+04    1.35e+05     341.892
     554      77       3    1.13e+05       9.74e+04    1.35e+05     344.460
     555      78       2    1.13e+05       9.74e+04    1.35e+05     345.168
     556      79       1    1.13e+05       9.74e+04    1.35e+05     345.814
     557      80         INFEASIBLE  pr    9.74e+04    1.35e+05     346.360
     558      79            1.39e+05 pr    9.74e+04    1.35e+05     346.553
     559      78       1    1.13e+05       9.74e+04    1.35e+05     346.698
     560      79       4    9.74e+04       9.74e+04    1.35e+05     346.809
     561      80       3    9.74e+04       9.74e+04    1.35e+05     346.999
     562      81       2    1.13e+05       9.74e+04    1.35e+05     347.596
     563      82       1    1.13e+05       9.74e+04    1.35e+05     347.669
     564      83            2.05e+05 pr    9.74e+04    1.35e+05     349.805
     565      82            1.39e+05 pr    9.74e+04    1.35e+05     351.171
     566      81       1    1.13e+05       9.74e+04    1.35e+05     351.301
     567      82       3    9.74e+04       9.74e+04    1.35e+05     351.411
     568      83         INFEASIBLE  pr    9.74e+04    1.35e+05     352.784
     569      82       2    1.13e+05       9.74e+04    1.35e+05     353.759
     570      83       1    1.13e+05       9.74e+04    1.35e+05     354.802
     571      84         INFEASIBLE  pr    9.74e+04    1.35e+05     355.382
     572      83            1.35e+05 pr    9.74e+04    1.35e+05     355.729
     573      82       1    1.13e+05       9.74e+04    1.35e+05     355.796
     574      83       2    1.13e+05       9.74e+04    1.35e+05     356.346
     575      84       3    1.13e+05       9.74e+04    1.35e+05     356.919
     576      85            1.95e+05 pr    9.74e+04    1.35e+05     357.039
     577      84       2    1.35e+05       9.74e+04    1.35e+05     359.738
     578      85       1    1.13e+05       9.74e+04    1.35e+05     360.619
     579      86            1.95e+05 pr    9.74e+04    1.35e+05     362.027
     580      85            1.39e+05 pr    9.74e+04    1.35e+05     363.026
     581      84       1    1.13e+05       9.74e+04    1.35e+05     364.859
     582      85       1    1.35e+05       9.74e+04    1.35e+05     366.230
     583      86            1.39e+05 pr    9.74e+04    1.35e+05     367.459
     584      85            1.39e+05 pr    9.74e+04    1.35e+05     367.561
     585      84            1.35e+05 pr    9.74e+04    1.35e+05     367.623
     586      83            1.38e+05 pr    9.74e+04    1.35e+05     369.106
     587      82       2    1.13e+05       9.74e+04    1.35e+05     369.560
     588      83         INFEASIBLE        9.74e+04    1.35e+05     371.443
     589      84       2    1.13e+05       9.74e+04    1.35e+05     372.401
     590      85       1    1.13e+05       9.74e+04    1.35e+05     372.520
     591      86            2.02e+05 pr    9.74e+04    1.35e+05     373.206
*    592      85       0    1.35e+05  f    9.74e+04    1.35e+05     373.502
     593      84       1    1.13e+05       9.74e+04    1.35e+05     373.566
     594      85       2    1.13e+05       9.74e+04    1.35e+05     375.835
     595      86       3    9.74e+04       9.74e+04    1.35e+05     375.890
     596      87       2    1.19e+05       9.74e+04    1.35e+05     376.201
     597      88       1    1.19e+05       9.74e+04    1.35e+05     376.383
     598      89            1.39e+05 pr    9.74e+04    1.35e+05     376.430
     599      88            2.04e+05 pr    9.74e+04    1.35e+05     378.153
     600      87       1    1.19e+05       9.74e+04    1.35e+05     378.204
     601      88         INFEASIBLE  pr    9.74e+04    1.35e+05     378.405
     602      87            1.39e+05 pr    9.74e+04    1.35e+05     378.463
     603      86            1.35e+05 pr    9.74e+04    1.35e+05     378.899
     604      85       1    1.13e+05       9.74e+04    1.35e+05     379.065
     605      86         INFEASIBLE  pr    9.74e+04    1.35e+05     379.968
     606      85            1.35e+05 pr    9.74e+04    1.35e+05     380.400
     607      84       1    1.13e+05       9.74e+04    1.35e+05     380.980
     608      85       4    9.74e+04       9.74e+04    1.35e+05     381.024
     609      86       3    1.16e+05       9.74e+04    1.35e+05     381.932
     610      87       2    1.16e+05       9.74e+04    1.35e+05     382.025
     611      88       1    1.20e+05       9.74e+04    1.35e+05     382.230
     612      89            1.39e+05 pr    9.74e+04    1.35e+05     382.275
     613      88            2.05e+05 pr    9.74e+04    1.35e+05     382.473
     614      87            1.95e+05 pr    9.74e+04    1.35e+05     385.350
     615      86       2    1.16e+05       9.74e+04    1.35e+05     385.671
     616      87       4    9.74e+04       9.74e+04    1.35e+05     385.803
     617      88       3    1.13e+05       9.74e+04    1.35e+05     387.690
     618      89       4    9.74e+04       9.74e+04    1.35e+05     387.806
     619      90            1.95e+05 pr    9.74e+04    1.35e+05     389.324
     620      89       3    9.74e+04       9.74e+04    1.35e+05     390.757
     621      90       2    9.74e+04       9.74e+04    1.35e+05     392.699
     622      91       1    1.13e+05       9.74e+04    1.35e+05     393.116
     623      92            2.02e+05 pr    9.74e+04    1.35e+05     393.655
     624      91            1.39e+05 pr    9.74e+04    1.35e+05     394.041
     625      90         INFEASIBLE  pr    9.74e+04    1.35e+05     394.514
     626      89       2    9.74e+04       9.74e+04    1.35e+05     394.613
     627      90       1    1.35e+05       9.74e+04    1.35e+05     394.805
     628      91            1.35e+05 pr    9.74e+04    1.35e+05     395.091
     629      90            1.39e+05 pr    9.74e+04    1.35e+05     395.284
     630      89       1    1.35e+05       9.74e+04    1.35e+05     396.135
     631      90       6    9.74e+04       9.74e+04    1.35e+05     396.190
     632      91       5    9.74e+04       9.74e+04    1.35e+05     396.270
     633      92       4    9.74e+04       9.74e+04    1.35e+05     396.479
     634      93       3    1.13e+05       9.74e+04    1.35e+05     398.782
     635      94       2    1.13e+05       9.74e+04    1.35e+05     399.819
     636      95       1    1.19e+05       9.74e+04    1.35e+05     399.882
     637      96            1.39e+05 pr    9.74e+04    1.35e+05     399.930
     638      95            1.35e+05 pr    9.74e+04    1.35e+05     399.992
     639      94            1.95e+05 pr    9.74e+04    1.35e+05     400.193
     640      93       2    1.13e+05       9.74e+04    1.35e+05     401.543
     641      94       4    9.74e+04       9.74e+04    1.35e+05     401.601
     642      95       3    1.13e+05       9.74e+04    1.35e+05     404.787
     643      96         INFEASIBLE  pr    9.74e+04    1.35e+05     406.477
     644      95       2    1.13e+05       9.74e+04    1.35e+05     407.385
     645      96            1.95e+05 pr    9.74e+04    1.35e+05     408.286
     646      95            1.95e+05 pr    9.74e+04    1.35e+05     408.993
     647      94       2    1.13e+05       9.74e+04    1.35e+05     409.521
     648      95       3    1.13e+05       9.74e+04    1.35e+05     410.156
     649      96       2    1.13e+05       9.74e+04    1.35e+05     410.256
     650      97       1    1.19e+05       9.74e+04    1.35e+05     410.501
     651      98            1.39e+05 pr    9.74e+04    1.35e+05     410.554
     652      97            1.35e+05 pr    9.74e+04    1.35e+05     412.341
     653      96       1    1.20e+05       9.74e+04    1.35e+05     412.649
     654      97       5    9.74e+04       9.74e+04    1.35e+05     412.695
     655      98            1.65e+05 pr    9.74e+04    1.35e+05     413.859
     656      97       4    9.74e+04       9.74e+04    1.35e+05     413.904
     657      98       3    9.74e+04       9.74e+04    1.35e+05     413.949
     658      99       2    1.21e+05       9.74e+04    1.35e+05     414.936
     659     100       1    1.19e+05       9.74e+04    1.35e+05     415.045
     660     101            1.39e+05 pr    9.74e+04    1.35e+05     415.137
     661     100            1.35e+05 pr    9.74e+04    1.35e+05     415.236
     662      99            1.95e+05 pr    9.74e+04    1.35e+05     415.548
     663      98       2    1.13e+05       9.74e+04    1.35e+05     418.458
     664      99       3    9.74e+04       9.74e+04    1.35e+05     418.500
     665     100            1.95e+05 pr    9.74e+04    1.35e+05     418.938
     666      99       2    1.13e+05       9.74e+04    1.35e+05     419.243
     667     100       1    1.35e+05       9.74e+04    1.35e+05     419.290
     668     101            1.39e+05 pr    9.74e+04    1.35e+05     419.596
     669     100            1.38e+05 pr    9.74e+04    1.35e+05     419.655
     670      99       1    1.13e+05       9.74e+04    1.35e+05     419.709
     671     100       6    9.74e+04       9.74e+04    1.35e+05     419.754
     672     101       5    9.74e+04       9.74e+04    1.35e+05     420.729
     673     102       4    1.13e+05       9.74e+04    1.35e+05     421.351
     674     103       3    1.13e+05       9.74e+04    1.35e+05     421.781
     675     104       2    1.13e+05       9.74e+04    1.35e+05     429.731
     676     105            1.95e+05 pr    9.74e+04    1.35e+05     429.827
     677     104       1    1.21e+05       9.74e+04    1.35e+05     430.007
     678     105            1.39e+05 pr    9.74e+04    1.35e+05     430.065
     679     104            1.39e+05 pr    9.74e+04    1.35e+05     430.215
     680     103       2    1.13e+05       9.74e+04    1.35e+05     430.545
     681     104       4    1.17e+05       9.74e+04    1.35e+05     430.804
     682     105       5    9.74e+04       9.74e+04    1.35e+05     430.853
     683     106       4    9.74e+04       9.74e+04    1.35e+05     432.775
     684     107       3    9.74e+04       9.74e+04    1.35e+05     432.881
     685     108         FAILED -400       9.74e+04    1.35e+05     443.225
     686     109            1.95e+05 pr    9.74e+04    1.35e+05     443.374
     687     108       1    1.20e+05       9.74e+04    1.35e+05     443.550
     688     109            1.39e+05 pr    9.74e+04    1.35e+05     444.023
     689     108            1.42e+05 pr    9.74e+04    1.35e+05     444.210
     690     107         INFEASIBLE  pr    9.74e+04    1.35e+05     445.002
     691     106       3    9.74e+04       9.74e+04    1.35e+05     445.086
     692     107       2    1.21e+05       9.74e+04    1.35e+05     445.155
     693     108       1    1.21e+05       9.74e+04    1.35e+05     445.277
     694     109            1.39e+05 pr    9.74e+04    1.35e+05     445.428
     695     108            1.35e+05 pr    9.74e+04    1.35e+05     446.593
     696     107            1.95e+05 pr    9.74e+04    1.35e+05     446.835
     697     106       2    1.13e+05       9.74e+04    1.35e+05     447.163
     698     107       4    9.74e+04       9.74e+04    1.35e+05     447.208
     699     108       3    9.74e+04       9.74e+04    1.35e+05     447.251
     700     109       2    1.13e+05       9.74e+04    1.35e+05     447.993
     701     110            1.95e+05 pr    9.74e+04    1.35e+05     448.070
     702     109       1    1.21e+05       9.74e+04    1.35e+05     448.253
     703     110            1.39e+05 pr    9.74e+04    1.35e+05     448.315
     704     109            1.42e+05 pr    9.74e+04    1.35e+05     448.385
     705     108         INFEASIBLE  pr    9.74e+04    1.35e+05     448.943
     706     107       3    9.74e+04       9.74e+04    1.35e+05     448.990
     707     108         INFEASIBLE  pr    9.74e+04    1.35e+05     450.123
     708     107         INFEASIBLE  pr    9.74e+04    1.35e+05     450.636
     709     106       1    1.13e+05       9.74e+04    1.35e+05     450.722
     710     107            2.02e+05 pr    9.74e+04    1.35e+05     450.837
     711     106            2.05e+05 pr    9.74e+04    1.35e+05     451.077
     712     105       1    1.13e+05       9.74e+04    1.35e+05     451.166
     713     106       2    9.74e+04       9.74e+04    1.35e+05     452.736
     714     107       1    1.13e+05       9.74e+04    1.35e+05     453.152
     715     108            2.05e+05 pr    9.74e+04    1.35e+05     453.269
     716     107            2.05e+05 pr    9.74e+04    1.35e+05     453.948
     717     106         INFEASIBLE  pr    9.74e+04    1.35e+05     454.436
     718     105            2.05e+05 pr    9.74e+04    1.35e+05     454.696
     719     104         INFEASIBLE  pr    9.74e+04    1.35e+05     455.499
     720     103       3    1.17e+05       9.74e+04    1.35e+05     459.451
     721     104       2    1.17e+05       9.74e+04    1.35e+05     459.560
     722     105       1    1.35e+05       9.74e+04    1.35e+05     459.636
     723     106         INFEASIBLE  pr    9.74e+04    1.35e+05     460.316
     724     105            1.39e+05 pr    9.74e+04    1.35e+05     460.373
     725     104         INFEASIBLE  pr    9.74e+04    1.35e+05     460.798
     726     103       2    1.17e+05       9.74e+04    1.35e+05     462.869
     727     104       3    9.74e+04       9.74e+04    1.35e+05     462.953
     728     105       3    1.13e+05       9.74e+04    1.35e+05     463.661
     729     106            1.95e+05 pr    9.74e+04    1.35e+05     465.633
     730     105       2    1.18e+05       9.74e+04    1.35e+05     467.122
     731     106            1.95e+05 pr    9.74e+04    1.35e+05     467.255
     732     105            1.95e+05 pr    9.74e+04    1.35e+05     468.648
     733     104       2    1.13e+05       9.74e+04    1.35e+05     469.159
     734     105       1    1.13e+05       9.74e+04    1.35e+05     470.669
     735     106            1.35e+05 pr    9.74e+04    1.35e+05     471.095
     736     105            2.05e+05 pr    9.74e+04    1.35e+05     472.688
     737     104       1    1.13e+05       9.74e+04    1.35e+05     473.226
     738     105       3    9.74e+04       9.74e+04    1.35e+05     473.756
     739     106       2    1.13e+05       9.74e+04    1.35e+05     474.029
     740     107            1.95e+05 pr    9.74e+04    1.35e+05     474.091
     741     106       1    1.21e+05       9.74e+04    1.35e+05     474.274
     742     107            1.38e+05 pr    9.74e+04    1.35e+05     474.420
     743     106            2.04e+05 pr    9.74e+04    1.35e+05     474.930
     744     105       2    1.13e+05       9.74e+04    1.35e+05     475.226
     745     106       2    1.18e+05       9.74e+04    1.35e+05     475.832
     746     107       4    9.74e+04       9.74e+04    1.35e+05     476.019
     747     108       3    9.74e+04       9.74e+04    1.35e+05     476.351
     748     109       2    1.17e+05       9.74e+04    1.35e+05     476.558
     749     110            1.95e+05 pr    9.74e+04    1.35e+05     476.607
     750     109       1    1.19e+05       9.74e+04    1.35e+05     476.662
     751     110            1.35e+05 pr    9.74e+04    1.35e+05     477.416
     752     109            1.35e+05 pr    9.74e+04    1.35e+05     477.590
     753     108       2    9.74e+04       9.74e+04    1.35e+05     477.647
     754     109       3    9.74e+04       9.74e+04    1.35e+05     477.713
     755     110       1    1.13e+05       9.74e+04    1.35e+05     477.764
     756     111            2.02e+05 pr    9.74e+04    1.35e+05     477.913
     757     110            1.42e+05 pr    9.74e+04    1.35e+05     479.100
     758     109       2    1.17e+05       9.74e+04    1.35e+05     479.307
     759     110       1    1.19e+05       9.74e+04    1.35e+05     479.462
     760     111            2.05e+05 pr    9.74e+04    1.35e+05     481.869
     761     110         INFEASIBLE  pr    9.74e+04    1.35e+05     482.320
     762     109       1    1.19e+05       9.74e+04    1.35e+05     482.368
     763     110       1    1.13e+05       9.74e+04    1.35e+05     482.567
     764     111       2    9.77e+04       9.74e+04    1.35e+05     483.732
     765     112       4    9.74e+04       9.74e+04    1.35e+05     483.804
     766     113       3    9.74e+04       9.74e+04    1.35e+05     483.854
     767     114       2    1.17e+05       9.74e+04    1.35e+05     484.497
     768     115       1    1.35e+05       9.74e+04    1.35e+05     484.561
     769     116            2.05e+05 pr    9.74e+04    1.35e+05     484.649
     770     115            2.05e+05 pr    9.74e+04    1.35e+05     485.755
     771     114       1    1.13e+05       9.74e+04    1.35e+05     486.609
     772     115       2    9.74e+04       9.74e+04    1.35e+05     486.671
     773     116       1    1.13e+05       9.74e+04    1.35e+05     486.943
     774     117            1.35e+05 pr    9.74e+04    1.35e+05     487.469
     775     116            2.04e+05 pr    9.74e+04    1.35e+05     488.050
     776     115         INFEASIBLE  pr    9.74e+04    1.35e+05     488.445
     777     114            2.02e+05 pr    9.74e+04    1.35e+05     491.031
     778     113            2.18e+05 pr    9.74e+04    1.35e+05     491.724
     779     112       3    9.74e+04       9.74e+04    1.35e+05     491.773
     780     113       2    9.74e+04       9.74e+04    1.35e+05     491.869
     781     114       1    1.19e+05       9.74e+04    1.35e+05     492.155
     782     115            2.05e+05 pr    9.74e+04    1.35e+05     493.465
     783     114            1.35e+05 pr    9.74e+04    1.35e+05     493.671
     784     113       1    1.13e+05       9.74e+04    1.35e+05     493.840
     785     114       2    9.74e+04       9.74e+04    1.35e+05     494.189
     786     115            1.95e+05 pr    9.74e+04    1.35e+05     494.712
     787     114       1    1.13e+05       9.77e+04    1.35e+05     494.900
     788     115            1.35e+05 pr    9.77e+04    1.35e+05     495.054
     789     114         INFEASIBLE  pr    9.77e+04    1.35e+05     495.377
     790     113            2.04e+05 pr    9.77e+04    1.35e+05     495.608
     791     112         INFEASIBLE  pr    9.77e+04    1.35e+05     496.110
     792     111       1    1.13e+05       9.77e+04    1.35e+05     496.207
     793     112            2.04e+05 pr    9.77e+04    1.35e+05     496.481
     794     111         INFEASIBLE  pr    9.77e+04    1.35e+05     496.688
     795     110       1    1.13e+05       1.13e+05    1.35e+05     496.872
     796     111       3    1.13e+05       1.13e+05    1.35e+05     497.043
     797     112       2    1.13e+05       1.13e+05    1.35e+05     497.128
     798     113            1.95e+05 pr    1.13e+05    1.35e+05     497.284
     799     112       1    1.21e+05       1.13e+05    1.35e+05     497.454
     800     113            1.39e+05 pr    1.13e+05    1.35e+05     497.564
     801     112         INFEASIBLE  pr    1.13e+05    1.35e+05     498.097
     802     111       2    1.13e+05       1.13e+05    1.35e+05     498.222
     803     112       2    1.13e+05       1.13e+05    1.35e+05     498.268
     804     113            1.95e+05 pr    1.13e+05    1.35e+05     498.777
     805     112       1    1.20e+05       1.13e+05    1.35e+05     498.983
     806     113            1.39e+05 pr    1.13e+05    1.35e+05     499.026
     807     112            1.39e+05 pr    1.13e+05    1.35e+05     499.946
     808     111            1.95e+05 pr    1.13e+05    1.35e+05     500.323
     809     110       1    1.21e+05       1.13e+05    1.35e+05     500.394
     810     111            1.39e+05 pr    1.13e+05    1.35e+05     500.555
     811     110         INFEASIBLE  pr    1.13e+05    1.35e+05     500.834
     812     109            2.05e+05 pr    1.13e+05    1.35e+05     501.044
     813     108         INFEASIBLE  pr    1.13e+05    1.35e+05     501.748
     814     107            2.05e+05 pr    1.13e+05    1.35e+05     501.923
     815     106            1.35e+05 pr    1.13e+05    1.35e+05     502.313
     816     105            1.39e+05 pr    1.13e+05    1.35e+05     502.373
     817     104            1.35e+05 pr    1.13e+05    1.35e+05     502.716
     818     103         INFEASIBLE  pr    1.13e+05    1.35e+05     503.269
     819     102         INFEASIBLE  pr    1.13e+05    1.35e+05     503.630
     820     101       1    1.21e+05       1.13e+05    1.35e+05     503.830
     821     102         FAILED -400       1.13e+05    1.35e+05     512.127
     822     101            2.05e+05 pr    1.13e+05    1.35e+05     513.041
     823     100       1    1.20e+05       1.13e+05    1.35e+05     513.316
     824     101       2    1.13e+05       1.13e+05    1.35e+05     513.394
     825     102       2    1.13e+05       1.13e+05    1.35e+05     513.626
     826     103       1    1.13e+05       1.13e+05    1.35e+05     513.715
     827     104            2.08e+05 pr    1.13e+05    1.35e+05     514.534
     828     103            1.35e+05 pr    1.13e+05    1.35e+05     514.681
     829     102       1    1.19e+05       1.13e+05    1.35e+05     514.889
     830     103            1.39e+05 pr    1.13e+05    1.35e+05     514.956
     831     102            1.35e+05 pr    1.13e+05    1.35e+05     515.253
     832     101         INFEASIBLE  pr    1.13e+05    1.35e+05     516.009
     833     100            1.95e+05 pr    1.13e+05    1.35e+05     516.072
     834      99       1    1.20e+05       1.13e+05    1.35e+05     516.145
     835     100            1.38e+05 pr    1.13e+05    1.35e+05     516.178
     836      99            1.39e+05 pr    1.13e+05    1.35e+05     516.846
     837      98            1.39e+05 pr    1.13e+05    1.35e+05     516.905
     838      97            1.42e+05 pr    1.13e+05    1.35e+05     516.973
     839      96            2.04e+05 pr    1.13e+05    1.35e+05     517.345
     840      95            1.35e+05 pr    1.13e+05    1.35e+05     518.094
     841      94       1    1.35e+05       1.13e+05    1.35e+05     518.212
     842      95            1.39e+05 pr    1.13e+05    1.35e+05     518.926
     843      94         INFEASIBLE  pr    1.13e+05    1.35e+05     519.369
     844      93         INFEASIBLE  pr    1.13e+05    1.35e+05     519.837
     845      92       3    1.17e+05       1.13e+05    1.35e+05     520.822
     846      93       1    1.13e+05       1.13e+05    1.35e+05     520.890
     847      94            1.35e+05 pr    1.13e+05    1.35e+05     520.953
     848      93         INFEASIBLE  pr    1.13e+05    1.35e+05     521.395
     849      92       2    1.35e+05       1.13e+05    1.35e+05     521.559
     850      93       1    1.35e+05       1.13e+05    1.35e+05     521.849
     851      94            1.39e+05 pr    1.13e+05    1.35e+05     521.917
     852      93            1.39e+05 pr    1.13e+05    1.35e+05     521.971
     853      92       1    1.35e+05       1.13e+05    1.35e+05     522.066
     854      93         INFEASIBLE  pr    1.13e+05    1.35e+05     522.595
     855      92            1.38e+05 pr    1.13e+05    1.35e+05     522.658
     856      91            1.39e+05 pr    1.13e+05    1.35e+05     523.321
     857      90         INFEASIBLE  pr    1.13e+05    1.35e+05     523.615
     858      89       1    1.19e+05       1.13e+05    1.35e+05     523.689
     859      90            1.39e+05 pr    1.13e+05    1.35e+05     523.785
     860      89            1.35e+05 pr    1.13e+05    1.35e+05     524.343
     861      88       1    1.21e+05       1.13e+05    1.35e+05     524.403
     862      89         INFEASIBLE  pr    1.13e+05    1.35e+05     524.606
     863      88            1.38e+05 pr    1.13e+05    1.35e+05     524.668
     864      87            1.39e+05 pr    1.13e+05    1.35e+05     524.786
     865      86         FAILED -400       1.13e+05    1.35e+05     535.557
     866      87       2    1.19e+05       1.13e+05    1.35e+05     535.605
     867      88       1    1.19e+05       1.13e+05    1.35e+05     535.661
     868      89            1.39e+05 pr    1.13e+05    1.35e+05     535.739
     869      88            1.35e+05 pr    1.13e+05    1.35e+05     536.584
     870      87            1.95e+05 pr    1.13e+05    1.35e+05     539.892
     871      86       2    1.13e+05       1.13e+05    1.35e+05     540.287
     872      87       1    1.13e+05       1.13e+05    1.35e+05     540.354
     873      88            1.95e+05 pr    1.13e+05    1.35e+05     540.654
     874      87            2.04e+05 pr    1.13e+05    1.35e+05     541.075
     875      86       1    1.19e+05       1.13e+05    1.35e+05     541.256
     876      87            1.39e+05 pr    1.13e+05    1.35e+05     541.307
     877      86            1.35e+05 pr    1.13e+05    1.35e+05     541.371
     878      85       1    1.19e+05       1.13e+05    1.35e+05     541.437
     879      86       1    1.13e+05       1.13e+05    1.35e+05     541.482
     880      87            1.35e+05 pr    1.13e+05    1.35e+05     541.540
     881      86         INFEASIBLE  pr    1.13e+05    1.35e+05     541.908
     882      85            1.39e+05 pr    1.13e+05    1.35e+05     541.969
     883      84            1.35e+05 pr    1.13e+05    1.35e+05     542.035
     884      83            1.35e+05 pr    1.13e+05    1.35e+05     542.081
     885      82         INFEASIBLE  pr    1.13e+05    1.35e+05     542.571
     886      81       1    1.35e+05       1.13e+05    1.35e+05     542.615
     887      82         INFEASIBLE  pr    1.13e+05    1.35e+05     542.994
     888      81            1.39e+05 pr    1.13e+05    1.35e+05     543.072
     889      80         INFEASIBLE  pr    1.13e+05    1.35e+05     543.736
     890      79            1.39e+05 pr    1.13e+05    1.35e+05     543.787
     891      78            1.42e+05 pr    1.13e+05    1.35e+05     543.916
     892      77       1    1.35e+05       1.13e+05    1.35e+05     544.820
     893      78            1.39e+05 pr    1.13e+05    1.35e+05     545.734
     894      77            1.38e+05 pr    1.13e+05    1.35e+05     545.805
     895      76       1    1.13e+05       1.13e+05    1.35e+05     552.552
     896      77       2    1.13e+05       1.13e+05    1.35e+05     552.708
     897      78       1    1.35e+05       1.13e+05    1.35e+05     552.776
     898      79            1.39e+05 pr    1.13e+05    1.35e+05     552.961
     899      78            1.39e+05 pr    1.13e+05    1.35e+05     553.696
     900      77       1    1.35e+05       1.13e+05    1.35e+05     553.773
     901      78            1.39e+05 pr    1.13e+05    1.35e+05     554.326
     902      77            1.39e+05 pr    1.13e+05    1.35e+05     555.015
     903      76       1    1.13e+05       1.13e+05    1.35e+05     555.085
     904      77       1    1.13e+05       1.13e+05    1.35e+05     555.144
     905      78       2    1.13e+05       1.13e+05    1.35e+05     555.211
     906      79            1.95e+05 pr    1.13e+05    1.35e+05     555.289
     907      78            1.95e+05 pr    1.13e+05    1.35e+05     555.673
     908      77            2.02e+05 pr    1.13e+05    1.35e+05     555.970
     909      76            2.05e+05 pr    1.13e+05    1.35e+05     556.194
     910      75            2.04e+05 pr    1.13e+05    1.35e+05     556.425
     911      74            1.35e+05 pr    1.13e+05    1.35e+05     556.831
     912      73            2.05e+05 pr    1.13e+05    1.35e+05     557.026
     913      72            1.39e+05 pr    1.13e+05    1.35e+05     557.756
     914      71       1    1.19e+05       1.13e+05    1.35e+05     557.815
     915      72            1.35e+05 pr    1.13e+05    1.35e+05     557.940
     916      71            1.35e+05 pr    1.13e+05    1.35e+05     558.077
     917      70       1    1.21e+05       1.13e+05    1.35e+05     558.420
     918      71       2    1.13e+05       1.13e+05    1.35e+05     559.526
     919      72       1    1.19e+05       1.13e+05    1.35e+05     559.589
     920      73            1.39e+05 pr    1.13e+05    1.35e+05     559.643
     921      72            1.35e+05 pr    1.13e+05    1.35e+05     559.806
     922      71       1    1.19e+05       1.13e+05    1.35e+05     559.886
     923      72       2    1.13e+05       1.13e+05    1.35e+05     560.227
     924      73       1    1.20e+05       1.13e+05    1.35e+05     560.421
     925      74            1.39e+05 pr    1.13e+05    1.35e+05     560.595
     926      73            1.35e+05 pr    1.13e+05    1.35e+05     561.859
     927      72            1.95e+05 pr    1.13e+05    1.35e+05     562.115
     928      71       1    1.19e+05       1.13e+05    1.35e+05     562.382
     929      72            1.35e+05 pr    1.13e+05    1.35e+05     562.632
     930      71            1.35e+05 pr    1.13e+05    1.35e+05     562.977
     931      70            1.39e+05 pr    1.13e+05    1.35e+05     563.184
     932      69            1.35e+05 pr    1.13e+05    1.35e+05     563.604
     933      68            1.39e+05 pr    1.13e+05    1.35e+05     563.691
     934      67            1.39e+05 pr    1.13e+05    1.35e+05     564.192
     935      66            1.39e+05 pr    1.13e+05    1.35e+05     564.921
     936      65            1.39e+05 pr    1.13e+05    1.35e+05     565.332
     937      64            1.95e+05 pr    1.13e+05    1.35e+05     565.905
     938      63       1    1.20e+05       1.13e+05    1.35e+05     566.408
     939      64            1.39e+05 pr    1.13e+05    1.35e+05     566.499
     940      63            1.42e+05 pr    1.13e+05    1.35e+05     566.605
     941      62            1.35e+05 pr    1.13e+05    1.35e+05     567.312
     942      61         INFEASIBLE  pr    1.13e+05    1.35e+05     567.768
     943      60            2.02e+05 pr    1.13e+05    1.35e+05     568.774
     944      59            1.35e+05 pr    1.13e+05    1.35e+05     569.388
     945      58            2.04e+05 pr    1.13e+05    1.35e+05     569.449
     946      57         INFEASIBLE  pr    1.13e+05    1.35e+05     569.889
     947      56            2.04e+05 pr    1.13e+05    1.35e+05     570.784
     948      55            1.39e+05 pr    1.13e+05    1.35e+05     571.497
     949      54       1    1.35e+05       1.13e+05    1.35e+05     571.571
     950      55            1.39e+05 pr    1.13e+05    1.35e+05     571.646
     951      54            1.38e+05 pr    1.13e+05    1.35e+05     573.077
     952      53         INFEASIBLE  pr    1.13e+05    1.35e+05     573.485
     953      52            1.95e+05 pr    1.13e+05    1.35e+05     573.729
     954      51         INFEASIBLE  pr    1.13e+05    1.35e+05     575.027
     955      50            1.39e+05 pr    1.13e+05    1.35e+05     575.102
     956      49            1.39e+05 pr    1.13e+05    1.35e+05     575.223
     957      48       1    1.35e+05       1.13e+05    1.35e+05     575.284
     958      49            1.35e+05 pr    1.13e+05    1.35e+05     575.703
     959      48         INFEASIBLE  pr    1.13e+05    1.35e+05     577.541
     960      47       1    1.35e+05       1.13e+05    1.35e+05     577.614
     961      48            1.95e+05 pr    1.13e+05    1.35e+05     577.925
     962      47            1.39e+05 pr    1.13e+05    1.35e+05     579.128
     963      46            1.39e+05 pr    1.13e+05    1.35e+05     580.453
     964      45            1.39e+05 pr    1.13e+05    1.35e+05     581.269
*    965      44       0    1.35e+05  f    1.13e+05    1.35e+05     582.503
     966      43            1.35e+05 pr    1.13e+05    1.35e+05     582.971
     967      42            1.39e+05 pr    1.13e+05    1.35e+05     583.251
     968      37            2.02e+05 pr    1.13e+05    1.35e+05     583.792
     969      36            1.35e+05 pr    1.13e+05    1.35e+05     584.584
     970      35       1    1.13e+05       1.13e+05    1.35e+05     585.008
     971      36            1.39e+05 pr    1.13e+05    1.35e+05     585.424
     972      35            1.39e+05 pr    1.13e+05    1.35e+05     586.412
     973      34       1    1.13e+05       1.13e+05    1.35e+05     586.622
     974      35       2    1.13e+05       1.13e+05    1.35e+05     586.891
     975      36       1    1.13e+05       1.13e+05    1.35e+05     586.975
     976      37            1.39e+05 pr    1.13e+05    1.35e+05     587.221
     977      36            1.39e+05 pr    1.13e+05    1.35e+05     587.339
     978      35       1    1.13e+05       1.13e+05    1.35e+05     587.429
     979      36            2.02e+05 pr    1.13e+05    1.35e+05     587.803
     980      35            1.35e+05 pr    1.13e+05    1.35e+05     588.344
     981      34            1.35e+05 pr    1.13e+05    1.35e+05     588.412
     982      33            1.39e+05 pr    1.13e+05    1.35e+05     588.778
     983      28         INFEASIBLE  pr    1.13e+05    1.35e+05     589.606
     984      27            1.39e+05 pr    1.13e+05    1.35e+05     590.341
     985      26            2.05e+05 pr    1.13e+05    1.35e+05     591.144
     986      25            1.39e+05 pr    1.13e+05    1.35e+05     591.391
     987      24       1    1.13e+05       1.13e+05    1.35e+05     591.528
     988      25            2.02e+05 pr    1.13e+05    1.35e+05     592.006
     989      24         INFEASIBLE  pr    1.13e+05    1.35e+05     593.009
     990      23       1    1.13e+05       1.13e+05    1.35e+05     593.066
     991      24            1.35e+05 pr    1.13e+05    1.35e+05     593.167
     992      23            2.05e+05 pr    1.13e+05    1.35e+05     594.056
     993      22            1.39e+05 pr    1.13e+05    1.35e+05     595.777
     994      21            1.39e+05 pr    1.13e+05    1.35e+05     597.231
     995      20            2.03e+05 pr    1.13e+05    1.35e+05     597.329
     996      19            1.35e+05 pr    1.13e+05    1.35e+05     597.497
     997      18            1.39e+05 pr    1.13e+05    1.35e+05     598.214
     998      17            1.42e+05 pr    1.13e+05    1.35e+05     598.352
     999      14            2.05e+05 pr    1.13e+05    1.35e+05     598.648
    1000      13            1.35e+05 pr    1.13e+05    1.35e+05     599.812
    1001      10       2    1.13e+05       1.13e+05    1.35e+05     600.255
    1002      11       1    1.13e+05       1.13e+05    1.35e+05     600.361
    1003      12            2.02e+05 pr    1.13e+05    1.35e+05     600.887
    1004      11            2.05e+05 pr    1.13e+05    1.35e+05     601.327
    1005      10       1    1.13e+05       1.13e+05    1.35e+05     601.900
    1006      11       2    1.13e+05       1.13e+05    1.35e+05     601.958
    1007      12         INFEASIBLE  pr    1.13e+05    1.35e+05     602.784
    1008      11       1    1.13e+05       1.13e+05    1.35e+05     602.885
    1009      12         INFEASIBLE  pr    1.13e+05    1.35e+05     603.347
    1010      11            1.35e+05 pr    1.13e+05    1.35e+05     603.467
    1011      10            1.35e+05 pr    1.13e+05    1.35e+05     603.905
    1012       9            1.39e+05 pr    1.13e+05    1.35e+05     604.589
    1013       8         INFEASIBLE  pr    1.13e+05    1.35e+05     605.147
    1014       7            2.04e+05 pr    1.13e+05    1.35e+05     605.464
    1015       2       2    1.17e+05       1.13e+05    1.35e+05     607.614
    1016       3            1.95e+05 pr    1.13e+05    1.35e+05     607.733
    1017       2            1.95e+05 pr    1.13e+05    1.35e+05     608.445

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812859e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.62e-01 (16.19%)
# of nodes processed                =     1017
# of subproblems processed          =     1026
Total program time (secs)           =     608.47125 (   598.111 CPU time)
Time spent in evaluations (secs)    =      27.88448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.46         8.41    241166
   nlp_gf_jg         7.19         7.14    148647
  nlp_hess_l         6.51         6.54    148220
      solver          598          609         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3511
         0         0    0.1422
    1.0000    1.0000    0.3689
         0         0    0.1378

Removed Variables within Vanished Phases
===================================================
 
