====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.495
       2       1       9    9.74e+04       9.74e+04                   0.681
       3       2       8    9.74e+04       9.74e+04                   0.743
       4       3       7    9.74e+04       9.74e+04                   0.774
       5       4       6    9.74e+04       9.74e+04                   0.805
       6       5       5    9.74e+04       9.74e+04                   0.841
       7       6       4    9.74e+04       9.74e+04                   0.866
       8       7       3    9.74e+04       9.74e+04                   0.899
       9       8       2    9.74e+04       9.74e+04                   0.931
      10       9       1    1.95e+05       9.74e+04                   0.954
      11      10         INFEASIBLE  pr    9.74e+04                   1.067
*     12       9       0    3.91e+05  f    9.74e+04    3.91e+05       1.147
      13       8       1    1.89e+05       9.74e+04    3.91e+05       1.259
      14       9       6    9.74e+04       9.74e+04    3.91e+05       1.574
      15      10       7    9.74e+04       9.74e+04    3.91e+05       1.630
      16      11       3    9.74e+04       9.74e+04    3.91e+05       1.675
      17      12       4    9.74e+04       9.74e+04    3.91e+05       1.714
      18      13       2    1.95e+05       9.74e+04    3.91e+05       1.832
      19      14       1    1.95e+05       9.74e+04    3.91e+05       1.878
*     20      15       0    3.90e+05  f    9.74e+04    3.90e+05       1.945
*     21      14       0    2.51e+05  f    9.74e+04    2.51e+05       3.932
      22      13            3.88e+05 pr    9.74e+04    2.51e+05       4.459
      23      12       3    1.95e+05       9.74e+04    2.51e+05       4.589
      24      13       2    1.95e+05       9.74e+04    2.51e+05       5.103
      25      14       1    1.95e+05       9.74e+04    2.51e+05       5.556
      26      15            3.90e+05 pr    9.74e+04    2.51e+05       5.743
      27      14            4.64e+05 pr    9.74e+04    2.51e+05       6.581
      28      13       1    1.95e+05       9.74e+04    2.51e+05       6.951
      29      14       2    1.42e+05       9.74e+04    2.51e+05       7.321
      30      15       2    9.74e+04       9.74e+04    2.51e+05       7.375
      31      16       8    9.74e+04       9.74e+04    2.51e+05       7.426
      32      17       5    1.28e+05       9.74e+04    2.51e+05       7.502
      33      18       4    1.95e+05       9.74e+04    2.51e+05       8.036
      34      19       3    1.95e+05       9.74e+04    2.51e+05       8.796
      35      20       2    1.95e+05       9.74e+04    2.51e+05       8.935
      36      21       1    1.95e+05       9.74e+04    2.51e+05       8.992
      37      22            3.93e+05 pr    9.74e+04    2.51e+05       9.112
      38      21            2.51e+05 pr    9.74e+04    2.51e+05       9.690
      39      20       1    1.95e+05       9.74e+04    2.51e+05      11.665
      40      21       5    1.95e+05       9.74e+04    2.51e+05      12.275
      41      22         INFEASIBLE  pr    9.74e+04    2.51e+05      13.350
      42      21       4    1.95e+05       9.74e+04    2.51e+05      14.485
      43      22       3    1.95e+05       9.74e+04    2.51e+05      14.562
      44      23       2    1.95e+05       9.74e+04    2.51e+05      14.626
      45      24       1    1.95e+05       9.74e+04    2.51e+05      14.659
      46      25            3.93e+05 pr    9.74e+04    2.51e+05      14.965
      47      24         INFEASIBLE  pr    9.74e+04    2.51e+05      15.459
      48      23       1    1.95e+05       9.74e+04    2.51e+05      15.508
      49      24         INFEASIBLE  pr    9.74e+04    2.51e+05      16.032
      50      23         INFEASIBLE  pr    9.74e+04    2.51e+05      16.515
      51      22         INFEASIBLE  pr    9.74e+04    2.51e+05      16.972
      52      21       2    1.44e+05       9.74e+04    2.51e+05      18.963
      53      22       5    9.74e+04       9.74e+04    2.51e+05      19.098
      54      23       4    9.74e+04       9.74e+04    2.51e+05      19.143
      55      24       3    1.95e+05       9.74e+04    2.51e+05      19.630
      56      25       2    1.95e+05       9.74e+04    2.51e+05      19.667
      57      26       1    1.95e+05       9.74e+04    2.51e+05      19.780
      58      27            3.93e+05 pr    9.74e+04    2.51e+05      19.908
      59      26            3.75e+05 pr    9.74e+04    2.51e+05      20.571
      60      25       1    1.95e+05       9.74e+04    2.51e+05      20.977
      61      26       3    1.95e+05       9.74e+04    2.51e+05      22.483
      62      27       4    9.74e+04       9.74e+04    2.51e+05      22.546
      63      28       6    9.74e+04       9.74e+04    2.51e+05      22.708
      64      29       5    1.95e+05       9.74e+04    2.51e+05      23.922
      65      30       4    1.41e+05       9.74e+04    2.51e+05      24.359
      66      31       3    1.95e+05       9.74e+04    2.51e+05      25.453
      67      32       2    1.95e+05       9.74e+04    2.51e+05      25.498
      68      33       1    1.95e+05       9.74e+04    2.51e+05      25.546
      69      34            3.98e+05 pr    9.74e+04    2.51e+05      25.634
      70      33            3.75e+05 pr    9.74e+04    2.51e+05      26.802
      71      32       1    1.95e+05       9.74e+04    2.51e+05      26.845
      72      33         INFEASIBLE  pr    9.74e+04    2.51e+05      27.854
      73      32            3.90e+05 pr    9.74e+04    2.51e+05      28.170
      74      31            3.90e+05 pr    9.74e+04    2.51e+05      28.538
      75      30       2    1.95e+05       9.74e+04    2.51e+05      28.615
      76      31       6    9.74e+04       9.74e+04    2.51e+05      29.595
      77      32       7    9.74e+04       9.74e+04    2.51e+05      29.721
      78      33       6    9.74e+04       9.74e+04    2.51e+05      29.833
      79      34       5    9.74e+04       9.74e+04    2.51e+05      29.896
      80      35       4    9.74e+04       9.74e+04    2.51e+05      29.948
      81      36       3    1.95e+05       9.74e+04    2.51e+05      30.083
      82      37       2    1.95e+05       9.74e+04    2.51e+05      30.139
      83      38       1    1.95e+05       9.74e+04    2.51e+05      30.754
      84      39            3.90e+05 pr    9.74e+04    2.51e+05      30.962
      85      38            2.75e+05 pr    9.74e+04    2.51e+05      31.364
      86      37       1    1.95e+05       9.74e+04    2.51e+05      31.860
      87      38         INFEASIBLE  pr    9.74e+04    2.51e+05      32.383
      88      37            2.52e+05 pr    9.74e+04    2.51e+05      32.968
      89      36            2.75e+05 pr    9.74e+04    2.51e+05      33.176
      90      35       2    1.95e+05       9.74e+04    2.51e+05      33.225
      91      36       6    9.74e+04       9.74e+04    2.51e+05      33.334
      92      37       4    9.74e+04       9.74e+04    2.51e+05      33.796
      93      38       3    1.95e+05       9.74e+04    2.51e+05      34.020
      94      39       2    1.95e+05       9.74e+04    2.51e+05      34.415
      95      40       1    1.45e+05       9.74e+04    2.51e+05      34.763
*     96      41       0    1.97e+05  f    9.74e+04    1.97e+05      34.826
      97      40            1.97e+05 pr    9.74e+04    1.97e+05      35.401
      98      39       1    1.95e+05       9.74e+04    1.97e+05      35.960
      99      40         FAILED -400       9.74e+04    1.97e+05      47.449
     100      41       2    1.95e+05       9.74e+04    1.97e+05      47.557
     101      42       1    1.95e+05       9.74e+04    1.97e+05      48.122
     102      43            1.97e+05 pr    9.74e+04    1.97e+05      48.175
     103      42            1.97e+05 pr    9.74e+04    1.97e+05      48.522
     104      41       1    1.95e+05       9.74e+04    1.97e+05      49.662
     105      42       2    1.44e+05       9.74e+04    1.97e+05      49.825
     106      43       7    9.74e+04       9.74e+04    1.97e+05      49.882
     107      44       6    9.74e+04       9.74e+04    1.97e+05      49.988
     108      45       5    9.74e+04       9.74e+04    1.97e+05      51.905
     109      46       4    1.95e+05       9.74e+04    1.97e+05      52.185
     110      47       3    1.95e+05       9.74e+04    1.97e+05      52.320
     111      48         INFEASIBLE  pr    9.74e+04    1.97e+05      53.056
     112      47       2    1.95e+05       9.74e+04    1.97e+05      53.623
     113      48            3.91e+05 pr    9.74e+04    1.97e+05      53.746
     114      47       1    1.95e+05       9.74e+04    1.97e+05      54.164
     115      48            3.88e+05 pr    9.74e+04    1.97e+05      54.227
     116      47         INFEASIBLE  pr    9.74e+04    1.97e+05      54.795
     117      46       3    1.95e+05       9.74e+04    1.97e+05      54.843
     118      47       4    1.28e+05       9.74e+04    1.97e+05      55.676
     119      48       6    9.74e+04       9.74e+04    1.97e+05      55.739
     120      49       5    9.74e+04       9.74e+04    1.97e+05      56.039
     121      50       4    1.95e+05       9.74e+04    1.97e+05      57.404
     122      51       3    1.95e+05       9.74e+04    1.97e+05      57.456
     123      52       2    1.95e+05       9.74e+04    1.97e+05      57.503
     124      53       1    1.95e+05       9.74e+04    1.97e+05      57.688
     125      54            1.97e+05 pr    9.74e+04    1.97e+05      58.307
*    126      53       0    1.87e+05  f    9.74e+04    1.87e+05      58.883
     127      49       4    1.29e+05       9.74e+04    1.87e+05      60.570
     128      50       5    9.74e+04       9.74e+04    1.87e+05      60.923
     129      51       4    1.07e+05       9.74e+04    1.87e+05      62.148
     130      52       3    1.28e+05       9.74e+04    1.87e+05      62.424
     131      53            1.95e+05 pr    9.74e+04    1.87e+05      62.966
     132      52       2    1.34e+05       9.74e+04    1.87e+05      63.127
     133      53            1.95e+05 pr    9.74e+04    1.87e+05      63.299
     134      52         INFEASIBLE  pr    9.74e+04    1.87e+05      64.428
     135      51       3    1.28e+05       9.74e+04    1.87e+05      64.641
     136      52       4    1.08e+05       9.74e+04    1.87e+05      66.219
     137      53       5    9.74e+04       9.74e+04    1.87e+05      66.269
     138      54       4    1.29e+05       9.74e+04    1.87e+05      66.384
     139      55            1.95e+05 pr    9.74e+04    1.87e+05      66.952
     140      54            1.95e+05 pr    9.74e+04    1.87e+05      67.590
     141      53            1.95e+05 pr    9.74e+04    1.87e+05      68.689
     142      52       3    1.32e+05       9.74e+04    1.87e+05      69.090
     143      53       2    1.32e+05       9.74e+04    1.87e+05      69.420
     144      54            1.95e+05 pr    9.74e+04    1.87e+05      69.712
     145      53            1.95e+05 pr    9.74e+04    1.87e+05      69.830
     146      52       2    1.32e+05       9.74e+04    1.87e+05      69.909
     147      53       5    9.74e+04       9.74e+04    1.87e+05      70.011
     148      54            1.95e+05 pr    9.74e+04    1.87e+05      70.066
     149      53            1.95e+05 pr    9.74e+04    1.87e+05      70.832
     150      52       4    1.42e+05       9.74e+04    1.87e+05      71.097
     151      53       3    1.32e+05       9.74e+04    1.87e+05      71.466
     152      54       2    1.42e+05       9.74e+04    1.87e+05      72.321
     153      55            1.95e+05 pr    9.74e+04    1.87e+05      72.370
     154      54       1    1.45e+05       9.74e+04    1.87e+05      72.653
     155      55            1.96e+05 pr    9.74e+04    1.87e+05      72.949
     156      54         INFEASIBLE  pr    9.74e+04    1.87e+05      73.598
     157      53       2    1.41e+05       9.74e+04    1.87e+05      76.184
     158      54       3    1.28e+05       9.74e+04    1.87e+05      76.854
     159      55       2    1.28e+05       9.74e+04    1.87e+05      77.624
     160      56            4.20e+05 pr    9.74e+04    1.87e+05      79.621
     161      55       1    1.40e+05       9.74e+04    1.87e+05      79.867
     162      56            1.99e+05 pr    9.74e+04    1.87e+05      80.250
     163      55            1.89e+05 pr    9.74e+04    1.87e+05      80.754
     164      54            1.95e+05 pr    9.74e+04    1.87e+05      82.347
     165      53       1    1.41e+05       9.74e+04    1.87e+05      82.398
     166      54            1.87e+05 pr    9.74e+04    1.87e+05      82.622
     167      53         INFEASIBLE  pr    9.74e+04    1.87e+05      83.120
     168      52            1.95e+05 pr    9.74e+04    1.87e+05      83.640
     169      51       3    1.42e+05       9.74e+04    1.87e+05      83.866
     170      52            1.95e+05 pr    9.74e+04    1.87e+05      84.330
     171      51       2    1.42e+05       9.74e+04    1.87e+05      84.435
     172      52       1    1.45e+05       9.74e+04    1.87e+05      84.489
     173      53            2.00e+05 pr    9.74e+04    1.87e+05      84.673
     174      52         INFEASIBLE  pr    9.74e+04    1.87e+05      85.459
     175      51            1.95e+05 pr    9.74e+04    1.87e+05      86.320
     176      50       2    1.41e+05       9.74e+04    1.87e+05      86.564
     177      51            1.88e+05 pr    9.74e+04    1.87e+05      86.935
     178      50       1    1.45e+05       9.74e+04    1.87e+05      86.993
     179      51            2.00e+05 pr    9.74e+04    1.87e+05      87.059
     180      50         INFEASIBLE  pr    9.74e+04    1.87e+05      87.564
     181      49       1    1.44e+05       9.74e+04    1.87e+05      87.630
     182      50       3    1.29e+05       9.74e+04    1.87e+05      89.007
     183      51       5    1.28e+05       9.74e+04    1.87e+05      89.124
     184      52            1.89e+05 pr    9.74e+04    1.87e+05      89.238
     185      51            1.95e+05 pr    9.74e+04    1.87e+05      90.173
     186      50       2    1.29e+05       9.74e+04    1.87e+05      90.228
     187      51            1.95e+05 pr    9.74e+04    1.87e+05      90.736
     188      50       1    1.45e+05       9.74e+04    1.87e+05      90.802
     189      51            1.97e+05 pr    9.74e+04    1.87e+05      90.842
     190      50            1.97e+05 pr    9.74e+04    1.87e+05      91.588
     191      49       2    1.29e+05       9.74e+04    1.87e+05      91.815
     192      50         INFEASIBLE  pr    9.74e+04    1.87e+05      92.335
     193      49            1.95e+05 pr    9.74e+04    1.87e+05      92.645
     194      48       1    1.45e+05       9.74e+04    1.87e+05      93.032
     195      49            2.00e+05 pr    9.74e+04    1.87e+05      93.130
     196      48         INFEASIBLE  pr    9.74e+04    1.87e+05      93.626
     197      47            1.96e+05 pr    9.74e+04    1.87e+05      93.699
     198      46         INFEASIBLE  pr    9.74e+04    1.87e+05      94.302
     199      45            1.95e+05 pr    9.74e+04    1.87e+05      94.488
     200      44       1    1.45e+05       9.74e+04    1.87e+05      95.086
     201      45            2.00e+05 pr    9.74e+04    1.87e+05      95.168
     202      44         INFEASIBLE  pr    9.74e+04    1.87e+05      95.501
     203      43       3    1.42e+05       9.74e+04    1.87e+05      95.674
     204      44       5    9.74e+04       9.74e+04    1.87e+05      95.744
     205      45       4    1.28e+05       9.74e+04    1.87e+05      96.319
     206      46       3    1.28e+05       9.74e+04    1.87e+05      96.403
     207      47       2    1.41e+05       9.74e+04    1.87e+05      96.790
     208      48            1.95e+05 pr    9.74e+04    1.87e+05      96.838
     209      47            1.95e+05 pr    9.74e+04    1.87e+05     103.874
     210      46       2    1.41e+05       9.74e+04    1.87e+05     104.264
     211      47       4    1.42e+05       1.28e+05    1.87e+05     106.703
     212      48       4    1.34e+05       1.28e+05    1.87e+05     107.147
     213      49       2    1.34e+05       1.28e+05    1.87e+05     107.212
     214      50            1.95e+05 pr    1.28e+05    1.87e+05     107.598
     215      49            1.95e+05 pr    1.28e+05    1.87e+05     108.217
     216      48       3    1.34e+05       1.28e+05    1.87e+05     108.264
     217      49       2    1.34e+05       1.28e+05    1.87e+05     108.319
     218      50       1    1.45e+05       1.28e+05    1.87e+05     108.365
     219      51            1.97e+05 pr    1.28e+05    1.87e+05     108.408
     220      50            1.97e+05 pr    1.28e+05    1.87e+05     109.266
     221      49       1    1.41e+05       1.28e+05    1.87e+05     109.999
     222      50       2    1.34e+05       1.28e+05    1.87e+05     110.619
     223      51       3    1.28e+05       1.28e+05    1.87e+05     111.127
     224      52       2    1.28e+05       1.28e+05    1.87e+05     111.248
     225      53            1.95e+05 pr    1.28e+05    1.87e+05     111.457
     226      52       1    1.44e+05       1.28e+05    1.87e+05     111.546
     227      53            1.97e+05 pr    1.28e+05    1.87e+05     112.858
     228      52            2.00e+05 pr    1.28e+05    1.87e+05     113.257
     229      51       2    1.28e+05       1.28e+05    1.87e+05     113.396
     230      52       3    1.28e+05       1.28e+05    1.87e+05     113.790
     231      53       2    1.28e+05       1.28e+05    1.87e+05     113.874
     232      54            1.95e+05 pr    1.28e+05    1.87e+05     114.212
     233      53            1.95e+05 pr    1.28e+05    1.87e+05     115.435
     234      52       2    1.28e+05       1.28e+05    1.87e+05     116.646
     235      53            1.95e+05 pr    1.28e+05    1.87e+05     116.757
     236      52            1.95e+05 pr    1.28e+05    1.87e+05     117.313
     237      51         INFEASIBLE  pr    1.28e+05    1.87e+05     117.786
     238      50       1    1.40e+05       1.28e+05    1.87e+05     117.872
     239      51         INFEASIBLE  pr    1.28e+05    1.87e+05     118.464
     240      50         INFEASIBLE  pr    1.28e+05    1.87e+05     119.012
     241      49            1.95e+05 pr    1.28e+05    1.87e+05     119.235
     242      48            1.95e+05 pr    1.28e+05    1.87e+05     120.274
     243      47            1.97e+05 pr    1.28e+05    1.87e+05     120.311
     244      46            1.87e+05 pr    1.28e+05    1.87e+05     120.603
     245      45       2    1.34e+05       1.28e+05    1.87e+05     120.643
     246      46       3    1.28e+05       1.28e+05    1.87e+05     120.710
     247      47       2    1.42e+05       1.28e+05    1.87e+05     121.060
     248      48            1.95e+05 pr    1.28e+05    1.87e+05     121.120
     249      47            1.95e+05 pr    1.28e+05    1.87e+05     121.433
     250      46       2    1.42e+05       1.29e+05    1.87e+05     121.810
     251      47       3    1.42e+05       1.29e+05    1.87e+05     125.120
     252      48            1.95e+05 pr    1.29e+05    1.87e+05     127.155
     253      47       2    1.41e+05       1.29e+05    1.87e+05     127.290
     254      48            1.95e+05 pr    1.29e+05    1.87e+05     127.393
     255      47       1    1.41e+05       1.29e+05    1.87e+05     128.780
     256      48            2.00e+05 pr    1.29e+05    1.87e+05     130.526
     257      47         INFEASIBLE  pr    1.29e+05    1.87e+05     130.950
     258      46            1.95e+05 pr    1.29e+05    1.87e+05     130.992
     259      45            1.95e+05 pr    1.29e+05    1.87e+05     131.253
     260      44       1    1.41e+05       1.29e+05    1.87e+05     131.344
     261      45            1.98e+05 pr    1.29e+05    1.87e+05     131.847
     262      44         INFEASIBLE  pr    1.29e+05    1.87e+05     132.503
     263      43            1.95e+05 pr    1.29e+05    1.87e+05     133.275
     264      42            1.95e+05 pr    1.29e+05    1.87e+05     133.479
     265      41       3    1.42e+05       1.29e+05    1.87e+05     133.758
     266      42       2    1.41e+05       1.29e+05    1.87e+05     133.875
     267      43            1.95e+05 pr    1.29e+05    1.87e+05     133.922
     268      42         FAILED -410       1.29e+05    1.87e+05     143.924
     269      43         INFEASIBLE  pr    1.29e+05    1.87e+05     144.468
     270      42         INFEASIBLE  pr    1.29e+05    1.87e+05     144.862
     271      41       2    1.42e+05       1.29e+05    1.87e+05     144.952
     272      42       3    1.45e+05       1.41e+05    1.87e+05     145.251
     273      43       3    1.45e+05       1.41e+05    1.87e+05     145.302
     274      44            1.95e+05 pr    1.41e+05    1.87e+05     145.382
     275      43       2    1.45e+05       1.41e+05    1.87e+05     145.440
     276      44       1    1.45e+05       1.41e+05    1.87e+05     145.506
     277      45            1.97e+05 pr    1.41e+05    1.87e+05     145.543
     278      44            1.97e+05 pr    1.41e+05    1.87e+05     145.821
     279      43       1    1.45e+05       1.41e+05    1.87e+05     145.902
     280      44            1.95e+05 pr    1.42e+05    1.87e+05     146.394
     281      43            1.97e+05 pr    1.42e+05    1.87e+05     146.477
     282      42            1.98e+05 pr    1.42e+05    1.87e+05     147.778
     283      41       2    1.45e+05       1.42e+05    1.87e+05     147.852
     284      42       2    1.42e+05       1.42e+05    1.87e+05     147.913
     285      43            1.95e+05 pr    1.42e+05    1.87e+05     148.087
     286      42       1    1.45e+05       1.42e+05    1.87e+05     148.235
     287      43            1.96e+05 pr    1.42e+05    1.87e+05     148.455
     288      42         INFEASIBLE  pr    1.42e+05    1.87e+05     148.845
     289      41       1    1.45e+05       1.42e+05    1.87e+05     148.902
     290      42            1.97e+05 pr    1.42e+05    1.87e+05     150.571
     291      41            1.97e+05 pr    1.42e+05    1.87e+05     151.033
     292      40       1    1.45e+05       1.42e+05    1.87e+05     152.819
     293      41       2    1.42e+05       1.42e+05    1.87e+05     152.896
     294      42            1.95e+05 pr    1.42e+05    1.87e+05     153.332
     295      41            1.95e+05 pr    1.42e+05    1.87e+05     153.931
     296      40       1    1.45e+05       1.42e+05    1.87e+05     154.246
     297      41            2.00e+05 pr    1.42e+05    1.87e+05     154.340
     298      40         INFEASIBLE  pr    1.42e+05    1.87e+05     154.575
     299      39            2.00e+05 pr    1.42e+05    1.87e+05     154.766
     300      38            2.00e+05 pr    1.42e+05    1.87e+05     155.121
     301      37       2    1.34e+05       1.42e+05    1.87e+05     156.929
     302      38            1.99e+05 pr    1.42e+05    1.87e+05     158.811
     303      37       1    1.40e+05       1.42e+05    1.87e+05     159.151
     304      38            1.96e+05 pr    1.42e+05    1.87e+05     159.331
     305      37         INFEASIBLE  pr    1.42e+05    1.87e+05     159.646
     306      36       2    1.45e+05       1.42e+05    1.87e+05     159.705
     307      37         FAILED -400       1.42e+05    1.87e+05     170.738
     308      38            1.97e+05 pr    1.42e+05    1.87e+05     170.774
     309      37            1.97e+05 pr    1.42e+05    1.87e+05     170.815
     310      36       1    1.45e+05       1.42e+05    1.87e+05     170.913
     311      37            2.00e+05 pr    1.42e+05    1.87e+05     171.046
     312      36            2.00e+05 pr    1.42e+05    1.87e+05     172.246
     313      35            1.95e+05 pr    1.42e+05    1.87e+05     172.811
     314      34       1    1.45e+05       1.42e+05    1.87e+05     173.117
     315      35            2.00e+05 pr    1.42e+05    1.87e+05     173.184
     316      34         INFEASIBLE  pr    1.42e+05    1.87e+05     173.620
     317      33       1    1.45e+05       1.42e+05    1.87e+05     178.606
     318      34       3    1.42e+05       1.42e+05    1.87e+05     180.892
     319      35       2    1.17e+05       1.42e+05    1.87e+05     181.074
     320      36       1    1.53e+05       1.42e+05    1.87e+05     181.361
     321      37            1.93e+05 pr    1.42e+05    1.87e+05     181.426
     322      36            2.00e+05 pr    1.42e+05    1.87e+05     183.981
     323      35            1.92e+05 pr    1.42e+05    1.87e+05     185.237
     324      34         INFEASIBLE  pr    1.44e+05    1.87e+05     185.897
     325      33            2.00e+05 pr    1.44e+05    1.87e+05     186.307
     326      32         INFEASIBLE  pr    1.44e+05    1.87e+05     186.708
     327      29       1    1.45e+05       1.44e+05    1.87e+05     186.870
     328      30            1.97e+05 pr    1.44e+05    1.87e+05     186.910
     329      29            1.97e+05 pr    1.44e+05    1.87e+05     187.481
     330      28       1    1.45e+05       1.45e+05    1.87e+05     187.570
     331      29            1.95e+05 pr    1.45e+05    1.87e+05     188.193
     332      28            2.00e+05 pr    1.45e+05    1.87e+05     188.289
     333      27         INFEASIBLE  pr    1.87e+05    1.87e+05     192.241
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87298539735118e+05
Final integrality gap (abs / rel)   = -4.56e+01 /  -2.43e-04 (-0.02%)
# of nodes processed                =      333
# of subproblems processed          =      338
Total program time (secs)           =     192.26805 (   189.315 CPU time)
Time spent in evaluations (secs)    =       9.31125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            3         2.62     70987
   nlp_gf_jg          2.4         2.35     47013
  nlp_hess_l         2.16         2.17     46812
      solver          189          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2667
    1.0000    1.0000    0.2533
         0         0    0.0056
    1.0000         0    0.2667
         0         0    0.2077

Removed Variables within Vanished Phases
===================================================
 
