====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.675
       2       1       9    9.74e+04     -1.80e+308                   1.774
       3       2       8    9.74e+04     -1.80e+308                   1.817
       4       3       7    9.74e+04     -1.80e+308                   1.857
       5       4       6    9.74e+04     -1.80e+308                   1.907
       6       5       5    9.74e+04     -1.80e+308                   1.944
       7       6       4    9.74e+04     -1.80e+308                   1.988
       8       7       3    9.74e+04     -1.80e+308                   2.014
       9       8       2    9.74e+04     -1.80e+308                   2.037
      10       9       1    1.95e+05     -1.80e+308                   2.058
      11      10         INFEASIBLE  pr  -1.80e+308                   2.263
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       2.345
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       2.480
      14       9       9    9.74e+04       9.74e+04    2.12e+05       2.554
      15      10       2    9.74e+04       9.74e+04    2.12e+05       2.589
      16      11       3    9.74e+04       9.74e+04    2.12e+05       2.674
      17      12       2    1.95e+05       9.74e+04    2.12e+05       3.098
      18      13       1    1.95e+05       9.74e+04    2.12e+05       3.522
      19      14            2.12e+05 pr    9.74e+04    2.12e+05       3.660
      20      13            2.12e+05 pr    9.74e+04    2.12e+05       3.822
      21      12       1    1.95e+05       9.74e+04    2.12e+05       3.863
      22      13       2    1.02e+05       9.74e+04    2.12e+05       5.939
      23      14       8    9.74e+04       9.74e+04    2.12e+05       6.604
      24      15       7    9.74e+04       9.74e+04    2.12e+05       6.693
      25      16       6    9.74e+04       9.74e+04    2.12e+05       6.792
      26      17       5    9.74e+04       9.74e+04    2.12e+05       6.842
      27      18       4    9.74e+04       9.74e+04    2.12e+05       6.889
      28      19       3    1.95e+05       9.74e+04    2.12e+05       7.218
      29      20       2    1.95e+05       9.74e+04    2.12e+05       7.261
      30      21       1    1.95e+05       9.74e+04    2.12e+05       8.180
*     31      22       0    2.12e+05  f    9.74e+04    2.12e+05       8.251
*     32      21       0    1.95e+05  f    9.74e+04    1.95e+05      10.163
      33      20            1.95e+05 pr    9.74e+04    1.95e+05      10.486
      34      19       2    1.95e+05       9.74e+04    1.95e+05      10.540
      35      20       8    9.74e+04       9.74e+04    1.95e+05      11.360
      36      21       7    9.74e+04       9.74e+04    1.95e+05      11.638
      37      22       6    9.74e+04       9.74e+04    1.95e+05      12.037
      38      23       5    9.74e+04       9.74e+04    1.95e+05      12.107
      39      24       4    1.01e+05       9.74e+04    1.95e+05      12.442
      40      25       3    1.01e+05       9.74e+04    1.95e+05      12.490
      41      26       2    1.95e+05       9.74e+04    1.95e+05      12.551
      42      27       1    1.95e+05       9.74e+04    1.95e+05      12.589
      43      28            1.95e+05 pr    9.74e+04    1.95e+05      12.715
*     44      27       0    1.95e+05  f    9.74e+04    1.95e+05      12.791
      45      26       1    1.95e+05       9.74e+04    1.95e+05      12.929
      46      27       5    9.74e+04       9.74e+04    1.95e+05      13.369
      47      28       7    9.74e+04       9.74e+04    1.95e+05      14.022
      48      29       6    9.74e+04       9.74e+04    1.95e+05      14.374
      49      30       5    9.74e+04       9.74e+04    1.95e+05      14.427
      50      31       4    9.74e+04       9.74e+04    1.95e+05      14.483
      51      32       3    1.01e+05       9.74e+04    1.95e+05      14.596
      52      33       2    1.95e+05       9.74e+04    1.95e+05      15.812
      53      34       1    1.95e+05       9.74e+04    1.95e+05      18.471
      54      35            1.95e+05 pr    9.74e+04    1.95e+05      18.546
      55      34            1.95e+05 pr    9.74e+04    1.95e+05      18.714
      56      33       1    1.95e+05       9.74e+04    1.95e+05      19.279
      57      34       6    9.74e+04       9.74e+04    1.95e+05      19.344
      58      35       5    9.74e+04       9.74e+04    1.95e+05      19.431
      59      36       4    9.74e+04       9.74e+04    1.95e+05      19.476
      60      37       3    9.74e+04       9.74e+04    1.95e+05      21.262
      61      38       2    1.02e+05       9.74e+04    1.95e+05      21.350
      62      39       1    1.06e+05       9.74e+04    1.95e+05      21.507
      63      40         FAILED -410       9.74e+04    1.95e+05      28.375
*     64      39       0    1.06e+05  f    9.74e+04    1.06e+05      28.416
      65      38       1    1.02e+05       9.74e+04    1.06e+05      29.099
      66      39       4    9.74e+04       9.74e+04    1.06e+05      29.152
      67      40       7    9.74e+04       9.74e+04    1.06e+05      29.238
      68      41       6    9.74e+04       9.74e+04    1.06e+05      30.000
      69      42       5    9.74e+04       9.74e+04    1.06e+05      30.051
      70      43       4    9.74e+04       9.74e+04    1.06e+05      30.170
      71      44       3    9.74e+04       9.74e+04    1.06e+05      30.327
      72      45       2    1.02e+05       9.74e+04    1.06e+05      30.368
      73      46       1    1.06e+05       9.74e+04    1.06e+05      30.428
      74      47            2.12e+05 pr    9.74e+04    1.06e+05      30.476
      75      46            1.06e+05 pr    9.74e+04    1.06e+05      30.524
      76      45       1    1.06e+05       9.74e+04    1.06e+05      30.585
      77      46       2    9.74e+04       9.74e+04    1.06e+05      31.061
      78      47       5    9.74e+04       9.74e+04    1.06e+05      31.118
      79      48       4    9.74e+04       9.74e+04    1.06e+05      31.235
      80      49       3    9.74e+04       9.74e+04    1.06e+05      31.599
      81      50       2    9.74e+04       9.74e+04    1.06e+05      31.625
      82      51            1.95e+05 pr    9.74e+04    1.06e+05      32.616
      83      50       1    1.06e+05       9.74e+04    1.06e+05      34.256
      84      51            2.12e+05 pr    9.74e+04    1.06e+05      34.292
      85      50            1.06e+05 pr    9.74e+04    1.06e+05      34.342
      86      49       2    9.74e+04       9.74e+04    1.06e+05      34.372
      87      50       3    9.74e+04       9.74e+04    1.06e+05      34.408
      88      51       4    9.74e+04       9.74e+04    1.06e+05      34.502
      89      52       3    9.74e+04       9.74e+04    1.06e+05      34.562
      90      53       2    1.01e+05       9.74e+04    1.06e+05      34.637
      91      54       1    1.06e+05       9.74e+04    1.06e+05      34.681
      92      55            2.12e+05 pr    9.74e+04    1.06e+05      34.774
      93      54            1.06e+05 pr    9.74e+04    1.06e+05      34.838
      94      53       1    1.01e+05       9.74e+04    1.06e+05      34.869
      95      54         INFEASIBLE  pr    9.74e+04    1.06e+05      35.198
      96      53            1.95e+05 pr    9.74e+04    1.06e+05      35.254
*     97      52       0    1.06e+05  f    9.74e+04    1.06e+05      35.652
      98      51       3    9.74e+04       9.74e+04    1.06e+05      35.709
      99      52       2    9.74e+04       9.74e+04    1.06e+05      35.740
     100      53       1    1.02e+05       9.74e+04    1.06e+05      35.958
     101      54            1.06e+05 pr    9.74e+04    1.06e+05      35.986
     102      53            1.06e+05 pr    9.74e+04    1.06e+05      36.071
     103      52         INFEASIBLE  pr    9.74e+04    1.06e+05      36.542
     104      51       2    9.74e+04       9.74e+04    1.06e+05      36.609
     105      52       1    1.02e+05       9.74e+04    1.06e+05      36.691
     106      53            2.12e+05 pr    9.74e+04    1.06e+05      36.856
     107      52            1.06e+05 pr    9.74e+04    1.06e+05      36.940
     108      51         INFEASIBLE  pr    9.74e+04    1.06e+05      37.358
     109      50         INFEASIBLE  pr    9.74e+04    1.06e+05      37.951
     110      49       2    1.01e+05       9.74e+04    1.06e+05      38.028
     111      50       1    1.02e+05       9.74e+04    1.06e+05      38.072
     112      51            1.06e+05 pr    9.74e+04    1.06e+05      38.101
     113      50            1.06e+05 pr    9.74e+04    1.06e+05      38.625
     114      49       1    1.02e+05       9.74e+04    1.06e+05      38.666
     115      50       5    9.74e+04       9.74e+04    1.06e+05      38.711
     116      51       4    9.74e+04       9.74e+04    1.06e+05      38.852
     117      52            1.95e+05 pr    9.74e+04    1.06e+05      39.212
     118      51       3    1.01e+05       9.74e+04    1.06e+05      39.311
     119      52       2    1.02e+05       9.74e+04    1.06e+05      39.337
     120      53            2.12e+05 pr    9.74e+04    1.06e+05      39.406
     121      52            1.95e+05 pr    9.74e+04    1.06e+05      39.806
     122      51            1.95e+05 pr    9.74e+04    1.06e+05      40.025
     123      50       4    9.74e+04       9.74e+04    1.06e+05      40.893
     124      51       4    9.74e+04       9.74e+04    1.06e+05      41.045
     125      52       3    9.74e+04       9.74e+04    1.06e+05      41.072
     126      53       2    9.74e+04       9.74e+04    1.06e+05      41.117
     127      54            1.95e+05 pr    9.74e+04    1.06e+05      41.368
     128      53       1    1.01e+05       9.74e+04    1.06e+05      41.438
     129      54            1.95e+05 pr    9.74e+04    1.06e+05      41.529
     130      53            1.06e+05 pr    9.74e+04    1.06e+05      41.848
     131      52       2    9.74e+04       9.74e+04    1.06e+05      41.876
     132      53            1.95e+05 pr    9.74e+04    1.06e+05      42.422
     133      52       1    1.01e+05       9.74e+04    1.06e+05      42.463
     134      53            1.95e+05 pr    9.74e+04    1.06e+05      42.539
     135      52            1.06e+05 pr    9.74e+04    1.06e+05      42.681
     136      51       3    9.74e+04       9.74e+04    1.06e+05      42.912
     137      52       4    9.74e+04       9.74e+04    1.06e+05      43.484
     138      53       3    9.74e+04       9.74e+04    1.06e+05      43.561
     139      54       2    1.02e+05       9.74e+04    1.06e+05      43.604
     140      55       1    1.02e+05       9.74e+04    1.06e+05      43.680
     141      56            1.06e+05 pr    9.74e+04    1.06e+05      44.095
     142      55            1.06e+05 pr    9.74e+04    1.06e+05      44.185
     143      54            1.95e+05 pr    9.74e+04    1.06e+05      44.376
     144      53       2    1.01e+05       9.74e+04    1.06e+05      44.445
     145      54       3    9.74e+04       9.74e+04    1.06e+05      44.483
     146      55       2    1.02e+05       9.74e+04    1.06e+05      44.633
     147      56       1    1.02e+05       9.74e+04    1.06e+05      44.702
     148      57            1.06e+05 pr    9.74e+04    1.06e+05      44.745
     149      56            1.06e+05 pr    9.74e+04    1.06e+05      44.859
     150      55       1    1.02e+05       9.74e+04    1.06e+05      44.917
     151      56       2    1.01e+05       9.74e+04    1.06e+05      45.258
     152      57       3    1.01e+05       9.74e+04    1.06e+05      45.321
     153      58       2    1.02e+05       9.74e+04    1.06e+05      45.400
     154      59       1    1.02e+05       9.74e+04    1.06e+05      45.473
     155      60            1.06e+05 pr    9.74e+04    1.06e+05      46.495
     156      59            1.95e+05 pr    9.74e+04    1.06e+05      48.416
     157      58       1    1.02e+05       9.74e+04    1.06e+05      48.513
     158      59       2    1.02e+05       9.74e+04    1.06e+05      48.704
     159      60       6    9.74e+04       9.74e+04    1.06e+05      48.744
     160      61       5    9.74e+04       9.74e+04    1.06e+05      48.786
     161      62            1.95e+05 pr    9.74e+04    1.06e+05      48.998
     162      61         INFEASIBLE  pr    9.74e+04    1.06e+05      49.420
     163      60       5    9.74e+04       9.74e+04    1.06e+05      49.458
     164      61       4    1.01e+05       9.74e+04    1.06e+05      49.545
     165      62       3    1.01e+05       9.74e+04    1.06e+05      49.569
     166      63            1.95e+05 pr    9.74e+04    1.06e+05      49.733
     167      62       2    1.02e+05       9.74e+04    1.06e+05      49.763
     168      63       1    1.02e+05       9.74e+04    1.06e+05      49.804
     169      64            1.06e+05 pr    9.74e+04    1.06e+05      49.862
     170      63            1.06e+05 pr    9.74e+04    1.06e+05      50.582
     171      62       1    1.02e+05       9.74e+04    1.06e+05      50.631
     172      63       4    1.02e+05       9.74e+04    1.06e+05      51.220
     173      64       4    9.74e+04       9.74e+04    1.06e+05      51.248
     174      65            1.95e+05 pr    9.74e+04    1.06e+05      51.303
     175      64       3    1.02e+05       9.74e+04    1.06e+05      51.476
     176      65            1.95e+05 pr    9.74e+04    1.06e+05      51.511
     177      64       2    1.02e+05       9.74e+04    1.06e+05      51.543
     178      65            1.06e+05 pr    9.74e+04    1.06e+05      51.638
     179      64       1    1.02e+05       9.74e+04    1.06e+05      51.691
     180      65            1.06e+05 pr    9.74e+04    1.06e+05      51.758
     181      64            1.06e+05 pr    9.74e+04    1.06e+05      51.828
     182      63       3    9.74e+04       9.74e+04    1.06e+05      53.023
     183      64       2    1.01e+05       9.74e+04    1.06e+05      53.063
     184      65            1.95e+05 pr    9.74e+04    1.06e+05      53.094
     185      64            1.06e+05 pr    9.74e+04    1.06e+05      53.167
     186      63       2    1.06e+05       9.74e+04    1.06e+05      53.237
     187      64       1    1.06e+05       9.74e+04    1.06e+05      53.294
     188      65            2.12e+05 pr    9.74e+04    1.06e+05      53.330
     189      64            1.06e+05 pr    9.74e+04    1.06e+05      53.411
     190      63       1    1.02e+05       9.74e+04    1.06e+05      53.454
     191      64            1.06e+05 pr    9.74e+04    1.06e+05      53.584
     192      63            1.06e+05 pr    9.74e+04    1.06e+05      53.881
     193      62       1    1.02e+05       9.74e+04    1.06e+05      53.983
     194      63       4    9.74e+04       9.74e+04    1.06e+05      54.010
     195      64       3    9.74e+04       9.74e+04    1.06e+05      54.043
     196      65       2    1.01e+05       9.74e+04    1.06e+05      54.110
     197      66            1.95e+05 pr    9.74e+04    1.06e+05      54.545
     198      65            1.06e+05 pr    9.74e+04    1.06e+05      54.600
     199      64       2    1.01e+05       9.74e+04    1.06e+05      55.511
     200      65       5    9.74e+04       9.74e+04    1.06e+05      55.543
     201      66       4    1.01e+05       9.74e+04    1.06e+05      55.607
     202      67         INFEASIBLE  pr    9.74e+04    1.06e+05      56.270
     203      66       3    1.01e+05       9.74e+04    1.06e+05      56.304
     204      67       2    1.01e+05       9.74e+04    1.06e+05      56.329
     205      68         FAILED -400       9.74e+04    1.06e+05      65.765
     206      69            2.12e+05 pr    9.74e+04    1.06e+05      65.864
     207      68            1.95e+05 pr    9.74e+04    1.06e+05      66.351
     208      67            1.95e+05 pr    9.74e+04    1.06e+05      66.772
     209      66       2    1.01e+05       9.74e+04    1.06e+05      66.796
     210      67       4    1.01e+05       9.74e+04    1.06e+05      67.143
     211      68            1.95e+05 pr    9.74e+04    1.06e+05      67.274
     212      67       3    1.01e+05       9.74e+04    1.06e+05      67.383
     213      68       2    1.01e+05       9.74e+04    1.06e+05      67.449
     214      69            1.95e+05 pr    9.74e+04    1.06e+05      67.570
     215      68       1    1.02e+05       9.74e+04    1.06e+05      67.712
     216      69            1.06e+05 pr    9.74e+04    1.06e+05      67.752
     217      68            1.06e+05 pr    9.74e+04    1.06e+05      67.805
     218      67       2    1.01e+05       9.74e+04    1.06e+05      67.836
     219      68       1    1.01e+05       9.74e+04    1.06e+05      67.905
     220      69            1.95e+05 pr    9.74e+04    1.06e+05      68.343
     221      68            1.06e+05 pr    9.74e+04    1.06e+05      68.947
     222      67            1.95e+05 pr    9.74e+04    1.06e+05      69.218
     223      66       1    1.02e+05       9.74e+04    1.06e+05      69.272
     224      67            1.06e+05 pr    9.74e+04    1.06e+05      69.303
     225      66            1.06e+05 pr    9.74e+04    1.06e+05      69.354
     226      65       3    1.01e+05       9.74e+04    1.06e+05      69.730
     227      66            1.95e+05 pr    9.74e+04    1.06e+05      70.036
     228      65            1.95e+05 pr    9.74e+04    1.06e+05      70.807
     229      64       2    1.02e+05       9.74e+04    1.06e+05      70.958
     230      65       1    1.02e+05       9.74e+04    1.06e+05      71.251
     231      66            1.06e+05 pr    9.74e+04    1.06e+05      71.394
     232      65            1.06e+05 pr    9.74e+04    1.06e+05      71.567
     233      64       1    1.02e+05       9.74e+04    1.06e+05      71.652
     234      65       3    1.01e+05       9.74e+04    1.06e+05      71.764
     235      66            1.95e+05 pr    9.74e+04    1.06e+05      73.058
     236      65       2    1.02e+05       9.74e+04    1.06e+05      73.873
     237      66            1.06e+05 pr    9.74e+04    1.06e+05      73.956
     238      65         INFEASIBLE        9.74e+04    1.06e+05      75.271
     239      66            1.06e+05 pr    9.74e+04    1.06e+05      75.301
     240      65            1.06e+05 pr    9.74e+04    1.06e+05      75.398
     241      64            1.06e+05 pr    9.74e+04    1.06e+05      75.422
*    242      63       0    1.06e+05  f    9.74e+04    1.06e+05      75.467
     243      62            1.95e+05 pr    9.74e+04    1.06e+05      75.647
     244      61            1.95e+05 pr    9.74e+04    1.06e+05      76.517
     245      60       1    1.01e+05       9.74e+04    1.06e+05      76.586
     246      61            1.95e+05 pr    9.74e+04    1.06e+05      77.044
     247      60            1.06e+05 pr    9.74e+04    1.06e+05      77.230
     248      59       1    1.01e+05       9.74e+04    1.06e+05      77.284
     249      60       3    9.74e+04       9.74e+04    1.06e+05      77.309
     250      61       4    9.74e+04       9.74e+04    1.06e+05      77.932
     251      62       3    1.02e+05       9.74e+04    1.06e+05      78.112
     252      63       2    1.02e+05       9.74e+04    1.06e+05      78.264
     253      64            1.95e+05 pr    9.74e+04    1.06e+05      78.483
     254      63       1    1.02e+05       9.74e+04    1.06e+05      78.966
     255      64            1.06e+05 pr    9.74e+04    1.06e+05      79.035
     256      63            1.06e+05 pr    9.74e+04    1.06e+05      79.335
     257      62       2    1.02e+05       9.74e+04    1.06e+05      79.391
     258      63       3    1.06e+05       9.74e+04    1.06e+05      79.712
     259      64         INFEASIBLE        9.74e+04    1.06e+05      80.372
     260      65       2    1.01e+05       9.74e+04    1.06e+05      80.398
     261      66       1    1.02e+05       9.74e+04    1.06e+05      81.079
     262      67            1.06e+05 pr    9.74e+04    1.06e+05      81.228
     263      66            1.06e+05 pr    9.74e+04    1.06e+05      81.536
     264      65            1.06e+05 pr    9.74e+04    1.06e+05      81.626
     265      64       2    1.01e+05       9.74e+04    1.06e+05      81.685
     266      65       4    9.74e+04       9.74e+04    1.06e+05      81.724
     267      66       4    9.74e+04       9.74e+04    1.06e+05      81.835
     268      67       2    1.01e+05       9.74e+04    1.06e+05      81.948
     269      68            1.95e+05 pr    9.74e+04    1.06e+05      82.245
     270      67            1.06e+05 pr    9.74e+04    1.06e+05      82.344
     271      66       3    9.74e+04       9.74e+04    1.06e+05      82.412
     272      67       2    9.74e+04       9.74e+04    1.06e+05      82.461
     273      68       1    1.01e+05       9.74e+04    1.06e+05      82.520
     274      69            1.95e+05 pr    9.74e+04    1.06e+05      82.623
     275      68            1.06e+05 pr    9.74e+04    1.06e+05      82.776
     276      67       1    1.01e+05       9.74e+04    1.06e+05      83.039
     277      68       2    1.02e+05       9.74e+04    1.06e+05      83.098
     278      69       6    9.74e+04       9.74e+04    1.06e+05      83.143
     279      70       5    9.74e+04       9.74e+04    1.06e+05      83.691
     280      71       4    9.74e+04       9.74e+04    1.06e+05      84.143
     281      72       3    9.74e+04       9.74e+04    1.06e+05      84.171
     282      73       2    1.02e+05       9.74e+04    1.06e+05      84.212
     283      74       1    1.02e+05       9.74e+04    1.06e+05      84.257
     284      75            1.06e+05 pr    9.74e+04    1.06e+05      84.382
     285      74            1.06e+05 pr    9.74e+04    1.06e+05      84.471
     286      73       1    1.02e+05       9.74e+04    1.06e+05      84.513
     287      74       3    9.74e+04       9.74e+04    1.06e+05      84.985
     288      75            1.95e+05 pr    9.74e+04    1.06e+05      85.084
     289      74            1.95e+05 pr    9.74e+04    1.06e+05      85.841
     290      73            1.06e+05 pr    9.74e+04    1.06e+05      85.898
     291      72            1.06e+05 pr    9.74e+04    1.06e+05      85.963
     292      71       2    1.02e+05       9.74e+04    1.06e+05      87.494
     293      72       4    9.74e+04       9.74e+04    1.06e+05      87.548
     294      73       3    1.01e+05       9.74e+04    1.06e+05      87.578
     295      74       2    1.02e+05       9.74e+04    1.06e+05      87.941
     296      75       1    1.02e+05       9.74e+04    1.06e+05      87.988
     297      76            1.06e+05 pr    9.74e+04    1.06e+05      88.142
     298      75            1.06e+05 pr    9.74e+04    1.06e+05      88.202
     299      74       1    1.02e+05       9.74e+04    1.06e+05      88.253
     300      75       3    9.74e+04       9.74e+04    1.06e+05      88.343
     301      76       2    1.01e+05       9.74e+04    1.06e+05      88.445
     302      77       1    1.02e+05       9.74e+04    1.06e+05      88.569
     303      78            1.06e+05 pr    9.74e+04    1.06e+05      88.642
     304      77            1.06e+05 pr    9.74e+04    1.06e+05      88.715
     305      76            1.95e+05 pr    9.74e+04    1.06e+05      88.901
     306      75       2    1.01e+05       9.74e+04    1.06e+05      89.267
     307      76       5    1.02e+05       9.74e+04    1.06e+05      89.399
     308      77       3    1.02e+05       9.74e+04    1.06e+05      89.570
     309      78            1.95e+05 pr    9.74e+04    1.06e+05      89.692
     310      77       2    1.02e+05       9.74e+04    1.06e+05      90.969
     311      78            1.95e+05 pr    9.74e+04    1.06e+05      91.227
     312      77            1.95e+05 pr    9.74e+04    1.06e+05      92.012
     313      76       4    1.02e+05       9.74e+04    1.06e+05      92.043
     314      77       3    1.02e+05       9.74e+04    1.06e+05      92.088
     315      78       2    1.02e+05       9.74e+04    1.06e+05      92.113
     316      79       1    1.02e+05       9.74e+04    1.06e+05      92.201
     317      80            1.06e+05 pr    9.74e+04    1.06e+05      92.281
     318      79         INFEASIBLE  pr    9.74e+04    1.06e+05      92.575
     319      78       1    1.02e+05       9.74e+04    1.06e+05      92.657
     320      79       3    9.74e+04       9.74e+04    1.06e+05      92.835
     321      80       2    9.74e+04       9.74e+04    1.06e+05      92.865
     322      81       1    1.01e+05       9.74e+04    1.06e+05      92.947
     323      82         INFEASIBLE  pr    9.74e+04    1.06e+05      93.262
     324      81            1.06e+05 pr    9.74e+04    1.06e+05      93.329
     325      80         INFEASIBLE  pr    9.74e+04    1.06e+05      94.385
     326      79       2    9.74e+04       9.74e+04    1.06e+05      94.409
     327      80       1    1.01e+05       9.74e+04    1.06e+05      94.541
     328      81            1.06e+05 pr    9.74e+04    1.06e+05      94.683
     329      80            1.06e+05 pr    9.74e+04    1.06e+05      94.944
     330      79       1    1.01e+05       9.74e+04    1.06e+05      95.050
     331      80       5    9.74e+04       9.74e+04    1.06e+05      95.102
     332      81       4    9.74e+04       9.74e+04    1.06e+05      95.141
     333      82       3    1.02e+05       9.74e+04    1.06e+05      95.322
     334      83       2    1.02e+05       9.74e+04    1.06e+05      96.038
     335      84       1    1.06e+05       9.74e+04    1.06e+05      96.147
     336      85            2.12e+05 pr    9.74e+04    1.06e+05      96.246
     337      84            1.06e+05 pr    9.74e+04    1.06e+05      96.315
     338      83       1    1.06e+05       9.74e+04    1.06e+05      96.835
     339      84       3    1.02e+05       9.74e+04    1.06e+05      96.988
     340      85       4    9.74e+04       9.74e+04    1.06e+05      97.094
     341      86       3    1.02e+05       9.74e+04    1.06e+05      97.185
     342      87       2    1.02e+05       9.74e+04    1.06e+05      98.205
     343      88       1    1.02e+05       9.74e+04    1.06e+05      98.376
     344      89            1.33e+05 pr    9.74e+04    1.06e+05      98.778
     345      88         INFEASIBLE  pr    9.74e+04    1.06e+05      99.137
     346      87       1    1.02e+05       9.74e+04    1.06e+05      99.196
     347      88         INFEASIBLE  pr    9.74e+04    1.06e+05      99.490
     348      87            1.06e+05 pr    9.74e+04    1.06e+05      99.524
     349      86         INFEASIBLE  pr    9.74e+04    1.06e+05      99.788
     350      85       2    1.02e+05       9.74e+04    1.06e+05      99.833
     351      86       5    9.74e+04       9.74e+04    1.06e+05      99.870
     352      87       4    9.74e+04       9.74e+04    1.06e+05     100.323
     353      88       3    1.01e+05       9.74e+04    1.06e+05     100.358
     354      89       2    1.06e+05       9.74e+04    1.06e+05     103.047
     355      90       1    1.06e+05       9.74e+04    1.06e+05     103.073
     356      91            1.06e+05 pr    9.74e+04    1.06e+05     103.197
     357      90            1.06e+05 pr    9.74e+04    1.06e+05     103.255
     358      89       1    1.06e+05       9.74e+04    1.06e+05     103.280
     359      90       4    9.74e+04       9.74e+04    1.06e+05     103.740
     360      91       3    1.02e+05       9.74e+04    1.06e+05     103.840
     361      92       1    1.01e+05       9.74e+04    1.06e+05     103.874
     362      93            1.95e+05 pr    9.74e+04    1.06e+05     103.936
     363      92            1.06e+05 pr    9.74e+04    1.06e+05     104.066
     364      91       2    1.02e+05       9.74e+04    1.06e+05     104.185
     365      92            1.06e+05 pr    9.74e+04    1.06e+05     104.222
     366      91         INFEASIBLE  pr    9.74e+04    1.06e+05     104.512
     367      90       2    1.02e+05       9.74e+04    1.06e+05     104.573
     368      91       1    1.06e+05       9.74e+04    1.06e+05     104.812
     369      92       6    9.74e+04       9.74e+04    1.06e+05     104.861
     370      93       5    9.74e+04       9.74e+04    1.06e+05     104.888
     371      94       4    9.74e+04       9.74e+04    1.06e+05     104.914
     372      95            1.95e+05 pr    9.74e+04    1.06e+05     105.226
     373      94         INFEASIBLE  pr    9.74e+04    1.06e+05     106.668
     374      93       4    9.74e+04       9.74e+04    1.06e+05     106.704
     375      94       5    9.74e+04       9.74e+04    1.06e+05     106.828
     376      95       4    9.74e+04       9.74e+04    1.06e+05     107.014
     377      96       3    1.01e+05       9.74e+04    1.06e+05     107.175
     378      97       2    1.02e+05       9.74e+04    1.06e+05     107.438
     379      98       1    1.02e+05       9.74e+04    1.06e+05     107.783
     380      99            1.06e+05 pr    9.74e+04    1.06e+05     108.509
     381      98            1.06e+05 pr    9.74e+04    1.06e+05     109.668
     382      97       1    1.02e+05       9.74e+04    1.06e+05     109.724
     383      98       3    9.74e+04       9.74e+04    1.06e+05     110.624
     384      99       2    9.74e+04       9.74e+04    1.06e+05     110.747
     385     100       1    1.06e+05       9.74e+04    1.06e+05     110.837
     386     101            1.06e+05 pr    9.74e+04    1.06e+05     110.965
     387     100            1.06e+05 pr    9.74e+04    1.06e+05     111.019
     388      99       1    1.06e+05       9.74e+04    1.06e+05     111.335
     389     100       2    9.74e+04       9.74e+04    1.06e+05     111.389
     390     101       4    9.74e+04       9.74e+04    1.06e+05     111.820
     391     102       3    1.02e+05       9.74e+04    1.06e+05     111.985
     392     103       2    1.02e+05       9.74e+04    1.06e+05     112.159
     393     104       1    1.02e+05       9.74e+04    1.06e+05     112.244
     394     105            1.06e+05 pr    9.74e+04    1.06e+05     112.673
     395     104            1.06e+05 pr    9.74e+04    1.06e+05     112.736
     396     103       1    1.02e+05       9.74e+04    1.06e+05     112.793
     397     104       3    1.06e+05       9.74e+04    1.06e+05     112.892
     398     105       3    1.02e+05       9.74e+04    1.06e+05     113.550
     399     106       2    1.02e+05       9.74e+04    1.06e+05     114.719
     400     107            1.95e+05 pr    9.74e+04    1.06e+05     114.810
     401     106       1    1.02e+05       9.74e+04    1.06e+05     114.869
     402     107            1.06e+05 pr    9.74e+04    1.06e+05     114.988
     403     106            1.06e+05 pr    9.74e+04    1.06e+05     115.671
     404     105       2    1.02e+05       9.74e+04    1.06e+05     115.730
     405     106       3    1.06e+05       9.74e+04    1.06e+05     115.905
     406     107       1    1.01e+05       9.74e+04    1.06e+05     115.984
     407     108            1.95e+05 pr    9.74e+04    1.06e+05     117.071
     408     107         INFEASIBLE  pr    9.74e+04    1.06e+05     118.141
     409     106       2    9.74e+04       9.74e+04    1.06e+05     118.231
     410     107         INFEASIBLE  pr    9.74e+04    1.06e+05     119.189
     411     106       1    1.06e+05       9.74e+04    1.06e+05     119.311
     412     107            1.06e+05 pr    9.74e+04    1.06e+05     119.806
     413     106            1.06e+05 pr    9.74e+04    1.06e+05     120.500
     414     105       2    1.06e+05       9.74e+04    1.06e+05     120.542
     415     106       1    1.06e+05       9.74e+04    1.06e+05     120.830
     416     107       6    9.74e+04       9.74e+04    1.06e+05     120.893
     417     108       5    9.74e+04       9.74e+04    1.06e+05     120.945
     418     109       4    9.74e+04       9.74e+04    1.06e+05     121.140
     419     110       3    9.74e+04       9.74e+04    1.06e+05     121.189
     420     111       2    1.02e+05       9.74e+04    1.06e+05     121.414
     421     112       1    1.02e+05       9.74e+04    1.06e+05     121.493
     422     113            1.06e+05 pr    9.74e+04    1.06e+05     121.555
     423     112            1.06e+05 pr    9.74e+04    1.06e+05     121.664
     424     111       1    1.02e+05       9.74e+04    1.06e+05     121.749
     425     112       3    9.74e+04       9.74e+04    1.06e+05     121.794
     426     113            1.95e+05 pr    9.74e+04    1.06e+05     123.076
     427     112       2    1.02e+05       9.74e+04    1.06e+05     123.316
     428     113       1    1.02e+05       9.74e+04    1.06e+05     123.462
     429     114            1.06e+05 pr    9.74e+04    1.06e+05     123.514
     430     113            1.06e+05 pr    9.74e+04    1.06e+05     123.622
     431     112       1    1.02e+05       9.74e+04    1.06e+05     123.723
     432     113       2    1.01e+05       9.74e+04    1.06e+05     123.976
     433     114       4    1.01e+05       9.74e+04    1.06e+05     124.730
     434     115       5    9.74e+04       9.74e+04    1.06e+05     124.853
     435     116       4    9.74e+04       9.74e+04    1.06e+05     125.563
     436     117            1.95e+05 pr    9.74e+04    1.06e+05     126.221
     437     116       3    1.02e+05       9.74e+04    1.06e+05     126.361
     438     117       2    1.02e+05       9.74e+04    1.06e+05     126.405
     439     118            1.95e+05 pr    9.74e+04    1.06e+05     127.062
     440     117       1    1.02e+05       9.74e+04    1.06e+05     127.123
     441     118            1.06e+05 pr    9.74e+04    1.06e+05     127.563
     442     117         INFEASIBLE  pr    9.74e+04    1.06e+05     128.119
     443     116       2    1.02e+05       9.74e+04    1.06e+05     128.171
     444     117       4    9.74e+04       9.74e+04    1.06e+05     128.213
     445     118       3    9.74e+04       9.74e+04    1.06e+05     128.361
     446     119       2    1.01e+05       9.74e+04    1.06e+05     128.460
     447     120       1    1.02e+05       9.74e+04    1.06e+05     128.708
     448     121            1.06e+05 pr    9.74e+04    1.06e+05     128.778
     449     120            1.06e+05 pr    9.74e+04    1.06e+05     128.875
     450     119       1    1.02e+05       9.74e+04    1.06e+05     129.256
     451     120       2    1.02e+05       9.74e+04    1.06e+05     129.802
     452     121       3    9.74e+04       9.74e+04    1.06e+05     130.329
     453     122       2    9.74e+04       9.74e+04    1.06e+05     130.373
     454     123       1    1.01e+05       9.74e+04    1.06e+05     130.437
     455     124            1.95e+05 pr    9.74e+04    1.06e+05     130.520
     456     123         INFEASIBLE  pr    9.74e+04    1.06e+05     130.827
     457     122       1    1.01e+05       9.74e+04    1.06e+05     131.254
     458     123       2    9.74e+04       9.74e+04    1.06e+05     131.670
     459     124       1    1.01e+05       9.74e+04    1.06e+05     131.724
     460     125            1.95e+05 pr    9.74e+04    1.06e+05     132.116
     461     124            1.06e+05 pr    9.74e+04    1.06e+05     132.441
     462     123         INFEASIBLE  pr    9.74e+04    1.06e+05     133.205
     463     122            1.95e+05 pr    9.74e+04    1.06e+05     133.580
     464     121         INFEASIBLE  pr    9.74e+04    1.06e+05     134.004
     465     120       1    1.02e+05       9.74e+04    1.06e+05     134.301
     466     121            1.06e+05 pr    9.74e+04    1.06e+05     134.381
     467     120            1.06e+05 pr    9.74e+04    1.06e+05     134.803
     468     119       1    1.02e+05       9.74e+04    1.06e+05     134.981
     469     120       3    1.02e+05       9.74e+04    1.06e+05     136.462
     470     121       7    9.74e+04       9.74e+04    1.06e+05     136.556
     471     122       6    9.74e+04       9.74e+04    1.06e+05     136.787
     472     123       5    9.74e+04       9.74e+04    1.06e+05     136.842
     473     124         INFEASIBLE  pr    9.74e+04    1.06e+05     137.662
     474     123       4    1.01e+05       9.74e+04    1.06e+05     137.805
     475     124       3    1.02e+05       9.74e+04    1.06e+05     137.857
     476     125            1.95e+05 pr    9.74e+04    1.06e+05     137.923
     477     124       2    1.02e+05       9.74e+04    1.06e+05     138.025
     478     125            1.06e+05 pr    9.74e+04    1.06e+05     139.146
     479     124       1    1.02e+05       9.74e+04    1.06e+05     139.914
     480     125            1.06e+05 pr    9.74e+04    1.06e+05     140.248
     481     124            1.06e+05 pr    9.74e+04    1.06e+05     140.400
     482     123       3    1.01e+05       9.74e+04    1.06e+05     140.538
     483     124       5    9.74e+04       9.74e+04    1.06e+05     140.601
     484     125       6    9.74e+04       9.74e+04    1.06e+05     141.439
     485     126       5    1.02e+05       9.74e+04    1.06e+05     141.815
     486     127       4    1.02e+05       9.74e+04    1.06e+05     143.698
     487     128       3    1.02e+05       9.74e+04    1.06e+05     148.088
     488     129            1.95e+05 pr    9.74e+04    1.06e+05     148.196
     489     128            2.79e+05 pr    9.74e+04    1.06e+05     148.988
     490     127       3    1.02e+05       9.74e+04    1.06e+05     149.076
     491     128       5    1.01e+05       9.74e+04    1.06e+05     149.218
     492     129       4    1.01e+05       9.74e+04    1.06e+05     149.489
     493     130       3    1.01e+05       9.74e+04    1.06e+05     149.530
     494     131            1.95e+05 pr    9.74e+04    1.06e+05     150.349
     495     130       2    1.02e+05       9.74e+04    1.06e+05     150.426
     496     131       1    1.02e+05       9.74e+04    1.06e+05     150.661
     497     132            1.06e+05 pr    9.74e+04    1.06e+05     150.729
     498     131            1.06e+05 pr    9.74e+04    1.06e+05     150.831
     499     130            1.06e+05 pr    9.74e+04    1.06e+05     150.902
     500     129       3    1.01e+05       9.74e+04    1.06e+05     150.970
     501     130       4    1.02e+05       9.74e+04    1.06e+05     151.085
     502     131       2    1.01e+05       9.74e+04    1.06e+05     151.343
     503     132       8    9.74e+04       9.74e+04    1.06e+05     151.611
     504     133       7    9.74e+04       9.74e+04    1.06e+05     151.696
     505     134       6    9.74e+04       9.74e+04    1.06e+05     151.803
     506     135       5    9.74e+04       9.74e+04    1.06e+05     151.877
     507     136       4    9.74e+04       9.74e+04    1.06e+05     152.004
     508     137            1.95e+05 pr    9.74e+04    1.06e+05     152.235
     509     136       3    1.01e+05       9.74e+04    1.06e+05     152.303
     510     137       2    1.01e+05       9.74e+04    1.06e+05     152.367
     511     138            1.95e+05 pr    9.74e+04    1.06e+05     152.791
     512     137       1    1.02e+05       9.74e+04    1.06e+05     152.954
     513     138            1.06e+05 pr    9.74e+04    1.06e+05     153.079
     514     137            1.06e+05 pr    9.74e+04    1.06e+05     153.150
     515     136       2    1.01e+05       9.74e+04    1.06e+05     153.255
     516     137       5    9.74e+04       9.74e+04    1.06e+05     153.316
     517     138       7    9.74e+04       9.74e+04    1.06e+05     154.352
     518     139       6    9.74e+04       9.74e+04    1.06e+05     154.413
     519     140       5    9.74e+04       9.74e+04    1.06e+05     154.470
     520     141       4    9.74e+04       9.74e+04    1.06e+05     155.852
     521     142            1.95e+05 pr    9.74e+04    1.06e+05     155.968
     522     141       3    1.01e+05       9.74e+04    1.06e+05     156.341
     523     142       2    1.01e+05       9.74e+04    1.06e+05     156.391
     524     143            1.95e+05 pr    9.74e+04    1.06e+05     156.667
     525     142       1    1.02e+05       9.74e+04    1.06e+05     156.858
     526     143            1.06e+05 pr    9.74e+04    1.06e+05     156.975
     527     142            1.95e+05 pr    9.74e+04    1.06e+05     158.681
     528     141       2    1.01e+05       9.74e+04    1.06e+05     159.397
     529     142       6    9.74e+04       9.74e+04    1.06e+05     159.520
     530     143       5    9.74e+04       9.74e+04    1.06e+05     159.564
     531     144       4    1.01e+05       9.74e+04    1.06e+05     159.730
     532     145       3    1.01e+05       9.74e+04    1.06e+05     159.878
     533     146            1.95e+05 pr    9.74e+04    1.06e+05     160.088
     534     145            1.95e+05 pr    9.74e+04    1.06e+05     161.159
     535     144       3    1.01e+05       9.74e+04    1.06e+05     161.191
     536     145       5    9.74e+04       9.74e+04    1.06e+05     161.280
     537     146       4    1.01e+05       9.74e+04    1.06e+05     161.496
     538     147       4    1.01e+05       9.74e+04    1.06e+05     161.619
     539     148       6    9.74e+04       9.74e+04    1.06e+05     162.062
     540     149       5    9.74e+04       9.74e+04    1.06e+05     162.137
     541     150       4    1.01e+05       9.74e+04    1.06e+05     163.412
     542     151       3    1.01e+05       9.74e+04    1.06e+05     163.469
     543     152            1.95e+05 pr    9.74e+04    1.06e+05     164.292
     544     151       2    1.02e+05       9.74e+04    1.06e+05     167.139
     545     152       1    1.02e+05       9.74e+04    1.06e+05     167.251
     546     153            1.06e+05 pr    9.74e+04    1.06e+05     167.426
     547     152            1.06e+05 pr    9.74e+04    1.06e+05     167.560
     548     151       1    1.02e+05       9.74e+04    1.06e+05     167.694
     549     152       5    9.74e+04       9.74e+04    1.06e+05     167.774
     550     153       4    1.01e+05       9.74e+04    1.06e+05     168.677
     551     154       3    1.01e+05       9.74e+04    1.06e+05     168.792
     552     155            1.95e+05 pr    9.74e+04    1.06e+05     169.151
     553     154       2    1.02e+05       9.74e+04    1.06e+05     170.438
     554     155       1    1.02e+05       9.74e+04    1.06e+05     170.542
     555     156            1.06e+05 pr    9.74e+04    1.06e+05     171.221
     556     155            1.06e+05 pr    9.74e+04    1.06e+05     172.525
     557     154       1    1.02e+05       9.74e+04    1.06e+05     172.686
     558     155       4    1.01e+05       9.74e+04    1.06e+05     172.957
     559     156       4    9.74e+04       9.74e+04    1.06e+05     172.987
     560     157       3    9.74e+04       9.74e+04    1.06e+05     173.017
     561     158            1.95e+05 pr    9.74e+04    1.06e+05     173.180
     562     157       2    1.01e+05       9.74e+04    1.06e+05     173.636
     563     158       1    1.02e+05       9.74e+04    1.06e+05     173.856
     564     159            1.06e+05 pr    9.74e+04    1.06e+05     173.922
     565     158            1.06e+05 pr    9.74e+04    1.06e+05     173.997
     566     157       1    1.02e+05       9.74e+04    1.06e+05     174.095
     567     158       3    9.74e+04       9.74e+04    1.06e+05     174.131
     568     159            1.95e+05 pr    9.74e+04    1.06e+05     176.818
     569     158       2    1.06e+05       9.74e+04    1.06e+05     176.892
     570     159       1    1.02e+05       9.74e+04    1.06e+05     177.176
     571     160            1.06e+05 pr    9.74e+04    1.06e+05     177.248
     572     159            1.06e+05 pr    9.74e+04    1.06e+05     177.949
     573     158            1.95e+05 pr    9.74e+04    1.06e+05     178.127
     574     157            1.06e+05 pr    9.74e+04    1.06e+05     178.156
     575     156            1.06e+05 pr    9.74e+04    1.06e+05     178.385
     576     155       3    1.01e+05       9.74e+04    1.06e+05     178.527
     577     156       2    1.01e+05       9.74e+04    1.06e+05     179.741
     578     157       1    1.02e+05       9.74e+04    1.06e+05     180.296
     579     158            1.06e+05 pr    9.74e+04    1.06e+05     180.319
     580     157            1.06e+05 pr    9.74e+04    1.06e+05     180.407
     581     156       1    1.02e+05       9.74e+04    1.06e+05     180.822
     582     157       4    9.74e+04       9.74e+04    1.06e+05     180.854
     583     158       3    1.01e+05       9.74e+04    1.06e+05     181.527
     584     159            1.95e+05 pr    9.74e+04    1.06e+05     181.757
     585     158       2    1.02e+05       9.74e+04    1.06e+05     182.003
     586     159            1.06e+05 pr    9.74e+04    1.06e+05     182.070
     587     158            1.95e+05 pr    9.74e+04    1.06e+05     182.406
     588     157       3    1.01e+05       9.74e+04    1.06e+05     182.487
     589     158       4    9.74e+04       9.74e+04    1.06e+05     182.736
     590     159       3    1.01e+05       9.74e+04    1.06e+05     182.901
     591     160       2    1.06e+05       9.74e+04    1.06e+05     182.981
     592     161            1.95e+05 pr    9.74e+04    1.06e+05     183.252
     593     160            1.06e+05 pr    9.74e+04    1.06e+05     183.363
     594     159            1.95e+05 pr    9.74e+04    1.06e+05     183.792
     595     158       3    1.01e+05       9.74e+04    1.06e+05     184.214
     596     159       4    9.74e+04       9.74e+04    1.06e+05     184.393
     597     160       4    1.01e+05       9.74e+04    1.06e+05     184.443
     598     161       4    9.74e+04       9.74e+04    1.06e+05     184.474
     599     162       3    1.02e+05       9.74e+04    1.06e+05     184.931
     600     163            1.95e+05 pr    9.74e+04    1.06e+05     185.199
     601     162       2    1.02e+05       9.74e+04    1.06e+05     185.261
     602     163       1    1.02e+05       9.74e+04    1.06e+05     185.345
     603     164            1.06e+05 pr    9.74e+04    1.06e+05     186.094
     604     163            1.06e+05 pr    9.74e+04    1.06e+05     186.391
     605     162       1    1.02e+05       9.74e+04    1.06e+05     186.485
     606     163       3    1.01e+05       9.74e+04    1.06e+05     186.806
     607     164       3    9.74e+04       9.74e+04    1.06e+05     186.854
     608     165            1.95e+05 pr    9.74e+04    1.06e+05     187.316
     609     164       2    1.01e+05       9.74e+04    1.06e+05     189.069
     610     165            1.95e+05 pr    9.74e+04    1.06e+05     189.219
     611     164            1.95e+05 pr    9.74e+04    1.06e+05     189.913
     612     163       2    1.01e+05       9.74e+04    1.06e+05     189.941
     613     164       1    1.02e+05       9.74e+04    1.06e+05     190.017
     614     165            1.06e+05 pr    9.74e+04    1.06e+05     190.095
     615     164            1.06e+05 pr    9.74e+04    1.06e+05     190.163
     616     163       1    1.02e+05       9.74e+04    1.06e+05     190.620
     617     164         INFEASIBLE        9.74e+04    1.06e+05     191.937
     618     165            1.95e+05 pr    9.74e+04    1.06e+05     192.017
     619     164       2    1.01e+05       9.74e+04    1.06e+05     192.155
     620     165            1.95e+05 pr    9.74e+04    1.06e+05     192.399
     621     164       1    1.02e+05       9.74e+04    1.06e+05     192.496
     622     165            1.06e+05 pr    9.74e+04    1.06e+05     192.527
     623     164            1.06e+05 pr    9.74e+04    1.06e+05     192.600
     624     163            1.06e+05 pr    9.74e+04    1.06e+05     192.706
     625     162            1.06e+05 pr    9.74e+04    1.06e+05     192.915
     626     161       2    1.01e+05       9.74e+04    1.06e+05     192.944
     627     162       5    9.74e+04       9.74e+04    1.06e+05     193.031
     628     163       4    1.02e+05       9.74e+04    1.06e+05     193.230
     629     164       3    1.02e+05       9.74e+04    1.06e+05     193.379
     630     165            1.95e+05 pr    9.74e+04    1.06e+05     193.921
     631     164       2    1.02e+05       9.74e+04    1.06e+05     194.146
     632     165       1    1.02e+05       9.74e+04    1.06e+05     194.759
     633     166            1.06e+05 pr    9.74e+04    1.06e+05     194.827
     634     165            1.95e+05 pr    9.74e+04    1.06e+05     195.426
     635     164       1    1.02e+05       9.74e+04    1.06e+05     195.488
     636     165       4    1.02e+05       9.74e+04    1.06e+05     195.545
     637     166       3    9.74e+04       9.74e+04    1.06e+05     195.569
     638     167       2    9.74e+04       9.74e+04    1.06e+05     195.595
     639     168            1.95e+05 pr    9.74e+04    1.06e+05     197.068
     640     167         INFEASIBLE        9.74e+04    1.06e+05     197.820
     641     168            2.12e+05 pr    9.74e+04    1.06e+05     197.860
     642     167            2.12e+05 pr    9.74e+04    1.06e+05     198.033
     643     166       2    9.74e+04       9.74e+04    1.06e+05     198.059
     644     167       3    9.74e+04       9.74e+04    1.06e+05     198.107
     645     168       2    9.74e+04       9.74e+04    1.06e+05     198.181
     646     169       1    1.02e+05       9.74e+04    1.06e+05     198.276
     647     170            1.06e+05 pr    9.74e+04    1.06e+05     198.335
     648     169            1.06e+05 pr    9.74e+04    1.06e+05     198.473
     649     168         INFEASIBLE  pr    9.74e+04    1.06e+05     198.641
     650     167       2    9.74e+04       9.74e+04    1.06e+05     198.668
     651     168       1    1.02e+05       9.74e+04    1.06e+05     198.760
*    652     169       0    1.06e+05  f    9.74e+04    1.06e+05     198.882
     653     168            1.06e+05 pr    9.74e+04    1.06e+05     199.527
     654     167         INFEASIBLE  pr    9.74e+04    1.06e+05     200.076
     655     166       1    1.02e+05       9.74e+04    1.06e+05     200.194
     656     167            1.06e+05 pr    9.74e+04    1.06e+05     200.289
     657     166            1.95e+05 pr    9.74e+04    1.06e+05     200.987
     658     165         INFEASIBLE  pr    9.74e+04    1.06e+05     201.601
     659     164       3    1.02e+05       9.74e+04    1.06e+05     202.010
     660     165            1.95e+05 pr    9.74e+04    1.06e+05     202.614
     661     164       2    1.02e+05       9.74e+04    1.06e+05     202.747
     662     165       1    1.02e+05       9.74e+04    1.06e+05     202.891
     663     166            1.06e+05 pr    9.74e+04    1.06e+05     202.926
     664     165            1.06e+05 pr    9.74e+04    1.06e+05     203.014
     665     164       1    1.02e+05       9.74e+04    1.06e+05     203.064
     666     165       2    9.74e+04       9.74e+04    1.06e+05     203.999
     667     166       1    1.01e+05       9.74e+04    1.06e+05     204.053
     668     167            1.95e+05 pr    9.74e+04    1.06e+05     204.397
     669     166            1.06e+05 pr    9.74e+04    1.06e+05     204.466
     670     165       1    1.06e+05       9.74e+04    1.06e+05     205.228
     671     166       3    1.02e+05       9.74e+04    1.06e+05     205.503
     672     167       2    1.01e+05       9.74e+04    1.06e+05     205.644
     673     168       1    1.01e+05       9.74e+04    1.06e+05     205.684
     674     169            1.95e+05 pr    9.74e+04    1.06e+05     206.025
     675     168            1.06e+05 pr    9.74e+04    1.06e+05     206.365
     676     167       1    1.01e+05       9.74e+04    1.06e+05     206.729
     677     168       3    9.74e+04       9.74e+04    1.06e+05     206.862
     678     169         FAILED -400       9.74e+04    1.06e+05     213.894
     679     170            1.95e+05 pr    9.74e+04    1.06e+05     215.911
     680     169         INFEASIBLE  pr    9.74e+04    1.06e+05     216.443
     681     168         INFEASIBLE  pr    9.74e+04    1.06e+05     216.862
     682     167            1.95e+05 pr    9.74e+04    1.06e+05     217.565
     683     166         INFEASIBLE  pr    9.74e+04    1.06e+05     217.907
     684     165       2    1.02e+05       9.74e+04    1.06e+05     218.002
     685     166       3    1.02e+05       9.74e+04    1.06e+05     218.041
     686     167            1.95e+05 pr    9.74e+04    1.06e+05     218.226
     687     166         INFEASIBLE  pr    9.74e+04    1.06e+05     218.575
     688     165       1    1.02e+05       9.74e+04    1.06e+05     218.759
     689     166            1.06e+05 pr    9.74e+04    1.06e+05     218.837
     690     165            1.06e+05 pr    9.74e+04    1.06e+05     218.872
     691     164       1    1.02e+05       9.74e+04    1.06e+05     218.913
     692     165       3    1.02e+05       1.01e+05    1.06e+05     223.071
     693     166       3    1.01e+05       1.01e+05    1.06e+05     223.263
     694     167            1.95e+05 pr    1.01e+05    1.06e+05     224.105
     695     166            1.95e+05 pr    1.01e+05    1.06e+05     224.601
     696     165       2    1.02e+05       1.01e+05    1.06e+05     224.655
     697     166       1    1.02e+05       1.01e+05    1.06e+05     224.712
     698     167            1.06e+05 pr    1.01e+05    1.06e+05     226.320
     699     166            1.06e+05 pr    1.01e+05    1.06e+05     226.379
     700     165       1    1.02e+05       1.01e+05    1.06e+05     226.429
     701     166       1    1.02e+05       1.01e+05    1.06e+05     226.519
     702     167            1.06e+05 pr    1.01e+05    1.06e+05     226.548
     703     166         INFEASIBLE  pr    1.01e+05    1.06e+05     226.769
     704     165            1.06e+05 pr    1.01e+05    1.06e+05     226.848
     705     164            1.06e+05 pr    1.01e+05    1.06e+05     226.907
     706     163       2    1.02e+05       1.01e+05    1.06e+05     226.936
     707     164            1.95e+05 pr    1.01e+05    1.06e+05     227.241
     708     163       1    1.02e+05       1.01e+05    1.06e+05     227.374
     709     164            1.06e+05 pr    1.01e+05    1.06e+05     227.408
     710     163            1.95e+05 pr    1.01e+05    1.06e+05     228.894
     711     162       2    1.02e+05       1.01e+05    1.06e+05     228.922
     712     163            1.95e+05 pr    1.01e+05    1.06e+05     229.106
     713     162       1    1.02e+05       1.01e+05    1.06e+05     229.152
     714     163            1.06e+05 pr    1.01e+05    1.06e+05     229.184
     715     162            1.06e+05 pr    1.01e+05    1.06e+05     229.250
     716     161       1    1.02e+05       1.01e+05    1.06e+05     229.803
     717     162            1.95e+05 pr    1.01e+05    1.06e+05     230.379
     718     161            1.06e+05 pr    1.01e+05    1.06e+05     230.495
     719     160         INFEASIBLE  pr    1.01e+05    1.06e+05     230.986
     720     159            1.06e+05 pr    1.01e+05    1.06e+05     231.027
     721     158         INFEASIBLE  pr    1.01e+05    1.06e+05     231.420
     722     157            1.95e+05 pr    1.01e+05    1.06e+05     231.469
     723     156            1.06e+05 pr    1.01e+05    1.06e+05     231.775
     724     155            1.06e+05 pr    1.01e+05    1.06e+05     232.421
     725     154            1.06e+05 pr    1.01e+05    1.06e+05     232.483
     726     153       3    1.02e+05       1.01e+05    1.06e+05     232.687
     727     154       4    1.01e+05       1.01e+05    1.06e+05     232.715
     728     155            1.95e+05 pr    1.01e+05    1.06e+05     232.803
     729     154       3    1.01e+05       1.01e+05    1.06e+05     235.885
     730     155       2    1.01e+05       1.01e+05    1.06e+05     235.919
     731     156            1.95e+05 pr    1.01e+05    1.06e+05     236.501
     732     155       1    1.02e+05       1.01e+05    1.06e+05     239.729
     733     156            1.06e+05 pr    1.01e+05    1.06e+05     239.882
     734     155            1.06e+05 pr    1.01e+05    1.06e+05     240.253
     735     154       2    1.01e+05       1.01e+05    1.06e+05     240.291
     736     155       4    1.01e+05       1.01e+05    1.06e+05     240.325
     737     156            1.95e+05 pr    1.01e+05    1.06e+05     241.181
     738     155       3    1.01e+05       1.01e+05    1.06e+05     241.520
     739     156            1.95e+05 pr    1.01e+05    1.06e+05     241.712
     740     155       2    1.02e+05       1.01e+05    1.06e+05     242.026
     741     156       1    1.02e+05       1.01e+05    1.06e+05     242.088
     742     157            1.06e+05 pr    1.01e+05    1.06e+05     242.128
     743     156            1.06e+05 pr    1.01e+05    1.06e+05     242.198
     744     155       1    1.02e+05       1.01e+05    1.06e+05     242.235
     745     156       2    1.01e+05       1.01e+05    1.06e+05     242.273
     746     157            1.95e+05 pr    1.01e+05    1.06e+05     244.161
     747     156       1    1.02e+05       1.01e+05    1.06e+05     244.264
     748     157            1.06e+05 pr    1.01e+05    1.06e+05     244.401
     749     156            1.95e+05 pr    1.01e+05    1.06e+05     245.210
     750     155            1.06e+05 pr    1.01e+05    1.06e+05     245.250
     751     154         INFEASIBLE  pr    1.01e+05    1.06e+05     245.632
     752     153            1.95e+05 pr    1.01e+05    1.06e+05     246.304
     753     152       1    1.02e+05       1.01e+05    1.06e+05     246.876
     754     153            1.06e+05 pr    1.01e+05    1.06e+05     246.923
     755     152         INFEASIBLE  pr    1.01e+05    1.06e+05     247.570
     756     151       2    1.02e+05       1.01e+05    1.06e+05     247.624
     757     152       1    1.02e+05       1.01e+05    1.06e+05     249.030
     758     153            1.06e+05 pr    1.01e+05    1.06e+05     249.180
     759     152            1.95e+05 pr    1.01e+05    1.06e+05     250.074
     760     151            1.95e+05 pr    1.01e+05    1.06e+05     250.942
     761     150         INFEASIBLE  pr    1.01e+05    1.06e+05     251.546
     762     149            1.06e+05 pr    1.01e+05    1.06e+05     251.590
     763     148            1.06e+05 pr    1.01e+05    1.06e+05     251.673
     764     147       3    1.02e+05       1.01e+05    1.06e+05     251.831
     765     148       2    1.01e+05       1.01e+05    1.06e+05     251.866
     766     149            1.95e+05 pr    1.01e+05    1.06e+05     252.357
     767     148            1.95e+05 pr    1.01e+05    1.06e+05     252.577
     768     147       1    1.02e+05       1.01e+05    1.06e+05     253.080
     769     148            1.06e+05 pr    1.01e+05    1.06e+05     253.104
     770     147            1.06e+05 pr    1.01e+05    1.06e+05     253.151
     771     146       2    1.02e+05       1.01e+05    1.06e+05     253.192
     772     147       1    1.02e+05       1.01e+05    1.06e+05     253.355
     773     148            1.06e+05 pr    1.01e+05    1.06e+05     254.762
     774     147         FAILED -400       1.01e+05    1.06e+05     262.765
     775     146       1    1.02e+05       1.01e+05    1.06e+05     262.800
     776     147       3    1.01e+05       1.01e+05    1.06e+05     262.859
     777     148            1.95e+05 pr    1.01e+05    1.06e+05     263.613
     778     147       2    1.01e+05       1.01e+05    1.06e+05     263.647
     779     148       1    1.02e+05       1.01e+05    1.06e+05     263.995
     780     149            1.06e+05 pr    1.01e+05    1.06e+05     264.153
     781     148            1.06e+05 pr    1.01e+05    1.06e+05     264.409
     782     147       1    1.02e+05       1.01e+05    1.06e+05     264.649
     783     148       2    1.01e+05       1.01e+05    1.06e+05     264.807
     784     149       1    1.02e+05       1.01e+05    1.06e+05     265.054
     785     150            1.06e+05 pr    1.01e+05    1.06e+05     265.122
     786     149            1.06e+05 pr    1.01e+05    1.06e+05     265.788
     787     148       1    1.02e+05       1.01e+05    1.06e+05     265.885
     788     149       2    1.01e+05       1.01e+05    1.06e+05     265.923
     789     150       3    1.01e+05       1.01e+05    1.06e+05     266.003
     790     151            1.95e+05 pr    1.01e+05    1.06e+05     266.216
     791     150       2    1.01e+05       1.01e+05    1.06e+05     266.266
     792     151            1.95e+05 pr    1.01e+05    1.06e+05     266.629
     793     150       1    1.02e+05       1.01e+05    1.06e+05     266.892
     794     151            1.06e+05 pr    1.01e+05    1.06e+05     266.993
     795     150         INFEASIBLE  pr    1.01e+05    1.06e+05     267.244
     796     149       2    1.01e+05       1.01e+05    1.06e+05     267.287
     797     150       1    1.02e+05       1.01e+05    1.06e+05     267.466
     798     151            1.06e+05 pr    1.01e+05    1.06e+05     267.557
     799     150         INFEASIBLE  pr    1.01e+05    1.06e+05     267.997
     800     149       1    1.02e+05       1.01e+05    1.06e+05     268.048
     801     150       1    1.02e+05       1.01e+05    1.06e+05     268.154
     802     151            1.06e+05 pr    1.01e+05    1.06e+05     268.423
     803     150            1.06e+05 pr    1.01e+05    1.06e+05     268.455
     804     149            1.06e+05 pr    1.01e+05    1.06e+05     268.490
     805     148         INFEASIBLE  pr    1.01e+05    1.06e+05     269.238
     806     147       1    1.02e+05       1.01e+05    1.06e+05     277.971
     807     148            1.06e+05 pr    1.01e+05    1.06e+05     278.457
     808     147            1.95e+05 pr    1.01e+05    1.06e+05     279.201
     809     146       1    1.02e+05       1.01e+05    1.06e+05     279.255
     810     147       1    1.02e+05       1.01e+05    1.06e+05     279.326
     811     148            1.06e+05 pr    1.01e+05    1.06e+05     279.377
     812     147            1.06e+05 pr    1.01e+05    1.06e+05     279.450
     813     146            1.06e+05 pr    1.01e+05    1.06e+05     279.482
     814     145            1.06e+05 pr    1.01e+05    1.06e+05     280.189
     815     144            1.06e+05 pr    1.01e+05    1.06e+05     280.278
     816     143            1.06e+05 pr    1.01e+05    1.06e+05     280.365
     817     142            1.06e+05 pr    1.01e+05    1.06e+05     280.652
     818     141            1.06e+05 pr    1.01e+05    1.06e+05     281.617
     819     140            1.06e+05 pr    1.01e+05    1.06e+05     281.773
     820     139            2.12e+05 pr    1.01e+05    1.06e+05     283.127
     821     138       2    1.02e+05       1.01e+05    1.06e+05     283.180
     822     139         INFEASIBLE  pr    1.01e+05    1.06e+05     283.618
     823     138       1    1.02e+05       1.01e+05    1.06e+05     283.707
     824     139            1.06e+05 pr    1.01e+05    1.06e+05     283.809
     825     138            1.06e+05 pr    1.01e+05    1.06e+05     283.867
     826     137       1    1.02e+05       1.01e+05    1.06e+05     283.977
     827     138       2    1.02e+05       1.01e+05    1.06e+05     284.512
     828     139       1    1.02e+05       1.01e+05    1.06e+05     284.656
     829     140            1.06e+05 pr    1.01e+05    1.06e+05     284.836
     830     139         INFEASIBLE  pr    1.01e+05    1.06e+05     285.130
     831     138            1.95e+05 pr    1.01e+05    1.06e+05     287.197
     832     137         INFEASIBLE  pr    1.01e+05    1.06e+05     287.925
     833     136         INFEASIBLE  pr    1.01e+05    1.06e+05     288.630
     834     135            1.06e+05 pr    1.01e+05    1.06e+05     288.976
     835     134         INFEASIBLE  pr    1.01e+05    1.06e+05     289.643
     836     133       3    1.01e+05       1.01e+05    1.06e+05     289.690
     837     134       2    1.01e+05       1.01e+05    1.06e+05     290.220
     838     135            1.95e+05 pr    1.01e+05    1.06e+05     290.307
     839     134       1    1.02e+05       1.01e+05    1.06e+05     290.542
     840     135            1.06e+05 pr    1.01e+05    1.06e+05     290.636
     841     134            1.06e+05 pr    1.01e+05    1.06e+05     290.792
     842     133       2    1.01e+05       1.01e+05    1.06e+05     291.075
     843     134       1    1.02e+05       1.01e+05    1.06e+05     291.340
     844     135            1.06e+05 pr    1.01e+05    1.06e+05     291.385
     845     134            1.06e+05 pr    1.01e+05    1.06e+05     291.485
     846     133       1    1.02e+05       1.01e+05    1.06e+05     292.217
     847     134         INFEASIBLE  pr    1.01e+05    1.06e+05     293.054
     848     133            4.17e+05 pr    1.01e+05    1.06e+05     294.021
     849     132            1.06e+05 pr    1.01e+05    1.06e+05     294.212
     850     131       3    1.01e+05       1.01e+05    1.06e+05     294.276
     851     132            1.95e+05 pr    1.01e+05    1.06e+05     295.855
     852     131       2    1.06e+05       1.01e+05    1.06e+05     295.935
     853     132       1    1.06e+05       1.01e+05    1.06e+05     296.259
     854     133            1.95e+05 pr    1.01e+05    1.06e+05     296.359
     855     132            1.95e+05 pr    1.01e+05    1.06e+05     297.500
     856     131            1.06e+05 pr    1.01e+05    1.06e+05     297.578
     857     130       2    1.01e+05       1.01e+05    1.06e+05     297.709
     858     131       1    1.01e+05       1.01e+05    1.06e+05     297.766
     859     132         INFEASIBLE  pr    1.01e+05    1.06e+05     298.607
     860     131            1.06e+05 pr    1.01e+05    1.06e+05     298.854
     861     130       1    1.01e+05       1.01e+05    1.06e+05     298.991
     862     131       1    1.02e+05       1.01e+05    1.06e+05     299.077
     863     132            1.95e+05 pr    1.01e+05    1.06e+05     300.132
     864     131            1.95e+05 pr    1.01e+05    1.06e+05     300.725
     865     130            1.95e+05 pr    1.01e+05    1.06e+05     301.177
     866     129            1.06e+05 pr    1.01e+05    1.06e+05     301.275
     867     128            1.06e+05 pr    1.01e+05    1.06e+05     301.363
     868     127            1.95e+05 pr    1.01e+05    1.06e+05     301.722
     869     126       2    1.01e+05       1.01e+05    1.06e+05     301.897
     870     127       1    1.06e+05       1.01e+05    1.06e+05     302.374
     871     128            1.06e+05 pr    1.01e+05    1.06e+05     302.504
     872     127            1.06e+05 pr    1.01e+05    1.06e+05     302.678
     873     126       1    1.01e+05       1.01e+05    1.06e+05     302.723
     874     127            1.06e+05 pr    1.01e+05    1.06e+05     303.368
     875     126            1.06e+05 pr    1.01e+05    1.06e+05     304.324
     876     125            1.06e+05 pr    1.01e+05    1.06e+05     304.368
     877     124            1.06e+05 pr    1.01e+05    1.06e+05     304.526
     878     123       3    1.01e+05       1.01e+05    1.06e+05     304.595
     879     124       2    1.01e+05       1.01e+05    1.06e+05     304.661
     880     125       1    1.06e+05       1.01e+05    1.06e+05     304.739
     881     126            2.12e+05 pr    1.01e+05    1.06e+05     306.447
     882     125            1.06e+05 pr    1.01e+05    1.06e+05     306.500
     883     124       1    1.01e+05       1.01e+05    1.06e+05     306.561
     884     125       2    1.01e+05       1.01e+05    1.06e+05     306.608
     885     126            1.95e+05 pr    1.01e+05    1.06e+05     307.198
     886     125            1.95e+05 pr    1.01e+05    1.06e+05     307.319
     887     124            1.95e+05 pr    1.01e+05    1.06e+05     309.081
     888     123            1.06e+05 pr    1.01e+05    1.06e+05     309.317
     889     122            1.06e+05 pr    1.01e+05    1.06e+05     311.076
     890     121            1.06e+05 pr    1.01e+05    1.06e+05     311.115
     891     120            1.06e+05 pr    1.01e+05    1.06e+05     311.712
     892     119       3    1.01e+05       1.01e+05    1.06e+05     311.782
     893     120            1.06e+05 pr    1.01e+05    1.06e+05     312.050
     894     119       2    1.01e+05       1.01e+05    1.06e+05     312.112
     895     120            1.95e+05 pr    1.01e+05    1.06e+05     312.203
     896     119       1    1.02e+05       1.01e+05    1.06e+05     312.370
     897     120            1.06e+05 pr    1.01e+05    1.06e+05     312.434
     898     119            1.06e+05 pr    1.01e+05    1.06e+05     312.646
     899     118       2    1.01e+05       1.01e+05    1.06e+05     312.714
     900     119       2    1.02e+05       1.01e+05    1.06e+05     313.141
     901     120       1    1.02e+05       1.01e+05    1.06e+05     313.197
     902     121            1.06e+05 pr    1.01e+05    1.06e+05     313.235
     903     120            1.06e+05 pr    1.01e+05    1.06e+05     313.279
     904     119       1    1.02e+05       1.01e+05    1.06e+05     313.405
     905     120            1.06e+05 pr    1.01e+05    1.06e+05     313.458
     906     119            1.06e+05 pr    1.01e+05    1.06e+05     314.423
     907     118       1    1.02e+05       1.01e+05    1.06e+05     314.957
     908     119       1    1.02e+05       1.01e+05    1.06e+05     315.594
     909     120       1    1.06e+05       1.01e+05    1.06e+05     315.630
     910     121            1.06e+05 pr    1.01e+05    1.06e+05     315.846
     911     120            1.06e+05 pr    1.01e+05    1.06e+05     315.914
     912     119            1.06e+05 pr    1.01e+05    1.06e+05     316.029
     913     118            2.40e+05 pr    1.01e+05    1.06e+05     317.066
     914     117            1.06e+05 pr    1.01e+05    1.06e+05     317.129
     915     116            1.95e+05 pr    1.01e+05    1.06e+05     317.601
     916     115            1.95e+05 pr    1.01e+05    1.06e+05     317.716
     917     114       1    1.02e+05       1.01e+05    1.06e+05     317.879
     918     115            1.06e+05 pr    1.01e+05    1.06e+05     318.015
     919     114            1.06e+05 pr    1.01e+05    1.06e+05     318.817
     920     113       3    1.01e+05       1.01e+05    1.06e+05     318.978
     921     114       2    1.01e+05       1.01e+05    1.06e+05     319.319
     922     115       1    1.01e+05       1.01e+05    1.06e+05     319.351
     923     116            1.95e+05 pr    1.01e+05    1.06e+05     319.497
     924     115            1.95e+05 pr    1.01e+05    1.06e+05     320.408
     925     114       1    1.01e+05       1.01e+05    1.06e+05     320.926
     926     115       2    1.01e+05       1.01e+05    1.06e+05     320.984
     927     116       1    1.01e+05       1.01e+05    1.06e+05     321.013
     928     117       2    1.02e+05       1.01e+05    1.06e+05     321.158
     929     118       3    1.01e+05       1.01e+05    1.06e+05     321.203
     930     119       2    1.06e+05       1.01e+05    1.06e+05     321.304
     931     120       1    1.02e+05       1.01e+05    1.06e+05     322.017
     932     121            1.06e+05 pr    1.01e+05    1.06e+05     322.089
     933     120            1.06e+05 pr    1.01e+05    1.06e+05     322.165
     934     119            1.06e+05 pr    1.01e+05    1.06e+05     322.210
     935     118       2    1.01e+05       1.01e+05    1.06e+05     322.250
     936     119       3    9.74e+04       1.01e+05    1.06e+05     322.807
     937     120       2    9.74e+04       1.01e+05    1.06e+05     322.846
     938     121       1    1.01e+05       1.01e+05    1.06e+05     322.938
     939     122            1.06e+05 pr    1.01e+05    1.06e+05     323.388
     940     121            1.06e+05 pr    1.01e+05    1.06e+05     323.449
     941     120       1    1.06e+05       1.01e+05    1.06e+05     324.117
     942     121       2    9.74e+04       1.01e+05    1.06e+05     324.152
     943     122       1    1.01e+05       1.01e+05    1.06e+05     324.277
     944     123            1.06e+05 pr    1.01e+05    1.06e+05     324.830
     945     122            1.06e+05 pr    1.01e+05    1.06e+05     325.054
     946     121       1    1.01e+05       1.01e+05    1.06e+05     325.647
     947     122         INFEASIBLE  pr    1.01e+05    1.06e+05     325.778
     948     121         INFEASIBLE  pr    1.01e+05    1.06e+05     326.002
     949     120            1.06e+05 pr    1.01e+05    1.06e+05     326.156
     950     119            1.06e+05 pr    1.01e+05    1.06e+05     326.215
     951     118            1.95e+05 pr    1.01e+05    1.06e+05     326.733
     952     117       1    1.02e+05       1.01e+05    1.06e+05     327.156
     953     118            1.06e+05 pr    1.01e+05    1.06e+05     327.235
     954     117            1.06e+05 pr    1.01e+05    1.06e+05     327.313
     955     116       1    1.02e+05       1.01e+05    1.06e+05     327.416
     956     117            1.06e+05 pr    1.01e+05    1.06e+05     327.563
     957     116            1.06e+05 pr    1.01e+05    1.06e+05     327.656
     958     115       1    1.02e+05       1.01e+05    1.06e+05     327.699
     959     116       2    1.02e+05       1.01e+05    1.06e+05     329.901
     960     117         FAILED -400       1.01e+05    1.06e+05     337.193
     961     116       1    1.02e+05       1.01e+05    1.06e+05     337.268
     962     117            1.06e+05 pr    1.01e+05    1.06e+05     337.407
     963     116            1.06e+05 pr    1.01e+05    1.06e+05     337.726
     964     115       1    1.02e+05       1.01e+05    1.06e+05     337.808
     965     116            1.06e+05 pr    1.01e+05    1.06e+05     338.133
     966     115            1.06e+05 pr    1.01e+05    1.06e+05     338.157
     967     114            1.06e+05 pr    1.01e+05    1.06e+05     338.217
     968     113            1.06e+05 pr    1.01e+05    1.06e+05     338.248
     969     112            1.06e+05 pr    1.01e+05    1.06e+05     338.366
     970     111       1    1.01e+05       1.01e+05    1.06e+05     338.399
     971     112            1.95e+05 pr    1.01e+05    1.06e+05     338.469
     972     111            1.06e+05 pr    1.01e+05    1.06e+05     338.888
     973     110            1.95e+05 pr    1.01e+05    1.06e+05     339.676
     974     109            1.95e+05 pr    1.01e+05    1.06e+05     339.733
     975     108            1.06e+05 pr    1.01e+05    1.06e+05     340.023
     976     107       3    1.01e+05       1.01e+05    1.06e+05     340.083
     977     108         INFEASIBLE  pr    1.01e+05    1.06e+05     341.211
     978     107       2    1.01e+05       1.01e+05    1.06e+05     341.974
     979     108       1    1.01e+05       1.01e+05    1.06e+05     342.774
     980     109            1.95e+05 pr    1.01e+05    1.06e+05     344.664
     981     108         FAILED -400       1.01e+05    1.06e+05     355.322
     982     107         FAILED -400       1.01e+05    1.06e+05     365.293
     983     108            1.95e+05 pr    1.01e+05    1.06e+05     368.285
     984     107            2.12e+05 pr    1.01e+05    1.06e+05     368.617
     985     106       2    1.01e+05       1.01e+05    1.06e+05     369.318
     986     107       2    1.02e+05       1.01e+05    1.06e+05     369.442
     987     108       1    1.02e+05       1.01e+05    1.06e+05     369.479
     988     109            1.06e+05 pr    1.01e+05    1.06e+05     369.594
     989     108            1.06e+05 pr    1.01e+05    1.06e+05     370.338
     990     107            1.95e+05 pr    1.01e+05    1.06e+05     370.949
     991     106       1    1.01e+05       1.01e+05    1.06e+05     371.001
     992     107         INFEASIBLE  pr    1.01e+05    1.06e+05     371.307
     993     106         INFEASIBLE  pr    1.01e+05    1.06e+05     371.787
     994     105       1    1.01e+05       1.01e+05    1.06e+05     371.965
     995     106            1.95e+05 pr    1.01e+05    1.06e+05     372.305
     996     105            1.95e+05 pr    1.01e+05    1.06e+05     372.472
     997     104         INFEASIBLE  pr    1.01e+05    1.06e+05     372.782
     998     103            1.95e+05 pr    1.01e+05    1.06e+05     373.333
     999     102       3    1.01e+05       1.01e+05    1.06e+05     373.633
    1000     103       2    1.06e+05       1.01e+05    1.06e+05     373.724
    1001     104       1    1.01e+05       1.01e+05    1.06e+05     375.965
    1002     105            1.95e+05 pr    1.01e+05    1.06e+05     377.246
    1003     104            1.06e+05 pr    1.01e+05    1.06e+05     377.359
    1004     103       1    1.06e+05       1.01e+05    1.06e+05     377.397
    1005     104       2    1.01e+05       1.01e+05    1.06e+05     377.437
    1006     105       1    1.01e+05       1.01e+05    1.06e+05     378.263
    1007     106            1.95e+05 pr    1.01e+05    1.06e+05     378.315
    1008     105            1.06e+05 pr    1.01e+05    1.06e+05     378.432
    1009     104            1.06e+05 pr    1.01e+05    1.06e+05     378.702
    1010     103            1.06e+05 pr    1.01e+05    1.06e+05     378.938
    1011     102            1.06e+05 pr    1.01e+05    1.06e+05     378.999
    1012     101       3    1.01e+05       1.01e+05    1.06e+05     379.759
    1013     102            1.06e+05 pr    1.01e+05    1.06e+05     379.869
    1014     101       2    1.01e+05       1.01e+05    1.06e+05     379.904
    1015     102       1    1.01e+05       1.01e+05    1.06e+05     379.942
    1016     103            1.95e+05 pr    1.01e+05    1.06e+05     380.002
    1017     102            1.06e+05 pr    1.01e+05    1.06e+05     381.722
    1018     101       1    1.01e+05       1.01e+05    1.06e+05     381.804
*   1019     102       0    1.06e+05  f    1.01e+05    1.06e+05     383.516
    1020     101            1.06e+05 pr    1.01e+05    1.06e+05     383.734
    1021     100            1.06e+05 pr    1.01e+05    1.06e+05     384.174
    1022      99       2    1.01e+05       1.01e+05    1.06e+05     384.296
    1023     100       1    1.01e+05       1.01e+05    1.06e+05     384.342
    1024     101            1.95e+05 pr    1.01e+05    1.06e+05     384.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689158134e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     384.50552 (   387.700 CPU time)
Time spent in evaluations (secs)    =      17.17297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.87         5.18    181208
   nlp_gf_jg         4.75         4.58    113806
  nlp_hess_l         4.31         4.27    112607
      solver          388          385         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0463
    1.0000    1.0000    0.4661
         0         0    0.0337
    1.0000    1.0000    0.4539

Removed Variables within Vanished Phases
===================================================
 
