====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.106
       2       1       9    9.74e+04     -1.80e+308                   1.180
       3       2       8    9.74e+04     -1.80e+308                   1.206
       4       3       7    9.74e+04     -1.80e+308                   1.233
       5       4       6    9.74e+04     -1.80e+308                   1.258
       6       5       5    9.74e+04     -1.80e+308                   1.284
       7       6       4    9.74e+04     -1.80e+308                   1.314
       8       7       3    1.95e+05     -1.80e+308                   1.329
       9       8       2    1.95e+05     -1.80e+308                   1.483
      10       9       1    1.95e+05     -1.80e+308                   1.495
      11      10         INFEASIBLE  pr  -1.80e+308                   2.003
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.129
      13       8       1    1.95e+05     -1.80e+308    2.03e+05       2.266
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.388
      15      10       3    1.01e+05       9.74e+04    2.03e+05       2.475
      16      11       4    9.74e+04       9.74e+04    2.03e+05       2.570
      17      12       5    9.74e+04       9.74e+04    2.03e+05       2.721
      18      13       6    9.74e+04       9.74e+04    2.03e+05       2.790
      19      14       5    9.74e+04       9.74e+04    2.03e+05       2.966
      20      15       4    1.95e+05       9.74e+04    2.03e+05       3.203
      21      16       3    1.95e+05       9.74e+04    2.03e+05       3.293
      22      17       2    1.95e+05       9.74e+04    2.03e+05       3.333
      23      18       1    1.95e+05       9.74e+04    2.03e+05       3.612
      24      19            2.03e+05 pr    9.74e+04    2.03e+05       3.634
      25      18            2.03e+05 pr    9.74e+04    2.03e+05       3.686
      26      17       1    1.95e+05       9.74e+04    2.03e+05       3.776
      27      18       5    9.95e+04       9.74e+04    2.03e+05       3.854
      28      19       4    9.97e+04       9.74e+04    2.03e+05       4.071
      29      20       3    1.95e+05       9.74e+04    2.03e+05       4.236
      30      21       2    1.95e+05       9.74e+04    2.03e+05       4.316
      31      22       1    1.95e+05       9.74e+04    2.03e+05       4.556
      32      23            2.03e+05 pr    9.74e+04    2.03e+05       4.732
      33      22            2.03e+05 pr    9.74e+04    2.03e+05       4.813
      34      21       1    1.95e+05       9.74e+04    2.03e+05       4.876
      35      22       4    9.97e+04       9.74e+04    2.03e+05       5.229
      36      23       4    9.94e+04       9.74e+04    2.03e+05       5.397
      37      24       7    9.74e+04       9.74e+04    2.03e+05       5.440
      38      25       6    9.74e+04       9.74e+04    2.03e+05       5.498
      39      26       5    9.97e+04       9.74e+04    2.03e+05       5.932
      40      27       4    9.97e+04       9.74e+04    2.03e+05       5.992
      41      28       3    9.97e+04       9.74e+04    2.03e+05       6.097
      42      29       2    9.97e+04       9.74e+04    2.03e+05       6.141
      43      30       1    1.95e+05       9.74e+04    2.03e+05       6.232
      44      31            2.03e+05 pr    9.74e+04    2.03e+05       6.282
      45      30            2.03e+05 pr    9.74e+04    2.03e+05       6.726
      46      29       1    9.97e+04       9.74e+04    2.03e+05       6.774
      47      30       6    9.74e+04       9.74e+04    2.03e+05       6.805
      48      31       5    1.95e+05       9.74e+04    2.03e+05       7.833
      49      32       4    9.94e+04       9.74e+04    2.03e+05       8.709
      50      33       3    9.94e+04       9.74e+04    2.03e+05       8.916
      51      34       2    9.94e+04       9.74e+04    2.03e+05       8.951
      52      35       1    1.95e+05       9.74e+04    2.03e+05       9.411
      53      36         INFEASIBLE  pr    9.74e+04    2.03e+05       9.727
*     54      35       0    1.95e+05  f    9.74e+04    1.95e+05      10.135
      55      34       1    1.01e+05       9.74e+04    1.95e+05      10.187
      56      35            1.95e+05 pr    9.74e+04    1.95e+05      11.883
*     57      34       0    1.01e+05  f    9.74e+04    1.01e+05      12.265
      58      32       2    9.94e+04       9.74e+04    1.01e+05      12.377
      59      33            1.95e+05 pr    9.74e+04    1.01e+05      13.489
      60      32            1.95e+05 pr    9.74e+04    1.01e+05      13.723
      61      31       1    9.97e+04       9.74e+04    1.01e+05      13.780
      62      32            1.01e+05 pr    9.74e+04    1.01e+05      14.186
      63      31         INFEASIBLE  pr    9.74e+04    1.01e+05      14.956
      64      30       3    9.94e+04       9.74e+04    1.01e+05      14.998
      65      31       8    9.74e+04       9.74e+04    1.01e+05      15.066
      66      32            1.95e+05 pr    9.74e+04    1.01e+05      15.279
      67      31       7    9.94e+04       9.74e+04    1.01e+05      15.677
      68      32       6    9.74e+04       9.74e+04    1.01e+05      16.336
      69      33       5    9.74e+04       9.74e+04    1.01e+05      16.364
      70      34       4    9.94e+04       9.74e+04    1.01e+05      16.451
      71      35            1.95e+05 pr    9.74e+04    1.01e+05      16.497
      72      34       3    9.97e+04       9.74e+04    1.01e+05      16.695
      73      35       2    9.97e+04       9.74e+04    1.01e+05      16.724
      74      36       1    9.97e+04       9.74e+04    1.01e+05      16.750
      75      37            1.01e+05 pr    9.74e+04    1.01e+05      16.775
      76      36            1.01e+05 pr    9.74e+04    1.01e+05      16.843
      77      35       1    9.97e+04       9.74e+04    1.01e+05      16.868
      78      36       5    9.74e+04       9.74e+04    1.01e+05      16.900
      79      37       4    9.74e+04       9.74e+04    1.01e+05      16.975
      80      38            1.95e+05 pr    9.74e+04    1.01e+05      17.024
      81      37       3    9.94e+04       9.74e+04    1.01e+05      17.096
      82      38       2    9.94e+04       9.74e+04    1.01e+05      17.140
      83      39            1.95e+05 pr    9.74e+04    1.01e+05      17.516
      84      38       1    9.97e+04       9.74e+04    1.01e+05      17.578
      85      39            1.01e+05 pr    9.74e+04    1.01e+05      17.705
      86      38            1.01e+05 pr    9.74e+04    1.01e+05      17.759
      87      37       2    9.94e+04       9.74e+04    1.01e+05      17.821
      88      38       4    9.74e+04       9.74e+04    1.01e+05      17.853
      89      39       4    9.94e+04       9.74e+04    1.01e+05      17.974
      90      40       3    9.97e+04       9.74e+04    1.01e+05      18.286
      91      41       2    9.97e+04       9.74e+04    1.01e+05      18.314
      92      42            1.01e+05 pr    9.74e+04    1.01e+05      18.356
      93      41            1.01e+05 pr    9.74e+04    1.01e+05      18.555
      94      40       2    9.97e+04       9.74e+04    1.01e+05      18.581
      95      41         INFEASIBLE  pr    9.74e+04    1.01e+05      19.289
      96      40            1.01e+05 pr    9.74e+04    1.01e+05      19.315
      97      39       1    9.94e+04       9.74e+04    1.01e+05      19.716
      98      40         INFEASIBLE  pr    9.74e+04    1.01e+05      20.001
      99      39            1.01e+05 pr    9.74e+04    1.01e+05      20.158
     100      38            1.95e+05 pr    9.74e+04    1.01e+05      20.503
     101      37       3    9.97e+04       9.74e+04    1.01e+05      20.602
     102      38       2    9.97e+04       9.74e+04    1.01e+05      20.646
     103      39            1.01e+05 pr    9.74e+04    1.01e+05      20.719
     104      38            1.01e+05 pr    9.74e+04    1.01e+05      20.780
     105      37       2    9.97e+04       9.74e+04    1.01e+05      20.830
     106      38            1.95e+05 pr    9.74e+04    1.01e+05      21.093
     107      37            1.01e+05 pr    9.74e+04    1.01e+05      21.121
     108      36       1    9.97e+04       9.74e+04    1.01e+05      21.215
     109      37            1.01e+05 pr    9.74e+04    1.01e+05      21.256
     110      36            1.01e+05 pr    9.74e+04    1.01e+05      21.292
     111      35       3    9.94e+04       9.74e+04    1.01e+05      21.368
     112      36            1.95e+05 pr    9.74e+04    1.01e+05      21.553
     113      35       2    9.97e+04       9.74e+04    1.01e+05      21.607
     114      36       1    9.97e+04       9.74e+04    1.01e+05      21.657
     115      37            1.01e+05 pr    9.74e+04    1.01e+05      21.690
     116      36            1.01e+05 pr    9.74e+04    1.01e+05      21.752
     117      35       1    9.99e+04       9.74e+04    1.01e+05      21.832
     118      36       8    9.74e+04       9.74e+04    1.01e+05      21.919
     119      37       7    9.74e+04       9.74e+04    1.01e+05      22.017
     120      38       6    9.74e+04       9.74e+04    1.01e+05      22.499
     121      39       5    9.74e+04       9.74e+04    1.01e+05      22.528
     122      40       4    9.74e+04       9.74e+04    1.01e+05      22.556
     123      41       3    9.94e+04       9.74e+04    1.01e+05      22.726
     124      42         INFEASIBLE  pr    9.74e+04    1.01e+05      23.037
     125      41       2    9.95e+04       9.74e+04    1.01e+05      23.076
     126      42       1    9.97e+04       9.74e+04    1.01e+05      23.135
     127      43            1.01e+05 pr    9.74e+04    1.01e+05      23.269
     128      42            2.03e+05 pr    9.74e+04    1.01e+05      23.521
     129      41       1    9.97e+04       9.74e+04    1.01e+05      23.558
     130      42       5    9.74e+04       9.74e+04    1.01e+05      23.585
     131      43       7    9.74e+04       9.74e+04    1.01e+05      23.730
     132      44       6    9.74e+04       9.74e+04    1.01e+05      23.765
     133      45       5    9.74e+04       9.74e+04    1.01e+05      23.810
     134      46            1.95e+05 pr    9.74e+04    1.01e+05      23.977
     135      45            1.95e+05 pr    9.74e+04    1.01e+05      26.410
     136      44       5    9.74e+04       9.74e+04    1.01e+05      26.459
     137      45       6    9.74e+04       9.74e+04    1.01e+05      26.507
     138      46       4    9.94e+04       9.74e+04    1.01e+05      28.589
     139      47            1.95e+05 pr    9.74e+04    1.01e+05      29.047
     140      46       3    9.97e+04       9.74e+04    1.01e+05      29.134
     141      47            1.01e+05 pr    9.74e+04    1.01e+05      29.210
     142      46       2    9.94e+04       9.74e+04    1.01e+05      29.326
     143      47       1    9.94e+04       9.74e+04    1.01e+05      29.358
     144      48            1.01e+05 pr    9.74e+04    1.01e+05      29.389
     145      47            1.01e+05 pr    9.74e+04    1.01e+05      29.734
     146      46       1    9.94e+04       9.74e+04    1.01e+05      29.770
     147      47       4    9.94e+04       9.74e+04    1.01e+05      30.047
     148      48       6    9.74e+04       9.74e+04    1.01e+05      30.080
     149      49       5    9.94e+04       9.74e+04    1.01e+05      30.171
     150      50       4    9.94e+04       9.74e+04    1.01e+05      30.751
     151      51       3    9.94e+04       9.74e+04    1.01e+05      30.778
     152      52            1.95e+05 pr    9.74e+04    1.01e+05      30.826
     153      51       2    9.97e+04       9.74e+04    1.01e+05      30.862
     154      52       1    9.97e+04       9.74e+04    1.01e+05      30.981
     155      53            1.01e+05 pr    9.74e+04    1.01e+05      31.022
     156      52            1.01e+05 pr    9.74e+04    1.01e+05      31.099
     157      51       1    9.97e+04       9.74e+04    1.01e+05      31.150
     158      52       5    9.94e+04       9.74e+04    1.01e+05      31.266
     159      53       5    9.74e+04       9.74e+04    1.01e+05      31.304
     160      54       4    9.74e+04       9.74e+04    1.01e+05      31.361
     161      55            1.95e+05 pr    9.74e+04    1.01e+05      31.769
     162      54       3    9.74e+04       9.74e+04    1.01e+05      31.995
     163      55       2    9.94e+04       9.74e+04    1.01e+05      32.023
     164      56            1.95e+05 pr    9.74e+04    1.01e+05      32.111
     165      55       1    9.97e+04       9.74e+04    1.01e+05      32.207
     166      56            1.01e+05 pr    9.74e+04    1.01e+05      32.277
     167      55            1.01e+05 pr    9.74e+04    1.01e+05      32.498
     168      54       2    9.94e+04       9.74e+04    1.01e+05      32.567
     169      55       5    9.74e+04       9.74e+04    1.01e+05      32.656
     170      56       4    9.74e+04       9.74e+04    1.01e+05      32.683
     171      57            1.12e+05 pr    9.74e+04    1.01e+05      33.070
     172      56       3    9.94e+04       9.74e+04    1.01e+05      33.140
     173      57       2    9.94e+04       9.74e+04    1.01e+05      33.577
     174      58            1.95e+05 pr    9.74e+04    1.01e+05      33.606
     175      57       1    9.97e+04       9.74e+04    1.01e+05      33.661
     176      58            1.01e+05 pr    9.74e+04    1.01e+05      33.688
     177      57            1.01e+05 pr    9.74e+04    1.01e+05      33.807
     178      56       2    9.94e+04       9.74e+04    1.01e+05      33.966
     179      57       4    9.74e+04       9.74e+04    1.01e+05      34.050
     180      58       3    9.94e+04       9.74e+04    1.01e+05      34.459
     181      59            1.95e+05 pr    9.74e+04    1.01e+05      34.499
     182      58       2    9.95e+04       9.74e+04    1.01e+05      34.608
     183      59       1    9.97e+04       9.74e+04    1.01e+05      34.649
     184      60            1.01e+05 pr    9.74e+04    1.01e+05      34.690
     185      59            1.01e+05 pr    9.74e+04    1.01e+05      34.756
     186      58       1    9.97e+04       9.74e+04    1.01e+05      34.783
     187      59       3    9.97e+04       9.74e+04    1.01e+05      38.705
     188      60       4    9.74e+04       9.74e+04    1.01e+05      38.730
     189      61       3    9.97e+04       9.74e+04    1.01e+05      38.800
     190      62       4    9.94e+04       9.74e+04    1.01e+05      39.112
     191      63       3    9.94e+04       9.74e+04    1.01e+05      39.134
     192      64       2    9.94e+04       9.74e+04    1.01e+05      39.159
     193      65            1.95e+05 pr    9.74e+04    1.01e+05      39.355
     194      64       1    9.97e+04       9.74e+04    1.01e+05      39.500
     195      65            1.01e+05 pr    9.74e+04    1.01e+05      39.548
     196      64            1.01e+05 pr    9.74e+04    1.01e+05      39.772
     197      63       2    9.94e+04       9.74e+04    1.01e+05      39.790
     198      64       4    9.94e+04       9.74e+04    1.01e+05      39.850
     199      65       3    9.94e+04       9.74e+04    1.01e+05      42.572
     200      66            1.95e+05 pr    9.74e+04    1.01e+05      42.767
     201      65       2    9.97e+04       9.74e+04    1.01e+05      42.819
     202      66       1    9.97e+04       9.74e+04    1.01e+05      43.081
     203      67            1.01e+05 pr    9.74e+04    1.01e+05      43.120
     204      66            1.01e+05 pr    9.74e+04    1.01e+05      43.151
     205      65            1.95e+05 pr    9.74e+04    1.01e+05      43.736
     206      64       3    9.94e+04       9.74e+04    1.01e+05      43.916
     207      65       2    9.97e+04       9.74e+04    1.01e+05      44.589
     208      66            1.01e+05 pr    9.74e+04    1.01e+05      44.645
     209      65            1.95e+05 pr    9.74e+04    1.01e+05      44.935
     210      64       2    9.97e+04       9.74e+04    1.01e+05      45.000
     211      65       3    9.97e+04       9.74e+04    1.01e+05      45.105
     212      66       4    9.74e+04       9.74e+04    1.01e+05      45.152
     213      67       3    9.97e+04       9.74e+04    1.01e+05      45.444
     214      68       2    9.94e+04       9.74e+04    1.01e+05      45.481
     215      69            1.95e+05 pr    9.74e+04    1.01e+05      45.532
     216      68       1    9.97e+04       9.74e+04    1.01e+05      45.625
     217      69            1.01e+05 pr    9.74e+04    1.01e+05      45.669
     218      68            1.01e+05 pr    9.74e+04    1.01e+05      45.721
     219      67       2    9.94e+04       9.74e+04    1.01e+05      45.843
     220      68       3    9.74e+04       9.74e+04    1.01e+05      45.960
     221      69       2    9.94e+04       9.74e+04    1.01e+05      46.011
     222      70            1.95e+05 pr    9.74e+04    1.01e+05      46.095
     223      69       1    9.97e+04       9.74e+04    1.01e+05      46.348
     224      70            1.01e+05 pr    9.74e+04    1.01e+05      46.378
     225      69         INFEASIBLE  pr    9.74e+04    1.01e+05      46.786
     226      68       2    9.94e+04       9.74e+04    1.01e+05      47.427
     227      69       8    9.74e+04       9.74e+04    1.01e+05      47.625
     228      70       7    9.74e+04       9.74e+04    1.01e+05      47.888
     229      71       6    9.74e+04       9.74e+04    1.01e+05      47.913
     230      72       5    9.74e+04       9.74e+04    1.01e+05      47.946
     231      73       4    9.74e+04       9.74e+04    1.01e+05      48.269
     232      74            1.95e+05 pr    9.74e+04    1.01e+05      48.414
     233      73       3    9.97e+04       9.74e+04    1.01e+05      48.533
     234      74         FAILED -400       9.74e+04    1.01e+05      54.797
     235      75       1    9.94e+04       9.74e+04    1.01e+05      54.861
     236      76            1.95e+05 pr    9.74e+04    1.01e+05      54.901
     237      75            1.01e+05 pr    9.74e+04    1.01e+05      55.148
     238      74       1    9.94e+04       9.74e+04    1.01e+05      55.171
     239      75       6    9.74e+04       9.74e+04    1.01e+05      55.215
     240      76       5    9.74e+04       9.74e+04    1.01e+05      55.247
     241      77       4    9.74e+04       9.74e+04    1.01e+05      55.283
     242      78       3    9.74e+04       9.74e+04    1.01e+05      55.470
     243      79            1.95e+05 pr    9.74e+04    1.01e+05      56.033
     244      78       2    9.98e+04       9.74e+04    1.01e+05      56.098
     245      79            1.01e+05 pr    9.74e+04    1.01e+05      56.288
     246      78            1.01e+05 pr    9.74e+04    1.01e+05      56.342
     247      77       3    9.74e+04       9.74e+04    1.01e+05      56.788
     248      78       2    9.94e+04       9.74e+04    1.01e+05      56.828
     249      79       1    9.94e+04       9.74e+04    1.01e+05      56.848
     250      80            1.95e+05 pr    9.74e+04    1.01e+05      59.592
     251      79            1.01e+05 pr    9.74e+04    1.01e+05      59.656
     252      78       1    9.94e+04       9.74e+04    1.01e+05      59.680
     253      79       2    9.94e+04       9.74e+04    1.01e+05      59.740
     254      80       5    9.74e+04       9.74e+04    1.01e+05      59.789
     255      81       5    9.74e+04       9.74e+04    1.01e+05      59.815
     256      82       4    9.74e+04       9.74e+04    1.01e+05      59.844
     257      83       3    9.94e+04       9.74e+04    1.01e+05      60.330
     258      84       2    9.97e+04       9.74e+04    1.01e+05      60.497
     259      85            1.01e+05 pr    9.74e+04    1.01e+05      60.522
     260      84            1.01e+05 pr    9.74e+04    1.01e+05      60.693
     261      83       2    9.94e+04       9.74e+04    1.01e+05      60.721
     262      84       4    9.74e+04       9.74e+04    1.01e+05      60.744
     263      85       3    9.97e+04       9.74e+04    1.01e+05      60.774
     264      86       2    9.97e+04       9.74e+04    1.01e+05      60.820
     265      87            1.01e+05 pr    9.74e+04    1.01e+05      61.049
     266      86            2.03e+05 pr    9.74e+04    1.01e+05      61.356
     267      85       2    9.97e+04       9.74e+04    1.01e+05      61.410
     268      86       3    9.74e+04       9.74e+04    1.01e+05      61.432
     269      87       7    9.74e+04       9.74e+04    1.01e+05      61.913
     270      88       6    9.74e+04       9.74e+04    1.01e+05      62.056
     271      89       5    9.74e+04       9.74e+04    1.01e+05      62.101
     272      90       4    9.74e+04       9.74e+04    1.01e+05      62.174
     273      91            1.95e+05 pr    9.74e+04    1.01e+05      62.429
     274      90            1.01e+05 pr    9.74e+04    1.01e+05      62.476
     275      89       4    9.74e+04       9.74e+04    1.01e+05      62.506
     276      90       6    9.74e+04       9.74e+04    1.01e+05      62.627
     277      91       5    9.74e+04       9.74e+04    1.01e+05      62.890
     278      92            1.95e+05 pr    9.74e+04    1.01e+05      62.994
     279      91       4    9.74e+04       9.74e+04    1.01e+05      63.307
     280      92       3    9.94e+04       9.74e+04    1.01e+05      63.348
     281      93       2    9.94e+04       9.74e+04    1.01e+05      63.405
     282      94            1.95e+05 pr    9.74e+04    1.01e+05      63.632
     283      93         INFEASIBLE  pr    9.74e+04    1.01e+05      63.925
     284      92       2    9.94e+04       9.74e+04    1.01e+05      63.980
     285      93       4    9.74e+04       9.74e+04    1.01e+05      64.028
     286      94       3    9.97e+04       9.74e+04    1.01e+05      64.052
     287      95            1.01e+05 pr    9.74e+04    1.01e+05      64.111
     288      94       2    9.94e+04       9.74e+04    1.01e+05      64.291
     289      95            1.01e+05 pr    9.74e+04    1.01e+05      64.314
     290      94       1    9.94e+04       9.74e+04    1.01e+05      64.357
     291      95            1.95e+05 pr    9.74e+04    1.01e+05      64.431
     292      94            1.01e+05 pr    9.74e+04    1.01e+05      64.618
     293      93       3    9.74e+04       9.74e+04    1.01e+05      64.643
     294      94       2    9.94e+04       9.74e+04    1.01e+05      64.680
     295      95       1    9.94e+04       9.74e+04    1.01e+05      64.728
     296      96         INFEASIBLE  pr    9.74e+04    1.01e+05      64.962
     297      95            1.01e+05 pr    9.74e+04    1.01e+05      66.688
     298      94       1    9.94e+04       9.74e+04    1.01e+05      66.767
     299      95         INFEASIBLE  pr    9.74e+04    1.01e+05      66.866
     300      94            1.95e+05 pr    9.74e+04    1.01e+05      67.012
     301      93            1.95e+05 pr    9.74e+04    1.01e+05      67.680
     302      92       1    9.94e+04       9.74e+04    1.01e+05      67.943
     303      93            1.01e+05 pr    9.74e+04    1.01e+05      68.261
     304      92            1.01e+05 pr    9.74e+04    1.01e+05      68.335
     305      91         INFEASIBLE  pr    9.74e+04    1.01e+05      68.608
     306      90       3    9.94e+04       9.74e+04    1.01e+05      68.747
     307      91       4    9.74e+04       9.74e+04    1.01e+05      68.771
     308      92       3    9.94e+04       9.74e+04    1.01e+05      68.797
     309      93       2    9.97e+04       9.74e+04    1.01e+05      69.487
     310      94            1.95e+05 pr    9.74e+04    1.01e+05      69.772
     311      93       1    9.97e+04       9.74e+04    1.01e+05      70.234
     312      94            1.01e+05 pr    9.74e+04    1.01e+05      70.282
     313      93            1.95e+05 pr    9.74e+04    1.01e+05      70.942
     314      92       2    9.95e+04       9.74e+04    1.01e+05      70.976
     315      93       3    9.74e+04       9.74e+04    1.01e+05      71.003
     316      94       4    9.74e+04       9.74e+04    1.01e+05      71.075
     317      95       3    9.94e+04       9.74e+04    1.01e+05      71.155
     318      96            1.01e+05 pr    9.74e+04    1.01e+05      71.199
     319      95       2    9.94e+04       9.74e+04    1.01e+05      71.267
     320      96            1.95e+05 pr    9.74e+04    1.01e+05      72.367
     321      95         INFEASIBLE  pr    9.74e+04    1.01e+05      72.742
     322      94         INFEASIBLE  pr    9.74e+04    1.01e+05      73.114
     323      93       2    9.94e+04       9.74e+04    1.01e+05      73.138
     324      94            1.95e+05 pr    9.74e+04    1.01e+05      73.267
     325      93       1    9.97e+04       9.74e+04    1.01e+05      73.306
     326      94            1.01e+05 pr    9.74e+04    1.01e+05      73.333
     327      93         INFEASIBLE  pr    9.74e+04    1.01e+05      73.635
     328      92       2    9.94e+04       9.74e+04    1.01e+05      73.749
     329      93       3    9.97e+04       9.74e+04    1.01e+05      73.829
     330      94       2    9.94e+04       9.74e+04    1.01e+05      73.942
     331      95       1    9.94e+04       9.74e+04    1.01e+05      73.969
     332      96            2.03e+05 pr    9.74e+04    1.01e+05      74.151
     333      95            1.01e+05 pr    9.74e+04    1.01e+05      74.209
     334      94       1    9.94e+04       9.74e+04    1.01e+05      74.231
     335      95       3    9.74e+04       9.74e+04    1.01e+05      74.477
     336      96       2    9.74e+04       9.74e+04    1.01e+05      74.502
     337      97       1    9.94e+04       9.74e+04    1.01e+05      74.529
     338      98            1.01e+05 pr    9.74e+04    1.01e+05      74.679
     339      97            1.01e+05 pr    9.74e+04    1.01e+05      74.755
     340      96         INFEASIBLE  pr    9.74e+04    1.01e+05      74.985
     341      95       2    9.94e+04       9.74e+04    1.01e+05      75.122
     342      96       1    9.94e+04       9.74e+04    1.01e+05      75.189
     343      97            1.95e+05 pr    9.74e+04    1.01e+05      75.275
     344      96            1.01e+05 pr    9.74e+04    1.01e+05      75.378
     345      95       1    9.94e+04       9.74e+04    1.01e+05      75.422
     346      96       2    9.74e+04       9.74e+04    1.01e+05      75.446
     347      97       5    9.74e+04       9.74e+04    1.01e+05      75.504
     348      98       4    9.74e+04       9.74e+04    1.01e+05      76.018
     349      99       3    9.74e+04       9.74e+04    1.01e+05      76.051
     350     100       2    9.74e+04       9.74e+04    1.01e+05      76.619
     351     101            1.01e+05 pr    9.74e+04    1.01e+05      76.883
     352     100            1.01e+05 pr    9.74e+04    1.01e+05      76.933
     353      99       2    9.74e+04       9.74e+04    1.01e+05      77.447
     354     100       3    9.74e+04       9.74e+04    1.01e+05      77.480
     355     101       2    9.74e+04       9.74e+04    1.01e+05      77.515
     356     102            1.95e+05 pr    9.74e+04    1.01e+05      77.602
     357     101         INFEASIBLE  pr    9.74e+04    1.01e+05      77.845
     358     100       2    9.74e+04       9.74e+04    1.01e+05      77.899
     359     101       1    9.97e+04       9.74e+04    1.01e+05      77.962
     360     102            1.01e+05 pr    9.74e+04    1.01e+05      77.980
     361     101            1.01e+05 pr    9.74e+04    1.01e+05      78.143
     362     100            1.01e+05 pr    9.74e+04    1.01e+05      78.273
     363      99       1    9.97e+04       9.74e+04    1.01e+05      78.436
     364     100            1.01e+05 pr    9.74e+04    1.01e+05      78.466
     365      99            1.01e+05 pr    9.74e+04    1.01e+05      78.493
     366      98            1.01e+05 pr    9.74e+04    1.01e+05      78.537
     367      97         INFEASIBLE  pr    9.74e+04    1.01e+05      78.797
     368      96       1    9.94e+04       9.74e+04    1.01e+05      79.105
     369      97            1.01e+05 pr    9.74e+04    1.01e+05      79.223
     370      96            1.01e+05 pr    9.74e+04    1.01e+05      79.562
     371      95         INFEASIBLE        9.74e+04    1.01e+05      79.884
     372      96            1.01e+05 pr    9.74e+04    1.01e+05      79.973
     373      95            1.01e+05 pr    9.74e+04    1.01e+05      79.991
     374      94            1.01e+05 pr    9.74e+04    1.01e+05      80.112
     375      93            1.01e+05 pr    9.74e+04    1.01e+05      80.510
     376      92         INFEASIBLE  pr    9.74e+04    1.01e+05      80.835
     377      91            1.95e+05 pr    9.74e+04    1.01e+05      80.883
     378      90            1.01e+05 pr    9.74e+04    1.01e+05      80.961
     379      89       2    9.97e+04       9.74e+04    1.01e+05      81.106
     380      90       5    9.74e+04       9.74e+04    1.01e+05      81.454
     381      91       4    9.74e+04       9.74e+04    1.01e+05      81.507
     382      92       3    9.74e+04       9.74e+04    1.01e+05      81.556
     383      93       2    9.94e+04       9.74e+04    1.01e+05      81.645
     384      94            1.95e+05 pr    9.74e+04    1.01e+05      81.877
     385      93       1    9.97e+04       9.74e+04    1.01e+05      81.930
     386      94            1.01e+05 pr    9.74e+04    1.01e+05      82.003
     387      93            1.01e+05 pr    9.74e+04    1.01e+05      82.141
     388      92         INFEASIBLE  pr    9.74e+04    1.01e+05      82.441
     389      91       3    9.74e+04       9.74e+04    1.01e+05      82.483
     390      92       4    9.74e+04       9.74e+04    1.01e+05      82.515
     391      93       3    9.74e+04       9.74e+04    1.01e+05      82.555
     392      94       2    9.94e+04       9.74e+04    1.01e+05      82.658
     393      95            1.95e+05 pr    9.74e+04    1.01e+05      82.848
     394      94       1    9.97e+04       9.74e+04    1.01e+05      82.969
     395      95            1.01e+05 pr    9.74e+04    1.01e+05      83.023
     396      94         INFEASIBLE  pr    9.74e+04    1.01e+05      83.172
     397      93         INFEASIBLE  pr    9.74e+04    1.01e+05      83.434
     398      92       3    9.74e+04       9.74e+04    1.01e+05      83.466
     399      93       2    9.74e+04       9.74e+04    1.01e+05      83.500
     400      94            1.95e+05 pr    9.74e+04    1.01e+05      83.899
     401      93         INFEASIBLE  pr    9.74e+04    1.01e+05      84.117
     402      92       2    9.74e+04       9.74e+04    1.01e+05      84.143
     403      93       2    9.94e+04       9.74e+04    1.01e+05      84.330
     404      94            1.95e+05 pr    9.74e+04    1.01e+05      84.357
     405      93       1    9.97e+04       9.74e+04    1.01e+05      84.397
     406      94            1.01e+05 pr    9.74e+04    1.01e+05      84.417
     407      93         INFEASIBLE  pr    9.74e+04    1.01e+05      84.588
     408      92            1.95e+05 pr    9.74e+04    1.01e+05      84.772
     409      91         INFEASIBLE  pr    9.74e+04    1.01e+05      85.258
     410      90       2    9.94e+04       9.74e+04    1.01e+05      85.551
     411      91       3    9.74e+04       9.74e+04    1.01e+05      85.573
     412      92       2    9.94e+04       9.74e+04    1.01e+05      85.607
     413      93            1.95e+05 pr    9.74e+04    1.01e+05      86.085
     414      92       1    9.97e+04       9.74e+04    1.01e+05      86.214
     415      93            1.01e+05 pr    9.74e+04    1.01e+05      86.238
     416      92         INFEASIBLE  pr    9.74e+04    1.01e+05      86.687
     417      91       2    9.94e+04       9.74e+04    1.01e+05      86.810
     418      92       4    9.74e+04       9.74e+04    1.01e+05      86.837
     419      93       3    9.74e+04       9.74e+04    1.01e+05      86.878
     420      94       2    9.94e+04       9.74e+04    1.01e+05      86.933
     421      95            1.95e+05 pr    9.74e+04    1.01e+05      87.019
     422      94            1.95e+05 pr    9.74e+04    1.01e+05      87.306
     423      93       2    9.97e+04       9.74e+04    1.01e+05      87.589
     424      94       3    9.74e+04       9.74e+04    1.01e+05      87.617
     425      95       2    9.94e+04       9.74e+04    1.01e+05      87.671
     426      96         INFEASIBLE  pr    9.74e+04    1.01e+05      87.923
     427      95       1    9.97e+04       9.74e+04    1.01e+05      88.038
     428      96            1.01e+05 pr    9.74e+04    1.01e+05      88.112
     429      95            1.95e+05 pr    9.74e+04    1.01e+05      88.440
     430      94         INFEASIBLE  pr    9.94e+04    1.01e+05      88.822
     431      93            1.95e+05 pr    9.94e+04    1.01e+05      89.679
     432      92       1    9.97e+04       9.94e+04    1.01e+05      89.994
     433      93            1.01e+05 pr    9.94e+04    1.01e+05      90.054
     434      92            1.01e+05 pr    9.94e+04    1.01e+05      90.171
     435      91       1    9.97e+04       9.94e+04    1.01e+05      90.198
     436      92            1.01e+05 pr    9.94e+04    1.01e+05      90.270
     437      91            1.01e+05 pr    9.94e+04    1.01e+05      90.325
     438      90       1    9.97e+04       9.94e+04    1.01e+05      90.364
     439      91       2    9.94e+04       9.94e+04    1.01e+05      90.551
     440      92            1.01e+05 pr    9.94e+04    1.01e+05      90.586
     441      91         INFEASIBLE  pr    9.94e+04    1.01e+05      91.190
     442      90            1.01e+05 pr    9.94e+04    1.01e+05      91.365
     443      89            1.01e+05 pr    9.94e+04    1.01e+05      92.267
     444      88       1    9.94e+04       9.94e+04    1.01e+05      92.356
     445      89         INFEASIBLE  pr    9.94e+04    1.01e+05      92.474
     446      88            1.01e+05 pr    9.94e+04    1.01e+05      92.680
     447      87       1    9.94e+04       9.94e+04    1.01e+05      93.115
     448      88         INFEASIBLE  pr    9.94e+04    1.01e+05      93.872
     449      87            1.95e+05 pr    9.94e+04    1.01e+05      94.018
     450      86         INFEASIBLE  pr    9.94e+04    1.01e+05      94.274
     451      85            1.01e+05 pr    9.94e+04    1.01e+05      94.325
     452      84            1.01e+05 pr    9.94e+04    1.01e+05      94.433
     453      83       1    9.97e+04       9.94e+04    1.01e+05      94.752
     454      84            1.01e+05 pr    9.94e+04    1.01e+05      94.854
     455      83            2.17e+05 pr    9.94e+04    1.01e+05      96.082
     456      82         INFEASIBLE  pr    9.94e+04    1.01e+05      96.375
     457      81       1    9.97e+04       9.94e+04    1.01e+05      96.413
     458      82            1.01e+05 pr    9.94e+04    1.01e+05      96.434
     459      81            1.01e+05 pr    9.94e+04    1.01e+05      96.845
     460      80       1    9.97e+04       9.94e+04    1.01e+05      96.929
     461      81       3    9.94e+04       9.94e+04    1.01e+05      96.959
     462      82            1.95e+05 pr    9.94e+04    1.01e+05      97.717
     463      81         INFEASIBLE        9.94e+04    1.01e+05      97.992
     464      82       1    9.97e+04       9.94e+04    1.01e+05      98.167
     465      83            1.01e+05 pr    9.94e+04    1.01e+05      98.203
     466      82            2.03e+05 pr    9.94e+04    1.01e+05      98.630
     467      81            1.95e+05 pr    9.94e+04    1.01e+05      98.666
     468      80            1.01e+05 pr    9.94e+04    1.01e+05      98.686
     469      79            1.01e+05 pr    9.94e+04    1.01e+05      98.703
     470      78       1    9.94e+04       9.94e+04    1.01e+05      98.911
     471      79            1.95e+05 pr    9.94e+04    1.01e+05      99.373
     472      78            1.01e+05 pr    9.94e+04    1.01e+05      99.410
     473      77         INFEASIBLE  pr    9.94e+04    1.01e+05      99.576
     474      76       1    9.94e+04       9.94e+04    1.01e+05      99.597
     475      77            1.95e+05 pr    9.94e+04    1.01e+05      99.856
     476      76            1.01e+05 pr    9.94e+04    1.01e+05      99.987
     477      75       1    9.94e+04       9.94e+04    1.01e+05     100.029
     478      76       3    9.94e+04       9.94e+04    1.01e+05     100.058
     479      77       1    9.97e+04       9.94e+04    1.01e+05     100.111
     480      78            1.01e+05 pr    9.94e+04    1.01e+05     100.162
     481      77            1.01e+05 pr    9.94e+04    1.01e+05     100.197
     482      76       2    9.94e+04       9.94e+04    1.01e+05     100.237
     483      77            1.95e+05 pr    9.94e+04    1.01e+05     100.483
     484      76       1    9.97e+04       9.94e+04    1.01e+05     100.637
     485      77            1.01e+05 pr    9.94e+04    1.01e+05     100.668
     486      76            1.01e+05 pr    9.94e+04    1.01e+05     100.819
     487      75       2    9.94e+04       9.94e+04    1.01e+05     101.279
     488      76            1.95e+05 pr    9.94e+04    1.01e+05     101.884
     489      75       1    9.97e+04       9.94e+04    1.01e+05     102.116
     490      76            1.01e+05 pr    9.94e+04    1.01e+05     102.155
     491      75            1.01e+05 pr    9.94e+04    1.01e+05     102.225
     492      74            1.95e+05 pr    9.94e+04    1.01e+05     102.325
     493      73            1.95e+05 pr    9.94e+04    1.01e+05     102.393
     494      72            1.01e+05 pr    9.94e+04    1.01e+05     102.449
     495      71            1.01e+05 pr    9.94e+04    1.01e+05     102.504
     496      70            1.95e+05 pr    9.94e+04    1.01e+05     103.777
     497      69            1.95e+05 pr    9.94e+04    1.01e+05     104.112
     498      68            1.01e+05 pr    9.94e+04    1.01e+05     104.147
     499      67            1.95e+05 pr    9.94e+04    1.01e+05     104.268
     500      66            1.01e+05 pr    9.94e+04    1.01e+05     104.435
     501      65       2    9.97e+04       9.94e+04    1.01e+05     104.617
     502      66       6    9.74e+04       9.94e+04    1.01e+05     105.207
     503      67       5    9.94e+04       9.94e+04    1.01e+05     105.387
     504      68       4    9.94e+04       9.94e+04    1.01e+05     105.443
     505      69       3    9.94e+04       9.94e+04    1.01e+05     105.841
     506      70       2    9.94e+04       9.94e+04    1.01e+05     106.652
     507      71            1.95e+05 pr    9.94e+04    1.01e+05     106.683
     508      70       1    9.97e+04       9.94e+04    1.01e+05     106.726
     509      71            1.01e+05 pr    9.94e+04    1.01e+05     106.752
     510      70            1.01e+05 pr    9.94e+04    1.01e+05     106.836
     511      69       2    9.94e+04       9.94e+04    1.01e+05     106.861
     512      70       5    9.94e+04       9.94e+04    1.01e+05     106.960
     513      71       4    9.94e+04       9.94e+04    1.01e+05     106.988
     514      72       4    9.94e+04       9.94e+04    1.01e+05     107.217
     515      73       3    9.94e+04       9.94e+04    1.01e+05     107.432
     516      74            1.01e+05 pr    9.94e+04    1.01e+05     107.555
     517      73       2    9.94e+04       9.94e+04    1.01e+05     107.617
     518      74       1    9.94e+04       9.94e+04    1.01e+05     107.645
     519      75            1.95e+05 pr    9.94e+04    1.01e+05     107.758
     520      74            2.03e+05 pr    9.94e+04    1.01e+05     108.826
     521      73       1    9.94e+04       9.94e+04    1.01e+05     108.945
     522      74       3    9.94e+04       9.94e+04    1.01e+05     108.982
     523      75       2    9.94e+04       9.94e+04    1.01e+05     109.009
     524      76            1.01e+05 pr    9.94e+04    1.01e+05     109.028
     525      75       1    9.94e+04       9.94e+04    1.01e+05     109.051
     526      76            1.95e+05 pr    9.94e+04    1.01e+05     109.341
     527      75            1.02e+05 pr    9.94e+04    1.01e+05     109.490
     528      74       2    9.94e+04       9.94e+04    1.01e+05     109.538
     529      75       4    9.94e+04       9.94e+04    1.01e+05     109.606
     530      76       3    9.94e+04       9.94e+04    1.01e+05     109.632
     531      77       2    9.94e+04       9.94e+04    1.01e+05     109.651
     532      78            1.95e+05 pr    9.94e+04    1.01e+05     109.784
     533      77       1    9.97e+04       9.94e+04    1.01e+05     109.826
     534      78            1.01e+05 pr    9.94e+04    1.01e+05     109.861
     535      77            1.01e+05 pr    9.94e+04    1.01e+05     109.885
     536      76       2    9.94e+04       9.94e+04    1.01e+05     109.908
     537      77       3    9.94e+04       9.94e+04    1.01e+05     110.352
     538      78       2    9.94e+04       9.94e+04    1.01e+05     110.374
     539      79            1.95e+05 pr    9.94e+04    1.01e+05     110.406
     540      78       1    9.97e+04       9.94e+04    1.01e+05     110.468
     541      79            1.01e+05 pr    9.94e+04    1.01e+05     110.487
     542      78            1.01e+05 pr    9.94e+04    1.01e+05     110.559
     543      77       2    9.94e+04       9.94e+04    1.01e+05     110.581
     544      78            1.95e+05 pr    9.94e+04    1.01e+05     110.758
     545      77       1    9.97e+04       9.94e+04    1.01e+05     110.942
     546      78            1.01e+05 pr    9.94e+04    1.01e+05     110.965
     547      77         INFEASIBLE  pr    9.94e+04    1.01e+05     111.189
     548      76       1    9.97e+04       9.94e+04    1.01e+05     111.493
     549      77            1.01e+05 pr    9.94e+04    1.01e+05     111.522
     550      76            1.01e+05 pr    9.94e+04    1.01e+05     111.558
     551      75       1    9.97e+04       9.94e+04    1.01e+05     111.738
     552      76       4    9.94e+04       9.94e+04    1.01e+05     111.768
     553      77            1.01e+05 pr    9.94e+04    1.01e+05     111.811
     554      76       3    9.97e+04       9.94e+04    1.01e+05     112.062
     555      77       2    9.97e+04       9.94e+04    1.01e+05     112.088
     556      78       1    9.97e+04       9.94e+04    1.01e+05     112.141
     557      79            1.01e+05 pr    9.94e+04    1.01e+05     112.180
     558      78            1.01e+05 pr    9.94e+04    1.01e+05     112.203
     559      77       1    9.97e+04       9.94e+04    1.01e+05     112.250
     560      78       3    9.94e+04       9.94e+04    1.01e+05     112.288
     561      79       2    9.97e+04       9.94e+04    1.01e+05     112.543
     562      80       1    9.97e+04       9.94e+04    1.01e+05     112.592
     563      81            1.01e+05 pr    9.94e+04    1.01e+05     112.630
     564      80            1.01e+05 pr    9.94e+04    1.01e+05     112.723
     565      79       1    9.97e+04       9.94e+04    1.01e+05     112.768
     566      80            1.95e+05 pr    9.94e+04    1.01e+05     112.839
     567      79            1.01e+05 pr    9.94e+04    1.01e+05     112.857
     568      78            1.01e+05 pr    9.94e+04    1.01e+05     112.922
     569      77       2    9.97e+04       9.94e+04    1.01e+05     113.003
     570      78       1    9.97e+04       9.94e+04    1.01e+05     113.676
     571      79            1.01e+05 pr    9.94e+04    1.01e+05     113.718
     572      78            1.01e+05 pr    9.94e+04    1.01e+05     113.771
     573      77       1    9.97e+04       9.94e+04    1.01e+05     113.815
     574      78            1.01e+05 pr    9.94e+04    1.01e+05     113.884
     575      77            1.01e+05 pr    9.94e+04    1.01e+05     114.068
     576      76       1    9.97e+04       9.94e+04    1.01e+05     114.101
     577      77       3    9.97e+04       9.94e+04    1.01e+05     114.174
     578      78       3    9.94e+04       9.94e+04    1.01e+05     114.200
     579      79       2    9.94e+04       9.94e+04    1.01e+05     114.243
     580      80       1    9.97e+04       9.94e+04    1.01e+05     114.281
     581      81            1.01e+05 pr    9.94e+04    1.01e+05     114.350
     582      80            1.01e+05 pr    9.94e+04    1.01e+05     114.609
     583      79       1    9.97e+04       9.94e+04    1.01e+05     114.680
     584      80       3    9.94e+04       9.94e+04    1.01e+05     114.702
     585      81       2    9.94e+04       9.94e+04    1.01e+05     114.722
     586      82       1    9.97e+04       9.94e+04    1.01e+05     115.048
     587      83            1.01e+05 pr    9.94e+04    1.01e+05     115.093
     588      82            1.01e+05 pr    9.94e+04    1.01e+05     115.910
     589      81       1    9.97e+04       9.94e+04    1.01e+05     115.977
     590      82       2    9.94e+04       9.94e+04    1.01e+05     115.998
     591      83            1.95e+05 pr    9.94e+04    1.01e+05     116.268
     592      82       1    9.97e+04       9.94e+04    1.01e+05     116.405
     593      83            1.01e+05 pr    9.94e+04    1.01e+05     116.451
     594      82         INFEASIBLE  pr    9.94e+04    1.01e+05     116.525
     595      81            1.01e+05 pr    9.94e+04    1.01e+05     116.691
     596      80         INFEASIBLE  pr    9.94e+04    1.01e+05     116.849
     597      79            1.01e+05 pr    9.94e+04    1.01e+05     116.876
     598      78            1.01e+05 pr    9.94e+04    1.01e+05     116.915
     599      77       2    9.94e+04       9.94e+04    1.01e+05     116.954
     600      78            1.95e+05 pr    9.94e+04    1.01e+05     117.454
     601      77            1.95e+05 pr    9.94e+04    1.01e+05     117.736
     602      76       1    9.97e+04       9.94e+04    1.01e+05     117.773
     603      77            1.01e+05 pr    9.94e+04    1.01e+05     117.833
     604      76            1.01e+05 pr    9.94e+04    1.01e+05     117.893
     605      75            1.95e+05 pr    9.94e+04    1.01e+05     118.176
     606      74         INFEASIBLE  pr    9.94e+04    1.01e+05     118.562
     607      73            1.01e+05 pr    9.94e+04    1.01e+05     119.140
     608      72            1.01e+05 pr    9.94e+04    1.01e+05     119.178
     609      71            1.01e+05 pr    9.94e+04    1.01e+05     119.265
     610      70            1.01e+05 pr    9.94e+04    1.01e+05     119.528
     611      69       2    9.97e+04       9.94e+04    1.01e+05     119.574
     612      70            1.95e+05 pr    9.94e+04    1.01e+05     119.812
     613      69       1    9.97e+04       9.94e+04    1.01e+05     119.890
     614      70            1.01e+05 pr    9.94e+04    1.01e+05     119.908
     615      69            1.01e+05 pr    9.94e+04    1.01e+05     119.953
     616      68       1    9.97e+04       9.94e+04    1.01e+05     119.976
     617      69            1.95e+05 pr    9.94e+04    1.01e+05     120.473
     618      68            1.01e+05 pr    9.94e+04    1.01e+05     120.499
     619      67            1.95e+05 pr    9.94e+04    1.01e+05     120.679
     620      66            1.01e+05 pr    9.94e+04    1.01e+05     120.724
     621      65         INFEASIBLE  pr    9.94e+04    1.01e+05     120.955
     622      64       1    9.94e+04       9.94e+04    1.01e+05     121.210
     623      65            1.01e+05 pr    9.94e+04    1.01e+05     121.261
     624      64            1.01e+05 pr    9.94e+04    1.01e+05     121.300
     625      63       1    9.94e+04       9.94e+04    1.01e+05     121.920
     626      64            1.95e+05 pr    9.94e+04    1.01e+05     122.543
     627      63            1.01e+05 pr    9.94e+04    1.01e+05     122.605
     628      62            1.01e+05 pr    9.94e+04    1.01e+05     122.635
     629      61            1.01e+05 pr    9.94e+04    1.01e+05     122.831
     630      60       3    9.94e+04       9.94e+04    1.01e+05     122.891
     631      61       2    9.97e+04       9.94e+04    1.01e+05     122.936
     632      62       1    9.97e+04       9.94e+04    1.01e+05     123.521
     633      63            1.01e+05 pr    9.94e+04    1.01e+05     123.541
     634      62            1.01e+05 pr    9.94e+04    1.01e+05     123.906
     635      61       1    9.97e+04       9.94e+04    1.01e+05     123.978
     636      62            1.95e+05 pr    9.94e+04    1.01e+05     124.329
     637      61            1.01e+05 pr    9.94e+04    1.01e+05     124.361
     638      60         INFEASIBLE  pr    9.94e+04    1.01e+05     124.715
     639      59       2    9.97e+04       9.94e+04    1.01e+05     124.835
     640      60       1    9.97e+04       9.94e+04    1.01e+05     124.916
     641      61            1.01e+05 pr    9.94e+04    1.01e+05     124.985
     642      60            1.01e+05 pr    9.94e+04    1.01e+05     125.138
     643      59       1    9.97e+04       9.94e+04    1.01e+05     125.170
     644      60       4    9.94e+04       9.94e+04    1.01e+05     125.207
     645      61       3    9.94e+04       9.94e+04    1.01e+05     125.301
     646      62       2    9.94e+04       9.94e+04    1.01e+05     125.375
     647      63            1.01e+05 pr    9.94e+04    1.01e+05     125.416
     648      62       1    9.94e+04       9.94e+04    1.01e+05     125.476
     649      63            1.95e+05 pr    9.94e+04    1.01e+05     125.693
     650      62            1.01e+05 pr    9.94e+04    1.01e+05     125.833
     651      61       2    9.94e+04       9.94e+04    1.01e+05     126.583
     652      62       3    9.94e+04       9.94e+04    1.01e+05     126.770
     653      63       2    9.94e+04       9.94e+04    1.01e+05     126.833
     654      64            1.01e+05 pr    9.94e+04    1.01e+05     126.853
     655      63       1    9.94e+04       9.94e+04    1.01e+05     126.887
     656      64         FAILED -400       9.94e+04    1.01e+05     132.907
     657      63            1.01e+05 pr    9.94e+04    1.01e+05     133.401
     658      62       2    9.94e+04       9.94e+04    1.01e+05     133.593
     659      63            1.01e+05 pr    9.94e+04    1.01e+05     133.620
     660      62       1    9.94e+04       9.94e+04    1.01e+05     133.641
     661      63            1.95e+05 pr    9.94e+04    1.01e+05     134.109
     662      62            1.01e+05 pr    9.94e+04    1.01e+05     134.167
     663      61            1.01e+05 pr    9.94e+04    1.01e+05     134.184
     664      60       1    9.94e+04       9.94e+04    1.01e+05     134.204
     665      61            1.95e+05 pr    9.94e+04    1.01e+05     134.278
     666      60            1.01e+05 pr    9.94e+04    1.01e+05     134.578
     667      59            1.01e+05 pr    9.94e+04    1.01e+05     134.674
     668      58         INFEASIBLE  pr    9.94e+04    1.01e+05     134.815
     669      57       1    9.97e+04       9.94e+04    1.01e+05     134.972
     670      58            1.01e+05 pr    9.94e+04    1.01e+05     135.005
     671      57         INFEASIBLE  pr    9.94e+04    1.01e+05     135.519
     672      56       1    9.97e+04       9.94e+04    1.01e+05     135.628
     673      57       4    9.94e+04       9.94e+04    1.01e+05     135.734
     674      58            1.95e+05 pr    9.94e+04    1.01e+05     135.828
     675      57       3    9.94e+04       9.94e+04    1.01e+05     136.132
     676      58       2    9.94e+04       9.94e+04    1.01e+05     136.156
     677      59            1.95e+05 pr    9.94e+04    1.01e+05     136.213
     678      58            1.95e+05 pr    9.94e+04    1.01e+05     136.363
     679      57       2    9.94e+04       9.94e+04    1.01e+05     136.387
     680      58            1.95e+05 pr    9.94e+04    1.01e+05     136.470
     681      57       1    9.97e+04       9.94e+04    1.01e+05     136.552
     682      58            1.01e+05 pr    9.94e+04    1.01e+05     136.621
     683      57            1.95e+05 pr    9.94e+04    1.01e+05     136.801
     684      56       3    9.94e+04       9.94e+04    1.01e+05     137.379
     685      57       2    9.94e+04       9.94e+04    1.01e+05     137.401
     686      58       1    9.97e+04       9.94e+04    1.01e+05     137.440
     687      59            1.01e+05 pr    9.94e+04    1.01e+05     137.458
     688      58            1.01e+05 pr    9.94e+04    1.01e+05     137.514
     689      57       1    9.97e+04       9.94e+04    1.01e+05     137.561
     690      58       2    9.94e+04       9.94e+04    1.01e+05     137.601
     691      59            1.95e+05 pr    9.94e+04    1.01e+05     137.710
     692      58       1    9.97e+04       9.94e+04    1.01e+05     137.832
     693      59            1.01e+05 pr    9.94e+04    1.01e+05     137.851
     694      58            1.01e+05 pr    9.94e+04    1.01e+05     137.878
     695      57       1    9.97e+04       9.94e+04    1.01e+05     137.919
     696      58            1.01e+05 pr    9.94e+04    1.01e+05     137.951
     697      57            1.01e+05 pr    9.94e+04    1.01e+05     138.071
     698      56         INFEASIBLE  pr    9.94e+04    1.01e+05     138.618
     699      55            1.01e+05 pr    9.94e+04    1.01e+05     138.643
     700      54         INFEASIBLE  pr    9.94e+04    1.01e+05     138.872
     701      53            1.01e+05 pr    9.94e+04    1.01e+05     138.925
     702      52         INFEASIBLE  pr    9.94e+04    1.01e+05     139.522
     703      51       1    9.97e+04       9.94e+04    1.01e+05     139.721
     704      52            1.01e+05 pr    9.94e+04    1.01e+05     139.764
     705      51            1.01e+05 pr    9.94e+04    1.01e+05     139.793
     706      50       1    9.97e+04       9.94e+04    1.01e+05     139.833
     707      51         INFEASIBLE  pr    9.94e+04    1.01e+05     139.931
     708      50            1.01e+05 pr    9.94e+04    1.01e+05     139.960
     709      49         INFEASIBLE  pr    9.94e+04    1.01e+05     140.462
     710      48            1.95e+05 pr    9.94e+04    1.01e+05     140.671
     711      47       1    9.97e+04       9.94e+04    1.01e+05     140.842
     712      48            1.01e+05 pr    9.94e+04    1.01e+05     140.888
     713      47            1.01e+05 pr    9.94e+04    1.01e+05     140.931
     714      46       2    9.97e+04       9.94e+04    1.01e+05     140.957
     715      47            1.95e+05 pr    9.94e+04    1.01e+05     141.182
     716      46       1    9.97e+04       9.94e+04    1.01e+05     141.233
     717      47            1.01e+05 pr    9.94e+04    1.01e+05     141.467
     718      46         FAILED -410       9.94e+04    1.01e+05     147.030
     719      45       2    9.97e+04       9.94e+04    1.01e+05     147.063
     720      46       3    9.94e+04       9.94e+04    1.01e+05     147.166
     721      47       2    9.97e+04       9.94e+04    1.01e+05     147.242
     722      48       1    9.97e+04       9.94e+04    1.01e+05     147.284
     723      49            1.01e+05 pr    9.94e+04    1.01e+05     147.338
     724      48            1.95e+05 pr    9.94e+04    1.01e+05     151.016
     725      47         INFEASIBLE  pr    9.94e+04    1.01e+05     151.459
     726      46       2    9.97e+04       9.94e+04    1.01e+05     151.944
     727      47            1.01e+05 pr    9.94e+04    1.01e+05     151.996
     728      46       1    9.97e+04       9.94e+04    1.01e+05     152.033
     729      47            1.01e+05 pr    9.94e+04    1.01e+05     152.067
     730      46            1.01e+05 pr    9.94e+04    1.01e+05     152.129
     731      45       1    9.97e+04       9.94e+04    1.01e+05     152.192
     732      46       1    9.97e+04       9.94e+04    1.01e+05     152.534
     733      47            1.01e+05 pr    9.94e+04    1.01e+05     153.031
     734      46            1.95e+05 pr    9.94e+04    1.01e+05     153.298
     735      45            1.01e+05 pr    9.94e+04    1.01e+05     153.351
     736      44         INFEASIBLE  pr    9.94e+04    1.01e+05     153.594
     737      43       1    9.97e+04       9.94e+04    1.01e+05     154.252
     738      44            1.01e+05 pr    9.94e+04    1.01e+05     154.285
     739      43            2.03e+05 pr    9.94e+04    1.01e+05     155.070
     740      42       1    9.97e+04       9.94e+04    1.01e+05     155.168
     741      43       3    9.94e+04       9.94e+04    1.01e+05     155.279
     742      44       2    9.94e+04       9.94e+04    1.01e+05     155.306
     743      45            1.95e+05 pr    9.94e+04    1.01e+05     155.346
     744      44            1.95e+05 pr    9.94e+04    1.01e+05     155.561
     745      43       2    9.94e+04       9.94e+04    1.01e+05     155.585
     746      44            1.95e+05 pr    9.94e+04    1.01e+05     157.863
     747      43       1    9.97e+04       9.94e+04    1.01e+05     157.910
     748      44            1.01e+05 pr    9.94e+04    1.01e+05     157.969
     749      43            1.95e+05 pr    9.94e+04    1.01e+05     159.246
     750      42            1.01e+05 pr    9.94e+04    1.01e+05     159.275
     751      41            1.01e+05 pr    9.94e+04    1.01e+05     159.311
     752      40            1.01e+05 pr    9.94e+04    1.01e+05     159.337
     753      39            1.01e+05 pr    9.94e+04    1.01e+05     159.408
     754      38       2    9.97e+04       9.94e+04    1.01e+05     159.433
     755      39            1.95e+05 pr    9.94e+04    1.01e+05     159.497
     756      38       1    9.97e+04       9.94e+04    1.01e+05     159.545
     757      39            4.72e+05 pr    9.94e+04    1.01e+05     160.038
     758      38            1.01e+05 pr    9.94e+04    1.01e+05     160.114
     759      37       2    9.97e+04       9.94e+04    1.01e+05     160.145
     760      38         INFEASIBLE  pr    9.94e+04    1.01e+05     160.732
     761      37            1.95e+05 pr    9.94e+04    1.01e+05     161.378
     762      36            1.95e+05 pr    9.94e+04    1.01e+05     161.846
     763      35       2    9.97e+04       9.94e+04    1.01e+05     161.871
     764      36       1    9.97e+04       9.94e+04    1.01e+05     161.999
     765      37            1.01e+05 pr    9.94e+04    1.01e+05     162.031
     766      36            1.01e+05 pr    9.94e+04    1.01e+05     162.085
     767      35       1    9.97e+04       9.94e+04    1.01e+05     162.169
     768      36       4    9.94e+04       9.94e+04    1.01e+05     163.771
     769      37       3    9.94e+04       9.94e+04    1.01e+05     163.993
     770      38            1.95e+05 pr    9.94e+04    1.01e+05     165.147
     771      37            1.95e+05 pr    9.94e+04    1.01e+05     167.723
     772      36       3    9.94e+04       9.94e+04    1.01e+05     167.755
     773      37            1.95e+05 pr    9.94e+04    1.01e+05     168.207
     774      36       2    9.97e+04       9.94e+04    1.01e+05     168.277
     775      37       1    9.97e+04       9.94e+04    1.01e+05     168.300
     776      38            1.01e+05 pr    9.94e+04    1.01e+05     168.389
     777      37            1.01e+05 pr    9.94e+04    1.01e+05     170.002
     778      36       1    9.97e+04       9.94e+04    1.01e+05     170.116
     779      37       4    9.94e+04       9.94e+04    1.01e+05     170.155
     780      38       3    9.94e+04       9.94e+04    1.01e+05     170.186
     781      39            1.95e+05 pr    9.94e+04    1.01e+05     171.462
     782      38            1.95e+05 pr    9.94e+04    1.01e+05     174.531
     783      37       3    9.94e+04       9.94e+04    1.01e+05     174.555
     784      38            1.95e+05 pr    9.94e+04    1.01e+05     175.276
     785      37       2    9.97e+04       9.94e+04    1.01e+05     175.372
     786      38       1    9.97e+04       9.94e+04    1.01e+05     175.451
     787      39            1.01e+05 pr    9.94e+04    1.01e+05     175.535
     788      38            1.01e+05 pr    9.94e+04    1.01e+05     175.573
     789      37       1    9.97e+04       9.94e+04    1.01e+05     175.643
     790      38            1.01e+05 pr    9.94e+04    1.01e+05     175.677
     791      37            1.01e+05 pr    9.94e+04    1.01e+05     175.737
     792      36            1.01e+05 pr    9.94e+04    1.01e+05     175.775
     793      35            1.01e+05 pr    9.94e+04    1.01e+05     176.306
     794      34         INFEASIBLE  pr    9.94e+04    1.01e+05     176.918
     795      33            1.01e+05 pr    9.94e+04    1.01e+05     176.962
     796      32            1.01e+05 pr    9.94e+04    1.01e+05     177.090
     797      31       2    9.97e+04       9.94e+04    1.01e+05     177.157
     798      32            1.01e+05 pr    9.94e+04    1.01e+05     177.191
     799      31       1    9.97e+04       9.94e+04    1.01e+05     177.452
     800      32            1.01e+05 pr    9.94e+04    1.01e+05     177.508
     801      31         INFEASIBLE  pr    9.94e+04    1.01e+05     177.596
     802      30       1    9.97e+04       9.94e+04    1.01e+05     177.627
     803      31            1.01e+05 pr    9.94e+04    1.01e+05     177.650
     804      30            1.01e+05 pr    9.94e+04    1.01e+05     177.669
     805      29         INFEASIBLE  pr    9.94e+04    1.01e+05     178.107
     806      28            1.01e+05 pr    9.94e+04    1.01e+05     178.123
     807      27            1.01e+05 pr    9.94e+04    1.01e+05     178.167
     808      26            1.01e+05 pr    9.94e+04    1.01e+05     178.264
     809      25            1.01e+05 pr    9.94e+04    1.01e+05     178.291
     810      24         INFEASIBLE  pr    9.94e+04    1.01e+05     178.857
     811      23            1.01e+05 pr    9.94e+04    1.01e+05     178.895
     812      22            1.01e+05 pr    9.94e+04    1.01e+05     180.443
     813      21       2    9.97e+04       9.94e+04    1.01e+05     180.518
     814      22       4    9.97e+04       9.94e+04    1.01e+05     180.546
     815      23       3    9.97e+04       9.94e+04    1.01e+05     180.573
     816      24            1.95e+05 pr    9.94e+04    1.01e+05     180.647
     817      23       2    9.97e+04       9.94e+04    1.01e+05     180.715
     818      24       1    9.97e+04       9.94e+04    1.01e+05     180.759
     819      25            1.01e+05 pr    9.94e+04    1.01e+05     180.792
     820      24            1.01e+05 pr    9.94e+04    1.01e+05     180.831
     821      23       1    9.97e+04       9.94e+04    1.01e+05     180.887
     822      24       3    9.97e+04       9.94e+04    1.01e+05     180.913
     823      25            1.95e+05 pr    9.94e+04    1.01e+05     181.033
     824      24       2    9.97e+04       9.94e+04    1.01e+05     181.130
     825      25       1    9.97e+04       9.94e+04    1.01e+05     181.175
     826      26            2.03e+05 pr    9.94e+04    1.01e+05     181.336
     827      25            1.01e+05 pr    9.94e+04    1.01e+05     181.381
     828      24       1    9.97e+04       9.94e+04    1.01e+05     181.407
     829      25       3    9.97e+04       9.94e+04    1.01e+05     181.452
     830      26       2    9.97e+04       9.94e+04    1.01e+05     181.493
     831      27            1.01e+05 pr    9.94e+04    1.01e+05     181.522
     832      26            1.95e+05 pr    9.94e+04    1.01e+05     181.607
     833      25       1    9.97e+04       9.94e+04    1.01e+05     181.656
     834      26            1.01e+05 pr    9.94e+04    1.01e+05     181.742
     835      25            1.01e+05 pr    9.94e+04    1.01e+05     181.802
     836      24            1.95e+05 pr    9.94e+04    1.01e+05     181.986
     837      23       2    9.97e+04       9.94e+04    1.01e+05     182.051
     838      24       1    9.97e+04       9.94e+04    1.01e+05     182.093
     839      25            1.01e+05 pr    9.94e+04    1.01e+05     182.201
     840      24            2.03e+05 pr    9.94e+04    1.01e+05     183.535
     841      23       1    9.97e+04       9.94e+04    1.01e+05     183.599
     842      24            1.01e+05 pr    9.94e+04    1.01e+05     183.654
     843      23            1.01e+05 pr    9.94e+04    1.01e+05     183.706
     844      22            1.01e+05 pr    9.94e+04    1.01e+05     183.736
     845      21         INFEASIBLE  pr    9.94e+04    1.01e+05     184.147
     846      20            1.01e+05 pr    9.94e+04    1.01e+05     184.188
     847      19            1.01e+05 pr    9.94e+04    1.01e+05     184.251
     848      18       1    9.97e+04       9.94e+04    1.01e+05     184.282
     849      19            1.01e+05 pr    9.94e+04    1.01e+05     184.305
     850      18            1.01e+05 pr    9.94e+04    1.01e+05     185.189
     851      17       1    9.97e+04       9.94e+04    1.01e+05     185.228
     852      18            1.01e+05 pr    9.94e+04    1.01e+05     185.351
     853      17            1.01e+05 pr    9.94e+04    1.01e+05     185.397
     854      16            1.01e+05 pr    9.94e+04    1.01e+05     185.437
     855      14       3    9.94e+04       9.94e+04    1.01e+05     185.467
     856      15            1.95e+05 pr    9.94e+04    1.01e+05     185.950
     857      14       2    9.95e+04       9.94e+04    1.01e+05     186.005
     858      15       1    9.97e+04       9.94e+04    1.01e+05     186.078
     859      16            1.01e+05 pr    9.94e+04    1.01e+05     187.148
     860      15            1.01e+05 pr    9.94e+04    1.01e+05     187.505
     861      14       1    9.97e+04       9.94e+04    1.01e+05     187.535
     862      15            1.01e+05 pr    9.94e+04    1.01e+05     190.400
     863      14            1.01e+05 pr    9.94e+04    1.01e+05     190.488
     864      13       3    9.94e+04       9.94e+04    1.01e+05     193.100
     865      14       2    9.95e+04       9.94e+04    1.01e+05     193.751
     866      15       1    9.97e+04       9.94e+04    1.01e+05     193.783
     867      16            1.01e+05 pr    9.94e+04    1.01e+05     193.825
     868      15            1.01e+05 pr    9.94e+04    1.01e+05     193.932
     869      14       1    9.97e+04       9.94e+04    1.01e+05     193.969
     870      15       2    9.95e+04       9.94e+04    1.01e+05     194.062
     871      16       1    9.97e+04       9.94e+04    1.01e+05     194.128
     872      17            1.01e+05 pr    9.94e+04    1.01e+05     194.160
     873      16            1.01e+05 pr    9.94e+04    1.01e+05     194.216
     874      15       1    9.97e+04       9.94e+04    1.01e+05     194.412
     875      16            1.01e+05 pr    9.94e+04    1.01e+05     194.480
     876      15            1.01e+05 pr    9.94e+04    1.01e+05     194.547
     877      14            1.01e+05 pr    9.94e+04    1.01e+05     194.612
     878      13            1.01e+05 pr    9.94e+04    1.01e+05     194.645
     879       9       3    9.95e+04       9.94e+04    1.01e+05     194.686
     880      10       2    9.95e+04       9.94e+04    1.01e+05     194.710
     881      11       1    9.97e+04       9.94e+04    1.01e+05     194.764
     882      12            1.01e+05 pr    9.94e+04    1.01e+05     194.800
     883      11            1.01e+05 pr    9.94e+04    1.01e+05     194.842
     884      10       1    9.97e+04       9.94e+04    1.01e+05     194.882
     885      11       2    9.95e+04       9.94e+04    1.01e+05     194.910
     886      12       1    9.97e+04       9.94e+04    1.01e+05     195.061
     887      13            1.01e+05 pr    9.94e+04    1.01e+05     195.105
     888      12            1.01e+05 pr    9.94e+04    1.01e+05     195.175
     889      11       1    9.97e+04       9.94e+04    1.01e+05     195.248
     890      12            1.01e+05 pr    9.94e+04    1.01e+05     195.884
     891      11            1.01e+05 pr    9.94e+04    1.01e+05     195.914
     892      10            1.01e+05 pr    9.94e+04    1.01e+05     195.969
     893       9            1.01e+05 pr    9.94e+04    1.01e+05     196.020
     894       4            1.01e+05 pr    9.94e+04    1.01e+05     196.052
     895       3            1.01e+05 pr    9.94e+04    1.01e+05     196.078

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702098581e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      895
# of subproblems processed          =      898
Total program time (secs)           =     196.09001 (   198.264 CPU time)
Time spent in evaluations (secs)    =       8.91484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.02          2.8    129790
   nlp_gf_jg         2.55         2.44     80502
  nlp_hess_l         2.35         2.32     79252
      solver          198          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0192
    1.0000    1.0000    0.9600
         0         0    0.0208

Removed Variables within Vanished Phases
===================================================
 
