====================================================
Gait Search for Locomotion Speed 1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.740
       2       1       9    9.74e+04     -1.80e+308                   2.090
       3       2       8    9.74e+04     -1.80e+308                   2.227
       4       3       7    9.74e+04     -1.80e+308                   2.264
       5       4       6    9.74e+04     -1.80e+308                   2.298
       6       5       5    9.74e+04     -1.80e+308                   2.340
       7       6       4    9.74e+04     -1.80e+308                   2.395
       8       7       3    9.74e+04     -1.80e+308                   2.444
       9       8       2    9.74e+04     -1.80e+308                   2.484
      10       9       1    1.95e+05     -1.80e+308                   2.510
      11      10         INFEASIBLE  pr  -1.80e+308                   2.662
*     12       9       0    3.40e+05  f  -1.80e+308    3.40e+05       2.747
      13       8       1    1.64e+05     -1.80e+308    3.40e+05       2.979
      14       9       9    9.74e+04       9.74e+04    3.40e+05       3.862
      15      10       8    9.74e+04       9.74e+04    3.40e+05       3.957
      16      11       7    9.74e+04       9.74e+04    3.40e+05       4.004
      17      12       6    9.74e+04       9.74e+04    3.40e+05       4.188
      18      13       5    9.74e+04       9.74e+04    3.40e+05       5.279
      19      14       4    9.74e+04       9.74e+04    3.40e+05       5.945
      20      15       3    1.95e+05       9.74e+04    3.40e+05       6.009
      21      16       2    1.95e+05       9.74e+04    3.40e+05       6.115
      22      17       1    1.63e+05       9.74e+04    3.40e+05       6.194
*     23      18       0    3.37e+05  f    9.74e+04    3.37e+05       6.234
*     24      17       0    1.69e+05  f    9.74e+04    1.69e+05       6.556
      25      14            1.95e+05 pr    9.74e+04    1.69e+05       6.933
      26      13       4    9.74e+04       9.74e+04    1.69e+05       7.093
      27      14       7    9.74e+04       9.74e+04    1.69e+05       7.157
      28      15       8    9.74e+04       9.74e+04    1.69e+05       7.282
      29      16       7    9.74e+04       9.74e+04    1.69e+05       7.526
      30      17       6    9.74e+04       9.74e+04    1.69e+05       7.701
      31      18       5    9.74e+04       9.74e+04    1.69e+05       7.798
      32      19       4    9.74e+04       9.74e+04    1.69e+05       7.843
      33      20            1.95e+05 pr    9.74e+04    1.69e+05       8.035
      34      19       3    1.30e+05       9.74e+04    1.69e+05       8.711
      35      20       2    1.30e+05       9.74e+04    1.69e+05       9.680
      36      21       1    1.63e+05       9.74e+04    1.69e+05      10.121
      37      22            3.37e+05 pr    9.74e+04    1.69e+05      10.425
      38      21            1.69e+05 pr    9.74e+04    1.69e+05      10.884
      39      20         INFEASIBLE  pr    9.74e+04    1.69e+05      11.521
      40      19       2    1.30e+05       9.74e+04    1.69e+05      11.945
      41      20       5    9.74e+04       9.74e+04    1.69e+05      12.092
      42      21       4    9.74e+04       9.74e+04    1.69e+05      12.191
      43      22       4    1.22e+05       9.74e+04    1.69e+05      12.276
      44      23       3    1.22e+05       9.74e+04    1.69e+05      12.826
      45      24            1.95e+05 pr    9.74e+04    1.69e+05      13.056
      46      23         INFEASIBLE  pr    9.74e+04    1.69e+05      13.502
      47      22            1.95e+05 pr    9.74e+04    1.69e+05      14.219
      48      21       3    1.27e+05       9.74e+04    1.69e+05      14.455
      49      22       2    1.27e+05       9.74e+04    1.69e+05      14.541
      50      23       1    1.34e+05       9.74e+04    1.69e+05      14.702
      51      24            1.69e+05 pr    9.74e+04    1.69e+05      14.761
      52      23            1.69e+05 pr    9.74e+04    1.69e+05      15.766
      53      22       1    1.31e+05       9.74e+04    1.69e+05      15.910
      54      23       4    1.02e+05       9.74e+04    1.69e+05      17.067
      55      24       7    9.74e+04       9.74e+04    1.69e+05      17.706
      56      25       6    9.74e+04       9.74e+04    1.69e+05      17.810
      57      26       5    9.74e+04       9.74e+04    1.69e+05      18.000
      58      27       4    9.74e+04       9.74e+04    1.69e+05      18.056
      59      28       3    1.22e+05       9.74e+04    1.69e+05      18.416
      60      29       2    1.26e+05       9.74e+04    1.69e+05      18.665
      61      30            1.95e+05 pr    9.74e+04    1.69e+05      18.734
      62      29       1    1.35e+05       9.74e+04    1.69e+05      19.064
      63      30            1.69e+05 pr    9.74e+04    1.69e+05      19.244
      64      29            1.70e+05 pr    9.74e+04    1.69e+05      19.909
      65      28       2    1.30e+05       9.74e+04    1.69e+05      20.373
      66      29       4    9.74e+04       9.74e+04    1.69e+05      20.596
      67      30       3    9.74e+04       9.74e+04    1.69e+05      20.849
      68      31       2    1.24e+05       9.74e+04    1.69e+05      21.027
      69      32       1    1.29e+05       9.74e+04    1.69e+05      21.210
      70      33            2.28e+05 pr    9.74e+04    1.69e+05      21.594
      71      32            1.70e+05 pr    9.74e+04    1.69e+05      22.575
      72      31         INFEASIBLE  pr    9.74e+04    1.69e+05      23.524
      73      30       2    1.06e+05       9.74e+04    1.69e+05      25.549
      74      31       3    9.74e+04       9.74e+04    1.69e+05      25.767
      75      32       6    9.74e+04       9.74e+04    1.69e+05      26.020
      76      33       5    9.74e+04       9.74e+04    1.69e+05      26.115
      77      34       4    9.74e+04       9.74e+04    1.69e+05      26.174
      78      35       3    1.22e+05       9.74e+04    1.69e+05      27.824
      79      36       2    1.22e+05       9.74e+04    1.69e+05      27.891
      80      37       1    1.63e+05       9.74e+04    1.69e+05      29.956
      81      38            1.69e+05 pr    9.74e+04    1.69e+05      30.177
*     82      37       0    1.68e+05  f    9.74e+04    1.68e+05      30.248
      83      36       1    1.34e+05       9.74e+04    1.68e+05      30.626
      84      37       5    9.74e+04       9.74e+04    1.68e+05      30.911
      85      38       3    1.31e+05       9.74e+04    1.68e+05      31.809
      86      39         INFEASIBLE  pr    9.74e+04    1.68e+05      32.355
      87      38       2    1.27e+05       9.74e+04    1.68e+05      32.823
      88      39       1    1.32e+05       9.74e+04    1.68e+05      33.291
      89      40         INFEASIBLE  pr    9.74e+04    1.68e+05      33.919
      90      39            1.69e+05 pr    9.74e+04    1.68e+05      33.959
      91      38       1    1.34e+05       9.74e+04    1.68e+05      34.174
      92      39       4    9.74e+04       9.74e+04    1.68e+05      34.214
      93      40       3    1.22e+05       9.74e+04    1.68e+05      35.403
      94      41       2    1.22e+05       9.74e+04    1.68e+05      35.480
      95      42       1    1.63e+05       9.74e+04    1.68e+05      35.530
      96      43            1.69e+05 pr    9.74e+04    1.68e+05      35.851
      97      42            1.68e+05 pr    9.74e+04    1.68e+05      36.131
      98      41       1    1.34e+05       9.74e+04    1.68e+05      36.199
      99      42       3    1.22e+05       9.74e+04    1.68e+05      37.182
     100      43       6    9.74e+04       9.74e+04    1.68e+05      37.473
     101      44       8    9.74e+04       9.74e+04    1.68e+05      38.060
     102      45       7    9.74e+04       9.74e+04    1.68e+05      38.534
     103      46       6    9.74e+04       9.74e+04    1.68e+05      39.770
     104      47       5    9.74e+04       9.74e+04    1.68e+05      39.842
     105      48       4    9.74e+04       9.74e+04    1.68e+05      40.267
     106      49            1.95e+05 pr    9.74e+04    1.68e+05      40.603
     107      48       3    1.22e+05       9.74e+04    1.68e+05      42.034
     108      49       2    1.22e+05       9.74e+04    1.68e+05      42.102
     109      50            1.95e+05 pr    9.74e+04    1.68e+05      42.136
     110      49       1    1.34e+05       9.74e+04    1.68e+05      42.197
     111      50            1.69e+05 pr    9.74e+04    1.68e+05      42.236
     112      49            1.69e+05 pr    9.74e+04    1.68e+05      42.808
     113      48       2    1.22e+05       9.74e+04    1.68e+05      42.906
     114      49       6    9.74e+04       9.74e+04    1.68e+05      42.995
     115      50       7    9.74e+04       9.74e+04    1.68e+05      43.046
     116      51       5    9.74e+04       9.74e+04    1.68e+05      43.093
     117      52       4    1.22e+05       9.74e+04    1.68e+05      43.517
     118      53       3    1.22e+05       9.74e+04    1.68e+05      43.634
     119      54       2    1.23e+05       9.74e+04    1.68e+05      43.828
     120      55            1.95e+05 pr    9.74e+04    1.68e+05      43.883
     121      54         INFEASIBLE  pr    9.74e+04    1.68e+05      44.618
     122      53       2    1.23e+05       9.74e+04    1.68e+05      44.715
     123      54       5    9.74e+04       9.74e+04    1.68e+05      44.767
     124      55       4    1.22e+05       9.74e+04    1.68e+05      44.848
     125      56       3    1.22e+05       9.74e+04    1.68e+05      45.413
     126      57            1.95e+05 pr    9.74e+04    1.68e+05      45.963
     127      56            1.95e+05 pr    9.74e+04    1.68e+05      47.417
     128      55       3    1.22e+05       9.74e+04    1.68e+05      47.597
     129      56       4    1.31e+05       9.74e+04    1.68e+05      48.043
     130      57       5    9.74e+04       9.74e+04    1.68e+05      48.102
     131      58       5    9.74e+04       9.74e+04    1.68e+05      48.193
     132      59       4    9.74e+04       9.74e+04    1.68e+05      48.267
     133      60       3    1.22e+05       9.74e+04    1.68e+05      48.883
     134      61       2    1.22e+05       9.74e+04    1.68e+05      49.130
     135      62            1.95e+05 pr    9.74e+04    1.68e+05      49.499
     136      61       1    1.35e+05       9.74e+04    1.68e+05      50.467
     137      62            1.69e+05 pr    9.74e+04    1.68e+05      50.806
     138      61            1.69e+05 pr    9.74e+04    1.68e+05      51.188
     139      60       2    1.22e+05       9.74e+04    1.68e+05      51.286
     140      61       3    1.02e+05       9.74e+04    1.68e+05      53.464
     141      62       4    9.74e+04       9.74e+04    1.68e+05      53.546
     142      63       2    9.74e+04       9.74e+04    1.68e+05      53.580
     143      64       4    9.74e+04       9.74e+04    1.68e+05      53.637
     144      65       3    9.74e+04       9.74e+04    1.68e+05      53.788
     145      66       3    1.24e+05       9.74e+04    1.68e+05      53.967
     146      67       2    1.24e+05       9.74e+04    1.68e+05      54.094
     147      68       1    1.29e+05       9.74e+04    1.68e+05      54.251
     148      69            2.29e+05 pr    9.74e+04    1.68e+05      54.326
     149      68            1.69e+05 pr    9.74e+04    1.68e+05      55.406
     150      67       1    1.29e+05       9.74e+04    1.68e+05      55.757
     151      68       3    1.02e+05       9.74e+04    1.68e+05      56.197
     152      69       6    9.74e+04       9.74e+04    1.68e+05      56.244
     153      70       6    9.74e+04       9.74e+04    1.68e+05      56.287
     154      71       5    9.74e+04       9.74e+04    1.68e+05      56.332
     155      72       4    9.74e+04       9.74e+04    1.68e+05      56.377
     156      73       3    9.74e+04       9.74e+04    1.68e+05      56.430
     157      74            1.95e+05 pr    9.74e+04    1.68e+05      56.854
     158      73            1.95e+05 pr    9.74e+04    1.68e+05      59.096
     159      72       3    9.74e+04       9.74e+04    1.68e+05      59.132
     160      73       6    9.74e+04       9.74e+04    1.68e+05      59.183
     161      74       7    9.74e+04       9.74e+04    1.68e+05      59.254
     162      75       4    9.74e+04       9.74e+04    1.68e+05      59.295
     163      76       5    9.74e+04       9.74e+04    1.68e+05      59.442
     164      77       4    9.74e+04       9.74e+04    1.68e+05      59.490
     165      78            1.95e+05 pr    9.74e+04    1.68e+05      59.553
     166      77         INFEASIBLE  pr    9.74e+04    1.68e+05      60.033
     167      76       4    9.74e+04       9.74e+04    1.68e+05      60.080
     168      77            1.95e+05 pr    9.74e+04    1.68e+05      60.737
     169      76       3    1.31e+05       9.74e+04    1.68e+05      61.204
     170      77       2    1.31e+05       9.74e+04    1.68e+05      61.336
     171      78            1.95e+05 pr    9.74e+04    1.68e+05      61.512
     172      77       1    1.35e+05       9.74e+04    1.68e+05      61.661
     173      78            1.70e+05 pr    9.74e+04    1.68e+05      61.746
     174      77            1.70e+05 pr    9.74e+04    1.68e+05      62.193
     175      76       2    1.31e+05       9.74e+04    1.68e+05      63.013
     176      77         INFEASIBLE  pr    9.74e+04    1.68e+05      63.628
     177      76            1.95e+05 pr    9.74e+04    1.68e+05      63.714
     178      75       1    1.35e+05       9.74e+04    1.68e+05      64.101
     179      76            1.70e+05 pr    9.74e+04    1.68e+05      64.154
     180      75         INFEASIBLE  pr    9.74e+04    1.68e+05      64.584
     181      74            1.95e+05 pr    9.74e+04    1.68e+05      65.094
     182      73       3    1.63e+05       9.74e+04    1.68e+05      65.535
     183      74       2    1.63e+05       9.74e+04    1.68e+05      65.610
     184      75       1    1.27e+05       9.74e+04    1.68e+05      65.686
     185      76            2.28e+05 pr    9.74e+04    1.68e+05      65.735
     186      75            1.70e+05 pr    9.74e+04    1.68e+05      66.869
     187      74       1    1.34e+05       9.74e+04    1.68e+05      67.279
     188      75       4    9.74e+04       9.74e+04    1.68e+05      67.370
     189      76       3    9.74e+04       9.74e+04    1.68e+05      67.414
     190      77       2    9.74e+04       9.74e+04    1.68e+05      67.461
     191      78            1.95e+05 pr    9.74e+04    1.68e+05      68.018
     192      77       1    1.64e+05       9.74e+04    1.68e+05      70.461
     193      78         FAILED -400       9.74e+04    1.68e+05      79.376
     194      77         FAILED -410       9.74e+04    1.68e+05      91.645
     195      76       2    9.74e+04       9.74e+04    1.68e+05      91.708
     196      77            1.95e+05 pr    9.74e+04    1.68e+05      91.748
     197      76       1    1.63e+05       9.74e+04    1.68e+05      93.294
     198      77            2.29e+05 pr    9.74e+04    1.68e+05      93.382
     199      76            1.70e+05 pr    9.74e+04    1.68e+05      94.266
     200      75       3    9.74e+04       9.74e+04    1.68e+05      94.308
     201      76            1.95e+05 pr    9.74e+04    1.68e+05      94.417
     202      75       2    1.22e+05       9.74e+04    1.68e+05      95.071
     203      76            1.95e+05 pr    9.74e+04    1.68e+05      95.136
     204      75            1.95e+05 pr    9.74e+04    1.68e+05      95.544
*    205      74       0    1.65e+05  f    9.74e+04    1.65e+05      95.881
     206      73            1.70e+05 pr    9.74e+04    1.65e+05      95.936
     207      72       2    1.06e+05       9.74e+04    1.65e+05      97.378
     208      73       4    9.74e+04       9.74e+04    1.65e+05      97.446
     209      74       3    1.22e+05       9.74e+04    1.65e+05      97.569
     210      75            1.95e+05 pr    9.74e+04    1.65e+05     100.337
     211      74       2    1.34e+05       9.74e+04    1.65e+05     101.065
     212      75       1    1.35e+05       9.74e+04    1.65e+05     101.293
     213      76            1.69e+05 pr    9.74e+04    1.65e+05     101.331
     214      75         INFEASIBLE  pr    9.74e+04    1.65e+05     101.784
     215      74       1    1.35e+05       9.74e+04    1.65e+05     101.934
     216      75       3    1.22e+05       9.74e+04    1.65e+05     102.790
     217      76       5    9.74e+04       9.74e+04    1.65e+05     102.917
     218      77       4    9.74e+04       9.74e+04    1.65e+05     102.976
     219      78            1.95e+05 pr    9.74e+04    1.65e+05     103.096
     220      77         INFEASIBLE  pr    9.74e+04    1.65e+05     104.540
     221      76       4    9.74e+04       9.74e+04    1.65e+05     104.596
     222      77            1.95e+05 pr    9.74e+04    1.65e+05     105.245
     223      76         INFEASIBLE  pr    9.74e+04    1.65e+05     106.122
     224      75       4    9.74e+04       9.74e+04    1.65e+05     106.268
     225      76       3    9.74e+04       9.74e+04    1.65e+05     106.322
     226      77            1.95e+05 pr    9.74e+04    1.65e+05     106.459
     227      76       2    1.22e+05       9.74e+04    1.65e+05     108.172
     228      77       1    1.29e+05       9.74e+04    1.65e+05     108.329
     229      78            2.29e+05 pr    9.74e+04    1.65e+05     108.397
     230      77            1.69e+05 pr    9.74e+04    1.65e+05     110.705
     231      76       1    1.35e+05       9.74e+04    1.65e+05     110.776
     232      77       3    9.74e+04       9.74e+04    1.65e+05     110.825
     233      78       5    9.74e+04       9.74e+04    1.65e+05     111.010
     234      79       4    9.74e+04       9.74e+04    1.65e+05     111.073
     235      80       3    9.74e+04       9.74e+04    1.65e+05     111.117
     236      81       2    9.74e+04       9.74e+04    1.65e+05     111.151
     237      82            1.95e+05 pr    9.74e+04    1.65e+05     111.380
     238      81         INFEASIBLE        9.74e+04    1.65e+05     112.508
     239      82            2.26e+05 pr    9.74e+04    1.65e+05     112.615
     240      81            1.70e+05 pr    9.74e+04    1.65e+05     112.668
     241      80       2    9.74e+04       9.74e+04    1.65e+05     112.707
     242      81       4    9.74e+04       9.74e+04    1.65e+05     112.874
     243      82       3    9.74e+04       9.74e+04    1.65e+05     112.942
     244      83       2    1.22e+05       9.74e+04    1.65e+05     113.056
     245      84            1.95e+05 pr    9.74e+04    1.65e+05     113.596
     246      83       1    1.31e+05       9.74e+04    1.65e+05     114.066
     247      84            1.70e+05 pr    9.74e+04    1.65e+05     114.667
     248      83         INFEASIBLE  pr    9.74e+04    1.65e+05     115.332
     249      82         INFEASIBLE  pr    9.74e+04    1.65e+05     115.587
     250      81       3    9.74e+04       9.74e+04    1.65e+05     115.678
     251      82       2    9.74e+04       9.74e+04    1.65e+05     115.712
     252      83            1.95e+05 pr    9.74e+04    1.65e+05     115.860
     253      82         INFEASIBLE  pr    9.74e+04    1.65e+05     116.260
     254      81       2    9.74e+04       9.74e+04    1.65e+05     116.426
     255      82       1    1.34e+05       9.74e+04    1.65e+05     116.565
     256      83            1.70e+05 pr    9.74e+04    1.65e+05     116.715
     257      82         INFEASIBLE  pr    9.74e+04    1.65e+05     117.079
     258      81         INFEASIBLE  pr    9.74e+04    1.65e+05     117.545
     259      80            1.95e+05 pr    9.74e+04    1.65e+05     117.726
     260      79       1    1.27e+05       9.74e+04    1.65e+05     118.170
     261      80            1.95e+05 pr    9.74e+04    1.65e+05     118.214
     262      79         INFEASIBLE  pr    9.74e+04    1.65e+05     118.536
     263      78       3    9.74e+04       9.74e+04    1.65e+05     118.582
     264      79       2    1.22e+05       9.74e+04    1.65e+05     118.951
     265      80       1    1.63e+05       9.74e+04    1.65e+05     120.054
     266      81            2.29e+05 pr    9.74e+04    1.65e+05     120.164
     267      80            1.69e+05 pr    9.74e+04    1.65e+05     120.262
     268      79       1    1.29e+05       9.74e+04    1.65e+05     120.360
     269      80       2    1.63e+05       9.74e+04    1.65e+05     120.938
     270      81            1.95e+05 pr    9.74e+04    1.65e+05     121.226
     271      80       1    1.29e+05       9.74e+04    1.65e+05     121.282
     272      81            2.26e+05 pr    9.74e+04    1.65e+05     121.704
     273      80            1.70e+05 pr    9.74e+04    1.65e+05     121.855
     274      79       1    1.63e+05       9.74e+04    1.65e+05     121.901
     275      80       1    1.35e+05       9.74e+04    1.65e+05     122.615
     276      81            2.44e+05 pr    9.74e+04    1.65e+05     122.663
     277      80            1.69e+05 pr    9.74e+04    1.65e+05     122.746
*    278      79       0    1.62e+05  f    9.74e+04    1.62e+05     122.806
     279      77            2.27e+05 pr    9.74e+04    1.62e+05     123.547
     280      76            1.70e+05 pr    9.74e+04    1.62e+05     125.711
     281      75            1.95e+05 pr    9.74e+04    1.62e+05     126.543
     282      74       2    1.22e+05       9.74e+04    1.62e+05     126.752
     283      75       1    1.27e+05       9.74e+04    1.62e+05     127.004
     284      76            1.62e+05 pr    9.74e+04    1.62e+05     127.172
     285      75            1.70e+05 pr    9.74e+04    1.62e+05     127.235
     286      74         INFEASIBLE  pr    9.74e+04    1.62e+05     127.706
     287      73            2.26e+05 pr    9.74e+04    1.62e+05     128.835
     288      72            1.70e+05 pr    9.74e+04    1.62e+05     129.012
     289      71         INFEASIBLE  pr    9.74e+04    1.62e+05     129.655
     290      70         INFEASIBLE  pr    9.74e+04    1.62e+05     130.015
     291      69       2    1.22e+05       9.74e+04    1.62e+05     130.177
     292      70            1.95e+05 pr    9.74e+04    1.62e+05     130.271
     293      69         INFEASIBLE  pr    9.74e+04    1.62e+05     130.718
     294      68       2    1.22e+05       9.74e+04    1.62e+05     130.825
     295      69       6    9.74e+04       9.74e+04    1.62e+05     130.882
     296      70       5    9.74e+04       9.74e+04    1.62e+05     130.933
     297      71       4    9.74e+04       9.74e+04    1.62e+05     130.978
     298      72            1.95e+05 pr    9.74e+04    1.62e+05     132.403
     299      71       3    1.22e+05       9.74e+04    1.62e+05     132.825
     300      72            1.95e+05 pr    9.74e+04    1.62e+05     133.176
     301      71       2    1.34e+05       9.74e+04    1.62e+05     133.532
     302      72            1.95e+05 pr    9.74e+04    1.62e+05     134.287
     303      71       1    1.34e+05       9.74e+04    1.62e+05     134.347
     304      72            1.70e+05 pr    9.74e+04    1.62e+05     134.516
     305      71         INFEASIBLE  pr    9.74e+04    1.62e+05     135.123
     306      70       4    9.74e+04       9.74e+04    1.62e+05     135.182
     307      71         INFEASIBLE  pr    9.74e+04    1.62e+05     136.109
     308      70       3    1.22e+05       9.74e+04    1.62e+05     136.504
     309      71            1.95e+05 pr    9.74e+04    1.62e+05     136.595
     310      70            1.95e+05 pr    9.74e+04    1.62e+05     136.756
     311      69       5    9.74e+04       9.74e+04    1.62e+05     136.914
     312      70       6    9.74e+04       9.74e+04    1.62e+05     136.976
     313      71         INFEASIBLE  pr    9.74e+04    1.62e+05     145.109
     314      70       5    9.74e+04       9.74e+04    1.62e+05     145.381
     315      71       4    1.22e+05       9.74e+04    1.62e+05     146.217
     316      72       3    1.22e+05       9.74e+04    1.62e+05     148.882
     317      73       2    1.22e+05       9.74e+04    1.62e+05     152.072
     318      74       1    1.35e+05       9.74e+04    1.62e+05     152.662
     319      75            2.44e+05 pr    9.74e+04    1.62e+05     152.795
     320      74            1.69e+05 pr    9.74e+04    1.62e+05     152.835
     321      73       1    1.35e+05       9.74e+04    1.62e+05     154.370
     322      74         INFEASIBLE  pr    9.74e+04    1.62e+05     154.875
     323      73            2.28e+05 pr    9.74e+04    1.62e+05     155.154
     324      72            1.70e+05 pr    9.74e+04    1.62e+05     156.845
     325      71       2    1.22e+05       9.74e+04    1.62e+05     157.795
     326      72       5    9.74e+04       9.74e+04    1.62e+05     159.497
     327      73       4    9.74e+04       9.74e+04    1.62e+05     160.098
     328      74         INFEASIBLE  pr    9.74e+04    1.62e+05     161.090
     329      73       3    1.06e+05       9.74e+04    1.62e+05     161.598
     330      74       2    1.27e+05       9.74e+04    1.62e+05     161.668
     331      75       1    1.27e+05       9.74e+04    1.62e+05     161.734
     332      76            2.29e+05 pr    9.74e+04    1.62e+05     161.998
     333      75            1.62e+05 pr    9.74e+04    1.62e+05     162.081
     334      74       1    1.27e+05       9.74e+04    1.62e+05     162.136
     335      75       4    9.74e+04       9.74e+04    1.62e+05     162.877
     336      76       3    1.30e+05       9.74e+04    1.62e+05     163.386
     337      77       2    1.30e+05       9.74e+04    1.62e+05     164.348
     338      78            1.95e+05 pr    9.74e+04    1.62e+05     164.765
     339      77            1.95e+05 pr    9.74e+04    1.62e+05     165.451
     340      76       2    1.30e+05       9.74e+04    1.62e+05     165.809
     341      77         INFEASIBLE  pr    9.74e+04    1.62e+05     166.272
     342      76            1.95e+05 pr    9.74e+04    1.62e+05     166.654
     343      75            1.95e+05 pr    9.74e+04    1.62e+05     166.870
     344      74            2.30e+05 pr    9.74e+04    1.62e+05     167.824
     345      73            1.68e+05 pr    9.74e+04    1.62e+05     167.882
     346      72            1.63e+05 pr    9.74e+04    1.62e+05     168.427
     347      71            1.95e+05 pr    9.74e+04    1.62e+05     168.498
     348      70       1    1.32e+05       9.74e+04    1.62e+05     169.215
     349      71         INFEASIBLE  pr    9.74e+04    1.62e+05     170.437
     350      70         INFEASIBLE  pr    9.74e+04    1.62e+05     170.932
     351      69       3    1.22e+05       9.74e+04    1.62e+05     173.321
     352      70       3    1.22e+05       9.74e+04    1.62e+05     174.359
     353      71       5    9.74e+04       9.74e+04    1.62e+05     174.948
     354      72       2    1.34e+05       9.74e+04    1.62e+05     175.699
     355      73       1    1.34e+05       9.74e+04    1.62e+05     176.007
     356      74            1.70e+05 pr    9.74e+04    1.62e+05     176.667
     357      73            1.70e+05 pr    9.74e+04    1.62e+05     181.420
     358      72       1    1.34e+05       9.74e+04    1.62e+05     181.617
     359      73         INFEASIBLE        9.74e+04    1.62e+05     182.693
     360      74       1    1.27e+05       9.74e+04    1.62e+05     182.890
     361      75            1.70e+05 pr    9.74e+04    1.62e+05     183.247
     362      74            1.70e+05 pr    9.74e+04    1.62e+05     183.299
     363      73         INFEASIBLE  pr    9.74e+04    1.62e+05     183.754
     364      72         INFEASIBLE  pr    9.74e+04    1.62e+05     184.523
     365      71            1.71e+05 pr    9.74e+04    1.62e+05     185.897
     366      70       4    9.74e+04       9.74e+04    1.62e+05     186.037
     367      71       3    9.74e+04       9.74e+04    1.62e+05     186.133
     368      72       2    1.22e+05       9.74e+04    1.62e+05     186.622
     369      73       1    1.34e+05       9.74e+04    1.62e+05     187.478
     370      74            2.44e+05 pr    9.74e+04    1.62e+05     188.345
     371      73            1.65e+05 pr    9.74e+04    1.62e+05     188.595
     372      72         INFEASIBLE  pr    9.74e+04    1.62e+05     189.154
     373      71         INFEASIBLE  pr    9.74e+04    1.62e+05     189.662
     374      70       3    9.74e+04       9.74e+04    1.62e+05     189.721
     375      71            1.95e+05 pr    9.74e+04    1.62e+05     190.933
     376      70         INFEASIBLE  pr    9.74e+04    1.62e+05     191.243
     377      69       4    9.74e+04       9.74e+04    1.62e+05     191.280
     378      70       3    9.74e+04       9.74e+04    1.62e+05     191.478
     379      71            1.95e+05 pr    9.74e+04    1.62e+05     191.880
     380      70         INFEASIBLE  pr    9.74e+04    1.62e+05     192.286
     381      69       3    9.74e+04       9.74e+04    1.62e+05     192.326
     382      70       2    1.22e+05       9.74e+04    1.62e+05     192.725
     383      71            1.63e+05 pr    9.74e+04    1.62e+05     192.786
     384      70         INFEASIBLE  pr    9.74e+04    1.62e+05     193.193
     385      69         INFEASIBLE  pr    9.74e+04    1.62e+05     193.829
     386      68       2    1.22e+05       9.74e+04    1.62e+05     194.141
     387      69       1    1.32e+05       9.74e+04    1.62e+05     194.993
     388      70            2.28e+05 pr    9.74e+04    1.62e+05     195.085
     389      69         INFEASIBLE  pr    9.74e+04    1.62e+05     196.529
     390      68       1    1.27e+05       9.74e+04    1.62e+05     196.837
     391      69       2    1.22e+05       9.74e+04    1.62e+05     197.004
     392      70            1.63e+05 pr    9.74e+04    1.62e+05     197.057
     393      69       1    1.29e+05       9.74e+04    1.62e+05     197.655
     394      70            2.29e+05 pr    9.74e+04    1.62e+05     197.721
     395      69            1.69e+05 pr    9.74e+04    1.62e+05     197.771
     396      68            1.95e+05 pr    9.74e+04    1.62e+05     197.826
     397      67         INFEASIBLE  pr    9.74e+04    1.62e+05     198.190
     398      66         INFEASIBLE  pr    9.74e+04    1.62e+05     198.705
     399      65       2    1.27e+05       9.74e+04    1.62e+05     200.439
     400      66       1    1.35e+05       9.74e+04    1.62e+05     200.529
     401      67            1.65e+05 pr    9.74e+04    1.62e+05     200.728
     402      66            1.69e+05 pr    9.74e+04    1.62e+05     200.829
     403      65       1    1.33e+05       9.74e+04    1.62e+05     200.981
     404      66            1.63e+05 pr    9.74e+04    1.62e+05     201.463
     405      65            1.62e+05 pr    9.74e+04    1.62e+05     201.527
     406      64            1.70e+05 pr    9.74e+04    1.62e+05     201.910
     407      63       2    1.24e+05       9.74e+04    1.62e+05     204.131
     408      64       6    9.74e+04       9.74e+04    1.62e+05     204.181
     409      65       5    9.74e+04       9.74e+04    1.62e+05     204.351
     410      66       4    9.74e+04       9.74e+04    1.62e+05     204.400
     411      67       3    9.74e+04       9.74e+04    1.62e+05     204.452
     412      68       2    9.74e+04       9.74e+04    1.62e+05     204.521
     413      69            1.95e+05 pr    9.74e+04    1.62e+05     204.567
     414      68            1.63e+05 pr    9.74e+04    1.62e+05     204.981
     415      67       2    9.74e+04       9.74e+04    1.62e+05     205.041
     416      68       4    9.74e+04       9.74e+04    1.62e+05     205.124
     417      69         FAILED -400       9.74e+04    1.62e+05     216.582
     418      70       4    9.74e+04       9.74e+04    1.62e+05     216.782
     419      71            1.95e+05 pr    9.74e+04    1.62e+05     216.877
     420      70            2.82e+05 pr    9.74e+04    1.62e+05     220.796
     421      69       4    9.74e+04       9.74e+04    1.62e+05     220.878
     422      70       3    9.74e+04       9.74e+04    1.62e+05     220.936
     423      71            1.95e+05 pr    9.74e+04    1.62e+05     221.033
     424      70            1.95e+05 pr    9.74e+04    1.62e+05     223.834
     425      69         FAILED -400       9.74e+04    1.62e+05     234.119
     426      70       2    1.27e+05       9.74e+04    1.62e+05     234.510
     427      71       1    1.34e+05       9.74e+04    1.62e+05     234.997
     428      72            1.70e+05 pr    9.74e+04    1.62e+05     235.226
     429      71            1.69e+05 pr    9.74e+04    1.62e+05     235.633
     430      70       1    1.31e+05       9.74e+04    1.62e+05     235.684
     431      71       2    1.27e+05       9.74e+04    1.62e+05     235.994
     432      72            1.95e+05 pr    9.74e+04    1.62e+05     236.068
     433      71       1    1.31e+05       9.74e+04    1.62e+05     236.144
     434      72            1.63e+05 pr    9.74e+04    1.62e+05     236.404
     435      71            1.66e+05 pr    9.74e+04    1.62e+05     236.688
     436      70       1    1.31e+05       9.74e+04    1.62e+05     236.867
     437      71       3    1.31e+05       9.74e+04    1.62e+05     239.738
     438      72       2    1.31e+05       9.74e+04    1.62e+05     239.823
     439      73       1    1.27e+05       9.74e+04    1.62e+05     239.886
     440      74            2.29e+05 pr    9.74e+04    1.62e+05     240.065
     441      73            1.69e+05 pr    9.74e+04    1.62e+05     242.038
     442      72       1    1.27e+05       9.74e+04    1.62e+05     243.193
     443      73            1.95e+05 pr    9.74e+04    1.62e+05     243.233
     444      72         INFEASIBLE  pr    9.74e+04    1.62e+05     243.846
     445      71            1.62e+05 pr    9.74e+04    1.62e+05     244.055
     446      70         INFEASIBLE  pr    9.74e+04    1.62e+05     244.955
     447      69            1.65e+05 pr    9.74e+04    1.62e+05     245.000
     448      68         INFEASIBLE  pr    9.74e+04    1.62e+05     245.612
     449      67            1.65e+05 pr    9.74e+04    1.62e+05     245.675
     450      66            1.62e+05 pr    9.74e+04    1.62e+05     246.367
     451      65       3    1.23e+05       9.74e+04    1.62e+05     247.443
     452      66       1    1.27e+05       9.74e+04    1.62e+05     247.916
     453      67            2.29e+05 pr    9.74e+04    1.62e+05     248.890
     454      66            1.62e+05 pr    9.74e+04    1.62e+05     248.976
     455      65       2    1.23e+05       9.74e+04    1.62e+05     249.058
     456      66       1    1.27e+05       9.74e+04    1.62e+05     249.201
     457      67            1.69e+05 pr    9.74e+04    1.62e+05     249.440
     458      66            1.69e+05 pr    9.74e+04    1.62e+05     249.678
     459      65         INFEASIBLE  pr    9.74e+04    1.62e+05     249.934
     460      64         INFEASIBLE  pr    9.74e+04    1.62e+05     252.236
     461      63       1    1.28e+05       9.74e+04    1.62e+05     253.331
     462      64            1.64e+05 pr    9.74e+04    1.62e+05     254.443
     463      63            1.70e+05 pr    9.74e+04    1.62e+05     255.510
     464      62       1    1.27e+05       9.74e+04    1.62e+05     255.641
     465      63       6    9.74e+04       9.74e+04    1.62e+05     255.702
     466      64       5    9.74e+04       9.74e+04    1.62e+05     256.002
     467      65            1.95e+05 pr    9.74e+04    1.62e+05     256.486
     468      64       4    1.30e+05       9.74e+04    1.62e+05     257.124
     469      65       3    1.31e+05       9.74e+04    1.62e+05     257.243
     470      66       2    1.31e+05       9.74e+04    1.62e+05     258.852
     471      67            1.95e+05 pr    9.74e+04    1.62e+05     258.910
     472      66       1    1.35e+05       9.74e+04    1.62e+05     259.416
     473      67            1.69e+05 pr    9.74e+04    1.62e+05     259.454
     474      66            1.70e+05 pr    9.74e+04    1.62e+05     259.796
     475      65       2    1.31e+05       9.74e+04    1.62e+05     260.322
     476      66       5    9.74e+04       9.74e+04    1.62e+05     260.786
     477      67       5    9.74e+04       9.74e+04    1.62e+05     262.308
     478      68       4    1.02e+05       9.74e+04    1.62e+05     262.712
     479      69            1.95e+05 pr    9.74e+04    1.62e+05     264.348
     480      68       3    1.02e+05       9.74e+04    1.62e+05     264.479
     481      69       2    1.06e+05       9.74e+04    1.62e+05     267.556
     482      70       1    1.27e+05       9.74e+04    1.62e+05     267.712
     483      71            1.95e+05 pr    9.74e+04    1.62e+05     267.771
     484      70            1.64e+05 pr    9.74e+04    1.62e+05     268.198
     485      69       1    1.31e+05       9.74e+04    1.62e+05     270.795
     486      70       4    1.30e+05       9.74e+04    1.62e+05     271.304
     487      71       2    9.74e+04       9.74e+04    1.62e+05     271.511
     488      72       1    1.32e+05       9.74e+04    1.62e+05     271.587
     489      73            1.70e+05 pr    9.74e+04    1.62e+05     271.653
     490      72         INFEASIBLE  pr    9.74e+04    1.62e+05     272.203
     491      71         INFEASIBLE  pr    9.74e+04    1.62e+05     272.610
     492      70       3    1.23e+05       9.74e+04    1.62e+05     273.545
     493      71       2    1.23e+05       9.74e+04    1.62e+05     273.602
     494      72       1    1.28e+05       9.74e+04    1.62e+05     273.658
     495      73            2.24e+05 pr    9.74e+04    1.62e+05     273.709
     496      72            2.26e+05 pr    9.74e+04    1.62e+05     273.944
     497      71       1    1.27e+05       9.74e+04    1.62e+05     274.030
     498      72       2    9.74e+04       9.74e+04    1.62e+05     274.080
     499      73       1    1.35e+05       9.74e+04    1.62e+05     274.284
     500      74            1.70e+05 pr    9.74e+04    1.62e+05     274.355
     501      73         INFEASIBLE  pr    9.74e+04    1.62e+05     274.860
     502      72         INFEASIBLE  pr    9.74e+04    1.62e+05     275.310
     503      71            1.95e+05 pr    9.74e+04    1.62e+05     275.354
     504      70            1.95e+05 pr    9.74e+04    1.62e+05     275.549
     505      69       2    1.24e+05       9.74e+04    1.62e+05     275.980
     506      70       6    9.74e+04       9.74e+04    1.62e+05     276.093
     507      71       5    9.74e+04       9.74e+04    1.62e+05     276.160
     508      72       4    9.74e+04       9.74e+04    1.62e+05     276.295
     509      73       3    9.74e+04       9.74e+04    1.62e+05     276.430
     510      74       2    9.74e+04       9.74e+04    1.62e+05     277.020
     511      75            1.95e+05 pr    9.74e+04    1.62e+05     277.122
     512      74       1    1.27e+05       9.74e+04    1.62e+05     278.010
     513      75         INFEASIBLE  pr    9.74e+04    1.62e+05     278.613
     514      74            1.70e+05 pr    9.74e+04    1.62e+05     278.802
     515      73       2    9.74e+04       9.74e+04    1.62e+05     278.852
     516      74       4    9.74e+04       9.74e+04    1.62e+05     278.939
     517      75       3    9.74e+04       9.74e+04    1.62e+05     279.287
     518      76       3    9.74e+04       9.74e+04    1.62e+05     279.348
     519      77            1.95e+05 pr    9.74e+04    1.62e+05     280.301
     520      76       2    1.22e+05       9.74e+04    1.62e+05     281.496
     521      77            1.95e+05 pr    9.74e+04    1.62e+05     281.608
     522      76       1    1.34e+05       9.74e+04    1.62e+05     281.691
     523      77            1.70e+05 pr    9.74e+04    1.62e+05     281.749
     524      76         INFEASIBLE  pr    9.74e+04    1.62e+05     282.303
     525      75       2    1.30e+05       9.74e+04    1.62e+05     282.630
     526      76       1    1.34e+05       9.74e+04    1.62e+05     283.084
     527      77            1.70e+05 pr    9.74e+04    1.62e+05     283.138
     528      76            1.70e+05 pr    9.74e+04    1.62e+05     283.402
     529      75       1    1.34e+05       9.74e+04    1.62e+05     283.531
     530      76       3    9.74e+04       9.74e+04    1.62e+05     283.633
     531      77       5    9.74e+04       9.74e+04    1.62e+05     283.946
     532      78       4    9.74e+04       9.74e+04    1.62e+05     284.452
     533      79       3    9.74e+04       9.74e+04    1.62e+05     284.491
     534      80            1.95e+05 pr    9.74e+04    1.62e+05     284.606
     535      79       2    1.22e+05       9.74e+04    1.62e+05     285.758
     536      80            1.95e+05 pr    9.74e+04    1.62e+05     286.704
     537      79         FAILED -410       9.74e+04    1.62e+05     298.096
     538      80            1.70e+05 pr    9.74e+04    1.62e+05     299.472
     539      79            1.70e+05 pr    9.74e+04    1.62e+05     300.679
     540      78       3    9.74e+04       9.74e+04    1.62e+05     300.731
     541      79            1.95e+05 pr    9.74e+04    1.62e+05     300.914
     542      78       2    1.06e+05       9.74e+04    1.62e+05     301.484
     543      79       1    1.29e+05       9.74e+04    1.62e+05     301.549
     544      80            1.70e+05 pr    9.74e+04    1.62e+05     302.027
     545      79            1.70e+05 pr    9.74e+04    1.62e+05     302.123
     546      78            1.63e+05 pr    9.74e+04    1.62e+05     302.192
     547      77       4    9.74e+04       9.74e+04    1.62e+05     302.344
     548      78       3    9.74e+04       9.74e+04    1.62e+05     302.510
     549      79       2    9.74e+04       9.74e+04    1.62e+05     302.662
     550      80            1.95e+05 pr    9.74e+04    1.62e+05     302.732
     551      79       1    1.27e+05       9.74e+04    1.62e+05     303.862
     552      80            1.62e+05 pr    9.74e+04    1.62e+05     304.581
     553      79            1.70e+05 pr    9.74e+04    1.62e+05     304.628
     554      78       2    9.74e+04       9.74e+04    1.62e+05     304.664
     555      79            1.95e+05 pr    9.74e+04    1.62e+05     304.794
     556      78         INFEASIBLE  pr    9.74e+04    1.62e+05     305.306
     557      77       3    9.74e+04       9.74e+04    1.62e+05     305.415
     558      78       2    9.74e+04       9.74e+04    1.62e+05     305.462
     559      79            1.95e+05 pr    9.74e+04    1.62e+05     306.243
     560      78         INFEASIBLE  pr    9.74e+04    1.62e+05     306.841
     561      77       2    9.74e+04       9.74e+04    1.62e+05     307.139
     562      78       2    1.06e+05       9.74e+04    1.62e+05     308.043
     563      79       2    1.31e+05       9.74e+04    1.62e+05     308.737
     564      80       1    1.31e+05       9.74e+04    1.62e+05     309.063
     565      81            1.66e+05 pr    9.74e+04    1.62e+05     309.127
     566      80            1.69e+05 pr    9.74e+04    1.62e+05     309.280
     567      79         INFEASIBLE  pr    9.74e+04    1.62e+05     310.268
     568      78       1    1.27e+05       9.74e+04    1.62e+05     310.328
     569      79            1.62e+05 pr    9.74e+04    1.62e+05     311.416
     570      78            1.69e+05 pr    9.74e+04    1.62e+05     312.459
     571      77       1    1.27e+05       9.74e+04    1.62e+05     312.867
     572      78         INFEASIBLE  pr    9.74e+04    1.62e+05     313.402
     573      77            1.62e+05 pr    9.74e+04    1.62e+05     313.692
     574      76            1.70e+05 pr    9.74e+04    1.62e+05     313.757
     575      75            1.95e+05 pr    9.74e+04    1.62e+05     313.954
     576      74         INFEASIBLE  pr    9.74e+04    1.62e+05     314.449
     577      73            1.70e+05 pr    9.74e+04    1.62e+05     314.488
     578      72         INFEASIBLE  pr    9.74e+04    1.62e+05     314.901
     579      71       1    1.31e+05       9.74e+04    1.62e+05     315.191
     580      72            1.70e+05 pr    9.74e+04    1.62e+05     315.250
     581      71            1.65e+05 pr    9.74e+04    1.62e+05     315.390
     582      70            2.29e+05 pr    9.74e+04    1.62e+05     315.659
     583      69            1.95e+05 pr    9.74e+04    1.62e+05     315.911
     584      68       1    1.34e+05       9.74e+04    1.62e+05     317.053
     585      69            1.69e+05 pr    9.74e+04    1.62e+05     317.182
     586      68         INFEASIBLE  pr    9.74e+04    1.62e+05     317.648
     587      67         INFEASIBLE  pr    9.74e+04    1.62e+05     318.663
     588      66            1.65e+05 pr    9.74e+04    1.62e+05     318.730
     589      65         INFEASIBLE  pr    9.74e+04    1.62e+05     319.477
     590      64       2    1.06e+05       9.74e+04    1.62e+05     320.151
     591      65       4    9.74e+04       9.74e+04    1.62e+05     320.478
     592      66       3    9.74e+04       9.74e+04    1.62e+05     320.621
     593      67       2    9.74e+04       9.74e+04    1.62e+05     320.667
     594      68            1.95e+05 pr    9.74e+04    1.62e+05     322.295
     595      67         INFEASIBLE  pr    9.74e+04    1.62e+05     322.857
     596      66       2    9.74e+04       9.74e+04    1.62e+05     322.895
     597      67       3    9.74e+04       9.74e+04    1.62e+05     323.117
     598      68       2    1.22e+05       9.74e+04    1.62e+05     323.196
     599      69       1    1.34e+05       9.74e+04    1.62e+05     323.882
     600      70            1.70e+05 pr    9.74e+04    1.62e+05     324.390
     601      69         INFEASIBLE  pr    9.74e+04    1.62e+05     324.857
     602      68       1    1.34e+05       9.74e+04    1.62e+05     325.326
     603      69         INFEASIBLE  pr    9.74e+04    1.62e+05     325.769
     604      68            1.70e+05 pr    9.74e+04    1.62e+05     325.838
     605      67         INFEASIBLE  pr    9.74e+04    1.62e+05     326.290
     606      66       1    1.34e+05       9.74e+04    1.62e+05     330.249
     607      67            1.70e+05 pr    9.74e+04    1.62e+05     330.343
     608      66         INFEASIBLE  pr    9.74e+04    1.62e+05     330.728
     609      65         INFEASIBLE  pr    9.74e+04    1.62e+05     331.363
     610      64       1    1.27e+05       9.74e+04    1.62e+05     331.437
     611      65            1.95e+05 pr    9.74e+04    1.62e+05     331.875
     612      64         INFEASIBLE  pr    9.74e+04    1.62e+05     333.051
     613      63       1    1.27e+05       9.74e+04    1.62e+05     333.319
     614      64       4    9.74e+04       9.74e+04    1.62e+05     333.556
     615      65       3    9.74e+04       9.74e+04    1.62e+05     333.653
     616      66       2    9.74e+04       9.74e+04    1.62e+05     333.710
     617      67            1.95e+05 pr    9.74e+04    1.62e+05     333.960
     618      66         INFEASIBLE  pr    9.74e+04    1.62e+05     334.331
     619      65       2    9.74e+04       9.74e+04    1.62e+05     334.390
     620      66       1    1.34e+05       9.74e+04    1.62e+05     334.603
     621      67            1.70e+05 pr    9.74e+04    1.62e+05     334.872
     622      66         INFEASIBLE  pr    9.74e+04    1.62e+05     335.361
     623      65         INFEASIBLE  pr    9.74e+04    1.62e+05     336.130
     624      64       3    9.74e+04       9.74e+04    1.62e+05     336.198
     625      65       2    9.74e+04       9.74e+04    1.62e+05     337.022
     626      66       1    1.31e+05       9.74e+04    1.62e+05     337.894
     627      67            1.70e+05 pr    9.74e+04    1.62e+05     337.955
     628      66         INFEASIBLE  pr    9.74e+04    1.62e+05     338.272
     629      65         INFEASIBLE  pr    9.74e+04    1.62e+05     338.883
     630      64       2    9.74e+04       9.74e+04    1.62e+05     338.936
     631      65       1    1.35e+05       9.74e+04    1.62e+05     339.370
     632      66            1.69e+05 pr    9.74e+04    1.62e+05     339.419
     633      65         INFEASIBLE  pr    9.74e+04    1.62e+05     339.672
     634      64         INFEASIBLE  pr    9.74e+04    1.62e+05     340.003
     635      63            1.64e+05 pr    9.74e+04    1.62e+05     340.063
     636      62         INFEASIBLE  pr    9.74e+04    1.62e+05     340.626
     637      61       4    1.22e+05       9.74e+04    1.62e+05     342.969
     638      62            1.95e+05 pr    9.74e+04    1.62e+05     344.063
     639      61       3    1.22e+05       9.74e+04    1.62e+05     344.338
     640      62       2    1.22e+05       9.74e+04    1.62e+05     344.433
     641      63       1    1.32e+05       9.74e+04    1.62e+05     350.100
     642      64            1.70e+05 pr    9.74e+04    1.62e+05     350.246
     643      63            1.65e+05 pr    9.74e+04    1.62e+05     350.951
     644      62            1.95e+05 pr    9.74e+04    1.62e+05     353.325
     645      61       2    1.22e+05       9.74e+04    1.62e+05     354.779
     646      62       4    1.22e+05       9.74e+04    1.62e+05     356.502
     647      63       3    1.22e+05       9.74e+04    1.62e+05     356.622
     648      64            1.95e+05 pr    9.74e+04    1.62e+05     358.902
     649      63            1.95e+05 pr    9.74e+04    1.62e+05     360.730
     650      62            1.95e+05 pr    9.74e+04    1.62e+05     361.222
     651      61            1.95e+05 pr    9.74e+04    1.62e+05     361.373
     652      60       1    1.32e+05       9.74e+04    1.62e+05     362.817
     653      61            1.70e+05 pr    9.74e+04    1.62e+05     364.184
     654      60         INFEASIBLE  pr    9.74e+04    1.62e+05     364.526
     655      59       4    1.22e+05       9.74e+04    1.62e+05     366.977
     656      60       4    1.22e+05       9.74e+04    1.62e+05     368.348
     657      61       5    9.74e+04       9.74e+04    1.62e+05     368.738
     658      62       4    9.74e+04       9.74e+04    1.62e+05     368.777
     659      63       3    9.74e+04       9.74e+04    1.62e+05     368.814
     660      64            1.95e+05 pr    9.74e+04    1.62e+05     369.025
     661      63       2    1.22e+05       9.74e+04    1.62e+05     370.201
     662      64            1.95e+05 pr    9.74e+04    1.62e+05     370.467
     663      63       1    1.34e+05       9.74e+04    1.62e+05     370.634
     664      64            1.69e+05 pr    9.74e+04    1.62e+05     370.821
     665      63            1.70e+05 pr    9.74e+04    1.62e+05     371.120
     666      62       3    9.74e+04       9.74e+04    1.62e+05     371.270
     667      63            1.95e+05 pr    9.74e+04    1.62e+05     371.875
     668      62         INFEASIBLE  pr    9.74e+04    1.62e+05     372.380
     669      61       4    9.74e+04       9.74e+04    1.62e+05     372.443
     670      62            1.95e+05 pr    9.74e+04    1.62e+05     372.539
     671      61       3    1.22e+05       9.74e+04    1.62e+05     375.730
     672      62       2    1.22e+05       9.74e+04    1.62e+05     377.938
     673      63         INFEASIBLE  pr    9.74e+04    1.62e+05     378.369
     674      62       1    1.34e+05       9.74e+04    1.62e+05     378.663
     675      63            1.69e+05 pr    9.74e+04    1.62e+05     378.851
     676      62            1.70e+05 pr    9.74e+04    1.62e+05     379.180
     677      61       2    1.22e+05       9.74e+04    1.62e+05     379.239
     678      62       5    9.74e+04       9.74e+04    1.62e+05     379.285
     679      63       4    9.74e+04       9.74e+04    1.62e+05     379.341
     680      64       3    1.30e+05       9.74e+04    1.62e+05     381.159
     681      65            1.95e+05 pr    9.74e+04    1.62e+05     382.923
     682      64         INFEASIBLE        9.74e+04    1.62e+05     384.020
     683      65            1.95e+05 pr    9.74e+04    1.62e+05     384.809
     684      64            1.95e+05 pr    9.74e+04    1.62e+05     384.891
     685      63       3    1.06e+05       9.74e+04    1.62e+05     386.343
     686      64       4    9.74e+04       9.74e+04    1.62e+05     386.452
     687      65            1.95e+05 pr    9.74e+04    1.62e+05     387.928
     688      64       3    1.06e+05       9.74e+04    1.62e+05     389.590
     689      65         INFEASIBLE  pr    9.74e+04    1.62e+05     390.602
     690      64       2    1.06e+05       9.74e+04    1.62e+05     390.684
     691      65       1    1.29e+05       9.74e+04    1.62e+05     390.748
     692      66            2.30e+05 pr    9.74e+04    1.62e+05     390.894
     693      65            1.69e+05 pr    9.74e+04    1.62e+05     391.876
     694      64            1.64e+05 pr    9.74e+04    1.62e+05     391.953
     695      63       2    1.06e+05       9.74e+04    1.62e+05     394.798
     696      64       1    1.27e+05       9.74e+04    1.62e+05     394.870
     697      65            2.29e+05 pr    9.74e+04    1.62e+05     394.938
     698      64            1.62e+05 pr    9.74e+04    1.62e+05     395.552
     699      63       1    1.27e+05       9.74e+04    1.62e+05     395.944
     700      64            1.95e+05 pr    9.74e+04    1.62e+05     396.844
     701      63            1.62e+05 pr    9.74e+04    1.62e+05     396.917
     702      62            1.70e+05 pr    9.74e+04    1.62e+05     396.992
     703      61       2    1.06e+05       9.74e+04    1.62e+05     397.190
     704      62       3    1.31e+05       9.74e+04    1.62e+05     399.214
     705      63       2    1.23e+05       9.74e+04    1.62e+05     399.472
     706      64            1.95e+05 pr    9.74e+04    1.62e+05     403.453
     707      63       1    1.32e+05       9.74e+04    1.62e+05     404.729
     708      64            1.62e+05 pr    9.74e+04    1.62e+05     404.911
     709      63         INFEASIBLE  pr    9.74e+04    1.62e+05     406.046
     710      62       2    1.31e+05       9.74e+04    1.62e+05     406.378
     711      63         INFEASIBLE  pr    1.02e+05    1.62e+05     407.313
     712      62            1.95e+05 pr    1.02e+05    1.62e+05     407.729
     713      61            1.95e+05 pr    1.02e+05    1.62e+05     408.052
     714      60       1    1.29e+05       1.02e+05    1.62e+05     409.321
     715      61            1.69e+05 pr    1.02e+05    1.62e+05     409.375
     716      60         INFEASIBLE        1.02e+05    1.62e+05     410.573
     717      59            1.64e+05 pr    1.02e+05    1.62e+05     410.706
     718      58            1.95e+05 pr    1.02e+05    1.62e+05     410.891
     719      57            1.95e+05 pr    1.02e+05    1.62e+05     411.711
     720      56       3    1.22e+05       1.02e+05    1.62e+05     411.878
     721      57            1.95e+05 pr    1.02e+05    1.62e+05     412.818
     722      56       2    1.35e+05       1.02e+05    1.62e+05     413.105
     723      57       1    1.35e+05       1.02e+05    1.62e+05     413.184
     724      58            1.69e+05 pr    1.02e+05    1.62e+05     413.447
     725      57            1.70e+05 pr    1.02e+05    1.62e+05     413.830
     726      56       1    1.35e+05       1.02e+05    1.62e+05     413.922
     727      57       2    1.23e+05       1.02e+05    1.62e+05     414.377
     728      58            1.95e+05 pr    1.02e+05    1.62e+05     414.949
     729      57       1    1.32e+05       1.02e+05    1.62e+05     415.083
     730      58            1.62e+05 pr    1.02e+05    1.62e+05     415.622
     731      57         INFEASIBLE  pr    1.02e+05    1.62e+05     416.337
     732      56            1.70e+05 pr    1.02e+05    1.62e+05     416.484
     733      55         INFEASIBLE  pr    1.02e+05    1.62e+05     416.917
     734      54            2.15e+05 pr    1.02e+05    1.62e+05     418.198
     735      53       3    1.22e+05       1.02e+05    1.62e+05     418.294
     736      54       2    1.22e+05       1.02e+05    1.62e+05     418.422
     737      55            1.95e+05 pr    1.02e+05    1.62e+05     418.879
     738      54         INFEASIBLE  pr    1.02e+05    1.62e+05     419.290
     739      53         INFEASIBLE  pr    1.02e+05    1.62e+05     420.273
     740      52       3    1.02e+05       1.02e+05    1.62e+05     422.943
     741      53       2    1.31e+05       1.02e+05    1.62e+05     424.498
     742      54       2    1.23e+05       1.02e+05    1.62e+05     424.928
     743      55       1    1.27e+05       1.02e+05    1.62e+05     427.049
     744      56            1.68e+05 pr    1.02e+05    1.62e+05     428.628
     745      55            1.70e+05 pr    1.02e+05    1.62e+05     434.201
     746      54         INFEASIBLE  pr    1.02e+05    1.62e+05     434.900
     747      53            1.95e+05 pr    1.02e+05    1.62e+05     434.964
     748      52       1    1.35e+05       1.02e+05    1.62e+05     435.126
     749      53            1.70e+05 pr    1.02e+05    1.62e+05     435.414
     750      52         INFEASIBLE  pr    1.02e+05    1.62e+05     436.079
     751      51       2    1.31e+05       1.02e+05    1.62e+05     436.470
     752      52       2    1.26e+05       1.02e+05    1.62e+05     436.698
     753      53       1    1.27e+05       1.02e+05    1.62e+05     437.086
     754      54         INFEASIBLE  pr    1.02e+05    1.62e+05     437.558
     755      53            1.68e+05 pr    1.02e+05    1.62e+05     438.343
     756      52       1    1.27e+05       1.02e+05    1.62e+05     438.399
     757      53            1.95e+05 pr    1.02e+05    1.62e+05     439.543
     758      52            2.28e+05 pr    1.02e+05    1.62e+05     439.656
     759      51            1.69e+05 pr    1.02e+05    1.62e+05     441.312
     760      50       1    1.35e+05       1.02e+05    1.62e+05     442.009
     761      51            1.70e+05 pr    1.02e+05    1.62e+05     442.620
     762      50            1.70e+05 pr    1.02e+05    1.62e+05     442.884
     763      49       1    1.35e+05       1.02e+05    1.62e+05     443.185
     764      50       3    1.30e+05       1.02e+05    1.62e+05     444.816
     765      51       2    1.30e+05       1.02e+05    1.62e+05     445.169
     766      52            1.95e+05 pr    1.02e+05    1.62e+05     445.251
     767      51       1    1.31e+05       1.02e+05    1.62e+05     445.322
     768      52            1.62e+05 pr    1.02e+05    1.62e+05     445.885
     769      51         INFEASIBLE  pr    1.02e+05    1.62e+05     446.478
     770      50       2    1.30e+05       1.02e+05    1.62e+05     446.990
     771      51       3    1.02e+05       1.02e+05    1.62e+05     447.068
     772      52       2    1.24e+05       1.02e+05    1.62e+05     447.313
     773      53       1    1.31e+05       1.02e+05    1.62e+05     447.488
     774      54            1.69e+05 pr    1.02e+05    1.62e+05     447.537
     775      53         INFEASIBLE  pr    1.02e+05    1.62e+05     447.834
     776      52            1.95e+05 pr    1.02e+05    1.62e+05     448.271
     777      51       2    1.30e+05       1.06e+05    1.62e+05     448.475
     778      52       1    1.27e+05       1.06e+05    1.62e+05     448.581
     779      53            1.95e+05 pr    1.06e+05    1.62e+05     448.666
     780      52         INFEASIBLE  pr    1.06e+05    1.62e+05     449.039
     781      51            1.95e+05 pr    1.06e+05    1.62e+05     449.288
     782      50       1    1.33e+05       1.06e+05    1.62e+05     449.392
     783      51            1.69e+05 pr    1.06e+05    1.62e+05     449.501
     784      50         INFEASIBLE  pr    1.06e+05    1.62e+05     449.861
     785      49            1.95e+05 pr    1.06e+05    1.62e+05     450.008
     786      48       1    1.34e+05       1.06e+05    1.62e+05     450.315
     787      49            1.69e+05 pr    1.06e+05    1.62e+05     450.376
     788      48         INFEASIBLE  pr    1.06e+05    1.62e+05     450.985
     789      47            1.70e+05 pr    1.06e+05    1.62e+05     452.083
     790      46            1.69e+05 pr    1.06e+05    1.62e+05     452.539
     791      45            1.95e+05 pr    1.06e+05    1.62e+05     453.409
     792      44       1    1.35e+05       1.06e+05    1.62e+05     453.577
     793      45            1.70e+05 pr    1.06e+05    1.62e+05     453.653
     794      44            1.70e+05 pr    1.06e+05    1.62e+05     456.392
     795      43       3    1.31e+05       1.06e+05    1.62e+05     456.471
     796      44         INFEASIBLE  pr    1.22e+05    1.62e+05     456.807
     797      43       2    1.31e+05       1.22e+05    1.62e+05     465.934
     798      44            1.95e+05 pr    1.22e+05    1.62e+05     466.524
     799      43       1    1.35e+05       1.22e+05    1.62e+05     466.593
     800      44            1.70e+05 pr    1.22e+05    1.62e+05     466.674
     801      43            1.69e+05 pr    1.22e+05    1.62e+05     468.044
     802      42       2    1.31e+05       1.22e+05    1.62e+05     468.122
     803      43       1    1.29e+05       1.22e+05    1.62e+05     468.193
     804      44            2.28e+05 pr    1.22e+05    1.62e+05     469.496
     805      43            1.70e+05 pr    1.22e+05    1.62e+05     469.653
     806      42            1.63e+05 pr    1.22e+05    1.62e+05     469.738
     807      41         INFEASIBLE  pr    1.22e+05    1.62e+05     470.057
     808      40            1.95e+05 pr    1.22e+05    1.62e+05     470.100
     809      39         INFEASIBLE  pr    1.22e+05    1.62e+05     470.853
     810      38       1    1.35e+05       1.22e+05    1.62e+05     471.018
     811      39            1.70e+05 pr    1.22e+05    1.62e+05     471.108
     812      38         INFEASIBLE  pr    1.22e+05    1.62e+05     471.531
     813      37            1.95e+05 pr    1.22e+05    1.62e+05     471.689
     814      36            1.70e+05 pr    1.22e+05    1.62e+05     471.729
     815      35         INFEASIBLE  pr    1.22e+05    1.62e+05     472.137
     816      34            1.64e+05 pr    1.22e+05    1.62e+05     472.222
     817      33            2.26e+05 pr    1.22e+05    1.62e+05     472.453
     818      32            1.62e+05 pr    1.22e+05    1.62e+05     472.666
     819      31       2    1.24e+05       1.22e+05    1.62e+05     472.888
     820      32       2    1.22e+05       1.22e+05    1.62e+05     472.962
     821      33            1.70e+05 pr    1.22e+05    1.62e+05     473.316
     822      32         INFEASIBLE  pr    1.22e+05    1.62e+05     473.612
     823      31            1.95e+05 pr    1.22e+05    1.62e+05     473.851
     824      30       1    1.31e+05       1.22e+05    1.62e+05     474.032
     825      31            1.70e+05 pr    1.22e+05    1.62e+05     474.092
     826      30            1.65e+05 pr    1.22e+05    1.62e+05     474.431
     827      29            1.95e+05 pr    1.22e+05    1.62e+05     474.598
     828      28            1.95e+05 pr    1.22e+05    1.62e+05     475.099
     829      27       3    1.31e+05       1.22e+05    1.62e+05     475.741
     830      28       2    1.31e+05       1.22e+05    1.62e+05     475.803
     831      29            1.95e+05 pr    1.22e+05    1.62e+05     475.916
     832      28            1.95e+05 pr    1.22e+05    1.62e+05     476.287
     833      27       2    1.31e+05       1.22e+05    1.62e+05     476.582
     834      28       2    1.22e+05       1.22e+05    1.62e+05     476.668
     835      29       2    1.22e+05       1.22e+05    1.62e+05     477.246
     836      30       2    1.22e+05       1.22e+05    1.62e+05     477.761
     837      31            1.63e+05 pr    1.22e+05    1.62e+05     477.901
     838      30            1.95e+05 pr    1.22e+05    1.62e+05     478.190
     839      29            1.95e+05 pr    1.22e+05    1.62e+05     478.779
     840      28            1.95e+05 pr    1.22e+05    1.62e+05     478.832
     841      27       1    1.34e+05       1.22e+05    1.62e+05     478.948
     842      28            1.70e+05 pr    1.22e+05    1.62e+05     480.072
     843      27         INFEASIBLE  pr    1.22e+05    1.62e+05     480.667
     844      26         INFEASIBLE  pr    1.22e+05    1.62e+05     481.197
     845      25       1    1.35e+05       1.22e+05    1.62e+05     481.314
     846      26            1.70e+05 pr    1.22e+05    1.62e+05     481.619
     847      25         INFEASIBLE  pr    1.22e+05    1.62e+05     481.897
     848      24       1    1.35e+05       1.22e+05    1.62e+05     481.970
     849      25            1.95e+05 pr    1.22e+05    1.62e+05     483.351
     850      24            1.70e+05 pr    1.22e+05    1.62e+05     483.395
     851      23         INFEASIBLE  pr    1.22e+05    1.62e+05     483.909
     852      22         INFEASIBLE  pr    1.22e+05    1.62e+05     484.725
     853      21            1.95e+05 pr    1.22e+05    1.62e+05     485.039
     854      20       2    1.27e+05       1.22e+05    1.62e+05     485.120
     855      21            1.95e+05 pr    1.22e+05    1.62e+05     486.616
     856      20       1    1.32e+05       1.22e+05    1.62e+05     487.139
     857      21            1.62e+05 pr    1.22e+05    1.62e+05     487.293
     858      20         INFEASIBLE  pr    1.22e+05    1.62e+05     487.758
     859      19            1.95e+05 pr    1.22e+05    1.62e+05     488.038
     860      18            1.95e+05 pr    1.22e+05    1.62e+05     488.844
     861      17            1.95e+05 pr    1.22e+05    1.62e+05     488.886
     862      16       1    1.34e+05       1.27e+05    1.62e+05     489.020
     863      17            1.70e+05 pr    1.27e+05    1.62e+05     489.173
     864      16            1.66e+05 pr    1.27e+05    1.62e+05     489.976
     865      15            1.70e+05 pr    1.27e+05    1.62e+05     490.174
     866      14            1.70e+05 pr    1.27e+05    1.62e+05     490.236
     867      13            1.66e+05 pr    1.27e+05    1.62e+05     490.448
     868      12            1.70e+05 pr    1.27e+05    1.62e+05     490.605
     869      11         INFEASIBLE  pr    1.27e+05    1.62e+05     491.282
     870      10            2.44e+05 pr    1.27e+05    1.62e+05     492.025
     871       9            1.70e+05 pr    1.27e+05    1.62e+05     492.132
     872       8            1.95e+05 pr    1.27e+05    1.62e+05     492.179
     873       7       1    1.35e+05       1.27e+05    1.62e+05     492.245
     874       8            1.70e+05 pr    1.27e+05    1.62e+05     492.367
     875       7         INFEASIBLE  pr    1.27e+05    1.62e+05     492.850
     876       6            1.69e+05 pr    1.27e+05    1.62e+05     493.115
     877       5            3.90e+05 pr    1.27e+05    1.62e+05     493.748
     878       4       2    1.27e+05       1.27e+05    1.62e+05     493.884
     879       5       1    1.35e+05       1.27e+05    1.62e+05     494.077
     880       6            1.70e+05 pr    1.27e+05    1.62e+05     494.234
     881       5            1.65e+05 pr    1.27e+05    1.62e+05     494.466
     882       4       1    1.32e+05       1.29e+05    1.62e+05     494.522
     883       5            1.64e+05 pr    1.29e+05    1.62e+05     494.584
     884       4            1.70e+05 pr    1.29e+05    1.62e+05     494.674
     885       3         INFEASIBLE  pr    1.29e+05    1.62e+05     495.206
     886       2         INFEASIBLE  pr    1.29e+05    1.62e+05     495.591

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62310140781597e+05
Final integrality gap (abs / rel)   =  3.36e+04 /   2.07e-01 (20.69%)
# of nodes processed                =      886
# of subproblems processed          =      892
Total program time (secs)           =     495.60019 (   488.915 CPU time)
Time spent in evaluations (secs)    =      22.57236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.61         6.76    190814
   nlp_gf_jg         5.85         5.78    119654
  nlp_hess_l         5.28          5.3    119188
      solver          489          496         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2771
         0         0    0.0027
    1.0000    1.0000    0.3229
    1.0000         0    0.2771
         0         0    0.1201

Removed Variables within Vanished Phases
===================================================
 
