====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.154
       2       1       9    9.74e+04     -1.80e+308                   1.448
       3       2       8    9.74e+04     -1.80e+308                   1.472
       4       3       7    9.74e+04     -1.80e+308                   1.494
       5       4       6    9.74e+04     -1.80e+308                   1.515
       6       5       5    9.74e+04     -1.80e+308                   1.538
       7       6       4    9.74e+04     -1.80e+308                   1.576
       8       7       3    9.74e+04     -1.80e+308                   1.599
       9       8       2    9.74e+04     -1.80e+308                   1.615
      10       9         INFEASIBLE  pr  -1.80e+308                   1.710
      11       8       1    4.12e+05     -1.80e+308                   1.827
      12       9         INFEASIBLE  pr  -1.80e+308                   2.205
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       2.402
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       2.439
      15       8       9    9.74e+04       9.74e+04    4.16e+05       2.533
      16       9       3    9.74e+04       9.74e+04    4.16e+05       2.571
      17      10       4    9.74e+04       9.74e+04    4.16e+05       2.620
      18      11       5    9.74e+04       9.74e+04    4.16e+05       2.653
      19      12         INFEASIBLE  pr    9.74e+04    4.16e+05       2.959
      20      11       4    1.57e+05       9.74e+04    4.16e+05       3.604
      21      12       3    1.93e+05       9.74e+04    4.16e+05       3.913
      22      13       2    1.96e+05       9.74e+04    4.16e+05       4.116
      23      14       1    1.96e+05       9.74e+04    4.16e+05       4.178
      24      15         INFEASIBLE  pr    9.74e+04    4.16e+05       4.462
      25      14         INFEASIBLE  pr    9.74e+04    4.16e+05       4.723
      26      13         INFEASIBLE  pr    9.74e+04    4.16e+05       5.383
      27      12       2    3.39e+05       9.74e+04    4.16e+05       5.661
      28      13       6    9.74e+04       9.74e+04    4.16e+05       5.690
      29      14         INFEASIBLE  pr    9.74e+04    4.16e+05       5.992
      30      13       5    9.74e+04       9.74e+04    4.16e+05       6.308
      31      14       4    9.74e+04       9.74e+04    4.16e+05       6.355
      32      15       3    9.74e+04       9.74e+04    4.16e+05       6.408
      33      16         INFEASIBLE  pr    9.74e+04    4.16e+05       6.704
      34      15       2    1.58e+05       9.74e+04    4.16e+05       7.040
      35      16       1    1.96e+05       9.74e+04    4.16e+05       7.334
      36      17            4.23e+05 pr    9.74e+04    4.16e+05       7.369
      37      16            4.26e+05 pr    9.74e+04    4.16e+05       7.460
      38      15         INFEASIBLE  pr    9.74e+04    4.16e+05       7.896
      39      14       3    9.74e+04       9.74e+04    4.16e+05       7.921
      40      15       2    9.74e+04       9.74e+04    4.16e+05       7.954
      41      16         INFEASIBLE  pr    9.74e+04    4.16e+05       8.180
      42      15       1    3.17e+05       9.74e+04    4.16e+05       9.264
      43      16            4.21e+05 pr    9.74e+04    4.16e+05       9.353
      44      15            4.16e+05 pr    9.74e+04    4.16e+05       9.466
      45      14       2    9.74e+04       9.74e+04    4.16e+05       9.506
      46      15       1    1.97e+05       9.74e+04    4.16e+05       9.656
      47      16         INFEASIBLE  pr    9.74e+04    4.16e+05       9.901
      48      15         INFEASIBLE  pr    9.74e+04    4.16e+05      10.148
      49      14         INFEASIBLE  pr    9.74e+04    4.16e+05      10.417
      50      13       4    9.74e+04       9.74e+04    4.16e+05      10.566
      51      14       3    9.74e+04       9.74e+04    4.16e+05      10.596
      52      15       2    1.97e+05       9.74e+04    4.16e+05      10.673
      53      16         INFEASIBLE  pr    9.74e+04    4.16e+05      10.896
      54      15       1    1.96e+05       9.74e+04    4.16e+05      11.420
      55      16         INFEASIBLE  pr    9.74e+04    4.16e+05      11.674
      56      15            4.21e+05 pr    9.74e+04    4.16e+05      12.480
      57      14         INFEASIBLE  pr    9.74e+04    4.16e+05      12.755
      58      13       3    9.74e+04       9.74e+04    4.16e+05      12.801
      59      14       2    1.95e+05       9.74e+04    4.16e+05      13.573
      60      15       1    1.97e+05       9.74e+04    4.16e+05      13.802
      61      16         INFEASIBLE  pr    9.74e+04    4.16e+05      14.124
      62      15            4.19e+05 pr    9.74e+04    4.16e+05      14.436
      63      14       1    1.97e+05       9.74e+04    4.16e+05      14.573
      64      15       2    3.16e+05       9.74e+04    4.16e+05      14.705
      65      16       2    1.58e+05       9.74e+04    4.16e+05      15.186
      66      17       1    3.17e+05       9.74e+04    4.16e+05      15.749
      67      18            4.18e+05 pr    9.74e+04    4.16e+05      16.176
      68      17            4.16e+05 pr    9.74e+04    4.16e+05      16.229
      69      16         INFEASIBLE  pr    9.74e+04    4.16e+05      17.048
      70      15       1    4.12e+05       9.74e+04    4.16e+05      17.133
      71      16         INFEASIBLE  pr    9.74e+04    4.16e+05      17.252
      72      15            4.16e+05 pr    9.74e+04    4.16e+05      17.297
      73      14         INFEASIBLE  pr    9.74e+04    4.16e+05      17.479
      74      13         INFEASIBLE  pr    9.74e+04    4.16e+05      17.856
      75      12         INFEASIBLE  pr    9.74e+04    4.16e+05      18.293
      76      11         INFEASIBLE  pr    9.74e+04    4.16e+05      18.663
      77      10         INFEASIBLE  pr    9.74e+04    4.16e+05      18.917
      78       9            4.16e+05 pr    9.74e+04    4.16e+05      19.275
      79       8         INFEASIBLE  pr    9.74e+04    4.16e+05      19.601
      80       7       3    1.96e+05       9.74e+04    4.16e+05      19.678
      81       8       2    1.96e+05       9.74e+04    4.16e+05      19.968
      82       9       1    1.96e+05       9.74e+04    4.16e+05      20.125
      83      10         INFEASIBLE  pr    9.74e+04    4.16e+05      20.359
      84       9            4.18e+05 pr    9.74e+04    4.16e+05      22.098
      85       8         FAILED -400       9.74e+04    4.16e+05      28.548
      86       9            4.25e+05 pr    9.74e+04    4.16e+05      28.581
      87       8            4.25e+05 pr    9.74e+04    4.16e+05      28.612
      88       7       2    1.96e+05       9.74e+04    4.16e+05      28.647
      89       8       7    9.74e+04       9.74e+04    4.16e+05      28.698
      90       9       6    9.74e+04       9.74e+04    4.16e+05      28.746
      91      10       5    1.58e+05       9.74e+04    4.16e+05      28.973
      92      11       4    1.58e+05       9.74e+04    4.16e+05      29.445
      93      12       3    3.16e+05       9.74e+04    4.16e+05      29.894
      94      13         INFEASIBLE  pr    9.74e+04    4.16e+05      30.021
      95      12       2    3.16e+05       9.74e+04    4.16e+05      30.135
      96      13            4.16e+05 pr    9.74e+04    4.16e+05      30.166
      97      12       1    1.96e+05       9.74e+04    4.16e+05      30.468
      98      13            4.16e+05 pr    9.74e+04    4.16e+05      30.691
      99      12            4.16e+05 pr    9.74e+04    4.16e+05      31.526
     100      11       3    3.17e+05       9.74e+04    4.16e+05      31.608
     101      12       6    9.74e+04       9.74e+04    4.16e+05      31.656
     102      13         INFEASIBLE  pr    9.74e+04    4.16e+05      32.437
     103      12       5    9.74e+04       9.74e+04    4.16e+05      34.437
     104      13       4    1.57e+05       9.74e+04    4.16e+05      34.749
     105      14       3    1.58e+05       9.74e+04    4.16e+05      34.848
     106      15         INFEASIBLE  pr    9.74e+04    4.16e+05      35.546
     107      14       2    1.58e+05       9.74e+04    4.16e+05      35.616
     108      15       1    1.92e+05       9.74e+04    4.16e+05      35.689
     109      16            4.16e+05 pr    9.74e+04    4.16e+05      35.752
     110      15         INFEASIBLE  pr    9.74e+04    4.16e+05      36.189
     111      14       1    3.16e+05       9.74e+04    4.16e+05      36.473
     112      15       8    9.74e+04       9.74e+04    4.16e+05      37.693
     113      16       7    9.74e+04       9.74e+04    4.16e+05      37.768
     114      17       6    9.74e+04       9.74e+04    4.16e+05      37.807
     115      18       5    3.16e+05       9.74e+04    4.16e+05      38.219
     116      19         INFEASIBLE  pr    9.74e+04    4.16e+05      40.765
     117      18       4    9.74e+04       9.74e+04    4.16e+05      41.570
     118      19       3    9.74e+04       9.74e+04    4.16e+05      41.665
     119      20       2    3.16e+05       9.74e+04    4.16e+05      43.052
     120      21       1    3.16e+05       9.74e+04    4.16e+05      43.463
     121      22            4.16e+05 pr    9.74e+04    4.16e+05      44.404
     122      21         INFEASIBLE  pr    9.74e+04    4.16e+05      44.793
     123      20       1    3.16e+05       9.74e+04    4.16e+05      46.556
     124      21       7    9.74e+04       9.74e+04    4.16e+05      46.737
     125      22       6    9.74e+04       9.74e+04    4.16e+05      46.788
     126      23       5    9.74e+04       9.74e+04    4.16e+05      46.838
     127      24         INFEASIBLE  pr    9.74e+04    4.16e+05      47.372
     128      23         INFEASIBLE  pr    9.74e+04    4.16e+05      47.836
     129      22       5    9.74e+04       9.74e+04    4.16e+05      47.896
     130      23       3    9.74e+04       9.74e+04    4.16e+05      47.962
     131      24         INFEASIBLE  pr    9.74e+04    4.16e+05      48.395
     132      23       2    3.16e+05       9.74e+04    4.16e+05      48.573
     133      24       1    3.16e+05       9.74e+04    4.16e+05      49.023
     134      25            4.16e+05 pr    9.74e+04    4.16e+05      49.081
     135      24         INFEASIBLE  pr    9.74e+04    4.16e+05      49.446
     136      23       1    3.16e+05       9.74e+04    4.16e+05      49.563
     137      24         INFEASIBLE  pr    9.74e+04    4.16e+05      50.272
     138      23            4.16e+05 pr    9.74e+04    4.16e+05      50.484
     139      22         INFEASIBLE  pr    9.74e+04    4.16e+05      50.653
     140      21       2    1.58e+05       9.74e+04    4.16e+05      50.867
     141      22         INFEASIBLE  pr    9.74e+04    4.16e+05      51.168
     142      21       1    3.39e+05       9.74e+04    4.16e+05      51.431
     143      22            4.23e+05 pr    9.74e+04    4.16e+05      51.490
     144      21            4.16e+05 pr    9.74e+04    4.16e+05      51.641
     145      20         INFEASIBLE  pr    9.74e+04    4.16e+05      51.959
     146      19       6    9.74e+04       9.74e+04    4.16e+05      51.994
     147      20         INFEASIBLE  pr    9.74e+04    4.16e+05      53.158
     148      19       5    9.74e+04       9.74e+04    4.16e+05      53.563
     149      20         INFEASIBLE  pr    9.74e+04    4.16e+05      53.933
     150      19       4    9.74e+04       9.74e+04    4.16e+05      54.533
     151      20       3    1.58e+05       9.74e+04    4.16e+05      54.932
     152      21       2    1.58e+05       9.74e+04    4.16e+05      55.397
     153      22       1    3.18e+05       9.74e+04    4.16e+05      55.491
*    154      23       0    4.12e+05  f    9.74e+04    4.12e+05      56.705
     155      22         INFEASIBLE  pr    9.74e+04    4.12e+05      57.062
     156      21         INFEASIBLE  pr    9.74e+04    4.12e+05      57.322
     157      20       2    1.58e+05       9.74e+04    4.12e+05      57.389
     158      21         INFEASIBLE  pr    9.74e+04    4.12e+05      57.662
     159      20       1    3.18e+05       9.74e+04    4.12e+05      57.740
     160      21            4.13e+05 pr    9.74e+04    4.12e+05      58.016
     161      20            4.16e+05 pr    9.74e+04    4.12e+05      58.052
     162      19         INFEASIBLE  pr    9.74e+04    4.12e+05      58.394
     163      18       6    9.74e+04       9.74e+04    4.12e+05      58.638
     164      19       5    9.74e+04       9.74e+04    4.12e+05      58.694
     165      20       4    9.74e+04       9.74e+04    4.12e+05      59.601
     166      21         INFEASIBLE        9.74e+04    4.12e+05      61.450
     167      22       2    3.16e+05       9.74e+04    4.12e+05      61.667
     168      23       1    3.16e+05       9.74e+04    4.12e+05      63.904
     169      24            4.16e+05 pr    9.74e+04    4.12e+05      64.585
     170      23            4.16e+05 pr    9.74e+04    4.12e+05      65.851
     171      22       1    3.16e+05       9.74e+04    4.12e+05      65.906
     172      23       2    3.16e+05       9.74e+04    4.12e+05      66.036
     173      24         INFEASIBLE  pr    9.74e+04    4.12e+05      66.318
     174      23       1    1.96e+05       9.74e+04    4.12e+05      66.503
     175      24         FAILED -400       9.74e+04    4.12e+05      74.059
*    176      23       0    4.06e+05  f    9.74e+04    4.06e+05      74.756
     177      22       1    3.16e+05       9.74e+04    4.06e+05      75.094
     178      23       5    9.74e+04       9.74e+04    4.06e+05      75.182
     179      24       4    9.74e+04       9.74e+04    4.06e+05      75.210
     180      25       3    3.23e+05       9.74e+04    4.06e+05      76.830
     181      26       2    3.16e+05       9.74e+04    4.06e+05      76.971
     182      27       1    3.16e+05       9.74e+04    4.06e+05      78.151
     183      28            4.06e+05 pr    9.74e+04    4.06e+05      78.604
     184      27            4.16e+05 pr    9.74e+04    4.06e+05      78.739
     185      26         INFEASIBLE  pr    9.74e+04    4.06e+05      78.982
     186      25       2    3.15e+05       9.74e+04    4.06e+05      80.123
     187      26       4    9.74e+04       9.74e+04    4.06e+05      80.153
     188      27       3    1.57e+05       9.74e+04    4.06e+05      80.909
     189      28            4.16e+05 pr    9.74e+04    4.06e+05      81.014
     190      27         INFEASIBLE  pr    9.74e+04    4.06e+05      81.221
     191      26         INFEASIBLE  pr    9.74e+04    4.06e+05      81.492
     192      25       1    3.16e+05       9.74e+04    4.06e+05      81.709
     193      26            4.06e+05 pr    9.74e+04    4.06e+05      81.918
     194      25            4.15e+05 pr    9.74e+04    4.06e+05      82.088
     195      24       1    3.16e+05       9.74e+04    4.06e+05      82.173
     196      25       3    1.58e+05       9.74e+04    4.06e+05      82.761
     197      26       8    9.74e+04       9.74e+04    4.06e+05      82.795
     198      27       7    9.74e+04       9.74e+04    4.06e+05      83.049
     199      28       6    9.74e+04       9.74e+04    4.06e+05      83.078
     200      29       5    9.74e+04       9.74e+04    4.06e+05      83.114
     201      30       4    9.74e+04       9.74e+04    4.06e+05      83.265
     202      31       3    9.74e+04       9.74e+04    4.06e+05      83.307
     203      32       2    9.74e+04       9.74e+04    4.06e+05      83.363
     204      33         FAILED -400       9.74e+04    4.06e+05      90.579
     205      34         INFEASIBLE  pr    9.74e+04    4.06e+05      90.676
     206      33         INFEASIBLE  pr    9.74e+04    4.06e+05      90.894
     207      32         INFEASIBLE  pr    9.74e+04    4.06e+05      91.286
     208      31       2    9.74e+04       9.74e+04    4.06e+05      91.351
     209      32       3    9.74e+04       9.74e+04    4.06e+05      91.394
     210      33       1    1.96e+05       9.74e+04    4.06e+05      94.546
     211      34         INFEASIBLE  pr    9.74e+04    4.06e+05      94.832
     212      33         INFEASIBLE  pr    9.74e+04    4.06e+05      95.088
     213      32       2    1.95e+05       9.74e+04    4.06e+05      95.309
     214      33         INFEASIBLE  pr    9.74e+04    4.06e+05      95.950
     215      32       1    1.97e+05       9.74e+04    4.06e+05      97.226
     216      33         INFEASIBLE  pr    9.74e+04    4.06e+05      97.552
     217      32         INFEASIBLE  pr    9.74e+04    4.06e+05      97.800
     218      31       2    1.91e+05       9.74e+04    4.06e+05      98.737
     219      32         INFEASIBLE  pr    9.74e+04    4.06e+05      99.186
     220      31       1    1.97e+05       9.74e+04    4.06e+05      99.361
     221      32            4.22e+05 pr    9.74e+04    4.06e+05     102.472
     222      31            4.20e+05 pr    9.74e+04    4.06e+05     102.644
     223      30       1    1.93e+05       9.74e+04    4.06e+05     102.743
     224      31       5    9.74e+04       9.74e+04    4.06e+05     102.796
     225      32         INFEASIBLE  pr    9.74e+04    4.06e+05     103.297
     226      31       4    9.74e+04       9.74e+04    4.06e+05     103.334
     227      32       3    9.74e+04       9.74e+04    4.06e+05     103.394
     228      33         INFEASIBLE  pr    9.74e+04    4.06e+05     103.555
     229      32         FAILED -400       9.74e+04    4.06e+05     111.722
     230      33       1    3.35e+05       9.74e+04    4.06e+05     112.506
     231      34            4.25e+05 pr    9.74e+04    4.06e+05     112.551
     232      33         INFEASIBLE  pr    9.74e+04    4.06e+05     112.761
     233      32       1    3.92e+05       9.74e+04    4.06e+05     113.023
     234      33       7    9.74e+04       9.74e+04    4.06e+05     113.452
     235      34       6    9.74e+04       9.74e+04    4.06e+05     113.514
     236      35       5    9.74e+04       9.74e+04    4.06e+05     113.729
     237      36       4    9.74e+04       9.74e+04    4.06e+05     113.773
     238      37       3    9.74e+04       9.74e+04    4.06e+05     113.839
     239      38       2    3.16e+05       9.74e+04    4.06e+05     114.332
     240      39         INFEASIBLE  pr    9.74e+04    4.06e+05     114.866
     241      38       1    3.16e+05       9.74e+04    4.06e+05     114.945
     242      39            4.16e+05 pr    9.74e+04    4.06e+05     115.229
     243      38         INFEASIBLE  pr    9.74e+04    4.06e+05     115.612
     244      37       2    1.58e+05       9.74e+04    4.06e+05     118.209
     245      38       6    9.74e+04       9.74e+04    4.06e+05     118.545
     246      39       5    9.74e+04       9.74e+04    4.06e+05     118.914
     247      40       4    9.74e+04       9.74e+04    4.06e+05     118.951
     248      41       3    9.74e+04       9.74e+04    4.06e+05     120.123
     249      42       2    3.16e+05       9.74e+04    4.06e+05     120.240
     250      43       1    3.16e+05       9.74e+04    4.06e+05     120.362
     251      44            4.16e+05 pr    9.74e+04    4.06e+05     120.418
     252      43            4.16e+05 pr    9.74e+04    4.06e+05     120.605
     253      42       1    3.16e+05       9.74e+04    4.06e+05     120.789
     254      43       2    1.58e+05       9.74e+04    4.06e+05     121.055
     255      44       3    9.74e+04       9.74e+04    4.06e+05     121.080
     256      45         INFEASIBLE  pr    9.74e+04    4.06e+05     121.482
     257      44       2    3.16e+05       9.74e+04    4.06e+05     121.568
     258      45            4.16e+05 pr    9.74e+04    4.06e+05     121.658
     259      44       1    3.16e+05       9.74e+04    4.06e+05     121.913
     260      45            4.16e+05 pr    9.74e+04    4.06e+05     122.058
     261      44         INFEASIBLE  pr    9.74e+04    4.06e+05     122.173
     262      43       2    1.58e+05       9.74e+04    4.06e+05     123.537
     263      44         FAILED -400       9.74e+04    4.06e+05     130.202
     264      45       3    1.58e+05       9.74e+04    4.06e+05     131.853
     265      46       2    1.96e+05       9.74e+04    4.06e+05     133.478
     266      47       1    1.96e+05       9.74e+04    4.06e+05     133.553
     267      48            4.16e+05 pr    9.74e+04    4.06e+05     134.673
     268      47         INFEASIBLE  pr    9.74e+04    4.06e+05     135.487
     269      46       1    1.96e+05       9.74e+04    4.06e+05     135.556
     270      47       3    1.58e+05       9.74e+04    4.06e+05     136.943
     271      48       4    9.74e+04       9.74e+04    4.06e+05     136.967
     272      49       3    3.16e+05       9.74e+04    4.06e+05     137.047
     273      50       2    3.16e+05       9.74e+04    4.06e+05     137.130
     274      51       1    1.92e+05       9.74e+04    4.06e+05     138.659
     275      52            4.06e+05 pr    9.74e+04    4.06e+05     139.746
     276      51         INFEASIBLE  pr    9.74e+04    4.06e+05     140.038
     277      50       1    1.96e+05       9.74e+04    4.06e+05     140.416
     278      51       3    1.58e+05       9.74e+04    4.06e+05     140.653
     279      52       5    1.95e+05       9.74e+04    4.06e+05     142.238
     280      53         INFEASIBLE  pr    9.74e+04    4.06e+05     142.846
     281      52       4    1.95e+05       9.74e+04    4.06e+05     142.914
     282      53       3    1.95e+05       9.74e+04    4.06e+05     142.992
     283      54         INFEASIBLE  pr    9.74e+04    4.06e+05     143.219
     284      53       2    1.97e+05       9.74e+04    4.06e+05     143.682
     285      54       1    3.54e+05       9.74e+04    4.06e+05     144.810
     286      55            5.69e+05 pr    9.74e+04    4.06e+05     145.896
     287      54            4.07e+05 pr    9.74e+04    4.06e+05     148.282
     288      53       1    3.31e+05       9.74e+04    4.06e+05     148.629
     289      54       3    1.58e+05       9.74e+04    4.06e+05     148.900
     290      55       6    9.74e+04       9.74e+04    4.06e+05     148.942
     291      56       5    9.74e+04       9.74e+04    4.06e+05     149.130
     292      57       4    9.74e+04       9.74e+04    4.06e+05     149.206
     293      58       3    9.74e+04       9.74e+04    4.06e+05     149.295
     294      59       2    9.74e+04       9.74e+04    4.06e+05     149.333
     295      60       1    1.96e+05       9.74e+04    4.06e+05     149.458
     296      61         INFEASIBLE  pr    9.74e+04    4.06e+05     149.765
     297      60            4.21e+05 pr    9.74e+04    4.06e+05     151.253
     298      59         INFEASIBLE  pr    9.74e+04    4.06e+05     153.155
     299      58       2    9.74e+04       9.74e+04    4.06e+05     153.216
     300      59       4    9.74e+04       9.74e+04    4.06e+05     153.288
     301      60       3    9.74e+04       9.74e+04    4.06e+05     153.333
     302      61       2    1.58e+05       9.74e+04    4.06e+05     153.693
     303      62       1    3.17e+05       9.74e+04    4.06e+05     154.038
     304      63            4.17e+05 pr    9.74e+04    4.06e+05     154.760
     305      62            4.12e+05 pr    9.74e+04    4.06e+05     155.074
     306      61       1    3.17e+05       9.74e+04    4.06e+05     155.600
     307      62       3    9.74e+04       9.74e+04    4.06e+05     155.665
     308      63       2    9.74e+04       9.74e+04    4.06e+05     155.727
     309      64       1    1.96e+05       9.74e+04    4.06e+05     156.358
     310      65            4.19e+05 pr    9.74e+04    4.06e+05     156.563
     311      64         INFEASIBLE  pr    9.74e+04    4.06e+05     156.845
     312      63         INFEASIBLE  pr    9.74e+04    4.06e+05     157.195
     313      62       2    9.74e+04       9.74e+04    4.06e+05     157.302
     314      63       1    3.16e+05       9.74e+04    4.06e+05     157.761
     315      64         INFEASIBLE  pr    9.74e+04    4.06e+05     158.867
     316      63         INFEASIBLE  pr    9.74e+04    4.06e+05     159.094
     317      62         INFEASIBLE  pr    9.74e+04    4.06e+05     159.646
     318      61            4.15e+05 pr    9.74e+04    4.06e+05     159.685
     319      60            4.16e+05 pr    9.74e+04    4.06e+05     159.823
     320      59         INFEASIBLE  pr    9.74e+04    4.06e+05     160.969
     321      58       1    1.96e+05       9.74e+04    4.06e+05     161.085
     322      59            4.18e+05 pr    9.74e+04    4.06e+05     161.535
     323      58         INFEASIBLE  pr    9.74e+04    4.06e+05     161.904
     324      57       1    3.17e+05       9.74e+04    4.06e+05     162.168
     325      58       5    9.74e+04       9.74e+04    4.06e+05     162.244
     326      59       3    9.74e+04       9.74e+04    4.06e+05     162.286
     327      60       2    9.74e+04       9.74e+04    4.06e+05     162.378
     328      61         INFEASIBLE  pr    9.74e+04    4.06e+05     162.792
     329      60            4.06e+05 pr    9.74e+04    4.06e+05     165.488
     330      59       2    9.74e+04       9.74e+04    4.06e+05     166.252
     331      60         INFEASIBLE  pr    9.74e+04    4.06e+05     166.390
     332      59         INFEASIBLE  pr    9.74e+04    4.06e+05     166.855
     333      58       1    3.31e+05       9.74e+04    4.06e+05     167.250
     334      59            4.24e+05 pr    9.74e+04    4.06e+05     167.354
     335      58            4.16e+05 pr    9.74e+04    4.06e+05     167.448
     336      57       4    9.74e+04       9.74e+04    4.06e+05     167.503
     337      58       3    9.74e+04       9.74e+04    4.06e+05     167.576
     338      59         INFEASIBLE  pr    9.74e+04    4.06e+05     168.023
     339      58         INFEASIBLE  pr    9.74e+04    4.06e+05     168.523
     340      57       3    9.74e+04       9.74e+04    4.06e+05     168.622
     341      58       2    1.58e+05       9.74e+04    4.06e+05     169.353
     342      59       1    3.17e+05       9.74e+04    4.06e+05     170.097
     343      60            4.06e+05 pr    9.74e+04    4.06e+05     170.252
     344      59            4.06e+05 pr    9.74e+04    4.06e+05     171.336
     345      58         INFEASIBLE  pr    9.74e+04    4.06e+05     171.702
     346      57         INFEASIBLE  pr    9.74e+04    4.06e+05     172.031
     347      56       4    9.74e+04       9.74e+04    4.06e+05     172.097
     348      57       3    1.58e+05       9.74e+04    4.06e+05     172.186
     349      58       2    1.58e+05       9.74e+04    4.06e+05     172.914
     350      59       1    3.31e+05       9.74e+04    4.06e+05     173.195
     351      60            4.20e+05 pr    9.74e+04    4.06e+05     173.224
     352      59            4.13e+05 pr    9.74e+04    4.06e+05     173.982
     353      58         INFEASIBLE  pr    9.74e+04    4.06e+05     174.226
     354      57       2    1.58e+05       9.74e+04    4.06e+05     174.334
     355      58         INFEASIBLE  pr    9.74e+04    4.06e+05     174.617
     356      57         INFEASIBLE  pr    9.74e+04    4.06e+05     174.867
     357      56         INFEASIBLE  pr    9.74e+04    4.06e+05     175.179
     358      55            4.06e+05 pr    9.74e+04    4.06e+05     175.259
     359      54            4.12e+05 pr    9.74e+04    4.06e+05     175.977
     360      53       3    9.74e+04       9.74e+04    4.06e+05     176.099
     361      54       2    9.74e+04       9.74e+04    4.06e+05     176.137
     362      55       1    1.96e+05       9.74e+04    4.06e+05     176.567
     363      56            4.23e+05 pr    9.74e+04    4.06e+05     176.935
     364      55            4.19e+05 pr    9.74e+04    4.06e+05     177.110
     365      54         INFEASIBLE  pr    9.74e+04    4.06e+05     177.361
     366      53       2    9.74e+04       9.74e+04    4.06e+05     177.483
     367      54         INFEASIBLE  pr    9.74e+04    4.06e+05     177.740
     368      53       1    1.96e+05       9.74e+04    4.06e+05     177.820
     369      54            4.20e+05 pr    9.74e+04    4.06e+05     178.012
     370      53         INFEASIBLE  pr    9.74e+04    4.06e+05     178.224
     371      52         INFEASIBLE  pr    9.74e+04    4.06e+05     178.514
     372      51       2    1.58e+05       9.74e+04    4.06e+05     178.554
     373      52       1    1.96e+05       9.74e+04    4.06e+05     178.592
     374      53         INFEASIBLE  pr    9.74e+04    4.06e+05     178.730
     375      52         INFEASIBLE  pr    9.74e+04    4.06e+05     179.053
     376      51       1    1.96e+05       9.74e+04    4.06e+05     179.640
     377      52       5    9.74e+04       9.74e+04    4.06e+05     179.681
     378      53       4    9.74e+04       9.74e+04    4.06e+05     179.718
     379      54       3    9.74e+04       9.74e+04    4.06e+05     179.755
     380      55         INFEASIBLE  pr    9.74e+04    4.06e+05     180.492
     381      54         INFEASIBLE  pr    9.74e+04    4.06e+05     180.835
     382      53       3    9.74e+04       9.74e+04    4.06e+05     180.868
     383      54         INFEASIBLE  pr    9.74e+04    4.06e+05     181.232
     384      53         INFEASIBLE  pr    9.74e+04    4.06e+05     181.560
     385      52       4    9.74e+04       9.74e+04    4.06e+05     181.592
     386      53         INFEASIBLE  pr    9.74e+04    4.06e+05     182.002
     387      52            4.16e+05 pr    9.74e+04    4.06e+05     182.153
     388      51            4.16e+05 pr    9.74e+04    4.06e+05     182.254
     389      50            4.18e+05 pr    9.74e+04    4.06e+05     182.698
     390      49       2    1.58e+05       9.74e+04    4.06e+05     183.767
     391      50       5    9.74e+04       9.74e+04    4.06e+05     183.807
     392      51       4    9.74e+04       9.74e+04    4.06e+05     183.873
     393      52       3    1.58e+05       9.74e+04    4.06e+05     185.091
     394      53       2    1.96e+05       9.74e+04    4.06e+05     186.751
     395      54       1    1.96e+05       9.74e+04    4.06e+05     186.780
     396      55            4.20e+05 pr    9.74e+04    4.06e+05     186.875
     397      54            4.13e+05 pr    9.74e+04    4.06e+05     187.219
     398      53       1    1.96e+05       9.74e+04    4.06e+05     187.294
     399      54         INFEASIBLE  pr    9.74e+04    4.06e+05     187.577
     400      53            4.16e+05 pr    9.74e+04    4.06e+05     187.990
     401      52         INFEASIBLE  pr    9.74e+04    4.06e+05     188.262
     402      51       2    1.91e+05       9.74e+04    4.06e+05     189.648
     403      52         INFEASIBLE  pr    9.74e+04    4.06e+05     189.943
     404      51       1    3.17e+05       9.74e+04    4.06e+05     189.981
     405      52         INFEASIBLE  pr    9.74e+04    4.06e+05     190.734
     406      51            4.15e+05 pr    9.74e+04    4.06e+05     190.957
     407      50       1    3.39e+05       9.74e+04    4.06e+05     191.866
     408      51       3    9.74e+04       9.74e+04    4.06e+05     191.894
     409      52       2    9.74e+04       9.74e+04    4.06e+05     191.964
     410      53       1    1.97e+05       9.74e+04    4.06e+05     192.988
     411      54            4.16e+05 pr    9.74e+04    4.06e+05     193.256
     412      53            4.06e+05 pr    9.74e+04    4.06e+05     193.619
     413      52            4.11e+05 pr    9.74e+04    4.06e+05     195.075
     414      51       2    9.74e+04       9.74e+04    4.06e+05     195.107
     415      52       1    1.96e+05       9.74e+04    4.06e+05     198.783
     416      53            4.16e+05 pr    9.74e+04    4.06e+05     198.963
     417      52         INFEASIBLE  pr    9.74e+04    4.06e+05     199.187
     418      51         INFEASIBLE  pr    9.74e+04    4.06e+05     199.480
     419      50            4.16e+05 pr    9.74e+04    4.06e+05     199.964
     420      49            4.15e+05 pr    9.74e+04    4.06e+05     200.116
     421      48       4    9.74e+04       9.74e+04    4.06e+05     200.167
     422      49       3    9.74e+04       9.74e+04    4.06e+05     200.193
     423      50       2    1.96e+05       9.74e+04    4.06e+05     200.631
     424      51       1    1.96e+05       9.74e+04    4.06e+05     200.682
     425      52            4.19e+05 pr    9.74e+04    4.06e+05     201.202
     426      51            4.21e+05 pr    9.74e+04    4.06e+05     201.358
     427      50       1    1.96e+05       9.74e+04    4.06e+05     201.401
     428      51         INFEASIBLE  pr    9.74e+04    4.06e+05     201.684
     429      50         INFEASIBLE  pr    9.74e+04    4.06e+05     201.924
     430      49         INFEASIBLE  pr    9.74e+04    4.06e+05     202.152
     431      48       3    9.74e+04       9.74e+04    4.06e+05     202.218
     432      49         INFEASIBLE  pr    9.74e+04    4.06e+05     202.496
     433      48         INFEASIBLE  pr    9.74e+04    4.06e+05     202.864
     434      47       4    9.74e+04       9.74e+04    4.06e+05     202.909
     435      48       3    1.58e+05       9.74e+04    4.06e+05     203.639
     436      49       2    1.58e+05       9.74e+04    4.06e+05     203.997
     437      50       1    1.96e+05       9.74e+04    4.06e+05     204.167
     438      51            4.06e+05 pr    9.74e+04    4.06e+05     204.549
     439      50            4.16e+05 pr    9.74e+04    4.06e+05     204.822
     440      49       1    3.16e+05       9.74e+04    4.06e+05     205.433
     441      50         INFEASIBLE  pr    9.74e+04    4.06e+05     205.703
     442      49            4.16e+05 pr    9.74e+04    4.06e+05     205.876
     443      48            4.16e+05 pr    9.74e+04    4.06e+05     206.113
     444      47       2    1.58e+05       9.74e+04    4.06e+05     206.145
     445      48       3    9.74e+04       9.74e+04    4.06e+05     206.169
     446      49         INFEASIBLE  pr    9.74e+04    4.06e+05     206.830
     447      48       2    1.58e+05       1.57e+05    4.06e+05     207.690
     448      49       1    1.96e+05       1.57e+05    4.06e+05     207.850
     449      50            4.10e+05 pr    1.57e+05    4.06e+05     208.007
     450      49            4.16e+05 pr    1.57e+05    4.06e+05     208.369
     451      48       1    3.16e+05       1.57e+05    4.06e+05     208.945
     452      49       3    2.80e+05       1.58e+05    4.06e+05     209.530
     453      50       2    3.16e+05       1.58e+05    4.06e+05     209.616
     454      51       2    1.58e+05       1.58e+05    4.06e+05     209.669
     455      52            4.16e+05 pr    1.58e+05    4.06e+05     209.942
     456      51       1    3.32e+05       1.58e+05    4.06e+05     211.378
     457      52            4.11e+05 pr    1.58e+05    4.06e+05     211.406
     458      51            4.11e+05 pr    1.58e+05    4.06e+05     211.440
     459      50       1    3.16e+05       1.58e+05    4.06e+05     211.910
     460      51            4.06e+05 pr    1.58e+05    4.06e+05     212.225
     461      50         INFEASIBLE  pr    1.58e+05    4.06e+05     212.707
     462      49       1    3.16e+05       1.58e+05    4.06e+05     212.902
     463      50       2    1.58e+05       1.58e+05    4.06e+05     212.955
     464      51       4    1.58e+05       1.58e+05    4.06e+05     213.212
     465      52         INFEASIBLE  pr    1.58e+05    4.06e+05     213.699
     466      51       3    2.00e+05       1.58e+05    4.06e+05     214.959
     467      52       2    1.95e+05       1.58e+05    4.06e+05     215.028
     468      53         INFEASIBLE  pr    1.58e+05    4.06e+05     215.163
     469      52       1    1.96e+05       1.58e+05    4.06e+05     215.290
     470      53         INFEASIBLE  pr    1.58e+05    4.06e+05     215.702
     471      52         INFEASIBLE  pr    1.58e+05    4.06e+05     216.168
     472      51       2    1.95e+05       1.58e+05    4.06e+05     216.243
     473      52         FAILED -400       1.58e+05    4.06e+05     224.061
     474      53            4.16e+05 pr    1.58e+05    4.06e+05     224.209
     475      52         INFEASIBLE  pr    1.58e+05    4.06e+05     224.454
     476      51       1    3.55e+05       1.58e+05    4.06e+05     225.267
     477      52            4.16e+05 pr    1.58e+05    4.06e+05     225.400
     478      51         INFEASIBLE  pr    1.58e+05    4.06e+05     225.772
     479      50       1    1.96e+05       1.58e+05    4.06e+05     225.817
     480      51       3    1.58e+05       1.58e+05    4.06e+05     226.108
     481      52       2    1.58e+05       1.58e+05    4.06e+05     226.252
     482      53       1    1.96e+05       1.58e+05    4.06e+05     226.579
     483      54         INFEASIBLE  pr    1.58e+05    4.06e+05     226.940
     484      53         INFEASIBLE  pr    1.58e+05    4.06e+05     227.329
     485      52       1    3.16e+05       1.58e+05    4.06e+05     228.977
     486      53         INFEASIBLE  pr    1.58e+05    4.06e+05     229.244
     487      52            4.16e+05 pr    1.58e+05    4.06e+05     229.406
     488      51            4.16e+05 pr    1.58e+05    4.06e+05     229.639
     489      50            4.16e+05 pr    1.58e+05    4.06e+05     230.004
     490      49         INFEASIBLE  pr    1.58e+05    4.06e+05     230.290
     491      48            4.06e+05 pr    1.58e+05    4.06e+05     231.597
     492      47         INFEASIBLE  pr    1.58e+05    4.06e+05     232.026
     493      46            4.06e+05 pr    1.58e+05    4.06e+05     232.503
     494      45            4.16e+05 pr    1.58e+05    4.06e+05     232.873
     495      44       2    2.80e+05       1.58e+05    4.06e+05     232.931
     496      45       1    3.17e+05       1.58e+05    4.06e+05     234.370
     497      46            4.15e+05 pr    1.58e+05    4.06e+05     234.417
     498      45            4.06e+05 pr    1.58e+05    4.06e+05     234.649
     499      44            4.12e+05 pr    1.58e+05    4.06e+05     235.570
     500      43       2    2.80e+05       1.58e+05    4.06e+05     235.641
     501      44       1    3.17e+05       1.58e+05    4.06e+05     237.071
     502      45            4.23e+05 pr    1.58e+05    4.06e+05     237.768
     503      44         INFEASIBLE  pr    1.58e+05    4.06e+05     238.553
     504      43       1    3.18e+05       1.58e+05    4.06e+05     238.591
     505      44            4.21e+05 pr    1.58e+05    4.06e+05     238.765
     506      43            4.06e+05 pr    1.58e+05    4.06e+05     239.917
     507      42            4.12e+05 pr    1.58e+05    4.06e+05     240.523
     508      41            4.15e+05 pr    1.58e+05    4.06e+05     241.236
     509      40            4.16e+05 pr    1.58e+05    4.06e+05     241.380
     510      39       1    3.17e+05       1.58e+05    4.06e+05     241.429
     511      40            4.19e+05 pr    1.58e+05    4.06e+05     241.555
     512      39            4.15e+05 pr    1.58e+05    4.06e+05     241.894
     513      38         INFEASIBLE  pr    1.58e+05    4.06e+05     242.153
     514      37       1    3.31e+05       1.58e+05    4.06e+05     242.962
     515      38       1    1.96e+05       1.58e+05    4.06e+05     243.012
     516      39            4.16e+05 pr    1.58e+05    4.06e+05     243.050
     517      38         INFEASIBLE  pr    1.58e+05    4.06e+05     243.330
     518      37         INFEASIBLE  pr    1.58e+05    4.06e+05     243.642
     519      36            4.16e+05 pr    1.58e+05    4.06e+05     243.901
     520      35         INFEASIBLE  pr    1.58e+05    4.06e+05     244.253
     521      34            4.18e+05 pr    1.58e+05    4.06e+05     244.397
     522      33       3    1.95e+05       1.58e+05    4.06e+05     244.463
     523      34       1    3.16e+05       1.58e+05    4.06e+05     244.529
     524      35       1    1.96e+05       1.58e+05    4.06e+05     244.693
     525      36         INFEASIBLE  pr    1.58e+05    4.06e+05     244.984
     526      35            4.16e+05 pr    1.58e+05    4.06e+05     245.962
     527      34            4.16e+05 pr    1.58e+05    4.06e+05     245.987
     528      33            4.14e+05 pr    1.58e+05    4.06e+05     248.263
     529      32       2    3.16e+05       1.58e+05    4.06e+05     248.569
     530      33            4.16e+05 pr    1.58e+05    4.06e+05     252.236
     531      32            4.14e+05 pr    1.58e+05    4.06e+05     254.196
     532      31       2    1.97e+05       1.58e+05    4.06e+05     254.313
     533      32       1    3.16e+05       1.58e+05    4.06e+05     254.489
     534      33       2    1.58e+05       1.58e+05    4.06e+05     256.002
     535      34       1    1.95e+05       1.58e+05    4.06e+05     256.350
     536      35         INFEASIBLE  pr    1.58e+05    4.06e+05     256.744
     537      34         INFEASIBLE  pr    1.58e+05    4.06e+05     257.254
     538      33       1    1.96e+05       1.58e+05    4.06e+05     257.962
     539      34       2    1.58e+05       1.58e+05    4.06e+05     258.335
     540      35       1    1.96e+05       1.58e+05    4.06e+05     258.516
     541      36            4.15e+05 pr    1.58e+05    4.06e+05     258.893
     542      35         INFEASIBLE  pr    1.58e+05    4.06e+05     259.125
     543      34       1    3.16e+05       1.58e+05    4.06e+05     259.639
     544      35       2    1.97e+05       1.58e+05    4.06e+05     259.674
     545      36       1    1.97e+05       1.58e+05    4.06e+05     259.883
     546      37            4.06e+05 pr    1.58e+05    4.06e+05     260.346
     547      36         INFEASIBLE  pr    1.58e+05    4.06e+05     260.576
     548      35       1    1.93e+05       1.58e+05    4.06e+05     260.655
     549      36       2    3.16e+05       1.93e+05    4.06e+05     261.624
     550      37            4.16e+05 pr    1.93e+05    4.06e+05     261.840
     551      36       1    3.16e+05       1.93e+05    4.06e+05     262.057
     552      37            4.16e+05 pr    1.93e+05    4.06e+05     262.118
     553      36         INFEASIBLE  pr    1.93e+05    4.06e+05     262.490
     554      35       1    3.16e+05       1.93e+05    4.06e+05     262.831
     555      36            4.12e+05 pr    1.95e+05    4.06e+05     263.662
     556      35            4.16e+05 pr    1.95e+05    4.06e+05     263.762
     557      34         INFEASIBLE  pr    1.95e+05    4.06e+05     263.869
     558      33            4.16e+05 pr    1.95e+05    4.06e+05     263.975
     559      32         INFEASIBLE  pr    1.95e+05    4.06e+05     264.182
     560      31            4.15e+05 pr    1.95e+05    4.06e+05     264.440
     561      30         INFEASIBLE  pr    1.95e+05    4.06e+05     264.875
     562      29            4.14e+05 pr    1.95e+05    4.06e+05     265.079
     563      28         INFEASIBLE  pr    1.95e+05    4.06e+05     265.337
     564      27            4.14e+05 pr    1.95e+05    4.06e+05     265.449
     565      26         INFEASIBLE  pr    1.95e+05    4.06e+05     265.682
     566      25       1    1.97e+05       1.95e+05    4.06e+05     265.779
     567      26            4.12e+05 pr    1.95e+05    4.06e+05     266.114
     568      25            4.16e+05 pr    1.95e+05    4.06e+05     266.689
     569      24       1    1.97e+05       1.95e+05    4.06e+05     266.746
     570      25         INFEASIBLE  pr    1.96e+05    4.06e+05     267.959
     571      24         INFEASIBLE  pr    1.96e+05    4.06e+05     268.250
     572      23         FAILED -400       1.96e+05    4.06e+05     275.702
     573      22            4.06e+05 pr    1.96e+05    4.06e+05     275.809
     574      21         INFEASIBLE  pr    1.96e+05    4.06e+05     276.213
     575      20       2    3.16e+05       1.96e+05    4.06e+05     277.694
     576      21         INFEASIBLE  pr    1.96e+05    4.06e+05     277.850
     577      20       1    3.16e+05       1.96e+05    4.06e+05     278.444
     578      21            4.16e+05 pr    1.96e+05    4.06e+05     278.929
     579      20            4.15e+05 pr    1.96e+05    4.06e+05     279.037
     580      19       1    3.16e+05       1.96e+05    4.06e+05     279.193
     581      20         INFEASIBLE  pr    1.96e+05    4.06e+05     279.489
     582      19            4.16e+05 pr    1.96e+05    4.06e+05     279.634
     583      18         INFEASIBLE  pr    1.96e+05    4.06e+05     279.842
     584      17            4.16e+05 pr    1.96e+05    4.06e+05     280.932
     585      16            5.57e+05 pr    1.97e+05    4.06e+05     281.504
     586      15            4.16e+05 pr    1.97e+05    4.06e+05     281.539
     587      14            4.16e+05 pr    1.97e+05    4.06e+05     281.692
     588      13            4.16e+05 pr    1.97e+05    4.06e+05     281.721
     589      12            4.16e+05 pr    1.97e+05    4.06e+05     281.749
     590      11            4.15e+05 pr    1.97e+05    4.06e+05     281.856
     591      10         INFEASIBLE  pr    1.97e+05    4.06e+05     282.307
     592       9            4.06e+05 pr    1.97e+05    4.06e+05     282.882
     593       8            4.15e+05 pr    1.97e+05    4.06e+05     283.349
     594       7            4.06e+05 pr    1.97e+05    4.06e+05     283.552
     595       6            4.15e+05 pr    1.97e+05    4.06e+05     286.224
     596       5            4.16e+05 pr    1.97e+05    4.06e+05     286.405
     597       4            4.16e+05 pr    1.97e+05    4.06e+05     286.500
     598       3            4.16e+05 pr    1.97e+05    4.06e+05     286.529
     599       2            4.16e+05 pr    1.97e+05    4.06e+05     286.674
     600       1       2    3.17e+05       1.97e+05    4.06e+05     286.724
     601       2       1    3.17e+05       1.97e+05    4.06e+05     286.751
     602       3            4.23e+05 pr    1.97e+05    4.06e+05     286.787
     603       2            4.16e+05 pr    1.97e+05    4.06e+05     287.327
     604       1       1    3.17e+05       1.97e+05    4.06e+05     287.357
     605       2       2    3.17e+05       1.97e+05    4.06e+05     287.387
     606       3       1    1.97e+05       1.97e+05    4.06e+05     287.521
     607       4            4.19e+05 pr    1.97e+05    4.06e+05     287.996
     608       3            4.19e+05 pr    1.97e+05    4.06e+05     288.291
     609       2       1    1.97e+05       1.97e+05    4.06e+05     288.776
     610       3            4.16e+05 pr    1.97e+05    4.06e+05     289.502
     611       2            4.17e+05 pr    1.97e+05    4.06e+05     289.900
     612       1            4.16e+05 pr    1.97e+05    4.06e+05     289.939
     613       0         FAILED -400       1.97e+05    4.06e+05     296.684

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808435178e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   5.14e-01 (51.44%)
# of nodes processed                =      613
# of subproblems processed          =      616
Total program time (secs)           =     296.70007 (   298.526 CPU time)
Time spent in evaluations (secs)    =      14.11530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.4          3.9    149534
   nlp_gf_jg          3.9         3.81    106022
  nlp_hess_l         3.63         3.61    105659
      solver          299          297         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1425
    1.0000         0    0.0975
         0         0    0.6625
         0    1.0000    0.0975

Removed Variables within Vanished Phases
===================================================
 
