====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.601
       2       1       9    9.74e+04       9.74e+04                   0.663
       3       2       8    9.74e+04       9.74e+04                   0.730
       4       3       7    9.74e+04       9.74e+04                   0.773
       5       4       6    9.74e+04       9.74e+04                   0.817
       6       5       5    9.74e+04       9.74e+04                   0.868
       7       6       4    9.74e+04       9.74e+04                   0.973
       8       7       3    9.74e+04       9.74e+04                   1.111
       9       8       2    9.74e+04       9.74e+04                   1.144
      10       9       1    1.95e+05       9.74e+04                   1.266
      11      10         INFEASIBLE  pr    9.74e+04                   1.368
      12       9         INFEASIBLE  pr    9.74e+04                   1.801
      13       8       1    1.11e+05       9.74e+04                   2.175
      14       9       5    9.74e+04       9.74e+04                   2.349
      15      10       9    9.74e+04       9.74e+04                   2.451
      16      11       6    9.74e+04       9.74e+04                   2.532
      17      12       5    9.74e+04       9.74e+04                   2.573
      18      13       4    9.74e+04       9.74e+04                   2.716
      19      14       3    9.74e+04       9.74e+04                   2.769
      20      15       2    1.95e+05       9.74e+04                   2.932
      21      16       1    1.95e+05       9.74e+04                   2.978
*     22      17       0    2.22e+05  f    9.74e+04    2.22e+05       3.181
*     23      16       0    2.22e+05  f    9.74e+04    2.22e+05       3.566
      24      15       1    1.95e+05       9.74e+04    2.22e+05       3.671
      25      16       5    9.74e+04       9.74e+04    2.22e+05       3.741
      26      17       8    9.74e+04       9.74e+04    2.22e+05       4.008
      27      18       7    9.74e+04       9.74e+04    2.22e+05       4.101
      28      19       6    9.74e+04       9.74e+04    2.22e+05       4.144
      29      20       5    9.74e+04       9.74e+04    2.22e+05       4.184
      30      21       4    9.74e+04       9.74e+04    2.22e+05       4.229
      31      22       3    1.95e+05       9.74e+04    2.22e+05       4.685
      32      23       2    1.95e+05       9.74e+04    2.22e+05       4.728
      33      24         INFEASIBLE  pr    9.74e+04    2.22e+05       4.875
      34      23       1    1.95e+05       9.74e+04    2.22e+05       6.039
*     35      24       0    1.96e+05  f    9.74e+04    1.96e+05       6.715
      36      23            1.96e+05 pr    9.74e+04    1.96e+05       8.192
      37      22       2    1.95e+05       9.74e+04    1.96e+05       8.236
      38      23       5    9.74e+04       9.74e+04    1.96e+05       8.298
      39      24       4    1.05e+05       9.74e+04    1.96e+05       8.444
      40      25       3    1.95e+05       9.74e+04    1.96e+05       8.551
      41      26       2    1.95e+05       9.74e+04    1.96e+05       8.607
      42      27       1    1.95e+05       9.74e+04    1.96e+05       8.676
      43      28            1.96e+05 pr    9.74e+04    1.96e+05       8.775
      44      27            1.96e+05 pr    9.74e+04    1.96e+05      12.848
      45      26       1    1.95e+05       9.74e+04    1.96e+05      12.869
      46      27       4    9.74e+04       9.74e+04    1.96e+05      12.946
      47      28       6    9.74e+04       9.74e+04    1.96e+05      13.087
      48      29       8    9.74e+04       9.74e+04    1.96e+05      13.296
      49      30       7    9.74e+04       9.74e+04    1.96e+05      13.380
      50      31       6    9.74e+04       9.74e+04    1.96e+05      13.682
      51      32       5    9.74e+04       9.74e+04    1.96e+05      13.771
      52      33       4    9.74e+04       9.74e+04    1.96e+05      13.854
      53      34       3    9.74e+04       9.74e+04    1.96e+05      15.541
      54      35       2    9.74e+04       9.74e+04    1.96e+05      15.599
      55      36       1    1.95e+05       9.74e+04    1.96e+05      15.785
      56      37            2.22e+05 pr    9.74e+04    1.96e+05      15.977
      57      36            1.96e+05 pr    9.74e+04    1.96e+05      16.281
      58      35       1    1.11e+05       9.74e+04    1.96e+05      16.513
      59      36       8    9.74e+04       9.74e+04    1.96e+05      16.604
      60      37         INFEASIBLE  pr    9.74e+04    1.96e+05      17.800
      61      36       7    9.74e+04       9.74e+04    1.96e+05      17.868
      62      37       6    9.74e+04       9.74e+04    1.96e+05      18.253
      63      38       5    1.95e+05       9.74e+04    1.96e+05      18.638
      64      39       4    1.95e+05       9.74e+04    1.96e+05      18.871
      65      40       3    1.95e+05       9.74e+04    1.96e+05      18.918
      66      41       2    1.95e+05       9.74e+04    1.96e+05      18.976
      67      42       1    1.11e+05       9.74e+04    1.96e+05      19.150
      68      43            2.22e+05 pr    9.74e+04    1.96e+05      19.351
*     69      42       0    1.11e+05  f    9.74e+04    1.11e+05      19.490
      70      37       5    9.74e+04       9.74e+04    1.11e+05      19.691
      71      38       3    9.74e+04       9.74e+04    1.11e+05      19.979
      72      39       5    9.74e+04       9.74e+04    1.11e+05      20.877
      73      40       4    1.04e+05       9.74e+04    1.11e+05      21.865
      74      41            1.95e+05 pr    9.74e+04    1.11e+05      22.826
      75      40       3    1.04e+05       9.74e+04    1.11e+05      23.034
      76      41       2    1.04e+05       9.74e+04    1.11e+05      23.099
      77      42            1.95e+05 pr    9.74e+04    1.11e+05      24.111
      78      41       1    1.05e+05       9.74e+04    1.11e+05      24.172
      79      42            1.96e+05 pr    9.74e+04    1.11e+05      25.832
*     80      41       0    1.11e+05  f    9.74e+04    1.11e+05      25.985
      81      40       2    1.04e+05       9.74e+04    1.11e+05      26.108
      82      41       5    9.74e+04       9.74e+04    1.11e+05      26.285
      83      42       4    9.74e+04       9.74e+04    1.11e+05      26.364
      84      43       3    9.74e+04       9.74e+04    1.11e+05      26.400
      85      44       2    9.74e+04       9.74e+04    1.11e+05      26.554
      86      45            1.96e+05 pr    9.74e+04    1.11e+05      26.737
      87      44       1    1.04e+05       9.74e+04    1.11e+05      26.864
      88      45            1.96e+05 pr    9.74e+04    1.11e+05      27.236
      89      44            1.11e+05 pr    9.74e+04    1.11e+05      27.391
      90      43       2    9.74e+04       9.74e+04    1.11e+05      27.447
      91      44       4    9.74e+04       9.74e+04    1.11e+05      27.489
      92      45       3    9.74e+04       9.74e+04    1.11e+05      27.526
      93      46       2    9.74e+04       9.74e+04    1.11e+05      27.573
      94      47       1    1.05e+05       9.74e+04    1.11e+05      28.144
      95      48            1.11e+05 pr    9.74e+04    1.11e+05      28.200
      96      47            1.11e+05 pr    9.74e+04    1.11e+05      28.335
      97      46       1    1.11e+05       9.74e+04    1.11e+05      28.687
      98      47       3    9.74e+04       9.74e+04    1.11e+05      29.181
      99      48            1.95e+05 pr    9.74e+04    1.11e+05      30.123
     100      47       2    1.05e+05       9.74e+04    1.11e+05      30.220
     101      48            1.95e+05 pr    9.74e+04    1.11e+05      30.461
     102      47            2.48e+05 pr    9.74e+04    1.11e+05      31.480
     103      46            1.11e+05 pr    9.74e+04    1.11e+05      31.980
     104      45            1.11e+05 pr    9.74e+04    1.11e+05      32.116
     105      44       2    9.74e+04       9.74e+04    1.11e+05      32.812
     106      45            1.95e+05 pr    9.74e+04    1.11e+05      32.899
     107      44       1    1.04e+05       9.74e+04    1.11e+05      33.255
     108      45            1.96e+05 pr    9.74e+04    1.11e+05      33.379
     109      44            1.12e+05 pr    9.74e+04    1.11e+05      34.790
     110      43            1.95e+05 pr    9.74e+04    1.11e+05      35.085
     111      42         INFEASIBLE  pr    9.74e+04    1.11e+05      35.759
     112      41       3    9.74e+04       9.74e+04    1.11e+05      35.880
     113      42       2    1.05e+05       9.74e+04    1.11e+05      36.575
     114      43       1    1.05e+05       9.74e+04    1.11e+05      36.856
     115      44            1.11e+05 pr    9.74e+04    1.11e+05      36.951
     116      43            1.11e+05 pr    9.74e+04    1.11e+05      37.462
     117      42       1    1.05e+05       9.74e+04    1.11e+05      37.614
     118      43       2    1.04e+05       9.74e+04    1.11e+05      37.826
     119      44       2    9.74e+04       9.74e+04    1.11e+05      37.879
     120      45            1.95e+05 pr    9.74e+04    1.11e+05      38.142
     121      44         FAILED -400       9.74e+04    1.11e+05      47.518
     122      45            2.21e+05 pr    9.74e+04    1.11e+05      48.136
     123      44            1.11e+05 pr    9.74e+04    1.11e+05      48.202
     124      43            1.95e+05 pr    9.74e+04    1.11e+05      48.936
     125      42       1    1.05e+05       9.74e+04    1.11e+05      49.843
     126      43            1.11e+05 pr    9.74e+04    1.11e+05      49.977
     127      42         INFEASIBLE  pr    9.74e+04    1.11e+05      50.457
     128      41            1.11e+05 pr    9.74e+04    1.11e+05      50.537
     129      40         INFEASIBLE  pr    9.74e+04    1.11e+05      50.957
     130      39       1    1.05e+05       9.74e+04    1.11e+05      51.079
     131      40            1.11e+05 pr    9.74e+04    1.11e+05      51.205
     132      39            1.11e+05 pr    9.74e+04    1.11e+05      51.348
     133      38            1.96e+05 pr    9.74e+04    1.11e+05      52.806
     134      37       4    1.04e+05       9.74e+04    1.11e+05      52.936
     135      38       4    9.74e+04       9.74e+04    1.11e+05      53.014
     136      39       3    9.74e+04       9.74e+04    1.11e+05      53.067
     137      40            1.95e+05 pr    9.74e+04    1.11e+05      53.111
     138      39       2    1.04e+05       9.74e+04    1.11e+05      53.307
     139      40         INFEASIBLE  pr    9.74e+04    1.11e+05      53.815
     140      39       1    1.05e+05       9.74e+04    1.11e+05      54.092
     141      40            1.11e+05 pr    9.74e+04    1.11e+05      54.147
     142      39            1.11e+05 pr    9.74e+04    1.11e+05      54.868
     143      38       3    9.74e+04       9.74e+04    1.11e+05      55.728
     144      39       4    9.74e+04       9.74e+04    1.11e+05      56.596
     145      40       3    1.04e+05       9.74e+04    1.11e+05      56.648
     146      41       2    1.04e+05       9.74e+04    1.11e+05      56.701
     147      42       1    1.04e+05       9.74e+04    1.11e+05      56.752
     148      43            1.96e+05 pr    9.74e+04    1.11e+05      56.793
     149      42            1.11e+05 pr    9.74e+04    1.11e+05      57.197
     150      41       1    1.04e+05       9.74e+04    1.11e+05      57.258
     151      42       3    1.11e+05       9.74e+04    1.11e+05      57.962
     152      43         INFEASIBLE  pr    9.74e+04    1.11e+05      59.620
     153      42       2    1.11e+05       9.74e+04    1.11e+05      59.708
     154      43            1.95e+05 pr    9.74e+04    1.11e+05      59.989
     155      42            1.11e+05 pr    9.74e+04    1.11e+05      62.722
     156      41       2    1.11e+05       9.74e+04    1.11e+05      62.808
     157      42       3    9.74e+04       9.74e+04    1.11e+05      62.871
     158      43       2    9.74e+04       9.74e+04    1.11e+05      62.932
     159      44       3    9.74e+04       9.74e+04    1.11e+05      63.948
     160      45       2    9.74e+04       9.74e+04    1.11e+05      64.416
     161      46            1.95e+05 pr    9.74e+04    1.11e+05      64.853
     162      45         INFEASIBLE  pr    9.74e+04    1.11e+05      66.020
     163      44       2    9.74e+04       9.74e+04    1.11e+05      66.106
     164      45       2    1.11e+05       9.74e+04    1.11e+05      66.259
     165      46            1.95e+05 pr    9.74e+04    1.11e+05      66.578
     166      45            1.95e+05 pr    9.74e+04    1.11e+05      67.235
     167      44            1.95e+05 pr    9.74e+04    1.11e+05      67.629
     168      43       1    1.11e+05       9.74e+04    1.11e+05      68.280
     169      44            1.11e+05 pr    9.74e+04    1.11e+05      68.531
     170      43            1.11e+05 pr    9.74e+04    1.11e+05      68.579
     171      42            1.95e+05 pr    9.74e+04    1.11e+05      68.618
     172      41       1    1.04e+05       9.74e+04    1.11e+05      68.813
     173      42            1.96e+05 pr    9.74e+04    1.11e+05      69.336
     174      41            1.96e+05 pr    9.74e+04    1.11e+05      71.075
     175      40            1.95e+05 pr    9.74e+04    1.11e+05      71.620
     176      39         INFEASIBLE  pr    9.74e+04    1.11e+05      72.058
     177      38            1.95e+05 pr    9.74e+04    1.11e+05      72.895
     178      37            1.11e+05 pr    9.74e+04    1.11e+05      73.074
     179      36            1.96e+05 pr    9.74e+04    1.11e+05      73.206
     180      35            1.11e+05 pr    9.74e+04    1.11e+05      73.340
     181      34       2    1.04e+05       9.74e+04    1.11e+05      73.400
     182      35       2    9.74e+04       9.74e+04    1.11e+05      73.532
     183      36       1    1.04e+05       9.74e+04    1.11e+05      73.574
     184      37            1.96e+05 pr    9.74e+04    1.11e+05      73.885
     185      36            1.11e+05 pr    9.74e+04    1.11e+05      74.115
     186      35         INFEASIBLE  pr    9.74e+04    1.11e+05      75.135
     187      34            1.96e+05 pr    9.74e+04    1.11e+05      75.316
     188      33       1    1.05e+05       9.74e+04    1.11e+05      75.452
     189      34            1.11e+05 pr    9.74e+04    1.11e+05      75.532
     190      33            1.11e+05 pr    9.74e+04    1.11e+05      75.938
     191      32       2    1.04e+05       9.74e+04    1.11e+05      76.182
     192      33       1    1.04e+05       9.74e+04    1.11e+05      76.229
     193      34            1.96e+05 pr    9.74e+04    1.11e+05      76.679
     194      33            1.11e+05 pr    9.74e+04    1.11e+05      76.869
     195      32       1    1.04e+05       9.74e+04    1.11e+05      76.935
     196      33       4    9.74e+04       9.74e+04    1.11e+05      76.999
     197      34       3    9.74e+04       9.74e+04    1.11e+05      77.055
     198      35            1.95e+05 pr    9.74e+04    1.11e+05      77.179
     199      34            1.95e+05 pr    9.74e+04    1.11e+05      77.613
     200      33       3    9.74e+04       9.74e+04    1.11e+05      77.657
     201      34       4    9.74e+04       9.74e+04    1.11e+05      77.741
     202      35       3    1.05e+05       9.74e+04    1.11e+05      78.710
     203      36       2    1.04e+05       9.74e+04    1.11e+05      78.797
     204      37            1.95e+05 pr    9.74e+04    1.11e+05      79.123
     205      36       1    1.05e+05       9.74e+04    1.11e+05      79.181
     206      37            1.11e+05 pr    9.74e+04    1.11e+05      79.234
     207      36            1.11e+05 pr    9.74e+04    1.11e+05      79.400
     208      35       2    1.04e+05       9.74e+04    1.11e+05      80.186
     209      36       3    9.74e+04       9.74e+04    1.11e+05      80.548
     210      37       2    1.11e+05       9.74e+04    1.11e+05      80.711
     211      38       2    9.74e+04       9.74e+04    1.11e+05      80.776
     212      39       1    1.04e+05       9.74e+04    1.11e+05      80.861
     213      40            1.96e+05 pr    9.74e+04    1.11e+05      82.105
     214      39            1.11e+05 pr    9.74e+04    1.11e+05      82.571
     215      38       1    1.11e+05       9.74e+04    1.11e+05      82.871
     216      39       2    9.74e+04       9.74e+04    1.11e+05      83.689
     217      40       1    1.04e+05       9.74e+04    1.11e+05      83.830
     218      41            1.96e+05 pr    9.74e+04    1.11e+05      84.145
     219      40            1.11e+05 pr    9.74e+04    1.11e+05      84.293
     220      39       1    1.11e+05       9.74e+04    1.11e+05      84.438
     221      40       4    9.74e+04       9.74e+04    1.11e+05      84.517
     222      41       3    1.05e+05       9.74e+04    1.11e+05      84.592
     223      42       2    1.05e+05       9.74e+04    1.11e+05      84.928
     224      43       1    1.05e+05       9.74e+04    1.11e+05      85.041
     225      44            1.11e+05 pr    9.74e+04    1.11e+05      85.081
     226      43            1.11e+05 pr    9.74e+04    1.11e+05      85.424
     227      42       1    1.05e+05       9.74e+04    1.11e+05      85.816
     228      43       3    1.05e+05       9.74e+04    1.11e+05      86.004
     229      44       6    9.74e+04       9.74e+04    1.11e+05      86.250
     230      45       5    9.74e+04       9.74e+04    1.11e+05      86.338
     231      46       4    9.74e+04       9.74e+04    1.11e+05      86.579
     232      47       3    1.05e+05       9.74e+04    1.11e+05      86.824
     233      48       2    1.05e+05       9.74e+04    1.11e+05      86.868
     234      49       1    1.11e+05       9.74e+04    1.11e+05      86.952
     235      50            2.21e+05 pr    9.74e+04    1.11e+05      87.160
     236      49         INFEASIBLE  pr    9.74e+04    1.11e+05      88.218
     237      48       1    1.11e+05       9.74e+04    1.11e+05      90.560
     238      49       5    9.74e+04       9.74e+04    1.11e+05      90.646
     239      50       4    1.04e+05       9.74e+04    1.11e+05      90.778
     240      51       3    1.04e+05       9.74e+04    1.11e+05      90.867
     241      52       2    1.04e+05       9.74e+04    1.11e+05      90.952
     242      53       1    1.11e+05       9.74e+04    1.11e+05      91.858
     243      54            1.96e+05 pr    9.74e+04    1.11e+05      92.860
     244      53            1.11e+05 pr    9.74e+04    1.11e+05      93.133
     245      52       1    1.04e+05       9.74e+04    1.11e+05      93.220
     246      53       4    1.04e+05       9.74e+04    1.11e+05      93.415
     247      54       4    9.74e+04       9.74e+04    1.11e+05      93.714
     248      55            1.95e+05 pr    9.74e+04    1.11e+05      94.497
     249      54       3    9.74e+04       9.74e+04    1.11e+05      95.271
     250      55       2    1.04e+05       9.74e+04    1.11e+05      95.474
     251      56       1    1.04e+05       9.74e+04    1.11e+05      95.640
     252      57            1.96e+05 pr    9.74e+04    1.11e+05      95.765
     253      56            1.11e+05 pr    9.74e+04    1.11e+05      95.879
     254      55       1    1.04e+05       9.74e+04    1.11e+05      97.217
     255      56       2    1.11e+05       9.74e+04    1.11e+05      97.427
     256      57       7    9.74e+04       9.74e+04    1.11e+05      97.557
     257      58       6    9.74e+04       9.74e+04    1.11e+05      98.141
     258      59       5    9.74e+04       9.74e+04    1.11e+05      98.242
     259      60       4    9.74e+04       9.74e+04    1.11e+05      98.647
     260      61       3    1.04e+05       9.74e+04    1.11e+05      98.939
     261      62       2    1.04e+05       9.74e+04    1.11e+05      99.006
     262      63       1    1.11e+05       9.74e+04    1.11e+05      99.050
     263      64            1.96e+05 pr    9.74e+04    1.11e+05      99.114
     264      63            1.11e+05 pr    9.74e+04    1.11e+05      99.507
     265      62       1    1.04e+05       9.74e+04    1.11e+05      99.650
     266      63       5    9.74e+04       9.74e+04    1.11e+05     100.922
     267      64       6    9.74e+04       9.74e+04    1.11e+05     102.220
     268      65       4    9.74e+04       9.74e+04    1.11e+05     102.824
     269      66       3    9.74e+04       9.74e+04    1.11e+05     102.960
     270      67         INFEASIBLE  pr    9.74e+04    1.11e+05     103.801
     271      66       2    9.74e+04       9.74e+04    1.11e+05     104.194
     272      67         INFEASIBLE  pr    9.74e+04    1.11e+05     104.747
     273      66       1    1.04e+05       9.74e+04    1.11e+05     104.889
     274      67            1.96e+05 pr    9.74e+04    1.11e+05     105.212
     275      66         INFEASIBLE  pr    9.74e+04    1.11e+05     105.818
     276      65       3    9.74e+04       9.74e+04    1.11e+05     105.923
     277      66       4    9.74e+04       9.74e+04    1.11e+05     106.157
     278      67       3    9.74e+04       9.74e+04    1.11e+05     106.287
     279      68       2    1.05e+05       9.74e+04    1.11e+05     112.230
     280      69            1.95e+05 pr    9.74e+04    1.11e+05     112.502
     281      68       1    1.05e+05       9.74e+04    1.11e+05     112.580
     282      69            1.11e+05 pr    9.74e+04    1.11e+05     112.623
     283      68            1.11e+05 pr    9.74e+04    1.11e+05     112.699
     284      67       2    9.74e+04       9.74e+04    1.11e+05     113.015
     285      68         INFEASIBLE  pr    9.74e+04    1.11e+05     113.779
     286      67       1    1.04e+05       9.74e+04    1.11e+05     113.848
     287      68            1.96e+05 pr    9.74e+04    1.11e+05     114.506
     288      67            1.11e+05 pr    9.74e+04    1.11e+05     115.551
     289      66       1    1.11e+05       9.74e+04    1.11e+05     117.078
     290      67       2    1.05e+05       9.74e+04    1.11e+05     117.575
     291      68       1    1.05e+05       9.74e+04    1.11e+05     117.617
     292      69            1.11e+05 pr    9.74e+04    1.11e+05     117.872
     293      68            1.11e+05 pr    9.74e+04    1.11e+05     117.978
     294      67       1    1.05e+05       9.74e+04    1.11e+05     118.107
     295      68       2    1.04e+05       9.74e+04    1.11e+05     118.266
     296      69       5    9.74e+04       9.74e+04    1.11e+05     119.085
     297      70       4    9.74e+04       9.74e+04    1.11e+05     119.143
     298      71       3    9.74e+04       9.74e+04    1.11e+05     119.178
     299      72            1.95e+05 pr    9.74e+04    1.11e+05     120.004
     300      71       2    1.04e+05       9.74e+04    1.11e+05     121.097
     301      72       1    1.04e+05       9.74e+04    1.11e+05     121.455
     302      73            1.96e+05 pr    9.74e+04    1.11e+05     121.930
     303      72            1.11e+05 pr    9.74e+04    1.11e+05     123.697
     304      71       1    1.04e+05       9.74e+04    1.11e+05     123.730
     305      72       4    9.74e+04       9.74e+04    1.11e+05     123.778
     306      73       3    9.74e+04       9.74e+04    1.11e+05     123.818
     307      74       3    1.05e+05       9.74e+04    1.11e+05     124.083
     308      75       2    1.05e+05       9.74e+04    1.11e+05     124.174
     309      76            1.95e+05 pr    9.74e+04    1.11e+05     124.560
     310      75       1    1.05e+05       9.74e+04    1.11e+05     124.666
     311      76            1.11e+05 pr    9.74e+04    1.11e+05     124.744
     312      75            1.11e+05 pr    9.74e+04    1.11e+05     125.046
     313      74       2    1.04e+05       9.74e+04    1.11e+05     125.299
     314      75       3    9.74e+04       9.74e+04    1.11e+05     125.706
     315      76       5    1.04e+05       9.74e+04    1.11e+05     125.835
     316      77       2    1.05e+05       9.74e+04    1.11e+05     126.006
     317      78       1    1.05e+05       9.74e+04    1.11e+05     126.050
     318      79            1.11e+05 pr    9.74e+04    1.11e+05     126.110
     319      78            1.11e+05 pr    9.74e+04    1.11e+05     126.215
     320      77       1    1.05e+05       9.74e+04    1.11e+05     126.360
     321      78       2    1.05e+05       9.74e+04    1.11e+05     126.632
     322      79       2    1.04e+05       9.74e+04    1.11e+05     126.798
     323      80       4    9.74e+04       9.74e+04    1.11e+05     126.868
     324      81       3    1.04e+05       9.74e+04    1.11e+05     126.921
     325      82       2    1.05e+05       9.74e+04    1.11e+05     127.205
     326      83            1.95e+05 pr    9.74e+04    1.11e+05     127.361
     327      82       1    1.05e+05       9.74e+04    1.11e+05     128.880
     328      83            1.11e+05 pr    9.74e+04    1.11e+05     129.060
*    329      82       0    1.11e+05  f    9.74e+04    1.11e+05     129.141
     330      81       2    1.04e+05       9.74e+04    1.11e+05     129.201
     331      82       4    9.74e+04       9.74e+04    1.11e+05     129.329
     332      83         INFEASIBLE  pr    9.74e+04    1.11e+05     129.851
     333      82       3    1.04e+05       9.74e+04    1.11e+05     130.226
     334      83       2    1.04e+05       9.74e+04    1.11e+05     130.608
     335      84       1    1.04e+05       9.74e+04    1.11e+05     130.728
     336      85            1.11e+05 pr    9.74e+04    1.11e+05     130.820
     337      84            1.11e+05 pr    9.74e+04    1.11e+05     131.771
     338      83       1    1.04e+05       9.74e+04    1.11e+05     132.683
     339      84       6    9.74e+04       9.74e+04    1.11e+05     132.792
     340      85       5    9.74e+04       9.74e+04    1.11e+05     132.922
     341      86       4    1.04e+05       9.74e+04    1.11e+05     133.439
     342      87       3    1.04e+05       9.74e+04    1.11e+05     133.498
     343      88       2    1.04e+05       9.74e+04    1.11e+05     133.553
     344      89       1    1.04e+05       9.74e+04    1.11e+05     134.741
     345      90            1.96e+05 pr    9.74e+04    1.11e+05     135.278
     346      89            1.11e+05 pr    9.74e+04    1.11e+05     135.919
     347      88       1    1.04e+05       9.74e+04    1.11e+05     135.958
     348      89       5    9.74e+04       9.74e+04    1.11e+05     136.270
     349      90       5    9.74e+04       9.74e+04    1.11e+05     136.320
     350      91       4    9.74e+04       9.74e+04    1.11e+05     136.373
     351      92       3    9.74e+04       9.74e+04    1.11e+05     136.413
     352      93            1.95e+05 pr    9.74e+04    1.11e+05     136.555
     353      92       2    1.04e+05       9.74e+04    1.11e+05     136.809
     354      93       1    1.11e+05       9.74e+04    1.11e+05     136.861
     355      94            2.23e+05 pr    9.74e+04    1.11e+05     137.001
     356      93            1.11e+05 pr    9.74e+04    1.11e+05     137.375
     357      92       1    1.04e+05       9.74e+04    1.11e+05     137.421
     358      93       3    9.74e+04       9.74e+04    1.11e+05     137.463
     359      94       4    9.74e+04       9.74e+04    1.11e+05     137.501
     360      95       3    1.05e+05       9.74e+04    1.11e+05     137.727
     361      96       2    1.05e+05       9.74e+04    1.11e+05     137.818
     362      97       1    1.05e+05       9.74e+04    1.11e+05     138.080
     363      98            1.11e+05 pr    9.74e+04    1.11e+05     138.229
     364      97            1.11e+05 pr    9.74e+04    1.11e+05     138.370
     365      96       1    1.05e+05       9.74e+04    1.11e+05     138.539
     366      97       3    1.04e+05       9.74e+04    1.11e+05     138.689
     367      98            1.95e+05 pr    9.74e+04    1.11e+05     139.091
     368      97       2    1.04e+05       9.74e+04    1.11e+05     139.919
     369      98            1.95e+05 pr    9.74e+04    1.11e+05     140.466
     370      97       1    1.05e+05       9.74e+04    1.11e+05     140.568
     371      98            1.11e+05 pr    9.74e+04    1.11e+05     140.612
     372      97            1.11e+05 pr    9.74e+04    1.11e+05     140.691
     373      96       2    1.04e+05       9.74e+04    1.11e+05     140.759
     374      97       2    1.04e+05       9.74e+04    1.11e+05     141.681
     375      98            1.95e+05 pr    9.74e+04    1.11e+05     142.163
     376      97       1    1.05e+05       9.74e+04    1.11e+05     142.658
     377      98            1.11e+05 pr    9.74e+04    1.11e+05     142.768
     378      97            1.11e+05 pr    9.74e+04    1.11e+05     142.851
     379      96            1.95e+05 pr    9.74e+04    1.11e+05     143.077
     380      95       1    1.05e+05       9.74e+04    1.11e+05     143.156
     381      96            1.11e+05 pr    9.74e+04    1.11e+05     143.234
     382      95         INFEASIBLE  pr    9.74e+04    1.11e+05     143.807
     383      94            1.11e+05 pr    9.74e+04    1.11e+05     144.451
     384      93            1.11e+05 pr    9.74e+04    1.11e+05     144.845
     385      92       2    1.05e+05       9.74e+04    1.11e+05     145.068
     386      93         INFEASIBLE  pr    9.74e+04    1.11e+05     146.739
     387      92       1    1.05e+05       9.74e+04    1.11e+05     146.861
     388      93            1.11e+05 pr    9.74e+04    1.11e+05     146.966
     389      92            1.11e+05 pr    9.74e+04    1.11e+05     147.149
     390      91            1.95e+05 pr    9.74e+04    1.11e+05     147.762
     391      90            1.96e+05 pr    9.74e+04    1.11e+05     148.265
     392      89            2.60e+05 pr    9.74e+04    1.11e+05     149.821
     393      88            1.95e+05 pr    9.74e+04    1.11e+05     150.493
     394      87       4    9.74e+04       9.74e+04    1.11e+05     150.746
     395      88       3    9.74e+04       9.74e+04    1.11e+05     150.821
     396      89       2    1.04e+05       9.74e+04    1.11e+05     150.907
     397      90       1    1.04e+05       9.74e+04    1.11e+05     150.951
     398      91            1.96e+05 pr    9.74e+04    1.11e+05     151.133
     399      90            1.12e+05 pr    9.74e+04    1.11e+05     151.539
     400      89       1    1.04e+05       9.74e+04    1.11e+05     151.702
     401      90       3    9.74e+04       9.74e+04    1.11e+05     152.121
     402      91         INFEASIBLE  pr    9.74e+04    1.11e+05     152.565
     403      90       2    9.74e+04       9.74e+04    1.11e+05     152.639
     404      91       1    1.04e+05       9.74e+04    1.11e+05     152.742
     405      92            1.11e+05 pr    9.74e+04    1.11e+05     152.917
     406      91            1.96e+05 pr    9.74e+04    1.11e+05     153.745
     407      90         INFEASIBLE  pr    9.74e+04    1.11e+05     154.181
     408      89       2    9.74e+04       9.74e+04    1.11e+05     154.251
     409      90       1    1.04e+05       9.74e+04    1.11e+05     154.401
     410      91            1.96e+05 pr    9.74e+04    1.11e+05     154.754
     411      90         INFEASIBLE  pr    9.74e+04    1.11e+05     155.348
     412      89         INFEASIBLE  pr    9.74e+04    1.11e+05     156.076
     413      88            1.11e+05 pr    9.74e+04    1.11e+05     156.188
     414      87            1.96e+05 pr    9.74e+04    1.11e+05     156.928
     415      86            1.96e+05 pr    9.74e+04    1.11e+05     157.146
     416      85            1.11e+05 pr    9.74e+04    1.11e+05     157.365
     417      84       2    1.04e+05       9.74e+04    1.11e+05     157.413
     418      85       3    1.05e+05       9.74e+04    1.11e+05     157.631
     419      86       4    9.74e+04       9.74e+04    1.11e+05     158.048
     420      87       3    9.74e+04       9.74e+04    1.11e+05     158.383
     421      88       2    1.04e+05       9.74e+04    1.11e+05     158.478
     422      89       1    1.04e+05       9.74e+04    1.11e+05     158.559
     423      90            1.96e+05 pr    9.74e+04    1.11e+05     161.505
     424      89            1.11e+05 pr    9.74e+04    1.11e+05     161.687
     425      88       1    1.04e+05       9.74e+04    1.11e+05     161.819
     426      89       2    1.04e+05       9.74e+04    1.11e+05     162.355
     427      90       4    9.74e+04       9.74e+04    1.11e+05     162.435
     428      91       3    1.04e+05       9.74e+04    1.11e+05     162.490
     429      92       2    1.04e+05       9.74e+04    1.11e+05     162.565
     430      93            1.95e+05 pr    9.74e+04    1.11e+05     163.689
     431      92            1.95e+05 pr    9.74e+04    1.11e+05     164.069
     432      91       2    1.04e+05       9.74e+04    1.11e+05     164.131
     433      92       3    9.74e+04       9.74e+04    1.11e+05     164.251
     434      93       2    1.04e+05       9.74e+04    1.11e+05     164.430
     435      94       1    1.04e+05       9.74e+04    1.11e+05     164.480
     436      95            1.11e+05 pr    9.74e+04    1.11e+05     169.733
     437      94            2.23e+05 pr    9.74e+04    1.11e+05     172.684
     438      93       1    1.04e+05       9.74e+04    1.11e+05     173.073
     439      94       2    1.05e+05       9.74e+04    1.11e+05     173.552
     440      95       7    9.74e+04       9.74e+04    1.11e+05     173.611
     441      96            2.04e+05 pr    9.74e+04    1.11e+05     174.704
     442      95       6    9.74e+04       9.74e+04    1.11e+05     174.751
     443      96       5    9.74e+04       9.74e+04    1.11e+05     174.800
     444      97       4    9.74e+04       9.74e+04    1.11e+05     175.081
     445      98       3    1.05e+05       9.74e+04    1.11e+05     175.165
     446      99       2    1.05e+05       9.74e+04    1.11e+05     175.221
     447     100       1    1.05e+05       9.74e+04    1.11e+05     175.272
     448     101            1.11e+05 pr    9.74e+04    1.11e+05     175.359
     449     100            1.11e+05 pr    9.74e+04    1.11e+05     176.035
     450      99       1    1.05e+05       9.74e+04    1.11e+05     177.853
     451     100       3    1.05e+05       9.74e+04    1.11e+05     178.083
     452     101       5    9.74e+04       9.74e+04    1.11e+05     178.139
     453     102       4    9.74e+04       9.74e+04    1.11e+05     178.346
     454     103       3    9.74e+04       9.74e+04    1.11e+05     179.856
     455     104       2    1.05e+05       9.74e+04    1.11e+05     179.919
     456     105       1    1.05e+05       9.74e+04    1.11e+05     179.977
     457     106            1.11e+05 pr    9.74e+04    1.11e+05     180.037
     458     105            1.11e+05 pr    9.74e+04    1.11e+05     181.136
     459     104            1.95e+05 pr    9.74e+04    1.11e+05     183.152
     460     103       2    1.05e+05       9.74e+04    1.11e+05     184.781
     461     104       3    9.74e+04       9.74e+04    1.11e+05     184.850
     462     105       4    9.74e+04       9.74e+04    1.11e+05     185.284
     463     106       3    1.05e+05       9.74e+04    1.11e+05     185.406
     464     107       2    1.05e+05       9.74e+04    1.11e+05     186.404
     465     108       1    1.05e+05       9.74e+04    1.11e+05     186.479
     466     109            1.11e+05 pr    9.74e+04    1.11e+05     186.540
     467     108            1.11e+05 pr    9.74e+04    1.11e+05     186.646
     468     107         FAILED -400       9.74e+04    1.11e+05     196.446
     469     108            1.11e+05 pr    9.74e+04    1.11e+05     196.565
     470     107            1.11e+05 pr    9.74e+04    1.11e+05     196.636
     471     106       2    1.05e+05       9.74e+04    1.11e+05     196.851
     472     107         INFEASIBLE  pr    9.74e+04    1.11e+05     197.822
     473     106       1    1.05e+05       9.74e+04    1.11e+05     198.047
     474     107            1.11e+05 pr    9.74e+04    1.11e+05     198.137
     475     106            1.11e+05 pr    9.74e+04    1.11e+05     198.767
     476     105       1    1.05e+05       9.74e+04    1.11e+05     198.834
     477     106       7    9.74e+04       9.74e+04    1.11e+05     198.914
     478     107         INFEASIBLE  pr    9.74e+04    1.11e+05     199.257
     479     106       6    9.74e+04       9.74e+04    1.11e+05     199.307
     480     107       5    9.74e+04       9.74e+04    1.11e+05     199.393
     481     108       4    9.74e+04       9.74e+04    1.11e+05     200.355
     482     109            1.95e+05 pr    9.74e+04    1.11e+05     201.835
     483     108       3    1.04e+05       9.74e+04    1.11e+05     202.682
     484     109       2    1.11e+05       9.74e+04    1.11e+05     202.798
     485     110       1    1.11e+05       9.74e+04    1.11e+05     203.077
     486     111            2.22e+05 pr    9.74e+04    1.11e+05     203.263
     487     110            1.11e+05 pr    9.74e+04    1.11e+05     203.361
     488     109            1.11e+05 pr    9.74e+04    1.11e+05     203.531
     489     108       2    1.04e+05       9.74e+04    1.11e+05     204.487
     490     109       3    1.04e+05       9.74e+04    1.11e+05     204.729
     491     110       6    9.74e+04       9.74e+04    1.11e+05     204.783
     492     111       5    9.74e+04       9.74e+04    1.11e+05     205.097
     493     112       4    9.74e+04       9.74e+04    1.11e+05     205.210
     494     113       3    1.04e+05       9.74e+04    1.11e+05     205.358
     495     114       2    1.04e+05       9.74e+04    1.11e+05     205.413
     496     115       1    1.11e+05       9.74e+04    1.11e+05     205.468
     497     116            1.11e+05 pr    9.74e+04    1.11e+05     206.076
     498     115            1.11e+05 pr    9.74e+04    1.11e+05     206.243
     499     114       1    1.04e+05       9.74e+04    1.11e+05     206.289
     500     115       5    9.74e+04       9.74e+04    1.11e+05     206.692
     501     116       3    1.04e+05       9.74e+04    1.11e+05     207.137
     502     117       5    9.74e+04       9.74e+04    1.11e+05     207.184
     503     118            1.95e+05 pr    9.74e+04    1.11e+05     207.285
     504     117       4    9.74e+04       9.74e+04    1.11e+05     207.871
     505     118            1.95e+05 pr    9.74e+04    1.11e+05     208.071
     506     117       3    1.04e+05       9.74e+04    1.11e+05     208.249
     507     118       2    1.04e+05       9.74e+04    1.11e+05     208.626
     508     119       1    1.04e+05       9.74e+04    1.11e+05     208.807
     509     120            1.96e+05 pr    9.74e+04    1.11e+05     208.931
     510     119            1.12e+05 pr    9.74e+04    1.11e+05     209.444
     511     118       1    1.11e+05       9.74e+04    1.11e+05     211.267
     512     119       3    1.04e+05       9.74e+04    1.11e+05     211.948
     513     120       2    1.04e+05       9.74e+04    1.11e+05     212.335
     514     121            1.95e+05 pr    9.74e+04    1.11e+05     212.926
     515     120            1.95e+05 pr    9.74e+04    1.11e+05     213.873
     516     119       2    1.04e+05       9.74e+04    1.11e+05     213.914
     517     120       4    9.74e+04       9.74e+04    1.11e+05     215.381
     518     121            1.95e+05 pr    9.74e+04    1.11e+05     216.089
     519     120       3    1.04e+05       9.74e+04    1.11e+05     217.411
     520     121       2    1.04e+05       9.74e+04    1.11e+05     217.449
     521     122       1    1.04e+05       9.74e+04    1.11e+05     217.496
     522     123            1.96e+05 pr    9.74e+04    1.11e+05     217.699
     523     122            1.11e+05 pr    9.74e+04    1.11e+05     217.937
     524     121         INFEASIBLE  pr    9.74e+04    1.11e+05     220.111
     525     120       2    1.04e+05       9.74e+04    1.11e+05     220.158
     526     121       4    9.74e+04       9.74e+04    1.11e+05     221.381
     527     122       3    1.04e+05       9.74e+04    1.11e+05     221.474
     528     123         INFEASIBLE  pr    9.74e+04    1.11e+05     222.051
     529     122            1.95e+05 pr    9.74e+04    1.11e+05     222.927
     530     121       3    1.11e+05       9.74e+04    1.11e+05     224.435
     531     122       4    9.74e+04       9.74e+04    1.11e+05     224.560
     532     123       3    1.04e+05       9.74e+04    1.11e+05     225.172
     533     124       2    1.04e+05       9.74e+04    1.11e+05     225.219
     534     125       1    1.04e+05       9.74e+04    1.11e+05     225.319
     535     126            1.96e+05 pr    9.74e+04    1.11e+05     226.008
     536     125            2.23e+05 pr    9.74e+04    1.11e+05     226.747
     537     124       1    1.04e+05       9.74e+04    1.11e+05     226.889
     538     125       3    1.04e+05       9.74e+04    1.11e+05     227.197
     539     126            1.95e+05 pr    9.74e+04    1.11e+05     227.491
     540     125       2    1.04e+05       9.74e+04    1.11e+05     227.534
     541     126       1    1.04e+05       9.74e+04    1.11e+05     227.744
     542     127            1.11e+05 pr    9.74e+04    1.11e+05     227.922
     543     126            1.11e+05 pr    9.74e+04    1.11e+05     228.574
     544     125       1    1.04e+05       9.74e+04    1.11e+05     228.632
     545     126       3    1.05e+05       9.74e+04    1.11e+05     229.132
     546     127       2    1.05e+05       9.74e+04    1.11e+05     229.383
     547     128       1    1.05e+05       9.74e+04    1.11e+05     229.595
     548     129            1.11e+05 pr    9.74e+04    1.11e+05     229.699
     549     128            1.11e+05 pr    9.74e+04    1.11e+05     229.770
     550     127       1    1.05e+05       9.74e+04    1.11e+05     229.830
     551     128            2.05e+05 pr    9.74e+04    1.11e+05     231.194
     552     127            1.11e+05 pr    9.74e+04    1.11e+05     231.241
     553     126         INFEASIBLE  pr    9.74e+04    1.11e+05     231.540
     554     125       2    1.05e+05       9.74e+04    1.11e+05     231.674
     555     126       2    1.11e+05       9.74e+04    1.11e+05     231.892
     556     127       1    1.11e+05       9.74e+04    1.11e+05     232.140
     557     128            1.11e+05 pr    9.74e+04    1.11e+05     233.710
     558     127            1.11e+05 pr    9.74e+04    1.11e+05     234.477
     559     126       1    1.04e+05       9.74e+04    1.11e+05     235.830
     560     127       2    1.05e+05       9.74e+04    1.11e+05     236.632
     561     128            1.95e+05 pr    9.74e+04    1.11e+05     237.174
     562     127       1    1.05e+05       9.74e+04    1.11e+05     237.883
     563     128            1.11e+05 pr    9.74e+04    1.11e+05     238.009
     564     127            1.11e+05 pr    9.74e+04    1.11e+05     238.213
     565     126            1.11e+05 pr    9.74e+04    1.11e+05     238.724
     566     125            1.11e+05 pr    9.74e+04    1.11e+05     239.203
     567     124       1    1.05e+05       9.74e+04    1.11e+05     239.276
     568     125            1.11e+05 pr    9.74e+04    1.11e+05     239.324
     569     124            1.11e+05 pr    9.74e+04    1.11e+05     247.770
     570     123       1    1.05e+05       9.74e+04    1.11e+05     247.826
     571     124            1.61e+05 pr    9.74e+04    1.11e+05     250.451
     572     123            1.11e+05 pr    9.74e+04    1.11e+05     250.529
     573     122         INFEASIBLE  pr    9.74e+04    1.11e+05     251.187
     574     121            1.11e+05 pr    9.74e+04    1.11e+05     251.253
     575     120         INFEASIBLE  pr    9.74e+04    1.11e+05     251.984
     576     119       2    1.04e+05       9.74e+04    1.11e+05     252.052
     577     120       4    9.74e+04       9.74e+04    1.11e+05     252.643
     578     121       4    9.74e+04       9.74e+04    1.11e+05     252.734
     579     122       3    9.74e+04       9.74e+04    1.11e+05     252.793
     580     123            1.95e+05 pr    9.74e+04    1.11e+05     253.040
     581     122            1.95e+05 pr    9.74e+04    1.11e+05     253.337
     582     121       3    9.74e+04       9.74e+04    1.11e+05     253.435
     583     122       2    1.04e+05       9.74e+04    1.11e+05     253.529
     584     123       1    1.11e+05       9.74e+04    1.11e+05     253.716
     585     124            2.22e+05 pr    9.74e+04    1.11e+05     253.831
     586     123            1.11e+05 pr    9.74e+04    1.11e+05     253.898
     587     122       1    1.04e+05       9.74e+04    1.11e+05     253.943
     588     123       2    1.11e+05       9.74e+04    1.11e+05     254.234
     589     124       3    9.74e+04       9.74e+04    1.11e+05     254.334
     590     125         INFEASIBLE  pr    9.74e+04    1.11e+05     255.697
     591     124       2    9.74e+04       9.74e+04    1.11e+05     255.771
     592     125       1    1.04e+05       9.74e+04    1.11e+05     255.958
     593     126            1.11e+05 pr    9.74e+04    1.11e+05     256.422
     594     125         INFEASIBLE  pr    9.74e+04    1.11e+05     256.864
     595     124       1    1.04e+05       9.74e+04    1.11e+05     257.031
     596     125       3    1.04e+05       9.74e+04    1.11e+05     257.834
     597     126       4    9.74e+04       9.74e+04    1.11e+05     258.018
     598     127       3    1.04e+05       9.74e+04    1.11e+05     258.461
     599     128       2    1.04e+05       9.74e+04    1.11e+05     258.502
     600     129            1.95e+05 pr    9.74e+04    1.11e+05     258.620
     601     128       1    1.05e+05       9.74e+04    1.11e+05     258.751
     602     129            1.11e+05 pr    9.74e+04    1.11e+05     258.816
     603     128         INFEASIBLE  pr    9.74e+04    1.11e+05     259.315
     604     127       2    1.04e+05       9.74e+04    1.11e+05     259.357
     605     128       3    1.11e+05       9.74e+04    1.11e+05     260.002
     606     129       4    9.74e+04       9.74e+04    1.11e+05     261.255
     607     130       3    1.04e+05       9.74e+04    1.11e+05     261.312
     608     131       2    1.04e+05       9.74e+04    1.11e+05     261.934
     609     132            1.95e+05 pr    9.74e+04    1.11e+05     262.065
     610     131            1.95e+05 pr    9.74e+04    1.11e+05     262.348
     611     130       2    1.04e+05       9.74e+04    1.11e+05     262.387
     612     131         INFEASIBLE  pr    9.74e+04    1.11e+05     263.114
     613     130       1    1.05e+05       9.74e+04    1.11e+05     263.677
     614     131            1.11e+05 pr    9.74e+04    1.11e+05     263.734
     615     130            1.11e+05 pr    9.74e+04    1.11e+05     263.846
     616     129       1    1.05e+05       9.74e+04    1.11e+05     265.037
     617     130       2    1.04e+05       9.74e+04    1.11e+05     265.186
     618     131       1    1.04e+05       9.74e+04    1.11e+05     265.238
     619     132            1.96e+05 pr    9.74e+04    1.11e+05     268.388
     620     131         INFEASIBLE  pr    9.74e+04    1.11e+05     268.522
     621     130       1    1.04e+05       9.74e+04    1.11e+05     268.601
     622     131       2    1.04e+05       1.04e+05    1.11e+05     269.264
     623     132       1    1.04e+05       1.04e+05    1.11e+05     269.802
     624     133            1.11e+05 pr    1.04e+05    1.11e+05     270.097
     625     132            1.11e+05 pr    1.04e+05    1.11e+05     270.291
     626     131         FAILED -400       1.04e+05    1.11e+05     279.436
     627     132            1.11e+05 pr    1.04e+05    1.11e+05     282.672
     628     131            1.11e+05 pr    1.04e+05    1.11e+05     282.845
     629     130       1    1.05e+05       1.04e+05    1.11e+05     283.434
     630     131       1    1.04e+05       1.04e+05    1.11e+05     284.778
     631     132       1    1.04e+05       1.04e+05    1.11e+05     284.813
     632     133            1.96e+05 pr    1.04e+05    1.11e+05     286.426
     633     132            1.11e+05 pr    1.04e+05    1.11e+05     286.769
     634     131            1.96e+05 pr    1.04e+05    1.11e+05     287.155
     635     130            1.11e+05 pr    1.04e+05    1.11e+05     287.217
     636     129            1.11e+05 pr    1.04e+05    1.11e+05     287.379
     637     128         INFEASIBLE  pr    1.04e+05    1.11e+05     288.127
     638     127            1.96e+05 pr    1.04e+05    1.11e+05     288.948
     639     126         INFEASIBLE  pr    1.04e+05    1.11e+05     289.611
     640     125            1.11e+05 pr    1.04e+05    1.11e+05     289.652
     641     124         INFEASIBLE  pr    1.04e+05    1.11e+05     289.928
     642     123       2    1.11e+05       1.04e+05    1.11e+05     289.966
     643     124       1    1.11e+05       1.04e+05    1.11e+05     290.066
     644     125            2.22e+05 pr    1.04e+05    1.11e+05     290.657
     645     124            1.11e+05 pr    1.04e+05    1.11e+05     290.740
     646     123            1.11e+05 pr    1.04e+05    1.11e+05     290.983
     647     122       2    1.11e+05       1.04e+05    1.11e+05     291.028
     648     123       1    1.04e+05       1.04e+05    1.11e+05     291.095
     649     124       2    1.04e+05       1.04e+05    1.11e+05     291.186
     650     125       1    1.05e+05       1.04e+05    1.11e+05     291.361
     651     126            1.11e+05 pr    1.04e+05    1.11e+05     291.412
     652     125            1.11e+05 pr    1.04e+05    1.11e+05     292.951
     653     124       1    1.04e+05       1.04e+05    1.11e+05     294.348
     654     125         INFEASIBLE  pr    1.04e+05    1.11e+05     295.249
     655     124            1.11e+05 pr    1.04e+05    1.11e+05     295.468
     656     123       1    1.04e+05       1.04e+05    1.11e+05     295.550
     657     124       1    1.05e+05       1.04e+05    1.11e+05     295.750
     658     125       4    9.74e+04       1.04e+05    1.11e+05     296.430
     659     126       3    1.05e+05       1.04e+05    1.11e+05     297.947
     660     127       2    1.04e+05       1.04e+05    1.11e+05     298.597
     661     128       1    1.04e+05       1.04e+05    1.11e+05     298.650
     662     129            1.96e+05 pr    1.04e+05    1.11e+05     299.400
     663     128            1.11e+05 pr    1.04e+05    1.11e+05     299.560
     664     127       1    1.04e+05       1.04e+05    1.11e+05     299.610
     665     128       3    9.74e+04       1.04e+05    1.11e+05     299.777
     666     129       2    9.74e+04       1.04e+05    1.11e+05     299.819
     667     130       1    1.04e+05       1.04e+05    1.11e+05     300.850
     668     131         INFEASIBLE  pr    1.04e+05    1.11e+05     301.322
     669     130            1.11e+05 pr    1.04e+05    1.11e+05     301.444
     670     129       1    1.04e+05       1.04e+05    1.11e+05     302.257
     671     130       2    9.74e+04       1.04e+05    1.11e+05     302.332
     672     131         FAILED -400       1.04e+05    1.11e+05     312.076
     673     132            1.96e+05 pr    1.04e+05    1.11e+05     312.415
     674     131            1.96e+05 pr    1.04e+05    1.11e+05     312.874
     675     130         FAILED -400       1.04e+05    1.11e+05     322.893
     676     131            1.96e+05 pr    1.04e+05    1.11e+05     322.957
     677     130            1.11e+05 pr    1.04e+05    1.11e+05     323.718
     678     129         INFEASIBLE  pr    1.04e+05    1.11e+05     325.017
     679     128            1.11e+05 pr    1.04e+05    1.11e+05     325.208
     680     127            1.96e+05 pr    1.04e+05    1.11e+05     325.279
     681     126         INFEASIBLE  pr    1.04e+05    1.11e+05     325.862
     682     125       2    1.05e+05       1.04e+05    1.11e+05     326.052
     683     126       4    1.04e+05       1.04e+05    1.11e+05     326.172
     684     127            1.96e+05 pr    1.04e+05    1.11e+05     326.309
     685     126       3    1.04e+05       1.04e+05    1.11e+05     326.772
     686     127       2    1.04e+05       1.04e+05    1.11e+05     326.848
     687     128       1    1.04e+05       1.04e+05    1.11e+05     327.199
     688     129            1.11e+05 pr    1.04e+05    1.11e+05     327.700
     689     128            1.11e+05 pr    1.04e+05    1.11e+05     329.053
     690     127       1    1.04e+05       1.04e+05    1.11e+05     329.127
     691     128            1.11e+05 pr    1.04e+05    1.11e+05     329.267
     692     127            1.96e+05 pr    1.04e+05    1.11e+05     329.786
     693     126            1.96e+05 pr    1.04e+05    1.11e+05     331.112
     694     125       2    1.04e+05       1.04e+05    1.11e+05     331.150
     695     126            1.95e+05 pr    1.04e+05    1.11e+05     331.559
     696     125       1    1.05e+05       1.04e+05    1.11e+05     331.692
     697     126            1.11e+05 pr    1.04e+05    1.11e+05     331.756
     698     125            1.11e+05 pr    1.04e+05    1.11e+05     331.800
     699     124       3    1.04e+05       1.04e+05    1.11e+05     331.950
     700     125            1.96e+05 pr    1.04e+05    1.11e+05     332.022
     701     124       2    1.04e+05       1.04e+05    1.11e+05     332.158
     702     125            1.96e+05 pr    1.04e+05    1.11e+05     332.524
     703     124         INFEASIBLE  pr    1.04e+05    1.11e+05     333.040
     704     123         INFEASIBLE  pr    1.04e+05    1.11e+05     333.620
     705     122         INFEASIBLE        1.04e+05    1.11e+05     334.632
     706     123            1.96e+05 pr    1.04e+05    1.11e+05     334.903
     707     122            1.96e+05 pr    1.04e+05    1.11e+05     335.028
     708     121       1    1.05e+05       1.04e+05    1.11e+05     335.205
     709     122            1.11e+05 pr    1.04e+05    1.11e+05     336.026
     710     121            1.11e+05 pr    1.04e+05    1.11e+05     336.094
     711     120            1.96e+05 pr    1.04e+05    1.11e+05     336.419
     712     119            1.11e+05 pr    1.04e+05    1.11e+05     336.490
     713     118            1.11e+05 pr    1.04e+05    1.11e+05     336.593
     714     117            1.96e+05 pr    1.04e+05    1.11e+05     336.971
     715     116            1.96e+05 pr    1.04e+05    1.11e+05     338.416
     716     115            1.96e+05 pr    1.04e+05    1.11e+05     339.072
     717     114            1.12e+05 pr    1.04e+05    1.11e+05     339.317
     718     113       1    1.11e+05       1.04e+05    1.11e+05     339.387
     719     114            1.11e+05 pr    1.04e+05    1.11e+05     339.506
     720     113            1.11e+05 pr    1.04e+05    1.11e+05     339.631
     721     112            1.11e+05 pr    1.04e+05    1.11e+05     339.835
     722     111       2    9.74e+04       1.04e+05    1.11e+05     340.480
     723     112       1    1.04e+05       1.04e+05    1.11e+05     340.642
     724     113            1.95e+05 pr    1.04e+05    1.11e+05     341.147
     725     112         INFEASIBLE  pr    1.04e+05    1.11e+05     341.355
     726     111       1    1.04e+05       1.04e+05    1.11e+05     343.186
     727     112            1.95e+05 pr    1.04e+05    1.11e+05     343.819
     728     111            1.11e+05 pr    1.04e+05    1.11e+05     343.897
     729     110         INFEASIBLE  pr    1.04e+05    1.11e+05     344.587
     730     109       2    9.74e+04       1.04e+05    1.11e+05     344.758
     731     110       1    1.04e+05       1.04e+05    1.11e+05     344.844
     732     111            1.96e+05 pr    1.04e+05    1.11e+05     345.275
     733     110         INFEASIBLE  pr    1.04e+05    1.11e+05     346.533
     734     109         INFEASIBLE  pr    1.04e+05    1.11e+05     346.746
     735     108            1.11e+05 pr    1.04e+05    1.11e+05     347.367
     736     107         INFEASIBLE  pr    1.04e+05    1.11e+05     347.851
     737     106       1    1.11e+05       1.04e+05    1.11e+05     347.885
     738     107            2.22e+05 pr    1.04e+05    1.11e+05     347.936
     739     106            1.11e+05 pr    1.04e+05    1.11e+05     348.025
     740     105       1    1.11e+05       1.04e+05    1.11e+05     348.114
     741     106            1.11e+05 pr    1.04e+05    1.11e+05     348.663
     742     105            1.11e+05 pr    1.04e+05    1.11e+05     348.952
     743     104            1.11e+05 pr    1.04e+05    1.11e+05     351.031
     744     103            1.96e+05 pr    1.04e+05    1.11e+05     351.216
     745     102            1.96e+05 pr    1.04e+05    1.11e+05     352.431
     746     101       1    1.04e+05       1.04e+05    1.11e+05     352.529
     747     102            1.12e+05 pr    1.04e+05    1.11e+05     352.727
     748     101            1.11e+05 pr    1.04e+05    1.11e+05     353.580
     749     100       1    1.04e+05       1.04e+05    1.11e+05     353.610
     750     101       3    1.04e+05       1.04e+05    1.11e+05     353.667
     751     102            1.12e+05 pr    1.04e+05    1.11e+05     353.894
     752     101       2    1.04e+05       1.04e+05    1.11e+05     353.954
     753     102            1.95e+05 pr    1.04e+05    1.11e+05     354.164
     754     101       1    1.05e+05       1.04e+05    1.11e+05     354.644
     755     102            1.11e+05 pr    1.04e+05    1.11e+05     354.774
     756     101            1.11e+05 pr    1.04e+05    1.11e+05     355.044
     757     100       2    1.04e+05       1.04e+05    1.11e+05     355.244
     758     101         INFEASIBLE  pr    1.04e+05    1.11e+05     355.700
     759     100            1.95e+05 pr    1.04e+05    1.11e+05     356.667
     760      99       1    1.05e+05       1.04e+05    1.11e+05     356.752
     761     100            1.11e+05 pr    1.04e+05    1.11e+05     356.849
     762      99            1.11e+05 pr    1.04e+05    1.11e+05     357.117
     763      98            1.11e+05 pr    1.04e+05    1.11e+05     358.343
     764      97            1.11e+05 pr    1.04e+05    1.11e+05     358.466
     765      96       2    1.04e+05       1.04e+05    1.11e+05     358.560
     766      97       3    1.05e+05       1.04e+05    1.11e+05     358.623
     767      98       2    1.04e+05       1.04e+05    1.11e+05     358.716
     768      99       1    1.04e+05       1.04e+05    1.11e+05     359.919
     769     100            1.96e+05 pr    1.04e+05    1.11e+05     360.362
     770      99            2.22e+05 pr    1.04e+05    1.11e+05     360.907
     771      98       1    1.04e+05       1.04e+05    1.11e+05     360.951
     772      99       3    1.04e+05       1.04e+05    1.11e+05     360.997
     773     100       2    1.05e+05       1.04e+05    1.11e+05     361.152
     774     101       1    1.05e+05       1.04e+05    1.11e+05     363.007
     775     102            1.11e+05 pr    1.04e+05    1.11e+05     363.149
     776     101            1.11e+05 pr    1.04e+05    1.11e+05     363.345
     777     100       1    1.05e+05       1.04e+05    1.11e+05     363.463
     778     101         INFEASIBLE        1.04e+05    1.11e+05     366.525
     779     102            1.95e+05 pr    1.04e+05    1.11e+05     366.664
     780     101            1.95e+05 pr    1.04e+05    1.11e+05     366.804
     781     100            1.11e+05 pr    1.04e+05    1.11e+05     366.872
     782      99            1.11e+05 pr    1.04e+05    1.11e+05     367.108
     783      98       2    1.04e+05       1.04e+05    1.11e+05     367.167
     784      99       1    1.04e+05       1.04e+05    1.11e+05     367.197
     785     100            1.96e+05 pr    1.04e+05    1.11e+05     367.302
     786      99            1.96e+05 pr    1.04e+05    1.11e+05     369.510
     787      98       1    1.04e+05       1.04e+05    1.11e+05     369.568
     788      99       1    1.05e+05       1.04e+05    1.11e+05     369.649
     789     100            1.11e+05 pr    1.04e+05    1.11e+05     369.834
     790      99            1.11e+05 pr    1.04e+05    1.11e+05     369.952
     791      98            1.96e+05 pr    1.04e+05    1.11e+05     370.107
     792      97            1.11e+05 pr    1.04e+05    1.11e+05     370.474
     793      96       2    1.05e+05       1.04e+05    1.11e+05     370.649
     794      97       1    1.05e+05       1.04e+05    1.11e+05     370.947
     795      98            1.96e+05 pr    1.04e+05    1.11e+05     371.470
     796      97            1.11e+05 pr    1.04e+05    1.11e+05     372.685
     797      96            1.11e+05 pr    1.04e+05    1.11e+05     372.869
     798      95         INFEASIBLE  pr    1.04e+05    1.11e+05     373.998
     799      94       1    1.05e+05       1.04e+05    1.11e+05     374.400
     800      95            1.96e+05 pr    1.04e+05    1.11e+05     376.625
     801      94            1.12e+05 pr    1.04e+05    1.11e+05     376.706
     802      93            1.96e+05 pr    1.04e+05    1.11e+05     377.006
     803      92         INFEASIBLE  pr    1.04e+05    1.11e+05     377.316
     804      91         INFEASIBLE  pr    1.04e+05    1.11e+05     378.357
     805      90            1.95e+05 pr    1.04e+05    1.11e+05     382.248
     806      89            1.95e+05 pr    1.04e+05    1.11e+05     383.654
     807      88       2    1.11e+05       1.04e+05    1.11e+05     383.795
     808      89       1    1.11e+05       1.04e+05    1.11e+05     383.892
     809      90            2.22e+05 pr    1.04e+05    1.11e+05     383.956
     810      89            1.11e+05 pr    1.04e+05    1.11e+05     384.010
     811      88            1.11e+05 pr    1.04e+05    1.11e+05     384.128
     812      87       2    1.11e+05       1.04e+05    1.11e+05     385.600
     813      88            2.22e+05 pr    1.04e+05    1.11e+05     386.239
     814      87       1    1.11e+05       1.04e+05    1.11e+05     386.270
     815      88            1.11e+05 pr    1.04e+05    1.11e+05     387.873
     816      87            1.11e+05 pr    1.04e+05    1.11e+05     387.951
     817      86       1    1.11e+05       1.04e+05    1.11e+05     387.988
     818      87       2    1.04e+05       1.04e+05    1.11e+05     388.048
     819      88       2    1.11e+05       1.04e+05    1.11e+05     388.221
     820      89       1    1.11e+05       1.04e+05    1.11e+05     389.678
     821      90            1.11e+05 pr    1.04e+05    1.11e+05     390.926
     822      89            1.11e+05 pr    1.04e+05    1.11e+05     391.135
     823      88       1    1.11e+05       1.04e+05    1.11e+05     391.397
     824      89       2    1.04e+05       1.04e+05    1.11e+05     391.494
     825      90       3    1.04e+05       1.04e+05    1.11e+05     391.543
     826      91       2    1.04e+05       1.04e+05    1.11e+05     391.992
     827      92       1    1.11e+05       1.04e+05    1.11e+05     394.157
     828      93            1.96e+05 pr    1.04e+05    1.11e+05     394.444
     829      92            1.11e+05 pr    1.04e+05    1.11e+05     396.750
     830      91       1    1.04e+05       1.04e+05    1.11e+05     398.237
     831      92       2    1.05e+05       1.04e+05    1.11e+05     399.966
     832      93       3    1.04e+05       1.04e+05    1.11e+05     400.006
     833      94       2    1.04e+05       1.04e+05    1.11e+05     400.045
     834      95       1    1.04e+05       1.04e+05    1.11e+05     400.082
     835      96         INFEASIBLE  pr    1.04e+05    1.11e+05     400.819
     836      95            1.11e+05 pr    1.04e+05    1.11e+05     400.989
     837      94       1    1.04e+05       1.04e+05    1.11e+05     402.544
     838      95       2    1.04e+05       1.04e+05    1.11e+05     402.585
     839      96            1.95e+05 pr    1.04e+05    1.11e+05     403.498
     840      95       1    1.04e+05       1.04e+05    1.11e+05     403.858
     841      96            1.11e+05 pr    1.04e+05    1.11e+05     404.007
     842      95            1.12e+05 pr    1.04e+05    1.11e+05     404.822
     843      94       1    1.04e+05       1.04e+05    1.11e+05     405.460
     844      95            1.11e+05 pr    1.04e+05    1.11e+05     405.582
     845      94            1.96e+05 pr    1.04e+05    1.11e+05     405.919
     846      93         INFEASIBLE  pr    1.04e+05    1.11e+05     406.412
     847      92         INFEASIBLE  pr    1.04e+05    1.11e+05     407.162
     848      91            1.96e+05 pr    1.04e+05    1.11e+05     407.727
     849      90            1.95e+05 pr    1.04e+05    1.11e+05     408.348
     850      89            1.95e+05 pr    1.04e+05    1.11e+05     409.680
     851      88       1    1.04e+05       1.04e+05    1.11e+05     410.109
     852      89            1.11e+05 pr    1.04e+05    1.11e+05     410.720
     853      88            1.96e+05 pr    1.04e+05    1.11e+05     412.373
     854      87            1.11e+05 pr    1.04e+05    1.11e+05     414.608
*    855      86       0    1.11e+05  f    1.04e+05    1.11e+05     414.690
     856      85            1.11e+05 pr    1.04e+05    1.11e+05     414.785
     857      84         INFEASIBLE  pr    1.04e+05    1.11e+05     415.210
     858      83            1.95e+05 pr    1.04e+05    1.11e+05     415.532
     859      82            1.11e+05 pr    1.04e+05    1.11e+05     416.648
     860      81            1.11e+05 pr    1.04e+05    1.11e+05     416.693
     861      80            1.95e+05 pr    1.04e+05    1.11e+05     416.984
     862      79            1.95e+05 pr    1.04e+05    1.11e+05     417.310
     863      78            1.96e+05 pr    1.04e+05    1.11e+05     418.730
     864      77            1.11e+05 pr    1.04e+05    1.11e+05     418.920
     865      76            1.11e+05 pr    1.04e+05    1.11e+05     419.769
     866      75            1.11e+05 pr    1.04e+05    1.11e+05     421.677
     867      74       2    1.04e+05       1.04e+05    1.11e+05     421.716
     868      75            1.11e+05 pr    1.04e+05    1.11e+05     421.792
     869      74       1    1.04e+05       1.04e+05    1.11e+05     421.874
     870      75         INFEASIBLE  pr    1.04e+05    1.11e+05     422.664
     871      74            1.11e+05 pr    1.04e+05    1.11e+05     422.761
     872      73       1    1.04e+05       1.04e+05    1.11e+05     422.822
     873      74            1.96e+05 pr    1.04e+05    1.11e+05     423.298
     874      73            1.11e+05 pr    1.04e+05    1.11e+05     423.483
     875      72       1    1.04e+05       1.04e+05    1.11e+05     423.650
     876      73            1.11e+05 pr    1.04e+05    1.11e+05     426.319
     877      72            3.46e+05 pr    1.04e+05    1.11e+05     426.925
     878      71            1.11e+05 pr    1.04e+05    1.11e+05     427.314
     879      70         INFEASIBLE  pr    1.04e+05    1.11e+05     427.631
     880      69       1    1.05e+05       1.04e+05    1.11e+05     427.916
     881      70            1.11e+05 pr    1.04e+05    1.11e+05     428.873
     882      69            1.11e+05 pr    1.04e+05    1.11e+05     429.787
     883      68       1    1.05e+05       1.04e+05    1.11e+05     429.874
     884      69            1.95e+05 pr    1.04e+05    1.11e+05     430.489
     885      68            1.11e+05 pr    1.04e+05    1.11e+05     430.541
     886      67            1.96e+05 pr    1.04e+05    1.11e+05     432.359
     887      66            1.95e+05 pr    1.04e+05    1.11e+05     437.386
     888      65            3.32e+05 pr    1.04e+05    1.11e+05     438.390
     889      64            1.11e+05 pr    1.04e+05    1.11e+05     439.366
     890      63            1.11e+05 pr    1.04e+05    1.11e+05     439.464
     891      62       2    1.05e+05       1.04e+05    1.11e+05     439.523
     892      63       1    1.05e+05       1.04e+05    1.11e+05     439.665
     893      64            1.11e+05 pr    1.04e+05    1.11e+05     441.292
     894      63            1.11e+05 pr    1.04e+05    1.11e+05     442.365
     895      62       1    1.05e+05       1.04e+05    1.11e+05     442.484
     896      63            1.11e+05 pr    1.04e+05    1.11e+05     442.538
     897      62            1.11e+05 pr    1.04e+05    1.11e+05     442.667
     898      61       1    1.05e+05       1.04e+05    1.11e+05     442.790
     899      62            1.95e+05 pr    1.04e+05    1.11e+05     443.127
     900      61            1.11e+05 pr    1.04e+05    1.11e+05     443.189
     901      60            1.11e+05 pr    1.04e+05    1.11e+05     443.793
     902      59       1    1.05e+05       1.04e+05    1.11e+05     443.947
     903      60            1.11e+05 pr    1.04e+05    1.11e+05     444.205
     904      59            1.11e+05 pr    1.04e+05    1.11e+05     444.280
     905      58       1    1.05e+05       1.04e+05    1.11e+05     444.370
     906      59       1    1.05e+05       1.04e+05    1.11e+05     444.426
     907      60            1.11e+05 pr    1.04e+05    1.11e+05     444.540
     908      59            1.11e+05 pr    1.04e+05    1.11e+05     444.647
     909      58            1.11e+05 pr    1.04e+05    1.11e+05     444.732
     910      57            1.11e+05 pr    1.04e+05    1.11e+05     444.796
     911      56            1.12e+05 pr    1.04e+05    1.11e+05     444.968
     912      55            1.11e+05 pr    1.04e+05    1.11e+05     445.064
     913      54            1.95e+05 pr    1.04e+05    1.11e+05     445.425
     914      53       1    1.05e+05       1.04e+05    1.11e+05     445.873
     915      54            1.11e+05 pr    1.04e+05    1.11e+05     446.169
     916      53            1.11e+05 pr    1.04e+05    1.11e+05     446.614
     917      52       2    1.05e+05       1.04e+05    1.11e+05     446.654
     918      53            1.95e+05 pr    1.04e+05    1.11e+05     446.746
     919      52       1    1.05e+05       1.04e+05    1.11e+05     446.842
     920      53            1.11e+05 pr    1.04e+05    1.11e+05     447.393
     921      52            2.22e+05 pr    1.04e+05    1.11e+05     447.840
     922      51       2    1.05e+05       1.04e+05    1.11e+05     447.910
     923      52            1.96e+05 pr    1.04e+05    1.11e+05     448.007
     924      51            1.95e+05 pr    1.04e+05    1.11e+05     448.239
     925      50         INFEASIBLE  pr    1.04e+05    1.11e+05     448.656
     926      49       1    1.04e+05       1.04e+05    1.11e+05     448.757
     927      50            1.11e+05 pr    1.04e+05    1.11e+05     449.594
     928      49         INFEASIBLE  pr    1.04e+05    1.11e+05     449.981
     929      48       1    1.04e+05       1.04e+05    1.11e+05     450.019
     930      49         INFEASIBLE  pr    1.04e+05    1.11e+05     450.692
     931      48            1.96e+05 pr    1.04e+05    1.11e+05     451.051
     932      47         INFEASIBLE  pr    1.04e+05    1.11e+05     451.553
     933      46            1.96e+05 pr    1.04e+05    1.11e+05     452.353
     934      45            1.11e+05 pr    1.04e+05    1.11e+05     453.677
     935      44       2    1.04e+05       1.04e+05    1.11e+05     456.596
     936      45       1    1.04e+05       1.04e+05    1.11e+05     456.644
     937      46            1.96e+05 pr    1.04e+05    1.11e+05     457.167
     938      45            1.11e+05 pr    1.04e+05    1.11e+05     457.254
     939      44       1    1.04e+05       1.04e+05    1.11e+05     457.309
     940      45       3    1.04e+05       1.04e+05    1.11e+05     457.369
     941      46       2    1.04e+05       1.04e+05    1.11e+05     457.416
     942      47            1.95e+05 pr    1.04e+05    1.11e+05     458.312
     943      46       1    1.05e+05       1.04e+05    1.11e+05     458.508
     944      47            1.11e+05 pr    1.04e+05    1.11e+05     458.902
     945      46            1.11e+05 pr    1.04e+05    1.11e+05     459.010
     946      45       2    1.04e+05       1.04e+05    1.11e+05     459.271
     947      46       1    1.04e+05       1.04e+05    1.11e+05     460.946
     948      47            1.96e+05 pr    1.04e+05    1.11e+05     461.706
     949      46            1.11e+05 pr    1.04e+05    1.11e+05     463.515
     950      45       1    1.04e+05       1.04e+05    1.11e+05     463.602
     951      46            1.95e+05 pr    1.04e+05    1.11e+05     464.131
     952      45            1.11e+05 pr    1.04e+05    1.11e+05     464.230
     953      44       2    1.04e+05       1.04e+05    1.11e+05     464.429
     954      45       1    1.05e+05       1.04e+05    1.11e+05     464.585
     955      46            1.11e+05 pr    1.04e+05    1.11e+05     464.743
     956      45            1.11e+05 pr    1.04e+05    1.11e+05     464.811
     957      44         INFEASIBLE  pr    1.04e+05    1.11e+05     465.720
     958      43            1.12e+05 pr    1.04e+05    1.11e+05     466.042
     959      42            1.11e+05 pr    1.04e+05    1.11e+05     466.432
     960      41       1    1.04e+05       1.04e+05    1.11e+05     466.463
     961      42            4.20e+05 pr    1.04e+05    1.11e+05     467.274
     962      41            1.11e+05 pr    1.04e+05    1.11e+05     467.617
     963      40       1    1.04e+05       1.04e+05    1.11e+05     467.686
     964      41            1.95e+05 pr    1.04e+05    1.11e+05     467.973
     965      40         INFEASIBLE  pr    1.04e+05    1.11e+05     468.444
     966      39       1    1.04e+05       1.04e+05    1.11e+05     468.486
     967      40            1.96e+05 pr    1.04e+05    1.11e+05     468.568
     968      39            1.11e+05 pr    1.04e+05    1.11e+05     468.684
     969      38       1    1.04e+05       1.04e+05    1.11e+05     468.734
     970      39            1.96e+05 pr    1.04e+05    1.11e+05     468.940
     971      38            2.23e+05 pr    1.04e+05    1.11e+05     472.674
     972      37            1.95e+05 pr    1.04e+05    1.11e+05     472.764
     973      36       1    1.05e+05       1.04e+05    1.11e+05     472.857
     974      37            1.11e+05 pr    1.04e+05    1.11e+05     472.899
     975      36         INFEASIBLE  pr    1.04e+05    1.11e+05     473.239
     976      35            1.11e+05 pr    1.04e+05    1.11e+05     473.444
     977      34            1.96e+05 pr    1.04e+05    1.11e+05     473.786
     978      33            1.11e+05 pr    1.04e+05    1.11e+05     473.830
     979      32            1.11e+05 pr    1.04e+05    1.11e+05     474.152
     980      31            2.23e+05 pr    1.04e+05    1.11e+05     474.207
     981      30            1.11e+05 pr    1.04e+05    1.11e+05     474.259
     982      29            1.11e+05 pr    1.04e+05    1.11e+05     474.309
     983      28            1.11e+05 pr    1.04e+05    1.11e+05     474.524
     984      27            1.96e+05 pr    1.04e+05    1.11e+05     475.095
     985      26         INFEASIBLE  pr    1.05e+05    1.11e+05     476.271
     986      23       2    1.05e+05       1.05e+05    1.11e+05     476.342
     987      24       2    1.05e+05       1.05e+05    1.11e+05     476.520
     988      25            1.68e+05 pr    1.05e+05    1.11e+05     477.364
     989      24       1    1.05e+05       1.05e+05    1.11e+05     477.461
     990      25            1.11e+05 pr    1.05e+05    1.11e+05     477.545
     991      24            1.96e+05 pr    1.05e+05    1.11e+05     479.724
     992      23            1.96e+05 pr    1.05e+05    1.11e+05     480.038
     993      22       1    1.05e+05       1.05e+05    1.11e+05     480.242
     994      23            1.11e+05 pr    1.05e+05    1.11e+05     480.354
     995      22            1.11e+05 pr    1.05e+05    1.11e+05     480.710
     996      21       2    1.05e+05       1.05e+05    1.11e+05     480.815
     997      22            1.95e+05 pr    1.05e+05    1.11e+05     481.072
     998      21       1    1.05e+05       1.05e+05    1.11e+05     481.191
     999      22            1.11e+05 pr    1.05e+05    1.11e+05     481.238
    1000      21            1.11e+05 pr    1.05e+05    1.11e+05     481.323
    1001      20       2    1.05e+05       1.05e+05    1.11e+05     481.692
    1002      21            1.95e+05 pr    1.05e+05    1.11e+05     482.025
    1003      20       1    1.05e+05       1.05e+05    1.11e+05     482.237
    1004      21            1.11e+05 pr    1.05e+05    1.11e+05     482.362
    1005      20            1.12e+05 pr    1.05e+05    1.11e+05     482.425
    1006      19            1.11e+05 pr    1.05e+05    1.11e+05     482.469
    1007      18            1.11e+05 pr    1.05e+05    1.11e+05     482.571
    1008      17            1.11e+05 pr    1.05e+05    1.11e+05     482.647
    1009      16            1.11e+05 pr    1.05e+05    1.11e+05     482.696
    1010      15            1.11e+05 pr    1.05e+05    1.11e+05     483.471
    1011      14            1.11e+05 pr    1.05e+05    1.11e+05     483.521
    1012      13       1    1.04e+05       1.05e+05    1.11e+05     483.569
    1013      14            1.96e+05 pr    1.05e+05    1.11e+05     483.766
    1014      13            1.11e+05 pr    1.05e+05    1.11e+05     483.876
    1015      12       1    1.04e+05       1.05e+05    1.11e+05     484.480
    1016      13         INFEASIBLE  pr    1.05e+05    1.11e+05     485.672
    1017      12            1.11e+05 pr    1.05e+05    1.11e+05     486.073
    1018      11            2.22e+05 pr    1.05e+05    1.11e+05     486.350
    1019      10         INFEASIBLE  pr    1.05e+05    1.11e+05     486.956
    1020       6       3    1.05e+05       1.05e+05    1.11e+05     487.265
    1021       7       2    1.04e+05       1.05e+05    1.11e+05     487.437
    1022       8       1    1.05e+05       1.05e+05    1.11e+05     488.160
    1023       9            1.11e+05 pr    1.05e+05    1.11e+05     490.793
    1024       8            1.11e+05 pr    1.05e+05    1.11e+05     490.911

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650674821572e+05
Final integrality gap (abs / rel)   =  5.82e+03 /   5.26e-02 ( 5.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     490.92889 (   479.267 CPU time)
Time spent in evaluations (secs)    =      21.98450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.41         6.67    194075
   nlp_gf_jg         5.71          5.7    119998
  nlp_hess_l         5.17         5.19    119130
      solver          479          491         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0370
    1.0000    1.0000    0.5033
         0         0    0.0830
    1.0000    1.0000    0.3767

Removed Variables within Vanished Phases
===================================================
 
