====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.909
       2       1       9    9.74e+04     -1.80e+308                   2.053
       3       2       8    9.74e+04     -1.80e+308                   2.090
       4       3       7    9.74e+04     -1.80e+308                   2.133
       5       4       6    9.74e+04     -1.80e+308                   2.169
       6       5       5    9.74e+04     -1.80e+308                   2.267
       7       6       4    9.74e+04     -1.80e+308                   2.344
       8       7       3    9.74e+04     -1.80e+308                   2.370
       9       8       2    9.74e+04     -1.80e+308                   2.464
      10       9       1    1.95e+05     -1.80e+308                   2.488
      11      10         INFEASIBLE  pr  -1.80e+308                   2.715
*     12       9       0    3.17e+05  f  -1.80e+308    3.17e+05       2.799
      13       8       1    1.53e+05     -1.80e+308    3.17e+05       2.864
      14       9       9    9.74e+04       9.74e+04    3.17e+05       2.992
      15      10       6    9.74e+04       9.74e+04    3.17e+05       3.291
      16      11       5    9.74e+04       9.74e+04    3.17e+05       3.366
      17      12       4    9.74e+04       9.74e+04    3.17e+05       3.518
      18      13       3    1.95e+05       9.74e+04    3.17e+05       3.598
      19      14       2    1.95e+05       9.74e+04    3.17e+05       3.687
      20      15       1    1.53e+05       9.74e+04    3.17e+05       3.778
*     21      16       0    3.14e+05  f    9.74e+04    3.14e+05       3.845
*     22      15       0    1.58e+05  f    9.74e+04    1.58e+05       3.880
      23      12            1.95e+05 pr    9.74e+04    1.58e+05       4.946
      24      11         INFEASIBLE  pr    9.74e+04    1.58e+05       5.894
      25      10       5    9.74e+04       9.74e+04    1.58e+05       7.272
      26      11       5    9.74e+04       9.74e+04    1.58e+05       7.457
      27      12       8    9.74e+04       9.74e+04    1.58e+05       7.510
      28      13       7    9.74e+04       9.74e+04    1.58e+05       7.542
      29      14       6    9.74e+04       9.74e+04    1.58e+05       7.572
      30      15       5    9.74e+04       9.74e+04    1.58e+05       7.603
      31      16       4    9.74e+04       9.74e+04    1.58e+05       7.637
      32      17            1.95e+05 pr    9.74e+04    1.58e+05       8.073
      33      16         INFEASIBLE  pr    9.74e+04    1.58e+05       9.392
      34      15       4    9.74e+04       9.74e+04    1.58e+05       9.424
      35      16       8    9.74e+04       9.74e+04    1.58e+05       9.535
      36      17       7    9.74e+04       9.74e+04    1.58e+05      10.090
      37      18       6    9.74e+04       9.74e+04    1.58e+05      10.151
      38      19       5    9.74e+04       9.74e+04    1.58e+05      10.218
      39      20            1.95e+05 pr    9.74e+04    1.58e+05      10.881
      40      19         INFEASIBLE  pr    9.74e+04    1.58e+05      12.368
      41      18       5    9.74e+04       9.74e+04    1.58e+05      12.498
      42      19       7    9.74e+04       9.74e+04    1.58e+05      12.559
      43      20       7    9.74e+04       9.74e+04    1.58e+05      12.610
      44      21       6    9.74e+04       9.74e+04    1.58e+05      12.664
      45      22       5    9.74e+04       9.74e+04    1.58e+05      12.714
      46      23            1.95e+05 pr    9.74e+04    1.58e+05      13.185
      47      22         INFEASIBLE  pr    9.74e+04    1.58e+05      15.077
      48      21       5    9.74e+04       9.74e+04    1.58e+05      15.130
      49      22       6    9.74e+04       9.74e+04    1.58e+05      15.179
      50      23       5    9.74e+04       9.74e+04    1.58e+05      15.260
      51      24       4    1.19e+05       9.74e+04    1.58e+05      15.429
      52      25       3    1.19e+05       9.74e+04    1.58e+05      15.523
      53      26            1.95e+05 pr    9.74e+04    1.58e+05      16.099
      54      25       2    1.19e+05       9.74e+04    1.58e+05      16.169
      55      26       1    1.21e+05       9.74e+04    1.58e+05      16.366
      56      27            2.19e+05 pr    9.74e+04    1.58e+05      16.586
*     57      26       0    1.52e+05  f    9.74e+04    1.52e+05      17.662
      58      25       1    1.21e+05       9.74e+04    1.52e+05      19.093
      59      26         INFEASIBLE  pr    9.74e+04    1.52e+05      19.433
      60      25            2.19e+05 pr    9.74e+04    1.52e+05      19.481
      61      24         INFEASIBLE  pr    9.74e+04    1.52e+05      19.767
      62      23            1.95e+05 pr    9.74e+04    1.52e+05      21.057
      63      22            1.95e+05 pr    9.74e+04    1.52e+05      21.571
      64      21       4    1.19e+05       9.74e+04    1.52e+05      22.906
      65      22       3    1.26e+05       9.74e+04    1.52e+05      23.259
      66      23       2    1.26e+05       9.74e+04    1.52e+05      23.616
      67      24            1.95e+05 pr    9.74e+04    1.52e+05      23.847
      68      23       1    1.30e+05       9.74e+04    1.52e+05      23.973
      69      24            1.58e+05 pr    9.74e+04    1.52e+05      24.304
      70      23            1.58e+05 pr    9.74e+04    1.52e+05      24.636
      71      22       2    1.26e+05       9.74e+04    1.52e+05      24.722
      72      23       5    9.74e+04       9.74e+04    1.52e+05      24.769
      73      24       4    1.26e+05       9.74e+04    1.52e+05      25.287
      74      25         INFEASIBLE  pr    9.74e+04    1.52e+05      27.660
      75      24            1.95e+05 pr    9.74e+04    1.52e+05      29.607
      76      23       4    9.74e+04       9.74e+04    1.52e+05      29.655
      77      24       3    9.74e+04       9.74e+04    1.52e+05      29.702
      78      25       2    1.19e+05       9.74e+04    1.52e+05      30.185
      79      26            1.95e+05 pr    9.74e+04    1.52e+05      30.273
      80      25       1    1.30e+05       9.74e+04    1.52e+05      30.683
      81      26            1.58e+05 pr    9.74e+04    1.52e+05      31.486
      82      25            1.58e+05 pr    9.74e+04    1.52e+05      31.893
      83      24         INFEASIBLE  pr    9.74e+04    1.52e+05      34.178
      84      23       3    9.74e+04       9.74e+04    1.52e+05      34.218
      85      24            1.95e+05 pr    9.74e+04    1.52e+05      35.408
      86      23            1.95e+05 pr    9.74e+04    1.52e+05      36.395
      87      22       2    1.22e+05       9.74e+04    1.52e+05      37.887
      88      23       1    1.22e+05       9.74e+04    1.52e+05      39.423
      89      24            2.19e+05 pr    9.74e+04    1.52e+05      39.997
      90      23            2.19e+05 pr    9.74e+04    1.52e+05      41.300
      91      22       1    1.22e+05       9.74e+04    1.52e+05      41.532
      92      23       2    9.74e+04       9.74e+04    1.52e+05      41.584
      93      24       4    9.74e+04       9.74e+04    1.52e+05      41.701
      94      25       3    9.74e+04       9.74e+04    1.52e+05      41.817
      95      26       2    9.74e+04       9.74e+04    1.52e+05      41.856
      96      27            1.95e+05 pr    9.74e+04    1.52e+05      41.905
      97      26       1    1.26e+05       9.74e+04    1.52e+05      42.233
      98      27            2.30e+05 pr    9.74e+04    1.52e+05      42.277
      99      26            1.58e+05 pr    9.74e+04    1.52e+05      42.371
     100      25       2    9.74e+04       9.74e+04    1.52e+05      42.428
     101      26       3    9.74e+04       9.74e+04    1.52e+05      43.375
     102      27            1.95e+05 pr    9.74e+04    1.52e+05      43.693
     103      26            1.52e+05 pr    9.74e+04    1.52e+05      43.900
     104      25            1.95e+05 pr    9.74e+04    1.52e+05      44.077
     105      24            1.52e+05 pr    9.74e+04    1.52e+05      44.425
     106      23            1.95e+05 pr    9.74e+04    1.52e+05      44.457
     107      22            1.53e+05 pr    9.74e+04    1.52e+05      44.983
     108      21            1.59e+05 pr    9.74e+04    1.52e+05      45.103
     109      20            1.54e+05 pr    9.74e+04    1.52e+05      45.535
     110      19       4    9.74e+04       9.74e+04    1.52e+05      45.576
     111      20       3    9.74e+04       9.74e+04    1.52e+05      45.623
     112      21            1.95e+05 pr    9.74e+04    1.52e+05      45.951
     113      20       2    1.20e+05       9.74e+04    1.52e+05      46.188
     114      21       1    1.22e+05       9.74e+04    1.52e+05      46.241
     115      22            2.17e+05 pr    9.74e+04    1.52e+05      46.495
     116      21            1.52e+05 pr    9.74e+04    1.52e+05      48.712
     117      20         INFEASIBLE  pr    9.74e+04    1.52e+05      49.554
     118      19       3    9.74e+04       9.74e+04    1.52e+05      49.594
     119      20       6    9.74e+04       9.74e+04    1.52e+05      49.639
     120      21       4    9.74e+04       9.74e+04    1.52e+05      49.693
     121      22            1.95e+05 pr    9.74e+04    1.52e+05      50.494
     122      21            1.95e+05 pr    9.74e+04    1.52e+05      51.013
     123      20       5    9.74e+04       9.74e+04    1.52e+05      51.052
     124      21            1.95e+05 pr    9.74e+04    1.52e+05      52.010
     125      20       4    9.97e+04       9.74e+04    1.52e+05      52.857
     126      21       3    9.97e+04       9.74e+04    1.52e+05      53.053
     127      22            1.52e+05 pr    9.74e+04    1.52e+05      54.270
     128      21       2    1.01e+05       9.74e+04    1.52e+05      54.378
     129      22       1    1.26e+05       9.74e+04    1.52e+05      54.458
     130      23            2.20e+05 pr    9.74e+04    1.52e+05      54.571
     131      22            2.20e+05 pr    9.74e+04    1.52e+05      55.253
     132      21            1.53e+05 pr    9.74e+04    1.52e+05      55.717
     133      20       3    1.19e+05       9.74e+04    1.52e+05      57.099
     134      21       4    9.74e+04       9.74e+04    1.52e+05      57.161
     135      22       3    1.19e+05       9.74e+04    1.52e+05      57.304
     136      23       2    1.19e+05       9.74e+04    1.52e+05      57.567
     137      24            1.52e+05 pr    9.74e+04    1.52e+05      57.597
     138      23       1    1.21e+05       9.74e+04    1.52e+05      57.639
     139      24            2.19e+05 pr    9.74e+04    1.52e+05      57.975
     140      23            1.52e+05 pr    9.74e+04    1.52e+05      58.173
     141      22       2    1.19e+05       9.74e+04    1.52e+05      58.432
     142      23            1.95e+05 pr    9.74e+04    1.52e+05      60.585
     143      22            1.52e+05 pr    9.74e+04    1.52e+05      60.637
     144      21       1    1.21e+05       9.74e+04    1.52e+05      61.789
     145      22            2.18e+05 pr    9.74e+04    1.52e+05      61.845
     146      21            2.18e+05 pr    9.74e+04    1.52e+05      62.741
     147      20       2    1.19e+05       9.74e+04    1.52e+05      62.817
     148      21       1    1.24e+05       9.74e+04    1.52e+05      62.865
     149      22            1.58e+05 pr    9.74e+04    1.52e+05      63.386
     150      21            1.57e+05 pr    9.74e+04    1.52e+05      63.422
     151      20       1    1.20e+05       9.74e+04    1.52e+05      63.719
     152      21       7    9.74e+04       9.74e+04    1.52e+05      63.748
     153      22       6    9.74e+04       9.74e+04    1.52e+05      63.784
     154      23         INFEASIBLE  pr    9.74e+04    1.52e+05      64.201
     155      22       5    9.74e+04       9.74e+04    1.52e+05      64.624
     156      23       4    9.74e+04       9.74e+04    1.52e+05      64.654
     157      24       3    1.02e+05       9.74e+04    1.52e+05      64.814
     158      25       2    1.02e+05       9.74e+04    1.52e+05      64.958
     159      26       1    1.26e+05       9.74e+04    1.52e+05      65.521
     160      27         INFEASIBLE  pr    9.74e+04    1.52e+05      65.893
     161      26            1.58e+05 pr    9.74e+04    1.52e+05      66.090
     162      25            1.53e+05 pr    9.74e+04    1.52e+05      66.256
     163      24       2    1.02e+05       9.74e+04    1.52e+05      66.304
     164      25       4    9.74e+04       9.74e+04    1.52e+05      66.402
     165      26            1.53e+05 pr    9.74e+04    1.52e+05      67.999
     166      25       3    9.74e+04       9.74e+04    1.52e+05      68.440
     167      26       2    1.19e+05       9.74e+04    1.52e+05      68.690
     168      27       1    1.23e+05       9.74e+04    1.52e+05      69.344
     169      28            1.53e+05 pr    9.74e+04    1.52e+05      69.520
     170      27            1.52e+05 pr    9.74e+04    1.52e+05      69.569
     171      26       1    1.24e+05       9.74e+04    1.52e+05      70.292
     172      27       2    1.22e+05       9.74e+04    1.52e+05      70.728
     173      28       6    9.74e+04       9.74e+04    1.52e+05      70.771
     174      29       5    9.74e+04       9.74e+04    1.52e+05      70.813
     175      30       4    1.20e+05       9.74e+04    1.52e+05      70.940
     176      31       3    1.19e+05       9.74e+04    1.52e+05      71.707
     177      32         INFEASIBLE  pr    9.74e+04    1.52e+05      72.677
     178      31       2    1.19e+05       9.74e+04    1.52e+05      72.768
     179      32            1.95e+05 pr    9.74e+04    1.52e+05      72.813
     180      31       1    1.27e+05       9.74e+04    1.52e+05      72.880
     181      32            1.52e+05 pr    9.74e+04    1.52e+05      73.560
     182      31         INFEASIBLE  pr    9.74e+04    1.52e+05      74.069
     183      30       3    1.19e+05       9.74e+04    1.52e+05      74.296
     184      31       5    9.74e+04       9.74e+04    1.52e+05      74.337
     185      32       4    1.26e+05       9.74e+04    1.52e+05      74.650
     186      33       3    1.26e+05       9.74e+04    1.52e+05      74.782
     187      34       2    1.20e+05       9.74e+04    1.52e+05      77.840
     188      35       1    1.22e+05       9.74e+04    1.52e+05      77.984
     189      36         INFEASIBLE  pr    9.74e+04    1.52e+05      78.370
     190      35            1.54e+05 pr    9.74e+04    1.52e+05      79.922
     191      34         INFEASIBLE  pr    9.74e+04    1.52e+05      80.560
     192      33       2    1.20e+05       9.74e+04    1.52e+05      80.645
     193      34         INFEASIBLE  pr    9.74e+04    1.52e+05      81.225
     194      33       1    1.29e+05       9.74e+04    1.52e+05      81.273
     195      34            2.20e+05 pr    9.74e+04    1.52e+05      81.511
     196      33         INFEASIBLE  pr    9.74e+04    1.52e+05      82.246
     197      32       1    1.27e+05       9.74e+04    1.52e+05      82.290
     198      33       4    9.96e+04       9.74e+04    1.52e+05      83.365
     199      34       3    9.74e+04       9.74e+04    1.52e+05      83.389
     200      35       2    1.19e+05       9.74e+04    1.52e+05      83.548
     201      36       1    1.27e+05       9.74e+04    1.52e+05      83.685
     202      37            1.58e+05 pr    9.74e+04    1.52e+05      83.727
     203      36            1.54e+05 pr    9.74e+04    1.52e+05      84.629
     204      35       1    1.30e+05       9.74e+04    1.52e+05      85.323
     205      36            1.53e+05 pr    9.74e+04    1.52e+05      85.523
     206      35            1.58e+05 pr    9.74e+04    1.52e+05      85.674
     207      34            1.58e+05 pr    9.74e+04    1.52e+05      85.799
     208      33       3    9.97e+04       9.74e+04    1.52e+05      85.864
     209      34       2    1.19e+05       9.74e+04    1.52e+05      86.568
     210      35            1.95e+05 pr    9.74e+04    1.52e+05      86.621
     211      34       1    1.30e+05       9.74e+04    1.52e+05      86.964
     212      35            1.58e+05 pr    9.74e+04    1.52e+05      87.157
     213      34         INFEASIBLE  pr    9.74e+04    1.52e+05      87.367
     214      33       2    1.19e+05       9.74e+04    1.52e+05      87.463
     215      34       3    1.29e+05       9.74e+04    1.52e+05      87.662
     216      35       2    1.29e+05       9.74e+04    1.52e+05      87.704
     217      36       1    1.30e+05       9.74e+04    1.52e+05      87.799
     218      37            1.58e+05 pr    9.74e+04    1.52e+05      87.840
     219      36            1.58e+05 pr    9.74e+04    1.52e+05      88.160
     220      35            1.95e+05 pr    9.74e+04    1.52e+05      89.347
     221      34       2    1.29e+05       9.74e+04    1.52e+05      89.442
     222      35         INFEASIBLE  pr    9.74e+04    1.52e+05      89.890
     223      34            1.95e+05 pr    9.74e+04    1.52e+05      91.541
     224      33       1    1.30e+05       9.74e+04    1.52e+05      91.595
     225      34            1.58e+05 pr    9.74e+04    1.52e+05      91.725
     226      33            2.20e+05 pr    9.74e+04    1.52e+05      92.903
     227      32            1.95e+05 pr    9.74e+04    1.52e+05      93.774
     228      31       1    1.30e+05       9.74e+04    1.52e+05      94.048
     229      32            1.58e+05 pr    9.74e+04    1.52e+05      94.109
     230      31         INFEASIBLE  pr    9.74e+04    1.52e+05      94.792
     231      30       3    9.97e+04       9.74e+04    1.52e+05      94.857
     232      31       6    9.74e+04       9.74e+04    1.52e+05      95.429
     233      32       5    9.74e+04       9.74e+04    1.52e+05      95.892
     234      33       4    9.74e+04       9.74e+04    1.52e+05      95.946
     235      34       3    9.74e+04       9.74e+04    1.52e+05      96.006
     236      35       2    9.74e+04       9.74e+04    1.52e+05      96.041
     237      36            1.95e+05 pr    9.74e+04    1.52e+05      96.374
     238      35         INFEASIBLE  pr    9.74e+04    1.52e+05      96.734
     239      34       2    9.74e+04       9.74e+04    1.52e+05      96.800
     240      35       5    9.74e+04       9.74e+04    1.52e+05      96.880
     241      36       4    9.74e+04       9.74e+04    1.52e+05      96.934
     242      37       3    1.26e+05       9.74e+04    1.52e+05      97.416
     243      38       2    1.26e+05       9.74e+04    1.52e+05      97.505
     244      39       1    1.29e+05       9.74e+04    1.52e+05      97.748
     245      40            1.58e+05 pr    9.74e+04    1.52e+05      98.132
     246      39            1.58e+05 pr    9.74e+04    1.52e+05      98.248
     247      38       1    1.29e+05       9.74e+04    1.52e+05      99.059
     248      39       4    9.74e+04       9.74e+04    1.52e+05      99.099
     249      40       4    9.74e+04       9.74e+04    1.52e+05      99.563
     250      41            1.95e+05 pr    9.74e+04    1.52e+05      99.974
     251      40       3    1.25e+05       9.74e+04    1.52e+05     100.313
     252      41       2    1.25e+05       9.74e+04    1.52e+05     100.533
     253      42            1.95e+05 pr    9.74e+04    1.52e+05     100.601
     254      41       1    1.29e+05       9.74e+04    1.52e+05     100.698
     255      42            1.58e+05 pr    9.74e+04    1.52e+05     100.738
     256      41         INFEASIBLE  pr    9.74e+04    1.52e+05     101.157
     257      40       2    1.26e+05       9.74e+04    1.52e+05     101.494
     258      41       3    1.26e+05       9.74e+04    1.52e+05     101.867
     259      42            1.95e+05 pr    9.74e+04    1.52e+05     102.057
     260      41       2    1.26e+05       9.74e+04    1.52e+05     102.391
     261      42            1.95e+05 pr    9.74e+04    1.52e+05     102.484
     262      41       1    1.29e+05       9.74e+04    1.52e+05     102.993
     263      42            1.58e+05 pr    9.74e+04    1.52e+05     103.035
     264      41         INFEASIBLE  pr    9.74e+04    1.52e+05     103.279
     265      40       2    1.26e+05       9.74e+04    1.52e+05     103.364
     266      41         INFEASIBLE  pr    9.74e+04    1.52e+05     103.500
     267      40       1    1.29e+05       9.74e+04    1.52e+05     103.545
     268      41            1.58e+05 pr    9.74e+04    1.52e+05     103.719
     269      40         INFEASIBLE  pr    9.74e+04    1.52e+05     103.934
     270      39       1    1.29e+05       9.74e+04    1.52e+05     104.165
     271      40       3    9.74e+04       9.74e+04    1.52e+05     104.210
     272      41            1.95e+05 pr    9.74e+04    1.52e+05     104.977
     273      40       2    1.26e+05       9.74e+04    1.52e+05     105.241
     274      41            1.53e+05 pr    9.74e+04    1.52e+05     105.284
     275      40         INFEASIBLE  pr    9.74e+04    1.52e+05     105.486
     276      39            1.58e+05 pr    9.74e+04    1.52e+05     105.575
     277      38         INFEASIBLE  pr    9.74e+04    1.52e+05     105.893
     278      37       1    1.29e+05       9.74e+04    1.52e+05     106.069
     279      38            1.58e+05 pr    9.74e+04    1.52e+05     106.099
     280      37         INFEASIBLE  pr    9.74e+04    1.52e+05     106.348
     281      36       1    1.29e+05       9.74e+04    1.52e+05     106.474
     282      37         INFEASIBLE  pr    9.74e+04    1.52e+05     107.076
     283      36            1.58e+05 pr    9.74e+04    1.52e+05     107.103
     284      35         INFEASIBLE  pr    9.74e+04    1.52e+05     107.324
     285      34            1.95e+05 pr    9.74e+04    1.52e+05     107.727
     286      33         INFEASIBLE  pr    9.74e+04    1.52e+05     107.915
     287      32            1.58e+05 pr    9.74e+04    1.52e+05     108.078
     288      31            1.58e+05 pr    9.74e+04    1.52e+05     108.386
     289      30       2    1.26e+05       9.74e+04    1.52e+05     108.489
     290      31       6    9.74e+04       9.74e+04    1.52e+05     108.897
     291      32       5    9.74e+04       9.74e+04    1.52e+05     108.945
     292      33       4    9.74e+04       9.74e+04    1.52e+05     108.994
     293      34       3    9.74e+04       9.74e+04    1.52e+05     109.030
     294      35         INFEASIBLE  pr    9.74e+04    1.52e+05     109.377
     295      34         INFEASIBLE  pr    9.74e+04    1.52e+05     109.636
     296      33       3    9.74e+04       9.74e+04    1.52e+05     109.981
     297      34       2    9.74e+04       9.74e+04    1.52e+05     110.009
     298      35       1    1.29e+05       9.74e+04    1.52e+05     110.055
     299      36            1.58e+05 pr    9.74e+04    1.52e+05     110.082
     300      35            1.58e+05 pr    9.74e+04    1.52e+05     110.358
     301      34       1    1.24e+05       9.74e+04    1.52e+05     110.932
     302      35       2    9.74e+04       9.74e+04    1.52e+05     110.963
     303      36       1    1.29e+05       9.74e+04    1.52e+05     111.243
     304      37            1.58e+05 pr    9.74e+04    1.52e+05     111.980
     305      36            1.58e+05 pr    9.74e+04    1.52e+05     112.483
     306      35         INFEASIBLE  pr    9.74e+04    1.52e+05     112.751
     307      34            1.55e+05 pr    9.74e+04    1.52e+05     113.247
     308      33            1.58e+05 pr    9.74e+04    1.52e+05     113.300
     309      32       4    9.74e+04       9.74e+04    1.52e+05     113.328
     310      33       3    1.26e+05       9.74e+04    1.52e+05     113.694
     311      34       2    1.26e+05       9.74e+04    1.52e+05     113.763
     312      35            1.95e+05 pr    9.74e+04    1.52e+05     113.810
     313      34       1    1.27e+05       9.74e+04    1.52e+05     113.848
     314      35         INFEASIBLE  pr    9.74e+04    1.52e+05     114.478
     315      34         INFEASIBLE  pr    9.74e+04    1.52e+05     114.810
     316      33       2    1.26e+05       9.74e+04    1.52e+05     115.578
     317      34         INFEASIBLE  pr    9.74e+04    1.52e+05     116.019
     318      33         INFEASIBLE  pr    9.74e+04    1.52e+05     116.713
     319      32       1    1.30e+05       9.74e+04    1.52e+05     116.941
     320      33            1.58e+05 pr    9.74e+04    1.52e+05     117.868
     321      32         INFEASIBLE  pr    9.74e+04    1.52e+05     118.395
     322      31       5    9.74e+04       9.74e+04    1.52e+05     118.443
     323      32       6    9.74e+04       9.74e+04    1.52e+05     118.520
     324      33       5    9.74e+04       9.74e+04    1.52e+05     118.582
     325      34       4    9.74e+04       9.74e+04    1.52e+05     118.613
     326      35       3    1.19e+05       9.74e+04    1.52e+05     118.724
     327      36       2    1.26e+05       9.74e+04    1.52e+05     118.892
     328      37       1    1.21e+05       9.74e+04    1.52e+05     118.980
     329      38            2.19e+05 pr    9.74e+04    1.52e+05     119.641
     330      37            1.58e+05 pr    9.74e+04    1.52e+05     119.699
     331      36         INFEASIBLE  pr    9.74e+04    1.52e+05     119.984
     332      35       2    1.19e+05       9.74e+04    1.52e+05     120.030
     333      36       5    9.74e+04       9.74e+04    1.52e+05     120.392
     334      37       4    9.74e+04       9.74e+04    1.52e+05     120.420
     335      38       3    9.74e+04       9.74e+04    1.52e+05     120.445
     336      39       2    1.19e+05       9.74e+04    1.52e+05     121.651
     337      40       1    1.22e+05       9.74e+04    1.52e+05     121.692
     338      41            1.58e+05 pr    9.74e+04    1.52e+05     122.037
     339      40            1.58e+05 pr    9.74e+04    1.52e+05     122.087
     340      39         INFEASIBLE  pr    9.74e+04    1.52e+05     122.433
     341      38         INFEASIBLE  pr    9.74e+04    1.52e+05     122.692
     342      37       3    9.74e+04       9.74e+04    1.52e+05     122.877
     343      38       4    9.74e+04       9.74e+04    1.52e+05     123.013
     344      39       3    9.74e+04       9.74e+04    1.52e+05     123.044
     345      40       2    9.74e+04       9.74e+04    1.52e+05     123.128
     346      41       1    1.29e+05       9.74e+04    1.52e+05     123.217
     347      42            1.57e+05 pr    9.74e+04    1.52e+05     123.333
     348      41         INFEASIBLE  pr    9.74e+04    1.52e+05     123.568
     349      40         INFEASIBLE  pr    9.74e+04    1.52e+05     123.941
     350      39       2    9.74e+04       9.74e+04    1.52e+05     124.002
     351      40       1    1.28e+05       9.74e+04    1.52e+05     124.245
     352      41            1.57e+05 pr    9.74e+04    1.52e+05     124.300
     353      40         INFEASIBLE  pr    9.74e+04    1.52e+05     124.839
     354      39         INFEASIBLE  pr    9.74e+04    1.52e+05     125.148
     355      38       3    9.74e+04       9.74e+04    1.52e+05     126.946
     356      39         INFEASIBLE  pr    9.74e+04    1.52e+05     127.301
     357      38       2    1.19e+05       9.74e+04    1.52e+05     127.643
     358      39            1.53e+05 pr    9.74e+04    1.52e+05     127.680
     359      38         INFEASIBLE  pr    9.74e+04    1.52e+05     127.928
     360      37         INFEASIBLE  pr    9.74e+04    1.52e+05     128.151
     361      36       2    1.19e+05       9.74e+04    1.52e+05     129.913
     362      37       1    1.22e+05       9.74e+04    1.52e+05     129.968
     363      38            1.58e+05 pr    9.74e+04    1.52e+05     131.594
     364      37            1.58e+05 pr    9.74e+04    1.52e+05     131.652
     365      36         INFEASIBLE  pr    9.74e+04    1.52e+05     131.985
     366      35         INFEASIBLE  pr    9.74e+04    1.52e+05     132.855
     367      34       1    1.30e+05       9.74e+04    1.52e+05     132.905
     368      35            1.57e+05 pr    9.74e+04    1.52e+05     132.944
     369      34         INFEASIBLE  pr    9.74e+04    1.52e+05     133.386
     370      33       1    1.27e+05       9.74e+04    1.52e+05     133.590
     371      34       4    9.74e+04       9.74e+04    1.52e+05     133.616
     372      35       3    9.74e+04       9.74e+04    1.52e+05     133.682
     373      36       2    9.74e+04       9.74e+04    1.52e+05     133.750
     374      37       1    1.29e+05       9.74e+04    1.52e+05     134.102
     375      38            1.58e+05 pr    9.74e+04    1.52e+05     134.856
     376      37         INFEASIBLE  pr    9.74e+04    1.52e+05     135.427
     377      36         INFEASIBLE  pr    9.74e+04    1.52e+05     136.121
     378      35       2    9.74e+04       9.74e+04    1.52e+05     136.179
     379      36       3    9.74e+04       9.74e+04    1.52e+05     136.257
     380      37            1.95e+05 pr    9.74e+04    1.52e+05     136.555
     381      36         INFEASIBLE  pr    9.74e+04    1.52e+05     137.062
     382      35       1    1.29e+05       9.74e+04    1.52e+05     137.314
     383      36            1.58e+05 pr    9.74e+04    1.52e+05     137.382
     384      35         INFEASIBLE  pr    9.74e+04    1.52e+05     137.803
     385      34         INFEASIBLE  pr    9.74e+04    1.52e+05     138.237
     386      33            1.52e+05 pr    9.74e+04    1.52e+05     138.509
     387      32         INFEASIBLE  pr    9.74e+04    1.52e+05     138.746
     388      31       4    9.74e+04       9.74e+04    1.52e+05     138.825
     389      32       3    1.19e+05       9.74e+04    1.52e+05     138.993
     390      33            1.95e+05 pr    9.74e+04    1.52e+05     140.449
     391      32       2    1.19e+05       9.74e+04    1.52e+05     140.535
     392      33            1.52e+05 pr    9.74e+04    1.52e+05     141.001
     393      32       1    1.21e+05       9.74e+04    1.52e+05     141.476
     394      33            2.19e+05 pr    9.74e+04    1.52e+05     141.829
     395      32            1.58e+05 pr    9.74e+04    1.52e+05     142.048
     396      31            1.53e+05 pr    9.74e+04    1.52e+05     142.565
     397      30       4    9.74e+04       9.74e+04    1.52e+05     142.670
     398      31       3    1.26e+05       9.74e+04    1.52e+05     147.113
     399      32       2    1.20e+05       9.74e+04    1.52e+05     147.645
     400      33       1    1.22e+05       9.74e+04    1.52e+05     147.707
     401      34            2.20e+05 pr    9.74e+04    1.52e+05     148.170
     402      33            1.54e+05 pr    9.74e+04    1.52e+05     148.343
     403      32         INFEASIBLE  pr    9.74e+04    1.52e+05     148.763
     404      31       2    1.26e+05       9.74e+04    1.52e+05     148.849
     405      32       3    9.93e+04       9.74e+04    1.52e+05     150.195
     406      33       3    9.74e+04       9.74e+04    1.52e+05     150.643
     407      34       2    1.25e+05       9.74e+04    1.52e+05     150.680
     408      35            1.53e+05 pr    9.74e+04    1.52e+05     150.727
     409      34            1.53e+05 pr    9.74e+04    1.52e+05     150.779
     410      33            1.52e+05 pr    9.74e+04    1.52e+05     152.424
     411      32       2    1.01e+05       9.74e+04    1.52e+05     152.564
     412      33       1    1.21e+05       9.74e+04    1.52e+05     152.640
     413      34            1.95e+05 pr    9.74e+04    1.52e+05     152.709
     414      33         INFEASIBLE  pr    9.74e+04    1.52e+05     153.176
     415      32         INFEASIBLE  pr    9.74e+04    1.52e+05     153.487
     416      31         INFEASIBLE  pr    9.74e+04    1.52e+05     154.218
     417      30            1.53e+05 pr    9.74e+04    1.52e+05     154.685
     418      29         INFEASIBLE  pr    9.74e+04    1.52e+05     155.067
     419      28            1.53e+05 pr    9.74e+04    1.52e+05     155.207
     420      27         INFEASIBLE  pr    9.74e+04    1.52e+05     155.947
     421      26       2    1.21e+05       9.74e+04    1.52e+05     156.068
     422      27            1.95e+05 pr    9.74e+04    1.52e+05     156.455
     423      26       1    1.27e+05       9.74e+04    1.52e+05     156.929
     424      27            1.58e+05 pr    9.74e+04    1.52e+05     157.008
     425      26         INFEASIBLE  pr    9.74e+04    1.52e+05     158.035
     426      25       2    1.26e+05       9.74e+04    1.52e+05     158.696
     427      26       5    9.74e+04       9.74e+04    1.52e+05     158.777
     428      27       4    9.74e+04       9.74e+04    1.52e+05     158.829
     429      28       3    1.20e+05       9.74e+04    1.52e+05     159.383
     430      29       2    1.20e+05       9.74e+04    1.52e+05     159.788
     431      30       1    1.22e+05       9.74e+04    1.52e+05     160.434
     432      31            2.19e+05 pr    9.74e+04    1.52e+05     161.932
     433      30            1.58e+05 pr    9.74e+04    1.52e+05     162.753
     434      29       1    1.22e+05       9.74e+04    1.52e+05     163.322
     435      30       4    9.74e+04       9.74e+04    1.52e+05     163.383
     436      31       3    1.20e+05       9.74e+04    1.52e+05     163.795
     437      32       2    1.20e+05       9.74e+04    1.52e+05     163.902
     438      33            1.95e+05 pr    9.74e+04    1.52e+05     164.419
     439      32       1    1.27e+05       9.74e+04    1.52e+05     164.736
     440      33            1.58e+05 pr    9.74e+04    1.52e+05     164.887
     441      32            4.33e+05 pr    9.74e+04    1.52e+05     165.562
     442      31       2    1.20e+05       9.74e+04    1.52e+05     165.785
     443      32       3    1.26e+05       9.74e+04    1.52e+05     166.511
     444      33       3    9.96e+04       9.74e+04    1.52e+05     166.676
     445      34       2    1.29e+05       9.74e+04    1.52e+05     167.060
     446      35       1    1.27e+05       9.74e+04    1.52e+05     167.093
     447      36            1.58e+05 pr    9.74e+04    1.52e+05     167.653
     448      35            1.54e+05 pr    9.74e+04    1.52e+05     167.933
     449      34            1.95e+05 pr    9.74e+04    1.52e+05     168.334
     450      33       2    1.20e+05       9.74e+04    1.52e+05     168.374
     451      34            1.95e+05 pr    9.74e+04    1.52e+05     168.808
     452      33       1    1.29e+05       9.74e+04    1.52e+05     169.215
     453      34            1.58e+05 pr    9.74e+04    1.52e+05     169.251
     454      33         INFEASIBLE  pr    9.74e+04    1.52e+05     170.074
     455      32       2    1.20e+05       9.74e+04    1.52e+05     170.147
     456      33         INFEASIBLE  pr    9.74e+04    1.52e+05     170.616
     457      32            1.95e+05 pr    9.74e+04    1.52e+05     171.229
     458      31       1    1.27e+05       9.74e+04    1.52e+05     171.735
     459      32            1.58e+05 pr    9.74e+04    1.52e+05     171.893
     460      31         INFEASIBLE  pr    9.74e+04    1.52e+05     172.865
     461      30       2    1.26e+05       9.74e+04    1.52e+05     174.156
     462      31       1    1.27e+05       9.74e+04    1.52e+05     174.250
     463      32            1.54e+05 pr    9.74e+04    1.52e+05     174.586
*    464      31       0    1.52e+05  f    9.74e+04    1.52e+05     175.039
     465      30       1    1.27e+05       9.74e+04    1.52e+05     175.216
     466      31            1.95e+05 pr    9.74e+04    1.52e+05     175.421
     467      30            1.58e+05 pr    9.74e+04    1.52e+05     175.799
     468      29         INFEASIBLE  pr    9.74e+04    1.52e+05     176.366
     469      28       2    1.20e+05       9.74e+04    1.52e+05     176.647
     470      29       4    9.93e+04       9.74e+04    1.52e+05     177.936
     471      30       3    9.97e+04       9.74e+04    1.52e+05     178.023
     472      31       2    1.01e+05       9.74e+04    1.52e+05     178.111
     473      32       1    1.25e+05       9.74e+04    1.52e+05     178.156
     474      33            2.19e+05 pr    9.74e+04    1.52e+05     178.301
     475      32         INFEASIBLE  pr    9.74e+04    1.52e+05     179.721
     476      31            1.53e+05 pr    9.74e+04    1.52e+05     180.654
     477      30       2    1.21e+05       9.74e+04    1.52e+05     182.718
     478      31       8    9.74e+04       9.74e+04    1.52e+05     182.754
     479      32       7    9.74e+04       9.74e+04    1.52e+05     183.297
     480      33       6    9.74e+04       9.74e+04    1.52e+05     184.309
     481      34       5    9.74e+04       9.74e+04    1.52e+05     184.364
     482      35       4    9.74e+04       9.74e+04    1.52e+05     184.576
     483      36       3    9.74e+04       9.74e+04    1.52e+05     184.608
     484      37            1.95e+05 pr    9.74e+04    1.52e+05     184.650
     485      36         FAILED -400       9.74e+04    1.52e+05     192.628
     486      37         INFEASIBLE  pr    9.74e+04    1.52e+05     193.704
     487      36            1.95e+05 pr    9.74e+04    1.52e+05     194.570
     488      35       3    9.74e+04       9.74e+04    1.52e+05     194.619
     489      36       6    9.74e+04       9.74e+04    1.52e+05     194.672
     490      37       5    9.74e+04       9.74e+04    1.52e+05     194.781
     491      38       4    9.74e+04       9.74e+04    1.52e+05     194.844
     492      39       3    9.74e+04       9.74e+04    1.52e+05     194.891
     493      40            1.95e+05 pr    9.74e+04    1.52e+05     195.913
     494      39            4.13e+05 pr    9.74e+04    1.52e+05     196.409
     495      38       3    9.74e+04       9.74e+04    1.52e+05     196.479
     496      39       4    9.74e+04       9.74e+04    1.52e+05     196.554
     497      40       5    9.74e+04       9.74e+04    1.52e+05     196.650
     498      41       4    9.74e+04       9.74e+04    1.52e+05     196.754
     499      42       3    9.74e+04       9.74e+04    1.52e+05     196.794
     500      43       2    9.74e+04       9.74e+04    1.52e+05     196.884
     501      44            1.95e+05 pr    9.74e+04    1.52e+05     197.143
     502      43       1    1.22e+05       9.74e+04    1.52e+05     197.958
     503      44            2.17e+05 pr    9.74e+04    1.52e+05     198.097
     504      43            1.58e+05 pr    9.74e+04    1.52e+05     198.211
     505      42       2    9.74e+04       9.74e+04    1.52e+05     198.238
     506      43       5    9.74e+04       9.74e+04    1.52e+05     198.428
     507      44            1.95e+05 pr    9.74e+04    1.52e+05     198.569
     508      43       4    9.74e+04       9.74e+04    1.52e+05     198.605
     509      44       3    1.19e+05       9.74e+04    1.52e+05     199.615
     510      45       2    1.19e+05       9.74e+04    1.52e+05     199.671
     511      46            1.95e+05 pr    9.74e+04    1.52e+05     200.436
     512      45       1    1.30e+05       9.74e+04    1.52e+05     200.588
     513      46            1.54e+05 pr    9.74e+04    1.52e+05     200.780
     514      45            1.54e+05 pr    9.74e+04    1.52e+05     201.344
     515      44       2    1.19e+05       9.74e+04    1.52e+05     202.199
     516      45       1    1.24e+05       9.74e+04    1.52e+05     202.487
     517      46            2.18e+05 pr    9.74e+04    1.52e+05     202.779
     518      45            1.54e+05 pr    9.74e+04    1.52e+05     202.953
     519      44            1.95e+05 pr    9.74e+04    1.52e+05     203.714
     520      43       1    1.30e+05       9.74e+04    1.52e+05     203.935
     521      44            1.58e+05 pr    9.74e+04    1.52e+05     204.918
     522      43         INFEASIBLE  pr    9.74e+04    1.52e+05     205.380
     523      42       3    9.96e+04       9.74e+04    1.52e+05     205.664
     524      43       3    9.74e+04       9.74e+04    1.52e+05     205.724
     525      44       2    1.27e+05       9.74e+04    1.52e+05     205.796
     526      45       1    1.27e+05       9.74e+04    1.52e+05     206.244
     527      46            1.58e+05 pr    9.74e+04    1.52e+05     207.667
     528      45         INFEASIBLE  pr    9.74e+04    1.52e+05     209.354
     529      44         INFEASIBLE  pr    9.74e+04    1.52e+05     210.237
     530      43       2    1.26e+05       9.74e+04    1.52e+05     210.392
     531      44       7    9.74e+04       9.74e+04    1.52e+05     212.168
     532      45       6    9.74e+04       9.74e+04    1.52e+05     212.775
     533      46       5    9.74e+04       9.74e+04    1.52e+05     212.829
     534      47       4    9.74e+04       9.74e+04    1.52e+05     212.876
     535      48            1.95e+05 pr    9.74e+04    1.52e+05     213.242
     536      47            1.95e+05 pr    9.74e+04    1.52e+05     213.935
     537      46       4    9.74e+04       9.74e+04    1.52e+05     214.033
     538      47       6    9.74e+04       9.74e+04    1.52e+05     214.460
     539      48       4    9.74e+04       9.74e+04    1.52e+05     214.496
     540      49         INFEASIBLE  pr    9.74e+04    1.52e+05     214.955
     541      48         INFEASIBLE  pr    9.74e+04    1.52e+05     216.303
     542      47       5    1.19e+05       9.74e+04    1.52e+05     219.658
     543      48       4    1.19e+05       9.74e+04    1.52e+05     220.148
     544      49       3    1.19e+05       9.74e+04    1.52e+05     220.258
     545      50       2    1.19e+05       9.74e+04    1.52e+05     220.378
     546      51            3.74e+05 pr    9.74e+04    1.52e+05     221.374
     547      50            1.95e+05 pr    9.74e+04    1.52e+05     221.664
     548      49       2    1.19e+05       9.74e+04    1.52e+05     221.735
     549      50       4    9.74e+04       9.74e+04    1.52e+05     221.789
     550      51            1.53e+05 pr    9.74e+04    1.52e+05     222.754
     551      50            1.53e+05 pr    9.74e+04    1.52e+05     223.124
     552      49            1.95e+05 pr    9.74e+04    1.52e+05     223.401
     553      48            1.95e+05 pr    9.74e+04    1.52e+05     224.153
     554      47       3    1.19e+05       9.74e+04    1.52e+05     224.655
     555      48            1.95e+05 pr    9.74e+04    1.52e+05     224.917
     556      47       2    1.19e+05       9.74e+04    1.52e+05     225.007
     557      48            1.95e+05 pr    9.74e+04    1.52e+05     225.138
     558      47            1.95e+05 pr    9.74e+04    1.52e+05     225.716
     559      46       2    1.19e+05       9.74e+04    1.52e+05     226.543
     560      47       2    1.19e+05       9.74e+04    1.52e+05     227.608
     561      48            1.53e+05 pr    9.74e+04    1.52e+05     227.640
     562      47         INFEASIBLE  pr    9.74e+04    1.52e+05     227.904
     563      46            1.95e+05 pr    9.74e+04    1.52e+05     228.105
     564      45            1.95e+05 pr    9.74e+04    1.52e+05     228.261
     565      44       4    1.19e+05       9.74e+04    1.52e+05     228.366
     566      45       5    9.97e+04       9.74e+04    1.52e+05     228.842
     567      46       3    1.23e+05       9.74e+04    1.52e+05     229.100
     568      47       2    1.23e+05       9.74e+04    1.52e+05     229.165
     569      48       1    1.29e+05       9.74e+04    1.52e+05     229.300
     570      49            1.58e+05 pr    9.74e+04    1.52e+05     229.376
     571      48            1.53e+05 pr    9.74e+04    1.52e+05     229.856
     572      47       1    1.27e+05       9.74e+04    1.52e+05     229.981
     573      48       3    1.26e+05       9.74e+04    1.52e+05     230.777
     574      49            1.95e+05 pr    9.74e+04    1.52e+05     231.223
     575      48            3.55e+05 pr    9.74e+04    1.52e+05     231.772
     576      47       2    1.26e+05       9.74e+04    1.52e+05     231.808
     577      48            1.95e+05 pr    9.74e+04    1.52e+05     231.878
     578      47            1.95e+05 pr    9.74e+04    1.52e+05     232.183
     579      46            1.58e+05 pr    9.74e+04    1.52e+05     232.920
     580      45            1.54e+05 pr    9.74e+04    1.52e+05     233.370
     581      44       2    1.23e+05       9.74e+04    1.52e+05     234.216
     582      45       2    1.19e+05       9.74e+04    1.52e+05     234.471
     583      46            1.53e+05 pr    9.74e+04    1.52e+05     234.561
     584      45       1    1.25e+05       9.74e+04    1.52e+05     234.622
     585      46            1.58e+05 pr    9.74e+04    1.52e+05     234.735
     586      45            1.57e+05 pr    9.74e+04    1.52e+05     234.801
     587      44       1    1.30e+05       9.74e+04    1.52e+05     234.980
     588      45            1.58e+05 pr    9.74e+04    1.52e+05     235.044
     589      44            1.58e+05 pr    9.74e+04    1.52e+05     235.283
     590      43            1.95e+05 pr    9.74e+04    1.52e+05     235.791
     591      42       4    9.97e+04       9.74e+04    1.52e+05     236.992
     592      43       3    9.97e+04       9.74e+04    1.52e+05     237.052
     593      44       2    1.26e+05       9.74e+04    1.52e+05     237.336
     594      45       1    1.26e+05       9.74e+04    1.52e+05     237.393
     595      46            2.30e+05 pr    9.74e+04    1.52e+05     237.441
     596      45            1.58e+05 pr    9.74e+04    1.52e+05     237.503
     597      44       1    1.24e+05       9.74e+04    1.52e+05     238.359
     598      45       4    9.74e+04       9.74e+04    1.52e+05     238.739
     599      46       3    9.74e+04       9.74e+04    1.52e+05     238.864
     600      47       2    1.20e+05       9.74e+04    1.52e+05     239.084
     601      48       1    1.22e+05       9.74e+04    1.52e+05     239.283
     602      49            2.19e+05 pr    9.74e+04    1.52e+05     240.508
     603      48            1.57e+05 pr    9.74e+04    1.52e+05     240.926
     604      47       1    1.22e+05       9.74e+04    1.52e+05     241.412
     605      48       3    9.74e+04       9.74e+04    1.52e+05     241.886
     606      49       2    1.19e+05       9.74e+04    1.52e+05     242.351
     607      50       1    1.21e+05       9.74e+04    1.52e+05     242.703
     608      51            1.52e+05 pr    9.74e+04    1.52e+05     242.786
     609      50            1.58e+05 pr    9.74e+04    1.52e+05     242.877
     610      49       1    1.21e+05       9.74e+04    1.52e+05     243.173
     611      50         INFEASIBLE  pr    9.74e+04    1.52e+05     243.691
     612      49            1.52e+05 pr    9.74e+04    1.52e+05     243.755
     613      48            2.19e+05 pr    9.74e+04    1.52e+05     245.347
     614      47            2.17e+05 pr    9.74e+04    1.52e+05     245.430
     615      46            1.58e+05 pr    9.74e+04    1.52e+05     247.491
     616      45         INFEASIBLE  pr    9.74e+04    1.52e+05     247.857
     617      44            1.54e+05 pr    9.74e+04    1.52e+05     247.896
     618      43            1.54e+05 pr    9.74e+04    1.52e+05     248.204
     619      42         INFEASIBLE  pr    9.74e+04    1.52e+05     249.215
     620      41       3    9.97e+04       9.74e+04    1.52e+05     249.288
     621      42       3    1.19e+05       9.74e+04    1.52e+05     249.854
     622      43       2    1.19e+05       9.74e+04    1.52e+05     250.093
     623      44            1.95e+05 pr    9.74e+04    1.52e+05     250.199
     624      43         INFEASIBLE  pr    9.74e+04    1.52e+05     251.065
     625      42       2    1.19e+05       9.74e+04    1.52e+05     255.968
     626      43            1.53e+05 pr    9.74e+04    1.52e+05     256.609
     627      42            1.95e+05 pr    9.74e+04    1.52e+05     258.573
     628      41            1.95e+05 pr    9.74e+04    1.52e+05     259.514
     629      40       2    1.26e+05       9.74e+04    1.52e+05     260.436
     630      41       1    1.24e+05       9.74e+04    1.52e+05     260.489
     631      42            2.30e+05 pr    9.74e+04    1.52e+05     260.540
     632      41            1.58e+05 pr    9.74e+04    1.52e+05     260.717
     633      40         INFEASIBLE  pr    9.74e+04    1.52e+05     261.432
     634      39       2    1.26e+05       9.74e+04    1.52e+05     264.274
     635      40       5    9.74e+04       9.74e+04    1.52e+05     266.682
     636      41            1.95e+05 pr    9.74e+04    1.52e+05     268.323
     637      40       4    1.26e+05       9.93e+04    1.52e+05     270.799
     638      41       3    1.26e+05       9.93e+04    1.52e+05     270.894
     639      42       2    1.26e+05       9.93e+04    1.52e+05     273.170
     640      43         INFEASIBLE  pr    9.93e+04    1.52e+05     273.897
     641      42       1    1.30e+05       9.93e+04    1.52e+05     274.086
     642      43            1.57e+05 pr    9.93e+04    1.52e+05     274.142
     643      42            2.20e+05 pr    9.93e+04    1.52e+05     274.582
     644      41       2    1.21e+05       9.93e+04    1.52e+05     275.131
     645      42       3    9.97e+04       9.96e+04    1.52e+05     275.183
     646      43       2    1.19e+05       9.96e+04    1.52e+05     275.250
     647      44       1    1.20e+05       9.96e+04    1.52e+05     275.356
     648      45            1.95e+05 pr    9.96e+04    1.52e+05     275.640
     649      44         INFEASIBLE  pr    9.96e+04    1.52e+05     276.085
     650      43       1    1.20e+05       9.96e+04    1.52e+05     276.161
     651      44       2    1.26e+05       9.97e+04    1.52e+05     285.418
     652      45       4    9.97e+04       9.97e+04    1.52e+05     285.504
     653      46         INFEASIBLE  pr    9.97e+04    1.52e+05     287.485
     654      45       3    9.97e+04       9.97e+04    1.52e+05     288.150
     655      46       2    1.26e+05       9.97e+04    1.52e+05     288.505
     656      47            1.95e+05 pr    9.97e+04    1.52e+05     288.539
     657      46            1.95e+05 pr    9.97e+04    1.52e+05     288.813
     658      45       2    1.26e+05       9.97e+04    1.52e+05     289.046
     659      46       2    1.26e+05       9.97e+04    1.52e+05     289.423
     660      47       1    1.30e+05       9.97e+04    1.52e+05     289.465
     661      48            1.58e+05 pr    9.97e+04    1.52e+05     289.538
     662      47            1.58e+05 pr    9.97e+04    1.52e+05     289.815
     663      46       1    1.30e+05       9.97e+04    1.52e+05     290.022
     664      47       3    9.97e+04       9.97e+04    1.52e+05     290.077
     665      48       2    1.26e+05       9.97e+04    1.52e+05     290.456
     666      49         FAILED -400       9.97e+04    1.52e+05     298.574
     667      50            1.57e+05 pr    9.97e+04    1.52e+05     298.609
     668      49         INFEASIBLE  pr    9.97e+04    1.52e+05     299.034
     669      48            1.95e+05 pr    9.97e+04    1.52e+05     299.277
     670      47       2    1.26e+05       1.02e+05    1.52e+05     299.718
     671      48       1    1.26e+05       1.02e+05    1.52e+05     299.768
     672      49            2.30e+05 pr    1.02e+05    1.52e+05     299.815
     673      48            1.58e+05 pr    1.02e+05    1.52e+05     299.862
     674      47       1    1.30e+05       1.02e+05    1.52e+05     300.665
     675      48            1.58e+05 pr    1.02e+05    1.52e+05     300.754
     676      47         INFEASIBLE  pr    1.02e+05    1.52e+05     301.472
     677      46       1    1.30e+05       1.02e+05    1.52e+05     301.696
     678      47            1.53e+05 pr    1.19e+05    1.52e+05     301.845
     679      46            1.58e+05 pr    1.19e+05    1.52e+05     301.909
     680      45         INFEASIBLE  pr    1.19e+05    1.52e+05     302.272
     681      44            1.58e+05 pr    1.19e+05    1.52e+05     302.337
     682      43            1.58e+05 pr    1.19e+05    1.52e+05     302.544
     683      42            1.95e+05 pr    1.19e+05    1.52e+05     302.601
     684      41            1.95e+05 pr    1.19e+05    1.52e+05     303.015
     685      40         INFEASIBLE  pr    1.19e+05    1.52e+05     304.108
     686      39         INFEASIBLE  pr    1.19e+05    1.52e+05     304.539
     687      38            1.95e+05 pr    1.19e+05    1.52e+05     304.569
     688      37         INFEASIBLE  pr    1.19e+05    1.52e+05     305.219
     689      36         INFEASIBLE  pr    1.19e+05    1.52e+05     305.695
     690      35            1.95e+05 pr    1.19e+05    1.52e+05     305.935
     691      34       3    1.26e+05       1.19e+05    1.52e+05     308.724
     692      35       2    1.19e+05       1.19e+05    1.52e+05     308.786
     693      36         INFEASIBLE  pr    1.19e+05    1.52e+05     309.377
     694      35            1.95e+05 pr    1.19e+05    1.52e+05     309.788
     695      34       1    1.29e+05       1.19e+05    1.52e+05     310.197
     696      35            1.58e+05 pr    1.19e+05    1.52e+05     310.289
     697      34            1.58e+05 pr    1.19e+05    1.52e+05     311.143
     698      33       2    1.26e+05       1.19e+05    1.52e+05     311.292
     699      34       1    1.29e+05       1.19e+05    1.52e+05     311.617
     700      35            1.57e+05 pr    1.19e+05    1.52e+05     311.746
     701      34            1.58e+05 pr    1.19e+05    1.52e+05     312.146
     702      33       1    1.30e+05       1.19e+05    1.52e+05     319.455
     703      34       2    1.19e+05       1.19e+05    1.52e+05     320.233
     704      35       1    1.22e+05       1.19e+05    1.52e+05     321.046
     705      36            1.58e+05 pr    1.19e+05    1.52e+05     321.096
     706      35            1.57e+05 pr    1.19e+05    1.52e+05     322.639
     707      34       1    1.22e+05       1.19e+05    1.52e+05     323.470
     708      35       2    1.19e+05       1.19e+05    1.52e+05     324.572
     709      36       1    1.22e+05       1.19e+05    1.52e+05     324.752
     710      37            1.58e+05 pr    1.19e+05    1.52e+05     325.292
     711      36            1.52e+05 pr    1.19e+05    1.52e+05     326.376
     712      35         INFEASIBLE  pr    1.19e+05    1.52e+05     327.399
     713      34            2.19e+05 pr    1.19e+05    1.52e+05     327.460
     714      33            1.57e+05 pr    1.19e+05    1.52e+05     327.500
     715      32            1.58e+05 pr    1.19e+05    1.52e+05     327.551
     716      31            1.58e+05 pr    1.19e+05    1.52e+05     328.851
     717      30            1.95e+05 pr    1.19e+05    1.52e+05     329.350
     718      29            1.95e+05 pr    1.19e+05    1.52e+05     329.400
     719      28         FAILED -400       1.19e+05    1.52e+05     336.193
     720      29            1.58e+05 pr    1.19e+05    1.52e+05     336.318
     721      28         INFEASIBLE  pr    1.19e+05    1.52e+05     336.643
     722      27       3    1.19e+05       1.19e+05    1.52e+05     336.791
     723      28       2    1.19e+05       1.19e+05    1.52e+05     336.889
     724      29            1.95e+05 pr    1.19e+05    1.52e+05     337.085
     725      28       1    1.29e+05       1.19e+05    1.52e+05     341.592
     726      29            1.57e+05 pr    1.19e+05    1.52e+05     341.667
     727      28            2.20e+05 pr    1.19e+05    1.52e+05     343.703
     728      27       2    1.19e+05       1.19e+05    1.52e+05     343.747
     729      28            1.53e+05 pr    1.19e+05    1.52e+05     343.801
     730      27         INFEASIBLE  pr    1.19e+05    1.52e+05     344.444
     731      26       3    1.19e+05       1.19e+05    1.52e+05     344.520
     732      27         INFEASIBLE        1.19e+05    1.52e+05     345.150
     733      28            1.53e+05 pr    1.19e+05    1.52e+05     345.206
     734      27         FAILED -400       1.19e+05    1.52e+05     351.813
     735      28            1.58e+05 pr    1.19e+05    1.52e+05     352.232
     736      27            1.58e+05 pr    1.19e+05    1.52e+05     352.475
     737      26       2    1.19e+05       1.19e+05    1.52e+05     353.940
     738      27            1.53e+05 pr    1.19e+05    1.52e+05     353.972
     739      26         INFEASIBLE  pr    1.20e+05    1.52e+05     354.230
     740      25       1    1.30e+05       1.20e+05    1.52e+05     354.434
     741      26            1.58e+05 pr    1.20e+05    1.52e+05     355.067
     742      25         INFEASIBLE  pr    1.20e+05    1.52e+05     355.304
     743      24            1.95e+05 pr    1.20e+05    1.52e+05     355.571
     744      23       1    1.20e+05       1.20e+05    1.52e+05     355.635
     745      24            1.95e+05 pr    1.20e+05    1.52e+05     355.671
     746      23            1.55e+05 pr    1.20e+05    1.52e+05     356.407
     747      22       1    1.21e+05       1.20e+05    1.52e+05     356.440
     748      23       1    1.27e+05       1.20e+05    1.52e+05     356.542
     749      24            1.57e+05 pr    1.20e+05    1.52e+05     356.978
     750      23         INFEASIBLE  pr    1.20e+05    1.52e+05     357.365
     751      22            2.18e+05 pr    1.20e+05    1.52e+05     357.824
     752      21            1.58e+05 pr    1.20e+05    1.52e+05     357.892
     753      20       1    1.27e+05       1.20e+05    1.52e+05     357.977
     754      21       1    1.22e+05       1.20e+05    1.52e+05     358.128
     755      22            1.54e+05 pr    1.20e+05    1.52e+05     358.215
     756      21            1.54e+05 pr    1.20e+05    1.52e+05     359.291
     757      20            1.58e+05 pr    1.20e+05    1.52e+05     359.320
     758      19         INFEASIBLE  pr    1.20e+05    1.52e+05     359.558
     759      18         INFEASIBLE  pr    1.20e+05    1.52e+05     359.920
     760      17            2.18e+05 pr    1.20e+05    1.52e+05     360.054
     761      16         INFEASIBLE  pr    1.20e+05    1.52e+05     360.600
     762      15       2    1.20e+05       1.20e+05    1.52e+05     360.713
     763      16       1    1.22e+05       1.20e+05    1.52e+05     362.657
     764      17            1.95e+05 pr    1.20e+05    1.52e+05     362.913
     765      16            1.54e+05 pr    1.20e+05    1.52e+05     363.188
     766      15       1    1.21e+05       1.20e+05    1.52e+05     364.064
     767      16            1.54e+05 pr    1.20e+05    1.52e+05     364.097
     768      15         INFEASIBLE  pr    1.20e+05    1.52e+05     364.465
     769      14         INFEASIBLE  pr    1.20e+05    1.52e+05     364.933
     770      13            1.95e+05 pr    1.20e+05    1.52e+05     365.130
     771      12            1.95e+05 pr    1.20e+05    1.52e+05     365.310
     772      11            1.58e+05 pr    1.20e+05    1.52e+05     365.353
     773      10         INFEASIBLE  pr    1.20e+05    1.52e+05     365.837
     774       9       3    1.25e+05       1.20e+05    1.52e+05     366.476
     775      10            1.57e+05 pr    1.22e+05    1.52e+05     366.502
     776       9       2    1.22e+05       1.22e+05    1.52e+05     367.323
     777      10       1    1.25e+05       1.22e+05    1.52e+05     367.368
     778      11            2.19e+05 pr    1.22e+05    1.52e+05     367.678
     779      10         INFEASIBLE  pr    1.22e+05    1.52e+05     368.447
     780       9         INFEASIBLE  pr    1.22e+05    1.52e+05     368.789
     781       8       2    1.20e+05       1.22e+05    1.52e+05     369.506
     782       9       1    1.24e+05       1.22e+05    1.52e+05     369.566
     783      10            1.54e+05 pr    1.22e+05    1.52e+05     369.641
     784       9            1.57e+05 pr    1.22e+05    1.52e+05     369.688
     785       8         INFEASIBLE  pr    1.22e+05    1.52e+05     370.280
     786       7       1    1.22e+05       1.22e+05    1.52e+05     370.329
     787       8            1.53e+05 pr    1.22e+05    1.52e+05     370.372
     788       7            1.54e+05 pr    1.22e+05    1.52e+05     370.649
     789       6       1    1.22e+05       1.22e+05    1.52e+05     370.716
     790       7            2.20e+05 pr    1.22e+05    1.52e+05     371.177
     791       6            1.57e+05 pr    1.24e+05    1.52e+05     371.225
     792       5            1.54e+05 pr    1.24e+05    1.52e+05     371.601
     793       4            1.57e+05 pr    1.26e+05    1.52e+05     371.719
     794       3            1.95e+05 pr    1.26e+05    1.52e+05     372.052
     795       2            1.95e+05 pr    1.52e+05    1.52e+05     372.955

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553281452e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      795
# of subproblems processed          =      800
Total program time (secs)           =     372.97580 (   375.117 CPU time)
Time spent in evaluations (secs)    =      16.59904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.83         5.22    192705
   nlp_gf_jg         4.42          4.3    112829
  nlp_hess_l          4.1         4.06    112643
      solver          375          373         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1481
         0    1.0000    0.1966
    1.0000    1.0000    0.2800
    1.0000         0    0.2119
         0    1.0000    0.1634

Removed Variables within Vanished Phases
===================================================
 
