====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.877
       2       1       9    9.74e+04     -1.80e+308                   1.009
       3       2       8    9.74e+04     -1.80e+308                   1.034
       4       3       7    9.74e+04     -1.80e+308                   1.066
       5       4       6    9.74e+04     -1.80e+308                   1.098
       6       5       5    9.74e+04     -1.80e+308                   1.131
       7       6       4    9.74e+04     -1.80e+308                   1.151
       8       7       3    9.74e+04     -1.80e+308                   1.165
       9       8       2    9.74e+04     -1.80e+308                   1.190
      10       9       1    1.95e+05     -1.80e+308                   1.202
      11      10         INFEASIBLE  pr  -1.80e+308                   1.251
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       1.407
      13       8       1    1.76e+05     -1.80e+308    3.65e+05       1.465
      14       9       9    9.74e+04       9.74e+04    3.65e+05       1.619
      15      10       4    9.74e+04       9.74e+04    3.65e+05       1.684
      16      11       3    9.74e+04       9.74e+04    3.65e+05       1.760
      17      12       8    9.74e+04       9.74e+04    3.65e+05       2.261
      18      13       7    9.74e+04       9.74e+04    3.65e+05       2.488
      19      14       6    9.74e+04       9.74e+04    3.65e+05       2.538
      20      15       5    9.74e+04       9.74e+04    3.65e+05       2.678
      21      16       4    1.95e+05       9.74e+04    3.65e+05       2.964
      22      17       3    1.95e+05       9.74e+04    3.65e+05       3.230
      23      18       2    1.95e+05       9.74e+04    3.65e+05       3.462
      24      19       1    1.95e+05       9.74e+04    3.65e+05       3.487
*     25      20       0    3.61e+05  f    9.74e+04    3.61e+05       3.814
*     26      19       0    3.48e+05  f    9.74e+04    3.48e+05       4.166
      27      18       1    1.95e+05       9.74e+04    3.48e+05       4.778
      28      19       6    9.74e+04       9.74e+04    3.48e+05       5.334
      29      20       8    9.74e+04       9.74e+04    3.48e+05       5.616
      30      21       7    9.74e+04       9.74e+04    3.48e+05       5.651
      31      22       6    9.74e+04       9.74e+04    3.48e+05       5.692
      32      23       5    9.74e+04       9.74e+04    3.48e+05       5.724
      33      24       4    9.74e+04       9.74e+04    3.48e+05       5.757
      34      25       3    9.74e+04       9.74e+04    3.48e+05       5.786
      35      26       2    9.74e+04       9.74e+04    3.48e+05       5.837
      36      27       1    1.95e+05       9.74e+04    3.48e+05       5.871
      37      28            3.61e+05 pr    9.74e+04    3.48e+05       6.126
      38      27            3.61e+05 pr    9.74e+04    3.48e+05       6.385
      39      26         FAILED -400       9.74e+04    3.48e+05      12.645
*     40      27       0    2.58e+05  f    9.74e+04    2.58e+05      13.245
*     41      26       0    1.82e+05  f    9.74e+04    1.82e+05      13.364
      42      25       2    9.74e+04       9.74e+04    1.82e+05      13.408
      43      26       7    9.74e+04       9.74e+04    1.82e+05      13.449
      44      27       3    9.74e+04       9.74e+04    1.82e+05      13.489
      45      28       2    9.74e+04       9.74e+04    1.82e+05      13.516
      46      29            1.95e+05 pr    9.74e+04    1.82e+05      13.538
      47      28       1    1.75e+05       9.74e+04    1.82e+05      14.088
      48      29            2.40e+05 pr    9.74e+04    1.82e+05      14.286
*     49      28       0    1.82e+05  f    9.74e+04    1.82e+05      14.767
      50      27       2    9.74e+04       9.74e+04    1.82e+05      14.789
      51      28       3    9.74e+04       9.74e+04    1.82e+05      14.875
      52      29       2    1.25e+05       9.74e+04    1.82e+05      15.098
      53      30            1.95e+05 pr    9.74e+04    1.82e+05      15.160
      54      29            1.95e+05 pr    9.74e+04    1.82e+05      16.283
      55      28         INFEASIBLE  pr    9.74e+04    1.82e+05      17.739
      56      27            1.95e+05 pr    9.74e+04    1.82e+05      17.770
      57      26         INFEASIBLE  pr    9.74e+04    1.82e+05      18.031
      58      25       6    9.74e+04       9.74e+04    1.82e+05      18.148
      59      26       5    9.74e+04       9.74e+04    1.82e+05      18.364
      60      27            1.95e+05 pr    9.74e+04    1.82e+05      18.438
      61      26            1.95e+05 pr    9.74e+04    1.82e+05      18.610
      62      25       5    9.74e+04       9.74e+04    1.82e+05      18.666
      63      26            1.95e+05 pr    9.74e+04    1.82e+05      19.121
      64      25         INFEASIBLE  pr    9.74e+04    1.82e+05      20.835
      65      24       6    9.74e+04       9.74e+04    1.82e+05      21.165
      66      25       5    1.25e+05       9.74e+04    1.82e+05      21.211
      67      26       4    1.25e+05       9.74e+04    1.82e+05      22.383
      68      27       3    1.76e+05       9.74e+04    1.82e+05      22.452
      69      28       2    1.76e+05       9.74e+04    1.82e+05      22.499
      70      29       1    1.76e+05       9.74e+04    1.82e+05      22.808
      71      30            3.59e+05 pr    9.74e+04    1.82e+05      23.176
      72      29            1.84e+05 pr    9.74e+04    1.82e+05      23.457
      73      28            1.84e+05 pr    9.74e+04    1.82e+05      23.540
      74      27         INFEASIBLE  pr    9.74e+04    1.82e+05      23.822
      75      26         INFEASIBLE  pr    9.74e+04    1.82e+05      24.243
      76      25       4    1.25e+05       9.74e+04    1.82e+05      24.355
      77      26         INFEASIBLE  pr    9.74e+04    1.82e+05      24.502
      78      25       3    1.75e+05       9.74e+04    1.82e+05      24.542
      79      26       2    1.76e+05       9.74e+04    1.82e+05      27.798
      80      27       1    1.76e+05       9.74e+04    1.82e+05      27.841
      81      28            1.84e+05 pr    9.74e+04    1.82e+05      27.991
      82      27            1.84e+05 pr    9.74e+04    1.82e+05      28.020
      83      26       1    1.76e+05       9.74e+04    1.82e+05      28.052
      84      27       8    9.74e+04       9.74e+04    1.82e+05      28.085
      85      28       7    9.74e+04       9.74e+04    1.82e+05      28.134
      86      29       2    9.74e+04       9.74e+04    1.82e+05      28.161
      87      30            1.95e+05 pr    9.74e+04    1.82e+05      28.415
      88      29       1    1.75e+05       9.74e+04    1.82e+05      28.533
      89      30            3.62e+05 pr    9.74e+04    1.82e+05      28.564
      90      29            1.82e+05 pr    9.74e+04    1.82e+05      28.599
      91      28       6    9.74e+04       9.74e+04    1.82e+05      28.627
      92      29       5    9.74e+04       9.74e+04    1.82e+05      28.656
      93      30       4    9.74e+04       9.74e+04    1.82e+05      28.708
      94      31            1.95e+05 pr    9.74e+04    1.82e+05      28.868
      95      30       3    1.25e+05       9.74e+04    1.82e+05      29.243
      96      31            1.95e+05 pr    9.74e+04    1.82e+05      29.460
      97      30            1.95e+05 pr    9.74e+04    1.82e+05      29.782
      98      29       4    9.74e+04       9.74e+04    1.82e+05      29.844
      99      30       6    9.74e+04       9.74e+04    1.82e+05      29.871
     100      31       1    1.40e+05       9.74e+04    1.82e+05      30.210
     101      32            1.82e+05 pr    9.74e+04    1.82e+05      30.244
     102      31            1.82e+05 pr    9.74e+04    1.82e+05      30.492
     103      30       5    9.74e+04       9.74e+04    1.82e+05      30.520
     104      31       4    9.74e+04       9.74e+04    1.82e+05      30.547
     105      32            1.95e+05 pr    9.74e+04    1.82e+05      31.055
     106      31            1.95e+05 pr    9.74e+04    1.82e+05      31.404
     107      30       4    9.74e+04       9.74e+04    1.82e+05      31.460
     108      31       3    1.25e+05       9.74e+04    1.82e+05      31.761
     109      32       2    1.25e+05       9.74e+04    1.82e+05      31.807
     110      33       1    1.36e+05       9.74e+04    1.82e+05      31.964
     111      34            2.40e+05 pr    9.74e+04    1.82e+05      32.015
     112      33            1.82e+05 pr    9.74e+04    1.82e+05      32.045
     113      32       1    1.36e+05       9.74e+04    1.82e+05      32.093
     114      33         INFEASIBLE  pr    9.74e+04    1.82e+05      32.378
     115      32            2.39e+05 pr    9.74e+04    1.82e+05      32.458
     116      31            1.84e+05 pr    9.74e+04    1.82e+05      32.511
     117      30       2    1.25e+05       9.74e+04    1.82e+05      32.844
     118      31       1    1.75e+05       9.74e+04    1.82e+05      33.156
     119      32       5    9.74e+04       9.74e+04    1.82e+05      33.197
     120      33       5    9.74e+04       9.74e+04    1.82e+05      33.227
     121      34       5    9.74e+04       9.74e+04    1.82e+05      33.253
     122      35       5    9.74e+04       9.74e+04    1.82e+05      33.963
     123      36       4    9.74e+04       9.74e+04    1.82e+05      33.989
     124      37       3    1.25e+05       9.74e+04    1.82e+05      34.114
     125      38         INFEASIBLE  pr    9.74e+04    1.82e+05      34.560
     126      37       2    1.25e+05       9.74e+04    1.82e+05      34.606
     127      38            1.95e+05 pr    9.74e+04    1.82e+05      34.641
     128      37       1    1.40e+05       9.74e+04    1.82e+05      35.225
     129      38            1.83e+05 pr    9.74e+04    1.82e+05      35.435
     130      37            1.84e+05 pr    9.74e+04    1.82e+05      35.533
     131      36       3    1.25e+05       9.74e+04    1.82e+05      36.515
     132      37       4    9.74e+04       9.74e+04    1.82e+05      36.622
     133      38       7    9.74e+04       9.74e+04    1.82e+05      36.651
     134      39       6    9.74e+04       9.74e+04    1.82e+05      36.912
     135      40       5    9.74e+04       9.74e+04    1.82e+05      36.958
     136      41            1.95e+05 pr    9.74e+04    1.82e+05      37.334
     137      40       4    1.25e+05       9.74e+04    1.82e+05      37.422
     138      41         INFEASIBLE  pr    9.74e+04    1.82e+05      37.795
     139      40       3    1.25e+05       9.74e+04    1.82e+05      37.976
     140      41            1.95e+05 pr    9.74e+04    1.82e+05      38.477
     141      40       2    1.25e+05       9.74e+04    1.82e+05      38.737
     142      41       1    1.75e+05       9.74e+04    1.82e+05      39.040
     143      42            1.82e+05 pr    9.74e+04    1.82e+05      39.430
     144      41            1.82e+05 pr    9.74e+04    1.82e+05      39.531
     145      40       1    1.34e+05       9.74e+04    1.82e+05      39.757
     146      41       5    9.74e+04       9.74e+04    1.82e+05      39.815
     147      42         INFEASIBLE  pr    9.74e+04    1.82e+05      40.357
     148      41       4    1.25e+05       9.74e+04    1.82e+05      41.793
     149      42            1.95e+05 pr    9.74e+04    1.82e+05      42.821
     150      41       3    1.25e+05       9.74e+04    1.82e+05      48.105
     151      42       2    1.25e+05       9.74e+04    1.82e+05      49.531
     152      43       1    1.36e+05       9.74e+04    1.82e+05      49.672
     153      44            2.40e+05 pr    9.74e+04    1.82e+05      50.320
*    154      43       0    1.81e+05  f    9.74e+04    1.81e+05      50.533
     155      42       1    1.42e+05       9.74e+04    1.81e+05      51.811
     156      43       7    9.74e+04       9.74e+04    1.81e+05      51.889
     157      44       6    9.74e+04       9.74e+04    1.81e+05      51.942
     158      45            1.95e+05 pr    9.74e+04    1.81e+05      52.300
     159      44       5    1.25e+05       9.74e+04    1.81e+05      52.401
     160      45       4    1.25e+05       9.74e+04    1.81e+05      52.911
     161      46       3    1.25e+05       9.74e+04    1.81e+05      53.490
     162      47       2    1.25e+05       9.74e+04    1.81e+05      53.544
     163      48            1.95e+05 pr    9.74e+04    1.81e+05      53.631
     164      47       1    1.40e+05       9.74e+04    1.81e+05      54.041
     165      48            1.82e+05 pr    9.74e+04    1.81e+05      54.072
*    166      47       0    1.74e+05  f    9.74e+04    1.74e+05      54.913
     167      46       2    1.25e+05       9.74e+04    1.74e+05      54.962
     168      47         INFEASIBLE  pr    9.74e+04    1.74e+05      55.273
     169      46       1    1.36e+05       9.74e+04    1.74e+05      56.313
     170      47            1.84e+05 pr    9.74e+04    1.74e+05      56.342
     171      46            1.74e+05 pr    9.74e+04    1.74e+05      57.786
     172      45            1.95e+05 pr    9.74e+04    1.74e+05      58.099
     173      44       3    1.25e+05       9.74e+04    1.74e+05      58.147
     174      45       6    9.74e+04       9.74e+04    1.74e+05      58.175
     175      46       4    1.25e+05       9.74e+04    1.74e+05      59.975
     176      47       5    9.74e+04       9.74e+04    1.74e+05      60.339
     177      48            1.95e+05 pr    9.74e+04    1.74e+05      61.329
     178      47       4    1.25e+05       9.74e+04    1.74e+05      61.609
     179      48            1.95e+05 pr    9.74e+04    1.74e+05      62.879
     180      47       3    1.25e+05       9.74e+04    1.74e+05      62.930
     181      48            1.75e+05 pr    9.74e+04    1.74e+05      63.028
     182      47         INFEASIBLE  pr    9.74e+04    1.74e+05      63.446
     183      46       3    1.25e+05       9.74e+04    1.74e+05      64.790
     184      47       2    1.74e+05       9.74e+04    1.74e+05      65.394
     185      48            1.75e+05 pr    9.74e+04    1.74e+05      65.720
     186      47       1    1.74e+05       9.74e+04    1.74e+05      65.744
     187      48            1.82e+05 pr    9.74e+04    1.74e+05      65.952
     188      47            1.83e+05 pr    9.74e+04    1.74e+05      66.109
     189      46            1.75e+05 pr    9.74e+04    1.74e+05      66.482
     190      45       3    1.25e+05       9.74e+04    1.74e+05      66.968
     191      46       5    9.74e+04       9.74e+04    1.74e+05      67.159
     192      47       4    1.25e+05       9.74e+04    1.74e+05      67.491
     193      48       3    1.25e+05       9.74e+04    1.74e+05      67.565
     194      49       2    1.25e+05       9.74e+04    1.74e+05      67.754
     195      50       1    1.36e+05       9.74e+04    1.74e+05      67.909
     196      51            2.40e+05 pr    9.74e+04    1.74e+05      67.959
     197      50            1.84e+05 pr    9.74e+04    1.74e+05      68.218
     198      49         INFEASIBLE  pr    9.74e+04    1.74e+05      68.601
     199      48       2    1.25e+05       9.74e+04    1.74e+05      68.661
     200      49       4    1.05e+05       9.74e+04    1.74e+05      69.260
     201      50            1.95e+05 pr    9.74e+04    1.74e+05      70.350
     202      49       3    1.05e+05       9.74e+04    1.74e+05      70.393
     203      50       2    1.11e+05       9.74e+04    1.74e+05      70.436
     204      51       1    1.43e+05       9.74e+04    1.74e+05      70.461
     205      52            2.58e+05 pr    9.74e+04    1.74e+05      70.530
     206      51            1.84e+05 pr    9.74e+04    1.74e+05      70.564
     207      50            1.84e+05 pr    9.74e+04    1.74e+05      70.884
     208      49         INFEASIBLE  pr    9.74e+04    1.74e+05      71.403
     209      48       3    1.05e+05       9.74e+04    1.74e+05      71.449
     210      49       4    1.05e+05       9.74e+04    1.74e+05      71.884
     211      50       3    1.25e+05       9.74e+04    1.74e+05      72.123
     212      51       2    1.25e+05       9.74e+04    1.74e+05      72.169
     213      52            1.95e+05 pr    9.74e+04    1.74e+05      72.242
     214      51         INFEASIBLE  pr    9.74e+04    1.74e+05      72.686
     215      50       2    1.25e+05       9.74e+04    1.74e+05      73.188
     216      51       2    1.25e+05       9.74e+04    1.74e+05      73.256
     217      52            1.75e+05 pr    9.74e+04    1.74e+05      73.324
     218      51         INFEASIBLE  pr    9.74e+04    1.74e+05      73.905
     219      50            1.95e+05 pr    9.74e+04    1.74e+05      73.928
     220      49            1.95e+05 pr    9.74e+04    1.74e+05      74.111
     221      48         INFEASIBLE  pr    9.74e+04    1.74e+05      75.443
     222      47       2    1.25e+05       9.74e+04    1.74e+05      75.508
     223      48            1.95e+05 pr    9.74e+04    1.74e+05      75.547
     224      47            1.95e+05 pr    9.74e+04    1.74e+05      75.582
     225      46         INFEASIBLE  pr    9.74e+04    1.74e+05      76.275
     226      45            1.95e+05 pr    9.74e+04    1.74e+05      76.693
     227      44       1    1.40e+05       9.74e+04    1.74e+05      76.768
     228      45            1.84e+05 pr    9.74e+04    1.74e+05      77.320
     229      44         INFEASIBLE  pr    9.74e+04    1.74e+05      77.694
     230      43       3    1.25e+05       9.74e+04    1.74e+05      77.978
     231      44            1.75e+05 pr    9.74e+04    1.74e+05      78.740
     232      43       2    1.25e+05       9.74e+04    1.74e+05      79.077
     233      44       1    1.36e+05       9.74e+04    1.74e+05      79.718
     234      45            1.83e+05 pr    9.74e+04    1.74e+05      80.376
     235      44            1.81e+05 pr    9.74e+04    1.74e+05      81.353
     236      43       1    1.36e+05       9.74e+04    1.74e+05      81.519
     237      44       4    9.74e+04       9.74e+04    1.74e+05      81.551
     238      45            1.95e+05 pr    9.74e+04    1.74e+05      81.577
     239      44         INFEASIBLE  pr    9.74e+04    1.74e+05      81.840
     240      43            2.41e+05 pr    9.74e+04    1.74e+05      82.130
     241      42            1.81e+05 pr    9.74e+04    1.74e+05      82.174
     242      41         INFEASIBLE  pr    9.74e+04    1.74e+05      82.466
     243      40       2    1.25e+05       9.74e+04    1.74e+05      82.532
     244      41            1.95e+05 pr    9.74e+04    1.74e+05      82.944
     245      40       1    1.36e+05       9.74e+04    1.74e+05      83.703
     246      41            1.84e+05 pr    9.74e+04    1.74e+05      83.762
     247      40            1.74e+05 pr    9.74e+04    1.74e+05      83.873
     248      39            3.46e+05 pr    9.74e+04    1.74e+05      84.214
     249      38       2    1.25e+05       9.74e+04    1.74e+05      84.687
     250      39            1.76e+05 pr    9.74e+04    1.74e+05      84.772
     251      38         INFEASIBLE  pr    9.74e+04    1.74e+05      85.128
     252      37       2    1.25e+05       9.74e+04    1.74e+05      85.458
     253      38       4    9.74e+04       9.74e+04    1.74e+05      86.016
     254      39       3    1.25e+05       9.74e+04    1.74e+05      86.348
     255      40            1.95e+05 pr    9.74e+04    1.74e+05      86.673
     256      39            1.95e+05 pr    9.74e+04    1.74e+05      87.019
     257      38         INFEASIBLE  pr    9.74e+04    1.74e+05      87.313
     258      37            1.75e+05 pr    9.74e+04    1.74e+05      87.355
     259      36         INFEASIBLE  pr    9.74e+04    1.74e+05      87.690
     260      35       4    1.25e+05       9.74e+04    1.74e+05      87.763
     261      36       6    9.74e+04       9.74e+04    1.74e+05      87.794
     262      37       5    9.74e+04       9.74e+04    1.74e+05      87.824
     263      38       4    9.74e+04       9.74e+04    1.74e+05      88.071
     264      39       3    9.74e+04       9.74e+04    1.74e+05      88.518
     265      40            1.95e+05 pr    9.74e+04    1.74e+05      88.557
     266      39            1.95e+05 pr    9.74e+04    1.74e+05      88.868
     267      38         INFEASIBLE  pr    9.74e+04    1.74e+05      89.459
     268      37         INFEASIBLE  pr    9.74e+04    1.74e+05      90.043
     269      36       5    9.74e+04       9.74e+04    1.74e+05      90.076
     270      37       4    9.74e+04       9.74e+04    1.74e+05      90.172
     271      38       3    9.74e+04       9.74e+04    1.74e+05      90.200
     272      39            1.95e+05 pr    9.74e+04    1.74e+05      90.308
     273      38       2    1.40e+05       9.74e+04    1.74e+05      91.173
     274      39       1    1.40e+05       9.74e+04    1.74e+05      91.200
     275      40            1.87e+05 pr    9.74e+04    1.74e+05      91.423
     276      39            1.84e+05 pr    9.74e+04    1.74e+05      91.821
     277      38       1    1.40e+05       9.74e+04    1.74e+05      91.867
     278      39       3    9.74e+04       9.74e+04    1.74e+05      91.893
     279      40       2    1.39e+05       9.74e+04    1.74e+05      92.269
     280      41       1    1.40e+05       9.74e+04    1.74e+05      92.306
     281      42            1.81e+05 pr    9.74e+04    1.74e+05      92.384
     282      41            1.84e+05 pr    9.74e+04    1.74e+05      92.553
     283      40            1.95e+05 pr    9.74e+04    1.74e+05      92.725
     284      39         INFEASIBLE  pr    9.74e+04    1.74e+05      92.994
     285      38            1.84e+05 pr    9.74e+04    1.74e+05      93.375
     286      37            1.81e+05 pr    9.74e+04    1.74e+05      93.679
     287      36       4    9.74e+04       9.74e+04    1.74e+05      94.234
     288      37       3    1.25e+05       9.74e+04    1.74e+05      94.302
     289      38       2    1.35e+05       9.74e+04    1.74e+05      94.538
     290      39            1.95e+05 pr    9.74e+04    1.74e+05      94.652
     291      38       1    1.38e+05       9.74e+04    1.74e+05      94.758
     292      39            1.82e+05 pr    9.74e+04    1.74e+05      94.799
     293      38            1.81e+05 pr    9.74e+04    1.74e+05      95.385
     294      37       2    1.28e+05       9.74e+04    1.74e+05      95.430
     295      38       3    1.05e+05       9.74e+04    1.74e+05      95.896
     296      39       5    9.74e+04       9.74e+04    1.74e+05      95.944
     297      40       4    9.74e+04       9.74e+04    1.74e+05      96.197
     298      41            1.95e+05 pr    9.74e+04    1.74e+05      96.544
     299      40       3    1.25e+05       9.74e+04    1.74e+05      96.883
     300      41       2    1.25e+05       9.74e+04    1.74e+05      97.053
     301      42            1.95e+05 pr    9.74e+04    1.74e+05      97.099
     302      41            1.95e+05 pr    9.74e+04    1.74e+05      97.296
     303      40       2    1.25e+05       9.74e+04    1.74e+05      97.543
     304      41       4    9.74e+04       9.74e+04    1.74e+05      97.976
     305      42       3    1.36e+05       9.74e+04    1.74e+05      98.474
     306      43       2    1.36e+05       9.74e+04    1.74e+05      98.528
     307      44            1.95e+05 pr    9.74e+04    1.74e+05      98.682
     308      43       1    1.40e+05       9.74e+04    1.74e+05     102.482
     309      44            1.84e+05 pr    9.74e+04    1.74e+05     104.073
     310      43            1.74e+05 pr    9.74e+04    1.74e+05     104.226
     311      42            1.95e+05 pr    9.74e+04    1.74e+05     105.384
     312      41            1.95e+05 pr    9.74e+04    1.74e+05     105.704
     313      40       1    1.36e+05       9.74e+04    1.74e+05     105.746
     314      41            1.84e+05 pr    9.74e+04    1.74e+05     105.931
     315      40         INFEASIBLE  pr    9.74e+04    1.74e+05     106.380
     316      39       1    1.36e+05       9.74e+04    1.74e+05     106.561
     317      40       4    9.74e+04       9.74e+04    1.74e+05     106.590
     318      41       3    9.74e+04       9.74e+04    1.74e+05     106.617
     319      42       2    9.74e+04       9.74e+04    1.74e+05     106.722
     320      43            1.95e+05 pr    9.74e+04    1.74e+05     107.330
     321      42       1    1.36e+05       9.74e+04    1.74e+05     109.178
     322      43            2.37e+05 pr    9.74e+04    1.74e+05     110.342
     323      42            1.82e+05 pr    9.74e+04    1.74e+05     110.372
     324      41       2    9.74e+04       9.74e+04    1.74e+05     110.398
     325      42            1.95e+05 pr    9.74e+04    1.74e+05     110.501
     326      41         INFEASIBLE  pr    9.74e+04    1.74e+05     110.726
     327      40       3    9.74e+04       9.74e+04    1.74e+05     110.758
     328      41       2    1.40e+05       9.74e+04    1.74e+05     110.925
     329      42       1    1.40e+05       9.74e+04    1.74e+05     111.021
     330      43            1.82e+05 pr    9.74e+04    1.74e+05     111.121
     331      42            2.38e+05 pr    9.74e+04    1.74e+05     111.374
     332      41       1    1.40e+05       9.74e+04    1.74e+05     111.404
     333      42       2    1.25e+05       9.74e+04    1.74e+05     111.577
     334      43       5    9.74e+04       9.74e+04    1.74e+05     111.612
     335      44       4    9.74e+04       9.74e+04    1.74e+05     111.637
     336      45       3    9.74e+04       9.74e+04    1.74e+05     111.666
     337      46       2    9.74e+04       9.74e+04    1.74e+05     111.693
     338      47            1.95e+05 pr    9.74e+04    1.74e+05     111.720
     339      46            1.75e+05 pr    9.74e+04    1.74e+05     112.127
     340      45       2    9.74e+04       9.74e+04    1.74e+05     112.157
     341      46       3    9.74e+04       9.74e+04    1.74e+05     112.211
     342      47       2    9.74e+04       9.74e+04    1.74e+05     112.261
     343      48            1.95e+05 pr    9.74e+04    1.74e+05     112.809
     344      47       1    1.42e+05       9.74e+04    1.74e+05     113.571
     345      48            1.82e+05 pr    9.74e+04    1.74e+05     113.825
     346      47            1.82e+05 pr    9.74e+04    1.74e+05     113.878
     347      46       2    9.74e+04       9.74e+04    1.74e+05     113.943
     348      47            1.95e+05 pr    9.74e+04    1.74e+05     114.763
     349      46       1    1.35e+05       9.74e+04    1.74e+05     115.448
     350      47            1.82e+05 pr    9.74e+04    1.74e+05     115.473
     351      46            1.78e+05 pr    9.74e+04    1.74e+05     116.110
     352      45       1    1.42e+05       9.74e+04    1.74e+05     116.353
     353      46       1    1.42e+05       9.74e+04    1.74e+05     117.467
     354      47            2.56e+05 pr    9.74e+04    1.74e+05     117.502
     355      46            1.84e+05 pr    9.74e+04    1.74e+05     117.531
     356      45            1.84e+05 pr    9.74e+04    1.74e+05     117.929
     357      44            1.84e+05 pr    9.74e+04    1.74e+05     118.356
     358      43       4    9.74e+04       9.74e+04    1.74e+05     118.400
     359      44       3    1.25e+05       9.74e+04    1.74e+05     118.638
     360      45            1.95e+05 pr    9.74e+04    1.74e+05     119.765
     361      44       2    1.25e+05       9.74e+04    1.74e+05     119.803
     362      45       1    1.36e+05       9.74e+04    1.74e+05     119.834
     363      46            1.82e+05 pr    9.74e+04    1.74e+05     120.233
     364      45            1.84e+05 pr    9.74e+04    1.74e+05     120.771
     365      44       1    1.36e+05       9.74e+04    1.74e+05     120.816
     366      45       3    1.36e+05       9.74e+04    1.74e+05     122.102
     367      46       5    9.74e+04       9.74e+04    1.74e+05     122.153
     368      47       4    9.74e+04       9.74e+04    1.74e+05     122.188
     369      48       3    1.35e+05       9.74e+04    1.74e+05     122.523
     370      49            1.95e+05 pr    9.74e+04    1.74e+05     122.784
     371      48       2    1.35e+05       9.74e+04    1.74e+05     122.941
     372      49            1.95e+05 pr    9.74e+04    1.74e+05     123.051
     373      48            1.95e+05 pr    9.74e+04    1.74e+05     123.347
     374      47       3    1.11e+05       9.74e+04    1.74e+05     124.000
     375      48       4    9.74e+04       9.74e+04    1.74e+05     124.067
     376      49       3    1.35e+05       9.74e+04    1.74e+05     124.197
     377      50       2    1.35e+05       9.74e+04    1.74e+05     124.270
     378      51       1    1.38e+05       9.74e+04    1.74e+05     124.588
     379      52            1.84e+05 pr    9.74e+04    1.74e+05     125.231
     380      51            1.84e+05 pr    9.74e+04    1.74e+05     125.616
     381      50            1.84e+05 pr    9.74e+04    1.74e+05     126.548
     382      49         INFEASIBLE  pr    9.74e+04    1.74e+05     127.048
     383      48       3    1.11e+05       9.74e+04    1.74e+05     128.318
     384      49       3    9.74e+04       9.74e+04    1.74e+05     128.345
     385      50       2    1.25e+05       9.74e+04    1.74e+05     128.914
     386      51            1.95e+05 pr    9.74e+04    1.74e+05     128.942
     387      50       1    1.40e+05       9.74e+04    1.74e+05     129.224
     388      51            1.83e+05 pr    9.74e+04    1.74e+05     129.328
     389      50         INFEASIBLE  pr    9.74e+04    1.74e+05     129.539
     390      49         INFEASIBLE  pr    9.74e+04    1.74e+05     129.848
     391      48       2    1.11e+05       9.74e+04    1.74e+05     129.905
     392      49       1    1.34e+05       9.74e+04    1.74e+05     130.708
     393      50            1.77e+05 pr    9.74e+04    1.74e+05     130.897
     394      49            3.92e+05 pr    9.74e+04    1.74e+05     131.552
     395      48       1    1.42e+05       9.74e+04    1.74e+05     132.624
     396      49       7    9.74e+04       9.74e+04    1.74e+05     133.106
     397      50       6    9.74e+04       9.74e+04    1.74e+05     133.187
     398      51       5    9.74e+04       9.74e+04    1.74e+05     133.214
     399      52            1.95e+05 pr    9.74e+04    1.74e+05     133.646
     400      51       4    1.25e+05       9.74e+04    1.74e+05     133.944
     401      52       3    1.25e+05       9.74e+04    1.74e+05     134.050
     402      53       2    1.25e+05       9.74e+04    1.74e+05     134.420
     403      54            1.95e+05 pr    9.74e+04    1.74e+05     134.496
     404      53         INFEASIBLE  pr    9.74e+04    1.74e+05     134.739
     405      52       2    1.25e+05       9.74e+04    1.74e+05     134.787
     406      53       5    9.74e+04       9.74e+04    1.74e+05     135.081
     407      54         INFEASIBLE  pr    9.74e+04    1.74e+05     135.586
     408      53       4    1.25e+05       9.74e+04    1.74e+05     136.735
     409      54       3    1.25e+05       9.74e+04    1.74e+05     143.167
     410      55       2    1.25e+05       9.74e+04    1.74e+05     143.694
     411      56       1    1.36e+05       9.74e+04    1.74e+05     147.085
     412      57            2.36e+05 pr    9.74e+04    1.74e+05     147.491
*    413      56       0    1.74e+05  f    9.74e+04    1.74e+05     147.652
     414      55       1    1.34e+05       9.74e+04    1.74e+05     147.850
     415      56       4    1.25e+05       9.74e+04    1.74e+05     148.020
     416      57            1.95e+05 pr    9.74e+04    1.74e+05     148.136
     417      56       3    1.25e+05       9.74e+04    1.74e+05     148.591
     418      57       2    1.25e+05       9.74e+04    1.74e+05     148.641
     419      58            1.95e+05 pr    9.74e+04    1.74e+05     148.713
     420      57       1    1.36e+05       9.74e+04    1.74e+05     148.900
     421      58            1.74e+05 pr    9.74e+04    1.74e+05     149.057
     422      57         INFEASIBLE  pr    9.74e+04    1.74e+05     149.375
     423      56       2    1.25e+05       9.74e+04    1.74e+05     149.512
     424      57       3    1.36e+05       9.74e+04    1.74e+05     150.168
     425      58       2    1.36e+05       9.74e+04    1.74e+05     150.318
     426      59            1.95e+05 pr    9.74e+04    1.74e+05     150.657
     427      58       1    1.40e+05       9.74e+04    1.74e+05     150.744
     428      59            1.83e+05 pr    9.74e+04    1.74e+05     151.052
     429      58         INFEASIBLE  pr    9.74e+04    1.74e+05     151.277
     430      57       2    1.36e+05       9.74e+04    1.74e+05     151.492
     431      58            1.95e+05 pr    9.74e+04    1.74e+05     152.873
     432      57            1.95e+05 pr    9.74e+04    1.74e+05     152.899
     433      56       1    1.40e+05       9.74e+04    1.74e+05     152.979
     434      57            1.84e+05 pr    9.74e+04    1.74e+05     153.015
     435      56         INFEASIBLE  pr    9.74e+04    1.74e+05     153.163
     436      55       1    1.36e+05       9.74e+04    1.74e+05     153.202
*    437      56       0    1.74e+05  f    9.74e+04    1.74e+05     153.271
     438      55         INFEASIBLE  pr    9.74e+04    1.74e+05     153.534
     439      54            1.95e+05 pr    9.74e+04    1.74e+05     153.620
     440      53       3    1.25e+05       9.74e+04    1.74e+05     153.698
     441      54         FAILED -400       9.74e+04    1.74e+05     161.113
     442      55            1.95e+05 pr    9.74e+04    1.74e+05     161.811
     443      54            1.95e+05 pr    9.74e+04    1.74e+05     162.817
     444      53       2    1.25e+05       9.74e+04    1.74e+05     162.935
     445      54       1    1.36e+05       9.74e+04    1.74e+05     162.975
     446      55            1.82e+05 pr    9.74e+04    1.74e+05     163.005
     447      54            1.84e+05 pr    9.74e+04    1.74e+05     163.042
     448      53         INFEASIBLE  pr    9.74e+04    1.74e+05     163.294
     449      52       2    1.25e+05       9.74e+04    1.74e+05     163.382
     450      53       3    1.25e+05       9.74e+04    1.74e+05     163.485
     451      54       4    9.74e+04       9.74e+04    1.74e+05     163.522
     452      55       3    9.74e+04       9.74e+04    1.74e+05     163.614
     453      56            1.95e+05 pr    9.74e+04    1.74e+05     163.734
     454      55         INFEASIBLE  pr    9.74e+04    1.74e+05     163.995
     455      54       3    9.74e+04       9.74e+04    1.74e+05     164.034
     456      55            1.95e+05 pr    9.74e+04    1.74e+05     164.256
     457      54         INFEASIBLE  pr    9.74e+04    1.74e+05     164.504
     458      53       2    1.25e+05       9.74e+04    1.74e+05     164.550
     459      54            1.95e+05 pr    9.74e+04    1.74e+05     164.646
     460      53       1    1.40e+05       9.74e+04    1.74e+05     165.071
     461      54            1.83e+05 pr    9.74e+04    1.74e+05     165.253
     462      53            1.78e+05 pr    9.74e+04    1.74e+05     165.407
     463      52       2    1.25e+05       9.74e+04    1.74e+05     166.254
     464      53       4    9.74e+04       9.74e+04    1.74e+05     166.307
     465      54       3    1.25e+05       9.74e+04    1.74e+05     166.628
     466      55            1.95e+05 pr    9.74e+04    1.74e+05     166.729
     467      54       2    1.35e+05       9.74e+04    1.74e+05     166.767
     468      55       1    1.36e+05       9.74e+04    1.74e+05     167.464
     469      56         INFEASIBLE        9.74e+04    1.74e+05     167.917
     470      55         INFEASIBLE  pr    9.74e+04    1.74e+05     168.416
     471      54       1    1.36e+05       9.74e+04    1.74e+05     168.454
     472      55         INFEASIBLE  pr    1.05e+05    1.74e+05     169.013
     473      54            1.76e+05 pr    1.05e+05    1.74e+05     169.482
     474      53         INFEASIBLE  pr    1.05e+05    1.74e+05     169.702
     475      52            1.95e+05 pr    1.05e+05    1.74e+05     169.825
     476      51            1.95e+05 pr    1.05e+05    1.74e+05     170.812
     477      50       1    1.35e+05       1.05e+05    1.74e+05     170.847
     478      51            1.74e+05 pr    1.05e+05    1.74e+05     170.885
     479      50            1.81e+05 pr    1.05e+05    1.74e+05     170.913
     480      49         INFEASIBLE  pr    1.05e+05    1.74e+05     171.041
     481      48            2.35e+05 pr    1.05e+05    1.74e+05     171.171
     482      47            1.84e+05 pr    1.05e+05    1.74e+05     172.166
     483      46       2    1.25e+05       1.05e+05    1.74e+05     172.886
     484      47       2    1.11e+05       1.05e+05    1.74e+05     172.927
     485      48       1    1.43e+05       1.05e+05    1.74e+05     172.996
     486      49            1.78e+05 pr    1.05e+05    1.74e+05     173.069
     487      48            1.81e+05 pr    1.05e+05    1.74e+05     173.096
     488      47            1.76e+05 pr    1.05e+05    1.74e+05     173.625
     489      46       1    1.36e+05       1.05e+05    1.74e+05     173.787
     490      47            1.81e+05 pr    1.05e+05    1.74e+05     173.818
     491      46            1.82e+05 pr    1.05e+05    1.74e+05     174.077
     492      45       1    1.34e+05       1.05e+05    1.74e+05     175.557
     493      46         INFEASIBLE  pr    1.11e+05    1.74e+05     175.809
     494      45            2.37e+05 pr    1.11e+05    1.74e+05     175.878
     495      44            1.84e+05 pr    1.11e+05    1.74e+05     175.921
     496      43       3    1.25e+05       1.11e+05    1.74e+05     177.353
     497      44         INFEASIBLE  pr    1.11e+05    1.74e+05     178.649
     498      43       2    1.25e+05       1.11e+05    1.74e+05     179.563
     499      44            1.95e+05 pr    1.11e+05    1.74e+05     179.681
     500      43       1    1.40e+05       1.11e+05    1.74e+05     179.732
     501      44            1.84e+05 pr    1.11e+05    1.74e+05     179.852
     502      43         INFEASIBLE  pr    1.11e+05    1.74e+05     180.124
     503      42       2    1.25e+05       1.11e+05    1.74e+05     180.182
     504      43       2    1.11e+05       1.11e+05    1.74e+05     181.321
     505      44       1    1.36e+05       1.11e+05    1.74e+05     181.472
     506      45            1.84e+05 pr    1.11e+05    1.74e+05     181.961
     507      44            1.78e+05 pr    1.11e+05    1.74e+05     182.136
     508      43            1.76e+05 pr    1.11e+05    1.74e+05     182.200
     509      42            1.95e+05 pr    1.11e+05    1.74e+05     182.245
     510      41       1    1.40e+05       1.11e+05    1.74e+05     182.380
     511      42            1.84e+05 pr    1.11e+05    1.74e+05     182.910
     512      41         INFEASIBLE  pr    1.11e+05    1.74e+05     183.119
     513      40            1.95e+05 pr    1.11e+05    1.74e+05     183.522
     514      39         INFEASIBLE  pr    1.11e+05    1.74e+05     183.898
     515      38       3    1.25e+05       1.11e+05    1.74e+05     183.922
     516      39       2    1.11e+05       1.11e+05    1.74e+05     183.963
     517      40       1    1.36e+05       1.11e+05    1.74e+05     184.008
     518      41            2.41e+05 pr    1.11e+05    1.74e+05     184.101
     519      40         INFEASIBLE  pr    1.11e+05    1.74e+05     184.376
     520      39            1.76e+05 pr    1.25e+05    1.74e+05     184.688
     521      38       2    1.35e+05       1.25e+05    1.74e+05     184.714
     522      39            1.95e+05 pr    1.25e+05    1.74e+05     185.687
     523      38         INFEASIBLE  pr    1.25e+05    1.74e+05     185.929
     524      37       2    1.34e+05       1.25e+05    1.74e+05     185.963
     525      38            1.76e+05 pr    1.25e+05    1.74e+05     187.349
     526      37       1    1.39e+05       1.25e+05    1.74e+05     187.431
     527      38            1.84e+05 pr    1.25e+05    1.74e+05     187.554
     528      37            1.84e+05 pr    1.25e+05    1.74e+05     187.994
     529      36       1    1.39e+05       1.25e+05    1.74e+05     188.035
     530      37         INFEASIBLE  pr    1.25e+05    1.74e+05     188.385
     531      36            1.81e+05 pr    1.25e+05    1.74e+05     188.411
     532      35         INFEASIBLE  pr    1.25e+05    1.74e+05     188.827
     533      34            1.84e+05 pr    1.25e+05    1.74e+05     189.444
     534      33            1.81e+05 pr    1.25e+05    1.74e+05     189.473
     535      32       2    1.36e+05       1.25e+05    1.74e+05     189.543
     536      33            1.95e+05 pr    1.25e+05    1.74e+05     189.629
     537      32       1    1.36e+05       1.25e+05    1.74e+05     189.674
     538      33            1.84e+05 pr    1.25e+05    1.74e+05     189.705
     539      32            1.78e+05 pr    1.25e+05    1.74e+05     189.852
     540      31       2    1.36e+05       1.25e+05    1.74e+05     189.905
     541      32         INFEASIBLE  pr    1.25e+05    1.74e+05     190.368
     542      31            1.95e+05 pr    1.25e+05    1.74e+05     190.532
     543      30            1.81e+05 pr    1.25e+05    1.74e+05     190.706
     544      29            1.82e+05 pr    1.25e+05    1.74e+05     191.419
     545      28            1.78e+05 pr    1.25e+05    1.74e+05     191.572
     546      27       1    1.36e+05       1.25e+05    1.74e+05     191.877
     547      28            1.74e+05 pr    1.25e+05    1.74e+05     191.989
     548      27         INFEASIBLE  pr    1.25e+05    1.74e+05     192.270
     549      26            1.95e+05 pr    1.25e+05    1.74e+05     192.378
     550      25            1.83e+05 pr    1.25e+05    1.74e+05     192.519
     551      24         INFEASIBLE  pr    1.25e+05    1.74e+05     192.724
     552      23            1.84e+05 pr    1.25e+05    1.74e+05     192.893
     553      22            1.84e+05 pr    1.25e+05    1.74e+05     193.112
     554      21            1.95e+05 pr    1.25e+05    1.74e+05     193.174
     555      20       1    1.35e+05       1.25e+05    1.74e+05     193.222
     556      21            1.84e+05 pr    1.25e+05    1.74e+05     193.259
     557      20         INFEASIBLE  pr    1.25e+05    1.74e+05     193.409
     558      19            2.43e+05 pr    1.25e+05    1.74e+05     193.656
     559      18            1.84e+05 pr    1.25e+05    1.74e+05     193.921
     560      17       2    1.25e+05       1.25e+05    1.74e+05     194.288
     561      18       2    1.25e+05       1.25e+05    1.74e+05     194.864
     562      19            1.95e+05 pr    1.25e+05    1.74e+05     195.361
     563      18            1.95e+05 pr    1.25e+05    1.74e+05     195.720
     564      17         INFEASIBLE  pr    1.25e+05    1.74e+05     196.767
     565      16       1    1.35e+05       1.25e+05    1.74e+05     196.990
     566      17            1.95e+05 pr    1.25e+05    1.74e+05     197.016
     567      16         INFEASIBLE  pr    1.25e+05    1.74e+05     197.352
     568      15            1.77e+05 pr    1.25e+05    1.74e+05     197.459
     569      14         INFEASIBLE  pr    1.25e+05    1.74e+05     197.677
     570      13       2    1.25e+05       1.25e+05    1.74e+05     197.802
     571      14            1.95e+05 pr    1.25e+05    1.74e+05     197.926
     572      13            1.95e+05 pr    1.25e+05    1.74e+05     198.247
     573      10            1.95e+05 pr    1.25e+05    1.74e+05     198.485
     574       9       1    1.40e+05       1.36e+05    1.74e+05     198.607
     575      10            1.74e+05 pr    1.36e+05    1.74e+05     199.256
*    576       9       0    1.74e+05  f    1.36e+05    1.74e+05     199.516

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879825491341e+05
Final integrality gap (abs / rel)   =  3.75e+04 /   2.16e-01 (21.55%)
# of nodes processed                =      576
# of subproblems processed          =      587
Total program time (secs)           =     199.53816 (   200.523 CPU time)
Time spent in evaluations (secs)    =       9.06491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.07         2.88    134660
   nlp_gf_jg         2.47         2.44     81792
  nlp_hess_l         2.41         2.39     81602
      solver          201          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1675
         0    1.0000    0.1360
         0    1.0000    0.1366
    1.0000    1.0000    0.2875
    1.0000         0    0.2725

Removed Variables within Vanished Phases
===================================================
 
