====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.023
       2       1       9    9.74e+04     -1.80e+308                   1.067
       3       2       8    9.74e+04     -1.80e+308                   1.099
       4       3       7    9.74e+04     -1.80e+308                   1.289
       5       4       6    9.74e+04     -1.80e+308                   1.316
       6       5       5    9.74e+04     -1.80e+308                   1.775
       7       6       4    9.74e+04     -1.80e+308                   1.811
       8       7       3    9.74e+04     -1.80e+308                   1.825
       9       8       2    9.74e+04     -1.80e+308                   1.844
      10       9       1    1.95e+05     -1.80e+308                   1.884
      11      10         INFEASIBLE  pr  -1.80e+308                   1.996
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       2.087
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       2.205
      14       9       9    9.74e+04       9.74e+04    2.77e+05       2.468
      15      10       8    9.74e+04       9.74e+04    2.77e+05       2.506
      16      11       7    9.74e+04       9.74e+04    2.77e+05       2.564
      17      12       7    1.13e+05       9.74e+04    2.77e+05       2.679
      18      13       6    9.74e+04       9.74e+04    2.77e+05       3.199
      19      14       5    9.74e+04       9.74e+04    2.77e+05       3.232
      20      15       4    9.74e+04       9.74e+04    2.77e+05       3.638
      21      16       3    1.95e+05       9.74e+04    2.77e+05       3.747
      22      17       2    1.13e+05       9.74e+04    2.77e+05       4.103
      23      18       1    1.35e+05       9.74e+04    2.77e+05       4.137
      24      19            2.77e+05 pr    9.74e+04    2.77e+05       4.175
*     25      18       0    1.39e+05  f    9.74e+04    1.39e+05       4.223
      26      17       1    1.13e+05       9.74e+04    1.39e+05       4.290
      27      18       7    9.74e+04       9.74e+04    1.39e+05       4.584
      28      19            1.95e+05 pr    9.74e+04    1.39e+05       4.637
      29      18       6    9.74e+04       9.74e+04    1.39e+05       4.682
      30      19         FAILED -400       9.74e+04    1.39e+05      11.854
      31      20       4    9.74e+04       9.74e+04    1.39e+05      11.945
      32      21            1.95e+05 pr    9.74e+04    1.39e+05      12.178
      33      20         INFEASIBLE  pr    9.74e+04    1.39e+05      12.439
      34      19       4    9.74e+04       9.74e+04    1.39e+05      12.711
      35      20       6    9.74e+04       9.74e+04    1.39e+05      13.081
      36      21       5    9.74e+04       9.74e+04    1.39e+05      13.170
      37      22       4    1.13e+05       9.74e+04    1.39e+05      14.096
      38      23            1.95e+05 pr    9.74e+04    1.39e+05      14.430
      39      22         INFEASIBLE  pr    9.74e+04    1.39e+05      14.859
      40      21       4    1.13e+05       9.74e+04    1.39e+05      15.221
      41      22       4    9.74e+04       9.74e+04    1.39e+05      15.639
      42      23       3    9.74e+04       9.74e+04    1.39e+05      15.681
      43      24       2    9.74e+04       9.74e+04    1.39e+05      15.711
      44      25            1.95e+05 pr    9.74e+04    1.39e+05      15.786
      45      24       1    1.35e+05       9.74e+04    1.39e+05      16.099
      46      25            2.76e+05 pr    9.74e+04    1.39e+05      16.151
      47      24            1.39e+05 pr    9.74e+04    1.39e+05      16.181
      48      23       2    9.74e+04       9.74e+04    1.39e+05      16.226
      49      24       3    9.74e+04       9.74e+04    1.39e+05      16.269
      50      25       1    1.21e+05       9.74e+04    1.39e+05      16.789
      51      26            1.39e+05 pr    9.74e+04    1.39e+05      17.036
      52      25            1.39e+05 pr    9.74e+04    1.39e+05      17.093
      53      24            1.95e+05 pr    9.74e+04    1.39e+05      17.551
      54      23       2    1.35e+05       9.74e+04    1.39e+05      17.755
      55      24       1    1.35e+05       9.74e+04    1.39e+05      18.534
      56      25            1.39e+05 pr    9.74e+04    1.39e+05      19.095
*     57      24       0    1.38e+05  f    9.74e+04    1.38e+05      19.174
      58      23       1    1.35e+05       9.74e+04    1.38e+05      19.942
      59      24       1    1.35e+05       9.74e+04    1.38e+05      20.046
      60      25         INFEASIBLE  pr    9.74e+04    1.38e+05      20.823
      61      24            1.39e+05 pr    9.74e+04    1.38e+05      21.272
      62      23            1.39e+05 pr    9.74e+04    1.38e+05      21.564
      63      22            1.39e+05 pr    9.74e+04    1.38e+05      21.645
      64      21            1.38e+05 pr    9.74e+04    1.38e+05      21.681
      65      20       3    1.13e+05       9.74e+04    1.38e+05      26.908
      66      21            1.95e+05 pr    9.74e+04    1.38e+05      27.693
      67      20            1.39e+05 pr    9.74e+04    1.38e+05      28.178
      68      19       3    1.13e+05       9.74e+04    1.38e+05      28.280
      69      20       3    1.13e+05       9.74e+04    1.38e+05      28.348
      70      21       2    1.13e+05       9.74e+04    1.38e+05      28.544
      71      22            1.95e+05 pr    9.74e+04    1.38e+05      28.900
      72      21         INFEASIBLE  pr    9.74e+04    1.38e+05      29.156
      73      20       2    1.13e+05       9.74e+04    1.38e+05      29.212
      74      21       3    1.18e+05       9.74e+04    1.38e+05      29.668
      75      22       3    9.74e+04       9.74e+04    1.38e+05      29.731
      76      23       2    1.13e+05       9.74e+04    1.38e+05      29.991
      77      24       1    1.35e+05       9.74e+04    1.38e+05      30.104
      78      25            2.77e+05 pr    9.74e+04    1.38e+05      30.130
      79      24            1.39e+05 pr    9.74e+04    1.38e+05      30.153
      80      23       1    1.13e+05       9.74e+04    1.38e+05      30.223
      81      24       2    1.35e+05       9.74e+04    1.38e+05      32.773
      82      25       2    9.74e+04       9.74e+04    1.38e+05      32.795
      83      26            1.95e+05 pr    9.74e+04    1.38e+05      32.846
      84      25       1    1.13e+05       9.74e+04    1.38e+05      33.224
      85      26            2.05e+05 pr    9.74e+04    1.38e+05      33.543
      86      25            1.39e+05 pr    9.74e+04    1.38e+05      34.663
      87      24       1    1.35e+05       9.74e+04    1.38e+05      35.427
      88      25            2.77e+05 pr    9.74e+04    1.38e+05      35.469
      89      24            1.39e+05 pr    9.74e+04    1.38e+05      35.892
      90      23       1    1.35e+05       9.74e+04    1.38e+05      36.014
      91      24       5    9.74e+04       9.74e+04    1.38e+05      36.048
      92      25       4    9.74e+04       9.74e+04    1.38e+05      36.076
      93      26       3    9.74e+04       9.74e+04    1.38e+05      36.107
      94      27            1.95e+05 pr    9.74e+04    1.38e+05      36.312
      95      26         INFEASIBLE  pr    9.74e+04    1.38e+05      37.027
      96      25       3    9.74e+04       9.74e+04    1.38e+05      37.055
      97      26            1.95e+05 pr    9.74e+04    1.38e+05      37.289
      98      25            1.95e+05 pr    9.74e+04    1.38e+05      37.716
      99      24       4    9.74e+04       9.74e+04    1.38e+05      37.804
     100      25       4    9.74e+04       9.74e+04    1.38e+05      37.855
     101      26       8    9.74e+04       9.74e+04    1.38e+05      37.905
     102      27       7    9.74e+04       9.74e+04    1.38e+05      38.201
     103      28       6    9.74e+04       9.74e+04    1.38e+05      38.255
     104      29       5    9.74e+04       9.74e+04    1.38e+05      38.306
     105      30       4    9.74e+04       9.74e+04    1.38e+05      38.462
     106      31       3    9.74e+04       9.74e+04    1.38e+05      38.487
     107      32            1.95e+05 pr    9.74e+04    1.38e+05      38.646
     108      31       2    1.13e+05       9.74e+04    1.38e+05      38.996
     109      32       1    1.13e+05       9.74e+04    1.38e+05      39.100
     110      33            2.05e+05 pr    9.74e+04    1.38e+05      39.471
     111      32            1.39e+05 pr    9.74e+04    1.38e+05      41.345
     112      31       1    1.13e+05       9.74e+04    1.38e+05      41.420
     113      32       4    9.74e+04       9.74e+04    1.38e+05      41.825
     114      33       6    9.74e+04       9.74e+04    1.38e+05      41.888
     115      34       5    9.74e+04       9.74e+04    1.38e+05      41.961
     116      35       4    9.74e+04       9.74e+04    1.38e+05      41.991
     117      36            1.95e+05 pr    9.74e+04    1.38e+05      42.309
     118      35       3    9.74e+04       9.74e+04    1.38e+05      43.141
     119      36       2    9.74e+04       9.74e+04    1.38e+05      43.174
     120      37       1    1.13e+05       9.74e+04    1.38e+05      43.275
     121      38            2.05e+05 pr    9.74e+04    1.38e+05      43.392
     122      37            1.39e+05 pr    9.74e+04    1.38e+05      43.601
     123      36       1    1.35e+05       9.74e+04    1.38e+05      43.740
     124      37       2    9.74e+04       9.74e+04    1.38e+05      43.781
     125      38       5    9.74e+04       9.74e+04    1.38e+05      44.075
     126      39       4    9.74e+04       9.74e+04    1.38e+05      44.106
     127      40       3    9.74e+04       9.74e+04    1.38e+05      44.138
     128      41            1.95e+05 pr    9.74e+04    1.38e+05      44.387
     129      40       2    1.13e+05       9.74e+04    1.38e+05      44.878
     130      41       1    1.13e+05       9.74e+04    1.38e+05      44.918
     131      42         INFEASIBLE  pr    9.74e+04    1.38e+05      45.226
     132      41            2.05e+05 pr    9.74e+04    1.38e+05      46.263
     133      40       1    1.13e+05       9.74e+04    1.38e+05      46.320
     134      41       4    9.74e+04       9.74e+04    1.38e+05      47.140
     135      42       3    9.74e+04       9.74e+04    1.38e+05      47.207
     136      43       2    9.74e+04       9.74e+04    1.38e+05      47.228
     137      44       1    1.21e+05       9.74e+04    1.38e+05      47.529
     138      45            1.39e+05 pr    9.74e+04    1.38e+05      47.934
     139      44            1.39e+05 pr    9.74e+04    1.38e+05      48.094
     140      43       1    1.13e+05       9.74e+04    1.38e+05      48.895
     141      44       3    9.74e+04       9.74e+04    1.38e+05      48.954
     142      45       3    9.74e+04       9.74e+04    1.38e+05      48.980
     143      46       4    9.74e+04       9.74e+04    1.38e+05      49.154
     144      47       3    9.74e+04       9.74e+04    1.38e+05      49.187
     145      48       8    9.74e+04       9.74e+04    1.38e+05      49.339
     146      49       7    9.74e+04       9.74e+04    1.38e+05      49.983
     147      50       6    9.74e+04       9.74e+04    1.38e+05      50.007
     148      51       5    9.74e+04       9.74e+04    1.38e+05      50.034
     149      52       4    9.74e+04       9.74e+04    1.38e+05      50.078
     150      53       3    9.74e+04       9.74e+04    1.38e+05      50.109
     151      54       2    1.17e+05       9.74e+04    1.38e+05      56.568
     152      55            1.95e+05 pr    9.74e+04    1.38e+05      56.665
     153      54            1.95e+05 pr    9.74e+04    1.38e+05      56.763
     154      53         INFEASIBLE  pr    9.74e+04    1.38e+05      57.019
     155      52       3    9.74e+04       9.74e+04    1.38e+05      57.064
     156      53       6    9.74e+04       9.74e+04    1.38e+05      57.100
     157      54       5    9.74e+04       9.74e+04    1.38e+05      57.127
     158      55       4    9.74e+04       9.74e+04    1.38e+05      57.157
     159      56       3    9.74e+04       9.74e+04    1.38e+05      57.196
     160      57            1.95e+05 pr    9.74e+04    1.38e+05      57.729
     161      56       2    1.18e+05       9.74e+04    1.38e+05      57.777
     162      57            1.95e+05 pr    9.74e+04    1.38e+05      57.953
     163      56         INFEASIBLE  pr    9.74e+04    1.38e+05      58.281
     164      55       3    9.74e+04       9.74e+04    1.38e+05      58.314
     165      56       5    9.74e+04       9.74e+04    1.38e+05      58.555
     166      57       7    9.74e+04       9.74e+04    1.38e+05      58.685
     167      58       3    1.18e+05       9.74e+04    1.38e+05      58.794
     168      59       2    1.18e+05       9.74e+04    1.38e+05      64.046
     169      60            1.95e+05 pr    9.74e+04    1.38e+05      64.092
     170      59       1    1.20e+05       9.74e+04    1.38e+05      64.118
     171      60            1.39e+05 pr    9.74e+04    1.38e+05      64.146
     172      59            1.39e+05 pr    9.74e+04    1.38e+05      64.355
     173      58       2    1.13e+05       9.74e+04    1.38e+05      64.496
     174      59       3    9.74e+04       9.74e+04    1.38e+05      64.530
     175      60       5    9.74e+04       9.74e+04    1.38e+05      64.584
     176      61       4    9.74e+04       9.74e+04    1.38e+05      64.774
     177      62       3    9.74e+04       9.74e+04    1.38e+05      65.003
     178      63       2    9.74e+04       9.74e+04    1.38e+05      65.027
     179      64            1.95e+05 pr    9.74e+04    1.38e+05      65.114
     180      63       1    1.13e+05       9.74e+04    1.38e+05      68.325
*    181      64       0    1.35e+05  f    9.74e+04    1.35e+05      68.922
     182      63            1.39e+05 pr    9.74e+04    1.35e+05      69.524
     183      62       2    9.74e+04       9.74e+04    1.35e+05      69.592
     184      63       4    9.74e+04       9.74e+04    1.35e+05      69.775
     185      64       3    9.74e+04       9.74e+04    1.35e+05      69.861
     186      65       1    1.20e+05       9.74e+04    1.35e+05      69.959
     187      66            1.39e+05 pr    9.74e+04    1.35e+05      70.162
     188      65            1.39e+05 pr    9.74e+04    1.35e+05      70.460
     189      64       2    9.74e+04       9.74e+04    1.35e+05      70.502
     190      65       1    1.20e+05       9.74e+04    1.35e+05      70.829
     191      66            1.39e+05 pr    9.74e+04    1.35e+05      70.902
     192      65         INFEASIBLE        9.74e+04    1.35e+05      71.882
     193      64       1    1.13e+05       9.74e+04    1.35e+05      72.022
     194      65       1    1.35e+05       9.74e+04    1.35e+05      72.512
     195      66       6    9.74e+04       9.74e+04    1.35e+05      72.543
     196      67       2    9.74e+04       9.74e+04    1.35e+05      72.567
     197      68       1    1.20e+05       9.74e+04    1.35e+05      72.790
     198      69            1.39e+05 pr    9.74e+04    1.35e+05      72.981
     199      68            1.39e+05 pr    9.74e+04    1.35e+05      73.085
     200      67       1    1.35e+05       9.74e+04    1.35e+05      73.459
     201      68       3    9.74e+04       9.74e+04    1.35e+05      73.494
     202      69            1.95e+05 pr    9.74e+04    1.35e+05      73.880
     203      68         INFEASIBLE  pr    9.74e+04    1.35e+05      74.254
     204      67            1.39e+05 pr    9.74e+04    1.35e+05      74.494
     205      66            1.39e+05 pr    9.74e+04    1.35e+05      74.519
     206      65       5    9.74e+04       9.74e+04    1.35e+05      74.545
     207      66            1.95e+05 pr    9.74e+04    1.35e+05      74.741
     208      65       4    1.17e+05       9.74e+04    1.35e+05      75.161
     209      66            1.95e+05 pr    9.74e+04    1.35e+05      75.659
     210      65       3    1.18e+05       9.74e+04    1.35e+05      75.703
     211      66       2    1.20e+05       9.74e+04    1.35e+05      75.739
     212      67       1    1.21e+05       9.74e+04    1.35e+05      75.769
     213      68            1.39e+05 pr    9.74e+04    1.35e+05      75.795
     214      67            1.39e+05 pr    9.74e+04    1.35e+05      76.246
     215      66       1    1.21e+05       9.74e+04    1.35e+05      76.278
     216      67       3    9.74e+04       9.74e+04    1.35e+05      76.311
     217      68            1.95e+05 pr    9.74e+04    1.35e+05      76.953
     218      67       2    1.35e+05       9.74e+04    1.35e+05      77.456
     219      68       1    1.35e+05       9.74e+04    1.35e+05      77.524
     220      69            2.05e+05 pr    9.74e+04    1.35e+05      77.560
     221      68            1.39e+05 pr    9.74e+04    1.35e+05      77.756
     222      67       1    1.13e+05       9.74e+04    1.35e+05      78.581
     223      68       5    9.74e+04       9.74e+04    1.35e+05      80.398
     224      69       3    1.35e+05       9.74e+04    1.35e+05      80.438
     225      70       2    1.35e+05       9.74e+04    1.35e+05      80.626
     226      71       1    1.35e+05       9.74e+04    1.35e+05      80.668
     227      72            2.05e+05 pr    9.74e+04    1.35e+05      80.695
     228      71            1.39e+05 pr    9.74e+04    1.35e+05      80.727
     229      70       1    1.35e+05       9.74e+04    1.35e+05      80.760
     230      71         INFEASIBLE  pr    9.74e+04    1.35e+05      81.605
     231      70            1.39e+05 pr    9.74e+04    1.35e+05      81.648
     232      69            1.38e+05 pr    9.74e+04    1.35e+05      81.680
     233      68       2    9.74e+04       9.74e+04    1.35e+05      81.709
     234      69       1    1.13e+05       9.74e+04    1.35e+05      82.303
     235      70            2.04e+05 pr    9.74e+04    1.35e+05      82.668
     236      69         INFEASIBLE  pr    9.74e+04    1.35e+05      83.112
     237      68         INFEASIBLE  pr    9.74e+04    1.35e+05      83.453
     238      67            1.95e+05 pr    9.74e+04    1.35e+05      83.616
     239      66       4    1.18e+05       9.74e+04    1.35e+05      84.382
     240      67       3    1.18e+05       9.74e+04    1.35e+05      84.807
     241      68       2    1.18e+05       9.74e+04    1.35e+05      85.000
     242      69       1    1.35e+05       9.74e+04    1.35e+05      85.062
     243      70            2.04e+05 pr    9.74e+04    1.35e+05      85.217
     244      69            2.04e+05 pr    9.74e+04    1.35e+05      85.953
     245      68       1    1.13e+05       9.74e+04    1.35e+05      86.004
     246      69       3    1.13e+05       9.74e+04    1.35e+05      86.178
     247      70         FAILED -400       9.74e+04    1.35e+05      92.064
     248      71       1    1.13e+05       9.74e+04    1.35e+05      92.703
     249      72         INFEASIBLE  pr    9.74e+04    1.35e+05      93.530
     250      71            1.39e+05 pr    9.74e+04    1.35e+05      93.725
     251      70         INFEASIBLE  pr    9.74e+04    1.35e+05      94.103
     252      69       2    1.13e+05       9.74e+04    1.35e+05      94.156
     253      70       3    1.35e+05       9.74e+04    1.35e+05      94.344
     254      71       4    9.74e+04       9.74e+04    1.35e+05      94.521
     255      72            1.95e+05 pr    9.74e+04    1.35e+05      94.946
     256      71       3    9.74e+04       9.74e+04    1.35e+05      94.997
     257      72       2    9.74e+04       9.74e+04    1.35e+05      95.057
     258      73       1    1.13e+05       9.74e+04    1.35e+05      96.361
     259      74            2.05e+05 pr    9.74e+04    1.35e+05      96.489
     260      73            1.35e+05 pr    9.74e+04    1.35e+05      96.714
     261      72       1    1.13e+05       9.74e+04    1.35e+05      97.081
     262      73       2    1.17e+05       9.74e+04    1.35e+05      97.473
     263      74       1    1.35e+05       9.74e+04    1.35e+05      97.533
     264      75            2.79e+05 pr    9.74e+04    1.35e+05      97.555
     265      74            1.39e+05 pr    9.74e+04    1.35e+05      98.153
     266      73            2.40e+05 pr    9.74e+04    1.35e+05      98.530
     267      72            2.05e+05 pr    9.74e+04    1.35e+05      98.681
     268      71            1.35e+05 pr    9.74e+04    1.35e+05      99.016
     269      70       2    1.13e+05       9.74e+04    1.35e+05     100.404
     270      71       2    9.74e+04       9.74e+04    1.35e+05     100.768
     271      72       1    1.13e+05       9.74e+04    1.35e+05     100.862
     272      73            2.02e+05 pr    9.74e+04    1.35e+05     100.913
     273      72            2.02e+05 pr    9.74e+04    1.35e+05     101.209
     274      71       1    1.13e+05       9.74e+04    1.35e+05     101.959
     275      72       2    1.13e+05       9.74e+04    1.35e+05     102.039
     276      73            1.95e+05 pr    9.74e+04    1.35e+05     102.341
     277      72       1    1.19e+05       9.74e+04    1.35e+05     102.629
     278      73            1.39e+05 pr    9.74e+04    1.35e+05     102.680
     279      72            1.35e+05 pr    9.74e+04    1.35e+05     102.753
*    280      71       0    1.35e+05  f    9.74e+04    1.35e+05     102.800
     281      70            2.02e+05 pr    9.74e+04    1.35e+05     103.118
     282      69       1    1.13e+05       9.74e+04    1.35e+05     103.619
     283      70            2.05e+05 pr    9.74e+04    1.35e+05     103.763
     284      69            1.38e+05 pr    9.74e+04    1.35e+05     103.866
     285      68       1    1.13e+05       9.74e+04    1.35e+05     103.965
     286      69       2    9.74e+04       9.74e+04    1.35e+05     104.014
     287      70       1    1.13e+05       9.74e+04    1.35e+05     104.054
     288      71            2.02e+05 pr    9.74e+04    1.35e+05     104.394
     289      70         INFEASIBLE  pr    9.74e+04    1.35e+05     104.572
     290      69       1    1.13e+05       9.74e+04    1.35e+05     104.821
     291      70       5    9.74e+04       9.74e+04    1.35e+05     104.855
     292      71       2    1.16e+05       9.74e+04    1.35e+05     105.089
     293      72       1    1.20e+05       9.74e+04    1.35e+05     105.123
     294      73            1.39e+05 pr    9.74e+04    1.35e+05     105.146
     295      72            1.39e+05 pr    9.74e+04    1.35e+05     105.320
     296      71       1    1.19e+05       9.74e+04    1.35e+05     105.522
     297      72            1.95e+05 pr    9.74e+04    1.35e+05     106.140
     298      71            1.39e+05 pr    9.74e+04    1.35e+05     106.190
     299      70            2.08e+05 pr    9.74e+04    1.35e+05     107.575
     300      69       4    9.74e+04       9.74e+04    1.35e+05     107.626
     301      70       3    9.74e+04       9.74e+04    1.35e+05     107.692
     302      71            1.95e+05 pr    9.74e+04    1.35e+05     107.733
     303      70            1.95e+05 pr    9.74e+04    1.35e+05     108.106
     304      69       3    9.74e+04       9.74e+04    1.35e+05     108.706
     305      70       2    1.13e+05       9.74e+04    1.35e+05     108.759
     306      71       1    1.13e+05       9.74e+04    1.35e+05     108.812
     307      72         INFEASIBLE  pr    9.74e+04    1.35e+05     109.150
     308      71         INFEASIBLE  pr    9.74e+04    1.35e+05     109.575
     309      70       1    1.13e+05       9.74e+04    1.35e+05     110.902
     310      71       2    1.35e+05       9.74e+04    1.35e+05     112.045
     311      72       4    9.74e+04       9.74e+04    1.35e+05     112.089
     312      73       5    9.74e+04       9.74e+04    1.35e+05     112.124
     313      74       4    9.74e+04       9.74e+04    1.35e+05     112.173
     314      75       3    9.74e+04       9.74e+04    1.35e+05     112.201
     315      76            1.95e+05 pr    9.74e+04    1.35e+05     112.447
     316      75            1.95e+05 pr    9.74e+04    1.35e+05     113.396
     317      74       3    9.74e+04       9.74e+04    1.35e+05     113.445
     318      75       4    9.74e+04       9.74e+04    1.35e+05     113.472
     319      76       3    9.74e+04       9.74e+04    1.35e+05     113.716
     320      77            1.95e+05 pr    9.74e+04    1.35e+05     113.940
     321      76       2    1.13e+05       9.74e+04    1.35e+05     114.122
     322      77       1    1.13e+05       9.74e+04    1.35e+05     115.274
     323      78            1.35e+05 pr    9.74e+04    1.35e+05     115.461
     324      77            1.39e+05 pr    9.74e+04    1.35e+05     115.609
     325      76       1    1.13e+05       9.74e+04    1.35e+05     116.608
     326      77       3    9.74e+04       9.74e+04    1.35e+05     116.909
     327      78       2    1.13e+05       9.74e+04    1.35e+05     116.988
     328      79       1    1.13e+05       9.74e+04    1.35e+05     117.080
     329      80            2.05e+05 pr    9.74e+04    1.35e+05     117.147
     330      79            1.39e+05 pr    9.74e+04    1.35e+05     117.455
     331      78       1    1.13e+05       9.74e+04    1.35e+05     117.512
     332      79       2    1.13e+05       9.74e+04    1.35e+05     117.754
     333      80       2    1.13e+05       9.74e+04    1.35e+05     117.844
     334      81       1    1.13e+05       9.74e+04    1.35e+05     117.921
     335      82            1.39e+05 pr    9.74e+04    1.35e+05     117.984
     336      81            1.39e+05 pr    9.74e+04    1.35e+05     118.143
     337      80       1    1.13e+05       9.74e+04    1.35e+05     118.191
     338      81         INFEASIBLE  pr    9.74e+04    1.35e+05     118.441
     339      80            1.35e+05 pr    9.74e+04    1.35e+05     118.715
     340      79            1.39e+05 pr    9.74e+04    1.35e+05     119.441
     341      78            2.05e+05 pr    9.74e+04    1.35e+05     120.510
     342      77       1    1.13e+05       9.74e+04    1.35e+05     121.173
     343      78            1.35e+05 pr    9.74e+04    1.35e+05     121.545
     344      77            2.05e+05 pr    9.74e+04    1.35e+05     122.015
     345      76            2.05e+05 pr    9.74e+04    1.35e+05     122.113
     346      75            1.39e+05 pr    9.74e+04    1.35e+05     122.354
     347      74            2.05e+05 pr    9.74e+04    1.35e+05     122.745
     348      73            1.39e+05 pr    9.74e+04    1.35e+05     123.881
     349      72       3    9.74e+04       9.74e+04    1.35e+05     123.917
     350      73            1.95e+05 pr    9.74e+04    1.35e+05     123.988
     351      72       2    1.13e+05       9.74e+04    1.35e+05     125.048
     352      73       1    1.13e+05       9.74e+04    1.35e+05     125.087
     353      74            2.05e+05 pr    9.74e+04    1.35e+05     125.200
     354      73            1.39e+05 pr    9.74e+04    1.35e+05     125.314
     355      72         INFEASIBLE  pr    9.74e+04    1.35e+05     125.843
     356      71       3    9.74e+04       9.74e+04    1.35e+05     126.035
     357      72       2    1.20e+05       9.74e+04    1.35e+05     126.130
     358      73       1    1.20e+05       9.74e+04    1.35e+05     126.162
     359      74            1.39e+05 pr    9.74e+04    1.35e+05     126.305
     360      73            1.39e+05 pr    9.74e+04    1.35e+05     127.110
     361      72       1    1.20e+05       9.74e+04    1.35e+05     128.972
     362      73       2    9.74e+04       9.74e+04    1.35e+05     129.298
     363      74       1    1.13e+05       9.74e+04    1.35e+05     130.631
     364      75            2.05e+05 pr    9.74e+04    1.35e+05     131.069
     365      74            1.39e+05 pr    9.74e+04    1.35e+05     131.930
     366      73            1.39e+05 pr    9.74e+04    1.35e+05     135.728
     367      72            1.39e+05 pr    9.74e+04    1.35e+05     136.150
     368      71            1.39e+05 pr    9.74e+04    1.35e+05     136.234
     369      70       1    1.35e+05       9.74e+04    1.35e+05     136.269
     370      71            2.04e+05 pr    9.74e+04    1.35e+05     136.399
     371      70            1.39e+05 pr    9.74e+04    1.35e+05     136.513
     372      69       1    1.35e+05       9.74e+04    1.35e+05     136.547
     373      70       4    9.74e+04       9.74e+04    1.35e+05     136.637
     374      71       3    1.17e+05       9.74e+04    1.35e+05     136.864
     375      72       2    1.17e+05       9.74e+04    1.35e+05     136.965
     376      73       1    1.35e+05       9.74e+04    1.35e+05     137.006
     377      74            1.39e+05 pr    9.74e+04    1.35e+05     137.218
     378      73            1.39e+05 pr    9.74e+04    1.35e+05     137.876
     379      72       1    1.35e+05       9.74e+04    1.35e+05     138.524
     380      73         INFEASIBLE  pr    9.74e+04    1.35e+05     138.788
     381      72            1.39e+05 pr    9.74e+04    1.35e+05     138.837
     382      71            1.39e+05 pr    9.74e+04    1.35e+05     138.868
     383      70       2    1.17e+05       9.74e+04    1.35e+05     139.283
     384      71       4    9.74e+04       9.74e+04    1.35e+05     139.571
     385      72       3    1.13e+05       9.74e+04    1.35e+05     140.039
     386      73       2    1.13e+05       9.74e+04    1.35e+05     140.132
     387      74       1    1.13e+05       9.74e+04    1.35e+05     140.292
     388      75            2.04e+05 pr    9.74e+04    1.35e+05     140.377
     389      74         INFEASIBLE  pr    9.74e+04    1.35e+05     140.700
     390      73       1    1.13e+05       9.74e+04    1.35e+05     140.740
     391      74         FAILED -400       9.74e+04    1.35e+05     147.114
     392      75         FAILED -400       9.74e+04    1.35e+05     153.778
     393      76       1    1.13e+05       9.74e+04    1.35e+05     154.045
     394      77            1.95e+05 pr    9.74e+04    1.35e+05     154.267
     395      76            1.35e+05 pr    9.74e+04    1.35e+05     154.502
     396      75       1    1.13e+05       9.74e+04    1.35e+05     154.553
     397      76       2    9.74e+04       9.74e+04    1.35e+05     154.617
     398      77       4    9.74e+04       9.74e+04    1.35e+05     154.641
     399      78       3    9.74e+04       9.74e+04    1.35e+05     154.679
     400      79       2    1.16e+05       9.74e+04    1.35e+05     154.881
     401      80       1    1.19e+05       9.74e+04    1.35e+05     154.911
     402      81            1.39e+05 pr    9.74e+04    1.35e+05     155.101
     403      80            1.35e+05 pr    9.74e+04    1.35e+05     155.135
     404      79       1    1.19e+05       9.74e+04    1.35e+05     155.237
     405      80       2    1.13e+05       9.74e+04    1.35e+05     155.505
     406      81       3    9.74e+04       9.74e+04    1.35e+05     155.545
     407      82       2    1.13e+05       9.74e+04    1.35e+05     155.726
     408      83       1    1.13e+05       9.74e+04    1.35e+05     155.804
     409      84            1.39e+05 pr    9.74e+04    1.35e+05     156.439
     410      83            1.35e+05 pr    9.74e+04    1.35e+05     156.537
     411      82       1    1.13e+05       9.74e+04    1.35e+05     156.824
     412      83       2    9.74e+04       9.74e+04    1.35e+05     156.871
     413      84       1    1.13e+05       9.74e+04    1.35e+05     157.387
     414      85            2.05e+05 pr    9.74e+04    1.35e+05     157.684
     415      84            1.42e+05 pr    9.74e+04    1.35e+05     157.728
     416      83       1    1.13e+05       9.74e+04    1.35e+05     157.781
     417      84            1.35e+05 pr    9.74e+04    1.35e+05     157.890
     418      83            1.35e+05 pr    9.74e+04    1.35e+05     158.127
     419      82       1    1.13e+05       9.74e+04    1.35e+05     158.352
     420      83         INFEASIBLE  pr    9.74e+04    1.35e+05     158.558
     421      82            2.02e+05 pr    9.74e+04    1.35e+05     159.121
     422      81            1.35e+05 pr    9.74e+04    1.35e+05     159.776
     423      80            1.35e+05 pr    9.74e+04    1.35e+05     160.132
     424      79            1.35e+05 pr    9.74e+04    1.35e+05     160.285
     425      78       1    1.13e+05       9.74e+04    1.35e+05     161.412
     426      79            1.35e+05 pr    9.74e+04    1.35e+05     161.470
     427      78            1.35e+05 pr    9.74e+04    1.35e+05     161.962
     428      77       1    1.13e+05       9.74e+04    1.35e+05     162.316
     429      78         FAILED -400       9.74e+04    1.35e+05     169.736
     430      79       5    9.74e+04       9.74e+04    1.35e+05     169.792
     431      80         INFEASIBLE  pr    9.74e+04    1.35e+05     170.439
     432      79       4    9.74e+04       9.74e+04    1.35e+05     170.486
     433      80            1.95e+05 pr    9.74e+04    1.35e+05     171.883
     434      79       3    1.13e+05       9.74e+04    1.35e+05     172.073
     435      80       2    1.13e+05       9.74e+04    1.35e+05     172.103
     436      81            1.95e+05 pr    9.74e+04    1.35e+05     172.138
     437      80            1.95e+05 pr    9.74e+04    1.35e+05     172.482
     438      79       2    1.13e+05       9.74e+04    1.35e+05     172.909
     439      80       5    9.74e+04       9.74e+04    1.35e+05     173.001
     440      81       4    1.18e+05       9.74e+04    1.35e+05     173.955
     441      82       3    1.18e+05       9.74e+04    1.35e+05     175.123
     442      83       2    1.19e+05       9.74e+04    1.35e+05     175.434
     443      84       1    1.19e+05       9.74e+04    1.35e+05     175.461
     444      85            1.35e+05 pr    9.74e+04    1.35e+05     176.010
     445      84            1.35e+05 pr    9.74e+04    1.35e+05     176.236
     446      83       1    1.19e+05       9.74e+04    1.35e+05     176.453
     447      84         INFEASIBLE  pr    9.74e+04    1.35e+05     176.703
     448      83            1.39e+05 pr    9.74e+04    1.35e+05     176.941
     449      82         INFEASIBLE  pr    9.74e+04    1.35e+05     177.285
     450      81            1.95e+05 pr    9.74e+04    1.35e+05     178.104
     451      80       3    1.17e+05       9.74e+04    1.35e+05     178.426
     452      81       5    9.74e+04       9.74e+04    1.35e+05     178.455
     453      82       4    9.74e+04       9.74e+04    1.35e+05     178.489
     454      83       3    9.74e+04       9.74e+04    1.35e+05     178.545
     455      84       2    1.21e+05       9.74e+04    1.35e+05     178.609
     456      85       1    1.21e+05       9.74e+04    1.35e+05     178.652
     457      86            1.39e+05 pr    9.74e+04    1.35e+05     182.092
     458      85            1.39e+05 pr    9.74e+04    1.35e+05     182.172
     459      84       1    1.21e+05       9.74e+04    1.35e+05     182.208
     460      85            1.95e+05 pr    9.74e+04    1.35e+05     184.728
     461      84            1.39e+05 pr    9.74e+04    1.35e+05     184.817
     462      83         INFEASIBLE  pr    9.74e+04    1.35e+05     185.052
     463      82       3    9.74e+04       9.74e+04    1.35e+05     185.098
     464      83            1.95e+05 pr    9.74e+04    1.35e+05     185.242
     465      82       2    1.13e+05       9.74e+04    1.35e+05     187.210
     466      83       1    1.19e+05       9.74e+04    1.35e+05     187.311
     467      84            1.35e+05 pr    9.74e+04    1.35e+05     187.549
     468      83            2.02e+05 pr    9.74e+04    1.35e+05     187.862
     469      82         INFEASIBLE  pr    9.74e+04    1.35e+05     188.098
     470      81       4    9.74e+04       9.74e+04    1.35e+05     188.124
     471      82       3    1.18e+05       9.74e+04    1.35e+05     188.371
     472      83            1.95e+05 pr    9.74e+04    1.35e+05     188.606
     473      82            1.95e+05 pr    9.74e+04    1.35e+05     189.752
     474      81       3    9.74e+04       9.74e+04    1.35e+05     189.846
     475      82       2    1.13e+05       9.74e+04    1.35e+05     189.911
     476      83       1    1.13e+05       9.74e+04    1.35e+05     189.961
     477      84         INFEASIBLE  pr    9.74e+04    1.35e+05     190.295
     478      83            1.39e+05 pr    9.74e+04    1.35e+05     190.520
     479      82       1    1.13e+05       9.74e+04    1.35e+05     190.590
     480      83            1.95e+05 pr    9.74e+04    1.35e+05     191.716
     481      82         INFEASIBLE  pr    9.74e+04    1.35e+05     191.971
     482      81         INFEASIBLE  pr    9.74e+04    1.35e+05     192.218
     483      80            1.95e+05 pr    9.74e+04    1.35e+05     192.464
     484      79       2    1.17e+05       9.74e+04    1.35e+05     192.489
     485      80            1.95e+05 pr    9.74e+04    1.35e+05     192.800
     486      79       1    1.21e+05       9.74e+04    1.35e+05     192.913
     487      80            1.39e+05 pr    9.74e+04    1.35e+05     192.939
     488      79         INFEASIBLE  pr    9.74e+04    1.35e+05     193.317
     489      78       1    1.21e+05       9.74e+04    1.35e+05     193.566
     490      79            1.39e+05 pr    9.74e+04    1.35e+05     193.666
     491      78            2.02e+05 pr    9.74e+04    1.35e+05     194.648
     492      77       1    1.21e+05       9.74e+04    1.35e+05     194.717
     493      78       2    9.74e+04       9.74e+04    1.35e+05     194.751
     494      79            1.95e+05 pr    9.74e+04    1.35e+05     194.827
     495      78       1    1.13e+05       9.74e+04    1.35e+05     195.075
     496      79            2.05e+05 pr    9.74e+04    1.35e+05     195.128
     497      78            1.42e+05 pr    9.74e+04    1.35e+05     195.239
     498      77            1.39e+05 pr    9.74e+04    1.35e+05     195.312
     499      76            1.42e+05 pr    9.74e+04    1.35e+05     195.389
     500      75            2.04e+05 pr    9.74e+04    1.35e+05     195.450
     501      74            1.35e+05 pr    9.74e+04    1.35e+05     195.730
     502      73            1.39e+05 pr    9.74e+04    1.35e+05     195.756
     503      72            1.35e+05 pr    9.74e+04    1.35e+05     195.798
     504      71            1.35e+05 pr    9.74e+04    1.35e+05     196.068
     505      70            1.35e+05 pr    9.74e+04    1.35e+05     196.132
     506      69            2.05e+05 pr    9.74e+04    1.35e+05     196.191
     507      68            1.35e+05 pr    9.74e+04    1.35e+05     196.339
     508      67       2    1.17e+05       9.74e+04    1.35e+05     197.123
     509      68       5    9.74e+04       9.74e+04    1.35e+05     197.159
     510      69       4    9.74e+04       9.74e+04    1.35e+05     197.187
     511      70       3    1.13e+05       9.74e+04    1.35e+05     197.299
     512      71            1.95e+05 pr    9.74e+04    1.35e+05     197.523
     513      70       2    1.13e+05       9.74e+04    1.35e+05     197.680
     514      71       1    1.13e+05       9.74e+04    1.35e+05     197.774
     515      72            2.02e+05 pr    9.74e+04    1.35e+05     197.888
     516      71            1.39e+05 pr    9.74e+04    1.35e+05     199.551
     517      70       1    1.13e+05       9.74e+04    1.35e+05     201.110
     518      71            1.95e+05 pr    9.74e+04    1.35e+05     201.569
     519      70            1.95e+05 pr    9.74e+04    1.35e+05     201.851
     520      69            2.05e+05 pr    9.74e+04    1.35e+05     202.671
     521      68       4    9.74e+04       9.74e+04    1.35e+05     202.710
     522      69         INFEASIBLE  pr    9.74e+04    1.35e+05     202.993
     523      68       3    1.18e+05       9.74e+04    1.35e+05     203.722
     524      69         INFEASIBLE  pr    9.74e+04    1.35e+05     204.446
     525      68       2    1.18e+05       9.74e+04    1.35e+05     205.144
     526      69            1.95e+05 pr    9.74e+04    1.35e+05     205.176
     527      68       1    1.21e+05       9.74e+04    1.35e+05     205.236
     528      69            1.39e+05 pr    9.74e+04    1.35e+05     205.310
     529      68            1.39e+05 pr    9.74e+04    1.35e+05     205.435
     530      67       1    1.21e+05       9.74e+04    1.35e+05     205.571
     531      68            1.39e+05 pr    9.74e+04    1.35e+05     205.860
     532      67         INFEASIBLE  pr    9.74e+04    1.35e+05     206.128
     533      66            1.95e+05 pr    9.74e+04    1.35e+05     206.637
     534      65       1    1.35e+05       9.74e+04    1.35e+05     206.787
     535      66            1.39e+05 pr    9.74e+04    1.35e+05     206.896
     536      65            1.39e+05 pr    9.74e+04    1.35e+05     206.936
     537      64         INFEASIBLE  pr    9.74e+04    1.35e+05     207.095
     538      63            1.39e+05 pr    9.74e+04    1.35e+05     207.383
     539      62            1.39e+05 pr    9.74e+04    1.35e+05     208.147
     540      61            2.02e+05 pr    9.74e+04    1.35e+05     208.466
     541      60         INFEASIBLE  pr    9.74e+04    1.35e+05     208.722
     542      59            1.35e+05 pr    9.74e+04    1.35e+05     209.028
     543      58         INFEASIBLE  pr    9.74e+04    1.35e+05     209.320
     544      57            1.39e+05 pr    9.74e+04    1.35e+05     209.955
     545      56            1.39e+05 pr    9.74e+04    1.35e+05     210.308
     546      55       2    1.35e+05       9.74e+04    1.35e+05     211.479
     547      56       1    1.35e+05       9.74e+04    1.35e+05     211.514
     548      57            2.04e+05 pr    9.74e+04    1.35e+05     211.930
     549      56            2.05e+05 pr    9.74e+04    1.35e+05     212.708
     550      55       1    1.35e+05       9.74e+04    1.35e+05     212.812
     551      56       2    1.13e+05       9.74e+04    1.35e+05     216.719
     552      57            1.95e+05 pr    9.74e+04    1.35e+05     216.813
     553      56       1    1.19e+05       9.74e+04    1.35e+05     217.323
     554      57            1.39e+05 pr    9.74e+04    1.35e+05     217.400
     555      56            1.35e+05 pr    9.74e+04    1.35e+05     217.547
     556      55            1.39e+05 pr    9.74e+04    1.35e+05     218.105
     557      54            2.05e+05 pr    9.74e+04    1.35e+05     218.382
     558      53       2    9.74e+04       9.74e+04    1.35e+05     218.418
     559      54       1    1.13e+05       9.74e+04    1.35e+05     218.463
     560      55         INFEASIBLE  pr    9.74e+04    1.35e+05     219.183
     561      54            1.39e+05 pr    9.74e+04    1.35e+05     219.669
     562      53       1    1.35e+05       9.74e+04    1.35e+05     220.942
     563      54       2    1.13e+05       9.74e+04    1.35e+05     222.100
     564      55       7    9.74e+04       9.74e+04    1.35e+05     223.242
     565      56       6    9.74e+04       9.74e+04    1.35e+05     223.416
     566      57       5    9.74e+04       9.74e+04    1.35e+05     223.726
     567      58       4    9.74e+04       9.74e+04    1.35e+05     223.764
     568      59       3    9.74e+04       9.74e+04    1.35e+05     223.811
     569      60       2    9.74e+04       9.74e+04    1.35e+05     223.842
     570      61            1.95e+05 pr    9.74e+04    1.35e+05     223.918
     571      60       1    1.35e+05       9.74e+04    1.35e+05     224.757
     572      61            2.77e+05 pr    9.74e+04    1.35e+05     225.403
     573      60            1.39e+05 pr    9.74e+04    1.35e+05     225.434
     574      59       2    9.74e+04       9.74e+04    1.35e+05     225.463
     575      60       6    9.74e+04       9.74e+04    1.35e+05     225.527
     576      61       5    9.74e+04       9.74e+04    1.35e+05     225.552
     577      62       4    9.74e+04       9.74e+04    1.35e+05     225.576
     578      63            1.95e+05 pr    9.74e+04    1.35e+05     225.618
     579      62       3    1.13e+05       9.74e+04    1.35e+05     226.196
     580      63       2    1.13e+05       9.74e+04    1.35e+05     226.984
     581      64       1    1.35e+05       9.74e+04    1.35e+05     227.017
     582      65            1.39e+05 pr    9.74e+04    1.35e+05     227.142
     583      64            1.39e+05 pr    9.74e+04    1.35e+05     227.180
     584      63       1    1.13e+05       9.74e+04    1.35e+05     227.221
     585      64       4    9.74e+04       9.74e+04    1.35e+05     227.245
     586      65            1.95e+05 pr    9.74e+04    1.35e+05     227.611
     587      64         INFEASIBLE  pr    9.74e+04    1.35e+05     227.887
     588      63            2.05e+05 pr    9.74e+04    1.35e+05     228.235
     589      62            1.39e+05 pr    9.74e+04    1.35e+05     228.305
     590      61       2    1.13e+05       9.74e+04    1.35e+05     228.340
     591      62       5    9.74e+04       9.74e+04    1.35e+05     228.402
     592      63       4    1.13e+05       9.74e+04    1.35e+05     229.991
     593      64       3    1.13e+05       9.74e+04    1.35e+05     230.060
     594      65       2    1.13e+05       9.74e+04    1.35e+05     231.018
     595      66            1.95e+05 pr    9.74e+04    1.35e+05     231.082
     596      65            1.95e+05 pr    9.74e+04    1.35e+05     231.366
     597      64       2    1.13e+05       9.74e+04    1.35e+05     232.132
     598      65       4    1.17e+05       9.74e+04    1.35e+05     232.342
     599      66       4    9.74e+04       9.74e+04    1.35e+05     232.431
     600      67       3    1.20e+05       9.74e+04    1.35e+05     232.748
     601      68            1.95e+05 pr    9.74e+04    1.35e+05     233.095
     602      67       2    1.20e+05       9.74e+04    1.35e+05     233.251
     603      68       1    1.21e+05       9.74e+04    1.35e+05     233.302
     604      69            1.39e+05 pr    9.74e+04    1.35e+05     233.398
     605      68            1.35e+05 pr    9.74e+04    1.35e+05     233.619
     606      67       1    1.20e+05       9.74e+04    1.35e+05     233.807
     607      68       3    1.13e+05       9.74e+04    1.35e+05     235.076
     608      69       5    9.74e+04       9.74e+04    1.35e+05     235.143
     609      70            1.95e+05 pr    9.74e+04    1.35e+05     235.683
     610      69       4    1.17e+05       9.74e+04    1.35e+05     235.813
     611      70       3    1.17e+05       9.74e+04    1.35e+05     236.545
     612      71       2    1.17e+05       9.74e+04    1.35e+05     236.598
     613      72            1.95e+05 pr    9.74e+04    1.35e+05     236.627
     614      71            1.95e+05 pr    9.74e+04    1.35e+05     236.959
     615      70       2    1.17e+05       9.74e+04    1.35e+05     237.003
     616      71       3    9.74e+04       9.74e+04    1.35e+05     237.413
     617      72            1.95e+05 pr    9.74e+04    1.35e+05     237.560
     618      71       2    1.13e+05       9.74e+04    1.35e+05     238.315
     619      72            1.95e+05 pr    9.74e+04    1.35e+05     238.344
     620      71       1    1.21e+05       9.74e+04    1.35e+05     238.410
     621      72            1.39e+05 pr    9.74e+04    1.35e+05     238.445
     622      71            2.02e+05 pr    9.74e+04    1.35e+05     239.634
     623      70            1.95e+05 pr    9.74e+04    1.35e+05     240.128
     624      69       1    1.20e+05       9.74e+04    1.35e+05     240.223
     625      70            1.39e+05 pr    9.74e+04    1.35e+05     240.311
     626      69         INFEASIBLE  pr    9.74e+04    1.35e+05     240.607
     627      68       3    1.17e+05       9.74e+04    1.35e+05     240.836
     628      69            1.95e+05 pr    9.74e+04    1.35e+05     241.149
     629      68       2    1.17e+05       9.74e+04    1.35e+05     241.198
     630      69            1.95e+05 pr    9.74e+04    1.35e+05     241.280
     631      68       1    1.20e+05       9.74e+04    1.35e+05     241.320
     632      69            1.38e+05 pr    9.74e+04    1.35e+05     241.353
     633      68         INFEASIBLE  pr    9.74e+04    1.35e+05     241.440
     634      67       2    1.17e+05       9.74e+04    1.35e+05     241.658
     635      68       1    1.35e+05       9.74e+04    1.35e+05     241.816
     636      69            2.04e+05 pr    9.74e+04    1.35e+05     241.887
     637      68            1.39e+05 pr    9.74e+04    1.35e+05     241.949
     638      67       1    1.20e+05       9.74e+04    1.35e+05     241.984
     639      68            1.39e+05 pr    9.74e+04    1.35e+05     242.025
     640      67         INFEASIBLE  pr    9.74e+04    1.35e+05     242.197
     641      66            1.95e+05 pr    9.74e+04    1.35e+05     242.708
     642      65         INFEASIBLE  pr    9.74e+04    1.35e+05     243.082
     643      64       2    1.13e+05       9.74e+04    1.35e+05     243.759
     644      65       1    1.19e+05       9.74e+04    1.35e+05     244.061
     645      66            1.39e+05 pr    9.74e+04    1.35e+05     244.093
     646      65            2.02e+05 pr    9.74e+04    1.35e+05     244.534
     647      64       1    1.19e+05       9.74e+04    1.35e+05     244.574
     648      65       2    9.74e+04       9.74e+04    1.35e+05     244.634
     649      66            1.95e+05 pr    9.74e+04    1.35e+05     245.250
     650      65         INFEASIBLE        9.74e+04    1.35e+05     245.532
     651      66            2.04e+05 pr    9.74e+04    1.35e+05     245.561
     652      65            2.05e+05 pr    9.74e+04    1.35e+05     246.108
     653      64            1.39e+05 pr    9.74e+04    1.35e+05     246.175
     654      63            1.35e+05 pr    9.74e+04    1.35e+05     246.284
     655      62            1.39e+05 pr    9.74e+04    1.35e+05     246.385
     656      61            1.42e+05 pr    9.74e+04    1.35e+05     246.454
     657      60       3    1.17e+05       9.74e+04    1.35e+05     246.716
     658      61       2    1.17e+05       9.74e+04    1.35e+05     247.645
     659      62       1    1.20e+05       9.74e+04    1.35e+05     247.676
     660      63            1.39e+05 pr    9.74e+04    1.35e+05     247.707
     661      62         INFEASIBLE  pr    9.74e+04    1.35e+05     247.863
     662      61       1    1.20e+05       9.74e+04    1.35e+05     247.972
     663      62       2    9.74e+04       9.74e+04    1.35e+05     248.001
     664      63            1.95e+05 pr    9.74e+04    1.35e+05     248.337
     665      62       1    1.35e+05       9.74e+04    1.35e+05     248.620
     666      63            1.39e+05 pr    9.74e+04    1.35e+05     248.652
     667      62            1.39e+05 pr    9.74e+04    1.35e+05     249.282
     668      61            1.39e+05 pr    9.74e+04    1.35e+05     249.312
     669      60         INFEASIBLE  pr    9.74e+04    1.35e+05     249.521
     670      59       2    1.17e+05       9.74e+04    1.35e+05     250.002
     671      60       1    1.13e+05       9.74e+04    1.35e+05     250.035
     672      61            2.05e+05 pr    9.74e+04    1.35e+05     250.348
     673      60            1.39e+05 pr    9.74e+04    1.35e+05     250.823
     674      59            1.95e+05 pr    9.74e+04    1.35e+05     250.857
     675      58       1    1.20e+05       9.74e+04    1.35e+05     250.932
     676      59            1.39e+05 pr    9.74e+04    1.35e+05     250.965
     677      58         INFEASIBLE  pr    9.74e+04    1.35e+05     251.086
     678      57       3    1.17e+05       9.74e+04    1.35e+05     251.299
     679      58       1    1.13e+05       9.74e+04    1.35e+05     251.435
     680      59       3    9.74e+04       9.74e+04    1.35e+05     251.538
     681      60       2    9.74e+04       9.74e+04    1.35e+05     251.566
     682      61       1    1.19e+05       9.74e+04    1.35e+05     252.012
     683      62            1.39e+05 pr    9.74e+04    1.35e+05     252.510
     684      61            1.35e+05 pr    9.74e+04    1.35e+05     252.988
     685      60       1    1.35e+05       9.74e+04    1.35e+05     253.394
     686      61       2    9.74e+04       9.74e+04    1.35e+05     253.422
     687      62       1    1.19e+05       9.74e+04    1.35e+05     253.658
     688      63            1.39e+05 pr    9.74e+04    1.35e+05     253.692
     689      62            1.35e+05 pr    9.74e+04    1.35e+05     253.882
     690      61       1    1.35e+05       9.74e+04    1.35e+05     255.358
     691      62       3    9.74e+04       9.74e+04    1.35e+05     255.475
     692      63       2    9.74e+04       9.74e+04    1.35e+05     255.504
     693      64            1.95e+05 pr    9.74e+04    1.35e+05     255.594
     694      63       1    1.35e+05       9.74e+04    1.35e+05     255.957
     695      64            1.39e+05 pr    9.74e+04    1.35e+05     256.404
     696      63            1.39e+05 pr    9.74e+04    1.35e+05     256.438
     697      62       2    9.74e+04       9.74e+04    1.35e+05     256.458
     698      63       1    1.21e+05       9.74e+04    1.35e+05     256.523
     699      64            1.39e+05 pr    9.74e+04    1.35e+05     256.758
     700      63         INFEASIBLE  pr    9.74e+04    1.35e+05     257.115
     701      62            1.39e+05 pr    9.74e+04    1.35e+05     257.372
     702      61            1.39e+05 pr    9.74e+04    1.35e+05     258.060
     703      60            1.39e+05 pr    9.74e+04    1.35e+05     259.780
     704      59         INFEASIBLE  pr    9.74e+04    1.35e+05     260.206
     705      58            1.39e+05 pr    9.74e+04    1.35e+05     260.278
     706      57            2.05e+05 pr    9.74e+04    1.35e+05     260.312
     707      56            1.39e+05 pr    9.74e+04    1.35e+05     260.618
     708      55       2    1.17e+05       9.74e+04    1.35e+05     260.660
     709      56            1.95e+05 pr    9.74e+04    1.35e+05     260.694
     710      55       1    1.20e+05       9.74e+04    1.35e+05     260.736
     711      56            1.38e+05 pr    9.74e+04    1.35e+05     260.903
     712      55         INFEASIBLE  pr    9.74e+04    1.35e+05     261.108
     713      54       2    1.17e+05       9.74e+04    1.35e+05     261.426
     714      55            1.95e+05 pr    9.74e+04    1.35e+05     261.810
     715      54       1    1.20e+05       9.74e+04    1.35e+05     261.841
     716      55            1.39e+05 pr    9.74e+04    1.35e+05     261.998
     717      54         INFEASIBLE  pr    9.74e+04    1.35e+05     262.136
     718      53       1    1.20e+05       9.74e+04    1.35e+05     262.168
     719      54         INFEASIBLE  pr    9.74e+04    1.35e+05     262.425
     720      53            1.39e+05 pr    9.74e+04    1.35e+05     262.569
     721      52         INFEASIBLE  pr    9.74e+04    1.35e+05     262.740
     722      51            1.95e+05 pr    9.74e+04    1.35e+05     262.815
     723      50       1    1.19e+05       9.74e+04    1.35e+05     262.853
     724      51            1.39e+05 pr    9.74e+04    1.35e+05     263.140
     725      50            1.35e+05 pr    9.74e+04    1.35e+05     263.190
     726      49       3    1.13e+05       9.74e+04    1.35e+05     264.148
     727      50       6    9.74e+04       9.74e+04    1.35e+05     264.916
     728      51       5    9.74e+04       9.74e+04    1.35e+05     265.500
     729      52       4    1.13e+05       9.74e+04    1.35e+05     266.553
     730      53       3    1.13e+05       9.74e+04    1.35e+05     266.827
     731      54       2    1.13e+05       9.74e+04    1.35e+05     267.096
     732      55       1    1.35e+05       9.74e+04    1.35e+05     268.139
     733      56         INFEASIBLE  pr    9.74e+04    1.35e+05     268.360
     734      55            1.39e+05 pr    9.74e+04    1.35e+05     269.265
     735      54       1    1.13e+05       9.74e+04    1.35e+05     269.297
     736      55       5    9.74e+04       9.74e+04    1.35e+05     269.375
     737      56       4    9.74e+04       9.74e+04    1.35e+05     270.804
     738      57       3    9.74e+04       9.74e+04    1.35e+05     270.840
     739      58       2    9.74e+04       9.74e+04    1.35e+05     270.868
     740      59       1    1.13e+05       9.74e+04    1.35e+05     271.267
     741      60            1.95e+05 pr    9.74e+04    1.35e+05     271.782
     742      59            2.04e+05 pr    9.74e+04    1.35e+05     273.027
     743      58       1    1.35e+05       9.74e+04    1.35e+05     273.206
     744      59       3    9.74e+04       9.74e+04    1.35e+05     273.657
     745      60       2    9.74e+04       9.74e+04    1.35e+05     273.685
     746      61       1    1.13e+05       9.74e+04    1.35e+05     273.832
     747      62            1.42e+05 pr    9.74e+04    1.35e+05     274.715
     748      61            1.35e+05 pr    9.74e+04    1.35e+05     275.033
     749      60       1    1.35e+05       9.74e+04    1.35e+05     275.192
     750      61       2    9.74e+04       9.74e+04    1.35e+05     275.693
     751      62       2    9.74e+04       9.74e+04    1.35e+05     275.737
     752      63       1    1.13e+05       9.74e+04    1.35e+05     275.796
     753      64            2.04e+05 pr    9.74e+04    1.35e+05     276.075
     754      63            1.35e+05 pr    9.74e+04    1.35e+05     276.122
     755      62       1    1.13e+05       9.74e+04    1.35e+05     276.318
     756      63         INFEASIBLE  pr    9.74e+04    1.35e+05     276.981
     757      62            1.35e+05 pr    9.74e+04    1.35e+05     277.059
     758      61            2.05e+05 pr    9.74e+04    1.35e+05     277.769
     759      60       1    1.13e+05       9.74e+04    1.35e+05     277.817
     760      61            1.35e+05 pr    9.74e+04    1.35e+05     278.369
     761      60            1.35e+05 pr    9.74e+04    1.35e+05     278.400
     762      59       1    1.13e+05       9.74e+04    1.35e+05     278.695
     763      60       4    9.74e+04       9.74e+04    1.35e+05     279.266
     764      61       3    9.74e+04       9.74e+04    1.35e+05     279.300
     765      62       2    9.74e+04       9.74e+04    1.35e+05     279.322
     766      63         INFEASIBLE  pr    9.74e+04    1.35e+05     280.734
     767      62       1    1.35e+05       9.74e+04    1.35e+05     281.132
     768      63            1.39e+05 pr    9.74e+04    1.35e+05     282.075
     769      62            1.39e+05 pr    9.74e+04    1.35e+05     282.350
     770      61       2    9.74e+04       9.74e+04    1.35e+05     282.409
     771      62       1    1.13e+05       9.74e+04    1.35e+05     283.030
     772      63            2.05e+05 pr    9.74e+04    1.35e+05     283.981
     773      62            2.05e+05 pr    9.74e+04    1.35e+05     284.211
     774      61            1.38e+05 pr    9.74e+04    1.35e+05     284.410
     775      60       3    9.74e+04       9.74e+04    1.35e+05     284.455
     776      61       2    9.74e+04       9.74e+04    1.35e+05     284.483
     777      62         INFEASIBLE  pr    9.74e+04    1.35e+05     284.845
     778      61         INFEASIBLE  pr    9.74e+04    1.35e+05     284.968
     779      60       2    9.74e+04       9.74e+04    1.35e+05     285.020
     780      61       1    1.13e+05       9.74e+04    1.35e+05     285.330
     781      62            1.35e+05 pr    9.74e+04    1.35e+05     285.368
     782      61         INFEASIBLE  pr    9.74e+04    1.35e+05     285.805
     783      60         INFEASIBLE  pr    9.74e+04    1.35e+05     286.188
     784      59            2.02e+05 pr    9.74e+04    1.35e+05     286.281
     785      58            1.35e+05 pr    9.74e+04    1.35e+05     286.388
     786      57            1.39e+05 pr    9.74e+04    1.35e+05     286.543
     787      56            1.38e+05 pr    9.74e+04    1.35e+05     286.579
     788      55            1.35e+05 pr    9.74e+04    1.35e+05     287.068
     789      54            1.39e+05 pr    9.74e+04    1.35e+05     287.261
     790      53            2.02e+05 pr    9.74e+04    1.35e+05     287.811
     791      52            2.05e+05 pr    9.74e+04    1.35e+05     288.720
     792      51       2    1.13e+05       9.74e+04    1.35e+05     289.036
     793      52       6    9.74e+04       9.74e+04    1.35e+05     289.060
     794      53       5    9.74e+04       9.74e+04    1.35e+05     289.440
     795      54       4    1.13e+05       9.74e+04    1.35e+05     295.402
     796      55       3    1.13e+05       9.74e+04    1.35e+05     295.474
     797      56       2    1.13e+05       9.74e+04    1.35e+05     295.523
     798      57            1.95e+05 pr    9.74e+04    1.35e+05     295.595
     799      56            1.95e+05 pr    9.74e+04    1.35e+05     295.774
     800      55       2    1.13e+05       9.74e+04    1.35e+05     295.816
     801      56         INFEASIBLE  pr    9.74e+04    1.35e+05     296.729
     802      55            1.95e+05 pr    9.74e+04    1.35e+05     296.760
     803      54       1    1.20e+05       9.74e+04    1.35e+05     296.992
     804      55            1.39e+05 pr    9.74e+04    1.35e+05     297.043
     805      54            1.35e+05 pr    9.74e+04    1.35e+05     297.318
     806      53       3    1.13e+05       9.74e+04    1.35e+05     297.377
     807      54       5    9.74e+04       9.74e+04    1.35e+05     298.111
     808      55       4    9.74e+04       9.74e+04    1.35e+05     298.164
     809      56       3    9.74e+04       9.74e+04    1.35e+05     298.198
     810      57       2    9.74e+04       9.74e+04    1.35e+05     298.244
     811      58       1    1.13e+05       9.74e+04    1.35e+05     298.718
     812      59            1.35e+05 pr    9.74e+04    1.35e+05     299.023
     813      58            1.39e+05 pr    9.74e+04    1.35e+05     299.114
     814      57       1    1.13e+05       9.74e+04    1.35e+05     299.337
     815      58       2    9.74e+04       9.74e+04    1.35e+05     299.400
     816      59       3    1.13e+05       9.74e+04    1.35e+05     299.656
     817      60       1    1.13e+05       9.74e+04    1.35e+05     299.720
     818      61            2.04e+05 pr    9.74e+04    1.35e+05     299.837
     819      60         INFEASIBLE  pr    9.74e+04    1.35e+05     300.177
     820      59       2    1.13e+05       9.74e+04    1.35e+05     300.234
     821      60            1.95e+05 pr    9.74e+04    1.35e+05     300.320
     822      59            1.95e+05 pr    9.74e+04    1.35e+05     300.539
     823      58       2    1.13e+05       9.74e+04    1.35e+05     300.952
     824      59         INFEASIBLE  pr    9.74e+04    1.35e+05     301.522
     825      58            1.95e+05 pr    9.74e+04    1.35e+05     301.572
     826      57       1    1.21e+05       9.74e+04    1.35e+05     301.601
     827      58            1.39e+05 pr    9.74e+04    1.35e+05     301.635
     828      57         INFEASIBLE  pr    9.74e+04    1.35e+05     301.767
     829      56            1.42e+05 pr    9.74e+04    1.35e+05     301.899
     830      55            1.39e+05 pr    9.74e+04    1.35e+05     302.156
     831      54       4    9.74e+04       9.74e+04    1.35e+05     302.281
     832      55       3    9.74e+04       9.74e+04    1.35e+05     302.328
     833      56       2    9.74e+04       9.74e+04    1.35e+05     302.362
     834      57       1    1.13e+05       9.74e+04    1.35e+05     302.570
*    835      58       0    1.35e+05  f    9.74e+04    1.35e+05     302.769
     836      57            1.35e+05 pr    9.74e+04    1.35e+05     302.840
     837      56       1    1.13e+05       9.74e+04    1.35e+05     302.997
     838      57       3    9.74e+04       9.74e+04    1.35e+05     303.047
     839      58       2    1.13e+05       9.74e+04    1.35e+05     303.220
     840      59       1    1.13e+05       9.74e+04    1.35e+05     303.260
     841      60            1.35e+05 pr    9.74e+04    1.35e+05     303.530
     842      59            1.35e+05 pr    9.74e+04    1.35e+05     303.731
     843      58       1    1.13e+05       9.74e+04    1.35e+05     303.757
     844      59         INFEASIBLE  pr    9.74e+04    1.35e+05     303.918
     845      58            1.42e+05 pr    9.74e+04    1.35e+05     303.970
     846      57         INFEASIBLE  pr    9.74e+04    1.35e+05     304.172
     847      56            1.35e+05 pr    9.74e+04    1.35e+05     304.386
     848      55            1.35e+05 pr    9.74e+04    1.35e+05     304.455
     849      54       2    9.74e+04       9.74e+04    1.35e+05     304.598
     850      55       1    1.15e+05       9.74e+04    1.35e+05     304.827
     851      56         INFEASIBLE  pr    9.74e+04    1.35e+05     305.080
     852      55         INFEASIBLE  pr    9.74e+04    1.35e+05     305.343
     853      54       1    1.13e+05       1.13e+05    1.35e+05     305.481
     854      55       3    1.13e+05       1.13e+05    1.35e+05     305.966
     855      56            1.95e+05 pr    1.13e+05    1.35e+05     306.012
     856      55            1.95e+05 pr    1.13e+05    1.35e+05     306.076
     857      54         FAILED -400       1.13e+05    1.35e+05     312.822
     858      55            1.95e+05 pr    1.13e+05    1.35e+05     313.130
     859      54            1.95e+05 pr    1.13e+05    1.35e+05     313.162
     860      53            1.35e+05 pr    1.13e+05    1.35e+05     313.187
     861      52         INFEASIBLE  pr    1.13e+05    1.35e+05     313.465
     862      51            1.95e+05 pr    1.13e+05    1.35e+05     313.805
     863      50            1.95e+05 pr    1.13e+05    1.35e+05     314.212
     864      49       1    1.19e+05       1.13e+05    1.35e+05     314.395
     865      50            1.39e+05 pr    1.13e+05    1.35e+05     314.426
     866      49            1.35e+05 pr    1.13e+05    1.35e+05     314.569
     867      48       2    1.13e+05       1.13e+05    1.35e+05     314.850
     868      49       1    1.35e+05       1.13e+05    1.35e+05     314.937
*    869      50       0    1.35e+05  f    1.13e+05    1.35e+05     315.157
     870      48       1    1.13e+05       1.13e+05    1.35e+05     315.195
     871      49       6    9.74e+04       1.13e+05    1.35e+05     316.404
     872      50       5    9.74e+04       1.13e+05    1.35e+05     316.437
     873      51       4    9.74e+04       1.13e+05    1.35e+05     316.698
     874      52       3    9.74e+04       1.13e+05    1.35e+05     316.724
     875      53            1.95e+05 pr    1.13e+05    1.35e+05     316.926
     876      52       2    1.17e+05       1.13e+05    1.35e+05     317.225
     877      53            1.35e+05 pr    1.13e+05    1.35e+05     319.779
     878      52            1.35e+05 pr    1.13e+05    1.35e+05     319.923
     879      51       3    9.74e+04       1.13e+05    1.35e+05     320.006
     880      52       5    9.74e+04       1.13e+05    1.35e+05     320.076
     881      53       4    9.74e+04       1.13e+05    1.35e+05     320.104
     882      54       3    1.13e+05       1.13e+05    1.35e+05     321.223
     883      55       2    1.13e+05       1.13e+05    1.35e+05     324.868
     884      56            1.95e+05 pr    1.13e+05    1.35e+05     325.239
     885      55       1    1.21e+05       1.13e+05    1.35e+05     325.342
     886      56            1.39e+05 pr    1.13e+05    1.35e+05     325.435
     887      55            2.05e+05 pr    1.13e+05    1.35e+05     326.520
     888      54       2    1.13e+05       1.13e+05    1.35e+05     326.567
     889      55       4    9.74e+04       1.13e+05    1.35e+05     326.673
     890      56       3    9.74e+04       1.13e+05    1.35e+05     327.320
     891      57            1.95e+05 pr    1.13e+05    1.35e+05     327.436
     892      56       2    1.13e+05       1.13e+05    1.35e+05     327.679
     893      57            1.35e+05 pr    1.13e+05    1.35e+05     328.655
     894      56       1    1.13e+05       1.13e+05    1.35e+05     329.157
     895      57            1.35e+05 pr    1.13e+05    1.35e+05     329.894
     896      56            1.35e+05 pr    1.13e+05    1.35e+05     330.181
     897      55       3    9.74e+04       1.13e+05    1.35e+05     330.249
     898      56            1.95e+05 pr    1.13e+05    1.35e+05     330.581
     899      55       2    1.13e+05       1.13e+05    1.35e+05     330.730
     900      56            1.35e+05 pr    1.13e+05    1.35e+05     330.765
     901      55       1    1.13e+05       1.13e+05    1.35e+05     330.819
     902      56            2.05e+05 pr    1.13e+05    1.35e+05     330.942
     903      55            1.35e+05 pr    1.13e+05    1.35e+05     331.016
     904      54       1    1.13e+05       1.13e+05    1.35e+05     331.153
     905      55            2.00e+05 pr    1.13e+05    1.35e+05     331.566
     906      54            1.39e+05 pr    1.13e+05    1.35e+05     331.993
     907      53       1    1.13e+05       1.13e+05    1.35e+05     332.055
     908      54       4    9.74e+04       1.13e+05    1.35e+05     332.152
     909      55       3    9.74e+04       1.13e+05    1.35e+05     332.193
     910      56       2    1.19e+05       1.13e+05    1.35e+05     332.813
     911      57            1.95e+05 pr    1.13e+05    1.35e+05     333.876
     912      56         INFEASIBLE  pr    1.13e+05    1.35e+05     334.193
     913      55       2    1.13e+05       1.13e+05    1.35e+05     334.794
     914      56       3    9.74e+04       1.13e+05    1.35e+05     334.824
     915      57            1.95e+05 pr    1.13e+05    1.35e+05     335.033
     916      56         INFEASIBLE  pr    1.13e+05    1.35e+05     339.038
     917      55            1.35e+05 pr    1.13e+05    1.35e+05     339.077
     918      54         INFEASIBLE  pr    1.13e+05    1.35e+05     339.361
     919      53            1.95e+05 pr    1.13e+05    1.35e+05     339.869
     920      52            2.04e+05 pr    1.13e+05    1.35e+05     340.146
     921      51       3    1.13e+05       1.13e+05    1.35e+05     340.656
     922      52       2    9.74e+04       1.13e+05    1.35e+05     341.113
     923      53         INFEASIBLE  pr    1.13e+05    1.35e+05     341.649
     924      52            1.35e+05 pr    1.13e+05    1.35e+05     341.896
     925      51       2    1.13e+05       1.13e+05    1.35e+05     342.774
     926      52       1    1.13e+05       1.13e+05    1.35e+05     343.014
     927      53            2.05e+05 pr    1.13e+05    1.35e+05     344.259
     928      52            1.39e+05 pr    1.13e+05    1.35e+05     344.350
     929      51       1    1.13e+05       1.13e+05    1.35e+05     344.430
     930      52       2    9.74e+04       1.13e+05    1.35e+05     344.458
     931      53            1.95e+05 pr    1.13e+05    1.35e+05     344.990
     932      52       1    1.13e+05       1.13e+05    1.35e+05     345.063
     933      53            2.02e+05 pr    1.13e+05    1.35e+05     345.412
     934      52            2.04e+05 pr    1.13e+05    1.35e+05     346.740
     935      51            1.95e+05 pr    1.13e+05    1.35e+05     347.258
     936      50            1.35e+05 pr    1.13e+05    1.35e+05     347.495
     937      49       2    1.13e+05       1.13e+05    1.35e+05     347.708
     938      50            1.95e+05 pr    1.13e+05    1.35e+05     348.404
     939      49       1    1.19e+05       1.13e+05    1.35e+05     348.497
     940      50            4.10e+05 pr    1.13e+05    1.35e+05     349.240
     941      49            1.35e+05 pr    1.13e+05    1.35e+05     349.311
     942      48            2.05e+05 pr    1.13e+05    1.35e+05     349.677
     943      47            1.39e+05 pr    1.13e+05    1.35e+05     349.730
     944      46       2    1.13e+05       1.13e+05    1.35e+05     350.055
     945      47            1.95e+05 pr    1.13e+05    1.35e+05     350.100
     946      46         FAILED -400       1.13e+05    1.35e+05     356.516
     947      47            1.39e+05 pr    1.13e+05    1.35e+05     356.586
     948      46            2.05e+05 pr    1.13e+05    1.35e+05     356.777
     949      45            1.35e+05 pr    1.13e+05    1.35e+05     356.802
     950      44       1    1.13e+05       1.13e+05    1.35e+05     356.850
     951      45            1.42e+05 pr    1.13e+05    1.35e+05     357.141
     952      44            1.42e+05 pr    1.13e+05    1.35e+05     357.567
     953      43       1    1.13e+05       1.13e+05    1.35e+05     357.604
     954      44            1.95e+05 pr    1.13e+05    1.35e+05     358.264
     955      43            1.35e+05 pr    1.13e+05    1.35e+05     358.589
     956      42         INFEASIBLE        1.13e+05    1.35e+05     359.147
     957      43            1.35e+05 pr    1.13e+05    1.35e+05     359.209
     958      42         INFEASIBLE  pr    1.13e+05    1.35e+05     359.608
     959      39       1    1.13e+05       1.13e+05    1.35e+05     359.663
     960      40            2.05e+05 pr    1.13e+05    1.35e+05     360.101
     961      39            1.39e+05 pr    1.13e+05    1.35e+05     360.283
     962      38       1    1.13e+05       1.13e+05    1.35e+05     360.337
     963      39            1.95e+05 pr    1.13e+05    1.35e+05     361.075
     964      38            1.35e+05 pr    1.13e+05    1.35e+05     361.323
     965      37            1.35e+05 pr    1.13e+05    1.35e+05     361.412
     966      36         INFEASIBLE  pr    1.13e+05    1.35e+05     361.772
     967      35            1.42e+05 pr    1.13e+05    1.35e+05     362.033
     968      34       2    1.18e+05       1.13e+05    1.35e+05     362.074
     969      35       2    1.13e+05       1.13e+05    1.35e+05     363.266
     970      36       1    1.13e+05       1.13e+05    1.35e+05     364.212
     971      37            1.39e+05 pr    1.13e+05    1.35e+05     364.616
     972      36         INFEASIBLE  pr    1.13e+05    1.35e+05     364.855
     973      35       1    1.13e+05       1.13e+05    1.35e+05     365.634
     974      36            2.02e+05 pr    1.13e+05    1.35e+05     366.607
     975      35            2.02e+05 pr    1.13e+05    1.35e+05     367.401
     976      34            1.35e+05 pr    1.13e+05    1.35e+05     367.598
     977      33       1    1.21e+05       1.13e+05    1.35e+05     367.928
     978      34            1.39e+05 pr    1.13e+05    1.35e+05     367.977
     979      33            2.04e+05 pr    1.13e+05    1.35e+05     368.825
     980      32            1.95e+05 pr    1.13e+05    1.35e+05     369.379
     981      31       3    1.18e+05       1.13e+05    1.35e+05     369.427
     982      32         INFEASIBLE  pr    1.13e+05    1.35e+05     369.659
     983      31       2    1.18e+05       1.13e+05    1.35e+05     370.007
     984      32            1.95e+05 pr    1.13e+05    1.35e+05     370.074
     985      31       1    1.21e+05       1.13e+05    1.35e+05     370.113
     986      32            1.39e+05 pr    1.13e+05    1.35e+05     370.140
     987      31         INFEASIBLE  pr    1.13e+05    1.35e+05     370.581
     988      30       2    1.18e+05       1.13e+05    1.35e+05     370.613
     989      31       1    1.13e+05       1.13e+05    1.35e+05     370.655
     990      32            2.05e+05 pr    1.13e+05    1.35e+05     371.198
     991      31            1.39e+05 pr    1.13e+05    1.35e+05     372.641
     992      30       1    1.21e+05       1.13e+05    1.35e+05     378.947
     993      31            1.39e+05 pr    1.13e+05    1.35e+05     379.130
     994      30         INFEASIBLE  pr    1.13e+05    1.35e+05     379.273
     995      29            1.95e+05 pr    1.13e+05    1.35e+05     379.749
     996      28            2.05e+05 pr    1.13e+05    1.35e+05     380.282
     997      27            1.39e+05 pr    1.13e+05    1.35e+05     380.539
     998      26            1.39e+05 pr    1.13e+05    1.35e+05     380.570
     999      25         INFEASIBLE  pr    1.13e+05    1.35e+05     380.892
    1000      24            1.95e+05 pr    1.13e+05    1.35e+05     381.568
    1001      21         INFEASIBLE  pr    1.13e+05    1.35e+05     381.781
    1002      20            1.35e+05 pr    1.13e+05    1.35e+05     382.049
    1003      19       1    1.13e+05       1.13e+05    1.35e+05     382.355
    1004      20         INFEASIBLE  pr    1.13e+05    1.35e+05     382.690
    1005      19            2.04e+05 pr    1.13e+05    1.35e+05     383.026
    1006      18            1.35e+05 pr    1.13e+05    1.35e+05     383.372
    1007      17            1.39e+05 pr    1.13e+05    1.35e+05     384.045
    1008      16            2.02e+05 pr    1.13e+05    1.35e+05     384.432
    1009      15            1.35e+05 pr    1.13e+05    1.35e+05     384.633
    1010      10            2.05e+05 pr    1.13e+05    1.35e+05     384.986
    1011       9            1.39e+05 pr    1.13e+05    1.35e+05     386.538
    1012       8       2    1.18e+05       1.13e+05    1.35e+05     386.578
    1013       9            1.95e+05 pr    1.13e+05    1.35e+05     386.807
    1014       8            1.95e+05 pr    1.13e+05    1.35e+05     387.061
    1015       7       2    1.18e+05       1.13e+05    1.35e+05     388.026
    1016       8            2.05e+05 pr    1.13e+05    1.35e+05     388.067
    1017       7            1.95e+05 pr    1.13e+05    1.35e+05     388.159
    1018       6            1.95e+05 pr    1.13e+05    1.35e+05     388.625
    1019       5            1.95e+05 pr    1.13e+05    1.35e+05     388.683
    1020       4            1.95e+05 pr    1.20e+05    1.35e+05     389.909
    1021       3            1.39e+05 pr    1.20e+05    1.35e+05     390.506

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602814014e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.11e-01 (11.13%)
# of nodes processed                =     1021
# of subproblems processed          =     1028
Total program time (secs)           =     390.53668 (   392.938 CPU time)
Time spent in evaluations (secs)    =      17.68855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.89         5.52    262000
   nlp_gf_jg         5.03         4.84    164696
  nlp_hess_l         4.75         4.72    164500
      solver          393          391         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3618
         0         0    0.1425
    1.0000    1.0000    0.3582
         0         0    0.1375

Removed Variables within Vanished Phases
===================================================
 
