====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.024
       2       1         INFEASIBLE  pr  -1.80e+308                   1.700
       3       0       9    9.74e+04       9.74e+04                   1.748
       4       1       8    9.74e+04       9.74e+04                   1.801
       5       2       7    9.74e+04       9.74e+04                   1.848
       6       3       6    9.74e+04       9.74e+04                   1.901
       7       4       5    9.74e+04       9.74e+04                   1.959
       8       5       4    9.74e+04       9.74e+04                   2.033
       9       6       3    9.74e+04       9.74e+04                   2.076
      10       7       2    9.74e+04       9.74e+04                   2.116
      11       8       1    1.95e+05       9.74e+04                   2.154
*     12       9       0    5.08e+05  f    9.74e+04    5.08e+05       2.314
*     13       8       0    4.87e+05  f    9.74e+04    4.87e+05       2.779
      14       7       1    2.47e+05       9.74e+04    4.87e+05       3.908
      15       8       3    9.74e+04       9.74e+04    4.87e+05       3.973
      16       9       2    1.95e+05       9.74e+04    4.87e+05       4.594
      17      10       1    1.79e+05       9.74e+04    4.87e+05       7.826
*     18      11       0    2.91e+05  f    9.74e+04    2.91e+05       7.952
*     19      10       0    2.56e+05  f    9.74e+04    2.56e+05       8.042
      20       9       1    1.79e+05       9.74e+04    2.56e+05       9.510
      21      10       2    1.51e+05       9.74e+04    2.56e+05       9.836
      22      11       8    9.74e+04       9.74e+04    2.56e+05       9.891
      23      12       2    9.74e+04       9.74e+04    2.56e+05       9.932
      24      13       1    1.95e+05       9.74e+04    2.56e+05      10.275
      25      14         INFEASIBLE  pr    9.74e+04    2.56e+05      10.761
      26      13         INFEASIBLE  pr    9.74e+04    2.56e+05      11.374
      27      12       1    2.48e+05       9.74e+04    2.56e+05      13.451
      28      13       4    9.74e+04       9.74e+04    2.56e+05      13.508
      29      14       3    9.74e+04       9.74e+04    2.56e+05      13.590
      30      15       2    9.74e+04       9.74e+04    2.56e+05      13.653
      31      16       1    1.63e+05       9.74e+04    2.56e+05      13.707
      32      17            2.56e+05 pr    9.74e+04    2.56e+05      14.308
      33      16            2.56e+05 pr    9.74e+04    2.56e+05      14.483
      34      15       1    2.48e+05       9.74e+04    2.56e+05      14.732
      35      16         INFEASIBLE  pr    9.74e+04    2.56e+05      15.210
      36      15            2.56e+05 pr    9.74e+04    2.56e+05      15.258
      37      14            2.56e+05 pr    9.74e+04    2.56e+05      15.294
      38      13       2    9.74e+04       9.74e+04    2.56e+05      15.336
      39      14       7    9.74e+04       9.74e+04    2.56e+05      15.417
      40      15       6    9.74e+04       9.74e+04    2.56e+05      15.658
      41      16       5    9.74e+04       9.74e+04    2.56e+05      16.119
      42      17       4    9.74e+04       9.74e+04    2.56e+05      16.163
      43      18       3    9.74e+04       9.74e+04    2.56e+05      17.086
      44      19       2    1.40e+05       9.74e+04    2.56e+05      17.229
      45      20       1    1.92e+05       9.74e+04    2.56e+05      17.537
      46      21            3.48e+05 pr    9.74e+04    2.56e+05      18.562
      47      20            2.56e+05 pr    9.74e+04    2.56e+05      18.689
      48      19       1    1.93e+05       9.74e+04    2.56e+05      18.742
      49      20       5    9.74e+04       9.74e+04    2.56e+05      19.490
      50      21         INFEASIBLE  pr    9.74e+04    2.56e+05      19.999
      51      20       4    9.74e+04       9.74e+04    2.56e+05      20.089
      52      21       3    9.74e+04       9.74e+04    2.56e+05      20.152
      53      22       2    1.57e+05       9.74e+04    2.56e+05      20.793
      54      23       1    1.93e+05       9.74e+04    2.56e+05      20.847
      55      24            3.29e+05 pr    9.74e+04    2.56e+05      21.150
*     56      23       0    2.51e+05  f    9.74e+04    2.51e+05      22.337
      57      22         INFEASIBLE  pr    9.74e+04    2.51e+05      22.861
      58      21         INFEASIBLE  pr    9.74e+04    2.51e+05      23.111
      59      20       3    9.74e+04       9.74e+04    2.51e+05      23.150
      60      21       2    9.74e+04       9.74e+04    2.51e+05      23.187
      61      22       1    1.95e+05       9.74e+04    2.51e+05      23.586
      62      23            2.94e+05 pr    9.74e+04    2.51e+05      24.334
      63      22         INFEASIBLE  pr    9.74e+04    2.51e+05      24.785
      64      21         INFEASIBLE  pr    9.74e+04    2.51e+05      25.179
      65      20       2    9.74e+04       9.74e+04    2.51e+05      25.219
      66      21       1    1.95e+05       9.74e+04    2.51e+05      25.503
*     67      22       0    2.45e+05  f    9.74e+04    2.45e+05      25.650
      68      21         INFEASIBLE  pr    9.74e+04    2.45e+05      26.028
      69      20         INFEASIBLE  pr    9.74e+04    2.45e+05      26.375
      70      19       4    9.74e+04       9.74e+04    2.45e+05      26.429
      71      20       4    9.74e+04       9.74e+04    2.45e+05      27.245
      72      21       3    1.95e+05       9.74e+04    2.45e+05      27.655
      73      22       2    1.40e+05       9.74e+04    2.45e+05      29.234
      74      23       1    1.95e+05       9.74e+04    2.45e+05      29.397
      75      24         INFEASIBLE  pr    9.74e+04    2.45e+05      29.891
      76      23            2.55e+05 pr    9.74e+04    2.45e+05      30.361
      77      22       1    1.95e+05       9.74e+04    2.45e+05      31.469
      78      23         INFEASIBLE  pr    9.74e+04    2.45e+05      31.948
      79      22            2.56e+05 pr    9.74e+04    2.45e+05      32.300
      80      21            2.55e+05 pr    9.74e+04    2.45e+05      32.840
      81      20       2    1.95e+05       9.74e+04    2.45e+05      32.887
      82      21       5    9.74e+04       9.74e+04    2.45e+05      32.964
      83      22       4    9.74e+04       9.74e+04    2.45e+05      33.475
      84      23       3    1.40e+05       9.74e+04    2.45e+05      33.631
      85      24       2    1.40e+05       9.74e+04    2.45e+05      34.976
      86      25         INFEASIBLE  pr    9.74e+04    2.45e+05      36.087
      87      24       1    1.86e+05       9.74e+04    2.45e+05      36.937
      88      25            2.91e+05 pr    9.74e+04    2.45e+05      36.980
      89      24            2.59e+05 pr    9.74e+04    2.45e+05      37.177
      90      23         INFEASIBLE  pr    9.74e+04    2.45e+05      38.470
      91      22       3    1.40e+05       9.74e+04    2.45e+05      39.847
      92      23       4    9.74e+04       9.74e+04    2.45e+05      40.965
      93      24       3    9.74e+04       9.74e+04    2.45e+05      41.022
      94      25       2    1.40e+05       9.74e+04    2.45e+05      48.061
      95      26            2.50e+05 pr    9.74e+04    2.45e+05      48.108
      96      25       1    1.90e+05       9.74e+04    2.45e+05      49.757
      97      26            2.91e+05 pr    9.74e+04    2.45e+05      50.381
      98      25            2.54e+05 pr    9.74e+04    2.45e+05      50.677
      99      24            2.50e+05 pr    9.74e+04    2.45e+05      50.957
     100      23       3    9.74e+04       9.74e+04    2.45e+05      51.074
     101      24       2    1.95e+05       9.74e+04    2.45e+05      51.760
     102      25       1    1.95e+05       9.74e+04    2.45e+05      51.862
     103      26            2.58e+05 pr    9.74e+04    2.45e+05      52.534
     104      25         INFEASIBLE  pr    9.74e+04    2.45e+05      53.678
     105      24       1    1.95e+05       9.74e+04    2.45e+05      53.727
     106      25         INFEASIBLE  pr    9.74e+04    2.45e+05      54.169
     107      24         INFEASIBLE  pr    9.74e+04    2.45e+05      54.581
     108      23            2.55e+05 pr    9.74e+04    2.45e+05      55.283
     109      22       2    1.40e+05       9.74e+04    2.45e+05      55.364
     110      23       1    1.95e+05       9.74e+04    2.45e+05      56.132
     111      24            5.11e+05 pr    9.74e+04    2.45e+05      56.642
     112      23            2.91e+05 pr    9.74e+04    2.45e+05      57.116
     113      22       1    1.57e+05       9.74e+04    2.45e+05      57.468
     114      23       3    9.74e+04       9.74e+04    2.45e+05      57.507
     115      24       2    9.74e+04       9.74e+04    2.45e+05      57.541
     116      25       1    1.95e+05       9.74e+04    2.45e+05      57.652
     117      26            2.93e+05 pr    9.74e+04    2.45e+05      57.948
     118      25         INFEASIBLE  pr    9.74e+04    2.45e+05      58.328
     119      24         INFEASIBLE  pr    9.74e+04    2.45e+05      58.731
     120      23       2    9.74e+04       9.74e+04    2.45e+05      58.772
     121      24       1    1.56e+05       9.74e+04    2.45e+05      59.076
     122      25            2.61e+05 pr    9.74e+04    2.45e+05      59.163
     123      24            2.54e+05 pr    9.74e+04    2.45e+05      59.541
     124      23            2.48e+05 pr    9.74e+04    2.45e+05      59.825
     125      22            2.58e+05 pr    9.74e+04    2.45e+05      60.701
     126      21            2.49e+05 pr    9.74e+04    2.45e+05      60.961
     127      20       2    1.40e+05       9.74e+04    2.45e+05      61.692
     128      21       6    9.74e+04       9.74e+04    2.45e+05      61.735
     129      22       5    9.74e+04       9.74e+04    2.45e+05      62.271
     130      23       4    9.74e+04       9.74e+04    2.45e+05      62.331
     131      24       3    1.40e+05       9.74e+04    2.45e+05      62.683
     132      25       2    1.95e+05       9.74e+04    2.45e+05      63.442
     133      26            2.47e+05 pr    9.74e+04    2.45e+05      64.720
     134      25         INFEASIBLE  pr    9.74e+04    2.45e+05      65.146
     135      24       2    1.40e+05       9.74e+04    2.45e+05      65.217
     136      25       4    9.74e+04       9.74e+04    2.45e+05      65.266
     137      26       3    1.95e+05       9.74e+04    2.45e+05      65.840
     138      27       5    9.74e+04       9.74e+04    2.45e+05      66.229
     139      28       4    1.21e+05       9.74e+04    2.45e+05      67.034
     140      29       3    1.26e+05       9.74e+04    2.45e+05      67.352
     141      30       2    1.40e+05       9.74e+04    2.45e+05      67.483
     142      31       1    1.90e+05       9.74e+04    2.45e+05      67.548
     143      32            2.86e+05 pr    9.74e+04    2.45e+05      68.748
     144      31            2.50e+05 pr    9.74e+04    2.45e+05      68.917
     145      30       1    1.81e+05       9.74e+04    2.45e+05      69.128
     146      31       4    1.49e+05       9.74e+04    2.45e+05      69.454
     147      32       1    1.63e+05       9.74e+04    2.45e+05      69.621
     148      33            2.61e+05 pr    9.74e+04    2.45e+05      69.759
     149      32            2.56e+05 pr    9.74e+04    2.45e+05      69.942
     150      31       3    1.49e+05       9.74e+04    2.45e+05      70.001
     151      32       2    1.79e+05       9.74e+04    2.45e+05      70.325
     152      33         INFEASIBLE  pr    9.74e+04    2.45e+05      71.446
     153      32            2.61e+05 pr    9.74e+04    2.45e+05      71.485
     154      31       2    1.79e+05       9.74e+04    2.45e+05      72.249
     155      32       1    1.80e+05       9.74e+04    2.45e+05      72.978
     156      33       7    9.74e+04       9.74e+04    2.45e+05      73.338
     157      34       6    9.74e+04       9.74e+04    2.45e+05      75.071
     158      35       5    9.74e+04       9.74e+04    2.45e+05      75.176
     159      36       4    1.40e+05       9.74e+04    2.45e+05      75.246
     160      37         INFEASIBLE  pr    9.74e+04    2.45e+05      75.829
     161      36       3    1.95e+05       9.74e+04    2.45e+05      77.459
     162      37            2.48e+05 pr    9.74e+04    2.45e+05      77.685
     163      36         INFEASIBLE  pr    9.74e+04    2.45e+05      78.018
     164      35       4    2.37e+05       9.74e+04    2.45e+05      79.125
     165      36       6    9.74e+04       9.74e+04    2.45e+05      79.174
     166      37       7    9.74e+04       9.74e+04    2.45e+05      80.003
     167      38       6    9.74e+04       9.74e+04    2.45e+05      80.422
     168      39         INFEASIBLE  pr    9.74e+04    2.45e+05      81.126
     169      38       5    1.95e+05       9.74e+04    2.45e+05      81.313
     170      39            2.50e+05 pr    9.74e+04    2.45e+05      81.586
     171      38         INFEASIBLE  pr    9.74e+04    2.45e+05      81.679
     172      37         INFEASIBLE  pr    9.74e+04    2.45e+05      82.040
     173      36       5    1.40e+05       9.74e+04    2.45e+05      82.515
     174      37       4    1.40e+05       9.74e+04    2.45e+05      82.598
     175      38       3    1.40e+05       9.74e+04    2.45e+05      83.002
     176      39            2.46e+05 pr    9.74e+04    2.45e+05      83.931
     177      38       2    1.80e+05       9.74e+04    2.45e+05      84.407
     178      39       1    1.80e+05       9.74e+04    2.45e+05      84.454
     179      40            2.86e+05 pr    9.74e+04    2.45e+05      84.809
     180      39            2.88e+05 pr    9.74e+04    2.45e+05      85.722
     181      38       1    1.80e+05       9.74e+04    2.45e+05      86.256
     182      39       3    1.95e+05       9.74e+04    2.45e+05      87.494
     183      40       2    1.95e+05       9.74e+04    2.45e+05      88.073
     184      41            2.56e+05 pr    9.74e+04    2.45e+05      88.195
     185      40       1    1.85e+05       9.74e+04    2.45e+05      92.679
     186      41            2.50e+05 pr    9.74e+04    2.45e+05      93.272
*    187      40       0    2.44e+05  f    9.74e+04    2.44e+05      95.611
     188      39       2    1.95e+05       9.74e+04    2.44e+05      95.655
     189      40            3.08e+05 pr    9.74e+04    2.44e+05      96.957
     190      39       1    1.86e+05       9.74e+04    2.44e+05      98.508
     191      40            2.58e+05 pr    9.74e+04    2.44e+05      98.665
     192      39            2.44e+05 pr    9.74e+04    2.44e+05      99.166
     193      38       1    1.85e+05       9.74e+04    2.44e+05     100.094
     194      39       2    1.79e+05       9.74e+04    2.44e+05     101.819
     195      40       3    1.40e+05       9.74e+04    2.44e+05     103.170
     196      41       2    1.40e+05       9.74e+04    2.44e+05     103.337
     197      42       1    1.93e+05       9.74e+04    2.44e+05     103.512
     198      43         INFEASIBLE  pr    9.74e+04    2.44e+05     104.181
     199      42            2.59e+05 pr    9.74e+04    2.44e+05     104.804
     200      41         INFEASIBLE  pr    9.74e+04    2.44e+05     105.117
     201      40       2    1.40e+05       9.74e+04    2.44e+05     105.323
     202      41         INFEASIBLE  pr    9.74e+04    2.44e+05     106.149
     203      40       1    1.93e+05       9.74e+04    2.44e+05     106.479
     204      41            3.54e+05 pr    9.74e+04    2.44e+05     106.592
     205      40            2.61e+05 pr    9.74e+04    2.44e+05     106.964
     206      39         INFEASIBLE  pr    9.74e+04    2.44e+05     107.455
     207      38       1    1.89e+05       9.74e+04    2.44e+05     107.491
     208      39            2.91e+05 pr    9.74e+04    2.44e+05     107.905
     209      38         INFEASIBLE  pr    9.74e+04    2.44e+05     110.448
     210      37         INFEASIBLE  pr    9.74e+04    2.44e+05     110.849
     211      36            2.54e+05 pr    9.74e+04    2.44e+05     111.203
     212      35            2.55e+05 pr    9.74e+04    2.44e+05     111.873
*    213      34       0    2.44e+05  f    9.74e+04    2.44e+05     112.097
     214      33            2.55e+05 pr    9.74e+04    2.44e+05     112.199
     215      32       3    1.40e+05       9.74e+04    2.44e+05     112.272
     216      33       5    9.74e+04       9.74e+04    2.44e+05     112.320
     217      34       4    9.74e+04       9.74e+04    2.44e+05     112.383
     218      35       3    9.74e+04       9.74e+04    2.44e+05     112.909
     219      36       2    9.74e+04       9.74e+04    2.44e+05     112.956
     220      37       1    1.95e+05       9.74e+04    2.44e+05     113.137
     221      38         INFEASIBLE  pr    9.74e+04    2.44e+05     113.845
     222      37            3.32e+05 pr    9.74e+04    2.44e+05     114.131
     223      36       1    1.93e+05       9.74e+04    2.44e+05     114.479
     224      37       2    9.74e+04       9.74e+04    2.44e+05     114.721
     225      38       4    9.74e+04       9.74e+04    2.44e+05     114.764
     226      39       3    1.40e+05       9.74e+04    2.44e+05     115.283
     227      40       2    1.40e+05       9.74e+04    2.44e+05     115.818
     228      41       1    1.95e+05       9.74e+04    2.44e+05     115.916
     229      42            2.59e+05 pr    9.74e+04    2.44e+05     116.284
     230      41         INFEASIBLE  pr    9.74e+04    2.44e+05     116.670
     231      40       1    1.63e+05       9.74e+04    2.44e+05     116.777
     232      41       3    1.40e+05       9.74e+04    2.44e+05     117.696
     233      42       3    9.74e+04       9.74e+04    2.44e+05     117.736
     234      43       1    1.95e+05       9.74e+04    2.44e+05     118.317
     235      44            2.85e+05 pr    9.74e+04    2.44e+05     118.508
     236      43         INFEASIBLE  pr    9.74e+04    2.44e+05     118.977
     237      42       2    1.95e+05       9.74e+04    2.44e+05     120.965
     238      43       1    1.95e+05       9.74e+04    2.44e+05     121.466
     239      44            2.59e+05 pr    9.74e+04    2.44e+05     122.023
     240      43            2.44e+05 pr    9.74e+04    2.44e+05     122.316
     241      42         INFEASIBLE  pr    9.74e+04    2.44e+05     122.739
     242      41       2    1.40e+05       9.74e+04    2.44e+05     123.116
     243      42         INFEASIBLE  pr    9.74e+04    2.44e+05     123.584
     244      41       1    1.57e+05       9.74e+04    2.44e+05     123.770
     245      42            2.61e+05 pr    9.74e+04    2.44e+05     123.813
     246      41         INFEASIBLE  pr    9.74e+04    2.44e+05     124.236
     247      40       1    1.63e+05       9.74e+04    2.44e+05     125.010
     248      41       5    1.26e+05       1.21e+05    2.44e+05     125.388
     249      42       3    1.26e+05       1.26e+05    2.44e+05     126.345
     250      43       4    1.26e+05       1.26e+05    2.44e+05     126.420
     251      44       3    1.40e+05       1.26e+05    2.44e+05     126.494
     252      45       2    1.40e+05       1.26e+05    2.44e+05     126.594
     253      46       1    1.93e+05       1.26e+05    2.44e+05     128.297
     254      47            3.54e+05 pr    1.26e+05    2.44e+05     128.343
     255      46            2.61e+05 pr    1.26e+05    2.44e+05     128.783
     256      45         INFEASIBLE  pr    1.26e+05    2.44e+05     129.326
     257      44       2    1.40e+05       1.26e+05    2.44e+05     130.029
     258      45       3    1.40e+05       1.26e+05    2.44e+05     130.108
     259      46       4    1.61e+05       1.26e+05    2.44e+05     131.256
     260      47       2    1.40e+05       1.26e+05    2.44e+05     131.375
     261      48       2    1.40e+05       1.26e+05    2.44e+05     131.443
     262      49       1    1.63e+05       1.26e+05    2.44e+05     131.638
     263      50            2.61e+05 pr    1.26e+05    2.44e+05     131.725
     264      49         INFEASIBLE  pr    1.26e+05    2.44e+05     132.185
     265      48         INFEASIBLE  pr    1.26e+05    2.44e+05     132.883
     266      47       1    1.95e+05       1.26e+05    2.44e+05     134.250
     267      48            2.58e+05 pr    1.26e+05    2.44e+05     134.760
     268      47            2.48e+05 pr    1.26e+05    2.44e+05     136.205
     269      46       1    1.95e+05       1.26e+05    2.44e+05     137.680
     270      47       2    1.95e+05       1.40e+05    2.44e+05     139.287
     271      48       2    1.40e+05       1.40e+05    2.44e+05     139.561
     272      49       4    1.40e+05       1.40e+05    2.44e+05     139.618
     273      50       3    1.39e+05       1.40e+05    2.44e+05     139.890
     274      51            2.47e+05 pr    1.40e+05    2.44e+05     140.282
     275      50         INFEASIBLE  pr    1.40e+05    2.44e+05     140.838
     276      49       3    1.39e+05       1.40e+05    2.44e+05     140.917
     277      50            2.50e+05 pr    1.40e+05    2.44e+05     141.045
     278      49         INFEASIBLE  pr    1.40e+05    2.44e+05     141.468
     279      48       1    1.95e+05       1.40e+05    2.44e+05     141.523
     280      49            2.61e+05 pr    1.40e+05    2.44e+05     142.164
     281      48         INFEASIBLE  pr    1.40e+05    2.44e+05     142.536
     282      47       1    1.95e+05       1.40e+05    2.44e+05     142.815
     283      48       2    1.40e+05       1.40e+05    2.44e+05     142.996
     284      49       1    1.95e+05       1.40e+05    2.44e+05     143.425
     285      50            2.61e+05 pr    1.40e+05    2.44e+05     143.499
     286      49         INFEASIBLE  pr    1.40e+05    2.44e+05     144.158
     287      48       1    1.95e+05       1.40e+05    2.44e+05     144.313
     288      49       2    1.40e+05       1.40e+05    2.44e+05     144.394
     289      50       2    1.40e+05       1.40e+05    2.44e+05     144.452
     290      51            2.50e+05 pr    1.40e+05    2.44e+05     145.240
     291      50         INFEASIBLE  pr    1.40e+05    2.44e+05     145.553
     292      49       1    1.95e+05       1.40e+05    2.44e+05     145.702
     293      50            2.55e+05 pr    1.40e+05    2.44e+05     146.571
     294      49         INFEASIBLE  pr    1.40e+05    2.44e+05     147.000
     295      48       1    1.63e+05       1.40e+05    2.44e+05     147.323
     296      49       2    1.40e+05       1.40e+05    2.44e+05     147.490
     297      50            2.50e+05 pr    1.40e+05    2.44e+05     149.012
     298      49         INFEASIBLE  pr    1.40e+05    2.44e+05     149.543
     299      48            2.61e+05 pr    1.40e+05    2.44e+05     149.584
     300      47         INFEASIBLE  pr    1.40e+05    2.44e+05     150.258
     301      46            2.51e+05 pr    1.40e+05    2.44e+05     150.867
     302      45         INFEASIBLE  pr    1.40e+05    2.44e+05     151.154
     303      44            2.55e+05 pr    1.40e+05    2.44e+05     151.596
     304      43         INFEASIBLE  pr    1.40e+05    2.44e+05     151.840
     305      42       1    1.95e+05       1.40e+05    2.44e+05     151.883
     306      43            2.54e+05 pr    1.40e+05    2.44e+05     153.190
     307      42            2.54e+05 pr    1.40e+05    2.44e+05     154.122
     308      41       1    1.95e+05       1.40e+05    2.44e+05     154.154
     309      42       1    1.80e+05       1.40e+05    2.44e+05     154.979
     310      43            2.91e+05 pr    1.40e+05    2.44e+05     155.019
     311      42            5.30e+05 pr    1.40e+05    2.44e+05     155.709
     312      41         INFEASIBLE  pr    1.40e+05    2.44e+05     156.392
     313      40            2.55e+05 pr    1.40e+05    2.44e+05     156.948
     314      39            2.61e+05 pr    1.40e+05    2.44e+05     157.473
     315      38            2.48e+05 pr    1.40e+05    2.44e+05     157.817
     316      37       3    1.26e+05       1.40e+05    2.44e+05     159.557
     317      38       2    1.51e+05       1.40e+05    2.44e+05     159.676
     318      39       1    1.93e+05       1.40e+05    2.44e+05     161.398
     319      40            2.51e+05 pr    1.40e+05    2.44e+05     161.619
     320      39            2.51e+05 pr    1.40e+05    2.44e+05     161.789
     321      38            2.50e+05 pr    1.40e+05    2.44e+05     162.489
     322      37         INFEASIBLE  pr    1.40e+05    2.44e+05     162.957
     323      36       3    1.40e+05       1.40e+05    2.44e+05     164.776
     324      37       2    1.40e+05       1.40e+05    2.44e+05     166.574
     325      38            2.50e+05 pr    1.40e+05    2.44e+05     167.678
     326      37         INFEASIBLE  pr    1.40e+05    2.44e+05     168.218
     327      36       2    1.40e+05       1.40e+05    2.44e+05     168.305
     328      37       1    1.80e+05       1.40e+05    2.44e+05     168.477
     329      38            2.50e+05 pr    1.40e+05    2.44e+05     169.094
     330      37            2.91e+05 pr    1.40e+05    2.44e+05     169.663
     331      36            2.61e+05 pr    1.40e+05    2.44e+05     169.775
     332      35            2.50e+05 pr    1.40e+05    2.44e+05     169.886
     333      34         INFEASIBLE  pr    1.40e+05    2.44e+05     170.281
     334      33       1    1.95e+05       1.40e+05    2.44e+05     170.400
     335      34            2.51e+05 pr    1.40e+05    2.44e+05     170.943
     336      33         INFEASIBLE  pr    1.40e+05    2.44e+05     171.424
     337      32       1    1.95e+05       1.40e+05    2.44e+05     174.927
     338      33       1    1.85e+05       1.40e+05    2.44e+05     175.369
     339      34            2.47e+05 pr    1.40e+05    2.44e+05     175.828
     340      33            2.55e+05 pr    1.40e+05    2.44e+05     176.105
     341      32            2.55e+05 pr    1.40e+05    2.44e+05     176.296
     342      31         INFEASIBLE  pr    1.40e+05    2.44e+05     176.682
     343      30            2.55e+05 pr    1.40e+05    2.44e+05     176.924
     344      29         INFEASIBLE  pr    1.40e+05    2.44e+05     177.571
     345      28            2.61e+05 pr    1.40e+05    2.44e+05     177.828
     346      27            2.61e+05 pr    1.40e+05    2.44e+05     178.285
     347      26            3.54e+05 pr    1.40e+05    2.44e+05     178.336
     348      25            2.61e+05 pr    1.40e+05    2.44e+05     178.479
     349      24       2    1.95e+05       1.40e+05    2.44e+05     178.714
     350      25       1    1.95e+05       1.40e+05    2.44e+05     181.258
     351      26            2.56e+05 pr    1.40e+05    2.44e+05     181.542
     352      25            2.44e+05 pr    1.40e+05    2.44e+05     181.903
     353      24       1    1.95e+05       1.40e+05    2.44e+05     182.128
     354      25       2    1.95e+05       1.49e+05    2.44e+05     183.299
     355      26            3.96e+05 pr    1.51e+05    2.44e+05     184.211
     356      25       1    1.57e+05       1.51e+05    2.44e+05     184.702
     357      26            2.56e+05 pr    1.51e+05    2.44e+05     185.888
     358      25            2.45e+05 pr    1.51e+05    2.44e+05     186.103
     359      24       1    1.63e+05       1.51e+05    2.44e+05     186.226
     360      25       1    1.79e+05       1.51e+05    2.44e+05     186.500
     361      26            2.91e+05 pr    1.51e+05    2.44e+05     186.701
     362      25            2.61e+05 pr    1.51e+05    2.44e+05     186.903
     363      24            2.56e+05 pr    1.51e+05    2.44e+05     187.598
     364      23            2.55e+05 pr    1.51e+05    2.44e+05     187.937
     365      22            2.53e+05 pr    1.51e+05    2.44e+05     188.328
     366      21            2.44e+05 pr    1.51e+05    2.44e+05     189.075
     367      20       3    1.40e+05       1.51e+05    2.44e+05     189.140
     368      21       2    1.93e+05       1.51e+05    2.44e+05     189.217
     369      22       1    1.93e+05       1.51e+05    2.44e+05     189.501
     370      23            3.54e+05 pr    1.51e+05    2.44e+05     189.554
     371      22            2.61e+05 pr    1.51e+05    2.44e+05     189.709
     372      21            2.61e+05 pr    1.51e+05    2.44e+05     190.088
     373      20       2    1.80e+05       1.51e+05    2.44e+05     192.749
     374      21       1    1.79e+05       1.79e+05    2.44e+05     192.844
     375      22            2.90e+05 pr    1.79e+05    2.44e+05     193.006
     376      21            2.54e+05 pr    1.79e+05    2.44e+05     194.479
     377      20            2.56e+05 pr    1.79e+05    2.44e+05     195.282
     378      19       1    1.80e+05       1.79e+05    2.44e+05     197.118
     379      20            2.94e+05 pr    1.79e+05    2.44e+05     197.470
     380      19            2.45e+05 pr    1.79e+05    2.44e+05     197.800
     381      18       1    1.80e+05       1.79e+05    2.44e+05     198.079
     382      19            2.44e+05 pr    1.79e+05    2.44e+05     198.163
     383      18            2.94e+05 pr    1.79e+05    2.44e+05     198.261
     384      17            2.61e+05 pr    1.79e+05    2.44e+05     198.301
     385      16       3    1.40e+05       1.79e+05    2.44e+05     198.492
     386      17       2    1.40e+05       1.79e+05    2.44e+05     198.816
     387      18            2.48e+05 pr    1.79e+05    2.44e+05     198.915
     388      17       1    1.80e+05       1.79e+05    2.44e+05     199.148
     389      18            2.55e+05 pr    1.79e+05    2.44e+05     199.373
     390      17            2.54e+05 pr    1.79e+05    2.44e+05     200.146
     391      16       2    1.40e+05       1.79e+05    2.44e+05     200.347
     392      17            2.48e+05 pr    1.79e+05    2.44e+05     201.315
     393      16       1    1.80e+05       1.79e+05    2.44e+05     201.485
*    394      17       0    2.44e+05  f    1.79e+05    2.44e+05     201.628
     395      16            2.55e+05 pr    1.79e+05    2.44e+05     201.674
     396      15            2.54e+05 pr    1.79e+05    2.44e+05     201.734
     397      14            2.56e+05 pr    1.79e+05    2.44e+05     201.950
     398      13            2.44e+05 pr    1.79e+05    2.44e+05     202.162
     399      12            2.55e+05 pr    1.81e+05    2.44e+05     202.671
*    400      11       0    2.43e+05  f    1.81e+05    2.43e+05     202.731
     401      10            2.50e+05 pr    1.93e+05    2.43e+05     202.840
     402       9       2    1.80e+05       1.93e+05    2.43e+05     204.418
     403      10       1    1.80e+05       1.93e+05    2.43e+05     204.999
     404      11            2.86e+05 pr    1.93e+05    2.43e+05     205.080
     405      10            2.55e+05 pr    1.93e+05    2.43e+05     206.396
     406       9       1    1.80e+05       1.93e+05    2.43e+05     207.317
     407      10            2.45e+05 pr    1.93e+05    2.43e+05     207.724
     408       9            2.59e+05 pr    1.93e+05    2.43e+05     208.167
     409       8       2    1.80e+05       1.93e+05    2.43e+05     208.365
     410       9       1    1.80e+05       1.93e+05    2.43e+05     208.414
     411      10            2.85e+05 pr    1.93e+05    2.43e+05     208.600
     412       9         INFEASIBLE  pr    1.93e+05    2.43e+05     208.990
     413       8       1    1.80e+05       1.93e+05    2.43e+05     209.293
     414       9            2.55e+05 pr    1.93e+05    2.43e+05     209.828
     415       8            2.61e+05 pr    1.93e+05    2.43e+05     209.901
     416       7       1    1.95e+05       1.93e+05    2.43e+05     209.945
     417       8            3.58e+05 pr    1.93e+05    2.43e+05     210.005
     418       7         INFEASIBLE  pr    1.93e+05    2.43e+05     210.607
     419       6       1    1.95e+05       1.93e+05    2.43e+05     210.642
     420       7            3.54e+05 pr    1.93e+05    2.43e+05     210.823
     421       6            2.61e+05 pr    1.93e+05    2.43e+05     211.207
     422       5         INFEASIBLE  pr    1.93e+05    2.43e+05     211.511
     423       4            2.61e+05 pr    2.43e+05    2.43e+05     211.574

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063198e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      423
# of subproblems processed          =      433
Total program time (secs)           =     211.59174 (   213.267 CPU time)
Time spent in evaluations (secs)    =       9.15946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.16         2.79     90805
   nlp_gf_jg         2.53         2.43     55183
  nlp_hess_l         2.29         2.27     55091
      solver          213          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2172
         0         0    0.2000
         0    1.0000    0.2346
    1.0000         0    0.1828
         0    1.0000    0.1654

Removed Variables within Vanished Phases
===================================================
 
