====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.884
       2       1       9    9.74e+04     -1.80e+308                   1.105
       3       2       8    9.74e+04     -1.80e+308                   1.253
       4       3       7    9.74e+04     -1.80e+308                   1.708
       5       4       6    9.74e+04     -1.80e+308                   1.728
       6       5       5    9.74e+04     -1.80e+308                   1.747
       7       6       4    9.74e+04     -1.80e+308                   1.778
       8       7       3    9.74e+04     -1.80e+308                   1.799
       9       8       2    9.74e+04     -1.80e+308                   1.810
      10       9       1    1.95e+05     -1.80e+308                   1.829
      11      10         INFEASIBLE  pr  -1.80e+308                   1.912
*     12       9       0    5.87e+05  f  -1.80e+308    5.87e+05       2.169
      13       8       1    2.75e+05     -1.80e+308    5.87e+05       2.271
      14       9       9    9.74e+04       9.74e+04    5.87e+05       2.618
      15      10       4    9.74e+04       9.74e+04    5.87e+05       2.644
      16      11       5    9.74e+04       9.74e+04    5.87e+05       2.669
      17      12       4    1.95e+05       9.74e+04    5.87e+05       2.910
      18      13       3    1.44e+05       9.74e+04    5.87e+05       2.997
      19      14       2    1.44e+05       9.74e+04    5.87e+05       3.154
      20      15       1    2.75e+05       9.74e+04    5.87e+05       3.183
*     21      16       0    5.63e+05  f    9.74e+04    5.63e+05       3.207
*     22      15       0    2.82e+05  f    9.74e+04    2.82e+05       3.247
      23      14       1    2.02e+05       9.74e+04    2.82e+05       3.344
      24      15         INFEASIBLE  pr    9.74e+04    2.82e+05       3.817
      25      14            3.08e+05 pr    9.74e+04    2.82e+05       3.871
      26      13            2.88e+05 pr    9.74e+04    2.82e+05       3.962
      27      12       2    1.95e+05       9.74e+04    2.82e+05       4.220
      28      13       7    9.74e+04       9.74e+04    2.82e+05       4.253
      29      14       6    9.74e+04       9.74e+04    2.82e+05       4.313
      30      15       5    9.74e+04       9.74e+04    2.82e+05       4.339
      31      16       4    9.74e+04       9.74e+04    2.82e+05       4.366
      32      17       3    9.74e+04       9.74e+04    2.82e+05       4.392
      33      18       2    1.95e+05       9.74e+04    2.82e+05       4.596
      34      19       1    1.95e+05       9.74e+04    2.82e+05       5.603
      35      20            5.87e+05 pr    9.74e+04    2.82e+05       5.764
      36      19         FAILED -400       9.74e+04    2.82e+05      11.568
      37      18       1    1.95e+05       9.74e+04    2.82e+05      11.876
      38      19       4    9.74e+04       9.74e+04    2.82e+05      11.904
      39      20       6    9.74e+04       9.74e+04    2.82e+05      12.084
      40      21       3    9.74e+04       9.74e+04    2.82e+05      12.263
      41      22       2    9.74e+04       9.74e+04    2.82e+05      12.339
      42      23       1    1.95e+05       9.74e+04    2.82e+05      12.362
      43      24            5.87e+05 pr    9.74e+04    2.82e+05      12.460
      44      23            3.90e+05 pr    9.74e+04    2.82e+05      12.559
      45      22         INFEASIBLE  pr    9.74e+04    2.82e+05      13.094
      46      21       2    1.95e+05       9.74e+04    2.82e+05      13.309
      47      22       1    1.95e+05       9.74e+04    2.82e+05      13.334
      48      23            5.87e+05 pr    9.74e+04    2.82e+05      13.644
      49      22            5.41e+05 pr    9.74e+04    2.82e+05      14.001
      50      21       1    1.95e+05       9.74e+04    2.82e+05      14.047
      51      22         INFEASIBLE  pr    9.74e+04    2.82e+05      14.395
      52      21            3.09e+05 pr    9.74e+04    2.82e+05      14.743
      53      20            3.12e+05 pr    9.74e+04    2.82e+05      14.968
      54      19       2    1.95e+05       9.74e+04    2.82e+05      15.530
      55      20       3    1.95e+05       9.74e+04    2.82e+05      15.900
      56      21       2    1.95e+05       9.74e+04    2.82e+05      16.169
      57      22       1    1.95e+05       9.74e+04    2.82e+05      16.196
      58      23            5.65e+05 pr    9.74e+04    2.82e+05      16.347
      59      22            5.65e+05 pr    9.74e+04    2.82e+05      16.595
      60      21       1    1.95e+05       9.74e+04    2.82e+05      16.625
      61      22       8    9.74e+04       9.74e+04    2.82e+05      16.655
      62      23       7    9.74e+04       9.74e+04    2.82e+05      16.687
      63      24       6    9.74e+04       9.74e+04    2.82e+05      16.718
      64      25       5    9.74e+04       9.74e+04    2.82e+05      16.747
      65      26       4    9.74e+04       9.74e+04    2.82e+05      16.776
      66      27       3    9.74e+04       9.74e+04    2.82e+05      16.834
      67      28       2    9.74e+04       9.74e+04    2.82e+05      16.879
      68      29       1    1.95e+05       9.74e+04    2.82e+05      17.020
      69      30            5.64e+05 pr    9.74e+04    2.82e+05      17.051
      70      29         INFEASIBLE  pr    9.74e+04    2.82e+05      17.300
      71      28       1    2.75e+05       9.74e+04    2.82e+05      18.011
      72      29       6    9.74e+04       9.74e+04    2.82e+05      18.041
      73      30       5    9.74e+04       9.74e+04    2.82e+05      18.072
      74      31       4    9.74e+04       9.74e+04    2.82e+05      18.108
      75      32       5    9.74e+04       9.74e+04    2.82e+05      18.214
      76      33       4    9.74e+04       9.74e+04    2.82e+05      18.275
      77      34       3    9.74e+04       9.74e+04    2.82e+05      18.484
      78      35       2    9.74e+04       9.74e+04    2.82e+05      18.505
      79      36            2.83e+05 pr    9.74e+04    2.82e+05      18.824
      80      35       1    2.75e+05       9.74e+04    2.82e+05      19.836
      81      36            2.83e+05 pr    9.74e+04    2.82e+05      20.168
      82      35            2.83e+05 pr    9.74e+04    2.82e+05      20.278
      83      34       2    9.74e+04       9.74e+04    2.82e+05      21.390
      84      35         INFEASIBLE  pr    9.74e+04    2.82e+05      21.673
      85      34       1    1.95e+05       9.74e+04    2.82e+05      22.244
      86      35            2.83e+05 pr    9.74e+04    2.82e+05      22.910
      87      34            2.85e+05 pr    9.74e+04    2.82e+05      23.786
      88      33       1    2.16e+05       9.74e+04    2.82e+05      24.051
      89      34       5    9.74e+04       9.74e+04    2.82e+05      24.967
      90      35       2    9.74e+04       9.74e+04    2.82e+05      24.995
      91      36       4    9.74e+04       9.74e+04    2.82e+05      25.039
      92      37       3    9.74e+04       9.74e+04    2.82e+05      25.091
      93      38       2    1.95e+05       9.74e+04    2.82e+05      25.984
      94      39       1    1.95e+05       9.74e+04    2.82e+05      26.294
      95      40            2.83e+05 pr    9.74e+04    2.82e+05      26.416
      96      39            2.83e+05 pr    9.74e+04    2.82e+05      26.820
      97      38       1    1.95e+05       9.74e+04    2.82e+05      26.874
      98      39       3    9.74e+04       9.74e+04    2.82e+05      26.897
      99      40       8    9.74e+04       9.74e+04    2.82e+05      26.948
     100      41       7    9.74e+04       9.74e+04    2.82e+05      26.982
     101      42       6    9.74e+04       9.74e+04    2.82e+05      27.013
     102      43       5    9.74e+04       9.74e+04    2.82e+05      27.041
     103      44       4    9.74e+04       9.74e+04    2.82e+05      27.070
     104      45       3    1.95e+05       9.74e+04    2.82e+05      27.239
     105      46       2    1.95e+05       9.74e+04    2.82e+05      28.551
     106      47       1    1.95e+05       9.74e+04    2.82e+05      28.945
     107      48            3.08e+05 pr    9.74e+04    2.82e+05      29.165
     108      47            3.02e+05 pr    9.74e+04    2.82e+05      29.484
     109      46       1    1.95e+05       9.74e+04    2.82e+05      29.784
     110      47       4    9.74e+04       9.74e+04    2.82e+05      29.810
     111      48       3    1.44e+05       9.74e+04    2.82e+05      30.375
     112      49       2    1.70e+05       9.74e+04    2.82e+05      31.138
     113      50       1    1.95e+05       9.74e+04    2.82e+05      31.398
     114      51         INFEASIBLE  pr    9.74e+04    2.82e+05      31.779
     115      50         INFEASIBLE  pr    9.74e+04    2.82e+05      32.031
     116      49       1    1.71e+05       9.74e+04    2.82e+05      32.098
     117      50       3    1.71e+05       9.74e+04    2.82e+05      34.316
     118      51       7    9.74e+04       9.74e+04    2.82e+05      34.346
     119      52       6    9.74e+04       9.74e+04    2.82e+05      34.376
     120      53       6    9.74e+04       9.74e+04    2.82e+05      34.407
     121      54       5    9.74e+04       9.74e+04    2.82e+05      34.436
     122      55       4    9.74e+04       9.74e+04    2.82e+05      34.582
     123      56       3    9.74e+04       9.74e+04    2.82e+05      34.617
     124      57       2    1.95e+05       9.74e+04    2.82e+05      34.775
     125      58       1    1.71e+05       9.74e+04    2.82e+05      35.259
     126      59            2.83e+05 pr    9.74e+04    2.82e+05      35.292
     127      58            2.83e+05 pr    9.74e+04    2.82e+05      35.385
     128      57       1    1.95e+05       9.74e+04    2.82e+05      35.814
     129      58       4    9.74e+04       9.74e+04    2.82e+05      36.052
     130      59       5    9.74e+04       9.74e+04    2.82e+05      36.121
     131      60       6    9.74e+04       9.74e+04    2.82e+05      36.149
     132      61       5    9.74e+04       9.74e+04    2.82e+05      36.197
     133      62       3    1.95e+05       9.74e+04    2.82e+05      37.053
     134      63       5    9.74e+04       9.74e+04    2.82e+05      37.705
     135      64       4    9.74e+04       9.74e+04    2.82e+05      38.230
     136      65       3    9.74e+04       9.74e+04    2.82e+05      38.268
     137      66       2    1.95e+05       9.74e+04    2.82e+05      39.155
     138      67       1    1.95e+05       9.74e+04    2.82e+05      39.198
     139      68            2.83e+05 pr    9.74e+04    2.82e+05      39.300
     140      67            2.83e+05 pr    9.74e+04    2.82e+05      39.636
     141      66       1    1.95e+05       9.74e+04    2.82e+05      39.808
     142      67       5    9.74e+04       9.74e+04    2.82e+05      39.836
     143      68       4    9.74e+04       9.74e+04    2.82e+05      39.862
     144      69       3    1.44e+05       9.74e+04    2.82e+05      40.168
     145      70       2    1.63e+05       9.74e+04    2.82e+05      40.361
     146      71       1    1.95e+05       9.74e+04    2.82e+05      40.720
     147      72            2.85e+05 pr    9.74e+04    2.82e+05      41.041
     148      71            2.88e+05 pr    9.74e+04    2.82e+05      41.301
     149      70       1    1.95e+05       9.74e+04    2.82e+05      41.747
     150      71       4    9.74e+04       9.74e+04    2.82e+05      41.780
     151      72       5    9.74e+04       9.74e+04    2.82e+05      41.810
     152      73         INFEASIBLE  pr    9.74e+04    2.82e+05      42.109
     153      72       4    9.74e+04       9.74e+04    2.82e+05      42.309
     154      73       3    9.74e+04       9.74e+04    2.82e+05      42.647
     155      74       2    9.74e+04       9.74e+04    2.82e+05      42.678
     156      75       1    1.95e+05       9.74e+04    2.82e+05      42.725
*    157      76       0    2.80e+05  f    9.74e+04    2.80e+05      43.167
     158      75            2.82e+05 pr    9.74e+04    2.80e+05      43.546
     159      74       1    2.00e+05       9.74e+04    2.80e+05      43.743
     160      75       3    9.74e+04       9.74e+04    2.80e+05      43.855
     161      76       2    1.71e+05       9.74e+04    2.80e+05      43.935
     162      77       1    1.95e+05       9.74e+04    2.80e+05      44.024
     163      78            2.88e+05 pr    9.74e+04    2.80e+05      44.222
     164      77         INFEASIBLE  pr    9.74e+04    2.80e+05      44.397
     165      76       1    1.71e+05       9.74e+04    2.80e+05      44.516
     166      77         INFEASIBLE  pr    9.74e+04    2.80e+05      44.761
     167      76            2.82e+05 pr    9.74e+04    2.80e+05      44.966
     168      75         INFEASIBLE  pr    9.74e+04    2.80e+05      45.282
*    169      74       0    2.71e+05  f    9.74e+04    2.71e+05      45.583
     170      73            2.88e+05 pr    9.74e+04    2.71e+05      45.798
     171      72       2    9.74e+04       9.74e+04    2.71e+05      45.829
     172      73       1    1.95e+05       9.74e+04    2.71e+05      46.176
     173      74            2.83e+05 pr    9.74e+04    2.71e+05      46.221
     174      73            2.88e+05 pr    9.74e+04    2.71e+05      46.718
     175      72            2.76e+05 pr    9.74e+04    2.71e+05      46.987
     176      71       3    1.70e+05       9.74e+04    2.71e+05      47.958
     177      72       2    1.70e+05       9.74e+04    2.71e+05      48.293
     178      73       1    1.95e+05       9.74e+04    2.71e+05      48.345
     179      74            2.88e+05 pr    9.74e+04    2.71e+05      48.467
     180      73         INFEASIBLE  pr    9.74e+04    2.71e+05      48.687
     181      72       1    1.71e+05       9.74e+04    2.71e+05      48.744
     182      73       5    9.74e+04       9.74e+04    2.71e+05      48.794
     183      74       3    9.74e+04       9.74e+04    2.71e+05      48.817
     184      75       2    1.71e+05       9.74e+04    2.71e+05      48.887
     185      76            2.88e+05 pr    9.74e+04    2.71e+05      48.968
     186      75       1    1.63e+05       9.74e+04    2.71e+05      49.332
     187      76            2.88e+05 pr    9.74e+04    2.71e+05      49.528
     188      75         INFEASIBLE  pr    9.74e+04    2.71e+05      49.781
     189      74       2    1.70e+05       9.74e+04    2.71e+05      50.142
     190      75       4    9.74e+04       9.74e+04    2.71e+05      50.273
     191      76       3    9.74e+04       9.74e+04    2.71e+05      50.301
     192      77       2    1.95e+05       9.74e+04    2.71e+05      51.377
     193      78       1    2.00e+05       9.74e+04    2.71e+05      51.999
*    194      79       0    2.71e+05  f    9.74e+04    2.71e+05      52.496
     195      78            2.88e+05 pr    9.74e+04    2.71e+05      52.602
     196      77       1    2.17e+05       9.74e+04    2.71e+05      53.402
     197      78         INFEASIBLE  pr    9.74e+04    2.71e+05      53.657
     198      77            2.79e+05 pr    9.74e+04    2.71e+05      53.772
     199      76            2.77e+05 pr    9.74e+04    2.71e+05      56.262
     200      75       3    9.74e+04       9.74e+04    2.71e+05      56.304
     201      76       4    9.74e+04       9.74e+04    2.71e+05      56.333
     202      77       3    1.70e+05       9.74e+04    2.71e+05      58.105
     203      78       2    1.56e+05       9.74e+04    2.71e+05      58.925
     204      79       1    1.63e+05       9.74e+04    2.71e+05      58.952
     205      80            2.71e+05 pr    9.74e+04    2.71e+05      59.042
     206      79         INFEASIBLE  pr    9.74e+04    2.71e+05      59.229
     207      78       1    1.95e+05       9.74e+04    2.71e+05      59.439
     208      79         INFEASIBLE  pr    9.74e+04    2.71e+05      59.705
     209      78            2.88e+05 pr    9.74e+04    2.71e+05      59.756
     210      77         INFEASIBLE  pr    9.74e+04    2.71e+05      59.988
     211      76       2    1.56e+05       9.74e+04    2.71e+05      60.215
     212      77       4    9.74e+04       9.74e+04    2.71e+05      60.407
     213      78       3    1.44e+05       9.74e+04    2.71e+05      61.104
     214      79       2    1.95e+05       9.74e+04    2.71e+05      61.200
     215      80       1    2.70e+05       9.74e+04    2.71e+05      61.515
     216      81            2.81e+05 pr    9.74e+04    2.71e+05      61.813
*    217      80       0    2.71e+05  f    9.74e+04    2.71e+05      61.857
     218      79         INFEASIBLE  pr    9.74e+04    2.71e+05      62.089
     219      78         INFEASIBLE  pr    9.74e+04    2.71e+05      62.343
     220      77       3    1.44e+05       9.74e+04    2.71e+05      62.681
     221      78       4    9.74e+04       9.74e+04    2.71e+05      62.707
     222      79         INFEASIBLE  pr    9.74e+04    2.71e+05      63.284
     223      78         INFEASIBLE  pr    9.74e+04    2.71e+05      63.538
     224      77       2    1.44e+05       9.74e+04    2.71e+05      63.591
     225      78       1    2.17e+05       9.74e+04    2.71e+05      63.884
     226      79            2.79e+05 pr    9.74e+04    2.71e+05      63.982
     227      78         INFEASIBLE  pr    9.74e+04    2.71e+05      64.210
     228      77         INFEASIBLE  pr    9.74e+04    2.71e+05      64.444
     229      76       2    1.44e+05       9.74e+04    2.71e+05      64.473
     230      77       5    9.74e+04       9.74e+04    2.71e+05      64.508
     231      78       2    1.55e+05       9.74e+04    2.71e+05      65.409
     232      79       7    9.74e+04       9.74e+04    2.71e+05      65.438
     233      80       6    9.74e+04       9.74e+04    2.71e+05      65.470
     234      81       5    9.74e+04       9.74e+04    2.71e+05      65.523
     235      82       4    9.74e+04       9.74e+04    2.71e+05      66.812
     236      83       3    9.74e+04       9.74e+04    2.71e+05      66.847
     237      84       2    9.74e+04       9.74e+04    2.71e+05      66.876
     238      85       1    1.95e+05       9.74e+04    2.71e+05      66.921
     239      86            5.64e+05 pr    9.74e+04    2.71e+05      66.982
     240      85            5.67e+05 pr    9.74e+04    2.71e+05      67.265
     241      84       1    2.00e+05       9.74e+04    2.71e+05      68.066
     242      85       6    9.74e+04       9.74e+04    2.71e+05      68.095
     243      86       5    9.74e+04       9.74e+04    2.71e+05      68.124
     244      87       4    9.74e+04       9.74e+04    2.71e+05      68.159
     245      88       3    1.56e+05       9.74e+04    2.71e+05      69.087
     246      89       2    1.56e+05       9.74e+04    2.71e+05      69.723
     247      90       1    1.95e+05       9.74e+04    2.71e+05      69.793
     248      91         INFEASIBLE  pr    9.74e+04    2.71e+05      70.177
     249      90         INFEASIBLE  pr    9.74e+04    2.71e+05      70.448
     250      89       1    1.63e+05       9.74e+04    2.71e+05      70.539
     251      90         INFEASIBLE  pr    9.74e+04    2.71e+05      70.971
     252      89            2.83e+05 pr    9.74e+04    2.71e+05      71.517
     253      88         INFEASIBLE  pr    9.74e+04    2.71e+05      71.769
     254      87       2    1.95e+05       9.74e+04    2.71e+05      72.372
     255      88       4    9.74e+04       9.74e+04    2.71e+05      72.400
     256      89       5    9.74e+04       9.74e+04    2.71e+05      72.429
     257      90       4    9.74e+04       9.74e+04    2.71e+05      72.454
     258      91       3    9.74e+04       9.74e+04    2.71e+05      72.528
     259      92       2    1.67e+05       9.74e+04    2.71e+05      72.631
     260      93       1    1.70e+05       9.74e+04    2.71e+05      72.699
     261      94            2.83e+05 pr    9.74e+04    2.71e+05      72.724
     262      93            2.83e+05 pr    9.74e+04    2.71e+05      72.911
     263      92       1    1.95e+05       9.74e+04    2.71e+05      73.000
     264      93       3    9.74e+04       9.74e+04    2.71e+05      73.386
     265      94       2    1.95e+05       9.74e+04    2.71e+05      73.780
     266      95       4    9.74e+04       9.74e+04    2.71e+05      73.810
     267      96       5    9.74e+04       9.74e+04    2.71e+05      73.867
     268      97       3    9.74e+04       9.74e+04    2.71e+05      73.898
     269      98         INFEASIBLE  pr    9.74e+04    2.71e+05      74.191
     270      97       2    1.95e+05       9.74e+04    2.71e+05      75.569
     271      98       1    1.95e+05       9.74e+04    2.71e+05      75.609
     272      99            3.09e+05 pr    9.74e+04    2.71e+05      75.738
     273      98         INFEASIBLE  pr    9.74e+04    2.71e+05      75.946
     274      97       1    1.95e+05       9.74e+04    2.71e+05      75.984
     275      98       2    9.74e+04       9.74e+04    2.71e+05      76.034
     276      99       3    9.74e+04       9.74e+04    2.71e+05      76.061
     277     100         INFEASIBLE  pr    9.74e+04    2.71e+05      76.351
     278      99         INFEASIBLE  pr    9.74e+04    2.71e+05      76.623
     279      98         INFEASIBLE  pr    9.74e+04    2.71e+05      76.943
     280      97            2.77e+05 pr    9.74e+04    2.71e+05      77.330
     281      96            2.85e+05 pr    9.74e+04    2.71e+05      80.878
     282      95         INFEASIBLE  pr    9.74e+04    2.71e+05      81.072
     283      94       4    9.74e+04       9.74e+04    2.71e+05      81.142
     284      95       3    1.44e+05       9.74e+04    2.71e+05      81.396
     285      96       2    1.44e+05       9.74e+04    2.71e+05      81.453
     286      97       1    1.95e+05       9.74e+04    2.71e+05      81.600
     287      98            2.85e+05 pr    9.74e+04    2.71e+05      82.738
     288      97            2.81e+05 pr    9.74e+04    2.71e+05      82.926
     289      96       1    1.63e+05       9.74e+04    2.71e+05      83.135
     290      97       3    9.74e+04       9.74e+04    2.71e+05      83.178
     291      98       4    9.74e+04       9.74e+04    2.71e+05      83.725
     292      99       3    9.74e+04       9.74e+04    2.71e+05      83.759
     293     100       2    1.95e+05       9.74e+04    2.71e+05      83.798
     294     101       1    1.95e+05       9.74e+04    2.71e+05      83.837
     295     102            3.24e+05 pr    9.74e+04    2.71e+05      84.721
     296     101            3.02e+05 pr    9.74e+04    2.71e+05      85.105
     297     100       1    1.95e+05       9.74e+04    2.71e+05      85.384
     298     101       3    9.74e+04       9.74e+04    2.71e+05      86.534
     299     102       2    1.95e+05       9.74e+04    2.71e+05      86.643
     300     103       1    1.95e+05       9.74e+04    2.71e+05      86.667
     301     104            2.85e+05 pr    9.74e+04    2.71e+05      87.227
     302     103            2.85e+05 pr    9.74e+04    2.71e+05      88.335
     303     102       1    1.95e+05       9.74e+04    2.71e+05      88.359
     304     103       2    1.56e+05       9.74e+04    2.71e+05      90.218
     305     104       4    9.74e+04       9.74e+04    2.71e+05      90.429
     306     105       3    9.74e+04       9.74e+04    2.71e+05      90.479
     307     106       2    1.95e+05       9.74e+04    2.71e+05      90.831
     308     107       1    2.12e+05       9.74e+04    2.71e+05      91.318
     309     108            3.94e+05 pr    9.74e+04    2.71e+05      91.351
     310     107            2.83e+05 pr    9.74e+04    2.71e+05      91.604
     311     106       1    2.13e+05       9.74e+04    2.71e+05      92.025
     312     107       3    9.74e+04       9.74e+04    2.71e+05      92.048
     313     108       2    1.70e+05       9.74e+04    2.71e+05      92.607
     314     109            2.75e+05 pr    9.74e+04    2.71e+05      92.736
     315     108            2.77e+05 pr    9.74e+04    2.71e+05      93.291
     316     107       2    1.72e+05       9.74e+04    2.71e+05      94.136
     317     108       3    9.74e+04       9.74e+04    2.71e+05      94.162
     318     109       2    9.74e+04       9.74e+04    2.71e+05      94.212
     319     110       1    1.95e+05       9.74e+04    2.71e+05      94.400
     320     111            2.88e+05 pr    9.74e+04    2.71e+05      95.190
     321     110            2.81e+05 pr    9.74e+04    2.71e+05      95.573
     322     109       1    2.02e+05       9.74e+04    2.71e+05      95.831
     323     110       2    9.74e+04       9.74e+04    2.71e+05      95.852
     324     111         INFEASIBLE  pr    9.74e+04    2.71e+05      96.081
     325     110       1    1.95e+05       9.74e+04    2.71e+05      96.757
     326     111            2.85e+05 pr    9.74e+04    2.71e+05      96.979
     327     110         INFEASIBLE  pr    9.74e+04    2.71e+05      97.185
     328     109         INFEASIBLE  pr    9.74e+04    2.71e+05      97.463
     329     108            2.71e+05 pr    9.74e+04    2.71e+05      97.563
     330     107            2.71e+05 pr    9.74e+04    2.71e+05      97.599
     331     106       1    2.14e+05       9.74e+04    2.71e+05      97.624
     332     107         INFEASIBLE  pr    9.74e+04    2.71e+05      98.344
     333     106            2.88e+05 pr    9.74e+04    2.71e+05      98.383
     334     105            2.77e+05 pr    9.74e+04    2.71e+05      98.499
     335     104            3.09e+05 pr    9.74e+04    2.71e+05      98.684
     336     103            2.81e+05 pr    9.74e+04    2.71e+05      98.764
     337     102         INFEASIBLE  pr    9.74e+04    2.71e+05      99.287
     338     101       1    1.95e+05       9.74e+04    2.71e+05      99.444
     339     102            2.85e+05 pr    9.74e+04    2.71e+05      99.943
     340     101            2.85e+05 pr    9.74e+04    2.71e+05     100.119
     341     100       1    1.63e+05       9.74e+04    2.71e+05     100.242
     342     101       3    9.74e+04       9.74e+04    2.71e+05     100.272
     343     102       2    9.74e+04       9.74e+04    2.71e+05     100.300
     344     103       1    1.95e+05       9.74e+04    2.71e+05     100.339
     345     104            5.65e+05 pr    9.74e+04    2.71e+05     100.502
     346     103            5.66e+05 pr    9.74e+04    2.71e+05     100.844
     347     102         INFEASIBLE  pr    9.74e+04    2.71e+05     101.107
     348     101       2    9.74e+04       9.74e+04    2.71e+05     101.131
     349     102       1    1.95e+05       9.74e+04    2.71e+05     101.182
     350     103            5.41e+05 pr    9.74e+04    2.71e+05     101.432
     351     102            3.11e+05 pr    9.74e+04    2.71e+05     101.694
     352     101            2.76e+05 pr    9.74e+04    2.71e+05     101.840
     353     100            2.88e+05 pr    9.74e+04    2.71e+05     103.736
     354      99         INFEASIBLE  pr    9.74e+04    2.71e+05     103.981
     355      98            2.88e+05 pr    9.74e+04    2.71e+05     104.020
     356      97            2.79e+05 pr    9.74e+04    2.71e+05     104.560
     357      96            3.94e+05 pr    9.74e+04    2.71e+05     104.805
     358      95         INFEASIBLE  pr    9.74e+04    2.71e+05     105.064
     359      94         INFEASIBLE  pr    9.74e+04    2.71e+05     105.510
     360      93       2    1.70e+05       9.74e+04    2.71e+05     105.693
     361      94         INFEASIBLE  pr    9.74e+04    2.71e+05     105.953
     362      93         INFEASIBLE  pr    9.74e+04    2.71e+05     106.105
     363      92         INFEASIBLE  pr    9.74e+04    2.71e+05     106.384
     364      91            2.71e+05 pr    9.74e+04    2.71e+05     106.565
     365      90            2.88e+05 pr    9.74e+04    2.71e+05     106.807
     366      89       2    1.44e+05       9.74e+04    2.71e+05     106.856
     367      90       3    9.74e+04       9.74e+04    2.71e+05     106.881
     368      91       2    1.70e+05       9.74e+04    2.71e+05     107.007
     369      92       1    2.07e+05       9.74e+04    2.71e+05     107.181
     370      93            3.08e+05 pr    9.74e+04    2.71e+05     107.202
     371      92            2.85e+05 pr    9.74e+04    2.71e+05     107.244
     372      91       1    2.02e+05       9.74e+04    2.71e+05     108.101
     373      92         INFEASIBLE  pr    9.74e+04    2.71e+05     108.361
     374      91            3.07e+05 pr    9.74e+04    2.71e+05     108.696
     375      90            2.88e+05 pr    9.74e+04    2.71e+05     108.755
     376      89       1    1.95e+05       9.74e+04    2.71e+05     108.933
     377      90            2.88e+05 pr    9.74e+04    2.71e+05     109.395
     378      89         INFEASIBLE  pr    9.74e+04    2.71e+05     109.731
     379      88       1    1.63e+05       9.74e+04    2.71e+05     109.789
     380      89       3    9.74e+04       9.74e+04    2.71e+05     109.819
     381      90       2    9.74e+04       9.74e+04    2.71e+05     109.847
     382      91       1    1.95e+05       9.74e+04    2.71e+05     110.528
     383      92         INFEASIBLE  pr    9.74e+04    2.71e+05     110.752
     384      91            5.68e+05 pr    9.74e+04    2.71e+05     110.793
     385      90       1    2.00e+05       9.74e+04    2.71e+05     111.743
     386      91       2    9.74e+04       9.74e+04    2.71e+05     111.768
     387      92       1    1.95e+05       9.74e+04    2.71e+05     112.278
     388      93            3.09e+05 pr    9.74e+04    2.71e+05     112.494
     389      92         INFEASIBLE  pr    9.74e+04    2.71e+05     112.720
     390      91         INFEASIBLE  pr    9.74e+04    2.71e+05     112.961
     391      90            3.09e+05 pr    9.74e+04    2.71e+05     112.987
     392      89            2.83e+05 pr    9.74e+04    2.71e+05     113.145
     393      88            2.88e+05 pr    9.74e+04    2.71e+05     115.936
     394      87         INFEASIBLE  pr    9.74e+04    2.71e+05     116.256
     395      86       3    1.71e+05       9.74e+04    2.71e+05     116.570
     396      87       3    9.74e+04       9.74e+04    2.71e+05     116.606
     397      88       2    1.56e+05       9.74e+04    2.71e+05     116.940
     398      89       1    2.00e+05       9.74e+04    2.71e+05     117.142
     399      90            3.09e+05 pr    9.74e+04    2.71e+05     117.178
     400      89            2.88e+05 pr    9.74e+04    2.71e+05     117.350
     401      88         INFEASIBLE  pr    9.74e+04    2.71e+05     117.615
     402      87         INFEASIBLE  pr    9.74e+04    2.71e+05     117.862
     403      86       2    1.71e+05       9.74e+04    2.71e+05     118.237
     404      87       1    1.95e+05       9.74e+04    2.71e+05     118.565
     405      88            2.88e+05 pr    9.74e+04    2.71e+05     118.685
     406      87         INFEASIBLE  pr    9.74e+04    2.71e+05     118.914
     407      86       1    1.71e+05       9.74e+04    2.71e+05     118.980
     408      87       3    9.74e+04       9.74e+04    2.71e+05     119.025
     409      88       2    1.70e+05       9.74e+04    2.71e+05     119.390
     410      89       1    2.00e+05       9.74e+04    2.71e+05     119.492
     411      90            3.15e+05 pr    9.74e+04    2.71e+05     119.602
     412      89            2.88e+05 pr    9.74e+04    2.71e+05     119.753
     413      88         INFEASIBLE  pr    9.74e+04    2.71e+05     120.067
     414      87         INFEASIBLE  pr    9.74e+04    2.71e+05     120.304
     415      86            2.82e+05 pr    9.74e+04    2.71e+05     120.334
     416      85         INFEASIBLE  pr    9.74e+04    2.71e+05     120.773
     417      84       2    1.95e+05       9.74e+04    2.71e+05     121.244
     418      85       3    1.95e+05       9.74e+04    2.71e+05     121.435
     419      86       2    1.95e+05       9.74e+04    2.71e+05     121.460
     420      87            2.75e+05 pr    9.74e+04    2.71e+05     121.678
     421      86            2.77e+05 pr    9.74e+04    2.71e+05     121.980
     422      85       2    1.95e+05       9.74e+04    2.71e+05     122.026
     423      86       3    1.95e+05       9.74e+04    2.71e+05     123.352
     424      87       4    9.74e+04       9.74e+04    2.71e+05     123.526
     425      88       3    1.70e+05       9.74e+04    2.71e+05     123.770
     426      89       2    1.70e+05       9.74e+04    2.71e+05     124.209
     427      90       1    1.95e+05       9.74e+04    2.71e+05     124.620
     428      91            5.64e+05 pr    9.74e+04    2.71e+05     124.778
     429      90            5.68e+05 pr    9.74e+04    2.71e+05     124.967
     430      89       1    1.95e+05       9.74e+04    2.71e+05     125.159
     431      90         INFEASIBLE  pr    9.74e+04    2.71e+05     125.423
     432      89            2.83e+05 pr    9.74e+04    2.71e+05     125.737
     433      88            2.88e+05 pr    9.74e+04    2.71e+05     125.886
     434      87       2    1.95e+05       9.74e+04    2.71e+05     126.107
     435      88       8    9.74e+04       9.74e+04    2.71e+05     126.153
     436      89       7    9.74e+04       9.74e+04    2.71e+05     126.272
     437      90       6    9.74e+04       9.74e+04    2.71e+05     126.306
     438      91       5    9.74e+04       9.74e+04    2.71e+05     126.340
     439      92       4    9.74e+04       9.74e+04    2.71e+05     126.393
     440      93       3    9.74e+04       9.74e+04    2.71e+05     127.692
     441      94       2    9.74e+04       9.74e+04    2.71e+05     127.726
     442      95       1    1.95e+05       9.74e+04    2.71e+05     127.780
     443      96            5.63e+05 pr    9.74e+04    2.71e+05     127.958
     444      95            5.58e+05 pr    9.74e+04    2.71e+05     128.224
     445      94       1    2.00e+05       9.74e+04    2.71e+05     128.638
     446      95       5    9.74e+04       9.74e+04    2.71e+05     128.986
     447      96       4    9.74e+04       9.74e+04    2.71e+05     129.041
     448      97            2.74e+05 pr    9.74e+04    2.71e+05     129.451
     449      96       3    9.74e+04       9.74e+04    2.71e+05     129.480
     450      97       2    9.74e+04       9.74e+04    2.71e+05     129.514
     451      98       1    1.95e+05       9.74e+04    2.71e+05     129.707
     452      99            2.85e+05 pr    9.74e+04    2.71e+05     129.863
     453      98            2.81e+05 pr    9.74e+04    2.71e+05     130.151
     454      97       1    2.70e+05       9.74e+04    2.71e+05     130.796
     455      98       4    9.74e+04       9.74e+04    2.71e+05     130.825
     456      99       3    9.74e+04       9.74e+04    2.71e+05     130.882
     457     100       2    1.95e+05       9.74e+04    2.71e+05     131.164
     458     101       1    1.95e+05       9.74e+04    2.71e+05     131.253
     459     102            3.09e+05 pr    9.74e+04    2.71e+05     131.709
     460     101         INFEASIBLE  pr    9.74e+04    2.71e+05     131.935
     461     100       1    1.95e+05       9.74e+04    2.71e+05     132.177
     462     101       3    9.74e+04       9.74e+04    2.71e+05     133.173
     463     102       4    9.74e+04       9.74e+04    2.71e+05     133.418
     464     103       6    9.74e+04       9.74e+04    2.71e+05     133.464
     465     104       5    1.95e+05       9.74e+04    2.71e+05     133.794
     466     105       4    1.95e+05       9.74e+04    2.71e+05     133.823
     467     106       3    1.95e+05       9.74e+04    2.71e+05     133.898
     468     107       2    1.95e+05       9.74e+04    2.71e+05     133.921
     469     108       1    1.95e+05       9.74e+04    2.71e+05     133.946
     470     109            5.58e+05 pr    9.74e+04    2.71e+05     134.136
     471     108            5.60e+05 pr    9.74e+04    2.71e+05     134.522
     472     107       1    1.95e+05       9.74e+04    2.71e+05     134.659
     473     108       5    1.44e+05       9.74e+04    2.71e+05     135.800
     474     109       3    1.44e+05       9.74e+04    2.71e+05     135.944
     475     110       2    1.44e+05       9.74e+04    2.71e+05     135.995
     476     111            2.75e+05 pr    9.74e+04    2.71e+05     136.030
     477     110       1    2.12e+05       9.74e+04    2.71e+05     137.010
     478     111            3.94e+05 pr    9.74e+04    2.71e+05     137.051
     479     110            2.83e+05 pr    9.74e+04    2.71e+05     137.645
     480     109       2    1.44e+05       9.74e+04    2.71e+05     137.777
     481     110       3    1.95e+05       9.74e+04    2.71e+05     138.788
     482     111         INFEASIBLE  pr    9.74e+04    2.71e+05     139.042
     483     110       2    1.95e+05       9.74e+04    2.71e+05     139.092
     484     111       1    1.95e+05       9.74e+04    2.71e+05     139.149
     485     112            3.09e+05 pr    9.74e+04    2.71e+05     139.484
*    486     111       0    2.70e+05  f    9.74e+04    2.70e+05     139.764
     487     110       1    1.70e+05       9.74e+04    2.70e+05     139.861
     488     111       2    9.74e+04       9.74e+04    2.70e+05     139.892
     489     112       7    9.74e+04       9.74e+04    2.70e+05     139.997
     490     113       6    9.74e+04       9.74e+04    2.70e+05     142.304
     491     114       5    9.74e+04       9.74e+04    2.70e+05     142.352
     492     115       4    1.95e+05       9.74e+04    2.70e+05     143.162
     493     116       3    1.95e+05       9.74e+04    2.70e+05     143.224
     494     117       2    1.95e+05       9.74e+04    2.70e+05     143.273
     495     118       1    1.95e+05       9.74e+04    2.70e+05     143.569
     496     119            3.09e+05 pr    9.74e+04    2.70e+05     143.827
     497     118            3.09e+05 pr    9.74e+04    2.70e+05     144.074
     498     117       1    1.95e+05       9.74e+04    2.70e+05     144.406
     499     118       6    9.74e+04       9.74e+04    2.70e+05     144.434
     500     119       4    1.95e+05       9.74e+04    2.70e+05     145.709
     501     120       5    9.74e+04       9.74e+04    2.70e+05     145.733
     502     121         INFEASIBLE  pr    9.74e+04    2.70e+05     149.240
     503     120       4    1.44e+05       9.74e+04    2.70e+05     149.851
     504     121       3    1.43e+05       9.74e+04    2.70e+05     149.923
     505     122         INFEASIBLE  pr    9.74e+04    2.70e+05     151.012
     506     121       2    1.44e+05       9.74e+04    2.70e+05     151.436
     507     122            2.81e+05 pr    9.74e+04    2.70e+05     151.507
     508     121         INFEASIBLE  pr    9.74e+04    2.70e+05     151.681
     509     120       3    1.95e+05       9.74e+04    2.70e+05     152.901
     510     121       5    9.74e+04       9.74e+04    2.70e+05     152.930
     511     122       4    1.44e+05       9.74e+04    2.70e+05     154.207
     512     123       3    1.71e+05       9.74e+04    2.70e+05     155.588
     513     124       2    1.71e+05       9.74e+04    2.70e+05     155.634
     514     125       1    1.71e+05       9.74e+04    2.70e+05     155.672
     515     126            2.85e+05 pr    9.74e+04    2.70e+05     155.966
     516     125            5.11e+05 pr    9.74e+04    2.70e+05     156.616
     517     124       1    1.71e+05       9.74e+04    2.70e+05     156.677
     518     125         INFEASIBLE  pr    9.74e+04    2.70e+05     156.948
     519     124            2.81e+05 pr    9.74e+04    2.70e+05     157.245
     520     123         INFEASIBLE  pr    9.74e+04    2.70e+05     157.478
     521     122       2    1.95e+05       9.74e+04    2.70e+05     157.806
     522     123       1    1.95e+05       9.74e+04    2.70e+05     157.958
     523     124            3.09e+05 pr    9.74e+04    2.70e+05     158.367
     524     123            3.12e+05 pr    9.74e+04    2.70e+05     159.445
     525     122       1    1.95e+05       9.74e+04    2.70e+05     159.502
     526     123            2.82e+05 pr    9.74e+04    2.70e+05     159.848
     527     122            2.81e+05 pr    9.74e+04    2.70e+05     159.965
     528     121       1    1.95e+05       9.74e+04    2.70e+05     160.034
     529     122            4.63e+05 pr    9.74e+04    2.70e+05     161.125
     530     121            2.82e+05 pr    9.74e+04    2.70e+05     161.462
     531     120         INFEASIBLE  pr    9.74e+04    2.70e+05     161.696
     532     119       3    1.44e+05       9.74e+04    2.70e+05     161.901
     533     120       6    9.74e+04       9.74e+04    2.70e+05     161.959
     534     121       5    9.74e+04       9.74e+04    2.70e+05     162.068
     535     122       4    9.74e+04       9.74e+04    2.70e+05     162.300
     536     123       3    1.44e+05       9.74e+04    2.70e+05     162.578
     537     124       2    1.44e+05       9.74e+04    2.70e+05     162.624
     538     125            2.75e+05 pr    9.74e+04    2.70e+05     162.660
     539     124       1    2.02e+05       9.74e+04    2.70e+05     162.748
     540     125            3.08e+05 pr    9.74e+04    2.70e+05     163.125
     541     124            2.88e+05 pr    9.74e+04    2.70e+05     163.183
     542     123       2    1.44e+05       9.74e+04    2.70e+05     163.307
     543     124       4    9.74e+04       9.74e+04    2.70e+05     163.336
     544     125       3    1.95e+05       9.74e+04    2.70e+05     164.171
     545     126       2    1.95e+05       9.74e+04    2.70e+05     164.197
     546     127       1    1.95e+05       9.74e+04    2.70e+05     164.221
     547     128            3.08e+05 pr    9.74e+04    2.70e+05     164.721
     548     127         INFEASIBLE  pr    9.74e+04    2.70e+05     164.982
     549     126       1    1.95e+05       9.74e+04    2.70e+05     165.027
     550     127       3    1.95e+05       9.74e+04    2.70e+05     166.144
     551     128       5    9.74e+04       9.74e+04    2.70e+05     166.863
     552     129       4    9.74e+04       9.74e+04    2.70e+05     166.900
     553     130       3    1.44e+05       9.74e+04    2.70e+05     168.220
     554     131       2    1.44e+05       9.74e+04    2.70e+05     168.679
     555     132            2.75e+05 pr    9.74e+04    2.70e+05     169.056
     556     131         INFEASIBLE  pr    9.74e+04    2.70e+05     169.385
     557     130       2    1.44e+05       9.74e+04    2.70e+05     169.835
     558     131       4    9.74e+04       9.74e+04    2.70e+05     171.233
     559     132       3    1.44e+05       9.74e+04    2.70e+05     171.579
     560     133       3    1.95e+05       9.74e+04    2.70e+05     171.854
     561     134       2    1.71e+05       9.74e+04    2.70e+05     172.712
     562     135       1    1.71e+05       9.74e+04    2.70e+05     172.744
     563     136         FAILED -400       9.74e+04    2.70e+05     178.527
     564     135            2.83e+05 pr    9.74e+04    2.70e+05     179.045
     565     134       1    1.71e+05       9.74e+04    2.70e+05     179.072
     566     135       3    1.44e+05       9.74e+04    2.70e+05     179.342
     567     136         INFEASIBLE  pr    9.74e+04    2.70e+05     179.614
     568     135         INFEASIBLE  pr    9.74e+04    2.70e+05     179.963
     569     134       2    1.44e+05       9.74e+04    2.70e+05     181.306
     570     135            2.76e+05 pr    9.74e+04    2.70e+05     181.463
     571     134         INFEASIBLE  pr    9.74e+04    2.70e+05     181.728
     572     133            2.71e+05 pr    9.74e+04    2.70e+05     181.929
     573     132            2.80e+05 pr    9.74e+04    2.70e+05     182.125
     574     131       2    1.95e+05       9.74e+04    2.70e+05     182.435
     575     132       2    1.71e+05       9.74e+04    2.70e+05     182.633
     576     133       3    9.74e+04       9.74e+04    2.70e+05     182.657
     577     134       2    9.74e+04       9.74e+04    2.70e+05     182.681
     578     135       1    1.95e+05       9.74e+04    2.70e+05     182.881
     579     136         INFEASIBLE  pr    9.74e+04    2.70e+05     183.147
     580     135         INFEASIBLE  pr    9.74e+04    2.70e+05     183.374
     581     134         INFEASIBLE  pr    9.74e+04    2.70e+05     183.660
     582     133       2    9.74e+04       9.74e+04    2.70e+05     183.685
     583     134       2    9.74e+04       9.74e+04    2.70e+05     183.714
     584     135       5    9.74e+04       9.74e+04    2.70e+05     183.821
     585     136       4    9.74e+04       9.74e+04    2.70e+05     184.058
     586     137       3    1.95e+05       9.74e+04    2.70e+05     184.495
     587     138       2    1.95e+05       9.74e+04    2.70e+05     184.531
     588     139            5.41e+05 pr    9.74e+04    2.70e+05     185.153
     589     138       1    1.95e+05       9.74e+04    2.70e+05     185.197
     590     139            5.65e+05 pr    9.74e+04    2.70e+05     185.421
     591     138            5.66e+05 pr    9.74e+04    2.70e+05     185.563
     592     137       2    1.95e+05       9.74e+04    2.70e+05     185.642
     593     138       4    9.74e+04       9.74e+04    2.70e+05     185.690
     594     139       5    9.74e+04       9.74e+04    2.70e+05     185.744
     595     140       4    9.74e+04       9.74e+04    2.70e+05     185.783
     596     141       3    9.74e+04       9.74e+04    2.70e+05     185.827
     597     142       2    1.95e+05       9.74e+04    2.70e+05     186.437
     598     143       1    1.95e+05       9.74e+04    2.70e+05     186.474
     599     144            2.83e+05 pr    9.74e+04    2.70e+05     186.752
     600     143            2.88e+05 pr    9.74e+04    2.70e+05     187.178
     601     142       1    1.95e+05       9.74e+04    2.70e+05     187.227
     602     143       3    9.74e+04       9.74e+04    2.70e+05     187.253
     603     144       2    1.71e+05       9.74e+04    2.70e+05     187.302
     604     145         INFEASIBLE  pr    9.74e+04    2.70e+05     189.586
     605     144       1    1.95e+05       9.74e+04    2.70e+05     189.843
     606     145            2.88e+05 pr    9.74e+04    2.70e+05     189.884
     607     144         INFEASIBLE  pr    9.74e+04    2.70e+05     190.179
     608     143         INFEASIBLE  pr    9.74e+04    2.70e+05     190.431
     609     142            2.85e+05 pr    9.74e+04    2.70e+05     190.563
     610     141         INFEASIBLE  pr    9.74e+04    2.70e+05     190.859
     611     140       2    1.95e+05       9.74e+04    2.70e+05     191.327
     612     141       4    9.74e+04       9.74e+04    2.70e+05     191.366
     613     142       3    1.71e+05       9.74e+04    2.70e+05     191.615
     614     143       2    1.71e+05       9.74e+04    2.70e+05     191.710
     615     144       1    1.95e+05       9.74e+04    2.70e+05     192.124
     616     145            2.85e+05 pr    9.74e+04    2.70e+05     193.217
     617     144            2.88e+05 pr    9.74e+04    2.70e+05     193.610
     618     143       1    1.95e+05       9.74e+04    2.70e+05     193.956
     619     144         INFEASIBLE  pr    9.74e+04    2.70e+05     194.248
     620     143         INFEASIBLE  pr    9.74e+04    2.70e+05     194.474
     621     142         INFEASIBLE  pr    9.74e+04    2.70e+05     194.695
     622     141         INFEASIBLE  pr    9.74e+04    2.70e+05     195.216
     623     140       1    1.95e+05       9.74e+04    2.70e+05     195.239
     624     141            2.77e+05 pr    9.74e+04    2.70e+05     196.095
     625     140            2.78e+05 pr    9.74e+04    2.70e+05     196.820
     626     139       1    1.95e+05       9.74e+04    2.70e+05     196.858
     627     140       3    9.74e+04       9.74e+04    2.70e+05     196.883
     628     141       2    1.44e+05       9.74e+04    2.70e+05     197.616
     629     142       1    1.95e+05       9.74e+04    2.70e+05     197.714
     630     143            3.12e+05 pr    9.74e+04    2.70e+05     197.965
     631     142         INFEASIBLE  pr    9.74e+04    2.70e+05     198.211
     632     141       1    1.95e+05       9.74e+04    2.70e+05     198.373
     633     142       3    9.74e+04       9.74e+04    2.70e+05     198.397
     634     143         INFEASIBLE  pr    9.74e+04    2.70e+05     198.821
     635     142       2    1.44e+05       9.74e+04    2.70e+05     198.862
     636     143       1    1.95e+05       9.74e+04    2.70e+05     198.955
     637     144         INFEASIBLE  pr    9.74e+04    2.70e+05     199.187
     638     143         INFEASIBLE  pr    9.74e+04    2.70e+05     199.400
     639     142       1    1.95e+05       9.74e+04    2.70e+05     199.483
     640     143       1    2.13e+05       9.74e+04    2.70e+05     199.875
     641     144            2.84e+05 pr    9.74e+04    2.70e+05     200.142
     642     143            2.77e+05 pr    9.74e+04    2.70e+05     200.320
     643     142            2.88e+05 pr    9.74e+04    2.70e+05     200.449
     644     141         INFEASIBLE  pr    9.74e+04    2.70e+05     200.565
     645     140         INFEASIBLE  pr    9.74e+04    2.70e+05     200.862
     646     139            2.85e+05 pr    9.74e+04    2.70e+05     201.539
     647     138            2.88e+05 pr    9.74e+04    2.70e+05     201.763
     648     137       2    2.02e+05       9.74e+04    2.70e+05     202.564
     649     138            2.88e+05 pr    9.74e+04    2.70e+05     203.125
     650     137       1    2.02e+05       9.74e+04    2.70e+05     203.506
     651     138            3.06e+05 pr    9.74e+04    2.70e+05     203.531
     652     137            2.82e+05 pr    9.74e+04    2.70e+05     204.689
     653     136       1    2.02e+05       9.74e+04    2.70e+05     204.940
     654     137       2    1.69e+05       9.74e+04    2.70e+05     205.235
     655     138       1    2.02e+05       9.74e+04    2.70e+05     205.416
     656     139            2.71e+05 pr    9.74e+04    2.70e+05     205.443
     657     138            4.35e+05 pr    9.74e+04    2.70e+05     206.412
     658     137            2.75e+05 pr    9.74e+04    2.70e+05     206.447
     659     136            2.71e+05 pr    9.74e+04    2.70e+05     206.626
     660     135            2.82e+05 pr    9.74e+04    2.70e+05     206.700
     661     134            2.71e+05 pr    9.74e+04    2.70e+05     207.152
     662     133            2.82e+05 pr    9.74e+04    2.70e+05     207.336
     663     132       1    1.95e+05       9.74e+04    2.70e+05     207.384
     664     133         INFEASIBLE  pr    9.74e+04    2.70e+05     207.689
     665     132            5.66e+05 pr    9.74e+04    2.70e+05     207.878
     666     131       1    1.95e+05       9.74e+04    2.70e+05     207.901
     667     132       1    1.71e+05       9.74e+04    2.70e+05     208.141
     668     133            2.85e+05 pr    9.74e+04    2.70e+05     208.401
     669     132            2.83e+05 pr    9.74e+04    2.70e+05     208.539
     670     131            5.66e+05 pr    9.74e+04    2.70e+05     208.876
     671     130         INFEASIBLE  pr    9.74e+04    2.70e+05     209.280
     672     129         FAILED -400       9.74e+04    2.70e+05     215.731
     673     130       2    1.44e+05       9.74e+04    2.70e+05     215.789
     674     131       1    2.02e+05       9.74e+04    2.70e+05     216.434
     675     132            3.08e+05 pr    9.74e+04    2.70e+05     216.527
     676     131            2.85e+05 pr    9.74e+04    2.70e+05     216.812
     677     130         INFEASIBLE  pr    9.74e+04    2.70e+05     217.052
     678     129         INFEASIBLE  pr    9.74e+04    2.70e+05     217.291
     679     128       1    2.02e+05       9.74e+04    2.70e+05     217.663
     680     129       2    1.70e+05       9.74e+04    2.70e+05     218.025
     681     130       1    1.95e+05       9.74e+04    2.70e+05     218.313
     682     131         INFEASIBLE  pr    9.74e+04    2.70e+05     218.609
     683     130         INFEASIBLE  pr    9.74e+04    2.70e+05     218.818
     684     129       1    1.71e+05       9.74e+04    2.70e+05     218.965
     685     130         INFEASIBLE  pr    9.74e+04    2.70e+05     219.202
     686     129         INFEASIBLE  pr    9.74e+04    2.70e+05     219.479
     687     128         INFEASIBLE  pr    9.74e+04    2.70e+05     219.648
     688     127            2.80e+05 pr    9.74e+04    2.70e+05     219.751
     689     126            2.83e+05 pr    9.74e+04    2.70e+05     220.489
     690     125       1    2.02e+05       9.74e+04    2.70e+05     220.522
     691     126            3.08e+05 pr    9.74e+04    2.70e+05     220.550
     692     125            2.83e+05 pr    9.74e+04    2.70e+05     220.580
     693     124       1    2.02e+05       9.74e+04    2.70e+05     220.835
     694     125       1    1.95e+05       9.74e+04    2.70e+05     220.909
     695     126            3.08e+05 pr    9.74e+04    2.70e+05     220.996
     696     125            3.26e+05 pr    9.74e+04    2.70e+05     221.349
     697     124            3.02e+05 pr    9.74e+04    2.70e+05     222.071
     698     123            2.71e+05 pr    9.74e+04    2.70e+05     222.124
     699     122       1    2.08e+05       9.74e+04    2.70e+05     222.928
     700     123            2.81e+05 pr    9.74e+04    2.70e+05     222.973
     701     122            2.71e+05 pr    9.74e+04    2.70e+05     223.008
     702     121       1    2.13e+05       9.74e+04    2.70e+05     223.291
     703     122       1    2.02e+05       9.74e+04    2.70e+05     223.699
     704     123       2    1.44e+05       9.74e+04    2.70e+05     225.075
     705     124       3    9.74e+04       9.74e+04    2.70e+05     225.112
     706     125       2    9.74e+04       9.74e+04    2.70e+05     226.767
     707     126       1    1.95e+05       9.74e+04    2.70e+05     227.237
     708     127            2.83e+05 pr    9.74e+04    2.70e+05     227.365
     709     126            2.83e+05 pr    9.74e+04    2.70e+05     227.580
     710     125            2.76e+05 pr    9.74e+04    2.70e+05     230.859
     711     124       2    9.74e+04       9.74e+04    2.70e+05     230.898
     712     125       1    1.95e+05       9.74e+04    2.70e+05     230.951
     713     126            2.83e+05 pr    9.74e+04    2.70e+05     231.550
     714     125            2.85e+05 pr    9.74e+04    2.70e+05     232.365
     715     124       1    2.05e+05       9.74e+04    2.70e+05     233.236
     716     125       4    9.74e+04       9.74e+04    2.70e+05     233.335
     717     126       3    9.74e+04       9.74e+04    2.70e+05     233.389
     718     127       2    1.44e+05       9.74e+04    2.70e+05     233.711
     719     128       1    1.95e+05       9.74e+04    2.70e+05     233.800
     720     129         INFEASIBLE  pr    9.74e+04    2.70e+05     234.039
     721     128         INFEASIBLE  pr    9.74e+04    2.70e+05     234.246
     722     127       1    1.63e+05       9.74e+04    2.70e+05     234.364
     723     128       3    9.74e+04       9.74e+04    2.70e+05     234.427
     724     129       2    1.44e+05       9.74e+04    2.70e+05     235.221
     725     130       1    1.95e+05       9.74e+04    2.70e+05     235.277
     726     131         INFEASIBLE  pr    9.74e+04    2.70e+05     235.609
     727     130         INFEASIBLE  pr    9.74e+04    2.70e+05     235.879
     728     129       1    1.95e+05       9.74e+04    2.70e+05     236.052
     729     130         INFEASIBLE  pr    9.74e+04    2.70e+05     236.303
     730     129            2.82e+05 pr    9.74e+04    2.70e+05     236.633
     731     128         INFEASIBLE  pr    9.74e+04    2.70e+05     236.876
     732     127            2.73e+05 pr    9.74e+04    2.70e+05     236.997
     733     126         INFEASIBLE  pr    9.74e+04    2.70e+05     237.255
     734     125         INFEASIBLE  pr    9.74e+04    2.70e+05     237.434
     735     124            2.71e+05 pr    9.74e+04    2.70e+05     237.461
     736     123            2.71e+05 pr    9.74e+04    2.70e+05     237.487
     737     122            2.83e+05 pr    9.74e+04    2.70e+05     237.660
     738     121         INFEASIBLE  pr    9.74e+04    2.70e+05     237.964
     739     120            3.03e+05 pr    9.74e+04    2.70e+05     238.240
     740     119            2.88e+05 pr    9.74e+04    2.70e+05     238.525
     741     118            2.88e+05 pr    9.74e+04    2.70e+05     238.855
     742     117            2.82e+05 pr    9.74e+04    2.70e+05     239.060
     743     116       2    1.44e+05       9.74e+04    2.70e+05     239.115
     744     117            2.75e+05 pr    9.74e+04    2.70e+05     239.450
     745     116       1    2.02e+05       9.74e+04    2.70e+05     240.145
     746     117            3.03e+05 pr    9.74e+04    2.70e+05     240.459
     747     116            2.93e+05 pr    9.74e+04    2.70e+05     240.585
     748     115       2    1.44e+05       9.74e+04    2.70e+05     240.692
     749     116       4    9.74e+04       9.74e+04    2.70e+05     240.923
     750     117       3    9.74e+04       9.74e+04    2.70e+05     240.951
     751     118       2    9.74e+04       9.74e+04    2.70e+05     240.991
     752     119       1    1.95e+05       9.74e+04    2.70e+05     241.567
     753     120            3.08e+05 pr    9.74e+04    2.70e+05     243.194
     754     119            3.12e+05 pr    9.74e+04    2.70e+05     243.370
     755     118         INFEASIBLE  pr    9.74e+04    2.70e+05     243.600
     756     117       2    9.74e+04       9.74e+04    2.70e+05     243.628
     757     118       1    1.63e+05       9.74e+04    2.70e+05     243.855
     758     119            2.77e+05 pr    9.74e+04    2.70e+05     244.887
     759     118         INFEASIBLE  pr    9.74e+04    2.70e+05     245.120
     760     117         INFEASIBLE  pr    9.74e+04    2.70e+05     245.358
     761     116       3    9.74e+04       9.74e+04    2.70e+05     245.844
     762     117       2    1.70e+05       9.74e+04    2.70e+05     246.031
     763     118       1    1.95e+05       9.74e+04    2.70e+05     246.195
     764     119            2.70e+05 pr    9.74e+04    2.70e+05     246.774
     765     118         INFEASIBLE  pr    9.74e+04    2.70e+05     247.079
     766     117       1    1.95e+05       9.74e+04    2.70e+05     247.615
     767     118         INFEASIBLE  pr    9.74e+04    2.70e+05     247.836
     768     117            2.76e+05 pr    9.74e+04    2.70e+05     248.376
     769     116         INFEASIBLE  pr    9.74e+04    2.70e+05     248.619
     770     115         FAILED -400       9.74e+04    2.70e+05     254.521
     771     116            2.83e+05 pr    9.74e+04    2.70e+05     254.591
     772     115            2.83e+05 pr    9.74e+04    2.70e+05     254.621
     773     114       1    2.07e+05       9.74e+04    2.70e+05     254.839
     774     115       4    9.74e+04       9.74e+04    2.70e+05     255.035
     775     116       3    9.74e+04       9.74e+04    2.70e+05     255.061
     776     117       2    1.56e+05       9.74e+04    2.70e+05     255.766
     777     118       1    1.95e+05       9.74e+04    2.70e+05     255.851
     778     119            3.10e+05 pr    9.74e+04    2.70e+05     255.918
     779     118         INFEASIBLE  pr    9.74e+04    2.70e+05     256.139
     780     117       1    1.95e+05       9.74e+04    2.70e+05     256.415
     781     118       3    9.74e+04       9.74e+04    2.70e+05     256.442
     782     119       2    1.63e+05       9.74e+04    2.70e+05     256.509
     783     120       1    1.63e+05       9.74e+04    2.70e+05     256.541
     784     121            2.71e+05 pr    9.74e+04    2.70e+05     256.732
     785     120         INFEASIBLE  pr    9.74e+04    2.70e+05     256.936
     786     119       1    1.63e+05       9.74e+04    2.70e+05     256.993
     787     120         INFEASIBLE  pr    9.74e+04    2.70e+05     257.273
     788     119            2.88e+05 pr    9.74e+04    2.70e+05     257.342
     789     118         INFEASIBLE  pr    9.74e+04    2.70e+05     257.581
     790     117            2.81e+05 pr    9.74e+04    2.70e+05     257.993
     791     116         INFEASIBLE  pr    9.74e+04    2.70e+05     258.219
     792     115         INFEASIBLE  pr    9.74e+04    2.70e+05     258.497
     793     114            2.85e+05 pr    9.74e+04    2.70e+05     259.194
     794     113            2.85e+05 pr    9.74e+04    2.70e+05     259.439
     795     112       1    2.12e+05       9.74e+04    2.70e+05     263.862
     796     113            3.09e+05 pr    9.74e+04    2.70e+05     264.720
     797     112         INFEASIBLE        9.74e+04    2.70e+05     265.769
     798     111       1    2.12e+05       9.74e+04    2.70e+05     266.135
     799     112       2    1.95e+05       9.74e+04    2.70e+05     267.002
     800     113       1    1.95e+05       9.74e+04    2.70e+05     267.032
     801     114            2.85e+05 pr    9.74e+04    2.70e+05     267.511
     802     113            2.88e+05 pr    9.74e+04    2.70e+05     268.212
     803     112       1    1.95e+05       9.74e+04    2.70e+05     268.240
     804     113            2.74e+05 pr    9.74e+04    2.70e+05     268.505
     805     112            3.73e+05 pr    9.74e+04    2.70e+05     268.906
     806     111         INFEASIBLE  pr    9.74e+04    2.70e+05     269.128
     807     110            2.75e+05 pr    9.74e+04    2.70e+05     269.155
     808     109            2.73e+05 pr    9.74e+04    2.70e+05     269.319
     809     108       3    1.44e+05       9.74e+04    2.70e+05     271.474
     810     109       4    9.74e+04       9.74e+04    2.70e+05     271.510
     811     110       3    1.44e+05       9.74e+04    2.70e+05     272.645
     812     111       2    1.44e+05       9.74e+04    2.70e+05     272.697
     813     112       1    1.95e+05       9.74e+04    2.70e+05     272.828
     814     113            2.83e+05 pr    9.74e+04    2.70e+05     272.918
     815     112         INFEASIBLE  pr    9.74e+04    2.70e+05     273.136
     816     111       1    1.69e+05       9.74e+04    2.70e+05     273.726
     817     112       3    1.55e+05       9.74e+04    2.70e+05     274.040
     818     113       4    9.74e+04       9.74e+04    2.70e+05     274.107
     819     114       3    9.74e+04       9.74e+04    2.70e+05     275.612
     820     115       2    9.74e+04       9.74e+04    2.70e+05     275.648
     821     116       1    1.95e+05       9.74e+04    2.70e+05     275.691
     822     117            2.83e+05 pr    9.74e+04    2.70e+05     275.994
     823     116            2.83e+05 pr    9.74e+04    2.70e+05     276.391
     824     115            2.75e+05 pr    9.74e+04    2.70e+05     276.580
     825     114       2    9.74e+04       9.74e+04    2.70e+05     276.621
     826     115         INFEASIBLE  pr    9.74e+04    2.70e+05     277.237
     827     114       1    1.95e+05       9.74e+04    2.70e+05     277.385
     828     115            2.80e+05 pr    9.74e+04    2.70e+05     277.788
     829     114            2.80e+05 pr    9.74e+04    2.70e+05     278.559
     830     113            2.75e+05 pr    9.74e+04    2.70e+05     278.671
     831     112       2    1.71e+05       9.74e+04    2.70e+05     278.908
     832     113       1    2.02e+05       9.74e+04    2.70e+05     278.944
     833     114            2.71e+05 pr    9.74e+04    2.70e+05     279.015
     834     113            2.82e+05 pr    9.74e+04    2.70e+05     279.046
     835     112         INFEASIBLE  pr    9.74e+04    2.70e+05     279.469
     836     111       2    1.56e+05       9.74e+04    2.70e+05     279.581
     837     112       4    9.74e+04       9.74e+04    2.70e+05     279.668
     838     113       3    9.74e+04       9.74e+04    2.70e+05     279.703
     839     114       2    1.44e+05       9.74e+04    2.70e+05     280.909
     840     115       1    1.63e+05       9.74e+04    2.70e+05     280.935
     841     116            2.71e+05 pr    9.74e+04    2.70e+05     281.031
     842     115         INFEASIBLE  pr    9.74e+04    2.70e+05     281.250
     843     114       1    1.71e+05       9.74e+04    2.70e+05     281.289
     844     115       2    2.14e+05       9.74e+04    2.70e+05     281.830
     845     116       3    9.74e+04       9.74e+04    2.70e+05     281.852
     846     117       2    1.44e+05       9.74e+04    2.70e+05     283.696
     847     118            2.78e+05 pr    9.74e+04    2.70e+05     284.486
     848     117       1    2.13e+05       9.74e+04    2.70e+05     285.337
     849     118            2.77e+05 pr    9.74e+04    2.70e+05     285.425
     850     117            2.82e+05 pr    9.74e+04    2.70e+05     286.159
     851     116            2.76e+05 pr    9.74e+04    2.70e+05     286.451
     852     115       1    2.14e+05       9.74e+04    2.70e+05     286.653
     853     116            2.79e+05 pr    9.74e+04    2.70e+05     286.701
     854     115            2.82e+05 pr    9.74e+04    2.70e+05     286.860
     855     114       1    2.14e+05       9.74e+04    2.70e+05     286.883
     856     115       4    9.74e+04       9.74e+04    2.70e+05     286.913
     857     116       3    9.74e+04       9.74e+04    2.70e+05     286.943
     858     117       2    9.74e+04       9.74e+04    2.70e+05     286.971
     859     118       1    1.95e+05       9.74e+04    2.70e+05     287.152
     860     119         INFEASIBLE  pr    9.74e+04    2.70e+05     287.514
     861     118         INFEASIBLE  pr    9.74e+04    2.70e+05     289.555
     862     117            2.76e+05 pr    9.74e+04    2.70e+05     291.016
     863     116       2    9.74e+04       9.74e+04    2.70e+05     291.041
     864     117       1    1.95e+05       9.74e+04    2.70e+05     291.117
     865     118            3.08e+05 pr    9.74e+04    2.70e+05     291.741
     866     117            3.07e+05 pr    9.74e+04    2.70e+05     291.994
     867     116         INFEASIBLE  pr    9.74e+04    2.70e+05     292.350
     868     115       3    9.74e+04       9.74e+04    2.70e+05     293.086
     869     116       2    9.74e+04       9.74e+04    2.70e+05     293.114
     870     117       1    1.95e+05       9.74e+04    2.70e+05     293.470
     871     118         INFEASIBLE  pr    9.74e+04    2.70e+05     293.726
     872     117            2.70e+05 pr    9.74e+04    2.70e+05     293.952
     873     116         INFEASIBLE  pr    9.74e+04    2.70e+05     294.557
     874     115         FAILED -400       9.74e+04    2.70e+05     301.010
     875     116       1    1.95e+05       9.74e+04    2.70e+05     301.088
     876     117            2.85e+05 pr    9.74e+04    2.70e+05     301.862
     877     116            2.71e+05 pr    9.74e+04    2.70e+05     302.386
     878     115            2.71e+05 pr    9.74e+04    2.70e+05     302.417
     879     114            2.88e+05 pr    9.74e+04    2.70e+05     302.628
     880     113            2.82e+05 pr    9.74e+04    2.70e+05     302.655
     881     112            2.88e+05 pr    9.74e+04    2.70e+05     302.769
     882     111            2.88e+05 pr    9.74e+04    2.70e+05     302.926
     883     110       1    2.16e+05       9.74e+04    2.70e+05     302.954
     884     111            2.73e+05 pr    9.74e+04    2.70e+05     303.095
     885     110            2.82e+05 pr    9.74e+04    2.70e+05     303.523
     886     109         INFEASIBLE  pr    9.74e+04    2.70e+05     303.778
     887     108            2.83e+05 pr    9.74e+04    2.70e+05     304.199
     888     107            2.82e+05 pr    9.74e+04    2.70e+05     304.782
     889     106       2    1.63e+05       9.74e+04    2.70e+05     305.511
     890     107       4    9.74e+04       9.74e+04    2.70e+05     305.556
     891     108       3    9.74e+04       9.74e+04    2.70e+05     305.581
     892     109       2    1.95e+05       9.74e+04    2.70e+05     305.660
     893     110       1    1.95e+05       9.74e+04    2.70e+05     305.873
     894     111            3.95e+05 pr    9.74e+04    2.70e+05     306.084
     895     110         INFEASIBLE  pr    9.74e+04    2.70e+05     306.296
     896     109       1    1.95e+05       9.74e+04    2.70e+05     306.321
     897     110       3    9.74e+04       9.74e+04    2.70e+05     306.344
     898     111       2    1.44e+05       9.74e+04    2.70e+05     306.384
     899     112       1    2.14e+05       9.74e+04    2.70e+05     306.437
     900     113            3.67e+05 pr    9.74e+04    2.70e+05     306.666
     901     112            2.88e+05 pr    9.74e+04    2.70e+05     306.692
     902     111         INFEASIBLE  pr    9.74e+04    2.70e+05     306.917
     903     110         INFEASIBLE  pr    9.74e+04    2.70e+05     307.166
     904     109            3.12e+05 pr    9.74e+04    2.70e+05     307.275
     905     108         INFEASIBLE  pr    9.74e+04    2.70e+05     307.511
     906     107         INFEASIBLE  pr    9.74e+04    2.70e+05     307.765
     907     106       1    1.63e+05       9.74e+04    2.70e+05     307.956
     908     107            2.88e+05 pr    9.74e+04    2.70e+05     308.020
     909     106         INFEASIBLE  pr    9.74e+04    2.70e+05     308.343
     910     105       1    1.63e+05       9.74e+04    2.70e+05     308.380
     911     106       5    9.74e+04       9.74e+04    2.70e+05     308.431
     912     107       2    1.71e+05       9.74e+04    2.70e+05     308.624
     913     108       1    1.71e+05       9.74e+04    2.70e+05     308.795
     914     109            2.88e+05 pr    9.74e+04    2.70e+05     309.010
     915     108            2.81e+05 pr    9.74e+04    2.70e+05     309.266
     916     107       1    1.95e+05       9.74e+04    2.70e+05     309.880
     917     108       2    1.44e+05       9.74e+04    2.70e+05     311.411
     918     109       2    1.70e+05       9.74e+04    2.70e+05     312.068
     919     110       4    9.74e+04       9.74e+04    2.70e+05     312.106
     920     111       3    9.74e+04       9.74e+04    2.70e+05     312.139
     921     112       2    9.74e+04       9.74e+04    2.70e+05     312.166
     922     113         INFEASIBLE  pr    9.74e+04    2.70e+05     312.719
     923     112         INFEASIBLE  pr    9.74e+04    2.70e+05     312.954
     924     111       2    9.74e+04       9.74e+04    2.70e+05     312.976
     925     112       3    9.74e+04       9.74e+04    2.70e+05     313.020
     926     113       2    9.74e+04       9.74e+04    2.70e+05     313.239
     927     114       1    1.63e+05       9.74e+04    2.70e+05     313.443
     928     115            2.71e+05 pr    9.74e+04    2.70e+05     313.544
     929     114            2.79e+05 pr    9.74e+04    2.70e+05     313.759
     930     113       1    2.14e+05       9.74e+04    2.70e+05     315.173
     931     114       2    9.74e+04       9.74e+04    2.70e+05     315.198
     932     115       1    1.95e+05       9.74e+04    2.70e+05     315.277
     933     116            3.07e+05 pr    9.74e+04    2.70e+05     315.527
     934     115         INFEASIBLE  pr    9.74e+04    2.70e+05     315.753
     935     114       1    1.95e+05       9.74e+04    2.70e+05     315.883
     936     115            2.88e+05 pr    9.74e+04    2.70e+05     316.320
     937     114         INFEASIBLE  pr    9.74e+04    2.70e+05     316.526
     938     113         INFEASIBLE  pr    9.74e+04    2.70e+05     316.762
     939     112            2.79e+05 pr    9.74e+04    2.70e+05     316.794
     940     111            2.82e+05 pr    9.74e+04    2.70e+05     317.084
     941     110         INFEASIBLE  pr    9.74e+04    2.70e+05     317.327
     942     109       1    1.95e+05       9.74e+04    2.70e+05     317.357
     943     110            2.71e+05 pr    9.74e+04    2.70e+05     318.124
     944     109         INFEASIBLE  pr    9.74e+04    2.70e+05     318.458
     945     108       1    1.71e+05       9.74e+04    2.70e+05     318.562
     946     109       4    9.74e+04       9.74e+04    2.70e+05     318.589
     947     110       3    9.74e+04       9.74e+04    2.70e+05     318.634
     948     111       2    9.74e+04       9.74e+04    2.70e+05     318.655
     949     112       1    1.95e+05       9.74e+04    2.70e+05     318.732
     950     113            2.85e+05 pr    9.74e+04    2.70e+05     319.524
     951     112            2.79e+05 pr    9.74e+04    2.70e+05     319.672
     952     111            2.79e+05 pr    9.74e+04    2.70e+05     320.289
     953     110       2    9.74e+04       9.74e+04    2.70e+05     320.310
     954     111       1    1.95e+05       9.74e+04    2.70e+05     320.494
     955     112            2.82e+05 pr    9.74e+04    2.70e+05     320.680
     956     111         INFEASIBLE  pr    9.74e+04    2.70e+05     320.893
     957     110         INFEASIBLE  pr    9.74e+04    2.70e+05     321.147
     958     109       3    9.74e+04       9.74e+04    2.70e+05     321.202
     959     110       2    1.95e+05       9.74e+04    2.70e+05     321.748
     960     111       1    1.95e+05       9.74e+04    2.70e+05     321.813
     961     112         INFEASIBLE  pr    9.74e+04    2.70e+05     322.101
     962     111            2.88e+05 pr    9.74e+04    2.70e+05     322.314
     963     110       1    1.95e+05       9.74e+04    2.70e+05     322.566
     964     111         INFEASIBLE  pr    9.74e+04    2.70e+05     322.807
     965     110            2.79e+05 pr    9.74e+04    2.70e+05     323.414
     966     109         INFEASIBLE  pr    9.74e+04    2.70e+05     323.605
     967     108            2.88e+05 pr    9.74e+04    2.70e+05     323.730
     968     107         INFEASIBLE  pr    9.74e+04    2.70e+05     323.983
     969     106       1    2.16e+05       9.74e+04    2.70e+05     324.145
     970     107            2.81e+05 pr    9.74e+04    2.70e+05     324.521
     971     106            2.82e+05 pr    9.74e+04    2.70e+05     324.583
     972     105         INFEASIBLE  pr    9.74e+04    2.70e+05     324.863
     973     104         INFEASIBLE  pr    9.74e+04    2.70e+05     325.087
     974     103         INFEASIBLE  pr    9.74e+04    2.70e+05     325.303
     975     102            2.88e+05 pr    9.74e+04    2.70e+05     325.376
     976     101         INFEASIBLE  pr    9.74e+04    2.70e+05     325.574
     977     100       2    1.95e+05       9.74e+04    2.70e+05     328.019
     978     101       1    1.95e+05       9.74e+04    2.70e+05     328.047
     979     102            5.58e+05 pr    9.74e+04    2.70e+05     328.138
     980     101            3.59e+05 pr    9.74e+04    2.70e+05     328.334
     981     100       1    1.63e+05       9.74e+04    2.70e+05     328.711
     982     101         INFEASIBLE  pr    9.74e+04    2.70e+05     329.014
     983     100            2.83e+05 pr    9.74e+04    2.70e+05     329.580
     984      99            2.88e+05 pr    9.74e+04    2.70e+05     329.740
     985      98       2    1.44e+05       9.74e+04    2.70e+05     330.710
     986      99       3    1.95e+05       1.44e+05    2.70e+05     331.167
     987     100       2    2.00e+05       1.44e+05    2.70e+05     331.461
     988     101       1    2.00e+05       1.44e+05    2.70e+05     331.496
     989     102            2.71e+05 pr    1.44e+05    2.70e+05     331.533
     990     101            2.82e+05 pr    1.44e+05    2.70e+05     331.768
     991     100       1    2.08e+05       1.44e+05    2.70e+05     333.007
     992     101       2    1.44e+05       1.44e+05    2.70e+05     333.060
     993     102            2.70e+05 pr    1.44e+05    2.70e+05     334.774
     994     101       1    2.16e+05       1.44e+05    2.70e+05     335.328
     995     102            2.73e+05 pr    1.44e+05    2.70e+05     335.357
     996     101            2.82e+05 pr    1.44e+05    2.70e+05     336.208
     997     100            2.71e+05 pr    1.44e+05    2.70e+05     336.237
     998      99         INFEASIBLE        1.44e+05    2.70e+05     337.447
     999      98         INFEASIBLE  pr    1.44e+05    2.70e+05     337.792
    1000      97            2.75e+05 pr    1.44e+05    2.70e+05     337.823
    1001      96       1    2.14e+05       1.44e+05    2.70e+05     338.454
    1002      97            2.79e+05 pr    1.44e+05    2.70e+05     338.559
    1003      96            2.82e+05 pr    1.44e+05    2.70e+05     338.657
    1004      95       2    1.95e+05       1.44e+05    2.70e+05     338.972
    1005      96       1    2.12e+05       1.44e+05    2.70e+05     339.922
    1006      97            3.94e+05 pr    1.44e+05    2.70e+05     339.960
    1007      96            2.83e+05 pr    1.44e+05    2.70e+05     340.100
    1008      95       1    2.14e+05       1.44e+05    2.70e+05     340.257
    1009      96       2    1.44e+05       1.44e+05    2.70e+05     340.418
    1010      97         INFEASIBLE  pr    1.44e+05    2.70e+05     340.780
    1011      96            2.77e+05 pr    1.44e+05    2.70e+05     340.853
    1012      95         INFEASIBLE  pr    1.44e+05    2.70e+05     341.057
    1013      94            4.15e+05 pr    1.44e+05    2.70e+05     341.090
    1014      93            2.79e+05 pr    1.44e+05    2.70e+05     341.421
    1015      92       2    1.44e+05       1.44e+05    2.70e+05     341.622
    1016      93       2    1.52e+05       1.44e+05    2.70e+05     342.016
    1017      94       1    2.14e+05       1.44e+05    2.70e+05     342.172
    1018      95            3.94e+05 pr    1.44e+05    2.70e+05     342.258
    1019      94            2.83e+05 pr    1.44e+05    2.70e+05     342.685
    1020      93       1    1.95e+05       1.44e+05    2.70e+05     342.924
    1021      94            2.71e+05 pr    1.44e+05    2.70e+05     343.540
    1022      93            2.82e+05 pr    1.44e+05    2.70e+05     343.725
    1023      92       1    1.63e+05       1.44e+05    2.70e+05     343.778
    1024      93         INFEASIBLE  pr    1.44e+05    2.70e+05     344.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625781e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.91%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     344.04391 (   346.265 CPU time)
Time spent in evaluations (secs)    =      15.65892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.14         4.79    228870
   nlp_gf_jg         4.56         4.38    149026
  nlp_hess_l         4.28         4.26    148584
      solver          346          344         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2177
    1.0000         0    0.1589
         0    1.0000    0.1423
    1.0000         0    0.2011
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
