====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.849
       2       1       9    9.74e+04     -1.80e+308                   1.487
       3       2       8    9.74e+04     -1.80e+308                   1.510
       4       3       7    9.74e+04     -1.80e+308                   1.537
       5       4       6    9.74e+04     -1.80e+308                   1.559
       6       5       5    9.74e+04     -1.80e+308                   1.577
       7       6       4    9.74e+04     -1.80e+308                   1.634
       8       7       3    9.74e+04     -1.80e+308                   1.777
       9       8       2    9.74e+04     -1.80e+308                   1.820
      10       9       1    1.95e+05     -1.80e+308                   1.833
      11      10         INFEASIBLE  pr  -1.80e+308                   2.191
*     12       9       0    3.15e+05  f  -1.80e+308    3.15e+05       2.255
      13       8       1    1.52e+05     -1.80e+308    3.15e+05       2.318
      14       9         INFEASIBLE  pr    9.74e+04    3.15e+05       3.012
      15       8            3.16e+05 pr    9.74e+04    3.15e+05       3.050
*     16       7       0    1.58e+05  f    9.74e+04    1.58e+05       3.233
      17       6       2    9.74e+04       9.74e+04    1.58e+05       3.282
      18       7       3    9.74e+04       9.74e+04    1.58e+05       3.306
      19       8       4    9.74e+04       9.74e+04    1.58e+05       3.460
      20       9       7    9.74e+04       9.74e+04    1.58e+05       3.492
      21      10       6    9.74e+04       9.74e+04    1.58e+05       3.598
      22      11       5    9.74e+04       9.74e+04    1.58e+05       3.633
      23      12       4    9.74e+04       9.74e+04    1.58e+05       3.784
      24      13            1.95e+05 pr    9.74e+04    1.58e+05       3.848
      25      12       3    1.19e+05       9.74e+04    1.58e+05       4.045
      26      13            1.95e+05 pr    9.74e+04    1.58e+05       4.170
      27      12       2    1.19e+05       9.74e+04    1.58e+05       4.214
      28      13       1    1.22e+05       9.74e+04    1.58e+05       4.305
      29      14            2.19e+05 pr    9.74e+04    1.58e+05       4.880
*     30      13       0    1.57e+05  f    9.74e+04    1.57e+05       5.858
      31      12       1    1.22e+05       9.74e+04    1.57e+05       7.016
      32      13       5    9.74e+04       9.74e+04    1.57e+05       7.054
      33      14       6    9.74e+04       9.74e+04    1.57e+05       7.391
      34      15       4    9.74e+04       9.74e+04    1.57e+05       7.423
      35      16       3    9.74e+04       9.74e+04    1.57e+05       7.474
      36      17            1.95e+05 pr    9.74e+04    1.57e+05       7.610
      37      16         INFEASIBLE  pr    9.74e+04    1.57e+05       7.884
      38      15       3    9.74e+04       9.74e+04    1.57e+05       7.920
      39      16       4    9.74e+04       9.74e+04    1.57e+05       7.955
      40      17       3    1.26e+05       9.74e+04    1.57e+05       8.147
      41      18       2    1.26e+05       9.74e+04    1.57e+05       9.471
      42      19            1.95e+05 pr    9.74e+04    1.57e+05       9.777
      43      18            1.95e+05 pr    9.74e+04    1.57e+05      10.060
      44      17       2    1.26e+05       9.74e+04    1.57e+05      11.668
      45      18            1.95e+05 pr    9.74e+04    1.57e+05      13.056
      46      17            1.95e+05 pr    9.74e+04    1.57e+05      13.089
      47      16       1    1.30e+05       9.74e+04    1.57e+05      13.371
      48      17            1.58e+05 pr    9.74e+04    1.57e+05      14.767
      49      16         INFEASIBLE  pr    9.74e+04    1.57e+05      15.060
      50      15            1.95e+05 pr    9.74e+04    1.57e+05      17.709
      51      14         INFEASIBLE  pr    9.74e+04    1.57e+05      18.071
      52      13       5    9.74e+04       9.74e+04    1.57e+05      19.410
      53      14            1.95e+05 pr    9.74e+04    1.57e+05      19.609
      54      13         FAILED -400       9.74e+04    1.57e+05      26.690
      55      14       3    1.19e+05       9.74e+04    1.57e+05      26.816
      56      15       2    1.19e+05       9.74e+04    1.57e+05      27.011
      57      16       1    1.22e+05       9.74e+04    1.57e+05      27.239
      58      17            2.17e+05 pr    9.74e+04    1.57e+05      28.234
*     59      16       0    1.52e+05  f    9.74e+04    1.52e+05      28.588
      60      15       1    1.22e+05       9.74e+04    1.52e+05      29.880
      61      16       3    1.19e+05       9.74e+04    1.52e+05      30.088
      62      17       6    9.74e+04       9.74e+04    1.52e+05      30.114
      63      18       5    9.74e+04       9.74e+04    1.52e+05      30.492
      64      19       4    9.74e+04       9.74e+04    1.52e+05      30.526
      65      20            1.95e+05 pr    9.74e+04    1.52e+05      30.689
      66      19         INFEASIBLE  pr    9.74e+04    1.52e+05      30.955
      67      18       4    9.74e+04       9.74e+04    1.52e+05      30.988
      68      19         INFEASIBLE  pr    9.74e+04    1.52e+05      32.001
      69      18       3    1.19e+05       9.74e+04    1.52e+05      32.810
      70      19       2    1.19e+05       9.74e+04    1.52e+05      32.887
      71      20            1.95e+05 pr    9.74e+04    1.52e+05      33.178
      72      19       1    1.30e+05       9.74e+04    1.52e+05      33.257
      73      20            1.57e+05 pr    9.74e+04    1.52e+05      33.329
      74      19            1.58e+05 pr    9.74e+04    1.52e+05      33.593
      75      18            1.95e+05 pr    9.74e+04    1.52e+05      33.736
      76      17       5    9.74e+04       9.74e+04    1.52e+05      34.100
      77      18            1.95e+05 pr    9.74e+04    1.52e+05      34.198
      78      17       4    9.74e+04       9.74e+04    1.52e+05      34.226
      79      18            1.95e+05 pr    9.74e+04    1.52e+05      34.622
      80      17       3    1.19e+05       9.74e+04    1.52e+05      35.090
      81      18       2    1.19e+05       9.74e+04    1.52e+05      36.463
      82      19            1.95e+05 pr    9.74e+04    1.52e+05      36.497
      83      18       1    1.30e+05       9.74e+04    1.52e+05      36.557
      84      19            1.58e+05 pr    9.74e+04    1.52e+05      36.587
      85      18            1.58e+05 pr    9.74e+04    1.52e+05      36.685
      86      17            2.34e+05 pr    9.74e+04    1.52e+05      37.315
      87      16       4    9.74e+04       9.74e+04    1.52e+05      37.342
      88      17            1.95e+05 pr    9.74e+04    1.52e+05      38.092
      89      16       3    1.19e+05       9.74e+04    1.52e+05      39.301
      90      17       2    1.19e+05       9.74e+04    1.52e+05      39.347
      91      18       1    1.27e+05       9.74e+04    1.52e+05      39.430
      92      19            1.58e+05 pr    9.74e+04    1.52e+05      39.476
      93      18            1.58e+05 pr    9.74e+04    1.52e+05      39.657
      94      17       1    1.29e+05       9.74e+04    1.52e+05      39.709
      95      18            1.53e+05 pr    9.74e+04    1.52e+05      40.322
      96      17            1.58e+05 pr    9.74e+04    1.52e+05      40.732
      97      16            1.55e+05 pr    9.74e+04    1.52e+05      40.842
      98      15       2    1.19e+05       9.74e+04    1.52e+05      40.872
      99      16            1.95e+05 pr    9.74e+04    1.52e+05      40.915
     100      15         FAILED -400       9.74e+04    1.52e+05      46.600
     101      16            1.58e+05 pr    9.74e+04    1.52e+05      46.734
     102      15            1.55e+05 pr    9.74e+04    1.52e+05      48.066
     103      14       1    1.30e+05       9.74e+04    1.52e+05      48.394
     104      15       2    1.19e+05       9.74e+04    1.52e+05      49.036
     105      16            1.95e+05 pr    9.74e+04    1.52e+05      49.092
     106      15       1    1.30e+05       9.74e+04    1.52e+05      49.134
     107      16            1.58e+05 pr    9.74e+04    1.52e+05      49.531
     108      15            1.58e+05 pr    9.74e+04    1.52e+05      50.221
     109      14            1.57e+05 pr    9.74e+04    1.52e+05      50.299
     110      13            1.58e+05 pr    9.74e+04    1.52e+05      50.445
     111      12       2    1.19e+05       9.74e+04    1.52e+05      50.738
     112      13       1    1.22e+05       9.74e+04    1.52e+05      51.025
     113      14            2.17e+05 pr    9.74e+04    1.52e+05      51.252
     114      13            1.52e+05 pr    9.74e+04    1.52e+05      51.556
     115      12         INFEASIBLE  pr    9.74e+04    1.52e+05      51.899
     116      11       2    1.19e+05       9.74e+04    1.52e+05      52.042
     117      12       8    9.74e+04       9.74e+04    1.52e+05      52.313
     118      13       5    9.74e+04       9.74e+04    1.52e+05      52.345
     119      14       4    1.19e+05       9.74e+04    1.52e+05      52.575
     120      15       3    1.19e+05       9.74e+04    1.52e+05      52.613
     121      16            1.95e+05 pr    9.74e+04    1.52e+05      52.868
     122      15       2    1.19e+05       9.74e+04    1.52e+05      53.037
     123      16       1    1.26e+05       9.74e+04    1.52e+05      53.079
     124      17            2.30e+05 pr    9.74e+04    1.52e+05      53.105
     125      16            1.58e+05 pr    9.74e+04    1.52e+05      53.141
     126      15       1    1.26e+05       9.74e+04    1.52e+05      53.406
     127      16       4    1.19e+05       9.74e+04    1.52e+05      54.847
     128      17         INFEASIBLE  pr    9.74e+04    1.52e+05      55.216
     129      16       3    1.19e+05       9.74e+04    1.52e+05      55.279
     130      17            1.95e+05 pr    9.74e+04    1.52e+05      55.385
     131      16         FAILED -400       9.74e+04    1.52e+05      61.545
     132      17       1    1.30e+05       9.74e+04    1.52e+05      61.577
     133      18            1.58e+05 pr    9.74e+04    1.52e+05      61.779
     134      17            1.58e+05 pr    9.74e+04    1.52e+05      62.372
     135      16            1.58e+05 pr    9.74e+04    1.52e+05      62.420
     136      15       3    1.19e+05       9.74e+04    1.52e+05      62.466
     137      16       7    9.74e+04       9.74e+04    1.52e+05      62.534
     138      17       6    9.74e+04       9.74e+04    1.52e+05      63.260
     139      18       5    9.74e+04       9.74e+04    1.52e+05      63.306
     140      19       4    9.74e+04       9.74e+04    1.52e+05      63.353
     141      20       3    1.19e+05       9.74e+04    1.52e+05      63.520
     142      21       2    1.19e+05       9.74e+04    1.52e+05      64.387
     143      22            1.53e+05 pr    9.74e+04    1.52e+05      64.627
     144      21       1    1.22e+05       9.74e+04    1.52e+05      64.680
     145      22         INFEASIBLE  pr    9.74e+04    1.52e+05      65.038
     146      21            1.54e+05 pr    9.74e+04    1.52e+05      66.507
     147      20       2    1.19e+05       9.74e+04    1.52e+05      66.758
     148      21       5    9.74e+04       9.74e+04    1.52e+05      66.793
     149      22       4    9.74e+04       9.74e+04    1.52e+05      66.833
     150      23       3    1.19e+05       9.74e+04    1.52e+05      67.170
     151      24       2    1.19e+05       9.74e+04    1.52e+05      67.252
     152      25            1.53e+05 pr    9.74e+04    1.52e+05      67.406
     153      24       1    1.22e+05       9.74e+04    1.52e+05      67.457
     154      25            1.58e+05 pr    9.74e+04    1.52e+05      67.499
     155      24            1.57e+05 pr    9.74e+04    1.52e+05      68.255
     156      23       2    1.19e+05       9.74e+04    1.52e+05      68.512
     157      24       4    9.74e+04       9.74e+04    1.52e+05      68.624
     158      25            1.95e+05 pr    9.74e+04    1.52e+05      68.918
     159      24            1.95e+05 pr    9.74e+04    1.52e+05      69.839
     160      23            1.53e+05 pr    9.74e+04    1.52e+05      69.880
     161      22       1    1.22e+05       9.74e+04    1.52e+05      69.928
     162      23            1.58e+05 pr    9.74e+04    1.52e+05      70.061
     163      22            1.52e+05 pr    9.74e+04    1.52e+05      70.156
     164      21       3    9.97e+04       9.74e+04    1.52e+05      70.466
     165      22       3    9.97e+04       9.74e+04    1.52e+05      72.512
     166      23       4    9.74e+04       9.74e+04    1.52e+05      73.792
     167      24       5    9.74e+04       9.74e+04    1.52e+05      74.056
     168      25       4    9.74e+04       9.74e+04    1.52e+05      74.083
     169      26       3    9.74e+04       9.74e+04    1.52e+05      74.129
     170      27            1.95e+05 pr    9.74e+04    1.52e+05      74.422
     171      26       2    1.26e+05       9.74e+04    1.52e+05      74.956
     172      27            1.95e+05 pr    9.74e+04    1.52e+05      75.026
     173      26            1.95e+05 pr    9.74e+04    1.52e+05      76.750
     174      25       3    9.74e+04       9.74e+04    1.52e+05      76.814
     175      26       4    9.74e+04       9.74e+04    1.52e+05      76.843
     176      27       3    1.19e+05       9.74e+04    1.52e+05      77.259
     177      28       2    1.27e+05       9.74e+04    1.52e+05      77.307
     178      29       1    1.27e+05       9.74e+04    1.52e+05      77.341
     179      30            1.58e+05 pr    9.74e+04    1.52e+05      78.500
     180      29            1.55e+05 pr    9.74e+04    1.52e+05      78.834
     181      28       1    1.27e+05       9.74e+04    1.52e+05      78.867
     182      29       3    9.96e+04       9.74e+04    1.52e+05      79.812
     183      30       4    9.74e+04       9.74e+04    1.52e+05      80.048
     184      31            1.95e+05 pr    9.74e+04    1.52e+05      80.252
     185      30       3    9.96e+04       9.74e+04    1.52e+05      80.807
     186      31       2    1.19e+05       9.74e+04    1.52e+05      80.977
     187      32       1    1.22e+05       9.74e+04    1.52e+05      81.188
     188      33            2.19e+05 pr    9.74e+04    1.52e+05      81.869
     189      32            1.58e+05 pr    9.74e+04    1.52e+05      82.130
     190      31       1    1.22e+05       9.74e+04    1.52e+05      82.994
     191      32       6    9.74e+04       9.74e+04    1.52e+05      83.040
     192      33       5    9.74e+04       9.74e+04    1.52e+05      83.091
     193      34       4    9.74e+04       9.74e+04    1.52e+05      83.139
     194      35         INFEASIBLE  pr    9.74e+04    1.52e+05      84.275
     195      34            2.54e+05 pr    9.74e+04    1.52e+05      85.271
     196      33       4    9.74e+04       9.74e+04    1.52e+05      85.320
     197      34       5    9.74e+04       9.74e+04    1.52e+05      85.443
     198      35       4    1.19e+05       9.74e+04    1.52e+05      86.378
     199      36       3    1.19e+05       9.74e+04    1.52e+05      86.492
     200      37       2    1.19e+05       9.74e+04    1.52e+05      86.533
     201      38       1    1.27e+05       9.74e+04    1.52e+05      86.602
     202      39            1.58e+05 pr    9.74e+04    1.52e+05      87.103
     203      38         INFEASIBLE  pr    9.74e+04    1.52e+05      87.504
     204      37       1    1.30e+05       9.74e+04    1.52e+05      87.622
     205      38       4    9.96e+04       9.74e+04    1.52e+05      88.002
     206      39            1.95e+05 pr    9.74e+04    1.52e+05      89.298
     207      38       3    9.96e+04       9.74e+04    1.52e+05      92.366
     208      39       2    1.19e+05       9.74e+04    1.52e+05      93.808
     209      40            1.95e+05 pr    9.74e+04    1.52e+05      93.881
     210      39       1    1.27e+05       9.74e+04    1.52e+05      93.941
     211      40            1.58e+05 pr    9.74e+04    1.52e+05      93.969
     212      39         INFEASIBLE  pr    9.74e+04    1.52e+05      94.304
     213      38       2    1.26e+05       9.74e+04    1.52e+05      96.465
     214      39       3    9.97e+04       9.74e+04    1.52e+05      96.824
     215      40       2    1.19e+05       9.74e+04    1.52e+05      99.210
     216      41       1    1.25e+05       9.74e+04    1.52e+05     100.442
     217      42            1.53e+05 pr    9.74e+04    1.52e+05     101.040
     218      41            1.53e+05 pr    9.74e+04    1.52e+05     101.425
     219      40         INFEASIBLE  pr    9.74e+04    1.52e+05     101.699
     220      39       2    1.19e+05       9.74e+04    1.52e+05     101.801
     221      40            1.95e+05 pr    9.74e+04    1.52e+05     101.853
     222      39            1.95e+05 pr    9.74e+04    1.52e+05     101.979
     223      38            1.95e+05 pr    9.74e+04    1.52e+05     102.387
     224      37            1.95e+05 pr    9.74e+04    1.52e+05     102.467
     225      36            1.95e+05 pr    9.74e+04    1.52e+05     102.643
     226      35       3    9.96e+04       9.74e+04    1.52e+05     102.679
     227      36       3    1.19e+05       9.74e+04    1.52e+05     103.329
     228      37       2    1.19e+05       9.74e+04    1.52e+05     103.406
     229      38            1.95e+05 pr    9.74e+04    1.52e+05     103.438
     230      37       1    1.27e+05       9.74e+04    1.52e+05     103.816
     231      38            1.58e+05 pr    9.74e+04    1.52e+05     103.868
     232      37            1.58e+05 pr    9.74e+04    1.52e+05     104.094
     233      36       2    1.19e+05       9.74e+04    1.52e+05     104.161
     234      37            1.95e+05 pr    9.74e+04    1.52e+05     104.274
     235      36            1.95e+05 pr    9.74e+04    1.52e+05     105.958
     236      35            1.95e+05 pr    9.74e+04    1.52e+05     106.191
     237      34       2    1.19e+05       9.74e+04    1.52e+05     106.230
     238      35            1.95e+05 pr    9.74e+04    1.52e+05     106.455
     239      34       1    1.27e+05       9.74e+04    1.52e+05     106.503
     240      35            1.58e+05 pr    9.74e+04    1.52e+05     106.539
     241      34         INFEASIBLE  pr    9.74e+04    1.52e+05     107.149
     242      33       2    1.26e+05       9.74e+04    1.52e+05     108.289
     243      34       2    1.26e+05       9.74e+04    1.52e+05     108.779
     244      35            1.95e+05 pr    9.74e+04    1.52e+05     109.098
     245      34            1.95e+05 pr    9.74e+04    1.52e+05     109.410
     246      33            1.95e+05 pr    9.74e+04    1.52e+05     109.486
     247      32       1    1.30e+05       9.74e+04    1.52e+05     109.530
     248      33            1.58e+05 pr    9.74e+04    1.52e+05     109.562
     249      32         INFEASIBLE  pr    9.74e+04    1.52e+05     109.763
     250      31            1.58e+05 pr    9.74e+04    1.52e+05     111.086
     251      30         INFEASIBLE  pr    9.74e+04    1.52e+05     111.289
     252      29       2    1.19e+05       9.74e+04    1.52e+05     111.322
     253      30            1.95e+05 pr    9.74e+04    1.52e+05     112.424
     254      29       1    1.27e+05       9.74e+04    1.52e+05     112.458
     255      30            1.58e+05 pr    9.74e+04    1.52e+05     112.529
     256      29         INFEASIBLE  pr    9.74e+04    1.52e+05     112.805
     257      28       1    1.30e+05       9.74e+04    1.52e+05     112.842
     258      29       3    1.26e+05       9.96e+04    1.52e+05     112.912
     259      30       2    1.19e+05       9.96e+04    1.52e+05     113.742
     260      31            1.95e+05 pr    9.96e+04    1.52e+05     113.919
     261      30       1    1.27e+05       9.96e+04    1.52e+05     114.526
     262      31            1.58e+05 pr    9.96e+04    1.52e+05     114.566
     263      30            1.95e+05 pr    9.96e+04    1.52e+05     114.787
     264      29       2    1.26e+05       9.96e+04    1.52e+05     115.231
     265      30       2    1.19e+05       9.96e+04    1.52e+05     115.593
     266      31       2    1.19e+05       9.96e+04    1.52e+05     115.639
     267      32       1    1.27e+05       9.96e+04    1.52e+05     115.671
     268      33            1.52e+05 pr    9.96e+04    1.52e+05     115.711
     269      32         INFEASIBLE  pr    9.96e+04    1.52e+05     115.947
     270      31            1.95e+05 pr    9.96e+04    1.52e+05     117.234
     271      30            1.53e+05 pr    9.96e+04    1.52e+05     117.508
     272      29       1    1.22e+05       9.96e+04    1.52e+05     118.143
     273      30            1.52e+05 pr    9.96e+04    1.52e+05     118.282
     274      29            1.58e+05 pr    9.96e+04    1.52e+05     118.320
     275      28       1    1.27e+05       9.96e+04    1.52e+05     118.468
     276      29            1.58e+05 pr    9.96e+04    1.52e+05     118.508
     277      28         INFEASIBLE  pr    9.96e+04    1.52e+05     118.864
     278      27       1    1.27e+05       9.96e+04    1.52e+05     119.606
     279      28       2    1.26e+05       9.97e+04    1.52e+05     119.715
     280      29       2    1.19e+05       9.97e+04    1.52e+05     120.299
     281      30            1.95e+05 pr    9.97e+04    1.52e+05     120.329
     282      29            1.95e+05 pr    9.97e+04    1.52e+05     120.821
     283      28            1.95e+05 pr    9.97e+04    1.52e+05     121.178
     284      27       1    1.29e+05       9.97e+04    1.52e+05     121.272
     285      28            1.58e+05 pr    9.97e+04    1.52e+05     121.424
     286      27         INFEASIBLE  pr    9.97e+04    1.52e+05     121.720
     287      26            1.58e+05 pr    9.97e+04    1.52e+05     121.856
     288      25         INFEASIBLE  pr    9.97e+04    1.52e+05     122.296
     289      24            1.58e+05 pr    9.97e+04    1.52e+05     122.436
     290      23         INFEASIBLE  pr    9.97e+04    1.52e+05     122.651
     291      22       3    1.19e+05       9.97e+04    1.52e+05     123.344
     292      23       2    1.26e+05       9.97e+04    1.52e+05     123.715
     293      24       2    1.22e+05       9.97e+04    1.52e+05     124.198
     294      25         INFEASIBLE  pr    9.97e+04    1.52e+05     124.531
     295      24            1.95e+05 pr    9.97e+04    1.52e+05     124.959
     296      23       1    1.30e+05       9.97e+04    1.52e+05     125.002
     297      24            1.58e+05 pr    9.97e+04    1.52e+05     125.030
     298      23            1.54e+05 pr    9.97e+04    1.52e+05     125.193
     299      22            1.95e+05 pr    9.97e+04    1.52e+05     125.514
     300      21       2    1.19e+05       9.97e+04    1.52e+05     127.114
     301      22            1.95e+05 pr    9.97e+04    1.52e+05     127.354
     302      21       1    1.30e+05       9.97e+04    1.52e+05     127.596
     303      22            1.58e+05 pr    9.97e+04    1.52e+05     127.801
     304      21            1.58e+05 pr    9.97e+04    1.52e+05     127.931
     305      20       2    1.19e+05       9.97e+04    1.52e+05     128.273
     306      21         INFEASIBLE  pr    1.19e+05    1.52e+05     128.627
     307      20            1.95e+05 pr    1.19e+05    1.52e+05     128.688
     308      19       1    1.30e+05       1.19e+05    1.52e+05     128.765
     309      20            1.58e+05 pr    1.19e+05    1.52e+05     128.815
     310      19         INFEASIBLE  pr    1.19e+05    1.52e+05     129.222
     311      18            2.19e+05 pr    1.19e+05    1.52e+05     129.270
     312      17            1.58e+05 pr    1.19e+05    1.52e+05     129.643
     313      16            1.58e+05 pr    1.19e+05    1.52e+05     129.710
     314      15         INFEASIBLE  pr    1.19e+05    1.52e+05     130.000
     315      14       2    1.29e+05       1.19e+05    1.52e+05     130.044
     316      15            1.53e+05 pr    1.19e+05    1.52e+05     130.851
     317      14       1    1.30e+05       1.19e+05    1.52e+05     130.891
     318      15            1.58e+05 pr    1.19e+05    1.52e+05     131.189
     319      14         INFEASIBLE  pr    1.19e+05    1.52e+05     131.409
     320      13       1    1.30e+05       1.19e+05    1.52e+05     131.452
     321      14       1    1.22e+05       1.19e+05    1.52e+05     131.962
     322      15         INFEASIBLE  pr    1.19e+05    1.52e+05     132.265
     323      14            1.52e+05 pr    1.19e+05    1.52e+05     132.679
     324      13            1.58e+05 pr    1.19e+05    1.52e+05     132.720
     325      12         INFEASIBLE  pr    1.19e+05    1.52e+05     133.080
     326      11            1.95e+05 pr    1.19e+05    1.52e+05     133.169
     327      10       2    1.29e+05       1.19e+05    1.52e+05     133.406
     328      11       1    1.30e+05       1.19e+05    1.52e+05     133.443
     329      12            1.57e+05 pr    1.19e+05    1.52e+05     133.472
     330      11            1.58e+05 pr    1.19e+05    1.52e+05     133.667
     331      10       1    1.30e+05       1.19e+05    1.52e+05     133.704
     332      11       3    1.19e+05       1.19e+05    1.52e+05     134.301
     333      12       2    1.19e+05       1.19e+05    1.52e+05     134.399
     334      13            1.95e+05 pr    1.19e+05    1.52e+05     134.598
     335      12            1.95e+05 pr    1.19e+05    1.52e+05     137.512
     336      11            1.95e+05 pr    1.19e+05    1.52e+05     138.175
     337      10            1.58e+05 pr    1.19e+05    1.52e+05     138.718
     338       9            1.57e+05 pr    1.19e+05    1.52e+05     138.991
     339       8            2.30e+05 pr    1.19e+05    1.52e+05     139.379
     340       7            1.58e+05 pr    1.19e+05    1.52e+05     139.566
     341       6            1.95e+05 pr    1.19e+05    1.52e+05     139.891
     342       5       1    1.30e+05       1.19e+05    1.52e+05     140.205
     343       6            1.58e+05 pr    1.19e+05    1.52e+05     140.258
     344       5         INFEASIBLE  pr    1.19e+05    1.52e+05     140.577
     345       4         INFEASIBLE  pr    1.19e+05    1.52e+05     140.831
     346       3            1.58e+05 pr    1.19e+05    1.52e+05     140.896
     347       2       2    1.19e+05       1.19e+05    1.52e+05     141.398
     348       3            1.95e+05 pr    1.19e+05    1.52e+05     141.553
     349       2       1    1.30e+05       1.22e+05    1.52e+05     141.676
     350       3            1.58e+05 pr    1.22e+05    1.52e+05     141.713
     351       2            1.58e+05 pr    1.22e+05    1.52e+05     141.761
     352       1            2.19e+05 pr    1.22e+05    1.52e+05     142.154
     353       0            1.58e+05 pr    1.52e+05    1.52e+05     142.251
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243221270e+05
Final integrality gap (abs / rel)   = -1.01e-04 /  -6.62e-10 (-0.00%)
# of nodes processed                =      353
# of subproblems processed          =      357
Total program time (secs)           =     142.27660 (   143.446 CPU time)
Time spent in evaluations (secs)    =       6.46279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.98     93432
   nlp_gf_jg         1.85         1.79     60134
  nlp_hess_l         1.75         1.73     60071
      solver          143          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755

Removed Variables within Vanished Phases
===================================================
 
