====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.743
       2       1       9    9.74e+04     -1.80e+308                   1.032
       3       2       8    9.74e+04     -1.80e+308                   1.122
       4       3       7    9.74e+04     -1.80e+308                   1.147
       5       4       6    9.74e+04     -1.80e+308                   1.168
       6       5       5    9.74e+04     -1.80e+308                   1.187
       7       6       4    9.74e+04     -1.80e+308                   1.216
       8       7       3    9.74e+04     -1.80e+308                   1.233
       9       8       2    9.74e+04     -1.80e+308                   1.260
      10       9         INFEASIBLE  pr  -1.80e+308                   1.367
      11       8       1    4.12e+05     -1.80e+308                   1.593
      12       9         INFEASIBLE  pr  -1.80e+308                   1.639
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       1.682
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       1.706
      15       8       9    9.74e+04       9.74e+04    4.16e+05       1.785
      16       9         INFEASIBLE  pr    9.74e+04    4.16e+05       2.114
      17       8       8    9.74e+04       9.74e+04    4.16e+05       2.714
      18       9       7    9.74e+04       9.74e+04    4.16e+05       3.000
      19      10       6    9.74e+04       9.74e+04    4.16e+05       3.132
      20      11       5    1.95e+05       9.74e+04    4.16e+05       3.470
      21      12         INFEASIBLE  pr    9.74e+04    4.16e+05       3.811
      22      11       4    1.58e+05       9.74e+04    4.16e+05       4.307
      23      12       3    1.95e+05       9.74e+04    4.16e+05       4.467
      24      13       2    1.97e+05       9.74e+04    4.16e+05       4.806
      25      14       1    1.97e+05       9.74e+04    4.16e+05       4.897
      26      15         INFEASIBLE  pr    9.74e+04    4.16e+05       5.014
      27      14         INFEASIBLE  pr    9.74e+04    4.16e+05       5.265
      28      13       1    1.97e+05       9.74e+04    4.16e+05       5.469
      29      14       1    4.12e+05       9.74e+04    4.16e+05       5.793
      30      15         INFEASIBLE  pr    9.74e+04    4.16e+05       5.941
*     31      14       0    4.16e+05  f    9.74e+04    4.16e+05       5.996
      32      13            4.20e+05 pr    9.74e+04    4.16e+05       6.411
      33      12         INFEASIBLE  pr    9.74e+04    4.16e+05       6.682
      34      11       2    1.96e+05       9.74e+04    4.16e+05       7.046
      35      12       4    9.74e+04       9.74e+04    4.16e+05       7.084
      36      13         INFEASIBLE  pr    9.74e+04    4.16e+05       7.482
      37      12         INFEASIBLE  pr    9.74e+04    4.16e+05       7.747
      38      11       3    9.74e+04       9.74e+04    4.16e+05       7.930
      39      12       2    1.58e+05       9.74e+04    4.16e+05       8.130
      40      13       1    3.17e+05       9.74e+04    4.16e+05       8.207
      41      14            4.23e+05 pr    9.74e+04    4.16e+05       8.232
      42      13            4.16e+05 pr    9.74e+04    4.16e+05       8.436
      43      12       1    3.17e+05       9.74e+04    4.16e+05       8.519
      44      13       3    9.74e+04       9.74e+04    4.16e+05       8.546
      45      14       8    9.74e+04       9.74e+04    4.16e+05       8.849
      46      15       7    9.74e+04       9.74e+04    4.16e+05       9.236
      47      16       6    9.74e+04       9.74e+04    4.16e+05       9.360
      48      17       5    9.74e+04       9.74e+04    4.16e+05       9.405
      49      18         INFEASIBLE  pr    9.74e+04    4.16e+05       9.799
      50      17       4    1.95e+05       9.74e+04    4.16e+05      10.355
      51      18       3    1.95e+05       9.74e+04    4.16e+05      11.074
      52      19       2    1.95e+05       9.74e+04    4.16e+05      11.624
      53      20       1    1.97e+05       9.74e+04    4.16e+05      11.817
      54      21            4.18e+05 pr    9.74e+04    4.16e+05      11.860
      55      20            4.18e+05 pr    9.74e+04    4.16e+05      12.457
      56      19       1    1.97e+05       9.74e+04    4.16e+05      12.531
      57      20       6    9.74e+04       9.74e+04    4.16e+05      12.554
      58      21       5    9.74e+04       9.74e+04    4.16e+05      12.578
      59      22       4    9.74e+04       9.74e+04    4.16e+05      12.798
      60      23       3    1.95e+05       9.74e+04    4.16e+05      12.941
      61      24       2    1.95e+05       9.74e+04    4.16e+05      13.571
      62      25         INFEASIBLE  pr    9.74e+04    4.16e+05      13.735
      63      24       1    1.96e+05       9.74e+04    4.16e+05      14.113
      64      25         INFEASIBLE  pr    9.74e+04    4.16e+05      14.377
      65      24            4.21e+05 pr    9.74e+04    4.16e+05      14.700
      66      23       2    1.95e+05       9.74e+04    4.16e+05      14.957
      67      24       5    9.74e+04       9.74e+04    4.16e+05      14.981
      68      25         INFEASIBLE  pr    9.74e+04    4.16e+05      15.237
      69      24       4    9.74e+04       9.74e+04    4.16e+05      15.262
      70      25       3    1.95e+05       9.74e+04    4.16e+05      16.378
      71      26       2    1.95e+05       9.74e+04    4.16e+05      17.411
      72      27       1    3.98e+05       9.74e+04    4.16e+05      17.438
      73      28         FAILED -400       9.74e+04    4.16e+05      23.136
      74      27            4.16e+05 pr    9.74e+04    4.16e+05      23.239
      75      26       1    1.96e+05       9.74e+04    4.16e+05      23.567
      76      27         INFEASIBLE  pr    9.74e+04    4.16e+05      23.843
      77      26            4.16e+05 pr    9.74e+04    4.16e+05      23.871
*     78      25       0    4.06e+05  f    9.74e+04    4.06e+05      24.295
      79      24       2    1.95e+05       9.74e+04    4.06e+05      24.435
      80      25       6    9.74e+04       9.74e+04    4.06e+05      24.461
      81      26       7    9.74e+04       9.74e+04    4.06e+05      24.499
      82      27       6    9.74e+04       9.74e+04    4.06e+05      24.538
      83      28       5    9.74e+04       9.74e+04    4.06e+05      28.318
      84      29       4    9.74e+04       9.74e+04    4.06e+05      28.346
      85      30       3    1.58e+05       9.74e+04    4.06e+05      29.427
      86      31         INFEASIBLE  pr    9.74e+04    4.06e+05      29.904
      87      30         INFEASIBLE  pr    9.74e+04    4.06e+05      30.445
      88      29       3    1.58e+05       9.74e+04    4.06e+05      31.731
      89      30       4    9.74e+04       9.74e+04    4.06e+05      31.756
      90      31       5    3.16e+05       9.74e+04    4.06e+05      34.487
      91      32         INFEASIBLE  pr    9.74e+04    4.06e+05      35.264
      92      31       4    3.16e+05       9.74e+04    4.06e+05      35.384
      93      32       3    3.16e+05       9.74e+04    4.06e+05      35.499
      94      33         INFEASIBLE  pr    9.74e+04    4.06e+05      35.649
      95      32       2    3.16e+05       9.74e+04    4.06e+05      35.875
      96      33            4.16e+05 pr    9.74e+04    4.06e+05      36.956
      97      32         INFEASIBLE  pr    9.74e+04    4.06e+05      37.209
      98      31       3    3.16e+05       9.74e+04    4.06e+05      37.291
      99      32         INFEASIBLE  pr    9.74e+04    4.06e+05      37.548
     100      31         INFEASIBLE  pr    9.74e+04    4.06e+05      38.003
     101      30         INFEASIBLE  pr    9.74e+04    4.06e+05      38.532
     102      29       4    3.16e+05       9.74e+04    4.06e+05      38.729
     103      30       7    9.74e+04       9.74e+04    4.06e+05      38.796
     104      31         INFEASIBLE  pr    9.74e+04    4.06e+05      39.288
     105      30       6    1.45e+05       9.74e+04    4.06e+05      39.794
     106      31       5    9.74e+04       9.74e+04    4.06e+05      39.825
     107      32       4    9.74e+04       9.74e+04    4.06e+05      39.884
     108      33       3    9.74e+04       9.74e+04    4.06e+05      39.927
     109      34       2    1.58e+05       9.74e+04    4.06e+05      40.418
     110      35       1    1.96e+05       9.74e+04    4.06e+05      40.574
     111      36            4.20e+05 pr    9.74e+04    4.06e+05      41.191
     112      35         INFEASIBLE  pr    9.74e+04    4.06e+05      41.507
     113      34       1    1.96e+05       9.74e+04    4.06e+05      42.580
     114      35       3    9.74e+04       9.74e+04    4.06e+05      42.630
     115      36       2    3.18e+05       9.74e+04    4.06e+05      43.073
     116      37       5    9.74e+04       9.74e+04    4.06e+05      43.284
     117      38       5    9.74e+04       9.74e+04    4.06e+05      43.494
     118      39       4    9.74e+04       9.74e+04    4.06e+05      43.528
     119      40       3    9.74e+04       9.74e+04    4.06e+05      43.667
     120      41       2    1.96e+05       9.74e+04    4.06e+05      43.877
     121      42       1    1.96e+05       9.74e+04    4.06e+05      44.152
     122      43         INFEASIBLE  pr    9.74e+04    4.06e+05      44.216
     123      42            4.25e+05 pr    9.74e+04    4.06e+05      44.400
     124      41       1    1.96e+05       9.74e+04    4.06e+05      44.774
     125      42       4    9.74e+04       9.74e+04    4.06e+05      44.811
     126      43       3    1.58e+05       9.74e+04    4.06e+05      44.989
     127      44       2    1.96e+05       9.74e+04    4.06e+05      45.286
     128      45       1    1.96e+05       9.74e+04    4.06e+05      45.357
     129      46         INFEASIBLE  pr    9.74e+04    4.06e+05      45.740
     130      45         INFEASIBLE  pr    9.74e+04    4.06e+05      45.988
     131      44       1    1.96e+05       9.74e+04    4.06e+05      46.030
     132      45       3    1.58e+05       9.74e+04    4.06e+05      47.203
     133      46       3    9.74e+04       9.74e+04    4.06e+05      47.235
     134      47         INFEASIBLE  pr    9.74e+04    4.06e+05      47.491
     135      46       2    1.98e+05       9.74e+04    4.06e+05      48.089
     136      47       1    1.96e+05       9.74e+04    4.06e+05      48.145
     137      48            4.23e+05 pr    9.74e+04    4.06e+05      48.204
     138      47            4.25e+05 pr    9.74e+04    4.06e+05      48.336
     139      46       1    1.96e+05       9.74e+04    4.06e+05      48.379
     140      47         INFEASIBLE  pr    9.74e+04    4.06e+05      48.803
     141      46            4.18e+05 pr    9.74e+04    4.06e+05      48.994
     142      45         INFEASIBLE  pr    9.74e+04    4.06e+05      49.294
     143      44       2    1.58e+05       9.74e+04    4.06e+05      49.419
     144      45            4.12e+05 pr    9.74e+04    4.06e+05      49.471
     145      44       1    3.31e+05       9.74e+04    4.06e+05      50.038
     146      45         INFEASIBLE  pr    9.74e+04    4.06e+05      50.178
     147      44            4.16e+05 pr    9.74e+04    4.06e+05      50.620
     148      43            5.20e+05 pr    9.74e+04    4.06e+05      51.777
     149      42         INFEASIBLE  pr    9.74e+04    4.06e+05      51.991
     150      41         INFEASIBLE  pr    9.74e+04    4.06e+05      52.248
     151      40         INFEASIBLE  pr    9.74e+04    4.06e+05      52.857
     152      39         INFEASIBLE  pr    9.74e+04    4.06e+05      53.022
     153      38         INFEASIBLE  pr    9.74e+04    4.06e+05      53.315
     154      37         INFEASIBLE  pr    9.74e+04    4.06e+05      53.951
     155      36       4    1.95e+05       9.74e+04    4.06e+05      54.887
     156      37       3    1.97e+05       9.74e+04    4.06e+05      55.131
     157      38       2    1.97e+05       9.74e+04    4.06e+05      55.173
     158      39            4.41e+05 pr    9.74e+04    4.06e+05      56.440
     159      38         INFEASIBLE        9.74e+04    4.06e+05      58.476
     160      39            4.16e+05 pr    9.74e+04    4.06e+05      58.501
     161      38            4.16e+05 pr    9.74e+04    4.06e+05      58.540
     162      37       2    1.97e+05       9.74e+04    4.06e+05      58.586
     163      38       5    1.95e+05       9.74e+04    4.06e+05      60.332
     164      39       6    9.74e+04       9.74e+04    4.06e+05      60.908
     165      40       5    9.74e+04       9.74e+04    4.06e+05      60.944
     166      41       4    9.74e+04       9.74e+04    4.06e+05      60.981
     167      42       3    9.74e+04       9.74e+04    4.06e+05      61.082
     168      43       2    9.74e+04       9.74e+04    4.06e+05      61.334
     169      44       1    1.96e+05       9.74e+04    4.06e+05      61.540
     170      45         INFEASIBLE  pr    9.74e+04    4.06e+05      61.769
     171      44         INFEASIBLE  pr    9.74e+04    4.06e+05      62.027
     172      43         INFEASIBLE  pr    9.74e+04    4.06e+05      62.359
     173      42       2    9.74e+04       9.74e+04    4.06e+05      62.393
     174      43       5    9.74e+04       9.74e+04    4.06e+05      62.442
     175      44       3    9.74e+04       9.74e+04    4.06e+05      62.492
     176      45       2    1.95e+05       9.74e+04    4.06e+05      62.691
     177      46       1    1.96e+05       9.74e+04    4.06e+05      62.739
     178      47         INFEASIBLE  pr    9.74e+04    4.06e+05      62.949
     179      46         INFEASIBLE  pr    9.74e+04    4.06e+05      63.208
     180      45       1    1.96e+05       9.74e+04    4.06e+05      63.240
     181      46         INFEASIBLE  pr    9.74e+04    4.06e+05      63.705
     182      45         INFEASIBLE  pr    9.74e+04    4.06e+05      63.925
     183      44         INFEASIBLE  pr    9.74e+04    4.06e+05      64.153
     184      43       4    9.74e+04       9.74e+04    4.06e+05      64.217
     185      44       3    1.95e+05       9.74e+04    4.06e+05      65.414
     186      45       2    1.95e+05       9.74e+04    4.06e+05      67.093
     187      46            4.16e+05 pr    9.74e+04    4.06e+05      67.555
     188      45       1    1.92e+05       9.74e+04    4.06e+05      67.915
     189      46         INFEASIBLE  pr    9.74e+04    4.06e+05      68.120
     190      45            4.06e+05 pr    9.74e+04    4.06e+05      68.210
     191      44       2    3.16e+05       9.74e+04    4.06e+05      68.716
     192      45       3    3.16e+05       9.74e+04    4.06e+05      69.217
     193      46       2    3.16e+05       9.74e+04    4.06e+05      69.546
     194      47         INFEASIBLE  pr    9.74e+04    4.06e+05      69.779
     195      46       1    3.16e+05       9.74e+04    4.06e+05      69.821
     196      47            4.16e+05 pr    9.74e+04    4.06e+05      69.930
     197      46         INFEASIBLE  pr    9.74e+04    4.06e+05      70.239
     198      45       2    3.16e+05       9.74e+04    4.06e+05      70.421
     199      46       1    3.16e+05       9.74e+04    4.06e+05      70.620
     200      47            4.16e+05 pr    9.74e+04    4.06e+05      70.714
     201      46            4.16e+05 pr    9.74e+04    4.06e+05      70.829
     202      45       1    3.16e+05       9.74e+04    4.06e+05      71.022
     203      46         FAILED -400       9.74e+04    4.06e+05      77.045
     204      47       1    3.30e+05       9.74e+04    4.06e+05      77.087
     205      48         INFEASIBLE  pr    9.74e+04    4.06e+05      77.319
     206      47            4.16e+05 pr    9.74e+04    4.06e+05      77.530
     207      46            4.12e+05 pr    9.74e+04    4.06e+05      77.594
     208      45            4.15e+05 pr    9.74e+04    4.06e+05      78.204
     209      44         INFEASIBLE  pr    9.74e+04    4.06e+05      78.376
     210      43       2    3.16e+05       9.74e+04    4.06e+05      78.513
     211      44       5    9.74e+04       9.74e+04    4.06e+05      78.642
     212      45       4    9.74e+04       9.74e+04    4.06e+05      78.674
     213      46       3    9.74e+04       9.74e+04    4.06e+05      79.032
     214      47       2    9.74e+04       9.74e+04    4.06e+05      79.423
     215      48         INFEASIBLE  pr    9.74e+04    4.06e+05      79.708
     216      47       1    3.17e+05       9.74e+04    4.06e+05      79.959
     217      48            4.18e+05 pr    9.74e+04    4.06e+05      80.007
     218      47            4.16e+05 pr    9.74e+04    4.06e+05      80.045
     219      46       2    9.74e+04       9.74e+04    4.06e+05      80.073
     220      47       4    9.74e+04       9.74e+04    4.06e+05      80.110
     221      48         INFEASIBLE  pr    9.74e+04    4.06e+05      80.371
     222      47       3    9.74e+04       9.74e+04    4.06e+05      80.407
     223      48       2    9.74e+04       9.74e+04    4.06e+05      80.433
     224      49       1    3.16e+05       9.74e+04    4.06e+05      80.551
     225      50            4.16e+05 pr    9.74e+04    4.06e+05      80.578
     226      49            4.16e+05 pr    9.74e+04    4.06e+05      80.734
     227      48            4.11e+05 pr    9.74e+04    4.06e+05      80.835
     228      47       2    9.74e+04       9.74e+04    4.06e+05      80.861
     229      48       1    3.16e+05       9.74e+04    4.06e+05      80.921
     230      49            4.16e+05 pr    9.74e+04    4.06e+05      80.994
     231      48            4.16e+05 pr    9.74e+04    4.06e+05      81.235
     232      47       1    3.17e+05       9.74e+04    4.06e+05      81.451
     233      48         INFEASIBLE  pr    9.74e+04    4.06e+05      81.704
     234      47            4.06e+05 pr    9.74e+04    4.06e+05      81.745
     235      46            4.16e+05 pr    9.74e+04    4.06e+05      82.048
     236      45       3    9.74e+04       9.74e+04    4.06e+05      82.074
     237      46       2    3.16e+05       9.74e+04    4.06e+05      82.723
     238      47       1    4.04e+05       9.74e+04    4.06e+05      83.173
     239      48            4.16e+05 pr    9.74e+04    4.06e+05      83.458
     240      47            4.16e+05 pr    9.74e+04    4.06e+05      83.522
     241      46       1    3.16e+05       9.74e+04    4.06e+05      83.822
     242      47         INFEASIBLE  pr    9.74e+04    4.06e+05      84.062
     243      46            4.16e+05 pr    9.74e+04    4.06e+05      84.146
     244      45            4.16e+05 pr    9.74e+04    4.06e+05      84.239
     245      44       3    9.74e+04       9.74e+04    4.06e+05      84.550
     246      45         INFEASIBLE  pr    9.74e+04    4.06e+05      84.685
     247      44       2    1.58e+05       9.74e+04    4.06e+05      85.692
     248      45       1    1.96e+05       9.74e+04    4.06e+05      86.178
     249      46            4.18e+05 pr    9.74e+04    4.06e+05      86.472
     250      45         INFEASIBLE  pr    9.74e+04    4.06e+05      86.730
     251      44       1    3.16e+05       9.74e+04    4.06e+05      87.239
     252      45       5    9.74e+04       9.74e+04    4.06e+05      88.041
     253      46       4    1.58e+05       9.74e+04    4.06e+05      88.493
     254      47       3    1.58e+05       9.74e+04    4.06e+05      88.548
     255      48       2    1.58e+05       9.74e+04    4.06e+05      88.713
     256      49            4.12e+05 pr    9.74e+04    4.06e+05      88.849
     257      48       1    3.30e+05       9.74e+04    4.06e+05      89.338
     258      49         INFEASIBLE  pr    9.74e+04    4.06e+05      89.579
     259      48            4.16e+05 pr    9.74e+04    4.06e+05      89.647
     260      47       2    1.58e+05       9.74e+04    4.06e+05      89.914
     261      48         INFEASIBLE  pr    9.74e+04    4.06e+05      90.196
     262      47       1    3.17e+05       9.74e+04    4.06e+05      94.324
     263      48            4.21e+05 pr    9.74e+04    4.06e+05      94.409
     264      47            4.16e+05 pr    9.74e+04    4.06e+05      94.824
     265      46       1    3.31e+05       9.74e+04    4.06e+05      95.379
     266      47         INFEASIBLE  pr    9.74e+04    4.06e+05      95.625
     267      46         INFEASIBLE  pr    9.74e+04    4.06e+05      95.800
     268      45            4.16e+05 pr    9.74e+04    4.06e+05      96.248
     269      44       3    1.58e+05       9.74e+04    4.06e+05      96.285
     270      45       6    9.74e+04       9.74e+04    4.06e+05      96.583
     271      46       5    9.74e+04       9.74e+04    4.06e+05      96.747
     272      47       4    9.74e+04       9.74e+04    4.06e+05      96.779
     273      48       3    9.74e+04       9.74e+04    4.06e+05      97.005
     274      49       2    9.74e+04       9.74e+04    4.06e+05      97.030
     275      50       1    3.16e+05       9.74e+04    4.06e+05      97.399
     276      51            4.16e+05 pr    9.74e+04    4.06e+05      97.437
     277      50         INFEASIBLE  pr    9.74e+04    4.06e+05      97.828
     278      49       1    3.34e+05       9.74e+04    4.06e+05      99.011
     279      50       2    9.74e+04       9.74e+04    4.06e+05      99.037
     280      51       5    9.74e+04       9.74e+04    4.06e+05      99.137
     281      52            4.13e+05 pr    9.74e+04    4.06e+05      99.888
     282      51       4    9.74e+04       9.74e+04    4.06e+05      99.916
     283      52       3    9.74e+04       9.74e+04    4.06e+05      99.936
     284      53       2    1.95e+05       9.74e+04    4.06e+05     100.065
     285      54       1    3.16e+05       9.74e+04    4.06e+05     100.219
     286      55            4.16e+05 pr    9.74e+04    4.06e+05     100.508
     287      54            4.16e+05 pr    9.74e+04    4.06e+05     100.804
     288      53       1    1.96e+05       9.74e+04    4.06e+05     100.895
     289      54       3    9.74e+04       9.74e+04    4.06e+05     101.416
     290      55       2    1.95e+05       9.74e+04    4.06e+05     101.572
     291      56       1    1.96e+05       9.74e+04    4.06e+05     101.821
     292      57            4.06e+05 pr    9.74e+04    4.06e+05     102.046
     293      56            4.06e+05 pr    9.74e+04    4.06e+05     102.230
     294      55       1    1.96e+05       9.74e+04    4.06e+05     102.787
     295      56       2    3.16e+05       9.74e+04    4.06e+05     103.326
     296      57         INFEASIBLE  pr    9.74e+04    4.06e+05     107.863
     297      56       1    3.16e+05       9.74e+04    4.06e+05     108.284
     298      57            4.16e+05 pr    9.74e+04    4.06e+05     108.536
     299      56         INFEASIBLE  pr    9.74e+04    4.06e+05     108.874
     300      55       1    3.16e+05       9.74e+04    4.06e+05     108.911
     301      56         INFEASIBLE  pr    9.74e+04    4.06e+05     109.518
     302      55            4.16e+05 pr    9.74e+04    4.06e+05     109.961
     303      54         INFEASIBLE  pr    9.74e+04    4.06e+05     110.234
     304      53         INFEASIBLE  pr    9.74e+04    4.06e+05     110.454
     305      52         INFEASIBLE  pr    9.74e+04    4.06e+05     110.705
     306      51            4.12e+05 pr    9.74e+04    4.06e+05     110.813
     307      50         INFEASIBLE  pr    9.74e+04    4.06e+05     111.011
     308      49       2    3.16e+05       9.74e+04    4.06e+05     111.581
     309      50       4    9.74e+04       9.74e+04    4.06e+05     111.641
     310      51       3    1.57e+05       9.74e+04    4.06e+05     111.710
     311      52       2    1.94e+05       9.74e+04    4.06e+05     111.821
     312      53       1    1.96e+05       9.74e+04    4.06e+05     111.859
     313      54            4.16e+05 pr    9.74e+04    4.06e+05     112.211
     314      53         INFEASIBLE  pr    9.74e+04    4.06e+05     112.442
     315      52       1    1.95e+05       9.74e+04    4.06e+05     112.571
     316      53         INFEASIBLE  pr    9.74e+04    4.06e+05     112.840
     317      52            4.16e+05 pr    9.74e+04    4.06e+05     112.881
     318      51         INFEASIBLE  pr    9.74e+04    4.06e+05     113.137
     319      50       2    1.94e+05       9.74e+04    4.06e+05     113.379
     320      51       3    9.74e+04       9.74e+04    4.06e+05     114.182
     321      52         INFEASIBLE  pr    9.74e+04    4.06e+05     114.608
     322      51       2    2.81e+05       9.74e+04    4.06e+05     115.052
     323      52       1    3.17e+05       9.74e+04    4.06e+05     115.482
     324      53            4.11e+05 pr    9.74e+04    4.06e+05     115.555
     325      52            4.16e+05 pr    9.74e+04    4.06e+05     115.620
     326      51       1    3.39e+05       9.74e+04    4.06e+05     116.901
     327      52       2    1.94e+05       9.74e+04    4.06e+05     117.227
     328      53       1    1.97e+05       9.74e+04    4.06e+05     117.662
     329      54            4.16e+05 pr    9.74e+04    4.06e+05     117.918
     330      53         INFEASIBLE  pr    9.74e+04    4.06e+05     118.029
     331      52       1    1.96e+05       9.74e+04    4.06e+05     118.095
     332      53         INFEASIBLE  pr    9.74e+04    4.06e+05     118.346
     333      52            4.15e+05 pr    9.74e+04    4.06e+05     119.021
     334      51         INFEASIBLE  pr    9.74e+04    4.06e+05     119.270
     335      50            4.25e+05 pr    9.74e+04    4.06e+05     119.344
     336      49            4.15e+05 pr    9.74e+04    4.06e+05     119.881
     337      48            4.15e+05 pr    9.74e+04    4.06e+05     119.938
     338      47         INFEASIBLE  pr    9.74e+04    4.06e+05     120.210
     339      46       1    3.16e+05       9.74e+04    4.06e+05     120.260
     340      47            4.16e+05 pr    9.74e+04    4.06e+05     120.385
     341      46         INFEASIBLE  pr    9.74e+04    4.06e+05     120.510
     342      45       1    3.16e+05       9.74e+04    4.06e+05     121.024
     343      46       4    9.74e+04       9.74e+04    4.06e+05     121.057
     344      47       3    3.16e+05       9.74e+04    4.06e+05     121.297
     345      48       2    3.16e+05       9.74e+04    4.06e+05     121.529
     346      49       1    3.16e+05       9.74e+04    4.06e+05     121.715
     347      50            4.16e+05 pr    9.74e+04    4.06e+05     122.374
     348      49         INFEASIBLE  pr    9.74e+04    4.06e+05     122.680
     349      48       1    3.16e+05       9.74e+04    4.06e+05     122.938
     350      49         INFEASIBLE  pr    9.74e+04    4.06e+05     123.203
     351      48            4.15e+05 pr    9.74e+04    4.06e+05     123.431
     352      47         INFEASIBLE  pr    9.74e+04    4.06e+05     123.611
     353      46       2    3.16e+05       9.74e+04    4.06e+05     123.678
     354      47       1    1.96e+05       9.74e+04    4.06e+05     123.739
     355      48         INFEASIBLE  pr    9.74e+04    4.06e+05     123.811
     356      47         INFEASIBLE  pr    9.74e+04    4.06e+05     124.048
     357      46            4.11e+05 pr    9.74e+04    4.06e+05     124.261
     358      45         INFEASIBLE  pr    9.74e+04    4.06e+05     124.456
     359      44            4.16e+05 pr    9.74e+04    4.06e+05     124.728
     360      43         INFEASIBLE  pr    9.74e+04    4.06e+05     124.937
     361      42            4.15e+05 pr    9.74e+04    4.06e+05     124.967
     362      41            4.16e+05 pr    9.74e+04    4.06e+05     125.005
     363      40       2    1.58e+05       9.74e+04    4.06e+05     125.260
     364      41       1    1.96e+05       9.74e+04    4.06e+05     126.892
     365      42         INFEASIBLE  pr    9.74e+04    4.06e+05     127.106
     366      41         INFEASIBLE  pr    9.74e+04    4.06e+05     127.343
     367      40            4.14e+05 pr    9.74e+04    4.06e+05     128.559
     368      39         INFEASIBLE  pr    9.74e+04    4.06e+05     128.814
     369      38            4.16e+05 pr    9.74e+04    4.06e+05     128.872
     370      37            4.16e+05 pr    9.74e+04    4.06e+05     129.015
     371      36       1    3.16e+05       9.74e+04    4.06e+05     129.233
     372      37            4.16e+05 pr    9.74e+04    4.06e+05     129.506
     373      36            4.16e+05 pr    9.74e+04    4.06e+05     129.573
     374      35       1    3.16e+05       9.74e+04    4.06e+05     129.655
     375      36            4.12e+05 pr    9.74e+04    4.06e+05     129.887
     376      35            4.06e+05 pr    9.74e+04    4.06e+05     129.963
     377      34            4.15e+05 pr    9.74e+04    4.06e+05     130.057
     378      33       1    3.16e+05       9.74e+04    4.06e+05     130.567
     379      34            4.16e+05 pr    9.74e+04    4.06e+05     130.751
     380      33            4.16e+05 pr    9.74e+04    4.06e+05     131.032
     381      32       1    1.96e+05       9.74e+04    4.06e+05     132.192
     382      33       4    9.74e+04       9.74e+04    4.06e+05     132.952
     383      34       3    1.58e+05       9.74e+04    4.06e+05     133.729
     384      35         INFEASIBLE  pr    9.74e+04    4.06e+05     134.451
     385      34       2    1.58e+05       9.74e+04    4.06e+05     136.116
     386      35       1    1.96e+05       9.74e+04    4.06e+05     136.188
     387      36            4.16e+05 pr    9.74e+04    4.06e+05     136.264
     388      35         INFEASIBLE  pr    9.74e+04    4.06e+05     136.522
     389      34         INFEASIBLE  pr    9.74e+04    4.06e+05     136.765
     390      33       3    1.58e+05       9.74e+04    4.06e+05     136.883
     391      34       8    9.74e+04       9.74e+04    4.06e+05     136.918
     392      35       7    9.74e+04       9.74e+04    4.06e+05     137.281
     393      36       6    9.74e+04       9.74e+04    4.06e+05     137.701
     394      37       5    9.74e+04       9.74e+04    4.06e+05     137.729
     395      38       4    1.96e+05       9.74e+04    4.06e+05     138.133
     396      39       3    1.96e+05       9.74e+04    4.06e+05     139.480
     397      40       2    1.96e+05       9.74e+04    4.06e+05     139.518
     398      41       1    1.96e+05       9.74e+04    4.06e+05     139.845
     399      42         INFEASIBLE  pr    9.74e+04    4.06e+05     140.087
     400      41            4.18e+05 pr    9.74e+04    4.06e+05     140.275
     401      40       1    1.96e+05       9.74e+04    4.06e+05     140.313
     402      41       5    9.74e+04       9.74e+04    4.06e+05     140.363
     403      42       4    1.58e+05       9.74e+04    4.06e+05     140.454
     404      43       3    1.58e+05       9.74e+04    4.06e+05     140.973
     405      44       2    1.96e+05       9.74e+04    4.06e+05     141.175
     406      45         INFEASIBLE  pr    9.74e+04    4.06e+05     141.430
     407      44       1    1.96e+05       9.74e+04    4.06e+05     141.507
     408      45         INFEASIBLE  pr    9.74e+04    4.06e+05     141.723
     409      44         INFEASIBLE  pr    9.74e+04    4.06e+05     142.148
     410      43       2    1.95e+05       9.74e+04    4.06e+05     142.191
     411      44         FAILED -400       9.74e+04    4.06e+05     149.935
     412      45       3    1.58e+05       9.74e+04    4.06e+05     150.186
     413      46       2    1.95e+05       9.74e+04    4.06e+05     150.478
     414      47         INFEASIBLE  pr    9.74e+04    4.06e+05     150.574
     415      46         INFEASIBLE  pr    9.74e+04    4.06e+05     151.237
     416      45         INFEASIBLE  pr    9.74e+04    4.06e+05     151.504
     417      44       3    1.96e+05       9.74e+04    4.06e+05     152.868
     418      45       7    9.74e+04       9.74e+04    4.06e+05     152.992
     419      46       6    9.74e+04       9.74e+04    4.06e+05     153.052
     420      47       5    9.74e+04       9.74e+04    4.06e+05     153.088
     421      48       4    9.74e+04       9.74e+04    4.06e+05     153.121
     422      49       3    9.74e+04       9.74e+04    4.06e+05     153.149
     423      50       2    3.16e+05       9.74e+04    4.06e+05     153.237
     424      51       1    3.16e+05       9.74e+04    4.06e+05     153.305
     425      52            4.16e+05 pr    9.74e+04    4.06e+05     153.332
     426      51            4.16e+05 pr    9.74e+04    4.06e+05     153.475
     427      50       1    3.16e+05       9.74e+04    4.06e+05     154.990
     428      51       6    9.74e+04       9.74e+04    4.06e+05     155.023
     429      52       5    9.74e+04       9.74e+04    4.06e+05     155.058
     430      53       4    1.58e+05       9.74e+04    4.06e+05     156.104
     431      54       3    1.58e+05       9.74e+04    4.06e+05     156.144
     432      55            4.29e+05 pr    9.74e+04    4.06e+05     156.681
     433      54       2    1.58e+05       9.74e+04    4.06e+05     156.735
     434      55       1    3.31e+05       9.74e+04    4.06e+05     158.185
     435      56            4.07e+05 pr    9.74e+04    4.06e+05     158.469
     436      55            4.06e+05 pr    9.74e+04    4.06e+05     158.555
     437      54       1    3.31e+05       9.74e+04    4.06e+05     159.378
     438      55       5    9.74e+04       9.74e+04    4.06e+05     159.399
     439      56       4    9.74e+04       9.74e+04    4.06e+05     159.428
     440      57       3    1.58e+05       9.74e+04    4.06e+05     160.051
     441      58       2    1.58e+05       9.74e+04    4.06e+05     160.820
     442      59         INFEASIBLE  pr    9.74e+04    4.06e+05     161.068
     443      58         INFEASIBLE  pr    9.74e+04    4.06e+05     161.515
     444      57       2    1.58e+05       9.74e+04    4.06e+05     163.438
     445      58       4    9.74e+04       9.74e+04    4.06e+05     163.485
     446      59       3    3.16e+05       9.74e+04    4.06e+05     163.638
     447      60            4.15e+05 pr    9.74e+04    4.06e+05     164.136
     448      59       2    1.58e+05       9.74e+04    4.06e+05     164.733
     449      60            4.16e+05 pr    9.74e+04    4.06e+05     164.914
     450      59         INFEASIBLE  pr    9.74e+04    4.06e+05     165.162
     451      58       3    1.58e+05       9.74e+04    4.06e+05     166.611
     452      59         INFEASIBLE  pr    9.74e+04    4.06e+05     166.881
     453      58       2    1.58e+05       9.74e+04    4.06e+05     167.430
     454      59            4.15e+05 pr    9.74e+04    4.06e+05     167.467
     455      58         INFEASIBLE  pr    9.74e+04    4.06e+05     167.771
     456      57       2    3.16e+05       9.74e+04    4.06e+05     167.885
     457      58       4    1.58e+05       9.74e+04    4.06e+05     168.114
     458      59       3    9.74e+04       9.74e+04    4.06e+05     168.182
     459      60       2    3.16e+05       9.74e+04    4.06e+05     168.250
     460      61       1    3.16e+05       9.74e+04    4.06e+05     169.353
     461      62            4.16e+05 pr    9.74e+04    4.06e+05     169.380
     462      61            4.16e+05 pr    9.74e+04    4.06e+05     169.619
     463      60       1    3.16e+05       9.74e+04    4.06e+05     169.760
     464      61         INFEASIBLE  pr    9.74e+04    4.06e+05     170.190
     465      60            4.16e+05 pr    9.74e+04    4.06e+05     170.311
     466      59            4.16e+05 pr    9.74e+04    4.06e+05     170.669
     467      58       3    1.58e+05       9.74e+04    4.06e+05     170.727
     468      59            4.12e+05 pr    9.74e+04    4.06e+05     172.033
     469      58       2    1.58e+05       9.74e+04    4.06e+05     173.802
     470      59         INFEASIBLE  pr    9.74e+04    4.06e+05     174.057
     471      58       1    1.92e+05       9.74e+04    4.06e+05     174.222
     472      59            4.16e+05 pr    9.74e+04    4.06e+05     174.355
     473      58         INFEASIBLE  pr    9.74e+04    4.06e+05     174.603
     474      57       3    1.58e+05       9.74e+04    4.06e+05     174.659
     475      58         INFEASIBLE  pr    9.74e+04    4.06e+05     174.946
     476      57         INFEASIBLE  pr    9.74e+04    4.06e+05     175.500
     477      56       2    1.58e+05       9.74e+04    4.06e+05     176.869
     478      57       1    1.96e+05       9.74e+04    4.06e+05     178.096
     479      58            4.13e+05 pr    9.74e+04    4.06e+05     178.325
     480      57         INFEASIBLE  pr    9.74e+04    4.06e+05     178.517
     481      56       1    1.92e+05       9.74e+04    4.06e+05     178.771
     482      57       5    9.74e+04       9.74e+04    4.06e+05     178.824
     483      58       4    1.58e+05       9.74e+04    4.06e+05     178.882
     484      59       3    1.58e+05       9.74e+04    4.06e+05     180.144
     485      60       2    1.58e+05       9.74e+04    4.06e+05     180.200
     486      61       1    1.96e+05       9.74e+04    4.06e+05     180.510
     487      62            4.16e+05 pr    9.74e+04    4.06e+05     181.015
     488      61            4.08e+05 pr    9.74e+04    4.06e+05     182.489
     489      60       1    3.16e+05       9.74e+04    4.06e+05     182.651
     490      61         INFEASIBLE  pr    9.74e+04    4.06e+05     182.920
     491      60            4.06e+05 pr    9.74e+04    4.06e+05     183.052
     492      59            4.06e+05 pr    9.74e+04    4.06e+05     184.196
     493      58       2    1.58e+05       9.74e+04    4.06e+05     184.251
     494      59       4    9.74e+04       9.74e+04    4.06e+05     184.325
     495      60       3    9.74e+04       9.74e+04    4.06e+05     184.378
     496      61       2    9.74e+04       9.74e+04    4.06e+05     184.422
     497      62       1    1.96e+05       9.74e+04    4.06e+05     184.526
     498      63            4.16e+05 pr    9.74e+04    4.06e+05     184.561
     499      62         INFEASIBLE  pr    9.74e+04    4.06e+05     184.778
     500      61         INFEASIBLE  pr    9.74e+04    4.06e+05     185.048
     501      60       2    9.74e+04       9.74e+04    4.06e+05     185.087
     502      61       3    9.74e+04       9.74e+04    4.06e+05     185.213
     503      62         INFEASIBLE        9.74e+04    4.06e+05     185.726
     504      63            4.16e+05 pr    9.74e+04    4.06e+05     185.827
     505      62            4.16e+05 pr    9.74e+04    4.06e+05     185.917
     506      61       2    9.74e+04       9.74e+04    4.06e+05     185.941
     507      62       1    1.96e+05       9.74e+04    4.06e+05     186.328
     508      63         INFEASIBLE  pr    9.74e+04    4.06e+05     186.499
     509      62         INFEASIBLE  pr    9.74e+04    4.06e+05     186.821
     510      61            4.12e+05 pr    9.74e+04    4.06e+05     187.355
     511      60       2    9.74e+04       9.74e+04    4.06e+05     187.379
     512      61       1    1.96e+05       9.74e+04    4.06e+05     187.564
     513      62            4.16e+05 pr    9.74e+04    4.06e+05     187.655
     514      61         INFEASIBLE  pr    9.74e+04    4.06e+05     187.890
     515      60         INFEASIBLE  pr    9.74e+04    4.06e+05     188.130
     516      59       1    3.34e+05       9.74e+04    4.06e+05     188.779
     517      60       6    9.74e+04       9.74e+04    4.06e+05     188.810
     518      61       5    9.74e+04       9.74e+04    4.06e+05     188.866
     519      62       4    9.74e+04       9.74e+04    4.06e+05     188.919
     520      63       3    9.74e+04       9.74e+04    4.06e+05     188.950
     521      64       2    9.74e+04       9.74e+04    4.06e+05     188.990
     522      65       1    1.96e+05       9.74e+04    4.06e+05     189.304
     523      66         INFEASIBLE  pr    9.74e+04    4.06e+05     189.423
     524      65         INFEASIBLE  pr    9.74e+04    4.06e+05     189.690
     525      64            4.12e+05 pr    9.74e+04    4.06e+05     190.207
     526      63       2    9.74e+04       9.74e+04    4.06e+05     190.253
     527      64       3    9.74e+04       9.74e+04    4.06e+05     190.289
     528      65       4    9.74e+04       9.74e+04    4.06e+05     190.349
     529      66       3    1.95e+05       9.74e+04    4.06e+05     191.448
     530      67       2    1.96e+05       9.74e+04    4.06e+05     192.413
     531      68       1    1.96e+05       9.74e+04    4.06e+05     192.486
     532      69         INFEASIBLE  pr    9.74e+04    4.06e+05     192.737
     533      68         INFEASIBLE  pr    9.74e+04    4.06e+05     193.104
     534      67       1    1.96e+05       9.74e+04    4.06e+05     193.186
     535      68         INFEASIBLE  pr    9.74e+04    4.06e+05     193.442
     536      67            4.13e+05 pr    9.74e+04    4.06e+05     194.112
     537      66            4.16e+05 pr    9.74e+04    4.06e+05     194.360
     538      65       2    1.95e+05       9.74e+04    4.06e+05     194.404
     539      66         INFEASIBLE  pr    9.74e+04    4.06e+05     194.695
     540      65       1    1.96e+05       9.74e+04    4.06e+05     195.070
     541      66            4.16e+05 pr    9.74e+04    4.06e+05     195.107
     542      65            4.12e+05 pr    9.74e+04    4.06e+05     195.492
     543      64       1    1.95e+05       9.74e+04    4.06e+05     195.587
     544      65       2    1.96e+05       9.74e+04    4.06e+05     199.362
     545      66         INFEASIBLE  pr    9.74e+04    4.06e+05     199.643
     546      65       1    1.96e+05       9.74e+04    4.06e+05     200.566
     547      66         INFEASIBLE  pr    9.74e+04    4.06e+05     200.881
     548      65         INFEASIBLE  pr    9.74e+04    4.06e+05     201.110
     549      64         INFEASIBLE  pr    9.74e+04    4.06e+05     201.339
     550      63         INFEASIBLE  pr    9.74e+04    4.06e+05     201.580
     551      62       2    1.58e+05       9.74e+04    4.06e+05     201.804
     552      63       1    1.96e+05       9.74e+04    4.06e+05     202.191
     553      64         INFEASIBLE  pr    9.74e+04    4.06e+05     202.425
     554      63         INFEASIBLE  pr    9.74e+04    4.06e+05     202.687
     555      62         INFEASIBLE  pr    9.74e+04    4.06e+05     203.251
     556      61       1    1.92e+05       9.74e+04    4.06e+05     203.745
     557      62         INFEASIBLE  pr    9.74e+04    4.06e+05     203.967
     558      61         INFEASIBLE  pr    9.74e+04    4.06e+05     204.216
     559      60         INFEASIBLE  pr    9.74e+04    4.06e+05     204.464
     560      59            4.12e+05 pr    9.74e+04    4.06e+05     204.592
     561      58            4.15e+05 pr    9.74e+04    4.06e+05     204.968
     562      57       1    1.96e+05       9.74e+04    4.06e+05     205.057
     563      58            4.16e+05 pr    9.74e+04    4.06e+05     205.193
     564      57            4.13e+05 pr    9.74e+04    4.06e+05     206.132
     565      56       1    3.16e+05       9.74e+04    4.06e+05     206.618
     566      57         FAILED -400       9.74e+04    4.06e+05     212.701
     567      58            4.11e+05 pr    9.74e+04    4.06e+05     212.730
     568      57            4.11e+05 pr    9.74e+04    4.06e+05     212.755
     569      56            4.06e+05 pr    9.74e+04    4.06e+05     213.255
     570      55            4.15e+05 pr    9.74e+04    4.06e+05     213.423
     571      54       3    1.58e+05       9.74e+04    4.06e+05     213.619
     572      55       4    9.74e+04       9.74e+04    4.06e+05     213.668
     573      56       3    9.74e+04       9.74e+04    4.06e+05     213.729
     574      57       2    9.74e+04       9.74e+04    4.06e+05     213.757
     575      58       1    3.16e+05       9.74e+04    4.06e+05     213.976
     576      59            4.16e+05 pr    9.74e+04    4.06e+05     214.203
     577      58            4.16e+05 pr    9.74e+04    4.06e+05     214.364
     578      57       1    3.34e+05       9.74e+04    4.06e+05     214.968
     579      58       2    9.74e+04       9.74e+04    4.06e+05     215.154
     580      59       1    1.96e+05       9.74e+04    4.06e+05     215.374
     581      60            4.16e+05 pr    9.74e+04    4.06e+05     216.239
     582      59         INFEASIBLE  pr    9.74e+04    4.06e+05     216.473
     583      58         INFEASIBLE  pr    9.74e+04    4.06e+05     216.707
     584      57            4.12e+05 pr    9.74e+04    4.06e+05     216.828
     585      56            4.16e+05 pr    9.74e+04    4.06e+05     217.158
     586      55       3    9.74e+04       9.74e+04    4.06e+05     217.191
     587      56       2    9.74e+04       9.74e+04    4.06e+05     217.237
     588      57       1    3.16e+05       9.74e+04    4.06e+05     217.404
     589      58            4.16e+05 pr    9.74e+04    4.06e+05     217.438
     590      57            4.15e+05 pr    9.74e+04    4.06e+05     217.964
     591      56       1    3.34e+05       9.74e+04    4.06e+05     218.398
     592      57       2    9.74e+04       9.74e+04    4.06e+05     218.425
     593      58       1    3.16e+05       9.74e+04    4.06e+05     218.453
     594      59            4.16e+05 pr    9.74e+04    4.06e+05     218.783
     595      58         INFEASIBLE  pr    9.74e+04    4.06e+05     219.011
     596      57         INFEASIBLE  pr    9.74e+04    4.06e+05     219.269
     597      56            4.16e+05 pr    9.74e+04    4.06e+05     219.327
     598      55            4.15e+05 pr    9.74e+04    4.06e+05     219.545
     599      54       2    1.58e+05       9.74e+04    4.06e+05     221.837
     600      55       1    1.96e+05       9.74e+04    4.06e+05     221.904
     601      56            4.15e+05 pr    9.74e+04    4.06e+05     222.018
     602      55         INFEASIBLE  pr    9.74e+04    4.06e+05     222.358
     603      54         INFEASIBLE  pr    9.74e+04    4.06e+05     223.926
     604      53       2    1.58e+05       9.74e+04    4.06e+05     224.291
     605      54         INFEASIBLE  pr    9.74e+04    4.06e+05     224.612
     606      53       1    1.96e+05       9.74e+04    4.06e+05     225.633
     607      54            4.16e+05 pr    9.74e+04    4.06e+05     225.742
     608      53         INFEASIBLE  pr    9.74e+04    4.06e+05     226.055
     609      52       1    3.16e+05       9.74e+04    4.06e+05     226.606
     610      53       4    9.74e+04       9.74e+04    4.06e+05     226.633
     611      54       3    9.74e+04       9.74e+04    4.06e+05     226.685
     612      55       2    4.04e+05       9.74e+04    4.06e+05     227.597
     613      56            4.16e+05 pr    9.74e+04    4.06e+05     228.300
     614      55       1    3.16e+05       9.74e+04    4.06e+05     228.910
     615      56            4.16e+05 pr    9.74e+04    4.06e+05     229.098
     616      55            4.16e+05 pr    9.74e+04    4.06e+05     229.578
     617      54       2    1.58e+05       9.74e+04    4.06e+05     229.919
     618      55       3    9.74e+04       9.74e+04    4.06e+05     229.945
     619      56         INFEASIBLE  pr    9.74e+04    4.06e+05     230.382
     620      55         INFEASIBLE  pr    1.45e+05    4.06e+05     230.638
     621      54       1    1.92e+05       1.45e+05    4.06e+05     230.674
     622      55            4.16e+05 pr    1.45e+05    4.06e+05     230.738
     623      54            4.06e+05 pr    1.45e+05    4.06e+05     230.854
     624      53         INFEASIBLE  pr    1.45e+05    4.06e+05     231.110
     625      52            4.15e+05 pr    1.45e+05    4.06e+05     231.199
     626      51         INFEASIBLE  pr    1.45e+05    4.06e+05     231.472
     627      50         INFEASIBLE  pr    1.45e+05    4.06e+05     231.712
     628      49         INFEASIBLE  pr    1.45e+05    4.06e+05     231.961
     629      48            4.15e+05 pr    1.45e+05    4.06e+05     232.355
     630      47         INFEASIBLE  pr    1.45e+05    4.06e+05     232.520
     631      46       1    3.34e+05       1.45e+05    4.06e+05     232.926
     632      47            4.12e+05 pr    1.45e+05    4.06e+05     233.061
     633      46            4.06e+05 pr    1.45e+05    4.06e+05     233.169
     634      45         INFEASIBLE  pr    1.45e+05    4.06e+05     233.529
     635      44            4.16e+05 pr    1.45e+05    4.06e+05     233.603
     636      43            4.15e+05 pr    1.45e+05    4.06e+05     233.696
     637      42       3    1.58e+05       1.45e+05    4.06e+05     233.866
     638      43       5    9.74e+04       1.45e+05    4.06e+05     233.907
     639      44       4    9.74e+04       1.45e+05    4.06e+05     234.103
     640      45       3    9.74e+04       1.45e+05    4.06e+05     234.150
     641      46       2    9.74e+04       1.45e+05    4.06e+05     234.201
     642      47       1    1.97e+05       1.45e+05    4.06e+05     235.663
     643      48            4.13e+05 pr    1.45e+05    4.06e+05     235.910
     644      47         INFEASIBLE  pr    1.45e+05    4.06e+05     236.154
     645      46         INFEASIBLE  pr    1.45e+05    4.06e+05     236.410
     646      45       2    9.74e+04       1.45e+05    4.06e+05     236.440
     647      46       4    9.74e+04       1.45e+05    4.06e+05     236.466
     648      47       3    9.74e+04       1.45e+05    4.06e+05     236.527
     649      48       2    9.74e+04       1.45e+05    4.06e+05     236.558
     650      49       1    3.16e+05       1.45e+05    4.06e+05     237.146
     651      50            4.15e+05 pr    1.45e+05    4.06e+05     237.524
     652      49         INFEASIBLE  pr    1.45e+05    4.06e+05     237.859
     653      48         INFEASIBLE  pr    1.45e+05    4.06e+05     238.196
     654      47       2    9.74e+04       1.45e+05    4.06e+05     238.225
     655      48       3    9.74e+04       1.45e+05    4.06e+05     238.246
     656      49       2    3.16e+05       1.45e+05    4.06e+05     238.366
     657      50       1    3.16e+05       1.45e+05    4.06e+05     239.315
     658      51            4.16e+05 pr    1.45e+05    4.06e+05     239.436
     659      50         INFEASIBLE  pr    1.45e+05    4.06e+05     239.772
     660      49       1    3.16e+05       1.45e+05    4.06e+05     240.173
     661      50         INFEASIBLE  pr    1.45e+05    4.06e+05     240.524
     662      49            4.15e+05 pr    1.45e+05    4.06e+05     240.653
     663      48         INFEASIBLE  pr    1.45e+05    4.06e+05     240.773
     664      47         INFEASIBLE  pr    1.45e+05    4.06e+05     240.908
     665      46         INFEASIBLE  pr    1.45e+05    4.06e+05     241.139
     666      45       1    1.97e+05       1.45e+05    4.06e+05     241.599
     667      46            4.15e+05 pr    1.45e+05    4.06e+05     241.629
     668      45         INFEASIBLE  pr    1.45e+05    4.06e+05     241.885
     669      44         INFEASIBLE  pr    1.45e+05    4.06e+05     242.161
     670      43       3    9.74e+04       1.45e+05    4.06e+05     242.220
     671      44       2    1.91e+05       1.45e+05    4.06e+05     243.003
     672      45       1    3.34e+05       1.45e+05    4.06e+05     243.097
     673      46            4.11e+05 pr    1.45e+05    4.06e+05     243.163
     674      45            4.15e+05 pr    1.45e+05    4.06e+05     243.265
     675      44         INFEASIBLE  pr    1.45e+05    4.06e+05     243.585
     676      43         INFEASIBLE  pr    1.58e+05    4.06e+05     243.838
     677      42       2    1.58e+05       1.58e+05    4.06e+05     244.551
     678      43       1    1.96e+05       1.58e+05    4.06e+05     245.014
     679      44            4.16e+05 pr    1.58e+05    4.06e+05     245.280
     680      43            4.06e+05 pr    1.58e+05    4.06e+05     245.860
     681      42       1    3.16e+05       1.58e+05    4.06e+05     247.252
     682      43         INFEASIBLE  pr    1.58e+05    4.06e+05     247.507
     683      42            4.16e+05 pr    1.58e+05    4.06e+05     247.612
     684      41         INFEASIBLE  pr    1.58e+05    4.06e+05     247.877
     685      40       2    1.58e+05       1.58e+05    4.06e+05     248.585
     686      41       2    1.58e+05       1.58e+05    4.06e+05     250.219
     687      42            4.16e+05 pr    1.58e+05    4.06e+05     251.190
     688      41            5.04e+05 pr    1.58e+05    4.06e+05     251.721
     689      40       1    3.31e+05       1.58e+05    4.06e+05     252.177
     690      41            4.06e+05 pr    1.58e+05    4.06e+05     252.200
     691      40            4.16e+05 pr    1.58e+05    4.06e+05     252.515
     692      39         INFEASIBLE  pr    1.58e+05    4.06e+05     252.850
     693      38            4.16e+05 pr    1.58e+05    4.06e+05     253.022
     694      37            4.16e+05 pr    1.58e+05    4.06e+05     253.496
     695      36       2    1.96e+05       1.58e+05    4.06e+05     253.539
     696      37       1    1.96e+05       1.58e+05    4.06e+05     254.613
     697      38            4.16e+05 pr    1.58e+05    4.06e+05     254.642
     698      37         INFEASIBLE  pr    1.58e+05    4.06e+05     255.061
     699      36       1    1.96e+05       1.58e+05    4.06e+05     255.229
     700      37         INFEASIBLE  pr    1.58e+05    4.06e+05     255.970
     701      36            4.16e+05 pr    1.58e+05    4.06e+05     256.056
     702      35         INFEASIBLE  pr    1.58e+05    4.06e+05     256.316
     703      34       2    1.96e+05       1.58e+05    4.06e+05     256.372
     704      35       3    1.58e+05       1.58e+05    4.06e+05     256.502
     705      36       2    1.58e+05       1.58e+05    4.06e+05     260.401
     706      37       1    3.17e+05       1.58e+05    4.06e+05     261.545
     707      38            4.25e+05 pr    1.58e+05    4.06e+05     261.805
     708      37            4.16e+05 pr    1.58e+05    4.06e+05     261.993
     709      36            5.68e+05 pr    1.58e+05    4.06e+05     262.377
     710      35       2    1.58e+05       1.58e+05    4.06e+05     262.419
     711      36       1    3.31e+05       1.58e+05    4.06e+05     262.791
     712      37         INFEASIBLE  pr    1.58e+05    4.06e+05     262.896
     713      36            4.16e+05 pr    1.58e+05    4.06e+05     262.958
     714      35         INFEASIBLE  pr    1.58e+05    4.06e+05     263.198
     715      34       1    1.96e+05       1.58e+05    4.06e+05     263.239
     716      35            4.15e+05 pr    1.58e+05    4.06e+05     263.540
     717      34            4.06e+05 pr    1.58e+05    4.06e+05     263.795
     718      33       1    1.96e+05       1.58e+05    4.06e+05     263.836
     719      34       2    1.58e+05       1.58e+05    4.06e+05     264.180
     720      35            4.16e+05 pr    1.58e+05    4.06e+05     264.387
     721      34         INFEASIBLE  pr    1.58e+05    4.06e+05     264.718
     722      33            4.16e+05 pr    1.58e+05    4.06e+05     264.783
     723      32         INFEASIBLE  pr    1.58e+05    4.06e+05     265.205
     724      31       1    1.95e+05       1.58e+05    4.06e+05     265.241
     725      32            4.16e+05 pr    1.58e+05    4.06e+05     265.273
     726      31         INFEASIBLE  pr    1.58e+05    4.06e+05     265.495
     727      30       1    1.95e+05       1.58e+05    4.06e+05     265.621
     728      31       2    1.58e+05       1.58e+05    4.06e+05     265.675
     729      32       1    3.17e+05       1.58e+05    4.06e+05     265.969
     730      33            4.06e+05 pr    1.58e+05    4.06e+05     265.999
     731      32            4.15e+05 pr    1.58e+05    4.06e+05     266.090
     732      31         INFEASIBLE  pr    1.95e+05    4.06e+05     266.332
     733      30            4.12e+05 pr    1.95e+05    4.06e+05     266.558
     734      29         INFEASIBLE  pr    1.95e+05    4.06e+05     266.997
     735      28         INFEASIBLE  pr    1.95e+05    4.06e+05     267.199
     736      27            4.15e+05 pr    1.95e+05    4.06e+05     267.423
     737      26       2    1.96e+05       1.95e+05    4.06e+05     267.864
     738      27       1    1.97e+05       1.95e+05    4.06e+05     268.045
     739      28         INFEASIBLE  pr    1.95e+05    4.06e+05     268.283
     740      27         INFEASIBLE  pr    1.95e+05    4.06e+05     268.594
     741      26       1    1.96e+05       1.95e+05    4.06e+05     268.633
     742      27         INFEASIBLE  pr    1.95e+05    4.06e+05     268.877
     743      26         INFEASIBLE  pr    1.95e+05    4.06e+05     269.102
     744      25         INFEASIBLE  pr    1.95e+05    4.06e+05     270.007
     745      24       3    1.96e+05       1.95e+05    4.06e+05     270.756
     746      25       1    1.97e+05       1.95e+05    4.06e+05     270.966
     747      26       3    1.73e+05       1.95e+05    4.06e+05     271.093
     748      27       2    1.73e+05       1.95e+05    4.06e+05     271.218
     749      28         INFEASIBLE  pr    1.95e+05    4.06e+05     271.386
     750      27       1    1.93e+05       1.95e+05    4.06e+05     271.492
     751      28            4.16e+05 pr    1.95e+05    4.06e+05     271.784
     752      27            4.16e+05 pr    1.95e+05    4.06e+05     271.997
     753      26       2    1.73e+05       1.95e+05    4.06e+05     272.050
     754      27         INFEASIBLE  pr    1.95e+05    4.06e+05     272.168
     755      26       1    1.93e+05       1.95e+05    4.06e+05     272.215
     756      27            4.06e+05 pr    1.95e+05    4.06e+05     272.436
     757      26         INFEASIBLE  pr    1.95e+05    4.06e+05     272.727
     758      25         INFEASIBLE  pr    1.95e+05    4.06e+05     273.021
     759      24         INFEASIBLE  pr    1.95e+05    4.06e+05     273.296
     760      23       2    1.96e+05       1.95e+05    4.06e+05     274.024
     761      24       1    1.96e+05       1.95e+05    4.06e+05     278.573
     762      25            4.23e+05 pr    1.95e+05    4.06e+05     278.623
     763      24            4.25e+05 pr    1.95e+05    4.06e+05     278.778
     764      23       1    1.96e+05       1.95e+05    4.06e+05     278.837
     765      24       4    1.58e+05       1.95e+05    4.06e+05     279.324
     766      25       3    1.58e+05       1.95e+05    4.06e+05     279.630
     767      26       2    1.95e+05       1.95e+05    4.06e+05     280.183
     768      27       1    1.96e+05       1.95e+05    4.06e+05     284.348
     769      28            4.23e+05 pr    1.95e+05    4.06e+05     284.408
     770      27         INFEASIBLE  pr    1.95e+05    4.06e+05     284.565
     771      26       1    1.96e+05       1.95e+05    4.06e+05     284.611
     772      27       2    1.73e+05       1.95e+05    4.06e+05     285.887
     773      28         INFEASIBLE  pr    1.95e+05    4.06e+05     286.238
     774      27       1    2.13e+05       1.95e+05    4.06e+05     290.263
     775      28            4.16e+05 pr    1.95e+05    4.06e+05     290.470
     776      27         INFEASIBLE  pr    1.95e+05    4.06e+05     290.709
     777      26       1    1.96e+05       1.95e+05    4.06e+05     291.005
     778      27       4    1.95e+05       1.95e+05    4.06e+05     291.479
     779      28       3    1.95e+05       1.95e+05    4.06e+05     292.170
     780      29         INFEASIBLE  pr    1.95e+05    4.06e+05     292.435
     781      28       2    1.97e+05       1.95e+05    4.06e+05     292.628
     782      29            4.16e+05 pr    1.95e+05    4.06e+05     292.659
     783      28         INFEASIBLE  pr    1.95e+05    4.06e+05     292.933
     784      27       3    1.95e+05       1.95e+05    4.06e+05     294.760
     785      28       3    1.91e+05       1.95e+05    4.06e+05     295.177
     786      29       2    2.80e+05       1.95e+05    4.06e+05     295.212
     787      30       1    3.17e+05       1.95e+05    4.06e+05     295.273
     788      31            4.19e+05 pr    1.95e+05    4.06e+05     295.299
     789      30            4.16e+05 pr    1.95e+05    4.06e+05     295.332
     790      29       1    3.34e+05       1.95e+05    4.06e+05     295.558
     791      30         INFEASIBLE  pr    1.95e+05    4.06e+05     295.882
     792      29            4.12e+05 pr    1.95e+05    4.06e+05     295.982
     793      28            4.15e+05 pr    1.95e+05    4.06e+05     296.288
     794      27       2    3.16e+05       1.95e+05    4.06e+05     296.388
     795      28       1    3.16e+05       1.95e+05    4.06e+05     296.481
     796      29            4.06e+05 pr    1.95e+05    4.06e+05     297.106
     797      28            4.16e+05 pr    1.95e+05    4.06e+05     297.849
     798      27       1    3.16e+05       1.95e+05    4.06e+05     297.938
     799      28       2    1.95e+05       1.95e+05    4.06e+05     299.186
     800      29       1    1.97e+05       1.95e+05    4.06e+05     299.555
     801      30         INFEASIBLE  pr    1.95e+05    4.06e+05     299.807
     802      29            4.16e+05 pr    1.95e+05    4.06e+05     300.436
     803      28       1    3.47e+05       1.95e+05    4.06e+05     301.016
     804      29            4.08e+05 pr    1.95e+05    4.06e+05     301.049
     805      28            4.20e+05 pr    1.95e+05    4.06e+05     301.087
     806      27       1    1.96e+05       1.95e+05    4.06e+05     301.860
     807      28       1    1.97e+05       1.95e+05    4.06e+05     302.024
     808      29       2    1.97e+05       1.96e+05    4.06e+05     302.054
     809      30       2    1.96e+05       1.96e+05    4.06e+05     302.113
     810      31            4.21e+05 pr    1.96e+05    4.06e+05     302.351
     811      30       1    1.96e+05       1.96e+05    4.06e+05     302.447
     812      31            4.17e+05 pr    1.96e+05    4.06e+05     302.898
     813      30         INFEASIBLE  pr    1.96e+05    4.06e+05     303.201
     814      29       1    1.96e+05       1.96e+05    4.06e+05     303.423
     815      30            4.19e+05 pr    1.96e+05    4.06e+05     303.706
     816      29         INFEASIBLE  pr    1.96e+05    4.06e+05     303.902
     817      28       1    3.16e+05       1.96e+05    4.06e+05     304.411
     818      29            4.06e+05 pr    1.96e+05    4.06e+05     304.818
     819      28            4.15e+05 pr    1.96e+05    4.06e+05     305.297
     820      27       1    1.96e+05       1.96e+05    4.06e+05     305.508
     821      28         INFEASIBLE  pr    1.96e+05    4.06e+05     305.727
     822      27            4.15e+05 pr    1.96e+05    4.06e+05     306.108
     823      26         INFEASIBLE  pr    1.96e+05    4.06e+05     306.341
     824      25            4.16e+05 pr    1.96e+05    4.06e+05     306.420
     825      24         INFEASIBLE  pr    1.96e+05    4.06e+05     306.649
     826      23            4.23e+05 pr    1.96e+05    4.06e+05     306.896
     827      22         INFEASIBLE  pr    1.96e+05    4.06e+05     307.123
     828      21            4.15e+05 pr    1.96e+05    4.06e+05     307.320
     829      20            4.06e+05 pr    1.96e+05    4.06e+05     307.649
     830      19            4.16e+05 pr    1.96e+05    4.06e+05     307.821
     831      18         INFEASIBLE  pr    1.96e+05    4.06e+05     308.066
     832      17            4.16e+05 pr    1.96e+05    4.06e+05     308.233
     833      16         INFEASIBLE  pr    1.96e+05    4.06e+05     308.551
     834      15            4.16e+05 pr    1.96e+05    4.06e+05     308.741
     835      14            4.16e+05 pr    1.96e+05    4.06e+05     308.976
     836      13       1    1.97e+05       1.96e+05    4.06e+05     309.253
     837      14            4.08e+05 pr    1.96e+05    4.06e+05     309.566
     838      13         INFEASIBLE  pr    1.96e+05    4.06e+05     309.793
     839      12         INFEASIBLE  pr    1.96e+05    4.06e+05     310.475
     840      11       1    3.31e+05       1.96e+05    4.06e+05     310.567
     841      12            4.20e+05 pr    1.96e+05    4.06e+05     310.604
     842      11            4.12e+05 pr    1.96e+05    4.06e+05     310.747
     843      10       1    3.31e+05       1.96e+05    4.06e+05     311.072
     844      11            4.16e+05 pr    1.96e+05    4.06e+05     311.179
     845      10            4.25e+05 pr    1.96e+05    4.06e+05     311.265
     846       9            4.06e+05 pr    1.96e+05    4.06e+05     311.652
     847       8         INFEASIBLE  pr    1.96e+05    4.06e+05     311.891
     848       7       3    3.16e+05       1.96e+05    4.06e+05     311.933
     849       8       2    3.16e+05       1.96e+05    4.06e+05     311.970
     850       9         INFEASIBLE  pr    1.96e+05    4.06e+05     312.180
     851       8       1    3.16e+05       1.96e+05    4.06e+05     312.358
     852       9            4.16e+05 pr    1.96e+05    4.06e+05     312.496
     853       8         INFEASIBLE  pr    1.96e+05    4.06e+05     312.689
     854       7       2    3.16e+05       1.96e+05    4.06e+05     312.756
     855       8       1    1.97e+05       1.96e+05    4.06e+05     312.837
     856       9         INFEASIBLE  pr    1.96e+05    4.06e+05     313.081
     857       8         INFEASIBLE  pr    1.96e+05    4.06e+05     313.474
     858       7       1    3.16e+05       1.96e+05    4.06e+05     313.687
     859       8            4.16e+05 pr    1.96e+05    4.06e+05     313.759
     860       7         INFEASIBLE  pr    1.96e+05    4.06e+05     313.988
     861       6       1    3.16e+05       1.96e+05    4.06e+05     314.057
     862       7       1    1.97e+05       1.97e+05    4.06e+05     314.099
     863       8            4.23e+05 pr    1.97e+05    4.06e+05     314.389
     864       7         INFEASIBLE  pr    1.97e+05    4.06e+05     314.547
     865       6         INFEASIBLE  pr    1.97e+05    4.06e+05     314.708
     866       5            4.15e+05 pr    1.97e+05    4.06e+05     314.834
     867       4         INFEASIBLE  pr    1.97e+05    4.06e+05     315.237
     868       3         INFEASIBLE  pr    1.97e+05    4.06e+05     315.480
     869       2         INFEASIBLE  pr    3.17e+05    4.06e+05     315.706
     870       1            4.23e+05 pr    3.17e+05    4.06e+05     315.759
     871       0            4.16e+05 pr    3.98e+05    4.06e+05     316.009

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808288477e+05
Final integrality gap (abs / rel)   =  7.39e+03 /   1.82e-02 ( 1.82%)
# of nodes processed                =      871
# of subproblems processed          =      874
Total program time (secs)           =     316.03995 (   318.011 CPU time)
Time spent in evaluations (secs)    =      14.22166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.57         4.26    204649
   nlp_gf_jg         4.13            4    136332
  nlp_hess_l         3.92         3.89    135956
      solver          318          316         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6789
         0    1.0000    0.0811
    1.0000    1.0000    0.1589
    1.0000         0    0.0811

Removed Variables within Vanished Phases
===================================================
 
