====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.355
       2       1       9    9.74e+04       9.74e+04                   0.380
       3       2       8    9.74e+04       9.74e+04                   0.439
       4       3       7    9.74e+04       9.74e+04                   0.487
       5       4       6    9.74e+04       9.74e+04                   0.523
       6       5       5    9.74e+04       9.74e+04                   0.606
       7       6       4    9.74e+04       9.74e+04                   0.629
       8       7       3    9.74e+04       9.74e+04                   0.654
       9       8       2    9.74e+04       9.74e+04                   0.675
      10       9       1    1.95e+05       9.74e+04                   0.688
      11      10         INFEASIBLE  pr    9.74e+04                   0.803
*     12       9       0    3.93e+05  f    9.74e+04    3.93e+05       0.915
      13       8       1    1.91e+05       9.74e+04    3.93e+05       0.962
      14       9       3    9.74e+04       9.74e+04    3.93e+05       1.216
      15      10       2    1.29e+05       9.74e+04    3.93e+05       1.445
      16      11       1    1.89e+05       9.74e+04    3.93e+05       1.569
*     17      12       0    3.90e+05  f    9.74e+04    3.90e+05       1.611
*     18      11       0    1.97e+05  f    9.74e+04    1.97e+05       1.666
      19      10       1    1.89e+05       9.74e+04    1.97e+05       1.978
      20      11       2    1.89e+05       9.74e+04    1.97e+05       2.117
      21      12       4    9.74e+04       9.74e+04    1.97e+05       2.142
      22      13       7    9.74e+04       9.74e+04    1.97e+05       2.196
      23      14       6    9.74e+04       9.74e+04    1.97e+05       2.408
      24      15       5    9.74e+04       9.74e+04    1.97e+05       2.435
      25      16       4    9.74e+04       9.74e+04    1.97e+05       2.832
      26      17       3    1.95e+05       9.74e+04    1.97e+05       3.003
      27      18       2    1.95e+05       9.74e+04    1.97e+05       3.028
      28      19       1    1.95e+05       9.74e+04    1.97e+05       3.054
      29      20            3.93e+05 pr    9.74e+04    1.97e+05       3.494
      30      19            3.93e+05 pr    9.74e+04    1.97e+05       3.722
      31      18       1    1.95e+05       9.74e+04    1.97e+05       3.871
      32      19       6    9.74e+04       9.74e+04    1.97e+05       4.146
      33      20       4    9.74e+04       9.74e+04    1.97e+05       4.465
      34      21       3    1.28e+05       9.74e+04    1.97e+05       4.544
      35      22         FAILED -400       9.74e+04    1.97e+05      11.311
      36      23       1    1.88e+05       9.74e+04    1.97e+05      11.597
      37      24            3.75e+05 pr    9.74e+04    1.97e+05      11.831
*     38      23       0    1.97e+05  f    9.74e+04    1.97e+05      12.027
      39      22       1    1.89e+05       9.74e+04    1.97e+05      12.657
      40      23         INFEASIBLE  pr    9.74e+04    1.97e+05      12.939
      41      22            3.91e+05 pr    9.74e+04    1.97e+05      12.975
      42      21            1.98e+05 pr    9.74e+04    1.97e+05      13.016
      43      20         INFEASIBLE  pr    9.74e+04    1.97e+05      13.277
      44      19       5    9.74e+04       9.74e+04    1.97e+05      13.340
      45      20       4    9.74e+04       9.74e+04    1.97e+05      13.390
      46      21       3    9.74e+04       9.74e+04    1.97e+05      13.452
      47      22       2    1.95e+05       9.74e+04    1.97e+05      13.600
      48      23       1    1.95e+05       9.74e+04    1.97e+05      13.844
      49      24            3.90e+05 pr    9.74e+04    1.97e+05      13.933
      50      23            3.90e+05 pr    9.74e+04    1.97e+05      14.349
      51      22       1    1.95e+05       9.74e+04    1.97e+05      14.477
      52      23       3    9.74e+04       9.74e+04    1.97e+05      14.526
      53      24       4    9.74e+04       9.74e+04    1.97e+05      14.577
      54      25       2    9.74e+04       9.74e+04    1.97e+05      14.600
      55      26       5    9.74e+04       9.74e+04    1.97e+05      14.710
      56      27       4    9.74e+04       9.74e+04    1.97e+05      14.743
      57      28       3    9.74e+04       9.74e+04    1.97e+05      14.771
      58      29       2    9.74e+04       9.74e+04    1.97e+05      14.795
      59      30       1    1.95e+05       9.74e+04    1.97e+05      14.834
      60      31            3.93e+05 pr    9.74e+04    1.97e+05      14.916
      61      30            3.90e+05 pr    9.74e+04    1.97e+05      15.152
      62      29       1    1.44e+05       9.74e+04    1.97e+05      15.335
      63      30       3    9.74e+04       9.74e+04    1.97e+05      15.363
      64      31       4    9.74e+04       9.74e+04    1.97e+05      15.416
      65      32       6    9.74e+04       9.74e+04    1.97e+05      15.455
      66      33       5    9.74e+04       9.74e+04    1.97e+05      15.993
      67      34       4    9.74e+04       9.74e+04    1.97e+05      16.045
      68      35       3    1.28e+05       9.74e+04    1.97e+05      16.217
      69      36       2    1.28e+05       9.74e+04    1.97e+05      16.453
      70      37       1    1.89e+05       9.74e+04    1.97e+05      16.520
      71      38            3.93e+05 pr    9.74e+04    1.97e+05      16.549
      72      37            2.00e+05 pr    9.74e+04    1.97e+05      16.584
      73      36       1    1.51e+05       9.74e+04    1.97e+05      16.670
      74      37       4    9.74e+04       9.74e+04    1.97e+05      16.694
      75      38       3    1.28e+05       9.74e+04    1.97e+05      16.742
      76      39       2    1.28e+05       9.74e+04    1.97e+05      16.772
      77      40       1    1.95e+05       9.74e+04    1.97e+05      16.804
      78      41            3.93e+05 pr    9.74e+04    1.97e+05      17.079
      79      40         INFEASIBLE  pr    9.74e+04    1.97e+05      17.296
      80      39       1    1.40e+05       9.74e+04    1.97e+05      17.369
      81      40         INFEASIBLE  pr    9.74e+04    1.97e+05      17.926
      82      39            2.00e+05 pr    9.74e+04    1.97e+05      17.982
      83      38         INFEASIBLE  pr    9.74e+04    1.97e+05      18.213
      84      37       2    1.28e+05       9.74e+04    1.97e+05      18.388
      85      38       3    1.89e+05       9.74e+04    1.97e+05      18.530
      86      39       2    1.28e+05       9.74e+04    1.97e+05      18.579
      87      40       1    1.88e+05       9.74e+04    1.97e+05      18.604
      88      41            3.93e+05 pr    9.74e+04    1.97e+05      18.627
      89      40            1.97e+05 pr    9.74e+04    1.97e+05      18.666
      90      39       1    1.42e+05       9.74e+04    1.97e+05      19.651
      91      40       2    1.88e+05       9.74e+04    1.97e+05      19.825
      92      41         INFEASIBLE  pr    9.74e+04    1.97e+05      20.066
      93      40       1    1.88e+05       9.74e+04    1.97e+05      20.098
      94      41            3.90e+05 pr    9.74e+04    1.97e+05      20.221
      95      40            1.97e+05 pr    9.74e+04    1.97e+05      20.308
      96      39       1    1.88e+05       9.74e+04    1.97e+05      20.339
      97      40       1    1.89e+05       9.74e+04    1.97e+05      20.624
      98      41            3.75e+05 pr    9.74e+04    1.97e+05      20.684
      99      40            1.97e+05 pr    9.74e+04    1.97e+05      22.149
     100      39            1.97e+05 pr    9.74e+04    1.97e+05      22.287
*    101      38       0    1.95e+05  f    9.74e+04    1.95e+05      22.356
     102      37         INFEASIBLE  pr    9.74e+04    1.95e+05      22.624
     103      36            2.52e+05 pr    9.74e+04    1.95e+05      22.850
     104      35       2    1.89e+05       9.74e+04    1.95e+05      23.026
     105      36       1    1.89e+05       9.74e+04    1.95e+05      24.644
     106      37            3.91e+05 pr    9.74e+04    1.95e+05      24.742
     107      36            2.00e+05 pr    9.74e+04    1.95e+05      24.942
     108      35       1    1.89e+05       9.74e+04    1.95e+05      24.973
     109      36       8    9.74e+04       9.74e+04    1.95e+05      25.069
     110      37       7    9.74e+04       9.74e+04    1.95e+05      25.117
     111      38       6    9.74e+04       9.74e+04    1.95e+05      25.143
     112      39       5    9.74e+04       9.74e+04    1.95e+05      25.167
     113      40       4    9.74e+04       9.74e+04    1.95e+05      25.227
     114      41       3    1.40e+05       9.74e+04    1.95e+05      25.382
     115      42       2    1.41e+05       9.74e+04    1.95e+05      25.410
     116      43       1    1.89e+05       9.74e+04    1.95e+05      25.441
     117      44            3.90e+05 pr    9.74e+04    1.95e+05      25.461
     118      43            1.97e+05 pr    9.74e+04    1.95e+05      25.489
     119      42         INFEASIBLE  pr    9.74e+04    1.95e+05      26.225
     120      41       2    1.41e+05       9.74e+04    1.95e+05      26.339
     121      42       6    9.74e+04       9.74e+04    1.95e+05      26.367
     122      43       7    9.74e+04       9.74e+04    1.95e+05      26.428
     123      44       5    9.74e+04       9.74e+04    1.95e+05      26.452
     124      45       4    9.74e+04       9.74e+04    1.95e+05      26.483
     125      46       3    9.74e+04       9.74e+04    1.95e+05      26.513
     126      47       2    9.74e+04       9.74e+04    1.95e+05      26.561
     127      48       1    1.95e+05       9.74e+04    1.95e+05      26.583
     128      49         INFEASIBLE  pr    9.74e+04    1.95e+05      26.935
     129      48         FAILED -400       9.74e+04    1.95e+05      31.971
     130      47         FAILED -400       9.74e+04    1.95e+05      37.517
     131      48            2.51e+05 pr    9.74e+04    1.95e+05      37.832
     132      47            1.97e+05 pr    9.74e+04    1.95e+05      38.247
     133      46       2    9.74e+04       9.74e+04    1.95e+05      38.392
     134      47       5    9.74e+04       9.74e+04    1.95e+05      38.436
     135      48       6    9.74e+04       9.74e+04    1.95e+05      38.472
     136      49       5    9.74e+04       9.74e+04    1.95e+05      38.513
     137      50       4    9.74e+04       9.74e+04    1.95e+05      38.544
     138      51       3    9.74e+04       9.74e+04    1.95e+05      38.570
     139      52       2    1.95e+05       9.74e+04    1.95e+05      38.711
     140      53       1    1.95e+05       9.74e+04    1.95e+05      38.746
     141      54            2.51e+05 pr    9.74e+04    1.95e+05      38.963
     142      53            2.51e+05 pr    9.74e+04    1.95e+05      39.718
     143      52       1    1.95e+05       9.74e+04    1.95e+05      39.739
     144      53       4    9.74e+04       9.74e+04    1.95e+05      39.763
     145      54         INFEASIBLE  pr    9.74e+04    1.95e+05      40.927
     146      53       3    1.34e+05       9.74e+04    1.95e+05      41.000
     147      54       2    1.34e+05       9.74e+04    1.95e+05      41.052
     148      55       1    1.45e+05       9.74e+04    1.95e+05      41.177
     149      56         INFEASIBLE  pr    9.74e+04    1.95e+05      41.752
     150      55            1.98e+05 pr    9.74e+04    1.95e+05      42.107
     151      54       1    1.41e+05       9.74e+04    1.95e+05      42.293
     152      55       6    9.74e+04       9.74e+04    1.95e+05      42.382
     153      56       5    9.74e+04       9.74e+04    1.95e+05      42.426
     154      57       4    1.28e+05       9.74e+04    1.95e+05      42.498
     155      58       3    1.34e+05       9.74e+04    1.95e+05      42.641
     156      59       2    1.34e+05       9.74e+04    1.95e+05      42.697
     157      60       1    1.45e+05       9.74e+04    1.95e+05      42.782
     158      61            2.00e+05 pr    9.74e+04    1.95e+05      42.880
     159      60            1.98e+05 pr    9.74e+04    1.95e+05      43.090
     160      59       1    1.95e+05       9.74e+04    1.95e+05      43.541
     161      60       5    9.74e+04       9.74e+04    1.95e+05      43.796
     162      61       4    9.74e+04       9.74e+04    1.95e+05      43.869
     163      62       3    1.28e+05       9.74e+04    1.95e+05      43.968
     164      63       2    1.28e+05       9.74e+04    1.95e+05      44.033
     165      64       1    1.95e+05       9.74e+04    1.95e+05      44.145
     166      65            3.13e+05 pr    9.74e+04    1.95e+05      44.626
     167      64            2.50e+05 pr    9.74e+04    1.95e+05      44.897
     168      63       1    1.95e+05       9.74e+04    1.95e+05      45.442
     169      64       4    9.74e+04       9.74e+04    1.95e+05      45.524
     170      65       3    9.74e+04       9.74e+04    1.95e+05      45.556
     171      66       2    1.95e+05       9.74e+04    1.95e+05      45.579
     172      67       1    1.95e+05       9.74e+04    1.95e+05      45.650
     173      68            3.93e+05 pr    9.74e+04    1.95e+05      45.678
     174      67            2.76e+05 pr    9.74e+04    1.95e+05      45.720
     175      66       1    1.95e+05       9.74e+04    1.95e+05      45.920
     176      67       2    1.88e+05       9.74e+04    1.95e+05      46.498
     177      68       3    9.74e+04       9.74e+04    1.95e+05      46.724
     178      69       2    1.95e+05       9.74e+04    1.95e+05      47.520
     179      70       1    1.88e+05       9.74e+04    1.95e+05      47.697
     180      71            3.93e+05 pr    9.74e+04    1.95e+05      48.093
     181      70            1.97e+05 pr    9.74e+04    1.95e+05      48.778
     182      69         INFEASIBLE  pr    9.74e+04    1.95e+05      49.132
     183      68         FAILED -400       9.74e+04    1.95e+05      54.594
     184      69       1    1.89e+05       9.74e+04    1.95e+05      55.123
     185      70            3.75e+05 pr    9.74e+04    1.95e+05      55.327
     186      69            1.99e+05 pr    9.74e+04    1.95e+05      55.506
     187      68       1    1.90e+05       9.74e+04    1.95e+05      55.592
     188      69       3    9.74e+04       9.74e+04    1.95e+05      55.672
     189      70       2    9.74e+04       9.74e+04    1.95e+05      55.712
     190      71       1    1.95e+05       9.74e+04    1.95e+05      55.778
     191      72            2.51e+05 pr    9.74e+04    1.95e+05      56.129
     192      71            2.49e+05 pr    9.74e+04    1.95e+05      57.214
     193      70       1    1.44e+05       9.74e+04    1.95e+05      58.102
     194      71       2    9.74e+04       9.74e+04    1.95e+05      58.296
     195      72       1    1.95e+05       9.74e+04    1.95e+05      58.338
     196      73            3.94e+05 pr    9.74e+04    1.95e+05      58.579
     197      72            1.98e+05 pr    9.74e+04    1.95e+05      60.472
     198      71       1    1.44e+05       9.74e+04    1.95e+05      60.599
     199      72       9    9.74e+04       9.74e+04    1.95e+05      60.642
     200      73       8    9.74e+04       9.74e+04    1.95e+05      60.695
     201      74       7    9.74e+04       9.74e+04    1.95e+05      60.944
     202      75       6    9.74e+04       9.74e+04    1.95e+05      60.979
     203      76       5    9.74e+04       9.74e+04    1.95e+05      61.033
     204      77       4    9.74e+04       9.74e+04    1.95e+05      61.146
     205      78       3    9.74e+04       9.74e+04    1.95e+05      61.189
     206      79       2    9.74e+04       9.74e+04    1.95e+05      61.218
     207      80       1    1.95e+05       9.74e+04    1.95e+05      61.242
     208      81         INFEASIBLE  pr    9.74e+04    1.95e+05      61.453
     209      80            3.75e+05 pr    9.74e+04    1.95e+05      61.844
     210      79       1    1.88e+05       9.74e+04    1.95e+05      65.156
     211      80       7    9.74e+04       9.74e+04    1.95e+05      65.232
     212      81       6    9.74e+04       9.74e+04    1.95e+05      65.331
     213      82       5    9.74e+04       9.74e+04    1.95e+05      65.376
     214      83       4    9.74e+04       9.74e+04    1.95e+05      66.142
     215      84       3    1.95e+05       9.74e+04    1.95e+05      66.208
     216      85       2    1.95e+05       9.74e+04    1.95e+05      66.243
     217      86       1    1.95e+05       9.74e+04    1.95e+05      66.267
     218      87            3.90e+05 pr    9.74e+04    1.95e+05      66.520
     219      86            3.90e+05 pr    9.74e+04    1.95e+05      66.790
     220      85       1    1.95e+05       9.74e+04    1.95e+05      66.851
     221      86         INFEASIBLE  pr    9.74e+04    1.95e+05      67.193
     222      85            1.97e+05 pr    9.74e+04    1.95e+05      67.318
     223      84            1.97e+05 pr    9.74e+04    1.95e+05      67.531
     224      83       2    1.95e+05       9.74e+04    1.95e+05      67.584
     225      84       5    9.74e+04       9.74e+04    1.95e+05      67.669
     226      85       4    9.74e+04       9.74e+04    1.95e+05      67.714
     227      86       8    9.74e+04       9.74e+04    1.95e+05      67.794
     228      87       7    9.74e+04       9.74e+04    1.95e+05      67.838
     229      88       6    9.74e+04       9.74e+04    1.95e+05      67.906
     230      89       5    9.74e+04       9.74e+04    1.95e+05      68.032
     231      90       4    1.95e+05       9.74e+04    1.95e+05      68.989
     232      91       3    1.42e+05       9.74e+04    1.95e+05      69.561
     233      92       2    1.95e+05       9.74e+04    1.95e+05      70.451
     234      93       1    1.95e+05       9.74e+04    1.95e+05      70.579
     235      94         INFEASIBLE  pr    9.74e+04    1.95e+05      70.883
     236      93            2.75e+05 pr    9.74e+04    1.95e+05      71.043
     237      92       1    1.95e+05       9.74e+04    1.95e+05      71.670
     238      93       5    9.74e+04       9.74e+04    1.95e+05      71.723
     239      94       6    9.74e+04       9.74e+04    1.95e+05      71.783
     240      95       7    9.74e+04       9.74e+04    1.95e+05      71.813
     241      96       6    9.74e+04       9.74e+04    1.95e+05      72.712
     242      97       5    9.74e+04       9.74e+04    1.95e+05      72.761
     243      98       4    9.74e+04       9.74e+04    1.95e+05      73.088
     244      99       3    9.74e+04       9.74e+04    1.95e+05      73.167
     245     100       2    1.41e+05       9.74e+04    1.95e+05      73.395
     246     101       1    1.53e+05       9.74e+04    1.95e+05      73.734
     247     102            2.76e+05 pr    9.74e+04    1.95e+05      73.807
     248     101            2.00e+05 pr    9.74e+04    1.95e+05      73.887
     249     100       1    1.51e+05       9.74e+04    1.95e+05      75.023
     250     101       5    9.74e+04       9.74e+04    1.95e+05      75.065
     251     102       6    9.74e+04       9.74e+04    1.95e+05      75.285
     252     103       5    9.74e+04       9.74e+04    1.95e+05      75.318
     253     104       4    9.74e+04       9.74e+04    1.95e+05      75.355
     254     105       3    1.41e+05       9.74e+04    1.95e+05      75.499
     255     106       2    1.38e+05       9.74e+04    1.95e+05      75.793
     256     107       1    1.95e+05       9.74e+04    1.95e+05      75.818
     257     108         INFEASIBLE  pr    9.74e+04    1.95e+05      76.134
     258     107         INFEASIBLE  pr    9.74e+04    1.95e+05      76.372
     259     106       1    1.44e+05       9.74e+04    1.95e+05      76.670
     260     107         INFEASIBLE  pr    9.74e+04    1.95e+05      76.939
     261     106            2.00e+05 pr    9.74e+04    1.95e+05      76.972
     262     105         INFEASIBLE  pr    9.74e+04    1.95e+05      77.288
     263     104       2    1.41e+05       9.74e+04    1.95e+05      77.321
     264     105       4    9.74e+04       9.74e+04    1.95e+05      77.345
     265     106       3    9.74e+04       9.74e+04    1.95e+05      77.411
     266     107       2    1.95e+05       9.74e+04    1.95e+05      77.825
     267     108       1    1.53e+05       9.74e+04    1.95e+05      78.386
     268     109            2.00e+05 pr    9.74e+04    1.95e+05      79.263
*    269     108       0    1.93e+05  f    9.74e+04    1.93e+05      79.617
     270     106         INFEASIBLE  pr    9.74e+04    1.93e+05      79.870
     271     105       3    9.74e+04       9.74e+04    1.93e+05      79.898
     272     106       2    1.44e+05       9.74e+04    1.93e+05      79.963
     273     107       1    1.44e+05       9.74e+04    1.93e+05      80.043
     274     108            1.96e+05 pr    9.74e+04    1.93e+05      80.132
     275     107         INFEASIBLE  pr    9.74e+04    1.93e+05      80.372
     276     106       1    1.44e+05       9.74e+04    1.93e+05      80.507
     277     107         INFEASIBLE  pr    9.74e+04    1.93e+05      80.711
     278     106            2.00e+05 pr    9.74e+04    1.93e+05      80.811
     279     105         INFEASIBLE  pr    9.74e+04    1.93e+05      81.094
     280     104       1    1.44e+05       9.74e+04    1.93e+05      81.176
     281     105            2.00e+05 pr    9.74e+04    1.93e+05      81.398
     282     104         INFEASIBLE  pr    9.74e+04    1.93e+05      81.628
     283     103            1.95e+05 pr    9.74e+04    1.93e+05      82.174
     284     102       5    9.74e+04       9.74e+04    1.93e+05      82.252
     285     103            1.95e+05 pr    9.74e+04    1.93e+05      82.343
     286     102         INFEASIBLE  pr    9.74e+04    1.93e+05      82.635
     287     101       4    9.74e+04       9.74e+04    1.93e+05      82.706
     288     102       3    1.41e+05       9.74e+04    1.93e+05      82.818
     289     103       2    1.41e+05       9.74e+04    1.93e+05      82.895
     290     104            2.12e+05 pr    9.74e+04    1.93e+05      84.197
     291     103            1.96e+05 pr    9.74e+04    1.93e+05      84.593
     292     102       2    1.41e+05       9.74e+04    1.93e+05      84.874
     293     103       4    1.06e+05       9.74e+04    1.93e+05      85.119
     294     104       3    1.08e+05       9.74e+04    1.93e+05      85.626
     295     105       2    1.16e+05       9.74e+04    1.93e+05      85.710
     296     106       1    1.42e+05       9.74e+04    1.93e+05      85.924
     297     107            2.50e+05 pr    9.74e+04    1.93e+05      85.968
     298     106            1.97e+05 pr    9.74e+04    1.93e+05      86.299
     299     105       1    1.42e+05       9.74e+04    1.93e+05      86.347
     300     106         INFEASIBLE  pr    9.74e+04    1.93e+05      87.111
     301     105            1.96e+05 pr    9.74e+04    1.93e+05      87.185
     302     104            1.96e+05 pr    9.74e+04    1.93e+05      87.231
     303     103       2    1.52e+05       9.74e+04    1.93e+05      87.292
     304     104       3    1.41e+05       9.74e+04    1.93e+05      87.568
     305     105       5    9.74e+04       9.74e+04    1.93e+05      87.602
     306     106       5    9.74e+04       9.74e+04    1.93e+05      87.627
     307     107       4    9.74e+04       9.74e+04    1.93e+05      87.672
     308     108       3    9.74e+04       9.74e+04    1.93e+05      87.716
     309     109       2    1.41e+05       9.74e+04    1.93e+05      87.872
     310     110       1    1.89e+05       9.74e+04    1.93e+05      87.905
     311     111            3.92e+05 pr    9.74e+04    1.93e+05      87.946
     312     110            1.97e+05 pr    9.74e+04    1.93e+05      87.974
     313     109       1    1.53e+05       9.74e+04    1.93e+05      88.383
     314     110       3    9.74e+04       9.74e+04    1.93e+05      88.447
     315     111       2    1.41e+05       9.74e+04    1.93e+05      88.636
     316     112       1    1.89e+05       9.74e+04    1.93e+05      88.665
     317     113            1.97e+05 pr    9.74e+04    1.93e+05      88.768
     318     112            1.97e+05 pr    9.74e+04    1.93e+05      88.792
     319     111         FAILED -400       9.74e+04    1.93e+05      94.964
     320     112            1.97e+05 pr    9.74e+04    1.93e+05      95.494
     321     111            1.97e+05 pr    9.74e+04    1.93e+05      95.520
     322     110       2    1.17e+05       9.74e+04    1.93e+05      96.960
     323     111       2    1.17e+05       9.74e+04    1.93e+05      97.498
     324     112       2    9.74e+04       9.74e+04    1.93e+05      97.529
     325     113       3    9.74e+04       9.74e+04    1.93e+05      97.561
     326     114            1.95e+05 pr    9.74e+04    1.93e+05      97.696
     327     113            1.95e+05 pr    9.74e+04    1.93e+05      97.734
     328     112       2    1.31e+05       9.74e+04    1.93e+05      98.399
     329     113            1.95e+05 pr    9.74e+04    1.93e+05      98.853
     330     112       1    1.41e+05       9.74e+04    1.93e+05      98.914
*    331     113       0    1.87e+05  f    9.74e+04    1.87e+05      99.318
     332     112         INFEASIBLE  pr    9.74e+04    1.87e+05      99.554
     333     111       1    1.51e+05       9.74e+04    1.87e+05      99.844
     334     112            2.76e+05 pr    9.74e+04    1.87e+05      99.963
     335     111            1.97e+05 pr    9.74e+04    1.87e+05     100.608
     336     110       1    1.44e+05       9.74e+04    1.87e+05     100.675
     337     111            2.50e+05 pr    9.74e+04    1.87e+05     100.910
     338     110            2.00e+05 pr    9.74e+04    1.87e+05     101.001
     339     109            1.89e+05 pr    9.74e+04    1.87e+05     101.757
     340     108       1    1.44e+05       9.74e+04    1.87e+05     104.847
     341     109            1.96e+05 pr    9.74e+04    1.87e+05     105.101
     342     108            1.97e+05 pr    9.74e+04    1.87e+05     105.466
     343     107            1.89e+05 pr    9.74e+04    1.87e+05     105.505
     344     106            2.75e+05 pr    9.74e+04    1.87e+05     105.568
     345     105            1.97e+05 pr    9.74e+04    1.87e+05     105.598
     346     104       4    9.74e+04       9.74e+04    1.87e+05     105.630
     347     105       3    9.74e+04       9.74e+04    1.87e+05     105.664
     348     106            1.95e+05 pr    9.74e+04    1.87e+05     106.365
     349     105       2    1.29e+05       9.74e+04    1.87e+05     106.698
     350     106            1.95e+05 pr    9.74e+04    1.87e+05     106.854
     351     105            1.95e+05 pr    9.74e+04    1.87e+05     107.116
     352     104       3    9.74e+04       9.74e+04    1.87e+05     107.141
     353     105         INFEASIBLE  pr    9.74e+04    1.87e+05     107.456
     354     104       2    1.44e+05       9.74e+04    1.87e+05     107.569
     355     105            1.95e+05 pr    9.74e+04    1.87e+05     108.211
     356     104            1.95e+05 pr    9.74e+04    1.87e+05     108.647
     357     103       2    1.39e+05       9.74e+04    1.87e+05     109.003
     358     104       2    9.74e+04       9.74e+04    1.87e+05     109.057
     359     105            1.95e+05 pr    9.74e+04    1.87e+05     109.155
     360     104         INFEASIBLE  pr    9.74e+04    1.87e+05     109.487
     361     103            1.95e+05 pr    9.74e+04    1.87e+05     109.786
     362     102       1    1.45e+05       9.74e+04    1.87e+05     110.111
     363     103            1.97e+05 pr    9.74e+04    1.87e+05     110.158
     364     102         INFEASIBLE  pr    9.74e+04    1.87e+05     110.453
     365     101       4    9.74e+04       9.74e+04    1.87e+05     110.648
     366     102       4    1.42e+05       9.74e+04    1.87e+05     111.349
     367     103       3    1.41e+05       9.74e+04    1.87e+05     112.172
     368     104       6    9.74e+04       9.74e+04    1.87e+05     112.207
     369     105       4    9.74e+04       9.74e+04    1.87e+05     112.443
     370     106       3    9.74e+04       9.74e+04    1.87e+05     112.680
     371     107       2    9.74e+04       9.74e+04    1.87e+05     112.710
     372     108            4.02e+05 pr    9.74e+04    1.87e+05     113.206
     373     107            1.90e+05 pr    9.74e+04    1.87e+05     114.422
     374     106       2    9.74e+04       9.74e+04    1.87e+05     114.467
     375     107       3    9.74e+04       9.74e+04    1.87e+05     114.502
     376     108            1.95e+05 pr    9.74e+04    1.87e+05     115.381
     377     107            1.90e+05 pr    9.74e+04    1.87e+05     115.525
     378     106       1    1.45e+05       9.74e+04    1.87e+05     115.639
     379     107            1.97e+05 pr    9.74e+04    1.87e+05     115.685
     380     106            1.98e+05 pr    9.74e+04    1.87e+05     115.977
     381     105            1.90e+05 pr    9.74e+04    1.87e+05     116.617
     382     104       5    9.74e+04       9.74e+04    1.87e+05     116.658
     383     105       4    1.29e+05       9.74e+04    1.87e+05     117.162
     384     106       3    1.29e+05       9.74e+04    1.87e+05     117.221
     385     107       2    1.29e+05       9.74e+04    1.87e+05     117.259
     386     108       1    1.44e+05       9.74e+04    1.87e+05     117.328
     387     109            2.53e+05 pr    9.74e+04    1.87e+05     117.974
     388     108            1.97e+05 pr    9.74e+04    1.87e+05     118.011
     389     107       1    1.44e+05       9.74e+04    1.87e+05     118.051
     390     108       5    9.74e+04       9.74e+04    1.87e+05     118.084
     391     109       4    9.74e+04       9.74e+04    1.87e+05     118.121
     392     110            1.95e+05 pr    9.74e+04    1.87e+05     118.206
     393     109            1.96e+05 pr    9.74e+04    1.87e+05     118.530
     394     108       4    9.74e+04       9.74e+04    1.87e+05     118.954
     395     109       5    9.74e+04       9.74e+04    1.87e+05     118.981
     396     110       5    9.74e+04       9.74e+04    1.87e+05     119.193
     397     111       4    1.08e+05       9.74e+04    1.87e+05     119.318
     398     112       3    1.29e+05       9.74e+04    1.87e+05     120.456
     399     113       2    1.29e+05       9.74e+04    1.87e+05     120.500
     400     114            1.95e+05 pr    9.74e+04    1.87e+05     120.883
     401     113            1.95e+05 pr    9.74e+04    1.87e+05     121.046
     402     112       2    1.29e+05       9.74e+04    1.87e+05     121.672
     403     113       4    1.06e+05       9.74e+04    1.87e+05     121.964
     404     114         INFEASIBLE  pr    9.74e+04    1.87e+05     122.170
     405     113       3    1.29e+05       9.74e+04    1.87e+05     123.065
     406     114       2    1.41e+05       9.74e+04    1.87e+05     123.353
     407     115       1    1.42e+05       9.74e+04    1.87e+05     124.092
     408     116            1.96e+05 pr    9.74e+04    1.87e+05     124.164
     409     115            1.93e+05 pr    9.74e+04    1.87e+05     124.796
     410     114         INFEASIBLE  pr    9.74e+04    1.87e+05     125.064
     411     113       2    1.42e+05       9.74e+04    1.87e+05     125.329
     412     114       4    1.28e+05       9.74e+04    1.87e+05     125.602
     413     115       4    9.74e+04       9.74e+04    1.87e+05     125.647
     414     116            1.95e+05 pr    9.74e+04    1.87e+05     125.984
     415     115         FAILED -400       9.74e+04    1.87e+05     132.284
     416     116       2    1.29e+05       9.74e+04    1.87e+05     133.600
     417     117       1    1.45e+05       9.74e+04    1.87e+05     133.700
     418     118            1.98e+05 pr    9.74e+04    1.87e+05     133.767
     419     117            2.00e+05 pr    9.74e+04    1.87e+05     134.419
     420     116            1.95e+05 pr    9.74e+04    1.87e+05     134.509
     421     115            1.95e+05 pr    9.74e+04    1.87e+05     134.543
     422     114       3    1.28e+05       9.74e+04    1.87e+05     135.503
     423     115       2    1.41e+05       9.74e+04    1.87e+05     135.599
     424     116       1    1.45e+05       9.74e+04    1.87e+05     135.630
     425     117            1.97e+05 pr    9.74e+04    1.87e+05     135.715
     426     116            2.00e+05 pr    9.74e+04    1.87e+05     136.067
     427     115       1    1.45e+05       9.74e+04    1.87e+05     136.209
     428     116       4    9.74e+04       9.74e+04    1.87e+05     136.253
     429     117       3    9.74e+04       9.74e+04    1.87e+05     136.279
     430     118       2    1.29e+05       9.74e+04    1.87e+05     142.203
     431     119            1.89e+05 pr    9.74e+04    1.87e+05     144.858
     432     118            1.91e+05 pr    9.74e+04    1.87e+05     145.648
     433     117            1.89e+05 pr    9.74e+04    1.87e+05     145.989
     434     116         INFEASIBLE  pr    9.74e+04    1.87e+05     146.398
     435     115       3    1.41e+05       9.74e+04    1.87e+05     147.039
     436     116       2    1.38e+05       9.74e+04    1.87e+05     147.922
     437     117            1.95e+05 pr    9.74e+04    1.87e+05     149.456
     438     116            1.95e+05 pr    9.74e+04    1.87e+05     149.631
     439     115            1.95e+05 pr    9.74e+04    1.87e+05     151.219
     440     114            1.97e+05 pr    9.74e+04    1.87e+05     151.310
     441     113            2.00e+05 pr    9.74e+04    1.87e+05     151.537
     442     112       2    1.31e+05       9.74e+04    1.87e+05     151.639
     443     113       3    9.74e+04       9.74e+04    1.87e+05     151.668
     444     114       2    1.29e+05       9.74e+04    1.87e+05     152.151
     445     115            1.91e+05 pr    9.74e+04    1.87e+05     152.359
     446     114         INFEASIBLE  pr    9.74e+04    1.87e+05     152.638
     447     113         INFEASIBLE  pr    9.74e+04    1.87e+05     152.863
     448     112            1.95e+05 pr    9.74e+04    1.87e+05     152.928
     449     111            1.95e+05 pr    9.74e+04    1.87e+05     153.355
     450     110       3    1.28e+05       9.74e+04    1.87e+05     153.407
     451     111       4    9.74e+04       9.74e+04    1.87e+05     153.443
     452     112       3    1.29e+05       9.74e+04    1.87e+05     153.546
     453     113       2    1.29e+05       9.74e+04    1.87e+05     153.582
     454     114            1.89e+05 pr    9.74e+04    1.87e+05     153.803
     455     113       1    1.53e+05       9.74e+04    1.87e+05     153.987
     456     114            2.71e+05 pr    9.74e+04    1.87e+05     154.032
     457     113            1.93e+05 pr    9.74e+04    1.87e+05     154.264
     458     112       2    1.29e+05       9.74e+04    1.87e+05     154.340
     459     113       4    9.74e+04       9.74e+04    1.87e+05     154.365
     460     114            1.95e+05 pr    9.74e+04    1.87e+05     155.536
     461     113            1.89e+05 pr    9.74e+04    1.87e+05     155.748
     462     112       1    1.44e+05       9.74e+04    1.87e+05     155.847
     463     113            2.52e+05 pr    9.74e+04    1.87e+05     156.016
     464     112            1.99e+05 pr    9.74e+04    1.87e+05     157.033
     465     111       1    1.53e+05       9.74e+04    1.87e+05     157.079
     466     112       5    9.74e+04       9.74e+04    1.87e+05     157.683
     467     113         FAILED -400       9.74e+04    1.87e+05     164.026
     468     114            1.95e+05 pr    9.74e+04    1.87e+05     164.459
     469     113       3    1.41e+05       9.74e+04    1.87e+05     165.031
     470     114       2    1.41e+05       9.74e+04    1.87e+05     165.070
     471     115       1    1.44e+05       9.74e+04    1.87e+05     165.280
     472     116         FAILED -400       9.74e+04    1.87e+05     170.400
     473     115            2.00e+05 pr    9.74e+04    1.87e+05     170.535
     474     114       1    1.43e+05       9.74e+04    1.87e+05     170.639
     475     115       4    9.74e+04       9.74e+04    1.87e+05     171.046
     476     116            1.95e+05 pr    9.74e+04    1.87e+05     171.851
     477     115         INFEASIBLE  pr    9.74e+04    1.87e+05     172.177
     478     114            1.98e+05 pr    9.74e+04    1.87e+05     173.462
     479     113            2.00e+05 pr    9.74e+04    1.87e+05     173.614
     480     112       2    1.41e+05       9.74e+04    1.87e+05     173.661
     481     113       3    9.74e+04       9.74e+04    1.87e+05     173.713
     482     114       2    9.74e+04       9.74e+04    1.87e+05     174.277
     483     115            1.95e+05 pr    9.74e+04    1.87e+05     174.584
     484     114       1    1.44e+05       9.74e+04    1.87e+05     175.569
     485     115            2.47e+05 pr    9.74e+04    1.87e+05     175.708
     486     114            1.98e+05 pr    9.74e+04    1.87e+05     176.144
     487     113       2    9.74e+04       9.74e+04    1.87e+05     176.188
     488     114       4    9.74e+04       9.74e+04    1.87e+05     176.584
     489     115       3    1.29e+05       9.74e+04    1.87e+05     176.802
     490     116       2    1.29e+05       9.74e+04    1.87e+05     176.871
     491     117            1.95e+05 pr    9.74e+04    1.87e+05     177.014
     492     116       1    1.45e+05       9.74e+04    1.87e+05     177.191
     493     117            1.98e+05 pr    9.74e+04    1.87e+05     177.262
     494     116            1.89e+05 pr    9.74e+04    1.87e+05     177.457
     495     115       2    1.29e+05       9.74e+04    1.87e+05     177.521
     496     116       3    1.87e+05       9.74e+04    1.87e+05     177.862
     497     117       3    1.29e+05       9.74e+04    1.87e+05     178.454
     498     118       2    1.16e+05       9.74e+04    1.87e+05     179.288
     499     119       2    1.41e+05       9.74e+04    1.87e+05     179.653
     500     120       3    1.41e+05       9.74e+04    1.87e+05     180.049
     501     121       3    1.38e+05       9.74e+04    1.87e+05     181.139
     502     122         INFEASIBLE  pr    9.74e+04    1.87e+05     181.396
     503     121       2    1.38e+05       9.74e+04    1.87e+05     181.428
     504     122            1.95e+05 pr    9.74e+04    1.87e+05     181.537
     505     121       1    1.44e+05       9.74e+04    1.87e+05     181.566
     506     122            1.97e+05 pr    9.74e+04    1.87e+05     181.592
     507     121            1.97e+05 pr    9.74e+04    1.87e+05     181.837
     508     120         INFEASIBLE  pr    9.74e+04    1.87e+05     183.206
     509     119       2    1.42e+05       9.74e+04    1.87e+05     183.245
     510     120       1    1.45e+05       9.74e+04    1.87e+05     183.276
     511     121            2.00e+05 pr    9.74e+04    1.87e+05     183.430
     512     120         INFEASIBLE  pr    9.74e+04    1.87e+05     183.632
     513     119       1    1.45e+05       9.74e+04    1.87e+05     183.786
     514     120       3    1.29e+05       9.74e+04    1.87e+05     184.246
     515     121       2    1.29e+05       9.74e+04    1.87e+05     184.332
     516     122       1    1.53e+05       9.74e+04    1.87e+05     184.363
     517     123            2.76e+05 pr    9.74e+04    1.87e+05     184.397
     518     122            1.97e+05 pr    9.74e+04    1.87e+05     188.558
     519     121         INFEASIBLE  pr    9.74e+04    1.87e+05     188.925
     520     120       2    1.29e+05       9.74e+04    1.87e+05     188.978
     521     121       3    1.41e+05       9.74e+04    1.87e+05     189.388
     522     122       4    1.28e+05       9.74e+04    1.87e+05     190.285
     523     123       3    1.28e+05       9.74e+04    1.87e+05     190.316
     524     124       2    1.43e+05       9.74e+04    1.87e+05     191.736
     525     125       1    1.51e+05       9.74e+04    1.87e+05     191.974
     526     126            2.51e+05 pr    9.74e+04    1.87e+05     192.096
     527     125            1.96e+05 pr    9.74e+04    1.87e+05     192.403
     528     124       1    1.53e+05       9.74e+04    1.87e+05     192.622
     529     125         INFEASIBLE  pr    9.74e+04    1.87e+05     194.035
     530     124            1.92e+05 pr    9.74e+04    1.87e+05     194.058
     531     123            1.97e+05 pr    9.74e+04    1.87e+05     194.704
     532     122       2    1.52e+05       9.74e+04    1.87e+05     194.747
     533     123       3    9.74e+04       9.74e+04    1.87e+05     194.785
     534     124       2    1.44e+05       9.74e+04    1.87e+05     194.935
     535     125       1    1.40e+05       9.74e+04    1.87e+05     195.479
     536     126            1.97e+05 pr    9.74e+04    1.87e+05     195.603
     537     125            2.00e+05 pr    9.74e+04    1.87e+05     195.771
     538     124       1    1.40e+05       9.74e+04    1.87e+05     201.256
     539     125            1.95e+05 pr    9.74e+04    1.87e+05     203.205
     540     124            1.92e+05 pr    9.74e+04    1.87e+05     203.235
     541     123            2.00e+05 pr    9.74e+04    1.87e+05     203.764
     542     122       1    1.42e+05       9.74e+04    1.87e+05     203.970
     543     123            1.96e+05 pr    9.74e+04    1.87e+05     204.002
     544     122            2.52e+05 pr    9.74e+04    1.87e+05     204.591
     545     121         INFEASIBLE  pr    9.74e+04    1.87e+05     204.837
     546     120       3    1.28e+05       9.74e+04    1.87e+05     204.865
     547     121       3    9.74e+04       9.74e+04    1.87e+05     204.893
     548     122            1.95e+05 pr    9.74e+04    1.87e+05     205.799
     549     121         INFEASIBLE  pr    9.74e+04    1.87e+05     206.191
     550     120       2    1.43e+05       9.74e+04    1.87e+05     206.242
     551     121       1    1.44e+05       9.74e+04    1.87e+05     206.283
     552     122            2.50e+05 pr    9.74e+04    1.87e+05     206.342
     553     121            1.88e+05 pr    9.74e+04    1.87e+05     206.463
     554     120       1    1.44e+05       9.74e+04    1.87e+05     206.671
     555     121       3    9.74e+04       9.74e+04    1.87e+05     206.724
     556     122       2    1.29e+05       9.74e+04    1.87e+05     206.980
     557     123            1.92e+05 pr    9.74e+04    1.87e+05     208.653
     558     122            1.95e+05 pr    9.74e+04    1.87e+05     208.773
     559     121       2    1.44e+05       9.74e+04    1.87e+05     209.764
     560     122         INFEASIBLE  pr    9.74e+04    1.87e+05     210.635
     561     121       1    1.44e+05       9.74e+04    1.87e+05     210.812
     562     122            1.89e+05 pr    9.74e+04    1.87e+05     210.891
     563     121            1.92e+05 pr    9.74e+04    1.87e+05     211.650
     564     120       1    1.44e+05       9.74e+04    1.87e+05     211.689
     565     121       4    9.74e+04       9.74e+04    1.87e+05     211.980
     566     122       3    1.28e+05       9.74e+04    1.87e+05     212.343
     567     123       2    1.29e+05       9.74e+04    1.87e+05     212.421
     568     124            1.95e+05 pr    9.74e+04    1.87e+05     213.195
     569     123            1.95e+05 pr    9.74e+04    1.87e+05     213.655
     570     122       2    1.28e+05       9.74e+04    1.87e+05     213.727
     571     123            1.90e+05 pr    9.74e+04    1.87e+05     214.193
     572     122         INFEASIBLE  pr    9.74e+04    1.87e+05     214.483
     573     121            1.89e+05 pr    9.74e+04    1.87e+05     214.796
     574     120            2.00e+05 pr    9.74e+04    1.87e+05     216.028
     575     119            2.00e+05 pr    9.74e+04    1.87e+05     217.126
     576     118            1.96e+05 pr    9.74e+04    1.87e+05     217.233
     577     117            2.00e+05 pr    9.74e+04    1.87e+05     217.742
     578     116         INFEASIBLE  pr    9.74e+04    1.87e+05     218.744
     579     115            1.95e+05 pr    9.74e+04    1.87e+05     218.901
     580     114       2    1.41e+05       9.74e+04    1.87e+05     219.302
     581     115            1.95e+05 pr    9.74e+04    1.87e+05     219.436
     582     114            1.95e+05 pr    9.74e+04    1.87e+05     220.029
     583     113            1.95e+05 pr    9.74e+04    1.87e+05     220.118
     584     112       1    1.41e+05       9.74e+04    1.87e+05     220.407
     585     113            2.53e+05 pr    9.74e+04    1.87e+05     220.705
     586     112            1.90e+05 pr    9.74e+04    1.87e+05     220.900
     587     111            2.00e+05 pr    9.74e+04    1.87e+05     221.078
     588     110         INFEASIBLE  pr    9.74e+04    1.87e+05     221.229
     589     109       2    1.42e+05       9.74e+04    1.87e+05     221.279
     590     110       3    9.74e+04       9.74e+04    1.87e+05     221.329
     591     111            1.95e+05 pr    9.74e+04    1.87e+05     221.444
     592     110            1.91e+05 pr    9.74e+04    1.87e+05     221.783
     593     109            1.95e+05 pr    9.74e+04    1.87e+05     221.959
     594     108       1    1.45e+05       9.74e+04    1.87e+05     222.022
     595     109            2.00e+05 pr    9.74e+04    1.87e+05     222.106
     596     108         INFEASIBLE  pr    9.74e+04    1.87e+05     222.385
     597     107            1.95e+05 pr    9.74e+04    1.87e+05     222.608
     598     106            1.95e+05 pr    9.74e+04    1.87e+05     223.258
     599     105       1    1.53e+05       9.74e+04    1.87e+05     223.295
     600     106            2.50e+05 pr    9.74e+04    1.87e+05     223.742
     601     105            2.00e+05 pr    9.74e+04    1.87e+05     223.810
     602     104       1    1.51e+05       9.74e+04    1.87e+05     224.303
     603     105       3    9.74e+04       9.74e+04    1.87e+05     224.352
     604     106       2    1.29e+05       9.74e+04    1.87e+05     224.814
     605     107            1.95e+05 pr    9.74e+04    1.87e+05     225.137
     606     106            1.95e+05 pr    9.74e+04    1.87e+05     225.439
     607     105            1.89e+05 pr    9.74e+04    1.87e+05     225.821
     608     104            1.88e+05 pr    9.74e+04    1.87e+05     225.845
     609     103            1.88e+05 pr    9.74e+04    1.87e+05     225.872
     610     102       2    1.29e+05       9.74e+04    1.87e+05     226.176
     611     103            1.95e+05 pr    9.74e+04    1.87e+05     226.308
     612     102       1    1.41e+05       9.74e+04    1.87e+05     227.065
     613     103            1.97e+05 pr    9.74e+04    1.87e+05     227.743
     614     102            1.93e+05 pr    9.74e+04    1.87e+05     227.998
     615     101       2    1.29e+05       9.74e+04    1.87e+05     228.064
     616     102       4    9.74e+04       9.74e+04    1.87e+05     228.327
     617     103       3    1.29e+05       9.74e+04    1.87e+05     228.978
     618     104       2    1.29e+05       9.74e+04    1.87e+05     229.063
     619     105            1.95e+05 pr    9.74e+04    1.87e+05     229.109
     620     104            1.95e+05 pr    9.74e+04    1.87e+05     229.244
     621     103       2    1.28e+05       9.74e+04    1.87e+05     229.512
     622     104         INFEASIBLE  pr    9.74e+04    1.87e+05     229.773
     623     103       1    1.41e+05       9.74e+04    1.87e+05     229.801
     624     104            2.00e+05 pr    9.74e+04    1.87e+05     229.864
     625     103         INFEASIBLE  pr    9.74e+04    1.87e+05     229.999
     626     102       1    1.45e+05       9.74e+04    1.87e+05     230.040
     627     103       5    9.74e+04       9.74e+04    1.87e+05     230.066
     628     104       4    9.74e+04       9.74e+04    1.87e+05     230.270
     629     105            1.95e+05 pr    9.74e+04    1.87e+05     230.318
     630     104         INFEASIBLE  pr    9.74e+04    1.87e+05     230.578
     631     103         INFEASIBLE  pr    9.74e+04    1.87e+05     230.895
     632     102            2.00e+05 pr    9.74e+04    1.87e+05     231.315
     633     101         INFEASIBLE  pr    9.74e+04    1.87e+05     231.566
     634     100       1    1.45e+05       9.74e+04    1.87e+05     231.701
     635     101            1.97e+05 pr    9.74e+04    1.87e+05     232.151
     636     100            2.00e+05 pr    9.74e+04    1.87e+05     233.222
     637      99            1.95e+05 pr    9.74e+04    1.87e+05     233.821
     638      98       2    1.87e+05       9.74e+04    1.87e+05     233.881
     639      99            1.90e+05 pr    9.74e+04    1.87e+05     233.918
     640      98       1    1.87e+05       9.74e+04    1.87e+05     233.947
     641      99            1.98e+05 pr    9.74e+04    1.87e+05     234.089
     642      98            1.88e+05 pr    9.74e+04    1.87e+05     234.128
     643      97       2    1.87e+05       9.74e+04    1.87e+05     234.286
     644      98       1    1.44e+05       9.74e+04    1.87e+05     234.324
     645      99            1.97e+05 pr    9.74e+04    1.87e+05     234.351
     646      98            4.94e+05 pr    9.74e+04    1.87e+05     234.845
     647      97       1    1.87e+05       9.74e+04    1.87e+05     234.962
     648      98            1.98e+05 pr    9.74e+04    1.87e+05     235.231
     649      97            1.88e+05 pr    9.74e+04    1.87e+05     235.272
     650      96       1    1.87e+05       9.74e+04    1.87e+05     235.323
     651      97            1.88e+05 pr    9.74e+04    1.87e+05     237.103
     652      96            1.98e+05 pr    9.74e+04    1.87e+05     237.289
     653      95         INFEASIBLE  pr    9.74e+04    1.87e+05     237.758
     654      94         FAILED -400       9.74e+04    1.87e+05     244.621
     655      95            1.98e+05 pr    9.74e+04    1.87e+05     245.339
     656      94            1.98e+05 pr    9.74e+04    1.87e+05     245.375
     657      93       1    1.45e+05       9.74e+04    1.87e+05     246.767
     658      94       2    9.74e+04       9.74e+04    1.87e+05     247.124
     659      95            1.95e+05 pr    9.74e+04    1.87e+05     247.284
     660      94       1    1.43e+05       9.74e+04    1.87e+05     247.470
     661      95            2.50e+05 pr    9.74e+04    1.87e+05     247.499
     662      94            1.93e+05 pr    9.74e+04    1.87e+05     247.702
     663      93            1.97e+05 pr    9.74e+04    1.87e+05     247.727
     664      92         INFEASIBLE  pr    9.74e+04    1.87e+05     248.101
     665      91       1    1.45e+05       9.74e+04    1.87e+05     248.639
     666      92            1.97e+05 pr    9.74e+04    1.87e+05     248.687
     667      91            1.98e+05 pr    9.74e+04    1.87e+05     249.151
     668      90       1    1.44e+05       9.74e+04    1.87e+05     249.594
     669      91       2    9.74e+04       9.74e+04    1.87e+05     249.650
     670      92            1.95e+05 pr    9.74e+04    1.87e+05     249.676
     671      91         INFEASIBLE  pr    9.74e+04    1.87e+05     249.967
     672      90            2.52e+05 pr    9.74e+04    1.87e+05     250.488
     673      89            1.88e+05 pr    9.74e+04    1.87e+05     250.594
     674      88            1.95e+05 pr    9.74e+04    1.87e+05     251.488
     675      87       1    1.44e+05       9.74e+04    1.87e+05     252.166
     676      88            2.00e+05 pr    9.74e+04    1.87e+05     252.361
     677      87            2.00e+05 pr    9.74e+04    1.87e+05     253.335
     678      86            2.76e+05 pr    9.74e+04    1.87e+05     253.541
     679      85            2.00e+05 pr    9.74e+04    1.87e+05     254.935
     680      84       2    1.34e+05       9.74e+04    1.87e+05     255.014
     681      85            1.95e+05 pr    9.74e+04    1.87e+05     255.318
     682      84       1    1.41e+05       9.74e+04    1.87e+05     255.358
     683      85            2.00e+05 pr    9.74e+04    1.87e+05     256.522
     684      84         INFEASIBLE  pr    9.74e+04    1.87e+05     256.750
     685      83       2    1.34e+05       9.74e+04    1.87e+05     256.802
     686      84       4    9.74e+04       9.74e+04    1.87e+05     256.958
     687      85       3    1.32e+05       9.74e+04    1.87e+05     257.208
     688      86            1.95e+05 pr    9.74e+04    1.87e+05     258.391
     689      85       2    1.32e+05       9.74e+04    1.87e+05     258.508
     690      86       1    1.44e+05       9.74e+04    1.87e+05     258.548
     691      87            2.47e+05 pr    9.74e+04    1.87e+05     258.622
     692      86            2.00e+05 pr    9.74e+04    1.87e+05     258.701
     693      85       1    1.44e+05       9.74e+04    1.87e+05     259.078
     694      86       3    1.08e+05       9.74e+04    1.87e+05     259.181
     695      87         INFEASIBLE  pr    9.74e+04    1.87e+05     259.531
     696      86       2    1.17e+05       9.74e+04    1.87e+05     259.594
     697      87       1    1.42e+05       9.74e+04    1.87e+05     259.759
     698      88         INFEASIBLE  pr    9.74e+04    1.87e+05     260.047
*    699      87       0    1.87e+05  f    9.74e+04    1.87e+05     260.331
     700      86            1.88e+05 pr    9.74e+04    1.87e+05     261.017
     701      85       2    1.17e+05       9.74e+04    1.87e+05     261.384
     702      86       3    9.74e+04       9.74e+04    1.87e+05     261.419
     703      87            1.95e+05 pr    9.74e+04    1.87e+05     261.788
     704      86       2    1.41e+05       9.74e+04    1.87e+05     262.171
     705      87         INFEASIBLE  pr    9.74e+04    1.87e+05     262.504
     706      86            1.95e+05 pr    9.74e+04    1.87e+05     265.813
     707      85       1    1.42e+05       9.74e+04    1.87e+05     266.065
     708      86            2.52e+05 pr    9.74e+04    1.87e+05     266.156
     709      85            1.88e+05 pr    9.74e+04    1.87e+05     267.353
     710      84         INFEASIBLE  pr    9.74e+04    1.87e+05     267.835
     711      83            2.50e+05 pr    9.74e+04    1.87e+05     268.178
     712      82            1.89e+05 pr    9.74e+04    1.87e+05     268.320
     713      81            1.95e+05 pr    9.74e+04    1.87e+05     268.497
     714      80            1.95e+05 pr    9.74e+04    1.87e+05     268.992
     715      79            1.95e+05 pr    9.74e+04    1.87e+05     269.820
     716      78       1    1.41e+05       9.74e+04    1.87e+05     270.691
     717      79            1.93e+05 pr    9.74e+04    1.87e+05     270.857
     718      78         INFEASIBLE  pr    9.74e+04    1.87e+05     271.086
     719      77       3    1.08e+05       9.74e+04    1.87e+05     271.170
     720      78         INFEASIBLE  pr    9.74e+04    1.87e+05     271.574
     721      77       2    1.41e+05       9.74e+04    1.87e+05     271.611
     722      78       1    1.51e+05       9.74e+04    1.87e+05     271.697
     723      79            1.92e+05 pr    9.74e+04    1.87e+05     271.801
     724      78            2.00e+05 pr    9.74e+04    1.87e+05     271.898
     725      77         INFEASIBLE  pr    9.74e+04    1.87e+05     272.110
     726      76       2    1.42e+05       9.74e+04    1.87e+05     273.014
     727      77       3    1.28e+05       9.74e+04    1.87e+05     273.350
     728      78       2    1.28e+05       9.74e+04    1.87e+05     273.400
     729      79            1.89e+05 pr    9.74e+04    1.87e+05     273.431
     730      78       1    1.51e+05       9.74e+04    1.87e+05     273.891
     731      79            1.93e+05 pr    9.74e+04    1.87e+05     273.972
     732      78            2.00e+05 pr    9.74e+04    1.87e+05     274.188
     733      77            1.95e+05 pr    9.74e+04    1.87e+05     274.517
     734      76            1.89e+05 pr    9.74e+04    1.87e+05     274.547
     735      75         INFEASIBLE  pr    9.74e+04    1.87e+05     274.643
     736      74       1    1.45e+05       9.74e+04    1.87e+05     274.704
     737      75            2.00e+05 pr    9.74e+04    1.87e+05     275.096
     738      74            2.52e+05 pr    9.74e+04    1.87e+05     276.182
     739      73            1.95e+05 pr    9.74e+04    1.87e+05     276.404
     740      72       3    1.08e+05       9.74e+04    1.87e+05     276.447
     741      73       3    1.41e+05       9.74e+04    1.87e+05     276.597
     742      74         INFEASIBLE  pr    1.06e+05    1.87e+05     276.978
     743      73       2    1.42e+05       1.06e+05    1.87e+05     277.015
     744      74            1.95e+05 pr    1.06e+05    1.87e+05     277.228
     745      73       1    1.45e+05       1.06e+05    1.87e+05     277.994
     746      74            1.96e+05 pr    1.06e+05    1.87e+05     278.141
     747      73         INFEASIBLE  pr    1.06e+05    1.87e+05     278.322
     748      72       2    1.41e+05       1.06e+05    1.87e+05     278.362
     749      73       3    1.08e+05       1.08e+05    1.87e+05     278.511
     750      74       2    1.39e+05       1.08e+05    1.87e+05     278.554
     751      75            1.95e+05 pr    1.08e+05    1.87e+05     278.586
     752      74       1    1.45e+05       1.08e+05    1.87e+05     279.027
     753      75            2.00e+05 pr    1.08e+05    1.87e+05     279.139
     754      74         INFEASIBLE  pr    1.08e+05    1.87e+05     279.442
     755      73       2    1.42e+05       1.08e+05    1.87e+05     280.435
     756      74            1.88e+05 pr    1.08e+05    1.87e+05     280.532
     757      73       1    1.50e+05       1.08e+05    1.87e+05     281.225
     758      74            1.96e+05 pr    1.08e+05    1.87e+05     281.985
     759      73            1.96e+05 pr    1.08e+05    1.87e+05     282.026
     760      72            1.95e+05 pr    1.08e+05    1.87e+05     282.658
     761      71       1    1.45e+05       1.08e+05    1.87e+05     282.692
     762      72            2.00e+05 pr    1.08e+05    1.87e+05     282.782
     763      71         INFEASIBLE  pr    1.08e+05    1.87e+05     282.871
     764      70       1    1.45e+05       1.08e+05    1.87e+05     282.917
     765      71       2    1.42e+05       1.28e+05    1.87e+05     283.108
     766      72            1.89e+05 pr    1.28e+05    1.87e+05     283.137
     767      71            1.89e+05 pr    1.28e+05    1.87e+05     283.168
     768      70         INFEASIBLE  pr    1.28e+05    1.87e+05     283.430
     769      69            1.96e+05 pr    1.28e+05    1.87e+05     283.460
     770      68         INFEASIBLE  pr    1.28e+05    1.87e+05     283.640
     771      67            2.50e+05 pr    1.28e+05    1.87e+05     284.224
     772      66            2.00e+05 pr    1.28e+05    1.87e+05     284.356
     773      65       2    1.29e+05       1.28e+05    1.87e+05     284.910
     774      66         INFEASIBLE  pr    1.28e+05    1.87e+05     285.171
     775      65            1.95e+05 pr    1.28e+05    1.87e+05     285.263
     776      64       1    1.41e+05       1.28e+05    1.87e+05     285.419
     777      65            1.87e+05 pr    1.28e+05    1.87e+05     286.221
     778      64         INFEASIBLE  pr    1.28e+05    1.87e+05     286.519
     779      63       3    1.42e+05       1.28e+05    1.87e+05     287.137
     780      64       2    1.28e+05       1.28e+05    1.87e+05     287.168
     781      65       2    1.40e+05       1.28e+05    1.87e+05     287.210
     782      66       3    1.28e+05       1.28e+05    1.87e+05     287.336
     783      67            1.95e+05 pr    1.28e+05    1.87e+05     287.460
     784      66       2    1.28e+05       1.28e+05    1.87e+05     287.509
     785      67       1    1.43e+05       1.28e+05    1.87e+05     288.736
     786      68            2.53e+05 pr    1.28e+05    1.87e+05     288.956
     787      67            1.88e+05 pr    1.28e+05    1.87e+05     288.998
     788      66         INFEASIBLE  pr    1.28e+05    1.87e+05     289.357
     789      65       1    1.40e+05       1.28e+05    1.87e+05     289.414
     790      66            2.00e+05 pr    1.28e+05    1.87e+05     289.527
     791      65         INFEASIBLE  pr    1.28e+05    1.87e+05     290.285
     792      64            1.95e+05 pr    1.28e+05    1.87e+05     290.368
     793      63            1.90e+05 pr    1.28e+05    1.87e+05     290.406
     794      62         INFEASIBLE  pr    1.34e+05    1.87e+05     290.694
     795      61            1.95e+05 pr    1.34e+05    1.87e+05     290.790
     796      60       2    1.34e+05       1.34e+05    1.87e+05     290.870
     797      61       1    1.45e+05       1.34e+05    1.87e+05     290.937
     798      62            1.98e+05 pr    1.34e+05    1.87e+05     291.420
     799      61            2.00e+05 pr    1.34e+05    1.87e+05     291.505
     800      60       1    1.41e+05       1.34e+05    1.87e+05     291.602
     801      61            1.95e+05 pr    1.34e+05    1.87e+05     292.438
     802      60            1.88e+05 pr    1.34e+05    1.87e+05     292.476
     803      59         INFEASIBLE  pr    1.34e+05    1.87e+05     292.700
     804      58            1.91e+05 pr    1.34e+05    1.87e+05     292.802
     805      57            1.91e+05 pr    1.34e+05    1.87e+05     293.708
     806      56       3    1.08e+05       1.34e+05    1.87e+05     294.013
     807      57            1.95e+05 pr    1.34e+05    1.87e+05     294.564
     808      56       2    1.41e+05       1.34e+05    1.87e+05     295.495
     809      57            1.95e+05 pr    1.34e+05    1.87e+05     295.527
     810      56       1    1.45e+05       1.34e+05    1.87e+05     295.603
     811      57            1.97e+05 pr    1.34e+05    1.87e+05     295.967
     812      56            1.96e+05 pr    1.34e+05    1.87e+05     296.667
     813      55         INFEASIBLE  pr    1.34e+05    1.87e+05     297.061
     814      54       2    1.41e+05       1.34e+05    1.87e+05     297.095
     815      55       1    1.44e+05       1.34e+05    1.87e+05     297.546
     816      56            2.51e+05 pr    1.34e+05    1.87e+05     297.578
     817      55            1.97e+05 pr    1.34e+05    1.87e+05     297.608
     818      54       1    1.44e+05       1.34e+05    1.87e+05     297.762
     819      55       2    1.34e+05       1.34e+05    1.87e+05     297.795
     820      56            1.95e+05 pr    1.34e+05    1.87e+05     298.271
     821      55            1.95e+05 pr    1.41e+05    1.87e+05     299.014
     822      54         INFEASIBLE  pr    1.41e+05    1.87e+05     300.960
     823      53            1.87e+05 pr    1.41e+05    1.87e+05     301.029
     824      52       2    1.41e+05       1.41e+05    1.87e+05     301.070
     825      53            1.95e+05 pr    1.41e+05    1.87e+05     301.116
     826      52            1.89e+05 pr    1.41e+05    1.87e+05     301.155
     827      51            1.89e+05 pr    1.41e+05    1.87e+05     301.207
     828      50       1    1.57e+05       1.41e+05    1.87e+05     301.239
     829      51            1.96e+05 pr    1.41e+05    1.87e+05     301.271
*    830      50       0    1.87e+05  f    1.41e+05    1.87e+05     302.176
     831      49         INFEASIBLE  pr    1.41e+05    1.87e+05     302.455
     832      48       1    1.53e+05       1.41e+05    1.87e+05     302.635
     833      49            1.92e+05 pr    1.41e+05    1.87e+05     302.694
     834      48            1.96e+05 pr    1.41e+05    1.87e+05     302.914
     835      47         INFEASIBLE  pr    1.41e+05    1.87e+05     303.134
     836      46            2.46e+05 pr    1.41e+05    1.87e+05     303.175
     837      45            2.00e+05 pr    1.41e+05    1.87e+05     303.209
     838      42       2    1.42e+05       1.41e+05    1.87e+05     303.987
     839      43            1.95e+05 pr    1.41e+05    1.87e+05     304.210
     840      42       1    1.45e+05       1.41e+05    1.87e+05     304.270
     841      43            1.97e+05 pr    1.41e+05    1.87e+05     304.291
     842      42            1.97e+05 pr    1.41e+05    1.87e+05     304.401
     843      41       1    1.45e+05       1.41e+05    1.87e+05     304.448
     844      42            2.00e+05 pr    1.41e+05    1.87e+05     304.472
     845      41            1.97e+05 pr    1.41e+05    1.87e+05     304.495
     846      40            1.97e+05 pr    1.41e+05    1.87e+05     304.599
     847      34            1.98e+05 pr    1.41e+05    1.87e+05     305.249
     848      33            1.88e+05 pr    1.41e+05    1.87e+05     306.177
     849      32            2.47e+05 pr    1.41e+05    1.87e+05     306.571
     850      31            1.94e+05 pr    1.41e+05    1.87e+05     307.221
     851      20            1.87e+05 pr    1.44e+05    1.87e+05     307.532
     852      14            2.76e+05 pr    1.44e+05    1.87e+05     307.563
     853      13            2.00e+05 pr    1.44e+05    1.87e+05     307.734
     854      12            2.52e+05 pr    1.44e+05    1.87e+05     307.799
     855      11            1.97e+05 pr    1.44e+05    1.87e+05     307.829

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664002e+05
Final integrality gap (abs / rel)   =  4.36e+04 /   2.33e-01 (23.29%)
# of nodes processed                =      855
# of subproblems processed          =      864
Total program time (secs)           =     307.86017 (   309.634 CPU time)
Time spent in evaluations (secs)    =      14.27635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.63         4.28    203072
   nlp_gf_jg         4.13         4.02    135136
  nlp_hess_l          3.9         3.87    134637
      solver          310          308         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0261
    1.0000    1.0000    0.2359
    1.0000         0    0.2580
         0         0    0.1959
         0    1.0000    0.2841

Removed Variables within Vanished Phases
===================================================
 
