====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.968
       2       1       9    9.74e+04     -1.80e+308                   0.994
       3       2       8    9.74e+04     -1.80e+308                   1.019
       4       3       7    9.74e+04     -1.80e+308                   1.066
       5       4       6    9.74e+04     -1.80e+308                   1.090
       6       5       5    9.74e+04     -1.80e+308                   1.125
       7       6       4    9.74e+04     -1.80e+308                   1.148
       8       7       3    9.74e+04     -1.80e+308                   1.170
       9       8       2    9.74e+04     -1.80e+308                   1.190
      10       9       1    1.95e+05     -1.80e+308                   1.244
      11      10         INFEASIBLE  pr  -1.80e+308                   1.465
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       1.792
      13       8       1    1.76e+05     -1.80e+308    3.65e+05       1.881
      14       9       9    9.74e+04       9.74e+04    3.65e+05       2.048
      15      10       3    9.74e+04       9.74e+04    3.65e+05       2.082
      16      11       8    9.74e+04       9.74e+04    3.65e+05       2.467
      17      12       7    9.74e+04       9.74e+04    3.65e+05       2.500
      18      13       6    9.74e+04       9.74e+04    3.65e+05       2.534
      19      14       5    9.74e+04       9.74e+04    3.65e+05       2.924
      20      15       4    1.95e+05       9.74e+04    3.65e+05       3.085
      21      16       3    1.95e+05       9.74e+04    3.65e+05       3.434
      22      17       2    1.95e+05       9.74e+04    3.65e+05       3.604
      23      18       1    1.95e+05       9.74e+04    3.65e+05       3.655
*     24      19       0    3.61e+05  f    9.74e+04    3.61e+05       3.987
      25      18            4.67e+05 pr    9.74e+04    3.61e+05       4.737
      26      17       1    1.95e+05       9.74e+04    3.61e+05       4.770
      27      18       7    9.74e+04       9.74e+04    3.61e+05       4.796
      28      19       6    9.74e+04       9.74e+04    3.61e+05       4.827
      29      20       5    9.74e+04       9.74e+04    3.61e+05       4.863
      30      21       4    9.74e+04       9.74e+04    3.61e+05       4.894
      31      22       3    1.95e+05       9.74e+04    3.61e+05       5.232
      32      23       2    1.95e+05       9.74e+04    3.61e+05       5.263
      33      24         INFEASIBLE  pr    9.74e+04    3.61e+05       5.616
      34      23       1    1.36e+05       9.74e+04    3.61e+05       6.695
*     35      24       0    2.40e+05  f    9.74e+04    2.40e+05       7.289
      36      23         FAILED -400       9.74e+04    2.40e+05      16.581
      37      22       2    1.25e+05       9.74e+04    2.40e+05      17.787
      38      23       4    9.74e+04       9.74e+04    2.40e+05      17.834
      39      24       5    9.74e+04       9.74e+04    2.40e+05      18.746
      40      25       3    1.25e+05       9.74e+04    2.40e+05      19.305
      41      26       2    1.43e+05       9.74e+04    2.40e+05      19.429
      42      27       1    1.43e+05       9.74e+04    2.40e+05      19.483
      43      28         INFEASIBLE  pr    9.74e+04    2.40e+05      20.176
*     44      27       0    1.82e+05  f    9.74e+04    1.82e+05      20.489
      45      26       1    1.43e+05       9.74e+04    1.82e+05      20.546
      46      27       3    1.36e+05       9.74e+04    1.82e+05      22.734
      47      28       7    9.74e+04       9.74e+04    1.82e+05      22.778
      48      29       6    9.74e+04       9.74e+04    1.82e+05      22.830
      49      30       5    9.74e+04       9.74e+04    1.82e+05      22.956
      50      31       4    9.74e+04       9.74e+04    1.82e+05      23.012
      51      32       3    9.74e+04       9.74e+04    1.82e+05      23.057
      52      33       2    9.74e+04       9.74e+04    1.82e+05      23.098
      53      34            1.95e+05 pr    9.74e+04    1.82e+05      23.148
      54      33       1    1.36e+05       9.74e+04    1.82e+05      24.644
      55      34            2.40e+05 pr    9.74e+04    1.82e+05      24.868
      56      33            1.82e+05 pr    9.74e+04    1.82e+05      24.918
      57      32       2    9.74e+04       9.74e+04    1.82e+05      24.953
      58      33       6    9.74e+04       9.74e+04    1.82e+05      25.033
      59      34            1.95e+05 pr    9.74e+04    1.82e+05      25.447
      60      33       5    9.74e+04       9.74e+04    1.82e+05      25.607
      61      34       4    9.74e+04       9.74e+04    1.82e+05      25.663
      62      35       3    9.74e+04       9.74e+04    1.82e+05      25.698
      63      36            1.95e+05 pr    9.74e+04    1.82e+05      25.800
      64      35       2    1.25e+05       9.74e+04    1.82e+05      27.880
      65      36            1.95e+05 pr    9.74e+04    1.82e+05      28.040
      66      35         INFEASIBLE  pr    9.74e+04    1.82e+05      28.439
      67      34       3    9.74e+04       9.74e+04    1.82e+05      28.496
      68      35         INFEASIBLE  pr    9.74e+04    1.82e+05      29.114
      69      34            1.95e+05 pr    9.74e+04    1.82e+05      29.903
      70      33         INFEASIBLE  pr    9.74e+04    1.82e+05      30.338
      71      32       4    9.74e+04       9.74e+04    1.82e+05      30.581
      72      33         INFEASIBLE  pr    9.74e+04    1.82e+05      31.127
      73      32       3    1.25e+05       9.74e+04    1.82e+05      31.406
      74      33            1.95e+05 pr    9.74e+04    1.82e+05      31.863
      75      32       2    1.36e+05       9.74e+04    1.82e+05      32.604
      76      33       1    1.42e+05       9.74e+04    1.82e+05      33.276
      77      34            2.58e+05 pr    9.74e+04    1.82e+05      33.399
      78      33            1.84e+05 pr    9.74e+04    1.82e+05      33.460
      79      32         INFEASIBLE  pr    9.74e+04    1.82e+05      33.663
      80      31       3    1.36e+05       9.74e+04    1.82e+05      34.032
      81      32            1.95e+05 pr    9.74e+04    1.82e+05      34.061
      82      31       2    1.36e+05       9.74e+04    1.82e+05      34.560
      83      32            1.95e+05 pr    9.74e+04    1.82e+05      34.593
      84      31            1.95e+05 pr    9.74e+04    1.82e+05      34.982
      85      30       2    1.36e+05       9.74e+04    1.82e+05      35.033
      86      31       2    1.25e+05       9.74e+04    1.82e+05      35.802
      87      32       1    1.36e+05       9.74e+04    1.82e+05      35.903
      88      33         INFEASIBLE  pr    9.74e+04    1.82e+05      36.199
      89      32            1.83e+05 pr    9.74e+04    1.82e+05      36.536
      90      31       1    1.43e+05       9.74e+04    1.82e+05      36.666
      91      32       5    9.74e+04       9.74e+04    1.82e+05      36.724
      92      33       4    9.74e+04       9.74e+04    1.82e+05      36.753
      93      34       3    9.74e+04       9.74e+04    1.82e+05      36.779
      94      35       2    9.74e+04       9.74e+04    1.82e+05      36.808
      95      36            1.95e+05 pr    9.74e+04    1.82e+05      36.857
      96      35       1    1.75e+05       9.74e+04    1.82e+05      37.056
      97      36            3.61e+05 pr    9.74e+04    1.82e+05      37.248
      98      35         FAILED -400       9.74e+04    1.82e+05      44.814
      99      34       2    9.74e+04       9.74e+04    1.82e+05      44.857
     100      35       4    9.74e+04       9.74e+04    1.82e+05      44.906
     101      36       3    9.74e+04       9.74e+04    1.82e+05      44.944
     102      37            1.95e+05 pr    9.74e+04    1.82e+05      52.853
     103      36         INFEASIBLE  pr    9.74e+04    1.82e+05      53.510
     104      35       3    9.74e+04       9.74e+04    1.82e+05      53.602
     105      36       2    9.74e+04       9.74e+04    1.82e+05      53.655
     106      37            1.95e+05 pr    9.74e+04    1.82e+05      53.710
     107      36         INFEASIBLE  pr    9.74e+04    1.82e+05      54.157
     108      35       2    9.74e+04       9.74e+04    1.82e+05      54.199
     109      36            1.95e+05 pr    9.74e+04    1.82e+05      54.326
     110      35            1.95e+05 pr    9.74e+04    1.82e+05      54.920
     111      34         INFEASIBLE  pr    9.74e+04    1.82e+05      55.334
     112      33         INFEASIBLE  pr    9.74e+04    1.82e+05      56.042
     113      32       1    1.42e+05       9.74e+04    1.82e+05      57.343
     114      33            2.58e+05 pr    9.74e+04    1.82e+05      57.754
     115      32            1.82e+05 pr    9.74e+04    1.82e+05      58.223
     116      31            2.58e+05 pr    9.74e+04    1.82e+05      58.289
     117      30            1.84e+05 pr    9.74e+04    1.82e+05      58.347
     118      29            1.95e+05 pr    9.74e+04    1.82e+05      58.708
     119      28       1    1.40e+05       9.74e+04    1.82e+05      58.860
*    120      29       0    1.81e+05  f    9.74e+04    1.81e+05      59.332
     121      28         INFEASIBLE  pr    9.74e+04    1.81e+05      59.530
     122      27       3    9.74e+04       9.74e+04    1.81e+05      59.647
     123      28       4    9.74e+04       9.74e+04    1.81e+05      59.691
     124      29       2    9.74e+04       9.74e+04    1.81e+05      59.732
     125      30            1.95e+05 pr    9.74e+04    1.81e+05      60.096
     126      29       1    1.75e+05       9.74e+04    1.81e+05      60.381
     127      30            3.65e+05 pr    9.74e+04    1.81e+05      60.420
     128      29            1.82e+05 pr    9.74e+04    1.81e+05      60.460
     129      28       3    1.25e+05       9.74e+04    1.81e+05      65.208
     130      29            1.95e+05 pr    9.74e+04    1.81e+05      65.744
     131      28       2    1.25e+05       9.74e+04    1.81e+05      66.822
     132      29       1    1.75e+05       9.74e+04    1.81e+05      66.865
     133      30            3.61e+05 pr    9.74e+04    1.81e+05      66.905
     134      29            1.82e+05 pr    9.74e+04    1.81e+05      67.093
     135      28       1    1.43e+05       9.74e+04    1.81e+05      67.508
     136      29       8    9.74e+04       9.74e+04    1.81e+05      68.323
     137      30       7    9.74e+04       9.74e+04    1.81e+05      68.881
     138      31       6    9.74e+04       9.74e+04    1.81e+05      69.366
     139      32       5    9.74e+04       9.74e+04    1.81e+05      71.187
     140      33       4    9.74e+04       9.74e+04    1.81e+05      71.954
     141      34       3    9.74e+04       9.74e+04    1.81e+05      72.005
     142      35       2    9.74e+04       9.74e+04    1.81e+05      72.058
     143      36            1.95e+05 pr    9.74e+04    1.81e+05      72.094
     144      35         INFEASIBLE        9.74e+04    1.81e+05      72.500
     145      36            2.58e+05 pr    9.74e+04    1.81e+05      72.717
     146      35            1.82e+05 pr    9.74e+04    1.81e+05      72.763
     147      34       2    9.74e+04       9.74e+04    1.81e+05      72.836
     148      35       4    9.74e+04       9.74e+04    1.81e+05      72.917
     149      36       7    9.74e+04       9.74e+04    1.81e+05      73.269
     150      37       6    9.74e+04       9.74e+04    1.81e+05      73.437
     151      38       5    9.74e+04       9.74e+04    1.81e+05      73.512
     152      39       4    9.74e+04       9.74e+04    1.81e+05      73.575
     153      40       3    9.74e+04       9.74e+04    1.81e+05      73.636
     154      41            1.95e+05 pr    9.74e+04    1.81e+05      73.707
     155      40         INFEASIBLE  pr    9.74e+04    1.81e+05      75.158
     156      39       3    9.74e+04       9.74e+04    1.81e+05      75.896
     157      40            1.95e+05 pr    9.74e+04    1.81e+05      75.966
     158      39       2    1.25e+05       9.74e+04    1.81e+05      76.158
     159      40            1.95e+05 pr    9.74e+04    1.81e+05      76.293
     160      39       1    1.38e+05       9.74e+04    1.81e+05      76.474
     161      40            1.81e+05 pr    9.74e+04    1.81e+05      76.817
     162      39         INFEASIBLE  pr    9.74e+04    1.81e+05      77.196
     163      38       4    9.74e+04       9.74e+04    1.81e+05      77.259
     164      39       6    9.74e+04       9.74e+04    1.81e+05      77.340
     165      40       5    9.74e+04       9.74e+04    1.81e+05      77.772
     166      41       5    9.74e+04       9.74e+04    1.81e+05      77.819
     167      42       4    9.74e+04       9.74e+04    1.81e+05      77.883
     168      43       3    9.74e+04       9.74e+04    1.81e+05      77.929
     169      44       2    9.74e+04       9.74e+04    1.81e+05      77.984
     170      45            1.95e+05 pr    9.74e+04    1.81e+05      78.273
     171      44       1    1.75e+05       9.74e+04    1.81e+05      78.571
     172      45            1.83e+05 pr    9.74e+04    1.81e+05      79.167
*    173      44       0    1.81e+05  f    9.74e+04    1.81e+05      79.242
     174      43       2    9.74e+04       9.74e+04    1.81e+05      79.507
     175      44       1    1.35e+05       9.74e+04    1.81e+05      79.674
     176      45            1.82e+05 pr    9.74e+04    1.81e+05      79.928
     177      44         INFEASIBLE  pr    9.74e+04    1.81e+05      80.378
     178      43       1    1.75e+05       9.74e+04    1.81e+05      80.630
     179      44       5    9.74e+04       9.74e+04    1.81e+05      80.670
     180      45       4    9.74e+04       9.74e+04    1.81e+05      81.324
     181      46       3    9.74e+04       9.74e+04    1.81e+05      81.363
     182      47            1.95e+05 pr    9.74e+04    1.81e+05      81.511
     183      46       2    1.35e+05       9.74e+04    1.81e+05      81.927
     184      47            1.95e+05 pr    9.74e+04    1.81e+05      82.139
     185      46       1    1.35e+05       9.74e+04    1.81e+05      82.204
     186      47            1.84e+05 pr    9.74e+04    1.81e+05      82.265
     187      46         INFEASIBLE  pr    9.74e+04    1.81e+05      82.625
     188      45       3    9.74e+04       9.74e+04    1.81e+05      82.663
     189      46       4    9.74e+04       9.74e+04    1.81e+05      82.879
     190      47       3    1.36e+05       9.74e+04    1.81e+05      83.140
     191      48       2    1.36e+05       9.74e+04    1.81e+05      83.202
     192      49       1    1.75e+05       9.74e+04    1.81e+05      83.271
     193      50            1.84e+05 pr    9.74e+04    1.81e+05      83.598
     194      49            1.84e+05 pr    9.74e+04    1.81e+05      83.936
     195      48         INFEASIBLE  pr    9.74e+04    1.81e+05      84.280
     196      47       2    1.36e+05       9.74e+04    1.81e+05      84.877
     197      48         INFEASIBLE  pr    9.74e+04    1.81e+05      85.299
     198      47       1    1.75e+05       9.74e+04    1.81e+05      85.368
     199      48            1.81e+05 pr    9.74e+04    1.81e+05      85.785
     200      47            1.81e+05 pr    9.74e+04    1.81e+05      85.823
     201      46         INFEASIBLE  pr    9.74e+04    1.81e+05      86.579
     202      45       2    1.30e+05       9.74e+04    1.81e+05      87.507
     203      46            1.95e+05 pr    9.74e+04    1.81e+05      88.064
     204      45       1    1.35e+05       9.74e+04    1.81e+05      88.800
     205      46            1.81e+05 pr    9.74e+04    1.81e+05      88.920
     206      45         INFEASIBLE  pr    9.74e+04    1.81e+05      89.433
     207      44       2    1.28e+05       9.74e+04    1.81e+05      89.736
     208      45       5    9.74e+04       9.74e+04    1.81e+05      89.799
     209      46       6    9.74e+04       9.74e+04    1.81e+05      90.110
     210      47            1.95e+05 pr    9.74e+04    1.81e+05      90.417
     211      46       5    9.74e+04       9.74e+04    1.81e+05      91.287
     212      47       4    9.74e+04       9.74e+04    1.81e+05      91.609
     213      48       3    9.74e+04       9.74e+04    1.81e+05      91.671
     214      49            1.95e+05 pr    9.74e+04    1.81e+05      92.093
     215      48         FAILED -410       9.74e+04    1.81e+05     103.531
     216      49       1    1.35e+05       9.74e+04    1.81e+05     103.638
     217      50         INFEASIBLE  pr    9.74e+04    1.81e+05     104.512
     218      49            1.82e+05 pr    9.74e+04    1.81e+05     105.629
     219      48            1.95e+05 pr    9.74e+04    1.81e+05     105.882
     220      47       3    9.74e+04       9.74e+04    1.81e+05     106.086
     221      48            3.48e+05 pr    9.74e+04    1.81e+05     106.611
     222      47            1.95e+05 pr    9.74e+04    1.81e+05     106.807
     223      46            1.95e+05 pr    9.74e+04    1.81e+05     107.289
     224      45       4    9.74e+04       9.74e+04    1.81e+05     107.729
     225      46       5    9.74e+04       9.74e+04    1.81e+05     108.838
     226      47       4    9.74e+04       9.74e+04    1.81e+05     109.440
     227      48       4    9.74e+04       9.74e+04    1.81e+05     109.752
     228      49       3    9.74e+04       9.74e+04    1.81e+05     109.808
     229      50         INFEASIBLE  pr    9.74e+04    1.81e+05     110.394
     230      49         INFEASIBLE  pr    9.74e+04    1.81e+05     110.825
     231      48       3    9.74e+04       9.74e+04    1.81e+05     110.964
     232      49       4    9.74e+04       9.74e+04    1.81e+05     111.893
     233      50       4    9.74e+04       9.74e+04    1.81e+05     111.985
     234      51       3    1.25e+05       9.74e+04    1.81e+05     112.081
     235      52       2    1.25e+05       9.74e+04    1.81e+05     112.379
     236      53            1.95e+05 pr    9.74e+04    1.81e+05     112.666
     237      52       1    1.38e+05       9.74e+04    1.81e+05     112.838
     238      53            1.82e+05 pr    9.74e+04    1.81e+05     113.265
     239      52            1.84e+05 pr    9.74e+04    1.81e+05     113.598
     240      51       2    1.25e+05       9.74e+04    1.81e+05     113.656
     241      52         INFEASIBLE  pr    9.74e+04    1.81e+05     114.442
     242      51            1.95e+05 pr    9.74e+04    1.81e+05     115.426
     243      50       1    1.35e+05       9.74e+04    1.81e+05     115.564
     244      51            1.82e+05 pr    9.74e+04    1.81e+05     115.947
     245      50         INFEASIBLE  pr    9.74e+04    1.81e+05     116.279
     246      49       3    9.74e+04       9.74e+04    1.81e+05     116.852
     247      50       2    9.74e+04       9.74e+04    1.81e+05     116.985
     248      51            1.95e+05 pr    9.74e+04    1.81e+05     117.178
     249      50       1    1.42e+05       9.74e+04    1.81e+05     119.116
     250      51            2.40e+05 pr    9.74e+04    1.81e+05     119.384
*    251      50       0    1.77e+05  f    9.74e+04    1.77e+05     119.601
     252      49       2    9.74e+04       9.74e+04    1.77e+05     119.666
     253      50       4    9.74e+04       9.74e+04    1.77e+05     119.773
     254      51            1.95e+05 pr    9.74e+04    1.77e+05     119.934
     255      50         INFEASIBLE  pr    9.74e+04    1.77e+05     120.643
     256      49       1    1.36e+05       9.74e+04    1.77e+05     120.915
     257      50            1.84e+05 pr    9.74e+04    1.77e+05     120.957
     258      49         INFEASIBLE  pr    9.74e+04    1.77e+05     121.457
     259      48       1    1.76e+05       9.74e+04    1.77e+05     121.955
     260      49       3    9.74e+04       9.74e+04    1.77e+05     122.010
     261      50            1.95e+05 pr    9.74e+04    1.77e+05     122.150
     262      49       2    1.36e+05       9.74e+04    1.77e+05     122.962
     263      50       1    1.42e+05       9.74e+04    1.77e+05     123.129
     264      51            2.58e+05 pr    9.74e+04    1.77e+05     123.265
     265      50            1.84e+05 pr    9.74e+04    1.77e+05     123.477
     266      49       1    1.42e+05       9.74e+04    1.77e+05     123.736
     267      50       3    9.74e+04       9.74e+04    1.77e+05     124.322
     268      51       3    9.74e+04       9.74e+04    1.77e+05     124.391
     269      52       3    1.28e+05       9.74e+04    1.77e+05     124.550
     270      53       2    1.28e+05       9.74e+04    1.77e+05     124.776
     271      54            1.95e+05 pr    9.74e+04    1.77e+05     125.203
     272      53       1    1.35e+05       9.74e+04    1.77e+05     125.465
*    273      54       0    1.74e+05  f    9.74e+04    1.74e+05     125.527
     274      53            1.74e+05 pr    9.74e+04    1.74e+05     126.616
     275      52       2    1.28e+05       9.74e+04    1.74e+05     126.678
     276      53       3    1.35e+05       9.74e+04    1.74e+05     127.006
     277      54       4    9.74e+04       9.74e+04    1.74e+05     127.046
     278      55       3    1.25e+05       9.74e+04    1.74e+05     127.376
     279      56       2    1.25e+05       9.74e+04    1.74e+05     127.803
     280      57       1    1.38e+05       9.74e+04    1.74e+05     127.875
     281      58            1.82e+05 pr    9.74e+04    1.74e+05     127.913
     282      57            1.81e+05 pr    9.74e+04    1.74e+05     129.723
     283      56       1    1.38e+05       9.74e+04    1.74e+05     129.883
     284      57       4    9.74e+04       9.74e+04    1.74e+05     130.305
     285      58       3    9.74e+04       9.74e+04    1.74e+05     130.349
     286      59         INFEASIBLE  pr    9.74e+04    1.74e+05     130.920
     287      58         INFEASIBLE  pr    9.74e+04    1.74e+05     131.536
     288      57       3    1.36e+05       9.74e+04    1.74e+05     131.596
     289      58       2    1.36e+05       9.74e+04    1.74e+05     131.903
     290      59            1.95e+05 pr    9.74e+04    1.74e+05     132.077
     291      58       1    1.40e+05       9.74e+04    1.74e+05     132.420
     292      59            1.84e+05 pr    9.74e+04    1.74e+05     132.622
     293      58            1.84e+05 pr    9.74e+04    1.74e+05     133.141
     294      57            1.95e+05 pr    9.74e+04    1.74e+05     134.071
     295      56       3    1.11e+05       9.74e+04    1.74e+05     135.922
     296      57         INFEASIBLE  pr    9.74e+04    1.74e+05     136.370
     297      56       2    1.11e+05       9.74e+04    1.74e+05     136.419
     298      57       1    1.43e+05       9.74e+04    1.74e+05     136.464
     299      58            1.84e+05 pr    9.74e+04    1.74e+05     136.558
     300      57            1.84e+05 pr    9.74e+04    1.74e+05     136.602
     301      56            1.76e+05 pr    9.74e+04    1.74e+05     137.516
     302      55       2    1.11e+05       9.74e+04    1.74e+05     137.581
     303      56            1.95e+05 pr    9.74e+04    1.74e+05     138.434
     304      55       1    1.43e+05       9.74e+04    1.74e+05     138.805
     305      56            1.78e+05 pr    9.74e+04    1.74e+05     139.928
     306      55            1.81e+05 pr    9.74e+04    1.74e+05     139.991
     307      54            1.77e+05 pr    9.74e+04    1.74e+05     140.257
     308      53            1.81e+05 pr    9.74e+04    1.74e+05     141.348
     309      52            1.82e+05 pr    9.74e+04    1.74e+05     141.857
     310      51       2    1.25e+05       9.74e+04    1.74e+05     142.166
     311      52       8    9.74e+04       9.74e+04    1.74e+05     142.318
     312      53       3    1.25e+05       9.74e+04    1.74e+05     144.404
     313      54       7    9.74e+04       9.74e+04    1.74e+05     144.455
     314      55       6    9.74e+04       9.74e+04    1.74e+05     144.526
     315      56       5    9.74e+04       9.74e+04    1.74e+05     144.597
     316      57       4    9.74e+04       9.74e+04    1.74e+05     145.220
     317      58       3    9.74e+04       9.74e+04    1.74e+05     145.272
     318      59       2    9.74e+04       9.74e+04    1.74e+05     145.844
     319      60            1.95e+05 pr    9.74e+04    1.74e+05     146.726
     320      59            1.76e+05 pr    9.74e+04    1.74e+05     147.715
     321      58       2    9.74e+04       9.74e+04    1.74e+05     147.824
     322      59       6    9.74e+04       9.74e+04    1.74e+05     147.899
     323      60       5    9.74e+04       9.74e+04    1.74e+05     147.969
     324      61       4    9.74e+04       9.74e+04    1.74e+05     148.036
     325      62       3    9.74e+04       9.74e+04    1.74e+05     148.089
     326      63       2    1.25e+05       9.74e+04    1.74e+05     148.341
     327      64            1.76e+05 pr    9.74e+04    1.74e+05     148.395
     328      63         INFEASIBLE  pr    9.74e+04    1.74e+05     148.876
     329      62         INFEASIBLE  pr    9.74e+04    1.74e+05     149.252
     330      61       3    9.74e+04       9.74e+04    1.74e+05     149.331
     331      62       2    1.25e+05       9.74e+04    1.74e+05     149.430
     332      63            1.76e+05 pr    9.74e+04    1.74e+05     149.470
     333      62         INFEASIBLE  pr    9.74e+04    1.74e+05     150.131
     334      61         INFEASIBLE  pr    9.74e+04    1.74e+05     150.481
     335      60       4    9.74e+04       9.74e+04    1.74e+05     150.548
     336      61       4    9.74e+04       9.74e+04    1.74e+05     150.620
     337      62            1.95e+05 pr    9.74e+04    1.74e+05     151.071
     338      61       3    9.74e+04       9.74e+04    1.74e+05     151.127
     339      62            1.95e+05 pr    9.74e+04    1.74e+05     151.617
     340      61       2    1.36e+05       9.74e+04    1.74e+05     153.353
     341      62       1    1.36e+05       9.74e+04    1.74e+05     153.428
     342      63            1.83e+05 pr    9.74e+04    1.74e+05     153.527
     343      62            1.78e+05 pr    9.74e+04    1.74e+05     154.080
     344      61       1    1.36e+05       9.74e+04    1.74e+05     154.131
     345      62       1    1.42e+05       9.74e+04    1.74e+05     155.428
     346      63            2.38e+05 pr    9.74e+04    1.74e+05     155.519
     347      62            1.81e+05 pr    9.74e+04    1.74e+05     155.598
     348      61            1.84e+05 pr    9.74e+04    1.74e+05     155.700
     349      60         INFEASIBLE  pr    9.74e+04    1.74e+05     156.180
     350      59       3    9.74e+04       9.74e+04    1.74e+05     156.232
     351      60       7    9.74e+04       9.74e+04    1.74e+05     156.306
     352      61       3    9.74e+04       9.74e+04    1.74e+05     156.367
     353      62       2    1.25e+05       9.74e+04    1.74e+05     156.834
     354      63            1.75e+05 pr    9.74e+04    1.74e+05     157.051
     355      62       1    1.36e+05       9.74e+04    1.74e+05     157.674
     356      63            1.82e+05 pr    9.74e+04    1.74e+05     157.725
     357      62            1.82e+05 pr    9.74e+04    1.74e+05     157.989
     358      61            1.76e+05 pr    9.74e+04    1.74e+05     158.326
     359      60       6    9.74e+04       9.74e+04    1.74e+05     158.399
     360      61       5    9.74e+04       9.74e+04    1.74e+05     158.547
     361      62         INFEASIBLE  pr    9.74e+04    1.74e+05     159.244
     362      61       4    1.25e+05       9.74e+04    1.74e+05     159.408
     363      62       3    1.25e+05       9.74e+04    1.74e+05     159.518
     364      63       2    1.25e+05       9.74e+04    1.74e+05     159.681
     365      64       1    1.40e+05       9.74e+04    1.74e+05     160.262
     366      65            1.83e+05 pr    9.74e+04    1.74e+05     161.241
     367      64            2.38e+05 pr    9.74e+04    1.74e+05     162.691
     368      63       1    1.40e+05       9.74e+04    1.74e+05     163.550
     369      64       3    9.74e+04       9.74e+04    1.74e+05     163.758
     370      65       2    1.25e+05       9.74e+04    1.74e+05     165.049
     371      66       1    1.36e+05       9.74e+04    1.74e+05     165.357
     372      67            1.84e+05 pr    9.74e+04    1.74e+05     165.391
     373      66         INFEASIBLE  pr    9.74e+04    1.74e+05     165.766
     374      65       1    1.36e+05       9.74e+04    1.74e+05     165.926
     375      66         INFEASIBLE  pr    9.74e+04    1.74e+05     166.655
     376      65            1.84e+05 pr    9.74e+04    1.74e+05     166.708
     377      64         INFEASIBLE  pr    9.74e+04    1.74e+05     167.059
     378      63            1.84e+05 pr    9.74e+04    1.74e+05     167.096
     379      62            2.43e+05 pr    9.74e+04    1.74e+05     167.869
     380      61       2    1.25e+05       9.74e+04    1.74e+05     167.943
     381      62       3    1.25e+05       9.74e+04    1.74e+05     170.171
     382      63       3    9.74e+04       9.74e+04    1.74e+05     170.375
     383      64         INFEASIBLE        9.74e+04    1.74e+05     171.992
     384      65            1.95e+05 pr    9.74e+04    1.74e+05     172.444
     385      64            1.95e+05 pr    9.74e+04    1.74e+05     172.510
     386      63       2    1.35e+05       9.74e+04    1.74e+05     173.140
     387      64       3    9.74e+04       9.74e+04    1.74e+05     174.194
     388      65       6    9.74e+04       9.74e+04    1.74e+05     174.236
     389      66       5    9.74e+04       9.74e+04    1.74e+05     174.279
     390      67       4    9.74e+04       9.74e+04    1.74e+05     174.419
     391      68         INFEASIBLE  pr    9.74e+04    1.74e+05     175.848
     392      67       3    9.74e+04       9.74e+04    1.74e+05     175.918
     393      68            1.95e+05 pr    9.74e+04    1.74e+05     176.539
     394      67            3.20e+05 pr    9.74e+04    1.74e+05     177.084
     395      66       4    9.74e+04       9.74e+04    1.74e+05     177.153
     396      67         INFEASIBLE  pr    9.74e+04    1.74e+05     177.926
     397      66         INFEASIBLE  pr    9.74e+04    1.74e+05     179.048
     398      65       5    9.74e+04       9.74e+04    1.74e+05     179.412
     399      66       4    9.74e+04       9.74e+04    1.74e+05     179.743
     400      67       3    9.74e+04       9.74e+04    1.74e+05     179.787
     401      68       2    1.35e+05       9.74e+04    1.74e+05     179.854
     402      69       1    1.36e+05       9.74e+04    1.74e+05     179.907
     403      70            1.84e+05 pr    9.74e+04    1.74e+05     180.058
     404      69         INFEASIBLE  pr    9.74e+04    1.74e+05     180.441
     405      68       1    1.36e+05       9.74e+04    1.74e+05     181.004
     406      69       4    9.74e+04       9.74e+04    1.74e+05     181.080
     407      70       3    9.74e+04       9.74e+04    1.74e+05     181.581
     408      71       2    1.25e+05       9.74e+04    1.74e+05     181.988
     409      72            1.95e+05 pr    9.74e+04    1.74e+05     182.099
     410      71            1.95e+05 pr    9.74e+04    1.74e+05     184.497
     411      70            1.75e+05 pr    9.74e+04    1.74e+05     185.221
     412      69       3    9.74e+04       9.74e+04    1.74e+05     185.351
     413      70       3    9.74e+04       9.74e+04    1.74e+05     185.468
     414      71       2    1.25e+05       9.74e+04    1.74e+05     186.597
     415      72         INFEASIBLE  pr    9.74e+04    1.74e+05     187.510
     416      71       1    1.40e+05       9.74e+04    1.74e+05     187.568
     417      72            1.84e+05 pr    9.74e+04    1.74e+05     187.674
     418      71         INFEASIBLE  pr    9.74e+04    1.74e+05     188.047
     419      70            1.95e+05 pr    9.74e+04    1.74e+05     188.805
     420      69       2    1.25e+05       9.74e+04    1.74e+05     189.099
     421      70            1.75e+05 pr    9.74e+04    1.74e+05     189.790
     422      69       1    1.43e+05       9.74e+04    1.74e+05     190.168
     423      70            1.78e+05 pr    9.74e+04    1.74e+05     190.370
     424      69            1.84e+05 pr    9.74e+04    1.74e+05     191.474
     425      68            1.76e+05 pr    9.74e+04    1.74e+05     192.342
     426      67            1.83e+05 pr    9.74e+04    1.74e+05     193.318
     427      66            1.78e+05 pr    9.74e+04    1.74e+05     193.789
     428      65         INFEASIBLE  pr    9.74e+04    1.74e+05     194.242
     429      64         INFEASIBLE  pr    9.74e+04    1.74e+05     194.820
     430      63       2    1.11e+05       9.74e+04    1.74e+05     195.448
     431      64       1    1.35e+05       9.74e+04    1.74e+05     195.496
     432      65            1.95e+05 pr    9.74e+04    1.74e+05     195.670
     433      64         INFEASIBLE  pr    9.74e+04    1.74e+05     196.088
     434      63         INFEASIBLE  pr    9.74e+04    1.74e+05     196.458
     435      62            1.95e+05 pr    9.74e+04    1.74e+05     196.806
     436      61            1.95e+05 pr    9.74e+04    1.74e+05     197.089
     437      60         INFEASIBLE        9.74e+04    1.74e+05     200.274
     438      61            1.95e+05 pr    9.74e+04    1.74e+05     200.495
     439      60       1    1.40e+05       9.74e+04    1.74e+05     201.211
     440      61            1.83e+05 pr    9.74e+04    1.74e+05     201.402
     441      60            1.84e+05 pr    9.74e+04    1.74e+05     202.365
     442      59         FAILED -400       9.74e+04    1.74e+05     213.434
     443      60            1.95e+05 pr    9.74e+04    1.74e+05     213.939
     444      59            1.95e+05 pr    9.74e+04    1.74e+05     214.420
     445      58            1.76e+05 pr    9.74e+04    1.74e+05     214.465
     446      57         INFEASIBLE  pr    9.74e+04    1.74e+05     215.129
     447      56       3    1.25e+05       9.74e+04    1.74e+05     216.241
     448      57       6    9.74e+04       9.74e+04    1.74e+05     216.427
     449      58       5    9.74e+04       9.74e+04    1.74e+05     216.479
     450      59         INFEASIBLE  pr    9.74e+04    1.74e+05     217.467
     451      58       4    9.74e+04       9.74e+04    1.74e+05     218.324
     452      59       3    1.25e+05       9.74e+04    1.74e+05     218.889
     453      60       2    1.25e+05       9.74e+04    1.74e+05     218.995
     454      61         INFEASIBLE  pr    9.74e+04    1.74e+05     219.423
     455      60            1.95e+05 pr    9.74e+04    1.74e+05     219.776
     456      59       2    1.25e+05       9.74e+04    1.74e+05     220.029
     457      60       5    9.74e+04       9.74e+04    1.74e+05     220.072
     458      61       6    9.74e+04       9.74e+04    1.74e+05     220.118
     459      62       5    9.74e+04       9.74e+04    1.74e+05     220.271
     460      63       4    9.74e+04       9.74e+04    1.74e+05     220.305
     461      64         INFEASIBLE  pr    9.74e+04    1.74e+05     221.364
     462      63       3    9.74e+04       9.74e+04    1.74e+05     221.414
     463      64         INFEASIBLE  pr    9.74e+04    1.74e+05     221.986
     464      63         INFEASIBLE  pr    9.74e+04    1.74e+05     222.527
     465      62       4    9.74e+04       9.74e+04    1.74e+05     222.578
     466      63       5    9.74e+04       9.74e+04    1.74e+05     223.017
     467      64       4    9.74e+04       9.74e+04    1.74e+05     223.521
     468      65       3    9.74e+04       9.74e+04    1.74e+05     223.598
     469      66            1.95e+05 pr    9.74e+04    1.74e+05     223.775
     470      65            1.95e+05 pr    9.74e+04    1.74e+05     224.815
     471      64       3    9.74e+04       9.74e+04    1.74e+05     224.997
     472      65            1.95e+05 pr    9.74e+04    1.74e+05     225.081
     473      64       2    1.25e+05       9.74e+04    1.74e+05     225.547
     474      65       1    1.36e+05       9.74e+04    1.74e+05     225.927
     475      66            1.74e+05 pr    9.74e+04    1.74e+05     225.998
     476      65            1.78e+05 pr    9.74e+04    1.74e+05     226.712
     477      64       1    1.40e+05       9.74e+04    1.74e+05     227.266
     478      65       4    9.74e+04       9.74e+04    1.74e+05     227.443
     479      66       3    9.74e+04       9.74e+04    1.74e+05     227.482
     480      67            1.95e+05 pr    9.74e+04    1.74e+05     227.822
     481      66         INFEASIBLE  pr    9.74e+04    1.74e+05     228.295
     482      65       3    9.74e+04       9.74e+04    1.74e+05     228.338
     483      66       3    1.35e+05       9.74e+04    1.74e+05     228.640
     484      67            1.95e+05 pr    9.74e+04    1.74e+05     229.788
     485      66            1.95e+05 pr    9.74e+04    1.74e+05     230.458
     486      65            1.95e+05 pr    9.74e+04    1.74e+05     230.762
     487      64       2    1.25e+05       9.74e+04    1.74e+05     232.145
     488      65            1.95e+05 pr    9.74e+04    1.74e+05     232.218
     489      64       1    1.40e+05       9.74e+04    1.74e+05     232.611
     490      65            1.84e+05 pr    9.74e+04    1.74e+05     232.864
     491      64         INFEASIBLE  pr    9.74e+04    1.74e+05     233.381
     492      63            1.82e+05 pr    9.74e+04    1.74e+05     234.430
     493      62            1.84e+05 pr    9.74e+04    1.74e+05     234.586
     494      61         INFEASIBLE        9.74e+04    1.74e+05     235.567
     495      62       2    1.27e+05       9.74e+04    1.74e+05     236.565
     496      63            1.95e+05 pr    9.74e+04    1.74e+05     237.811
     497      62            1.95e+05 pr    9.74e+04    1.74e+05     239.966
     498      61       2    1.27e+05       9.74e+04    1.74e+05     244.913
     499      62       3    9.74e+04       9.74e+04    1.74e+05     244.956
     500      63            1.95e+05 pr    9.74e+04    1.74e+05     245.477
     501      62         INFEASIBLE  pr    9.74e+04    1.74e+05     245.910
     502      61            1.95e+05 pr    9.74e+04    1.74e+05     246.203
     503      60            1.95e+05 pr    9.74e+04    1.74e+05     246.973
     504      59       4    9.74e+04       9.74e+04    1.74e+05     247.038
     505      60         FAILED -400       9.74e+04    1.74e+05     259.016
     506      61       2    1.25e+05       9.74e+04    1.74e+05     259.661
     507      62       1    1.36e+05       9.74e+04    1.74e+05     260.407
     508      63            1.83e+05 pr    9.74e+04    1.74e+05     261.696
     509      62            1.74e+05 pr    9.74e+04    1.74e+05     261.942
     510      61       1    1.36e+05       9.74e+04    1.74e+05     263.508
     511      62       2    1.25e+05       9.74e+04    1.74e+05     263.807
     512      63       4    1.25e+05       9.74e+04    1.74e+05     264.963
     513      64       5    9.74e+04       9.74e+04    1.74e+05     266.355
     514      65       4    9.74e+04       9.74e+04    1.74e+05     266.403
     515      66       3    1.25e+05       9.74e+04    1.74e+05     266.949
     516      67         FAILED -400       9.74e+04    1.74e+05     273.530
     517      68            1.95e+05 pr    9.74e+04    1.74e+05     273.710
     518      67       1    1.40e+05       9.74e+04    1.74e+05     274.408
     519      68            1.83e+05 pr    9.74e+04    1.74e+05     275.094
     520      67            1.82e+05 pr    9.74e+04    1.74e+05     275.423
     521      66       2    1.25e+05       9.74e+04    1.74e+05     275.698
     522      67       3    1.25e+05       9.74e+04    1.74e+05     276.075
     523      68       4    9.74e+04       9.74e+04    1.74e+05     276.120
     524      69       3    9.74e+04       9.74e+04    1.74e+05     276.169
     525      70         INFEASIBLE  pr    9.74e+04    1.74e+05     276.520
     526      69       2    9.74e+04       9.74e+04    1.74e+05     276.632
     527      70       1    1.38e+05       9.74e+04    1.74e+05     276.757
     528      71            1.84e+05 pr    9.74e+04    1.74e+05     276.883
*    529      70       0    1.74e+05  f    9.74e+04    1.74e+05     277.133
     530      69         INFEASIBLE  pr    9.74e+04    1.74e+05     277.548
     531      68       2    9.74e+04       9.74e+04    1.74e+05     277.569
     532      69       1    1.38e+05       9.74e+04    1.74e+05     277.813
     533      70            1.84e+05 pr    9.74e+04    1.74e+05     277.859
     534      69            1.74e+05 pr    9.74e+04    1.74e+05     278.008
     535      68            1.81e+05 pr    9.74e+04    1.74e+05     278.343
     536      67            1.95e+05 pr    9.74e+04    1.74e+05     278.984
     537      66            1.95e+05 pr    9.74e+04    1.74e+05     279.882
     538      65       2    1.25e+05       9.74e+04    1.74e+05     279.968
     539      66            1.95e+05 pr    9.74e+04    1.74e+05     280.380
     540      65            1.95e+05 pr    9.74e+04    1.74e+05     281.672
     541      64       2    1.25e+05       9.74e+04    1.74e+05     281.779
     542      65       2    1.36e+05       9.74e+04    1.74e+05     282.778
     543      66       1    1.40e+05       9.74e+04    1.74e+05     283.019
     544      67            1.84e+05 pr    9.74e+04    1.74e+05     283.469
     545      66         INFEASIBLE  pr    9.74e+04    1.74e+05     283.840
     546      65       1    1.36e+05       9.74e+04    1.74e+05     283.883
     547      66            1.95e+05 pr    9.74e+04    1.74e+05     284.418
     548      65            1.84e+05 pr    9.74e+04    1.74e+05     285.432
     549      64         INFEASIBLE  pr    9.74e+04    1.74e+05     285.781
     550      63       1    1.36e+05       9.74e+04    1.74e+05     286.078
     551      64            1.84e+05 pr    9.74e+04    1.74e+05     286.183
     552      63            1.74e+05 pr    9.74e+04    1.74e+05     286.696
     553      62            1.95e+05 pr    9.74e+04    1.74e+05     290.041
     554      61            1.95e+05 pr    9.74e+04    1.74e+05     294.049
     555      60            1.95e+05 pr    9.74e+04    1.74e+05     294.473
     556      59       3    1.25e+05       9.74e+04    1.74e+05     295.655
     557      60            1.95e+05 pr    9.74e+04    1.74e+05     296.239
     558      59       2    1.25e+05       9.74e+04    1.74e+05     296.906
     559      60            1.95e+05 pr    9.74e+04    1.74e+05     296.980
     560      59            1.95e+05 pr    9.74e+04    1.74e+05     297.226
     561      58       3    1.25e+05       9.74e+04    1.74e+05     297.377
     562      59       3    1.05e+05       9.74e+04    1.74e+05     297.907
     563      60       2    1.35e+05       9.74e+04    1.74e+05     298.505
     564      61       1    1.35e+05       9.74e+04    1.74e+05     298.562
     565      62            1.82e+05 pr    9.74e+04    1.74e+05     298.638
     566      61            1.78e+05 pr    9.74e+04    1.74e+05     298.839
     567      60            1.95e+05 pr    9.74e+04    1.74e+05     299.291
     568      59            1.95e+05 pr    9.74e+04    1.74e+05     300.749
     569      58       2    1.25e+05       9.74e+04    1.74e+05     300.816
     570      59            1.95e+05 pr    9.74e+04    1.74e+05     300.902
     571      58         FAILED -400       9.74e+04    1.74e+05     310.298
     572      59            1.84e+05 pr    9.74e+04    1.74e+05     310.402
     573      58         INFEASIBLE  pr    9.74e+04    1.74e+05     310.865
     574      57            1.95e+05 pr    9.74e+04    1.74e+05     311.952
     575      56       1    1.36e+05       9.74e+04    1.74e+05     312.146
     576      57            1.81e+05 pr    9.74e+04    1.74e+05     312.589
     577      56            1.81e+05 pr    9.74e+04    1.74e+05     312.631
     578      55         INFEASIBLE  pr    9.74e+04    1.74e+05     313.166
     579      54            1.77e+05 pr    9.74e+04    1.74e+05     313.209
     580      53            1.84e+05 pr    9.74e+04    1.74e+05     313.939
     581      52         INFEASIBLE  pr    9.74e+04    1.74e+05     314.395
     582      51       4    9.74e+04       9.74e+04    1.74e+05     314.434
     583      52       2    9.74e+04       9.74e+04    1.74e+05     314.533
     584      53            1.95e+05 pr    9.74e+04    1.74e+05     314.779
     585      52       1    1.36e+05       9.74e+04    1.74e+05     315.143
     586      53            2.37e+05 pr    9.74e+04    1.74e+05     315.447
     587      52            1.83e+05 pr    9.74e+04    1.74e+05     315.763
     588      51       3    1.25e+05       9.74e+04    1.74e+05     316.536
     589      52       2    1.25e+05       9.74e+04    1.74e+05     318.049
     590      53            1.95e+05 pr    9.74e+04    1.74e+05     318.606
     591      52            1.95e+05 pr    9.74e+04    1.74e+05     319.317
     592      51       2    1.25e+05       9.74e+04    1.74e+05     320.231
     593      52       2    9.74e+04       9.74e+04    1.74e+05     320.271
     594      53            1.95e+05 pr    9.74e+04    1.74e+05     320.507
     595      52         INFEASIBLE  pr    9.74e+04    1.74e+05     320.911
     596      51       1    1.40e+05       9.74e+04    1.74e+05     321.198
     597      52            1.81e+05 pr    9.74e+04    1.74e+05     321.541
     598      51         INFEASIBLE  pr    9.74e+04    1.74e+05     321.978
     599      50       1    1.40e+05       9.74e+04    1.74e+05     322.121
     600      51         INFEASIBLE        9.74e+04    1.74e+05     323.106
     601      52            1.75e+05 pr    9.74e+04    1.74e+05     323.562
     602      51       2    1.11e+05       9.74e+04    1.74e+05     324.105
     603      52       1    1.34e+05       9.74e+04    1.74e+05     324.553
     604      53            1.81e+05 pr    9.74e+04    1.74e+05     324.749
     605      52            1.81e+05 pr    9.74e+04    1.74e+05     324.800
     606      51       1    1.34e+05       9.74e+04    1.74e+05     324.876
     607      52       4    9.74e+04       9.74e+04    1.74e+05     325.071
     608      53       3    1.25e+05       9.74e+04    1.74e+05     326.228
     609      54       2    1.25e+05       9.74e+04    1.74e+05     326.982
     610      55            1.95e+05 pr    9.74e+04    1.74e+05     327.330
     611      54       1    1.40e+05       9.74e+04    1.74e+05     327.404
     612      55            1.84e+05 pr    9.74e+04    1.74e+05     327.568
     613      54            1.84e+05 pr    9.74e+04    1.74e+05     327.847
     614      53       2    1.25e+05       9.74e+04    1.74e+05     328.219
     615      54       3    1.25e+05       9.74e+04    1.74e+05     328.953
     616      55       4    9.74e+04       9.74e+04    1.74e+05     329.409
     617      56       3    1.25e+05       9.74e+04    1.74e+05     332.093
     618      57       2    1.25e+05       9.74e+04    1.74e+05     335.219
     619      58       1    1.35e+05       9.74e+04    1.74e+05     335.274
     620      59            1.95e+05 pr    9.74e+04    1.74e+05     335.314
     621      58            1.74e+05 pr    9.74e+04    1.74e+05     335.383
     622      57         INFEASIBLE  pr    9.74e+04    1.74e+05     335.792
     623      56       2    1.25e+05       9.74e+04    1.74e+05     335.978
     624      57         INFEASIBLE  pr    9.74e+04    1.74e+05     336.456
     625      56       1    1.43e+05       9.74e+04    1.74e+05     337.167
     626      57            1.77e+05 pr    9.74e+04    1.74e+05     337.258
     627      56            1.84e+05 pr    9.74e+04    1.74e+05     337.295
     628      55         INFEASIBLE  pr    9.74e+04    1.74e+05     337.505
     629      54       2    1.25e+05       9.74e+04    1.74e+05     337.603
     630      55            1.95e+05 pr    9.74e+04    1.74e+05     337.800
     631      54            1.95e+05 pr    9.74e+04    1.74e+05     338.851
     632      53       2    1.25e+05       9.74e+04    1.74e+05     340.534
     633      54         INFEASIBLE  pr    9.74e+04    1.74e+05     340.997
     634      53            1.95e+05 pr    9.74e+04    1.74e+05     341.327
     635      52            1.95e+05 pr    9.74e+04    1.74e+05     341.786
     636      51            1.95e+05 pr    9.74e+04    1.74e+05     341.910
     637      50       1    1.40e+05       9.74e+04    1.74e+05     342.070
     638      51            1.84e+05 pr    9.74e+04    1.74e+05     342.128
     639      50         INFEASIBLE  pr    9.74e+04    1.74e+05     342.937
     640      49            1.81e+05 pr    9.74e+04    1.74e+05     342.985
     641      48            1.81e+05 pr    9.74e+04    1.74e+05     343.028
     642      47            1.84e+05 pr    9.74e+04    1.74e+05     343.120
     643      46         INFEASIBLE  pr    9.74e+04    1.74e+05     343.381
     644      45         INFEASIBLE  pr    9.74e+04    1.74e+05     343.865
     645      44       1    1.40e+05       9.74e+04    1.74e+05     344.240
     646      45            1.84e+05 pr    9.74e+04    1.74e+05     344.324
     647      44         INFEASIBLE  pr    9.74e+04    1.74e+05     344.785
     648      43       1    1.40e+05       9.74e+04    1.74e+05     344.906
     649      44       5    9.74e+04       9.74e+04    1.74e+05     344.967
     650      45            1.95e+05 pr    9.74e+04    1.74e+05     345.477
     651      44       4    1.25e+05       9.74e+04    1.74e+05     347.687
     652      45       3    1.25e+05       9.74e+04    1.74e+05     347.981
     653      46       2    1.35e+05       9.74e+04    1.74e+05     348.112
     654      47       1    1.42e+05       9.74e+04    1.74e+05     348.146
     655      48            2.38e+05 pr    9.74e+04    1.74e+05     348.390
     656      47            1.81e+05 pr    9.74e+04    1.74e+05     348.428
     657      46       1    1.38e+05       9.74e+04    1.74e+05     348.465
     658      47       5    9.74e+04       9.74e+04    1.74e+05     348.497
     659      48       5    9.74e+04       9.74e+04    1.74e+05     349.009
     660      49       4    1.25e+05       9.74e+04    1.74e+05     349.058
     661      50       3    1.25e+05       9.74e+04    1.74e+05     349.117
     662      51       2    1.25e+05       9.74e+04    1.74e+05     349.393
     663      52            1.75e+05 pr    9.74e+04    1.74e+05     349.441
     664      51         INFEASIBLE  pr    9.74e+04    1.74e+05     349.686
     665      50       2    1.25e+05       9.74e+04    1.74e+05     349.887
     666      51       4    1.35e+05       9.74e+04    1.74e+05     350.057
     667      52       6    9.74e+04       9.74e+04    1.74e+05     350.105
     668      53         INFEASIBLE  pr    9.74e+04    1.74e+05     350.525
     669      52       5    9.74e+04       9.74e+04    1.74e+05     351.012
     670      53       4    9.74e+04       9.74e+04    1.74e+05     351.050
     671      54       3    1.05e+05       9.74e+04    1.74e+05     351.841
     672      55       2    1.11e+05       9.74e+04    1.74e+05     351.887
     673      56       1    1.34e+05       9.74e+04    1.74e+05     351.922
     674      57            1.75e+05 pr    9.74e+04    1.74e+05     352.125
     675      56            1.84e+05 pr    9.74e+04    1.74e+05     352.161
     676      55       1    1.34e+05       9.74e+04    1.74e+05     352.201
     677      56       4    9.74e+04       9.74e+04    1.74e+05     352.243
     678      57       4    1.25e+05       9.74e+04    1.74e+05     353.579
     679      58       3    1.25e+05       9.74e+04    1.74e+05     353.715
     680      59       2    1.25e+05       9.74e+04    1.74e+05     353.756
     681      60            1.95e+05 pr    9.74e+04    1.74e+05     353.808
     682      59       1    1.40e+05       9.74e+04    1.74e+05     353.940
     683      60            1.84e+05 pr    9.74e+04    1.74e+05     353.970
     684      59         INFEASIBLE  pr    9.74e+04    1.74e+05     354.208
     685      58         INFEASIBLE  pr    9.74e+04    1.74e+05     357.171
     686      57       3    1.25e+05       9.74e+04    1.74e+05     357.209
     687      58         INFEASIBLE  pr    9.74e+04    1.74e+05     357.547
     688      57       2    1.25e+05       9.74e+04    1.74e+05     357.595
     689      58            1.95e+05 pr    9.74e+04    1.74e+05     357.664
     690      57            1.95e+05 pr    9.74e+04    1.74e+05     357.813
     691      56       2    1.25e+05       9.74e+04    1.74e+05     364.127
     692      57            1.95e+05 pr    9.74e+04    1.74e+05     364.585
     693      56            1.95e+05 pr    9.74e+04    1.74e+05     364.763
     694      55       1    1.40e+05       9.74e+04    1.74e+05     364.815
     695      56            1.84e+05 pr    9.74e+04    1.74e+05     365.117
     696      55         INFEASIBLE  pr    9.74e+04    1.74e+05     365.340
     697      54       3    1.25e+05       9.74e+04    1.74e+05     365.624
     698      55       2    1.25e+05       9.74e+04    1.74e+05     366.540
     699      56            1.95e+05 pr    9.74e+04    1.74e+05     366.580
     700      55            1.95e+05 pr    9.74e+04    1.74e+05     366.836
     701      54       2    1.25e+05       9.74e+04    1.74e+05     366.883
     702      55       2    1.41e+05       9.74e+04    1.74e+05     367.062
     703      56       1    1.41e+05       9.74e+04    1.74e+05     367.127
     704      57            2.37e+05 pr    9.74e+04    1.74e+05     367.613
     705      56            1.83e+05 pr    9.74e+04    1.74e+05     367.919
     706      55       1    1.41e+05       9.74e+04    1.74e+05     367.975
     707      56       4    9.74e+04       9.74e+04    1.74e+05     369.271
     708      57            1.95e+05 pr    9.74e+04    1.74e+05     369.672
     709      56         INFEASIBLE  pr    9.74e+04    1.74e+05     370.121
     710      55            2.38e+05 pr    9.74e+04    1.74e+05     370.167
     711      54            1.82e+05 pr    9.74e+04    1.74e+05     370.332
     712      53            1.95e+05 pr    9.74e+04    1.74e+05     370.375
     713      52       1    1.40e+05       9.74e+04    1.74e+05     370.423
     714      53            1.84e+05 pr    9.74e+04    1.74e+05     370.455
     715      52         INFEASIBLE  pr    9.74e+04    1.74e+05     370.814
     716      51         INFEASIBLE  pr    9.74e+04    1.74e+05     371.457
     717      50            1.76e+05 pr    9.74e+04    1.74e+05     371.564
     718      49            1.81e+05 pr    9.74e+04    1.74e+05     371.811
     719      48       2    1.11e+05       9.74e+04    1.74e+05     372.065
     720      49       5    9.74e+04       9.74e+04    1.74e+05     372.659
     721      50       4    9.74e+04       9.74e+04    1.74e+05     372.695
     722      51       3    9.74e+04       9.74e+04    1.74e+05     372.768
     723      52            1.95e+05 pr    9.74e+04    1.74e+05     372.889
     724      51         INFEASIBLE  pr    9.74e+04    1.74e+05     373.499
     725      50       3    9.74e+04       9.74e+04    1.74e+05     373.543
     726      51       4    9.74e+04       9.74e+04    1.74e+05     373.664
     727      52            1.95e+05 pr    9.74e+04    1.74e+05     373.885
     728      51       3    9.74e+04       9.74e+04    1.74e+05     373.968
     729      52            1.95e+05 pr    9.74e+04    1.74e+05     374.337
     730      51            1.76e+05 pr    9.74e+04    1.74e+05     374.597
     731      50       3    9.74e+04       9.74e+04    1.74e+05     374.634
     732      51       2    1.25e+05       9.74e+04    1.74e+05     375.417
     733      52            1.76e+05 pr    9.74e+04    1.74e+05     376.255
     734      51       1    1.36e+05       9.74e+04    1.74e+05     376.509
     735      52            1.74e+05 pr    9.74e+04    1.74e+05     376.560
     736      51            1.81e+05 pr    9.74e+04    1.74e+05     377.067
     737      50            1.95e+05 pr    9.74e+04    1.74e+05     377.330
     738      49            1.76e+05 pr    9.74e+04    1.74e+05     377.567
     739      48       1    1.35e+05       9.74e+04    1.74e+05     377.606
     740      49            1.95e+05 pr    9.74e+04    1.74e+05     377.651
     741      48         INFEASIBLE  pr    9.74e+04    1.74e+05     378.005
     742      47         INFEASIBLE  pr    9.74e+04    1.74e+05     378.441
     743      46         INFEASIBLE  pr    9.74e+04    1.74e+05     378.925
     744      45       3    1.35e+05       9.74e+04    1.74e+05     378.978
     745      46       2    1.35e+05       9.74e+04    1.74e+05     379.021
     746      47       1    1.38e+05       9.74e+04    1.74e+05     379.320
     747      48            1.84e+05 pr    9.74e+04    1.74e+05     379.374
     748      47         INFEASIBLE  pr    9.74e+04    1.74e+05     379.752
     749      46       1    1.38e+05       9.74e+04    1.74e+05     379.877
     750      47       2    1.30e+05       9.74e+04    1.74e+05     380.038
     751      48       1    1.38e+05       9.74e+04    1.74e+05     380.140
     752      49            1.84e+05 pr    9.74e+04    1.74e+05     380.168
     753      48            1.82e+05 pr    9.74e+04    1.74e+05     381.605
     754      47       1    1.35e+05       9.74e+04    1.74e+05     382.723
     755      48       2    1.30e+05       1.25e+05    1.74e+05     384.544
     756      49       2    1.25e+05       1.25e+05    1.74e+05     385.363
     757      50       1    1.35e+05       1.25e+05    1.74e+05     385.728
     758      51            1.95e+05 pr    1.25e+05    1.74e+05     385.832
     759      50         INFEASIBLE  pr    1.25e+05    1.74e+05     386.182
     760      49         INFEASIBLE  pr    1.25e+05    1.74e+05     386.610
     761      48       1    1.36e+05       1.25e+05    1.74e+05     386.656
     762      49            1.84e+05 pr    1.25e+05    1.74e+05     386.720
     763      48            1.78e+05 pr    1.25e+05    1.74e+05     387.445
     764      47       1    1.36e+05       1.25e+05    1.74e+05     388.021
     765      48            1.95e+05 pr    1.25e+05    1.74e+05     389.003
     766      47            1.84e+05 pr    1.25e+05    1.74e+05     389.067
     767      46            1.78e+05 pr    1.25e+05    1.74e+05     390.679
     768      45            1.83e+05 pr    1.25e+05    1.74e+05     393.570
     769      44            1.78e+05 pr    1.25e+05    1.74e+05     395.036
     770      43            1.84e+05 pr    1.25e+05    1.74e+05     396.231
     771      42         INFEASIBLE  pr    1.25e+05    1.74e+05     396.561
     772      41       2    1.35e+05       1.25e+05    1.74e+05     396.686
     773      42       1    1.35e+05       1.25e+05    1.74e+05     397.444
     774      43            1.82e+05 pr    1.25e+05    1.74e+05     397.492
     775      42         INFEASIBLE  pr    1.25e+05    1.74e+05     397.955
     776      41            1.76e+05 pr    1.25e+05    1.74e+05     398.241
     777      40         INFEASIBLE  pr    1.25e+05    1.74e+05     398.457
     778      39       3    1.35e+05       1.25e+05    1.74e+05     398.526
     779      40         INFEASIBLE  pr    1.25e+05    1.74e+05     399.627
     780      39       2    1.35e+05       1.25e+05    1.74e+05     399.689
     781      40            1.95e+05 pr    1.25e+05    1.74e+05     400.228
     782      39       1    1.38e+05       1.25e+05    1.74e+05     400.301
     783      40            1.84e+05 pr    1.25e+05    1.74e+05     400.333
     784      39         INFEASIBLE  pr    1.25e+05    1.74e+05     400.407
     785      38       2    1.35e+05       1.25e+05    1.74e+05     400.914
     786      39            1.76e+05 pr    1.25e+05    1.74e+05     400.981
     787      38            1.76e+05 pr    1.25e+05    1.74e+05     401.041
     788      37         INFEASIBLE  pr    1.25e+05    1.74e+05     401.303
     789      36            1.76e+05 pr    1.25e+05    1.74e+05     401.405
     790      35         INFEASIBLE  pr    1.25e+05    1.74e+05     401.942
     791      34            1.78e+05 pr    1.25e+05    1.74e+05     401.992
     792      33            1.81e+05 pr    1.25e+05    1.74e+05     402.935
     793      32       3    1.25e+05       1.25e+05    1.74e+05     403.313
     794      33       2    1.25e+05       1.25e+05    1.74e+05     403.359
     795      34       1    1.36e+05       1.25e+05    1.74e+05     403.397
     796      35            1.84e+05 pr    1.25e+05    1.74e+05     403.517
     797      34         INFEASIBLE  pr    1.25e+05    1.74e+05     403.878
     798      33       1    1.36e+05       1.25e+05    1.74e+05     403.940
     799      34       2    1.25e+05       1.25e+05    1.74e+05     404.177
     800      35         INFEASIBLE  pr    1.25e+05    1.74e+05     404.472
     801      34            1.76e+05 pr    1.25e+05    1.74e+05     404.554
     802      33         INFEASIBLE  pr    1.25e+05    1.74e+05     404.893
     803      32            1.81e+05 pr    1.25e+05    1.74e+05     405.089
     804      31         INFEASIBLE  pr    1.25e+05    1.74e+05     405.421
     805      30            1.84e+05 pr    1.25e+05    1.74e+05     405.554
     806      29         INFEASIBLE  pr    1.25e+05    1.74e+05     405.933
     807      28       2    1.25e+05       1.25e+05    1.74e+05     406.179
     808      29       1    1.36e+05       1.25e+05    1.74e+05     409.224
     809      30         INFEASIBLE  pr    1.25e+05    1.74e+05     410.315
     810      29            1.84e+05 pr    1.25e+05    1.74e+05     411.474
     811      28       1    1.34e+05       1.25e+05    1.74e+05     411.673
     812      29       2    1.43e+05       1.25e+05    1.74e+05     412.473
     813      30       1    1.43e+05       1.25e+05    1.74e+05     412.588
     814      31            2.58e+05 pr    1.25e+05    1.74e+05     412.763
     815      30            1.84e+05 pr    1.25e+05    1.74e+05     413.044
     816      29       1    1.43e+05       1.25e+05    1.74e+05     413.098
     817      30            2.58e+05 pr    1.25e+05    1.74e+05     413.242
     818      29            1.84e+05 pr    1.25e+05    1.74e+05     413.300
     819      28       1    1.43e+05       1.25e+05    1.74e+05     413.359
     820      29       1    1.43e+05       1.25e+05    1.74e+05     415.081
     821      30       2    1.25e+05       1.25e+05    1.74e+05     416.287
     822      31            1.75e+05 pr    1.25e+05    1.74e+05     416.334
     823      30       1    1.43e+05       1.28e+05    1.74e+05     417.096
     824      31            1.78e+05 pr    1.28e+05    1.74e+05     417.244
     825      30            1.81e+05 pr    1.28e+05    1.74e+05     417.286
     826      29            2.58e+05 pr    1.28e+05    1.74e+05     417.338
     827      28            1.84e+05 pr    1.28e+05    1.74e+05     417.397
     828      27            1.78e+05 pr    1.28e+05    1.74e+05     417.450
     829      26            1.84e+05 pr    1.28e+05    1.74e+05     417.505
     830      25            2.37e+05 pr    1.28e+05    1.74e+05     417.545
     831      24            1.82e+05 pr    1.28e+05    1.74e+05     418.053
     832      23       2    1.28e+05       1.28e+05    1.74e+05     419.185
     833      24            1.95e+05 pr    1.28e+05    1.74e+05     419.317
     834      23            1.95e+05 pr    1.28e+05    1.74e+05     419.972
     835      22       2    1.35e+05       1.28e+05    1.74e+05     420.573
     836      23            1.95e+05 pr    1.28e+05    1.74e+05     420.609
     837      22            1.95e+05 pr    1.28e+05    1.74e+05     420.748
     838      21            1.95e+05 pr    1.28e+05    1.74e+05     421.926
     839      20            1.95e+05 pr    1.28e+05    1.74e+05     422.503
     840      19            2.58e+05 pr    1.28e+05    1.74e+05     423.222
     841      18            1.84e+05 pr    1.28e+05    1.74e+05     424.768
     842      15            1.95e+05 pr    1.28e+05    1.74e+05     425.191
     843      14       1    1.35e+05       1.35e+05    1.74e+05     425.276
     844      15            1.84e+05 pr    1.35e+05    1.74e+05     425.332
     845      14         INFEASIBLE  pr    1.36e+05    1.74e+05     425.604
     846      11            2.58e+05 pr    1.36e+05    1.74e+05     426.855
     847      10            1.82e+05 pr    1.36e+05    1.74e+05     426.907
     848       9       2    1.36e+05       1.36e+05    1.74e+05     430.575
     849      10       1    1.36e+05       1.36e+05    1.74e+05     430.634
     850      11            2.41e+05 pr    1.36e+05    1.74e+05     430.908
     851      10            1.78e+05 pr    1.36e+05    1.74e+05     431.201
     852       9       1    1.36e+05       1.36e+05    1.74e+05     432.689
     853      10       2    1.35e+05       1.36e+05    1.74e+05     432.772
     854      11       1    1.42e+05       1.36e+05    1.74e+05     432.853
     855      12            1.81e+05 pr    1.36e+05    1.74e+05     433.010
     856      11            2.43e+05 pr    1.36e+05    1.74e+05     433.376
     857      10       1    1.38e+05       1.36e+05    1.74e+05     433.459
     858      11            1.84e+05 pr    1.36e+05    1.74e+05     434.118
     859      10            1.81e+05 pr    1.36e+05    1.74e+05     434.362
     860       9            1.81e+05 pr    1.36e+05    1.74e+05     434.431
     861       8            1.81e+05 pr    1.43e+05    1.74e+05     434.810
     862       7            1.82e+05 pr    1.43e+05    1.74e+05     435.201
     863       6            1.82e+05 pr    1.74e+05    1.74e+05     435.312

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880686365221e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      863
# of subproblems processed          =      872
Total program time (secs)           =     435.33084 (   437.796 CPU time)
Time spent in evaluations (secs)    =      18.92969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.4         5.64    189313
   nlp_gf_jg          5.3         5.08    120056
  nlp_hess_l         4.78         4.74    119554
      solver          438          435         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2710
    1.0000         0    0.2675
         0         0    0.1510
         0    1.0000    0.2890
    1.0000         0    0.0214

Removed Variables within Vanished Phases
===================================================
 
