====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.212
       2       1       9    9.74e+04     -1.80e+308                   1.261
       3       2       8    9.74e+04     -1.80e+308                   1.319
       4       3       7    9.74e+04     -1.80e+308                   1.467
       5       4       6    9.74e+04     -1.80e+308                   1.510
       6       5       5    9.74e+04     -1.80e+308                   1.543
       7       6       4    9.74e+04     -1.80e+308                   1.604
       8       7       3    9.74e+04     -1.80e+308                   1.741
       9       8       2    9.74e+04     -1.80e+308                   1.763
      10       9         INFEASIBLE  pr  -1.80e+308                   1.921
      11       8       1    4.12e+05     -1.80e+308                   2.094
      12       9         INFEASIBLE  pr  -1.80e+308                   2.297
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       2.358
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       2.395
      15       8         INFEASIBLE  pr    9.74e+04    4.16e+05       2.925
      16       7       1    1.97e+05       9.74e+04    4.16e+05       3.679
      17       8         INFEASIBLE  pr    9.74e+04    4.16e+05       3.873
      18       7         INFEASIBLE  pr    9.74e+04    4.16e+05       4.496
      19       6       1    4.12e+05       9.74e+04    4.16e+05       4.893
      20       7       8    9.74e+04       9.74e+04    4.16e+05       4.971
      21       8       7    9.74e+04       9.74e+04    4.16e+05       5.040
      22       9       6    9.74e+04       9.74e+04    4.16e+05       6.152
      23      10         INFEASIBLE  pr    9.74e+04    4.16e+05       6.947
      24       9       5    9.74e+04       9.74e+04    4.16e+05       8.929
      25      10       4    1.58e+05       9.74e+04    4.16e+05      10.082
      26      11       3    1.58e+05       9.74e+04    4.16e+05      10.918
      27      12         INFEASIBLE  pr    9.74e+04    4.16e+05      11.409
      28      11       2    3.17e+05       9.74e+04    4.16e+05      11.578
      29      12       1    3.17e+05       9.74e+04    4.16e+05      11.662
      30      13            4.23e+05 pr    9.74e+04    4.16e+05      11.786
      31      12            4.16e+05 pr    9.74e+04    4.16e+05      12.014
      32      11       1    3.51e+05       9.74e+04    4.16e+05      13.172
      33      12       4    1.58e+05       9.74e+04    4.16e+05      15.503
      34      13         INFEASIBLE  pr    9.74e+04    4.16e+05      16.037
      35      12       3    1.97e+05       9.74e+04    4.16e+05      16.294
      36      13       2    1.97e+05       9.74e+04    4.16e+05      17.002
      37      14       1    1.97e+05       9.74e+04    4.16e+05      17.077
      38      15            4.18e+05 pr    9.74e+04    4.16e+05      17.275
      39      14            4.16e+05 pr    9.74e+04    4.16e+05      17.696
      40      13       1    1.97e+05       9.74e+04    4.16e+05      17.868
      41      14       7    9.74e+04       9.74e+04    4.16e+05      18.057
      42      15       6    9.74e+04       9.74e+04    4.16e+05      18.475
      43      16       5    9.74e+04       9.74e+04    4.16e+05      18.536
      44      17       4    9.74e+04       9.74e+04    4.16e+05      18.582
      45      18       3    1.58e+05       9.74e+04    4.16e+05      20.504
      46      19       2    3.16e+05       9.74e+04    4.16e+05      21.199
      47      20         INFEASIBLE  pr    9.74e+04    4.16e+05      21.518
      48      19       1    3.16e+05       9.74e+04    4.16e+05      21.794
      49      20            4.16e+05 pr    9.74e+04    4.16e+05      21.844
      50      19            4.16e+05 pr    9.74e+04    4.16e+05      23.201
      51      18       2    1.91e+05       9.74e+04    4.16e+05      23.270
      52      19       5    9.74e+04       9.74e+04    4.16e+05      23.377
      53      20       4    9.74e+04       9.74e+04    4.16e+05      23.675
      54      21       3    9.74e+04       9.74e+04    4.16e+05      23.740
      55      22       2    1.58e+05       9.74e+04    4.16e+05      23.839
      56      23       1    3.17e+05       9.74e+04    4.16e+05      24.099
      57      24            4.18e+05 pr    9.74e+04    4.16e+05      24.158
      58      23            4.16e+05 pr    9.74e+04    4.16e+05      24.233
      59      22       1    3.17e+05       9.74e+04    4.16e+05      25.673
      60      23       4    3.17e+05       9.74e+04    4.16e+05      26.183
      61      24       7    9.74e+04       9.74e+04    4.16e+05      26.479
      62      25       6    9.74e+04       9.74e+04    4.16e+05      26.537
      63      26       5    9.74e+04       9.74e+04    4.16e+05      26.612
      64      27       4    1.58e+05       9.74e+04    4.16e+05      28.199
      65      28       3    1.58e+05       9.74e+04    4.16e+05      30.835
      66      29       2    1.58e+05       9.74e+04    4.16e+05      30.986
      67      30       1    3.17e+05       9.74e+04    4.16e+05      31.407
      68      31            4.17e+05 pr    9.74e+04    4.16e+05      31.676
      69      30            4.16e+05 pr    9.74e+04    4.16e+05      31.743
      70      29       1    3.17e+05       9.74e+04    4.16e+05      31.901
      71      30       6    9.74e+04       9.74e+04    4.16e+05      33.378
      72      31       3    9.74e+04       9.74e+04    4.16e+05      33.449
      73      32         INFEASIBLE  pr    9.74e+04    4.16e+05      33.880
      74      31       2    2.80e+05       9.74e+04    4.16e+05      36.859
      75      32       1    3.23e+05       9.74e+04    4.16e+05      37.010
      76      33            4.25e+05 pr    9.74e+04    4.16e+05      37.111
*     77      32       0    4.16e+05  f    9.74e+04    4.16e+05      37.547
      78      31       1    4.06e+05       9.74e+04    4.16e+05      37.656
      79      32       2    3.17e+05       9.74e+04    4.16e+05      38.934
      80      33       4    9.74e+04       9.74e+04    4.16e+05      39.027
      81      34       5    9.74e+04       9.74e+04    4.16e+05      41.165
      82      35       3    9.74e+04       9.74e+04    4.16e+05      41.241
      83      36       2    9.74e+04       9.74e+04    4.16e+05      41.305
      84      37       1    1.96e+05       9.74e+04    4.16e+05      41.584
      85      38         INFEASIBLE  pr    9.74e+04    4.16e+05      41.912
      86      37            4.18e+05 pr    9.74e+04    4.16e+05      42.383
      87      36         INFEASIBLE  pr    9.74e+04    4.16e+05      42.781
      88      35       2    9.74e+04       9.74e+04    4.16e+05      42.820
      89      36       3    9.74e+04       9.74e+04    4.16e+05      43.456
      90      37       1    1.96e+05       9.74e+04    4.16e+05      43.690
      91      38         INFEASIBLE  pr    9.74e+04    4.16e+05      43.877
      92      37            4.23e+05 pr    9.74e+04    4.16e+05      43.927
      93      36         INFEASIBLE  pr    9.74e+04    4.16e+05      44.831
      94      35       2    2.87e+05       9.74e+04    4.16e+05      45.815
      95      36       1    3.34e+05       9.74e+04    4.16e+05      45.875
      96      37         INFEASIBLE  pr    9.74e+04    4.16e+05      46.028
      97      36            4.16e+05 pr    9.74e+04    4.16e+05      46.122
      98      35       1    4.11e+05       9.74e+04    4.16e+05      46.291
      99      36       1    4.12e+05       9.74e+04    4.16e+05      46.873
     100      37       5    9.74e+04       9.74e+04    4.16e+05      47.128
     101      38       4    9.74e+04       9.74e+04    4.16e+05      47.177
     102      39       3    9.74e+04       9.74e+04    4.16e+05      47.224
     103      40       2    1.97e+05       9.74e+04    4.16e+05      48.127
     104      41       1    1.97e+05       9.74e+04    4.16e+05      48.208
     105      42         INFEASIBLE  pr    9.74e+04    4.16e+05      48.394
     106      41         INFEASIBLE  pr    9.74e+04    4.16e+05      48.554
     107      40       1    1.97e+05       9.74e+04    4.16e+05      48.899
     108      41       3    9.74e+04       9.74e+04    4.16e+05      49.049
     109      42         INFEASIBLE  pr    9.74e+04    4.16e+05      49.476
     110      41         INFEASIBLE  pr    9.74e+04    4.16e+05      50.021
     111      40       2    1.97e+05       9.74e+04    4.16e+05      50.476
     112      41         INFEASIBLE  pr    9.74e+04    4.16e+05      50.981
     113      40       1    1.97e+05       9.74e+04    4.16e+05      51.069
     114      41            4.16e+05 pr    9.74e+04    4.16e+05      51.603
     115      40            4.16e+05 pr    9.74e+04    4.16e+05      52.037
     116      39         INFEASIBLE  pr    9.74e+04    4.16e+05      52.487
     117      38         INFEASIBLE  pr    9.74e+04    4.16e+05      52.927
     118      37       4    9.74e+04       9.74e+04    4.16e+05      52.978
     119      38       3    9.74e+04       9.74e+04    4.16e+05      53.056
     120      39         INFEASIBLE  pr    9.74e+04    4.16e+05      53.792
     121      38         INFEASIBLE  pr    9.74e+04    4.16e+05      54.897
     122      37       3    9.74e+04       9.74e+04    4.16e+05      54.941
     123      38         INFEASIBLE  pr    9.74e+04    4.16e+05      55.655
     124      37         INFEASIBLE  pr    9.74e+04    4.16e+05      56.097
     125      36         INFEASIBLE  pr    9.74e+04    4.16e+05      56.610
     126      35            4.16e+05 pr    9.74e+04    4.16e+05      56.664
     127      34            4.17e+05 pr    9.74e+04    4.16e+05      57.248
*    128      33       0    4.14e+05  f    9.74e+04    4.14e+05      57.894
     129      32       4    9.74e+04       9.74e+04    4.14e+05      57.955
     130      33         INFEASIBLE  pr    9.74e+04    4.14e+05      58.412
     131      32         INFEASIBLE  pr    9.74e+04    4.14e+05      58.874
     132      31       4    9.74e+04       9.74e+04    4.14e+05      58.922
     133      32       3    3.16e+05       9.74e+04    4.14e+05      59.324
     134      33       2    1.58e+05       9.74e+04    4.14e+05      59.412
     135      34       1    3.17e+05       9.74e+04    4.14e+05      59.604
     136      35            4.19e+05 pr    9.74e+04    4.14e+05      59.781
     137      34            4.16e+05 pr    9.74e+04    4.14e+05      59.835
     138      33         INFEASIBLE  pr    9.74e+04    4.14e+05      60.323
     139      32       2    3.16e+05       9.74e+04    4.14e+05      60.398
     140      33         INFEASIBLE  pr    9.74e+04    4.14e+05      60.859
     141      32       1    3.16e+05       9.74e+04    4.14e+05      61.024
     142      33            4.16e+05 pr    9.74e+04    4.14e+05      61.159
     143      32         INFEASIBLE  pr    9.74e+04    4.14e+05      61.568
     144      31       1    3.16e+05       9.74e+04    4.14e+05      62.178
     145      32       5    9.74e+04       9.74e+04    4.14e+05      62.254
     146      33       4    9.74e+04       9.74e+04    4.14e+05      63.339
     147      34       3    9.74e+04       9.74e+04    4.14e+05      63.880
     148      35       2    9.74e+04       9.74e+04    4.14e+05      63.909
     149      36         INFEASIBLE  pr    9.74e+04    4.14e+05      64.427
     150      35            5.16e+05 pr    9.74e+04    4.14e+05      65.258
     151      34       2    9.74e+04       9.74e+04    4.14e+05      65.306
     152      35       3    9.74e+04       9.74e+04    4.14e+05      66.177
     153      36         INFEASIBLE  pr    9.74e+04    4.14e+05      66.858
     154      35         INFEASIBLE  pr    9.74e+04    4.14e+05      67.421
     155      34       1    3.16e+05       9.74e+04    4.14e+05      68.049
     156      35            4.16e+05 pr    9.74e+04    4.14e+05      68.151
     157      34            4.15e+05 pr    9.74e+04    4.14e+05      68.283
     158      33       1    4.06e+05       9.74e+04    4.14e+05      68.669
     159      34       5    9.74e+04       9.74e+04    4.14e+05      68.713
     160      35       4    9.74e+04       9.74e+04    4.14e+05      68.742
     161      36         INFEASIBLE  pr    9.74e+04    4.14e+05      69.523
     162      35         INFEASIBLE  pr    9.74e+04    4.14e+05      69.890
     163      34       4    9.74e+04       9.74e+04    4.14e+05      69.935
     164      35       6    9.74e+04       9.74e+04    4.14e+05      69.965
     165      36       5    9.74e+04       9.74e+04    4.14e+05      69.996
     166      37       4    9.74e+04       9.74e+04    4.14e+05      70.026
     167      38         INFEASIBLE  pr    9.74e+04    4.14e+05      70.671
     168      37         INFEASIBLE  pr    9.74e+04    4.14e+05      70.923
     169      36       4    9.74e+04       9.74e+04    4.14e+05      70.949
     170      37       3    1.73e+05       9.74e+04    4.14e+05      71.447
     171      38       2    1.73e+05       9.74e+04    4.14e+05      71.486
     172      39            4.16e+05 pr    9.74e+04    4.14e+05      71.985
     173      38       1    1.92e+05       9.74e+04    4.14e+05      72.059
     174      39            4.16e+05 pr    9.74e+04    4.14e+05      72.098
     175      38            4.16e+05 pr    9.74e+04    4.14e+05      72.280
     176      37       2    1.93e+05       9.74e+04    4.14e+05      72.565
     177      38       3    3.16e+05       9.74e+04    4.14e+05      73.906
     178      39       5    9.74e+04       9.74e+04    4.14e+05      73.941
     179      40       4    9.74e+04       9.74e+04    4.14e+05      74.022
     180      41       3    1.95e+05       9.74e+04    4.14e+05      75.155
     181      42       2    1.94e+05       9.74e+04    4.14e+05      75.446
     182      43       1    1.97e+05       9.74e+04    4.14e+05      75.742
     183      44         INFEASIBLE  pr    9.74e+04    4.14e+05      75.838
     184      43            4.22e+05 pr    9.74e+04    4.14e+05      76.127
     185      42       1    1.96e+05       9.74e+04    4.14e+05      76.217
     186      43       3    1.58e+05       9.74e+04    4.14e+05      76.811
     187      44       4    9.74e+04       9.74e+04    4.14e+05      76.864
     188      45       3    1.58e+05       9.74e+04    4.14e+05      77.749
     189      46       2    1.58e+05       9.74e+04    4.14e+05      77.801
     190      47       1    4.12e+05       9.74e+04    4.14e+05      78.152
     191      48            4.16e+05 pr    9.74e+04    4.14e+05      78.182
     192      47            4.16e+05 pr    9.74e+04    4.14e+05      78.210
     193      46       1    3.23e+05       9.74e+04    4.14e+05      78.821
     194      47         INFEASIBLE  pr    9.74e+04    4.14e+05      79.127
     195      46            4.16e+05 pr    9.74e+04    4.14e+05      79.203
     196      45            4.15e+05 pr    9.74e+04    4.14e+05      79.652
     197      44       2    1.58e+05       9.74e+04    4.14e+05      80.864
     198      45         INFEASIBLE  pr    9.74e+04    4.14e+05      81.170
     199      44       1    4.12e+05       9.74e+04    4.14e+05      81.239
     200      45            4.16e+05 pr    9.74e+04    4.14e+05      81.367
     201      44            4.16e+05 pr    9.74e+04    4.14e+05      81.488
     202      43         INFEASIBLE  pr    9.74e+04    4.14e+05      81.746
     203      42       2    1.58e+05       9.74e+04    4.14e+05      82.058
     204      43       1    4.12e+05       9.74e+04    4.14e+05      82.140
     205      44         INFEASIBLE  pr    9.74e+04    4.14e+05      82.256
     206      43            4.16e+05 pr    9.74e+04    4.14e+05      82.320
     207      42         INFEASIBLE  pr    9.74e+04    4.14e+05      82.563
     208      41       2    1.58e+05       9.74e+04    4.14e+05      83.857
     209      42       3    9.74e+04       9.74e+04    4.14e+05      83.929
     210      43       2    1.58e+05       9.74e+04    4.14e+05      84.004
     211      44       1    3.17e+05       9.74e+04    4.14e+05      84.197
     212      45            4.18e+05 pr    9.74e+04    4.14e+05      84.251
     213      44            4.16e+05 pr    9.74e+04    4.14e+05      84.414
     214      43       1    3.17e+05       9.74e+04    4.14e+05      84.500
     215      44         INFEASIBLE  pr    9.74e+04    4.14e+05      84.758
     216      43            4.21e+05 pr    9.74e+04    4.14e+05      84.942
     217      42            4.16e+05 pr    9.74e+04    4.14e+05      85.082
     218      41       1    4.12e+05       9.74e+04    4.14e+05      85.175
     219      42         INFEASIBLE  pr    9.74e+04    4.14e+05      85.481
     220      41            4.16e+05 pr    9.74e+04    4.14e+05      85.898
     221      40       1    3.31e+05       9.74e+04    4.14e+05      86.606
     222      41       3    1.58e+05       9.74e+04    4.14e+05      86.920
     223      42       2    1.58e+05       9.74e+04    4.14e+05      87.702
     224      43       1    1.96e+05       9.74e+04    4.14e+05      88.391
     225      44            4.16e+05 pr    9.74e+04    4.14e+05      88.458
     226      43         INFEASIBLE  pr    9.74e+04    4.14e+05      88.685
     227      42       1    1.96e+05       9.74e+04    4.14e+05      88.932
     228      43         INFEASIBLE  pr    9.74e+04    4.14e+05      89.205
     229      42            4.15e+05 pr    9.74e+04    4.14e+05      89.667
     230      41         INFEASIBLE  pr    9.74e+04    4.14e+05      89.941
     231      40         INFEASIBLE  pr    9.74e+04    4.14e+05      90.395
     232      39            4.16e+05 pr    9.74e+04    4.14e+05      90.568
     233      38            4.16e+05 pr    9.74e+04    4.14e+05      90.624
     234      37            4.16e+05 pr    9.74e+04    4.14e+05      90.658
*    235      36       0    4.11e+05  f    9.74e+04    4.11e+05      91.000
     236      35       2    1.97e+05       9.74e+04    4.11e+05      92.238
     237      36       6    9.74e+04       9.74e+04    4.11e+05      92.304
     238      37       5    9.74e+04       9.74e+04    4.11e+05      92.354
     239      38       4    9.74e+04       9.74e+04    4.11e+05      92.401
     240      39       3    1.96e+05       9.74e+04    4.11e+05      93.046
     241      40            4.12e+05 pr    9.74e+04    4.11e+05      93.165
     242      39         INFEASIBLE  pr    9.74e+04    4.11e+05      98.473
     243      38       3    4.11e+05       9.74e+04    4.11e+05      99.636
     244      39       4    9.74e+04       9.74e+04    4.11e+05      99.704
     245      40       5    9.74e+04       9.74e+04    4.11e+05      99.751
     246      41       3    1.58e+05       9.74e+04    4.11e+05     100.621
     247      42       2    1.58e+05       9.74e+04    4.11e+05     101.199
     248      43         INFEASIBLE  pr    9.74e+04    4.11e+05     101.693
     249      42       1    3.31e+05       9.74e+04    4.11e+05     102.012
     250      43            4.20e+05 pr    9.74e+04    4.11e+05     102.067
     251      42            4.12e+05 pr    9.74e+04    4.11e+05     102.985
     252      41       2    1.58e+05       9.74e+04    4.11e+05     104.150
     253      42            4.12e+05 pr    9.74e+04    4.11e+05     105.582
     254      41            4.16e+05 pr    9.74e+04    4.11e+05     105.717
     255      40       1    3.31e+05       9.74e+04    4.11e+05     106.537
     256      41            4.12e+05 pr    9.74e+04    4.11e+05     106.854
     257      40            4.16e+05 pr    9.74e+04    4.11e+05     106.949
     258      39       4    9.74e+04       9.74e+04    4.11e+05     107.226
     259      40       3    1.45e+05       9.74e+04    4.11e+05     108.200
     260      41       2    9.74e+04       9.74e+04    4.11e+05     108.246
     261      42         INFEASIBLE  pr    9.74e+04    4.11e+05     108.824
     262      41       1    3.17e+05       9.74e+04    4.11e+05     109.609
*    263      42       0    4.06e+05  f    9.74e+04    4.06e+05     109.799
     264      41            4.16e+05 pr    9.74e+04    4.06e+05     109.946
     265      40       2    9.74e+04       9.74e+04    4.06e+05     109.991
     266      41       1    1.97e+05       9.74e+04    4.06e+05     110.103
     267      42            4.13e+05 pr    9.74e+04    4.06e+05     110.735
     268      41         INFEASIBLE  pr    9.74e+04    4.06e+05     111.118
     269      40         INFEASIBLE  pr    9.74e+04    4.06e+05     111.564
     270      39       3    9.74e+04       9.74e+04    4.06e+05     111.639
     271      40       2    9.74e+04       9.74e+04    4.06e+05     111.812
     272      41       1    1.97e+05       9.74e+04    4.06e+05     112.332
     273      42            4.16e+05 pr    9.74e+04    4.06e+05     112.450
     274      41            4.16e+05 pr    9.74e+04    4.06e+05     112.716
     275      40         INFEASIBLE  pr    9.74e+04    4.06e+05     113.117
     276      39       2    9.74e+04       9.74e+04    4.06e+05     113.213
     277      40         INFEASIBLE  pr    9.74e+04    4.06e+05     113.838
     278      39         INFEASIBLE  pr    9.74e+04    4.06e+05     114.287
     279      38         INFEASIBLE  pr    9.74e+04    4.06e+05     114.682
     280      35       1    3.17e+05       9.74e+04    4.06e+05     115.261
     281      36            4.21e+05 pr    9.74e+04    4.06e+05     115.387
     282      35            4.16e+05 pr    9.74e+04    4.06e+05     115.789
     283      34       1    3.31e+05       9.74e+04    4.06e+05     116.104
     284      35       4    1.58e+05       9.74e+04    4.06e+05     117.252
     285      36       4    9.74e+04       9.74e+04    4.06e+05     117.294
     286      37            4.12e+05 pr    9.74e+04    4.06e+05     118.682
     287      36            4.12e+05 pr    9.74e+04    4.06e+05     119.064
     288      35       3    1.97e+05       9.74e+04    4.06e+05     120.664
     289      36         FAILED -400       9.74e+04    4.06e+05     131.401
     290      37       1    3.31e+05       9.74e+04    4.06e+05     131.730
     291      38         INFEASIBLE  pr    9.74e+04    4.06e+05     133.202
     292      37            4.18e+05 pr    9.74e+04    4.06e+05     135.746
     293      36            4.12e+05 pr    9.74e+04    4.06e+05     140.060
     294      35       2    3.31e+05       9.74e+04    4.06e+05     140.993
     295      36       4    9.74e+04       9.74e+04    4.06e+05     141.916
     296      37       3    9.74e+04       9.74e+04    4.06e+05     141.965
     297      38         INFEASIBLE  pr    9.74e+04    4.06e+05     145.570
     298      37            4.11e+05 pr    9.74e+04    4.06e+05     146.999
     299      36       3    9.74e+04       9.74e+04    4.06e+05     147.072
     300      37       2    3.16e+05       9.74e+04    4.06e+05     147.307
     301      38            4.06e+05 pr    9.74e+04    4.06e+05     147.455
     302      37       1    3.31e+05       9.74e+04    4.06e+05     151.138
     303      38            4.15e+05 pr    9.74e+04    4.06e+05     151.201
     304      37            4.16e+05 pr    9.74e+04    4.06e+05     151.380
     305      36            4.25e+05 pr    1.58e+05    4.06e+05     154.307
     306      35       1    3.31e+05       1.58e+05    4.06e+05     154.361
     307      36         INFEASIBLE  pr    1.58e+05    4.06e+05     154.799
     308      35            4.16e+05 pr    1.58e+05    4.06e+05     155.148
     309      34       1    3.31e+05       1.58e+05    4.06e+05     155.214
     310      35       2    1.58e+05       1.58e+05    4.06e+05     155.448
     311      36       3    1.58e+05       1.58e+05    4.06e+05     155.639
     312      37       3    1.58e+05       1.58e+05    4.06e+05     155.701
     313      38         INFEASIBLE  pr    1.58e+05    4.06e+05     156.107
     314      37       2    1.97e+05       1.58e+05    4.06e+05     158.278
     315      38       1    3.17e+05       1.58e+05    4.06e+05     158.804
     316      39            4.18e+05 pr    1.58e+05    4.06e+05     158.868
     317      38            4.16e+05 pr    1.58e+05    4.06e+05     158.976
     318      37       1    3.17e+05       1.58e+05    4.06e+05     159.687
     319      38       2    1.58e+05       1.58e+05    4.06e+05     160.331
     320      39       1    3.51e+05       1.58e+05    4.06e+05     160.604
     321      40            4.28e+05 pr    1.58e+05    4.06e+05     160.708
     322      39            4.16e+05 pr    1.58e+05    4.06e+05     160.807
     323      38         INFEASIBLE  pr    1.58e+05    4.06e+05     161.218
     324      37            4.06e+05 pr    1.58e+05    4.06e+05     161.253
     325      36            4.06e+05 pr    1.58e+05    4.06e+05     161.501
     326      35       2    1.91e+05       1.58e+05    4.06e+05     162.141
     327      36       3    1.91e+05       1.58e+05    4.06e+05     162.793
     328      37       3    1.91e+05       1.58e+05    4.06e+05     163.948
     329      38         INFEASIBLE  pr    1.58e+05    4.06e+05     164.404
     330      37       2    3.17e+05       1.58e+05    4.06e+05     164.460
     331      38       1    3.17e+05       1.58e+05    4.06e+05     164.511
     332      39            4.19e+05 pr    1.58e+05    4.06e+05     164.568
     333      38            4.06e+05 pr    1.58e+05    4.06e+05     165.027
     334      37       1    3.17e+05       1.58e+05    4.06e+05     165.074
     335      38       1    3.17e+05       1.91e+05    4.06e+05     166.488
     336      39            4.20e+05 pr    1.91e+05    4.06e+05     166.702
     337      38            4.16e+05 pr    1.91e+05    4.06e+05     167.190
     338      37            4.16e+05 pr    1.91e+05    4.06e+05     167.843
     339      36            4.16e+05 pr    1.91e+05    4.06e+05     167.977
     340      35         INFEASIBLE  pr    1.91e+05    4.06e+05     168.533
     341      34         INFEASIBLE  pr    1.91e+05    4.06e+05     169.398
     342      33       2    1.91e+05       1.91e+05    4.06e+05     169.507
     343      34       1    3.17e+05       1.91e+05    4.06e+05     169.562
     344      35            4.13e+05 pr    1.91e+05    4.06e+05     169.714
     345      34            4.15e+05 pr    1.91e+05    4.06e+05     170.869
     346      33         INFEASIBLE  pr    1.91e+05    4.06e+05     171.279
     347      32       1    3.17e+05       1.91e+05    4.06e+05     171.329
     348      33            4.21e+05 pr    1.91e+05    4.06e+05     171.365
     349      32            4.16e+05 pr    1.91e+05    4.06e+05     171.432
     350      31         INFEASIBLE  pr    1.91e+05    4.06e+05     171.934
     351      30            4.18e+05 pr    1.91e+05    4.06e+05     172.624
     352      29            4.16e+05 pr    1.91e+05    4.06e+05     173.386
     353      28            4.13e+05 pr    1.91e+05    4.06e+05     173.615
     354      27            4.06e+05 pr    1.91e+05    4.06e+05     174.121
     355      26       2    3.16e+05       1.91e+05    4.06e+05     174.209
     356      27       1    3.16e+05       1.91e+05    4.06e+05     174.556
     357      28            4.16e+05 pr    1.91e+05    4.06e+05     174.702
     358      27            4.16e+05 pr    1.91e+05    4.06e+05     174.995
     359      26       1    3.16e+05       1.91e+05    4.06e+05     175.658
     360      27       1    3.17e+05       1.91e+05    4.06e+05     175.756
     361      28            4.23e+05 pr    1.91e+05    4.06e+05     175.831
     362      27            4.16e+05 pr    1.91e+05    4.06e+05     176.154
     363      26            4.14e+05 pr    1.91e+05    4.06e+05     176.481
     364      25         FAILED -400       1.91e+05    4.06e+05     185.178
     365      24       2    3.16e+05       1.91e+05    4.06e+05     185.647
     366      25            4.12e+05 pr    1.93e+05    4.06e+05     190.125
     367      24       1    3.16e+05       1.93e+05    4.06e+05     190.203
     368      25            4.16e+05 pr    1.93e+05    4.06e+05     190.249
     369      24            4.16e+05 pr    1.93e+05    4.06e+05     190.584
     370      23       1    3.16e+05       1.93e+05    4.06e+05     190.739
     371      24       1    1.93e+05       1.93e+05    4.06e+05     190.804
     372      25            4.16e+05 pr    1.93e+05    4.06e+05     190.973
     373      24            4.06e+05 pr    1.93e+05    4.06e+05     191.018
     374      23            4.16e+05 pr    1.93e+05    4.06e+05     191.244
     375      22            4.16e+05 pr    1.93e+05    4.06e+05     191.679
     376      21       1    1.93e+05       1.93e+05    4.06e+05     191.740
     377      22         INFEASIBLE  pr    1.93e+05    4.06e+05     192.493
     378      21            4.06e+05 pr    1.97e+05    4.06e+05     192.864
     379      18            4.15e+05 pr    1.97e+05    4.06e+05     193.226
     380      17         INFEASIBLE  pr    1.97e+05    4.06e+05     193.894
     381      16       1    3.17e+05       1.97e+05    4.06e+05     193.971
     382      17            4.16e+05 pr    1.97e+05    4.06e+05     194.836
     383      16            4.06e+05 pr    1.97e+05    4.06e+05     195.648
     384      15       1    3.17e+05       1.97e+05    4.06e+05     195.784
     385      16            4.16e+05 pr    1.97e+05    4.06e+05     195.952
     386      15            4.08e+05 pr    1.97e+05    4.06e+05     197.329
     387      14            4.06e+05 pr    1.97e+05    4.06e+05     198.480
     388      11            4.23e+05 pr    1.97e+05    4.06e+05     198.531
     389      10            4.16e+05 pr    1.97e+05    4.06e+05     199.070
     390       9       3    3.17e+05       1.97e+05    4.06e+05     199.113
     391      10       2    3.17e+05       1.97e+05    4.06e+05     199.578
     392      11       1    3.17e+05       1.97e+05    4.06e+05     199.635
     393      12            4.18e+05 pr    1.97e+05    4.06e+05     199.710
     394      11            4.16e+05 pr    1.97e+05    4.06e+05     199.856
     395      10       1    3.17e+05       1.97e+05    4.06e+05     199.982
     396      11         INFEASIBLE  pr    1.97e+05    4.06e+05     200.509
     397      10            4.15e+05 pr    1.97e+05    4.06e+05     200.636
     398       9            4.16e+05 pr    1.97e+05    4.06e+05     200.683
     399       8       2    3.17e+05       1.97e+05    4.06e+05     200.729
     400       9       2    1.91e+05       1.97e+05    4.06e+05     201.937
     401      10       1    3.17e+05       1.97e+05    4.06e+05     201.980
     402      11            4.06e+05 pr    1.97e+05    4.06e+05     202.018
     403      10            4.16e+05 pr    1.97e+05    4.06e+05     202.454
     404       9       1    3.17e+05       3.16e+05    4.06e+05     203.061
     405      10            4.21e+05 pr    3.16e+05    4.06e+05     203.168
     406       9            4.06e+05 pr    3.16e+05    4.06e+05     203.199
     407       8            4.06e+05 pr    3.16e+05    4.06e+05     204.015
     408       7       1    3.17e+05       3.16e+05    4.06e+05     204.071
     409       8            4.23e+05 pr    3.16e+05    4.06e+05     204.104
     410       7            4.16e+05 pr    3.16e+05    4.06e+05     204.224
     411       6       1    3.17e+05       3.16e+05    4.06e+05     204.266
     412       7            4.16e+05 pr    3.16e+05    4.06e+05     207.101
     413       6            4.06e+05 pr    3.16e+05    4.06e+05     207.331
     414       5            4.16e+05 pr    3.16e+05    4.06e+05     207.393
     415       4       3    3.17e+05       3.16e+05    4.06e+05     207.447
     416       5       2    3.17e+05       3.16e+05    4.06e+05     207.497
     417       6       1    3.17e+05       3.16e+05    4.06e+05     208.053
     418       7            4.15e+05 pr    3.16e+05    4.06e+05     208.092
     419       6            4.13e+05 pr    3.16e+05    4.06e+05     208.909
     420       5            4.16e+05 pr    3.16e+05    4.06e+05     208.973
     421       4       2    3.17e+05       3.16e+05    4.06e+05     216.795
     422       5       1    3.17e+05       3.16e+05    4.06e+05     217.079
     423       6            4.15e+05 pr    3.16e+05    4.06e+05     217.123
     424       5            4.16e+05 pr    3.16e+05    4.06e+05     217.483
     425       4       1    3.17e+05       3.16e+05    4.06e+05     217.991
     426       5            4.06e+05 pr    3.16e+05    4.06e+05     218.030
     427       4         INFEASIBLE  pr    3.16e+05    4.06e+05     218.538
     428       3            4.20e+05 pr    3.16e+05    4.06e+05     218.658
     429       2            4.16e+05 pr    3.16e+05    4.06e+05     218.751

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438563e+05
Final integrality gap (abs / rel)   =  8.97e+04 /   2.21e-01 (22.12%)
# of nodes processed                =      429
# of subproblems processed          =      434
Total program time (secs)           =     218.77559 (   220.114 CPU time)
Time spent in evaluations (secs)    =       9.63289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.13         2.72     89183
   nlp_gf_jg         2.78         2.65     62433
  nlp_hess_l         2.48         2.45     62125
      solver          220          219         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1009
    1.0000         0    0.1343
         0         0    0.5200
         0    1.0000    0.1391
    1.0000         0    0.1057

Removed Variables within Vanished Phases
===================================================
 
