====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.023
       2       1         INFEASIBLE  pr  -1.80e+308                   1.369
       3       0       9    9.74e+04       9.74e+04                   1.628
       4       1       8    9.74e+04       9.74e+04                   1.682
       5       2       7    9.74e+04       9.74e+04                   1.722
       6       3       6    9.74e+04       9.74e+04                   1.761
       7       4       5    9.74e+04       9.74e+04                   1.799
       8       5       4    9.74e+04       9.74e+04                   1.827
       9       6       3    9.74e+04       9.74e+04                   1.918
      10       7       2    9.74e+04       9.74e+04                   1.949
      11       8       1    1.95e+05       9.74e+04                   2.028
*     12       9       0    5.64e+05  f    9.74e+04    5.64e+05       2.123
      13       8            5.64e+05 pr    9.74e+04    5.64e+05       2.333
      14       7       1    2.00e+05       9.74e+04    5.64e+05       3.178
      15       8       7    9.74e+04       9.74e+04    5.64e+05       3.211
      16       9       2    9.74e+04       9.74e+04    5.64e+05       3.244
      17      10       5    9.74e+04       9.74e+04    5.64e+05       3.298
      18      11       6    9.74e+04       9.74e+04    5.64e+05       3.358
      19      12       5    9.74e+04       9.74e+04    5.64e+05       4.353
      20      13       4    9.74e+04       9.74e+04    5.64e+05       4.381
      21      14         INFEASIBLE  pr    9.74e+04    5.64e+05       4.993
      22      13         FAILED -400       9.74e+04    5.64e+05      10.910
      23      14         INFEASIBLE  pr    9.74e+04    5.64e+05      11.812
      24      13       2    1.95e+05       9.74e+04    5.64e+05      12.271
      25      14       1    1.71e+05       9.74e+04    5.64e+05      12.301
      26      15         INFEASIBLE  pr    9.74e+04    5.64e+05      12.666
      27      14         INFEASIBLE  pr    9.74e+04    5.64e+05      12.891
      28      13       1    1.95e+05       9.74e+04    5.64e+05      12.917
      29      14       5    9.74e+04       9.74e+04    5.64e+05      13.245
      30      15       4    9.74e+04       9.74e+04    5.64e+05      13.287
      31      16       3    1.95e+05       9.74e+04    5.64e+05      14.311
      32      17       2    1.95e+05       9.74e+04    5.64e+05      14.345
      33      18       1    1.95e+05       9.74e+04    5.64e+05      14.552
*     34      19       0    3.08e+05  f    9.74e+04    3.08e+05      14.762
      35      18         INFEASIBLE  pr    9.74e+04    3.08e+05      14.991
      36      17       1    1.95e+05       9.74e+04    3.08e+05      15.027
      37      18       4    9.74e+04       9.74e+04    3.08e+05      15.334
      38      19       3    9.74e+04       9.74e+04    3.08e+05      15.359
      39      20       2    1.95e+05       9.74e+04    3.08e+05      15.605
      40      21       1    1.95e+05       9.74e+04    3.08e+05      16.523
      41      22            3.08e+05 pr    9.74e+04    3.08e+05      16.880
      42      21            3.92e+05 pr    9.74e+04    3.08e+05      17.027
      43      20         INFEASIBLE  pr    9.74e+04    3.08e+05      17.266
      44      19       2    1.44e+05       9.74e+04    3.08e+05      19.115
      45      20       4    9.74e+04       9.74e+04    3.08e+05      19.160
      46      21       3    1.44e+05       9.74e+04    3.08e+05      19.275
      47      22       2    1.44e+05       9.74e+04    3.08e+05      19.322
      48      23       1    2.77e+05       9.74e+04    3.08e+05      19.542
      49      24            5.64e+05 pr    9.74e+04    3.08e+05      19.662
*     50      23       0    2.83e+05  f    9.74e+04    2.83e+05      21.192
      51      22         INFEASIBLE  pr    9.74e+04    2.83e+05      21.434
      52      21       2    1.44e+05       9.74e+04    2.83e+05      21.498
      53      22       3    1.44e+05       9.74e+04    2.83e+05      22.666
      54      23       1    1.95e+05       9.74e+04    2.83e+05      22.827
      55      24         INFEASIBLE  pr    9.74e+04    2.83e+05      23.130
      56      23         INFEASIBLE  pr    9.74e+04    2.83e+05      23.370
      57      22       2    1.44e+05       9.74e+04    2.83e+05      23.554
      58      23       1    2.76e+05       9.74e+04    2.83e+05      23.747
      59      24            5.41e+05 pr    9.74e+04    2.83e+05      23.864
      60      23            2.85e+05 pr    9.74e+04    2.83e+05      23.898
      61      22       1    2.18e+05       9.74e+04    2.83e+05      24.748
      62      23       1    2.12e+05       9.74e+04    2.83e+05      25.331
      63      24       6    9.74e+04       9.74e+04    2.83e+05      25.821
      64      25       5    9.74e+04       9.74e+04    2.83e+05      25.871
      65      26       4    9.74e+04       9.74e+04    2.83e+05      25.929
      66      27       3    1.70e+05       9.74e+04    2.83e+05      26.427
      67      28       2    1.95e+05       9.74e+04    2.83e+05      26.744
      68      29            4.28e+05 pr    9.74e+04    2.83e+05      27.345
      69      28       1    2.76e+05       9.74e+04    2.83e+05      28.136
      70      29            5.41e+05 pr    9.74e+04    2.83e+05      28.225
      71      28            2.85e+05 pr    9.74e+04    2.83e+05      28.290
      72      27         INFEASIBLE  pr    9.74e+04    2.83e+05      28.867
      73      26       3    1.69e+05       9.74e+04    2.83e+05      30.375
      74      27       6    9.74e+04       9.74e+04    2.83e+05      30.859
      75      28       5    9.74e+04       9.74e+04    2.83e+05      30.897
      76      29       4    9.74e+04       9.74e+04    2.83e+05      31.621
      77      30       3    1.95e+05       9.74e+04    2.83e+05      31.939
      78      31       2    2.74e+05       9.74e+04    2.83e+05      32.600
      79      32       1    2.75e+05       9.74e+04    2.83e+05      32.635
      80      33            5.58e+05 pr    9.74e+04    2.83e+05      32.727
      81      32            2.83e+05 pr    9.74e+04    2.83e+05      32.829
      82      31       1    2.75e+05       9.74e+04    2.83e+05      32.864
      83      32       3    2.77e+05       9.74e+04    2.83e+05      33.037
      84      33       5    9.74e+04       9.74e+04    2.83e+05      33.092
      85      34       4    1.44e+05       9.74e+04    2.83e+05      33.432
      86      35         INFEASIBLE  pr    9.74e+04    2.83e+05      34.170
      87      34         INFEASIBLE  pr    9.74e+04    2.83e+05      34.433
      88      33         INFEASIBLE  pr    9.74e+04    2.83e+05      34.796
      89      32       2    2.77e+05       9.74e+04    2.83e+05      35.767
      90      33       1    2.77e+05       9.74e+04    2.83e+05      36.316
      91      34            5.68e+05 pr    9.74e+04    2.83e+05      36.351
      92      33            2.88e+05 pr    9.74e+04    2.83e+05      36.627
      93      32       1    2.76e+05       9.74e+04    2.83e+05      36.682
      94      33       4    9.74e+04       9.74e+04    2.83e+05      37.010
      95      34       3    1.95e+05       9.74e+04    2.83e+05      37.214
      96      35       2    1.71e+05       9.74e+04    2.83e+05      37.539
      97      36       1    1.71e+05       9.74e+04    2.83e+05      37.570
      98      37            2.83e+05 pr    9.74e+04    2.83e+05      37.612
      99      36            2.83e+05 pr    9.74e+04    2.83e+05      37.748
     100      35       1    1.71e+05       9.74e+04    2.83e+05      37.938
     101      36       3    1.95e+05       9.74e+04    2.83e+05      38.968
     102      37       4    9.74e+04       9.74e+04    2.83e+05      39.402
     103      38       3    1.44e+05       9.74e+04    2.83e+05      40.017
     104      39       2    1.44e+05       9.74e+04    2.83e+05      40.281
     105      40       1    2.75e+05       9.74e+04    2.83e+05      40.317
     106      41            2.83e+05 pr    9.74e+04    2.83e+05      40.349
     107      40            2.83e+05 pr    9.74e+04    2.83e+05      40.371
     108      39       1    2.14e+05       9.74e+04    2.83e+05      40.430
     109      40       3    1.44e+05       9.74e+04    2.83e+05      42.047
     110      41       3    1.56e+05       9.74e+04    2.83e+05      42.554
     111      42       4    9.74e+04       9.74e+04    2.83e+05      42.580
     112      43       3    1.44e+05       9.74e+04    2.83e+05      43.576
     113      44         INFEASIBLE  pr    9.74e+04    2.83e+05      44.857
     114      43         INFEASIBLE  pr    9.74e+04    2.83e+05      45.038
     115      42         INFEASIBLE  pr    9.74e+04    2.83e+05      45.300
     116      41       2    1.44e+05       9.74e+04    2.83e+05      45.429
     117      42       1    2.02e+05       9.74e+04    2.83e+05      45.987
     118      43            3.07e+05 pr    9.74e+04    2.83e+05      46.668
*    119      42       0    2.82e+05  f    9.74e+04    2.82e+05      46.832
     120      41         INFEASIBLE  pr    9.74e+04    2.82e+05      47.102
     121      40       2    1.63e+05       9.74e+04    2.82e+05      47.141
     122      41       8    9.74e+04       9.74e+04    2.82e+05      47.339
     123      42       7    9.74e+04       9.74e+04    2.82e+05      47.369
     124      43       6    9.74e+04       9.74e+04    2.82e+05      47.697
     125      44       5    9.74e+04       9.74e+04    2.82e+05      47.722
     126      45       4    9.74e+04       9.74e+04    2.82e+05      47.776
     127      46       3    9.74e+04       9.74e+04    2.82e+05      47.803
     128      47       2    9.74e+04       9.74e+04    2.82e+05      47.837
     129      48       1    1.95e+05       9.74e+04    2.82e+05      47.910
     130      49         INFEASIBLE  pr    9.74e+04    2.82e+05      48.192
     131      48            5.67e+05 pr    9.74e+04    2.82e+05      48.357
     132      47       1    2.00e+05       9.74e+04    2.82e+05      48.951
     133      48       2    9.74e+04       9.74e+04    2.82e+05      48.987
     134      49       6    9.74e+04       9.74e+04    2.82e+05      49.227
     135      50       5    1.95e+05       9.74e+04    2.82e+05      49.602
     136      51       4    1.95e+05       9.74e+04    2.82e+05      50.778
     137      52       3    2.77e+05       9.74e+04    2.82e+05      51.268
     138      53       2    2.74e+05       9.74e+04    2.82e+05      51.359
     139      54       1    2.75e+05       9.74e+04    2.82e+05      51.392
     140      55            5.64e+05 pr    9.74e+04    2.82e+05      51.683
     141      54            2.83e+05 pr    9.74e+04    2.82e+05      51.798
     142      53       1    2.75e+05       9.74e+04    2.82e+05      52.333
     143      54       5    1.95e+05       9.74e+04    2.82e+05      52.804
     144      55       5    9.74e+04       9.74e+04    2.82e+05      52.874
     145      56       4    1.44e+05       9.74e+04    2.82e+05      53.755
     146      57       3    1.95e+05       9.74e+04    2.82e+05      54.098
     147      58       2    1.95e+05       9.74e+04    2.82e+05      55.076
     148      59       1    1.95e+05       9.74e+04    2.82e+05      55.113
     149      60            2.83e+05 pr    9.74e+04    2.82e+05      55.226
*    150      59       0    2.80e+05  f    9.74e+04    2.80e+05      55.392
     151      58       1    1.95e+05       9.74e+04    2.80e+05      55.979
     152      59       4    1.44e+05       9.74e+04    2.80e+05      57.471
     153      60       4    9.74e+04       9.74e+04    2.80e+05      57.493
     154      61       3    1.95e+05       9.74e+04    2.80e+05      57.928
     155      62         INFEASIBLE  pr    9.74e+04    2.80e+05      58.324
     156      61       2    1.95e+05       9.74e+04    2.80e+05      58.407
     157      62       1    1.95e+05       9.74e+04    2.80e+05      59.012
*    158      63       0    2.73e+05  f    9.74e+04    2.73e+05      59.348
     159      62         INFEASIBLE  pr    9.74e+04    2.73e+05      59.578
     160      61       1    1.95e+05       9.74e+04    2.73e+05      59.712
     161      62       3    1.95e+05       9.74e+04    2.73e+05      60.688
     162      63       7    9.74e+04       9.74e+04    2.73e+05      60.786
     163      64       6    9.74e+04       9.74e+04    2.73e+05      60.862
     164      65       5    1.44e+05       9.74e+04    2.73e+05      61.336
     165      66       4    1.44e+05       9.74e+04    2.73e+05      62.661
     166      67       3    1.44e+05       9.74e+04    2.73e+05      62.763
     167      68       2    1.44e+05       9.74e+04    2.73e+05      62.816
     168      69            2.75e+05 pr    9.74e+04    2.73e+05      63.302
     169      68       1    2.02e+05       9.74e+04    2.73e+05      63.717
     170      69            3.04e+05 pr    9.74e+04    2.73e+05      63.782
*    171      68       0    2.71e+05  f    9.74e+04    2.71e+05      63.910
     172      67       2    1.44e+05       9.74e+04    2.71e+05      63.981
     173      68         INFEASIBLE  pr    9.74e+04    2.71e+05      64.262
     174      67            2.75e+05 pr    9.74e+04    2.71e+05      64.412
     175      66         INFEASIBLE  pr    9.74e+04    2.71e+05      65.131
     176      65       3    1.44e+05       9.74e+04    2.71e+05      65.837
     177      66       6    9.74e+04       9.74e+04    2.71e+05      65.899
     178      67       5    1.44e+05       9.74e+04    2.71e+05      66.222
     179      68       4    1.44e+05       9.74e+04    2.71e+05      66.382
     180      69       3    1.44e+05       9.74e+04    2.71e+05      66.563
     181      70         INFEASIBLE  pr    9.74e+04    2.71e+05      67.057
     182      69         INFEASIBLE  pr    9.74e+04    2.71e+05      67.328
     183      68       3    1.44e+05       9.74e+04    2.71e+05      68.105
     184      69         INFEASIBLE  pr    9.74e+04    2.71e+05      68.397
     185      68            2.77e+05 pr    9.74e+04    2.71e+05      68.822
     186      67         INFEASIBLE  pr    9.74e+04    2.71e+05      69.028
     187      66       4    1.44e+05       9.74e+04    2.71e+05      69.171
     188      67       3    9.74e+04       9.74e+04    2.71e+05      69.233
     189      68         FAILED -400       9.74e+04    2.71e+05      75.342
     190      69       1    1.95e+05       9.74e+04    2.71e+05      75.601
     191      70            3.67e+05 pr    9.74e+04    2.71e+05      75.757
     192      69            3.67e+05 pr    9.74e+04    2.71e+05      75.933
     193      68         INFEASIBLE  pr    9.74e+04    2.71e+05      76.228
     194      67         INFEASIBLE  pr    9.74e+04    2.71e+05      76.791
     195      66         INFEASIBLE  pr    9.74e+04    2.71e+05      77.210
     196      65         INFEASIBLE  pr    9.74e+04    2.71e+05      77.470
     197      64       2    2.11e+05       9.74e+04    2.71e+05      78.076
     198      65       1    2.14e+05       9.74e+04    2.71e+05      78.112
     199      66            3.67e+05 pr    9.74e+04    2.71e+05      78.420
     200      65            2.88e+05 pr    9.74e+04    2.71e+05      78.813
     201      64       1    2.14e+05       9.74e+04    2.71e+05      78.941
     202      65       4    9.74e+04       9.74e+04    2.71e+05      78.992
     203      66       3    1.95e+05       9.74e+04    2.71e+05      79.219
     204      67       2    1.95e+05       9.74e+04    2.71e+05      79.986
     205      68       1    1.95e+05       9.74e+04    2.71e+05      80.052
     206      69            2.83e+05 pr    9.74e+04    2.71e+05      80.151
     207      68            2.71e+05 pr    9.74e+04    2.71e+05      80.531
     208      67       1    1.70e+05       9.74e+04    2.71e+05      80.798
     209      68         INFEASIBLE  pr    9.74e+04    2.71e+05      81.078
     210      67            2.80e+05 pr    9.74e+04    2.71e+05      81.530
*    211      66       0    2.71e+05  f    9.74e+04    2.71e+05      81.876
     212      65       2    1.44e+05       9.74e+04    2.71e+05      82.417
     213      66       3    1.71e+05       9.74e+04    2.71e+05      82.477
     214      67       2    1.95e+05       9.74e+04    2.71e+05      83.436
     215      68       1    2.02e+05       9.74e+04    2.71e+05      83.699
*    216      69       0    2.71e+05  f    9.74e+04    2.71e+05      83.730
     217      68            2.80e+05 pr    9.74e+04    2.71e+05      83.765
     218      67       1    2.02e+05       9.74e+04    2.71e+05      84.544
     219      68         INFEASIBLE  pr    9.74e+04    2.71e+05      84.838
     220      67            2.71e+05 pr    9.74e+04    2.71e+05      85.012
     221      66            2.82e+05 pr    9.74e+04    2.71e+05      85.637
     222      65            2.89e+05 pr    9.74e+04    2.71e+05      86.704
     223      64            2.74e+05 pr    9.74e+04    2.71e+05      87.403
     224      63       1    2.02e+05       9.74e+04    2.71e+05      87.552
     225      64            2.71e+05 pr    9.74e+04    2.71e+05      87.650
     226      63            2.82e+05 pr    9.74e+04    2.71e+05      87.710
     227      62            2.88e+05 pr    9.74e+04    2.71e+05      87.900
     228      61            2.82e+05 pr    9.74e+04    2.71e+05      88.022
     229      60         INFEASIBLE  pr    9.74e+04    2.71e+05      88.297
     230      59       4    1.44e+05       9.74e+04    2.71e+05      88.481
     231      60       1    1.95e+05       9.74e+04    2.71e+05      88.952
     232      61            3.08e+05 pr    9.74e+04    2.71e+05      89.232
     233      60            3.07e+05 pr    9.74e+04    2.71e+05      89.493
     234      59       3    1.44e+05       9.74e+04    2.71e+05      90.580
     235      60       2    1.44e+05       9.74e+04    2.71e+05      91.067
     236      61         INFEASIBLE  pr    9.74e+04    2.71e+05      91.501
     237      60         INFEASIBLE  pr    9.74e+04    2.71e+05      91.798
     238      59         INFEASIBLE  pr    9.74e+04    2.71e+05      92.472
     239      58       3    1.95e+05       9.74e+04    2.71e+05      93.194
     240      59         INFEASIBLE  pr    9.74e+04    2.71e+05      93.431
     241      58       2    1.44e+05       9.74e+04    2.71e+05      93.777
     242      59       1    2.14e+05       9.74e+04    2.71e+05      93.976
     243      60            2.79e+05 pr    9.74e+04    2.71e+05      94.220
     244      59            2.82e+05 pr    9.74e+04    2.71e+05      94.700
     245      58         INFEASIBLE  pr    9.74e+04    2.71e+05      94.946
     246      57       2    1.44e+05       9.74e+04    2.71e+05      95.072
     247      58         INFEASIBLE  pr    9.74e+04    2.71e+05      95.390
     248      57            2.77e+05 pr    9.74e+04    2.71e+05      95.423
     249      56         INFEASIBLE  pr    9.74e+04    2.71e+05      95.649
     250      55       2    1.95e+05       9.74e+04    2.71e+05      95.710
     251      56       1    1.95e+05       9.74e+04    2.71e+05      95.937
     252      57            2.85e+05 pr    9.74e+04    2.71e+05      96.247
     253      56            2.79e+05 pr    9.74e+04    2.71e+05      96.922
     254      55       1    1.95e+05       9.74e+04    2.71e+05      96.943
     255      56       5    9.74e+04       9.74e+04    2.71e+05      96.973
     256      57       4    1.44e+05       9.74e+04    2.71e+05      97.268
     257      58       3    1.44e+05       9.74e+04    2.71e+05      98.586
     258      59         INFEASIBLE  pr    9.74e+04    2.71e+05      99.261
     259      58       2    1.44e+05       9.74e+04    2.71e+05      99.841
     260      59            2.76e+05 pr    9.74e+04    2.71e+05      99.894
     261      58       1    2.15e+05       9.74e+04    2.71e+05     100.546
     262      59            2.85e+05 pr    9.74e+04    2.71e+05     100.618
     263      58            2.88e+05 pr    9.74e+04    2.71e+05     101.105
     264      57       3    1.44e+05       9.74e+04    2.71e+05     101.166
     265      58         INFEASIBLE  pr    1.44e+05    2.71e+05     101.464
     266      57       2    1.44e+05       1.44e+05    2.71e+05     101.542
     267      58       1    2.18e+05       1.44e+05    2.71e+05     101.646
     268      59            2.75e+05 pr    1.44e+05    2.71e+05     101.669
     269      58            2.85e+05 pr    1.44e+05    2.71e+05     102.009
     270      57         INFEASIBLE  pr    1.44e+05    2.71e+05     102.223
     271      56       2    1.95e+05       1.44e+05    2.71e+05     102.455
     272      57       1    2.02e+05       1.44e+05    2.71e+05     102.952
     273      58            3.08e+05 pr    1.44e+05    2.71e+05     103.136
     274      57            2.73e+05 pr    1.44e+05    2.71e+05     103.742
     275      56       1    2.16e+05       1.44e+05    2.71e+05     104.755
     276      57            2.73e+05 pr    1.44e+05    2.71e+05     105.443
     277      56            2.82e+05 pr    1.44e+05    2.71e+05     105.476
     278      55         INFEASIBLE  pr    1.44e+05    2.71e+05     105.721
     279      54         INFEASIBLE  pr    1.44e+05    2.71e+05     106.132
     280      53         INFEASIBLE  pr    1.44e+05    2.71e+05     106.423
     281      52       2    1.95e+05       1.44e+05    2.71e+05     106.460
     282      53       1    2.14e+05       1.44e+05    2.71e+05     107.523
     283      54       3    1.44e+05       1.44e+05    2.71e+05     108.104
     284      55       2    1.44e+05       1.44e+05    2.71e+05     108.152
     285      56            2.77e+05 pr    1.44e+05    2.71e+05     108.183
     286      55       1    2.13e+05       1.44e+05    2.71e+05     108.369
     287      56            2.81e+05 pr    1.44e+05    2.71e+05     108.403
     288      55            2.81e+05 pr    1.44e+05    2.71e+05     109.576
     289      54       2    1.44e+05       1.44e+05    2.71e+05     109.643
     290      55       3    1.44e+05       1.44e+05    2.71e+05     109.684
     291      56            2.76e+05 pr    1.44e+05    2.71e+05     110.739
     292      55       2    1.44e+05       1.44e+05    2.71e+05     112.934
     293      56       1    1.70e+05       1.44e+05    2.71e+05     113.700
     294      57            2.71e+05 pr    1.44e+05    2.71e+05     113.820
     295      56         INFEASIBLE  pr    1.44e+05    2.71e+05     114.065
     296      55       1    1.71e+05       1.44e+05    2.71e+05     114.164
     297      56         INFEASIBLE  pr    1.44e+05    2.71e+05     114.436
     298      55            2.85e+05 pr    1.44e+05    2.71e+05     116.596
     299      54            2.82e+05 pr    1.44e+05    2.71e+05     116.683
     300      53       2    1.44e+05       1.44e+05    2.71e+05     116.878
     301      54       2    1.44e+05       1.44e+05    2.71e+05     117.046
     302      55       1    1.95e+05       1.44e+05    2.71e+05     117.082
     303      56            2.82e+05 pr    1.44e+05    2.71e+05     118.321
     304      55            2.88e+05 pr    1.44e+05    2.71e+05     118.442
     305      54       1    1.71e+05       1.44e+05    2.71e+05     118.827
     306      55       1    2.15e+05       1.44e+05    2.71e+05     119.329
     307      56            2.85e+05 pr    1.44e+05    2.71e+05     119.472
     308      55            2.81e+05 pr    1.44e+05    2.71e+05     119.758
     309      54            2.99e+05 pr    1.44e+05    2.71e+05     120.099
     310      53            2.82e+05 pr    1.44e+05    2.71e+05     120.315
     311      52         INFEASIBLE  pr    1.44e+05    2.71e+05     120.514
     312      51         INFEASIBLE  pr    1.44e+05    2.71e+05     120.784
     313      50         INFEASIBLE  pr    1.44e+05    2.71e+05     121.037
     314      49            4.17e+05 pr    1.44e+05    2.71e+05     121.070
     315      48            2.88e+05 pr    1.44e+05    2.71e+05     121.142
     316      47       1    1.95e+05       1.44e+05    2.71e+05     121.170
     317      48            2.71e+05 pr    1.44e+05    2.71e+05     121.279
     318      47            2.81e+05 pr    1.44e+05    2.71e+05     121.659
     319      46       1    1.95e+05       1.44e+05    2.71e+05     121.681
     320      47       2    1.44e+05       1.44e+05    2.71e+05     121.731
     321      48            2.88e+05 pr    1.44e+05    2.71e+05     122.349
     322      47       1    2.18e+05       1.44e+05    2.71e+05     123.609
     323      48            2.81e+05 pr    1.44e+05    2.71e+05     123.829
     324      47            2.88e+05 pr    1.44e+05    2.71e+05     124.491
     325      46            2.82e+05 pr    1.44e+05    2.71e+05     124.688
     326      45         INFEASIBLE  pr    1.44e+05    2.71e+05     124.842
     327      44            2.71e+05 pr    1.44e+05    2.71e+05     124.877
     328      43         INFEASIBLE  pr    1.44e+05    2.71e+05     125.095
     329      42            2.83e+05 pr    1.44e+05    2.71e+05     125.378
     330      41            3.12e+05 pr    1.44e+05    2.71e+05     125.669
     331      40       2    1.71e+05       1.44e+05    2.71e+05     126.069
     332      41       3    1.95e+05       1.44e+05    2.71e+05     126.431
     333      42       1    2.18e+05       1.44e+05    2.71e+05     126.635
     334      43            3.15e+05 pr    1.44e+05    2.71e+05     126.662
     335      42         INFEASIBLE  pr    1.44e+05    2.71e+05     127.586
     336      41       2    1.95e+05       1.44e+05    2.71e+05     127.626
     337      42       1    1.95e+05       1.44e+05    2.71e+05     127.736
     338      43            5.68e+05 pr    1.44e+05    2.71e+05     128.144
     339      42         INFEASIBLE  pr    1.44e+05    2.71e+05     128.654
     340      41       1    1.95e+05       1.44e+05    2.71e+05     128.714
     341      42       1    2.03e+05       1.63e+05    2.71e+05     129.945
     342      43            2.88e+05 pr    1.63e+05    2.71e+05     130.021
*    343      42       0    2.70e+05  f    1.63e+05    2.70e+05     130.224
     344      41            2.78e+05 pr    1.63e+05    2.70e+05     130.462
     345      40            2.88e+05 pr    1.63e+05    2.70e+05     130.782
     346      39            2.82e+05 pr    1.63e+05    2.70e+05     130.952
     347      38       2    1.44e+05       1.63e+05    2.70e+05     131.276
     348      39       1    2.02e+05       1.63e+05    2.70e+05     131.354
     349      40            3.11e+05 pr    1.63e+05    2.70e+05     131.392
     350      39            2.88e+05 pr    1.63e+05    2.70e+05     131.495
     351      38         INFEASIBLE  pr    1.63e+05    2.70e+05     131.696
     352      37       1    1.71e+05       1.63e+05    2.70e+05     131.740
     353      38            2.83e+05 pr    1.63e+05    2.70e+05     131.762
     354      37            2.80e+05 pr    1.63e+05    2.70e+05     132.071
     355      36       1    1.71e+05       1.63e+05    2.70e+05     133.072
     356      37         INFEASIBLE  pr    1.69e+05    2.70e+05     133.518
     357      36            2.83e+05 pr    1.69e+05    2.70e+05     133.841
     358      35            2.82e+05 pr    1.69e+05    2.70e+05     134.338
     359      34       4    1.95e+05       1.69e+05    2.70e+05     134.377
     360      35       3    1.95e+05       1.69e+05    2.70e+05     134.947
     361      36       2    1.44e+05       1.69e+05    2.70e+05     135.078
     362      37            2.77e+05 pr    1.69e+05    2.70e+05     135.161
     363      36         INFEASIBLE  pr    1.69e+05    2.70e+05     135.608
     364      35       2    1.44e+05       1.69e+05    2.70e+05     135.695
     365      36            2.77e+05 pr    1.69e+05    2.70e+05     135.725
     366      35         INFEASIBLE  pr    1.69e+05    2.70e+05     136.031
     367      34       3    1.95e+05       1.69e+05    2.70e+05     136.090
     368      35       2    2.02e+05       1.69e+05    2.70e+05     137.037
     369      36         INFEASIBLE  pr    1.69e+05    2.70e+05     138.225
     370      35       1    2.02e+05       1.69e+05    2.70e+05     138.280
     371      36            2.77e+05 pr    1.69e+05    2.70e+05     138.514
     372      35            2.71e+05 pr    1.69e+05    2.70e+05     138.772
     373      34            2.76e+05 pr    1.69e+05    2.70e+05     138.886
     374      33         INFEASIBLE  pr    1.69e+05    2.70e+05     139.120
     375      32       4    1.95e+05       1.69e+05    2.70e+05     139.167
     376      33            2.70e+05 pr    1.95e+05    2.70e+05     140.126
     377      32       3    1.95e+05       1.95e+05    2.70e+05     140.160
     378      33            2.76e+05 pr    1.95e+05    2.70e+05     140.337
     379      32         INFEASIBLE  pr    1.95e+05    2.70e+05     140.598
     380      31       3    1.44e+05       1.95e+05    2.70e+05     140.864
     381      32            2.76e+05 pr    1.95e+05    2.70e+05     141.199
     382      31         INFEASIBLE  pr    1.95e+05    2.70e+05     141.508
     383      27       3    1.44e+05       1.95e+05    2.70e+05     141.700
     384      28       2    2.02e+05       1.95e+05    2.70e+05     142.218
     385      29       1    2.02e+05       1.95e+05    2.70e+05     142.435
     386      30            3.02e+05 pr    1.95e+05    2.70e+05     142.500
     387      29            2.88e+05 pr    1.95e+05    2.70e+05     142.805
     388      28       1    2.02e+05       1.95e+05    2.70e+05     143.083
     389      29         INFEASIBLE  pr    1.95e+05    2.70e+05     143.376
     390      28            2.71e+05 pr    1.95e+05    2.70e+05     143.875
     391      27            2.71e+05 pr    1.95e+05    2.70e+05     143.954
     392      26       4    1.95e+05       1.95e+05    2.70e+05     144.079
     393      27            2.85e+05 pr    1.95e+05    2.70e+05     144.139
     394      26       3    1.43e+05       1.95e+05    2.70e+05     144.979
     395      27         FAILED -400       1.95e+05    2.70e+05     150.524
     396      28       1    1.95e+05       1.95e+05    2.70e+05     150.586
     397      29            2.83e+05 pr    1.95e+05    2.70e+05     150.768
     398      28            3.06e+05 pr    1.95e+05    2.70e+05     150.919
     399      27       1    1.70e+05       1.95e+05    2.70e+05     150.954
     400      28       2    1.44e+05       1.95e+05    2.70e+05     151.411
     401      29       1    1.95e+05       1.95e+05    2.70e+05     151.524
     402      30            2.83e+05 pr    1.95e+05    2.70e+05     151.928
     403      29            4.70e+05 pr    1.95e+05    2.70e+05     152.183
     404      28       1    1.71e+05       1.95e+05    2.70e+05     152.708
     405      29            2.83e+05 pr    1.95e+05    2.70e+05     152.735
     406      28            2.82e+05 pr    1.95e+05    2.70e+05     152.894
     407      27            2.82e+05 pr    1.95e+05    2.70e+05     153.067
     408      26            2.82e+05 pr    1.95e+05    2.70e+05     153.744
     409      25       3    1.95e+05       1.95e+05    2.70e+05     154.264
     410      26            2.88e+05 pr    1.95e+05    2.70e+05     154.442
     411      25       2    2.11e+05       1.95e+05    2.70e+05     154.937
     412      26       1    2.14e+05       1.95e+05    2.70e+05     154.974
     413      27            2.88e+05 pr    1.95e+05    2.70e+05     155.013
     414      26            2.82e+05 pr    1.95e+05    2.70e+05     155.344
     415      25       1    2.14e+05       1.95e+05    2.70e+05     155.376
     416      26       2    2.02e+05       1.95e+05    2.70e+05     156.973
     417      27         INFEASIBLE  pr    1.95e+05    2.70e+05     157.256
     418      26       1    2.02e+05       1.95e+05    2.70e+05     157.288
     419      27            3.03e+05 pr    1.95e+05    2.70e+05     157.599
     420      26            2.71e+05 pr    1.95e+05    2.70e+05     157.653
     421      25       1    2.02e+05       1.95e+05    2.70e+05     157.681
     422      26       2    1.95e+05       1.95e+05    2.70e+05     157.706
     423      27       1    1.95e+05       1.95e+05    2.70e+05     158.505
     424      28            2.83e+05 pr    1.95e+05    2.70e+05     159.052
     425      27            2.71e+05 pr    1.95e+05    2.70e+05     159.355
     426      26       1    1.95e+05       1.95e+05    2.70e+05     160.605
     427      27       2    1.95e+05       1.95e+05    2.70e+05     160.632
     428      28       1    1.95e+05       1.95e+05    2.70e+05     161.065
     429      29            2.83e+05 pr    1.95e+05    2.70e+05     161.223
     430      28         INFEASIBLE  pr    1.95e+05    2.70e+05     161.465
     431      27       1    1.95e+05       1.95e+05    2.70e+05     161.604
     432      28            2.71e+05 pr    1.95e+05    2.70e+05     162.007
     433      27            2.80e+05 pr    1.95e+05    2.70e+05     162.483
     434      26            2.82e+05 pr    1.95e+05    2.70e+05     162.780
     435      25            2.71e+05 pr    1.95e+05    2.70e+05     163.315
     436      24            2.82e+05 pr    1.95e+05    2.70e+05     163.621
     437      23            2.88e+05 pr    1.95e+05    2.70e+05     163.857
     438      22            2.79e+05 pr    1.95e+05    2.70e+05     163.886
     439      21            2.82e+05 pr    1.95e+05    2.70e+05     163.985
     440      20            3.03e+05 pr    1.95e+05    2.70e+05     164.404
     441      19            2.85e+05 pr    1.95e+05    2.70e+05     164.563
     442      18            2.83e+05 pr    1.95e+05    2.70e+05     164.729
     443      17            2.88e+05 pr    1.95e+05    2.70e+05     164.787
     444      16         INFEASIBLE  pr    1.95e+05    2.70e+05     166.462
     445      10            3.94e+05 pr    1.95e+05    2.70e+05     166.784
     446       9            2.83e+05 pr    1.95e+05    2.70e+05     166.865
     447       8            3.09e+05 pr    1.95e+05    2.70e+05     166.937
     448       7            2.84e+05 pr    1.95e+05    2.70e+05     167.213
     449       6            2.80e+05 pr    1.95e+05    2.70e+05     167.552
     450       5            2.82e+05 pr    1.95e+05    2.70e+05     167.730
     451       4       2    1.95e+05       1.95e+05    2.70e+05     168.022
     452       5            2.71e+05 pr    1.95e+05    2.70e+05     168.519
     453       4       1    1.95e+05       1.95e+05    2.70e+05     168.610
     454       5         INFEASIBLE  pr    1.95e+05    2.70e+05     168.878
     455       4         INFEASIBLE  pr    1.95e+05    2.70e+05     169.156
     456       3       1    1.95e+05       1.95e+05    2.70e+05     169.200
     457       4            2.88e+05 pr    1.95e+05    2.70e+05     169.447
     458       3         INFEASIBLE  pr    1.95e+05    2.70e+05     169.675
     459       2            2.82e+05 pr    2.00e+05    2.70e+05     169.768
     460       1            3.08e+05 pr    2.00e+05    2.70e+05     169.954
     461       0            2.83e+05 pr    2.70e+05    2.70e+05     170.008

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205629563e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      461
# of subproblems processed          =      471
Total program time (secs)           =     170.03877 (   171.451 CPU time)
Time spent in evaluations (secs)    =       7.76472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58         2.39    113603
   nlp_gf_jg         2.21         2.14     71732
  nlp_hess_l         2.09         2.08     71733
      solver          171          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1596
         0    1.0000    0.1426
    1.0000         0    0.2004
         0         0    0.2800
         0    1.0000    0.2174

Removed Variables within Vanished Phases
===================================================
 
