====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.613
       2       1       9    9.74e+04       9.74e+04                   1.067
       3       2       8    9.74e+04       9.74e+04                   1.110
       4       3       7    9.74e+04       9.74e+04                   1.133
       5       4       6    9.74e+04       9.74e+04                   1.497
       6       5       5    9.74e+04       9.74e+04                   1.513
       7       6       4    9.74e+04       9.74e+04                   1.535
       8       7       3    9.74e+04       9.74e+04                   1.562
       9       8       2    9.74e+04       9.74e+04                   1.582
      10       9       1    1.95e+05       9.74e+04                   1.596
      11      10         INFEASIBLE  pr    9.74e+04                   1.686
*     12       9       0    3.93e+05  f    9.74e+04    3.93e+05       1.749
      13       8       1    1.89e+05       9.74e+04    3.93e+05       2.161
      14       9       3    9.74e+04       9.74e+04    3.93e+05       2.209
      15      10       4    9.74e+04       9.74e+04    3.93e+05       2.246
      16      11       6    9.74e+04       9.74e+04    3.93e+05       2.272
      17      12       5    1.95e+05       9.74e+04    3.93e+05       3.101
      18      13       4    1.95e+05       9.74e+04    3.93e+05       3.172
      19      14       3    1.95e+05       9.74e+04    3.93e+05       3.275
      20      15       2    1.29e+05       9.74e+04    3.93e+05       3.433
      21      16       1    1.89e+05       9.74e+04    3.93e+05       3.461
*     22      17       0    3.90e+05  f    9.74e+04    3.90e+05       3.487
*     23      16       0    1.97e+05  f    9.74e+04    1.97e+05       3.526
      24      15       1    1.53e+05       9.74e+04    1.97e+05       3.623
      25      16       5    1.95e+05       9.74e+04    1.97e+05       3.936
      26      17       7    9.74e+04       9.74e+04    1.97e+05       3.989
      27      18       6    9.74e+04       9.74e+04    1.97e+05       4.538
      28      19       5    9.74e+04       9.74e+04    1.97e+05       5.038
      29      20       4    1.95e+05       9.74e+04    1.97e+05       5.232
      30      21         INFEASIBLE  pr    9.74e+04    1.97e+05       5.797
      31      20       3    1.95e+05       9.74e+04    1.97e+05       5.867
      32      21       2    1.95e+05       9.74e+04    1.97e+05       6.431
      33      22       1    1.95e+05       9.74e+04    1.97e+05       6.462
      34      23            2.51e+05 pr    9.74e+04    1.97e+05       6.506
      35      22         INFEASIBLE  pr    9.74e+04    1.97e+05       6.773
      36      21       1    1.95e+05       9.74e+04    1.97e+05       6.902
      37      22         INFEASIBLE  pr    9.74e+04    1.97e+05       7.597
      38      21         INFEASIBLE  pr    9.74e+04    1.97e+05       7.828
      39      20         INFEASIBLE  pr    9.74e+04    1.97e+05       8.083
      40      19       2    1.95e+05       9.74e+04    1.97e+05       8.104
      41      20       8    9.74e+04       9.74e+04    1.97e+05       8.145
      42      21       5    9.74e+04       9.74e+04    1.97e+05       8.174
      43      22       4    1.95e+05       9.74e+04    1.97e+05       8.309
      44      23       3    1.95e+05       9.74e+04    1.97e+05       8.358
      45      24       2    1.95e+05       9.74e+04    1.97e+05       9.285
      46      25       1    1.95e+05       9.74e+04    1.97e+05       9.480
      47      26            3.93e+05 pr    9.74e+04    1.97e+05       9.770
      48      25            3.93e+05 pr    9.74e+04    1.97e+05       9.845
      49      24       1    1.95e+05       9.74e+04    1.97e+05      10.077
      50      25       4    1.95e+05       9.74e+04    1.97e+05      11.063
      51      26       2    9.74e+04       9.74e+04    1.97e+05      11.106
      52      27         INFEASIBLE  pr    9.74e+04    1.97e+05      11.397
      53      26       1    1.88e+05       9.74e+04    1.97e+05      11.596
      54      27            3.93e+05 pr    9.74e+04    1.97e+05      11.624
      55      26            1.97e+05 pr    9.74e+04    1.97e+05      11.655
      56      25       3    1.95e+05       9.74e+04    1.97e+05      11.683
      57      26       2    1.95e+05       9.74e+04    1.97e+05      11.737
      58      27       1    1.95e+05       9.74e+04    1.97e+05      11.828
      59      28            3.90e+05 pr    9.74e+04    1.97e+05      12.016
      60      27         INFEASIBLE  pr    9.74e+04    1.97e+05      12.369
      61      26       1    1.95e+05       9.74e+04    1.97e+05      12.607
      62      27       9    9.74e+04       9.74e+04    1.97e+05      12.689
      63      28         INFEASIBLE  pr    9.74e+04    1.97e+05      13.052
      64      27       8    9.74e+04       9.74e+04    1.97e+05      13.608
      65      28       7    9.74e+04       9.74e+04    1.97e+05      13.799
      66      29       6    9.74e+04       9.74e+04    1.97e+05      13.908
      67      30       5    9.74e+04       9.74e+04    1.97e+05      14.074
      68      31       4    9.74e+04       9.74e+04    1.97e+05      14.197
      69      32       3    9.74e+04       9.74e+04    1.97e+05      14.232
      70      33       2    1.95e+05       9.74e+04    1.97e+05      14.424
      71      34       1    1.95e+05       9.74e+04    1.97e+05      14.488
      72      35            3.90e+05 pr    9.74e+04    1.97e+05      14.565
      73      34            3.87e+05 pr    9.74e+04    1.97e+05      14.950
      74      33       1    1.95e+05       9.74e+04    1.97e+05      15.279
      75      34       3    9.74e+04       9.74e+04    1.97e+05      15.304
      76      35       2    9.74e+04       9.74e+04    1.97e+05      15.371
      77      36       1    1.95e+05       9.74e+04    1.97e+05      15.679
      78      37            3.88e+05 pr    9.74e+04    1.97e+05      15.894
      79      36            3.91e+05 pr    9.74e+04    1.97e+05      16.036
      80      35         INFEASIBLE  pr    9.74e+04    1.97e+05      16.316
      81      34       2    9.74e+04       9.74e+04    1.97e+05      16.335
      82      35       1    1.95e+05       9.74e+04    1.97e+05      16.571
      83      36            3.88e+05 pr    9.74e+04    1.97e+05      16.805
      84      35         INFEASIBLE  pr    9.74e+04    1.97e+05      17.042
      85      34         INFEASIBLE  pr    9.74e+04    1.97e+05      17.191
      86      33            3.88e+05 pr    9.74e+04    1.97e+05      17.482
      87      32         INFEASIBLE  pr    9.74e+04    1.97e+05      17.827
      88      31         INFEASIBLE  pr    9.74e+04    1.97e+05      18.078
      89      30       4    9.74e+04       9.74e+04    1.97e+05      18.136
      90      31       7    9.74e+04       9.74e+04    1.97e+05      18.185
      91      32       6    9.74e+04       9.74e+04    1.97e+05      18.287
      92      33       5    9.74e+04       9.74e+04    1.97e+05      18.419
      93      34       6    9.74e+04       9.74e+04    1.97e+05      19.259
      94      35       5    9.74e+04       9.74e+04    1.97e+05      19.527
      95      36       4    9.74e+04       9.74e+04    1.97e+05      19.549
      96      37       3    9.74e+04       9.74e+04    1.97e+05      19.614
      97      38       2    9.74e+04       9.74e+04    1.97e+05      19.666
      98      39       1    1.95e+05       9.74e+04    1.97e+05      19.860
      99      40            1.97e+05 pr    9.74e+04    1.97e+05      20.085
     100      39            1.98e+05 pr    9.74e+04    1.97e+05      20.275
     101      38         INFEASIBLE  pr    9.74e+04    1.97e+05      20.896
     102      37       2    9.74e+04       9.74e+04    1.97e+05      21.359
     103      38       6    9.74e+04       9.74e+04    1.97e+05      21.403
     104      39       3    9.74e+04       9.74e+04    1.97e+05      21.469
     105      40       2    1.95e+05       9.74e+04    1.97e+05      21.528
     106      41       1    1.95e+05       9.74e+04    1.97e+05      21.720
     107      42            2.48e+05 pr    9.74e+04    1.97e+05      22.705
     108      41            2.50e+05 pr    9.74e+04    1.97e+05      23.084
     109      40       1    1.95e+05       9.74e+04    1.97e+05      23.239
     110      41       3    9.74e+04       9.74e+04    1.97e+05      23.361
     111      42       2    1.95e+05       9.74e+04    1.97e+05      25.068
     112      43       1    1.95e+05       9.74e+04    1.97e+05      25.107
     113      44            1.97e+05 pr    9.74e+04    1.97e+05      25.138
     114      43            2.00e+05 pr    9.74e+04    1.97e+05      25.367
     115      42       1    1.95e+05       9.74e+04    1.97e+05      25.386
     116      43         INFEASIBLE  pr    9.74e+04    1.97e+05      25.641
     117      42            2.00e+05 pr    9.74e+04    1.97e+05      26.379
     118      41         INFEASIBLE  pr    9.74e+04    1.97e+05      26.629
     119      40            2.46e+05 pr    9.74e+04    1.97e+05      27.141
     120      39         INFEASIBLE  pr    9.74e+04    1.97e+05      27.335
     121      38         INFEASIBLE  pr    9.74e+04    1.97e+05      27.579
     122      37       5    9.74e+04       9.74e+04    1.97e+05      28.471
     123      38       4    9.74e+04       9.74e+04    1.97e+05      29.050
     124      39       3    1.44e+05       9.74e+04    1.97e+05      29.152
     125      40       2    1.41e+05       9.74e+04    1.97e+05      30.129
     126      41       1    1.89e+05       9.74e+04    1.97e+05      30.385
     127      42            1.97e+05 pr    9.74e+04    1.97e+05      30.528
     128      41            1.97e+05 pr    9.74e+04    1.97e+05      30.558
     129      40       1    1.91e+05       9.74e+04    1.97e+05      30.952
     130      41       3    1.08e+05       9.74e+04    1.97e+05      31.432
     131      42         INFEASIBLE  pr    9.74e+04    1.97e+05      31.633
     132      41       2    1.29e+05       9.74e+04    1.97e+05      31.873
     133      42       1    1.95e+05       9.74e+04    1.97e+05      31.940
     134      43         FAILED -400       9.74e+04    1.97e+05      38.013
     135      42         INFEASIBLE  pr    9.74e+04    1.97e+05      38.305
     136      41       1    1.41e+05       9.74e+04    1.97e+05      38.532
     137      42       5    9.74e+04       9.74e+04    1.97e+05      38.562
     138      43       4    9.74e+04       9.74e+04    1.97e+05      38.602
     139      44       3    1.29e+05       9.74e+04    1.97e+05      38.651
     140      45       2    1.29e+05       9.74e+04    1.97e+05      38.761
     141      46       1    1.53e+05       9.74e+04    1.97e+05      38.787
     142      47            2.76e+05 pr    9.74e+04    1.97e+05      38.977
     143      46            1.97e+05 pr    9.74e+04    1.97e+05      39.006
     144      45       1    1.42e+05       9.74e+04    1.97e+05      39.059
     145      46       4    9.74e+04       9.74e+04    1.97e+05      39.104
     146      47       3    9.74e+04       9.74e+04    1.97e+05      41.184
     147      48       2    1.95e+05       9.74e+04    1.97e+05      41.243
     148      49       1    1.95e+05       9.74e+04    1.97e+05      41.302
     149      50         INFEASIBLE  pr    9.74e+04    1.97e+05      41.584
     150      49            2.76e+05 pr    9.74e+04    1.97e+05      41.691
     151      48       1    1.95e+05       9.74e+04    1.97e+05      41.817
     152      49       3    9.74e+04       9.74e+04    1.97e+05      41.845
     153      50       2    9.74e+04       9.74e+04    1.97e+05      41.870
     154      51       1    1.45e+05       9.74e+04    1.97e+05      41.970
     155      52            1.97e+05 pr    9.74e+04    1.97e+05      42.075
     156      51         INFEASIBLE  pr    9.74e+04    1.97e+05      42.304
     157      50         INFEASIBLE  pr    9.74e+04    1.97e+05      42.535
     158      49       2    9.74e+04       9.74e+04    1.97e+05      42.557
     159      50       1    1.45e+05       9.74e+04    1.97e+05      42.611
     160      51            2.00e+05 pr    9.74e+04    1.97e+05      42.716
     161      50         INFEASIBLE  pr    9.74e+04    1.97e+05      43.002
     162      49         INFEASIBLE  pr    9.74e+04    1.97e+05      43.289
     163      48            2.50e+05 pr    9.74e+04    1.97e+05      44.022
     164      47         INFEASIBLE  pr    9.74e+04    1.97e+05      44.204
     165      46            2.52e+05 pr    9.74e+04    1.97e+05      44.550
     166      45            2.50e+05 pr    9.74e+04    1.97e+05      44.593
     167      44            2.00e+05 pr    9.74e+04    1.97e+05      44.640
     168      43       2    1.29e+05       9.74e+04    1.97e+05      44.681
     169      44       4    9.74e+04       9.74e+04    1.97e+05      44.710
     170      45       3    1.95e+05       9.74e+04    1.97e+05      44.832
     171      46       2    1.95e+05       9.74e+04    1.97e+05      45.151
     172      47       1    1.95e+05       9.74e+04    1.97e+05      45.670
     173      48            2.47e+05 pr    9.74e+04    1.97e+05      45.747
     174      47            2.72e+05 pr    9.74e+04    1.97e+05      46.235
     175      46       1    1.95e+05       9.74e+04    1.97e+05      46.319
     176      47       3    1.29e+05       9.74e+04    1.97e+05      46.946
     177      48       4    9.74e+04       9.74e+04    1.97e+05      47.306
     178      49       2    1.95e+05       9.74e+04    1.97e+05      47.693
     179      50       1    1.95e+05       9.74e+04    1.97e+05      47.719
     180      51         INFEASIBLE  pr    9.74e+04    1.97e+05      47.991
     181      50            3.75e+05 pr    9.74e+04    1.97e+05      48.132
     182      49       1    1.95e+05       9.74e+04    1.97e+05      48.208
     183      50         FAILED -400       9.74e+04    1.97e+05      54.799
     184      51       1    1.89e+05       9.74e+04    1.97e+05      57.106
     185      52            2.51e+05 pr    9.74e+04    1.97e+05      57.202
     186      51            1.97e+05 pr    9.74e+04    1.97e+05      57.240
     187      50       1    1.77e+05       9.74e+04    1.97e+05      57.803
     188      51       3    9.74e+04       9.74e+04    1.97e+05      57.823
     189      52       2    1.95e+05       9.74e+04    1.97e+05      58.014
     190      53       1    1.95e+05       9.74e+04    1.97e+05      58.040
     191      54         INFEASIBLE  pr    9.74e+04    1.97e+05      58.250
     192      53            2.00e+05 pr    9.74e+04    1.97e+05      58.424
     193      52       1    1.95e+05       9.74e+04    1.97e+05      58.451
     194      53       2    1.29e+05       9.74e+04    1.97e+05      60.201
     195      54         INFEASIBLE  pr    9.74e+04    1.97e+05      60.487
     196      53       1    1.44e+05       9.74e+04    1.97e+05      60.636
*    197      54       0    1.91e+05  f    9.74e+04    1.91e+05      60.802
     198      53            1.96e+05 pr    9.74e+04    1.91e+05      61.685
     199      52       1    1.57e+05       9.74e+04    1.91e+05      62.200
     200      53            1.95e+05 pr    9.74e+04    1.91e+05      62.260
     201      52            1.96e+05 pr    9.74e+04    1.91e+05      62.290
     202      51         INFEASIBLE  pr    9.74e+04    1.91e+05      62.495
     203      48            2.50e+05 pr    9.74e+04    1.91e+05      62.520
     204      47            1.97e+05 pr    9.74e+04    1.91e+05      62.582
     205      44       3    1.07e+05       9.74e+04    1.91e+05      63.579
     206      45       2    1.29e+05       9.74e+04    1.91e+05      63.627
     207      46       1    1.44e+05       9.74e+04    1.91e+05      63.781
     208      47            2.47e+05 pr    9.74e+04    1.91e+05      63.891
*    209      46       0    1.87e+05  f    9.74e+04    1.87e+05      64.095
     210      45         INFEASIBLE  pr    9.74e+04    1.87e+05      64.329
     211      44       2    1.28e+05       9.74e+04    1.87e+05      64.425
     212      45       3    1.29e+05       9.74e+04    1.87e+05      65.071
     213      46            1.95e+05 pr    9.74e+04    1.87e+05      65.255
     214      45       2    1.29e+05       9.74e+04    1.87e+05      65.331
     215      46            1.95e+05 pr    9.74e+04    1.87e+05      65.507
     216      45         FAILED -400       9.74e+04    1.87e+05      70.682
     217      46            2.00e+05 pr    9.74e+04    1.87e+05      70.712
     218      45            2.00e+05 pr    9.74e+04    1.87e+05      70.775
     219      44       1    1.41e+05       9.74e+04    1.87e+05      70.828
     220      45            2.00e+05 pr    9.74e+04    1.87e+05      71.008
     221      44         INFEASIBLE  pr    9.74e+04    1.87e+05      71.186
     222      43       1    1.41e+05       9.74e+04    1.87e+05      71.234
     223      44       7    9.74e+04       9.74e+04    1.87e+05      71.415
     224      45       6    9.74e+04       9.74e+04    1.87e+05      71.456
     225      46       5    9.74e+04       9.74e+04    1.87e+05      71.518
     226      47       4    9.74e+04       9.74e+04    1.87e+05      71.784
     227      48       3    1.29e+05       9.74e+04    1.87e+05      71.925
     228      49       2    1.29e+05       9.74e+04    1.87e+05      71.957
     229      50            1.95e+05 pr    9.74e+04    1.87e+05      72.016
     230      49       1    1.45e+05       9.74e+04    1.87e+05      72.049
     231      50            1.97e+05 pr    9.74e+04    1.87e+05      72.078
     232      49            1.97e+05 pr    9.74e+04    1.87e+05      72.499
     233      48       2    1.29e+05       9.74e+04    1.87e+05      72.546
     234      49       5    9.74e+04       9.74e+04    1.87e+05      72.947
     235      50       4    9.74e+04       9.74e+04    1.87e+05      73.248
     236      51       3    1.29e+05       9.74e+04    1.87e+05      73.536
     237      52       2    1.29e+05       9.74e+04    1.87e+05      73.606
     238      53            1.95e+05 pr    9.74e+04    1.87e+05      73.636
     239      52       1    1.45e+05       9.74e+04    1.87e+05      73.706
     240      53            2.00e+05 pr    9.74e+04    1.87e+05      73.745
     241      52            1.96e+05 pr    9.74e+04    1.87e+05      73.973
     242      51       2    1.28e+05       9.74e+04    1.87e+05      74.267
     243      52            1.89e+05 pr    9.74e+04    1.87e+05      74.382
     244      51            1.91e+05 pr    9.74e+04    1.87e+05      74.539
     245      50       1    1.47e+05       9.74e+04    1.87e+05      74.698
     246      51            1.92e+05 pr    9.74e+04    1.87e+05      74.851
     247      50            1.96e+05 pr    9.74e+04    1.87e+05      75.009
     248      49       4    9.74e+04       9.74e+04    1.87e+05      75.055
     249      50       3    1.29e+05       9.74e+04    1.87e+05      75.331
     250      51            1.95e+05 pr    9.74e+04    1.87e+05      75.805
     251      50       2    1.29e+05       9.74e+04    1.87e+05      75.874
     252      51            1.95e+05 pr    9.74e+04    1.87e+05      75.977
     253      50       1    1.45e+05       9.74e+04    1.87e+05      76.481
     254      51            2.00e+05 pr    9.74e+04    1.87e+05      76.933
     255      50            2.00e+05 pr    9.74e+04    1.87e+05      77.876
     256      49       3    1.29e+05       9.74e+04    1.87e+05      78.608
     257      50       4    9.74e+04       9.74e+04    1.87e+05      78.695
     258      51            4.51e+05 pr    9.74e+04    1.87e+05      79.127
     259      50       3    1.28e+05       9.74e+04    1.87e+05      79.207
     260      51       2    1.43e+05       9.74e+04    1.87e+05      79.273
     261      52       1    1.51e+05       9.74e+04    1.87e+05      79.419
     262      53            2.51e+05 pr    9.74e+04    1.87e+05      80.312
     263      52            1.98e+05 pr    9.74e+04    1.87e+05      80.562
     264      51       1    1.43e+05       9.74e+04    1.87e+05      81.682
     265      52         INFEASIBLE  pr    9.74e+04    1.87e+05      81.996
*    266      51       0    1.87e+05  f    9.74e+04    1.87e+05      82.426
     267      50            1.98e+05 pr    9.74e+04    1.87e+05      82.982
     268      49       2    1.52e+05       9.74e+04    1.87e+05      83.033
     269      50            1.95e+05 pr    9.74e+04    1.87e+05      83.269
     270      49       1    1.57e+05       9.74e+04    1.87e+05      83.309
     271      50            1.96e+05 pr    9.74e+04    1.87e+05      83.341
     272      49            1.91e+05 pr    9.74e+04    1.87e+05      83.574
     273      48       1    1.43e+05       9.74e+04    1.87e+05      84.035
     274      49            1.87e+05 pr    9.74e+04    1.87e+05      85.318
     275      48            1.87e+05 pr    9.74e+04    1.87e+05      85.455
     276      47            2.00e+05 pr    9.74e+04    1.87e+05      86.391
     277      46       3    1.44e+05       9.74e+04    1.87e+05      87.046
     278      47       5    9.74e+04       9.74e+04    1.87e+05      87.090
     279      48       4    9.74e+04       9.74e+04    1.87e+05      87.648
     280      49            1.95e+05 pr    9.74e+04    1.87e+05      87.982
     281      48       3    1.29e+05       9.74e+04    1.87e+05      88.346
     282      49       2    1.29e+05       9.74e+04    1.87e+05      88.403
     283      50            1.95e+05 pr    9.74e+04    1.87e+05      88.707
     284      49            1.95e+05 pr    9.74e+04    1.87e+05      89.060
     285      48       2    1.29e+05       9.74e+04    1.87e+05      89.729
     286      49       5    9.74e+04       9.74e+04    1.87e+05      89.819
     287      50       4    9.74e+04       9.74e+04    1.87e+05      89.859
     288      51       3    1.29e+05       9.74e+04    1.87e+05      90.012
     289      52       2    1.29e+05       9.74e+04    1.87e+05      90.054
     290      53            1.95e+05 pr    9.74e+04    1.87e+05      90.108
     291      52       1    1.41e+05       9.74e+04    1.87e+05      90.203
     292      53            2.00e+05 pr    9.74e+04    1.87e+05      90.235
     293      52         INFEASIBLE  pr    9.74e+04    1.87e+05      90.476
     294      51         INFEASIBLE  pr    9.74e+04    1.87e+05      90.950
     295      50       3    1.29e+05       9.74e+04    1.87e+05      91.215
     296      51         INFEASIBLE  pr    9.74e+04    1.87e+05      91.447
     297      50       2    1.29e+05       9.74e+04    1.87e+05      91.498
     298      51            1.95e+05 pr    9.74e+04    1.87e+05      91.660
     299      50            1.95e+05 pr    9.74e+04    1.87e+05      91.796
     300      49       2    1.29e+05       9.74e+04    1.87e+05      91.845
     301      50         INFEASIBLE  pr    9.74e+04    1.87e+05      92.307
     302      49            1.95e+05 pr    9.74e+04    1.87e+05      92.435
     303      48            1.95e+05 pr    9.74e+04    1.87e+05      92.547
     304      47            1.95e+05 pr    9.74e+04    1.87e+05      92.651
     305      46            1.95e+05 pr    9.74e+04    1.87e+05      92.752
     306      45       4    9.74e+04       9.74e+04    1.87e+05      93.049
     307      46       3    1.29e+05       9.74e+04    1.87e+05      93.296
     308      47       2    1.29e+05       9.74e+04    1.87e+05      93.345
     309      48       1    1.41e+05       9.74e+04    1.87e+05      93.389
     310      49            2.00e+05 pr    9.74e+04    1.87e+05      93.419
     311      48         INFEASIBLE  pr    9.74e+04    1.87e+05      93.761
     312      47       1    1.45e+05       9.74e+04    1.87e+05      93.818
     313      48       3    1.29e+05       9.74e+04    1.87e+05      93.935
     314      49       6    9.74e+04       9.74e+04    1.87e+05      93.997
     315      50         INFEASIBLE        9.74e+04    1.87e+05      94.627
     316      51       4    9.74e+04       9.74e+04    1.87e+05      94.656
     317      52         INFEASIBLE  pr    9.74e+04    1.87e+05      95.061
     318      51       3    9.74e+04       9.74e+04    1.87e+05      95.464
     319      52       2    9.74e+04       9.74e+04    1.87e+05      95.498
     320      53            1.95e+05 pr    9.74e+04    1.87e+05      95.644
     321      52         INFEASIBLE  pr    9.74e+04    1.87e+05      95.893
     322      51       2    9.74e+04       9.74e+04    1.87e+05      95.927
     323      52       4    9.74e+04       9.74e+04    1.87e+05      95.964
     324      53            1.95e+05 pr    9.74e+04    1.87e+05      96.064
     325      52       3    9.74e+04       9.74e+04    1.87e+05      96.125
     326      53       2    1.31e+05       9.74e+04    1.87e+05      96.485
     327      54            1.95e+05 pr    9.74e+04    1.87e+05      96.623
     328      53       1    1.40e+05       9.74e+04    1.87e+05      96.795
     329      54            1.99e+05 pr    9.74e+04    1.87e+05      96.996
     330      53         INFEASIBLE  pr    9.74e+04    1.87e+05      97.402
     331      52       2    1.53e+05       9.74e+04    1.87e+05      98.071
     332      53            1.89e+05 pr    9.74e+04    1.87e+05      98.756
     333      52       1    1.53e+05       9.74e+04    1.87e+05      98.843
     334      53         INFEASIBLE  pr    9.74e+04    1.87e+05      99.239
     335      52            2.00e+05 pr    9.74e+04    1.87e+05     100.085
     336      51       1    1.53e+05       9.74e+04    1.87e+05     100.122
     337      52       3    9.74e+04       9.74e+04    1.87e+05     100.195
     338      53       5    9.74e+04       9.74e+04    1.87e+05     100.243
     339      54       4    9.74e+04       9.74e+04    1.87e+05     100.285
     340      55       3    9.74e+04       9.74e+04    1.87e+05     100.353
     341      56       2    1.41e+05       9.74e+04    1.87e+05     100.507
     342      57            1.95e+05 pr    9.74e+04    1.87e+05     100.709
     343      56       1    1.40e+05       9.74e+04    1.87e+05     101.011
     344      57            1.87e+05 pr    9.74e+04    1.87e+05     101.404
     345      56         INFEASIBLE  pr    9.74e+04    1.87e+05     101.712
     346      55       2    1.17e+05       9.74e+04    1.87e+05     102.319
     347      56       3    9.74e+04       9.74e+04    1.87e+05     102.425
     348      57       2    1.32e+05       9.74e+04    1.87e+05     102.573
     349      58            1.95e+05 pr    9.74e+04    1.87e+05     102.617
     350      57       1    1.40e+05       9.74e+04    1.87e+05     102.735
     351      58            1.87e+05 pr    9.74e+04    1.87e+05     102.937
     352      57         INFEASIBLE  pr    9.74e+04    1.87e+05     103.262
     353      56         INFEASIBLE  pr    9.74e+04    1.87e+05     103.564
     354      55       1    1.53e+05       9.74e+04    1.87e+05     103.623
     355      56            2.76e+05 pr    9.74e+04    1.87e+05     103.791
     356      55            1.93e+05 pr    9.74e+04    1.87e+05     104.021
     357      54       1    1.53e+05       9.74e+04    1.87e+05     104.320
     358      55       4    9.74e+04       9.74e+04    1.87e+05     104.347
     359      56       3    9.74e+04       9.74e+04    1.87e+05     104.376
     360      57            1.95e+05 pr    9.74e+04    1.87e+05     104.665
     361      56       2    1.41e+05       9.74e+04    1.87e+05     104.891
     362      57            1.95e+05 pr    9.74e+04    1.87e+05     104.917
     363      56            1.95e+05 pr    9.74e+04    1.87e+05     105.323
     364      55       3    9.74e+04       9.74e+04    1.87e+05     105.384
     365      56       2    9.74e+04       9.74e+04    1.87e+05     105.451
     366      57            1.95e+05 pr    9.74e+04    1.87e+05     105.967
     367      56            1.90e+05 pr    9.74e+04    1.87e+05     106.389
     368      55       2    9.74e+04       9.74e+04    1.87e+05     106.412
     369      56       4    9.74e+04       9.74e+04    1.87e+05     106.444
     370      57       3    1.29e+05       9.74e+04    1.87e+05     106.665
     371      58       2    1.29e+05       9.74e+04    1.87e+05     106.838
     372      59            1.95e+05 pr    9.74e+04    1.87e+05     107.242
     373      58       1    1.45e+05       9.74e+04    1.87e+05     107.280
     374      59            1.97e+05 pr    9.74e+04    1.87e+05     107.305
     375      58            1.96e+05 pr    9.74e+04    1.87e+05     107.673
     376      57       2    1.29e+05       9.74e+04    1.87e+05     107.783
     377      58       3    1.29e+05       9.74e+04    1.87e+05     108.219
     378      59       2    1.32e+05       9.74e+04    1.87e+05     109.124
     379      60       1    1.42e+05       9.74e+04    1.87e+05     109.159
     380      61            2.50e+05 pr    9.74e+04    1.87e+05     109.290
     381      60            2.00e+05 pr    9.74e+04    1.87e+05     109.541
     382      59       1    1.57e+05       9.74e+04    1.87e+05     109.869
     383      60         INFEASIBLE  pr    9.74e+04    1.87e+05     110.113
     384      59            1.96e+05 pr    9.74e+04    1.87e+05     110.181
     385      58         INFEASIBLE  pr    9.74e+04    1.87e+05     110.333
     386      57       2    1.29e+05       9.74e+04    1.87e+05     110.510
     387      58            1.95e+05 pr    9.74e+04    1.87e+05     110.557
     388      57       1    1.45e+05       9.74e+04    1.87e+05     110.726
     389      58            2.00e+05 pr    9.74e+04    1.87e+05     110.750
     390      57         INFEASIBLE  pr    9.74e+04    1.87e+05     110.909
     391      56       2    1.29e+05       9.74e+04    1.87e+05     111.297
     392      57       4    9.74e+04       9.74e+04    1.87e+05     111.330
     393      58            1.95e+05 pr    9.74e+04    1.87e+05     111.976
     394      57            1.95e+05 pr    9.74e+04    1.87e+05     112.314
     395      56            1.95e+05 pr    9.74e+04    1.87e+05     112.347
     396      55       1    1.45e+05       9.74e+04    1.87e+05     112.385
     397      56            1.96e+05 pr    9.74e+04    1.87e+05     112.421
     398      55         INFEASIBLE  pr    9.74e+04    1.87e+05     112.621
     399      54            1.95e+05 pr    9.74e+04    1.87e+05     112.692
     400      53       1    1.45e+05       9.74e+04    1.87e+05     112.805
     401      54            2.00e+05 pr    9.74e+04    1.87e+05     112.836
     402      53         INFEASIBLE  pr    9.74e+04    1.87e+05     112.968
     403      52            1.95e+05 pr    9.74e+04    1.87e+05     113.043
     404      51         INFEASIBLE  pr    9.74e+04    1.87e+05     113.157
     405      50            2.00e+05 pr    9.74e+04    1.87e+05     113.684
     406      49            2.00e+05 pr    9.74e+04    1.87e+05     113.743
     407      48            1.92e+05 pr    9.74e+04    1.87e+05     113.871
     408      47            1.96e+05 pr    9.74e+04    1.87e+05     114.651
     409      46       2    1.29e+05       9.74e+04    1.87e+05     114.741
     410      47            1.91e+05 pr    9.74e+04    1.87e+05     115.084
     411      46         INFEASIBLE  pr    9.74e+04    1.87e+05     115.401
     412      45       2    1.29e+05       9.74e+04    1.87e+05     115.441
     413      46         INFEASIBLE  pr    9.74e+04    1.87e+05     115.764
     414      45            1.90e+05 pr    9.74e+04    1.87e+05     115.837
     415      44         INFEASIBLE  pr    9.74e+04    1.87e+05     116.109
     416      43            1.95e+05 pr    9.74e+04    1.87e+05     116.811
     417      42         INFEASIBLE  pr    9.74e+04    1.87e+05     117.076
     418      41         INFEASIBLE  pr    9.74e+04    1.87e+05     117.372
     419      40       2    1.44e+05       9.74e+04    1.87e+05     117.609
     420      41       1    1.44e+05       9.74e+04    1.87e+05     117.656
     421      42            2.47e+05 pr    9.74e+04    1.87e+05     117.699
     422      41            1.87e+05 pr    9.74e+04    1.87e+05     117.797
     423      40       1    1.44e+05       9.74e+04    1.87e+05     117.846
     424      41         INFEASIBLE  pr    1.08e+05    1.87e+05     118.254
     425      40            1.96e+05 pr    1.08e+05    1.87e+05     118.292
     426      39            1.88e+05 pr    1.08e+05    1.87e+05     119.200
     427      38       2    1.43e+05       1.08e+05    1.87e+05     120.093
     428      39       2    1.29e+05       1.29e+05    1.87e+05     120.346
     429      40       2    1.29e+05       1.29e+05    1.87e+05     120.777
     430      41            1.95e+05 pr    1.29e+05    1.87e+05     120.838
     431      40            1.95e+05 pr    1.29e+05    1.87e+05     121.044
     432      39       1    1.41e+05       1.29e+05    1.87e+05     121.192
     433      40            2.00e+05 pr    1.29e+05    1.87e+05     121.220
     434      39         INFEASIBLE  pr    1.29e+05    1.87e+05     121.534
     435      38       1    1.41e+05       1.29e+05    1.87e+05     121.899
     436      39       2    1.29e+05       1.29e+05    1.87e+05     121.942
     437      40            1.95e+05 pr    1.29e+05    1.87e+05     121.977
     438      39       1    1.45e+05       1.29e+05    1.87e+05     122.199
     439      40            2.00e+05 pr    1.29e+05    1.87e+05     122.279
     440      39         INFEASIBLE  pr    1.29e+05    1.87e+05     122.524
     441      38            2.00e+05 pr    1.29e+05    1.87e+05     122.610
     442      37         INFEASIBLE  pr    1.29e+05    1.87e+05     122.870
     443      36       1    1.44e+05       1.29e+05    1.87e+05     122.923
*    444      37       0    1.87e+05  f    1.29e+05    1.87e+05     124.044
     445      36            1.96e+05 pr    1.29e+05    1.87e+05     124.206
     446      35       1    1.43e+05       1.29e+05    1.87e+05     124.243
     447      36            1.95e+05 pr    1.29e+05    1.87e+05     124.331
     448      35            2.00e+05 pr    1.29e+05    1.87e+05     124.488
     449      34            2.00e+05 pr    1.29e+05    1.87e+05     124.660
     450      33       2    1.29e+05       1.29e+05    1.87e+05     125.501
     451      34       1    1.44e+05       1.29e+05    1.87e+05     125.663
     452      35            2.51e+05 pr    1.29e+05    1.87e+05     126.017
     453      34            1.97e+05 pr    1.29e+05    1.87e+05     126.124
     454      33       1    1.44e+05       1.29e+05    1.87e+05     126.491
     455      34            1.95e+05 pr    1.29e+05    1.87e+05     126.703
     456      33            2.50e+05 pr    1.29e+05    1.87e+05     126.736
     457      32            1.87e+05 pr    1.29e+05    1.87e+05     127.012
     458      31       2    1.29e+05       1.29e+05    1.87e+05     127.455
     459      32            1.95e+05 pr    1.29e+05    1.87e+05     127.550
     460      31            1.95e+05 pr    1.29e+05    1.87e+05     128.276
     461      30       1    1.45e+05       1.29e+05    1.87e+05     128.500
     462      31            2.00e+05 pr    1.29e+05    1.87e+05     128.549
     463      30            2.00e+05 pr    1.29e+05    1.87e+05     128.704
     464      29            1.95e+05 pr    1.41e+05    1.87e+05     128.895
     465      28            2.00e+05 pr    1.41e+05    1.87e+05     128.936
     466      27         INFEASIBLE  pr    1.41e+05    1.87e+05     129.159
     467      23            1.87e+05 pr    1.41e+05    1.87e+05     129.207
     468      22         INFEASIBLE  pr    1.44e+05    1.87e+05     129.427
     469      19       2    1.38e+05       1.44e+05    1.87e+05     130.368
     470      20       1    1.53e+05       1.44e+05    1.87e+05     130.506
     471      21            1.93e+05 pr    1.44e+05    1.87e+05     130.902
     472      20            2.00e+05 pr    1.44e+05    1.87e+05     131.401
     473      19         INFEASIBLE  pr    1.87e+05    1.87e+05     131.711

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664000e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      473
# of subproblems processed          =      480
Total program time (secs)           =     131.73248 (   133.165 CPU time)
Time spent in evaluations (secs)    =       6.01145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.87     89203
   nlp_gf_jg         1.72         1.66     56322
  nlp_hess_l         1.63         1.61     55981
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2835
    1.0000         0    0.0228
    1.0000    1.0000    0.2365
    1.0000         0    0.2607
         0         0    0.1965

Removed Variables within Vanished Phases
===================================================
 
