====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.897
       2       1       9    9.74e+04     -1.80e+308                   0.974
       3       2       8    9.74e+04     -1.80e+308                   1.009
       4       3       7    9.74e+04     -1.80e+308                   1.044
       5       4       6    9.74e+04     -1.80e+308                   1.069
       6       5       5    9.74e+04     -1.80e+308                   1.100
       7       6       4    9.74e+04     -1.80e+308                   1.126
       8       7       3    9.74e+04     -1.80e+308                   1.144
       9       8       2    9.74e+04     -1.80e+308                   1.158
      10       9       1    1.95e+05     -1.80e+308                   1.174
      11      10         INFEASIBLE  pr  -1.80e+308                   1.280
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.328
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.439
      14       9       9    9.74e+04       9.74e+04    2.34e+05       1.499
      15      10       7    9.74e+04       9.74e+04    2.34e+05       1.551
      16      11       8    9.74e+04       9.74e+04    2.34e+05       2.067
      17      12       7    9.74e+04       9.74e+04    2.34e+05       2.109
      18      13       6    9.74e+04       9.74e+04    2.34e+05       2.147
      19      14       5    9.74e+04       9.74e+04    2.34e+05       2.239
      20      15       4    9.74e+04       9.74e+04    2.34e+05       2.268
      21      16       3    1.95e+05       9.74e+04    2.34e+05       2.523
      22      17       2    1.95e+05       9.74e+04    2.34e+05       2.674
      23      18       1    1.95e+05       9.74e+04    2.34e+05       2.857
*     24      19       0    2.34e+05  f    9.74e+04    2.34e+05       2.885
*     25      18       0    1.97e+05  f    9.74e+04    1.97e+05       3.034
      26      17       1    1.95e+05       9.74e+04    1.97e+05       3.361
      27      18       3    1.06e+05       9.74e+04    1.97e+05       3.550
      28      19       8    9.74e+04       9.74e+04    1.97e+05       3.841
      29      20       7    9.74e+04       9.74e+04    1.97e+05       3.889
      30      21       6    9.74e+04       9.74e+04    1.97e+05       4.465
      31      22       5    9.74e+04       9.74e+04    1.97e+05       4.492
      32      23       4    9.74e+04       9.74e+04    1.97e+05       4.514
      33      24       3    1.06e+05       9.74e+04    1.97e+05       4.558
      34      25       2    1.06e+05       9.74e+04    1.97e+05       4.612
      35      26       1    1.95e+05       9.74e+04    1.97e+05       4.817
      36      27            2.34e+05 pr    9.74e+04    1.97e+05       5.181
      37      26            1.98e+05 pr    9.74e+04    1.97e+05       5.543
      38      25       1    1.09e+05       9.74e+04    1.97e+05       6.365
      39      26       3    1.95e+05       9.74e+04    1.97e+05       6.875
      40      27       6    9.74e+04       9.74e+04    1.97e+05       7.085
      41      28       7    9.74e+04       9.74e+04    1.97e+05       7.118
      42      29       5    9.74e+04       9.74e+04    1.97e+05       7.610
      43      30       4    9.74e+04       9.74e+04    1.97e+05       7.636
      44      31       3    1.06e+05       9.74e+04    1.97e+05       7.682
      45      32       2    1.16e+05       9.74e+04    1.97e+05       7.707
      46      33       1    1.16e+05       9.74e+04    1.97e+05       7.732
      47      34            2.34e+05 pr    9.74e+04    1.97e+05       7.931
*     48      33       0    1.17e+05  f    9.74e+04    1.17e+05       8.038
      49      32       1    1.16e+05       9.74e+04    1.17e+05       8.108
      50      33       4    9.74e+04       9.74e+04    1.17e+05       8.135
      51      34       3    1.06e+05       9.74e+04    1.17e+05       8.471
      52      35       8    9.74e+04       9.74e+04    1.17e+05       9.057
      53      36       7    9.74e+04       9.74e+04    1.17e+05       9.129
      54      37       6    9.74e+04       9.74e+04    1.17e+05       9.175
      55      38       5    9.74e+04       9.74e+04    1.17e+05       9.742
      56      39       4    9.74e+04       9.74e+04    1.17e+05       9.771
      57      40       3    9.74e+04       9.74e+04    1.17e+05       9.800
      58      41       2    9.74e+04       9.74e+04    1.17e+05       9.827
      59      42            1.95e+05 pr    9.74e+04    1.17e+05       9.993
      60      41       1    1.16e+05       9.74e+04    1.17e+05      10.363
      61      42            2.34e+05 pr    9.74e+04    1.17e+05      10.417
      62      41            1.17e+05 pr    9.74e+04    1.17e+05      10.453
      63      40       2    9.74e+04       9.74e+04    1.17e+05      10.494
      64      41       7    9.74e+04       9.74e+04    1.17e+05      11.199
      65      42       6    9.74e+04       9.74e+04    1.17e+05      11.261
      66      43         INFEASIBLE  pr    9.74e+04    1.17e+05      11.856
      67      42       5    9.74e+04       9.74e+04    1.17e+05      11.897
      68      43       4    9.74e+04       9.74e+04    1.17e+05      11.924
      69      44       3    1.09e+05       9.74e+04    1.17e+05      12.511
      70      45            1.95e+05 pr    9.74e+04    1.17e+05      12.786
      71      44            1.95e+05 pr    9.74e+04    1.17e+05      13.057
      72      43       3    1.06e+05       9.74e+04    1.17e+05      13.330
      73      44       4    9.74e+04       9.74e+04    1.17e+05      13.361
      74      45       6    9.74e+04       9.74e+04    1.17e+05      13.426
      75      46       5    9.74e+04       9.74e+04    1.17e+05      13.883
      76      47       4    9.74e+04       9.74e+04    1.17e+05      13.914
      77      48         FAILED -400       9.74e+04    1.17e+05      20.023
      78      49            1.95e+05 pr    9.74e+04    1.17e+05      20.100
      79      48            1.95e+05 pr    9.74e+04    1.17e+05      20.124
      80      47       3    1.06e+05       9.74e+04    1.17e+05      20.708
      81      48       4    9.74e+04       9.74e+04    1.17e+05      20.752
      82      49            1.95e+05 pr    9.74e+04    1.17e+05      21.499
      83      48         INFEASIBLE  pr    9.74e+04    1.17e+05      22.417
      84      47       2    1.06e+05       9.74e+04    1.17e+05      22.459
      85      48       1    1.16e+05       9.74e+04    1.17e+05      22.532
      86      49            2.34e+05 pr    9.74e+04    1.17e+05      22.592
      87      48            1.17e+05 pr    9.74e+04    1.17e+05      23.290
      88      47       1    1.06e+05       9.74e+04    1.17e+05      23.373
      89      48       6    9.74e+04       9.74e+04    1.17e+05      23.657
      90      49       5    9.74e+04       9.74e+04    1.17e+05      23.887
      91      50       4    9.74e+04       9.74e+04    1.17e+05      23.912
      92      51            1.95e+05 pr    9.74e+04    1.17e+05      24.607
      93      50         FAILED -400       9.74e+04    1.17e+05      30.325
      94      51       2    1.06e+05       9.74e+04    1.17e+05      30.371
      95      52       1    1.16e+05       9.74e+04    1.17e+05      30.431
*     96      53       0    1.17e+05  f    9.74e+04    1.17e+05      30.611
      97      52            1.17e+05 pr    9.74e+04    1.17e+05      31.148
      98      51       1    1.06e+05       9.74e+04    1.17e+05      31.201
      99      52       2    1.06e+05       9.74e+04    1.17e+05      31.409
     100      53       4    9.74e+04       9.74e+04    1.17e+05      31.433
     101      54            1.95e+05 pr    9.74e+04    1.17e+05      31.509
     102      53       3    1.06e+05       9.74e+04    1.17e+05      31.935
     103      54       2    1.06e+05       9.74e+04    1.17e+05      31.962
     104      55            1.95e+05 pr    9.74e+04    1.17e+05      32.357
     105      54            3.00e+05 pr    9.74e+04    1.17e+05      32.652
     106      53       2    1.06e+05       9.74e+04    1.17e+05      32.688
     107      54       4    9.74e+04       9.74e+04    1.17e+05      32.722
     108      55            1.95e+05 pr    9.74e+04    1.17e+05      32.848
     109      54       3    1.08e+05       9.74e+04    1.17e+05      33.239
     110      55       2    1.08e+05       9.74e+04    1.17e+05      33.782
     111      56            1.95e+05 pr    9.74e+04    1.17e+05      33.912
     112      55         INFEASIBLE  pr    9.74e+04    1.17e+05      34.187
     113      54       2    1.09e+05       9.74e+04    1.17e+05      34.457
     114      55       5    9.74e+04       9.74e+04    1.17e+05      34.507
     115      56       4    1.07e+05       9.74e+04    1.17e+05      34.575
     116      57       3    1.06e+05       9.74e+04    1.17e+05      35.408
     117      58            1.95e+05 pr    9.74e+04    1.17e+05      36.021
     118      57       2    1.09e+05       9.74e+04    1.17e+05      36.599
     119      58       1    1.09e+05       9.74e+04    1.17e+05      36.693
     120      59         INFEASIBLE  pr    9.74e+04    1.17e+05      41.787
     121      58            1.17e+05 pr    9.74e+04    1.17e+05      41.927
     122      57       1    1.09e+05       9.74e+04    1.17e+05      41.971
     123      58         INFEASIBLE  pr    9.74e+04    1.17e+05      42.264
     124      57            2.34e+05 pr    9.74e+04    1.17e+05      43.006
     125      56            1.17e+05 pr    9.74e+04    1.17e+05      43.298
     126      55            1.95e+05 pr    9.74e+04    1.17e+05      43.945
     127      54            1.95e+05 pr    9.74e+04    1.17e+05      44.551
     128      53       1    1.09e+05       9.74e+04    1.17e+05      44.638
     129      54            1.17e+05 pr    9.74e+04    1.17e+05      44.729
     130      53            1.17e+05 pr    9.74e+04    1.17e+05      44.790
     131      52            1.95e+05 pr    9.74e+04    1.17e+05      44.829
     132      51            1.95e+05 pr    9.74e+04    1.17e+05      46.430
     133      50       1    1.16e+05       9.74e+04    1.17e+05      46.493
     134      51            1.17e+05 pr    9.74e+04    1.17e+05      46.527
     135      50            1.17e+05 pr    9.74e+04    1.17e+05      46.588
     136      49       1    1.06e+05       9.74e+04    1.17e+05      46.653
     137      50       5    9.74e+04       9.74e+04    1.17e+05      47.241
     138      51       4    9.74e+04       9.74e+04    1.17e+05      47.277
     139      52       3    9.74e+04       9.74e+04    1.17e+05      47.788
     140      53       2    9.74e+04       9.74e+04    1.17e+05      47.839
     141      54            1.95e+05 pr    9.74e+04    1.17e+05      48.270
     142      53       1    1.16e+05       9.74e+04    1.17e+05      48.327
     143      54            2.34e+05 pr    9.74e+04    1.17e+05      48.414
     144      53            1.17e+05 pr    9.74e+04    1.17e+05      48.495
     145      52       2    9.74e+04       9.74e+04    1.17e+05      48.569
     146      53       4    9.74e+04       9.74e+04    1.17e+05      48.998
     147      54       6    9.74e+04       9.74e+04    1.17e+05      49.040
     148      55       2    9.74e+04       9.74e+04    1.17e+05      49.067
     149      56       3    9.74e+04       9.74e+04    1.17e+05      49.093
     150      57            1.95e+05 pr    9.74e+04    1.17e+05      49.152
     151      56       2    9.74e+04       9.74e+04    1.17e+05      49.175
     152      57            1.95e+05 pr    9.74e+04    1.17e+05      49.513
     153      56       1    1.16e+05       9.74e+04    1.17e+05      50.081
     154      57            1.98e+05 pr    9.74e+04    1.17e+05      50.246
     155      56            1.97e+05 pr    9.74e+04    1.17e+05      50.784
     156      55       2    9.74e+04       9.74e+04    1.17e+05      50.811
     157      56       1    1.06e+05       9.74e+04    1.17e+05      51.211
     158      57            1.98e+05 pr    9.74e+04    1.17e+05      51.351
     159      56            1.97e+05 pr    9.74e+04    1.17e+05      51.944
     160      55            1.95e+05 pr    9.74e+04    1.17e+05      52.038
     161      54         INFEASIBLE  pr    9.74e+04    1.17e+05      52.265
     162      53            1.95e+05 pr    9.74e+04    1.17e+05      52.403
     163      52       1    1.06e+05       9.74e+04    1.17e+05      52.449
     164      53            1.98e+05 pr    9.74e+04    1.17e+05      53.424
     165      52            1.17e+05 pr    9.74e+04    1.17e+05      53.467
     166      51       5    9.74e+04       9.74e+04    1.17e+05      53.495
     167      52         INFEASIBLE  pr    9.74e+04    1.17e+05      54.547
     168      51       4    1.06e+05       9.74e+04    1.17e+05      54.650
     169      52       3    1.06e+05       9.74e+04    1.17e+05      54.677
     170      53            1.95e+05 pr    9.74e+04    1.17e+05      55.354
     171      52       2    1.07e+05       9.74e+04    1.17e+05      55.419
     172      53       1    1.09e+05       9.74e+04    1.17e+05      55.554
     173      54            1.17e+05 pr    9.74e+04    1.17e+05      55.594
     174      53         INFEASIBLE  pr    9.74e+04    1.17e+05      55.821
     175      52       1    1.08e+05       9.74e+04    1.17e+05      55.944
     176      53            1.95e+05 pr    9.74e+04    1.17e+05      56.022
     177      52            1.17e+05 pr    9.74e+04    1.17e+05      56.087
*    178      51       0    1.16e+05  f    9.74e+04    1.16e+05      57.604
     179      50       3    1.06e+05       9.74e+04    1.16e+05      57.701
     180      51       1    1.16e+05       9.74e+04    1.16e+05      57.759
     181      52            1.98e+05 pr    9.74e+04    1.16e+05      58.961
     182      51            1.17e+05 pr    9.74e+04    1.16e+05      59.466
     183      50         INFEASIBLE  pr    9.74e+04    1.16e+05      59.813
     184      49       2    1.07e+05       9.74e+04    1.16e+05      59.935
     185      50       1    1.08e+05       9.74e+04    1.16e+05      60.249
     186      51            1.17e+05 pr    9.74e+04    1.16e+05      60.281
     187      50            1.17e+05 pr    9.74e+04    1.16e+05      61.239
     188      49       1    1.08e+05       9.74e+04    1.16e+05      61.491
     189      50       3    9.74e+04       9.74e+04    1.16e+05      61.520
     190      51       5    9.74e+04       9.74e+04    1.16e+05      61.585
     191      52       4    1.06e+05       9.74e+04    1.16e+05      62.035
     192      53       3    1.06e+05       9.74e+04    1.16e+05      62.136
     193      54       2    1.16e+05       9.74e+04    1.16e+05      62.169
     194      55       1    1.16e+05       9.74e+04    1.16e+05      62.201
     195      56            2.34e+05 pr    9.74e+04    1.16e+05      62.877
     196      55            1.17e+05 pr    9.74e+04    1.16e+05      62.938
     197      54       1    1.16e+05       9.74e+04    1.16e+05      62.963
     198      55       5    9.74e+04       9.74e+04    1.16e+05      63.011
     199      56       7    9.74e+04       9.74e+04    1.16e+05      63.064
     200      57       4    9.74e+04       9.74e+04    1.16e+05      63.112
     201      58         INFEASIBLE  pr    9.74e+04    1.16e+05      63.504
     202      57       3    1.06e+05       9.74e+04    1.16e+05      63.578
     203      58       2    1.06e+05       9.74e+04    1.16e+05      63.634
     204      59       1    1.06e+05       9.74e+04    1.16e+05      63.875
     205      60            1.97e+05 pr    9.74e+04    1.16e+05      64.193
     206      59            1.85e+05 pr    9.74e+04    1.16e+05      64.796
     207      58         INFEASIBLE  pr    9.74e+04    1.16e+05      65.081
     208      57       2    1.06e+05       9.74e+04    1.16e+05      65.105
     209      58       6    9.74e+04       9.74e+04    1.16e+05      65.851
     210      59       5    9.74e+04       9.74e+04    1.16e+05      66.240
     211      60       4    9.74e+04       9.74e+04    1.16e+05      66.534
     212      61            1.95e+05 pr    9.74e+04    1.16e+05      66.610
     213      60       3    1.06e+05       9.74e+04    1.16e+05      66.671
     214      61       2    1.06e+05       9.74e+04    1.16e+05      66.698
     215      62       1    1.06e+05       9.74e+04    1.16e+05      66.830
     216      63            1.97e+05 pr    9.74e+04    1.16e+05      67.665
     217      62            1.17e+05 pr    9.74e+04    1.16e+05      67.722
     218      61       1    1.06e+05       9.74e+04    1.16e+05      67.806
     219      62       4    9.74e+04       9.74e+04    1.16e+05      67.864
     220      63       3    1.06e+05       9.74e+04    1.16e+05      67.956
     221      64       2    1.16e+05       9.74e+04    1.16e+05      67.983
     222      65       1    1.16e+05       9.74e+04    1.16e+05      68.009
     223      66            1.17e+05 pr    9.74e+04    1.16e+05      68.130
     224      65            1.17e+05 pr    9.74e+04    1.16e+05      68.160
     225      64       1    1.16e+05       9.74e+04    1.16e+05      68.183
     226      65       3    1.08e+05       9.74e+04    1.16e+05      68.316
     227      66       5    9.74e+04       9.74e+04    1.16e+05      68.365
     228      67            1.95e+05 pr    9.74e+04    1.16e+05      68.465
     229      66            1.95e+05 pr    9.74e+04    1.16e+05      68.723
     230      65       4    9.74e+04       9.74e+04    1.16e+05      69.010
     231      66       3    9.74e+04       9.74e+04    1.16e+05      69.037
     232      67       2    1.06e+05       9.74e+04    1.16e+05      69.194
     233      68       1    1.06e+05       9.74e+04    1.16e+05      69.217
     234      69            1.97e+05 pr    9.74e+04    1.16e+05      69.445
     235      68         FAILED -410       9.74e+04    1.16e+05      74.902
     236      67       1    1.06e+05       9.74e+04    1.16e+05      75.442
     237      68       2    1.06e+05       9.74e+04    1.16e+05      75.497
     238      69            1.95e+05 pr    9.74e+04    1.16e+05      75.779
     239      68       1    1.09e+05       9.74e+04    1.16e+05      76.291
     240      69            1.17e+05 pr    9.74e+04    1.16e+05      76.555
*    241      68       0    1.16e+05  f    9.74e+04    1.16e+05      76.973
     242      67            1.98e+05 pr    9.74e+04    1.16e+05      77.917
     243      66         INFEASIBLE  pr    9.74e+04    1.16e+05      78.089
     244      65       2    9.74e+04       9.74e+04    1.16e+05      78.614
     245      66       1    1.06e+05       9.74e+04    1.16e+05      78.640
     246      67            1.16e+05 pr    9.74e+04    1.16e+05      78.938
     247      66            1.17e+05 pr    9.74e+04    1.16e+05      79.052
     248      65         INFEASIBLE  pr    9.74e+04    1.16e+05      79.178
     249      64       3    9.74e+04       9.74e+04    1.16e+05      79.202
     250      65       2    1.06e+05       9.74e+04    1.16e+05      79.224
     251      66       1    1.06e+05       9.74e+04    1.16e+05      79.265
     252      67         FAILED -400       9.74e+04    1.16e+05      85.341
     253      66            1.17e+05 pr    9.74e+04    1.16e+05      86.346
     254      65            1.17e+05 pr    9.74e+04    1.16e+05      86.405
     255      64       2    1.16e+05       9.74e+04    1.16e+05      86.928
     256      65       4    9.74e+04       9.74e+04    1.16e+05      86.957
     257      66       6    9.74e+04       9.74e+04    1.16e+05      87.095
     258      67       5    9.74e+04       9.74e+04    1.16e+05      87.145
     259      68            1.95e+05 pr    9.74e+04    1.16e+05      87.385
     260      67         FAILED -400       9.74e+04    1.16e+05      93.799
     261      68            1.95e+05 pr    9.74e+04    1.16e+05      94.460
     262      67            1.95e+05 pr    9.74e+04    1.16e+05      94.505
     263      66       5    9.74e+04       9.74e+04    1.16e+05      94.541
     264      67       4    1.07e+05       9.74e+04    1.16e+05      94.658
     265      68       3    1.07e+05       9.74e+04    1.16e+05      95.400
     266      69       2    1.07e+05       9.74e+04    1.16e+05      95.444
     267      70       1    1.09e+05       9.74e+04    1.16e+05      95.472
     268      71            1.17e+05 pr    9.74e+04    1.16e+05      95.498
     269      70            1.17e+05 pr    9.74e+04    1.16e+05      95.987
     270      69       1    1.08e+05       9.74e+04    1.16e+05      96.053
     271      70       4    1.08e+05       9.74e+04    1.16e+05      96.146
     272      71       6    9.74e+04       9.74e+04    1.16e+05      96.458
     273      72       5    1.06e+05       9.74e+04    1.16e+05      96.571
     274      73       4    1.06e+05       9.74e+04    1.16e+05      96.607
     275      74       3    1.06e+05       9.74e+04    1.16e+05      96.671
     276      75            1.95e+05 pr    9.74e+04    1.16e+05      96.752
     277      74       2    1.07e+05       9.74e+04    1.16e+05      96.852
     278      75       1    1.09e+05       9.74e+04    1.16e+05      96.879
     279      76            1.17e+05 pr    9.74e+04    1.16e+05      96.902
     280      75            1.17e+05 pr    9.74e+04    1.16e+05      96.966
     281      74       1    1.08e+05       9.74e+04    1.16e+05      97.000
     282      75       5    1.08e+05       9.74e+04    1.16e+05      97.360
     283      76            1.95e+05 pr    9.74e+04    1.16e+05      97.510
     284      75       4    1.08e+05       9.74e+04    1.16e+05      97.545
     285      76       3    1.08e+05       9.74e+04    1.16e+05      97.590
     286      77       2    1.08e+05       9.74e+04    1.16e+05      99.125
     287      78            1.95e+05 pr    9.74e+04    1.16e+05      99.185
     288      77            1.95e+05 pr    9.74e+04    1.16e+05      99.388
     289      76       2    1.08e+05       9.74e+04    1.16e+05      99.462
     290      77       3    1.06e+05       9.74e+04    1.16e+05      99.590
     291      78       2    1.06e+05       9.74e+04    1.16e+05      99.625
     292      79            1.95e+05 pr    9.74e+04    1.16e+05     100.113
     293      78         INFEASIBLE  pr    9.74e+04    1.16e+05     100.462
     294      77       2    1.06e+05       9.74e+04    1.16e+05     100.489
     295      78       3    9.74e+04       9.74e+04    1.16e+05     100.523
     296      79       2    1.08e+05       9.74e+04    1.16e+05     100.734
     297      80       1    1.09e+05       9.74e+04    1.16e+05     100.764
     298      81            1.17e+05 pr    9.74e+04    1.16e+05     100.800
     299      80         INFEASIBLE  pr    9.74e+04    1.16e+05     101.279
     300      79       1    1.08e+05       9.74e+04    1.16e+05     101.323
     301      80       2    1.08e+05       9.74e+04    1.16e+05     101.414
     302      81       3    9.74e+04       9.74e+04    1.16e+05     101.447
     303      82       5    1.09e+05       9.74e+04    1.16e+05     102.055
     304      83         INFEASIBLE        9.74e+04    1.16e+05     102.633
     305      84            1.95e+05 pr    9.74e+04    1.16e+05     102.933
     306      83       3    1.06e+05       9.74e+04    1.16e+05     103.828
     307      84       2    1.06e+05       9.74e+04    1.16e+05     103.900
     308      85       1    1.16e+05       9.74e+04    1.16e+05     103.968
     309      86            1.17e+05 pr    9.74e+04    1.16e+05     104.325
     310      85            1.17e+05 pr    9.74e+04    1.16e+05     104.653
     311      84       1    1.06e+05       9.74e+04    1.16e+05     104.714
     312      85       5    9.74e+04       9.74e+04    1.16e+05     104.945
     313      86       4    9.74e+04       9.74e+04    1.16e+05     105.108
     314      87            1.23e+05 pr    9.74e+04    1.16e+05     105.970
     315      86       3    1.16e+05       9.74e+04    1.16e+05     106.258
     316      87       2    1.16e+05       9.74e+04    1.16e+05     106.340
     317      88       1    1.16e+05       9.74e+04    1.16e+05     106.805
     318      89            1.17e+05 pr    9.74e+04    1.16e+05     106.913
     319      88            1.17e+05 pr    9.74e+04    1.16e+05     106.955
     320      87            1.17e+05 pr    9.74e+04    1.16e+05     107.032
     321      86       2    1.16e+05       9.74e+04    1.16e+05     107.189
     322      87       4    9.74e+04       9.74e+04    1.16e+05     107.243
     323      88       5    9.74e+04       9.74e+04    1.16e+05     107.528
     324      89       4    9.74e+04       9.74e+04    1.16e+05     107.919
     325      90       3    1.06e+05       9.74e+04    1.16e+05     107.976
     326      91       2    1.06e+05       9.74e+04    1.16e+05     108.026
     327      92       1    1.16e+05       9.74e+04    1.16e+05     108.055
     328      93            1.97e+05 pr    9.74e+04    1.16e+05     108.174
     329      92            1.17e+05 pr    9.74e+04    1.16e+05     108.249
     330      91       1    1.06e+05       9.74e+04    1.16e+05     108.292
     331      92       4    1.06e+05       9.74e+04    1.16e+05     110.288
     332      93         INFEASIBLE  pr    9.74e+04    1.16e+05     110.556
     333      92       3    1.06e+05       9.74e+04    1.16e+05     110.586
     334      93       2    1.16e+05       9.74e+04    1.16e+05     110.937
     335      94       1    1.16e+05       9.74e+04    1.16e+05     111.260
     336      95            1.97e+05 pr    9.74e+04    1.16e+05     112.020
     337      94            1.97e+05 pr    9.74e+04    1.16e+05     112.497
     338      93            1.17e+05 pr    9.74e+04    1.16e+05     112.612
     339      92       2    1.06e+05       9.74e+04    1.16e+05     112.662
     340      93       3    9.74e+04       9.74e+04    1.16e+05     112.747
     341      94       2    1.08e+05       9.74e+04    1.16e+05     112.790
     342      95            1.95e+05 pr    9.74e+04    1.16e+05     112.975
     343      94       1    1.09e+05       9.74e+04    1.16e+05     113.017
     344      95            1.17e+05 pr    9.74e+04    1.16e+05     113.056
     345      94            1.17e+05 pr    9.74e+04    1.16e+05     114.063
     346      93       2    9.74e+04       9.74e+04    1.16e+05     114.141
     347      94       1    1.06e+05       9.74e+04    1.16e+05     114.197
     348      95            1.98e+05 pr    9.74e+04    1.16e+05     114.272
     349      94            1.17e+05 pr    9.74e+04    1.16e+05     114.681
     350      93       1    1.16e+05       9.74e+04    1.16e+05     114.929
     351      94       3    9.74e+04       9.74e+04    1.16e+05     114.958
     352      95            1.95e+05 pr    9.74e+04    1.16e+05     115.349
     353      94            1.95e+05 pr    9.74e+04    1.16e+05     116.524
     354      93            2.34e+05 pr    9.74e+04    1.16e+05     116.713
     355      92            1.17e+05 pr    9.74e+04    1.16e+05     116.777
     356      91       1    1.06e+05       9.74e+04    1.16e+05     116.978
     357      92            1.97e+05 pr    9.74e+04    1.16e+05     117.389
     358      91            1.95e+05 pr    9.74e+04    1.16e+05     117.633
     359      90       1    1.06e+05       9.74e+04    1.16e+05     117.738
     360      91       3    9.74e+04       9.74e+04    1.16e+05     117.759
     361      92       2    1.08e+05       9.74e+04    1.16e+05     117.862
     362      93       1    1.08e+05       9.74e+04    1.16e+05     117.899
     363      94            1.16e+05 pr    9.74e+04    1.16e+05     117.970
     364      93            1.16e+05 pr    9.74e+04    1.16e+05     118.427
     365      92       1    1.08e+05       9.74e+04    1.16e+05     118.479
     366      93       2    1.06e+05       9.74e+04    1.16e+05     118.715
     367      94       4    9.74e+04       9.74e+04    1.16e+05     118.888
     368      95       3    1.06e+05       9.74e+04    1.16e+05     118.991
     369      96       2    1.06e+05       9.74e+04    1.16e+05     119.035
     370      97       1    1.16e+05       9.74e+04    1.16e+05     119.062
     371      98            2.34e+05 pr    9.74e+04    1.16e+05     119.092
     372      97            1.17e+05 pr    9.74e+04    1.16e+05     119.164
     373      96       1    1.16e+05       9.74e+04    1.16e+05     119.914
     374      97       3    1.06e+05       9.74e+04    1.16e+05     119.997
     375      98       5    9.74e+04       9.74e+04    1.16e+05     120.031
     376      99       4    9.74e+04       9.74e+04    1.16e+05     120.060
     377     100            1.95e+05 pr    9.74e+04    1.16e+05     120.452
     378      99       3    1.06e+05       9.74e+04    1.16e+05     120.581
     379     100       2    1.06e+05       9.74e+04    1.16e+05     120.611
     380     101            1.95e+05 pr    9.74e+04    1.16e+05     120.952
     381     100       1    1.09e+05       9.74e+04    1.16e+05     121.914
     382     101            1.17e+05 pr    9.74e+04    1.16e+05     122.011
     383     100            1.17e+05 pr    9.74e+04    1.16e+05     122.173
     384      99       2    1.06e+05       9.74e+04    1.16e+05     122.246
     385     100       4    9.74e+04       9.74e+04    1.16e+05     122.274
     386     101            1.95e+05 pr    9.74e+04    1.16e+05     123.353
     387     100       3    1.06e+05       9.74e+04    1.16e+05     123.793
     388     101       2    1.08e+05       9.74e+04    1.16e+05     124.001
     389     102       1    1.08e+05       9.74e+04    1.16e+05     124.517
     390     103            1.17e+05 pr    9.74e+04    1.16e+05     124.543
     391     102            1.97e+05 pr    9.74e+04    1.16e+05     124.741
     392     101            1.95e+05 pr    9.74e+04    1.16e+05     124.858
     393     100       2    1.09e+05       9.74e+04    1.16e+05     124.954
     394     101       4    1.06e+05       9.74e+04    1.16e+05     125.004
     395     102       3    1.06e+05       9.74e+04    1.16e+05     125.039
     396     103       2    1.06e+05       9.74e+04    1.16e+05     125.513
     397     104            1.95e+05 pr    9.74e+04    1.16e+05     125.629
     398     103            1.95e+05 pr    9.74e+04    1.16e+05     126.426
     399     102       2    1.06e+05       9.74e+04    1.16e+05     126.449
     400     103       4    9.74e+04       9.74e+04    1.16e+05     126.926
     401     104       3    1.06e+05       9.74e+04    1.16e+05     127.019
     402     105       2    1.06e+05       9.74e+04    1.16e+05     127.283
     403     106       1    1.06e+05       9.74e+04    1.16e+05     127.355
     404     107            1.18e+05 pr    9.74e+04    1.16e+05     127.608
     405     106            1.16e+05 pr    9.74e+04    1.16e+05     128.206
     406     105       1    1.06e+05       9.74e+04    1.16e+05     129.849
     407     106       3    1.06e+05       9.74e+04    1.16e+05     130.752
     408     107            1.95e+05 pr    9.74e+04    1.16e+05     131.003
     409     106       2    1.06e+05       9.74e+04    1.16e+05     131.044
     410     107       1    1.08e+05       9.74e+04    1.16e+05     131.963
     411     108            1.17e+05 pr    9.74e+04    1.16e+05     131.999
     412     107            1.16e+05 pr    9.74e+04    1.16e+05     132.044
     413     106       1    1.08e+05       9.74e+04    1.16e+05     132.093
     414     107       2    1.08e+05       9.74e+04    1.16e+05     132.762
     415     108       1    1.09e+05       9.74e+04    1.16e+05     133.217
     416     109            1.17e+05 pr    9.74e+04    1.16e+05     133.315
     417     108            1.17e+05 pr    9.74e+04    1.16e+05     133.552
     418     107       1    1.09e+05       9.74e+04    1.16e+05     133.742
     419     108       3    9.74e+04       9.74e+04    1.16e+05     133.773
     420     109       2    9.74e+04       9.74e+04    1.16e+05     133.802
     421     110         INFEASIBLE  pr    9.74e+04    1.16e+05     134.092
     422     109       1    1.16e+05       9.74e+04    1.16e+05     134.222
     423     110            2.33e+05 pr    9.74e+04    1.16e+05     134.258
     424     109            1.17e+05 pr    9.74e+04    1.16e+05     134.374
     425     108       2    9.74e+04       9.74e+04    1.16e+05     134.406
     426     109            1.95e+05 pr    9.74e+04    1.16e+05     134.741
     427     108       1    1.16e+05       9.74e+04    1.16e+05     134.804
     428     109            1.97e+05 pr    9.74e+04    1.16e+05     135.698
     429     108            1.17e+05 pr    9.74e+04    1.16e+05     135.739
     430     107            1.17e+05 pr    9.74e+04    1.16e+05     135.770
     431     106            1.17e+05 pr    9.74e+04    1.16e+05     135.847
     432     105            1.17e+05 pr    9.74e+04    1.16e+05     135.878
     433     104            1.18e+05 pr    9.74e+04    1.16e+05     135.919
     434     103       2    1.06e+05       9.74e+04    1.16e+05     136.096
     435     104       3    1.16e+05       9.74e+04    1.16e+05     136.174
     436     105       6    9.74e+04       9.74e+04    1.16e+05     136.212
     437     106       5    9.74e+04       9.74e+04    1.16e+05     136.242
     438     107       4    9.74e+04       9.74e+04    1.16e+05     136.269
     439     108       3    1.06e+05       9.74e+04    1.16e+05     136.370
     440     109       2    1.06e+05       9.74e+04    1.16e+05     136.404
     441     110       1    1.16e+05       9.74e+04    1.16e+05     136.491
     442     111         INFEASIBLE  pr    9.74e+04    1.16e+05     137.257
     443     110            1.17e+05 pr    9.74e+04    1.16e+05     138.162
     444     109       1    1.06e+05       9.74e+04    1.16e+05     138.221
     445     110       5    9.74e+04       9.74e+04    1.16e+05     138.263
     446     111       4    9.74e+04       9.74e+04    1.16e+05     138.292
     447     112       3    9.74e+04       9.74e+04    1.16e+05     138.319
     448     113       2    1.06e+05       9.74e+04    1.16e+05     138.498
     449     114       1    1.06e+05       9.74e+04    1.16e+05     138.548
     450     115            1.97e+05 pr    9.74e+04    1.16e+05     138.592
     451     114            1.17e+05 pr    9.74e+04    1.16e+05     138.645
     452     113       1    1.06e+05       9.74e+04    1.16e+05     138.706
     453     114       3    9.74e+04       9.74e+04    1.16e+05     138.737
     454     115       4    9.74e+04       9.74e+04    1.16e+05     138.878
     455     116       3    1.06e+05       9.74e+04    1.16e+05     139.410
     456     117            1.95e+05 pr    9.74e+04    1.16e+05     139.449
     457     116       2    1.07e+05       9.74e+04    1.16e+05     139.997
     458     117       1    1.09e+05       9.74e+04    1.16e+05     140.088
     459     118            1.17e+05 pr    9.74e+04    1.16e+05     140.118
     460     117            1.17e+05 pr    9.74e+04    1.16e+05     140.169
     461     116       1    1.08e+05       9.74e+04    1.16e+05     140.281
     462     117       3    1.08e+05       9.74e+04    1.16e+05     140.353
     463     118       2    1.16e+05       9.74e+04    1.16e+05     141.587
     464     119       2    1.06e+05       9.74e+04    1.16e+05     141.654
     465     120       1    1.16e+05       9.74e+04    1.16e+05     142.133
     466     121            1.97e+05 pr    9.74e+04    1.16e+05     142.455
     467     120            1.17e+05 pr    9.74e+04    1.16e+05     142.519
     468     119       1    1.06e+05       9.74e+04    1.16e+05     142.563
     469     120       2    1.06e+05       9.74e+04    1.16e+05     142.669
     470     121       3    1.06e+05       9.74e+04    1.16e+05     143.019
     471     122       4    9.74e+04       9.74e+04    1.16e+05     143.050
     472     123       3    9.74e+04       9.74e+04    1.16e+05     143.076
     473     124       2    9.74e+04       9.74e+04    1.16e+05     143.103
     474     125            1.95e+05 pr    9.74e+04    1.16e+05     143.145
     475     124       1    1.06e+05       9.74e+04    1.16e+05     143.549
     476     125            1.98e+05 pr    9.74e+04    1.16e+05     143.687
     477     124            1.97e+05 pr    9.74e+04    1.16e+05     143.894
     478     123       2    9.74e+04       9.74e+04    1.16e+05     143.927
     479     124       3    9.74e+04       9.74e+04    1.16e+05     143.956
     480     125            1.95e+05 pr    9.74e+04    1.16e+05     144.206
     481     124       2    1.06e+05       9.74e+04    1.16e+05     144.291
     482     125       1    1.09e+05       9.74e+04    1.16e+05     144.441
     483     126            1.17e+05 pr    9.74e+04    1.16e+05     144.472
     484     125            1.18e+05 pr    9.74e+04    1.16e+05     144.564
     485     124            1.95e+05 pr    9.74e+04    1.16e+05     145.129
     486     123            1.95e+05 pr    9.74e+04    1.16e+05     145.530
     487     122       1    1.06e+05       9.74e+04    1.16e+05     145.597
     488     123            1.97e+05 pr    9.74e+04    1.16e+05     145.696
     489     122            1.97e+05 pr    9.74e+04    1.16e+05     146.641
     490     121       2    1.06e+05       9.74e+04    1.16e+05     146.694
     491     122            1.95e+05 pr    9.74e+04    1.16e+05     146.955
     492     121         INFEASIBLE  pr    9.74e+04    1.16e+05     147.210
     493     120       2    1.06e+05       9.74e+04    1.16e+05     147.533
     494     121       6    9.74e+04       9.74e+04    1.16e+05     147.606
     495     122       5    9.74e+04       9.74e+04    1.16e+05     147.634
     496     123       4    1.06e+05       9.74e+04    1.16e+05     148.437
     497     124       3    1.08e+05       9.74e+04    1.16e+05     148.472
     498     125       2    1.06e+05       9.74e+04    1.16e+05     148.515
     499     126       1    1.06e+05       9.74e+04    1.16e+05     148.537
     500     127            1.97e+05 pr    9.74e+04    1.16e+05     150.353
     501     126            1.17e+05 pr    9.74e+04    1.16e+05     151.641
     502     125       1    1.06e+05       9.74e+04    1.16e+05     151.661
     503     126         INFEASIBLE  pr    9.74e+04    1.16e+05     152.087
     504     125            1.97e+05 pr    9.74e+04    1.16e+05     157.312
     505     124            1.16e+05 pr    9.74e+04    1.16e+05     157.389
     506     123       2    1.08e+05       9.74e+04    1.16e+05     157.456
     507     124       5    9.74e+04       9.74e+04    1.16e+05     157.484
     508     125       4    1.08e+05       9.74e+04    1.16e+05     157.873
     509     126       3    1.06e+05       9.74e+04    1.16e+05     158.579
     510     127       2    1.06e+05       9.74e+04    1.16e+05     158.604
     511     128       1    1.06e+05       9.74e+04    1.16e+05     158.884
     512     129            1.97e+05 pr    9.74e+04    1.16e+05     159.725
     513     128         INFEASIBLE  pr    9.74e+04    1.16e+05     160.021
     514     127       1    1.06e+05       9.74e+04    1.16e+05     160.042
     515     128       4    9.74e+04       9.74e+04    1.16e+05     160.152
     516     129       3    1.06e+05       9.74e+04    1.16e+05     160.610
     517     130       2    1.06e+05       9.74e+04    1.16e+05     160.660
     518     131       1    1.06e+05       9.74e+04    1.16e+05     160.728
     519     132            1.97e+05 pr    9.74e+04    1.16e+05     161.284
     520     131            1.16e+05 pr    9.74e+04    1.16e+05     161.580
     521     130       1    1.06e+05       9.74e+04    1.16e+05     162.000
     522     131         INFEASIBLE  pr    9.74e+04    1.16e+05     162.233
     523     130            1.97e+05 pr    9.74e+04    1.16e+05     162.407
     524     129         INFEASIBLE  pr    9.74e+04    1.16e+05     162.844
     525     128       2    1.06e+05       9.74e+04    1.16e+05     162.880
     526     129       3    1.06e+05       9.74e+04    1.16e+05     162.991
     527     130            1.95e+05 pr    9.74e+04    1.16e+05     163.347
     528     129       2    1.09e+05       9.74e+04    1.16e+05     163.528
     529     130            1.95e+05 pr    9.74e+04    1.16e+05     164.189
     530     129         FAILED -410       9.74e+04    1.16e+05     170.735
     531     130            1.17e+05 pr    9.74e+04    1.16e+05     170.971
     532     129         INFEASIBLE  pr    9.74e+04    1.16e+05     171.313
     533     128       1    1.06e+05       9.74e+04    1.16e+05     171.403
     534     129            1.97e+05 pr    9.74e+04    1.16e+05     171.965
     535     128            1.18e+05 pr    9.74e+04    1.16e+05     172.478
     536     127       1    1.06e+05       9.74e+04    1.16e+05     172.515
     537     128       3    1.06e+05       9.74e+04    1.16e+05     173.376
     538     129       3    1.08e+05       9.74e+04    1.16e+05     173.792
     539     130       6    9.74e+04       9.74e+04    1.16e+05     174.014
     540     131       5    1.06e+05       9.74e+04    1.16e+05     175.292
     541     132            1.95e+05 pr    9.74e+04    1.16e+05     176.043
     542     131       4    1.06e+05       9.74e+04    1.16e+05     176.104
     543     132       3    1.06e+05       9.74e+04    1.16e+05     176.860
     544     133       2    1.06e+05       9.74e+04    1.16e+05     176.919
     545     134       1    1.16e+05       9.74e+04    1.16e+05     176.970
     546     135            1.97e+05 pr    9.74e+04    1.16e+05     177.423
     547     134            1.17e+05 pr    9.74e+04    1.16e+05     177.456
     548     133       1    1.06e+05       9.74e+04    1.16e+05     177.509
     549     134       6    9.74e+04       9.74e+04    1.16e+05     177.547
     550     135       5    9.74e+04       9.74e+04    1.16e+05     177.773
     551     136       4    1.06e+05       9.74e+04    1.16e+05     178.619
     552     137       3    1.06e+05       9.74e+04    1.16e+05     179.401
     553     138       2    1.06e+05       9.74e+04    1.16e+05     179.464
     554     139       1    1.16e+05       9.74e+04    1.16e+05     179.493
     555     140            2.34e+05 pr    9.74e+04    1.16e+05     179.540
     556     139            1.17e+05 pr    9.74e+04    1.16e+05     179.612
     557     138       1    1.06e+05       9.74e+04    1.16e+05     179.643
     558     139       5    9.74e+04       9.74e+04    1.16e+05     179.714
     559     140       4    1.06e+05       9.74e+04    1.16e+05     179.770
     560     141       3    1.06e+05       9.74e+04    1.16e+05     179.836
     561     142       2    1.06e+05       9.74e+04    1.16e+05     179.937
     562     143       1    1.16e+05       9.74e+04    1.16e+05     179.957
     563     144            1.17e+05 pr    9.74e+04    1.16e+05     180.468
     564     143            2.34e+05 pr    9.74e+04    1.16e+05     180.760
     565     142       1    1.06e+05       9.74e+04    1.16e+05     180.870
     566     143         INFEASIBLE  pr    9.74e+04    1.16e+05     181.308
     567     142            1.98e+05 pr    9.74e+04    1.16e+05     181.458
     568     141            1.97e+05 pr    9.74e+04    1.16e+05     182.027
     569     140       2    1.06e+05       9.74e+04    1.16e+05     182.349
     570     141         INFEASIBLE  pr    9.74e+04    1.16e+05     182.643
     571     140       1    1.08e+05       9.74e+04    1.16e+05     182.723
     572     141            1.17e+05 pr    9.74e+04    1.16e+05     182.761
     573     140            1.16e+05 pr    9.74e+04    1.16e+05     182.840
     574     139       1    1.09e+05       9.74e+04    1.16e+05     182.884
     575     140       5    1.06e+05       1.06e+05    1.16e+05     183.488
     576     141            1.95e+05 pr    1.06e+05    1.16e+05     183.835
     577     140       4    1.06e+05       1.06e+05    1.16e+05     183.859
     578     141       3    1.16e+05       1.06e+05    1.16e+05     183.886
     579     142       2    1.16e+05       1.06e+05    1.16e+05     183.912
     580     143       1    1.16e+05       1.06e+05    1.16e+05     183.939
     581     144            2.34e+05 pr    1.06e+05    1.16e+05     184.109
     582     143            1.17e+05 pr    1.06e+05    1.16e+05     184.146
     583     142       1    1.16e+05       1.06e+05    1.16e+05     184.172
     584     143       2    1.06e+05       1.06e+05    1.16e+05     184.824
     585     144       1    1.09e+05       1.06e+05    1.16e+05     184.947
     586     145            1.17e+05 pr    1.06e+05    1.16e+05     184.980
     587     144            1.16e+05 pr    1.06e+05    1.16e+05     185.374
     588     143       1    1.08e+05       1.06e+05    1.16e+05     185.420
     589     144       1    1.06e+05       1.06e+05    1.16e+05     185.442
     590     145            1.97e+05 pr    1.06e+05    1.16e+05     185.611
     591     144            1.98e+05 pr    1.06e+05    1.16e+05     186.121
     592     143            1.17e+05 pr    1.06e+05    1.16e+05     186.158
     593     142            1.16e+05 pr    1.06e+05    1.16e+05     188.501
     594     141            1.17e+05 pr    1.06e+05    1.16e+05     188.669
     595     140            2.73e+05 pr    1.06e+05    1.16e+05     189.229
     596     139       2    1.16e+05       1.06e+05    1.16e+05     189.254
     597     140       1    1.06e+05       1.06e+05    1.16e+05     189.277
     598     141         INFEASIBLE  pr    1.06e+05    1.16e+05     189.571
     599     140         INFEASIBLE  pr    1.06e+05    1.16e+05     189.833
     600     139       1    1.16e+05       1.06e+05    1.16e+05     190.267
     601     140            1.17e+05 pr    1.06e+05    1.16e+05     190.312
     602     139            1.17e+05 pr    1.06e+05    1.16e+05     190.344
     603     138       1    1.16e+05       1.06e+05    1.16e+05     190.690
     604     139       3    1.06e+05       1.06e+05    1.16e+05     191.216
     605     140       2    1.16e+05       1.06e+05    1.16e+05     191.264
     606     141       1    1.16e+05       1.06e+05    1.16e+05     191.369
     607     142            2.34e+05 pr    1.06e+05    1.16e+05     191.432
     608     141            1.17e+05 pr    1.06e+05    1.16e+05     191.482
     609     140       1    1.16e+05       1.06e+05    1.16e+05     191.521
     610     141       2    1.06e+05       1.06e+05    1.16e+05     191.576
     611     142       1    1.06e+05       1.06e+05    1.16e+05     191.604
     612     143         INFEASIBLE  pr    1.06e+05    1.16e+05     191.914
     613     142            1.16e+05 pr    1.06e+05    1.16e+05     192.063
     614     141       1    1.06e+05       1.06e+05    1.16e+05     192.090
     615     142            1.98e+05 pr    1.06e+05    1.16e+05     192.393
     616     141            1.97e+05 pr    1.06e+05    1.16e+05     193.060
     617     140         FAILED -400       1.06e+05    1.16e+05     198.432
     618     139            1.17e+05 pr    1.06e+05    1.16e+05     198.617
     619     138            1.17e+05 pr    1.06e+05    1.16e+05     198.662
     620     137       2    1.06e+05       1.06e+05    1.16e+05     198.996
     621     138         INFEASIBLE  pr    1.06e+05    1.16e+05     199.262
     622     137            1.95e+05 pr    1.06e+05    1.16e+05     199.562
     623     136       2    1.06e+05       1.06e+05    1.16e+05     200.498
     624     137            1.17e+05 pr    1.06e+05    1.16e+05     200.614
     625     136            1.95e+05 pr    1.06e+05    1.16e+05     200.966
     626     135            1.95e+05 pr    1.06e+05    1.16e+05     201.119
     627     134            1.17e+05 pr    1.06e+05    1.16e+05     201.151
     628     133            1.17e+05 pr    1.06e+05    1.16e+05     201.678
     629     132       3    1.06e+05       1.06e+05    1.16e+05     201.737
     630     133       2    1.06e+05       1.06e+05    1.16e+05     201.794
     631     134       2    1.06e+05       1.06e+05    1.16e+05     201.825
     632     135       3    1.06e+05       1.06e+05    1.16e+05     201.861
     633     136       2    1.06e+05       1.06e+05    1.16e+05     201.908
     634     137            1.95e+05 pr    1.06e+05    1.16e+05     202.065
     635     136       1    1.09e+05       1.06e+05    1.16e+05     202.239
     636     137            1.17e+05 pr    1.06e+05    1.16e+05     202.273
     637     136            1.16e+05 pr    1.06e+05    1.16e+05     202.365
     638     135       2    1.06e+05       1.06e+05    1.16e+05     202.441
     639     136       1    1.08e+05       1.06e+05    1.16e+05     202.673
     640     137            1.17e+05 pr    1.06e+05    1.16e+05     202.709
     641     136            1.18e+05 pr    1.06e+05    1.16e+05     202.748
     642     135            1.95e+05 pr    1.06e+05    1.16e+05     202.891
     643     134       1    1.06e+05       1.06e+05    1.16e+05     202.919
     644     135            1.17e+05 pr    1.06e+05    1.16e+05     203.311
     645     134         INFEASIBLE  pr    1.06e+05    1.16e+05     203.605
     646     133       1    1.06e+05       1.06e+05    1.16e+05     203.625
     647     134       2    1.06e+05       1.06e+05    1.16e+05     203.651
     648     135            1.98e+05 pr    1.06e+05    1.16e+05     204.416
     649     134            1.95e+05 pr    1.06e+05    1.16e+05     204.739
     650     133         INFEASIBLE  pr    1.06e+05    1.16e+05     205.188
     651     132            1.97e+05 pr    1.06e+05    1.16e+05     205.233
     652     131            1.17e+05 pr    1.06e+05    1.16e+05     205.531
     653     130       1    1.06e+05       1.06e+05    1.16e+05     205.572
     654     131            1.98e+05 pr    1.06e+05    1.16e+05     205.630
     655     130            1.97e+05 pr    1.06e+05    1.16e+05     206.729
     656     129       1    1.06e+05       1.06e+05    1.16e+05     206.755
     657     130         INFEASIBLE  pr    1.06e+05    1.16e+05     207.096
     658     129            1.97e+05 pr    1.06e+05    1.16e+05     207.148
     659     128            1.98e+05 pr    1.06e+05    1.16e+05     207.509
     660     127       2    1.06e+05       1.06e+05    1.16e+05     207.548
     661     128            1.97e+05 pr    1.06e+05    1.16e+05     207.637
     662     127       1    1.06e+05       1.06e+05    1.16e+05     208.996
     663     128            1.98e+05 pr    1.06e+05    1.16e+05     209.057
     664     127            1.16e+05 pr    1.06e+05    1.16e+05     209.385
     665     126       2    1.06e+05       1.06e+05    1.16e+05     209.438
     666     127       1    1.06e+05       1.06e+05    1.16e+05     209.617
     667     128            1.97e+05 pr    1.06e+05    1.16e+05     209.753
     668     127            1.97e+05 pr    1.06e+05    1.16e+05     210.248
     669     126       1    1.06e+05       1.06e+05    1.16e+05     210.955
     670     127            1.18e+05 pr    1.06e+05    1.16e+05     211.003
     671     126            1.97e+05 pr    1.06e+05    1.16e+05     211.572
     672     125       4    1.06e+05       1.06e+05    1.16e+05     211.597
     673     126       3    1.06e+05       1.06e+05    1.16e+05     211.846
     674     127       2    1.06e+05       1.06e+05    1.16e+05     212.008
     675     128       3    1.07e+05       1.06e+05    1.16e+05     212.303
     676     129            1.97e+05 pr    1.06e+05    1.16e+05     212.680
     677     128       2    1.07e+05       1.06e+05    1.16e+05     212.734
     678     129            1.95e+05 pr    1.06e+05    1.16e+05     212.880
     679     128       1    1.08e+05       1.06e+05    1.16e+05     212.914
     680     129            1.97e+05 pr    1.06e+05    1.16e+05     214.003
     681     128            1.16e+05 pr    1.06e+05    1.16e+05     214.066
     682     127       2    1.07e+05       1.06e+05    1.16e+05     214.112
     683     128            1.17e+05 pr    1.06e+05    1.16e+05     215.578
     684     127       1    1.09e+05       1.06e+05    1.16e+05     215.610
     685     128            1.17e+05 pr    1.06e+05    1.16e+05     215.666
     686     127            1.17e+05 pr    1.06e+05    1.16e+05     215.751
     687     126       1    1.08e+05       1.06e+05    1.16e+05     215.796
     688     127       1    1.09e+05       1.06e+05    1.16e+05     216.046
     689     128            1.17e+05 pr    1.06e+05    1.16e+05     216.166
     690     127         INFEASIBLE  pr    1.06e+05    1.16e+05     216.291
     691     126            1.16e+05 pr    1.06e+05    1.16e+05     216.358
     692     125            1.98e+05 pr    1.06e+05    1.16e+05     216.399
     693     124            1.95e+05 pr    1.06e+05    1.16e+05     216.634
     694     123            1.95e+05 pr    1.06e+05    1.16e+05     216.918
     695     122       2    1.16e+05       1.06e+05    1.16e+05     216.940
     696     123       1    1.16e+05       1.06e+05    1.16e+05     217.049
     697     124            1.17e+05 pr    1.06e+05    1.16e+05     217.270
     698     123            1.17e+05 pr    1.06e+05    1.16e+05     217.329
     699     122            1.17e+05 pr    1.06e+05    1.16e+05     217.388
     700     121       2    1.06e+05       1.06e+05    1.16e+05     218.050
     701     122       1    1.06e+05       1.06e+05    1.16e+05     218.080
     702     123            1.97e+05 pr    1.06e+05    1.16e+05     218.343
     703     122            1.16e+05 pr    1.06e+05    1.16e+05     218.548
     704     121       1    1.06e+05       1.06e+05    1.16e+05     218.576
     705     122            1.98e+05 pr    1.06e+05    1.16e+05     218.776
     706     121            1.16e+05 pr    1.06e+05    1.16e+05     218.918
     707     120       3    1.06e+05       1.06e+05    1.16e+05     219.522
     708     121       2    1.06e+05       1.06e+05    1.16e+05     219.555
     709     122       1    1.16e+05       1.06e+05    1.16e+05     219.726
     710     123            1.17e+05 pr    1.06e+05    1.16e+05     219.834
     711     122            1.17e+05 pr    1.06e+05    1.16e+05     219.923
     712     121       1    1.06e+05       1.06e+05    1.16e+05     219.976
     713     122            1.97e+05 pr    1.06e+05    1.16e+05     220.170
     714     121         INFEASIBLE  pr    1.06e+05    1.16e+05     220.393
     715     120       2    1.06e+05       1.06e+05    1.16e+05     220.442
     716     121       1    1.09e+05       1.06e+05    1.16e+05     220.656
     717     122       1    1.06e+05       1.06e+05    1.16e+05     220.697
     718     123            1.97e+05 pr    1.06e+05    1.16e+05     221.006
     719     122            1.97e+05 pr    1.06e+05    1.16e+05     222.394
     720     121            1.17e+05 pr    1.06e+05    1.16e+05     222.439
     721     120            1.17e+05 pr    1.06e+05    1.16e+05     222.817
     722     119       1    1.16e+05       1.06e+05    1.16e+05     222.840
     723     120            1.17e+05 pr    1.06e+05    1.16e+05     223.345
     724     119            1.17e+05 pr    1.06e+05    1.16e+05     223.386
     725     118       1    1.06e+05       1.06e+05    1.16e+05     223.417
     726     119       1    1.06e+05       1.06e+05    1.16e+05     223.645
     727     120       3    1.06e+05       1.06e+05    1.16e+05     223.746
     728     121         FAILED -400       1.06e+05    1.16e+05     229.493
     729     122            1.95e+05 pr    1.06e+05    1.16e+05     229.552
     730     121            2.03e+05 pr    1.06e+05    1.16e+05     230.072
     731     120            1.95e+05 pr    1.06e+05    1.16e+05     230.349
     732     119            1.16e+05 pr    1.06e+05    1.16e+05     230.738
     733     118            1.97e+05 pr    1.06e+05    1.16e+05     231.661
     734     117            1.18e+05 pr    1.06e+05    1.16e+05     232.005
     735     116            1.97e+05 pr    1.06e+05    1.16e+05     232.149
     736     115       3    1.06e+05       1.06e+05    1.16e+05     232.170
     737     116       2    1.06e+05       1.06e+05    1.16e+05     232.950
     738     117       1    1.16e+05       1.06e+05    1.16e+05     232.970
     739     118            1.17e+05 pr    1.06e+05    1.16e+05     233.010
     740     117            1.17e+05 pr    1.06e+05    1.16e+05     233.042
     741     116       1    1.06e+05       1.06e+05    1.16e+05     233.070
     742     117       2    1.06e+05       1.06e+05    1.16e+05     238.558
     743     118            1.17e+05 pr    1.06e+05    1.16e+05     238.695
     744     117       1    1.16e+05       1.06e+05    1.16e+05     238.720
     745     118            1.17e+05 pr    1.06e+05    1.16e+05     238.763
     746     117            1.17e+05 pr    1.06e+05    1.16e+05     238.793
     747     116       1    1.06e+05       1.06e+05    1.16e+05     238.816
     748     117            1.17e+05 pr    1.06e+05    1.16e+05     239.759
     749     116            1.97e+05 pr    1.06e+05    1.16e+05     239.795
     750     115         INFEASIBLE  pr    1.06e+05    1.16e+05     239.975
     751     114            1.97e+05 pr    1.06e+05    1.16e+05     240.732
     752     113            1.16e+05 pr    1.06e+05    1.16e+05     241.034
     753     112            1.17e+05 pr    1.06e+05    1.16e+05     241.075
     754     111         INFEASIBLE  pr    1.06e+05    1.16e+05     241.306
     755     110            1.97e+05 pr    1.06e+05    1.16e+05     241.456
     756     109            1.97e+05 pr    1.06e+05    1.16e+05     241.836
     757     108       3    1.06e+05       1.06e+05    1.16e+05     242.030
     758     109       2    1.06e+05       1.06e+05    1.16e+05     242.060
     759     110            1.95e+05 pr    1.06e+05    1.16e+05     242.138
     760     109       1    1.09e+05       1.06e+05    1.16e+05     242.206
     761     110            1.17e+05 pr    1.06e+05    1.16e+05     242.257
     762     109            1.16e+05 pr    1.06e+05    1.16e+05     242.507
     763     108       2    1.06e+05       1.06e+05    1.16e+05     242.529
     764     109            1.97e+05 pr    1.06e+05    1.16e+05     242.796
     765     108            1.95e+05 pr    1.06e+05    1.16e+05     242.942
     766     107         INFEASIBLE  pr    1.06e+05    1.16e+05     243.361
     767     106            1.97e+05 pr    1.06e+05    1.16e+05     243.749
     768     105            1.18e+05 pr    1.06e+05    1.16e+05     243.952
     769     104       2    1.06e+05       1.06e+05    1.16e+05     243.996
     770     105            1.95e+05 pr    1.06e+05    1.16e+05     244.575
     771     104       1    1.09e+05       1.06e+05    1.16e+05     244.708
     772     105            1.97e+05 pr    1.06e+05    1.16e+05     245.929
     773     104            1.18e+05 pr    1.06e+05    1.16e+05     245.989
     774     103         FAILED -400       1.06e+05    1.16e+05     251.855
     775     104       1    1.06e+05       1.06e+05    1.16e+05     252.207
     776     105            1.16e+05 pr    1.06e+05    1.16e+05     252.586
     777     104            1.17e+05 pr    1.06e+05    1.16e+05     253.385
     778     103       1    1.06e+05       1.06e+05    1.16e+05     253.498
     779     104            1.16e+05 pr    1.06e+05    1.16e+05     253.702
     780     103            1.16e+05 pr    1.06e+05    1.16e+05     253.854
     781     102            1.97e+05 pr    1.06e+05    1.16e+05     256.571
     782     101       2    1.08e+05       1.06e+05    1.16e+05     256.602
     783     102       2    1.06e+05       1.06e+05    1.16e+05     256.627
     784     103       1    1.16e+05       1.06e+05    1.16e+05     256.679
     785     104            1.17e+05 pr    1.06e+05    1.16e+05     257.048
     786     103            1.17e+05 pr    1.06e+05    1.16e+05     257.458
     787     102       1    1.06e+05       1.06e+05    1.16e+05     257.506
     788     103       2    1.06e+05       1.06e+05    1.16e+05     257.536
     789     104       4    1.06e+05       1.06e+05    1.16e+05     257.617
     790     105       3    1.07e+05       1.06e+05    1.16e+05     257.667
     791     106       2    1.07e+05       1.06e+05    1.16e+05     257.696
     792     107       1    1.08e+05       1.06e+05    1.16e+05     257.733
     793     108            1.17e+05 pr    1.06e+05    1.16e+05     257.763
     794     107            1.16e+05 pr    1.06e+05    1.16e+05     257.827
     795     106       1    1.08e+05       1.06e+05    1.16e+05     257.864
     796     107       3    1.07e+05       1.06e+05    1.16e+05     257.995
     797     108            1.97e+05 pr    1.06e+05    1.16e+05     258.692
     798     107       2    1.07e+05       1.06e+05    1.16e+05     258.721
     799     108       1    1.08e+05       1.06e+05    1.16e+05     258.759
     800     109            1.17e+05 pr    1.06e+05    1.16e+05     258.783
     801     108            1.17e+05 pr    1.06e+05    1.16e+05     258.931
     802     107       1    1.08e+05       1.06e+05    1.16e+05     258.981
     803     108            1.17e+05 pr    1.06e+05    1.16e+05     259.128
     804     107            1.17e+05 pr    1.06e+05    1.16e+05     259.587
*    805     106       0    1.16e+05  f    1.06e+05    1.16e+05     259.725
     806     105            1.95e+05 pr    1.06e+05    1.16e+05     260.612
     807     104            1.17e+05 pr    1.06e+05    1.16e+05     260.655
     808     103            1.16e+05 pr    1.06e+05    1.16e+05     260.720
     809     102       2    1.07e+05       1.06e+05    1.16e+05     260.807
     810     103            1.95e+05 pr    1.06e+05    1.16e+05     261.506
     811     102       1    1.08e+05       1.06e+05    1.16e+05     261.551
     812     103            1.17e+05 pr    1.06e+05    1.16e+05     261.576
     813     102            1.16e+05 pr    1.06e+05    1.16e+05     261.654
     814     101            1.97e+05 pr    1.06e+05    1.16e+05     261.995
     815     100       1    1.06e+05       1.06e+05    1.16e+05     262.388
     816     101            1.97e+05 pr    1.06e+05    1.16e+05     262.607
     817     100            1.16e+05 pr    1.06e+05    1.16e+05     263.569
     818      99       1    1.06e+05       1.06e+05    1.16e+05     263.608
     819     100       1    1.09e+05       1.06e+05    1.16e+05     263.733
     820     101            1.17e+05 pr    1.06e+05    1.16e+05     263.836
     821     100            1.97e+05 pr    1.06e+05    1.16e+05     264.048
     822      99            1.97e+05 pr    1.06e+05    1.16e+05     264.291
     823      98            1.16e+05 pr    1.06e+05    1.16e+05     264.637
     824      97            1.18e+05 pr    1.06e+05    1.16e+05     264.915
     825      96            1.98e+05 pr    1.06e+05    1.16e+05     266.033
     826      95       1    1.09e+05       1.06e+05    1.16e+05     266.150
     827      96            1.98e+05 pr    1.06e+05    1.16e+05     266.482
     828      95            1.97e+05 pr    1.06e+05    1.16e+05     266.650
     829      94         INFEASIBLE  pr    1.06e+05    1.16e+05     266.902
     830      93       2    1.06e+05       1.06e+05    1.16e+05     266.935
     831      94       1    1.06e+05       1.06e+05    1.16e+05     266.956
     832      95            1.97e+05 pr    1.06e+05    1.16e+05     267.047
     833      94         FAILED -400       1.06e+05    1.16e+05     272.911
     834      93       1    1.06e+05       1.06e+05    1.16e+05     272.938
     835      94       2    1.06e+05       1.06e+05    1.16e+05     272.964
     836      95       2    1.06e+05       1.06e+05    1.16e+05     273.003
     837      96       2    1.06e+05       1.06e+05    1.16e+05     273.047
     838      97            1.17e+05 pr    1.06e+05    1.16e+05     276.929
     839      96       1    1.06e+05       1.06e+05    1.16e+05     277.085
     840      97            1.98e+05 pr    1.06e+05    1.16e+05     277.440
     841      96            1.16e+05 pr    1.06e+05    1.16e+05     277.819
     842      95       1    1.06e+05       1.06e+05    1.16e+05     277.846
     843      96            1.97e+05 pr    1.06e+05    1.16e+05     278.143
     844      95            1.17e+05 pr    1.06e+05    1.16e+05     278.383
     845      94       1    1.06e+05       1.06e+05    1.16e+05     278.419
     846      95       1    1.08e+05       1.06e+05    1.16e+05     278.518
     847      96            1.17e+05 pr    1.06e+05    1.16e+05     278.586
     848      95            1.17e+05 pr    1.06e+05    1.16e+05     279.497
     849      94            1.97e+05 pr    1.06e+05    1.16e+05     279.723
     850      93            1.98e+05 pr    1.06e+05    1.16e+05     280.379
     851      92       1    1.06e+05       1.06e+05    1.16e+05     280.403
     852      93            1.97e+05 pr    1.06e+05    1.16e+05     281.014
     853      92            1.97e+05 pr    1.06e+05    1.16e+05     281.467
     854      91       1    1.06e+05       1.06e+05    1.16e+05     281.500
     855      92       1    1.09e+05       1.06e+05    1.16e+05     281.595
     856      93            1.97e+05 pr    1.06e+05    1.16e+05     281.815
     857      92            1.17e+05 pr    1.06e+05    1.16e+05     281.841
     858      91            1.17e+05 pr    1.06e+05    1.16e+05     282.231
     859      90            1.98e+05 pr    1.06e+05    1.16e+05     282.321
     860      89         INFEASIBLE  pr    1.06e+05    1.16e+05     282.577
     861      88            1.97e+05 pr    1.06e+05    1.16e+05     283.044
     862      87         INFEASIBLE  pr    1.06e+05    1.16e+05     283.299
     863      86            1.97e+05 pr    1.06e+05    1.16e+05     283.432
     864      85         INFEASIBLE  pr    1.06e+05    1.16e+05     283.945
     865      84            1.16e+05 pr    1.06e+05    1.16e+05     284.081
     866      83            3.40e+05 pr    1.06e+05    1.16e+05     284.444
     867      82       2    1.06e+05       1.06e+05    1.16e+05     284.467
     868      83       1    1.06e+05       1.06e+05    1.16e+05     285.019
     869      84            1.97e+05 pr    1.06e+05    1.16e+05     285.054
     870      83         INFEASIBLE  pr    1.06e+05    1.16e+05     285.363
     871      82       1    1.06e+05       1.06e+05    1.16e+05     285.387
     872      83            1.16e+05 pr    1.06e+05    1.16e+05     285.741
     873      82         INFEASIBLE  pr    1.06e+05    1.16e+05     286.032
     874      81       3    1.08e+05       1.06e+05    1.16e+05     286.147
     875      82            1.17e+05 pr    1.06e+05    1.16e+05     286.325
     876      81       2    1.08e+05       1.06e+05    1.16e+05     287.483
     877      82       1    1.08e+05       1.06e+05    1.16e+05     287.533
     878      83            1.16e+05 pr    1.06e+05    1.16e+05     287.643
     879      82            1.16e+05 pr    1.06e+05    1.16e+05     288.088
     880      81            1.95e+05 pr    1.06e+05    1.16e+05     288.633
     881      80       2    1.06e+05       1.06e+05    1.16e+05     289.215
     882      81       3    1.06e+05       1.06e+05    1.16e+05     289.435
     883      82       2    1.06e+05       1.06e+05    1.16e+05     289.641
     884      83       1    1.06e+05       1.06e+05    1.16e+05     289.935
     885      84            1.97e+05 pr    1.06e+05    1.16e+05     290.065
     886      83            1.17e+05 pr    1.06e+05    1.16e+05     290.460
     887      82       1    1.06e+05       1.06e+05    1.16e+05     290.479
     888      83         INFEASIBLE  pr    1.06e+05    1.16e+05     290.888
     889      82            1.17e+05 pr    1.06e+05    1.16e+05     291.228
     890      81            1.17e+05 pr    1.06e+05    1.16e+05     291.382
     891      80            1.95e+05 pr    1.06e+05    1.16e+05     291.493
     892      79       1    1.08e+05       1.06e+05    1.16e+05     291.947
     893      80            1.17e+05 pr    1.06e+05    1.16e+05     291.974
     894      79            1.18e+05 pr    1.06e+05    1.16e+05     292.017
     895      78            1.95e+05 pr    1.06e+05    1.16e+05     294.217
     896      77            1.17e+05 pr    1.06e+05    1.16e+05     294.741
     897      76            1.97e+05 pr    1.06e+05    1.16e+05     294.992
     898      75            1.16e+05 pr    1.06e+05    1.16e+05     295.260
     899      74         INFEASIBLE  pr    1.06e+05    1.16e+05     295.835
     900      73       1    1.16e+05       1.06e+05    1.16e+05     295.872
     901      74            1.98e+05 pr    1.06e+05    1.16e+05     296.280
     902      73            1.17e+05 pr    1.06e+05    1.16e+05     296.322
     903      72       2    1.08e+05       1.06e+05    1.16e+05     296.358
     904      73       1    1.08e+05       1.06e+05    1.16e+05     296.409
     905      74            1.17e+05 pr    1.06e+05    1.16e+05     296.446
     906      73         INFEASIBLE  pr    1.06e+05    1.16e+05     296.674
     907      72       1    1.09e+05       1.06e+05    1.16e+05     297.660
     908      73       2    1.06e+05       1.06e+05    1.16e+05     297.761
     909      74            1.95e+05 pr    1.06e+05    1.16e+05     298.242
     910      73            1.95e+05 pr    1.06e+05    1.16e+05     299.118
     911      72       1    1.08e+05       1.06e+05    1.16e+05     299.267
     912      73            1.98e+05 pr    1.06e+05    1.16e+05     300.045
     913      72            1.97e+05 pr    1.06e+05    1.16e+05     300.942
     914      71            1.17e+05 pr    1.06e+05    1.16e+05     300.993
     915      70            1.18e+05 pr    1.06e+05    1.16e+05     301.062
     916      69       2    1.08e+05       1.06e+05    1.16e+05     301.087
     917      70       1    1.09e+05       1.06e+05    1.16e+05     301.171
     918      71            1.17e+05 pr    1.06e+05    1.16e+05     301.232
     919      70            1.16e+05 pr    1.06e+05    1.16e+05     301.717
     920      69       1    1.08e+05       1.06e+05    1.16e+05     301.819
     921      70            1.17e+05 pr    1.06e+05    1.16e+05     301.863
     922      69            1.18e+05 pr    1.06e+05    1.16e+05     301.912
     923      68       1    1.09e+05       1.06e+05    1.16e+05     302.318
     924      69       2    1.06e+05       1.06e+05    1.16e+05     302.388
     925      70            1.95e+05 pr    1.06e+05    1.16e+05     302.508
     926      69            1.18e+05 pr    1.06e+05    1.16e+05     302.588
     927      68            1.17e+05 pr    1.06e+05    1.16e+05     302.621
     928      67         INFEASIBLE  pr    1.06e+05    1.16e+05     302.798
     929      66            1.17e+05 pr    1.06e+05    1.16e+05     302.869
     930      65            1.16e+05 pr    1.06e+05    1.16e+05     303.358
     931      64         INFEASIBLE  pr    1.06e+05    1.16e+05     303.881
     932      63            1.16e+05 pr    1.06e+05    1.16e+05     304.474
     933      62       2    9.74e+04       1.06e+05    1.16e+05     304.517
     934      63         INFEASIBLE  pr    1.06e+05    1.16e+05     304.966
     935      62       1    1.16e+05       1.06e+05    1.16e+05     305.192
     936      63            2.34e+05 pr    1.06e+05    1.16e+05     305.257
     937      62            1.17e+05 pr    1.06e+05    1.16e+05     305.500
     938      61         INFEASIBLE  pr    1.06e+05    1.16e+05     306.169
     939      60       1    1.16e+05       1.06e+05    1.16e+05     306.209
     940      61            1.17e+05 pr    1.06e+05    1.16e+05     307.267
     941      60            1.17e+05 pr    1.06e+05    1.16e+05     307.307
     942      59       1    1.06e+05       1.06e+05    1.16e+05     307.368
     943      60            1.16e+05 pr    1.06e+05    1.16e+05     307.398
     944      59         INFEASIBLE  pr    1.06e+05    1.16e+05     307.707
     945      58            1.95e+05 pr    1.06e+05    1.16e+05     307.964
     946      57         INFEASIBLE  pr    1.06e+05    1.16e+05     308.094
     947      56       2    1.06e+05       1.06e+05    1.16e+05     309.161
     948      57       1    1.08e+05       1.06e+05    1.16e+05     309.279
     949      58            1.17e+05 pr    1.06e+05    1.16e+05     309.367
     950      57            1.16e+05 pr    1.06e+05    1.16e+05     309.812
     951      56            1.95e+05 pr    1.06e+05    1.16e+05     310.098
     952      55       3    1.06e+05       1.06e+05    1.16e+05     310.119
     953      56       2    1.08e+05       1.06e+05    1.16e+05     310.156
     954      57            1.95e+05 pr    1.06e+05    1.16e+05     310.597
     955      56       1    1.08e+05       1.06e+05    1.16e+05     310.628
     956      57            1.17e+05 pr    1.06e+05    1.16e+05     310.659
     957      56         INFEASIBLE  pr    1.06e+05    1.16e+05     310.869
     958      55            1.95e+05 pr    1.06e+05    1.16e+05     311.043
     959      54            1.95e+05 pr    1.06e+05    1.16e+05     311.666
     960      53       1    1.08e+05       1.06e+05    1.16e+05     312.170
     961      54            1.17e+05 pr    1.06e+05    1.16e+05     312.276
     962      53            1.97e+05 pr    1.06e+05    1.16e+05     313.371
     963      52            1.98e+05 pr    1.06e+05    1.16e+05     313.603
     964      51            1.17e+05 pr    1.06e+05    1.16e+05     313.668
     965      50       1    1.08e+05       1.06e+05    1.16e+05     313.719
     966      51            1.17e+05 pr    1.06e+05    1.16e+05     314.039
     967      50         INFEASIBLE  pr    1.06e+05    1.16e+05     315.080
     968      49       1    1.08e+05       1.06e+05    1.16e+05     315.173
     969      50       2    1.06e+05       1.06e+05    1.16e+05     315.242
     970      51       1    1.06e+05       1.06e+05    1.16e+05     315.329
     971      52            1.95e+05 pr    1.06e+05    1.16e+05     315.800
     972      51            1.98e+05 pr    1.06e+05    1.16e+05     315.935
     973      50       1    1.06e+05       1.06e+05    1.16e+05     316.011
     974      51            1.98e+05 pr    1.06e+05    1.16e+05     316.083
     975      50            1.16e+05 pr    1.06e+05    1.16e+05     316.509
     976      49            1.17e+05 pr    1.06e+05    1.16e+05     316.599
     977      48            1.16e+05 pr    1.06e+05    1.16e+05     316.675
     978      47            1.16e+05 pr    1.06e+05    1.16e+05     317.085
     979      46            1.16e+05 pr    1.06e+05    1.16e+05     318.264
     980      45            1.16e+05 pr    1.06e+05    1.16e+05     318.855
     981      44            1.16e+05 pr    1.06e+05    1.16e+05     318.949
     982      43       1    1.16e+05       1.06e+05    1.16e+05     318.987
     983      44            1.17e+05 pr    1.06e+05    1.16e+05     319.017
     984      43            1.17e+05 pr    1.06e+05    1.16e+05     319.249
     985      42       1    1.16e+05       1.06e+05    1.16e+05     319.279
     986      43       2    1.06e+05       1.06e+05    1.16e+05     319.316
     987      44       2    1.06e+05       1.06e+05    1.16e+05     319.349
     988      45       2    1.06e+05       1.06e+05    1.16e+05     319.388
     989      46       1    1.16e+05       1.06e+05    1.16e+05     319.512
     990      47            2.33e+05 pr    1.06e+05    1.16e+05     319.686
     991      46            1.17e+05 pr    1.06e+05    1.16e+05     319.724
     992      45       1    1.06e+05       1.06e+05    1.16e+05     319.766
     993      46            1.97e+05 pr    1.06e+05    1.16e+05     320.540
     994      45            1.17e+05 pr    1.06e+05    1.16e+05     320.685
     995      44       1    1.06e+05       1.06e+05    1.16e+05     320.753
     996      45         INFEASIBLE  pr    1.06e+05    1.16e+05     321.089
     997      44            1.98e+05 pr    1.06e+05    1.16e+05     321.464
     998      43       1    1.06e+05       1.06e+05    1.16e+05     321.704
     999      44            1.97e+05 pr    1.06e+05    1.16e+05     322.042
    1000      43            1.16e+05 pr    1.06e+05    1.16e+05     322.209
    1001      42       1    1.06e+05       1.06e+05    1.16e+05     322.792
    1002      43            1.97e+05 pr    1.06e+05    1.16e+05     322.957
    1003      42         INFEASIBLE  pr    1.06e+05    1.16e+05     323.243
    1004      41       1    1.06e+05       1.06e+05    1.16e+05     323.266
    1005      42       2    1.06e+05       1.06e+05    1.16e+05     323.319
    1006      43            1.98e+05 pr    1.06e+05    1.16e+05     323.550
    1007      42         FAILED -400       1.06e+05    1.16e+05     329.137
    1008      43            1.17e+05 pr    1.06e+05    1.16e+05     329.234
    1009      42         INFEASIBLE  pr    1.06e+05    1.16e+05     329.672
    1010      41            1.98e+05 pr    1.06e+05    1.16e+05     329.786
    1011      40         INFEASIBLE  pr    1.06e+05    1.16e+05     329.973
    1012      39            1.17e+05 pr    1.06e+05    1.16e+05     330.047
    1013      38            1.17e+05 pr    1.06e+05    1.16e+05     330.080
    1014      37       4    1.06e+05       1.06e+05    1.16e+05     330.378
    1015      38       3    1.06e+05       1.06e+05    1.16e+05     330.415
    1016      39            1.95e+05 pr    1.06e+05    1.16e+05     330.606
    1017      38            1.95e+05 pr    1.06e+05    1.16e+05     331.008
    1018      37       3    1.06e+05       1.06e+05    1.16e+05     331.049
    1019      38       2    1.09e+05       1.06e+05    1.16e+05     331.152
    1020      39       1    1.09e+05       1.06e+05    1.16e+05     331.794
    1021      40            1.17e+05 pr    1.06e+05    1.16e+05     331.857
    1022      39            1.18e+05 pr    1.06e+05    1.16e+05     331.935
    1023      38       1    1.09e+05       1.06e+05    1.16e+05     332.028
    1024      39            1.95e+05 pr    1.06e+05    1.16e+05     332.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16004623724060e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.76e-02 ( 8.76%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     332.32889 (   335.912 CPU time)
Time spent in evaluations (secs)    =      15.34205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.07         4.71    225157
   nlp_gf_jg         4.41         4.26    145041
  nlp_hess_l         4.19         4.15    144317
      solver          336          332         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.1089
    1.0000    1.0000    0.5711
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
