====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.041
       2       1       9    9.74e+04     -1.80e+308                   1.150
       3       2       8    9.74e+04     -1.80e+308                   1.203
       4       3       7    9.74e+04     -1.80e+308                   1.249
       5       4       6    9.74e+04     -1.80e+308                   1.384
       6       5       5    9.74e+04     -1.80e+308                   1.403
       7       6       4    9.74e+04     -1.80e+308                   1.428
       8       7       3    9.74e+04     -1.80e+308                   1.455
       9       8       2    9.74e+04     -1.80e+308                   1.603
      10       9       1    1.95e+05     -1.80e+308                   1.624
      11      10         INFEASIBLE  pr  -1.80e+308                   1.665
*     12       9       0    4.90e+05  f  -1.80e+308    4.90e+05       1.756
      13       8       1    2.25e+05     -1.80e+308    4.90e+05       1.821
      14       9       9    9.74e+04       9.74e+04    4.90e+05       1.869
      15      10       7    9.74e+04       9.74e+04    4.90e+05       1.920
      16      11       6    9.74e+04       9.74e+04    4.90e+05       2.547
      17      12       5    9.74e+04       9.74e+04    4.90e+05       2.596
      18      13       4    9.74e+04       9.74e+04    4.90e+05       2.627
      19      14       3    1.95e+05       9.74e+04    4.90e+05       2.854
      20      15       2    1.95e+05       9.74e+04    4.90e+05       3.243
      21      16       1    1.95e+05       9.74e+04    4.90e+05       3.373
*     22      17       0    4.69e+05  f    9.74e+04    4.69e+05       3.459
*     23      16       0    4.62e+05  f    9.74e+04    4.62e+05       3.870
      24      15       1    1.95e+05       9.74e+04    4.62e+05       4.043
      25      16         INFEASIBLE  pr    9.74e+04    4.62e+05       4.358
*     26      15       0    2.76e+05  f    9.74e+04    2.76e+05       4.728
      27      14         INFEASIBLE  pr    9.74e+04    2.76e+05       5.040
      28      13       2    1.95e+05       9.74e+04    2.76e+05       5.482
      29      14       8    9.74e+04       9.74e+04    2.76e+05       5.632
      30      15       7    9.74e+04       9.74e+04    2.76e+05       5.695
      31      16       6    9.74e+04       9.74e+04    2.76e+05       5.964
      32      17       5    9.74e+04       9.74e+04    2.76e+05       6.255
      33      18       4    9.74e+04       9.74e+04    2.76e+05       6.284
      34      19       3    9.74e+04       9.74e+04    2.76e+05       6.309
      35      20       2    1.95e+05       9.74e+04    2.76e+05       6.480
      36      21       1    1.95e+05       9.74e+04    2.76e+05       6.519
      37      22            4.62e+05 pr    9.74e+04    2.76e+05       6.676
      38      21            4.43e+05 pr    9.74e+04    2.76e+05       6.880
      39      20       1    1.95e+05       9.74e+04    2.76e+05       7.024
      40      21       3    9.74e+04       9.74e+04    2.76e+05       7.053
      41      22       8    9.74e+04       9.74e+04    2.76e+05       7.200
      42      23         FAILED -400       9.74e+04    2.76e+05      14.866
      43      24       5    9.74e+04       9.74e+04    2.76e+05      15.547
      44      25       4    9.74e+04       9.74e+04    2.76e+05      17.060
      45      26       3    1.95e+05       9.74e+04    2.76e+05      17.201
      46      27       2    1.95e+05       9.74e+04    2.76e+05      17.339
      47      28       1    1.95e+05       9.74e+04    2.76e+05      17.425
      48      29            4.62e+05 pr    9.74e+04    2.76e+05      17.565
      49      28         INFEASIBLE  pr    9.74e+04    2.76e+05      17.779
      50      27       1    1.95e+05       9.74e+04    2.76e+05      18.543
      51      28       5    9.74e+04       9.74e+04    2.76e+05      18.833
      52      29       4    1.95e+05       9.74e+04    2.76e+05      18.888
      53      30       3    1.95e+05       9.74e+04    2.76e+05      18.950
      54      31       2    1.53e+05       9.74e+04    2.76e+05      19.127
      55      32       1    1.95e+05       9.74e+04    2.76e+05      19.200
      56      33            2.76e+05 pr    9.74e+04    2.76e+05      19.707
      57      32         INFEASIBLE  pr    9.74e+04    2.76e+05      20.239
      58      31       1    1.95e+05       9.74e+04    2.76e+05      20.818
      59      32         INFEASIBLE  pr    9.74e+04    2.76e+05      21.326
*     60      31       0    2.34e+05  f    9.74e+04    2.34e+05      21.551
      61      30            2.34e+05 pr    9.74e+04    2.34e+05      21.800
      62      29       2    1.95e+05       9.74e+04    2.34e+05      22.136
      63      30       3    1.33e+05       9.74e+04    2.34e+05      22.873
      64      31       6    9.74e+04       9.74e+04    2.34e+05      23.489
      65      32         INFEASIBLE  pr    9.74e+04    2.34e+05      23.805
      66      31       5    9.74e+04       9.74e+04    2.34e+05      24.029
      67      32       4    9.74e+04       9.74e+04    2.34e+05      24.704
      68      33       3    1.95e+05       9.74e+04    2.34e+05      25.410
      69      34       2    1.62e+05       9.74e+04    2.34e+05      25.913
      70      35       1    1.95e+05       9.74e+04    2.34e+05      26.787
      71      36            2.78e+05 pr    9.74e+04    2.34e+05      27.283
      72      35         INFEASIBLE  pr    9.74e+04    2.34e+05      27.496
      73      34            2.38e+05 pr    9.74e+04    2.34e+05      27.559
      74      33       2    1.95e+05       9.74e+04    2.34e+05      27.790
      75      34       5    9.74e+04       9.74e+04    2.34e+05      28.186
      76      35       5    9.74e+04       9.74e+04    2.34e+05      28.455
      77      36       4    9.74e+04       9.74e+04    2.34e+05      28.588
      78      37       3    9.74e+04       9.74e+04    2.34e+05      28.616
      79      38       2    9.74e+04       9.74e+04    2.34e+05      28.647
      80      39       1    1.95e+05       9.74e+04    2.34e+05      28.672
      81      40            5.38e+05 pr    9.74e+04    2.34e+05      28.866
      82      39            2.76e+05 pr    9.74e+04    2.34e+05      29.059
      83      38       1    2.24e+05       9.74e+04    2.34e+05      29.325
      84      39       3    9.74e+04       9.74e+04    2.34e+05      29.353
      85      40       2    1.95e+05       9.74e+04    2.34e+05      29.587
      86      41       1    1.95e+05       9.74e+04    2.34e+05      29.622
      87      42         INFEASIBLE  pr    9.74e+04    2.34e+05      29.863
      88      41            4.43e+05 pr    9.74e+04    2.34e+05      30.022
      89      40       1    1.95e+05       9.74e+04    2.34e+05      30.060
      90      41       2    1.54e+05       9.74e+04    2.34e+05      30.729
      91      42       4    9.74e+04       9.74e+04    2.34e+05      32.373
      92      43         INFEASIBLE  pr    9.74e+04    2.34e+05      33.439
      93      42       3    1.95e+05       9.74e+04    2.34e+05      34.417
      94      43       2    1.95e+05       9.74e+04    2.34e+05      34.657
      95      44       1    1.95e+05       9.74e+04    2.34e+05      34.698
      96      45            2.77e+05 pr    9.74e+04    2.34e+05      35.378
      97      44            2.77e+05 pr    9.74e+04    2.34e+05      35.568
      98      43       1    1.95e+05       9.74e+04    2.34e+05      35.594
      99      44       2    9.74e+04       9.74e+04    2.34e+05      35.615
     100      45       1    1.95e+05       9.74e+04    2.34e+05      35.887
     101      46            4.43e+05 pr    9.74e+04    2.34e+05      36.340
     102      45            2.74e+05 pr    9.74e+04    2.34e+05      37.105
     103      44         INFEASIBLE  pr    9.74e+04    2.34e+05      37.764
     104      43            2.36e+05 pr    9.74e+04    2.34e+05      37.844
     105      42            2.38e+05 pr    9.74e+04    2.34e+05      38.366
     106      41         INFEASIBLE  pr    9.74e+04    2.34e+05      43.458
     107      40       1    2.24e+05       9.74e+04    2.34e+05      43.487
     108      41            4.62e+05 pr    9.74e+04    2.34e+05      43.635
     109      40            2.34e+05 pr    9.74e+04    2.34e+05      43.733
     110      39         INFEASIBLE  pr    9.74e+04    2.34e+05      43.979
     111      38         INFEASIBLE  pr    9.74e+04    2.34e+05      44.202
     112      37            2.78e+05 pr    9.74e+04    2.34e+05      44.604
     113      36            4.62e+05 pr    9.74e+04    2.34e+05      44.636
     114      35            2.34e+05 pr    9.74e+04    2.34e+05      44.708
     115      34       4    1.36e+05       9.74e+04    2.34e+05      44.981
     116      35       3    1.95e+05       9.74e+04    2.34e+05      45.217
     117      36       2    1.54e+05       9.74e+04    2.34e+05      46.015
     118      37       1    2.25e+05       9.74e+04    2.34e+05      46.574
     119      38            2.77e+05 pr    9.74e+04    2.34e+05      46.751
*    120      37       0    2.33e+05  f    9.74e+04    2.33e+05      46.793
     121      36         INFEASIBLE  pr    9.74e+04    2.33e+05      47.935
     122      35       2    1.95e+05       9.74e+04    2.33e+05      48.475
     123      36       4    9.74e+04       9.74e+04    2.33e+05      48.499
     124      37       4    1.15e+05       9.74e+04    2.33e+05      49.399
     125      38       2    9.74e+04       9.74e+04    2.33e+05      49.425
     126      39       4    9.74e+04       9.74e+04    2.33e+05      49.459
     127      40       3    9.74e+04       9.74e+04    2.33e+05      49.485
     128      41       2    9.74e+04       9.74e+04    2.33e+05      49.511
     129      42       1    1.95e+05       9.74e+04    2.33e+05      49.748
     130      43         INFEASIBLE  pr    9.74e+04    2.33e+05      50.066
     131      42            2.77e+05 pr    9.74e+04    2.33e+05      50.522
     132      41       1    2.24e+05       9.74e+04    2.33e+05      51.494
     133      42       3    9.74e+04       9.74e+04    2.33e+05      51.689
     134      43       2    1.35e+05       9.74e+04    2.33e+05      51.928
     135      44       1    1.95e+05       9.74e+04    2.33e+05      51.993
     136      45         INFEASIBLE  pr    9.74e+04    2.33e+05      52.239
     137      44            2.77e+05 pr    9.74e+04    2.33e+05      52.270
     138      43       1    1.95e+05       9.74e+04    2.33e+05      54.039
     139      44       2    2.23e+05       9.74e+04    2.33e+05      54.264
     140      45       2    9.74e+04       9.74e+04    2.33e+05      54.290
     141      46       1    1.95e+05       9.74e+04    2.33e+05      54.439
     142      47            3.18e+05 pr    9.74e+04    2.33e+05      54.602
     143      46         INFEASIBLE  pr    9.74e+04    2.33e+05      54.822
     144      45         INFEASIBLE  pr    9.74e+04    2.33e+05      55.114
     145      44       1    2.24e+05       9.74e+04    2.33e+05      55.140
     146      45            4.69e+05 pr    9.74e+04    2.33e+05      55.311
     147      44            2.34e+05 pr    9.74e+04    2.33e+05      55.579
     148      43       1    2.24e+05       9.74e+04    2.33e+05      55.608
     149      44       6    9.74e+04       9.74e+04    2.33e+05      55.682
     150      45       1    1.95e+05       9.74e+04    2.33e+05      55.839
     151      46            4.69e+05 pr    9.74e+04    2.33e+05      55.880
     152      45            2.76e+05 pr    9.74e+04    2.33e+05      56.844
     153      44       5    9.74e+04       9.74e+04    2.33e+05      57.183
     154      45       4    9.74e+04       9.74e+04    2.33e+05      57.215
     155      46       3    1.95e+05       9.74e+04    2.33e+05      57.857
     156      47       2    1.95e+05       9.74e+04    2.33e+05      57.960
     157      48       1    2.25e+05       9.74e+04    2.33e+05      58.253
     158      49            4.62e+05 pr    9.74e+04    2.33e+05      58.280
     159      48            2.34e+05 pr    9.74e+04    2.33e+05      58.551
     160      47       1    1.64e+05       9.74e+04    2.33e+05      58.937
     161      48       3    1.95e+05       9.74e+04    2.33e+05      59.412
     162      49       1    2.24e+05       9.74e+04    2.33e+05      60.836
     163      50       2    1.95e+05       9.74e+04    2.33e+05      63.434
     164      51       3    9.74e+04       9.74e+04    2.33e+05      63.494
     165      52       4    9.74e+04       9.74e+04    2.33e+05      63.518
     166      53       3    1.95e+05       9.74e+04    2.33e+05      63.883
     167      54       2    1.95e+05       9.74e+04    2.33e+05      64.023
     168      55       1    1.95e+05       9.74e+04    2.33e+05      64.045
     169      56         INFEASIBLE  pr    9.74e+04    2.33e+05      64.286
     170      55            2.76e+05 pr    9.74e+04    2.33e+05      64.863
     171      54       1    1.95e+05       9.74e+04    2.33e+05      64.885
     172      55       3    1.95e+05       9.74e+04    2.33e+05      65.198
     173      56       3    1.95e+05       9.74e+04    2.33e+05      65.460
     174      57       5    9.74e+04       9.74e+04    2.33e+05      65.722
     175      58       4    1.95e+05       9.74e+04    2.33e+05      66.406
     176      59       3    1.95e+05       9.74e+04    2.33e+05      66.598
     177      60       2    1.95e+05       9.74e+04    2.33e+05      66.626
     178      61       1    1.95e+05       9.74e+04    2.33e+05      66.674
     179      62            4.58e+05 pr    9.74e+04    2.33e+05      67.004
     180      61            4.64e+05 pr    9.74e+04    2.33e+05      67.160
     181      60       1    1.95e+05       9.74e+04    2.33e+05      67.205
     182      61       4    1.15e+05       9.74e+04    2.33e+05      67.408
     183      62       3    9.74e+04       9.74e+04    2.33e+05      68.098
     184      63       2    1.95e+05       9.74e+04    2.33e+05      68.145
     185      64       1    1.95e+05       9.74e+04    2.33e+05      68.168
     186      65            3.17e+05 pr    9.74e+04    2.33e+05      68.242
     187      64         INFEASIBLE  pr    9.74e+04    2.33e+05      68.665
     188      63       1    1.95e+05       9.74e+04    2.33e+05      68.829
     189      64       3    9.74e+04       9.74e+04    2.33e+05      69.206
     190      65       2    1.95e+05       9.74e+04    2.33e+05      69.654
     191      66       1    1.95e+05       9.74e+04    2.33e+05      69.696
     192      67            3.18e+05 pr    9.74e+04    2.33e+05      69.783
     193      66            2.78e+05 pr    9.74e+04    2.33e+05      69.981
     194      65       1    1.95e+05       9.74e+04    2.33e+05      70.005
     195      66       2    1.54e+05       9.74e+04    2.33e+05      70.544
     196      67       4    9.74e+04       9.74e+04    2.33e+05      70.580
     197      68       3    1.95e+05       9.74e+04    2.33e+05      71.037
     198      69       2    1.95e+05       9.74e+04    2.33e+05      71.256
     199      70       1    2.25e+05       9.74e+04    2.33e+05      71.593
     200      71            4.58e+05 pr    9.74e+04    2.33e+05      71.622
     201      70            2.34e+05 pr    9.74e+04    2.33e+05      71.984
     202      69       1    2.27e+05       9.74e+04    2.33e+05      72.091
     203      70       3    1.19e+05       9.74e+04    2.33e+05      72.428
     204      71       4    9.74e+04       9.74e+04    2.33e+05      72.463
     205      72       3    1.95e+05       9.74e+04    2.33e+05      72.573
     206      73       2    1.95e+05       9.74e+04    2.33e+05      72.594
     207      74       1    1.95e+05       9.74e+04    2.33e+05      72.715
     208      75            4.58e+05 pr    9.74e+04    2.33e+05      73.258
     209      74         INFEASIBLE  pr    9.74e+04    2.33e+05      73.525
     210      73       1    1.95e+05       9.74e+04    2.33e+05      73.574
     211      74       3    1.15e+05       9.74e+04    2.33e+05      74.734
     212      75       8    9.74e+04       9.74e+04    2.33e+05      74.780
     213      76       7    9.74e+04       9.74e+04    2.33e+05      74.810
     214      77       6    9.74e+04       9.74e+04    2.33e+05      74.993
     215      78       5    9.74e+04       9.74e+04    2.33e+05      75.077
     216      79       4    1.95e+05       9.74e+04    2.33e+05      75.114
     217      80       3    1.95e+05       9.74e+04    2.33e+05      75.155
     218      81       2    1.95e+05       9.74e+04    2.33e+05      75.305
     219      82       1    1.95e+05       9.74e+04    2.33e+05      75.331
     220      83            4.62e+05 pr    9.74e+04    2.33e+05      75.499
     221      82            4.61e+05 pr    9.74e+04    2.33e+05      75.695
     222      81       1    1.95e+05       9.74e+04    2.33e+05      75.726
     223      82       4    1.35e+05       9.74e+04    2.33e+05      77.263
     224      83       5    1.95e+05       9.74e+04    2.33e+05      77.809
     225      84       7    9.74e+04       9.74e+04    2.33e+05      77.842
     226      85       6    9.74e+04       9.74e+04    2.33e+05      78.274
     227      86       5    9.74e+04       9.74e+04    2.33e+05      78.305
     228      87       4    1.95e+05       9.74e+04    2.33e+05      78.385
     229      88       3    1.36e+05       9.74e+04    2.33e+05      78.713
     230      89       2    1.36e+05       9.74e+04    2.33e+05      78.752
     231      90       1    1.95e+05       9.74e+04    2.33e+05      78.966
     232      91         INFEASIBLE  pr    9.74e+04    2.33e+05      79.248
     233      90            2.76e+05 pr    9.74e+04    2.33e+05      79.914
     234      89       1    1.56e+05       9.74e+04    2.33e+05      80.102
     235      90       4    1.95e+05       9.74e+04    2.33e+05      80.818
     236      91       5    9.74e+04       9.74e+04    2.33e+05      80.848
     237      92       4    1.95e+05       9.74e+04    2.33e+05      80.888
     238      93       3    1.95e+05       9.74e+04    2.33e+05      80.950
     239      94       2    1.95e+05       9.74e+04    2.33e+05      82.160
     240      95         INFEASIBLE  pr    9.74e+04    2.33e+05      82.677
     241      94       1    1.95e+05       9.74e+04    2.33e+05      83.058
     242      95            4.06e+05 pr    9.74e+04    2.33e+05      84.204
     243      94            2.38e+05 pr    9.74e+04    2.33e+05      85.174
     244      93       2    1.95e+05       9.74e+04    2.33e+05      85.904
     245      94       4    1.14e+05       9.74e+04    2.33e+05      86.337
     246      95       6    9.74e+04       9.74e+04    2.33e+05      86.652
     247      96       6    9.74e+04       9.74e+04    2.33e+05      86.698
     248      97       5    9.74e+04       9.74e+04    2.33e+05      86.736
     249      98       4    1.42e+05       9.74e+04    2.33e+05      86.774
     250      99       3    1.42e+05       9.74e+04    2.33e+05      86.841
     251     100       2    1.56e+05       9.74e+04    2.33e+05      86.876
     252     101       1    1.56e+05       9.74e+04    2.33e+05      86.937
     253     102            2.34e+05 pr    9.74e+04    2.33e+05      86.981
     254     101            2.34e+05 pr    9.74e+04    2.33e+05      87.128
     255     100       1    1.56e+05       9.74e+04    2.33e+05      87.533
     256     101       5    9.74e+04       9.74e+04    2.33e+05      87.558
     257     102       4    1.95e+05       9.74e+04    2.33e+05      88.044
     258     103       3    1.95e+05       9.74e+04    2.33e+05      88.453
     259     104         INFEASIBLE  pr    9.74e+04    2.33e+05      89.029
     260     103       2    1.56e+05       9.74e+04    2.33e+05      89.448
     261     104       1    1.95e+05       9.74e+04    2.33e+05      90.293
     262     105            2.34e+05 pr    9.74e+04    2.33e+05      90.584
     263     104            2.34e+05 pr    9.74e+04    2.33e+05      90.926
     264     103       1    1.56e+05       9.74e+04    2.33e+05      91.323
     265     104       4    1.92e+05       9.74e+04    2.33e+05      91.733
     266     105         INFEASIBLE  pr    9.74e+04    2.33e+05      92.230
     267     104         INFEASIBLE  pr    9.74e+04    2.33e+05      92.897
     268     103       3    1.95e+05       9.74e+04    2.33e+05      92.985
     269     104       2    1.95e+05       9.74e+04    2.33e+05      93.026
     270     105       1    1.95e+05       9.74e+04    2.33e+05      95.696
     271     106            2.45e+05 pr    9.74e+04    2.33e+05      95.913
     272     105         INFEASIBLE  pr    9.74e+04    2.33e+05      96.290
     273     104       1    1.56e+05       9.74e+04    2.33e+05      96.523
     274     105       2    1.42e+05       9.74e+04    2.33e+05      96.725
     275     106       1    1.56e+05       9.74e+04    2.33e+05      96.816
     276     107            2.34e+05 pr    9.74e+04    2.33e+05      96.898
     277     106            2.36e+05 pr    9.74e+04    2.33e+05      97.272
     278     105       1    1.51e+05       9.74e+04    2.33e+05      97.359
     279     106       2    1.53e+05       9.74e+04    2.33e+05      97.693
     280     107            2.75e+05 pr    9.74e+04    2.33e+05      98.082
     281     106       1    2.25e+05       9.74e+04    2.33e+05      98.250
     282     107            2.35e+05 pr    9.74e+04    2.33e+05      98.534
     283     106            2.34e+05 pr    9.74e+04    2.33e+05      98.575
     284     105       1    2.26e+05       9.74e+04    2.33e+05      99.078
     285     106       7    9.74e+04       9.74e+04    2.33e+05      99.147
     286     107       6    9.74e+04       9.74e+04    2.33e+05      99.478
     287     108       5    9.74e+04       9.74e+04    2.33e+05      99.531
     288     109         INFEASIBLE  pr    9.74e+04    2.33e+05      99.845
     289     108         INFEASIBLE  pr    9.74e+04    2.33e+05     100.157
     290     107       5    9.74e+04       9.74e+04    2.33e+05     100.190
     291     108       4    1.15e+05       9.74e+04    2.33e+05     100.482
     292     109       3    1.15e+05       9.74e+04    2.33e+05     102.021
     293     110       2    1.36e+05       9.74e+04    2.33e+05     103.310
     294     111       1    1.64e+05       9.74e+04    2.33e+05     103.646
     295     112            2.76e+05 pr    9.74e+04    2.33e+05     104.065
     296     111         INFEASIBLE  pr    9.74e+04    2.33e+05     104.299
     297     110         INFEASIBLE  pr    9.74e+04    2.33e+05     104.759
     298     109       2    1.36e+05       9.74e+04    2.33e+05     104.997
     299     110       4    1.33e+05       9.74e+04    2.33e+05     105.181
     300     111       6    9.74e+04       9.74e+04    2.33e+05     105.243
     301     112       5    9.74e+04       9.74e+04    2.33e+05     105.526
     302     113       4    1.14e+05       9.74e+04    2.33e+05     105.645
     303     114         INFEASIBLE  pr    9.74e+04    2.33e+05     106.183
     304     113       3    1.15e+05       9.74e+04    2.33e+05     106.239
     305     114         INFEASIBLE  pr    9.74e+04    2.33e+05     106.923
     306     113       2    1.36e+05       9.74e+04    2.33e+05     107.383
     307     114       1    2.25e+05       9.74e+04    2.33e+05     107.576
     308     115            2.38e+05 pr    9.74e+04    2.33e+05     107.605
*    309     114       0    2.32e+05  f    9.74e+04    2.32e+05     107.707
     310     113         INFEASIBLE  pr    9.74e+04    2.32e+05     108.063
     311     112         INFEASIBLE  pr    9.74e+04    2.32e+05     108.339
     312     111       5    9.74e+04       9.74e+04    2.32e+05     108.402
     313     112       4    1.15e+05       9.74e+04    2.32e+05     108.518
     314     113       3    1.71e+05       9.74e+04    2.32e+05     109.099
     315     114       2    1.36e+05       9.74e+04    2.32e+05     109.138
     316     115       1    1.64e+05       9.74e+04    2.32e+05     109.869
     317     116            2.78e+05 pr    9.74e+04    2.32e+05     110.208
     318     115            2.38e+05 pr    9.74e+04    2.32e+05     110.384
     319     114         INFEASIBLE  pr    9.74e+04    2.32e+05     110.540
     320     113       2    1.36e+05       9.74e+04    2.32e+05     110.580
     321     114         INFEASIBLE  pr    9.74e+04    2.32e+05     110.949
     322     113       1    2.29e+05       9.74e+04    2.32e+05     110.984
     323     114            2.38e+05 pr    9.74e+04    2.32e+05     111.381
     324     113            2.32e+05 pr    9.74e+04    2.32e+05     111.424
     325     112         INFEASIBLE  pr    9.74e+04    2.32e+05     111.593
     326     111       3    1.15e+05       9.74e+04    2.32e+05     111.783
     327     112       7    9.74e+04       9.74e+04    2.32e+05     111.808
     328     113       6    9.74e+04       9.74e+04    2.32e+05     112.174
     329     114       5    9.74e+04       9.74e+04    2.32e+05     112.247
     330     115       4    1.95e+05       9.74e+04    2.32e+05     113.418
     331     116       3    1.15e+05       9.74e+04    2.32e+05     113.799
     332     117       2    1.36e+05       9.74e+04    2.32e+05     113.875
     333     118       1    1.62e+05       9.74e+04    2.32e+05     113.928
     334     119            2.78e+05 pr    9.74e+04    2.32e+05     113.978
     335     118            2.38e+05 pr    9.74e+04    2.32e+05     114.036
     336     117       1    1.62e+05       9.74e+04    2.32e+05     114.213
     337     118       4    1.15e+05       9.74e+04    2.32e+05     114.434
     338     119       6    9.74e+04       9.74e+04    2.32e+05     114.579
     339     120       5    9.74e+04       9.74e+04    2.32e+05     114.630
     340     121       4    1.15e+05       9.74e+04    2.32e+05     115.193
     341     122       3    1.36e+05       9.74e+04    2.32e+05     115.388
     342     123       2    1.36e+05       9.74e+04    2.32e+05     115.975
     343     124       1    1.62e+05       9.74e+04    2.32e+05     116.029
     344     125            2.78e+05 pr    9.74e+04    2.32e+05     116.503
     345     124            2.38e+05 pr    9.74e+04    2.32e+05     116.735
     346     123         INFEASIBLE  pr    9.74e+04    2.32e+05     116.992
     347     122       2    1.36e+05       9.74e+04    2.32e+05     117.826
     348     123       5    9.74e+04       9.74e+04    2.32e+05     117.969
     349     124         INFEASIBLE  pr    9.74e+04    2.32e+05     118.175
     350     123       4    1.54e+05       9.74e+04    2.32e+05     119.178
     351     124       3    1.43e+05       9.74e+04    2.32e+05     120.371
     352     125       2    2.13e+05       9.74e+04    2.32e+05     120.913
     353     126       1    1.56e+05       9.74e+04    2.32e+05     121.016
     354     127            2.78e+05 pr    9.74e+04    2.32e+05     121.179
     355     126         INFEASIBLE  pr    9.74e+04    2.32e+05     121.382
     356     125       1    1.51e+05       9.74e+04    2.32e+05     121.416
     357     126       5    9.74e+04       9.74e+04    2.32e+05     121.492
     358     127       4    1.95e+05       9.74e+04    2.32e+05     121.724
     359     128       3    1.95e+05       9.74e+04    2.32e+05     121.822
     360     129       2    1.95e+05       9.74e+04    2.32e+05     122.016
     361     130       1    1.69e+05       9.74e+04    2.32e+05     122.929
     362     131            2.79e+05 pr    9.74e+04    2.32e+05     123.116
     363     130            2.38e+05 pr    9.74e+04    2.32e+05     123.216
     364     129       1    1.69e+05       9.74e+04    2.32e+05     123.406
     365     130       4    1.15e+05       9.74e+04    2.32e+05     123.744
     366     131         INFEASIBLE  pr    9.74e+04    2.32e+05     123.996
     367     130       3    1.15e+05       9.74e+04    2.32e+05     124.042
     368     131       2    1.42e+05       9.74e+04    2.32e+05     124.073
     369     132       1    1.64e+05       9.74e+04    2.32e+05     124.695
*    370     133       0    2.24e+05  f    9.74e+04    2.24e+05     124.765
     371     132            2.38e+05 pr    9.74e+04    2.24e+05     125.099
     372     131         INFEASIBLE  pr    9.74e+04    2.24e+05     125.523
     373     130       2    1.95e+05       9.74e+04    2.24e+05     128.368
     374     131       2    1.95e+05       9.74e+04    2.24e+05     128.977
     375     132       1    1.95e+05       9.74e+04    2.24e+05     129.002
     376     133         INFEASIBLE  pr    9.74e+04    2.24e+05     129.232
     377     132            4.64e+05 pr    9.74e+04    2.24e+05     129.297
     378     131       1    1.95e+05       9.74e+04    2.24e+05     129.322
     379     132         FAILED -400       9.74e+04    2.24e+05     134.978
     380     133            2.24e+05 pr    9.74e+04    2.24e+05     135.014
     381     132            2.24e+05 pr    9.74e+04    2.24e+05     135.042
     382     131            2.34e+05 pr    9.74e+04    2.24e+05     135.111
     383     130            2.34e+05 pr    9.74e+04    2.24e+05     136.202
     384     129       1    1.95e+05       9.74e+04    2.24e+05     136.261
     385     130            2.38e+05 pr    9.74e+04    2.24e+05     136.700
     386     129         INFEASIBLE  pr    9.74e+04    2.24e+05     136.838
     387     128       1    1.55e+05       9.74e+04    2.24e+05     137.175
     388     129       2    1.95e+05       9.74e+04    2.24e+05     137.754
     389     130       4    9.74e+04       9.74e+04    2.24e+05     137.966
     390     131       3    1.95e+05       9.74e+04    2.24e+05     138.086
     391     132       2    1.95e+05       9.74e+04    2.24e+05     138.136
     392     133       1    1.95e+05       9.74e+04    2.24e+05     138.162
     393     134            2.36e+05 pr    9.74e+04    2.24e+05     139.409
     394     133         INFEASIBLE  pr    9.74e+04    2.24e+05     139.988
     395     132         INFEASIBLE  pr    9.74e+04    2.24e+05     140.639
     396     131       2    1.95e+05       9.74e+04    2.24e+05     141.323
     397     132       3    1.15e+05       9.74e+04    2.24e+05     141.629
     398     133       5    1.19e+05       9.74e+04    2.24e+05     142.613
     399     134       4    1.19e+05       9.74e+04    2.24e+05     142.683
     400     135       3    1.19e+05       9.74e+04    2.24e+05     142.739
     401     136       2    1.36e+05       9.74e+04    2.24e+05     142.839
     402     137       1    1.95e+05       9.74e+04    2.24e+05     142.866
     403     138         INFEASIBLE  pr    9.74e+04    2.24e+05     143.158
     404     137            2.78e+05 pr    9.74e+04    2.24e+05     143.454
     405     136       1    1.56e+05       9.74e+04    2.24e+05     145.444
     406     137       5    1.15e+05       9.74e+04    2.24e+05     145.582
     407     138       4    1.95e+05       1.14e+05    2.24e+05     147.186
     408     139       3    1.15e+05       1.14e+05    2.24e+05     147.334
     409     140       2    1.33e+05       1.14e+05    2.24e+05     147.428
     410     141       1    1.64e+05       1.14e+05    2.24e+05     147.584
     411     142            2.31e+05 pr    1.14e+05    2.24e+05     147.717
     412     141            2.31e+05 pr    1.14e+05    2.24e+05     147.823
     413     140            2.25e+05 pr    1.14e+05    2.24e+05     148.066
     414     139       2    1.33e+05       1.14e+05    2.24e+05     148.321
     415     140       3    1.15e+05       1.15e+05    2.24e+05     148.428
     416     141       2    1.42e+05       1.15e+05    2.24e+05     148.632
     417     142         INFEASIBLE  pr    1.15e+05    2.24e+05     149.236
     418     141       1    1.95e+05       1.15e+05    2.24e+05     151.387
     419     142            2.34e+05 pr    1.15e+05    2.24e+05     153.971
     420     141         INFEASIBLE  pr    1.15e+05    2.24e+05     154.123
     421     140       2    1.33e+05       1.15e+05    2.24e+05     155.303
     422     141       1    1.64e+05       1.15e+05    2.24e+05     155.382
     423     142            2.79e+05 pr    1.15e+05    2.24e+05     156.564
*    424     141       0    2.24e+05  f    1.15e+05    2.24e+05     160.102
     425     140            2.25e+05 pr    1.15e+05    2.24e+05     160.529
     426     139         INFEASIBLE  pr    1.15e+05    2.24e+05     160.810
     427     138       1    1.64e+05       1.15e+05    2.24e+05     160.946
*    428     139       0    2.22e+05  f    1.15e+05    2.22e+05     160.987
     429     138            2.32e+05 pr    1.15e+05    2.22e+05     161.013
     430     137       1    1.63e+05       1.15e+05    2.22e+05     161.051
     431     138       2    1.42e+05       1.15e+05    2.22e+05     162.442
     432     139       3    1.33e+05       1.15e+05    2.22e+05     162.483
     433     140       2    1.33e+05       1.15e+05    2.22e+05     162.802
     434     141         INFEASIBLE  pr    1.15e+05    2.22e+05     163.080
     435     140       1    1.63e+05       1.15e+05    2.22e+05     163.647
     436     141            2.22e+05 pr    1.15e+05    2.22e+05     163.843
     437     140            2.38e+05 pr    1.15e+05    2.22e+05     163.872
     438     139       2    1.33e+05       1.15e+05    2.22e+05     163.922
     439     140         INFEASIBLE  pr    1.15e+05    2.22e+05     164.118
     440     139       1    1.64e+05       1.15e+05    2.22e+05     164.335
     441     140            2.32e+05 pr    1.15e+05    2.22e+05     164.463
     442     139            2.23e+05 pr    1.15e+05    2.22e+05     165.427
     443     138            2.25e+05 pr    1.15e+05    2.22e+05     165.477
     444     137       1    1.51e+05       1.15e+05    2.22e+05     165.506
     445     138            2.22e+05 pr    1.15e+05    2.22e+05     165.554
     446     137            2.22e+05 pr    1.15e+05    2.22e+05     167.083
     447     136       1    1.51e+05       1.15e+05    2.22e+05     167.548
     448     137       2    1.36e+05       1.15e+05    2.22e+05     167.644
     449     138       2    1.36e+05       1.15e+05    2.22e+05     167.931
     450     139       1    1.95e+05       1.15e+05    2.22e+05     167.986
     451     140            2.32e+05 pr    1.15e+05    2.22e+05     168.068
     452     139         INFEASIBLE  pr    1.15e+05    2.22e+05     168.285
     453     138       1    1.56e+05       1.15e+05    2.22e+05     168.322
     454     139       2    1.36e+05       1.15e+05    2.22e+05     168.431
     455     140       3    1.15e+05       1.15e+05    2.22e+05     168.489
     456     141       2    1.36e+05       1.15e+05    2.22e+05     168.606
     457     142       1    1.64e+05       1.15e+05    2.22e+05     168.780
     458     143            2.79e+05 pr    1.15e+05    2.22e+05     169.125
     459     142            2.38e+05 pr    1.15e+05    2.22e+05     169.189
     460     141         INFEASIBLE  pr    1.15e+05    2.22e+05     169.377
     461     140       2    1.36e+05       1.15e+05    2.22e+05     171.056
     462     141       2    1.36e+05       1.15e+05    2.22e+05     172.219
     463     142            4.10e+05 pr    1.15e+05    2.22e+05     172.618
     464     141         INFEASIBLE  pr    1.15e+05    2.22e+05     172.944
     465     140            2.28e+05 pr    1.15e+05    2.22e+05     173.043
     466     139       1    1.64e+05       1.15e+05    2.22e+05     173.302
     467     140            2.24e+05 pr    1.15e+05    2.22e+05     173.375
     468     139         INFEASIBLE  pr    1.15e+05    2.22e+05     173.808
     469     138       1    1.95e+05       1.15e+05    2.22e+05     173.926
     470     139            2.22e+05 pr    1.15e+05    2.22e+05     175.194
     471     138         INFEASIBLE  pr    1.15e+05    2.22e+05     175.424
     472     137       1    1.95e+05       1.15e+05    2.22e+05     175.652
     473     138       2    1.36e+05       1.15e+05    2.22e+05     175.772
     474     139       3    1.15e+05       1.15e+05    2.22e+05     175.815
     475     140       2    1.33e+05       1.15e+05    2.22e+05     176.159
     476     141       1    1.69e+05       1.15e+05    2.22e+05     176.456
     477     142            2.27e+05 pr    1.15e+05    2.22e+05     176.602
     478     141            2.25e+05 pr    1.15e+05    2.22e+05     180.640
     479     140            2.25e+05 pr    1.15e+05    2.22e+05     182.174
     480     139         INFEASIBLE  pr    1.15e+05    2.22e+05     182.427
     481     138            2.25e+05 pr    1.15e+05    2.22e+05     182.612
     482     137         INFEASIBLE  pr    1.15e+05    2.22e+05     182.729
     483     136            2.38e+05 pr    1.15e+05    2.22e+05     183.111
     484     135         INFEASIBLE  pr    1.15e+05    2.22e+05     183.444
     485     134            2.38e+05 pr    1.15e+05    2.22e+05     184.552
     486     133         INFEASIBLE  pr    1.15e+05    2.22e+05     184.665
     487     132       1    1.77e+05       1.15e+05    2.22e+05     184.709
     488     133            2.28e+05 pr    1.15e+05    2.22e+05     184.768
     489     132         INFEASIBLE  pr    1.15e+05    2.22e+05     185.253
     490     131       1    1.62e+05       1.15e+05    2.22e+05     185.347
     491     132       3    1.33e+05       1.15e+05    2.22e+05     185.398
     492     133         INFEASIBLE  pr    1.15e+05    2.22e+05     185.768
     493     132       2    1.33e+05       1.15e+05    2.22e+05     185.900
     494     133       1    1.63e+05       1.15e+05    2.22e+05     186.177
     495     134            2.32e+05 pr    1.15e+05    2.22e+05     186.859
     496     133            2.22e+05 pr    1.15e+05    2.22e+05     187.315
     497     132       1    2.21e+05       1.15e+05    2.22e+05     187.678
     498     133       3    1.33e+05       1.15e+05    2.22e+05     188.296
     499     134       4    1.15e+05       1.15e+05    2.22e+05     188.418
     500     135       3    1.19e+05       1.15e+05    2.22e+05     188.451
     501     136       2    1.36e+05       1.15e+05    2.22e+05     188.581
     502     137       1    1.73e+05       1.15e+05    2.22e+05     188.656
     503     138            2.26e+05 pr    1.15e+05    2.22e+05     188.679
     504     137            2.25e+05 pr    1.15e+05    2.22e+05     188.710
     505     136         INFEASIBLE  pr    1.15e+05    2.22e+05     188.984
     506     135       2    1.36e+05       1.15e+05    2.22e+05     189.028
     507     136       3    1.19e+05       1.15e+05    2.22e+05     189.063
     508     137       4    1.15e+05       1.15e+05    2.22e+05     189.202
     509     138       3    1.19e+05       1.15e+05    2.22e+05     189.236
     510     139       2    1.36e+05       1.15e+05    2.22e+05     189.312
     511     140       1    1.73e+05       1.15e+05    2.22e+05     189.498
     512     141            2.24e+05 pr    1.15e+05    2.22e+05     189.570
     513     140            2.24e+05 pr    1.15e+05    2.22e+05     189.607
     514     139         INFEASIBLE  pr    1.15e+05    2.22e+05     189.843
     515     138       2    1.36e+05       1.15e+05    2.22e+05     190.225
     516     139       3    1.36e+05       1.15e+05    2.22e+05     191.339
     517     140       3    1.15e+05       1.15e+05    2.22e+05     191.760
     518     141       2    1.95e+05       1.15e+05    2.22e+05     193.306
     519     142       1    1.95e+05       1.15e+05    2.22e+05     193.573
     520     143            2.26e+05 pr    1.15e+05    2.22e+05     193.999
     521     142         INFEASIBLE  pr    1.15e+05    2.22e+05     194.132
     522     141       1    1.95e+05       1.15e+05    2.22e+05     194.225
     523     142       3    1.15e+05       1.15e+05    2.22e+05     194.586
     524     143       2    1.35e+05       1.15e+05    2.22e+05     194.691
     525     144       1    1.69e+05       1.15e+05    2.22e+05     195.158
     526     145            2.25e+05 pr    1.15e+05    2.22e+05     195.821
     527     144            2.32e+05 pr    1.15e+05    2.22e+05     195.973
     528     143         INFEASIBLE  pr    1.15e+05    2.22e+05     196.269
     529     142       2    1.35e+05       1.15e+05    2.22e+05     196.373
     530     143       2    1.35e+05       1.15e+05    2.22e+05     196.709
     531     144       3    1.15e+05       1.15e+05    2.22e+05     196.766
     532     145       2    1.95e+05       1.15e+05    2.22e+05     196.966
     533     146       1    1.95e+05       1.15e+05    2.22e+05     197.003
     534     147            2.24e+05 pr    1.15e+05    2.22e+05     197.289
     535     146         INFEASIBLE  pr    1.15e+05    2.22e+05     197.529
     536     145       1    1.95e+05       1.15e+05    2.22e+05     197.572
     537     146       2    1.35e+05       1.19e+05    2.22e+05     197.676
     538     147       2    1.34e+05       1.19e+05    2.22e+05     197.790
     539     148       1    1.74e+05       1.19e+05    2.22e+05     197.834
     540     149            3.05e+05 pr    1.19e+05    2.22e+05     198.378
     541     148         FAILED -400       1.19e+05    2.22e+05     203.626
     542     147         INFEASIBLE  pr    1.19e+05    2.22e+05     203.852
     543     146            2.27e+05 pr    1.19e+05    2.22e+05     204.150
     544     145         INFEASIBLE  pr    1.19e+05    2.22e+05     204.365
     545     144            2.32e+05 pr    1.19e+05    2.22e+05     205.046
     546     143         INFEASIBLE  pr    1.19e+05    2.22e+05     205.283
     547     142       1    1.74e+05       1.19e+05    2.22e+05     205.360
     548     143            2.30e+05 pr    1.19e+05    2.22e+05     205.442
     549     142            2.38e+05 pr    1.19e+05    2.22e+05     205.585
     550     141         INFEASIBLE  pr    1.19e+05    2.22e+05     205.823
     551     140            2.25e+05 pr    1.19e+05    2.22e+05     205.880
     552     139         INFEASIBLE  pr    1.19e+05    2.22e+05     206.127
     553     138            2.28e+05 pr    1.19e+05    2.22e+05     206.315
     554     137         INFEASIBLE  pr    1.19e+05    2.22e+05     206.585
     555     136         INFEASIBLE  pr    1.19e+05    2.22e+05     207.726
     556     135       2    1.36e+05       1.19e+05    2.22e+05     207.990
     557     136            2.27e+05 pr    1.19e+05    2.22e+05     208.022
     558     135         INFEASIBLE  pr    1.19e+05    2.22e+05     208.268
     559     134            2.27e+05 pr    1.19e+05    2.22e+05     208.359
     560     133         INFEASIBLE  pr    1.19e+05    2.22e+05     208.544
     561     132       2    1.36e+05       1.19e+05    2.22e+05     208.589
     562     133       1    1.72e+05       1.19e+05    2.22e+05     209.022
     563     134         INFEASIBLE  pr    1.19e+05    2.22e+05     209.252
     564     133            2.32e+05 pr    1.19e+05    2.22e+05     209.377
     565     132         INFEASIBLE  pr    1.19e+05    2.22e+05     209.631
     566     131       2    1.36e+05       1.19e+05    2.22e+05     209.729
     567     132         INFEASIBLE  pr    1.19e+05    2.22e+05     210.145
     568     131            2.27e+05 pr    1.19e+05    2.22e+05     210.174
     569     130         INFEASIBLE  pr    1.19e+05    2.22e+05     210.431
     570     129       1    2.02e+05       1.19e+05    2.22e+05     210.806
     571     130            2.28e+05 pr    1.19e+05    2.22e+05     210.891
     572     129            2.28e+05 pr    1.19e+05    2.22e+05     211.662
     573     128         INFEASIBLE  pr    1.19e+05    2.22e+05     211.896
     574     127       2    1.33e+05       1.19e+05    2.22e+05     212.814
     575     128       1    1.63e+05       1.19e+05    2.22e+05     213.346
     576     129         INFEASIBLE  pr    1.19e+05    2.22e+05     213.712
     577     128            2.38e+05 pr    1.19e+05    2.22e+05     214.668
     578     127       1    1.74e+05       1.19e+05    2.22e+05     216.093
     579     128       4    1.54e+05       1.19e+05    2.22e+05     217.195
     580     129         FAILED -400       1.19e+05    2.22e+05     223.753
     581     130            2.27e+05 pr    1.19e+05    2.22e+05     224.283
     582     129       1    1.73e+05       1.19e+05    2.22e+05     224.424
     583     130            2.32e+05 pr    1.19e+05    2.22e+05     224.669
     584     129            2.31e+05 pr    1.19e+05    2.22e+05     224.725
     585     128       3    1.54e+05       1.19e+05    2.22e+05     224.984
     586     129       2    1.54e+05       1.19e+05    2.22e+05     225.030
     587     130       1    1.95e+05       1.19e+05    2.22e+05     225.061
     588     131            3.19e+05 pr    1.19e+05    2.22e+05     225.354
     589     130         INFEASIBLE  pr    1.19e+05    2.22e+05     225.619
     590     129       1    1.56e+05       1.19e+05    2.22e+05     225.654
     591     130       3    1.19e+05       1.19e+05    2.22e+05     225.708
     592     131       2    1.55e+05       1.19e+05    2.22e+05     225.805
     593     132       1    1.51e+05       1.19e+05    2.22e+05     225.859
     594     133            2.24e+05 pr    1.19e+05    2.22e+05     226.018
     595     132            2.30e+05 pr    1.19e+05    2.22e+05     226.259
     596     131         INFEASIBLE  pr    1.19e+05    2.22e+05     226.502
     597     130       2    1.54e+05       1.33e+05    2.22e+05     226.694
     598     131       2    1.33e+05       1.33e+05    2.22e+05     226.754
     599     132       1    1.63e+05       1.33e+05    2.22e+05     226.788
     600     133            2.76e+05 pr    1.33e+05    2.22e+05     226.816
     601     132            2.38e+05 pr    1.33e+05    2.22e+05     227.520
     602     131            2.24e+05 pr    1.33e+05    2.22e+05     228.450
     603     130            2.25e+05 pr    1.33e+05    2.22e+05     229.368
     604     129            2.27e+05 pr    1.33e+05    2.22e+05     230.528
     605     128            2.38e+05 pr    1.33e+05    2.22e+05     230.553
     606     127         INFEASIBLE  pr    1.33e+05    2.22e+05     230.774
     607     126       2    1.48e+05       1.33e+05    2.22e+05     230.861
     608     127       2    1.33e+05       1.33e+05    2.22e+05     230.939
     609     128       3    1.33e+05       1.33e+05    2.22e+05     231.794
     610     129       2    1.33e+05       1.33e+05    2.22e+05     231.856
     611     130       1    1.63e+05       1.33e+05    2.22e+05     232.789
*    612     131       0    2.21e+05  f    1.33e+05    2.21e+05     232.884
     613     130            2.26e+05 pr    1.33e+05    2.21e+05     233.056
     614     129       1    1.69e+05       1.33e+05    2.21e+05     233.648
     615     130         INFEASIBLE  pr    1.33e+05    2.21e+05     234.646
     616     129            2.27e+05 pr    1.33e+05    2.21e+05     234.933
     617     128            2.25e+05 pr    1.33e+05    2.21e+05     235.109
     618     127       2    1.33e+05       1.33e+05    2.21e+05     235.184
     619     128       1    1.63e+05       1.33e+05    2.21e+05     235.302
     620     129            2.74e+05 pr    1.33e+05    2.21e+05     235.628
     621     128            2.22e+05 pr    1.33e+05    2.21e+05     235.714
     622     127       1    1.63e+05       1.33e+05    2.21e+05     235.871
     623     128            2.22e+05 pr    1.33e+05    2.21e+05     236.124
     624     127            2.32e+05 pr    1.33e+05    2.21e+05     236.458
     625     126            2.25e+05 pr    1.33e+05    2.21e+05     236.874
     626     125            2.24e+05 pr    1.33e+05    2.21e+05     238.334
     627     124       1    1.72e+05       1.33e+05    2.21e+05     238.410
     628     125            2.28e+05 pr    1.33e+05    2.21e+05     238.927
     629     124            2.38e+05 pr    1.33e+05    2.21e+05     239.062
     630     123         INFEASIBLE  pr    1.33e+05    2.21e+05     239.361
     631     122       3    1.19e+05       1.33e+05    2.21e+05     239.743
     632     123       2    1.34e+05       1.33e+05    2.21e+05     239.938
     633     124       1    1.77e+05       1.33e+05    2.21e+05     240.014
     634     125            2.38e+05 pr    1.33e+05    2.21e+05     240.586
     635     124            2.28e+05 pr    1.33e+05    2.21e+05     241.070
     636     123         INFEASIBLE  pr    1.33e+05    2.21e+05     241.309
     637     122         INFEASIBLE  pr    1.33e+05    2.21e+05     241.501
     638     121            2.30e+05 pr    1.33e+05    2.21e+05     241.555
     639     120            2.38e+05 pr    1.33e+05    2.21e+05     242.025
     640     119       2    1.33e+05       1.33e+05    2.21e+05     242.061
     641     120       1    1.64e+05       1.33e+05    2.21e+05     242.951
     642     121            2.26e+05 pr    1.33e+05    2.21e+05     243.209
     643     120            2.30e+05 pr    1.33e+05    2.21e+05     244.233
     644     119            2.25e+05 pr    1.35e+05    2.21e+05     244.405
     645     118            2.22e+05 pr    1.35e+05    2.21e+05     244.430
     646     117            2.22e+05 pr    1.35e+05    2.21e+05     244.504
     647     116            2.23e+05 pr    1.35e+05    2.21e+05     244.567
     648     115            2.32e+05 pr    1.35e+05    2.21e+05     244.592
     649     114            2.31e+05 pr    1.35e+05    2.21e+05     244.844
     650     113         INFEASIBLE  pr    1.35e+05    2.21e+05     245.026
     651     112            2.22e+05 pr    1.35e+05    2.21e+05     245.100
     652     111            2.31e+05 pr    1.35e+05    2.21e+05     245.170
     653     110       3    1.95e+05       1.35e+05    2.21e+05     245.819
     654     111       2    1.95e+05       1.35e+05    2.21e+05     245.858
     655     112       1    1.95e+05       1.35e+05    2.21e+05     247.477
     656     113            2.34e+05 pr    1.35e+05    2.21e+05     247.923
     657     112            2.36e+05 pr    1.35e+05    2.21e+05     248.347
     658     111       1    1.95e+05       1.35e+05    2.21e+05     248.639
     659     112       3    1.54e+05       1.35e+05    2.21e+05     248.741
     660     113       2    1.54e+05       1.35e+05    2.21e+05     249.800
     661     114       1    1.95e+05       1.35e+05    2.21e+05     252.573
     662     115            3.15e+05 pr    1.35e+05    2.21e+05     253.398
     663     114         INFEASIBLE  pr    1.35e+05    2.21e+05     253.631
     664     113       1    1.56e+05       1.35e+05    2.21e+05     254.921
     665     114       3    1.95e+05       1.36e+05    2.21e+05     255.195
     666     115            2.25e+05 pr    1.36e+05    2.21e+05     255.683
     667     114       2    1.95e+05       1.36e+05    2.21e+05     255.732
     668     115       1    1.95e+05       1.36e+05    2.21e+05     255.795
     669     116            2.76e+05 pr    1.36e+05    2.21e+05     256.563
     670     115            2.26e+05 pr    1.36e+05    2.21e+05     256.711
     671     114       1    1.95e+05       1.36e+05    2.21e+05     256.746
     672     115       1    1.63e+05       1.36e+05    2.21e+05     256.829
     673     116            2.22e+05 pr    1.36e+05    2.21e+05     257.288
     674     115            2.32e+05 pr    1.36e+05    2.21e+05     257.672
     675     114            2.35e+05 pr    1.36e+05    2.21e+05     258.756
     676     113         INFEASIBLE  pr    1.36e+05    2.21e+05     258.987
     677     112       2    1.95e+05       1.36e+05    2.21e+05     259.290
     678     113       2    1.36e+05       1.36e+05    2.21e+05     259.336
     679     114       1    1.95e+05       1.36e+05    2.21e+05     259.380
     680     115            4.58e+05 pr    1.36e+05    2.21e+05     259.784
     681     114            2.76e+05 pr    1.36e+05    2.21e+05     260.259
     682     113       1    1.95e+05       1.36e+05    2.21e+05     260.536
     683     114       3    1.95e+05       1.36e+05    2.21e+05     261.436
     684     115       1    1.95e+05       1.36e+05    2.21e+05     261.503
     685     116            2.28e+05 pr    1.36e+05    2.21e+05     261.590
     686     115         INFEASIBLE  pr    1.36e+05    2.21e+05     261.737
     687     114       2    1.95e+05       1.36e+05    2.21e+05     261.827
     688     115       1    1.55e+05       1.36e+05    2.21e+05     261.888
     689     116            2.35e+05 pr    1.36e+05    2.21e+05     261.926
     690     115         FAILED -400       1.36e+05    2.21e+05     267.447
     691     114       1    1.95e+05       1.36e+05    2.21e+05     267.574
     692     115       1    1.56e+05       1.42e+05    2.21e+05     267.618
     693     116       3    1.42e+05       1.42e+05    2.21e+05     267.671
     694     117       2    1.51e+05       1.42e+05    2.21e+05     267.723
     695     118       2    1.42e+05       1.42e+05    2.21e+05     267.761
     696     119       1    1.95e+05       1.42e+05    2.21e+05     267.894
     697     120            2.35e+05 pr    1.42e+05    2.21e+05     269.447
     698     119            2.35e+05 pr    1.42e+05    2.21e+05     269.677
     699     118       1    1.50e+05       1.42e+05    2.21e+05     269.789
     700     119       2    1.42e+05       1.42e+05    2.21e+05     269.854
     701     120       1    1.50e+05       1.42e+05    2.21e+05     269.987
     702     121            2.28e+05 pr    1.42e+05    2.21e+05     270.447
     703     120            2.26e+05 pr    1.42e+05    2.21e+05     271.161
     704     119       1    1.95e+05       1.50e+05    2.21e+05     271.763
     705     120       2    1.54e+05       1.50e+05    2.21e+05     271.938
     706     121            2.29e+05 pr    1.50e+05    2.21e+05     272.236
     707     120       1    1.69e+05       1.50e+05    2.21e+05     272.636
     708     121            2.79e+05 pr    1.50e+05    2.21e+05     272.792
     709     120            2.38e+05 pr    1.50e+05    2.21e+05     272.832
     710     119         INFEASIBLE  pr    1.50e+05    2.21e+05     273.036
     711     118            2.37e+05 pr    1.50e+05    2.21e+05     273.394
     712     117         INFEASIBLE  pr    1.50e+05    2.21e+05     273.524
     713     116         INFEASIBLE  pr    1.51e+05    2.21e+05     273.758
     714     115       1    1.51e+05       1.51e+05    2.21e+05     273.789
     715     116            2.34e+05 pr    1.51e+05    2.21e+05     273.815
     716     115            2.22e+05 pr    1.51e+05    2.21e+05     274.102
     717     114       1    1.51e+05       1.51e+05    2.21e+05     274.153
     718     115            2.38e+05 pr    1.51e+05    2.21e+05     274.179
     719     114            2.23e+05 pr    1.51e+05    2.21e+05     275.455
     720     113            2.32e+05 pr    1.51e+05    2.21e+05     275.481
     721     112         INFEASIBLE  pr    1.51e+05    2.21e+05     275.599
     722     111         INFEASIBLE  pr    1.51e+05    2.21e+05     277.467
     723     110            3.07e+05 pr    1.51e+05    2.21e+05     277.951
     724     109       2    1.95e+05       1.51e+05    2.21e+05     278.768
     725     110            2.38e+05 pr    1.51e+05    2.21e+05     278.819
     726     109       1    1.95e+05       1.51e+05    2.21e+05     278.861
     727     110         INFEASIBLE  pr    1.51e+05    2.21e+05     279.149
     728     109            2.22e+05 pr    1.51e+05    2.21e+05     279.487
     729     108       1    1.95e+05       1.51e+05    2.21e+05     279.862
     730     109         INFEASIBLE  pr    1.51e+05    2.21e+05     280.057
     731     108            2.34e+05 pr    1.51e+05    2.21e+05     280.192
     732     107            2.38e+05 pr    1.51e+05    2.21e+05     280.353
     733     106            2.34e+05 pr    1.51e+05    2.21e+05     280.575
     734     105            4.95e+05 pr    1.51e+05    2.21e+05     281.669
     735     104       1    1.62e+05       1.51e+05    2.21e+05     282.202
     736     105            2.76e+05 pr    1.51e+05    2.21e+05     282.262
     737     104            2.38e+05 pr    1.51e+05    2.21e+05     282.296
     738     103         INFEASIBLE  pr    1.51e+05    2.21e+05     282.531
     739     102            2.34e+05 pr    1.51e+05    2.21e+05     282.627
     740     101            2.31e+05 pr    1.51e+05    2.21e+05     282.822
     741     100       2    1.95e+05       1.51e+05    2.21e+05     283.278
     742     101            2.34e+05 pr    1.51e+05    2.21e+05     283.545
     743     100       1    1.74e+05       1.51e+05    2.21e+05     283.627
     744     101            3.16e+05 pr    1.51e+05    2.21e+05     283.663
     745     100            2.34e+05 pr    1.51e+05    2.21e+05     283.945
     746      99       1    1.73e+05       1.51e+05    2.21e+05     284.367
     747     100            2.28e+05 pr    1.54e+05    2.21e+05     284.451
     748      99            2.78e+05 pr    1.54e+05    2.21e+05     284.604
     749      98            2.32e+05 pr    1.54e+05    2.21e+05     284.639
     750      97            2.22e+05 pr    1.54e+05    2.21e+05     285.288
     751      96            2.28e+05 pr    1.54e+05    2.21e+05     285.687
     752      95       2    1.95e+05       1.54e+05    2.21e+05     286.081
     753      96       1    1.74e+05       1.54e+05    2.21e+05     286.192
     754      97            3.20e+05 pr    1.54e+05    2.21e+05     286.326
     755      96            2.30e+05 pr    1.54e+05    2.21e+05     286.648
     756      95       1    1.95e+05       1.54e+05    2.21e+05     286.683
     757      96            2.34e+05 pr    1.54e+05    2.21e+05     286.759
     758      95            2.38e+05 pr    1.54e+05    2.21e+05     286.921
     759      94       1    1.95e+05       1.54e+05    2.21e+05     287.380
     760      95         INFEASIBLE  pr    1.54e+05    2.21e+05     287.826
     761      94            2.22e+05 pr    1.54e+05    2.21e+05     287.856
     762      93         INFEASIBLE  pr    1.54e+05    2.21e+05     288.136
     763      92       3    1.95e+05       1.54e+05    2.21e+05     288.979
     764      93       3    1.53e+05       1.54e+05    2.21e+05     289.038
     765      94       2    1.95e+05       1.54e+05    2.21e+05     289.951
     766      95            2.25e+05 pr    1.54e+05    2.21e+05     290.019
     767      94         INFEASIBLE  pr    1.54e+05    2.21e+05     290.275
     768      93       2    1.54e+05       1.54e+05    2.21e+05     290.308
     769      94            2.25e+05 pr    1.54e+05    2.21e+05     290.372
     770      93         INFEASIBLE  pr    1.56e+05    2.21e+05     290.487
     771      92       2    1.95e+05       1.56e+05    2.21e+05     292.243
     772      93       1    1.95e+05       1.56e+05    2.21e+05     292.272
     773      94            2.31e+05 pr    1.56e+05    2.21e+05     292.394
     774      93            2.22e+05 pr    1.56e+05    2.21e+05     292.487
     775      92       1    1.95e+05       1.56e+05    2.21e+05     292.644
     776      93            2.32e+05 pr    1.56e+05    2.21e+05     292.669
     777      92            2.22e+05 pr    1.56e+05    2.21e+05     293.153
     778      91         FAILED -400       1.56e+05    2.21e+05     299.113
     779      90         INFEASIBLE  pr    1.56e+05    2.21e+05     299.783
     780      89            2.38e+05 pr    1.56e+05    2.21e+05     299.850
     781      88         INFEASIBLE  pr    1.56e+05    2.21e+05     300.100
     782      87       1    1.95e+05       1.56e+05    2.21e+05     300.267
     783      88            2.38e+05 pr    1.56e+05    2.21e+05     300.886
     784      87         INFEASIBLE  pr    1.56e+05    2.21e+05     301.189
     785      86       1    1.95e+05       1.56e+05    2.21e+05     301.217
     786      87         INFEASIBLE  pr    1.56e+05    2.21e+05     301.349
     787      86            2.38e+05 pr    1.56e+05    2.21e+05     301.506
     788      85         INFEASIBLE  pr    1.56e+05    2.21e+05     301.734
     789      84       1    1.95e+05       1.56e+05    2.21e+05     301.775
     790      85            2.78e+05 pr    1.56e+05    2.21e+05     302.620
     791      84         INFEASIBLE  pr    1.56e+05    2.21e+05     303.006
     792      83       1    1.95e+05       1.56e+05    2.21e+05     303.118
     793      84            2.31e+05 pr    1.56e+05    2.21e+05     303.337
     794      83         INFEASIBLE  pr    1.56e+05    2.21e+05     303.567
     795      82            2.25e+05 pr    1.56e+05    2.21e+05     304.452
     796      81            2.32e+05 pr    1.56e+05    2.21e+05     304.580
     797      80            2.22e+05 pr    1.56e+05    2.21e+05     304.680
     798      79       2    1.43e+05       1.56e+05    2.21e+05     304.854
     799      80       1    1.95e+05       1.56e+05    2.21e+05     305.090
     800      81            2.79e+05 pr    1.56e+05    2.21e+05     305.137
     801      80         INFEASIBLE  pr    1.56e+05    2.21e+05     305.369
     802      79       1    1.95e+05       1.56e+05    2.21e+05     305.788
     803      80            2.38e+05 pr    1.56e+05    2.21e+05     305.946
     804      79            2.38e+05 pr    1.56e+05    2.21e+05     305.992
     805      78         INFEASIBLE  pr    1.56e+05    2.21e+05     306.117
     806      77       3    1.35e+05       1.56e+05    2.21e+05     306.829
     807      78       2    1.36e+05       1.56e+05    2.21e+05     306.919
     808      79            2.24e+05 pr    1.56e+05    2.21e+05     307.593
     809      78       1    1.63e+05       1.56e+05    2.21e+05     309.227
     810      79            2.22e+05 pr    1.56e+05    2.21e+05     309.258
     811      78            2.38e+05 pr    1.56e+05    2.21e+05     309.294
     812      77       2    1.36e+05       1.56e+05    2.21e+05     309.327
     813      78            2.25e+05 pr    1.56e+05    2.21e+05     309.441
     814      77         INFEASIBLE  pr    1.56e+05    2.21e+05     309.666
     815      76            2.77e+05 pr    1.56e+05    2.21e+05     309.706
     816      75            2.38e+05 pr    1.56e+05    2.21e+05     309.801
     817      74       3    1.95e+05       1.56e+05    2.21e+05     309.869
     818      75            2.34e+05 pr    1.56e+05    2.21e+05     310.169
     819      74       2    1.41e+05       1.56e+05    2.21e+05     310.418
     820      75       1    1.95e+05       1.56e+05    2.21e+05     310.625
     821      76            2.21e+05 pr    1.56e+05    2.21e+05     311.636
     822      75         INFEASIBLE  pr    1.56e+05    2.21e+05     312.098
     823      74       1    1.95e+05       1.56e+05    2.21e+05     312.360
     824      75            2.79e+05 pr    1.56e+05    2.21e+05     314.397
     825      74            2.26e+05 pr    1.56e+05    2.21e+05     314.791
     826      73         INFEASIBLE  pr    1.56e+05    2.21e+05     315.273
     827      72       2    1.54e+05       1.56e+05    2.21e+05     315.497
     828      73       1    1.95e+05       1.56e+05    2.21e+05     316.084
     829      74            2.22e+05 pr    1.56e+05    2.21e+05     316.250
     830      73         INFEASIBLE  pr    1.56e+05    2.21e+05     316.509
     831      72       1    1.51e+05       1.56e+05    2.21e+05     316.576
     832      73            2.31e+05 pr    1.56e+05    2.21e+05     317.064
     833      72         INFEASIBLE  pr    1.56e+05    2.21e+05     317.315
     834      69            2.38e+05 pr    1.56e+05    2.21e+05     317.445
     835      68         INFEASIBLE  pr    1.56e+05    2.21e+05     317.976
     836      67       2    1.95e+05       1.56e+05    2.21e+05     317.995
     837      68            2.36e+05 pr    1.56e+05    2.21e+05     318.075
     838      67            2.32e+05 pr    1.56e+05    2.21e+05     318.110
     839      66       1    1.56e+05       1.56e+05    2.21e+05     318.258
     840      67            2.38e+05 pr    1.56e+05    2.21e+05     318.309
     841      66         INFEASIBLE  pr    1.56e+05    2.21e+05     318.528
     842      65       3    1.95e+05       1.56e+05    2.21e+05     318.718
     843      66            2.36e+05 pr    1.74e+05    2.21e+05     318.925
     844      65       2    1.54e+05       1.74e+05    2.21e+05     319.120
     845      66       1    1.95e+05       1.74e+05    2.21e+05     319.243
     846      67            2.32e+05 pr    1.74e+05    2.21e+05     320.368
     847      66            2.79e+05 pr    1.74e+05    2.21e+05     320.555
     848      65       1    1.95e+05       1.74e+05    2.21e+05     320.895
     849      66         INFEASIBLE  pr    1.74e+05    2.21e+05     321.229
     850      65            2.32e+05 pr    1.74e+05    2.21e+05     321.367
     851      64            2.78e+05 pr    1.74e+05    2.21e+05     321.591
     852      63       2    1.54e+05       1.74e+05    2.21e+05     322.254
     853      64       1    1.95e+05       1.74e+05    2.21e+05     322.415
     854      65            2.30e+05 pr    1.74e+05    2.21e+05     322.679
     855      64         INFEASIBLE  pr    1.74e+05    2.21e+05     322.871
     856      63       1    1.95e+05       1.74e+05    2.21e+05     323.107
     857      64            2.38e+05 pr    1.74e+05    2.21e+05     323.197
     858      63            2.38e+05 pr    1.74e+05    2.21e+05     323.348
     859      62         INFEASIBLE  pr    1.74e+05    2.21e+05     323.569
     860      61       1    1.51e+05       1.74e+05    2.21e+05     323.606
     861      62            2.38e+05 pr    1.74e+05    2.21e+05     323.643
     862      61            2.22e+05 pr    1.74e+05    2.21e+05     323.804
     863      60       1    1.95e+05       1.74e+05    2.21e+05     324.360
     864      61       2    1.95e+05       1.74e+05    2.21e+05     324.510
     865      62       1    1.95e+05       1.74e+05    2.21e+05     324.549
     866      63            4.69e+05 pr    1.74e+05    2.21e+05     324.843
     867      62            4.43e+05 pr    1.74e+05    2.21e+05     325.180
     868      61       1    1.95e+05       1.74e+05    2.21e+05     325.572
     869      62       2    1.95e+05       1.74e+05    2.21e+05     325.664
     870      63            2.34e+05 pr    1.74e+05    2.21e+05     325.703
     871      62       1    1.95e+05       1.74e+05    2.21e+05     325.729
     872      63            4.62e+05 pr    1.74e+05    2.21e+05     325.951
     873      62            4.63e+05 pr    1.74e+05    2.21e+05     326.186
     874      61       1    1.95e+05       1.74e+05    2.21e+05     326.227
     875      62            2.22e+05 pr    1.74e+05    2.21e+05     326.771
     876      61            2.34e+05 pr    1.74e+05    2.21e+05     327.353
     877      60            2.38e+05 pr    1.74e+05    2.21e+05     327.550
     878      59            2.41e+05 pr    1.74e+05    2.21e+05     327.988
     879      58         INFEASIBLE  pr    1.74e+05    2.21e+05     328.375
     880      57       3    1.95e+05       1.74e+05    2.21e+05     328.422
     881      58       1    1.64e+05       1.74e+05    2.21e+05     328.534
     882      59            2.76e+05 pr    1.74e+05    2.21e+05     328.584
     883      58            2.36e+05 pr    1.74e+05    2.21e+05     329.947
     884      57       2    1.95e+05       1.74e+05    2.21e+05     329.995
     885      58       1    1.95e+05       1.74e+05    2.21e+05     330.020
     886      59            2.38e+05 pr    1.74e+05    2.21e+05     330.306
     887      58         INFEASIBLE  pr    1.74e+05    2.21e+05     330.535
     888      57       1    1.95e+05       1.74e+05    2.21e+05     330.558
     889      58            2.36e+05 pr    1.74e+05    2.21e+05     330.988
     890      57         INFEASIBLE  pr    1.74e+05    2.21e+05     331.208
     891      56       2    1.95e+05       1.74e+05    2.21e+05     331.255
     892      57            2.27e+05 pr    1.74e+05    2.21e+05     331.586
     893      56       1    1.95e+05       1.74e+05    2.21e+05     331.629
     894      57            2.30e+05 pr    1.74e+05    2.21e+05     331.896
     895      56         INFEASIBLE  pr    1.74e+05    2.21e+05     332.217
     896      55       1    1.95e+05       1.74e+05    2.21e+05     332.253
     897      56       2    1.95e+05       1.74e+05    2.21e+05     332.287
     898      57       1    1.55e+05       1.74e+05    2.21e+05     332.463
     899      58            2.33e+05 pr    1.74e+05    2.21e+05     332.509
     900      57            2.34e+05 pr    1.74e+05    2.21e+05     332.779
     901      56         INFEASIBLE  pr    1.74e+05    2.21e+05     333.715
     902      55            2.25e+05 pr    1.74e+05    2.21e+05     333.942
     903      54         INFEASIBLE  pr    1.74e+05    2.21e+05     334.165
     904      53       3    1.15e+05       1.74e+05    2.21e+05     334.682
     905      54       2    1.33e+05       1.74e+05    2.21e+05     335.189
     906      55       1    1.62e+05       1.74e+05    2.21e+05     335.901
     907      56            2.76e+05 pr    1.74e+05    2.21e+05     335.925
     908      55            2.34e+05 pr    1.74e+05    2.21e+05     336.230
     909      54       1    1.74e+05       1.74e+05    2.21e+05     337.265
     910      55       2    1.33e+05       1.74e+05    2.21e+05     339.089
     911      56       1    1.63e+05       1.74e+05    2.21e+05     339.791
     912      57            2.21e+05 pr    1.74e+05    2.21e+05     340.157
     913      56            2.22e+05 pr    1.74e+05    2.21e+05     340.260
     914      55       1    1.73e+05       1.74e+05    2.21e+05     340.850
     915      56            2.27e+05 pr    1.74e+05    2.21e+05     341.163
     916      55            2.32e+05 pr    1.74e+05    2.21e+05     341.204
     917      54            2.29e+05 pr    1.74e+05    2.21e+05     341.225
     918      53            2.34e+05 pr    1.74e+05    2.21e+05     341.329
     919      52            2.46e+05 pr    1.74e+05    2.21e+05     341.976
     920      51       3    1.95e+05       1.74e+05    2.21e+05     342.590
     921      52       2    1.95e+05       1.74e+05    2.21e+05     342.634
     922      53       1    1.95e+05       1.74e+05    2.21e+05     342.675
     923      54            4.43e+05 pr    1.74e+05    2.21e+05     342.808
     924      53            4.64e+05 pr    1.74e+05    2.21e+05     342.935
     925      52       1    1.95e+05       1.74e+05    2.21e+05     342.976
     926      53            2.35e+05 pr    1.74e+05    2.21e+05     343.934
     927      52            2.38e+05 pr    1.74e+05    2.21e+05     344.707
     928      51       2    1.53e+05       1.74e+05    2.21e+05     344.961
     929      52       1    1.95e+05       1.74e+05    2.21e+05     345.011
     930      53         INFEASIBLE  pr    1.74e+05    2.21e+05     345.352
     931      52         INFEASIBLE  pr    1.74e+05    2.21e+05     345.559
     932      51       1    1.95e+05       1.74e+05    2.21e+05     346.434
     933      52            2.78e+05 pr    1.74e+05    2.21e+05     346.524
     934      51         INFEASIBLE  pr    1.74e+05    2.21e+05     346.819
     935      50       4    1.35e+05       1.74e+05    2.21e+05     347.434
     936      51       3    1.35e+05       1.74e+05    2.21e+05     347.482
     937      52         INFEASIBLE  pr    1.74e+05    2.21e+05     347.802
     938      51       2    1.36e+05       1.74e+05    2.21e+05     347.861
     939      52       1    1.63e+05       1.74e+05    2.21e+05     348.072
     940      53            2.76e+05 pr    1.74e+05    2.21e+05     348.387
     941      52            2.22e+05 pr    1.74e+05    2.21e+05     348.637
     942      51         INFEASIBLE  pr    1.74e+05    2.21e+05     348.883
     943      50         INFEASIBLE  pr    1.74e+05    2.21e+05     349.841
     944      49       4    1.95e+05       1.74e+05    2.21e+05     349.869
     945      50            2.34e+05 pr    1.74e+05    2.21e+05     350.187
     946      49       3    1.95e+05       1.74e+05    2.21e+05     350.218
     947      50       2    1.95e+05       1.74e+05    2.21e+05     350.244
     948      51       1    1.69e+05       1.74e+05    2.21e+05     350.553
     949      52            2.78e+05 pr    1.74e+05    2.21e+05     350.717
     950      51            2.24e+05 pr    1.74e+05    2.21e+05     351.176
     951      50       1    1.74e+05       1.74e+05    2.21e+05     351.459
     952      51            3.20e+05 pr    1.74e+05    2.21e+05     351.726
     953      50            2.38e+05 pr    1.74e+05    2.21e+05     352.874
     954      49       2    1.43e+05       1.74e+05    2.21e+05     354.185
     955      50         INFEASIBLE  pr    1.74e+05    2.21e+05     355.049
     956      49       1    1.95e+05       1.74e+05    2.21e+05     355.417
     957      50            2.36e+05 pr    1.74e+05    2.21e+05     357.662
     958      49         INFEASIBLE  pr    1.74e+05    2.21e+05     357.870
     959      48       3    1.95e+05       1.74e+05    2.21e+05     357.950
     960      49         INFEASIBLE  pr    1.74e+05    2.21e+05     358.185
     961      48       2    1.43e+05       1.74e+05    2.21e+05     358.549
     962      49       1    1.95e+05       1.74e+05    2.21e+05     358.638
     963      50            2.78e+05 pr    1.74e+05    2.21e+05     358.797
     964      49         INFEASIBLE  pr    1.74e+05    2.21e+05     359.022
     965      48       1    1.51e+05       1.74e+05    2.21e+05     360.214
     966      49            2.38e+05 pr    1.74e+05    2.21e+05     360.316
     967      48         INFEASIBLE  pr    1.74e+05    2.21e+05     360.612
     968      47       2    1.43e+05       1.74e+05    2.21e+05     361.038
     969      48       1    1.56e+05       1.74e+05    2.21e+05     361.119
     970      49            2.79e+05 pr    1.74e+05    2.21e+05     361.682
     971      48         INFEASIBLE  pr    1.74e+05    2.21e+05     361.879
     972      47       1    1.95e+05       1.74e+05    2.21e+05     362.070
     973      48         INFEASIBLE  pr    1.74e+05    2.21e+05     362.576
     974      47            2.24e+05 pr    1.74e+05    2.21e+05     362.686
     975      46         INFEASIBLE  pr    1.74e+05    2.21e+05     362.944
     976      45            2.76e+05 pr    1.74e+05    2.21e+05     363.070
     977      44            2.76e+05 pr    1.74e+05    2.21e+05     363.846
     978      43       2    1.95e+05       1.74e+05    2.21e+05     363.947
     979      44         INFEASIBLE  pr    1.74e+05    2.21e+05     365.289
     980      43       1    1.95e+05       1.74e+05    2.21e+05     365.361
     981      44            2.76e+05 pr    1.74e+05    2.21e+05     365.504
     982      43            3.16e+05 pr    1.74e+05    2.21e+05     365.625
     983      42       1    1.95e+05       1.74e+05    2.21e+05     365.677
     984      43            2.76e+05 pr    1.74e+05    2.21e+05     366.154
     985      42            2.76e+05 pr    1.74e+05    2.21e+05     366.451
     986      41         INFEASIBLE  pr    1.74e+05    2.21e+05     366.888
     987      40       3    1.95e+05       1.74e+05    2.21e+05     366.948
     988      41         INFEASIBLE  pr    1.74e+05    2.21e+05     367.088
     989      40       2    1.95e+05       1.74e+05    2.21e+05     367.167
     990      41       1    1.95e+05       1.74e+05    2.21e+05     367.195
     991      42            4.43e+05 pr    1.74e+05    2.21e+05     367.965
     992      41            4.64e+05 pr    1.74e+05    2.21e+05     368.285
     993      40       1    1.95e+05       1.74e+05    2.21e+05     368.347
     994      41       1    1.95e+05       1.74e+05    2.21e+05     368.438
     995      42            2.77e+05 pr    1.74e+05    2.21e+05     368.758
     996      41            2.76e+05 pr    1.74e+05    2.21e+05     369.661
     997      40            2.71e+05 pr    1.74e+05    2.21e+05     369.863
     998      39            2.76e+05 pr    1.74e+05    2.21e+05     369.992
     999      38       2    1.95e+05       1.74e+05    2.21e+05     370.027
    1000      39       1    1.95e+05       1.74e+05    2.21e+05     370.062
    1001      40         INFEASIBLE  pr    1.74e+05    2.21e+05     370.437
    1002      39            2.32e+05 pr    1.74e+05    2.21e+05     370.901
    1003      38       1    1.95e+05       1.74e+05    2.21e+05     371.043
    1004      39            2.76e+05 pr    1.74e+05    2.21e+05     371.100
    1005      38         INFEASIBLE  pr    1.74e+05    2.21e+05     371.441
    1006      37         INFEASIBLE  pr    1.74e+05    2.21e+05     371.677
    1007      36         INFEASIBLE  pr    1.74e+05    2.21e+05     371.924
    1008      35            3.07e+05 pr    1.74e+05    2.21e+05     372.892
    1009      34       2    1.95e+05       1.74e+05    2.21e+05     372.944
    1010      35       2    1.36e+05       1.74e+05    2.21e+05     373.908
    1011      36       1    1.95e+05       1.74e+05    2.21e+05     374.705
    1012      37         INFEASIBLE  pr    1.74e+05    2.21e+05     374.995
    1013      36            2.76e+05 pr    1.74e+05    2.21e+05     375.219
    1014      35       1    1.95e+05       1.74e+05    2.21e+05     375.672
    1015      36       2    1.36e+05       1.74e+05    2.21e+05     378.891
    1016      37       1    1.95e+05       1.74e+05    2.21e+05     379.524
    1017      38            2.35e+05 pr    1.74e+05    2.21e+05     380.272
    1018      37            2.31e+05 pr    1.74e+05    2.21e+05     380.663
    1019      36         INFEASIBLE  pr    1.74e+05    2.21e+05     381.030
    1020      35            2.79e+05 pr    1.74e+05    2.21e+05     381.589
    1021      34            2.32e+05 pr    1.74e+05    2.21e+05     382.339
    1022      33       1    1.95e+05       1.74e+05    2.21e+05     382.365
    1023      34            2.34e+05 pr    1.74e+05    2.21e+05     382.644
    1024      33         INFEASIBLE  pr    1.74e+05    2.21e+05     382.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766907e+05
Final integrality gap (abs / rel)   =  4.74e+04 /   2.14e-01 (21.41%)
# of nodes processed                =     1024
# of subproblems processed          =     1035
Total program time (secs)           =     383.00452 (   385.182 CPU time)
Time spent in evaluations (secs)    =      17.54070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.88         5.48    260701
   nlp_gf_jg         4.99         4.82    163327
  nlp_hess_l         4.71         4.68    163258
      solver          385          383         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015

Removed Variables within Vanished Phases
===================================================
 
