====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.487
       2       1       9    9.74e+04       9.74e+04                   0.519
       3       2       8    9.74e+04       9.74e+04                   0.545
       4       3       7    9.74e+04       9.74e+04                   0.567
       5       4       6    9.74e+04       9.74e+04                   0.596
       6       5       5    9.74e+04       9.74e+04                   0.624
       7       6       4    9.74e+04       9.74e+04                   0.655
       8       7       3    9.74e+04       9.74e+04                   0.696
       9       8       2    9.74e+04       9.74e+04                   0.733
      10       9       1    1.95e+05       9.74e+04                   0.755
      11      10         INFEASIBLE  pr    9.74e+04                   1.024
*     12       9       0    5.08e+05  f    9.74e+04    5.08e+05       1.287
      13       8       1    2.47e+05       9.74e+04    5.08e+05       1.525
      14       9       5    9.74e+04       9.74e+04    5.08e+05       1.548
      15      10       6    9.74e+04       9.74e+04    5.08e+05       1.590
      16      11       2    9.74e+04       9.74e+04    5.08e+05       1.620
      17      12       3    9.74e+04       9.74e+04    5.08e+05       1.647
      18      13       7    9.74e+04       9.74e+04    5.08e+05       1.715
      19      14       4    9.74e+04       9.74e+04    5.08e+05       1.749
      20      15       1    1.95e+05       9.74e+04    5.08e+05       1.850
      21      16            5.19e+05 pr    9.74e+04    5.08e+05       1.917
*     22      15       0    4.87e+05  f    9.74e+04    4.87e+05       2.134
      23      14       3    1.61e+05       9.74e+04    4.87e+05       2.655
      24      15       2    2.47e+05       9.74e+04    4.87e+05       2.710
      25      16       1    1.95e+05       9.74e+04    4.87e+05       2.780
      26      17            5.17e+05 pr    9.74e+04    4.87e+05       2.952
      27      16            4.87e+05 pr    9.74e+04    4.87e+05       3.986
      28      15       1    1.95e+05       9.74e+04    4.87e+05       4.274
      29      16       1    2.48e+05       9.74e+04    4.87e+05       5.528
      30      17       5    9.74e+04       9.74e+04    4.87e+05       6.317
      31      18       4    9.74e+04       9.74e+04    4.87e+05       6.366
      32      19       3    9.74e+04       9.74e+04    4.87e+05       6.412
      33      20       2    1.40e+05       9.74e+04    4.87e+05       6.998
      34      21       1    1.95e+05       9.74e+04    4.87e+05       7.200
      35      22            5.08e+05 pr    9.74e+04    4.87e+05       7.378
*     36      21       0    2.91e+05  f    9.74e+04    2.91e+05       8.425
      37      20       1    1.63e+05       9.74e+04    2.91e+05       8.539
      38      21       2    2.48e+05       9.74e+04    2.91e+05       8.921
      39      22       5    9.74e+04       9.74e+04    2.91e+05      10.584
      40      23       4    9.74e+04       9.74e+04    2.91e+05      10.626
      41      24       3    9.74e+04       9.74e+04    2.91e+05      10.673
      42      25       2    1.95e+05       9.74e+04    2.91e+05      11.056
      43      26       1    2.48e+05       9.74e+04    2.91e+05      14.819
      44      27            4.87e+05 pr    9.74e+04    2.91e+05      15.145
*     45      26       0    2.56e+05  f    9.74e+04    2.56e+05      15.328
      46      25         INFEASIBLE  pr    9.74e+04    2.56e+05      15.969
      47      24       2    1.49e+05       9.74e+04    2.56e+05      16.739
      48      25       3    9.74e+04       9.74e+04    2.56e+05      16.821
      49      26       4    9.74e+04       9.74e+04    2.56e+05      16.866
      50      27       2    1.93e+05       9.74e+04    2.56e+05      19.054
      51      28       1    1.93e+05       9.74e+04    2.56e+05      19.463
      52      29            3.54e+05 pr    9.74e+04    2.56e+05      19.522
      53      28            2.61e+05 pr    9.74e+04    2.56e+05      19.764
      54      27       1    1.93e+05       9.74e+04    2.56e+05      19.805
      55      28         INFEASIBLE  pr    9.74e+04    2.56e+05      20.975
      56      27            3.54e+05 pr    9.74e+04    2.56e+05      21.028
      57      26            2.61e+05 pr    9.74e+04    2.56e+05      23.113
      58      25       3    9.74e+04       9.74e+04    2.56e+05      23.150
      59      26       2    9.74e+04       9.74e+04    2.56e+05      23.185
      60      27       1    1.95e+05       9.74e+04    2.56e+05      23.395
*     61      28       0    2.56e+05  f    9.74e+04    2.56e+05      24.406
      62      27            2.56e+05 pr    9.74e+04    2.56e+05      24.823
      63      26       1    1.79e+05       9.74e+04    2.56e+05      26.263
      64      27       3    9.74e+04       9.74e+04    2.56e+05      26.297
      65      28       2    1.95e+05       9.74e+04    2.56e+05      26.772
      66      29       1    1.95e+05       9.74e+04    2.56e+05      26.804
*     67      30       0    2.46e+05  f    9.74e+04    2.46e+05      28.926
      68      29            2.61e+05 pr    9.74e+04    2.46e+05      29.573
      69      28       1    1.95e+05       9.74e+04    2.46e+05      29.604
      70      29       2    1.49e+05       9.74e+04    2.46e+05      31.418
      71      30       2    9.74e+04       9.74e+04    2.46e+05      31.454
      72      31       4    9.74e+04       9.74e+04    2.46e+05      31.532
      73      32       3    1.40e+05       9.74e+04    2.46e+05      32.588
      74      33         INFEASIBLE  pr    9.74e+04    2.46e+05      33.259
      75      32       2    1.61e+05       9.74e+04    2.46e+05      33.616
      76      33       1    1.95e+05       9.74e+04    2.46e+05      33.880
      77      34            2.94e+05 pr    9.74e+04    2.46e+05      35.658
      78      33         INFEASIBLE  pr    9.74e+04    2.46e+05      36.197
      79      32       1    1.95e+05       9.74e+04    2.46e+05      36.654
      80      33       3    1.21e+05       9.74e+04    2.46e+05      38.035
      81      34       8    9.74e+04       9.74e+04    2.46e+05      38.257
      82      35       7    9.74e+04       9.74e+04    2.46e+05      38.593
      83      36       6    9.74e+04       9.74e+04    2.46e+05      38.640
      84      37       5    9.74e+04       9.74e+04    2.46e+05      38.684
      85      38       4    9.74e+04       9.74e+04    2.46e+05      38.726
      86      39       3    9.74e+04       9.74e+04    2.46e+05      38.766
      87      40       2    1.61e+05       9.74e+04    2.46e+05      38.940
      88      41            2.48e+05 pr    9.74e+04    2.46e+05      38.986
      89      40            2.48e+05 pr    9.74e+04    2.46e+05      39.463
      90      39       2    1.48e+05       9.74e+04    2.46e+05      40.038
      91      40       5    9.74e+04       9.74e+04    2.46e+05      40.173
      92      41       4    9.74e+04       9.74e+04    2.46e+05      41.228
      93      42       3    9.74e+04       9.74e+04    2.46e+05      41.271
      94      43       2    1.40e+05       9.74e+04    2.46e+05      41.372
      95      44            2.49e+05 pr    9.74e+04    2.46e+05      41.437
      96      43         FAILED -400       9.74e+04    2.46e+05      49.834
      97      44            3.54e+05 pr    9.74e+04    2.46e+05      49.890
      98      43            2.59e+05 pr    9.74e+04    2.46e+05      51.561
      99      42       2    1.80e+05       9.74e+04    2.46e+05      53.071
     100      43       4    9.74e+04       9.74e+04    2.46e+05      53.581
     101      44       3    1.40e+05       9.74e+04    2.46e+05      54.198
     102      45       2    1.40e+05       9.74e+04    2.46e+05      54.363
     103      46       1    1.80e+05       9.74e+04    2.46e+05      55.119
     104      47            2.94e+05 pr    9.74e+04    2.46e+05      56.348
     105      46            2.61e+05 pr    9.74e+04    2.46e+05      56.672
     106      45       1    1.80e+05       9.74e+04    2.46e+05      57.634
     107      46       3    1.49e+05       9.74e+04    2.46e+05      58.779
     108      47         INFEASIBLE  pr    9.74e+04    2.46e+05      59.343
     109      46       2    1.49e+05       9.74e+04    2.46e+05      60.480
     110      47       1    1.79e+05       9.74e+04    2.46e+05      60.637
*    111      48       0    2.43e+05  f    9.74e+04    2.43e+05      60.871
     112      47         INFEASIBLE  pr    9.74e+04    2.43e+05      61.277
     113      46       1    1.88e+05       9.74e+04    2.43e+05      62.030
     114      47       6    9.74e+04       9.74e+04    2.43e+05      62.100
     115      48       4    9.74e+04       9.74e+04    2.43e+05      62.173
     116      49       3    9.74e+04       9.74e+04    2.43e+05      62.237
     117      50       2    1.95e+05       9.74e+04    2.43e+05      62.724
     118      51       1    1.95e+05       9.74e+04    2.43e+05      62.789
     119      52            5.08e+05 pr    9.74e+04    2.43e+05      63.226
     120      51         INFEASIBLE  pr    9.74e+04    2.43e+05      63.763
     121      50       1    1.95e+05       9.74e+04    2.43e+05      63.863
     122      51            2.47e+05 pr    9.74e+04    2.43e+05      64.153
     123      50            2.56e+05 pr    9.74e+04    2.43e+05      64.693
     124      49            2.46e+05 pr    9.74e+04    2.43e+05      69.632
     125      48       3    9.74e+04       9.74e+04    2.43e+05      69.717
     126      49       2    1.95e+05       9.74e+04    2.43e+05      70.335
     127      50       1    1.95e+05       9.74e+04    2.43e+05      70.416
     128      51            2.91e+05 pr    9.74e+04    2.43e+05      71.669
     129      50         INFEASIBLE  pr    9.74e+04    2.43e+05      72.406
     130      49            2.92e+05 pr    9.74e+04    2.43e+05      72.653
     131      48       2    1.57e+05       9.74e+04    2.43e+05      73.117
     132      49       3    1.95e+05       9.74e+04    2.43e+05      74.891
     133      50       9    9.74e+04       9.74e+04    2.43e+05      74.949
     134      51       8    9.74e+04       9.74e+04    2.43e+05      75.896
     135      52       7    9.74e+04       9.74e+04    2.43e+05      76.026
     136      53       6    9.74e+04       9.74e+04    2.43e+05      76.125
     137      54       5    9.74e+04       9.74e+04    2.43e+05      76.194
     138      55       4    9.74e+04       9.74e+04    2.43e+05      76.283
     139      56       3    9.74e+04       9.74e+04    2.43e+05      76.409
     140      57       2    9.74e+04       9.74e+04    2.43e+05      76.454
     141      58       1    1.95e+05       9.74e+04    2.43e+05      76.496
     142      59            5.08e+05 pr    9.74e+04    2.43e+05      76.655
     143      58            5.03e+05 pr    9.74e+04    2.43e+05      77.422
     144      57       1    1.92e+05       9.74e+04    2.43e+05      77.804
     145      58       2    9.74e+04       9.74e+04    2.43e+05      77.849
     146      59       1    1.95e+05       9.74e+04    2.43e+05      78.720
     147      60            4.87e+05 pr    9.74e+04    2.43e+05      79.205
     148      59            2.91e+05 pr    9.74e+04    2.43e+05      79.484
     149      58            2.49e+05 pr    9.74e+04    2.43e+05      81.195
     150      57            3.44e+05 pr    9.74e+04    2.43e+05      81.434
     151      56            2.56e+05 pr    9.74e+04    2.43e+05      81.598
     152      55       3    9.74e+04       9.74e+04    2.43e+05      81.645
     153      56       2    1.63e+05       9.74e+04    2.43e+05      82.030
     154      57            2.56e+05 pr    9.74e+04    2.43e+05      82.070
     155      56         INFEASIBLE  pr    9.74e+04    2.43e+05      82.549
     156      55            2.47e+05 pr    9.74e+04    2.43e+05      83.153
     157      54       4    9.74e+04       9.74e+04    2.43e+05      85.383
     158      55         INFEASIBLE  pr    9.74e+04    2.43e+05      85.970
     159      54       3    1.40e+05       9.74e+04    2.43e+05      86.375
     160      55       2    1.61e+05       9.74e+04    2.43e+05      87.464
     161      56       1    1.95e+05       9.74e+04    2.43e+05      87.596
     162      57            2.91e+05 pr    9.74e+04    2.43e+05      87.777
     163      56            2.91e+05 pr    9.74e+04    2.43e+05      91.251
     164      55       1    1.56e+05       9.74e+04    2.43e+05      91.307
     165      56       7    9.74e+04       9.74e+04    2.43e+05      91.882
     166      57       6    9.74e+04       9.74e+04    2.43e+05      91.978
     167      58       5    9.74e+04       9.74e+04    2.43e+05      92.043
     168      59       4    9.74e+04       9.74e+04    2.43e+05      92.116
     169      60       3    9.74e+04       9.74e+04    2.43e+05      92.183
     170      61       2    1.61e+05       9.74e+04    2.43e+05      92.362
     171      62            2.48e+05 pr    9.74e+04    2.43e+05      92.404
     172      61            2.48e+05 pr    9.74e+04    2.43e+05      92.564
     173      60       2    1.49e+05       9.74e+04    2.43e+05      93.953
     174      61       6    9.74e+04       9.74e+04    2.43e+05      94.899
     175      62       5    9.74e+04       9.74e+04    2.43e+05      95.323
     176      63       4    9.74e+04       9.74e+04    2.43e+05      95.392
     177      64       3    9.74e+04       9.74e+04    2.43e+05      95.508
     178      65       2    1.95e+05       9.74e+04    2.43e+05      96.222
     179      66            2.48e+05 pr    9.74e+04    2.43e+05      96.401
     180      65            2.50e+05 pr    9.74e+04    2.43e+05      96.643
     181      64       2    1.79e+05       9.74e+04    2.43e+05      98.332
     182      65       5    9.74e+04       9.74e+04    2.43e+05      98.421
     183      66       4    9.74e+04       9.74e+04    2.43e+05      98.466
     184      67       3    1.95e+05       9.74e+04    2.43e+05      98.538
     185      68       2    1.61e+05       9.74e+04    2.43e+05      98.676
     186      69            2.50e+05 pr    9.74e+04    2.43e+05      99.309
     187      68         INFEASIBLE  pr    9.74e+04    2.43e+05      99.669
     188      67       2    1.61e+05       9.74e+04    2.43e+05     100.020
     189      68         INFEASIBLE  pr    9.74e+04    2.43e+05     100.599
     190      67            2.48e+05 pr    9.74e+04    2.43e+05     101.216
     191      66         INFEASIBLE  pr    9.74e+04    2.43e+05     101.785
     192      65       4    1.61e+05       9.74e+04    2.43e+05     101.907
     193      66       3    1.61e+05       9.74e+04    2.43e+05     102.107
     194      67       2    1.61e+05       9.74e+04    2.43e+05     102.214
     195      68            2.48e+05 pr    9.74e+04    2.43e+05     102.258
     196      67            2.50e+05 pr    9.74e+04    2.43e+05     102.703
     197      66       2    1.61e+05       9.74e+04    2.43e+05     102.775
     198      67       4    9.74e+04       9.74e+04    2.43e+05     103.160
     199      68       3    9.74e+04       9.74e+04    2.43e+05     103.212
     200      69       2    1.61e+05       9.74e+04    2.43e+05     104.949
     201      70            2.48e+05 pr    9.74e+04    2.43e+05     105.758
     202      69            2.48e+05 pr    9.74e+04    2.43e+05     108.795
     203      68       2    1.49e+05       9.74e+04    2.43e+05     109.440
     204      69       4    1.21e+05       9.74e+04    2.43e+05     109.895
     205      70         INFEASIBLE  pr    9.74e+04    2.43e+05     111.016
     206      69       3    1.95e+05       9.74e+04    2.43e+05     111.234
     207      70       2    1.95e+05       9.74e+04    2.43e+05     111.337
     208      71       1    1.80e+05       9.74e+04    2.43e+05     112.270
     209      72            2.55e+05 pr    9.74e+04    2.43e+05     112.575
     210      71            2.54e+05 pr    9.74e+04    2.43e+05     114.128
     211      70         INFEASIBLE  pr    9.74e+04    2.43e+05     114.483
     212      69       2    1.95e+05       9.74e+04    2.43e+05     114.528
     213      70       4    1.95e+05       9.74e+04    2.43e+05     114.668
     214      71       3    1.95e+05       9.74e+04    2.43e+05     114.903
     215      72       2    1.95e+05       9.74e+04    2.43e+05     115.001
     216      73       1    1.95e+05       9.74e+04    2.43e+05     115.127
     217      74         INFEASIBLE  pr    9.74e+04    2.43e+05     115.658
     218      73            5.08e+05 pr    9.74e+04    2.43e+05     116.037
     219      72       1    1.95e+05       9.74e+04    2.43e+05     116.083
     220      73       4    9.74e+04       9.74e+04    2.43e+05     117.230
     221      74       3    9.74e+04       9.74e+04    2.43e+05     117.317
     222      75       2    1.95e+05       9.74e+04    2.43e+05     117.403
     223      76       1    1.95e+05       9.74e+04    2.43e+05     117.464
     224      77            2.92e+05 pr    9.74e+04    2.43e+05     117.917
     225      76            3.50e+05 pr    9.74e+04    2.43e+05     118.151
     226      75       1    1.95e+05       9.74e+04    2.43e+05     119.307
     227      76       3    9.74e+04       9.74e+04    2.43e+05     119.350
     228      77       2    1.95e+05       9.74e+04    2.43e+05     120.285
     229      78       1    1.95e+05       9.74e+04    2.43e+05     120.351
     230      79         INFEASIBLE  pr    9.74e+04    2.43e+05     120.837
     231      78            2.59e+05 pr    9.74e+04    2.43e+05     121.905
     232      77       1    1.95e+05       9.74e+04    2.43e+05     121.971
     233      78       2    1.61e+05       9.74e+04    2.43e+05     123.293
     234      79       2    1.95e+05       9.74e+04    2.43e+05     124.511
     235      80       3    9.74e+04       9.74e+04    2.43e+05     124.556
     236      81         INFEASIBLE  pr    9.74e+04    2.43e+05     125.149
     237      80       2    1.49e+05       9.74e+04    2.43e+05     125.769
     238      81       1    1.80e+05       9.74e+04    2.43e+05     125.875
     239      82            2.94e+05 pr    9.74e+04    2.43e+05     125.965
     240      81            2.61e+05 pr    9.74e+04    2.43e+05     126.079
     241      80            2.56e+05 pr    9.74e+04    2.43e+05     128.041
     242      79       1    1.95e+05       9.74e+04    2.43e+05     128.090
     243      80         INFEASIBLE  pr    9.74e+04    2.43e+05     128.812
     244      79            3.56e+05 pr    9.74e+04    2.43e+05     129.420
     245      78       1    1.95e+05       9.74e+04    2.43e+05     129.515
     246      79       6    9.74e+04       9.74e+04    2.43e+05     129.596
     247      80       5    9.74e+04       9.74e+04    2.43e+05     129.678
     248      81       4    9.74e+04       9.74e+04    2.43e+05     129.730
     249      82       3    1.95e+05       9.74e+04    2.43e+05     130.270
     250      83       2    1.95e+05       9.74e+04    2.43e+05     130.313
     251      84       1    1.95e+05       9.74e+04    2.43e+05     130.366
     252      85            5.19e+05 pr    9.74e+04    2.43e+05     130.431
     253      84            5.08e+05 pr    9.74e+04    2.43e+05     130.713
     254      83       1    1.95e+05       9.74e+04    2.43e+05     130.769
     255      84       4    9.74e+04       9.74e+04    2.43e+05     130.831
     256      85       3    1.95e+05       9.74e+04    2.43e+05     131.570
     257      86       5    9.74e+04       9.74e+04    2.43e+05     131.911
     258      87       4    9.74e+04       9.74e+04    2.43e+05     132.028
     259      88       3    9.74e+04       9.74e+04    2.43e+05     132.413
     260      89         INFEASIBLE  pr    9.74e+04    2.43e+05     132.966
     261      88       2    1.95e+05       9.74e+04    2.43e+05     133.343
     262      89       1    1.95e+05       9.74e+04    2.43e+05     133.379
     263      90            5.08e+05 pr    9.74e+04    2.43e+05     133.857
     264      89         INFEASIBLE  pr    9.74e+04    2.43e+05     134.265
     265      88       1    1.95e+05       9.74e+04    2.43e+05     134.340
     266      89       4    9.74e+04       9.74e+04    2.43e+05     134.395
     267      90       3    9.74e+04       9.74e+04    2.43e+05     134.603
     268      91       2    9.74e+04       9.74e+04    2.43e+05     134.636
     269      92       1    1.95e+05       9.74e+04    2.43e+05     134.736
     270      93            5.19e+05 pr    9.74e+04    2.43e+05     135.213
     271      92         INFEASIBLE  pr    9.74e+04    2.43e+05     135.674
     272      91       1    1.93e+05       9.74e+04    2.43e+05     136.420
     273      92       3    9.74e+04       9.74e+04    2.43e+05     136.457
     274      93       2    1.61e+05       9.74e+04    2.43e+05     136.529
     275      94            2.48e+05 pr    9.74e+04    2.43e+05     136.946
     276      93         INFEASIBLE  pr    9.74e+04    2.43e+05     137.260
     277      92         INFEASIBLE  pr    9.74e+04    2.43e+05     137.633
     278      91            3.55e+05 pr    9.74e+04    2.43e+05     138.072
     279      90            2.61e+05 pr    9.74e+04    2.43e+05     138.393
     280      89       2    9.74e+04       9.74e+04    2.43e+05     138.597
     281      90       3    9.74e+04       9.74e+04    2.43e+05     138.933
     282      91       2    9.74e+04       9.74e+04    2.43e+05     138.965
     283      92       1    1.95e+05       9.74e+04    2.43e+05     139.045
     284      93            2.91e+05 pr    9.74e+04    2.43e+05     139.786
     285      92         INFEASIBLE  pr    9.74e+04    2.43e+05     141.006
     286      91         INFEASIBLE  pr    9.74e+04    2.43e+05     141.441
     287      90       2    9.74e+04       9.74e+04    2.43e+05     141.557
     288      91            2.61e+05 pr    9.74e+04    2.43e+05     142.452
     289      90         FAILED -400       9.74e+04    2.43e+05     152.858
     290      91            2.61e+05 pr    9.74e+04    2.43e+05     152.912
     291      90            2.61e+05 pr    9.74e+04    2.43e+05     152.997
     292      89       1    1.95e+05       9.74e+04    2.43e+05     153.058
     293      90            2.92e+05 pr    9.74e+04    2.43e+05     153.198
     294      89         INFEASIBLE  pr    9.74e+04    2.43e+05     153.631
     295      88         INFEASIBLE  pr    9.74e+04    2.43e+05     154.331
     296      87            2.56e+05 pr    9.74e+04    2.43e+05     154.515
     297      86         INFEASIBLE  pr    9.74e+04    2.43e+05     155.031
     298      85       2    1.95e+05       9.74e+04    2.43e+05     155.093
     299      86       1    1.95e+05       9.74e+04    2.43e+05     155.274
     300      87         INFEASIBLE  pr    9.74e+04    2.43e+05     156.080
     301      86            2.86e+05 pr    9.74e+04    2.43e+05     156.454
     302      85       1    1.63e+05       9.74e+04    2.43e+05     156.570
     303      86         INFEASIBLE  pr    9.74e+04    2.43e+05     157.171
     304      85         INFEASIBLE  pr    9.74e+04    2.43e+05     157.953
     305      84            2.59e+05 pr    9.74e+04    2.43e+05     158.331
     306      83       2    1.95e+05       9.74e+04    2.43e+05     158.486
     307      84       3    1.48e+05       9.74e+04    2.43e+05     158.748
     308      85       3    1.61e+05       9.74e+04    2.43e+05     159.699
     309      86       2    1.95e+05       9.74e+04    2.43e+05     160.932
     310      87       1    1.95e+05       9.74e+04    2.43e+05     160.981
     311      88            5.07e+05 pr    9.74e+04    2.43e+05     162.017
     312      87         INFEASIBLE        9.74e+04    2.43e+05     162.670
     313      86         INFEASIBLE  pr    9.74e+04    2.43e+05     163.143
     314      85       2    1.61e+05       9.74e+04    2.43e+05     163.375
     315      86       3    1.49e+05       9.74e+04    2.43e+05     165.251
     316      87       3    9.74e+04       9.74e+04    2.43e+05     165.377
     317      88       2    1.95e+05       9.74e+04    2.43e+05     165.651
     318      89       1    1.95e+05       9.74e+04    2.43e+05     165.694
     319      90         INFEASIBLE  pr    9.74e+04    2.43e+05     166.138
     320      89            5.08e+05 pr    9.74e+04    2.43e+05     167.369
     321      88       1    1.95e+05       9.74e+04    2.43e+05     167.411
     322      89       2    1.49e+05       9.74e+04    2.43e+05     168.479
     323      90       3    9.74e+04       9.74e+04    2.43e+05     168.560
     324      91       1    1.63e+05       9.74e+04    2.43e+05     171.166
     325      92            2.44e+05 pr    9.74e+04    2.43e+05     171.430
     326      91            2.53e+05 pr    9.74e+04    2.43e+05     173.226
     327      90       2    1.61e+05       9.74e+04    2.43e+05     173.670
     328      91         INFEASIBLE  pr    9.74e+04    2.43e+05     174.096
     329      90         INFEASIBLE  pr    9.74e+04    2.43e+05     174.726
     330      89         INFEASIBLE  pr    9.74e+04    2.43e+05     175.227
     331      88       1    1.79e+05       9.74e+04    2.43e+05     175.279
     332      89            2.89e+05 pr    9.74e+04    2.43e+05     175.794
     333      88            2.59e+05 pr    9.74e+04    2.43e+05     177.136
     334      87         INFEASIBLE  pr    9.74e+04    2.43e+05     178.286
     335      86            2.56e+05 pr    9.74e+04    2.43e+05     179.379
     336      85            2.61e+05 pr    9.74e+04    2.43e+05     179.912
     337      84       2    1.49e+05       9.74e+04    2.43e+05     181.760
     338      85       1    1.88e+05       9.74e+04    2.43e+05     181.894
     339      86            2.88e+05 pr    9.74e+04    2.43e+05     182.436
     340      85            2.61e+05 pr    9.74e+04    2.43e+05     182.678
     341      84       1    1.88e+05       9.74e+04    2.43e+05     184.640
     342      85            2.47e+05 pr    9.74e+04    2.43e+05     185.390
     343      84            2.45e+05 pr    9.74e+04    2.43e+05     185.448
     344      83            2.51e+05 pr    9.74e+04    2.43e+05     186.142
     345      82       2    1.49e+05       9.74e+04    2.43e+05     186.204
     346      83       2    1.95e+05       9.74e+04    2.43e+05     186.298
     347      84         INFEASIBLE  pr    9.74e+04    2.43e+05     186.728
     348      83         INFEASIBLE  pr    9.74e+04    2.43e+05     187.374
     349      82       1    1.88e+05       9.74e+04    2.43e+05     187.503
     350      83            2.55e+05 pr    9.74e+04    2.43e+05     187.960
     351      82            2.61e+05 pr    9.74e+04    2.43e+05     188.030
     352      81            2.48e+05 pr    9.74e+04    2.43e+05     188.995
     353      80       1    1.63e+05       9.74e+04    2.43e+05     189.092
     354      81            2.61e+05 pr    9.74e+04    2.43e+05     198.332
     355      80            2.61e+05 pr    9.74e+04    2.43e+05     199.072
     356      79       1    1.63e+05       9.74e+04    2.43e+05     199.133
     357      80         INFEASIBLE  pr    9.74e+04    2.43e+05     199.631
     358      79            2.55e+05 pr    9.74e+04    2.43e+05     199.674
     359      78            2.55e+05 pr    9.74e+04    2.43e+05     200.001
     360      77       2    1.61e+05       9.74e+04    2.43e+05     201.149
     361      78       1    1.80e+05       9.74e+04    2.43e+05     201.628
     362      79            2.86e+05 pr    9.74e+04    2.43e+05     201.922
     363      78            2.44e+05 pr    9.74e+04    2.43e+05     202.071
     364      77       1    1.85e+05       9.74e+04    2.43e+05     202.526
     365      78       5    9.74e+04       9.74e+04    2.43e+05     202.850
     366      79       4    1.40e+05       9.74e+04    2.43e+05     203.027
     367      80       3    1.40e+05       9.74e+04    2.43e+05     203.210
     368      81       2    1.40e+05       9.74e+04    2.43e+05     203.954
     369      82            2.48e+05 pr    9.74e+04    2.43e+05     204.166
     370      81       1    1.80e+05       9.74e+04    2.43e+05     204.668
     371      82            2.91e+05 pr    9.74e+04    2.43e+05     204.920
     372      81            2.44e+05 pr    9.74e+04    2.43e+05     205.104
     373      80       2    1.40e+05       9.74e+04    2.43e+05     205.164
     374      81       4    1.95e+05       9.74e+04    2.43e+05     205.610
     375      82       5    9.74e+04       9.74e+04    2.43e+05     205.667
     376      83       4    2.13e+05       9.74e+04    2.43e+05     206.653
     377      84       3    1.95e+05       9.74e+04    2.43e+05     206.723
     378      85       2    1.95e+05       9.74e+04    2.43e+05     206.849
     379      86       1    1.92e+05       9.74e+04    2.43e+05     207.611
     380      87            3.46e+05 pr    9.74e+04    2.43e+05     207.652
     381      86            2.56e+05 pr    9.74e+04    2.43e+05     207.836
     382      85       1    1.80e+05       9.74e+04    2.43e+05     208.292
     383      86         INFEASIBLE        9.74e+04    2.43e+05     209.576
     384      87       3    1.95e+05       9.74e+04    2.43e+05     210.234
     385      88       2    1.95e+05       9.74e+04    2.43e+05     210.289
     386      89       1    1.95e+05       9.74e+04    2.43e+05     210.337
     387      90            2.91e+05 pr    9.74e+04    2.43e+05     210.840
     388      89         INFEASIBLE  pr    9.74e+04    2.43e+05     211.217
     389      88       1    1.95e+05       9.74e+04    2.43e+05     211.255
     390      89       3    1.95e+05       9.74e+04    2.43e+05     211.962
     391      90       3    9.74e+04       9.74e+04    2.43e+05     211.995
     392      91       2    1.95e+05       9.74e+04    2.43e+05     212.524
     393      92       1    1.95e+05       9.74e+04    2.43e+05     212.784
     394      93            2.56e+05 pr    9.74e+04    2.43e+05     213.496
     395      92            2.58e+05 pr    9.74e+04    2.43e+05     214.181
     396      91            2.61e+05 pr    9.74e+04    2.43e+05     214.451
     397      90       2    1.53e+05       9.74e+04    2.43e+05     215.669
     398      91       6    9.74e+04       9.74e+04    2.43e+05     216.007
     399      92       5    9.74e+04       9.74e+04    2.43e+05     217.568
     400      93       4    9.74e+04       9.74e+04    2.43e+05     217.656
     401      94       3    1.95e+05       9.74e+04    2.43e+05     217.897
     402      95       2    1.95e+05       9.74e+04    2.43e+05     217.962
     403      96       1    1.95e+05       9.74e+04    2.43e+05     218.000
     404      97         INFEASIBLE  pr    9.74e+04    2.43e+05     218.466
     405      96         INFEASIBLE  pr    9.74e+04    2.43e+05     218.856
     406      95       1    1.95e+05       9.74e+04    2.43e+05     219.112
     407      96       4    9.74e+04       9.74e+04    2.43e+05     219.180
     408      97       3    1.21e+05       9.74e+04    2.43e+05     220.604
     409      98       5    9.74e+04       9.74e+04    2.43e+05     221.111
     410      99       4    9.74e+04       9.74e+04    2.43e+05     221.173
     411     100       3    1.95e+05       9.74e+04    2.43e+05     221.966
     412     101       2    1.61e+05       9.74e+04    2.43e+05     223.873
     413     102            2.48e+05 pr    9.74e+04    2.43e+05     224.095
     414     101            2.50e+05 pr    9.74e+04    2.43e+05     224.604
     415     100       2    1.95e+05       9.74e+04    2.43e+05     224.691
     416     101       4    9.74e+04       9.74e+04    2.43e+05     224.749
     417     102       3    1.51e+05       9.74e+04    2.43e+05     226.286
     418     103       3    1.61e+05       9.74e+04    2.43e+05     226.531
     419     104       2    1.48e+05       9.74e+04    2.43e+05     226.680
     420     105       1    1.80e+05       9.74e+04    2.43e+05     227.457
     421     106            2.86e+05 pr    9.74e+04    2.43e+05     229.269
     422     105            2.44e+05 pr    9.74e+04    2.43e+05     229.491
     423     104         INFEASIBLE  pr    9.74e+04    2.43e+05     229.825
     424     103       2    1.48e+05       9.74e+04    2.43e+05     229.975
     425     104         INFEASIBLE  pr    9.74e+04    2.43e+05     230.539
     426     103       1    1.95e+05       9.74e+04    2.43e+05     230.628
     427     104            2.55e+05 pr    9.74e+04    2.43e+05     231.269
     428     103         INFEASIBLE  pr    9.74e+04    2.43e+05     231.435
     429     102       1    1.95e+05       9.74e+04    2.43e+05     231.569
     430     103         INFEASIBLE  pr    9.74e+04    2.43e+05     233.318
     431     102            2.44e+05 pr    9.74e+04    2.43e+05     234.099
     432     101         INFEASIBLE  pr    9.74e+04    2.43e+05     234.634
     433     100         INFEASIBLE  pr    9.74e+04    2.43e+05     235.285
     434      99       2    1.51e+05       9.74e+04    2.43e+05     235.332
     435     100       1    1.93e+05       9.74e+04    2.43e+05     236.010
     436     101            2.51e+05 pr    9.74e+04    2.43e+05     236.419
     437     100         INFEASIBLE  pr    9.74e+04    2.43e+05     237.485
     438      99            2.50e+05 pr    9.74e+04    2.43e+05     238.180
     439      98            2.48e+05 pr    9.74e+04    2.43e+05     238.285
     440      97         INFEASIBLE  pr    9.74e+04    2.43e+05     238.686
     441      96       2    1.95e+05       9.74e+04    2.43e+05     239.751
     442      97       1    1.95e+05       9.74e+04    2.43e+05     239.791
     443      98            2.91e+05 pr    9.74e+04    2.43e+05     241.125
     444      97            2.49e+05 pr    9.74e+04    2.43e+05     241.446
     445      96       1    1.95e+05       9.74e+04    2.43e+05     241.478
     446      97       3    1.61e+05       9.74e+04    2.43e+05     241.805
     447      98       2    1.40e+05       9.74e+04    2.43e+05     241.867
     448      99       1    1.95e+05       9.74e+04    2.43e+05     241.919
     449     100            2.91e+05 pr    9.74e+04    2.43e+05     242.018
     450      99         INFEASIBLE  pr    9.74e+04    2.43e+05     242.340
     451      98       1    1.63e+05       9.74e+04    2.43e+05     242.384
     452      99       5    9.74e+04       9.74e+04    2.43e+05     242.482
     453     100       4    1.20e+05       9.74e+04    2.43e+05     243.085
     454     101       3    1.21e+05       9.74e+04    2.43e+05     243.264
     455     102       2    1.40e+05       9.74e+04    2.43e+05     244.508
     456     103       1    1.95e+05       9.74e+04    2.43e+05     244.612
     457     104         INFEASIBLE  pr    9.74e+04    2.43e+05     245.100
     458     103         INFEASIBLE  pr    9.74e+04    2.43e+05     245.501
     459     102       1    1.95e+05       9.74e+04    2.43e+05     245.758
     460     103         INFEASIBLE  pr    9.74e+04    2.43e+05     246.335
     461     102            2.59e+05 pr    9.74e+04    2.43e+05     246.503
     462     101            2.70e+05 pr    9.74e+04    2.43e+05     246.904
     463     100       2    1.39e+05       9.74e+04    2.43e+05     247.029
     464     101       3    9.74e+04       9.74e+04    2.43e+05     247.420
     465     102       2    1.40e+05       9.74e+04    2.43e+05     247.685
     466     103            2.48e+05 pr    9.74e+04    2.43e+05     247.965
     467     102         INFEASIBLE  pr    9.74e+04    2.43e+05     248.231
     468     101            2.47e+05 pr    9.74e+04    2.43e+05     248.428
     469     100       1    1.63e+05       9.74e+04    2.43e+05     249.035
     470     101            2.56e+05 pr    9.74e+04    2.43e+05     249.150
     471     100            2.46e+05 pr    9.74e+04    2.43e+05     249.235
     472      99       1    1.63e+05       9.74e+04    2.43e+05     249.570
     473     100       3    9.74e+04       9.74e+04    2.43e+05     249.650
     474     101       2    1.61e+05       9.74e+04    2.43e+05     249.688
     475     102       1    1.63e+05       9.74e+04    2.43e+05     249.724
     476     103            2.56e+05 pr    9.74e+04    2.43e+05     249.925
     477     102            2.56e+05 pr    9.74e+04    2.43e+05     250.253
     478     101       1    1.63e+05       9.74e+04    2.43e+05     250.318
     479     102       2    1.49e+05       1.20e+05    2.43e+05     251.045
     480     103       3    1.21e+05       1.21e+05    2.43e+05     251.260
     481     104       2    1.40e+05       1.21e+05    2.43e+05     251.342
     482     105       1    1.80e+05       1.21e+05    2.43e+05     251.391
     483     106            2.91e+05 pr    1.21e+05    2.43e+05     252.197
     484     105            2.56e+05 pr    1.21e+05    2.43e+05     253.030
     485     104       1    1.80e+05       1.21e+05    2.43e+05     253.369
     486     105         FAILED -400       1.21e+05    2.43e+05     263.748
     487     106       1    1.83e+05       1.21e+05    2.43e+05     263.941
     488     107            2.53e+05 pr    1.21e+05    2.43e+05     264.582
     489     106            2.53e+05 pr    1.21e+05    2.43e+05     264.796
     490     105       1    1.85e+05       1.21e+05    2.43e+05     265.212
     491     106       2    1.49e+05       1.21e+05    2.43e+05     265.688
     492     107       1    1.80e+05       1.21e+05    2.43e+05     266.028
     493     108            2.92e+05 pr    1.21e+05    2.43e+05     266.112
     494     107            2.56e+05 pr    1.21e+05    2.43e+05     266.405
     495     106       1    1.80e+05       1.21e+05    2.43e+05     266.594
     496     107       2    1.49e+05       1.21e+05    2.43e+05     266.873
     497     108       2    1.39e+05       1.21e+05    2.43e+05     267.447
     498     109       3    1.21e+05       1.21e+05    2.43e+05     267.492
     499     110       2    1.48e+05       1.21e+05    2.43e+05     267.548
     500     111       1    1.95e+05       1.21e+05    2.43e+05     267.579
     501     112            2.44e+05 pr    1.21e+05    2.43e+05     267.921
     502     111         INFEASIBLE  pr    1.21e+05    2.43e+05     268.154
     503     110       1    1.56e+05       1.21e+05    2.43e+05     268.199
     504     111       2    1.61e+05       1.39e+05    2.43e+05     268.265
     505     112            2.48e+05 pr    1.39e+05    2.43e+05     268.512
     506     111       1    1.95e+05       1.39e+05    2.43e+05     269.305
     507     112            2.54e+05 pr    1.39e+05    2.43e+05     269.554
     508     111         INFEASIBLE  pr    1.39e+05    2.43e+05     270.191
     509     110       1    1.63e+05       1.39e+05    2.43e+05     270.243
     510     111       1    1.90e+05       1.40e+05    2.43e+05     270.421
     511     112            2.55e+05 pr    1.40e+05    2.43e+05     270.454
     512     111            2.46e+05 pr    1.40e+05    2.43e+05     270.746
     513     110            2.55e+05 pr    1.40e+05    2.43e+05     270.854
     514     109         INFEASIBLE  pr    1.40e+05    2.43e+05     271.200
     515     108            2.55e+05 pr    1.40e+05    2.43e+05     271.283
     516     107         INFEASIBLE  pr    1.40e+05    2.43e+05     271.596
     517     106       1    1.88e+05       1.40e+05    2.43e+05     272.069
     518     107            2.94e+05 pr    1.40e+05    2.43e+05     272.179
     519     106            2.45e+05 pr    1.40e+05    2.43e+05     273.050
     520     105            2.48e+05 pr    1.40e+05    2.43e+05     274.813
     521     104            2.44e+05 pr    1.40e+05    2.43e+05     275.235
     522     103            2.53e+05 pr    1.40e+05    2.43e+05     275.357
     523     102            2.47e+05 pr    1.40e+05    2.43e+05     275.398
     524     101            2.55e+05 pr    1.40e+05    2.43e+05     275.475
     525     100            2.93e+05 pr    1.40e+05    2.43e+05     275.658
     526      99            2.61e+05 pr    1.40e+05    2.43e+05     275.827
     527      98       1    1.80e+05       1.40e+05    2.43e+05     276.066
     528      99            2.44e+05 pr    1.40e+05    2.43e+05     276.645
     529      98            2.55e+05 pr    1.40e+05    2.43e+05     276.689
     530      97            2.47e+05 pr    1.40e+05    2.43e+05     276.738
     531      96            2.53e+05 pr    1.40e+05    2.43e+05     276.818
     532      95         INFEASIBLE  pr    1.40e+05    2.43e+05     277.190
     533      94            2.55e+05 pr    1.40e+05    2.43e+05     277.353
     534      93         INFEASIBLE  pr    1.40e+05    2.43e+05     278.988
     535      92            2.61e+05 pr    1.40e+05    2.43e+05     279.105
     536      91         INFEASIBLE  pr    1.40e+05    2.43e+05     279.377
     537      90       2    1.63e+05       1.40e+05    2.43e+05     279.456
     538      91       3    1.40e+05       1.40e+05    2.43e+05     286.054
     539      92         INFEASIBLE  pr    1.40e+05    2.43e+05     286.372
     540      91       2    1.40e+05       1.40e+05    2.43e+05     286.459
     541      92       1    1.95e+05       1.40e+05    2.43e+05     286.660
     542      93            2.91e+05 pr    1.40e+05    2.43e+05     286.893
     543      92            2.90e+05 pr    1.40e+05    2.43e+05     288.712
     544      91         INFEASIBLE  pr    1.40e+05    2.43e+05     289.130
     545      90       2    1.40e+05       1.40e+05    2.43e+05     290.349
     546      91       1    1.80e+05       1.40e+05    2.43e+05     291.116
     547      92            2.86e+05 pr    1.40e+05    2.43e+05     291.249
     548      91            2.44e+05 pr    1.40e+05    2.43e+05     291.415
     549      90       1    1.95e+05       1.40e+05    2.43e+05     291.602
     550      91         INFEASIBLE  pr    1.40e+05    2.43e+05     292.366
     551      90         INFEASIBLE  pr    1.40e+05    2.43e+05     292.810
     552      89       1    1.63e+05       1.40e+05    2.43e+05     292.953
     553      90       2    1.47e+05       1.40e+05    2.43e+05     296.159
     554      91       2    1.95e+05       1.47e+05    2.43e+05     298.031
     555      92       1    1.95e+05       1.47e+05    2.43e+05     298.173
     556      93            2.94e+05 pr    1.47e+05    2.43e+05     298.305
     557      92            2.49e+05 pr    1.47e+05    2.43e+05     298.627
     558      91       1    1.95e+05       1.47e+05    2.43e+05     298.721
     559      92            4.98e+05 pr    1.47e+05    2.43e+05     299.429
     560      91         INFEASIBLE  pr    1.47e+05    2.43e+05     299.818
     561      90       1    1.95e+05       1.47e+05    2.43e+05     300.499
     562      91       1    1.56e+05       1.48e+05    2.43e+05     301.354
     563      92       2    1.48e+05       1.48e+05    2.43e+05     301.479
     564      93       1    1.63e+05       1.48e+05    2.43e+05     301.764
     565      94            2.54e+05 pr    1.48e+05    2.43e+05     302.219
     566      93            2.47e+05 pr    1.48e+05    2.43e+05     302.466
     567      92       1    1.56e+05       1.48e+05    2.43e+05     302.533
     568      93       1    1.80e+05       1.48e+05    2.43e+05     302.589
     569      94            2.91e+05 pr    1.48e+05    2.43e+05     303.245
     570      93         INFEASIBLE  pr    1.48e+05    2.43e+05     303.946
     571      92            2.61e+05 pr    1.48e+05    2.43e+05     304.299
     572      91            2.55e+05 pr    1.48e+05    2.43e+05     305.254
     573      90            2.61e+05 pr    1.48e+05    2.43e+05     305.367
     574      89         INFEASIBLE  pr    1.48e+05    2.43e+05     305.649
     575      88         FAILED -400       1.48e+05    2.43e+05     314.477
     576      87            2.55e+05 pr    1.48e+05    2.43e+05     314.888
     577      86            2.61e+05 pr    1.48e+05    2.43e+05     315.467
     578      85         INFEASIBLE  pr    1.48e+05    2.43e+05     315.881
     579      84       1    1.95e+05       1.48e+05    2.43e+05     316.684
     580      85            2.91e+05 pr    1.48e+05    2.43e+05     316.762
     581      84         INFEASIBLE  pr    1.48e+05    2.43e+05     317.164
     582      83       1    1.63e+05       1.48e+05    2.43e+05     317.252
     583      84            2.43e+05 pr    1.49e+05    2.43e+05     317.387
     584      83            2.61e+05 pr    1.49e+05    2.43e+05     317.446
     585      82         INFEASIBLE  pr    1.49e+05    2.43e+05     317.867
     586      81            2.46e+05 pr    1.49e+05    2.43e+05     319.714
     587      80            2.47e+05 pr    1.49e+05    2.43e+05     320.083
     588      79            2.91e+05 pr    1.49e+05    2.43e+05     320.442
     589      78            2.86e+05 pr    1.49e+05    2.43e+05     320.699
     590      77       2    1.95e+05       1.49e+05    2.43e+05     321.397
     591      78       1    1.80e+05       1.49e+05    2.43e+05     321.439
     592      79            2.91e+05 pr    1.49e+05    2.43e+05     322.785
     593      78            2.56e+05 pr    1.49e+05    2.43e+05     323.206
     594      77       1    1.95e+05       1.49e+05    2.43e+05     323.252
     595      78            2.56e+05 pr    1.49e+05    2.43e+05     323.567
     596      77         INFEASIBLE  pr    1.49e+05    2.43e+05     323.976
     597      76       1    1.95e+05       1.49e+05    2.43e+05     325.276
     598      77            2.47e+05 pr    1.49e+05    2.43e+05     325.346
     599      76            2.53e+05 pr    1.49e+05    2.43e+05     325.738
     600      75            2.54e+05 pr    1.49e+05    2.43e+05     326.053
     601      74       1    1.56e+05       1.49e+05    2.43e+05     326.100
     602      75            2.55e+05 pr    1.49e+05    2.43e+05     326.184
     603      74            2.55e+05 pr    1.49e+05    2.43e+05     326.415
     604      73       1    1.56e+05       1.49e+05    2.43e+05     326.461
     605      74       2    1.49e+05       1.49e+05    2.43e+05     326.507
     606      75       1    1.80e+05       1.49e+05    2.43e+05     326.555
     607      76         INFEASIBLE  pr    1.49e+05    2.43e+05     327.277
     608      75            2.55e+05 pr    1.49e+05    2.43e+05     327.860
     609      74         INFEASIBLE  pr    1.49e+05    2.43e+05     328.287
     610      73            2.55e+05 pr    1.49e+05    2.43e+05     328.339
     611      72            2.61e+05 pr    1.49e+05    2.43e+05     329.047
     612      71         INFEASIBLE  pr    1.49e+05    2.43e+05     330.108
     613      70       2    1.95e+05       1.49e+05    2.43e+05     330.168
     614      71       1    1.95e+05       1.49e+05    2.43e+05     330.250
     615      72            2.48e+05 pr    1.49e+05    2.43e+05     337.418
     616      71         INFEASIBLE  pr    1.49e+05    2.43e+05     337.730
     617      70       1    1.95e+05       1.49e+05    2.43e+05     338.549
     618      71       1    1.80e+05       1.49e+05    2.43e+05     338.693
     619      72            2.44e+05 pr    1.49e+05    2.43e+05     338.881
     620      71            2.44e+05 pr    1.49e+05    2.43e+05     339.177
     621      70            2.55e+05 pr    1.49e+05    2.43e+05     340.184
     622      69         INFEASIBLE  pr    1.49e+05    2.43e+05     340.619
     623      68            2.61e+05 pr    1.49e+05    2.43e+05     341.886
     624      67         INFEASIBLE  pr    1.49e+05    2.43e+05     342.362
     625      66       2    1.95e+05       1.49e+05    2.43e+05     342.420
     626      67            2.48e+05 pr    1.49e+05    2.43e+05     342.632
     627      66       1    1.95e+05       1.49e+05    2.43e+05     342.698
     628      67            2.54e+05 pr    1.49e+05    2.43e+05     343.114
     629      66         INFEASIBLE  pr    1.49e+05    2.43e+05     343.424
     630      65       1    1.95e+05       1.49e+05    2.43e+05     343.468
     631      66       1    1.83e+05       1.49e+05    2.43e+05     343.521
     632      67            2.91e+05 pr    1.49e+05    2.43e+05     343.708
     633      66            2.56e+05 pr    1.49e+05    2.43e+05     343.914
     634      65            2.55e+05 pr    1.49e+05    2.43e+05     345.240
     635      64         INFEASIBLE  pr    1.49e+05    2.43e+05     345.496
     636      63            2.88e+05 pr    1.49e+05    2.43e+05     345.687
     637      62            2.45e+05 pr    1.49e+05    2.43e+05     346.316
     638      61       2    1.95e+05       1.49e+05    2.43e+05     346.477
     639      62            2.47e+05 pr    1.49e+05    2.43e+05     346.540
     640      61       1    1.95e+05       1.49e+05    2.43e+05     346.954
     641      62            3.32e+05 pr    1.49e+05    2.43e+05     347.398
     642      61         INFEASIBLE  pr    1.49e+05    2.43e+05     347.809
     643      60       1    1.95e+05       1.49e+05    2.43e+05     348.344
     644      61       1    1.88e+05       1.49e+05    2.43e+05     348.392
     645      62            2.47e+05 pr    1.49e+05    2.43e+05     348.449
     646      61            2.61e+05 pr    1.49e+05    2.43e+05     348.572
     647      60            2.51e+05 pr    1.49e+05    2.43e+05     349.661
     648      59         INFEASIBLE  pr    1.49e+05    2.43e+05     350.064
     649      58       3    1.95e+05       1.49e+05    2.43e+05     350.132
     650      59            2.48e+05 pr    1.57e+05    2.43e+05     351.065
     651      58       2    1.95e+05       1.57e+05    2.43e+05     351.132
     652      59       1    1.63e+05       1.57e+05    2.43e+05     351.515
     653      60         INFEASIBLE  pr    1.57e+05    2.43e+05     351.993
     654      59         INFEASIBLE  pr    1.57e+05    2.43e+05     352.449
     655      58       1    1.95e+05       1.57e+05    2.43e+05     352.531
     656      59            2.56e+05 pr    1.57e+05    2.43e+05     352.577
     657      58            2.56e+05 pr    1.57e+05    2.43e+05     353.332
     658      57            2.44e+05 pr    1.57e+05    2.43e+05     354.230
     659      56       2    1.95e+05       1.57e+05    2.43e+05     354.271
     660      57            2.55e+05 pr    1.57e+05    2.43e+05     354.316
     661      56       1    1.93e+05       1.57e+05    2.43e+05     355.340
     662      57            2.61e+05 pr    1.57e+05    2.43e+05     355.579
     663      56            2.51e+05 pr    1.57e+05    2.43e+05     357.357
     664      55         INFEASIBLE  pr    1.57e+05    2.43e+05     357.680
     665      54       3    1.95e+05       1.57e+05    2.43e+05     357.724
     666      55         INFEASIBLE  pr    1.57e+05    2.43e+05     358.374
     667      54       2    1.95e+05       1.57e+05    2.43e+05     358.923
     668      55       1    1.95e+05       1.57e+05    2.43e+05     358.985
     669      56            5.11e+05 pr    1.57e+05    2.43e+05     359.331
     670      55         INFEASIBLE  pr    1.57e+05    2.43e+05     359.869
     671      54       1    1.95e+05       1.57e+05    2.43e+05     359.953
     672      55       1    1.95e+05       1.57e+05    2.43e+05     360.314
     673      56            2.91e+05 pr    1.57e+05    2.43e+05     361.011
     674      55            2.91e+05 pr    1.57e+05    2.43e+05     362.151
     675      54            2.61e+05 pr    1.57e+05    2.43e+05     362.679
     676      53         INFEASIBLE  pr    1.57e+05    2.43e+05     363.086
     677      52       3    1.95e+05       1.57e+05    2.43e+05     363.162
     678      53       1    1.62e+05       1.61e+05    2.43e+05     363.430
     679      54       3    1.95e+05       1.61e+05    2.43e+05     364.144
     680      55       2    1.61e+05       1.61e+05    2.43e+05     364.698
     681      56       1    1.95e+05       1.61e+05    2.43e+05     364.778
     682      57         INFEASIBLE  pr    1.61e+05    2.43e+05     365.310
     683      56            5.09e+05 pr    1.61e+05    2.43e+05     367.191
     684      55       1    1.63e+05       1.61e+05    2.43e+05     367.257
     685      56            2.50e+05 pr    1.61e+05    2.43e+05     367.404
     686      55         INFEASIBLE  pr    1.61e+05    2.43e+05     368.210
     687      54         INFEASIBLE  pr    1.61e+05    2.43e+05     368.741
     688      53       2    1.95e+05       1.61e+05    2.43e+05     368.788
     689      54       1    1.95e+05       1.61e+05    2.43e+05     368.863
     690      55            2.56e+05 pr    1.61e+05    2.43e+05     368.936
     691      54            2.55e+05 pr    1.61e+05    2.43e+05     369.603
     692      53       1    1.63e+05       1.61e+05    2.43e+05     370.286
     693      54         INFEASIBLE  pr    1.61e+05    2.43e+05     370.469
     694      53            2.53e+05 pr    1.61e+05    2.43e+05     370.515
     695      52            2.55e+05 pr    1.61e+05    2.43e+05     370.757
     696      51       2    1.95e+05       1.61e+05    2.43e+05     370.803
     697      52       1    1.95e+05       1.61e+05    2.43e+05     370.842
     698      53            2.56e+05 pr    1.61e+05    2.43e+05     370.889
     699      52         INFEASIBLE  pr    1.61e+05    2.43e+05     371.246
     700      51            2.48e+05 pr    1.61e+05    2.43e+05     372.203
     701      50         INFEASIBLE  pr    1.61e+05    2.43e+05     372.406
     702      49            2.54e+05 pr    1.61e+05    2.43e+05     372.482
     703      48            2.91e+05 pr    1.61e+05    2.43e+05     373.790
     704      47       2    1.40e+05       1.61e+05    2.43e+05     375.572
     705      48         INFEASIBLE  pr    1.61e+05    2.43e+05     376.191
     706      47       1    1.85e+05       1.61e+05    2.43e+05     376.891
     707      48            2.54e+05 pr    1.61e+05    2.43e+05     377.594
     708      47            2.61e+05 pr    1.61e+05    2.43e+05     378.109
     709      46       2    1.95e+05       1.61e+05    2.43e+05     379.077
     710      47       1    1.95e+05       1.63e+05    2.43e+05     380.010
     711      48            2.56e+05 pr    1.63e+05    2.43e+05     380.048
     712      47            2.56e+05 pr    1.63e+05    2.43e+05     381.255
     713      46         INFEASIBLE  pr    1.63e+05    2.43e+05     381.630
     714      45            2.50e+05 pr    1.63e+05    2.43e+05     381.893
     715      44         INFEASIBLE  pr    1.63e+05    2.43e+05     382.351
     716      43            2.91e+05 pr    1.63e+05    2.43e+05     382.408
     717      42            2.49e+05 pr    1.63e+05    2.43e+05     383.004
     718      41       1    1.95e+05       1.63e+05    2.43e+05     384.203
     719      42         INFEASIBLE  pr    1.63e+05    2.43e+05     384.740
     720      41         INFEASIBLE  pr    1.63e+05    2.43e+05     385.114
     721      40       1    1.95e+05       1.63e+05    2.43e+05     387.521
     722      41            2.56e+05 pr    1.79e+05    2.43e+05     387.684
     723      40            2.56e+05 pr    1.79e+05    2.43e+05     388.156
     724      39            3.58e+05 pr    1.79e+05    2.43e+05     388.591
     725      38            4.87e+05 pr    1.79e+05    2.43e+05     389.084
     726      37            5.07e+05 pr    1.79e+05    2.43e+05     390.007
     727      36       2    1.95e+05       1.79e+05    2.43e+05     390.125
     728      37       1    1.80e+05       1.79e+05    2.43e+05     391.412
     729      38            2.91e+05 pr    1.79e+05    2.43e+05     391.826
     730      37            2.55e+05 pr    1.79e+05    2.43e+05     392.396
     731      36       1    1.95e+05       1.79e+05    2.43e+05     392.456
     732      37            2.92e+05 pr    1.79e+05    2.43e+05     393.004
     733      36         INFEASIBLE  pr    1.79e+05    2.43e+05     393.612
     734      35       1    1.95e+05       1.79e+05    2.43e+05     393.831
     735      36            2.61e+05 pr    1.79e+05    2.43e+05     394.048
     736      35         INFEASIBLE  pr    1.79e+05    2.43e+05     395.513
     737      34            3.58e+05 pr    1.79e+05    2.43e+05     395.694
     738      33            2.56e+05 pr    1.79e+05    2.43e+05     396.076
     739      32            3.58e+05 pr    1.79e+05    2.43e+05     396.257
     740      31         INFEASIBLE  pr    1.79e+05    2.43e+05     396.674
     741      30            2.51e+05 pr    1.79e+05    2.43e+05     396.898
     742      29            2.91e+05 pr    1.79e+05    2.43e+05     397.893
     743      28         INFEASIBLE  pr    1.79e+05    2.43e+05     398.356
     744      27         INFEASIBLE  pr    1.79e+05    2.43e+05     398.823
     745      26         INFEASIBLE  pr    1.79e+05    2.43e+05     399.032
     746      25       2    1.95e+05       1.79e+05    2.43e+05     399.244
     747      26            2.54e+05 pr    1.79e+05    2.43e+05     399.799
     748      25            2.47e+05 pr    1.79e+05    2.43e+05     399.939
     749      24            2.47e+05 pr    1.79e+05    2.43e+05     400.481
     750      23       3    9.74e+04       1.79e+05    2.43e+05     401.110
     751      24       2    9.74e+04       1.79e+05    2.43e+05     401.147
     752      25       1    1.95e+05       1.79e+05    2.43e+05     401.243
     753      26            5.08e+05 pr    1.79e+05    2.43e+05     401.453
     754      25            2.93e+05 pr    1.79e+05    2.43e+05     402.041
     755      24            2.47e+05 pr    1.79e+05    2.43e+05     402.542
     756      23       2    9.74e+04       1.79e+05    2.43e+05     402.613
     757      24       1    1.95e+05       1.79e+05    2.43e+05     403.060
     758      25            5.09e+05 pr    1.79e+05    2.43e+05     403.163
     759      24            2.94e+05 pr    1.79e+05    2.43e+05     403.855
     760      23         INFEASIBLE  pr    1.79e+05    2.43e+05     404.256
     761      22       1    1.63e+05       1.79e+05    2.43e+05     405.248
     762      23            2.61e+05 pr    1.79e+05    2.43e+05     405.566
     763      22         INFEASIBLE  pr    1.79e+05    2.43e+05     406.248
     764      21       1    1.95e+05       1.79e+05    2.43e+05     406.290
     765      22            2.56e+05 pr    1.80e+05    2.43e+05     406.641
     766      21            2.61e+05 pr    1.80e+05    2.43e+05     406.896
     767      20         INFEASIBLE  pr    1.80e+05    2.43e+05     407.198
     768      19       2    1.61e+05       1.80e+05    2.43e+05     407.455
     769      20       1    1.95e+05       1.80e+05    2.43e+05     407.572
     770      21         INFEASIBLE  pr    1.80e+05    2.43e+05     408.047
     771      20         INFEASIBLE  pr    1.80e+05    2.43e+05     408.423
     772      19       1    1.63e+05       1.80e+05    2.43e+05     408.702
     773      20            2.61e+05 pr    1.80e+05    2.43e+05     408.745
     774      19         INFEASIBLE  pr    1.80e+05    2.43e+05     409.183
     775      18       2    1.95e+05       1.80e+05    2.43e+05     409.449
     776      19       1    1.80e+05       1.80e+05    2.43e+05     409.502
     777      20            2.86e+05 pr    1.80e+05    2.43e+05     410.182
     778      19            2.50e+05 pr    1.80e+05    2.43e+05     411.529
     779      18       1    1.95e+05       1.80e+05    2.43e+05     412.433
     780      19            2.56e+05 pr    1.80e+05    2.43e+05     412.745
     781      18            2.59e+05 pr    1.80e+05    2.43e+05     414.328
     782      17         FAILED -400       1.80e+05    2.43e+05     425.709
     783      18            2.53e+05 pr    1.80e+05    2.43e+05     426.474
     784      17            2.55e+05 pr    1.80e+05    2.43e+05     428.495
     785      16            2.50e+05 pr    1.80e+05    2.43e+05     429.258
     786      15            2.48e+05 pr    1.80e+05    2.43e+05     429.685
     787      14            2.92e+05 pr    1.80e+05    2.43e+05     429.868
     788      13         INFEASIBLE  pr    1.80e+05    2.43e+05     430.112
     789      12            2.49e+05 pr    1.95e+05    2.43e+05     430.317
     790      11            2.59e+05 pr    1.95e+05    2.43e+05     430.679
     791      10            2.94e+05 pr    1.95e+05    2.43e+05     430.934
     792       9            2.44e+05 pr    1.95e+05    2.43e+05     431.147
     793       8            2.55e+05 pr    1.95e+05    2.43e+05     431.379
     794       3         FAILED -400       1.95e+05    2.43e+05     439.660
     795       2            2.56e+05 pr    1.95e+05    2.43e+05     439.989

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063242e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      795
# of subproblems processed          =      802
Total program time (secs)           =     440.01013 (   438.003 CPU time)
Time spent in evaluations (secs)    =      20.16973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.7         5.86    178469
   nlp_gf_jg         5.48         5.34    116870
  nlp_hess_l         4.94         4.93    116499
      solver          438          440         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1637
    1.0000         0    0.2170
         0         0    0.2000
         0    1.0000    0.2363
    1.0000         0    0.1830

Removed Variables within Vanished Phases
===================================================
 
