====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.950
       2       1         INFEASIBLE  pr  -1.80e+308                   1.270
       3       0       9    9.74e+04       9.74e+04                   1.448
       4       1       8    9.74e+04       9.74e+04                   1.602
       5       2       7    9.74e+04       9.74e+04                   1.681
       6       3       6    9.74e+04       9.74e+04                   1.729
       7       4       5    9.74e+04       9.74e+04                   1.758
       8       5       4    9.74e+04       9.74e+04                   1.794
       9       6       3    9.74e+04       9.74e+04                   1.820
      10       7       2    9.74e+04       9.74e+04                   2.053
      11       8         INFEASIBLE  pr    9.74e+04                   2.576
      12       7       1    3.17e+05       9.74e+04                   2.796
*     13       8       0    4.18e+05  f    9.74e+04    4.18e+05       2.863
*     14       7       0    4.16e+05  f    9.74e+04    4.16e+05       3.019
      15       6       2    9.74e+04       9.74e+04    4.16e+05       3.067
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       3.423
      17       6            5.22e+05 pr    9.74e+04    4.16e+05       3.932
      18       5       3    9.74e+04       9.74e+04    4.16e+05       4.157
      19       6       8    9.74e+04       9.74e+04    4.16e+05       5.149
      20       7       7    9.74e+04       9.74e+04    4.16e+05       5.206
      21       8       6    9.74e+04       9.74e+04    4.16e+05       5.751
      22       9       5    9.74e+04       9.74e+04    4.16e+05       6.084
      23      10       4    1.58e+05       9.74e+04    4.16e+05       6.414
      24      11       3    1.58e+05       9.74e+04    4.16e+05       7.057
      25      12       2    4.12e+05       9.74e+04    4.16e+05       7.311
      26      13       1    4.12e+05       9.74e+04    4.16e+05       7.356
      27      14         INFEASIBLE  pr    9.74e+04    4.16e+05       7.463
      28      13            4.16e+05 pr    9.74e+04    4.16e+05       7.510
      29      12       1    4.12e+05       9.74e+04    4.16e+05       7.587
      30      13       7    9.74e+04       9.74e+04    4.16e+05       7.641
      31      14       4    4.12e+05       9.74e+04    4.16e+05       9.833
      32      15       6    9.74e+04       9.74e+04    4.16e+05       9.884
      33      16       5    9.74e+04       9.74e+04    4.16e+05       9.924
      34      17       4    1.95e+05       9.74e+04    4.16e+05      10.484
      35      18       3    1.95e+05       9.74e+04    4.16e+05      10.929
      36      19       2    3.16e+05       9.74e+04    4.16e+05      11.448
      37      20            4.16e+05 pr    9.74e+04    4.16e+05      11.576
      38      19       1    3.16e+05       9.74e+04    4.16e+05      12.069
      39      20            4.16e+05 pr    9.74e+04    4.16e+05      12.676
      40      19            4.16e+05 pr    9.74e+04    4.16e+05      13.264
      41      18         INFEASIBLE  pr    9.74e+04    4.16e+05      15.620
      42      17       3    1.96e+05       9.74e+04    4.16e+05      16.932
      43      18       4    3.16e+05       9.74e+04    4.16e+05      17.671
      44      19       5    9.74e+04       9.74e+04    4.16e+05      17.796
      45      20       4    1.58e+05       9.74e+04    4.16e+05      19.587
      46      21       3    1.58e+05       9.74e+04    4.16e+05      19.676
      47      22         INFEASIBLE  pr    9.74e+04    4.16e+05      20.755
      48      21       2    1.95e+05       9.74e+04    4.16e+05      23.983
      49      22       1    3.16e+05       9.74e+04    4.16e+05      24.787
*     50      23       0    4.15e+05  f    9.74e+04    4.15e+05      25.379
      51      22            4.16e+05 pr    9.74e+04    4.15e+05      26.232
      52      21       1    1.97e+05       9.74e+04    4.15e+05      26.328
      53      22         INFEASIBLE  pr    9.74e+04    4.15e+05      26.784
*     54      21       0    4.06e+05  f    9.74e+04    4.06e+05      27.053
      55      20            4.15e+05 pr    9.74e+04    4.06e+05      27.414
      56      19       3    1.58e+05       9.74e+04    4.06e+05      27.591
      57      20       5    9.74e+04       9.74e+04    4.06e+05      29.046
      58      21       4    9.74e+04       9.74e+04    4.06e+05      29.098
      59      22       3    1.58e+05       9.74e+04    4.06e+05      29.810
      60      23            4.12e+05 pr    9.74e+04    4.06e+05      30.040
      61      22         INFEASIBLE  pr    9.74e+04    4.06e+05      30.621
      62      21            4.12e+05 pr    9.74e+04    4.06e+05      30.993
      63      20       4    9.74e+04       9.74e+04    4.06e+05      31.703
      64      21       4    9.74e+04       9.74e+04    4.06e+05      32.172
      65      22       3    1.95e+05       9.74e+04    4.06e+05      33.628
      66      23       2    1.58e+05       9.74e+04    4.06e+05      33.723
      67      24         INFEASIBLE  pr    9.74e+04    4.06e+05      34.212
      68      23         INFEASIBLE  pr    9.74e+04    4.06e+05      34.655
      69      22         FAILED -400       9.74e+04    4.06e+05      45.271
      70      23         INFEASIBLE  pr    9.74e+04    4.06e+05      45.709
      71      22            4.16e+05 pr    9.74e+04    4.06e+05      45.987
      72      21       3    2.88e+05       9.74e+04    4.06e+05      46.873
      73      22       6    9.74e+04       9.74e+04    4.06e+05      46.952
      74      23       5    9.74e+04       9.74e+04    4.06e+05      47.019
      75      24       4    9.74e+04       9.74e+04    4.06e+05      47.171
      76      25       3    9.74e+04       9.74e+04    4.06e+05      47.214
      77      26       2    1.97e+05       9.74e+04    4.06e+05      49.412
      78      27       1    3.17e+05       9.74e+04    4.06e+05      50.235
      79      28            4.18e+05 pr    9.74e+04    4.06e+05      50.512
      80      27            4.16e+05 pr    9.74e+04    4.06e+05      50.712
      81      26       1    3.17e+05       9.74e+04    4.06e+05      51.206
      82      27         INFEASIBLE  pr    9.74e+04    4.06e+05      51.716
      83      26            4.23e+05 pr    9.74e+04    4.06e+05      52.009
      84      25            4.06e+05 pr    9.74e+04    4.06e+05      52.556
      85      24       3    9.74e+04       9.74e+04    4.06e+05      52.599
      86      25       2    9.74e+04       9.74e+04    4.06e+05      52.717
      87      26            4.13e+05 pr    9.74e+04    4.06e+05      53.650
      88      25       1    3.17e+05       9.74e+04    4.06e+05      54.056
      89      26            4.06e+05 pr    9.74e+04    4.06e+05      54.148
      90      25            4.13e+05 pr    9.74e+04    4.06e+05      54.932
      91      24       2    9.74e+04       9.74e+04    4.06e+05      55.001
      92      25       1    3.16e+05       9.74e+04    4.06e+05      56.037
      93      26            4.16e+05 pr    9.74e+04    4.06e+05      56.203
      94      25            4.15e+05 pr    9.74e+04    4.06e+05      56.938
      95      24         INFEASIBLE  pr    9.74e+04    4.06e+05      57.219
      96      23       4    9.74e+04       9.74e+04    4.06e+05      57.270
      97      24       3    1.58e+05       9.74e+04    4.06e+05      57.429
      98      25         INFEASIBLE  pr    9.74e+04    4.06e+05      57.952
      99      24         INFEASIBLE  pr    9.74e+04    4.06e+05      58.367
     100      23         INFEASIBLE  pr    9.74e+04    4.06e+05      58.745
     101      22       5    9.74e+04       9.74e+04    4.06e+05      58.790
     102      23       4    1.58e+05       9.74e+04    4.06e+05      60.201
     103      24       3    3.22e+05       9.74e+04    4.06e+05      60.841
     104      25       2    3.54e+05       9.74e+04    4.06e+05      60.962
     105      26       1    3.53e+05       9.74e+04    4.06e+05      61.148
     106      27            4.20e+05 pr    9.74e+04    4.06e+05      61.532
     107      26            4.17e+05 pr    9.74e+04    4.06e+05      61.829
     108      25       1    3.53e+05       9.74e+04    4.06e+05      62.261
     109      26         INFEASIBLE  pr    9.74e+04    4.06e+05      62.763
     110      25            4.12e+05 pr    9.74e+04    4.06e+05      62.972
     111      24            4.16e+05 pr    9.74e+04    4.06e+05      63.335
     112      23       2    3.34e+05       9.74e+04    4.06e+05      63.370
     113      24         INFEASIBLE  pr    9.74e+04    4.06e+05      63.849
     114      23       1    3.34e+05       9.74e+04    4.06e+05      63.888
     115      24            4.12e+05 pr    9.74e+04    4.06e+05      64.329
     116      23            4.06e+05 pr    9.74e+04    4.06e+05      64.522
     117      22       1    3.34e+05       9.74e+04    4.06e+05      64.610
     118      23       2    3.17e+05       9.74e+04    4.06e+05      67.671
     119      24            4.19e+05 pr    9.74e+04    4.06e+05      68.621
     120      23            4.06e+05 pr    9.74e+04    4.06e+05      69.297
     121      22            4.06e+05 pr    9.74e+04    4.06e+05      69.627
     122      21            4.15e+05 pr    9.74e+04    4.06e+05      69.929
     123      20         INFEASIBLE  pr    9.74e+04    4.06e+05      70.423
     124      19       2    3.31e+05       9.74e+04    4.06e+05      70.542
     125      20            4.20e+05 pr    9.74e+04    4.06e+05      70.637
     126      19            4.12e+05 pr    9.74e+04    4.06e+05      71.948
     127      18       2    1.58e+05       9.74e+04    4.06e+05      72.556
     128      19       6    9.74e+04       9.74e+04    4.06e+05      72.649
     129      20       5    9.74e+04       9.74e+04    4.06e+05      72.717
     130      21       4    9.74e+04       9.74e+04    4.06e+05      72.797
     131      22       3    1.58e+05       9.74e+04    4.06e+05      73.047
     132      23            4.12e+05 pr    9.74e+04    4.06e+05      73.244
     133      22         INFEASIBLE  pr    9.74e+04    4.06e+05      73.754
     134      21            4.11e+05 pr    9.74e+04    4.06e+05      73.989
     135      20       4    9.74e+04       9.74e+04    4.06e+05      74.035
     136      21       5    9.74e+04       9.74e+04    4.06e+05      74.096
     137      22       4    9.74e+04       9.74e+04    4.06e+05      75.577
     138      23         INFEASIBLE  pr    9.74e+04    4.06e+05      77.174
     139      22         INFEASIBLE  pr    9.74e+04    4.06e+05      77.544
     140      21       4    9.74e+04       9.74e+04    4.06e+05      77.609
     141      22       3    1.58e+05       9.74e+04    4.06e+05      78.985
     142      23            4.11e+05 pr    9.74e+04    4.06e+05      79.190
     143      22         INFEASIBLE  pr    9.74e+04    4.06e+05      79.595
     144      21         INFEASIBLE  pr    9.74e+04    4.06e+05      79.845
     145      20       3    1.58e+05       9.74e+04    4.06e+05      79.990
     146      21            4.12e+05 pr    9.74e+04    4.06e+05      80.368
     147      20         INFEASIBLE  pr    9.74e+04    4.06e+05      80.649
     148      19         INFEASIBLE  pr    9.74e+04    4.06e+05      80.937
     149      18       1    1.96e+05       9.74e+04    4.06e+05      81.547
     150      19         INFEASIBLE  pr    9.74e+04    4.06e+05      81.912
     151      18         INFEASIBLE  pr    9.74e+04    4.06e+05      82.205
     152      17            4.16e+05 pr    9.74e+04    4.06e+05      83.033
     153      16         INFEASIBLE  pr    9.74e+04    4.06e+05      84.254
     154      15         INFEASIBLE  pr    9.74e+04    4.06e+05      84.524
     155      14       2    1.58e+05       9.74e+04    4.06e+05      84.591
     156      15       1    1.96e+05       9.74e+04    4.06e+05      85.868
     157      16            4.16e+05 pr    9.74e+04    4.06e+05      86.041
     158      15            4.12e+05 pr    9.74e+04    4.06e+05      86.849
     159      14            4.16e+05 pr    9.74e+04    4.06e+05      87.660
     160      13       2    1.58e+05       9.74e+04    4.06e+05      87.709
     161      14         INFEASIBLE  pr    9.74e+04    4.06e+05      88.023
     162      13       1    1.96e+05       9.74e+04    4.06e+05      88.274
     163      14            4.16e+05 pr    9.74e+04    4.06e+05      88.359
     164      13         INFEASIBLE  pr    9.74e+04    4.06e+05      88.649
     165      12       1    1.92e+05       9.74e+04    4.06e+05      89.296
     166      13       5    9.74e+04       9.74e+04    4.06e+05      89.369
     167      14       4    9.74e+04       9.74e+04    4.06e+05      90.330
     168      15         INFEASIBLE  pr    9.74e+04    4.06e+05      90.676
     169      14       3    1.58e+05       9.74e+04    4.06e+05      92.837
     170      15       2    3.17e+05       9.74e+04    4.06e+05      93.325
     171      16         INFEASIBLE  pr    9.74e+04    4.06e+05      93.621
     172      15            4.89e+05 pr    9.74e+04    4.06e+05      94.552
     173      14       2    1.91e+05       9.74e+04    4.06e+05      95.020
     174      15       4    9.74e+04       9.74e+04    4.06e+05      95.716
     175      16       3    9.74e+04       9.74e+04    4.06e+05      95.792
     176      17         INFEASIBLE  pr    9.74e+04    4.06e+05      96.532
     177      16       2    1.90e+05       9.74e+04    4.06e+05      98.480
     178      17       1    1.96e+05       9.74e+04    4.06e+05      98.511
     179      18            4.39e+05 pr    9.74e+04    4.06e+05      98.579
     180      17         INFEASIBLE  pr    9.74e+04    4.06e+05      98.801
     181      16       1    1.96e+05       9.74e+04    4.06e+05      99.136
     182      17       3    9.74e+04       9.74e+04    4.06e+05      99.199
     183      18       2    1.95e+05       9.74e+04    4.06e+05      99.560
     184      19       1    1.96e+05       9.74e+04    4.06e+05      99.663
     185      20            4.16e+05 pr    9.74e+04    4.06e+05      99.947
     186      19            4.17e+05 pr    9.74e+04    4.06e+05     100.166
     187      18       1    1.92e+05       9.74e+04    4.06e+05     100.202
     188      19       2    1.96e+05       9.74e+04    4.06e+05     100.735
     189      20       7    9.74e+04       9.74e+04    4.06e+05     100.774
     190      21       6    9.74e+04       9.74e+04    4.06e+05     100.803
     191      22       5    1.58e+05       9.74e+04    4.06e+05     101.313
     192      23       4    1.58e+05       9.74e+04    4.06e+05     103.174
     193      24         INFEASIBLE  pr    9.74e+04    4.06e+05     104.249
     194      23       3    1.58e+05       9.74e+04    4.06e+05     105.821
     195      24       2    1.94e+05       9.74e+04    4.06e+05     105.959
     196      25         INFEASIBLE  pr    9.74e+04    4.06e+05     106.264
     197      24         INFEASIBLE  pr    9.74e+04    4.06e+05     106.508
     198      23       2    3.16e+05       9.74e+04    4.06e+05     108.061
     199      24       5    1.57e+05       9.74e+04    4.06e+05     110.638
     200      25       6    9.74e+04       9.74e+04    4.06e+05     110.679
     201      26       5    1.95e+05       9.74e+04    4.06e+05     111.050
     202      27       4    1.95e+05       9.74e+04    4.06e+05     111.243
     203      28       3    1.58e+05       9.74e+04    4.06e+05     111.462
     204      29       2    1.94e+05       9.74e+04    4.06e+05     112.568
     205      30         INFEASIBLE  pr    9.74e+04    4.06e+05     113.080
     206      29       1    3.17e+05       9.74e+04    4.06e+05     113.942
     207      30            4.16e+05 pr    9.74e+04    4.06e+05     113.980
     208      29            4.13e+05 pr    9.74e+04    4.06e+05     114.373
     209      28         INFEASIBLE  pr    9.74e+04    4.06e+05     114.829
     210      27       3    1.95e+05       9.74e+04    4.06e+05     115.339
     211      28         INFEASIBLE  pr    1.57e+05    4.06e+05     115.831
     212      27       2    1.94e+05       1.57e+05    4.06e+05     116.952
     213      28       1    3.27e+05       1.57e+05    4.06e+05     117.998
     214      29            4.06e+05 pr    1.57e+05    4.06e+05     118.025
     215      28            4.06e+05 pr    1.57e+05    4.06e+05     118.050
     216      27       1    3.17e+05       1.57e+05    4.06e+05     118.230
     217      28       4    1.57e+05       1.57e+05    4.06e+05     118.268
     218      29       3    1.57e+05       1.57e+05    4.06e+05     118.320
     219      30       2    2.80e+05       1.57e+05    4.06e+05     118.475
     220      31       1    3.17e+05       1.57e+05    4.06e+05     118.668
     221      32            4.19e+05 pr    1.57e+05    4.06e+05     119.061
     222      31            4.16e+05 pr    1.57e+05    4.06e+05     119.211
     223      30       1    3.17e+05       1.57e+05    4.06e+05     119.601
     224      31         INFEASIBLE  pr    1.57e+05    4.06e+05     120.241
     225      30            4.16e+05 pr    1.57e+05    4.06e+05     120.488
     226      29            4.15e+05 pr    1.57e+05    4.06e+05     120.958
     227      28       2    2.80e+05       1.57e+05    4.06e+05     121.209
     228      29       4    1.57e+05       1.57e+05    4.06e+05     121.407
     229      30       3    1.57e+05       1.57e+05    4.06e+05     121.480
     230      31       2    2.81e+05       1.57e+05    4.06e+05     122.827
     231      32       1    3.34e+05       1.57e+05    4.06e+05     122.866
     232      33            4.08e+05 pr    1.57e+05    4.06e+05     123.094
     233      32            4.15e+05 pr    1.57e+05    4.06e+05     123.208
     234      31            4.16e+05 pr    1.57e+05    4.06e+05     124.038
     235      30       2    2.80e+05       1.57e+05    4.06e+05     124.770
     236      31       3    1.58e+05       1.58e+05    4.06e+05     125.989
     237      32       2    2.81e+05       1.58e+05    4.06e+05     126.381
     238      33       1    3.34e+05       1.58e+05    4.06e+05     126.622
     239      34            4.13e+05 pr    1.58e+05    4.06e+05     126.923
     240      33            4.14e+05 pr    1.58e+05    4.06e+05     127.125
     241      32            4.11e+05 pr    1.58e+05    4.06e+05     127.317
     242      31         INFEASIBLE  pr    1.58e+05    4.06e+05     127.631
     243      30       1    3.17e+05       1.58e+05    4.06e+05     128.529
     244      31            4.12e+05 pr    1.58e+05    4.06e+05     129.383
     245      30            4.16e+05 pr    1.58e+05    4.06e+05     129.759
     246      29       1    3.32e+05       1.58e+05    4.06e+05     130.519
     247      30         INFEASIBLE  pr    1.58e+05    4.06e+05     130.918
     248      29            4.14e+05 pr    1.58e+05    4.06e+05     131.106
     249      28            4.16e+05 pr    1.58e+05    4.06e+05     131.459
     250      27       1    3.17e+05       1.58e+05    4.06e+05     131.521
     251      28            4.21e+05 pr    1.58e+05    4.06e+05     131.643
     252      27            4.16e+05 pr    1.58e+05    4.06e+05     131.904
     253      26       1    3.32e+05       1.58e+05    4.06e+05     132.567
     254      27       3    1.58e+05       1.58e+05    4.06e+05     133.842
     255      28       2    1.58e+05       1.58e+05    4.06e+05     133.899
     256      29       1    1.92e+05       1.58e+05    4.06e+05     133.962
     257      30            4.16e+05 pr    1.58e+05    4.06e+05     134.011
     258      29         INFEASIBLE  pr    1.58e+05    4.06e+05     134.400
     259      28       1    3.16e+05       1.58e+05    4.06e+05     135.330
     260      29       2    1.58e+05       1.58e+05    4.06e+05     135.420
     261      30       1    1.96e+05       1.58e+05    4.06e+05     135.687
     262      31            4.06e+05 pr    1.58e+05    4.06e+05     135.743
     263      30            4.16e+05 pr    1.58e+05    4.06e+05     136.225
     264      29       1    3.16e+05       1.58e+05    4.06e+05     136.819
     265      30       4    2.93e+05       1.91e+05    4.06e+05     137.858
     266      31       1    1.96e+05       1.91e+05    4.06e+05     141.433
     267      32            4.19e+05 pr    1.91e+05    4.06e+05     142.700
     268      31         INFEASIBLE  pr    1.91e+05    4.06e+05     143.212
     269      30       3    1.92e+05       1.91e+05    4.06e+05     143.274
     270      31       2    1.96e+05       1.91e+05    4.06e+05     143.414
     271      32         INFEASIBLE  pr    1.91e+05    4.06e+05     144.527
     272      31       1    1.97e+05       1.91e+05    4.06e+05     144.665
     273      32         INFEASIBLE  pr    1.91e+05    4.06e+05     144.956
     274      31         INFEASIBLE  pr    1.91e+05    4.06e+05     145.531
     275      30       2    1.96e+05       1.91e+05    4.06e+05     145.939
     276      31       1    1.92e+05       1.92e+05    4.06e+05     146.120
     277      32         INFEASIBLE  pr    1.92e+05    4.06e+05     146.566
     278      31         INFEASIBLE  pr    1.92e+05    4.06e+05     147.160
     279      30       1    1.97e+05       1.92e+05    4.06e+05     147.827
     280      31            5.45e+05 pr    1.92e+05    4.06e+05     148.615
     281      30            4.13e+05 pr    1.92e+05    4.06e+05     148.829
     282      29       1    1.96e+05       1.92e+05    4.06e+05     148.960
     283      30            4.16e+05 pr    1.92e+05    4.06e+05     149.102
     284      29            4.16e+05 pr    1.92e+05    4.06e+05     149.252
     285      28         INFEASIBLE  pr    1.92e+05    4.06e+05     149.683
     286      27       3    1.96e+05       1.92e+05    4.06e+05     149.828
     287      28         INFEASIBLE  pr    1.92e+05    4.06e+05     150.220
     288      27         INFEASIBLE  pr    1.92e+05    4.06e+05     151.812
     289      26       2    1.97e+05       1.92e+05    4.06e+05     151.940
     290      27       1    1.93e+05       1.92e+05    4.06e+05     152.263
     291      28            4.11e+05 pr    1.92e+05    4.06e+05     152.675
     292      27         INFEASIBLE  pr    1.92e+05    4.06e+05     153.097
     293      26       1    1.97e+05       1.92e+05    4.06e+05     153.875
     294      27            4.16e+05 pr    1.92e+05    4.06e+05     154.005
     295      26         INFEASIBLE  pr    1.92e+05    4.06e+05     154.372
     296      25         INFEASIBLE  pr    1.92e+05    4.06e+05     154.804
     297      24            4.16e+05 pr    1.92e+05    4.06e+05     154.927
     298      23            4.16e+05 pr    1.92e+05    4.06e+05     155.619
     299      22            4.16e+05 pr    1.92e+05    4.06e+05     155.730
     300      21            4.16e+05 pr    1.92e+05    4.06e+05     156.735
     301      20            4.16e+05 pr    1.92e+05    4.06e+05     156.993
     302      19            4.15e+05 pr    1.92e+05    4.06e+05     157.424
     303      18            4.06e+05 pr    1.92e+05    4.06e+05     157.862
     304      17            4.06e+05 pr    1.92e+05    4.06e+05     158.158
     305      16       2    1.97e+05       1.92e+05    4.06e+05     158.724
     306      17         INFEASIBLE  pr    1.95e+05    4.06e+05     159.216
     307      16       1    3.31e+05       1.95e+05    4.06e+05     160.159
     308      17            4.25e+05 pr    1.95e+05    4.06e+05     160.233
     309      16            4.16e+05 pr    1.95e+05    4.06e+05     160.284
     310      15         INFEASIBLE  pr    1.95e+05    4.06e+05     160.674
     311      14       4    1.95e+05       1.95e+05    4.06e+05     161.191
     312      15       3    1.58e+05       1.95e+05    4.06e+05     161.487
     313      16       2    1.97e+05       1.95e+05    4.06e+05     163.448
     314      17       1    3.23e+05       1.95e+05    4.06e+05     164.081
     315      18            4.12e+05 pr    1.95e+05    4.06e+05     164.243
     316      17            4.06e+05 pr    1.95e+05    4.06e+05     164.279
     317      16       1    3.34e+05       1.95e+05    4.06e+05     165.399
     318      17         INFEASIBLE        1.95e+05    4.06e+05     167.905
     319      18            4.06e+05 pr    1.95e+05    4.06e+05     168.005
     320      17            4.12e+05 pr    1.95e+05    4.06e+05     168.075
     321      16            4.12e+05 pr    1.95e+05    4.06e+05     168.573
     322      15            4.06e+05 pr    1.95e+05    4.06e+05     169.473
     323      14       3    1.57e+05       1.95e+05    4.06e+05     171.691
     324      15            4.13e+05 pr    1.95e+05    4.06e+05     173.138
     325      14       2    3.16e+05       1.96e+05    4.06e+05     175.247
     326      15       1    1.93e+05       1.96e+05    4.06e+05     176.874
     327      16         INFEASIBLE  pr    1.96e+05    4.06e+05     177.942
     328      15         INFEASIBLE  pr    1.96e+05    4.06e+05     178.314
     329      14       1    3.16e+05       1.96e+05    4.06e+05     178.457
     330      15            4.11e+05 pr    1.96e+05    4.06e+05     179.429
     331      14            4.16e+05 pr    1.96e+05    4.06e+05     179.612
     332      13         INFEASIBLE  pr    1.96e+05    4.06e+05     179.959
     333      12            4.06e+05 pr    1.96e+05    4.06e+05     180.749
     334      11            4.16e+05 pr    1.96e+05    4.06e+05     180.984
     335      10       1    3.17e+05       1.96e+05    4.06e+05     181.369
     336      11            4.13e+05 pr    1.96e+05    4.06e+05     181.485
     337      10            4.15e+05 pr    1.96e+05    4.06e+05     181.651
     338       9         INFEASIBLE  pr    1.96e+05    4.06e+05     182.117
     339       8         INFEASIBLE  pr    1.96e+05    4.06e+05     182.519
     340       7       3    3.16e+05       1.96e+05    4.06e+05     183.384
     341       8       2    3.16e+05       1.96e+05    4.06e+05     183.537
     342       9       1    3.16e+05       1.96e+05    4.06e+05     183.603
     343      10            4.16e+05 pr    1.96e+05    4.06e+05     183.834
     344       9            4.16e+05 pr    1.96e+05    4.06e+05     184.182
     345       8       1    3.16e+05       1.96e+05    4.06e+05     184.452
     346       9       2    1.96e+05       1.96e+05    4.06e+05     184.661
     347      10       1    1.95e+05       1.96e+05    4.06e+05     184.717
     348      11         INFEASIBLE  pr    1.96e+05    4.06e+05     185.083
     349      10            4.12e+05 pr    1.96e+05    4.06e+05     186.551
     350       9       1    1.95e+05       1.96e+05    4.06e+05     186.693
     351      10            4.16e+05 pr    1.96e+05    4.06e+05     186.838
     352       9         INFEASIBLE  pr    1.96e+05    4.06e+05     187.214
     353       8            4.16e+05 pr    1.96e+05    4.06e+05     187.436
     354       7         INFEASIBLE  pr    1.96e+05    4.06e+05     187.983
     355       6       2    3.16e+05       1.96e+05    4.06e+05     188.564
     356       7       2    1.96e+05       1.96e+05    4.06e+05     189.593
     357       8       1    1.96e+05       1.96e+05    4.06e+05     189.660
     358       9            4.16e+05 pr    1.96e+05    4.06e+05     189.810
     359       8            4.17e+05 pr    1.96e+05    4.06e+05     190.391
     360       7       1    1.96e+05       1.96e+05    4.06e+05     190.536
     361       8            4.12e+05 pr    1.96e+05    4.06e+05     190.924
     362       7         INFEASIBLE  pr    3.16e+05    4.06e+05     191.205
     363       6       1    3.16e+05       3.16e+05    4.06e+05     191.650
     364       7            4.16e+05 pr    3.16e+05    4.06e+05     191.826
     365       6         INFEASIBLE  pr    3.16e+05    4.06e+05     192.091
     366       5         INFEASIBLE  pr    3.16e+05    4.06e+05     193.539
     367       4       3    1.94e+05       3.16e+05    4.06e+05     195.723
     368       5       2    1.96e+05       3.16e+05    4.06e+05     197.981
     369       6       1    3.17e+05       3.16e+05    4.06e+05     198.631
     370       7            4.06e+05 pr    3.16e+05    4.06e+05     199.144
     371       6            4.15e+05 pr    3.16e+05    4.06e+05     199.265
     372       5       1    3.17e+05       3.16e+05    4.06e+05     199.904
     373       6       2    1.94e+05       3.16e+05    4.06e+05     200.075
     374       7       1    3.39e+05       3.16e+05    4.06e+05     200.426
     375       8            4.16e+05 pr    3.16e+05    4.06e+05     200.619
     376       7         INFEASIBLE  pr    3.16e+05    4.06e+05     201.001
     377       6         INFEASIBLE  pr    3.17e+05    4.06e+05     201.285
     378       5            4.06e+05 pr    3.17e+05    4.06e+05     201.717
     379       4         FAILED -400       3.17e+05    4.06e+05     207.292

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809573183e+05
Final integrality gap (abs / rel)   =  8.86e+04 /   2.18e-01 (21.83%)
# of nodes processed                =      379
# of subproblems processed          =      383
Total program time (secs)           =     207.31203 (   208.805 CPU time)
Time spent in evaluations (secs)    =       9.13513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.98         2.64     94935
   nlp_gf_jg         2.52         2.41     60739
  nlp_hess_l         2.27         2.25     60713
      solver          209          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1117
         0         0    0.3741
    1.0000    1.0000    0.1283
         0         0    0.3859

Removed Variables within Vanished Phases
===================================================
 
