====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.841
       2       1       9    9.74e+04     -1.80e+308                   1.145
       3       2       8    9.74e+04     -1.80e+308                   1.161
       4       3       7    9.74e+04     -1.80e+308                   1.206
       5       4       6    9.74e+04     -1.80e+308                   1.236
       6       5       5    9.74e+04     -1.80e+308                   1.280
       7       6       4    9.74e+04     -1.80e+308                   1.308
       8       7       3    9.74e+04     -1.80e+308                   1.329
       9       8       2    9.74e+04     -1.80e+308                   1.388
      10       9       1    1.95e+05     -1.80e+308                   1.404
      11      10         INFEASIBLE  pr  -1.80e+308                   1.510
*     12       9       0    4.64e+05  f  -1.80e+308    4.64e+05       1.566
      13       8       1    2.24e+05     -1.80e+308    4.64e+05       1.776
      14       9       9    9.74e+04       9.74e+04    4.64e+05       1.882
      15      10       7    9.74e+04       9.74e+04    4.64e+05       1.913
      16      11       3    9.74e+04       9.74e+04    4.64e+05       1.943
      17      12       4    9.74e+04       9.74e+04    4.64e+05       1.985
      18      13       3    9.74e+04       9.74e+04    4.64e+05       2.026
      19      14       2    9.74e+04       9.74e+04    4.64e+05       2.050
      20      15       1    1.95e+05       9.74e+04    4.64e+05       2.092
      21      16            4.68e+05 pr    9.74e+04    4.64e+05       2.375
      22      15         INFEASIBLE  pr    9.74e+04    4.64e+05       2.622
      23      14         INFEASIBLE  pr    9.74e+04    4.64e+05       2.968
      24      13         INFEASIBLE        9.74e+04    4.64e+05       3.421
      25      14       1    1.95e+05       9.74e+04    4.64e+05       3.809
*     26      15       0    4.62e+05  f    9.74e+04    4.62e+05       4.067
*     27      14       0    2.77e+05  f    9.74e+04    2.77e+05       4.311
      28      13       1    2.25e+05       9.74e+04    2.77e+05       5.340
      29      14       3    9.74e+04       9.74e+04    2.77e+05       5.447
      30      15       2    1.36e+05       9.74e+04    2.77e+05       6.058
      31      16       1    1.95e+05       9.74e+04    2.77e+05       6.086
*     32      17       0    2.76e+05  f    9.74e+04    2.76e+05       6.903
*     33      16       0    2.76e+05  f    9.74e+04    2.76e+05       8.350
      34      15       1    1.56e+05       9.74e+04    2.76e+05       8.488
      35      16       2    1.63e+05       9.74e+04    2.76e+05       8.599
      36      17       6    9.74e+04       9.74e+04    2.76e+05       8.643
      37      18       2    9.74e+04       9.74e+04    2.76e+05       8.729
      38      19       8    9.74e+04       9.74e+04    2.76e+05       8.821
      39      20       7    9.74e+04       9.74e+04    2.76e+05       9.092
      40      21       6    9.74e+04       9.74e+04    2.76e+05       9.167
      41      22       5    9.74e+04       9.74e+04    2.76e+05       9.494
      42      23       4    9.74e+04       9.74e+04    2.76e+05       9.578
      43      24       3    1.36e+05       9.74e+04    2.76e+05      10.145
      44      25       2    1.36e+05       9.74e+04    2.76e+05      10.258
      45      26       1    2.25e+05       9.74e+04    2.76e+05      10.351
      46      27            4.62e+05 pr    9.74e+04    2.76e+05      10.376
*     47      26       0    2.34e+05  f    9.74e+04    2.34e+05      10.568
      48      25       1    1.64e+05       9.74e+04    2.34e+05      10.989
      49      26       4    9.74e+04       9.74e+04    2.34e+05      11.121
      50      27       3    9.74e+04       9.74e+04    2.34e+05      11.155
      51      28       2    9.74e+04       9.74e+04    2.34e+05      11.488
      52      29       1    1.95e+05       9.74e+04    2.34e+05      11.616
      53      30            4.62e+05 pr    9.74e+04    2.34e+05      11.885
      54      29            3.06e+05 pr    9.74e+04    2.34e+05      12.232
      55      28       1    2.25e+05       9.74e+04    2.34e+05      12.641
      56      29       2    9.74e+04       9.74e+04    2.34e+05      12.674
      57      30       3    9.74e+04       9.74e+04    2.34e+05      12.703
      58      31       2    1.51e+05       9.74e+04    2.34e+05      12.968
      59      32       1    1.51e+05       9.74e+04    2.34e+05      12.998
      60      33            2.34e+05 pr    9.74e+04    2.34e+05      13.183
      61      32            2.34e+05 pr    9.74e+04    2.34e+05      13.329
      62      31       1    1.95e+05       9.74e+04    2.34e+05      13.763
      63      32         INFEASIBLE  pr    9.74e+04    2.34e+05      14.030
      64      31            2.34e+05 pr    9.74e+04    2.34e+05      14.074
*     65      30       0    2.23e+05  f    9.74e+04    2.23e+05      15.075
      66      29       1    1.95e+05       9.74e+04    2.23e+05      15.167
      67      30            2.76e+05 pr    9.74e+04    2.23e+05      15.716
      68      29            2.72e+05 pr    9.74e+04    2.23e+05      16.456
      69      28       1    1.64e+05       9.74e+04    2.23e+05      17.520
      70      29       7    9.74e+04       9.74e+04    2.23e+05      17.965
      71      30       6    9.74e+04       9.74e+04    2.23e+05      18.131
      72      31       5    9.74e+04       9.74e+04    2.23e+05      18.170
      73      32       4    9.74e+04       9.74e+04    2.23e+05      18.242
      74      33       3    1.36e+05       9.74e+04    2.23e+05      18.751
      75      34       2    1.36e+05       9.74e+04    2.23e+05      18.800
      76      35         FAILED -400       9.74e+04    2.23e+05      24.833
      77      36            2.76e+05 pr    9.74e+04    2.23e+05      25.143
      78      35            2.36e+05 pr    9.74e+04    2.23e+05      26.209
      79      34       1    1.64e+05       9.74e+04    2.23e+05      26.362
      80      35       6    9.74e+04       9.74e+04    2.23e+05      27.782
      81      36       5    9.74e+04       9.74e+04    2.23e+05      27.812
      82      37       4    9.74e+04       9.74e+04    2.23e+05      27.838
      83      38       3    1.95e+05       9.74e+04    2.23e+05      27.955
      84      39            4.01e+05 pr    9.74e+04    2.23e+05      28.667
      85      38       2    1.42e+05       9.74e+04    2.23e+05      28.938
      86      39       1    1.64e+05       9.74e+04    2.23e+05      29.110
      87      40            2.76e+05 pr    9.74e+04    2.23e+05      29.144
      88      39            2.30e+05 pr    9.74e+04    2.23e+05      29.196
      89      38         INFEASIBLE  pr    9.74e+04    2.23e+05      29.485
      90      37       3    1.19e+05       9.74e+04    2.23e+05      30.437
      91      38       5    9.74e+04       9.74e+04    2.23e+05      30.518
      92      39       4    1.95e+05       9.74e+04    2.23e+05      30.856
      93      40       3    1.95e+05       9.74e+04    2.23e+05      30.904
      94      41       2    1.95e+05       9.74e+04    2.23e+05      31.226
      95      42       1    1.95e+05       9.74e+04    2.23e+05      31.283
      96      43            2.35e+05 pr    9.74e+04    2.23e+05      31.513
      97      42            2.38e+05 pr    9.74e+04    2.23e+05      32.296
      98      41       1    1.95e+05       9.74e+04    2.23e+05      32.340
      99      42       4    1.36e+05       9.74e+04    2.23e+05      33.518
     100      43       8    9.74e+04       9.74e+04    2.23e+05      33.563
     101      44       7    9.74e+04       9.74e+04    2.23e+05      33.916
     102      45       6    9.74e+04       9.74e+04    2.23e+05      34.235
     103      46       5    9.74e+04       9.74e+04    2.23e+05      34.265
     104      47       4    9.74e+04       9.74e+04    2.23e+05      34.306
     105      48       3    9.74e+04       9.74e+04    2.23e+05      34.341
     106      49       2    9.74e+04       9.74e+04    2.23e+05      34.372
     107      50       1    1.95e+05       9.74e+04    2.23e+05      34.534
     108      51            4.62e+05 pr    9.74e+04    2.23e+05      34.570
     109      50            4.62e+05 pr    9.74e+04    2.23e+05      34.727
     110      49       1    1.74e+05       9.74e+04    2.23e+05      34.974
     111      50       5    9.74e+04       9.74e+04    2.23e+05      35.064
     112      51       6    9.74e+04       9.74e+04    2.23e+05      35.553
     113      52       5    9.74e+04       9.74e+04    2.23e+05      35.617
     114      53       4    9.74e+04       9.74e+04    2.23e+05      35.642
     115      54       3    9.74e+04       9.74e+04    2.23e+05      35.669
     116      55       2    1.95e+05       9.74e+04    2.23e+05      37.713
     117      56       1    1.95e+05       9.74e+04    2.23e+05      37.737
     118      57            2.76e+05 pr    9.74e+04    2.23e+05      38.248
     119      56         INFEASIBLE  pr    9.74e+04    2.23e+05      38.481
     120      55       1    1.95e+05       9.74e+04    2.23e+05      38.647
     121      56       2    1.64e+05       9.74e+04    2.23e+05      39.438
     122      57       4    9.74e+04       9.74e+04    2.23e+05      39.497
     123      58       5    9.74e+04       9.74e+04    2.23e+05      39.713
     124      59       3    9.74e+04       9.74e+04    2.23e+05      39.744
     125      60       4    1.36e+05       9.74e+04    2.23e+05      40.022
     126      61         INFEASIBLE  pr    9.74e+04    2.23e+05      40.803
     127      60       3    1.36e+05       9.74e+04    2.23e+05      41.207
     128      61       2    1.36e+05       9.74e+04    2.23e+05      41.252
     129      62       1    1.95e+05       9.74e+04    2.23e+05      41.460
     130      63         INFEASIBLE  pr    9.74e+04    2.23e+05      41.698
     131      62         INFEASIBLE  pr    9.74e+04    2.23e+05      41.995
     132      61       1    1.56e+05       9.74e+04    2.23e+05      42.187
     133      62         INFEASIBLE  pr    9.74e+04    2.23e+05      42.850
     134      61            2.38e+05 pr    9.74e+04    2.23e+05      42.959
     135      60         INFEASIBLE  pr    9.74e+04    2.23e+05      43.227
     136      59       2    1.36e+05       9.74e+04    2.23e+05      43.610
     137      60       3    1.36e+05       9.74e+04    2.23e+05      44.292
     138      61       2    1.36e+05       9.74e+04    2.23e+05      44.345
     139      62       1    1.95e+05       9.74e+04    2.23e+05      44.383
     140      63            2.78e+05 pr    9.74e+04    2.23e+05      44.975
     141      62            2.79e+05 pr    9.74e+04    2.23e+05      45.626
     142      61       1    1.56e+05       9.74e+04    2.23e+05      45.717
     143      62       3    1.54e+05       9.74e+04    2.23e+05      46.933
     144      63       4    1.15e+05       9.74e+04    2.23e+05      46.974
     145      64       3    1.36e+05       9.74e+04    2.23e+05      47.108
     146      65       2    1.95e+05       9.74e+04    2.23e+05      47.801
     147      66       1    1.95e+05       9.74e+04    2.23e+05      48.096
     148      67            2.76e+05 pr    9.74e+04    2.23e+05      51.127
     149      66            2.78e+05 pr    9.74e+04    2.23e+05      51.382
     150      65       1    1.56e+05       9.74e+04    2.23e+05      51.479
     151      66       4    1.15e+05       9.74e+04    2.23e+05      51.746
     152      67       4    9.74e+04       9.74e+04    2.23e+05      51.783
     153      68       8    9.74e+04       9.74e+04    2.23e+05      51.851
     154      69       7    9.74e+04       9.74e+04    2.23e+05      51.885
     155      70       6    9.74e+04       9.74e+04    2.23e+05      51.928
     156      71       5    1.95e+05       9.74e+04    2.23e+05      53.194
     157      72       4    1.95e+05       9.74e+04    2.23e+05      54.047
     158      73         INFEASIBLE  pr    9.74e+04    2.23e+05      59.679
     159      72         INFEASIBLE  pr    9.74e+04    2.23e+05      59.966
     160      71       4    1.95e+05       9.74e+04    2.23e+05      60.854
     161      72       7    9.74e+04       9.74e+04    2.23e+05      60.915
     162      73       6    9.74e+04       9.74e+04    2.23e+05      61.153
     163      74       5    1.36e+05       9.74e+04    2.23e+05      61.262
     164      75       4    1.19e+05       9.74e+04    2.23e+05      62.967
     165      76       3    1.95e+05       9.74e+04    2.23e+05      63.606
     166      77       2    1.54e+05       9.74e+04    2.23e+05      64.079
     167      78       1    1.95e+05       9.74e+04    2.23e+05      64.127
     168      79         INFEASIBLE  pr    9.74e+04    2.23e+05      64.349
     169      78            2.72e+05 pr    9.74e+04    2.23e+05      64.873
     170      77       1    1.95e+05       9.74e+04    2.23e+05      65.191
     171      78       5    1.36e+05       9.74e+04    2.23e+05      65.587
     172      79       6    9.74e+04       9.74e+04    2.23e+05      65.666
     173      80       6    9.74e+04       9.74e+04    2.23e+05      65.727
     174      81       5    9.74e+04       9.74e+04    2.23e+05      65.884
     175      82       4    9.74e+04       9.74e+04    2.23e+05      66.015
     176      83       3    9.74e+04       9.74e+04    2.23e+05      66.052
     177      84       2    9.74e+04       9.74e+04    2.23e+05      66.167
     178      85       1    1.95e+05       9.74e+04    2.23e+05      66.231
     179      86            5.49e+05 pr    9.74e+04    2.23e+05      66.300
     180      85            4.43e+05 pr    9.74e+04    2.23e+05      66.444
     181      84            2.25e+05 pr    9.74e+04    2.23e+05      66.958
     182      83       2    9.74e+04       9.74e+04    2.23e+05      67.002
     183      84       3    9.74e+04       9.74e+04    2.23e+05      67.091
     184      85       6    9.74e+04       9.74e+04    2.23e+05      70.615
     185      86       5    9.74e+04       9.74e+04    2.23e+05      70.928
     186      87       4    9.74e+04       9.74e+04    2.23e+05      72.020
     187      88       3    1.95e+05       9.74e+04    2.23e+05      72.258
     188      89       2    1.95e+05       9.74e+04    2.23e+05      72.296
     189      90       1    1.95e+05       9.74e+04    2.23e+05      72.907
     190      91            2.77e+05 pr    9.74e+04    2.23e+05      73.523
     191      90            2.77e+05 pr    9.74e+04    2.23e+05      74.315
     192      89       1    1.95e+05       9.74e+04    2.23e+05      77.367
     193      90         INFEASIBLE  pr    9.74e+04    2.23e+05      79.022
     194      89            2.77e+05 pr    9.74e+04    2.23e+05      79.211
     195      88            2.76e+05 pr    9.74e+04    2.23e+05      79.401
     196      87       2    1.95e+05       9.74e+04    2.23e+05      81.867
     197      88       4    9.74e+04       9.74e+04    2.23e+05      81.898
     198      89       5    9.74e+04       9.74e+04    2.23e+05      81.927
     199      90       1    1.95e+05       9.74e+04    2.23e+05      82.246
     200      91            4.68e+05 pr    9.74e+04    2.23e+05      82.310
     201      90            2.76e+05 pr    9.74e+04    2.23e+05      82.890
     202      89       4    1.54e+05       9.74e+04    2.23e+05      84.475
     203      90       3    1.36e+05       9.74e+04    2.23e+05      85.175
     204      91       2    1.36e+05       9.74e+04    2.23e+05      85.521
     205      92       1    1.95e+05       9.74e+04    2.23e+05      85.640
     206      93            2.78e+05 pr    9.74e+04    2.23e+05      85.673
     207      92         INFEASIBLE  pr    9.74e+04    2.23e+05      85.942
     208      91       1    1.56e+05       9.74e+04    2.23e+05      85.997
     209      92         INFEASIBLE  pr    9.74e+04    2.23e+05      86.241
     210      91            2.38e+05 pr    9.74e+04    2.23e+05      86.434
     211      90            2.38e+05 pr    9.74e+04    2.23e+05      86.566
     212      89       2    1.36e+05       9.74e+04    2.23e+05      86.632
     213      90            2.31e+05 pr    9.74e+04    2.23e+05      87.544
     214      89       1    1.64e+05       9.74e+04    2.23e+05      87.638
     215      90         INFEASIBLE  pr    9.74e+04    2.23e+05      87.975
     216      89            2.38e+05 pr    9.74e+04    2.23e+05      88.046
     217      88         INFEASIBLE  pr    9.74e+04    2.23e+05      88.359
     218      87       3    1.36e+05       9.74e+04    2.23e+05      88.541
     219      88       4    9.74e+04       9.74e+04    2.23e+05      88.847
     220      89       3    9.74e+04       9.74e+04    2.23e+05      88.888
     221      90       2    1.95e+05       9.74e+04    2.23e+05      88.982
     222      91       1    1.95e+05       9.74e+04    2.23e+05      89.070
     223      92         INFEASIBLE  pr    9.74e+04    2.23e+05      89.454
     224      91            3.07e+05 pr    9.74e+04    2.23e+05      89.662
     225      90       1    1.95e+05       9.74e+04    2.23e+05      89.709
     226      91       3    9.74e+04       9.74e+04    2.23e+05      90.033
     227      92       5    1.15e+05       9.74e+04    2.23e+05      90.340
     228      93       4    1.19e+05       9.74e+04    2.23e+05      90.377
     229      94       3    1.19e+05       9.74e+04    2.23e+05      90.406
     230      95       2    1.36e+05       9.74e+04    2.23e+05      90.516
     231      96       1    1.95e+05       9.74e+04    2.23e+05      91.004
     232      97            2.76e+05 pr    9.74e+04    2.23e+05      91.443
     233      96         INFEASIBLE  pr    9.74e+04    2.23e+05      91.716
     234      95         INFEASIBLE  pr    9.74e+04    2.23e+05      91.946
     235      94       2    1.36e+05       9.74e+04    2.23e+05      92.023
     236      95         INFEASIBLE  pr    9.74e+04    2.23e+05      92.511
     237      94       1    1.95e+05       9.74e+04    2.23e+05      92.548
     238      95         INFEASIBLE  pr    9.74e+04    2.23e+05      93.183
     239      94         INFEASIBLE  pr    9.74e+04    2.23e+05      93.419
     240      93       1    1.51e+05       9.74e+04    2.23e+05      93.558
     241      94       4    9.74e+04       9.74e+04    2.23e+05      93.586
     242      95       4    9.74e+04       9.74e+04    2.23e+05      93.615
     243      96       3    9.74e+04       9.74e+04    2.23e+05      93.645
     244      97         INFEASIBLE  pr    9.74e+04    2.23e+05      94.063
     245      96         INFEASIBLE  pr    9.74e+04    2.23e+05      94.317
     246      95       3    9.74e+04       9.74e+04    2.23e+05      94.388
     247      96       2    1.95e+05       9.74e+04    2.23e+05      94.623
     248      97       1    1.95e+05       9.74e+04    2.23e+05      95.068
*    249      98       0    2.22e+05  f    9.74e+04    2.22e+05      95.850
     250      97            2.32e+05 pr    9.74e+04    2.22e+05      96.070
     251      96       1    1.95e+05       9.74e+04    2.22e+05      96.271
     252      97         INFEASIBLE  pr    9.74e+04    2.22e+05      96.513
     253      96            2.32e+05 pr    9.74e+04    2.22e+05      96.550
     254      95         INFEASIBLE  pr    9.74e+04    2.22e+05      96.850
     255      94       3    1.95e+05       9.74e+04    2.22e+05      97.311
     256      95       2    1.95e+05       9.74e+04    2.22e+05      97.386
     257      96       1    1.95e+05       9.74e+04    2.22e+05      97.415
     258      97            4.43e+05 pr    9.74e+04    2.22e+05      97.688
     259      96            4.61e+05 pr    9.74e+04    2.22e+05      97.913
     260      95       1    1.95e+05       9.74e+04    2.22e+05      97.937
     261      96       5    9.74e+04       9.74e+04    2.22e+05      98.271
     262      97       4    9.74e+04       9.74e+04    2.22e+05      98.426
     263      98       3    9.74e+04       9.74e+04    2.22e+05      98.456
     264      99       2    9.74e+04       9.74e+04    2.22e+05      98.593
     265     100       1    1.95e+05       9.74e+04    2.22e+05      98.621
     266     101            4.61e+05 pr    9.74e+04    2.22e+05      98.775
     267     100            4.58e+05 pr    9.74e+04    2.22e+05      99.071
     268      99       1    1.63e+05       9.74e+04    2.22e+05      99.666
     269     100       4    9.74e+04       9.74e+04    2.22e+05      99.705
     270     101       2    9.74e+04       9.74e+04    2.22e+05      99.734
     271     102       3    9.74e+04       9.74e+04    2.22e+05      99.761
     272     103       2    1.95e+05       9.74e+04    2.22e+05      99.800
     273     104       1    1.95e+05       9.74e+04    2.22e+05      99.962
     274     105            2.76e+05 pr    9.74e+04    2.22e+05     100.210
     275     104            2.78e+05 pr    9.74e+04    2.22e+05     101.906
     276     103       1    1.95e+05       9.74e+04    2.22e+05     102.008
     277     104       2    1.36e+05       9.74e+04    2.22e+05     102.309
     278     105       1    1.95e+05       9.74e+04    2.22e+05     102.730
     279     106            3.15e+05 pr    9.74e+04    2.22e+05     103.634
     280     105         INFEASIBLE  pr    9.74e+04    2.22e+05     103.955
     281     104       1    1.95e+05       9.74e+04    2.22e+05     104.017
     282     105            2.71e+05 pr    9.74e+04    2.22e+05     104.206
     283     104            2.72e+05 pr    9.74e+04    2.22e+05     104.498
     284     103       1    1.51e+05       9.74e+04    2.22e+05     104.554
     285     104       1    1.76e+05       9.74e+04    2.22e+05     105.156
     286     105       3    1.95e+05       9.74e+04    2.22e+05     105.390
     287     106       2    1.95e+05       9.74e+04    2.22e+05     105.796
     288     107       1    1.95e+05       9.74e+04    2.22e+05     106.063
     289     108            2.34e+05 pr    9.74e+04    2.22e+05     106.349
     290     107            2.34e+05 pr    9.74e+04    2.22e+05     106.516
     291     106       1    1.95e+05       9.74e+04    2.22e+05     106.545
     292     107       3    1.53e+05       9.74e+04    2.22e+05     107.168
     293     108       2    1.95e+05       9.74e+04    2.22e+05     107.317
     294     109       1    1.95e+05       9.74e+04    2.22e+05     107.575
     295     110            4.69e+05 pr    9.74e+04    2.22e+05     107.651
     296     109            4.62e+05 pr    9.74e+04    2.22e+05     108.401
     297     108       1    1.95e+05       9.74e+04    2.22e+05     108.610
     298     109       2    1.34e+05       9.74e+04    2.22e+05     108.678
     299     110       6    9.74e+04       9.74e+04    2.22e+05     109.192
     300     111       5    9.74e+04       9.74e+04    2.22e+05     109.411
     301     112         INFEASIBLE  pr    9.74e+04    2.22e+05     109.766
     302     111       4    1.35e+05       9.74e+04    2.22e+05     111.427
     303     112       3    1.35e+05       9.74e+04    2.22e+05     113.758
     304     113       2    1.95e+05       9.74e+04    2.22e+05     115.383
     305     114       1    1.95e+05       9.74e+04    2.22e+05     115.692
     306     115            2.78e+05 pr    9.74e+04    2.22e+05     116.821
     307     114            2.26e+05 pr    9.74e+04    2.22e+05     117.954
     308     113       1    1.95e+05       9.74e+04    2.22e+05     118.594
     309     114       5    9.74e+04       9.74e+04    2.22e+05     118.691
     310     115       4    1.35e+05       9.74e+04    2.22e+05     119.516
     311     116       3    1.35e+05       9.74e+04    2.22e+05     120.852
     312     117       2    1.54e+05       9.74e+04    2.22e+05     122.198
     313     118       1    1.95e+05       9.74e+04    2.22e+05     122.227
     314     119            2.76e+05 pr    9.74e+04    2.22e+05     122.259
*    315     118       0    2.21e+05  f    9.74e+04    2.21e+05     123.009
     316     117       1    1.51e+05       9.74e+04    2.21e+05     123.203
     317     118         INFEASIBLE  pr    9.74e+04    2.21e+05     123.475
     318     117            2.38e+05 pr    9.74e+04    2.21e+05     123.724
     319     116         INFEASIBLE  pr    9.74e+04    2.21e+05     123.945
     320     115         INFEASIBLE  pr    9.74e+04    2.21e+05     124.324
     321     114       3    1.36e+05       9.74e+04    2.21e+05     124.381
     322     115       3    1.95e+05       9.74e+04    2.21e+05     125.135
     323     116       2    1.95e+05       9.74e+04    2.21e+05     125.394
     324     117       1    1.95e+05       9.74e+04    2.21e+05     125.424
     325     118            2.71e+05 pr    9.74e+04    2.21e+05     125.793
     326     117            3.07e+05 pr    9.74e+04    2.21e+05     125.891
     327     116       1    1.95e+05       9.74e+04    2.21e+05     125.922
     328     117       3    1.36e+05       9.74e+04    2.21e+05     126.147
     329     118       2    1.42e+05       9.74e+04    2.21e+05     126.184
     330     119       1    1.56e+05       9.74e+04    2.21e+05     126.289
     331     120            2.36e+05 pr    9.74e+04    2.21e+05     126.820
     332     119            2.34e+05 pr    9.74e+04    2.21e+05     126.976
     333     118       1    1.51e+05       9.74e+04    2.21e+05     127.145
     334     119       2    1.42e+05       9.74e+04    2.21e+05     132.883
     335     120       2    9.74e+04       9.74e+04    2.21e+05     132.924
     336     121            4.62e+05 pr    9.74e+04    2.21e+05     133.221
     337     120            2.25e+05 pr    9.74e+04    2.21e+05     133.439
     338     119       1    1.64e+05       9.74e+04    2.21e+05     133.574
     339     120         INFEASIBLE  pr    9.74e+04    2.21e+05     134.128
     340     119            2.34e+05 pr    9.74e+04    2.21e+05     134.734
     341     118       1    1.64e+05       9.74e+04    2.21e+05     135.185
     342     119         INFEASIBLE  pr    9.74e+04    2.21e+05     135.452
     343     118         FAILED -400       9.74e+04    2.21e+05     141.180
     344     117            2.38e+05 pr    9.74e+04    2.21e+05     141.236
     345     116            2.38e+05 pr    9.74e+04    2.21e+05     141.291
     346     115         INFEASIBLE  pr    9.74e+04    2.21e+05     141.538
     347     114       2    1.36e+05       9.74e+04    2.21e+05     141.668
     348     115       1    1.95e+05       9.74e+04    2.21e+05     141.745
     349     116         INFEASIBLE  pr    9.74e+04    2.21e+05     142.039
     350     115         INFEASIBLE  pr    9.74e+04    2.21e+05     142.277
     351     114       1    1.56e+05       9.74e+04    2.21e+05     142.657
     352     115       5    9.74e+04       9.74e+04    2.21e+05     142.677
     353     116       4    1.36e+05       9.74e+04    2.21e+05     142.810
     354     117       3    1.95e+05       9.74e+04    2.21e+05     143.750
     355     118       2    1.95e+05       9.74e+04    2.21e+05     144.370
     356     119       1    1.95e+05       9.74e+04    2.21e+05     144.393
     357     120            2.33e+05 pr    9.74e+04    2.21e+05     145.060
     358     119            2.32e+05 pr    9.74e+04    2.21e+05     146.050
     359     118       1    1.95e+05       9.74e+04    2.21e+05     146.072
     360     119         INFEASIBLE  pr    9.74e+04    2.21e+05     146.516
     361     118            2.22e+05 pr    9.74e+04    2.21e+05     147.156
     362     117            2.34e+05 pr    9.74e+04    2.21e+05     147.367
     363     116       2    1.95e+05       9.74e+04    2.21e+05     147.411
     364     117       3    9.74e+04       9.74e+04    2.21e+05     147.440
     365     118       2    1.95e+05       9.74e+04    2.21e+05     147.821
     366     119            4.62e+05 pr    9.74e+04    2.21e+05     147.855
     367     118         INFEASIBLE  pr    9.74e+04    2.21e+05     148.214
     368     117       2    1.53e+05       9.74e+04    2.21e+05     148.473
     369     118       3    1.19e+05       9.74e+04    2.21e+05     148.522
     370     119       3    9.74e+04       9.74e+04    2.21e+05     148.586
     371     120       2    1.95e+05       9.74e+04    2.21e+05     148.999
     372     121            2.24e+05 pr    9.74e+04    2.21e+05     149.203
     373     120         INFEASIBLE  pr    9.74e+04    2.21e+05     149.996
     374     119            2.25e+05 pr    9.74e+04    2.21e+05     150.192
     375     118       2    1.95e+05       9.74e+04    2.21e+05     150.800
     376     119       1    1.95e+05       9.74e+04    2.21e+05     150.833
     377     120            2.78e+05 pr    9.74e+04    2.21e+05     152.602
     378     119            2.78e+05 pr    9.74e+04    2.21e+05     152.884
     379     118       1    1.95e+05       9.74e+04    2.21e+05     152.953
     380     119       3    9.74e+04       9.74e+04    2.21e+05     153.621
     381     120       5    1.95e+05       9.74e+04    2.21e+05     156.104
     382     121       6    9.74e+04       9.74e+04    2.21e+05     156.562
     383     122       5    9.74e+04       9.74e+04    2.21e+05     156.662
     384     123       4    9.74e+04       9.74e+04    2.21e+05     156.707
     385     124       3    1.53e+05       9.74e+04    2.21e+05     160.864
     386     125       2    1.50e+05       9.74e+04    2.21e+05     162.805
     387     126       1    1.64e+05       9.74e+04    2.21e+05     162.968
     388     127            2.77e+05 pr    9.74e+04    2.21e+05     163.548
     389     126            2.32e+05 pr    9.74e+04    2.21e+05     163.696
     390     125         INFEASIBLE  pr    9.74e+04    2.21e+05     163.949
     391     124       2    1.95e+05       9.74e+04    2.21e+05     164.399
     392     125       3    1.15e+05       9.74e+04    2.21e+05     169.889
     393     126       5    9.74e+04       9.74e+04    2.21e+05     169.919
     394     127       4    9.74e+04       9.74e+04    2.21e+05     169.948
     395     128       3    9.74e+04       9.74e+04    2.21e+05     169.973
     396     129       2    1.42e+05       9.74e+04    2.21e+05     170.635
     397     130       1    1.95e+05       9.74e+04    2.21e+05     175.891
     398     131            2.35e+05 pr    9.74e+04    2.21e+05     176.329
     399     130            2.25e+05 pr    9.74e+04    2.21e+05     177.170
     400     129       1    1.51e+05       9.74e+04    2.21e+05     177.956
     401     130       3    9.74e+04       9.74e+04    2.21e+05     177.990
     402     131       4    9.74e+04       9.74e+04    2.21e+05     178.070
     403     132       2    1.42e+05       9.74e+04    2.21e+05     178.761
     404     133       4    9.74e+04       9.74e+04    2.21e+05     178.806
     405     134       3    1.36e+05       9.74e+04    2.21e+05     179.752
     406     135       2    1.36e+05       9.74e+04    2.21e+05     179.980
     407     136       1    1.51e+05       9.74e+04    2.21e+05     180.114
     408     137            2.22e+05 pr    9.74e+04    2.21e+05     180.323
     409     136            2.38e+05 pr    9.74e+04    2.21e+05     180.777
     410     135       1    1.56e+05       9.74e+04    2.21e+05     180.839
     411     136       3    1.54e+05       9.74e+04    2.21e+05     182.293
     412     137       3    1.42e+05       9.74e+04    2.21e+05     182.604
     413     138       2    1.95e+05       9.74e+04    2.21e+05     184.278
     414     139       1    1.95e+05       9.74e+04    2.21e+05     184.982
     415     140            2.35e+05 pr    9.74e+04    2.21e+05     185.272
     416     139         INFEASIBLE  pr    9.74e+04    2.21e+05     185.523
     417     138       1    1.95e+05       9.74e+04    2.21e+05     185.696
     418     139       3    1.15e+05       9.74e+04    2.21e+05     185.942
     419     140       1    1.95e+05       9.74e+04    2.21e+05     185.998
     420     141            4.62e+05 pr    9.74e+04    2.21e+05     186.280
     421     140            4.64e+05 pr    9.74e+04    2.21e+05     186.437
     422     139       2    1.36e+05       9.74e+04    2.21e+05     186.484
     423     140       1    1.51e+05       9.74e+04    2.21e+05     186.515
     424     141            2.78e+05 pr    9.74e+04    2.21e+05     186.777
     425     140         INFEASIBLE  pr    9.74e+04    2.21e+05     186.982
     426     139       1    1.95e+05       9.74e+04    2.21e+05     187.072
     427     140         INFEASIBLE  pr    9.74e+04    2.21e+05     187.533
     428     139            2.32e+05 pr    9.74e+04    2.21e+05     188.144
     429     138         INFEASIBLE  pr    9.74e+04    2.21e+05     188.332
     430     137       2    1.36e+05       9.74e+04    2.21e+05     188.382
     431     138       7    9.74e+04       9.74e+04    2.21e+05     188.445
     432     139       6    9.74e+04       9.74e+04    2.21e+05     188.495
     433     140       5    9.74e+04       9.74e+04    2.21e+05     188.780
     434     141       4    1.95e+05       9.74e+04    2.21e+05     192.884
     435     142       3    1.95e+05       9.74e+04    2.21e+05     192.915
     436     143       2    1.95e+05       9.74e+04    2.21e+05     192.950
     437     144       1    1.95e+05       9.74e+04    2.21e+05     192.971
     438     145            4.43e+05 pr    9.74e+04    2.21e+05     193.146
     439     144            4.59e+05 pr    9.74e+04    2.21e+05     193.321
     440     143       1    1.55e+05       9.74e+04    2.21e+05     193.571
     441     144       5    9.74e+04       9.74e+04    2.21e+05     193.615
     442     145       6    9.74e+04       9.74e+04    2.21e+05     193.661
     443     146       5    9.74e+04       9.74e+04    2.21e+05     193.692
     444     147         INFEASIBLE  pr    9.74e+04    2.21e+05     194.049
     445     146            2.25e+05 pr    9.74e+04    2.21e+05     194.212
     446     145       5    9.74e+04       9.74e+04    2.21e+05     194.255
     447     146       4    1.36e+05       9.74e+04    2.21e+05     194.318
     448     147            2.27e+05 pr    9.74e+04    2.21e+05     194.361
     449     146         INFEASIBLE  pr    9.74e+04    2.21e+05     194.571
     450     145         INFEASIBLE  pr    9.74e+04    2.21e+05     194.991
     451     144         INFEASIBLE  pr    9.74e+04    2.21e+05     195.337
     452     143       4    1.35e+05       9.74e+04    2.21e+05     195.600
     453     144       3    1.36e+05       9.74e+04    2.21e+05     195.654
     454     145       2    1.36e+05       9.74e+04    2.21e+05     195.699
     455     146       1    1.95e+05       9.74e+04    2.21e+05     195.737
     456     147            4.64e+05 pr    9.74e+04    2.21e+05     195.987
     457     146         INFEASIBLE  pr    9.74e+04    2.21e+05     196.310
     458     145       1    1.95e+05       9.74e+04    2.21e+05     196.414
     459     146       2    1.95e+05       9.74e+04    2.21e+05     196.739
     460     147       1    1.95e+05       9.74e+04    2.21e+05     196.777
     461     148         INFEASIBLE  pr    9.74e+04    2.21e+05     197.070
     462     147            3.18e+05 pr    9.74e+04    2.21e+05     197.521
     463     146       1    1.95e+05       9.74e+04    2.21e+05     197.576
     464     147         INFEASIBLE        9.74e+04    2.21e+05     197.912
     465     148       1    1.95e+05       9.74e+04    2.21e+05     197.944
     466     149            4.62e+05 pr    9.74e+04    2.21e+05     198.190
     467     148            4.63e+05 pr    9.74e+04    2.21e+05     198.353
     468     147            2.38e+05 pr    9.74e+04    2.21e+05     198.617
     469     146            4.62e+05 pr    9.74e+04    2.21e+05     198.760
     470     145         INFEASIBLE  pr    9.74e+04    2.21e+05     198.986
     471     144         FAILED -400       9.74e+04    2.21e+05     204.534
     472     143         INFEASIBLE  pr    9.74e+04    2.21e+05     204.821
     473     142       2    1.36e+05       9.74e+04    2.21e+05     204.943
     474     143       2    1.95e+05       9.74e+04    2.21e+05     205.785
     475     144       1    1.56e+05       9.74e+04    2.21e+05     206.102
     476     145            2.36e+05 pr    9.74e+04    2.21e+05     206.363
     477     144            2.38e+05 pr    9.74e+04    2.21e+05     206.675
     478     143       1    1.95e+05       9.74e+04    2.21e+05     210.877
     479     144       2    1.54e+05       9.74e+04    2.21e+05     211.158
     480     145       2    1.36e+05       9.74e+04    2.21e+05     211.303
     481     146            2.26e+05 pr    9.74e+04    2.21e+05     211.335
     482     145       1    1.64e+05       9.74e+04    2.21e+05     211.409
     483     146            2.70e+05 pr    9.74e+04    2.21e+05     211.493
     484     145         INFEASIBLE  pr    9.74e+04    2.21e+05     211.996
     485     144       1    1.56e+05       9.74e+04    2.21e+05     212.032
     486     145            2.38e+05 pr    9.74e+04    2.21e+05     212.061
     487     144         INFEASIBLE  pr    9.74e+04    2.21e+05     212.164
     488     143       1    1.95e+05       9.74e+04    2.21e+05     212.965
     489     144       2    1.64e+05       9.74e+04    2.21e+05     213.203
     490     145       2    1.55e+05       9.74e+04    2.21e+05     213.492
     491     146       1    1.55e+05       9.74e+04    2.21e+05     213.723
     492     147            2.38e+05 pr    9.74e+04    2.21e+05     213.800
     493     146            2.38e+05 pr    9.74e+04    2.21e+05     214.878
     494     145       1    1.55e+05       9.74e+04    2.21e+05     214.913
     495     146         INFEASIBLE  pr    9.74e+04    2.21e+05     215.318
     496     145            2.38e+05 pr    9.74e+04    2.21e+05     215.411
     497     144         INFEASIBLE  pr    9.74e+04    2.21e+05     215.641
     498     143       1    1.64e+05       9.74e+04    2.21e+05     215.678
     499     144            2.71e+05 pr    9.74e+04    2.21e+05     215.720
     500     143            2.22e+05 pr    9.74e+04    2.21e+05     215.923
     501     142       1    1.64e+05       9.74e+04    2.21e+05     216.077
     502     143         INFEASIBLE  pr    9.74e+04    2.21e+05     216.476
     503     142            2.37e+05 pr    9.74e+04    2.21e+05     217.113
     504     141            2.38e+05 pr    9.74e+04    2.21e+05     218.034
     505     140            2.38e+05 pr    9.74e+04    2.21e+05     218.072
     506     139         INFEASIBLE  pr    9.74e+04    2.21e+05     218.325
     507     138            2.28e+05 pr    9.74e+04    2.21e+05     218.560
     508     137         INFEASIBLE  pr    9.74e+04    2.21e+05     218.793
     509     136            2.27e+05 pr    9.74e+04    2.21e+05     218.826
     510     135         INFEASIBLE  pr    9.74e+04    2.21e+05     219.187
     511     134       3    1.35e+05       9.74e+04    2.21e+05     219.245
     512     135       5    9.74e+04       9.74e+04    2.21e+05     220.039
     513     136       4    9.74e+04       9.74e+04    2.21e+05     220.064
     514     137       3    9.74e+04       9.74e+04    2.21e+05     220.089
     515     138       2    9.74e+04       9.74e+04    2.21e+05     220.479
     516     139       1    1.95e+05       9.74e+04    2.21e+05     221.029
     517     140            3.19e+05 pr    9.74e+04    2.21e+05     221.100
     518     139            2.78e+05 pr    9.74e+04    2.21e+05     221.333
     519     138            2.25e+05 pr    9.74e+04    2.21e+05     221.559
     520     137       2    9.74e+04       9.74e+04    2.21e+05     221.593
     521     138       4    9.74e+04       9.74e+04    2.21e+05     221.670
     522     139         INFEASIBLE  pr    9.74e+04    2.21e+05     221.995
     523     138       3    1.36e+05       9.74e+04    2.21e+05     222.083
     524     139       2    1.36e+05       9.74e+04    2.21e+05     222.147
     525     140       1    1.95e+05       9.74e+04    2.21e+05     222.324
     526     141            2.78e+05 pr    9.74e+04    2.21e+05     222.689
     527     140            2.78e+05 pr    9.74e+04    2.21e+05     222.981
     528     139       1    1.56e+05       9.74e+04    2.21e+05     223.295
     529     140         INFEASIBLE  pr    9.74e+04    2.21e+05     223.549
     530     139            2.45e+05 pr    9.74e+04    2.21e+05     224.253
     531     138            2.38e+05 pr    9.74e+04    2.21e+05     224.423
     532     137       2    1.36e+05       9.74e+04    2.21e+05     224.703
     533     138       3    9.74e+04       9.74e+04    2.21e+05     224.728
     534     139       2    1.56e+05       9.74e+04    2.21e+05     224.777
     535     140       1    1.56e+05       9.74e+04    2.21e+05     224.975
     536     141            2.34e+05 pr    9.74e+04    2.21e+05     224.996
     537     140            2.34e+05 pr    9.74e+04    2.21e+05     225.182
     538     139       1    1.56e+05       9.74e+04    2.21e+05     225.238
     539     140       2    1.36e+05       9.74e+04    2.21e+05     225.616
     540     141         INFEASIBLE  pr    9.74e+04    2.21e+05     225.900
     541     140         INFEASIBLE  pr    9.74e+04    2.21e+05     226.122
     542     139       1    1.95e+05       9.74e+04    2.21e+05     226.291
     543     140            2.34e+05 pr    9.74e+04    2.21e+05     226.390
     544     139            2.38e+05 pr    9.74e+04    2.21e+05     226.540
     545     138            2.38e+05 pr    9.74e+04    2.21e+05     226.602
     546     137            2.38e+05 pr    9.74e+04    2.21e+05     226.770
     547     136       1    1.77e+05       9.74e+04    2.21e+05     226.827
     548     137            3.19e+05 pr    9.74e+04    2.21e+05     226.895
     549     136            2.38e+05 pr    9.74e+04    2.21e+05     227.145
     550     135         INFEASIBLE  pr    9.74e+04    2.21e+05     227.372
     551     134            2.25e+05 pr    9.74e+04    2.21e+05     227.593
     552     133         INFEASIBLE  pr    9.74e+04    2.21e+05     227.893
     553     132            2.35e+05 pr    9.74e+04    2.21e+05     228.526
     554     131            2.34e+05 pr    9.74e+04    2.21e+05     228.814
     555     130       2    1.95e+05       9.74e+04    2.21e+05     228.875
     556     131       2    1.54e+05       9.74e+04    2.21e+05     229.561
     557     132       5    9.74e+04       9.74e+04    2.21e+05     229.592
     558     133       4    1.95e+05       9.74e+04    2.21e+05     230.400
     559     134       3    1.95e+05       9.74e+04    2.21e+05     231.918
     560     135       2    1.95e+05       9.74e+04    2.21e+05     232.120
     561     136       1    1.95e+05       9.74e+04    2.21e+05     232.148
     562     137            5.49e+05 pr    9.74e+04    2.21e+05     232.194
     563     136            4.62e+05 pr    9.74e+04    2.21e+05     232.576
     564     135       1    1.95e+05       9.74e+04    2.21e+05     233.018
     565     136       4    1.95e+05       9.74e+04    2.21e+05     233.514
     566     137       5    9.74e+04       9.74e+04    2.21e+05     233.567
     567     138       4    1.54e+05       9.74e+04    2.21e+05     234.223
     568     139       3    1.42e+05       9.74e+04    2.21e+05     234.268
     569     140       2    1.42e+05       9.74e+04    2.21e+05     234.369
     570     141       1    1.95e+05       9.74e+04    2.21e+05     234.565
     571     142            2.77e+05 pr    9.74e+04    2.21e+05     234.668
     572     141         INFEASIBLE  pr    9.74e+04    2.21e+05     235.055
     573     140       1    1.51e+05       9.74e+04    2.21e+05     235.158
     574     141       4    1.95e+05       9.74e+04    2.21e+05     236.743
     575     142         INFEASIBLE  pr    9.74e+04    2.21e+05     237.532
     576     141       3    1.95e+05       9.74e+04    2.21e+05     237.582
     577     142       2    1.95e+05       9.74e+04    2.21e+05     237.608
     578     143       1    1.95e+05       9.74e+04    2.21e+05     237.648
     579     144            2.76e+05 pr    9.74e+04    2.21e+05     238.082
     580     143            2.21e+05 pr    9.74e+04    2.21e+05     238.557
     581     142       1    1.95e+05       9.74e+04    2.21e+05     238.595
     582     143         INFEASIBLE        9.74e+04    2.21e+05     239.263
     583     144       4    9.74e+04       9.74e+04    2.21e+05     239.303
     584     145       3    1.36e+05       9.74e+04    2.21e+05     239.746
     585     146       2    1.36e+05       9.74e+04    2.21e+05     239.970
     586     147       1    1.95e+05       9.74e+04    2.21e+05     240.030
     587     148            3.15e+05 pr    9.74e+04    2.21e+05     240.919
     588     147         INFEASIBLE  pr    9.74e+04    2.21e+05     242.021
     589     146       1    1.56e+05       9.74e+04    2.21e+05     242.082
     590     147       4    9.74e+04       9.74e+04    2.21e+05     242.969
     591     148       3    1.36e+05       9.74e+04    2.21e+05     243.712
     592     149       2    1.95e+05       9.74e+04    2.21e+05     243.988
     593     150       1    1.95e+05       9.74e+04    2.21e+05     244.018
     594     151            2.34e+05 pr    9.74e+04    2.21e+05     244.317
     595     150            2.31e+05 pr    9.74e+04    2.21e+05     244.607
     596     149       1    1.56e+05       9.74e+04    2.21e+05     244.704
     597     150            2.31e+05 pr    9.74e+04    2.21e+05     245.038
     598     149            2.34e+05 pr    9.74e+04    2.21e+05     245.064
     599     148            2.34e+05 pr    9.74e+04    2.21e+05     245.333
     600     147       2    1.36e+05       9.74e+04    2.21e+05     245.745
     601     148         INFEASIBLE        9.74e+04    2.21e+05     246.891
     602     149       2    1.95e+05       9.74e+04    2.21e+05     246.926
     603     150       1    1.95e+05       9.74e+04    2.21e+05     247.106
     604     151            3.16e+05 pr    9.74e+04    2.21e+05     247.440
     605     150         INFEASIBLE  pr    9.74e+04    2.21e+05     247.662
     606     149       1    1.56e+05       9.74e+04    2.21e+05     247.878
     607     150       2    1.54e+05       1.15e+05    2.21e+05     247.922
     608     151       4    1.36e+05       1.15e+05    2.21e+05     248.116
     609     152       3    1.36e+05       1.15e+05    2.21e+05     248.308
     610     153       2    1.36e+05       1.15e+05    2.21e+05     248.726
     611     154       1    1.64e+05       1.15e+05    2.21e+05     248.864
     612     155            2.21e+05 pr    1.15e+05    2.21e+05     249.217
     613     154            2.27e+05 pr    1.15e+05    2.21e+05     249.483
     614     153         INFEASIBLE  pr    1.15e+05    2.21e+05     249.723
     615     152       2    1.36e+05       1.15e+05    2.21e+05     249.769
     616     153            2.24e+05 pr    1.15e+05    2.21e+05     249.795
     617     152       1    1.75e+05       1.15e+05    2.21e+05     250.184
     618     153            2.28e+05 pr    1.15e+05    2.21e+05     250.386
     619     152            2.31e+05 pr    1.15e+05    2.21e+05     250.414
     620     151       2    1.36e+05       1.15e+05    2.21e+05     250.454
     621     152       2    1.36e+05       1.15e+05    2.21e+05     251.001
     622     153       3    1.15e+05       1.15e+05    2.21e+05     253.061
     623     154       2    1.33e+05       1.15e+05    2.21e+05     253.947
     624     155       1    1.64e+05       1.15e+05    2.21e+05     254.102
     625     156            2.76e+05 pr    1.15e+05    2.21e+05     254.625
     626     155            2.21e+05 pr    1.15e+05    2.21e+05     254.959
     627     154            2.25e+05 pr    1.15e+05    2.21e+05     255.091
     628     153         INFEASIBLE  pr    1.15e+05    2.21e+05     255.555
     629     152       1    1.64e+05       1.15e+05    2.21e+05     255.783
     630     153            2.22e+05 pr    1.15e+05    2.21e+05     256.368
     631     152            4.93e+05 pr    1.15e+05    2.21e+05     256.736
     632     151         INFEASIBLE  pr    1.15e+05    2.21e+05     257.005
     633     150            2.25e+05 pr    1.15e+05    2.21e+05     257.038
     634     149         INFEASIBLE  pr    1.15e+05    2.21e+05     257.301
     635     148       3    1.36e+05       1.15e+05    2.21e+05     257.381
     636     149       2    1.36e+05       1.15e+05    2.21e+05     257.604
     637     150       1    1.77e+05       1.15e+05    2.21e+05     257.807
     638     151            2.30e+05 pr    1.15e+05    2.21e+05     257.890
     639     150            2.38e+05 pr    1.15e+05    2.21e+05     258.006
     640     149         INFEASIBLE  pr    1.15e+05    2.21e+05     258.317
     641     148       2    1.36e+05       1.15e+05    2.21e+05     258.368
     642     149       3    1.15e+05       1.15e+05    2.21e+05     258.442
     643     150       2    1.33e+05       1.15e+05    2.21e+05     258.485
     644     151       1    1.64e+05       1.15e+05    2.21e+05     259.025
     645     152            2.31e+05 pr    1.15e+05    2.21e+05     259.054
     646     151            2.34e+05 pr    1.15e+05    2.21e+05     259.265
     647     150            2.24e+05 pr    1.15e+05    2.21e+05     259.523
     648     149         INFEASIBLE  pr    1.19e+05    2.21e+05     259.820
     649     148       1    1.76e+05       1.19e+05    2.21e+05     260.006
     650     149            2.25e+05 pr    1.19e+05    2.21e+05     260.112
     651     148            2.38e+05 pr    1.19e+05    2.21e+05     260.369
     652     147         INFEASIBLE  pr    1.19e+05    2.21e+05     260.634
     653     146       3    1.36e+05       1.19e+05    2.21e+05     260.662
     654     147       2    1.36e+05       1.19e+05    2.21e+05     260.794
     655     148       1    1.71e+05       1.19e+05    2.21e+05     260.973
     656     149         INFEASIBLE  pr    1.19e+05    2.21e+05     261.206
     657     148            2.25e+05 pr    1.19e+05    2.21e+05     261.235
     658     147         INFEASIBLE  pr    1.19e+05    2.21e+05     261.482
     659     146       2    1.36e+05       1.19e+05    2.21e+05     261.530
     660     147            2.27e+05 pr    1.19e+05    2.21e+05     261.566
     661     146         INFEASIBLE  pr    1.19e+05    2.21e+05     262.028
     662     145       2    1.36e+05       1.19e+05    2.21e+05     262.066
     663     146       2    1.36e+05       1.19e+05    2.21e+05     262.108
     664     147       3    1.19e+05       1.19e+05    2.21e+05     262.146
     665     148       2    1.36e+05       1.19e+05    2.21e+05     262.369
     666     149       1    1.73e+05       1.19e+05    2.21e+05     262.572
     667     150            2.26e+05 pr    1.19e+05    2.21e+05     262.607
     668     149            2.30e+05 pr    1.19e+05    2.21e+05     262.678
     669     148         INFEASIBLE  pr    1.19e+05    2.21e+05     262.946
     670     147       2    1.36e+05       1.19e+05    2.21e+05     263.055
     671     148       2    1.36e+05       1.34e+05    2.21e+05     263.226
     672     149       3    1.19e+05       1.34e+05    2.21e+05     263.278
     673     150       2    1.95e+05       1.34e+05    2.21e+05     264.198
     674     151       1    1.76e+05       1.34e+05    2.21e+05     265.121
     675     152            2.34e+05 pr    1.34e+05    2.21e+05     265.155
     676     151            2.34e+05 pr    1.34e+05    2.21e+05     265.184
     677     150       1    1.62e+05       1.34e+05    2.21e+05     265.765
     678     151       2    1.36e+05       1.34e+05    2.21e+05     266.117
     679     152       1    1.74e+05       1.34e+05    2.21e+05     266.144
     680     153            2.76e+05 pr    1.34e+05    2.21e+05     266.574
     681     152            2.34e+05 pr    1.34e+05    2.21e+05     266.685
     682     151            2.25e+05 pr    1.34e+05    2.21e+05     267.008
     683     150       1    1.64e+05       1.34e+05    2.21e+05     267.256
     684     151            2.79e+05 pr    1.34e+05    2.21e+05     267.320
     685     150            2.38e+05 pr    1.34e+05    2.21e+05     267.537
     686     149            2.78e+05 pr    1.34e+05    2.21e+05     267.597
     687     148            2.38e+05 pr    1.34e+05    2.21e+05     267.648
     688     147       1    1.95e+05       1.34e+05    2.21e+05     267.918
     689     148            2.36e+05 pr    1.34e+05    2.21e+05     269.693
     690     147            2.32e+05 pr    1.34e+05    2.21e+05     269.843
     691     146       1    1.56e+05       1.34e+05    2.21e+05     269.957
     692     147            2.25e+05 pr    1.35e+05    2.21e+05     270.190
     693     146            2.36e+05 pr    1.35e+05    2.21e+05     270.266
     694     145            2.38e+05 pr    1.35e+05    2.21e+05     270.594
     695     144            2.25e+05 pr    1.35e+05    2.21e+05     270.652
     696     143         INFEASIBLE  pr    1.35e+05    2.21e+05     270.828
     697     142       1    1.95e+05       1.35e+05    2.21e+05     271.140
     698     143            2.28e+05 pr    1.35e+05    2.21e+05     271.661
     699     142         INFEASIBLE  pr    1.35e+05    2.21e+05     271.945
     700     141       1    1.95e+05       1.35e+05    2.21e+05     272.047
     701     142       3    1.35e+05       1.35e+05    2.21e+05     272.187
     702     143       2    1.42e+05       1.35e+05    2.21e+05     272.254
     703     144       2    1.35e+05       1.35e+05    2.21e+05     272.373
     704     145       1    1.95e+05       1.35e+05    2.21e+05     272.651
     705     146            2.31e+05 pr    1.35e+05    2.21e+05     272.734
     706     145            2.80e+05 pr    1.35e+05    2.21e+05     274.104
     707     144         INFEASIBLE  pr    1.35e+05    2.21e+05     274.597
     708     143         INFEASIBLE  pr    1.35e+05    2.21e+05     274.903
     709     142       1    1.50e+05       1.35e+05    2.21e+05     274.930
     710     143            2.24e+05 pr    1.35e+05    2.21e+05     275.152
     711     142         INFEASIBLE  pr    1.35e+05    2.21e+05     275.367
     712     141       2    1.35e+05       1.35e+05    2.21e+05     275.507
     713     142       1    1.95e+05       1.35e+05    2.21e+05     275.551
     714     143            2.38e+05 pr    1.35e+05    2.21e+05     275.888
     715     142         INFEASIBLE  pr    1.35e+05    2.21e+05     276.154
     716     141       1    1.95e+05       1.36e+05    2.21e+05     277.383
     717     142       2    1.54e+05       1.36e+05    2.21e+05     278.368
     718     143       1    1.95e+05       1.36e+05    2.21e+05     278.538
     719     144            2.79e+05 pr    1.36e+05    2.21e+05     280.910
     720     143            2.27e+05 pr    1.36e+05    2.21e+05     281.224
     721     142       1    1.51e+05       1.36e+05    2.21e+05     281.271
     722     143       2    1.41e+05       1.36e+05    2.21e+05     282.356
     723     144       2    1.36e+05       1.36e+05    2.21e+05     283.304
     724     145       2    1.36e+05       1.36e+05    2.21e+05     283.356
     725     146       1    1.64e+05       1.36e+05    2.21e+05     283.388
     726     147            2.36e+05 pr    1.36e+05    2.21e+05     283.860
     727     146            2.31e+05 pr    1.36e+05    2.21e+05     284.919
     728     145       1    1.77e+05       1.36e+05    2.21e+05     284.978
     729     146       2    1.36e+05       1.36e+05    2.21e+05     285.340
     730     147       2    1.36e+05       1.36e+05    2.21e+05     285.401
     731     148       2    1.36e+05       1.36e+05    2.21e+05     285.484
     732     149       2    1.36e+05       1.36e+05    2.21e+05     285.773
     733     150       1    1.95e+05       1.36e+05    2.21e+05     285.935
     734     151            2.34e+05 pr    1.36e+05    2.21e+05     286.441
     735     150            2.22e+05 pr    1.36e+05    2.21e+05     286.513
     736     149       1    1.95e+05       1.36e+05    2.21e+05     287.307
     737     150            2.28e+05 pr    1.36e+05    2.21e+05     287.607
     738     149         INFEASIBLE  pr    1.36e+05    2.21e+05     287.812
     739     148       1    1.56e+05       1.36e+05    2.21e+05     287.970
     740     149       1    1.95e+05       1.36e+05    2.21e+05     288.558
     741     150       1    1.95e+05       1.36e+05    2.21e+05     289.059
     742     151            2.38e+05 pr    1.36e+05    2.21e+05     289.501
     743     150         INFEASIBLE  pr    1.36e+05    2.21e+05     289.743
     744     149            2.34e+05 pr    1.36e+05    2.21e+05     289.864
     745     148         INFEASIBLE  pr    1.36e+05    2.21e+05     290.081
     746     147            2.32e+05 pr    1.36e+05    2.21e+05     290.364
     747     146         INFEASIBLE  pr    1.36e+05    2.21e+05     290.637
     748     145       1    1.95e+05       1.36e+05    2.21e+05     290.791
     749     146            2.76e+05 pr    1.36e+05    2.21e+05     290.837
     750     145         INFEASIBLE  pr    1.36e+05    2.21e+05     291.045
     751     144       1    1.56e+05       1.36e+05    2.21e+05     291.570
     752     145       1    1.56e+05       1.36e+05    2.21e+05     291.682
     753     146            2.27e+05 pr    1.36e+05    2.21e+05     291.714
     754     145            2.28e+05 pr    1.36e+05    2.21e+05     291.935
     755     144         INFEASIBLE  pr    1.36e+05    2.21e+05     292.212
     756     143            2.22e+05 pr    1.36e+05    2.21e+05     292.347
     757     142            2.79e+05 pr    1.36e+05    2.21e+05     292.655
     758     141       1    1.64e+05       1.36e+05    2.21e+05     293.210
     759     142            2.74e+05 pr    1.36e+05    2.21e+05     293.266
     760     141         INFEASIBLE  pr    1.36e+05    2.21e+05     294.020
     761     140       1    1.64e+05       1.36e+05    2.21e+05     294.055
     762     141            2.32e+05 pr    1.36e+05    2.21e+05     294.525
     763     140            2.38e+05 pr    1.36e+05    2.21e+05     294.634
     764     139         INFEASIBLE  pr    1.36e+05    2.21e+05     294.881
     765     138            2.38e+05 pr    1.36e+05    2.21e+05     295.032
     766     137            2.38e+05 pr    1.36e+05    2.21e+05     295.065
     767     136       1    1.95e+05       1.36e+05    2.21e+05     295.157
     768     137            2.22e+05 pr    1.36e+05    2.21e+05     295.752
     769     136         INFEASIBLE  pr    1.36e+05    2.21e+05     296.041
     770     135       1    1.95e+05       1.36e+05    2.21e+05     296.288
     771     136       4    1.19e+05       1.36e+05    2.21e+05     296.606
     772     137       3    1.19e+05       1.36e+05    2.21e+05     296.648
     773     138       2    1.36e+05       1.36e+05    2.21e+05     296.690
     774     139       1    1.95e+05       1.36e+05    2.21e+05     296.775
     775     140            3.07e+05 pr    1.36e+05    2.21e+05     297.615
     776     139         INFEASIBLE  pr    1.36e+05    2.21e+05     297.881
     777     138       1    1.95e+05       1.36e+05    2.21e+05     298.380
     778     139       3    1.54e+05       1.36e+05    2.21e+05     298.724
     779     140       2    1.36e+05       1.36e+05    2.21e+05     298.792
     780     141       4    1.36e+05       1.36e+05    2.21e+05     300.978
     781     142       1    1.56e+05       1.36e+05    2.21e+05     301.084
     782     143            2.38e+05 pr    1.36e+05    2.21e+05     301.110
     783     142         INFEASIBLE  pr    1.36e+05    2.21e+05     301.374
     784     141       3    1.36e+05       1.36e+05    2.21e+05     304.633
     785     142       2    1.36e+05       1.36e+05    2.21e+05     305.088
     786     143            2.25e+05 pr    1.36e+05    2.21e+05     305.163
     787     142         INFEASIBLE  pr    1.36e+05    2.21e+05     305.454
     788     141       2    1.36e+05       1.36e+05    2.21e+05     305.808
     789     142       1    1.56e+05       1.36e+05    2.21e+05     305.849
     790     143       2    1.95e+05       1.36e+05    2.21e+05     306.487
     791     144       2    1.36e+05       1.36e+05    2.21e+05     306.527
     792     145       2    1.36e+05       1.36e+05    2.21e+05     306.582
     793     146       4    1.54e+05       1.36e+05    2.21e+05     307.415
     794     147       1    1.64e+05       1.36e+05    2.21e+05     307.713
     795     148            2.76e+05 pr    1.36e+05    2.21e+05     307.758
     796     147            2.22e+05 pr    1.36e+05    2.21e+05     308.837
     797     146       3    1.19e+05       1.36e+05    2.21e+05     309.190
     798     147       2    1.36e+05       1.36e+05    2.21e+05     309.594
     799     148       1    1.77e+05       1.36e+05    2.21e+05     309.835
     800     149            3.19e+05 pr    1.36e+05    2.21e+05     309.864
     801     148            2.38e+05 pr    1.36e+05    2.21e+05     309.903
     802     147         INFEASIBLE  pr    1.36e+05    2.21e+05     310.200
     803     146       2    1.36e+05       1.36e+05    2.21e+05     310.626
     804     147            2.27e+05 pr    1.36e+05    2.21e+05     310.657
     805     146         INFEASIBLE  pr    1.36e+05    2.21e+05     311.041
     806     145       3    1.54e+05       1.36e+05    2.21e+05     311.316
     807     146       1    1.64e+05       1.36e+05    2.21e+05     311.354
     808     147       1    1.71e+05       1.36e+05    2.21e+05     311.861
     809     148            2.26e+05 pr    1.36e+05    2.21e+05     311.885
     810     147            2.25e+05 pr    1.36e+05    2.21e+05     311.918
     811     146            2.70e+05 pr    1.36e+05    2.21e+05     312.008
     812     145            2.38e+05 pr    1.36e+05    2.21e+05     312.066
     813     144       2    1.54e+05       1.36e+05    2.21e+05     312.504
     814     145       1    1.72e+05       1.36e+05    2.21e+05     312.749
     815     146            2.28e+05 pr    1.36e+05    2.21e+05     312.778
     816     145            2.32e+05 pr    1.36e+05    2.21e+05     312.863
     817     144         INFEASIBLE  pr    1.36e+05    2.21e+05     313.092
     818     143       2    1.54e+05       1.36e+05    2.21e+05     313.138
     819     144         INFEASIBLE  pr    1.36e+05    2.21e+05     313.441
     820     143            2.25e+05 pr    1.36e+05    2.21e+05     313.483
     821     142         INFEASIBLE  pr    1.36e+05    2.21e+05     313.632
     822     141       1    1.73e+05       1.36e+05    2.21e+05     314.169
     823     142            2.76e+05 pr    1.36e+05    2.21e+05     314.470
     824     141            2.78e+05 pr    1.36e+05    2.21e+05     314.653
     825     140         INFEASIBLE  pr    1.36e+05    2.21e+05     315.164
     826     139            2.38e+05 pr    1.36e+05    2.21e+05     315.213
     827     138         INFEASIBLE  pr    1.36e+05    2.21e+05     315.539
     828     137       1    1.76e+05       1.36e+05    2.21e+05     316.200
     829     138            2.38e+05 pr    1.36e+05    2.21e+05     316.297
     830     137            2.32e+05 pr    1.36e+05    2.21e+05     316.458
     831     136         INFEASIBLE  pr    1.36e+05    2.21e+05     316.794
     832     135       3    1.36e+05       1.36e+05    2.21e+05     317.425
     833     136       3    1.95e+05       1.36e+05    2.21e+05     318.087
     834     137            2.25e+05 pr    1.36e+05    2.21e+05     318.124
     835     136       2    1.95e+05       1.36e+05    2.21e+05     318.165
     836     137       1    1.95e+05       1.36e+05    2.21e+05     318.192
     837     138            2.38e+05 pr    1.36e+05    2.21e+05     318.534
     838     137            2.31e+05 pr    1.36e+05    2.21e+05     318.712
     839     136       1    1.95e+05       1.36e+05    2.21e+05     318.734
     840     137         INFEASIBLE  pr    1.36e+05    2.21e+05     318.919
     841     136            2.32e+05 pr    1.36e+05    2.21e+05     319.203
     842     135            2.32e+05 pr    1.36e+05    2.21e+05     319.412
     843     134       2    1.95e+05       1.36e+05    2.21e+05     319.464
     844     135            2.25e+05 pr    1.36e+05    2.21e+05     319.599
     845     134         FAILED -400       1.36e+05    2.21e+05     325.984
     846     135         INFEASIBLE  pr    1.36e+05    2.21e+05     326.212
     847     134         INFEASIBLE  pr    1.36e+05    2.21e+05     326.392
     848     133       1    1.95e+05       1.36e+05    2.21e+05     326.421
     849     134         INFEASIBLE  pr    1.36e+05    2.21e+05     326.670
     850     133            2.30e+05 pr    1.36e+05    2.21e+05     326.982
     851     132         INFEASIBLE  pr    1.36e+05    2.21e+05     327.136
     852     131            2.49e+05 pr    1.36e+05    2.21e+05     327.801
     853     130       2    1.36e+05       1.36e+05    2.21e+05     327.834
     854     131            2.25e+05 pr    1.36e+05    2.21e+05     328.078
     855     130         INFEASIBLE  pr    1.36e+05    2.21e+05     328.313
     856     129       2    1.54e+05       1.36e+05    2.21e+05     328.555
     857     130       1    1.95e+05       1.36e+05    2.21e+05     328.642
     858     131         INFEASIBLE  pr    1.36e+05    2.21e+05     328.856
     859     130         INFEASIBLE  pr    1.36e+05    2.21e+05     329.154
     860     129       1    1.95e+05       1.36e+05    2.21e+05     329.245
     861     130       3    1.36e+05       1.36e+05    2.21e+05     329.304
     862     131       2    1.36e+05       1.36e+05    2.21e+05     330.584
     863     132       1    1.95e+05       1.36e+05    2.21e+05     330.816
     864     133            2.24e+05 pr    1.36e+05    2.21e+05     331.168
     865     132         INFEASIBLE  pr    1.36e+05    2.21e+05     331.385
     866     131       1    1.56e+05       1.36e+05    2.21e+05     331.435
     867     132       3    1.54e+05       1.36e+05    2.21e+05     333.095
     868     133       2    1.36e+05       1.36e+05    2.21e+05     337.462
     869     134       1    1.95e+05       1.36e+05    2.21e+05     337.504
     870     135            2.38e+05 pr    1.36e+05    2.21e+05     338.047
     871     134         INFEASIBLE  pr    1.36e+05    2.21e+05     338.347
     872     133       1    1.56e+05       1.41e+05    2.21e+05     338.420
     873     134       1    1.62e+05       1.41e+05    2.21e+05     338.452
     874     135            2.26e+05 pr    1.41e+05    2.21e+05     338.512
     875     134            2.32e+05 pr    1.41e+05    2.21e+05     338.925
     876     133            2.32e+05 pr    1.41e+05    2.21e+05     338.961
     877     132         INFEASIBLE  pr    1.41e+05    2.21e+05     339.217
     878     131       2    1.43e+05       1.41e+05    2.21e+05     340.532
     879     132       1    1.95e+05       1.41e+05    2.21e+05     340.651
     880     133            2.24e+05 pr    1.41e+05    2.21e+05     340.833
     881     132         INFEASIBLE  pr    1.41e+05    2.21e+05     341.061
     882     131       1    1.95e+05       1.41e+05    2.21e+05     341.216
     883     132         INFEASIBLE  pr    1.42e+05    2.21e+05     341.445
     884     131            2.32e+05 pr    1.42e+05    2.21e+05     341.792
     885     130         INFEASIBLE  pr    1.42e+05    2.21e+05     342.009
     886     129       2    1.54e+05       1.42e+05    2.21e+05     342.048
     887     130       1    1.95e+05       1.42e+05    2.21e+05     342.176
     888     131            2.26e+05 pr    1.42e+05    2.21e+05     342.817
     889     130         INFEASIBLE  pr    1.42e+05    2.21e+05     343.149
     890     129       1    1.95e+05       1.42e+05    2.21e+05     343.197
     891     130            2.32e+05 pr    1.42e+05    2.21e+05     343.504
     892     129         INFEASIBLE  pr    1.42e+05    2.21e+05     343.727
     893     128       1    1.56e+05       1.42e+05    2.21e+05     343.946
     894     129       1    1.51e+05       1.42e+05    2.21e+05     344.021
     895     130       2    1.42e+05       1.42e+05    2.21e+05     344.061
     896     131       1    1.95e+05       1.42e+05    2.21e+05     344.294
     897     132            2.76e+05 pr    1.42e+05    2.21e+05     344.332
     898     131            2.76e+05 pr    1.42e+05    2.21e+05     344.783
     899     130       1    1.51e+05       1.42e+05    2.21e+05     344.822
     900     131       2    1.42e+05       1.42e+05    2.21e+05     344.872
     901     132       1    1.56e+05       1.42e+05    2.21e+05     345.017
     902     133            2.38e+05 pr    1.42e+05    2.21e+05     345.096
     903     132            2.32e+05 pr    1.42e+05    2.21e+05     345.416
     904     131       1    1.95e+05       1.51e+05    2.21e+05     345.776
     905     132            2.32e+05 pr    1.51e+05    2.21e+05     345.812
     906     131            2.32e+05 pr    1.51e+05    2.21e+05     346.853
     907     130         INFEASIBLE  pr    1.51e+05    2.21e+05     346.990
     908     129            2.38e+05 pr    1.51e+05    2.21e+05     347.026
     909     128            2.22e+05 pr    1.51e+05    2.21e+05     347.258
     910     127            2.32e+05 pr    1.51e+05    2.21e+05     347.599
     911     126         INFEASIBLE  pr    1.51e+05    2.21e+05     347.760
     912     125            2.32e+05 pr    1.51e+05    2.21e+05     347.789
     913     124         INFEASIBLE  pr    1.51e+05    2.21e+05     347.985
     914     123         INFEASIBLE  pr    1.51e+05    2.21e+05     348.229
     915     122         INFEASIBLE  pr    1.51e+05    2.21e+05     348.467
     916     121            2.32e+05 pr    1.51e+05    2.21e+05     348.822
     917     120         INFEASIBLE  pr    1.51e+05    2.21e+05     349.054
     918     119       2    1.54e+05       1.51e+05    2.21e+05     349.158
     919     120         INFEASIBLE  pr    1.51e+05    2.21e+05     349.294
     920     119       1    1.95e+05       1.51e+05    2.21e+05     349.418
     921     120            2.38e+05 pr    1.51e+05    2.21e+05     349.543
     922     119         INFEASIBLE  pr    1.51e+05    2.21e+05     349.659
     923     118       1    1.56e+05       1.51e+05    2.21e+05     349.778
     924     119            2.22e+05 pr    1.51e+05    2.21e+05     349.830
     925     118            2.32e+05 pr    1.51e+05    2.21e+05     350.161
     926     117         INFEASIBLE  pr    1.51e+05    2.21e+05     350.486
     927     116            2.38e+05 pr    1.51e+05    2.21e+05     351.619
     928     115         INFEASIBLE  pr    1.51e+05    2.21e+05     351.843
     929     114            2.22e+05 pr    1.51e+05    2.21e+05     352.095
     930     113         INFEASIBLE  pr    1.51e+05    2.21e+05     352.322
     931     112            2.36e+05 pr    1.51e+05    2.21e+05     352.725
     932     111            2.25e+05 pr    1.51e+05    2.21e+05     353.214
     933     110            2.30e+05 pr    1.51e+05    2.21e+05     353.315
     934     109         INFEASIBLE  pr    1.51e+05    2.21e+05     353.594
     935     108            2.38e+05 pr    1.51e+05    2.21e+05     353.817
     936     107         INFEASIBLE  pr    1.51e+05    2.21e+05     354.069
     937     106       1    1.56e+05       1.51e+05    2.21e+05     354.101
     938     107            2.34e+05 pr    1.51e+05    2.21e+05     354.128
     939     106         INFEASIBLE  pr    1.51e+05    2.21e+05     354.353
     940     105       1    1.56e+05       1.51e+05    2.21e+05     354.518
     941     106            2.23e+05 pr    1.51e+05    2.21e+05     354.719
     942     105            2.34e+05 pr    1.51e+05    2.21e+05     354.912
     943     104            2.38e+05 pr    1.51e+05    2.21e+05     355.359
     944     103            2.34e+05 pr    1.51e+05    2.21e+05     355.406
     945     102         INFEASIBLE  pr    1.51e+05    2.21e+05     355.638
     946     101            2.34e+05 pr    1.51e+05    2.21e+05     355.907
     947     100            2.34e+05 pr    1.51e+05    2.21e+05     355.993
     948      99            2.34e+05 pr    1.51e+05    2.21e+05     356.195
     949      98            2.22e+05 pr    1.51e+05    2.21e+05     356.680
     950      97       2    1.95e+05       1.51e+05    2.21e+05     356.707
     951      98            2.38e+05 pr    1.51e+05    2.21e+05     356.756
     952      97       1    1.74e+05       1.51e+05    2.21e+05     357.413
     953      98            2.29e+05 pr    1.51e+05    2.21e+05     357.441
     954      97            2.34e+05 pr    1.51e+05    2.21e+05     357.728
     955      96       1    1.75e+05       1.51e+05    2.21e+05     358.518
     956      97         INFEASIBLE  pr    1.51e+05    2.21e+05     358.827
     957      96            2.27e+05 pr    1.51e+05    2.21e+05     358.948
     958      95            2.32e+05 pr    1.51e+05    2.21e+05     359.167
     959      94       3    1.95e+05       1.51e+05    2.21e+05     359.219
     960      95            2.38e+05 pr    1.51e+05    2.21e+05     359.248
     961      94       2    1.95e+05       1.51e+05    2.21e+05     359.291
     962      95       1    1.63e+05       1.51e+05    2.21e+05     360.836
     963      96            2.34e+05 pr    1.51e+05    2.21e+05     360.922
     964      95            2.38e+05 pr    1.51e+05    2.21e+05     360.989
     965      94       1    1.63e+05       1.51e+05    2.21e+05     361.374
     966      95         INFEASIBLE  pr    1.53e+05    2.21e+05     361.666
     967      94            2.31e+05 pr    1.53e+05    2.21e+05     361.769
     968      93            2.22e+05 pr    1.53e+05    2.21e+05     361.822
     969      92       2    1.95e+05       1.53e+05    2.21e+05     361.868
     970      93            2.27e+05 pr    1.53e+05    2.21e+05     361.905
     971      92       1    1.95e+05       1.53e+05    2.21e+05     361.951
     972      93            2.34e+05 pr    1.53e+05    2.21e+05     362.644
     973      92            2.32e+05 pr    1.53e+05    2.21e+05     362.907
     974      91       1    1.95e+05       1.53e+05    2.21e+05     362.949
     975      92         INFEASIBLE  pr    1.53e+05    2.21e+05     363.224
     976      91            2.34e+05 pr    1.53e+05    2.21e+05     363.257
     977      90         INFEASIBLE  pr    1.53e+05    2.21e+05     363.505
     978      89       3    1.54e+05       1.53e+05    2.21e+05     364.420
     979      90       2    1.54e+05       1.53e+05    2.21e+05     364.461
     980      91       1    1.95e+05       1.53e+05    2.21e+05     364.566
     981      92            2.34e+05 pr    1.53e+05    2.21e+05     364.595
     982      91         FAILED -400       1.53e+05    2.21e+05     369.831
     983      90       1    1.55e+05       1.53e+05    2.21e+05     369.870
     984      91       2    1.54e+05       1.54e+05    2.21e+05     369.964
     985      92       2    1.54e+05       1.54e+05    2.21e+05     370.336
     986      93            2.24e+05 pr    1.54e+05    2.21e+05     370.431
     987      92            2.24e+05 pr    1.54e+05    2.21e+05     371.021
     988      91       1    1.55e+05       1.54e+05    2.21e+05     371.062
     989      92            2.38e+05 pr    1.54e+05    2.21e+05     371.121
     990      91            2.38e+05 pr    1.54e+05    2.21e+05     371.268
     991      90            3.90e+05 pr    1.54e+05    2.21e+05     371.572
     992      89            2.31e+05 pr    1.54e+05    2.21e+05     371.600
     993      88            2.34e+05 pr    1.54e+05    2.21e+05     371.911
     994      87       2    1.54e+05       1.54e+05    2.21e+05     374.395
     995      88            2.25e+05 pr    1.54e+05    2.21e+05     374.635
     996      87            2.25e+05 pr    1.54e+05    2.21e+05     374.846
     997      86       3    1.95e+05       1.54e+05    2.21e+05     374.871
     998      87       2    1.95e+05       1.54e+05    2.21e+05     374.912
     999      88       1    1.95e+05       1.54e+05    2.21e+05     374.936
    1000      89            3.18e+05 pr    1.54e+05    2.21e+05     375.167
    1001      88            2.78e+05 pr    1.54e+05    2.21e+05     375.575
    1002      87       1    1.95e+05       1.54e+05    2.21e+05     375.839
    1003      88       2    1.54e+05       1.54e+05    2.21e+05     376.618
    1004      89       1    1.95e+05       1.54e+05    2.21e+05     376.655
    1005      90            2.72e+05 pr    1.54e+05    2.21e+05     376.833
    1006      89         INFEASIBLE  pr    1.54e+05    2.21e+05     377.093
    1007      88       1    1.95e+05       1.54e+05    2.21e+05     377.486
    1008      89       2    1.41e+05       1.54e+05    2.21e+05     377.636
    1009      90       1    1.95e+05       1.54e+05    2.21e+05     377.707
    1010      91            2.78e+05 pr    1.54e+05    2.21e+05     377.830
    1011      90         INFEASIBLE  pr    1.54e+05    2.21e+05     378.095
    1012      89       1    1.50e+05       1.54e+05    2.21e+05     378.141
    1013      90            2.38e+05 pr    1.54e+05    2.21e+05     378.263
    1014      89         INFEASIBLE  pr    1.54e+05    2.21e+05     378.431
    1015      88            2.23e+05 pr    1.54e+05    2.21e+05     378.560
    1016      87         INFEASIBLE  pr    1.54e+05    2.21e+05     378.811
    1017      86            2.34e+05 pr    1.54e+05    2.21e+05     378.893
    1018      85            2.34e+05 pr    1.54e+05    2.21e+05     379.197
    1019      84       2    1.95e+05       1.54e+05    2.21e+05     379.224
    1020      85       1    1.95e+05       1.54e+05    2.21e+05     379.302
    1021      86            3.19e+05 pr    1.54e+05    2.21e+05     379.895
    1022      85         INFEASIBLE  pr    1.54e+05    2.21e+05     380.121
    1023      84       1    1.74e+05       1.54e+05    2.21e+05     380.339
    1024      85            3.16e+05 pr    1.54e+05    2.21e+05     380.368

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766992e+05
Final integrality gap (abs / rel)   =  6.72e+04 /   3.03e-01 (30.34%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     380.39426 (   382.409 CPU time)
Time spent in evaluations (secs)    =      17.50007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.72         5.32    251208
   nlp_gf_jg            5         4.84    163870
  nlp_hess_l         4.76         4.73    163488
      solver          382          380         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385
    1.0000         0    0.2127

Removed Variables within Vanished Phases
===================================================
 
