====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.953
       2       1       9    9.74e+04     -1.80e+308                   1.084
       3       2       8    9.74e+04     -1.80e+308                   1.109
       4       3       7    9.74e+04     -1.80e+308                   1.128
       5       4       6    9.74e+04     -1.80e+308                   1.157
       6       5       5    9.74e+04     -1.80e+308                   1.175
       7       6       4    9.74e+04     -1.80e+308                   1.196
       8       7       3    9.74e+04     -1.80e+308                   1.218
       9       8       2    9.74e+04     -1.80e+308                   1.235
      10       9       1    1.95e+05     -1.80e+308                   1.250
      11      10         INFEASIBLE  pr  -1.80e+308                   1.335
*     12       9       0    3.91e+05  f  -1.80e+308    3.91e+05       1.703
      13       8       1    1.89e+05     -1.80e+308    3.91e+05       1.750
      14       9       9    9.74e+04       9.74e+04    3.91e+05       1.858
      15      10       8    9.74e+04       9.74e+04    3.91e+05       1.894
      16      11       7    9.74e+04       9.74e+04    3.91e+05       1.972
      17      12       6    9.74e+04       9.74e+04    3.91e+05       2.008
      18      13       5    9.74e+04       9.74e+04    3.91e+05       2.172
      19      14       4    1.29e+05       9.74e+04    3.91e+05       2.304
      20      15       3    1.95e+05       9.74e+04    3.91e+05       2.435
      21      16       2    1.95e+05       9.74e+04    3.91e+05       2.467
      22      17       1    1.89e+05       9.74e+04    3.91e+05       5.877
*     23      18       0    3.90e+05  f    9.74e+04    3.90e+05       5.910
*     24      17       0    1.97e+05  f    9.74e+04    1.97e+05       5.956
      25      16       1    1.90e+05       9.74e+04    1.97e+05       6.268
      26      17       6    9.74e+04       9.74e+04    1.97e+05       6.292
      27      18       5    9.74e+04       9.74e+04    1.97e+05       6.351
      28      19       4    9.74e+04       9.74e+04    1.97e+05       6.391
      29      20       3    9.74e+04       9.74e+04    1.97e+05       6.423
      30      21       2    1.95e+05       9.74e+04    1.97e+05       6.493
      31      22       1    1.95e+05       9.74e+04    1.97e+05       6.520
      32      23            3.88e+05 pr    9.74e+04    1.97e+05       6.595
      33      22            3.88e+05 pr    9.74e+04    1.97e+05       7.462
      34      21       1    1.95e+05       9.74e+04    1.97e+05       7.500
      35      22       5    9.74e+04       9.74e+04    1.97e+05       7.532
      36      23       4    9.74e+04       9.74e+04    1.97e+05       7.584
      37      24       3    1.41e+05       9.74e+04    1.97e+05       7.815
      38      25       2    1.41e+05       9.74e+04    1.97e+05       7.854
      39      26       1    1.95e+05       9.74e+04    1.97e+05       7.879
      40      27            2.71e+05 pr    9.74e+04    1.97e+05       8.183
      41      26            2.46e+05 pr    9.74e+04    1.97e+05       8.516
      42      25       1    1.95e+05       9.74e+04    1.97e+05       8.790
      43      26         FAILED -400       9.74e+04    1.97e+05      16.148
      44      27       2    1.42e+05       9.74e+04    1.97e+05      16.605
      45      28       1    1.95e+05       9.74e+04    1.97e+05      16.806
      46      29            2.52e+05 pr    9.74e+04    1.97e+05      17.414
      47      28         INFEASIBLE  pr    9.74e+04    1.97e+05      17.657
      48      27       1    1.41e+05       9.74e+04    1.97e+05      17.699
      49      28       2    1.42e+05       9.74e+04    1.97e+05      18.289
      50      29       3    9.74e+04       9.74e+04    1.97e+05      18.325
      51      30       7    9.74e+04       9.74e+04    1.97e+05      18.917
      52      31       4    9.74e+04       9.74e+04    1.97e+05      19.077
      53      32       3    9.74e+04       9.74e+04    1.97e+05      19.177
      54      33       2    9.74e+04       9.74e+04    1.97e+05      20.145
      55      34       1    1.41e+05       9.74e+04    1.97e+05      20.250
      56      35            1.97e+05 pr    9.74e+04    1.97e+05      20.271
      57      34            1.97e+05 pr    9.74e+04    1.97e+05      20.904
      58      33       1    1.89e+05       9.74e+04    1.97e+05      21.700
      59      34       3    9.74e+04       9.74e+04    1.97e+05      22.134
      60      35       4    9.74e+04       9.74e+04    1.97e+05      22.415
      61      36       7    9.74e+04       9.74e+04    1.97e+05      22.459
      62      37       4    1.95e+05       9.74e+04    1.97e+05      23.584
      63      38       6    9.74e+04       9.74e+04    1.97e+05      23.610
      64      39       2    1.95e+05       9.74e+04    1.97e+05      23.703
      65      40         INFEASIBLE  pr    9.74e+04    1.97e+05      23.942
      66      39         INFEASIBLE  pr    9.74e+04    1.97e+05      24.170
      67      38       5    9.74e+04       9.74e+04    1.97e+05      24.198
      68      39       4    1.29e+05       9.74e+04    1.97e+05      24.312
      69      40       3    1.29e+05       9.74e+04    1.97e+05      24.379
      70      41       2    1.29e+05       9.74e+04    1.97e+05      24.419
      71      42       1    1.95e+05       9.74e+04    1.97e+05      24.451
      72      43            3.90e+05 pr    9.74e+04    1.97e+05      24.478
      73      42            2.52e+05 pr    9.74e+04    1.97e+05      24.984
      74      41       1    1.45e+05       9.74e+04    1.97e+05      25.030
      75      42       4    1.95e+05       9.74e+04    1.97e+05      25.443
      76      43       2    1.29e+05       9.74e+04    1.97e+05      25.977
      77      44       6    9.74e+04       9.74e+04    1.97e+05      26.011
      78      45       5    9.74e+04       9.74e+04    1.97e+05      26.043
      79      46       4    1.95e+05       9.74e+04    1.97e+05      26.210
      80      47       3    1.95e+05       9.74e+04    1.97e+05      26.806
      81      48       2    1.95e+05       9.74e+04    1.97e+05      26.849
      82      49       1    1.95e+05       9.74e+04    1.97e+05      27.132
      83      50            3.93e+05 pr    9.74e+04    1.97e+05      27.210
      84      49            3.75e+05 pr    9.74e+04    1.97e+05      27.859
      85      48       1    1.95e+05       9.74e+04    1.97e+05      27.887
      86      49       5    9.74e+04       9.74e+04    1.97e+05      27.917
      87      50       6    9.74e+04       9.74e+04    1.97e+05      28.150
      88      51       3    9.74e+04       9.74e+04    1.97e+05      28.202
      89      52       2    1.95e+05       9.74e+04    1.97e+05      28.541
      90      53       1    1.95e+05       9.74e+04    1.97e+05      28.764
      91      54            4.00e+05 pr    9.74e+04    1.97e+05      28.859
      92      53            2.75e+05 pr    9.74e+04    1.97e+05      29.159
      93      52       1    1.95e+05       9.74e+04    1.97e+05      29.617
      94      53         INFEASIBLE  pr    9.74e+04    1.97e+05      29.873
      95      52            2.53e+05 pr    9.74e+04    1.97e+05      29.950
      96      51            2.51e+05 pr    9.74e+04    1.97e+05      30.409
      97      50       5    9.74e+04       9.74e+04    1.97e+05      30.444
      98      51       4    9.74e+04       9.74e+04    1.97e+05      30.705
      99      52       3    9.74e+04       9.74e+04    1.97e+05      30.880
     100      53       2    9.74e+04       9.74e+04    1.97e+05      31.187
     101      54       1    1.45e+05       9.74e+04    1.97e+05      31.329
     102      55            1.97e+05 pr    9.74e+04    1.97e+05      31.352
     103      54            1.97e+05 pr    9.74e+04    1.97e+05      31.653
     104      53       1    1.89e+05       9.74e+04    1.97e+05      32.058
     105      54       5    9.74e+04       9.74e+04    1.97e+05      32.090
     106      55       4    1.95e+05       9.74e+04    1.97e+05      32.532
     107      56       3    1.95e+05       9.74e+04    1.97e+05      32.562
     108      57       2    1.95e+05       9.74e+04    1.97e+05      32.589
     109      58       1    1.95e+05       9.74e+04    1.97e+05      32.673
     110      59            3.93e+05 pr    9.74e+04    1.97e+05      32.722
     111      58            3.75e+05 pr    9.74e+04    1.97e+05      33.422
     112      57       1    1.95e+05       9.74e+04    1.97e+05      33.731
     113      58       4    1.41e+05       9.74e+04    1.97e+05      33.991
     114      59       5    9.74e+04       9.74e+04    1.97e+05      34.335
     115      60       6    9.74e+04       9.74e+04    1.97e+05      34.502
     116      61       5    9.74e+04       9.74e+04    1.97e+05      34.586
     117      62       4    1.28e+05       9.74e+04    1.97e+05      35.008
     118      63       3    1.95e+05       9.74e+04    1.97e+05      35.062
     119      64       2    1.95e+05       9.74e+04    1.97e+05      35.135
     120      65       1    1.95e+05       9.74e+04    1.97e+05      35.159
     121      66            3.92e+05 pr    9.74e+04    1.97e+05      35.193
     122      65            2.75e+05 pr    9.74e+04    1.97e+05      35.336
     123      64       1    1.95e+05       9.74e+04    1.97e+05      35.418
     124      65       5    9.74e+04       9.74e+04    1.97e+05      35.479
     125      66       4    9.74e+04       9.74e+04    1.97e+05      35.563
     126      67       3    1.95e+05       9.74e+04    1.97e+05      35.721
     127      68       2    1.95e+05       9.74e+04    1.97e+05      35.752
     128      69       1    1.95e+05       9.74e+04    1.97e+05      35.773
     129      70            1.97e+05 pr    9.74e+04    1.97e+05      36.136
     130      69            1.97e+05 pr    9.74e+04    1.97e+05      36.500
     131      68       1    1.95e+05       9.74e+04    1.97e+05      36.527
     132      69       4    9.74e+04       9.74e+04    1.97e+05      36.570
     133      70       3    1.34e+05       9.74e+04    1.97e+05      37.380
     134      71       2    1.95e+05       9.74e+04    1.97e+05      37.994
     135      72       1    1.95e+05       9.74e+04    1.97e+05      38.020
     136      73            1.97e+05 pr    9.74e+04    1.97e+05      38.304
     137      72            1.97e+05 pr    9.74e+04    1.97e+05      38.520
     138      71       1    1.95e+05       9.74e+04    1.97e+05      38.543
     139      72       3    1.41e+05       9.74e+04    1.97e+05      38.705
     140      73       6    9.74e+04       9.74e+04    1.97e+05      38.754
     141      74       2    9.74e+04       9.74e+04    1.97e+05      38.776
     142      75       1    1.95e+05       9.74e+04    1.97e+05      39.228
     143      76            3.90e+05 pr    9.74e+04    1.97e+05      39.466
     144      75            3.75e+05 pr    9.74e+04    1.97e+05      39.579
     145      74       1    1.42e+05       9.74e+04    1.97e+05      39.967
     146      75         INFEASIBLE        9.74e+04    1.97e+05      41.365
     147      76       3    1.95e+05       9.74e+04    1.97e+05      41.396
     148      77       2    1.95e+05       9.74e+04    1.97e+05      41.421
     149      78       1    1.95e+05       9.74e+04    1.97e+05      41.449
     150      79         INFEASIBLE  pr    9.74e+04    1.97e+05      41.677
     151      78            2.50e+05 pr    9.74e+04    1.97e+05      42.052
     152      77       1    1.95e+05       9.74e+04    1.97e+05      42.093
     153      78       3    1.41e+05       9.74e+04    1.97e+05      42.219
     154      79       4    9.74e+04       9.74e+04    1.97e+05      42.263
     155      80       5    1.07e+05       9.74e+04    1.97e+05      43.375
     156      81       4    1.29e+05       9.74e+04    1.97e+05      44.405
     157      82       3    1.29e+05       9.74e+04    1.97e+05      44.528
     158      83       2    1.29e+05       9.74e+04    1.97e+05      44.910
     159      84         INFEASIBLE  pr    9.74e+04    1.97e+05      45.859
     160      83       1    1.51e+05       9.74e+04    1.97e+05      46.134
*    161      84       0    1.96e+05  f    9.74e+04    1.96e+05      46.326
*    162      83       0    1.90e+05  f    9.74e+04    1.90e+05      46.357
     163      82       2    1.29e+05       9.74e+04    1.90e+05      47.040
     164      83       5    1.06e+05       9.74e+04    1.90e+05      47.638
     165      84       4    9.74e+04       9.74e+04    1.90e+05      47.692
     166      85       3    1.28e+05       9.74e+04    1.90e+05      48.584
     167      86            1.95e+05 pr    9.74e+04    1.90e+05      48.719
     168      85       2    1.42e+05       9.74e+04    1.90e+05      48.960
     169      86            1.95e+05 pr    9.74e+04    1.90e+05      49.647
     170      85            1.95e+05 pr    9.74e+04    1.90e+05      50.142
     171      84       3    1.39e+05       9.74e+04    1.90e+05      50.501
     172      85       4    9.74e+04       9.74e+04    1.90e+05      50.966
     173      86       4    9.74e+04       9.74e+04    1.90e+05      51.008
     174      87       3    1.41e+05       9.74e+04    1.90e+05      51.395
     175      88       2    1.41e+05       9.74e+04    1.90e+05      51.429
     176      89            1.95e+05 pr    9.74e+04    1.90e+05      51.457
     177      88            1.95e+05 pr    9.74e+04    1.90e+05      51.570
     178      87       2    1.41e+05       9.74e+04    1.90e+05      51.696
     179      88         FAILED -400       9.74e+04    1.90e+05      59.131
     180      89       2    1.41e+05       9.74e+04    1.90e+05      59.251
     181      90            1.95e+05 pr    9.74e+04    1.90e+05      59.274
     182      89       1    1.45e+05       9.74e+04    1.90e+05      59.345
     183      90            2.00e+05 pr    9.74e+04    1.90e+05      59.372
     184      89            2.00e+05 pr    9.74e+04    1.90e+05      59.588
     185      88       2    1.42e+05       9.74e+04    1.90e+05      60.465
     186      89       4    9.74e+04       9.74e+04    1.90e+05      60.490
     187      90       3    9.74e+04       9.74e+04    1.90e+05      60.515
     188      91            1.95e+05 pr    9.74e+04    1.90e+05      60.669
     189      90            1.95e+05 pr    9.74e+04    1.90e+05      61.007
     190      89            1.95e+05 pr    9.74e+04    1.90e+05      61.368
     191      88         INFEASIBLE  pr    9.74e+04    1.90e+05      61.792
     192      87       3    1.42e+05       9.74e+04    1.90e+05      62.663
     193      88       2    1.42e+05       9.74e+04    1.90e+05      62.698
     194      89            1.95e+05 pr    9.74e+04    1.90e+05      62.912
     195      88            1.95e+05 pr    9.74e+04    1.90e+05      67.886
     196      87       2    1.42e+05       9.74e+04    1.90e+05      68.353
     197      88       8    9.74e+04       9.74e+04    1.90e+05      68.424
     198      89       7    9.74e+04       9.74e+04    1.90e+05      68.756
     199      90       6    9.74e+04       9.74e+04    1.90e+05      68.796
     200      91       5    9.74e+04       9.74e+04    1.90e+05      68.820
     201      92       4    9.74e+04       9.74e+04    1.90e+05      68.858
     202      93       3    1.29e+05       9.74e+04    1.90e+05      68.899
     203      94       2    1.41e+05       9.74e+04    1.90e+05      69.005
     204      95            1.95e+05 pr    9.74e+04    1.90e+05      69.045
     205      94            1.95e+05 pr    9.74e+04    1.90e+05      69.227
     206      93            1.95e+05 pr    9.74e+04    1.90e+05      70.061
     207      92       3    1.41e+05       9.74e+04    1.90e+05      70.476
     208      93       5    9.74e+04       9.74e+04    1.90e+05      70.552
     209      94       4    9.74e+04       9.74e+04    1.90e+05      70.648
     210      95       3    1.08e+05       9.74e+04    1.90e+05      70.747
     211      96       2    1.17e+05       9.74e+04    1.90e+05      70.891
     212      97       1    1.51e+05       9.74e+04    1.90e+05      71.010
     213      98            2.75e+05 pr    9.74e+04    1.90e+05      71.038
     214      97            1.97e+05 pr    9.74e+04    1.90e+05      71.210
     215      96            1.97e+05 pr    9.74e+04    1.90e+05      71.548
     216      95       2    1.17e+05       9.74e+04    1.90e+05      73.294
     217      96       3    1.17e+05       9.74e+04    1.90e+05      73.708
     218      97       6    9.74e+04       9.74e+04    1.90e+05      73.789
     219      98       5    9.74e+04       9.74e+04    1.90e+05      73.862
     220      99       4    9.74e+04       9.74e+04    1.90e+05      74.086
     221     100       3    1.29e+05       9.74e+04    1.90e+05      74.261
     222     101       2    1.29e+05       9.74e+04    1.90e+05      74.307
     223     102            1.95e+05 pr    9.74e+04    1.90e+05      74.376
     224     101       1    1.45e+05       9.74e+04    1.90e+05      74.429
     225     102            1.98e+05 pr    9.74e+04    1.90e+05      75.135
     226     101            1.97e+05 pr    9.74e+04    1.90e+05      75.589
     227     100       2    1.29e+05       9.74e+04    1.90e+05      75.629
     228     101         INFEASIBLE  pr    9.74e+04    1.90e+05      75.924
     229     100            1.95e+05 pr    9.74e+04    1.90e+05      75.974
     230      99            1.95e+05 pr    9.74e+04    1.90e+05      76.382
     231      98       3    1.29e+05       9.74e+04    1.90e+05      76.924
     232      99       4    9.74e+04       9.74e+04    1.90e+05      76.956
     233     100       3    9.74e+04       9.74e+04    1.90e+05      76.986
     234     101            1.95e+05 pr    9.74e+04    1.90e+05      77.412
     235     100       2    1.29e+05       9.74e+04    1.90e+05      77.815
     236     101       1    1.90e+05       9.74e+04    1.90e+05      78.191
     237     102            3.75e+05 pr    9.74e+04    1.90e+05      78.225
     238     101            1.98e+05 pr    9.74e+04    1.90e+05      78.264
     239     100       1    1.44e+05       9.74e+04    1.90e+05      78.638
     240     101       4    9.74e+04       9.74e+04    1.90e+05      79.020
     241     102       3    1.29e+05       9.74e+04    1.90e+05      79.594
     242     103       2    1.29e+05       9.74e+04    1.90e+05      80.855
     243     104            1.95e+05 pr    9.74e+04    1.90e+05      80.892
     244     103       1    1.45e+05       9.74e+04    1.90e+05      81.046
     245     104            1.97e+05 pr    9.74e+04    1.90e+05      81.559
     246     103         INFEASIBLE  pr    9.74e+04    1.90e+05      81.783
     247     102       2    1.29e+05       9.74e+04    1.90e+05      81.836
     248     103         INFEASIBLE  pr    9.74e+04    1.90e+05      82.329
     249     102       1    1.41e+05       9.74e+04    1.90e+05      82.375
     250     103            2.00e+05 pr    9.74e+04    1.90e+05      82.437
     251     102            1.93e+05 pr    9.74e+04    1.90e+05      82.651
     252     101            2.40e+05 pr    9.74e+04    1.90e+05      83.316
     253     100            2.50e+05 pr    9.74e+04    1.90e+05      84.180
*    254      99       0    1.89e+05  f    9.74e+04    1.89e+05      84.296
     255      98       3    9.74e+04       9.74e+04    1.89e+05      84.335
     256      99       7    9.74e+04       9.74e+04    1.89e+05      84.374
     257     100       6    9.74e+04       9.74e+04    1.89e+05      84.541
     258     101       5    9.74e+04       9.74e+04    1.89e+05      84.573
     259     102       4    9.74e+04       9.74e+04    1.89e+05      84.603
     260     103       3    9.74e+04       9.74e+04    1.89e+05      84.669
     261     104       2    9.74e+04       9.74e+04    1.89e+05      84.698
     262     105            1.95e+05 pr    9.74e+04    1.89e+05      84.912
     263     104         INFEASIBLE  pr    9.74e+04    1.89e+05      85.721
     264     103       2    9.74e+04       9.74e+04    1.89e+05      85.745
     265     104       5    9.74e+04       9.74e+04    1.89e+05      85.804
     266     105       4    9.74e+04       9.74e+04    1.89e+05      85.850
     267     106       4    9.74e+04       9.74e+04    1.89e+05      85.894
     268     107       3    9.74e+04       9.74e+04    1.89e+05      86.538
     269     108       2    9.74e+04       9.74e+04    1.89e+05      86.564
     270     109         INFEASIBLE  pr    9.74e+04    1.89e+05      86.835
     271     108       1    1.51e+05       9.74e+04    1.89e+05      87.535
     272     109            2.51e+05 pr    9.74e+04    1.89e+05      87.603
     273     108            1.91e+05 pr    9.74e+04    1.89e+05      88.379
     274     107       2    9.74e+04       9.74e+04    1.89e+05      88.410
     275     108       4    9.74e+04       9.74e+04    1.89e+05      88.623
     276     109       3    9.74e+04       9.74e+04    1.89e+05      88.660
     277     110       2    9.74e+04       9.74e+04    1.89e+05      89.217
     278     111            1.95e+05 pr    9.74e+04    1.89e+05      89.416
     279     110            1.91e+05 pr    9.74e+04    1.89e+05      89.983
     280     109       2    9.74e+04       9.74e+04    1.89e+05      90.022
     281     110       3    9.74e+04       9.74e+04    1.89e+05      90.076
     282     111            1.95e+05 pr    9.74e+04    1.89e+05      90.347
     283     110       2    1.41e+05       9.74e+04    1.89e+05      90.916
     284     111       1    1.44e+05       9.74e+04    1.89e+05      91.000
     285     112            2.00e+05 pr    9.74e+04    1.89e+05      91.168
     286     111         INFEASIBLE  pr    9.74e+04    1.89e+05      91.390
     287     110       1    1.44e+05       9.74e+04    1.89e+05      91.503
     288     111       6    9.74e+04       9.74e+04    1.89e+05      91.538
     289     112       5    9.74e+04       9.74e+04    1.89e+05      94.655
     290     113            1.95e+05 pr    9.74e+04    1.89e+05      95.408
     291     112       4    1.29e+05       9.74e+04    1.89e+05      96.165
     292     113       3    1.08e+05       9.74e+04    1.89e+05      96.419
     293     114         INFEASIBLE  pr    9.74e+04    1.89e+05      96.691
     294     113       2    1.32e+05       9.74e+04    1.89e+05      97.050
     295     114       1    1.43e+05       9.74e+04    1.89e+05      97.089
     296     115            2.51e+05 pr    9.74e+04    1.89e+05      97.349
     297     114            2.00e+05 pr    9.74e+04    1.89e+05      97.512
     298     113         INFEASIBLE  pr    9.74e+04    1.89e+05      97.700
     299     112         INFEASIBLE  pr    9.74e+04    1.89e+05      98.447
     300     111       5    9.74e+04       9.74e+04    1.89e+05      98.747
     301     112            1.95e+05 pr    9.74e+04    1.89e+05      99.095
     302     111         INFEASIBLE  pr    9.74e+04    1.89e+05      99.446
     303     110            2.00e+05 pr    9.74e+04    1.89e+05      99.490
     304     109         INFEASIBLE  pr    9.74e+04    1.89e+05      99.709
     305     108            1.95e+05 pr    9.74e+04    1.89e+05      99.811
     306     107         INFEASIBLE  pr    9.74e+04    1.89e+05     100.072
     307     106       3    9.74e+04       9.74e+04    1.89e+05     100.104
     308     107       2    1.31e+05       9.74e+04    1.89e+05     100.191
     309     108       1    1.41e+05       9.74e+04    1.89e+05     100.225
     310     109            2.00e+05 pr    9.74e+04    1.89e+05     100.276
     311     108         INFEASIBLE  pr    9.74e+04    1.89e+05     100.440
     312     107       1    1.41e+05       9.74e+04    1.89e+05     101.035
     313     108       1    1.41e+05       9.74e+04    1.89e+05     101.089
     314     109            2.00e+05 pr    9.74e+04    1.89e+05     101.116
     315     108         INFEASIBLE  pr    9.74e+04    1.89e+05     101.346
     316     107            2.00e+05 pr    9.74e+04    1.89e+05     101.376
     317     106         INFEASIBLE  pr    9.74e+04    1.89e+05     101.626
     318     105       2    1.16e+05       9.74e+04    1.89e+05     101.802
     319     106            1.91e+05 pr    9.74e+04    1.89e+05     102.211
     320     105       1    1.42e+05       9.74e+04    1.89e+05     103.110
     321     106            1.96e+05 pr    9.74e+04    1.89e+05     103.236
     322     105            2.00e+05 pr    9.74e+04    1.89e+05     104.122
     323     104       1    1.42e+05       9.74e+04    1.89e+05     104.162
     324     105       3    9.74e+04       9.74e+04    1.89e+05     104.222
     325     106       2    1.34e+05       9.74e+04    1.89e+05     104.588
     326     107       1    1.44e+05       9.74e+04    1.89e+05     104.625
     327     108            1.97e+05 pr    9.74e+04    1.89e+05     104.815
     328     107            1.98e+05 pr    9.74e+04    1.89e+05     105.126
     329     106       1    1.40e+05       9.74e+04    1.89e+05     105.158
     330     107       2    1.41e+05       9.74e+04    1.89e+05     105.726
     331     108       8    9.74e+04       9.74e+04    1.89e+05     105.948
     332     109       7    9.74e+04       9.74e+04    1.89e+05     105.984
     333     110       6    9.74e+04       9.74e+04    1.89e+05     106.012
     334     111       5    9.74e+04       9.74e+04    1.89e+05     106.125
     335     112       4    1.29e+05       9.74e+04    1.89e+05     106.281
     336     113       3    1.29e+05       9.74e+04    1.89e+05     107.990
     337     114       2    1.29e+05       9.74e+04    1.89e+05     108.061
     338     115            1.89e+05 pr    9.74e+04    1.89e+05     108.224
     339     114       1    1.44e+05       9.74e+04    1.89e+05     108.442
     340     115            2.52e+05 pr    9.74e+04    1.89e+05     108.963
     341     114            2.00e+05 pr    9.74e+04    1.89e+05     109.060
     342     113       2    1.29e+05       9.74e+04    1.89e+05     109.137
     343     114       4    1.41e+05       9.74e+04    1.89e+05     109.722
     344     115       7    9.74e+04       9.74e+04    1.89e+05     109.936
     345     116       6    9.74e+04       9.74e+04    1.89e+05     110.016
     346     117       6    9.74e+04       9.74e+04    1.89e+05     110.295
     347     118       5    9.74e+04       9.74e+04    1.89e+05     110.328
     348     119       4    1.29e+05       9.74e+04    1.89e+05     110.431
     349     120       3    1.29e+05       9.74e+04    1.89e+05     110.497
     350     121         FAILED -400       9.74e+04    1.89e+05     116.056
     351     122            1.89e+05 pr    9.74e+04    1.89e+05     116.102
     352     121       1    1.44e+05       9.74e+04    1.89e+05     120.927
     353     122            1.94e+05 pr    9.74e+04    1.89e+05     121.250
     354     121            2.00e+05 pr    9.74e+04    1.89e+05     121.652
     355     120       2    1.29e+05       9.74e+04    1.89e+05     121.753
     356     121       5    9.74e+04       9.74e+04    1.89e+05     121.842
     357     122       4    1.41e+05       9.74e+04    1.89e+05     121.953
     358     123       3    1.41e+05       9.74e+04    1.89e+05     122.143
     359     124         FAILED -400       9.74e+04    1.89e+05     128.435
     360     125       1    1.44e+05       9.74e+04    1.89e+05     128.553
     361     126            1.98e+05 pr    9.74e+04    1.89e+05     128.599
     362     125            2.00e+05 pr    9.74e+04    1.89e+05     128.751
     363     124            2.67e+05 pr    9.74e+04    1.89e+05     129.349
     364     123       2    1.41e+05       9.74e+04    1.89e+05     129.532
     365     124       4    1.28e+05       9.74e+04    1.89e+05     129.728
     366     125       6    9.74e+04       9.74e+04    1.89e+05     129.764
     367     126       5    9.74e+04       9.74e+04    1.89e+05     129.913
     368     127       4    1.08e+05       9.74e+04    1.89e+05     129.960
     369     128       3    1.08e+05       9.74e+04    1.89e+05     130.058
     370     129       2    1.89e+05       9.74e+04    1.89e+05     131.562
     371     130       1    1.42e+05       9.74e+04    1.89e+05     131.695
     372     131            1.98e+05 pr    9.74e+04    1.89e+05     132.113
     373     130            1.95e+05 pr    9.74e+04    1.89e+05     132.755
     374     129       1    1.87e+05       9.74e+04    1.89e+05     133.083
     375     130       5    9.74e+04       9.74e+04    1.89e+05     133.209
     376     131       5    9.74e+04       9.74e+04    1.89e+05     133.444
     377     132       4    9.74e+04       9.74e+04    1.89e+05     133.472
     378     133       3    1.29e+05       9.74e+04    1.89e+05     133.953
     379     134       2    1.29e+05       9.74e+04    1.89e+05     133.990
     380     135            1.95e+05 pr    9.74e+04    1.89e+05     134.013
     381     134         FAILED -400       9.74e+04    1.89e+05     139.528
     382     135         INFEASIBLE  pr    9.74e+04    1.89e+05     139.759
     383     134            2.00e+05 pr    9.74e+04    1.89e+05     139.812
     384     133         INFEASIBLE  pr    9.74e+04    1.89e+05     140.217
     385     132         INFEASIBLE  pr    9.74e+04    1.89e+05     140.591
     386     131       4    9.74e+04       9.74e+04    1.89e+05     140.619
     387     132       5    9.74e+04       9.74e+04    1.89e+05     140.660
     388     133       4    1.07e+05       9.74e+04    1.89e+05     140.940
     389     134       3    1.07e+05       9.74e+04    1.89e+05     140.989
     390     135       2    1.17e+05       9.74e+04    1.89e+05     141.075
     391     136       1    1.42e+05       9.74e+04    1.89e+05     141.160
     392     137            1.96e+05 pr    9.74e+04    1.89e+05     141.253
     393     136            1.96e+05 pr    9.74e+04    1.89e+05     141.281
     394     135       1    1.42e+05       9.74e+04    1.89e+05     142.132
     395     136         INFEASIBLE  pr    9.74e+04    1.89e+05     142.422
     396     135            1.96e+05 pr    9.74e+04    1.89e+05     142.767
     397     134            2.00e+05 pr    9.74e+04    1.89e+05     142.831
     398     133         INFEASIBLE  pr    9.74e+04    1.89e+05     143.133
     399     132       3    1.08e+05       9.74e+04    1.89e+05     143.235
     400     133       4    1.42e+05       9.74e+04    1.89e+05     143.699
     401     134       4    9.74e+04       9.74e+04    1.89e+05     143.728
     402     135       3    1.29e+05       9.74e+04    1.89e+05     143.871
     403     136       2    1.29e+05       9.74e+04    1.89e+05     144.052
     404     137            1.95e+05 pr    9.74e+04    1.89e+05     144.086
     405     136            1.95e+05 pr    9.74e+04    1.89e+05     144.264
     406     135         INFEASIBLE  pr    9.74e+04    1.89e+05     144.644
     407     134         INFEASIBLE  pr    9.74e+04    1.89e+05     144.947
     408     133       3    1.08e+05       9.74e+04    1.89e+05     145.168
     409     134       2    1.39e+05       9.74e+04    1.89e+05     145.229
     410     135            1.95e+05 pr    9.74e+04    1.89e+05     145.684
     411     134       1    1.45e+05       9.74e+04    1.89e+05     145.753
     412     135            1.92e+05 pr    9.74e+04    1.89e+05     146.264
     413     134         INFEASIBLE  pr    9.74e+04    1.89e+05     146.501
     414     133       2    1.41e+05       9.74e+04    1.89e+05     146.551
     415     134       4    9.74e+04       9.74e+04    1.89e+05     146.580
     416     135       3    1.08e+05       9.74e+04    1.89e+05     146.862
     417     136       2    1.41e+05       9.74e+04    1.89e+05     147.050
     418     137            1.95e+05 pr    9.74e+04    1.89e+05     147.129
     419     136       1    1.45e+05       9.74e+04    1.89e+05     147.289
     420     137            2.00e+05 pr    9.74e+04    1.89e+05     147.421
     421     136         INFEASIBLE  pr    9.74e+04    1.89e+05     147.668
     422     135       2    1.41e+05       9.74e+04    1.89e+05     147.729
     423     136         INFEASIBLE  pr    9.74e+04    1.89e+05     147.900
     424     135       1    1.45e+05       9.74e+04    1.89e+05     147.937
     425     136            2.00e+05 pr    9.74e+04    1.89e+05     147.962
     426     135         INFEASIBLE  pr    9.74e+04    1.89e+05     148.282
     427     134       1    1.45e+05       9.74e+04    1.89e+05     148.388
     428     135       5    9.74e+04       9.74e+04    1.89e+05     148.675
     429     136       4    9.74e+04       9.74e+04    1.89e+05     148.870
     430     137       3    1.28e+05       9.74e+04    1.89e+05     149.155
     431     138       2    1.28e+05       9.74e+04    1.89e+05     149.347
     432     139            1.95e+05 pr    9.74e+04    1.89e+05     149.371
     433     138       1    1.44e+05       9.74e+04    1.89e+05     149.424
     434     139            2.00e+05 pr    9.74e+04    1.89e+05     149.455
     435     138         INFEASIBLE  pr    9.74e+04    1.89e+05     149.735
     436     137       2    1.28e+05       9.74e+04    1.89e+05     150.161
     437     138       4    9.74e+04       9.74e+04    1.89e+05     150.207
     438     139            1.95e+05 pr    9.74e+04    1.89e+05     150.460
     439     138       3    1.28e+05       9.74e+04    1.89e+05     151.414
     440     139       2    1.28e+05       9.74e+04    1.89e+05     151.449
     441     140       1    1.88e+05       9.74e+04    1.89e+05     151.493
     442     141            1.97e+05 pr    9.74e+04    1.89e+05     151.527
     443     140            1.95e+05 pr    9.74e+04    1.89e+05     151.700
     444     139       1    1.42e+05       9.74e+04    1.89e+05     151.809
     445     140       3    1.28e+05       9.74e+04    1.89e+05     152.319
     446     141       4    1.29e+05       9.74e+04    1.89e+05     152.729
     447     142       3    1.29e+05       9.74e+04    1.89e+05     152.904
     448     143       2    1.29e+05       9.74e+04    1.89e+05     153.065
     449     144            1.95e+05 pr    9.74e+04    1.89e+05     153.101
     450     143            1.95e+05 pr    9.74e+04    1.89e+05     153.223
     451     142       2    1.29e+05       9.74e+04    1.89e+05     153.471
     452     143         INFEASIBLE  pr    9.74e+04    1.89e+05     153.741
     453     142            1.95e+05 pr    9.74e+04    1.89e+05     153.868
     454     141       1    1.41e+05       9.74e+04    1.89e+05     154.149
     455     142            2.00e+05 pr    9.74e+04    1.89e+05     154.253
     456     141         INFEASIBLE  pr    9.74e+04    1.89e+05     154.420
     457     140       3    1.29e+05       9.74e+04    1.89e+05     155.079
     458     141         INFEASIBLE  pr    9.74e+04    1.89e+05     156.258
     459     140       2    1.29e+05       9.74e+04    1.89e+05     156.792
     460     141            1.95e+05 pr    9.74e+04    1.89e+05     156.868
     461     140            1.95e+05 pr    9.74e+04    1.89e+05     157.268
     462     139       3    1.29e+05       9.74e+04    1.89e+05     157.377
     463     140       3    9.74e+04       9.74e+04    1.89e+05     157.439
     464     141       4    9.74e+04       9.74e+04    1.89e+05     157.485
     465     142       3    9.74e+04       9.74e+04    1.89e+05     157.520
     466     143       2    1.31e+05       9.74e+04    1.89e+05     157.564
     467     144       1    1.42e+05       9.74e+04    1.89e+05     157.597
     468     145            1.96e+05 pr    9.74e+04    1.89e+05     158.020
     469     144            1.96e+05 pr    9.74e+04    1.89e+05     158.045
     470     143         INFEASIBLE  pr    9.74e+04    1.89e+05     158.304
     471     142         INFEASIBLE  pr    9.74e+04    1.89e+05     158.566
     472     141       3    9.74e+04       9.74e+04    1.89e+05     158.589
     473     142            1.95e+05 pr    9.74e+04    1.89e+05     162.014
     474     141       2    1.41e+05       9.74e+04    1.89e+05     162.336
     475     142       1    1.88e+05       9.74e+04    1.89e+05     162.439
     476     143            1.97e+05 pr    9.74e+04    1.89e+05     162.563
     477     142         INFEASIBLE  pr    9.74e+04    1.89e+05     162.776
     478     141       1    1.89e+05       9.74e+04    1.89e+05     164.325
     479     142       2    1.42e+05       9.74e+04    1.89e+05     164.814
     480     143            1.95e+05 pr    9.74e+04    1.89e+05     164.880
     481     142       1    1.41e+05       9.74e+04    1.89e+05     164.960
     482     143            2.00e+05 pr    9.74e+04    1.89e+05     165.068
     483     142         INFEASIBLE  pr    9.74e+04    1.89e+05     165.325
     484     141         INFEASIBLE  pr    9.74e+04    1.89e+05     165.796
     485     140            2.00e+05 pr    9.74e+04    1.89e+05     166.169
     486     139       3    9.74e+04       9.74e+04    1.89e+05     166.200
     487     140            1.95e+05 pr    9.74e+04    1.89e+05     167.043
     488     139         FAILED -400       9.74e+04    1.89e+05     174.011
     489     140         INFEASIBLE  pr    9.74e+04    1.89e+05     174.537
     490     139       1    1.89e+05       9.74e+04    1.89e+05     174.851
     491     140         INFEASIBLE  pr    9.74e+04    1.89e+05     175.195
     492     139            1.96e+05 pr    9.74e+04    1.89e+05     175.249
     493     138         INFEASIBLE  pr    9.74e+04    1.89e+05     175.757
     494     137            1.95e+05 pr    9.74e+04    1.89e+05     175.845
     495     136       2    1.45e+05       9.74e+04    1.89e+05     175.999
     496     137       1    1.45e+05       9.74e+04    1.89e+05     176.039
     497     138            2.00e+05 pr    9.74e+04    1.89e+05     176.063
     498     137         INFEASIBLE  pr    9.74e+04    1.89e+05     176.328
     499     136       1    1.41e+05       9.74e+04    1.89e+05     176.565
     500     137       2    1.41e+05       9.74e+04    1.89e+05     176.703
     501     138       1    1.41e+05       9.74e+04    1.89e+05     176.802
*    502     139       0    1.87e+05  f    9.74e+04    1.87e+05     177.803
     503     138            1.87e+05 pr    9.74e+04    1.87e+05     178.135
     504     137       1    1.41e+05       9.74e+04    1.87e+05     178.177
     505     138       2    1.29e+05       9.74e+04    1.87e+05     178.419
     506     139            1.95e+05 pr    9.74e+04    1.87e+05     178.506
     507     138       1    1.41e+05       9.74e+04    1.87e+05     178.738
     508     139            2.00e+05 pr    9.74e+04    1.87e+05     178.809
     509     138         INFEASIBLE  pr    9.74e+04    1.87e+05     179.145
     510     137            1.95e+05 pr    9.74e+04    1.87e+05     180.324
     511     136            1.93e+05 pr    9.74e+04    1.87e+05     180.454
     512     135         INFEASIBLE  pr    9.74e+04    1.87e+05     180.595
     513     134            2.00e+05 pr    9.74e+04    1.87e+05     180.623
     514     133         INFEASIBLE  pr    9.74e+04    1.87e+05     180.757
     515     132       2    1.28e+05       9.74e+04    1.87e+05     180.994
     516     133            1.95e+05 pr    9.74e+04    1.87e+05     181.017
     517     132       1    1.44e+05       9.74e+04    1.87e+05     181.232
     518     133            2.00e+05 pr    9.74e+04    1.87e+05     181.279
     519     132         INFEASIBLE  pr    9.74e+04    1.87e+05     181.571
     520     131       2    1.28e+05       9.74e+04    1.87e+05     181.601
     521     132         INFEASIBLE  pr    9.74e+04    1.87e+05     181.874
     522     131       1    1.44e+05       9.74e+04    1.87e+05     181.977
     523     132            2.00e+05 pr    9.74e+04    1.87e+05     182.006
     524     131         INFEASIBLE  pr    9.74e+04    1.87e+05     182.278
     525     130       1    1.44e+05       9.74e+04    1.87e+05     182.317
     526     131       5    9.74e+04       9.74e+04    1.87e+05     182.354
     527     132       4    1.29e+05       9.74e+04    1.87e+05     182.451
     528     133            1.95e+05 pr    9.74e+04    1.87e+05     182.879
     529     132       3    1.29e+05       9.74e+04    1.87e+05     182.965
     530     133       2    1.29e+05       9.74e+04    1.87e+05     183.038
     531     134            1.95e+05 pr    9.74e+04    1.87e+05     183.069
     532     133         INFEASIBLE        9.74e+04    1.87e+05     184.136
     533     134            1.97e+05 pr    9.74e+04    1.87e+05     184.415
     534     133            2.00e+05 pr    9.74e+04    1.87e+05     184.477
     535     132       2    1.29e+05       9.74e+04    1.87e+05     184.527
     536     133       4    1.29e+05       9.74e+04    1.87e+05     186.942
     537     134       2    9.74e+04       9.74e+04    1.87e+05     186.992
     538     135            1.95e+05 pr    9.74e+04    1.87e+05     187.071
     539     134         INFEASIBLE  pr    9.74e+04    1.87e+05     187.308
     540     133       3    1.29e+05       9.74e+04    1.87e+05     187.373
     541     134            1.95e+05 pr    9.74e+04    1.87e+05     188.466
     542     133         INFEASIBLE  pr    9.74e+04    1.87e+05     188.757
     543     132         INFEASIBLE  pr    9.74e+04    1.87e+05     189.226
     544     131            1.95e+05 pr    9.74e+04    1.87e+05     189.291
     545     130            1.95e+05 pr    9.74e+04    1.87e+05     189.616
     546     129            1.96e+05 pr    9.74e+04    1.87e+05     189.642
     547     128         INFEASIBLE  pr    9.74e+04    1.87e+05     189.992
     548     127            2.53e+05 pr    9.74e+04    1.87e+05     190.264
     549     126            1.96e+05 pr    9.74e+04    1.87e+05     191.006
     550     125       2    1.28e+05       9.74e+04    1.87e+05     191.117
     551     126       2    1.45e+05       9.74e+04    1.87e+05     191.264
     552     127       1    1.45e+05       9.74e+04    1.87e+05     191.314
     553     128            2.00e+05 pr    9.74e+04    1.87e+05     191.376
     554     127            2.00e+05 pr    9.74e+04    1.87e+05     191.541
     555     126       1    1.45e+05       9.74e+04    1.87e+05     191.594
     556     127       2    1.29e+05       9.74e+04    1.87e+05     192.708
     557     128            1.95e+05 pr    9.74e+04    1.87e+05     193.146
     558     127            1.95e+05 pr    9.74e+04    1.87e+05     193.217
     559     126            1.95e+05 pr    9.74e+04    1.87e+05     193.577
     560     125            2.00e+05 pr    9.74e+04    1.87e+05     193.729
     561     124            1.92e+05 pr    9.74e+04    1.87e+05     194.620
     562     123            1.95e+05 pr    9.74e+04    1.87e+05     194.744
     563     122       1    1.40e+05       9.74e+04    1.87e+05     194.784
     564     123            1.96e+05 pr    9.74e+04    1.87e+05     194.821
     565     122         INFEASIBLE  pr    9.74e+04    1.87e+05     195.055
     566     121            1.95e+05 pr    9.74e+04    1.87e+05     195.201
     567     120            1.95e+05 pr    9.74e+04    1.87e+05     195.561
     568     119            2.00e+05 pr    9.74e+04    1.87e+05     195.718
     569     118         INFEASIBLE  pr    9.74e+04    1.87e+05     195.983
     570     117            1.95e+05 pr    9.74e+04    1.87e+05     196.172
     571     116       1    1.44e+05       9.74e+04    1.87e+05     196.247
     572     117            1.96e+05 pr    9.74e+04    1.87e+05     196.610
     573     116         INFEASIBLE  pr    9.74e+04    1.87e+05     196.923
     574     115       3    1.29e+05       9.74e+04    1.87e+05     197.034
     575     116       5    9.74e+04       9.74e+04    1.87e+05     197.403
     576     117       4    9.74e+04       9.74e+04    1.87e+05     197.509
     577     118            1.95e+05 pr    9.74e+04    1.87e+05     198.001
     578     117       3    1.41e+05       9.74e+04    1.87e+05     199.373
     579     118       2    1.41e+05       9.74e+04    1.87e+05     199.467
     580     119            1.89e+05 pr    9.74e+04    1.87e+05     199.534
     581     118            1.89e+05 pr    9.74e+04    1.87e+05     199.715
     582     117       2    1.41e+05       9.74e+04    1.87e+05     200.076
     583     118       4    9.74e+04       9.74e+04    1.87e+05     200.537
     584     119       3    1.29e+05       9.74e+04    1.87e+05     202.818
     585     120            1.95e+05 pr    9.74e+04    1.87e+05     203.250
     586     119       2    1.32e+05       9.74e+04    1.87e+05     203.396
     587     120            1.95e+05 pr    9.74e+04    1.87e+05     203.524
     588     119       1    1.40e+05       9.74e+04    1.87e+05     203.563
     589     120            1.96e+05 pr    9.74e+04    1.87e+05     203.587
     590     119         INFEASIBLE  pr    9.74e+04    1.87e+05     203.903
     591     118       3    1.42e+05       9.74e+04    1.87e+05     205.181
     592     119            1.95e+05 pr    9.74e+04    1.87e+05     206.432
     593     118       2    1.42e+05       9.74e+04    1.87e+05     206.587
     594     119       1    1.50e+05       9.74e+04    1.87e+05     207.225
     595     120            1.91e+05 pr    9.74e+04    1.87e+05     207.253
     596     119            1.96e+05 pr    9.74e+04    1.87e+05     207.290
     597     118         INFEASIBLE  pr    9.74e+04    1.87e+05     207.574
     598     117       2    1.42e+05       9.74e+04    1.87e+05     207.759
     599     118            1.95e+05 pr    9.74e+04    1.87e+05     208.925
     600     117            1.90e+05 pr    9.74e+04    1.87e+05     208.992
     601     116         INFEASIBLE  pr    9.74e+04    1.87e+05     209.092
     602     115            1.89e+05 pr    9.74e+04    1.87e+05     209.194
     603     114         INFEASIBLE  pr    9.74e+04    1.87e+05     209.443
     604     113       2    1.41e+05       9.74e+04    1.87e+05     209.518
     605     114            1.95e+05 pr    9.74e+04    1.87e+05     209.548
     606     113            1.95e+05 pr    9.74e+04    1.87e+05     209.623
     607     112       2    1.45e+05       9.74e+04    1.87e+05     209.875
     608     113       3    1.28e+05       9.74e+04    1.87e+05     210.329
     609     114            2.15e+05 pr    9.74e+04    1.87e+05     210.826
     610     113       2    1.40e+05       9.74e+04    1.87e+05     214.338
     611     114       1    1.40e+05       9.74e+04    1.87e+05     214.371
     612     115            2.00e+05 pr    9.74e+04    1.87e+05     214.431
     613     114            1.92e+05 pr    9.74e+04    1.87e+05     214.691
     614     113            1.95e+05 pr    9.74e+04    1.87e+05     214.835
     615     112       1    1.45e+05       9.74e+04    1.87e+05     214.883
     616     113            2.00e+05 pr    9.74e+04    1.87e+05     214.910
     617     112         INFEASIBLE  pr    9.74e+04    1.87e+05     215.302
     618     111       1    1.45e+05       9.74e+04    1.87e+05     215.346
     619     112       3    1.41e+05       9.74e+04    1.87e+05     215.495
     620     113       2    9.74e+04       9.74e+04    1.87e+05     215.522
     621     114            1.95e+05 pr    9.74e+04    1.87e+05     216.551
     622     113            1.88e+05 pr    9.74e+04    1.87e+05     217.411
     623     112            1.88e+05 pr    9.74e+04    1.87e+05     217.617
     624     111            1.89e+05 pr    9.74e+04    1.87e+05     218.735
     625     110            2.00e+05 pr    9.74e+04    1.87e+05     218.759
     626     109         INFEASIBLE  pr    9.74e+04    1.87e+05     218.848
     627     108       2    1.32e+05       9.74e+04    1.87e+05     218.894
     628     109            1.95e+05 pr    9.74e+04    1.87e+05     218.926
     629     108            1.95e+05 pr    9.74e+04    1.87e+05     219.045
     630     107       2    1.42e+05       9.74e+04    1.87e+05     219.081
     631     108         FAILED -400       9.74e+04    1.87e+05     224.924
     632     109            3.75e+05 pr    9.74e+04    1.87e+05     225.279
     633     108            2.53e+05 pr    9.74e+04    1.87e+05     225.786
     634     107            1.89e+05 pr    9.74e+04    1.87e+05     226.018
     635     106         INFEASIBLE  pr    9.74e+04    1.87e+05     226.127
     636     105            1.88e+05 pr    9.74e+04    1.87e+05     226.161
     637     104            1.88e+05 pr    9.74e+04    1.87e+05     226.198
     638     103       2    1.17e+05       9.74e+04    1.87e+05     226.641
     639     104            1.91e+05 pr    9.74e+04    1.87e+05     227.021
     640     103       1    1.51e+05       9.74e+04    1.87e+05     227.163
     641     104            2.76e+05 pr    9.74e+04    1.87e+05     227.676
     642     103            1.96e+05 pr    9.74e+04    1.87e+05     227.716
     643     102       1    1.49e+05       9.74e+04    1.87e+05     227.856
     644     103       4    9.74e+04       9.74e+04    1.87e+05     227.919
     645     104       3    9.74e+04       9.74e+04    1.87e+05     227.947
     646     105         INFEASIBLE  pr    9.74e+04    1.87e+05     228.202
     647     104         INFEASIBLE  pr    9.74e+04    1.87e+05     228.373
     648     103       3    9.74e+04       9.74e+04    1.87e+05     228.396
     649     104            1.95e+05 pr    9.74e+04    1.87e+05     228.578
     650     103       2    1.29e+05       9.74e+04    1.87e+05     228.909
     651     104            1.89e+05 pr    9.74e+04    1.87e+05     228.943
     652     103         INFEASIBLE  pr    9.74e+04    1.87e+05     229.335
     653     102            1.93e+05 pr    9.74e+04    1.87e+05     229.359
     654     101            2.00e+05 pr    9.74e+04    1.87e+05     229.596
     655     100       3    1.08e+05       9.74e+04    1.87e+05     229.646
     656     101       3    1.41e+05       1.06e+05    1.87e+05     229.995
     657     102       4    1.06e+05       1.06e+05    1.87e+05     230.063
     658     103            1.95e+05 pr    1.06e+05    1.87e+05     230.738
     659     102       3    1.07e+05       1.06e+05    1.87e+05     230.786
     660     103       2    1.17e+05       1.06e+05    1.87e+05     230.821
     661     104       1    1.44e+05       1.06e+05    1.87e+05     230.866
     662     105            1.96e+05 pr    1.06e+05    1.87e+05     231.089
     663     104            1.96e+05 pr    1.06e+05    1.87e+05     231.366
     664     103       1    1.44e+05       1.06e+05    1.87e+05     233.111
     665     104       4    1.06e+05       1.06e+05    1.87e+05     233.167
     666     105       3    1.07e+05       1.06e+05    1.87e+05     233.306
     667     106       2    1.17e+05       1.06e+05    1.87e+05     233.350
     668     107       1    1.44e+05       1.06e+05    1.87e+05     233.395
     669     108            1.96e+05 pr    1.06e+05    1.87e+05     233.741
     670     107            2.00e+05 pr    1.06e+05    1.87e+05     234.467
     671     106            1.91e+05 pr    1.06e+05    1.87e+05     234.512
     672     105       2    1.52e+05       1.06e+05    1.87e+05     234.805
     673     106       3    1.29e+05       1.07e+05    1.87e+05     235.740
     674     107       4    1.29e+05       1.07e+05    1.87e+05     236.562
     675     108         INFEASIBLE  pr    1.08e+05    1.87e+05     236.803
     676     107       3    1.29e+05       1.08e+05    1.87e+05     236.874
     677     108       2    1.29e+05       1.08e+05    1.87e+05     237.075
     678     109         INFEASIBLE  pr    1.08e+05    1.87e+05     237.308
     679     108            1.95e+05 pr    1.08e+05    1.87e+05     237.474
     680     107       2    1.29e+05       1.08e+05    1.87e+05     237.510
     681     108       2    1.28e+05       1.08e+05    1.87e+05     238.323
     682     109            1.95e+05 pr    1.08e+05    1.87e+05     238.405
     683     108            1.95e+05 pr    1.08e+05    1.87e+05     239.777
     684     107       1    1.41e+05       1.08e+05    1.87e+05     239.939
     685     108            2.00e+05 pr    1.08e+05    1.87e+05     239.974
     686     107         INFEASIBLE  pr    1.08e+05    1.87e+05     240.222
     687     106            1.95e+05 pr    1.08e+05    1.87e+05     240.913
     688     105         INFEASIBLE  pr    1.08e+05    1.87e+05     241.822
     689     104         INFEASIBLE  pr    1.08e+05    1.87e+05     242.406
     690     103       2    1.29e+05       1.08e+05    1.87e+05     242.444
     691     104            1.91e+05 pr    1.08e+05    1.87e+05     242.824
     692     103         INFEASIBLE  pr    1.08e+05    1.87e+05     242.961
     693     102       1    1.57e+05       1.08e+05    1.87e+05     242.985
     694     103            1.96e+05 pr    1.08e+05    1.87e+05     243.012
     695     102         INFEASIBLE  pr    1.08e+05    1.87e+05     243.122
     696     101         INFEASIBLE  pr    1.08e+05    1.87e+05     243.394
     697     100            2.00e+05 pr    1.08e+05    1.87e+05     244.881
     698      99            2.00e+05 pr    1.08e+05    1.87e+05     244.916
     699      98       2    1.42e+05       1.08e+05    1.87e+05     244.999
     700      99            1.95e+05 pr    1.08e+05    1.87e+05     245.170
     701      98            1.95e+05 pr    1.08e+05    1.87e+05     245.543
     702      97       2    1.42e+05       1.08e+05    1.87e+05     245.597
     703      98       2    1.28e+05       1.17e+05    1.87e+05     245.787
     704      99         INFEASIBLE  pr    1.17e+05    1.87e+05     246.337
     705      98       1    1.40e+05       1.17e+05    1.87e+05     246.450
     706      99            1.96e+05 pr    1.17e+05    1.87e+05     246.494
     707      98         INFEASIBLE  pr    1.17e+05    1.87e+05     246.585
     708      97            1.95e+05 pr    1.17e+05    1.87e+05     246.757
     709      96       1    1.45e+05       1.17e+05    1.87e+05     246.889
     710      97            2.00e+05 pr    1.17e+05    1.87e+05     246.919
     711      96         INFEASIBLE  pr    1.17e+05    1.87e+05     247.100
     712      95            1.95e+05 pr    1.17e+05    1.87e+05     247.490
     713      94       3    1.09e+05       1.17e+05    1.87e+05     247.649
     714      95       2    1.28e+05       1.17e+05    1.87e+05     247.734
     715      96            1.90e+05 pr    1.17e+05    1.87e+05     248.107
     716      95         INFEASIBLE  pr    1.17e+05    1.87e+05     248.322
     717      94       2    1.28e+05       1.17e+05    1.87e+05     248.369
     718      95       1    1.44e+05       1.17e+05    1.87e+05     248.410
     719      96            1.96e+05 pr    1.17e+05    1.87e+05     248.782
     720      95            2.00e+05 pr    1.17e+05    1.87e+05     248.912
     721      94       1    1.51e+05       1.17e+05    1.87e+05     248.947
     722      95            2.00e+05 pr    1.17e+05    1.87e+05     249.033
     723      94            1.96e+05 pr    1.17e+05    1.87e+05     249.064
     724      93         INFEASIBLE  pr    1.17e+05    1.87e+05     249.323
     725      92       3    1.09e+05       1.17e+05    1.87e+05     249.505
     726      93            1.95e+05 pr    1.17e+05    1.87e+05     249.679
     727      92       2    1.28e+05       1.17e+05    1.87e+05     249.724
     728      93            1.89e+05 pr    1.17e+05    1.87e+05     249.754
     729      92         INFEASIBLE  pr    1.17e+05    1.87e+05     250.045
     730      91            1.91e+05 pr    1.17e+05    1.87e+05     250.308
     731      90         INFEASIBLE  pr    1.17e+05    1.87e+05     250.398
     732      89       3    1.41e+05       1.17e+05    1.87e+05     250.611
     733      90            1.89e+05 pr    1.17e+05    1.87e+05     251.688
     734      89       2    1.41e+05       1.17e+05    1.87e+05     251.772
     735      90            1.91e+05 pr    1.17e+05    1.87e+05     252.845
     736      89            1.91e+05 pr    1.17e+05    1.87e+05     253.091
     737      88       2    1.41e+05       1.17e+05    1.87e+05     253.120
     738      89            1.89e+05 pr    1.28e+05    1.87e+05     254.033
     739      88            1.90e+05 pr    1.28e+05    1.87e+05     254.084
     740      87         INFEASIBLE  pr    1.28e+05    1.87e+05     254.329
     741      86         INFEASIBLE  pr    1.28e+05    1.87e+05     254.580
     742      85            1.95e+05 pr    1.28e+05    1.87e+05     255.101
     743      84       3    1.29e+05       1.28e+05    1.87e+05     255.168
     744      85       3    1.34e+05       1.29e+05    1.87e+05     255.699
     745      86         INFEASIBLE  pr    1.29e+05    1.87e+05     256.443
     746      85       2    1.34e+05       1.29e+05    1.87e+05     256.475
     747      86         INFEASIBLE  pr    1.29e+05    1.87e+05     257.052
     748      85       1    1.40e+05       1.29e+05    1.87e+05     257.100
     749      86            1.96e+05 pr    1.29e+05    1.87e+05     257.218
     750      85            2.00e+05 pr    1.29e+05    1.87e+05     258.024
     751      84       2    1.34e+05       1.29e+05    1.87e+05     258.236
     752      85       3    1.29e+05       1.29e+05    1.87e+05     258.284
     753      86            1.91e+05 pr    1.29e+05    1.87e+05     258.321
     754      85            1.95e+05 pr    1.29e+05    1.87e+05     258.746
     755      84       2    1.29e+05       1.29e+05    1.87e+05     258.832
     756      85            1.95e+05 pr    1.29e+05    1.87e+05     258.884
     757      84            1.95e+05 pr    1.29e+05    1.87e+05     259.434
     758      83         FAILED -400       1.29e+05    1.87e+05     265.293
     759      84            1.98e+05 pr    1.29e+05    1.87e+05     265.321
     760      83            1.99e+05 pr    1.29e+05    1.87e+05     265.497
     761      82            1.95e+05 pr    1.29e+05    1.87e+05     265.669
     762      81       2    1.29e+05       1.29e+05    1.87e+05     265.737
     763      82       1    1.45e+05       1.29e+05    1.87e+05     265.877
     764      83            1.97e+05 pr    1.29e+05    1.87e+05     266.386
     765      82            2.53e+05 pr    1.29e+05    1.87e+05     267.294
     766      81       1    1.41e+05       1.29e+05    1.87e+05     267.468
     767      82         INFEASIBLE  pr    1.29e+05    1.87e+05     267.754
     768      81            1.97e+05 pr    1.29e+05    1.87e+05     267.888
     769      80            1.88e+05 pr    1.29e+05    1.87e+05     268.532
     770      79       2    1.29e+05       1.29e+05    1.87e+05     268.971
     771      80       2    1.29e+05       1.29e+05    1.87e+05     269.059
     772      81       3    1.29e+05       1.29e+05    1.87e+05     270.132
     773      82       1    1.41e+05       1.29e+05    1.87e+05     270.423
     774      83            2.00e+05 pr    1.29e+05    1.87e+05     270.470
     775      82         INFEASIBLE  pr    1.29e+05    1.87e+05     270.766
     776      81            1.95e+05 pr    1.29e+05    1.87e+05     270.979
     777      80       2    1.34e+05       1.29e+05    1.87e+05     271.252
     778      81            1.95e+05 pr    1.29e+05    1.87e+05     271.697
     779      80       1    1.80e+05       1.29e+05    1.87e+05     272.159
     780      81            2.00e+05 pr    1.29e+05    1.87e+05     272.227
     781      80         INFEASIBLE  pr    1.29e+05    1.87e+05     272.440
     782      79            1.95e+05 pr    1.29e+05    1.87e+05     272.634
     783      78         FAILED -400       1.29e+05    1.87e+05     279.545
     784      79            1.97e+05 pr    1.29e+05    1.87e+05     279.609
     785      78            2.00e+05 pr    1.29e+05    1.87e+05     279.702
     786      77       1    1.45e+05       1.29e+05    1.87e+05     280.130
     787      78            1.95e+05 pr    1.29e+05    1.87e+05     280.234
     788      77            2.00e+05 pr    1.29e+05    1.87e+05     280.307
     789      76         INFEASIBLE  pr    1.29e+05    1.87e+05     280.595
     790      75       3    1.41e+05       1.29e+05    1.87e+05     280.643
     791      76            1.95e+05 pr    1.29e+05    1.87e+05     280.743
     792      75            1.95e+05 pr    1.29e+05    1.87e+05     281.412
     793      74         FAILED -400       1.29e+05    1.87e+05     288.441
     794      75            1.95e+05 pr    1.29e+05    1.87e+05     288.632
     795      74       2    1.41e+05       1.29e+05    1.87e+05     288.970
     796      75            1.95e+05 pr    1.29e+05    1.87e+05     289.032
     797      74       1    1.44e+05       1.29e+05    1.87e+05     289.068
     798      75            2.00e+05 pr    1.29e+05    1.87e+05     289.222
     799      74         INFEASIBLE  pr    1.29e+05    1.87e+05     289.363
     800      73       1    1.41e+05       1.29e+05    1.87e+05     289.740
     801      74            2.00e+05 pr    1.29e+05    1.87e+05     289.809
     802      73            1.91e+05 pr    1.29e+05    1.87e+05     290.056
     803      72            1.95e+05 pr    1.29e+05    1.87e+05     290.104
     804      71       1    1.44e+05       1.29e+05    1.87e+05     290.192
     805      72            1.95e+05 pr    1.29e+05    1.87e+05     290.734
     806      71         INFEASIBLE  pr    1.29e+05    1.87e+05     290.972
     807      70            1.87e+05 pr    1.29e+05    1.87e+05     291.063
     808      69         INFEASIBLE  pr    1.29e+05    1.87e+05     291.285
     809      68            1.96e+05 pr    1.29e+05    1.87e+05     291.818
     810      67            1.96e+05 pr    1.29e+05    1.87e+05     291.935
     811      66            3.19e+05 pr    1.29e+05    1.87e+05     293.658
     812      65       2    1.29e+05       1.29e+05    1.87e+05     293.748
     813      66       1    1.44e+05       1.29e+05    1.87e+05     293.794
     814      67            2.53e+05 pr    1.29e+05    1.87e+05     293.893
     815      66            2.00e+05 pr    1.29e+05    1.87e+05     293.952
     816      65       1    1.42e+05       1.29e+05    1.87e+05     294.413
     817      66       3    1.45e+05       1.29e+05    1.87e+05     294.758
     818      67            1.95e+05 pr    1.29e+05    1.87e+05     295.262
     819      66       2    1.34e+05       1.29e+05    1.87e+05     295.713
     820      67            1.95e+05 pr    1.29e+05    1.87e+05     295.835
     821      66       1    1.41e+05       1.29e+05    1.87e+05     296.222
     822      67            2.53e+05 pr    1.29e+05    1.87e+05     296.750
     823      66         INFEASIBLE  pr    1.29e+05    1.87e+05     297.101
     824      65       2    1.34e+05       1.29e+05    1.87e+05     297.455
     825      66       1    1.45e+05       1.34e+05    1.87e+05     297.780
     826      67            2.00e+05 pr    1.34e+05    1.87e+05     297.864
     827      66         INFEASIBLE  pr    1.34e+05    1.87e+05     298.107
     828      65            1.95e+05 pr    1.34e+05    1.87e+05     303.714
     829      64       1    1.41e+05       1.34e+05    1.87e+05     303.749
     830      65            1.89e+05 pr    1.34e+05    1.87e+05     304.311
     831      64         INFEASIBLE  pr    1.34e+05    1.87e+05     304.545
     832      63            2.50e+05 pr    1.34e+05    1.87e+05     304.585
     833      62            2.00e+05 pr    1.34e+05    1.87e+05     304.622
     834      61            1.95e+05 pr    1.34e+05    1.87e+05     304.957
     835      60       2    1.41e+05       1.34e+05    1.87e+05     305.113
     836      61            1.95e+05 pr    1.34e+05    1.87e+05     305.150
     837      60       1    1.44e+05       1.34e+05    1.87e+05     305.204
     838      61            1.97e+05 pr    1.34e+05    1.87e+05     305.241
     839      60            1.97e+05 pr    1.34e+05    1.87e+05     305.692
     840      59       1    1.45e+05       1.34e+05    1.87e+05     305.754
     841      60            2.00e+05 pr    1.34e+05    1.87e+05     305.843
     842      59         INFEASIBLE  pr    1.34e+05    1.87e+05     305.987
     843      58            1.95e+05 pr    1.34e+05    1.87e+05     306.371
     844      57            1.95e+05 pr    1.34e+05    1.87e+05     306.399
     845      56       1    1.45e+05       1.34e+05    1.87e+05     306.561
     846      57            1.97e+05 pr    1.34e+05    1.87e+05     306.802
     847      56         INFEASIBLE  pr    1.34e+05    1.87e+05     307.145
     848      55            1.95e+05 pr    1.34e+05    1.87e+05     307.314
     849      54       1    1.45e+05       1.34e+05    1.87e+05     307.404
     850      55            2.00e+05 pr    1.34e+05    1.87e+05     307.456
     851      54         INFEASIBLE  pr    1.34e+05    1.87e+05     307.664
     852      53       2    1.80e+05       1.34e+05    1.87e+05     308.060
     853      54            1.95e+05 pr    1.34e+05    1.87e+05     308.197
     854      53            1.91e+05 pr    1.34e+05    1.87e+05     308.234
     855      52            1.95e+05 pr    1.34e+05    1.87e+05     308.703
     856      51       2    1.44e+05       1.34e+05    1.87e+05     308.869
     857      52       1    1.45e+05       1.34e+05    1.87e+05     308.919
     858      53            1.97e+05 pr    1.34e+05    1.87e+05     308.949
     859      52            2.00e+05 pr    1.34e+05    1.87e+05     309.424
     860      51       1    1.45e+05       1.34e+05    1.87e+05     309.577
     861      52       2    1.41e+05       1.41e+05    1.87e+05     309.673
     862      53       2    1.44e+05       1.41e+05    1.87e+05     309.717
     863      54            1.95e+05 pr    1.41e+05    1.87e+05     309.821
     864      53            1.95e+05 pr    1.41e+05    1.87e+05     310.274
     865      52            1.95e+05 pr    1.41e+05    1.87e+05     310.605
     866      51       1    1.41e+05       1.41e+05    1.87e+05     310.786
     867      52            1.95e+05 pr    1.41e+05    1.87e+05     311.144
     868      51         INFEASIBLE  pr    1.41e+05    1.87e+05     311.556
     869      50       1    1.41e+05       1.41e+05    1.87e+05     311.592
     870      51       3    1.34e+05       1.41e+05    1.87e+05     311.669
     871      52            1.95e+05 pr    1.41e+05    1.87e+05     312.253
     872      51       2    1.34e+05       1.41e+05    1.87e+05     312.301
     873      52            1.95e+05 pr    1.41e+05    1.87e+05     312.460
     874      51       1    1.40e+05       1.41e+05    1.87e+05     312.628
     875      52            2.00e+05 pr    1.41e+05    1.87e+05     312.680
     876      51         INFEASIBLE  pr    1.41e+05    1.87e+05     312.947
     877      50            1.93e+05 pr    1.41e+05    1.87e+05     313.432
     878      49         INFEASIBLE  pr    1.41e+05    1.87e+05     313.605
     879      48            2.00e+05 pr    1.41e+05    1.87e+05     313.680
     880      47         INFEASIBLE  pr    1.41e+05    1.87e+05     314.061
     881      43         INFEASIBLE  pr    1.41e+05    1.87e+05     314.408
     882      42            1.97e+05 pr    1.41e+05    1.87e+05     316.554
     883      41       2    1.45e+05       1.41e+05    1.87e+05     316.589
     884      42            1.95e+05 pr    1.41e+05    1.87e+05     316.797
     885      41            1.95e+05 pr    1.41e+05    1.87e+05     317.126
     886      40       2    1.44e+05       1.41e+05    1.87e+05     317.329
     887      41            2.00e+05 pr    1.41e+05    1.87e+05     317.653
     888      40            1.95e+05 pr    1.41e+05    1.87e+05     317.800
     889      39            1.95e+05 pr    1.41e+05    1.87e+05     318.193
     890      18            1.97e+05 pr    1.41e+05    1.87e+05     318.215
     891      17            1.99e+05 pr    1.41e+05    1.87e+05     318.372
     892      12            1.95e+05 pr    1.41e+05    1.87e+05     318.412
     893      11            1.95e+05 pr    1.41e+05    1.87e+05     318.858
     894      10         INFEASIBLE  pr    1.41e+05    1.87e+05     319.099
     895       7       2    1.42e+05       1.42e+05    1.87e+05     319.138
     896       8            1.95e+05 pr    1.42e+05    1.87e+05     319.165
     897       7       1    1.45e+05       1.45e+05    1.87e+05     319.253
     898       8            2.00e+05 pr    1.45e+05    1.87e+05     319.278
     899       7         INFEASIBLE  pr    1.87e+05    1.87e+05     319.541

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87257471916882e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      899
# of subproblems processed          =      906
Total program time (secs)           =     319.56720 (   320.980 CPU time)
Time spent in evaluations (secs)    =      14.45637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.67         4.35    205595
   nlp_gf_jg         4.07         4.02    135262
  nlp_hess_l         3.91          3.9    134718
      solver          321          320         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0197
    1.0000    1.0000    0.2548
    1.0000         0    0.2652
         0         0    0.1951
         0    1.0000    0.2652

Removed Variables within Vanished Phases
===================================================
 
