====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.491
       2       1       9    9.74e+04     -1.80e+308                   1.773
       3       2       8    9.74e+04     -1.80e+308                   1.815
       4       3       7    9.74e+04     -1.80e+308                   1.848
       5       4       6    9.74e+04     -1.80e+308                   1.882
       6       5       5    9.74e+04     -1.80e+308                   1.921
       7       6       4    9.74e+04     -1.80e+308                   1.954
       8       7       3    9.74e+04     -1.80e+308                   2.072
       9       8       2    9.74e+04     -1.80e+308                   2.086
      10       9       1    1.95e+05     -1.80e+308                   2.167
      11      10         INFEASIBLE  pr  -1.80e+308                   2.350
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.627
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       2.845
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.900
      15      10       2    9.74e+04       9.74e+04    2.03e+05       2.932
      16      11       5    9.74e+04       9.74e+04    2.03e+05       2.964
      17      12       7    9.74e+04       9.74e+04    2.03e+05       3.124
      18      13         INFEASIBLE  pr    9.74e+04    2.03e+05       3.524
      19      12       6    9.74e+04       9.74e+04    2.03e+05       3.741
      20      13       5    9.74e+04       9.74e+04    2.03e+05       3.776
      21      14       4    9.94e+04       9.74e+04    2.03e+05       3.813
      22      15       3    1.95e+05       9.74e+04    2.03e+05       4.128
      23      16       2    1.95e+05       9.74e+04    2.03e+05       4.232
      24      17       1    1.95e+05       9.74e+04    2.03e+05       4.350
      25      18            2.03e+05 pr    9.74e+04    2.03e+05       4.444
*     26      17       0    1.95e+05  f    9.74e+04    1.95e+05       4.582
      27      15            1.95e+05 pr    9.74e+04    1.95e+05       4.693
      28      14       3    9.97e+04       9.74e+04    1.95e+05       4.765
      29      15       4    9.94e+04       9.74e+04    1.95e+05       4.873
      30      16       5    9.74e+04       9.74e+04    1.95e+05       4.961
      31      17       8    9.74e+04       9.74e+04    1.95e+05       5.014
      32      18       7    9.97e+04       9.74e+04    1.95e+05       5.059
      33      19         INFEASIBLE  pr    9.74e+04    1.95e+05       5.370
      34      18       6    9.97e+04       9.74e+04    1.95e+05       5.403
      35      19            1.95e+05 pr    9.74e+04    1.95e+05       5.456
      36      18       5    9.74e+04       9.74e+04    1.95e+05       5.676
      37      19       4    9.94e+04       9.74e+04    1.95e+05       5.765
      38      20       3    9.97e+04       9.74e+04    1.95e+05       5.788
      39      21       2    9.97e+04       9.74e+04    1.95e+05       5.841
      40      22       1    9.97e+04       9.74e+04    1.95e+05      12.186
*     41      23       0    1.01e+05  f    9.74e+04    1.01e+05      12.249
      42      22            1.01e+05 pr    9.74e+04    1.01e+05      12.311
      43      21       1    9.97e+04       9.74e+04    1.01e+05      12.397
      44      22            1.95e+05 pr    9.74e+04    1.01e+05      12.486
      45      21            1.01e+05 pr    9.74e+04    1.01e+05      12.522
      46      20            1.01e+05 pr    9.74e+04    1.01e+05      12.602
      47      19       2    9.97e+04       9.74e+04    1.01e+05      12.698
      48      20       4    9.94e+04       9.74e+04    1.01e+05      12.795
      49      21            1.95e+05 pr    9.74e+04    1.01e+05      12.867
      50      20       3    9.97e+04       9.74e+04    1.01e+05      12.949
      51      21       2    9.97e+04       9.74e+04    1.01e+05      13.014
      52      22       1    9.97e+04       9.74e+04    1.01e+05      13.120
      53      23            1.01e+05 pr    9.74e+04    1.01e+05      13.151
      54      22            2.03e+05 pr    9.74e+04    1.01e+05      16.949
      55      21       1    9.97e+04       9.74e+04    1.01e+05      17.512
      56      22       3    9.74e+04       9.74e+04    1.01e+05      17.556
      57      23       4    9.97e+04       9.74e+04    1.01e+05      17.666
      58      24       8    9.74e+04       9.74e+04    1.01e+05      17.762
      59      25       7    9.74e+04       9.74e+04    1.01e+05      18.126
      60      26       6    9.74e+04       9.74e+04    1.01e+05      18.177
      61      27       5    9.74e+04       9.74e+04    1.01e+05      18.585
      62      28       4    9.74e+04       9.74e+04    1.01e+05      18.621
      63      29       3    9.74e+04       9.74e+04    1.01e+05      18.661
      64      30            1.95e+05 pr    9.74e+04    1.01e+05      18.714
      65      29            1.01e+05 pr    9.74e+04    1.01e+05      18.798
      66      28       3    9.74e+04       9.74e+04    1.01e+05      18.885
      67      29       4    9.74e+04       9.74e+04    1.01e+05      19.232
      68      30       7    9.97e+04       9.74e+04    1.01e+05      19.386
      69      31       6    9.74e+04       9.74e+04    1.01e+05      19.414
      70      32       5    9.74e+04       9.74e+04    1.01e+05      19.459
      71      33       4    9.74e+04       9.74e+04    1.01e+05      19.496
      72      34            1.95e+05 pr    9.74e+04    1.01e+05      19.831
      73      33       3    9.94e+04       9.74e+04    1.01e+05      19.901
      74      34       2    9.94e+04       9.74e+04    1.01e+05      19.929
      75      35       1    9.94e+04       9.74e+04    1.01e+05      24.683
      76      36            2.03e+05 pr    9.74e+04    1.01e+05      25.114
      77      35            1.01e+05 pr    9.74e+04    1.01e+05      25.328
      78      34            1.01e+05 pr    9.74e+04    1.01e+05      25.665
      79      33       2    9.74e+04       9.74e+04    1.01e+05      26.260
      80      34       1    9.94e+04       9.74e+04    1.01e+05      26.310
      81      35            1.95e+05 pr    9.74e+04    1.01e+05      26.539
      82      34            1.01e+05 pr    9.74e+04    1.01e+05      26.804
      83      33       1    9.94e+04       9.74e+04    1.01e+05      26.898
      84      34       4    9.74e+04       9.74e+04    1.01e+05      27.008
      85      35         FAILED -400       9.74e+04    1.01e+05      34.640
      86      36            1.95e+05 pr    9.74e+04    1.01e+05      34.722
      87      35            1.95e+05 pr    9.74e+04    1.01e+05      34.819
      88      34       3    9.75e+04       9.74e+04    1.01e+05      35.307
      89      35       5    9.74e+04       9.74e+04    1.01e+05      35.344
      90      36            1.95e+05 pr    9.74e+04    1.01e+05      35.414
      91      35       4    9.97e+04       9.74e+04    1.01e+05      35.730
      92      36       3    9.94e+04       9.74e+04    1.01e+05      35.807
      93      37            1.01e+05 pr    9.74e+04    1.01e+05      35.842
      94      36       2    9.94e+04       9.74e+04    1.01e+05      35.880
      95      37       1    9.94e+04       9.74e+04    1.01e+05      35.926
      96      38            1.95e+05 pr    9.74e+04    1.01e+05      36.029
      97      37            1.95e+05 pr    9.74e+04    1.01e+05      36.352
      98      36       1    9.94e+04       9.74e+04    1.01e+05      36.398
      99      37            1.96e+05 pr    9.74e+04    1.01e+05      37.232
     100      36            1.95e+05 pr    9.74e+04    1.01e+05      37.323
     101      35            1.01e+05 pr    9.74e+04    1.01e+05      37.447
     102      34       3    9.95e+04       9.74e+04    1.01e+05      37.593
     103      35       6    9.74e+04       9.74e+04    1.01e+05      37.676
     104      36       4    9.74e+04       9.74e+04    1.01e+05      37.755
     105      37       5    9.97e+04       9.74e+04    1.01e+05      37.989
     106      38            1.95e+05 pr    9.74e+04    1.01e+05      38.217
     107      37       4    9.97e+04       9.74e+04    1.01e+05      38.293
     108      38       3    9.95e+04       9.74e+04    1.01e+05      38.399
     109      39       2    9.97e+04       9.74e+04    1.01e+05      39.293
     110      40       1    9.97e+04       9.74e+04    1.01e+05      39.352
     111      41            1.01e+05 pr    9.74e+04    1.01e+05      39.419
     112      40            1.01e+05 pr    9.74e+04    1.01e+05      39.502
     113      39       1    9.97e+04       9.74e+04    1.01e+05      39.588
     114      40       5    9.97e+04       9.74e+04    1.01e+05      39.736
     115      41            1.95e+05 pr    9.74e+04    1.01e+05      39.798
     116      40       4    9.97e+04       9.74e+04    1.01e+05      39.843
     117      41            1.95e+05 pr    9.74e+04    1.01e+05      40.193
     118      40       3    9.97e+04       9.74e+04    1.01e+05      40.273
     119      41       2    9.97e+04       9.74e+04    1.01e+05      40.627
     120      42            1.95e+05 pr    9.74e+04    1.01e+05      40.826
     121      41            1.01e+05 pr    9.74e+04    1.01e+05      40.893
     122      40       2    9.97e+04       9.74e+04    1.01e+05      40.920
     123      41       1    9.94e+04       9.74e+04    1.01e+05      41.043
     124      42            1.95e+05 pr    9.74e+04    1.01e+05      41.108
     125      41            1.01e+05 pr    9.74e+04    1.01e+05      43.326
     126      40            1.01e+05 pr    9.74e+04    1.01e+05      43.359
     127      39            1.95e+05 pr    9.74e+04    1.01e+05      44.275
     128      38       4    9.97e+04       9.74e+04    1.01e+05      44.309
     129      39            1.95e+05 pr    9.74e+04    1.01e+05      44.588
     130      38       3    9.97e+04       9.74e+04    1.01e+05      44.618
     131      39            1.95e+05 pr    9.74e+04    1.01e+05      45.267
     132      38       2    9.97e+04       9.74e+04    1.01e+05      45.346
     133      39       1    9.97e+04       9.74e+04    1.01e+05      45.382
     134      40            1.01e+05 pr    9.74e+04    1.01e+05      45.446
     135      39            1.01e+05 pr    9.74e+04    1.01e+05      45.546
     136      38            1.95e+05 pr    9.74e+04    1.01e+05      46.319
     137      37       3    9.97e+04       9.74e+04    1.01e+05      46.418
     138      38       3    9.97e+04       9.74e+04    1.01e+05      46.489
     139      39            1.95e+05 pr    9.74e+04    1.01e+05      47.019
     140      38       2    9.97e+04       9.74e+04    1.01e+05      47.064
     141      39         INFEASIBLE  pr    9.74e+04    1.01e+05      49.396
     142      38       1    9.97e+04       9.74e+04    1.01e+05      49.429
     143      39            1.01e+05 pr    9.74e+04    1.01e+05      49.454
     144      38            1.01e+05 pr    9.74e+04    1.01e+05      49.490
     145      37            1.95e+05 pr    9.74e+04    1.01e+05      50.018
     146      36       2    9.97e+04       9.74e+04    1.01e+05      50.082
     147      37       1    9.97e+04       9.74e+04    1.01e+05      50.159
     148      38            1.01e+05 pr    9.74e+04    1.01e+05      50.186
     149      37            1.01e+05 pr    9.74e+04    1.01e+05      50.281
     150      36       1    9.97e+04       9.74e+04    1.01e+05      50.574
     151      37            1.95e+05 pr    9.74e+04    1.01e+05      51.080
     152      36            1.01e+05 pr    9.74e+04    1.01e+05      51.109
     153      35         INFEASIBLE  pr    9.74e+04    1.01e+05      51.983
     154      34            1.01e+05 pr    9.74e+04    1.01e+05      52.061
     155      33            1.01e+05 pr    9.74e+04    1.01e+05      52.154
     156      32       2    9.97e+04       9.74e+04    1.01e+05      52.310
     157      33            1.01e+05 pr    9.74e+04    1.01e+05      52.393
     158      32            1.95e+05 pr    9.74e+04    1.01e+05      53.125
     159      31       1    9.97e+04       9.74e+04    1.01e+05      53.183
     160      32            2.03e+05 pr    9.74e+04    1.01e+05      55.387
     161      31            1.01e+05 pr    9.74e+04    1.01e+05      55.486
     162      30       3    9.97e+04       9.74e+04    1.01e+05      55.521
     163      31       7    9.74e+04       9.74e+04    1.01e+05      55.584
     164      32       4    9.74e+04       9.74e+04    1.01e+05      55.644
     165      33            1.95e+05 pr    9.74e+04    1.01e+05      56.306
     166      32       3    9.97e+04       9.74e+04    1.01e+05      56.386
     167      33            1.01e+05 pr    9.74e+04    1.01e+05      56.423
     168      32       2    9.97e+04       9.74e+04    1.01e+05      56.830
     169      33            1.95e+05 pr    9.74e+04    1.01e+05      57.083
     170      32            1.95e+05 pr    9.74e+04    1.01e+05      58.034
     171      31       6    9.74e+04       9.74e+04    1.01e+05      58.071
     172      32       5    9.74e+04       9.74e+04    1.01e+05      58.103
     173      33       4    9.74e+04       9.74e+04    1.01e+05      58.174
     174      34       3    9.74e+04       9.74e+04    1.01e+05      58.237
     175      35       2    9.94e+04       9.74e+04    1.01e+05      58.267
     176      36            1.95e+05 pr    9.74e+04    1.01e+05      58.444
     177      35       1    9.97e+04       9.74e+04    1.01e+05      58.565
     178      36            1.01e+05 pr    9.74e+04    1.01e+05      58.597
     179      35            2.03e+05 pr    9.74e+04    1.01e+05      59.353
     180      34       2    9.94e+04       9.74e+04    1.01e+05      59.464
     181      35            1.01e+05 pr    9.74e+04    1.01e+05      59.546
     182      34       1    9.94e+04       9.74e+04    1.01e+05      59.595
     183      35            1.95e+05 pr    9.74e+04    1.01e+05      60.626
     184      34            1.01e+05 pr    9.74e+04    1.01e+05      60.828
     185      33       1    9.94e+04       9.74e+04    1.01e+05      60.866
     186      34       5    9.74e+04       9.74e+04    1.01e+05      60.895
     187      35       4    9.74e+04       9.74e+04    1.01e+05      60.948
     188      36       4    9.97e+04       9.74e+04    1.01e+05      61.081
     189      37       5    9.74e+04       9.74e+04    1.01e+05      61.193
     190      38            1.64e+05 pr    9.74e+04    1.01e+05      61.793
     191      37       4    9.74e+04       9.74e+04    1.01e+05      62.505
     192      38       3    9.74e+04       9.74e+04    1.01e+05      62.542
     193      39            1.95e+05 pr    9.74e+04    1.01e+05      63.606
     194      38       2    9.74e+04       9.74e+04    1.01e+05      63.682
     195      39       1    9.94e+04       9.74e+04    1.01e+05      63.812
     196      40            1.95e+05 pr    9.74e+04    1.01e+05      64.109
     197      39            2.03e+05 pr    9.74e+04    1.01e+05      65.037
     198      38       1    9.94e+04       9.74e+04    1.01e+05      65.402
     199      39       3    9.74e+04       9.74e+04    1.01e+05      65.473
     200      40       2    9.74e+04       9.74e+04    1.01e+05      65.547
     201      41       1    9.97e+04       9.74e+04    1.01e+05      65.631
     202      42            1.01e+05 pr    9.74e+04    1.01e+05      65.666
     203      41            1.01e+05 pr    9.74e+04    1.01e+05      65.698
     204      40       1    9.94e+04       9.74e+04    1.01e+05      65.933
     205      41         INFEASIBLE  pr    9.74e+04    1.01e+05      67.201
     206      40            1.01e+05 pr    9.74e+04    1.01e+05      67.444
     207      39         INFEASIBLE  pr    9.74e+04    1.01e+05      67.690
     208      38            1.01e+05 pr    9.74e+04    1.01e+05      68.329
     209      37            2.03e+05 pr    9.74e+04    1.01e+05      68.938
     210      36       3    9.94e+04       9.74e+04    1.01e+05      69.019
     211      37       2    9.94e+04       9.74e+04    1.01e+05      69.088
     212      38       1    9.94e+04       9.74e+04    1.01e+05      69.196
     213      39            1.95e+05 pr    9.74e+04    1.01e+05      71.181
     214      38            1.01e+05 pr    9.74e+04    1.01e+05      73.018
     215      37       1    9.94e+04       9.74e+04    1.01e+05      73.055
     216      38       4    9.74e+04       9.74e+04    1.01e+05      73.195
     217      39       3    9.74e+04       9.74e+04    1.01e+05      73.239
     218      40       2    9.94e+04       9.74e+04    1.01e+05      73.276
     219      41            1.95e+05 pr    9.74e+04    1.01e+05      73.446
     220      40       1    9.97e+04       9.74e+04    1.01e+05      73.833
     221      41            1.01e+05 pr    9.74e+04    1.01e+05      73.892
     222      40            1.01e+05 pr    9.74e+04    1.01e+05      73.977
     223      39       2    9.94e+04       9.74e+04    1.01e+05      74.464
     224      40       3    9.74e+04       9.74e+04    1.01e+05      74.516
     225      41       2    9.94e+04       9.74e+04    1.01e+05      74.578
     226      42       1    9.94e+04       9.74e+04    1.01e+05      74.822
     227      43            1.95e+05 pr    9.74e+04    1.01e+05      74.954
     228      42         INFEASIBLE  pr    9.74e+04    1.01e+05      75.845
     229      41       1    9.94e+04       9.74e+04    1.01e+05      75.946
     230      42       2    9.94e+04       9.74e+04    1.01e+05      76.159
     231      43            1.95e+05 pr    9.74e+04    1.01e+05      76.506
     232      42       1    9.94e+04       9.74e+04    1.01e+05      76.546
     233      43            1.01e+05 pr    9.74e+04    1.01e+05      76.585
     234      42            1.01e+05 pr    9.74e+04    1.01e+05      77.331
     235      41       1    9.94e+04       9.74e+04    1.01e+05      77.407
     236      42       3    9.74e+04       9.74e+04    1.01e+05      77.782
     237      43            1.01e+05 pr    9.74e+04    1.01e+05      78.124
     238      42            1.01e+05 pr    9.74e+04    1.01e+05      79.032
     239      41         INFEASIBLE  pr    9.74e+04    1.01e+05      79.448
     240      40         INFEASIBLE  pr    9.74e+04    1.01e+05      80.002
     241      39            1.01e+05 pr    9.74e+04    1.01e+05      80.049
     242      38            1.95e+05 pr    9.74e+04    1.01e+05      80.578
     243      37       1    9.97e+04       9.74e+04    1.01e+05      81.086
     244      38            1.01e+05 pr    9.74e+04    1.01e+05      81.162
     245      37            1.01e+05 pr    9.74e+04    1.01e+05      81.327
     246      36       1    9.97e+04       9.74e+04    1.01e+05      81.437
     247      37       6    9.74e+04       9.74e+04    1.01e+05      81.941
     248      38            1.95e+05 pr    9.74e+04    1.01e+05      82.943
     249      37       5    9.74e+04       9.74e+04    1.01e+05      82.992
     250      38       4    9.94e+04       9.74e+04    1.01e+05      83.870
     251      39       3    9.94e+04       9.74e+04    1.01e+05      83.919
     252      40       2    9.94e+04       9.74e+04    1.01e+05      86.097
     253      41            1.95e+05 pr    9.74e+04    1.01e+05      87.750
     254      40       1    9.97e+04       9.74e+04    1.01e+05      88.151
     255      41            1.01e+05 pr    9.74e+04    1.01e+05      88.227
     256      40            1.01e+05 pr    9.74e+04    1.01e+05      88.319
     257      39       2    9.94e+04       9.74e+04    1.01e+05      88.361
     258      40       4    9.94e+04       9.74e+04    1.01e+05      88.548
     259      41       3    9.97e+04       9.74e+04    1.01e+05      88.691
     260      42            1.95e+05 pr    9.74e+04    1.01e+05      88.830
     261      41       2    9.97e+04       9.74e+04    1.01e+05      88.883
     262      42       1    9.97e+04       9.74e+04    1.01e+05      88.926
     263      43            1.01e+05 pr    9.74e+04    1.01e+05      88.992
     264      42            1.01e+05 pr    9.74e+04    1.01e+05      89.064
     265      41       1    9.97e+04       9.74e+04    1.01e+05      89.894
     266      42       4    9.74e+04       9.74e+04    1.01e+05      89.942
     267      43       3    9.74e+04       9.74e+04    1.01e+05      89.980
     268      44       2    9.74e+04       9.74e+04    1.01e+05      90.131
     269      45       1    9.94e+04       9.74e+04    1.01e+05      90.348
     270      46            1.95e+05 pr    9.74e+04    1.01e+05      90.420
     271      45            2.03e+05 pr    9.74e+04    1.01e+05      91.590
     272      44       1    9.94e+04       9.74e+04    1.01e+05      92.109
     273      45       4    9.74e+04       9.74e+04    1.01e+05      92.170
     274      46       3    9.94e+04       9.74e+04    1.01e+05      92.361
     275      47            1.95e+05 pr    9.74e+04    1.01e+05      94.188
     276      46       2    9.74e+04       9.74e+04    1.01e+05      94.422
     277      47         INFEASIBLE  pr    9.74e+04    1.01e+05      94.824
     278      46       1    9.94e+04       9.74e+04    1.01e+05      95.237
     279      47            1.95e+05 pr    9.74e+04    1.01e+05      95.618
     280      46            1.95e+05 pr    9.74e+04    1.01e+05      95.982
     281      45       3    9.74e+04       9.74e+04    1.01e+05      96.035
     282      46       2    9.97e+04       9.74e+04    1.01e+05      96.132
     283      47       1    9.97e+04       9.74e+04    1.01e+05      96.350
     284      48            1.01e+05 pr    9.74e+04    1.01e+05      96.432
     285      47         INFEASIBLE  pr    9.74e+04    1.01e+05      97.193
     286      46            1.95e+05 pr    9.74e+04    1.01e+05      97.650
     287      45       2    9.74e+04       9.74e+04    1.01e+05      97.690
     288      46       3    9.74e+04       9.74e+04    1.01e+05      97.725
     289      47       2    9.94e+04       9.74e+04    1.01e+05      97.789
     290      48       1    9.94e+04       9.74e+04    1.01e+05      97.875
     291      49            1.95e+05 pr    9.74e+04    1.01e+05      98.259
     292      48            1.95e+05 pr    9.74e+04    1.01e+05      98.751
     293      47       1    9.94e+04       9.74e+04    1.01e+05      98.989
     294      48       2    9.94e+04       9.74e+04    1.01e+05      99.056
     295      49       1    9.94e+04       9.74e+04    1.01e+05      99.137
     296      50            1.01e+05 pr    9.74e+04    1.01e+05      99.223
     297      49         INFEASIBLE  pr    9.74e+04    1.01e+05      99.573
     298      48       1    9.94e+04       9.74e+04    1.01e+05      99.602
     299      49            1.01e+05 pr    9.74e+04    1.01e+05      99.728
     300      48         INFEASIBLE  pr    9.74e+04    1.01e+05     100.507
     301      47       1    9.94e+04       9.74e+04    1.01e+05     100.541
     302      48       1    9.94e+04       9.74e+04    1.01e+05     100.799
     303      49       2    9.74e+04       9.74e+04    1.01e+05     100.857
     304      50       1    9.94e+04       9.74e+04    1.01e+05     102.046
     305      51            1.95e+05 pr    9.74e+04    1.01e+05     102.222
     306      50         INFEASIBLE  pr    9.74e+04    1.01e+05     102.910
     307      49       1    9.94e+04       9.74e+04    1.01e+05     103.171
     308      50       6    9.74e+04       9.74e+04    1.01e+05     103.844
     309      51       5    9.74e+04       9.74e+04    1.01e+05     103.893
     310      52       4    9.74e+04       9.74e+04    1.01e+05     103.940
     311      53       3    9.74e+04       9.74e+04    1.01e+05     103.985
     312      54       2    9.94e+04       9.74e+04    1.01e+05     104.750
     313      55       1    9.97e+04       9.74e+04    1.01e+05     107.668
     314      56            1.01e+05 pr    9.74e+04    1.01e+05     107.712
     315      55            1.01e+05 pr    9.74e+04    1.01e+05     107.776
     316      54       1    9.97e+04       9.74e+04    1.01e+05     108.025
     317      55       5    9.74e+04       9.74e+04    1.01e+05     108.990
     318      56            1.01e+05 pr    9.74e+04    1.01e+05     109.333
     319      55       4    9.97e+04       9.74e+04    1.01e+05     110.206
     320      56       3    9.97e+04       9.74e+04    1.01e+05     110.437
     321      57       2    9.97e+04       9.74e+04    1.01e+05     110.517
     322      58            1.95e+05 pr    9.74e+04    1.01e+05     110.804
     323      57            1.95e+05 pr    9.74e+04    1.01e+05     110.944
     324      56       2    9.97e+04       9.74e+04    1.01e+05     110.991
     325      57       3    9.74e+04       9.74e+04    1.01e+05     111.031
     326      58       2    9.94e+04       9.74e+04    1.01e+05     111.126
     327      59       1    9.94e+04       9.74e+04    1.01e+05     111.288
     328      60            1.01e+05 pr    9.74e+04    1.01e+05     111.327
     329      59            1.01e+05 pr    9.74e+04    1.01e+05     111.944
     330      58            1.01e+05 pr    9.74e+04    1.01e+05     113.488
     331      57            1.01e+05 pr    9.74e+04    1.01e+05     113.688
     332      56       1    9.97e+04       9.74e+04    1.01e+05     113.959
     333      57            1.01e+05 pr    9.74e+04    1.01e+05     113.988
     334      56            1.01e+05 pr    9.74e+04    1.01e+05     114.087
     335      55       1    9.97e+04       9.74e+04    1.01e+05     114.133
     336      56       4    9.74e+04       9.74e+04    1.01e+05     114.276
     337      57       3    9.74e+04       9.74e+04    1.01e+05     114.340
     338      58       2    9.94e+04       9.74e+04    1.01e+05     114.398
     339      59       1    9.97e+04       9.74e+04    1.01e+05     114.440
     340      60            1.01e+05 pr    9.74e+04    1.01e+05     114.476
     341      59            1.01e+05 pr    9.74e+04    1.01e+05     114.650
     342      58       1    9.97e+04       9.74e+04    1.01e+05     114.725
     343      59       3    9.74e+04       9.74e+04    1.01e+05     115.310
     344      60       2    9.97e+04       9.74e+04    1.01e+05     115.456
     345      61       1    9.97e+04       9.74e+04    1.01e+05     115.484
     346      62            1.01e+05 pr    9.74e+04    1.01e+05     115.503
     347      61            1.01e+05 pr    9.74e+04    1.01e+05     116.163
     348      60       1    9.97e+04       9.74e+04    1.01e+05     116.404
     349      61            2.12e+05 pr    9.74e+04    1.01e+05     116.808
     350      60            1.01e+05 pr    9.74e+04    1.01e+05     116.833
     351      59         INFEASIBLE  pr    9.74e+04    1.01e+05     117.269
     352      58            1.01e+05 pr    9.74e+04    1.01e+05     117.299
     353      57         INFEASIBLE  pr    9.74e+04    1.01e+05     117.934
     354      56         INFEASIBLE  pr    9.74e+04    1.01e+05     118.236
     355      55            1.01e+05 pr    9.74e+04    1.01e+05     118.281
     356      54            1.01e+05 pr    9.74e+04    1.01e+05     118.423
     357      53       3    9.97e+04       9.74e+04    1.01e+05     118.463
     358      54       4    9.74e+04       9.74e+04    1.01e+05     118.595
     359      55       3    9.74e+04       9.74e+04    1.01e+05     119.444
     360      56       2    9.94e+04       9.74e+04    1.01e+05     119.480
     361      57            1.95e+05 pr    9.74e+04    1.01e+05     119.677
     362      56       1    9.94e+04       9.74e+04    1.01e+05     120.571
     363      57            1.01e+05 pr    9.74e+04    1.01e+05     120.592
     364      56            1.01e+05 pr    9.74e+04    1.01e+05     120.656
     365      55         INFEASIBLE  pr    9.74e+04    1.01e+05     121.363
     366      54       3    9.74e+04       9.74e+04    1.01e+05     121.444
     367      55       2    9.94e+04       9.74e+04    1.01e+05     121.520
     368      56       1    9.94e+04       9.74e+04    1.01e+05     121.653
     369      57            1.01e+05 pr    9.74e+04    1.01e+05     121.768
     370      56            1.01e+05 pr    9.74e+04    1.01e+05     121.849
     371      55         INFEASIBLE  pr    9.74e+04    1.01e+05     122.672
     372      54         INFEASIBLE  pr    9.74e+04    1.01e+05     123.205
     373      53       2    9.94e+04       9.74e+04    1.01e+05     123.327
     374      54            1.95e+05 pr    9.74e+04    1.01e+05     123.801
     375      53       1    9.97e+04       9.74e+04    1.01e+05     123.910
     376      54            1.01e+05 pr    9.74e+04    1.01e+05     123.969
     377      53         INFEASIBLE  pr    9.74e+04    1.01e+05     124.725
     378      52       2    9.97e+04       9.74e+04    1.01e+05     124.780
     379      53       5    9.74e+04       9.74e+04    1.01e+05     124.976
     380      54       4    9.94e+04       9.74e+04    1.01e+05     125.056
     381      55       3    9.94e+04       9.74e+04    1.01e+05     125.135
     382      56       2    9.97e+04       9.74e+04    1.01e+05     125.294
     383      57         INFEASIBLE  pr    9.74e+04    1.01e+05     127.127
     384      56       1    9.97e+04       9.74e+04    1.01e+05     127.291
     385      57            1.01e+05 pr    9.74e+04    1.01e+05     127.394
     386      56            1.01e+05 pr    9.74e+04    1.01e+05     127.563
     387      55       2    9.97e+04       9.74e+04    1.01e+05     127.690
     388      56       4    9.94e+04       9.75e+04    1.01e+05     128.341
     389      57       2    9.94e+04       9.75e+04    1.01e+05     128.700
     390      58       1    9.94e+04       9.75e+04    1.01e+05     128.791
     391      59            1.95e+05 pr    9.75e+04    1.01e+05     129.849
     392      58            1.01e+05 pr    9.75e+04    1.01e+05     130.053
     393      57       1    9.94e+04       9.75e+04    1.01e+05     130.171
     394      58       2    9.94e+04       9.94e+04    1.01e+05     130.320
     395      59       3    9.94e+04       9.94e+04    1.01e+05     130.410
     396      60       2    9.94e+04       9.94e+04    1.01e+05     130.523
     397      61            1.95e+05 pr    9.94e+04    1.01e+05     130.567
     398      60            1.95e+05 pr    9.94e+04    1.01e+05     130.741
     399      59       2    9.94e+04       9.94e+04    1.01e+05     130.855
     400      60            1.95e+05 pr    9.94e+04    1.01e+05     131.122
     401      59       1    9.97e+04       9.94e+04    1.01e+05     131.182
     402      60            1.01e+05 pr    9.94e+04    1.01e+05     131.216
     403      59            1.01e+05 pr    9.94e+04    1.01e+05     131.301
     404      58       1    9.94e+04       9.94e+04    1.01e+05     131.376
     405      59            1.01e+05 pr    9.94e+04    1.01e+05     131.441
     406      58            1.01e+05 pr    9.94e+04    1.01e+05     131.526
     407      57       1    9.94e+04       9.94e+04    1.01e+05     132.115
     408      58       3    9.94e+04       9.94e+04    1.01e+05     132.224
     409      59            1.95e+05 pr    9.94e+04    1.01e+05     132.434
     410      58       2    9.97e+04       9.94e+04    1.01e+05     132.700
     411      59       1    9.97e+04       9.94e+04    1.01e+05     132.787
     412      60            1.01e+05 pr    9.94e+04    1.01e+05     132.824
     413      59            1.01e+05 pr    9.94e+04    1.01e+05     132.986
     414      58       1    9.97e+04       9.94e+04    1.01e+05     133.120
     415      59       3    9.97e+04       9.94e+04    1.01e+05     133.235
     416      60            1.95e+05 pr    9.94e+04    1.01e+05     137.508
     417      59            1.95e+05 pr    9.94e+04    1.01e+05     139.262
     418      58            1.01e+05 pr    9.94e+04    1.01e+05     139.310
     419      57            1.95e+05 pr    9.94e+04    1.01e+05     140.428
     420      56       2    9.97e+04       9.94e+04    1.01e+05     140.532
     421      57            1.01e+05 pr    9.94e+04    1.01e+05     140.570
     422      56       1    9.97e+04       9.94e+04    1.01e+05     141.273
     423      57            1.01e+05 pr    9.94e+04    1.01e+05     141.316
     424      56            1.01e+05 pr    9.94e+04    1.01e+05     141.447
     425      55       1    9.97e+04       9.94e+04    1.01e+05     141.471
     426      56         INFEASIBLE  pr    9.94e+04    1.01e+05     141.740
     427      55            1.01e+05 pr    9.94e+04    1.01e+05     141.764
     428      54            1.01e+05 pr    9.94e+04    1.01e+05     142.513
     429      53            1.95e+05 pr    9.94e+04    1.01e+05     143.823
     430      52            1.01e+05 pr    9.94e+04    1.01e+05     143.901
     431      51            1.95e+05 pr    9.94e+04    1.01e+05     145.781
     432      50            1.95e+05 pr    9.94e+04    1.01e+05     147.561
     433      49       3    9.97e+04       9.94e+04    1.01e+05     147.812
     434      50       2    9.97e+04       9.94e+04    1.01e+05     147.880
     435      51       1    9.97e+04       9.94e+04    1.01e+05     147.939
     436      52            1.01e+05 pr    9.94e+04    1.01e+05     147.968
     437      51            1.01e+05 pr    9.94e+04    1.01e+05     148.005
     438      50       1    9.97e+04       9.94e+04    1.01e+05     148.140
     439      51            1.01e+05 pr    9.94e+04    1.01e+05     148.283
     440      50            1.01e+05 pr    9.94e+04    1.01e+05     148.581
     441      49            1.01e+05 pr    9.94e+04    1.01e+05     148.717
     442      48       2    9.97e+04       9.94e+04    1.01e+05     149.042
     443      49         INFEASIBLE  pr    9.94e+04    1.01e+05     149.751
     444      48       1    9.97e+04       9.94e+04    1.01e+05     149.830
     445      49            1.01e+05 pr    9.94e+04    1.01e+05     149.869
     446      48            1.01e+05 pr    9.94e+04    1.01e+05     149.995
     447      47       1    9.97e+04       9.94e+04    1.01e+05     150.086
     448      48       3    9.94e+04       9.94e+04    1.01e+05     151.932
     449      49            1.01e+05 pr    9.94e+04    1.01e+05     151.977
     450      48            1.95e+05 pr    9.94e+04    1.01e+05     152.026
     451      47       2    9.97e+04       9.94e+04    1.01e+05     152.201
     452      48       1    9.97e+04       9.94e+04    1.01e+05     152.505
     453      49            1.01e+05 pr    9.94e+04    1.01e+05     152.534
     454      48            1.01e+05 pr    9.94e+04    1.01e+05     152.668
     455      47       1    9.97e+04       9.94e+04    1.01e+05     152.705
     456      48         INFEASIBLE  pr    9.94e+04    1.01e+05     153.417
     457      47            1.01e+05 pr    9.94e+04    1.01e+05     153.455
     458      46         INFEASIBLE  pr    9.94e+04    1.01e+05     154.157
     459      45            1.01e+05 pr    9.94e+04    1.01e+05     154.315
     460      44            1.01e+05 pr    9.94e+04    1.01e+05     154.667
     461      43       1    9.97e+04       9.94e+04    1.01e+05     154.708
     462      44            1.01e+05 pr    9.94e+04    1.01e+05     154.805
     463      43            1.01e+05 pr    9.94e+04    1.01e+05     154.906
     464      42       1    9.97e+04       9.94e+04    1.01e+05     154.939
     465      43            1.01e+05 pr    9.94e+04    1.01e+05     155.037
     466      42            1.01e+05 pr    9.94e+04    1.01e+05     155.338
     467      41         INFEASIBLE  pr    9.94e+04    1.01e+05     155.439
     468      40       3    9.94e+04       9.94e+04    1.01e+05     155.512
     469      41         INFEASIBLE  pr    9.94e+04    1.01e+05     156.439
     470      40       2    9.97e+04       9.94e+04    1.01e+05     156.663
     471      41         INFEASIBLE        9.94e+04    1.01e+05     157.485
     472      42            1.01e+05 pr    9.94e+04    1.01e+05     157.575
     473      41            1.01e+05 pr    9.94e+04    1.01e+05     157.776
     474      40         FAILED -400       9.94e+04    1.01e+05     167.604
     475      41            1.01e+05 pr    9.94e+04    1.01e+05     167.640
     476      40            1.95e+05 pr    9.94e+04    1.01e+05     168.542
     477      39       2    9.97e+04       9.94e+04    1.01e+05     168.660
     478      40            1.01e+05 pr    9.94e+04    1.01e+05     168.708
     479      39       1    9.97e+04       9.94e+04    1.01e+05     168.748
     480      40            1.01e+05 pr    9.94e+04    1.01e+05     168.880
     481      39            2.03e+05 pr    9.94e+04    1.01e+05     169.610
     482      38       1    9.97e+04       9.94e+04    1.01e+05     169.647
     483      39            1.01e+05 pr    9.94e+04    1.01e+05     170.152
     484      38            1.01e+05 pr    9.94e+04    1.01e+05     170.303
     485      37         INFEASIBLE  pr    9.94e+04    1.01e+05     170.894
     486      36       1    9.97e+04       9.94e+04    1.01e+05     170.935
     487      37            1.01e+05 pr    9.94e+04    1.01e+05     170.981
     488      36            1.01e+05 pr    9.94e+04    1.01e+05     171.314
     489      35            1.95e+05 pr    9.94e+04    1.01e+05     171.877
     490      34            1.01e+05 pr    9.94e+04    1.01e+05     171.919
     491      33            1.01e+05 pr    9.94e+04    1.01e+05     171.986
     492      32            1.01e+05 pr    9.94e+04    1.01e+05     172.030
     493      31         INFEASIBLE  pr    9.94e+04    1.01e+05     172.360
     494      30            1.95e+05 pr    9.94e+04    1.01e+05     173.312
     495      29       1    9.97e+04       9.94e+04    1.01e+05     173.429
     496      30            1.01e+05 pr    9.94e+04    1.01e+05     173.523
     497      29            1.95e+05 pr    9.94e+04    1.01e+05     174.862
     498      28       3    9.94e+04       9.94e+04    1.01e+05     174.909
     499      29       2    9.94e+04       9.94e+04    1.01e+05     174.993
     500      30            1.01e+05 pr    9.94e+04    1.01e+05     175.308
     501      29       1    9.97e+04       9.94e+04    1.01e+05     175.930
     502      30            1.01e+05 pr    9.94e+04    1.01e+05     176.014
     503      29            1.01e+05 pr    9.94e+04    1.01e+05     176.119
     504      28       1    9.97e+04       9.94e+04    1.01e+05     176.461
     505      29            1.01e+05 pr    9.94e+04    1.01e+05     176.639
     506      28            1.01e+05 pr    9.94e+04    1.01e+05     176.678
     507      27            1.01e+05 pr    9.94e+04    1.01e+05     176.834
     508      26            1.95e+05 pr    9.94e+04    1.01e+05     177.013
     509      25       2    9.97e+04       9.94e+04    1.01e+05     177.111
     510      26       1    9.97e+04       9.94e+04    1.01e+05     177.698
     511      27            1.01e+05 pr    9.94e+04    1.01e+05     177.902
     512      26            1.01e+05 pr    9.94e+04    1.01e+05     178.617
     513      25            1.95e+05 pr    9.94e+04    1.01e+05     179.077
     514      24            1.01e+05 pr    9.94e+04    1.01e+05     179.292
     515      23            1.01e+05 pr    9.94e+04    1.01e+05     179.956
     516      22            1.95e+05 pr    9.94e+04    1.01e+05     180.325
     517      21            1.95e+05 pr    9.94e+04    1.01e+05     181.866
     518      20       3    9.94e+04       9.94e+04    1.01e+05     182.303
     519      21            1.01e+05 pr    9.94e+04    1.01e+05     182.731
     520      20       2    9.94e+04       9.94e+04    1.01e+05     182.976
     521      21            1.95e+05 pr    9.94e+04    1.01e+05     183.619
     522      20       1    9.97e+04       9.94e+04    1.01e+05     184.071
     523      21            1.01e+05 pr    9.94e+04    1.01e+05     184.177
     524      20            1.01e+05 pr    9.94e+04    1.01e+05     184.296
     525      19         INFEASIBLE  pr    9.94e+04    1.01e+05     184.514
     526      18            1.01e+05 pr    9.97e+04    1.01e+05     184.606
     527      17       2    9.95e+04       9.97e+04    1.01e+05     184.651
     528      18       1    9.97e+04       9.97e+04    1.01e+05     184.703
     529      19         INFEASIBLE  pr    9.97e+04    1.01e+05     186.769
     530      18            2.13e+05 pr    9.97e+04    1.01e+05     188.481
     531      17       1    9.97e+04       9.97e+04    1.01e+05     188.605
     532      18       3    9.94e+04       9.97e+04    1.01e+05     188.663
     533      19       2    9.94e+04       9.97e+04    1.01e+05     188.733
     534      20       1    9.94e+04       9.97e+04    1.01e+05     188.797
     535      21         INFEASIBLE  pr    9.97e+04    1.01e+05     189.536
     536      20            1.01e+05 pr    9.97e+04    1.01e+05     189.598
     537      19       1    9.94e+04       9.97e+04    1.01e+05     190.042
     538      20         FAILED -400       9.97e+04    1.01e+05     198.286
     539      19         INFEASIBLE  pr    9.97e+04    1.01e+05     199.288
     540      18       2    9.94e+04       9.97e+04    1.01e+05     199.442
     541      19       1    9.94e+04       9.97e+04    1.01e+05     199.524
     542      20         INFEASIBLE  pr    9.97e+04    1.01e+05     200.155
     543      19            1.95e+05 pr    9.97e+04    1.01e+05     200.706
     544      18       1    9.94e+04       9.97e+04    1.01e+05     200.800
     545      19            1.95e+05 pr    9.97e+04    1.01e+05     201.682
     546      18            1.01e+05 pr    9.97e+04    1.01e+05     201.957
     547      17            1.01e+05 pr    9.97e+04    1.01e+05     202.028
     548      16            1.01e+05 pr    9.97e+04    1.01e+05     202.127
     549      15       2    9.97e+04       9.97e+04    1.01e+05     202.167
     550      16       2    9.95e+04       9.97e+04    1.01e+05     206.216
     551      17         FAILED -410       9.97e+04    1.01e+05     215.572
     552      18            1.01e+05 pr    9.97e+04    1.01e+05     215.842
     553      17            1.01e+05 pr    9.97e+04    1.01e+05     215.930
     554      16       1    9.97e+04       9.97e+04    1.01e+05     216.028
     555      17       2    9.95e+04       9.97e+04    1.01e+05     216.154
     556      18       1    9.97e+04       9.97e+04    1.01e+05     216.264
     557      19            1.01e+05 pr    9.97e+04    1.01e+05     216.354
     558      18            1.01e+05 pr    9.97e+04    1.01e+05     217.735
     559      17       1    9.97e+04       9.97e+04    1.01e+05     217.786
     560      18            1.01e+05 pr    9.97e+04    1.01e+05     217.856
     561      17            1.01e+05 pr    9.97e+04    1.01e+05     217.886
     562      16            1.01e+05 pr    9.97e+04    1.01e+05     217.977
     563      15            1.01e+05 pr    9.97e+04    1.01e+05     218.034
     564      14            1.01e+05 pr    9.97e+04    1.01e+05     218.153
     565      13            1.01e+05 pr    9.97e+04    1.01e+05     218.256
     566      12       6    9.74e+04       9.97e+04    1.01e+05     218.734
     567      13       5    9.74e+04       9.97e+04    1.01e+05     218.778
     568      14       4    9.94e+04       9.97e+04    1.01e+05     219.596
     569      15       3    9.94e+04       9.97e+04    1.01e+05     219.683
     570      16       2    9.97e+04       9.97e+04    1.01e+05     219.735
     571      17         INFEASIBLE  pr    9.97e+04    1.01e+05     220.318
     572      16       1    9.97e+04       9.97e+04    1.01e+05     220.391
     573      17            1.01e+05 pr    9.97e+04    1.01e+05     220.574
     574      16            1.01e+05 pr    9.97e+04    1.01e+05     220.650
     575      15       2    9.94e+04       9.97e+04    1.01e+05     220.690
     576      16       5    9.74e+04       9.97e+04    1.01e+05     220.761
     577      17       4    9.94e+04       9.97e+04    1.01e+05     221.252
     578      18       3    9.94e+04       9.97e+04    1.01e+05     221.316
     579      19       2    9.97e+04       9.97e+04    1.01e+05     221.363
     580      20            1.95e+05 pr    9.97e+04    1.01e+05     222.210
     581      19       1    9.97e+04       9.97e+04    1.01e+05     222.416
     582      20            1.01e+05 pr    9.97e+04    1.01e+05     222.535
     583      19            1.95e+05 pr    9.97e+04    1.01e+05     224.297
     584      18       2    9.94e+04       9.97e+04    1.01e+05     224.348
     585      19       4    9.74e+04       9.97e+04    1.01e+05     224.416
     586      20       3    9.97e+04       9.97e+04    1.01e+05     225.119
     587      21            1.95e+05 pr    9.97e+04    1.01e+05     225.918
     588      20       2    9.97e+04       9.97e+04    1.01e+05     225.976
     589      21       1    9.97e+04       9.97e+04    1.01e+05     226.169
     590      22            1.01e+05 pr    9.97e+04    1.01e+05     226.305
     591      21            1.01e+05 pr    9.97e+04    1.01e+05     226.472
     592      20            1.95e+05 pr    9.97e+04    1.01e+05     227.941
     593      19       3    9.74e+04       9.97e+04    1.01e+05     227.980
     594      20            1.95e+05 pr    9.97e+04    1.01e+05     228.698
     595      19       2    9.94e+04       9.97e+04    1.01e+05     229.520
     596      20       1    9.97e+04       9.97e+04    1.01e+05     229.731
     597      21            1.01e+05 pr    9.97e+04    1.01e+05     229.760
     598      20            1.01e+05 pr    9.97e+04    1.01e+05     229.803
     599      19       1    9.97e+04       9.97e+04    1.01e+05     230.079
     600      20       4    9.97e+04       9.97e+04    1.01e+05     230.197
     601      21            1.95e+05 pr    9.97e+04    1.01e+05     230.239
     602      20       3    9.94e+04       9.97e+04    1.01e+05     230.834
     603      21            1.95e+05 pr    9.97e+04    1.01e+05     231.180
     604      20       2    9.97e+04       9.97e+04    1.01e+05     231.468
     605      21       1    9.97e+04       9.97e+04    1.01e+05     231.547
     606      22            1.01e+05 pr    9.97e+04    1.01e+05     231.613
     607      21            1.01e+05 pr    9.97e+04    1.01e+05     231.686
     608      20       1    9.97e+04       9.97e+04    1.01e+05     231.746
     609      21       1    9.97e+04       9.97e+04    1.01e+05     231.886
     610      22            1.01e+05 pr    9.97e+04    1.01e+05     231.910
     611      21            1.01e+05 pr    9.97e+04    1.01e+05     231.976
     612      20            1.01e+05 pr    9.97e+04    1.01e+05     232.008
     613      19         INFEASIBLE  pr    9.97e+04    1.01e+05     232.477
     614      18       3    9.97e+04       9.97e+04    1.01e+05     232.796
     615      19       3    9.94e+04       9.97e+04    1.01e+05     232.831
     616      20       2    9.95e+04       9.97e+04    1.01e+05     233.312
     617      21       1    9.97e+04       9.97e+04    1.01e+05     233.457
     618      22            1.01e+05 pr    9.97e+04    1.01e+05     233.573
     619      21            1.95e+05 pr    9.97e+04    1.01e+05     233.825
     620      20       1    9.97e+04       9.97e+04    1.01e+05     233.913
     621      21            1.95e+05 pr    9.97e+04    1.01e+05     235.037
     622      20            1.01e+05 pr    9.97e+04    1.01e+05     235.296
     623      19            1.01e+05 pr    9.97e+04    1.01e+05     235.389
     624      18       2    9.97e+04       9.97e+04    1.01e+05     235.434
     625      19       1    9.97e+04       9.97e+04    1.01e+05     235.472
     626      20            1.01e+05 pr    9.97e+04    1.01e+05     235.533
     627      19            1.01e+05 pr    9.97e+04    1.01e+05     235.651
     628      18       1    9.97e+04       9.97e+04    1.01e+05     235.694
     629      19            1.95e+05 pr    9.97e+04    1.01e+05     236.091
     630      18            1.01e+05 pr    9.97e+04    1.01e+05     236.177
     631      17            1.01e+05 pr    9.97e+04    1.01e+05     236.348
     632      16       2    9.97e+04       9.97e+04    1.01e+05     236.422
     633      17       1    9.97e+04       9.97e+04    1.01e+05     237.084
     634      18            1.01e+05 pr    9.97e+04    1.01e+05     237.143
     635      17            1.01e+05 pr    9.97e+04    1.01e+05     237.358
     636      16       1    9.97e+04       9.97e+04    1.01e+05     237.441
     637      17            1.01e+05 pr    9.97e+04    1.01e+05     237.539
     638      16            2.03e+05 pr    9.97e+04    1.01e+05     238.220
     639      15       1    9.97e+04       9.97e+04    1.01e+05     238.264
     640      16       3    9.94e+04       9.97e+04    1.01e+05     238.297
     641      17            1.95e+05 pr    9.97e+04    1.01e+05     239.093
     642      16       2    9.97e+04       9.97e+04    1.01e+05     239.184
     643      17       1    9.97e+04       9.97e+04    1.01e+05     239.244
     644      18            1.01e+05 pr    9.97e+04    1.01e+05     239.316
     645      17            1.01e+05 pr    9.97e+04    1.01e+05     239.456
     646      16            1.95e+05 pr    9.97e+04    1.01e+05     240.350
     647      15            1.01e+05 pr    9.97e+04    1.01e+05     240.516
     648      14         INFEASIBLE  pr    9.97e+04    1.01e+05     241.346
     649      13            1.01e+05 pr    9.97e+04    1.01e+05     241.380
     650      12         INFEASIBLE  pr    9.97e+04    1.01e+05     241.798
     651      11       6    9.97e+04       9.97e+04    1.01e+05     241.985
     652      12            1.01e+05 pr    9.97e+04    1.01e+05     245.289
     653      11       5    9.74e+04       9.97e+04    1.01e+05     247.452
     654      12            1.95e+05 pr    9.97e+04    1.01e+05     248.680
     655      11       4    9.97e+04       9.97e+04    1.01e+05     250.452
     656      12       3    9.97e+04       9.97e+04    1.01e+05     250.676
     657      13            1.95e+05 pr    9.97e+04    1.01e+05     251.164
     658      12       2    9.97e+04       9.97e+04    1.01e+05     251.269
     659      13       1    9.97e+04       9.97e+04    1.01e+05     251.302
     660      14            1.01e+05 pr    9.97e+04    1.01e+05     251.335
     661      13            1.01e+05 pr    9.97e+04    1.01e+05     251.436
     662      12       1    9.97e+04       9.97e+04    1.01e+05     251.490
     663      13         INFEASIBLE  pr    9.97e+04    1.01e+05     251.593
     664      12            1.01e+05 pr    9.97e+04    1.01e+05     251.652
     665      11         INFEASIBLE  pr    9.97e+04    1.01e+05     251.977
     666      10       3    9.97e+04       9.97e+04    1.01e+05     252.016
     667      11            1.95e+05 pr    9.97e+04    1.01e+05     252.427
     668      10       2    9.97e+04       9.97e+04    1.01e+05     252.494
     669      11       1    9.97e+04       9.97e+04    1.01e+05     252.548
     670      12            1.01e+05 pr    9.97e+04    1.01e+05     252.576
     671      11         INFEASIBLE  pr    9.97e+04    1.01e+05     252.905
     672      10            2.22e+05 pr    9.97e+04    1.01e+05     253.868
     673       9       5    9.97e+04       9.97e+04    1.01e+05     253.938
     674      10            1.01e+05 pr    9.97e+04    1.01e+05     253.981
     675       9       4    9.97e+04       9.97e+04    1.01e+05     254.093
     676      10       3    9.97e+04       9.97e+04    1.01e+05     254.252
     677      11       2    9.97e+04       9.97e+04    1.01e+05     254.358
     678      12            2.06e+05 pr    9.97e+04    1.01e+05     255.146
     679      11       1    9.97e+04       9.97e+04    1.01e+05     255.208
     680      12            1.01e+05 pr    9.97e+04    1.01e+05     255.241
     681      11            2.03e+05 pr    9.97e+04    1.01e+05     257.503
     682      10       2    9.97e+04       9.97e+04    1.01e+05     257.603
     683      11       3    9.97e+04       9.97e+04    1.01e+05     257.716
     684      12       2    9.97e+04       9.97e+04    1.01e+05     257.775
     685      13            1.95e+05 pr    9.97e+04    1.01e+05     258.230
     686      12       1    9.97e+04       9.97e+04    1.01e+05     258.312
     687      13            1.01e+05 pr    9.97e+04    1.01e+05     258.347
     688      12            1.01e+05 pr    9.97e+04    1.01e+05     258.378
     689      11       2    9.94e+04       9.97e+04    1.01e+05     258.444
     690      12       1    9.97e+04       9.97e+04    1.01e+05     259.024
     691      13            1.01e+05 pr    9.97e+04    1.01e+05     259.098
     692      12            1.01e+05 pr    9.97e+04    1.01e+05     259.197
     693      11       1    9.97e+04       9.97e+04    1.01e+05     259.251
     694      12            1.01e+05 pr    9.97e+04    1.01e+05     259.599
     695      11            1.01e+05 pr    9.97e+04    1.01e+05     259.782
     696      10       1    9.97e+04       9.97e+04    1.01e+05     259.866
     697      11            1.01e+05 pr    9.97e+04    1.01e+05     259.921
     698      10         INFEASIBLE  pr    9.97e+04    1.01e+05     260.175
     699       9       1    9.97e+04       9.97e+04    1.01e+05     260.243
     700      10            1.01e+05 pr    9.97e+04    1.01e+05     260.772
     701       9            1.01e+05 pr    9.97e+04    1.01e+05     260.802
     702       8            2.03e+05 pr    9.97e+04    1.01e+05     261.174
     703       7       4    9.94e+04       9.97e+04    1.01e+05     261.474
     704       8       3    9.94e+04       9.97e+04    1.01e+05     262.002
     705       9       2    9.94e+04       9.97e+04    1.01e+05     262.936
     706      10       1    9.97e+04       9.97e+04    1.01e+05     263.140
     707      11            1.01e+05 pr    9.97e+04    1.01e+05     263.232
     708      10            1.01e+05 pr    9.97e+04    1.01e+05     263.370
     709       9       1    9.97e+04       9.97e+04    1.01e+05     263.493
     710      10       3    9.94e+04       9.97e+04    1.01e+05     263.561
     711      11       2    9.94e+04       9.97e+04    1.01e+05     266.228
     712      12            1.95e+05 pr    9.97e+04    1.01e+05     266.364
     713      11       1    9.97e+04       9.97e+04    1.01e+05     266.465
     714      12            1.01e+05 pr    9.97e+04    1.01e+05     266.496
     715      11            1.01e+05 pr    9.97e+04    1.01e+05     266.668
     716      10       2    9.94e+04       9.97e+04    1.01e+05     267.242
     717      11       2    9.94e+04       9.97e+04    1.01e+05     267.310
     718      12       1    9.97e+04       9.97e+04    1.01e+05     267.391
     719      13            1.01e+05 pr    9.97e+04    1.01e+05     267.480
     720      12         INFEASIBLE  pr    9.97e+04    1.01e+05     268.238
     721      11            1.95e+05 pr    9.97e+04    1.01e+05     268.886
     722      10       1    9.97e+04       9.97e+04    1.01e+05     268.984
     723      11            1.01e+05 pr    9.97e+04    1.01e+05     269.039
     724      10         INFEASIBLE  pr    9.97e+04    1.01e+05     269.264
     725       9       1    9.97e+04       9.97e+04    1.01e+05     269.395
     726      10            1.01e+05 pr    9.97e+04    1.01e+05     269.482
     727       9         INFEASIBLE  pr    9.97e+04    1.01e+05     270.195
     728       8            1.01e+05 pr    9.97e+04    1.01e+05     270.240
     729       7            1.01e+05 pr    9.97e+04    1.01e+05     270.592
     730       6       3    9.97e+04       9.97e+04    1.01e+05     270.631
     731       7       2    9.98e+04       9.97e+04    1.01e+05     273.136
     732       8            1.95e+05 pr    9.97e+04    1.01e+05     273.245
     733       7       1    9.97e+04       9.97e+04    1.01e+05     273.280
     734       8            1.01e+05 pr    9.97e+04    1.01e+05     273.311
     735       7         INFEASIBLE  pr    9.97e+04    1.01e+05     274.318
     736       6       2    9.97e+04       9.97e+04    1.01e+05     274.369
     737       7            1.95e+05 pr    9.97e+04    1.01e+05     276.327
     738       6       1    9.97e+04       9.97e+04    1.01e+05     276.371
     739       7            1.01e+05 pr    9.97e+04    1.01e+05     276.590
     740       6         INFEASIBLE  pr    9.97e+04    1.01e+05     276.836
     741       5       3    9.97e+04       9.97e+04    1.01e+05     276.878
     742       6       2    9.97e+04       9.97e+04    1.01e+05     276.947
     743       7       1    9.97e+04       9.97e+04    1.01e+05     276.988
     744       8            1.01e+05 pr    9.97e+04    1.01e+05     277.020
     745       7         INFEASIBLE  pr    9.97e+04    1.01e+05     277.552
     746       6       1    9.97e+04       9.97e+04    1.01e+05     277.603
     747       7       2    9.97e+04       9.97e+04    1.01e+05     277.703
     748       8       1    9.97e+04       9.97e+04    1.01e+05     277.763
     749       9            1.01e+05 pr    9.97e+04    1.01e+05     277.817
     750       8         INFEASIBLE  pr    9.97e+04    1.01e+05     278.322
     751       7       1    9.97e+04       9.97e+04    1.01e+05     278.409
     752       8            1.01e+05 pr    9.97e+04    1.01e+05     278.526
     753       7         INFEASIBLE  pr    9.97e+04    1.01e+05     279.546
     754       6            1.01e+05 pr    9.97e+04    1.01e+05     279.578
     755       5         INFEASIBLE  pr    9.97e+04    1.01e+05     280.184
     756       4       2    9.97e+04       9.97e+04    1.01e+05     280.226
     757       5       1    9.97e+04       9.97e+04    1.01e+05     280.267
     758       6            1.01e+05 pr    9.97e+04    1.01e+05     280.368
     759       5         INFEASIBLE  pr    9.97e+04    1.01e+05     280.577
     760       4       1    9.97e+04       9.97e+04    1.01e+05     280.613
     761       5            1.01e+05 pr    9.97e+04    1.01e+05     280.656
     762       4         INFEASIBLE  pr    9.97e+04    1.01e+05     280.991
     763       3            1.01e+05 pr    9.97e+04    1.01e+05     281.293
     764       2       2    9.97e+04       9.97e+04    1.01e+05     281.400
     765       3       1    9.97e+04       9.97e+04    1.01e+05     281.469
     766       4            1.01e+05 pr    9.97e+04    1.01e+05     281.509
     767       3            1.01e+05 pr    9.97e+04    1.01e+05     281.593
     768       2       1    9.97e+04       9.97e+04    1.01e+05     281.981
     769       3            1.01e+05 pr    9.97e+04    1.01e+05     282.740
     770       2            1.01e+05 pr    9.97e+04    1.01e+05     283.160

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702118512e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      770
# of subproblems processed          =      773
Total program time (secs)           =     283.17551 (   283.693 CPU time)
Time spent in evaluations (secs)    =      12.60692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.39         3.88    128552
   nlp_gf_jg         3.34         3.28     78560
  nlp_hess_l         3.06         3.04     77644
      solver          284          283         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
