====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.705
       2       1       9    9.74e+04     -1.80e+308                   0.997
       3       2       8    9.74e+04     -1.80e+308                   1.024
       4       3       7    9.74e+04     -1.80e+308                   1.043
       5       4       6    9.74e+04     -1.80e+308                   1.066
       6       5       5    9.74e+04     -1.80e+308                   1.092
       7       6       4    9.74e+04     -1.80e+308                   1.115
       8       7       3    9.74e+04     -1.80e+308                   1.135
       9       8       2    9.74e+04     -1.80e+308                   1.148
      10       9       1    1.95e+05     -1.80e+308                   1.167
      11      10         INFEASIBLE  pr  -1.80e+308                   1.221
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       1.716
      13       8       1    1.75e+05     -1.80e+308    3.65e+05       1.759
      14       9       9    9.74e+04       9.74e+04    3.65e+05       2.069
      15      10       5    9.74e+04       9.74e+04    3.65e+05       2.206
      16      11       6    9.74e+04       9.74e+04    3.65e+05       2.232
      17      12       8    9.74e+04       9.74e+04    3.65e+05       2.265
      18      13       7    9.74e+04       9.74e+04    3.65e+05       2.474
      19      14       6    9.74e+04       9.74e+04    3.65e+05       2.505
      20      15       5    9.74e+04       9.74e+04    3.65e+05       2.579
      21      16       4    1.25e+05       9.74e+04    3.65e+05       2.798
      22      17       3    1.25e+05       9.74e+04    3.65e+05       2.830
      23      18       2    1.95e+05       9.74e+04    3.65e+05       2.881
      24      19       1    1.95e+05       9.74e+04    3.65e+05       3.340
*     25      20       0    3.61e+05  f    9.74e+04    3.61e+05       3.502
      26      19            4.50e+05 pr    9.74e+04    3.61e+05       3.840
      27      18       1    1.95e+05       9.74e+04    3.61e+05       3.890
      28      19         INFEASIBLE  pr    9.74e+04    3.61e+05       4.299
      29      18         INFEASIBLE  pr    9.74e+04    3.61e+05       4.557
*     30      17       0    2.58e+05  f    9.74e+04    2.58e+05       4.729
      31      16       2    1.95e+05       9.74e+04    2.58e+05       4.967
      32      17       8    9.74e+04       9.74e+04    2.58e+05       4.998
      33      18       6    9.74e+04       9.74e+04    2.58e+05       5.303
      34      19       5    9.74e+04       9.74e+04    2.58e+05       5.439
      35      20       4    9.74e+04       9.74e+04    2.58e+05       5.501
      36      21       3    9.74e+04       9.74e+04    2.58e+05       5.528
      37      22       2    1.95e+05       9.74e+04    2.58e+05       5.578
      38      23       1    1.95e+05       9.74e+04    2.58e+05       5.874
      39      24            3.65e+05 pr    9.74e+04    2.58e+05       5.959
*     40      23       0    2.40e+05  f    9.74e+04    2.40e+05       8.129
      41      22       1    1.95e+05       9.74e+04    2.40e+05       8.784
      42      23       2    1.95e+05       9.74e+04    2.40e+05       9.448
      43      24       5    9.74e+04       9.74e+04    2.40e+05       9.907
      44      25       3    9.74e+04       9.74e+04    2.40e+05      10.384
      45      26       2    1.95e+05       9.74e+04    2.40e+05      10.583
      46      27       1    1.95e+05       9.74e+04    2.40e+05      10.885
      47      28            3.48e+05 pr    9.74e+04    2.40e+05      12.114
      48      27            3.62e+05 pr    9.74e+04    2.40e+05      12.335
      49      26       1    1.95e+05       9.74e+04    2.40e+05      12.811
      50      27         INFEASIBLE  pr    9.74e+04    2.40e+05      13.061
*     51      26       0    2.37e+05  f    9.74e+04    2.37e+05      14.011
      52      25            2.58e+05 pr    9.74e+04    2.37e+05      15.054
      53      24       4    9.74e+04       9.74e+04    2.37e+05      15.106
      54      25       3    1.95e+05       9.74e+04    2.37e+05      15.654
      55      26       2    1.95e+05       9.74e+04    2.37e+05      15.903
      56      27       1    1.95e+05       9.74e+04    2.37e+05      15.945
      57      28            2.40e+05 pr    9.74e+04    2.37e+05      16.883
      58      27            2.40e+05 pr    9.74e+04    2.37e+05      17.307
      59      26       1    1.95e+05       9.74e+04    2.37e+05      17.382
      60      27       5    9.74e+04       9.74e+04    2.37e+05      17.445
      61      28       4    9.74e+04       9.74e+04    2.37e+05      17.866
      62      29       3    1.95e+05       9.74e+04    2.37e+05      17.929
      63      30       2    1.95e+05       9.74e+04    2.37e+05      18.320
      64      31       1    1.95e+05       9.74e+04    2.37e+05      18.491
      65      32            3.61e+05 pr    9.74e+04    2.37e+05      18.604
      66      31            3.61e+05 pr    9.74e+04    2.37e+05      18.714
      67      30       1    1.95e+05       9.74e+04    2.37e+05      18.770
      68      31       5    9.74e+04       9.74e+04    2.37e+05      19.125
      69      32       7    9.74e+04       9.74e+04    2.37e+05      19.161
      70      33       6    9.74e+04       9.74e+04    2.37e+05      19.198
      71      34       5    1.95e+05       9.74e+04    2.37e+05      20.084
      72      35       4    1.95e+05       9.74e+04    2.37e+05      20.183
      73      36       3    1.95e+05       9.74e+04    2.37e+05      20.324
      74      37       2    1.95e+05       9.74e+04    2.37e+05      20.491
      75      38         INFEASIBLE  pr    9.74e+04    2.37e+05      20.748
      76      37       1    1.76e+05       9.74e+04    2.37e+05      20.874
      77      38            3.48e+05 pr    9.74e+04    2.37e+05      20.909
*     78      37       0    1.83e+05  f    9.74e+04    1.83e+05      20.956
      79      33       5    1.04e+05       9.74e+04    1.83e+05      21.196
      80      34       6    9.74e+04       9.74e+04    1.83e+05      21.370
      81      35            1.95e+05 pr    9.74e+04    1.83e+05      22.071
      82      34       5    1.05e+05       9.74e+04    1.83e+05      22.921
      83      35       4    1.05e+05       9.74e+04    1.83e+05      23.247
      84      36       3    1.35e+05       9.74e+04    1.83e+05      24.673
      85      37       2    1.35e+05       9.74e+04    1.83e+05      24.733
      86      38            1.95e+05 pr    9.74e+04    1.83e+05      25.165
      87      37            1.95e+05 pr    9.74e+04    1.83e+05      25.264
      88      36       2    1.35e+05       9.74e+04    1.83e+05      26.235
      89      37       7    9.74e+04       9.74e+04    1.83e+05      26.267
      90      38       4    9.74e+04       9.74e+04    1.83e+05      26.295
      91      39       4    9.74e+04       9.74e+04    1.83e+05      26.349
      92      40       3    1.30e+05       9.74e+04    1.83e+05      26.383
      93      41       2    1.30e+05       9.74e+04    1.83e+05      26.421
      94      42       1    1.35e+05       9.74e+04    1.83e+05      26.449
*     95      43       0    1.82e+05  f    9.74e+04    1.82e+05      26.494
*     96      42       0    1.74e+05  f    9.74e+04    1.74e+05      26.550
      97      41       1    1.35e+05       9.74e+04    1.74e+05      26.577
      98      42       3    1.36e+05       9.74e+04    1.74e+05      28.340
      99      43         INFEASIBLE  pr    9.74e+04    1.74e+05      28.589
     100      42       2    1.36e+05       9.74e+04    1.74e+05      28.684
     101      43            1.75e+05 pr    9.74e+04    1.74e+05      28.715
     102      42            1.75e+05 pr    9.74e+04    1.74e+05      28.970
     103      41       2    1.36e+05       9.74e+04    1.74e+05      29.259
     104      42       7    9.74e+04       9.74e+04    1.74e+05      29.302
     105      43       6    9.74e+04       9.74e+04    1.74e+05      29.334
     106      44       5    9.74e+04       9.74e+04    1.74e+05      29.371
     107      45       4    9.74e+04       9.74e+04    1.74e+05      29.406
     108      46            1.95e+05 pr    9.74e+04    1.74e+05      29.513
     109      45       3    1.25e+05       9.74e+04    1.74e+05      29.723
     110      46       2    1.25e+05       9.74e+04    1.74e+05      29.763
     111      47       1    1.42e+05       9.74e+04    1.74e+05      29.792
     112      48            2.58e+05 pr    9.74e+04    1.74e+05      29.817
     113      47            1.82e+05 pr    9.74e+04    1.74e+05      29.874
     114      46       1    1.34e+05       9.74e+04    1.74e+05      30.307
     115      47       6    9.74e+04       9.74e+04    1.74e+05      30.342
     116      48       4    9.74e+04       9.74e+04    1.74e+05      30.368
     117      49            1.95e+05 pr    9.74e+04    1.74e+05      30.760
     118      48       3    1.25e+05       9.74e+04    1.74e+05      31.192
     119      49            1.95e+05 pr    9.74e+04    1.74e+05      31.249
     120      48       2    1.30e+05       9.74e+04    1.74e+05      31.434
     121      49       1    1.40e+05       9.74e+04    1.74e+05      31.743
     122      50            1.81e+05 pr    9.74e+04    1.74e+05      31.881
     123      49            1.82e+05 pr    9.74e+04    1.74e+05      32.894
     124      48       1    1.36e+05       9.74e+04    1.74e+05      33.215
     125      49       5    9.74e+04       9.74e+04    1.74e+05      33.250
     126      50            1.95e+05 pr    9.74e+04    1.74e+05      33.556
     127      49         INFEASIBLE  pr    9.74e+04    1.74e+05      33.950
     128      48         INFEASIBLE  pr    9.74e+04    1.74e+05      35.541
     129      47         INFEASIBLE  pr    9.74e+04    1.74e+05      35.854
     130      46       5    9.74e+04       9.74e+04    1.74e+05      35.887
     131      47            1.95e+05 pr    9.74e+04    1.74e+05      36.328
     132      46       4    1.05e+05       9.74e+04    1.74e+05      37.908
     133      47       3    1.35e+05       9.74e+04    1.74e+05      38.390
     134      48       2    1.36e+05       9.74e+04    1.74e+05      38.421
     135      49       1    1.42e+05       9.74e+04    1.74e+05      38.470
     136      50            1.78e+05 pr    9.74e+04    1.74e+05      38.736
     137      49            1.82e+05 pr    9.74e+04    1.74e+05      39.155
     138      48       1    1.39e+05       9.74e+04    1.74e+05      39.295
     139      49       3    9.74e+04       9.74e+04    1.74e+05      39.405
     140      50       2    9.74e+04       9.74e+04    1.74e+05      39.436
     141      51       3    9.74e+04       9.74e+04    1.74e+05      39.528
     142      52       2    9.74e+04       9.74e+04    1.74e+05      39.566
     143      53            1.95e+05 pr    9.74e+04    1.74e+05      39.592
     144      52            1.75e+05 pr    9.74e+04    1.74e+05      40.143
     145      51       2    9.74e+04       9.74e+04    1.74e+05      40.174
     146      52       3    9.74e+04       9.74e+04    1.74e+05      40.434
     147      53       2    9.74e+04       9.74e+04    1.74e+05      40.461
     148      54            1.95e+05 pr    9.74e+04    1.74e+05      40.598
     149      53            1.75e+05 pr    9.74e+04    1.74e+05      40.996
     150      52       2    9.74e+04       9.74e+04    1.74e+05      41.026
     151      53       6    9.74e+04       9.74e+04    1.74e+05      41.096
     152      54       5    1.25e+05       9.74e+04    1.74e+05      42.166
     153      55            1.95e+05 pr    9.74e+04    1.74e+05      43.060
     154      54       4    1.04e+05       9.74e+04    1.74e+05      43.417
     155      55       3    1.04e+05       9.74e+04    1.74e+05      43.625
     156      56       2    1.11e+05       9.74e+04    1.74e+05      43.709
     157      57            1.75e+05 pr    9.74e+04    1.74e+05      44.167
     158      56       1    1.74e+05       9.74e+04    1.74e+05      44.381
     159      57            1.84e+05 pr    9.74e+04    1.74e+05      44.523
     160      56            1.74e+05 pr    9.74e+04    1.74e+05      44.565
     161      55       2    1.11e+05       9.74e+04    1.74e+05      44.808
     162      56       5    1.36e+05       9.74e+04    1.74e+05      45.212
     163      57       6    9.74e+04       9.74e+04    1.74e+05      45.281
     164      58       5    1.35e+05       9.74e+04    1.74e+05      46.361
     165      59       4    1.06e+05       9.74e+04    1.74e+05      46.873
     166      60       3    1.35e+05       9.74e+04    1.74e+05      47.206
     167      61       2    1.25e+05       9.74e+04    1.74e+05      47.947
     168      62       1    1.34e+05       9.74e+04    1.74e+05      48.390
     169      63            2.38e+05 pr    9.74e+04    1.74e+05      48.431
     170      62            1.84e+05 pr    9.74e+04    1.74e+05      48.487
     171      61         INFEASIBLE  pr    9.74e+04    1.74e+05      48.688
     172      60       2    1.25e+05       9.74e+04    1.74e+05      49.053
     173      61         INFEASIBLE  pr    9.74e+04    1.74e+05      49.383
     174      60            1.95e+05 pr    9.74e+04    1.74e+05      49.606
     175      59       1    1.38e+05       9.74e+04    1.74e+05      49.748
     176      60            1.84e+05 pr    9.74e+04    1.74e+05      50.226
     177      59         INFEASIBLE  pr    9.74e+04    1.74e+05      50.400
     178      58         INFEASIBLE  pr    9.74e+04    1.74e+05      51.131
     179      57       4    1.35e+05       9.74e+04    1.74e+05      51.291
     180      58       4    9.74e+04       9.74e+04    1.74e+05      51.331
     181      59            1.95e+05 pr    9.74e+04    1.74e+05      51.426
     182      58       3    1.25e+05       9.74e+04    1.74e+05      51.474
     183      59       2    1.25e+05       9.74e+04    1.74e+05      51.536
     184      60       1    1.36e+05       9.74e+04    1.74e+05      51.569
     185      61            1.82e+05 pr    9.74e+04    1.74e+05      51.590
     186      60            1.78e+05 pr    9.74e+04    1.74e+05      51.638
     187      59       1    1.40e+05       9.74e+04    1.74e+05      51.743
     188      60         INFEASIBLE  pr    9.74e+04    1.74e+05      51.973
     189      59            1.82e+05 pr    9.74e+04    1.74e+05      52.019
     190      58            1.82e+05 pr    9.74e+04    1.74e+05      52.547
     191      57       2    1.25e+05       9.74e+04    1.74e+05      53.725
     192      58       3    1.06e+05       9.74e+04    1.74e+05      54.620
     193      59       8    9.74e+04       9.74e+04    1.74e+05      54.650
     194      60            1.95e+05 pr    9.74e+04    1.74e+05      54.679
     195      59       7    9.74e+04       9.74e+04    1.74e+05      54.727
     196      60       6    9.74e+04       9.74e+04    1.74e+05      54.833
     197      61         INFEASIBLE  pr    9.74e+04    1.74e+05      55.195
     198      60       5    1.04e+05       9.74e+04    1.74e+05      55.909
     199      61       4    1.25e+05       9.74e+04    1.74e+05      56.019
     200      62       3    1.25e+05       9.74e+04    1.74e+05      56.079
     201      63            1.95e+05 pr    9.74e+04    1.74e+05      56.165
     202      62         INFEASIBLE  pr    9.74e+04    1.74e+05      56.930
     203      61       3    1.25e+05       9.74e+04    1.74e+05      57.083
     204      62       6    9.74e+04       9.74e+04    1.74e+05      57.251
     205      63            1.95e+05 pr    9.74e+04    1.74e+05      59.018
     206      62       5    1.05e+05       9.74e+04    1.74e+05      59.069
     207      63       4    1.25e+05       9.74e+04    1.74e+05      59.193
     208      64       3    1.35e+05       9.74e+04    1.74e+05      59.241
     209      65       2    1.25e+05       9.74e+04    1.74e+05      59.349
     210      66            1.75e+05 pr    9.74e+04    1.74e+05      59.432
     211      65       1    1.42e+05       9.74e+04    1.74e+05      59.470
     212      66            2.58e+05 pr    9.74e+04    1.74e+05      59.499
     213      65            1.78e+05 pr    9.74e+04    1.74e+05      59.914
     214      64       2    1.25e+05       9.74e+04    1.74e+05      60.323
     215      65            1.75e+05 pr    9.74e+04    1.74e+05      60.676
     216      64            1.95e+05 pr    9.74e+04    1.74e+05      60.719
     217      63            1.95e+05 pr    9.74e+04    1.74e+05      60.976
     218      62         INFEASIBLE  pr    9.74e+04    1.74e+05      61.592
     219      61       4    1.36e+05       9.74e+04    1.74e+05      62.068
     220      62       7    9.74e+04       9.74e+04    1.74e+05      62.099
     221      63       4    9.74e+04       9.74e+04    1.74e+05      62.134
     222      64            1.95e+05 pr    9.74e+04    1.74e+05      62.188
     223      63            1.95e+05 pr    9.74e+04    1.74e+05      62.512
     224      62       6    9.74e+04       9.74e+04    1.74e+05      62.545
     225      63       5    1.04e+05       9.74e+04    1.74e+05      63.012
     226      64            1.95e+05 pr    9.74e+04    1.74e+05      64.066
     227      63       4    1.04e+05       9.74e+04    1.74e+05      64.114
     228      64       3    1.25e+05       9.74e+04    1.74e+05      64.360
     229      65       2    1.25e+05       9.74e+04    1.74e+05      64.563
     230      66       1    1.42e+05       9.74e+04    1.74e+05      64.600
     231      67            2.58e+05 pr    9.74e+04    1.74e+05      64.695
     232      66            1.82e+05 pr    9.74e+04    1.74e+05      64.978
     233      65         FAILED -400       9.74e+04    1.74e+05      70.399
     234      66            2.38e+05 pr    9.74e+04    1.74e+05      70.498
     235      65            1.81e+05 pr    9.74e+04    1.74e+05      70.723
     236      64       2    1.25e+05       9.74e+04    1.74e+05      70.768
     237      65         INFEASIBLE  pr    9.74e+04    1.74e+05      71.051
     238      64       1    1.41e+05       9.74e+04    1.74e+05      71.152
     239      65            2.37e+05 pr    9.74e+04    1.74e+05      71.228
     240      64            2.37e+05 pr    9.74e+04    1.74e+05      71.686
     241      63       1    1.35e+05       9.74e+04    1.74e+05      71.856
     242      64       6    9.74e+04       9.74e+04    1.74e+05      71.908
     243      65       5    9.74e+04       9.74e+04    1.74e+05      71.954
     244      66       4    1.25e+05       9.74e+04    1.74e+05      72.224
     245      67       3    1.25e+05       9.74e+04    1.74e+05      72.905
     246      68       2    1.25e+05       9.74e+04    1.74e+05      72.945
     247      69            1.95e+05 pr    9.74e+04    1.74e+05      73.002
     248      68            1.95e+05 pr    9.74e+04    1.74e+05      73.157
     249      67       2    1.25e+05       9.74e+04    1.74e+05      73.220
     250      68       5    9.74e+04       9.74e+04    1.74e+05      73.263
     251      69       4    1.04e+05       9.74e+04    1.74e+05      73.687
     252      70       4    9.74e+04       9.74e+04    1.74e+05      73.724
     253      71            1.95e+05 pr    9.74e+04    1.74e+05      74.233
     254      70       3    1.05e+05       9.74e+04    1.74e+05      75.593
     255      71       2    1.36e+05       9.74e+04    1.74e+05      77.253
     256      72            1.95e+05 pr    9.74e+04    1.74e+05      77.478
     257      71            1.95e+05 pr    9.74e+04    1.74e+05      77.955
     258      70       2    1.36e+05       9.74e+04    1.74e+05      78.015
     259      71       4    9.74e+04       9.74e+04    1.74e+05      78.056
     260      72       3    9.74e+04       9.74e+04    1.74e+05      78.110
     261      73       2    1.39e+05       9.74e+04    1.74e+05      78.238
     262      74            1.95e+05 pr    9.74e+04    1.74e+05      79.477
     263      73       1    1.40e+05       9.74e+04    1.74e+05      79.527
     264      74            1.84e+05 pr    9.74e+04    1.74e+05      79.548
     265      73         INFEASIBLE  pr    9.74e+04    1.74e+05      79.849
     266      72       2    1.25e+05       9.74e+04    1.74e+05      80.094
     267      73       3    9.74e+04       9.74e+04    1.74e+05      80.116
     268      74       2    1.34e+05       9.74e+04    1.74e+05      80.277
     269      75       1    1.39e+05       9.74e+04    1.74e+05      80.336
     270      76            1.84e+05 pr    9.74e+04    1.74e+05      80.410
     271      75         INFEASIBLE  pr    9.74e+04    1.74e+05      80.654
     272      74       1    1.39e+05       9.74e+04    1.74e+05      80.698
     273      75       2    1.25e+05       9.74e+04    1.74e+05      80.857
     274      76       5    9.74e+04       9.74e+04    1.74e+05      80.888
     275      77       2    1.25e+05       9.74e+04    1.74e+05      80.924
     276      78            1.95e+05 pr    9.74e+04    1.74e+05      81.126
     277      77       1    1.40e+05       9.74e+04    1.74e+05      81.211
     278      78            1.82e+05 pr    9.74e+04    1.74e+05      81.287
     279      77            1.82e+05 pr    9.74e+04    1.74e+05      81.934
     280      76       4    9.74e+04       9.74e+04    1.74e+05      81.965
     281      77       3    1.35e+05       9.74e+04    1.74e+05      82.376
     282      78       2    1.36e+05       9.74e+04    1.74e+05      82.437
     283      79            1.95e+05 pr    9.74e+04    1.74e+05      82.496
     284      78       1    1.40e+05       9.74e+04    1.74e+05      82.655
     285      79         FAILED -400       9.74e+04    1.74e+05      88.338
     286      78         INFEASIBLE  pr    9.74e+04    1.74e+05      88.636
     287      77       2    1.36e+05       9.74e+04    1.74e+05      89.254
     288      78       3    1.36e+05       9.74e+04    1.74e+05      89.957
     289      79            1.75e+05 pr    9.74e+04    1.74e+05      90.065
     290      78       2    1.36e+05       9.74e+04    1.74e+05      90.158
     291      79            1.95e+05 pr    9.74e+04    1.74e+05      90.184
     292      78       1    1.40e+05       9.74e+04    1.74e+05      90.299
     293      79            1.84e+05 pr    9.74e+04    1.74e+05      90.332
     294      78            1.84e+05 pr    9.74e+04    1.74e+05      90.726
     295      77       2    1.36e+05       9.74e+04    1.74e+05      92.382
     296      78       4    1.25e+05       9.74e+04    1.74e+05      92.995
     297      79       3    1.25e+05       9.74e+04    1.74e+05      93.046
     298      80       2    1.25e+05       9.74e+04    1.74e+05      93.460
     299      81       1    1.36e+05       9.74e+04    1.74e+05      93.500
     300      82            2.36e+05 pr    9.74e+04    1.74e+05      93.842
     301      81         INFEASIBLE  pr    9.74e+04    1.74e+05      94.083
     302      80       1    1.43e+05       9.74e+04    1.74e+05      94.118
     303      81       4    1.11e+05       9.74e+04    1.74e+05      94.373
     304      82       4    9.74e+04       9.74e+04    1.74e+05      94.401
     305      83            1.95e+05 pr    9.74e+04    1.74e+05      95.245
     306      82         INFEASIBLE  pr    9.74e+04    1.74e+05      95.633
     307      81       3    1.11e+05       9.74e+04    1.74e+05      96.071
     308      82       2    1.11e+05       9.74e+04    1.74e+05      96.226
     309      83       1    1.43e+05       9.74e+04    1.74e+05      96.252
     310      84            2.58e+05 pr    9.74e+04    1.74e+05      96.344
     311      83            1.84e+05 pr    9.74e+04    1.74e+05      96.470
     312      82            1.77e+05 pr    9.74e+04    1.74e+05      96.509
     313      81       2    1.11e+05       9.74e+04    1.74e+05      96.556
     314      82       4    1.25e+05       9.74e+04    1.74e+05      96.891
     315      83       4    9.74e+04       9.74e+04    1.74e+05      96.966
     316      84            1.95e+05 pr    9.74e+04    1.74e+05      97.547
     317      83       3    1.36e+05       9.74e+04    1.74e+05      97.789
     318      84            1.95e+05 pr    9.74e+04    1.74e+05      98.583
     319      83            1.95e+05 pr    9.74e+04    1.74e+05      98.803
     320      82            1.95e+05 pr    9.74e+04    1.74e+05      99.333
     321      81       3    1.25e+05       9.74e+04    1.74e+05      99.559
     322      82            1.95e+05 pr    9.74e+04    1.74e+05      99.808
     323      81       2    1.25e+05       9.74e+04    1.74e+05      99.987
     324      82       1    1.36e+05       9.74e+04    1.74e+05     100.234
     325      83         INFEASIBLE  pr    9.74e+04    1.74e+05     100.531
     326      82         INFEASIBLE  pr    9.74e+04    1.74e+05     100.919
     327      81         INFEASIBLE  pr    9.74e+04    1.74e+05     101.384
     328      80       1    1.43e+05       9.74e+04    1.74e+05     101.446
     329      81            1.78e+05 pr    9.74e+04    1.74e+05     101.538
     330      80            1.81e+05 pr    9.74e+04    1.74e+05     101.575
     331      79            1.76e+05 pr    9.74e+04    1.74e+05     101.653
     332      78       3    1.11e+05       9.74e+04    1.74e+05     102.375
     333      79         INFEASIBLE  pr    9.74e+04    1.74e+05     103.118
     334      78       2    1.43e+05       9.74e+04    1.74e+05     103.166
     335      79       1    1.43e+05       9.74e+04    1.74e+05     103.231
     336      80            1.84e+05 pr    9.74e+04    1.74e+05     103.755
     337      79            1.84e+05 pr    9.74e+04    1.74e+05     103.938
     338      78            1.76e+05 pr    9.74e+04    1.74e+05     104.136
     339      77            1.76e+05 pr    9.74e+04    1.74e+05     104.500
     340      76            2.56e+05 pr    9.74e+04    1.74e+05     104.767
     341      75            1.84e+05 pr    9.74e+04    1.74e+05     104.869
     342      74       2    1.25e+05       9.74e+04    1.74e+05     105.287
     343      75            1.95e+05 pr    9.74e+04    1.74e+05     105.542
     344      74            1.75e+05 pr    9.74e+04    1.74e+05     105.869
     345      73       1    1.43e+05       9.74e+04    1.74e+05     109.243
     346      74            1.78e+05 pr    9.74e+04    1.74e+05     109.273
     347      73            1.81e+05 pr    9.74e+04    1.74e+05     109.534
     348      72       3    1.25e+05       9.74e+04    1.74e+05     109.586
     349      73            1.75e+05 pr    9.74e+04    1.74e+05     109.704
     350      72       2    1.25e+05       9.74e+04    1.74e+05     110.031
     351      73            1.95e+05 pr    9.74e+04    1.74e+05     110.370
     352      72       1    1.36e+05       9.74e+04    1.74e+05     110.897
     353      73            1.83e+05 pr    9.74e+04    1.74e+05     111.494
     354      72            1.75e+05 pr    9.74e+04    1.74e+05     112.012
     355      71       2    1.25e+05       9.74e+04    1.74e+05     112.260
     356      72       3    1.35e+05       9.74e+04    1.74e+05     112.741
     357      73       7    9.74e+04       9.74e+04    1.74e+05     112.769
     358      74       6    9.74e+04       9.74e+04    1.74e+05     112.800
     359      75       5    9.74e+04       9.74e+04    1.74e+05     112.834
     360      76       4    9.74e+04       9.74e+04    1.74e+05     112.862
     361      77         FAILED -400       9.74e+04    1.74e+05     119.649
     362      78            1.95e+05 pr    9.74e+04    1.74e+05     120.245
     363      77       2    1.25e+05       9.74e+04    1.74e+05     121.155
     364      78            1.95e+05 pr    9.74e+04    1.74e+05     121.181
     365      77            1.95e+05 pr    9.74e+04    1.74e+05     121.931
     366      76       3    9.74e+04       9.74e+04    1.74e+05     122.142
     367      77       5    9.74e+04       9.74e+04    1.74e+05     122.183
     368      78       6    9.74e+04       9.74e+04    1.74e+05     122.563
     369      79       4    1.04e+05       9.74e+04    1.74e+05     122.846
     370      80       3    1.04e+05       9.74e+04    1.74e+05     122.908
     371      81         INFEASIBLE  pr    9.74e+04    1.74e+05     123.681
     372      80       2    1.11e+05       9.74e+04    1.74e+05     124.083
     373      81       1    1.34e+05       9.74e+04    1.74e+05     124.118
     374      82            2.40e+05 pr    9.74e+04    1.74e+05     124.568
     375      81            1.78e+05 pr    9.74e+04    1.74e+05     126.403
     376      80            1.75e+05 pr    9.74e+04    1.74e+05     126.761
     377      79       3    1.04e+05       9.74e+04    1.74e+05     126.815
     378      80         INFEASIBLE  pr    9.74e+04    1.74e+05     127.111
     379      79       2    1.11e+05       9.74e+04    1.74e+05     128.055
     380      80       1    1.36e+05       9.74e+04    1.74e+05     128.190
     381      81            2.39e+05 pr    9.74e+04    1.74e+05     128.323
     382      80            1.84e+05 pr    9.74e+04    1.74e+05     128.461
     383      79       1    1.36e+05       9.74e+04    1.74e+05     129.761
     384      80       5    9.74e+04       9.74e+04    1.74e+05     129.821
     385      81            1.95e+05 pr    9.74e+04    1.74e+05     130.823
     386      80       4    1.36e+05       9.74e+04    1.74e+05     132.245
     387      81       3    1.36e+05       9.74e+04    1.74e+05     133.154
     388      82       2    1.27e+05       9.74e+04    1.74e+05     133.407
     389      83       1    1.34e+05       9.74e+04    1.74e+05     133.440
     390      84            2.38e+05 pr    9.74e+04    1.74e+05     133.710
     391      83            1.84e+05 pr    9.74e+04    1.74e+05     133.747
     392      82       1    1.35e+05       9.74e+04    1.74e+05     134.014
     393      83       5    9.74e+04       9.74e+04    1.74e+05     134.062
     394      84       4    1.35e+05       9.74e+04    1.74e+05     134.956
     395      85       3    1.35e+05       9.74e+04    1.74e+05     136.043
     396      86       2    1.33e+05       9.74e+04    1.74e+05     137.149
     397      87       1    1.43e+05       9.74e+04    1.74e+05     137.183
     398      88            2.58e+05 pr    9.74e+04    1.74e+05     137.329
     399      87            1.84e+05 pr    9.74e+04    1.74e+05     137.389
     400      86         INFEASIBLE  pr    9.74e+04    1.74e+05     137.682
     401      85       2    1.35e+05       9.74e+04    1.74e+05     137.729
     402      86         INFEASIBLE  pr    9.74e+04    1.74e+05     138.080
     403      85       1    1.38e+05       9.74e+04    1.74e+05     138.117
     404      86            1.84e+05 pr    9.74e+04    1.74e+05     138.226
     405      85         INFEASIBLE  pr    9.74e+04    1.74e+05     138.530
     406      84       1    1.38e+05       9.74e+04    1.74e+05     138.722
     407      85       4    9.74e+04       9.74e+04    1.74e+05     138.751
     408      86            1.95e+05 pr    9.74e+04    1.74e+05     138.831
     409      85       3    1.33e+05       9.74e+04    1.74e+05     139.869
     410      86       2    1.33e+05       9.74e+04    1.74e+05     139.897
     411      87            1.95e+05 pr    9.74e+04    1.74e+05     139.941
     412      86       1    1.38e+05       9.74e+04    1.74e+05     139.993
     413      87            1.84e+05 pr    9.74e+04    1.74e+05     140.019
     414      86         INFEASIBLE  pr    9.74e+04    1.74e+05     140.406
     415      85       2    1.33e+05       9.74e+04    1.74e+05     140.449
     416      86       2    1.39e+05       9.74e+04    1.74e+05     140.665
     417      87       1    1.40e+05       9.74e+04    1.74e+05     140.800
     418      88            1.83e+05 pr    9.74e+04    1.74e+05     141.828
     419      87            1.87e+05 pr    9.74e+04    1.74e+05     142.012
     420      86            1.95e+05 pr    9.74e+04    1.74e+05     143.182
     421      85            1.95e+05 pr    9.74e+04    1.74e+05     143.296
     422      84       1    1.38e+05       9.74e+04    1.74e+05     143.366
     423      85            1.84e+05 pr    9.74e+04    1.74e+05     143.412
     424      84         INFEASIBLE  pr    9.74e+04    1.74e+05     143.738
     425      83            1.84e+05 pr    9.74e+04    1.74e+05     144.020
     426      82         INFEASIBLE  pr    9.74e+04    1.74e+05     144.208
     427      81       3    1.35e+05       9.74e+04    1.74e+05     144.263
     428      82       2    1.35e+05       1.04e+05    1.74e+05     144.537
     429      83       4    1.04e+05       1.04e+05    1.74e+05     145.400
     430      84       3    1.04e+05       1.04e+05    1.74e+05     145.440
     431      85       2    1.25e+05       1.04e+05    1.74e+05     145.493
     432      86       1    1.36e+05       1.04e+05    1.74e+05     145.535
     433      87            2.38e+05 pr    1.04e+05    1.74e+05     145.559
     434      86            1.78e+05 pr    1.04e+05    1.74e+05     145.589
     435      85       1    1.35e+05       1.04e+05    1.74e+05     146.080
     436      86       4    1.04e+05       1.04e+05    1.74e+05     146.149
     437      87            1.95e+05 pr    1.04e+05    1.74e+05     146.835
     438      86       3    1.05e+05       1.04e+05    1.74e+05     146.870
     439      87       2    1.25e+05       1.04e+05    1.74e+05     147.067
     440      88       1    1.36e+05       1.04e+05    1.74e+05     147.129
     441      89            1.81e+05 pr    1.04e+05    1.74e+05     147.194
     442      88         INFEASIBLE  pr    1.04e+05    1.74e+05     147.414
     443      87       1    1.34e+05       1.04e+05    1.74e+05     147.608
     444      88       3    1.25e+05       1.04e+05    1.74e+05     147.664
     445      89       3    1.05e+05       1.04e+05    1.74e+05     147.696
     446      90       2    1.25e+05       1.04e+05    1.74e+05     147.727
     447      91       1    1.34e+05       1.04e+05    1.74e+05     148.042
     448      92            1.95e+05 pr    1.04e+05    1.74e+05     148.066
     449      91            1.78e+05 pr    1.04e+05    1.74e+05     148.091
     450      90         INFEASIBLE  pr    1.04e+05    1.74e+05     148.462
     451      89       2    1.25e+05       1.04e+05    1.74e+05     148.805
     452      90       3    1.36e+05       1.04e+05    1.74e+05     149.003
     453      91       3    1.04e+05       1.04e+05    1.74e+05     149.038
     454      92       3    1.04e+05       1.04e+05    1.74e+05     149.235
     455      93       2    1.25e+05       1.04e+05    1.74e+05     150.207
     456      94       1    1.36e+05       1.04e+05    1.74e+05     150.309
     457      95            1.81e+05 pr    1.04e+05    1.74e+05     150.656
     458      94            1.81e+05 pr    1.04e+05    1.74e+05     150.696
     459      93       1    1.35e+05       1.04e+05    1.74e+05     150.818
     460      94       2    1.25e+05       1.04e+05    1.74e+05     151.126
     461      95       2    1.25e+05       1.04e+05    1.74e+05     152.553
     462      96       2    1.25e+05       1.04e+05    1.74e+05     152.605
     463      97            1.95e+05 pr    1.04e+05    1.74e+05     152.681
     464      96            1.95e+05 pr    1.04e+05    1.74e+05     153.065
     465      95            1.95e+05 pr    1.04e+05    1.74e+05     154.085
     466      94         FAILED -400       1.04e+05    1.74e+05     159.751
     467      95            1.82e+05 pr    1.04e+05    1.74e+05     159.981
     468      94            1.81e+05 pr    1.04e+05    1.74e+05     160.052
     469      93       1    1.36e+05       1.04e+05    1.74e+05     160.248
     470      94            1.81e+05 pr    1.04e+05    1.74e+05     160.501
     471      93         INFEASIBLE  pr    1.04e+05    1.74e+05     160.756
     472      92       1    1.40e+05       1.04e+05    1.74e+05     161.013
     473      93       2    1.25e+05       1.04e+05    1.74e+05     161.054
     474      94       3    1.04e+05       1.04e+05    1.74e+05     161.086
     475      95         INFEASIBLE  pr    1.05e+05    1.74e+05     161.458
     476      94       2    1.36e+05       1.05e+05    1.74e+05     162.139
     477      95            1.95e+05 pr    1.05e+05    1.74e+05     162.269
     478      94            1.95e+05 pr    1.05e+05    1.74e+05     162.590
     479      93       2    1.27e+05       1.05e+05    1.74e+05     162.696
     480      94       2    1.25e+05       1.05e+05    1.74e+05     162.780
     481      95         INFEASIBLE  pr    1.05e+05    1.74e+05     163.252
     482      94       1    1.36e+05       1.05e+05    1.74e+05     163.453
     483      95            1.82e+05 pr    1.05e+05    1.74e+05     163.630
     484      94            1.78e+05 pr    1.05e+05    1.74e+05     163.962
     485      93       1    1.39e+05       1.05e+05    1.74e+05     164.153
     486      94       4    1.05e+05       1.05e+05    1.74e+05     164.196
     487      95       3    1.05e+05       1.05e+05    1.74e+05     164.254
     488      96       2    1.25e+05       1.05e+05    1.74e+05     164.397
     489      97       1    1.34e+05       1.05e+05    1.74e+05     164.440
     490      98            2.41e+05 pr    1.05e+05    1.74e+05     164.828
     491      97            1.84e+05 pr    1.05e+05    1.74e+05     165.021
     492      96         INFEASIBLE  pr    1.05e+05    1.74e+05     165.133
     493      95       2    1.25e+05       1.05e+05    1.74e+05     165.210
     494      96       3    1.05e+05       1.05e+05    1.74e+05     165.258
     495      97       2    1.28e+05       1.05e+05    1.74e+05     165.289
     496      98       1    1.36e+05       1.05e+05    1.74e+05     165.328
     497      99            2.41e+05 pr    1.05e+05    1.74e+05     165.505
     498      98            1.81e+05 pr    1.05e+05    1.74e+05     165.538
     499      97         INFEASIBLE  pr    1.05e+05    1.74e+05     165.765
     500      96       2    1.35e+05       1.05e+05    1.74e+05     165.879
     501      97       3    1.05e+05       1.05e+05    1.74e+05     166.380
     502      98       2    1.25e+05       1.05e+05    1.74e+05     166.476
     503      99       1    1.34e+05       1.05e+05    1.74e+05     167.195
     504     100            2.40e+05 pr    1.05e+05    1.74e+05     167.264
     505      99            1.84e+05 pr    1.05e+05    1.74e+05     167.297
     506      98         INFEASIBLE  pr    1.05e+05    1.74e+05     167.547
     507      97       2    1.25e+05       1.06e+05    1.74e+05     167.613
     508      98       2    1.33e+05       1.06e+05    1.74e+05     167.667
     509      99            1.95e+05 pr    1.06e+05    1.74e+05     167.867
     510      98       1    1.38e+05       1.06e+05    1.74e+05     167.926
     511      99            1.82e+05 pr    1.06e+05    1.74e+05     168.136
     512      98         INFEASIBLE  pr    1.06e+05    1.74e+05     168.348
     513      97       1    1.35e+05       1.06e+05    1.74e+05     168.379
     514      98            1.78e+05 pr    1.06e+05    1.74e+05     168.411
     515      97         INFEASIBLE  pr    1.06e+05    1.74e+05     168.645
     516      96       1    1.38e+05       1.06e+05    1.74e+05     168.715
     517      97       2    1.35e+05       1.25e+05    1.74e+05     168.887
     518      98       1    1.42e+05       1.25e+05    1.74e+05     168.914
     519      99            1.78e+05 pr    1.25e+05    1.74e+05     168.974
     520      98            1.78e+05 pr    1.25e+05    1.74e+05     169.170
     521      97            1.95e+05 pr    1.25e+05    1.74e+05     169.206
     522      96       1    1.38e+05       1.25e+05    1.74e+05     169.275
     523      97            1.82e+05 pr    1.25e+05    1.74e+05     172.151
     524      96            1.84e+05 pr    1.25e+05    1.74e+05     172.312
     525      95            1.81e+05 pr    1.25e+05    1.74e+05     172.471
     526      94         INFEASIBLE  pr    1.25e+05    1.74e+05     172.692
     527      93       1    1.38e+05       1.25e+05    1.74e+05     172.732
     528      94            1.81e+05 pr    1.25e+05    1.74e+05     173.301
     529      93         INFEASIBLE  pr    1.25e+05    1.74e+05     173.563
     530      92         INFEASIBLE  pr    1.25e+05    1.74e+05     174.049
     531      91       1    1.34e+05       1.25e+05    1.74e+05     174.148
     532      92            1.74e+05 pr    1.25e+05    1.74e+05     174.371
     533      91            1.84e+05 pr    1.25e+05    1.74e+05     174.411
     534      90         INFEASIBLE  pr    1.25e+05    1.74e+05     174.632
     535      89            1.81e+05 pr    1.25e+05    1.74e+05     174.695
     536      88            1.81e+05 pr    1.25e+05    1.74e+05     174.811
     537      87            1.95e+05 pr    1.25e+05    1.74e+05     174.955
     538      86       1    1.36e+05       1.25e+05    1.74e+05     174.996
     539      87            1.84e+05 pr    1.25e+05    1.74e+05     175.431
     540      86         INFEASIBLE  pr    1.25e+05    1.74e+05     175.561
     541      85       1    1.36e+05       1.25e+05    1.74e+05     175.595
     542      86            1.84e+05 pr    1.25e+05    1.74e+05     175.623
     543      85         INFEASIBLE  pr    1.25e+05    1.74e+05     175.863
     544      84       1    1.40e+05       1.25e+05    1.74e+05     175.920
     545      85            1.75e+05 pr    1.25e+05    1.74e+05     176.126
     546      84            1.84e+05 pr    1.25e+05    1.74e+05     176.155
     547      83         INFEASIBLE  pr    1.25e+05    1.74e+05     176.426
     548      82            1.84e+05 pr    1.25e+05    1.74e+05     176.467
     549      81         INFEASIBLE  pr    1.25e+05    1.74e+05     176.864
     550      80            1.77e+05 pr    1.25e+05    1.74e+05     176.886
     551      79         INFEASIBLE  pr    1.25e+05    1.74e+05     177.122
     552      78       2    1.25e+05       1.25e+05    1.74e+05     177.439
     553      79       1    1.34e+05       1.25e+05    1.74e+05     177.485
     554      80            1.76e+05 pr    1.25e+05    1.74e+05     177.534
     555      79            1.81e+05 pr    1.25e+05    1.74e+05     177.565
     556      78         INFEASIBLE  pr    1.25e+05    1.74e+05     177.870
     557      77       2    1.25e+05       1.25e+05    1.74e+05     178.271
     558      78       2    1.25e+05       1.25e+05    1.74e+05     178.397
     559      79       1    1.38e+05       1.25e+05    1.74e+05     178.440
     560      80            1.82e+05 pr    1.25e+05    1.74e+05     178.531
     561      79            1.84e+05 pr    1.25e+05    1.74e+05     178.619
     562      78       1    1.38e+05       1.25e+05    1.74e+05     178.662
     563      79       2    1.25e+05       1.25e+05    1.74e+05     178.792
     564      80            1.95e+05 pr    1.25e+05    1.74e+05     178.868
     565      79       1    1.35e+05       1.25e+05    1.74e+05     178.966
     566      80            1.81e+05 pr    1.25e+05    1.74e+05     178.998
     567      79         INFEASIBLE  pr    1.25e+05    1.74e+05     179.381
     568      78            1.82e+05 pr    1.25e+05    1.74e+05     179.599
     569      77            2.43e+05 pr    1.25e+05    1.74e+05     179.892
     570      76       1    1.36e+05       1.25e+05    1.74e+05     181.320
     571      77            1.76e+05 pr    1.25e+05    1.74e+05     181.351
     572      76            1.84e+05 pr    1.25e+05    1.74e+05     181.395
     573      75         INFEASIBLE  pr    1.25e+05    1.74e+05     181.560
     574      74       1    1.36e+05       1.25e+05    1.74e+05     181.606
     575      75         INFEASIBLE  pr    1.25e+05    1.74e+05     182.548
     576      74         INFEASIBLE  pr    1.25e+05    1.74e+05     182.843
     577      73       1    1.35e+05       1.25e+05    1.74e+05     183.060
     578      74       2    1.25e+05       1.25e+05    1.74e+05     183.393
     579      75            1.95e+05 pr    1.25e+05    1.74e+05     183.565
     580      74       1    1.35e+05       1.25e+05    1.74e+05     184.209
     581      75            1.83e+05 pr    1.25e+05    1.74e+05     185.053
     582      74            1.78e+05 pr    1.25e+05    1.74e+05     185.679
     583      73            1.77e+05 pr    1.25e+05    1.74e+05     185.709
     584      72         INFEASIBLE  pr    1.25e+05    1.74e+05     185.851
     585      71            1.76e+05 pr    1.25e+05    1.74e+05     185.996
     586      70            1.81e+05 pr    1.25e+05    1.74e+05     186.024
     587      69            1.95e+05 pr    1.25e+05    1.74e+05     186.112
     588      68            1.84e+05 pr    1.25e+05    1.74e+05     186.833
     589      67            1.95e+05 pr    1.25e+05    1.74e+05     186.869
     590      66            1.95e+05 pr    1.25e+05    1.74e+05     187.297
     591      65            1.95e+05 pr    1.25e+05    1.74e+05     188.112
     592      64       2    1.35e+05       1.25e+05    1.74e+05     188.171
     593      65       1    1.43e+05       1.25e+05    1.74e+05     188.722
     594      66            1.78e+05 pr    1.25e+05    1.74e+05     188.756
     595      65            1.81e+05 pr    1.25e+05    1.74e+05     188.787
     596      64         INFEASIBLE  pr    1.25e+05    1.74e+05     189.054
     597      63            1.95e+05 pr    1.25e+05    1.74e+05     189.467
     598      62            1.74e+05 pr    1.25e+05    1.74e+05     189.682
     599      61       2    1.36e+05       1.25e+05    1.74e+05     189.723
     600      62       3    1.25e+05       1.25e+05    1.74e+05     190.368
     601      63            1.95e+05 pr    1.25e+05    1.74e+05     190.907
     602      62       2    1.25e+05       1.25e+05    1.74e+05     191.346
     603      63       1    1.36e+05       1.25e+05    1.74e+05     191.470
     604      64            2.40e+05 pr    1.25e+05    1.74e+05     191.503
     605      63            1.84e+05 pr    1.25e+05    1.74e+05     191.580
     606      62            1.75e+05 pr    1.25e+05    1.74e+05     197.040
     607      61       2    1.25e+05       1.25e+05    1.74e+05     197.104
     608      62            1.95e+05 pr    1.25e+05    1.74e+05     197.664
     609      61            1.95e+05 pr    1.25e+05    1.74e+05     198.014
     610      60       1    1.40e+05       1.25e+05    1.74e+05     198.396
     611      61            1.84e+05 pr    1.25e+05    1.74e+05     198.457
     612      60            1.84e+05 pr    1.25e+05    1.74e+05     198.500
     613      59       1    1.36e+05       1.25e+05    1.74e+05     198.578
     614      60         INFEASIBLE  pr    1.25e+05    1.74e+05     199.772
     615      59         INFEASIBLE  pr    1.25e+05    1.74e+05     199.987
     616      58       1    1.40e+05       1.25e+05    1.74e+05     200.791
     617      59            1.95e+05 pr    1.25e+05    1.74e+05     200.819
     618      58            1.84e+05 pr    1.25e+05    1.74e+05     200.903
     619      57         INFEASIBLE  pr    1.25e+05    1.74e+05     201.105
     620      56       3    1.05e+05       1.25e+05    1.74e+05     201.738
     621      57         INFEASIBLE  pr    1.25e+05    1.74e+05     202.681
     622      56       2    1.25e+05       1.25e+05    1.74e+05     203.154
     623      57       1    1.43e+05       1.25e+05    1.74e+05     203.212
     624      58            1.78e+05 pr    1.25e+05    1.74e+05     203.298
     625      57            1.81e+05 pr    1.25e+05    1.74e+05     203.374
     626      56         INFEASIBLE  pr    1.25e+05    1.74e+05     203.611
     627      55            1.74e+05 pr    1.25e+05    1.74e+05     203.717
     628      54            1.81e+05 pr    1.25e+05    1.74e+05     203.747
     629      53       2    1.35e+05       1.25e+05    1.74e+05     204.112
     630      54            1.95e+05 pr    1.25e+05    1.74e+05     206.572
     631      53         FAILED -400       1.25e+05    1.74e+05     213.780
     632      54            1.82e+05 pr    1.25e+05    1.74e+05     214.340
     633      53            1.84e+05 pr    1.25e+05    1.74e+05     214.416
     634      52       2    1.35e+05       1.25e+05    1.74e+05     214.510
     635      53         INFEASIBLE  pr    1.25e+05    1.74e+05     214.744
     636      52       1    1.38e+05       1.25e+05    1.74e+05     214.962
     637      53            1.84e+05 pr    1.25e+05    1.74e+05     215.025
     638      52            1.84e+05 pr    1.25e+05    1.74e+05     215.382
     639      51            1.95e+05 pr    1.25e+05    1.74e+05     215.550
     640      50       1    1.36e+05       1.25e+05    1.74e+05     215.586
     641      51            1.84e+05 pr    1.25e+05    1.74e+05     215.644
     642      50         INFEASIBLE  pr    1.25e+05    1.74e+05     215.844
     643      49            1.95e+05 pr    1.25e+05    1.74e+05     216.522
     644      48            1.95e+05 pr    1.25e+05    1.74e+05     216.603
     645      47            1.95e+05 pr    1.25e+05    1.74e+05     217.581
     646      46            1.95e+05 pr    1.25e+05    1.74e+05     217.612
     647      45       1    1.40e+05       1.25e+05    1.74e+05     217.781
     648      46         FAILED -400       1.25e+05    1.74e+05     222.891
     649      45            1.84e+05 pr    1.25e+05    1.74e+05     224.174
     650      44            1.95e+05 pr    1.25e+05    1.74e+05     224.885
     651      43       1    1.40e+05       1.25e+05    1.74e+05     225.212
     652      44            1.84e+05 pr    1.25e+05    1.74e+05     225.294
     653      43         INFEASIBLE  pr    1.25e+05    1.74e+05     225.440
     654      42            1.81e+05 pr    1.25e+05    1.74e+05     225.742
     655      41         INFEASIBLE  pr    1.25e+05    1.74e+05     225.935
     656      40            1.95e+05 pr    1.25e+05    1.74e+05     226.002
     657      39            1.95e+05 pr    1.25e+05    1.74e+05     226.177
     658      38            1.95e+05 pr    1.25e+05    1.74e+05     226.353
     659      37       1    1.39e+05       1.25e+05    1.74e+05     226.421
     660      38            1.81e+05 pr    1.25e+05    1.74e+05     226.451
     661      37         INFEASIBLE  pr    1.25e+05    1.74e+05     226.681
     662      36       3    1.25e+05       1.25e+05    1.74e+05     226.828
     663      37       2    1.25e+05       1.25e+05    1.74e+05     226.891
     664      38       1    1.36e+05       1.25e+05    1.74e+05     227.019
     665      39            1.75e+05 pr    1.25e+05    1.74e+05     227.191
     666      38         INFEASIBLE  pr    1.25e+05    1.74e+05     227.438
     667      37            1.95e+05 pr    1.25e+05    1.74e+05     227.868
     668      36            1.95e+05 pr    1.25e+05    1.74e+05     228.747
     669      35            1.95e+05 pr    1.25e+05    1.74e+05     228.825
     670      34            1.95e+05 pr    1.25e+05    1.74e+05     229.160
     671      33            2.17e+05 pr    1.25e+05    1.74e+05     229.733
     672      32       3    1.36e+05       1.25e+05    1.74e+05     235.673
     673      33       2    1.36e+05       1.25e+05    1.74e+05     235.806
     674      34       1    1.40e+05       1.25e+05    1.74e+05     235.953
     675      35            1.84e+05 pr    1.25e+05    1.74e+05     236.015
     676      34            1.81e+05 pr    1.25e+05    1.74e+05     236.132
     677      33            1.95e+05 pr    1.25e+05    1.74e+05     236.974
     678      32       2    1.36e+05       1.25e+05    1.74e+05     237.010
     679      33            1.76e+05 pr    1.25e+05    1.74e+05     237.697
     680      32       1    1.36e+05       1.25e+05    1.74e+05     237.739
     681      33            1.78e+05 pr    1.25e+05    1.74e+05     237.834
     682      32         INFEASIBLE  pr    1.25e+05    1.74e+05     238.089
     683      31       1    1.40e+05       1.25e+05    1.74e+05     238.159
     684      32       1    1.42e+05       1.30e+05    1.74e+05     238.311
     685      33            1.77e+05 pr    1.30e+05    1.74e+05     238.336
     686      32            2.43e+05 pr    1.30e+05    1.74e+05     238.700
     687      31            1.84e+05 pr    1.30e+05    1.74e+05     238.732
     688      30         INFEASIBLE  pr    1.30e+05    1.74e+05     238.948
     689      29       3    1.35e+05       1.30e+05    1.74e+05     239.012
     690      30       2    1.35e+05       1.30e+05    1.74e+05     239.070
     691      31            1.76e+05 pr    1.30e+05    1.74e+05     239.814
     692      30         INFEASIBLE  pr    1.30e+05    1.74e+05     239.975
     693      29       2    1.33e+05       1.30e+05    1.74e+05     240.147
     694      30       2    1.30e+05       1.30e+05    1.74e+05     240.211
     695      31       1    1.40e+05       1.30e+05    1.74e+05     240.246
     696      32            1.84e+05 pr    1.30e+05    1.74e+05     240.308
     697      31            1.84e+05 pr    1.30e+05    1.74e+05     240.824
     698      30       1    1.36e+05       1.34e+05    1.74e+05     240.860
     699      31            1.95e+05 pr    1.34e+05    1.74e+05     241.024
     700      30            1.84e+05 pr    1.34e+05    1.74e+05     241.047
     701      29         INFEASIBLE  pr    1.34e+05    1.74e+05     241.278
     702      28            1.95e+05 pr    1.34e+05    1.74e+05     241.317
     703      27       3    1.35e+05       1.34e+05    1.74e+05     241.355
     704      28            2.43e+05 pr    1.34e+05    1.74e+05     242.271
     705      27       2    1.35e+05       1.34e+05    1.74e+05     242.889
     706      28            1.95e+05 pr    1.34e+05    1.74e+05     242.922
     707      27       1    1.38e+05       1.34e+05    1.74e+05     242.979
     708      28            1.84e+05 pr    1.34e+05    1.74e+05     243.003
     709      27         INFEASIBLE  pr    1.34e+05    1.74e+05     243.251
     710      26       2    1.35e+05       1.34e+05    1.74e+05     243.294
     711      27            1.84e+05 pr    1.35e+05    1.74e+05     243.398
     712      26       1    1.38e+05       1.35e+05    1.74e+05     243.440
     713      27            1.84e+05 pr    1.35e+05    1.74e+05     243.546
     714      26         INFEASIBLE  pr    1.35e+05    1.74e+05     243.835
     715      25       1    1.38e+05       1.35e+05    1.74e+05     243.874
     716      26       2    1.36e+05       1.35e+05    1.74e+05     243.922
     717      27            1.84e+05 pr    1.35e+05    1.74e+05     243.958
     718      26            1.95e+05 pr    1.35e+05    1.74e+05     243.984
     719      25       1    1.40e+05       1.35e+05    1.74e+05     244.040
     720      26            1.83e+05 pr    1.35e+05    1.74e+05     245.330
     721      25         INFEASIBLE  pr    1.35e+05    1.74e+05     245.739
     722      24            1.84e+05 pr    1.35e+05    1.74e+05     245.774
     723      23         INFEASIBLE  pr    1.35e+05    1.74e+05     245.880
     724      22       4    1.35e+05       1.35e+05    1.74e+05     246.356
     725      23         INFEASIBLE  pr    1.35e+05    1.74e+05     246.746
     726      22       3    1.36e+05       1.35e+05    1.74e+05     247.596
     727      23       2    1.27e+05       1.35e+05    1.74e+05     248.042
     728      24            1.95e+05 pr    1.35e+05    1.74e+05     248.302
     729      23       1    1.36e+05       1.35e+05    1.74e+05     248.345
     730      24            1.84e+05 pr    1.35e+05    1.74e+05     248.422
     731      23         INFEASIBLE  pr    1.35e+05    1.74e+05     248.629
     732      22       2    1.27e+05       1.35e+05    1.74e+05     248.850
     733      23       1    1.40e+05       1.35e+05    1.74e+05     248.970
     734      24            1.84e+05 pr    1.35e+05    1.74e+05     249.064
     735      23         INFEASIBLE  pr    1.35e+05    1.74e+05     249.197
     736      22            1.95e+05 pr    1.35e+05    1.74e+05     249.836
     737      21       4    1.04e+05       1.35e+05    1.74e+05     249.902
     738      22       3    1.04e+05       1.35e+05    1.74e+05     249.971
     739      23       2    1.27e+05       1.35e+05    1.74e+05     250.142
     740      24            1.95e+05 pr    1.35e+05    1.74e+05     250.290
     741      23            1.95e+05 pr    1.35e+05    1.74e+05     250.811
     742      22       2    1.36e+05       1.35e+05    1.74e+05     250.993
     743      23       3    1.04e+05       1.35e+05    1.74e+05     251.095
     744      24       2    1.25e+05       1.35e+05    1.74e+05     251.145
     745      25       1    1.36e+05       1.35e+05    1.74e+05     251.185
     746      26            1.74e+05 pr    1.35e+05    1.74e+05     251.219
     747      25         INFEASIBLE  pr    1.35e+05    1.74e+05     251.373
     748      24            1.95e+05 pr    1.35e+05    1.74e+05     251.478
     749      23       2    1.25e+05       1.35e+05    1.74e+05     251.527
     750      24       1    1.36e+05       1.35e+05    1.74e+05     251.737
     751      25            1.81e+05 pr    1.35e+05    1.74e+05     252.198
     752      24         INFEASIBLE  pr    1.35e+05    1.74e+05     252.441
     753      23       1    1.39e+05       1.35e+05    1.74e+05     252.533
     754      24            1.74e+05 pr    1.35e+05    1.74e+05     252.692
     755      23            1.81e+05 pr    1.35e+05    1.74e+05     252.724
     756      22         INFEASIBLE  pr    1.35e+05    1.74e+05     252.898
     757      21       1    1.40e+05       1.35e+05    1.74e+05     252.930
     758      22            1.81e+05 pr    1.35e+05    1.74e+05     253.466
     759      21         INFEASIBLE  pr    1.35e+05    1.74e+05     253.868
     760      20            1.95e+05 pr    1.35e+05    1.74e+05     256.018
     761      19            1.78e+05 pr    1.35e+05    1.74e+05     256.051
     762      18            1.81e+05 pr    1.35e+05    1.74e+05     256.089
     763      17            1.75e+05 pr    1.35e+05    1.74e+05     256.117
     764      16         INFEASIBLE  pr    1.35e+05    1.74e+05     256.519
     765      15       1    1.38e+05       1.35e+05    1.74e+05     256.567
     766      16            1.84e+05 pr    1.35e+05    1.74e+05     256.595
     767      15         INFEASIBLE  pr    1.35e+05    1.74e+05     256.752
     768      14       1    1.38e+05       1.38e+05    1.74e+05     256.840
     769      15            1.81e+05 pr    1.38e+05    1.74e+05     257.205
     770      14         INFEASIBLE  pr    1.40e+05    1.74e+05     257.570

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893607092219e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   1.97e-01 (19.69%)
# of nodes processed                =      770
# of subproblems processed          =      778
Total program time (secs)           =     257.59216 (   259.275 CPU time)
Time spent in evaluations (secs)    =      11.81737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.91         3.66    174113
   nlp_gf_jg         3.42         3.25    109687
  nlp_hess_l         3.17         3.15    109217
      solver          259          258         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727

Removed Variables within Vanished Phases
===================================================
 
