====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.943
       2       1       9    9.74e+04     -1.80e+308                   1.172
       3       2       8    9.74e+04     -1.80e+308                   1.200
       4       3       7    9.74e+04     -1.80e+308                   1.222
       5       4       6    9.74e+04     -1.80e+308                   1.251
       6       5       5    9.74e+04     -1.80e+308                   1.277
       7       6       4    9.74e+04     -1.80e+308                   1.303
       8       7       3    9.74e+04     -1.80e+308                   1.329
       9       8       2    9.74e+04     -1.80e+308                   1.350
      10       9       1    1.95e+05     -1.80e+308                   1.375
      11      10         INFEASIBLE  pr  -1.80e+308                   1.492
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.558
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.598
      14       9       9    9.74e+04       9.74e+04    2.34e+05       1.749
      15      10       8    9.74e+04       9.74e+04    2.34e+05       1.800
      16      11       7    9.74e+04       9.74e+04    2.34e+05       1.835
      17      12       6    9.74e+04       9.74e+04    2.34e+05       2.073
      18      13       5    9.74e+04       9.74e+04    2.34e+05       2.105
      19      14       4    9.74e+04       9.74e+04    2.34e+05       2.650
      20      15       3    1.95e+05       9.74e+04    2.34e+05       2.779
      21      16       2    1.95e+05       9.74e+04    2.34e+05       2.804
      22      17       1    1.16e+05       9.74e+04    2.34e+05       2.897
*     23      18       0    2.34e+05  f    9.74e+04    2.34e+05       2.973
*     24      17       0    1.17e+05  f    9.74e+04    1.17e+05       3.176
      25      14       3    1.06e+05       9.74e+04    1.17e+05       3.345
      26      15       8    9.74e+04       9.74e+04    1.17e+05       3.622
      27      16       6    9.74e+04       9.74e+04    1.17e+05       3.691
      28      17       5    9.74e+04       9.74e+04    1.17e+05       3.741
      29      18       4    9.74e+04       9.74e+04    1.17e+05       3.790
      30      19            1.95e+05 pr    9.74e+04    1.17e+05       4.790
      31      18       3    1.06e+05       9.74e+04    1.17e+05       6.638
      32      19            1.95e+05 pr    9.74e+04    1.17e+05       6.874
      33      18       2    1.08e+05       9.74e+04    1.17e+05       8.730
      34      19            1.17e+05 pr    9.74e+04    1.17e+05       8.833
      35      18       1    1.08e+05       9.74e+04    1.17e+05       9.253
      36      19            1.17e+05 pr    9.74e+04    1.17e+05       9.324
      37      18            1.18e+05 pr    9.74e+04    1.17e+05       9.701
      38      17       4    9.74e+04       9.74e+04    1.17e+05       9.796
      39      18       5    9.74e+04       9.74e+04    1.17e+05      10.103
      40      19            1.95e+05 pr    9.74e+04    1.17e+05      10.199
      41      18       4    1.08e+05       9.74e+04    1.17e+05      10.594
      42      19            1.95e+05 pr    9.74e+04    1.17e+05      10.809
      43      18            1.95e+05 pr    9.74e+04    1.17e+05      11.385
      44      17            1.95e+05 pr    9.74e+04    1.17e+05      11.453
      45      16       3    1.08e+05       9.74e+04    1.17e+05      11.648
      46      17            1.95e+05 pr    9.74e+04    1.17e+05      11.928
      47      16       2    1.08e+05       9.74e+04    1.17e+05      12.024
      48      17            1.17e+05 pr    9.74e+04    1.17e+05      12.181
      49      16       1    1.08e+05       9.74e+04    1.17e+05      12.834
      50      17            1.17e+05 pr    9.74e+04    1.17e+05      12.927
      51      16            1.18e+05 pr    9.74e+04    1.17e+05      13.029
      52      15       7    9.74e+04       9.74e+04    1.17e+05      13.105
      53      16       6    9.74e+04       9.74e+04    1.17e+05      13.166
      54      17       5    9.74e+04       9.74e+04    1.17e+05      13.529
      55      18       4    9.74e+04       9.74e+04    1.17e+05      13.576
      56      19       3    9.74e+04       9.74e+04    1.17e+05      13.789
      57      20            1.95e+05 pr    9.74e+04    1.17e+05      14.461
      58      19       2    1.06e+05       9.74e+04    1.17e+05      14.540
      59      20       1    1.16e+05       9.74e+04    1.17e+05      14.663
      60      21            2.34e+05 pr    9.74e+04    1.17e+05      14.703
      61      20            1.17e+05 pr    9.74e+04    1.17e+05      14.774
      62      19       1    1.06e+05       9.74e+04    1.17e+05      14.818
      63      20       6    9.74e+04       9.74e+04    1.17e+05      14.947
      64      21       7    9.74e+04       9.74e+04    1.17e+05      15.004
      65      22       8    9.74e+04       9.74e+04    1.17e+05      15.049
      66      23       2    9.74e+04       9.74e+04    1.17e+05      15.236
      67      24            1.95e+05 pr    9.74e+04    1.17e+05      15.399
      68      23       1    1.16e+05       9.74e+04    1.17e+05      15.557
      69      24            1.98e+05 pr    9.74e+04    1.17e+05      15.821
      70      23            1.17e+05 pr    9.74e+04    1.17e+05      16.792
      71      22       7    9.74e+04       9.74e+04    1.17e+05      17.847
      72      23       6    9.74e+04       9.74e+04    1.17e+05      17.940
      73      24       5    9.74e+04       9.74e+04    1.17e+05      18.024
      74      25       4    9.74e+04       9.74e+04    1.17e+05      19.880
      75      26       3    9.74e+04       9.74e+04    1.17e+05      19.925
      76      27       2    1.16e+05       9.74e+04    1.17e+05      20.182
      77      28       1    1.16e+05       9.74e+04    1.17e+05      20.221
      78      29            2.34e+05 pr    9.74e+04    1.17e+05      20.458
      79      28            1.17e+05 pr    9.74e+04    1.17e+05      20.496
      80      27       1    1.16e+05       9.74e+04    1.17e+05      20.555
      81      28       3    9.74e+04       9.74e+04    1.17e+05      20.615
      82      29       5    9.74e+04       9.74e+04    1.17e+05      20.677
      83      30       4    9.74e+04       9.74e+04    1.17e+05      20.741
      84      31       3    9.74e+04       9.74e+04    1.17e+05      20.779
      85      32       7    9.74e+04       9.74e+04    1.17e+05      20.825
      86      33       3    9.74e+04       9.74e+04    1.17e+05      21.887
      87      34       2    9.74e+04       9.74e+04    1.17e+05      21.933
      88      35            1.95e+05 pr    9.74e+04    1.17e+05      22.269
      89      34         INFEASIBLE  pr    9.74e+04    1.17e+05      22.731
      90      33       2    9.74e+04       9.74e+04    1.17e+05      22.797
      91      34            1.95e+05 pr    9.74e+04    1.17e+05      23.324
      92      33         INFEASIBLE  pr    9.74e+04    1.17e+05      25.358
      93      32       6    9.74e+04       9.74e+04    1.17e+05      25.407
      94      33       5    9.74e+04       9.74e+04    1.17e+05      25.453
      95      34       4    9.74e+04       9.74e+04    1.17e+05      25.495
      96      35       3    9.74e+04       9.74e+04    1.17e+05      25.998
      97      36       2    9.74e+04       9.74e+04    1.17e+05      26.058
      98      37            1.95e+05 pr    9.74e+04    1.17e+05      26.104
      99      36       1    1.16e+05       9.74e+04    1.17e+05      26.296
     100      37            1.97e+05 pr    9.74e+04    1.17e+05      26.530
     101      36            1.17e+05 pr    9.74e+04    1.17e+05      27.068
     102      35       2    9.74e+04       9.74e+04    1.17e+05      27.120
     103      36       1    1.09e+05       9.74e+04    1.17e+05      27.354
     104      37            1.17e+05 pr    9.74e+04    1.17e+05      27.426
     105      36            1.17e+05 pr    9.74e+04    1.17e+05      27.487
     106      35            1.17e+05 pr    9.74e+04    1.17e+05      29.805
     107      34       3    9.74e+04       9.74e+04    1.17e+05      29.848
     108      35            1.95e+05 pr    9.74e+04    1.17e+05      29.887
     109      34       2    1.09e+05       9.74e+04    1.17e+05      30.123
     110      35       1    1.09e+05       9.74e+04    1.17e+05      30.170
     111      36            1.17e+05 pr    9.74e+04    1.17e+05      30.255
     112      35            2.35e+05 pr    9.74e+04    1.17e+05      30.859
     113      34       1    1.09e+05       9.74e+04    1.17e+05      31.008
     114      35       2    1.06e+05       9.74e+04    1.17e+05      31.628
     115      36            1.95e+05 pr    9.74e+04    1.17e+05      32.662
     116      35            1.95e+05 pr    9.74e+04    1.17e+05      33.051
     117      34            1.17e+05 pr    9.74e+04    1.17e+05      33.194
     118      33            1.17e+05 pr    9.74e+04    1.17e+05      33.275
     119      32         INFEASIBLE  pr    9.74e+04    1.17e+05      34.510
     120      31       4    9.74e+04       9.74e+04    1.17e+05      34.554
     121      32       5    9.74e+04       9.74e+04    1.17e+05      34.640
     122      33       4    9.74e+04       9.74e+04    1.17e+05      34.685
     123      34       5    9.74e+04       9.74e+04    1.17e+05      34.765
     124      35       4    9.74e+04       9.74e+04    1.17e+05      35.451
     125      36            1.95e+05 pr    9.74e+04    1.17e+05      36.075
     126      35            1.95e+05 pr    9.74e+04    1.17e+05      36.673
     127      34       4    9.74e+04       9.74e+04    1.17e+05      36.916
     128      35       7    9.74e+04       9.74e+04    1.17e+05      37.313
     129      36       6    9.74e+04       9.74e+04    1.17e+05      37.399
     130      37       5    9.74e+04       9.74e+04    1.17e+05      37.470
     131      38       4    9.74e+04       9.74e+04    1.17e+05      37.560
     132      39       3    9.74e+04       9.74e+04    1.17e+05      37.622
     133      40            1.95e+05 pr    9.74e+04    1.17e+05      37.760
     134      39       2    1.16e+05       9.74e+04    1.17e+05      37.972
     135      40       1    1.16e+05       9.74e+04    1.17e+05      38.035
     136      41            1.98e+05 pr    9.74e+04    1.17e+05      38.929
     137      40            1.17e+05 pr    9.74e+04    1.17e+05      39.546
     138      39       1    1.16e+05       9.74e+04    1.17e+05      39.637
     139      40       6    9.74e+04       9.74e+04    1.17e+05      39.878
     140      41       3    1.06e+05       9.74e+04    1.17e+05      40.621
     141      42       2    1.06e+05       9.74e+04    1.17e+05      40.656
     142      43            1.95e+05 pr    9.74e+04    1.17e+05      41.241
     143      42         INFEASIBLE  pr    9.74e+04    1.17e+05      41.783
     144      41       2    1.06e+05       9.74e+04    1.17e+05      42.039
     145      42       3    1.06e+05       9.74e+04    1.17e+05      42.536
     146      43       5    9.74e+04       9.74e+04    1.17e+05      42.807
     147      44       4    9.74e+04       9.74e+04    1.17e+05      42.905
     148      45       3    1.06e+05       9.74e+04    1.17e+05      43.492
     149      46       2    1.06e+05       9.74e+04    1.17e+05      43.535
     150      47            1.95e+05 pr    9.74e+04    1.17e+05      44.034
     151      46       1    1.08e+05       9.74e+04    1.17e+05      44.948
     152      47            1.17e+05 pr    9.74e+04    1.17e+05      45.041
*    153      46       0    1.16e+05  f    9.74e+04    1.16e+05      46.904
     154      45       2    1.06e+05       9.74e+04    1.16e+05      46.968
     155      46       4    9.74e+04       9.74e+04    1.16e+05      47.039
     156      47       5    9.74e+04       9.74e+04    1.16e+05      47.983
     157      48       4    9.74e+04       9.74e+04    1.16e+05      48.036
     158      49       6    9.74e+04       9.74e+04    1.16e+05      48.137
     159      50       2    1.08e+05       9.74e+04    1.16e+05      48.367
     160      51            1.95e+05 pr    9.74e+04    1.16e+05      48.403
     161      50       1    1.08e+05       9.74e+04    1.16e+05      48.588
     162      51            1.17e+05 pr    9.74e+04    1.16e+05      48.650
     163      50            1.17e+05 pr    9.74e+04    1.16e+05      48.994
     164      49       5    9.74e+04       9.74e+04    1.16e+05      51.243
     165      50       4    9.74e+04       9.74e+04    1.16e+05      51.292
     166      51       3    9.74e+04       9.74e+04    1.16e+05      51.336
     167      52            1.95e+05 pr    9.74e+04    1.16e+05      51.398
     168      51            1.95e+05 pr    9.74e+04    1.16e+05      57.985
     169      50       3    9.74e+04       9.74e+04    1.16e+05      58.065
     170      51       4    9.74e+04       9.74e+04    1.16e+05      58.140
     171      52            1.95e+05 pr    9.74e+04    1.16e+05      59.906
     172      51       3    1.08e+05       9.74e+04    1.16e+05      63.000
     173      52       2    1.08e+05       9.74e+04    1.16e+05      64.467
     174      53            1.95e+05 pr    9.74e+04    1.16e+05      65.002
     175      52       1    1.09e+05       9.74e+04    1.16e+05      65.067
     176      53            1.17e+05 pr    9.74e+04    1.16e+05      65.855
     177      52            1.17e+05 pr    9.74e+04    1.16e+05      66.925
     178      51       2    1.08e+05       9.74e+04    1.16e+05      67.391
     179      52            1.95e+05 pr    9.74e+04    1.16e+05      67.845
     180      51            1.95e+05 pr    9.74e+04    1.16e+05      68.102
     181      50       1    1.09e+05       9.74e+04    1.16e+05      68.397
     182      51            1.17e+05 pr    9.74e+04    1.16e+05      68.460
     183      50         INFEASIBLE  pr    9.74e+04    1.16e+05      68.673
     184      49       2    1.08e+05       9.74e+04    1.16e+05      69.469
     185      50            1.95e+05 pr    9.74e+04    1.16e+05      69.570
     186      49            1.95e+05 pr    9.74e+04    1.16e+05      70.174
     187      48       5    9.74e+04       9.74e+04    1.16e+05      71.095
     188      49       4    1.06e+05       9.74e+04    1.16e+05      71.301
     189      50       3    1.06e+05       9.74e+04    1.16e+05      71.358
     190      51       2    1.06e+05       9.74e+04    1.16e+05      71.408
     191      52            1.95e+05 pr    9.74e+04    1.16e+05      72.084
     192      51            1.95e+05 pr    9.74e+04    1.16e+05      72.478
     193      50       2    1.06e+05       9.74e+04    1.16e+05      72.525
     194      51       4    1.08e+05       9.74e+04    1.16e+05      73.016
     195      52       2    9.74e+04       9.74e+04    1.16e+05      73.236
     196      53       1    1.16e+05       9.74e+04    1.16e+05      73.333
     197      54            1.97e+05 pr    9.74e+04    1.16e+05      73.488
     198      53            1.17e+05 pr    9.74e+04    1.16e+05      73.593
     199      52       1    1.16e+05       9.74e+04    1.16e+05      73.848
     200      53       6    9.74e+04       9.74e+04    1.16e+05      74.287
     201      54       5    9.74e+04       9.74e+04    1.16e+05      74.544
     202      55            1.95e+05 pr    9.74e+04    1.16e+05      74.993
     203      54       4    1.06e+05       9.74e+04    1.16e+05      75.495
     204      55       3    1.06e+05       9.74e+04    1.16e+05      76.846
     205      56       2    1.16e+05       9.74e+04    1.16e+05      76.897
     206      57            2.34e+05 pr    9.74e+04    1.16e+05      76.993
     207      56       1    1.16e+05       9.74e+04    1.16e+05      77.669
     208      57            1.17e+05 pr    9.74e+04    1.16e+05      79.027
     209      56            1.17e+05 pr    9.74e+04    1.16e+05      79.098
     210      55       2    1.06e+05       9.74e+04    1.16e+05      79.156
     211      56       5    9.74e+04       9.74e+04    1.16e+05      79.826
     212      57       2    1.16e+05       9.74e+04    1.16e+05      80.081
     213      58       5    9.74e+04       9.74e+04    1.16e+05      80.157
     214      59       4    9.74e+04       9.74e+04    1.16e+05      80.212
     215      60       3    9.74e+04       9.74e+04    1.16e+05      80.254
     216      61       2    1.08e+05       9.74e+04    1.16e+05      80.595
     217      62       1    1.16e+05       9.74e+04    1.16e+05      80.635
     218      63            2.33e+05 pr    9.74e+04    1.16e+05      80.680
     219      62            1.17e+05 pr    9.74e+04    1.16e+05      80.733
     220      61         INFEASIBLE  pr    9.74e+04    1.16e+05      81.419
     221      60       2    1.06e+05       9.74e+04    1.16e+05      81.566
     222      61       3    9.74e+04       9.74e+04    1.16e+05      81.637
     223      62       4    9.74e+04       9.74e+04    1.16e+05      81.729
     224      63       3    9.74e+04       9.74e+04    1.16e+05      82.025
     225      64            1.95e+05 pr    9.74e+04    1.16e+05      82.408
     226      63         INFEASIBLE  pr    9.74e+04    1.16e+05      82.800
     227      62       3    9.74e+04       9.74e+04    1.16e+05      82.862
     228      63       2    1.08e+05       9.74e+04    1.16e+05      83.077
     229      64       1    1.08e+05       9.74e+04    1.16e+05      83.145
     230      65            1.17e+05 pr    9.74e+04    1.16e+05      84.080
     231      64            1.98e+05 pr    9.74e+04    1.16e+05      84.640
     232      63       1    1.08e+05       9.74e+04    1.16e+05      84.719
     233      64         INFEASIBLE  pr    9.74e+04    1.16e+05      85.338
     234      63            1.17e+05 pr    9.74e+04    1.16e+05      85.493
     235      62            1.97e+05 pr    9.74e+04    1.16e+05      85.862
     236      61            1.95e+05 pr    9.74e+04    1.16e+05      86.293
     237      60         INFEASIBLE  pr    9.74e+04    1.16e+05      86.497
     238      59       1    1.06e+05       9.74e+04    1.16e+05      86.561
     239      60            1.97e+05 pr    9.74e+04    1.16e+05      87.058
     240      59            1.18e+05 pr    9.74e+04    1.16e+05      87.241
     241      58         INFEASIBLE  pr    9.74e+04    1.16e+05      87.492
     242      57       1    1.06e+05       9.74e+04    1.16e+05      87.622
     243      58            2.34e+05 pr    9.74e+04    1.16e+05      89.864
     244      57            1.17e+05 pr    9.74e+04    1.16e+05      90.311
     245      56            1.17e+05 pr    9.74e+04    1.16e+05      90.547
     246      55       4    1.08e+05       9.74e+04    1.16e+05      90.612
     247      56       3    1.08e+05       9.74e+04    1.16e+05      90.685
     248      57       2    1.16e+05       9.74e+04    1.16e+05      90.730
     249      58       1    1.16e+05       9.74e+04    1.16e+05      91.011
     250      59            2.34e+05 pr    9.74e+04    1.16e+05      91.058
     251      58            1.17e+05 pr    9.74e+04    1.16e+05      91.114
     252      57       1    1.16e+05       9.74e+04    1.16e+05      91.280
     253      58       3    9.74e+04       9.74e+04    1.16e+05      91.336
     254      59            1.95e+05 pr    9.74e+04    1.16e+05      91.394
     255      58       2    1.06e+05       9.74e+04    1.16e+05      91.474
     256      59            1.95e+05 pr    9.74e+04    1.16e+05      91.854
     257      58       1    1.08e+05       9.74e+04    1.16e+05      92.380
     258      59            1.17e+05 pr    9.74e+04    1.16e+05      92.430
     259      58            1.97e+05 pr    9.74e+04    1.16e+05      92.803
     260      57            1.17e+05 pr    9.74e+04    1.16e+05      93.734
     261      56            1.17e+05 pr    9.74e+04    1.16e+05      93.801
     262      55       2    1.16e+05       9.74e+04    1.16e+05      93.895
     263      56       3    9.74e+04       9.74e+04    1.16e+05      94.001
     264      57       2    1.08e+05       9.74e+04    1.16e+05      94.069
     265      58            1.95e+05 pr    9.74e+04    1.16e+05      94.471
     266      57       1    1.08e+05       9.74e+04    1.16e+05      95.115
     267      58            1.17e+05 pr    9.74e+04    1.16e+05      95.175
     268      57            1.18e+05 pr    9.74e+04    1.16e+05      95.284
     269      56       2    1.06e+05       9.74e+04    1.16e+05      95.441
     270      57       4    9.74e+04       9.74e+04    1.16e+05      95.763
     271      58       3    1.06e+05       9.74e+04    1.16e+05      95.923
     272      59       2    1.06e+05       9.74e+04    1.16e+05      95.978
     273      60       1    1.06e+05       9.74e+04    1.16e+05      96.381
     274      61            1.98e+05 pr    9.74e+04    1.16e+05      96.494
     275      60            1.17e+05 pr    9.74e+04    1.16e+05      96.682
     276      59       1    1.06e+05       9.74e+04    1.16e+05      96.775
     277      60       3    9.74e+04       9.74e+04    1.16e+05      98.926
     278      61       2    1.16e+05       9.74e+04    1.16e+05      99.317
     279      62       1    1.06e+05       9.74e+04    1.16e+05      99.687
     280      63            1.98e+05 pr    9.74e+04    1.16e+05     101.184
     281      62            1.18e+05 pr    9.74e+04    1.16e+05     103.699
     282      61            1.17e+05 pr    9.74e+04    1.16e+05     103.752
     283      60       2    9.74e+04       9.74e+04    1.16e+05     103.926
     284      61       1    1.06e+05       9.74e+04    1.16e+05     104.020
     285      62            1.16e+05 pr    9.74e+04    1.16e+05     104.110
     286      61            1.17e+05 pr    9.74e+04    1.16e+05     104.183
     287      60       1    1.16e+05       9.74e+04    1.16e+05     104.679
     288      61       4    9.74e+04       9.74e+04    1.16e+05     104.760
     289      62       3    9.74e+04       9.74e+04    1.16e+05     104.806
     290      63       2    1.06e+05       9.74e+04    1.16e+05     104.866
     291      64       1    1.06e+05       9.74e+04    1.16e+05     104.899
     292      65            1.97e+05 pr    9.74e+04    1.16e+05     105.099
     293      64            1.16e+05 pr    9.74e+04    1.16e+05     105.271
     294      63       1    1.06e+05       9.74e+04    1.16e+05     105.335
     295      64       3    9.74e+04       9.74e+04    1.16e+05     105.482
     296      65       2    1.06e+05       9.74e+04    1.16e+05     105.593
     297      66       1    1.06e+05       9.74e+04    1.16e+05     105.620
     298      67            1.98e+05 pr    9.74e+04    1.16e+05     106.030
     299      66            1.98e+05 pr    9.74e+04    1.16e+05     106.725
     300      65       1    1.06e+05       9.74e+04    1.16e+05     107.996
     301      66       2    1.16e+05       9.74e+04    1.16e+05     108.186
     302      67       4    9.74e+04       9.74e+04    1.16e+05     108.458
     303      68       3    9.74e+04       9.74e+04    1.16e+05     108.489
     304      69            1.95e+05 pr    9.74e+04    1.16e+05     108.864
     305      68       2    1.16e+05       9.74e+04    1.16e+05     108.959
     306      69            1.95e+05 pr    9.74e+04    1.16e+05     109.016
     307      68            1.17e+05 pr    9.74e+04    1.16e+05     109.094
     308      67       3    9.74e+04       9.74e+04    1.16e+05     109.227
     309      68       2    1.09e+05       9.74e+04    1.16e+05     109.307
     310      69            1.95e+05 pr    9.74e+04    1.16e+05     109.889
     311      68            1.95e+05 pr    9.74e+04    1.16e+05     110.526
     312      67       2    1.06e+05       9.74e+04    1.16e+05     110.706
     313      68       4    9.74e+04       9.74e+04    1.16e+05     111.063
     314      69       3    9.74e+04       9.74e+04    1.16e+05     111.101
     315      70       2    1.08e+05       9.74e+04    1.16e+05     111.254
     316      71            1.95e+05 pr    9.74e+04    1.16e+05     111.306
     317      70       1    1.08e+05       9.74e+04    1.16e+05     111.521
     318      71            1.16e+05 pr    9.74e+04    1.16e+05     111.602
*    319      70       0    1.16e+05  f    9.74e+04    1.16e+05     111.687
     320      69       2    9.74e+04       9.74e+04    1.16e+05     111.886
     321      70       1    1.06e+05       9.74e+04    1.16e+05     111.926
     322      71         INFEASIBLE  pr    9.74e+04    1.16e+05     112.300
     323      70            1.16e+05 pr    9.74e+04    1.16e+05     112.721
     324      69       1    1.06e+05       9.74e+04    1.16e+05     112.819
     325      70       3    9.74e+04       9.74e+04    1.16e+05     113.002
     326      71       2    9.74e+04       9.74e+04    1.16e+05     113.039
     327      72       1    1.08e+05       9.74e+04    1.16e+05     113.108
     328      73            1.17e+05 pr    9.74e+04    1.16e+05     113.181
     329      72            1.97e+05 pr    9.74e+04    1.16e+05     114.293
     330      71            1.17e+05 pr    9.74e+04    1.16e+05     114.924
     331      70       2    9.74e+04       9.74e+04    1.16e+05     115.017
     332      71       1    1.09e+05       9.74e+04    1.16e+05     115.114
     333      72            1.17e+05 pr    9.74e+04    1.16e+05     115.149
     334      71            1.17e+05 pr    9.74e+04    1.16e+05     115.307
     335      70       1    1.16e+05       9.74e+04    1.16e+05     115.790
     336      71       3    9.74e+04       9.74e+04    1.16e+05     115.824
     337      72       2    9.74e+04       9.74e+04    1.16e+05     115.849
     338      73            1.95e+05 pr    9.74e+04    1.16e+05     116.577
     339      72       1    1.06e+05       9.74e+04    1.16e+05     117.030
     340      73            1.97e+05 pr    9.74e+04    1.16e+05     117.265
     341      72            1.16e+05 pr    9.74e+04    1.16e+05     117.564
     342      71       2    9.74e+04       9.74e+04    1.16e+05     117.616
     343      72       3    9.74e+04       9.74e+04    1.16e+05     117.644
     344      73       2    1.07e+05       9.74e+04    1.16e+05     117.912
     345      74       1    1.09e+05       9.74e+04    1.16e+05     117.946
     346      75            1.17e+05 pr    9.74e+04    1.16e+05     117.977
     347      74            1.17e+05 pr    9.74e+04    1.16e+05     118.501
     348      73       1    1.08e+05       9.74e+04    1.16e+05     118.545
     349      74       2    1.08e+05       9.74e+04    1.16e+05     118.676
     350      75       6    9.74e+04       9.74e+04    1.16e+05     118.712
     351      76       5    9.74e+04       9.74e+04    1.16e+05     118.801
     352      77       4    9.74e+04       9.74e+04    1.16e+05     122.550
     353      78       3    9.74e+04       9.74e+04    1.16e+05     122.649
     354      79       2    9.74e+04       9.74e+04    1.16e+05     122.670
     355      80            1.95e+05 pr    9.74e+04    1.16e+05     122.740
     356      79         INFEASIBLE  pr    9.74e+04    1.16e+05     123.028
     357      78       2    9.74e+04       9.74e+04    1.16e+05     123.056
     358      79       3    9.74e+04       9.74e+04    1.16e+05     123.103
     359      80            1.95e+05 pr    9.74e+04    1.16e+05     123.146
     360      79            1.95e+05 pr    9.74e+04    1.16e+05     123.309
     361      78       2    1.06e+05       9.74e+04    1.16e+05     123.606
     362      79       1    1.06e+05       9.74e+04    1.16e+05     123.672
     363      80            1.17e+05 pr    9.74e+04    1.16e+05     124.517
     364      79            1.17e+05 pr    9.74e+04    1.16e+05     125.214
     365      78       1    1.06e+05       9.74e+04    1.16e+05     125.239
     366      79         INFEASIBLE  pr    9.74e+04    1.16e+05     125.876
     367      78            1.97e+05 pr    9.74e+04    1.16e+05     126.168
     368      77         INFEASIBLE  pr    9.74e+04    1.16e+05     126.521
     369      76       4    9.74e+04       9.74e+04    1.16e+05     127.214
     370      77       3    1.08e+05       9.74e+04    1.16e+05     127.505
     371      78       2    1.08e+05       9.74e+04    1.16e+05     127.635
     372      79       1    1.09e+05       9.74e+04    1.16e+05     127.755
     373      80            1.17e+05 pr    9.74e+04    1.16e+05     127.788
     374      79         INFEASIBLE  pr    9.74e+04    1.16e+05     127.982
     375      78       1    1.09e+05       9.74e+04    1.16e+05     128.356
     376      79       3    9.74e+04       9.74e+04    1.16e+05     128.427
     377      80       2    1.06e+05       9.74e+04    1.16e+05     128.617
     378      81       1    1.06e+05       9.74e+04    1.16e+05     128.764
     379      82            1.16e+05 pr    9.74e+04    1.16e+05     129.181
     380      81            1.18e+05 pr    9.74e+04    1.16e+05     129.385
     381      80         INFEASIBLE  pr    9.74e+04    1.16e+05     129.793
     382      79       2    9.74e+04       9.74e+04    1.16e+05     129.877
     383      80       1    1.06e+05       9.74e+04    1.16e+05     129.940
     384      81            1.16e+05 pr    9.74e+04    1.16e+05     130.181
     385      80         INFEASIBLE  pr    9.74e+04    1.16e+05     130.658
     386      79       1    1.06e+05       9.74e+04    1.16e+05     130.715
     387      80       5    9.74e+04       9.74e+04    1.16e+05     130.746
     388      81       4    9.74e+04       9.74e+04    1.16e+05     130.808
     389      82       3    1.06e+05       9.74e+04    1.16e+05     131.910
     390      83       2    1.08e+05       9.74e+04    1.16e+05     131.970
     391      84            1.95e+05 pr    9.74e+04    1.16e+05     132.161
     392      83       1    1.09e+05       9.74e+04    1.16e+05     132.200
     393      84            1.17e+05 pr    9.74e+04    1.16e+05     132.682
     394      83            1.17e+05 pr    9.74e+04    1.16e+05     132.743
     395      82       2    1.06e+05       9.74e+04    1.16e+05     132.769
     396      83       3    1.08e+05       9.74e+04    1.16e+05     132.855
     397      84       4    9.74e+04       9.74e+04    1.16e+05     132.909
     398      85       3    9.74e+04       9.74e+04    1.16e+05     132.945
     399      86       2    1.09e+05       9.74e+04    1.16e+05     133.256
     400      87       1    1.09e+05       9.74e+04    1.16e+05     133.326
     401      88            1.17e+05 pr    9.74e+04    1.16e+05     133.388
     402      87         INFEASIBLE  pr    9.74e+04    1.16e+05     134.655
     403      86       1    1.08e+05       9.74e+04    1.16e+05     134.751
     404      87       3    9.74e+04       9.74e+04    1.16e+05     134.808
     405      88       2    1.08e+05       9.74e+04    1.16e+05     135.090
     406      89            1.95e+05 pr    9.74e+04    1.16e+05     137.731
     407      88       1    1.09e+05       9.74e+04    1.16e+05     137.845
     408      89            1.17e+05 pr    9.74e+04    1.16e+05     137.879
     409      88         INFEASIBLE  pr    9.74e+04    1.16e+05     138.360
     410      87         INFEASIBLE  pr    9.74e+04    1.16e+05     138.784
     411      86            1.17e+05 pr    9.74e+04    1.16e+05     138.928
     412      85            1.16e+05 pr    9.74e+04    1.16e+05     139.006
     413      84       2    1.06e+05       9.74e+04    1.16e+05     140.015
     414      85            1.95e+05 pr    9.74e+04    1.16e+05     140.351
     415      84       1    1.06e+05       9.74e+04    1.16e+05     140.386
     416      85            1.97e+05 pr    9.74e+04    1.16e+05     140.835
     417      84         INFEASIBLE  pr    9.74e+04    1.16e+05     141.040
     418      83       1    1.06e+05       9.74e+04    1.16e+05     141.081
     419      84       3    1.06e+05       9.74e+04    1.16e+05     141.636
     420      85            1.95e+05 pr    9.74e+04    1.16e+05     141.893
     421      84       2    1.09e+05       9.74e+04    1.16e+05     142.039
     422      85       1    1.09e+05       9.74e+04    1.16e+05     142.116
     423      86            1.17e+05 pr    9.74e+04    1.16e+05     142.168
     424      85            1.17e+05 pr    9.74e+04    1.16e+05     143.378
     425      84       1    1.09e+05       9.74e+04    1.16e+05     143.929
     426      85       5    9.74e+04       9.74e+04    1.16e+05     144.659
     427      86       6    9.74e+04       9.74e+04    1.16e+05     144.748
     428      87       5    9.74e+04       9.74e+04    1.16e+05     144.818
     429      88       4    1.06e+05       9.74e+04    1.16e+05     145.031
     430      89            1.95e+05 pr    9.74e+04    1.16e+05     145.071
     431      88       3    1.07e+05       9.74e+04    1.16e+05     145.163
     432      89       2    1.07e+05       9.74e+04    1.16e+05     145.220
     433      90            1.95e+05 pr    9.74e+04    1.16e+05     145.923
     434      89       1    1.08e+05       9.74e+04    1.16e+05     146.102
     435      90            1.17e+05 pr    9.74e+04    1.16e+05     146.185
     436      89            1.17e+05 pr    9.74e+04    1.16e+05     146.436
     437      88            1.95e+05 pr    9.74e+04    1.16e+05     147.153
     438      87            2.61e+05 pr    9.74e+04    1.16e+05     148.683
     439      86       5    9.74e+04       9.74e+04    1.16e+05     148.761
     440      87       4    1.06e+05       9.74e+04    1.16e+05     148.906
     441      88       3    1.06e+05       9.74e+04    1.16e+05     148.981
     442      89            1.95e+05 pr    9.74e+04    1.16e+05     149.432
     443      88            1.95e+05 pr    9.74e+04    1.16e+05     150.073
     444      87       3    1.06e+05       9.74e+04    1.16e+05     150.125
     445      88         INFEASIBLE  pr    9.74e+04    1.16e+05     150.603
     446      87            1.95e+05 pr    9.74e+04    1.16e+05     150.733
     447      86       2    1.07e+05       9.74e+04    1.16e+05     151.225
     448      87       1    1.09e+05       9.74e+04    1.16e+05     151.286
     449      88            1.17e+05 pr    9.74e+04    1.16e+05     152.997
     450      87            1.17e+05 pr    9.74e+04    1.16e+05     153.078
     451      86            1.97e+05 pr    9.74e+04    1.16e+05     153.489
     452      85       4    9.74e+04       9.74e+04    1.16e+05     153.537
     453      86       3    1.06e+05       9.74e+04    1.16e+05     154.786
     454      87       2    1.06e+05       9.74e+04    1.16e+05     154.841
     455      88       1    1.16e+05       9.74e+04    1.16e+05     154.887
     456      89            2.33e+05 pr    9.74e+04    1.16e+05     155.023
     457      88            1.17e+05 pr    9.74e+04    1.16e+05     155.076
     458      87       1    1.06e+05       9.74e+04    1.16e+05     155.155
     459      88       3    1.06e+05       9.74e+04    1.16e+05     156.141
     460      89       6    9.74e+04       9.74e+04    1.16e+05     156.935
     461      90       7    9.74e+04       9.74e+04    1.16e+05     156.982
     462      91       6    9.74e+04       9.74e+04    1.16e+05     157.157
     463      92       5    9.74e+04       9.74e+04    1.16e+05     157.197
     464      93       4    9.74e+04       9.74e+04    1.16e+05     157.284
     465      94       3    9.74e+04       9.74e+04    1.16e+05     157.620
     466      95       2    9.74e+04       9.74e+04    1.16e+05     157.660
     467      96         FAILED -400       9.74e+04    1.16e+05     166.924
     468      97            1.97e+05 pr    9.74e+04    1.16e+05     166.982
     469      96            1.97e+05 pr    9.74e+04    1.16e+05     167.077
     470      95       1    1.16e+05       9.74e+04    1.16e+05     167.693
     471      96       5    9.74e+04       9.74e+04    1.16e+05     167.940
     472      97       4    9.74e+04       9.74e+04    1.16e+05     168.081
     473      98       3    9.74e+04       9.74e+04    1.16e+05     168.208
     474      99            1.95e+05 pr    9.74e+04    1.16e+05     168.661
     475      98         INFEASIBLE  pr    9.74e+04    1.16e+05     174.412
     476      97       3    9.74e+04       9.74e+04    1.16e+05     174.695
     477      98       2    1.08e+05       9.74e+04    1.16e+05     174.872
     478      99            1.95e+05 pr    9.74e+04    1.16e+05     175.559
     479      98       1    1.09e+05       9.74e+04    1.16e+05     175.952
     480      99            2.34e+05 pr    9.74e+04    1.16e+05     177.082
     481      98            1.17e+05 pr    9.74e+04    1.16e+05     177.170
     482      97       2    9.74e+04       9.74e+04    1.16e+05     177.254
     483      98       2    9.74e+04       9.74e+04    1.16e+05     179.478
     484      99       3    9.74e+04       9.74e+04    1.16e+05     179.518
     485     100            1.95e+05 pr    9.74e+04    1.16e+05     179.813
     486      99       2    1.16e+05       9.74e+04    1.16e+05     179.885
     487     100            1.17e+05 pr    9.74e+04    1.16e+05     180.023
     488      99            1.95e+05 pr    9.74e+04    1.16e+05     180.356
     489      98            1.95e+05 pr    9.74e+04    1.16e+05     180.474
     490      97       1    1.06e+05       9.74e+04    1.16e+05     181.168
     491      98            1.95e+05 pr    9.74e+04    1.16e+05     183.926
     492      97         INFEASIBLE  pr    9.74e+04    1.16e+05     184.325
     493      96       1    1.06e+05       9.74e+04    1.16e+05     184.494
     494      97            1.16e+05 pr    9.74e+04    1.16e+05     184.958
     495      96            1.98e+05 pr    9.74e+04    1.16e+05     185.466
     496      95       1    1.16e+05       9.74e+04    1.16e+05     185.701
     497      96       4    9.74e+04       9.74e+04    1.16e+05     186.038
     498      97       3    1.06e+05       9.74e+04    1.16e+05     186.086
     499      98       2    1.06e+05       9.74e+04    1.16e+05     186.176
     500      99       1    1.06e+05       9.74e+04    1.16e+05     186.214
     501     100            1.97e+05 pr    9.74e+04    1.16e+05     187.773
     502      99            1.17e+05 pr    9.74e+04    1.16e+05     188.601
     503      98         INFEASIBLE  pr    9.74e+04    1.16e+05     189.656
     504      97       2    1.06e+05       9.74e+04    1.16e+05     189.694
     505      98       4    9.74e+04       9.74e+04    1.16e+05     189.822
     506      99       3    1.08e+05       9.74e+04    1.16e+05     189.925
     507     100       2    1.06e+05       9.74e+04    1.16e+05     189.971
     508     101            1.95e+05 pr    9.74e+04    1.16e+05     190.151
     509     100       1    1.08e+05       9.74e+04    1.16e+05     190.672
     510     101            1.17e+05 pr    9.74e+04    1.16e+05     190.754
     511     100            1.16e+05 pr    9.74e+04    1.16e+05     190.898
     512      99       2    1.08e+05       9.74e+04    1.16e+05     190.947
     513     100       3    9.74e+04       9.74e+04    1.16e+05     191.357
     514     101       2    1.06e+05       9.74e+04    1.16e+05     191.791
     515     102       1    1.06e+05       9.74e+04    1.16e+05     191.843
     516     103            1.97e+05 pr    9.74e+04    1.16e+05     191.904
     517     102            1.18e+05 pr    9.74e+04    1.16e+05     192.088
     518     101       1    1.06e+05       9.74e+04    1.16e+05     192.127
     519     102       2    1.06e+05       9.74e+04    1.16e+05     192.504
     520     103       3    1.06e+05       9.74e+04    1.16e+05     192.932
     521     104       6    9.74e+04       9.74e+04    1.16e+05     192.979
     522     105       5    9.74e+04       9.74e+04    1.16e+05     193.020
     523     106       4    9.74e+04       9.74e+04    1.16e+05     193.063
     524     107       3    1.06e+05       9.74e+04    1.16e+05     193.543
     525     108       2    1.06e+05       9.74e+04    1.16e+05     193.596
     526     109       1    1.06e+05       9.74e+04    1.16e+05     194.436
     527     110            1.97e+05 pr    9.74e+04    1.16e+05     195.243
     528     109            1.16e+05 pr    9.74e+04    1.16e+05     195.642
     529     108       1    1.06e+05       9.74e+04    1.16e+05     195.679
     530     109       3    1.08e+05       9.74e+04    1.16e+05     195.838
     531     110       4    9.74e+04       9.74e+04    1.16e+05     195.913
     532     111            1.95e+05 pr    9.74e+04    1.16e+05     196.983
     533     110       3    1.06e+05       9.74e+04    1.16e+05     198.104
     534     111       2    1.06e+05       9.74e+04    1.16e+05     198.141
     535     112       1    1.06e+05       9.74e+04    1.16e+05     198.202
     536     113            1.95e+05 pr    9.74e+04    1.16e+05     198.302
     537     112            1.16e+05 pr    9.74e+04    1.16e+05     198.403
     538     111       1    1.06e+05       9.74e+04    1.16e+05     198.781
     539     112       5    9.74e+04       9.74e+04    1.16e+05     198.870
     540     113       3    9.74e+04       9.74e+04    1.16e+05     198.925
     541     114            1.95e+05 pr    9.74e+04    1.16e+05     199.074
     542     113       2    1.08e+05       9.74e+04    1.16e+05     199.494
     543     114            1.95e+05 pr    9.74e+04    1.16e+05     200.276
     544     113            1.95e+05 pr    9.74e+04    1.16e+05     200.447
     545     112       4    9.74e+04       9.74e+04    1.16e+05     200.489
     546     113         INFEASIBLE  pr    9.74e+04    1.16e+05     202.844
     547     112       3    1.06e+05       9.74e+04    1.16e+05     203.087
     548     113       2    1.06e+05       9.74e+04    1.16e+05     203.128
     549     114            1.95e+05 pr    9.74e+04    1.16e+05     203.371
     550     113       1    1.08e+05       9.74e+04    1.16e+05     203.585
     551     114            1.17e+05 pr    9.74e+04    1.16e+05     203.624
     552     113            1.98e+05 pr    9.74e+04    1.16e+05     205.565
     553     112       2    1.06e+05       9.74e+04    1.16e+05     205.620
     554     113         INFEASIBLE  pr    9.74e+04    1.16e+05     206.177
     555     112       1    1.06e+05       9.74e+04    1.16e+05     206.262
     556     113            1.97e+05 pr    9.74e+04    1.16e+05     206.916
     557     112            1.17e+05 pr    9.74e+04    1.16e+05     206.998
     558     111       1    1.06e+05       9.74e+04    1.16e+05     207.041
     559     112       4    1.06e+05       9.74e+04    1.16e+05     207.778
     560     113            1.95e+05 pr    9.74e+04    1.16e+05     208.138
     561     112       3    1.09e+05       9.74e+04    1.16e+05     208.547
     562     113       2    1.09e+05       9.74e+04    1.16e+05     208.635
     563     114       1    1.09e+05       9.74e+04    1.16e+05     213.788
     564     115            1.17e+05 pr    9.74e+04    1.16e+05     213.891
     565     114            1.17e+05 pr    9.74e+04    1.16e+05     214.325
     566     113         INFEASIBLE  pr    9.74e+04    1.16e+05     214.986
     567     112       2    1.09e+05       9.74e+04    1.16e+05     215.107
     568     113       3    1.06e+05       9.74e+04    1.16e+05     215.514
     569     114            1.95e+05 pr    9.74e+04    1.16e+05     215.779
     570     113            1.95e+05 pr    9.74e+04    1.16e+05     217.072
     571     112       1    1.09e+05       9.74e+04    1.16e+05     218.815
     572     113            1.17e+05 pr    9.74e+04    1.16e+05     218.879
     573     112            1.17e+05 pr    9.74e+04    1.16e+05     219.974
     574     111       1    1.09e+05       9.74e+04    1.16e+05     220.261
     575     112       3    1.06e+05       9.74e+04    1.16e+05     220.688
     576     113       3    9.74e+04       9.74e+04    1.16e+05     220.920
     577     114       2    1.06e+05       9.74e+04    1.16e+05     221.560
     578     115            1.97e+05 pr    9.74e+04    1.16e+05     221.753
     579     114       1    1.08e+05       9.74e+04    1.16e+05     221.814
     580     115            1.17e+05 pr    9.74e+04    1.16e+05     221.908
     581     114            1.16e+05 pr    9.74e+04    1.16e+05     221.964
     582     113       2    1.06e+05       9.74e+04    1.16e+05     222.105
     583     114       2    1.16e+05       9.74e+04    1.16e+05     222.393
     584     115            2.05e+05 pr    9.74e+04    1.16e+05     223.043
     585     114       1    1.16e+05       9.74e+04    1.16e+05     223.080
     586     115            2.34e+05 pr    9.74e+04    1.16e+05     223.498
     587     114         FAILED -400       9.74e+04    1.16e+05     232.086
     588     113       1    1.16e+05       9.74e+04    1.16e+05     232.150
     589     114         INFEASIBLE  pr    9.74e+04    1.16e+05     232.730
     590     113            1.17e+05 pr    9.74e+04    1.16e+05     232.890
     591     112            1.17e+05 pr    9.74e+04    1.16e+05     232.971
     592     111       1    1.08e+05       9.74e+04    1.16e+05     233.045
     593     112            1.17e+05 pr    9.74e+04    1.16e+05     233.090
     594     111            2.26e+05 pr    9.74e+04    1.16e+05     234.029
     595     110       1    1.08e+05       9.74e+04    1.16e+05     234.297
     596     111       4    9.74e+04       9.74e+04    1.16e+05     234.436
     597     112       3    1.08e+05       9.74e+04    1.16e+05     234.571
     598     113       2    1.08e+05       9.74e+04    1.16e+05     234.846
     599     114            1.95e+05 pr    9.74e+04    1.16e+05     234.943
     600     113       1    1.09e+05       9.74e+04    1.16e+05     238.276
     601     114            1.17e+05 pr    9.74e+04    1.16e+05     238.376
     602     113            1.17e+05 pr    9.74e+04    1.16e+05     238.460
     603     112       2    1.09e+05       9.74e+04    1.16e+05     240.302
     604     113       3    1.08e+05       9.74e+04    1.16e+05     240.980
     605     114       4    9.74e+04       9.74e+04    1.16e+05     241.058
     606     115       4    9.74e+04       9.74e+04    1.16e+05     241.121
     607     116       3    9.74e+04       9.74e+04    1.16e+05     241.162
     608     117            1.95e+05 pr    9.74e+04    1.16e+05     241.686
     609     116       2    1.06e+05       9.74e+04    1.16e+05     243.070
     610     117            1.95e+05 pr    9.74e+04    1.16e+05     243.648
     611     116            1.95e+05 pr    9.74e+04    1.16e+05     244.936
     612     115       3    1.07e+05       9.74e+04    1.16e+05     245.192
     613     116       2    1.07e+05       9.74e+04    1.16e+05     245.274
     614     117       1    1.09e+05       9.74e+04    1.16e+05     245.324
     615     118            1.17e+05 pr    9.74e+04    1.16e+05     245.366
     616     117            1.98e+05 pr    9.74e+04    1.16e+05     247.060
     617     116       1    1.08e+05       9.74e+04    1.16e+05     247.124
     618     117       3    9.74e+04       9.74e+04    1.16e+05     247.214
     619     118            1.95e+05 pr    9.74e+04    1.16e+05     247.863
     620     117       2    1.06e+05       9.74e+04    1.16e+05     248.243
     621     118            1.95e+05 pr    9.74e+04    1.16e+05     248.372
     622     117       1    1.09e+05       9.74e+04    1.16e+05     248.476
     623     118            1.17e+05 pr    9.74e+04    1.16e+05     248.525
     624     117            1.16e+05 pr    9.74e+04    1.16e+05     248.890
     625     116            1.17e+05 pr    9.74e+04    1.16e+05     249.204
     626     115            1.16e+05 pr    9.74e+04    1.16e+05     249.310
     627     114            1.95e+05 pr    9.74e+04    1.16e+05     249.821
     628     113       3    9.74e+04       9.74e+04    1.16e+05     250.631
     629     114       2    1.06e+05       9.74e+04    1.16e+05     250.678
     630     115       1    1.06e+05       9.74e+04    1.16e+05     250.714
     631     116            1.97e+05 pr    9.74e+04    1.16e+05     250.792
     632     115            1.17e+05 pr    9.74e+04    1.16e+05     251.688
     633     114       1    1.06e+05       9.74e+04    1.16e+05     251.721
     634     115       2    1.06e+05       9.74e+04    1.16e+05     252.076
     635     116       4    9.74e+04       9.74e+04    1.16e+05     252.140
     636     117       3    1.06e+05       9.74e+04    1.16e+05     252.295
     637     118       2    1.16e+05       9.74e+04    1.16e+05     253.346
     638     119       1    1.06e+05       9.74e+04    1.16e+05     253.709
     639     120            1.97e+05 pr    9.74e+04    1.16e+05     254.039
     640     119         INFEASIBLE  pr    9.74e+04    1.16e+05     254.378
     641     118       1    1.16e+05       9.74e+04    1.16e+05     255.142
     642     119       3    9.74e+04       9.74e+04    1.16e+05     255.682
     643     120       2    1.06e+05       9.74e+04    1.16e+05     256.244
     644     121       1    1.06e+05       9.74e+04    1.16e+05     256.439
     645     122         INFEASIBLE  pr    9.74e+04    1.16e+05     257.141
     646     121            1.97e+05 pr    9.74e+04    1.16e+05     259.096
     647     120       1    1.06e+05       9.74e+04    1.16e+05     259.658
     648     121         INFEASIBLE  pr    9.74e+04    1.16e+05     260.286
     649     120            1.97e+05 pr    9.74e+04    1.16e+05     260.441
     650     119            1.18e+05 pr    9.74e+04    1.16e+05     262.002
     651     118            1.98e+05 pr    9.74e+04    1.16e+05     263.147
     652     117            1.17e+05 pr    9.74e+04    1.16e+05     263.549
     653     116       2    1.06e+05       9.74e+04    1.16e+05     263.693
     654     117       5    9.74e+04       9.74e+04    1.16e+05     263.833
     655     118       4    9.74e+04       9.74e+04    1.16e+05     263.871
     656     119       3    1.06e+05       9.74e+04    1.16e+05     263.936
     657     120       2    1.16e+05       9.74e+04    1.16e+05     265.809
     658     121       1    1.16e+05       9.74e+04    1.16e+05     265.843
     659     122            1.17e+05 pr    9.74e+04    1.16e+05     265.888
     660     121            1.17e+05 pr    9.74e+04    1.16e+05     265.957
     661     120       1    1.16e+05       9.74e+04    1.16e+05     265.996
     662     121       4    9.74e+04       9.74e+04    1.16e+05     266.042
     663     122         INFEASIBLE  pr    9.74e+04    1.16e+05     266.435
     664     121       3    1.06e+05       9.74e+04    1.16e+05     266.568
     665     122       2    1.06e+05       9.74e+04    1.16e+05     266.609
     666     123       1    1.06e+05       9.74e+04    1.16e+05     266.694
     667     124            1.16e+05 pr    9.74e+04    1.16e+05     266.889
     668     123            1.17e+05 pr    9.74e+04    1.16e+05     267.103
     669     122       1    1.06e+05       9.74e+04    1.16e+05     267.161
     670     123       3    1.06e+05       9.74e+04    1.16e+05     267.844
     671     124       5    9.74e+04       9.74e+04    1.16e+05     268.425
     672     125       4    9.74e+04       9.74e+04    1.16e+05     268.493
     673     126       3    1.06e+05       9.74e+04    1.16e+05     268.823
     674     127       2    1.16e+05       9.74e+04    1.16e+05     269.199
     675     128       1    1.16e+05       9.74e+04    1.16e+05     269.761
     676     129            1.17e+05 pr    9.74e+04    1.16e+05     269.838
     677     128            1.17e+05 pr    9.74e+04    1.16e+05     269.895
     678     127            1.17e+05 pr    9.74e+04    1.16e+05     270.002
     679     126       2    1.06e+05       9.74e+04    1.16e+05     270.092
     680     127       4    9.74e+04       9.74e+04    1.16e+05     270.162
     681     128       3    1.06e+05       9.74e+04    1.16e+05     271.099
     682     129       2    1.06e+05       9.74e+04    1.16e+05     271.186
     683     130       1    1.06e+05       9.74e+04    1.16e+05     271.279
     684     131            1.16e+05 pr    9.74e+04    1.16e+05     271.420
     685     130         INFEASIBLE  pr    9.74e+04    1.16e+05     271.914
     686     129       1    1.06e+05       9.74e+04    1.16e+05     272.001
     687     130         INFEASIBLE  pr    9.74e+04    1.16e+05     272.900
     688     129         INFEASIBLE  pr    9.74e+04    1.16e+05     273.282
     689     128            1.17e+05 pr    9.74e+04    1.16e+05     273.363
     690     127       2    1.06e+05       9.74e+04    1.16e+05     273.386
     691     128       3    1.16e+05       9.74e+04    1.16e+05     273.564
     692     129       5    9.74e+04       9.74e+04    1.16e+05     273.763
     693     130            1.95e+05 pr    9.74e+04    1.16e+05     275.898
     694     129       4    1.06e+05       9.74e+04    1.16e+05     278.568
     695     130            1.95e+05 pr    9.74e+04    1.16e+05     280.169
     696     129       3    1.09e+05       9.74e+04    1.16e+05     281.448
     697     130       2    1.09e+05       9.74e+04    1.16e+05     281.523
     698     131       1    1.09e+05       9.74e+04    1.16e+05     281.727
     699     132            1.17e+05 pr    9.74e+04    1.16e+05     281.791
     700     131            1.97e+05 pr    9.74e+04    1.16e+05     283.096
     701     130       1    1.09e+05       9.74e+04    1.16e+05     283.178
     702     131       4    9.74e+04       9.74e+04    1.16e+05     283.230
     703     132       3    1.09e+05       9.74e+04    1.16e+05     283.528
     704     133       2    1.09e+05       9.74e+04    1.16e+05     283.778
     705     134         INFEASIBLE        9.74e+04    1.16e+05     284.589
     706     135            1.17e+05 pr    9.74e+04    1.16e+05     286.694
     707     134            1.17e+05 pr    9.74e+04    1.16e+05     286.829
     708     133       1    1.09e+05       9.74e+04    1.16e+05     286.907
     709     134       3    1.06e+05       9.74e+04    1.16e+05     287.051
     710     135       5    9.74e+04       9.74e+04    1.16e+05     287.125
     711     136            1.95e+05 pr    9.74e+04    1.16e+05     287.931
     712     135         INFEASIBLE  pr    9.74e+04    1.16e+05     289.473
     713     134       2    1.08e+05       9.74e+04    1.16e+05     289.739
     714     135       1    1.08e+05       9.74e+04    1.16e+05     289.796
     715     136            1.17e+05 pr    9.74e+04    1.16e+05     289.900
     716     135            1.16e+05 pr    9.74e+04    1.16e+05     290.249
     717     134       1    1.08e+05       9.74e+04    1.16e+05     290.299
     718     135       5    9.74e+04       9.74e+04    1.16e+05     290.343
     719     136       4    1.06e+05       9.74e+04    1.16e+05     291.096
     720     137       3    1.06e+05       9.74e+04    1.16e+05     291.303
     721     138       2    1.06e+05       9.74e+04    1.16e+05     291.357
     722     139       1    1.16e+05       9.74e+04    1.16e+05     292.184
     723     140            1.17e+05 pr    9.74e+04    1.16e+05     292.235
     724     139         FAILED -400       9.74e+04    1.16e+05     300.500
     725     138       1    1.16e+05       9.74e+04    1.16e+05     302.751
     726     139       4    1.06e+05       9.74e+04    1.16e+05     303.266
     727     140       3    1.06e+05       9.74e+04    1.16e+05     303.508
     728     141       2    1.06e+05       9.74e+04    1.16e+05     303.582
     729     142       1    1.16e+05       9.74e+04    1.16e+05     303.693
     730     143            1.17e+05 pr    9.74e+04    1.16e+05     304.562
     731     142            1.17e+05 pr    9.74e+04    1.16e+05     306.124
     732     141       1    1.06e+05       9.74e+04    1.16e+05     306.231
     733     142       3    1.08e+05       1.06e+05    1.16e+05     308.450
     734     143            1.95e+05 pr    1.06e+05    1.16e+05     308.521
     735     142       2    1.06e+05       1.06e+05    1.16e+05     309.739
     736     143       1    1.06e+05       1.06e+05    1.16e+05     310.079
     737     144            1.16e+05 pr    1.06e+05    1.16e+05     310.485
     738     143         INFEASIBLE  pr    1.06e+05    1.16e+05     310.861
     739     142       1    1.06e+05       1.06e+05    1.16e+05     310.904
     740     143       1    1.09e+05       1.06e+05    1.16e+05     310.968
     741     144            1.17e+05 pr    1.06e+05    1.16e+05     311.017
     742     143            1.17e+05 pr    1.06e+05    1.16e+05     311.085
     743     142            1.97e+05 pr    1.06e+05    1.16e+05     311.576
     744     141         INFEASIBLE  pr    1.06e+05    1.16e+05     312.177
     745     140       2    1.06e+05       1.06e+05    1.16e+05     312.428
     746     141            1.97e+05 pr    1.06e+05    1.16e+05     312.632
     747     140       1    1.16e+05       1.06e+05    1.16e+05     312.661
     748     141            1.17e+05 pr    1.06e+05    1.16e+05     312.921
     749     140            1.17e+05 pr    1.06e+05    1.16e+05     312.969
     750     139       1    1.06e+05       1.06e+05    1.16e+05     313.008
     751     140            2.33e+05 pr    1.06e+05    1.16e+05     314.846
     752     139            1.97e+05 pr    1.06e+05    1.16e+05     315.020
     753     138         INFEASIBLE  pr    1.06e+05    1.16e+05     315.244
     754     137            1.17e+05 pr    1.06e+05    1.16e+05     316.452
     755     136         INFEASIBLE  pr    1.06e+05    1.16e+05     316.676
     756     135       2    1.06e+05       1.06e+05    1.16e+05     316.702
     757     136            1.97e+05 pr    1.06e+05    1.16e+05     316.805
     758     135       1    1.16e+05       1.06e+05    1.16e+05     316.828
     759     136            2.34e+05 pr    1.06e+05    1.16e+05     317.223
     760     135            1.17e+05 pr    1.06e+05    1.16e+05     318.186
     761     134       1    1.06e+05       1.06e+05    1.16e+05     318.223
     762     135            1.17e+05 pr    1.06e+05    1.16e+05     318.424
     763     134            1.97e+05 pr    1.06e+05    1.16e+05     318.682
     764     133            1.16e+05 pr    1.06e+05    1.16e+05     319.326
     765     132         FAILED -400       1.06e+05    1.16e+05     326.979
     766     133       2    1.08e+05       1.06e+05    1.16e+05     327.036
     767     134            1.95e+05 pr    1.06e+05    1.16e+05     328.020
     768     133       1    1.09e+05       1.06e+05    1.16e+05     328.086
     769     134            1.17e+05 pr    1.06e+05    1.16e+05     328.136
     770     133            1.17e+05 pr    1.06e+05    1.16e+05     329.627
     771     132       2    1.06e+05       1.06e+05    1.16e+05     330.106
     772     133            1.18e+05 pr    1.06e+05    1.16e+05     330.308
     773     132       1    1.06e+05       1.06e+05    1.16e+05     330.359
     774     133            4.26e+05 pr    1.06e+05    1.16e+05     330.695
     775     132            1.16e+05 pr    1.06e+05    1.16e+05     330.909
     776     131       1    1.06e+05       1.06e+05    1.16e+05     330.939
*    777     132       0    1.16e+05  f    1.06e+05    1.16e+05     331.421
     778     131            1.98e+05 pr    1.06e+05    1.16e+05     336.471
     779     130         INFEASIBLE  pr    1.06e+05    1.16e+05     336.854
     780     129       3    1.06e+05       1.06e+05    1.16e+05     337.768
     781     130            1.95e+05 pr    1.06e+05    1.16e+05     338.485
     782     129       2    1.06e+05       1.06e+05    1.16e+05     338.548
     783     130            1.95e+05 pr    1.06e+05    1.16e+05     339.677
     784     129       1    1.09e+05       1.06e+05    1.16e+05     339.799
     785     130            1.17e+05 pr    1.06e+05    1.16e+05     339.839
     786     129            1.17e+05 pr    1.06e+05    1.16e+05     339.941
     787     128       2    1.06e+05       1.06e+05    1.16e+05     339.966
     788     129            1.97e+05 pr    1.06e+05    1.16e+05     340.536
     789     128            1.95e+05 pr    1.06e+05    1.16e+05     340.765
     790     127            1.95e+05 pr    1.06e+05    1.16e+05     341.044
     791     126            1.17e+05 pr    1.06e+05    1.16e+05     341.121
     792     125            1.17e+05 pr    1.06e+05    1.16e+05     342.053
     793     124       2    1.06e+05       1.06e+05    1.16e+05     342.143
     794     125            1.17e+05 pr    1.06e+05    1.16e+05     343.921
     795     124       1    1.09e+05       1.06e+05    1.16e+05     344.117
     796     125            1.17e+05 pr    1.06e+05    1.16e+05     344.248
     797     124            1.17e+05 pr    1.06e+05    1.16e+05     344.347
     798     123       1    1.09e+05       1.06e+05    1.16e+05     344.467
     799     124       1    1.06e+05       1.06e+05    1.16e+05     344.501
     800     125            1.16e+05 pr    1.06e+05    1.16e+05     344.877
     801     124         INFEASIBLE  pr    1.06e+05    1.16e+05     345.298
     802     123            1.17e+05 pr    1.06e+05    1.16e+05     346.720
     803     122            1.17e+05 pr    1.06e+05    1.16e+05     349.890
     804     121       3    1.06e+05       1.06e+05    1.16e+05     350.243
     805     122            1.95e+05 pr    1.06e+05    1.16e+05     352.090
     806     121            1.95e+05 pr    1.06e+05    1.16e+05     352.721
     807     120            1.98e+05 pr    1.06e+05    1.16e+05     353.994
     808     119         INFEASIBLE  pr    1.06e+05    1.16e+05     354.669
     809     118            1.17e+05 pr    1.06e+05    1.16e+05     354.902
     810     117            1.16e+05 pr    1.06e+05    1.16e+05     355.385
     811     116            1.95e+05 pr    1.06e+05    1.16e+05     355.886
     812     115            1.16e+05 pr    1.06e+05    1.16e+05     356.102
     813     114            1.98e+05 pr    1.06e+05    1.16e+05     356.892
     814     113       2    1.09e+05       1.06e+05    1.16e+05     357.115
     815     114       1    1.06e+05       1.06e+05    1.16e+05     357.146
     816     115            1.95e+05 pr    1.06e+05    1.16e+05     357.461
     817     114         INFEASIBLE  pr    1.06e+05    1.16e+05     358.116
     818     113            1.97e+05 pr    1.06e+05    1.16e+05     358.888
     819     112       1    1.09e+05       1.06e+05    1.16e+05     358.964
     820     113            1.17e+05 pr    1.06e+05    1.16e+05     361.524
     821     112            1.17e+05 pr    1.06e+05    1.16e+05     362.031
     822     111       1    1.09e+05       1.06e+05    1.16e+05     362.112
     823     112            1.95e+05 pr    1.06e+05    1.16e+05     362.287
     824     111            1.17e+05 pr    1.06e+05    1.16e+05     362.344
     825     110         INFEASIBLE  pr    1.06e+05    1.16e+05     363.001
     826     109       2    1.16e+05       1.06e+05    1.16e+05     363.052
     827     110       1    1.16e+05       1.06e+05    1.16e+05     363.127
     828     111            1.17e+05 pr    1.06e+05    1.16e+05     364.188
     829     110            1.17e+05 pr    1.06e+05    1.16e+05     364.323
     830     109       1    1.16e+05       1.06e+05    1.16e+05     364.392
     831     110            1.16e+05 pr    1.06e+05    1.16e+05     364.477
     832     109            1.17e+05 pr    1.06e+05    1.16e+05     365.322
     833     108            1.17e+05 pr    1.06e+05    1.16e+05     365.383
     834     107         FAILED -400       1.06e+05    1.16e+05     375.527
     835     108       1    1.16e+05       1.06e+05    1.16e+05     375.563
     836     109            1.17e+05 pr    1.06e+05    1.16e+05     375.738
     837     108            1.17e+05 pr    1.06e+05    1.16e+05     375.791
     838     107       1    1.16e+05       1.06e+05    1.16e+05     376.212
     839     108            1.17e+05 pr    1.06e+05    1.16e+05     377.974
     840     107            1.17e+05 pr    1.06e+05    1.16e+05     378.998
     841     106            1.17e+05 pr    1.06e+05    1.16e+05     379.042
     842     105       1    1.06e+05       1.06e+05    1.16e+05     379.065
     843     106            1.16e+05 pr    1.06e+05    1.16e+05     379.201
*    844     105       0    1.16e+05  f    1.06e+05    1.16e+05     379.329
     845     104       1    1.06e+05       1.06e+05    1.16e+05     379.352
     846     105            1.97e+05 pr    1.06e+05    1.16e+05     380.486
     847     104            1.16e+05 pr    1.06e+05    1.16e+05     380.617
     848     103         INFEASIBLE  pr    1.06e+05    1.16e+05     381.137
     849     102       1    1.06e+05       1.06e+05    1.16e+05     381.407
     850     103            1.16e+05 pr    1.06e+05    1.16e+05     381.639
     851     102         INFEASIBLE  pr    1.06e+05    1.16e+05     381.978
     852     101       1    1.06e+05       1.06e+05    1.16e+05     382.035
     853     102         INFEASIBLE  pr    1.06e+05    1.16e+05     382.439
     854     101            1.16e+05 pr    1.06e+05    1.16e+05     382.595
     855     100         INFEASIBLE  pr    1.06e+05    1.16e+05     383.001
     856      99       2    1.06e+05       1.06e+05    1.16e+05     383.052
     857     100       1    1.06e+05       1.06e+05    1.16e+05     383.154
     858     101            1.97e+05 pr    1.06e+05    1.16e+05     389.707
     859     100            1.16e+05 pr    1.06e+05    1.16e+05     390.009
     860      99       1    1.06e+05       1.06e+05    1.16e+05     390.207
     861     100       2    1.06e+05       1.06e+05    1.16e+05     390.268
     862     101            1.95e+05 pr    1.06e+05    1.16e+05     392.642
     863     100            1.16e+05 pr    1.06e+05    1.16e+05     392.921
     864      99            1.16e+05 pr    1.06e+05    1.16e+05     393.155
     865      98            1.16e+05 pr    1.06e+05    1.16e+05     393.269
     866      97            1.95e+05 pr    1.06e+05    1.16e+05     394.171
     867      96       2    1.06e+05       1.06e+05    1.16e+05     394.242
     868      97       2    1.06e+05       1.06e+05    1.16e+05     395.292
     869      98       1    1.09e+05       1.06e+05    1.16e+05     395.745
     870      99            1.17e+05 pr    1.06e+05    1.16e+05     395.829
     871      98            1.18e+05 pr    1.06e+05    1.16e+05     396.002
     872      97            1.95e+05 pr    1.06e+05    1.16e+05     396.171
     873      96            1.95e+05 pr    1.06e+05    1.16e+05     396.843
     874      95       1    1.06e+05       1.06e+05    1.16e+05     396.942
     875      96            1.16e+05 pr    1.06e+05    1.16e+05     396.991
     876      95         INFEASIBLE  pr    1.06e+05    1.16e+05     397.762
     877      94       1    1.06e+05       1.06e+05    1.16e+05     397.879
     878      95       1    1.09e+05       1.06e+05    1.16e+05     398.804
     879      96       1    1.06e+05       1.06e+05    1.16e+05     399.632
     880      97            1.97e+05 pr    1.06e+05    1.16e+05     400.365
     881      96            1.16e+05 pr    1.06e+05    1.16e+05     400.752
     882      95            1.16e+05 pr    1.06e+05    1.16e+05     403.299
     883      94            1.17e+05 pr    1.06e+05    1.16e+05     403.426
     884      93            1.16e+05 pr    1.06e+05    1.16e+05     403.469
     885      92         INFEASIBLE  pr    1.06e+05    1.16e+05     403.744
     886      91            1.17e+05 pr    1.06e+05    1.16e+05     403.812
     887      90            1.17e+05 pr    1.06e+05    1.16e+05     403.879
     888      89         INFEASIBLE  pr    1.06e+05    1.16e+05     404.677
     889      88       1    1.06e+05       1.06e+05    1.16e+05     404.755
     890      89            1.16e+05 pr    1.06e+05    1.16e+05     405.063
     891      88            1.18e+05 pr    1.06e+05    1.16e+05     406.496
     892      87       1    1.06e+05       1.06e+05    1.16e+05     406.587
     893      88            1.16e+05 pr    1.06e+05    1.16e+05     406.843
     894      87         INFEASIBLE  pr    1.06e+05    1.16e+05     407.353
     895      86       2    1.06e+05       1.06e+05    1.16e+05     407.548
     896      87            1.98e+05 pr    1.06e+05    1.16e+05     408.874
     897      86       1    1.09e+05       1.06e+05    1.16e+05     409.208
     898      87            1.17e+05 pr    1.06e+05    1.16e+05     409.480
     899      86            1.18e+05 pr    1.06e+05    1.16e+05     409.633
     900      85         FAILED -400       1.06e+05    1.16e+05     420.453
     901      86         INFEASIBLE  pr    1.06e+05    1.16e+05     421.075
     902      85            1.95e+05 pr    1.06e+05    1.16e+05     421.284
     903      84            1.95e+05 pr    1.06e+05    1.16e+05     421.825
     904      83       1    1.08e+05       1.06e+05    1.16e+05     421.989
     905      84            1.17e+05 pr    1.06e+05    1.16e+05     423.675
     906      83            1.97e+05 pr    1.06e+05    1.16e+05     424.502
     907      82            1.17e+05 pr    1.06e+05    1.16e+05     424.579
     908      81            1.16e+05 pr    1.06e+05    1.16e+05     424.681
     909      80       2    1.06e+05       1.06e+05    1.16e+05     424.716
     910      81       1    1.06e+05       1.06e+05    1.16e+05     424.756
     911      82            1.97e+05 pr    1.06e+05    1.16e+05     425.177
     912      81            1.98e+05 pr    1.06e+05    1.16e+05     426.653
     913      80       1    1.06e+05       1.06e+05    1.16e+05     426.685
     914      81            1.16e+05 pr    1.06e+05    1.16e+05     426.808
     915      80            1.18e+05 pr    1.06e+05    1.16e+05     427.216
     916      79       2    1.06e+05       1.06e+05    1.16e+05     427.313
     917      80            1.18e+05 pr    1.06e+05    1.16e+05     427.575
     918      79            1.16e+05 pr    1.06e+05    1.16e+05     427.946
     919      78       1    1.06e+05       1.06e+05    1.16e+05     428.738
     920      79            1.97e+05 pr    1.06e+05    1.16e+05     428.865
     921      78            1.18e+05 pr    1.06e+05    1.16e+05     429.373
     922      77            1.17e+05 pr    1.06e+05    1.16e+05     429.469
     923      76         INFEASIBLE  pr    1.06e+05    1.16e+05     430.241
     924      75         INFEASIBLE  pr    1.06e+05    1.16e+05     430.797
     925      74            1.16e+05 pr    1.06e+05    1.16e+05     431.837
     926      73            1.16e+05 pr    1.06e+05    1.16e+05     432.160
     927      72            1.16e+05 pr    1.06e+05    1.16e+05     432.319
     928      71       2    1.06e+05       1.06e+05    1.16e+05     432.357
     929      72            1.18e+05 pr    1.06e+05    1.16e+05     432.484
     930      71       1    1.06e+05       1.06e+05    1.16e+05     433.378
     931      72            1.97e+05 pr    1.06e+05    1.16e+05     433.676
     932      71            1.97e+05 pr    1.06e+05    1.16e+05     434.920
     933      70            1.16e+05 pr    1.06e+05    1.16e+05     435.032
     934      69         FAILED -400       1.06e+05    1.16e+05     445.265
     935      70            1.95e+05 pr    1.06e+05    1.16e+05     445.482
     936      69         INFEASIBLE  pr    1.06e+05    1.16e+05     445.898
     937      68       2    1.08e+05       1.06e+05    1.16e+05     446.785
     938      69         INFEASIBLE  pr    1.06e+05    1.16e+05     447.607
     939      68       1    1.08e+05       1.06e+05    1.16e+05     447.847
     940      69            1.17e+05 pr    1.06e+05    1.16e+05     447.941
     941      68            1.16e+05 pr    1.06e+05    1.16e+05     449.040
     942      67       1    1.08e+05       1.06e+05    1.16e+05     449.475
     943      68            1.95e+05 pr    1.06e+05    1.16e+05     450.157
     944      67            1.17e+05 pr    1.06e+05    1.16e+05     450.345
     945      66            1.16e+05 pr    1.06e+05    1.16e+05     450.408
     946      65            1.95e+05 pr    1.06e+05    1.16e+05     450.969
     947      64            1.17e+05 pr    1.06e+05    1.16e+05     451.914
     948      63       2    1.06e+05       1.06e+05    1.16e+05     452.091
     949      64       1    1.08e+05       1.06e+05    1.16e+05     452.370
     950      65            1.17e+05 pr    1.06e+05    1.16e+05     452.433
     951      64            1.18e+05 pr    1.06e+05    1.16e+05     452.510
     952      63       1    1.06e+05       1.06e+05    1.16e+05     453.522
     953      64            1.98e+05 pr    1.06e+05    1.16e+05     454.083
     954      63            1.17e+05 pr    1.06e+05    1.16e+05     454.309
     955      62       1    1.06e+05       1.06e+05    1.16e+05     454.349
     956      63            1.18e+05 pr    1.06e+05    1.16e+05     454.961
     957      62            1.95e+05 pr    1.06e+05    1.16e+05     456.151
     958      61            1.97e+05 pr    1.06e+05    1.16e+05     457.307
     959      60       1    1.06e+05       1.06e+05    1.16e+05     458.276
     960      61            1.98e+05 pr    1.06e+05    1.16e+05     458.439
     961      60            1.97e+05 pr    1.06e+05    1.16e+05     459.299
     962      59       1    1.06e+05       1.06e+05    1.16e+05     459.823
     963      60         INFEASIBLE  pr    1.06e+05    1.16e+05     460.133
     964      59            1.98e+05 pr    1.06e+05    1.16e+05     463.146
     965      58         INFEASIBLE  pr    1.06e+05    1.16e+05     463.523
     966      57            1.16e+05 pr    1.06e+05    1.16e+05     463.622
     967      56         INFEASIBLE  pr    1.06e+05    1.16e+05     463.951
     968      55       1    1.09e+05       1.06e+05    1.16e+05     464.533
     969      56            1.17e+05 pr    1.06e+05    1.16e+05     465.350
     970      55         INFEASIBLE  pr    1.06e+05    1.16e+05     465.634
     971      54       1    1.09e+05       1.06e+05    1.16e+05     465.720
     972      55       2    1.06e+05       1.06e+05    1.16e+05     465.847
     973      56            1.16e+05 pr    1.06e+05    1.16e+05     465.969
     974      55       1    1.06e+05       1.06e+05    1.16e+05     466.011
     975      56            1.17e+05 pr    1.06e+05    1.16e+05     466.512
     976      55            1.17e+05 pr    1.06e+05    1.16e+05     467.846
     977      54            1.17e+05 pr    1.06e+05    1.16e+05     468.030
     978      53         INFEASIBLE  pr    1.06e+05    1.16e+05     468.673
     979      52       1    1.06e+05       1.06e+05    1.16e+05     468.707
     980      53            1.97e+05 pr    1.06e+05    1.16e+05     469.107
     981      52         INFEASIBLE  pr    1.06e+05    1.16e+05     469.318
     982      51       1    1.06e+05       1.06e+05    1.16e+05     469.398
     983      52            1.98e+05 pr    1.06e+05    1.16e+05     469.615
     984      51         INFEASIBLE  pr    1.06e+05    1.16e+05     469.925
     985      48            1.97e+05 pr    1.06e+05    1.16e+05     469.966
     986      47            1.17e+05 pr    1.06e+05    1.16e+05     470.046
     987      46       2    1.06e+05       1.06e+05    1.16e+05     470.085
     988      47            1.16e+05 pr    1.06e+05    1.16e+05     470.409
     989      46            1.16e+05 pr    1.06e+05    1.16e+05     470.465
     990      45       1    1.06e+05       1.06e+05    1.16e+05     470.507
     991      46            1.98e+05 pr    1.06e+05    1.16e+05     470.819
     992      45            1.16e+05 pr    1.06e+05    1.16e+05     470.977
     993      44            1.17e+05 pr    1.06e+05    1.16e+05     471.051
     994      43            1.17e+05 pr    1.06e+05    1.16e+05     472.514
     995      42         INFEASIBLE  pr    1.06e+05    1.16e+05     473.196
     996      41       2    1.08e+05       1.06e+05    1.16e+05     473.259
     997      42       1    1.09e+05       1.06e+05    1.16e+05     473.603
     998      43            1.17e+05 pr    1.06e+05    1.16e+05     473.673
     999      42         INFEASIBLE  pr    1.06e+05    1.16e+05     474.032
    1000      41       1    1.09e+05       1.06e+05    1.16e+05     474.131
    1001      42         FAILED -400       1.06e+05    1.16e+05     483.096
    1002      41            1.17e+05 pr    1.06e+05    1.16e+05     483.142
    1003      40         INFEASIBLE  pr    1.06e+05    1.16e+05     483.543
    1004      39            1.17e+05 pr    1.06e+05    1.16e+05     483.639
    1005      38         INFEASIBLE  pr    1.06e+05    1.16e+05     484.082
    1006      37       2    1.08e+05       1.06e+05    1.16e+05     484.165
    1007      38       2    1.06e+05       1.06e+05    1.16e+05     484.215
    1008      39            1.98e+05 pr    1.06e+05    1.16e+05     484.347
    1009      38            1.95e+05 pr    1.06e+05    1.16e+05     485.429
    1010      37            1.95e+05 pr    1.06e+05    1.16e+05     485.885
    1011      36       1    1.09e+05       1.06e+05    1.16e+05     485.960
    1012      37            1.17e+05 pr    1.06e+05    1.16e+05     486.043
    1013      36         INFEASIBLE  pr    1.06e+05    1.16e+05     486.701
    1014      35       1    1.09e+05       1.06e+05    1.16e+05     486.869
    1015      36            1.17e+05 pr    1.06e+05    1.16e+05     486.920
    1016      35            1.17e+05 pr    1.06e+05    1.16e+05     486.980
    1017      34            1.95e+05 pr    1.06e+05    1.16e+05     487.365
    1018      33            1.17e+05 pr    1.06e+05    1.16e+05     487.430
    1019      32            1.17e+05 pr    1.06e+05    1.16e+05     488.790
    1020      31            1.17e+05 pr    1.06e+05    1.16e+05     489.290
    1021      30            1.17e+05 pr    1.06e+05    1.16e+05     489.604
    1022      29            1.16e+05 pr    1.06e+05    1.16e+05     489.681
    1023      28            1.16e+05 pr    1.06e+05    1.16e+05     490.243
    1024      27            1.17e+05 pr    1.06e+05    1.16e+05     490.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553907e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     490.33762 (   493.404 CPU time)
Time spent in evaluations (secs)    =      21.43985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.34         6.39    208448
   nlp_gf_jg          5.9         5.78    133898
  nlp_hess_l          5.4         5.36    133008
      solver          493          490         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.0278
    1.0000    1.0000    0.1363
         0    1.0000    0.1322
    1.0000    1.0000    0.5437

Removed Variables within Vanished Phases
===================================================
 
