====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.744
       2       1       9    9.74e+04       9.74e+04                   0.821
       3       2       8    9.74e+04       9.74e+04                   0.850
       4       3       7    9.74e+04       9.74e+04                   0.878
       5       4       6    9.74e+04       9.74e+04                   0.912
       6       5       5    9.74e+04       9.74e+04                   0.939
       7       6         INFEASIBLE  pr    9.74e+04                   1.221
       8       5       4    9.74e+04       9.74e+04                   1.244
       9       6       3    9.74e+04       9.74e+04                   1.268
      10       7       2    9.74e+04       9.74e+04                   1.964
      11       8       1    1.95e+05       9.74e+04                   1.993
      12       9         INFEASIBLE  pr    9.74e+04                   2.350
*     13       8       0    2.51e+05  f    9.74e+04    2.51e+05       2.672
      14       7       1    1.88e+05       9.74e+04    2.51e+05       3.193
      15       8       7    9.74e+04       9.74e+04    2.51e+05       3.270
      16       9       2    9.74e+04       9.74e+04    2.51e+05       3.295
      17      10       5    9.74e+04       9.74e+04    2.51e+05       3.332
      18      11       6    9.74e+04       9.74e+04    2.51e+05       3.380
      19      12       5    1.29e+05       9.74e+04    2.51e+05       3.452
      20      13       4    1.29e+05       9.74e+04    2.51e+05       3.825
      21      14       3    1.29e+05       9.74e+04    2.51e+05       3.866
      22      15       2    1.89e+05       9.74e+04    2.51e+05       3.898
      23      16            3.90e+05 pr    9.74e+04    2.51e+05       3.924
      24      15       1    1.95e+05       9.74e+04    2.51e+05       5.447
*     25      16       0    1.97e+05  f    9.74e+04    1.97e+05       5.602
      26      15         INFEASIBLE  pr    9.74e+04    1.97e+05       5.812
      27      14       2    1.44e+05       9.74e+04    1.97e+05       5.854
      28      15       5    1.08e+05       9.74e+04    1.97e+05       6.127
      29      16       9    9.74e+04       9.74e+04    1.97e+05       6.594
      30      17       1    1.95e+05       9.74e+04    1.97e+05       6.617
      31      18            2.53e+05 pr    9.74e+04    1.97e+05       6.672
      32      17            2.48e+05 pr    9.74e+04    1.97e+05       6.895
      33      16       8    9.74e+04       9.74e+04    1.97e+05       7.276
      34      17       7    9.74e+04       9.74e+04    1.97e+05       7.314
      35      18       6    9.74e+04       9.74e+04    1.97e+05       7.363
      36      19       5    9.74e+04       9.74e+04    1.97e+05       7.586
      37      20       4    1.41e+05       9.74e+04    1.97e+05       7.848
      38      21       3    1.95e+05       9.74e+04    1.97e+05       7.986
      39      22       2    1.95e+05       9.74e+04    1.97e+05       8.304
      40      23       1    1.95e+05       9.74e+04    1.97e+05       8.335
      41      24            3.90e+05 pr    9.74e+04    1.97e+05       8.616
      42      23            3.90e+05 pr    9.74e+04    1.97e+05       8.720
      43      22       1    1.95e+05       9.74e+04    1.97e+05       8.896
      44      23       6    9.74e+04       9.74e+04    1.97e+05       8.928
      45      24       1    1.42e+05       9.74e+04    1.97e+05      10.224
      46      25       6    9.74e+04       9.74e+04    1.97e+05      10.808
      47      26       5    1.29e+05       9.74e+04    1.97e+05      11.371
      48      27       4    1.95e+05       9.74e+04    1.97e+05      12.277
      49      28       3    1.95e+05       9.74e+04    1.97e+05      13.307
      50      29       2    1.95e+05       9.74e+04    1.97e+05      13.782
      51      30       1    1.95e+05       9.74e+04    1.97e+05      13.874
      52      31            3.90e+05 pr    9.74e+04    1.97e+05      13.988
      53      30            3.90e+05 pr    9.74e+04    1.97e+05      14.588
      54      29       1    1.95e+05       9.74e+04    1.97e+05      14.749
      55      30       6    9.74e+04       9.74e+04    1.97e+05      15.591
      56      31         INFEASIBLE  pr    9.74e+04    1.97e+05      16.692
      57      30       5    1.07e+05       9.74e+04    1.97e+05      16.921
      58      31       4    1.95e+05       9.74e+04    1.97e+05      17.312
      59      32       3    1.95e+05       9.74e+04    1.97e+05      17.615
      60      33       2    1.17e+05       9.74e+04    1.97e+05      18.173
      61      34       1    1.44e+05       9.74e+04    1.97e+05      18.524
      62      35            2.53e+05 pr    9.74e+04    1.97e+05      18.592
      63      34         INFEASIBLE  pr    9.74e+04    1.97e+05      18.834
      64      33       1    1.91e+05       9.74e+04    1.97e+05      19.165
      65      34       5    9.74e+04       9.74e+04    1.97e+05      19.204
      66      35       4    9.74e+04       9.74e+04    1.97e+05      19.233
      67      36       3    9.74e+04       9.74e+04    1.97e+05      19.273
      68      37       2    9.74e+04       9.74e+04    1.97e+05      19.307
      69      38       1    1.95e+05       9.74e+04    1.97e+05      19.368
      70      39            3.90e+05 pr    9.74e+04    1.97e+05      19.483
      71      38            3.88e+05 pr    9.74e+04    1.97e+05      20.042
      72      37         INFEASIBLE        9.74e+04    1.97e+05      20.826
      73      38            2.71e+05 pr    9.74e+04    1.97e+05      20.869
      74      37            2.00e+05 pr    9.74e+04    1.97e+05      20.939
      75      36       2    9.74e+04       9.74e+04    1.97e+05      20.966
      76      37       1    1.95e+05       9.74e+04    1.97e+05      21.199
      77      38            2.51e+05 pr    9.74e+04    1.97e+05      21.465
      78      37            2.72e+05 pr    9.74e+04    1.97e+05      21.958
      79      36       1    1.53e+05       9.74e+04    1.97e+05      22.668
      80      37       3    9.74e+04       9.74e+04    1.97e+05      22.695
      81      38       2    1.95e+05       9.74e+04    1.97e+05      22.893
      82      39       1    1.95e+05       9.74e+04    1.97e+05      22.944
      83      40            1.97e+05 pr    9.74e+04    1.97e+05      23.080
      84      39            2.53e+05 pr    9.74e+04    1.97e+05      24.103
      85      38       1    1.95e+05       9.74e+04    1.97e+05      24.415
      86      39       2    1.29e+05       9.74e+04    1.97e+05      25.308
      87      40       4    9.74e+04       9.74e+04    1.97e+05      25.339
      88      41       5    9.74e+04       9.74e+04    1.97e+05      25.548
      89      42       5    9.74e+04       9.74e+04    1.97e+05      26.617
      90      43       4    9.74e+04       9.74e+04    1.97e+05      26.649
      91      44       3    9.74e+04       9.74e+04    1.97e+05      26.674
      92      45       2    1.29e+05       9.74e+04    1.97e+05      26.967
      93      46       1    1.89e+05       9.74e+04    1.97e+05      27.000
      94      47            3.92e+05 pr    9.74e+04    1.97e+05      27.194
      95      46            1.97e+05 pr    9.74e+04    1.97e+05      27.225
      96      45       1    1.89e+05       9.74e+04    1.97e+05      27.646
      97      46       4    9.74e+04       9.74e+04    1.97e+05      27.689
      98      47       3    9.74e+04       9.74e+04    1.97e+05      27.715
      99      48       2    1.29e+05       9.74e+04    1.97e+05      28.088
     100      49       1    1.89e+05       9.74e+04    1.97e+05      28.115
     101      50            1.97e+05 pr    9.74e+04    1.97e+05      28.371
     102      49            1.97e+05 pr    9.74e+04    1.97e+05      28.394
     103      48       1    1.53e+05       9.74e+04    1.97e+05      28.490
     104      49         INFEASIBLE  pr    9.74e+04    1.97e+05      28.735
     105      48            2.00e+05 pr    9.74e+04    1.97e+05      29.058
     106      47            2.00e+05 pr    9.74e+04    1.97e+05      29.147
     107      46       3    9.74e+04       9.74e+04    1.97e+05      29.191
     108      47       2    1.29e+05       9.74e+04    1.97e+05      29.353
     109      48       1    1.91e+05       9.74e+04    1.97e+05      29.413
     110      49            2.00e+05 pr    9.74e+04    1.97e+05      29.491
     111      48            2.00e+05 pr    9.74e+04    1.97e+05      29.568
     112      47       1    1.51e+05       9.74e+04    1.97e+05      29.793
     113      48       2    1.89e+05       9.74e+04    1.97e+05      30.131
     114      49       8    9.74e+04       9.74e+04    1.97e+05      30.553
     115      50       7    9.74e+04       9.74e+04    1.97e+05      30.938
     116      51       6    9.74e+04       9.74e+04    1.97e+05      30.987
     117      52       5    9.74e+04       9.74e+04    1.97e+05      31.017
     118      53       4    1.95e+05       9.74e+04    1.97e+05      31.245
     119      54       3    1.95e+05       9.74e+04    1.97e+05      31.319
     120      55       2    1.95e+05       9.74e+04    1.97e+05      31.353
     121      56       1    1.95e+05       9.74e+04    1.97e+05      31.380
     122      57            3.93e+05 pr    9.74e+04    1.97e+05      31.573
     123      56            3.90e+05 pr    9.74e+04    1.97e+05      31.807
     124      55       1    1.95e+05       9.74e+04    1.97e+05      32.225
     125      56       4    1.29e+05       9.74e+04    1.97e+05      32.642
     126      57       6    9.74e+04       9.74e+04    1.97e+05      32.699
     127      58       5    9.74e+04       9.74e+04    1.97e+05      32.846
     128      59       4    9.74e+04       9.74e+04    1.97e+05      33.743
     129      60       3    1.29e+05       9.74e+04    1.97e+05      33.873
     130      61       2    1.95e+05       9.74e+04    1.97e+05      33.925
     131      62       1    1.95e+05       9.74e+04    1.97e+05      34.007
     132      63         INFEASIBLE  pr    9.74e+04    1.97e+05      34.363
     133      62            2.53e+05 pr    9.74e+04    1.97e+05      36.192
     134      61         INFEASIBLE  pr    9.74e+04    1.97e+05      36.852
     135      60       2    1.34e+05       9.74e+04    1.97e+05      36.921
     136      61       3    1.08e+05       9.74e+04    1.97e+05      37.420
     137      62         INFEASIBLE  pr    9.74e+04    1.97e+05      38.056
     138      61       2    1.39e+05       9.74e+04    1.97e+05      38.097
     139      62         INFEASIBLE  pr    9.74e+04    1.97e+05      38.445
     140      61       1    1.49e+05       9.74e+04    1.97e+05      38.545
     141      62            2.00e+05 pr    9.74e+04    1.97e+05      38.700
     142      61         INFEASIBLE  pr    9.74e+04    1.97e+05      39.016
     143      60       2    1.42e+05       9.74e+04    1.97e+05      39.324
     144      61       7    9.74e+04       9.74e+04    1.97e+05      39.388
     145      62       6    9.74e+04       9.74e+04    1.97e+05      39.425
     146      63       5    9.74e+04       9.74e+04    1.97e+05      39.461
     147      64       4    9.74e+04       9.74e+04    1.97e+05      39.485
     148      65       3    1.95e+05       9.74e+04    1.97e+05      39.881
     149      66       2    1.95e+05       9.74e+04    1.97e+05      40.067
     150      67       1    1.95e+05       9.74e+04    1.97e+05      40.866
     151      68            1.97e+05 pr    9.74e+04    1.97e+05      40.898
*    152      67       0    1.97e+05  f    9.74e+04    1.97e+05      41.105
     153      66         FAILED -400       9.74e+04    1.97e+05      46.877
     154      67            1.98e+05 pr    9.74e+04    1.97e+05      48.084
     155      66            2.00e+05 pr    9.74e+04    1.97e+05      48.220
     156      65       2    1.95e+05       9.74e+04    1.97e+05      48.449
     157      66         INFEASIBLE  pr    9.74e+04    1.97e+05      49.380
     158      65       1    1.44e+05       9.74e+04    1.97e+05      50.294
     159      66            1.97e+05 pr    9.74e+04    1.97e+05      50.320
*    160      65       0    1.87e+05  f    9.74e+04    1.87e+05      50.840
     161      63       4    9.74e+04       9.74e+04    1.87e+05      50.863
     162      64            1.95e+05 pr    9.74e+04    1.87e+05      51.138
     163      63       3    1.41e+05       9.74e+04    1.87e+05      51.697
     164      64            1.95e+05 pr    9.74e+04    1.87e+05      51.902
     165      63       2    1.41e+05       9.74e+04    1.87e+05      52.101
     166      64            1.89e+05 pr    9.74e+04    1.87e+05      52.232
     167      63         INFEASIBLE  pr    9.74e+04    1.87e+05      52.362
     168      62       5    9.74e+04       9.74e+04    1.87e+05      52.681
     169      63       6    9.74e+04       9.74e+04    1.87e+05      53.003
     170      64       5    9.74e+04       9.74e+04    1.87e+05      53.057
     171      65       4    1.28e+05       9.74e+04    1.87e+05      53.247
     172      66       3    1.28e+05       9.74e+04    1.87e+05      53.333
     173      67       2    1.34e+05       9.74e+04    1.87e+05      53.371
     174      68       1    1.44e+05       9.74e+04    1.87e+05      53.423
     175      69            1.97e+05 pr    9.74e+04    1.87e+05      53.516
     176      68            2.53e+05 pr    9.74e+04    1.87e+05      56.028
     177      67       1    1.40e+05       9.74e+04    1.87e+05      56.061
     178      68       5    9.74e+04       9.74e+04    1.87e+05      56.810
     179      69       4    1.29e+05       9.74e+04    1.87e+05      57.313
     180      70       3    1.29e+05       9.74e+04    1.87e+05      57.800
     181      71       2    1.29e+05       9.74e+04    1.87e+05      58.368
     182      72       1    1.53e+05       9.74e+04    1.87e+05      59.261
     183      73            1.97e+05 pr    9.74e+04    1.87e+05      59.427
     184      72            1.97e+05 pr    9.74e+04    1.87e+05      59.454
     185      71       1    1.42e+05       9.74e+04    1.87e+05      59.937
     186      72       4    1.42e+05       9.74e+04    1.87e+05      60.161
     187      73       4    1.42e+05       9.74e+04    1.87e+05      65.116
     188      74       3    9.74e+04       9.74e+04    1.87e+05      65.141
     189      75       2    9.74e+04       9.74e+04    1.87e+05      65.166
     190      76            1.95e+05 pr    9.74e+04    1.87e+05      65.230
     191      75            3.93e+05 pr    9.74e+04    1.87e+05      65.348
     192      74       2    9.74e+04       9.74e+04    1.87e+05      65.374
     193      75         INFEASIBLE  pr    9.74e+04    1.87e+05      65.617
     194      74         INFEASIBLE  pr    9.74e+04    1.87e+05      65.886
     195      73       3    1.41e+05       9.74e+04    1.87e+05      66.036
     196      74       2    1.44e+05       9.74e+04    1.87e+05      66.072
     197      75       1    1.45e+05       9.74e+04    1.87e+05      66.111
     198      76            1.97e+05 pr    9.74e+04    1.87e+05      66.135
     199      75            2.00e+05 pr    9.74e+04    1.87e+05      66.448
     200      74         INFEASIBLE  pr    9.74e+04    1.87e+05      66.883
     201      73            1.95e+05 pr    9.74e+04    1.87e+05      67.439
     202      72       3    1.42e+05       9.74e+04    1.87e+05      67.505
     203      73       3    1.29e+05       9.74e+04    1.87e+05      67.691
     204      74       2    1.29e+05       9.74e+04    1.87e+05      67.751
     205      75            1.95e+05 pr    9.74e+04    1.87e+05      68.043
     206      74       1    1.41e+05       9.74e+04    1.87e+05      68.338
     207      75            1.98e+05 pr    9.74e+04    1.87e+05      68.893
     208      74            1.92e+05 pr    9.74e+04    1.87e+05      70.954
     209      73            1.95e+05 pr    9.74e+04    1.87e+05      71.500
     210      72         INFEASIBLE  pr    9.74e+04    1.87e+05      73.390
     211      71       2    1.42e+05       9.74e+04    1.87e+05      73.449
     212      72            1.95e+05 pr    9.74e+04    1.87e+05      73.538
     213      71       1    1.45e+05       9.74e+04    1.87e+05      73.873
     214      72            2.00e+05 pr    9.74e+04    1.87e+05      73.896
     215      71         INFEASIBLE  pr    9.74e+04    1.87e+05      73.991
     216      70       3    1.41e+05       9.74e+04    1.87e+05      74.035
     217      71       2    1.41e+05       9.74e+04    1.87e+05      74.078
     218      72            1.95e+05 pr    9.74e+04    1.87e+05      74.134
     219      71       1    1.45e+05       9.74e+04    1.87e+05      74.180
     220      72            2.00e+05 pr    9.74e+04    1.87e+05      74.279
     221      71         INFEASIBLE  pr    9.74e+04    1.87e+05      74.448
     222      70       2    1.41e+05       9.74e+04    1.87e+05      75.056
     223      71            1.91e+05 pr    9.74e+04    1.87e+05      75.198
     224      70            1.95e+05 pr    9.74e+04    1.87e+05      75.401
     225      69       1    1.45e+05       9.74e+04    1.87e+05      75.450
     226      70            1.96e+05 pr    9.74e+04    1.87e+05      75.676
     227      69         INFEASIBLE  pr    9.74e+04    1.87e+05      75.964
     228      68       3    1.42e+05       9.74e+04    1.87e+05      76.103
     229      69       7    9.74e+04       9.74e+04    1.87e+05      76.171
     230      70       6    9.74e+04       9.74e+04    1.87e+05      76.229
     231      71       5    1.28e+05       9.74e+04    1.87e+05      76.453
     232      72            1.95e+05 pr    9.74e+04    1.87e+05      77.348
     233      71       4    1.28e+05       9.74e+04    1.87e+05      77.766
     234      72       3    1.28e+05       9.74e+04    1.87e+05      77.824
     235      73       2    1.28e+05       9.74e+04    1.87e+05      77.880
     236      74            1.95e+05 pr    9.74e+04    1.87e+05      77.922
     237      73       1    1.40e+05       9.74e+04    1.87e+05      78.422
     238      74         INFEASIBLE  pr    9.74e+04    1.87e+05      79.158
     239      73            1.87e+05 pr    9.74e+04    1.87e+05      79.202
     240      72       2    1.28e+05       9.74e+04    1.87e+05      79.373
     241      73       6    9.74e+04       9.74e+04    1.87e+05      79.423
     242      74       4    9.74e+04       9.74e+04    1.87e+05      79.444
     243      75       3    1.29e+05       9.74e+04    1.87e+05      79.557
     244      76            1.95e+05 pr    9.74e+04    1.87e+05      80.294
     245      75       2    1.32e+05       9.74e+04    1.87e+05      80.508
     246      76            1.95e+05 pr    9.74e+04    1.87e+05      80.770
     247      75       1    1.40e+05       9.74e+04    1.87e+05      80.908
     248      76            1.87e+05 pr    9.74e+04    1.87e+05      80.985
     249      75         INFEASIBLE  pr    9.74e+04    1.87e+05      81.277
     250      74       3    1.08e+05       9.74e+04    1.87e+05      81.327
     251      75         INFEASIBLE  pr    9.74e+04    1.87e+05      81.794
     252      74       2    1.17e+05       9.74e+04    1.87e+05      82.570
     253      75       1    1.48e+05       9.74e+04    1.87e+05      82.917
     254      76            1.96e+05 pr    9.74e+04    1.87e+05      82.954
     255      75            1.89e+05 pr    9.74e+04    1.87e+05      82.975
     256      74       1    1.50e+05       9.74e+04    1.87e+05      83.137
     257      75       5    1.29e+05       9.74e+04    1.87e+05      84.089
     258      76       4    1.29e+05       9.74e+04    1.87e+05      84.163
     259      77       3    1.29e+05       9.74e+04    1.87e+05      84.237
     260      78       2    1.29e+05       9.74e+04    1.87e+05      84.277
     261      79            1.95e+05 pr    9.74e+04    1.87e+05      84.315
     262      78       1    1.45e+05       9.74e+04    1.87e+05      84.520
     263      79            2.00e+05 pr    9.74e+04    1.87e+05      84.648
     264      78            1.92e+05 pr    9.74e+04    1.87e+05      84.803
     265      77       2    1.29e+05       9.74e+04    1.87e+05      85.176
     266      78            2.43e+05 pr    9.74e+04    1.87e+05      85.837
     267      77            1.95e+05 pr    9.74e+04    1.87e+05      86.269
     268      76       1    1.45e+05       9.74e+04    1.87e+05      86.406
     269      77            2.53e+05 pr    9.74e+04    1.87e+05      86.650
     270      76         INFEASIBLE  pr    9.74e+04    1.87e+05      86.845
     271      75            1.95e+05 pr    9.74e+04    1.87e+05      87.341
     272      74       4    1.07e+05       9.74e+04    1.87e+05      88.415
     273      75       4    1.28e+05       9.74e+04    1.87e+05      88.950
     274      76       4    9.74e+04       9.74e+04    1.87e+05      89.048
     275      77            1.95e+05 pr    9.74e+04    1.87e+05      90.871
     276      76       3    1.41e+05       9.74e+04    1.87e+05      92.304
     277      77       2    1.31e+05       9.74e+04    1.87e+05      92.645
     278      78            1.95e+05 pr    9.74e+04    1.87e+05      92.697
     279      77            1.95e+05 pr    9.74e+04    1.87e+05      92.785
     280      76       2    1.32e+05       9.74e+04    1.87e+05      93.032
     281      77       4    9.74e+04       9.74e+04    1.87e+05      93.225
     282      78       3    1.41e+05       9.74e+04    1.87e+05      93.468
     283      79       2    1.41e+05       9.74e+04    1.87e+05      93.498
     284      80            1.91e+05 pr    9.74e+04    1.87e+05      93.534
     285      79         INFEASIBLE  pr    9.74e+04    1.87e+05      93.751
     286      78       2    1.41e+05       9.74e+04    1.87e+05      93.789
     287      79         INFEASIBLE  pr    9.74e+04    1.87e+05      94.217
     288      78            1.90e+05 pr    9.74e+04    1.87e+05      94.285
     289      77         INFEASIBLE  pr    9.74e+04    1.87e+05      94.463
     290      76            1.95e+05 pr    9.74e+04    1.87e+05      94.771
     291      75       1    1.45e+05       9.74e+04    1.87e+05      95.395
     292      76            2.00e+05 pr    9.74e+04    1.87e+05      95.428
     293      75         INFEASIBLE  pr    9.74e+04    1.87e+05      95.655
     294      74       3    1.28e+05       9.74e+04    1.87e+05      95.749
     295      75            1.95e+05 pr    9.74e+04    1.87e+05      96.991
     296      74       2    1.44e+05       9.74e+04    1.87e+05      97.182
     297      75       1    1.44e+05       9.74e+04    1.87e+05      97.244
     298      76            1.97e+05 pr    9.74e+04    1.87e+05      97.304
     299      75            2.00e+05 pr    9.74e+04    1.87e+05      97.476
     300      74       1    1.43e+05       9.74e+04    1.87e+05      97.533
     301      75         INFEASIBLE  pr    9.74e+04    1.87e+05      97.844
     302      74            1.98e+05 pr    9.74e+04    1.87e+05      98.122
     303      73            1.98e+05 pr    9.74e+04    1.87e+05      98.907
     304      72       3    1.28e+05       9.74e+04    1.87e+05      99.741
     305      73         INFEASIBLE  pr    9.74e+04    1.87e+05     100.209
     306      72            1.95e+05 pr    9.74e+04    1.87e+05     100.301
     307      71            1.95e+05 pr    9.74e+04    1.87e+05     100.400
     308      70       3    1.28e+05       9.74e+04    1.87e+05     100.477
     309      71       2    1.28e+05       9.74e+04    1.87e+05     101.262
     310      72            1.95e+05 pr    9.74e+04    1.87e+05     101.550
     311      71       1    1.43e+05       9.74e+04    1.87e+05     101.657
     312      72            1.88e+05 pr    9.74e+04    1.87e+05     102.284
     313      71            2.00e+05 pr    9.74e+04    1.87e+05     102.601
     314      70       2    1.28e+05       9.74e+04    1.87e+05     103.663
     315      71            1.89e+05 pr    9.74e+04    1.87e+05     104.336
     316      70            1.95e+05 pr    9.74e+04    1.87e+05     104.707
     317      69         INFEASIBLE  pr    9.74e+04    1.87e+05     104.946
     318      68       3    1.28e+05       9.74e+04    1.87e+05     105.199
     319      69       3    9.74e+04       9.74e+04    1.87e+05     105.229
     320      70       2    1.29e+05       9.74e+04    1.87e+05     105.329
     321      71            1.91e+05 pr    9.74e+04    1.87e+05     105.395
     322      70       1    1.51e+05       9.74e+04    1.87e+05     105.604
     323      71            2.50e+05 pr    9.74e+04    1.87e+05     105.706
     324      70            1.96e+05 pr    9.74e+04    1.87e+05     105.752
     325      69       2    1.43e+05       9.74e+04    1.87e+05     106.434
     326      70       5    9.74e+04       9.74e+04    1.87e+05     106.458
     327      71            1.95e+05 pr    9.74e+04    1.87e+05     106.905
     328      70         INFEASIBLE  pr    9.74e+04    1.87e+05     107.189
     329      69       1    1.51e+05       9.74e+04    1.87e+05     107.222
     330      70            2.46e+05 pr    9.74e+04    1.87e+05     107.274
     331      69            2.52e+05 pr    9.74e+04    1.87e+05     107.448
     332      68       1    1.51e+05       9.74e+04    1.87e+05     107.777
     333      69            1.95e+05 pr    9.74e+04    1.87e+05     107.955
     334      68            1.88e+05 pr    9.74e+04    1.87e+05     108.155
     335      67            1.96e+05 pr    9.74e+04    1.87e+05     108.186
     336      66       2    1.28e+05       9.74e+04    1.87e+05     108.232
     337      67            1.95e+05 pr    9.74e+04    1.87e+05     109.132
     338      66       1    1.44e+05       9.74e+04    1.87e+05     109.255
     339      67            1.98e+05 pr    9.74e+04    1.87e+05     110.183
     340      66            2.00e+05 pr    9.74e+04    1.87e+05     110.709
     341      65       2    1.28e+05       9.74e+04    1.87e+05     110.782
     342      66         INFEASIBLE  pr    9.74e+04    1.87e+05     111.079
     343      65            1.95e+05 pr    9.74e+04    1.87e+05     111.140
     344      64            1.95e+05 pr    9.74e+04    1.87e+05     111.408
     345      63            4.34e+05 pr    9.74e+04    1.87e+05     111.771
     346      62            1.96e+05 pr    9.74e+04    1.87e+05     111.872
     347      61       2    1.57e+05       9.74e+04    1.87e+05     112.105
     348      62         INFEASIBLE  pr    9.74e+04    1.87e+05     112.396
     349      61       1    1.57e+05       9.74e+04    1.87e+05     112.538
     350      62            1.96e+05 pr    9.74e+04    1.87e+05     112.621
     351      61         INFEASIBLE  pr    9.74e+04    1.87e+05     112.827
     352      60       1    1.57e+05       9.74e+04    1.87e+05     112.858
     353      61            2.35e+05 pr    1.07e+05    1.87e+05     113.511
     354      60            1.90e+05 pr    1.07e+05    1.87e+05     113.534
     355      59         INFEASIBLE  pr    1.07e+05    1.87e+05     113.907
     356      58            1.95e+05 pr    1.07e+05    1.87e+05     113.951
     357      57       1    1.44e+05       1.07e+05    1.87e+05     114.456
     358      58            1.92e+05 pr    1.07e+05    1.87e+05     114.687
     359      57         INFEASIBLE  pr    1.07e+05    1.87e+05     114.940
     360      56       3    1.28e+05       1.07e+05    1.87e+05     115.254
     361      57            1.95e+05 pr    1.08e+05    1.87e+05     115.797
     362      56            1.95e+05 pr    1.08e+05    1.87e+05     115.949
     363      55       2    1.34e+05       1.08e+05    1.87e+05     116.366
     364      56            1.95e+05 pr    1.08e+05    1.87e+05     116.797
     365      55            1.95e+05 pr    1.08e+05    1.87e+05     116.976
     366      54       2    1.41e+05       1.08e+05    1.87e+05     117.032
     367      55       1    1.45e+05       1.08e+05    1.87e+05     117.111
     368      56            2.00e+05 pr    1.08e+05    1.87e+05     117.135
     369      55         INFEASIBLE  pr    1.08e+05    1.87e+05     117.451
     370      54       1    1.44e+05       1.08e+05    1.87e+05     117.547
     371      55       4    1.08e+05       1.08e+05    1.87e+05     117.582
     372      56       3    1.08e+05       1.08e+05    1.87e+05     117.615
     373      57       2    1.39e+05       1.08e+05    1.87e+05     117.641
     374      58            1.95e+05 pr    1.08e+05    1.87e+05     117.672
     375      57       1    1.45e+05       1.08e+05    1.87e+05     117.706
     376      58            1.97e+05 pr    1.08e+05    1.87e+05     117.743
     377      57            1.97e+05 pr    1.08e+05    1.87e+05     118.036
     378      56       2    1.41e+05       1.08e+05    1.87e+05     118.074
     379      57       4    1.08e+05       1.08e+05    1.87e+05     118.712
     380      58         FAILED -400       1.08e+05    1.87e+05     125.125
     381      59       2    1.42e+05       1.08e+05    1.87e+05     125.166
     382      60            1.95e+05 pr    1.08e+05    1.87e+05     125.379
     383      59            1.95e+05 pr    1.08e+05    1.87e+05     125.739
     384      58       2    1.41e+05       1.08e+05    1.87e+05     125.884
     385      59       3    1.29e+05       1.08e+05    1.87e+05     126.856
     386      60       2    1.41e+05       1.08e+05    1.87e+05     127.477
     387      61            1.95e+05 pr    1.08e+05    1.87e+05     127.507
     388      60       1    1.45e+05       1.08e+05    1.87e+05     127.553
     389      61            1.96e+05 pr    1.08e+05    1.87e+05     127.636
     390      60            2.00e+05 pr    1.08e+05    1.87e+05     128.338
     391      59       2    1.41e+05       1.08e+05    1.87e+05     128.442
     392      60       3    1.08e+05       1.08e+05    1.87e+05     128.857
     393      61       2    1.39e+05       1.08e+05    1.87e+05     128.944
     394      62            1.95e+05 pr    1.08e+05    1.87e+05     129.148
     395      61       1    1.45e+05       1.08e+05    1.87e+05     129.450
     396      62            2.00e+05 pr    1.08e+05    1.87e+05     130.404
     397      61         INFEASIBLE  pr    1.08e+05    1.87e+05     130.745
     398      60         FAILED -400       1.08e+05    1.87e+05     136.359
     399      61       1    1.45e+05       1.08e+05    1.87e+05     136.417
     400      62            2.50e+05 pr    1.08e+05    1.87e+05     137.202
     401      61         INFEASIBLE  pr    1.08e+05    1.87e+05     137.419
     402      60       1    1.45e+05       1.28e+05    1.87e+05     137.498
     403      61       3    1.28e+05       1.28e+05    1.87e+05     137.572
     404      62       2    1.34e+05       1.28e+05    1.87e+05     137.650
     405      63            1.95e+05 pr    1.28e+05    1.87e+05     137.715
     406      62       1    1.45e+05       1.28e+05    1.87e+05     137.938
     407      63            1.95e+05 pr    1.28e+05    1.87e+05     137.964
     408      62            1.97e+05 pr    1.28e+05    1.87e+05     138.507
     409      61       1    1.45e+05       1.28e+05    1.87e+05     139.058
     410      62       2    1.34e+05       1.29e+05    1.87e+05     139.167
     411      63            1.95e+05 pr    1.29e+05    1.87e+05     140.091
     412      62       1    1.41e+05       1.29e+05    1.87e+05     140.163
     413      63            2.00e+05 pr    1.29e+05    1.87e+05     140.351
     414      62         INFEASIBLE  pr    1.29e+05    1.87e+05     140.567
     415      61            1.95e+05 pr    1.29e+05    1.87e+05     141.100
     416      60            2.00e+05 pr    1.29e+05    1.87e+05     141.794
     417      59            1.99e+05 pr    1.29e+05    1.87e+05     141.894
     418      58         INFEASIBLE  pr    1.29e+05    1.87e+05     142.196
     419      57       1    1.45e+05       1.29e+05    1.87e+05     142.234
     420      58            2.04e+05 pr    1.29e+05    1.87e+05     142.641
     421      57            2.00e+05 pr    1.29e+05    1.87e+05     142.832
     422      56       1    1.45e+05       1.29e+05    1.87e+05     143.167
     423      57       4    1.29e+05       1.29e+05    1.87e+05     143.332
     424      58       3    1.29e+05       1.29e+05    1.87e+05     144.137
     425      59       4    1.29e+05       1.29e+05    1.87e+05     144.187
     426      60       3    1.29e+05       1.29e+05    1.87e+05     145.006
     427      61         INFEASIBLE  pr    1.29e+05    1.87e+05     145.409
     428      60       2    1.41e+05       1.29e+05    1.87e+05     145.920
     429      61       1    1.41e+05       1.29e+05    1.87e+05     145.949
     430      62            1.97e+05 pr    1.29e+05    1.87e+05     145.972
     431      61            1.93e+05 pr    1.29e+05    1.87e+05     146.178
     432      60       1    1.41e+05       1.29e+05    1.87e+05     146.296
     433      61       3    1.29e+05       1.29e+05    1.87e+05     146.484
     434      62            1.95e+05 pr    1.29e+05    1.87e+05     146.595
     435      61            1.95e+05 pr    1.29e+05    1.87e+05     146.861
*    436      60       0    1.87e+05  f    1.29e+05    1.87e+05     147.380
     437      59         INFEASIBLE  pr    1.29e+05    1.87e+05     147.569
     438      58            1.95e+05 pr    1.29e+05    1.87e+05     148.093
     439      57            1.95e+05 pr    1.29e+05    1.87e+05     148.409
     440      56         INFEASIBLE  pr    1.29e+05    1.87e+05     148.964
     441      55       3    1.29e+05       1.29e+05    1.87e+05     149.680
     442      56       2    1.32e+05       1.29e+05    1.87e+05     150.339
     443      57       1    1.44e+05       1.29e+05    1.87e+05     150.863
     444      58            2.47e+05 pr    1.29e+05    1.87e+05     151.050
     445      57            1.87e+05 pr    1.29e+05    1.87e+05     151.254
     446      56       1    1.44e+05       1.29e+05    1.87e+05     151.355
     447      57       2    1.29e+05       1.29e+05    1.87e+05     151.774
     448      58       1    1.51e+05       1.29e+05    1.87e+05     152.741
     449      59            2.00e+05 pr    1.29e+05    1.87e+05     153.083
     450      58            1.96e+05 pr    1.29e+05    1.87e+05     153.114
     451      57       1    1.57e+05       1.29e+05    1.87e+05     153.342
     452      58       3    1.29e+05       1.29e+05    1.87e+05     153.572
     453      59            1.95e+05 pr    1.29e+05    1.87e+05     153.842
     454      58       2    1.29e+05       1.29e+05    1.87e+05     154.823
     455      59            1.91e+05 pr    1.29e+05    1.87e+05     154.988
     456      58         INFEASIBLE  pr    1.29e+05    1.87e+05     155.167
     457      57            1.96e+05 pr    1.29e+05    1.87e+05     155.196
     458      56         INFEASIBLE  pr    1.29e+05    1.87e+05     155.508
     459      55            2.50e+05 pr    1.29e+05    1.87e+05     155.573
     460      54            1.88e+05 pr    1.29e+05    1.87e+05     155.985
     461      53         FAILED -400       1.29e+05    1.87e+05     162.927
     462      54            1.95e+05 pr    1.29e+05    1.87e+05     162.966
     463      53       1    1.40e+05       1.29e+05    1.87e+05     162.998
     464      54            2.00e+05 pr    1.29e+05    1.87e+05     163.884
     465      53         INFEASIBLE  pr    1.29e+05    1.87e+05     164.177
     466      52            1.96e+05 pr    1.29e+05    1.87e+05     164.267
     467      51            1.96e+05 pr    1.29e+05    1.87e+05     165.122
     468      50       1    1.45e+05       1.29e+05    1.87e+05     165.183
     469      51            2.00e+05 pr    1.29e+05    1.87e+05     165.214
     470      50            2.00e+05 pr    1.29e+05    1.87e+05     165.403
     471      49            1.95e+05 pr    1.29e+05    1.87e+05     165.534
     472      48       1    1.45e+05       1.29e+05    1.87e+05     165.588
     473      49            1.97e+05 pr    1.29e+05    1.87e+05     165.611
     474      48         INFEASIBLE  pr    1.29e+05    1.87e+05     165.850
     475      47       1    1.44e+05       1.29e+05    1.87e+05     165.879
     476      48            1.95e+05 pr    1.29e+05    1.87e+05     165.931
     477      47            1.95e+05 pr    1.29e+05    1.87e+05     165.954
     478      46            1.97e+05 pr    1.29e+05    1.87e+05     166.168
     479      45            1.96e+05 pr    1.29e+05    1.87e+05     166.197
     480      44         INFEASIBLE  pr    1.29e+05    1.87e+05     166.605
     481      43       2    1.42e+05       1.29e+05    1.87e+05     167.054
     482      44       3    1.34e+05       1.29e+05    1.87e+05     167.396
     483      45            1.95e+05 pr    1.29e+05    1.87e+05     167.631
     484      44       2    1.34e+05       1.29e+05    1.87e+05     167.699
     485      45       1    1.40e+05       1.29e+05    1.87e+05     167.790
     486      46            2.00e+05 pr    1.29e+05    1.87e+05     167.880
     487      45            1.88e+05 pr    1.29e+05    1.87e+05     168.166
     488      44       1    1.40e+05       1.29e+05    1.87e+05     168.393
     489      45       1    1.41e+05       1.29e+05    1.87e+05     168.426
     490      46            2.00e+05 pr    1.29e+05    1.87e+05     168.449
     491      45            1.93e+05 pr    1.29e+05    1.87e+05     168.734
     492      44            2.00e+05 pr    1.29e+05    1.87e+05     168.961
     493      43         INFEASIBLE  pr    1.29e+05    1.87e+05     169.071
     494      42            1.90e+05 pr    1.29e+05    1.87e+05     169.105
     495      41         INFEASIBLE  pr    1.29e+05    1.87e+05     169.215
     496      40            2.00e+05 pr    1.29e+05    1.87e+05     169.979
     497      39            2.00e+05 pr    1.29e+05    1.87e+05     170.028
     498      38            2.00e+05 pr    1.29e+05    1.87e+05     170.069
     499      37            2.53e+05 pr    1.29e+05    1.87e+05     170.470
     500      36            1.90e+05 pr    1.29e+05    1.87e+05     170.531
     501      35            1.89e+05 pr    1.29e+05    1.87e+05     170.796
     502      34       1    1.44e+05       1.29e+05    1.87e+05     170.889
     503      35            1.97e+05 pr    1.29e+05    1.87e+05     170.938
     504      34            2.52e+05 pr    1.29e+05    1.87e+05     171.744
     505      33       1    1.40e+05       1.29e+05    1.87e+05     171.780
     506      34            1.95e+05 pr    1.40e+05    1.87e+05     172.052
     507      33            2.00e+05 pr    1.40e+05    1.87e+05     172.101
     508      32         INFEASIBLE  pr    1.41e+05    1.87e+05     172.408
     509      25            1.96e+05 pr    1.41e+05    1.87e+05     172.526
     510      24            1.96e+05 pr    1.41e+05    1.87e+05     172.555
     511      19            2.72e+05 pr    1.41e+05    1.87e+05     172.839
     512      18            2.00e+05 pr    1.41e+05    1.87e+05     173.045
     513       9            2.51e+05 pr    1.41e+05    1.87e+05     173.203
     514       8            2.00e+05 pr    1.41e+05    1.87e+05     174.184
     515       4       3    1.44e+05       1.44e+05    1.87e+05     174.229
     516       5       2    1.44e+05       1.44e+05    1.87e+05     174.260
     517       6       1    1.44e+05       1.44e+05    1.87e+05     174.318
     518       7            1.97e+05 pr    1.44e+05    1.87e+05     174.340
     519       6            1.97e+05 pr    1.44e+05    1.87e+05     174.749
     520       5       1    1.44e+05       1.44e+05    1.87e+05     174.801
     521       6       2    1.43e+05       1.44e+05    1.87e+05     175.346
     522       7            1.95e+05 pr    1.44e+05    1.87e+05     175.639
     523       6       1    1.44e+05       1.44e+05    1.87e+05     175.726
     524       7            2.00e+05 pr    1.44e+05    1.87e+05     175.784
     525       6            2.00e+05 pr    1.44e+05    1.87e+05     175.915
     526       5            1.98e+05 pr    1.44e+05    1.87e+05     177.777
     527       4         INFEASIBLE  pr    1.44e+05    1.87e+05     178.044
     528       3            1.95e+05 pr    1.44e+05    1.87e+05     178.318
     529       2            1.95e+05 pr    1.87e+05    1.87e+05     178.846

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87257471916319e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      529
# of subproblems processed          =      534
Total program time (secs)           =     178.86777 (   180.343 CPU time)
Time spent in evaluations (secs)    =       8.17726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.72         2.55    120586
   nlp_gf_jg         2.29         2.23     75066
  nlp_hess_l         2.18         2.17     74803
      solver          180          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1951
         0    1.0000    0.2652
         0         0    0.0197
    1.0000    1.0000    0.2548
    1.0000         0    0.2652

Removed Variables within Vanished Phases
===================================================
 
