====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.922
       2       1       9    9.74e+04     -1.80e+308                   1.375
       3       2       8    9.74e+04     -1.80e+308                   1.410
       4       3       7    9.74e+04     -1.80e+308                   1.441
       5       4       6    9.74e+04     -1.80e+308                   1.468
       6       5       5    9.74e+04     -1.80e+308                   1.496
       7       6       4    1.95e+05     -1.80e+308                   1.520
       8       7       3    1.95e+05     -1.80e+308                   2.133
       9       8       2    1.95e+05     -1.80e+308                   2.182
      10       9       1    1.95e+05     -1.80e+308                   2.199
      11      10         INFEASIBLE  pr  -1.80e+308                   2.303
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.486
      13       8       1    1.95e+05     -1.80e+308    2.03e+05       2.638
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.787
      15      10       6    9.74e+04       9.74e+04    2.03e+05       2.827
      16      11       7    9.74e+04       9.74e+04    2.03e+05       2.874
      17      12       6    9.74e+04       9.74e+04    2.03e+05       2.969
      18      13       5    9.74e+04       9.74e+04    2.03e+05       3.003
      19      14       4    9.74e+04       9.74e+04    2.03e+05       3.037
      20      15       3    1.95e+05       9.74e+04    2.03e+05       3.458
      21      16       2    1.95e+05       9.74e+04    2.03e+05       3.485
      22      17       1    1.95e+05       9.74e+04    2.03e+05       3.512
      23      18            2.03e+05 pr    9.74e+04    2.03e+05       3.542
      24      17            2.03e+05 pr    9.74e+04    2.03e+05       3.600
      25      16       1    1.95e+05       9.74e+04    2.03e+05       3.624
      26      17       4    9.74e+04       9.74e+04    2.03e+05       3.665
      27      18         INFEASIBLE  pr    9.74e+04    2.03e+05       4.053
      28      17       3    1.95e+05       9.74e+04    2.03e+05       4.515
      29      18       2    1.95e+05       9.74e+04    2.03e+05       4.547
      30      19       1    1.95e+05       9.74e+04    2.03e+05       4.572
*     31      20       0    1.95e+05  f    9.74e+04    1.95e+05       4.816
      32      18            1.95e+05 pr    9.74e+04    1.95e+05       4.842
      33      17            1.95e+05 pr    9.74e+04    1.95e+05       4.874
      34      16            2.03e+05 pr    9.74e+04    1.95e+05       5.024
      35      15            2.03e+05 pr    9.74e+04    1.95e+05       5.084
      36      13       3    9.94e+04       9.74e+04    1.95e+05       5.204
      37      14       6    9.74e+04       9.74e+04    1.95e+05       5.772
      38      15       5    9.74e+04       9.74e+04    1.95e+05       5.805
      39      16       4    9.74e+04       9.74e+04    1.95e+05       5.843
      40      17       3    9.94e+04       9.74e+04    1.95e+05       5.874
      41      18       2    1.01e+05       9.74e+04    1.95e+05       5.925
      42      19       1    1.01e+05       9.74e+04    1.95e+05       5.964
      43      20            2.03e+05 pr    9.74e+04    1.95e+05       6.735
*     44      19       0    1.01e+05  f    9.74e+04    1.01e+05       6.795
      45      18            1.01e+05 pr    9.74e+04    1.01e+05       6.828
      46      17       2    9.94e+04       9.74e+04    1.01e+05       6.883
      47      18       5    9.94e+04       9.74e+04    1.01e+05       7.020
      48      19       3    9.74e+04       9.74e+04    1.01e+05       7.447
      49      20       2    9.94e+04       9.74e+04    1.01e+05       7.472
      50      21       1    9.94e+04       9.74e+04    1.01e+05       8.434
      51      22         INFEASIBLE  pr    9.74e+04    1.01e+05       8.657
      52      21            1.01e+05 pr    9.74e+04    1.01e+05       8.913
      53      20       1    9.94e+04       9.74e+04    1.01e+05       8.960
      54      21       2    9.97e+04       9.74e+04    1.01e+05       9.664
      55      22       4    9.94e+04       9.74e+04    1.01e+05       9.737
      56      23       5    9.74e+04       9.74e+04    1.01e+05       9.780
      57      24       5    9.74e+04       9.74e+04    1.01e+05      10.026
      58      25       4    9.74e+04       9.74e+04    1.01e+05      10.069
      59      26       3    9.74e+04       9.74e+04    1.01e+05      10.116
      60      27            1.95e+05 pr    9.74e+04    1.01e+05      10.148
      61      26       2    9.97e+04       9.74e+04    1.01e+05      10.206
      62      27            1.95e+05 pr    9.74e+04    1.01e+05      10.287
      63      26       1    9.97e+04       9.74e+04    1.01e+05      10.405
      64      27            1.01e+05 pr    9.74e+04    1.01e+05      10.468
      65      26            1.01e+05 pr    9.74e+04    1.01e+05      10.542
      66      25       3    9.74e+04       9.74e+04    1.01e+05      10.569
      67      26       4    9.74e+04       9.74e+04    1.01e+05      10.601
      68      27       3    9.95e+04       9.74e+04    1.01e+05      10.627
      69      28       2    9.95e+04       9.74e+04    1.01e+05      10.656
      70      29       1    9.97e+04       9.74e+04    1.01e+05      10.712
      71      30            1.01e+05 pr    9.74e+04    1.01e+05      10.743
      72      29            1.01e+05 pr    9.74e+04    1.01e+05      10.881
      73      28            1.95e+05 pr    9.74e+04    1.01e+05      11.159
      74      27       2    9.95e+04       9.74e+04    1.01e+05      11.197
      75      28       3    9.97e+04       9.74e+04    1.01e+05      11.792
      76      29       5    9.74e+04       9.74e+04    1.01e+05      11.966
      77      30       4    9.94e+04       9.74e+04    1.01e+05      12.008
      78      31       3    9.94e+04       9.74e+04    1.01e+05      12.056
      79      32       2    9.94e+04       9.74e+04    1.01e+05      12.090
      80      33            1.95e+05 pr    9.74e+04    1.01e+05      12.492
      81      32       1    9.97e+04       9.74e+04    1.01e+05      12.532
      82      33            1.01e+05 pr    9.74e+04    1.01e+05      12.559
      83      32            1.01e+05 pr    9.74e+04    1.01e+05      12.612
      84      31       2    9.94e+04       9.74e+04    1.01e+05      12.679
      85      32         INFEASIBLE  pr    9.74e+04    1.01e+05      13.486
      86      31            1.95e+05 pr    9.74e+04    1.01e+05      13.590
      87      30            1.01e+05 pr    9.74e+04    1.01e+05      13.674
      88      29       3    9.94e+04       9.74e+04    1.01e+05      13.807
      89      30       8    9.74e+04       9.74e+04    1.01e+05      13.844
      90      31       7    9.74e+04       9.74e+04    1.01e+05      13.884
      91      32       6    9.74e+04       9.74e+04    1.01e+05      13.948
      92      33       5    9.74e+04       9.74e+04    1.01e+05      13.999
      93      34       4    9.74e+04       9.74e+04    1.01e+05      14.030
      94      35       3    9.94e+04       9.74e+04    1.01e+05      14.105
      95      36       2    9.94e+04       9.74e+04    1.01e+05      14.133
      96      37            1.01e+05 pr    9.74e+04    1.01e+05      14.167
      97      36       1    9.94e+04       9.74e+04    1.01e+05      14.196
      98      37            1.95e+05 pr    9.74e+04    1.01e+05      14.574
      99      36            2.03e+05 pr    9.74e+04    1.01e+05      14.884
     100      35       2    9.94e+04       9.74e+04    1.01e+05      14.928
     101      36       3    9.94e+04       9.74e+04    1.01e+05      15.073
     102      37       5    9.74e+04       9.74e+04    1.01e+05      17.140
     103      38       8    9.74e+04       9.74e+04    1.01e+05      17.172
     104      39       4    9.74e+04       9.74e+04    1.01e+05      17.203
     105      40            1.95e+05 pr    9.74e+04    1.01e+05      17.276
     106      39            1.01e+05 pr    9.74e+04    1.01e+05      17.326
     107      38       7    9.74e+04       9.74e+04    1.01e+05      17.362
     108      39       6    9.74e+04       9.74e+04    1.01e+05      17.393
     109      40       5    9.74e+04       9.74e+04    1.01e+05      17.971
     110      41       4    9.74e+04       9.74e+04    1.01e+05      18.002
     111      42       3    9.74e+04       9.74e+04    1.01e+05      18.038
     112      43       2    9.74e+04       9.74e+04    1.01e+05      18.068
     113      44            1.95e+05 pr    9.74e+04    1.01e+05      18.236
     114      43            1.01e+05 pr    9.74e+04    1.01e+05      18.936
     115      42       2    9.74e+04       9.74e+04    1.01e+05      18.965
     116      43       5    9.74e+04       9.74e+04    1.01e+05      19.005
     117      44       4    9.74e+04       9.74e+04    1.01e+05      19.042
     118      45       6    9.74e+04       9.74e+04    1.01e+05      19.386
     119      46       5    9.74e+04       9.74e+04    1.01e+05      19.423
     120      47       4    9.74e+04       9.74e+04    1.01e+05      19.492
     121      48       3    9.94e+04       9.74e+04    1.01e+05      19.982
     122      49       2    9.94e+04       9.74e+04    1.01e+05      20.259
     123      50            1.95e+05 pr    9.74e+04    1.01e+05      20.462
     124      49       1    9.97e+04       9.74e+04    1.01e+05      20.530
     125      50         INFEASIBLE  pr    9.74e+04    1.01e+05      21.129
     126      49            1.01e+05 pr    9.74e+04    1.01e+05      21.186
     127      48       2    9.94e+04       9.74e+04    1.01e+05      21.236
     128      49       5    9.74e+04       9.74e+04    1.01e+05      21.265
     129      50       4    9.74e+04       9.74e+04    1.01e+05      21.313
     130      51       4    9.74e+04       9.74e+04    1.01e+05      21.339
     131      52            1.95e+05 pr    9.74e+04    1.01e+05      21.481
     132      51       3    9.74e+04       9.74e+04    1.01e+05      21.673
     133      52       2    9.94e+04       9.74e+04    1.01e+05      21.705
     134      53            1.95e+05 pr    9.74e+04    1.01e+05      21.800
     135      52       1    9.97e+04       9.74e+04    1.01e+05      21.882
     136      53            1.01e+05 pr    9.74e+04    1.01e+05      21.912
     137      52            1.95e+05 pr    9.74e+04    1.01e+05      23.455
     138      51       2    9.94e+04       9.74e+04    1.01e+05      27.815
     139      52       3    9.94e+04       9.74e+04    1.01e+05      28.109
     140      53       2    9.94e+04       9.74e+04    1.01e+05      28.201
     141      54            1.95e+05 pr    9.74e+04    1.01e+05      28.471
     142      53       1    9.97e+04       9.74e+04    1.01e+05      29.250
     143      54            1.01e+05 pr    9.74e+04    1.01e+05      29.302
     144      53            1.01e+05 pr    9.74e+04    1.01e+05      29.362
     145      52       2    9.94e+04       9.74e+04    1.01e+05      29.417
     146      53       3    9.94e+04       9.74e+04    1.01e+05      29.531
     147      54       8    9.74e+04       9.74e+04    1.01e+05      29.562
     148      55       7    9.74e+04       9.74e+04    1.01e+05      29.608
     149      56       6    9.74e+04       9.74e+04    1.01e+05      29.641
     150      57       5    9.74e+04       9.74e+04    1.01e+05      29.691
     151      58       4    9.74e+04       9.74e+04    1.01e+05      29.753
     152      59            1.95e+05 pr    9.74e+04    1.01e+05      29.996
     153      58       3    9.94e+04       9.74e+04    1.01e+05      30.046
     154      59            1.01e+05 pr    9.74e+04    1.01e+05      30.078
     155      58       2    9.94e+04       9.74e+04    1.01e+05      30.107
     156      59       1    9.94e+04       9.74e+04    1.01e+05      30.146
     157      60            1.01e+05 pr    9.74e+04    1.01e+05      31.228
     158      59            1.01e+05 pr    9.74e+04    1.01e+05      31.344
     159      58       1    9.94e+04       9.74e+04    1.01e+05      31.370
     160      59       4    9.74e+04       9.74e+04    1.01e+05      31.590
     161      60       3    9.97e+04       9.74e+04    1.01e+05      31.879
     162      61       2    9.97e+04       9.74e+04    1.01e+05      31.924
     163      62       1    9.97e+04       9.74e+04    1.01e+05      32.050
     164      63            1.01e+05 pr    9.74e+04    1.01e+05      32.635
     165      62         INFEASIBLE  pr    9.74e+04    1.01e+05      34.054
     166      61            1.95e+05 pr    9.74e+04    1.01e+05      34.142
     167      60       2    9.97e+04       9.74e+04    1.01e+05      34.687
     168      61       3    9.74e+04       9.74e+04    1.01e+05      34.815
     169      62       5    9.74e+04       9.74e+04    1.01e+05      34.854
     170      63       4    9.74e+04       9.74e+04    1.01e+05      34.897
     171      64         INFEASIBLE  pr    9.74e+04    1.01e+05      35.175
     172      63       3    9.94e+04       9.74e+04    1.01e+05      35.244
     173      64       2    9.97e+04       9.74e+04    1.01e+05      35.308
     174      65       1    9.97e+04       9.74e+04    1.01e+05      35.350
     175      66            1.01e+05 pr    9.74e+04    1.01e+05      35.446
     176      65            1.01e+05 pr    9.74e+04    1.01e+05      35.610
     177      64       1    9.97e+04       9.74e+04    1.01e+05      35.684
     178      65       4    9.74e+04       9.74e+04    1.01e+05      35.716
     179      66       3    9.94e+04       9.74e+04    1.01e+05      35.846
     180      67       2    9.94e+04       9.74e+04    1.01e+05      35.913
     181      68            1.01e+05 pr    9.74e+04    1.01e+05      35.943
     182      67       1    9.94e+04       9.74e+04    1.01e+05      35.973
     183      68            1.01e+05 pr    9.74e+04    1.01e+05      36.051
     184      67            1.01e+05 pr    9.74e+04    1.01e+05      36.246
     185      66       2    9.94e+04       9.74e+04    1.01e+05      36.314
     186      67       3    9.94e+04       9.74e+04    1.01e+05      36.389
     187      68       6    9.74e+04       9.74e+04    1.01e+05      36.425
     188      69       5    9.74e+04       9.74e+04    1.01e+05      36.461
     189      70       4    9.74e+04       9.74e+04    1.01e+05      36.509
     190      71            1.95e+05 pr    9.74e+04    1.01e+05      36.735
     191      70         INFEASIBLE  pr    9.74e+04    1.01e+05      36.986
     192      69       4    9.74e+04       9.74e+04    1.01e+05      37.037
     193      70       3    9.94e+04       9.74e+04    1.01e+05      37.091
     194      71            1.01e+05 pr    9.74e+04    1.01e+05      37.118
     195      70       2    9.94e+04       9.74e+04    1.01e+05      37.179
     196      71       1    9.94e+04       9.74e+04    1.01e+05      37.207
     197      72            1.95e+05 pr    9.74e+04    1.01e+05      37.293
     198      71            1.95e+05 pr    9.74e+04    1.01e+05      37.826
     199      70       1    9.94e+04       9.74e+04    1.01e+05      37.858
     200      71         INFEASIBLE  pr    9.74e+04    1.01e+05      38.514
     201      70            1.01e+05 pr    9.74e+04    1.01e+05      38.711
     202      69            1.01e+05 pr    9.74e+04    1.01e+05      39.060
     203      68       5    9.74e+04       9.74e+04    1.01e+05      39.150
     204      69       4    9.74e+04       9.74e+04    1.01e+05      39.644
     205      70            1.95e+05 pr    9.74e+04    1.01e+05      39.835
     206      69       3    9.97e+04       9.74e+04    1.01e+05      40.330
     207      70       2    9.94e+04       9.74e+04    1.01e+05      40.393
     208      71            1.95e+05 pr    9.74e+04    1.01e+05      40.505
     209      70            1.95e+05 pr    9.74e+04    1.01e+05      40.752
     210      69       2    9.94e+04       9.74e+04    1.01e+05      40.996
     211      70         INFEASIBLE  pr    9.74e+04    1.01e+05      41.378
     212      69            1.95e+05 pr    9.74e+04    1.01e+05      41.442
     213      68       1    9.97e+04       9.74e+04    1.01e+05      41.582
     214      69            1.01e+05 pr    9.74e+04    1.01e+05      41.603
     215      68         INFEASIBLE  pr    9.74e+04    1.01e+05      42.056
     216      67       2    9.94e+04       9.74e+04    1.01e+05      44.445
     217      68            1.01e+05 pr    9.74e+04    1.01e+05      44.822
     218      67       1    9.94e+04       9.74e+04    1.01e+05      44.907
     219      68            1.01e+05 pr    9.74e+04    1.01e+05      44.957
     220      67            1.01e+05 pr    9.74e+04    1.01e+05      45.062
     221      66       2    9.94e+04       9.74e+04    1.01e+05      45.143
     222      67       4    9.74e+04       9.74e+04    1.01e+05      45.170
     223      68         INFEASIBLE  pr    9.74e+04    1.01e+05      45.469
     224      67       3    9.94e+04       9.74e+04    1.01e+05      45.504
     225      68            1.95e+05 pr    9.74e+04    1.01e+05      45.893
     226      67       2    9.97e+04       9.74e+04    1.01e+05      46.256
     227      68       1    9.97e+04       9.74e+04    1.01e+05      46.286
     228      69            1.01e+05 pr    9.74e+04    1.01e+05      46.324
     229      68            1.01e+05 pr    9.74e+04    1.01e+05      46.455
     230      67       1    9.97e+04       9.74e+04    1.01e+05      46.487
     231      68       7    9.74e+04       9.74e+04    1.01e+05      46.517
     232      69       6    9.74e+04       9.74e+04    1.01e+05      46.549
     233      70       5    9.74e+04       9.74e+04    1.01e+05      46.584
     234      71       4    9.74e+04       9.74e+04    1.01e+05      46.784
     235      72            1.95e+05 pr    9.74e+04    1.01e+05      46.832
     236      71       3    9.97e+04       9.74e+04    1.01e+05      46.997
     237      72       2    9.97e+04       9.74e+04    1.01e+05      47.039
     238      73            1.95e+05 pr    9.74e+04    1.01e+05      47.434
     239      72       1    9.97e+04       9.74e+04    1.01e+05      47.466
     240      73            1.01e+05 pr    9.74e+04    1.01e+05      47.511
     241      72            1.01e+05 pr    9.74e+04    1.01e+05      47.574
     242      71       2    9.97e+04       9.74e+04    1.01e+05      47.601
     243      72       6    9.74e+04       9.74e+04    1.01e+05      47.664
     244      73       5    9.74e+04       9.74e+04    1.01e+05      47.726
     245      74       4    9.74e+04       9.74e+04    1.01e+05      47.766
     246      75            1.95e+05 pr    9.74e+04    1.01e+05      48.079
     247      74       3    9.74e+04       9.74e+04    1.01e+05      49.036
     248      75            1.01e+05 pr    9.74e+04    1.01e+05      49.933
     249      74            1.01e+05 pr    9.74e+04    1.01e+05      50.944
     250      73       4    9.74e+04       9.74e+04    1.01e+05      51.010
     251      74       5    9.74e+04       9.74e+04    1.01e+05      51.055
     252      75       3    9.97e+04       9.74e+04    1.01e+05      51.435
     253      76       2    9.97e+04       9.74e+04    1.01e+05      51.703
     254      77       1    9.97e+04       9.74e+04    1.01e+05      51.739
     255      78            1.01e+05 pr    9.74e+04    1.01e+05      52.342
     256      77            1.01e+05 pr    9.74e+04    1.01e+05      52.392
     257      76       1    9.97e+04       9.74e+04    1.01e+05      52.437
     258      77       3    9.97e+04       9.74e+04    1.01e+05      53.056
     259      78       4    9.97e+04       9.74e+04    1.01e+05      53.455
     260      79       3    9.97e+04       9.74e+04    1.01e+05      53.479
     261      80       2    9.97e+04       9.74e+04    1.01e+05      53.505
     262      81            1.95e+05 pr    9.74e+04    1.01e+05      53.533
     263      80       1    9.97e+04       9.74e+04    1.01e+05      53.582
     264      81            1.01e+05 pr    9.74e+04    1.01e+05      53.626
     265      80            1.01e+05 pr    9.74e+04    1.01e+05      53.668
     266      79       2    9.97e+04       9.74e+04    1.01e+05      53.696
     267      80       4    9.74e+04       9.74e+04    1.01e+05      53.857
     268      81            1.01e+05 pr    9.74e+04    1.01e+05      54.090
     269      80       3    9.74e+04       9.74e+04    1.01e+05      54.323
     270      81       2    9.94e+04       9.74e+04    1.01e+05      55.351
     271      82            2.34e+05 pr    9.74e+04    1.01e+05      56.188
     272      81       1    9.94e+04       9.74e+04    1.01e+05      56.238
     273      82            1.95e+05 pr    9.74e+04    1.01e+05      61.770
     274      81            1.01e+05 pr    9.74e+04    1.01e+05      61.851
     275      80       2    9.74e+04       9.74e+04    1.01e+05      62.566
     276      81       5    9.74e+04       9.74e+04    1.01e+05      63.010
     277      82       7    9.74e+04       9.74e+04    1.01e+05      63.053
     278      83       4    9.74e+04       9.74e+04    1.01e+05      63.111
     279      84       3    9.94e+04       9.74e+04    1.01e+05      63.942
     280      85       2    9.94e+04       9.74e+04    1.01e+05      63.986
     281      86            1.95e+05 pr    9.74e+04    1.01e+05      64.062
     282      85       1    9.97e+04       9.74e+04    1.01e+05      64.167
     283      86            1.01e+05 pr    9.74e+04    1.01e+05      64.227
     284      85            1.01e+05 pr    9.74e+04    1.01e+05      64.357
     285      84       2    9.94e+04       9.74e+04    1.01e+05      64.398
     286      85         INFEASIBLE  pr    9.74e+04    1.01e+05      64.997
     287      84       1    9.97e+04       9.74e+04    1.01e+05      65.239
     288      85            1.01e+05 pr    9.74e+04    1.01e+05      65.275
     289      84            1.01e+05 pr    9.74e+04    1.01e+05      65.599
     290      83       1    9.97e+04       9.74e+04    1.01e+05      65.671
     291      84       4    9.74e+04       9.74e+04    1.01e+05      65.743
     292      85       3    9.94e+04       9.74e+04    1.01e+05      66.550
     293      86       2    9.94e+04       9.74e+04    1.01e+05      66.617
     294      87       1    9.97e+04       9.74e+04    1.01e+05      66.664
     295      88            1.01e+05 pr    9.74e+04    1.01e+05      66.717
     296      87            1.01e+05 pr    9.74e+04    1.01e+05      66.809
     297      86       1    9.97e+04       9.74e+04    1.01e+05      66.906
     298      87         INFEASIBLE  pr    9.74e+04    1.01e+05      67.531
     299      86            1.01e+05 pr    9.74e+04    1.01e+05      67.625
     300      85            1.01e+05 pr    9.74e+04    1.01e+05      67.722
     301      84       2    9.94e+04       9.74e+04    1.01e+05      67.809
     302      85       4    9.74e+04       9.74e+04    1.01e+05      67.873
     303      86       6    9.74e+04       9.74e+04    1.01e+05      68.018
     304      87       6    9.74e+04       9.74e+04    1.01e+05      68.100
     305      88       5    9.74e+04       9.74e+04    1.01e+05      68.172
     306      89       4    9.94e+04       9.74e+04    1.01e+05      68.346
     307      90            1.95e+05 pr    9.74e+04    1.01e+05      68.724
     308      89       3    9.95e+04       9.74e+04    1.01e+05      68.825
     309      90       2    9.97e+04       9.74e+04    1.01e+05      68.915
     310      91       1    9.97e+04       9.74e+04    1.01e+05      68.950
     311      92            1.01e+05 pr    9.74e+04    1.01e+05      69.068
     312      91            1.01e+05 pr    9.74e+04    1.01e+05      69.232
     313      90       1    9.97e+04       9.74e+04    1.01e+05      69.267
     314      91       5    9.74e+04       9.74e+04    1.01e+05      69.359
     315      92       6    9.74e+04       9.74e+04    1.01e+05      69.398
     316      93       5    9.74e+04       9.74e+04    1.01e+05      69.440
     317      94       4    9.74e+04       9.74e+04    1.01e+05      69.477
     318      95         INFEASIBLE  pr    9.74e+04    1.01e+05      69.930
     319      94       3    9.74e+04       9.74e+04    1.01e+05      70.176
     320      95       2    9.74e+04       9.74e+04    1.01e+05      70.259
     321      96       1    9.94e+04       9.74e+04    1.01e+05      70.345
     322      97            2.03e+05 pr    9.74e+04    1.01e+05      71.789
     323      96            1.01e+05 pr    9.74e+04    1.01e+05      71.843
     324      95            1.01e+05 pr    9.74e+04    1.01e+05      72.449
     325      94       2    9.74e+04       9.74e+04    1.01e+05      72.638
     326      95       1    9.94e+04       9.74e+04    1.01e+05      72.849
     327      96         INFEASIBLE  pr    9.74e+04    1.01e+05      73.184
     328      95            1.01e+05 pr    9.74e+04    1.01e+05      73.303
     329      94       1    9.94e+04       9.74e+04    1.01e+05      73.408
     330      95       5    9.74e+04       9.74e+04    1.01e+05      73.479
     331      96       3    9.74e+04       9.74e+04    1.01e+05      73.511
     332      97         INFEASIBLE  pr    9.74e+04    1.01e+05      74.200
     333      96            1.95e+05 pr    9.74e+04    1.01e+05      74.337
     334      95       2    9.94e+04       9.74e+04    1.01e+05      74.403
     335      96            1.95e+05 pr    9.74e+04    1.01e+05      74.831
     336      95            1.01e+05 pr    9.74e+04    1.01e+05      74.970
     337      94       4    9.74e+04       9.74e+04    1.01e+05      75.283
     338      95       3    9.97e+04       9.74e+04    1.01e+05      75.410
     339      96       2    9.97e+04       9.74e+04    1.01e+05      75.498
     340      97       1    9.97e+04       9.74e+04    1.01e+05      75.524
     341      98            1.01e+05 pr    9.74e+04    1.01e+05      75.583
     342      97            1.01e+05 pr    9.74e+04    1.01e+05      75.677
     343      96       1    9.97e+04       9.74e+04    1.01e+05      75.703
     344      97       3    9.94e+04       9.74e+04    1.01e+05      75.792
     345      98       4    9.74e+04       9.74e+04    1.01e+05      75.843
     346      99            1.95e+05 pr    9.74e+04    1.01e+05      76.503
     347      98            1.01e+05 pr    9.74e+04    1.01e+05      76.671
     348      97       2    9.94e+04       9.74e+04    1.01e+05      76.760
     349      98            1.95e+05 pr    9.74e+04    1.01e+05      77.362
     350      97            1.95e+05 pr    9.74e+04    1.01e+05      77.656
     351      96       2    9.97e+04       9.74e+04    1.01e+05      77.739
     352      97       4    9.74e+04       9.74e+04    1.01e+05      78.133
     353      98         FAILED -400       9.74e+04    1.01e+05      86.864
     354      99            1.01e+05 pr    9.74e+04    1.01e+05      87.375
     355      98            1.01e+05 pr    9.74e+04    1.01e+05      87.409
     356      97            1.01e+05 pr    9.74e+04    1.01e+05      89.077
     357      96       1    9.97e+04       9.74e+04    1.01e+05      89.105
     358      97            1.01e+05 pr    9.74e+04    1.01e+05      89.128
     359      96            1.01e+05 pr    9.74e+04    1.01e+05      89.158
     360      95       1    9.97e+04       9.74e+04    1.01e+05      89.187
     361      96            1.95e+05 pr    9.74e+04    1.01e+05      89.253
     362      95            1.01e+05 pr    9.74e+04    1.01e+05      89.278
     363      94            1.01e+05 pr    9.74e+04    1.01e+05      89.310
     364      93            1.01e+05 pr    9.74e+04    1.01e+05      89.339
     365      92            1.01e+05 pr    9.74e+04    1.01e+05      89.409
     366      91       2    9.97e+04       9.74e+04    1.01e+05      89.456
     367      92            1.01e+05 pr    9.74e+04    1.01e+05      89.638
     368      91            1.01e+05 pr    9.74e+04    1.01e+05      89.669
     369      90            1.95e+05 pr    9.74e+04    1.01e+05      90.095
     370      89       4    9.74e+04       9.74e+04    1.01e+05      90.162
     371      90       3    9.74e+04       9.74e+04    1.01e+05      90.214
     372      91       2    9.97e+04       9.74e+04    1.01e+05      90.262
     373      92            1.01e+05 pr    9.74e+04    1.01e+05      90.303
     374      91         INFEASIBLE  pr    9.74e+04    1.01e+05      90.673
     375      90       2    9.94e+04       9.74e+04    1.01e+05      90.952
     376      91       3    9.74e+04       9.74e+04    1.01e+05      91.021
     377      92       2    9.94e+04       9.74e+04    1.01e+05      91.066
     378      93            1.01e+05 pr    9.74e+04    1.01e+05      91.089
     379      92       1    9.94e+04       9.74e+04    1.01e+05      91.110
     380      93            1.01e+05 pr    9.74e+04    1.01e+05      91.201
     381      92            1.95e+05 pr    9.74e+04    1.01e+05      91.381
     382      91         INFEASIBLE  pr    9.74e+04    1.01e+05      91.734
     383      90         INFEASIBLE  pr    9.74e+04    1.01e+05      92.101
     384      89       1    9.94e+04       9.74e+04    1.01e+05      92.570
     385      90         INFEASIBLE  pr    9.74e+04    1.01e+05      92.663
     386      89            1.01e+05 pr    9.74e+04    1.01e+05      92.700
     387      88            1.01e+05 pr    9.74e+04    1.01e+05      92.761
     388      87         INFEASIBLE  pr    9.74e+04    1.01e+05      93.012
     389      86       4    9.74e+04       9.74e+04    1.01e+05      93.045
     390      87       7    9.74e+04       9.74e+04    1.01e+05      93.094
     391      88       6    9.74e+04       9.74e+04    1.01e+05      93.139
     392      89       5    9.74e+04       9.74e+04    1.01e+05      93.183
     393      90            1.95e+05 pr    9.74e+04    1.01e+05      93.405
     394      89       4    9.94e+04       9.74e+04    1.01e+05      93.527
     395      90       3    9.94e+04       9.74e+04    1.01e+05      94.104
     396      91            1.01e+05 pr    9.74e+04    1.01e+05      94.142
     397      90       2    9.94e+04       9.74e+04    1.01e+05      94.200
     398      91       1    9.94e+04       9.74e+04    1.01e+05      94.245
     399      92            1.95e+05 pr    9.74e+04    1.01e+05      95.414
     400      91            1.01e+05 pr    9.74e+04    1.01e+05      95.623
     401      90       1    9.94e+04       9.74e+04    1.01e+05      95.646
     402      91       6    9.74e+04       9.74e+04    1.01e+05      95.718
     403      92       5    9.74e+04       9.74e+04    1.01e+05      96.031
     404      93       4    9.94e+04       9.74e+04    1.01e+05      96.128
     405      94       3    9.94e+04       9.74e+04    1.01e+05      96.182
     406      95       2    9.97e+04       9.74e+04    1.01e+05      96.414
     407      96       1    9.97e+04       9.74e+04    1.01e+05      96.471
     408      97            1.01e+05 pr    9.74e+04    1.01e+05      96.586
     409      96            1.01e+05 pr    9.74e+04    1.01e+05      96.795
     410      95       1    9.97e+04       9.74e+04    1.01e+05      97.060
     411      96       5    9.74e+04       9.74e+04    1.01e+05      97.699
     412      97       4    9.74e+04       9.74e+04    1.01e+05      98.688
     413      98       3    9.94e+04       9.74e+04    1.01e+05      98.867
     414      99            1.95e+05 pr    9.74e+04    1.01e+05      99.653
     415      98       2    9.95e+04       9.74e+04    1.01e+05      99.831
     416      99            1.95e+05 pr    9.74e+04    1.01e+05     100.011
     417      98       1    9.97e+04       9.74e+04    1.01e+05     100.120
     418      99            1.01e+05 pr    9.74e+04    1.01e+05     100.233
     419      98            1.01e+05 pr    9.74e+04    1.01e+05     100.283
     420      97       3    9.97e+04       9.74e+04    1.01e+05     101.000
     421      98       4    9.74e+04       9.74e+04    1.01e+05     101.111
     422      99       3    9.74e+04       9.74e+04    1.01e+05     101.209
     423     100       2    9.74e+04       9.74e+04    1.01e+05     101.251
     424     101       1    9.97e+04       9.74e+04    1.01e+05     101.339
     425     102            1.01e+05 pr    9.74e+04    1.01e+05     101.376
     426     101            1.01e+05 pr    9.74e+04    1.01e+05     101.485
     427     100            1.01e+05 pr    9.74e+04    1.01e+05     101.563
     428      99         INFEASIBLE  pr    9.74e+04    1.01e+05     102.362
     429      98       3    9.74e+04       9.74e+04    1.01e+05     102.940
     430      99       2    9.74e+04       9.74e+04    1.01e+05     102.974
     431     100       1    9.97e+04       9.74e+04    1.01e+05     103.430
     432     101            1.01e+05 pr    9.74e+04    1.01e+05     103.491
     433     100            1.01e+05 pr    9.74e+04    1.01e+05     103.588
     434      99         INFEASIBLE  pr    9.74e+04    1.01e+05     104.545
     435      98       2    9.74e+04       9.74e+04    1.01e+05     104.621
     436      99       1    9.97e+04       9.74e+04    1.01e+05     104.698
     437     100            1.01e+05 pr    9.74e+04    1.01e+05     104.762
     438      99            1.01e+05 pr    9.74e+04    1.01e+05     104.823
     439      98         INFEASIBLE  pr    9.74e+04    1.01e+05     104.956
     440      97       2    9.97e+04       9.74e+04    1.01e+05     104.995
     441      98            1.95e+05 pr    9.74e+04    1.01e+05     105.055
     442      97       1    9.97e+04       9.74e+04    1.01e+05     105.087
     443      98            1.01e+05 pr    9.74e+04    1.01e+05     105.149
     444      97            1.01e+05 pr    9.74e+04    1.01e+05     105.186
     445      96       2    9.97e+04       9.74e+04    1.01e+05     105.243
     446      97       4    9.74e+04       9.74e+04    1.01e+05     105.271
     447      98       3    9.97e+04       9.74e+04    1.01e+05     105.346
     448      99       2    9.97e+04       9.74e+04    1.01e+05     105.381
     449     100       1    9.97e+04       9.74e+04    1.01e+05     105.455
     450     101            1.01e+05 pr    9.74e+04    1.01e+05     105.483
     451     100            1.01e+05 pr    9.74e+04    1.01e+05     105.551
     452      99       1    9.97e+04       9.74e+04    1.01e+05     105.645
     453     100       3    9.94e+04       9.74e+04    1.01e+05     105.844
     454     101       4    9.74e+04       9.74e+04    1.01e+05     105.874
     455     102       3    9.94e+04       9.74e+04    1.01e+05     105.982
     456     103       2    9.97e+04       9.74e+04    1.01e+05     106.057
     457     104       1    9.97e+04       9.74e+04    1.01e+05     106.087
     458     105            1.01e+05 pr    9.74e+04    1.01e+05     106.118
     459     104            1.01e+05 pr    9.74e+04    1.01e+05     106.261
     460     103       1    9.97e+04       9.74e+04    1.01e+05     106.348
     461     104       3    9.94e+04       9.74e+04    1.01e+05     106.423
     462     105       4    9.94e+04       9.74e+04    1.01e+05     106.485
     463     106         INFEASIBLE  pr    9.74e+04    1.01e+05     106.842
     464     105       3    9.94e+04       9.74e+04    1.01e+05     106.868
     465     106       2    9.97e+04       9.74e+04    1.01e+05     106.978
     466     107       1    9.97e+04       9.74e+04    1.01e+05     107.022
     467     108            1.01e+05 pr    9.74e+04    1.01e+05     107.088
     468     107            1.01e+05 pr    9.74e+04    1.01e+05     107.172
     469     106       1    9.97e+04       9.74e+04    1.01e+05     107.222
     470     107         INFEASIBLE  pr    9.74e+04    1.01e+05     107.658
     471     106            1.01e+05 pr    9.74e+04    1.01e+05     107.682
     472     105            1.01e+05 pr    9.74e+04    1.01e+05     107.753
     473     104       2    9.97e+04       9.74e+04    1.01e+05     107.883
     474     105       3    9.74e+04       9.74e+04    1.01e+05     107.916
     475     106       2    9.74e+04       9.74e+04    1.01e+05     107.941
     476     107            1.95e+05 pr    9.74e+04    1.01e+05     108.080
     477     106       1    9.94e+04       9.74e+04    1.01e+05     108.123
     478     107            1.95e+05 pr    9.74e+04    1.01e+05     108.167
     479     106            1.95e+05 pr    9.74e+04    1.01e+05     108.880
     480     105         INFEASIBLE        9.74e+04    1.01e+05     109.421
     481     106       1    9.97e+04       9.74e+04    1.01e+05     109.445
     482     107            1.01e+05 pr    9.74e+04    1.01e+05     109.485
     483     106            1.01e+05 pr    9.74e+04    1.01e+05     109.539
     484     105       1    9.94e+04       9.74e+04    1.01e+05     110.327
     485     106       3    9.74e+04       9.74e+04    1.01e+05     110.359
     486     107       2    9.94e+04       9.74e+04    1.01e+05     110.406
     487     108       1    9.97e+04       9.74e+04    1.01e+05     110.476
     488     109            1.01e+05 pr    9.74e+04    1.01e+05     110.613
     489     108            1.01e+05 pr    9.74e+04    1.01e+05     110.668
     490     107       1    9.97e+04       9.74e+04    1.01e+05     110.880
     491     108       2    9.74e+04       9.74e+04    1.01e+05     110.928
     492     109       5    9.74e+04       9.74e+04    1.01e+05     111.204
     493     110       4    9.74e+04       9.74e+04    1.01e+05     111.234
     494     111            1.95e+05 pr    9.74e+04    1.01e+05     111.305
     495     110       3    9.94e+04       9.74e+04    1.01e+05     111.561
     496     111       2    9.94e+04       9.74e+04    1.01e+05     111.615
     497     112            1.95e+05 pr    9.74e+04    1.01e+05     112.092
     498     111       1    9.97e+04       9.74e+04    1.01e+05     112.167
     499     112            1.01e+05 pr    9.74e+04    1.01e+05     112.252
     500     111            1.95e+05 pr    9.74e+04    1.01e+05     112.755
     501     110       2    9.94e+04       9.74e+04    1.01e+05     112.799
     502     111       4    9.74e+04       9.74e+04    1.01e+05     112.832
     503     112       5    9.74e+04       9.74e+04    1.01e+05     112.864
     504     113       4    9.74e+04       9.74e+04    1.01e+05     112.913
     505     114       3    9.97e+04       9.74e+04    1.01e+05     113.168
     506     115            1.95e+05 pr    9.74e+04    1.01e+05     113.521
     507     114       2    9.97e+04       9.74e+04    1.01e+05     113.548
     508     115       1    9.97e+04       9.74e+04    1.01e+05     113.576
     509     116            1.01e+05 pr    9.74e+04    1.01e+05     113.623
     510     115         INFEASIBLE  pr    9.74e+04    1.01e+05     114.118
     511     114       1    9.97e+04       9.74e+04    1.01e+05     114.145
     512     115       4    9.74e+04       9.74e+04    1.01e+05     114.623
     513     116       3    9.74e+04       9.74e+04    1.01e+05     114.647
     514     117       2    9.97e+04       9.74e+04    1.01e+05     114.693
     515     118       1    9.97e+04       9.74e+04    1.01e+05     114.928
     516     119            1.01e+05 pr    9.74e+04    1.01e+05     115.089
     517     118            1.01e+05 pr    9.74e+04    1.01e+05     115.225
     518     117       1    9.97e+04       9.74e+04    1.01e+05     115.263
     519     118       2    9.94e+04       9.74e+04    1.01e+05     116.263
     520     119       3    9.74e+04       9.74e+04    1.01e+05     116.568
     521     120            1.95e+05 pr    9.74e+04    1.01e+05     116.803
     522     119       2    9.94e+04       9.74e+04    1.01e+05     116.884
     523     120            1.95e+05 pr    9.74e+04    1.01e+05     117.229
     524     119            1.95e+05 pr    9.74e+04    1.01e+05     117.432
     525     118            1.95e+05 pr    9.74e+04    1.01e+05     117.809
     526     117       1    9.97e+04       9.74e+04    1.01e+05     117.918
     527     118            1.01e+05 pr    9.74e+04    1.01e+05     117.953
     528     117            1.01e+05 pr    9.74e+04    1.01e+05     118.009
     529     116            1.01e+05 pr    9.74e+04    1.01e+05     118.205
     530     115            1.01e+05 pr    9.74e+04    1.01e+05     118.263
     531     114            1.01e+05 pr    9.74e+04    1.01e+05     118.292
     532     113         INFEASIBLE  pr    9.74e+04    1.01e+05     118.684
     533     112       3    9.94e+04       9.74e+04    1.01e+05     118.818
     534     113            1.95e+05 pr    9.74e+04    1.01e+05     118.997
     535     112       2    9.97e+04       9.74e+04    1.01e+05     119.185
     536     113       1    9.97e+04       9.74e+04    1.01e+05     119.305
     537     114            1.01e+05 pr    9.74e+04    1.01e+05     119.345
     538     113            1.01e+05 pr    9.74e+04    1.01e+05     119.419
     539     112       1    9.97e+04       9.74e+04    1.01e+05     119.464
     540     113            1.01e+05 pr    9.74e+04    1.01e+05     119.535
     541     112            1.01e+05 pr    9.74e+04    1.01e+05     119.573
     542     111            1.01e+05 pr    9.74e+04    1.01e+05     119.618
     543     110       2    9.97e+04       9.74e+04    1.01e+05     119.774
     544     111       4    9.74e+04       9.74e+04    1.01e+05     119.827
     545     112       3    9.74e+04       9.74e+04    1.01e+05     119.871
     546     113            1.95e+05 pr    9.74e+04    1.01e+05     119.910
     547     112            1.95e+05 pr    9.74e+04    1.01e+05     120.048
     548     111       3    9.74e+04       9.74e+04    1.01e+05     120.076
     549     112       2    9.97e+04       9.74e+04    1.01e+05     120.244
     550     113       1    9.97e+04       9.74e+04    1.01e+05     120.414
     551     114            1.01e+05 pr    9.74e+04    1.01e+05     120.460
     552     113            1.01e+05 pr    9.74e+04    1.01e+05     120.516
     553     112       1    9.97e+04       9.74e+04    1.01e+05     120.610
     554     113       2    9.94e+04       9.74e+04    1.01e+05     121.084
     555     114       3    9.94e+04       9.74e+04    1.01e+05     121.136
     556     115            1.95e+05 pr    9.74e+04    1.01e+05     121.218
     557     114       2    9.97e+04       9.74e+04    1.01e+05     121.333
     558     115       1    9.97e+04       9.74e+04    1.01e+05     121.375
     559     116            1.01e+05 pr    9.74e+04    1.01e+05     121.404
     560     115            1.01e+05 pr    9.74e+04    1.01e+05     121.437
     561     114            1.95e+05 pr    9.74e+04    1.01e+05     122.105
     562     113       1    9.97e+04       9.74e+04    1.01e+05     122.766
     563     114            1.01e+05 pr    9.74e+04    1.01e+05     122.802
     564     113            1.01e+05 pr    9.74e+04    1.01e+05     122.897
     565     112       1    9.97e+04       9.74e+04    1.01e+05     122.922
     566     113       3    9.94e+04       9.74e+04    1.01e+05     124.190
     567     114       5    9.74e+04       9.74e+04    1.01e+05     124.236
     568     115       4    9.94e+04       9.74e+04    1.01e+05     124.316
     569     116       3    9.97e+04       9.74e+04    1.01e+05     124.356
     570     117       2    9.97e+04       9.74e+04    1.01e+05     124.715
     571     118            1.95e+05 pr    9.74e+04    1.01e+05     124.923
     572     117       1    9.97e+04       9.74e+04    1.01e+05     125.010
     573     118            1.01e+05 pr    9.74e+04    1.01e+05     125.099
     574     117            1.01e+05 pr    9.74e+04    1.01e+05     125.157
     575     116       2    9.97e+04       9.74e+04    1.01e+05     125.200
     576     117       4    9.74e+04       9.74e+04    1.01e+05     125.427
     577     118       3    9.74e+04       9.74e+04    1.01e+05     125.457
     578     119       2    9.94e+04       9.74e+04    1.01e+05     125.519
     579     120         INFEASIBLE  pr    9.74e+04    1.01e+05     125.943
     580     119            1.01e+05 pr    9.74e+04    1.01e+05     126.016
     581     118            1.01e+05 pr    9.74e+04    1.01e+05     126.336
     582     117       3    9.74e+04       9.74e+04    1.01e+05     126.366
     583     118       2    9.94e+04       9.74e+04    1.01e+05     126.546
     584     119       1    9.94e+04       9.74e+04    1.01e+05     126.774
     585     120            1.95e+05 pr    9.74e+04    1.01e+05     127.213
     586     119            1.01e+05 pr    9.74e+04    1.01e+05     127.296
     587     118       1    9.94e+04       9.74e+04    1.01e+05     127.587
     588     119       2    9.94e+04       9.74e+04    1.01e+05     128.046
     589     120       5    9.74e+04       9.74e+04    1.01e+05     128.077
     590     121       4    9.74e+04       9.74e+04    1.01e+05     128.130
     591     122       3    9.74e+04       9.74e+04    1.01e+05     128.175
     592     123       2    9.74e+04       9.74e+04    1.01e+05     128.232
     593     124            1.95e+05 pr    9.74e+04    1.01e+05     128.314
     594     123            1.01e+05 pr    9.74e+04    1.01e+05     128.364
     595     122       2    9.74e+04       9.74e+04    1.01e+05     128.391
     596     123            1.95e+05 pr    9.74e+04    1.01e+05     128.702
     597     122         INFEASIBLE  pr    9.74e+04    1.01e+05     129.230
     598     121       3    9.74e+04       9.74e+04    1.01e+05     129.278
     599     122            1.95e+05 pr    9.74e+04    1.01e+05     129.528
     600     121       2    9.97e+04       9.74e+04    1.01e+05     129.889
     601     122            1.95e+05 pr    9.74e+04    1.01e+05     130.353
     602     121            1.95e+05 pr    9.74e+04    1.01e+05     131.222
     603     120       4    9.74e+04       9.74e+04    1.01e+05     131.256
     604     121       3    9.97e+04       9.74e+04    1.01e+05     131.430
     605     122       2    9.97e+04       9.74e+04    1.01e+05     132.090
     606     123            1.95e+05 pr    9.74e+04    1.01e+05     132.314
     607     122       1    9.97e+04       9.74e+04    1.01e+05     132.373
     608     123            1.01e+05 pr    9.74e+04    1.01e+05     132.411
     609     122            1.01e+05 pr    9.74e+04    1.01e+05     132.477
     610     121       2    9.97e+04       9.74e+04    1.01e+05     132.507
     611     122       3    9.94e+04       9.74e+04    1.01e+05     132.615
     612     123       1    9.94e+04       9.74e+04    1.01e+05     132.656
     613     124            1.95e+05 pr    9.74e+04    1.01e+05     133.088
     614     123            1.95e+05 pr    9.74e+04    1.01e+05     133.485
     615     122            1.95e+05 pr    9.74e+04    1.01e+05     133.601
     616     121       2    9.97e+04       9.74e+04    1.01e+05     133.985
     617     122       1    9.97e+04       9.74e+04    1.01e+05     134.014
     618     123            1.01e+05 pr    9.74e+04    1.01e+05     134.050
     619     122         INFEASIBLE  pr    9.74e+04    1.01e+05     134.240
     620     121       1    9.97e+04       9.74e+04    1.01e+05     134.264
     621     122       1    9.94e+04       9.74e+04    1.01e+05     134.340
     622     123            1.95e+05 pr    9.74e+04    1.01e+05     135.075
     623     122         INFEASIBLE  pr    9.74e+04    1.01e+05     135.311
     624     121            1.01e+05 pr    9.74e+04    1.01e+05     135.353
     625     120            1.01e+05 pr    9.74e+04    1.01e+05     135.376
     626     119         INFEASIBLE  pr    9.74e+04    1.01e+05     135.608
     627     118            1.95e+05 pr    9.74e+04    1.01e+05     135.662
     628     117       1    9.97e+04       9.74e+04    1.01e+05     135.708
     629     118            1.01e+05 pr    9.74e+04    1.01e+05     135.737
     630     117         INFEASIBLE  pr    9.74e+04    1.01e+05     136.223
     631     116       1    9.94e+04       9.74e+04    1.01e+05     136.431
     632     117            1.01e+05 pr    9.74e+04    1.01e+05     136.454
     633     116            1.01e+05 pr    9.74e+04    1.01e+05     136.536
     634     115       1    9.94e+04       9.74e+04    1.01e+05     136.605
     635     116       4    9.97e+04       9.74e+04    1.01e+05     136.716
     636     117       3    9.94e+04       9.74e+04    1.01e+05     137.333
     637     118       2    9.94e+04       9.74e+04    1.01e+05     137.377
     638     119       1    9.97e+04       9.74e+04    1.01e+05     137.592
     639     120         INFEASIBLE  pr    9.74e+04    1.01e+05     137.831
     640     119            1.01e+05 pr    9.74e+04    1.01e+05     137.880
     641     118       1    9.97e+04       9.74e+04    1.01e+05     137.955
     642     119       4    9.94e+04       9.74e+04    1.01e+05     138.125
     643     120       3    9.74e+04       9.74e+04    1.01e+05     138.592
     644     121       2    9.74e+04       9.74e+04    1.01e+05     138.701
     645     122       1    9.94e+04       9.74e+04    1.01e+05     138.733
     646     123            1.95e+05 pr    9.74e+04    1.01e+05     138.859
     647     122            1.01e+05 pr    9.74e+04    1.01e+05     138.897
     648     121            1.01e+05 pr    9.74e+04    1.01e+05     139.156
     649     120       2    9.74e+04       9.74e+04    1.01e+05     139.194
     650     121       1    9.94e+04       9.74e+04    1.01e+05     139.640
     651     122            1.95e+05 pr    9.74e+04    1.01e+05     140.283
     652     121            1.01e+05 pr    9.74e+04    1.01e+05     141.512
     653     120       1    9.94e+04       9.74e+04    1.01e+05     141.659
     654     121       3    9.74e+04       9.74e+04    1.01e+05     141.761
     655     122       2    9.74e+04       9.74e+04    1.01e+05     141.862
     656     123       1    9.94e+04       9.74e+04    1.01e+05     141.951
     657     124            1.95e+05 pr    9.74e+04    1.01e+05     143.958
     658     123         INFEASIBLE  pr    9.74e+04    1.01e+05     145.111
     659     122            1.01e+05 pr    9.74e+04    1.01e+05     146.040
     660     121       2    9.74e+04       9.74e+04    1.01e+05     146.337
     661     122       1    9.94e+04       9.74e+04    1.01e+05     147.608
     662     123            1.95e+05 pr    9.74e+04    1.01e+05     148.560
     663     122            1.01e+05 pr    9.74e+04    1.01e+05     149.370
     664     121            1.01e+05 pr    9.74e+04    1.01e+05     149.459
     665     120            1.01e+05 pr    9.74e+04    1.01e+05     149.565
     666     119            1.01e+05 pr    9.74e+04    1.01e+05     153.672
     667     118       3    9.97e+04       9.74e+04    1.01e+05     153.758
     668     119       2    9.97e+04       9.74e+04    1.01e+05     153.869
     669     120            1.95e+05 pr    9.74e+04    1.01e+05     153.993
     670     119            1.01e+05 pr    9.74e+04    1.01e+05     154.206
     671     118       2    9.94e+04       9.74e+04    1.01e+05     154.536
     672     119       1    9.94e+04       9.74e+04    1.01e+05     154.567
     673     120            1.01e+05 pr    9.74e+04    1.01e+05     154.634
     674     119            1.01e+05 pr    9.74e+04    1.01e+05     154.785
     675     118       1    9.97e+04       9.74e+04    1.01e+05     155.098
     676     119            1.01e+05 pr    9.74e+04    1.01e+05     155.154
     677     118            1.01e+05 pr    9.74e+04    1.01e+05     155.434
     678     117            1.01e+05 pr    9.74e+04    1.01e+05     155.623
     679     116       3    9.94e+04       9.74e+04    1.01e+05     155.661
     680     117            1.01e+05 pr    9.74e+04    1.01e+05     155.740
     681     116       2    9.94e+04       9.74e+04    1.01e+05     155.804
     682     117            1.95e+05 pr    9.74e+04    1.01e+05     155.926
     683     116       1    9.97e+04       9.74e+04    1.01e+05     155.996
     684     117            1.01e+05 pr    9.74e+04    1.01e+05     159.050
     685     116            1.01e+05 pr    9.74e+04    1.01e+05     159.134
     686     115       2    9.97e+04       9.74e+04    1.01e+05     159.524
     687     116       2    9.94e+04       9.74e+04    1.01e+05     159.874
     688     117       1    9.94e+04       9.74e+04    1.01e+05     159.962
     689     118         INFEASIBLE  pr    9.74e+04    1.01e+05     160.536
     690     117            1.01e+05 pr    9.74e+04    1.01e+05     160.731
     691     116       1    9.94e+04       9.74e+04    1.01e+05     160.788
     692     117         INFEASIBLE  pr    9.74e+04    1.01e+05     161.639
     693     116            1.01e+05 pr    9.74e+04    1.01e+05     161.950
     694     115            1.01e+05 pr    9.74e+04    1.01e+05     162.432
     695     114            1.95e+05 pr    9.74e+04    1.01e+05     162.631
     696     113       1    9.97e+04       9.74e+04    1.01e+05     162.693
     697     114            1.01e+05 pr    9.74e+04    1.01e+05     162.723
     698     113            1.01e+05 pr    9.74e+04    1.01e+05     162.792
     699     112            1.01e+05 pr    9.74e+04    1.01e+05     162.853
     700     111            1.83e+05 pr    9.74e+04    1.01e+05     163.755
     701     110       2    9.94e+04       9.74e+04    1.01e+05     163.825
     702     111       4    9.74e+04       9.74e+04    1.01e+05     163.905
     703     112       3    9.94e+04       9.74e+04    1.01e+05     165.330
     704     113            1.01e+05 pr    9.74e+04    1.01e+05     165.372
     705     112       2    9.94e+04       9.74e+04    1.01e+05     165.502
     706     113            1.95e+05 pr    9.74e+04    1.01e+05     166.194
     707     112       1    9.97e+04       9.74e+04    1.01e+05     166.246
     708     113            1.01e+05 pr    9.74e+04    1.01e+05     166.380
     709     112            1.01e+05 pr    9.74e+04    1.01e+05     166.686
     710     111       3    9.94e+04       9.74e+04    1.01e+05     168.428
     711     112       4    9.74e+04       9.74e+04    1.01e+05     168.547
     712     113       3    9.94e+04       9.74e+04    1.01e+05     168.968
     713     114       2    9.94e+04       9.74e+04    1.01e+05     169.011
     714     115       1    9.97e+04       9.74e+04    1.01e+05     169.101
     715     116            1.01e+05 pr    9.74e+04    1.01e+05     169.177
     716     115            1.95e+05 pr    9.74e+04    1.01e+05     171.408
     717     114       1    9.97e+04       9.74e+04    1.01e+05     171.473
     718     115       3    9.94e+04       9.94e+04    1.01e+05     171.636
     719     116            1.95e+05 pr    9.94e+04    1.01e+05     171.914
     720     115            1.01e+05 pr    9.94e+04    1.01e+05     171.986
     721     114       2    9.94e+04       9.94e+04    1.01e+05     172.097
     722     115       1    9.94e+04       9.94e+04    1.01e+05     172.219
     723     116            1.95e+05 pr    9.94e+04    1.01e+05     173.165
     724     115            1.95e+05 pr    9.94e+04    1.01e+05     173.808
     725     114       1    9.94e+04       9.94e+04    1.01e+05     173.836
     726     115            1.01e+05 pr    9.94e+04    1.01e+05     173.915
     727     114            1.95e+05 pr    9.94e+04    1.01e+05     174.073
     728     113            1.01e+05 pr    9.94e+04    1.01e+05     174.137
     729     112            1.01e+05 pr    9.94e+04    1.01e+05     174.244
     730     111            1.01e+05 pr    9.94e+04    1.01e+05     175.157
     731     110       2    9.94e+04       9.94e+04    1.01e+05     175.233
     732     111            1.01e+05 pr    9.94e+04    1.01e+05     175.307
     733     110       1    9.94e+04       9.94e+04    1.01e+05     175.387
     734     111         FAILED -400       9.94e+04    1.01e+05     183.474
     735     110            1.01e+05 pr    9.94e+04    1.01e+05     184.082
     736     109       1    9.94e+04       9.94e+04    1.01e+05     184.129
     737     110       2    9.94e+04       9.94e+04    1.01e+05     184.214
     738     111       1    9.94e+04       9.94e+04    1.01e+05     184.508
     739     112            1.95e+05 pr    9.94e+04    1.01e+05     184.863
     740     111            1.95e+05 pr    9.94e+04    1.01e+05     185.767
     741     110            1.01e+05 pr    9.94e+04    1.01e+05     185.864
     742     109            1.95e+05 pr    9.94e+04    1.01e+05     186.460
     743     108            1.01e+05 pr    9.94e+04    1.01e+05     186.518
     744     107       1    9.97e+04       9.94e+04    1.01e+05     187.219
     745     108            1.01e+05 pr    9.94e+04    1.01e+05     187.273
     746     107            1.01e+05 pr    9.94e+04    1.01e+05     187.375
     747     106       1    9.97e+04       9.94e+04    1.01e+05     187.475
     748     107            1.95e+05 pr    9.94e+04    1.01e+05     187.859
     749     106            1.01e+05 pr    9.94e+04    1.01e+05     187.933
     750     105         INFEASIBLE  pr    9.94e+04    1.01e+05     188.311
     751     104       3    9.97e+04       9.94e+04    1.01e+05     188.412
     752     105       1    9.97e+04       9.94e+04    1.01e+05     188.561
     753     106            1.01e+05 pr    9.94e+04    1.01e+05     188.622
     754     105            1.01e+05 pr    9.94e+04    1.01e+05     188.978
     755     104       2    9.97e+04       9.94e+04    1.01e+05     189.095
     756     105       1    9.97e+04       9.94e+04    1.01e+05     189.161
     757     106            1.01e+05 pr    9.94e+04    1.01e+05     189.205
     758     105            1.95e+05 pr    9.94e+04    1.01e+05     197.739
     759     104       1    9.97e+04       9.94e+04    1.01e+05     197.804
     760     105            1.01e+05 pr    9.94e+04    1.01e+05     197.885
     761     104            1.01e+05 pr    9.94e+04    1.01e+05     197.919
     762     103            1.01e+05 pr    9.94e+04    1.01e+05     198.100
     763     102       2    9.94e+04       9.94e+04    1.01e+05     198.642
     764     103            1.95e+05 pr    9.94e+04    1.01e+05     198.679
     765     102       1    9.97e+04       9.94e+04    1.01e+05     198.736
     766     103            1.01e+05 pr    9.94e+04    1.01e+05     198.780
     767     102         INFEASIBLE  pr    9.94e+04    1.01e+05     199.498
     768     101            1.01e+05 pr    9.94e+04    1.01e+05     199.546
     769     100            1.01e+05 pr    9.94e+04    1.01e+05     199.898
     770      99            1.01e+05 pr    9.94e+04    1.01e+05     199.990
     771      98            1.01e+05 pr    9.94e+04    1.01e+05     200.250
     772      97            1.95e+05 pr    9.94e+04    1.01e+05     200.405
     773      96       1    9.97e+04       9.94e+04    1.01e+05     200.453
     774      97            1.01e+05 pr    9.94e+04    1.01e+05     200.496
     775      96            1.01e+05 pr    9.94e+04    1.01e+05     200.800
     776      95       3    9.94e+04       9.94e+04    1.01e+05     200.844
     777      96         INFEASIBLE  pr    9.94e+04    1.01e+05     201.252
     778      95       2    9.94e+04       9.94e+04    1.01e+05     201.286
     779      96            1.95e+05 pr    9.94e+04    1.01e+05     201.372
     780      95            1.01e+05 pr    9.94e+04    1.01e+05     201.555
     781      94       2    9.97e+04       9.94e+04    1.01e+05     201.621
     782      95            1.95e+05 pr    9.94e+04    1.01e+05     201.943
     783      94       1    9.97e+04       9.94e+04    1.01e+05     202.482
     784      95            1.01e+05 pr    9.94e+04    1.01e+05     202.523
     785      94            1.01e+05 pr    9.94e+04    1.01e+05     203.093
     786      93       1    9.97e+04       9.94e+04    1.01e+05     203.162
     787      94       3    9.94e+04       9.94e+04    1.01e+05     203.244
     788      95       2    9.94e+04       9.94e+04    1.01e+05     203.319
     789      96            1.01e+05 pr    9.94e+04    1.01e+05     203.880
     790      95       1    9.94e+04       9.94e+04    1.01e+05     203.928
     791      96            1.95e+05 pr    9.94e+04    1.01e+05     203.971
     792      95            1.01e+05 pr    9.94e+04    1.01e+05     204.503
     793      94       2    9.94e+04       9.94e+04    1.01e+05     204.534
     794      95       1    9.94e+04       9.94e+04    1.01e+05     204.656
     795      96            1.95e+05 pr    9.94e+04    1.01e+05     204.743
     796      95            1.01e+05 pr    9.94e+04    1.01e+05     205.303
     797      94       1    9.94e+04       9.94e+04    1.01e+05     205.331
     798      95       1    9.94e+04       9.94e+04    1.01e+05     205.366
     799      96            1.01e+05 pr    9.94e+04    1.01e+05     205.395
     800      95         INFEASIBLE  pr    9.94e+04    1.01e+05     205.807
     801      94            1.95e+05 pr    9.94e+04    1.01e+05     205.942
     802      93            1.01e+05 pr    9.94e+04    1.01e+05     206.397
     803      92            1.01e+05 pr    9.94e+04    1.01e+05     206.473
     804      91            1.01e+05 pr    9.94e+04    1.01e+05     206.589
     805      90       2    9.94e+04       9.94e+04    1.01e+05     206.966
     806      91            1.95e+05 pr    9.94e+04    1.01e+05     207.365
     807      90       1    9.97e+04       9.94e+04    1.01e+05     207.409
     808      91            1.01e+05 pr    9.94e+04    1.01e+05     207.493
     809      90            1.01e+05 pr    9.94e+04    1.01e+05     207.730
     810      89       2    9.94e+04       9.94e+04    1.01e+05     207.853
     811      90       1    9.94e+04       9.94e+04    1.01e+05     207.900
     812      91            1.01e+05 pr    9.94e+04    1.01e+05     208.028
     813      90            1.01e+05 pr    9.94e+04    1.01e+05     208.106
     814      89         INFEASIBLE  pr    9.94e+04    1.01e+05     208.521
     815      88            1.95e+05 pr    9.94e+04    1.01e+05     208.853
     816      87       1    9.97e+04       9.94e+04    1.01e+05     208.951
     817      88            1.01e+05 pr    9.94e+04    1.01e+05     208.984
     818      87            1.01e+05 pr    9.94e+04    1.01e+05     209.044
     819      86            1.01e+05 pr    9.94e+04    1.01e+05     209.077
     820      85            1.01e+05 pr    9.94e+04    1.01e+05     209.128
     821      84            1.01e+05 pr    9.94e+04    1.01e+05     210.649
     822      83            1.01e+05 pr    9.94e+04    1.01e+05     210.719
     823      82       1    9.97e+04       9.94e+04    1.01e+05     210.789
     824      83            1.01e+05 pr    9.94e+04    1.01e+05     210.824
     825      82            1.01e+05 pr    9.94e+04    1.01e+05     211.284
     826      81       1    9.97e+04       9.94e+04    1.01e+05     211.306
     827      82       1    9.94e+04       9.94e+04    1.01e+05     211.387
     828      83            1.01e+05 pr    9.94e+04    1.01e+05     211.411
     829      82         INFEASIBLE  pr    9.94e+04    1.01e+05     212.155
     830      81            1.01e+05 pr    9.94e+04    1.01e+05     212.179
     831      80         INFEASIBLE  pr    9.94e+04    1.01e+05     212.819
     832      79            1.01e+05 pr    9.94e+04    1.01e+05     212.865
     833      78            1.01e+05 pr    9.94e+04    1.01e+05     212.926
     834      77         INFEASIBLE        9.94e+04    1.01e+05     213.522
     835      78            1.01e+05 pr    9.94e+04    1.01e+05     213.555
     836      77            1.95e+05 pr    9.94e+04    1.01e+05     213.835
     837      76       1    9.97e+04       9.94e+04    1.01e+05     213.877
     838      77       4    9.74e+04       9.94e+04    1.01e+05     214.139
     839      78            1.95e+05 pr    9.94e+04    1.01e+05     215.671
     840      77       3    9.74e+04       9.94e+04    1.01e+05     215.696
     841      78       2    9.74e+04       9.94e+04    1.01e+05     215.781
     842      79       1    9.94e+04       9.94e+04    1.01e+05     215.817
     843      80            1.95e+05 pr    9.94e+04    1.01e+05     216.107
     844      79            1.01e+05 pr    9.94e+04    1.01e+05     216.773
     845      78            1.01e+05 pr    9.94e+04    1.01e+05     217.639
     846      77       2    9.74e+04       9.94e+04    1.01e+05     217.661
     847      78       1    9.94e+04       9.94e+04    1.01e+05     218.794
     848      79            1.95e+05 pr    9.94e+04    1.01e+05     219.076
     849      78            1.01e+05 pr    9.94e+04    1.01e+05     219.182
     850      77       1    9.94e+04       9.94e+04    1.01e+05     219.530
     851      78       4    9.94e+04       9.94e+04    1.01e+05     219.580
     852      79       2    9.97e+04       9.94e+04    1.01e+05     219.676
     853      80       2    9.94e+04       9.94e+04    1.01e+05     219.792
     854      81       1    9.97e+04       9.94e+04    1.01e+05     219.917
     855      82            1.01e+05 pr    9.94e+04    1.01e+05     219.962
     856      81         INFEASIBLE  pr    9.94e+04    1.01e+05     223.190
     857      80       1    9.97e+04       9.94e+04    1.01e+05     223.296
     858      81       2    9.94e+04       9.94e+04    1.01e+05     224.495
     859      82         INFEASIBLE  pr    9.94e+04    1.01e+05     225.330
     860      81         INFEASIBLE  pr    9.94e+04    1.01e+05     225.915
     861      80       1    9.97e+04       9.94e+04    1.01e+05     226.101
     862      81            1.01e+05 pr    9.94e+04    1.01e+05     226.243
     863      80            1.01e+05 pr    9.94e+04    1.01e+05     226.352
     864      79            1.01e+05 pr    9.94e+04    1.01e+05     226.427
     865      78            1.01e+05 pr    9.94e+04    1.01e+05     226.522
     866      77       1    9.97e+04       9.94e+04    1.01e+05     226.597
     867      78            1.01e+05 pr    9.94e+04    1.01e+05     226.633
     868      77            1.01e+05 pr    9.94e+04    1.01e+05     227.055
     869      76       1    9.97e+04       9.94e+04    1.01e+05     227.587
     870      77            1.01e+05 pr    9.94e+04    1.01e+05     228.829
     871      76            1.01e+05 pr    9.94e+04    1.01e+05     228.857
     872      75         INFEASIBLE  pr    9.94e+04    1.01e+05     229.650
     873      74       3    9.94e+04       9.94e+04    1.01e+05     229.684
     874      75       2    9.94e+04       9.94e+04    1.01e+05     229.833
     875      76            1.01e+05 pr    9.94e+04    1.01e+05     229.981
     876      75       1    9.94e+04       9.94e+04    1.01e+05     230.051
     877      76            1.01e+05 pr    9.94e+04    1.01e+05     230.144
     878      75            1.01e+05 pr    9.94e+04    1.01e+05     230.295
     879      74       2    9.94e+04       9.94e+04    1.01e+05     230.349
     880      75       1    9.94e+04       9.94e+04    1.01e+05     230.503
     881      76            1.01e+05 pr    9.94e+04    1.01e+05     231.003
     882      75            1.01e+05 pr    9.94e+04    1.01e+05     232.529
     883      74       1    9.94e+04       9.94e+04    1.01e+05     232.562
     884      75            1.95e+05 pr    9.94e+04    1.01e+05     232.634
     885      74            1.01e+05 pr    9.94e+04    1.01e+05     232.679
     886      73         INFEASIBLE  pr    9.94e+04    1.01e+05     233.025
     887      72       3    9.94e+04       9.94e+04    1.01e+05     233.059
     888      73            1.95e+05 pr    9.94e+04    1.01e+05     233.441
     889      72       2    9.94e+04       9.94e+04    1.01e+05     233.473
     890      73       1    9.97e+04       9.94e+04    1.01e+05     233.531
     891      74            1.01e+05 pr    9.94e+04    1.01e+05     233.573
     892      73            1.01e+05 pr    9.94e+04    1.01e+05     233.634
     893      72       1    9.97e+04       9.94e+04    1.01e+05     233.793
     894      73            1.95e+05 pr    9.94e+04    1.01e+05     234.095
     895      72            1.01e+05 pr    9.94e+04    1.01e+05     234.162
     896      71         INFEASIBLE  pr    9.94e+04    1.01e+05     234.768
     897      70       2    9.94e+04       9.94e+04    1.01e+05     234.800
     898      71       1    9.97e+04       9.94e+04    1.01e+05     234.988
     899      72            1.01e+05 pr    9.94e+04    1.01e+05     235.039
     900      71            1.01e+05 pr    9.94e+04    1.01e+05     235.085
     901      70       1    9.97e+04       9.94e+04    1.01e+05     235.155
     902      71            1.01e+05 pr    9.94e+04    1.01e+05     235.207
     903      70         INFEASIBLE  pr    9.94e+04    1.01e+05     235.636
     904      69       1    9.97e+04       9.94e+04    1.01e+05     235.742
     905      70       2    9.94e+04       9.94e+04    1.01e+05     235.801
     906      71            1.01e+05 pr    9.94e+04    1.01e+05     235.851
     907      70       1    9.94e+04       9.94e+04    1.01e+05     235.984
     908      71            1.95e+05 pr    9.94e+04    1.01e+05     237.216
     909      70            1.01e+05 pr    9.94e+04    1.01e+05     237.286
     910      69            1.01e+05 pr    9.94e+04    1.01e+05     237.712
     911      68         INFEASIBLE  pr    9.94e+04    1.01e+05     238.534
     912      67            1.01e+05 pr    9.94e+04    1.01e+05     238.615
     913      66            1.01e+05 pr    9.94e+04    1.01e+05     238.709
     914      65            1.01e+05 pr    9.94e+04    1.01e+05     238.747
     915      64            1.01e+05 pr    9.94e+04    1.01e+05     238.843
     916      63       3    9.94e+04       9.94e+04    1.01e+05     238.900
     917      64       2    9.94e+04       9.94e+04    1.01e+05     238.944
     918      65            1.01e+05 pr    9.94e+04    1.01e+05     238.996
     919      64       1    9.94e+04       9.94e+04    1.01e+05     239.038
     920      65            1.01e+05 pr    9.94e+04    1.01e+05     239.445
     921      64            1.01e+05 pr    9.94e+04    1.01e+05     239.570
     922      63       2    9.94e+04       9.94e+04    1.01e+05     239.679
     923      64       1    9.94e+04       9.94e+04    1.01e+05     239.712
     924      65            2.03e+05 pr    9.94e+04    1.01e+05     240.428
     925      64            1.01e+05 pr    9.94e+04    1.01e+05     240.684
     926      63       1    9.94e+04       9.94e+04    1.01e+05     240.715
     927      64            1.95e+05 pr    9.94e+04    1.01e+05     241.148
     928      63            1.95e+05 pr    9.94e+04    1.01e+05     241.464
     929      62       2    9.94e+04       9.94e+04    1.01e+05     241.500
     930      63       1    9.97e+04       9.94e+04    1.01e+05     242.142
     931      64            1.01e+05 pr    9.94e+04    1.01e+05     242.322
     932      63            1.01e+05 pr    9.94e+04    1.01e+05     242.381
     933      62       1    9.97e+04       9.94e+04    1.01e+05     242.471
     934      63       2    9.94e+04       9.94e+04    1.01e+05     242.510
     935      64       1    9.97e+04       9.94e+04    1.01e+05     242.751
     936      65            1.01e+05 pr    9.94e+04    1.01e+05     242.810
     937      64            1.01e+05 pr    9.94e+04    1.01e+05     244.607
     938      63       1    9.97e+04       9.94e+04    1.01e+05     244.695
     939      64       2    9.94e+04       9.94e+04    1.01e+05     244.739
     940      65       1    9.97e+04       9.94e+04    1.01e+05     244.851
     941      66            1.01e+05 pr    9.94e+04    1.01e+05     244.909
     942      65            1.01e+05 pr    9.94e+04    1.01e+05     245.047
     943      64       1    9.97e+04       9.94e+04    1.01e+05     245.134
     944      65            1.95e+05 pr    9.94e+04    1.01e+05     245.289
     945      64            1.01e+05 pr    9.94e+04    1.01e+05     245.340
     946      63            1.01e+05 pr    9.94e+04    1.01e+05     245.706
     947      62            1.01e+05 pr    9.94e+04    1.01e+05     245.779
     948      61            1.01e+05 pr    9.94e+04    1.01e+05     245.876
     949      60         INFEASIBLE        9.94e+04    1.01e+05     247.342
     950      59         INFEASIBLE  pr    9.94e+04    1.01e+05     248.148
     951      58            1.01e+05 pr    9.94e+04    1.01e+05     248.189
     952      57            1.01e+05 pr    9.94e+04    1.01e+05     248.278
     953      56       2    9.97e+04       9.94e+04    1.01e+05     248.352
     954      57       1    9.97e+04       9.94e+04    1.01e+05     248.543
     955      58            1.01e+05 pr    9.94e+04    1.01e+05     248.632
     956      57            1.01e+05 pr    9.94e+04    1.01e+05     248.732
     957      56       1    9.97e+04       9.94e+04    1.01e+05     248.941
     958      57            1.01e+05 pr    9.94e+04    1.01e+05     249.185
     959      56            1.01e+05 pr    9.94e+04    1.01e+05     249.361
     960      55       1    9.97e+04       9.94e+04    1.01e+05     249.540
     961      56            1.01e+05 pr    9.94e+04    1.01e+05     249.785
     962      55            1.01e+05 pr    9.94e+04    1.01e+05     249.853
     963      54            1.01e+05 pr    9.94e+04    1.01e+05     249.940
     964      53       2    9.97e+04       9.94e+04    1.01e+05     250.127
     965      54            1.95e+05 pr    9.94e+04    1.01e+05     250.950
     966      53       1    9.97e+04       9.94e+04    1.01e+05     251.104
     967      54            1.01e+05 pr    9.94e+04    1.01e+05     251.178
     968      53            1.01e+05 pr    9.94e+04    1.01e+05     251.546
     969      52            1.95e+05 pr    9.94e+04    1.01e+05     252.275
     970      51            1.01e+05 pr    9.94e+04    1.01e+05     252.360
     971      50            1.95e+05 pr    9.94e+04    1.01e+05     253.591
     972      49       2    9.97e+04       9.94e+04    1.01e+05     253.637
     973      50            1.01e+05 pr    9.94e+04    1.01e+05     253.749
     974      49       1    9.97e+04       9.94e+04    1.01e+05     253.867
     975      50            1.01e+05 pr    9.94e+04    1.01e+05     253.936
     976      49            1.01e+05 pr    9.94e+04    1.01e+05     254.258
     977      48       1    9.97e+04       9.94e+04    1.01e+05     254.305
     978      49            1.95e+05 pr    9.94e+04    1.01e+05     254.627
     979      48            1.01e+05 pr    9.94e+04    1.01e+05     254.669
     980      47            1.95e+05 pr    9.94e+04    1.01e+05     255.625
     981      46       1    9.97e+04       9.94e+04    1.01e+05     256.287
     982      47            1.01e+05 pr    9.94e+04    1.01e+05     256.342
     983      46            1.01e+05 pr    9.94e+04    1.01e+05     257.764
     984      45            1.95e+05 pr    9.94e+04    1.01e+05     258.065
     985      44            1.01e+05 pr    9.94e+04    1.01e+05     258.174
     986      43            1.01e+05 pr    9.94e+04    1.01e+05     258.273
     987      42         INFEASIBLE  pr    9.94e+04    1.01e+05     259.879
     988      41       3    9.94e+04       9.94e+04    1.01e+05     260.081
     989      42       2    9.94e+04       9.94e+04    1.01e+05     260.143
     990      43            1.01e+05 pr    9.94e+04    1.01e+05     260.203
     991      42       1    9.94e+04       9.94e+04    1.01e+05     260.265
     992      43            1.95e+05 pr    9.94e+04    1.01e+05     260.583
     993      42            1.01e+05 pr    9.94e+04    1.01e+05     260.642
     994      41       2    9.94e+04       9.94e+04    1.01e+05     260.679
     995      42       1    9.94e+04       9.94e+04    1.01e+05     260.795
     996      43            2.03e+05 pr    9.94e+04    1.01e+05     261.897
     997      42            1.01e+05 pr    9.94e+04    1.01e+05     262.518
     998      41       1    9.94e+04       9.94e+04    1.01e+05     262.559
     999      42            1.95e+05 pr    9.94e+04    1.01e+05     262.665
    1000      41         INFEASIBLE  pr    9.94e+04    1.01e+05     262.930
    1001      40       3    9.94e+04       9.94e+04    1.01e+05     263.008
    1002      41       2    9.94e+04       9.94e+04    1.01e+05     263.089
    1003      42            1.95e+05 pr    9.94e+04    1.01e+05     263.401
    1004      41       1    9.97e+04       9.94e+04    1.01e+05     263.436
    1005      42            1.01e+05 pr    9.94e+04    1.01e+05     263.535
    1006      41            1.01e+05 pr    9.94e+04    1.01e+05     263.577
    1007      40       2    9.94e+04       9.94e+04    1.01e+05     263.861
    1008      41       1    9.97e+04       9.94e+04    1.01e+05     263.918
    1009      42            1.01e+05 pr    9.94e+04    1.01e+05     263.956
    1010      41            1.01e+05 pr    9.94e+04    1.01e+05     264.135
    1011      40       1    9.97e+04       9.94e+04    1.01e+05     264.282
    1012      41       1    9.97e+04       9.94e+04    1.01e+05     264.335
    1013      42            1.01e+05 pr    9.94e+04    1.01e+05     264.361
    1014      41            1.01e+05 pr    9.94e+04    1.01e+05     264.486
    1015      40            1.01e+05 pr    9.94e+04    1.01e+05     264.518
    1016      39            1.01e+05 pr    9.94e+04    1.01e+05     264.595
    1017      38            1.01e+05 pr    9.94e+04    1.01e+05     264.650
    1018      37            1.01e+05 pr    9.94e+04    1.01e+05     264.728
    1019      36       2    9.97e+04       9.94e+04    1.01e+05     264.772
    1020      37            1.95e+05 pr    9.94e+04    1.01e+05     265.068
    1021      36       1    9.97e+04       9.94e+04    1.01e+05     265.152
    1022      37            1.01e+05 pr    9.94e+04    1.01e+05     265.186
    1023      36            1.01e+05 pr    9.94e+04    1.01e+05     265.407
    1024      35       1    9.97e+04       9.94e+04    1.01e+05     266.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702100661e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     266.03802 (   267.903 CPU time)
Time spent in evaluations (secs)    =      12.07568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.25         3.73    138691
   nlp_gf_jg         3.28          3.2     83549
  nlp_hess_l         2.98         2.95     82057
      solver          268          266         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0211
         0         0    0.0189
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
