====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.688
       2       1       9    9.74e+04     -1.80e+308                   0.878
       3       2       8    9.74e+04     -1.80e+308                   1.017
       4       3       7    9.74e+04     -1.80e+308                   1.273
       5       4       6    9.74e+04     -1.80e+308                   1.302
       6       5       5    9.74e+04     -1.80e+308                   1.335
       7       6       4    9.74e+04     -1.80e+308                   1.431
       8       7       3    9.74e+04     -1.80e+308                   1.507
       9       8       2    9.74e+04     -1.80e+308                   1.573
      10       9         INFEASIBLE  pr  -1.80e+308                   1.691
      11       8         INFEASIBLE  pr  -1.80e+308                   1.928
      12       7       2    9.74e+04     -1.80e+308                   1.950
      13       8       9    9.74e+04       9.74e+04                   2.153
      14       9       3    9.74e+04       9.74e+04                   2.177
      15      10       8    9.74e+04       9.74e+04                   2.316
      16      11       7    9.74e+04       9.74e+04                   2.348
      17      12         INFEASIBLE  pr    9.74e+04                   2.688
      18      11       6    9.74e+04       9.74e+04                   4.404
      19      12       5    9.74e+04       9.74e+04                   4.498
      20      13       4    9.74e+04       9.74e+04                   4.719
      21      14       3    1.53e+05       9.74e+04                   4.799
      22      15       2    1.53e+05       9.74e+04                   4.892
      23      16       1    2.67e+05       9.74e+04                   4.938
*     24      17       0    3.70e+05  f    9.74e+04    3.70e+05       5.020
*     25      16       0    3.61e+05  f    9.74e+04    3.61e+05       5.138
      26      15       1    2.67e+05       9.74e+04    3.61e+05       5.306
      27      16         INFEASIBLE  pr    9.74e+04    3.61e+05       5.630
      28      15            3.67e+05 pr    9.74e+04    3.61e+05       6.004
      29      14            3.61e+05 pr    9.74e+04    3.61e+05       6.617
      30      13       2    1.53e+05       9.74e+04    3.61e+05       6.853
      31      14       8    9.74e+04       9.74e+04    3.61e+05       6.910
      32      15       4    9.74e+04       9.74e+04    3.61e+05       6.940
      33      16       3    9.74e+04       9.74e+04    3.61e+05       6.971
      34      17       2    9.74e+04       9.74e+04    3.61e+05       6.999
      35      18       1    1.95e+05       9.74e+04    3.61e+05       7.514
      36      19         INFEASIBLE  pr    9.74e+04    3.61e+05       7.588
      37      18         INFEASIBLE  pr    9.74e+04    3.61e+05       7.744
      38      17       1    3.54e+05       9.74e+04    3.61e+05       8.048
      39      18       2    9.74e+04       9.74e+04    3.61e+05       8.076
      40      19       3    9.74e+04       9.74e+04    3.61e+05       8.101
      41      20       3    1.53e+05       9.74e+04    3.61e+05       8.344
      42      21       7    9.74e+04       9.74e+04    3.61e+05       8.945
      43      22       6    9.74e+04       9.74e+04    3.61e+05       8.980
      44      23       5    9.74e+04       9.74e+04    3.61e+05       9.353
      45      24       4    9.74e+04       9.74e+04    3.61e+05       9.720
      46      25       3    1.53e+05       9.74e+04    3.61e+05      10.072
      47      26       2    1.95e+05       9.74e+04    3.61e+05      10.370
      48      27       1    1.95e+05       9.74e+04    3.61e+05      10.429
      49      28         INFEASIBLE  pr    9.74e+04    3.61e+05      10.512
      50      27         INFEASIBLE  pr    9.74e+04    3.61e+05      10.786
      51      26       1    1.95e+05       9.74e+04    3.61e+05      10.832
      52      27       5    9.74e+04       9.74e+04    3.61e+05      11.018
      53      28       4    9.74e+04       9.74e+04    3.61e+05      11.047
      54      29       3    9.74e+04       9.74e+04    3.61e+05      11.081
      55      30         INFEASIBLE  pr    9.74e+04    3.61e+05      11.467
      56      29         INFEASIBLE  pr    9.74e+04    3.61e+05      11.803
      57      28       3    9.74e+04       9.74e+04    3.61e+05      11.862
      58      29       2    1.95e+05       9.74e+04    3.61e+05      12.287
      59      30       1    1.80e+05       9.74e+04    3.61e+05      12.361
*     60      31       0    3.59e+05  f    9.74e+04    3.59e+05      12.435
      61      30            3.59e+05 pr    9.74e+04    3.59e+05      12.559
      62      29       1    1.95e+05       9.74e+04    3.59e+05      12.678
      63      30       2    1.80e+05       9.74e+04    3.59e+05      13.837
      64      31       4    1.95e+05       9.74e+04    3.59e+05      14.479
      65      32       3    1.53e+05       9.74e+04    3.59e+05      14.926
      66      33       2    1.53e+05       9.74e+04    3.59e+05      15.645
      67      34       1    1.95e+05       9.74e+04    3.59e+05      15.704
      68      35            3.66e+05 pr    9.74e+04    3.59e+05      15.742
      69      34            3.63e+05 pr    9.74e+04    3.59e+05      16.457
      70      33       1    2.18e+05       9.74e+04    3.59e+05      16.642
      71      34         INFEASIBLE  pr    9.74e+04    3.59e+05      16.930
      72      33            3.59e+05 pr    9.74e+04    3.59e+05      17.167
      73      32            3.59e+05 pr    9.74e+04    3.59e+05      17.414
      74      31       2    1.53e+05       9.74e+04    3.59e+05      17.614
      75      32       7    9.74e+04       9.74e+04    3.59e+05      17.672
      76      33       5    9.74e+04       9.74e+04    3.59e+05      17.719
      77      34         INFEASIBLE  pr    9.74e+04    3.59e+05      18.256
      78      33       4    9.74e+04       9.74e+04    3.59e+05      18.353
      79      34       3    9.74e+04       9.74e+04    3.59e+05      18.420
      80      35       2    9.74e+04       9.74e+04    3.59e+05      18.669
      81      36         INFEASIBLE  pr    9.74e+04    3.59e+05      18.962
      82      35       1    2.65e+05       9.74e+04    3.59e+05      19.301
      83      36            3.66e+05 pr    9.74e+04    3.59e+05      19.339
      84      35            3.59e+05 pr    9.74e+04    3.59e+05      19.404
      85      34       2    9.74e+04       9.74e+04    3.59e+05      19.438
      86      35       2    2.18e+05       9.74e+04    3.59e+05      19.741
      87      36            3.59e+05 pr    9.74e+04    3.59e+05      19.952
      88      35       1    2.18e+05       9.74e+04    3.59e+05      20.013
*     89      36       0    3.59e+05  f    9.74e+04    3.59e+05      20.207
      90      35            3.61e+05 pr    9.74e+04    3.59e+05      21.584
      91      34       1    1.95e+05       9.74e+04    3.59e+05      21.731
      92      35            3.70e+05 pr    9.74e+04    3.59e+05      22.102
      93      34         INFEASIBLE  pr    9.74e+04    3.59e+05      22.665
      94      33       1    2.65e+05       9.74e+04    3.59e+05      22.951
      95      34         INFEASIBLE  pr    9.74e+04    3.59e+05      23.221
      96      33            3.67e+05 pr    9.74e+04    3.59e+05      23.312
      97      32         INFEASIBLE  pr    9.74e+04    3.59e+05      23.981
      98      31         INFEASIBLE  pr    9.74e+04    3.59e+05      24.223
      99      30         INFEASIBLE  pr    9.74e+04    3.59e+05      25.330
     100      29       6    9.74e+04       9.74e+04    3.59e+05      25.651
     101      30       5    1.45e+05       9.74e+04    3.59e+05      25.861
     102      31       4    1.45e+05       9.74e+04    3.59e+05      25.887
     103      32       3    1.47e+05       9.74e+04    3.59e+05      25.928
     104      33       2    2.34e+05       9.74e+04    3.59e+05      25.992
     105      34         FAILED -400       9.74e+04    3.59e+05      32.256
     106      35         INFEASIBLE  pr    9.74e+04    3.59e+05      32.384
     107      34            3.59e+05 pr    9.74e+04    3.59e+05      32.631
     108      33       1    3.53e+05       9.74e+04    3.59e+05      32.791
     109      34         INFEASIBLE  pr    9.74e+04    3.59e+05      33.077
     110      33            3.59e+05 pr    9.74e+04    3.59e+05      33.110
     111      32            3.59e+05 pr    9.74e+04    3.59e+05      33.133
     112      31       2    2.35e+05       9.74e+04    3.59e+05      34.091
     113      32         INFEASIBLE  pr    9.74e+04    3.59e+05      34.372
     114      31       1    2.66e+05       9.74e+04    3.59e+05      34.592
     115      32            3.68e+05 pr    9.74e+04    3.59e+05      34.637
     116      31            3.59e+05 pr    9.74e+04    3.59e+05      34.732
     117      30       1    2.66e+05       9.74e+04    3.59e+05      34.815
     118      31       2    1.53e+05       9.74e+04    3.59e+05      35.882
     119      32       1    2.78e+05       9.74e+04    3.59e+05      35.958
     120      33         INFEASIBLE  pr    9.74e+04    3.59e+05      36.059
     121      32            3.59e+05 pr    9.74e+04    3.59e+05      36.389
     122      31         INFEASIBLE  pr    9.74e+04    3.59e+05      36.702
*    123      30       0    3.56e+05  f    9.74e+04    3.56e+05      37.567
     124      29            3.59e+05 pr    9.74e+04    3.56e+05      37.665
     125      28       3    1.53e+05       9.74e+04    3.56e+05      38.746
     126      29       7    9.74e+04       9.74e+04    3.56e+05      38.799
     127      30       6    9.74e+04       9.74e+04    3.56e+05      39.221
     128      31       5    9.74e+04       9.74e+04    3.56e+05      39.296
     129      32       4    9.74e+04       9.74e+04    3.56e+05      39.380
     130      33       3    2.18e+05       9.74e+04    3.56e+05      39.448
     131      34         INFEASIBLE  pr    9.74e+04    3.56e+05      39.802
     132      33       2    2.18e+05       9.74e+04    3.56e+05      39.844
     133      34            3.59e+05 pr    9.74e+04    3.56e+05      40.661
     134      33       1    2.18e+05       9.74e+04    3.56e+05      40.803
     135      34            3.61e+05 pr    9.74e+04    3.56e+05      40.930
     136      33            3.61e+05 pr    9.74e+04    3.56e+05      41.376
     137      32         INFEASIBLE  pr    9.74e+04    3.56e+05      41.696
     138      31       4    9.74e+04       9.74e+04    3.56e+05      41.726
     139      32       6    9.74e+04       9.74e+04    3.56e+05      41.951
     140      33         INFEASIBLE  pr    9.74e+04    3.56e+05      42.353
     141      32       5    9.74e+04       9.74e+04    3.56e+05      44.237
     142      33       4    9.74e+04       9.74e+04    3.56e+05      44.356
     143      34       3    9.74e+04       9.74e+04    3.56e+05      44.462
     144      35       2    1.81e+05       9.74e+04    3.56e+05      44.769
     145      36       1    1.95e+05       9.74e+04    3.56e+05      44.827
     146      37         INFEASIBLE  pr    9.74e+04    3.56e+05      45.060
     147      36         INFEASIBLE  pr    9.74e+04    3.56e+05      45.203
     148      35       1    1.95e+05       9.74e+04    3.56e+05      46.807
     149      36         INFEASIBLE  pr    9.74e+04    3.56e+05      47.149
     150      35            3.59e+05 pr    9.74e+04    3.56e+05      47.524
     151      34            3.56e+05 pr    9.74e+04    3.56e+05      49.534
     152      33       3    9.74e+04       9.74e+04    3.56e+05      49.575
     153      34       2    2.18e+05       9.74e+04    3.56e+05      49.693
     154      35            3.61e+05 pr    9.74e+04    3.56e+05      49.746
     155      34       1    2.78e+05       9.74e+04    3.56e+05      50.697
*    156      35       0    3.54e+05  f    9.74e+04    3.54e+05      50.725
     157      34            3.55e+05 pr    9.74e+04    3.54e+05      50.753
     158      33         INFEASIBLE  pr    9.74e+04    3.54e+05      51.089
     159      32       4    9.74e+04       9.74e+04    3.54e+05      51.195
     160      33         INFEASIBLE  pr    9.74e+04    3.54e+05      51.469
     161      32       3    2.18e+05       9.74e+04    3.54e+05      51.531
     162      33         FAILED -400       9.74e+04    3.54e+05      57.939
     163      34            3.54e+05 pr    9.74e+04    3.54e+05      57.997
     164      33       1    2.78e+05       9.74e+04    3.54e+05      59.019
     165      34            3.61e+05 pr    9.74e+04    3.54e+05      59.183
     166      33            3.58e+05 pr    9.74e+04    3.54e+05      62.369
     167      32         INFEASIBLE  pr    9.74e+04    3.54e+05      62.630
     168      31         INFEASIBLE  pr    9.74e+04    3.54e+05      62.938
     169      30       5    9.74e+04       9.74e+04    3.54e+05      63.156
     170      31       5    9.74e+04       9.74e+04    3.54e+05      63.207
     171      32       6    9.74e+04       9.74e+04    3.54e+05      63.248
     172      33       5    9.74e+04       9.74e+04    3.54e+05      63.291
     173      34       4    9.74e+04       9.74e+04    3.54e+05      63.460
     174      35       3    9.74e+04       9.74e+04    3.54e+05      64.312
     175      36         INFEASIBLE  pr    9.74e+04    3.54e+05      64.532
     176      35       2    1.53e+05       9.74e+04    3.54e+05      64.766
     177      36       1    2.66e+05       9.74e+04    3.54e+05      64.818
     178      37            3.66e+05 pr    9.74e+04    3.54e+05      65.116
     179      36            3.59e+05 pr    9.74e+04    3.54e+05      65.154
     180      35         INFEASIBLE  pr    9.74e+04    3.54e+05      65.381
     181      34       3    9.74e+04       9.74e+04    3.54e+05      65.409
     182      35       4    9.74e+04       9.74e+04    3.54e+05      65.443
     183      36       5    9.74e+04       9.74e+04    3.54e+05      65.469
     184      37         FAILED -400       9.74e+04    3.54e+05      71.068
     185      38            3.66e+05 pr    9.74e+04    3.54e+05      71.419
     186      37            3.70e+05 pr    9.74e+04    3.54e+05      71.456
     187      36       4    9.74e+04       9.74e+04    3.54e+05      71.481
     188      37       3    9.74e+04       9.74e+04    3.54e+05      71.506
     189      38       2    2.18e+05       9.74e+04    3.54e+05      72.008
     190      39         INFEASIBLE  pr    9.74e+04    3.54e+05      72.266
     191      38       1    2.18e+05       9.74e+04    3.54e+05      72.460
     192      39            3.59e+05 pr    9.74e+04    3.54e+05      72.514
     193      38            3.59e+05 pr    9.74e+04    3.54e+05      72.687
     194      37       2    2.30e+05       9.74e+04    3.54e+05      72.878
     195      38       3    9.74e+04       9.74e+04    3.54e+05      72.905
     196      39         INFEASIBLE  pr    9.74e+04    3.54e+05      73.416
     197      38       2    2.30e+05       9.74e+04    3.54e+05      73.602
     198      39       1    2.67e+05       9.74e+04    3.54e+05      73.633
     199      40            3.68e+05 pr    9.74e+04    3.54e+05      73.778
     200      39            3.61e+05 pr    9.74e+04    3.54e+05      73.866
     201      38            3.54e+05 pr    9.74e+04    3.54e+05      74.629
     202      37         INFEASIBLE  pr    9.74e+04    3.54e+05      77.047
     203      36       1    3.53e+05       9.74e+04    3.54e+05      77.107
     204      37            3.59e+05 pr    9.74e+04    3.54e+05      77.198
     205      36            3.59e+05 pr    9.74e+04    3.54e+05      77.301
     206      35       4    9.74e+04       9.74e+04    3.54e+05      77.328
     207      36            4.64e+05 pr    9.74e+04    3.54e+05      77.703
     208      35       3    2.18e+05       9.74e+04    3.54e+05      77.767
     209      36       2    2.18e+05       9.74e+04    3.54e+05      77.887
     210      37       1    2.18e+05       9.74e+04    3.54e+05      78.004
     211      38            3.59e+05 pr    9.74e+04    3.54e+05      78.281
     212      37            3.60e+05 pr    9.74e+04    3.54e+05      78.432
     213      36       1    2.18e+05       9.74e+04    3.54e+05      78.648
     214      37       7    9.74e+04       9.74e+04    3.54e+05      78.681
     215      38       6    9.74e+04       9.74e+04    3.54e+05      79.096
     216      39       5    9.74e+04       9.74e+04    3.54e+05      79.131
     217      40       4    9.74e+04       9.74e+04    3.54e+05      79.377
     218      41       3    9.74e+04       9.74e+04    3.54e+05      79.415
     219      42       2    9.74e+04       9.74e+04    3.54e+05      79.451
     220      43       1    1.95e+05       9.74e+04    3.54e+05      79.482
     221      44         INFEASIBLE  pr    9.74e+04    3.54e+05      79.717
     222      43            3.66e+05 pr    9.74e+04    3.54e+05      79.994
     223      42         INFEASIBLE  pr    9.74e+04    3.54e+05      80.346
     224      41       2    9.74e+04       9.74e+04    3.54e+05      80.879
     225      42       3    9.74e+04       9.74e+04    3.54e+05      80.918
     226      43       4    9.74e+04       9.74e+04    3.54e+05      81.244
     227      44       3    9.74e+04       9.74e+04    3.54e+05      81.284
     228      45       2    9.74e+04       9.74e+04    3.54e+05      81.705
     229      46       1    1.95e+05       9.74e+04    3.54e+05      81.790
     230      47         INFEASIBLE  pr    9.74e+04    3.54e+05      81.945
     231      46            4.62e+05 pr    9.74e+04    3.54e+05      82.230
     232      45       1    3.53e+05       9.74e+04    3.54e+05      82.422
     233      46       3    9.74e+04       9.74e+04    3.54e+05      82.455
     234      47       2    9.74e+04       9.74e+04    3.54e+05      83.177
     235      48       1    1.95e+05       9.74e+04    3.54e+05      83.383
     236      49         INFEASIBLE  pr    9.74e+04    3.54e+05      83.526
     237      48            3.70e+05 pr    9.74e+04    3.54e+05      83.697
     238      47            3.54e+05 pr    9.74e+04    3.54e+05      83.890
     239      46       2    1.65e+05       9.74e+04    3.54e+05      83.967
     240      47         INFEASIBLE  pr    9.74e+04    3.54e+05      84.163
     241      46       1    1.80e+05       9.74e+04    3.54e+05      84.420
*    242      47       0    3.48e+05  f    9.74e+04    3.48e+05      84.595
     243      46         INFEASIBLE  pr    9.74e+04    3.48e+05      84.845
     244      45         INFEASIBLE  pr    9.74e+04    3.48e+05      85.137
     245      42       2    9.74e+04       9.74e+04    3.48e+05      85.182
     246      43       1    1.95e+05       9.74e+04    3.48e+05      85.273
     247      44         INFEASIBLE  pr    9.74e+04    3.48e+05      85.581
     248      43            3.64e+05 pr    9.74e+04    3.48e+05      85.621
     249      42       1    2.89e+05       9.74e+04    3.48e+05      86.219
     250      43       5    9.74e+04       9.74e+04    3.48e+05      86.244
     251      44       4    9.74e+04       9.74e+04    3.48e+05      86.268
     252      45       3    9.74e+04       9.74e+04    3.48e+05      86.517
     253      46       2    9.74e+04       9.74e+04    3.48e+05      86.557
     254      47         INFEASIBLE  pr    9.74e+04    3.48e+05      86.717
     255      46         INFEASIBLE  pr    9.74e+04    3.48e+05      86.964
     256      45         INFEASIBLE  pr    9.74e+04    3.48e+05      87.464
     257      44         INFEASIBLE        9.74e+04    3.48e+05      88.165
     258      45       2    1.95e+05       9.74e+04    3.48e+05      88.296
     259      46         INFEASIBLE  pr    9.74e+04    3.48e+05      88.832
     260      45       1    2.24e+05       9.74e+04    3.48e+05      89.624
     261      46         INFEASIBLE  pr    9.74e+04    3.48e+05      89.865
     262      45         INFEASIBLE  pr    9.74e+04    3.48e+05      90.097
     263      44         INFEASIBLE  pr    9.74e+04    3.48e+05      90.334
     264      43       4    9.74e+04       9.74e+04    3.48e+05      90.363
     265      44       3    9.74e+04       9.74e+04    3.48e+05      90.397
     266      45       2    1.95e+05       9.74e+04    3.48e+05      90.588
     267      46         INFEASIBLE  pr    9.74e+04    3.48e+05      90.695
     268      45       1    1.95e+05       9.74e+04    3.48e+05      91.355
     269      46            3.69e+05 pr    9.74e+04    3.48e+05      91.397
     270      45         INFEASIBLE  pr    9.74e+04    3.48e+05      91.650
     271      44       2    2.18e+05       9.74e+04    3.48e+05      91.771
     272      45       3    9.74e+04       9.74e+04    3.48e+05      91.852
     273      46       2    9.74e+04       9.74e+04    3.48e+05      91.878
     274      47       1    1.95e+05       9.74e+04    3.48e+05      92.434
     275      48            3.60e+05 pr    9.74e+04    3.48e+05      92.639
     276      47            3.57e+05 pr    9.74e+04    3.48e+05      92.935
     277      46            3.54e+05 pr    9.74e+04    3.48e+05      93.291
     278      45       2    9.74e+04       9.74e+04    3.48e+05      93.320
     279      46       1    1.86e+05       9.74e+04    3.48e+05      93.507
     280      47            3.61e+05 pr    9.74e+04    3.48e+05      93.536
     281      46         INFEASIBLE  pr    9.74e+04    3.48e+05      93.773
     282      45         INFEASIBLE  pr    9.74e+04    3.48e+05      94.009
     283      44         INFEASIBLE  pr    9.74e+04    3.48e+05      94.078
     284      43       1    2.18e+05       9.74e+04    3.48e+05      94.138
     285      44            3.61e+05 pr    9.74e+04    3.48e+05      94.679
     286      43         INFEASIBLE  pr    9.74e+04    3.48e+05      95.104
     287      42            3.68e+05 pr    9.74e+04    3.48e+05      95.236
     288      41            3.56e+05 pr    9.74e+04    3.48e+05      95.317
     289      40       2    9.74e+04       9.74e+04    3.48e+05      96.386
     290      41       6    9.74e+04       9.74e+04    3.48e+05      96.678
     291      42       5    9.74e+04       9.74e+04    3.48e+05      96.709
     292      43       4    1.95e+05       9.74e+04    3.48e+05      96.766
     293      44       3    1.95e+05       9.74e+04    3.48e+05      96.829
     294      45       2    1.95e+05       9.74e+04    3.48e+05      96.861
     295      46       1    1.95e+05       9.74e+04    3.48e+05      96.923
     296      47            3.70e+05 pr    9.74e+04    3.48e+05      97.599
     297      46            5.30e+05 pr    9.74e+04    3.48e+05      97.715
     298      45       1    1.95e+05       9.74e+04    3.48e+05      97.928
     299      46       4    1.46e+05       9.74e+04    3.48e+05      98.810
     300      47       5    9.74e+04       9.74e+04    3.48e+05      98.844
     301      48         INFEASIBLE  pr    9.74e+04    3.48e+05      99.625
     302      47       4    1.46e+05       9.74e+04    3.48e+05      99.792
     303      48       3    1.53e+05       9.74e+04    3.48e+05      99.969
     304      49       2    2.30e+05       9.74e+04    3.48e+05     100.136
     305      50       1    2.65e+05       9.74e+04    3.48e+05     100.161
     306      51            3.67e+05 pr    9.74e+04    3.48e+05     100.370
     307      50            3.48e+05 pr    9.74e+04    3.48e+05     100.447
     308      49            3.54e+05 pr    9.74e+04    3.48e+05     100.704
     309      48         INFEASIBLE  pr    9.74e+04    3.48e+05     100.903
     310      47       3    1.46e+05       9.74e+04    3.48e+05     100.952
     311      48       1    1.95e+05       9.74e+04    3.48e+05     101.320
     312      49         INFEASIBLE  pr    9.74e+04    3.48e+05     101.567
     313      48         INFEASIBLE  pr    9.74e+04    3.48e+05     101.901
     314      47       2    2.31e+05       9.74e+04    3.48e+05     102.445
     315      48       1    2.66e+05       9.74e+04    3.48e+05     102.712
     316      49            3.48e+05 pr    9.74e+04    3.48e+05     103.897
     317      48            3.48e+05 pr    9.74e+04    3.48e+05     104.274
     318      47            3.53e+05 pr    9.74e+04    3.48e+05     105.048
     319      46         INFEASIBLE  pr    9.74e+04    3.48e+05     105.322
     320      45       3    1.46e+05       9.74e+04    3.48e+05     105.366
     321      46       2    2.30e+05       9.74e+04    3.48e+05     105.630
     322      47       1    2.65e+05       9.74e+04    3.48e+05     105.681
     323      48            3.67e+05 pr    9.74e+04    3.48e+05     105.751
     324      47            3.48e+05 pr    9.74e+04    3.48e+05     106.835
     325      46            3.54e+05 pr    9.74e+04    3.48e+05     107.998
     326      45       2    2.30e+05       9.74e+04    3.48e+05     108.887
     327      46         INFEASIBLE  pr    9.74e+04    3.48e+05     109.400
     328      45       1    2.67e+05       9.74e+04    3.48e+05     109.592
     329      46            3.70e+05 pr    9.74e+04    3.48e+05     109.920
     330      45            3.61e+05 pr    9.74e+04    3.48e+05     110.009
     331      44            3.61e+05 pr    9.74e+04    3.48e+05     110.556
     332      43       3    1.46e+05       9.74e+04    3.48e+05     110.621
     333      44         INFEASIBLE  pr    9.74e+04    3.48e+05     111.045
     334      43       2    2.31e+05       9.74e+04    3.48e+05     111.531
     335      44       1    2.67e+05       9.74e+04    3.48e+05     112.095
     336      45            3.48e+05 pr    9.74e+04    3.48e+05     112.326
     337      44            3.61e+05 pr    9.74e+04    3.48e+05     112.661
     338      43       1    2.67e+05       9.74e+04    3.48e+05     112.729
     339      44            3.54e+05 pr    9.74e+04    3.48e+05     113.218
     340      43            3.48e+05 pr    9.74e+04    3.48e+05     113.562
     341      42            3.58e+05 pr    9.74e+04    3.48e+05     114.082
     342      41         INFEASIBLE  pr    9.74e+04    3.48e+05     114.417
     343      40            3.64e+05 pr    9.74e+04    3.48e+05     116.990
     344      39            5.18e+05 pr    9.74e+04    3.48e+05     117.172
     345      38       2    1.95e+05       9.74e+04    3.48e+05     117.210
     346      39       1    1.95e+05       9.74e+04    3.48e+05     117.921
     347      40         INFEASIBLE  pr    9.74e+04    3.48e+05     118.070
     348      39            3.66e+05 pr    9.74e+04    3.48e+05     118.584
     349      38       1    1.95e+05       9.74e+04    3.48e+05     119.084
     350      39         INFEASIBLE  pr    9.74e+04    3.48e+05     119.481
     351      38            3.64e+05 pr    9.74e+04    3.48e+05     120.437
     352      37       1    1.95e+05       9.74e+04    3.48e+05     120.478
     353      38            3.53e+05 pr    9.74e+04    3.48e+05     121.036
     354      37         INFEASIBLE  pr    9.74e+04    3.48e+05     121.421
     355      36         INFEASIBLE  pr    9.74e+04    3.48e+05     121.771
     356      35       3    1.95e+05       9.74e+04    3.48e+05     121.849
     357      36       3    9.74e+04       9.74e+04    3.48e+05     121.891
     358      37       2    1.83e+05       9.74e+04    3.48e+05     122.201
     359      38       1    2.82e+05       9.74e+04    3.48e+05     122.238
     360      39            5.20e+05 pr    9.74e+04    3.48e+05     122.317
     361      38            3.59e+05 pr    9.74e+04    3.48e+05     122.576
     362      37       1    2.88e+05       9.74e+04    3.48e+05     122.801
     363      38       3    9.74e+04       9.74e+04    3.48e+05     122.828
     364      39         INFEASIBLE  pr    9.74e+04    3.48e+05     123.152
     365      38       2    2.31e+05       9.74e+04    3.48e+05     123.313
     366      39       1    2.67e+05       9.74e+04    3.48e+05     123.525
     367      40            3.54e+05 pr    9.74e+04    3.48e+05     123.550
     368      39            3.61e+05 pr    9.74e+04    3.48e+05     123.658
     369      38       1    2.88e+05       9.74e+04    3.48e+05     124.663
     370      39       6    9.74e+04       9.74e+04    3.48e+05     125.074
     371      40       5    1.53e+05       9.74e+04    3.48e+05     126.030
     372      41       4    1.53e+05       9.74e+04    3.48e+05     126.131
     373      42       3    1.47e+05       9.74e+04    3.48e+05     127.267
     374      43       2    2.35e+05       9.74e+04    3.48e+05     128.715
     375      44       1    2.78e+05       9.74e+04    3.48e+05     129.034
     376      45            3.83e+05 pr    9.74e+04    3.48e+05     129.410
     377      44            3.57e+05 pr    9.74e+04    3.48e+05     129.875
     378      43            3.54e+05 pr    9.74e+04    3.48e+05     130.050
     379      42       2    2.35e+05       9.74e+04    3.48e+05     130.608
     380      43       5    1.53e+05       9.74e+04    3.48e+05     130.862
     381      44       3    2.31e+05       9.74e+04    3.48e+05     131.108
     382      45       4    1.53e+05       9.74e+04    3.48e+05     131.400
     383      46       3    1.46e+05       9.74e+04    3.48e+05     131.678
     384      47       2    1.76e+05       9.74e+04    3.48e+05     131.763
     385      48       1    1.95e+05       9.74e+04    3.48e+05     132.166
     386      49            3.65e+05 pr    9.74e+04    3.48e+05     132.230
     387      48         INFEASIBLE  pr    9.74e+04    3.48e+05     132.452
     388      47       1    1.80e+05       9.74e+04    3.48e+05     132.670
     389      48         INFEASIBLE  pr    9.74e+04    3.48e+05     133.036
     390      47            3.57e+05 pr    9.74e+04    3.48e+05     133.339
     391      46         INFEASIBLE  pr    9.74e+04    3.48e+05     133.521
     392      45       2    2.18e+05       9.74e+04    3.48e+05     134.725
     393      46       2    9.74e+04       9.74e+04    3.48e+05     134.754
     394      47       1    2.18e+05       9.74e+04    3.48e+05     134.946
     395      48            3.59e+05 pr    9.74e+04    3.48e+05     134.973
     396      47            3.59e+05 pr    9.74e+04    3.48e+05     135.172
     397      46            3.53e+05 pr    9.74e+04    3.48e+05     135.367
     398      45       1    2.18e+05       9.74e+04    3.48e+05     135.411
     399      46            3.61e+05 pr    9.74e+04    3.48e+05     135.656
     400      45         INFEASIBLE  pr    9.74e+04    3.48e+05     135.862
     401      44       1    2.18e+05       9.74e+04    3.48e+05     135.893
     402      45       2    9.74e+04       9.74e+04    3.48e+05     135.921
     403      46       4    9.74e+04       9.74e+04    3.48e+05     135.947
     404      47       3    1.53e+05       9.74e+04    3.48e+05     136.248
     405      48       2    1.53e+05       9.74e+04    3.48e+05     136.340
     406      49         INFEASIBLE  pr    9.74e+04    3.48e+05     136.705
     407      48         INFEASIBLE  pr    9.74e+04    3.48e+05     136.849
     408      47       2    1.53e+05       9.74e+04    3.48e+05     137.126
     409      48         INFEASIBLE  pr    9.74e+04    3.48e+05     137.412
     410      47       1    2.78e+05       9.74e+04    3.48e+05     137.477
     411      48            3.63e+05 pr    9.74e+04    3.48e+05     137.539
     412      47            3.57e+05 pr    9.74e+04    3.48e+05     139.284
     413      46         INFEASIBLE  pr    9.74e+04    3.48e+05     139.570
     414      45       1    2.18e+05       9.74e+04    3.48e+05     139.763
     415      46            4.99e+05 pr    9.74e+04    3.48e+05     140.223
     416      45            3.59e+05 pr    9.74e+04    3.48e+05     140.492
     417      44       1    2.77e+05       9.74e+04    3.48e+05     140.652
     418      45       4    9.74e+04       9.74e+04    3.48e+05     140.688
     419      46         INFEASIBLE  pr    9.74e+04    3.48e+05     141.068
     420      45       3    1.53e+05       9.74e+04    3.48e+05     142.775
     421      46       2    1.53e+05       9.74e+04    3.48e+05     142.993
     422      47       1    2.78e+05       9.74e+04    3.48e+05     143.397
     423      48            3.61e+05 pr    9.74e+04    3.48e+05     143.596
     424      47            3.58e+05 pr    9.74e+04    3.48e+05     144.117
     425      46         INFEASIBLE  pr    9.74e+04    3.48e+05     144.297
     426      45       2    1.53e+05       9.74e+04    3.48e+05     144.361
     427      46         INFEASIBLE  pr    9.74e+04    3.48e+05     144.617
     428      45            3.54e+05 pr    9.74e+04    3.48e+05     144.823
     429      44         INFEASIBLE  pr    9.74e+04    3.48e+05     145.063
     430      43            3.58e+05 pr    9.74e+04    3.48e+05     145.212
     431      42            3.57e+05 pr    9.74e+04    3.48e+05     145.290
     432      41         INFEASIBLE  pr    9.74e+04    3.48e+05     146.011
     433      40         INFEASIBLE  pr    9.74e+04    3.48e+05     146.250
     434      39       3    1.53e+05       9.74e+04    3.48e+05     147.797
     435      40         INFEASIBLE  pr    9.74e+04    3.48e+05     148.093
     436      39       2    1.53e+05       9.74e+04    3.48e+05     149.407
     437      40       1    1.95e+05       9.74e+04    3.48e+05     149.599
     438      41            3.61e+05 pr    9.74e+04    3.48e+05     149.759
     439      40         INFEASIBLE  pr    9.74e+04    3.48e+05     150.036
     440      39       1    1.95e+05       9.74e+04    3.48e+05     150.248
     441      40       3    1.53e+05       9.74e+04    3.48e+05     152.112
     442      41       5    9.74e+04       9.74e+04    3.48e+05     152.152
     443      42       4    2.18e+05       9.74e+04    3.48e+05     152.239
     444      43       3    2.18e+05       9.74e+04    3.48e+05     152.268
     445      44       2    2.18e+05       9.74e+04    3.48e+05     152.330
     446      45       1    2.18e+05       9.74e+04    3.48e+05     152.364
     447      46            3.59e+05 pr    9.74e+04    3.48e+05     152.451
     448      45            3.59e+05 pr    9.74e+04    3.48e+05     154.110
     449      44       1    2.18e+05       9.74e+04    3.48e+05     154.145
     450      45       4    9.74e+04       9.74e+04    3.48e+05     154.353
     451      46       3    9.74e+04       9.74e+04    3.48e+05     154.547
     452      47       2    2.67e+05       9.74e+04    3.48e+05     154.894
     453      48       1    1.95e+05       9.74e+04    3.48e+05     155.815
     454      49            3.48e+05 pr    9.74e+04    3.48e+05     156.090
     455      48            3.60e+05 pr    9.74e+04    3.48e+05     156.699
     456      47            3.58e+05 pr    9.74e+04    3.48e+05     156.941
     457      46         INFEASIBLE  pr    9.74e+04    3.48e+05     157.210
     458      45       3    9.74e+04       9.74e+04    3.48e+05     157.263
     459      46       2    2.18e+05       9.74e+04    3.48e+05     157.328
     460      47         INFEASIBLE  pr    9.74e+04    3.48e+05     157.658
     461      46       1    2.18e+05       9.74e+04    3.48e+05     157.702
     462      47            3.57e+05 pr    9.74e+04    3.48e+05     157.846
     463      46            3.58e+05 pr    9.74e+04    3.48e+05     159.874
     464      45       2    2.30e+05       1.45e+05    3.48e+05     160.108
     465      46       4    1.53e+05       1.53e+05    3.48e+05     160.618
     466      47       2    1.53e+05       1.53e+05    3.48e+05     160.677
     467      48            3.54e+05 pr    1.53e+05    3.48e+05     160.830
     468      47       1    2.67e+05       1.53e+05    3.48e+05     161.698
     469      48            3.48e+05 pr    1.53e+05    3.48e+05     161.743
     470      47            3.48e+05 pr    1.53e+05    3.48e+05     162.495
     471      46         INFEASIBLE  pr    1.53e+05    3.48e+05     163.334
     472      45       3    1.47e+05       1.53e+05    3.48e+05     164.090
     473      46       2    2.36e+05       1.53e+05    3.48e+05     164.494
     474      47       1    2.67e+05       1.53e+05    3.48e+05     164.779
     475      48            3.68e+05 pr    1.53e+05    3.48e+05     164.811
     476      47            3.61e+05 pr    1.53e+05    3.48e+05     165.193
     477      46       1    2.67e+05       1.53e+05    3.48e+05     165.365
     478      47         INFEASIBLE  pr    1.53e+05    3.48e+05     165.625
     479      46            3.68e+05 pr    1.53e+05    3.48e+05     165.673
     480      45            3.61e+05 pr    1.53e+05    3.48e+05     165.736
     481      44       1    2.65e+05       1.53e+05    3.48e+05     166.128
     482      45            3.48e+05 pr    1.53e+05    3.48e+05     166.397
     483      44            3.58e+05 pr    1.53e+05    3.48e+05     166.484
     484      43            3.54e+05 pr    1.53e+05    3.48e+05     166.626
     485      42            3.60e+05 pr    1.53e+05    3.48e+05     166.791
     486      41            3.61e+05 pr    1.53e+05    3.48e+05     166.980
     487      40       2    2.18e+05       1.53e+05    3.48e+05     167.007
     488      41       2    1.53e+05       1.53e+05    3.48e+05     167.070
     489      42       1    2.67e+05       1.53e+05    3.48e+05     167.136
     490      43            3.70e+05 pr    1.53e+05    3.48e+05     167.251
     491      42            3.48e+05 pr    1.53e+05    3.48e+05     167.295
     492      41            3.54e+05 pr    1.53e+05    3.48e+05     167.402
     493      40            4.95e+05 pr    1.53e+05    3.48e+05     167.690
     494      39       1    2.18e+05       1.53e+05    3.48e+05     167.908
     495      40            3.59e+05 pr    1.53e+05    3.48e+05     168.072
     496      39            4.98e+05 pr    1.53e+05    3.48e+05     168.470
     497      38         INFEASIBLE        1.53e+05    3.48e+05     169.308
     498      39            3.57e+05 pr    1.53e+05    3.48e+05     169.333
     499      38            3.58e+05 pr    1.53e+05    3.48e+05     169.621
     500      37       3    2.18e+05       1.53e+05    3.48e+05     169.649
     501      38       1    2.67e+05       1.53e+05    3.48e+05     169.729
     502      39       4    1.53e+05       1.53e+05    3.48e+05     171.330
     503      40       3    1.48e+05       1.53e+05    3.48e+05     172.818
     504      41       2    2.35e+05       1.53e+05    3.48e+05     172.896
     505      42       1    2.66e+05       1.53e+05    3.48e+05     173.007
     506      43            3.63e+05 pr    1.53e+05    3.48e+05     173.295
     507      42            3.56e+05 pr    1.53e+05    3.48e+05     174.305
     508      41       1    2.66e+05       1.53e+05    3.48e+05     174.351
     509      42         INFEASIBLE  pr    1.53e+05    3.48e+05     174.599
     510      41         INFEASIBLE  pr    1.53e+05    3.48e+05     174.854
     511      40            3.58e+05 pr    1.53e+05    3.48e+05     174.977
     512      39       3    1.53e+05       1.53e+05    3.48e+05     177.208
     513      40       4    1.46e+05       1.53e+05    3.48e+05     177.502
     514      41       3    1.48e+05       1.53e+05    3.48e+05     177.549
     515      42         INFEASIBLE  pr    1.53e+05    3.48e+05     178.087
     516      41         INFEASIBLE  pr    1.53e+05    3.48e+05     178.395
     517      40       3    1.53e+05       1.53e+05    3.48e+05     180.034
     518      41         INFEASIBLE  pr    1.53e+05    3.48e+05     180.918
     519      40       2    2.35e+05       1.53e+05    3.48e+05     181.159
     520      41       1    2.78e+05       1.53e+05    3.48e+05     181.190
     521      42            3.58e+05 pr    1.53e+05    3.48e+05     181.226
     522      41            3.57e+05 pr    1.53e+05    3.48e+05     182.128
     523      40            3.54e+05 pr    1.53e+05    3.48e+05     182.443
     524      39         INFEASIBLE  pr    1.53e+05    3.48e+05     182.735
     525      38       2    2.35e+05       1.53e+05    3.48e+05     183.191
     526      39       1    2.78e+05       1.53e+05    3.48e+05     183.225
     527      40            3.61e+05 pr    1.53e+05    3.48e+05     183.592
     528      39            3.60e+05 pr    1.53e+05    3.48e+05     183.710
     529      38       1    2.78e+05       1.53e+05    3.48e+05     183.876
     530      39       2    2.86e+05       1.53e+05    3.48e+05     185.204
     531      40       1    2.86e+05       1.53e+05    3.48e+05     185.242
     532      41            3.56e+05 pr    1.53e+05    3.48e+05     185.347
     533      40            3.58e+05 pr    1.53e+05    3.48e+05     186.537
     534      39       1    2.86e+05       1.53e+05    3.48e+05     186.616
     535      40         INFEASIBLE  pr    1.53e+05    3.48e+05     187.002
     536      39            3.57e+05 pr    1.53e+05    3.48e+05     187.042
     537      38            3.58e+05 pr    1.53e+05    3.48e+05     187.250
     538      37            3.58e+05 pr    1.53e+05    3.48e+05     187.494
     539      36            3.58e+05 pr    1.53e+05    3.48e+05     187.696
     540      35            3.67e+05 pr    1.53e+05    3.48e+05     187.724
     541      34         INFEASIBLE  pr    1.53e+05    3.48e+05     188.013
     542      33       2    1.53e+05       1.53e+05    3.48e+05     188.486
     543      34       1    2.65e+05       1.53e+05    3.48e+05     189.005
     544      35            3.48e+05 pr    1.53e+05    3.48e+05     189.033
     545      34         INFEASIBLE  pr    1.53e+05    3.48e+05     189.990
     546      33       1    2.65e+05       1.53e+05    3.48e+05     191.125
     547      34       2    2.18e+05       1.53e+05    3.48e+05     191.573
     548      35       1    2.66e+05       1.53e+05    3.48e+05     191.657
     549      36            3.68e+05 pr    1.53e+05    3.48e+05     191.761
     550      35            3.59e+05 pr    1.53e+05    3.48e+05     191.883
     551      34            3.59e+05 pr    1.53e+05    3.48e+05     191.920
     552      33         FAILED -400       1.53e+05    3.48e+05     198.035
     553      34         INFEASIBLE  pr    1.53e+05    3.48e+05     198.292
     554      33            3.60e+05 pr    1.53e+05    3.48e+05     198.527
     555      32            3.48e+05 pr    1.53e+05    3.48e+05     198.624
     556      31            3.58e+05 pr    1.53e+05    3.48e+05     198.933
     557      30       2    2.18e+05       1.53e+05    3.48e+05     198.979
     558      31       1    2.66e+05       1.53e+05    3.48e+05     199.131
     559      32       2    1.53e+05       1.53e+05    3.48e+05     199.175
     560      33            3.53e+05 pr    1.53e+05    3.48e+05     199.774
     561      32       1    2.72e+05       1.53e+05    3.48e+05     200.603
     562      33            3.63e+05 pr    1.53e+05    3.48e+05     200.634
     563      32            3.51e+05 pr    1.53e+05    3.48e+05     200.660
     564      31            3.67e+05 pr    1.53e+05    3.48e+05     200.713
     565      30            3.61e+05 pr    1.53e+05    3.48e+05     200.865
     566      29            3.48e+05 pr    1.53e+05    3.48e+05     201.479
     567      28       1    2.67e+05       1.53e+05    3.48e+05     202.996
     568      29         INFEASIBLE  pr    1.53e+05    3.48e+05     203.739
     569      28            3.61e+05 pr    1.53e+05    3.48e+05     203.776
     570      27       2    1.53e+05       1.53e+05    3.48e+05     204.034
     571      28         INFEASIBLE  pr    1.53e+05    3.48e+05     204.293
     572      27         INFEASIBLE  pr    1.53e+05    3.48e+05     204.858
     573      26            3.58e+05 pr    1.53e+05    3.48e+05     205.075
     574      25         INFEASIBLE  pr    1.53e+05    3.48e+05     205.303
     575      24       2    1.53e+05       1.53e+05    3.48e+05     205.336
     576      25       4    1.45e+05       1.53e+05    3.48e+05     206.026
     577      26       3    1.53e+05       1.53e+05    3.48e+05     207.515
     578      27       2    3.27e+05       1.53e+05    3.48e+05     208.229
     579      28       1    1.95e+05       1.53e+05    3.48e+05     208.520
     580      29         INFEASIBLE  pr    1.53e+05    3.48e+05     208.974
     581      28            3.49e+05 pr    1.53e+05    3.48e+05     209.115
     582      27       1    2.18e+05       1.53e+05    3.48e+05     209.995
     583      28       3    1.48e+05       1.53e+05    3.48e+05     210.223
     584      29       2    2.35e+05       1.53e+05    3.48e+05     210.754
     585      30       1    2.67e+05       1.53e+05    3.48e+05     211.010
     586      31            3.57e+05 pr    1.53e+05    3.48e+05     211.033
     587      30         FAILED -400       1.53e+05    3.48e+05     216.010
     588      29       1    2.67e+05       1.53e+05    3.48e+05     216.066
     589      30         INFEASIBLE  pr    1.53e+05    3.48e+05     216.301
     590      29            3.49e+05 pr    1.53e+05    3.48e+05     216.323
     591      28            3.58e+05 pr    1.53e+05    3.48e+05     216.966
     592      27            3.48e+05 pr    1.53e+05    3.48e+05     217.472
     593      26            3.58e+05 pr    1.53e+05    3.48e+05     217.940
     594      25       2    1.53e+05       1.53e+05    3.48e+05     217.996
     595      26            3.58e+05 pr    1.53e+05    3.48e+05     218.207
     596      25       1    2.86e+05       1.53e+05    3.48e+05     218.487
     597      26            3.49e+05 pr    1.53e+05    3.48e+05     218.509
     598      25            3.58e+05 pr    1.53e+05    3.48e+05     218.548
     599      24       1    1.95e+05       1.53e+05    3.48e+05     218.856
     600      25            3.58e+05 pr    1.53e+05    3.48e+05     219.450
     601      24         INFEASIBLE  pr    1.53e+05    3.48e+05     219.623
     602      23       1    2.18e+05       1.53e+05    3.48e+05     219.694
     603      24       3    1.53e+05       1.53e+05    3.48e+05     219.998
     604      25       2    2.86e+05       1.53e+05    3.48e+05     220.566
     605      26       1    1.95e+05       1.53e+05    3.48e+05     220.773
     606      27            3.82e+05 pr    1.53e+05    3.48e+05     220.858
     607      26         INFEASIBLE  pr    1.53e+05    3.48e+05     221.048
     608      25       1    1.95e+05       1.53e+05    3.48e+05     221.155
     609      26       2    1.53e+05       1.53e+05    3.48e+05     222.679
     610      27       1    2.88e+05       1.53e+05    3.48e+05     223.026
     611      28            3.61e+05 pr    1.53e+05    3.48e+05     223.208
     612      27            3.61e+05 pr    1.53e+05    3.48e+05     223.438
     613      26         INFEASIBLE  pr    1.80e+05    3.48e+05     223.738
     614      25            3.57e+05 pr    1.80e+05    3.48e+05     223.894
     615      24         INFEASIBLE  pr    1.80e+05    3.48e+05     224.120
     616      23            3.57e+05 pr    1.80e+05    3.48e+05     224.239
     617      22         INFEASIBLE  pr    1.80e+05    3.48e+05     224.461
     618      21       2    2.31e+05       1.80e+05    3.48e+05     224.504
     619      22       1    2.66e+05       1.80e+05    3.48e+05     224.638
     620      23            3.56e+05 pr    1.80e+05    3.48e+05     224.765
     621      22            3.58e+05 pr    1.80e+05    3.48e+05     224.871
     622      21            3.53e+05 pr    1.80e+05    3.48e+05     226.282
     623      20       2    2.31e+05       1.80e+05    3.48e+05     226.326
     624      21       1    1.80e+05       1.80e+05    3.48e+05     226.366
     625      22            3.61e+05 pr    1.80e+05    3.48e+05     226.458
     626      21         INFEASIBLE  pr    1.80e+05    3.48e+05     226.712
     627      20       1    2.67e+05       1.80e+05    3.48e+05     226.748
     628      21            3.82e+05 pr    1.80e+05    3.48e+05     226.786
     629      20            3.59e+05 pr    1.80e+05    3.48e+05     226.925
     630      19         INFEASIBLE  pr    1.80e+05    3.48e+05     227.827
     631      18         INFEASIBLE  pr    1.80e+05    3.48e+05     228.049
     632      17            3.54e+05 pr    1.80e+05    3.48e+05     230.096
     633      16            3.66e+05 pr    1.80e+05    3.48e+05     230.124
     634      15            3.58e+05 pr    1.80e+05    3.48e+05     230.488
     635      14            5.30e+05 pr    1.80e+05    3.48e+05     230.706
     636      13            5.30e+05 pr    1.80e+05    3.48e+05     230.842
     637      12       2    1.95e+05       1.80e+05    3.48e+05     231.502
     638      13       1    1.95e+05       1.80e+05    3.48e+05     231.823
     639      14            3.59e+05 pr    1.80e+05    3.48e+05     231.920
     640      13            3.61e+05 pr    1.80e+05    3.48e+05     232.178
     641      12       1    1.95e+05       1.80e+05    3.48e+05     232.764
     642      13         INFEASIBLE  pr    1.95e+05    3.48e+05     233.485
     643      12            3.60e+05 pr    1.95e+05    3.48e+05     233.756
     644      11         INFEASIBLE        1.95e+05    3.48e+05     234.382
     645      10       2    1.95e+05       1.95e+05    3.48e+05     234.523
     646      11            3.52e+05 pr    1.95e+05    3.48e+05     234.618
     647      10       1    1.95e+05       1.95e+05    3.48e+05     235.712
     648      11            3.61e+05 pr    1.95e+05    3.48e+05     235.903
     649      10            3.57e+05 pr    1.95e+05    3.48e+05     236.287
     650       9       1    1.95e+05       1.95e+05    3.48e+05     237.139
     651      10         INFEASIBLE  pr    1.95e+05    3.48e+05     237.374
     652       9            3.61e+05 pr    1.95e+05    3.48e+05     237.601
     653       8         INFEASIBLE  pr    1.95e+05    3.48e+05     237.837
     654       7            3.57e+05 pr    1.95e+05    3.48e+05     238.106
     655       6         INFEASIBLE  pr    1.95e+05    3.48e+05     239.347
     656       5            3.61e+05 pr    1.95e+05    3.48e+05     239.845
     657       4       3    1.53e+05       1.95e+05    3.48e+05     240.510
     658       5       2    1.53e+05       1.95e+05    3.48e+05     240.554
     659       6       1    2.66e+05       1.95e+05    3.48e+05     240.623
     660       7            3.71e+05 pr    1.95e+05    3.48e+05     240.663
     661       6         FAILED -400       1.95e+05    3.48e+05     246.627
     662       5         INFEASIBLE  pr    1.95e+05    3.48e+05     246.857
     663       4       2    1.53e+05       1.95e+05    3.48e+05     246.918
     664       5         INFEASIBLE  pr    1.95e+05    3.48e+05     248.123
     665       4         INFEASIBLE  pr    1.95e+05    3.48e+05     248.250
     666       3         INFEASIBLE  pr    1.95e+05    3.48e+05     248.619
     667       2         INFEASIBLE  pr    1.95e+05    3.48e+05     249.610

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661768e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (43.99%)
# of nodes processed                =      667
# of subproblems processed          =      674
Total program time (secs)           =     249.63275 (   250.649 CPU time)
Time spent in evaluations (secs)    =      11.59880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.69         3.42    156334
   nlp_gf_jg         3.26         3.21    105179
  nlp_hess_l         3.16         3.14    105011
      solver          251          250         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5363
         0    1.0000    0.1054
    1.0000    1.0000    0.1746
    1.0000         0    0.1054
         0         0    0.0783

Removed Variables within Vanished Phases
===================================================
 
