====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.071
       2       1       9    9.74e+04     -1.80e+308                   1.162
       3       2       8    9.74e+04     -1.80e+308                   1.197
       4       3       7    9.74e+04     -1.80e+308                   1.217
       5       4       6    9.74e+04     -1.80e+308                   1.320
       6       5       5    9.74e+04     -1.80e+308                   1.445
       7       6       4    9.74e+04     -1.80e+308                   1.572
       8       7       3    9.74e+04     -1.80e+308                   1.593
       9       8       2    9.74e+04     -1.80e+308                   1.647
      10       9       1    1.95e+05     -1.80e+308                   1.671
      11      10         INFEASIBLE  pr  -1.80e+308                   1.744
*     12       9       0    2.78e+05  f  -1.80e+308    2.78e+05       1.964
      13       8       1    1.35e+05     -1.80e+308    2.78e+05       2.044
      14       9       9    9.74e+04       9.74e+04    2.78e+05       2.095
      15      10       2    9.74e+04       9.74e+04    2.78e+05       2.121
      16      11       8    9.74e+04       9.74e+04    2.78e+05       2.161
      17      12       7    9.74e+04       9.74e+04    2.78e+05       2.315
      18      13       6    9.74e+04       9.74e+04    2.78e+05       2.355
      19      14       5    9.74e+04       9.74e+04    2.78e+05       2.587
      20      15       4    1.13e+05       9.74e+04    2.78e+05       2.838
      21      16       3    1.95e+05       9.74e+04    2.78e+05       3.075
      22      17       2    1.95e+05       9.74e+04    2.78e+05       3.103
      23      18       1    1.95e+05       9.74e+04    2.78e+05       3.130
*     24      19       0    2.77e+05  f    9.74e+04    2.77e+05       3.252
*     25      18       0    2.05e+05  f    9.74e+04    2.05e+05       3.880
      26      17       1    1.95e+05       9.74e+04    2.05e+05       3.905
      27      18         INFEASIBLE  pr    9.74e+04    2.05e+05       4.214
*     28      17       0    1.39e+05  f    9.74e+04    1.39e+05       4.268
      29      14       3    1.13e+05       9.74e+04    1.39e+05       6.072
      30      15            1.95e+05 pr    9.74e+04    1.39e+05       6.092
      31      14       2    1.13e+05       9.74e+04    1.39e+05       6.198
      32      15       1    1.13e+05       9.74e+04    1.39e+05       6.229
      33      16            2.08e+05 pr    9.74e+04    1.39e+05       6.392
      34      15            1.39e+05 pr    9.74e+04    1.39e+05       6.526
      35      14       1    1.13e+05       9.74e+04    1.39e+05       6.575
      36      15         INFEASIBLE        9.74e+04    1.39e+05       6.915
      37      16            2.05e+05 pr    9.74e+04    1.39e+05       6.944
      38      15            1.39e+05 pr    9.74e+04    1.39e+05       7.480
      39      14            2.08e+05 pr    9.74e+04    1.39e+05       7.977
      40      13            1.39e+05 pr    9.74e+04    1.39e+05       8.053
      41      12            1.95e+05 pr    9.74e+04    1.39e+05       8.359
      42      11         INFEASIBLE  pr    9.74e+04    1.39e+05       8.745
      43      10       5    9.74e+04       9.74e+04    1.39e+05       9.473
      44      11       4    9.74e+04       9.74e+04    1.39e+05      10.195
      45      12       3    9.74e+04       9.74e+04    1.39e+05      10.239
      46      13       2    9.74e+04       9.74e+04    1.39e+05      10.262
      47      14            1.95e+05 pr    9.74e+04    1.39e+05      10.408
      48      13       1    1.13e+05       9.74e+04    1.39e+05      10.927
      49      14            2.04e+05 pr    9.74e+04    1.39e+05      11.089
      50      13            1.39e+05 pr    9.74e+04    1.39e+05      11.185
      51      12       2    9.74e+04       9.74e+04    1.39e+05      11.209
      52      13       3    9.74e+04       9.74e+04    1.39e+05      11.263
      53      14       2    9.74e+04       9.74e+04    1.39e+05      11.423
      54      15            1.95e+05 pr    9.74e+04    1.39e+05      11.449
      55      14       1    1.13e+05       9.74e+04    1.39e+05      12.705
      56      15            2.02e+05 pr    9.74e+04    1.39e+05      13.152
      57      14            1.39e+05 pr    9.74e+04    1.39e+05      14.138
      58      13       2    9.74e+04       9.74e+04    1.39e+05      14.243
      59      14       4    9.74e+04       9.74e+04    1.39e+05      14.289
      60      15       3    1.13e+05       9.74e+04    1.39e+05      14.435
      61      16            1.95e+05 pr    9.74e+04    1.39e+05      15.068
      62      15       2    1.13e+05       9.74e+04    1.39e+05      15.125
      63      16            1.95e+05 pr    9.74e+04    1.39e+05      15.263
      64      15       1    1.21e+05       9.74e+04    1.39e+05      15.301
      65      16            1.39e+05 pr    9.74e+04    1.39e+05      15.381
      66      15            1.39e+05 pr    9.74e+04    1.39e+05      16.185
      67      14       3    1.13e+05       9.74e+04    1.39e+05      16.449
      68      15       8    9.74e+04       9.74e+04    1.39e+05      16.535
      69      16       7    9.74e+04       9.74e+04    1.39e+05      17.651
      70      17       6    9.74e+04       9.74e+04    1.39e+05      17.681
      71      18       5    9.74e+04       9.74e+04    1.39e+05      17.764
      72      19       4    9.74e+04       9.74e+04    1.39e+05      17.848
      73      20       3    9.74e+04       9.74e+04    1.39e+05      17.874
      74      21            1.95e+05 pr    9.74e+04    1.39e+05      18.278
      75      20            1.95e+05 pr    9.74e+04    1.39e+05      19.290
      76      19       3    9.74e+04       9.74e+04    1.39e+05      19.320
      77      20       6    9.74e+04       9.74e+04    1.39e+05      19.372
      78      21       5    9.74e+04       9.74e+04    1.39e+05      19.404
      79      22            1.95e+05 pr    9.74e+04    1.39e+05      19.603
      80      21       4    9.74e+04       9.74e+04    1.39e+05      19.667
      81      22         FAILED -400       9.74e+04    1.39e+05      25.688
      82      23            1.95e+05 pr    9.74e+04    1.39e+05      25.746
      83      22            1.95e+05 pr    9.74e+04    1.39e+05      26.122
      84      21            1.95e+05 pr    9.74e+04    1.39e+05      26.615
      85      20       5    9.74e+04       9.74e+04    1.39e+05      26.789
      86      21       8    9.74e+04       9.74e+04    1.39e+05      26.864
      87      22       4    9.74e+04       9.74e+04    1.39e+05      27.181
      88      23       7    9.74e+04       9.74e+04    1.39e+05      27.345
      89      24       7    9.74e+04       9.74e+04    1.39e+05      27.400
      90      25       6    9.74e+04       9.74e+04    1.39e+05      27.467
      91      26       5    1.13e+05       9.74e+04    1.39e+05      27.548
      92      27       4    1.17e+05       9.74e+04    1.39e+05      28.127
      93      28       3    1.17e+05       9.74e+04    1.39e+05      28.161
      94      29            1.95e+05 pr    9.74e+04    1.39e+05      28.219
      95      28       2    1.20e+05       9.74e+04    1.39e+05      28.258
      96      29            1.95e+05 pr    9.74e+04    1.39e+05      28.404
      97      28         INFEASIBLE  pr    9.74e+04    1.39e+05      28.815
      98      27       3    1.13e+05       9.74e+04    1.39e+05      34.577
      99      28       5    1.13e+05       9.74e+04    1.39e+05      35.457
     100      29       7    9.74e+04       9.74e+04    1.39e+05      36.818
     101      30       6    9.74e+04       9.74e+04    1.39e+05      36.851
     102      31       5    9.74e+04       9.74e+04    1.39e+05      36.901
     103      32            1.95e+05 pr    9.74e+04    1.39e+05      37.014
     104      31       4    1.13e+05       9.74e+04    1.39e+05      37.305
     105      32       3    1.13e+05       9.74e+04    1.39e+05      37.375
     106      33       2    1.13e+05       9.74e+04    1.39e+05      37.588
     107      34       1    1.13e+05       9.74e+04    1.39e+05      37.662
     108      35            2.05e+05 pr    9.74e+04    1.39e+05      37.729
     109      34            1.39e+05 pr    9.74e+04    1.39e+05      37.936
     110      33       1    1.13e+05       9.74e+04    1.39e+05      38.842
     111      34       6    9.74e+04       9.74e+04    1.39e+05      38.941
     112      35       6    9.74e+04       9.74e+04    1.39e+05      39.022
     113      36       5    9.74e+04       9.74e+04    1.39e+05      39.068
     114      37            1.95e+05 pr    9.74e+04    1.39e+05      39.658
     115      36       4    1.13e+05       9.74e+04    1.39e+05      40.715
     116      37       3    1.13e+05       9.74e+04    1.39e+05      41.677
     117      38       2    1.13e+05       9.74e+04    1.39e+05      41.748
     118      39         FAILED -400       9.74e+04    1.39e+05      47.558
     119      40         INFEASIBLE  pr    9.74e+04    1.39e+05      47.994
     120      39            1.39e+05 pr    9.74e+04    1.39e+05      48.156
     121      38       1    1.13e+05       9.74e+04    1.39e+05      48.324
     122      39       5    9.74e+04       9.74e+04    1.39e+05      48.371
     123      40       6    9.74e+04       9.74e+04    1.39e+05      48.399
     124      41       6    9.74e+04       9.74e+04    1.39e+05      48.444
     125      42       3    9.74e+04       9.74e+04    1.39e+05      48.490
     126      43       7    9.74e+04       9.74e+04    1.39e+05      48.544
     127      44       6    9.74e+04       9.74e+04    1.39e+05      48.579
     128      45       5    9.74e+04       9.74e+04    1.39e+05      48.657
     129      46       4    1.13e+05       9.74e+04    1.39e+05      48.801
     130      47            1.95e+05 pr    9.74e+04    1.39e+05      48.870
     131      46       3    1.16e+05       9.74e+04    1.39e+05      48.970
     132      47            1.95e+05 pr    9.74e+04    1.39e+05      50.137
     133      46       2    1.16e+05       9.74e+04    1.39e+05      50.380
     134      47       1    1.19e+05       9.74e+04    1.39e+05      50.622
     135      48            1.39e+05 pr    9.74e+04    1.39e+05      51.035
     136      47            2.05e+05 pr    9.74e+04    1.39e+05      51.984
     137      46       1    1.19e+05       9.74e+04    1.39e+05      52.329
     138      47       6    9.74e+04       9.74e+04    1.39e+05      52.402
     139      48       5    9.74e+04       9.74e+04    1.39e+05      52.830
     140      49       5    9.74e+04       9.74e+04    1.39e+05      53.312
     141      50         INFEASIBLE  pr    9.74e+04    1.39e+05      53.947
     142      49       4    9.74e+04       9.74e+04    1.39e+05      54.183
     143      50       3    9.74e+04       9.74e+04    1.39e+05      54.204
     144      51       2    9.74e+04       9.74e+04    1.39e+05      54.241
     145      52            1.95e+05 pr    9.74e+04    1.39e+05      54.266
     146      51       1    1.13e+05       9.74e+04    1.39e+05      54.342
     147      52            2.05e+05 pr    9.74e+04    1.39e+05      54.505
     148      51         INFEASIBLE  pr    9.74e+04    1.39e+05      54.741
     149      50       2    9.74e+04       9.74e+04    1.39e+05      54.767
     150      51       3    9.74e+04       9.74e+04    1.39e+05      55.016
     151      52            1.95e+05 pr    9.74e+04    1.39e+05      55.084
     152      51       2    1.13e+05       9.74e+04    1.39e+05      55.134
     153      52       1    1.13e+05       9.74e+04    1.39e+05      55.180
     154      53            2.04e+05 pr    9.74e+04    1.39e+05      55.236
     155      52            1.39e+05 pr    9.74e+04    1.39e+05      55.375
     156      51       1    1.13e+05       9.74e+04    1.39e+05      55.429
     157      52       1    1.13e+05       9.74e+04    1.39e+05      55.557
     158      53            2.04e+05 pr    9.74e+04    1.39e+05      55.820
     159      52         INFEASIBLE  pr    9.74e+04    1.39e+05      56.098
     160      51            2.04e+05 pr    9.74e+04    1.39e+05      56.231
     161      50         INFEASIBLE  pr    9.74e+04    1.39e+05      56.492
     162      49       2    1.13e+05       9.74e+04    1.39e+05      56.751
     163      50       5    9.74e+04       9.74e+04    1.39e+05      56.894
     164      51       4    9.74e+04       9.74e+04    1.39e+05      56.932
     165      52       3    1.16e+05       9.74e+04    1.39e+05      57.078
     166      53            1.95e+05 pr    9.74e+04    1.39e+05      57.204
     167      52         INFEASIBLE  pr    9.74e+04    1.39e+05      57.557
     168      51       3    1.18e+05       9.74e+04    1.39e+05      59.376
     169      52       4    9.74e+04       9.74e+04    1.39e+05      59.573
     170      53            1.95e+05 pr    9.74e+04    1.39e+05      59.831
     171      52       3    9.74e+04       9.74e+04    1.39e+05      60.424
     172      53       2    9.74e+04       9.74e+04    1.39e+05      60.478
     173      54       1    1.13e+05       9.74e+04    1.39e+05      60.518
*    174      55       0    1.35e+05  f    9.74e+04    1.35e+05      60.890
     175      54            1.35e+05 pr    9.74e+04    1.35e+05      61.004
     176      53       1    1.35e+05       9.74e+04    1.35e+05      61.266
     177      54       4    9.74e+04       9.74e+04    1.35e+05      62.141
     178      55       3    1.13e+05       9.74e+04    1.35e+05      62.617
     179      56            1.95e+05 pr    9.74e+04    1.35e+05      62.653
     180      55       2    1.19e+05       9.74e+04    1.35e+05      63.047
     181      56         INFEASIBLE  pr    9.74e+04    1.35e+05      63.411
     182      55       1    1.20e+05       9.74e+04    1.35e+05      63.482
     183      56            1.39e+05 pr    9.74e+04    1.35e+05      63.551
     184      55            2.04e+05 pr    9.74e+04    1.35e+05      64.123
     185      54       3    9.74e+04       9.74e+04    1.35e+05      64.181
     186      55       4    9.74e+04       9.74e+04    1.35e+05      64.220
     187      56       5    9.74e+04       9.74e+04    1.35e+05      64.273
     188      57       4    9.74e+04       9.74e+04    1.35e+05      64.299
     189      58       3    9.74e+04       9.74e+04    1.35e+05      64.324
     190      59       2    9.74e+04       9.74e+04    1.35e+05      64.352
     191      60            1.95e+05 pr    9.74e+04    1.35e+05      64.514
     192      59       1    1.35e+05       9.74e+04    1.35e+05      64.680
     193      60            2.70e+05 pr    9.74e+04    1.35e+05      64.823
     194      59         FAILED -400       9.74e+04    1.35e+05      70.465
     195      58       2    9.74e+04       9.74e+04    1.35e+05      70.500
     196      59       4    9.74e+04       9.74e+04    1.35e+05      71.117
     197      60            1.95e+05 pr    9.74e+04    1.35e+05      71.262
     198      59       3    1.13e+05       9.74e+04    1.35e+05      71.404
     199      60            1.95e+05 pr    9.74e+04    1.35e+05      71.563
     200      59       2    1.13e+05       9.74e+04    1.35e+05      71.627
     201      60       1    1.13e+05       9.74e+04    1.35e+05      71.669
     202      61            2.04e+05 pr    9.74e+04    1.35e+05      72.539
     203      60            1.39e+05 pr    9.74e+04    1.35e+05      72.907
     204      59       1    1.13e+05       9.74e+04    1.35e+05      72.949
     205      60       1    1.13e+05       9.74e+04    1.35e+05      73.836
     206      61            2.05e+05 pr    9.74e+04    1.35e+05      74.233
     207      60            1.39e+05 pr    9.74e+04    1.35e+05      75.911
     208      59            2.05e+05 pr    9.74e+04    1.35e+05      75.943
     209      58            2.05e+05 pr    9.74e+04    1.35e+05      76.212
     210      57       3    1.17e+05       9.74e+04    1.35e+05      76.868
     211      58       3    9.74e+04       9.74e+04    1.35e+05      76.898
     212      59       2    9.74e+04       9.74e+04    1.35e+05      76.930
     213      60            1.95e+05 pr    9.74e+04    1.35e+05      76.989
     214      59       1    1.13e+05       9.74e+04    1.35e+05      77.576
     215      60            2.05e+05 pr    9.74e+04    1.35e+05      77.978
     216      59            1.39e+05 pr    9.74e+04    1.35e+05      78.974
     217      58       2    9.74e+04       9.74e+04    1.35e+05      79.000
     218      59       4    9.74e+04       9.74e+04    1.35e+05      79.290
     219      60       3    1.13e+05       9.74e+04    1.35e+05      79.806
     220      61            1.95e+05 pr    9.74e+04    1.35e+05      80.143
     221      60       2    1.13e+05       9.74e+04    1.35e+05      80.424
     222      61       1    1.13e+05       9.74e+04    1.35e+05      80.823
     223      62            2.02e+05 pr    9.74e+04    1.35e+05      81.369
     224      61            1.35e+05 pr    9.74e+04    1.35e+05      82.731
     225      60       1    1.13e+05       9.74e+04    1.35e+05      82.776
     226      61       3    1.17e+05       9.74e+04    1.35e+05      83.154
     227      62       2    1.20e+05       9.74e+04    1.35e+05      83.235
     228      63       1    1.20e+05       9.74e+04    1.35e+05      83.268
     229      64            1.39e+05 pr    9.74e+04    1.35e+05      83.294
     230      63            1.39e+05 pr    9.74e+04    1.35e+05      83.427
     231      62       1    1.20e+05       9.74e+04    1.35e+05      83.888
     232      63            1.95e+05 pr    9.74e+04    1.35e+05      84.864
     233      62            1.39e+05 pr    9.74e+04    1.35e+05      85.281
     234      61            1.39e+05 pr    9.74e+04    1.35e+05      86.111
     235      60       2    1.17e+05       9.74e+04    1.35e+05      86.259
     236      61            1.95e+05 pr    9.74e+04    1.35e+05      86.395
     237      60       1    1.20e+05       9.74e+04    1.35e+05      86.965
     238      61            1.39e+05 pr    9.74e+04    1.35e+05      90.932
     239      60            1.39e+05 pr    9.74e+04    1.35e+05      90.979
     240      59       2    1.20e+05       9.74e+04    1.35e+05      91.763
     241      60            1.95e+05 pr    9.74e+04    1.35e+05      91.993
     242      59       1    1.20e+05       9.74e+04    1.35e+05      92.415
     243      60            1.39e+05 pr    9.74e+04    1.35e+05      92.481
     244      59            1.39e+05 pr    9.74e+04    1.35e+05      92.589
     245      58       1    1.20e+05       9.74e+04    1.35e+05      92.670
     246      59       1    1.13e+05       9.74e+04    1.35e+05      93.204
     247      60         INFEASIBLE  pr    9.74e+04    1.35e+05      93.521
     248      59            1.35e+05 pr    9.74e+04    1.35e+05      93.912
     249      58            1.39e+05 pr    9.74e+04    1.35e+05      93.975
     250      57            1.39e+05 pr    9.74e+04    1.35e+05      94.054
     251      56            2.05e+05 pr    9.74e+04    1.35e+05      94.264
     252      55            1.35e+05 pr    9.74e+04    1.35e+05      94.795
     253      54       2    1.17e+05       9.74e+04    1.35e+05      95.799
     254      55            1.95e+05 pr    9.74e+04    1.35e+05      95.929
     255      54            1.95e+05 pr    9.74e+04    1.35e+05      96.268
     256      53       2    1.18e+05       9.74e+04    1.35e+05      96.353
     257      54       4    9.74e+04       9.74e+04    1.35e+05      96.392
     258      55       3    1.13e+05       9.74e+04    1.35e+05      96.451
     259      56         INFEASIBLE  pr    9.74e+04    1.35e+05      96.733
     260      55       2    1.13e+05       9.74e+04    1.35e+05      96.808
     261      56            1.95e+05 pr    9.74e+04    1.35e+05      96.901
     262      55       1    1.19e+05       9.74e+04    1.35e+05      96.944
     263      56            1.35e+05 pr    9.74e+04    1.35e+05      96.989
     264      55            1.35e+05 pr    9.74e+04    1.35e+05      97.030
     265      54       3    1.13e+05       9.74e+04    1.35e+05     100.489
     266      55       4    1.17e+05       9.74e+04    1.35e+05     101.013
     267      56       6    9.74e+04       9.74e+04    1.35e+05     101.662
     268      57       5    9.74e+04       9.74e+04    1.35e+05     101.765
     269      58       4    9.74e+04       9.74e+04    1.35e+05     101.798
     270      59       3    9.74e+04       9.74e+04    1.35e+05     101.827
     271      60       2    9.74e+04       9.74e+04    1.35e+05     101.855
     272      61            1.95e+05 pr    9.74e+04    1.35e+05     102.151
     273      60       1    1.35e+05       9.74e+04    1.35e+05     102.539
     274      61            2.08e+05 pr    9.74e+04    1.35e+05     102.860
     275      60            1.39e+05 pr    9.74e+04    1.35e+05     103.028
     276      59       2    9.74e+04       9.74e+04    1.35e+05     103.056
     277      60       4    9.74e+04       9.74e+04    1.35e+05     103.114
     278      61            1.95e+05 pr    9.74e+04    1.35e+05     103.233
     279      60       3    9.74e+04       9.74e+04    1.35e+05     103.278
     280      61       2    9.74e+04       9.74e+04    1.35e+05     103.593
     281      62            1.95e+05 pr    9.74e+04    1.35e+05     103.711
     282      61       1    1.35e+05       9.74e+04    1.35e+05     104.142
     283      62            1.35e+05 pr    9.74e+04    1.35e+05     104.848
     284      61            1.39e+05 pr    9.74e+04    1.35e+05     106.073
     285      60       2    9.74e+04       9.74e+04    1.35e+05     106.124
     286      61            2.05e+05 pr    9.74e+04    1.35e+05     107.121
     287      60            1.95e+05 pr    9.74e+04    1.35e+05     107.193
     288      59       1    1.13e+05       9.74e+04    1.35e+05     108.689
     289      60            2.02e+05 pr    9.74e+04    1.35e+05     108.895
     290      59            2.05e+05 pr    9.74e+04    1.35e+05     109.461
     291      58       3    9.74e+04       9.74e+04    1.35e+05     109.480
     292      59            1.95e+05 pr    9.74e+04    1.35e+05     109.532
     293      58       2    1.13e+05       9.74e+04    1.35e+05     110.133
     294      59       1    1.13e+05       9.74e+04    1.35e+05     110.190
     295      60            2.05e+05 pr    9.74e+04    1.35e+05     110.239
     296      59            1.39e+05 pr    9.74e+04    1.35e+05     110.354
     297      58       1    1.13e+05       9.74e+04    1.35e+05     111.950
     298      59       3    9.74e+04       9.74e+04    1.35e+05     112.351
     299      60            1.95e+05 pr    9.74e+04    1.35e+05     113.017
     300      59       2    1.13e+05       9.74e+04    1.35e+05     114.386
     301      60            1.95e+05 pr    9.74e+04    1.35e+05     114.430
     302      59       1    1.21e+05       9.74e+04    1.35e+05     114.927
     303      60            1.39e+05 pr    9.74e+04    1.35e+05     115.168
     304      59            1.35e+05 pr    9.74e+04    1.35e+05     115.375
     305      58            2.05e+05 pr    9.74e+04    1.35e+05     115.429
     306      57            1.35e+05 pr    9.74e+04    1.35e+05     115.937
     307      56       5    9.74e+04       9.74e+04    1.35e+05     116.274
     308      57       5    9.74e+04       9.74e+04    1.35e+05     116.429
     309      58       4    9.74e+04       9.74e+04    1.35e+05     116.669
     310      59       3    9.74e+04       9.74e+04    1.35e+05     116.706
     311      60       2    9.74e+04       9.74e+04    1.35e+05     116.766
     312      61            1.95e+05 pr    9.74e+04    1.35e+05     117.320
     313      60       1    1.13e+05       9.74e+04    1.35e+05     117.604
     314      61            2.02e+05 pr    9.74e+04    1.35e+05     117.776
     315      60            1.39e+05 pr    9.74e+04    1.35e+05     117.879
     316      59       2    9.74e+04       9.74e+04    1.35e+05     117.903
     317      60       3    9.74e+04       9.74e+04    1.35e+05     118.009
     318      61       2    1.20e+05       9.74e+04    1.35e+05     118.088
     319      62            1.95e+05 pr    9.74e+04    1.35e+05     118.643
     320      61       1    1.20e+05       9.74e+04    1.35e+05     118.688
     321      62            1.39e+05 pr    9.74e+04    1.35e+05     118.713
     322      61         INFEASIBLE  pr    9.74e+04    1.35e+05     118.944
     323      60       2    1.13e+05       9.74e+04    1.35e+05     119.233
     324      61            1.95e+05 pr    9.74e+04    1.35e+05     119.325
     325      60            1.95e+05 pr    9.74e+04    1.35e+05     119.532
     326      59            1.95e+05 pr    9.74e+04    1.35e+05     119.695
     327      58         INFEASIBLE  pr    9.74e+04    1.35e+05     119.865
     328      57       4    9.74e+04       9.74e+04    1.35e+05     119.938
     329      58         INFEASIBLE        9.74e+04    1.35e+05     121.042
     330      59       3    1.17e+05       9.74e+04    1.35e+05     121.209
     331      60            1.95e+05 pr    9.74e+04    1.35e+05     121.961
     332      59       2    1.17e+05       9.74e+04    1.35e+05     122.370
     333      60       1    1.35e+05       9.74e+04    1.35e+05     122.464
     334      61            2.70e+05 pr    9.74e+04    1.35e+05     122.864
     335      60            1.39e+05 pr    9.74e+04    1.35e+05     123.667
     336      59       1    1.35e+05       9.74e+04    1.35e+05     124.216
     337      60       3    1.35e+05       9.74e+04    1.35e+05     124.318
     338      61         INFEASIBLE  pr    9.74e+04    1.35e+05     124.870
     339      60       2    1.35e+05       9.74e+04    1.35e+05     125.378
     340      61       1    1.35e+05       9.74e+04    1.35e+05     125.406
     341      62            2.80e+05 pr    9.74e+04    1.35e+05     125.428
     342      61            1.39e+05 pr    9.74e+04    1.35e+05     125.458
     343      60       1    1.35e+05       9.74e+04    1.35e+05     125.492
     344      61       5    1.18e+05       9.74e+04    1.35e+05     127.312
     345      62       4    1.13e+05       9.74e+04    1.35e+05     128.428
     346      63       3    9.74e+04       9.74e+04    1.35e+05     128.960
     347      64       2    1.13e+05       9.74e+04    1.35e+05     132.394
     348      65       1    1.13e+05       9.74e+04    1.35e+05     133.004
     349      66            1.95e+05 pr    9.74e+04    1.35e+05     133.128
     350      65            1.35e+05 pr    9.74e+04    1.35e+05     134.282
     351      64       1    1.13e+05       9.74e+04    1.35e+05     134.615
     352      65       2    1.13e+05       9.74e+04    1.35e+05     135.077
     353      66       3    9.74e+04       9.74e+04    1.35e+05     135.122
     354      67            1.95e+05 pr    9.74e+04    1.35e+05     135.160
     355      66       2    1.35e+05       9.74e+04    1.35e+05     135.399
     356      67       1    1.35e+05       9.74e+04    1.35e+05     135.520
     357      68            2.78e+05 pr    9.74e+04    1.35e+05     135.584
     358      67         INFEASIBLE  pr    9.74e+04    1.35e+05     135.833
     359      66       1    1.35e+05       9.74e+04    1.35e+05     135.859
     360      67       3    9.74e+04       9.74e+04    1.35e+05     136.039
     361      68       2    1.13e+05       9.74e+04    1.35e+05     136.358
     362      69       1    1.13e+05       9.74e+04    1.35e+05     136.395
     363      70            2.05e+05 pr    9.74e+04    1.35e+05     136.426
     364      69            1.39e+05 pr    9.74e+04    1.35e+05     136.537
     365      68       1    1.13e+05       9.74e+04    1.35e+05     136.578
     366      69         INFEASIBLE  pr    9.74e+04    1.35e+05     136.921
     367      68            2.08e+05 pr    9.74e+04    1.35e+05     137.255
     368      67            1.39e+05 pr    9.74e+04    1.35e+05     138.133
     369      66            2.78e+05 pr    9.74e+04    1.35e+05     138.194
     370      65            1.39e+05 pr    9.74e+04    1.35e+05     138.225
     371      64       1    1.35e+05       9.74e+04    1.35e+05     142.643
     372      65            1.35e+05 pr    9.74e+04    1.35e+05     143.142
     373      64            1.39e+05 pr    9.74e+04    1.35e+05     143.273
     374      63       1    1.13e+05       9.74e+04    1.35e+05     144.203
     375      64         INFEASIBLE  pr    9.74e+04    1.35e+05     144.519
     376      63            1.95e+05 pr    9.74e+04    1.35e+05     144.703
     377      62            1.35e+05 pr    9.74e+04    1.35e+05     144.950
     378      61         INFEASIBLE  pr    9.74e+04    1.35e+05     145.201
     379      60         INFEASIBLE  pr    9.74e+04    1.35e+05     145.433
     380      59       3    9.74e+04       9.74e+04    1.35e+05     145.983
     381      60       2    1.13e+05       9.74e+04    1.35e+05     146.121
     382      61       1    1.13e+05       9.74e+04    1.35e+05     146.176
     383      62            2.04e+05 pr    9.74e+04    1.35e+05     146.447
     384      61            2.15e+05 pr    9.74e+04    1.35e+05     146.888
     385      60       1    1.13e+05       9.74e+04    1.35e+05     147.094
     386      61       2    1.13e+05       9.74e+04    1.35e+05     147.263
     387      62       4    9.74e+04       9.74e+04    1.35e+05     147.681
     388      63       3    9.74e+04       9.74e+04    1.35e+05     147.716
     389      64       2    9.74e+04       9.74e+04    1.35e+05     147.743
     390      65       1    1.13e+05       9.74e+04    1.35e+05     147.777
     391      66            2.08e+05 pr    9.74e+04    1.35e+05     147.818
     392      65            1.39e+05 pr    9.74e+04    1.35e+05     148.840
     393      64         INFEASIBLE  pr    9.74e+04    1.35e+05     149.349
     394      63       2    9.74e+04       9.74e+04    1.35e+05     149.386
     395      64       1    1.13e+05       9.74e+04    1.35e+05     149.728
     396      65            2.05e+05 pr    9.74e+04    1.35e+05     149.851
     397      64         INFEASIBLE  pr    9.74e+04    1.35e+05     150.254
     398      63            1.60e+05 pr    9.74e+04    1.35e+05     150.551
     399      62       3    9.74e+04       9.74e+04    1.35e+05     150.664
     400      63       2    1.13e+05       9.74e+04    1.35e+05     151.083
     401      64            1.95e+05 pr    9.74e+04    1.35e+05     151.315
     402      63         FAILED -410       9.74e+04    1.35e+05     156.415
     403      64            1.39e+05 pr    9.74e+04    1.35e+05     156.453
     404      63         INFEASIBLE  pr    9.74e+04    1.35e+05     156.585
     405      62         INFEASIBLE  pr    9.74e+04    1.35e+05     156.826
     406      61            1.95e+05 pr    9.74e+04    1.35e+05     156.905
     407      60       1    1.21e+05       9.74e+04    1.35e+05     157.064
     408      61            1.39e+05 pr    9.74e+04    1.35e+05     157.124
     409      60         INFEASIBLE  pr    9.74e+04    1.35e+05     157.338
     410      59            1.35e+05 pr    9.74e+04    1.35e+05     157.557
     411      58            1.35e+05 pr    9.74e+04    1.35e+05     157.670
     412      57       4    9.74e+04       9.74e+04    1.35e+05     157.921
     413      58       2    9.74e+04       9.74e+04    1.35e+05     157.945
     414      59       1    1.13e+05       9.74e+04    1.35e+05     158.008
     415      60            2.04e+05 pr    9.74e+04    1.35e+05     158.706
     416      59         INFEASIBLE  pr    9.74e+04    1.35e+05     159.096
     417      58       1    1.13e+05       9.74e+04    1.35e+05     159.829
     418      59       3    1.18e+05       9.74e+04    1.35e+05     160.061
     419      60       2    1.18e+05       9.74e+04    1.35e+05     160.347
     420      61            1.95e+05 pr    9.74e+04    1.35e+05     160.488
     421      60       1    1.20e+05       9.74e+04    1.35e+05     160.597
     422      61            1.35e+05 pr    9.74e+04    1.35e+05     160.673
     423      60            1.35e+05 pr    9.74e+04    1.35e+05     161.101
     424      59            1.95e+05 pr    9.74e+04    1.35e+05     161.406
     425      58            1.35e+05 pr    9.74e+04    1.35e+05     161.552
     426      57         INFEASIBLE  pr    9.74e+04    1.35e+05     161.732
     427      56       3    9.74e+04       9.74e+04    1.35e+05     161.792
     428      57       2    9.74e+04       9.74e+04    1.35e+05     161.822
     429      58       1    1.13e+05       9.74e+04    1.35e+05     161.865
     430      59            1.39e+05 pr    9.74e+04    1.35e+05     162.048
     431      58            1.39e+05 pr    9.74e+04    1.35e+05     162.280
     432      57       1    1.35e+05       9.74e+04    1.35e+05     162.604
     433      58       2    9.74e+04       9.74e+04    1.35e+05     162.626
     434      59       1    1.13e+05       9.74e+04    1.35e+05     162.892
     435      60            2.05e+05 pr    9.74e+04    1.35e+05     162.954
     436      59            2.05e+05 pr    9.74e+04    1.35e+05     163.308
     437      58         INFEASIBLE  pr    9.74e+04    1.35e+05     163.616
     438      57            1.39e+05 pr    9.74e+04    1.35e+05     163.750
     439      56            1.38e+05 pr    9.74e+04    1.35e+05     163.799
     440      55            2.70e+05 pr    9.74e+04    1.35e+05     163.883
     441      54            1.39e+05 pr    9.74e+04    1.35e+05     164.474
     442      53       2    1.18e+05       9.74e+04    1.35e+05     164.818
     443      54       4    1.16e+05       9.74e+04    1.35e+05     164.900
     444      55       3    1.13e+05       9.74e+04    1.35e+05     165.995
     445      56       2    1.13e+05       9.74e+04    1.35e+05     166.355
     446      57            1.95e+05 pr    9.74e+04    1.35e+05     166.398
     447      56       1    1.21e+05       9.74e+04    1.35e+05     166.470
     448      57            1.39e+05 pr    9.74e+04    1.35e+05     166.495
     449      56            1.39e+05 pr    9.74e+04    1.35e+05     166.737
     450      55       2    1.13e+05       9.74e+04    1.35e+05     166.791
     451      56       4    1.13e+05       9.74e+04    1.35e+05     167.007
     452      57            1.95e+05 pr    9.74e+04    1.35e+05     167.106
     453      56       3    1.13e+05       9.74e+04    1.35e+05     167.405
     454      57       2    1.13e+05       9.74e+04    1.35e+05     167.488
     455      58            1.95e+05 pr    9.74e+04    1.35e+05     167.880
     456      57       1    1.21e+05       9.74e+04    1.35e+05     168.060
     457      58            1.39e+05 pr    9.74e+04    1.35e+05     168.099
     458      57            1.39e+05 pr    9.74e+04    1.35e+05     168.593
     459      56       2    1.13e+05       9.74e+04    1.35e+05     169.124
     460      57       1    1.13e+05       9.74e+04    1.35e+05     170.115
     461      58            2.05e+05 pr    9.74e+04    1.35e+05     170.335
     462      57         INFEASIBLE  pr    9.74e+04    1.35e+05     170.639
     463      56            1.95e+05 pr    9.74e+04    1.35e+05     170.764
     464      55       1    1.21e+05       9.74e+04    1.35e+05     170.809
     465      56            1.39e+05 pr    9.74e+04    1.35e+05     170.836
     466      55         INFEASIBLE  pr    9.74e+04    1.35e+05     171.097
     467      54            1.95e+05 pr    9.74e+04    1.35e+05     172.171
     468      53            1.95e+05 pr    9.74e+04    1.35e+05     176.018
     469      52       1    1.21e+05       9.74e+04    1.35e+05     176.110
     470      53            1.39e+05 pr    9.74e+04    1.35e+05     176.230
     471      52            1.35e+05 pr    9.74e+04    1.35e+05     176.491
     472      51       3    1.13e+05       9.74e+04    1.35e+05     176.647
     473      52       2    1.13e+05       9.74e+04    1.35e+05     176.820
     474      53            1.95e+05 pr    9.74e+04    1.35e+05     177.230
     475      52       1    1.21e+05       9.74e+04    1.35e+05     177.272
     476      53            1.39e+05 pr    9.74e+04    1.35e+05     177.316
     477      52            1.39e+05 pr    9.74e+04    1.35e+05     177.455
     478      51         INFEASIBLE  pr    9.74e+04    1.35e+05     178.100
     479      50       2    1.13e+05       9.74e+04    1.35e+05     178.173
     480      51       1    1.19e+05       9.74e+04    1.35e+05     178.256
     481      52            1.39e+05 pr    9.74e+04    1.35e+05     178.291
     482      51            1.95e+05 pr    9.74e+04    1.35e+05     178.782
     483      50       1    1.21e+05       9.74e+04    1.35e+05     179.408
     484      51       2    1.35e+05       9.74e+04    1.35e+05     179.482
     485      52       5    9.74e+04       9.74e+04    1.35e+05     179.533
     486      53       4    9.74e+04       9.74e+04    1.35e+05     179.565
     487      54       3    9.74e+04       9.74e+04    1.35e+05     179.591
     488      55       2    1.13e+05       9.74e+04    1.35e+05     179.650
     489      56       1    1.13e+05       9.74e+04    1.35e+05     179.687
     490      57         INFEASIBLE  pr    9.74e+04    1.35e+05     179.962
     491      56            1.39e+05 pr    9.74e+04    1.35e+05     180.918
     492      55       1    1.13e+05       9.74e+04    1.35e+05     180.956
     493      56       4    9.74e+04       9.74e+04    1.35e+05     181.689
     494      57            1.95e+05 pr    9.74e+04    1.35e+05     182.271
     495      56       3    9.74e+04       9.74e+04    1.35e+05     182.315
     496      57       2    1.13e+05       9.74e+04    1.35e+05     182.380
     497      58       1    1.13e+05       9.74e+04    1.35e+05     182.451
     498      59            2.04e+05 pr    9.74e+04    1.35e+05     182.703
     499      58            1.39e+05 pr    9.74e+04    1.35e+05     183.731
     500      57       1    1.13e+05       9.74e+04    1.35e+05     184.454
     501      58       3    1.13e+05       9.74e+04    1.35e+05     184.614
     502      59       3    9.74e+04       9.74e+04    1.35e+05     184.643
     503      60       2    1.13e+05       9.74e+04    1.35e+05     184.724
     504      61       1    1.13e+05       9.74e+04    1.35e+05     184.756
     505      62            2.04e+05 pr    9.74e+04    1.35e+05     184.942
     506      61         INFEASIBLE  pr    9.74e+04    1.35e+05     185.590
     507      60       1    1.13e+05       9.74e+04    1.35e+05     186.783
     508      61         INFEASIBLE  pr    9.74e+04    1.35e+05     187.035
     509      60            2.04e+05 pr    9.74e+04    1.35e+05     187.190
     510      59            1.39e+05 pr    9.74e+04    1.35e+05     187.441
     511      58       2    1.13e+05       9.74e+04    1.35e+05     187.484
     512      59       1    1.20e+05       9.74e+04    1.35e+05     187.713
     513      60            2.05e+05 pr    9.74e+04    1.35e+05     188.004
     514      59            2.08e+05 pr    9.74e+04    1.35e+05     188.860
     515      58       1    1.20e+05       9.74e+04    1.35e+05     189.233
     516      59         INFEASIBLE  pr    9.74e+04    1.35e+05     190.120
     517      58            1.39e+05 pr    9.74e+04    1.35e+05     191.285
     518      57            1.39e+05 pr    9.74e+04    1.35e+05     191.524
     519      56       2    1.13e+05       9.74e+04    1.35e+05     192.039
     520      57       6    9.74e+04       9.74e+04    1.35e+05     192.085
     521      58       5    9.74e+04       9.74e+04    1.35e+05     192.421
     522      59       4    9.74e+04       9.74e+04    1.35e+05     192.722
     523      60       3    9.74e+04       9.74e+04    1.35e+05     192.766
     524      61       2    9.74e+04       9.74e+04    1.35e+05     192.793
     525      62       1    1.13e+05       9.74e+04    1.35e+05     192.946
     526      63            2.05e+05 pr    9.74e+04    1.35e+05     193.287
     527      62            1.39e+05 pr    9.74e+04    1.35e+05     193.422
     528      61       1    1.35e+05       9.74e+04    1.35e+05     193.580
     529      62         INFEASIBLE  pr    9.74e+04    1.35e+05     193.856
     530      61            1.39e+05 pr    9.74e+04    1.35e+05     193.899
     531      60            1.38e+05 pr    9.74e+04    1.35e+05     193.971
     532      59       2    9.74e+04       9.74e+04    1.35e+05     193.998
     533      60       3    9.74e+04       9.74e+04    1.35e+05     194.849
     534      61       2    9.74e+04       9.74e+04    1.35e+05     194.872
     535      62       1    1.13e+05       9.74e+04    1.35e+05     194.944
     536      63            2.08e+05 pr    9.74e+04    1.35e+05     195.063
     537      62            2.05e+05 pr    9.74e+04    1.35e+05     195.279
     538      61       1    1.13e+05       9.74e+04    1.35e+05     195.664
     539      62       2    9.74e+04       9.74e+04    1.35e+05     195.899
     540      63       1    1.13e+05       9.74e+04    1.35e+05     195.928
     541      64            2.04e+05 pr    9.74e+04    1.35e+05     196.016
*    542      63       0    1.35e+05  f    9.74e+04    1.35e+05     196.318
     543      62       1    1.13e+05       9.74e+04    1.35e+05     197.110
     544      63       5    9.74e+04       9.74e+04    1.35e+05     197.165
     545      64       4    9.74e+04       9.74e+04    1.35e+05     197.252
     546      65       3    1.17e+05       9.74e+04    1.35e+05     197.415
     547      66       2    1.13e+05       9.74e+04    1.35e+05     197.459
     548      67       1    1.13e+05       9.74e+04    1.35e+05     198.085
     549      68            2.05e+05 pr    9.74e+04    1.35e+05     198.311
     550      67            1.39e+05 pr    9.74e+04    1.35e+05     198.470
     551      66       1    1.13e+05       9.74e+04    1.35e+05     198.509
     552      67         INFEASIBLE  pr    9.74e+04    1.35e+05     199.128
     553      66            1.39e+05 pr    9.74e+04    1.35e+05     199.618
     554      65            1.35e+05 pr    9.74e+04    1.35e+05     199.890
     555      64       2    1.17e+05       9.74e+04    1.35e+05     199.951
     556      65       3    9.74e+04       9.74e+04    1.35e+05     199.995
     557      66       2    1.13e+05       9.74e+04    1.35e+05     200.080
     558      67            1.95e+05 pr    9.74e+04    1.35e+05     200.186
     559      66            1.95e+05 pr    9.74e+04    1.35e+05     201.020
     560      65       2    1.13e+05       9.74e+04    1.35e+05     201.248
     561      66            1.95e+05 pr    9.74e+04    1.35e+05     201.328
     562      65            1.95e+05 pr    9.74e+04    1.35e+05     201.360
     563      64       1    1.19e+05       9.74e+04    1.35e+05     201.406
     564      65            1.39e+05 pr    9.74e+04    1.35e+05     201.433
     565      64            1.35e+05 pr    9.74e+04    1.35e+05     201.479
     566      63       1    1.20e+05       9.74e+04    1.35e+05     201.612
     567      64            1.39e+05 pr    9.74e+04    1.35e+05     201.776
     568      63            1.39e+05 pr    9.74e+04    1.35e+05     202.056
     569      62       1    1.20e+05       9.74e+04    1.35e+05     202.225
     570      63       1    1.13e+05       9.74e+04    1.35e+05     202.652
     571      64            1.35e+05 pr    9.74e+04    1.35e+05     202.687
     572      63            1.39e+05 pr    9.74e+04    1.35e+05     202.792
     573      62            1.39e+05 pr    9.74e+04    1.35e+05     202.839
     574      61            1.38e+05 pr    9.74e+04    1.35e+05     202.940
     575      60            2.05e+05 pr    9.74e+04    1.35e+05     203.098
     576      59            1.35e+05 pr    9.74e+04    1.35e+05     203.858
     577      58            1.35e+05 pr    9.74e+04    1.35e+05     204.160
     578      57            1.39e+05 pr    9.74e+04    1.35e+05     204.302
     579      56       1    1.13e+05       9.74e+04    1.35e+05     204.335
     580      57            2.02e+05 pr    9.74e+04    1.35e+05     204.535
     581      56            1.39e+05 pr    9.74e+04    1.35e+05     204.704
     582      55       1    1.35e+05       9.74e+04    1.35e+05     204.860
     583      56       5    9.74e+04       9.74e+04    1.35e+05     204.889
     584      57       4    9.74e+04       9.74e+04    1.35e+05     204.919
     585      58       3    9.74e+04       9.74e+04    1.35e+05     204.979
     586      59            1.95e+05 pr    9.74e+04    1.35e+05     205.592
     587      58            1.95e+05 pr    9.74e+04    1.35e+05     206.274
     588      57       3    9.74e+04       9.74e+04    1.35e+05     206.834
     589      58       2    1.13e+05       9.74e+04    1.35e+05     207.122
     590      59         FAILED -400       9.74e+04    1.35e+05     212.643
     591      60            2.77e+05 pr    9.74e+04    1.35e+05     212.692
     592      59            1.39e+05 pr    9.74e+04    1.35e+05     212.939
     593      58       1    1.13e+05       9.74e+04    1.35e+05     212.981
     594      59       2    1.35e+05       9.74e+04    1.35e+05     213.229
     595      60       4    9.74e+04       9.74e+04    1.35e+05     213.257
     596      61       3    9.74e+04       9.74e+04    1.35e+05     213.286
     597      62       2    9.74e+04       9.74e+04    1.35e+05     213.313
     598      63            1.95e+05 pr    9.74e+04    1.35e+05     213.451
     599      62       1    1.13e+05       9.74e+04    1.35e+05     213.628
     600      63            2.04e+05 pr    9.74e+04    1.35e+05     214.133
     601      62         INFEASIBLE  pr    9.74e+04    1.35e+05     214.837
     602      61       2    9.74e+04       9.74e+04    1.35e+05     214.897
     603      62       3    9.74e+04       9.74e+04    1.35e+05     214.925
     604      63       2    1.13e+05       9.74e+04    1.35e+05     214.990
     605      64       1    1.13e+05       9.74e+04    1.35e+05     215.134
     606      65            2.08e+05 pr    9.74e+04    1.35e+05     215.552
     607      64            2.05e+05 pr    9.74e+04    1.35e+05     217.002
     608      63       1    1.13e+05       9.74e+04    1.35e+05     217.040
     609      64       2    1.13e+05       9.74e+04    1.35e+05     217.233
     610      65            1.95e+05 pr    9.74e+04    1.35e+05     217.523
     611      64       1    1.35e+05       9.74e+04    1.35e+05     217.704
     612      65            2.05e+05 pr    9.74e+04    1.35e+05     217.782
     613      64            1.39e+05 pr    9.74e+04    1.35e+05     217.857
     614      63       1    1.35e+05       9.74e+04    1.35e+05     218.741
     615      64            3.22e+05 pr    9.74e+04    1.35e+05     219.546
     616      63         INFEASIBLE  pr    9.74e+04    1.35e+05     219.995
     617      62            1.39e+05 pr    9.74e+04    1.35e+05     220.038
     618      61            2.08e+05 pr    9.74e+04    1.35e+05     220.077
     619      60            1.39e+05 pr    9.74e+04    1.35e+05     220.402
     620      59       1    1.35e+05       9.74e+04    1.35e+05     220.432
     621      60            2.77e+05 pr    9.74e+04    1.35e+05     220.464
     622      59            1.39e+05 pr    9.74e+04    1.35e+05     221.799
     623      58       1    1.35e+05       9.74e+04    1.35e+05     221.842
     624      59       5    9.74e+04       9.74e+04    1.35e+05     221.868
     625      60       4    9.74e+04       9.74e+04    1.35e+05     221.934
     626      61         INFEASIBLE  pr    9.74e+04    1.35e+05     222.243
     627      60       3    1.13e+05       9.74e+04    1.35e+05     222.855
     628      61       2    1.13e+05       9.74e+04    1.35e+05     222.914
     629      62            1.95e+05 pr    9.74e+04    1.35e+05     222.966
     630      61       1    1.21e+05       9.74e+04    1.35e+05     223.524
     631      62            1.39e+05 pr    9.74e+04    1.35e+05     223.728
     632      61            1.39e+05 pr    9.74e+04    1.35e+05     223.985
     633      60       2    1.13e+05       9.74e+04    1.35e+05     224.029
     634      61       4    9.74e+04       9.74e+04    1.35e+05     224.424
     635      62       3    9.74e+04       9.74e+04    1.35e+05     224.460
     636      63            1.95e+05 pr    9.74e+04    1.35e+05     224.661
     637      62       2    1.18e+05       9.74e+04    1.35e+05     230.152
     638      63            1.95e+05 pr    9.74e+04    1.35e+05     230.426
     639      62       1    1.19e+05       9.74e+04    1.35e+05     231.785
     640      63            1.35e+05 pr    9.74e+04    1.35e+05     231.939
     641      62            1.35e+05 pr    9.74e+04    1.35e+05     232.374
     642      61       3    9.74e+04       9.74e+04    1.35e+05     232.496
     643      62         FAILED -400       9.74e+04    1.35e+05     239.538
     644      63            1.39e+05 pr    9.74e+04    1.35e+05     240.144
     645      62            1.95e+05 pr    9.74e+04    1.35e+05     240.659
     646      61         INFEASIBLE  pr    9.74e+04    1.35e+05     240.937
     647      60            1.95e+05 pr    9.74e+04    1.35e+05     240.983
     648      59       1    1.21e+05       9.74e+04    1.35e+05     241.118
     649      60            1.39e+05 pr    9.74e+04    1.35e+05     241.155
     650      59            2.04e+05 pr    9.74e+04    1.35e+05     241.744
     651      58            1.39e+05 pr    9.74e+04    1.35e+05     241.834
     652      57            1.38e+05 pr    9.74e+04    1.35e+05     241.869
     653      56            2.02e+05 pr    9.74e+04    1.35e+05     242.262
     654      55            1.39e+05 pr    9.74e+04    1.35e+05     242.403
     655      54            1.39e+05 pr    9.74e+04    1.35e+05     242.432
     656      53            1.39e+05 pr    9.74e+04    1.35e+05     242.472
     657      52            1.95e+05 pr    9.74e+04    1.35e+05     242.552
     658      51       1    1.20e+05       9.74e+04    1.35e+05     242.629
     659      52            1.39e+05 pr    9.74e+04    1.35e+05     242.903
     660      51            1.38e+05 pr    9.74e+04    1.35e+05     242.942
     661      50            2.02e+05 pr    9.74e+04    1.35e+05     243.731
     662      49            2.02e+05 pr    9.74e+04    1.35e+05     244.314
     663      48         INFEASIBLE  pr    9.74e+04    1.35e+05     244.595
     664      47            1.39e+05 pr    9.74e+04    1.35e+05     244.708
     665      46       1    1.35e+05       9.74e+04    1.35e+05     244.741
     666      47            2.77e+05 pr    9.74e+04    1.35e+05     244.770
     667      46            1.39e+05 pr    9.74e+04    1.35e+05     244.804
     668      45       1    1.35e+05       9.74e+04    1.35e+05     244.875
     669      46       2    1.13e+05       9.74e+04    1.35e+05     244.914
     670      47            1.95e+05 pr    9.74e+04    1.35e+05     245.043
     671      46            2.45e+05 pr    9.74e+04    1.35e+05     245.370
     672      45            1.39e+05 pr    9.74e+04    1.35e+05     245.413
     673      44            1.38e+05 pr    9.74e+04    1.35e+05     245.477
     674      43            1.39e+05 pr    9.74e+04    1.35e+05     245.547
     675      42         INFEASIBLE  pr    9.74e+04    1.35e+05     245.658
     676      41            1.95e+05 pr    9.74e+04    1.35e+05     245.687
     677      40       1    1.21e+05       9.74e+04    1.35e+05     245.742
     678      41            1.39e+05 pr    9.74e+04    1.35e+05     245.937
     679      40            1.39e+05 pr    9.74e+04    1.35e+05     246.145
     680      39            2.76e+05 pr    9.74e+04    1.35e+05     246.172
     681      38            1.39e+05 pr    9.74e+04    1.35e+05     246.629
     682      37            1.95e+05 pr    9.74e+04    1.35e+05     247.014
     683      36         INFEASIBLE  pr    9.74e+04    1.35e+05     247.316
     684      35       3    1.17e+05       9.74e+04    1.35e+05     248.929
     685      36       2    1.17e+05       9.74e+04    1.35e+05     249.070
     686      37            1.95e+05 pr    9.74e+04    1.35e+05     249.395
     687      36            1.95e+05 pr    9.74e+04    1.35e+05     249.695
     688      35       2    1.13e+05       9.74e+04    1.35e+05     250.771
     689      36         INFEASIBLE  pr    9.74e+04    1.35e+05     251.017
     690      35       1    1.13e+05       9.74e+04    1.35e+05     251.168
     691      36            2.02e+05 pr    9.74e+04    1.35e+05     251.762
     692      35         INFEASIBLE        9.74e+04    1.35e+05     252.190
     693      34       1    1.13e+05       9.74e+04    1.35e+05     252.219
     694      35       3    9.74e+04       9.74e+04    1.35e+05     252.462
     695      36            1.95e+05 pr    9.74e+04    1.35e+05     252.515
     696      35         INFEASIBLE  pr    9.74e+04    1.35e+05     252.767
     697      34            2.04e+05 pr    9.74e+04    1.35e+05     252.841
     698      33         INFEASIBLE  pr    9.74e+04    1.35e+05     253.100
     699      32       3    1.13e+05       9.74e+04    1.35e+05     253.300
     700      33       3    9.74e+04       9.74e+04    1.35e+05     253.386
     701      34            1.95e+05 pr    9.74e+04    1.35e+05     254.048
     702      33         FAILED -400       9.74e+04    1.35e+05     260.009
     703      34            1.95e+05 pr    9.74e+04    1.35e+05     260.067
     704      33         INFEASIBLE  pr    9.74e+04    1.35e+05     260.650
     705      32       2    1.13e+05       9.74e+04    1.35e+05     260.712
     706      33            1.95e+05 pr    9.74e+04    1.35e+05     260.905
     707      32            1.95e+05 pr    9.74e+04    1.35e+05     261.320
     708      31       2    1.13e+05       9.74e+04    1.35e+05     261.359
     709      32       5    9.74e+04       9.74e+04    1.35e+05     261.409
     710      33       4    9.74e+04       9.74e+04    1.35e+05     262.887
     711      34       3    9.74e+04       9.74e+04    1.35e+05     262.922
     712      35       2    1.13e+05       9.74e+04    1.35e+05     263.579
     713      36            1.95e+05 pr    9.74e+04    1.35e+05     263.703
     714      35       1    1.20e+05       9.74e+04    1.35e+05     263.743
     715      36            1.39e+05 pr    9.74e+04    1.35e+05     263.822
     716      35            1.35e+05 pr    9.74e+04    1.35e+05     264.045
     717      34       2    1.13e+05       9.74e+04    1.35e+05     264.118
     718      35       3    9.74e+04       9.74e+04    1.35e+05     264.146
     719      36       4    1.13e+05       9.74e+04    1.35e+05     265.069
     720      37       5    9.74e+04       9.74e+04    1.35e+05     265.108
     721      38       4    9.74e+04       9.74e+04    1.35e+05     265.136
     722      39       3    9.74e+04       9.74e+04    1.35e+05     265.187
     723      40       2    1.13e+05       9.74e+04    1.35e+05     265.405
     724      41       1    1.13e+05       9.74e+04    1.35e+05     265.448
     725      42            2.02e+05 pr    9.74e+04    1.35e+05     265.484
     726      41            2.04e+05 pr    9.74e+04    1.35e+05     266.270
     727      40       1    1.13e+05       9.74e+04    1.35e+05     266.620
     728      41         INFEASIBLE  pr    9.74e+04    1.35e+05     266.760
     729      40            1.35e+05 pr    9.74e+04    1.35e+05     267.129
     730      39            1.35e+05 pr    9.74e+04    1.35e+05     267.319
     731      38       3    9.74e+04       9.74e+04    1.35e+05     267.347
     732      39       4    9.74e+04       9.74e+04    1.35e+05     267.369
     733      40       3    9.74e+04       9.74e+04    1.35e+05     267.396
     734      41       2    1.13e+05       9.74e+04    1.35e+05     267.956
     735      42       1    1.13e+05       9.74e+04    1.35e+05     267.992
     736      43            2.02e+05 pr    9.74e+04    1.35e+05     268.146
     737      42            1.42e+05 pr    9.74e+04    1.35e+05     268.447
     738      41         INFEASIBLE  pr    9.74e+04    1.35e+05     268.796
     739      40         INFEASIBLE  pr    9.74e+04    1.35e+05     268.892
     740      39       3    9.74e+04       9.74e+04    1.35e+05     269.232
     741      40       2    1.13e+05       9.74e+04    1.35e+05     269.440
     742      41       1    1.13e+05       9.74e+04    1.35e+05     269.468
     743      42            1.42e+05 pr    9.74e+04    1.35e+05     269.746
     744      41            2.05e+05 pr    9.74e+04    1.35e+05     270.190
     745      40       1    1.13e+05       9.74e+04    1.35e+05     270.387
     746      41         INFEASIBLE  pr    9.74e+04    1.35e+05     270.497
     747      40            1.35e+05 pr    9.74e+04    1.35e+05     270.577
     748      39         INFEASIBLE  pr    9.74e+04    1.35e+05     270.849
     749      38       2    1.13e+05       9.74e+04    1.35e+05     271.012
     750      39       1    1.13e+05       9.74e+04    1.35e+05     271.247
     751      40            2.02e+05 pr    9.74e+04    1.35e+05     271.671
     752      39         INFEASIBLE  pr    9.74e+04    1.35e+05     271.931
     753      38       1    1.13e+05       9.74e+04    1.35e+05     272.024
     754      39         INFEASIBLE  pr    9.74e+04    1.35e+05     272.293
     755      38            2.05e+05 pr    9.74e+04    1.35e+05     272.676
     756      37            2.05e+05 pr    9.74e+04    1.35e+05     273.112
     757      36       3    1.13e+05       9.74e+04    1.35e+05     274.079
     758      37       2    1.13e+05       9.74e+04    1.35e+05     274.667
     759      38       1    1.13e+05       9.74e+04    1.35e+05     274.855
     760      39            2.08e+05 pr    9.74e+04    1.35e+05     275.416
     761      38            1.39e+05 pr    9.74e+04    1.35e+05     275.603
     762      37       1    1.13e+05       9.74e+04    1.35e+05     276.505
     763      38       2    1.13e+05       9.74e+04    1.35e+05     276.713
     764      39       1    1.13e+05       9.74e+04    1.35e+05     276.749
     765      40            1.35e+05 pr    9.74e+04    1.35e+05     276.967
     766      39            1.35e+05 pr    9.74e+04    1.35e+05     277.107
     767      38       1    1.13e+05       9.74e+04    1.35e+05     277.141
     768      39         FAILED -400       9.74e+04    1.35e+05     283.719
     769      40       1    1.35e+05       9.74e+04    1.35e+05     284.060
     770      41            1.39e+05 pr    9.74e+04    1.35e+05     284.153
     771      40            1.39e+05 pr    9.74e+04    1.35e+05     284.186
     772      39       1    1.13e+05       1.13e+05    1.35e+05     284.321
     773      40       4    1.13e+05       1.13e+05    1.35e+05     284.366
     774      41       3    1.13e+05       1.13e+05    1.35e+05     284.452
     775      42       2    1.13e+05       1.13e+05    1.35e+05     284.550
     776      43       1    1.35e+05       1.13e+05    1.35e+05     284.652
     777      44            2.02e+05 pr    1.13e+05    1.35e+05     284.746
     778      43            1.39e+05 pr    1.13e+05    1.35e+05     284.936
     779      42       1    1.13e+05       1.13e+05    1.35e+05     284.973
     780      43       4    1.13e+05       1.13e+05    1.35e+05     286.095
     781      44       3    1.13e+05       1.13e+05    1.35e+05     286.517
     782      45       2    1.13e+05       1.13e+05    1.35e+05     286.587
     783      46       1    1.13e+05       1.13e+05    1.35e+05     286.625
     784      47            1.39e+05 pr    1.13e+05    1.35e+05     286.848
     785      46            1.39e+05 pr    1.13e+05    1.35e+05     287.033
     786      45       1    1.13e+05       1.13e+05    1.35e+05     287.080
     787      46       3    1.13e+05       1.13e+05    1.35e+05     287.152
     788      47       2    1.13e+05       1.13e+05    1.35e+05     287.245
     789      48       1    1.13e+05       1.13e+05    1.35e+05     287.283
     790      49            2.05e+05 pr    1.13e+05    1.35e+05     287.319
     791      48            1.39e+05 pr    1.13e+05    1.35e+05     287.655
     792      47       1    1.13e+05       1.13e+05    1.35e+05     287.732
     793      48       2    1.13e+05       1.13e+05    1.35e+05     288.012
     794      49       1    1.13e+05       1.13e+05    1.35e+05     288.135
     795      50            2.02e+05 pr    1.13e+05    1.35e+05     288.212
     796      49         INFEASIBLE  pr    1.13e+05    1.35e+05     288.452
     797      48       1    1.13e+05       1.13e+05    1.35e+05     288.512
     798      49       2    1.13e+05       1.13e+05    1.35e+05     288.580
     799      50       1    1.35e+05       1.13e+05    1.35e+05     288.618
     800      51            1.39e+05 pr    1.13e+05    1.35e+05     288.780
     801      50            1.38e+05 pr    1.13e+05    1.35e+05     288.816
     802      49       1    1.13e+05       1.13e+05    1.35e+05     288.857
     803      50       2    1.13e+05       1.13e+05    1.35e+05     288.895
     804      51       1    1.35e+05       1.13e+05    1.35e+05     288.929
     805      52            1.39e+05 pr    1.13e+05    1.35e+05     289.449
     806      51            1.49e+05 pr    1.13e+05    1.35e+05     290.548
     807      50       1    1.13e+05       1.13e+05    1.35e+05     290.590
     808      51       3    1.13e+05       1.13e+05    1.35e+05     290.629
     809      52       2    1.13e+05       1.13e+05    1.35e+05     290.690
     810      53       1    1.13e+05       1.13e+05    1.35e+05     291.264
     811      54            1.35e+05 pr    1.13e+05    1.35e+05     291.307
     812      53         INFEASIBLE  pr    1.13e+05    1.35e+05     292.310
     813      52       1    1.13e+05       1.13e+05    1.35e+05     292.420
     814      53       2    1.13e+05       1.13e+05    1.35e+05     292.456
     815      54       1    1.13e+05       1.13e+05    1.35e+05     292.634
     816      55            2.05e+05 pr    1.13e+05    1.35e+05     293.398
     817      54            1.39e+05 pr    1.13e+05    1.35e+05     293.541
     818      53       1    1.13e+05       1.13e+05    1.35e+05     294.026
     819      54       4    1.13e+05       1.13e+05    1.35e+05     294.681
     820      55       3    1.13e+05       1.13e+05    1.35e+05     294.866
     821      56       2    1.13e+05       1.13e+05    1.35e+05     294.944
     822      57       1    1.13e+05       1.13e+05    1.35e+05     295.013
     823      58            2.04e+05 pr    1.13e+05    1.35e+05     295.296
     824      57            1.39e+05 pr    1.13e+05    1.35e+05     295.636
     825      56       1    1.13e+05       1.13e+05    1.35e+05     296.088
     826      57       2    1.13e+05       1.13e+05    1.35e+05     296.583
     827      58       1    1.35e+05       1.13e+05    1.35e+05     298.542
     828      59            1.35e+05 pr    1.13e+05    1.35e+05     298.691
     829      58            1.39e+05 pr    1.13e+05    1.35e+05     298.883
     830      57       1    1.13e+05       1.13e+05    1.35e+05     298.974
     831      58            2.02e+05 pr    1.13e+05    1.35e+05     299.282
     832      57            1.35e+05 pr    1.13e+05    1.35e+05     299.556
     833      56         INFEASIBLE  pr    1.13e+05    1.35e+05     299.782
     834      55            2.04e+05 pr    1.13e+05    1.35e+05     299.895
     835      54         INFEASIBLE  pr    1.13e+05    1.35e+05     300.170
     836      53       3    1.13e+05       1.13e+05    1.35e+05     300.317
     837      54       2    1.13e+05       1.13e+05    1.35e+05     302.554
     838      55       1    1.19e+05       1.13e+05    1.35e+05     302.723
     839      56            1.39e+05 pr    1.13e+05    1.35e+05     302.777
     840      55            1.39e+05 pr    1.13e+05    1.35e+05     304.418
     841      54       1    1.20e+05       1.13e+05    1.35e+05     304.619
     842      55            1.39e+05 pr    1.13e+05    1.35e+05     304.745
     843      54            1.38e+05 pr    1.13e+05    1.35e+05     304.880
     844      53            1.39e+05 pr    1.13e+05    1.35e+05     305.436
     845      52       2    1.13e+05       1.13e+05    1.35e+05     305.487
     846      53            2.02e+05 pr    1.13e+05    1.35e+05     305.941
     847      52            1.95e+05 pr    1.13e+05    1.35e+05     306.262
     848      51       1    1.21e+05       1.13e+05    1.35e+05     306.302
     849      52            1.39e+05 pr    1.13e+05    1.35e+05     306.342
     850      51            1.39e+05 pr    1.13e+05    1.35e+05     307.016
     851      50       3    1.13e+05       1.13e+05    1.35e+05     307.099
     852      51         INFEASIBLE  pr    1.13e+05    1.35e+05     307.475
     853      50       2    1.13e+05       1.13e+05    1.35e+05     307.547
     854      51            1.95e+05 pr    1.13e+05    1.35e+05     307.748
     855      50       1    1.20e+05       1.13e+05    1.35e+05     307.931
     856      51            1.39e+05 pr    1.13e+05    1.35e+05     307.978
     857      50            1.39e+05 pr    1.13e+05    1.35e+05     308.613
     858      49       2    1.13e+05       1.13e+05    1.35e+05     308.868
     859      50            2.04e+05 pr    1.13e+05    1.35e+05     309.312
     860      49            1.95e+05 pr    1.13e+05    1.35e+05     309.455
     861      48       1    1.19e+05       1.13e+05    1.35e+05     309.517
     862      49            1.38e+05 pr    1.13e+05    1.35e+05     309.547
*    863      48       0    1.35e+05  f    1.13e+05    1.35e+05     309.752
     864      47            1.42e+05 pr    1.13e+05    1.35e+05     309.980
     865      46            1.39e+05 pr    1.13e+05    1.35e+05     310.904
     866      45            1.39e+05 pr    1.13e+05    1.35e+05     311.092
     867      44            2.05e+05 pr    1.13e+05    1.35e+05     311.722
     868      43         INFEASIBLE  pr    1.13e+05    1.35e+05     311.968
     869      42            1.39e+05 pr    1.13e+05    1.35e+05     312.022
     870      41            1.39e+05 pr    1.13e+05    1.35e+05     312.254
     871      40            2.04e+05 pr    1.13e+05    1.35e+05     312.585
     872      39            1.42e+05 pr    1.13e+05    1.35e+05     312.829
     873      38         INFEASIBLE  pr    1.13e+05    1.35e+05     313.233
     874      37         INFEASIBLE  pr    1.13e+05    1.35e+05     313.441
     875      36            2.02e+05 pr    1.13e+05    1.35e+05     313.797
     876      35            1.42e+05 pr    1.13e+05    1.35e+05     314.007
     877      34            1.95e+05 pr    1.13e+05    1.35e+05     314.188
     878      33            2.05e+05 pr    1.13e+05    1.35e+05     314.794
     879      32            2.02e+05 pr    1.13e+05    1.35e+05     315.012
     880      31            2.04e+05 pr    1.13e+05    1.35e+05     315.854
     881      30       2    1.13e+05       1.13e+05    1.35e+05     315.968
     882      31       2    1.13e+05       1.13e+05    1.35e+05     316.260
     883      32       1    1.35e+05       1.13e+05    1.35e+05     316.324
     884      33            1.39e+05 pr    1.13e+05    1.35e+05     316.423
     885      32            1.39e+05 pr    1.13e+05    1.35e+05     316.634
     886      31       1    1.13e+05       1.13e+05    1.35e+05     316.679
     887      32       2    1.13e+05       1.13e+05    1.35e+05     317.487
     888      33       3    1.13e+05       1.13e+05    1.35e+05     318.344
     889      34       2    1.13e+05       1.13e+05    1.35e+05     318.398
     890      35       1    1.35e+05       1.13e+05    1.35e+05     318.433
     891      36            1.38e+05 pr    1.13e+05    1.35e+05     318.476
     892      35            1.39e+05 pr    1.13e+05    1.35e+05     318.518
     893      34       1    1.13e+05       1.13e+05    1.35e+05     318.675
     894      35       2    1.13e+05       1.13e+05    1.35e+05     318.817
     895      36       1    1.19e+05       1.13e+05    1.35e+05     318.962
     896      37            1.39e+05 pr    1.13e+05    1.35e+05     319.119
     897      36            1.35e+05 pr    1.13e+05    1.35e+05     319.168
     898      35       1    1.35e+05       1.13e+05    1.35e+05     319.194
     899      36            1.38e+05 pr    1.13e+05    1.35e+05     319.498
     900      35            1.39e+05 pr    1.13e+05    1.35e+05     319.543
     901      34       1    1.13e+05       1.13e+05    1.35e+05     319.579
     902      35       1    1.19e+05       1.13e+05    1.35e+05     319.684
     903      36       2    1.13e+05       1.13e+05    1.35e+05     320.379
     904      37       1    1.19e+05       1.13e+05    1.35e+05     320.786
     905      38            1.39e+05 pr    1.13e+05    1.35e+05     320.872
     906      37            1.35e+05 pr    1.13e+05    1.35e+05     320.919
     907      36            1.95e+05 pr    1.13e+05    1.35e+05     321.061
     908      35            1.38e+05 pr    1.13e+05    1.35e+05     321.095
     909      34            1.35e+05 pr    1.13e+05    1.35e+05     321.322
     910      33            2.05e+05 pr    1.13e+05    1.35e+05     321.355
     911      32         INFEASIBLE  pr    1.13e+05    1.35e+05     321.547
     912      31            2.05e+05 pr    1.13e+05    1.35e+05     321.589
     913      30            1.35e+05 pr    1.13e+05    1.35e+05     322.152
     914      29       1    1.35e+05       1.13e+05    1.35e+05     322.181
     915      30            1.39e+05 pr    1.13e+05    1.35e+05     322.934
     916      29            1.39e+05 pr    1.13e+05    1.35e+05     323.288
     917      28       1    1.13e+05       1.13e+05    1.35e+05     323.388
     918      29       2    1.13e+05       1.13e+05    1.35e+05     323.456
     919      30            1.95e+05 pr    1.13e+05    1.35e+05     323.923
     920      29            1.95e+05 pr    1.13e+05    1.35e+05     324.395
     921      28            2.05e+05 pr    1.13e+05    1.35e+05     324.579
     922      27            1.39e+05 pr    1.13e+05    1.35e+05     324.624
     923      26            1.39e+05 pr    1.13e+05    1.35e+05     324.899
     924      25            1.39e+05 pr    1.13e+05    1.35e+05     325.093
     925      24       1    1.13e+05       1.13e+05    1.35e+05     325.210
     926      25            2.05e+05 pr    1.13e+05    1.35e+05     325.258
     927      24            1.39e+05 pr    1.13e+05    1.35e+05     325.577
     928      23       1    1.13e+05       1.13e+05    1.35e+05     325.615
     929      24            1.35e+05 pr    1.13e+05    1.35e+05     325.652
     930      23            1.35e+05 pr    1.13e+05    1.35e+05     325.782
     931      22         INFEASIBLE  pr    1.13e+05    1.35e+05     326.192
     932      21            1.95e+05 pr    1.13e+05    1.35e+05     326.454
     933      20       1    1.20e+05       1.13e+05    1.35e+05     326.716
     934      21            1.39e+05 pr    1.13e+05    1.35e+05     326.812
     935      20            2.05e+05 pr    1.13e+05    1.35e+05     326.889
     936      19       1    1.21e+05       1.13e+05    1.35e+05     327.026
     937      20            1.39e+05 pr    1.13e+05    1.35e+05     327.084
     938      19         INFEASIBLE  pr    1.13e+05    1.35e+05     327.304
     939      18            1.95e+05 pr    1.13e+05    1.35e+05     327.529
     940      17            1.39e+05 pr    1.13e+05    1.35e+05     327.634
     941      16            1.39e+05 pr    1.13e+05    1.35e+05     327.670
     942      15       2    1.18e+05       1.13e+05    1.35e+05     327.730
     943      16            1.95e+05 pr    1.13e+05    1.35e+05     327.820
     944      15       1    1.21e+05       1.13e+05    1.35e+05     327.939
     945      16            1.39e+05 pr    1.13e+05    1.35e+05     328.091
     946      15            3.89e+05 pr    1.13e+05    1.35e+05     328.393
     947      14       2    1.18e+05       1.13e+05    1.35e+05     328.531
     948      15            1.39e+05 pr    1.13e+05    1.35e+05     329.021
     949      14            1.95e+05 pr    1.13e+05    1.35e+05     329.219
     950      13            1.95e+05 pr    1.13e+05    1.35e+05     329.575
     951      12       1    1.13e+05       1.13e+05    1.35e+05     329.635
     952      13            2.04e+05 pr    1.13e+05    1.35e+05     329.684
     953      12            2.05e+05 pr    1.13e+05    1.35e+05     329.866
     954      11       1    1.13e+05       1.13e+05    1.35e+05     330.137
     955      12       3    1.13e+05       1.13e+05    1.35e+05     330.479
     956      13       2    1.13e+05       1.13e+05    1.35e+05     330.545
     957      14       1    1.13e+05       1.13e+05    1.35e+05     330.773
     958      15            2.05e+05 pr    1.13e+05    1.35e+05     331.382
     959      14            1.39e+05 pr    1.13e+05    1.35e+05     331.476
     960      13       1    1.13e+05       1.13e+05    1.35e+05     331.596
     961      14       2    1.13e+05       1.13e+05    1.35e+05     331.634
     962      15            1.95e+05 pr    1.13e+05    1.35e+05     331.897
     963      14       1    1.20e+05       1.13e+05    1.35e+05     331.942
     964      15            1.39e+05 pr    1.13e+05    1.35e+05     332.359
     965      14         INFEASIBLE  pr    1.13e+05    1.35e+05     332.622
     966      13            2.02e+05 pr    1.13e+05    1.35e+05     332.941
     967      12         INFEASIBLE  pr    1.13e+05    1.35e+05     333.115
     968      11         INFEASIBLE  pr    1.13e+05    1.35e+05     333.605
     969      10         INFEASIBLE  pr    1.13e+05    1.35e+05     333.833
     970       9            1.39e+05 pr    1.13e+05    1.35e+05     333.911
     971       8            1.39e+05 pr    1.13e+05    1.35e+05     334.288
     972       7            2.05e+05 pr    1.13e+05    1.35e+05     334.380
     973       6         INFEASIBLE  pr    1.13e+05    1.35e+05     334.556
     974       5         INFEASIBLE  pr    1.13e+05    1.35e+05     334.841
     975       4         INFEASIBLE  pr    1.17e+05    1.35e+05     335.452
     976       3       2    1.13e+05       1.17e+05    1.35e+05     335.559
     977       4       1    1.35e+05       1.17e+05    1.35e+05     336.976
     978       5            2.02e+05 pr    1.17e+05    1.35e+05     337.011
     979       4            1.39e+05 pr    1.17e+05    1.35e+05     337.048
     980       3       1    1.13e+05       1.17e+05    1.35e+05     337.079
     981       4       2    1.13e+05       1.17e+05    1.35e+05     337.122
     982       5            2.03e+05 pr    1.17e+05    1.35e+05     337.598
     983       4       1    1.13e+05       1.17e+05    1.35e+05     337.634
     984       5            2.02e+05 pr    1.17e+05    1.35e+05     337.790
     985       4         INFEASIBLE  pr    1.17e+05    1.35e+05     338.109
     986       3       1    1.13e+05       1.17e+05    1.35e+05     338.150
     987       4            2.02e+05 pr    1.17e+05    1.35e+05     338.632
     988       3         INFEASIBLE  pr    1.17e+05    1.35e+05     338.854
     989       2            2.05e+05 pr    1.17e+05    1.35e+05     339.299
     990       1            2.77e+05 pr    1.17e+05    1.35e+05     339.362
     991       0            1.39e+05 pr    1.17e+05    1.35e+05     339.385

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35329159716147e+05
Final integrality gap (abs / rel)   =  1.79e+04 /   1.33e-01 (13.26%)
# of nodes processed                =      991
# of subproblems processed          =      998
Total program time (secs)           =     339.41281 (   341.333 CPU time)
Time spent in evaluations (secs)    =      15.64616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.28         4.93    234640
   nlp_gf_jg         4.45         4.28    144346
  nlp_hess_l         4.16         4.14    143867
      solver          341          339         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3386
    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.1014

Removed Variables within Vanished Phases
===================================================
 
