====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.223
       2       1       9    9.74e+04     -1.80e+308                   1.436
       3       2       8    9.74e+04     -1.80e+308                   1.471
       4       3       7    9.74e+04     -1.80e+308                   1.499
       5       4       6    9.74e+04     -1.80e+308                   1.533
       6       5       5    9.74e+04     -1.80e+308                   1.566
       7       6       4    9.74e+04     -1.80e+308                   1.600
       8       7       3    9.74e+04     -1.80e+308                   1.636
       9       8       2    1.95e+05     -1.80e+308                   1.668
      10       9         INFEASIBLE  pr  -1.80e+308                   1.819
      11       8       1    1.95e+05     -1.80e+308                   2.176
*     12       9       0    3.39e+05  f  -1.80e+308    3.39e+05       2.314
      13       8            3.39e+05 pr  -1.80e+308    3.39e+05       3.103
      14       7       2    1.22e+05     -1.80e+308    3.39e+05       3.752
      15       8       9    9.74e+04       9.74e+04    3.39e+05       3.875
      16       9       4    9.74e+04       9.74e+04    3.39e+05       3.928
      17      10       3    9.74e+04       9.74e+04    3.39e+05       3.972
      18      11       6    9.74e+04       9.74e+04    3.39e+05       4.068
      19      12       7    9.74e+04       9.74e+04    3.39e+05       4.172
      20      13         INFEASIBLE  pr    9.74e+04    3.39e+05       4.635
      21      12       6    9.74e+04       9.74e+04    3.39e+05       4.683
      22      13       5    9.74e+04       9.74e+04    3.39e+05       4.926
      23      14       4    1.95e+05       9.74e+04    3.39e+05       5.230
      24      15       3    1.95e+05       9.74e+04    3.39e+05       5.279
      25      16       2    1.95e+05       9.74e+04    3.39e+05       5.323
      26      17       1    1.95e+05       9.74e+04    3.39e+05       5.403
*     27      18       0    3.37e+05  f    9.74e+04    3.37e+05       5.615
      28      17         INFEASIBLE  pr    9.74e+04    3.37e+05       6.030
      29      16       1    1.95e+05       9.74e+04    3.37e+05       6.332
      30      17       5    9.74e+04       9.74e+04    3.37e+05       6.797
      31      18       4    9.74e+04       9.74e+04    3.37e+05       8.045
      32      19       3    1.95e+05       9.74e+04    3.37e+05       8.104
      33      20       2    1.95e+05       9.74e+04    3.37e+05       8.725
      34      21       1    1.95e+05       9.74e+04    3.37e+05      11.158
*     35      22       0    2.44e+05  f    9.74e+04    2.44e+05      12.559
*     36      21       0    2.26e+05  f    9.74e+04    2.26e+05      15.493
      37      20       1    1.95e+05       9.74e+04    2.26e+05      15.918
      38      21       3    1.22e+05       9.74e+04    2.26e+05      16.342
      39      22       8    9.74e+04       9.74e+04    2.26e+05      16.397
      40      23       7    9.74e+04       9.74e+04    2.26e+05      16.444
      41      24       6    9.74e+04       9.74e+04    2.26e+05      16.898
      42      25       5    1.95e+05       9.74e+04    2.26e+05      17.448
      43      26       4    1.95e+05       9.74e+04    2.26e+05      17.634
      44      27       3    1.95e+05       9.74e+04    2.26e+05      17.862
      45      28       2    1.95e+05       9.74e+04    2.26e+05      18.093
      46      29       1    1.95e+05       9.74e+04    2.26e+05      18.154
      47      30            3.37e+05 pr    9.74e+04    2.26e+05      18.771
      48      29            3.25e+05 pr    9.74e+04    2.26e+05      19.017
      49      28       1    1.95e+05       9.74e+04    2.26e+05      19.466
      50      29       7    9.74e+04       9.74e+04    2.26e+05      19.583
      51      30       6    9.74e+04       9.74e+04    2.26e+05      19.626
      52      31       5    9.74e+04       9.74e+04    2.26e+05      19.687
      53      32         FAILED -400       9.74e+04    2.26e+05      32.462
      54      33       3    1.95e+05       9.74e+04    2.26e+05      32.739
      55      34       2    1.95e+05       9.74e+04    2.26e+05      33.093
      56      35       1    1.29e+05       9.74e+04    2.26e+05      34.049
      57      36         INFEASIBLE  pr    9.74e+04    2.26e+05      34.435
*     58      35       0    1.69e+05  f    9.74e+04    1.69e+05      35.796
      59      32       3    1.22e+05       9.74e+04    1.69e+05      35.861
      60      33       4    1.22e+05       9.74e+04    1.69e+05      39.393
      61      34       6    9.74e+04       9.74e+04    1.69e+05      39.838
      62      35       4    1.31e+05       9.74e+04    1.69e+05      40.114
      63      36       5    9.74e+04       9.74e+04    1.69e+05      40.618
      64      37            1.95e+05 pr    9.74e+04    1.69e+05      40.963
      65      36            1.95e+05 pr    9.74e+04    1.69e+05      41.715
      66      35            1.95e+05 pr    9.74e+04    1.69e+05      42.198
      67      34            1.77e+05 pr    9.74e+04    1.69e+05      43.197
      68      33       5    9.74e+04       9.74e+04    1.69e+05      44.737
      69      34       5    1.22e+05       9.74e+04    1.69e+05      45.319
      70      35       5    9.74e+04       9.74e+04    1.69e+05      46.824
      71      36            1.95e+05 pr    9.74e+04    1.69e+05      47.029
      72      35            1.91e+05 pr    9.74e+04    1.69e+05      49.544
      73      34       4    1.02e+05       9.74e+04    1.69e+05      49.721
      74      35       3    1.06e+05       9.74e+04    1.69e+05      49.795
      75      36       2    1.06e+05       9.74e+04    1.69e+05      49.860
      76      37       1    1.35e+05       9.74e+04    1.69e+05      49.904
      77      38            2.44e+05 pr    9.74e+04    1.69e+05      49.951
      78      37            1.69e+05 pr    9.74e+04    1.69e+05      50.283
      79      36       1    1.64e+05       9.74e+04    1.69e+05      50.338
      80      37       6    9.74e+04       9.74e+04    1.69e+05      50.389
      81      38       5    9.74e+04       9.74e+04    1.69e+05      50.442
      82      39       4    9.74e+04       9.74e+04    1.69e+05      50.493
      83      40       3    9.74e+04       9.74e+04    1.69e+05      50.539
      84      41       2    1.61e+05       9.74e+04    1.69e+05      54.387
      85      42         FAILED -400       9.74e+04    1.69e+05      62.744
*     86      43       0    1.69e+05  f    9.74e+04    1.69e+05      62.813
      87      42            1.69e+05 pr    9.74e+04    1.69e+05      62.839
      88      41       1    1.35e+05       9.74e+04    1.69e+05      62.904
      89      42       5    9.74e+04       9.74e+04    1.69e+05      62.951
      90      43       4    9.74e+04       9.74e+04    1.69e+05      63.001
      91      44            1.95e+05 pr    9.74e+04    1.69e+05      63.209
      92      43         INFEASIBLE  pr    9.74e+04    1.69e+05      63.533
      93      42       4    9.74e+04       9.74e+04    1.69e+05      63.889
      94      43       4    9.74e+04       9.74e+04    1.69e+05      63.924
      95      44            1.95e+05 pr    9.74e+04    1.69e+05      64.688
      96      43       3    1.22e+05       9.74e+04    1.69e+05      65.036
      97      44       2    1.22e+05       9.74e+04    1.69e+05      65.542
      98      45       1    1.63e+05       9.74e+04    1.69e+05      65.623
      99      46            1.69e+05 pr    9.74e+04    1.69e+05      66.559
*    100      45       0    1.68e+05  f    9.74e+04    1.68e+05      66.612
     101      44         INFEASIBLE  pr    9.74e+04    1.68e+05      68.135
     102      43       2    1.22e+05       9.74e+04    1.68e+05      68.542
     103      44       3    9.74e+04       9.74e+04    1.68e+05      68.599
     104      45            1.95e+05 pr    9.74e+04    1.68e+05      68.949
     105      44       2    1.22e+05       9.74e+04    1.68e+05      71.703
     106      45       1    1.29e+05       9.74e+04    1.68e+05      71.867
*    107      46       0    1.62e+05  f    9.74e+04    1.62e+05      72.696
     108      45            1.70e+05 pr    9.74e+04    1.62e+05      73.214
     109      44            1.64e+05 pr    9.74e+04    1.62e+05      74.103
     110      43            1.64e+05 pr    9.74e+04    1.62e+05      74.668
     111      42         INFEASIBLE  pr    9.74e+04    1.62e+05      75.249
     112      41         INFEASIBLE  pr    9.74e+04    1.62e+05      75.939
     113      40       3    1.22e+05       9.74e+04    1.62e+05      76.842
     114      41       2    1.22e+05       9.74e+04    1.62e+05      76.928
     115      42            1.95e+05 pr    9.74e+04    1.62e+05      77.742
     116      41       1    1.35e+05       9.74e+04    1.62e+05      77.807
     117      42            1.69e+05 pr    9.74e+04    1.62e+05      78.234
     118      41            1.70e+05 pr    9.74e+04    1.62e+05      79.434
     119      40         INFEASIBLE  pr    9.74e+04    1.62e+05      80.023
     120      39            1.70e+05 pr    9.74e+04    1.62e+05      80.081
     121      38            1.69e+05 pr    9.74e+04    1.62e+05      80.457
     122      37       2    1.22e+05       9.74e+04    1.62e+05      81.238
     123      38       2    9.74e+04       9.74e+04    1.62e+05      81.282
     124      39            1.95e+05 pr    9.74e+04    1.62e+05      81.498
     125      38         INFEASIBLE  pr    9.74e+04    1.62e+05      82.809
     126      37            1.63e+05 pr    9.74e+04    1.62e+05      82.852
     127      36       1    1.35e+05       9.74e+04    1.62e+05      82.992
     128      37         INFEASIBLE  pr    9.74e+04    1.62e+05      83.454
     129      36            1.70e+05 pr    9.74e+04    1.62e+05      83.537
     130      33       2    1.06e+05       9.74e+04    1.62e+05      86.264
     131      34       2    9.74e+04       9.74e+04    1.62e+05      86.306
     132      35            1.95e+05 pr    9.74e+04    1.62e+05      86.397
     133      34       1    1.29e+05       9.74e+04    1.62e+05      86.974
     134      35            2.28e+05 pr    9.74e+04    1.62e+05      87.413
     135      34            1.70e+05 pr    9.74e+04    1.62e+05      87.536
     136      33       1    1.35e+05       9.74e+04    1.62e+05      87.869
     137      34            2.26e+05 pr    9.74e+04    1.62e+05      88.344
     138      33            2.69e+05 pr    9.74e+04    1.62e+05      88.837
     139      32       1    1.29e+05       9.74e+04    1.62e+05      89.518
     140      33       5    9.74e+04       9.74e+04    1.62e+05      89.650
     141      34            1.95e+05 pr    9.74e+04    1.62e+05      90.423
     142      33         INFEASIBLE  pr    9.74e+04    1.62e+05      92.046
     143      32            1.69e+05 pr    9.74e+04    1.62e+05      92.509
     144      31            1.68e+05 pr    9.74e+04    1.62e+05      94.524
     145      30       3    1.02e+05       9.74e+04    1.62e+05      94.895
     146      31       4    9.74e+04       9.74e+04    1.62e+05      94.944
     147      32       3    1.34e+05       9.74e+04    1.62e+05      95.083
     148      33            1.95e+05 pr    9.74e+04    1.62e+05      96.010
     149      32       2    1.34e+05       9.74e+04    1.62e+05      96.497
     150      33       1    1.35e+05       9.74e+04    1.62e+05      96.708
     151      34            1.69e+05 pr    9.74e+04    1.62e+05      96.754
     152      33            1.70e+05 pr    9.74e+04    1.62e+05      96.840
     153      32       1    1.35e+05       9.74e+04    1.62e+05      97.155
     154      33         FAILED -400       9.74e+04    1.62e+05     109.558
     155      34       2    1.22e+05       9.74e+04    1.62e+05     109.681
     156      35         FAILED -400       9.74e+04    1.62e+05     119.038
     157      36            1.70e+05 pr    9.74e+04    1.62e+05     119.176
     158      35            1.69e+05 pr    9.74e+04    1.62e+05     119.875
     159      34         INFEASIBLE  pr    9.74e+04    1.62e+05     121.143
     160      33       2    1.22e+05       9.74e+04    1.62e+05     122.207
     161      34       5    9.74e+04       9.74e+04    1.62e+05     122.250
     162      35       4    9.74e+04       9.74e+04    1.62e+05     122.336
     163      36            1.95e+05 pr    9.74e+04    1.62e+05     122.392
     164      35         INFEASIBLE  pr    9.74e+04    1.62e+05     122.999
     165      34       4    9.74e+04       9.74e+04    1.62e+05     123.049
     166      35            1.95e+05 pr    9.74e+04    1.62e+05     123.098
     167      34            1.95e+05 pr    9.74e+04    1.62e+05     129.607
     168      33       1    1.29e+05       9.74e+04    1.62e+05     130.644
     169      34            2.30e+05 pr    9.74e+04    1.62e+05     131.871
     170      33            1.70e+05 pr    9.74e+04    1.62e+05     133.933
     171      32         INFEASIBLE  pr    9.74e+04    1.62e+05     134.470
     172      31            1.70e+05 pr    9.74e+04    1.62e+05     134.508
     173      30         INFEASIBLE  pr    9.74e+04    1.62e+05     134.800
     174      29       2    1.31e+05       9.74e+04    1.62e+05     135.056
     175      30            1.63e+05 pr    9.74e+04    1.62e+05     135.150
     176      29         INFEASIBLE  pr    9.74e+04    1.62e+05     135.724
     177      28       2    1.31e+05       9.74e+04    1.62e+05     136.080
     178      29       8    9.74e+04       9.74e+04    1.62e+05     136.835
     179      30       7    9.74e+04       9.74e+04    1.62e+05     136.888
     180      31       6    9.74e+04       9.74e+04    1.62e+05     137.059
     181      32       5    9.74e+04       9.74e+04    1.62e+05     137.137
     182      33       4    9.74e+04       9.74e+04    1.62e+05     138.798
     183      34            1.95e+05 pr    9.74e+04    1.62e+05     139.696
     184      33       3    1.02e+05       9.74e+04    1.62e+05     140.385
     185      34       2    1.22e+05       9.74e+04    1.62e+05     140.444
     186      35       1    1.34e+05       9.74e+04    1.62e+05     140.489
     187      36            2.44e+05 pr    9.74e+04    1.62e+05     140.541
     188      35            1.69e+05 pr    9.74e+04    1.62e+05     140.589
     189      34       1    1.27e+05       9.74e+04    1.62e+05     140.644
     190      35       6    9.74e+04       9.74e+04    1.62e+05     141.831
     191      36       8    9.74e+04       9.74e+04    1.62e+05     141.878
     192      37       7    9.74e+04       9.74e+04    1.62e+05     141.930
     193      38       5    9.74e+04       9.74e+04    1.62e+05     142.482
     194      39            1.95e+05 pr    9.74e+04    1.62e+05     143.902
     195      38       4    1.22e+05       9.74e+04    1.62e+05     145.302
     196      39       3    1.22e+05       9.74e+04    1.62e+05     145.360
     197      40            1.63e+05 pr    9.74e+04    1.62e+05     148.373
     198      39       2    1.35e+05       9.74e+04    1.62e+05     148.460
     199      40       1    1.34e+05       9.74e+04    1.62e+05     149.267
     200      41            2.42e+05 pr    9.74e+04    1.62e+05     149.503
     201      40            1.65e+05 pr    9.74e+04    1.62e+05     151.519
     202      39            1.66e+05 pr    9.74e+04    1.62e+05     152.442
     203      38       3    1.22e+05       9.74e+04    1.62e+05     152.541
     204      39       5    9.74e+04       9.74e+04    1.62e+05     153.210
     205      40       4    1.30e+05       9.74e+04    1.62e+05     153.393
     206      41         FAILED -400       9.74e+04    1.62e+05     164.372
     207      42            1.95e+05 pr    9.74e+04    1.62e+05     165.373
     208      41       2    1.30e+05       9.74e+04    1.62e+05     166.689
     209      42       1    1.34e+05       9.74e+04    1.62e+05     167.004
     210      43            1.69e+05 pr    9.74e+04    1.62e+05     167.070
     211      42            1.70e+05 pr    9.74e+04    1.62e+05     167.332
     212      41       1    1.34e+05       9.74e+04    1.62e+05     167.405
     213      42            1.64e+05 pr    9.74e+04    1.62e+05     168.119
     214      41            1.70e+05 pr    9.74e+04    1.62e+05     168.284
     215      40            1.69e+05 pr    9.74e+04    1.62e+05     168.544
     216      39       3    1.30e+05       9.74e+04    1.62e+05     168.746
     217      40            1.95e+05 pr    9.74e+04    1.62e+05     169.541
     218      39       2    1.30e+05       9.74e+04    1.62e+05     169.692
     219      40            1.63e+05 pr    9.74e+04    1.62e+05     169.923
     220      39            1.64e+05 pr    9.74e+04    1.62e+05     171.105
     221      38         INFEASIBLE  pr    9.74e+04    1.62e+05     172.131
     222      37       2    1.22e+05       9.74e+04    1.62e+05     172.183
     223      38            1.95e+05 pr    9.74e+04    1.62e+05     172.248
     224      37       1    1.34e+05       9.74e+04    1.62e+05     172.705
     225      38            1.68e+05 pr    9.74e+04    1.62e+05     172.741
     226      37         INFEASIBLE  pr    9.74e+04    1.62e+05     172.999
     227      36       2    1.22e+05       9.74e+04    1.62e+05     174.227
     228      37       7    9.74e+04       9.74e+04    1.62e+05     174.296
     229      38       6    9.74e+04       9.74e+04    1.62e+05     174.602
     230      39       5    9.74e+04       9.74e+04    1.62e+05     174.694
     231      40       4    1.22e+05       9.74e+04    1.62e+05     175.504
     232      41         INFEASIBLE  pr    9.74e+04    1.62e+05     176.093
     233      40       3    1.22e+05       9.74e+04    1.62e+05     176.752
     234      41       2    1.22e+05       9.74e+04    1.62e+05     177.561
     235      42            1.64e+05 pr    9.74e+04    1.62e+05     177.916
     236      41         INFEASIBLE  pr    9.74e+04    1.62e+05     178.545
     237      40         INFEASIBLE  pr    9.74e+04    1.62e+05     179.438
     238      39         INFEASIBLE  pr    9.74e+04    1.62e+05     179.986
     239      38         FAILED -400       9.74e+04    1.62e+05     193.140
     240      39       4    9.74e+04       9.74e+04    1.62e+05     193.223
     241      40       3    1.30e+05       9.74e+04    1.62e+05     194.160
     242      41            1.95e+05 pr    9.74e+04    1.62e+05     195.364
     243      40       2    1.30e+05       9.74e+04    1.62e+05     195.471
     244      41            1.95e+05 pr    9.74e+04    1.62e+05     195.772
     245      40       1    1.34e+05       9.74e+04    1.62e+05     195.852
     246      41            1.70e+05 pr    9.74e+04    1.62e+05     196.039
     247      40            1.70e+05 pr    9.74e+04    1.62e+05     196.099
     248      39       3    1.22e+05       9.74e+04    1.62e+05     196.645
     249      40       4    9.74e+04       9.74e+04    1.62e+05     198.303
     250      41       7    9.74e+04       9.74e+04    1.62e+05     198.381
     251      42       6    9.74e+04       9.74e+04    1.62e+05     198.873
     252      43       5    9.74e+04       9.74e+04    1.62e+05     198.919
     253      44       4    9.74e+04       9.74e+04    1.62e+05     198.955
     254      45       3    9.74e+04       9.74e+04    1.62e+05     199.217
     255      46       2    1.24e+05       9.74e+04    1.62e+05     199.764
     256      47       1    1.29e+05       9.74e+04    1.62e+05     200.080
     257      48            2.26e+05 pr    9.74e+04    1.62e+05     200.291
     258      47            1.70e+05 pr    9.74e+04    1.62e+05     200.587
     259      46         INFEASIBLE  pr    9.74e+04    1.62e+05     201.229
     260      45         INFEASIBLE  pr    9.74e+04    1.62e+05     201.669
     261      44       3    9.74e+04       9.74e+04    1.62e+05     201.706
     262      45       5    9.74e+04       9.74e+04    1.62e+05     201.785
     263      46       2    9.74e+04       9.74e+04    1.62e+05     201.833
     264      47            1.95e+05 pr    9.74e+04    1.62e+05     201.980
     265      46         INFEASIBLE  pr    9.74e+04    1.62e+05     202.422
     266      45       4    9.74e+04       9.74e+04    1.62e+05     202.480
     267      46       3    1.34e+05       9.74e+04    1.62e+05     203.411
     268      47       2    1.34e+05       9.74e+04    1.62e+05     203.507
     269      48       1    1.34e+05       9.74e+04    1.62e+05     203.573
     270      49            1.70e+05 pr    9.74e+04    1.62e+05     203.623
     271      48            1.70e+05 pr    9.74e+04    1.62e+05     203.906
     272      47       1    1.34e+05       9.74e+04    1.62e+05     203.954
     273      48       3    1.02e+05       9.74e+04    1.62e+05     206.882
     274      49       2    9.74e+04       9.74e+04    1.62e+05     206.915
     275      50            1.95e+05 pr    9.74e+04    1.62e+05     206.981
     276      49       1    1.27e+05       9.74e+04    1.62e+05     207.206
     277      50            1.64e+05 pr    9.74e+04    1.62e+05     207.439
     278      49         INFEASIBLE  pr    9.74e+04    1.62e+05     207.836
     279      48       2    1.06e+05       9.74e+04    1.62e+05     207.917
     280      49       1    1.34e+05       9.74e+04    1.62e+05     208.009
     281      50            1.66e+05 pr    9.74e+04    1.62e+05     209.027
     282      49            1.69e+05 pr    9.74e+04    1.62e+05     209.096
     283      48       1    1.34e+05       9.74e+04    1.62e+05     209.197
     284      49       6    9.74e+04       9.74e+04    1.62e+05     209.296
     285      50       5    1.02e+05       9.74e+04    1.62e+05     209.643
     286      51       4    1.02e+05       9.74e+04    1.62e+05     210.418
     287      52       3    1.02e+05       9.74e+04    1.62e+05     210.762
     288      53       2    1.22e+05       9.74e+04    1.62e+05     210.838
     289      54            1.95e+05 pr    9.74e+04    1.62e+05     210.977
     290      53       1    1.31e+05       9.74e+04    1.62e+05     211.046
     291      54            1.62e+05 pr    9.74e+04    1.62e+05     211.220
     292      53         INFEASIBLE  pr    9.74e+04    1.62e+05     211.581
     293      52       2    1.22e+05       9.74e+04    1.62e+05     212.002
     294      53         INFEASIBLE  pr    9.74e+04    1.62e+05     212.485
     295      52            1.95e+05 pr    9.74e+04    1.62e+05     213.042
     296      51       1    1.31e+05       9.74e+04    1.62e+05     213.113
     297      52            1.62e+05 pr    9.74e+04    1.62e+05     213.907
     298      51         INFEASIBLE  pr    9.74e+04    1.62e+05     214.510
     299      50       3    1.02e+05       9.74e+04    1.62e+05     214.604
     300      51       4    9.74e+04       9.74e+04    1.62e+05     214.652
     301      52       3    9.74e+04       9.74e+04    1.62e+05     214.711
     302      53            1.95e+05 pr    9.74e+04    1.62e+05     214.910
     303      52         INFEASIBLE  pr    9.74e+04    1.62e+05     215.427
     304      51       3    1.31e+05       9.74e+04    1.62e+05     215.568
     305      52       2    1.30e+05       9.74e+04    1.62e+05     217.214
     306      53            1.95e+05 pr    9.74e+04    1.62e+05     217.916
     307      52       1    1.31e+05       9.74e+04    1.62e+05     218.111
     308      53            1.69e+05 pr    9.74e+04    1.62e+05     220.923
     309      52            1.62e+05 pr    9.74e+04    1.62e+05     222.355
     310      51       2    1.24e+05       9.74e+04    1.62e+05     222.541
     311      52       3    9.74e+04       9.74e+04    1.62e+05     222.604
     312      53            1.95e+05 pr    9.74e+04    1.62e+05     222.716
     313      52         INFEASIBLE  pr    9.74e+04    1.62e+05     223.243
     314      51       1    1.29e+05       9.74e+04    1.62e+05     223.296
     315      52            1.62e+05 pr    9.74e+04    1.62e+05     223.348
     316      51            1.65e+05 pr    9.74e+04    1.62e+05     223.397
     317      50         INFEASIBLE  pr    9.74e+04    1.62e+05     223.753
     318      49         INFEASIBLE  pr    9.74e+04    1.62e+05     224.206
     319      48       2    1.24e+05       9.74e+04    1.62e+05     224.264
     320      49            1.95e+05 pr    9.74e+04    1.62e+05     224.407
     321      48       1    1.31e+05       9.74e+04    1.62e+05     224.508
     322      49            1.70e+05 pr    9.74e+04    1.62e+05     224.559
     323      48         INFEASIBLE  pr    9.74e+04    1.62e+05     224.912
     324      47       2    1.24e+05       9.74e+04    1.62e+05     225.606
     325      48       6    9.74e+04       9.74e+04    1.62e+05     225.948
     326      49       5    9.74e+04       9.74e+04    1.62e+05     225.998
     327      50       4    9.74e+04       9.74e+04    1.62e+05     226.034
     328      51            1.95e+05 pr    9.74e+04    1.62e+05     226.244
     329      50       3    1.22e+05       9.74e+04    1.62e+05     226.641
     330      51       2    1.22e+05       9.74e+04    1.62e+05     226.771
     331      52            1.95e+05 pr    9.74e+04    1.62e+05     226.849
     332      51         INFEASIBLE  pr    9.74e+04    1.62e+05     227.312
     333      50       2    1.22e+05       9.74e+04    1.62e+05     227.386
     334      51       5    9.74e+04       9.74e+04    1.62e+05     227.468
     335      52       4    9.74e+04       9.74e+04    1.62e+05     227.783
     336      53       3    1.24e+05       9.74e+04    1.62e+05     228.192
     337      54       2    1.24e+05       9.74e+04    1.62e+05     228.558
     338      55            1.95e+05 pr    9.74e+04    1.62e+05     228.598
     339      54            1.95e+05 pr    9.74e+04    1.62e+05     229.509
     340      53       2    1.24e+05       9.74e+04    1.62e+05     229.574
     341      54       3    1.30e+05       9.74e+04    1.62e+05     232.612
     342      55       6    9.74e+04       9.74e+04    1.62e+05     232.918
     343      56       5    9.74e+04       9.74e+04    1.62e+05     233.026
     344      57         INFEASIBLE  pr    9.74e+04    1.62e+05     233.693
     345      56         INFEASIBLE  pr    9.74e+04    1.62e+05     234.476
     346      55       5    9.74e+04       9.74e+04    1.62e+05     235.007
     347      56       4    1.30e+05       9.74e+04    1.62e+05     236.533
     348      57       3    1.30e+05       9.74e+04    1.62e+05     236.766
     349      58       2    1.30e+05       9.74e+04    1.62e+05     236.820
     350      59            1.95e+05 pr    9.74e+04    1.62e+05     236.970
     351      58       1    1.34e+05       9.74e+04    1.62e+05     237.221
     352      59            1.70e+05 pr    9.74e+04    1.62e+05     237.290
     353      58            1.70e+05 pr    9.74e+04    1.62e+05     237.830
     354      57       2    1.30e+05       9.74e+04    1.62e+05     237.915
     355      58       4    1.22e+05       9.74e+04    1.62e+05     238.426
     356      59       4    1.22e+05       9.74e+04    1.62e+05     239.515
     357      60       3    1.22e+05       9.74e+04    1.62e+05     239.606
     358      61       2    1.22e+05       9.74e+04    1.62e+05     240.648
     359      62            1.64e+05 pr    9.74e+04    1.62e+05     240.795
     360      61       1    1.33e+05       9.74e+04    1.62e+05     240.902
     361      62            1.65e+05 pr    9.74e+04    1.62e+05     240.978
     362      61            1.69e+05 pr    9.74e+04    1.62e+05     241.033
     363      60       2    1.22e+05       9.74e+04    1.62e+05     241.088
     364      61       4    1.22e+05       9.74e+04    1.62e+05     241.494
     365      62       4    9.74e+04       9.74e+04    1.62e+05     241.536
     366      63       3    1.22e+05       9.74e+04    1.62e+05     242.759
     367      64       2    1.22e+05       9.74e+04    1.62e+05     242.906
     368      65       1    1.27e+05       9.74e+04    1.62e+05     242.986
     369      66            2.26e+05 pr    9.74e+04    1.62e+05     243.735
     370      65            1.70e+05 pr    9.74e+04    1.62e+05     244.118
     371      64       1    1.34e+05       9.74e+04    1.62e+05     246.162
     372      65       3    1.27e+05       9.74e+04    1.62e+05     247.236
     373      66       4    9.74e+04       9.74e+04    1.62e+05     247.327
     374      67       6    9.74e+04       9.74e+04    1.62e+05     247.373
     375      68       5    9.74e+04       9.74e+04    1.62e+05     247.432
     376      69       4    1.22e+05       9.74e+04    1.62e+05     248.747
     377      70       3    1.22e+05       9.74e+04    1.62e+05     248.853
     378      71            1.95e+05 pr    9.74e+04    1.62e+05     248.904
     379      70       2    1.27e+05       9.74e+04    1.62e+05     249.242
     380      71       1    1.31e+05       9.74e+04    1.62e+05     249.290
     381      72            1.70e+05 pr    9.74e+04    1.62e+05     249.368
     382      71            1.66e+05 pr    9.74e+04    1.62e+05     249.555
     383      70            1.95e+05 pr    9.74e+04    1.62e+05     250.028
     384      69            1.95e+05 pr    9.74e+04    1.62e+05     250.397
     385      68       4    1.31e+05       9.74e+04    1.62e+05     251.505
     386      69       5    9.74e+04       9.74e+04    1.62e+05     251.587
     387      70       4    1.02e+05       9.74e+04    1.62e+05     251.689
     388      71            3.27e+05 pr    9.74e+04    1.62e+05     253.298
     389      70       3    1.02e+05       9.74e+04    1.62e+05     253.388
     390      71       2    1.24e+05       9.74e+04    1.62e+05     253.895
     391      72            1.95e+05 pr    9.74e+04    1.62e+05     254.164
     392      71            1.95e+05 pr    9.74e+04    1.62e+05     254.936
     393      70       2    1.24e+05       9.74e+04    1.62e+05     256.348
     394      71         INFEASIBLE  pr    9.74e+04    1.62e+05     256.855
     395      70            1.95e+05 pr    9.74e+04    1.62e+05     257.145
     396      69       1    1.31e+05       9.74e+04    1.62e+05     257.220
     397      70            1.70e+05 pr    9.74e+04    1.62e+05     257.595
     398      69         INFEASIBLE  pr    9.74e+04    1.62e+05     257.812
     399      68       3    1.02e+05       9.74e+04    1.62e+05     258.092
     400      69       2    1.26e+05       9.74e+04    1.62e+05     258.170
     401      70            1.95e+05 pr    9.74e+04    1.62e+05     258.215
     402      69            1.95e+05 pr    9.74e+04    1.62e+05     258.255
     403      68       2    1.31e+05       9.74e+04    1.62e+05     258.309
     404      69       5    9.74e+04       9.74e+04    1.62e+05     258.474
     405      70       4    9.74e+04       9.74e+04    1.62e+05     258.625
     406      71       3    9.74e+04       9.74e+04    1.62e+05     258.893
     407      72       2    1.23e+05       9.74e+04    1.62e+05     259.068
     408      73            1.95e+05 pr    9.74e+04    1.62e+05     259.306
     409      72            1.95e+05 pr    9.74e+04    1.62e+05     259.622
     410      71         INFEASIBLE  pr    9.74e+04    1.62e+05     260.001
     411      70       3    9.74e+04       9.74e+04    1.62e+05     260.033
     412      71       2    9.74e+04       9.74e+04    1.62e+05     260.078
     413      72            1.95e+05 pr    9.74e+04    1.62e+05     260.475
     414      71         INFEASIBLE  pr    9.74e+04    1.62e+05     260.875
     415      70       2    9.74e+04       9.74e+04    1.62e+05     260.934
     416      71       4    9.74e+04       9.74e+04    1.62e+05     261.018
     417      72       3    9.74e+04       9.74e+04    1.62e+05     261.176
     418      73       2    1.24e+05       9.74e+04    1.62e+05     261.608
     419      74       1    1.29e+05       9.74e+04    1.62e+05     261.664
     420      75            2.26e+05 pr    9.74e+04    1.62e+05     262.424
     421      74            1.69e+05 pr    9.74e+04    1.62e+05     263.202
     422      73         INFEASIBLE  pr    9.74e+04    1.62e+05     263.678
     423      72         INFEASIBLE  pr    9.74e+04    1.62e+05     264.292
     424      71       3    9.74e+04       9.74e+04    1.62e+05     264.572
     425      72         INFEASIBLE  pr    9.74e+04    1.62e+05     265.133
     426      71         INFEASIBLE  pr    9.74e+04    1.62e+05     265.911
     427      70       1    1.34e+05       9.74e+04    1.62e+05     266.467
     428      71            1.70e+05 pr    9.74e+04    1.62e+05     266.530
     429      70         INFEASIBLE  pr    9.74e+04    1.62e+05     266.802
     430      69         INFEASIBLE  pr    9.74e+04    1.62e+05     267.709
     431      68       1    1.35e+05       9.74e+04    1.62e+05     267.761
     432      69            1.70e+05 pr    9.74e+04    1.62e+05     267.796
     433      68         INFEASIBLE  pr    9.74e+04    1.62e+05     268.052
     434      67       1    1.34e+05       9.74e+04    1.62e+05     268.108
     435      68       4    9.74e+04       9.74e+04    1.62e+05     268.164
     436      69       3    9.74e+04       9.74e+04    1.62e+05     268.232
     437      70         INFEASIBLE  pr    9.74e+04    1.62e+05     269.115
     438      69       2    1.22e+05       9.74e+04    1.62e+05     269.244
     439      70       1    1.31e+05       9.74e+04    1.62e+05     269.505
     440      71            1.66e+05 pr    9.74e+04    1.62e+05     269.545
     441      70            1.70e+05 pr    9.74e+04    1.62e+05     269.727
     442      69         INFEASIBLE  pr    9.74e+04    1.62e+05     270.471
     443      68         INFEASIBLE  pr    9.74e+04    1.62e+05     271.148
     444      67            1.70e+05 pr    9.74e+04    1.62e+05     271.224
     445      66         INFEASIBLE  pr    9.74e+04    1.62e+05     271.771
     446      65       3    1.02e+05       9.74e+04    1.62e+05     273.598
     447      66       3    1.24e+05       9.74e+04    1.62e+05     273.998
     448      67       2    1.24e+05       9.74e+04    1.62e+05     274.070
     449      68            1.95e+05 pr    9.74e+04    1.62e+05     275.540
     450      67            1.95e+05 pr    9.74e+04    1.62e+05     275.783
     451      66       2    1.30e+05       9.74e+04    1.62e+05     276.561
     452      67         INFEASIBLE  pr    9.74e+04    1.62e+05     277.039
     453      66            1.95e+05 pr    9.74e+04    1.62e+05     278.089
     454      65            1.95e+05 pr    9.74e+04    1.62e+05     278.578
     455      64       2    1.31e+05       9.74e+04    1.62e+05     279.417
     456      65            1.95e+05 pr    9.74e+04    1.62e+05     280.612
     457      64       1    1.35e+05       9.74e+04    1.62e+05     280.771
     458      65            1.70e+05 pr    9.74e+04    1.62e+05     280.900
     459      64         INFEASIBLE  pr    9.74e+04    1.62e+05     281.092
     460      63       2    1.31e+05       9.74e+04    1.62e+05     281.441
     461      64       3    1.24e+05       9.74e+04    1.62e+05     281.639
     462      65         INFEASIBLE  pr    9.74e+04    1.62e+05     282.602
     463      64       2    1.24e+05       9.74e+04    1.62e+05     282.653
     464      65            1.95e+05 pr    9.74e+04    1.62e+05     283.041
     465      64            1.95e+05 pr    9.74e+04    1.62e+05     283.739
     466      63       1    1.35e+05       9.74e+04    1.62e+05     283.817
     467      64            1.70e+05 pr    9.74e+04    1.62e+05     283.946
     468      63         INFEASIBLE  pr    9.74e+04    1.62e+05     284.085
     469      62       1    1.35e+05       9.74e+04    1.62e+05     284.442
     470      63         INFEASIBLE  pr    9.74e+04    1.62e+05     284.749
     471      62            1.70e+05 pr    9.74e+04    1.62e+05     284.776
     472      61         INFEASIBLE  pr    9.74e+04    1.62e+05     285.106
     473      60       2    1.27e+05       9.74e+04    1.62e+05     285.149
     474      61       1    1.27e+05       9.74e+04    1.62e+05     287.183
     475      62            2.28e+05 pr    9.74e+04    1.62e+05     287.344
     476      61            1.62e+05 pr    9.74e+04    1.62e+05     288.289
     477      60       1    1.27e+05       9.74e+04    1.62e+05     288.334
     478      61       4    9.74e+04       9.74e+04    1.62e+05     288.427
     479      62       3    9.74e+04       9.74e+04    1.62e+05     288.681
     480      63       2    9.74e+04       9.74e+04    1.62e+05     288.733
     481      64            1.95e+05 pr    9.74e+04    1.62e+05     288.896
     482      63       1    1.46e+05       9.74e+04    1.62e+05     289.490
     483      64            2.26e+05 pr    9.74e+04    1.62e+05     289.732
     484      63            1.69e+05 pr    9.74e+04    1.62e+05     290.949
     485      62       2    9.74e+04       9.74e+04    1.62e+05     294.305
     486      63       3    9.74e+04       9.74e+04    1.62e+05     294.592
     487      64            1.95e+05 pr    9.74e+04    1.62e+05     294.947
     488      63       2    9.74e+04       9.74e+04    1.62e+05     295.028
     489      64       1    1.34e+05       9.74e+04    1.62e+05     295.182
     490      65            1.69e+05 pr    9.74e+04    1.62e+05     295.218
     491      64            1.62e+05 pr    9.74e+04    1.62e+05     295.494
     492      63         INFEASIBLE  pr    9.74e+04    1.62e+05     295.832
     493      62       2    9.74e+04       9.74e+04    1.62e+05     295.874
     494      63       1    1.27e+05       9.74e+04    1.62e+05     296.567
     495      64            1.95e+05 pr    9.74e+04    1.62e+05     296.611
     496      63            1.62e+05 pr    9.74e+04    1.62e+05     296.681
     497      62       1    1.31e+05       9.74e+04    1.62e+05     297.396
     498      63            1.70e+05 pr    9.74e+04    1.62e+05     297.564
     499      62            1.62e+05 pr    9.74e+04    1.62e+05     298.248
     500      61         INFEASIBLE  pr    1.02e+05    1.62e+05     298.687
     501      60            1.69e+05 pr    1.02e+05    1.62e+05     298.811
     502      59            1.69e+05 pr    1.02e+05    1.62e+05     299.040
     503      58         INFEASIBLE  pr    1.02e+05    1.62e+05     300.558
     504      57            2.28e+05 pr    1.02e+05    1.62e+05     300.690
     505      56            1.70e+05 pr    1.02e+05    1.62e+05     301.358
     506      55       2    1.22e+05       1.02e+05    1.62e+05     301.436
     507      56       4    1.02e+05       1.02e+05    1.62e+05     301.508
     508      57       3    1.02e+05       1.02e+05    1.62e+05     301.575
     509      58       2    1.24e+05       1.02e+05    1.62e+05     301.646
     510      59       1    1.34e+05       1.02e+05    1.62e+05     302.091
     511      60            2.30e+05 pr    1.02e+05    1.62e+05     302.642
     512      59         INFEASIBLE  pr    1.02e+05    1.62e+05     303.171
     513      58            1.95e+05 pr    1.02e+05    1.62e+05     303.844
     514      57       2    1.30e+05       1.02e+05    1.62e+05     303.881
     515      58       3    1.02e+05       1.02e+05    1.62e+05     303.930
     516      59       2    1.22e+05       1.02e+05    1.62e+05     304.512
     517      60            1.95e+05 pr    1.02e+05    1.62e+05     304.551
     518      59            1.95e+05 pr    1.02e+05    1.62e+05     304.755
     519      58       2    1.22e+05       1.02e+05    1.62e+05     304.838
     520      59         INFEASIBLE  pr    1.02e+05    1.62e+05     305.071
     521      58       1    1.34e+05       1.02e+05    1.62e+05     305.758
     522      59            1.69e+05 pr    1.02e+05    1.62e+05     307.517
     523      58         INFEASIBLE  pr    1.02e+05    1.62e+05     307.941
     524      57       1    1.33e+05       1.02e+05    1.62e+05     308.047
     525      58       2    1.22e+05       1.22e+05    1.62e+05     308.111
     526      59            1.63e+05 pr    1.22e+05    1.62e+05     308.165
     527      58       1    1.27e+05       1.22e+05    1.62e+05     308.272
     528      59            1.69e+05 pr    1.22e+05    1.62e+05     308.342
     529      58            1.70e+05 pr    1.22e+05    1.62e+05     308.442
     530      57            1.69e+05 pr    1.22e+05    1.62e+05     308.487
     531      56         INFEASIBLE  pr    1.22e+05    1.62e+05     308.893
     532      55       1    1.34e+05       1.22e+05    1.62e+05     308.953
     533      56            1.70e+05 pr    1.22e+05    1.62e+05     310.356
     534      55         INFEASIBLE  pr    1.22e+05    1.62e+05     310.743
     535      54       1    1.33e+05       1.22e+05    1.62e+05     310.819
     536      55       2    1.22e+05       1.22e+05    1.62e+05     310.947
     537      56       1    1.34e+05       1.22e+05    1.62e+05     311.166
     538      57            1.70e+05 pr    1.22e+05    1.62e+05     311.308
     539      56            1.63e+05 pr    1.22e+05    1.62e+05     312.608
     540      55       1    1.34e+05       1.22e+05    1.62e+05     313.440
     541      56       2    1.22e+05       1.22e+05    1.62e+05     313.509
     542      57       3    1.22e+05       1.22e+05    1.62e+05     317.066
     543      58       2    1.22e+05       1.22e+05    1.62e+05     318.434
     544      59            1.95e+05 pr    1.22e+05    1.62e+05     318.480
     545      58       1    1.34e+05       1.22e+05    1.62e+05     318.591
     546      59            1.70e+05 pr    1.22e+05    1.62e+05     318.640
     547      58         INFEASIBLE  pr    1.22e+05    1.62e+05     319.030
     548      57       2    1.22e+05       1.22e+05    1.62e+05     319.113
     549      58       3    1.02e+05       1.22e+05    1.62e+05     320.008
     550      59       2    1.06e+05       1.22e+05    1.62e+05     320.086
     551      60            1.64e+05 pr    1.22e+05    1.62e+05     320.979
     552      59            1.64e+05 pr    1.22e+05    1.62e+05     321.854
     553      58         INFEASIBLE  pr    1.22e+05    1.62e+05     322.249
     554      57       1    1.34e+05       1.22e+05    1.62e+05     322.291
     555      58            1.70e+05 pr    1.22e+05    1.62e+05     322.545
     556      57            1.69e+05 pr    1.22e+05    1.62e+05     322.600
     557      56         INFEASIBLE  pr    1.22e+05    1.62e+05     322.903
     558      55            1.63e+05 pr    1.22e+05    1.62e+05     323.150
     559      54       1    1.27e+05       1.22e+05    1.62e+05     323.330
     560      55            1.64e+05 pr    1.22e+05    1.62e+05     323.385
     561      54            1.70e+05 pr    1.22e+05    1.62e+05     325.604
     562      53            1.70e+05 pr    1.22e+05    1.62e+05     325.886
     563      52            1.70e+05 pr    1.22e+05    1.62e+05     326.604
     564      51            1.69e+05 pr    1.22e+05    1.62e+05     326.660
     565      50         INFEASIBLE  pr    1.22e+05    1.62e+05     327.076
     566      49            1.95e+05 pr    1.22e+05    1.62e+05     327.178
     567      48       1    1.34e+05       1.22e+05    1.62e+05     327.919
     568      49            1.70e+05 pr    1.22e+05    1.62e+05     328.075
     569      48            1.70e+05 pr    1.22e+05    1.62e+05     328.827
     570      47       3    1.22e+05       1.22e+05    1.62e+05     331.134
     571      48       2    1.22e+05       1.22e+05    1.62e+05     331.305
     572      49       1    1.29e+05       1.22e+05    1.62e+05     331.743
     573      50            1.62e+05 pr    1.22e+05    1.62e+05     332.302
     574      49            1.65e+05 pr    1.22e+05    1.62e+05     332.363
     575      48         INFEASIBLE  pr    1.22e+05    1.62e+05     332.955
     576      47       2    1.22e+05       1.22e+05    1.62e+05     333.271
     577      48            1.95e+05 pr    1.22e+05    1.62e+05     334.999
     578      47            1.63e+05 pr    1.22e+05    1.62e+05     335.292
     579      46         INFEASIBLE  pr    1.22e+05    1.62e+05     335.981
     580      45         FAILED -400       1.22e+05    1.62e+05     346.681
     581      46       2    1.22e+05       1.22e+05    1.62e+05     348.640
     582      47       1    1.29e+05       1.22e+05    1.62e+05     350.440
     583      48            2.30e+05 pr    1.22e+05    1.62e+05     350.562
     584      47            1.69e+05 pr    1.22e+05    1.62e+05     350.611
     585      46         INFEASIBLE  pr    1.22e+05    1.62e+05     350.874
     586      45       2    1.22e+05       1.22e+05    1.62e+05     350.963
     587      46       1    1.34e+05       1.22e+05    1.62e+05     351.793
     588      47            1.70e+05 pr    1.22e+05    1.62e+05     353.585
     589      46            1.70e+05 pr    1.22e+05    1.62e+05     353.813
     590      45            1.64e+05 pr    1.22e+05    1.62e+05     353.878
     591      44         INFEASIBLE  pr    1.22e+05    1.62e+05     354.076
     592      43            1.64e+05 pr    1.22e+05    1.62e+05     354.142
     593      42         INFEASIBLE  pr    1.22e+05    1.62e+05     354.711
     594      41       3    1.22e+05       1.22e+05    1.62e+05     354.938
     595      42            1.95e+05 pr    1.22e+05    1.62e+05     355.125
     596      41         FAILED -400       1.22e+05    1.62e+05     366.153
     597      42            1.95e+05 pr    1.22e+05    1.62e+05     366.281
     598      41            1.95e+05 pr    1.22e+05    1.62e+05     366.305
     599      40         FAILED -400       1.22e+05    1.62e+05     377.226
     600      41            1.95e+05 pr    1.22e+05    1.62e+05     377.727
     601      40            1.95e+05 pr    1.22e+05    1.62e+05     378.140
     602      39            1.95e+05 pr    1.22e+05    1.62e+05     378.256
     603      38       1    1.34e+05       1.22e+05    1.62e+05     379.023
     604      39            1.70e+05 pr    1.22e+05    1.62e+05     379.064
     605      38         INFEASIBLE  pr    1.22e+05    1.62e+05     379.652
     606      37       3    1.30e+05       1.22e+05    1.62e+05     380.158
     607      38            1.63e+05 pr    1.22e+05    1.62e+05     380.203
     608      37       2    1.30e+05       1.22e+05    1.62e+05     380.852
     609      38       1    1.34e+05       1.22e+05    1.62e+05     380.909
     610      39            1.70e+05 pr    1.22e+05    1.62e+05     380.943
     611      38            1.70e+05 pr    1.22e+05    1.62e+05     381.034
     612      37       1    1.33e+05       1.22e+05    1.62e+05     381.185
     613      38       1    1.29e+05       1.22e+05    1.62e+05     381.270
     614      39            2.29e+05 pr    1.22e+05    1.62e+05     381.337
     615      38            1.70e+05 pr    1.22e+05    1.62e+05     381.417
     616      37            1.69e+05 pr    1.22e+05    1.62e+05     381.457
     617      36            1.69e+05 pr    1.22e+05    1.62e+05     381.598
     618      35       2    1.30e+05       1.22e+05    1.62e+05     382.160
     619      36       2    1.22e+05       1.22e+05    1.62e+05     383.197
     620      37            1.95e+05 pr    1.22e+05    1.62e+05     383.238
     621      36            1.95e+05 pr    1.22e+05    1.62e+05     383.994
     622      35            1.63e+05 pr    1.22e+05    1.62e+05     384.047
     623      34         INFEASIBLE  pr    1.22e+05    1.62e+05     384.258
     624      33         INFEASIBLE  pr    1.22e+05    1.62e+05     385.459
     625      32       2    1.24e+05       1.22e+05    1.62e+05     394.410
     626      33       1    1.29e+05       1.22e+05    1.62e+05     394.488
     627      34            1.63e+05 pr    1.22e+05    1.62e+05     394.782
     628      33            1.65e+05 pr    1.22e+05    1.62e+05     394.847
     629      32         INFEASIBLE  pr    1.22e+05    1.62e+05     395.862
     630      31         INFEASIBLE  pr    1.22e+05    1.62e+05     396.611
     631      30       1    1.31e+05       1.22e+05    1.62e+05     396.824
     632      31            1.65e+05 pr    1.22e+05    1.62e+05     397.024
     633      30         INFEASIBLE  pr    1.22e+05    1.62e+05     397.775
     634      29            1.95e+05 pr    1.22e+05    1.62e+05     397.947
     635      28       1    1.31e+05       1.22e+05    1.62e+05     398.013
     636      29            1.70e+05 pr    1.22e+05    1.62e+05     398.058
     637      28         INFEASIBLE  pr    1.22e+05    1.62e+05     398.397
     638      27            1.66e+05 pr    1.22e+05    1.62e+05     400.242
     639      26            1.69e+05 pr    1.22e+05    1.62e+05     400.518
     640      25            1.70e+05 pr    1.22e+05    1.62e+05     400.918
     641      24         INFEASIBLE  pr    1.22e+05    1.62e+05     401.138
     642      23            1.95e+05 pr    1.22e+05    1.62e+05     401.336
     643      22       1    1.32e+05       1.22e+05    1.62e+05     401.389
     644      23            1.70e+05 pr    1.22e+05    1.62e+05     401.492
     645      22            1.70e+05 pr    1.22e+05    1.62e+05     401.730
     646      21       1    1.34e+05       1.22e+05    1.62e+05     402.548
     647      22       2    1.22e+05       1.22e+05    1.62e+05     404.183
     648      23       3    1.22e+05       1.22e+05    1.62e+05     404.279
     649      24       2    1.22e+05       1.22e+05    1.62e+05     405.394
     650      25            1.63e+05 pr    1.22e+05    1.62e+05     405.487
     651      24       1    1.27e+05       1.22e+05    1.62e+05     407.624
     652      25            1.95e+05 pr    1.22e+05    1.62e+05     409.234
     653      24         INFEASIBLE  pr    1.22e+05    1.62e+05     409.817
     654      23       2    1.22e+05       1.22e+05    1.62e+05     410.019
     655      24       3    1.22e+05       1.22e+05    1.62e+05     411.145
     656      25       2    1.22e+05       1.22e+05    1.62e+05     411.449
     657      26            1.95e+05 pr    1.22e+05    1.62e+05     411.970
     658      25       1    1.35e+05       1.22e+05    1.62e+05     412.700
     659      26            1.70e+05 pr    1.22e+05    1.62e+05     412.827
     660      25         INFEASIBLE  pr    1.22e+05    1.62e+05     413.462
     661      24       2    1.22e+05       1.22e+05    1.62e+05     414.249
     662      25            1.95e+05 pr    1.22e+05    1.62e+05     414.583
     663      24            1.95e+05 pr    1.22e+05    1.62e+05     414.981
     664      23            1.95e+05 pr    1.22e+05    1.62e+05     415.872
     665      22       1    1.35e+05       1.22e+05    1.62e+05     416.115
     666      23            1.70e+05 pr    1.22e+05    1.62e+05     416.217
     667      22         INFEASIBLE  pr    1.22e+05    1.62e+05     416.732
     668      21            1.95e+05 pr    1.22e+05    1.62e+05     416.814
     669      20            1.95e+05 pr    1.22e+05    1.62e+05     417.989
     670      19            1.70e+05 pr    1.22e+05    1.62e+05     419.272
     671      18            1.69e+05 pr    1.22e+05    1.62e+05     419.429
     672      17            2.28e+05 pr    1.22e+05    1.62e+05     419.471
     673      16            1.69e+05 pr    1.22e+05    1.62e+05     419.653
     674      15            1.63e+05 pr    1.22e+05    1.62e+05     419.760
     675      14            1.63e+05 pr    1.22e+05    1.62e+05     420.045
     676       8            1.95e+05 pr    1.22e+05    1.62e+05     420.884
     677       7       2    1.22e+05       1.22e+05    1.62e+05     421.061
     678       8       1    1.27e+05       1.22e+05    1.62e+05     421.178
     679       9            1.95e+05 pr    1.22e+05    1.62e+05     421.272
     680       8            1.70e+05 pr    1.22e+05    1.62e+05     421.442
     681       7         INFEASIBLE  pr    1.62e+05    1.62e+05     421.985

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62311707897547e+05
Final integrality gap (abs / rel)   =  1.02e-03 /   6.29e-09 ( 0.00%)
# of nodes processed                =      681
# of subproblems processed          =      689
Total program time (secs)           =     422.00204 (   421.405 CPU time)
Time spent in evaluations (secs)    =      19.12104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.39         5.56    168482
   nlp_gf_jg         5.14            5    108530
  nlp_hess_l         4.63         4.61    108314
      solver          421          422         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1205
         0    1.0000    0.2795
    1.0000    1.0000    0.3205
    1.0000         0    0.2795

Removed Variables within Vanished Phases
===================================================
 
