====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.802
       2       1       9    9.74e+04     -1.80e+308                   1.024
       3       2       8    9.74e+04     -1.80e+308                   1.051
       4       3       7    9.74e+04     -1.80e+308                   1.068
       5       4       6    9.74e+04     -1.80e+308                   1.086
       6       5       5    9.74e+04     -1.80e+308                   1.110
       7       6       4    9.74e+04     -1.80e+308                   1.134
       8       7       3    9.74e+04     -1.80e+308                   1.167
       9       8       2    9.74e+04     -1.80e+308                   1.183
      10       9       1    1.95e+05     -1.80e+308                   1.197
      11      10         INFEASIBLE  pr  -1.80e+308                   1.272
*     12       9       0    4.29e+05  f  -1.80e+308    4.29e+05       1.337
      13       8       1    2.08e+05     -1.80e+308    4.29e+05       1.411
      14       9       9    9.74e+04       9.74e+04    4.29e+05       2.140
      15      10       5    9.74e+04       9.74e+04    4.29e+05       2.192
      16      11       8    9.74e+04       9.74e+04    4.29e+05       2.254
      17      12       7    9.74e+04       9.74e+04    4.29e+05       2.621
      18      13       6    9.74e+04       9.74e+04    4.29e+05       3.055
      19      14       5    9.74e+04       9.74e+04    4.29e+05       3.172
      20      15       4    1.95e+05       9.74e+04    4.29e+05       3.347
      21      16       3    1.95e+05       9.74e+04    4.29e+05       3.725
      22      17       2    1.32e+05       9.74e+04    4.29e+05       4.071
      23      18       1    1.95e+05       9.74e+04    4.29e+05       4.096
*     24      19       0    4.23e+05  f    9.74e+04    4.23e+05       4.139
      25      18         INFEASIBLE  pr    9.74e+04    4.23e+05       4.324
      26      17       1    1.50e+05       9.74e+04    4.23e+05       4.353
      27      18       8    9.74e+04       9.74e+04    4.23e+05       4.402
      28      19       8    9.74e+04       9.74e+04    4.23e+05       4.485
      29      20       6    9.74e+04       9.74e+04    4.23e+05       4.537
      30      21       7    9.74e+04       9.74e+04    4.23e+05       4.571
      31      22       6    9.74e+04       9.74e+04    4.23e+05       5.047
      32      23       5    1.95e+05       9.74e+04    4.23e+05       5.468
      33      24       4    1.95e+05       9.74e+04    4.23e+05       5.497
      34      25       3    1.95e+05       9.74e+04    4.23e+05       5.553
      35      26       2    1.95e+05       9.74e+04    4.23e+05       5.713
      36      27       1    1.95e+05       9.74e+04    4.23e+05       5.743
      37      28            4.27e+05 pr    9.74e+04    4.23e+05       5.843
*     38      27       0    4.06e+05  f    9.74e+04    4.06e+05       6.530
      39      26       1    1.95e+05       9.74e+04    4.06e+05       6.594
      40      27       5    1.95e+05       9.74e+04    4.06e+05       6.965
      41      28       7    9.74e+04       9.74e+04    4.06e+05       7.140
      42      29       6    9.74e+04       9.74e+04    4.06e+05       7.207
      43      30       5    9.74e+04       9.74e+04    4.06e+05       7.231
      44      31       4    9.74e+04       9.74e+04    4.06e+05       7.265
      45      32       3    9.74e+04       9.74e+04    4.06e+05       8.562
      46      33       2    1.95e+05       9.74e+04    4.06e+05       8.597
      47      34       1    1.95e+05       9.74e+04    4.06e+05       8.721
      48      35            4.23e+05 pr    9.74e+04    4.06e+05       8.803
      49      34         INFEASIBLE  pr    9.74e+04    4.06e+05       8.916
      50      33       1    1.95e+05       9.74e+04    4.06e+05       8.948
      51      34       3    9.74e+04       9.74e+04    4.06e+05       8.987
      52      35       2    1.32e+05       9.74e+04    4.06e+05       9.368
      53      36       2    1.95e+05       9.74e+04    4.06e+05       9.484
      54      37       1    1.95e+05       9.74e+04    4.06e+05       9.538
      55      38            4.23e+05 pr    9.74e+04    4.06e+05       9.793
      56      37         INFEASIBLE  pr    9.74e+04    4.06e+05      10.025
      57      36       1    1.95e+05       9.74e+04    4.06e+05      10.070
      58      37       2    1.95e+05       9.74e+04    4.06e+05      10.282
      59      38         INFEASIBLE  pr    9.74e+04    4.06e+05      10.890
      60      37       1    1.95e+05       9.74e+04    4.06e+05      11.359
      61      38            4.20e+05 pr    9.74e+04    4.06e+05      11.751
*     62      37       0    2.63e+05  f    9.74e+04    2.63e+05      12.263
      63      36       1    1.95e+05       9.74e+04    2.63e+05      12.416
      64      37       2    9.74e+04       9.74e+04    2.63e+05      12.444
      65      38       1    1.95e+05       9.74e+04    2.63e+05      12.604
      66      39            4.27e+05 pr    9.74e+04    2.63e+05      12.687
      67      38            2.64e+05 pr    9.74e+04    2.63e+05      12.863
      68      37         INFEASIBLE  pr    9.74e+04    2.63e+05      13.097
*     69      36       0    2.14e+05  f    9.74e+04    2.14e+05      13.515
*     70      35       0    2.13e+05  f    9.74e+04    2.13e+05      13.762
      71      34         INFEASIBLE  pr    9.74e+04    2.13e+05      13.977
      72      33            2.59e+05 pr    9.74e+04    2.13e+05      14.247
      73      32       1    1.95e+05       9.74e+04    2.13e+05      14.448
      74      33         INFEASIBLE  pr    9.74e+04    2.13e+05      14.786
      75      32         INFEASIBLE  pr    9.74e+04    2.13e+05      15.017
      76      31       1    1.95e+05       9.74e+04    2.13e+05      15.372
      77      32       4    9.74e+04       9.74e+04    2.13e+05      15.409
      78      33       3    1.95e+05       9.74e+04    2.13e+05      15.447
      79      34       2    1.95e+05       9.74e+04    2.13e+05      15.473
      80      35       1    1.95e+05       9.74e+04    2.13e+05      15.650
      81      36            4.27e+05 pr    9.74e+04    2.13e+05      15.742
      82      35            2.64e+05 pr    9.74e+04    2.13e+05      15.899
      83      34       1    1.95e+05       9.74e+04    2.13e+05      16.060
      84      35       3    1.32e+05       9.74e+04    2.13e+05      16.362
      85      36       4    1.95e+05       9.74e+04    2.13e+05      16.465
      86      37       3    1.95e+05       9.74e+04    2.13e+05      16.496
      87      38       2    1.95e+05       9.74e+04    2.13e+05      17.867
      88      39       1    1.95e+05       9.74e+04    2.13e+05      17.975
      89      40         FAILED -400       9.74e+04    2.13e+05      23.486
      90      39         INFEASIBLE  pr    9.74e+04    2.13e+05      23.730
      91      38       1    1.95e+05       9.74e+04    2.13e+05      23.953
      92      39       4    1.95e+05       9.74e+04    2.13e+05      24.758
      93      40       6    9.74e+04       9.74e+04    2.13e+05      24.806
      94      41       5    9.74e+04       9.74e+04    2.13e+05      24.854
      95      42       4    9.74e+04       9.74e+04    2.13e+05      24.880
      96      43       7    9.74e+04       9.74e+04    2.13e+05      24.941
      97      44       6    9.74e+04       9.74e+04    2.13e+05      24.990
      98      45       5    9.74e+04       9.74e+04    2.13e+05      25.039
      99      46       4    9.74e+04       9.74e+04    2.13e+05      25.067
     100      47       3    1.95e+05       9.74e+04    2.13e+05      25.106
     101      48       2    1.95e+05       9.74e+04    2.13e+05      25.134
     102      49       1    1.95e+05       9.74e+04    2.13e+05      25.222
     103      50            4.20e+05 pr    9.74e+04    2.13e+05      25.347
     104      49            4.25e+05 pr    9.74e+04    2.13e+05      25.545
     105      48       1    1.95e+05       9.74e+04    2.13e+05      25.580
     106      49       6    9.74e+04       9.74e+04    2.13e+05      25.632
     107      50       5    9.74e+04       9.74e+04    2.13e+05      25.678
     108      51       4    1.95e+05       9.74e+04    2.13e+05      26.324
     109      52       3    1.32e+05       9.74e+04    2.13e+05      26.368
     110      53       2    1.95e+05       9.74e+04    2.13e+05      27.562
     111      54       1    1.95e+05       9.74e+04    2.13e+05      28.729
     112      55            4.20e+05 pr    9.74e+04    2.13e+05      28.863
     113      54            2.63e+05 pr    9.74e+04    2.13e+05      29.177
     114      53       1    1.46e+05       9.74e+04    2.13e+05      29.407
     115      54         INFEASIBLE  pr    9.74e+04    2.13e+05      29.721
     116      53            2.18e+05 pr    9.74e+04    2.13e+05      29.761
*    117      52       0    2.03e+05  f    9.74e+04    2.03e+05      29.979
     118      51       2    1.32e+05       9.74e+04    2.03e+05      30.040
     119      52       7    9.74e+04       9.74e+04    2.03e+05      30.131
     120      53       6    9.74e+04       9.74e+04    2.03e+05      30.264
     121      54       5    9.74e+04       9.74e+04    2.03e+05      30.308
     122      55       4    1.32e+05       9.74e+04    2.03e+05      30.362
     123      56       3    1.32e+05       9.74e+04    2.03e+05      32.450
     124      57       2    1.32e+05       9.74e+04    2.03e+05      32.517
     125      58       1    1.95e+05       9.74e+04    2.03e+05      32.569
     126      59            4.06e+05 pr    9.74e+04    2.03e+05      32.730
     127      58            2.63e+05 pr    9.74e+04    2.03e+05      33.178
     128      57       1    1.50e+05       9.74e+04    2.03e+05      33.248
     129      58       6    9.74e+04       9.74e+04    2.03e+05      33.645
     130      59         INFEASIBLE  pr    9.74e+04    2.03e+05      34.146
     131      58       5    9.74e+04       9.74e+04    2.03e+05      34.174
     132      59       4    1.32e+05       9.74e+04    2.03e+05      34.456
     133      60       3    1.32e+05       9.74e+04    2.03e+05      34.509
     134      61       2    1.95e+05       9.74e+04    2.03e+05      34.914
     135      62       1    1.95e+05       9.74e+04    2.03e+05      34.943
     136      63            4.20e+05 pr    9.74e+04    2.03e+05      35.111
     137      62         INFEASIBLE  pr    9.74e+04    2.03e+05      35.506
     138      61       1    1.46e+05       9.74e+04    2.03e+05      35.573
     139      62       5    9.74e+04       9.74e+04    2.03e+05      35.604
     140      63         INFEASIBLE  pr    9.74e+04    2.03e+05      36.141
     141      62       4    1.32e+05       9.74e+04    2.03e+05      36.206
     142      63       3    1.32e+05       9.74e+04    2.03e+05      36.260
     143      64       2    1.32e+05       9.74e+04    2.03e+05      37.675
     144      65            2.05e+05 pr    9.74e+04    2.03e+05      38.522
     145      64       1    1.53e+05       9.74e+04    2.03e+05      38.720
     146      65            2.05e+05 pr    9.74e+04    2.03e+05      39.139
     147      64            2.10e+05 pr    9.74e+04    2.03e+05      39.173
     148      63         INFEASIBLE        9.74e+04    2.03e+05      39.705
     149      64            2.07e+05 pr    9.74e+04    2.03e+05      39.733
     150      63       1    1.53e+05       9.74e+04    2.03e+05      40.229
     151      64            2.12e+05 pr    9.74e+04    2.03e+05      40.392
     152      63            2.13e+05 pr    9.74e+04    2.03e+05      40.832
     153      62         FAILED -400       9.74e+04    2.03e+05      47.061
     154      63       2    1.53e+05       9.74e+04    2.03e+05      47.538
     155      64       1    1.53e+05       9.74e+04    2.03e+05      47.606
     156      65            2.12e+05 pr    9.74e+04    2.03e+05      47.777
     157      64            2.06e+05 pr    9.74e+04    2.03e+05      48.417
     158      63       1    1.53e+05       9.74e+04    2.03e+05      48.582
     159      64         INFEASIBLE  pr    9.74e+04    2.03e+05      48.859
     160      63            2.65e+05 pr    9.74e+04    2.03e+05      49.669
     161      62            2.13e+05 pr    9.74e+04    2.03e+05      49.816
     162      61       4    1.32e+05       9.74e+04    2.03e+05      49.938
     163      62       5    1.00e+05       9.74e+04    2.03e+05      51.272
     164      63       5    9.74e+04       9.74e+04    2.03e+05      51.328
     165      64       4    9.74e+04       9.74e+04    2.03e+05      51.452
     166      65       3    1.38e+05       9.74e+04    2.03e+05      51.488
     167      66       2    1.38e+05       9.74e+04    2.03e+05      51.519
     168      67       1    1.49e+05       9.74e+04    2.03e+05      51.578
     169      68            2.14e+05 pr    9.74e+04    2.03e+05      51.600
     170      67            2.14e+05 pr    9.74e+04    2.03e+05      51.929
     171      66       1    1.45e+05       9.74e+04    2.03e+05      51.956
     172      67       4    9.74e+04       9.74e+04    2.03e+05      51.982
     173      68       3    1.32e+05       9.74e+04    2.03e+05      52.255
     174      69       3    1.95e+05       9.74e+04    2.03e+05      53.113
     175      70       2    1.95e+05       9.74e+04    2.03e+05      53.327
     176      71       1    1.95e+05       9.74e+04    2.03e+05      53.352
     177      72            2.23e+05 pr    9.74e+04    2.03e+05      53.568
     178      71         INFEASIBLE  pr    9.74e+04    2.03e+05      53.796
     179      70       1    1.95e+05       9.74e+04    2.03e+05      53.905
     180      71       3    1.95e+05       9.74e+04    2.03e+05      54.459
     181      72       5    9.74e+04       9.74e+04    2.03e+05      54.927
     182      73       3    9.74e+04       9.74e+04    2.03e+05      54.958
     183      74       2    1.95e+05       9.74e+04    2.03e+05      55.099
     184      75       1    1.95e+05       9.74e+04    2.03e+05      55.143
     185      76            4.23e+05 pr    9.74e+04    2.03e+05      55.224
     186      75         INFEASIBLE  pr    9.74e+04    2.03e+05      55.470
     187      74       1    1.95e+05       9.74e+04    2.03e+05      55.843
     188      75         INFEASIBLE  pr    9.74e+04    2.03e+05      56.433
     189      74            2.64e+05 pr    9.74e+04    2.03e+05      57.109
     190      73            2.64e+05 pr    9.74e+04    2.03e+05      57.668
     191      72       4    1.95e+05       9.74e+04    2.03e+05      58.234
     192      73         INFEASIBLE  pr    9.74e+04    2.03e+05      58.969
     193      72       3    1.95e+05       9.74e+04    2.03e+05      59.870
     194      73       2    1.95e+05       9.74e+04    2.03e+05      59.910
     195      74       1    1.95e+05       9.74e+04    2.03e+05      59.929
     196      75            2.16e+05 pr    9.74e+04    2.03e+05      60.752
     197      74            2.12e+05 pr    9.74e+04    2.03e+05      61.378
     198      73       1    1.95e+05       9.74e+04    2.03e+05      61.411
     199      74       6    9.74e+04       9.74e+04    2.03e+05      62.166
     200      75       5    9.74e+04       9.74e+04    2.03e+05      62.198
     201      76       4    9.74e+04       9.74e+04    2.03e+05      62.266
     202      77       3    9.74e+04       9.74e+04    2.03e+05      62.292
     203      78       2    1.95e+05       9.74e+04    2.03e+05      62.389
     204      79       1    1.95e+05       9.74e+04    2.03e+05      62.413
     205      80            4.23e+05 pr    9.74e+04    2.03e+05      62.453
     206      79            2.64e+05 pr    9.74e+04    2.03e+05      63.658
     207      78       1    1.95e+05       9.74e+04    2.03e+05      63.695
     208      79       5    9.74e+04       9.74e+04    2.03e+05      63.738
     209      80       4    9.74e+04       9.74e+04    2.03e+05      63.772
     210      81       3    1.95e+05       9.74e+04    2.03e+05      64.280
     211      82       2    1.38e+05       9.74e+04    2.03e+05      64.703
     212      83       1    1.50e+05       9.74e+04    2.03e+05      64.801
     213      84            2.14e+05 pr    9.74e+04    2.03e+05      64.825
     214      83            2.17e+05 pr    9.74e+04    2.03e+05      64.907
     215      82       1    1.95e+05       9.74e+04    2.03e+05      65.202
     216      83       4    9.74e+04       9.74e+04    2.03e+05      65.416
     217      84       3    1.95e+05       9.74e+04    2.03e+05      65.872
     218      85       2    1.95e+05       9.74e+04    2.03e+05      65.897
     219      86       1    1.95e+05       9.74e+04    2.03e+05      66.150
     220      87            2.20e+05 pr    9.74e+04    2.03e+05      66.485
     221      86            2.05e+05 pr    9.74e+04    2.03e+05      67.234
     222      85       1    1.49e+05       9.74e+04    2.03e+05      68.507
     223      86         INFEASIBLE  pr    9.74e+04    2.03e+05      69.478
     224      85            2.17e+05 pr    9.74e+04    2.03e+05      69.515
     225      84            2.10e+05 pr    9.74e+04    2.03e+05      70.024
     226      83       2    1.95e+05       9.74e+04    2.03e+05      70.063
     227      84       3    9.74e+04       9.74e+04    2.03e+05      70.091
     228      85       4    9.74e+04       9.74e+04    2.03e+05      70.137
     229      86       3    1.95e+05       9.74e+04    2.03e+05      71.120
     230      87       2    1.95e+05       9.74e+04    2.03e+05      71.196
     231      88       1    1.95e+05       9.74e+04    2.03e+05      71.295
     232      89            2.64e+05 pr    9.74e+04    2.03e+05      71.679
     233      88            2.64e+05 pr    9.74e+04    2.03e+05      72.656
     234      87       1    1.95e+05       9.74e+04    2.03e+05      72.671
     235      88         INFEASIBLE  pr    9.74e+04    2.03e+05      72.935
     236      87            2.64e+05 pr    9.74e+04    2.03e+05      74.310
     237      86            2.04e+05 pr    9.74e+04    2.03e+05      75.120
     238      85       2    1.95e+05       9.74e+04    2.03e+05      75.224
     239      86         INFEASIBLE  pr    9.74e+04    2.03e+05      75.715
     240      85       1    1.95e+05       9.74e+04    2.03e+05      75.981
     241      86            2.64e+05 pr    9.74e+04    2.03e+05      77.220
     242      85            3.21e+05 pr    9.74e+04    2.03e+05      77.741
     243      84       1    1.95e+05       9.74e+04    2.03e+05      78.198
     244      85       3    1.47e+05       9.74e+04    2.03e+05      78.232
     245      86       2    1.47e+05       9.74e+04    2.03e+05      78.261
     246      87       1    1.61e+05       9.74e+04    2.03e+05      78.291
     247      88            2.94e+05 pr    9.74e+04    2.03e+05      78.428
     248      87            2.14e+05 pr    9.74e+04    2.03e+05      78.485
     249      86       1    1.61e+05       9.74e+04    2.03e+05      78.535
     250      87         INFEASIBLE  pr    9.74e+04    2.03e+05      78.807
     251      86            2.96e+05 pr    9.74e+04    2.03e+05      78.890
     252      85            2.14e+05 pr    9.74e+04    2.03e+05      79.049
     253      84       2    1.47e+05       9.74e+04    2.03e+05      79.228
     254      85       4    1.95e+05       9.74e+04    2.03e+05      79.567
     255      86       4    9.74e+04       9.74e+04    2.03e+05      79.672
     256      87       3    1.95e+05       9.74e+04    2.03e+05      79.697
     257      88       2    1.95e+05       9.74e+04    2.03e+05      79.825
     258      89       1    1.95e+05       9.74e+04    2.03e+05      80.668
     259      90            4.23e+05 pr    9.74e+04    2.03e+05      80.791
     260      89            2.58e+05 pr    9.74e+04    2.03e+05      81.058
     261      88       1    1.95e+05       9.74e+04    2.03e+05      81.084
     262      89         FAILED -400       9.74e+04    2.03e+05      87.569
     263      90       2    1.95e+05       9.74e+04    2.03e+05      87.620
     264      91       1    1.95e+05       9.74e+04    2.03e+05      87.672
     265      92            2.65e+05 pr    9.74e+04    2.03e+05      88.105
     266      91            2.06e+05 pr    9.74e+04    2.03e+05      88.227
     267      90       1    1.95e+05       9.74e+04    2.03e+05      88.254
     268      91       2    1.95e+05       9.74e+04    2.03e+05      88.564
     269      92       4    9.74e+04       9.74e+04    2.03e+05      88.773
     270      93       4    1.10e+05       9.74e+04    2.03e+05      89.253
     271      94         INFEASIBLE  pr    9.74e+04    2.03e+05      89.523
     272      93       3    1.95e+05       9.74e+04    2.03e+05      90.482
     273      94       2    1.32e+05       9.74e+04    2.03e+05      91.282
     274      95       1    1.46e+05       9.74e+04    2.03e+05      91.333
     275      96            2.18e+05 pr    9.74e+04    2.03e+05      91.440
*    276      95       0    2.03e+05  f    9.74e+04    2.03e+05      91.766
     277      94       1    1.50e+05       9.74e+04    2.03e+05      91.850
     278      95       7    9.74e+04       9.74e+04    2.03e+05      92.084
     279      96       2    1.95e+05       9.74e+04    2.03e+05      93.131
     280      97       1    1.95e+05       9.74e+04    2.03e+05      93.505
     281      98            4.23e+05 pr    9.74e+04    2.03e+05      93.715
     282      97         INFEASIBLE  pr    9.74e+04    2.03e+05      93.941
     283      96       1    1.95e+05       9.74e+04    2.03e+05      94.365
     284      97       2    1.32e+05       9.74e+04    2.03e+05      95.308
     285      98       5    9.74e+04       9.74e+04    2.03e+05      95.343
     286      99       4    9.74e+04       9.74e+04    2.03e+05      95.703
     287     100       3    1.95e+05       9.74e+04    2.03e+05      96.002
     288     101       2    1.95e+05       9.74e+04    2.03e+05      96.242
     289     102       1    1.95e+05       9.74e+04    2.03e+05      97.014
     290     103            4.25e+05 pr    9.74e+04    2.03e+05      97.293
     291     102            2.64e+05 pr    9.74e+04    2.03e+05      97.920
     292     101       1    1.95e+05       9.74e+04    2.03e+05      97.961
     293     102       4    9.74e+04       9.74e+04    2.03e+05      98.006
     294     103       3    1.32e+05       9.74e+04    2.03e+05      98.673
     295     104         INFEASIBLE  pr    9.74e+04    2.03e+05      99.288
     296     103       2    1.32e+05       9.74e+04    2.03e+05     100.246
     297     104            2.06e+05 pr    9.74e+04    2.03e+05     100.609
     298     103            2.08e+05 pr    9.74e+04    2.03e+05     101.080
     299     102       3    1.32e+05       9.74e+04    2.03e+05     101.303
     300     103         INFEASIBLE  pr    9.74e+04    2.03e+05     102.079
     301     102       2    1.32e+05       9.74e+04    2.03e+05     102.199
     302     103       1    1.63e+05       9.74e+04    2.03e+05     102.266
     303     104            2.14e+05 pr    9.74e+04    2.03e+05     102.310
     304     103            2.14e+05 pr    9.74e+04    2.03e+05     102.339
     305     102       1    1.64e+05       9.74e+04    2.03e+05     102.624
     306     103       5    9.74e+04       9.74e+04    2.03e+05     102.693
     307     104       4    9.74e+04       9.74e+04    2.03e+05     102.805
     308     105       3    1.47e+05       9.74e+04    2.03e+05     103.492
     309     106       2    1.47e+05       9.74e+04    2.03e+05     103.535
     310     107            2.08e+05 pr    9.74e+04    2.03e+05     103.630
     311     106       1    1.61e+05       9.74e+04    2.03e+05     104.052
     312     107            2.58e+05 pr    9.74e+04    2.03e+05     104.115
     313     106            2.12e+05 pr    9.74e+04    2.03e+05     104.155
     314     105       2    1.47e+05       9.74e+04    2.03e+05     104.188
     315     106       4    9.74e+04       9.74e+04    2.03e+05     104.222
     316     107       3    1.47e+05       9.74e+04    2.03e+05     104.301
     317     108       2    1.95e+05       9.74e+04    2.03e+05     104.932
     318     109       1    1.95e+05       9.74e+04    2.03e+05     105.252
     319     110            2.15e+05 pr    9.74e+04    2.03e+05     105.510
     320     109            2.18e+05 pr    9.74e+04    2.03e+05     105.684
     321     108       1    1.95e+05       9.74e+04    2.03e+05     106.495
     322     109       3    1.22e+05       9.74e+04    2.03e+05     107.387
     323     110       3    1.23e+05       9.74e+04    2.03e+05     107.763
     324     111       5    9.74e+04       9.74e+04    2.03e+05     108.063
     325     112       4    1.32e+05       9.74e+04    2.03e+05     108.597
     326     113       3    1.95e+05       9.74e+04    2.03e+05     109.569
     327     114       2    1.32e+05       9.74e+04    2.03e+05     110.851
     328     115       1    1.95e+05       9.74e+04    2.03e+05     110.896
     329     116            2.64e+05 pr    9.74e+04    2.03e+05     111.180
     330     115            2.64e+05 pr    9.74e+04    2.03e+05     111.585
     331     114       1    1.49e+05       9.74e+04    2.03e+05     111.981
     332     115       4    1.32e+05       9.74e+04    2.03e+05     112.309
     333     116         INFEASIBLE  pr    9.74e+04    2.03e+05     112.895
     334     115       3    1.32e+05       9.74e+04    2.03e+05     112.930
     335     116       2    1.32e+05       9.74e+04    2.03e+05     112.963
     336     117            2.05e+05 pr    9.74e+04    2.03e+05     113.596
     337     116       1    1.61e+05       9.74e+04    2.03e+05     113.652
     338     117            2.88e+05 pr    9.74e+04    2.03e+05     114.564
     339     116            2.88e+05 pr    9.74e+04    2.03e+05     115.976
     340     115       2    1.32e+05       9.74e+04    2.03e+05     116.032
     341     116       4    9.74e+04       9.74e+04    2.03e+05     116.061
     342     117       3    9.74e+04       9.74e+04    2.03e+05     116.089
     343     118       2    1.50e+05       9.74e+04    2.03e+05     116.378
     344     119       1    1.50e+05       9.74e+04    2.03e+05     116.407
     345     120            2.14e+05 pr    9.74e+04    2.03e+05     116.430
     346     119            2.18e+05 pr    9.74e+04    2.03e+05     116.662
     347     118       1    1.50e+05       9.74e+04    2.03e+05     116.739
     348     119         INFEASIBLE  pr    9.74e+04    2.03e+05     117.004
     349     118            2.14e+05 pr    9.74e+04    2.03e+05     118.030
     350     117            2.13e+05 pr    9.74e+04    2.03e+05     118.312
     351     116       3    9.74e+04       9.74e+04    2.03e+05     118.343
     352     117       2    1.95e+05       9.74e+04    2.03e+05     118.719
     353     118       1    1.95e+05       9.74e+04    2.03e+05     118.762
     354     119            2.65e+05 pr    9.74e+04    2.03e+05     120.193
     355     118            2.65e+05 pr    9.74e+04    2.03e+05     120.331
     356     117       1    1.95e+05       9.74e+04    2.03e+05     120.352
     357     118         INFEASIBLE  pr    9.74e+04    2.03e+05     120.755
     358     117            2.18e+05 pr    9.74e+04    2.03e+05     121.027
     359     116         INFEASIBLE  pr    9.74e+04    2.03e+05     121.261
     360     115       1    1.95e+05       9.74e+04    2.03e+05     121.521
     361     116            2.16e+05 pr    9.74e+04    2.03e+05     121.737
     362     115            2.09e+05 pr    9.74e+04    2.03e+05     121.855
     363     114         INFEASIBLE  pr    9.74e+04    2.03e+05     122.112
     364     113       3    1.32e+05       9.74e+04    2.03e+05     123.103
     365     114       3    1.95e+05       9.74e+04    2.03e+05     123.376
     366     115       2    1.95e+05       9.74e+04    2.03e+05     124.176
     367     116            2.08e+05 pr    9.74e+04    2.03e+05     124.647
     368     115       1    1.61e+05       9.74e+04    2.03e+05     124.845
     369     116            2.62e+05 pr    9.74e+04    2.03e+05     124.878
     370     115            2.07e+05 pr    9.74e+04    2.03e+05     125.768
     371     114       2    1.32e+05       9.74e+04    2.03e+05     125.963
     372     115       3    1.32e+05       9.74e+04    2.03e+05     126.393
     373     116       6    9.74e+04       9.74e+04    2.03e+05     126.728
     374     117       5    9.74e+04       9.74e+04    2.03e+05     126.757
     375     118       4    9.74e+04       9.74e+04    2.03e+05     127.098
     376     119         INFEASIBLE  pr    9.74e+04    2.03e+05     127.748
     377     118       3    9.74e+04       9.74e+04    2.03e+05     127.801
     378     119       2    9.74e+04       9.74e+04    2.03e+05     127.867
     379     120       1    1.95e+05       9.74e+04    2.03e+05     128.178
     380     121            2.64e+05 pr    9.74e+04    2.03e+05     128.430
     381     120            2.06e+05 pr    9.74e+04    2.03e+05     129.175
     382     119         INFEASIBLE  pr    9.74e+04    2.03e+05     129.423
     383     118       2    9.74e+04       9.74e+04    2.03e+05     129.447
     384     119       5    9.74e+04       9.74e+04    2.03e+05     129.695
     385     120       4    9.74e+04       9.74e+04    2.03e+05     129.751
     386     121       3    9.74e+04       9.74e+04    2.03e+05     130.041
     387     122       2    1.37e+05       9.74e+04    2.03e+05     130.579
     388     123       1    1.53e+05       9.74e+04    2.03e+05     130.629
     389     124            2.63e+05 pr    9.74e+04    2.03e+05     131.225
     390     123         INFEASIBLE  pr    9.74e+04    2.03e+05     132.455
     391     122       1    1.53e+05       9.74e+04    2.03e+05     132.598
     392     123       4    9.74e+04       9.74e+04    2.03e+05     132.649
     393     124       2    1.23e+05       9.74e+04    2.03e+05     132.822
     394     125       4    9.74e+04       9.74e+04    2.03e+05     132.864
     395     126       1    1.45e+05       9.74e+04    2.03e+05     132.967
     396     127            2.17e+05 pr    9.74e+04    2.03e+05     133.019
     397     126         INFEASIBLE  pr    9.74e+04    2.03e+05     133.517
     398     125       3    9.74e+04       9.74e+04    2.03e+05     133.551
     399     126       2    1.47e+05       9.74e+04    2.03e+05     134.907
     400     127       1    1.95e+05       9.74e+04    2.03e+05     135.855
     401     128            2.60e+05 pr    9.74e+04    2.03e+05     136.222
     402     127         INFEASIBLE  pr    9.74e+04    2.03e+05     136.551
     403     126       1    1.45e+05       9.74e+04    2.03e+05     136.750
     404     127            2.06e+05 pr    9.74e+04    2.03e+05     137.009
     405     126            2.17e+05 pr    9.74e+04    2.03e+05     137.076
     406     125            2.08e+05 pr    9.74e+04    2.03e+05     137.207
     407     124       2    1.53e+05       9.74e+04    2.03e+05     138.018
     408     125       3    9.74e+04       9.74e+04    2.03e+05     138.081
     409     126       2    1.37e+05       9.74e+04    2.03e+05     138.173
     410     127       1    1.53e+05       9.74e+04    2.03e+05     138.263
     411     128            2.04e+05 pr    9.74e+04    2.03e+05     138.344
     412     127            2.03e+05 pr    9.74e+04    2.03e+05     138.774
     413     126         INFEASIBLE  pr    9.74e+04    2.03e+05     139.030
     414     125         INFEASIBLE  pr    9.74e+04    2.03e+05     139.313
     415     124         INFEASIBLE  pr    9.74e+04    2.03e+05     139.802
     416     123       1    1.53e+05       9.74e+04    2.03e+05     139.845
     417     124            2.03e+05 pr    9.74e+04    2.03e+05     139.931
     418     123            2.13e+05 pr    9.74e+04    2.03e+05     140.003
     419     122       3    9.74e+04       9.74e+04    2.03e+05     140.027
     420     123       2    1.35e+05       9.74e+04    2.03e+05     140.315
     421     124       1    1.95e+05       9.74e+04    2.03e+05     140.497
     422     125            2.64e+05 pr    9.74e+04    2.03e+05     140.625
     423     124         INFEASIBLE  pr    9.74e+04    2.03e+05     140.760
     424     123       1    1.45e+05       9.74e+04    2.03e+05     140.791
     425     124         INFEASIBLE  pr    9.74e+04    2.03e+05     141.070
     426     123            2.17e+05 pr    9.74e+04    2.03e+05     141.127
     427     122         INFEASIBLE  pr    9.74e+04    2.03e+05     141.334
     428     121       1    1.53e+05       9.74e+04    2.03e+05     141.381
     429     122            2.62e+05 pr    9.74e+04    2.03e+05     141.414
     430     121            2.10e+05 pr    9.74e+04    2.03e+05     141.492
     431     120       1    1.53e+05       9.74e+04    2.03e+05     141.596
     432     121       3    9.74e+04       9.74e+04    2.03e+05     141.880
     433     122       2    9.74e+04       9.74e+04    2.03e+05     141.900
     434     123         FAILED -400       9.74e+04    2.03e+05     147.158
     435     124            2.10e+05 pr    9.74e+04    2.03e+05     148.243
     436     123            2.07e+05 pr    9.74e+04    2.03e+05     148.275
     437     122         INFEASIBLE  pr    9.74e+04    2.03e+05     148.514
     438     121       2    9.74e+04       9.74e+04    2.03e+05     148.542
     439     122       1    1.45e+05       9.74e+04    2.03e+05     148.978
     440     123            2.13e+05 pr    9.74e+04    2.03e+05     149.413
     441     122            2.06e+05 pr    9.74e+04    2.03e+05     149.571
     442     121            2.05e+05 pr    9.74e+04    2.03e+05     150.511
     443     120            2.12e+05 pr    9.74e+04    2.03e+05     150.642
     444     119            2.10e+05 pr    9.74e+04    2.03e+05     151.519
     445     118       3    9.74e+04       9.74e+04    2.03e+05     151.578
     446     119       2    1.35e+05       9.74e+04    2.03e+05     151.828
     447     120       1    1.51e+05       9.74e+04    2.03e+05     151.856
     448     121            2.08e+05 pr    9.74e+04    2.03e+05     151.936
     449     120            2.13e+05 pr    9.74e+04    2.03e+05     152.185
     450     119         INFEASIBLE  pr    9.74e+04    2.03e+05     152.348
     451     118         INFEASIBLE  pr    9.74e+04    2.03e+05     152.744
     452     117            2.62e+05 pr    9.74e+04    2.03e+05     152.866
     453     116            2.10e+05 pr    9.74e+04    2.03e+05     153.162
     454     115       2    1.32e+05       9.74e+04    2.03e+05     153.219
     455     116       1    1.95e+05       9.74e+04    2.03e+05     153.410
     456     117            2.63e+05 pr    9.74e+04    2.03e+05     153.831
     457     116         INFEASIBLE  pr    9.74e+04    2.03e+05     154.184
     458     115       1    1.95e+05       9.74e+04    2.03e+05     154.360
     459     116       6    9.74e+04       9.74e+04    2.03e+05     154.518
     460     117       5    9.74e+04       9.74e+04    2.03e+05     157.130
     461     118       4    9.74e+04       9.74e+04    2.03e+05     157.731
     462     119       3    1.95e+05       9.74e+04    2.03e+05     158.096
     463     120            2.06e+05 pr    9.74e+04    2.03e+05     158.761
     464     119            2.08e+05 pr    9.74e+04    2.03e+05     159.263
     465     118         INFEASIBLE  pr    9.74e+04    2.03e+05     159.664
     466     117       4    9.74e+04       9.74e+04    2.03e+05     159.690
     467     118       3    1.35e+05       9.74e+04    2.03e+05     159.897
     468     119       2    1.95e+05       9.74e+04    2.03e+05     160.215
     469     120       1    1.53e+05       9.74e+04    2.03e+05     160.880
     470     121            2.59e+05 pr    9.74e+04    2.03e+05     160.952
     471     120            2.13e+05 pr    9.74e+04    2.03e+05     161.421
     472     119         INFEASIBLE  pr    9.74e+04    2.03e+05     161.657
     473     118       2    1.37e+05       9.74e+04    2.03e+05     161.825
     474     119         INFEASIBLE  pr    9.74e+04    2.03e+05     162.172
     475     118       1    1.53e+05       9.74e+04    2.03e+05     162.330
     476     119            2.03e+05 pr    9.74e+04    2.03e+05     162.638
     477     118            2.13e+05 pr    9.74e+04    2.03e+05     162.823
     478     117         INFEASIBLE  pr    9.74e+04    2.03e+05     163.126
     479     116       5    9.74e+04       9.74e+04    2.03e+05     163.188
     480     117       4    9.74e+04       9.74e+04    2.03e+05     163.667
     481     118       3    1.37e+05       9.74e+04    2.03e+05     163.708
     482     119       2    1.37e+05       9.74e+04    2.03e+05     163.760
     483     120       1    1.95e+05       9.74e+04    2.03e+05     163.851
     484     121         INFEASIBLE  pr    9.74e+04    2.03e+05     164.071
     485     120         INFEASIBLE  pr    9.74e+04    2.03e+05     164.302
     486     119       1    1.45e+05       9.74e+04    2.03e+05     164.348
     487     120       4    9.74e+04       9.74e+04    2.03e+05     164.486
     488     121       3    9.74e+04       9.74e+04    2.03e+05     164.530
     489     122       2    1.37e+05       9.74e+04    2.03e+05     164.582
     490     123       1    1.53e+05       9.74e+04    2.03e+05     164.830
     491     124            2.65e+05 pr    9.74e+04    2.03e+05     164.972
     492     123            2.12e+05 pr    9.74e+04    2.03e+05     165.329
     493     122         INFEASIBLE  pr    9.74e+04    2.03e+05     165.473
     494     121         INFEASIBLE  pr    9.74e+04    2.03e+05     165.828
     495     120       3    9.74e+04       9.74e+04    2.03e+05     165.862
     496     121       2    1.45e+05       9.74e+04    2.03e+05     165.945
     497     122       1    1.45e+05       9.74e+04    2.03e+05     165.990
     498     123            2.03e+05 pr    9.74e+04    2.03e+05     166.703
     499     122         INFEASIBLE  pr    9.74e+04    2.03e+05     166.930
     500     121       1    1.45e+05       9.74e+04    2.03e+05     166.971
     501     122         INFEASIBLE  pr    9.74e+04    2.03e+05     167.442
     502     121            2.18e+05 pr    9.74e+04    2.03e+05     167.482
     503     120         INFEASIBLE  pr    9.74e+04    2.03e+05     167.650
     504     119            2.03e+05 pr    9.74e+04    2.03e+05     167.740
     505     118         INFEASIBLE  pr    9.74e+04    2.03e+05     168.058
     506     117       2    1.37e+05       9.74e+04    2.03e+05     168.146
     507     118         INFEASIBLE  pr    9.74e+04    2.03e+05     168.430
     508     117       1    1.95e+05       9.74e+04    2.03e+05     168.608
*    509     118       0    2.03e+05  f    9.74e+04    2.03e+05     169.220
     510     117         INFEASIBLE  pr    9.74e+04    2.03e+05     169.414
     511     116       1    1.45e+05       9.74e+04    2.03e+05     169.528
     512     117       5    9.74e+04       9.74e+04    2.03e+05     169.578
     513     118       4    9.74e+04       9.74e+04    2.03e+05     172.903
     514     119       3    1.95e+05       9.74e+04    2.03e+05     173.224
     515     120       2    1.95e+05       9.74e+04    2.03e+05     173.839
     516     121       1    1.46e+05       9.74e+04    2.03e+05     174.342
     517     122            2.14e+05 pr    9.74e+04    2.03e+05     174.368
     518     121            2.09e+05 pr    9.74e+04    2.03e+05     175.659
     519     120       1    1.46e+05       9.74e+04    2.03e+05     176.063
     520     121       4    9.74e+04       9.74e+04    2.03e+05     176.114
     521     122       3    1.32e+05       9.74e+04    2.03e+05     176.604
     522     123       2    1.32e+05       9.74e+04    2.03e+05     176.906
     523     124         INFEASIBLE  pr    9.74e+04    2.03e+05     178.098
     524     123         INFEASIBLE  pr    9.74e+04    2.03e+05     178.608
     525     122       2    1.32e+05       9.74e+04    2.03e+05     178.662
     526     123       3    1.10e+05       9.74e+04    2.03e+05     178.804
     527     124       3    1.10e+05       9.74e+04    2.03e+05     184.275
     528     125       5    9.74e+04       9.74e+04    2.03e+05     184.711
     529     126       4    1.47e+05       9.74e+04    2.03e+05     184.882
     530     127       3    1.47e+05       9.74e+04    2.03e+05     185.304
     531     128       2    1.47e+05       9.74e+04    2.03e+05     185.739
     532     129       1    1.95e+05       9.74e+04    2.03e+05     186.067
     533     130            2.14e+05 pr    9.74e+04    2.03e+05     186.358
     534     129            2.18e+05 pr    9.74e+04    2.03e+05     187.096
     535     128       1    1.49e+05       9.74e+04    2.03e+05     187.287
     536     129       4    1.10e+05       9.74e+04    2.03e+05     187.490
     537     130       3    1.32e+05       1.00e+05    2.03e+05     188.008
     538     131       4    9.74e+04       1.00e+05    2.03e+05     188.039
     539     132       3    1.47e+05       1.00e+05    2.03e+05     188.128
     540     133            2.12e+05 pr    1.00e+05    2.03e+05     188.685
     541     132       2    1.47e+05       1.00e+05    2.03e+05     188.725
     542     133       1    1.49e+05       1.00e+05    2.03e+05     188.759
     543     134            2.13e+05 pr    1.00e+05    2.03e+05     189.599
     544     133         INFEASIBLE  pr    1.00e+05    2.03e+05     190.010
     545     132       1    1.49e+05       1.00e+05    2.03e+05     190.057
     546     133         INFEASIBLE  pr    1.00e+05    2.03e+05     190.306
     547     132            2.13e+05 pr    1.00e+05    2.03e+05     190.341
     548     131         INFEASIBLE  pr    1.00e+05    2.03e+05     190.768
     549     130       2    1.32e+05       1.00e+05    2.03e+05     190.806
     550     131       1    1.95e+05       1.00e+05    2.03e+05     191.014
     551     132            2.14e+05 pr    1.00e+05    2.03e+05     191.717
     552     131            2.14e+05 pr    1.00e+05    2.03e+05     192.001
     553     130       1    1.50e+05       1.00e+05    2.03e+05     192.082
     554     131       4    9.74e+04       1.00e+05    2.03e+05     192.369
     555     132       3    9.74e+04       1.00e+05    2.03e+05     192.462
     556     133       2    1.47e+05       1.00e+05    2.03e+05     193.096
     557     134            2.08e+05 pr    1.00e+05    2.03e+05     193.588
     558     133         INFEASIBLE  pr    1.00e+05    2.03e+05     193.792
     559     132         INFEASIBLE  pr    1.00e+05    2.03e+05     194.139
     560     131       3    9.74e+04       1.00e+05    2.03e+05     194.217
     561     132       2    1.47e+05       1.00e+05    2.03e+05     194.343
     562     133            2.06e+05 pr    1.00e+05    2.03e+05     194.422
     563     132         INFEASIBLE  pr    1.00e+05    2.03e+05     194.523
     564     131         INFEASIBLE  pr    1.10e+05    2.03e+05     194.756
     565     130            2.14e+05 pr    1.10e+05    2.03e+05     194.971
     566     129         INFEASIBLE  pr    1.10e+05    2.03e+05     195.197
     567     128       2    1.32e+05       1.10e+05    2.03e+05     195.267
     568     129       3    1.10e+05       1.10e+05    2.03e+05     195.303
     569     130       2    1.32e+05       1.10e+05    2.03e+05     195.397
     570     131       1    1.95e+05       1.10e+05    2.03e+05     195.565
     571     132            2.03e+05 pr    1.10e+05    2.03e+05     195.758
     572     131         INFEASIBLE  pr    1.10e+05    2.03e+05     195.954
     573     130       1    1.50e+05       1.10e+05    2.03e+05     196.120
     574     131       3    1.11e+05       1.10e+05    2.03e+05     196.185
     575     132       2    1.32e+05       1.10e+05    2.03e+05     196.229
     576     133       1    1.46e+05       1.10e+05    2.03e+05     196.261
     577     134            2.03e+05 pr    1.10e+05    2.03e+05     196.455
     578     133         INFEASIBLE  pr    1.10e+05    2.03e+05     196.774
     579     132       1    1.50e+05       1.10e+05    2.03e+05     196.832
     580     133       2    1.32e+05       1.10e+05    2.03e+05     197.339
     581     134       2    1.32e+05       1.10e+05    2.03e+05     198.219
     582     135       1    1.46e+05       1.10e+05    2.03e+05     198.259
     583     136            2.03e+05 pr    1.10e+05    2.03e+05     198.378
     584     135            2.03e+05 pr    1.10e+05    2.03e+05     198.592
     585     134       1    1.50e+05       1.10e+05    2.03e+05     198.729
     586     135       2    1.32e+05       1.10e+05    2.03e+05     199.646
     587     136         INFEASIBLE  pr    1.10e+05    2.03e+05     199.875
     588     135            2.06e+05 pr    1.10e+05    2.03e+05     200.097
     589     134       1    1.63e+05       1.10e+05    2.03e+05     200.532
     590     135            2.09e+05 pr    1.10e+05    2.03e+05     200.814
     591     134            2.18e+05 pr    1.10e+05    2.03e+05     201.067
     592     133            2.17e+05 pr    1.10e+05    2.03e+05     201.259
     593     132            2.13e+05 pr    1.10e+05    2.03e+05     201.515
     594     131       1    1.95e+05       1.10e+05    2.03e+05     201.640
     595     132            2.03e+05 pr    1.10e+05    2.03e+05     201.842
     596     131         INFEASIBLE  pr    1.10e+05    2.03e+05     202.046
     597     130       1    1.95e+05       1.10e+05    2.03e+05     202.151
     598     131       3    1.10e+05       1.10e+05    2.03e+05     202.205
     599     132       2    1.36e+05       1.10e+05    2.03e+05     202.248
     600     133       1    1.95e+05       1.10e+05    2.03e+05     202.293
     601     134         INFEASIBLE  pr    1.10e+05    2.03e+05     203.343
     602     133         INFEASIBLE  pr    1.10e+05    2.03e+05     203.571
     603     132       1    1.46e+05       1.10e+05    2.03e+05     203.652
     604     133       2    1.48e+05       1.11e+05    2.03e+05     203.727
     605     134       2    1.32e+05       1.11e+05    2.03e+05     203.908
     606     135       1    1.46e+05       1.11e+05    2.03e+05     203.948
     607     136            2.04e+05 pr    1.11e+05    2.03e+05     204.124
     608     135         INFEASIBLE  pr    1.11e+05    2.03e+05     204.526
     609     134       1    1.50e+05       1.11e+05    2.03e+05     204.574
     610     135       2    1.32e+05       1.22e+05    2.03e+05     204.629
     611     136       2    1.53e+05       1.22e+05    2.03e+05     204.661
     612     137       1    1.61e+05       1.22e+05    2.03e+05     204.689
     613     138            2.12e+05 pr    1.22e+05    2.03e+05     204.811
     614     137            2.12e+05 pr    1.22e+05    2.03e+05     204.847
     615     136            2.08e+05 pr    1.22e+05    2.03e+05     205.209
     616     135       1    1.46e+05       1.22e+05    2.03e+05     205.317
     617     136            2.18e+05 pr    1.22e+05    2.03e+05     206.054
     618     135         INFEASIBLE  pr    1.22e+05    2.03e+05     206.364
     619     134       1    1.50e+05       1.22e+05    2.03e+05     206.406
     620     135            2.06e+05 pr    1.23e+05    2.03e+05     206.537
     621     134            2.13e+05 pr    1.23e+05    2.03e+05     206.821
     622     133         INFEASIBLE  pr    1.23e+05    2.03e+05     207.081
     623     132            2.18e+05 pr    1.23e+05    2.03e+05     207.371
     624     131         INFEASIBLE  pr    1.23e+05    2.03e+05     207.857
     625     130       1    1.95e+05       1.23e+05    2.03e+05     208.853
     626     131            2.12e+05 pr    1.23e+05    2.03e+05     209.700
     627     130         INFEASIBLE  pr    1.23e+05    2.03e+05     209.921
     628     129       1    1.95e+05       1.23e+05    2.03e+05     210.193
     629     130       2    1.23e+05       1.23e+05    2.03e+05     210.538
     630     131       1    1.53e+05       1.23e+05    2.03e+05     210.724
     631     132            2.64e+05 pr    1.23e+05    2.03e+05     211.295
     632     131         INFEASIBLE  pr    1.23e+05    2.03e+05     211.562
     633     130       1    1.53e+05       1.23e+05    2.03e+05     212.142
     634     131         INFEASIBLE  pr    1.32e+05    2.03e+05     213.002
     635     130            2.05e+05 pr    1.32e+05    2.03e+05     213.115
     636     129            2.10e+05 pr    1.32e+05    2.03e+05     213.207
     637     128            2.13e+05 pr    1.32e+05    2.03e+05     213.311
     638     127         INFEASIBLE  pr    1.32e+05    2.03e+05     213.537
     639     126            2.13e+05 pr    1.32e+05    2.03e+05     213.671
     640     125         INFEASIBLE  pr    1.32e+05    2.03e+05     213.906
     641     124            2.13e+05 pr    1.32e+05    2.03e+05     214.078
     642     123         INFEASIBLE  pr    1.32e+05    2.03e+05     214.220
     643     122            2.13e+05 pr    1.32e+05    2.03e+05     214.695
     644     121         INFEASIBLE  pr    1.32e+05    2.03e+05     214.922
     645     120            2.03e+05 pr    1.32e+05    2.03e+05     214.998
     646     119         INFEASIBLE  pr    1.32e+05    2.03e+05     215.222
     647     118       1    1.95e+05       1.32e+05    2.03e+05     216.941
     648     119            2.14e+05 pr    1.32e+05    2.03e+05     217.460
     649     118            2.03e+05 pr    1.32e+05    2.03e+05     217.872
     650     117       1    1.46e+05       1.32e+05    2.03e+05     218.164
     651     118       2    1.95e+05       1.32e+05    2.03e+05     218.240
     652     119       1    1.95e+05       1.32e+05    2.03e+05     218.267
     653     120         INFEASIBLE  pr    1.32e+05    2.03e+05     218.514
     654     119            4.23e+05 pr    1.32e+05    2.03e+05     218.659
     655     118       1    1.95e+05       1.32e+05    2.03e+05     218.727
     656     119            2.61e+05 pr    1.32e+05    2.03e+05     219.085
     657     118         INFEASIBLE  pr    1.32e+05    2.03e+05     219.436
     658     117         FAILED -400       1.32e+05    2.03e+05     225.444
     659     116            2.13e+05 pr    1.32e+05    2.03e+05     225.498
     660     115            2.03e+05 pr    1.32e+05    2.03e+05     225.800
     661     114            2.14e+05 pr    1.32e+05    2.03e+05     225.902
     662     113            2.18e+05 pr    1.32e+05    2.03e+05     226.332
     663     112       2    1.47e+05       1.32e+05    2.03e+05     226.371
     664     113       2    1.32e+05       1.32e+05    2.03e+05     226.432
     665     114       1    1.49e+05       1.32e+05    2.03e+05     226.478
     666     115            2.14e+05 pr    1.32e+05    2.03e+05     226.835
     667     114         INFEASIBLE  pr    1.32e+05    2.03e+05     227.178
     668     113       1    1.49e+05       1.32e+05    2.03e+05     227.561
     669     114       2    1.32e+05       1.32e+05    2.03e+05     227.610
     670     115       2    1.95e+05       1.32e+05    2.03e+05     228.088
     671     116       1    1.95e+05       1.32e+05    2.03e+05     228.126
     672     117            2.03e+05 pr    1.32e+05    2.03e+05     228.484
     673     116         INFEASIBLE  pr    1.32e+05    2.03e+05     228.771
     674     115       1    1.95e+05       1.32e+05    2.03e+05     228.794
     675     116       2    1.49e+05       1.32e+05    2.03e+05     228.973
     676     117         INFEASIBLE  pr    1.32e+05    2.03e+05     231.092
     677     116       1    1.49e+05       1.32e+05    2.03e+05     231.333
     678     117            2.12e+05 pr    1.32e+05    2.03e+05     231.417
     679     116            2.13e+05 pr    1.32e+05    2.03e+05     231.544
     680     115         INFEASIBLE  pr    1.32e+05    2.03e+05     232.313
     681     114            2.04e+05 pr    1.32e+05    2.03e+05     232.382
     682     113            2.18e+05 pr    1.32e+05    2.03e+05     233.029
     683     112       1    1.95e+05       1.32e+05    2.03e+05     233.205
     684     113         INFEASIBLE  pr    1.32e+05    2.03e+05     233.501
     685     112         INFEASIBLE  pr    1.32e+05    2.03e+05     233.733
     686     111       1    1.45e+05       1.32e+05    2.03e+05     233.830
     687     112       2    1.32e+05       1.32e+05    2.03e+05     233.921
     688     113            2.06e+05 pr    1.32e+05    2.03e+05     234.602
     689     112            2.07e+05 pr    1.32e+05    2.03e+05     234.636
     690     111       1    1.53e+05       1.32e+05    2.03e+05     234.886
     691     112            2.64e+05 pr    1.32e+05    2.03e+05     234.991
     692     111            2.05e+05 pr    1.32e+05    2.03e+05     235.334
     693     110            2.14e+05 pr    1.32e+05    2.03e+05     235.997
     694     109            2.10e+05 pr    1.32e+05    2.03e+05     236.429
     695     108            2.14e+05 pr    1.32e+05    2.03e+05     236.596
     696     107            2.12e+05 pr    1.32e+05    2.03e+05     237.329
     697     106            2.06e+05 pr    1.32e+05    2.03e+05     237.616
     698     105         INFEASIBLE  pr    1.32e+05    2.03e+05     237.948
     699     104       3    1.47e+05       1.32e+05    2.03e+05     239.028
     700     105         INFEASIBLE  pr    1.32e+05    2.03e+05     239.371
     701     104       2    1.95e+05       1.32e+05    2.03e+05     240.182
     702     105       1    1.95e+05       1.32e+05    2.03e+05     240.206
     703     106            2.18e+05 pr    1.32e+05    2.03e+05     240.580
     704     105         INFEASIBLE  pr    1.32e+05    2.03e+05     240.851
     705     104       1    1.95e+05       1.32e+05    2.03e+05     240.867
     706     105       3    1.32e+05       1.32e+05    2.03e+05     241.282
     707     106       2    1.53e+05       1.32e+05    2.03e+05     241.318
     708     107       1    1.61e+05       1.32e+05    2.03e+05     241.345
     709     108            2.62e+05 pr    1.32e+05    2.03e+05     241.452
     710     107            2.12e+05 pr    1.32e+05    2.03e+05     241.943
     711     106       1    1.58e+05       1.32e+05    2.03e+05     241.982
     712     107         INFEASIBLE  pr    1.32e+05    2.03e+05     242.286
     713     106            2.10e+05 pr    1.32e+05    2.03e+05     243.277
     714     105            2.10e+05 pr    1.32e+05    2.03e+05     243.458
     715     104            2.18e+05 pr    1.32e+05    2.03e+05     245.682
     716     103         INFEASIBLE  pr    1.32e+05    2.03e+05     245.914
     717     102       2    1.47e+05       1.32e+05    2.03e+05     247.152
     718     103       3    1.32e+05       1.32e+05    2.03e+05     247.491
     719     104            2.06e+05 pr    1.32e+05    2.03e+05     247.551
     720     103         INFEASIBLE  pr    1.32e+05    2.03e+05     247.787
     721     102       1    1.95e+05       1.32e+05    2.03e+05     247.815
     722     103            2.18e+05 pr    1.32e+05    2.03e+05     248.960
     723     102         INFEASIBLE  pr    1.32e+05    2.03e+05     249.229
     724     101       1    1.49e+05       1.32e+05    2.03e+05     249.584
     725     102       1    1.95e+05       1.32e+05    2.03e+05     249.768
     726     103            4.25e+05 pr    1.32e+05    2.03e+05     249.989
     727     102         INFEASIBLE  pr    1.32e+05    2.03e+05     250.171
     728     101            2.13e+05 pr    1.32e+05    2.03e+05     250.214
     729     100         INFEASIBLE  pr    1.32e+05    2.03e+05     250.517
     730      99       1    1.95e+05       1.32e+05    2.03e+05     250.733
     731     100            2.03e+05 pr    1.32e+05    2.03e+05     251.049
     732      99         INFEASIBLE  pr    1.32e+05    2.03e+05     251.260
     733      98            2.57e+05 pr    1.32e+05    2.03e+05     251.560
     734      97            2.14e+05 pr    1.32e+05    2.03e+05     251.633
     735      96         INFEASIBLE  pr    1.32e+05    2.03e+05     251.869
     736      95       2    1.95e+05       1.32e+05    2.03e+05     252.117
     737      96         INFEASIBLE  pr    1.32e+05    2.03e+05     252.363
     738      95       1    1.95e+05       1.32e+05    2.03e+05     252.389
     739      96            2.14e+05 pr    1.32e+05    2.03e+05     252.486
     740      95            2.14e+05 pr    1.32e+05    2.03e+05     252.697
     741      94       1    1.95e+05       1.32e+05    2.03e+05     252.719
     742      95       2    1.32e+05       1.32e+05    2.03e+05     252.782
     743      96            2.08e+05 pr    1.32e+05    2.03e+05     252.874
     744      95         INFEASIBLE  pr    1.32e+05    2.03e+05     253.218
     745      94            2.14e+05 pr    1.32e+05    2.03e+05     254.267
     746      93            2.13e+05 pr    1.32e+05    2.03e+05     254.517
     747      92            2.03e+05 pr    1.32e+05    2.03e+05     254.552
     748      91         INFEASIBLE  pr    1.32e+05    2.03e+05     255.013
     749      90         INFEASIBLE  pr    1.32e+05    2.03e+05     255.341
     750      89         INFEASIBLE  pr    1.32e+05    2.03e+05     255.442
     751      88       2    1.32e+05       1.32e+05    2.03e+05     255.561
     752      89       3    1.32e+05       1.32e+05    2.03e+05     256.847
     753      90       2    1.32e+05       1.32e+05    2.03e+05     256.892
     754      91            2.06e+05 pr    1.32e+05    2.03e+05     256.916
     755      90         INFEASIBLE  pr    1.32e+05    2.03e+05     257.163
     756      89       2    1.32e+05       1.32e+05    2.03e+05     257.209
     757      90            2.06e+05 pr    1.32e+05    2.03e+05     257.302
     758      89         INFEASIBLE  pr    1.32e+05    2.03e+05     257.509
     759      88       1    1.95e+05       1.32e+05    2.03e+05     257.598
     760      89         INFEASIBLE  pr    1.32e+05    2.03e+05     257.905
     761      88         INFEASIBLE  pr    1.32e+05    2.03e+05     258.099
     762      87       1    1.95e+05       1.32e+05    2.03e+05     258.957
     763      88       3    1.32e+05       1.32e+05    2.03e+05     259.000
     764      89       2    1.32e+05       1.32e+05    2.03e+05     259.043
     765      90            2.06e+05 pr    1.32e+05    2.03e+05     259.355
     766      89            2.06e+05 pr    1.32e+05    2.03e+05     259.386
     767      88       1    1.64e+05       1.32e+05    2.03e+05     259.908
     768      89         INFEASIBLE  pr    1.32e+05    2.03e+05     260.369
     769      88            2.18e+05 pr    1.32e+05    2.03e+05     260.398
     770      87       2    1.32e+05       1.32e+05    2.03e+05     260.817
     771      88       1    1.95e+05       1.32e+05    2.03e+05     260.861
     772      89            2.13e+05 pr    1.32e+05    2.03e+05     261.454
     773      88         INFEASIBLE  pr    1.32e+05    2.03e+05     261.767
     774      87       1    1.95e+05       1.32e+05    2.03e+05     261.821
     775      88       1    1.53e+05       1.32e+05    2.03e+05     262.009
     776      89            2.65e+05 pr    1.32e+05    2.03e+05     262.782
     777      88            2.03e+05 pr    1.32e+05    2.03e+05     263.155
     778      87            2.18e+05 pr    1.32e+05    2.03e+05     263.545
     779      86         INFEASIBLE  pr    1.32e+05    2.03e+05     263.812
     780      85       2    1.32e+05       1.32e+05    2.03e+05     263.843
     781      86       1    1.95e+05       1.32e+05    2.03e+05     263.961
     782      87            2.13e+05 pr    1.32e+05    2.03e+05     264.172
     783      86         INFEASIBLE  pr    1.32e+05    2.03e+05     264.406
     784      85       1    1.50e+05       1.38e+05    2.03e+05     264.441
     785      86       2    1.38e+05       1.38e+05    2.03e+05     264.479
     786      87       1    1.46e+05       1.38e+05    2.03e+05     264.511
     787      88            2.18e+05 pr    1.38e+05    2.03e+05     264.595
     788      87            2.14e+05 pr    1.38e+05    2.03e+05     265.448
     789      86       1    1.95e+05       1.45e+05    2.03e+05     265.926
     790      87            2.14e+05 pr    1.45e+05    2.03e+05     265.958
     791      86            2.15e+05 pr    1.45e+05    2.03e+05     266.875
     792      85            2.05e+05 pr    1.45e+05    2.03e+05     267.765
     793      84            2.13e+05 pr    1.45e+05    2.03e+05     267.795
     794      83         INFEASIBLE  pr    1.45e+05    2.03e+05     268.015
     795      82            2.18e+05 pr    1.45e+05    2.03e+05     268.268
     796      81         INFEASIBLE  pr    1.45e+05    2.03e+05     268.510
     797      80            2.14e+05 pr    1.45e+05    2.03e+05     268.640
     798      79            2.15e+05 pr    1.45e+05    2.03e+05     271.506
     799      78         INFEASIBLE  pr    1.45e+05    2.03e+05     271.764
     800      77            2.04e+05 pr    1.45e+05    2.03e+05     272.023
     801      76            2.18e+05 pr    1.45e+05    2.03e+05     273.199
     802      75       2    1.47e+05       1.45e+05    2.03e+05     273.272
     803      76            2.03e+05 pr    1.47e+05    2.03e+05     273.307
     804      75       1    1.49e+05       1.47e+05    2.03e+05     273.387
     805      76            2.13e+05 pr    1.47e+05    2.03e+05     273.570
     806      75            2.18e+05 pr    1.47e+05    2.03e+05     274.049
     807      74       1    1.49e+05       1.47e+05    2.03e+05     274.526
     808      75            2.18e+05 pr    1.47e+05    2.03e+05     274.908
     809      74            2.12e+05 pr    1.47e+05    2.03e+05     275.501
     810      73            2.13e+05 pr    1.47e+05    2.03e+05     276.120
     811      72            2.06e+05 pr    1.47e+05    2.03e+05     276.256
     812      71            2.08e+05 pr    1.47e+05    2.03e+05     276.524
     813      70            2.18e+05 pr    1.47e+05    2.03e+05     276.642
     814      69            2.18e+05 pr    1.47e+05    2.03e+05     276.773
     815      68         INFEASIBLE  pr    1.47e+05    2.03e+05     277.073
     816      67            2.23e+05 pr    1.47e+05    2.03e+05     277.376
     817      66       2    1.32e+05       1.47e+05    2.03e+05     277.767
     818      67            2.08e+05 pr    1.47e+05    2.03e+05     277.842
     819      66         INFEASIBLE  pr    1.47e+05    2.03e+05     278.859
     820      65            2.63e+05 pr    1.47e+05    2.03e+05     279.161
     821      64         INFEASIBLE  pr    1.47e+05    2.03e+05     279.388
     822      63            2.18e+05 pr    1.47e+05    2.03e+05     279.538
     823      62         INFEASIBLE  pr    1.47e+05    2.03e+05     279.758
     824      61       2    1.32e+05       1.47e+05    2.03e+05     280.395
     825      62       1    1.95e+05       1.47e+05    2.03e+05     280.434
     826      63            2.14e+05 pr    1.47e+05    2.03e+05     280.471
     827      62            2.03e+05 pr    1.47e+05    2.03e+05     280.839
     828      61       1    1.95e+05       1.47e+05    2.03e+05     280.928
     829      62         INFEASIBLE  pr    1.47e+05    2.03e+05     281.183
     830      61            2.12e+05 pr    1.47e+05    2.03e+05     281.705
     831      60            2.17e+05 pr    1.47e+05    2.03e+05     282.138
     832      59       1    1.46e+05       1.47e+05    2.03e+05     282.423
     833      60         INFEASIBLE  pr    1.47e+05    2.03e+05     282.875
     834      59         INFEASIBLE  pr    1.47e+05    2.03e+05     283.193
     835      58       1    1.95e+05       1.47e+05    2.03e+05     283.227
     836      59       1    1.95e+05       1.47e+05    2.03e+05     283.250
     837      60            2.64e+05 pr    1.47e+05    2.03e+05     283.658
     838      59         INFEASIBLE  pr    1.47e+05    2.03e+05     283.976
     839      58            2.63e+05 pr    1.47e+05    2.03e+05     284.571
     840      57         INFEASIBLE  pr    1.47e+05    2.03e+05     284.692
     841      56            2.63e+05 pr    1.47e+05    2.03e+05     285.181
     842      55         INFEASIBLE  pr    1.47e+05    2.03e+05     285.402
     843      54            2.62e+05 pr    1.47e+05    2.03e+05     285.747
     844      53            2.04e+05 pr    1.47e+05    2.03e+05     286.403
     845      52       2    1.95e+05       1.47e+05    2.03e+05     288.130
     846      53       1    1.95e+05       1.50e+05    2.03e+05     288.444
     847      54            2.18e+05 pr    1.50e+05    2.03e+05     288.509
     848      53            2.14e+05 pr    1.50e+05    2.03e+05     288.777
     849      52         INFEASIBLE  pr    1.50e+05    2.03e+05     289.116
     850      51       1    1.95e+05       1.50e+05    2.03e+05     289.580
     851      52            4.06e+05 pr    1.50e+05    2.03e+05     290.613
     852      51            2.63e+05 pr    1.50e+05    2.03e+05     291.256
     853      50       1    1.95e+05       1.50e+05    2.03e+05     291.524
     854      51            2.05e+05 pr    1.95e+05    2.03e+05     291.720
     855      50            2.63e+05 pr    1.95e+05    2.03e+05     292.086
     856      49         INFEASIBLE  pr    1.95e+05    2.03e+05     292.316
     857      48       3    1.95e+05       1.95e+05    2.03e+05     292.561
     858      49       2    1.95e+05       1.95e+05    2.03e+05     292.613
     859      50            2.06e+05 pr    1.95e+05    2.03e+05     292.959
     860      49            2.06e+05 pr    1.95e+05    2.03e+05     293.297
     861      48       2    1.95e+05       1.95e+05    2.03e+05     293.339
     862      49            2.14e+05 pr    1.95e+05    2.03e+05     293.363
     863      48            2.06e+05 pr    1.95e+05    2.03e+05     293.958
     864      47       1    2.03e+05       1.95e+05    2.03e+05     294.523
     865      48            2.15e+05 pr    1.95e+05    2.03e+05     294.548
     866      47            2.04e+05 pr    1.95e+05    2.03e+05     295.527
     867      46         INFEASIBLE  pr    1.95e+05    2.03e+05     295.797
     868      45            2.64e+05 pr    1.95e+05    2.03e+05     296.372
     869      44         INFEASIBLE  pr    1.95e+05    2.03e+05     296.617
     870      43         INFEASIBLE  pr    1.95e+05    2.03e+05     296.942
     871      42       1    1.95e+05       1.95e+05    2.03e+05     297.302
     872      43            2.17e+05 pr    1.95e+05    2.03e+05     297.521
     873      42         INFEASIBLE  pr    1.95e+05    2.03e+05     297.743
     874      41            2.14e+05 pr    1.95e+05    2.03e+05     298.486
     875      40         INFEASIBLE  pr    1.95e+05    2.03e+05     298.801
     876      39       2    1.38e+05       1.95e+05    2.03e+05     299.623
     877      40       1    1.50e+05       1.95e+05    2.03e+05     299.692
     878      41            2.14e+05 pr    1.95e+05    2.03e+05     299.714
     879      40            2.14e+05 pr    1.95e+05    2.03e+05     299.837
     880      39       1    1.46e+05       1.95e+05    2.03e+05     299.946
     881      40            2.18e+05 pr    1.95e+05    2.03e+05     300.013
     882      39         INFEASIBLE  pr    1.95e+05    2.03e+05     300.279
     883      38            2.94e+05 pr    1.95e+05    2.03e+05     301.167
     884      37         INFEASIBLE  pr    1.95e+05    2.03e+05     301.395
     885      36            2.16e+05 pr    1.95e+05    2.03e+05     301.986
     886      35         INFEASIBLE  pr    1.95e+05    2.03e+05     302.231
     887      34       2    1.95e+05       1.95e+05    2.03e+05     302.296
     888      35            2.14e+05 pr    1.95e+05    2.03e+05     303.048
     889      34       1    1.45e+05       1.95e+05    2.03e+05     304.247
     890      35            2.18e+05 pr    1.95e+05    2.03e+05     304.296
     891      34         INFEASIBLE  pr    1.95e+05    2.03e+05     304.645
     892      33         INFEASIBLE  pr    1.95e+05    2.03e+05     304.886
     893      32       2    1.32e+05       1.95e+05    2.03e+05     304.945
     894      33       1    1.95e+05       1.95e+05    2.03e+05     304.999
     895      34            2.14e+05 pr    1.95e+05    2.03e+05     305.028
     896      33         INFEASIBLE  pr    1.95e+05    2.03e+05     305.511
     897      32       1    1.95e+05       1.95e+05    2.03e+05     305.788
     898      33       2    1.95e+05       1.95e+05    2.03e+05     305.860
     899      34         INFEASIBLE  pr    1.95e+05    2.03e+05     306.139
     900      33       1    1.95e+05       1.95e+05    2.03e+05     306.168
     901      34         INFEASIBLE  pr    1.95e+05    2.03e+05     306.432
     902      33         INFEASIBLE  pr    1.95e+05    2.03e+05     306.677
     903      32       1    1.95e+05       1.95e+05    2.03e+05     306.771
     904      33            2.87e+05 pr    1.95e+05    2.03e+05     307.106
     905      32            2.63e+05 pr    1.95e+05    2.03e+05     307.717
     906      31            2.96e+05 pr    1.95e+05    2.03e+05     307.917
     907      30         INFEASIBLE  pr    1.95e+05    2.03e+05     308.139
     908      29         INFEASIBLE  pr    1.95e+05    2.03e+05     308.383
     909      28       2    1.32e+05       1.95e+05    2.03e+05     308.674
     910      29       1    1.95e+05       1.95e+05    2.03e+05     308.856
     911      30            2.17e+05 pr    1.95e+05    2.03e+05     309.310
     912      29         INFEASIBLE  pr    1.95e+05    2.03e+05     309.535
     913      28       1    1.45e+05       1.95e+05    2.03e+05     309.569
     914      29            2.17e+05 pr    1.95e+05    2.03e+05     309.636
     915      28         INFEASIBLE  pr    1.95e+05    2.03e+05     309.822
     916      27            2.10e+05 pr    1.95e+05    2.03e+05     310.764
     917      26            2.07e+05 pr    1.95e+05    2.03e+05     311.578
     918      25       2    1.95e+05       1.95e+05    2.03e+05     312.299
     919      26            4.06e+05 pr    1.95e+05    2.03e+05     312.546
     920      25       1    1.95e+05       1.95e+05    2.03e+05     312.585
     921      26            2.23e+05 pr    1.95e+05    2.03e+05     312.705
     922      25            2.65e+05 pr    1.95e+05    2.03e+05     312.854
     923      24       1    1.95e+05       1.95e+05    2.03e+05     312.898
     924      25            4.06e+05 pr    1.95e+05    2.03e+05     313.059
     925      24            2.09e+05 pr    1.95e+05    2.03e+05     313.444
     926      23         INFEASIBLE  pr    1.95e+05    2.03e+05     313.630
     927      22       3    1.95e+05       1.95e+05    2.03e+05     313.850
     928      23       3    1.95e+05       1.95e+05    2.03e+05     313.875
     929      24       2    1.95e+05       1.95e+05    2.03e+05     314.332
     930      25            4.30e+05 pr    1.95e+05    2.03e+05     315.075
     931      24            2.05e+05 pr    1.95e+05    2.03e+05     315.517
     932      23       2    1.95e+05       1.95e+05    2.03e+05     315.655
     933      24       3    1.95e+05       1.95e+05    2.03e+05     316.292
     934      25       2    1.95e+05       1.95e+05    2.03e+05     316.317
     935      26       2    1.95e+05       1.95e+05    2.03e+05     316.773
     936      27       1    1.95e+05       1.95e+05    2.03e+05     316.978
     937      28            4.23e+05 pr    1.95e+05    2.03e+05     317.051
     938      27         INFEASIBLE  pr    1.95e+05    2.03e+05     317.279
     939      26       1    1.95e+05       1.95e+05    2.03e+05     317.369
     940      27       2    1.95e+05       1.95e+05    2.03e+05     317.398
     941      28         FAILED -400       1.95e+05    2.03e+05     324.051
     942      29       3    1.47e+05       1.95e+05    2.03e+05     326.310
     943      30       2    1.47e+05       1.95e+05    2.03e+05     326.345
     944      31       1    1.95e+05       1.95e+05    2.03e+05     326.380
     945      32            4.23e+05 pr    1.95e+05    2.03e+05     326.542
     946      31            4.23e+05 pr    1.95e+05    2.03e+05     326.838
     947      30       1    1.50e+05       1.95e+05    2.03e+05     326.920
     948      31       3    1.47e+05       1.95e+05    2.03e+05     326.999
     949      32       2    1.48e+05       1.95e+05    2.03e+05     327.067
     950      33       2    1.95e+05       1.95e+05    2.03e+05     327.312
     951      34            2.05e+05 pr    1.95e+05    2.03e+05     327.411
     952      33            2.06e+05 pr    1.95e+05    2.03e+05     327.594
     953      32            2.05e+05 pr    1.95e+05    2.03e+05     327.622
     954      31            2.05e+05 pr    1.95e+05    2.03e+05     327.876
     955      30       2    1.47e+05       1.95e+05    2.03e+05     327.913
     956      31            2.05e+05 pr    1.95e+05    2.03e+05     327.941
     957      30            2.05e+05 pr    1.95e+05    2.03e+05     328.124
     958      29            2.14e+05 pr    1.95e+05    2.03e+05     328.216
     959      28            2.14e+05 pr    1.95e+05    2.03e+05     328.509
     960      27       1    1.95e+05       1.95e+05    2.03e+05     328.544
     961      28            2.09e+05 pr    1.95e+05    2.03e+05     329.455
     962      27         INFEASIBLE  pr    1.95e+05    2.03e+05     329.676
     963      26       1    1.95e+05       1.95e+05    2.03e+05     329.700
     964      27            2.18e+05 pr    1.95e+05    2.03e+05     330.095
     965      26         INFEASIBLE  pr    1.95e+05    2.03e+05     330.351
     966      25            2.18e+05 pr    1.95e+05    2.03e+05     331.671
     967      24         INFEASIBLE  pr    1.95e+05    2.03e+05     331.923
     968      23       1    1.95e+05       1.95e+05    2.03e+05     331.954
     969      24            4.27e+05 pr    1.95e+05    2.03e+05     332.120
     970      23            2.95e+05 pr    1.95e+05    2.03e+05     332.263
     971      22       1    1.95e+05       1.95e+05    2.03e+05     332.589
     972      23       4    1.95e+05       1.95e+05    2.03e+05     332.622
     973      24       3    1.95e+05       1.95e+05    2.03e+05     332.652
     974      25       2    1.95e+05       1.95e+05    2.03e+05     332.720
     975      26       1    1.95e+05       1.95e+05    2.03e+05     332.927
     976      27            4.23e+05 pr    1.95e+05    2.03e+05     333.324
     977      26            4.23e+05 pr    1.95e+05    2.03e+05     333.512
     978      25         INFEASIBLE        1.95e+05    2.03e+05     334.086
     979      26            2.17e+05 pr    1.95e+05    2.03e+05     334.332
     980      25            2.18e+05 pr    1.95e+05    2.03e+05     334.595
     981      24       2    1.95e+05       1.95e+05    2.03e+05     334.622
     982      25       3    1.95e+05       1.95e+05    2.03e+05     334.655
     983      26       4    1.95e+05       1.95e+05    2.03e+05     334.693
     984      27            2.06e+05 pr    1.95e+05    2.03e+05     334.834
     985      26       3    1.95e+05       1.95e+05    2.03e+05     334.913
     986      27       2    1.95e+05       1.95e+05    2.03e+05     334.945
     987      28            2.05e+05 pr    1.95e+05    2.03e+05     335.170
     988      27            2.05e+05 pr    1.95e+05    2.03e+05     336.922
     989      26       2    1.95e+05       1.95e+05    2.03e+05     336.947
     990      27         INFEASIBLE  pr    1.95e+05    2.03e+05     337.142
     991      26       1    1.51e+05       1.95e+05    2.03e+05     337.705
     992      27            2.64e+05 pr    1.95e+05    2.03e+05     339.239
     993      26            2.03e+05 pr    1.95e+05    2.03e+05     342.061
     994      25         INFEASIBLE  pr    1.95e+05    2.03e+05     342.300
     995      24       3    1.95e+05       1.95e+05    2.03e+05     342.325
     996      25       3    1.95e+05       1.95e+05    2.03e+05     342.735
     997      26       2    1.95e+05       1.95e+05    2.03e+05     342.777
     998      27       1    1.95e+05       1.95e+05    2.03e+05     342.821
     999      28            4.23e+05 pr    1.95e+05    2.03e+05     342.943
    1000      27         INFEASIBLE  pr    1.95e+05    2.03e+05     343.224
    1001      26       1    1.95e+05       1.95e+05    2.03e+05     343.696
    1002      27       2    1.95e+05       1.95e+05    2.03e+05     344.003
    1003      28       1    1.95e+05       1.95e+05    2.03e+05     344.044
    1004      29            2.14e+05 pr    1.95e+05    2.03e+05     344.883
    1005      28         INFEASIBLE  pr    1.95e+05    2.03e+05     345.356
    1006      27       1    1.95e+05       1.95e+05    2.03e+05     345.512
    1007      28         INFEASIBLE  pr    1.95e+05    2.03e+05     345.780
    1008      27            2.07e+05 pr    1.95e+05    2.03e+05     346.003
    1009      26         INFEASIBLE  pr    1.95e+05    2.03e+05     346.220
    1010      25            2.62e+05 pr    1.95e+05    2.03e+05     346.383
    1011      24       2    1.95e+05       1.95e+05    2.03e+05     346.411
    1012      25       1    1.95e+05       1.95e+05    2.03e+05     346.456
    1013      26            2.64e+05 pr    1.95e+05    2.03e+05     347.867
    1014      25            2.64e+05 pr    1.95e+05    2.03e+05     348.088
    1015      24       1    1.95e+05       1.95e+05    2.03e+05     348.113
    1016      25            2.09e+05 pr    1.95e+05    2.03e+05     348.439
    1017      24            2.09e+05 pr    1.95e+05    2.03e+05     349.124
    1018      23       2    1.95e+05       1.95e+05    2.03e+05     349.147
    1019      24            2.64e+05 pr    1.95e+05    2.03e+05     349.519
    1020      23       1    1.95e+05       1.95e+05    2.03e+05     349.544
    1021      24            2.64e+05 pr    1.95e+05    2.03e+05     350.040
    1022      23         INFEASIBLE  pr    1.95e+05    2.03e+05     350.232
    1023      22       1    1.95e+05       1.95e+05    2.03e+05     350.255
    1024      23            2.88e+05 pr    1.95e+05    2.03e+05     350.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650480176e+05
Final integrality gap (abs / rel)   =  8.14e+03 /   4.01e-02 ( 4.01%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     350.41461 (   352.048 CPU time)
Time spent in evaluations (secs)    =      16.31936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.51         5.17    241977
   nlp_gf_jg         4.49         4.42    147715
  nlp_hess_l         4.31         4.29    147549
      solver          352          350         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0386
    1.0000    1.0000    0.1943
    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857

Removed Variables within Vanished Phases
===================================================
 
