====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.496
       2       1       9    9.74e+04     -1.80e+308                   1.671
       3       2         INFEASIBLE  pr  -1.80e+308                   2.692
       4       1       8    9.74e+04     -1.80e+308                   2.806
       5       2       7    9.74e+04     -1.80e+308                   3.521
       6       3       6    9.74e+04     -1.80e+308                   4.028
       7       4       5    9.74e+04     -1.80e+308                   4.309
       8       5       4    9.74e+04     -1.80e+308                   4.709
       9       6       3    9.74e+04     -1.80e+308                   5.004
      10       7       2    9.74e+04     -1.80e+308                   5.056
      11       8       1    1.95e+05     -1.80e+308                   5.110
*     12       9       0    4.62e+05  f  -1.80e+308    4.62e+05       5.303
*     13       8       0    4.58e+05  f  -1.80e+308    4.58e+05       6.333
      14       7       1    2.24e+05     -1.80e+308    4.58e+05       7.775
      15       8       9    9.74e+04       9.74e+04    4.58e+05       7.895
      16       9       4    9.74e+04       9.74e+04    4.58e+05       7.986
      17      10       5    9.74e+04       9.74e+04    4.58e+05       8.321
      18      11       3    9.74e+04       9.74e+04    4.58e+05       8.377
      19      12       3    1.95e+05       9.74e+04    4.58e+05       8.994
      20      13       2    1.95e+05       9.74e+04    4.58e+05       9.034
      21      14       1    1.95e+05       9.74e+04    4.58e+05       9.308
*     22      15       0    2.76e+05  f    9.74e+04    2.76e+05       9.625
      23      14            2.77e+05 pr    9.74e+04    2.76e+05      10.009
      24      13       1    1.95e+05       9.74e+04    2.76e+05      10.270
      25      14       3    1.95e+05       9.74e+04    2.76e+05      10.699
      26      15       4    1.95e+05       9.74e+04    2.76e+05      11.761
      27      16       3    1.95e+05       9.74e+04    2.76e+05      12.313
      28      17       2    1.95e+05       9.74e+04    2.76e+05      12.396
      29      18         INFEASIBLE  pr    9.74e+04    2.76e+05      14.747
      30      17       1    1.95e+05       9.74e+04    2.76e+05      16.309
      31      18            4.43e+05 pr    9.74e+04    2.76e+05      17.003
*     32      17       0    2.71e+05  f    9.74e+04    2.71e+05      17.924
      33      16       2    1.95e+05       9.74e+04    2.71e+05      17.965
      34      17       4    1.36e+05       9.74e+04    2.71e+05      19.868
      35      18       8    9.74e+04       9.74e+04    2.71e+05      19.992
      36      19       7    9.74e+04       9.74e+04    2.71e+05      20.041
      37      20       6    9.74e+04       9.74e+04    2.71e+05      20.086
      38      21       5    9.74e+04       9.74e+04    2.71e+05      20.134
      39      22       4    9.74e+04       9.74e+04    2.71e+05      20.323
      40      23       3    1.95e+05       9.74e+04    2.71e+05      20.699
      41      24       2    1.95e+05       9.74e+04    2.71e+05      20.960
      42      25       1    1.95e+05       9.74e+04    2.71e+05      21.066
      43      26            4.61e+05 pr    9.74e+04    2.71e+05      21.427
      44      25            4.58e+05 pr    9.74e+04    2.71e+05      21.642
      45      24       1    1.95e+05       9.74e+04    2.71e+05      22.045
      46      25       5    9.74e+04       9.74e+04    2.71e+05      22.094
      47      26       6    9.74e+04       9.74e+04    2.71e+05      22.140
      48      27         INFEASIBLE  pr    9.74e+04    2.71e+05      22.713
      49      26       5    9.74e+04       9.74e+04    2.71e+05      23.860
      50      27       4    9.74e+04       9.74e+04    2.71e+05      24.914
      51      28       3    1.95e+05       9.74e+04    2.71e+05      25.052
      52      29       2    1.95e+05       9.74e+04    2.71e+05      25.098
      53      30       1    1.95e+05       9.74e+04    2.71e+05      25.144
      54      31            2.77e+05 pr    9.74e+04    2.71e+05      26.299
      55      30         INFEASIBLE  pr    9.74e+04    2.71e+05      26.693
      56      29       1    1.95e+05       9.74e+04    2.71e+05      26.739
      57      30       3    1.35e+05       9.74e+04    2.71e+05      28.872
      58      31       2    9.74e+04       9.74e+04    2.71e+05      28.923
      59      32       5    9.74e+04       9.74e+04    2.71e+05      28.970
      60      33       1    1.95e+05       9.74e+04    2.71e+05      29.563
      61      34            4.58e+05 pr    9.74e+04    2.71e+05      29.853
      62      33            3.06e+05 pr    9.74e+04    2.71e+05      30.921
      63      32       4    9.74e+04       9.74e+04    2.71e+05      30.983
      64      33       3    1.42e+05       9.74e+04    2.71e+05      31.334
      65      34       2    1.95e+05       9.74e+04    2.71e+05      32.051
      66      35       1    1.95e+05       9.74e+04    2.71e+05      32.136
*     67      36       0    2.71e+05  f    9.74e+04    2.71e+05      33.760
*     68      35       0    2.71e+05  f    9.74e+04    2.71e+05      34.456
      69      34       1    1.95e+05       9.74e+04    2.71e+05      34.806
      70      35         INFEASIBLE  pr    9.74e+04    2.71e+05      35.348
*     71      34       0    2.21e+05  f    9.74e+04    2.21e+05      35.630
      72      33            2.22e+05 pr    9.74e+04    2.21e+05      35.889
      73      32       2    1.42e+05       9.74e+04    2.21e+05      35.993
      74      33       3    1.95e+05       9.74e+04    2.21e+05      36.525
      75      34       7    9.74e+04       9.74e+04    2.21e+05      36.586
      76      35       6    9.74e+04       9.74e+04    2.21e+05      36.723
      77      36       5    9.74e+04       9.74e+04    2.21e+05      36.798
      78      37       4    9.74e+04       9.74e+04    2.21e+05      36.884
      79      38       3    1.42e+05       9.74e+04    2.21e+05      37.004
      80      39       2    1.42e+05       9.74e+04    2.21e+05      37.092
      81      40       1    1.55e+05       9.74e+04    2.21e+05      37.155
      82      41            2.34e+05 pr    9.74e+04    2.21e+05      37.193
      83      40            2.33e+05 pr    9.74e+04    2.21e+05      42.172
      84      39       1    1.50e+05       9.74e+04    2.21e+05      42.233
      85      40       6    9.74e+04       9.74e+04    2.21e+05      42.289
      86      41       5    9.74e+04       9.74e+04    2.21e+05      42.343
      87      42       4    9.74e+04       9.74e+04    2.21e+05      42.790
      88      43       3    1.53e+05       9.74e+04    2.21e+05      43.190
      89      44       2    1.53e+05       9.74e+04    2.21e+05      43.257
      90      45       1    1.95e+05       9.74e+04    2.21e+05      43.492
      91      46            2.34e+05 pr    9.74e+04    2.21e+05      48.701
      92      45            2.34e+05 pr    9.74e+04    2.21e+05      49.790
      93      44       1    1.95e+05       9.74e+04    2.21e+05      50.031
      94      45       4    9.74e+04       9.74e+04    2.21e+05      50.851
      95      46       5    9.74e+04       9.74e+04    2.21e+05      51.331
      96      47       4    9.74e+04       9.74e+04    2.21e+05      51.387
      97      48       3    1.53e+05       9.74e+04    2.21e+05      52.185
      98      49       2    1.42e+05       9.74e+04    2.21e+05      52.261
      99      50       1    1.95e+05       9.74e+04    2.21e+05      52.445
     100      51            2.31e+05 pr    9.74e+04    2.21e+05      53.938
     101      50         INFEASIBLE  pr    9.74e+04    2.21e+05      54.321
     102      49       1    1.95e+05       9.74e+04    2.21e+05      54.643
     103      50       4    9.74e+04       9.74e+04    2.21e+05      54.762
     104      51       3    1.35e+05       9.74e+04    2.21e+05      55.136
     105      52       2    1.42e+05       9.74e+04    2.21e+05      55.863
     106      53       1    1.95e+05       9.74e+04    2.21e+05      56.058
     107      54            2.32e+05 pr    9.74e+04    2.21e+05      56.594
     108      53         INFEASIBLE  pr    9.74e+04    2.21e+05      56.956
     109      52       1    1.50e+05       9.74e+04    2.21e+05      57.014
     110      53         INFEASIBLE  pr    9.74e+04    2.21e+05      57.592
     111      52            2.38e+05 pr    9.74e+04    2.21e+05      57.667
     112      51         INFEASIBLE  pr    9.74e+04    2.21e+05      58.233
     113      50       2    1.42e+05       9.74e+04    2.21e+05      59.133
     114      51         INFEASIBLE  pr    9.74e+04    2.21e+05      59.847
     115      50       1    1.95e+05       9.74e+04    2.21e+05      59.906
     116      51            2.24e+05 pr    9.74e+04    2.21e+05      60.406
     117      50         INFEASIBLE  pr    9.74e+04    2.21e+05      60.821
     118      49       1    1.50e+05       9.74e+04    2.21e+05      60.866
     119      50       4    9.74e+04       9.74e+04    2.21e+05      60.914
     120      51       3    1.42e+05       9.74e+04    2.21e+05      61.712
     121      52       2    1.42e+05       9.74e+04    2.21e+05      61.764
     122      53       1    1.95e+05       9.74e+04    2.21e+05      62.025
     123      54            2.71e+05 pr    9.74e+04    2.21e+05      62.222
     124      53         INFEASIBLE  pr    9.74e+04    2.21e+05      62.826
     125      52       1    1.50e+05       9.74e+04    2.21e+05      63.214
     126      53         INFEASIBLE  pr    9.74e+04    2.21e+05      63.872
     127      52            2.22e+05 pr    9.74e+04    2.21e+05      64.156
     128      51         INFEASIBLE  pr    9.74e+04    2.21e+05      64.688
     129      50       2    1.42e+05       9.74e+04    2.21e+05      64.853
     130      51       4    9.74e+04       9.74e+04    2.21e+05      65.000
     131      52       7    9.74e+04       9.74e+04    2.21e+05      65.115
     132      53       6    9.74e+04       9.74e+04    2.21e+05      65.550
     133      54       5    1.95e+05       9.74e+04    2.21e+05      67.133
     134      55       4    1.95e+05       9.74e+04    2.21e+05      67.209
     135      56       3    1.95e+05       9.74e+04    2.21e+05      67.280
     136      57       2    1.95e+05       9.74e+04    2.21e+05      67.362
     137      58       1    1.64e+05       9.74e+04    2.21e+05      67.630
     138      59            2.76e+05 pr    9.74e+04    2.21e+05      67.982
     139      58            2.34e+05 pr    9.74e+04    2.21e+05      68.058
     140      57       1    1.63e+05       9.74e+04    2.21e+05      69.085
     141      58       6    9.74e+04       9.74e+04    2.21e+05      69.167
     142      59       5    1.95e+05       9.74e+04    2.21e+05      70.383
     143      60       4    1.15e+05       9.74e+04    2.21e+05      72.504
     144      61       3    1.33e+05       9.74e+04    2.21e+05      72.582
     145      62       2    1.33e+05       9.74e+04    2.21e+05      73.822
     146      63       1    1.63e+05       9.74e+04    2.21e+05      76.004
     147      64            2.71e+05 pr    9.74e+04    2.21e+05      76.248
     148      63            2.38e+05 pr    9.74e+04    2.21e+05      76.435
     149      62       1    1.63e+05       9.74e+04    2.21e+05      77.847
     150      63       5    1.72e+05       9.74e+04    2.21e+05      81.263
     151      64       4    9.74e+04       9.74e+04    2.21e+05      81.370
     152      65       3    9.74e+04       9.74e+04    2.21e+05      81.452
     153      66       2    9.74e+04       9.74e+04    2.21e+05      82.127
     154      67       1    1.95e+05       9.74e+04    2.21e+05      82.506
     155      68            2.76e+05 pr    9.74e+04    2.21e+05      82.951
     156      67            2.76e+05 pr    9.74e+04    2.21e+05      83.665
     157      66       1    1.63e+05       9.74e+04    2.21e+05      84.758
     158      67       3    9.74e+04       9.74e+04    2.21e+05      84.844
     159      68       4    9.74e+04       9.74e+04    2.21e+05      85.293
     160      69       3    9.74e+04       9.74e+04    2.21e+05      85.336
     161      70       2    9.74e+04       9.74e+04    2.21e+05      85.381
     162      71       1    1.51e+05       9.74e+04    2.21e+05      85.999
     163      72            2.34e+05 pr    9.74e+04    2.21e+05      86.048
     164      71         INFEASIBLE  pr    9.74e+04    2.21e+05      87.028
     165      70            2.34e+05 pr    9.74e+04    2.21e+05      87.619
     166      69       2    9.74e+04       9.74e+04    2.21e+05      87.720
     167      70       1    1.95e+05       9.74e+04    2.21e+05      87.822
     168      71            2.35e+05 pr    9.74e+04    2.21e+05      89.035
     169      70         INFEASIBLE  pr    9.74e+04    2.21e+05      89.454
     170      69            2.25e+05 pr    9.74e+04    2.21e+05      90.142
     171      68       3    9.74e+04       9.74e+04    2.21e+05      90.214
     172      69       2    1.42e+05       9.74e+04    2.21e+05      91.051
     173      70       1    1.63e+05       9.74e+04    2.21e+05      92.104
     174      71            2.22e+05 pr    9.74e+04    2.21e+05      92.341
     175      70            2.36e+05 pr    9.74e+04    2.21e+05      92.530
     176      69         INFEASIBLE  pr    9.74e+04    2.21e+05      92.880
     177      68       2    1.34e+05       9.74e+04    2.21e+05      94.337
     178      69       3    1.54e+05       9.74e+04    2.21e+05      96.213
     179      70       4    9.74e+04       9.74e+04    2.21e+05      96.459
     180      71       3    1.42e+05       9.74e+04    2.21e+05      96.549
     181      72       2    1.95e+05       9.74e+04    2.21e+05      96.697
     182      73       1    1.95e+05       9.74e+04    2.21e+05      97.093
     183      74            2.76e+05 pr    9.74e+04    2.21e+05      97.440
     184      73            2.76e+05 pr    9.74e+04    2.21e+05      97.615
     185      72       1    1.95e+05       9.74e+04    2.21e+05      97.922
     186      73            2.28e+05 pr    9.74e+04    2.21e+05      98.781
     187      72         INFEASIBLE  pr    9.74e+04    2.21e+05      99.270
     188      71         INFEASIBLE  pr    9.74e+04    2.21e+05      99.543
     189      70       2    1.95e+05       9.74e+04    2.21e+05      99.768
     190      71       3    1.35e+05       9.74e+04    2.21e+05     100.158
     191      72       6    9.74e+04       9.74e+04    2.21e+05     100.239
     192      73       5    9.74e+04       9.74e+04    2.21e+05     100.398
     193      74       4    1.95e+05       9.74e+04    2.21e+05     100.505
     194      75       3    1.95e+05       9.74e+04    2.21e+05     100.552
     195      76       2    1.95e+05       9.74e+04    2.21e+05     100.598
     196      77       1    1.95e+05       9.74e+04    2.21e+05     100.905
     197      78            2.34e+05 pr    9.74e+04    2.21e+05     101.016
     198      77            2.33e+05 pr    9.74e+04    2.21e+05     101.775
     199      76         INFEASIBLE  pr    9.74e+04    2.21e+05     102.188
     200      75       2    1.95e+05       9.74e+04    2.21e+05     102.233
     201      76         INFEASIBLE        9.74e+04    2.21e+05     103.369
     202      77       3    1.95e+05       9.74e+04    2.21e+05     104.423
     203      78       2    1.95e+05       9.74e+04    2.21e+05     104.580
     204      79            2.25e+05 pr    9.74e+04    2.21e+05     109.989
     205      78       1    1.72e+05       9.74e+04    2.21e+05     110.195
     206      79            2.24e+05 pr    9.74e+04    2.21e+05     110.309
     207      78         INFEASIBLE  pr    9.74e+04    2.21e+05     112.361
     208      77       2    1.95e+05       9.74e+04    2.21e+05     113.226
     209      78       3    1.95e+05       9.74e+04    2.21e+05     113.330
     210      79       5    9.74e+04       9.74e+04    2.21e+05     114.203
     211      80       4    1.36e+05       9.74e+04    2.21e+05     114.568
     212      81       3    1.51e+05       9.74e+04    2.21e+05     114.651
     213      82       2    1.51e+05       9.74e+04    2.21e+05     114.708
     214      83       1    1.51e+05       9.74e+04    2.21e+05     114.750
     215      84            2.34e+05 pr    9.74e+04    2.21e+05     114.790
     216      83            2.28e+05 pr    9.74e+04    2.21e+05     114.862
     217      82       1    1.51e+05       9.74e+04    2.21e+05     114.901
     218      83       4    1.36e+05       9.74e+04    2.21e+05     116.731
     219      84       3    1.35e+05       9.74e+04    2.21e+05     117.098
     220      85       2    1.95e+05       9.74e+04    2.21e+05     117.165
     221      86       1    1.95e+05       9.74e+04    2.21e+05     117.654
     222      87            2.76e+05 pr    9.74e+04    2.21e+05     118.032
     223      86            2.77e+05 pr    9.74e+04    2.21e+05     118.357
     224      85       1    1.95e+05       9.74e+04    2.21e+05     118.857
     225      86         INFEASIBLE  pr    9.74e+04    2.21e+05     120.930
     226      85         INFEASIBLE  pr    9.74e+04    2.21e+05     121.434
     227      84            3.07e+05 pr    9.74e+04    2.21e+05     122.114
     228      83       2    1.36e+05       9.74e+04    2.21e+05     122.198
     229      84            2.24e+05 pr    9.74e+04    2.21e+05     122.480
     230      83         FAILED -400       9.74e+04    2.21e+05     132.670
     231      84            3.19e+05 pr    9.74e+04    2.21e+05     132.782
     232      83            4.64e+05 pr    9.74e+04    2.21e+05     132.880
     233      82       2    1.35e+05       9.74e+04    2.21e+05     133.540
     234      83       2    9.74e+04       9.74e+04    2.21e+05     133.620
     235      84       5    1.15e+05       9.74e+04    2.21e+05     133.904
     236      85       2    1.35e+05       9.74e+04    2.21e+05     134.095
     237      86       1    1.95e+05       9.74e+04    2.21e+05     135.363
     238      87            2.80e+05 pr    9.74e+04    2.21e+05     136.479
*    239      86       0    2.21e+05  f    9.74e+04    2.21e+05     138.264
     240      85         INFEASIBLE  pr    9.74e+04    2.21e+05     138.724
     241      84       4    1.15e+05       9.74e+04    2.21e+05     138.837
     242      85       3    1.15e+05       9.74e+04    2.21e+05     140.502
     243      86         INFEASIBLE  pr    9.74e+04    2.21e+05     141.668
     244      85       2    1.36e+05       9.74e+04    2.21e+05     141.754
     245      86       1    1.51e+05       9.74e+04    2.21e+05     141.912
     246      87            2.35e+05 pr    9.74e+04    2.21e+05     142.811
     247      86            2.25e+05 pr    9.74e+04    2.21e+05     142.983
     248      85       1    1.95e+05       9.74e+04    2.21e+05     143.767
     249      86         INFEASIBLE  pr    9.74e+04    2.21e+05     144.338
     250      85            2.35e+05 pr    9.74e+04    2.21e+05     145.073
     251      84            2.38e+05 pr    9.74e+04    2.21e+05     145.308
     252      83       3    1.15e+05       9.74e+04    2.21e+05     145.373
     253      84       3    9.74e+04       9.74e+04    2.21e+05     145.418
     254      85       2    9.74e+04       9.74e+04    2.21e+05     145.459
     255      86       1    1.95e+05       9.74e+04    2.21e+05     145.568
     256      87            3.18e+05 pr    9.74e+04    2.21e+05     145.718
     257      86            3.18e+05 pr    9.74e+04    2.21e+05     145.880
     258      85         INFEASIBLE        9.74e+04    2.21e+05     147.293
     259      86            2.76e+05 pr    9.74e+04    2.21e+05     147.465
     260      85            2.29e+05 pr    9.74e+04    2.21e+05     148.344
     261      84       2    9.74e+04       9.74e+04    2.21e+05     148.414
     262      85       1    1.95e+05       9.74e+04    2.21e+05     148.929
     263      86         INFEASIBLE  pr    9.74e+04    2.21e+05     149.415
     264      85            3.63e+05 pr    9.74e+04    2.21e+05     153.800
     265      84       1    1.74e+05       9.74e+04    2.21e+05     154.868
     266      85       3    9.74e+04       9.74e+04    2.21e+05     155.037
     267      86       2    1.54e+05       9.74e+04    2.21e+05     155.860
     268      87       1    1.95e+05       9.74e+04    2.21e+05     158.150
     269      88         INFEASIBLE  pr    9.74e+04    2.21e+05     158.400
     270      87            3.07e+05 pr    9.74e+04    2.21e+05     158.710
     271      86       1    1.56e+05       9.74e+04    2.21e+05     158.793
     272      87       2    1.33e+05       9.74e+04    2.21e+05     159.415
     273      88       4    9.74e+04       9.74e+04    2.21e+05     159.456
     274      89       3    9.74e+04       9.74e+04    2.21e+05     159.497
     275      90       2    1.56e+05       9.74e+04    2.21e+05     160.005
     276      91       1    1.56e+05       9.74e+04    2.21e+05     160.065
     277      92            2.45e+05 pr    9.74e+04    2.21e+05     160.118
     278      91         INFEASIBLE  pr    9.74e+04    2.21e+05     160.784
     279      90       1    1.95e+05       9.74e+04    2.21e+05     161.240
     280      91         INFEASIBLE  pr    9.74e+04    2.21e+05     161.694
     281      90            2.36e+05 pr    9.74e+04    2.21e+05     163.266
     282      89         INFEASIBLE  pr    9.74e+04    2.21e+05     163.712
     283      88       3    9.74e+04       9.74e+04    2.21e+05     163.897
     284      89       2    1.95e+05       9.74e+04    2.21e+05     165.295
     285      90       1    1.95e+05       9.74e+04    2.21e+05     165.709
     286      91            2.36e+05 pr    9.74e+04    2.21e+05     166.138
     287      90            2.34e+05 pr    9.74e+04    2.21e+05     166.460
     288      89       1    1.95e+05       9.74e+04    2.21e+05     166.743
     289      90       2    1.36e+05       9.74e+04    2.21e+05     166.989
     290      91       1    1.95e+05       9.74e+04    2.21e+05     167.053
     291      92            2.71e+05 pr    9.74e+04    2.21e+05     167.305
     292      91            2.72e+05 pr    9.74e+04    2.21e+05     168.403
     293      90       1    1.56e+05       9.74e+04    2.21e+05     168.529
     294      91            2.34e+05 pr    9.74e+04    2.21e+05     168.569
     295      90         INFEASIBLE  pr    9.74e+04    2.21e+05     169.696
     296      89       1    1.56e+05       9.74e+04    2.21e+05     169.949
     297      90         INFEASIBLE  pr    9.74e+04    2.21e+05     170.537
     298      89            2.34e+05 pr    9.74e+04    2.21e+05     170.613
     299      88            2.32e+05 pr    9.74e+04    2.21e+05     170.831
     300      87            2.22e+05 pr    9.74e+04    2.21e+05     173.004
     301      86            2.32e+05 pr    9.74e+04    2.21e+05     174.286
     302      85       1    1.62e+05       9.74e+04    2.21e+05     174.327
     303      86            2.76e+05 pr    9.74e+04    2.21e+05     174.375
     304      85            2.38e+05 pr    9.74e+04    2.21e+05     180.678
     305      84       1    1.74e+05       9.74e+04    2.21e+05     182.729
     306      85       5    9.74e+04       9.74e+04    2.21e+05     182.816
     307      86       4    9.74e+04       9.74e+04    2.21e+05     183.225
     308      87       3    9.74e+04       9.74e+04    2.21e+05     183.300
     309      88       2    1.95e+05       9.74e+04    2.21e+05     183.672
     310      89       1    1.56e+05       9.74e+04    2.21e+05     183.746
     311      90         INFEASIBLE  pr    9.74e+04    2.21e+05     184.287
     312      89            2.45e+05 pr    9.74e+04    2.21e+05     184.988
     313      88       1    1.95e+05       9.74e+04    2.21e+05     185.428
     314      89       2    1.36e+05       9.74e+04    2.21e+05     186.771
     315      90       4    9.74e+04       9.74e+04    2.21e+05     188.667
     316      91       3    1.52e+05       9.74e+04    2.21e+05     189.377
     317      92       2    1.95e+05       9.74e+04    2.21e+05     189.754
     318      93       1    1.95e+05       9.74e+04    2.21e+05     189.836
     319      94            2.36e+05 pr    9.74e+04    2.21e+05     190.583
     320      93            2.38e+05 pr    9.74e+04    2.21e+05     191.147
     321      92       1    1.95e+05       9.74e+04    2.21e+05     191.354
     322      93         INFEASIBLE  pr    9.74e+04    2.21e+05     191.842
     323      92            2.38e+05 pr    9.74e+04    2.21e+05     192.327
     324      91         INFEASIBLE  pr    9.74e+04    2.21e+05     192.700
     325      90       2    1.52e+05       9.74e+04    2.21e+05     192.792
     326      91       3    9.74e+04       9.74e+04    2.21e+05     193.265
     327      92       2    1.95e+05       9.74e+04    2.21e+05     193.442
     328      93         INFEASIBLE  pr    9.74e+04    2.21e+05     196.526
     329      92         INFEASIBLE  pr    9.74e+04    2.21e+05     196.943
     330      91         INFEASIBLE  pr    9.74e+04    2.21e+05     197.368
     331      90       1    1.95e+05       9.74e+04    2.21e+05     198.287
     332      91            2.36e+05 pr    9.74e+04    2.21e+05     198.442
     333      90            2.32e+05 pr    9.74e+04    2.21e+05     198.763
     334      89       1    1.56e+05       9.74e+04    2.21e+05     199.047
     335      90       3    1.20e+05       9.74e+04    2.21e+05     199.357
     336      91       2    1.50e+05       9.74e+04    2.21e+05     199.832
     337      92       1    1.77e+05       9.74e+04    2.21e+05     199.889
     338      93            2.38e+05 pr    9.74e+04    2.21e+05     200.029
     339      92            2.34e+05 pr    9.74e+04    2.21e+05     200.699
     340      91         INFEASIBLE  pr    9.74e+04    2.21e+05     201.133
     341      90         FAILED -400       9.74e+04    2.21e+05     211.405
     342      91            2.25e+05 pr    9.74e+04    2.21e+05     215.510
     343      90         INFEASIBLE  pr    9.74e+04    2.21e+05     216.017
     344      89            2.38e+05 pr    9.74e+04    2.21e+05     216.156
     345      88         INFEASIBLE  pr    9.74e+04    2.21e+05     216.576
     346      87       1    1.56e+05       9.74e+04    2.21e+05     216.989
     347      88            2.36e+05 pr    9.74e+04    2.21e+05     217.091
     348      87            2.22e+05 pr    9.74e+04    2.21e+05     217.319
     349      86       1    1.56e+05       9.74e+04    2.21e+05     217.522
     350      87       3    1.34e+05       1.15e+05    2.21e+05     218.567
     351      88       4    1.15e+05       1.15e+05    2.21e+05     218.798
     352      89         INFEASIBLE  pr    1.15e+05    2.21e+05     219.256
     353      88         INFEASIBLE  pr    1.15e+05    2.21e+05     220.127
     354      87       3    1.15e+05       1.15e+05    2.21e+05     220.230
     355      88       2    1.36e+05       1.15e+05    2.21e+05     221.181
     356      89       1    1.95e+05       1.15e+05    2.21e+05     221.639
     357      90            2.27e+05 pr    1.15e+05    2.21e+05     222.175
     358      89         INFEASIBLE  pr    1.15e+05    2.21e+05     222.742
     359      88       1    1.95e+05       1.15e+05    2.21e+05     224.173
     360      89       2    1.36e+05       1.15e+05    2.21e+05     225.736
     361      90       1    1.95e+05       1.15e+05    2.21e+05     227.508
     362      91            2.28e+05 pr    1.15e+05    2.21e+05     229.288
     363      90            2.78e+05 pr    1.15e+05    2.21e+05     230.157
     364      89       1    1.95e+05       1.15e+05    2.21e+05     230.982
     365      90         FAILED -400       1.15e+05    2.21e+05     241.186
     366      91         INFEASIBLE  pr    1.15e+05    2.21e+05     241.860
     367      90       1    1.56e+05       1.15e+05    2.21e+05     242.496
     368      91            2.22e+05 pr    1.15e+05    2.21e+05     245.692
     369      90            2.38e+05 pr    1.15e+05    2.21e+05     246.494
     370      89            2.36e+05 pr    1.15e+05    2.21e+05     247.171
     371      88         INFEASIBLE  pr    1.15e+05    2.21e+05     247.679
     372      87            2.38e+05 pr    1.15e+05    2.21e+05     248.393
     373      86         INFEASIBLE  pr    1.15e+05    2.21e+05     248.665
     374      85       2    1.36e+05       1.34e+05    2.21e+05     248.891
     375      86       2    1.33e+05       1.34e+05    2.21e+05     249.367
     376      87       1    1.68e+05       1.34e+05    2.21e+05     250.426
     377      88            2.72e+05 pr    1.34e+05    2.21e+05     250.466
     378      87            2.38e+05 pr    1.34e+05    2.21e+05     250.508
     379      86       1    1.69e+05       1.34e+05    2.21e+05     251.732
     380      87       1    1.76e+05       1.34e+05    2.21e+05     251.848
     381      88            2.28e+05 pr    1.34e+05    2.21e+05     251.912
     382      87            2.38e+05 pr    1.34e+05    2.21e+05     252.853
     383      86            2.23e+05 pr    1.34e+05    2.21e+05     252.980
     384      85            2.28e+05 pr    1.34e+05    2.21e+05     253.212
     385      84       1    1.95e+05       1.34e+05    2.21e+05     254.025
     386      85            2.25e+05 pr    1.34e+05    2.21e+05     254.299
     387      84         INFEASIBLE  pr    1.34e+05    2.21e+05     254.840
     388      83       1    1.56e+05       1.34e+05    2.21e+05     255.089
     389      84            2.25e+05 pr    1.34e+05    2.21e+05     255.242
     390      83            2.32e+05 pr    1.34e+05    2.21e+05     255.332
     391      82         INFEASIBLE  pr    1.34e+05    2.21e+05     255.824
     392      81       2    1.34e+05       1.34e+05    2.21e+05     255.877
     393      82       1    1.77e+05       1.34e+05    2.21e+05     256.025
     394      83            2.38e+05 pr    1.34e+05    2.21e+05     256.232
     395      82            2.38e+05 pr    1.34e+05    2.21e+05     256.290
     396      81            4.24e+05 pr    1.34e+05    2.21e+05     256.934
     397      80       2    1.34e+05       1.34e+05    2.21e+05     256.979
     398      81       1    1.72e+05       1.34e+05    2.21e+05     257.814
     399      82            2.30e+05 pr    1.34e+05    2.21e+05     258.000
     400      81            2.32e+05 pr    1.34e+05    2.21e+05     258.090
     401      80            2.27e+05 pr    1.35e+05    2.21e+05     258.179
     402      79            2.31e+05 pr    1.35e+05    2.21e+05     258.711
     403      78            2.74e+05 pr    1.35e+05    2.21e+05     259.982
     404      77            2.34e+05 pr    1.35e+05    2.21e+05     260.392
     405      76            2.38e+05 pr    1.35e+05    2.21e+05     260.874
     406      75            2.30e+05 pr    1.35e+05    2.21e+05     260.920
     407      74            2.32e+05 pr    1.35e+05    2.21e+05     262.561
     408      73            2.38e+05 pr    1.35e+05    2.21e+05     262.639
     409      72         INFEASIBLE  pr    1.35e+05    2.21e+05     263.077
     410      71            2.34e+05 pr    1.35e+05    2.21e+05     263.704
     411      70            2.34e+05 pr    1.35e+05    2.21e+05     263.771
     412      69       1    1.63e+05       1.35e+05    2.21e+05     263.951
     413      70         INFEASIBLE  pr    1.35e+05    2.21e+05     264.460
     414      69            2.35e+05 pr    1.35e+05    2.21e+05     271.548
     415      68       1    1.73e+05       1.35e+05    2.21e+05     273.658
     416      69       2    1.35e+05       1.35e+05    2.21e+05     274.557
     417      70       1    1.95e+05       1.35e+05    2.21e+05     274.951
     418      71            2.78e+05 pr    1.35e+05    2.21e+05     278.635
     419      70            2.26e+05 pr    1.35e+05    2.21e+05     279.403
     420      69       1    1.95e+05       1.35e+05    2.21e+05     280.189
     421      70       2    1.35e+05       1.35e+05    2.21e+05     281.121
     422      71       2    1.42e+05       1.35e+05    2.21e+05     281.182
     423      72       1    1.56e+05       1.35e+05    2.21e+05     281.239
     424      73            2.34e+05 pr    1.35e+05    2.21e+05     281.276
     425      72            2.34e+05 pr    1.35e+05    2.21e+05     282.552
     426      71       1    1.95e+05       1.35e+05    2.21e+05     283.185
     427      72       2    1.42e+05       1.35e+05    2.21e+05     283.302
     428      73       1    1.95e+05       1.35e+05    2.21e+05     283.790
     429      74            2.78e+05 pr    1.35e+05    2.21e+05     283.985
     430      73         INFEASIBLE  pr    1.35e+05    2.21e+05     284.333
     431      72       1    1.56e+05       1.35e+05    2.21e+05     284.420
     432      73            2.34e+05 pr    1.35e+05    2.21e+05     284.567
     433      72            2.34e+05 pr    1.35e+05    2.21e+05     284.905
     434      71       1    1.51e+05       1.35e+05    2.21e+05     284.961
     435      72       1    1.50e+05       1.36e+05    2.21e+05     285.291
     436      73       3    1.36e+05       1.36e+05    2.21e+05     285.980
     437      74       2    1.95e+05       1.36e+05    2.21e+05     287.977
     438      75            2.25e+05 pr    1.36e+05    2.21e+05     288.801
     439      74         INFEASIBLE  pr    1.36e+05    2.21e+05     289.713
     440      73       2    1.36e+05       1.36e+05    2.21e+05     289.765
     441      74       3    1.95e+05       1.36e+05    2.21e+05     290.141
     442      75       3    1.51e+05       1.36e+05    2.21e+05     290.532
     443      76       2    1.51e+05       1.36e+05    2.21e+05     291.767
     444      77       1    1.51e+05       1.36e+05    2.21e+05     292.215
     445      78            2.38e+05 pr    1.36e+05    2.21e+05     292.260
     446      77            2.28e+05 pr    1.36e+05    2.21e+05     293.120
     447      76       1    1.51e+05       1.36e+05    2.21e+05     293.339
     448      77       3    1.55e+05       1.36e+05    2.21e+05     293.421
     449      78       3    1.55e+05       1.36e+05    2.21e+05     293.612
     450      79            2.27e+05 pr    1.36e+05    2.21e+05     293.666
     451      78       2    1.55e+05       1.36e+05    2.21e+05     293.718
     452      79       1    1.56e+05       1.36e+05    2.21e+05     293.805
     453      80            2.34e+05 pr    1.36e+05    2.21e+05     293.846
     454      79            2.34e+05 pr    1.36e+05    2.21e+05     294.112
     455      78       1    1.56e+05       1.36e+05    2.21e+05     294.175
     456      79         INFEASIBLE  pr    1.42e+05    2.21e+05     294.644
     457      78            2.38e+05 pr    1.42e+05    2.21e+05     294.692
     458      77            2.38e+05 pr    1.42e+05    2.21e+05     295.062
     459      76       2    1.55e+05       1.42e+05    2.21e+05     295.130
     460      77       2    1.42e+05       1.42e+05    2.21e+05     295.183
     461      78       1    1.55e+05       1.42e+05    2.21e+05     295.229
     462      79            2.34e+05 pr    1.42e+05    2.21e+05     295.271
     463      78            2.34e+05 pr    1.42e+05    2.21e+05     295.518
     464      77       1    1.50e+05       1.42e+05    2.21e+05     295.724
     465      78       1    1.95e+05       1.42e+05    2.21e+05     295.884
     466      79            2.31e+05 pr    1.42e+05    2.21e+05     296.829
     467      78         INFEASIBLE  pr    1.42e+05    2.21e+05     297.184
     468      77            2.22e+05 pr    1.42e+05    2.21e+05     297.225
     469      76            2.22e+05 pr    1.42e+05    2.21e+05     297.421
     470      75       1    1.56e+05       1.42e+05    2.21e+05     297.488
     471      76            2.45e+05 pr    1.42e+05    2.21e+05     298.205
     472      75            2.32e+05 pr    1.42e+05    2.21e+05     299.429
     473      74       1    1.95e+05       1.42e+05    2.21e+05     300.020
     474      75       1    1.50e+05       1.42e+05    2.21e+05     300.069
     475      76       1    1.64e+05       1.42e+05    2.21e+05     300.417
     476      77            2.76e+05 pr    1.42e+05    2.21e+05     300.487
     477      76            2.25e+05 pr    1.42e+05    2.21e+05     300.921
     478      75            2.24e+05 pr    1.42e+05    2.21e+05     300.961
     479      74         INFEASIBLE  pr    1.42e+05    2.21e+05     301.369
     480      73            2.32e+05 pr    1.42e+05    2.21e+05     302.064
     481      72         INFEASIBLE  pr    1.42e+05    2.21e+05     302.414
     482      71       2    1.36e+05       1.42e+05    2.21e+05     302.887
     483      72            2.24e+05 pr    1.42e+05    2.21e+05     302.939
     484      71       1    1.76e+05       1.42e+05    2.21e+05     304.780
     485      72            2.28e+05 pr    1.42e+05    2.21e+05     304.830
     486      71            2.31e+05 pr    1.42e+05    2.21e+05     304.880
     487      70       2    1.95e+05       1.42e+05    2.21e+05     305.092
     488      71         INFEASIBLE  pr    1.50e+05    2.21e+05     305.704
     489      70            2.25e+05 pr    1.50e+05    2.21e+05     305.774
     490      69         INFEASIBLE  pr    1.50e+05    2.21e+05     306.272
     491      68            2.34e+05 pr    1.50e+05    2.21e+05     306.591
     492      67            2.38e+05 pr    1.50e+05    2.21e+05     308.100
     493      66       2    1.51e+05       1.50e+05    2.21e+05     308.153
     494      67            2.38e+05 pr    1.50e+05    2.21e+05     308.702
     495      66       1    1.51e+05       1.50e+05    2.21e+05     308.767
     496      67            2.38e+05 pr    1.50e+05    2.21e+05     309.123
     497      66         INFEASIBLE  pr    1.50e+05    2.21e+05     309.420
     498      65       1    1.51e+05       1.50e+05    2.21e+05     309.465
     499      66         INFEASIBLE  pr    1.50e+05    2.21e+05     310.009
     500      65            2.38e+05 pr    1.50e+05    2.21e+05     310.161
     501      64         INFEASIBLE  pr    1.50e+05    2.21e+05     310.553
     502      63       2    1.36e+05       1.50e+05    2.21e+05     311.287
     503      64            2.25e+05 pr    1.50e+05    2.21e+05     311.663
     504      63         INFEASIBLE  pr    1.50e+05    2.21e+05     313.385
     505      62       2    1.95e+05       1.50e+05    2.21e+05     313.457
     506      63            2.34e+05 pr    1.50e+05    2.21e+05     313.545
     507      62            2.25e+05 pr    1.50e+05    2.21e+05     314.246
     508      61         INFEASIBLE  pr    1.50e+05    2.21e+05     314.770
     509      60            2.34e+05 pr    1.50e+05    2.21e+05     316.410
     510      59            2.22e+05 pr    1.50e+05    2.21e+05     316.758
     511      58            2.78e+05 pr    1.50e+05    2.21e+05     317.372
     512      57            2.79e+05 pr    1.50e+05    2.21e+05     318.441
     513      56            2.37e+05 pr    1.50e+05    2.21e+05     320.237
     514      55         FAILED -400       1.50e+05    2.21e+05     329.006
     515      54            3.07e+05 pr    1.50e+05    2.21e+05     329.058
     516      53            2.38e+05 pr    1.50e+05    2.21e+05     329.144
     517      52            2.38e+05 pr    1.50e+05    2.21e+05     329.197
     518      51            2.28e+05 pr    1.50e+05    2.21e+05     329.716
     519      50       2    1.51e+05       1.50e+05    2.21e+05     329.796
     520      51            2.38e+05 pr    1.50e+05    2.21e+05     330.100
     521      50       1    1.95e+05       1.50e+05    2.21e+05     331.637
     522      51            2.36e+05 pr    1.50e+05    2.21e+05     332.490
     523      50            2.22e+05 pr    1.50e+05    2.21e+05     334.390
     524      49       1    1.95e+05       1.50e+05    2.21e+05     335.358
     525      50            2.32e+05 pr    1.50e+05    2.21e+05     335.412
     526      49         INFEASIBLE  pr    1.50e+05    2.21e+05     336.026
     527      48         INFEASIBLE  pr    1.50e+05    2.21e+05     336.543
     528      47       2    1.95e+05       1.50e+05    2.21e+05     336.592
     529      48            2.34e+05 pr    1.50e+05    2.21e+05     336.680
     530      47         INFEASIBLE  pr    1.50e+05    2.21e+05     337.154
     531      46       2    1.95e+05       1.50e+05    2.21e+05     338.002
     532      47         INFEASIBLE  pr    1.53e+05    2.21e+05     338.149
     533      46       1    1.64e+05       1.53e+05    2.21e+05     338.692
     534      47            2.76e+05 pr    1.53e+05    2.21e+05     338.967
     535      46            2.32e+05 pr    1.53e+05    2.21e+05     339.300
     536      45         INFEASIBLE  pr    1.53e+05    2.21e+05     339.769
     537      44       1    2.21e+05       1.53e+05    2.21e+05     340.518
     538      45            2.35e+05 pr    1.53e+05    2.21e+05     340.656
     539      44            2.22e+05 pr    1.53e+05    2.21e+05     341.780
     540      43         INFEASIBLE  pr    1.53e+05    2.21e+05     342.432
     541      42       1    1.56e+05       1.53e+05    2.21e+05     343.350
     542      43            2.34e+05 pr    1.53e+05    2.21e+05     343.583
     543      42            2.38e+05 pr    1.53e+05    2.21e+05     343.858
     544      41         INFEASIBLE  pr    1.53e+05    2.21e+05     344.271
     545      40       3    1.95e+05       1.53e+05    2.21e+05     345.305
     546      41       2    1.95e+05       1.53e+05    2.21e+05     346.109
     547      42       2    1.54e+05       1.54e+05    2.21e+05     348.217
     548      43       1    1.95e+05       1.54e+05    2.21e+05     349.249
     549      44            2.38e+05 pr    1.54e+05    2.21e+05     349.326
     550      43         INFEASIBLE  pr    1.54e+05    2.21e+05     349.647
     551      42       1    1.55e+05       1.54e+05    2.21e+05     349.849
     552      43       2    1.33e+05       1.54e+05    2.21e+05     349.911
     553      44       1    1.64e+05       1.54e+05    2.21e+05     350.005
     554      45            2.32e+05 pr    1.54e+05    2.21e+05     350.116
     555      44            2.36e+05 pr    1.54e+05    2.21e+05     351.854
     556      43       1    2.21e+05       1.54e+05    2.21e+05     352.541
     557      44       2    1.34e+05       1.54e+05    2.21e+05     354.317
     558      45       1    1.77e+05       1.54e+05    2.21e+05     354.372
     559      46            2.28e+05 pr    1.54e+05    2.21e+05     354.845
     560      45            2.28e+05 pr    1.54e+05    2.21e+05     355.133
     561      44            2.27e+05 pr    1.55e+05    2.21e+05     356.205
     562      43            2.22e+05 pr    1.55e+05    2.21e+05     356.266
     563      42            2.22e+05 pr    1.55e+05    2.21e+05     356.443
     564      41            2.38e+05 pr    1.55e+05    2.21e+05     356.644
     565      40         INFEASIBLE  pr    1.63e+05    2.21e+05     357.073
     566      39       1    1.55e+05       1.63e+05    2.21e+05     357.917
     567      40            2.38e+05 pr    1.63e+05    2.21e+05     358.095
     568      39            2.38e+05 pr    1.63e+05    2.21e+05     358.472
     569      38       1    1.95e+05       1.63e+05    2.21e+05     358.535
     570      39         INFEASIBLE  pr    1.63e+05    2.21e+05     359.094
     571      38            2.38e+05 pr    1.63e+05    2.21e+05     359.323
     572      37            2.32e+05 pr    1.63e+05    2.21e+05     359.684
     573      36       2    1.95e+05       1.63e+05    2.21e+05     360.163
     574      37       1    1.95e+05       1.63e+05    2.21e+05     360.520
     575      38            2.34e+05 pr    1.63e+05    2.21e+05     360.933
     576      37            2.34e+05 pr    1.63e+05    2.21e+05     361.319
     577      36       1    1.95e+05       1.63e+05    2.21e+05     361.422
     578      37            2.38e+05 pr    1.72e+05    2.21e+05     361.478
     579      36         FAILED -400       1.72e+05    2.21e+05     371.550
     580      35            2.38e+05 pr    1.72e+05    2.21e+05     371.954
     581      34       2    1.95e+05       1.72e+05    2.21e+05     372.350
     582      35            2.21e+05 pr    1.72e+05    2.21e+05     373.059
     583      34       1    1.95e+05       1.72e+05    2.21e+05     373.115
     584      35            2.36e+05 pr    1.72e+05    2.21e+05     373.414
     585      34            2.38e+05 pr    1.72e+05    2.21e+05     374.046
     586      33       1    1.95e+05       1.72e+05    2.21e+05     374.094
     587      34            2.34e+05 pr    1.72e+05    2.21e+05     374.986
     588      33            2.38e+05 pr    1.72e+05    2.21e+05     375.183
     589      32         INFEASIBLE  pr    1.72e+05    2.21e+05     375.688
     590      31       1    1.95e+05       1.72e+05    2.21e+05     375.735
     591      32            2.35e+05 pr    1.72e+05    2.21e+05     376.205
     592      31            2.38e+05 pr    1.72e+05    2.21e+05     376.886
     593      30       1    1.95e+05       1.72e+05    2.21e+05     376.927
     594      31         INFEASIBLE  pr    1.72e+05    2.21e+05     377.585
     595      30            2.78e+05 pr    1.72e+05    2.21e+05     378.140
     596      29         INFEASIBLE  pr    1.72e+05    2.21e+05     378.532
     597      28       4    1.15e+05       1.72e+05    2.21e+05     379.991
     598      29       3    1.15e+05       1.72e+05    2.21e+05     380.058
     599      30       2    1.33e+05       1.72e+05    2.21e+05     380.137
     600      31       1    1.63e+05       1.72e+05    2.21e+05     380.187
     601      32            2.71e+05 pr    1.72e+05    2.21e+05     380.288
     602      31            2.38e+05 pr    1.72e+05    2.21e+05     381.087
     603      30       1    1.63e+05       1.72e+05    2.21e+05     381.555
     604      31       3    1.15e+05       1.72e+05    2.21e+05     382.523
     605      32         INFEASIBLE  pr    1.72e+05    2.21e+05     383.133
     606      31       2    1.43e+05       1.72e+05    2.21e+05     383.195
     607      32       1    1.95e+05       1.72e+05    2.21e+05     383.419
     608      33            2.32e+05 pr    1.72e+05    2.21e+05     384.335
     609      32         INFEASIBLE  pr    1.72e+05    2.21e+05     384.769
     610      31       1    1.51e+05       1.72e+05    2.21e+05     385.575
     611      32       2    1.43e+05       1.72e+05    2.21e+05     386.142
     612      33       1    1.51e+05       1.72e+05    2.21e+05     386.207
     613      34            2.22e+05 pr    1.72e+05    2.21e+05     387.247
     614      33         INFEASIBLE  pr    1.72e+05    2.21e+05     387.594
     615      32       1    1.95e+05       1.72e+05    2.21e+05     387.741
     616      33            2.38e+05 pr    1.72e+05    2.21e+05     388.290
     617      32            2.32e+05 pr    1.72e+05    2.21e+05     389.373
     618      31         INFEASIBLE  pr    1.72e+05    2.21e+05     389.729
     619      30         INFEASIBLE  pr    1.72e+05    2.21e+05     390.210
     620      29            2.22e+05 pr    1.72e+05    2.21e+05     390.359
     621      28            2.38e+05 pr    1.72e+05    2.21e+05     390.419
     622      27       4    1.15e+05       1.72e+05    2.21e+05     390.839
     623      28       3    1.36e+05       1.72e+05    2.21e+05     392.165
     624      29       2    1.36e+05       1.72e+05    2.21e+05     393.603
     625      30       1    1.64e+05       1.72e+05    2.21e+05     393.694
     626      31            2.22e+05 pr    1.72e+05    2.21e+05     394.688
     627      30            2.38e+05 pr    1.72e+05    2.21e+05     394.825
     628      29         INFEASIBLE  pr    1.72e+05    2.21e+05     395.527
     629      28       2    1.36e+05       1.72e+05    2.21e+05     395.942
     630      29       3    1.15e+05       1.72e+05    2.21e+05     395.993
     631      30       2    1.43e+05       1.72e+05    2.21e+05     396.292
     632      31       1    1.95e+05       1.72e+05    2.21e+05     396.756
     633      32            2.38e+05 pr    1.72e+05    2.21e+05     397.154
     634      31         INFEASIBLE  pr    1.72e+05    2.21e+05     397.524
     635      30       1    1.51e+05       1.72e+05    2.21e+05     397.590
     636      31       2    1.54e+05       1.72e+05    2.21e+05     397.758
     637      32            2.25e+05 pr    1.72e+05    2.21e+05     397.935
     638      31            2.25e+05 pr    1.72e+05    2.21e+05     398.103
     639      30         INFEASIBLE  pr    1.72e+05    2.21e+05     398.498
     640      29            2.38e+05 pr    1.72e+05    2.21e+05     398.545
     641      28         INFEASIBLE  pr    1.72e+05    2.21e+05     398.728
     642      27         INFEASIBLE  pr    1.95e+05    2.21e+05     399.070
     643      26       4    1.95e+05       1.95e+05    2.21e+05     399.445
     644      27            2.38e+05 pr    1.95e+05    2.21e+05     399.648
     645      26       3    1.54e+05       1.95e+05    2.21e+05     400.320
     646      27       2    1.43e+05       1.95e+05    2.21e+05     400.440
     647      28       1    1.95e+05       1.95e+05    2.21e+05     400.742
     648      29            2.79e+05 pr    1.95e+05    2.21e+05     402.251
     649      28            2.78e+05 pr    1.95e+05    2.21e+05     402.570
     650      27       1    1.51e+05       1.95e+05    2.21e+05     402.715
     651      28            2.34e+05 pr    1.95e+05    2.21e+05     404.527
     652      27         INFEASIBLE  pr    1.95e+05    2.21e+05     405.071
     653      26       2    1.54e+05       1.95e+05    2.21e+05     405.391
     654      27       1    1.56e+05       1.95e+05    2.21e+05     405.441
     655      28            2.34e+05 pr    1.95e+05    2.21e+05     405.693
     656      27            2.38e+05 pr    1.95e+05    2.21e+05     406.184
     657      26       1    1.56e+05       1.95e+05    2.21e+05     406.246
     658      27            2.34e+05 pr    1.95e+05    2.21e+05     406.294
     659      26         INFEASIBLE  pr    1.95e+05    2.21e+05     407.024
     660      25       3    1.54e+05       1.95e+05    2.21e+05     407.550
     661      26       2    1.43e+05       1.95e+05    2.21e+05     409.319
     662      27       1    1.95e+05       1.95e+05    2.21e+05     409.679
     663      28            2.32e+05 pr    1.95e+05    2.21e+05     411.571
     664      27         INFEASIBLE  pr    1.95e+05    2.21e+05     411.902
     665      26       1    1.51e+05       1.95e+05    2.21e+05     412.031
     666      27            2.22e+05 pr    1.95e+05    2.21e+05     413.148
     667      26         INFEASIBLE  pr    1.95e+05    2.21e+05     413.619
     668      25       2    1.54e+05       1.95e+05    2.21e+05     413.803
     669      26       1    1.56e+05       1.95e+05    2.21e+05     413.944
     670      27            2.38e+05 pr    1.95e+05    2.21e+05     414.082
     671      26         INFEASIBLE  pr    1.95e+05    2.21e+05     414.421
     672      25       1    1.56e+05       1.95e+05    2.21e+05     414.471
     673      26            2.32e+05 pr    1.95e+05    2.21e+05     414.648
     674      25         INFEASIBLE  pr    1.95e+05    2.21e+05     415.383
     675      24       2    1.36e+05       1.95e+05    2.21e+05     417.254
     676      25            2.24e+05 pr    1.95e+05    2.21e+05     417.379
     677      24       1    1.64e+05       1.95e+05    2.21e+05     417.739
     678      25            2.22e+05 pr    1.95e+05    2.21e+05     417.852
     679      24            2.31e+05 pr    1.95e+05    2.21e+05     419.179
     680      23       3    1.95e+05       1.95e+05    2.21e+05     419.276
     681      24            2.76e+05 pr    1.95e+05    2.21e+05     420.774
     682      23       2    1.95e+05       1.95e+05    2.21e+05     420.826
     683      24            2.76e+05 pr    1.95e+05    2.21e+05     420.951
     684      23       1    1.63e+05       1.95e+05    2.21e+05     421.684
     685      24            2.76e+05 pr    1.95e+05    2.21e+05     421.799
     686      23            2.22e+05 pr    1.95e+05    2.21e+05     423.118
     687      22       2    1.54e+05       1.95e+05    2.21e+05     423.342
     688      23            2.24e+05 pr    1.95e+05    2.21e+05     423.635
     689      22         INFEASIBLE  pr    1.95e+05    2.21e+05     424.025
     690      21         FAILED -400       1.95e+05    2.21e+05     433.506
     691      22       3    1.15e+05       1.95e+05    2.21e+05     434.194
     692      23       2    1.33e+05       1.95e+05    2.21e+05     434.251
     693      24       1    1.69e+05       1.95e+05    2.21e+05     434.306
     694      25            2.79e+05 pr    1.95e+05    2.21e+05     434.846
     695      24            2.34e+05 pr    1.95e+05    2.21e+05     435.286
     696      23            2.24e+05 pr    1.95e+05    2.21e+05     436.040
     697      22         INFEASIBLE  pr    1.95e+05    2.21e+05     436.417
     698      21       3    1.15e+05       1.95e+05    2.21e+05     436.475
     699      22       2    1.33e+05       1.95e+05    2.21e+05     436.522
     700      23       1    1.69e+05       1.95e+05    2.21e+05     436.579
     701      24            2.77e+05 pr    1.95e+05    2.21e+05     436.674
     702      23            2.23e+05 pr    1.95e+05    2.21e+05     438.362
     703      22            2.25e+05 pr    1.95e+05    2.21e+05     438.622
     704      21         INFEASIBLE  pr    1.95e+05    2.21e+05     439.027
     705      20            2.34e+05 pr    1.95e+05    2.21e+05     439.729
     706      19         INFEASIBLE  pr    1.95e+05    2.21e+05     440.127
     707      18            2.33e+05 pr    1.95e+05    2.21e+05     440.889
     708      17            2.31e+05 pr    1.95e+05    2.21e+05     441.994
     709      16       2    1.95e+05       1.95e+05    2.21e+05     442.042
     710      17       1    1.62e+05       1.95e+05    2.21e+05     443.763
     711      18            2.72e+05 pr    1.95e+05    2.21e+05     443.828
     712      17            2.38e+05 pr    1.95e+05    2.21e+05     443.930
     713      16         INFEASIBLE  pr    1.95e+05    2.21e+05     444.435
     714      15       2    1.95e+05       1.95e+05    2.21e+05     444.478
     715      16            3.07e+05 pr    1.95e+05    2.21e+05     445.050
     716      15       1    1.95e+05       1.95e+05    2.21e+05     445.092
     717      16            2.32e+05 pr    1.95e+05    2.21e+05     446.336
     718      15         INFEASIBLE  pr    1.95e+05    2.21e+05     446.676
     719      14       1    1.95e+05       1.95e+05    2.21e+05     446.728
     720      15       2    1.95e+05       1.95e+05    2.21e+05     446.768
     721      16       1    1.95e+05       1.95e+05    2.21e+05     447.229
     722      17         INFEASIBLE  pr    1.95e+05    2.21e+05     447.872
     723      16            2.76e+05 pr    1.95e+05    2.21e+05     448.419
     724      15         INFEASIBLE  pr    1.95e+05    2.21e+05     449.192
     725      14            2.22e+05 pr    1.95e+05    2.21e+05     450.812
     726      13         INFEASIBLE  pr    1.95e+05    2.21e+05     451.129
     727      12            4.62e+05 pr    1.95e+05    2.21e+05     451.410
     728      11            4.62e+05 pr    1.95e+05    2.21e+05     451.650
     729      10       2    1.95e+05       1.95e+05    2.21e+05     452.469
     730      11       2    1.95e+05       1.95e+05    2.21e+05     452.797
     731      12       1    1.95e+05       1.95e+05    2.21e+05     452.842
     732      13            2.71e+05 pr    1.95e+05    2.21e+05     453.091
     733      12            3.07e+05 pr    1.95e+05    2.21e+05     453.329
     734      11       1    1.95e+05       1.95e+05    2.21e+05     453.372
     735      12            2.71e+05 pr    1.95e+05    2.21e+05     453.520
     736      11         INFEASIBLE  pr    1.95e+05    2.21e+05     453.890
     737      10       1    1.95e+05       1.95e+05    2.21e+05     454.088
     738      11            4.43e+05 pr    1.95e+05    2.21e+05     454.389
     739      10            4.58e+05 pr    1.95e+05    2.21e+05     454.791
     740       9       1    1.95e+05       1.95e+05    2.21e+05     454.830
     741      10       2    1.95e+05       1.95e+05    2.21e+05     455.702
     742      11            4.64e+05 pr    1.95e+05    2.21e+05     455.830
     743      10       1    1.95e+05       1.95e+05    2.21e+05     455.930
     744      11            2.32e+05 pr    1.95e+05    2.21e+05     456.775
     745      10            2.73e+05 pr    1.95e+05    2.21e+05     457.138
     746       9       1    1.95e+05       1.95e+05    2.21e+05     458.132
     747      10            4.59e+05 pr    1.95e+05    2.21e+05     458.348
     748       9         INFEASIBLE  pr    1.95e+05    2.21e+05     458.817
     749       8         INFEASIBLE  pr    1.95e+05    2.21e+05     459.348
     750       7       1    1.95e+05       1.95e+05    2.21e+05     459.803
     751       8            2.35e+05 pr    1.95e+05    2.21e+05     460.756
     752       7            2.35e+05 pr    1.95e+05    2.21e+05     462.113
     753       6       1    1.95e+05       1.95e+05    2.21e+05     462.177
     754       7            2.29e+05 pr    1.95e+05    2.21e+05     463.248
     755       6         INFEASIBLE  pr    1.95e+05    2.21e+05     463.708
     756       5            2.78e+05 pr    1.95e+05    2.21e+05     463.992
     757       4       3    1.95e+05       1.95e+05    2.21e+05     464.362
     758       5       2    1.36e+05       1.95e+05    2.21e+05     465.253
     759       6       1    1.95e+05       1.95e+05    2.21e+05     465.337
     760       7            2.76e+05 pr    1.95e+05    2.21e+05     465.603
     761       6            2.26e+05 pr    1.95e+05    2.21e+05     466.570
     762       5       1    1.95e+05       1.95e+05    2.21e+05     466.812
     763       6            2.34e+05 pr    1.95e+05    2.21e+05     467.200
     764       5            2.30e+05 pr    1.95e+05    2.21e+05     469.992
     765       4       2    1.95e+05       1.95e+05    2.21e+05     470.190
     766       5       1    1.95e+05       1.95e+05    2.21e+05     470.481
     767       6            2.76e+05 pr    1.95e+05    2.21e+05     471.733
     768       5         INFEASIBLE  pr    1.95e+05    2.21e+05     472.313
     769       4       1    1.95e+05       1.95e+05    2.21e+05     472.386
     770       5            2.76e+05 pr    1.95e+05    2.21e+05     472.609
     771       4            2.38e+05 pr    1.95e+05    2.21e+05     472.890
     772       3         INFEASIBLE  pr    1.95e+05    2.21e+05     473.280
     773       2         INFEASIBLE  pr    1.95e+05    2.21e+05     473.710

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766897e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.02%)
# of nodes processed                =      773
# of subproblems processed          =      781
Total program time (secs)           =     473.72202 (   467.406 CPU time)
Time spent in evaluations (secs)    =      22.49881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.55          6.6    189597
   nlp_gf_jg         5.86         5.77    120958
  nlp_hess_l         5.27         5.27    120772
      solver          467          474         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015

Removed Variables within Vanished Phases
===================================================
 
