====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.299
       2       1       9    9.74e+04     -1.80e+308                   1.394
       3       2       8    9.74e+04     -1.80e+308                   1.771
       4       3       7    9.74e+04     -1.80e+308                   1.837
       5       4       6    9.74e+04     -1.80e+308                   1.939
       6       5       5    9.74e+04     -1.80e+308                   2.078
       7       6       4    9.74e+04     -1.80e+308                   2.157
       8       7       3    9.74e+04     -1.80e+308                   2.188
       9       8       2    9.74e+04     -1.80e+308                   2.213
      10       9       1    1.95e+05     -1.80e+308                   2.237
      11      10         INFEASIBLE  pr  -1.80e+308                   2.498
*     12       9       0    3.93e+05  f  -1.80e+308    3.93e+05       2.589
      13       8       1    1.89e+05     -1.80e+308    3.93e+05       2.655
      14       9       9    9.74e+04       9.74e+04    3.93e+05       3.009
      15      10       8    9.74e+04       9.74e+04    3.93e+05       3.108
      16      11       8    9.74e+04       9.74e+04    3.93e+05       4.019
      17      12       7    9.74e+04       9.74e+04    3.93e+05       4.281
      18      13       6    9.74e+04       9.74e+04    3.93e+05       4.355
      19      14       5    9.74e+04       9.74e+04    3.93e+05       5.284
      20      15       4    1.95e+05       9.74e+04    3.93e+05       6.184
      21      16       3    1.95e+05       9.74e+04    3.93e+05       6.519
      22      17       2    1.95e+05       9.74e+04    3.93e+05       6.587
      23      18       1    1.95e+05       9.74e+04    3.93e+05       6.622
*     24      19       0    3.90e+05  f    9.74e+04    3.90e+05       6.689
      25      18            3.91e+05 pr    9.74e+04    3.90e+05       6.819
      26      17       1    1.95e+05       9.74e+04    3.90e+05       6.860
      27      18       8    9.74e+04       9.74e+04    3.90e+05       6.909
      28      19       7    9.74e+04       9.74e+04    3.90e+05       7.031
      29      20       6    9.74e+04       9.74e+04    3.90e+05       7.343
      30      21       5    9.74e+04       9.74e+04    3.90e+05       7.636
      31      22       4    1.95e+05       9.74e+04    3.90e+05       7.924
      32      23       3    1.95e+05       9.74e+04    3.90e+05       8.215
      33      24       2    1.29e+05       9.74e+04    3.90e+05       9.622
      34      25       1    1.95e+05       9.74e+04    3.90e+05       9.926
      35      26         INFEASIBLE  pr    9.74e+04    3.90e+05      10.792
*     36      25       0    2.50e+05  f    9.74e+04    2.50e+05      11.098
      37      24         INFEASIBLE  pr    9.74e+04    2.50e+05      12.675
      38      23       2    1.29e+05       9.74e+04    2.50e+05      15.778
      39      24       7    9.74e+04       9.74e+04    2.50e+05      16.151
      40      25       7    9.74e+04       9.74e+04    2.50e+05      16.208
      41      26       6    9.74e+04       9.74e+04    2.50e+05      16.267
      42      27       5    9.74e+04       9.74e+04    2.50e+05      16.315
      43      28       4    9.74e+04       9.74e+04    2.50e+05      16.366
      44      29       3    1.41e+05       9.74e+04    2.50e+05      16.854
      45      30       2    1.95e+05       9.74e+04    2.50e+05      17.540
      46      31       1    1.95e+05       9.74e+04    2.50e+05      17.576
      47      32            3.90e+05 pr    9.74e+04    2.50e+05      17.617
      48      31            2.75e+05 pr    9.74e+04    2.50e+05      18.408
      49      30       1    1.95e+05       9.74e+04    2.50e+05      18.441
      50      31       5    9.74e+04       9.74e+04    2.50e+05      18.484
      51      32       6    9.74e+04       9.74e+04    2.50e+05      18.533
      52      33       4    9.74e+04       9.74e+04    2.50e+05      18.580
      53      34       3    9.74e+04       9.74e+04    2.50e+05      18.646
      54      35       2    9.74e+04       9.74e+04    2.50e+05      18.707
      55      36       1    1.95e+05       9.74e+04    2.50e+05      18.794
      56      37            3.90e+05 pr    9.74e+04    2.50e+05      19.300
      57      36            3.75e+05 pr    9.74e+04    2.50e+05      19.819
      58      35       1    1.42e+05       9.74e+04    2.50e+05      20.372
      59      36       3    9.74e+04       9.74e+04    2.50e+05      20.474
      60      37       7    9.74e+04       9.74e+04    2.50e+05      20.545
      61      38       6    9.74e+04       9.74e+04    2.50e+05      21.159
      62      39       5    9.74e+04       9.74e+04    2.50e+05      21.248
      63      40       4    9.74e+04       9.74e+04    2.50e+05      21.294
      64      41       3    9.74e+04       9.74e+04    2.50e+05      21.348
      65      42       2    1.41e+05       9.74e+04    2.50e+05      21.569
      66      43       1    1.95e+05       9.74e+04    2.50e+05      21.755
      67      44            3.90e+05 pr    9.74e+04    2.50e+05      22.043
      68      43            3.88e+05 pr    9.74e+04    2.50e+05      22.301
      69      42       1    1.44e+05       9.74e+04    2.50e+05      22.452
      70      43       2    1.51e+05       9.74e+04    2.50e+05      22.624
      71      44       4    9.74e+04       9.74e+04    2.50e+05      22.653
      72      45       6    9.74e+04       9.74e+04    2.50e+05      22.794
      73      46       5    9.74e+04       9.74e+04    2.50e+05      22.835
      74      47       4    1.29e+05       9.74e+04    2.50e+05      23.695
      75      48       3    1.29e+05       9.74e+04    2.50e+05      23.937
      76      49       2    1.29e+05       9.74e+04    2.50e+05      24.646
      77      50       1    1.89e+05       9.74e+04    2.50e+05      24.859
*     78      51       0    1.97e+05  f    9.74e+04    1.97e+05      25.013
      79      50            1.97e+05 pr    9.74e+04    1.97e+05      25.115
      80      49         INFEASIBLE  pr    9.74e+04    1.97e+05      25.809
      81      48       2    1.29e+05       9.74e+04    1.97e+05      26.062
      82      49       5    9.74e+04       9.74e+04    1.97e+05      26.347
      83      50       4    1.29e+05       9.74e+04    1.97e+05      26.472
      84      51       3    1.28e+05       9.74e+04    1.97e+05      26.571
      85      52       2    1.29e+05       9.74e+04    1.97e+05      26.681
      86      53       1    1.91e+05       9.74e+04    1.97e+05      28.236
      87      54            2.00e+05 pr    9.74e+04    1.97e+05      28.306
      88      53            2.00e+05 pr    9.74e+04    1.97e+05      28.347
      89      52         INFEASIBLE  pr    9.74e+04    1.97e+05      28.611
      90      51       2    1.29e+05       9.74e+04    1.97e+05      28.767
      91      52         INFEASIBLE  pr    9.74e+04    1.97e+05      29.035
      92      51       1    1.91e+05       9.74e+04    1.97e+05      29.087
      93      52            2.00e+05 pr    9.74e+04    1.97e+05      30.249
      94      51            2.00e+05 pr    9.74e+04    1.97e+05      30.298
      95      50         INFEASIBLE  pr    9.74e+04    1.97e+05      30.775
      96      49       3    1.29e+05       9.74e+04    1.97e+05      32.126
      97      50       6    9.74e+04       9.74e+04    1.97e+05      32.432
      98      51       7    9.74e+04       9.74e+04    1.97e+05      32.530
      99      52       5    9.74e+04       9.74e+04    1.97e+05      32.911
     100      53       4    1.29e+05       9.74e+04    1.97e+05      33.581
     101      54       3    1.29e+05       9.74e+04    1.97e+05      34.049
     102      55       2    1.29e+05       9.74e+04    1.97e+05      34.799
     103      56       1    1.91e+05       9.74e+04    1.97e+05      35.401
     104      57            3.91e+05 pr    9.74e+04    1.97e+05      35.449
     105      56            2.00e+05 pr    9.74e+04    1.97e+05      35.595
     106      55         INFEASIBLE  pr    9.74e+04    1.97e+05      36.161
     107      54       2    1.29e+05       9.74e+04    1.97e+05      36.283
     108      55         INFEASIBLE  pr    9.74e+04    1.97e+05      36.843
     109      54       1    1.91e+05       9.74e+04    1.97e+05      37.008
     110      55            2.00e+05 pr    9.74e+04    1.97e+05      37.568
     111      54         INFEASIBLE  pr    9.74e+04    1.97e+05      38.247
     112      53         INFEASIBLE  pr    9.74e+04    1.97e+05      38.868
     113      52       3    1.29e+05       9.74e+04    1.97e+05      38.950
     114      53       2    9.74e+04       9.74e+04    1.97e+05      39.026
     115      54       4    9.74e+04       9.74e+04    1.97e+05      39.117
     116      55       3    9.74e+04       9.74e+04    1.97e+05      39.220
     117      56       2    1.95e+05       9.74e+04    1.97e+05      39.790
     118      57       1    1.95e+05       9.74e+04    1.97e+05      40.138
     119      58            3.93e+05 pr    9.74e+04    1.97e+05      40.309
     120      57            3.75e+05 pr    9.74e+04    1.97e+05      41.080
     121      56       1    1.95e+05       9.74e+04    1.97e+05      41.119
     122      57       3    9.74e+04       9.74e+04    1.97e+05      41.403
     123      58         FAILED -400       9.74e+04    1.97e+05      51.073
     124      59       1    1.89e+05       9.74e+04    1.97e+05      52.478
     125      60            1.98e+05 pr    9.74e+04    1.97e+05      52.710
     126      59            1.97e+05 pr    9.74e+04    1.97e+05      52.846
     127      58       1    1.44e+05       9.74e+04    1.97e+05      53.293
     128      59       2    1.91e+05       9.74e+04    1.97e+05      54.031
     129      60       6    9.74e+04       9.74e+04    1.97e+05      54.378
     130      61       5    9.74e+04       9.74e+04    1.97e+05      54.418
     131      62       4    9.74e+04       9.74e+04    1.97e+05      54.463
     132      63       3    1.95e+05       9.74e+04    1.97e+05      54.776
     133      64       2    1.29e+05       9.74e+04    1.97e+05      54.878
     134      65       1    1.95e+05       9.74e+04    1.97e+05      55.172
     135      66            2.52e+05 pr    9.74e+04    1.97e+05      55.467
     136      65         INFEASIBLE  pr    9.74e+04    1.97e+05      55.844
     137      64       1    1.95e+05       9.74e+04    1.97e+05      55.989
     138      65       3    1.29e+05       9.74e+04    1.97e+05      62.275
     139      66       6    9.74e+04       9.74e+04    1.97e+05      63.281
     140      67       6    9.74e+04       9.74e+04    1.97e+05      63.330
     141      68       5    9.74e+04       9.74e+04    1.97e+05      63.377
     142      69       4    1.29e+05       9.74e+04    1.97e+05      65.919
     143      70       3    1.95e+05       9.74e+04    1.97e+05      66.800
     144      71         INFEASIBLE  pr    9.74e+04    1.97e+05      69.142
     145      70       2    1.95e+05       9.74e+04    1.97e+05      71.250
     146      71       1    1.95e+05       9.74e+04    1.97e+05      71.289
     147      72            1.97e+05 pr    9.74e+04    1.97e+05      72.170
     148      71            1.97e+05 pr    9.74e+04    1.97e+05      72.984
     149      70       1    1.95e+05       9.74e+04    1.97e+05      73.075
     150      71       5    9.74e+04       9.74e+04    1.97e+05      73.125
     151      72       4    1.45e+05       9.74e+04    1.97e+05      73.933
     152      73       3    1.29e+05       9.74e+04    1.97e+05      77.627
     153      74       2    1.95e+05       9.74e+04    1.97e+05      78.488
     154      75       1    1.95e+05       9.74e+04    1.97e+05      78.646
     155      76            2.00e+05 pr    9.74e+04    1.97e+05      80.370
     156      75         INFEASIBLE  pr    9.74e+04    1.97e+05      80.771
     157      74       1    1.95e+05       9.74e+04    1.97e+05      81.108
     158      75       4    1.29e+05       9.74e+04    1.97e+05      81.334
     159      76       2    9.74e+04       9.74e+04    1.97e+05      81.390
     160      77       4    1.28e+05       9.74e+04    1.97e+05      81.887
     161      78         INFEASIBLE  pr    9.74e+04    1.97e+05      83.682
     162      77       3    1.28e+05       9.74e+04    1.97e+05      83.772
     163      78       2    1.28e+05       9.74e+04    1.97e+05      83.896
     164      79       1    1.41e+05       9.74e+04    1.97e+05      84.077
     165      80            1.98e+05 pr    9.74e+04    1.97e+05      84.162
*    166      79       0    1.92e+05  f    9.74e+04    1.92e+05      84.924
     167      78       1    1.44e+05       9.74e+04    1.92e+05      85.155
     168      79       6    9.74e+04       9.74e+04    1.92e+05      85.246
     169      80       5    9.74e+04       9.74e+04    1.92e+05      85.294
     170      81       4    9.74e+04       9.74e+04    1.92e+05      85.338
     171      82       3    9.74e+04       9.74e+04    1.92e+05      85.377
     172      83            1.95e+05 pr    9.74e+04    1.92e+05      85.444
     173      82       2    1.29e+05       9.74e+04    1.92e+05      85.896
     174      83       1    1.89e+05       9.74e+04    1.92e+05      86.251
     175      84            2.51e+05 pr    9.74e+04    1.92e+05      86.494
     176      83            1.97e+05 pr    9.74e+04    1.92e+05      86.660
     177      82         INFEASIBLE  pr    9.74e+04    1.92e+05      87.202
     178      81       3    9.74e+04       9.74e+04    1.92e+05      87.242
     179      82       5    9.74e+04       9.74e+04    1.92e+05      87.290
     180      83            1.95e+05 pr    9.74e+04    1.92e+05      87.348
     181      82       4    9.74e+04       9.74e+04    1.92e+05      88.006
     182      83       3    1.41e+05       9.74e+04    1.92e+05      88.718
     183      84            1.95e+05 pr    9.74e+04    1.92e+05      89.287
     184      83       2    1.45e+05       9.74e+04    1.92e+05      89.658
     185      84            1.95e+05 pr    9.74e+04    1.92e+05      90.053
     186      83            1.95e+05 pr    9.74e+04    1.92e+05      90.998
     187      82       3    1.29e+05       9.74e+04    1.92e+05     101.516
     188      83         INFEASIBLE  pr    9.74e+04    1.92e+05     101.971
     189      82       2    1.29e+05       9.74e+04    1.92e+05     102.035
     190      83       1    1.44e+05       9.74e+04    1.92e+05     102.713
     191      84            2.50e+05 pr    9.74e+04    1.92e+05     103.100
     192      83            1.97e+05 pr    9.74e+04    1.92e+05     103.679
     193      82       1    1.42e+05       9.74e+04    1.92e+05     104.077
     194      83       7    9.74e+04       9.74e+04    1.92e+05     104.151
     195      84       6    9.74e+04       9.74e+04    1.92e+05     104.506
     196      85       5    9.74e+04       9.74e+04    1.92e+05     104.618
     197      86            1.95e+05 pr    9.74e+04    1.92e+05     104.695
     198      85         INFEASIBLE  pr    9.74e+04    1.92e+05     105.381
     199      84       5    9.74e+04       9.74e+04    1.92e+05     105.446
     200      85       6    9.74e+04       9.74e+04    1.92e+05     106.037
     201      86       5    9.74e+04       9.74e+04    1.92e+05     106.104
     202      87         INFEASIBLE  pr    9.74e+04    1.92e+05     109.436
     203      86            1.95e+05 pr    9.74e+04    1.92e+05     109.914
     204      85       5    9.74e+04       9.74e+04    1.92e+05     111.135
     205      86       4    1.29e+05       9.74e+04    1.92e+05     111.729
     206      87       3    1.29e+05       9.74e+04    1.92e+05     114.839
     207      88       2    1.29e+05       9.74e+04    1.92e+05     115.006
     208      89            1.95e+05 pr    9.74e+04    1.92e+05     115.062
     209      88            1.95e+05 pr    9.74e+04    1.92e+05     115.735
     210      87       2    1.29e+05       9.74e+04    1.92e+05     115.830
     211      88       4    1.07e+05       9.74e+04    1.92e+05     116.138
     212      89       3    9.74e+04       9.74e+04    1.92e+05     116.179
     213      90       4    9.74e+04       9.74e+04    1.92e+05     116.223
     214      91            1.95e+05 pr    9.74e+04    1.92e+05     123.275
     215      90       3    1.29e+05       9.74e+04    1.92e+05     128.454
     216      91       2    1.29e+05       9.74e+04    1.92e+05     128.742
     217      92            1.95e+05 pr    9.74e+04    1.92e+05     128.844
     218      91            1.95e+05 pr    9.74e+04    1.92e+05     129.675
     219      90       2    1.29e+05       9.74e+04    1.92e+05     129.754
     220      91       3    1.29e+05       9.74e+04    1.92e+05     130.142
     221      92       2    1.44e+05       9.74e+04    1.92e+05     130.485
     222      93       1    1.44e+05       9.74e+04    1.92e+05     131.039
     223      94            2.47e+05 pr    9.74e+04    1.92e+05     131.410
*    224      93       0    1.87e+05  f    9.74e+04    1.87e+05     132.032
     225      92       1    1.43e+05       9.74e+04    1.87e+05     132.386
     226      93         INFEASIBLE  pr    9.74e+04    1.87e+05     132.976
     227      92            1.87e+05 pr    9.74e+04    1.87e+05     133.016
     228      91            1.87e+05 pr    9.74e+04    1.87e+05     133.103
     229      90         INFEASIBLE  pr    9.74e+04    1.87e+05     133.826
     230      89            1.95e+05 pr    9.74e+04    1.87e+05     134.494
     231      88       1    1.45e+05       9.74e+04    1.87e+05     134.569
     232      89            1.95e+05 pr    9.74e+04    1.87e+05     134.618
     233      88         INFEASIBLE  pr    9.74e+04    1.87e+05     134.981
     234      87       2    1.29e+05       9.74e+04    1.87e+05     135.136
     235      88            1.89e+05 pr    9.74e+04    1.87e+05     135.771
     236      87       1    1.53e+05       9.74e+04    1.87e+05     136.038
     237      88         INFEASIBLE  pr    9.74e+04    1.87e+05     136.502
     238      87            1.96e+05 pr    9.74e+04    1.87e+05     136.864
     239      86            1.91e+05 pr    9.74e+04    1.87e+05     137.338
     240      85       3    1.41e+05       9.74e+04    1.87e+05     137.632
     241      86       2    1.31e+05       9.74e+04    1.87e+05     139.610
     242      87       1    1.42e+05       9.74e+04    1.87e+05     139.763
     243      88            2.51e+05 pr    9.74e+04    1.87e+05     139.877
     244      87            1.87e+05 pr    9.74e+04    1.87e+05     140.052
     245      86         INFEASIBLE  pr    9.74e+04    1.87e+05     140.371
     246      85       2    1.32e+05       9.74e+04    1.87e+05     141.559
     247      86       4    9.74e+04       9.74e+04    1.87e+05     141.595
     248      87       3    1.44e+05       9.74e+04    1.87e+05     141.962
     249      88       2    1.44e+05       9.74e+04    1.87e+05     142.005
     250      89       1    1.44e+05       9.74e+04    1.87e+05     142.120
     251      90            1.97e+05 pr    9.74e+04    1.87e+05     142.449
     252      89            1.97e+05 pr    9.74e+04    1.87e+05     142.640
     253      88         INFEASIBLE  pr    9.74e+04    1.87e+05     143.216
     254      87       2    1.44e+05       9.74e+04    1.87e+05     143.564
     255      88            1.95e+05 pr    9.74e+04    1.87e+05     145.361
     256      87            1.95e+05 pr    9.74e+04    1.87e+05     145.637
     257      86       1    1.45e+05       9.74e+04    1.87e+05     146.144
     258      87            1.98e+05 pr    9.74e+04    1.87e+05     146.781
     259      86            2.00e+05 pr    9.74e+04    1.87e+05     147.559
     260      85            1.95e+05 pr    9.74e+04    1.87e+05     147.602
     261      84            1.95e+05 pr    9.74e+04    1.87e+05     147.908
     262      83       3    1.07e+05       9.74e+04    1.87e+05     147.965
     263      84       2    1.41e+05       9.74e+04    1.87e+05     148.281
     264      85            1.89e+05 pr    9.74e+04    1.87e+05     148.377
     265      84       1    1.53e+05       9.74e+04    1.87e+05     149.878
     266      85            2.50e+05 pr    9.74e+04    1.87e+05     150.625
     267      84            2.00e+05 pr    9.74e+04    1.87e+05     151.986
     268      83       2    1.29e+05       9.74e+04    1.87e+05     152.051
     269      84            1.95e+05 pr    9.74e+04    1.87e+05     152.435
     270      83       1    1.45e+05       9.74e+04    1.87e+05     152.488
     271      84            1.96e+05 pr    9.74e+04    1.87e+05     152.538
     272      83         INFEASIBLE  pr    9.74e+04    1.87e+05     152.688
     273      82       2    1.29e+05       9.74e+04    1.87e+05     155.589
     274      83            1.90e+05 pr    9.74e+04    1.87e+05     158.876
     275      82            1.95e+05 pr    9.74e+04    1.87e+05     161.797
     276      81       1    1.45e+05       9.74e+04    1.87e+05     161.855
     277      82            2.00e+05 pr    9.74e+04    1.87e+05     161.951
     278      81         INFEASIBLE  pr    9.74e+04    1.87e+05     162.564
     279      80            1.95e+05 pr    9.74e+04    1.87e+05     162.652
     280      79         INFEASIBLE  pr    9.74e+04    1.87e+05     163.413
     281      78       3    1.29e+05       9.74e+04    1.87e+05     163.488
     282      79       1    1.41e+05       9.74e+04    1.87e+05     163.672
     283      80            1.97e+05 pr    9.74e+04    1.87e+05     164.196
     284      79         INFEASIBLE  pr    9.74e+04    1.87e+05     164.762
     285      78       2    1.29e+05       9.74e+04    1.87e+05     164.870
     286      79       1    1.45e+05       9.74e+04    1.87e+05     164.960
     287      80            1.96e+05 pr    9.74e+04    1.87e+05     165.012
     288      79            2.00e+05 pr    9.74e+04    1.87e+05     167.685
     289      78            1.95e+05 pr    9.74e+04    1.87e+05     168.112
     290      77       2    1.29e+05       9.74e+04    1.87e+05     168.431
     291      78            1.87e+05 pr    9.74e+04    1.87e+05     168.774
     292      77            1.95e+05 pr    9.74e+04    1.87e+05     168.915
     293      76         FAILED -400       9.74e+04    1.87e+05     179.251
     294      77            1.96e+05 pr    9.74e+04    1.87e+05     179.735
     295      76         INFEASIBLE  pr    9.74e+04    1.87e+05     180.162
     296      75            1.95e+05 pr    9.74e+04    1.87e+05     180.393
     297      74       4    1.07e+05       9.74e+04    1.87e+05     180.697
     298      75       3    1.07e+05       9.74e+04    1.87e+05     181.066
     299      76       2    1.31e+05       9.74e+04    1.87e+05     181.130
     300      77            1.95e+05 pr    9.74e+04    1.87e+05     181.290
     301      76       1    1.41e+05       9.74e+04    1.87e+05     181.445
     302      77            1.87e+05 pr    9.74e+04    1.87e+05     181.484
     303      76            1.87e+05 pr    9.74e+04    1.87e+05     182.153
     304      75       2    1.41e+05       9.74e+04    1.87e+05     182.455
     305      76       5    9.74e+04       9.74e+04    1.87e+05     182.612
     306      77       4    1.29e+05       9.74e+04    1.87e+05     183.227
     307      78       3    1.29e+05       9.74e+04    1.87e+05     185.741
     308      79            1.95e+05 pr    9.74e+04    1.87e+05     185.855
     309      78       2    1.45e+05       9.74e+04    1.87e+05     185.948
     310      79            1.95e+05 pr    9.74e+04    1.87e+05     187.294
     311      78       1    1.41e+05       9.74e+04    1.87e+05     187.542
     312      79            2.00e+05 pr    9.74e+04    1.87e+05     187.653
     313      78         INFEASIBLE  pr    9.74e+04    1.87e+05     188.068
     314      77       3    1.29e+05       9.74e+04    1.87e+05     189.498
     315      78       4    1.29e+05       9.74e+04    1.87e+05     190.020
     316      79       5    9.74e+04       9.74e+04    1.87e+05     190.078
     317      80            1.95e+05 pr    9.74e+04    1.87e+05     191.298
     318      79       4    1.29e+05       9.74e+04    1.87e+05     192.683
     319      80       3    1.28e+05       9.74e+04    1.87e+05     192.818
     320      81            1.91e+05 pr    9.74e+04    1.87e+05     193.381
     321      80         INFEASIBLE  pr    9.74e+04    1.87e+05     193.811
     322      79       3    1.29e+05       9.74e+04    1.87e+05     193.946
     323      80       5    9.74e+04       9.74e+04    1.87e+05     197.134
     324      81       4    1.28e+05       9.74e+04    1.87e+05     197.498
     325      82       3    1.29e+05       9.74e+04    1.87e+05     198.095
     326      83       2    1.29e+05       9.74e+04    1.87e+05     199.696
     327      84            1.91e+05 pr    9.74e+04    1.87e+05     199.789
     328      83         INFEASIBLE  pr    9.74e+04    1.87e+05     200.635
     329      82       2    1.29e+05       9.74e+04    1.87e+05     200.852
     330      83         INFEASIBLE  pr    9.74e+04    1.87e+05     201.563
     331      82       1    1.51e+05       9.74e+04    1.87e+05     201.757
     332      83            1.91e+05 pr    9.74e+04    1.87e+05     201.797
     333      82            1.96e+05 pr    9.74e+04    1.87e+05     202.028
     334      81         INFEASIBLE  pr    9.74e+04    1.87e+05     202.368
     335      80       3    1.29e+05       9.74e+04    1.87e+05     204.726
     336      81            1.95e+05 pr    9.74e+04    1.87e+05     205.352
     337      80       2    1.29e+05       9.74e+04    1.87e+05     205.912
     338      81            1.91e+05 pr    9.74e+04    1.87e+05     206.042
     339      80         INFEASIBLE  pr    9.74e+04    1.87e+05     206.606
     340      79       2    1.29e+05       9.74e+04    1.87e+05     206.817
     341      80       5    9.74e+04       9.74e+04    1.87e+05     206.939
     342      81       4    1.29e+05       9.74e+04    1.87e+05     207.148
     343      82       3    1.29e+05       9.74e+04    1.87e+05     207.272
     344      83       2    1.29e+05       9.74e+04    1.87e+05     207.331
     345      84            1.91e+05 pr    9.74e+04    1.87e+05     207.718
     346      83       1    1.51e+05       9.74e+04    1.87e+05     208.231
     347      84            2.50e+05 pr    9.74e+04    1.87e+05     208.496
     348      83            1.96e+05 pr    9.74e+04    1.87e+05     208.544
     349      82       2    1.29e+05       9.74e+04    1.87e+05     208.632
     350      83       4    1.28e+05       9.74e+04    1.87e+05     209.285
     351      84       5    9.74e+04       9.74e+04    1.87e+05     210.006
     352      85       4    9.74e+04       9.74e+04    1.87e+05     210.072
     353      86            1.95e+05 pr    9.74e+04    1.87e+05     210.483
     354      85       3    1.31e+05       9.74e+04    1.87e+05     211.051
     355      86       2    1.31e+05       9.74e+04    1.87e+05     211.194
     356      87            1.95e+05 pr    9.74e+04    1.87e+05     211.295
     357      86       1    1.41e+05       9.74e+04    1.87e+05     211.426
     358      87            1.97e+05 pr    9.74e+04    1.87e+05     211.927
     359      86            2.00e+05 pr    9.74e+04    1.87e+05     213.003
     360      85       2    1.32e+05       9.74e+04    1.87e+05     213.756
     361      86       5    9.74e+04       9.74e+04    1.87e+05     214.442
     362      87       4    9.74e+04       9.74e+04    1.87e+05     214.610
     363      88       3    1.41e+05       9.74e+04    1.87e+05     214.955
     364      89       2    1.41e+05       9.74e+04    1.87e+05     215.200
     365      90            1.91e+05 pr    9.74e+04    1.87e+05     215.277
     366      89            1.91e+05 pr    9.74e+04    1.87e+05     215.492
     367      88       2    1.41e+05       9.74e+04    1.87e+05     215.616
     368      89       4    9.74e+04       9.74e+04    1.87e+05     215.772
     369      90       3    1.41e+05       9.74e+04    1.87e+05     216.006
     370      91            1.95e+05 pr    9.74e+04    1.87e+05     216.519
     371      90       2    1.41e+05       9.74e+04    1.87e+05     216.600
     372      91            1.90e+05 pr    9.74e+04    1.87e+05     216.653
     373      90            1.90e+05 pr    9.74e+04    1.87e+05     217.102
     374      89       3    1.17e+05       9.74e+04    1.87e+05     218.054
     375      90            1.95e+05 pr    9.74e+04    1.87e+05     218.607
     376      89       2    1.43e+05       9.74e+04    1.87e+05     218.675
     377      90       1    1.43e+05       9.74e+04    1.87e+05     222.040
     378      91            1.87e+05 pr    9.74e+04    1.87e+05     222.143
     379      90            2.00e+05 pr    9.74e+04    1.87e+05     224.770
     380      89       1    1.43e+05       9.74e+04    1.87e+05     224.827
     381      90       2    1.29e+05       9.74e+04    1.87e+05     225.602
     382      91       5    9.74e+04       9.74e+04    1.87e+05     225.660
     383      92       4    1.29e+05       9.74e+04    1.87e+05     227.071
     384      93       3    1.29e+05       9.74e+04    1.87e+05     228.455
     385      94       2    1.29e+05       9.74e+04    1.87e+05     228.544
     386      95            1.95e+05 pr    9.74e+04    1.87e+05     228.579
     387      94       1    1.45e+05       9.74e+04    1.87e+05     229.015
     388      95            1.97e+05 pr    9.74e+04    1.87e+05     229.052
     389      94            1.99e+05 pr    9.74e+04    1.87e+05     229.638
     390      93            1.95e+05 pr    9.74e+04    1.87e+05     231.574
     391      92         INFEASIBLE        9.74e+04    1.87e+05     232.474
     392      93       2    1.29e+05       9.74e+04    1.87e+05     232.539
     393      94            1.95e+05 pr    9.74e+04    1.87e+05     232.672
     394      93            1.95e+05 pr    9.74e+04    1.87e+05     232.949
     395      92       2    1.29e+05       9.74e+04    1.87e+05     234.499
     396      93       4    1.29e+05       9.74e+04    1.87e+05     237.054
     397      94       5    9.74e+04       9.74e+04    1.87e+05     237.128
     398      95       4    1.29e+05       9.74e+04    1.87e+05     237.500
     399      96       3    1.29e+05       9.74e+04    1.87e+05     237.594
     400      97            1.95e+05 pr    9.74e+04    1.87e+05     237.723
     401      96         INFEASIBLE  pr    9.74e+04    1.87e+05     238.157
     402      95       3    1.29e+05       9.74e+04    1.87e+05     238.587
     403      96       4    1.29e+05       9.74e+04    1.87e+05     239.982
     404      97         INFEASIBLE  pr    9.74e+04    1.87e+05     241.449
     405      96       3    1.42e+05       9.74e+04    1.87e+05     243.632
     406      97       2    1.42e+05       9.74e+04    1.87e+05     243.685
     407      98            1.95e+05 pr    9.74e+04    1.87e+05     243.903
     408      97       1    1.41e+05       9.74e+04    1.87e+05     243.981
     409      98            2.00e+05 pr    9.74e+04    1.87e+05     244.132
     410      97         INFEASIBLE  pr    9.74e+04    1.87e+05     244.512
     411      96       2    1.42e+05       9.74e+04    1.87e+05     246.447
     412      97            1.95e+05 pr    9.74e+04    1.87e+05     246.541
     413      96            1.95e+05 pr    9.74e+04    1.87e+05     246.606
     414      95       1    1.45e+05       9.74e+04    1.87e+05     246.706
     415      96            2.00e+05 pr    9.74e+04    1.87e+05     246.962
     416      95         INFEASIBLE  pr    9.74e+04    1.87e+05     247.308
     417      94       3    1.07e+05       9.74e+04    1.87e+05     247.703
     418      95            1.88e+05 pr    9.74e+04    1.87e+05     248.299
     419      94       2    1.29e+05       9.74e+04    1.87e+05     248.820
     420      95            1.95e+05 pr    9.74e+04    1.87e+05     250.064
     421      94            1.95e+05 pr    9.74e+04    1.87e+05     250.844
     422      93       2    1.29e+05       9.74e+04    1.87e+05     251.638
     423      94         INFEASIBLE  pr    9.74e+04    1.87e+05     252.155
     424      93            1.95e+05 pr    9.74e+04    1.87e+05     252.836
     425      92            1.95e+05 pr    9.74e+04    1.87e+05     253.306
     426      91            1.95e+05 pr    9.74e+04    1.87e+05     253.530
     427      90            1.95e+05 pr    9.74e+04    1.87e+05     254.563
     428      89            1.95e+05 pr    9.74e+04    1.87e+05     255.322
     429      88       3    1.29e+05       9.74e+04    1.87e+05     256.106
     430      89       2    1.29e+05       9.74e+04    1.87e+05     256.173
     431      90            1.95e+05 pr    9.74e+04    1.87e+05     256.286
     432      89            1.95e+05 pr    9.74e+04    1.87e+05     256.950
     433      88       2    1.29e+05       9.74e+04    1.87e+05     258.975
     434      89       3    1.42e+05       9.74e+04    1.87e+05     260.030
     435      90       4    9.74e+04       9.74e+04    1.87e+05     260.084
     436      91       3    1.29e+05       9.74e+04    1.87e+05     260.281
     437      92       2    1.29e+05       9.74e+04    1.87e+05     260.445
     438      93            1.95e+05 pr    9.74e+04    1.87e+05     260.502
     439      92       1    1.45e+05       9.74e+04    1.87e+05     260.667
     440      93            2.00e+05 pr    9.74e+04    1.87e+05     260.755
     441      92            4.50e+05 pr    9.74e+04    1.87e+05     262.974
     442      91       2    1.29e+05       9.74e+04    1.87e+05     263.246
     443      92       3    1.32e+05       9.74e+04    1.87e+05     263.625
     444      93       4    9.74e+04       9.74e+04    1.87e+05     263.658
     445      94         INFEASIBLE  pr    9.74e+04    1.87e+05     264.684
     446      93         INFEASIBLE  pr    9.74e+04    1.87e+05     265.023
     447      92       2    1.32e+05       9.74e+04    1.87e+05     265.509
     448      93            1.95e+05 pr    9.74e+04    1.87e+05     265.537
     449      92       1    1.40e+05       9.74e+04    1.87e+05     265.606
     450      93            2.00e+05 pr    9.74e+04    1.87e+05     265.847
     451      92            1.92e+05 pr    9.74e+04    1.87e+05     266.411
     452      91       2    1.32e+05       9.74e+04    1.87e+05     266.493
     453      92       6    1.29e+05       9.74e+04    1.87e+05     266.740
     454      93       5    9.74e+04       9.74e+04    1.87e+05     268.076
     455      94       4    9.74e+04       9.74e+04    1.87e+05     268.111
     456      95       3    9.74e+04       9.74e+04    1.87e+05     268.151
     457      96            1.95e+05 pr    9.74e+04    1.87e+05     268.194
     458      95         INFEASIBLE  pr    9.74e+04    1.87e+05     268.479
     459      94       3    9.74e+04       9.74e+04    1.87e+05     268.668
     460      95       4    9.74e+04       9.74e+04    1.87e+05     268.700
     461      96            1.95e+05 pr    9.74e+04    1.87e+05     268.922
     462      95       3    1.41e+05       9.74e+04    1.87e+05     269.421
     463      96       2    1.42e+05       9.74e+04    1.87e+05     270.155
     464      97       1    1.45e+05       9.74e+04    1.87e+05     270.441
     465      98            1.97e+05 pr    9.74e+04    1.87e+05     270.523
     466      97            1.96e+05 pr    9.74e+04    1.87e+05     271.127
     467      96            1.95e+05 pr    9.74e+04    1.87e+05     271.992
     468      95       2    1.41e+05       9.74e+04    1.87e+05     272.047
     469      96            1.95e+05 pr    9.74e+04    1.87e+05     272.968
     470      95            1.95e+05 pr    9.74e+04    1.87e+05     273.050
     471      94            1.95e+05 pr    9.74e+04    1.87e+05     273.422
     472      93         INFEASIBLE  pr    9.74e+04    1.87e+05     273.859
     473      92       5    9.74e+04       9.74e+04    1.87e+05     274.291
     474      93       4    9.74e+04       9.74e+04    1.87e+05     274.390
     475      94       3    9.74e+04       9.74e+04    1.87e+05     275.221
     476      95            1.95e+05 pr    9.74e+04    1.87e+05     275.502
     477      94       2    1.42e+05       9.74e+04    1.87e+05     277.701
     478      95            1.95e+05 pr    9.74e+04    1.87e+05     277.847
     479      94            3.57e+05 pr    9.74e+04    1.87e+05     278.413
     480      93       3    9.74e+04       9.74e+04    1.87e+05     278.453
     481      94       4    9.74e+04       9.74e+04    1.87e+05     278.603
     482      95            1.95e+05 pr    9.74e+04    1.87e+05     279.333
     483      94       3    9.74e+04       9.74e+04    1.87e+05     279.512
     484      95            1.95e+05 pr    9.74e+04    1.87e+05     279.738
     485      94       2    1.42e+05       9.74e+04    1.87e+05     279.979
     486      95            1.95e+05 pr    9.74e+04    1.87e+05     280.066
     487      94            1.95e+05 pr    9.74e+04    1.87e+05     280.320
     488      93       3    9.74e+04       9.74e+04    1.87e+05     280.354
     489      94            1.95e+05 pr    9.74e+04    1.87e+05     280.883
     490      93       2    1.42e+05       9.74e+04    1.87e+05     281.553
     491      94            1.95e+05 pr    9.74e+04    1.87e+05     281.636
     492      93       1    1.45e+05       9.74e+04    1.87e+05     281.759
     493      94            1.96e+05 pr    9.74e+04    1.87e+05     281.894
     494      93         INFEASIBLE  pr    9.74e+04    1.87e+05     282.220
     495      92       2    1.42e+05       9.74e+04    1.87e+05     282.699
     496      93            1.95e+05 pr    9.74e+04    1.87e+05     282.775
     497      92       1    1.45e+05       9.74e+04    1.87e+05     283.010
     498      93            1.96e+05 pr    9.74e+04    1.87e+05     283.215
     499      92         INFEASIBLE  pr    9.74e+04    1.87e+05     283.478
     500      91            1.95e+05 pr    9.74e+04    1.87e+05     284.793
     501      90       1    1.40e+05       9.74e+04    1.87e+05     284.978
     502      91            1.96e+05 pr    9.74e+04    1.87e+05     285.023
     503      90         INFEASIBLE  pr    9.74e+04    1.87e+05     285.436
     504      89       1    1.44e+05       9.74e+04    1.87e+05     285.555
     505      90            2.47e+05 pr    9.74e+04    1.87e+05     286.153
     506      89         INFEASIBLE  pr    9.74e+04    1.87e+05     286.556
     507      88         INFEASIBLE  pr    9.74e+04    1.87e+05     287.003
     508      87       2    1.42e+05       9.74e+04    1.87e+05     287.053
     509      88       1    1.42e+05       9.74e+04    1.87e+05     287.112
     510      89            2.47e+05 pr    9.74e+04    1.87e+05     287.864
     511      88            2.00e+05 pr    9.74e+04    1.87e+05     288.256
     512      87       1    1.43e+05       9.74e+04    1.87e+05     288.566
     513      88       6    9.74e+04       9.74e+04    1.87e+05     289.813
     514      89       5    9.74e+04       9.74e+04    1.87e+05     289.860
     515      90       4    9.74e+04       9.74e+04    1.87e+05     289.907
     516      91            1.95e+05 pr    9.74e+04    1.87e+05     290.311
     517      90       3    1.42e+05       9.74e+04    1.87e+05     290.856
     518      91       2    1.29e+05       9.74e+04    1.87e+05     291.198
     519      92            1.95e+05 pr    9.74e+04    1.87e+05     291.791
     520      91            1.95e+05 pr    9.74e+04    1.87e+05     293.571
     521      90       2    1.29e+05       9.74e+04    1.87e+05     293.849
     522      91       5    9.74e+04       9.74e+04    1.87e+05     293.919
     523      92       4    9.74e+04       9.74e+04    1.87e+05     293.994
     524      93       3    9.74e+04       9.74e+04    1.87e+05     296.079
     525      94       2    9.74e+04       9.74e+04    1.87e+05     296.108
     526      95            1.95e+05 pr    9.74e+04    1.87e+05     296.145
     527      94            1.88e+05 pr    9.74e+04    1.87e+05     296.615
     528      93       2    9.74e+04       9.74e+04    1.87e+05     296.683
     529      94       1    1.44e+05       9.74e+04    1.87e+05     296.815
     530      95            1.97e+05 pr    9.74e+04    1.87e+05     296.843
     531      94            1.98e+05 pr    9.74e+04    1.87e+05     297.425
     532      93            1.87e+05 pr    9.74e+04    1.87e+05     298.333
     533      92            1.95e+05 pr    9.74e+04    1.87e+05     298.681
     534      91         INFEASIBLE  pr    9.74e+04    1.87e+05     298.979
     535      90       4    1.29e+05       9.74e+04    1.87e+05     299.383
     536      91       3    1.29e+05       9.74e+04    1.87e+05     299.480
     537      92       2    1.29e+05       9.74e+04    1.87e+05     300.229
     538      93            1.95e+05 pr    9.74e+04    1.87e+05     300.294
     539      92       1    1.41e+05       9.74e+04    1.87e+05     300.562
     540      93            1.98e+05 pr    9.74e+04    1.87e+05     301.266
     541      92            1.92e+05 pr    9.74e+04    1.87e+05     301.660
     542      91       2    1.29e+05       9.74e+04    1.87e+05     303.156
     543      92       4    1.29e+05       9.74e+04    1.87e+05     303.898
     544      93       4    9.74e+04       9.74e+04    1.87e+05     303.930
     545      94       3    1.41e+05       9.74e+04    1.87e+05     305.181
     546      95       2    1.41e+05       9.74e+04    1.87e+05     305.230
     547      96            1.89e+05 pr    9.74e+04    1.87e+05     305.273
     548      95            1.89e+05 pr    9.74e+04    1.87e+05     305.328
     549      94       2    1.38e+05       9.74e+04    1.87e+05     305.492
     550      95         INFEASIBLE  pr    9.74e+04    1.87e+05     305.811
     551      94       1    1.52e+05       9.74e+04    1.87e+05     305.862
     552      95            1.97e+05 pr    9.74e+04    1.87e+05     306.275
     553      94            1.95e+05 pr    9.74e+04    1.87e+05     306.306
     554      93       1    1.53e+05       9.74e+04    1.87e+05     306.356
     555      94       5    9.74e+04       9.74e+04    1.87e+05     306.476
     556      95       4    9.74e+04       9.74e+04    1.87e+05     306.514
     557      96         INFEASIBLE  pr    9.74e+04    1.87e+05     306.953
     558      95            1.95e+05 pr    9.74e+04    1.87e+05     307.533
     559      94       4    9.74e+04       9.74e+04    1.87e+05     307.580
     560      95       3    1.31e+05       9.74e+04    1.87e+05     307.676
     561      96       2    1.31e+05       9.74e+04    1.87e+05     307.712
     562      97            1.95e+05 pr    9.74e+04    1.87e+05     307.738
     563      96       1    1.41e+05       9.74e+04    1.87e+05     307.774
     564      97            1.97e+05 pr    9.74e+04    1.87e+05     307.797
     565      96            1.93e+05 pr    9.74e+04    1.87e+05     308.143
     566      95       2    1.31e+05       9.74e+04    1.87e+05     308.191
     567      96            1.95e+05 pr    9.74e+04    1.87e+05     309.827
     568      95            1.95e+05 pr    9.74e+04    1.87e+05     310.015
     569      94            1.95e+05 pr    9.74e+04    1.87e+05     310.272
     570      93            1.93e+05 pr    9.74e+04    1.87e+05     310.305
     571      92            1.96e+05 pr    9.74e+04    1.87e+05     310.353
     572      91       3    1.29e+05       9.74e+04    1.87e+05     310.559
     573      92       2    1.29e+05       9.74e+04    1.87e+05     311.373
     574      93            1.95e+05 pr    9.74e+04    1.87e+05     311.866
     575      92            1.95e+05 pr    9.74e+04    1.87e+05     312.241
     576      91       2    1.29e+05       9.74e+04    1.87e+05     312.293
     577      92       4    9.74e+04       9.74e+04    1.87e+05     312.321
     578      93            1.95e+05 pr    9.74e+04    1.87e+05     312.935
     579      92       3    1.28e+05       1.07e+05    1.87e+05     313.181
     580      93       2    1.29e+05       1.07e+05    1.87e+05     313.228
     581      94       1    1.44e+05       1.07e+05    1.87e+05     313.573
     582      95            2.52e+05 pr    1.07e+05    1.87e+05     313.660
     583      94            2.00e+05 pr    1.07e+05    1.87e+05     313.748
     584      93         INFEASIBLE  pr    1.07e+05    1.87e+05     314.027
     585      92       2    1.28e+05       1.07e+05    1.87e+05     314.075
     586      93       3    1.08e+05       1.08e+05    1.87e+05     314.277
     587      94       2    1.32e+05       1.08e+05    1.87e+05     314.454
     588      95            1.95e+05 pr    1.08e+05    1.87e+05     314.539
     589      94       1    1.41e+05       1.08e+05    1.87e+05     314.852
     590      95            2.00e+05 pr    1.08e+05    1.87e+05     316.145
     591      94         INFEASIBLE  pr    1.08e+05    1.87e+05     316.517
     592      93       2    1.41e+05       1.17e+05    1.87e+05     316.565
     593      94            1.90e+05 pr    1.28e+05    1.87e+05     316.610
     594      93       1    1.45e+05       1.28e+05    1.87e+05     316.689
     595      94            2.00e+05 pr    1.28e+05    1.87e+05     317.691
     596      93         INFEASIBLE  pr    1.28e+05    1.87e+05     317.820
     597      92       1    1.45e+05       1.28e+05    1.87e+05     317.902
     598      93       3    1.28e+05       1.28e+05    1.87e+05     317.941
     599      94       2    1.28e+05       1.28e+05    1.87e+05     317.970
     600      95       1    1.44e+05       1.28e+05    1.87e+05     318.009
     601      96            1.96e+05 pr    1.28e+05    1.87e+05     318.046
     602      95            1.88e+05 pr    1.28e+05    1.87e+05     318.362
     603      94         INFEASIBLE  pr    1.28e+05    1.87e+05     318.568
     604      93       2    1.28e+05       1.28e+05    1.87e+05     318.594
     605      94       1    1.41e+05       1.28e+05    1.87e+05     319.472
     606      95            2.00e+05 pr    1.28e+05    1.87e+05     319.526
     607      94         INFEASIBLE  pr    1.28e+05    1.87e+05     319.790
     608      93       1    1.44e+05       1.28e+05    1.87e+05     319.826
     609      94       3    1.29e+05       1.28e+05    1.87e+05     319.886
     610      95       2    1.29e+05       1.28e+05    1.87e+05     319.935
     611      96            1.95e+05 pr    1.28e+05    1.87e+05     320.015
     612      95            1.95e+05 pr    1.28e+05    1.87e+05     320.264
     613      94       2    1.29e+05       1.28e+05    1.87e+05     320.309
     614      95       3    1.29e+05       1.28e+05    1.87e+05     320.412
     615      96       2    1.28e+05       1.28e+05    1.87e+05     320.761
     616      97            1.95e+05 pr    1.28e+05    1.87e+05     321.135
     617      96       1    1.44e+05       1.28e+05    1.87e+05     321.551
     618      97            1.96e+05 pr    1.28e+05    1.87e+05     321.584
     619      96            2.00e+05 pr    1.28e+05    1.87e+05     321.937
     620      95       2    1.29e+05       1.28e+05    1.87e+05     322.098
     621      96       1    1.41e+05       1.28e+05    1.87e+05     322.133
     622      97            2.00e+05 pr    1.28e+05    1.87e+05     322.198
     623      96         INFEASIBLE  pr    1.28e+05    1.87e+05     322.617
     624      95       1    1.41e+05       1.28e+05    1.87e+05     322.662
     625      96       1    1.43e+05       1.28e+05    1.87e+05     322.703
     626      97            1.87e+05 pr    1.28e+05    1.87e+05     322.799
     627      96            2.00e+05 pr    1.28e+05    1.87e+05     323.993
     628      95            2.00e+05 pr    1.28e+05    1.87e+05     324.121
     629      94         INFEASIBLE  pr    1.28e+05    1.87e+05     324.350
     630      93       2    1.29e+05       1.28e+05    1.87e+05     324.392
     631      94         INFEASIBLE  pr    1.29e+05    1.87e+05     324.610
     632      93            1.90e+05 pr    1.29e+05    1.87e+05     324.690
     633      92         INFEASIBLE  pr    1.29e+05    1.87e+05     325.130
     634      91            1.95e+05 pr    1.29e+05    1.87e+05     325.267
     635      90       1    1.45e+05       1.29e+05    1.87e+05     325.309
     636      91            2.00e+05 pr    1.29e+05    1.87e+05     325.360
     637      90         INFEASIBLE  pr    1.29e+05    1.87e+05     325.513
     638      89            2.00e+05 pr    1.29e+05    1.87e+05     325.585
     639      88         INFEASIBLE  pr    1.29e+05    1.87e+05     325.839
     640      87            2.00e+05 pr    1.29e+05    1.87e+05     325.882
     641      86         INFEASIBLE  pr    1.29e+05    1.87e+05     326.069
     642      85            1.95e+05 pr    1.29e+05    1.87e+05     326.379
     643      84       1    1.45e+05       1.29e+05    1.87e+05     326.430
     644      85            1.96e+05 pr    1.29e+05    1.87e+05     326.478
     645      84         INFEASIBLE  pr    1.29e+05    1.87e+05     326.730
     646      83       3    1.29e+05       1.29e+05    1.87e+05     327.817
     647      84         INFEASIBLE  pr    1.29e+05    1.87e+05     328.140
     648      83       2    1.29e+05       1.29e+05    1.87e+05     329.296
     649      84       1    1.41e+05       1.29e+05    1.87e+05     329.329
     650      85            2.53e+05 pr    1.29e+05    1.87e+05     329.803
     651      84         INFEASIBLE  pr    1.29e+05    1.87e+05     330.019
     652      83       1    1.45e+05       1.29e+05    1.87e+05     330.350
     653      84       2    1.45e+05       1.29e+05    1.87e+05     330.624
     654      85            1.95e+05 pr    1.29e+05    1.87e+05     330.762
     655      84       1    1.76e+05       1.29e+05    1.87e+05     331.773
     656      85            1.88e+05 pr    1.29e+05    1.87e+05     333.267
     657      84            1.89e+05 pr    1.29e+05    1.87e+05     333.762
     658      83            1.95e+05 pr    1.29e+05    1.87e+05     334.232
     659      82            2.00e+05 pr    1.29e+05    1.87e+05     334.308
     660      81         INFEASIBLE  pr    1.29e+05    1.87e+05     334.824
     661      80       2    1.29e+05       1.29e+05    1.87e+05     334.900
     662      81       1    1.45e+05       1.29e+05    1.87e+05     335.095
     663      82            2.00e+05 pr    1.29e+05    1.87e+05     336.090
     664      81         INFEASIBLE  pr    1.29e+05    1.87e+05     336.387
     665      80       1    1.41e+05       1.29e+05    1.87e+05     336.452
     666      81            2.00e+05 pr    1.29e+05    1.87e+05     337.148
     667      80         INFEASIBLE  pr    1.29e+05    1.87e+05     337.671
     668      79       1    1.45e+05       1.29e+05    1.87e+05     338.112
     669      80         INFEASIBLE  pr    1.29e+05    1.87e+05     338.976
     670      79            2.00e+05 pr    1.29e+05    1.87e+05     339.436
     671      78         INFEASIBLE  pr    1.29e+05    1.87e+05     339.621
     672      77            1.95e+05 pr    1.29e+05    1.87e+05     339.844
     673      76       1    1.41e+05       1.29e+05    1.87e+05     340.211
     674      77            2.00e+05 pr    1.29e+05    1.87e+05     340.333
     675      76         INFEASIBLE  pr    1.29e+05    1.87e+05     340.687
     676      75       3    1.29e+05       1.29e+05    1.87e+05     340.904
     677      76       1    1.41e+05       1.29e+05    1.87e+05     341.402
     678      77            1.90e+05 pr    1.29e+05    1.87e+05     341.498
     679      76         INFEASIBLE  pr    1.29e+05    1.87e+05     342.033
     680      75       2    1.29e+05       1.29e+05    1.87e+05     342.096
     681      76            1.95e+05 pr    1.29e+05    1.87e+05     342.446
     682      75       1    1.45e+05       1.29e+05    1.87e+05     343.048
     683      76            2.00e+05 pr    1.29e+05    1.87e+05     343.351
     684      75            1.96e+05 pr    1.29e+05    1.87e+05     344.495
     685      74            2.04e+05 pr    1.29e+05    1.87e+05     345.321
     686      73            1.95e+05 pr    1.29e+05    1.87e+05     345.805
     687      72       1    1.45e+05       1.29e+05    1.87e+05     345.870
     688      73            1.96e+05 pr    1.29e+05    1.87e+05     345.908
     689      72         INFEASIBLE  pr    1.29e+05    1.87e+05     346.286
     690      71            1.87e+05 pr    1.29e+05    1.87e+05     346.739
     691      70            2.00e+05 pr    1.29e+05    1.87e+05     348.325
     692      69       2    1.17e+05       1.29e+05    1.87e+05     348.400
     693      70       1    1.44e+05       1.29e+05    1.87e+05     348.826
     694      71            2.48e+05 pr    1.29e+05    1.87e+05     349.646
     695      70            1.96e+05 pr    1.29e+05    1.87e+05     349.983
     696      69            1.90e+05 pr    1.29e+05    1.87e+05     350.138
     697      68            1.95e+05 pr    1.29e+05    1.87e+05     350.568
     698      67            1.95e+05 pr    1.29e+05    1.87e+05     352.146
     699      66            1.87e+05 pr    1.29e+05    1.87e+05     352.201
     700      65            2.00e+05 pr    1.29e+05    1.87e+05     352.413
     701      64            1.91e+05 pr    1.29e+05    1.87e+05     352.535
     702      63            1.91e+05 pr    1.29e+05    1.87e+05     353.313
     703      62            1.95e+05 pr    1.29e+05    1.87e+05     353.489
     704      61            1.95e+05 pr    1.29e+05    1.87e+05     353.625
     705      60       1    1.44e+05       1.29e+05    1.87e+05     354.342
     706      61            2.50e+05 pr    1.29e+05    1.87e+05     354.472
     707      60            1.92e+05 pr    1.29e+05    1.87e+05     354.671
     708      59         INFEASIBLE  pr    1.29e+05    1.87e+05     355.144
     709      58            1.91e+05 pr    1.29e+05    1.87e+05     355.280
     710      57         INFEASIBLE  pr    1.29e+05    1.87e+05     355.768
     711      56       2    1.51e+05       1.29e+05    1.87e+05     359.472
     712      57       1    1.53e+05       1.29e+05    1.87e+05     359.523
     713      58            2.00e+05 pr    1.29e+05    1.87e+05     361.587
     714      57            1.96e+05 pr    1.29e+05    1.87e+05     361.918
     715      56       1    1.53e+05       1.29e+05    1.87e+05     361.977
     716      57            1.95e+05 pr    1.29e+05    1.87e+05     362.123
     717      56            1.93e+05 pr    1.29e+05    1.87e+05     362.190
     718      55            1.95e+05 pr    1.29e+05    1.87e+05     362.259
     719      54         INFEASIBLE  pr    1.29e+05    1.87e+05     362.783
     720      53       3    1.29e+05       1.29e+05    1.87e+05     362.921
     721      54       2    1.29e+05       1.29e+05    1.87e+05     363.050
     722      55            1.95e+05 pr    1.29e+05    1.87e+05     363.192
     723      54       1    1.45e+05       1.29e+05    1.87e+05     364.699
     724      55            1.87e+05 pr    1.29e+05    1.87e+05     365.004
     725      54         INFEASIBLE  pr    1.29e+05    1.87e+05     365.401
     726      53       2    1.29e+05       1.29e+05    1.87e+05     365.597
     727      54       1    1.41e+05       1.29e+05    1.87e+05     365.970
     728      55         INFEASIBLE  pr    1.29e+05    1.87e+05     366.440
     729      54            1.90e+05 pr    1.29e+05    1.87e+05     367.576
     730      53       1    1.44e+05       1.29e+05    1.87e+05     367.675
     731      54         INFEASIBLE  pr    1.29e+05    1.87e+05     368.375
     732      53            1.88e+05 pr    1.29e+05    1.87e+05     370.287
     733      52         INFEASIBLE  pr    1.29e+05    1.87e+05     370.779
     734      51       3    1.29e+05       1.29e+05    1.87e+05     370.851
     735      52       2    1.29e+05       1.29e+05    1.87e+05     370.908
     736      53            1.91e+05 pr    1.29e+05    1.87e+05     371.019
     737      52         INFEASIBLE  pr    1.29e+05    1.87e+05     371.357
     738      51       2    1.29e+05       1.29e+05    1.87e+05     375.017
     739      52            1.95e+05 pr    1.29e+05    1.87e+05     375.469
     740      51            1.95e+05 pr    1.29e+05    1.87e+05     376.216
     741      50       2    1.29e+05       1.29e+05    1.87e+05     376.480
     742      51       2    1.29e+05       1.29e+05    1.87e+05     376.557
     743      52       3    1.29e+05       1.29e+05    1.87e+05     376.651
     744      53       2    1.29e+05       1.29e+05    1.87e+05     376.719
     745      54            1.89e+05 pr    1.29e+05    1.87e+05     376.946
     746      53       1    1.44e+05       1.29e+05    1.87e+05     377.419
     747      54            2.52e+05 pr    1.29e+05    1.87e+05     377.479
     748      53            2.00e+05 pr    1.29e+05    1.87e+05     377.553
     749      52         INFEASIBLE  pr    1.29e+05    1.87e+05     377.950
     750      51            1.91e+05 pr    1.29e+05    1.87e+05     378.016
     751      50         INFEASIBLE  pr    1.29e+05    1.87e+05     378.404
     752      49       1    1.45e+05       1.29e+05    1.87e+05     378.661
     753      50            1.99e+05 pr    1.29e+05    1.87e+05     378.777
     754      49         INFEASIBLE  pr    1.29e+05    1.87e+05     379.003
     755      48       1    1.45e+05       1.29e+05    1.87e+05     379.067
     756      49         INFEASIBLE  pr    1.29e+05    1.87e+05     380.042
     757      48            2.00e+05 pr    1.29e+05    1.87e+05     380.108
     758      47         INFEASIBLE  pr    1.29e+05    1.87e+05     380.481
     759      46            1.95e+05 pr    1.29e+05    1.87e+05     382.681
     760      45            1.95e+05 pr    1.29e+05    1.87e+05     383.234
     761      44       1    1.45e+05       1.29e+05    1.87e+05     383.442
     762      45            2.00e+05 pr    1.29e+05    1.87e+05     383.512
     763      44            2.00e+05 pr    1.29e+05    1.87e+05     384.667
     764      43            1.95e+05 pr    1.29e+05    1.87e+05     385.200
     765      42            2.50e+05 pr    1.29e+05    1.87e+05     385.315
     766      41            2.00e+05 pr    1.29e+05    1.87e+05     385.388
     767      40       2    1.29e+05       1.29e+05    1.87e+05     385.527
     768      41            1.91e+05 pr    1.29e+05    1.87e+05     385.918
     769      40            1.95e+05 pr    1.29e+05    1.87e+05     386.250
     770      39       1    1.45e+05       1.29e+05    1.87e+05     386.886
     771      40            1.96e+05 pr    1.29e+05    1.87e+05     386.945
     772      39            1.96e+05 pr    1.29e+05    1.87e+05     387.882
     773      38            1.88e+05 pr    1.29e+05    1.87e+05     388.279
     774      37         INFEASIBLE  pr    1.29e+05    1.87e+05     388.854
     775      36       3    1.28e+05       1.29e+05    1.87e+05     388.940
     776      37       2    1.28e+05       1.29e+05    1.87e+05     389.007
     777      38            1.90e+05 pr    1.29e+05    1.87e+05     389.268
     778      37         INFEASIBLE  pr    1.29e+05    1.87e+05     389.824
     779      36       2    1.29e+05       1.29e+05    1.87e+05     390.187
     780      37         INFEASIBLE  pr    1.29e+05    1.87e+05     390.751
     781      36            1.90e+05 pr    1.29e+05    1.87e+05     390.979
     782      35         INFEASIBLE  pr    1.29e+05    1.87e+05     391.628
     783      34       3    1.28e+05       1.29e+05    1.87e+05     391.701
     784      35       2    1.28e+05       1.29e+05    1.87e+05     391.772
     785      36            1.91e+05 pr    1.29e+05    1.87e+05     391.834
     786      35         INFEASIBLE  pr    1.29e+05    1.87e+05     392.259
     787      34       2    1.29e+05       1.29e+05    1.87e+05     392.534
     788      35       2    1.29e+05       1.29e+05    1.87e+05     392.776
     789      36            1.90e+05 pr    1.29e+05    1.87e+05     394.020
     790      35       1    1.53e+05       1.29e+05    1.87e+05     394.075
     791      36            2.76e+05 pr    1.29e+05    1.87e+05     394.125
     792      35            2.00e+05 pr    1.29e+05    1.87e+05     394.183
     793      34            1.91e+05 pr    1.29e+05    1.87e+05     394.303
     794      33         INFEASIBLE  pr    1.29e+05    1.87e+05     394.627
     795      30       3    1.28e+05       1.29e+05    1.87e+05     394.887
     796      31       2    1.29e+05       1.29e+05    1.87e+05     395.017
     797      32            1.91e+05 pr    1.29e+05    1.87e+05     396.098
     798      31       1    1.44e+05       1.29e+05    1.87e+05     396.571
     799      32            1.96e+05 pr    1.29e+05    1.87e+05     396.917
     800      31            1.96e+05 pr    1.29e+05    1.87e+05     396.957
     801      30         INFEASIBLE  pr    1.29e+05    1.87e+05     398.286
     802      27       2    1.29e+05       1.29e+05    1.87e+05     398.372
     803      28            1.91e+05 pr    1.29e+05    1.87e+05     399.921
     804      27       1    1.44e+05       1.29e+05    1.87e+05     399.999
     805      28            1.98e+05 pr    1.29e+05    1.87e+05     401.214
     806      27            4.44e+05 pr    1.29e+05    1.87e+05     401.643
     807      26       1    1.52e+05       1.29e+05    1.87e+05     404.387
     808      27         INFEASIBLE  pr    1.41e+05    1.87e+05     404.785
     809      26            1.93e+05 pr    1.41e+05    1.87e+05     404.837
     810      25            1.96e+05 pr    1.41e+05    1.87e+05     404.891
     811      19         INFEASIBLE  pr    1.41e+05    1.87e+05     405.665
     812      18            1.96e+05 pr    1.41e+05    1.87e+05     405.767
     813      15       1    1.53e+05       1.41e+05    1.87e+05     405.986
     814      16            2.72e+05 pr    1.41e+05    1.87e+05     406.993
     815      15            1.93e+05 pr    1.41e+05    1.87e+05     407.352
     816      14            1.91e+05 pr    1.41e+05    1.87e+05     408.701
     817      13            2.00e+05 pr    1.41e+05    1.87e+05     408.739
     818      12            2.00e+05 pr    1.41e+05    1.87e+05     410.167
     819      11            2.50e+05 pr    1.41e+05    1.87e+05     410.212
     820      10            1.98e+05 pr    1.41e+05    1.87e+05     412.458
     821       7       2    1.44e+05       1.44e+05    1.87e+05     412.527
     822       8            1.95e+05 pr    1.44e+05    1.87e+05     412.810
     823       7       1    1.44e+05       1.44e+05    1.87e+05     412.880
     824       8            2.00e+05 pr    1.44e+05    1.87e+05     413.039
     825       7            1.94e+05 pr    1.87e+05    1.87e+05     413.701

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254839361612e+05
Final integrality gap (abs / rel)   =  4.68e-03 /   2.50e-08 ( 0.00%)
# of nodes processed                =      825
# of subproblems processed          =      831
Total program time (secs)           =     413.71371 (   416.050 CPU time)
Time spent in evaluations (secs)    =      17.89318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.14         5.45    181188
   nlp_gf_jg         4.96         4.75    111639
  nlp_hess_l         4.45         4.42    111246
      solver          416          414         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0232
    1.0000    1.0000    0.2356
    1.0000         0    0.2612
         0         0    0.1956
         0    1.0000    0.2844

Removed Variables within Vanished Phases
===================================================
 
