====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.278
       2       1       9    9.74e+04     -1.80e+308                   1.409
       3       2       8    9.74e+04     -1.80e+308                   1.466
       4       3       7    9.74e+04     -1.80e+308                   1.521
       5       4       6    9.74e+04     -1.80e+308                   1.593
       6       5       5    9.74e+04     -1.80e+308                   1.632
       7       6       4    9.74e+04     -1.80e+308                   1.669
       8       7       3    9.74e+04     -1.80e+308                   1.697
       9       8       2    1.95e+05     -1.80e+308                   1.743
      10       9         INFEASIBLE  pr  -1.80e+308                   1.841
      11       8       1    1.95e+05     -1.80e+308                   2.068
      12       9         INFEASIBLE  pr  -1.80e+308                   2.168
*     13       8       0    2.00e+05  f  -1.80e+308    2.00e+05       3.114
      14       7       2    1.11e+05     -1.80e+308    2.00e+05       3.300
      15       8       9    9.74e+04       9.74e+04    2.00e+05       3.417
      16       9       4    9.74e+04       9.74e+04    2.00e+05       3.456
      17      10       6    9.74e+04       9.74e+04    2.00e+05       3.552
      18      11       3    9.74e+04       9.74e+04    2.00e+05       3.647
      19      12       5    1.95e+05       9.74e+04    2.00e+05       4.210
      20      13       4    1.08e+05       9.74e+04    2.00e+05       4.839
      21      14       3    1.95e+05       9.74e+04    2.00e+05       4.878
      22      15       2    1.95e+05       9.74e+04    2.00e+05       4.926
      23      16       1    1.95e+05       9.74e+04    2.00e+05       5.028
      24      17            2.47e+05 pr    9.74e+04    2.00e+05       5.138
*     25      16       0    1.99e+05  f    9.74e+04    1.99e+05       6.606
      26      15       1    1.95e+05       9.74e+04    1.99e+05       7.485
      27      16       5    1.08e+05       9.74e+04    1.99e+05       8.190
      28      17       8    9.74e+04       9.74e+04    1.99e+05       8.596
      29      18       7    9.74e+04       9.74e+04    1.99e+05       8.649
      30      19       6    9.74e+04       9.74e+04    1.99e+05       8.701
      31      20       5    9.74e+04       9.74e+04    1.99e+05       9.588
      32      21       4    1.95e+05       9.74e+04    1.99e+05       9.726
      33      22       3    1.95e+05       9.74e+04    1.99e+05       9.906
      34      23       2    1.95e+05       9.74e+04    1.99e+05       9.982
      35      24       1    1.95e+05       9.74e+04    1.99e+05      10.026
      36      25            2.47e+05 pr    9.74e+04    1.99e+05      10.163
      37      24            1.99e+05 pr    9.74e+04    1.99e+05      11.438
      38      23       1    1.95e+05       9.74e+04    1.99e+05      11.479
      39      24       4    1.95e+05       9.74e+04    1.99e+05      13.134
      40      25       7    9.74e+04       9.74e+04    1.99e+05      13.187
      41      26       6    9.74e+04       9.74e+04    1.99e+05      13.240
      42      27       2    1.95e+05       9.74e+04    1.99e+05      13.344
      43      28       1    1.95e+05       9.74e+04    1.99e+05      14.092
      44      29            2.47e+05 pr    9.74e+04    1.99e+05      14.159
      45      28            2.43e+05 pr    9.74e+04    1.99e+05      14.422
      46      27       1    1.95e+05       9.74e+04    1.99e+05      14.510
      47      28       2    1.08e+05       9.74e+04    1.99e+05      14.847
      48      29       8    9.74e+04       9.74e+04    1.99e+05      14.999
      49      30       7    9.74e+04       9.74e+04    1.99e+05      15.063
      50      31       6    9.74e+04       9.74e+04    1.99e+05      15.106
      51      32       5    9.74e+04       9.74e+04    1.99e+05      15.149
      52      33       4    1.08e+05       9.74e+04    1.99e+05      15.516
      53      34       3    1.95e+05       9.74e+04    1.99e+05      17.165
      54      35       2    1.95e+05       9.74e+04    1.99e+05      17.923
      55      36       1    1.95e+05       9.74e+04    1.99e+05      18.048
      56      37            2.47e+05 pr    9.74e+04    1.99e+05      18.270
      57      36            2.46e+05 pr    9.74e+04    1.99e+05      18.536
      58      35       1    1.12e+05       9.74e+04    1.99e+05      18.596
      59      36       7    9.74e+04       9.74e+04    1.99e+05      18.645
      60      37       8    9.74e+04       9.74e+04    1.99e+05      19.057
      61      38       7    9.74e+04       9.74e+04    1.99e+05      19.418
      62      39       6    9.74e+04       9.74e+04    1.99e+05      19.489
      63      40       5    9.74e+04       9.74e+04    1.99e+05      20.541
      64      41       4    1.08e+05       9.74e+04    1.99e+05      20.824
      65      42       3    1.08e+05       9.74e+04    1.99e+05      21.813
      66      43       2    1.08e+05       9.74e+04    1.99e+05      21.963
      67      44       1    1.95e+05       9.74e+04    1.99e+05      22.544
      68      45            1.99e+05 pr    9.74e+04    1.99e+05      22.956
      69      44            1.99e+05 pr    9.74e+04    1.99e+05      23.583
      70      43       1    1.12e+05       9.74e+04    1.99e+05      23.902
      71      44       4    1.08e+05       9.74e+04    1.99e+05      24.298
      72      45       6    9.74e+04       9.74e+04    1.99e+05      24.438
      73      46       5    9.74e+04       9.74e+04    1.99e+05      24.498
      74      47       4    9.74e+04       9.74e+04    1.99e+05      24.541
      75      48       3    1.08e+05       9.74e+04    1.99e+05      24.626
      76      49       2    1.08e+05       9.74e+04    1.99e+05      24.682
      77      50       1    1.95e+05       9.74e+04    1.99e+05      24.811
*     78      51       0    1.98e+05  f    9.74e+04    1.98e+05      25.166
*     79      50       0    1.95e+05  f    9.74e+04    1.95e+05      25.224
      80      49       1    1.12e+05       9.74e+04    1.95e+05      25.744
      81      50       5    9.74e+04       9.74e+04    1.95e+05      25.823
      82      51       4    9.74e+04       9.74e+04    1.95e+05      25.894
      83      52       3    1.11e+05       9.74e+04    1.95e+05      26.555
      84      53            1.95e+05 pr    9.74e+04    1.95e+05      26.794
      85      52       2    1.12e+05       9.74e+04    1.95e+05      27.031
      86      53            1.95e+05 pr    9.74e+04    1.95e+05      27.819
      87      52       1    1.12e+05       9.74e+04    1.95e+05      27.887
*     88      53       0    1.23e+05  f    9.74e+04    1.23e+05      27.946
      89      52            1.25e+05 pr    9.74e+04    1.23e+05      28.338
      90      51       3    9.74e+04       9.74e+04    1.23e+05      28.647
      91      52       4    9.74e+04       9.74e+04    1.23e+05      28.748
      92      53       7    9.74e+04       9.74e+04    1.23e+05      28.853
      93      54       6    9.74e+04       9.74e+04    1.23e+05      29.497
      94      55       5    9.74e+04       9.74e+04    1.23e+05      29.593
      95      56       4    9.74e+04       9.74e+04    1.23e+05      30.022
      96      57            1.95e+05 pr    9.74e+04    1.23e+05      30.333
      97      56       3    1.11e+05       9.74e+04    1.23e+05      31.896
      98      57       2    1.08e+05       9.74e+04    1.23e+05      33.852
      99      58       1    1.08e+05       9.74e+04    1.23e+05      33.942
     100      59         INFEASIBLE  pr    9.74e+04    1.23e+05      34.353
     101      58            2.00e+05 pr    9.74e+04    1.23e+05      36.015
     102      57         INFEASIBLE  pr    9.74e+04    1.23e+05      37.061
     103      56         INFEASIBLE        9.74e+04    1.23e+05      40.687
     104      57            1.95e+05 pr    9.74e+04    1.23e+05      40.712
     105      56            1.95e+05 pr    9.74e+04    1.23e+05      41.237
     106      55       4    9.74e+04       9.74e+04    1.23e+05      41.303
     107      56       5    9.74e+04       9.74e+04    1.23e+05      41.736
     108      57       4    9.74e+04       9.74e+04    1.23e+05      41.776
     109      58            1.95e+05 pr    9.74e+04    1.23e+05      41.904
     110      57       3    9.74e+04       9.74e+04    1.23e+05      42.204
     111      58       2    1.08e+05       9.74e+04    1.23e+05      43.538
     112      59       1    1.22e+05       9.74e+04    1.23e+05      43.812
*    113      60       0    1.22e+05  f    9.74e+04    1.22e+05      44.043
     114      58       1    1.22e+05       9.74e+04    1.22e+05      44.998
     115      59       4    9.74e+04       9.74e+04    1.22e+05      45.672
     116      60       2    9.74e+04       9.74e+04    1.22e+05      45.725
     117      61       6    9.74e+04       9.74e+04    1.22e+05      45.809
     118      62       3    9.74e+04       9.74e+04    1.22e+05      45.948
     119      63       2    9.74e+04       9.74e+04    1.22e+05      46.713
     120      64       1    1.08e+05       9.74e+04    1.22e+05      46.827
     121      65            1.99e+05 pr    9.74e+04    1.22e+05      47.535
     122      64            1.23e+05 pr    9.74e+04    1.22e+05      48.169
     123      63       1    1.22e+05       9.74e+04    1.22e+05      49.120
     124      64       2    9.74e+04       9.74e+04    1.22e+05      49.159
     125      65       3    9.74e+04       9.74e+04    1.22e+05      49.246
     126      66       2    9.74e+04       9.74e+04    1.22e+05      49.269
     127      67       1    1.08e+05       9.74e+04    1.22e+05      49.340
     128      68            1.95e+05 pr    9.74e+04    1.22e+05      49.907
     129      67            1.22e+05 pr    9.74e+04    1.22e+05      50.019
     130      66       1    1.08e+05       9.74e+04    1.22e+05      50.098
     131      67       2    1.08e+05       9.74e+04    1.22e+05      50.410
     132      68         INFEASIBLE  pr    9.74e+04    1.22e+05      50.709
     133      67       1    1.08e+05       9.74e+04    1.22e+05      51.599
     134      68            1.95e+05 pr    9.74e+04    1.22e+05      51.988
     135      67            1.97e+05 pr    9.74e+04    1.22e+05      52.397
     136      66       1    1.08e+05       9.74e+04    1.22e+05      52.436
     137      67       3    1.08e+05       9.74e+04    1.22e+05      52.549
     138      68       2    1.22e+05       9.74e+04    1.22e+05      52.576
     139      69            2.47e+05 pr    9.74e+04    1.22e+05      52.686
     140      68            1.95e+05 pr    9.74e+04    1.22e+05      53.666
     141      67       2    1.08e+05       9.74e+04    1.22e+05      53.702
     142      68       5    9.74e+04       9.74e+04    1.22e+05      53.763
     143      69       6    9.74e+04       9.74e+04    1.22e+05      53.798
     144      70       5    9.74e+04       9.74e+04    1.22e+05      53.860
     145      71       4    1.08e+05       9.74e+04    1.22e+05      54.165
     146      72       3    1.08e+05       9.74e+04    1.22e+05      54.196
     147      73       2    1.08e+05       9.74e+04    1.22e+05      54.254
     148      74       1    1.22e+05       9.74e+04    1.22e+05      54.595
     149      75            2.47e+05 pr    9.74e+04    1.22e+05      54.670
     150      74            1.23e+05 pr    9.74e+04    1.22e+05      54.754
     151      73       1    1.08e+05       9.74e+04    1.22e+05      54.807
     152      74       6    9.74e+04       9.74e+04    1.22e+05      54.839
     153      75       5    9.74e+04       9.74e+04    1.22e+05      54.919
     154      76       4    9.74e+04       9.74e+04    1.22e+05      56.556
     155      77       3    9.74e+04       9.74e+04    1.22e+05      56.614
     156      78       2    1.11e+05       9.74e+04    1.22e+05      56.755
     157      79            1.95e+05 pr    9.74e+04    1.22e+05      57.264
     158      78       1    1.12e+05       9.74e+04    1.22e+05      57.393
     159      79            1.23e+05 pr    9.74e+04    1.22e+05      57.509
     160      78            1.23e+05 pr    9.74e+04    1.22e+05      57.635
     161      77         INFEASIBLE  pr    9.74e+04    1.22e+05      57.910
     162      76       3    9.74e+04       9.74e+04    1.22e+05      57.935
     163      77       4    9.74e+04       9.74e+04    1.22e+05      58.080
     164      78       5    9.74e+04       9.74e+04    1.22e+05      58.201
     165      79       4    9.74e+04       9.74e+04    1.22e+05      58.527
     166      80       3    1.08e+05       9.74e+04    1.22e+05      59.023
     167      81            1.95e+05 pr    9.74e+04    1.22e+05      59.275
     168      80       2    1.12e+05       9.74e+04    1.22e+05      59.696
     169      81       1    1.12e+05       9.74e+04    1.22e+05      59.744
     170      82            1.23e+05 pr    9.74e+04    1.22e+05      60.626
     171      81            1.23e+05 pr    9.74e+04    1.22e+05      60.697
     172      80       1    1.12e+05       9.74e+04    1.22e+05      60.738
     173      81       4    9.74e+04       9.74e+04    1.22e+05      60.894
     174      82       3    9.74e+04       9.74e+04    1.22e+05      60.934
     175      83       2    1.11e+05       9.74e+04    1.22e+05      61.007
     176      84       1    1.12e+05       9.74e+04    1.22e+05      61.054
     177      85            1.23e+05 pr    9.74e+04    1.22e+05      61.083
     178      84         INFEASIBLE  pr    9.74e+04    1.22e+05      61.270
     179      83       1    1.12e+05       9.74e+04    1.22e+05      61.683
     180      84       3    9.74e+04       9.74e+04    1.22e+05      61.712
     181      85       2    1.11e+05       9.74e+04    1.22e+05      62.107
     182      86            1.95e+05 pr    9.74e+04    1.22e+05      62.231
     183      85       1    1.12e+05       9.74e+04    1.22e+05      62.573
     184      86            1.23e+05 pr    9.74e+04    1.22e+05      62.618
     185      85         INFEASIBLE  pr    9.74e+04    1.22e+05      62.822
     186      84       2    9.74e+04       9.74e+04    1.22e+05      62.995
     187      85       5    9.74e+04       9.74e+04    1.22e+05      63.032
     188      86       2    9.74e+04       9.74e+04    1.22e+05      63.261
     189      87       5    9.74e+04       9.74e+04    1.22e+05      63.291
     190      88       4    9.74e+04       9.74e+04    1.22e+05      63.318
     191      89       3    1.08e+05       9.74e+04    1.22e+05      63.389
     192      90         FAILED -400       9.74e+04    1.22e+05      69.269
     193      91       1    1.22e+05       9.74e+04    1.22e+05      69.719
     194      92            2.43e+05 pr    9.74e+04    1.22e+05      69.852
     195      91            1.23e+05 pr    9.74e+04    1.22e+05      69.901
     196      90         INFEASIBLE  pr    9.74e+04    1.22e+05      70.366
     197      89       2    1.08e+05       9.74e+04    1.22e+05      70.400
     198      90       5    9.74e+04       9.74e+04    1.22e+05      70.450
     199      91       4    1.08e+05       9.74e+04    1.22e+05      70.675
     200      92       3    1.08e+05       9.74e+04    1.22e+05      70.704
     201      93       2    1.08e+05       9.74e+04    1.22e+05      70.746
     202      94       1    1.22e+05       9.74e+04    1.22e+05      70.769
     203      95            2.47e+05 pr    9.74e+04    1.22e+05      70.809
     204      94            1.23e+05 pr    9.74e+04    1.22e+05      70.871
     205      93       1    1.08e+05       9.74e+04    1.22e+05      70.922
     206      94         INFEASIBLE  pr    9.74e+04    1.22e+05      71.171
     207      93         INFEASIBLE  pr    9.74e+04    1.22e+05      71.393
     208      92            1.22e+05 pr    9.74e+04    1.22e+05      71.469
     209      91       2    1.08e+05       9.74e+04    1.22e+05      71.562
     210      92       1    1.08e+05       9.74e+04    1.22e+05      71.626
     211      93            1.22e+05 pr    9.74e+04    1.22e+05      71.882
     212      92            1.25e+05 pr    9.74e+04    1.22e+05      72.596
     213      91            1.95e+05 pr    9.74e+04    1.22e+05      72.680
     214      90       1    1.12e+05       9.74e+04    1.22e+05      73.256
     215      91            1.23e+05 pr    9.74e+04    1.22e+05      73.288
     216      90            1.22e+05 pr    9.74e+04    1.22e+05      73.712
     217      89       3    1.08e+05       9.74e+04    1.22e+05      73.849
     218      90       1    1.08e+05       9.74e+04    1.22e+05      74.024
     219      91       2    9.74e+04       9.74e+04    1.22e+05      74.052
     220      92            1.95e+05 pr    9.74e+04    1.22e+05      74.671
     221      91       1    1.08e+05       9.74e+04    1.22e+05      74.784
     222      92            1.22e+05 pr    9.74e+04    1.22e+05      74.940
     223      91            1.22e+05 pr    9.74e+04    1.22e+05      75.074
     224      90            1.99e+05 pr    9.74e+04    1.22e+05      75.281
     225      89            1.25e+05 pr    9.74e+04    1.22e+05      75.502
     226      88       2    1.12e+05       9.74e+04    1.22e+05      75.564
     227      89       1    1.12e+05       9.74e+04    1.22e+05      75.614
     228      90            1.23e+05 pr    9.74e+04    1.22e+05      75.684
     229      89            1.22e+05 pr    9.74e+04    1.22e+05      75.933
     230      88       1    1.12e+05       9.74e+04    1.22e+05      75.972
     231      89       2    9.74e+04       9.74e+04    1.22e+05      76.025
     232      90       1    1.08e+05       9.74e+04    1.22e+05      76.156
     233      91            1.99e+05 pr    9.74e+04    1.22e+05      76.841
     234      90         INFEASIBLE  pr    9.74e+04    1.22e+05      76.953
     235      89            1.95e+05 pr    9.74e+04    1.22e+05      77.195
     236      88       1    1.08e+05       9.74e+04    1.22e+05      77.255
     237      89            1.99e+05 pr    9.74e+04    1.22e+05      77.541
     238      88            1.22e+05 pr    9.74e+04    1.22e+05      80.047
     239      87            1.23e+05 pr    9.74e+04    1.22e+05      80.484
     240      86            1.99e+05 pr    9.74e+04    1.22e+05      80.857
     241      85       2    1.08e+05       9.74e+04    1.22e+05      81.413
     242      86       1    1.08e+05       9.74e+04    1.22e+05      81.599
     243      87       3    1.22e+05       9.74e+04    1.22e+05      81.720
     244      88         INFEASIBLE  pr    9.74e+04    1.22e+05      82.008
     245      87       2    1.22e+05       9.74e+04    1.22e+05      82.042
     246      88       1    1.22e+05       9.74e+04    1.22e+05      82.472
     247      89            2.47e+05 pr    9.74e+04    1.22e+05      82.515
     248      88            1.23e+05 pr    9.74e+04    1.22e+05      82.562
     249      87            1.23e+05 pr    9.74e+04    1.22e+05      82.638
     250      86       2    1.22e+05       9.74e+04    1.22e+05      82.678
     251      87       4    9.74e+04       9.74e+04    1.22e+05      82.710
     252      88       3    9.74e+04       9.74e+04    1.22e+05      82.739
     253      89       2    1.08e+05       9.74e+04    1.22e+05      83.013
     254      90            1.23e+05 pr    9.74e+04    1.22e+05      83.143
     255      89       1    1.08e+05       9.74e+04    1.22e+05      83.186
*    256      90       0    1.22e+05  f    9.74e+04    1.22e+05      83.343
     257      89            1.99e+05 pr    9.74e+04    1.22e+05      84.151
     258      88       2    1.22e+05       9.74e+04    1.22e+05      84.353
     259      89       3    9.74e+04       9.74e+04    1.22e+05      84.383
     260      90       2    9.74e+04       9.74e+04    1.22e+05      84.409
     261      91       1    1.12e+05       9.74e+04    1.22e+05      84.570
     262      92            1.23e+05 pr    9.74e+04    1.22e+05      84.613
     263      91         INFEASIBLE  pr    9.74e+04    1.22e+05      84.995
     264      90         INFEASIBLE  pr    9.74e+04    1.22e+05      85.836
     265      89       2    9.74e+04       9.74e+04    1.22e+05      85.862
     266      90            1.95e+05 pr    9.74e+04    1.22e+05      86.358
     267      89       1    1.22e+05       9.74e+04    1.22e+05      86.581
     268      90            1.23e+05 pr    9.74e+04    1.22e+05      87.369
     269      89            1.23e+05 pr    9.74e+04    1.22e+05      87.442
     270      88       1    1.22e+05       9.74e+04    1.22e+05      87.467
     271      89            2.47e+05 pr    9.74e+04    1.22e+05      87.702
     272      88            1.23e+05 pr    9.74e+04    1.22e+05      87.733
     273      87       1    1.22e+05       9.74e+04    1.22e+05      87.767
     274      88       5    9.74e+04       9.74e+04    1.22e+05      87.799
     275      89       4    9.74e+04       9.74e+04    1.22e+05      87.829
     276      90       1    1.08e+05       9.74e+04    1.22e+05      87.871
     277      91            1.22e+05 pr    9.74e+04    1.22e+05      88.003
     278      90         INFEASIBLE  pr    9.74e+04    1.22e+05      88.305
     279      89       3    1.08e+05       9.74e+04    1.22e+05      88.428
     280      90       2    1.08e+05       9.74e+04    1.22e+05      89.562
     281      91            1.95e+05 pr    9.74e+04    1.22e+05      89.866
     282      90       1    1.12e+05       9.74e+04    1.22e+05      89.944
     283      91            1.23e+05 pr    9.74e+04    1.22e+05      89.995
     284      90         INFEASIBLE  pr    9.74e+04    1.22e+05      90.365
     285      89       2    1.08e+05       9.74e+04    1.22e+05      90.433
     286      90         INFEASIBLE  pr    9.74e+04    1.22e+05      90.657
     287      89       1    1.08e+05       9.74e+04    1.22e+05      90.767
     288      90            1.22e+05 pr    9.74e+04    1.22e+05      91.620
     289      89            1.23e+05 pr    9.74e+04    1.22e+05      91.790
     290      88       1    1.08e+05       9.74e+04    1.22e+05      91.839
     291      89       3    9.74e+04       9.74e+04    1.22e+05      92.180
     292      90       2    9.74e+04       9.74e+04    1.22e+05      92.253
     293      91       1    1.08e+05       9.74e+04    1.22e+05      92.293
     294      92            1.99e+05 pr    9.74e+04    1.22e+05      92.541
     295      91            1.23e+05 pr    9.74e+04    1.22e+05      92.669
     296      90       1    1.22e+05       9.74e+04    1.22e+05      92.714
     297      91       2    9.74e+04       9.74e+04    1.22e+05      92.762
     298      92       5    9.74e+04       9.74e+04    1.22e+05      93.293
     299      93       4    9.74e+04       9.74e+04    1.22e+05      93.323
     300      94            1.95e+05 pr    9.74e+04    1.22e+05      93.428
     301      93       3    1.11e+05       9.74e+04    1.22e+05      93.862
     302      94       2    1.11e+05       9.74e+04    1.22e+05      93.914
     303      95            1.95e+05 pr    9.74e+04    1.22e+05      93.965
     304      94       1    1.12e+05       9.74e+04    1.22e+05      94.072
     305      95            1.23e+05 pr    9.74e+04    1.22e+05      94.137
     306      94            1.23e+05 pr    9.74e+04    1.22e+05      94.203
     307      93       2    1.11e+05       9.74e+04    1.22e+05      94.249
     308      94       5    9.74e+04       9.74e+04    1.22e+05      94.573
     309      95       4    9.74e+04       9.74e+04    1.22e+05      94.621
     310      96       3    1.08e+05       9.74e+04    1.22e+05      94.658
     311      97       2    1.08e+05       9.74e+04    1.22e+05      94.685
     312      98            1.95e+05 pr    9.74e+04    1.22e+05      94.939
     313      97       1    1.12e+05       9.74e+04    1.22e+05      95.058
     314      98            1.23e+05 pr    9.74e+04    1.22e+05      95.182
     315      97            1.99e+05 pr    9.74e+04    1.22e+05      96.061
     316      96            1.95e+05 pr    9.74e+04    1.22e+05      96.681
     317      95       3    1.11e+05       9.74e+04    1.22e+05      96.757
     318      96       4    9.74e+04       9.74e+04    1.22e+05      96.799
     319      97       3    9.74e+04       9.74e+04    1.22e+05      96.973
     320      98       2    1.08e+05       9.74e+04    1.22e+05      97.009
     321      99       1    1.08e+05       9.74e+04    1.22e+05      97.059
     322     100            1.99e+05 pr    9.74e+04    1.22e+05      97.348
     323      99            1.25e+05 pr    9.74e+04    1.22e+05      98.528
     324      98         INFEASIBLE  pr    9.74e+04    1.22e+05      99.349
     325      97       2    1.08e+05       9.74e+04    1.22e+05      99.779
     326      98       3    9.74e+04       9.74e+04    1.22e+05     101.014
     327      99       2    1.08e+05       9.74e+04    1.22e+05     101.167
     328     100       1    1.08e+05       9.74e+04    1.22e+05     101.233
     329     101            1.99e+05 pr    9.74e+04    1.22e+05     101.389
     330     100            1.23e+05 pr    9.74e+04    1.22e+05     101.606
     331      99       1    1.08e+05       9.74e+04    1.22e+05     102.362
     332     100       2    1.08e+05       9.74e+04    1.22e+05     102.537
     333     101       4    1.08e+05       9.74e+04    1.22e+05     102.588
     334     102       3    1.08e+05       9.74e+04    1.22e+05     102.631
     335     103       2    1.22e+05       9.74e+04    1.22e+05     102.829
     336     104       1    1.22e+05       9.74e+04    1.22e+05     102.876
     337     105            2.47e+05 pr    9.74e+04    1.22e+05     103.164
     338     104            1.23e+05 pr    9.74e+04    1.22e+05     103.651
     339     103       1    1.22e+05       9.74e+04    1.22e+05     103.757
     340     104       4    1.08e+05       9.74e+04    1.22e+05     104.963
     341     105       2    1.08e+05       9.74e+04    1.22e+05     105.024
     342     106       1    1.08e+05       9.74e+04    1.22e+05     105.088
     343     107            2.00e+05 pr    9.74e+04    1.22e+05     105.437
     344     106            1.99e+05 pr    9.74e+04    1.22e+05     105.617
     345     105       1    1.08e+05       9.74e+04    1.22e+05     106.535
     346     106       2    1.08e+05       9.74e+04    1.22e+05     106.605
     347     107       4    1.11e+05       9.74e+04    1.22e+05     107.041
     348     108       6    9.74e+04       9.74e+04    1.22e+05     107.117
     349     109       5    1.10e+05       9.74e+04    1.22e+05     107.234
     350     110            1.95e+05 pr    9.74e+04    1.22e+05     108.326
     351     109            1.95e+05 pr    9.74e+04    1.22e+05     110.676
     352     108       5    9.74e+04       9.74e+04    1.22e+05     111.110
     353     109       6    9.74e+04       9.74e+04    1.22e+05     111.281
     354     110       5    9.74e+04       9.74e+04    1.22e+05     111.330
     355     111         INFEASIBLE  pr    9.74e+04    1.22e+05     111.918
     356     110       4    9.74e+04       9.74e+04    1.22e+05     112.842
     357     111       3    1.08e+05       9.74e+04    1.22e+05     112.902
     358     112       2    1.08e+05       9.74e+04    1.22e+05     112.954
     359     113            1.95e+05 pr    9.74e+04    1.22e+05     113.311
     360     112            1.95e+05 pr    9.74e+04    1.22e+05     113.659
     361     111       2    1.08e+05       9.74e+04    1.22e+05     113.723
     362     112            2.16e+05 pr    9.74e+04    1.22e+05     114.560
     363     111            1.95e+05 pr    9.74e+04    1.22e+05     114.799
     364     110       1    1.12e+05       9.74e+04    1.22e+05     114.882
     365     111            1.23e+05 pr    9.74e+04    1.22e+05     115.074
     366     110            1.22e+05 pr    9.74e+04    1.22e+05     115.137
     367     109       5    9.74e+04       9.74e+04    1.22e+05     115.212
     368     110       5    9.74e+04       9.74e+04    1.22e+05     115.238
     369     111       4    9.74e+04       9.74e+04    1.22e+05     115.266
     370     112       3    9.74e+04       9.74e+04    1.22e+05     115.292
     371     113       2    1.08e+05       9.74e+04    1.22e+05     115.481
     372     114       1    1.22e+05       9.74e+04    1.22e+05     115.585
     373     115            2.46e+05 pr    9.74e+04    1.22e+05     115.633
     374     114            1.23e+05 pr    9.74e+04    1.22e+05     115.664
     375     113       1    1.08e+05       9.74e+04    1.22e+05     115.714
     376     114       3    9.74e+04       9.74e+04    1.22e+05     115.741
     377     115       2    1.22e+05       9.74e+04    1.22e+05     115.886
     378     116       4    9.74e+04       9.74e+04    1.22e+05     115.912
     379     117       2    9.74e+04       9.74e+04    1.22e+05     115.937
     380     118            1.95e+05 pr    9.74e+04    1.22e+05     116.430
     381     117            2.00e+05 pr    9.74e+04    1.22e+05     118.103
     382     116       3    9.74e+04       9.74e+04    1.22e+05     118.130
     383     117            1.95e+05 pr    9.74e+04    1.22e+05     118.701
     384     116       2    1.08e+05       9.74e+04    1.22e+05     119.013
     385     117       1    1.08e+05       9.74e+04    1.22e+05     119.178
     386     118            1.98e+05 pr    9.74e+04    1.22e+05     119.326
     387     117            1.23e+05 pr    9.74e+04    1.22e+05     120.046
     388     116       1    1.08e+05       9.74e+04    1.22e+05     120.138
     389     117       2    9.74e+04       9.74e+04    1.22e+05     120.167
     390     118       1    1.12e+05       9.74e+04    1.22e+05     120.938
     391     119            1.23e+05 pr    9.74e+04    1.22e+05     120.984
     392     118            1.23e+05 pr    9.74e+04    1.22e+05     121.279
     393     117       1    1.08e+05       9.74e+04    1.22e+05     122.246
     394     118       6    9.74e+04       9.74e+04    1.22e+05     122.275
     395     119            1.95e+05 pr    9.74e+04    1.22e+05     122.564
     396     118       5    1.08e+05       9.74e+04    1.22e+05     122.672
     397     119       4    1.08e+05       9.74e+04    1.22e+05     122.871
     398     120       3    1.08e+05       9.74e+04    1.22e+05     122.992
     399     121            1.95e+05 pr    9.74e+04    1.22e+05     123.878
     400     120       2    1.08e+05       9.74e+04    1.22e+05     123.945
     401     121       1    1.22e+05       9.74e+04    1.22e+05     124.580
     402     122            1.23e+05 pr    9.74e+04    1.22e+05     124.619
     403     121            1.23e+05 pr    9.74e+04    1.22e+05     124.721
     404     120       1    1.08e+05       9.74e+04    1.22e+05     125.311
     405     121       4    1.08e+05       9.74e+04    1.22e+05     126.005
     406     122            1.95e+05 pr    9.74e+04    1.22e+05     126.376
     407     121       3    1.08e+05       9.74e+04    1.22e+05     126.409
     408     122       2    1.22e+05       9.74e+04    1.22e+05     126.757
     409     123            1.95e+05 pr    9.74e+04    1.22e+05     126.938
     410     122       1    1.12e+05       9.74e+04    1.22e+05     127.221
     411     123            1.23e+05 pr    9.74e+04    1.22e+05     128.325
     412     122            1.23e+05 pr    9.74e+04    1.22e+05     128.604
     413     121       2    1.08e+05       9.74e+04    1.22e+05     129.103
     414     122       4    9.74e+04       9.74e+04    1.22e+05     129.133
     415     123       3    9.74e+04       9.74e+04    1.22e+05     129.234
     416     124       2    1.12e+05       9.74e+04    1.22e+05     129.369
     417     125       1    1.12e+05       9.74e+04    1.22e+05     129.682
     418     126            1.23e+05 pr    9.74e+04    1.22e+05     129.732
     419     125            1.23e+05 pr    9.74e+04    1.22e+05     129.774
     420     124       1    1.12e+05       9.74e+04    1.22e+05     130.088
     421     125       2    1.08e+05       9.74e+04    1.22e+05     131.218
     422     126       3    9.74e+04       9.74e+04    1.22e+05     131.243
     423     127       2    1.12e+05       9.74e+04    1.22e+05     131.588
     424     128       1    1.12e+05       9.74e+04    1.22e+05     131.629
     425     129            1.22e+05 pr    9.74e+04    1.22e+05     131.775
     426     128            1.99e+05 pr    9.74e+04    1.22e+05     132.210
     427     127       1    1.12e+05       9.74e+04    1.22e+05     132.541
     428     128       2    1.08e+05       9.74e+04    1.22e+05     133.165
     429     129       7    9.74e+04       9.74e+04    1.22e+05     133.192
     430     130       6    9.74e+04       9.74e+04    1.22e+05     133.230
     431     131       5    9.74e+04       9.74e+04    1.22e+05     133.257
     432     132       4    9.74e+04       9.74e+04    1.22e+05     133.284
     433     133       3    1.08e+05       9.74e+04    1.22e+05     133.471
     434     134            1.95e+05 pr    9.74e+04    1.22e+05     133.741
     435     133       2    1.08e+05       9.74e+04    1.22e+05     133.787
     436     134            1.95e+05 pr    9.74e+04    1.22e+05     133.837
     437     133            1.95e+05 pr    9.74e+04    1.22e+05     134.044
     438     132       3    1.11e+05       9.74e+04    1.22e+05     134.854
     439     133       6    9.74e+04       9.74e+04    1.22e+05     134.905
     440     134       4    9.74e+04       9.74e+04    1.22e+05     134.932
     441     135       3    9.74e+04       9.74e+04    1.22e+05     134.958
     442     136            1.95e+05 pr    9.74e+04    1.22e+05     135.265
     443     135       2    1.11e+05       9.74e+04    1.22e+05     135.349
     444     136            1.95e+05 pr    9.74e+04    1.22e+05     135.493
     445     135         FAILED -400       9.74e+04    1.22e+05     141.259
     446     136            1.23e+05 pr    9.74e+04    1.22e+05     141.305
     447     135            1.23e+05 pr    9.74e+04    1.22e+05     141.435
     448     134       3    9.74e+04       9.74e+04    1.22e+05     141.505
     449     135       2    1.10e+05       9.74e+04    1.22e+05     141.691
     450     136       1    1.12e+05       9.74e+04    1.22e+05     141.848
     451     137            1.23e+05 pr    9.74e+04    1.22e+05     141.947
     452     136            1.23e+05 pr    9.74e+04    1.22e+05     142.339
     453     135       1    1.12e+05       9.74e+04    1.22e+05     143.055
     454     136       2    1.12e+05       9.74e+04    1.22e+05     145.132
     455     137       5    9.74e+04       9.74e+04    1.22e+05     145.163
     456     138       4    9.74e+04       9.74e+04    1.22e+05     145.191
     457     139       3    1.11e+05       9.74e+04    1.22e+05     145.515
     458     140            1.95e+05 pr    9.74e+04    1.22e+05     145.646
     459     139       2    1.08e+05       9.74e+04    1.22e+05     145.719
     460     140            1.95e+05 pr    9.74e+04    1.22e+05     145.828
     461     139         INFEASIBLE  pr    9.74e+04    1.22e+05     146.089
     462     138       3    1.11e+05       9.74e+04    1.22e+05     146.605
     463     139       4    9.74e+04       9.74e+04    1.22e+05     146.631
     464     140       3    9.74e+04       9.74e+04    1.22e+05     146.664
     465     141            1.95e+05 pr    9.74e+04    1.22e+05     147.069
     466     140       2    1.11e+05       9.74e+04    1.22e+05     147.255
     467     141            1.95e+05 pr    9.74e+04    1.22e+05     147.311
     468     140       1    1.12e+05       9.74e+04    1.22e+05     147.378
     469     141            1.23e+05 pr    9.74e+04    1.22e+05     147.418
     470     140         INFEASIBLE  pr    9.74e+04    1.22e+05     147.692
     471     139       3    9.74e+04       9.74e+04    1.22e+05     147.885
     472     140       2    1.12e+05       9.74e+04    1.22e+05     148.046
     473     141            1.95e+05 pr    9.74e+04    1.22e+05     148.324
     474     140       1    1.12e+05       9.74e+04    1.22e+05     148.383
     475     141            1.23e+05 pr    9.74e+04    1.22e+05     148.411
     476     140         INFEASIBLE  pr    9.74e+04    1.22e+05     148.616
     477     139       2    1.08e+05       9.74e+04    1.22e+05     148.726
     478     140       5    9.74e+04       9.74e+04    1.22e+05     148.758
     479     141       4    1.08e+05       9.74e+04    1.22e+05     149.248
     480     142       3    1.08e+05       9.74e+04    1.22e+05     149.293
     481     143       2    1.08e+05       9.74e+04    1.22e+05     149.333
     482     144            1.95e+05 pr    9.74e+04    1.22e+05     149.798
     483     143            1.95e+05 pr    9.74e+04    1.22e+05     150.367
     484     142       2    1.08e+05       9.74e+04    1.22e+05     150.438
     485     143         INFEASIBLE  pr    9.74e+04    1.22e+05     150.867
     486     142         INFEASIBLE  pr    9.74e+04    1.22e+05     151.445
     487     141            1.95e+05 pr    9.74e+04    1.22e+05     151.702
     488     140       3    1.08e+05       9.74e+04    1.22e+05     151.814
     489     141       5    9.74e+04       9.74e+04    1.22e+05     151.844
     490     142       4    9.74e+04       9.74e+04    1.22e+05     152.270
     491     143            1.95e+05 pr    9.74e+04    1.22e+05     152.297
     492     142       3    1.11e+05       9.74e+04    1.22e+05     152.636
     493     143            1.95e+05 pr    9.74e+04    1.22e+05     152.827
     494     142            1.95e+05 pr    9.74e+04    1.22e+05     153.097
     495     141       4    9.74e+04       9.74e+04    1.22e+05     153.144
     496     142       3    1.10e+05       9.74e+04    1.22e+05     153.229
     497     143            1.95e+05 pr    9.74e+04    1.22e+05     154.392
     498     142       2    1.10e+05       9.74e+04    1.22e+05     154.432
     499     143       1    1.12e+05       9.74e+04    1.22e+05     154.461
     500     144            1.23e+05 pr    9.74e+04    1.22e+05     154.495
     501     143            1.23e+05 pr    9.74e+04    1.22e+05     154.540
     502     142       1    1.12e+05       9.74e+04    1.22e+05     154.591
     503     143         INFEASIBLE  pr    9.74e+04    1.22e+05     154.865
     504     142            1.22e+05 pr    9.74e+04    1.22e+05     154.896
     505     141            1.22e+05 pr    9.74e+04    1.22e+05     154.961
     506     140            1.95e+05 pr    9.74e+04    1.22e+05     155.065
     507     139         INFEASIBLE  pr    9.74e+04    1.22e+05     156.010
     508     138            1.95e+05 pr    9.74e+04    1.22e+05     157.266
     509     137            2.36e+05 pr    9.74e+04    1.22e+05     157.843
     510     136       2    1.11e+05       9.74e+04    1.22e+05     157.893
     511     137            1.95e+05 pr    9.74e+04    1.22e+05     158.020
     512     136            1.95e+05 pr    9.74e+04    1.22e+05     158.165
     513     135       2    1.11e+05       9.74e+04    1.22e+05     158.217
     514     136       3    1.08e+05       9.74e+04    1.22e+05     159.452
     515     137       3    9.74e+04       9.74e+04    1.22e+05     159.477
     516     138       2    1.08e+05       9.74e+04    1.22e+05     159.996
     517     139       1    1.08e+05       9.74e+04    1.22e+05     160.032
     518     140            2.02e+05 pr    9.74e+04    1.22e+05     160.279
     519     139            2.00e+05 pr    9.74e+04    1.22e+05     160.857
     520     138       1    1.08e+05       9.74e+04    1.22e+05     160.890
     521     139       2    1.08e+05       9.74e+04    1.22e+05     161.085
     522     140       3    9.74e+04       9.74e+04    1.22e+05     161.127
     523     141       2    1.12e+05       9.74e+04    1.22e+05     161.297
     524     142       1    1.12e+05       9.74e+04    1.22e+05     161.334
     525     143            1.23e+05 pr    9.74e+04    1.22e+05     161.686
     526     142         INFEASIBLE  pr    9.74e+04    1.22e+05     162.182
     527     141       1    1.12e+05       9.74e+04    1.22e+05     162.229
     528     142       2    1.08e+05       9.74e+04    1.22e+05     162.426
     529     143       3    9.74e+04       9.74e+04    1.22e+05     162.465
     530     144       2    1.11e+05       9.74e+04    1.22e+05     162.929
     531     145       1    1.22e+05       9.74e+04    1.22e+05     162.954
     532     146            1.23e+05 pr    9.74e+04    1.22e+05     163.400
     533     145            1.23e+05 pr    9.74e+04    1.22e+05     163.793
     534     144         INFEASIBLE  pr    9.74e+04    1.22e+05     163.981
     535     143       2    1.08e+05       9.74e+04    1.22e+05     164.316
     536     144       5    1.08e+05       9.74e+04    1.22e+05     164.560
     537     145         FAILED -400       9.74e+04    1.22e+05     171.945
     538     146       3    1.08e+05       9.74e+04    1.22e+05     172.014
     539     147       2    1.08e+05       9.74e+04    1.22e+05     172.114
     540     148            1.95e+05 pr    9.74e+04    1.22e+05     172.829
     541     147            1.95e+05 pr    9.74e+04    1.22e+05     173.151
     542     146       2    1.08e+05       9.74e+04    1.22e+05     173.889
     543     147         INFEASIBLE  pr    9.74e+04    1.22e+05     174.393
     544     146            1.22e+05 pr    9.74e+04    1.22e+05     174.546
     545     145         INFEASIBLE  pr    9.74e+04    1.22e+05     175.080
     546     144       4    1.08e+05       9.74e+04    1.22e+05     175.664
     547     145       3    1.22e+05       9.74e+04    1.22e+05     176.059
     548     146       2    1.22e+05       9.74e+04    1.22e+05     176.112
     549     147       1    1.22e+05       9.74e+04    1.22e+05     176.152
     550     148            2.43e+05 pr    9.74e+04    1.22e+05     176.210
     551     147            1.23e+05 pr    9.74e+04    1.22e+05     176.677
     552     146       1    1.22e+05       9.74e+04    1.22e+05     176.735
     553     147       4    9.74e+04       9.74e+04    1.22e+05     179.548
     554     148       3    9.74e+04       9.74e+04    1.22e+05     179.643
     555     149       2    1.08e+05       9.74e+04    1.22e+05     179.708
     556     150       1    1.08e+05       9.74e+04    1.22e+05     181.198
     557     151            1.22e+05 pr    9.74e+04    1.22e+05     181.300
     558     150            1.22e+05 pr    9.74e+04    1.22e+05     181.884
     559     149       1    1.08e+05       9.74e+04    1.22e+05     181.954
     560     150       3    9.74e+04       9.74e+04    1.22e+05     182.587
     561     151         INFEASIBLE  pr    9.74e+04    1.22e+05     182.976
     562     150       2    9.74e+04       9.74e+04    1.22e+05     182.998
     563     151       1    1.08e+05       9.74e+04    1.22e+05     183.585
     564     152            1.99e+05 pr    9.74e+04    1.22e+05     184.065
     565     151         INFEASIBLE  pr    9.74e+04    1.22e+05     184.290
     566     150       1    1.08e+05       9.74e+04    1.22e+05     184.604
     567     151       3    9.74e+04       9.74e+04    1.22e+05     184.637
     568     152            1.95e+05 pr    9.74e+04    1.22e+05     185.407
     569     151       2    1.08e+05       9.74e+04    1.22e+05     185.584
     570     152       1    1.08e+05       9.74e+04    1.22e+05     185.878
     571     153            2.00e+05 pr    9.74e+04    1.22e+05     185.977
     572     152            1.23e+05 pr    9.74e+04    1.22e+05     188.370
     573     151         INFEASIBLE        9.74e+04    1.22e+05     189.858
     574     152            1.99e+05 pr    9.74e+04    1.22e+05     189.916
     575     151         INFEASIBLE  pr    9.74e+04    1.22e+05     190.166
     576     150         INFEASIBLE  pr    9.74e+04    1.22e+05     190.388
     577     149            1.99e+05 pr    9.74e+04    1.22e+05     190.709
     578     148       2    9.74e+04       9.74e+04    1.22e+05     190.746
     579     149       1    1.08e+05       9.74e+04    1.22e+05     190.796
     580     150            1.22e+05 pr    9.74e+04    1.22e+05     190.991
     581     149            1.99e+05 pr    9.74e+04    1.22e+05     191.272
     582     148         INFEASIBLE  pr    9.74e+04    1.22e+05     191.535
     583     147            1.22e+05 pr    9.74e+04    1.22e+05     191.645
     584     146            1.23e+05 pr    9.74e+04    1.22e+05     191.815
     585     145            1.23e+05 pr    9.74e+04    1.22e+05     191.955
     586     144            1.23e+05 pr    9.74e+04    1.22e+05     192.014
     587     143       2    1.22e+05       9.74e+04    1.22e+05     192.059
     588     144       3    9.74e+04       9.74e+04    1.22e+05     192.117
     589     145            1.95e+05 pr    9.74e+04    1.22e+05     192.582
     590     144         INFEASIBLE  pr    9.74e+04    1.22e+05     192.869
     591     143       1    1.22e+05       9.74e+04    1.22e+05     192.908
     592     144            1.23e+05 pr    9.74e+04    1.22e+05     193.168
     593     143            1.23e+05 pr    9.74e+04    1.22e+05     193.274
     594     142       1    1.22e+05       9.74e+04    1.22e+05     193.332
     595     143            1.95e+05 pr    9.74e+04    1.22e+05     193.740
     596     142            1.23e+05 pr    9.74e+04    1.22e+05     193.807
*    597     141       0    1.22e+05  f    9.74e+04    1.22e+05     193.949
     598     140       3    1.08e+05       9.74e+04    1.22e+05     193.999
     599     141       4    1.11e+05       9.74e+04    1.22e+05     197.975
     600     142       3    1.11e+05       9.74e+04    1.22e+05     198.324
     601     143            1.95e+05 pr    9.74e+04    1.22e+05     198.445
     602     142            1.95e+05 pr    9.74e+04    1.22e+05     198.979
     603     141       3    1.11e+05       9.74e+04    1.22e+05     199.056
     604     142         INFEASIBLE  pr    9.74e+04    1.22e+05     199.444
     605     141            1.95e+05 pr    9.74e+04    1.22e+05     199.832
     606     140       2    1.11e+05       9.74e+04    1.22e+05     199.853
     607     141       1    1.12e+05       9.74e+04    1.22e+05     200.390
     608     142            1.22e+05 pr    9.74e+04    1.22e+05     200.479
     609     141            1.23e+05 pr    9.74e+04    1.22e+05     200.533
     610     140       1    1.12e+05       9.74e+04    1.22e+05     201.488
     611     141       3    1.08e+05       9.74e+04    1.22e+05     201.578
     612     142       2    1.08e+05       9.74e+04    1.22e+05     202.003
     613     143       1    1.08e+05       9.74e+04    1.22e+05     203.271
     614     144            1.22e+05 pr    9.74e+04    1.22e+05     203.661
     615     143         INFEASIBLE  pr    9.74e+04    1.22e+05     203.856
     616     142         INFEASIBLE        9.74e+04    1.22e+05     204.383
     617     143            1.22e+05 pr    9.74e+04    1.22e+05     204.613
     618     142            1.22e+05 pr    9.74e+04    1.22e+05     204.649
     619     141       2    1.11e+05       9.74e+04    1.22e+05     204.793
     620     142         INFEASIBLE  pr    9.74e+04    1.22e+05     205.060
     621     141            1.95e+05 pr    9.74e+04    1.22e+05     205.163
     622     140            1.95e+05 pr    9.74e+04    1.22e+05     205.324
     623     139            1.23e+05 pr    9.74e+04    1.22e+05     205.365
     624     138         INFEASIBLE  pr    9.74e+04    1.22e+05     205.834
     625     137       2    1.08e+05       9.74e+04    1.22e+05     205.928
     626     138            1.22e+05 pr    9.74e+04    1.22e+05     207.264
     627     137       1    1.08e+05       9.74e+04    1.22e+05     207.343
     628     138            1.22e+05 pr    9.74e+04    1.22e+05     207.461
     629     137            1.23e+05 pr    9.74e+04    1.22e+05     207.853
     630     136       2    1.08e+05       9.74e+04    1.22e+05     208.245
     631     137       1    1.08e+05       9.74e+04    1.22e+05     208.612
     632     138            1.99e+05 pr    9.74e+04    1.22e+05     208.658
     633     137            1.98e+05 pr    9.74e+04    1.22e+05     208.832
     634     136       1    1.08e+05       9.74e+04    1.22e+05     209.332
     635     137            1.22e+05 pr    9.74e+04    1.22e+05     209.678
     636     136            1.22e+05 pr    9.74e+04    1.22e+05     209.852
     637     135       1    1.08e+05       9.74e+04    1.22e+05     210.006
     638     136       1    1.08e+05       9.74e+04    1.22e+05     210.716
     639     137       5    1.08e+05       9.74e+04    1.22e+05     211.662
     640     138       4    9.74e+04       9.74e+04    1.22e+05     211.710
     641     139       3    9.74e+04       9.74e+04    1.22e+05     212.611
     642     140            1.95e+05 pr    9.74e+04    1.22e+05     212.740
     643     139            1.22e+05 pr    9.74e+04    1.22e+05     212.869
     644     138       3    9.74e+04       9.74e+04    1.22e+05     212.921
     645     139            1.95e+05 pr    9.74e+04    1.22e+05     213.078
     646     138         INFEASIBLE  pr    9.74e+04    1.22e+05     213.372
     647     137       4    1.08e+05       9.74e+04    1.22e+05     213.442
     648     138         INFEASIBLE  pr    9.74e+04    1.22e+05     215.051
     649     137       3    1.08e+05       9.74e+04    1.22e+05     215.126
     650     138            1.22e+05 pr    9.74e+04    1.22e+05     215.216
     651     137       2    1.08e+05       9.74e+04    1.22e+05     216.436
     652     138       1    1.08e+05       9.74e+04    1.22e+05     216.718
     653     139            1.98e+05 pr    9.74e+04    1.22e+05     216.870
     654     138         INFEASIBLE  pr    9.74e+04    1.22e+05     217.107
     655     137       1    1.08e+05       9.74e+04    1.22e+05     217.450
     656     138       4    9.74e+04       9.74e+04    1.22e+05     217.493
     657     139       3    9.74e+04       9.74e+04    1.22e+05     217.596
     658     140            1.95e+05 pr    9.74e+04    1.22e+05     218.375
     659     139       2    1.08e+05       9.74e+04    1.22e+05     218.521
     660     140            1.95e+05 pr    9.74e+04    1.22e+05     219.547
     661     139         INFEASIBLE  pr    9.74e+04    1.22e+05     219.804
     662     138       3    9.74e+04       9.74e+04    1.22e+05     219.864
     663     139         FAILED -400       9.74e+04    1.22e+05     226.459
     664     140       1    1.12e+05       9.74e+04    1.22e+05     226.564
     665     141            1.23e+05 pr    9.74e+04    1.22e+05     226.758
     666     140            1.22e+05 pr    9.74e+04    1.22e+05     226.876
     667     139       1    1.12e+05       9.74e+04    1.22e+05     226.908
     668     140         FAILED -400       9.74e+04    1.22e+05     234.004
     669     141            1.95e+05 pr    9.74e+04    1.22e+05     234.041
     670     140            1.95e+05 pr    9.74e+04    1.22e+05     234.082
     671     139            1.23e+05 pr    9.74e+04    1.22e+05     234.114
     672     138         INFEASIBLE        9.74e+04    1.22e+05     234.629
     673     137            1.22e+05 pr    9.74e+04    1.22e+05     234.887
     674     136         INFEASIBLE  pr    9.74e+04    1.22e+05     235.106
     675     135       4    1.08e+05       9.74e+04    1.22e+05     235.260
     676     136       1    1.08e+05       9.74e+04    1.22e+05     235.406
     677     137            1.99e+05 pr    9.74e+04    1.22e+05     235.564
     678     136            1.99e+05 pr    9.74e+04    1.22e+05     235.884
     679     135       3    1.08e+05       9.74e+04    1.22e+05     235.916
     680     136       2    1.08e+05       9.74e+04    1.22e+05     236.609
     681     137            1.22e+05 pr    9.74e+04    1.22e+05     236.637
     682     136       1    1.08e+05       9.74e+04    1.22e+05     236.674
     683     137            2.00e+05 pr    9.74e+04    1.22e+05     237.174
     684     136            1.23e+05 pr    9.74e+04    1.22e+05     237.251
     685     135       2    1.08e+05       9.74e+04    1.22e+05     237.305
     686     136         INFEASIBLE  pr    1.08e+05    1.22e+05     237.565
     687     135            1.22e+05 pr    1.08e+05    1.22e+05     237.590
     688     134       1    1.08e+05       1.08e+05    1.22e+05     238.898
     689     135            1.22e+05 pr    1.08e+05    1.22e+05     239.542
     690     134            1.23e+05 pr    1.08e+05    1.22e+05     239.893
     691     133       3    1.08e+05       1.08e+05    1.22e+05     240.001
     692     134       1    1.08e+05       1.08e+05    1.22e+05     240.123
     693     135            1.22e+05 pr    1.08e+05    1.22e+05     240.286
     694     134            1.25e+05 pr    1.08e+05    1.22e+05     240.602
     695     133       2    1.08e+05       1.08e+05    1.22e+05     240.642
     696     134       1    1.08e+05       1.08e+05    1.22e+05     240.752
     697     135            1.99e+05 pr    1.08e+05    1.22e+05     240.889
     698     134            1.23e+05 pr    1.08e+05    1.22e+05     241.323
     699     133       1    1.08e+05       1.08e+05    1.22e+05     241.529
     700     134         INFEASIBLE  pr    1.08e+05    1.22e+05     241.702
     701     133         INFEASIBLE  pr    1.08e+05    1.22e+05     242.126
     702     132            1.99e+05 pr    1.08e+05    1.22e+05     242.857
     703     131       2    1.08e+05       1.08e+05    1.22e+05     242.918
     704     132            1.22e+05 pr    1.08e+05    1.22e+05     242.951
     705     131       1    1.08e+05       1.08e+05    1.22e+05     242.991
     706     132            1.22e+05 pr    1.08e+05    1.22e+05     243.198
     707     131            1.23e+05 pr    1.08e+05    1.22e+05     243.666
     708     130       1    1.08e+05       1.08e+05    1.22e+05     243.908
     709     131       1    1.08e+05       1.08e+05    1.22e+05     244.132
     710     132            1.99e+05 pr    1.08e+05    1.22e+05     244.391
     711     131            1.22e+05 pr    1.08e+05    1.22e+05     245.287
     712     130            1.98e+05 pr    1.08e+05    1.22e+05     245.518
     713     129         INFEASIBLE  pr    1.08e+05    1.22e+05     245.676
     714     128         INFEASIBLE  pr    1.08e+05    1.22e+05     246.130
     715     127            1.25e+05 pr    1.08e+05    1.22e+05     246.202
     716     126            1.22e+05 pr    1.08e+05    1.22e+05     246.406
     717     125            1.23e+05 pr    1.08e+05    1.22e+05     246.490
     718     124       4    1.08e+05       1.08e+05    1.22e+05     246.791
     719     125            1.95e+05 pr    1.08e+05    1.22e+05     246.974
     720     124       3    1.08e+05       1.08e+05    1.22e+05     247.400
     721     125            1.22e+05 pr    1.08e+05    1.22e+05     247.525
     722     124       2    1.08e+05       1.08e+05    1.22e+05     247.730
     723     125       1    1.08e+05       1.08e+05    1.22e+05     247.783
     724     126            1.98e+05 pr    1.08e+05    1.22e+05     247.842
     725     125            1.22e+05 pr    1.08e+05    1.22e+05     247.951
     726     124       1    1.08e+05       1.08e+05    1.22e+05     248.062
     727     125            1.95e+05 pr    1.08e+05    1.22e+05     248.290
     728     124         INFEASIBLE  pr    1.08e+05    1.22e+05     248.608
     729     123            1.22e+05 pr    1.08e+05    1.22e+05     248.690
     730     122       3    1.08e+05       1.08e+05    1.22e+05     248.768
     731     123            1.95e+05 pr    1.08e+05    1.22e+05     248.903
     732     122       2    1.08e+05       1.08e+05    1.22e+05     248.989
     733     123            1.22e+05 pr    1.08e+05    1.22e+05     249.103
     734     122       1    1.08e+05       1.08e+05    1.22e+05     249.511
     735     123            1.98e+05 pr    1.08e+05    1.22e+05     250.036
     736     122            1.25e+05 pr    1.08e+05    1.22e+05     250.203
     737     121       2    1.08e+05       1.08e+05    1.22e+05     250.249
     738     122         INFEASIBLE  pr    1.08e+05    1.22e+05     251.836
     739     121            1.22e+05 pr    1.08e+05    1.22e+05     251.874
     740     120       1    1.08e+05       1.08e+05    1.22e+05     251.927
     741     121            1.22e+05 pr    1.08e+05    1.22e+05     252.184
     742     120            1.99e+05 pr    1.08e+05    1.22e+05     252.472
     743     119       1    1.08e+05       1.08e+05    1.22e+05     252.560
     744     120            1.99e+05 pr    1.08e+05    1.22e+05     252.603
     745     119            1.22e+05 pr    1.08e+05    1.22e+05     252.662
     746     118         INFEASIBLE  pr    1.08e+05    1.22e+05     252.954
     747     117            1.23e+05 pr    1.08e+05    1.22e+05     253.033
     748     116         INFEASIBLE  pr    1.08e+05    1.22e+05     253.157
     749     115       1    1.08e+05       1.08e+05    1.22e+05     253.421
     750     116            1.98e+05 pr    1.08e+05    1.22e+05     253.629
     751     115            1.25e+05 pr    1.08e+05    1.22e+05     253.942
     752     114       1    1.08e+05       1.08e+05    1.22e+05     254.129
     753     115            1.22e+05 pr    1.08e+05    1.22e+05     254.340
     754     114            2.00e+05 pr    1.08e+05    1.22e+05     254.709
     755     113            1.99e+05 pr    1.08e+05    1.22e+05     254.851
     756     112            1.99e+05 pr    1.08e+05    1.22e+05     255.150
     757     111         INFEASIBLE  pr    1.08e+05    1.22e+05     255.398
     758     110       1    1.12e+05       1.08e+05    1.22e+05     255.950
     759     111            1.23e+05 pr    1.08e+05    1.22e+05     256.009
     760     110            1.23e+05 pr    1.08e+05    1.22e+05     256.058
     761     109       1    1.12e+05       1.08e+05    1.22e+05     256.119
     762     110            1.95e+05 pr    1.08e+05    1.22e+05     256.572
     763     109            1.23e+05 pr    1.08e+05    1.22e+05     256.620
     764     108         INFEASIBLE  pr    1.08e+05    1.22e+05     257.461
     765     107         INFEASIBLE  pr    1.08e+05    1.22e+05     258.083
     766     106       1    1.12e+05       1.08e+05    1.22e+05     258.115
     767     107            1.23e+05 pr    1.08e+05    1.22e+05     258.248
     768     106            1.23e+05 pr    1.08e+05    1.22e+05     259.302
     769     105            1.23e+05 pr    1.08e+05    1.22e+05     259.461
     770     104            1.23e+05 pr    1.08e+05    1.22e+05     259.576
     771     103       2    1.11e+05       1.08e+05    1.22e+05     260.336
     772     104            1.95e+05 pr    1.08e+05    1.22e+05     260.497
     773     103            1.95e+05 pr    1.08e+05    1.22e+05     261.080
     774     102         FAILED -400       1.08e+05    1.22e+05     267.816
     775     103            1.95e+05 pr    1.08e+05    1.22e+05     268.513
     776     102            1.95e+05 pr    1.08e+05    1.22e+05     268.557
     777     101            1.95e+05 pr    1.08e+05    1.22e+05     268.670
     778     100       1    1.12e+05       1.08e+05    1.22e+05     269.355
     779     101            1.23e+05 pr    1.08e+05    1.22e+05     269.470
     780     100         INFEASIBLE  pr    1.08e+05    1.22e+05     269.761
     781      99            1.99e+05 pr    1.08e+05    1.22e+05     270.517
     782      98            1.22e+05 pr    1.08e+05    1.22e+05     270.860
     783      97            1.23e+05 pr    1.08e+05    1.22e+05     270.917
     784      96            1.23e+05 pr    1.08e+05    1.22e+05     271.313
     785      95            1.22e+05 pr    1.08e+05    1.22e+05     271.692
     786      94       1    1.08e+05       1.08e+05    1.22e+05     271.754
     787      95            1.98e+05 pr    1.08e+05    1.22e+05     272.201
     788      94            1.99e+05 pr    1.08e+05    1.22e+05     272.456
     789      93            1.23e+05 pr    1.08e+05    1.22e+05     272.784
     790      92            1.23e+05 pr    1.08e+05    1.22e+05     273.978
     791      91       3    1.08e+05       1.08e+05    1.22e+05     274.022
     792      92            1.95e+05 pr    1.08e+05    1.22e+05     275.017
     793      91       2    1.08e+05       1.08e+05    1.22e+05     275.061
     794      92            1.95e+05 pr    1.08e+05    1.22e+05     275.196
     795      91       1    1.12e+05       1.08e+05    1.22e+05     275.751
     796      92            1.23e+05 pr    1.08e+05    1.22e+05     275.777
     797      91            1.22e+05 pr    1.08e+05    1.22e+05     275.824
     798      90       2    1.08e+05       1.08e+05    1.22e+05     275.924
     799      91       4    1.08e+05       1.08e+05    1.22e+05     276.514
     800      92       1    1.12e+05       1.08e+05    1.22e+05     276.640
     801      93            1.23e+05 pr    1.08e+05    1.22e+05     276.728
     802      92            1.22e+05 pr    1.08e+05    1.22e+05     276.810
     803      91       3    1.08e+05       1.08e+05    1.22e+05     276.866
     804      92       2    1.08e+05       1.08e+05    1.22e+05     277.024
     805      93            1.95e+05 pr    1.08e+05    1.22e+05     277.204
     806      92       1    1.12e+05       1.08e+05    1.22e+05     277.620
     807      93            1.23e+05 pr    1.08e+05    1.22e+05     277.670
     808      92            1.23e+05 pr    1.08e+05    1.22e+05     277.738
     809      91         INFEASIBLE  pr    1.08e+05    1.22e+05     278.497
     810      90       3    1.08e+05       1.08e+05    1.22e+05     279.391
     811      91       1    1.12e+05       1.08e+05    1.22e+05     279.537
     812      92            1.95e+05 pr    1.08e+05    1.22e+05     280.339
     813      91            1.23e+05 pr    1.08e+05    1.22e+05     280.371
     814      90            1.25e+05 pr    1.08e+05    1.22e+05     280.595
     815      89       2    1.08e+05       1.08e+05    1.22e+05     280.648
     816      90            1.95e+05 pr    1.08e+05    1.22e+05     280.847
     817      89       1    1.12e+05       1.08e+05    1.22e+05     281.470
     818      90            1.22e+05 pr    1.08e+05    1.22e+05     281.615
     819      89            1.22e+05 pr    1.08e+05    1.22e+05     281.742
     820      88       2    1.08e+05       1.08e+05    1.22e+05     281.809
     821      89            1.95e+05 pr    1.08e+05    1.22e+05     282.012
     822      88       1    1.12e+05       1.08e+05    1.22e+05     282.135
     823      89            1.23e+05 pr    1.08e+05    1.22e+05     282.163
     824      88            1.22e+05 pr    1.08e+05    1.22e+05     282.745
     825      87            1.95e+05 pr    1.08e+05    1.22e+05     283.262
     826      86       1    1.12e+05       1.08e+05    1.22e+05     283.408
     827      87            1.23e+05 pr    1.08e+05    1.22e+05     283.435
     828      86            2.00e+05 pr    1.08e+05    1.22e+05     284.135
     829      85            1.22e+05 pr    1.08e+05    1.22e+05     284.642
     830      84            1.99e+05 pr    1.08e+05    1.22e+05     285.532
     831      83            1.22e+05 pr    1.08e+05    1.22e+05     285.566
     832      82         INFEASIBLE  pr    1.08e+05    1.22e+05     285.800
     833      79            2.00e+05 pr    1.08e+05    1.22e+05     285.884
     834      78            1.23e+05 pr    1.08e+05    1.22e+05     287.067
     835      77       3    1.11e+05       1.08e+05    1.22e+05     288.224
     836      78       2    1.08e+05       1.08e+05    1.22e+05     288.324
     837      79            1.95e+05 pr    1.08e+05    1.22e+05     288.370
     838      78            1.95e+05 pr    1.08e+05    1.22e+05     288.634
     839      77       2    1.11e+05       1.08e+05    1.22e+05     288.995
     840      78            1.22e+05 pr    1.08e+05    1.22e+05     289.142
     841      77       1    1.12e+05       1.08e+05    1.22e+05     289.177
     842      78            1.23e+05 pr    1.08e+05    1.22e+05     289.203
     843      77            1.23e+05 pr    1.08e+05    1.22e+05     289.446
     844      76       1    1.12e+05       1.08e+05    1.22e+05     289.490
     845      77            1.98e+05 pr    1.08e+05    1.22e+05     290.220
     846      76            1.23e+05 pr    1.08e+05    1.22e+05     290.264
     847      75            1.23e+05 pr    1.08e+05    1.22e+05     290.474
     848      74       3    1.11e+05       1.08e+05    1.22e+05     291.301
     849      75       3    1.08e+05       1.08e+05    1.22e+05     291.353
     850      76            1.22e+05 pr    1.08e+05    1.22e+05     291.421
     851      75       2    1.08e+05       1.08e+05    1.22e+05     291.466
     852      76       1    1.08e+05       1.08e+05    1.22e+05     291.618
     853      77            1.98e+05 pr    1.08e+05    1.22e+05     291.913
     854      76            1.99e+05 pr    1.08e+05    1.22e+05     292.426
     855      75       1    1.08e+05       1.08e+05    1.22e+05     292.836
     856      76       1    1.08e+05       1.08e+05    1.22e+05     292.994
     857      77            2.00e+05 pr    1.08e+05    1.22e+05     293.153
     858      76            1.23e+05 pr    1.08e+05    1.22e+05     293.350
     859      75         INFEASIBLE  pr    1.08e+05    1.22e+05     293.572
     860      74            1.23e+05 pr    1.08e+05    1.22e+05     293.775
     861      73       2    1.08e+05       1.08e+05    1.22e+05     293.803
     862      74            1.22e+05 pr    1.08e+05    1.22e+05     293.854
     863      73       1    1.08e+05       1.08e+05    1.22e+05     293.945
     864      74            1.99e+05 pr    1.08e+05    1.22e+05     294.624
     865      73            1.23e+05 pr    1.08e+05    1.22e+05     294.698
     866      72       2    1.11e+05       1.08e+05    1.22e+05     295.287
     867      73            1.95e+05 pr    1.08e+05    1.22e+05     295.492
     868      72         INFEASIBLE  pr    1.08e+05    1.22e+05     295.754
     869      71       2    1.11e+05       1.08e+05    1.22e+05     296.250
     870      72       3    1.08e+05       1.08e+05    1.22e+05     296.424
     871      73       2    1.08e+05       1.08e+05    1.22e+05     296.459
     872      74            1.22e+05 pr    1.08e+05    1.22e+05     296.485
     873      73       1    1.08e+05       1.08e+05    1.22e+05     296.522
     874      74            1.99e+05 pr    1.08e+05    1.22e+05     296.566
     875      73         INFEASIBLE  pr    1.08e+05    1.22e+05     296.814
     876      72       2    1.08e+05       1.08e+05    1.22e+05     296.837
     877      73            1.22e+05 pr    1.08e+05    1.22e+05     296.860
     878      72         INFEASIBLE  pr    1.08e+05    1.22e+05     297.231
     879      71            1.95e+05 pr    1.08e+05    1.22e+05     297.463
     880      70         INFEASIBLE  pr    1.08e+05    1.22e+05     297.711
     881      69            1.95e+05 pr    1.08e+05    1.22e+05     297.998
     882      68            1.99e+05 pr    1.08e+05    1.22e+05     298.144
     883      67       3    1.08e+05       1.08e+05    1.22e+05     298.184
     884      68       2    1.08e+05       1.08e+05    1.22e+05     298.215
     885      69            1.22e+05 pr    1.08e+05    1.22e+05     298.240
     886      68       1    1.08e+05       1.08e+05    1.22e+05     298.429
     887      69            2.00e+05 pr    1.08e+05    1.22e+05     298.853
     888      68            1.25e+05 pr    1.08e+05    1.22e+05     299.117
     889      67       2    1.08e+05       1.08e+05    1.22e+05     299.166
     890      68       1    1.12e+05       1.08e+05    1.22e+05     299.289
     891      69            1.23e+05 pr    1.08e+05    1.22e+05     299.338
     892      68            2.00e+05 pr    1.08e+05    1.22e+05     300.226
     893      67       1    1.12e+05       1.08e+05    1.22e+05     300.373
     894      68       2    1.08e+05       1.08e+05    1.22e+05     300.400
     895      69       3    1.08e+05       1.08e+05    1.22e+05     300.803
     896      70            1.95e+05 pr    1.08e+05    1.22e+05     301.013
     897      69       2    1.08e+05       1.08e+05    1.22e+05     301.063
     898      70       1    1.08e+05       1.08e+05    1.22e+05     301.097
     899      71            2.00e+05 pr    1.08e+05    1.22e+05     301.314
     900      70            1.23e+05 pr    1.08e+05    1.22e+05     301.422
     901      69       1    1.08e+05       1.08e+05    1.22e+05     301.459
     902      70       4    1.08e+05       1.08e+05    1.22e+05     301.483
     903      71       3    1.08e+05       1.08e+05    1.22e+05     301.522
     904      72            1.95e+05 pr    1.08e+05    1.22e+05     301.635
     905      71            1.95e+05 pr    1.08e+05    1.22e+05     302.042
     906      70       3    1.08e+05       1.08e+05    1.22e+05     302.065
     907      71            1.95e+05 pr    1.08e+05    1.22e+05     306.858
     908      70            1.95e+05 pr    1.08e+05    1.22e+05     307.344
     909      69            2.00e+05 pr    1.08e+05    1.22e+05     307.699
     910      68            1.23e+05 pr    1.08e+05    1.22e+05     307.952
     911      67       2    1.08e+05       1.08e+05    1.22e+05     307.994
     912      68            1.95e+05 pr    1.08e+05    1.22e+05     309.417
     913      67       1    1.08e+05       1.08e+05    1.22e+05     309.456
     914      68         INFEASIBLE  pr    1.08e+05    1.22e+05     309.832
     915      67            1.22e+05 pr    1.08e+05    1.22e+05     310.274
     916      66       1    1.08e+05       1.08e+05    1.22e+05     311.374
     917      67            1.95e+05 pr    1.08e+05    1.22e+05     312.675
     918      66            1.99e+05 pr    1.08e+05    1.22e+05     312.712
     919      65         INFEASIBLE  pr    1.08e+05    1.22e+05     312.978
     920      64       1    1.12e+05       1.08e+05    1.22e+05     313.322
     921      65            1.23e+05 pr    1.08e+05    1.22e+05     314.324
     922      64            1.23e+05 pr    1.08e+05    1.22e+05     314.415
     923      63            1.95e+05 pr    1.08e+05    1.22e+05     314.796
     924      62            1.23e+05 pr    1.08e+05    1.22e+05     314.824
     925      61            1.25e+05 pr    1.08e+05    1.22e+05     314.879
     926      58       3    1.08e+05       1.08e+05    1.22e+05     314.920
     927      59       2    1.08e+05       1.08e+05    1.22e+05     314.954
     928      60            1.22e+05 pr    1.08e+05    1.22e+05     315.026
     929      59       1    1.08e+05       1.08e+05    1.22e+05     315.291
     930      60         INFEASIBLE  pr    1.08e+05    1.22e+05     315.668
     931      59            1.22e+05 pr    1.08e+05    1.22e+05     315.780
     932      58       2    1.08e+05       1.08e+05    1.22e+05     316.050
     933      59       1    1.08e+05       1.08e+05    1.22e+05     316.175
     934      60            1.22e+05 pr    1.08e+05    1.22e+05     316.468
     935      59            1.99e+05 pr    1.08e+05    1.22e+05     316.730
     936      58       1    1.08e+05       1.08e+05    1.22e+05     316.808
     937      59            1.99e+05 pr    1.08e+05    1.22e+05     316.890
     938      58            1.22e+05 pr    1.08e+05    1.22e+05     317.071
     939      57         INFEASIBLE  pr    1.08e+05    1.22e+05     317.646
     940      56            1.95e+05 pr    1.08e+05    1.22e+05     317.685
     941      55       1    1.12e+05       1.08e+05    1.22e+05     317.718
     942      56            1.23e+05 pr    1.08e+05    1.22e+05     317.748
     943      55            1.99e+05 pr    1.08e+05    1.22e+05     318.391
     944      54            1.98e+05 pr    1.08e+05    1.22e+05     318.996
     945      53         INFEASIBLE  pr    1.08e+05    1.22e+05     319.305
     946      52            1.95e+05 pr    1.08e+05    1.22e+05     319.383
     947      51            1.95e+05 pr    1.08e+05    1.22e+05     319.506
     948      50            1.95e+05 pr    1.08e+05    1.22e+05     320.137
     949      49            1.95e+05 pr    1.08e+05    1.22e+05     321.517
     950      48            1.95e+05 pr    1.08e+05    1.22e+05     321.562
     951      47            1.95e+05 pr    1.08e+05    1.22e+05     322.161
     952      44            1.22e+05 pr    1.08e+05    1.22e+05     322.272
     953      43            1.25e+05 pr    1.08e+05    1.22e+05     322.630
     954      38         INFEASIBLE  pr    1.08e+05    1.22e+05     322.993
     955      37            1.23e+05 pr    1.08e+05    1.22e+05     323.034
     956      36         INFEASIBLE  pr    1.08e+05    1.22e+05     323.174
     957      35            1.23e+05 pr    1.08e+05    1.22e+05     323.622
     958      34            1.25e+05 pr    1.08e+05    1.22e+05     323.824
     959      33            1.98e+05 pr    1.08e+05    1.22e+05     323.890
     960      32            1.23e+05 pr    1.08e+05    1.22e+05     324.386
     961      31            2.00e+05 pr    1.08e+05    1.22e+05     324.554
     962      30         INFEASIBLE  pr    1.08e+05    1.22e+05     324.836
     963      29            1.22e+05 pr    1.08e+05    1.22e+05     325.012
     964      28            1.25e+05 pr    1.08e+05    1.22e+05     325.078
     965      23            1.23e+05 pr    1.08e+05    1.22e+05     325.125
     966      22            1.22e+05 pr    1.08e+05    1.22e+05     325.189
     967      21       2    1.08e+05       1.08e+05    1.22e+05     325.225
     968      22       3    1.08e+05       1.08e+05    1.22e+05     325.262
     969      23       2    1.08e+05       1.08e+05    1.22e+05     325.291
     970      24       1    1.08e+05       1.08e+05    1.22e+05     325.360
     971      25            2.00e+05 pr    1.08e+05    1.22e+05     325.480
     972      24            1.23e+05 pr    1.08e+05    1.22e+05     325.820
     973      23       1    1.08e+05       1.08e+05    1.22e+05     326.000
     974      24       2    1.08e+05       1.08e+05    1.22e+05     326.226
     975      25       1    1.08e+05       1.08e+05    1.22e+05     326.449
     976      26            1.99e+05 pr    1.08e+05    1.22e+05     326.854
     977      25            1.23e+05 pr    1.08e+05    1.22e+05     326.906
     978      24       1    1.08e+05       1.08e+05    1.22e+05     327.249
     979      25       2    1.08e+05       1.08e+05    1.22e+05     327.327
     980      26            1.22e+05 pr    1.08e+05    1.22e+05     328.303
     981      25       1    1.08e+05       1.08e+05    1.22e+05     328.425
     982      26            1.98e+05 pr    1.08e+05    1.22e+05     328.694
     983      25            1.23e+05 pr    1.08e+05    1.22e+05     328.760
     984      24            1.98e+05 pr    1.08e+05    1.22e+05     328.983
     985      23         INFEASIBLE  pr    1.08e+05    1.22e+05     329.223
     986      22            1.99e+05 pr    1.08e+05    1.22e+05     329.344
     987      21         INFEASIBLE  pr    1.08e+05    1.22e+05     329.577
     988      20            1.22e+05 pr    1.08e+05    1.22e+05     330.997
     989      19       1    1.08e+05       1.08e+05    1.22e+05     331.030
     990      20         INFEASIBLE  pr    1.08e+05    1.22e+05     331.411
     991      19         INFEASIBLE  pr    1.11e+05    1.22e+05     331.896
     992      18            1.23e+05 pr    1.11e+05    1.22e+05     331.998
     993      17         INFEASIBLE  pr    1.11e+05    1.22e+05     332.649
     994      16            1.23e+05 pr    1.11e+05    1.22e+05     332.788
     995      15            1.23e+05 pr    1.11e+05    1.22e+05     332.852
     996       1            1.22e+05 pr    1.11e+05    1.22e+05     332.886
     997       0         FAILED -400       1.11e+05    1.22e+05     338.366
     998       1            2.47e+05 pr    1.11e+05    1.22e+05     338.985
     999       0            1.23e+05 pr    1.12e+05    1.22e+05     339.023

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642431660e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.26e-02 ( 8.26%)
# of nodes processed                =      999
# of subproblems processed          =     1007
Total program time (secs)           =     339.04459 (   341.137 CPU time)
Time spent in evaluations (secs)    =      15.51745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.39         4.94    216702
   nlp_gf_jg         4.22         4.13    128939
  nlp_hess_l         3.98         3.95    128313
      solver          341          339         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3853
         0         0    0.0967
    1.0000    1.0000    0.4147
         0         0    0.1033

Removed Variables within Vanished Phases
===================================================
 
