====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.600
       2       1       9    9.74e+04       9.74e+04                   0.701
       3       2       8    9.74e+04       9.74e+04                   0.731
       4       3       7    9.74e+04       9.74e+04                   0.772
       5       4       6    9.74e+04       9.74e+04                   0.812
       6       5       5    9.74e+04       9.74e+04                   0.848
       7       6       4    9.74e+04       9.74e+04                   0.893
       8       7       3    9.74e+04       9.74e+04                   1.024
       9       8       2    9.74e+04       9.74e+04                   1.050
      10       9       1    1.95e+05       9.74e+04                   1.073
      11      10         INFEASIBLE  pr    9.74e+04                   1.158
*     12       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.217
      13       8       1    1.28e+05       9.74e+04    2.61e+05       1.390
      14       9       4    9.74e+04       9.74e+04    2.61e+05       1.436
      15      10       3    1.28e+05       9.74e+04    2.61e+05       1.482
      16      11       9    9.74e+04       9.74e+04    2.61e+05       2.028
      17      12       2    9.74e+04       9.74e+04    2.61e+05       2.061
      18      13       1    1.95e+05       9.74e+04    2.61e+05       2.330
      19      14         FAILED -400       9.74e+04    2.61e+05       7.568
*     20      13       0    2.01e+05  f    9.74e+04    2.01e+05       9.434
      21      12       1    1.28e+05       9.74e+04    2.01e+05       9.877
      22      13       3    9.74e+04       9.74e+04    2.01e+05      10.056
      23      14       2    9.74e+04       9.74e+04    2.01e+05      10.259
      24      15       1    1.95e+05       9.74e+04    2.01e+05      10.335
      25      16            2.61e+05 pr    9.74e+04    2.01e+05      10.549
      26      15            2.61e+05 pr    9.74e+04    2.01e+05      10.909
      27      14       1    1.28e+05       9.74e+04    2.01e+05      11.282
      28      15         INFEASIBLE  pr    9.74e+04    2.01e+05      11.666
      29      14            2.03e+05 pr    9.74e+04    2.01e+05      11.837
*     30      13       0    1.31e+05  f    9.74e+04    1.31e+05      12.287
      31      12       2    9.74e+04       9.74e+04    1.31e+05      12.319
      32      13       8    9.74e+04       9.74e+04    1.31e+05      12.928
      33      14       7    9.74e+04       9.74e+04    1.31e+05      12.977
      34      15       6    9.74e+04       9.74e+04    1.31e+05      13.196
      35      16       5    9.74e+04       9.74e+04    1.31e+05      13.230
      36      17       4    9.74e+04       9.74e+04    1.31e+05      13.397
      37      18       3    1.11e+05       9.74e+04    1.31e+05      13.497
      38      19       2    1.28e+05       9.74e+04    1.31e+05      13.522
      39      20       1    1.28e+05       9.74e+04    1.31e+05      13.546
      40      21            2.61e+05 pr    9.74e+04    1.31e+05      13.585
      41      20            1.31e+05 pr    9.74e+04    1.31e+05      13.607
      42      19       1    1.28e+05       9.74e+04    1.31e+05      13.646
      43      20       4    9.74e+04       9.74e+04    1.31e+05      15.139
      44      21       3    9.74e+04       9.74e+04    1.31e+05      15.177
      45      22       2    9.74e+04       9.74e+04    1.31e+05      15.206
      46      23            1.95e+05 pr    9.74e+04    1.31e+05      15.496
      47      22       1    1.28e+05       9.74e+04    1.31e+05      15.993
      48      23            2.01e+05 pr    9.74e+04    1.31e+05      16.018
      49      22            1.31e+05 pr    9.74e+04    1.31e+05      16.231
      50      21       2    9.74e+04       9.74e+04    1.31e+05      16.257
      51      22       3    9.74e+04       9.74e+04    1.31e+05      16.284
      52      23            1.95e+05 pr    9.74e+04    1.31e+05      16.388
      53      22            3.99e+05 pr    9.74e+04    1.31e+05      16.921
      54      21            1.95e+05 pr    9.74e+04    1.31e+05      17.043
      55      20       1    1.28e+05       9.74e+04    1.31e+05      17.234
      56      21            1.31e+05 pr    9.74e+04    1.31e+05      17.388
      57      20         INFEASIBLE  pr    9.74e+04    1.31e+05      17.930
      58      19            2.61e+05 pr    9.74e+04    1.31e+05      18.605
      59      18            1.31e+05 pr    9.74e+04    1.31e+05      24.236
      60      17       2    1.11e+05       9.74e+04    1.31e+05      24.310
      61      18       5    9.74e+04       9.74e+04    1.31e+05      24.355
      62      19       4    9.74e+04       9.74e+04    1.31e+05      24.409
      63      20       3    9.74e+04       9.74e+04    1.31e+05      24.464
      64      21       2    9.74e+04       9.74e+04    1.31e+05      25.183
      65      22            1.95e+05 pr    9.74e+04    1.31e+05      25.303
      66      21       1    1.11e+05       9.74e+04    1.31e+05      25.557
      67      22            2.01e+05 pr    9.74e+04    1.31e+05      25.601
      68      21            1.31e+05 pr    9.74e+04    1.31e+05      25.776
      69      20       2    9.74e+04       9.74e+04    1.31e+05      25.838
      70      21       4    9.74e+04       9.74e+04    1.31e+05      25.885
      71      22       3    9.74e+04       9.74e+04    1.31e+05      25.922
      72      23            1.95e+05 pr    9.74e+04    1.31e+05      26.340
      73      22         INFEASIBLE  pr    9.74e+04    1.31e+05      26.610
      74      21       3    9.74e+04       9.74e+04    1.31e+05      26.651
      75      22         INFEASIBLE  pr    9.74e+04    1.31e+05      26.963
      76      21       2    1.14e+05       9.74e+04    1.31e+05      27.319
      77      22       1    1.11e+05       9.74e+04    1.31e+05      27.418
*     78      23       0    1.28e+05  f    9.74e+04    1.28e+05      27.664
      79      22         INFEASIBLE  pr    9.74e+04    1.28e+05      27.884
      80      21       1    1.11e+05       9.74e+04    1.28e+05      28.422
      81      22       3    1.28e+05       9.74e+04    1.28e+05      28.576
      82      23       7    9.74e+04       9.74e+04    1.28e+05      28.606
      83      24       3    9.74e+04       9.74e+04    1.28e+05      28.641
      84      25            1.95e+05 pr    9.74e+04    1.28e+05      28.853
      85      24       2    1.14e+05       9.74e+04    1.28e+05      29.144
      86      25       1    1.16e+05       9.74e+04    1.28e+05      29.177
      87      26            1.31e+05 pr    9.74e+04    1.28e+05      29.205
      88      25            1.31e+05 pr    9.74e+04    1.28e+05      29.742
      89      24            1.95e+05 pr    9.74e+04    1.28e+05      29.948
      90      23       6    9.74e+04       9.74e+04    1.28e+05      32.038
      91      24       5    9.74e+04       9.74e+04    1.28e+05      32.089
      92      25       4    9.74e+04       9.74e+04    1.28e+05      32.121
      93      26            1.95e+05 pr    9.74e+04    1.28e+05      32.341
      94      25            1.95e+05 pr    9.74e+04    1.28e+05      33.456
      95      24       4    9.74e+04       9.74e+04    1.28e+05      33.506
      96      25       3    1.15e+05       9.74e+04    1.28e+05      33.729
      97      26       2    1.16e+05       9.74e+04    1.28e+05      33.777
      98      27       1    1.16e+05       9.74e+04    1.28e+05      33.832
      99      28            1.31e+05 pr    9.74e+04    1.28e+05      33.867
     100      27            1.31e+05 pr    9.74e+04    1.28e+05      34.809
     101      26       1    1.16e+05       9.74e+04    1.28e+05      34.852
     102      27       3    1.14e+05       9.74e+04    1.28e+05      35.555
     103      28       8    9.74e+04       9.74e+04    1.28e+05      35.988
     104      29       6    9.74e+04       9.74e+04    1.28e+05      36.171
     105      30       5    1.11e+05       9.74e+04    1.28e+05      37.388
     106      31       4    1.11e+05       9.74e+04    1.28e+05      37.517
     107      32       3    1.11e+05       9.74e+04    1.28e+05      37.944
     108      33       2    1.11e+05       9.74e+04    1.28e+05      37.976
     109      34       1    1.28e+05       9.74e+04    1.28e+05      38.221
     110      35            2.01e+05 pr    9.74e+04    1.28e+05      38.257
     111      34            1.31e+05 pr    9.74e+04    1.28e+05      38.289
     112      33       1    1.11e+05       9.74e+04    1.28e+05      38.319
     113      34       5    9.74e+04       9.74e+04    1.28e+05      38.367
     114      35       4    9.74e+04       9.74e+04    1.28e+05      38.394
     115      36       3    9.74e+04       9.74e+04    1.28e+05      38.424
     116      37       2    1.11e+05       9.74e+04    1.28e+05      38.454
     117      38            1.95e+05 pr    9.74e+04    1.28e+05      38.578
     118      37       1    1.16e+05       9.74e+04    1.28e+05      38.948
     119      38            1.31e+05 pr    9.74e+04    1.28e+05      39.006
     120      37         INFEASIBLE  pr    9.74e+04    1.28e+05      39.356
     121      36       2    1.11e+05       9.74e+04    1.28e+05      39.628
     122      37       4    9.74e+04       9.74e+04    1.28e+05      39.671
     123      38            1.95e+05 pr    9.74e+04    1.28e+05      39.704
     124      37       3    9.74e+04       9.74e+04    1.28e+05      39.730
     125      38       2    1.28e+05       9.74e+04    1.28e+05      40.086
     126      39       1    1.28e+05       9.74e+04    1.28e+05      40.679
     127      40            1.31e+05 pr    9.74e+04    1.28e+05      40.720
     128      39            1.31e+05 pr    9.74e+04    1.28e+05      41.028
     129      38       1    1.28e+05       9.74e+04    1.28e+05      41.279
     130      39         FAILED -400       9.74e+04    1.28e+05      47.196
     131      40            2.03e+05 pr    9.74e+04    1.28e+05      48.217
     132      39            4.29e+05 pr    9.74e+04    1.28e+05      52.992
     133      38            1.31e+05 pr    9.74e+04    1.28e+05      53.104
     134      37            1.31e+05 pr    9.74e+04    1.28e+05      53.275
     135      36       2    9.74e+04       9.74e+04    1.28e+05      53.299
     136      37       3    9.74e+04       9.74e+04    1.28e+05      53.321
     137      38       2    9.74e+04       9.74e+04    1.28e+05      53.349
     138      39       1    1.11e+05       9.74e+04    1.28e+05      53.390
     139      40            1.30e+05 pr    9.74e+04    1.28e+05      53.635
     140      39            1.31e+05 pr    9.74e+04    1.28e+05      53.809
     141      38       1    1.28e+05       9.74e+04    1.28e+05      53.975
     142      39       2    9.74e+04       9.74e+04    1.28e+05      53.997
     143      40       1    1.11e+05       9.74e+04    1.28e+05      54.112
     144      41            1.28e+05 pr    9.74e+04    1.28e+05      54.384
     145      40            1.28e+05 pr    9.74e+04    1.28e+05      54.450
     146      39         INFEASIBLE  pr    9.74e+04    1.28e+05      54.668
     147      38            1.31e+05 pr    9.74e+04    1.28e+05      54.708
     148      37            1.30e+05 pr    9.74e+04    1.28e+05      54.739
     149      36       1    1.11e+05       9.74e+04    1.28e+05      55.670
     150      37            1.28e+05 pr    9.74e+04    1.28e+05      55.937
     151      36            1.31e+05 pr    9.74e+04    1.28e+05      56.542
     152      35       1    1.28e+05       9.74e+04    1.28e+05      57.602
     153      36       8    9.74e+04       9.74e+04    1.28e+05      57.649
     154      37       7    9.74e+04       9.74e+04    1.28e+05      57.683
     155      38       6    9.74e+04       9.74e+04    1.28e+05      57.732
     156      39       5    9.74e+04       9.74e+04    1.28e+05      57.897
     157      40            1.95e+05 pr    9.74e+04    1.28e+05      58.158
     158      39       4    1.11e+05       9.74e+04    1.28e+05      59.022
     159      40       3    1.11e+05       9.74e+04    1.28e+05      59.054
     160      41            1.95e+05 pr    9.74e+04    1.28e+05      59.253
     161      40       2    1.11e+05       9.74e+04    1.28e+05      59.324
     162      41       1    1.11e+05       9.74e+04    1.28e+05      59.352
     163      42            2.00e+05 pr    9.74e+04    1.28e+05      59.491
     164      41            1.31e+05 pr    9.74e+04    1.28e+05      59.604
     165      40       1    1.11e+05       9.74e+04    1.28e+05      59.630
     166      41       5    9.74e+04       9.74e+04    1.28e+05      59.809
     167      42       7    9.74e+04       9.74e+04    1.28e+05      59.834
     168      43       6    9.74e+04       9.74e+04    1.28e+05      59.869
     169      44       5    9.74e+04       9.74e+04    1.28e+05      59.919
     170      45       4    1.11e+05       9.74e+04    1.28e+05      60.283
     171      46       3    1.14e+05       9.74e+04    1.28e+05      60.948
     172      47            1.95e+05 pr    9.74e+04    1.28e+05      61.126
     173      46            1.95e+05 pr    9.74e+04    1.28e+05      61.555
     174      45       3    1.11e+05       9.74e+04    1.28e+05      61.627
     175      46       4    1.11e+05       9.74e+04    1.28e+05      62.001
     176      47       6    9.74e+04       9.74e+04    1.28e+05      62.218
     177      48       6    9.74e+04       9.74e+04    1.28e+05      62.270
     178      49       5    9.74e+04       9.74e+04    1.28e+05      62.343
     179      50       4    1.11e+05       9.74e+04    1.28e+05      62.598
     180      51            1.95e+05 pr    9.74e+04    1.28e+05      62.734
     181      50       3    1.11e+05       9.74e+04    1.28e+05      63.163
     182      51       2    1.11e+05       9.74e+04    1.28e+05      63.214
     183      52       1    1.15e+05       9.74e+04    1.28e+05      63.504
     184      53            1.31e+05 pr    9.74e+04    1.28e+05      63.561
     185      52            2.11e+05 pr    9.74e+04    1.28e+05      63.885
     186      51       1    1.15e+05       9.74e+04    1.28e+05      64.265
     187      52       4    1.11e+05       9.74e+04    1.28e+05      64.369
     188      53       7    9.74e+04       9.74e+04    1.28e+05      64.807
     189      54       6    9.74e+04       9.74e+04    1.28e+05      64.863
     190      55            1.95e+05 pr    9.74e+04    1.28e+05      65.420
     191      54       5    1.11e+05       9.74e+04    1.28e+05      66.952
     192      55       4    1.14e+05       9.74e+04    1.28e+05      67.599
     193      56       3    1.11e+05       9.74e+04    1.28e+05      68.351
     194      57            1.95e+05 pr    9.74e+04    1.28e+05      68.469
     195      56       2    1.16e+05       9.74e+04    1.28e+05      68.545
     196      57            1.95e+05 pr    9.74e+04    1.28e+05      69.494
     197      56       1    1.16e+05       9.74e+04    1.28e+05      69.593
     198      57            1.31e+05 pr    9.74e+04    1.28e+05      69.797
     199      56            1.31e+05 pr    9.74e+04    1.28e+05      69.943
     200      55       3    1.11e+05       9.74e+04    1.28e+05      70.215
     201      56       6    9.74e+04       9.74e+04    1.28e+05      71.597
     202      57       5    9.74e+04       9.74e+04    1.28e+05      73.023
     203      58       4    9.74e+04       9.74e+04    1.28e+05      73.072
     204      59         INFEASIBLE  pr    9.74e+04    1.28e+05      73.400
     205      58       3    1.11e+05       9.74e+04    1.28e+05      74.333
     206      59       2    1.11e+05       9.74e+04    1.28e+05      75.649
     207      60         FAILED -400       9.74e+04    1.28e+05      82.192
     208      61            1.31e+05 pr    9.74e+04    1.28e+05      82.980
     209      60            1.31e+05 pr    9.74e+04    1.28e+05      83.006
     210      59            1.95e+05 pr    9.74e+04    1.28e+05      83.223
     211      58       2    1.11e+05       9.74e+04    1.28e+05      83.462
     212      59       5    9.74e+04       9.74e+04    1.28e+05      84.400
     213      60       4    1.14e+05       9.74e+04    1.28e+05      85.367
     214      61         INFEASIBLE  pr    9.74e+04    1.28e+05      87.019
     215      60       3    1.14e+05       9.74e+04    1.28e+05      87.948
     216      61       2    1.11e+05       9.74e+04    1.28e+05      88.113
     217      62       1    1.11e+05       9.74e+04    1.28e+05      88.143
     218      63            1.31e+05 pr    9.74e+04    1.28e+05      89.101
     219      62            1.31e+05 pr    9.74e+04    1.28e+05      89.858
     220      61       1    1.11e+05       9.74e+04    1.28e+05      89.881
     221      62         FAILED -400       9.74e+04    1.28e+05      96.116
     222      63            1.95e+05 pr    9.74e+04    1.28e+05      96.713
     223      62       3    1.14e+05       9.74e+04    1.28e+05      98.109
     224      63       2    1.14e+05       9.74e+04    1.28e+05      98.463
     225      64       1    1.16e+05       9.74e+04    1.28e+05      98.568
     226      65         INFEASIBLE  pr    9.74e+04    1.28e+05      99.142
     227      64            1.28e+05 pr    9.74e+04    1.28e+05      99.311
     228      63            1.95e+05 pr    9.74e+04    1.28e+05      99.514
     229      62       2    1.14e+05       9.74e+04    1.28e+05      99.548
     230      63       7    9.74e+04       9.74e+04    1.28e+05     100.216
     231      64       6    9.74e+04       9.74e+04    1.28e+05     100.245
     232      65       5    1.11e+05       9.74e+04    1.28e+05     100.950
     233      66       4    9.74e+04       9.74e+04    1.28e+05     101.047
     234      67       3    1.11e+05       9.74e+04    1.28e+05     101.088
     235      68       2    1.11e+05       9.74e+04    1.28e+05     101.135
     236      69       1    1.11e+05       9.74e+04    1.28e+05     101.174
     237      70         FAILED -400       9.74e+04    1.28e+05     106.699
     238      69         INFEASIBLE  pr    9.74e+04    1.28e+05     106.970
     239      68       1    1.11e+05       9.74e+04    1.28e+05     107.007
     240      69       5    1.14e+05       9.74e+04    1.28e+05     108.605
     241      70       6    9.74e+04       9.74e+04    1.28e+05     108.639
     242      71       5    9.74e+04       9.74e+04    1.28e+05     109.019
     243      72       4    9.74e+04       9.74e+04    1.28e+05     109.058
     244      73       3    9.74e+04       9.74e+04    1.28e+05     109.100
     245      74       2    9.74e+04       9.74e+04    1.28e+05     109.123
     246      75       1    1.11e+05       9.74e+04    1.28e+05     109.156
     247      76            2.03e+05 pr    9.74e+04    1.28e+05     109.202
     248      75            2.01e+05 pr    9.74e+04    1.28e+05     109.487
     249      74       1    1.28e+05       9.74e+04    1.28e+05     109.667
     250      75       3    9.74e+04       9.74e+04    1.28e+05     109.717
     251      76       2    9.74e+04       9.74e+04    1.28e+05     109.762
     252      77       5    9.74e+04       9.74e+04    1.28e+05     111.212
     253      78       6    9.74e+04       9.74e+04    1.28e+05     111.262
     254      79       5    9.74e+04       9.74e+04    1.28e+05     111.302
     255      80            1.95e+05 pr    9.74e+04    1.28e+05     111.587
     256      79         INFEASIBLE  pr    9.74e+04    1.28e+05     111.978
     257      78       5    9.74e+04       9.74e+04    1.28e+05     112.006
     258      79       4    1.11e+05       9.74e+04    1.28e+05     112.083
     259      80       3    1.14e+05       9.74e+04    1.28e+05     112.179
     260      81       2    1.14e+05       9.74e+04    1.28e+05     112.282
     261      82         INFEASIBLE  pr    9.74e+04    1.28e+05     112.552
     262      81            1.95e+05 pr    9.74e+04    1.28e+05     112.708
     263      80            1.95e+05 pr    9.74e+04    1.28e+05     112.875
     264      79       3    1.14e+05       9.74e+04    1.28e+05     114.938
     265      80            1.95e+05 pr    9.74e+04    1.28e+05     115.725
     266      79       2    1.14e+05       9.74e+04    1.28e+05     116.383
     267      80            1.95e+05 pr    9.74e+04    1.28e+05     116.544
     268      79       1    1.15e+05       9.74e+04    1.28e+05     116.586
     269      80            1.31e+05 pr    9.74e+04    1.28e+05     117.248
     270      79            2.03e+05 pr    9.74e+04    1.28e+05     117.542
     271      78       2    1.11e+05       9.74e+04    1.28e+05     118.742
     272      79       4    9.74e+04       9.74e+04    1.28e+05     118.778
     273      80       5    9.74e+04       9.74e+04    1.28e+05     118.806
     274      81       4    1.11e+05       9.74e+04    1.28e+05     118.865
     275      82            1.95e+05 pr    9.74e+04    1.28e+05     118.955
     276      81         INFEASIBLE  pr    9.74e+04    1.28e+05     119.421
     277      80       4    1.14e+05       9.74e+04    1.28e+05     119.646
     278      81       5    9.74e+04       9.74e+04    1.28e+05     119.720
     279      82       4    1.11e+05       9.74e+04    1.28e+05     120.216
     280      83       3    1.11e+05       9.74e+04    1.28e+05     120.275
     281      84       2    1.11e+05       9.74e+04    1.28e+05     120.302
     282      85       1    1.28e+05       9.74e+04    1.28e+05     120.326
     283      86            1.31e+05 pr    9.74e+04    1.28e+05     120.468
     284      85            1.31e+05 pr    9.74e+04    1.28e+05     120.499
     285      84       1    1.11e+05       9.74e+04    1.28e+05     120.534
     286      85       4    1.14e+05       9.74e+04    1.28e+05     120.745
     287      86       4    9.74e+04       9.74e+04    1.28e+05     120.896
     288      87       3    1.11e+05       9.74e+04    1.28e+05     120.936
     289      88       2    1.11e+05       9.74e+04    1.28e+05     120.967
     290      89       1    1.11e+05       9.74e+04    1.28e+05     120.990
     291      90            2.00e+05 pr    9.74e+04    1.28e+05     121.149
     292      89            1.33e+05 pr    9.74e+04    1.28e+05     121.331
     293      88       1    1.11e+05       9.74e+04    1.28e+05     121.453
     294      89       3    1.11e+05       9.74e+04    1.28e+05     121.530
     295      90       5    9.74e+04       9.74e+04    1.28e+05     121.558
     296      91       3    1.14e+05       9.74e+04    1.28e+05     123.014
     297      92       3    9.74e+04       9.74e+04    1.28e+05     123.040
     298      93       7    9.74e+04       9.74e+04    1.28e+05     123.075
     299      94       6    9.74e+04       9.74e+04    1.28e+05     123.112
     300      95       5    9.74e+04       9.74e+04    1.28e+05     123.172
     301      96            1.95e+05 pr    9.74e+04    1.28e+05     123.486
     302      95       4    1.11e+05       9.74e+04    1.28e+05     123.614
     303      96       3    1.11e+05       9.74e+04    1.28e+05     123.657
     304      97         INFEASIBLE  pr    9.74e+04    1.28e+05     123.940
     305      96            1.95e+05 pr    9.74e+04    1.28e+05     125.351
     306      95       3    1.11e+05       9.74e+04    1.28e+05     125.404
     307      96       5    9.74e+04       9.74e+04    1.28e+05     125.528
     308      97       6    9.74e+04       9.74e+04    1.28e+05     125.569
     309      98       5    9.74e+04       9.74e+04    1.28e+05     125.597
     310      99       4    1.11e+05       9.74e+04    1.28e+05     125.689
     311     100       3    1.11e+05       9.74e+04    1.28e+05     125.731
     312     101       2    1.11e+05       9.74e+04    1.28e+05     125.763
     313     102            1.95e+05 pr    9.74e+04    1.28e+05     125.827
     314     101            1.95e+05 pr    9.74e+04    1.28e+05     126.819
     315     100         INFEASIBLE  pr    9.74e+04    1.28e+05     127.216
     316      99       3    1.11e+05       9.74e+04    1.28e+05     129.258
     317     100       5    9.74e+04       9.74e+04    1.28e+05     129.306
     318     101       4    1.11e+05       9.74e+04    1.28e+05     129.497
     319     102       4    1.11e+05       9.74e+04    1.28e+05     129.531
     320     103       3    1.11e+05       9.74e+04    1.28e+05     129.556
     321     104            1.95e+05 pr    9.74e+04    1.28e+05     129.640
     322     103       2    1.13e+05       9.74e+04    1.28e+05     129.786
     323     104       1    1.16e+05       9.74e+04    1.28e+05     129.854
     324     105            1.31e+05 pr    9.74e+04    1.28e+05     129.911
     325     104            2.01e+05 pr    9.74e+04    1.28e+05     130.621
     326     103       1    1.15e+05       9.74e+04    1.28e+05     130.715
     327     104         INFEASIBLE  pr    9.74e+04    1.28e+05     131.151
     328     103            1.31e+05 pr    9.74e+04    1.28e+05     131.184
     329     102            1.95e+05 pr    9.74e+04    1.28e+05     131.970
     330     101       3    1.11e+05       9.74e+04    1.28e+05     131.994
     331     102            1.95e+05 pr    9.74e+04    1.28e+05     132.510
     332     101       2    1.11e+05       9.74e+04    1.28e+05     132.547
     333     102            1.95e+05 pr    9.74e+04    1.28e+05     132.707
     334     101            1.95e+05 pr    9.74e+04    1.28e+05     133.329
     335     100       2    1.11e+05       9.74e+04    1.28e+05     133.357
     336     101       4    9.74e+04       9.74e+04    1.28e+05     133.402
     337     102       3    1.11e+05       9.74e+04    1.28e+05     133.475
     338     103            1.95e+05 pr    9.74e+04    1.28e+05     134.197
     339     102            1.95e+05 pr    9.74e+04    1.28e+05     134.879
     340     101       3    1.11e+05       9.74e+04    1.28e+05     135.622
     341     102       2    9.74e+04       9.74e+04    1.28e+05     135.694
     342     103       1    1.11e+05       9.74e+04    1.28e+05     135.773
     343     104         INFEASIBLE  pr    9.74e+04    1.28e+05     136.077
     344     103            1.31e+05 pr    9.74e+04    1.28e+05     136.458
     345     102       1    1.11e+05       9.74e+04    1.28e+05     136.768
     346     103       2    1.11e+05       9.74e+04    1.28e+05     136.881
     347     104       1    1.11e+05       9.74e+04    1.28e+05     137.000
     348     105            1.28e+05 pr    9.74e+04    1.28e+05     137.356
     349     104            1.31e+05 pr    9.74e+04    1.28e+05     138.750
     350     103       1    1.11e+05       9.74e+04    1.28e+05     139.040
     351     104       2    1.28e+05       9.74e+04    1.28e+05     139.229
     352     105            1.95e+05 pr    9.74e+04    1.28e+05     139.337
     353     104            1.31e+05 pr    9.74e+04    1.28e+05     140.295
     354     103            1.31e+05 pr    9.74e+04    1.28e+05     140.363
     355     102            2.01e+05 pr    9.74e+04    1.28e+05     140.426
     356     101            1.31e+05 pr    9.74e+04    1.28e+05     140.674
     357     100            1.28e+05 pr    9.74e+04    1.28e+05     140.965
     358      99            1.31e+05 pr    9.74e+04    1.28e+05     141.257
     359      98       2    1.13e+05       9.74e+04    1.28e+05     141.299
     360      99       1    1.16e+05       9.74e+04    1.28e+05     141.329
     361     100            1.31e+05 pr    9.74e+04    1.28e+05     141.422
     362      99            2.01e+05 pr    9.74e+04    1.28e+05     141.592
     363      98            1.95e+05 pr    9.74e+04    1.28e+05     142.164
     364      97       2    1.12e+05       9.74e+04    1.28e+05     142.362
     365      98         INFEASIBLE  pr    9.74e+04    1.28e+05     142.615
     366      97            1.95e+05 pr    9.74e+04    1.28e+05     143.432
     367      96         INFEASIBLE  pr    9.74e+04    1.28e+05     143.871
     368      95       1    1.15e+05       9.74e+04    1.28e+05     143.939
*    369      96       0    1.28e+05  f    9.74e+04    1.28e+05     144.053
     370      95         INFEASIBLE  pr    9.74e+04    1.28e+05     144.272
     371      94         INFEASIBLE  pr    9.74e+04    1.28e+05     144.533
     372      93       3    1.11e+05       9.74e+04    1.28e+05     144.584
     373      94            1.95e+05 pr    9.74e+04    1.28e+05     144.645
     374      93            1.95e+05 pr    9.74e+04    1.28e+05     146.586
     375      92       3    1.11e+05       9.74e+04    1.28e+05     146.621
     376      93       2    9.74e+04       9.74e+04    1.28e+05     146.657
     377      94       1    1.11e+05       9.74e+04    1.28e+05     146.799
     378      95         FAILED -400       9.74e+04    1.28e+05     151.784
     379      94            2.00e+05 pr    9.74e+04    1.28e+05     151.996
     380      93         INFEASIBLE  pr    9.74e+04    1.28e+05     152.436
     381      92       2    1.16e+05       9.74e+04    1.28e+05     152.660
     382      93       1    1.16e+05       9.74e+04    1.28e+05     152.757
     383      94            2.01e+05 pr    9.74e+04    1.28e+05     153.507
     384      93            1.31e+05 pr    9.74e+04    1.28e+05     153.710
     385      92       1    1.16e+05       9.74e+04    1.28e+05     153.757
     386      93       2    9.74e+04       9.74e+04    1.28e+05     153.780
     387      94       1    1.11e+05       9.74e+04    1.28e+05     153.817
     388      95            1.28e+05 pr    9.74e+04    1.28e+05     154.008
     389      94         INFEASIBLE  pr    9.74e+04    1.28e+05     154.225
     390      93         INFEASIBLE  pr    9.74e+04    1.28e+05     154.440
     391      92            1.31e+05 pr    9.74e+04    1.28e+05     154.501
     392      91            1.33e+05 pr    9.74e+04    1.28e+05     154.780
     393      90       2    1.16e+05       9.74e+04    1.28e+05     154.877
     394      91       4    1.11e+05       9.74e+04    1.28e+05     154.916
     395      92       3    1.11e+05       9.74e+04    1.28e+05     155.004
     396      93         FAILED -400       9.74e+04    1.28e+05     160.901
     397      94       1    1.11e+05       9.74e+04    1.28e+05     160.974
     398      95            2.00e+05 pr    9.74e+04    1.28e+05     161.176
     399      94            1.33e+05 pr    9.74e+04    1.28e+05     161.578
     400      93       1    1.11e+05       9.74e+04    1.28e+05     161.754
     401      94       4    9.74e+04       9.74e+04    1.28e+05     162.480
     402      95       3    1.11e+05       9.74e+04    1.28e+05     162.989
     403      96       2    9.74e+04       9.74e+04    1.28e+05     163.288
     404      97       1    1.11e+05       9.74e+04    1.28e+05     163.339
     405      98            2.00e+05 pr    9.74e+04    1.28e+05     163.409
     406      97            2.00e+05 pr    9.74e+04    1.28e+05     163.514
     407      96         INFEASIBLE  pr    9.74e+04    1.28e+05     163.794
     408      95       2    9.74e+04       9.74e+04    1.28e+05     164.129
     409      96       1    1.11e+05       9.74e+04    1.28e+05     164.182
     410      97            2.01e+05 pr    9.74e+04    1.28e+05     164.504
     411      96         INFEASIBLE  pr    9.74e+04    1.28e+05     164.732
     412      95         INFEASIBLE  pr    9.74e+04    1.28e+05     164.964
     413      94         INFEASIBLE  pr    9.74e+04    1.28e+05     165.315
     414      93         INFEASIBLE  pr    9.74e+04    1.28e+05     165.638
     415      92            1.33e+05 pr    9.74e+04    1.28e+05     165.797
     416      91       2    9.74e+04       9.74e+04    1.28e+05     167.561
     417      92       1    1.11e+05       9.74e+04    1.28e+05     167.958
     418      93            2.00e+05 pr    9.74e+04    1.28e+05     168.154
     419      92            1.28e+05 pr    9.74e+04    1.28e+05     168.680
     420      91       1    1.11e+05       9.74e+04    1.28e+05     168.732
     421      92            1.95e+05 pr    9.74e+04    1.28e+05     169.739
     422      91            2.01e+05 pr    9.74e+04    1.28e+05     169.889
     423      90            1.28e+05 pr    9.74e+04    1.28e+05     169.951
     424      89       3    1.11e+05       9.74e+04    1.28e+05     173.433
     425      90         FAILED -400       9.74e+04    1.28e+05     180.045
     426      91       3    9.74e+04       9.74e+04    1.28e+05     180.089
     427      92       2    1.11e+05       9.74e+04    1.28e+05     180.156
     428      93       1    1.28e+05       9.74e+04    1.28e+05     182.821
     429      94            2.03e+05 pr    9.74e+04    1.28e+05     182.858
     430      93            1.31e+05 pr    9.74e+04    1.28e+05     183.100
     431      92       1    1.11e+05       9.74e+04    1.28e+05     185.001
     432      93       3    9.74e+04       9.74e+04    1.28e+05     185.081
     433      94       2    1.14e+05       9.74e+04    1.28e+05     185.654
     434      95       2    9.74e+04       9.74e+04    1.28e+05     185.691
     435      96       1    1.11e+05       9.74e+04    1.28e+05     185.737
     436      97            2.01e+05 pr    9.74e+04    1.28e+05     186.122
     437      96         INFEASIBLE  pr    9.74e+04    1.28e+05     187.111
     438      95       1    1.28e+05       9.74e+04    1.28e+05     187.479
     439      96       2    9.74e+04       9.74e+04    1.28e+05     187.500
     440      97       1    1.11e+05       9.74e+04    1.28e+05     187.677
     441      98            2.00e+05 pr    9.74e+04    1.28e+05     187.704
     442      97         INFEASIBLE  pr    9.74e+04    1.28e+05     187.993
     443      96       1    1.11e+05       9.74e+04    1.28e+05     188.299
     444      97       3    9.74e+04       9.74e+04    1.28e+05     188.323
     445      98       2    1.11e+05       9.74e+04    1.28e+05     188.679
     446      99       1    1.15e+05       9.74e+04    1.28e+05     189.298
     447     100            1.31e+05 pr    9.74e+04    1.28e+05     189.354
     448      99            1.28e+05 pr    9.74e+04    1.28e+05     189.386
     449      98            1.95e+05 pr    9.74e+04    1.28e+05     190.331
     450      97       2    1.14e+05       9.74e+04    1.28e+05     195.227
     451      98       3    9.74e+04       9.74e+04    1.28e+05     195.249
     452      99       2    1.11e+05       9.74e+04    1.28e+05     195.291
     453     100            1.95e+05 pr    9.74e+04    1.28e+05     195.728
     454      99         INFEASIBLE  pr    9.74e+04    1.28e+05     195.977
     455      98         INFEASIBLE  pr    9.74e+04    1.28e+05     196.231
     456      97       1    1.16e+05       9.74e+04    1.28e+05     196.926
     457      98            1.30e+05 pr    9.74e+04    1.28e+05     196.986
     458      97            1.31e+05 pr    9.74e+04    1.28e+05     197.201
     459      96       1    1.16e+05       9.74e+04    1.28e+05     197.242
     460      97       4    9.74e+04       9.74e+04    1.28e+05     197.271
     461      98       3    9.74e+04       9.74e+04    1.28e+05     197.296
     462      99         INFEASIBLE  pr    9.74e+04    1.28e+05     197.713
     463      98       2    1.14e+05       9.74e+04    1.28e+05     198.091
     464      99       1    1.28e+05       9.74e+04    1.28e+05     198.554
     465     100            2.61e+05 pr    9.74e+04    1.28e+05     198.580
     466      99            1.31e+05 pr    9.74e+04    1.28e+05     198.606
     467      98       1    1.28e+05       9.74e+04    1.28e+05     199.532
     468      99       3    9.74e+04       9.74e+04    1.28e+05     199.558
     469     100            1.95e+05 pr    9.74e+04    1.28e+05     199.750
     470      99       2    1.11e+05       9.74e+04    1.28e+05     200.079
     471     100            1.95e+05 pr    9.74e+04    1.28e+05     200.388
     472      99            1.95e+05 pr    9.74e+04    1.28e+05     200.708
     473      98            2.61e+05 pr    9.74e+04    1.28e+05     200.897
     474      97            1.31e+05 pr    9.74e+04    1.28e+05     200.926
     475      96            1.31e+05 pr    9.74e+04    1.28e+05     200.978
     476      95            1.31e+05 pr    9.74e+04    1.28e+05     201.209
     477      94            1.28e+05 pr    9.74e+04    1.28e+05     201.238
     478      93         INFEASIBLE  pr    9.74e+04    1.28e+05     201.480
     479      92            1.31e+05 pr    9.74e+04    1.28e+05     201.538
     480      91            1.31e+05 pr    9.74e+04    1.28e+05     205.011
     481      90       1    1.16e+05       9.74e+04    1.28e+05     205.057
     482      91            1.31e+05 pr    9.74e+04    1.28e+05     205.092
     483      90            1.31e+05 pr    9.74e+04    1.28e+05     205.966
     484      89            1.95e+05 pr    9.74e+04    1.28e+05     206.846
     485      88            2.03e+05 pr    9.74e+04    1.28e+05     206.962
     486      87            1.31e+05 pr    9.74e+04    1.28e+05     207.224
     487      86       2    1.11e+05       9.74e+04    1.28e+05     207.264
     488      87       1    1.11e+05       9.74e+04    1.28e+05     209.839
     489      88            1.28e+05 pr    9.74e+04    1.28e+05     210.379
     490      87            2.00e+05 pr    9.74e+04    1.28e+05     210.997
     491      86       1    1.11e+05       9.74e+04    1.28e+05     211.036
     492      87       4    9.74e+04       9.74e+04    1.28e+05     211.068
     493      88       3    1.11e+05       9.74e+04    1.28e+05     211.318
     494      89       2    1.11e+05       9.74e+04    1.28e+05     211.345
     495      90       1    1.11e+05       9.74e+04    1.28e+05     211.376
     496      91            2.03e+05 pr    9.74e+04    1.28e+05     211.718
     497      90            1.31e+05 pr    9.74e+04    1.28e+05     211.986
     498      89       1    1.11e+05       9.74e+04    1.28e+05     212.019
     499      90       3    1.11e+05       9.74e+04    1.28e+05     212.142
     500      91       5    9.74e+04       9.74e+04    1.28e+05     212.207
     501      92       4    1.13e+05       9.74e+04    1.28e+05     212.311
     502      93       3    1.13e+05       9.74e+04    1.28e+05     212.352
     503      94       2    1.13e+05       9.74e+04    1.28e+05     212.518
     504      95            1.95e+05 pr    9.74e+04    1.28e+05     212.985
     505      94       1    1.15e+05       9.74e+04    1.28e+05     213.450
     506      95            1.31e+05 pr    9.74e+04    1.28e+05     213.484
     507      94            1.28e+05 pr    9.74e+04    1.28e+05     213.542
     508      93       2    1.13e+05       9.74e+04    1.28e+05     213.635
     509      94       4    1.11e+05       9.74e+04    1.28e+05     213.958
     510      95       5    1.11e+05       9.74e+04    1.28e+05     214.044
     511      96       5    9.74e+04       9.74e+04    1.28e+05     214.073
     512      97       4    9.74e+04       9.74e+04    1.28e+05     214.101
     513      98       3    9.74e+04       9.74e+04    1.28e+05     214.868
     514      99       2    9.74e+04       9.74e+04    1.28e+05     214.898
     515     100            1.95e+05 pr    9.74e+04    1.28e+05     215.175
     516      99       1    1.28e+05       9.74e+04    1.28e+05     215.257
     517     100            1.31e+05 pr    9.74e+04    1.28e+05     215.963
     518      99            1.31e+05 pr    9.74e+04    1.28e+05     216.281
     519      98       2    9.74e+04       9.74e+04    1.28e+05     216.306
     520      99            1.95e+05 pr    9.74e+04    1.28e+05     216.886
     521      98            1.31e+05 pr    9.74e+04    1.28e+05     217.262
     522      97       3    9.74e+04       9.74e+04    1.28e+05     217.552
     523      98       2    1.15e+05       9.74e+04    1.28e+05     217.601
     524      99       1    1.15e+05       9.74e+04    1.28e+05     217.638
     525     100         FAILED -400       9.74e+04    1.28e+05     223.466
     526      99            2.00e+05 pr    9.74e+04    1.28e+05     223.919
     527      98       1    1.15e+05       9.74e+04    1.28e+05     223.951
     528      99       2    1.16e+05       9.74e+04    1.28e+05     224.417
     529     100       4    9.74e+04       9.74e+04    1.28e+05     224.447
     530     101         INFEASIBLE  pr    9.74e+04    1.28e+05     224.819
     531     100            2.31e+05 pr    9.74e+04    1.28e+05     225.383
     532      99       1    1.16e+05       9.74e+04    1.28e+05     225.415
     533     100            1.31e+05 pr    9.74e+04    1.28e+05     225.467
     534      99         INFEASIBLE  pr    9.74e+04    1.28e+05     225.785
     535      98       1    1.16e+05       9.74e+04    1.28e+05     225.841
     536      99       1    1.11e+05       9.74e+04    1.28e+05     226.836
     537     100            1.28e+05 pr    9.74e+04    1.28e+05     227.240
     538      99            1.31e+05 pr    9.74e+04    1.28e+05     227.520
     539      98            1.31e+05 pr    9.74e+04    1.28e+05     227.581
     540      97         INFEASIBLE  pr    9.74e+04    1.28e+05     227.737
     541      96            1.31e+05 pr    9.74e+04    1.28e+05     227.766
     542      95            1.28e+05 pr    9.74e+04    1.28e+05     228.154
     543      94            1.31e+05 pr    9.74e+04    1.28e+05     228.509
     544      93       4    1.11e+05       9.74e+04    1.28e+05     228.568
     545      94       3    1.11e+05       9.74e+04    1.28e+05     228.615
     546      95            1.95e+05 pr    9.74e+04    1.28e+05     229.388
     547      94         INFEASIBLE  pr    9.74e+04    1.28e+05     229.646
     548      93       3    1.11e+05       9.74e+04    1.28e+05     229.771
     549      94         INFEASIBLE  pr    1.11e+05    1.28e+05     229.994
     550      93       2    1.11e+05       1.11e+05    1.28e+05     230.060
     551      94            1.95e+05 pr    1.11e+05    1.28e+05     230.228
     552      93            1.95e+05 pr    1.11e+05    1.28e+05     230.418
     553      92       2    1.11e+05       1.11e+05    1.28e+05     230.864
     554      93       3    1.11e+05       1.11e+05    1.28e+05     230.911
     555      94       1    1.11e+05       1.11e+05    1.28e+05     230.944
     556      95            1.31e+05 pr    1.11e+05    1.28e+05     231.068
     557      94            1.31e+05 pr    1.11e+05    1.28e+05     231.347
     558      93            1.95e+05 pr    1.11e+05    1.28e+05     231.436
     559      92       2    1.13e+05       1.11e+05    1.28e+05     231.753
     560      93            1.95e+05 pr    1.11e+05    1.28e+05     231.850
     561      92            1.95e+05 pr    1.11e+05    1.28e+05     232.060
     562      91       1    1.16e+05       1.11e+05    1.28e+05     232.143
     563      92            1.31e+05 pr    1.11e+05    1.28e+05     232.338
     564      91            2.01e+05 pr    1.11e+05    1.28e+05     233.001
     565      90       1    1.15e+05       1.11e+05    1.28e+05     235.386
     566      91       1    1.11e+05       1.11e+05    1.28e+05     235.497
     567      92         INFEASIBLE  pr    1.11e+05    1.28e+05     236.040
     568      91            2.01e+05 pr    1.11e+05    1.28e+05     236.346
     569      90            1.28e+05 pr    1.11e+05    1.28e+05     236.452
     570      89            1.31e+05 pr    1.11e+05    1.28e+05     236.479
     571      88            1.28e+05 pr    1.11e+05    1.28e+05     236.518
     572      87       3    1.11e+05       1.11e+05    1.28e+05     236.574
     573      88            1.95e+05 pr    1.11e+05    1.28e+05     236.662
     574      87            1.95e+05 pr    1.11e+05    1.28e+05     236.961
     575      86       3    1.11e+05       1.11e+05    1.28e+05     237.027
     576      87            1.31e+05 pr    1.11e+05    1.28e+05     237.191
     577      86            1.95e+05 pr    1.11e+05    1.28e+05     237.337
     578      85       2    1.15e+05       1.11e+05    1.28e+05     237.415
     579      86       1    1.15e+05       1.11e+05    1.28e+05     237.454
     580      87            1.30e+05 pr    1.11e+05    1.28e+05     237.492
*    581      86       0    1.28e+05  f    1.11e+05    1.28e+05     237.534
     582      85       1    1.15e+05       1.11e+05    1.28e+05     237.576
     583      86       2    9.74e+04       1.11e+05    1.28e+05     237.686
     584      87       1    1.11e+05       1.11e+05    1.28e+05     237.727
     585      88            2.01e+05 pr    1.11e+05    1.28e+05     238.256
     586      87            1.33e+05 pr    1.11e+05    1.28e+05     238.463
     587      86       1    1.11e+05       1.11e+05    1.28e+05     238.637
     588      87       2    9.74e+04       1.11e+05    1.28e+05     239.037
     589      88       1    1.11e+05       1.11e+05    1.28e+05     239.066
     590      89            2.00e+05 pr    1.11e+05    1.28e+05     239.760
     591      88         INFEASIBLE  pr    1.11e+05    1.28e+05     239.896
     592      87       1    1.11e+05       1.11e+05    1.28e+05     240.150
     593      88            1.28e+05 pr    1.11e+05    1.28e+05     240.249
     594      87         INFEASIBLE  pr    1.11e+05    1.28e+05     240.393
     595      86            2.01e+05 pr    1.11e+05    1.28e+05     240.443
     596      85         INFEASIBLE  pr    1.11e+05    1.28e+05     240.671
     597      84            1.30e+05 pr    1.11e+05    1.28e+05     240.756
     598      83         INFEASIBLE  pr    1.11e+05    1.28e+05     241.908
     599      82            1.95e+05 pr    1.11e+05    1.28e+05     247.465
     600      81            1.95e+05 pr    1.11e+05    1.28e+05     247.713
     601      80       3    1.13e+05       1.11e+05    1.28e+05     247.769
     602      81            2.50e+05 pr    1.11e+05    1.28e+05     248.294
     603      80         INFEASIBLE  pr    1.11e+05    1.28e+05     249.074
     604      79       2    1.15e+05       1.11e+05    1.28e+05     249.432
     605      80         INFEASIBLE  pr    1.11e+05    1.28e+05     249.931
     606      79       1    1.15e+05       1.11e+05    1.28e+05     250.634
     607      80            2.01e+05 pr    1.11e+05    1.28e+05     251.570
     608      79            1.28e+05 pr    1.11e+05    1.28e+05     251.605
     609      78       2    1.11e+05       1.11e+05    1.28e+05     251.999
     610      79       1    1.11e+05       1.11e+05    1.28e+05     252.057
     611      80            2.00e+05 pr    1.11e+05    1.28e+05     252.139
     612      79            1.31e+05 pr    1.11e+05    1.28e+05     252.319
     613      78       1    1.11e+05       1.11e+05    1.28e+05     252.526
     614      79       2    1.11e+05       1.11e+05    1.28e+05     252.574
     615      80            2.00e+05 pr    1.11e+05    1.28e+05     252.656
     616      79            1.95e+05 pr    1.11e+05    1.28e+05     253.327
     617      78       1    1.16e+05       1.11e+05    1.28e+05     253.829
     618      79            1.31e+05 pr    1.11e+05    1.28e+05     253.861
     619      78            1.31e+05 pr    1.11e+05    1.28e+05     254.452
     620      77            1.28e+05 pr    1.11e+05    1.28e+05     254.479
     621      76            4.28e+05 pr    1.11e+05    1.28e+05     254.830
     622      75       2    1.11e+05       1.11e+05    1.28e+05     254.987
     623      76            1.28e+05 pr    1.11e+05    1.28e+05     255.066
     624      75       1    1.11e+05       1.11e+05    1.28e+05     255.105
     625      76            2.01e+05 pr    1.11e+05    1.28e+05     255.244
     626      75            2.03e+05 pr    1.11e+05    1.28e+05     255.727
     627      74       1    1.11e+05       1.11e+05    1.28e+05     255.788
     628      75       4    1.11e+05       1.11e+05    1.28e+05     255.829
     629      76       3    1.11e+05       1.11e+05    1.28e+05     256.022
     630      77       2    1.11e+05       1.11e+05    1.28e+05     256.071
     631      78            1.95e+05 pr    1.11e+05    1.28e+05     256.198
     632      77       1    1.15e+05       1.11e+05    1.28e+05     256.509
     633      78            2.01e+05 pr    1.11e+05    1.28e+05     257.329
     634      77            1.28e+05 pr    1.11e+05    1.28e+05     257.422
     635      76         INFEASIBLE  pr    1.11e+05    1.28e+05     257.986
     636      75       3    1.14e+05       1.11e+05    1.28e+05     258.117
     637      76            1.95e+05 pr    1.11e+05    1.28e+05     258.263
     638      75       2    1.14e+05       1.11e+05    1.28e+05     258.948
     639      76            1.95e+05 pr    1.11e+05    1.28e+05     259.154
     640      75       1    1.15e+05       1.11e+05    1.28e+05     259.274
     641      76            1.28e+05 pr    1.11e+05    1.28e+05     259.309
     642      75            1.28e+05 pr    1.11e+05    1.28e+05     259.343
     643      74       2    1.11e+05       1.11e+05    1.28e+05     259.453
     644      75       3    1.11e+05       1.11e+05    1.28e+05     259.525
     645      76       2    1.11e+05       1.11e+05    1.28e+05     259.567
     646      77       1    1.28e+05       1.11e+05    1.28e+05     259.999
*    647      78       0    1.28e+05  f    1.11e+05    1.28e+05     260.082
     648      76       1    1.11e+05       1.11e+05    1.28e+05     262.715
     649      77            2.01e+05 pr    1.11e+05    1.28e+05     262.988
     650      76         INFEASIBLE  pr    1.11e+05    1.28e+05     263.219
     651      75       2    1.11e+05       1.11e+05    1.28e+05     263.253
     652      76            1.95e+05 pr    1.11e+05    1.28e+05     263.362
     653      75            1.95e+05 pr    1.11e+05    1.28e+05     263.862
     654      74         INFEASIBLE  pr    1.11e+05    1.28e+05     264.103
     655      73       1    1.15e+05       1.11e+05    1.28e+05     264.498
     656      74            1.31e+05 pr    1.11e+05    1.28e+05     264.549
     657      73            1.28e+05 pr    1.11e+05    1.28e+05     264.602
     658      72            1.95e+05 pr    1.11e+05    1.28e+05     265.077
     659      71            1.31e+05 pr    1.11e+05    1.28e+05     265.239
     660      70            1.28e+05 pr    1.11e+05    1.28e+05     265.305
     661      69            2.01e+05 pr    1.11e+05    1.28e+05     265.378
     662      68            1.31e+05 pr    1.11e+05    1.28e+05     265.914
     663      67       2    1.11e+05       1.11e+05    1.28e+05     265.942
     664      68         FAILED -410       1.11e+05    1.28e+05     272.083
     665      69       1    1.16e+05       1.11e+05    1.28e+05     272.213
     666      70            1.31e+05 pr    1.11e+05    1.28e+05     272.256
     667      69            1.31e+05 pr    1.11e+05    1.28e+05     272.321
     668      68            1.95e+05 pr    1.11e+05    1.28e+05     272.603
     669      67            1.95e+05 pr    1.11e+05    1.28e+05     274.424
     670      66       1    1.16e+05       1.11e+05    1.28e+05     274.765
     671      67            1.31e+05 pr    1.11e+05    1.28e+05     274.791
     672      66            1.33e+05 pr    1.11e+05    1.28e+05     274.974
     673      65            1.33e+05 pr    1.11e+05    1.28e+05     275.168
     674      64         INFEASIBLE  pr    1.11e+05    1.28e+05     275.389
     675      63       2    1.11e+05       1.11e+05    1.28e+05     275.599
     676      64       1    1.11e+05       1.11e+05    1.28e+05     275.633
     677      65            2.01e+05 pr    1.11e+05    1.28e+05     275.783
     678      64            1.28e+05 pr    1.11e+05    1.28e+05     275.852
     679      63       1    1.11e+05       1.11e+05    1.28e+05     275.884
     680      64       4    9.74e+04       1.11e+05    1.28e+05     275.946
     681      65       3    9.74e+04       1.11e+05    1.28e+05     275.979
     682      66       2    9.74e+04       1.11e+05    1.28e+05     276.006
     683      67       1    1.11e+05       1.11e+05    1.28e+05     276.089
     684      68            2.01e+05 pr    1.11e+05    1.28e+05     276.122
     685      67         INFEASIBLE  pr    1.11e+05    1.28e+05     276.513
     686      66            1.28e+05 pr    1.11e+05    1.28e+05     276.840
     687      65       2    9.74e+04       1.11e+05    1.28e+05     276.912
     688      66       1    1.11e+05       1.11e+05    1.28e+05     276.957
     689      67            2.01e+05 pr    1.11e+05    1.28e+05     277.020
     690      66         INFEASIBLE  pr    1.11e+05    1.28e+05     277.330
     691      65         INFEASIBLE  pr    1.11e+05    1.28e+05     277.617
     692      64       3    9.74e+04       1.11e+05    1.28e+05     277.790
     693      65       2    9.74e+04       1.11e+05    1.28e+05     277.825
     694      66       1    1.11e+05       1.11e+05    1.28e+05     277.856
     695      67            1.28e+05 pr    1.11e+05    1.28e+05     278.711
     696      66            1.31e+05 pr    1.11e+05    1.28e+05     279.053
     697      65            1.28e+05 pr    1.11e+05    1.28e+05     279.555
     698      64       2    9.74e+04       1.11e+05    1.28e+05     280.255
     699      65       1    1.11e+05       1.11e+05    1.28e+05     280.551
     700      66            2.00e+05 pr    1.11e+05    1.28e+05     280.648
     701      65            1.33e+05 pr    1.11e+05    1.28e+05     280.857
     702      64         INFEASIBLE  pr    1.11e+05    1.28e+05     281.159
     703      63            2.01e+05 pr    1.11e+05    1.28e+05     281.231
     704      62         INFEASIBLE  pr    1.11e+05    1.28e+05     281.700
     705      61       1    1.16e+05       1.11e+05    1.28e+05     281.748
     706      62            1.31e+05 pr    1.11e+05    1.28e+05     281.895
     707      61            1.31e+05 pr    1.11e+05    1.28e+05     281.933
     708      60            1.95e+05 pr    1.11e+05    1.28e+05     282.270
     709      59            1.95e+05 pr    1.11e+05    1.28e+05     282.975
     710      58       2    1.13e+05       1.11e+05    1.28e+05     283.115
     711      59            1.95e+05 pr    1.11e+05    1.28e+05     283.456
     712      58       1    1.15e+05       1.11e+05    1.28e+05     283.528
     713      59            1.31e+05 pr    1.11e+05    1.28e+05     283.556
     714      58            1.28e+05 pr    1.11e+05    1.28e+05     283.681
     715      57       2    1.14e+05       1.11e+05    1.28e+05     283.730
     716      58       1    1.16e+05       1.11e+05    1.28e+05     283.940
     717      59            1.31e+05 pr    1.11e+05    1.28e+05     284.023
     718      58            1.31e+05 pr    1.11e+05    1.28e+05     284.271
     719      57            1.95e+05 pr    1.11e+05    1.28e+05     285.125
     720      56       2    1.14e+05       1.11e+05    1.28e+05     285.509
     721      57            2.00e+05 pr    1.11e+05    1.28e+05     285.688
     722      56            1.95e+05 pr    1.11e+05    1.28e+05     286.089
     723      55            1.95e+05 pr    1.11e+05    1.28e+05     286.814
     724      54            1.28e+05 pr    1.11e+05    1.28e+05     286.906
     725      53            2.01e+05 pr    1.11e+05    1.28e+05     287.684
     726      52       2    1.11e+05       1.11e+05    1.28e+05     287.712
     727      53            2.01e+05 pr    1.11e+05    1.28e+05     287.943
     728      52       1    1.11e+05       1.11e+05    1.28e+05     287.978
     729      53            1.28e+05 pr    1.11e+05    1.28e+05     288.012
     730      52         INFEASIBLE  pr    1.11e+05    1.28e+05     288.126
     731      51       1    1.11e+05       1.11e+05    1.28e+05     288.162
     732      52            1.28e+05 pr    1.11e+05    1.28e+05     288.328
     733      51         INFEASIBLE  pr    1.11e+05    1.28e+05     288.476
     734      50       3    1.14e+05       1.11e+05    1.28e+05     289.184
     735      51       2    1.14e+05       1.11e+05    1.28e+05     289.219
     736      52            1.95e+05 pr    1.11e+05    1.28e+05     289.280
     737      51       1    1.16e+05       1.11e+05    1.28e+05     294.760
     738      52            1.31e+05 pr    1.11e+05    1.28e+05     294.790
     739      51         INFEASIBLE  pr    1.11e+05    1.28e+05     294.987
     740      50       2    1.14e+05       1.11e+05    1.28e+05     295.154
     741      51       2    1.14e+05       1.11e+05    1.28e+05     295.593
     742      52       1    1.16e+05       1.11e+05    1.28e+05     295.641
     743      53            1.31e+05 pr    1.11e+05    1.28e+05     296.247
     744      52            1.31e+05 pr    1.11e+05    1.28e+05     296.310
     745      51       1    1.16e+05       1.11e+05    1.28e+05     296.492
     746      52       2    1.14e+05       1.11e+05    1.28e+05     296.779
     747      53       4    9.74e+04       1.11e+05    1.28e+05     298.272
     748      54       3    9.74e+04       1.11e+05    1.28e+05     298.310
     749      55       2    1.11e+05       1.11e+05    1.28e+05     298.501
     750      56       1    1.11e+05       1.11e+05    1.28e+05     298.531
     751      57            1.28e+05 pr    1.11e+05    1.28e+05     298.770
     752      56            1.31e+05 pr    1.11e+05    1.28e+05     300.162
     753      55       1    1.11e+05       1.11e+05    1.28e+05     300.244
     754      56       2    1.14e+05       1.11e+05    1.28e+05     300.472
     755      57       3    9.74e+04       1.11e+05    1.28e+05     300.497
     756      58       2    1.11e+05       1.11e+05    1.28e+05     301.691
     757      59       1    1.11e+05       1.11e+05    1.28e+05     301.836
     758      60            2.00e+05 pr    1.11e+05    1.28e+05     302.322
     759      59         INFEASIBLE  pr    1.11e+05    1.28e+05     302.559
     760      58       1    1.11e+05       1.11e+05    1.28e+05     302.919
     761      59       2    1.14e+05       1.11e+05    1.28e+05     303.248
     762      60       1    1.11e+05       1.11e+05    1.28e+05     304.568
     763      61            2.00e+05 pr    1.11e+05    1.28e+05     305.035
     764      60         INFEASIBLE  pr    1.11e+05    1.28e+05     305.256
     765      59       1    1.16e+05       1.11e+05    1.28e+05     305.317
     766      60            1.31e+05 pr    1.11e+05    1.28e+05     305.375
     767      59            1.28e+05 pr    1.11e+05    1.28e+05     305.940
     768      58            1.95e+05 pr    1.11e+05    1.28e+05     306.106
     769      57         INFEASIBLE  pr    1.11e+05    1.28e+05     306.394
     770      56            1.28e+05 pr    1.11e+05    1.28e+05     306.582
     771      55       1    1.16e+05       1.11e+05    1.28e+05     307.511
     772      56            1.31e+05 pr    1.11e+05    1.28e+05     307.561
     773      55            1.31e+05 pr    1.11e+05    1.28e+05     307.617
     774      54            1.95e+05 pr    1.11e+05    1.28e+05     308.131
     775      53            1.28e+05 pr    1.11e+05    1.28e+05     308.472
     776      52            1.28e+05 pr    1.11e+05    1.28e+05     308.792
     777      51            1.28e+05 pr    1.11e+05    1.28e+05     308.828
     778      50            1.28e+05 pr    1.11e+05    1.28e+05     309.099
     779      49            1.30e+05 pr    1.11e+05    1.28e+05     309.156
     780      48            1.30e+05 pr    1.11e+05    1.28e+05     309.219
     781      47            1.95e+05 pr    1.11e+05    1.28e+05     309.420
     782      46            1.95e+05 pr    1.11e+05    1.28e+05     309.687
     783      45       3    1.14e+05       1.11e+05    1.28e+05     309.956
     784      46       1    1.11e+05       1.11e+05    1.28e+05     310.231
     785      47            1.28e+05 pr    1.11e+05    1.28e+05     310.334
     786      46         INFEASIBLE  pr    1.11e+05    1.28e+05     310.623
     787      45       2    1.14e+05       1.11e+05    1.28e+05     310.681
     788      46            1.28e+05 pr    1.11e+05    1.28e+05     310.722
     789      45         INFEASIBLE  pr    1.11e+05    1.28e+05     310.895
     790      44       2    1.14e+05       1.11e+05    1.28e+05     311.097
     791      45       2    1.11e+05       1.11e+05    1.28e+05     311.127
     792      46            1.95e+05 pr    1.11e+05    1.28e+05     311.260
     793      45       1    1.16e+05       1.11e+05    1.28e+05     311.942
     794      46            1.28e+05 pr    1.11e+05    1.28e+05     312.027
     795      45         INFEASIBLE  pr    1.11e+05    1.28e+05     312.282
     796      44            1.28e+05 pr    1.11e+05    1.28e+05     312.680
     797      43         INFEASIBLE  pr    1.11e+05    1.28e+05     313.063
     798      42       2    1.11e+05       1.11e+05    1.28e+05     313.095
     799      43            1.28e+05 pr    1.11e+05    1.28e+05     313.341
     800      42       1    1.11e+05       1.11e+05    1.28e+05     313.374
     801      43            2.01e+05 pr    1.11e+05    1.28e+05     314.099
     802      42            1.28e+05 pr    1.11e+05    1.28e+05     314.158
     803      41       3    1.14e+05       1.11e+05    1.28e+05     314.207
     804      42       2    1.14e+05       1.11e+05    1.28e+05     316.156
     805      43            1.95e+05 pr    1.11e+05    1.28e+05     316.186
     806      42       1    1.16e+05       1.11e+05    1.28e+05     316.259
     807      43            1.31e+05 pr    1.11e+05    1.28e+05     316.730
     808      42         INFEASIBLE  pr    1.11e+05    1.28e+05     316.873
     809      41       2    1.14e+05       1.11e+05    1.28e+05     317.291
     810      42       3    1.11e+05       1.11e+05    1.28e+05     317.356
     811      43            1.95e+05 pr    1.11e+05    1.28e+05     317.594
     812      42       2    1.15e+05       1.11e+05    1.28e+05     317.960
     813      43       1    1.16e+05       1.11e+05    1.28e+05     318.413
     814      44            1.31e+05 pr    1.11e+05    1.28e+05     318.464
     815      43            2.22e+05 pr    1.11e+05    1.28e+05     318.769
     816      42       1    1.16e+05       1.11e+05    1.28e+05     318.845
     817      43       3    1.11e+05       1.11e+05    1.28e+05     318.874
     818      44       3    1.11e+05       1.11e+05    1.28e+05     318.922
     819      45       2    1.15e+05       1.11e+05    1.28e+05     319.187
     820      46            1.95e+05 pr    1.11e+05    1.28e+05     320.335
     821      45       1    1.15e+05       1.11e+05    1.28e+05     320.376
     822      46            1.31e+05 pr    1.11e+05    1.28e+05     320.400
     823      45            1.28e+05 pr    1.11e+05    1.28e+05     320.428
     824      44            1.95e+05 pr    1.11e+05    1.28e+05     320.531
     825      43            1.95e+05 pr    1.11e+05    1.28e+05     320.771
     826      42       2    1.15e+05       1.11e+05    1.28e+05     321.562
     827      43            2.03e+05 pr    1.11e+05    1.28e+05     322.475
     828      42            1.95e+05 pr    1.11e+05    1.28e+05     322.753
     829      41       1    1.16e+05       1.11e+05    1.28e+05     322.980
     830      42            1.31e+05 pr    1.11e+05    1.28e+05     323.006
     831      41            1.33e+05 pr    1.11e+05    1.28e+05     323.093
     832      40            2.01e+05 pr    1.11e+05    1.28e+05     323.227
     833      39            1.33e+05 pr    1.11e+05    1.28e+05     323.370
     834      38            1.95e+05 pr    1.11e+05    1.28e+05     323.744
     835      37       1    1.16e+05       1.11e+05    1.28e+05     323.778
     836      38            1.31e+05 pr    1.11e+05    1.28e+05     324.881
     837      37         INFEASIBLE  pr    1.11e+05    1.28e+05     324.996
     838      36       3    1.14e+05       1.11e+05    1.28e+05     325.050
     839      37            1.31e+05 pr    1.11e+05    1.28e+05     325.213
     840      36       2    1.14e+05       1.11e+05    1.28e+05     325.593
     841      37       1    1.16e+05       1.11e+05    1.28e+05     325.848
     842      38            1.31e+05 pr    1.11e+05    1.28e+05     325.878
     843      37         INFEASIBLE  pr    1.11e+05    1.28e+05     326.016
     844      36       1    1.16e+05       1.11e+05    1.28e+05     326.062
     845      37            1.95e+05 pr    1.11e+05    1.28e+05     326.545
     846      36            1.30e+05 pr    1.11e+05    1.28e+05     326.648
     847      35         INFEASIBLE  pr    1.11e+05    1.28e+05     327.027
     848      34       2    1.14e+05       1.11e+05    1.28e+05     327.087
     849      35       1    1.16e+05       1.11e+05    1.28e+05     327.155
     850      36            1.31e+05 pr    1.11e+05    1.28e+05     327.234
     851      35            2.01e+05 pr    1.11e+05    1.28e+05     328.372
     852      34       1    1.16e+05       1.11e+05    1.28e+05     328.472
     853      35            1.31e+05 pr    1.11e+05    1.28e+05     328.558
     854      34         INFEASIBLE  pr    1.11e+05    1.28e+05     328.876
     855      33       1    1.16e+05       1.11e+05    1.28e+05     328.910
     856      34            2.01e+05 pr    1.11e+05    1.28e+05     329.776
     857      33            1.31e+05 pr    1.11e+05    1.28e+05     329.820
     858      32         INFEASIBLE  pr    1.11e+05    1.28e+05     330.214
     859      31            1.31e+05 pr    1.11e+05    1.28e+05     330.257
     860      30            1.31e+05 pr    1.11e+05    1.28e+05     330.635
     861      29       4    1.14e+05       1.11e+05    1.28e+05     331.228
     862      30       3    1.14e+05       1.11e+05    1.28e+05     331.332
     863      31       2    1.11e+05       1.11e+05    1.28e+05     331.633
     864      32            1.95e+05 pr    1.11e+05    1.28e+05     331.862
     865      31       1    1.15e+05       1.11e+05    1.28e+05     332.206
     866      32            1.31e+05 pr    1.11e+05    1.28e+05     332.302
     867      31            1.28e+05 pr    1.11e+05    1.28e+05     332.342
     868      30       2    1.11e+05       1.11e+05    1.28e+05     332.447
     869      31            1.28e+05 pr    1.11e+05    1.28e+05     332.769
     870      30            1.95e+05 pr    1.11e+05    1.28e+05     333.310
     871      29       1    1.15e+05       1.11e+05    1.28e+05     333.674
     872      30            1.31e+05 pr    1.11e+05    1.28e+05     334.496
     873      29         INFEASIBLE  pr    1.11e+05    1.28e+05     335.905
     874      28       3    1.11e+05       1.11e+05    1.28e+05     336.566
     875      29       2    1.11e+05       1.11e+05    1.28e+05     336.615
     876      30       1    1.11e+05       1.11e+05    1.28e+05     336.641
     877      31            1.28e+05 pr    1.11e+05    1.28e+05     337.023
     878      30            1.31e+05 pr    1.11e+05    1.28e+05     337.093
     879      29            1.38e+05 pr    1.11e+05    1.28e+05     337.582
     880      28       2    1.11e+05       1.11e+05    1.28e+05     337.692
     881      29            1.95e+05 pr    1.11e+05    1.28e+05     338.140
     882      28            1.95e+05 pr    1.11e+05    1.28e+05     339.014
     883      27       2    1.11e+05       1.11e+05    1.28e+05     339.451
     884      28            1.95e+05 pr    1.11e+05    1.28e+05     339.559
     885      27       1    1.16e+05       1.11e+05    1.28e+05     340.241
     886      28            1.31e+05 pr    1.11e+05    1.28e+05     340.678
     887      27            1.28e+05 pr    1.11e+05    1.28e+05     340.730
     888      26       4    1.14e+05       1.11e+05    1.28e+05     340.780
     889      27       2    1.14e+05       1.11e+05    1.28e+05     341.341
     890      28            1.95e+05 pr    1.11e+05    1.28e+05     341.626
     891      27            1.95e+05 pr    1.11e+05    1.28e+05     342.045
     892      26       3    1.14e+05       1.11e+05    1.28e+05     342.298
     893      27       2    1.14e+05       1.11e+05    1.28e+05     342.330
     894      28            1.95e+05 pr    1.11e+05    1.28e+05     342.386
     895      27       1    1.16e+05       1.11e+05    1.28e+05     342.553
     896      28            1.31e+05 pr    1.11e+05    1.28e+05     342.622
     897      27         INFEASIBLE  pr    1.11e+05    1.28e+05     342.903
     898      26       2    1.14e+05       1.11e+05    1.28e+05     343.279
     899      27            1.76e+05 pr    1.11e+05    1.28e+05     343.809
     900      26            1.95e+05 pr    1.11e+05    1.28e+05     344.055
     901      25       1    1.16e+05       1.11e+05    1.28e+05     344.092
     902      26            1.31e+05 pr    1.11e+05    1.28e+05     344.139
     903      25         INFEASIBLE  pr    1.11e+05    1.28e+05     344.490
     904      24       3    1.14e+05       1.11e+05    1.28e+05     344.555
     905      25            1.95e+05 pr    1.11e+05    1.28e+05     344.996
     906      24       2    1.14e+05       1.11e+05    1.28e+05     345.157
     907      25       1    1.16e+05       1.11e+05    1.28e+05     345.190
     908      26            1.31e+05 pr    1.11e+05    1.28e+05     345.222
     909      25         INFEASIBLE  pr    1.11e+05    1.28e+05     345.284
     910      24       1    1.16e+05       1.11e+05    1.28e+05     345.320
     911      25            1.95e+05 pr    1.11e+05    1.28e+05     346.037
     912      24            1.31e+05 pr    1.11e+05    1.28e+05     346.064
     913      23         INFEASIBLE  pr    1.11e+05    1.28e+05     346.296
     914      22       2    1.14e+05       1.11e+05    1.28e+05     346.393
     915      23            2.01e+05 pr    1.11e+05    1.28e+05     346.552
     916      22            1.95e+05 pr    1.11e+05    1.28e+05     346.834
     917      21            1.95e+05 pr    1.11e+05    1.28e+05     346.980
     918      20            1.95e+05 pr    1.11e+05    1.28e+05     347.008
     919      19       1    1.16e+05       1.11e+05    1.28e+05     347.045
     920      20            1.31e+05 pr    1.11e+05    1.28e+05     347.237
     921      19         INFEASIBLE  pr    1.11e+05    1.28e+05     347.605
     922      18            1.28e+05 pr    1.11e+05    1.28e+05     347.869
     923      17       2    1.16e+05       1.11e+05    1.28e+05     347.987
     924      18            1.95e+05 pr    1.11e+05    1.28e+05     348.020
     925      17       1    1.15e+05       1.11e+05    1.28e+05     348.273
     926      18            1.28e+05 pr    1.11e+05    1.28e+05     348.335
     927      17            1.28e+05 pr    1.11e+05    1.28e+05     348.577
     928      16       1    1.15e+05       1.11e+05    1.28e+05     348.618
     929      17            1.95e+05 pr    1.11e+05    1.28e+05     349.099
     930      16            1.31e+05 pr    1.11e+05    1.28e+05     349.126
     931      15            1.28e+05 pr    1.11e+05    1.28e+05     349.158
     932      14            1.31e+05 pr    1.11e+05    1.28e+05     349.248
     933      13            1.28e+05 pr    1.11e+05    1.28e+05     350.400
     934      12            1.31e+05 pr    1.11e+05    1.28e+05     350.474
     935      11            1.31e+05 pr    1.11e+05    1.28e+05     350.597
     936      10            1.31e+05 pr    1.11e+05    1.28e+05     350.684
     937       9            1.31e+05 pr    1.11e+05    1.28e+05     351.064
     938       8       2    1.16e+05       1.11e+05    1.28e+05     351.107
     939       9       1    1.16e+05       1.11e+05    1.28e+05     351.783
     940      10            1.31e+05 pr    1.11e+05    1.28e+05     351.928
     941       9            1.31e+05 pr    1.11e+05    1.28e+05     352.210
     942       8       1    1.16e+05       1.11e+05    1.28e+05     352.254
     943       9            1.31e+05 pr    1.11e+05    1.28e+05     352.298
     944       8            1.33e+05 pr    1.11e+05    1.28e+05     352.351
     945       7       2    1.14e+05       1.11e+05    1.28e+05     353.335
     946       8            1.95e+05 pr    1.11e+05    1.28e+05     353.378
     947       7       1    1.16e+05       1.11e+05    1.28e+05     353.707
     948       8            1.31e+05 pr    1.11e+05    1.28e+05     353.849
     949       7            1.31e+05 pr    1.11e+05    1.28e+05     353.919
     950       6            1.28e+05 pr    1.11e+05    1.28e+05     354.178
     951       5            2.61e+05 pr    1.11e+05    1.28e+05     354.259
     952       4            1.31e+05 pr    1.11e+05    1.28e+05     354.337
     953       3            1.95e+05 pr    1.11e+05    1.28e+05     354.555
     954       2            1.28e+05 pr    1.11e+05    1.28e+05     354.602

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121730560840e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      954
# of subproblems processed          =      961
Total program time (secs)           =     354.62439 (   356.820 CPU time)
Time spent in evaluations (secs)    =      16.25114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.33         4.94    233875
   nlp_gf_jg         4.67         4.52    152325
  nlp_hess_l         4.39         4.36    151889
      solver          357          355         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1192
    1.0000    1.0000    0.3775
         0         0    0.1208
    1.0000    1.0000    0.3825

Removed Variables within Vanished Phases
===================================================
 
