====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.913
       2       1       9    9.74e+04     -1.80e+308                   0.945
       3       2       8    9.74e+04     -1.80e+308                   0.976
       4       3       7    9.74e+04     -1.80e+308                   1.028
       5       4       6    9.74e+04     -1.80e+308                   1.074
       6       5       5    9.74e+04     -1.80e+308                   1.530
       7       6       4    9.74e+04     -1.80e+308                   1.545
       8       7       3    9.74e+04     -1.80e+308                   1.560
       9       8       2    9.74e+04     -1.80e+308                   1.578
      10       9       1    1.95e+05     -1.80e+308                   1.590
      11      10         INFEASIBLE  pr  -1.80e+308                   1.623
*     12       9       0    3.17e+05  f  -1.80e+308    3.17e+05       1.742
      13       8       1    1.53e+05     -1.80e+308    3.17e+05       2.014
      14       9       9    9.74e+04       9.74e+04    3.17e+05       2.085
      15      10       3    9.74e+04       9.74e+04    3.17e+05       2.131
      16      11       8    9.74e+04       9.74e+04    3.17e+05       2.266
      17      12       7    9.74e+04       9.74e+04    3.17e+05       2.297
      18      13         INFEASIBLE  pr    9.74e+04    3.17e+05       2.687
      19      12       6    9.74e+04       9.74e+04    3.17e+05       3.606
      20      13       5    9.74e+04       9.74e+04    3.17e+05       3.640
      21      14       4    9.74e+04       9.74e+04    3.17e+05       3.680
      22      15       3    1.21e+05       9.74e+04    3.17e+05       3.836
      23      16       2    1.24e+05       9.74e+04    3.17e+05       3.869
      24      17       1    2.30e+05       9.74e+04    3.17e+05       3.899
*     25      18       0    2.30e+05  f    9.74e+04    2.30e+05       3.942
      26      16       1    1.30e+05       9.74e+04    2.30e+05       4.384
      27      17       5    9.74e+04       9.74e+04    2.30e+05       4.438
      28      18       8    9.74e+04       9.74e+04    2.30e+05       4.628
      29      19       7    9.74e+04       9.74e+04    2.30e+05       4.658
      30      20       6    9.74e+04       9.74e+04    2.30e+05       7.020
      31      21       5    9.74e+04       9.74e+04    2.30e+05       7.051
      32      22       4    9.74e+04       9.74e+04    2.30e+05       8.459
      33      23       3    1.19e+05       9.74e+04    2.30e+05       8.905
      34      24       2    1.19e+05       9.74e+04    2.30e+05       8.955
      35      25       1    1.53e+05       9.74e+04    2.30e+05       8.984
      36      26            3.14e+05 pr    9.74e+04    2.30e+05       9.014
*     37      25       0    1.58e+05  f    9.74e+04    1.58e+05       9.058
      38      24       1    1.26e+05       9.74e+04    1.58e+05       9.131
      39      25         INFEASIBLE  pr    9.74e+04    1.58e+05       9.457
      40      24         INFEASIBLE  pr    9.74e+04    1.58e+05       9.808
      41      23            1.58e+05 pr    9.74e+04    1.58e+05      10.044
      42      22       2    1.19e+05       9.74e+04    1.58e+05      10.093
      43      23       7    9.74e+04       9.74e+04    1.58e+05      10.295
      44      24       7    9.74e+04       9.74e+04    1.58e+05      10.334
      45      25       6    9.74e+04       9.74e+04    1.58e+05      10.421
      46      26       5    9.74e+04       9.74e+04    1.58e+05      10.462
      47      27       4    9.74e+04       9.74e+04    1.58e+05      10.752
      48      28       3    9.74e+04       9.74e+04    1.58e+05      10.955
      49      29            1.95e+05 pr    9.74e+04    1.58e+05      11.067
      50      28       2    1.53e+05       9.74e+04    1.58e+05      11.500
      51      29            1.95e+05 pr    9.74e+04    1.58e+05      11.747
      52      28       1    1.30e+05       9.74e+04    1.58e+05      12.188
*     53      29       0    1.58e+05  f    9.74e+04    1.58e+05      12.473
      54      28            1.58e+05 pr    9.74e+04    1.58e+05      12.618
      55      27         INFEASIBLE  pr    9.74e+04    1.58e+05      12.879
      56      26       4    9.74e+04       9.74e+04    1.58e+05      12.926
      57      27         INFEASIBLE  pr    9.74e+04    1.58e+05      13.198
      58      26         FAILED -400       9.74e+04    1.58e+05      19.184
      59      27       2    9.74e+04       9.74e+04    1.58e+05      19.227
      60      28            1.95e+05 pr    9.74e+04    1.58e+05      20.130
      61      27       1    1.22e+05       9.74e+04    1.58e+05      20.876
      62      28            2.19e+05 pr    9.74e+04    1.58e+05      21.001
      63      27            1.58e+05 pr    9.74e+04    1.58e+05      21.039
      64      26       2    9.74e+04       9.74e+04    1.58e+05      21.064
      65      27         INFEASIBLE  pr    9.74e+04    1.58e+05      21.320
      66      26         INFEASIBLE  pr    9.74e+04    1.58e+05      22.060
      67      25       3    9.74e+04       9.74e+04    1.58e+05      22.139
      68      26       2    1.22e+05       9.74e+04    1.58e+05      22.232
      69      27       1    1.26e+05       9.74e+04    1.58e+05      22.597
      70      28            2.19e+05 pr    9.74e+04    1.58e+05      23.266
      71      27            1.58e+05 pr    9.74e+04    1.58e+05      23.348
      72      26       1    1.26e+05       9.74e+04    1.58e+05      23.573
      73      27       2    1.02e+05       9.74e+04    1.58e+05      24.127
      74      28       4    9.74e+04       9.74e+04    1.58e+05      24.163
      75      29       4    9.74e+04       9.74e+04    1.58e+05      24.429
      76      30       2    9.74e+04       9.74e+04    1.58e+05      24.468
      77      31         INFEASIBLE  pr    9.74e+04    1.58e+05      24.768
      78      30         INFEASIBLE  pr    9.74e+04    1.58e+05      25.203
      79      29       3    1.26e+05       9.74e+04    1.58e+05      25.271
      80      30       2    1.19e+05       9.74e+04    1.58e+05      25.755
      81      31       1    1.20e+05       9.74e+04    1.58e+05      25.896
      82      32         INFEASIBLE  pr    9.74e+04    1.58e+05      26.686
      83      31            1.58e+05 pr    9.74e+04    1.58e+05      26.730
      84      30       1    1.20e+05       9.74e+04    1.58e+05      26.772
      85      31       4    9.74e+04       9.74e+04    1.58e+05      26.805
      86      32       3    9.74e+04       9.74e+04    1.58e+05      27.008
      87      33            1.95e+05 pr    9.74e+04    1.58e+05      27.065
      88      32       2    1.26e+05       9.74e+04    1.58e+05      27.399
      89      33       1    1.52e+05       9.74e+04    1.58e+05      27.425
      90      34            3.17e+05 pr    9.74e+04    1.58e+05      27.448
      91      33            1.58e+05 pr    9.74e+04    1.58e+05      27.471
      92      32       1    1.52e+05       9.74e+04    1.58e+05      29.899
      93      33       3    9.74e+04       9.74e+04    1.58e+05      33.705
      94      34         INFEASIBLE  pr    9.74e+04    1.58e+05      34.169
      95      33       2    9.74e+04       9.74e+04    1.58e+05      34.535
      96      34            1.95e+05 pr    9.74e+04    1.58e+05      34.665
      97      33       1    1.21e+05       9.74e+04    1.58e+05      35.772
      98      34            4.28e+05 pr    9.74e+04    1.58e+05      36.559
      99      33            1.58e+05 pr    9.74e+04    1.58e+05      36.811
     100      32       2    9.74e+04       9.74e+04    1.58e+05      36.908
     101      33       8    9.74e+04       9.74e+04    1.58e+05      37.054
     102      34       3    1.19e+05       9.74e+04    1.58e+05      37.186
     103      35       2    1.26e+05       9.74e+04    1.58e+05      37.272
     104      36            1.95e+05 pr    9.74e+04    1.58e+05      37.476
     105      35       1    1.30e+05       9.74e+04    1.58e+05      37.575
     106      36            1.58e+05 pr    9.74e+04    1.58e+05      37.599
     107      35            1.58e+05 pr    9.74e+04    1.58e+05      38.091
     108      34       2    1.19e+05       9.74e+04    1.58e+05      38.142
     109      35         INFEASIBLE  pr    9.74e+04    1.58e+05      38.527
     110      34       1    1.30e+05       9.74e+04    1.58e+05      39.710
     111      35            1.58e+05 pr    9.74e+04    1.58e+05      39.785
*    112      34       0    1.54e+05  f    9.74e+04    1.54e+05      40.872
     113      33       2    1.19e+05       9.74e+04    1.54e+05      41.196
     114      34         INFEASIBLE  pr    9.74e+04    1.54e+05      41.679
     115      33            1.95e+05 pr    9.74e+04    1.54e+05      41.895
     116      32       1    1.27e+05       9.74e+04    1.54e+05      42.194
     117      33            1.58e+05 pr    9.74e+04    1.54e+05      42.297
     118      32            1.58e+05 pr    9.74e+04    1.54e+05      42.394
     119      31       7    9.74e+04       9.74e+04    1.54e+05      42.425
     120      32       6    9.74e+04       9.74e+04    1.54e+05      42.469
     121      33       5    9.74e+04       9.74e+04    1.54e+05      42.506
     122      34       4    9.74e+04       9.74e+04    1.54e+05      42.528
     123      35       3    9.74e+04       9.74e+04    1.54e+05      42.561
     124      36            1.95e+05 pr    9.74e+04    1.54e+05      42.594
     125      35         INFEASIBLE  pr    9.74e+04    1.54e+05      43.024
     126      34       3    9.74e+04       9.74e+04    1.54e+05      43.059
     127      35       4    9.74e+04       9.74e+04    1.54e+05      43.104
     128      36            1.95e+05 pr    9.74e+04    1.54e+05      43.459
     129      35            1.95e+05 pr    9.74e+04    1.54e+05      43.902
     130      34       3    1.01e+05       9.74e+04    1.54e+05      45.233
     131      35       2    1.53e+05       9.74e+04    1.54e+05      46.471
     132      36       1    1.26e+05       9.74e+04    1.54e+05      48.026
     133      37            2.20e+05 pr    9.74e+04    1.54e+05      50.478
     134      36            1.58e+05 pr    9.74e+04    1.54e+05      50.519
     135      35       1    1.53e+05       9.74e+04    1.54e+05      51.069
     136      36            1.95e+05 pr    9.74e+04    1.54e+05      51.513
*    137      35       0    1.53e+05  f    9.74e+04    1.53e+05      52.139
     138      34            1.58e+05 pr    9.74e+04    1.53e+05      53.200
     139      33       2    1.53e+05       9.74e+04    1.53e+05      54.537
     140      34       6    9.74e+04       9.74e+04    1.53e+05      57.465
     141      35       5    9.74e+04       9.74e+04    1.53e+05      57.586
     142      36       4    9.74e+04       9.74e+04    1.53e+05      58.744
     143      37       3    1.19e+05       9.74e+04    1.53e+05      58.876
     144      38            1.95e+05 pr    9.74e+04    1.53e+05      59.415
     145      37       2    1.19e+05       9.74e+04    1.53e+05      59.474
     146      38       1    1.53e+05       9.74e+04    1.53e+05      59.761
     147      39            2.20e+05 pr    9.74e+04    1.53e+05      60.014
     148      38            1.58e+05 pr    9.74e+04    1.53e+05      60.548
     149      37       1    1.22e+05       9.74e+04    1.53e+05      60.680
     150      38       3    9.97e+04       9.74e+04    1.53e+05      61.468
     151      39       4    9.74e+04       9.74e+04    1.53e+05      61.503
     152      40       5    9.74e+04       9.74e+04    1.53e+05      61.559
     153      41       4    9.74e+04       9.74e+04    1.53e+05      61.609
     154      42       3    9.74e+04       9.74e+04    1.53e+05      61.700
     155      43       2    1.20e+05       9.74e+04    1.53e+05      61.778
     156      44       1    1.22e+05       9.74e+04    1.53e+05      61.821
     157      45            2.18e+05 pr    9.74e+04    1.53e+05      61.992
     158      44            1.58e+05 pr    9.74e+04    1.53e+05      63.390
     159      43       1    1.21e+05       9.74e+04    1.53e+05      65.206
     160      44       2    1.26e+05       9.74e+04    1.53e+05      65.445
     161      45       3    9.74e+04       9.74e+04    1.53e+05      65.500
     162      46       4    9.74e+04       9.74e+04    1.53e+05      65.527
     163      47       3    9.74e+04       9.74e+04    1.53e+05      65.576
     164      48            1.95e+05 pr    9.74e+04    1.53e+05      66.305
     165      47       2    1.26e+05       9.74e+04    1.53e+05      66.626
     166      48            1.95e+05 pr    9.74e+04    1.53e+05      66.964
     167      47       1    1.30e+05       9.74e+04    1.53e+05      67.140
     168      48            1.54e+05 pr    9.74e+04    1.53e+05      67.380
     169      47         INFEASIBLE  pr    9.74e+04    1.53e+05      67.926
     170      46       3    9.74e+04       9.74e+04    1.53e+05      67.947
     171      47            1.95e+05 pr    9.74e+04    1.53e+05      68.314
     172      46       2    1.26e+05       9.74e+04    1.53e+05      70.464
     173      47       1    1.30e+05       9.74e+04    1.53e+05      70.523
     174      48            1.57e+05 pr    9.74e+04    1.53e+05      70.557
     175      47         INFEASIBLE  pr    9.74e+04    1.53e+05      70.683
     176      46       1    1.30e+05       9.74e+04    1.53e+05      70.725
     177      47       6    9.74e+04       9.74e+04    1.53e+05      70.993
     178      48       5    9.74e+04       9.74e+04    1.53e+05      71.895
     179      49       4    9.74e+04       9.74e+04    1.53e+05      72.464
     180      50       3    9.74e+04       9.74e+04    1.53e+05      72.489
     181      51            1.95e+05 pr    9.74e+04    1.53e+05      72.532
     182      50            1.95e+05 pr    9.74e+04    1.53e+05      74.116
     183      49       3    9.74e+04       9.74e+04    1.53e+05      74.140
     184      50       4    9.74e+04       9.74e+04    1.53e+05      74.169
     185      51       5    9.74e+04       9.74e+04    1.53e+05      74.439
     186      52            1.95e+05 pr    9.74e+04    1.53e+05      74.714
     187      51       4    1.26e+05       9.74e+04    1.53e+05      74.961
     188      52       3    1.26e+05       9.74e+04    1.53e+05      75.903
     189      53       2    1.26e+05       9.74e+04    1.53e+05      75.967
     190      54       1    1.24e+05       9.74e+04    1.53e+05      78.381
     191      55            2.30e+05 pr    9.74e+04    1.53e+05      78.716
     192      54            1.58e+05 pr    9.74e+04    1.53e+05      78.937
     193      53       1    1.24e+05       9.74e+04    1.53e+05      78.992
     194      54            1.95e+05 pr    9.74e+04    1.53e+05      79.239
     195      53            2.18e+05 pr    9.74e+04    1.53e+05      79.369
     196      52         INFEASIBLE  pr    9.74e+04    1.53e+05      79.592
     197      51       2    1.26e+05       9.74e+04    1.53e+05      79.654
     198      52         INFEASIBLE  pr    9.74e+04    1.53e+05      79.917
     199      51            1.95e+05 pr    9.74e+04    1.53e+05      80.035
     200      50       1    1.30e+05       9.74e+04    1.53e+05      80.145
     201      51            1.58e+05 pr    9.74e+04    1.53e+05      80.466
     202      50            1.58e+05 pr    9.74e+04    1.53e+05      80.604
     203      49       3    9.97e+04       9.74e+04    1.53e+05      80.666
     204      50       6    9.74e+04       9.74e+04    1.53e+05      80.734
     205      51       5    9.74e+04       9.74e+04    1.53e+05      80.858
     206      52       4    1.19e+05       9.74e+04    1.53e+05      81.248
     207      53       3    1.19e+05       9.74e+04    1.53e+05      81.739
     208      54       2    1.19e+05       9.74e+04    1.53e+05      82.082
     209      55            1.95e+05 pr    9.74e+04    1.53e+05      82.231
     210      54         INFEASIBLE  pr    9.74e+04    1.53e+05      82.578
     211      53       2    1.19e+05       9.74e+04    1.53e+05      82.645
     212      54         INFEASIBLE  pr    9.74e+04    1.53e+05      83.194
     213      53            1.95e+05 pr    9.74e+04    1.53e+05      83.386
     214      52       1    1.30e+05       9.74e+04    1.53e+05      83.661
     215      53            1.58e+05 pr    9.74e+04    1.53e+05      84.169
     216      52         INFEASIBLE  pr    9.74e+04    1.53e+05      84.447
     217      51       3    1.19e+05       9.74e+04    1.53e+05      84.940
     218      52            1.95e+05 pr    9.74e+04    1.53e+05      85.097
     219      51            1.95e+05 pr    9.74e+04    1.53e+05      85.228
     220      50            1.95e+05 pr    9.74e+04    1.53e+05      85.777
     221      49       4    9.98e+04       9.74e+04    1.53e+05      86.151
     222      50            1.95e+05 pr    9.74e+04    1.53e+05      86.837
     223      49         FAILED -400       9.74e+04    1.53e+05      93.202
     224      50            1.95e+05 pr    9.74e+04    1.53e+05      93.452
     225      49            1.95e+05 pr    9.74e+04    1.53e+05      93.669
     226      48       3    1.26e+05       9.74e+04    1.53e+05      94.965
     227      49       2    9.74e+04       9.74e+04    1.53e+05      95.018
     228      50            1.95e+05 pr    9.74e+04    1.53e+05      95.080
     229      49         INFEASIBLE  pr    9.74e+04    1.53e+05      95.498
     230      48            1.95e+05 pr    9.74e+04    1.53e+05      96.164
     231      47       2    1.26e+05       9.74e+04    1.53e+05      97.347
     232      48       1    1.30e+05       9.74e+04    1.53e+05      97.386
     233      49            1.58e+05 pr    9.74e+04    1.53e+05      97.423
     234      48         INFEASIBLE  pr    9.74e+04    1.53e+05      97.625
     235      47       1    1.30e+05       9.74e+04    1.53e+05      97.675
     236      48         INFEASIBLE  pr    9.74e+04    1.53e+05      98.214
     237      47            1.58e+05 pr    9.74e+04    1.53e+05      98.248
     238      46         INFEASIBLE  pr    9.74e+04    1.53e+05      98.500
     239      45       2    1.19e+05       9.74e+04    1.53e+05      98.840
     240      46       1    1.26e+05       9.74e+04    1.53e+05      98.874
     241      47            2.30e+05 pr    9.74e+04    1.53e+05      99.001
     242      46            1.58e+05 pr    9.74e+04    1.53e+05      99.928
     243      45         INFEASIBLE  pr    9.74e+04    1.53e+05     100.251
     244      44       2    1.19e+05       9.74e+04    1.53e+05     101.284
     245      45       4    9.74e+04       9.74e+04    1.53e+05     101.317
     246      46       3    9.74e+04       9.74e+04    1.53e+05     101.408
     247      47       2    1.30e+05       9.74e+04    1.53e+05     101.468
     248      48       1    1.30e+05       9.74e+04    1.53e+05     101.503
     249      49            1.58e+05 pr    9.74e+04    1.53e+05     101.530
     250      48            1.58e+05 pr    9.74e+04    1.53e+05     101.630
     251      47       1    1.30e+05       9.74e+04    1.53e+05     101.824
     252      48       2    1.20e+05       9.74e+04    1.53e+05     102.543
     253      49       3    9.74e+04       9.74e+04    1.53e+05     102.646
     254      50       2    1.30e+05       9.74e+04    1.53e+05     102.770
     255      51       1    1.30e+05       9.74e+04    1.53e+05     102.942
     256      52            1.58e+05 pr    9.74e+04    1.53e+05     103.040
     257      51            1.58e+05 pr    9.74e+04    1.53e+05     103.309
     258      50            1.58e+05 pr    9.74e+04    1.53e+05     105.610
     259      49       2    1.22e+05       9.74e+04    1.53e+05     106.375
     260      50       4    9.74e+04       9.74e+04    1.53e+05     106.409
     261      51       3    9.74e+04       9.74e+04    1.53e+05     106.434
     262      52       2    1.29e+05       9.74e+04    1.53e+05     106.561
     263      53       1    1.29e+05       9.74e+04    1.53e+05     106.593
     264      54            1.57e+05 pr    9.74e+04    1.53e+05     106.617
     265      53            1.57e+05 pr    9.74e+04    1.53e+05     108.685
     266      52       1    1.29e+05       9.74e+04    1.53e+05     108.809
     267      53       2    1.26e+05       9.74e+04    1.53e+05     109.056
     268      54       3    9.74e+04       9.74e+04    1.53e+05     109.176
     269      55       2    1.26e+05       9.74e+04    1.53e+05     110.072
     270      56       1    1.52e+05       9.74e+04    1.53e+05     110.198
     271      57            1.58e+05 pr    9.74e+04    1.53e+05     110.625
     272      56            1.58e+05 pr    9.74e+04    1.53e+05     110.830
     273      55         INFEASIBLE  pr    9.74e+04    1.53e+05     111.072
     274      54       2    1.02e+05       9.74e+04    1.53e+05     111.366
     275      55       3    9.74e+04       9.74e+04    1.53e+05     111.457
     276      56            1.95e+05 pr    9.74e+04    1.53e+05     112.425
     277      55       2    1.01e+05       9.74e+04    1.53e+05     113.030
     278      56       1    1.26e+05       9.74e+04    1.53e+05     113.196
     279      57            2.19e+05 pr    9.74e+04    1.53e+05     113.723
     280      56            1.58e+05 pr    9.74e+04    1.53e+05     113.941
     281      55         INFEASIBLE  pr    9.74e+04    1.53e+05     114.431
     282      54       1    1.23e+05       9.74e+04    1.53e+05     114.469
     283      55            1.55e+05 pr    9.74e+04    1.53e+05     114.555
     284      54            1.57e+05 pr    9.74e+04    1.53e+05     114.587
     285      53       1    1.52e+05       9.74e+04    1.53e+05     114.648
     286      54       3    9.74e+04       9.74e+04    1.53e+05     114.729
     287      55       2    1.26e+05       9.74e+04    1.53e+05     114.837
     288      56            1.95e+05 pr    9.74e+04    1.53e+05     114.942
     289      55            1.95e+05 pr    9.74e+04    1.53e+05     115.216
     290      54       2    1.21e+05       9.74e+04    1.53e+05     115.533
     291      55       7    9.74e+04       9.74e+04    1.53e+05     115.560
     292      56       6    9.74e+04       9.74e+04    1.53e+05     116.020
     293      57            1.95e+05 pr    9.74e+04    1.53e+05     116.125
     294      56       5    9.95e+04       9.74e+04    1.53e+05     116.405
     295      57       4    9.95e+04       9.74e+04    1.53e+05     116.452
     296      58       3    1.19e+05       9.74e+04    1.53e+05     116.861
     297      59       2    1.19e+05       9.74e+04    1.53e+05     116.907
     298      60            1.95e+05 pr    9.74e+04    1.53e+05     116.947
     299      59            1.95e+05 pr    9.74e+04    1.53e+05     117.345
     300      58            2.73e+05 pr    9.74e+04    1.53e+05     118.547
     301      57       3    1.19e+05       9.74e+04    1.53e+05     118.712
     302      58       6    9.74e+04       9.74e+04    1.53e+05     119.268
     303      59       5    1.19e+05       9.74e+04    1.53e+05     119.664
     304      60         INFEASIBLE  pr    9.74e+04    1.53e+05     120.282
     305      59            1.95e+05 pr    9.74e+04    1.53e+05     121.006
     306      58       5    9.97e+04       9.74e+04    1.53e+05     121.729
     307      59       7    9.74e+04       9.74e+04    1.53e+05     121.997
     308      60       6    9.74e+04       9.74e+04    1.53e+05     122.162
     309      61       5    9.74e+04       9.74e+04    1.53e+05     129.106
     310      62       4    1.20e+05       9.74e+04    1.53e+05     129.154
     311      63       3    1.20e+05       9.74e+04    1.53e+05     129.211
     312      64            1.95e+05 pr    9.74e+04    1.53e+05     129.461
     313      63            1.95e+05 pr    9.74e+04    1.53e+05     130.043
     314      62       3    1.20e+05       9.74e+04    1.53e+05     130.159
     315      63       6    9.74e+04       9.74e+04    1.53e+05     131.144
     316      64         INFEASIBLE  pr    9.74e+04    1.53e+05     132.338
     317      63       5    9.74e+04       9.74e+04    1.53e+05     132.377
     318      64       4    9.74e+04       9.74e+04    1.53e+05     132.408
     319      65            1.95e+05 pr    9.74e+04    1.53e+05     133.018
     320      64       3    9.98e+04       9.74e+04    1.53e+05     133.934
     321      65       2    1.19e+05       9.74e+04    1.53e+05     134.430
     322      66       1    1.20e+05       9.74e+04    1.53e+05     135.072
     323      67            1.95e+05 pr    9.74e+04    1.53e+05     135.100
     324      66         INFEASIBLE  pr    9.74e+04    1.53e+05     135.319
     325      65       1    1.20e+05       9.74e+04    1.53e+05     135.656
     326      66       4    9.74e+04       9.74e+04    1.53e+05     135.707
     327      67       3    1.19e+05       9.74e+04    1.53e+05     135.772
     328      68       2    1.19e+05       9.74e+04    1.53e+05     136.316
     329      69            1.95e+05 pr    9.74e+04    1.53e+05     136.565
     330      68            1.95e+05 pr    9.74e+04    1.53e+05     136.735
     331      67       2    1.19e+05       9.74e+04    1.53e+05     136.776
     332      68         INFEASIBLE  pr    9.74e+04    1.53e+05     137.034
     333      67            1.95e+05 pr    9.74e+04    1.53e+05     137.566
     334      66            1.95e+05 pr    9.74e+04    1.53e+05     137.837
     335      65            1.95e+05 pr    9.74e+04    1.53e+05     137.865
     336      64         INFEASIBLE  pr    9.74e+04    1.53e+05     138.096
     337      63       2    1.19e+05       9.74e+04    1.53e+05     138.302
     338      64       5    9.74e+04       9.74e+04    1.53e+05     140.372
     339      65       4    9.74e+04       9.74e+04    1.53e+05     140.399
     340      66       3    9.74e+04       9.74e+04    1.53e+05     140.425
     341      67            1.95e+05 pr    9.74e+04    1.53e+05     140.475
     342      66         INFEASIBLE  pr    9.74e+04    1.53e+05     140.866
     343      65       3    9.74e+04       9.74e+04    1.53e+05     140.929
     344      66       2    1.30e+05       9.74e+04    1.53e+05     140.974
     345      67            1.95e+05 pr    9.74e+04    1.53e+05     141.563
     346      66       1    1.30e+05       9.74e+04    1.53e+05     141.595
     347      67            1.58e+05 pr    9.74e+04    1.53e+05     141.807
     348      66         INFEASIBLE  pr    9.74e+04    1.53e+05     141.928
     349      65         INFEASIBLE  pr    9.74e+04    1.53e+05     142.196
     350      64       4    9.74e+04       9.74e+04    1.53e+05     142.328
     351      65            1.95e+05 pr    9.74e+04    1.53e+05     143.179
     352      64         INFEASIBLE  pr    9.74e+04    1.53e+05     143.460
     353      63       1    1.24e+05       9.74e+04    1.53e+05     144.116
     354      64         INFEASIBLE  pr    9.74e+04    1.53e+05     144.739
     355      63            1.57e+05 pr    9.74e+04    1.53e+05     144.879
     356      62       1    1.20e+05       9.74e+04    1.53e+05     145.401
     357      63       1    1.30e+05       9.74e+04    1.53e+05     145.664
     358      64            1.58e+05 pr    9.74e+04    1.53e+05     145.688
     359      63            1.58e+05 pr    9.74e+04    1.53e+05     145.803
     360      62            1.95e+05 pr    9.74e+04    1.53e+05     145.865
     361      61         INFEASIBLE  pr    9.74e+04    1.53e+05     146.560
     362      60       5    9.74e+04       9.74e+04    1.53e+05     146.714
     363      61       4    9.74e+04       9.74e+04    1.53e+05     146.740
     364      62            1.95e+05 pr    9.74e+04    1.53e+05     146.805
     365      61       3    1.26e+05       9.74e+04    1.53e+05     147.075
     366      62       2    1.21e+05       9.74e+04    1.53e+05     148.108
     367      63            1.95e+05 pr    9.74e+04    1.53e+05     149.032
     368      62            1.95e+05 pr    9.74e+04    1.53e+05     149.301
     369      61       2    1.26e+05       9.74e+04    1.53e+05     149.501
     370      62       4    9.74e+04       9.74e+04    1.53e+05     149.948
     371      63       3    1.20e+05       9.74e+04    1.53e+05     149.985
     372      64         INFEASIBLE        9.74e+04    1.53e+05     150.686
     373      65       1    1.22e+05       9.74e+04    1.53e+05     150.723
     374      66         INFEASIBLE  pr    9.74e+04    1.53e+05     151.077
     375      65            1.58e+05 pr    9.74e+04    1.53e+05     151.137
     376      64         INFEASIBLE  pr    9.74e+04    1.53e+05     151.618
     377      63       2    1.20e+05       9.74e+04    1.53e+05     151.725
     378      64         INFEASIBLE  pr    9.74e+04    1.53e+05     152.597
     379      63            1.95e+05 pr    9.74e+04    1.53e+05     152.798
     380      62       1    1.27e+05       9.74e+04    1.53e+05     152.903
     381      63            1.58e+05 pr    9.74e+04    1.53e+05     152.929
     382      62         INFEASIBLE  pr    9.74e+04    1.53e+05     153.205
     383      61            1.95e+05 pr    9.74e+04    1.53e+05     153.291
     384      60            1.95e+05 pr    9.74e+04    1.53e+05     153.600
     385      59         INFEASIBLE  pr    9.74e+04    1.53e+05     153.942
     386      58            1.95e+05 pr    9.74e+04    1.53e+05     154.535
     387      57       4    1.19e+05       9.74e+04    1.53e+05     155.222
     388      58         INFEASIBLE        9.74e+04    1.53e+05     156.522
     389      59       2    1.26e+05       9.74e+04    1.53e+05     157.371
     390      60       1    1.26e+05       9.74e+04    1.53e+05     157.407
     391      61            2.30e+05 pr    9.74e+04    1.53e+05     157.439
     392      60            1.58e+05 pr    9.74e+04    1.53e+05     157.480
     393      59       1    1.26e+05       9.74e+04    1.53e+05     157.515
     394      60         INFEASIBLE  pr    9.74e+04    1.53e+05     158.066
     395      59            1.54e+05 pr    9.74e+04    1.53e+05     158.105
     396      58            1.54e+05 pr    9.74e+04    1.53e+05     158.203
     397      57       3    1.19e+05       9.74e+04    1.53e+05     158.294
     398      58       1    1.26e+05       9.74e+04    1.53e+05     159.831
     399      59       3    9.74e+04       9.74e+04    1.53e+05     159.870
     400      60       2    9.74e+04       9.74e+04    1.53e+05     159.907
     401      61            1.95e+05 pr    9.74e+04    1.53e+05     160.098
     402      60       1    1.25e+05       9.74e+04    1.53e+05     160.425
     403      61            2.19e+05 pr    9.74e+04    1.53e+05     160.538
     404      60            1.58e+05 pr    9.74e+04    1.53e+05     161.284
     405      59       2    9.74e+04       9.74e+04    1.53e+05     161.317
     406      60            1.95e+05 pr    9.74e+04    1.53e+05     161.490
     407      59         INFEASIBLE  pr    9.74e+04    1.53e+05     161.719
     408      58            1.58e+05 pr    9.74e+04    1.53e+05     161.933
     409      57            1.58e+05 pr    9.74e+04    1.53e+05     162.041
     410      56       2    1.53e+05       9.74e+04    1.53e+05     162.075
     411      57       1    1.24e+05       9.74e+04    1.53e+05     162.293
     412      58            2.30e+05 pr    9.74e+04    1.53e+05     162.331
     413      57            1.58e+05 pr    9.74e+04    1.53e+05     162.521
     414      56            1.58e+05 pr    9.74e+04    1.53e+05     162.568
     415      55         INFEASIBLE  pr    9.74e+04    1.53e+05     163.106
     416      54       4    9.97e+04       9.74e+04    1.53e+05     163.159
     417      55       3    9.74e+04       9.74e+04    1.53e+05     163.539
     418      56            1.95e+05 pr    9.74e+04    1.53e+05     163.811
     419      55         INFEASIBLE  pr    9.74e+04    1.53e+05     164.146
     420      54       3    1.19e+05       9.74e+04    1.53e+05     164.197
     421      55       2    1.19e+05       9.74e+04    1.53e+05     165.134
     422      56       1    1.26e+05       9.74e+04    1.53e+05     165.579
     423      57            1.55e+05 pr    9.74e+04    1.53e+05     165.613
     424      56            1.58e+05 pr    9.74e+04    1.53e+05     166.767
     425      55         INFEASIBLE  pr    9.74e+04    1.53e+05     167.075
     426      54       2    1.19e+05       9.74e+04    1.53e+05     169.665
     427      55       5    9.74e+04       9.74e+04    1.53e+05     170.058
     428      56       4    9.74e+04       9.74e+04    1.53e+05     170.107
     429      57       3    9.74e+04       9.74e+04    1.53e+05     170.505
     430      58            1.95e+05 pr    9.74e+04    1.53e+05     170.601
     431      57            1.95e+05 pr    9.74e+04    1.53e+05     170.740
     432      56       3    9.74e+04       9.74e+04    1.53e+05     170.780
     433      57       2    1.23e+05       9.74e+04    1.53e+05     170.891
     434      58       1    1.29e+05       9.74e+04    1.53e+05     170.923
     435      59            1.58e+05 pr    9.74e+04    1.53e+05     170.946
     436      58            1.58e+05 pr    9.74e+04    1.53e+05     171.318
     437      57         FAILED -410       9.74e+04    1.53e+05     177.049
     438      58            1.58e+05 pr    9.74e+04    1.53e+05     177.200
     439      57            1.58e+05 pr    9.74e+04    1.53e+05     177.269
     440      56       2    1.25e+05       9.74e+04    1.53e+05     177.928
     441      57       4    9.74e+04       9.74e+04    1.53e+05     177.987
     442      58       3    9.97e+04       9.74e+04    1.53e+05     178.577
     443      59       2    1.21e+05       9.74e+04    1.53e+05     179.011
     444      60       1    1.24e+05       9.74e+04    1.53e+05     179.039
     445      61            2.30e+05 pr    9.74e+04    1.53e+05     179.474
     446      60         INFEASIBLE  pr    9.74e+04    1.53e+05     179.765
     447      59       1    1.24e+05       9.74e+04    1.53e+05     179.830
     448      60       3    1.02e+05       9.74e+04    1.53e+05     180.101
     449      61       3    9.97e+04       9.74e+04    1.53e+05     180.736
     450      62       6    9.74e+04       9.74e+04    1.53e+05     180.844
     451      63       5    9.74e+04       9.74e+04    1.53e+05     180.896
     452      64       4    9.74e+04       9.74e+04    1.53e+05     180.919
     453      65            1.95e+05 pr    9.74e+04    1.53e+05     181.092
     454      64       3    1.19e+05       9.74e+04    1.53e+05     183.997
     455      65       2    1.19e+05       9.74e+04    1.53e+05     184.039
     456      66            1.95e+05 pr    9.74e+04    1.53e+05     184.112
     457      65       1    1.30e+05       9.74e+04    1.53e+05     184.842
     458      66            1.58e+05 pr    9.74e+04    1.53e+05     184.884
     459      65            1.58e+05 pr    9.74e+04    1.53e+05     185.647
     460      64       2    1.19e+05       9.74e+04    1.53e+05     185.700
     461      65       4    9.74e+04       9.74e+04    1.53e+05     185.770
     462      66       5    9.74e+04       9.74e+04    1.53e+05     185.898
     463      67       4    9.74e+04       9.74e+04    1.53e+05     185.953
     464      68       3    9.74e+04       9.74e+04    1.53e+05     185.981
     465      69       2    9.74e+04       9.74e+04    1.53e+05     186.039
     466      70            1.95e+05 pr    9.74e+04    1.53e+05     190.938
     467      69            1.58e+05 pr    9.74e+04    1.53e+05     191.252
     468      68       2    9.74e+04       9.74e+04    1.53e+05     191.285
     469      69            1.95e+05 pr    9.74e+04    1.53e+05     192.642
     470      68         INFEASIBLE  pr    9.74e+04    1.53e+05     192.859
     471      67       3    9.74e+04       9.74e+04    1.53e+05     193.020
     472      68       4    9.74e+04       9.74e+04    1.53e+05     193.245
     473      69       3    1.19e+05       9.74e+04    1.53e+05     194.156
     474      70       2    1.19e+05       9.74e+04    1.53e+05     194.277
     475      71       1    1.27e+05       9.74e+04    1.53e+05     194.317
     476      72            1.58e+05 pr    9.74e+04    1.53e+05     194.342
     477      71         INFEASIBLE  pr    9.74e+04    1.53e+05     194.585
     478      70            2.43e+05 pr    9.74e+04    1.53e+05     195.083
     479      69       2    1.19e+05       9.74e+04    1.53e+05     195.140
     480      70         INFEASIBLE  pr    9.74e+04    1.53e+05     195.727
     481      69       1    1.27e+05       9.74e+04    1.53e+05     195.830
     482      70            1.58e+05 pr    9.74e+04    1.53e+05     195.870
     483      69         INFEASIBLE  pr    9.74e+04    1.53e+05     196.101
     484      68       1    1.27e+05       9.74e+04    1.53e+05     196.134
     485      69       3    1.43e+05       9.74e+04    1.53e+05     197.738
     486      70       2    1.27e+05       9.74e+04    1.53e+05     197.768
     487      71            1.95e+05 pr    9.74e+04    1.53e+05     198.263
     488      70       1    1.27e+05       9.74e+04    1.53e+05     198.935
     489      71            1.58e+05 pr    9.74e+04    1.53e+05     198.962
     490      70         INFEASIBLE  pr    9.74e+04    1.53e+05     199.202
     491      69       2    1.27e+05       9.74e+04    1.53e+05     199.231
     492      70       3    1.19e+05       9.74e+04    1.53e+05     199.473
     493      71       2    1.19e+05       9.74e+04    1.53e+05     200.099
     494      72       1    1.53e+05       9.74e+04    1.53e+05     200.223
*    495      73       0    1.52e+05  f    9.74e+04    1.52e+05     200.767
     496      71       1    1.21e+05       9.74e+04    1.52e+05     200.925
     497      72         INFEASIBLE  pr    9.74e+04    1.52e+05     201.400
     498      71            1.95e+05 pr    9.74e+04    1.52e+05     201.498
     499      70         INFEASIBLE  pr    9.74e+04    1.52e+05     201.935
     500      69       2    1.19e+05       9.74e+04    1.52e+05     202.234
     501      70       1    1.27e+05       9.74e+04    1.52e+05     202.409
     502      71            1.58e+05 pr    9.74e+04    1.52e+05     202.434
     503      70         INFEASIBLE  pr    9.74e+04    1.52e+05     202.848
     504      69       1    1.27e+05       9.74e+04    1.52e+05     202.892
     505      70       6    9.74e+04       9.74e+04    1.52e+05     203.194
     506      71       5    9.74e+04       9.74e+04    1.52e+05     203.275
     507      72       4    9.74e+04       9.74e+04    1.52e+05     203.304
     508      73            1.95e+05 pr    9.74e+04    1.52e+05     203.960
     509      72         INFEASIBLE  pr    9.74e+04    1.52e+05     204.620
     510      71       4    9.74e+04       9.74e+04    1.52e+05     204.680
     511      72       5    9.74e+04       9.74e+04    1.52e+05     204.732
     512      73       3    1.19e+05       9.74e+04    1.52e+05     206.724
     513      74       2    1.19e+05       9.74e+04    1.52e+05     206.824
     514      75       1    1.27e+05       9.74e+04    1.52e+05     206.900
     515      76            1.58e+05 pr    9.74e+04    1.52e+05     207.038
     516      75         INFEASIBLE  pr    9.74e+04    1.52e+05     207.275
     517      74       1    1.30e+05       9.74e+04    1.52e+05     207.447
     518      75       3    1.19e+05       9.74e+04    1.52e+05     207.735
     519      76       4    9.74e+04       9.74e+04    1.52e+05     207.782
     520      77            1.95e+05 pr    9.74e+04    1.52e+05     208.699
     521      76       3    1.19e+05       9.74e+04    1.52e+05     209.246
     522      77       2    1.19e+05       9.74e+04    1.52e+05     209.274
     523      78            1.95e+05 pr    9.74e+04    1.52e+05     209.303
     524      77       1    1.30e+05       9.74e+04    1.52e+05     209.338
     525      78            1.58e+05 pr    9.74e+04    1.52e+05     209.362
     526      77         INFEASIBLE  pr    9.74e+04    1.52e+05     209.636
     527      76       2    1.19e+05       9.74e+04    1.52e+05     209.680
     528      77       4    9.74e+04       9.74e+04    1.52e+05     209.765
     529      78       3    1.26e+05       9.74e+04    1.52e+05     209.975
     530      79       2    1.26e+05       9.74e+04    1.52e+05     210.441
     531      80            1.53e+05 pr    9.74e+04    1.52e+05     210.501
     532      79         INFEASIBLE  pr    9.74e+04    1.52e+05     210.736
     533      78       2    1.26e+05       9.74e+04    1.52e+05     210.773
     534      79         INFEASIBLE  pr    9.74e+04    1.52e+05     211.118
     535      78            1.53e+05 pr    9.74e+04    1.52e+05     211.145
     536      77         INFEASIBLE  pr    9.74e+04    1.52e+05     211.403
     537      76       1    1.27e+05       9.74e+04    1.52e+05     211.482
     538      77            1.58e+05 pr    9.74e+04    1.52e+05     211.509
     539      76         INFEASIBLE  pr    9.74e+04    1.52e+05     211.729
     540      75       1    1.30e+05       9.74e+04    1.52e+05     211.878
     541      76       5    9.74e+04       9.74e+04    1.52e+05     212.149
     542      77       4    1.19e+05       9.74e+04    1.52e+05     212.312
     543      78       3    1.19e+05       9.74e+04    1.52e+05     212.652
     544      79       2    1.19e+05       9.74e+04    1.52e+05     212.691
     545      80            1.95e+05 pr    9.74e+04    1.52e+05     212.940
     546      79            1.95e+05 pr    9.74e+04    1.52e+05     213.178
     547      78       2    1.19e+05       9.74e+04    1.52e+05     213.237
     548      79       4    1.19e+05       9.74e+04    1.52e+05     214.101
     549      80       5    9.74e+04       9.74e+04    1.52e+05     214.348
     550      81       4    9.74e+04       9.74e+04    1.52e+05     214.378
     551      82       3    1.20e+05       9.74e+04    1.52e+05     214.419
     552      83       2    1.20e+05       9.74e+04    1.52e+05     214.464
     553      84            1.95e+05 pr    9.74e+04    1.52e+05     214.507
     554      83            1.95e+05 pr    9.74e+04    1.52e+05     214.947
     555      82       2    1.20e+05       9.74e+04    1.52e+05     214.998
     556      83       3    1.20e+05       9.74e+04    1.52e+05     215.734
     557      84       4    9.74e+04       9.74e+04    1.52e+05     215.785
     558      85       3    9.74e+04       9.74e+04    1.52e+05     215.838
     559      86       2    1.26e+05       9.74e+04    1.52e+05     217.077
     560      87            1.95e+05 pr    9.74e+04    1.52e+05     217.125
     561      86         INFEASIBLE  pr    9.74e+04    1.52e+05     217.619
     562      85       2    1.22e+05       9.74e+04    1.52e+05     218.458
     563      86       3    9.74e+04       9.74e+04    1.52e+05     218.478
     564      87       2    1.20e+05       9.74e+04    1.52e+05     218.675
     565      88            1.95e+05 pr    9.74e+04    1.52e+05     219.716
     566      87            1.95e+05 pr    9.74e+04    1.52e+05     220.336
     567      86       2    1.22e+05       9.95e+04    1.52e+05     221.595
     568      87       4    9.95e+04       9.95e+04    1.52e+05     221.657
     569      88       3    1.19e+05       9.95e+04    1.52e+05     221.839
     570      89            1.95e+05 pr    9.95e+04    1.52e+05     222.109
     571      88       2    1.19e+05       9.95e+04    1.52e+05     222.876
     572      89       1    1.25e+05       9.95e+04    1.52e+05     222.918
     573      90            1.54e+05 pr    9.95e+04    1.52e+05     222.949
     574      89         INFEASIBLE  pr    9.95e+04    1.52e+05     223.674
     575      88       1    1.21e+05       9.95e+04    1.52e+05     223.769
     576      89       3    1.19e+05       9.97e+04    1.52e+05     224.086
     577      90       2    1.19e+05       9.97e+04    1.52e+05     224.191
     578      91            1.95e+05 pr    9.97e+04    1.52e+05     224.216
     579      90            1.95e+05 pr    9.97e+04    1.52e+05     224.421
     580      89       2    1.19e+05       9.97e+04    1.52e+05     225.948
     581      90            1.53e+05 pr    9.97e+04    1.52e+05     226.160
     582      89       1    1.22e+05       9.97e+04    1.52e+05     226.600
     583      90            1.57e+05 pr    9.97e+04    1.52e+05     226.966
     584      89            1.58e+05 pr    9.97e+04    1.52e+05     227.507
     585      88       2    1.19e+05       9.97e+04    1.52e+05     227.551
     586      89       2    1.19e+05       9.97e+04    1.52e+05     227.616
     587      90       2    1.26e+05       9.97e+04    1.52e+05     228.121
     588      91            1.95e+05 pr    9.97e+04    1.52e+05     228.238
     589      90       1    1.30e+05       9.97e+04    1.52e+05     228.668
     590      91            1.58e+05 pr    9.97e+04    1.52e+05     228.924
     591      90         INFEASIBLE  pr    9.97e+04    1.52e+05     229.242
     592      89       1    1.30e+05       9.97e+04    1.52e+05     229.456
     593      90            1.54e+05 pr    9.97e+04    1.52e+05     229.713
     594      89            1.58e+05 pr    9.97e+04    1.52e+05     229.801
     595      88       1    1.30e+05       9.97e+04    1.52e+05     230.230
     596      89            1.95e+05 pr    9.97e+04    1.52e+05     231.528
     597      88            1.57e+05 pr    9.97e+04    1.52e+05     231.738
     598      87            1.58e+05 pr    9.97e+04    1.52e+05     232.263
     599      86            1.53e+05 pr    9.97e+04    1.52e+05     232.300
     600      85         INFEASIBLE  pr    9.97e+04    1.52e+05     232.615
     601      84            1.95e+05 pr    9.97e+04    1.52e+05     232.641
     602      83         INFEASIBLE  pr    9.97e+04    1.52e+05     233.036
     603      82       1    1.22e+05       9.97e+04    1.52e+05     233.221
     604      83            2.20e+05 pr    9.97e+04    1.52e+05     233.450
     605      82            1.57e+05 pr    9.97e+04    1.52e+05     233.483
     606      81       1    1.22e+05       9.97e+04    1.52e+05     233.539
     607      82            1.95e+05 pr    9.97e+04    1.52e+05     235.271
     608      81            2.20e+05 pr    9.97e+04    1.52e+05     235.335
     609      80            1.58e+05 pr    9.97e+04    1.52e+05     236.355
     610      79       1    1.22e+05       9.97e+04    1.52e+05     236.385
     611      80            2.19e+05 pr    9.97e+04    1.52e+05     236.436
     612      79         INFEASIBLE  pr    9.97e+04    1.52e+05     236.660
     613      78       1    1.22e+05       9.97e+04    1.52e+05     236.723
     614      79       3    1.26e+05       1.02e+05    1.52e+05     236.931
     615      80       2    1.02e+05       1.02e+05    1.52e+05     237.157
     616      81       1    1.24e+05       1.02e+05    1.52e+05     237.192
     617      82            2.30e+05 pr    1.02e+05    1.52e+05     237.684
     618      81            1.58e+05 pr    1.02e+05    1.52e+05     238.119
     619      80       1    1.24e+05       1.02e+05    1.52e+05     238.777
     620      81       2    1.02e+05       1.02e+05    1.52e+05     240.174
     621      82            1.52e+05 pr    1.02e+05    1.52e+05     240.263
     622      81            1.52e+05 pr    1.02e+05    1.52e+05     240.558
     623      80            1.55e+05 pr    1.02e+05    1.52e+05     240.657
     624      79            1.58e+05 pr    1.02e+05    1.52e+05     242.158
     625      78       2    1.26e+05       1.02e+05    1.52e+05     243.363
     626      79       1    1.24e+05       1.02e+05    1.52e+05     243.820
     627      80            1.55e+05 pr    1.02e+05    1.52e+05     244.294
     628      79            1.57e+05 pr    1.02e+05    1.52e+05     244.335
     629      78         INFEASIBLE  pr    1.02e+05    1.52e+05     244.736
     630      77       2    1.26e+05       1.02e+05    1.52e+05     244.788
     631      78       1    1.21e+05       1.02e+05    1.52e+05     244.830
     632      79            2.18e+05 pr    1.02e+05    1.52e+05     244.980
     633      78            1.52e+05 pr    1.02e+05    1.52e+05     245.538
     634      77            1.95e+05 pr    1.02e+05    1.52e+05     245.583
     635      76       1    1.30e+05       1.02e+05    1.52e+05     245.700
     636      77            1.57e+05 pr    1.02e+05    1.52e+05     245.818
     637      76         INFEASIBLE  pr    1.02e+05    1.52e+05     246.061
     638      75            2.19e+05 pr    1.02e+05    1.52e+05     246.322
     639      74            1.57e+05 pr    1.02e+05    1.52e+05     246.359
     640      73       2    1.20e+05       1.02e+05    1.52e+05     246.423
     641      74         INFEASIBLE  pr    1.02e+05    1.52e+05     246.847
     642      73       1    1.27e+05       1.02e+05    1.52e+05     247.066
     643      74            1.58e+05 pr    1.02e+05    1.52e+05     247.095
     644      73            1.54e+05 pr    1.02e+05    1.52e+05     247.255
     645      72       2    1.20e+05       1.02e+05    1.52e+05     247.310
     646      73            1.52e+05 pr    1.19e+05    1.52e+05     247.527
     647      72            1.95e+05 pr    1.19e+05    1.52e+05     247.698
     648      71       1    1.27e+05       1.19e+05    1.52e+05     247.972
     649      72            1.58e+05 pr    1.19e+05    1.52e+05     248.865
     650      71         INFEASIBLE  pr    1.19e+05    1.52e+05     249.033
     651      70            1.95e+05 pr    1.19e+05    1.52e+05     249.347
     652      69       1    1.27e+05       1.19e+05    1.52e+05     249.732
     653      70            1.58e+05 pr    1.19e+05    1.52e+05     249.919
     654      69         INFEASIBLE  pr    1.19e+05    1.52e+05     250.176
     655      68       3    1.19e+05       1.19e+05    1.52e+05     250.231
     656      69            1.53e+05 pr    1.19e+05    1.52e+05     250.331
     657      68         INFEASIBLE  pr    1.19e+05    1.52e+05     250.973
     658      67       3    1.19e+05       1.19e+05    1.52e+05     251.044
     659      68       2    1.19e+05       1.19e+05    1.52e+05     251.255
     660      69            2.15e+05 pr    1.19e+05    1.52e+05     251.739
     661      68         INFEASIBLE  pr    1.19e+05    1.52e+05     252.041
     662      67            1.53e+05 pr    1.19e+05    1.52e+05     252.643
     663      66         INFEASIBLE  pr    1.19e+05    1.52e+05     253.202
     664      65            1.95e+05 pr    1.19e+05    1.52e+05     253.347
     665      64       1    1.30e+05       1.19e+05    1.52e+05     253.425
     666      65            1.58e+05 pr    1.19e+05    1.52e+05     253.528
     667      64         INFEASIBLE  pr    1.19e+05    1.52e+05     254.019
     668      63       3    1.19e+05       1.19e+05    1.52e+05     254.157
     669      64       2    1.19e+05       1.19e+05    1.52e+05     254.214
     670      65       1    1.27e+05       1.19e+05    1.52e+05     254.639
     671      66            1.57e+05 pr    1.19e+05    1.52e+05     254.718
     672      65         INFEASIBLE  pr    1.19e+05    1.52e+05     254.921
     673      64            1.95e+05 pr    1.19e+05    1.52e+05     255.421
     674      63       2    1.19e+05       1.19e+05    1.52e+05     255.465
     675      64       1    1.30e+05       1.19e+05    1.52e+05     255.541
     676      65            1.58e+05 pr    1.19e+05    1.52e+05     255.644
     677      64         INFEASIBLE  pr    1.19e+05    1.52e+05     256.160
     678      63       1    1.27e+05       1.19e+05    1.52e+05     256.718
     679      64            1.95e+05 pr    1.19e+05    1.52e+05     256.925
     680      63            1.58e+05 pr    1.19e+05    1.52e+05     256.986
     681      62            2.19e+05 pr    1.19e+05    1.52e+05     257.329
     682      61       2    1.19e+05       1.19e+05    1.52e+05     257.433
     683      62            1.95e+05 pr    1.19e+05    1.52e+05     257.520
     684      61            1.95e+05 pr    1.19e+05    1.52e+05     257.552
     685      60            2.07e+05 pr    1.19e+05    1.52e+05     258.245
     686      59            1.57e+05 pr    1.19e+05    1.52e+05     258.289
     687      58         INFEASIBLE  pr    1.19e+05    1.52e+05     258.493
     688      57       2    1.19e+05       1.19e+05    1.52e+05     258.542
     689      58       1    1.27e+05       1.19e+05    1.52e+05     258.581
     690      59            1.58e+05 pr    1.19e+05    1.52e+05     258.713
     691      58         INFEASIBLE  pr    1.19e+05    1.52e+05     258.982
     692      57            1.95e+05 pr    1.19e+05    1.52e+05     259.267
     693      56       2    1.19e+05       1.19e+05    1.52e+05     259.316
     694      57            1.95e+05 pr    1.19e+05    1.52e+05     259.392
     695      56       1    1.30e+05       1.19e+05    1.52e+05     259.550
     696      57            1.58e+05 pr    1.19e+05    1.52e+05     259.572
     697      56         INFEASIBLE  pr    1.19e+05    1.52e+05     259.683
     698      55            1.57e+05 pr    1.19e+05    1.52e+05     259.709
     699      54            1.58e+05 pr    1.19e+05    1.52e+05     259.866
     700      53       2    1.19e+05       1.19e+05    1.52e+05     259.910
     701      54       2    1.19e+05       1.19e+05    1.52e+05     262.028
     702      55            1.95e+05 pr    1.19e+05    1.52e+05     262.424
     703      54            1.95e+05 pr    1.19e+05    1.52e+05     262.560
     704      53            1.95e+05 pr    1.19e+05    1.52e+05     262.781
     705      52       1    1.30e+05       1.19e+05    1.52e+05     262.842
     706      53            1.58e+05 pr    1.19e+05    1.52e+05     262.889
     707      52         INFEASIBLE  pr    1.19e+05    1.52e+05     263.187
     708      51            1.58e+05 pr    1.19e+05    1.52e+05     263.230
     709      50         INFEASIBLE  pr    1.19e+05    1.52e+05     263.512
     710      49       1    1.27e+05       1.19e+05    1.52e+05     263.674
     711      50            1.57e+05 pr    1.19e+05    1.52e+05     263.992
     712      49            2.45e+05 pr    1.19e+05    1.52e+05     264.667
     713      48            2.41e+05 pr    1.19e+05    1.52e+05     268.075
     714      47            1.58e+05 pr    1.19e+05    1.52e+05     268.763
     715      46         INFEASIBLE  pr    1.19e+05    1.52e+05     268.979
     716      45            1.95e+05 pr    1.19e+05    1.52e+05     269.167
     717      44            1.95e+05 pr    1.19e+05    1.52e+05     269.279
     718      43            2.18e+05 pr    1.19e+05    1.52e+05     269.598
     719      42            1.57e+05 pr    1.19e+05    1.52e+05     269.832
     720      41            1.95e+05 pr    1.19e+05    1.52e+05     269.931
     721      40       1    1.29e+05       1.19e+05    1.52e+05     270.012
     722      41            1.58e+05 pr    1.19e+05    1.52e+05     270.036
     723      40            1.58e+05 pr    1.19e+05    1.52e+05     270.732
     724      39       1    1.26e+05       1.19e+05    1.52e+05     271.387
     725      40            1.58e+05 pr    1.19e+05    1.52e+05     271.440
     726      39            1.57e+05 pr    1.19e+05    1.52e+05     271.474
     727      38         INFEASIBLE  pr    1.19e+05    1.52e+05     271.866
     728      37       1    1.21e+05       1.19e+05    1.52e+05     271.914
     729      38            1.95e+05 pr    1.19e+05    1.52e+05     271.969
     730      37         INFEASIBLE  pr    1.19e+05    1.52e+05     272.605
     731      36       1    1.21e+05       1.19e+05    1.52e+05     272.661
     732      37            1.95e+05 pr    1.19e+05    1.52e+05     272.701
*    733      36       0    1.52e+05  f    1.19e+05    1.52e+05     272.726
     734      35         INFEASIBLE  pr    1.19e+05    1.52e+05     273.363
     735      32       1    1.29e+05       1.19e+05    1.52e+05     273.601
     736      33            1.58e+05 pr    1.19e+05    1.52e+05     273.739
     737      32            1.58e+05 pr    1.19e+05    1.52e+05     273.980
     738      31       1    1.29e+05       1.19e+05    1.52e+05     274.075
     739      32            1.95e+05 pr    1.20e+05    1.52e+05     274.714
     740      31            1.58e+05 pr    1.20e+05    1.52e+05     274.749
     741      30            1.57e+05 pr    1.20e+05    1.52e+05     274.833
     742      29            1.57e+05 pr    1.20e+05    1.52e+05     274.991
     743      28         INFEASIBLE  pr    1.20e+05    1.52e+05     275.213
     744      27       1    1.22e+05       1.20e+05    1.52e+05     276.150
     745      28            1.53e+05 pr    1.20e+05    1.52e+05     276.267
     746      27            1.57e+05 pr    1.20e+05    1.52e+05     276.380
     747      26       1    1.22e+05       1.20e+05    1.52e+05     276.409
     748      27            1.95e+05 pr    1.20e+05    1.52e+05     276.548
     749      26            1.59e+05 pr    1.20e+05    1.52e+05     277.346
     750      25            1.57e+05 pr    1.20e+05    1.52e+05     277.380
     751      24            1.95e+05 pr    1.21e+05    1.52e+05     277.550
     752      23            1.58e+05 pr    1.21e+05    1.52e+05     277.602
     753      22            2.19e+05 pr    1.21e+05    1.52e+05     277.949
     754      21            1.58e+05 pr    1.21e+05    1.52e+05     278.153
     755      20         INFEASIBLE  pr    1.21e+05    1.52e+05     278.476
     756      19       1    1.24e+05       1.21e+05    1.52e+05     278.513
     757      20            2.30e+05 pr    1.21e+05    1.52e+05     278.734
     758      19            1.54e+05 pr    1.21e+05    1.52e+05     278.936
     759      18            3.71e+05 pr    1.21e+05    1.52e+05     279.683
     760      17            1.95e+05 pr    1.21e+05    1.52e+05     279.787
     761      16            1.53e+05 pr    1.21e+05    1.52e+05     279.867
     762      15            1.95e+05 pr    1.21e+05    1.52e+05     280.402
     763      14            1.58e+05 pr    1.21e+05    1.52e+05     280.434
     764       9            1.95e+05 pr    1.21e+05    1.52e+05     280.659
     765       8            1.58e+05 pr    1.21e+05    1.52e+05     281.878
     766       7            1.95e+05 pr    1.21e+05    1.52e+05     282.622
     767       6            2.15e+05 pr    1.21e+05    1.52e+05     283.051
     768       5            1.58e+05 pr    1.21e+05    1.52e+05     283.138
     769       4            1.58e+05 pr    1.21e+05    1.52e+05     283.166
     770       3         INFEASIBLE  pr    1.21e+05    1.52e+05     283.789
     771       2       2    1.24e+05       1.24e+05    1.52e+05     283.845
     772       3         INFEASIBLE  pr    1.24e+05    1.52e+05     285.223
     773       2       1    1.24e+05       1.24e+05    1.52e+05     285.257
     774       3            2.30e+05 pr    1.24e+05    1.52e+05     285.294
     775       2            2.30e+05 pr    1.52e+05    1.52e+05     285.785

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      775
# of subproblems processed          =      783
Total program time (secs)           =     285.81204 (   287.701 CPU time)
Time spent in evaluations (secs)    =      12.74882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.24         3.97    190841
   nlp_gf_jg         3.65         3.53    119693
  nlp_hess_l         3.44         3.41    119587
      solver          288          286         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1503
    1.0000         0    0.1488
         0    1.0000    0.2097
    1.0000    1.0000    0.2800
    1.0000         0    0.2112

Removed Variables within Vanished Phases
===================================================
 
