====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.711
       2       1       9    9.74e+04       9.74e+04                   0.739
       3       2       8    9.74e+04       9.74e+04                   0.763
       4       3       7    9.74e+04       9.74e+04                   0.787
       5       4       6    9.74e+04       9.74e+04                   0.813
       6       5       5    9.74e+04       9.74e+04                   0.843
       7       6       4    9.74e+04       9.74e+04                   0.870
       8       7       3    9.74e+04       9.74e+04                   0.885
       9       8       2    9.74e+04       9.74e+04                   0.898
      10       9       1    1.95e+05       9.74e+04                   0.914
      11      10         INFEASIBLE  pr    9.74e+04                   1.287
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       1.368
      13       8       1    1.06e+05       9.74e+04    2.12e+05       1.409
      14       9       3    9.74e+04       9.74e+04    2.12e+05       1.434
      15      10       2    9.74e+04       9.74e+04    2.12e+05       1.461
      16      11       1    1.95e+05       9.74e+04    2.12e+05       1.697
*     17      12       0    2.12e+05  f    9.74e+04    2.12e+05       2.575
      18      11         FAILED -400       9.74e+04    2.12e+05       8.993
      19      10       1    1.06e+05       9.74e+04    2.12e+05       9.092
      20      11       2    1.95e+05       9.74e+04    2.12e+05       9.242
      21      12       1    1.95e+05       9.74e+04    2.12e+05       9.477
      22      13            2.12e+05 pr    9.74e+04    2.12e+05       9.509
      23      12         INFEASIBLE  pr    9.74e+04    2.12e+05       9.739
      24      11       1    1.95e+05       9.74e+04    2.12e+05      10.016
      25      12       2    1.02e+05       9.74e+04    2.12e+05      10.720
      26      13       8    9.74e+04       9.74e+04    2.12e+05      10.755
      27      14       4    9.74e+04       9.74e+04    2.12e+05      10.799
      28      15       3    1.95e+05       9.74e+04    2.12e+05      10.904
      29      16       2    1.95e+05       9.74e+04    2.12e+05      10.941
      30      17       1    1.95e+05       9.74e+04    2.12e+05      11.326
      31      18            2.12e+05 pr    9.74e+04    2.12e+05      11.486
*     32      17       0    1.95e+05  f    9.74e+04    1.95e+05      11.589
      33      16            1.95e+05 pr    9.74e+04    1.95e+05      11.827
      34      15       2    1.95e+05       9.74e+04    1.95e+05      11.878
      35      16       3    1.95e+05       9.74e+04    1.95e+05      12.532
      36      17       7    9.74e+04       9.74e+04    1.95e+05      12.825
      37      18       6    9.74e+04       9.74e+04    1.95e+05      12.855
      38      19       5    9.74e+04       9.74e+04    1.95e+05      12.956
      39      20       4    1.01e+05       9.74e+04    1.95e+05      12.990
      40      21       3    1.95e+05       9.74e+04    1.95e+05      13.029
      41      22       2    1.95e+05       9.74e+04    1.95e+05      13.304
      42      23       1    1.95e+05       9.74e+04    1.95e+05      13.630
      43      24            2.12e+05 pr    9.74e+04    1.95e+05      13.736
      44      23            1.95e+05 pr    9.74e+04    1.95e+05      13.914
      45      22       1    1.95e+05       9.74e+04    1.95e+05      14.084
      46      23       5    9.74e+04       9.74e+04    1.95e+05      14.147
      47      24       6    9.74e+04       9.74e+04    1.95e+05      14.219
      48      25       5    9.74e+04       9.74e+04    1.95e+05      14.270
      49      26       4    9.74e+04       9.74e+04    1.95e+05      14.300
      50      27       3    9.74e+04       9.74e+04    1.95e+05      14.460
      51      28       2    9.74e+04       9.74e+04    1.95e+05      14.514
      52      29       1    1.95e+05       9.74e+04    1.95e+05      14.555
      53      30            2.12e+05 pr    9.74e+04    1.95e+05      14.634
      54      29            2.12e+05 pr    9.74e+04    1.95e+05      14.953
      55      28       1    1.01e+05       9.74e+04    1.95e+05      15.041
      56      29       2    9.74e+04       9.74e+04    1.95e+05      15.074
      57      30       3    9.74e+04       9.74e+04    1.95e+05      15.102
      58      31       5    9.74e+04       9.74e+04    1.95e+05      15.139
      59      32       2    1.95e+05       9.74e+04    1.95e+05      15.184
      60      33       1    1.95e+05       9.74e+04    1.95e+05      15.845
      61      34            2.12e+05 pr    9.74e+04    1.95e+05      16.123
      62      33            1.95e+05 pr    9.74e+04    1.95e+05      16.378
      63      32       1    1.95e+05       9.74e+04    1.95e+05      16.535
      64      33       2    1.01e+05       9.74e+04    1.95e+05      16.767
      65      34       4    9.74e+04       9.74e+04    1.95e+05      17.344
      66      35       1    1.95e+05       9.74e+04    1.95e+05      17.383
      67      36            2.12e+05 pr    9.74e+04    1.95e+05      17.501
      68      35            2.12e+05 pr    9.74e+04    1.95e+05      17.701
      69      34       3    1.95e+05       9.74e+04    1.95e+05      17.844
      70      35       2    1.95e+05       9.74e+04    1.95e+05      17.886
      71      36         FAILED -400       9.74e+04    1.95e+05      23.449
      72      37            2.12e+05 pr    9.74e+04    1.95e+05      23.654
*     73      36       0    1.06e+05  f    9.74e+04    1.06e+05      23.707
      74      33       3    1.02e+05       9.74e+04    1.06e+05      24.324
      75      34       1    1.01e+05       9.74e+04    1.06e+05      24.524
      76      35       7    1.01e+05       9.74e+04    1.06e+05      24.690
      77      36       5    9.74e+04       9.74e+04    1.06e+05      24.717
      78      37       9    9.74e+04       9.74e+04    1.06e+05      24.782
      79      38       8    9.74e+04       9.74e+04    1.06e+05      24.962
      80      39       7    9.74e+04       9.74e+04    1.06e+05      25.156
      81      40       6    9.74e+04       9.74e+04    1.06e+05      25.183
      82      41       5    9.74e+04       9.74e+04    1.06e+05      25.208
      83      42       4    9.74e+04       9.74e+04    1.06e+05      25.369
      84      43       3    9.74e+04       9.74e+04    1.06e+05      25.580
      85      44            1.95e+05 pr    9.74e+04    1.06e+05      25.776
      86      43       2    1.01e+05       9.74e+04    1.06e+05      26.019
      87      44            1.95e+05 pr    9.74e+04    1.06e+05      26.810
      88      43            1.06e+05 pr    9.74e+04    1.06e+05      27.371
      89      42       3    9.74e+04       9.74e+04    1.06e+05      27.399
      90      43         INFEASIBLE  pr    9.74e+04    1.06e+05      27.990
      91      42       2    1.02e+05       9.74e+04    1.06e+05      28.031
      92      43            1.06e+05 pr    9.74e+04    1.06e+05      28.060
      93      42            1.06e+05 pr    9.74e+04    1.06e+05      28.464
      94      41            1.95e+05 pr    9.74e+04    1.06e+05      28.888
      95      40       4    9.74e+04       9.74e+04    1.06e+05      28.920
      96      41       5    9.74e+04       9.74e+04    1.06e+05      29.082
      97      42       8    9.74e+04       9.74e+04    1.06e+05      29.376
      98      43            1.95e+05 pr    9.74e+04    1.06e+05      29.409
      99      42       7    9.74e+04       9.74e+04    1.06e+05      29.465
     100      43       6    9.74e+04       9.74e+04    1.06e+05      29.807
     101      44       5    9.74e+04       9.74e+04    1.06e+05      29.841
     102      45       4    1.01e+05       9.74e+04    1.06e+05      30.162
     103      46       3    1.01e+05       9.74e+04    1.06e+05      30.208
     104      47            1.95e+05 pr    9.74e+04    1.06e+05      30.726
     105      46            1.95e+05 pr    9.74e+04    1.06e+05      31.111
     106      45       3    1.01e+05       9.74e+04    1.06e+05      31.157
     107      46       5    9.74e+04       9.74e+04    1.06e+05      31.199
     108      47       3    1.01e+05       9.74e+04    1.06e+05      31.280
     109      48            1.95e+05 pr    9.74e+04    1.06e+05      31.366
     110      47       2    1.01e+05       9.74e+04    1.06e+05      31.494
     111      48            1.95e+05 pr    9.74e+04    1.06e+05      32.063
     112      47       1    1.02e+05       9.74e+04    1.06e+05      32.149
     113      48            1.06e+05 pr    9.74e+04    1.06e+05      32.182
     114      47            1.06e+05 pr    9.74e+04    1.06e+05      32.218
     115      46       4    9.74e+04       9.74e+04    1.06e+05      32.250
     116      47       3    1.01e+05       9.74e+04    1.06e+05      33.187
     117      48            1.95e+05 pr    9.74e+04    1.06e+05      33.917
     118      47       2    1.02e+05       9.74e+04    1.06e+05      34.040
     119      48         INFEASIBLE  pr    9.74e+04    1.06e+05      34.544
     120      47       1    1.02e+05       9.74e+04    1.06e+05      34.585
     121      48            1.06e+05 pr    9.74e+04    1.06e+05      34.986
     122      47            1.06e+05 pr    9.74e+04    1.06e+05      35.023
     123      46       3    1.01e+05       9.74e+04    1.06e+05      35.125
     124      47       4    1.06e+05       9.74e+04    1.06e+05      35.169
     125      48       7    9.74e+04       9.74e+04    1.06e+05      36.110
     126      49       6    1.01e+05       9.74e+04    1.06e+05      36.257
     127      50       5    9.74e+04       9.74e+04    1.06e+05      36.824
     128      51       4    9.74e+04       9.74e+04    1.06e+05      36.848
     129      52       3    9.74e+04       9.74e+04    1.06e+05      37.526
     130      53       2    1.01e+05       9.74e+04    1.06e+05      37.614
     131      54            1.95e+05 pr    9.74e+04    1.06e+05      37.679
     132      53            1.95e+05 pr    9.74e+04    1.06e+05      37.799
     133      52       2    1.06e+05       9.74e+04    1.06e+05      37.850
     134      53       4    9.74e+04       9.74e+04    1.06e+05      37.874
     135      54       3    9.74e+04       9.74e+04    1.06e+05      37.911
     136      55       2    9.74e+04       9.74e+04    1.06e+05      37.936
     137      56         INFEASIBLE  pr    9.74e+04    1.06e+05      38.199
     138      55         INFEASIBLE  pr    9.74e+04    1.06e+05      38.547
     139      54       2    9.74e+04       9.74e+04    1.06e+05      38.569
     140      55       3    9.74e+04       9.74e+04    1.06e+05      38.642
     141      56       3    9.74e+04       9.74e+04    1.06e+05      38.667
     142      57       2    9.74e+04       9.74e+04    1.06e+05      38.699
     143      58       1    1.02e+05       9.74e+04    1.06e+05      39.001
     144      59            1.06e+05 pr    9.74e+04    1.06e+05      39.056
     145      58         INFEASIBLE  pr    9.74e+04    1.06e+05      39.750
     146      57       1    1.06e+05       9.74e+04    1.06e+05      39.815
     147      58       2    9.74e+04       9.74e+04    1.06e+05      39.991
     148      59       6    1.01e+05       9.74e+04    1.06e+05      40.808
     149      60            1.95e+05 pr    9.74e+04    1.06e+05      41.575
     150      59       5    9.74e+04       9.74e+04    1.06e+05      42.132
     151      60       4    9.74e+04       9.74e+04    1.06e+05      42.195
     152      61       3    1.01e+05       9.74e+04    1.06e+05      42.223
     153      62       2    1.01e+05       9.74e+04    1.06e+05      42.426
     154      63            1.95e+05 pr    9.74e+04    1.06e+05      42.498
     155      62            1.06e+05 pr    9.74e+04    1.06e+05      42.853
     156      61       2    1.02e+05       9.74e+04    1.06e+05      42.891
     157      62       3    1.06e+05       9.74e+04    1.06e+05      43.372
     158      63       4    9.74e+04       9.74e+04    1.06e+05      43.412
     159      64       1    1.06e+05       9.74e+04    1.06e+05      43.465
     160      65            1.06e+05 pr    9.74e+04    1.06e+05      43.684
     161      64            1.06e+05 pr    9.74e+04    1.06e+05      43.794
     162      63       3    9.74e+04       9.74e+04    1.06e+05      43.825
     163      64       2    1.01e+05       9.74e+04    1.06e+05      43.890
     164      65       1    1.02e+05       9.74e+04    1.06e+05      44.072
     165      66            1.06e+05 pr    9.74e+04    1.06e+05      44.098
     166      65            1.06e+05 pr    9.74e+04    1.06e+05      44.134
     167      64       1    1.02e+05       9.74e+04    1.06e+05      44.234
     168      65       6    9.74e+04       9.74e+04    1.06e+05      44.262
     169      66            1.95e+05 pr    9.74e+04    1.06e+05      44.462
     170      65       5    9.74e+04       9.74e+04    1.06e+05      44.581
     171      66       4    1.02e+05       9.74e+04    1.06e+05      44.699
     172      67       3    1.02e+05       9.74e+04    1.06e+05      44.727
     173      68            1.95e+05 pr    9.74e+04    1.06e+05      44.756
     174      67       2    1.02e+05       9.74e+04    1.06e+05      44.787
     175      68       1    1.02e+05       9.74e+04    1.06e+05      44.816
     176      69            1.06e+05 pr    9.74e+04    1.06e+05      44.874
     177      68            1.06e+05 pr    9.74e+04    1.06e+05      45.095
     178      67       1    1.02e+05       9.74e+04    1.06e+05      45.395
     179      68       4    9.74e+04       9.74e+04    1.06e+05      45.583
     180      69       3    9.74e+04       9.74e+04    1.06e+05      45.613
     181      70       2    1.01e+05       9.74e+04    1.06e+05      45.653
     182      71       1    1.01e+05       9.74e+04    1.06e+05      45.679
     183      72            1.95e+05 pr    9.74e+04    1.06e+05      45.707
     184      71            1.06e+05 pr    9.74e+04    1.06e+05      45.773
     185      70       1    1.01e+05       9.74e+04    1.06e+05      45.811
     186      71       3    9.74e+04       9.74e+04    1.06e+05      46.083
     187      72       2    1.01e+05       9.74e+04    1.06e+05      46.134
     188      73            1.95e+05 pr    9.74e+04    1.06e+05      48.292
     189      72         INFEASIBLE  pr    9.74e+04    1.06e+05      48.714
     190      71       2    1.01e+05       9.74e+04    1.06e+05      49.160
     191      72       2    1.01e+05       9.74e+04    1.06e+05      49.731
     192      73       4    1.01e+05       9.74e+04    1.06e+05      49.801
     193      74       3    1.01e+05       9.74e+04    1.06e+05      49.979
     194      75       2    1.01e+05       9.74e+04    1.06e+05      50.024
     195      76            1.95e+05 pr    9.74e+04    1.06e+05      50.069
     196      75       1    1.02e+05       9.74e+04    1.06e+05      50.123
     197      76            1.06e+05 pr    9.74e+04    1.06e+05      50.294
     198      75            1.06e+05 pr    9.74e+04    1.06e+05      50.489
     199      74       2    1.01e+05       9.74e+04    1.06e+05      52.097
     200      75       7    9.74e+04       9.74e+04    1.06e+05      52.125
     201      76       7    9.74e+04       9.74e+04    1.06e+05      52.173
     202      77       4    9.74e+04       9.74e+04    1.06e+05      52.333
     203      78            1.95e+05 pr    9.74e+04    1.06e+05      52.780
     204      77       3    1.01e+05       9.74e+04    1.06e+05      53.039
     205      78            1.95e+05 pr    9.74e+04    1.06e+05      53.490
     206      77       2    1.02e+05       9.74e+04    1.06e+05      53.532
     207      78       1    1.02e+05       9.74e+04    1.06e+05      53.584
     208      79            1.06e+05 pr    9.74e+04    1.06e+05      54.036
     209      78            1.06e+05 pr    9.74e+04    1.06e+05      54.767
     210      77       1    1.02e+05       9.74e+04    1.06e+05      54.806
     211      78       4    1.01e+05       9.74e+04    1.06e+05      54.923
     212      79       4    1.02e+05       9.74e+04    1.06e+05      55.003
     213      80       2    1.06e+05       9.74e+04    1.06e+05      55.120
     214      81       6    9.74e+04       9.74e+04    1.06e+05      55.225
     215      82       5    9.74e+04       9.74e+04    1.06e+05      55.383
     216      83            1.95e+05 pr    9.74e+04    1.06e+05      55.717
     217      82       4    1.01e+05       9.74e+04    1.06e+05      55.804
     218      83       3    1.01e+05       9.74e+04    1.06e+05      55.832
     219      84       2    1.01e+05       9.74e+04    1.06e+05      55.881
     220      85       1    1.06e+05       9.74e+04    1.06e+05      55.905
     221      86            2.12e+05 pr    9.74e+04    1.06e+05      55.966
     222      85            1.06e+05 pr    9.74e+04    1.06e+05      55.995
     223      84       1    1.01e+05       9.74e+04    1.06e+05      56.038
     224      85       5    1.01e+05       9.74e+04    1.06e+05      56.131
     225      86       6    9.74e+04       9.74e+04    1.06e+05      56.425
     226      87       5    9.74e+04       9.74e+04    1.06e+05      56.456
     227      88       4    1.01e+05       9.74e+04    1.06e+05      56.487
     228      89       3    1.01e+05       9.74e+04    1.06e+05      56.512
     229      90            1.95e+05 pr    9.74e+04    1.06e+05      56.885
     230      89       2    1.02e+05       9.74e+04    1.06e+05      57.002
     231      90       1    1.02e+05       9.74e+04    1.06e+05      57.051
     232      91            1.06e+05 pr    9.74e+04    1.06e+05      57.075
     233      90            1.06e+05 pr    9.74e+04    1.06e+05      57.427
     234      89       1    1.02e+05       9.74e+04    1.06e+05      57.462
     235      90       5    9.74e+04       9.74e+04    1.06e+05      57.499
     236      91       4    9.74e+04       9.74e+04    1.06e+05      57.573
     237      92            1.95e+05 pr    9.74e+04    1.06e+05      57.975
     238      91       3    1.02e+05       9.74e+04    1.06e+05      62.294
     239      92       2    1.01e+05       9.74e+04    1.06e+05      64.697
     240      93            1.95e+05 pr    9.74e+04    1.06e+05      64.935
     241      92       1    1.02e+05       9.74e+04    1.06e+05      65.045
     242      93            1.06e+05 pr    9.74e+04    1.06e+05      65.106
*    243      92       0    1.06e+05  f    9.74e+04    1.06e+05      65.178
     244      91       2    1.01e+05       9.74e+04    1.06e+05      65.210
     245      92       4    9.74e+04       9.74e+04    1.06e+05      65.295
     246      93       4    9.74e+04       9.74e+04    1.06e+05      65.319
     247      94       3    1.01e+05       9.74e+04    1.06e+05      65.454
     248      95         INFEASIBLE  pr    9.74e+04    1.06e+05      65.786
     249      94       2    1.02e+05       9.74e+04    1.06e+05      66.416
     250      95       1    1.02e+05       9.74e+04    1.06e+05      66.457
     251      96            1.06e+05 pr    9.74e+04    1.06e+05      66.489
     252      95            1.06e+05 pr    9.74e+04    1.06e+05      66.638
     253      94            1.95e+05 pr    9.74e+04    1.06e+05      67.198
     254      93         INFEASIBLE  pr    9.74e+04    1.06e+05      67.834
     255      92       3    1.01e+05       9.74e+04    1.06e+05      67.871
     256      93         INFEASIBLE  pr    9.74e+04    1.06e+05      69.531
     257      92            1.95e+05 pr    9.74e+04    1.06e+05      69.922
     258      91         INFEASIBLE  pr    9.74e+04    1.06e+05      70.542
     259      90            1.95e+05 pr    9.74e+04    1.06e+05      70.767
     260      89       1    1.02e+05       9.74e+04    1.06e+05      70.824
     261      90            1.06e+05 pr    9.74e+04    1.06e+05      70.848
     262      89         INFEASIBLE  pr    9.74e+04    1.06e+05      71.024
     263      88            1.06e+05 pr    9.74e+04    1.06e+05      71.119
     264      87            1.95e+05 pr    9.74e+04    1.06e+05      71.210
     265      86       3    1.01e+05       9.74e+04    1.06e+05      71.381
     266      87       6    1.01e+05       9.74e+04    1.06e+05      71.442
     267      88       4    9.74e+04       9.74e+04    1.06e+05      71.598
     268      89       3    9.74e+04       9.74e+04    1.06e+05      71.777
     269      90       2    1.01e+05       9.74e+04    1.06e+05      72.243
     270      91            1.95e+05 pr    9.74e+04    1.06e+05      72.851
     271      90       1    1.02e+05       9.74e+04    1.06e+05      73.077
     272      91            1.06e+05 pr    9.74e+04    1.06e+05      73.430
     273      90            1.06e+05 pr    9.74e+04    1.06e+05      73.529
     274      89       2    1.01e+05       9.74e+04    1.06e+05      73.716
     275      90       3    9.74e+04       9.74e+04    1.06e+05      73.757
     276      91       2    1.01e+05       9.74e+04    1.06e+05      74.133
     277      92            1.95e+05 pr    9.74e+04    1.06e+05      74.677
     278      91            2.47e+05 pr    9.74e+04    1.06e+05      75.053
     279      90       2    1.01e+05       9.74e+04    1.06e+05      75.129
     280      91       3    9.74e+04       9.74e+04    1.06e+05      75.154
     281      92       2    9.74e+04       9.74e+04    1.06e+05      75.184
     282      93       1    1.02e+05       9.74e+04    1.06e+05      75.500
     283      94            1.06e+05 pr    9.74e+04    1.06e+05      75.600
     284      93            1.06e+05 pr    9.74e+04    1.06e+05      76.367
     285      92       1    1.06e+05       9.74e+04    1.06e+05      76.479
     286      93       2    9.74e+04       9.74e+04    1.06e+05      76.520
     287      94       1    1.02e+05       9.74e+04    1.06e+05      76.741
*    288      95       0    1.06e+05  f    9.74e+04    1.06e+05      76.979
     289      94            1.06e+05 pr    9.74e+04    1.06e+05      77.108
     290      93       1    1.06e+05       9.74e+04    1.06e+05      77.491
     291      94       5    1.01e+05       9.74e+04    1.06e+05      77.620
     292      95       4    1.02e+05       9.74e+04    1.06e+05      77.752
     293      96            1.95e+05 pr    9.74e+04    1.06e+05      77.897
     294      95            1.95e+05 pr    9.74e+04    1.06e+05      79.031
     295      94       4    1.01e+05       9.74e+04    1.06e+05      79.058
     296      95       3    1.01e+05       9.74e+04    1.06e+05      79.085
     297      96       2    1.01e+05       9.74e+04    1.06e+05      79.112
     298      97       1    1.06e+05       9.74e+04    1.06e+05      79.148
     299      98            1.95e+05 pr    9.74e+04    1.06e+05      79.172
     300      97            1.06e+05 pr    9.74e+04    1.06e+05      79.234
     301      96       1    1.01e+05       9.74e+04    1.06e+05      79.259
     302      97       4    1.01e+05       9.74e+04    1.06e+05      79.344
     303      98         INFEASIBLE  pr    9.74e+04    1.06e+05      79.878
     304      97       3    1.01e+05       9.74e+04    1.06e+05      79.907
     305      98       2    1.01e+05       9.74e+04    1.06e+05      79.933
     306      99       1    1.01e+05       9.74e+04    1.06e+05      80.333
     307     100            1.95e+05 pr    9.74e+04    1.06e+05      80.414
     308      99            1.06e+05 pr    9.74e+04    1.06e+05      80.474
     309      98       1    1.01e+05       9.74e+04    1.06e+05      80.498
     310      99       2    1.06e+05       9.74e+04    1.06e+05      81.108
     311     100       1    1.01e+05       9.74e+04    1.06e+05      81.206
     312     101            1.95e+05 pr    9.74e+04    1.06e+05      81.261
     313     100            1.95e+05 pr    9.74e+04    1.06e+05      81.849
     314      99       1    1.01e+05       9.74e+04    1.06e+05      81.986
     315     100       1    1.02e+05       9.74e+04    1.06e+05      82.091
     316     101            1.06e+05 pr    9.74e+04    1.06e+05      82.170
     317     100            1.06e+05 pr    9.74e+04    1.06e+05      82.235
     318      99            1.06e+05 pr    9.74e+04    1.06e+05      82.354
     319      98         INFEASIBLE  pr    9.74e+04    1.06e+05      82.602
     320      97         INFEASIBLE  pr    9.74e+04    1.06e+05      83.055
     321      96            1.06e+05 pr    9.74e+04    1.06e+05      83.342
     322      95       2    1.01e+05       9.74e+04    1.06e+05      83.378
     323      96            1.95e+05 pr    9.74e+04    1.06e+05      84.303
     324      95            1.95e+05 pr    9.74e+04    1.06e+05      85.740
     325      94       1    1.02e+05       9.74e+04    1.06e+05      85.864
     326      95            1.06e+05 pr    9.74e+04    1.06e+05      86.018
     327      94            1.06e+05 pr    9.74e+04    1.06e+05      86.123
     328      93       3    1.01e+05       9.74e+04    1.06e+05      86.151
     329      94       6    9.74e+04       9.74e+04    1.06e+05      86.224
     330      95       5    9.74e+04       9.74e+04    1.06e+05      86.253
     331      96       4    9.74e+04       9.74e+04    1.06e+05      86.301
     332      97       3    1.01e+05       9.74e+04    1.06e+05      86.344
     333      98            1.95e+05 pr    9.74e+04    1.06e+05      86.396
     334      97       2    1.02e+05       9.74e+04    1.06e+05      86.457
     335      98       1    1.02e+05       9.74e+04    1.06e+05      86.493
     336      99            1.06e+05 pr    9.74e+04    1.06e+05      86.526
     337      98            1.06e+05 pr    9.74e+04    1.06e+05      87.046
     338      97       1    1.02e+05       9.74e+04    1.06e+05      87.071
     339      98       3    1.01e+05       9.74e+04    1.06e+05      87.124
     340      99       4    9.74e+04       9.74e+04    1.06e+05      87.158
     341     100       5    9.74e+04       9.74e+04    1.06e+05      87.236
     342     101       4    9.74e+04       9.74e+04    1.06e+05      87.262
     343     102       3    9.74e+04       9.74e+04    1.06e+05      87.287
     344     103       2    1.02e+05       9.74e+04    1.06e+05      87.449
     345     104       1    1.02e+05       9.74e+04    1.06e+05      87.492
     346     105            1.06e+05 pr    9.74e+04    1.06e+05      87.525
     347     104            1.06e+05 pr    9.74e+04    1.06e+05      87.605
     348     103       1    1.02e+05       9.74e+04    1.06e+05      87.685
     349     104            1.95e+05 pr    9.74e+04    1.06e+05      88.453
     350     103            1.06e+05 pr    9.74e+04    1.06e+05      88.571
     351     102            1.06e+05 pr    9.74e+04    1.06e+05      88.613
     352     101       3    9.74e+04       9.74e+04    1.06e+05      88.636
     353     102       4    9.74e+04       9.74e+04    1.06e+05      88.669
     354     103       3    9.74e+04       9.74e+04    1.06e+05      88.695
     355     104       2    1.02e+05       9.74e+04    1.06e+05      88.746
     356     105       1    1.02e+05       9.74e+04    1.06e+05      88.804
     357     106            1.06e+05 pr    9.74e+04    1.06e+05      88.917
     358     105            1.06e+05 pr    9.74e+04    1.06e+05      89.059
     359     104            1.95e+05 pr    9.74e+04    1.06e+05      89.832
     360     103       2    1.01e+05       9.74e+04    1.06e+05      90.256
     361     104       3    9.74e+04       9.74e+04    1.06e+05      90.553
     362     105       2    9.74e+04       9.74e+04    1.06e+05      90.784
     363     106            1.95e+05 pr    9.74e+04    1.06e+05      90.930
     364     105       1    1.06e+05       9.74e+04    1.06e+05      90.977
     365     106            2.12e+05 pr    9.74e+04    1.06e+05      91.195
     366     105            1.06e+05 pr    9.74e+04    1.06e+05      91.267
     367     104       2    9.74e+04       9.74e+04    1.06e+05      91.303
     368     105            1.95e+05 pr    9.74e+04    1.06e+05      91.983
     369     104       1    1.01e+05       9.74e+04    1.06e+05      92.581
     370     105            1.95e+05 pr    9.74e+04    1.06e+05      92.738
     371     104            1.95e+05 pr    9.74e+04    1.06e+05      92.944
     372     103       1    1.06e+05       9.74e+04    1.06e+05      93.253
     373     104            2.12e+05 pr    9.74e+04    1.06e+05      93.502
     374     103            1.06e+05 pr    9.74e+04    1.06e+05      93.526
     375     102       1    1.01e+05       9.74e+04    1.06e+05      93.548
     376     103       2    1.02e+05       9.74e+04    1.06e+05      93.619
     377     104       1    1.02e+05       9.74e+04    1.06e+05      94.012
     378     105            1.06e+05 pr    9.74e+04    1.06e+05      94.466
     379     104            1.06e+05 pr    9.74e+04    1.06e+05      94.520
     380     103         FAILED -400       9.74e+04    1.06e+05     100.298
     381     104            1.95e+05 pr    9.74e+04    1.06e+05     101.284
     382     103            1.95e+05 pr    9.74e+04    1.06e+05     101.320
     383     102            1.06e+05 pr    9.74e+04    1.06e+05     101.351
     384     101            1.06e+05 pr    9.74e+04    1.06e+05     101.393
     385     100       3    1.01e+05       9.74e+04    1.06e+05     101.449
     386     101       2    1.01e+05       9.74e+04    1.06e+05     101.530
     387     102            1.95e+05 pr    9.74e+04    1.06e+05     101.742
     388     101            1.95e+05 pr    9.74e+04    1.06e+05     101.840
     389     100       2    1.01e+05       9.74e+04    1.06e+05     101.888
     390     101         INFEASIBLE  pr    9.74e+04    1.06e+05     102.323
     391     100       1    1.02e+05       9.74e+04    1.06e+05     102.450
     392     101            1.06e+05 pr    9.74e+04    1.06e+05     104.560
     393     100         FAILED -400       9.74e+04    1.06e+05     110.129
     394      99       1    1.02e+05       9.74e+04    1.06e+05     110.354
     395     100       6    9.74e+04       9.74e+04    1.06e+05     110.458
     396     101       5    9.74e+04       9.74e+04    1.06e+05     110.521
     397     102       4    1.01e+05       9.74e+04    1.06e+05     110.643
     398     103       3    1.01e+05       9.74e+04    1.06e+05     110.670
     399     104       2    1.06e+05       9.74e+04    1.06e+05     110.770
     400     105       1    1.06e+05       9.74e+04    1.06e+05     110.790
     401     106            2.12e+05 pr    9.74e+04    1.06e+05     110.819
     402     105            1.06e+05 pr    9.74e+04    1.06e+05     111.197
     403     104       1    1.06e+05       9.74e+04    1.06e+05     111.225
     404     105       5    9.74e+04       9.74e+04    1.06e+05     111.277
     405     106       4    1.01e+05       9.74e+04    1.06e+05     111.340
     406     107       3    1.01e+05       9.74e+04    1.06e+05     111.774
     407     108       2    1.06e+05       9.74e+04    1.06e+05     111.836
     408     109            1.06e+05 pr    9.74e+04    1.06e+05     111.872
     409     108            1.06e+05 pr    9.74e+04    1.06e+05     111.917
     410     107       2    1.01e+05       9.74e+04    1.06e+05     111.936
     411     108         INFEASIBLE  pr    9.74e+04    1.06e+05     112.339
     412     107            1.06e+05 pr    9.74e+04    1.06e+05     112.715
     413     106       1    1.06e+05       9.74e+04    1.06e+05     112.826
*    414     107       0    1.06e+05  f    9.74e+04    1.06e+05     112.947
     415     106            1.06e+05 pr    9.74e+04    1.06e+05     113.402
     416     105       3    1.01e+05       9.74e+04    1.06e+05     113.760
     417     106         INFEASIBLE  pr    9.74e+04    1.06e+05     114.206
     418     105            1.06e+05 pr    9.74e+04    1.06e+05     114.232
     419     104       2    1.01e+05       9.74e+04    1.06e+05     114.300
     420     105       1    1.01e+05       9.74e+04    1.06e+05     114.338
     421     106            1.06e+05 pr    9.74e+04    1.06e+05     114.690
     422     105            1.06e+05 pr    9.74e+04    1.06e+05     119.254
     423     104       1    1.01e+05       9.74e+04    1.06e+05     119.357
     424     105       4    9.74e+04       9.74e+04    1.06e+05     119.431
     425     106       3    1.02e+05       9.74e+04    1.06e+05     119.681
     426     107       2    1.02e+05       9.74e+04    1.06e+05     119.707
     427     108            1.95e+05 pr    9.74e+04    1.06e+05     120.084
     428     107       1    1.02e+05       9.74e+04    1.06e+05     120.231
     429     108            1.06e+05 pr    9.74e+04    1.06e+05     120.259
     430     107            1.06e+05 pr    9.74e+04    1.06e+05     120.347
     431     106       2    1.02e+05       9.74e+04    1.06e+05     120.402
     432     107       3    9.74e+04       9.74e+04    1.06e+05     120.526
     433     108       2    1.01e+05       9.74e+04    1.06e+05     120.561
     434     109            1.95e+05 pr    9.74e+04    1.06e+05     120.749
     435     108            1.95e+05 pr    9.74e+04    1.06e+05     121.599
     436     107       2    1.02e+05       9.74e+04    1.06e+05     122.211
     437     108       4    9.74e+04       9.74e+04    1.06e+05     122.677
     438     109       3    1.02e+05       9.74e+04    1.06e+05     122.781
     439     110            1.95e+05 pr    9.74e+04    1.06e+05     123.157
     440     109       2    1.02e+05       9.74e+04    1.06e+05     123.234
     441     110       1    1.02e+05       9.74e+04    1.06e+05     123.298
     442     111            1.06e+05 pr    9.74e+04    1.06e+05     123.369
     443     110            1.06e+05 pr    9.74e+04    1.06e+05     123.893
     444     109       1    1.02e+05       9.74e+04    1.06e+05     123.934
     445     110       3    1.02e+05       9.74e+04    1.06e+05     124.271
     446     111       3    1.01e+05       1.01e+05    1.06e+05     124.474
     447     112            1.06e+05 pr    1.01e+05    1.06e+05     124.529
     448     111       2    1.01e+05       1.01e+05    1.06e+05     124.580
     449     112       1    1.02e+05       1.01e+05    1.06e+05     124.946
     450     113            1.06e+05 pr    1.01e+05    1.06e+05     125.065
     451     112            1.06e+05 pr    1.01e+05    1.06e+05     125.252
     452     111       1    1.02e+05       1.01e+05    1.06e+05     125.479
     453     112         INFEASIBLE  pr    1.01e+05    1.06e+05     125.665
     454     111            1.06e+05 pr    1.01e+05    1.06e+05     125.746
     455     110            1.06e+05 pr    1.01e+05    1.06e+05     125.799
     456     109       2    1.01e+05       1.01e+05    1.06e+05     126.101
     457     110       2    1.01e+05       1.01e+05    1.06e+05     126.123
     458     111            1.95e+05 pr    1.01e+05    1.06e+05     126.165
     459     110            1.95e+05 pr    1.01e+05    1.06e+05     126.663
     460     109       1    1.02e+05       1.01e+05    1.06e+05     126.751
     461     110            1.06e+05 pr    1.01e+05    1.06e+05     127.131
     462     109            1.06e+05 pr    1.01e+05    1.06e+05     127.430
     463     108       1    1.02e+05       1.01e+05    1.06e+05     127.482
     464     109       2    1.01e+05       1.01e+05    1.06e+05     127.508
     465     110       3    1.01e+05       1.01e+05    1.06e+05     127.536
     466     111       2    1.01e+05       1.01e+05    1.06e+05     127.561
     467     112            1.95e+05 pr    1.01e+05    1.06e+05     127.653
     468     111       1    1.02e+05       1.01e+05    1.06e+05     128.006
     469     112            1.06e+05 pr    1.01e+05    1.06e+05     128.033
     470     111            1.06e+05 pr    1.01e+05    1.06e+05     128.068
     471     110       2    1.01e+05       1.01e+05    1.06e+05     128.559
     472     111            1.95e+05 pr    1.01e+05    1.06e+05     128.700
     473     110       1    1.02e+05       1.01e+05    1.06e+05     128.793
     474     111            1.06e+05 pr    1.01e+05    1.06e+05     128.816
     475     110         INFEASIBLE  pr    1.01e+05    1.06e+05     129.168
     476     109            1.95e+05 pr    1.01e+05    1.06e+05     129.237
     477     108         INFEASIBLE  pr    1.01e+05    1.06e+05     129.598
     478     107            1.06e+05 pr    1.01e+05    1.06e+05     129.910
     479     106         INFEASIBLE  pr    1.01e+05    1.06e+05     130.243
     480     105       2    1.01e+05       1.01e+05    1.06e+05     130.454
     481     106            1.95e+05 pr    1.01e+05    1.06e+05     131.020
     482     105       1    1.02e+05       1.01e+05    1.06e+05     131.052
     483     106            1.06e+05 pr    1.01e+05    1.06e+05     131.526
     484     105            1.06e+05 pr    1.01e+05    1.06e+05     131.564
     485     104       2    1.02e+05       1.01e+05    1.06e+05     131.623
     486     105       3    1.01e+05       1.01e+05    1.06e+05     131.707
     487     106       2    1.01e+05       1.01e+05    1.06e+05     131.769
     488     107       2    1.01e+05       1.01e+05    1.06e+05     131.794
     489     108       1    1.02e+05       1.01e+05    1.06e+05     131.940
     490     109            1.06e+05 pr    1.01e+05    1.06e+05     132.093
     491     108            1.06e+05 pr    1.01e+05    1.06e+05     132.176
     492     107            1.95e+05 pr    1.01e+05    1.06e+05     132.369
     493     106            1.95e+05 pr    1.01e+05    1.06e+05     132.492
     494     105            1.06e+05 pr    1.01e+05    1.06e+05     132.572
     495     104       2    1.01e+05       1.01e+05    1.06e+05     132.635
     496     105       1    1.02e+05       1.01e+05    1.06e+05     133.803
     497     106            1.06e+05 pr    1.01e+05    1.06e+05     133.840
     498     105         INFEASIBLE  pr    1.01e+05    1.06e+05     134.074
     499     104       1    1.02e+05       1.01e+05    1.06e+05     134.130
     500     105       2    1.01e+05       1.01e+05    1.06e+05     134.177
     501     106       1    1.02e+05       1.01e+05    1.06e+05     134.347
     502     107            1.06e+05 pr    1.01e+05    1.06e+05     134.374
     503     106            1.06e+05 pr    1.01e+05    1.06e+05     134.486
     504     105       1    1.02e+05       1.01e+05    1.06e+05     134.583
     505     106       3    1.01e+05       1.01e+05    1.06e+05     134.629
     506     107            1.95e+05 pr    1.01e+05    1.06e+05     134.728
     507     106       2    1.02e+05       1.01e+05    1.06e+05     135.158
     508     107       1    1.02e+05       1.01e+05    1.06e+05     135.202
     509     108            1.06e+05 pr    1.01e+05    1.06e+05     135.275
     510     107            1.06e+05 pr    1.01e+05    1.06e+05     135.364
     511     106            1.95e+05 pr    1.01e+05    1.06e+05     135.886
     512     105            1.06e+05 pr    1.01e+05    1.06e+05     136.018
     513     104            1.06e+05 pr    1.01e+05    1.06e+05     136.098
     514     103            1.95e+05 pr    1.01e+05    1.06e+05     136.632
     515     102            1.06e+05 pr    1.01e+05    1.06e+05     136.692
     516     101       2    1.01e+05       1.01e+05    1.06e+05     136.760
     517     102       4    1.01e+05       1.01e+05    1.06e+05     136.821
     518     103       3    1.01e+05       1.01e+05    1.06e+05     136.860
     519     104            1.95e+05 pr    1.01e+05    1.06e+05     136.991
     520     103       2    1.02e+05       1.01e+05    1.06e+05     137.108
     521     104            3.93e+05 pr    1.01e+05    1.06e+05     141.580
     522     103       1    1.02e+05       1.01e+05    1.06e+05     141.875
     523     104            1.06e+05 pr    1.01e+05    1.06e+05     141.943
     524     103         INFEASIBLE        1.01e+05    1.06e+05     142.429
     525     102       3    1.01e+05       1.01e+05    1.06e+05     142.463
     526     103       4    1.01e+05       1.01e+05    1.06e+05     142.590
     527     104            1.95e+05 pr    1.01e+05    1.06e+05     142.730
     528     103       3    1.01e+05       1.01e+05    1.06e+05     142.815
     529     104       2    1.01e+05       1.01e+05    1.06e+05     142.839
     530     105            1.95e+05 pr    1.01e+05    1.06e+05     143.237
     531     104       1    1.02e+05       1.01e+05    1.06e+05     143.330
     532     105            1.06e+05 pr    1.01e+05    1.06e+05     143.690
     533     104            1.06e+05 pr    1.01e+05    1.06e+05     143.825
     534     103       2    1.01e+05       1.01e+05    1.06e+05     143.943
     535     104            1.06e+05 pr    1.01e+05    1.06e+05     143.982
     536     103       1    1.02e+05       1.01e+05    1.06e+05     144.449
     537     104            1.06e+05 pr    1.01e+05    1.06e+05     144.493
     538     103            1.06e+05 pr    1.01e+05    1.06e+05     144.598
     539     102       1    1.02e+05       1.01e+05    1.06e+05     144.709
     540     103       4    1.01e+05       1.01e+05    1.06e+05     144.738
     541     104       3    1.01e+05       1.01e+05    1.06e+05     144.763
     542     105       5    9.74e+04       1.01e+05    1.06e+05     145.007
     543     106       4    9.74e+04       1.01e+05    1.06e+05     145.214
     544     107       3    1.01e+05       1.01e+05    1.06e+05     145.242
     545     108            1.95e+05 pr    1.01e+05    1.06e+05     145.318
     546     107       2    1.02e+05       1.01e+05    1.06e+05     145.386
     547     108       1    1.02e+05       1.01e+05    1.06e+05     145.636
     548     109            1.06e+05 pr    1.01e+05    1.06e+05     145.670
     549     108            1.06e+05 pr    1.01e+05    1.06e+05     145.783
     550     107       1    1.02e+05       1.01e+05    1.06e+05     145.822
     551     108       3    1.01e+05       1.01e+05    1.06e+05     145.933
     552     109       4    9.74e+04       1.01e+05    1.06e+05     145.965
     553     110       3    1.01e+05       1.01e+05    1.06e+05     146.031
     554     111       2    1.01e+05       1.01e+05    1.06e+05     146.402
     555     112       1    1.01e+05       1.01e+05    1.06e+05     146.423
     556     113            1.95e+05 pr    1.01e+05    1.06e+05     147.007
     557     112            1.06e+05 pr    1.01e+05    1.06e+05     147.240
     558     111       1    1.01e+05       1.01e+05    1.06e+05     147.277
     559     112       3    1.01e+05       1.01e+05    1.06e+05     147.450
     560     113            1.95e+05 pr    1.01e+05    1.06e+05     147.553
     561     112       2    1.01e+05       1.01e+05    1.06e+05     147.606
     562     113       1    1.01e+05       1.01e+05    1.06e+05     147.626
     563     114         INFEASIBLE  pr    1.01e+05    1.06e+05     148.015
     564     113            1.95e+05 pr    1.01e+05    1.06e+05     148.238
     565     112       1    1.01e+05       1.01e+05    1.06e+05     148.289
     566     113            1.06e+05 pr    1.01e+05    1.06e+05     148.416
     567     112            1.06e+05 pr    1.01e+05    1.06e+05     148.617
     568     111            1.06e+05 pr    1.01e+05    1.06e+05     148.659
     569     110       2    1.01e+05       1.01e+05    1.06e+05     148.700
     570     111       2    1.01e+05       1.01e+05    1.06e+05     148.747
     571     112       1    1.01e+05       1.01e+05    1.06e+05     148.770
     572     113         INFEASIBLE  pr    1.01e+05    1.06e+05     149.014
     573     112            1.06e+05 pr    1.01e+05    1.06e+05     149.135
     574     111       1    1.01e+05       1.01e+05    1.06e+05     149.184
     575     112       2    1.01e+05       1.01e+05    1.06e+05     149.745
     576     113       2    1.01e+05       1.01e+05    1.06e+05     149.788
     577     114       1    1.01e+05       1.01e+05    1.06e+05     149.838
     578     115            1.06e+05 pr    1.01e+05    1.06e+05     149.883
     579     114            1.06e+05 pr    1.01e+05    1.06e+05     150.296
     580     113       1    1.02e+05       1.01e+05    1.06e+05     150.686
     581     114            1.06e+05 pr    1.01e+05    1.06e+05     150.775
     582     113            1.06e+05 pr    1.01e+05    1.06e+05     152.186
     583     112       1    1.02e+05       1.01e+05    1.06e+05     152.397
     584     113       1    1.01e+05       1.01e+05    1.06e+05     152.417
     585     114       3    1.01e+05       1.01e+05    1.06e+05     152.443
     586     115            1.95e+05 pr    1.01e+05    1.06e+05     152.501
     587     114       2    1.01e+05       1.01e+05    1.06e+05     152.539
     588     115            1.95e+05 pr    1.01e+05    1.06e+05     152.907
     589     114            1.06e+05 pr    1.01e+05    1.06e+05     152.992
     590     113       2    1.02e+05       1.01e+05    1.06e+05     153.054
     591     114            1.06e+05 pr    1.01e+05    1.06e+05     153.133
     592     113       1    1.02e+05       1.01e+05    1.06e+05     153.228
     593     114            1.06e+05 pr    1.01e+05    1.06e+05     153.263
     594     113            1.06e+05 pr    1.01e+05    1.06e+05     153.381
     595     112            1.95e+05 pr    1.01e+05    1.06e+05     154.036
     596     111            1.06e+05 pr    1.01e+05    1.06e+05     154.073
     597     110            1.06e+05 pr    1.01e+05    1.06e+05     154.259
     598     109            1.06e+05 pr    1.01e+05    1.06e+05     154.315
     599     108            1.06e+05 pr    1.01e+05    1.06e+05     154.428
     600     107            1.95e+05 pr    1.01e+05    1.06e+05     154.477
     601     106            1.06e+05 pr    1.01e+05    1.06e+05     154.566
     602     105            1.06e+05 pr    1.01e+05    1.06e+05     154.797
     603     104       1    1.01e+05       1.01e+05    1.06e+05     155.094
     604     105            1.95e+05 pr    1.01e+05    1.06e+05     155.151
     605     104         INFEASIBLE  pr    1.01e+05    1.06e+05     155.410
     606     103       2    1.02e+05       1.01e+05    1.06e+05     155.513
     607     104            1.95e+05 pr    1.01e+05    1.06e+05     155.847
     608     103       1    1.02e+05       1.01e+05    1.06e+05     155.933
     609     104            1.06e+05 pr    1.01e+05    1.06e+05     155.957
     610     103         INFEASIBLE  pr    1.01e+05    1.06e+05     156.188
     611     102       1    1.02e+05       1.01e+05    1.06e+05     156.229
     612     103            1.06e+05 pr    1.01e+05    1.06e+05     156.269
     613     102            1.06e+05 pr    1.01e+05    1.06e+05     156.297
     614     101         INFEASIBLE  pr    1.01e+05    1.06e+05     156.569
     615     100       2    1.01e+05       1.01e+05    1.06e+05     156.623
     616     101       1    1.01e+05       1.01e+05    1.06e+05     156.906
     617     102            1.95e+05 pr    1.01e+05    1.06e+05     156.951
     618     101            1.95e+05 pr    1.01e+05    1.06e+05     157.306
     619     100            1.06e+05 pr    1.01e+05    1.06e+05     157.393
     620      99       2    1.01e+05       1.01e+05    1.06e+05     157.674
     621     100       5    9.74e+04       1.01e+05    1.06e+05     157.827
     622     101       4    9.74e+04       1.01e+05    1.06e+05     157.880
     623     102       3    9.74e+04       1.01e+05    1.06e+05     157.925
     624     103       2    1.01e+05       1.01e+05    1.06e+05     158.087
     625     104            1.95e+05 pr    1.01e+05    1.06e+05     163.723
     626     103       1    1.02e+05       1.01e+05    1.06e+05     163.799
     627     104            1.06e+05 pr    1.01e+05    1.06e+05     163.855
     628     103         INFEASIBLE  pr    1.01e+05    1.06e+05     164.324
     629     102            1.06e+05 pr    1.01e+05    1.06e+05     164.733
     630     101       3    9.74e+04       1.01e+05    1.06e+05     164.796
     631     102       4    9.74e+04       1.01e+05    1.06e+05     164.839
     632     103       2    1.02e+05       1.01e+05    1.06e+05     165.014
     633     104       1    1.02e+05       1.01e+05    1.06e+05     165.069
     634     105            1.06e+05 pr    1.01e+05    1.06e+05     165.226
     635     104            1.06e+05 pr    1.01e+05    1.06e+05     165.363
     636     103       1    1.02e+05       1.01e+05    1.06e+05     165.405
     637     104            1.06e+05 pr    1.01e+05    1.06e+05     165.504
     638     103            1.06e+05 pr    1.01e+05    1.06e+05     165.574
     639     102         INFEASIBLE  pr    1.01e+05    1.06e+05     166.192
     640     101       3    9.74e+04       1.01e+05    1.06e+05     166.233
     641     102       2    1.02e+05       1.01e+05    1.06e+05     166.349
     642     103            1.95e+05 pr    1.01e+05    1.06e+05     167.387
     643     102       1    1.02e+05       1.01e+05    1.06e+05     167.414
     644     103            1.06e+05 pr    1.01e+05    1.06e+05     167.453
     645     102            1.95e+05 pr    1.01e+05    1.06e+05     168.207
     646     101            1.06e+05 pr    1.01e+05    1.06e+05     168.614
     647     100       3    9.74e+04       1.01e+05    1.06e+05     168.659
     648     101       2    9.74e+04       1.01e+05    1.06e+05     168.693
     649     102       1    1.02e+05       1.01e+05    1.06e+05     168.890
     650     103            1.06e+05 pr    1.01e+05    1.06e+05     169.087
     651     102            1.06e+05 pr    1.01e+05    1.06e+05     169.214
     652     101            1.06e+05 pr    1.01e+05    1.06e+05     169.411
     653     100       2    9.74e+04       1.01e+05    1.06e+05     169.436
     654     101       1    1.02e+05       1.01e+05    1.06e+05     169.550
     655     102            1.06e+05 pr    1.01e+05    1.06e+05     169.637
     656     101            2.12e+05 pr    1.01e+05    1.06e+05     169.944
     657     100            1.06e+05 pr    1.01e+05    1.06e+05     170.034
     658      99       1    1.01e+05       1.01e+05    1.06e+05     170.060
     659     100            1.06e+05 pr    1.01e+05    1.06e+05     170.102
     660      99            1.06e+05 pr    1.01e+05    1.06e+05     170.250
     661      98       1    1.01e+05       1.01e+05    1.06e+05     170.277
     662      99            1.06e+05 pr    1.01e+05    1.06e+05     170.451
     663      98            1.95e+05 pr    1.01e+05    1.06e+05     170.622
     664      97            1.06e+05 pr    1.01e+05    1.06e+05     170.646
     665      96            1.06e+05 pr    1.01e+05    1.06e+05     171.935
     666      95       2    1.01e+05       1.01e+05    1.06e+05     171.965
     667      96            1.95e+05 pr    1.01e+05    1.06e+05     172.440
     668      95       1    1.02e+05       1.01e+05    1.06e+05     172.513
     669      96            1.06e+05 pr    1.01e+05    1.06e+05     172.610
     670      95            1.95e+05 pr    1.01e+05    1.06e+05     173.453
     671      94       2    1.01e+05       1.01e+05    1.06e+05     173.491
     672      95       5    9.74e+04       1.01e+05    1.06e+05     174.211
     673      96       4    9.74e+04       1.01e+05    1.06e+05     174.252
     674      97       3    1.01e+05       1.01e+05    1.06e+05     176.416
     675      98       2    1.01e+05       1.01e+05    1.06e+05     176.439
     676      99            1.95e+05 pr    1.01e+05    1.06e+05     177.206
     677      98            1.95e+05 pr    1.01e+05    1.06e+05     177.965
     678      97       2    1.01e+05       1.01e+05    1.06e+05     178.005
     679      98       4    9.74e+04       1.01e+05    1.06e+05     178.057
     680      99       3    1.02e+05       1.01e+05    1.06e+05     178.553
     681     100            1.95e+05 pr    1.01e+05    1.06e+05     178.609
     682      99       2    1.02e+05       1.01e+05    1.06e+05     178.971
     683     100            1.95e+05 pr    1.01e+05    1.06e+05     179.115
     684      99       1    1.02e+05       1.01e+05    1.06e+05     179.157
     685     100            1.06e+05 pr    1.01e+05    1.06e+05     179.183
     686      99            1.06e+05 pr    1.01e+05    1.06e+05     179.216
     687      98       3    1.01e+05       1.01e+05    1.06e+05     179.936
     688      99       3    9.74e+04       1.01e+05    1.06e+05     180.188
     689     100       2    1.01e+05       1.01e+05    1.06e+05     181.054
     690     101       1    1.01e+05       1.01e+05    1.06e+05     181.247
     691     102            1.95e+05 pr    1.01e+05    1.06e+05     181.319
     692     101            1.06e+05 pr    1.01e+05    1.06e+05     181.531
     693     100       1    1.01e+05       1.01e+05    1.06e+05     181.754
     694     101       2    9.74e+04       1.01e+05    1.06e+05     181.811
     695     102       1    1.01e+05       1.01e+05    1.06e+05     181.886
     696     103         INFEASIBLE  pr    1.01e+05    1.06e+05     182.262
     697     102            1.95e+05 pr    1.01e+05    1.06e+05     182.691
     698     101       1    1.01e+05       1.01e+05    1.06e+05     182.881
     699     102       2    1.01e+05       1.01e+05    1.06e+05     183.255
     700     103       1    1.01e+05       1.01e+05    1.06e+05     183.279
     701     104            1.95e+05 pr    1.01e+05    1.06e+05     183.581
     702     103         INFEASIBLE  pr    1.01e+05    1.06e+05     184.535
     703     102       1    1.01e+05       1.01e+05    1.06e+05     184.572
     704     103       2    1.01e+05       1.01e+05    1.06e+05     184.597
     705     104            1.06e+05 pr    1.01e+05    1.06e+05     184.687
     706     103       1    1.01e+05       1.01e+05    1.06e+05     184.759
     707     104            1.06e+05 pr    1.01e+05    1.06e+05     187.185
     708     103         INFEASIBLE  pr    1.01e+05    1.06e+05     187.489
     709     102       1    1.01e+05       1.01e+05    1.06e+05     187.510
     710     103            1.95e+05 pr    1.01e+05    1.06e+05     187.720
     711     102            1.06e+05 pr    1.01e+05    1.06e+05     187.894
     712     101         INFEASIBLE  pr    1.01e+05    1.06e+05     188.275
     713     100            1.06e+05 pr    1.01e+05    1.06e+05     188.406
     714      99            1.95e+05 pr    1.01e+05    1.06e+05     188.667
     715      98            1.95e+05 pr    1.01e+05    1.06e+05     189.179
     716      97            1.06e+05 pr    1.01e+05    1.06e+05     189.252
     717      96            1.95e+05 pr    1.01e+05    1.06e+05     190.057
     718      95            1.95e+05 pr    1.01e+05    1.06e+05     190.696
     719      94            1.95e+05 pr    1.01e+05    1.06e+05     191.079
     720      93         INFEASIBLE  pr    1.01e+05    1.06e+05     191.607
     721      92            1.95e+05 pr    1.01e+05    1.06e+05     192.595
     722      91       3    1.01e+05       1.01e+05    1.06e+05     193.438
     723      92       2    1.01e+05       1.01e+05    1.06e+05     193.478
     724      93            1.06e+05 pr    1.01e+05    1.06e+05     193.563
     725      92       1    1.01e+05       1.01e+05    1.06e+05     193.612
     726      93         INFEASIBLE  pr    1.01e+05    1.06e+05     194.120
     727      92            1.06e+05 pr    1.01e+05    1.06e+05     194.379
     728      91       2    1.01e+05       1.01e+05    1.06e+05     194.405
     729      92       5    1.01e+05       1.01e+05    1.06e+05     194.465
     730      93       4    9.74e+04       1.01e+05    1.06e+05     194.736
     731      94       3    1.01e+05       1.01e+05    1.06e+05     195.190
     732      95            1.95e+05 pr    1.01e+05    1.06e+05     195.260
     733      94       2    1.02e+05       1.01e+05    1.06e+05     195.343
     734      95       1    1.02e+05       1.01e+05    1.06e+05     195.383
     735      96            1.06e+05 pr    1.01e+05    1.06e+05     195.429
     736      95            1.06e+05 pr    1.01e+05    1.06e+05     195.800
     737      94            1.95e+05 pr    1.01e+05    1.06e+05     195.902
     738      93       3    1.01e+05       1.01e+05    1.06e+05     196.349
     739      94       2    1.01e+05       1.01e+05    1.06e+05     196.382
     740      95            1.06e+05 pr    1.01e+05    1.06e+05     196.424
     741      94       1    1.01e+05       1.01e+05    1.06e+05     196.468
     742      95            1.95e+05 pr    1.01e+05    1.06e+05     196.645
     743      94            1.95e+05 pr    1.01e+05    1.06e+05     197.058
     744      93       2    1.01e+05       1.01e+05    1.06e+05     197.107
     745      94       1    1.02e+05       1.01e+05    1.06e+05     197.195
     746      95            1.06e+05 pr    1.01e+05    1.06e+05     197.231
     747      94            1.95e+05 pr    1.01e+05    1.06e+05     197.887
     748      93       1    1.02e+05       1.01e+05    1.06e+05     197.956
     749      94       4    1.01e+05       1.01e+05    1.06e+05     197.990
     750      95       6    9.74e+04       1.01e+05    1.06e+05     198.326
     751      96       5    9.74e+04       1.01e+05    1.06e+05     198.364
     752      97       4    1.01e+05       1.01e+05    1.06e+05     198.403
     753      98            1.95e+05 pr    1.01e+05    1.06e+05     198.636
     754      97       3    1.01e+05       1.01e+05    1.06e+05     198.666
     755      98            1.95e+05 pr    1.01e+05    1.06e+05     198.773
     756      97       2    1.02e+05       1.01e+05    1.06e+05     199.868
     757      98       1    1.02e+05       1.01e+05    1.06e+05     199.924
     758      99            1.06e+05 pr    1.01e+05    1.06e+05     200.329
     759      98            1.06e+05 pr    1.01e+05    1.06e+05     200.403
     760      97            1.95e+05 pr    1.01e+05    1.06e+05     201.205
     761      96       4    9.74e+04       1.01e+05    1.06e+05     201.321
     762      97       3    1.01e+05       1.01e+05    1.06e+05     201.378
     763      98       2    1.01e+05       1.01e+05    1.06e+05     201.411
     764      99            1.95e+05 pr    1.01e+05    1.06e+05     201.440
     765      98       1    1.02e+05       1.01e+05    1.06e+05     201.492
     766      99            1.06e+05 pr    1.01e+05    1.06e+05     201.558
     767      98            1.06e+05 pr    1.01e+05    1.06e+05     201.731
     768      97       2    1.01e+05       1.01e+05    1.06e+05     201.765
     769      98       3    1.01e+05       1.01e+05    1.06e+05     201.840
     770      99       5    9.74e+04       1.01e+05    1.06e+05     201.877
     771     100       4    9.74e+04       1.01e+05    1.06e+05     201.946
     772     101       3    1.01e+05       1.01e+05    1.06e+05     202.167
     773     102       2    1.02e+05       1.01e+05    1.06e+05     202.190
     774     103            1.95e+05 pr    1.01e+05    1.06e+05     202.787
     775     102       1    1.02e+05       1.01e+05    1.06e+05     202.822
     776     103            1.06e+05 pr    1.01e+05    1.06e+05     202.849
     777     102            1.06e+05 pr    1.01e+05    1.06e+05     203.008
     778     101       2    1.01e+05       1.01e+05    1.06e+05     203.031
     779     102       4    9.74e+04       1.01e+05    1.06e+05     203.055
     780     103       3    9.74e+04       1.01e+05    1.06e+05     203.083
     781     104            1.95e+05 pr    1.01e+05    1.06e+05     204.956
     782     103       2    1.02e+05       1.01e+05    1.06e+05     205.018
     783     104       1    1.02e+05       1.01e+05    1.06e+05     205.225
     784     105            1.06e+05 pr    1.01e+05    1.06e+05     205.266
     785     104         INFEASIBLE  pr    1.01e+05    1.06e+05     205.827
     786     103       1    1.02e+05       1.01e+05    1.06e+05     206.023
     787     104       3    9.74e+04       1.01e+05    1.06e+05     206.053
     788     105            1.95e+05 pr    1.01e+05    1.06e+05     206.588
     789     104       2    1.02e+05       1.01e+05    1.06e+05     206.647
     790     105            1.95e+05 pr    1.01e+05    1.06e+05     206.938
     791     104       1    1.02e+05       1.01e+05    1.06e+05     206.969
     792     105            1.06e+05 pr    1.01e+05    1.06e+05     206.992
     793     104         INFEASIBLE  pr    1.01e+05    1.06e+05     207.189
     794     103            1.06e+05 pr    1.01e+05    1.06e+05     207.219
     795     102         INFEASIBLE  pr    1.01e+05    1.06e+05     207.505
     796     101            1.95e+05 pr    1.01e+05    1.06e+05     207.598
     797     100            1.06e+05 pr    1.01e+05    1.06e+05     207.720
     798      99       3    1.02e+05       1.01e+05    1.06e+05     208.153
     799     100       6    1.01e+05       1.01e+05    1.06e+05     208.182
     800     101       3    1.01e+05       1.01e+05    1.06e+05     208.202
     801     102            1.95e+05 pr    1.01e+05    1.06e+05     208.550
     802     101       2    1.01e+05       1.01e+05    1.06e+05     209.520
     803     102       1    1.01e+05       1.01e+05    1.06e+05     209.908
     804     103            1.95e+05 pr    1.01e+05    1.06e+05     210.104
     805     102            1.06e+05 pr    1.01e+05    1.06e+05     210.244
     806     101       1    1.01e+05       1.01e+05    1.06e+05     210.292
     807     102            1.95e+05 pr    1.01e+05    1.06e+05     210.421
     808     101         INFEASIBLE  pr    1.01e+05    1.06e+05     210.609
     809     100       5    1.01e+05       1.01e+05    1.06e+05     210.662
     810     101       4    1.01e+05       1.01e+05    1.06e+05     210.737
     811     102       3    1.01e+05       1.01e+05    1.06e+05     210.779
     812     103         FAILED -400       1.01e+05    1.06e+05     216.545
     813     104            1.06e+05 pr    1.01e+05    1.06e+05     216.581
     814     103       1    1.01e+05       1.01e+05    1.06e+05     216.657
     815     104            1.95e+05 pr    1.01e+05    1.06e+05     216.803
     816     103            1.06e+05 pr    1.01e+05    1.06e+05     216.905
     817     102       2    1.01e+05       1.01e+05    1.06e+05     217.152
     818     103       3    1.02e+05       1.01e+05    1.06e+05     217.189
     819     104       1    1.01e+05       1.01e+05    1.06e+05     217.239
     820     105            1.06e+05 pr    1.01e+05    1.06e+05     217.454
     821     104         INFEASIBLE  pr    1.01e+05    1.06e+05     217.683
     822     103       2    1.02e+05       1.01e+05    1.06e+05     217.713
     823     104       1    1.02e+05       1.01e+05    1.06e+05     217.744
     824     105            1.06e+05 pr    1.01e+05    1.06e+05     217.804
     825     104            1.06e+05 pr    1.01e+05    1.06e+05     217.887
     826     103       1    1.02e+05       1.01e+05    1.06e+05     217.932
     827     104       1    1.01e+05       1.01e+05    1.06e+05     218.202
     828     105            1.06e+05 pr    1.01e+05    1.06e+05     218.709
     829     104         INFEASIBLE  pr    1.01e+05    1.06e+05     218.898
     830     103            1.06e+05 pr    1.01e+05    1.06e+05     219.186
     831     102            1.06e+05 pr    1.01e+05    1.06e+05     220.840
     832     101       2    1.02e+05       1.01e+05    1.06e+05     220.878
     833     102       2    1.02e+05       1.01e+05    1.06e+05     220.994
     834     103       1    1.02e+05       1.01e+05    1.06e+05     221.037
     835     104            1.06e+05 pr    1.01e+05    1.06e+05     221.135
     836     103            1.06e+05 pr    1.01e+05    1.06e+05     221.192
     837     102       1    1.02e+05       1.01e+05    1.06e+05     221.273
     838     103       2    1.02e+05       1.01e+05    1.06e+05     221.335
     839     104       1    1.02e+05       1.01e+05    1.06e+05     222.525
     840     105            1.95e+05 pr    1.01e+05    1.06e+05     223.904
     841     104            1.06e+05 pr    1.01e+05    1.06e+05     224.160
     842     103       1    1.02e+05       1.01e+05    1.06e+05     224.230
     843     104         FAILED -400       1.01e+05    1.06e+05     229.641
     844     103         INFEASIBLE  pr    1.01e+05    1.06e+05     229.766
     845     102         INFEASIBLE  pr    1.01e+05    1.06e+05     230.334
     846     101            1.06e+05 pr    1.01e+05    1.06e+05     230.359
     847     100            1.06e+05 pr    1.01e+05    1.06e+05     230.397
     848      99       1    1.02e+05       1.01e+05    1.06e+05     230.443
     849     100            1.06e+05 pr    1.01e+05    1.06e+05     230.562
     850      99            1.06e+05 pr    1.01e+05    1.06e+05     230.619
     851      98       1    1.02e+05       1.01e+05    1.06e+05     231.018
     852      99       1    1.02e+05       1.01e+05    1.06e+05     231.257
     853     100       3    1.01e+05       1.01e+05    1.06e+05     231.371
     854     101       2    1.01e+05       1.01e+05    1.06e+05     231.782
     855     102            1.06e+05 pr    1.01e+05    1.06e+05     231.801
     856     101       1    1.01e+05       1.01e+05    1.06e+05     231.820
     857     102            1.95e+05 pr    1.01e+05    1.06e+05     232.555
     858     101            1.06e+05 pr    1.01e+05    1.06e+05     232.622
     859     100         INFEASIBLE        1.01e+05    1.06e+05     233.787
     860     101            1.06e+05 pr    1.01e+05    1.06e+05     233.812
     861     100       1    1.01e+05       1.01e+05    1.06e+05     233.838
     862     101            1.95e+05 pr    1.01e+05    1.06e+05     233.874
     863     100            1.06e+05 pr    1.01e+05    1.06e+05     234.015
     864      99         INFEASIBLE  pr    1.01e+05    1.06e+05     234.318
     865      98         INFEASIBLE  pr    1.01e+05    1.06e+05     234.633
     866      97            1.06e+05 pr    1.01e+05    1.06e+05     235.193
     867      96            1.06e+05 pr    1.01e+05    1.06e+05     235.277
     868      95            1.06e+05 pr    1.01e+05    1.06e+05     235.338
     869      94       1    1.01e+05       1.01e+05    1.06e+05     235.366
     870      95            1.95e+05 pr    1.01e+05    1.06e+05     235.512
     871      94            1.06e+05 pr    1.01e+05    1.06e+05     235.973
     872      93       4    1.01e+05       1.01e+05    1.06e+05     235.999
     873      94       3    1.01e+05       1.01e+05    1.06e+05     236.074
     874      95       2    1.01e+05       1.01e+05    1.06e+05     236.132
     875      96            1.06e+05 pr    1.01e+05    1.06e+05     236.161
     876      95       1    1.01e+05       1.01e+05    1.06e+05     236.198
     877      96            1.95e+05 pr    1.01e+05    1.06e+05     236.357
     878      95            1.06e+05 pr    1.01e+05    1.06e+05     236.431
     879      94       2    1.02e+05       1.01e+05    1.06e+05     236.772
     880      95       3    1.01e+05       1.01e+05    1.06e+05     237.253
     881      96       3    1.01e+05       1.01e+05    1.06e+05     237.298
     882      97       2    1.01e+05       1.01e+05    1.06e+05     237.324
     883      98            1.95e+05 pr    1.01e+05    1.06e+05     237.733
     884      97       1    1.02e+05       1.01e+05    1.06e+05     237.875
     885      98            1.06e+05 pr    1.01e+05    1.06e+05     237.923
     886      97            1.95e+05 pr    1.01e+05    1.06e+05     238.347
     887      96       2    1.01e+05       1.01e+05    1.06e+05     238.531
     888      97            1.06e+05 pr    1.01e+05    1.06e+05     238.566
     889      96       1    1.01e+05       1.01e+05    1.06e+05     238.587
     890      97         FAILED -400       1.01e+05    1.06e+05     244.132
     891      96            1.06e+05 pr    1.01e+05    1.06e+05     244.189
     892      95       2    1.01e+05       1.01e+05    1.06e+05     244.231
     893      96            1.95e+05 pr    1.01e+05    1.06e+05     244.573
     894      95       1    1.02e+05       1.01e+05    1.06e+05     244.866
     895      96            1.06e+05 pr    1.01e+05    1.06e+05     244.896
     896      95            1.06e+05 pr    1.01e+05    1.06e+05     244.950
     897      94       2    1.01e+05       1.01e+05    1.06e+05     244.997
     898      95       1    1.02e+05       1.01e+05    1.06e+05     245.190
     899      96            1.06e+05 pr    1.01e+05    1.06e+05     245.212
     900      95            1.06e+05 pr    1.01e+05    1.06e+05     245.425
     901      94            1.88e+05 pr    1.01e+05    1.06e+05     245.726
     902      93       1    1.02e+05       1.01e+05    1.06e+05     245.777
     903      94            1.06e+05 pr    1.01e+05    1.06e+05     245.798
     904      93         INFEASIBLE  pr    1.01e+05    1.06e+05     245.940
     905      92            1.06e+05 pr    1.01e+05    1.06e+05     246.066
     906      91       1    1.01e+05       1.01e+05    1.06e+05     246.256
     907      92            1.06e+05 pr    1.01e+05    1.06e+05     246.283
     908      91         INFEASIBLE  pr    1.01e+05    1.06e+05     246.529
     909      90       5    1.01e+05       1.01e+05    1.06e+05     246.574
     910      91       4    1.01e+05       1.01e+05    1.06e+05     246.629
     911      92       3    1.02e+05       1.01e+05    1.06e+05     247.972
     912      93       2    1.02e+05       1.01e+05    1.06e+05     247.995
     913      94            1.95e+05 pr    1.01e+05    1.06e+05     248.090
     914      93       1    1.02e+05       1.01e+05    1.06e+05     248.142
     915      94            1.06e+05 pr    1.01e+05    1.06e+05     248.170
     916      93            1.95e+05 pr    1.01e+05    1.06e+05     249.280
     917      92       2    1.01e+05       1.01e+05    1.06e+05     249.315
     918      93         FAILED -400       1.01e+05    1.06e+05     255.899
     919      94            1.95e+05 pr    1.01e+05    1.06e+05     256.350
     920      93            1.95e+05 pr    1.01e+05    1.06e+05     256.378
     921      92            1.95e+05 pr    1.01e+05    1.06e+05     256.984
     922      91            1.95e+05 pr    1.01e+05    1.06e+05     257.355
     923      90       3    9.74e+04       1.01e+05    1.06e+05     257.835
     924      91       2    1.01e+05       1.01e+05    1.06e+05     257.912
     925      92            1.06e+05 pr    1.01e+05    1.06e+05     257.997
     926      91       1    1.01e+05       1.01e+05    1.06e+05     258.061
     927      92            1.95e+05 pr    1.01e+05    1.06e+05     258.388
     928      91         INFEASIBLE  pr    1.01e+05    1.06e+05     258.675
     929      90       2    1.01e+05       1.01e+05    1.06e+05     258.798
     930      91            1.06e+05 pr    1.01e+05    1.06e+05     258.852
     931      90       1    1.01e+05       1.01e+05    1.06e+05     258.888
     932      91            1.06e+05 pr    1.01e+05    1.06e+05     259.014
     933      90            1.07e+05 pr    1.01e+05    1.06e+05     260.246
     934      89       2    1.02e+05       1.01e+05    1.06e+05     260.276
     935      90       1    1.02e+05       1.01e+05    1.06e+05     260.312
     936      91            1.06e+05 pr    1.01e+05    1.06e+05     260.368
     937      90            1.06e+05 pr    1.01e+05    1.06e+05     260.405
     938      89       1    1.02e+05       1.01e+05    1.06e+05     260.527
     939      90            1.95e+05 pr    1.01e+05    1.06e+05     260.730
     940      89            1.06e+05 pr    1.01e+05    1.06e+05     260.761
     941      88            1.06e+05 pr    1.01e+05    1.06e+05     260.823
     942      87       2    1.02e+05       1.01e+05    1.06e+05     260.857
     943      88            1.95e+05 pr    1.01e+05    1.06e+05     261.415
     944      87       1    1.02e+05       1.01e+05    1.06e+05     261.452
     945      88            1.06e+05 pr    1.01e+05    1.06e+05     262.397
     946      87            1.06e+05 pr    1.01e+05    1.06e+05     262.635
     947      86       1    1.02e+05       1.01e+05    1.06e+05     262.664
     948      87       1    1.02e+05       1.01e+05    1.06e+05     262.710
     949      88            1.06e+05 pr    1.01e+05    1.06e+05     262.741
     950      87            1.06e+05 pr    1.01e+05    1.06e+05     262.856
     951      86            1.06e+05 pr    1.01e+05    1.06e+05     262.935
     952      85            1.06e+05 pr    1.01e+05    1.06e+05     263.546
     953      84       3    1.01e+05       1.01e+05    1.06e+05     263.574
     954      85       2    1.01e+05       1.01e+05    1.06e+05     263.598
     955      86       1    1.01e+05       1.01e+05    1.06e+05     263.679
     956      87            1.06e+05 pr    1.01e+05    1.06e+05     263.792
     957      86            1.06e+05 pr    1.01e+05    1.06e+05     263.829
     958      85       1    1.01e+05       1.01e+05    1.06e+05     263.852
     959      86            1.95e+05 pr    1.01e+05    1.06e+05     263.914
     960      85            1.95e+05 pr    1.01e+05    1.06e+05     264.021
     961      84            1.06e+05 pr    1.01e+05    1.06e+05     264.080
     962      83       2    1.01e+05       1.01e+05    1.06e+05     264.103
     963      84            1.06e+05 pr    1.01e+05    1.06e+05     264.182
     964      83       1    1.01e+05       1.01e+05    1.06e+05     264.249
     965      84            1.06e+05 pr    1.01e+05    1.06e+05     264.358
     966      83            1.06e+05 pr    1.01e+05    1.06e+05     264.442
     967      82       1    1.01e+05       1.01e+05    1.06e+05     264.465
     968      83       1    1.01e+05       1.01e+05    1.06e+05     264.511
     969      84            1.06e+05 pr    1.01e+05    1.06e+05     264.666
     970      83            1.06e+05 pr    1.01e+05    1.06e+05     264.939
     971      82         INFEASIBLE  pr    1.01e+05    1.06e+05     265.211
     972      81            1.06e+05 pr    1.01e+05    1.06e+05     265.263
     973      80       3    1.01e+05       1.01e+05    1.06e+05     265.286
     974      81       1    1.01e+05       1.01e+05    1.06e+05     265.374
     975      82            1.06e+05 pr    1.01e+05    1.06e+05     265.406
     976      81            2.12e+05 pr    1.01e+05    1.06e+05     266.031
     977      80       2    1.01e+05       1.01e+05    1.06e+05     266.056
     978      81       1    1.01e+05       1.01e+05    1.06e+05     266.351
     979      82            1.95e+05 pr    1.01e+05    1.06e+05     266.504
     980      81            1.06e+05 pr    1.01e+05    1.06e+05     267.055
     981      80       1    1.01e+05       1.01e+05    1.06e+05     267.079
     982      81            1.95e+05 pr    1.01e+05    1.06e+05     267.452
     983      80            1.06e+05 pr    1.01e+05    1.06e+05     267.593
     984      79         INFEASIBLE  pr    1.01e+05    1.06e+05     268.132
     985      78       2    1.01e+05       1.01e+05    1.06e+05     268.154
     986      79            1.95e+05 pr    1.01e+05    1.06e+05     268.733
     987      78       1    1.01e+05       1.01e+05    1.06e+05     268.788
     988      79            1.06e+05 pr    1.01e+05    1.06e+05     268.865
     989      78            1.06e+05 pr    1.01e+05    1.06e+05     268.910
     990      77       1    1.01e+05       1.01e+05    1.06e+05     268.930
     991      78       2    1.01e+05       1.01e+05    1.06e+05     269.691
     992      79            1.95e+05 pr    1.01e+05    1.06e+05     269.776
     993      78            1.95e+05 pr    1.01e+05    1.06e+05     269.868
     994      77            1.95e+05 pr    1.01e+05    1.06e+05     269.997
     995      76         INFEASIBLE  pr    1.01e+05    1.06e+05     270.335
     996      75            1.06e+05 pr    1.01e+05    1.06e+05     270.362
     997      74            1.06e+05 pr    1.01e+05    1.06e+05     270.613
     998      73            1.06e+05 pr    1.01e+05    1.06e+05     270.687
     999      72       1    1.01e+05       1.01e+05    1.06e+05     270.755
    1000      73            1.06e+05 pr    1.01e+05    1.06e+05     271.680
    1001      72            2.12e+05 pr    1.01e+05    1.06e+05     272.782
    1002      71            1.06e+05 pr    1.01e+05    1.06e+05     272.943
    1003      70         INFEASIBLE  pr    1.01e+05    1.06e+05     273.363
    1004      69       2    1.01e+05       1.01e+05    1.06e+05     273.390
    1005      70            1.95e+05 pr    1.01e+05    1.06e+05     273.665
    1006      69       1    1.02e+05       1.01e+05    1.06e+05     273.855
    1007      70            1.06e+05 pr    1.01e+05    1.06e+05     273.885
    1008      69            1.06e+05 pr    1.01e+05    1.06e+05     273.982
    1009      68       2    1.01e+05       1.01e+05    1.06e+05     274.009
    1010      69            1.95e+05 pr    1.01e+05    1.06e+05     274.400
    1011      68       1    1.02e+05       1.01e+05    1.06e+05     274.485
    1012      69            1.06e+05 pr    1.01e+05    1.06e+05     274.555
    1013      68         INFEASIBLE  pr    1.01e+05    1.06e+05     274.751
    1014      67       1    1.02e+05       1.01e+05    1.06e+05     274.791
    1015      68            1.06e+05 pr    1.01e+05    1.06e+05     274.827
    1016      67            1.06e+05 pr    1.01e+05    1.06e+05     275.748
    1017      66       1    1.02e+05       1.01e+05    1.06e+05     275.949
    1018      67       2    1.01e+05       1.01e+05    1.06e+05     276.045
    1019      68       1    1.02e+05       1.01e+05    1.06e+05     276.250
    1020      69            1.06e+05 pr    1.01e+05    1.06e+05     276.275
    1021      68            1.06e+05 pr    1.01e+05    1.06e+05     276.310
    1022      67       1    1.02e+05       1.01e+05    1.06e+05     276.474
    1023      68            1.06e+05 pr    1.01e+05    1.06e+05     276.531
    1024      67            1.06e+05 pr    1.01e+05    1.06e+05     276.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689157914e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     276.93561 (   280.035 CPU time)
Time spent in evaluations (secs)    =      12.61211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.17         3.89    188016
   nlp_gf_jg         3.69         3.51    120421
  nlp_hess_l         3.42         3.39    119306
      solver          280          277         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1900
         0    1.0000    0.0800
    1.0000    1.0000    0.6500
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
