====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.777
       2       1       9    9.74e+04     -1.80e+308                   0.816
       3       2       8    9.74e+04     -1.80e+308                   0.978
       4       3       7    9.74e+04     -1.80e+308                   0.999
       5       4       6    9.74e+04     -1.80e+308                   1.039
       6       5       5    9.74e+04     -1.80e+308                   1.062
       7       6       4    9.74e+04     -1.80e+308                   1.077
       8       7       3    9.74e+04     -1.80e+308                   1.093
       9       8       2    9.74e+04     -1.80e+308                   1.114
      10       9         INFEASIBLE  pr  -1.80e+308                   1.221
      11       8       1    3.53e+05     -1.80e+308                   1.674
      12       9         INFEASIBLE  pr  -1.80e+308                   1.721
*     13       8       0    3.59e+05  f  -1.80e+308    3.59e+05       1.968
      14       7       2    9.74e+04     -1.80e+308    3.59e+05       1.991
      15       8       9    9.74e+04       9.74e+04    3.59e+05       2.092
      16       9       3    9.74e+04       9.74e+04    3.59e+05       2.122
      17      10       5    9.74e+04       9.74e+04    3.59e+05       2.160
      18      11       4    1.95e+05       9.74e+04    3.59e+05       3.366
      19      12       3    1.53e+05       9.74e+04    3.59e+05       3.899
      20      13       2    1.95e+05       9.74e+04    3.59e+05       4.152
      21      14         INFEASIBLE  pr    9.74e+04    3.59e+05       4.381
      22      13       1    1.95e+05       9.74e+04    3.59e+05       4.754
      23      14         INFEASIBLE  pr    9.74e+04    3.59e+05       5.176
      24      13         INFEASIBLE  pr    9.74e+04    3.59e+05       6.346
      25      12       2    2.18e+05       9.74e+04    3.59e+05       6.516
      26      13       4    1.53e+05       9.74e+04    3.59e+05       8.046
      27      14       4    9.74e+04       9.74e+04    3.59e+05       8.078
      28      15       3    1.95e+05       9.74e+04    3.59e+05       8.270
      29      16       2    1.95e+05       9.74e+04    3.59e+05       8.331
      30      17       1    1.95e+05       9.74e+04    3.59e+05       8.524
      31      18         INFEASIBLE  pr    9.74e+04    3.59e+05       8.613
      32      17         FAILED -400       9.74e+04    3.59e+05      13.713
      33      16         INFEASIBLE  pr    9.74e+04    3.59e+05      13.951
      34      15       2    1.95e+05       9.74e+04    3.59e+05      14.347
      35      16       3    1.95e+05       9.74e+04    3.59e+05      15.542
      36      17       6    9.74e+04       9.74e+04    3.59e+05      15.584
      37      18       5    9.74e+04       9.74e+04    3.59e+05      15.697
      38      19         INFEASIBLE  pr    9.74e+04    3.59e+05      15.941
      39      18         INFEASIBLE  pr    9.74e+04    3.59e+05      16.230
      40      17       5    9.74e+04       9.74e+04    3.59e+05      17.216
      41      18       4    1.76e+05       9.74e+04    3.59e+05      17.379
      42      19       3    1.95e+05       9.74e+04    3.59e+05      17.474
      43      20         INFEASIBLE  pr    9.74e+04    3.59e+05      17.725
      44      19         INFEASIBLE  pr    9.74e+04    3.59e+05      17.993
      45      18         INFEASIBLE  pr    9.74e+04    3.59e+05      18.589
      46      17         INFEASIBLE  pr    9.74e+04    3.59e+05      18.888
      47      16       2    1.95e+05       9.74e+04    3.59e+05      18.967
      48      17       1    1.95e+05       9.74e+04    3.59e+05      19.340
      49      18         INFEASIBLE  pr    9.74e+04    3.59e+05      19.512
*     50      17       0    3.54e+05  f    9.74e+04    3.54e+05      20.214
      51      16       1    1.95e+05       9.74e+04    3.54e+05      20.439
      52      17       8    9.74e+04       9.74e+04    3.54e+05      20.534
      53      18       7    9.74e+04       9.74e+04    3.54e+05      20.659
      54      19       6    9.74e+04       9.74e+04    3.54e+05      20.723
      55      20       5    9.74e+04       9.74e+04    3.54e+05      20.754
      56      21         INFEASIBLE  pr    9.74e+04    3.54e+05      20.968
      57      20         INFEASIBLE  pr    9.74e+04    3.54e+05      21.257
      58      19       5    9.74e+04       9.74e+04    3.54e+05      21.283
      59      20       4    1.95e+05       9.74e+04    3.54e+05      21.717
      60      21       3    1.95e+05       9.74e+04    3.54e+05      22.860
      61      22            3.59e+05 pr    9.74e+04    3.54e+05      23.726
      62      21       2    1.95e+05       9.74e+04    3.54e+05      23.821
      63      22       1    2.18e+05       9.74e+04    3.54e+05      23.958
      64      23            3.59e+05 pr    9.74e+04    3.54e+05      24.033
      65      22            3.59e+05 pr    9.74e+04    3.54e+05      24.154
      66      21       1    1.95e+05       9.74e+04    3.54e+05      24.457
      67      22       4    2.18e+05       9.74e+04    3.54e+05      25.592
      68      23         INFEASIBLE  pr    9.74e+04    3.54e+05      25.914
      69      22       3    2.18e+05       9.74e+04    3.54e+05      25.961
      70      23       2    2.18e+05       9.74e+04    3.54e+05      26.475
      71      24       1    3.48e+05       9.74e+04    3.54e+05      26.617
      72      25            3.59e+05 pr    9.74e+04    3.54e+05      27.169
*     73      24       0    3.48e+05  f    9.74e+04    3.48e+05      27.209
      74      23            3.59e+05 pr    9.74e+04    3.48e+05      27.352
      75      22         INFEASIBLE  pr    9.74e+04    3.48e+05      27.627
      76      21       3    2.18e+05       9.74e+04    3.48e+05      28.482
      77      22       7    9.74e+04       9.74e+04    3.48e+05      28.709
      78      23       8    9.74e+04       9.74e+04    3.48e+05      29.086
      79      24       7    9.74e+04       9.74e+04    3.48e+05      29.116
      80      25         INFEASIBLE  pr    9.74e+04    3.48e+05      29.602
      81      24       6    9.74e+04       9.74e+04    3.48e+05      29.637
      82      25       5    2.18e+05       9.74e+04    3.48e+05      29.839
      83      26         INFEASIBLE  pr    9.74e+04    3.48e+05      31.000
      84      25       4    9.74e+04       9.74e+04    3.48e+05      31.170
      85      26       3    9.74e+04       9.74e+04    3.48e+05      31.219
      86      27         INFEASIBLE  pr    9.74e+04    3.48e+05      31.678
      87      26         INFEASIBLE  pr    9.74e+04    3.48e+05      31.935
      88      25       3    9.74e+04       9.74e+04    3.48e+05      32.018
      89      26       2    1.95e+05       9.74e+04    3.48e+05      32.300
      90      27       1    1.95e+05       9.74e+04    3.48e+05      32.398
      91      28            3.57e+05 pr    9.74e+04    3.48e+05      33.910
      92      27         INFEASIBLE  pr    9.74e+04    3.48e+05      34.298
      93      26       1    1.95e+05       9.74e+04    3.48e+05      34.365
      94      27       2    1.53e+05       9.74e+04    3.48e+05      35.089
      95      28       7    9.74e+04       9.74e+04    3.48e+05      35.145
      96      29         INFEASIBLE  pr    9.74e+04    3.48e+05      35.651
      97      28       6    9.74e+04       9.74e+04    3.48e+05      37.822
      98      29         INFEASIBLE  pr    9.74e+04    3.48e+05      38.552
      99      28       5    9.74e+04       9.74e+04    3.48e+05      38.591
     100      29       4    1.45e+05       9.74e+04    3.48e+05      39.614
     101      30       3    1.53e+05       9.74e+04    3.48e+05      39.791
     102      31       2    2.30e+05       9.74e+04    3.48e+05      40.043
     103      32       1    2.65e+05       9.74e+04    3.48e+05      40.078
     104      33            3.48e+05 pr    9.74e+04    3.48e+05      40.105
     105      32            3.57e+05 pr    9.74e+04    3.48e+05      40.138
     106      31         INFEASIBLE  pr    9.74e+04    3.48e+05      40.696
     107      30       2    2.30e+05       9.74e+04    3.48e+05      40.914
     108      31       8    9.74e+04       9.74e+04    3.48e+05      41.406
     109      32       7    9.74e+04       9.74e+04    3.48e+05      41.456
     110      33       6    9.74e+04       9.74e+04    3.48e+05      41.491
     111      34         INFEASIBLE  pr    9.74e+04    3.48e+05      42.023
     112      33         INFEASIBLE  pr    9.74e+04    3.48e+05      42.388
     113      32       6    9.74e+04       9.74e+04    3.48e+05      43.157
     114      33       7    9.74e+04       9.74e+04    3.48e+05      43.260
     115      34       6    9.74e+04       9.74e+04    3.48e+05      43.347
     116      35       5    9.74e+04       9.74e+04    3.48e+05      43.394
     117      36       4    9.74e+04       9.74e+04    3.48e+05      43.442
     118      37       3    9.74e+04       9.74e+04    3.48e+05      43.475
     119      38       2    1.76e+05       9.74e+04    3.48e+05      43.946
     120      39       1    2.67e+05       9.74e+04    3.48e+05      44.292
     121      40            3.54e+05 pr    9.74e+04    3.48e+05      45.231
     122      39            3.48e+05 pr    9.74e+04    3.48e+05      46.380
     123      38       1    3.01e+05       9.74e+04    3.48e+05      46.770
     124      39         INFEASIBLE  pr    9.74e+04    3.48e+05      47.037
     125      38            3.63e+05 pr    9.74e+04    3.48e+05      47.766
     126      37            3.61e+05 pr    9.74e+04    3.48e+05      48.164
     127      36       3    9.74e+04       9.74e+04    3.48e+05      49.607
     128      37       5    9.74e+04       9.74e+04    3.48e+05      49.657
     129      38       6    9.74e+04       9.74e+04    3.48e+05      49.916
     130      39       5    1.45e+05       9.74e+04    3.48e+05      50.221
     131      40       4    1.95e+05       9.74e+04    3.48e+05      50.586
     132      41       3    1.47e+05       9.74e+04    3.48e+05      52.239
     133      42       2    2.35e+05       9.74e+04    3.48e+05      53.188
     134      43       1    2.84e+05       9.74e+04    3.48e+05      53.228
     135      44            3.63e+05 pr    9.74e+04    3.48e+05      53.298
     136      43            3.60e+05 pr    9.74e+04    3.48e+05      53.348
     137      42       1    2.66e+05       9.74e+04    3.48e+05      53.383
     138      43         INFEASIBLE  pr    9.74e+04    3.48e+05      53.688
     139      42         FAILED -400       9.74e+04    3.48e+05      59.413
     140      41         INFEASIBLE  pr    9.74e+04    3.48e+05      59.628
     141      40         INFEASIBLE  pr    9.74e+04    3.48e+05      59.904
     142      39       3    1.95e+05       9.74e+04    3.48e+05      60.035
     143      40         INFEASIBLE  pr    9.74e+04    3.48e+05      60.364
     144      39       2    2.36e+05       9.74e+04    3.48e+05      61.281
     145      40       1    2.78e+05       9.74e+04    3.48e+05      61.388
     146      41            3.54e+05 pr    9.74e+04    3.48e+05      61.412
     147      40         INFEASIBLE  pr    9.74e+04    3.48e+05      61.622
     148      39         INFEASIBLE  pr    9.74e+04    3.48e+05      61.903
     149      38         INFEASIBLE  pr    9.74e+04    3.48e+05      62.132
     150      37       4    1.45e+05       9.74e+04    3.48e+05      62.162
     151      38       2    1.53e+05       9.74e+04    3.48e+05      62.686
     152      39            3.53e+05 pr    9.74e+04    3.48e+05      62.721
     153      38       1    2.66e+05       9.74e+04    3.48e+05      63.187
     154      39            3.66e+05 pr    9.74e+04    3.48e+05      64.047
     155      38            3.59e+05 pr    9.74e+04    3.48e+05      64.236
     156      37         INFEASIBLE  pr    9.74e+04    3.48e+05      65.137
     157      36       3    1.48e+05       9.74e+04    3.48e+05      65.186
     158      37         INFEASIBLE  pr    9.74e+04    3.48e+05      65.506
     159      36         INFEASIBLE  pr    9.74e+04    3.48e+05      65.806
     160      35       5    9.74e+04       9.74e+04    3.48e+05      65.868
     161      36       4    9.74e+04       9.74e+04    3.48e+05      66.218
     162      37       3    9.74e+04       9.74e+04    3.48e+05      66.247
     163      38       2    2.18e+05       9.74e+04    3.48e+05      66.378
     164      39       1    1.95e+05       9.74e+04    3.48e+05      66.469
     165      40         INFEASIBLE  pr    9.74e+04    3.48e+05      66.751
     166      39         INFEASIBLE  pr    9.74e+04    3.48e+05      67.186
     167      38       1    2.18e+05       9.74e+04    3.48e+05      67.235
     168      39       4    9.74e+04       9.74e+04    3.48e+05      67.276
     169      40         INFEASIBLE  pr    9.74e+04    3.48e+05      67.500
     170      39       3    2.18e+05       9.74e+04    3.48e+05      67.804
     171      40       2    2.18e+05       9.74e+04    3.48e+05      67.837
     172      41            3.53e+05 pr    9.74e+04    3.48e+05      67.925
     173      40         INFEASIBLE  pr    9.74e+04    3.48e+05      68.106
     174      39       2    2.18e+05       9.74e+04    3.48e+05      68.542
     175      40       6    9.74e+04       9.74e+04    3.48e+05      68.586
     176      41       5    9.74e+04       9.74e+04    3.48e+05      68.613
     177      42       4    9.74e+04       9.74e+04    3.48e+05      68.659
     178      43         INFEASIBLE  pr    9.74e+04    3.48e+05      68.992
     179      42         INFEASIBLE  pr    9.74e+04    3.48e+05      69.272
     180      41       4    9.74e+04       9.74e+04    3.48e+05      69.308
     181      42       3    1.53e+05       9.74e+04    3.48e+05      69.623
     182      43       2    1.53e+05       9.74e+04    3.48e+05      71.021
     183      44       1    1.95e+05       9.74e+04    3.48e+05      71.884
     184      45         INFEASIBLE  pr    9.74e+04    3.48e+05      72.050
     185      44            3.70e+05 pr    9.74e+04    3.48e+05      72.631
     186      43       1    1.80e+05       9.74e+04    3.48e+05      72.676
     187      44       3    1.47e+05       9.74e+04    3.48e+05      74.154
     188      45       5    9.74e+04       9.74e+04    3.48e+05      74.183
     189      46       4    9.74e+04       9.74e+04    3.48e+05      74.210
     190      47         INFEASIBLE  pr    9.74e+04    3.48e+05      74.542
     191      46       3    1.46e+05       9.74e+04    3.48e+05      74.921
     192      47       2    2.29e+05       9.74e+04    3.48e+05      75.187
     193      48       1    2.65e+05       9.74e+04    3.48e+05      75.218
     194      49            3.52e+05 pr    9.74e+04    3.48e+05      75.248
     195      48            3.48e+05 pr    9.74e+04    3.48e+05      76.336
     196      47            3.48e+05 pr    9.74e+04    3.48e+05      76.437
     197      46       2    2.36e+05       9.74e+04    3.48e+05      76.917
     198      47       4    9.74e+04       9.74e+04    3.48e+05      76.946
     199      48         INFEASIBLE  pr    9.74e+04    3.48e+05      77.211
     200      47       3    1.53e+05       9.74e+04    3.48e+05      77.489
     201      48       2    1.95e+05       9.74e+04    3.48e+05      78.422
     202      49       1    1.95e+05       9.74e+04    3.48e+05      78.469
     203      50            3.48e+05 pr    9.74e+04    3.48e+05      78.760
     204      49         INFEASIBLE  pr    9.74e+04    3.48e+05      79.031
     205      48       1    1.95e+05       9.74e+04    3.48e+05      79.055
     206      49       6    9.74e+04       9.74e+04    3.48e+05      79.102
     207      50       5    9.74e+04       9.74e+04    3.48e+05      79.626
     208      51       4    9.74e+04       9.74e+04    3.48e+05      80.050
     209      52       3    1.53e+05       9.74e+04    3.48e+05      80.139
     210      53       2    1.53e+05       9.74e+04    3.48e+05      80.330
     211      54       1    1.95e+05       9.74e+04    3.48e+05      80.360
     212      55            5.30e+05 pr    9.74e+04    3.48e+05      80.553
     213      54            3.70e+05 pr    9.74e+04    3.48e+05      82.315
     214      53       1    1.95e+05       9.74e+04    3.48e+05      82.425
     215      54       4    9.74e+04       9.74e+04    3.48e+05      82.459
     216      55       3    1.53e+05       9.74e+04    3.48e+05      82.672
     217      56       5    9.74e+04       9.74e+04    3.48e+05      82.694
     218      57       5    9.74e+04       9.74e+04    3.48e+05      83.256
     219      58         INFEASIBLE  pr    9.74e+04    3.48e+05      83.411
     220      57         INFEASIBLE  pr    9.74e+04    3.48e+05      85.034
     221      56       4    9.74e+04       9.74e+04    3.48e+05      85.099
     222      57       3    9.74e+04       9.74e+04    3.48e+05      85.147
     223      58       2    1.53e+05       9.74e+04    3.48e+05      85.840
     224      59            3.61e+05 pr    9.74e+04    3.48e+05      85.980
     225      58       1    2.67e+05       9.74e+04    3.48e+05      86.610
     226      59            3.48e+05 pr    9.74e+04    3.48e+05      86.687
     227      58            3.58e+05 pr    9.74e+04    3.48e+05      86.990
     228      57            3.53e+05 pr    9.74e+04    3.48e+05      87.159
     229      56       3    9.74e+04       9.74e+04    3.48e+05      87.184
     230      57       2    1.85e+05       9.74e+04    3.48e+05      87.337
     231      58         INFEASIBLE  pr    9.74e+04    3.48e+05      87.614
     232      57         INFEASIBLE  pr    9.74e+04    3.48e+05      87.899
     233      56         INFEASIBLE  pr    9.74e+04    3.48e+05      88.140
     234      55       4    9.74e+04       9.74e+04    3.48e+05      88.178
     235      56       3    1.47e+05       9.74e+04    3.48e+05      89.047
     236      57         INFEASIBLE  pr    9.74e+04    3.48e+05      89.373
     237      56       2    2.18e+05       9.74e+04    3.48e+05      89.437
     238      57       1    2.18e+05       9.74e+04    3.48e+05      89.500
     239      58            3.59e+05 pr    9.74e+04    3.48e+05      89.682
     240      57            3.58e+05 pr    9.74e+04    3.48e+05      89.914
     241      56       1    2.18e+05       9.74e+04    3.48e+05      89.940
     242      57       3    2.36e+05       9.74e+04    3.48e+05      90.100
     243      58       1    2.66e+05       9.74e+04    3.48e+05      90.335
     244      59            3.66e+05 pr    9.74e+04    3.48e+05      90.358
     245      58            3.59e+05 pr    9.74e+04    3.48e+05      90.406
     246      57       2    2.36e+05       9.74e+04    3.48e+05      90.436
     247      58       1    2.90e+05       9.74e+04    3.48e+05      90.460
     248      59            3.59e+05 pr    9.74e+04    3.48e+05      90.485
     249      58            3.58e+05 pr    9.74e+04    3.48e+05      90.530
     250      57            3.53e+05 pr    9.74e+04    3.48e+05      90.572
     251      56       2    2.36e+05       9.74e+04    3.48e+05      90.603
     252      57       4    9.74e+04       9.74e+04    3.48e+05      90.623
     253      58       3    1.95e+05       9.74e+04    3.48e+05      93.843
     254      59       2    1.95e+05       9.74e+04    3.48e+05      93.874
     255      60       1    2.90e+05       9.74e+04    3.48e+05      94.119
     256      61            3.48e+05 pr    9.74e+04    3.48e+05      94.238
     257      60            3.48e+05 pr    9.74e+04    3.48e+05      94.325
     258      59         INFEASIBLE  pr    9.74e+04    3.48e+05      94.559
     259      58       2    1.95e+05       9.74e+04    3.48e+05      94.642
     260      59         INFEASIBLE  pr    9.74e+04    3.48e+05      94.822
     261      58            3.61e+05 pr    9.74e+04    3.48e+05      95.681
     262      57         INFEASIBLE  pr    9.74e+04    3.48e+05      95.874
     263      56       1    2.90e+05       9.74e+04    3.48e+05      95.906
     264      57            3.60e+05 pr    9.74e+04    3.48e+05      95.936
     265      56            3.58e+05 pr    9.74e+04    3.48e+05      95.977
     266      55            3.53e+05 pr    9.74e+04    3.48e+05      96.239
     267      54            3.59e+05 pr    9.74e+04    3.48e+05      96.736
     268      53            3.58e+05 pr    9.74e+04    3.48e+05      96.903
     269      52       2    2.35e+05       9.74e+04    3.48e+05      97.272
     270      53       1    2.78e+05       9.74e+04    3.48e+05      97.395
     271      54         INFEASIBLE  pr    9.74e+04    3.48e+05      97.995
     272      53            3.61e+05 pr    9.74e+04    3.48e+05      98.193
     273      52       1    2.78e+05       9.74e+04    3.48e+05      98.640
     274      53       4    9.74e+04       9.74e+04    3.48e+05      98.789
     275      54         INFEASIBLE  pr    9.74e+04    3.48e+05      99.396
     276      53       3    9.74e+04       9.74e+04    3.48e+05     100.123
     277      54       2    9.74e+04       9.74e+04    3.48e+05     100.167
     278      55       1    1.80e+05       9.74e+04    3.48e+05     100.489
     279      56            3.60e+05 pr    9.74e+04    3.48e+05     100.691
     280      55            3.60e+05 pr    9.74e+04    3.48e+05     100.970
     281      54            3.54e+05 pr    9.74e+04    3.48e+05     102.391
     282      53       2    9.74e+04       9.74e+04    3.48e+05     102.429
     283      54            3.61e+05 pr    9.74e+04    3.48e+05     103.848
     284      53       1    2.66e+05       9.74e+04    3.48e+05     104.050
     285      54            3.58e+05 pr    9.74e+04    3.48e+05     104.383
     286      53            3.57e+05 pr    9.74e+04    3.48e+05     104.509
     287      52         INFEASIBLE  pr    9.74e+04    3.48e+05     104.869
     288      51            3.61e+05 pr    9.74e+04    3.48e+05     104.922
     289      50            3.61e+05 pr    9.74e+04    3.48e+05     105.027
     290      49         INFEASIBLE  pr    9.74e+04    3.48e+05     105.245
     291      48       3    9.74e+04       9.74e+04    3.48e+05     105.275
     292      49       2    1.76e+05       9.74e+04    3.48e+05     105.624
     293      50       1    2.67e+05       9.74e+04    3.48e+05     106.032
     294      51            3.57e+05 pr    9.74e+04    3.48e+05     106.335
     295      50            3.56e+05 pr    9.74e+04    3.48e+05     107.264
     296      49         INFEASIBLE  pr    9.74e+04    3.48e+05     107.473
     297      48         INFEASIBLE  pr    9.74e+04    3.48e+05     107.721
     298      47            3.59e+05 pr    9.74e+04    3.48e+05     107.848
     299      46            3.61e+05 pr    9.74e+04    3.48e+05     108.202
     300      45       2    1.53e+05       9.74e+04    3.48e+05     108.251
     301      46       7    9.74e+04       9.74e+04    3.48e+05     108.337
     302      47       6    9.74e+04       9.74e+04    3.48e+05     108.369
     303      48       5    9.74e+04       9.74e+04    3.48e+05     108.418
     304      49       4    9.74e+04       9.74e+04    3.48e+05     108.469
     305      50       3    9.74e+04       9.74e+04    3.48e+05     108.494
     306      51       2    9.74e+04       9.74e+04    3.48e+05     108.523
     307      52         INFEASIBLE  pr    9.74e+04    3.48e+05     108.728
     308      51         FAILED -400       9.74e+04    3.48e+05     114.677
     309      52         INFEASIBLE  pr    9.74e+04    3.48e+05     114.896
     310      51            3.59e+05 pr    9.74e+04    3.48e+05     116.232
     311      50       2    9.74e+04       9.74e+04    3.48e+05     116.276
     312      51         INFEASIBLE  pr    9.74e+04    3.48e+05     116.655
     313      50       1    1.95e+05       9.74e+04    3.48e+05     116.776
     314      51            3.66e+05 pr    9.74e+04    3.48e+05     117.327
     315      50            3.70e+05 pr    9.74e+04    3.48e+05     117.477
     316      49         FAILED -400       9.74e+04    3.48e+05     123.935
     317      50            3.63e+05 pr    9.74e+04    3.48e+05     124.041
     318      49            3.56e+05 pr    9.74e+04    3.48e+05     124.097
     319      48       4    9.74e+04       9.74e+04    3.48e+05     124.124
     320      49       6    9.74e+04       9.74e+04    3.48e+05     124.170
     321      50       5    2.18e+05       9.74e+04    3.48e+05     124.577
     322      51         INFEASIBLE  pr    9.74e+04    3.48e+05     124.796
     323      50       4    2.18e+05       9.74e+04    3.48e+05     125.189
     324      51       3    2.18e+05       9.74e+04    3.48e+05     125.490
     325      52       2    2.18e+05       9.74e+04    3.48e+05     125.775
     326      53       1    2.18e+05       9.74e+04    3.48e+05     125.896
     327      54            3.59e+05 pr    9.74e+04    3.48e+05     125.936
     328      53            3.59e+05 pr    9.74e+04    3.48e+05     126.095
     329      52       1    2.18e+05       9.74e+04    3.48e+05     126.203
     330      53       5    1.47e+05       9.74e+04    3.48e+05     126.840
     331      54       5    9.74e+04       9.74e+04    3.48e+05     126.865
     332      55         INFEASIBLE  pr    9.74e+04    3.48e+05     127.046
     333      54       4    1.45e+05       9.74e+04    3.48e+05     127.630
     334      55       3    1.53e+05       9.74e+04    3.48e+05     127.834
     335      56       2    1.53e+05       9.74e+04    3.48e+05     127.874
     336      57       1    2.92e+05       9.74e+04    3.48e+05     128.277
     337      58            3.70e+05 pr    9.74e+04    3.48e+05     128.455
     338      57            3.74e+05 pr    9.74e+04    3.48e+05     129.267
     339      56       1    2.67e+05       9.74e+04    3.48e+05     129.539
     340      57       3    1.95e+05       9.74e+04    3.48e+05     129.835
     341      58       2    2.18e+05       9.74e+04    3.48e+05     129.983
     342      59         INFEASIBLE  pr    9.74e+04    3.48e+05     130.153
     343      58       1    2.18e+05       9.74e+04    3.48e+05     130.229
     344      59            3.60e+05 pr    9.74e+04    3.48e+05     130.275
     345      58         INFEASIBLE  pr    9.74e+04    3.48e+05     130.622
     346      57       2    1.95e+05       9.74e+04    3.48e+05     130.911
     347      58         INFEASIBLE  pr    9.74e+04    3.48e+05     131.174
     348      57       1    2.67e+05       9.74e+04    3.48e+05     131.212
     349      58            3.71e+05 pr    9.74e+04    3.48e+05     131.245
     350      57            3.48e+05 pr    9.74e+04    3.48e+05     131.527
     351      56       1    2.65e+05       9.74e+04    3.48e+05     131.997
     352      57         INFEASIBLE  pr    9.74e+04    3.48e+05     132.316
     353      56            3.67e+05 pr    9.74e+04    3.48e+05     132.746
     354      55            3.48e+05 pr    9.74e+04    3.48e+05     132.855
     355      54            3.54e+05 pr    9.74e+04    3.48e+05     132.878
     356      53         INFEASIBLE  pr    9.74e+04    3.48e+05     133.121
     357      52       2    1.53e+05       9.74e+04    3.48e+05     133.183
     358      53       5    9.74e+04       9.74e+04    3.48e+05     133.345
     359      54       4    1.53e+05       9.74e+04    3.48e+05     134.090
     360      55       3    1.46e+05       9.74e+04    3.48e+05     134.354
     361      56       2    2.30e+05       9.74e+04    3.48e+05     134.638
     362      57       1    2.67e+05       9.74e+04    3.48e+05     135.035
     363      58            3.48e+05 pr    9.74e+04    3.48e+05     135.071
     364      57            3.48e+05 pr    9.74e+04    3.48e+05     135.245
     365      56            3.53e+05 pr    9.74e+04    3.48e+05     135.546
     366      55         INFEASIBLE  pr    9.74e+04    3.48e+05     135.845
     367      54       3    1.53e+05       9.74e+04    3.48e+05     135.916
     368      55         INFEASIBLE  pr    9.74e+04    3.48e+05     136.182
     369      54       2    1.53e+05       9.74e+04    3.48e+05     136.283
     370      55       1    2.67e+05       9.74e+04    3.48e+05     136.478
     371      56            3.56e+05 pr    9.74e+04    3.48e+05     136.778
     372      55            3.61e+05 pr    9.74e+04    3.48e+05     137.391
     373      54         INFEASIBLE  pr    9.74e+04    3.48e+05     137.625
     374      53       2    1.53e+05       9.74e+04    3.48e+05     138.327
     375      54       3    9.74e+04       9.74e+04    3.48e+05     138.356
     376      55       2    1.76e+05       9.74e+04    3.48e+05     139.460
     377      56         FAILED -400       9.74e+04    3.48e+05     145.735
     378      57         FAILED -400       9.74e+04    3.48e+05     151.348
     379      56            3.61e+05 pr    9.74e+04    3.48e+05     151.395
     380      55         INFEASIBLE  pr    9.74e+04    3.48e+05     151.650
     381      54         INFEASIBLE  pr    9.74e+04    3.48e+05     151.934
     382      53            3.57e+05 pr    9.74e+04    3.48e+05     152.177
     383      52         INFEASIBLE  pr    9.74e+04    3.48e+05     152.434
     384      51         INFEASIBLE  pr    9.74e+04    3.48e+05     152.678
     385      50         INFEASIBLE  pr    9.74e+04    3.48e+05     152.917
     386      49       3    1.53e+05       9.74e+04    3.48e+05     152.976
     387      50       4    1.78e+05       9.74e+04    3.48e+05     153.383
     388      51       3    1.95e+05       9.74e+04    3.48e+05     154.813
     389      52       2    2.67e+05       9.74e+04    3.48e+05     155.079
     390      53       1    2.67e+05       9.74e+04    3.48e+05     155.129
     391      54            3.48e+05 pr    9.74e+04    3.48e+05     155.169
     392      53            3.48e+05 pr    9.74e+04    3.48e+05     155.426
     393      52       1    2.67e+05       9.74e+04    3.48e+05     155.493
     394      53       4    9.74e+04       9.74e+04    3.48e+05     155.519
     395      54       3    2.18e+05       9.74e+04    3.48e+05     156.759
     396      55       2    2.70e+05       9.74e+04    3.48e+05     156.910
     397      56       1    2.78e+05       9.74e+04    3.48e+05     156.959
     398      57            3.54e+05 pr    9.74e+04    3.48e+05     156.981
     399      56            3.55e+05 pr    9.74e+04    3.48e+05     157.022
     400      55       1    2.78e+05       9.74e+04    3.48e+05     157.136
     401      56         INFEASIBLE  pr    9.74e+04    3.48e+05     157.383
     402      55            3.56e+05 pr    9.74e+04    3.48e+05     157.407
     403      54            3.57e+05 pr    9.74e+04    3.48e+05     157.449
     404      53         INFEASIBLE  pr    9.74e+04    3.48e+05     157.650
     405      52            3.55e+05 pr    9.74e+04    3.48e+05     157.781
     406      51            3.61e+05 pr    9.74e+04    3.48e+05     157.952
     407      50         INFEASIBLE  pr    9.74e+04    3.48e+05     158.210
     408      49         INFEASIBLE  pr    9.74e+04    3.48e+05     158.546
     409      48       2    1.65e+05       9.74e+04    3.48e+05     159.020
     410      49            4.74e+05 pr    9.74e+04    3.48e+05     159.697
     411      48       1    1.80e+05       9.74e+04    3.48e+05     159.810
     412      49         INFEASIBLE  pr    9.74e+04    3.48e+05     160.103
     413      48         INFEASIBLE  pr    9.74e+04    3.48e+05     160.439
     414      47         INFEASIBLE  pr    9.74e+04    3.48e+05     160.846
     415      46       4    1.47e+05       9.74e+04    3.48e+05     160.896
     416      47       3    1.47e+05       9.74e+04    3.48e+05     160.965
     417      48       2    1.53e+05       9.74e+04    3.48e+05     161.104
     418      49       1    1.95e+05       9.74e+04    3.48e+05     161.235
     419      50            5.30e+05 pr    9.74e+04    3.48e+05     161.345
     420      49         INFEASIBLE  pr    9.74e+04    3.48e+05     161.563
     421      48       1    2.18e+05       9.74e+04    3.48e+05     161.801
     422      49       2    1.76e+05       9.74e+04    3.48e+05     161.866
     423      50       1    2.67e+05       9.74e+04    3.48e+05     161.936
     424      51            3.52e+05 pr    9.74e+04    3.48e+05     162.294
     425      50            3.61e+05 pr    9.74e+04    3.48e+05     162.852
     426      49         INFEASIBLE  pr    9.74e+04    3.48e+05     163.086
     427      48            3.59e+05 pr    9.74e+04    3.48e+05     163.116
     428      47            3.61e+05 pr    9.74e+04    3.48e+05     163.762
     429      46       2    1.53e+05       9.74e+04    3.48e+05     165.391
     430      47       2    2.31e+05       9.74e+04    3.48e+05     165.675
     431      48         INFEASIBLE  pr    1.45e+05    3.48e+05     166.048
     432      47       1    3.35e+05       1.45e+05    3.48e+05     166.232
     433      48            3.57e+05 pr    1.45e+05    3.48e+05     166.793
     434      47            3.58e+05 pr    1.45e+05    3.48e+05     166.926
     435      46       1    2.86e+05       1.45e+05    3.48e+05     167.440
     436      47       3    1.46e+05       1.46e+05    3.48e+05     167.492
     437      48       2    2.30e+05       1.46e+05    3.48e+05     168.191
     438      49       1    2.67e+05       1.46e+05    3.48e+05     168.378
     439      50            3.48e+05 pr    1.46e+05    3.48e+05     168.765
     440      49            3.61e+05 pr    1.46e+05    3.48e+05     168.874
     441      48       1    2.67e+05       1.46e+05    3.48e+05     168.987
     442      49         INFEASIBLE  pr    1.47e+05    3.48e+05     169.281
     443      48            3.48e+05 pr    1.47e+05    3.48e+05     169.312
     444      47            3.58e+05 pr    1.47e+05    3.48e+05     169.360
     445      46            3.57e+05 pr    1.47e+05    3.48e+05     169.408
     446      45            3.58e+05 pr    1.47e+05    3.48e+05     169.448
     447      44            3.54e+05 pr    1.47e+05    3.48e+05     169.532
     448      43       1    2.67e+05       1.47e+05    3.48e+05     169.769
     449      44            3.71e+05 pr    1.47e+05    3.48e+05     169.804
     450      43            3.61e+05 pr    1.47e+05    3.48e+05     169.956
     451      42       3    1.47e+05       1.47e+05    3.48e+05     170.005
     452      43       4    1.48e+05       1.47e+05    3.48e+05     171.776
     453      44       2    2.35e+05       1.47e+05    3.48e+05     171.812
     454      45       1    2.78e+05       1.47e+05    3.48e+05     171.838
     455      46         INFEASIBLE  pr    1.47e+05    3.48e+05     172.021
     456      45            3.61e+05 pr    1.47e+05    3.48e+05     172.171
     457      44       1    2.78e+05       1.47e+05    3.48e+05     172.383
     458      45         INFEASIBLE  pr    1.47e+05    3.48e+05     172.718
     459      44            3.61e+05 pr    1.47e+05    3.48e+05     172.766
     460      43            3.58e+05 pr    1.47e+05    3.48e+05     173.118
     461      42       3    1.53e+05       1.47e+05    3.48e+05     173.503
     462      43       2    1.53e+05       1.47e+05    3.48e+05     173.554
     463      44            3.54e+05 pr    1.47e+05    3.48e+05     173.638
     464      43       1    2.78e+05       1.47e+05    3.48e+05     174.190
     465      44            3.66e+05 pr    1.47e+05    3.48e+05     174.293
     466      43            3.58e+05 pr    1.47e+05    3.48e+05     174.866
     467      42       2    1.53e+05       1.47e+05    3.48e+05     174.902
     468      43       2    2.35e+05       1.47e+05    3.48e+05     175.303
     469      44       1    2.78e+05       1.47e+05    3.48e+05     175.337
     470      45         INFEASIBLE  pr    1.47e+05    3.48e+05     175.458
     471      44            3.59e+05 pr    1.47e+05    3.48e+05     175.807
     472      43            3.61e+05 pr    1.47e+05    3.48e+05     175.879
     473      42            3.54e+05 pr    1.47e+05    3.48e+05     176.190
     474      41       1    2.78e+05       1.47e+05    3.48e+05     176.433
     475      42            3.61e+05 pr    1.47e+05    3.48e+05     176.915
     476      41            3.61e+05 pr    1.47e+05    3.48e+05     176.959
     477      40       3    1.48e+05       1.47e+05    3.48e+05     177.500
     478      41         INFEASIBLE  pr    1.48e+05    3.48e+05     177.730
     479      40       2    2.36e+05       1.48e+05    3.48e+05     179.129
     480      41       1    2.93e+05       1.48e+05    3.48e+05     179.160
     481      42            3.55e+05 pr    1.48e+05    3.48e+05     179.287
     482      41            3.58e+05 pr    1.48e+05    3.48e+05     179.450
     483      40            3.53e+05 pr    1.48e+05    3.48e+05     180.098
     484      39         INFEASIBLE  pr    1.53e+05    3.48e+05     180.319
     485      38            3.59e+05 pr    1.53e+05    3.48e+05     180.403
     486      37            3.61e+05 pr    1.53e+05    3.48e+05     180.584
     487      36       2    2.18e+05       1.53e+05    3.48e+05     186.342
     488      37       3    1.53e+05       1.53e+05    3.48e+05     186.409
     489      38       2    1.53e+05       1.53e+05    3.48e+05     186.925
     490      39       1    2.71e+05       1.53e+05    3.48e+05     187.137
     491      40            3.70e+05 pr    1.53e+05    3.48e+05     187.293
     492      39            3.60e+05 pr    1.53e+05    3.48e+05     187.462
     493      38       1    2.67e+05       1.53e+05    3.48e+05     187.739
     494      39       3    1.95e+05       1.53e+05    3.48e+05     188.688
     495      40       2    1.53e+05       1.53e+05    3.48e+05     188.722
     496      41            3.54e+05 pr    1.53e+05    3.48e+05     188.798
     497      40            3.54e+05 pr    1.53e+05    3.48e+05     189.153
     498      39         INFEASIBLE  pr    1.53e+05    3.48e+05     189.388
     499      38       2    2.18e+05       1.53e+05    3.48e+05     189.449
     500      39       1    2.18e+05       1.53e+05    3.48e+05     189.476
     501      40            3.60e+05 pr    1.53e+05    3.48e+05     189.512
     502      39            3.59e+05 pr    1.53e+05    3.48e+05     189.685
     503      38       1    2.18e+05       1.53e+05    3.48e+05     189.735
     504      39         INFEASIBLE  pr    1.53e+05    3.48e+05     190.048
     505      38            3.48e+05 pr    1.53e+05    3.48e+05     190.610
     506      37         INFEASIBLE  pr    1.53e+05    3.48e+05     190.909
     507      36       2    1.95e+05       1.53e+05    3.48e+05     191.037
     508      37       2    1.53e+05       1.53e+05    3.48e+05     192.361
     509      38         INFEASIBLE  pr    1.53e+05    3.48e+05     192.644
     510      37         INFEASIBLE  pr    1.53e+05    3.48e+05     192.897
     511      36       1    1.95e+05       1.53e+05    3.48e+05     192.953
     512      37         INFEASIBLE  pr    1.53e+05    3.48e+05     193.212
     513      36         INFEASIBLE  pr    1.53e+05    3.48e+05     193.464
     514      35       1    1.95e+05       1.53e+05    3.48e+05     193.561
     515      36       2    1.53e+05       1.53e+05    3.48e+05     193.795
     516      37            3.54e+05 pr    1.53e+05    3.48e+05     194.015
     517      36         INFEASIBLE  pr    1.76e+05    3.48e+05     194.283
     518      35            3.48e+05 pr    1.76e+05    3.48e+05     194.970
     519      34         INFEASIBLE  pr    1.76e+05    3.48e+05     195.229
     520      33            3.67e+05 pr    1.76e+05    3.48e+05     195.418
     521      32            3.60e+05 pr    1.76e+05    3.48e+05     195.734
     522      31       1    2.18e+05       1.76e+05    3.48e+05     195.804
     523      32            3.60e+05 pr    1.76e+05    3.48e+05     196.054
     524      31            3.61e+05 pr    1.76e+05    3.48e+05     196.427
     525      30       1    2.18e+05       1.76e+05    3.48e+05     196.450
     526      31         INFEASIBLE  pr    1.76e+05    3.48e+05     197.160
     527      30            3.61e+05 pr    1.76e+05    3.48e+05     197.279
     528      29         INFEASIBLE  pr    1.76e+05    3.48e+05     197.544
     529      28       3    2.18e+05       1.76e+05    3.48e+05     197.665
     530      29       1    1.95e+05       1.76e+05    3.48e+05     198.289
     531      30            3.58e+05 pr    1.76e+05    3.48e+05     198.873
     532      29         INFEASIBLE  pr    1.76e+05    3.48e+05     199.019
     533      28       2    2.18e+05       1.76e+05    3.48e+05     199.073
     534      29       1    2.18e+05       1.76e+05    3.48e+05     199.996
     535      30            3.57e+05 pr    1.76e+05    3.48e+05     200.287
     536      29            3.57e+05 pr    1.76e+05    3.48e+05     200.818
     537      28       1    2.18e+05       1.76e+05    3.48e+05     200.915
     538      29            3.59e+05 pr    1.76e+05    3.48e+05     201.015
     539      28            3.60e+05 pr    1.76e+05    3.48e+05     201.347
     540      27         INFEASIBLE  pr    1.76e+05    3.48e+05     201.601
     541      26       2    2.18e+05       1.76e+05    3.48e+05     202.245
     542      27            3.61e+05 pr    1.76e+05    3.48e+05     202.615
     543      26       1    2.18e+05       1.76e+05    3.48e+05     202.833
     544      27            3.59e+05 pr    1.76e+05    3.48e+05     203.001
     545      26            3.61e+05 pr    1.76e+05    3.48e+05     203.260
     546      25       1    2.18e+05       1.76e+05    3.48e+05     203.818
     547      26            3.48e+05 pr    1.76e+05    3.48e+05     203.951
     548      25            3.61e+05 pr    1.76e+05    3.48e+05     204.013
     549      24         INFEASIBLE  pr    1.76e+05    3.48e+05     204.262
     550      23            3.48e+05 pr    1.76e+05    3.48e+05     204.910
     551      22         INFEASIBLE  pr    1.76e+05    3.48e+05     205.054
     552      21       1    2.78e+05       1.76e+05    3.48e+05     205.439
     553      22            3.59e+05 pr    1.76e+05    3.48e+05     205.491
     554      21            3.58e+05 pr    1.76e+05    3.48e+05     205.634
     555      20            3.53e+05 pr    1.76e+05    3.48e+05     205.719
     556      19            3.53e+05 pr    1.76e+05    3.48e+05     205.854
     557      18         INFEASIBLE  pr    1.76e+05    3.48e+05     206.005
     558      17            3.48e+05 pr    1.76e+05    3.48e+05     206.135
     559      16         INFEASIBLE  pr    1.76e+05    3.48e+05     206.296
     560      15       1    2.67e+05       1.76e+05    3.48e+05     206.326
     561      16            3.48e+05 pr    1.76e+05    3.48e+05     206.351
     562      15            3.48e+05 pr    1.76e+05    3.48e+05     206.723
     563      14            3.55e+05 pr    1.76e+05    3.48e+05     207.527
     564      13            3.61e+05 pr    1.76e+05    3.48e+05     207.985
     565      12         INFEASIBLE  pr    1.76e+05    3.48e+05     208.356
     566      11       2    2.18e+05       1.76e+05    3.48e+05     208.581
     567      12       1    2.18e+05       1.76e+05    3.48e+05     208.619
     568      13            3.60e+05 pr    1.76e+05    3.48e+05     208.656
     569      12            3.61e+05 pr    1.76e+05    3.48e+05     208.889
     570      11       1    2.18e+05       1.76e+05    3.48e+05     209.948
     571      12            3.61e+05 pr    1.76e+05    3.48e+05     210.240
     572      11            3.48e+05 pr    1.76e+05    3.48e+05     210.618
     573      10         INFEASIBLE  pr    1.76e+05    3.48e+05     210.850
     574       9       2    2.18e+05       1.76e+05    3.48e+05     210.975
     575      10       2    1.95e+05       1.76e+05    3.48e+05     211.021
     576      11       1    1.80e+05       1.76e+05    3.48e+05     211.197
     577      12            3.59e+05 pr    1.76e+05    3.48e+05     211.882
     578      11            3.48e+05 pr    1.76e+05    3.48e+05     212.657
     579      10         INFEASIBLE  pr    1.76e+05    3.48e+05     213.409
     580       9       1    2.18e+05       1.76e+05    3.48e+05     213.442
     581      10         INFEASIBLE  pr    1.76e+05    3.48e+05     213.972
     582       9         INFEASIBLE  pr    1.76e+05    3.48e+05     214.368
     583       8       1    2.18e+05       1.76e+05    3.48e+05     215.709
     584       9       3    1.95e+05       1.76e+05    3.48e+05     216.028
     585      10         INFEASIBLE  pr    1.76e+05    3.48e+05     216.319
     586       9       2    1.95e+05       1.76e+05    3.48e+05     216.910
     587      10       1    2.18e+05       1.76e+05    3.48e+05     217.084
     588      11            3.59e+05 pr    1.76e+05    3.48e+05     217.162
     589      10            3.55e+05 pr    1.76e+05    3.48e+05     217.516
     590       9       1    1.95e+05       1.76e+05    3.48e+05     217.643
     591      10       2    1.95e+05       1.76e+05    3.48e+05     217.744
     592      11       1    1.80e+05       1.76e+05    3.48e+05     218.533
     593      12            3.61e+05 pr    1.76e+05    3.48e+05     218.604
     594      11         INFEASIBLE  pr    1.76e+05    3.48e+05     218.832
     595      10       1    1.95e+05       1.76e+05    3.48e+05     218.956
     596      11            3.61e+05 pr    1.76e+05    3.48e+05     219.168
     597      10         INFEASIBLE  pr    1.76e+05    3.48e+05     219.396
     598       9         INFEASIBLE  pr    1.76e+05    3.48e+05     219.620
     599       8            3.49e+05 pr    1.76e+05    3.48e+05     220.521
     600       7            3.61e+05 pr    1.76e+05    3.48e+05     220.782
     601       6         INFEASIBLE  pr    1.76e+05    3.48e+05     220.999
     602       5         INFEASIBLE  pr    1.76e+05    3.48e+05     221.222
     603       4         INFEASIBLE  pr    1.76e+05    3.48e+05     221.446
     604       3       1    1.95e+05       1.76e+05    3.48e+05     222.095
     605       4            3.66e+05 pr    1.76e+05    3.48e+05     222.444
     606       3         INFEASIBLE  pr    1.76e+05    3.48e+05     222.662
     607       2       1    1.95e+05       1.76e+05    3.48e+05     223.223
     608       3            3.66e+05 pr    1.76e+05    3.48e+05     223.649
     609       2            3.67e+05 pr    1.76e+05    3.48e+05     224.004
     610       1            3.59e+05 pr    1.76e+05    3.48e+05     224.030
     611       0            3.59e+05 pr    1.76e+05    3.48e+05     224.297

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661767e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.95e-01 (49.47%)
# of nodes processed                =      611
# of subproblems processed          =      614
Total program time (secs)           =     224.31882 (   225.964 CPU time)
Time spent in evaluations (secs)    =      10.15677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.26         3.03    144177
   nlp_gf_jg         2.94         2.86     96066
  nlp_hess_l         2.79         2.76     95823
      solver          226          224         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3551
    1.0000    1.0000    0.1438
         0         0    0.3649
    1.0000    1.0000    0.1362

Removed Variables within Vanished Phases
===================================================
 
