====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.320
       2       1       9    9.74e+04     -1.80e+308                   1.422
       3       2       8    9.74e+04     -1.80e+308                   1.559
       4       3       7    9.74e+04     -1.80e+308                   1.584
       5       4       6    9.74e+04     -1.80e+308                   1.609
       6       5       5    9.74e+04     -1.80e+308                   1.630
       7       6       4    9.74e+04     -1.80e+308                   1.653
       8       7       3    9.74e+04     -1.80e+308                   1.682
       9       8       2    9.74e+04     -1.80e+308                   1.697
      10       9       1    1.95e+05     -1.80e+308                   1.722
      11      10         INFEASIBLE  pr  -1.80e+308                   1.836
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       1.901
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       1.987
      14       9       9    9.74e+04       9.74e+04    2.61e+05       2.027
      15      10       4    9.74e+04       9.74e+04    2.61e+05       2.061
      16      11       8    9.74e+04       9.74e+04    2.61e+05       2.118
      17      12       3    9.74e+04       9.74e+04    2.61e+05       2.285
      18      13       2    1.95e+05       9.74e+04    2.61e+05       2.329
      19      14       1    1.95e+05       9.74e+04    2.61e+05       2.495
*     20      15       0    2.61e+05  f    9.74e+04    2.61e+05       2.646
*     21      14       0    2.01e+05  f    9.74e+04    2.01e+05       3.340
      22      13       1    1.95e+05       9.74e+04    2.01e+05       3.843
      23      14       2    1.11e+05       9.74e+04    2.01e+05       4.043
      24      15       6    9.74e+04       9.74e+04    2.01e+05       4.281
      25      16       5    1.11e+05       9.74e+04    2.01e+05       4.580
      26      17       4    1.95e+05       9.74e+04    2.01e+05       4.622
      27      18       3    1.95e+05       9.74e+04    2.01e+05       4.706
      28      19       2    1.95e+05       9.74e+04    2.01e+05       4.768
      29      20       1    1.95e+05       9.74e+04    2.01e+05       4.859
      30      21            2.61e+05 pr    9.74e+04    2.01e+05       5.004
      31      20         INFEASIBLE  pr    9.74e+04    2.01e+05       5.425
      32      19         FAILED -400       9.74e+04    2.01e+05      13.476
      33      20            2.56e+05 pr    9.74e+04    2.01e+05      13.784
      34      19            2.56e+05 pr    9.74e+04    2.01e+05      13.817
      35      18       2    1.95e+05       9.74e+04    2.01e+05      13.921
      36      19       5    1.95e+05       9.74e+04    2.01e+05      15.065
      37      20       7    9.74e+04       9.74e+04    2.01e+05      15.159
      38      21       7    9.74e+04       9.74e+04    2.01e+05      15.430
      39      22       6    9.74e+04       9.74e+04    2.01e+05      15.478
      40      23       5    9.74e+04       9.74e+04    2.01e+05      15.519
      41      24       4    9.74e+04       9.74e+04    2.01e+05      15.553
      42      25       3    9.74e+04       9.74e+04    2.01e+05      15.586
      43      26       2    9.74e+04       9.74e+04    2.01e+05      15.644
      44      27       1    1.95e+05       9.74e+04    2.01e+05      15.680
      45      28            2.61e+05 pr    9.74e+04    2.01e+05      15.739
      46      27            2.01e+05 pr    9.74e+04    2.01e+05      15.831
      47      26       1    1.28e+05       9.74e+04    2.01e+05      15.899
      48      27       6    9.74e+04       9.74e+04    2.01e+05      15.943
      49      28       5    1.11e+05       9.74e+04    2.01e+05      16.902
      50      29       4    1.95e+05       9.74e+04    2.01e+05      17.141
      51      30         INFEASIBLE  pr    9.74e+04    2.01e+05      17.416
      52      29       3    1.95e+05       9.74e+04    2.01e+05      17.629
      53      30       2    1.95e+05       9.74e+04    2.01e+05      17.679
      54      31       1    1.11e+05       9.74e+04    2.01e+05      17.716
      55      32            2.01e+05 pr    9.74e+04    2.01e+05      18.121
*     56      31       0    1.28e+05  f    9.74e+04    1.28e+05      18.216
      57      28       4    1.11e+05       9.74e+04    1.28e+05      18.259
      58      29       5    1.11e+05       9.74e+04    1.28e+05      18.720
      59      30       7    9.74e+04       9.74e+04    1.28e+05      19.910
      60      31       6    9.74e+04       9.74e+04    1.28e+05      20.029
      61      32       5    9.74e+04       9.74e+04    1.28e+05      20.109
      62      33       4    1.11e+05       9.74e+04    1.28e+05      21.672
      63      34       3    1.11e+05       9.74e+04    1.28e+05      21.721
      64      35       2    1.11e+05       9.74e+04    1.28e+05      21.794
      65      36         FAILED -400       9.74e+04    1.28e+05      31.387
      66      37         FAILED -400       9.74e+04    1.28e+05      37.242
      67      36            1.31e+05 pr    9.74e+04    1.28e+05      37.277
      68      35       1    1.11e+05       9.74e+04    1.28e+05      37.388
      69      36       6    9.74e+04       9.74e+04    1.28e+05      37.642
      70      37       5    9.74e+04       9.74e+04    1.28e+05      39.162
      71      38            1.95e+05 pr    9.74e+04    1.28e+05      40.650
      72      37       4    9.74e+04       9.74e+04    1.28e+05      41.267
      73      38       3    1.11e+05       9.74e+04    1.28e+05      41.354
      74      39       2    1.11e+05       9.74e+04    1.28e+05      42.853
      75      40       1    1.11e+05       9.74e+04    1.28e+05      42.903
      76      41            2.01e+05 pr    9.74e+04    1.28e+05      43.120
      77      40            1.31e+05 pr    9.74e+04    1.28e+05      43.626
      78      39       1    1.11e+05       9.74e+04    1.28e+05      43.675
      79      40       5    9.74e+04       9.74e+04    1.28e+05      43.866
      80      41       4    9.74e+04       9.74e+04    1.28e+05      43.986
      81      42       3    1.14e+05       9.74e+04    1.28e+05      44.154
      82      43            1.95e+05 pr    9.74e+04    1.28e+05      44.376
      83      42            1.95e+05 pr    9.74e+04    1.28e+05      45.029
      84      41       3    1.11e+05       9.74e+04    1.28e+05      45.428
      85      42       4    9.74e+04       9.74e+04    1.28e+05      45.473
      86      43       2    9.74e+04       9.74e+04    1.28e+05      45.513
      87      44       8    9.74e+04       9.74e+04    1.28e+05      45.562
      88      45       7    9.74e+04       9.74e+04    1.28e+05      45.608
      89      46       6    9.74e+04       9.74e+04    1.28e+05      45.930
      90      47       5    9.74e+04       9.74e+04    1.28e+05      46.058
      91      48       4    9.74e+04       9.74e+04    1.28e+05      46.103
      92      49       3    1.11e+05       9.74e+04    1.28e+05      46.355
      93      50       2    1.14e+05       9.74e+04    1.28e+05      46.392
      94      51            1.95e+05 pr    9.74e+04    1.28e+05      46.596
      95      50       1    1.16e+05       9.74e+04    1.28e+05      46.641
      96      51            1.31e+05 pr    9.74e+04    1.28e+05      46.680
      97      50            1.31e+05 pr    9.74e+04    1.28e+05      46.766
      98      49       2    1.11e+05       9.74e+04    1.28e+05      46.860
      99      50       8    9.74e+04       9.74e+04    1.28e+05      46.958
     100      51       6    1.11e+05       9.74e+04    1.28e+05      47.047
     101      52       5    1.11e+05       9.74e+04    1.28e+05      47.077
     102      53       4    1.28e+05       9.74e+04    1.28e+05      47.259
     103      54            1.95e+05 pr    9.74e+04    1.28e+05      47.453
     104      53       3    1.16e+05       9.74e+04    1.28e+05      48.459
     105      54       2    1.16e+05       9.74e+04    1.28e+05      48.499
     106      55       1    1.16e+05       9.74e+04    1.28e+05      48.529
     107      56            1.31e+05 pr    9.74e+04    1.28e+05      48.555
     108      55            1.31e+05 pr    9.74e+04    1.28e+05      48.907
     109      54       1    1.16e+05       9.74e+04    1.28e+05      49.206
     110      55       6    9.74e+04       9.74e+04    1.28e+05      51.425
     111      56            1.95e+05 pr    9.74e+04    1.28e+05      52.206
     112      55       5    1.11e+05       9.74e+04    1.28e+05      52.416
     113      56       4    1.14e+05       9.74e+04    1.28e+05      53.241
     114      57       3    1.11e+05       9.74e+04    1.28e+05      53.418
     115      58       2    1.11e+05       9.74e+04    1.28e+05      53.516
     116      59       1    1.28e+05       9.74e+04    1.28e+05      54.035
     117      60            2.01e+05 pr    9.74e+04    1.28e+05      54.173
     118      59            1.31e+05 pr    9.74e+04    1.28e+05      54.218
     119      58            4.33e+05 pr    9.74e+04    1.28e+05      55.106
     120      57         INFEASIBLE  pr    9.74e+04    1.28e+05      57.975
     121      56       3    1.16e+05       9.74e+04    1.28e+05      59.403
     122      57            1.95e+05 pr    9.74e+04    1.28e+05      60.118
     123      56         INFEASIBLE  pr    9.74e+04    1.28e+05      60.925
     124      55         INFEASIBLE  pr    9.74e+04    1.28e+05      61.287
     125      54       4    9.74e+04       9.74e+04    1.28e+05      61.505
     126      55         INFEASIBLE  pr    9.74e+04    1.28e+05      63.064
     127      54       3    9.74e+04       9.74e+04    1.28e+05      63.101
     128      55       2    1.11e+05       9.74e+04    1.28e+05      63.422
     129      56            1.95e+05 pr    9.74e+04    1.28e+05      63.671
     130      55            1.95e+05 pr    9.74e+04    1.28e+05      66.808
     131      54       2    1.14e+05       9.74e+04    1.28e+05      67.152
     132      55       3    9.74e+04       9.74e+04    1.28e+05      67.405
     133      56       2    1.11e+05       9.74e+04    1.28e+05      67.446
     134      57            2.01e+05 pr    9.74e+04    1.28e+05      67.506
     135      56            1.31e+05 pr    9.74e+04    1.28e+05      67.952
     136      55         INFEASIBLE  pr    9.74e+04    1.28e+05      68.461
     137      54            1.95e+05 pr    9.74e+04    1.28e+05      68.721
     138      53       1    1.16e+05       9.74e+04    1.28e+05      68.778
     139      54            1.31e+05 pr    9.74e+04    1.28e+05      68.857
     140      53            1.31e+05 pr    9.74e+04    1.28e+05      69.094
     141      52       3    9.74e+04       9.74e+04    1.28e+05      69.141
     142      53       4    9.74e+04       9.74e+04    1.28e+05      69.176
     143      54       3    9.74e+04       9.74e+04    1.28e+05      69.311
     144      55       5    9.74e+04       9.74e+04    1.28e+05      69.652
     145      56       2    9.74e+04       9.74e+04    1.28e+05      69.693
     146      57       5    9.74e+04       9.74e+04    1.28e+05      70.522
     147      58       4    9.74e+04       9.74e+04    1.28e+05      70.604
     148      59       3    9.74e+04       9.74e+04    1.28e+05      70.666
     149      60       2    1.11e+05       9.74e+04    1.28e+05      70.857
     150      61       1    1.28e+05       9.74e+04    1.28e+05      71.064
     151      62            2.61e+05 pr    9.74e+04    1.28e+05      71.518
     152      61            1.31e+05 pr    9.74e+04    1.28e+05      71.892
     153      60       1    1.11e+05       9.74e+04    1.28e+05      72.729
     154      61       4    9.74e+04       9.74e+04    1.28e+05      72.781
     155      62       3    9.74e+04       9.74e+04    1.28e+05      72.805
     156      63            1.95e+05 pr    9.74e+04    1.28e+05      73.276
     157      62       2    1.28e+05       9.74e+04    1.28e+05      73.766
     158      63       1    1.28e+05       9.74e+04    1.28e+05      73.797
     159      64         INFEASIBLE  pr    9.74e+04    1.28e+05      74.692
     160      63            1.31e+05 pr    9.74e+04    1.28e+05      75.507
     161      62       1    1.28e+05       9.74e+04    1.28e+05      75.601
     162      63       3    9.74e+04       9.74e+04    1.28e+05      75.627
     163      64            1.95e+05 pr    9.74e+04    1.28e+05      75.716
     164      63       2    1.28e+05       9.74e+04    1.28e+05      75.875
     165      64       1    1.28e+05       9.74e+04    1.28e+05      75.923
     166      65            1.31e+05 pr    9.74e+04    1.28e+05      76.043
     167      64            1.31e+05 pr    9.74e+04    1.28e+05      76.082
     168      63       1    1.28e+05       9.74e+04    1.28e+05      76.121
     169      64       3    9.74e+04       9.74e+04    1.28e+05      76.147
     170      65       2    1.11e+05       9.74e+04    1.28e+05      76.359
     171      66       1    1.28e+05       9.74e+04    1.28e+05      76.636
     172      67         INFEASIBLE  pr    9.74e+04    1.28e+05      76.857
     173      66            1.31e+05 pr    9.74e+04    1.28e+05      76.905
     174      65       1    1.11e+05       9.74e+04    1.28e+05      77.573
     175      66       2    1.28e+05       9.74e+04    1.28e+05      77.736
     176      67       5    9.74e+04       9.74e+04    1.28e+05      77.788
     177      68       7    9.74e+04       9.74e+04    1.28e+05      77.820
     178      69       6    9.74e+04       9.74e+04    1.28e+05      78.057
     179      70       5    9.74e+04       9.74e+04    1.28e+05      78.199
     180      71       4    9.74e+04       9.74e+04    1.28e+05      78.241
     181      72            1.95e+05 pr    9.74e+04    1.28e+05      78.638
     182      71       3    1.11e+05       9.74e+04    1.28e+05      79.189
     183      72         INFEASIBLE        9.74e+04    1.28e+05      79.794
     184      73            1.95e+05 pr    9.74e+04    1.28e+05      80.508
     185      72       1    1.15e+05       9.74e+04    1.28e+05      80.930
     186      73            1.31e+05 pr    9.74e+04    1.28e+05      81.016
     187      72            2.03e+05 pr    9.74e+04    1.28e+05      81.510
     188      71       2    1.11e+05       9.74e+04    1.28e+05      81.571
     189      72       5    9.74e+04       9.74e+04    1.28e+05      81.820
     190      73       6    9.74e+04       9.74e+04    1.28e+05      81.855
     191      74       7    1.14e+05       9.74e+04    1.28e+05      82.756
     192      75       3    9.74e+04       9.74e+04    1.28e+05      82.799
     193      76       2    9.74e+04       9.74e+04    1.28e+05      82.846
     194      77       1    1.16e+05       9.74e+04    1.28e+05      82.954
     195      78            1.31e+05 pr    9.74e+04    1.28e+05      83.004
     196      77            1.31e+05 pr    9.74e+04    1.28e+05      83.364
     197      76       1    1.28e+05       9.74e+04    1.28e+05      83.474
     198      77       2    9.74e+04       9.74e+04    1.28e+05      83.522
     199      78       3    9.74e+04       9.74e+04    1.28e+05      83.564
     200      79       2    1.16e+05       9.74e+04    1.28e+05      83.959
     201      80       1    1.16e+05       9.74e+04    1.28e+05      83.998
     202      81            1.31e+05 pr    9.74e+04    1.28e+05      84.326
     203      80            1.31e+05 pr    9.74e+04    1.28e+05      85.368
     204      79       1    1.16e+05       9.74e+04    1.28e+05      85.405
     205      80       2    1.11e+05       9.74e+04    1.28e+05      85.519
     206      81       4    9.74e+04       9.74e+04    1.28e+05      85.564
     207      82       3    9.74e+04       9.74e+04    1.28e+05      85.602
     208      83            1.95e+05 pr    9.74e+04    1.28e+05      86.025
     209      82       2    1.11e+05       9.74e+04    1.28e+05      87.872
     210      83            1.95e+05 pr    9.74e+04    1.28e+05      88.144
     211      82            1.95e+05 pr    9.74e+04    1.28e+05      88.313
     212      81       3    9.74e+04       9.74e+04    1.28e+05      88.359
     213      82       3    9.74e+04       9.74e+04    1.28e+05      88.410
     214      83       2    9.74e+04       9.74e+04    1.28e+05      88.454
     215      84       1    1.16e+05       9.74e+04    1.28e+05      88.660
     216      85            1.31e+05 pr    9.74e+04    1.28e+05      88.707
     217      84            1.31e+05 pr    9.74e+04    1.28e+05      88.852
     218      83       1    1.11e+05       9.74e+04    1.28e+05      89.283
     219      84       2    9.74e+04       9.74e+04    1.28e+05      89.380
     220      85       3    9.74e+04       9.74e+04    1.28e+05      89.650
     221      86       2    9.74e+04       9.74e+04    1.28e+05      89.682
     222      87       1    1.16e+05       9.74e+04    1.28e+05      89.825
     223      88            1.31e+05 pr    9.74e+04    1.28e+05      89.864
     224      87            1.31e+05 pr    9.74e+04    1.28e+05      89.903
     225      86            1.31e+05 pr    9.74e+04    1.28e+05      96.622
     226      85       2    9.74e+04       9.74e+04    1.28e+05      96.657
     227      86            1.95e+05 pr    9.74e+04    1.28e+05      96.759
     228      85       1    1.11e+05       9.74e+04    1.28e+05      96.907
     229      86            2.01e+05 pr    9.74e+04    1.28e+05      97.244
     230      85         INFEASIBLE  pr    9.74e+04    1.28e+05      97.715
     231      84            1.95e+05 pr    9.74e+04    1.28e+05      98.102
     232      83         INFEASIBLE  pr    9.74e+04    1.28e+05      98.360
     233      82            1.28e+05 pr    9.74e+04    1.28e+05      98.566
     234      81            1.31e+05 pr    9.74e+04    1.28e+05      98.719
     235      80            1.95e+05 pr    9.74e+04    1.28e+05      99.045
     236      79       2    1.11e+05       9.74e+04    1.28e+05     102.316
     237      80       1    1.15e+05       9.74e+04    1.28e+05     102.596
     238      81            1.31e+05 pr    9.74e+04    1.28e+05     102.637
     239      80            1.28e+05 pr    9.74e+04    1.28e+05     102.776
     240      79            1.95e+05 pr    9.74e+04    1.28e+05     103.346
     241      78       1    1.11e+05       9.74e+04    1.28e+05     103.664
     242      79            1.31e+05 pr    9.74e+04    1.28e+05     103.927
     243      78            1.31e+05 pr    9.74e+04    1.28e+05     104.405
     244      77       1    1.11e+05       9.74e+04    1.28e+05     104.799
     245      78       5    9.74e+04       9.74e+04    1.28e+05     104.898
     246      79       4    9.74e+04       9.74e+04    1.28e+05     104.929
     247      80       3    1.14e+05       9.74e+04    1.28e+05     105.012
     248      81       2    1.14e+05       9.74e+04    1.28e+05     105.168
     249      82            1.95e+05 pr    9.74e+04    1.28e+05     105.257
     250      81       1    1.16e+05       9.74e+04    1.28e+05     105.304
     251      82            1.31e+05 pr    9.74e+04    1.28e+05     105.334
     252      81            1.31e+05 pr    9.74e+04    1.28e+05     105.658
     253      80       2    1.14e+05       9.74e+04    1.28e+05     105.718
     254      81       4    9.74e+04       9.74e+04    1.28e+05     105.755
     255      82       3    1.14e+05       9.74e+04    1.28e+05     106.889
     256      83       5    9.74e+04       9.74e+04    1.28e+05     106.936
     257      84       4    9.74e+04       9.74e+04    1.28e+05     106.965
     258      85       3    1.11e+05       9.74e+04    1.28e+05     107.220
     259      86       2    1.16e+05       9.74e+04    1.28e+05     108.137
     260      87            1.95e+05 pr    9.74e+04    1.28e+05     108.730
     261      86       1    1.16e+05       9.74e+04    1.28e+05     108.933
     262      87            1.28e+05 pr    9.74e+04    1.28e+05     108.971
     263      86            1.28e+05 pr    9.74e+04    1.28e+05     109.048
     264      85         INFEASIBLE  pr    9.74e+04    1.28e+05     109.906
     265      84         INFEASIBLE  pr    9.74e+04    1.28e+05     110.196
     266      83       4    9.74e+04       9.74e+04    1.28e+05     110.309
     267      84       3    9.74e+04       9.74e+04    1.28e+05     110.348
     268      85            1.95e+05 pr    9.74e+04    1.28e+05     110.737
     269      84       2    1.15e+05       9.74e+04    1.28e+05     111.479
     270      85       1    1.15e+05       9.74e+04    1.28e+05     111.557
     271      86            1.31e+05 pr    9.74e+04    1.28e+05     111.586
     272      85            1.28e+05 pr    9.74e+04    1.28e+05     111.627
     273      84       1    1.15e+05       9.74e+04    1.28e+05     111.654
     274      85       3    9.74e+04       9.74e+04    1.28e+05     111.712
     275      86            2.01e+05 pr    9.74e+04    1.28e+05     112.074
     276      85       2    1.11e+05       9.74e+04    1.28e+05     112.193
     277      86       1    1.15e+05       9.74e+04    1.28e+05     112.271
     278      87            1.28e+05 pr    9.74e+04    1.28e+05     112.377
     279      86         INFEASIBLE  pr    9.74e+04    1.28e+05     112.642
     280      85       1    1.16e+05       9.74e+04    1.28e+05     113.111
     281      86       1    1.11e+05       9.74e+04    1.28e+05     113.458
     282      87         INFEASIBLE  pr    9.74e+04    1.28e+05     114.154
     283      86            1.31e+05 pr    9.74e+04    1.28e+05     119.076
     284      85            1.31e+05 pr    9.74e+04    1.28e+05     119.110
     285      84         INFEASIBLE  pr    9.74e+04    1.28e+05     119.271
     286      83       2    1.11e+05       9.74e+04    1.28e+05     119.517
     287      84       4    9.74e+04       9.74e+04    1.28e+05     119.570
     288      85       3    1.11e+05       9.74e+04    1.28e+05     119.607
     289      86            1.95e+05 pr    9.74e+04    1.28e+05     119.666
     290      85       2    1.16e+05       9.74e+04    1.28e+05     119.993
     291      86       1    1.16e+05       9.74e+04    1.28e+05     120.063
     292      87            1.31e+05 pr    9.74e+04    1.28e+05     120.120
     293      86         INFEASIBLE  pr    9.74e+04    1.28e+05     120.471
     294      85       1    1.16e+05       9.74e+04    1.28e+05     120.499
     295      86       4    9.74e+04       9.74e+04    1.28e+05     120.775
     296      87       5    9.74e+04       9.74e+04    1.28e+05     120.806
     297      88       4    9.74e+04       9.74e+04    1.28e+05     122.030
     298      89       3    9.74e+04       9.74e+04    1.28e+05     122.093
     299      90       2    1.16e+05       9.74e+04    1.28e+05     122.409
     300      91       1    1.15e+05       9.74e+04    1.28e+05     122.482
     301      92            1.31e+05 pr    9.74e+04    1.28e+05     122.552
     302      91            1.28e+05 pr    9.74e+04    1.28e+05     123.300
     303      90       1    1.16e+05       9.74e+04    1.28e+05     123.345
     304      91            1.95e+05 pr    9.74e+04    1.28e+05     124.492
     305      90            1.31e+05 pr    9.74e+04    1.28e+05     124.566
     306      89            2.01e+05 pr    9.74e+04    1.28e+05     125.070
     307      88       3    9.74e+04       9.74e+04    1.28e+05     125.096
     308      89       4    9.74e+04       9.74e+04    1.28e+05     125.211
     309      90            1.95e+05 pr    9.74e+04    1.28e+05     126.072
     310      89       3    1.14e+05       9.74e+04    1.28e+05     126.207
     311      90            1.31e+05 pr    9.74e+04    1.28e+05     128.420
     312      89       2    1.11e+05       9.74e+04    1.28e+05     128.821
     313      90       1    1.11e+05       9.74e+04    1.28e+05     130.328
     314      91            2.01e+05 pr    9.74e+04    1.28e+05     130.480
     315      90            1.31e+05 pr    9.74e+04    1.28e+05     131.493
     316      89       1    1.11e+05       9.74e+04    1.28e+05     131.532
     317      90       7    9.74e+04       9.74e+04    1.28e+05     131.561
     318      91       6    9.74e+04       9.74e+04    1.28e+05     131.767
     319      92       5    9.74e+04       9.74e+04    1.28e+05     133.532
     320      93       4    1.11e+05       9.74e+04    1.28e+05     133.725
     321      94       3    1.11e+05       9.74e+04    1.28e+05     135.024
     322      95            1.95e+05 pr    9.74e+04    1.28e+05     135.524
     323      94            1.95e+05 pr    9.74e+04    1.28e+05     135.811
     324      93       3    1.11e+05       9.74e+04    1.28e+05     135.869
     325      94       5    9.74e+04       9.74e+04    1.28e+05     135.962
     326      95       4    9.74e+04       9.74e+04    1.28e+05     136.018
     327      96       3    1.11e+05       9.74e+04    1.28e+05     136.158
     328      97       2    1.11e+05       9.74e+04    1.28e+05     136.223
     329      98       1    1.11e+05       9.74e+04    1.28e+05     136.708
     330      99            2.00e+05 pr    9.74e+04    1.28e+05     136.832
     331      98            1.31e+05 pr    9.74e+04    1.28e+05     137.288
     332      97       1    1.11e+05       9.74e+04    1.28e+05     137.495
     333      98       4    9.74e+04       9.74e+04    1.28e+05     138.216
     334      99       6    9.74e+04       9.74e+04    1.28e+05     138.521
     335     100            1.95e+05 pr    9.74e+04    1.28e+05     138.693
     336      99       5    1.14e+05       9.74e+04    1.28e+05     139.856
     337     100       4    1.14e+05       9.74e+04    1.28e+05     139.919
     338     101       3    1.14e+05       9.74e+04    1.28e+05     140.002
     339     102       2    1.14e+05       9.74e+04    1.28e+05     141.536
     340     103            1.95e+05 pr    9.74e+04    1.28e+05     141.709
     341     102            1.95e+05 pr    9.74e+04    1.28e+05     141.979
     342     101       2    1.14e+05       9.74e+04    1.28e+05     142.155
     343     102       3    1.11e+05       9.74e+04    1.28e+05     142.281
     344     103       2    1.11e+05       9.74e+04    1.28e+05     142.712
     345     104       1    1.11e+05       9.74e+04    1.28e+05     142.829
     346     105            1.31e+05 pr    9.74e+04    1.28e+05     143.122
     347     104         INFEASIBLE        9.74e+04    1.28e+05     144.355
     348     103       1    1.11e+05       9.74e+04    1.28e+05     144.405
     349     104       3    1.11e+05       9.74e+04    1.28e+05     144.648
     350     105       2    9.74e+04       9.74e+04    1.28e+05     144.682
     351     106            1.95e+05 pr    9.74e+04    1.28e+05     144.733
     352     105       1    1.11e+05       9.74e+04    1.28e+05     145.351
     353     106         INFEASIBLE  pr    9.74e+04    1.28e+05     145.634
     354     105            1.31e+05 pr    9.74e+04    1.28e+05     145.719
     355     104       2    1.11e+05       9.74e+04    1.28e+05     145.928
     356     105       1    1.28e+05       9.74e+04    1.28e+05     146.227
     357     106            2.01e+05 pr    9.74e+04    1.28e+05     146.364
     358     105            1.31e+05 pr    9.74e+04    1.28e+05     146.472
     359     104       1    1.11e+05       9.74e+04    1.28e+05     147.594
     360     105       2    9.74e+04       9.74e+04    1.28e+05     147.709
     361     106       2    1.11e+05       9.74e+04    1.28e+05     147.767
     362     107       1    1.11e+05       9.74e+04    1.28e+05     147.804
     363     108            2.01e+05 pr    9.74e+04    1.28e+05     147.855
     364     107         INFEASIBLE  pr    9.74e+04    1.28e+05     148.091
     365     106       1    1.11e+05       9.74e+04    1.28e+05     148.142
     366     107       2    1.11e+05       9.74e+04    1.28e+05     148.304
     367     108       4    9.74e+04       9.74e+04    1.28e+05     148.338
     368     109       3    1.11e+05       9.74e+04    1.28e+05     148.984
     369     110         INFEASIBLE  pr    9.74e+04    1.28e+05     149.467
     370     109       2    1.11e+05       9.74e+04    1.28e+05     149.634
     371     110            2.10e+05 pr    9.74e+04    1.28e+05     150.092
     372     109       1    1.16e+05       9.74e+04    1.28e+05     150.402
     373     110            1.31e+05 pr    9.74e+04    1.28e+05     150.511
     374     109            1.31e+05 pr    9.74e+04    1.28e+05     150.676
     375     108         FAILED -400       9.74e+04    1.28e+05     157.596
     376     109       2    1.11e+05       9.74e+04    1.28e+05     157.937
     377     110            1.95e+05 pr    9.74e+04    1.28e+05     158.347
     378     109         INFEASIBLE  pr    9.74e+04    1.28e+05     159.723
     379     108       2    1.11e+05       9.74e+04    1.28e+05     160.417
     380     109       4    9.74e+04       9.74e+04    1.28e+05     160.506
     381     110       3    9.74e+04       9.74e+04    1.28e+05     160.538
     382     111            1.95e+05 pr    9.74e+04    1.28e+05     160.799
     383     110            1.95e+05 pr    9.74e+04    1.28e+05     161.029
     384     109       3    9.74e+04       9.74e+04    1.28e+05     161.061
     385     110            1.95e+05 pr    9.74e+04    1.28e+05     161.174
     386     109       2    1.16e+05       9.74e+04    1.28e+05     161.320
     387     110       1    1.16e+05       9.74e+04    1.28e+05     161.403
     388     111         INFEASIBLE  pr    9.74e+04    1.28e+05     161.951
     389     110            2.01e+05 pr    9.74e+04    1.28e+05     163.005
     390     109       1    1.16e+05       9.74e+04    1.28e+05     163.483
     391     110       1    1.11e+05       9.74e+04    1.28e+05     163.850
     392     111            2.01e+05 pr    9.74e+04    1.28e+05     164.771
     393     110            1.31e+05 pr    9.74e+04    1.28e+05     164.957
     394     109            1.31e+05 pr    9.74e+04    1.28e+05     165.046
     395     108            1.28e+05 pr    9.74e+04    1.28e+05     165.845
     396     107       2    1.11e+05       9.74e+04    1.28e+05     166.037
     397     108       4    1.14e+05       9.74e+04    1.28e+05     166.151
     398     109       1    1.16e+05       9.74e+04    1.28e+05     166.526
     399     110            1.31e+05 pr    9.74e+04    1.28e+05     166.747
     400     109            1.31e+05 pr    9.74e+04    1.28e+05     167.010
     401     108            1.95e+05 pr    9.74e+04    1.28e+05     167.193
     402     107       3    1.14e+05       9.74e+04    1.28e+05     167.473
     403     108       2    1.14e+05       9.74e+04    1.28e+05     167.586
     404     109            1.95e+05 pr    9.74e+04    1.28e+05     167.745
     405     108            1.95e+05 pr    9.74e+04    1.28e+05     168.058
     406     107       2    1.14e+05       9.74e+04    1.28e+05     168.153
     407     108       1    1.28e+05       9.74e+04    1.28e+05     168.311
     408     109            1.95e+05 pr    9.74e+04    1.28e+05     168.536
     409     108            1.28e+05 pr    9.74e+04    1.28e+05     168.617
     410     107            1.31e+05 pr    9.74e+04    1.28e+05     168.659
     411     106       1    1.16e+05       9.74e+04    1.28e+05     168.708
     412     107            1.31e+05 pr    9.74e+04    1.28e+05     168.830
     413     106         INFEASIBLE  pr    9.74e+04    1.28e+05     169.085
     414     105       1    1.16e+05       9.74e+04    1.28e+05     169.224
     415     106         INFEASIBLE  pr    9.74e+04    1.28e+05     169.571
     416     105            1.31e+05 pr    9.74e+04    1.28e+05     170.027
     417     104         INFEASIBLE  pr    9.74e+04    1.28e+05     170.369
     418     103       1    1.15e+05       9.74e+04    1.28e+05     170.515
     419     104            1.31e+05 pr    9.74e+04    1.28e+05     170.674
     420     103            1.28e+05 pr    9.74e+04    1.28e+05     171.681
     421     102            1.28e+05 pr    9.74e+04    1.28e+05     172.774
     422     101            1.95e+05 pr    9.74e+04    1.28e+05     172.909
     423     100       1    1.16e+05       9.74e+04    1.28e+05     173.053
     424     101            1.31e+05 pr    9.74e+04    1.28e+05     173.092
     425     100            2.01e+05 pr    9.74e+04    1.28e+05     173.356
     426      99       1    1.28e+05       9.74e+04    1.28e+05     173.652
     427     100            1.30e+05 pr    9.74e+04    1.28e+05     174.027
     428      99            1.30e+05 pr    9.74e+04    1.28e+05     174.058
     429      98       1    1.11e+05       9.74e+04    1.28e+05     174.101
     430      99       4    9.74e+04       9.74e+04    1.28e+05     174.134
     431     100            1.95e+05 pr    9.74e+04    1.28e+05     174.221
     432      99       3    1.11e+05       9.74e+04    1.28e+05     174.382
     433     100       2    1.11e+05       9.74e+04    1.28e+05     174.415
     434     101            1.95e+05 pr    9.74e+04    1.28e+05     174.780
     435     100       1    1.16e+05       9.74e+04    1.28e+05     175.568
     436     101            1.31e+05 pr    9.74e+04    1.28e+05     175.615
     437     100            1.31e+05 pr    9.74e+04    1.28e+05     175.824
     438      99       2    1.11e+05       9.74e+04    1.28e+05     175.885
     439     100       4    9.74e+04       9.74e+04    1.28e+05     175.934
     440     101            1.95e+05 pr    9.74e+04    1.28e+05     175.977
     441     100            1.95e+05 pr    9.74e+04    1.28e+05     176.353
     442      99            1.95e+05 pr    9.74e+04    1.28e+05     176.574
     443      98       1    1.16e+05       9.74e+04    1.28e+05     176.969
     444      99            1.31e+05 pr    9.74e+04    1.28e+05     177.117
     445      98            1.31e+05 pr    9.74e+04    1.28e+05     177.746
     446      97            1.28e+05 pr    9.74e+04    1.28e+05     177.872
     447      96         INFEASIBLE  pr    9.74e+04    1.28e+05     178.046
     448      95            2.01e+05 pr    9.74e+04    1.28e+05     178.133
     449      94         INFEASIBLE  pr    9.74e+04    1.28e+05     178.362
     450      93            2.01e+05 pr    9.74e+04    1.28e+05     178.530
     451      92         INFEASIBLE  pr    9.74e+04    1.28e+05     178.793
     452      91       2    1.11e+05       9.74e+04    1.28e+05     179.887
     453      92       6    9.74e+04       9.74e+04    1.28e+05     180.757
     454      93       5    9.74e+04       9.74e+04    1.28e+05     180.802
     455      94       4    9.74e+04       9.74e+04    1.28e+05     180.846
     456      95       3    1.11e+05       9.74e+04    1.28e+05     180.905
     457      96       2    1.14e+05       9.74e+04    1.28e+05     180.987
     458      97            1.95e+05 pr    9.74e+04    1.28e+05     181.226
     459      96       1    1.16e+05       9.74e+04    1.28e+05     182.147
     460      97            1.31e+05 pr    9.74e+04    1.28e+05     182.204
     461      96            1.31e+05 pr    9.74e+04    1.28e+05     182.515
     462      95       2    1.11e+05       9.74e+04    1.28e+05     182.609
     463      96       4    9.74e+04       9.74e+04    1.28e+05     182.643
     464      97       3    1.11e+05       9.74e+04    1.28e+05     182.782
     465      98            1.95e+05 pr    9.74e+04    1.28e+05     182.957
     466      97            1.95e+05 pr    9.74e+04    1.28e+05     183.456
     467      96       3    1.11e+05       9.74e+04    1.28e+05     183.677
     468      97         FAILED -410       9.74e+04    1.28e+05     191.558
     469      98       2    1.14e+05       9.74e+04    1.28e+05     191.694
     470      99            1.95e+05 pr    9.74e+04    1.28e+05     191.821
     471      98       1    1.16e+05       9.74e+04    1.28e+05     191.974
     472      99            1.31e+05 pr    9.74e+04    1.28e+05     192.010
     473      98            2.03e+05 pr    9.74e+04    1.28e+05     192.547
     474      97            1.95e+05 pr    9.74e+04    1.28e+05     192.593
     475      96       2    1.11e+05       9.74e+04    1.28e+05     193.380
     476      97       1    1.11e+05       9.74e+04    1.28e+05     193.409
     477      98            2.01e+05 pr    9.74e+04    1.28e+05     193.450
     478      97            1.31e+05 pr    9.74e+04    1.28e+05     193.751
     479      96       1    1.11e+05       9.74e+04    1.28e+05     194.070
     480      97       5    9.74e+04       9.74e+04    1.28e+05     194.275
     481      98       4    9.74e+04       9.74e+04    1.28e+05     194.303
     482      99       3    9.74e+04       9.74e+04    1.28e+05     194.335
     483     100            1.95e+05 pr    9.74e+04    1.28e+05     194.374
     484      99       2    1.11e+05       9.74e+04    1.28e+05     194.452
     485     100       1    1.11e+05       9.74e+04    1.28e+05     194.559
     486     101            2.03e+05 pr    9.74e+04    1.28e+05     195.594
     487     100            1.31e+05 pr    9.74e+04    1.28e+05     195.895
     488      99       1    1.11e+05       9.74e+04    1.28e+05     195.965
     489     100       4    9.74e+04       9.74e+04    1.28e+05     196.006
     490     101       3    1.11e+05       9.74e+04    1.28e+05     196.114
     491     102       2    1.13e+05       9.74e+04    1.28e+05     196.220
     492     103       1    1.16e+05       9.74e+04    1.28e+05     196.258
     493     104            1.31e+05 pr    9.74e+04    1.28e+05     196.328
     494     103            2.01e+05 pr    9.74e+04    1.28e+05     196.461
     495     102       1    1.15e+05       9.74e+04    1.28e+05     196.773
     496     103       3    1.11e+05       9.74e+04    1.28e+05     197.135
     497     104       3    9.74e+04       9.74e+04    1.28e+05     197.175
     498     105            1.95e+05 pr    9.74e+04    1.28e+05     197.416
     499     104       2    1.14e+05       9.74e+04    1.28e+05     197.886
     500     105            1.95e+05 pr    9.74e+04    1.28e+05     198.048
     501     104       1    1.16e+05       9.74e+04    1.28e+05     198.103
     502     105            1.31e+05 pr    9.74e+04    1.28e+05     198.277
     503     104            1.33e+05 pr    9.74e+04    1.28e+05     198.628
     504     103       2    1.11e+05       9.74e+04    1.28e+05     198.657
     505     104       1    1.11e+05       9.74e+04    1.28e+05     198.696
     506     105            1.31e+05 pr    9.74e+04    1.28e+05     198.774
     507     104            3.37e+05 pr    9.74e+04    1.28e+05     199.148
     508     103       1    1.11e+05       9.74e+04    1.28e+05     199.186
     509     104       2    1.28e+05       9.74e+04    1.28e+05     199.451
     510     105       4    9.74e+04       9.74e+04    1.28e+05     199.492
     511     106       3    9.74e+04       9.74e+04    1.28e+05     199.525
     512     107       2    1.15e+05       9.74e+04    1.28e+05     199.585
     513     108       1    1.15e+05       9.74e+04    1.28e+05     199.619
     514     109            1.31e+05 pr    9.74e+04    1.28e+05     199.667
     515     108            1.28e+05 pr    9.74e+04    1.28e+05     200.131
     516     107       1    1.15e+05       9.74e+04    1.28e+05     200.183
     517     108       3    9.74e+04       9.74e+04    1.28e+05     200.809
     518     109            1.95e+05 pr    9.74e+04    1.28e+05     201.469
     519     108       2    1.16e+05       9.74e+04    1.28e+05     201.852
     520     109       1    1.16e+05       9.74e+04    1.28e+05     201.902
     521     110            1.31e+05 pr    9.74e+04    1.28e+05     202.290
     522     109            1.28e+05 pr    9.74e+04    1.28e+05     202.398
     523     108       1    1.16e+05       9.74e+04    1.28e+05     202.452
     524     109       2    1.11e+05       9.74e+04    1.28e+05     202.836
     525     110       1    1.28e+05       9.74e+04    1.28e+05     202.868
     526     111            2.62e+05 pr    9.74e+04    1.28e+05     202.957
     527     110            1.31e+05 pr    9.74e+04    1.28e+05     203.470
     528     109       1    1.11e+05       9.74e+04    1.28e+05     204.089
     529     110            1.95e+05 pr    9.74e+04    1.28e+05     206.103
     530     109            2.00e+05 pr    9.74e+04    1.28e+05     206.271
     531     108            1.28e+05 pr    9.74e+04    1.28e+05     206.474
     532     107            1.28e+05 pr    9.74e+04    1.28e+05     206.633
     533     106            1.28e+05 pr    9.74e+04    1.28e+05     206.698
     534     105       2    1.11e+05       9.74e+04    1.28e+05     207.338
     535     106       3    9.74e+04       9.74e+04    1.28e+05     207.382
     536     107            1.95e+05 pr    9.74e+04    1.28e+05     207.562
     537     106         INFEASIBLE  pr    9.74e+04    1.28e+05     207.895
     538     105            1.95e+05 pr    9.74e+04    1.28e+05     208.219
     539     104            1.95e+05 pr    9.74e+04    1.28e+05     209.594
     540     103            1.31e+05 pr    9.74e+04    1.28e+05     209.646
     541     102            1.28e+05 pr    9.74e+04    1.28e+05     209.699
     542     101       2    1.15e+05       9.74e+04    1.28e+05     209.850
     543     102       3    9.74e+04       9.74e+04    1.28e+05     210.633
     544     103            1.95e+05 pr    9.74e+04    1.28e+05     210.780
     545     102       2    1.11e+05       9.74e+04    1.28e+05     210.837
     546     103            1.95e+05 pr    9.74e+04    1.28e+05     210.901
     547     102            1.95e+05 pr    9.74e+04    1.28e+05     211.836
     548     101            1.95e+05 pr    9.74e+04    1.28e+05     212.488
     549     100       1    1.15e+05       9.74e+04    1.28e+05     212.548
*    550     101       0    1.28e+05  f    9.74e+04    1.28e+05     213.230
     551     100            1.28e+05 pr    9.74e+04    1.28e+05     213.519
     552      99            1.28e+05 pr    9.74e+04    1.28e+05     213.552
     553      98            1.28e+05 pr    9.74e+04    1.28e+05     213.591
     554      97            2.00e+05 pr    9.74e+04    1.28e+05     213.911
     555      96            2.00e+05 pr    9.74e+04    1.28e+05     214.158
     556      95       2    1.14e+05       9.74e+04    1.28e+05     214.779
     557      96       4    1.11e+05       9.74e+04    1.28e+05     215.253
     558      97       3    1.11e+05       9.74e+04    1.28e+05     216.397
     559      98       3    9.74e+04       9.74e+04    1.28e+05     216.768
     560      99            1.95e+05 pr    9.74e+04    1.28e+05     216.972
     561      98       2    1.11e+05       9.74e+04    1.28e+05     217.349
     562      99       1    1.15e+05       9.74e+04    1.28e+05     217.671
     563     100            1.28e+05 pr    9.74e+04    1.28e+05     218.500
     564      99            1.28e+05 pr    9.74e+04    1.28e+05     218.788
     565      98       1    1.16e+05       9.74e+04    1.28e+05     219.063
     566      99       3    9.74e+04       9.74e+04    1.28e+05     219.098
     567     100       2    1.16e+05       9.74e+04    1.28e+05     219.526
     568     101       1    1.16e+05       9.74e+04    1.28e+05     219.972
     569     102            1.31e+05 pr    9.74e+04    1.28e+05     220.582
     570     101            1.31e+05 pr    9.74e+04    1.28e+05     220.834
     571     100       1    1.16e+05       9.74e+04    1.28e+05     221.058
     572     101       2    1.11e+05       9.74e+04    1.28e+05     221.328
     573     102       3    1.11e+05       1.11e+05    1.28e+05     222.150
     574     103       2    1.11e+05       1.11e+05    1.28e+05     223.151
     575     104            2.01e+05 pr    1.11e+05    1.28e+05     224.770
     576     103            2.05e+05 pr    1.11e+05    1.28e+05     225.248
     577     102            1.92e+05 pr    1.11e+05    1.28e+05     226.083
     578     101       2    1.11e+05       1.11e+05    1.28e+05     226.403
     579     102            1.95e+05 pr    1.11e+05    1.28e+05     226.543
     580     101            1.95e+05 pr    1.11e+05    1.28e+05     228.000
     581     100       1    1.15e+05       1.11e+05    1.28e+05     228.043
     582     101            1.31e+05 pr    1.11e+05    1.28e+05     228.118
     583     100         INFEASIBLE  pr    1.11e+05    1.28e+05     228.346
     584      99            1.95e+05 pr    1.11e+05    1.28e+05     228.631
     585      98            1.31e+05 pr    1.11e+05    1.28e+05     228.663
     586      97         INFEASIBLE  pr    1.11e+05    1.28e+05     228.904
     587      96            1.31e+05 pr    1.11e+05    1.28e+05     229.179
     588      95         INFEASIBLE  pr    1.11e+05    1.28e+05     229.374
     589      94       2    1.11e+05       1.11e+05    1.28e+05     229.426
     590      95            1.95e+05 pr    1.11e+05    1.28e+05     229.542
     591      94            1.95e+05 pr    1.11e+05    1.28e+05     229.764
     592      93       2    1.11e+05       1.11e+05    1.28e+05     230.927
     593      94       2    1.11e+05       1.11e+05    1.28e+05     230.975
     594      95            1.85e+05 pr    1.11e+05    1.28e+05     231.707
     595      94       1    1.16e+05       1.11e+05    1.28e+05     231.745
     596      95            1.31e+05 pr    1.11e+05    1.28e+05     231.776
     597      94            1.33e+05 pr    1.11e+05    1.28e+05     231.829
     598      93            1.95e+05 pr    1.11e+05    1.28e+05     231.938
     599      92            1.95e+05 pr    1.11e+05    1.28e+05     232.246
     600      91            1.95e+05 pr    1.11e+05    1.28e+05     232.498
     601      90       3    1.11e+05       1.11e+05    1.28e+05     232.534
     602      91            1.95e+05 pr    1.11e+05    1.28e+05     232.791
     603      90            1.95e+05 pr    1.11e+05    1.28e+05     232.989
     604      89       3    1.11e+05       1.11e+05    1.28e+05     233.020
     605      90       4    1.11e+05       1.11e+05    1.28e+05     233.049
     606      91       3    1.11e+05       1.11e+05    1.28e+05     233.080
     607      92            1.95e+05 pr    1.11e+05    1.28e+05     233.209
     608      91         INFEASIBLE  pr    1.11e+05    1.28e+05     233.462
     609      90       3    1.11e+05       1.11e+05    1.28e+05     233.506
     610      91       4    1.11e+05       1.11e+05    1.28e+05     233.697
     611      92       3    1.11e+05       1.11e+05    1.28e+05     233.948
     612      93            1.95e+05 pr    1.11e+05    1.28e+05     234.658
     613      92            2.25e+05 pr    1.11e+05    1.28e+05     236.361
     614      91       3    1.13e+05       1.11e+05    1.28e+05     236.509
     615      92       5    1.11e+05       1.11e+05    1.28e+05     236.674
     616      93            2.00e+05 pr    1.11e+05    1.28e+05     236.842
     617      92       4    1.11e+05       1.11e+05    1.28e+05     236.932
     618      93            1.95e+05 pr    1.11e+05    1.28e+05     237.403
     619      92       3    1.11e+05       1.11e+05    1.28e+05     237.710
     620      93       2    1.11e+05       1.11e+05    1.28e+05     237.767
     621      94       1    1.11e+05       1.11e+05    1.28e+05     237.812
     622      95            2.01e+05 pr    1.11e+05    1.28e+05     238.141
     623      94            1.31e+05 pr    1.11e+05    1.28e+05     238.390
     624      93       1    1.11e+05       1.11e+05    1.28e+05     238.547
     625      94       2    1.11e+05       1.11e+05    1.28e+05     238.586
     626      95         INFEASIBLE  pr    1.11e+05    1.28e+05     238.891
     627      94       1    1.11e+05       1.11e+05    1.28e+05     238.933
     628      95            2.00e+05 pr    1.11e+05    1.28e+05     239.138
     629      94            2.03e+05 pr    1.11e+05    1.28e+05     240.165
     630      93       1    1.11e+05       1.11e+05    1.28e+05     240.210
     631      94       4    1.13e+05       1.11e+05    1.28e+05     240.266
     632      95            1.95e+05 pr    1.11e+05    1.28e+05     241.255
     633      94       3    1.11e+05       1.11e+05    1.28e+05     241.951
     634      95       2    1.14e+05       1.11e+05    1.28e+05     241.989
     635      96       1    1.16e+05       1.11e+05    1.28e+05     242.402
     636      97            1.31e+05 pr    1.11e+05    1.28e+05     242.428
     637      96            1.31e+05 pr    1.11e+05    1.28e+05     242.487
     638      95       1    1.16e+05       1.11e+05    1.28e+05     242.596
     639      96       2    1.11e+05       1.11e+05    1.28e+05     242.781
     640      97       2    1.11e+05       1.11e+05    1.28e+05     243.630
     641      98            1.28e+05 pr    1.11e+05    1.28e+05     243.696
     642      97       1    1.11e+05       1.11e+05    1.28e+05     243.891
     643      98            2.00e+05 pr    1.11e+05    1.28e+05     244.115
     644      97            2.00e+05 pr    1.11e+05    1.28e+05     244.348
     645      96       1    1.11e+05       1.11e+05    1.28e+05     244.451
     646      97            1.28e+05 pr    1.11e+05    1.28e+05     245.032
     647      96            1.31e+05 pr    1.11e+05    1.28e+05     245.241
     648      95       1    1.11e+05       1.11e+05    1.28e+05     245.294
     649      96       1    1.11e+05       1.11e+05    1.28e+05     245.336
     650      97            2.01e+05 pr    1.11e+05    1.28e+05     245.647
     651      96            2.00e+05 pr    1.11e+05    1.28e+05     245.904
     652      95            1.28e+05 pr    1.11e+05    1.28e+05     246.266
     653      94            2.03e+05 pr    1.11e+05    1.28e+05     247.184
     654      93            1.31e+05 pr    1.11e+05    1.28e+05     247.268
     655      92            2.47e+05 pr    1.11e+05    1.28e+05     247.854
     656      91       3    1.11e+05       1.11e+05    1.28e+05     248.714
     657      92       2    1.11e+05       1.11e+05    1.28e+05     249.309
     658      93       1    1.16e+05       1.11e+05    1.28e+05     249.363
     659      94            1.28e+05 pr    1.11e+05    1.28e+05     249.577
     660      93            1.31e+05 pr    1.11e+05    1.28e+05     250.320
     661      92            1.95e+05 pr    1.11e+05    1.28e+05     250.798
     662      91       2    1.11e+05       1.11e+05    1.28e+05     251.397
     663      92            1.95e+05 pr    1.11e+05    1.28e+05     251.430
     664      91            1.95e+05 pr    1.11e+05    1.28e+05     252.518
     665      90            2.00e+05 pr    1.11e+05    1.28e+05     252.685
     666      89            2.01e+05 pr    1.11e+05    1.28e+05     253.247
     667      88            2.01e+05 pr    1.11e+05    1.28e+05     253.391
     668      87         INFEASIBLE  pr    1.11e+05    1.28e+05     253.823
     669      86            1.95e+05 pr    1.11e+05    1.28e+05     254.099
     670      85       2    1.13e+05       1.11e+05    1.28e+05     254.151
     671      86       1    1.16e+05       1.11e+05    1.28e+05     254.182
     672      87            1.31e+05 pr    1.11e+05    1.28e+05     254.213
     673      86            1.31e+05 pr    1.11e+05    1.28e+05     254.260
     674      85       1    1.15e+05       1.11e+05    1.28e+05     254.301
     675      86       1    1.11e+05       1.11e+05    1.28e+05     254.374
     676      87            1.95e+05 pr    1.11e+05    1.28e+05     254.555
     677      86            1.95e+05 pr    1.11e+05    1.28e+05     254.714
     678      85            1.28e+05 pr    1.11e+05    1.28e+05     254.765
     679      84            1.31e+05 pr    1.11e+05    1.28e+05     254.795
     680      83            1.28e+05 pr    1.11e+05    1.28e+05     254.952
     681      82       2    1.13e+05       1.11e+05    1.28e+05     255.137
     682      83       1    1.15e+05       1.11e+05    1.28e+05     255.292
     683      84            1.31e+05 pr    1.11e+05    1.28e+05     255.326
     684      83            2.01e+05 pr    1.11e+05    1.28e+05     255.806
     685      82       1    1.15e+05       1.11e+05    1.28e+05     255.971
     686      83            1.95e+05 pr    1.11e+05    1.28e+05     256.171
     687      82            1.31e+05 pr    1.11e+05    1.28e+05     256.199
     688      81            1.28e+05 pr    1.11e+05    1.28e+05     256.244
     689      80            1.95e+05 pr    1.11e+05    1.28e+05     256.410
     690      79       2    1.13e+05       1.11e+05    1.28e+05     256.680
     691      80       1    1.15e+05       1.11e+05    1.28e+05     256.716
     692      81            1.28e+05 pr    1.11e+05    1.28e+05     257.011
     693      80            2.03e+05 pr    1.11e+05    1.28e+05     258.483
     694      79       1    1.15e+05       1.11e+05    1.28e+05     258.538
     695      80            1.28e+05 pr    1.11e+05    1.28e+05     258.569
     696      79            1.28e+05 pr    1.11e+05    1.28e+05     258.956
     697      78            1.28e+05 pr    1.11e+05    1.28e+05     259.026
     698      77         INFEASIBLE  pr    1.11e+05    1.28e+05     259.548
     699      76       1    1.16e+05       1.11e+05    1.28e+05     259.628
     700      77         INFEASIBLE  pr    1.11e+05    1.28e+05     260.253
     701      76            1.28e+05 pr    1.11e+05    1.28e+05     260.499
     702      75       1    1.16e+05       1.11e+05    1.28e+05     260.553
     703      76       1    1.11e+05       1.11e+05    1.28e+05     260.594
     704      77            2.01e+05 pr    1.11e+05    1.28e+05     260.720
     705      76            2.01e+05 pr    1.11e+05    1.28e+05     261.064
     706      75            1.31e+05 pr    1.11e+05    1.28e+05     261.114
     707      74            1.33e+05 pr    1.11e+05    1.28e+05     261.185
     708      73            1.28e+05 pr    1.11e+05    1.28e+05     261.305
     709      72            1.28e+05 pr    1.11e+05    1.28e+05     261.402
     710      71            1.95e+05 pr    1.11e+05    1.28e+05     262.314
     711      70            2.01e+05 pr    1.11e+05    1.28e+05     262.615
     712      69            2.01e+05 pr    1.11e+05    1.28e+05     263.505
     713      68       2    1.11e+05       1.11e+05    1.28e+05     263.575
     714      69       4    1.11e+05       1.11e+05    1.28e+05     263.849
     715      70            1.95e+05 pr    1.11e+05    1.28e+05     265.019
     716      69       3    1.11e+05       1.11e+05    1.28e+05     265.136
     717      70       2    1.11e+05       1.11e+05    1.28e+05     265.195
     718      71            1.95e+05 pr    1.11e+05    1.28e+05     265.331
     719      70       1    1.15e+05       1.11e+05    1.28e+05     265.568
     720      71            1.31e+05 pr    1.11e+05    1.28e+05     265.729
     721      70            1.28e+05 pr    1.11e+05    1.28e+05     266.240
     722      69       2    1.14e+05       1.11e+05    1.28e+05     266.718
     723      70       3    1.11e+05       1.11e+05    1.28e+05     266.749
     724      71       2    1.11e+05       1.11e+05    1.28e+05     267.043
     725      72            1.95e+05 pr    1.11e+05    1.28e+05     267.357
     726      71            1.95e+05 pr    1.11e+05    1.28e+05     267.974
     727      70       2    1.11e+05       1.11e+05    1.28e+05     268.090
     728      71            2.11e+05 pr    1.11e+05    1.28e+05     272.976
     729      70            1.95e+05 pr    1.11e+05    1.28e+05     273.413
     730      69       1    1.15e+05       1.11e+05    1.28e+05     273.470
     731      70            2.03e+05 pr    1.11e+05    1.28e+05     274.552
     732      69            1.28e+05 pr    1.11e+05    1.28e+05     274.621
     733      68            1.95e+05 pr    1.11e+05    1.28e+05     274.665
     734      67       1    1.16e+05       1.11e+05    1.28e+05     275.345
     735      68            1.31e+05 pr    1.11e+05    1.28e+05     275.392
     736      67            1.28e+05 pr    1.11e+05    1.28e+05     275.687
     737      66            1.95e+05 pr    1.11e+05    1.28e+05     276.289
     738      65       1    1.16e+05       1.11e+05    1.28e+05     277.222
     739      66            1.31e+05 pr    1.11e+05    1.28e+05     277.250
     740      65            1.33e+05 pr    1.11e+05    1.28e+05     277.467
     741      64       1    1.11e+05       1.11e+05    1.28e+05     278.114
     742      65            2.01e+05 pr    1.11e+05    1.28e+05     278.212
     743      64            1.31e+05 pr    1.11e+05    1.28e+05     278.606
     744      63       1    1.11e+05       1.11e+05    1.28e+05     279.919
     745      64         INFEASIBLE  pr    1.11e+05    1.28e+05     280.393
     746      63            2.00e+05 pr    1.11e+05    1.28e+05     280.792
     747      62            1.31e+05 pr    1.11e+05    1.28e+05     280.871
     748      61       1    1.11e+05       1.11e+05    1.28e+05     281.890
     749      62            1.31e+05 pr    1.11e+05    1.28e+05     282.022
     750      61            1.31e+05 pr    1.11e+05    1.28e+05     282.734
     751      60       1    1.11e+05       1.11e+05    1.28e+05     282.785
     752      61       2    1.11e+05       1.11e+05    1.28e+05     282.833
     753      62            1.95e+05 pr    1.11e+05    1.28e+05     282.918
     754      61            1.95e+05 pr    1.11e+05    1.28e+05     283.688
     755      60            2.00e+05 pr    1.11e+05    1.28e+05     284.021
     756      59            1.28e+05 pr    1.11e+05    1.28e+05     284.396
     757      58            1.31e+05 pr    1.11e+05    1.28e+05     284.775
     758      57            1.30e+05 pr    1.11e+05    1.28e+05     284.914
     759      56            1.95e+05 pr    1.11e+05    1.28e+05     284.961
     760      55            1.95e+05 pr    1.11e+05    1.28e+05     285.424
     761      54       3    1.14e+05       1.11e+05    1.28e+05     285.507
     762      55       3    1.11e+05       1.11e+05    1.28e+05     285.940
     763      56       2    1.11e+05       1.11e+05    1.28e+05     285.983
     764      57            1.95e+05 pr    1.11e+05    1.28e+05     286.265
     765      56       1    1.15e+05       1.11e+05    1.28e+05     286.551
     766      57            1.28e+05 pr    1.11e+05    1.28e+05     286.684
     767      56            1.28e+05 pr    1.11e+05    1.28e+05     286.771
     768      55       2    1.11e+05       1.11e+05    1.28e+05     286.802
     769      56            1.95e+05 pr    1.11e+05    1.28e+05     286.855
     770      55       1    1.15e+05       1.11e+05    1.28e+05     286.997
     771      56            1.28e+05 pr    1.11e+05    1.28e+05     287.039
     772      55         INFEASIBLE  pr    1.11e+05    1.28e+05     287.276
     773      54       2    1.14e+05       1.11e+05    1.28e+05     287.314
     774      55            1.95e+05 pr    1.11e+05    1.28e+05     287.483
     775      54       1    1.16e+05       1.11e+05    1.28e+05     287.567
     776      55            1.31e+05 pr    1.11e+05    1.28e+05     287.666
     777      54         INFEASIBLE  pr    1.11e+05    1.28e+05     287.937
     778      53       2    1.14e+05       1.11e+05    1.28e+05     288.085
     779      54       2    1.11e+05       1.11e+05    1.28e+05     288.349
     780      55            1.28e+05 pr    1.11e+05    1.28e+05     288.402
     781      54       1    1.11e+05       1.11e+05    1.28e+05     288.443
     782      55            2.00e+05 pr    1.11e+05    1.28e+05     288.655
     783      54            1.31e+05 pr    1.11e+05    1.28e+05     288.843
     784      53            1.95e+05 pr    1.11e+05    1.28e+05     289.089
     785      52       1    1.16e+05       1.11e+05    1.28e+05     289.145
     786      53            1.31e+05 pr    1.11e+05    1.28e+05     289.455
     787      52         INFEASIBLE  pr    1.11e+05    1.28e+05     289.830
     788      51       4    1.14e+05       1.11e+05    1.28e+05     289.868
     789      52       2    1.11e+05       1.11e+05    1.28e+05     289.925
     790      53            1.28e+05 pr    1.11e+05    1.28e+05     289.957
     791      52            1.28e+05 pr    1.11e+05    1.28e+05     290.169
     792      51       3    1.14e+05       1.11e+05    1.28e+05     290.274
     793      52       2    1.14e+05       1.11e+05    1.28e+05     290.486
     794      53            1.95e+05 pr    1.11e+05    1.28e+05     290.879
     795      52       1    1.16e+05       1.11e+05    1.28e+05     291.364
     796      53            1.30e+05 pr    1.11e+05    1.28e+05     291.402
     797      52         INFEASIBLE  pr    1.11e+05    1.28e+05     291.692
     798      51       2    1.14e+05       1.11e+05    1.28e+05     291.758
     799      52       1    1.11e+05       1.11e+05    1.28e+05     291.805
     800      53            2.01e+05 pr    1.11e+05    1.28e+05     293.172
     801      52            1.31e+05 pr    1.11e+05    1.28e+05     293.310
     802      51            1.95e+05 pr    1.11e+05    1.28e+05     293.349
     803      50       1    1.16e+05       1.11e+05    1.28e+05     293.394
     804      51            1.31e+05 pr    1.11e+05    1.28e+05     293.478
     805      50         INFEASIBLE  pr    1.11e+05    1.28e+05     293.584
     806      49       3    1.14e+05       1.11e+05    1.28e+05     293.762
     807      50       1    1.11e+05       1.11e+05    1.28e+05     293.810
     808      51            2.01e+05 pr    1.11e+05    1.28e+05     293.922
     809      50            2.00e+05 pr    1.11e+05    1.28e+05     293.961
     810      49            2.01e+05 pr    1.11e+05    1.28e+05     294.539
     811      48       2    1.14e+05       1.11e+05    1.28e+05     294.866
     812      49            1.95e+05 pr    1.11e+05    1.28e+05     294.976
     813      48       1    1.16e+05       1.11e+05    1.28e+05     295.032
     814      49            1.31e+05 pr    1.11e+05    1.28e+05     295.483
     815      48         INFEASIBLE  pr    1.11e+05    1.28e+05     295.788
     816      47       2    1.14e+05       1.11e+05    1.28e+05     295.850
     817      48            1.28e+05 pr    1.11e+05    1.28e+05     296.117
     818      47            1.95e+05 pr    1.11e+05    1.28e+05     296.152
     819      46       1    1.16e+05       1.11e+05    1.28e+05     296.195
     820      47            1.31e+05 pr    1.11e+05    1.28e+05     296.226
     821      46         INFEASIBLE  pr    1.11e+05    1.28e+05     296.393
     822      45            1.28e+05 pr    1.11e+05    1.28e+05     296.438
     823      44            1.28e+05 pr    1.11e+05    1.28e+05     296.501
     824      43            2.01e+05 pr    1.11e+05    1.28e+05     297.401
     825      42            2.00e+05 pr    1.11e+05    1.28e+05     298.081
     826      41            1.30e+05 pr    1.11e+05    1.28e+05     298.648
     827      40            1.28e+05 pr    1.11e+05    1.28e+05     298.689
     828      39         INFEASIBLE        1.11e+05    1.28e+05     299.262
     829      40            1.28e+05 pr    1.11e+05    1.28e+05     299.295
     830      39            1.28e+05 pr    1.11e+05    1.28e+05     299.359
     831      38       2    1.14e+05       1.11e+05    1.28e+05     299.428
     832      39            2.01e+05 pr    1.11e+05    1.28e+05     299.918
     833      38            1.28e+05 pr    1.11e+05    1.28e+05     300.204
     834      37            1.28e+05 pr    1.11e+05    1.28e+05     300.773
     835      36       1    1.16e+05       1.11e+05    1.28e+05     300.891
     836      37            1.31e+05 pr    1.11e+05    1.28e+05     300.939
     837      36            1.31e+05 pr    1.11e+05    1.28e+05     301.097
     838      35            1.95e+05 pr    1.11e+05    1.28e+05     301.384
     839      34            1.28e+05 pr    1.11e+05    1.28e+05     301.653
     840      33            1.31e+05 pr    1.11e+05    1.28e+05     301.804
     841      32            1.31e+05 pr    1.11e+05    1.28e+05     301.850
     842      31            1.31e+05 pr    1.11e+05    1.28e+05     301.894
     843      30            1.31e+05 pr    1.11e+05    1.28e+05     301.998
     844      29            1.30e+05 pr    1.11e+05    1.28e+05     302.140
     845      28       6    9.74e+04       1.11e+05    1.28e+05     302.212
     846      29       5    9.74e+04       1.11e+05    1.28e+05     302.412
     847      30       4    9.74e+04       1.11e+05    1.28e+05     302.474
     848      31       3    1.11e+05       1.11e+05    1.28e+05     302.533
     849      32       2    1.11e+05       1.11e+05    1.28e+05     303.274
     850      33       1    1.11e+05       1.11e+05    1.28e+05     303.431
     851      34            2.01e+05 pr    1.11e+05    1.28e+05     304.078
     852      33         INFEASIBLE  pr    1.11e+05    1.28e+05     304.752
     853      32       1    1.11e+05       1.11e+05    1.28e+05     304.786
     854      33       5    9.74e+04       1.11e+05    1.28e+05     305.004
     855      34       4    9.74e+04       1.11e+05    1.28e+05     307.500
     856      35       3    1.11e+05       1.11e+05    1.28e+05     309.477
     857      36       2    1.11e+05       1.11e+05    1.28e+05     309.518
     858      37       1    1.11e+05       1.11e+05    1.28e+05     309.555
     859      38            1.95e+05 pr    1.11e+05    1.28e+05     309.738
     860      37         INFEASIBLE  pr    1.11e+05    1.28e+05     310.172
     861      36       1    1.11e+05       1.11e+05    1.28e+05     310.204
     862      37       4    1.11e+05       1.11e+05    1.28e+05     310.750
     863      38       3    9.74e+04       1.11e+05    1.28e+05     310.815
     864      39       2    1.11e+05       1.11e+05    1.28e+05     311.345
     865      40       1    1.11e+05       1.11e+05    1.28e+05     311.467
     866      41            1.95e+05 pr    1.11e+05    1.28e+05     312.115
     867      40            1.28e+05 pr    1.11e+05    1.28e+05     312.213
     868      39       1    1.11e+05       1.11e+05    1.28e+05     312.369
     869      40       2    1.11e+05       1.11e+05    1.28e+05     312.850
     870      41       4    9.74e+04       1.11e+05    1.28e+05     312.885
     871      42         INFEASIBLE  pr    1.11e+05    1.28e+05     313.373
     872      41       3    1.11e+05       1.11e+05    1.28e+05     313.413
     873      42       2    1.11e+05       1.11e+05    1.28e+05     313.446
     874      43       1    1.11e+05       1.11e+05    1.28e+05     313.480
     875      44            1.31e+05 pr    1.11e+05    1.28e+05     313.721
     876      43         INFEASIBLE  pr    1.11e+05    1.28e+05     313.905
     877      42       1    1.11e+05       1.11e+05    1.28e+05     314.036
     878      43       3    1.11e+05       1.11e+05    1.28e+05     315.172
     879      44       2    1.11e+05       1.11e+05    1.28e+05     315.489
     880      45       3    9.74e+04       1.11e+05    1.28e+05     316.314
     881      46       2    1.11e+05       1.11e+05    1.28e+05     316.422
     882      47       1    1.11e+05       1.11e+05    1.28e+05     316.463
     883      48            2.00e+05 pr    1.11e+05    1.28e+05     316.835
     884      47            2.01e+05 pr    1.11e+05    1.28e+05     317.057
     885      46       1    1.11e+05       1.11e+05    1.28e+05     317.117
     886      47       2    1.11e+05       1.11e+05    1.28e+05     317.316
     887      48       3    1.11e+05       1.11e+05    1.28e+05     317.382
     888      49       1    1.11e+05       1.11e+05    1.28e+05     317.454
     889      50            2.00e+05 pr    1.11e+05    1.28e+05     317.674
     890      49            1.28e+05 pr    1.11e+05    1.28e+05     317.840
     891      48       2    1.11e+05       1.11e+05    1.28e+05     317.939
     892      49       1    1.11e+05       1.11e+05    1.28e+05     317.963
     893      50            1.28e+05 pr    1.11e+05    1.28e+05     318.360
     894      49            1.28e+05 pr    1.11e+05    1.28e+05     318.673
     895      48       1    1.11e+05       1.11e+05    1.28e+05     318.709
     896      49       1    1.11e+05       1.11e+05    1.28e+05     318.751
     897      50       2    1.11e+05       1.11e+05    1.28e+05     319.452
     898      51       1    1.11e+05       1.11e+05    1.28e+05     319.492
     899      52         FAILED -400       1.11e+05    1.28e+05     326.597
     900      51         INFEASIBLE  pr    1.11e+05    1.28e+05     326.908
     901      50       1    1.11e+05       1.11e+05    1.28e+05     327.163
     902      51            1.31e+05 pr    1.11e+05    1.28e+05     327.283
     903      50            1.28e+05 pr    1.11e+05    1.28e+05     327.330
     904      49         INFEASIBLE  pr    1.11e+05    1.28e+05     327.667
     905      48         INFEASIBLE  pr    1.11e+05    1.28e+05     327.947
     906      47            2.01e+05 pr    1.11e+05    1.28e+05     328.199
     907      46         INFEASIBLE  pr    1.11e+05    1.28e+05     328.391
     908      45       1    1.11e+05       1.11e+05    1.28e+05     328.454
     909      46            2.00e+05 pr    1.11e+05    1.28e+05     328.832
     910      45            1.28e+05 pr    1.11e+05    1.28e+05     330.315
     911      44       1    1.11e+05       1.11e+05    1.28e+05     330.373
     912      45            1.28e+05 pr    1.11e+05    1.28e+05     330.656
     913      44            2.00e+05 pr    1.11e+05    1.28e+05     330.818
     914      43            2.28e+05 pr    1.11e+05    1.28e+05     331.306
     915      42         INFEASIBLE  pr    1.11e+05    1.28e+05     331.716
     916      41       2    1.11e+05       1.11e+05    1.28e+05     331.762
     917      42            1.95e+05 pr    1.11e+05    1.28e+05     331.838
     918      41       1    1.16e+05       1.11e+05    1.28e+05     331.958
     919      42            1.28e+05 pr    1.11e+05    1.28e+05     332.003
     920      41         INFEASIBLE  pr    1.11e+05    1.28e+05     332.263
     921      40       2    1.11e+05       1.11e+05    1.28e+05     332.413
     922      41            2.01e+05 pr    1.11e+05    1.28e+05     332.970
     923      40            1.95e+05 pr    1.11e+05    1.28e+05     333.541
     924      39       1    1.16e+05       1.11e+05    1.28e+05     333.582
     925      40            1.30e+05 pr    1.11e+05    1.28e+05     333.616
     926      39         INFEASIBLE  pr    1.11e+05    1.28e+05     333.866
     927      38            1.31e+05 pr    1.11e+05    1.28e+05     334.153
     928      37       2    1.11e+05       1.11e+05    1.28e+05     334.372
     929      38       1    1.16e+05       1.11e+05    1.28e+05     334.423
     930      39            1.31e+05 pr    1.11e+05    1.28e+05     334.469
     931      38            1.33e+05 pr    1.11e+05    1.28e+05     334.563
     932      37         INFEASIBLE  pr    1.11e+05    1.28e+05     336.517
     933      36       1    1.11e+05       1.11e+05    1.28e+05     336.560
     934      37            1.95e+05 pr    1.11e+05    1.28e+05     337.083
     935      36            1.28e+05 pr    1.11e+05    1.28e+05     338.495
     936      35       1    1.11e+05       1.11e+05    1.28e+05     338.698
     937      36            2.01e+05 pr    1.11e+05    1.28e+05     339.327
     938      35            2.00e+05 pr    1.11e+05    1.28e+05     339.544
     939      34         INFEASIBLE  pr    1.11e+05    1.28e+05     339.904
     940      33            1.33e+05 pr    1.11e+05    1.28e+05     340.360
     941      32         INFEASIBLE  pr    1.11e+05    1.28e+05     341.119
     942      31            1.33e+05 pr    1.11e+05    1.28e+05     341.871
     943      30            1.31e+05 pr    1.11e+05    1.28e+05     342.434
     944      29         INFEASIBLE  pr    1.11e+05    1.28e+05     343.122
     945      28       2    1.11e+05       1.11e+05    1.28e+05     343.219
     946      29            1.95e+05 pr    1.11e+05    1.28e+05     343.489
     947      28            1.95e+05 pr    1.11e+05    1.28e+05     344.767
     948      27       6    9.74e+04       1.11e+05    1.28e+05     344.909
     949      28       5    9.74e+04       1.11e+05    1.28e+05     345.483
     950      29       4    1.14e+05       1.11e+05    1.28e+05     345.697
     951      30       3    1.11e+05       1.11e+05    1.28e+05     349.078
     952      31       2    1.11e+05       1.11e+05    1.28e+05     349.150
     953      32            1.95e+05 pr    1.11e+05    1.28e+05     349.384
     954      31       1    1.16e+05       1.11e+05    1.28e+05     349.450
     955      32            1.31e+05 pr    1.11e+05    1.28e+05     349.512
     956      31            1.31e+05 pr    1.11e+05    1.28e+05     349.594
     957      30       2    1.11e+05       1.11e+05    1.28e+05     349.653
     958      31         INFEASIBLE  pr    1.11e+05    1.28e+05     350.119
     959      30       1    1.16e+05       1.11e+05    1.28e+05     350.664
     960      31            1.31e+05 pr    1.11e+05    1.28e+05     350.813
     961      30            2.01e+05 pr    1.11e+05    1.28e+05     351.405
     962      29       1    1.16e+05       1.11e+05    1.28e+05     351.464
     963      30       4    1.11e+05       1.11e+05    1.28e+05     353.445
     964      31       3    1.11e+05       1.11e+05    1.28e+05     353.515
     965      32       2    1.11e+05       1.11e+05    1.28e+05     353.555
     966      33            1.95e+05 pr    1.11e+05    1.28e+05     353.929
     967      32       1    1.15e+05       1.11e+05    1.28e+05     354.254
     968      33            1.31e+05 pr    1.11e+05    1.28e+05     354.443
     969      32            1.28e+05 pr    1.11e+05    1.28e+05     354.540
     970      31       2    1.11e+05       1.11e+05    1.28e+05     354.592
     971      32       1    1.16e+05       1.11e+05    1.28e+05     354.798
     972      33            1.31e+05 pr    1.11e+05    1.28e+05     354.941
     973      32            1.33e+05 pr    1.11e+05    1.28e+05     355.073
     974      31       1    1.16e+05       1.11e+05    1.28e+05     355.206
     975      32       3    1.11e+05       1.11e+05    1.28e+05     355.610
     976      33       2    1.11e+05       1.11e+05    1.28e+05     355.661
     977      34            1.95e+05 pr    1.11e+05    1.28e+05     355.839
     978      33       1    1.15e+05       1.11e+05    1.28e+05     355.892
     979      34            1.31e+05 pr    1.11e+05    1.28e+05     355.941
     980      33            1.28e+05 pr    1.11e+05    1.28e+05     355.978
     981      32       2    1.11e+05       1.11e+05    1.28e+05     356.033
     982      33       1    1.16e+05       1.11e+05    1.28e+05     356.504
     983      34            1.31e+05 pr    1.11e+05    1.28e+05     356.571
     984      33            1.33e+05 pr    1.11e+05    1.28e+05     356.682
     985      32       1    1.16e+05       1.11e+05    1.28e+05     356.772
     986      33            1.31e+05 pr    1.11e+05    1.28e+05     357.409
     987      32            1.31e+05 pr    1.11e+05    1.28e+05     357.443
     988      31         INFEASIBLE  pr    1.11e+05    1.28e+05     357.649
     989      30            1.31e+05 pr    1.11e+05    1.28e+05     357.802
     990      29         INFEASIBLE  pr    1.11e+05    1.28e+05     358.351
     991      28            1.31e+05 pr    1.11e+05    1.28e+05     358.497
     992      27            1.31e+05 pr    1.11e+05    1.28e+05     358.572
     993      26       3    9.74e+04       1.11e+05    1.28e+05     359.269
     994      27       2    1.11e+05       1.11e+05    1.28e+05     359.295
     995      28            1.95e+05 pr    1.11e+05    1.28e+05     359.335
     996      27       1    1.16e+05       1.11e+05    1.28e+05     359.400
     997      28            1.31e+05 pr    1.11e+05    1.28e+05     359.432
     998      27         INFEASIBLE  pr    1.11e+05    1.28e+05     359.596
     999      26       2    1.11e+05       1.11e+05    1.28e+05     359.684
    1000      27       1    1.15e+05       1.11e+05    1.28e+05     359.914
    1001      28            1.28e+05 pr    1.11e+05    1.28e+05     359.977
    1002      27            1.28e+05 pr    1.11e+05    1.28e+05     364.278
    1003      26       1    1.16e+05       1.11e+05    1.28e+05     364.443
    1004      27            2.00e+05 pr    1.11e+05    1.28e+05     364.756
    1005      26            1.31e+05 pr    1.11e+05    1.28e+05     364.807
    1006      25         INFEASIBLE  pr    1.11e+05    1.28e+05     365.024
    1007      24            1.28e+05 pr    1.11e+05    1.28e+05     365.258
    1008      23            1.28e+05 pr    1.11e+05    1.28e+05     365.307
    1009      22            1.28e+05 pr    1.11e+05    1.28e+05     365.767
    1010      21            1.31e+05 pr    1.11e+05    1.28e+05     365.822
    1011      20            1.31e+05 pr    1.11e+05    1.28e+05     365.873
    1012      19         INFEASIBLE  pr    1.11e+05    1.28e+05     366.423
    1013      18            1.31e+05 pr    1.11e+05    1.28e+05     367.323
    1014      17            1.31e+05 pr    1.11e+05    1.28e+05     367.358
    1015      16            1.31e+05 pr    1.11e+05    1.28e+05     368.667
    1016      15       2    1.16e+05       1.11e+05    1.28e+05     368.712
    1017      16            2.00e+05 pr    1.11e+05    1.28e+05     368.760
    1018      15            1.95e+05 pr    1.11e+05    1.28e+05     370.007
    1019      14       1    1.16e+05       1.11e+05    1.28e+05     370.036
    1020      15            1.31e+05 pr    1.11e+05    1.28e+05     370.122
    1021      14            1.31e+05 pr    1.11e+05    1.28e+05     370.792
    1022      13            2.00e+05 pr    1.11e+05    1.28e+05     371.324
    1023      12            2.00e+05 pr    1.11e+05    1.28e+05     371.550
    1024      11            1.31e+05 pr    1.11e+05    1.28e+05     372.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980636e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.63%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     372.06549 (   374.417 CPU time)
Time spent in evaluations (secs)    =      17.27067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.93         5.39    224511
   nlp_gf_jg          4.7         4.59    135435
  nlp_hess_l         4.43          4.4    134794
      solver          374          372         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1157
    1.0000    1.0000    0.3881
         0         0    0.1243
    1.0000    1.0000    0.3719

Removed Variables within Vanished Phases
===================================================
 
