====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.859
       2       1       9    9.74e+04     -1.80e+308                   1.131
       3       2       8    9.74e+04     -1.80e+308                   1.537
       4       3       7    9.74e+04     -1.80e+308                   1.603
       5       4       6    9.74e+04     -1.80e+308                   1.817
       6       5       5    9.74e+04     -1.80e+308                   1.834
       7       6       4    9.74e+04     -1.80e+308                   1.853
       8       7       3    9.74e+04     -1.80e+308                   1.870
       9       8       2    9.74e+04     -1.80e+308                   1.884
      10       9       1    1.95e+05     -1.80e+308                   1.899
      11      10         INFEASIBLE  pr  -1.80e+308                   1.987
*     12       9       0    4.62e+05  f  -1.80e+308    4.62e+05       2.146
      13       8       1    2.25e+05     -1.80e+308    4.62e+05       2.189
      14       9       9    9.74e+04       9.74e+04    4.62e+05       2.511
      15      10       3    9.74e+04       9.74e+04    4.62e+05       2.559
      16      11       6    9.74e+04       9.74e+04    4.62e+05       2.607
      17      12       8    9.74e+04       9.74e+04    4.62e+05       2.851
      18      13       7    9.74e+04       9.74e+04    4.62e+05       2.883
      19      14       6    9.74e+04       9.74e+04    4.62e+05       3.336
      20      15       5    9.74e+04       9.74e+04    4.62e+05       3.755
      21      16       4    1.95e+05       9.74e+04    4.62e+05       4.259
      22      17       3    1.95e+05       9.74e+04    4.62e+05       4.284
      23      18       2    1.95e+05       9.74e+04    4.62e+05       4.306
      24      19       1    1.95e+05       9.74e+04    4.62e+05       4.807
      25      20            4.62e+05 pr    9.74e+04    4.62e+05       4.853
      26      19         INFEASIBLE  pr    9.74e+04    4.62e+05       5.106
      27      18       1    1.95e+05       9.74e+04    4.62e+05       5.137
      28      19         INFEASIBLE        9.74e+04    4.62e+05       5.487
      29      20       4    9.74e+04       9.74e+04    4.62e+05       5.694
      30      21       3    1.36e+05       9.74e+04    4.62e+05       5.774
      31      22       2    1.36e+05       9.74e+04    4.62e+05       6.320
      32      23       1    1.95e+05       9.74e+04    4.62e+05       6.347
*     33      24       0    2.77e+05  f    9.74e+04    2.77e+05      10.372
      34      23            3.21e+05 pr    9.74e+04    2.77e+05      10.650
      35      22       1    1.95e+05       9.74e+04    2.77e+05      10.797
      36      23       4    9.74e+04       9.74e+04    2.77e+05      11.133
      37      24       3    1.95e+05       9.74e+04    2.77e+05      11.261
      38      25       2    1.95e+05       9.74e+04    2.77e+05      11.288
      39      26       1    1.56e+05       9.74e+04    2.77e+05      12.582
*     40      27       0    2.35e+05  f    9.74e+04    2.35e+05      12.884
      41      26            2.35e+05 pr    9.74e+04    2.35e+05      14.209
      42      25       1    1.95e+05       9.74e+04    2.35e+05      14.242
      43      26       3    1.36e+05       9.74e+04    2.35e+05      15.241
      44      27       7    9.74e+04       9.74e+04    2.35e+05      15.280
      45      28       8    9.74e+04       9.74e+04    2.35e+05      15.470
      46      29       7    9.74e+04       9.74e+04    2.35e+05      16.012
      47      30       6    9.74e+04       9.74e+04    2.35e+05      16.683
      48      31       5    9.74e+04       9.74e+04    2.35e+05      16.719
      49      32       4    9.74e+04       9.74e+04    2.35e+05      17.859
      50      33       3    9.74e+04       9.74e+04    2.35e+05      17.901
      51      34       2    1.95e+05       9.74e+04    2.35e+05      17.931
      52      35       1    1.95e+05       9.74e+04    2.35e+05      17.995
      53      36            4.62e+05 pr    9.74e+04    2.35e+05      18.206
      54      35            2.76e+05 pr    9.74e+04    2.35e+05      18.422
      55      34       1    1.95e+05       9.74e+04    2.35e+05      18.583
      56      35       7    9.74e+04       9.74e+04    2.35e+05      18.658
      57      36       6    9.74e+04       9.74e+04    2.35e+05      18.829
      58      37         INFEASIBLE  pr    9.74e+04    2.35e+05      19.228
      59      36       5    9.74e+04       9.74e+04    2.35e+05      19.255
      60      37         INFEASIBLE  pr    9.74e+04    2.35e+05      19.624
      61      36       4    1.95e+05       9.74e+04    2.35e+05      19.905
      62      37       3    1.95e+05       9.74e+04    2.35e+05      19.935
      63      38       2    1.95e+05       9.74e+04    2.35e+05      20.069
      64      39       1    1.95e+05       9.74e+04    2.35e+05      20.146
      65      40            4.62e+05 pr    9.74e+04    2.35e+05      20.371
      66      39            4.64e+05 pr    9.74e+04    2.35e+05      20.530
      67      38       1    1.95e+05       9.74e+04    2.35e+05      20.589
      68      39       6    9.74e+04       9.74e+04    2.35e+05      20.960
      69      40       5    9.74e+04       9.74e+04    2.35e+05      21.006
      70      41       4    9.74e+04       9.74e+04    2.35e+05      21.067
      71      42       3    9.74e+04       9.74e+04    2.35e+05      21.120
      72      43       2    1.95e+05       9.74e+04    2.35e+05      21.215
      73      44       1    1.95e+05       9.74e+04    2.35e+05      21.273
      74      45         INFEASIBLE  pr    9.74e+04    2.35e+05      21.504
      75      44            4.64e+05 pr    9.74e+04    2.35e+05      21.710
      76      43       1    1.95e+05       9.74e+04    2.35e+05      21.756
      77      44       3    9.74e+04       9.74e+04    2.35e+05      21.809
      78      45         INFEASIBLE  pr    9.74e+04    2.35e+05      22.080
      79      44       2    1.95e+05       9.74e+04    2.35e+05      22.167
      80      45       1    2.26e+05       9.74e+04    2.35e+05      22.477
      81      46            2.35e+05 pr    9.74e+04    2.35e+05      22.774
      82      45            2.36e+05 pr    9.74e+04    2.35e+05      22.828
      83      44       1    2.27e+05       9.74e+04    2.35e+05      23.501
      84      45       5    9.74e+04       9.74e+04    2.35e+05      23.594
      85      46         INFEASIBLE  pr    9.74e+04    2.35e+05      23.875
      86      45       4    9.74e+04       9.74e+04    2.35e+05      23.899
      87      46       3    1.53e+05       9.74e+04    2.35e+05      24.042
      88      47       2    2.27e+05       9.74e+04    2.35e+05      24.343
      89      48       1    2.27e+05       9.74e+04    2.35e+05      24.526
      90      49            4.59e+05 pr    9.74e+04    2.35e+05      24.551
      91      48            2.38e+05 pr    9.74e+04    2.35e+05      24.755
      92      47            2.38e+05 pr    9.74e+04    2.35e+05      24.780
      93      46         INFEASIBLE  pr    9.74e+04    2.35e+05      25.183
      94      45         INFEASIBLE  pr    9.74e+04    2.35e+05      25.517
      95      44       4    9.74e+04       9.74e+04    2.35e+05      25.586
      96      45       3    1.36e+05       9.74e+04    2.35e+05      25.943
      97      46       2    2.27e+05       9.74e+04    2.35e+05      26.051
      98      47       1    2.27e+05       9.74e+04    2.35e+05      26.086
      99      48         INFEASIBLE  pr    9.74e+04    2.35e+05      26.320
     100      47            2.38e+05 pr    9.74e+04    2.35e+05      26.351
     101      46       1    2.27e+05       9.74e+04    2.35e+05      26.634
     102      47         INFEASIBLE  pr    9.74e+04    2.35e+05      27.095
     103      46            2.38e+05 pr    9.74e+04    2.35e+05      27.195
     104      45            2.38e+05 pr    9.74e+04    2.35e+05      27.891
     105      44         INFEASIBLE  pr    9.74e+04    2.35e+05      28.140
     106      43            2.38e+05 pr    9.74e+04    2.35e+05      28.183
*    107      42       0    2.32e+05  f    9.74e+04    2.32e+05      28.234
     108      41            2.35e+05 pr    9.74e+04    2.32e+05      29.219
     109      40            2.38e+05 pr    9.74e+04    2.32e+05      29.623
     110      39       4    9.74e+04       9.74e+04    2.32e+05      29.669
     111      40       4    9.74e+04       9.74e+04    2.32e+05      29.696
     112      41       5    9.74e+04       9.74e+04    2.32e+05      29.729
     113      42       7    9.74e+04       9.74e+04    2.32e+05      29.757
     114      43       2    9.74e+04       9.74e+04    2.32e+05      29.781
     115      44       4    1.95e+05       9.74e+04    2.32e+05      31.398
     116      45       3    1.36e+05       9.74e+04    2.32e+05      31.492
     117      46       2    1.95e+05       9.74e+04    2.32e+05      31.794
     118      47       1    1.95e+05       9.74e+04    2.32e+05      31.979
     119      48         INFEASIBLE  pr    9.74e+04    2.32e+05      32.454
     120      47         INFEASIBLE  pr    9.74e+04    2.32e+05      33.546
     121      46       1    1.56e+05       9.74e+04    2.32e+05      33.774
     122      47       4    1.95e+05       9.74e+04    2.32e+05      34.252
     123      48       3    9.74e+04       9.74e+04    2.32e+05      34.290
     124      49       6    9.74e+04       9.74e+04    2.32e+05      34.795
     125      50       5    9.74e+04       9.74e+04    2.32e+05      34.852
     126      51       4    9.74e+04       9.74e+04    2.32e+05      34.906
     127      52       3    9.74e+04       9.74e+04    2.32e+05      34.980
     128      53         INFEASIBLE  pr    9.74e+04    2.32e+05      35.413
     129      52         INFEASIBLE  pr    9.74e+04    2.32e+05      35.687
     130      51       3    9.74e+04       9.74e+04    2.32e+05      35.734
     131      52       4    9.74e+04       9.74e+04    2.32e+05      35.951
     132      53       6    9.74e+04       9.74e+04    2.32e+05      35.986
     133      54       6    9.74e+04       9.74e+04    2.32e+05      37.118
     134      55       5    9.74e+04       9.74e+04    2.32e+05      37.810
     135      56       4    9.74e+04       9.74e+04    2.32e+05      37.896
     136      57       3    1.95e+05       9.74e+04    2.32e+05      38.327
     137      58       2    1.95e+05       9.74e+04    2.32e+05      38.394
     138      59       1    1.95e+05       9.74e+04    2.32e+05      38.432
     139      60         INFEASIBLE  pr    9.74e+04    2.32e+05      38.847
     140      59            2.74e+05 pr    9.74e+04    2.32e+05      39.016
     141      58       1    1.95e+05       9.74e+04    2.32e+05      39.042
     142      59       3    1.95e+05       9.74e+04    2.32e+05      39.447
     143      60         INFEASIBLE  pr    9.74e+04    2.32e+05      39.825
     144      59       2    1.64e+05       9.74e+04    2.32e+05      39.929
     145      60       1    1.64e+05       9.74e+04    2.32e+05      39.977
     146      61            2.71e+05 pr    9.74e+04    2.32e+05      40.505
*    147      60       0    2.22e+05  f    9.74e+04    2.22e+05      40.857
     148      59       1    1.64e+05       9.74e+04    2.22e+05      40.927
     149      60       6    9.74e+04       9.74e+04    2.22e+05      40.956
     150      61       5    9.74e+04       9.74e+04    2.22e+05      41.007
     151      62       4    1.36e+05       9.74e+04    2.22e+05      41.070
     152      63       3    1.36e+05       9.74e+04    2.22e+05      41.377
     153      64       2    1.36e+05       9.74e+04    2.22e+05      41.619
     154      65       1    1.95e+05       9.74e+04    2.22e+05      42.633
     155      66            2.76e+05 pr    9.74e+04    2.22e+05      43.143
*    156      65       0    2.21e+05  f    9.74e+04    2.21e+05      43.504
     157      64       1    1.56e+05       9.74e+04    2.21e+05      43.800
     158      65       5    9.74e+04       9.74e+04    2.21e+05      43.829
     159      66       4    1.36e+05       9.74e+04    2.21e+05      44.126
     160      67       3    1.63e+05       9.74e+04    2.21e+05      44.414
     161      68       2    1.63e+05       9.74e+04    2.21e+05      45.369
     162      69       1    1.73e+05       9.74e+04    2.21e+05      45.420
     163      70         INFEASIBLE  pr    9.74e+04    2.21e+05      45.653
     164      69            2.31e+05 pr    9.74e+04    2.21e+05      45.750
     165      68       1    1.72e+05       9.74e+04    2.21e+05      45.873
     166      69         INFEASIBLE  pr    9.74e+04    2.21e+05      46.089
     167      68         INFEASIBLE  pr    9.74e+04    2.21e+05      46.436
     168      67            2.25e+05 pr    9.74e+04    2.21e+05      46.531
     169      66       2    1.63e+05       9.74e+04    2.21e+05      46.599
     170      67       6    9.74e+04       9.74e+04    2.21e+05      46.627
     171      68       5    9.74e+04       9.74e+04    2.21e+05      46.754
     172      69       4    1.95e+05       9.74e+04    2.21e+05      47.015
     173      70       3    1.95e+05       9.74e+04    2.21e+05      47.050
     174      71       2    1.95e+05       9.74e+04    2.21e+05      47.716
     175      72       1    1.95e+05       9.74e+04    2.21e+05      47.841
     176      73            5.38e+05 pr    9.74e+04    2.21e+05      47.893
     177      72            5.13e+05 pr    9.74e+04    2.21e+05      48.574
     178      71       1    1.95e+05       9.74e+04    2.21e+05      48.698
     179      72       6    9.74e+04       9.74e+04    2.21e+05      48.728
     180      73       5    9.74e+04       9.74e+04    2.21e+05      48.791
     181      74       4    9.74e+04       9.74e+04    2.21e+05      48.916
     182      75       3    1.95e+05       9.74e+04    2.21e+05      48.995
     183      76       2    1.95e+05       9.74e+04    2.21e+05      49.018
     184      77       1    1.95e+05       9.74e+04    2.21e+05      49.043
     185      78            2.77e+05 pr    9.74e+04    2.21e+05      51.064
     186      77            2.77e+05 pr    9.74e+04    2.21e+05      51.290
     187      76       1    1.95e+05       9.74e+04    2.21e+05      51.553
     188      77         INFEASIBLE  pr    9.74e+04    2.21e+05      51.827
     189      76            3.19e+05 pr    9.74e+04    2.21e+05      51.895
     190      75            2.78e+05 pr    9.74e+04    2.21e+05      52.080
     191      74       2    1.95e+05       9.74e+04    2.21e+05      52.122
     192      75         INFEASIBLE  pr    9.74e+04    2.21e+05      52.632
     193      74       1    1.95e+05       9.74e+04    2.21e+05      52.761
     194      75            2.76e+05 pr    9.74e+04    2.21e+05      52.789
     195      74            3.20e+05 pr    9.74e+04    2.21e+05      52.827
     196      73       1    1.95e+05       9.74e+04    2.21e+05      52.857
     197      74       5    9.74e+04       9.74e+04    2.21e+05      52.886
     198      75       4    9.74e+04       9.74e+04    2.21e+05      52.920
     199      76         INFEASIBLE  pr    9.74e+04    2.21e+05      53.205
     200      75       3    9.74e+04       9.74e+04    2.21e+05      53.584
     201      76       2    1.36e+05       9.74e+04    2.21e+05      53.890
     202      77       1    1.64e+05       9.74e+04    2.21e+05      54.027
     203      78            2.71e+05 pr    9.74e+04    2.21e+05      54.062
     204      77            2.36e+05 pr    9.74e+04    2.21e+05      54.697
     205      76       1    1.77e+05       9.74e+04    2.21e+05      54.733
     206      77       2    1.73e+05       9.74e+04    2.21e+05      55.415
     207      78       5    9.74e+04       9.74e+04    2.21e+05      55.476
     208      79         INFEASIBLE  pr    9.74e+04    2.21e+05      55.853
     209      78       4    9.74e+04       9.74e+04    2.21e+05      55.874
     210      79       3    1.36e+05       9.74e+04    2.21e+05      55.928
     211      80       2    1.36e+05       9.74e+04    2.21e+05      55.973
     212      81       1    1.95e+05       9.74e+04    2.21e+05      56.003
     213      82            2.76e+05 pr    9.74e+04    2.21e+05      56.238
     214      81            3.07e+05 pr    9.74e+04    2.21e+05      56.900
     215      80       1    1.56e+05       9.74e+04    2.21e+05      57.392
     216      81       3    1.73e+05       9.74e+04    2.21e+05      57.794
     217      82       4    9.74e+04       9.74e+04    2.21e+05      57.925
     218      83       3    2.01e+05       9.74e+04    2.21e+05      59.410
     219      84       2    1.95e+05       9.74e+04    2.21e+05      59.704
     220      85       1    1.95e+05       9.74e+04    2.21e+05      59.765
     221      86            2.33e+05 pr    9.74e+04    2.21e+05      60.462
     222      85         INFEASIBLE  pr    9.74e+04    2.21e+05      60.686
     223      84       1    1.56e+05       9.74e+04    2.21e+05      61.150
     224      85       4    9.74e+04       9.74e+04    2.21e+05      61.554
     225      86       1    1.95e+05       9.74e+04    2.21e+05      61.579
     226      87            4.62e+05 pr    9.74e+04    2.21e+05      61.605
     227      86         INFEASIBLE  pr    9.74e+04    2.21e+05      61.739
     228      85       3    1.95e+05       9.74e+04    2.21e+05      62.006
     229      86       2    1.95e+05       9.74e+04    2.21e+05      62.031
     230      87       1    1.95e+05       9.74e+04    2.21e+05      62.053
     231      88            2.28e+05 pr    9.74e+04    2.21e+05      62.345
     232      87            2.23e+05 pr    9.74e+04    2.21e+05      62.632
     233      86       1    1.95e+05       9.74e+04    2.21e+05      62.656
     234      87            2.25e+05 pr    9.74e+04    2.21e+05      62.779
     235      86            2.28e+05 pr    9.74e+04    2.21e+05      63.287
     236      85         INFEASIBLE  pr    9.74e+04    2.21e+05      63.535
     237      84       2    1.95e+05       9.74e+04    2.21e+05      63.560
     238      85       3    9.74e+04       9.74e+04    2.21e+05      63.616
     239      86       2    1.95e+05       9.74e+04    2.21e+05      63.995
     240      87       1    1.95e+05       9.74e+04    2.21e+05      64.063
     241      88            4.62e+05 pr    9.74e+04    2.21e+05      64.131
     242      87         INFEASIBLE  pr    9.74e+04    2.21e+05      64.425
     243      86       1    1.95e+05       9.74e+04    2.21e+05      64.451
     244      87       2    1.95e+05       9.74e+04    2.21e+05      64.987
     245      88       2    1.56e+05       9.74e+04    2.21e+05      65.245
     246      89       1    1.56e+05       9.74e+04    2.21e+05      65.278
     247      90            2.34e+05 pr    9.74e+04    2.21e+05      65.305
     248      89         INFEASIBLE  pr    9.74e+04    2.21e+05      65.708
     249      88       1    1.95e+05       9.74e+04    2.21e+05      66.379
     250      89         INFEASIBLE  pr    9.74e+04    2.21e+05      66.615
     251      88            2.34e+05 pr    9.74e+04    2.21e+05      67.000
     252      87            2.32e+05 pr    9.74e+04    2.21e+05      67.812
     253      86       1    1.95e+05       9.74e+04    2.21e+05      67.987
     254      87            4.62e+05 pr    9.74e+04    2.21e+05      68.087
     255      86         INFEASIBLE  pr    9.74e+04    2.21e+05      68.316
     256      85       1    1.95e+05       9.74e+04    2.21e+05      68.353
     257      86       5    9.74e+04       9.74e+04    2.21e+05      68.404
     258      87       4    9.74e+04       9.74e+04    2.21e+05      68.436
     259      88       3    1.95e+05       9.74e+04    2.21e+05      68.616
     260      89       2    1.95e+05       9.74e+04    2.21e+05      68.658
     261      90       1    1.64e+05       9.74e+04    2.21e+05      69.562
     262      91            2.21e+05 pr    9.74e+04    2.21e+05      69.769
     263      90            2.34e+05 pr    9.74e+04    2.21e+05      69.806
     264      89         INFEASIBLE  pr    9.74e+04    2.21e+05      70.078
     265      88       2    1.95e+05       9.74e+04    2.21e+05      70.153
     266      89         INFEASIBLE  pr    9.74e+04    2.21e+05      70.446
     267      88       1    1.62e+05       9.74e+04    2.21e+05      71.002
     268      89            2.23e+05 pr    9.74e+04    2.21e+05      71.034
     269      88         INFEASIBLE  pr    9.74e+04    2.21e+05      71.258
     270      87         INFEASIBLE  pr    9.74e+04    2.21e+05      71.493
     271      86       4    9.74e+04       9.74e+04    2.21e+05      71.537
     272      87       3    1.36e+05       9.74e+04    2.21e+05      71.741
     273      88         FAILED -400       9.74e+04    2.21e+05      77.132
     274      89       1    1.72e+05       9.74e+04    2.21e+05      77.164
     275      90            2.30e+05 pr    9.74e+04    2.21e+05      77.253
     276      89            2.24e+05 pr    9.74e+04    2.21e+05      77.459
     277      88         INFEASIBLE  pr    9.74e+04    2.21e+05      77.580
     278      87       2    1.36e+05       9.74e+04    2.21e+05      77.828
     279      88         INFEASIBLE  pr    9.74e+04    2.21e+05      78.159
     280      87       1    1.95e+05       9.74e+04    2.21e+05      78.191
     281      88            2.30e+05 pr    9.74e+04    2.21e+05      78.532
     282      87         INFEASIBLE  pr    9.74e+04    2.21e+05      78.701
     283      86       1    1.56e+05       9.74e+04    2.21e+05      78.745
     284      87       5    9.74e+04       9.74e+04    2.21e+05      78.775
     285      88       3    1.36e+05       9.74e+04    2.21e+05      79.080
     286      89       2    1.36e+05       9.74e+04    2.21e+05      79.296
     287      90       1    1.95e+05       9.74e+04    2.21e+05      79.484
     288      91            2.71e+05 pr    9.74e+04    2.21e+05      79.549
     289      90         INFEASIBLE  pr    9.74e+04    2.21e+05      79.775
     290      89       1    1.51e+05       9.74e+04    2.21e+05      79.953
     291      90         INFEASIBLE  pr    9.74e+04    2.21e+05      80.298
     292      89            2.38e+05 pr    9.74e+04    2.21e+05      80.322
     293      88         INFEASIBLE  pr    9.74e+04    2.21e+05      80.552
     294      87         INFEASIBLE        9.74e+04    2.21e+05      81.243
     295      88       1    1.95e+05       9.74e+04    2.21e+05      81.268
     296      89            2.24e+05 pr    9.74e+04    2.21e+05      81.323
     297      88         INFEASIBLE  pr    9.74e+04    2.21e+05      81.586
     298      87       1    1.95e+05       9.74e+04    2.21e+05      81.754
     299      88       5    9.74e+04       9.74e+04    2.21e+05      81.778
     300      89         INFEASIBLE  pr    9.74e+04    2.21e+05      82.055
     301      88         INFEASIBLE  pr    9.74e+04    2.21e+05      82.437
     302      87            2.24e+05 pr    9.74e+04    2.21e+05      82.812
     303      86         INFEASIBLE  pr    9.74e+04    2.21e+05      83.285
     304      85       4    9.74e+04       9.74e+04    2.21e+05      83.332
     305      86       3    1.95e+05       9.74e+04    2.21e+05      84.076
     306      87       2    1.36e+05       9.74e+04    2.21e+05      85.070
     307      88            2.24e+05 pr    9.74e+04    2.21e+05      85.097
     308      87       1    1.76e+05       9.74e+04    2.21e+05      85.253
     309      88            2.28e+05 pr    9.74e+04    2.21e+05      85.314
     310      87            2.32e+05 pr    9.74e+04    2.21e+05      85.341
     311      86       2    1.36e+05       9.74e+04    2.21e+05      85.609
     312      87       4    9.74e+04       9.74e+04    2.21e+05      85.660
     313      88       3    1.36e+05       9.74e+04    2.21e+05      85.801
     314      89       2    1.36e+05       9.74e+04    2.21e+05      85.855
     315      90       1    2.21e+05       9.74e+04    2.21e+05      85.912
     316      91            2.35e+05 pr    9.74e+04    2.21e+05      85.966
     317      90            2.22e+05 pr    9.74e+04    2.21e+05      85.997
     318      89       1    1.72e+05       9.74e+04    2.21e+05      86.030
     319      90            2.25e+05 pr    9.74e+04    2.21e+05      86.360
     320      89            2.30e+05 pr    9.74e+04    2.21e+05      86.384
     321      88            2.32e+05 pr    9.74e+04    2.21e+05      86.421
     322      87       2    1.36e+05       9.74e+04    2.21e+05      86.465
     323      88       5    9.74e+04       9.74e+04    2.21e+05      86.593
     324      89       4    9.74e+04       9.74e+04    2.21e+05      86.617
     325      90       3    9.74e+04       9.74e+04    2.21e+05      86.660
     326      91       2    1.95e+05       9.74e+04    2.21e+05      86.762
     327      92       1    1.95e+05       9.74e+04    2.21e+05      86.785
     328      93            5.38e+05 pr    9.74e+04    2.21e+05      86.909
     329      92         INFEASIBLE  pr    9.74e+04    2.21e+05      87.216
     330      91       1    1.95e+05       9.74e+04    2.21e+05      87.330
     331      92       3    9.74e+04       9.74e+04    2.21e+05      87.353
     332      93       4    9.74e+04       9.74e+04    2.21e+05      87.383
     333      94       2    1.95e+05       9.74e+04    2.21e+05      88.035
     334      95       1    1.95e+05       9.74e+04    2.21e+05      88.062
     335      96            4.43e+05 pr    9.74e+04    2.21e+05      88.350
     336      95         INFEASIBLE  pr    9.74e+04    2.21e+05      88.588
     337      94       1    1.95e+05       9.74e+04    2.21e+05      88.619
     338      95         INFEASIBLE  pr    9.74e+04    2.21e+05      89.286
     339      94            4.43e+05 pr    9.74e+04    2.21e+05      92.323
     340      93            2.78e+05 pr    9.74e+04    2.21e+05      92.585
     341      92       3    9.74e+04       9.74e+04    2.21e+05      92.625
     342      93       2    1.36e+05       9.74e+04    2.21e+05      92.742
     343      94       1    1.64e+05       9.74e+04    2.21e+05      92.783
     344      95            2.77e+05 pr    9.74e+04    2.21e+05      92.846
     345      94            2.38e+05 pr    9.74e+04    2.21e+05      92.902
     346      93       1    1.76e+05       9.74e+04    2.21e+05      93.939
     347      94       2    1.64e+05       9.74e+04    2.21e+05      94.571
     348      95       3    9.74e+04       9.74e+04    2.21e+05      94.605
     349      96       2    1.36e+05       9.74e+04    2.21e+05      94.691
     350      97       1    1.64e+05       9.74e+04    2.21e+05      96.031
     351      98            2.76e+05 pr    9.74e+04    2.21e+05      96.456
     352      97            2.36e+05 pr    9.74e+04    2.21e+05      96.948
     353      96       1    1.64e+05       9.74e+04    2.21e+05      98.181
     354      97       2    1.62e+05       9.74e+04    2.21e+05     100.062
     355      98       5    9.74e+04       9.74e+04    2.21e+05     100.768
     356      99       3    9.74e+04       9.74e+04    2.21e+05     100.810
     357     100       2    9.74e+04       9.74e+04    2.21e+05     100.834
     358     101       1    1.95e+05       9.74e+04    2.21e+05     101.044
     359     102            4.69e+05 pr    9.74e+04    2.21e+05     101.140
     360     101            4.62e+05 pr    9.74e+04    2.21e+05     102.316
     361     100       1    1.64e+05       9.74e+04    2.21e+05     103.368
     362     101       2    9.74e+04       9.74e+04    2.21e+05     103.404
     363     102       1    1.55e+05       9.74e+04    2.21e+05     103.489
     364     103            2.33e+05 pr    9.74e+04    2.21e+05     103.751
     365     102            3.42e+05 pr    9.74e+04    2.21e+05     104.272
     366     101       1    2.21e+05       9.74e+04    2.21e+05     105.358
     367     102       3    9.74e+04       9.74e+04    2.21e+05     105.384
     368     103       2    1.35e+05       9.74e+04    2.21e+05     105.860
     369     104       1    1.63e+05       9.74e+04    2.21e+05     106.038
     370     105            2.76e+05 pr    9.74e+04    2.21e+05     106.077
     371     104            2.34e+05 pr    9.74e+04    2.21e+05     106.129
     372     103       1    1.63e+05       9.74e+04    2.21e+05     107.013
     373     104       2    1.64e+05       9.74e+04    2.21e+05     108.281
     374     105       2    1.54e+05       9.74e+04    2.21e+05     108.965
     375     106       4    1.95e+05       9.74e+04    2.21e+05     109.723
     376     107       4    1.35e+05       9.74e+04    2.21e+05     111.609
     377     108       4    9.74e+04       9.74e+04    2.21e+05     111.636
     378     109       3    1.95e+05       9.74e+04    2.21e+05     112.380
     379     110       2    1.95e+05       9.74e+04    2.21e+05     112.682
     380     111         INFEASIBLE  pr    9.74e+04    2.21e+05     113.030
     381     110       1    1.64e+05       9.74e+04    2.21e+05     113.214
     382     111            2.78e+05 pr    9.74e+04    2.21e+05     113.327
     383     110            2.38e+05 pr    9.74e+04    2.21e+05     113.536
     384     109       2    1.95e+05       9.74e+04    2.21e+05     113.560
     385     110       3    1.36e+05       9.74e+04    2.21e+05     113.878
     386     111       3    1.35e+05       9.74e+04    2.21e+05     114.407
     387     112       3    1.36e+05       9.74e+04    2.21e+05     115.737
     388     113       3    1.36e+05       9.74e+04    2.21e+05     117.554
     389     114       8    9.74e+04       9.74e+04    2.21e+05     117.826
     390     115       7    9.74e+04       9.74e+04    2.21e+05     118.479
     391     116       6    9.74e+04       9.74e+04    2.21e+05     118.524
     392     117       5    9.74e+04       9.74e+04    2.21e+05     118.567
     393     118         INFEASIBLE  pr    9.74e+04    2.21e+05     119.224
     394     117       4    1.95e+05       9.74e+04    2.21e+05     120.208
     395     118       3    1.95e+05       9.74e+04    2.21e+05     120.249
     396     119       2    1.95e+05       9.74e+04    2.21e+05     120.774
     397     120       1    1.95e+05       9.74e+04    2.21e+05     122.091
     398     121            4.62e+05 pr    9.74e+04    2.21e+05     122.317
     399     120            2.76e+05 pr    9.74e+04    2.21e+05     122.966
     400     119       1    1.95e+05       9.74e+04    2.21e+05     123.036
     401     120       6    9.74e+04       9.74e+04    2.21e+05     123.085
     402     121       7    9.74e+04       9.74e+04    2.21e+05     123.250
     403     122       6    9.74e+04       9.74e+04    2.21e+05     123.750
     404     123       5    9.74e+04       9.74e+04    2.21e+05     123.831
     405     124       4    1.95e+05       9.74e+04    2.21e+05     124.342
     406     125       3    1.95e+05       9.74e+04    2.21e+05     124.887
     407     126       2    1.95e+05       9.74e+04    2.21e+05     124.912
     408     127            2.26e+05 pr    9.74e+04    2.21e+05     125.055
     409     126       1    1.63e+05       9.74e+04    2.21e+05     125.213
     410     127            2.76e+05 pr    9.74e+04    2.21e+05     125.386
     411     126         INFEASIBLE  pr    9.74e+04    2.21e+05     125.739
     412     125       2    1.36e+05       9.74e+04    2.21e+05     126.861
     413     126       6    9.74e+04       9.74e+04    2.21e+05     126.968
     414     127       5    9.74e+04       9.74e+04    2.21e+05     127.008
     415     128       4    1.95e+05       9.74e+04    2.21e+05     127.851
     416     129       3    1.95e+05       9.74e+04    2.21e+05     127.882
     417     130       2    1.36e+05       9.74e+04    2.21e+05     128.208
     418     131            2.26e+05 pr    9.74e+04    2.21e+05     128.595
     419     130       1    1.64e+05       9.74e+04    2.21e+05     128.852
     420     131            2.31e+05 pr    9.74e+04    2.21e+05     129.057
     421     130            2.31e+05 pr    9.74e+04    2.21e+05     129.086
     422     129       2    1.95e+05       9.74e+04    2.21e+05     130.916
     423     130       5    9.74e+04       9.74e+04    2.21e+05     131.686
     424     131       4    1.95e+05       9.74e+04    2.21e+05     131.902
     425     132       3    1.95e+05       9.74e+04    2.21e+05     131.960
     426     133       2    1.95e+05       9.74e+04    2.21e+05     132.255
     427     134         INFEASIBLE  pr    9.74e+04    2.21e+05     132.710
     428     133       1    1.64e+05       9.74e+04    2.21e+05     133.193
     429     134            2.31e+05 pr    9.74e+04    2.21e+05     133.330
     430     133            2.24e+05 pr    9.74e+04    2.21e+05     133.590
     431     132       2    1.95e+05       9.74e+04    2.21e+05     134.560
     432     133       4    1.36e+05       9.74e+04    2.21e+05     134.752
     433     134         INFEASIBLE  pr    9.74e+04    2.21e+05     135.545
     434     133       3    1.36e+05       9.74e+04    2.21e+05     135.579
     435     134       2    1.36e+05       9.74e+04    2.21e+05     135.619
     436     135       1    1.95e+05       9.74e+04    2.21e+05     135.655
     437     136            2.38e+05 pr    9.74e+04    2.21e+05     136.140
     438     135         INFEASIBLE  pr    9.74e+04    2.21e+05     136.370
     439     134       1    1.56e+05       9.74e+04    2.21e+05     136.409
     440     135       5    9.74e+04       9.74e+04    2.21e+05     136.480
     441     136       4    1.36e+05       9.74e+04    2.21e+05     136.596
     442     137       3    1.95e+05       9.74e+04    2.21e+05     136.907
     443     138       2    1.95e+05       9.74e+04    2.21e+05     137.745
     444     139       1    1.95e+05       9.74e+04    2.21e+05     137.780
     445     140            4.43e+05 pr    9.74e+04    2.21e+05     138.011
     446     139            2.76e+05 pr    9.74e+04    2.21e+05     138.372
     447     138       1    1.95e+05       9.74e+04    2.21e+05     138.416
     448     139       5    9.74e+04       9.74e+04    2.21e+05     139.135
     449     140       4    1.95e+05       9.74e+04    2.21e+05     140.728
     450     141       3    1.95e+05       9.74e+04    2.21e+05     140.771
     451     142       2    1.95e+05       9.74e+04    2.21e+05     140.793
     452     143            2.26e+05 pr    9.74e+04    2.21e+05     142.200
     453     142       1    1.73e+05       9.74e+04    2.21e+05     143.281
     454     143         INFEASIBLE  pr    9.74e+04    2.21e+05     143.928
     455     142            2.31e+05 pr    9.74e+04    2.21e+05     143.997
     456     141       2    1.95e+05       9.74e+04    2.21e+05     144.034
     457     142       4    1.36e+05       9.74e+04    2.21e+05     144.624
     458     143       5    9.74e+04       9.74e+04    2.21e+05     144.667
     459     144       4    1.36e+05       9.74e+04    2.21e+05     146.061
     460     145       3    1.95e+05       9.74e+04    2.21e+05     147.086
     461     146       2    1.95e+05       9.74e+04    2.21e+05     147.319
     462     147       1    1.95e+05       9.74e+04    2.21e+05     147.387
     463     148            2.71e+05 pr    9.74e+04    2.21e+05     147.418
     464     147         INFEASIBLE  pr    9.74e+04    2.21e+05     147.669
     465     146       1    1.95e+05       9.74e+04    2.21e+05     147.751
     466     147         INFEASIBLE  pr    9.74e+04    2.21e+05     148.030
     467     146            2.76e+05 pr    9.74e+04    2.21e+05     148.829
     468     145         INFEASIBLE  pr    9.74e+04    2.21e+05     149.058
     469     144       2    1.95e+05       9.74e+04    2.21e+05     149.123
     470     145         INFEASIBLE  pr    9.74e+04    2.21e+05     149.719
     471     144       1    1.95e+05       9.74e+04    2.21e+05     149.770
     472     145            2.36e+05 pr    9.74e+04    2.21e+05     151.664
     473     144            2.32e+05 pr    9.74e+04    2.21e+05     152.028
     474     143       1    1.95e+05       9.74e+04    2.21e+05     152.438
     475     144       5    9.74e+04       9.74e+04    2.21e+05     152.512
     476     145       4    1.95e+05       9.74e+04    2.21e+05     153.120
     477     146       3    1.95e+05       9.74e+04    2.21e+05     154.198
     478     147       2    1.95e+05       9.74e+04    2.21e+05     154.227
     479     148       1    1.95e+05       9.74e+04    2.21e+05     154.254
     480     149            4.62e+05 pr    9.74e+04    2.21e+05     154.351
     481     148            2.76e+05 pr    9.74e+04    2.21e+05     154.554
     482     147       1    1.95e+05       9.74e+04    2.21e+05     154.578
     483     148       4    1.35e+05       9.74e+04    2.21e+05     154.883
     484     149       4    1.36e+05       9.74e+04    2.21e+05     155.099
     485     150       3    1.36e+05       9.74e+04    2.21e+05     155.249
     486     151       2    1.36e+05       9.74e+04    2.21e+05     155.377
     487     152       1    1.95e+05       9.74e+04    2.21e+05     155.503
     488     153            2.71e+05 pr    9.74e+04    2.21e+05     155.560
     489     152         INFEASIBLE  pr    9.74e+04    2.21e+05     155.789
     490     151         INFEASIBLE        9.74e+04    2.21e+05     156.318
     491     152            2.32e+05 pr    9.74e+04    2.21e+05     156.482
     492     151         INFEASIBLE  pr    9.74e+04    2.21e+05     156.735
     493     150       2    1.36e+05       9.74e+04    2.21e+05     156.856
     494     151       1    1.95e+05       9.74e+04    2.21e+05     156.987
     495     152            2.32e+05 pr    9.74e+04    2.21e+05     157.171
     496     151         INFEASIBLE  pr    9.74e+04    2.21e+05     157.408
     497     150       1    1.56e+05       9.74e+04    2.21e+05     157.538
     498     151         INFEASIBLE  pr    9.74e+04    2.21e+05     157.854
     499     150            2.38e+05 pr    9.74e+04    2.21e+05     157.885
     500     149         INFEASIBLE  pr    9.74e+04    2.21e+05     158.228
     501     148       2    1.36e+05       9.74e+04    2.21e+05     158.741
     502     149       3    9.74e+04       9.74e+04    2.21e+05     159.919
     503     150       2    9.74e+04       9.74e+04    2.21e+05     159.944
     504     151            2.38e+05 pr    9.74e+04    2.21e+05     160.502
     505     150            2.25e+05 pr    9.74e+04    2.21e+05     160.882
     506     149       2    9.74e+04       9.74e+04    2.21e+05     160.909
     507     150       1    1.56e+05       9.74e+04    2.21e+05     161.012
     508     151         INFEASIBLE  pr    9.74e+04    2.21e+05     161.480
     509     150         INFEASIBLE  pr    9.74e+04    2.21e+05     161.699
     510     149            2.25e+05 pr    9.74e+04    2.21e+05     162.039
     511     148       1    1.56e+05       9.74e+04    2.21e+05     162.149
     512     149            2.38e+05 pr    9.74e+04    2.21e+05     162.173
     513     148         INFEASIBLE  pr    9.74e+04    2.21e+05     162.392
     514     147       1    1.56e+05       9.74e+04    2.21e+05     162.587
     515     148       3    9.74e+04       9.74e+04    2.21e+05     162.774
     516     149       4    9.74e+04       9.74e+04    2.21e+05     162.829
     517     150       3    9.74e+04       9.74e+04    2.21e+05     162.860
     518     151         INFEASIBLE  pr    9.74e+04    2.21e+05     163.209
     519     150         INFEASIBLE  pr    9.74e+04    2.21e+05     163.961
     520     149       3    9.74e+04       9.74e+04    2.21e+05     163.988
     521     150       2    1.56e+05       9.74e+04    2.21e+05     164.303
     522     151       1    1.56e+05       9.74e+04    2.21e+05     164.349
     523     152            2.36e+05 pr    9.74e+04    2.21e+05     164.426
     524     151            2.38e+05 pr    9.74e+04    2.21e+05     164.865
     525     150       1    1.56e+05       9.74e+04    2.21e+05     164.907
     526     151         FAILED -400       9.74e+04    2.21e+05     171.637
     527     152       1    1.64e+05       9.74e+04    2.21e+05     171.750
     528     153            2.28e+05 pr    9.74e+04    2.21e+05     172.127
     529     152            2.38e+05 pr    9.74e+04    2.21e+05     172.238
     530     151       1    1.62e+05       9.74e+04    2.21e+05     173.696
     531     152       4    9.74e+04       9.74e+04    2.21e+05     173.768
     532     153       3    9.74e+04       9.74e+04    2.21e+05     173.799
     533     154       2    1.95e+05       9.74e+04    2.21e+05     174.089
     534     155       1    1.95e+05       9.74e+04    2.21e+05     174.120
     535     156         INFEASIBLE  pr    9.74e+04    2.21e+05     174.486
     536     155         INFEASIBLE  pr    9.74e+04    2.21e+05     174.741
     537     154       1    1.95e+05       9.74e+04    2.21e+05     176.152
     538     155       3    9.74e+04       9.74e+04    2.21e+05     176.193
     539     156       2    1.64e+05       9.74e+04    2.21e+05     176.467
     540     157       2    1.36e+05       9.74e+04    2.21e+05     176.557
     541     158            2.26e+05 pr    9.74e+04    2.21e+05     176.589
     542     157       1    1.64e+05       9.74e+04    2.21e+05     176.745
     543     158            2.32e+05 pr    9.74e+04    2.21e+05     177.382
     544     157         INFEASIBLE  pr    9.74e+04    2.21e+05     177.602
     545     156       1    1.64e+05       9.74e+04    2.21e+05     177.645
     546     157            2.71e+05 pr    9.74e+04    2.21e+05     177.907
     547     156            2.22e+05 pr    9.74e+04    2.21e+05     178.080
     548     155       1    1.64e+05       9.74e+04    2.21e+05     178.125
     549     156         INFEASIBLE  pr    9.74e+04    2.21e+05     178.379
     550     155            2.22e+05 pr    9.74e+04    2.21e+05     178.609
     551     154            2.22e+05 pr    9.74e+04    2.21e+05     179.360
     552     153         INFEASIBLE  pr    9.74e+04    2.21e+05     179.697
     553     152            2.22e+05 pr    9.74e+04    2.21e+05     179.880
     554     151            2.27e+05 pr    9.74e+04    2.21e+05     180.499
     555     150            2.38e+05 pr    9.74e+04    2.21e+05     180.552
     556     149            2.45e+05 pr    9.74e+04    2.21e+05     180.862
     557     148            2.38e+05 pr    9.74e+04    2.21e+05     180.914
     558     147       2    1.36e+05       9.74e+04    2.21e+05     180.957
     559     148            2.24e+05 pr    9.74e+04    2.21e+05     180.985
     560     147         INFEASIBLE  pr    9.74e+04    2.21e+05     181.271
     561     146            2.25e+05 pr    9.74e+04    2.21e+05     181.479
     562     145            2.38e+05 pr    9.74e+04    2.21e+05     181.503
     563     144         INFEASIBLE  pr    9.74e+04    2.21e+05     181.628
     564     143       3    1.36e+05       9.74e+04    2.21e+05     181.694
     565     144       2    1.36e+05       9.74e+04    2.21e+05     182.883
     566     145            2.26e+05 pr    9.74e+04    2.21e+05     183.047
     567     144       1    1.64e+05       9.74e+04    2.21e+05     184.197
     568     145            2.76e+05 pr    9.74e+04    2.21e+05     184.725
     569     144            2.25e+05 pr    9.74e+04    2.21e+05     184.966
     570     143       2    1.36e+05       9.74e+04    2.21e+05     185.039
     571     144       4    9.74e+04       9.74e+04    2.21e+05     185.375
     572     145       3    1.36e+05       9.74e+04    2.21e+05     186.467
     573     146       2    1.36e+05       9.74e+04    2.21e+05     186.523
     574     147            2.25e+05 pr    9.74e+04    2.21e+05     186.876
     575     146         INFEASIBLE  pr    9.74e+04    2.21e+05     187.075
     576     145       2    1.36e+05       9.74e+04    2.21e+05     187.192
     577     146         INFEASIBLE  pr    9.74e+04    2.21e+05     187.609
     578     145            2.25e+05 pr    9.74e+04    2.21e+05     187.639
     579     144         INFEASIBLE  pr    9.74e+04    2.21e+05     187.799
     580     143       1    2.21e+05       9.74e+04    2.21e+05     187.932
     581     144            2.35e+05 pr    9.74e+04    2.21e+05     187.992
     582     143            2.22e+05 pr    9.74e+04    2.21e+05     188.038
     583     142       1    1.64e+05       9.74e+04    2.21e+05     189.086
     584     143       2    1.36e+05       9.74e+04    2.21e+05     190.027
     585     144       1    1.75e+05       9.74e+04    2.21e+05     193.160
     586     145            2.28e+05 pr    9.74e+04    2.21e+05     193.192
     587     144            2.31e+05 pr    9.74e+04    2.21e+05     193.217
     588     143       1    1.76e+05       9.74e+04    2.21e+05     193.452
     589     144       2    1.64e+05       9.74e+04    2.21e+05     193.699
     590     145       5    9.74e+04       9.74e+04    2.21e+05     193.761
     591     146       4    9.74e+04       9.74e+04    2.21e+05     193.786
     592     147       3    1.95e+05       9.74e+04    2.21e+05     194.040
     593     148       2    1.36e+05       9.74e+04    2.21e+05     195.345
     594     149       1    1.56e+05       9.74e+04    2.21e+05     196.250
     595     150            2.34e+05 pr    9.74e+04    2.21e+05     196.584
     596     149            2.38e+05 pr    9.74e+04    2.21e+05     196.908
     597     148       1    1.56e+05       9.74e+04    2.21e+05     197.451
     598     149       3    1.36e+05       9.74e+04    2.21e+05     197.821
     599     150       4    9.74e+04       9.74e+04    2.21e+05     197.850
     600     151       3    1.95e+05       9.74e+04    2.21e+05     198.311
     601     152       2    1.95e+05       9.74e+04    2.21e+05     198.343
     602     153       1    1.95e+05       9.74e+04    2.21e+05     198.366
     603     154            2.38e+05 pr    9.74e+04    2.21e+05     198.742
     604     153         INFEASIBLE  pr    9.74e+04    2.21e+05     198.988
     605     152       1    1.95e+05       9.74e+04    2.21e+05     199.010
     606     153         INFEASIBLE  pr    1.35e+05    2.21e+05     199.406
     607     152            2.38e+05 pr    1.35e+05    2.21e+05     199.840
     608     151         INFEASIBLE  pr    1.35e+05    2.21e+05     200.031
     609     150       2    1.95e+05       1.35e+05    2.21e+05     200.073
     610     151       3    1.63e+05       1.35e+05    2.21e+05     200.114
     611     152       2    1.63e+05       1.35e+05    2.21e+05     200.145
     612     153       1    1.64e+05       1.35e+05    2.21e+05     200.176
     613     154            2.76e+05 pr    1.35e+05    2.21e+05     201.178
     614     153            2.25e+05 pr    1.35e+05    2.21e+05     201.972
     615     152       1    1.64e+05       1.35e+05    2.21e+05     202.233
     616     153         INFEASIBLE  pr    1.35e+05    2.21e+05     202.489
     617     152            2.31e+05 pr    1.35e+05    2.21e+05     202.529
     618     151            2.24e+05 pr    1.35e+05    2.21e+05     202.972
     619     150       2    1.63e+05       1.35e+05    2.21e+05     203.009
     620     151       2    1.36e+05       1.35e+05    2.21e+05     203.045
     621     152       1    1.95e+05       1.35e+05    2.21e+05     203.602
     622     153            2.76e+05 pr    1.35e+05    2.21e+05     204.270
     623     152            2.26e+05 pr    1.35e+05    2.21e+05     204.451
     624     151       1    1.56e+05       1.35e+05    2.21e+05     204.541
     625     152       2    1.35e+05       1.35e+05    2.21e+05     204.594
     626     153       1    1.51e+05       1.35e+05    2.21e+05     204.623
     627     154            2.38e+05 pr    1.35e+05    2.21e+05     204.682
     628     153            2.30e+05 pr    1.35e+05    2.21e+05     205.403
     629     152       1    1.95e+05       1.35e+05    2.21e+05     206.313
     630     153       3    1.36e+05       1.35e+05    2.21e+05     206.965
     631     154         INFEASIBLE  pr    1.35e+05    2.21e+05     207.489
     632     153         INFEASIBLE  pr    1.35e+05    2.21e+05     207.734
     633     152            2.36e+05 pr    1.35e+05    2.21e+05     207.976
     634     151         INFEASIBLE  pr    1.35e+05    2.21e+05     208.523
     635     150            2.38e+05 pr    1.35e+05    2.21e+05     208.792
     636     149            2.34e+05 pr    1.35e+05    2.21e+05     209.012
     637     148       1    1.71e+05       1.35e+05    2.21e+05     209.043
     638     149            2.30e+05 pr    1.35e+05    2.21e+05     209.110
     639     148            2.24e+05 pr    1.35e+05    2.21e+05     209.412
     640     147       1    1.72e+05       1.35e+05    2.21e+05     209.452
     641     148       3    1.36e+05       1.36e+05    2.21e+05     209.559
     642     149         INFEASIBLE  pr    1.36e+05    2.21e+05     209.836
     643     148       2    1.36e+05       1.36e+05    2.21e+05     210.527
     644     149       1    1.56e+05       1.36e+05    2.21e+05     211.009
     645     150            2.34e+05 pr    1.36e+05    2.21e+05     211.035
     646     149         INFEASIBLE  pr    1.36e+05    2.21e+05     211.265
     647     148       1    1.56e+05       1.36e+05    2.21e+05     211.538
     648     149       3    1.36e+05       1.36e+05    2.21e+05     211.587
     649     150       2    1.95e+05       1.36e+05    2.21e+05     211.896
     650     151       1    1.51e+05       1.36e+05    2.21e+05     212.000
     651     152            2.22e+05 pr    1.36e+05    2.21e+05     212.232
     652     151            2.28e+05 pr    1.36e+05    2.21e+05     212.637
     653     150       1    1.95e+05       1.36e+05    2.21e+05     212.761
     654     151       2    1.95e+05       1.36e+05    2.21e+05     212.867
     655     152       3    1.36e+05       1.36e+05    2.21e+05     216.830
     656     153       3    1.36e+05       1.36e+05    2.21e+05     218.278
     657     154       2    1.95e+05       1.36e+05    2.21e+05     218.938
     658     155       1    1.95e+05       1.36e+05    2.21e+05     218.969
     659     156            3.19e+05 pr    1.36e+05    2.21e+05     219.302
     660     155            2.78e+05 pr    1.36e+05    2.21e+05     219.670
     661     154       1    1.95e+05       1.36e+05    2.21e+05     219.710
     662     155       2    1.36e+05       1.36e+05    2.21e+05     219.825
     663     156            2.22e+05 pr    1.36e+05    2.21e+05     220.442
     664     155       1    1.63e+05       1.36e+05    2.21e+05     221.370
     665     156            2.26e+05 pr    1.36e+05    2.21e+05     221.397
     666     155            2.30e+05 pr    1.36e+05    2.21e+05     221.427
     667     154         INFEASIBLE  pr    1.36e+05    2.21e+05     221.714
     668     153            2.35e+05 pr    1.36e+05    2.21e+05     221.916
     669     152         INFEASIBLE  pr    1.36e+05    2.21e+05     222.139
     670     151       2    1.36e+05       1.36e+05    2.21e+05     222.339
     671     152       1    1.64e+05       1.36e+05    2.21e+05     222.399
     672     153            2.76e+05 pr    1.36e+05    2.21e+05     222.545
     673     152            2.30e+05 pr    1.36e+05    2.21e+05     222.701
     674     151         INFEASIBLE  pr    1.36e+05    2.21e+05     222.855
     675     150       2    1.36e+05       1.36e+05    2.21e+05     224.415
     676     151       3    1.36e+05       1.36e+05    2.21e+05     224.467
     677     152       2    1.36e+05       1.36e+05    2.21e+05     225.226
     678     153       1    1.51e+05       1.36e+05    2.21e+05     225.259
     679     154            2.38e+05 pr    1.36e+05    2.21e+05     225.327
     680     153         INFEASIBLE  pr    1.36e+05    2.21e+05     225.545
     681     152       1    1.51e+05       1.36e+05    2.21e+05     226.074
     682     153       2    1.95e+05       1.36e+05    2.21e+05     226.439
     683     154       3    1.36e+05       1.36e+05    2.21e+05     226.473
     684     155       2    1.36e+05       1.36e+05    2.21e+05     226.521
     685     156       1    1.95e+05       1.36e+05    2.21e+05     227.215
     686     157            2.38e+05 pr    1.36e+05    2.21e+05     228.692
     687     156         INFEASIBLE  pr    1.36e+05    2.21e+05     228.947
     688     155       1    1.95e+05       1.36e+05    2.21e+05     229.297
     689     156       2    1.36e+05       1.36e+05    2.21e+05     229.354
     690     157       2    1.56e+05       1.36e+05    2.21e+05     229.404
     691     158       1    1.56e+05       1.36e+05    2.21e+05     229.438
     692     159            2.35e+05 pr    1.36e+05    2.21e+05     229.563
     693     158         INFEASIBLE  pr    1.36e+05    2.21e+05     229.792
     694     157       1    1.56e+05       1.36e+05    2.21e+05     229.831
     695     158       2    1.56e+05       1.36e+05    2.21e+05     229.932
     696     159       2    1.36e+05       1.36e+05    2.21e+05     229.981
     697     160       1    1.64e+05       1.36e+05    2.21e+05     230.575
     698     161            2.78e+05 pr    1.36e+05    2.21e+05     230.699
     699     160            2.45e+05 pr    1.36e+05    2.21e+05     230.814
     700     159       1    1.95e+05       1.36e+05    2.21e+05     231.029
     701     160            2.38e+05 pr    1.36e+05    2.21e+05     231.201
     702     159         INFEASIBLE  pr    1.36e+05    2.21e+05     231.541
     703     158       1    1.51e+05       1.36e+05    2.21e+05     231.582
     704     159       1    1.62e+05       1.36e+05    2.21e+05     231.799
     705     160         INFEASIBLE  pr    1.36e+05    2.21e+05     232.000
     706     159            2.77e+05 pr    1.36e+05    2.21e+05     232.030
     707     158            2.38e+05 pr    1.36e+05    2.21e+05     232.106
     708     157            2.32e+05 pr    1.36e+05    2.21e+05     232.277
     709     156         INFEASIBLE  pr    1.36e+05    2.21e+05     232.483
     710     155       1    1.56e+05       1.36e+05    2.21e+05     232.514
     711     156            2.35e+05 pr    1.36e+05    2.21e+05     232.700
     712     155            2.30e+05 pr    1.36e+05    2.21e+05     232.967
     713     154       1    1.56e+05       1.36e+05    2.21e+05     232.998
     714     155       2    1.35e+05       1.36e+05    2.21e+05     233.264
     715     156       1    1.64e+05       1.36e+05    2.21e+05     233.532
     716     157            2.31e+05 pr    1.36e+05    2.21e+05     233.951
     717     156            2.32e+05 pr    1.36e+05    2.21e+05     233.992
     718     155         INFEASIBLE  pr    1.36e+05    2.21e+05     234.244
     719     154            2.36e+05 pr    1.36e+05    2.21e+05     235.132
     720     153            2.38e+05 pr    1.36e+05    2.21e+05     235.752
     721     152            2.22e+05 pr    1.36e+05    2.21e+05     236.045
     722     151            2.34e+05 pr    1.36e+05    2.21e+05     236.695
     723     150       1    1.95e+05       1.36e+05    2.21e+05     236.806
     724     151            2.38e+05 pr    1.36e+05    2.21e+05     237.131
     725     150         INFEASIBLE  pr    1.36e+05    2.21e+05     237.397
     726     149       1    1.56e+05       1.36e+05    2.21e+05     237.657
     727     150       2    1.36e+05       1.36e+05    2.21e+05     237.750
     728     151            2.25e+05 pr    1.36e+05    2.21e+05     237.826
     729     150       1    1.95e+05       1.36e+05    2.21e+05     237.873
     730     151            2.34e+05 pr    1.36e+05    2.21e+05     237.991
     731     150         INFEASIBLE  pr    1.36e+05    2.21e+05     238.197
     732     149       1    1.56e+05       1.36e+05    2.21e+05     238.241
     733     150         INFEASIBLE  pr    1.36e+05    2.21e+05     238.491
     734     149            2.34e+05 pr    1.36e+05    2.21e+05     238.983
     735     148            2.38e+05 pr    1.36e+05    2.21e+05     239.157
     736     147            2.38e+05 pr    1.36e+05    2.21e+05     239.183
     737     146         INFEASIBLE  pr    1.36e+05    2.21e+05     239.603
     738     145            2.38e+05 pr    1.36e+05    2.21e+05     240.258
     739     144         INFEASIBLE  pr    1.36e+05    2.21e+05     240.604
     740     143       2    1.36e+05       1.36e+05    2.21e+05     240.651
     741     144            2.25e+05 pr    1.36e+05    2.21e+05     240.732
     742     143         INFEASIBLE  pr    1.36e+05    2.21e+05     241.057
     743     142       2    1.36e+05       1.36e+05    2.21e+05     241.087
     744     143       1    1.64e+05       1.36e+05    2.21e+05     241.652
     745     144            2.22e+05 pr    1.36e+05    2.21e+05     241.677
     746     143            2.31e+05 pr    1.36e+05    2.21e+05     241.708
     747     142            2.25e+05 pr    1.36e+05    2.21e+05     242.187
     748     141         INFEASIBLE  pr    1.36e+05    2.21e+05     242.330
     749     140       1    1.56e+05       1.36e+05    2.21e+05     242.997
     750     141            2.34e+05 pr    1.36e+05    2.21e+05     243.092
     751     140         INFEASIBLE  pr    1.36e+05    2.21e+05     243.309
     752     139       1    1.95e+05       1.36e+05    2.21e+05     243.680
     753     140         INFEASIBLE  pr    1.36e+05    2.21e+05     243.829
     754     139            2.34e+05 pr    1.36e+05    2.21e+05     243.988
     755     138            2.22e+05 pr    1.36e+05    2.21e+05     244.912
     756     137            2.38e+05 pr    1.36e+05    2.21e+05     245.158
     757     136         INFEASIBLE  pr    1.36e+05    2.21e+05     245.475
     758     135         INFEASIBLE  pr    1.36e+05    2.21e+05     245.749
     759     134         INFEASIBLE  pr    1.36e+05    2.21e+05     245.925
     760     133       1    1.95e+05       1.36e+05    2.21e+05     246.037
     761     134            2.36e+05 pr    1.36e+05    2.21e+05     246.431
     762     133            2.38e+05 pr    1.36e+05    2.21e+05     247.851
     763     132       1    1.95e+05       1.36e+05    2.21e+05     247.945
     764     133       2    1.36e+05       1.36e+05    2.21e+05     247.998
     765     134       1    1.63e+05       1.36e+05    2.21e+05     248.033
     766     135            2.22e+05 pr    1.36e+05    2.21e+05     248.110
     767     134            2.32e+05 pr    1.36e+05    2.21e+05     248.519
     768     133       1    1.77e+05       1.36e+05    2.21e+05     249.421
     769     134       2    1.36e+05       1.36e+05    2.21e+05     250.159
     770     135            2.27e+05 pr    1.36e+05    2.21e+05     251.354
     771     134       1    1.77e+05       1.36e+05    2.21e+05     251.641
     772     135            3.19e+05 pr    1.36e+05    2.21e+05     251.716
     773     134            2.38e+05 pr    1.36e+05    2.21e+05     252.009
     774     133            2.28e+05 pr    1.36e+05    2.21e+05     252.036
     775     132            2.38e+05 pr    1.36e+05    2.21e+05     252.672
     776     131            2.38e+05 pr    1.36e+05    2.21e+05     253.024
     777     130         INFEASIBLE  pr    1.36e+05    2.21e+05     253.221
     778     129            2.22e+05 pr    1.36e+05    2.21e+05     253.337
     779     128         INFEASIBLE  pr    1.36e+05    2.21e+05     253.657
     780     127            2.34e+05 pr    1.36e+05    2.21e+05     254.022
     781     126         INFEASIBLE  pr    1.36e+05    2.21e+05     254.269
     782     125            2.30e+05 pr    1.36e+05    2.21e+05     254.293
     783     124            2.38e+05 pr    1.36e+05    2.21e+05     254.440
     784     123       1    1.95e+05       1.36e+05    2.21e+05     254.465
     785     124            2.32e+05 pr    1.36e+05    2.21e+05     255.007
     786     123         INFEASIBLE  pr    1.36e+05    2.21e+05     255.236
     787     122       1    1.95e+05       1.36e+05    2.21e+05     255.904
     788     123            2.25e+05 pr    1.36e+05    2.21e+05     255.984
     789     122            2.32e+05 pr    1.36e+05    2.21e+05     256.040
     790     121         INFEASIBLE  pr    1.36e+05    2.21e+05     256.264
     791     120            2.38e+05 pr    1.36e+05    2.21e+05     256.345
     792     119            2.32e+05 pr    1.36e+05    2.21e+05     256.712
     793     118       2    1.36e+05       1.36e+05    2.21e+05     257.299
     794     119       1    1.72e+05       1.36e+05    2.21e+05     257.514
     795     120            2.38e+05 pr    1.36e+05    2.21e+05     257.856
     796     119            2.32e+05 pr    1.36e+05    2.21e+05     257.940
     797     118       1    1.63e+05       1.36e+05    2.21e+05     258.027
     798     119            2.22e+05 pr    1.36e+05    2.21e+05     258.097
     799     118            2.32e+05 pr    1.36e+05    2.21e+05     258.820
     800     117         INFEASIBLE  pr    1.36e+05    2.21e+05     258.981
     801     116       1    1.64e+05       1.36e+05    2.21e+05     259.035
     802     117            2.26e+05 pr    1.36e+05    2.21e+05     259.677
     803     116            2.25e+05 pr    1.36e+05    2.21e+05     259.907
     804     115       1    1.64e+05       1.36e+05    2.21e+05     259.936
     805     116       2    1.36e+05       1.36e+05    2.21e+05     260.093
     806     117       1    1.95e+05       1.36e+05    2.21e+05     260.262
     807     118            2.21e+05 pr    1.36e+05    2.21e+05     260.361
     808     117         INFEASIBLE  pr    1.36e+05    2.21e+05     260.598
     809     116       1    1.95e+05       1.36e+05    2.21e+05     261.152
     810     117       2    1.38e+05       1.36e+05    2.21e+05     261.755
     811     118       2    1.36e+05       1.36e+05    2.21e+05     265.425
     812     119            2.26e+05 pr    1.36e+05    2.21e+05     265.456
     813     118         INFEASIBLE  pr    1.36e+05    2.21e+05     265.690
     814     117       1    1.95e+05       1.36e+05    2.21e+05     265.824
     815     118            2.27e+05 pr    1.36e+05    2.21e+05     266.166
     816     117         INFEASIBLE  pr    1.36e+05    2.21e+05     266.431
     817     116       1    1.56e+05       1.36e+05    2.21e+05     267.061
     818     117       2    1.36e+05       1.36e+05    2.21e+05     267.333
     819     118       1    1.77e+05       1.36e+05    2.21e+05     267.366
     820     119            2.38e+05 pr    1.36e+05    2.21e+05     267.409
     821     118            2.38e+05 pr    1.36e+05    2.21e+05     267.441
     822     117         INFEASIBLE  pr    1.36e+05    2.21e+05     267.779
     823     116         FAILED -400       1.36e+05    2.21e+05     273.580
     824     115         INFEASIBLE  pr    1.36e+05    2.21e+05     273.991
     825     114            2.22e+05 pr    1.36e+05    2.21e+05     274.839
     826     113         INFEASIBLE  pr    1.36e+05    2.21e+05     275.044
     827     112            2.32e+05 pr    1.36e+05    2.21e+05     275.189
     828     111            2.32e+05 pr    1.36e+05    2.21e+05     275.231
     829     110            2.28e+05 pr    1.36e+05    2.21e+05     275.260
     830     109            2.32e+05 pr    1.36e+05    2.21e+05     275.286
     831     108            2.31e+05 pr    1.36e+05    2.21e+05     275.552
     832     107            2.32e+05 pr    1.36e+05    2.21e+05     276.214
     833     106            2.34e+05 pr    1.36e+05    2.21e+05     276.477
     834     105            2.21e+05 pr    1.36e+05    2.21e+05     277.012
     835     104       2    1.95e+05       1.36e+05    2.21e+05     277.072
     836     105       2    1.36e+05       1.36e+05    2.21e+05     277.118
     837     106            2.25e+05 pr    1.36e+05    2.21e+05     277.185
     838     105         INFEASIBLE  pr    1.54e+05    2.21e+05     277.450
     839     104       1    1.95e+05       1.54e+05    2.21e+05     277.614
     840     105         FAILED -400       1.54e+05    2.21e+05     283.311
     841     104            2.78e+05 pr    1.54e+05    2.21e+05     283.567
     842     103       1    1.95e+05       1.54e+05    2.21e+05     283.586
     843     104       1    1.95e+05       1.54e+05    2.21e+05     283.684
     844     105            4.43e+05 pr    1.54e+05    2.21e+05     284.461
     845     104         INFEASIBLE  pr    1.54e+05    2.21e+05     284.694
     846     103            2.34e+05 pr    1.54e+05    2.21e+05     284.996
     847     102            2.23e+05 pr    1.54e+05    2.21e+05     285.378
     848     101       3    1.95e+05       1.54e+05    2.21e+05     285.426
     849     102       1    1.56e+05       1.56e+05    2.21e+05     285.599
     850     103            2.32e+05 pr    1.56e+05    2.21e+05     286.216
     851     102            2.34e+05 pr    1.56e+05    2.21e+05     286.795
     852     101            2.34e+05 pr    1.56e+05    2.21e+05     287.025
     853     100         INFEASIBLE  pr    1.56e+05    2.21e+05     287.652
     854      99       2    1.95e+05       1.56e+05    2.21e+05     288.543
     855     100       1    1.95e+05       1.56e+05    2.21e+05     288.835
     856     101            2.34e+05 pr    1.56e+05    2.21e+05     289.100
     857     100            2.34e+05 pr    1.56e+05    2.21e+05     289.324
     858      99            3.25e+05 pr    1.56e+05    2.21e+05     289.947
     859      98            2.38e+05 pr    1.56e+05    2.21e+05     290.252
     860      97         INFEASIBLE  pr    1.56e+05    2.21e+05     290.469
     861      96       1    1.64e+05       1.56e+05    2.21e+05     291.231
     862      97            2.76e+05 pr    1.56e+05    2.21e+05     291.463
     863      96            2.25e+05 pr    1.56e+05    2.21e+05     291.772
     864      95         INFEASIBLE  pr    1.56e+05    2.21e+05     291.997
     865      94       3    1.95e+05       1.56e+05    2.21e+05     292.120
     866      95         INFEASIBLE  pr    1.56e+05    2.21e+05     292.531
     867      94       2    1.95e+05       1.56e+05    2.21e+05     293.740
     868      95       1    1.95e+05       1.56e+05    2.21e+05     293.782
     869      96            2.35e+05 pr    1.56e+05    2.21e+05     294.799
     870      95            2.31e+05 pr    1.56e+05    2.21e+05     295.919
     871      94       1    1.95e+05       1.56e+05    2.21e+05     295.978
     872      95            2.79e+05 pr    1.56e+05    2.21e+05     296.470
     873      94            2.31e+05 pr    1.56e+05    2.21e+05     296.903
     874      93            2.32e+05 pr    1.56e+05    2.21e+05     298.020
     875      92       2    1.95e+05       1.56e+05    2.21e+05     298.045
     876      93            2.38e+05 pr    1.56e+05    2.21e+05     298.341
     877      92       1    1.95e+05       1.56e+05    2.21e+05     298.367
     878      93            2.24e+05 pr    1.56e+05    2.21e+05     298.793
     879      92         INFEASIBLE  pr    1.56e+05    2.21e+05     298.899
     880      91       1    1.95e+05       1.56e+05    2.21e+05     298.924
     881      92            2.29e+05 pr    1.56e+05    2.21e+05     299.247
     882      91            2.38e+05 pr    1.56e+05    2.21e+05     299.331
     883      90         INFEASIBLE  pr    1.56e+05    2.21e+05     299.585
     884      89            2.35e+05 pr    1.56e+05    2.21e+05     299.820
     885      88            2.34e+05 pr    1.56e+05    2.21e+05     300.294
     886      87       2    1.95e+05       1.56e+05    2.21e+05     301.120
     887      88            2.27e+05 pr    1.56e+05    2.21e+05     301.374
     888      87       1    1.95e+05       1.56e+05    2.21e+05     301.426
     889      88            2.76e+05 pr    1.56e+05    2.21e+05     301.768
     890      87            2.21e+05 pr    1.56e+05    2.21e+05     302.034
     891      86       1    1.95e+05       1.56e+05    2.21e+05     302.061
     892      87            2.38e+05 pr    1.56e+05    2.21e+05     302.148
     893      86         INFEASIBLE  pr    1.56e+05    2.21e+05     303.592
     894      85            2.27e+05 pr    1.56e+05    2.21e+05     304.177
     895      84            2.38e+05 pr    1.56e+05    2.21e+05     304.237
     896      83         INFEASIBLE  pr    1.56e+05    2.21e+05     304.518
     897      82       1    1.95e+05       1.56e+05    2.21e+05     304.787
     898      83            2.38e+05 pr    1.56e+05    2.21e+05     305.459
     899      82         INFEASIBLE  pr    1.56e+05    2.21e+05     305.702
     900      81       1    1.95e+05       1.56e+05    2.21e+05     305.762
     901      82         INFEASIBLE  pr    1.56e+05    2.21e+05     305.997
     902      81            2.32e+05 pr    1.56e+05    2.21e+05     306.778
     903      80         INFEASIBLE  pr    1.56e+05    2.21e+05     306.954
     904      79       3    1.95e+05       1.56e+05    2.21e+05     307.245
     905      80            2.36e+05 pr    1.56e+05    2.21e+05     307.534
     906      79       2    1.95e+05       1.56e+05    2.21e+05     307.559
     907      80       1    1.56e+05       1.56e+05    2.21e+05     308.023
     908      81            2.32e+05 pr    1.56e+05    2.21e+05     308.174
     909      80            2.34e+05 pr    1.56e+05    2.21e+05     308.379
     910      79       1    1.95e+05       1.56e+05    2.21e+05     308.870
     911      80            2.38e+05 pr    1.56e+05    2.21e+05     308.905
     912      79            2.30e+05 pr    1.56e+05    2.21e+05     309.086
     913      78         INFEASIBLE  pr    1.56e+05    2.21e+05     309.296
     914      77       2    1.95e+05       1.56e+05    2.21e+05     309.360
     915      78       1    1.62e+05       1.56e+05    2.21e+05     309.696
     916      79            2.72e+05 pr    1.56e+05    2.21e+05     309.725
     917      78            2.37e+05 pr    1.56e+05    2.21e+05     309.756
     918      77       1    1.95e+05       1.56e+05    2.21e+05     309.780
     919      78            2.22e+05 pr    1.56e+05    2.21e+05     310.201
     920      77            2.32e+05 pr    1.56e+05    2.21e+05     310.651
     921      76       1    1.95e+05       1.56e+05    2.21e+05     310.966
     922      77       1    1.62e+05       1.56e+05    2.21e+05     310.994
     923      78            2.23e+05 pr    1.56e+05    2.21e+05     311.026
     924      77            2.32e+05 pr    1.56e+05    2.21e+05     311.292
     925      76            2.32e+05 pr    1.56e+05    2.21e+05     311.493
     926      75         INFEASIBLE  pr    1.56e+05    2.21e+05     311.733
     927      74            2.26e+05 pr    1.56e+05    2.21e+05     312.094
     928      73       1    1.64e+05       1.56e+05    2.21e+05     312.401
     929      74            2.79e+05 pr    1.56e+05    2.21e+05     312.495
     930      73            2.32e+05 pr    1.56e+05    2.21e+05     313.342
     931      72       3    1.95e+05       1.56e+05    2.21e+05     313.909
     932      73            2.76e+05 pr    1.56e+05    2.21e+05     313.945
     933      72       2    1.95e+05       1.56e+05    2.21e+05     314.002
     934      73       1    1.95e+05       1.56e+05    2.21e+05     314.019
     935      74            2.36e+05 pr    1.56e+05    2.21e+05     314.284
     936      73            2.30e+05 pr    1.56e+05    2.21e+05     314.482
     937      72       1    1.95e+05       1.56e+05    2.21e+05     314.538
     938      73            2.38e+05 pr    1.56e+05    2.21e+05     314.563
     939      72            2.22e+05 pr    1.56e+05    2.21e+05     315.850
     940      71            3.82e+05 pr    1.56e+05    2.21e+05     317.134
     941      70       2    1.95e+05       1.56e+05    2.21e+05     317.190
     942      71       1    1.64e+05       1.56e+05    2.21e+05     317.221
     943      72            2.76e+05 pr    1.56e+05    2.21e+05     317.477
     944      71            2.32e+05 pr    1.56e+05    2.21e+05     317.563
     945      70       1    1.95e+05       1.56e+05    2.21e+05     317.624
     946      71            2.25e+05 pr    1.56e+05    2.21e+05     318.020
     947      70         INFEASIBLE  pr    1.56e+05    2.21e+05     318.212
     948      69            3.07e+05 pr    1.56e+05    2.21e+05     318.759
     949      68       3    1.95e+05       1.56e+05    2.21e+05     318.962
     950      69       1    1.64e+05       1.56e+05    2.21e+05     318.990
     951      70       1    1.64e+05       1.56e+05    2.21e+05     319.025
     952      71            2.71e+05 pr    1.56e+05    2.21e+05     319.224
     953      70         INFEASIBLE  pr    1.56e+05    2.21e+05     319.557
     954      69            2.32e+05 pr    1.56e+05    2.21e+05     320.428
     955      68            2.32e+05 pr    1.56e+05    2.21e+05     320.470
     956      67       2    1.95e+05       1.56e+05    2.21e+05     320.511
     957      68       1    1.95e+05       1.56e+05    2.21e+05     320.538
     958      69            2.76e+05 pr    1.56e+05    2.21e+05     321.031
     959      68            3.19e+05 pr    1.56e+05    2.21e+05     321.831
     960      67       1    1.95e+05       1.56e+05    2.21e+05     321.870
     961      68       1    1.64e+05       1.56e+05    2.21e+05     321.972
     962      69            2.31e+05 pr    1.56e+05    2.21e+05     321.999
     963      68            2.34e+05 pr    1.56e+05    2.21e+05     322.142
     964      67            2.76e+05 pr    1.56e+05    2.21e+05     322.329
     965      66         INFEASIBLE  pr    1.56e+05    2.21e+05     322.559
     966      65       2    1.95e+05       1.56e+05    2.21e+05     322.585
     967      66            2.78e+05 pr    1.56e+05    2.21e+05     322.662
     968      65       1    1.95e+05       1.56e+05    2.21e+05     322.822
     969      66            2.36e+05 pr    1.56e+05    2.21e+05     323.868
     970      65            2.38e+05 pr    1.56e+05    2.21e+05     324.124
     971      64       1    1.95e+05       1.56e+05    2.21e+05     324.632
     972      65         INFEASIBLE  pr    1.56e+05    2.21e+05     324.938
     973      64            2.38e+05 pr    1.56e+05    2.21e+05     325.048
     974      63         INFEASIBLE  pr    1.56e+05    2.21e+05     325.443
     975      62            2.33e+05 pr    1.56e+05    2.21e+05     325.646
     976      61            2.35e+05 pr    1.56e+05    2.21e+05     325.948
     977      60         INFEASIBLE  pr    1.56e+05    2.21e+05     326.209
     978      59       3    1.95e+05       1.56e+05    2.21e+05     326.327
     979      60            2.77e+05 pr    1.56e+05    2.21e+05     327.101
     980      59       2    1.95e+05       1.56e+05    2.21e+05     327.146
     981      60       1    1.95e+05       1.56e+05    2.21e+05     327.168
     982      61            2.35e+05 pr    1.56e+05    2.21e+05     327.331
     983      60            2.29e+05 pr    1.56e+05    2.21e+05     327.619
     984      59       1    1.95e+05       1.56e+05    2.21e+05     327.640
     985      60         FAILED -400       1.56e+05    2.21e+05     332.751
     986      59            2.34e+05 pr    1.56e+05    2.21e+05     333.704
     987      58            2.34e+05 pr    1.56e+05    2.21e+05     334.395
     988      57       2    1.36e+05       1.56e+05    2.21e+05     336.062
     989      58       1    1.63e+05       1.56e+05    2.21e+05     336.790
     990      59         INFEASIBLE  pr    1.56e+05    2.21e+05     337.076
     991      58            2.22e+05 pr    1.56e+05    2.21e+05     337.226
     992      57       1    1.62e+05       1.56e+05    2.21e+05     337.387
     993      58            2.27e+05 pr    1.56e+05    2.21e+05     337.464
     994      57         INFEASIBLE  pr    1.56e+05    2.21e+05     337.691
     995      56       1    1.64e+05       1.56e+05    2.21e+05     337.928
     996      57            2.78e+05 pr    1.56e+05    2.21e+05     337.971
     997      56            2.38e+05 pr    1.56e+05    2.21e+05     338.051
     998      55         INFEASIBLE  pr    1.56e+05    2.21e+05     338.289
     999      54       3    1.36e+05       1.56e+05    2.21e+05     338.765
    1000      55       2    1.36e+05       1.56e+05    2.21e+05     339.490
    1001      56       1    1.95e+05       1.56e+05    2.21e+05     339.743
    1002      57            4.43e+05 pr    1.56e+05    2.21e+05     339.906
    1003      56            2.76e+05 pr    1.56e+05    2.21e+05     340.161
    1004      55       1    1.56e+05       1.56e+05    2.21e+05     340.261
    1005      56       2    1.36e+05       1.56e+05    2.21e+05     340.316
    1006      57       1    1.95e+05       1.56e+05    2.21e+05     341.235
    1007      58         INFEASIBLE  pr    1.56e+05    2.21e+05     341.537
    1008      57            2.34e+05 pr    1.56e+05    2.21e+05     342.296
    1009      56       1    1.56e+05       1.56e+05    2.21e+05     342.394
    1010      57            2.38e+05 pr    1.56e+05    2.21e+05     342.433
    1011      56            2.34e+05 pr    1.56e+05    2.21e+05     342.605
    1012      55            2.38e+05 pr    1.56e+05    2.21e+05     342.697
    1013      54            2.31e+05 pr    1.56e+05    2.21e+05     342.976
    1014      53       3    1.35e+05       1.56e+05    2.21e+05     343.307
    1015      54       2    1.36e+05       1.56e+05    2.21e+05     343.413
    1016      55            2.27e+05 pr    1.56e+05    2.21e+05     343.464
    1017      54       1    1.73e+05       1.56e+05    2.21e+05     343.640
    1018      55            2.72e+05 pr    1.56e+05    2.21e+05     343.793
    1019      54            2.31e+05 pr    1.56e+05    2.21e+05     343.826
    1020      53       2    1.95e+05       1.56e+05    2.21e+05     344.023
    1021      54            2.28e+05 pr    1.56e+05    2.21e+05     344.235
    1022      53       1    1.95e+05       1.56e+05    2.21e+05     344.278
    1023      54            2.38e+05 pr    1.56e+05    2.21e+05     344.488
    1024      53         INFEASIBLE  pr    1.56e+05    2.21e+05     344.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387767002e+05
Final integrality gap (abs / rel)   =  6.52e+04 /   2.95e-01 (29.46%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     344.79739 (   347.009 CPU time)
Time spent in evaluations (secs)    =      15.79082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.24         4.89    234725
   nlp_gf_jg         4.56         4.37    147164
  nlp_hess_l         4.26         4.23    146829
      solver          347          345         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015

Removed Variables within Vanished Phases
===================================================
 
