====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.669
       2       1       9    9.74e+04       9.74e+04                   0.690
       3       2       8    9.74e+04       9.74e+04                   0.718
       4       3       7    9.74e+04       9.74e+04                   0.737
       5       4       6    9.74e+04       9.74e+04                   0.764
       6       5       5    9.74e+04       9.74e+04                   0.788
       7       6       4    9.74e+04       9.74e+04                   0.808
       8       7       3    9.74e+04       9.74e+04                   0.825
       9       8       2    1.95e+05       9.74e+04                   0.862
      10       9       1    1.95e+05       9.74e+04                   0.878
      11      10         INFEASIBLE  pr    9.74e+04                   0.988
      12       9         FAILED -400       9.74e+04                   6.469
      13       8       1    1.95e+05       9.74e+04                   6.497
      14       9       2    1.29e+05       9.74e+04                   6.906
      15      10       6    9.74e+04       9.74e+04                   6.963
      16      11       7    9.74e+04       9.74e+04                   7.044
      17      12       4    9.74e+04       9.74e+04                   7.109
      18      13       3    9.74e+04       9.74e+04                   7.171
      19      14       5    9.74e+04       9.74e+04                   7.221
      20      15       8    9.74e+04       9.74e+04                   7.260
      21      16       3    1.95e+05       9.74e+04                   7.326
      22      17       2    1.95e+05       9.74e+04                   7.774
      23      18         INFEASIBLE  pr    9.74e+04                   8.060
      24      17       1    1.95e+05       9.74e+04                   8.489
*     25      18       0    2.53e+05  f    9.74e+04    2.53e+05       9.427
      26      17         INFEASIBLE  pr    9.74e+04    2.53e+05      10.101
      27      16         INFEASIBLE  pr    9.74e+04    2.53e+05      11.253
      28      15       7    9.74e+04       9.74e+04    2.53e+05      11.298
      29      16       6    9.74e+04       9.74e+04    2.53e+05      11.326
      30      17       5    9.74e+04       9.74e+04    2.53e+05      11.352
      31      18       4    1.95e+05       9.74e+04    2.53e+05      12.124
      32      19       3    1.95e+05       9.74e+04    2.53e+05      12.275
      33      20       2    1.95e+05       9.74e+04    2.53e+05      12.678
      34      21       1    1.95e+05       9.74e+04    2.53e+05      12.711
      35      22            3.90e+05 pr    9.74e+04    2.53e+05      12.785
      36      21            3.90e+05 pr    9.74e+04    2.53e+05      13.035
      37      20       1    1.95e+05       9.74e+04    2.53e+05      13.087
      38      21       3    1.29e+05       9.74e+04    2.53e+05      13.418
      39      22            2.73e+05 pr    9.74e+04    2.53e+05      14.060
      40      21       2    1.95e+05       9.74e+04    2.53e+05      14.252
      41      22       1    1.95e+05       9.74e+04    2.53e+05      14.548
      42      23         INFEASIBLE  pr    9.74e+04    2.53e+05      14.784
      43      22         INFEASIBLE  pr    9.74e+04    2.53e+05      15.074
      44      21       1    1.95e+05       9.74e+04    2.53e+05      15.504
      45      22       5    9.74e+04       9.74e+04    2.53e+05      15.708
      46      23       4    9.74e+04       9.74e+04    2.53e+05      15.755
      47      24       3    9.74e+04       9.74e+04    2.53e+05      15.862
      48      25       2    1.95e+05       9.74e+04    2.53e+05      15.898
      49      26         INFEASIBLE        9.74e+04    2.53e+05      16.479
      50      27            3.93e+05 pr    9.74e+04    2.53e+05      16.499
      51      26            3.93e+05 pr    9.74e+04    2.53e+05      16.535
      52      25       1    1.95e+05       9.74e+04    2.53e+05      17.018
      53      26       4    9.74e+04       9.74e+04    2.53e+05      17.044
      54      27       5    9.74e+04       9.74e+04    2.53e+05      17.317
      55      28       4    9.74e+04       9.74e+04    2.53e+05      17.341
      56      29       3    9.74e+04       9.74e+04    2.53e+05      17.369
      57      30       2    1.95e+05       9.74e+04    2.53e+05      17.514
      58      31       1    1.95e+05       9.74e+04    2.53e+05      17.873
      59      32         INFEASIBLE  pr    9.74e+04    2.53e+05      18.248
*     60      31       0    2.48e+05  f    9.74e+04    2.48e+05      18.872
      61      30       1    1.95e+05       9.74e+04    2.48e+05      19.378
      62      31       4    9.74e+04       9.74e+04    2.48e+05      19.407
      63      32       3    9.74e+04       9.74e+04    2.48e+05      19.433
      64      33       2    1.45e+05       9.74e+04    2.48e+05      19.836
      65      34       1    1.45e+05       9.74e+04    2.48e+05      20.758
*     66      35       0    1.97e+05  f    9.74e+04    1.97e+05      21.788
      67      34            2.00e+05 pr    9.74e+04    1.97e+05      23.014
      68      33       1    1.45e+05       9.74e+04    1.97e+05      23.546
      69      34       2    1.29e+05       9.74e+04    1.97e+05      24.428
      70      35       7    9.74e+04       9.74e+04    1.97e+05      25.234
      71      36       6    9.74e+04       9.74e+04    1.97e+05      25.318
      72      37       5    9.74e+04       9.74e+04    1.97e+05      25.374
      73      38       4    1.29e+05       9.74e+04    1.97e+05      25.415
      74      39       3    1.95e+05       9.74e+04    1.97e+05      26.915
      75      40       2    1.95e+05       9.74e+04    1.97e+05      26.941
      76      41       1    1.95e+05       9.74e+04    1.97e+05      27.322
      77      42            3.88e+05 pr    9.74e+04    1.97e+05      27.980
      78      41            2.47e+05 pr    9.74e+04    1.97e+05      28.699
      79      40       1    1.95e+05       9.74e+04    1.97e+05      29.010
      80      41       5    9.74e+04       9.74e+04    1.97e+05      29.478
      81      42       4    9.74e+04       9.74e+04    1.97e+05      29.519
      82      43       3    1.95e+05       9.74e+04    1.97e+05      30.306
      83      44       2    1.95e+05       9.74e+04    1.97e+05      30.353
      84      45       1    1.95e+05       9.74e+04    1.97e+05      30.408
      85      46            3.75e+05 pr    9.74e+04    1.97e+05      30.968
      86      45            2.52e+05 pr    9.74e+04    1.97e+05      31.530
      87      44       1    1.95e+05       9.74e+04    1.97e+05      31.557
      88      45       3    1.91e+05       9.74e+04    1.97e+05      32.094
      89      46       4    9.74e+04       9.74e+04    1.97e+05      32.138
      90      47       6    9.74e+04       9.74e+04    1.97e+05      32.531
      91      48       5    9.74e+04       9.74e+04    1.97e+05      32.609
      92      49       4    1.29e+05       9.74e+04    1.97e+05      33.722
      93      50            2.79e+05 pr    9.74e+04    1.97e+05      34.498
      94      49       3    1.29e+05       9.74e+04    1.97e+05      34.644
      95      50       2    1.33e+05       9.74e+04    1.97e+05      34.917
      96      51       1    1.42e+05       9.74e+04    1.97e+05      34.963
*     97      52       0    1.96e+05  f    9.74e+04    1.96e+05      35.026
*     98      51       0    1.92e+05  f    9.74e+04    1.92e+05      35.085
      99      50       1    1.42e+05       9.74e+04    1.92e+05      35.132
     100      51       5    9.74e+04       9.74e+04    1.92e+05      35.183
     101      52       4    1.29e+05       9.74e+04    1.92e+05      35.477
     102      53       3    9.74e+04       9.74e+04    1.92e+05      35.524
     103      54       4    1.28e+05       9.74e+04    1.92e+05      36.349
     104      55            1.95e+05 pr    9.74e+04    1.92e+05      36.923
     105      54            1.95e+05 pr    9.74e+04    1.92e+05      37.660
     106      53            1.95e+05 pr    9.74e+04    1.92e+05      37.991
     107      52       2    1.29e+05       9.74e+04    1.92e+05      38.830
     108      53            1.95e+05 pr    9.74e+04    1.92e+05      39.026
     109      52            1.95e+05 pr    9.74e+04    1.92e+05      39.379
     110      51       3    1.29e+05       9.74e+04    1.92e+05      39.481
     111      52       2    1.53e+05       9.74e+04    1.92e+05      39.526
     112      53       1    1.53e+05       9.74e+04    1.92e+05      39.556
     113      54            2.76e+05 pr    9.74e+04    1.92e+05      39.590
     114      53            2.00e+05 pr    9.74e+04    1.92e+05      39.632
     115      52       1    1.53e+05       9.74e+04    1.92e+05      41.076
     116      53       4    1.07e+05       9.74e+04    1.92e+05      42.311
     117      54       9    9.74e+04       9.74e+04    1.92e+05      42.366
     118      55       5    9.74e+04       9.74e+04    1.92e+05      42.416
     119      56            1.95e+05 pr    9.74e+04    1.92e+05      42.767
     120      55            1.95e+05 pr    9.74e+04    1.92e+05      43.289
     121      54       8    9.74e+04       9.74e+04    1.92e+05      43.929
     122      55       7    9.74e+04       9.74e+04    1.92e+05      43.997
     123      56       6    9.74e+04       9.74e+04    1.92e+05      44.466
     124      57       5    9.74e+04       9.74e+04    1.92e+05      44.507
     125      58       4    9.74e+04       9.74e+04    1.92e+05      44.546
     126      59       3    9.74e+04       9.74e+04    1.92e+05      44.597
     127      60       2    9.74e+04       9.74e+04    1.92e+05      44.630
     128      61            1.95e+05 pr    9.74e+04    1.92e+05      44.699
     129      60       1    1.51e+05       9.74e+04    1.92e+05      44.963
     130      61            2.75e+05 pr    9.74e+04    1.92e+05      45.000
     131      60            1.97e+05 pr    9.74e+04    1.92e+05      45.051
     132      59       2    9.74e+04       9.74e+04    1.92e+05      45.090
     133      60       5    9.74e+04       9.74e+04    1.92e+05      45.159
     134      61       4    9.74e+04       9.74e+04    1.92e+05      45.276
     135      62       3    9.74e+04       9.74e+04    1.92e+05      45.306
     136      63            1.95e+05 pr    9.74e+04    1.92e+05      45.561
     137      62       2    1.29e+05       9.74e+04    1.92e+05      45.866
     138      63            1.95e+05 pr    9.74e+04    1.92e+05      46.050
     139      62         INFEASIBLE  pr    9.74e+04    1.92e+05      46.629
     140      61       3    9.74e+04       9.74e+04    1.92e+05      46.707
     141      62         INFEASIBLE        9.74e+04    1.92e+05      47.183
     142      63       3    1.29e+05       9.74e+04    1.92e+05      47.220
     143      64       2    1.29e+05       9.74e+04    1.92e+05      47.289
     144      65       1    1.89e+05       9.74e+04    1.92e+05      47.564
     145      66            3.90e+05 pr    9.74e+04    1.92e+05      47.606
     146      65            1.97e+05 pr    9.74e+04    1.92e+05      47.829
     147      64       1    1.44e+05       9.74e+04    1.92e+05      48.934
     148      65       3    1.91e+05       9.74e+04    1.92e+05      49.066
     149      66       7    9.74e+04       9.74e+04    1.92e+05      49.098
     150      67       6    9.74e+04       9.74e+04    1.92e+05      49.151
     151      68       5    9.74e+04       9.74e+04    1.92e+05      49.186
     152      69       4    1.29e+05       9.74e+04    1.92e+05      49.562
     153      70       3    1.29e+05       9.74e+04    1.92e+05      49.672
     154      71            1.95e+05 pr    9.74e+04    1.92e+05      49.918
     155      70       2    1.45e+05       9.74e+04    1.92e+05      50.673
     156      71       1    1.45e+05       9.74e+04    1.92e+05      50.706
     157      72            2.04e+05 pr    9.74e+04    1.92e+05      50.780
     158      71            1.97e+05 pr    9.74e+04    1.92e+05      51.052
     159      70       1    1.45e+05       9.74e+04    1.92e+05      51.088
     160      71       4    1.29e+05       9.74e+04    1.92e+05      52.092
     161      72       5    9.74e+04       9.74e+04    1.92e+05      52.244
     162      73            1.95e+05 pr    9.74e+04    1.92e+05      52.644
     163      72       4    1.29e+05       9.74e+04    1.92e+05      52.820
     164      73       3    1.29e+05       9.74e+04    1.92e+05      54.127
     165      74       2    1.29e+05       9.74e+04    1.92e+05      54.780
     166      75       1    1.44e+05       9.74e+04    1.92e+05      54.836
     167      76            2.49e+05 pr    9.74e+04    1.92e+05      55.674
*    168      75       0    1.87e+05  f    9.74e+04    1.87e+05      56.613
     169      74       1    1.44e+05       9.74e+04    1.87e+05      56.809
     170      75       2    1.29e+05       9.74e+04    1.87e+05      57.627
     171      76       1    1.45e+05       9.74e+04    1.87e+05      57.876
     172      77            1.97e+05 pr    9.74e+04    1.87e+05      58.482
     173      76         INFEASIBLE  pr    9.74e+04    1.87e+05      58.960
     174      75            1.95e+05 pr    9.74e+04    1.87e+05      59.458
     175      74            2.50e+05 pr    9.74e+04    1.87e+05      59.484
     176      73            1.92e+05 pr    9.74e+04    1.87e+05      59.611
     177      72       2    1.29e+05       9.74e+04    1.87e+05      59.825
     178      73            1.95e+05 pr    9.74e+04    1.87e+05      59.900
     179      72            1.95e+05 pr    9.74e+04    1.87e+05      60.177
     180      71       1    1.45e+05       9.74e+04    1.87e+05      60.255
     181      72            1.87e+05 pr    9.74e+04    1.87e+05      60.474
     182      71         INFEASIBLE  pr    9.74e+04    1.87e+05      60.778
     183      70       3    1.29e+05       9.74e+04    1.87e+05      61.888
     184      71            1.95e+05 pr    9.74e+04    1.87e+05      62.136
     185      70            1.95e+05 pr    9.74e+04    1.87e+05      63.551
     186      69       2    1.34e+05       9.74e+04    1.87e+05      63.650
     187      70            1.95e+05 pr    9.74e+04    1.87e+05      64.214
     188      69            1.95e+05 pr    9.74e+04    1.87e+05      64.431
     189      68       4    1.41e+05       9.74e+04    1.87e+05      65.147
     190      69            1.95e+05 pr    9.74e+04    1.87e+05      65.176
     191      68         INFEASIBLE        9.74e+04    1.87e+05      66.169
     192      69       2    1.41e+05       9.74e+04    1.87e+05      66.354
     193      70            1.95e+05 pr    9.74e+04    1.87e+05      66.421
     194      69       1    1.44e+05       9.74e+04    1.87e+05      67.660
     195      70            1.91e+05 pr    9.74e+04    1.87e+05      67.891
     196      69         INFEASIBLE  pr    9.74e+04    1.87e+05      68.082
     197      68       2    1.38e+05       9.74e+04    1.87e+05      68.124
     198      69         INFEASIBLE  pr    9.74e+04    1.87e+05      68.397
     199      68       1    1.44e+05       9.74e+04    1.87e+05      68.521
     200      69            2.52e+05 pr    9.74e+04    1.87e+05      68.909
     201      68         INFEASIBLE  pr    9.74e+04    1.87e+05      69.091
     202      67       1    1.44e+05       9.74e+04    1.87e+05      69.133
     203      68       3    1.29e+05       9.74e+04    1.87e+05      69.873
     204      69       2    1.29e+05       9.74e+04    1.87e+05      69.918
     205      70            1.95e+05 pr    9.74e+04    1.87e+05      69.970
     206      69            1.95e+05 pr    9.74e+04    1.87e+05      70.402
     207      68       2    1.29e+05       9.74e+04    1.87e+05      70.749
     208      69         INFEASIBLE  pr    9.74e+04    1.87e+05      71.147
     209      68         INFEASIBLE  pr    9.74e+04    1.87e+05      71.478
     210      67       1    1.45e+05       9.74e+04    1.87e+05      71.650
     211      68            2.00e+05 pr    9.74e+04    1.87e+05      71.712
     212      67         INFEASIBLE  pr    9.74e+04    1.87e+05      72.004
     213      66            2.00e+05 pr    9.74e+04    1.87e+05      72.052
     214      65         INFEASIBLE  pr    9.74e+04    1.87e+05      72.382
     215      64       3    1.35e+05       9.74e+04    1.87e+05      72.584
     216      65       3    9.74e+04       9.74e+04    1.87e+05      72.607
     217      66            1.95e+05 pr    9.74e+04    1.87e+05      72.788
     218      65            2.57e+05 pr    9.74e+04    1.87e+05      73.869
     219      64       2    1.41e+05       9.74e+04    1.87e+05      73.975
     220      65       1    1.53e+05       9.74e+04    1.87e+05      74.294
     221      66            1.92e+05 pr    9.74e+04    1.87e+05      74.322
     222      65            1.92e+05 pr    9.74e+04    1.87e+05      75.283
     223      64         INFEASIBLE  pr    9.74e+04    1.87e+05      75.430
     224      63       2    1.35e+05       9.74e+04    1.87e+05      75.474
     225      64       3    9.74e+04       9.74e+04    1.87e+05      75.500
     226      65            1.95e+05 pr    9.74e+04    1.87e+05      76.035
     227      64       2    1.29e+05       9.74e+04    1.87e+05      76.319
     228      65            1.95e+05 pr    9.74e+04    1.87e+05      76.399
     229      64       1    1.41e+05       9.74e+04    1.87e+05      76.469
     230      65            2.00e+05 pr    9.74e+04    1.87e+05      76.535
     231      64         INFEASIBLE  pr    9.74e+04    1.87e+05      76.827
     232      63       1    1.47e+05       9.74e+04    1.87e+05      76.867
     233      64            1.89e+05 pr    9.74e+04    1.87e+05      76.890
     234      63            1.96e+05 pr    9.74e+04    1.87e+05      76.984
     235      62         INFEASIBLE  pr    9.74e+04    1.87e+05      77.187
     236      61       3    1.29e+05       9.74e+04    1.87e+05      77.256
     237      62       2    1.29e+05       9.74e+04    1.87e+05      77.650
     238      63            1.91e+05 pr    9.74e+04    1.87e+05      77.685
     239      62         INFEASIBLE  pr    9.74e+04    1.87e+05      77.946
     240      61            1.95e+05 pr    9.74e+04    1.87e+05      80.131
     241      60       3    1.29e+05       9.74e+04    1.87e+05      80.178
     242      61       6    9.74e+04       9.74e+04    1.87e+05      80.205
     243      62       5    9.74e+04       9.74e+04    1.87e+05      80.235
     244      63       4    1.29e+05       9.74e+04    1.87e+05      81.000
     245      64         INFEASIBLE  pr    9.74e+04    1.87e+05      81.578
     246      63       3    1.29e+05       9.74e+04    1.87e+05      81.646
     247      64       2    1.28e+05       9.74e+04    1.87e+05      83.337
     248      65            1.91e+05 pr    9.74e+04    1.87e+05      83.482
     249      64       1    1.47e+05       9.74e+04    1.87e+05      83.548
     250      65            1.92e+05 pr    9.74e+04    1.87e+05      83.571
     251      64            1.95e+05 pr    9.74e+04    1.87e+05      83.931
     252      63       2    1.41e+05       9.74e+04    1.87e+05      84.209
     253      64       5    9.74e+04       9.74e+04    1.87e+05      84.254
     254      65            1.95e+05 pr    9.74e+04    1.87e+05      84.516
     255      64            1.95e+05 pr    9.74e+04    1.87e+05      84.788
     256      63       4    1.41e+05       9.74e+04    1.87e+05      85.773
     257      64       3    1.41e+05       9.74e+04    1.87e+05      86.684
     258      65            1.95e+05 pr    9.74e+04    1.87e+05      86.822
     259      64       2    1.41e+05       9.74e+04    1.87e+05      86.868
     260      65       1    1.44e+05       9.74e+04    1.87e+05      86.923
     261      66            2.00e+05 pr    9.74e+04    1.87e+05      87.006
     262      65         INFEASIBLE  pr    9.74e+04    1.87e+05      87.251
     263      64       1    1.43e+05       9.74e+04    1.87e+05      87.659
     264      65       6    9.74e+04       9.74e+04    1.87e+05      87.696
     265      66       5    1.29e+05       9.74e+04    1.87e+05      87.932
     266      67       4    1.29e+05       9.74e+04    1.87e+05      87.995
     267      68       3    1.29e+05       9.74e+04    1.87e+05      88.653
     268      69       2    1.29e+05       9.74e+04    1.87e+05      89.791
     269      70            1.90e+05 pr    9.74e+04    1.87e+05      91.081
     270      69       1    1.44e+05       9.74e+04    1.87e+05      91.927
     271      70            2.50e+05 pr    9.74e+04    1.87e+05      92.019
     272      69            2.00e+05 pr    9.74e+04    1.87e+05      92.184
     273      68       2    1.29e+05       9.74e+04    1.87e+05      93.198
     274      69            1.95e+05 pr    9.74e+04    1.87e+05      93.682
     275      68       1    1.87e+05       9.74e+04    1.87e+05      94.527
     276      69            1.98e+05 pr    9.74e+04    1.87e+05      94.565
     277      68            1.88e+05 pr    9.74e+04    1.87e+05      94.599
     278      67       1    1.44e+05       9.74e+04    1.87e+05      94.669
     279      68       8    9.74e+04       9.74e+04    1.87e+05      94.731
     280      69       7    9.74e+04       9.74e+04    1.87e+05      95.442
     281      70       6    9.74e+04       9.74e+04    1.87e+05      95.561
     282      71       5    9.74e+04       9.74e+04    1.87e+05      95.785
     283      72       4    9.74e+04       9.74e+04    1.87e+05      96.388
     284      73       3    1.07e+05       9.74e+04    1.87e+05      96.513
     285      74       2    1.17e+05       9.74e+04    1.87e+05      96.688
     286      75       1    1.44e+05       9.74e+04    1.87e+05      96.744
     287      76            2.51e+05 pr    9.74e+04    1.87e+05      96.774
     288      75            1.97e+05 pr    9.74e+04    1.87e+05      96.817
     289      74            1.89e+05 pr    9.74e+04    1.87e+05      97.435
     290      73       2    1.17e+05       9.74e+04    1.87e+05      97.515
     291      74       7    9.74e+04       9.74e+04    1.87e+05      98.170
     292      75       6    9.74e+04       9.74e+04    1.87e+05      98.304
     293      76       5    9.74e+04       9.74e+04    1.87e+05      98.396
     294      77       4    9.74e+04       9.74e+04    1.87e+05      98.482
     295      78       3    9.74e+04       9.74e+04    1.87e+05      98.577
     296      79       2    1.29e+05       9.74e+04    1.87e+05      98.774
     297      80       1    1.44e+05       9.74e+04    1.87e+05      99.015
     298      81            2.51e+05 pr    9.74e+04    1.87e+05      99.138
     299      80            1.87e+05 pr    9.74e+04    1.87e+05      99.348
     300      79       1    1.44e+05       9.74e+04    1.87e+05      99.732
     301      80       3    9.74e+04       9.74e+04    1.87e+05      99.776
     302      81       2    1.29e+05       9.74e+04    1.87e+05      99.949
     303      82            1.89e+05 pr    9.74e+04    1.87e+05      99.984
     304      81       1    1.44e+05       9.74e+04    1.87e+05     100.038
     305      82            1.87e+05 pr    9.74e+04    1.87e+05     101.568
     306      81            1.87e+05 pr    9.74e+04    1.87e+05     101.752
     307      80            1.91e+05 pr    9.74e+04    1.87e+05     102.082
     308      79            2.50e+05 pr    9.74e+04    1.87e+05     102.345
     309      78            2.00e+05 pr    9.74e+04    1.87e+05     102.862
     310      77       2    1.43e+05       9.74e+04    1.87e+05     103.056
     311      78       6    9.74e+04       9.74e+04    1.87e+05     103.329
     312      79       5    9.74e+04       9.74e+04    1.87e+05     103.525
     313      80       4    1.31e+05       9.74e+04    1.87e+05     103.749
     314      81       3    1.31e+05       9.74e+04    1.87e+05     103.786
     315      82       2    1.31e+05       9.74e+04    1.87e+05     103.833
     316      83            1.95e+05 pr    9.74e+04    1.87e+05     104.013
     317      82            1.95e+05 pr    9.74e+04    1.87e+05     104.557
     318      81       2    1.41e+05       9.74e+04    1.87e+05     105.617
     319      82       5    9.74e+04       9.74e+04    1.87e+05     105.761
     320      83       5    9.74e+04       9.74e+04    1.87e+05     105.796
     321      84       2    1.29e+05       9.74e+04    1.87e+05     106.263
     322      85            1.95e+05 pr    9.74e+04    1.87e+05     106.581
     323      84            1.90e+05 pr    9.74e+04    1.87e+05     106.854
     324      83       1    1.44e+05       9.74e+04    1.87e+05     107.210
     325      84            2.52e+05 pr    9.74e+04    1.87e+05     107.386
     326      83            1.87e+05 pr    9.74e+04    1.87e+05     107.700
     327      82       4    1.07e+05       9.74e+04    1.87e+05     108.341
     328      83       3    1.07e+05       9.74e+04    1.87e+05     108.401
     329      84       2    1.29e+05       9.74e+04    1.87e+05     108.661
     330      85       1    1.44e+05       9.74e+04    1.87e+05     108.775
     331      86            2.48e+05 pr    9.74e+04    1.87e+05     109.009
     332      85            1.98e+05 pr    9.74e+04    1.87e+05     109.579
     333      84       1    1.42e+05       9.74e+04    1.87e+05     109.761
     334      85       4    1.29e+05       9.74e+04    1.87e+05     110.435
     335      86       3    1.29e+05       9.74e+04    1.87e+05     110.484
     336      87       2    1.29e+05       9.74e+04    1.87e+05     110.536
     337      88            1.91e+05 pr    9.74e+04    1.87e+05     110.572
     338      87         INFEASIBLE  pr    9.74e+04    1.87e+05     110.930
     339      86       2    1.29e+05       9.74e+04    1.87e+05     111.129
     340      87       2    1.29e+05       9.74e+04    1.87e+05     111.216
     341      88       3    9.74e+04       9.74e+04    1.87e+05     111.256
     342      89       4    1.07e+05       9.74e+04    1.87e+05     111.414
     343      90       3    1.07e+05       9.74e+04    1.87e+05     111.486
     344      91       2    1.29e+05       9.74e+04    1.87e+05     111.534
     345      92            1.95e+05 pr    9.74e+04    1.87e+05     111.568
     346      91       1    1.45e+05       9.74e+04    1.87e+05     111.626
     347      92            1.87e+05 pr    9.74e+04    1.87e+05     111.847
     348      91         INFEASIBLE  pr    9.74e+04    1.87e+05     112.097
     349      90       2    1.29e+05       9.74e+04    1.87e+05     112.151
     350      91         INFEASIBLE  pr    9.74e+04    1.87e+05     112.506
     351      90       1    1.41e+05       9.74e+04    1.87e+05     112.541
     352      91            1.96e+05 pr    9.74e+04    1.87e+05     112.643
     353      90         INFEASIBLE  pr    9.74e+04    1.87e+05     112.861
     354      89            1.95e+05 pr    9.74e+04    1.87e+05     112.958
     355      88       3    1.08e+05       9.74e+04    1.87e+05     113.100
     356      89            1.95e+05 pr    9.74e+04    1.87e+05     113.887
     357      88       2    1.32e+05       9.74e+04    1.87e+05     113.920
     358      89            1.95e+05 pr    9.74e+04    1.87e+05     114.035
     359      88       1    1.41e+05       9.74e+04    1.87e+05     114.080
     360      89            1.96e+05 pr    9.74e+04    1.87e+05     114.557
     361      88         INFEASIBLE  pr    9.74e+04    1.87e+05     114.753
     362      87       2    1.41e+05       9.74e+04    1.87e+05     114.895
     363      88            1.95e+05 pr    9.74e+04    1.87e+05     116.091
     364      87            1.95e+05 pr    9.74e+04    1.87e+05     116.132
     365      86            1.95e+05 pr    9.74e+04    1.87e+05     116.243
     366      85            1.89e+05 pr    9.74e+04    1.87e+05     116.857
     367      84       1    1.43e+05       9.74e+04    1.87e+05     117.976
     368      85         INFEASIBLE  pr    9.74e+04    1.87e+05     118.260
     369      84            1.97e+05 pr    9.74e+04    1.87e+05     119.991
     370      83            1.90e+05 pr    9.74e+04    1.87e+05     120.037
     371      82         INFEASIBLE  pr    9.74e+04    1.87e+05     120.606
     372      81       3    1.29e+05       9.74e+04    1.87e+05     121.646
     373      82       3    9.74e+04       9.74e+04    1.87e+05     121.686
     374      83            1.95e+05 pr    9.74e+04    1.87e+05     121.761
     375      82       2    1.29e+05       9.74e+04    1.87e+05     122.231
     376      83       1    1.53e+05       9.74e+04    1.87e+05     123.197
     377      84            2.72e+05 pr    9.74e+04    1.87e+05     123.336
     378      83            1.93e+05 pr    9.74e+04    1.87e+05     123.862
     379      82         INFEASIBLE  pr    9.74e+04    1.87e+05     124.222
     380      81       2    1.29e+05       9.74e+04    1.87e+05     125.001
     381      82            1.91e+05 pr    9.74e+04    1.87e+05     125.089
     382      81         INFEASIBLE  pr    9.74e+04    1.87e+05     125.458
     383      80       2    1.29e+05       9.74e+04    1.87e+05     125.664
     384      81       3    9.74e+04       9.74e+04    1.87e+05     125.697
     385      82       2    1.41e+05       9.74e+04    1.87e+05     126.104
     386      83       1    1.41e+05       9.74e+04    1.87e+05     126.177
     387      84            2.00e+05 pr    9.74e+04    1.87e+05     126.226
     388      83            1.87e+05 pr    9.74e+04    1.87e+05     126.743
     389      82            1.95e+05 pr    9.74e+04    1.87e+05     127.781
     390      81         INFEASIBLE  pr    9.74e+04    1.87e+05     128.182
     391      80            1.91e+05 pr    9.74e+04    1.87e+05     128.336
     392      79         INFEASIBLE  pr    9.74e+04    1.87e+05     128.746
     393      78            2.51e+05 pr    9.74e+04    1.87e+05     128.862
     394      77            2.00e+05 pr    9.74e+04    1.87e+05     129.001
     395      76       2    1.28e+05       9.74e+04    1.87e+05     129.146
     396      77       4    9.74e+04       9.74e+04    1.87e+05     129.308
     397      78       3    9.74e+04       9.74e+04    1.87e+05     129.332
     398      79       2    1.32e+05       9.74e+04    1.87e+05     130.431
     399      80            1.95e+05 pr    9.74e+04    1.87e+05     131.168
     400      79            1.95e+05 pr    9.74e+04    1.87e+05     131.893
     401      78         INFEASIBLE  pr    9.74e+04    1.87e+05     132.152
     402      77       3    9.74e+04       9.74e+04    1.87e+05     132.223
     403      78       2    9.74e+04       9.74e+04    1.87e+05     132.273
     404      79       1    1.45e+05       9.74e+04    1.87e+05     132.344
     405      80            1.88e+05 pr    9.74e+04    1.87e+05     132.969
     406      79         INFEASIBLE  pr    9.74e+04    1.87e+05     133.138
     407      78         INFEASIBLE  pr    9.74e+04    1.87e+05     133.446
     408      77       2    9.74e+04       9.74e+04    1.87e+05     133.476
     409      78       1    1.45e+05       9.74e+04    1.87e+05     133.519
     410      79            1.96e+05 pr    9.74e+04    1.87e+05     133.597
     411      78         INFEASIBLE  pr    9.74e+04    1.87e+05     133.794
     412      77         INFEASIBLE  pr    9.74e+04    1.87e+05     133.954
     413      76       1    1.41e+05       9.74e+04    1.87e+05     133.993
*    414      77       0    1.87e+05  f    9.74e+04    1.87e+05     134.130
     415      76            1.93e+05 pr    9.74e+04    1.87e+05     134.352
     416      75            1.95e+05 pr    9.74e+04    1.87e+05     134.511
     417      74       3    1.07e+05       9.74e+04    1.87e+05     134.567
     418      75            1.95e+05 pr    9.74e+04    1.87e+05     134.891
     419      74       2    1.31e+05       9.74e+04    1.87e+05     134.931
     420      75            1.95e+05 pr    9.74e+04    1.87e+05     134.964
     421      74            1.95e+05 pr    9.74e+04    1.87e+05     135.147
     422      73       2    1.41e+05       9.74e+04    1.87e+05     135.297
     423      74       3    1.15e+05       9.74e+04    1.87e+05     136.972
     424      75       6    9.74e+04       9.74e+04    1.87e+05     137.088
     425      76       4    1.06e+05       9.74e+04    1.87e+05     137.306
     426      77       6    9.74e+04       9.74e+04    1.87e+05     137.670
     427      78            1.95e+05 pr    9.74e+04    1.87e+05     137.787
     428      77       5    1.29e+05       9.74e+04    1.87e+05     139.267
     429      78            1.95e+05 pr    9.74e+04    1.87e+05     140.476
     430      77         INFEASIBLE  pr    9.74e+04    1.87e+05     140.798
     431      76       3    1.08e+05       9.74e+04    1.87e+05     140.889
     432      77            1.95e+05 pr    9.74e+04    1.87e+05     141.261
     433      76         INFEASIBLE  pr    9.74e+04    1.87e+05     141.531
     434      75       3    1.08e+05       9.74e+04    1.87e+05     142.667
     435      76       4    9.74e+04       9.74e+04    1.87e+05     142.972
     436      77       3    9.74e+04       9.74e+04    1.87e+05     143.060
     437      78       2    9.74e+04       9.74e+04    1.87e+05     143.095
     438      79         INFEASIBLE  pr    9.74e+04    1.87e+05     143.352
     439      78       1    1.47e+05       9.74e+04    1.87e+05     143.778
     440      79            1.96e+05 pr    9.74e+04    1.87e+05     143.810
     441      78            1.90e+05 pr    9.74e+04    1.87e+05     143.838
     442      77       2    9.74e+04       9.74e+04    1.87e+05     143.870
     443      78       3    9.74e+04       9.74e+04    1.87e+05     143.894
     444      79       2    9.74e+04       9.74e+04    1.87e+05     143.922
     445      80       1    1.45e+05       9.74e+04    1.87e+05     143.991
     446      81            2.00e+05 pr    9.74e+04    1.87e+05     144.022
     447      80            2.00e+05 pr    9.74e+04    1.87e+05     145.161
     448      79            4.00e+05 pr    9.74e+04    1.87e+05     145.619
     449      78       2    9.74e+04       9.74e+04    1.87e+05     146.188
     450      79       1    1.44e+05       9.74e+04    1.87e+05     146.254
     451      80            1.96e+05 pr    9.74e+04    1.87e+05     146.282
     452      79            2.00e+05 pr    9.74e+04    1.87e+05     146.437
     453      78         INFEASIBLE  pr    9.74e+04    1.87e+05     146.792
     454      77         INFEASIBLE  pr    9.74e+04    1.87e+05     147.129
     455      76         INFEASIBLE  pr    9.74e+04    1.87e+05     147.549
     456      75       2    1.29e+05       9.74e+04    1.87e+05     148.965
     457      76       1    1.42e+05       9.74e+04    1.87e+05     149.545
     458      77            1.91e+05 pr    9.74e+04    1.87e+05     149.735
     459      76            2.00e+05 pr    9.74e+04    1.87e+05     150.299
     460      75         INFEASIBLE  pr    9.74e+04    1.87e+05     150.790
     461      74       2    1.29e+05       9.74e+04    1.87e+05     150.999
     462      75         INFEASIBLE  pr    9.74e+04    1.87e+05     152.586
     463      74       1    1.44e+05       9.74e+04    1.87e+05     152.999
     464      75            2.52e+05 pr    9.74e+04    1.87e+05     153.068
     465      74            2.00e+05 pr    9.74e+04    1.87e+05     153.140
     466      73         INFEASIBLE  pr    9.74e+04    1.87e+05     153.533
     467      72       5    9.74e+04       9.74e+04    1.87e+05     153.603
     468      73       4    1.31e+05       9.74e+04    1.87e+05     153.897
     469      74       3    1.31e+05       9.74e+04    1.87e+05     155.572
     470      75            1.95e+05 pr    9.74e+04    1.87e+05     155.963
     471      74       2    1.40e+05       9.74e+04    1.87e+05     156.042
     472      75         INFEASIBLE  pr    9.74e+04    1.87e+05     156.898
     473      74       1    1.41e+05       9.74e+04    1.87e+05     156.980
     474      75            2.00e+05 pr    9.74e+04    1.87e+05     157.095
     475      74         INFEASIBLE  pr    9.74e+04    1.87e+05     157.499
     476      73       3    1.42e+05       9.74e+04    1.87e+05     159.399
     477      74         INFEASIBLE  pr    9.74e+04    1.87e+05     159.862
     478      73       2    1.43e+05       9.74e+04    1.87e+05     162.156
     479      74       1    1.42e+05       9.74e+04    1.87e+05     163.580
     480      75            2.53e+05 pr    9.74e+04    1.87e+05     164.081
     481      74            1.98e+05 pr    9.74e+04    1.87e+05     165.327
     482      73       1    1.43e+05       9.74e+04    1.87e+05     165.374
     483      74       6    9.74e+04       9.74e+04    1.87e+05     165.817
     484      75       5    1.08e+05       9.74e+04    1.87e+05     165.869
     485      76       4    1.08e+05       9.74e+04    1.87e+05     165.911
     486      77       3    1.08e+05       9.74e+04    1.87e+05     165.951
     487      78       2    1.29e+05       9.74e+04    1.87e+05     166.020
     488      79            1.95e+05 pr    9.74e+04    1.87e+05     166.084
     489      78       1    1.45e+05       9.74e+04    1.87e+05     166.184
     490      79            1.97e+05 pr    9.74e+04    1.87e+05     166.206
     491      78            1.97e+05 pr    9.74e+04    1.87e+05     170.668
     492      77       2    1.29e+05       9.74e+04    1.87e+05     170.749
     493      78         INFEASIBLE  pr    9.74e+04    1.87e+05     171.055
     494      77            1.89e+05 pr    9.74e+04    1.87e+05     171.079
     495      76       1    1.53e+05       9.74e+04    1.87e+05     171.112
     496      77            2.00e+05 pr    9.74e+04    1.87e+05     171.416
     497      76            2.00e+05 pr    9.74e+04    1.87e+05     171.459
     498      75       3    1.08e+05       9.74e+04    1.87e+05     171.529
     499      76       4    9.74e+04       9.74e+04    1.87e+05     171.559
     500      77       3    1.29e+05       9.74e+04    1.87e+05     173.449
     501      78       2    1.29e+05       9.74e+04    1.87e+05     173.583
     502      79            1.95e+05 pr    9.74e+04    1.87e+05     173.677
     503      78            1.95e+05 pr    9.74e+04    1.87e+05     174.555
     504      77       2    1.29e+05       9.74e+04    1.87e+05     174.635
     505      78       3    1.87e+05       9.74e+04    1.87e+05     174.913
     506      79       5    9.74e+04       9.74e+04    1.87e+05     174.944
     507      80       4    1.29e+05       9.74e+04    1.87e+05     175.103
     508      81         INFEASIBLE  pr    9.74e+04    1.87e+05     175.487
     509      80       3    1.29e+05       9.74e+04    1.87e+05     176.368
     510      81       2    1.29e+05       9.74e+04    1.87e+05     176.405
     511      82       1    1.41e+05       9.74e+04    1.87e+05     176.659
     512      83            1.97e+05 pr    9.74e+04    1.87e+05     177.193
     513      82         INFEASIBLE  pr    9.74e+04    1.87e+05     177.639
     514      81       1    1.45e+05       9.74e+04    1.87e+05     178.667
     515      82         INFEASIBLE  pr    9.74e+04    1.87e+05     179.028
     516      81            1.97e+05 pr    9.74e+04    1.87e+05     179.321
     517      80            2.00e+05 pr    9.74e+04    1.87e+05     179.929
     518      79       2    1.29e+05       9.74e+04    1.87e+05     179.971
     519      80       5    9.74e+04       9.74e+04    1.87e+05     180.015
     520      81       4    1.07e+05       9.74e+04    1.87e+05     180.476
     521      82       3    1.07e+05       9.74e+04    1.87e+05     180.547
     522      83       2    1.29e+05       9.74e+04    1.87e+05     180.617
     523      84       1    1.43e+05       9.74e+04    1.87e+05     181.023
     524      85            1.87e+05 pr    9.74e+04    1.87e+05     181.110
     525      84         INFEASIBLE  pr    9.74e+04    1.87e+05     181.742
     526      83       1    1.47e+05       9.74e+04    1.87e+05     182.229
     527      84         INFEASIBLE  pr    9.74e+04    1.87e+05     182.790
     528      83            1.92e+05 pr    9.74e+04    1.87e+05     182.833
     529      82            1.96e+05 pr    9.74e+04    1.87e+05     182.927
     530      81       2    1.28e+05       9.74e+04    1.87e+05     182.978
     531      82         INFEASIBLE  pr    1.07e+05    1.87e+05     183.239
     532      81       1    1.87e+05       1.07e+05    1.87e+05     183.298
     533      82            1.98e+05 pr    1.07e+05    1.87e+05     183.423
     534      81            1.98e+05 pr    1.07e+05    1.87e+05     184.150
     535      80       1    1.47e+05       1.07e+05    1.87e+05     185.136
     536      81            1.95e+05 pr    1.07e+05    1.87e+05     185.407
     537      80            1.92e+05 pr    1.07e+05    1.87e+05     185.436
     538      79            1.96e+05 pr    1.07e+05    1.87e+05     185.496
     539      78       3    1.07e+05       1.07e+05    1.87e+05     185.564
     540      79         INFEASIBLE  pr    1.07e+05    1.87e+05     185.893
     541      78       2    1.29e+05       1.07e+05    1.87e+05     186.044
     542      79       1    1.43e+05       1.07e+05    1.87e+05     186.263
     543      80            1.87e+05 pr    1.07e+05    1.87e+05     187.235
     544      79            1.96e+05 pr    1.07e+05    1.87e+05     187.344
     545      78         INFEASIBLE  pr    1.07e+05    1.87e+05     187.768
     546      77       2    1.28e+05       1.08e+05    1.87e+05     187.799
     547      78       4    1.08e+05       1.08e+05    1.87e+05     187.836
     548      79       3    1.08e+05       1.08e+05    1.87e+05     187.870
     549      80       2    1.29e+05       1.08e+05    1.87e+05     187.960
     550      81       1    1.42e+05       1.08e+05    1.87e+05     188.105
     551      82            2.50e+05 pr    1.08e+05    1.87e+05     188.194
     552      81            1.98e+05 pr    1.08e+05    1.87e+05     189.199
     553      80       1    1.53e+05       1.08e+05    1.87e+05     189.429
     554      81       3    1.08e+05       1.08e+05    1.87e+05     189.467
     555      82       2    1.29e+05       1.08e+05    1.87e+05     189.537
     556      83       1    1.42e+05       1.08e+05    1.87e+05     189.622
     557      84            2.52e+05 pr    1.08e+05    1.87e+05     189.773
     558      83            2.00e+05 pr    1.08e+05    1.87e+05     189.819
     559      82       1    1.42e+05       1.08e+05    1.87e+05     190.013
     560      83       2    1.29e+05       1.08e+05    1.87e+05     190.085
     561      84       2    1.29e+05       1.08e+05    1.87e+05     190.332
     562      85       2    1.29e+05       1.08e+05    1.87e+05     190.406
     563      86            1.95e+05 pr    1.08e+05    1.87e+05     190.436
     564      85       1    1.45e+05       1.08e+05    1.87e+05     190.596
     565      86            2.00e+05 pr    1.08e+05    1.87e+05     190.653
     566      85         INFEASIBLE  pr    1.08e+05    1.87e+05     190.901
     567      84            1.95e+05 pr    1.08e+05    1.87e+05     190.941
     568      83       1    1.45e+05       1.08e+05    1.87e+05     191.074
     569      84            2.04e+05 pr    1.08e+05    1.87e+05     191.188
     570      83            2.00e+05 pr    1.08e+05    1.87e+05     191.580
     571      82       1    1.45e+05       1.08e+05    1.87e+05     191.620
     572      83            2.00e+05 pr    1.08e+05    1.87e+05     191.869
     573      82         INFEASIBLE  pr    1.08e+05    1.87e+05     192.135
     574      81       1    1.45e+05       1.08e+05    1.87e+05     195.630
     575      82       2    1.29e+05       1.15e+05    1.87e+05     196.197
     576      83       2    1.43e+05       1.15e+05    1.87e+05     196.257
     577      84       1    1.51e+05       1.15e+05    1.87e+05     196.325
     578      85            2.50e+05 pr    1.15e+05    1.87e+05     198.663
     579      84            2.52e+05 pr    1.15e+05    1.87e+05     198.898
     580      83       1    1.47e+05       1.15e+05    1.87e+05     198.945
     581      84            1.89e+05 pr    1.17e+05    1.87e+05     199.107
     582      83            1.92e+05 pr    1.17e+05    1.87e+05     199.129
     583      82            1.96e+05 pr    1.17e+05    1.87e+05     199.165
     584      81       1    1.44e+05       1.17e+05    1.87e+05     199.482
     585      82            1.96e+05 pr    1.17e+05    1.87e+05     199.769
     586      81            2.00e+05 pr    1.17e+05    1.87e+05     199.819
     587      80         INFEASIBLE  pr    1.17e+05    1.87e+05     200.036
     588      79            1.97e+05 pr    1.17e+05    1.87e+05     200.595
     589      78            2.00e+05 pr    1.17e+05    1.87e+05     200.843
     590      77            2.50e+05 pr    1.17e+05    1.87e+05     200.866
     591      76            2.00e+05 pr    1.17e+05    1.87e+05     201.243
     592      75            2.76e+05 pr    1.17e+05    1.87e+05     201.284
     593      74            2.00e+05 pr    1.17e+05    1.87e+05     201.321
     594      73       1    1.44e+05       1.17e+05    1.87e+05     201.360
     595      74            2.52e+05 pr    1.17e+05    1.87e+05     201.747
     596      73            1.95e+05 pr    1.17e+05    1.87e+05     201.778
     597      72         INFEASIBLE  pr    1.17e+05    1.87e+05     202.002
     598      71       1    1.41e+05       1.17e+05    1.87e+05     202.047
     599      72            1.88e+05 pr    1.17e+05    1.87e+05     202.157
     600      71         INFEASIBLE  pr    1.17e+05    1.87e+05     202.373
     601      70       1    1.45e+05       1.17e+05    1.87e+05     202.415
     602      71       1    1.44e+05       1.17e+05    1.87e+05     202.448
     603      72            2.52e+05 pr    1.17e+05    1.87e+05     202.800
     604      71            1.97e+05 pr    1.17e+05    1.87e+05     203.614
     605      70            2.00e+05 pr    1.17e+05    1.87e+05     203.652
     606      69         INFEASIBLE  pr    1.17e+05    1.87e+05     203.847
     607      68       2    1.87e+05       1.17e+05    1.87e+05     203.900
     608      69            1.90e+05 pr    1.17e+05    1.87e+05     203.930
     609      68       1    1.87e+05       1.17e+05    1.87e+05     203.962
     610      69            1.98e+05 pr    1.17e+05    1.87e+05     203.989
     611      68            1.88e+05 pr    1.17e+05    1.87e+05     204.047
     612      67       2    1.87e+05       1.17e+05    1.87e+05     204.155
     613      68       1    1.43e+05       1.29e+05    1.87e+05     204.326
     614      69            1.95e+05 pr    1.29e+05    1.87e+05     204.941
     615      68            1.87e+05 pr    1.29e+05    1.87e+05     204.977
     616      67            2.00e+05 pr    1.29e+05    1.87e+05     205.678
     617      66            1.89e+05 pr    1.29e+05    1.87e+05     206.024
     618      65            1.90e+05 pr    1.29e+05    1.87e+05     207.424
     619      64       1    1.41e+05       1.29e+05    1.87e+05     207.640
     620      65            2.00e+05 pr    1.29e+05    1.87e+05     207.736
     621      64            1.89e+05 pr    1.29e+05    1.87e+05     208.360
     622      63            1.95e+05 pr    1.29e+05    1.87e+05     208.766
     623      62            1.91e+05 pr    1.29e+05    1.87e+05     209.151
     624      61            2.00e+05 pr    1.29e+05    1.87e+05     209.598
     625      60       2    1.31e+05       1.29e+05    1.87e+05     209.782
     626      61       2    1.41e+05       1.29e+05    1.87e+05     210.098
     627      62            1.95e+05 pr    1.29e+05    1.87e+05     210.132
     628      61       1    1.41e+05       1.29e+05    1.87e+05     210.172
     629      62            1.97e+05 pr    1.29e+05    1.87e+05     210.201
     630      61            1.87e+05 pr    1.29e+05    1.87e+05     210.565
     631      60       1    1.41e+05       1.29e+05    1.87e+05     210.601
     632      61            1.95e+05 pr    1.29e+05    1.87e+05     210.989
     633      60            2.00e+05 pr    1.29e+05    1.87e+05     211.019
     634      59            1.87e+05 pr    1.29e+05    1.87e+05     211.513
     635      58            1.95e+05 pr    1.29e+05    1.87e+05     211.698
     636      57       1    1.41e+05       1.29e+05    1.87e+05     211.819
     637      58            1.88e+05 pr    1.29e+05    1.87e+05     211.931
     638      57         INFEASIBLE  pr    1.29e+05    1.87e+05     212.169
     639      56       1    1.45e+05       1.29e+05    1.87e+05     212.352
     640      57            2.00e+05 pr    1.29e+05    1.87e+05     212.739
     641      56         INFEASIBLE  pr    1.29e+05    1.87e+05     212.950
     642      55       1    1.45e+05       1.29e+05    1.87e+05     212.980
     643      56       2    1.29e+05       1.29e+05    1.87e+05     213.044
     644      57       3    1.29e+05       1.29e+05    1.87e+05     213.092
     645      58       3    1.29e+05       1.29e+05    1.87e+05     213.398
     646      59       2    1.29e+05       1.29e+05    1.87e+05     214.949
     647      60            1.95e+05 pr    1.29e+05    1.87e+05     215.073
     648      59       1    1.41e+05       1.29e+05    1.87e+05     215.567
     649      60            2.00e+05 pr    1.29e+05    1.87e+05     215.593
     650      59         INFEASIBLE  pr    1.29e+05    1.87e+05     215.931
     651      58       2    1.29e+05       1.29e+05    1.87e+05     216.119
     652      59            1.90e+05 pr    1.29e+05    1.87e+05     216.297
     653      58            1.95e+05 pr    1.29e+05    1.87e+05     216.504
     654      57       1    1.41e+05       1.29e+05    1.87e+05     216.591
     655      58            2.00e+05 pr    1.29e+05    1.87e+05     216.806
     656      57         INFEASIBLE  pr    1.29e+05    1.87e+05     217.071
     657      56            4.06e+05 pr    1.29e+05    1.87e+05     217.546
     658      55       2    1.29e+05       1.29e+05    1.87e+05     217.604
     659      56            1.95e+05 pr    1.29e+05    1.87e+05     217.894
     660      55       1    1.45e+05       1.29e+05    1.87e+05     218.616
     661      56            1.98e+05 pr    1.29e+05    1.87e+05     219.262
     662      55            2.00e+05 pr    1.29e+05    1.87e+05     220.679
     663      54            1.91e+05 pr    1.29e+05    1.87e+05     220.761
     664      53       1    1.44e+05       1.29e+05    1.87e+05     220.959
     665      54            1.96e+05 pr    1.29e+05    1.87e+05     221.077
     666      53            2.53e+05 pr    1.29e+05    1.87e+05     221.560
     667      52            2.00e+05 pr    1.29e+05    1.87e+05     221.640
     668      51         INFEASIBLE  pr    1.29e+05    1.87e+05     221.840
     669      50            1.95e+05 pr    1.29e+05    1.87e+05     224.614
     670      49       1    1.41e+05       1.29e+05    1.87e+05     225.618
     671      50            2.00e+05 pr    1.29e+05    1.87e+05     226.414
     672      49         INFEASIBLE  pr    1.29e+05    1.87e+05     226.693
     673      48       3    1.32e+05       1.29e+05    1.87e+05     226.750
     674      49       1    1.44e+05       1.29e+05    1.87e+05     226.812
     675      50            1.96e+05 pr    1.29e+05    1.87e+05     227.016
     676      49            2.00e+05 pr    1.29e+05    1.87e+05     227.125
     677      48       2    1.32e+05       1.29e+05    1.87e+05     228.162
     678      49       1    1.42e+05       1.29e+05    1.87e+05     228.216
*    679      50       0    1.87e+05  f    1.29e+05    1.87e+05     228.300
     680      49            2.00e+05 pr    1.29e+05    1.87e+05     228.328
     681      48         INFEASIBLE  pr    1.29e+05    1.87e+05     228.792
     682      47       2    1.32e+05       1.29e+05    1.87e+05     228.848
     683      48       3    1.28e+05       1.29e+05    1.87e+05     228.995
     684      49       2    1.29e+05       1.29e+05    1.87e+05     229.124
     685      50       1    1.53e+05       1.29e+05    1.87e+05     230.200
     686      51            1.93e+05 pr    1.29e+05    1.87e+05     230.271
     687      50            2.00e+05 pr    1.29e+05    1.87e+05     230.350
     688      49         INFEASIBLE  pr    1.29e+05    1.87e+05     230.574
     689      48       2    1.29e+05       1.29e+05    1.87e+05     230.729
     690      49       1    1.53e+05       1.29e+05    1.87e+05     230.947
     691      50            2.00e+05 pr    1.29e+05    1.87e+05     231.735
     692      49            2.00e+05 pr    1.29e+05    1.87e+05     231.761
     693      48         INFEASIBLE  pr    1.29e+05    1.87e+05     232.057
     694      47       1    1.43e+05       1.29e+05    1.87e+05     232.094
     695      48            1.96e+05 pr    1.29e+05    1.87e+05     232.613
     696      47            2.00e+05 pr    1.29e+05    1.87e+05     232.649
     697      46         INFEASIBLE  pr    1.29e+05    1.87e+05     232.896
     698      45       1    1.51e+05       1.29e+05    1.87e+05     232.935
     699      46            2.51e+05 pr    1.29e+05    1.87e+05     233.149
     700      45            1.96e+05 pr    1.29e+05    1.87e+05     233.181
     701      44       1    1.47e+05       1.29e+05    1.87e+05     233.585
     702      45       2    1.29e+05       1.29e+05    1.87e+05     233.637
     703      46            1.91e+05 pr    1.29e+05    1.87e+05     233.674
     704      45         INFEASIBLE  pr    1.29e+05    1.87e+05     234.018
     705      44            1.92e+05 pr    1.29e+05    1.87e+05     234.090
     706      43            1.96e+05 pr    1.29e+05    1.87e+05     234.185
     707      42            1.96e+05 pr    1.29e+05    1.87e+05     234.307
     708      41            1.96e+05 pr    1.29e+05    1.87e+05     234.382
     709      40            1.96e+05 pr    1.29e+05    1.87e+05     234.592
     710      39         INFEASIBLE  pr    1.29e+05    1.87e+05     234.851
     711      38       3    1.41e+05       1.29e+05    1.87e+05     234.995
     712      39       2    1.29e+05       1.29e+05    1.87e+05     235.045
     713      40            1.91e+05 pr    1.29e+05    1.87e+05     235.087
     714      39         INFEASIBLE  pr    1.29e+05    1.87e+05     235.352
     715      38       2    1.41e+05       1.29e+05    1.87e+05     235.417
     716      39            1.95e+05 pr    1.29e+05    1.87e+05     235.521
     717      38         INFEASIBLE        1.29e+05    1.87e+05     236.121
     718      39            2.00e+05 pr    1.29e+05    1.87e+05     236.223
     719      38         INFEASIBLE  pr    1.29e+05    1.87e+05     236.470
     720      37       2    1.38e+05       1.29e+05    1.87e+05     237.435
     721      38         INFEASIBLE  pr    1.29e+05    1.87e+05     237.890
     722      37            1.95e+05 pr    1.29e+05    1.87e+05     238.230
     723      36       1    1.44e+05       1.29e+05    1.87e+05     238.277
     724      37            2.00e+05 pr    1.29e+05    1.87e+05     238.308
     725      36         INFEASIBLE  pr    1.29e+05    1.87e+05     238.562
     726      35       1    1.41e+05       1.29e+05    1.87e+05     238.614
     727      36            1.98e+05 pr    1.29e+05    1.87e+05     238.886
     728      35            1.92e+05 pr    1.29e+05    1.87e+05     239.166
     729      34       1    1.41e+05       1.29e+05    1.87e+05     239.212
     730      35       2    1.52e+05       1.29e+05    1.87e+05     240.228
     731      36            1.95e+05 pr    1.41e+05    1.87e+05     241.478
     732      35       1    1.57e+05       1.41e+05    1.87e+05     241.517
     733      36            1.96e+05 pr    1.41e+05    1.87e+05     241.550
     734      35         INFEASIBLE  pr    1.41e+05    1.87e+05     241.768
     735      34         INFEASIBLE  pr    1.41e+05    1.87e+05     242.010
     736      33            2.00e+05 pr    1.41e+05    1.87e+05     242.250
     737      32            1.92e+05 pr    1.42e+05    1.87e+05     242.490
     738      31            1.99e+05 pr    1.42e+05    1.87e+05     242.770
     739      30         INFEASIBLE  pr    1.42e+05    1.87e+05     243.061
     740      27            2.46e+05 pr    1.42e+05    1.87e+05     243.091
     741      26            1.87e+05 pr    1.42e+05    1.87e+05     243.771
     742      25            1.93e+05 pr    1.42e+05    1.87e+05     244.010
     743      24            2.00e+05 pr    1.42e+05    1.87e+05     244.703
     744      23            1.90e+05 pr    1.42e+05    1.87e+05     244.730
     745      22            2.00e+05 pr    1.45e+05    1.87e+05     244.902
     746      13            1.98e+05 pr    1.45e+05    1.87e+05     244.962
     747      12            2.00e+05 pr    1.87e+05    1.87e+05     245.007

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834793590e+05
Final integrality gap (abs / rel)   =  1.30e-04 /   6.92e-10 ( 0.00%)
# of nodes processed                =      747
# of subproblems processed          =      755
Total program time (secs)           =     245.03282 (   247.178 CPU time)
Time spent in evaluations (secs)    =      11.40027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.06         3.71    164646
   nlp_gf_jg         3.14         2.99     92619
  nlp_hess_l         2.91         2.88     92323
      solver          247          245         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0241
    1.0000    1.0000    0.2361
    1.0000         0    0.2598
         0         0    0.1961
         0    1.0000    0.2839

Removed Variables within Vanished Phases
===================================================
 
