====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.739
       2       1       9    9.74e+04       9.74e+04                   1.041
       3       2       8    9.74e+04       9.74e+04                   1.085
       4       3       7    9.74e+04       9.74e+04                   1.144
       5       4       6    9.74e+04       9.74e+04                   1.174
       6       5       5    9.74e+04       9.74e+04                   1.202
       7       6       4    9.74e+04       9.74e+04                   1.495
       8       7       3    9.74e+04       9.74e+04                   1.517
       9       8       2    9.74e+04       9.74e+04                   1.541
      10       9         INFEASIBLE  pr    9.74e+04                   1.664
      11       8         INFEASIBLE  pr    9.74e+04                   2.067
      12       7       2    9.74e+04       9.74e+04                   2.089
      13       8       6    9.74e+04       9.74e+04                   2.269
      14       9       5    9.74e+04       9.74e+04                   2.415
      15      10       4    9.74e+04       9.74e+04                   2.445
      16      11       3    9.74e+04       9.74e+04                   4.833
      17      12       2    9.74e+04       9.74e+04                   4.870
      18      13       1    1.95e+05       9.74e+04                   5.161
      19      14         INFEASIBLE  pr    9.74e+04                   5.523
      20      13         INFEASIBLE  pr    9.74e+04                   5.878
      21      12       1    3.53e+05       9.74e+04                   6.151
      22      13       2    9.74e+04       9.74e+04                   6.187
      23      14       4    9.74e+04       9.74e+04                   6.244
      24      15       5    9.74e+04       9.74e+04                   6.300
      25      16       7    9.74e+04       9.74e+04                   6.447
      26      17       6    9.74e+04       9.74e+04                   6.535
      27      18         INFEASIBLE  pr    9.74e+04                   7.257
      28      17       5    9.74e+04       9.74e+04                   8.323
      29      18       4    1.53e+05       9.74e+04                   8.828
      30      19       3    1.95e+05       9.74e+04                  10.592
      31      20       2    2.18e+05       9.74e+04                  10.955
      32      21         INFEASIBLE  pr    9.74e+04                  11.183
      33      20       1    2.18e+05       9.74e+04                  11.232
*     34      21       0    3.59e+05  f    9.74e+04    3.59e+05      11.511
      35      20         INFEASIBLE  pr    9.74e+04    3.59e+05      11.805
      36      19       2    1.95e+05       9.74e+04    3.59e+05      11.882
      37      20       6    9.74e+04       9.74e+04    3.59e+05      11.959
      38      21       5    9.74e+04       9.74e+04    3.59e+05      12.452
      39      22       4    9.74e+04       9.74e+04    3.59e+05      12.493
      40      23       3    9.74e+04       9.74e+04    3.59e+05      12.818
      41      24       2    9.74e+04       9.74e+04    3.59e+05      13.260
      42      25       1    1.95e+05       9.74e+04    3.59e+05      13.408
      43      26            3.66e+05 pr    9.74e+04    3.59e+05      13.850
      44      25            3.64e+05 pr    9.74e+04    3.59e+05      14.254
      45      24         INFEASIBLE  pr    9.74e+04    3.59e+05      14.555
      46      23       2    9.74e+04       9.74e+04    3.59e+05      14.580
      47      24       4    9.74e+04       9.74e+04    3.59e+05      16.227
      48      25       5    9.74e+04       9.74e+04    3.59e+05      16.309
      49      26       3    1.77e+05       9.74e+04    3.59e+05      16.520
      50      27         INFEASIBLE  pr    9.74e+04    3.59e+05      16.925
      51      26         INFEASIBLE  pr    9.74e+04    3.59e+05      17.379
      52      25       4    9.74e+04       9.74e+04    3.59e+05      17.520
      53      26       3    9.74e+04       9.74e+04    3.59e+05      17.551
      54      27       2    1.95e+05       9.74e+04    3.59e+05      17.877
      55      28       1    1.80e+05       9.74e+04    3.59e+05      18.335
      56      29            3.61e+05 pr    9.74e+04    3.59e+05      18.452
      57      28         INFEASIBLE  pr    9.74e+04    3.59e+05      18.760
      58      27       1    1.95e+05       9.74e+04    3.59e+05      18.830
      59      28       2    1.77e+05       9.74e+04    3.59e+05      18.995
      60      29       3    9.74e+04       9.74e+04    3.59e+05      19.020
      61      30         INFEASIBLE  pr    9.74e+04    3.59e+05      19.316
      62      29       2    1.95e+05       9.74e+04    3.59e+05      21.107
      63      30       1    1.95e+05       9.74e+04    3.59e+05      23.842
*     64      31       0    3.51e+05  f    9.74e+04    3.51e+05      24.469
      65      30         INFEASIBLE  pr    9.74e+04    3.51e+05      24.702
      66      29       1    1.95e+05       9.74e+04    3.51e+05      24.967
      67      30       4    9.74e+04       9.74e+04    3.51e+05      27.891
      68      31       3    9.74e+04       9.74e+04    3.51e+05      27.917
      69      32       1    2.02e+05       9.74e+04    3.51e+05      29.073
      70      33         INFEASIBLE  pr    9.74e+04    3.51e+05      29.212
      71      32         INFEASIBLE  pr    9.74e+04    3.51e+05      29.366
      72      31       2    2.18e+05       9.74e+04    3.51e+05      30.402
      73      32         INFEASIBLE  pr    9.74e+04    3.51e+05      30.722
      74      31       1    2.18e+05       9.74e+04    3.51e+05      30.824
      75      32            3.59e+05 pr    9.74e+04    3.51e+05      30.920
      76      31            3.59e+05 pr    9.74e+04    3.51e+05      31.469
      77      30         INFEASIBLE  pr    9.74e+04    3.51e+05      31.837
      78      29       3    1.95e+05       9.74e+04    3.51e+05      32.705
      79      30       2    1.95e+05       9.74e+04    3.51e+05      32.761
      80      31       1    2.18e+05       9.74e+04    3.51e+05      32.795
      81      32            3.60e+05 pr    9.74e+04    3.51e+05      33.411
      82      31            3.61e+05 pr    9.74e+04    3.51e+05      34.099
      83      30       1    1.95e+05       9.74e+04    3.51e+05      34.179
      84      31         INFEASIBLE  pr    9.74e+04    3.51e+05      34.438
      85      30            3.61e+05 pr    9.74e+04    3.51e+05      34.697
      86      29         INFEASIBLE  pr    9.74e+04    3.51e+05      34.874
      87      28       2    1.95e+05       9.74e+04    3.51e+05      34.979
      88      29       3    9.74e+04       9.74e+04    3.51e+05      35.011
      89      30       2    1.80e+05       9.74e+04    3.51e+05      36.824
      90      31       1    2.20e+05       9.74e+04    3.51e+05      37.080
      91      32            3.59e+05 pr    9.74e+04    3.51e+05      37.114
      92      31            3.59e+05 pr    9.74e+04    3.51e+05      37.250
      93      30       1    1.95e+05       9.74e+04    3.51e+05      38.673
      94      31       3    9.74e+04       9.74e+04    3.51e+05      38.753
      95      32       2    2.18e+05       9.74e+04    3.51e+05      39.031
      96      33       1    2.18e+05       9.74e+04    3.51e+05      39.110
      97      34         FAILED -400       9.74e+04    3.51e+05      45.441
      98      33            3.60e+05 pr    9.74e+04    3.51e+05      46.301
      99      32       1    2.18e+05       9.74e+04    3.51e+05      46.667
     100      33         INFEASIBLE  pr    9.74e+04    3.51e+05      46.998
     101      32            3.59e+05 pr    9.74e+04    3.51e+05      47.064
     102      31            3.57e+05 pr    9.74e+04    3.51e+05      47.439
     103      30            3.59e+05 pr    9.74e+04    3.51e+05      48.102
     104      29            3.74e+05 pr    9.74e+04    3.51e+05      48.837
     105      28         FAILED -400       9.74e+04    3.51e+05      55.966
     106      29         FAILED -400       9.74e+04    3.51e+05      64.228
     107      30            3.59e+05 pr    9.74e+04    3.51e+05      64.261
*    108      29       0    3.48e+05  f    9.74e+04    3.48e+05      64.583
     109      28            3.48e+05 pr    9.74e+04    3.48e+05      64.609
     110      27       1    1.95e+05       9.74e+04    3.48e+05      66.233
     111      28            3.61e+05 pr    9.74e+04    3.48e+05      66.343
     112      27            3.58e+05 pr    9.74e+04    3.48e+05      66.950
     113      26         INFEASIBLE  pr    9.74e+04    3.48e+05      67.214
     114      25         INFEASIBLE  pr    9.74e+04    3.48e+05      67.520
     115      24            3.61e+05 pr    9.74e+04    3.48e+05      67.629
     116      23         INFEASIBLE  pr    9.74e+04    3.48e+05      67.936
     117      22         INFEASIBLE  pr    9.74e+04    3.48e+05      68.214
     118      21         INFEASIBLE  pr    9.74e+04    3.48e+05      68.487
     119      20         INFEASIBLE  pr    9.74e+04    3.48e+05      68.770
     120      19            3.61e+05 pr    9.74e+04    3.48e+05      68.901
     121      18            3.48e+05 pr    9.74e+04    3.48e+05      68.990
     122      17       1    1.95e+05       9.74e+04    3.48e+05      69.045
     123      18         INFEASIBLE  pr    9.74e+04    3.48e+05      69.307
     124      17         INFEASIBLE  pr    9.74e+04    3.48e+05      69.545
     125      16         INFEASIBLE  pr    9.74e+04    3.48e+05      69.864
     126      15       3    9.74e+04       9.74e+04    3.48e+05      69.895
     127      16       2    1.95e+05       9.74e+04    3.48e+05      70.335
     128      17       1    1.95e+05       9.74e+04    3.48e+05      71.128
     129      18         INFEASIBLE  pr    9.74e+04    3.48e+05      71.389
     130      17            5.39e+05 pr    9.74e+04    3.48e+05      71.691
     131      16       1    1.95e+05       9.74e+04    3.48e+05      71.721
     132      17       2    1.53e+05       9.74e+04    3.48e+05      71.904
     133      18       1    1.95e+05       9.74e+04    3.48e+05      72.202
     134      19         INFEASIBLE  pr    9.74e+04    3.48e+05      72.395
     135      18            3.67e+05 pr    9.74e+04    3.48e+05      72.721
     136      17       1    2.67e+05       9.74e+04    3.48e+05      72.776
     137      18            3.64e+05 pr    9.74e+04    3.48e+05      72.806
     138      17            3.61e+05 pr    9.74e+04    3.48e+05      74.041
     139      16         INFEASIBLE  pr    9.74e+04    3.48e+05      74.476
     140      15         INFEASIBLE  pr    9.74e+04    3.48e+05      74.847
     141      14         INFEASIBLE  pr    9.74e+04    3.48e+05      75.170
     142      13       1    2.77e+05       9.74e+04    3.48e+05      76.763
     143      14            5.48e+05 pr    9.74e+04    3.48e+05      76.813
     144      13            3.59e+05 pr    9.74e+04    3.48e+05      77.426
     145      12       1    2.78e+05       9.74e+04    3.48e+05      78.631
     146      13         INFEASIBLE  pr    9.74e+04    3.48e+05      79.750
     147      12            3.63e+05 pr    9.74e+04    3.48e+05      79.947
     148      11            3.57e+05 pr    9.74e+04    3.48e+05      81.211
     149      10       3    1.95e+05       9.74e+04    3.48e+05      81.483
     150      11       9    9.74e+04       9.74e+04    3.48e+05      81.814
     151      12       8    9.74e+04       9.74e+04    3.48e+05      81.881
     152      13       3    9.74e+04       9.74e+04    3.48e+05      81.939
     153      14       2    9.74e+04       9.74e+04    3.48e+05      81.984
     154      15       1    1.95e+05       9.74e+04    3.48e+05      82.031
     155      16            3.66e+05 pr    9.74e+04    3.48e+05      82.505
     156      15            3.67e+05 pr    9.74e+04    3.48e+05      82.870
     157      14       1    2.78e+05       9.74e+04    3.48e+05      83.584
     158      15       2    9.74e+04       9.74e+04    3.48e+05      83.792
     159      16         INFEASIBLE  pr    9.74e+04    3.48e+05      85.826
     160      15         INFEASIBLE  pr    9.74e+04    3.48e+05      86.223
     161      14            3.63e+05 pr    9.74e+04    3.48e+05      88.308
     162      13            3.57e+05 pr    9.74e+04    3.48e+05      89.541
     163      12       7    9.74e+04       9.74e+04    3.48e+05      89.596
     164      13       6    9.74e+04       9.74e+04    3.48e+05      89.666
     165      14       5    9.74e+04       9.74e+04    3.48e+05      89.936
     166      15       4    9.74e+04       9.74e+04    3.48e+05      89.998
     167      16       3    9.74e+04       9.74e+04    3.48e+05      90.058
     168      17       2    2.18e+05       9.74e+04    3.48e+05      90.367
     169      18            3.53e+05 pr    9.74e+04    3.48e+05      90.602
     170      17         INFEASIBLE  pr    9.74e+04    3.48e+05      91.256
     171      16         INFEASIBLE  pr    9.74e+04    3.48e+05      91.552
     172      15       3    9.74e+04       9.74e+04    3.48e+05      91.587
     173      16       4    9.74e+04       9.74e+04    3.48e+05      91.620
     174      17       6    9.74e+04       9.74e+04    3.48e+05      91.679
     175      18       4    9.74e+04       9.74e+04    3.48e+05      91.825
     176      19       3    9.74e+04       9.74e+04    3.48e+05      91.887
     177      20       2    9.74e+04       9.74e+04    3.48e+05      91.973
     178      21         INFEASIBLE  pr    9.74e+04    3.48e+05      92.385
     179      20         INFEASIBLE  pr    9.74e+04    3.48e+05      92.741
     180      19       2    9.74e+04       9.74e+04    3.48e+05      92.817
     181      20       1    1.80e+05       9.74e+04    3.48e+05      93.983
     182      21            3.59e+05 pr    9.74e+04    3.48e+05      94.581
     183      20            3.51e+05 pr    9.74e+04    3.48e+05      95.055
     184      19            3.53e+05 pr    9.74e+04    3.48e+05      95.334
     185      18       3    9.74e+04       9.74e+04    3.48e+05      95.456
     186      19         INFEASIBLE  pr    9.74e+04    3.48e+05      96.187
     187      18       2    2.35e+05       9.74e+04    3.48e+05      96.464
     188      19       1    2.85e+05       9.74e+04    3.48e+05      96.812
     189      20            3.54e+05 pr    9.74e+04    3.48e+05      97.098
     190      19            3.61e+05 pr    9.74e+04    3.48e+05      97.464
     191      18       1    2.90e+05       9.74e+04    3.48e+05      97.757
     192      19       4    9.74e+04       9.74e+04    3.48e+05      98.439
     193      20       3    2.18e+05       9.74e+04    3.48e+05      99.088
     194      21       2    2.18e+05       9.74e+04    3.48e+05      99.712
     195      22         INFEASIBLE  pr    9.74e+04    3.48e+05     100.035
     196      21       1    2.18e+05       9.74e+04    3.48e+05     100.109
     197      22            3.61e+05 pr    9.74e+04    3.48e+05     100.504
     198      21         INFEASIBLE  pr    9.74e+04    3.48e+05     101.056
     199      20       2    2.18e+05       9.74e+04    3.48e+05     101.352
     200      21         INFEASIBLE  pr    9.74e+04    3.48e+05     101.840
     201      20            3.53e+05 pr    9.74e+04    3.48e+05     102.286
     202      19         INFEASIBLE  pr    9.74e+04    3.48e+05     102.882
     203      18            3.49e+05 pr    9.74e+04    3.48e+05     103.750
     204      17         INFEASIBLE  pr    9.74e+04    3.48e+05     105.067
     205      16       5    9.74e+04       9.74e+04    3.48e+05     105.118
     206      17         INFEASIBLE  pr    9.74e+04    3.48e+05     105.591
     207      16       4    2.58e+05       9.74e+04    3.48e+05     107.595
     208      17       3    9.74e+04       9.74e+04    3.48e+05     107.642
     209      18       2    1.77e+05       9.74e+04    3.48e+05     107.705
     210      19       1    2.67e+05       9.74e+04    3.48e+05     107.762
     211      20            3.71e+05 pr    9.74e+04    3.48e+05     107.822
     212      19            3.61e+05 pr    9.74e+04    3.48e+05     107.993
     213      18       1    2.65e+05       9.74e+04    3.48e+05     108.256
     214      19       2    2.36e+05       9.74e+04    3.48e+05     109.562
     215      20       8    9.74e+04       9.74e+04    3.48e+05     109.675
     216      21       7    9.74e+04       9.74e+04    3.48e+05     109.855
     217      22       6    9.74e+04       9.74e+04    3.48e+05     109.904
     218      23       5    9.74e+04       9.74e+04    3.48e+05     110.152
     219      24       4    9.74e+04       9.74e+04    3.48e+05     110.552
     220      25       3    9.74e+04       9.74e+04    3.48e+05     110.751
     221      26       2    9.74e+04       9.74e+04    3.48e+05     110.800
     222      27       1    1.95e+05       9.74e+04    3.48e+05     110.856
     223      28         INFEASIBLE  pr    9.74e+04    3.48e+05     111.079
     224      27         INFEASIBLE  pr    9.74e+04    3.48e+05     111.278
     225      26            3.53e+05 pr    9.74e+04    3.48e+05     112.796
     226      25       2    9.74e+04       9.74e+04    3.48e+05     114.544
     227      26       4    9.74e+04       9.74e+04    3.48e+05     114.587
     228      27       3    9.74e+04       9.74e+04    3.48e+05     115.396
     229      28         INFEASIBLE  pr    9.74e+04    3.48e+05     116.067
     230      27       2    1.95e+05       9.74e+04    3.48e+05     117.175
     231      28       1    1.95e+05       9.74e+04    3.48e+05     117.250
     232      29         INFEASIBLE  pr    9.74e+04    3.48e+05     117.539
     233      28            3.85e+05 pr    9.74e+04    3.48e+05     118.007
     234      27       1    1.95e+05       9.74e+04    3.48e+05     118.114
     235      28       5    9.74e+04       9.74e+04    3.48e+05     118.171
     236      29       1    1.95e+05       9.74e+04    3.48e+05     118.464
     237      30         INFEASIBLE  pr    9.74e+04    3.48e+05     118.675
     238      29         INFEASIBLE  pr    9.74e+04    3.48e+05     119.168
     239      28       4    9.74e+04       9.74e+04    3.48e+05     119.246
     240      29       3    9.74e+04       9.74e+04    3.48e+05     119.286
     241      30       2    1.95e+05       9.74e+04    3.48e+05     119.505
     242      31       1    1.95e+05       9.74e+04    3.48e+05     119.596
     243      32         INFEASIBLE  pr    9.74e+04    3.48e+05     119.818
     244      31         INFEASIBLE  pr    9.74e+04    3.48e+05     120.204
     245      30       1    1.95e+05       9.74e+04    3.48e+05     120.439
     246      31         INFEASIBLE  pr    9.74e+04    3.48e+05     120.928
     247      30         INFEASIBLE  pr    9.74e+04    3.48e+05     121.320
     248      29         INFEASIBLE  pr    9.74e+04    3.48e+05     121.846
     249      28       2    2.88e+05       9.74e+04    3.48e+05     122.416
     250      29       4    9.74e+04       9.74e+04    3.48e+05     122.465
     251      30       8    9.74e+04       9.74e+04    3.48e+05     123.476
     252      31       7    9.74e+04       9.74e+04    3.48e+05     124.042
     253      32       6    9.74e+04       9.74e+04    3.48e+05     124.699
     254      33       5    9.74e+04       9.74e+04    3.48e+05     125.630
     255      34         INFEASIBLE  pr    9.74e+04    3.48e+05     126.816
     256      33       4    9.74e+04       9.74e+04    3.48e+05     126.869
     257      34       3    1.95e+05       9.74e+04    3.48e+05     128.026
     258      35       2    1.65e+05       9.74e+04    3.48e+05     129.576
     259      36         INFEASIBLE  pr    9.74e+04    3.48e+05     129.896
     260      35       1    1.95e+05       9.74e+04    3.48e+05     130.602
     261      36            3.59e+05 pr    9.74e+04    3.48e+05     130.819
     262      35            3.61e+05 pr    9.74e+04    3.48e+05     131.123
     263      34       2    1.95e+05       9.74e+04    3.48e+05     131.216
     264      35       5    9.74e+04       9.74e+04    3.48e+05     132.384
     265      36       6    9.74e+04       9.74e+04    3.48e+05     132.432
     266      37       7    9.74e+04       9.74e+04    3.48e+05     132.489
     267      38       5    9.74e+04       9.74e+04    3.48e+05     132.544
     268      39       4    9.74e+04       9.74e+04    3.48e+05     132.589
     269      40       3    9.74e+04       9.74e+04    3.48e+05     132.832
     270      41       2    9.74e+04       9.74e+04    3.48e+05     132.909
     271      42       1    1.95e+05       9.74e+04    3.48e+05     133.540
     272      43         INFEASIBLE  pr    9.74e+04    3.48e+05     133.757
     273      42            3.60e+05 pr    9.74e+04    3.48e+05     133.980
     274      41            3.48e+05 pr    9.74e+04    3.48e+05     134.544
     275      40       2    9.74e+04       9.74e+04    3.48e+05     134.609
     276      41       5    9.74e+04       9.74e+04    3.48e+05     134.674
     277      42       4    9.74e+04       9.74e+04    3.48e+05     134.739
     278      43       3    9.74e+04       9.74e+04    3.48e+05     134.780
     279      44       2    9.74e+04       9.74e+04    3.48e+05     134.824
     280      45       1    1.80e+05       9.74e+04    3.48e+05     135.296
     281      46            3.59e+05 pr    9.74e+04    3.48e+05     135.347
     282      45            3.48e+05 pr    9.74e+04    3.48e+05     135.408
     283      44            3.59e+05 pr    9.74e+04    3.48e+05     136.382
     284      43       2    9.74e+04       9.74e+04    3.48e+05     136.485
     285      44       3    9.74e+04       9.74e+04    3.48e+05     136.524
     286      45       4    9.74e+04       9.74e+04    3.48e+05     136.624
     287      46       3    9.74e+04       9.74e+04    3.48e+05     137.587
     288      47       2    1.95e+05       9.74e+04    3.48e+05     137.812
     289      48       1    1.95e+05       9.74e+04    3.48e+05     137.906
     290      49            3.59e+05 pr    9.74e+04    3.48e+05     138.063
     291      48         INFEASIBLE  pr    9.74e+04    3.48e+05     138.527
     292      47       1    1.95e+05       9.74e+04    3.48e+05     138.760
     293      48         INFEASIBLE  pr    9.74e+04    3.48e+05     138.907
     294      47            3.61e+05 pr    9.74e+04    3.48e+05     139.198
     295      46         INFEASIBLE  pr    9.74e+04    3.48e+05     139.713
     296      45       3    9.74e+04       9.74e+04    3.48e+05     140.201
     297      46       1    2.18e+05       9.74e+04    3.48e+05     140.920
     298      47         INFEASIBLE  pr    9.74e+04    3.48e+05     143.757
     299      46            3.48e+05 pr    9.74e+04    3.48e+05     144.224
     300      45       2    9.74e+04       9.74e+04    3.48e+05     144.280
     301      46       1    1.95e+05       9.74e+04    3.48e+05     144.600
     302      47            3.61e+05 pr    9.74e+04    3.48e+05     144.852
     303      46         INFEASIBLE  pr    9.74e+04    3.48e+05     145.173
     304      45         INFEASIBLE  pr    9.74e+04    3.48e+05     145.691
     305      44       2    9.74e+04       9.74e+04    3.48e+05     145.822
     306      45       1    2.66e+05       9.74e+04    3.48e+05     146.258
     307      46       6    9.74e+04       9.74e+04    3.48e+05     146.986
     308      47       5    9.74e+04       9.74e+04    3.48e+05     147.050
     309      48       4    9.74e+04       9.74e+04    3.48e+05     147.143
     310      49       3    9.74e+04       9.74e+04    3.48e+05     147.749
     311      50       2    9.74e+04       9.74e+04    3.48e+05     147.790
     312      51       1    2.18e+05       9.74e+04    3.48e+05     148.115
     313      52            3.59e+05 pr    9.74e+04    3.48e+05     148.299
     314      51         INFEASIBLE  pr    9.74e+04    3.48e+05     148.845
     315      50         INFEASIBLE        9.74e+04    3.48e+05     149.734
     316      51            3.52e+05 pr    9.74e+04    3.48e+05     149.865
     317      50            3.48e+05 pr    9.74e+04    3.48e+05     149.902
     318      49       2    9.74e+04       9.74e+04    3.48e+05     149.935
     319      50       5    9.74e+04       9.74e+04    3.48e+05     150.045
     320      51       4    9.74e+04       9.74e+04    3.48e+05     150.118
     321      52       3    9.74e+04       9.74e+04    3.48e+05     150.302
     322      53         INFEASIBLE  pr    9.74e+04    3.48e+05     151.262
     323      52         INFEASIBLE  pr    9.74e+04    3.48e+05     151.692
     324      51       3    9.74e+04       9.74e+04    3.48e+05     151.726
     325      52         INFEASIBLE  pr    9.74e+04    3.48e+05     152.623
     326      51       2    1.53e+05       9.74e+04    3.48e+05     154.369
     327      52       1    1.95e+05       9.74e+04    3.48e+05     154.930
     328      53            3.57e+05 pr    9.74e+04    3.48e+05     156.590
     329      52         INFEASIBLE  pr    9.74e+04    3.48e+05     157.177
     330      51       1    2.18e+05       9.74e+04    3.48e+05     157.335
     331      52       6    9.74e+04       9.74e+04    3.48e+05     157.422
     332      53       5    9.74e+04       9.74e+04    3.48e+05     157.467
     333      54       4    9.74e+04       9.74e+04    3.48e+05     157.501
     334      55       3    9.74e+04       9.74e+04    3.48e+05     157.570
     335      56       2    2.18e+05       9.74e+04    3.48e+05     157.646
     336      57       1    2.18e+05       9.74e+04    3.48e+05     157.845
*    337      58       0    3.48e+05  f    9.74e+04    3.48e+05     160.339
     338      57            3.48e+05 pr    9.74e+04    3.48e+05     161.040
     339      56       1    2.18e+05       9.74e+04    3.48e+05     161.949
     340      57       3    9.74e+04       9.74e+04    3.48e+05     162.056
     341      58       5    9.74e+04       9.74e+04    3.48e+05     162.100
     342      59       4    9.74e+04       9.74e+04    3.48e+05     162.397
     343      60       3    9.74e+04       9.74e+04    3.48e+05     162.433
     344      61       2    9.74e+04       9.74e+04    3.48e+05     162.469
     345      62       1    1.81e+05       9.74e+04    3.48e+05     162.692
     346      63            3.61e+05 pr    9.74e+04    3.48e+05     162.784
     347      62            3.48e+05 pr    9.74e+04    3.48e+05     163.480
     348      61            3.54e+05 pr    9.74e+04    3.48e+05     163.820
     349      60       2    9.74e+04       9.74e+04    3.48e+05     163.853
     350      61         INFEASIBLE  pr    9.74e+04    3.48e+05     164.360
     351      60       1    2.18e+05       9.74e+04    3.48e+05     164.585
     352      61            3.61e+05 pr    9.74e+04    3.48e+05     164.947
     353      60         INFEASIBLE  pr    9.74e+04    3.48e+05     165.340
     354      59         INFEASIBLE  pr    9.74e+04    3.48e+05     165.764
     355      58       3    9.74e+04       9.74e+04    3.48e+05     165.788
     356      59       4    9.74e+04       9.74e+04    3.48e+05     166.021
     357      60       4    9.74e+04       9.74e+04    3.48e+05     166.072
     358      61       3    9.74e+04       9.74e+04    3.48e+05     167.105
     359      62       1    1.95e+05       9.74e+04    3.48e+05     167.607
     360      63            3.61e+05 pr    9.74e+04    3.48e+05     168.039
     361      62         INFEASIBLE  pr    9.74e+04    3.48e+05     168.219
     362      61       2    9.74e+04       9.74e+04    3.48e+05     168.254
     363      62       1    1.95e+05       9.74e+04    3.48e+05     168.423
     364      63            3.59e+05 pr    9.74e+04    3.48e+05     169.230
     365      62            3.61e+05 pr    9.74e+04    3.48e+05     169.779
     366      61       1    2.86e+05       9.74e+04    3.48e+05     170.062
     367      62         INFEASIBLE  pr    9.74e+04    3.48e+05     170.208
     368      61            3.63e+05 pr    9.74e+04    3.48e+05     170.575
     369      60            3.58e+05 pr    9.74e+04    3.48e+05     170.722
     370      59       2    9.74e+04       9.74e+04    3.48e+05     170.761
     371      60       1    2.18e+05       9.74e+04    3.48e+05     170.958
     372      61            3.59e+05 pr    9.74e+04    3.48e+05     171.306
     373      60            3.61e+05 pr    9.74e+04    3.48e+05     172.000
     374      59       1    2.88e+05       9.74e+04    3.48e+05     172.437
     375      60       5    9.74e+04       9.74e+04    3.48e+05     172.485
     376      61       4    9.74e+04       9.74e+04    3.48e+05     172.535
     377      62       3    9.74e+04       9.74e+04    3.48e+05     172.583
     378      63         INFEASIBLE  pr    9.74e+04    3.48e+05     173.341
     379      62       2    9.74e+04       9.74e+04    3.48e+05     173.387
     380      63         FAILED -400       9.74e+04    3.48e+05     182.081
     381      64         INFEASIBLE  pr    9.74e+04    3.48e+05     182.450
     382      63            5.18e+05 pr    9.74e+04    3.48e+05     183.345
     383      62         INFEASIBLE  pr    9.74e+04    3.48e+05     183.944
     384      61       3    9.74e+04       9.74e+04    3.48e+05     184.188
     385      62       2    9.74e+04       9.74e+04    3.48e+05     184.257
     386      63       1    1.95e+05       9.74e+04    3.48e+05     184.789
     387      64            3.59e+05 pr    9.74e+04    3.48e+05     185.137
     388      63            3.61e+05 pr    9.74e+04    3.48e+05     185.424
     389      62            3.53e+05 pr    9.74e+04    3.48e+05     187.567
     390      61       2    9.74e+04       9.74e+04    3.48e+05     187.605
     391      62       1    1.95e+05       9.74e+04    3.48e+05     189.821
     392      63         INFEASIBLE  pr    9.74e+04    3.48e+05     190.155
     393      62            5.18e+05 pr    9.74e+04    3.48e+05     192.139
     394      61            3.53e+05 pr    9.74e+04    3.48e+05     192.968
     395      60       4    9.74e+04       9.74e+04    3.48e+05     193.018
     396      61            3.61e+05 pr    9.74e+04    3.48e+05     193.797
     397      60       3    1.95e+05       9.74e+04    3.48e+05     195.242
     398      61       2    1.95e+05       9.74e+04    3.48e+05     195.319
     399      62         INFEASIBLE  pr    9.74e+04    3.48e+05     195.751
     400      61       1    2.88e+05       9.74e+04    3.48e+05     196.529
     401      62         INFEASIBLE  pr    9.74e+04    3.48e+05     197.430
     402      61            3.61e+05 pr    9.74e+04    3.48e+05     197.692
     403      60       2    2.18e+05       9.74e+04    3.48e+05     200.801
     404      61         INFEASIBLE  pr    9.74e+04    3.48e+05     201.632
     405      60       1    2.18e+05       9.74e+04    3.48e+05     202.534
     406      61            3.59e+05 pr    9.74e+04    3.48e+05     202.587
     407      60         INFEASIBLE  pr    9.74e+04    3.48e+05     203.021
     408      59       1    2.18e+05       9.74e+04    3.48e+05     203.108
     409      60         INFEASIBLE  pr    9.74e+04    3.48e+05     203.493
     410      59            3.59e+05 pr    9.74e+04    3.48e+05     203.581
     411      58            3.61e+05 pr    9.74e+04    3.48e+05     204.548
     412      57         INFEASIBLE  pr    9.74e+04    3.48e+05     204.897
     413      56         INFEASIBLE  pr    9.74e+04    3.48e+05     205.411
     414      55            3.58e+05 pr    9.74e+04    3.48e+05     205.530
     415      54       3    9.74e+04       9.74e+04    3.48e+05     205.603
     416      55       2    9.74e+04       9.74e+04    3.48e+05     205.654
     417      56       1    2.18e+05       9.74e+04    3.48e+05     206.004
     418      57            3.57e+05 pr    9.74e+04    3.48e+05     206.280
     419      56            3.59e+05 pr    9.74e+04    3.48e+05     206.431
     420      55            3.59e+05 pr    9.74e+04    3.48e+05     207.576
     421      54       2    9.74e+04       9.74e+04    3.48e+05     207.668
     422      55       1    2.18e+05       9.74e+04    3.48e+05     207.902
     423      56            3.61e+05 pr    9.74e+04    3.48e+05     208.131
     424      55            3.58e+05 pr    9.74e+04    3.48e+05     209.462
     425      54       1    2.66e+05       9.74e+04    3.48e+05     210.251
     426      55       2    1.53e+05       9.74e+04    3.48e+05     211.975
     427      56       2    2.18e+05       9.74e+04    3.48e+05     212.252
     428      57            3.53e+05 pr    9.74e+04    3.48e+05     212.443
     429      56            3.53e+05 pr    9.74e+04    3.48e+05     212.920
     430      55            3.61e+05 pr    9.74e+04    3.48e+05     213.604
     431      54       1    2.67e+05       9.74e+04    3.48e+05     213.916
     432      55            3.49e+05 pr    9.74e+04    3.48e+05     214.113
     433      54            3.58e+05 pr    9.74e+04    3.48e+05     214.265
     434      53            3.57e+05 pr    9.74e+04    3.48e+05     214.338
     435      52            3.61e+05 pr    9.74e+04    3.48e+05     214.700
     436      51       3    9.74e+04       9.74e+04    3.48e+05     214.793
     437      52       2    1.53e+05       9.74e+04    3.48e+05     216.184
     438      53       1    1.95e+05       9.74e+04    3.48e+05     217.265
     439      54            3.58e+05 pr    9.74e+04    3.48e+05     217.622
     440      53            3.58e+05 pr    9.74e+04    3.48e+05     219.080
     441      52       1    2.18e+05       9.74e+04    3.48e+05     221.524
     442      53            3.58e+05 pr    9.74e+04    3.48e+05     223.645
     443      52            3.58e+05 pr    9.74e+04    3.48e+05     224.165
     444      51            3.58e+05 pr    9.74e+04    3.48e+05     224.527
     445      50       3    9.74e+04       9.74e+04    3.48e+05     224.560
     446      51       2    2.18e+05       9.74e+04    3.48e+05     224.932
     447      52       1    1.95e+05       9.74e+04    3.48e+05     225.286
     448      53            3.57e+05 pr    9.74e+04    3.48e+05     225.522
     449      52         INFEASIBLE  pr    9.74e+04    3.48e+05     225.952
     450      51       1    1.95e+05       9.74e+04    3.48e+05     226.486
     451      52       2    2.32e+05       9.74e+04    3.48e+05     227.050
     452      53       2    2.34e+05       9.74e+04    3.48e+05     227.621
     453      54       2    2.29e+05       9.74e+04    3.48e+05     228.347
     454      55       3    1.46e+05       9.74e+04    3.48e+05     228.921
     455      56       2    1.76e+05       9.74e+04    3.48e+05     229.132
     456      57       1    2.66e+05       9.74e+04    3.48e+05     229.806
     457      58            3.54e+05 pr    9.74e+04    3.48e+05     229.855
     458      57            3.48e+05 pr    9.74e+04    3.48e+05     230.053
     459      56       1    3.01e+05       9.74e+04    3.48e+05     231.193
     460      57       3    2.31e+05       9.74e+04    3.48e+05     233.480
     461      58         INFEASIBLE  pr    9.74e+04    3.48e+05     234.603
     462      57       2    2.31e+05       9.74e+04    3.48e+05     234.661
     463      58       1    3.00e+05       9.74e+04    3.48e+05     235.054
     464      59            3.63e+05 pr    9.74e+04    3.48e+05     235.144
     465      58            3.61e+05 pr    9.74e+04    3.48e+05     235.298
     466      57       1    3.01e+05       9.74e+04    3.48e+05     235.888
     467      58       3    9.74e+04       9.74e+04    3.48e+05     235.943
     468      59       2    2.18e+05       9.74e+04    3.48e+05     236.546
     469      60         INFEASIBLE  pr    9.74e+04    3.48e+05     237.211
     470      59         INFEASIBLE  pr    9.74e+04    3.48e+05     238.285
     471      58       2    2.66e+05       9.74e+04    3.48e+05     238.468
     472      59       5    9.74e+04       9.74e+04    3.48e+05     238.548
     473      60       3    9.74e+04       9.74e+04    3.48e+05     240.653
     474      61       2    2.18e+05       9.74e+04    3.48e+05     241.173
     475      62       1    1.87e+05       9.74e+04    3.48e+05     243.120
     476      63            3.59e+05 pr    9.74e+04    3.48e+05     243.209
     477      62            4.38e+05 pr    9.74e+04    3.48e+05     244.369
     478      61       1    1.95e+05       9.74e+04    3.48e+05     244.976
     479      62       2    1.85e+05       9.74e+04    3.48e+05     247.041
     480      63       2    9.74e+04       9.74e+04    3.48e+05     247.073
     481      64       1    2.18e+05       9.74e+04    3.48e+05     247.217
     482      65            3.59e+05 pr    9.74e+04    3.48e+05     247.322
     483      64            3.58e+05 pr    9.74e+04    3.48e+05     248.465
     484      63         INFEASIBLE  pr    9.74e+04    3.48e+05     248.955
     485      62       1    2.82e+05       9.74e+04    3.48e+05     249.456
     486      63            3.61e+05 pr    9.74e+04    3.48e+05     249.494
     487      62            3.59e+05 pr    9.74e+04    3.48e+05     249.741
     488      61         INFEASIBLE  pr    9.74e+04    3.48e+05     251.411
     489      60         INFEASIBLE  pr    9.74e+04    3.48e+05     251.727
     490      59         INFEASIBLE  pr    9.74e+04    3.48e+05     252.395
     491      58       4    9.74e+04       9.74e+04    3.48e+05     252.461
     492      59       3    2.18e+05       9.74e+04    3.48e+05     252.635
     493      60       2    2.18e+05       9.74e+04    3.48e+05     252.985
     494      61            3.59e+05 pr    9.74e+04    3.48e+05     253.458
     495      60            3.53e+05 pr    9.74e+04    3.48e+05     254.751
     496      59       2    1.83e+05       9.74e+04    3.48e+05     255.467
     497      60       3    1.53e+05       9.74e+04    3.48e+05     256.746
     498      61       2    9.74e+04       9.74e+04    3.48e+05     256.772
     499      62       1    2.18e+05       9.74e+04    3.48e+05     256.846
     500      63            3.58e+05 pr    9.74e+04    3.48e+05     257.017
     501      62         INFEASIBLE  pr    9.74e+04    3.48e+05     257.315
     502      61         INFEASIBLE  pr    9.74e+04    3.48e+05     257.705
     503      60         INFEASIBLE  pr    9.74e+04    3.48e+05     259.545
     504      59       2    1.53e+05       9.74e+04    3.48e+05     259.607
     505      60            3.48e+05 pr    9.74e+04    3.48e+05     259.916
     506      59       1    2.90e+05       9.74e+04    3.48e+05     260.467
     507      60            3.60e+05 pr    9.74e+04    3.48e+05     260.515
     508      59            3.58e+05 pr    9.74e+04    3.48e+05     260.573
     509      58         FAILED -410       9.74e+04    3.48e+05     270.225
     510      59            3.59e+05 pr    9.74e+04    3.48e+05     270.986
     511      58            3.59e+05 pr    9.74e+04    3.48e+05     271.049
     512      57         INFEASIBLE  pr    9.74e+04    3.48e+05     271.434
     513      56       4    9.74e+04       9.74e+04    3.48e+05     271.480
     514      57       3    2.18e+05       9.74e+04    3.48e+05     271.551
     515      58       2    2.18e+05       9.74e+04    3.48e+05     271.801
     516      59            3.53e+05 pr    9.74e+04    3.48e+05     273.128
     517      58            3.53e+05 pr    9.74e+04    3.48e+05     273.736
     518      57       2    2.18e+05       9.74e+04    3.48e+05     273.895
     519      58         INFEASIBLE  pr    9.74e+04    3.48e+05     275.335
     520      57            3.53e+05 pr    9.74e+04    3.48e+05     275.605
     521      56         INFEASIBLE  pr    9.74e+04    3.48e+05     276.164
     522      55       1    3.01e+05       9.74e+04    3.48e+05     276.516
     523      56            3.63e+05 pr    9.74e+04    3.48e+05     276.835
     524      55            3.57e+05 pr    9.74e+04    3.48e+05     276.916
     525      54            3.61e+05 pr    9.74e+04    3.48e+05     277.138
     526      53            3.61e+05 pr    9.74e+04    3.48e+05     277.300
     527      52         INFEASIBLE  pr    9.74e+04    3.48e+05     277.691
     528      51       2    2.31e+05       9.74e+04    3.48e+05     278.397
     529      52         INFEASIBLE  pr    9.74e+04    3.48e+05     278.811
     530      51       1    2.66e+05       9.74e+04    3.48e+05     278.956
     531      52            3.57e+05 pr    9.74e+04    3.48e+05     279.032
     532      51            3.58e+05 pr    9.74e+04    3.48e+05     279.308
     533      50            3.58e+05 pr    9.74e+04    3.48e+05     279.505
     534      49            3.63e+05 pr    9.74e+04    3.48e+05     279.553
     535      48            3.66e+05 pr    9.74e+04    3.48e+05     279.605
     536      47         INFEASIBLE  pr    9.74e+04    3.48e+05     280.479
     537      46       1    2.72e+05       9.74e+04    3.48e+05     280.537
     538      47            3.63e+05 pr    9.74e+04    3.48e+05     280.591
     539      46            3.51e+05 pr    9.74e+04    3.48e+05     280.934
     540      45         INFEASIBLE  pr    9.74e+04    3.48e+05     281.304
     541      44       1    2.82e+05       9.74e+04    3.48e+05     281.344
     542      45            5.30e+05 pr    9.74e+04    3.48e+05     281.391
     543      44            3.59e+05 pr    9.74e+04    3.48e+05     281.471
     544      43            3.53e+05 pr    9.74e+04    3.48e+05     281.670
     545      42       1    1.95e+05       9.74e+04    3.48e+05     281.953
     546      43            3.58e+05 pr    9.74e+04    3.48e+05     282.607
     547      42         INFEASIBLE  pr    9.74e+04    3.48e+05     282.924
     548      41       1    1.95e+05       9.74e+04    3.48e+05     283.165
     549      42       3    9.74e+04       9.74e+04    3.48e+05     283.581
     550      43       2    1.83e+05       9.74e+04    3.48e+05     284.752
     551      44       1    2.66e+05       9.74e+04    3.48e+05     285.733
     552      45            4.45e+05 pr    9.74e+04    3.48e+05     286.867
     553      44            3.57e+05 pr    9.74e+04    3.48e+05     287.638
     554      43       1    2.66e+05       9.74e+04    3.48e+05     288.058
     555      44       2    2.31e+05       9.74e+04    3.48e+05     288.693
     556      45       1    2.18e+05       9.74e+04    3.48e+05     289.098
     557      46            3.61e+05 pr    9.74e+04    3.48e+05     289.386
     558      45            4.55e+05 pr    9.74e+04    3.48e+05     289.986
     559      44       1    2.66e+05       9.74e+04    3.48e+05     290.038
     560      45            3.56e+05 pr    9.74e+04    3.48e+05     290.090
     561      44            3.58e+05 pr    9.74e+04    3.48e+05     290.358
     562      43       1    2.66e+05       9.74e+04    3.48e+05     292.116
     563      44       1    2.66e+05       9.74e+04    3.48e+05     292.443
     564      45       4    1.53e+05       9.74e+04    3.48e+05     295.632
     565      46       1    2.18e+05       9.74e+04    3.48e+05     297.124
     566      47            3.59e+05 pr    9.74e+04    3.48e+05     297.325
     567      46            3.61e+05 pr    9.74e+04    3.48e+05     297.522
     568      45       3    1.53e+05       9.74e+04    3.48e+05     298.185
     569      46       2    1.95e+05       9.74e+04    3.48e+05     298.264
     570      47       1    1.95e+05       9.74e+04    3.48e+05     299.283
     571      48            3.66e+05 pr    9.74e+04    3.48e+05     299.343
     572      47         INFEASIBLE  pr    9.74e+04    3.48e+05     299.734
     573      46       1    1.95e+05       9.74e+04    3.48e+05     299.831
     574      47       1    2.84e+05       9.74e+04    3.48e+05     301.147
     575      48       3    9.74e+04       9.74e+04    3.48e+05     301.183
     576      49       2    9.74e+04       9.74e+04    3.48e+05     301.602
     577      50       1    1.95e+05       9.74e+04    3.48e+05     302.365
     578      51            3.58e+05 pr    9.74e+04    3.48e+05     304.013
     579      50         INFEASIBLE  pr    9.74e+04    3.48e+05     304.610
     580      49         INFEASIBLE  pr    9.74e+04    3.48e+05     304.777
     581      48       2    9.74e+04       9.74e+04    3.48e+05     304.816
     582      49       1    2.18e+05       9.74e+04    3.48e+05     305.872
     583      50            3.58e+05 pr    9.74e+04    3.48e+05     306.070
     584      49         INFEASIBLE  pr    9.74e+04    3.48e+05     306.447
     585      48         INFEASIBLE  pr    9.74e+04    3.48e+05     306.806
     586      47            3.61e+05 pr    9.74e+04    3.48e+05     307.424
     587      46            3.61e+05 pr    9.74e+04    3.48e+05     308.097
     588      45            3.62e+05 pr    9.74e+04    3.48e+05     309.383
     589      44         INFEASIBLE  pr    9.74e+04    3.48e+05     309.727
     590      43       2    1.95e+05       9.74e+04    3.48e+05     309.894
     591      44       6    9.74e+04       9.74e+04    3.48e+05     309.950
     592      45       5    9.74e+04       9.74e+04    3.48e+05     310.104
     593      46       4    9.74e+04       9.74e+04    3.48e+05     310.445
     594      47       3    9.74e+04       9.74e+04    3.48e+05     310.520
     595      48       2    9.74e+04       9.74e+04    3.48e+05     310.590
     596      49         INFEASIBLE  pr    9.74e+04    3.48e+05     311.010
     597      48       1    2.65e+05       9.74e+04    3.48e+05     311.796
     598      49            3.63e+05 pr    9.74e+04    3.48e+05     312.049
     599      48            3.55e+05 pr    9.74e+04    3.48e+05     312.417
     600      47       2    9.74e+04       9.74e+04    3.48e+05     312.486
     601      48       3    9.74e+04       9.74e+04    3.48e+05     312.568
     602      49       5    9.74e+04       9.74e+04    3.48e+05     312.622
     603      50         INFEASIBLE  pr    9.74e+04    3.48e+05     313.073
     604      49       4    9.74e+04       9.74e+04    3.48e+05     314.111
     605      50       3    9.74e+04       9.74e+04    3.48e+05     314.181
     606      51       2    9.74e+04       9.74e+04    3.48e+05     314.963
     607      52         FAILED -400       9.74e+04    3.48e+05     323.414
     608      53            3.71e+05 pr    9.74e+04    3.48e+05     323.600
     609      52            3.48e+05 pr    9.74e+04    3.48e+05     323.933
     610      51       1    2.65e+05       9.74e+04    3.48e+05     324.474
     611      52       2    9.74e+04       9.74e+04    3.48e+05     324.515
     612      53       1    1.95e+05       9.74e+04    3.48e+05     324.604
     613      54         INFEASIBLE  pr    9.74e+04    3.48e+05     324.859
     614      53         INFEASIBLE  pr    9.74e+04    3.48e+05     325.118
     615      52         INFEASIBLE  pr    9.74e+04    3.48e+05     325.399
     616      51            3.67e+05 pr    9.74e+04    3.48e+05     325.436
     617      50            3.48e+05 pr    9.74e+04    3.48e+05     325.522
     618      49       3    9.74e+04       9.74e+04    3.48e+05     325.546
     619      50       2    1.95e+05       9.74e+04    3.48e+05     326.451
     620      51         INFEASIBLE  pr    9.74e+04    3.48e+05     327.076
     621      50       1    1.95e+05       9.74e+04    3.48e+05     327.196
     622      51         INFEASIBLE  pr    9.74e+04    3.48e+05     327.865
     623      50         INFEASIBLE  pr    9.74e+04    3.48e+05     328.096
     624      49         INFEASIBLE  pr    9.74e+04    3.48e+05     328.413
     625      48         INFEASIBLE  pr    9.74e+04    3.48e+05     328.851
     626      47       2    9.74e+04       9.74e+04    3.48e+05     328.909
     627      48       1    1.95e+05       9.74e+04    3.48e+05     329.145
     628      49            3.70e+05 pr    9.74e+04    3.48e+05     329.829
     629      48            3.63e+05 pr    9.74e+04    3.48e+05     330.092
     630      47         INFEASIBLE  pr    9.74e+04    3.48e+05     330.430
     631      46       2    9.74e+04       9.74e+04    3.48e+05     331.120
     632      47       1    1.95e+05       9.74e+04    3.48e+05     331.220
     633      48         INFEASIBLE  pr    9.74e+04    3.48e+05     331.449
     634      47         INFEASIBLE  pr    9.74e+04    3.48e+05     331.671
     635      46         INFEASIBLE  pr    9.74e+04    3.48e+05     331.938
     636      45         INFEASIBLE  pr    9.74e+04    3.48e+05     332.309
     637      44         INFEASIBLE  pr    9.74e+04    3.48e+05     332.706
     638      43       1    1.80e+05       9.74e+04    3.48e+05     333.903
     639      44         INFEASIBLE  pr    9.74e+04    3.48e+05     334.172
     640      43            3.61e+05 pr    9.74e+04    3.48e+05     334.811
     641      42       1    1.95e+05       9.74e+04    3.48e+05     335.439
     642      43       7    9.74e+04       9.74e+04    3.48e+05     335.474
     643      44       6    9.74e+04       9.74e+04    3.48e+05     335.763
     644      45       5    9.74e+04       9.74e+04    3.48e+05     336.077
     645      46       4    1.95e+05       9.74e+04    3.48e+05     336.171
     646      47       3    1.95e+05       9.74e+04    3.48e+05     338.470
     647      48       2    1.95e+05       9.74e+04    3.48e+05     338.510
     648      49         INFEASIBLE  pr    9.74e+04    3.48e+05     339.234
     649      48       1    1.95e+05       9.74e+04    3.48e+05     339.405
     650      49         INFEASIBLE  pr    9.74e+04    3.48e+05     339.780
     651      48            3.67e+05 pr    9.74e+04    3.48e+05     339.953
     652      47       2    1.95e+05       9.74e+04    3.48e+05     339.998
     653      48         INFEASIBLE  pr    9.74e+04    3.48e+05     340.288
     654      47       1    1.95e+05       9.74e+04    3.48e+05     341.198
     655      48            3.59e+05 pr    9.74e+04    3.48e+05     341.327
     656      47         INFEASIBLE  pr    9.74e+04    3.48e+05     341.637
     657      46         INFEASIBLE  pr    9.74e+04    3.48e+05     341.886
     658      45       3    1.95e+05       9.74e+04    3.48e+05     343.512
     659      46       5    9.74e+04       9.74e+04    3.48e+05     343.539
     660      47       6    9.74e+04       9.74e+04    3.48e+05     343.566
     661      48       5    9.74e+04       9.74e+04    3.48e+05     343.958
     662      49       4    9.74e+04       9.74e+04    3.48e+05     343.998
     663      50       3    9.74e+04       9.74e+04    3.48e+05     344.050
     664      51       2    9.74e+04       9.74e+04    3.48e+05     344.096
     665      52       1    1.95e+05       9.74e+04    3.48e+05     344.357
     666      53         INFEASIBLE  pr    9.74e+04    3.48e+05     344.635
     667      52         INFEASIBLE  pr    9.74e+04    3.48e+05     344.896
     668      51         INFEASIBLE  pr    9.74e+04    3.48e+05     345.135
     669      50       2    9.74e+04       9.74e+04    3.48e+05     345.179
     670      51       4    9.74e+04       9.74e+04    3.48e+05     345.202
     671      52       3    9.74e+04       9.74e+04    3.48e+05     345.225
     672      53       2    9.74e+04       9.74e+04    3.48e+05     345.249
     673      54       1    1.95e+05       9.74e+04    3.48e+05     345.373
     674      55         INFEASIBLE  pr    9.74e+04    3.48e+05     345.601
     675      54         INFEASIBLE  pr    9.74e+04    3.48e+05     345.839
     676      53         INFEASIBLE  pr    9.74e+04    3.48e+05     346.149
     677      52       2    9.74e+04       9.74e+04    3.48e+05     346.178
     678      53       3    9.74e+04       9.74e+04    3.48e+05     346.205
     679      54       1    1.95e+05       9.74e+04    3.48e+05     346.376
     680      55         INFEASIBLE  pr    9.74e+04    3.48e+05     346.610
     681      54         INFEASIBLE  pr    9.74e+04    3.48e+05     346.814
     682      53       2    1.53e+05       9.74e+04    3.48e+05     347.973
     683      54            3.54e+05 pr    9.74e+04    3.48e+05     348.082
     684      53         INFEASIBLE  pr    9.74e+04    3.48e+05     348.480
     685      52         INFEASIBLE  pr    9.74e+04    3.48e+05     348.686
     686      51         INFEASIBLE  pr    9.74e+04    3.48e+05     348.972
     687      50       1    1.95e+05       9.74e+04    3.48e+05     350.072
     688      51            3.61e+05 pr    9.74e+04    3.48e+05     350.772
     689      50         INFEASIBLE  pr    9.74e+04    3.48e+05     351.172
     690      49            3.61e+05 pr    9.74e+04    3.48e+05     351.541
     691      48       3    9.74e+04       9.74e+04    3.48e+05     351.612
     692      49         INFEASIBLE  pr    9.74e+04    3.48e+05     352.921
     693      48            3.54e+05 pr    9.74e+04    3.48e+05     353.275
     694      47         INFEASIBLE  pr    9.74e+04    3.48e+05     353.761
     695      46       4    1.95e+05       9.74e+04    3.48e+05     353.983
     696      47       3    1.95e+05       9.74e+04    3.48e+05     354.022
     697      48         INFEASIBLE  pr    9.74e+04    3.48e+05     354.741
     698      47         INFEASIBLE  pr    9.74e+04    3.48e+05     355.572
     699      46       3    1.95e+05       9.74e+04    3.48e+05     355.753
     700      47       4    1.46e+05       9.74e+04    3.48e+05     356.667
     701      48       3    9.74e+04       9.74e+04    3.48e+05     356.742
     702      49       2    1.53e+05       9.74e+04    3.48e+05     356.818
     703      50       1    2.65e+05       9.74e+04    3.48e+05     356.873
     704      51            3.66e+05 pr    9.74e+04    3.48e+05     356.958
     705      50            3.59e+05 pr    9.74e+04    3.48e+05     357.325
     706      49       1    2.65e+05       9.74e+04    3.48e+05     362.937
     707      50         INFEASIBLE  pr    9.74e+04    3.48e+05     363.213
     708      49            3.63e+05 pr    9.74e+04    3.48e+05     363.240
     709      48            3.59e+05 pr    9.74e+04    3.48e+05     363.384
     710      47       3    1.53e+05       9.74e+04    3.48e+05     364.679
     711      48       2    1.53e+05       9.74e+04    3.48e+05     365.807
     712      49       1    1.95e+05       9.74e+04    3.48e+05     365.913
     713      50            3.68e+05 pr    9.74e+04    3.48e+05     366.481
     714      49         INFEASIBLE  pr    9.74e+04    3.48e+05     366.777
     715      48       1    1.95e+05       9.74e+04    3.48e+05     367.002
     716      49       3    9.74e+04       9.74e+04    3.48e+05     367.047
     717      50         INFEASIBLE  pr    9.74e+04    3.48e+05     367.287
     718      49            3.54e+05 pr    9.74e+04    3.48e+05     367.699
     719      48         INFEASIBLE  pr    9.74e+04    3.48e+05     368.110
     720      47         INFEASIBLE  pr    9.74e+04    3.48e+05     368.404
     721      46         INFEASIBLE        9.74e+04    3.48e+05     370.644
     722      47       1    1.95e+05       9.74e+04    3.48e+05     370.793
     723      48            3.61e+05 pr    9.74e+04    3.48e+05     370.885
     724      47         INFEASIBLE  pr    9.74e+04    3.48e+05     371.154
     725      46       1    1.95e+05       9.74e+04    3.48e+05     371.805
     726      47       4    9.74e+04       9.74e+04    3.48e+05     371.906
     727      48       3    9.74e+04       9.74e+04    3.48e+05     371.938
     728      49       2    1.95e+05       9.74e+04    3.48e+05     371.977
     729      50         INFEASIBLE  pr    9.74e+04    3.48e+05     372.282
     730      49       1    1.95e+05       9.74e+04    3.48e+05     372.323
     731      50            3.66e+05 pr    9.74e+04    3.48e+05     372.533
     732      49            3.67e+05 pr    9.74e+04    3.48e+05     372.747
     733      48         INFEASIBLE  pr    9.74e+04    3.48e+05     374.136
     734      47       3    9.74e+04       9.74e+04    3.48e+05     374.166
     735      48         INFEASIBLE  pr    9.74e+04    3.48e+05     374.490
     736      47       2    2.34e+05       9.74e+04    3.48e+05     374.861
     737      48       1    2.82e+05       9.74e+04    3.48e+05     374.899
     738      49            5.12e+05 pr    9.74e+04    3.48e+05     375.132
     739      48            3.59e+05 pr    9.74e+04    3.48e+05     375.229
     740      47            3.53e+05 pr    9.74e+04    3.48e+05     375.374
     741      46            3.58e+05 pr    9.74e+04    3.48e+05     375.494
     742      45         INFEASIBLE  pr    9.74e+04    3.48e+05     375.722
     743      44       3    1.53e+05       9.74e+04    3.48e+05     376.714
     744      45       4    9.74e+04       9.74e+04    3.48e+05     376.773
     745      46       3    9.74e+04       9.74e+04    3.48e+05     376.930
     746      47       2    9.74e+04       9.74e+04    3.48e+05     377.465
     747      48       1    1.95e+05       9.74e+04    3.48e+05     378.618
     748      49            3.59e+05 pr    9.74e+04    3.48e+05     378.726
     749      48         INFEASIBLE  pr    9.74e+04    3.48e+05     378.858
     750      47            3.57e+05 pr    9.74e+04    3.48e+05     379.078
     751      46       2    9.74e+04       9.74e+04    3.48e+05     380.491
     752      47       1    1.95e+05       9.74e+04    3.48e+05     381.344
     753      48         INFEASIBLE  pr    9.74e+04    3.48e+05     381.840
     754      47         INFEASIBLE  pr    9.74e+04    3.48e+05     382.033
     755      46         INFEASIBLE  pr    9.74e+04    3.48e+05     382.264
     756      45       3    9.74e+04       9.74e+04    3.48e+05     382.332
     757      46       2    1.95e+05       9.74e+04    3.48e+05     385.438
     758      47       1    1.95e+05       9.74e+04    3.48e+05     385.490
     759      48            3.68e+05 pr    9.74e+04    3.48e+05     386.446
     760      47         INFEASIBLE  pr    9.74e+04    3.48e+05     386.685
     761      46       1    1.95e+05       9.74e+04    3.48e+05     386.946
     762      47         INFEASIBLE  pr    9.74e+04    3.48e+05     387.126
     763      46            3.49e+05 pr    9.74e+04    3.48e+05     387.551
     764      45         INFEASIBLE  pr    9.74e+04    3.48e+05     387.791
     765      44       2    1.53e+05       9.74e+04    3.48e+05     388.751
     766      45            3.53e+05 pr    9.74e+04    3.48e+05     389.002
     767      44         INFEASIBLE  pr    9.74e+04    3.48e+05     389.334
     768      43       2    1.95e+05       9.74e+04    3.48e+05     390.228
     769      44       4    9.74e+04       9.74e+04    3.48e+05     390.577
     770      45       3    9.74e+04       9.74e+04    3.48e+05     390.602
     771      46       2    1.95e+05       9.74e+04    3.48e+05     391.352
     772      47         INFEASIBLE  pr    9.74e+04    3.48e+05     392.367
     773      46       1    2.18e+05       9.74e+04    3.48e+05     392.563
     774      47            3.61e+05 pr    9.74e+04    3.48e+05     393.429
     775      46         INFEASIBLE  pr    9.74e+04    3.48e+05     393.637
     776      45         INFEASIBLE  pr    9.74e+04    3.48e+05     393.871
     777      44       3    9.74e+04       9.74e+04    3.48e+05     393.897
     778      45       2    1.53e+05       9.74e+04    3.48e+05     394.167
     779      46       1    1.80e+05       9.74e+04    3.48e+05     394.742
     780      47            3.61e+05 pr    9.74e+04    3.48e+05     394.834
     781      46         INFEASIBLE  pr    9.74e+04    3.48e+05     394.940
     782      45       1    1.95e+05       9.74e+04    3.48e+05     395.334
     783      46         INFEASIBLE  pr    9.74e+04    3.48e+05     395.464
     784      45            3.57e+05 pr    9.74e+04    3.48e+05     395.600
     785      44         INFEASIBLE  pr    9.74e+04    3.48e+05     395.799
     786      43       1    1.95e+05       9.74e+04    3.48e+05     395.852
     787      44            3.58e+05 pr    9.74e+04    3.48e+05     395.905
     788      43         INFEASIBLE  pr    9.74e+04    3.48e+05     396.095
     789      42       1    1.95e+05       9.74e+04    3.48e+05     396.119
     790      43       4    9.74e+04       9.74e+04    3.48e+05     396.171
     791      44       3    9.74e+04       9.74e+04    3.48e+05     396.202
     792      45       2    2.18e+05       9.74e+04    3.48e+05     396.361
     793      46       1    1.95e+05       9.74e+04    3.48e+05     402.373
     794      47            3.61e+05 pr    9.74e+04    3.48e+05     402.445
     795      46         INFEASIBLE  pr    9.74e+04    3.48e+05     402.701
     796      45       1    2.18e+05       9.74e+04    3.48e+05     402.958
     797      46       2    1.53e+05       9.74e+04    3.48e+05     404.524
     798      47       3    9.74e+04       9.74e+04    3.48e+05     404.766
     799      48       2    1.53e+05       9.74e+04    3.48e+05     405.068
     800      49       1    1.95e+05       9.74e+04    3.48e+05     405.245
     801      50            3.55e+05 pr    9.74e+04    3.48e+05     405.833
     802      49         INFEASIBLE  pr    9.74e+04    3.48e+05     406.024
     803      48       1    1.80e+05       9.74e+04    3.48e+05     406.476
     804      49         INFEASIBLE  pr    9.74e+04    3.48e+05     406.739
     805      48            3.58e+05 pr    9.74e+04    3.48e+05     406.925
     806      47         INFEASIBLE  pr    9.74e+04    3.48e+05     407.132
     807      46            3.61e+05 pr    9.74e+04    3.48e+05     407.295
     808      45         INFEASIBLE  pr    9.74e+04    3.48e+05     407.558
     809      44            3.61e+05 pr    9.74e+04    3.48e+05     407.998
     810      43         INFEASIBLE  pr    9.74e+04    3.48e+05     408.228
     811      42            3.58e+05 pr    9.74e+04    3.48e+05     408.425
     812      41         INFEASIBLE  pr    9.74e+04    3.48e+05     408.689
     813      40         INFEASIBLE  pr    9.74e+04    3.48e+05     409.066
     814      39       2    1.53e+05       9.74e+04    3.48e+05     409.220
     815      40            3.53e+05 pr    9.74e+04    3.48e+05     409.315
     816      39         INFEASIBLE  pr    9.74e+04    3.48e+05     409.635
     817      38       2    1.53e+05       9.74e+04    3.48e+05     409.908
     818      39         INFEASIBLE  pr    9.74e+04    3.48e+05     410.217
     819      38         INFEASIBLE  pr    9.74e+04    3.48e+05     411.213
     820      37         INFEASIBLE  pr    9.74e+04    3.48e+05     413.648
     821      36            3.61e+05 pr    9.74e+04    3.48e+05     414.176
     822      35         INFEASIBLE  pr    9.74e+04    3.48e+05     414.413
     823      34       3    1.95e+05       9.74e+04    3.48e+05     415.613
     824      35       5    9.74e+04       9.74e+04    3.48e+05     415.712
     825      36       4    9.74e+04       9.74e+04    3.48e+05     415.775
     826      37       3    1.95e+05       9.74e+04    3.48e+05     416.176
     827      38         INFEASIBLE  pr    9.74e+04    3.48e+05     416.581
     828      37         INFEASIBLE  pr    9.74e+04    3.48e+05     417.082
     829      36         INFEASIBLE  pr    9.74e+04    3.48e+05     417.520
     830      35       4    9.74e+04       9.74e+04    3.48e+05     417.590
     831      36         INFEASIBLE  pr    9.74e+04    3.48e+05     417.827
     832      35         INFEASIBLE  pr    9.74e+04    3.48e+05     420.505
     833      34       2    1.77e+05       9.74e+04    3.48e+05     421.671
     834      35       1    1.95e+05       9.74e+04    3.48e+05     422.286
     835      36            3.59e+05 pr    9.74e+04    3.48e+05     423.729
     836      35            3.61e+05 pr    9.74e+04    3.48e+05     424.041
     837      34       1    1.81e+05       9.74e+04    3.48e+05     424.145
     838      35         INFEASIBLE  pr    9.74e+04    3.48e+05     425.045
     839      34            3.80e+05 pr    9.74e+04    3.48e+05     425.749
     840      33            3.58e+05 pr    9.74e+04    3.48e+05     427.263
     841      32       2    1.95e+05       9.74e+04    3.48e+05     427.945
     842      33            3.61e+05 pr    1.95e+05    3.48e+05     428.615
     843      32            3.55e+05 pr    1.95e+05    3.48e+05     430.728
     844      31         INFEASIBLE  pr    1.95e+05    3.48e+05     431.214
     845      30            3.56e+05 pr    1.95e+05    3.48e+05     431.768
     846      29            3.58e+05 pr    1.95e+05    3.48e+05     432.379
     847      28            3.48e+05 pr    1.95e+05    3.48e+05     432.632
     848      27            3.61e+05 pr    1.95e+05    3.48e+05     432.938
     849      26            3.56e+05 pr    1.95e+05    3.48e+05     433.039
     850      25            3.57e+05 pr    1.95e+05    3.48e+05     434.362
     851      24            3.58e+05 pr    1.95e+05    3.48e+05     434.543
     852      23         INFEASIBLE  pr    1.95e+05    3.48e+05     434.687
     853      22            3.56e+05 pr    1.95e+05    3.48e+05     434.996
     854      21         INFEASIBLE  pr    1.95e+05    3.48e+05     435.426
     855      20            3.48e+05 pr    1.95e+05    3.48e+05     436.141
     856      19            3.58e+05 pr    1.95e+05    3.48e+05     436.365
     857      18            3.61e+05 pr    1.95e+05    3.48e+05     436.489
     858      17         INFEASIBLE  pr    1.95e+05    3.48e+05     437.157
     859      16            3.48e+05 pr    1.95e+05    3.48e+05     437.957
     860      15            3.48e+05 pr    1.95e+05    3.48e+05     438.216
     861      14       1    2.18e+05       1.95e+05    3.48e+05     438.875
     862      15            3.48e+05 pr    1.95e+05    3.48e+05     440.320
     863      14            3.59e+05 pr    1.95e+05    3.48e+05     440.972
     864      13       1    1.95e+05       1.95e+05    3.48e+05     441.007
     865      14            3.59e+05 pr    1.95e+05    3.48e+05     441.156
     866      13            3.48e+05 pr    1.95e+05    3.48e+05     441.636
     867      12         INFEASIBLE  pr    1.95e+05    3.48e+05     442.110
     868      11         INFEASIBLE  pr    1.95e+05    3.48e+05     442.477
     869      10       1    1.95e+05       1.95e+05    3.48e+05     443.101
     870      11         INFEASIBLE  pr    1.95e+05    3.48e+05     443.406
     871      10         INFEASIBLE  pr    1.95e+05    3.48e+05     443.795
     872       9         INFEASIBLE  pr    1.95e+05    3.48e+05     444.119
     873       8       1    2.66e+05       1.95e+05    3.48e+05     444.167
     874       9            3.48e+05 pr    1.95e+05    3.48e+05     444.314
     875       8            3.48e+05 pr    1.95e+05    3.48e+05     444.505
     876       7       1    2.66e+05       1.95e+05    3.48e+05     444.559
     877       8       2    2.18e+05       1.95e+05    3.48e+05     444.614
     878       9         INFEASIBLE  pr    1.95e+05    3.48e+05     444.846
     879       8       1    2.18e+05       1.95e+05    3.48e+05     445.092
     880       9            3.59e+05 pr    1.95e+05    3.48e+05     446.687
     881       8            3.61e+05 pr    1.95e+05    3.48e+05     447.751
     882       7            3.48e+05 pr    1.95e+05    3.48e+05     448.108
     883       6            3.48e+05 pr    1.95e+05    3.48e+05     448.229
     884       5            3.67e+05 pr    1.95e+05    3.48e+05     448.274
     885       4            3.48e+05 pr    1.95e+05    3.48e+05     449.111
     886       3       3    9.74e+04       1.95e+05    3.48e+05     449.156
     887       4       2    1.53e+05       1.95e+05    3.48e+05     449.732
     888       5            3.54e+05 pr    1.95e+05    3.48e+05     451.770
     889       4         INFEASIBLE  pr    1.95e+05    3.48e+05     452.243
     890       3         INFEASIBLE  pr    1.95e+05    3.48e+05     452.672
     891       2       2    1.95e+05       1.95e+05    3.48e+05     453.645
     892       3       1    2.78e+05       1.95e+05    3.48e+05     454.049
     893       4            5.18e+05 pr    1.95e+05    3.48e+05     454.324
     894       3            3.61e+05 pr    1.95e+05    3.48e+05     454.557
     895       2         INFEASIBLE  pr    2.18e+05    3.48e+05     455.183

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979649276e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      895
# of subproblems processed          =      899
Total program time (secs)           =     455.20511 (   457.461 CPU time)
Time spent in evaluations (secs)    =      20.26033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.7         5.94    209778
   nlp_gf_jg         5.76         5.52    138260
  nlp_hess_l         5.17         5.13    138057
      solver          457          455         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2167
         0         0    0.1422
    1.0000    1.0000    0.1378
         0         0    0.3610
    1.0000    1.0000    0.1422

Removed Variables within Vanished Phases
===================================================
 
