====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.542
       2       1       9    9.74e+04     -1.80e+308                   1.694
       3       2       8    9.74e+04     -1.80e+308                   2.077
       4       3       7    9.74e+04     -1.80e+308                   2.118
       5       4       6    9.74e+04     -1.80e+308                   2.155
       6       5       5    9.74e+04     -1.80e+308                   2.199
       7       6       4    9.74e+04     -1.80e+308                   2.234
       8       7       3    9.74e+04     -1.80e+308                   2.290
       9       8       2    9.74e+04     -1.80e+308                   2.315
      10       9       1    1.95e+05     -1.80e+308                   2.345
      11      10         INFEASIBLE  pr  -1.80e+308                   2.506
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       2.598
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       2.772
      14       9       9    9.74e+04       9.74e+04    2.47e+05       2.899
      15      10       8    9.74e+04       9.74e+04    2.47e+05       2.947
      16      11       3    9.74e+04       9.74e+04    2.47e+05       3.003
      17      12       6    9.74e+04       9.74e+04    2.47e+05       3.069
      18      13       2    9.74e+04       9.74e+04    2.47e+05       3.107
      19      14       7    9.74e+04       9.74e+04    2.47e+05       3.180
      20      15       6    9.74e+04       9.74e+04    2.47e+05       3.459
      21      16       5    9.74e+04       9.74e+04    2.47e+05       3.508
      22      17       4    1.08e+05       9.74e+04    2.47e+05       3.798
      23      18       3    1.11e+05       9.74e+04    2.47e+05       3.855
      24      19       2    1.95e+05       9.74e+04    2.47e+05       3.906
      25      20       1    1.95e+05       9.74e+04    2.47e+05       3.951
      26      21            2.47e+05 pr    9.74e+04    2.47e+05       4.038
      27      20            2.47e+05 pr    9.74e+04    2.47e+05       4.186
      28      19       1    1.95e+05       9.74e+04    2.47e+05       4.725
      29      20         INFEASIBLE  pr    9.74e+04    2.47e+05       5.689
*     30      19       0    2.00e+05  f    9.74e+04    2.00e+05       6.546
      31      18            2.00e+05 pr    9.74e+04    2.00e+05       7.769
      32      17       2    1.95e+05       9.74e+04    2.00e+05       8.589
      33      18       5    9.74e+04       9.74e+04    2.00e+05       8.645
      34      19       4    9.74e+04       9.74e+04    2.00e+05       8.728
      35      20       3    1.95e+05       9.74e+04    2.00e+05      10.550
      36      21       2    1.95e+05       9.74e+04    2.00e+05      10.983
      37      22       1    1.95e+05       9.74e+04    2.00e+05      11.032
*     38      23       0    2.00e+05  f    9.74e+04    2.00e+05      11.206
*     39      22       0    1.99e+05  f    9.74e+04    1.99e+05      12.215
      40      21       1    1.95e+05       9.74e+04    1.99e+05      12.311
      41      22         INFEASIBLE  pr    9.74e+04    1.99e+05      13.606
      42      21            1.99e+05 pr    9.74e+04    1.99e+05      15.611
      43      20            1.99e+05 pr    9.74e+04    1.99e+05      16.007
      44      19       2    1.95e+05       9.74e+04    1.99e+05      18.388
      45      20       4    9.74e+04       9.74e+04    1.99e+05      19.597
      46      21       6    9.74e+04       9.74e+04    1.99e+05      21.333
      47      22       5    9.74e+04       9.74e+04    1.99e+05      21.401
      48      23       4    1.95e+05       9.74e+04    1.99e+05      21.581
      49      24       3    1.95e+05       9.74e+04    1.99e+05      22.323
      50      25       2    1.95e+05       9.74e+04    1.99e+05      22.946
      51      26       1    1.95e+05       9.74e+04    1.99e+05      23.238
      52      27         INFEASIBLE  pr    9.74e+04    1.99e+05      23.656
      53      26            1.99e+05 pr    9.74e+04    1.99e+05      24.488
      54      25       1    1.95e+05       9.74e+04    1.99e+05      25.190
      55      26       5    9.74e+04       9.74e+04    1.99e+05      25.238
      56      27       4    1.95e+05       9.74e+04    1.99e+05      26.029
      57      28       3    1.95e+05       9.74e+04    1.99e+05      26.103
      58      29       2    1.95e+05       9.74e+04    1.99e+05      26.294
      59      30       1    1.95e+05       9.74e+04    1.99e+05      26.446
      60      31            4.18e+05 pr    9.74e+04    1.99e+05      26.964
*     61      30       0    1.23e+05  f    9.74e+04    1.23e+05      27.243
      62      26       4    1.08e+05       9.74e+04    1.23e+05      27.788
      63      27       8    9.74e+04       9.74e+04    1.23e+05      27.925
      64      28       7    9.74e+04       9.74e+04    1.23e+05      28.500
      65      29       6    9.74e+04       9.74e+04    1.23e+05      28.650
      66      30       5    9.74e+04       9.74e+04    1.23e+05      28.715
      67      31       4    9.74e+04       9.74e+04    1.23e+05      28.813
      68      32       3    1.11e+05       9.74e+04    1.23e+05      29.042
      69      33            1.95e+05 pr    9.74e+04    1.23e+05      29.348
      70      32            1.95e+05 pr    9.74e+04    1.23e+05      29.687
      71      31       3    1.22e+05       9.74e+04    1.23e+05      29.914
      72      32       8    9.74e+04       9.74e+04    1.23e+05      30.395
      73      33            1.95e+05 pr    9.74e+04    1.23e+05      30.435
      74      32       7    9.74e+04       9.74e+04    1.23e+05      30.543
      75      33       6    9.74e+04       9.74e+04    1.23e+05      30.619
      76      34       5    9.74e+04       9.74e+04    1.23e+05      30.719
      77      35       4    9.74e+04       9.74e+04    1.23e+05      30.778
      78      36       3    9.74e+04       9.74e+04    1.23e+05      30.831
      79      37            1.95e+05 pr    9.74e+04    1.23e+05      30.924
      80      36       2    1.08e+05       9.74e+04    1.23e+05      31.308
      81      37            1.95e+05 pr    9.74e+04    1.23e+05      31.545
      82      36       1    1.12e+05       9.74e+04    1.23e+05      31.810
      83      37            1.23e+05 pr    9.74e+04    1.23e+05      32.006
      84      36            1.23e+05 pr    9.74e+04    1.23e+05      32.076
      85      35       3    9.74e+04       9.74e+04    1.23e+05      32.152
      86      36       2    1.12e+05       9.74e+04    1.23e+05      32.430
      87      37            1.95e+05 pr    9.74e+04    1.23e+05      32.923
      88      36            1.95e+05 pr    9.74e+04    1.23e+05      34.093
      89      35            1.95e+05 pr    9.74e+04    1.23e+05      34.678
      90      34       4    9.74e+04       9.74e+04    1.23e+05      34.759
      91      35       5    9.74e+04       9.74e+04    1.23e+05      34.837
      92      36       4    9.74e+04       9.74e+04    1.23e+05      35.013
      93      37       3    1.08e+05       9.74e+04    1.23e+05      35.081
      94      38       2    1.08e+05       9.74e+04    1.23e+05      35.227
      95      39       1    1.22e+05       9.74e+04    1.23e+05      35.381
      96      40            1.23e+05 pr    9.74e+04    1.23e+05      35.756
      97      39            1.23e+05 pr    9.74e+04    1.23e+05      35.872
      98      38       1    1.08e+05       9.74e+04    1.23e+05      36.075
      99      39       4    9.74e+04       9.74e+04    1.23e+05      36.559
     100      40       1    1.22e+05       9.74e+04    1.23e+05      36.941
     101      41            2.47e+05 pr    9.74e+04    1.23e+05      37.025
     102      40            1.23e+05 pr    9.74e+04    1.23e+05      37.077
     103      39       3    1.08e+05       9.74e+04    1.23e+05      37.256
     104      40       2    1.22e+05       9.74e+04    1.23e+05      37.310
     105      41       1    1.22e+05       9.74e+04    1.23e+05      37.459
     106      42            1.23e+05 pr    9.74e+04    1.23e+05      38.237
     107      41            1.23e+05 pr    9.74e+04    1.23e+05      38.302
     108      40       1    1.22e+05       9.74e+04    1.23e+05      38.353
     109      41         INFEASIBLE        9.74e+04    1.23e+05      39.480
     110      42       6    9.74e+04       9.74e+04    1.23e+05      39.588
     111      43       5    9.74e+04       9.74e+04    1.23e+05      39.647
     112      44            1.95e+05 pr    9.74e+04    1.23e+05      40.453
     113      43            1.95e+05 pr    9.74e+04    1.23e+05      51.914
     114      42       5    9.74e+04       9.74e+04    1.23e+05      53.210
     115      43       6    9.74e+04       9.74e+04    1.23e+05      53.270
     116      44            1.95e+05 pr    9.74e+04    1.23e+05      54.115
     117      43            1.95e+05 pr    9.74e+04    1.23e+05      54.360
     118      42       5    1.08e+05       9.74e+04    1.23e+05      54.462
     119      43       4    1.08e+05       9.74e+04    1.23e+05      54.783
     120      44       3    1.08e+05       9.74e+04    1.23e+05      54.994
     121      45       2    1.08e+05       9.74e+04    1.23e+05      55.075
     122      46       1    1.22e+05       9.74e+04    1.23e+05      55.183
     123      47            1.99e+05 pr    9.74e+04    1.23e+05      56.524
     124      46            1.23e+05 pr    9.74e+04    1.23e+05      56.582
     125      45            1.98e+05 pr    9.74e+04    1.23e+05      59.488
     126      44       2    1.08e+05       9.74e+04    1.23e+05      59.972
     127      45       4    1.08e+05       9.74e+04    1.23e+05      60.467
     128      46       3    1.08e+05       9.74e+04    1.23e+05      61.595
     129      47       2    1.08e+05       9.74e+04    1.23e+05      62.421
     130      48            1.23e+05 pr    9.74e+04    1.23e+05      63.150
     131      47       1    1.08e+05       9.74e+04    1.23e+05      63.281
*    132      48       0    1.22e+05  f    9.74e+04    1.22e+05      69.197
     133      47            3.74e+05 pr    9.74e+04    1.22e+05      70.068
     134      46       2    1.08e+05       9.74e+04    1.22e+05      70.337
     135      47       5    9.74e+04       9.74e+04    1.22e+05      70.462
     136      48            1.95e+05 pr    9.74e+04    1.22e+05      70.864
     137      47       4    1.11e+05       9.74e+04    1.22e+05      71.870
     138      48       3    1.11e+05       9.74e+04    1.22e+05      72.076
     139      49       2    1.11e+05       9.74e+04    1.22e+05      72.138
     140      50            1.95e+05 pr    9.74e+04    1.22e+05      72.184
     141      49       1    1.12e+05       9.74e+04    1.22e+05      72.267
     142      50            1.23e+05 pr    9.74e+04    1.22e+05      72.321
     143      49            1.23e+05 pr    9.74e+04    1.22e+05      72.733
     144      48       2    1.11e+05       9.74e+04    1.22e+05      72.855
     145      49       5    9.74e+04       9.74e+04    1.22e+05      74.024
     146      50       6    9.74e+04       9.74e+04    1.22e+05      75.977
     147      51       5    9.74e+04       9.74e+04    1.22e+05      76.111
     148      52            1.95e+05 pr    9.74e+04    1.22e+05      76.763
     149      51         INFEASIBLE  pr    9.74e+04    1.22e+05      77.466
     150      50       5    9.74e+04       9.74e+04    1.22e+05      77.892
     151      51            1.95e+05 pr    9.74e+04    1.22e+05      79.449
     152      50       4    1.08e+05       9.74e+04    1.22e+05      80.127
     153      51       3    1.08e+05       9.74e+04    1.22e+05      81.189
     154      52            1.95e+05 pr    9.74e+04    1.22e+05      82.085
     155      51         INFEASIBLE  pr    9.74e+04    1.22e+05      83.084
     156      50       3    1.08e+05       9.74e+04    1.22e+05      83.133
     157      51       5    9.74e+04       9.74e+04    1.22e+05      83.280
     158      52            1.95e+05 pr    9.74e+04    1.22e+05      83.804
     159      51         INFEASIBLE  pr    9.74e+04    1.22e+05      85.175
     160      50       2    1.08e+05       9.74e+04    1.22e+05      85.654
     161      51       1    1.22e+05       9.74e+04    1.22e+05      85.730
     162      52            1.23e+05 pr    9.74e+04    1.22e+05      85.982
     163      51            1.23e+05 pr    9.74e+04    1.22e+05      86.711
     164      50       1    1.08e+05       9.74e+04    1.22e+05      86.926
     165      51       7    9.74e+04       9.74e+04    1.22e+05      87.382
     166      52       3    1.11e+05       9.74e+04    1.22e+05      87.569
     167      53       2    1.08e+05       9.74e+04    1.22e+05      87.625
     168      54       1    1.22e+05       9.74e+04    1.22e+05      87.763
     169      55            1.99e+05 pr    9.74e+04    1.22e+05      87.821
     170      54            1.23e+05 pr    9.74e+04    1.22e+05      88.672
     171      53       1    1.08e+05       9.74e+04    1.22e+05      88.744
     172      54       3    1.22e+05       9.74e+04    1.22e+05      88.924
     173      55       3    1.08e+05       9.74e+04    1.22e+05      89.021
     174      56            1.95e+05 pr    9.74e+04    1.22e+05      89.620
     175      55       2    1.22e+05       9.74e+04    1.22e+05      90.044
     176      56       1    1.22e+05       9.74e+04    1.22e+05      90.159
     177      57            1.23e+05 pr    9.74e+04    1.22e+05      90.240
     178      56            1.23e+05 pr    9.74e+04    1.22e+05      91.613
     179      55            1.23e+05 pr    9.74e+04    1.22e+05      91.685
     180      54       2    1.08e+05       9.74e+04    1.22e+05      92.401
     181      55       2    1.08e+05       9.74e+04    1.22e+05      92.551
     182      56       1    1.08e+05       9.74e+04    1.22e+05      92.609
     183      57            1.99e+05 pr    9.74e+04    1.22e+05      92.734
     184      56            1.23e+05 pr    9.74e+04    1.22e+05      93.020
     185      55       1    1.08e+05       9.74e+04    1.22e+05      93.230
     186      56       4    9.74e+04       9.74e+04    1.22e+05      93.281
     187      57       3    9.74e+04       9.74e+04    1.22e+05      93.329
     188      58            1.95e+05 pr    9.74e+04    1.22e+05      93.719
     189      57       2    1.08e+05       9.74e+04    1.22e+05      94.102
     190      58            1.95e+05 pr    9.74e+04    1.22e+05      94.346
     191      57       1    1.12e+05       9.74e+04    1.22e+05      94.414
     192      58            1.23e+05 pr    9.74e+04    1.22e+05      94.470
     193      57         INFEASIBLE  pr    9.74e+04    1.22e+05      95.373
     194      56       3    9.74e+04       9.74e+04    1.22e+05      95.469
     195      57            1.95e+05 pr    9.74e+04    1.22e+05      95.875
     196      56       2    1.08e+05       9.74e+04    1.22e+05      96.391
     197      57            1.99e+05 pr    9.74e+04    1.22e+05      96.664
     198      56       1    1.12e+05       9.74e+04    1.22e+05      97.510
     199      57            1.23e+05 pr    9.74e+04    1.22e+05      98.218
     200      56            1.23e+05 pr    9.74e+04    1.22e+05      98.803
     201      55         FAILED -400       9.74e+04    1.22e+05     107.603
     202      54            1.23e+05 pr    9.74e+04    1.22e+05     108.017
     203      53       1    1.08e+05       9.74e+04    1.22e+05     108.231
     204      54            1.99e+05 pr    9.74e+04    1.22e+05     108.511
     205      53            1.22e+05 pr    9.74e+04    1.22e+05     108.641
     206      52       1    1.08e+05       9.74e+04    1.22e+05     108.748
     207      53       5    9.74e+04       9.74e+04    1.22e+05     108.821
     208      54            1.95e+05 pr    9.74e+04    1.22e+05     109.339
     209      53         INFEASIBLE  pr    9.74e+04    1.22e+05     110.402
     210      52            1.23e+05 pr    9.74e+04    1.22e+05     110.703
     211      51            1.23e+05 pr    9.74e+04    1.22e+05     111.041
     212      50       2    1.22e+05       9.74e+04    1.22e+05     111.082
     213      51       1    1.22e+05       9.74e+04    1.22e+05     111.145
     214      52            2.00e+05 pr    9.74e+04    1.22e+05     111.520
     215      51            1.23e+05 pr    9.74e+04    1.22e+05     111.606
     216      50       1    1.22e+05       9.74e+04    1.22e+05     111.686
     217      51       3    1.12e+05       9.74e+04    1.22e+05     111.913
     218      52            1.95e+05 pr    9.74e+04    1.22e+05     117.793
     219      51       2    1.12e+05       9.74e+04    1.22e+05     117.856
     220      52       1    1.12e+05       9.74e+04    1.22e+05     118.073
     221      53            1.23e+05 pr    9.74e+04    1.22e+05     120.045
     222      52            1.23e+05 pr    9.74e+04    1.22e+05     120.356
     223      51       1    1.12e+05       9.74e+04    1.22e+05     120.424
     224      52       3    1.08e+05       9.74e+04    1.22e+05     122.485
     225      53            1.63e+05 pr    9.74e+04    1.22e+05     124.475
     226      52       2    1.08e+05       9.74e+04    1.22e+05     124.521
     227      53         INFEASIBLE  pr    9.74e+04    1.22e+05     125.341
     228      52       1    1.12e+05       9.74e+04    1.22e+05     125.643
     229      53            1.23e+05 pr    9.74e+04    1.22e+05     125.746
     230      52            1.23e+05 pr    9.74e+04    1.22e+05     125.980
     231      51       2    1.08e+05       9.74e+04    1.22e+05     126.100
     232      52       7    9.74e+04       9.74e+04    1.22e+05     126.150
     233      53       6    9.74e+04       9.74e+04    1.22e+05     126.206
     234      54       5    9.74e+04       9.74e+04    1.22e+05     126.255
     235      55       4    9.74e+04       9.74e+04    1.22e+05     126.299
     236      56            1.95e+05 pr    9.74e+04    1.22e+05     126.882
     237      55       3    1.08e+05       9.74e+04    1.22e+05     128.666
     238      56       2    1.08e+05       9.74e+04    1.22e+05     128.778
     239      57       1    1.08e+05       9.74e+04    1.22e+05     128.822
     240      58            1.98e+05 pr    9.74e+04    1.22e+05     129.126
     241      57            1.23e+05 pr    9.74e+04    1.22e+05     129.283
     242      56       1    1.08e+05       9.74e+04    1.22e+05     129.349
     243      57       5    9.74e+04       9.74e+04    1.22e+05     129.810
     244      58            1.95e+05 pr    9.74e+04    1.22e+05     130.237
     245      57       4    9.74e+04       9.74e+04    1.22e+05     131.250
     246      58            1.95e+05 pr    9.74e+04    1.22e+05     133.370
     247      57       3    1.08e+05       9.74e+04    1.22e+05     133.602
     248      58       2    1.08e+05       9.74e+04    1.22e+05     133.963
     249      59            1.95e+05 pr    9.74e+04    1.22e+05     134.875
     250      58       1    1.12e+05       9.74e+04    1.22e+05     135.115
     251      59            1.23e+05 pr    9.74e+04    1.22e+05     137.491
     252      58            1.23e+05 pr    9.74e+04    1.22e+05     138.892
     253      57       2    1.08e+05       9.74e+04    1.22e+05     139.287
     254      58       4    9.74e+04       9.74e+04    1.22e+05     139.349
     255      59       6    9.74e+04       9.74e+04    1.22e+05     139.400
     256      60       5    1.08e+05       9.74e+04    1.22e+05     141.262
     257      61       4    1.08e+05       9.74e+04    1.22e+05     141.933
     258      62       3    1.08e+05       9.74e+04    1.22e+05     143.094
     259      63       2    1.08e+05       9.74e+04    1.22e+05     143.162
     260      64       1    1.22e+05       9.74e+04    1.22e+05     143.238
     261      65            2.47e+05 pr    9.74e+04    1.22e+05     143.533
     262      64            1.23e+05 pr    9.74e+04    1.22e+05     143.827
     263      63       1    1.08e+05       9.74e+04    1.22e+05     144.008
     264      64       5    1.08e+05       9.74e+04    1.22e+05     145.408
     265      65       3    1.22e+05       9.74e+04    1.22e+05     145.569
     266      66       4    9.74e+04       9.74e+04    1.22e+05     145.896
     267      67       3    1.08e+05       9.74e+04    1.22e+05     146.085
     268      68       2    1.08e+05       9.74e+04    1.22e+05     146.149
     269      69       1    1.08e+05       9.74e+04    1.22e+05     146.251
     270      70         INFEASIBLE  pr    9.74e+04    1.22e+05     146.745
     271      69            1.23e+05 pr    9.74e+04    1.22e+05     149.863
     272      68       1    1.08e+05       9.74e+04    1.22e+05     150.438
     273      69       3    1.22e+05       9.74e+04    1.22e+05     151.869
     274      70         INFEASIBLE  pr    9.74e+04    1.22e+05     152.695
     275      69       2    1.08e+05       9.74e+04    1.22e+05     153.322
     276      70       1    1.22e+05       9.74e+04    1.22e+05     157.377
     277      71            1.99e+05 pr    9.74e+04    1.22e+05     157.595
     278      70            2.00e+05 pr    9.74e+04    1.22e+05     157.806
     279      69       1    1.08e+05       9.74e+04    1.22e+05     158.021
     280      70       6    9.74e+04       9.74e+04    1.22e+05     158.183
     281      71       5    9.74e+04       9.74e+04    1.22e+05     158.237
     282      72       4    1.08e+05       9.74e+04    1.22e+05     158.530
     283      73       3    1.08e+05       9.74e+04    1.22e+05     158.719
     284      74       2    1.08e+05       9.74e+04    1.22e+05     159.163
     285      75            1.95e+05 pr    9.74e+04    1.22e+05     159.319
     286      74       1    1.12e+05       9.74e+04    1.22e+05     159.382
     287      75            1.23e+05 pr    9.74e+04    1.22e+05     159.456
     288      74            1.22e+05 pr    9.74e+04    1.22e+05     159.538
     289      73       2    1.08e+05       9.74e+04    1.22e+05     159.587
     290      74       4    1.08e+05       9.74e+04    1.22e+05     159.755
     291      75         INFEASIBLE  pr    9.74e+04    1.22e+05     160.140
     292      74            1.95e+05 pr    9.74e+04    1.22e+05     162.064
     293      73       3    1.08e+05       9.74e+04    1.22e+05     162.123
     294      74       2    1.08e+05       9.74e+04    1.22e+05     162.168
     295      75       1    1.22e+05       9.74e+04    1.22e+05     162.215
     296      76            2.46e+05 pr    9.74e+04    1.22e+05     162.358
     297      75            1.23e+05 pr    9.74e+04    1.22e+05     163.011
     298      74       1    1.08e+05       9.74e+04    1.22e+05     163.295
     299      75       6    9.74e+04       9.74e+04    1.22e+05     163.409
     300      76       5    9.74e+04       9.74e+04    1.22e+05     163.508
     301      77       4    1.08e+05       9.74e+04    1.22e+05     164.137
     302      78       3    1.08e+05       9.74e+04    1.22e+05     164.183
     303      79       2    1.08e+05       9.74e+04    1.22e+05     164.228
     304      80            1.95e+05 pr    9.74e+04    1.22e+05     164.365
     305      79       1    1.12e+05       9.74e+04    1.22e+05     164.474
     306      80            1.23e+05 pr    9.74e+04    1.22e+05     164.848
     307      79            1.23e+05 pr    9.74e+04    1.22e+05     165.381
     308      78       2    1.08e+05       9.74e+04    1.22e+05     165.420
     309      79       4    1.08e+05       9.74e+04    1.22e+05     165.808
     310      80         FAILED -400       9.74e+04    1.22e+05     178.982
     311      81       4    9.74e+04       9.74e+04    1.22e+05     179.187
     312      82       3    1.08e+05       9.74e+04    1.22e+05     179.330
     313      83       2    1.08e+05       9.74e+04    1.22e+05     179.380
     314      84       1    1.12e+05       9.74e+04    1.22e+05     179.794
     315      85            1.23e+05 pr    9.74e+04    1.22e+05     179.858
     316      84            1.22e+05 pr    9.74e+04    1.22e+05     180.739
     317      83            1.95e+05 pr    9.74e+04    1.22e+05     180.992
     318      82       2    1.08e+05       9.74e+04    1.22e+05     181.197
     319      83       4    9.74e+04       9.74e+04    1.22e+05     181.467
     320      84       3    9.74e+04       9.74e+04    1.22e+05     182.380
     321      85            1.95e+05 pr    9.74e+04    1.22e+05     182.512
     322      84         INFEASIBLE  pr    9.74e+04    1.22e+05     182.936
     323      83       3    9.74e+04       9.74e+04    1.22e+05     183.356
     324      84       2    1.12e+05       9.74e+04    1.22e+05     183.718
     325      85       1    1.12e+05       9.74e+04    1.22e+05     183.848
     326      86            1.23e+05 pr    9.74e+04    1.22e+05     184.162
     327      85            1.23e+05 pr    9.74e+04    1.22e+05     184.348
     328      84       1    1.12e+05       9.74e+04    1.22e+05     184.414
     329      85       2    1.08e+05       9.74e+04    1.22e+05     184.754
     330      86       3    1.08e+05       9.74e+04    1.22e+05     185.005
     331      87       6    9.74e+04       9.74e+04    1.22e+05     185.386
     332      88       5    1.08e+05       9.74e+04    1.22e+05     185.834
     333      89       4    1.08e+05       9.74e+04    1.22e+05     185.934
     334      90       3    1.08e+05       9.74e+04    1.22e+05     186.376
     335      91       2    1.08e+05       9.74e+04    1.22e+05     186.609
     336      92       1    1.08e+05       9.74e+04    1.22e+05     186.744
     337      93            1.98e+05 pr    9.74e+04    1.22e+05     187.236
     338      92         INFEASIBLE        9.74e+04    1.22e+05     187.949
     339      91       1    1.08e+05       9.74e+04    1.22e+05     188.060
     340      92       5    9.74e+04       9.74e+04    1.22e+05     188.352
     341      93       4    9.74e+04       9.74e+04    1.22e+05     188.558
     342      94       3    9.74e+04       9.74e+04    1.22e+05     188.653
     343      95       2    1.08e+05       9.74e+04    1.22e+05     188.778
     344      96       1    1.08e+05       9.74e+04    1.22e+05     188.829
     345      97         INFEASIBLE  pr    9.74e+04    1.22e+05     189.606
     346      96         INFEASIBLE  pr    9.74e+04    1.22e+05     190.116
     347      95       1    1.08e+05       9.74e+04    1.22e+05     191.419
     348      96         INFEASIBLE  pr    9.74e+04    1.22e+05     191.952
     349      95            1.99e+05 pr    9.74e+04    1.22e+05     192.038
     350      94            1.25e+05 pr    9.74e+04    1.22e+05     192.473
     351      93       3    9.74e+04       9.74e+04    1.22e+05     192.517
     352      94       2    1.08e+05       9.74e+04    1.22e+05     192.610
     353      95       1    1.08e+05       9.74e+04    1.22e+05     193.051
     354      96            1.98e+05 pr    9.74e+04    1.22e+05     193.738
     355      95            1.22e+05 pr    9.74e+04    1.22e+05     193.895
     356      94       1    1.08e+05       9.74e+04    1.22e+05     193.952
     357      95         INFEASIBLE  pr    9.74e+04    1.22e+05     194.457
     358      94            1.25e+05 pr    9.74e+04    1.22e+05     194.694
     359      93            1.22e+05 pr    9.74e+04    1.22e+05     194.962
     360      92       4    9.74e+04       9.74e+04    1.22e+05     195.080
     361      93       3    9.74e+04       9.74e+04    1.22e+05     195.122
     362      94       2    9.74e+04       9.74e+04    1.22e+05     195.159
     363      95       1    1.08e+05       9.74e+04    1.22e+05     195.295
     364      96            2.00e+05 pr    9.74e+04    1.22e+05     195.858
     365      95            1.22e+05 pr    9.74e+04    1.22e+05     195.952
     366      94         INFEASIBLE  pr    9.74e+04    1.22e+05     196.547
     367      93       2    9.74e+04       9.74e+04    1.22e+05     196.655
     368      94       1    1.08e+05       9.74e+04    1.22e+05     196.905
     369      95         INFEASIBLE  pr    9.74e+04    1.22e+05     197.387
     370      94            1.22e+05 pr    9.74e+04    1.22e+05     197.775
     371      93         INFEASIBLE  pr    9.74e+04    1.22e+05     198.284
     372      92       3    9.74e+04       9.74e+04    1.22e+05     199.185
     373      93       2    9.74e+04       9.74e+04    1.22e+05     199.230
     374      94       1    1.08e+05       9.74e+04    1.22e+05     199.561
     375      95            1.22e+05 pr    9.74e+04    1.22e+05     199.777
     376      94            1.25e+05 pr    9.74e+04    1.22e+05     200.039
     377      93         INFEASIBLE  pr    9.74e+04    1.22e+05     200.593
     378      92       2    9.74e+04       9.74e+04    1.22e+05     200.647
     379      93       1    1.08e+05       9.74e+04    1.22e+05     200.718
     380      94            1.22e+05 pr    9.74e+04    1.22e+05     200.847
     381      93         INFEASIBLE  pr    9.74e+04    1.22e+05     201.283
     382      92         INFEASIBLE  pr    9.74e+04    1.22e+05     201.960
     383      91            1.98e+05 pr    9.74e+04    1.22e+05     202.173
     384      90         INFEASIBLE  pr    9.74e+04    1.22e+05     202.633
     385      89       2    1.12e+05       9.74e+04    1.22e+05     203.207
     386      90       3    1.08e+05       9.74e+04    1.22e+05     204.855
     387      91       2    1.08e+05       9.74e+04    1.22e+05     204.921
     388      92       1    1.22e+05       9.74e+04    1.22e+05     205.340
     389      93            1.98e+05 pr    9.74e+04    1.22e+05     205.846
     390      92            1.23e+05 pr    9.74e+04    1.22e+05     206.011
     391      91       1    1.08e+05       9.74e+04    1.22e+05     206.167
     392      92       3    9.74e+04       9.74e+04    1.22e+05     206.911
     393      93       2    9.74e+04       9.74e+04    1.22e+05     206.951
     394      94       1    1.08e+05       9.74e+04    1.22e+05     208.546
     395      95            1.98e+05 pr    9.74e+04    1.22e+05     209.504
     396      94            1.99e+05 pr    9.74e+04    1.22e+05     210.794
     397      93       1    1.22e+05       9.74e+04    1.22e+05     211.328
     398      94       2    9.74e+04       9.74e+04    1.22e+05     211.411
     399      95       1    1.08e+05       9.74e+04    1.22e+05     211.558
     400      96         INFEASIBLE  pr    9.74e+04    1.22e+05     212.078
*    401      95       0    1.22e+05  f    9.74e+04    1.22e+05     215.320
     402      94       1    1.08e+05       9.74e+04    1.22e+05     218.823
     403      95       4    1.08e+05       9.74e+04    1.22e+05     219.165
     404      96       3    1.08e+05       9.74e+04    1.22e+05     219.717
     405      97            1.95e+05 pr    9.74e+04    1.22e+05     220.947
     406      96         INFEASIBLE  pr    9.74e+04    1.22e+05     221.390
     407      95            1.95e+05 pr    9.74e+04    1.22e+05     223.012
     408      94            1.99e+05 pr    9.74e+04    1.22e+05     223.930
     409      93            1.99e+05 pr    9.74e+04    1.22e+05     225.464
     410      92            2.00e+05 pr    9.74e+04    1.22e+05     226.868
     411      91            1.23e+05 pr    9.74e+04    1.22e+05     227.061
     412      90         INFEASIBLE  pr    9.74e+04    1.22e+05     228.466
     413      89            1.22e+05 pr    9.74e+04    1.22e+05     228.827
     414      88       2    1.08e+05       9.74e+04    1.22e+05     228.907
     415      89       4    1.11e+05       1.08e+05    1.22e+05     230.226
     416      90            1.95e+05 pr    1.08e+05    1.22e+05     232.012
     417      89            1.96e+05 pr    1.08e+05    1.22e+05     233.018
     418      88       3    1.11e+05       1.08e+05    1.22e+05     233.474
     419      89       2    1.11e+05       1.08e+05    1.22e+05     233.726
     420      90            1.95e+05 pr    1.08e+05    1.22e+05     234.762
     421      89            1.95e+05 pr    1.08e+05    1.22e+05     235.022
     422      88       2    1.11e+05       1.08e+05    1.22e+05     235.162
     423      89       3    1.08e+05       1.08e+05    1.22e+05     235.611
     424      90       2    1.08e+05       1.08e+05    1.22e+05     235.681
     425      91       1    1.12e+05       1.08e+05    1.22e+05     235.784
     426      92            1.23e+05 pr    1.08e+05    1.22e+05     236.465
     427      91            1.22e+05 pr    1.08e+05    1.22e+05     236.695
     428      90       1    1.12e+05       1.08e+05    1.22e+05     236.829
     429      91       2    1.08e+05       1.08e+05    1.22e+05     236.883
     430      92            1.95e+05 pr    1.08e+05    1.22e+05     237.536
     431      91            1.95e+05 pr    1.08e+05    1.22e+05     238.258
     432      90       1    1.12e+05       1.08e+05    1.22e+05     238.490
     433      91            1.23e+05 pr    1.08e+05    1.22e+05     239.752
     434      90         INFEASIBLE  pr    1.08e+05    1.22e+05     240.128
     435      89            1.23e+05 pr    1.08e+05    1.22e+05     240.210
     436      88            1.23e+05 pr    1.08e+05    1.22e+05     240.873
     437      87            1.95e+05 pr    1.08e+05    1.22e+05     241.303
     438      86            1.95e+05 pr    1.08e+05    1.22e+05     242.442
     439      85            1.95e+05 pr    1.08e+05    1.22e+05     242.678
     440      84       1    1.12e+05       1.08e+05    1.22e+05     242.741
     441      85            1.99e+05 pr    1.08e+05    1.22e+05     243.837
     442      84            1.22e+05 pr    1.08e+05    1.22e+05     244.415
     443      83       1    1.12e+05       1.08e+05    1.22e+05     244.700
     444      84            1.23e+05 pr    1.08e+05    1.22e+05     244.774
     445      83            1.22e+05 pr    1.08e+05    1.22e+05     244.907
     446      82       1    1.12e+05       1.08e+05    1.22e+05     245.048
     447      83       1    1.12e+05       1.08e+05    1.22e+05     245.805
     448      84            1.23e+05 pr    1.08e+05    1.22e+05     245.871
     449      83            1.99e+05 pr    1.08e+05    1.22e+05     246.250
     450      82            1.23e+05 pr    1.08e+05    1.22e+05     246.402
     451      81            1.22e+05 pr    1.08e+05    1.22e+05     246.989
     452      80       3    1.08e+05       1.08e+05    1.22e+05     247.070
     453      81       4    1.08e+05       1.08e+05    1.22e+05     247.124
     454      82       1    1.08e+05       1.08e+05    1.22e+05     247.206
     455      83            1.22e+05 pr    1.08e+05    1.22e+05     247.417
     456      82            1.23e+05 pr    1.08e+05    1.22e+05     248.385
     457      81       3    1.08e+05       1.08e+05    1.22e+05     248.790
     458      82       2    1.08e+05       1.08e+05    1.22e+05     249.050
     459      83       1    1.08e+05       1.08e+05    1.22e+05     249.282
     460      84            1.98e+05 pr    1.08e+05    1.22e+05     249.687
     461      83            1.99e+05 pr    1.08e+05    1.22e+05     254.086
     462      82       1    1.08e+05       1.08e+05    1.22e+05     254.176
     463      83       1    1.08e+05       1.08e+05    1.22e+05     254.254
     464      84       2    1.08e+05       1.08e+05    1.22e+05     255.104
     465      85            1.95e+05 pr    1.08e+05    1.22e+05     255.364
     466      84       1    1.12e+05       1.08e+05    1.22e+05     256.145
     467      85            1.23e+05 pr    1.08e+05    1.22e+05     256.283
     468      84            1.22e+05 pr    1.08e+05    1.22e+05     256.805
     469      83            1.22e+05 pr    1.08e+05    1.22e+05     257.276
     470      82         INFEASIBLE  pr    1.08e+05    1.22e+05     257.462
     471      81         INFEASIBLE  pr    1.08e+05    1.22e+05     258.004
     472      80            1.22e+05 pr    1.08e+05    1.22e+05     258.129
     473      79       3    1.08e+05       1.08e+05    1.22e+05     260.573
     474      80            1.95e+05 pr    1.08e+05    1.22e+05     260.894
     475      79       2    1.08e+05       1.08e+05    1.22e+05     260.957
     476      80            1.95e+05 pr    1.08e+05    1.22e+05     261.347
     477      79            1.95e+05 pr    1.08e+05    1.22e+05     262.062
     478      78       2    1.08e+05       1.08e+05    1.22e+05     262.148
     479      79       3    1.08e+05       1.08e+05    1.22e+05     262.198
     480      80       2    1.08e+05       1.08e+05    1.22e+05     263.535
     481      81       1    1.08e+05       1.08e+05    1.22e+05     264.677
     482      82         INFEASIBLE  pr    1.08e+05    1.22e+05     265.098
     483      81            1.23e+05 pr    1.08e+05    1.22e+05     267.071
     484      80         INFEASIBLE  pr    1.08e+05    1.22e+05     268.068
     485      79       2    1.12e+05       1.08e+05    1.22e+05     268.282
     486      80       1    1.12e+05       1.08e+05    1.22e+05     268.602
     487      81            1.23e+05 pr    1.08e+05    1.22e+05     268.801
     488      80            1.22e+05 pr    1.08e+05    1.22e+05     269.580
     489      79            1.95e+05 pr    1.08e+05    1.22e+05     271.581
     490      78       1    1.12e+05       1.08e+05    1.22e+05     271.665
     491      79            1.23e+05 pr    1.08e+05    1.22e+05     272.155
     492      78         INFEASIBLE  pr    1.08e+05    1.22e+05     272.632
     493      77            1.95e+05 pr    1.08e+05    1.22e+05     273.220
     494      76            1.95e+05 pr    1.08e+05    1.22e+05     274.407
     495      75       2    1.08e+05       1.08e+05    1.22e+05     274.493
     496      76       1    1.08e+05       1.08e+05    1.22e+05     274.644
     497      77            1.23e+05 pr    1.08e+05    1.22e+05     275.619
     498      76            1.99e+05 pr    1.08e+05    1.22e+05     276.397
     499      75       1    1.08e+05       1.08e+05    1.22e+05     276.537
     500      76       1    1.12e+05       1.08e+05    1.22e+05     278.502
     501      77       2    1.08e+05       1.08e+05    1.22e+05     278.624
     502      78       2    1.08e+05       1.08e+05    1.22e+05     278.712
     503      79       1    1.12e+05       1.08e+05    1.22e+05     278.783
     504      80            1.23e+05 pr    1.08e+05    1.22e+05     278.831
     505      79         INFEASIBLE  pr    1.08e+05    1.22e+05     279.648
     506      78       1    1.12e+05       1.08e+05    1.22e+05     279.742
     507      79       2    1.08e+05       1.08e+05    1.22e+05     279.786
     508      80       3    1.08e+05       1.08e+05    1.22e+05     279.950
     509      81       2    1.08e+05       1.08e+05    1.22e+05     280.040
     510      82       1    1.08e+05       1.08e+05    1.22e+05     281.415
     511      83            2.00e+05 pr    1.08e+05    1.22e+05     281.538
     512      82            1.23e+05 pr    1.08e+05    1.22e+05     282.173
     513      81       1    1.08e+05       1.08e+05    1.22e+05     282.304
     514      82       2    1.08e+05       1.08e+05    1.22e+05     282.973
     515      83         INFEASIBLE        1.08e+05    1.22e+05     284.002
     516      84            1.95e+05 pr    1.08e+05    1.22e+05     284.078
     517      83            1.95e+05 pr    1.08e+05    1.22e+05     284.594
     518      82       1    1.12e+05       1.08e+05    1.22e+05     291.616
     519      83            1.23e+05 pr    1.08e+05    1.22e+05     291.792
     520      82            1.22e+05 pr    1.08e+05    1.22e+05     291.912
     521      81            1.95e+05 pr    1.08e+05    1.22e+05     296.685
     522      80            1.95e+05 pr    1.08e+05    1.22e+05     297.207
     523      79            1.99e+05 pr    1.08e+05    1.22e+05     299.138
     524      78       2    1.08e+05       1.08e+05    1.22e+05     299.456
     525      79       1    1.08e+05       1.08e+05    1.22e+05     299.517
     526      80            1.22e+05 pr    1.08e+05    1.22e+05     299.828
     527      79            1.23e+05 pr    1.08e+05    1.22e+05     300.371
     528      78       1    1.22e+05       1.08e+05    1.22e+05     302.033
     529      79       1    1.22e+05       1.08e+05    1.22e+05     302.092
     530      80            1.23e+05 pr    1.08e+05    1.22e+05     302.555
     531      79            1.23e+05 pr    1.08e+05    1.22e+05     302.616
     532      78            2.00e+05 pr    1.08e+05    1.22e+05     302.705
     533      77            1.23e+05 pr    1.08e+05    1.22e+05     302.969
     534      76       2    1.08e+05       1.08e+05    1.22e+05     303.500
     535      77       1    1.08e+05       1.08e+05    1.22e+05     303.621
     536      78            1.95e+05 pr    1.08e+05    1.22e+05     303.931
     537      77            1.99e+05 pr    1.08e+05    1.22e+05     304.448
     538      76         INFEASIBLE  pr    1.08e+05    1.22e+05     305.258
     539      75       1    1.08e+05       1.08e+05    1.22e+05     305.966
     540      76            1.98e+05 pr    1.08e+05    1.22e+05     306.239
     541      75         INFEASIBLE  pr    1.08e+05    1.22e+05     306.683
     542      74       1    1.08e+05       1.08e+05    1.22e+05     306.755
     543      75            1.22e+05 pr    1.08e+05    1.22e+05     307.018
     544      74            1.99e+05 pr    1.08e+05    1.22e+05     307.144
     545      73         INFEASIBLE  pr    1.08e+05    1.22e+05     307.614
     546      72            1.95e+05 pr    1.08e+05    1.22e+05     307.727
     547      71            1.95e+05 pr    1.08e+05    1.22e+05     309.641
     548      70            1.23e+05 pr    1.08e+05    1.22e+05     309.679
     549      69            1.22e+05 pr    1.08e+05    1.22e+05     309.847
     550      68            1.95e+05 pr    1.08e+05    1.22e+05     310.024
     551      67       1    1.12e+05       1.08e+05    1.22e+05     310.215
     552      68            1.23e+05 pr    1.08e+05    1.22e+05     310.274
     553      67            1.22e+05 pr    1.08e+05    1.22e+05     310.379
     554      66            1.23e+05 pr    1.08e+05    1.22e+05     310.548
     555      65         INFEASIBLE  pr    1.08e+05    1.22e+05     311.083
     556      64            1.99e+05 pr    1.08e+05    1.22e+05     311.909
     557      63         INFEASIBLE  pr    1.08e+05    1.22e+05     312.406
     558      62       4    1.08e+05       1.08e+05    1.22e+05     313.038
     559      63       2    1.08e+05       1.08e+05    1.22e+05     313.890
     560      64       3    1.22e+05       1.08e+05    1.22e+05     313.951
     561      65       2    1.22e+05       1.08e+05    1.22e+05     314.210
     562      66       1    1.22e+05       1.08e+05    1.22e+05     314.263
     563      67            1.23e+05 pr    1.08e+05    1.22e+05     314.719
     564      66            1.23e+05 pr    1.08e+05    1.22e+05     316.615
     565      65       1    1.22e+05       1.08e+05    1.22e+05     317.283
     566      66       3    1.08e+05       1.08e+05    1.22e+05     317.472
     567      67       3    1.08e+05       1.08e+05    1.22e+05     317.634
     568      68       2    1.08e+05       1.08e+05    1.22e+05     317.708
     569      69            1.95e+05 pr    1.08e+05    1.22e+05     317.778
     570      68       1    1.12e+05       1.08e+05    1.22e+05     317.879
     571      69            1.23e+05 pr    1.08e+05    1.22e+05     318.173
     572      68            1.23e+05 pr    1.08e+05    1.22e+05     318.258
     573      67       2    1.08e+05       1.08e+05    1.22e+05     318.299
     574      68            1.95e+05 pr    1.08e+05    1.22e+05     318.408
     575      67       1    1.12e+05       1.08e+05    1.22e+05     318.668
     576      68            1.23e+05 pr    1.08e+05    1.22e+05     318.725
     577      67         INFEASIBLE  pr    1.08e+05    1.22e+05     319.448
     578      66       2    1.08e+05       1.08e+05    1.22e+05     320.469
     579      67       1    1.08e+05       1.08e+05    1.22e+05     320.540
     580      68            1.22e+05 pr    1.08e+05    1.22e+05     320.611
     581      67         INFEASIBLE  pr    1.08e+05    1.22e+05     321.127
     582      66       1    1.08e+05       1.08e+05    1.22e+05     321.530
     583      67       3    1.08e+05       1.08e+05    1.22e+05     321.914
     584      68            1.95e+05 pr    1.08e+05    1.22e+05     321.985
     585      67       2    1.08e+05       1.08e+05    1.22e+05     322.058
     586      68       1    1.08e+05       1.08e+05    1.22e+05     322.154
     587      69         INFEASIBLE  pr    1.08e+05    1.22e+05     322.669
     588      68         INFEASIBLE        1.08e+05    1.22e+05     323.835
     589      67       1    1.08e+05       1.08e+05    1.22e+05     324.350
     590      68       1    1.12e+05       1.08e+05    1.22e+05     324.501
     591      69            1.23e+05 pr    1.08e+05    1.22e+05     324.557
     592      68            1.98e+05 pr    1.08e+05    1.22e+05     325.470
     593      67            1.98e+05 pr    1.08e+05    1.22e+05     325.561
     594      66            1.23e+05 pr    1.08e+05    1.22e+05     325.918
     595      65       2    1.08e+05       1.08e+05    1.22e+05     325.983
     596      66       4    1.08e+05       1.08e+05    1.22e+05     326.331
     597      67       3    1.08e+05       1.08e+05    1.22e+05     326.378
     598      68       2    1.12e+05       1.08e+05    1.22e+05     326.518
     599      69            1.95e+05 pr    1.08e+05    1.22e+05     326.609
     600      68       1    1.12e+05       1.08e+05    1.22e+05     326.685
     601      69            1.23e+05 pr    1.08e+05    1.22e+05     326.769
     602      68            1.22e+05 pr    1.08e+05    1.22e+05     327.046
     603      67       1    1.12e+05       1.08e+05    1.22e+05     327.137
     604      68            1.95e+05 pr    1.08e+05    1.22e+05     329.955
     605      67            1.23e+05 pr    1.08e+05    1.22e+05     330.008
     606      66            1.22e+05 pr    1.08e+05    1.22e+05     330.539
     607      65       2    1.08e+05       1.08e+05    1.22e+05     330.610
     608      66       1    1.22e+05       1.08e+05    1.22e+05     330.692
     609      67            1.23e+05 pr    1.08e+05    1.22e+05     332.546
     610      66            1.23e+05 pr    1.08e+05    1.22e+05     332.796
     611      65       1    1.08e+05       1.08e+05    1.22e+05     333.629
     612      66       1    1.22e+05       1.08e+05    1.22e+05     334.100
     613      67            1.23e+05 pr    1.08e+05    1.22e+05     335.299
     614      66            1.23e+05 pr    1.08e+05    1.22e+05     335.364
     615      65            1.99e+05 pr    1.08e+05    1.22e+05     336.237
     616      64         INFEASIBLE  pr    1.08e+05    1.22e+05     336.808
     617      63       2    1.08e+05       1.08e+05    1.22e+05     336.923
     618      64       1    1.22e+05       1.08e+05    1.22e+05     337.540
     619      65            1.22e+05 pr    1.08e+05    1.22e+05     339.167
     620      64            1.23e+05 pr    1.08e+05    1.22e+05     339.965
     621      63       1    1.08e+05       1.08e+05    1.22e+05     340.164
     622      64       1    1.08e+05       1.08e+05    1.22e+05     340.229
     623      65       3    1.08e+05       1.08e+05    1.22e+05     340.289
     624      66            1.22e+05 pr    1.08e+05    1.22e+05     340.492
     625      65       2    1.08e+05       1.08e+05    1.22e+05     340.546
     626      66       1    1.12e+05       1.08e+05    1.22e+05     340.711
     627      67            1.23e+05 pr    1.08e+05    1.22e+05     340.848
     628      66            1.22e+05 pr    1.08e+05    1.22e+05     341.060
     629      65       1    1.12e+05       1.08e+05    1.22e+05     341.861
     630      66            1.22e+05 pr    1.08e+05    1.22e+05     343.032
     631      65            1.23e+05 pr    1.08e+05    1.22e+05     343.501
     632      64            1.23e+05 pr    1.08e+05    1.22e+05     344.265
     633      63       2    1.08e+05       1.08e+05    1.22e+05     344.320
     634      64            1.95e+05 pr    1.08e+05    1.22e+05     344.442
     635      63         INFEASIBLE  pr    1.08e+05    1.22e+05     351.837
     636      62            1.99e+05 pr    1.08e+05    1.22e+05     351.896
     637      61            1.25e+05 pr    1.08e+05    1.22e+05     352.398
     638      60            1.22e+05 pr    1.08e+05    1.22e+05     353.289
     639      59         INFEASIBLE  pr    1.08e+05    1.22e+05     353.569
     640      58       3    1.08e+05       1.08e+05    1.22e+05     353.635
     641      59       2    1.22e+05       1.08e+05    1.22e+05     353.685
     642      60       1    1.22e+05       1.08e+05    1.22e+05     353.749
     643      61            2.47e+05 pr    1.08e+05    1.22e+05     354.089
     644      60            1.23e+05 pr    1.08e+05    1.22e+05     355.792
     645      59       1    1.22e+05       1.08e+05    1.22e+05     355.831
     646      60       2    1.08e+05       1.08e+05    1.22e+05     355.927
     647      61       4    1.08e+05       1.08e+05    1.22e+05     355.978
     648      62       3    1.08e+05       1.08e+05    1.22e+05     356.059
     649      63       2    1.08e+05       1.08e+05    1.22e+05     356.112
     650      64       1    1.22e+05       1.08e+05    1.22e+05     356.152
     651      65            2.47e+05 pr    1.08e+05    1.22e+05     356.476
     652      64            1.23e+05 pr    1.08e+05    1.22e+05     356.602
     653      63       1    1.08e+05       1.08e+05    1.22e+05     356.777
     654      64       3    1.08e+05       1.08e+05    1.22e+05     356.833
     655      65       2    1.08e+05       1.08e+05    1.22e+05     356.898
     656      66            1.95e+05 pr    1.08e+05    1.22e+05     358.070
     657      65       1    1.12e+05       1.08e+05    1.22e+05     358.204
     658      66            1.23e+05 pr    1.08e+05    1.22e+05     358.291
     659      65            1.22e+05 pr    1.08e+05    1.22e+05     358.508
     660      64       2    1.08e+05       1.08e+05    1.22e+05     358.574
     661      65            1.95e+05 pr    1.08e+05    1.22e+05     358.695
     662      64       1    1.12e+05       1.08e+05    1.22e+05     363.090
     663      65            1.23e+05 pr    1.08e+05    1.22e+05     363.150
     664      64         INFEASIBLE  pr    1.08e+05    1.22e+05     363.322
     665      63            1.98e+05 pr    1.08e+05    1.22e+05     363.451
     666      62            1.25e+05 pr    1.08e+05    1.22e+05     363.963
     667      61       2    1.08e+05       1.08e+05    1.22e+05     364.022
     668      62            1.95e+05 pr    1.08e+05    1.22e+05     364.117
     669      61       1    1.12e+05       1.08e+05    1.22e+05     364.277
     670      62            1.23e+05 pr    1.08e+05    1.22e+05     364.336
     671      61            1.99e+05 pr    1.08e+05    1.22e+05     365.179
     672      60       1    1.08e+05       1.08e+05    1.22e+05     365.315
     673      61            1.98e+05 pr    1.08e+05    1.22e+05     365.559
     674      60            1.22e+05 pr    1.08e+05    1.22e+05     365.760
     675      59       1    1.08e+05       1.08e+05    1.22e+05     365.939
     676      60       4    1.08e+05       1.08e+05    1.22e+05     365.997
     677      61       3    1.08e+05       1.08e+05    1.22e+05     366.049
     678      62       2    1.08e+05       1.08e+05    1.22e+05     366.091
     679      63            1.95e+05 pr    1.08e+05    1.22e+05     366.268
     680      62            2.07e+05 pr    1.08e+05    1.22e+05     368.284
     681      61       2    1.08e+05       1.08e+05    1.22e+05     368.796
     682      62       3    1.08e+05       1.08e+05    1.22e+05     368.849
     683      63            1.95e+05 pr    1.08e+05    1.22e+05     369.704
     684      62       2    1.08e+05       1.08e+05    1.22e+05     370.431
     685      63       1    1.22e+05       1.08e+05    1.22e+05     370.475
     686      64            1.23e+05 pr    1.08e+05    1.22e+05     370.698
     687      63            1.23e+05 pr    1.08e+05    1.22e+05     370.770
     688      62       1    1.08e+05       1.08e+05    1.22e+05     371.036
     689      63       3    1.08e+05       1.08e+05    1.22e+05     371.506
     690      64       2    1.08e+05       1.08e+05    1.22e+05     371.556
     691      65       1    1.22e+05       1.08e+05    1.22e+05     371.602
     692      66            1.23e+05 pr    1.08e+05    1.22e+05     373.114
     693      65            1.23e+05 pr    1.08e+05    1.22e+05     373.506
     694      64       1    1.08e+05       1.08e+05    1.22e+05     373.626
     695      65       2    1.08e+05       1.08e+05    1.22e+05     373.672
     696      66       1    1.22e+05       1.08e+05    1.22e+05     373.711
     697      67            1.23e+05 pr    1.08e+05    1.22e+05     373.806
     698      66            1.23e+05 pr    1.08e+05    1.22e+05     373.856
     699      65       1    1.08e+05       1.08e+05    1.22e+05     374.093
     700      66       2    1.08e+05       1.08e+05    1.22e+05     374.133
     701      67            1.95e+05 pr    1.08e+05    1.22e+05     374.385
     702      66            1.50e+05 pr    1.08e+05    1.22e+05     377.427
     703      65            1.99e+05 pr    1.08e+05    1.22e+05     377.516
     704      64         INFEASIBLE  pr    1.08e+05    1.22e+05     378.111
     705      63            1.99e+05 pr    1.08e+05    1.22e+05     378.324
     706      62            1.99e+05 pr    1.08e+05    1.22e+05     378.947
     707      61            1.22e+05 pr    1.08e+05    1.22e+05     379.166
     708      60         INFEASIBLE  pr    1.08e+05    1.22e+05     379.550
     709      59       1    1.12e+05       1.08e+05    1.22e+05     380.558
     710      60            1.23e+05 pr    1.08e+05    1.22e+05     380.594
     711      59            1.98e+05 pr    1.08e+05    1.22e+05     380.919
     712      58       1    1.12e+05       1.08e+05    1.22e+05     381.820
     713      59            1.98e+05 pr    1.08e+05    1.22e+05     381.907
     714      58            1.23e+05 pr    1.08e+05    1.22e+05     381.994
     715      57            1.99e+05 pr    1.08e+05    1.22e+05     382.790
     716      56            1.99e+05 pr    1.08e+05    1.22e+05     383.090
     717      55         INFEASIBLE  pr    1.08e+05    1.22e+05     383.535
     718      54            1.23e+05 pr    1.08e+05    1.22e+05     383.771
     719      53            1.23e+05 pr    1.08e+05    1.22e+05     383.830
     720      52       1    1.08e+05       1.08e+05    1.22e+05     384.138
     721      53         INFEASIBLE  pr    1.08e+05    1.22e+05     384.796
     722      52            1.22e+05 pr    1.08e+05    1.22e+05     384.925
     723      51       1    1.08e+05       1.08e+05    1.22e+05     384.998
     724      52            1.23e+05 pr    1.08e+05    1.22e+05     385.091
     725      51            1.98e+05 pr    1.08e+05    1.22e+05     385.787
     726      50            1.22e+05 pr    1.08e+05    1.22e+05     386.042
     727      49       2    1.08e+05       1.08e+05    1.22e+05     386.270
     728      50            1.99e+05 pr    1.08e+05    1.22e+05     386.616
     729      49       1    1.08e+05       1.08e+05    1.22e+05     386.954
     730      50            1.22e+05 pr    1.08e+05    1.22e+05     387.415
     731      49            1.99e+05 pr    1.08e+05    1.22e+05     388.374
     732      48       1    1.08e+05       1.08e+05    1.22e+05     388.447
     733      49            1.23e+05 pr    1.08e+05    1.22e+05     388.606
     734      48         INFEASIBLE  pr    1.08e+05    1.22e+05     389.383
     735      47         INFEASIBLE  pr    1.08e+05    1.22e+05     389.945
     736      46            1.23e+05 pr    1.08e+05    1.22e+05     390.029
     737      45            1.23e+05 pr    1.08e+05    1.22e+05     390.117
     738      44       2    1.22e+05       1.08e+05    1.22e+05     390.575
     739      45            2.00e+05 pr    1.08e+05    1.22e+05     392.457
     740      44       1    1.22e+05       1.08e+05    1.22e+05     392.536
     741      45            1.23e+05 pr    1.08e+05    1.22e+05     392.731
     742      44            1.23e+05 pr    1.08e+05    1.22e+05     393.877
     743      43       1    1.22e+05       1.08e+05    1.22e+05     394.201
     744      44            1.23e+05 pr    1.08e+05    1.22e+05     394.643
     745      43            1.23e+05 pr    1.08e+05    1.22e+05     395.250
     746      42            1.23e+05 pr    1.08e+05    1.22e+05     395.324
     747      41       1    1.08e+05       1.08e+05    1.22e+05     395.723
     748      42            1.98e+05 pr    1.08e+05    1.22e+05     396.121
     749      41            1.23e+05 pr    1.08e+05    1.22e+05     396.314
     750      40       1    1.08e+05       1.08e+05    1.22e+05     396.438
     751      41            1.98e+05 pr    1.08e+05    1.22e+05     397.317
     752      40            1.22e+05 pr    1.08e+05    1.22e+05     397.757
     753      39            1.23e+05 pr    1.08e+05    1.22e+05     398.593
     754      38            1.23e+05 pr    1.08e+05    1.22e+05     398.723
     755      37         INFEASIBLE  pr    1.08e+05    1.22e+05     399.287
     756      36            1.99e+05 pr    1.08e+05    1.22e+05     399.499
     757      35            1.22e+05 pr    1.08e+05    1.22e+05     399.890
     758      34       3    1.08e+05       1.08e+05    1.22e+05     399.936
     759      35            1.95e+05 pr    1.08e+05    1.22e+05     401.296
     760      34            1.95e+05 pr    1.08e+05    1.22e+05     401.585
     761      33            2.00e+05 pr    1.08e+05    1.22e+05     402.505
     762      32         INFEASIBLE  pr    1.08e+05    1.22e+05     402.981
     763      31       2    1.22e+05       1.08e+05    1.22e+05     404.978
     764      32         INFEASIBLE  pr    1.08e+05    1.22e+05     405.422
     765      31            2.00e+05 pr    1.08e+05    1.22e+05     405.562
     766      30       1    1.22e+05       1.08e+05    1.22e+05     405.948
     767      31            1.99e+05 pr    1.08e+05    1.22e+05     406.422
     768      30            1.23e+05 pr    1.08e+05    1.22e+05     406.541
     769      29       2    1.22e+05       1.08e+05    1.22e+05     406.631
     770      30            1.23e+05 pr    1.08e+05    1.22e+05     406.839
     771      29            1.23e+05 pr    1.08e+05    1.22e+05     407.097
     772      28       2    1.22e+05       1.08e+05    1.22e+05     407.178
     773      29       2    1.08e+05       1.08e+05    1.22e+05     407.257
     774      30            1.95e+05 pr    1.08e+05    1.22e+05     409.101
     775      29            1.95e+05 pr    1.08e+05    1.22e+05     410.026
     776      28       1    1.22e+05       1.08e+05    1.22e+05     410.370
     777      29            1.23e+05 pr    1.08e+05    1.22e+05     410.422
     778      28         INFEASIBLE  pr    1.08e+05    1.22e+05     411.995
     779      27       1    1.22e+05       1.08e+05    1.22e+05     413.427
     780      28            2.00e+05 pr    1.08e+05    1.22e+05     415.050
     781      27            1.23e+05 pr    1.08e+05    1.22e+05     415.649
     782      26            1.23e+05 pr    1.08e+05    1.22e+05     416.310
     783      25            1.98e+05 pr    1.08e+05    1.22e+05     417.094
     784      24            1.23e+05 pr    1.08e+05    1.22e+05     417.140
     785      23         INFEASIBLE  pr    1.08e+05    1.22e+05     417.846
     786      22            1.98e+05 pr    1.08e+05    1.22e+05     418.825
     787      21            1.23e+05 pr    1.08e+05    1.22e+05     419.361
     788      20       2    1.22e+05       1.08e+05    1.22e+05     419.408
     789      21            1.95e+05 pr    1.08e+05    1.22e+05     420.636
     790      20       1    1.22e+05       1.08e+05    1.22e+05     421.161
     791      21            1.23e+05 pr    1.08e+05    1.22e+05     421.380
     792      20            1.23e+05 pr    1.08e+05    1.22e+05     421.736
     793      19       1    1.22e+05       1.08e+05    1.22e+05     421.795
     794      20       1    1.12e+05       1.08e+05    1.22e+05     422.512
     795      21            1.23e+05 pr    1.08e+05    1.22e+05     422.855
     796      20            1.25e+05 pr    1.08e+05    1.22e+05     423.270
     797      19            1.23e+05 pr    1.08e+05    1.22e+05     423.454
     798      18         INFEASIBLE  pr    1.08e+05    1.22e+05     423.991
     799      17       2    1.08e+05       1.08e+05    1.22e+05     425.187
     800      18            1.95e+05 pr    1.08e+05    1.22e+05     425.459
     801      17            1.95e+05 pr    1.08e+05    1.22e+05     426.938
     802      16            1.95e+05 pr    1.08e+05    1.22e+05     426.975
     803      15       1    1.12e+05       1.08e+05    1.22e+05     427.548
     804      16            1.23e+05 pr    1.08e+05    1.22e+05     427.606
     805      15            1.23e+05 pr    1.08e+05    1.22e+05     427.686
     806      14       3    1.11e+05       1.08e+05    1.22e+05     428.214
     807      15            1.95e+05 pr    1.08e+05    1.22e+05     428.408
     808      14         INFEASIBLE  pr    1.08e+05    1.22e+05     428.990
     809      13            1.23e+05 pr    1.08e+05    1.22e+05     429.068
     810      12            1.23e+05 pr    1.08e+05    1.22e+05     429.224
     811      11       2    1.22e+05       1.08e+05    1.22e+05     429.269
     812      12            1.95e+05 pr    1.08e+05    1.22e+05     429.618
     813      11         INFEASIBLE  pr    1.08e+05    1.22e+05     430.187
     814      10       2    1.22e+05       1.08e+05    1.22e+05     430.231
     815      11            1.95e+05 pr    1.08e+05    1.22e+05     431.044
     816      10       1    1.12e+05       1.08e+05    1.22e+05     431.263
     817      11            1.23e+05 pr    1.08e+05    1.22e+05     432.882
     818      10            4.11e+05 pr    1.08e+05    1.22e+05     434.714
     819       1            2.47e+05 pr    1.08e+05    1.22e+05     434.783
     820       0            1.23e+05 pr    1.08e+05    1.22e+05     434.841

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21900210834727e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      820
# of subproblems processed          =      827
Total program time (secs)           =     434.85516 (   429.414 CPU time)
Time spent in evaluations (secs)    =      19.52497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.76         5.99    174295
   nlp_gf_jg         5.01         4.96    104066
  nlp_hess_l         4.56         4.57    103623
      solver          429          435         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1239
         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.0761

Removed Variables within Vanished Phases
===================================================
 
