====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.147
       2       1       9    9.74e+04     -1.80e+308                   1.697
       3       2       8    9.74e+04     -1.80e+308                   1.738
       4       3       7    9.74e+04     -1.80e+308                   1.773
       5       4       6    9.74e+04     -1.80e+308                   2.238
       6       5       5    9.74e+04     -1.80e+308                   2.286
       7       6       4    9.74e+04     -1.80e+308                   2.429
       8       7       3    9.74e+04     -1.80e+308                   2.459
       9       8       2    9.74e+04     -1.80e+308                   2.490
      10       9       1    1.95e+05     -1.80e+308                   2.514
      11      10         INFEASIBLE  pr  -1.80e+308                   2.605
      12       9         INFEASIBLE  pr  -1.80e+308                   3.475
      13       8       1    2.75e+05     -1.80e+308                   3.694
      14       9         INFEASIBLE  pr    9.74e+04                   4.464
*     15       8       0    5.64e+05  f    9.74e+04    5.64e+05       4.505
*     16       7       0    2.83e+05  f    9.74e+04    2.83e+05       4.597
      17       6       2    9.74e+04       9.74e+04    2.83e+05       4.654
      18       7         INFEASIBLE  pr    9.74e+04    2.83e+05       5.235
      19       6       1    1.95e+05       9.74e+04    2.83e+05       5.380
      20       7            5.63e+05 pr    9.74e+04    2.83e+05       5.784
      21       6         INFEASIBLE  pr    9.74e+04    2.83e+05       6.078
      22       5       1    2.75e+05       9.74e+04    2.83e+05       6.732
      23       6       3    9.74e+04       9.74e+04    2.83e+05       6.775
      24       7       4    9.74e+04       9.74e+04    2.83e+05       6.877
      25       8       7    9.74e+04       9.74e+04    2.83e+05       6.935
      26       9       5    9.74e+04       9.74e+04    2.83e+05       7.129
      27      10       4    9.74e+04       9.74e+04    2.83e+05       8.453
      28      11       3    9.74e+04       9.74e+04    2.83e+05       8.497
      29      12       2    9.74e+04       9.74e+04    2.83e+05       8.551
      30      13       1    1.95e+05       9.74e+04    2.83e+05       8.655
      31      14         INFEASIBLE  pr    9.74e+04    2.83e+05       9.092
      32      13            3.08e+05 pr    9.74e+04    2.83e+05      11.017
      33      12       1    2.75e+05       9.74e+04    2.83e+05      13.522
      34      13       3    9.74e+04       9.74e+04    2.83e+05      13.583
      35      14       2    1.95e+05       9.74e+04    2.83e+05      13.908
      36      15       1    1.95e+05       9.74e+04    2.83e+05      13.948
      37      16            5.87e+05 pr    9.74e+04    2.83e+05      14.251
      38      15            5.65e+05 pr    9.74e+04    2.83e+05      14.492
      39      14       1    1.95e+05       9.74e+04    2.83e+05      14.558
      40      15       2    1.95e+05       9.74e+04    2.83e+05      14.790
      41      16       4    9.74e+04       9.74e+04    2.83e+05      15.428
      42      17       3    9.74e+04       9.74e+04    2.83e+05      15.685
      43      18       2    9.74e+04       9.74e+04    2.83e+05      15.732
      44      19         INFEASIBLE  pr    9.74e+04    2.83e+05      16.213
      45      18       1    2.05e+05       9.74e+04    2.83e+05      19.497
      46      19            3.13e+05 pr    9.74e+04    2.83e+05      19.689
*     47      18       0    2.73e+05  f    9.74e+04    2.73e+05      20.117
      48      17       2    9.74e+04       9.74e+04    2.73e+05      20.174
      49      18       3    9.74e+04       9.74e+04    2.73e+05      20.215
      50      19       6    9.74e+04       9.74e+04    2.73e+05      20.295
      51      20       2    9.74e+04       9.74e+04    2.73e+05      20.328
      52      21       5    9.74e+04       9.74e+04    2.73e+05      20.431
      53      22       4    9.74e+04       9.74e+04    2.73e+05      20.498
      54      23       3    1.95e+05       9.74e+04    2.73e+05      20.627
      55      24       2    1.95e+05       9.74e+04    2.73e+05      20.686
      56      25       1    1.95e+05       9.74e+04    2.73e+05      20.801
      57      26            5.64e+05 pr    9.74e+04    2.73e+05      21.011
      58      25         INFEASIBLE  pr    9.74e+04    2.73e+05      21.456
      59      24       1    1.95e+05       9.74e+04    2.73e+05      21.575
      60      25       4    9.74e+04       9.74e+04    2.73e+05      21.908
      61      26       5    9.74e+04       9.74e+04    2.73e+05      21.962
      62      27       4    9.74e+04       9.74e+04    2.73e+05      22.039
      63      28       3    9.74e+04       9.74e+04    2.73e+05      22.169
      64      29       2    1.95e+05       9.74e+04    2.73e+05      22.662
      65      30       1    1.95e+05       9.74e+04    2.73e+05      22.698
      66      31            2.82e+05 pr    9.74e+04    2.73e+05      23.125
      67      30            2.83e+05 pr    9.74e+04    2.73e+05      24.550
      68      29       1    1.95e+05       9.74e+04    2.73e+05      24.588
      69      30       4    9.74e+04       9.74e+04    2.73e+05      24.678
      70      31       3    9.74e+04       9.74e+04    2.73e+05      24.819
      71      32       2    1.95e+05       9.74e+04    2.73e+05      25.500
      72      33       1    1.95e+05       9.74e+04    2.73e+05      25.575
      73      34            2.99e+05 pr    9.74e+04    2.73e+05      25.895
      74      33            2.88e+05 pr    9.74e+04    2.73e+05      26.538
      75      32       1    1.95e+05       9.74e+04    2.73e+05      26.592
      76      33       3    9.74e+04       9.74e+04    2.73e+05      27.359
      77      34       3    9.74e+04       9.74e+04    2.73e+05      28.023
      78      35       2    1.70e+05       9.74e+04    2.73e+05      28.236
      79      36       1    1.95e+05       9.74e+04    2.73e+05      28.275
      80      37            5.87e+05 pr    9.74e+04    2.73e+05      28.528
      81      36         INFEASIBLE  pr    9.74e+04    2.73e+05      29.040
      82      35       1    1.95e+05       9.74e+04    2.73e+05      30.631
      83      36       2    1.68e+05       9.74e+04    2.73e+05      34.419
      84      37       3    1.56e+05       9.74e+04    2.73e+05      34.812
      85      38       2    1.95e+05       9.74e+04    2.73e+05      35.466
      86      39       1    1.95e+05       9.74e+04    2.73e+05      35.530
      87      40         INFEASIBLE  pr    9.74e+04    2.73e+05      36.255
      88      39            3.11e+05 pr    9.74e+04    2.73e+05      36.982
      89      38       1    1.95e+05       9.74e+04    2.73e+05      37.037
      90      39       3    1.44e+05       9.74e+04    2.73e+05      40.062
      91      40       2    1.70e+05       9.74e+04    2.73e+05      40.372
      92      41       1    1.95e+05       9.74e+04    2.73e+05      41.062
      93      42         INFEASIBLE  pr    9.74e+04    2.73e+05      41.665
      94      41         FAILED -400       9.74e+04    2.73e+05      50.329
      95      40            2.75e+05 pr    9.74e+04    2.73e+05      51.248
      96      39            2.76e+05 pr    9.74e+04    2.73e+05      52.205
      97      38         INFEASIBLE  pr    9.74e+04    2.73e+05      53.236
      98      37            3.04e+05 pr    9.74e+04    2.73e+05      55.986
      99      36            2.82e+05 pr    9.74e+04    2.73e+05      56.398
     100      35         INFEASIBLE  pr    9.74e+04    2.73e+05      56.782
     101      34       2    1.95e+05       9.74e+04    2.73e+05      57.266
     102      35         INFEASIBLE  pr    9.74e+04    2.73e+05      57.526
     103      34       1    2.08e+05       9.74e+04    2.73e+05      58.095
     104      35            3.06e+05 pr    9.74e+04    2.73e+05      58.484
*    105      34       0    2.71e+05  f    9.74e+04    2.71e+05      59.798
     106      33       1    2.08e+05       9.74e+04    2.71e+05      60.041
     107      34       3    1.95e+05       9.74e+04    2.71e+05      60.378
     108      35       2    1.70e+05       9.74e+04    2.71e+05      60.786
     109      36       2    1.71e+05       9.74e+04    2.71e+05      60.953
     110      37       1    1.71e+05       9.74e+04    2.71e+05      61.227
     111      38            2.83e+05 pr    9.74e+04    2.71e+05      61.985
     112      37            2.88e+05 pr    9.74e+04    2.71e+05      64.088
     113      36       1    1.71e+05       9.74e+04    2.71e+05      64.230
     114      37         INFEASIBLE  pr    9.74e+04    2.71e+05      64.713
     115      36            2.80e+05 pr    9.74e+04    2.71e+05      64.760
     116      35            2.80e+05 pr    9.74e+04    2.71e+05      65.254
     117      34            2.75e+05 pr    9.74e+04    2.71e+05      65.345
     118      33            2.75e+05 pr    9.74e+04    2.71e+05      66.852
     119      32       2    1.95e+05       9.74e+04    2.71e+05      66.896
     120      33         FAILED -400       9.74e+04    2.71e+05      76.806
     121      34            5.68e+05 pr    9.74e+04    2.71e+05      76.930
     122      33            3.60e+05 pr    9.74e+04    2.71e+05      77.427
     123      32       1    1.95e+05       9.74e+04    2.71e+05      78.232
     124      33       6    9.74e+04       9.74e+04    2.71e+05      78.410
     125      34       5    9.74e+04       9.74e+04    2.71e+05      78.464
     126      35       4    1.95e+05       9.74e+04    2.71e+05      78.853
     127      36       3    1.95e+05       9.74e+04    2.71e+05      79.021
     128      37       2    1.95e+05       9.74e+04    2.71e+05      79.092
     129      38       1    1.95e+05       9.74e+04    2.71e+05      79.315
     130      39         INFEASIBLE  pr    9.74e+04    2.71e+05      79.705
     131      38            3.09e+05 pr    9.74e+04    2.71e+05      79.919
     132      37       1    1.95e+05       9.74e+04    2.71e+05      80.392
     133      38       5    9.74e+04       9.74e+04    2.71e+05      80.433
     134      39       4    1.95e+05       9.74e+04    2.71e+05      81.015
     135      40         INFEASIBLE  pr    9.74e+04    2.71e+05      82.015
     136      39       3    1.95e+05       9.74e+04    2.71e+05      82.058
     137      40       2    1.70e+05       9.74e+04    2.71e+05      82.466
     138      41            2.76e+05 pr    9.74e+04    2.71e+05      83.770
     139      40            2.76e+05 pr    9.74e+04    2.71e+05      84.100
     140      39       2    1.95e+05       9.74e+04    2.71e+05      84.170
     141      40       4    1.95e+05       9.74e+04    2.71e+05      85.146
     142      41       6    9.74e+04       9.74e+04    2.71e+05      86.269
     143      42       5    9.74e+04       9.74e+04    2.71e+05      86.313
     144      43       4    9.74e+04       9.74e+04    2.71e+05      86.389
     145      44       3    1.95e+05       9.74e+04    2.71e+05      86.640
     146      45       2    1.95e+05       9.74e+04    2.71e+05      87.164
     147      46       1    1.95e+05       9.74e+04    2.71e+05      87.220
     148      47            3.08e+05 pr    9.74e+04    2.71e+05      88.117
     149      46            4.46e+05 pr    9.74e+04    2.71e+05      89.035
     150      45         INFEASIBLE  pr    9.74e+04    2.71e+05      89.620
     151      44       2    1.95e+05       9.74e+04    2.71e+05      89.702
     152      45       3    1.95e+05       9.74e+04    2.71e+05      90.065
     153      46       4    9.74e+04       9.74e+04    2.71e+05      90.118
     154      47       3    1.95e+05       9.74e+04    2.71e+05      91.328
     155      48       2    1.95e+05       9.74e+04    2.71e+05      91.660
     156      49       1    1.95e+05       9.74e+04    2.71e+05      91.915
     157      50            3.18e+05 pr    9.74e+04    2.71e+05      92.965
     158      49            2.83e+05 pr    9.74e+04    2.71e+05      93.360
     159      48       1    1.95e+05       9.74e+04    2.71e+05      93.392
     160      49       3    1.95e+05       9.74e+04    2.71e+05      93.738
     161      50       5    9.74e+04       9.74e+04    2.71e+05      93.784
     162      51       4    1.95e+05       9.74e+04    2.71e+05      95.159
     163      52       3    1.44e+05       9.74e+04    2.71e+05      95.401
     164      53       2    1.68e+05       9.74e+04    2.71e+05      95.456
     165      54       1    2.00e+05       9.74e+04    2.71e+05      95.533
     166      55            3.07e+05 pr    9.74e+04    2.71e+05      95.628
*    167      54       0    2.71e+05  f    9.74e+04    2.71e+05      97.347
     168      53            2.75e+05 pr    9.74e+04    2.71e+05      99.501
     169      52         INFEASIBLE  pr    9.74e+04    2.71e+05      99.921
     170      51       3    1.44e+05       9.74e+04    2.71e+05     101.960
     171      52       4    1.28e+05       9.74e+04    2.71e+05     102.578
     172      53       3    9.74e+04       9.74e+04    2.71e+05     102.671
     173      54       2    1.95e+05       9.74e+04    2.71e+05     102.911
     174      55       1    1.95e+05       9.74e+04    2.71e+05     102.951
     175      56            5.87e+05 pr    9.74e+04    2.71e+05     103.009
     176      55            3.94e+05 pr    9.74e+04    2.71e+05     103.918
     177      54       1    1.95e+05       9.74e+04    2.71e+05     103.975
     178      55       2    1.95e+05       9.74e+04    2.71e+05     104.588
     179      56       3    9.74e+04       9.74e+04    2.71e+05     105.189
     180      57       2    1.71e+05       9.74e+04    2.71e+05     105.383
     181      58       1    2.02e+05       9.74e+04    2.71e+05     105.454
     182      59            3.08e+05 pr    9.74e+04    2.71e+05     105.498
     183      58            2.83e+05 pr    9.74e+04    2.71e+05     105.570
     184      57       1    2.13e+05       9.74e+04    2.71e+05     106.048
     185      58       2    1.69e+05       9.74e+04    2.71e+05     106.379
     186      59         INFEASIBLE  pr    9.74e+04    2.71e+05     106.890
     187      58       1    2.02e+05       9.74e+04    2.71e+05     106.993
     188      59            3.08e+05 pr    9.74e+04    2.71e+05     107.261
     189      58            2.83e+05 pr    9.74e+04    2.71e+05     107.673
     190      57            2.75e+05 pr    9.74e+04    2.71e+05     107.734
     191      56            3.09e+05 pr    9.74e+04    2.71e+05     108.120
     192      55         INFEASIBLE  pr    9.74e+04    2.71e+05     108.474
     193      54       1    1.95e+05       9.74e+04    2.71e+05     108.514
     194      55            5.87e+05 pr    9.74e+04    2.71e+05     108.995
     195      54         INFEASIBLE        9.74e+04    2.71e+05     109.527
     196      53       1    1.71e+05       9.74e+04    2.71e+05     109.590
     197      54       2    1.95e+05       9.74e+04    2.71e+05     117.765
     198      55       1    1.95e+05       9.74e+04    2.71e+05     117.865
     199      56            2.83e+05 pr    9.74e+04    2.71e+05     121.474
     200      55            2.88e+05 pr    9.74e+04    2.71e+05     122.468
     201      54       1    1.95e+05       9.74e+04    2.71e+05     122.554
     202      55         INFEASIBLE  pr    9.74e+04    2.71e+05     122.976
     203      54            2.83e+05 pr    9.74e+04    2.71e+05     123.326
     204      53            2.82e+05 pr    9.74e+04    2.71e+05     123.723
     205      52            2.83e+05 pr    9.74e+04    2.71e+05     123.800
     206      51            2.83e+05 pr    9.74e+04    2.71e+05     124.072
     207      50         INFEASIBLE  pr    9.74e+04    2.71e+05     124.358
     208      49         INFEASIBLE  pr    9.74e+04    2.71e+05     124.634
     209      48       3    1.28e+05       9.74e+04    2.71e+05     124.840
     210      49       2    1.56e+05       9.74e+04    2.71e+05     124.894
     211      50       1    1.95e+05       9.74e+04    2.71e+05     125.290
     212      51            3.07e+05 pr    9.74e+04    2.71e+05     125.563
     213      50         INFEASIBLE  pr    9.74e+04    2.71e+05     125.789
     214      49       1    1.63e+05       9.74e+04    2.71e+05     125.847
     215      50       2    9.74e+04       9.74e+04    2.71e+05     125.882
     216      51            4.06e+05 pr    9.74e+04    2.71e+05     126.686
     217      50       1    2.08e+05       9.74e+04    2.71e+05     128.095
     218      51            3.13e+05 pr    9.74e+04    2.71e+05     128.287
     219      50            2.73e+05 pr    9.74e+04    2.71e+05     128.665
     220      49            2.71e+05 pr    9.74e+04    2.71e+05     128.813
     221      48         INFEASIBLE  pr    9.74e+04    2.71e+05     129.116
     222      47       2    1.70e+05       9.74e+04    2.71e+05     129.516
     223      48       2    9.74e+04       9.74e+04    2.71e+05     129.667
     224      49       1    1.95e+05       9.74e+04    2.71e+05     130.339
     225      50            2.83e+05 pr    9.74e+04    2.71e+05     130.811
     226      49            2.88e+05 pr    9.74e+04    2.71e+05     131.394
     227      48            2.76e+05 pr    9.74e+04    2.71e+05     131.782
     228      47       1    1.95e+05       9.74e+04    2.71e+05     131.979
     229      48         INFEASIBLE  pr    9.74e+04    2.71e+05     132.726
     230      47         INFEASIBLE  pr    9.74e+04    2.71e+05     132.956
     231      46       1    1.95e+05       9.74e+04    2.71e+05     133.254
     232      47       1    1.95e+05       9.74e+04    2.71e+05     135.233
     233      48            2.83e+05 pr    9.74e+04    2.71e+05     135.386
     234      47            2.85e+05 pr    9.74e+04    2.71e+05     136.919
     235      46            2.71e+05 pr    9.74e+04    2.71e+05     137.557
     236      45         INFEASIBLE  pr    9.74e+04    2.71e+05     137.819
     237      44       3    1.28e+05       9.74e+04    2.71e+05     137.927
     238      45       1    2.70e+05       1.28e+05    2.71e+05     138.842
     239      46       2    1.95e+05       1.28e+05    2.71e+05     139.395
     240      47       1    1.95e+05       1.28e+05    2.71e+05     139.444
     241      48            2.82e+05 pr    1.28e+05    2.71e+05     140.159
     242      47         INFEASIBLE  pr    1.28e+05    2.71e+05     140.382
     243      46       1    1.95e+05       1.28e+05    2.71e+05     141.491
     244      47       2    1.44e+05       1.44e+05    2.71e+05     141.561
     245      48       1    2.02e+05       1.44e+05    2.71e+05     141.659
*    246      49       0    2.71e+05  f    1.44e+05    2.71e+05     142.590
     247      48            2.82e+05 pr    1.44e+05    2.71e+05     142.728
     248      47         INFEASIBLE  pr    1.68e+05    2.71e+05     142.976
     249      46            2.88e+05 pr    1.68e+05    2.71e+05     143.438
     250      45         INFEASIBLE  pr    1.68e+05    2.71e+05     143.760
     251      44            2.99e+05 pr    1.68e+05    2.71e+05     143.896
     252      43            2.71e+05 pr    1.68e+05    2.71e+05     143.935
     253      42       2    1.95e+05       1.68e+05    2.71e+05     143.998
     254      43       1    1.95e+05       1.68e+05    2.71e+05     144.026
     255      44            3.10e+05 pr    1.68e+05    2.71e+05     145.093
     256      43         INFEASIBLE  pr    1.68e+05    2.71e+05     145.400
     257      42       1    1.95e+05       1.68e+05    2.71e+05     149.312
     258      43       2    1.71e+05       1.68e+05    2.71e+05     149.382
     259      44       1    2.02e+05       1.68e+05    2.71e+05     149.424
     260      45            3.09e+05 pr    1.68e+05    2.71e+05     150.220
     261      44            2.83e+05 pr    1.68e+05    2.71e+05     150.511
     262      43       1    1.71e+05       1.68e+05    2.71e+05     150.558
     263      44            2.88e+05 pr    1.68e+05    2.71e+05     151.162
     264      43         INFEASIBLE  pr    1.68e+05    2.71e+05     151.556
     265      42       1    1.95e+05       1.68e+05    2.71e+05     152.403
     266      43       1    2.70e+05       1.95e+05    2.71e+05     152.450
     267      44       1    2.18e+05       1.95e+05    2.71e+05     154.442
     268      45            3.12e+05 pr    1.95e+05    2.71e+05     154.502
     269      44            3.12e+05 pr    1.95e+05    2.71e+05     156.815
     270      43            2.83e+05 pr    1.95e+05    2.71e+05     156.875
     271      42            2.71e+05 pr    1.95e+05    2.71e+05     156.956
     272      41         INFEASIBLE  pr    1.95e+05    2.71e+05     157.354
     273      40         INFEASIBLE  pr    1.95e+05    2.71e+05     157.947
     274      39            2.71e+05 pr    1.95e+05    2.71e+05     158.540
     275      38         INFEASIBLE  pr    1.95e+05    2.71e+05     158.984
     276      37       2    1.95e+05       1.95e+05    2.71e+05     159.073
     277      38         INFEASIBLE  pr    1.95e+05    2.71e+05     160.288
     278      37       1    1.95e+05       1.95e+05    2.71e+05     160.331
     279      38         INFEASIBLE  pr    1.95e+05    2.71e+05     160.709
     280      37         INFEASIBLE  pr    1.95e+05    2.71e+05     161.102
     281      36       2    1.68e+05       1.95e+05    2.71e+05     167.983
     282      37       1    1.71e+05       1.95e+05    2.71e+05     168.035
     283      38            2.82e+05 pr    1.95e+05    2.71e+05     170.624
     284      37            2.82e+05 pr    1.95e+05    2.71e+05     171.039
     285      36       1    1.95e+05       1.95e+05    2.71e+05     171.489
     286      37         INFEASIBLE  pr    1.95e+05    2.71e+05     171.850
     287      36            2.82e+05 pr    1.95e+05    2.71e+05     173.020
     288      35         INFEASIBLE  pr    1.95e+05    2.71e+05     173.465
     289      34            2.85e+05 pr    1.95e+05    2.71e+05     175.213
     290      33         INFEASIBLE  pr    1.95e+05    2.71e+05     175.634
     291      32       2    1.95e+05       1.95e+05    2.71e+05     175.743
     292      33       2    1.95e+05       1.95e+05    2.71e+05     175.820
     293      34       3    1.70e+05       1.95e+05    2.71e+05     176.617
     294      35       2    1.95e+05       1.95e+05    2.71e+05     177.083
     295      36            2.75e+05 pr    1.95e+05    2.71e+05     177.382
     296      35         INFEASIBLE  pr    1.95e+05    2.71e+05     177.823
     297      34       2    1.70e+05       1.95e+05    2.71e+05     177.982
     298      35            2.75e+05 pr    1.95e+05    2.71e+05     178.184
     299      34         INFEASIBLE  pr    1.95e+05    2.71e+05     179.151
     300      33       1    1.95e+05       1.95e+05    2.71e+05     179.191
     301      34            3.08e+05 pr    1.95e+05    2.71e+05     179.630
     302      33            3.09e+05 pr    1.95e+05    2.71e+05     180.142
     303      32       1    1.95e+05       1.95e+05    2.71e+05     180.989
     304      33       3    1.95e+05       1.95e+05    2.71e+05     181.350
     305      34       2    1.70e+05       1.95e+05    2.71e+05     181.445
     306      35            2.76e+05 pr    1.95e+05    2.71e+05     181.926
     307      34         INFEASIBLE  pr    1.95e+05    2.71e+05     182.498
     308      33       2    1.95e+05       1.95e+05    2.71e+05     182.634
     309      34            2.76e+05 pr    1.95e+05    2.71e+05     184.280
     310      33         INFEASIBLE  pr    1.95e+05    2.71e+05     184.989
     311      32            3.02e+05 pr    1.95e+05    2.71e+05     186.594
     312      31            3.07e+05 pr    1.95e+05    2.71e+05     187.419
     313      30            2.88e+05 pr    1.95e+05    2.71e+05     187.699
     314      29       1    1.95e+05       1.95e+05    2.71e+05     187.980
     315      30         INFEASIBLE  pr    1.95e+05    2.71e+05     188.358
     316      29         INFEASIBLE  pr    1.95e+05    2.71e+05     188.780
     317      28       2    1.95e+05       1.95e+05    2.71e+05     188.905
     318      29       1    1.95e+05       1.95e+05    2.71e+05     188.959
     319      30            3.10e+05 pr    1.95e+05    2.71e+05     190.038
*    320      29       0    2.70e+05  f    1.95e+05    2.70e+05     190.271
     321      28       1    1.95e+05       1.95e+05    2.70e+05     190.320
     322      29            3.12e+05 pr    1.95e+05    2.70e+05     190.946
     323      28         INFEASIBLE  pr    1.95e+05    2.70e+05     191.342
     324      27       2    1.95e+05       1.95e+05    2.70e+05     191.377
     325      28            2.83e+05 pr    1.95e+05    2.70e+05     191.880
     326      27       1    1.95e+05       1.95e+05    2.70e+05     191.907
     327      28         INFEASIBLE  pr    1.95e+05    2.70e+05     192.736
     328      27            2.71e+05 pr    1.95e+05    2.70e+05     193.364
     329      26       1    1.95e+05       1.95e+05    2.70e+05     193.395
     330      27            4.15e+05 pr    1.95e+05    2.70e+05     193.829
     331      26            2.79e+05 pr    1.95e+05    2.70e+05     194.587
     332      25         INFEASIBLE  pr    1.95e+05    2.70e+05     194.975
     333      24       1    1.95e+05       1.95e+05    2.70e+05     195.030
     334      25            3.02e+05 pr    1.95e+05    2.70e+05     195.923
     335      24            3.09e+05 pr    1.95e+05    2.70e+05     196.830
     336      23       1    1.95e+05       1.95e+05    2.70e+05     196.926
     337      24       2    1.95e+05       1.95e+05    2.70e+05     197.195
     338      25         INFEASIBLE  pr    1.95e+05    2.70e+05     197.622
     339      24       1    1.95e+05       1.95e+05    2.70e+05     197.962
     340      25            3.90e+05 pr    1.95e+05    2.70e+05     198.197
     341      24            3.60e+05 pr    1.95e+05    2.70e+05     198.720
     342      23       1    1.95e+05       1.95e+05    2.70e+05     199.184
     343      24            3.08e+05 pr    1.95e+05    2.70e+05     199.582
     344      23         INFEASIBLE  pr    1.95e+05    2.70e+05     200.099
     345      22            3.67e+05 pr    1.95e+05    2.70e+05     200.626
     346      21            3.04e+05 pr    1.95e+05    2.70e+05     200.932
     347      20         INFEASIBLE  pr    1.95e+05    2.70e+05     201.317
     348      19            5.87e+05 pr    1.95e+05    2.70e+05     201.802
     349      18            3.07e+05 pr    1.95e+05    2.70e+05     202.253
     350      17       3    1.95e+05       1.95e+05    2.70e+05     202.428
     351      18       2    1.95e+05       1.95e+05    2.70e+05     202.472
     352      19       1    1.95e+05       1.95e+05    2.70e+05     202.512
     353      20            5.66e+05 pr    1.95e+05    2.70e+05     202.575
     354      19         INFEASIBLE  pr    1.95e+05    2.70e+05     202.983
     355      18       1    1.95e+05       1.95e+05    2.70e+05     203.032
     356      19            3.06e+05 pr    1.95e+05    2.70e+05     204.151
     357      18         INFEASIBLE  pr    1.95e+05    2.70e+05     204.466
     358      17       2    1.95e+05       1.95e+05    2.70e+05     204.537
     359      18         INFEASIBLE  pr    1.95e+05    2.70e+05     205.045
     360      17       1    1.95e+05       1.95e+05    2.70e+05     205.710
     361      18         INFEASIBLE  pr    1.95e+05    2.70e+05     206.131
     362      17         INFEASIBLE  pr    1.95e+05    2.70e+05     206.570
     363      16            5.64e+05 pr    1.95e+05    2.70e+05     206.900
     364      15            3.67e+05 pr    1.95e+05    2.70e+05     207.568
     365      14       2    1.95e+05       1.95e+05    2.70e+05     207.663
     366      15       1    1.95e+05       1.95e+05    2.70e+05     207.729
     367      16            2.83e+05 pr    1.95e+05    2.70e+05     207.926
     368      15            2.83e+05 pr    1.95e+05    2.70e+05     208.402
     369      14       1    1.95e+05       1.95e+05    2.70e+05     208.773
     370      15            2.82e+05 pr    1.95e+05    2.70e+05     208.915
     371      14         INFEASIBLE  pr    1.95e+05    2.70e+05     209.622
     372      13            2.88e+05 pr    1.95e+05    2.70e+05     211.556
     373      12            3.12e+05 pr    1.95e+05    2.70e+05     211.635
     374      11            2.79e+05 pr    1.95e+05    2.70e+05     211.999
     375      10            2.83e+05 pr    1.95e+05    2.70e+05     212.488
     376       9            2.83e+05 pr    1.95e+05    2.70e+05     212.749
     377       8         INFEASIBLE  pr    1.95e+05    2.70e+05     213.562
     378       7         INFEASIBLE  pr    1.95e+05    2.70e+05     214.990
     379       6            2.76e+05 pr    1.95e+05    2.70e+05     215.794
     380       5            3.07e+05 pr    1.95e+05    2.70e+05     217.780
     381       4            4.07e+05 pr    1.95e+05    2.70e+05     218.056

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479206851033e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      381
# of subproblems processed          =      388
Total program time (secs)           =     218.08762 (   219.596 CPU time)
Time spent in evaluations (secs)    =       9.62484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.19         2.81     90507
   nlp_gf_jg         2.73         2.62     59594
  nlp_hess_l         2.46         2.43     59470
      solver          220          218         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
         0    1.0000    0.2174
    1.0000         0    0.1619
         0    1.0000    0.1426
    1.0000         0    0.1981

Removed Variables within Vanished Phases
===================================================
 
