====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.974
       2       1       9    9.74e+04     -1.80e+308                   1.026
       3       2       8    9.74e+04     -1.80e+308                   1.065
       4       3       7    9.74e+04     -1.80e+308                   1.126
       5       4       6    9.74e+04     -1.80e+308                   1.247
       6       5       5    9.74e+04     -1.80e+308                   1.267
       7       6       4    9.74e+04     -1.80e+308                   1.294
       8       7       3    9.74e+04     -1.80e+308                   1.365
       9       8       2    9.74e+04     -1.80e+308                   1.385
      10       9         INFEASIBLE  pr  -1.80e+308                   1.497
      11       8       1    3.53e+05     -1.80e+308                   1.597
      12       9         INFEASIBLE  pr  -1.80e+308                   1.726
*     13       8       0    3.59e+05  f  -1.80e+308    3.59e+05       1.770
      14       7       2    9.74e+04     -1.80e+308    3.59e+05       1.807
      15       8       9    9.74e+04       9.74e+04    3.59e+05       1.841
      16       9       7    9.74e+04       9.74e+04    3.59e+05       1.889
      17      10       6    9.74e+04       9.74e+04    3.59e+05       1.940
      18      11       5    9.74e+04       9.74e+04    3.59e+05       2.032
      19      12       4    9.74e+04       9.74e+04    3.59e+05       2.065
      20      13         INFEASIBLE  pr    9.74e+04    3.59e+05       2.356
      21      12       3    9.74e+04       9.74e+04    3.59e+05       3.469
      22      13         INFEASIBLE  pr    9.74e+04    3.59e+05       4.040
      23      12       2    3.53e+05       9.74e+04    3.59e+05       4.282
      24      13       1    3.54e+05       9.74e+04    3.59e+05       4.449
      25      14         INFEASIBLE  pr    9.74e+04    3.59e+05       4.730
      26      13            3.60e+05 pr    9.74e+04    3.59e+05       4.816
      27      12            3.60e+05 pr    9.74e+04    3.59e+05       4.962
      28      11       4    9.74e+04       9.74e+04    3.59e+05       4.993
      29      12       5    9.74e+04       9.74e+04    3.59e+05       5.189
      30      13       6    9.74e+04       9.74e+04    3.59e+05       5.245
      31      14       5    9.74e+04       9.74e+04    3.59e+05       5.274
      32      15         INFEASIBLE  pr    9.74e+04    3.59e+05       5.567
      33      14         INFEASIBLE  pr    9.74e+04    3.59e+05       6.115
      34      13       5    9.74e+04       9.74e+04    3.59e+05       7.135
      35      14       4    1.95e+05       9.74e+04    3.59e+05       7.846
      36      15       3    2.18e+05       9.74e+04    3.59e+05       8.081
      37      16         INFEASIBLE  pr    9.74e+04    3.59e+05       8.217
      38      15       2    2.18e+05       9.74e+04    3.59e+05       8.320
      39      16       1    2.18e+05       9.74e+04    3.59e+05       9.278
      40      17            3.59e+05 pr    9.74e+04    3.59e+05       9.591
      41      16            3.59e+05 pr    9.74e+04    3.59e+05       9.740
      42      15       1    2.18e+05       9.74e+04    3.59e+05       9.866
      43      16       4    1.45e+05       9.74e+04    3.59e+05      10.294
      44      17       6    9.74e+04       9.74e+04    3.59e+05      11.377
      45      18         INFEASIBLE  pr    9.74e+04    3.59e+05      11.543
      46      17       5    9.74e+04       9.74e+04    3.59e+05      11.584
      47      18       4    1.96e+05       9.74e+04    3.59e+05      12.458
      48      19       3    2.19e+05       9.74e+04    3.59e+05      14.273
      49      20         INFEASIBLE  pr    9.74e+04    3.59e+05      14.474
      50      19       2    2.19e+05       9.74e+04    3.59e+05      14.522
      51      20       1    2.19e+05       9.74e+04    3.59e+05      14.549
      52      21            3.61e+05 pr    9.74e+04    3.59e+05      14.771
      53      20            3.59e+05 pr    9.74e+04    3.59e+05      15.104
      54      19       1    2.19e+05       9.74e+04    3.59e+05      15.130
      55      20       1    3.53e+05       9.74e+04    3.59e+05      18.847
      56      21         INFEASIBLE  pr    9.74e+04    3.59e+05      19.051
      57      20            3.59e+05 pr    9.74e+04    3.59e+05      19.089
      58      19            3.61e+05 pr    9.74e+04    3.59e+05      19.654
      59      18         INFEASIBLE  pr    9.74e+04    3.59e+05      19.874
      60      17       3    1.95e+05       9.74e+04    3.59e+05      19.954
      61      18       4    9.74e+04       9.74e+04    3.59e+05      19.978
      62      19       3    9.74e+04       9.74e+04    3.59e+05      20.038
      63      20       8    9.74e+04       9.74e+04    3.59e+05      20.135
      64      21       7    9.74e+04       9.74e+04    3.59e+05      20.185
      65      22       6    9.74e+04       9.74e+04    3.59e+05      20.490
      66      23       5    9.74e+04       9.74e+04    3.59e+05      20.524
      67      24       4    9.74e+04       9.74e+04    3.59e+05      20.570
      68      25       3    1.95e+05       9.74e+04    3.59e+05      20.828
      69      26         INFEASIBLE  pr    9.74e+04    3.59e+05      21.122
      70      25         INFEASIBLE  pr    9.74e+04    3.59e+05      21.382
      71      24         INFEASIBLE  pr    9.74e+04    3.59e+05      21.643
      72      23       4    9.74e+04       9.74e+04    3.59e+05      21.698
      73      24       7    9.74e+04       9.74e+04    3.59e+05      21.747
      74      25       8    9.74e+04       9.74e+04    3.59e+05      21.998
      75      26       7    9.74e+04       9.74e+04    3.59e+05      22.046
      76      27       6    9.74e+04       9.74e+04    3.59e+05      22.270
      77      28       5    9.74e+04       9.74e+04    3.59e+05      23.698
      78      29       4    1.95e+05       9.74e+04    3.59e+05      24.242
      79      30         INFEASIBLE        9.74e+04    3.59e+05      24.814
      80      31       2    1.95e+05       9.74e+04    3.59e+05      24.878
      81      32       1    1.95e+05       9.74e+04    3.59e+05      25.271
      82      33            3.66e+05 pr    9.74e+04    3.59e+05      25.368
      83      32            3.68e+05 pr    9.74e+04    3.59e+05      25.903
      84      31         INFEASIBLE  pr    9.74e+04    3.59e+05      26.211
      85      30       2    2.18e+05       9.74e+04    3.59e+05      27.143
      86      31       6    9.74e+04       9.74e+04    3.59e+05      27.171
      87      32       7    9.74e+04       9.74e+04    3.59e+05      27.208
      88      33       6    9.74e+04       9.74e+04    3.59e+05      27.427
      89      34         INFEASIBLE  pr    9.74e+04    3.59e+05      27.805
      90      33       5    9.74e+04       9.74e+04    3.59e+05      28.277
      91      34         INFEASIBLE  pr    9.74e+04    3.59e+05      29.118
      92      33         INFEASIBLE  pr    9.74e+04    3.59e+05      29.400
      93      32         INFEASIBLE  pr    9.74e+04    3.59e+05      29.697
      94      31       6    9.74e+04       9.74e+04    3.59e+05      29.764
      95      32       5    9.74e+04       9.74e+04    3.59e+05      29.874
      96      33       4    9.74e+04       9.74e+04    3.59e+05      29.901
      97      34       3    1.53e+05       9.74e+04    3.59e+05      31.085
      98      35       2    1.53e+05       9.74e+04    3.59e+05      32.121
      99      36       1    1.95e+05       9.74e+04    3.59e+05      32.198
     100      37            3.66e+05 pr    9.74e+04    3.59e+05      34.018
     101      36            3.63e+05 pr    9.74e+04    3.59e+05      34.123
     102      35       1    2.18e+05       9.74e+04    3.59e+05      34.385
     103      36       3    9.74e+04       9.74e+04    3.59e+05      34.415
     104      37       2    9.74e+04       9.74e+04    3.59e+05      34.439
     105      38       1    1.95e+05       9.74e+04    3.59e+05      34.781
     106      39         INFEASIBLE  pr    9.74e+04    3.59e+05      35.034
     107      38            3.66e+05 pr    9.74e+04    3.59e+05      35.191
     108      37       1    3.53e+05       9.74e+04    3.59e+05      35.399
     109      38       2    9.74e+04       9.74e+04    3.59e+05      35.428
     110      39       1    1.80e+05       9.74e+04    3.59e+05      35.807
     111      40            3.59e+05 pr    9.74e+04    3.59e+05      35.836
*    112      39       0    3.48e+05  f    9.74e+04    3.48e+05      35.952
     113      38            3.53e+05 pr    9.74e+04    3.48e+05      36.129
     114      35            3.59e+05 pr    9.74e+04    3.48e+05      36.269
     115      34            3.61e+05 pr    9.74e+04    3.48e+05      36.438
     116      33       2    1.53e+05       9.74e+04    3.48e+05      36.478
     117      34       4    1.95e+05       9.74e+04    3.48e+05      41.438
     118      35       5    9.74e+04       9.74e+04    3.48e+05      42.925
     119      36       3    9.74e+04       9.74e+04    3.48e+05      42.974
     120      37       2    9.74e+04       9.74e+04    3.48e+05      43.009
     121      38       1    1.95e+05       9.74e+04    3.48e+05      43.304
     122      39         INFEASIBLE  pr    9.74e+04    3.48e+05      43.451
     123      38            3.63e+05 pr    9.74e+04    3.48e+05      44.263
     124      37         INFEASIBLE  pr    9.74e+04    3.48e+05      44.746
     125      36       2    9.74e+04       9.74e+04    3.48e+05      44.772
     126      37       3    9.74e+04       9.74e+04    3.48e+05      44.806
     127      38       5    9.74e+04       9.74e+04    3.48e+05      44.841
     128      39       4    9.74e+04       9.74e+04    3.48e+05      44.873
     129      40       3    1.53e+05       9.74e+04    3.48e+05      45.892
     130      41         INFEASIBLE  pr    9.74e+04    3.48e+05      46.331
     131      40       2    1.53e+05       9.74e+04    3.48e+05      46.371
     132      41       1    1.95e+05       9.74e+04    3.48e+05      49.458
     133      42            3.54e+05 pr    9.74e+04    3.48e+05      49.660
     134      41         INFEASIBLE  pr    9.74e+04    3.48e+05      50.008
     135      40         INFEASIBLE  pr    9.74e+04    3.48e+05      50.249
     136      39         INFEASIBLE  pr    9.74e+04    3.48e+05      50.543
     137      38       4    9.74e+04       9.74e+04    3.48e+05      50.576
     138      39       3    1.53e+05       9.74e+04    3.48e+05      51.650
     139      40       2    1.53e+05       9.74e+04    3.48e+05      51.711
     140      41       1    1.95e+05       9.74e+04    3.48e+05      51.745
     141      42            3.70e+05 pr    9.74e+04    3.48e+05      52.273
     142      41         INFEASIBLE  pr    9.74e+04    3.48e+05      52.436
     143      40         INFEASIBLE  pr    9.74e+04    3.48e+05      52.716
     144      39       2    1.53e+05       9.74e+04    3.48e+05      53.660
     145      40       3    1.53e+05       9.74e+04    3.48e+05      53.994
     146      41       1    1.95e+05       9.74e+04    3.48e+05      54.063
     147      42            5.30e+05 pr    9.74e+04    3.48e+05      54.176
     148      41            5.18e+05 pr    9.74e+04    3.48e+05      54.498
     149      40       2    2.85e+05       9.74e+04    3.48e+05      54.534
     150      41       1    2.88e+05       9.74e+04    3.48e+05      54.647
     151      42         INFEASIBLE  pr    9.74e+04    3.48e+05      54.870
     152      41            3.61e+05 pr    9.74e+04    3.48e+05      55.218
     153      40       1    2.88e+05       9.74e+04    3.48e+05      55.261
     154      41         INFEASIBLE  pr    9.74e+04    3.48e+05      55.518
     155      40            3.66e+05 pr    9.74e+04    3.48e+05      55.545
     156      39            3.61e+05 pr    9.74e+04    3.48e+05      55.650
     157      38         INFEASIBLE  pr    9.74e+04    3.48e+05      55.840
     158      37       1    1.95e+05       9.74e+04    3.48e+05      56.095
     159      38            3.70e+05 pr    9.74e+04    3.48e+05      56.513
     160      37         INFEASIBLE  pr    9.74e+04    3.48e+05      56.711
     161      36       1    2.18e+05       9.74e+04    3.48e+05      56.948
     162      37       6    9.74e+04       9.74e+04    3.48e+05      56.977
     163      38       5    9.74e+04       9.74e+04    3.48e+05      57.423
     164      39       4    9.74e+04       9.74e+04    3.48e+05      57.467
     165      40       3    9.74e+04       9.74e+04    3.48e+05      58.070
     166      41       2    1.53e+05       9.74e+04    3.48e+05      59.918
     167      42       1    1.95e+05       9.74e+04    3.48e+05      60.183
     168      43            3.56e+05 pr    9.74e+04    3.48e+05      61.516
     169      42         INFEASIBLE  pr    9.74e+04    3.48e+05      61.798
     170      41       1    2.18e+05       9.74e+04    3.48e+05      62.226
     171      42         INFEASIBLE  pr    9.74e+04    3.48e+05      62.501
     172      41            3.59e+05 pr    9.74e+04    3.48e+05      62.761
     173      40         INFEASIBLE  pr    9.74e+04    3.48e+05      62.965
     174      39       3    9.74e+04       9.74e+04    3.48e+05      63.004
     175      40       5    9.74e+04       9.74e+04    3.48e+05      63.031
     176      41       4    9.74e+04       9.74e+04    3.48e+05      63.081
     177      42       3    9.74e+04       9.74e+04    3.48e+05      63.106
     178      43       2    9.74e+04       9.74e+04    3.48e+05      63.132
     179      44       1    1.95e+05       9.74e+04    3.48e+05      63.673
     180      45            3.48e+05 pr    9.74e+04    3.48e+05      63.959
     181      44         INFEASIBLE  pr    9.74e+04    3.48e+05      64.208
     182      43         INFEASIBLE  pr    9.74e+04    3.48e+05      64.407
     183      42       2    9.74e+04       9.74e+04    3.48e+05      64.433
     184      43       1    1.80e+05       9.74e+04    3.48e+05      65.116
     185      44            3.48e+05 pr    9.74e+04    3.48e+05      65.171
     186      43         INFEASIBLE  pr    9.74e+04    3.48e+05      65.289
     187      42         INFEASIBLE  pr    9.74e+04    3.48e+05      65.498
     188      41       3    9.74e+04       9.74e+04    3.48e+05      65.587
     189      42       4    9.74e+04       9.74e+04    3.48e+05      65.610
     190      43       3    9.74e+04       9.74e+04    3.48e+05      65.671
     191      44       2    1.76e+05       9.74e+04    3.48e+05      66.320
     192      45       1    2.67e+05       9.74e+04    3.48e+05      66.354
     193      46            3.57e+05 pr    9.74e+04    3.48e+05      66.423
     194      45            3.61e+05 pr    9.74e+04    3.48e+05      66.478
     195      44         INFEASIBLE  pr    9.74e+04    3.48e+05      66.813
     196      43         INFEASIBLE  pr    9.74e+04    3.48e+05      67.149
     197      42       3    9.74e+04       9.74e+04    3.48e+05      67.170
     198      43       2    2.18e+05       9.74e+04    3.48e+05      67.261
     199      44            3.53e+05 pr    9.74e+04    3.48e+05      67.547
     200      43         INFEASIBLE  pr    9.74e+04    3.48e+05      67.840
     201      42         INFEASIBLE  pr    9.74e+04    3.48e+05      68.096
     202      41       2    1.53e+05       9.74e+04    3.48e+05      68.270
     203      42            3.61e+05 pr    9.74e+04    3.48e+05      68.399
     204      41         INFEASIBLE  pr    9.74e+04    3.48e+05      68.639
     205      40         INFEASIBLE  pr    9.74e+04    3.48e+05      68.931
     206      39       2    9.74e+04       9.74e+04    3.48e+05      68.985
     207      40         INFEASIBLE  pr    9.74e+04    3.48e+05      69.273
     208      39         INFEASIBLE  pr    9.74e+04    3.48e+05      69.529
     209      38       2    9.74e+04       9.74e+04    3.48e+05      69.579
     210      39       1    2.18e+05       9.74e+04    3.48e+05      69.662
     211      40            3.59e+05 pr    9.74e+04    3.48e+05      69.925
     212      39            3.58e+05 pr    9.74e+04    3.48e+05      70.136
     213      38            3.54e+05 pr    9.74e+04    3.48e+05      71.046
     214      37       4    9.74e+04       9.74e+04    3.48e+05      71.119
     215      38       3    1.46e+05       9.74e+04    3.48e+05      72.497
     216      39       2    2.30e+05       9.74e+04    3.48e+05      72.561
     217      40       1    2.67e+05       9.74e+04    3.48e+05      72.619
     218      41            3.57e+05 pr    9.74e+04    3.48e+05      72.742
     219      40            3.61e+05 pr    9.74e+04    3.48e+05      72.799
     220      39            3.54e+05 pr    9.74e+04    3.48e+05      73.496
     221      38         INFEASIBLE  pr    9.74e+04    3.48e+05      73.827
     222      37         INFEASIBLE  pr    9.74e+04    3.48e+05      74.057
     223      36            3.61e+05 pr    9.74e+04    3.48e+05      74.089
     224      35         INFEASIBLE  pr    9.74e+04    3.48e+05      74.377
     225      34       2    1.53e+05       9.74e+04    3.48e+05      77.765
     226      35       1    1.95e+05       9.74e+04    3.48e+05      78.111
     227      36            3.68e+05 pr    9.74e+04    3.48e+05      78.260
     228      35         INFEASIBLE  pr    9.74e+04    3.48e+05      78.523
     229      34       1    1.95e+05       9.74e+04    3.48e+05      79.040
     230      35       8    9.74e+04       9.74e+04    3.48e+05      79.082
     231      36       3    1.53e+05       9.74e+04    3.48e+05      79.434
     232      37       2    1.53e+05       9.74e+04    3.48e+05      79.547
     233      38       1    1.95e+05       9.74e+04    3.48e+05      79.644
     234      39         INFEASIBLE  pr    9.74e+04    3.48e+05      79.837
     235      38            3.70e+05 pr    9.74e+04    3.48e+05      79.987
     236      37       1    2.18e+05       9.74e+04    3.48e+05      80.240
     237      38            3.53e+05 pr    9.74e+04    3.48e+05      80.437
     238      37            3.59e+05 pr    9.74e+04    3.48e+05      80.519
     239      36            3.59e+05 pr    9.74e+04    3.48e+05      80.689
     240      35       2    1.53e+05       9.74e+04    3.48e+05      80.728
     241      36       1    2.65e+05       9.74e+04    3.48e+05      81.007
     242      37            3.61e+05 pr    9.74e+04    3.48e+05      81.166
     243      36            3.48e+05 pr    9.74e+04    3.48e+05      81.385
     244      35         INFEASIBLE  pr    9.74e+04    3.48e+05      81.598
     245      34       2    1.53e+05       9.74e+04    3.48e+05      81.638
     246      35       4    9.74e+04       9.74e+04    3.48e+05      81.945
     247      36       3    9.74e+04       9.74e+04    3.48e+05      82.097
     248      37       2    9.74e+04       9.74e+04    3.48e+05      82.152
     249      38         INFEASIBLE  pr    9.74e+04    3.48e+05      82.310
     250      37       1    2.71e+05       9.74e+04    3.48e+05      83.145
     251      38            3.67e+05 pr    9.74e+04    3.48e+05      83.461
     252      37            3.60e+05 pr    9.74e+04    3.48e+05      83.875
     253      36       2    9.74e+04       9.74e+04    3.48e+05      83.955
     254      37            3.59e+05 pr    9.74e+04    3.48e+05      84.072
     255      36       1    2.72e+05       9.74e+04    3.48e+05      84.367
     256      37            3.56e+05 pr    9.74e+04    3.48e+05      84.529
     257      36            3.48e+05 pr    9.74e+04    3.48e+05      84.639
     258      35       3    9.74e+04       9.74e+04    3.48e+05      84.674
     259      36       2    1.95e+05       9.74e+04    3.48e+05      85.101
     260      37       1    1.95e+05       9.74e+04    3.48e+05      85.128
     261      38         INFEASIBLE  pr    9.74e+04    3.48e+05      85.325
     262      37            3.70e+05 pr    9.74e+04    3.48e+05      85.656
     263      36       1    1.87e+05       9.74e+04    3.48e+05      85.702
     264      37         INFEASIBLE  pr    9.74e+04    3.48e+05      85.959
     265      36            3.59e+05 pr    9.74e+04    3.48e+05      86.124
     266      35            3.61e+05 pr    9.74e+04    3.48e+05      86.764
     267      34       1    2.66e+05       9.74e+04    3.48e+05      86.833
     268      35            3.56e+05 pr    9.74e+04    3.48e+05      86.920
     269      34            3.58e+05 pr    9.74e+04    3.48e+05      87.602
     270      33         INFEASIBLE  pr    9.74e+04    3.48e+05      87.808
     271      32         INFEASIBLE  pr    9.74e+04    3.48e+05      89.601
     272      31       7    9.74e+04       9.74e+04    3.48e+05      89.673
     273      32       6    9.74e+04       9.74e+04    3.48e+05      89.704
     274      33       5    1.53e+05       9.74e+04    3.48e+05      89.830
     275      34       4    1.95e+05       9.74e+04    3.48e+05      91.242
     276      35       3    1.95e+05       9.74e+04    3.48e+05      91.269
     277      36       2    1.95e+05       9.74e+04    3.48e+05      91.299
     278      37            4.19e+05 pr    9.74e+04    3.48e+05      93.058
     279      36       1    1.95e+05       9.74e+04    3.48e+05      93.093
     280      37            3.63e+05 pr    9.74e+04    3.48e+05      95.087
     281      36            3.48e+05 pr    9.74e+04    3.48e+05      95.418
     282      35       2    1.95e+05       9.74e+04    3.48e+05      95.540
     283      36       6    9.74e+04       9.74e+04    3.48e+05      95.585
     284      37       5    2.18e+05       9.74e+04    3.48e+05      95.686
     285      38       4    2.18e+05       9.74e+04    3.48e+05      95.715
     286      39       3    2.18e+05       9.74e+04    3.48e+05      95.831
     287      40       2    2.18e+05       9.74e+04    3.48e+05      95.991
     288      41         FAILED -400       9.74e+04    3.48e+05     102.065
     289      42         INFEASIBLE  pr    9.74e+04    3.48e+05     102.269
     290      41            3.59e+05 pr    9.74e+04    3.48e+05     102.311
     291      40       1    2.78e+05       9.74e+04    3.48e+05     102.478
     292      41         INFEASIBLE  pr    9.74e+04    3.48e+05     102.762
     293      40            3.63e+05 pr    9.74e+04    3.48e+05     102.800
     294      39            3.56e+05 pr    9.74e+04    3.48e+05     102.846
     295      38       2    1.82e+05       9.74e+04    3.48e+05     103.671
     296      39       5    1.53e+05       9.74e+04    3.48e+05     104.813
     297      40       4    9.74e+04       9.74e+04    3.48e+05     105.156
     298      41       3    2.18e+05       9.74e+04    3.48e+05     105.915
     299      42         INFEASIBLE  pr    9.74e+04    3.48e+05     106.148
     300      41            3.54e+05 pr    9.74e+04    3.48e+05     107.102
     301      40       3    2.35e+05       9.74e+04    3.48e+05     107.335
     302      41         INFEASIBLE  pr    9.74e+04    3.48e+05     107.785
     303      40       2    2.88e+05       9.74e+04    3.48e+05     107.811
     304      41       1    2.88e+05       9.74e+04    3.48e+05     107.840
     305      42         INFEASIBLE  pr    9.74e+04    3.48e+05     107.961
     306      41            3.61e+05 pr    9.74e+04    3.48e+05     108.446
     307      40       1    2.88e+05       9.74e+04    3.48e+05     108.476
     308      41       3    2.18e+05       9.74e+04    3.48e+05     108.735
     309      42       2    2.18e+05       9.74e+04    3.48e+05     108.771
     310      43         INFEASIBLE  pr    9.74e+04    3.48e+05     108.917
     311      42       1    2.18e+05       9.74e+04    3.48e+05     109.143
     312      43            3.59e+05 pr    9.74e+04    3.48e+05     109.233
     313      42            3.61e+05 pr    9.74e+04    3.48e+05     109.473
     314      41       2    2.18e+05       9.74e+04    3.48e+05     109.518
     315      42       5    9.74e+04       9.74e+04    3.48e+05     109.561
     316      43       5    9.74e+04       9.74e+04    3.48e+05     109.836
     317      44       4    9.74e+04       9.74e+04    3.48e+05     109.861
     318      45       3    9.74e+04       9.74e+04    3.48e+05     109.922
     319      46       2    9.74e+04       9.74e+04    3.48e+05     109.967
     320      47       1    1.80e+05       9.74e+04    3.48e+05     110.695
     321      48            3.59e+05 pr    9.74e+04    3.48e+05     110.724
     322      47            3.66e+05 pr    9.74e+04    3.48e+05     110.802
     323      46            3.53e+05 pr    9.74e+04    3.48e+05     111.707
     324      45       2    9.74e+04       9.74e+04    3.48e+05     111.742
     325      46       3    9.74e+04       9.74e+04    3.48e+05     111.811
     326      47       5    9.74e+04       9.74e+04    3.48e+05     111.846
     327      48         INFEASIBLE  pr    9.74e+04    3.48e+05     113.384
     328      47       4    9.74e+04       9.74e+04    3.48e+05     113.416
     329      48       3    1.46e+05       9.74e+04    3.48e+05     113.866
     330      49       2    1.53e+05       9.74e+04    3.48e+05     113.988
     331      50       1    2.65e+05       9.74e+04    3.48e+05     114.069
     332      51            3.70e+05 pr    9.74e+04    3.48e+05     114.243
     333      50            3.57e+05 pr    9.74e+04    3.48e+05     114.600
     334      49         INFEASIBLE  pr    9.74e+04    3.48e+05     114.945
     335      48       2    1.53e+05       9.74e+04    3.48e+05     115.191
     336      49         INFEASIBLE  pr    9.74e+04    3.48e+05     115.466
     337      48         INFEASIBLE  pr    9.74e+04    3.48e+05     115.716
     338      47         INFEASIBLE  pr    9.74e+04    3.48e+05     115.978
     339      46       2    1.53e+05       9.74e+04    3.48e+05     117.259
     340      47            3.54e+05 pr    9.74e+04    3.48e+05     117.704
     341      46         INFEASIBLE  pr    9.74e+04    3.48e+05     118.044
     342      45            3.54e+05 pr    9.74e+04    3.48e+05     118.941
     343      44            3.59e+05 pr    9.74e+04    3.48e+05     119.090
     344      43            3.53e+05 pr    9.74e+04    3.48e+05     119.433
     345      42       4    9.74e+04       9.74e+04    3.48e+05     119.456
     346      43       4    9.74e+04       9.74e+04    3.48e+05     119.500
     347      44       3    1.53e+05       9.74e+04    3.48e+05     119.757
     348      45       2    1.53e+05       9.74e+04    3.48e+05     119.803
     349      46       1    2.65e+05       9.74e+04    3.48e+05     119.997
     350      47            3.60e+05 pr    9.74e+04    3.48e+05     120.281
     351      46            3.57e+05 pr    9.74e+04    3.48e+05     120.327
     352      45       1    2.88e+05       9.74e+04    3.48e+05     121.330
     353      46       3    2.35e+05       9.74e+04    3.48e+05     121.617
     354      47         INFEASIBLE  pr    9.74e+04    3.48e+05     121.914
     355      46       2    2.35e+05       9.74e+04    3.48e+05     121.950
     356      47       1    2.78e+05       9.74e+04    3.48e+05     122.078
     357      48            3.61e+05 pr    9.74e+04    3.48e+05     122.403
     358      47            3.61e+05 pr    9.74e+04    3.48e+05     122.435
     359      46            3.61e+05 pr    9.74e+04    3.48e+05     122.571
     360      45       2    2.35e+05       9.74e+04    3.48e+05     123.029
     361      46       3    2.63e+05       9.74e+04    3.48e+05     123.422
     362      47       2    1.53e+05       9.74e+04    3.48e+05     124.421
     363      48       1    2.65e+05       9.74e+04    3.48e+05     124.823
     364      49            3.48e+05 pr    9.74e+04    3.48e+05     124.872
     365      48            3.48e+05 pr    9.74e+04    3.48e+05     125.053
     366      47         INFEASIBLE  pr    9.74e+04    3.48e+05     125.281
     367      46       2    1.53e+05       9.74e+04    3.48e+05     125.319
     368      47         INFEASIBLE  pr    9.74e+04    3.48e+05     125.732
     369      46       1    2.66e+05       9.74e+04    3.48e+05     126.014
     370      47            3.48e+05 pr    9.74e+04    3.48e+05     126.172
     371      46            3.58e+05 pr    9.74e+04    3.48e+05     126.409
     372      45         INFEASIBLE  pr    9.74e+04    3.48e+05     126.643
     373      44       1    2.78e+05       9.74e+04    3.48e+05     127.031
     374      45            3.58e+05 pr    9.74e+04    3.48e+05     127.117
     375      44            3.58e+05 pr    9.74e+04    3.48e+05     127.190
     376      43            3.54e+05 pr    9.74e+04    3.48e+05     128.104
     377      42            3.61e+05 pr    9.74e+04    3.48e+05     128.241
     378      41            3.61e+05 pr    9.74e+04    3.48e+05     128.288
     379      40       2    1.53e+05       9.74e+04    3.48e+05     128.342
     380      41       6    9.74e+04       9.74e+04    3.48e+05     128.379
     381      42       5    9.74e+04       9.74e+04    3.48e+05     128.738
     382      43       4    9.74e+04       9.74e+04    3.48e+05     128.772
     383      44       3    1.95e+05       9.74e+04    3.48e+05     132.915
     384      45       2    2.18e+05       9.74e+04    3.48e+05     133.737
     385      46       1    2.18e+05       9.74e+04    3.48e+05     133.816
     386      47            3.59e+05 pr    9.74e+04    3.48e+05     133.843
     387      46            3.59e+05 pr    9.74e+04    3.48e+05     134.111
     388      45       1    2.18e+05       9.74e+04    3.48e+05     134.462
     389      46         INFEASIBLE  pr    9.74e+04    3.48e+05     134.739
     390      45            3.61e+05 pr    9.74e+04    3.48e+05     134.868
     391      44            3.59e+05 pr    9.74e+04    3.48e+05     135.122
     392      43         INFEASIBLE  pr    9.74e+04    3.48e+05     135.398
     393      42       4    9.74e+04       9.74e+04    3.48e+05     135.802
     394      43       3    1.95e+05       9.74e+04    3.48e+05     136.224
     395      44       2    2.18e+05       9.74e+04    3.48e+05     136.579
     396      45       1    2.18e+05       9.74e+04    3.48e+05     136.613
     397      46            3.60e+05 pr    9.74e+04    3.48e+05     137.239
     398      45            3.61e+05 pr    9.74e+04    3.48e+05     137.464
     399      44         INFEASIBLE  pr    9.74e+04    3.48e+05     138.404
     400      43         INFEASIBLE  pr    9.74e+04    3.48e+05     139.447
     401      42       3    1.53e+05       9.74e+04    3.48e+05     141.405
     402      43         INFEASIBLE  pr    9.74e+04    3.48e+05     141.706
     403      42       2    1.53e+05       9.74e+04    3.48e+05     142.991
     404      43         INFEASIBLE  pr    9.74e+04    3.48e+05     143.305
     405      42       1    2.86e+05       9.74e+04    3.48e+05     143.453
     406      43            3.56e+05 pr    9.74e+04    3.48e+05     143.788
     407      42            3.48e+05 pr    9.74e+04    3.48e+05     143.908
     408      41       2    1.53e+05       9.74e+04    3.48e+05     144.794
     409      42       6    9.74e+04       9.74e+04    3.48e+05     144.862
     410      43       5    9.74e+04       9.74e+04    3.48e+05     144.910
     411      44       4    2.18e+05       9.74e+04    3.48e+05     144.951
     412      45       3    2.18e+05       9.74e+04    3.48e+05     144.985
     413      46       2    2.18e+05       9.74e+04    3.48e+05     145.019
     414      47       1    1.80e+05       9.74e+04    3.48e+05     148.651
     415      48            3.59e+05 pr    9.74e+04    3.48e+05     148.679
     416      47         INFEASIBLE  pr    9.74e+04    3.48e+05     148.900
     417      46         INFEASIBLE  pr    9.74e+04    3.48e+05     149.138
     418      45       2    2.18e+05       9.74e+04    3.48e+05     149.169
     419      46       5    9.74e+04       9.74e+04    3.48e+05     149.273
     420      47       4    2.18e+05       9.74e+04    3.48e+05     149.521
     421      48            4.34e+05 pr    9.74e+04    3.48e+05     149.958
     422      47       3    2.18e+05       9.74e+04    3.48e+05     150.000
     423      48       2    2.18e+05       9.74e+04    3.48e+05     150.070
     424      49       1    2.18e+05       9.74e+04    3.48e+05     150.185
     425      50            3.61e+05 pr    9.74e+04    3.48e+05     150.266
     426      49         INFEASIBLE  pr    9.74e+04    3.48e+05     150.496
     427      48       1    2.18e+05       9.74e+04    3.48e+05     150.568
     428      49         INFEASIBLE  pr    9.74e+04    3.48e+05     150.833
     429      48            3.57e+05 pr    9.74e+04    3.48e+05     150.939
     430      47            3.58e+05 pr    9.74e+04    3.48e+05     151.265
     431      46       2    2.18e+05       9.74e+04    3.48e+05     151.327
     432      47         INFEASIBLE  pr    9.74e+04    3.48e+05     151.598
     433      46            3.53e+05 pr    9.74e+04    3.48e+05     151.770
     434      45         INFEASIBLE  pr    9.74e+04    3.48e+05     151.898
     435      44         FAILED -400       9.74e+04    3.48e+05     157.698
     436      45            3.61e+05 pr    9.74e+04    3.48e+05     157.911
     437      44            3.61e+05 pr    9.74e+04    3.48e+05     158.116
     438      43       1    2.18e+05       9.74e+04    3.48e+05     158.208
     439      44       5    9.74e+04       9.74e+04    3.48e+05     158.260
     440      45       4    1.47e+05       9.74e+04    3.48e+05     158.401
     441      46         INFEASIBLE  pr    9.74e+04    3.48e+05     159.132
     442      45       3    1.46e+05       9.74e+04    3.48e+05     159.592
     443      46       2    2.30e+05       9.74e+04    3.48e+05     159.674
     444      47       1    2.67e+05       9.74e+04    3.48e+05     159.710
     445      48            3.57e+05 pr    9.74e+04    3.48e+05     160.688
     446      47            3.48e+05 pr    9.74e+04    3.48e+05     160.807
     447      46            3.53e+05 pr    9.74e+04    3.48e+05     161.141
     448      45         INFEASIBLE  pr    9.74e+04    3.48e+05     161.384
     449      44         INFEASIBLE  pr    9.74e+04    3.48e+05     161.638
     450      43            3.61e+05 pr    9.74e+04    3.48e+05     161.772
     451      42         INFEASIBLE  pr    9.74e+04    3.48e+05     161.994
     452      41       3    2.18e+05       9.74e+04    3.48e+05     162.023
     453      42       5    9.74e+04       9.74e+04    3.48e+05     162.067
     454      43       4    2.18e+05       9.74e+04    3.48e+05     162.466
     455      44       4    1.95e+05       9.74e+04    3.48e+05     162.963
     456      45       3    1.95e+05       9.74e+04    3.48e+05     162.991
     457      46       2    2.18e+05       9.74e+04    3.48e+05     163.041
     458      47         INFEASIBLE  pr    9.74e+04    3.48e+05     163.291
     459      46       1    2.18e+05       9.74e+04    3.48e+05     164.680
     460      47            3.61e+05 pr    9.74e+04    3.48e+05     164.912
     461      46         INFEASIBLE  pr    9.74e+04    3.48e+05     165.166
     462      45       2    1.95e+05       9.74e+04    3.48e+05     165.227
     463      46       4    2.18e+05       9.74e+04    3.48e+05     165.465
     464      47       4    9.74e+04       9.74e+04    3.48e+05     165.631
     465      48         INFEASIBLE  pr    9.74e+04    3.48e+05     165.748
     466      47       3    1.47e+05       9.74e+04    3.48e+05     166.584
     467      48       2    2.18e+05       9.74e+04    3.48e+05     166.655
     468      49         INFEASIBLE  pr    9.74e+04    3.48e+05     166.987
     469      48       1    2.18e+05       9.74e+04    3.48e+05     167.061
     470      49            3.59e+05 pr    9.74e+04    3.48e+05     167.224
     471      48            3.55e+05 pr    9.74e+04    3.48e+05     167.400
     472      47       2    2.18e+05       9.74e+04    3.48e+05     167.615
     473      48         FAILED -400       9.74e+04    3.48e+05     173.871
     474      49       3    2.34e+05       9.74e+04    3.48e+05     173.903
     475      50       2    2.34e+05       9.74e+04    3.48e+05     173.943
     476      51            3.53e+05 pr    9.74e+04    3.48e+05     174.480
     477      50            3.53e+05 pr    9.74e+04    3.48e+05     174.760
     478      49       2    2.34e+05       9.74e+04    3.48e+05     174.818
     479      50       3    2.34e+05       9.74e+04    3.48e+05     174.852
     480      51       4    9.74e+04       9.74e+04    3.48e+05     174.906
     481      52       3    9.74e+04       9.74e+04    3.48e+05     175.059
     482      53       2    9.74e+04       9.74e+04    3.48e+05     175.086
     483      54       1    1.95e+05       9.74e+04    3.48e+05     175.131
     484      55            3.63e+05 pr    9.74e+04    3.48e+05     175.635
     485      54         INFEASIBLE  pr    9.74e+04    3.48e+05     175.874
     486      53       1    2.78e+05       9.74e+04    3.48e+05     176.733
     487      54       3    9.74e+04       9.74e+04    3.48e+05     176.881
     488      55       2    9.74e+04       9.74e+04    3.48e+05     177.236
     489      56         INFEASIBLE  pr    9.74e+04    3.48e+05     177.741
     490      55       1    1.80e+05       9.74e+04    3.48e+05     178.621
     491      56            3.48e+05 pr    9.74e+04    3.48e+05     178.817
     492      55            3.48e+05 pr    9.74e+04    3.48e+05     178.958
     493      54            3.54e+05 pr    9.74e+04    3.48e+05     180.104
     494      53       2    2.35e+05       9.74e+04    3.48e+05     180.241
     495      54       1    2.78e+05       9.74e+04    3.48e+05     180.441
     496      55            3.56e+05 pr    9.74e+04    3.48e+05     180.868
     497      54            3.56e+05 pr    9.74e+04    3.48e+05     181.190
     498      53            3.61e+05 pr    9.74e+04    3.48e+05     181.690
     499      52            3.63e+05 pr    9.74e+04    3.48e+05     181.791
     500      51            3.57e+05 pr    9.74e+04    3.48e+05     182.547
     501      50       2    2.34e+05       9.74e+04    3.48e+05     182.584
     502      51       1    2.77e+05       9.74e+04    3.48e+05     182.666
     503      52            5.48e+05 pr    9.74e+04    3.48e+05     182.828
     504      51            3.59e+05 pr    9.74e+04    3.48e+05     182.859
     505      50         INFEASIBLE  pr    9.74e+04    3.48e+05     183.094
     506      49       2    2.34e+05       9.74e+04    3.48e+05     183.122
     507      50       4    9.74e+04       9.74e+04    3.48e+05     183.144
     508      51       3    9.74e+04       9.74e+04    3.48e+05     183.197
     509      52       2    1.95e+05       9.74e+04    3.48e+05     183.684
     510      53       1    1.95e+05       9.74e+04    3.48e+05     183.710
     511      54            3.68e+05 pr    9.74e+04    3.48e+05     184.083
     512      53         INFEASIBLE  pr    9.74e+04    3.48e+05     184.332
     513      52       1    1.95e+05       9.74e+04    3.48e+05     185.068
     514      53       3    9.74e+04       9.74e+04    3.48e+05     185.093
     515      54       2    1.78e+05       9.74e+04    3.48e+05     185.536
     516      55       1    2.67e+05       9.74e+04    3.48e+05     185.736
     517      56            3.49e+05 pr    9.74e+04    3.48e+05     185.759
     518      55            3.58e+05 pr    9.74e+04    3.48e+05     186.041
     519      54         INFEASIBLE  pr    9.74e+04    3.48e+05     186.279
     520      53         INFEASIBLE  pr    9.74e+04    3.48e+05     186.557
     521      52            3.48e+05 pr    9.74e+04    3.48e+05     186.976
     522      51         INFEASIBLE  pr    9.74e+04    3.48e+05     187.218
     523      50         INFEASIBLE  pr    1.45e+05    3.48e+05     187.503
     524      49       1    2.82e+05       1.45e+05    3.48e+05     187.536
     525      50            5.30e+05 pr    1.45e+05    3.48e+05     187.880
     526      49            3.57e+05 pr    1.45e+05    3.48e+05     187.956
     527      48            3.53e+05 pr    1.45e+05    3.48e+05     187.993
     528      47       1    2.77e+05       1.45e+05    3.48e+05     188.063
     529      48            5.48e+05 pr    1.45e+05    3.48e+05     188.094
     530      47            3.59e+05 pr    1.45e+05    3.48e+05     188.796
     531      46            3.53e+05 pr    1.45e+05    3.48e+05     189.263
     532      45       1    2.18e+05       1.45e+05    3.48e+05     189.470
     533      46            3.59e+05 pr    1.45e+05    3.48e+05     189.506
     534      45            3.59e+05 pr    1.45e+05    3.48e+05     189.669
     535      44       1    2.18e+05       1.45e+05    3.48e+05     189.730
     536      45       3    1.53e+05       1.45e+05    3.48e+05     189.778
     537      46       2    1.83e+05       1.45e+05    3.48e+05     190.180
     538      47       1    1.95e+05       1.45e+05    3.48e+05     190.216
     539      48            3.70e+05 pr    1.45e+05    3.48e+05     190.474
     540      47            3.68e+05 pr    1.45e+05    3.48e+05     190.812
     541      46       1    1.87e+05       1.45e+05    3.48e+05     190.862
     542      47       3    1.53e+05       1.53e+05    3.48e+05     190.988
     543      48         INFEASIBLE  pr    1.53e+05    3.48e+05     192.133
     544      47       2    1.53e+05       1.53e+05    3.48e+05     192.340
     545      48            3.61e+05 pr    1.53e+05    3.48e+05     192.442
     546      47       1    2.66e+05       1.53e+05    3.48e+05     193.072
     547      48         INFEASIBLE  pr    1.53e+05    3.48e+05     193.428
     548      47            3.48e+05 pr    1.53e+05    3.48e+05     193.547
     549      46       2    1.53e+05       1.53e+05    3.48e+05     194.902
     550      47       4    1.53e+05       1.53e+05    3.48e+05     195.021
     551      48       3    1.53e+05       1.53e+05    3.48e+05     195.052
     552      49       2    1.53e+05       1.53e+05    3.48e+05     195.093
     553      50       1    2.78e+05       1.53e+05    3.48e+05     195.123
     554      51         INFEASIBLE  pr    1.53e+05    3.48e+05     195.351
     555      50            3.61e+05 pr    1.53e+05    3.48e+05     195.517
     556      49         INFEASIBLE  pr    1.53e+05    3.48e+05     195.707
     557      48       2    1.53e+05       1.53e+05    3.48e+05     195.757
     558      49            3.54e+05 pr    1.53e+05    3.48e+05     195.890
     559      48         INFEASIBLE  pr    1.53e+05    3.48e+05     196.131
     560      47       3    1.48e+05       1.53e+05    3.48e+05     196.475
     561      48       2    2.35e+05       1.53e+05    3.48e+05     196.566
     562      49       1    2.88e+05       1.53e+05    3.48e+05     196.659
     563      50            3.61e+05 pr    1.53e+05    3.48e+05     196.897
     564      49            3.61e+05 pr    1.53e+05    3.48e+05     196.965
     565      48            3.61e+05 pr    1.53e+05    3.48e+05     197.574
     566      47         INFEASIBLE  pr    1.53e+05    3.48e+05     197.763
     567      46            3.61e+05 pr    1.53e+05    3.48e+05     197.851
     568      45         INFEASIBLE  pr    1.53e+05    3.48e+05     198.109
     569      44         INFEASIBLE  pr    1.53e+05    3.48e+05     198.353
     570      43            3.61e+05 pr    1.53e+05    3.48e+05     199.300
     571      42       2    1.95e+05       1.53e+05    3.48e+05     200.187
     572      43         INFEASIBLE  pr    1.53e+05    3.48e+05     200.421
     573      42       1    2.66e+05       1.53e+05    3.48e+05     200.835
     574      43            3.48e+05 pr    1.53e+05    3.48e+05     200.947
     575      42         FAILED -400       1.53e+05    3.48e+05     206.488
     576      41         INFEASIBLE  pr    1.53e+05    3.48e+05     206.731
     577      40            3.59e+05 pr    1.53e+05    3.48e+05     206.882
     578      39            3.59e+05 pr    1.53e+05    3.48e+05     207.057
     579      38       3    2.18e+05       1.53e+05    3.48e+05     207.095
     580      39       2    2.18e+05       1.53e+05    3.48e+05     207.212
     581      40         INFEASIBLE  pr    1.53e+05    3.48e+05     207.274
     582      39       1    2.18e+05       1.53e+05    3.48e+05     207.777
     583      40            3.61e+05 pr    1.53e+05    3.48e+05     207.895
     584      39         INFEASIBLE  pr    1.53e+05    3.48e+05     208.255
     585      38       2    2.18e+05       1.53e+05    3.48e+05     208.619
     586      39         INFEASIBLE  pr    1.53e+05    3.48e+05     208.931
     587      38       1    2.18e+05       1.53e+05    3.48e+05     208.975
     588      39            3.61e+05 pr    1.53e+05    3.48e+05     209.362
     589      38         INFEASIBLE  pr    1.53e+05    3.48e+05     209.647
     590      37       1    2.18e+05       1.53e+05    3.48e+05     209.728
     591      38            3.48e+05 pr    1.53e+05    3.48e+05     211.939
     592      37            3.58e+05 pr    1.53e+05    3.48e+05     212.946
     593      36         INFEASIBLE  pr    1.53e+05    3.48e+05     213.351
     594      35       3    2.18e+05       1.53e+05    3.48e+05     213.797
     595      36       1    2.90e+05       1.53e+05    3.48e+05     216.669
     596      37            3.60e+05 pr    1.53e+05    3.48e+05     216.762
     597      36            3.58e+05 pr    1.53e+05    3.48e+05     216.807
     598      35       2    2.18e+05       1.53e+05    3.48e+05     216.896
     599      36       1    2.18e+05       1.53e+05    3.48e+05     216.959
     600      37            3.61e+05 pr    1.53e+05    3.48e+05     217.051
     601      36         INFEASIBLE  pr    1.53e+05    3.48e+05     217.510
     602      35       1    2.18e+05       1.53e+05    3.48e+05     217.713
     603      36       1    1.95e+05       1.53e+05    3.48e+05     218.570
     604      37         INFEASIBLE  pr    1.53e+05    3.48e+05     218.941
     605      36         INFEASIBLE  pr    1.53e+05    3.48e+05     219.152
     606      35            3.58e+05 pr    1.53e+05    3.48e+05     219.601
     607      34         INFEASIBLE  pr    1.53e+05    3.48e+05     219.757
     608      33       2    2.18e+05       1.53e+05    3.48e+05     219.816
     609      34       1    2.18e+05       1.53e+05    3.48e+05     220.042
     610      35       4    1.53e+05       1.53e+05    3.48e+05     220.191
     611      36       3    1.47e+05       1.53e+05    3.48e+05     220.366
     612      37       2    2.34e+05       1.53e+05    3.48e+05     220.620
     613      38       1    2.82e+05       1.53e+05    3.48e+05     220.651
     614      39         INFEASIBLE  pr    1.53e+05    3.48e+05     220.869
     615      38            3.59e+05 pr    1.53e+05    3.48e+05     221.115
     616      37            3.53e+05 pr    1.53e+05    3.48e+05     221.619
     617      36       2    2.35e+05       1.53e+05    3.48e+05     222.591
     618      37       3    1.53e+05       1.53e+05    3.48e+05     224.202
     619      38       2    1.53e+05       1.53e+05    3.48e+05     224.245
     620      39       1    2.93e+05       1.53e+05    3.48e+05     225.069
     621      40            3.70e+05 pr    1.53e+05    3.48e+05     225.322
     622      39            3.61e+05 pr    1.53e+05    3.48e+05     225.989
     623      38         INFEASIBLE  pr    1.53e+05    3.48e+05     226.286
     624      37       2    1.53e+05       1.53e+05    3.48e+05     227.990
     625      38         INFEASIBLE  pr    1.53e+05    3.48e+05     228.406
     626      37         INFEASIBLE  pr    1.95e+05    3.48e+05     228.701
     627      36       1    2.66e+05       1.95e+05    3.48e+05     228.865
     628      37            3.63e+05 pr    1.95e+05    3.48e+05     229.134
     629      36            3.61e+05 pr    1.95e+05    3.48e+05     229.543
     630      35       1    2.66e+05       1.95e+05    3.48e+05     229.963
     631      36       1    2.67e+05       1.95e+05    3.48e+05     230.005
     632      37         INFEASIBLE  pr    1.95e+05    3.48e+05     230.476
     633      36            3.61e+05 pr    1.95e+05    3.48e+05     230.856
     634      35            3.57e+05 pr    1.95e+05    3.48e+05     231.074
     635      34            3.58e+05 pr    1.95e+05    3.48e+05     231.408
     636      33            3.61e+05 pr    1.95e+05    3.48e+05     231.764
     637      32         INFEASIBLE  pr    1.95e+05    3.48e+05     231.967
     638      31            3.61e+05 pr    1.95e+05    3.48e+05     232.142
     639      30         INFEASIBLE  pr    1.95e+05    3.48e+05     232.486
     640      29       1    1.95e+05       1.95e+05    3.48e+05     232.873
     641      30         INFEASIBLE  pr    1.95e+05    3.48e+05     233.091
     642      29         INFEASIBLE  pr    1.95e+05    3.48e+05     233.426
     643      28       1    1.87e+05       1.95e+05    3.48e+05     233.470
     644      29         INFEASIBLE  pr    1.95e+05    3.48e+05     233.689
     645      28         INFEASIBLE  pr    1.95e+05    3.48e+05     233.919
     646      27         INFEASIBLE  pr    1.95e+05    3.48e+05     234.127
     647      26       3    1.95e+05       1.95e+05    3.48e+05     234.320
     648      27       1    2.18e+05       1.95e+05    3.48e+05     235.497
     649      28            3.59e+05 pr    1.95e+05    3.48e+05     235.614
     650      27            3.60e+05 pr    1.95e+05    3.48e+05     235.782
     651      26       2    1.53e+05       1.95e+05    3.48e+05     236.024
     652      27       1    1.80e+05       1.95e+05    3.48e+05     236.456
     653      28            3.61e+05 pr    1.95e+05    3.48e+05     236.583
     654      27         INFEASIBLE  pr    1.95e+05    3.48e+05     236.828
     655      26       1    1.80e+05       1.95e+05    3.48e+05     237.295
     656      27            3.60e+05 pr    1.95e+05    3.48e+05     237.465
     657      26         INFEASIBLE  pr    1.95e+05    3.48e+05     237.694
     658      25       2    1.80e+05       1.95e+05    3.48e+05     238.466
     659      26       1    1.80e+05       1.95e+05    3.48e+05     238.728
     660      27         INFEASIBLE  pr    1.95e+05    3.48e+05     238.953
     661      26         INFEASIBLE  pr    1.95e+05    3.48e+05     239.196
     662      25       1    1.80e+05       1.95e+05    3.48e+05     239.529
     663      26            3.61e+05 pr    1.95e+05    3.48e+05     239.653
     664      25         INFEASIBLE  pr    1.95e+05    3.48e+05     239.880
     665      24       3    2.18e+05       1.95e+05    3.48e+05     239.913
     666      25       2    2.18e+05       1.95e+05    3.48e+05     240.111
     667      26         INFEASIBLE  pr    1.95e+05    3.48e+05     240.315
     668      25       1    2.18e+05       1.95e+05    3.48e+05     241.290
     669      26            3.60e+05 pr    1.95e+05    3.48e+05     241.673
     670      25         INFEASIBLE  pr    1.95e+05    3.48e+05     241.956
     671      24       2    2.18e+05       1.95e+05    3.48e+05     242.005
     672      25       1    1.98e+05       1.95e+05    3.48e+05     242.450
     673      26       3    1.95e+05       1.95e+05    3.48e+05     242.510
     674      27       2    2.18e+05       1.95e+05    3.48e+05     244.440
     675      28            3.48e+05 pr    1.95e+05    3.48e+05     245.073
     676      27            3.48e+05 pr    1.95e+05    3.48e+05     245.807
     677      26       2    1.76e+05       1.95e+05    3.48e+05     246.689
     678      27       1    2.67e+05       1.95e+05    3.48e+05     247.728
     679      28            3.57e+05 pr    1.95e+05    3.48e+05     248.130
     680      27            3.60e+05 pr    1.95e+05    3.48e+05     248.812
     681      26         INFEASIBLE  pr    1.95e+05    3.48e+05     249.067
     682      25         INFEASIBLE  pr    1.95e+05    3.48e+05     249.323
     683      24         INFEASIBLE  pr    1.95e+05    3.48e+05     249.553
     684      23         FAILED -400       1.95e+05    3.48e+05     254.907
     685      24            3.61e+05 pr    1.95e+05    3.48e+05     255.002
     686      23            3.58e+05 pr    1.95e+05    3.48e+05     255.343
     687      22         INFEASIBLE  pr    1.95e+05    3.48e+05     255.562
     688      21       3    2.18e+05       1.95e+05    3.48e+05     255.695
     689      22       3    1.95e+05       1.95e+05    3.48e+05     255.775
     690      23       3    1.95e+05       1.95e+05    3.48e+05     255.860
     691      24       2    1.95e+05       1.95e+05    3.48e+05     257.357
     692      25       1    1.95e+05       1.95e+05    3.48e+05     257.625
     693      26            3.67e+05 pr    1.95e+05    3.48e+05     257.796
     694      25            4.67e+05 pr    1.95e+05    3.48e+05     258.121
     695      24       1    2.06e+05       1.95e+05    3.48e+05     258.905
     696      25       2    1.95e+05       1.95e+05    3.48e+05     258.952
     697      26         INFEASIBLE  pr    1.95e+05    3.48e+05     259.937
     698      25       1    1.95e+05       1.95e+05    3.48e+05     260.549
     699      26            3.55e+05 pr    1.95e+05    3.48e+05     260.914
     700      25         INFEASIBLE  pr    1.95e+05    3.48e+05     261.136
     701      24            3.48e+05 pr    1.95e+05    3.48e+05     261.803
     702      23         INFEASIBLE  pr    1.95e+05    3.48e+05     261.994
     703      22       2    1.95e+05       1.95e+05    3.48e+05     262.069
     704      23       1    1.95e+05       1.95e+05    3.48e+05     262.430
     705      24            3.67e+05 pr    1.95e+05    3.48e+05     262.685
     706      23            3.66e+05 pr    1.95e+05    3.48e+05     262.775
     707      22       1    1.95e+05       1.95e+05    3.48e+05     262.817
     708      23       3    1.95e+05       1.95e+05    3.48e+05     262.850
     709      24       2    1.95e+05       1.95e+05    3.48e+05     262.875
     710      25       1    1.95e+05       1.95e+05    3.48e+05     262.902
     711      26            3.60e+05 pr    1.95e+05    3.48e+05     264.328
     712      25            3.48e+05 pr    1.95e+05    3.48e+05     265.054
     713      24       1    1.95e+05       1.95e+05    3.48e+05     265.182
     714      25            3.59e+05 pr    1.95e+05    3.48e+05     265.491
     715      24         INFEASIBLE  pr    1.95e+05    3.48e+05     265.688
     716      23       2    1.95e+05       1.95e+05    3.48e+05     265.754
     717      24       1    2.18e+05       1.95e+05    3.48e+05     265.929
     718      25            3.48e+05 pr    1.95e+05    3.48e+05     266.314
     719      24            3.61e+05 pr    1.95e+05    3.48e+05     266.703
     720      23       1    1.95e+05       1.95e+05    3.48e+05     267.317
     721      24       2    1.77e+05       1.95e+05    3.48e+05     267.356
     722      25       1    2.67e+05       1.95e+05    3.48e+05     267.481
     723      26            3.70e+05 pr    1.95e+05    3.48e+05     267.890
     724      25            3.59e+05 pr    1.95e+05    3.48e+05     268.336
     725      24         INFEASIBLE  pr    1.95e+05    3.48e+05     268.573
     726      23            3.56e+05 pr    1.95e+05    3.48e+05     268.818
     727      22         INFEASIBLE  pr    1.95e+05    3.48e+05     269.042
     728      21            3.60e+05 pr    1.95e+05    3.48e+05     269.090
     729      20            3.48e+05 pr    1.95e+05    3.48e+05     269.579
     730      19       2    1.83e+05       1.95e+05    3.48e+05     269.701
     731      20            3.55e+05 pr    1.95e+05    3.48e+05     270.009
     732      19         INFEASIBLE  pr    1.95e+05    3.48e+05     270.295
     733      18       2    1.85e+05       1.95e+05    3.48e+05     270.596
     734      19       1    3.40e+05       1.95e+05    3.48e+05     271.238
     735      20            3.55e+05 pr    1.95e+05    3.48e+05     271.261
     736      19            3.56e+05 pr    1.95e+05    3.48e+05     271.292
     737      18         INFEASIBLE  pr    1.95e+05    3.48e+05     271.535
     738      17       2    1.80e+05       1.95e+05    3.48e+05     273.081
     739      18       1    2.18e+05       1.95e+05    3.48e+05     273.136
     740      19            3.59e+05 pr    1.95e+05    3.48e+05     273.350
     741      18            3.57e+05 pr    1.95e+05    3.48e+05     273.465
     742      17       1    1.86e+05       1.95e+05    3.48e+05     273.604
     743      18            3.61e+05 pr    1.95e+05    3.48e+05     273.659
     744      17         INFEASIBLE  pr    1.95e+05    3.48e+05     273.941
     745      16       2    1.95e+05       1.95e+05    3.48e+05     274.644
     746      17            3.59e+05 pr    1.95e+05    3.48e+05     274.692
     747      16       1    2.18e+05       1.95e+05    3.48e+05     274.719
     748      17            3.60e+05 pr    1.95e+05    3.48e+05     274.876
     749      16         INFEASIBLE  pr    1.95e+05    3.48e+05     275.087
     750      15       1    1.95e+05       1.95e+05    3.48e+05     275.119
     751      16            3.57e+05 pr    1.95e+05    3.48e+05     275.278
     752      15         INFEASIBLE  pr    1.95e+05    3.48e+05     275.499
     753      14            3.54e+05 pr    1.95e+05    3.48e+05     275.532
     754      13         INFEASIBLE  pr    1.95e+05    3.48e+05     275.782
     755      12            3.66e+05 pr    1.95e+05    3.48e+05     275.811
     756      11            3.61e+05 pr    1.95e+05    3.48e+05     276.026
     757      10            3.53e+05 pr    1.95e+05    3.48e+05     276.206
     758       9       3    1.53e+05       1.95e+05    3.48e+05     276.550
     759      10       2    1.53e+05       1.95e+05    3.48e+05     276.588
     760      11       1    2.77e+05       1.95e+05    3.48e+05     277.139
     761      12         INFEASIBLE  pr    1.95e+05    3.48e+05     277.357
     762      11            3.59e+05 pr    1.95e+05    3.48e+05     277.540
     763      10       1    2.67e+05       1.95e+05    3.48e+05     277.784
     764      11       2    1.53e+05       1.95e+05    3.48e+05     278.877
     765      12       1    2.78e+05       1.95e+05    3.48e+05     279.558
     766      13            3.56e+05 pr    1.95e+05    3.48e+05     279.625
     767      12            3.57e+05 pr    1.95e+05    3.48e+05     280.449
     768      11         INFEASIBLE  pr    1.95e+05    3.48e+05     280.682
     769      10            3.69e+05 pr    1.95e+05    3.48e+05     280.718
     770       9            3.61e+05 pr    1.95e+05    3.48e+05     280.824
     771       8       4    2.18e+05       1.95e+05    3.48e+05     280.855
     772       9         INFEASIBLE  pr    1.95e+05    3.48e+05     281.474
     773       8       3    2.18e+05       1.95e+05    3.48e+05     281.800
     774       9       2    2.18e+05       1.95e+05    3.48e+05     281.849
     775      10       1    2.18e+05       1.95e+05    3.48e+05     282.029
     776      11            3.59e+05 pr    1.95e+05    3.48e+05     282.161
     777      10            3.61e+05 pr    1.95e+05    3.48e+05     282.425
     778       9       1    2.18e+05       1.95e+05    3.48e+05     282.798
     779      10       3    1.95e+05       1.95e+05    3.48e+05     283.150
     780      11       2    1.95e+05       1.95e+05    3.48e+05     284.906
     781      12       1    1.95e+05       1.95e+05    3.48e+05     284.947
     782      13         INFEASIBLE  pr    1.95e+05    3.48e+05     285.276
     783      12            3.48e+05 pr    1.95e+05    3.48e+05     285.484
     784      11       1    1.95e+05       1.95e+05    3.48e+05     285.547
     785      12       2    1.95e+05       1.95e+05    3.48e+05     285.573
     786      13       1    1.95e+05       1.95e+05    3.48e+05     285.644
     787      14         FAILED -400       1.95e+05    3.48e+05     291.847
     788      13         INFEASIBLE  pr    1.95e+05    3.48e+05     292.116
     789      12       1    1.95e+05       1.95e+05    3.48e+05     292.224
     790      13            3.61e+05 pr    1.95e+05    3.48e+05     292.267
     791      12         INFEASIBLE  pr    1.95e+05    3.48e+05     292.529
     792      11         INFEASIBLE  pr    1.95e+05    3.48e+05     292.734
     793      10         INFEASIBLE  pr    1.95e+05    3.48e+05     293.010
     794       9            3.59e+05 pr    1.95e+05    3.48e+05     293.091
     795       8         INFEASIBLE        1.95e+05    3.48e+05     293.820
     796       7       2    2.18e+05       1.95e+05    3.48e+05     294.138
     797       8       2    1.95e+05       1.95e+05    3.48e+05     296.413
     798       9       1    1.95e+05       1.95e+05    3.48e+05     296.558
     799      10         INFEASIBLE  pr    1.95e+05    3.48e+05     296.860
     800       9            3.71e+05 pr    1.95e+05    3.48e+05     298.046
     801       8       1    1.95e+05       1.95e+05    3.48e+05     298.642
     802       9            3.52e+05 pr    1.95e+05    3.48e+05     298.947
     803       8         INFEASIBLE  pr    1.95e+05    3.48e+05     299.232
     804       7       1    2.18e+05       1.95e+05    3.48e+05     299.284
     805       8            3.59e+05 pr    1.95e+05    3.48e+05     299.389
     806       7            3.58e+05 pr    1.95e+05    3.48e+05     300.040
     807       6       1    2.18e+05       1.95e+05    3.48e+05     300.074
     808       7         INFEASIBLE  pr    1.95e+05    3.48e+05     300.451
     809       6            3.59e+05 pr    1.95e+05    3.48e+05     300.872
     810       5            3.61e+05 pr    1.95e+05    3.48e+05     301.070
     811       4       3    2.18e+05       1.95e+05    3.48e+05     301.103
     812       5       2    1.76e+05       1.95e+05    3.48e+05     301.322
     813       6       1    2.67e+05       1.95e+05    3.48e+05     301.351
     814       7            3.61e+05 pr    1.95e+05    3.48e+05     301.655
     815       6            3.57e+05 pr    1.95e+05    3.48e+05     302.076
     816       5         INFEASIBLE  pr    1.95e+05    3.48e+05     302.350
     817       4       2    2.18e+05       1.95e+05    3.48e+05     302.419
     818       5       1    2.18e+05       1.95e+05    3.48e+05     302.477
     819       6            3.61e+05 pr    1.95e+05    3.48e+05     302.611
     820       5         INFEASIBLE  pr    1.95e+05    3.48e+05     302.918
     821       4       1    2.18e+05       1.95e+05    3.48e+05     302.941
     822       5            3.61e+05 pr    1.95e+05    3.48e+05     303.054
     823       4         INFEASIBLE  pr    1.95e+05    3.48e+05     303.268
     824       3       1    2.18e+05       1.95e+05    3.48e+05     303.821
     825       4            3.59e+05 pr    1.95e+05    3.48e+05     303.892
     826       3         FAILED -400       1.95e+05    3.48e+05     309.756
     827       2       1    1.95e+05       1.95e+05    3.48e+05     311.337
     828       3            3.59e+05 pr    1.95e+05    3.48e+05     311.524
     829       2            3.59e+05 pr    1.95e+05    3.48e+05     311.762
     830       1            3.60e+05 pr    1.95e+05    3.48e+05     311.811
     831       0         INFEASIBLE  pr    1.95e+05    3.48e+05     312.142

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661610e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      831
# of subproblems processed          =      833
Total program time (secs)           =     312.16876 (   314.176 CPU time)
Time spent in evaluations (secs)    =      14.12243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.52         4.22    201880
   nlp_gf_jg         4.19            4    135634
  nlp_hess_l         3.89         3.87    135301
      solver          314          312         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2533
         0         0    0.3453
         0    1.0000    0.1214
    1.0000    1.0000    0.1586
    1.0000         0    0.1214

Removed Variables within Vanished Phases
===================================================
 
