====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.930
       2       1       9    9.74e+04     -1.80e+308                   0.959
       3       2       8    9.74e+04     -1.80e+308                   0.984
       4       3       7    9.74e+04     -1.80e+308                   1.008
       5       4       6    9.74e+04     -1.80e+308                   1.033
       6       5       5    9.74e+04     -1.80e+308                   1.171
       7       6       4    9.74e+04     -1.80e+308                   1.208
       8       7       3    9.74e+04     -1.80e+308                   1.226
       9       8       2    1.95e+05     -1.80e+308                   1.267
      10       9         INFEASIBLE  pr  -1.80e+308                   1.309
      11       8       1    1.95e+05     -1.80e+308                   1.487
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       1.631
*     13       8       0    2.22e+05  f  -1.80e+308    2.22e+05       3.070
      14       7       2    1.11e+05     -1.80e+308    2.22e+05       3.148
      15       8         INFEASIBLE  pr    9.74e+04    2.22e+05       3.477
      16       7       1    1.11e+05       9.74e+04    2.22e+05       3.511
*     17       8       0    2.22e+05  f    9.74e+04    2.22e+05       3.556
*     18       7       0    1.11e+05  f    9.74e+04    1.11e+05       4.079
      19       6       1    1.11e+05       9.74e+04    1.11e+05       4.111
      20       7       4    9.74e+04       9.74e+04    1.11e+05       4.151
      21       8       5    9.74e+04       9.74e+04    1.11e+05       4.186
      22       9       3    9.74e+04       9.74e+04    1.11e+05       4.218
      23      10            1.95e+05 pr    9.74e+04    1.11e+05       4.390
      24       9       2    1.04e+05       9.74e+04    1.11e+05       4.505
      25      10            1.95e+05 pr    9.74e+04    1.11e+05       4.923
      26       9       1    1.05e+05       9.74e+04    1.11e+05       5.197
      27      10            1.11e+05 pr    9.74e+04    1.11e+05       5.268
      28       9            1.11e+05 pr    9.74e+04    1.11e+05       5.768
      29       8       4    9.74e+04       9.74e+04    1.11e+05       5.798
      30       9       3    9.74e+04       9.74e+04    1.11e+05       5.830
      31      10       2    9.74e+04       9.74e+04    1.11e+05       5.856
      32      11            1.95e+05 pr    9.74e+04    1.11e+05       5.963
      33      10       1    1.11e+05       9.74e+04    1.11e+05       6.066
      34      11            2.22e+05 pr    9.74e+04    1.11e+05       6.094
      35      10            1.11e+05 pr    9.74e+04    1.11e+05       6.170
      36       9       2    9.74e+04       9.74e+04    1.11e+05       6.210
      37      10       6    9.74e+04       9.74e+04    1.11e+05       6.247
      38      11       8    9.74e+04       9.74e+04    1.11e+05       6.280
      39      12       7    9.74e+04       9.74e+04    1.11e+05       6.314
      40      13       6    9.74e+04       9.74e+04    1.11e+05       6.348
      41      14       5    9.74e+04       9.74e+04    1.11e+05       6.473
      42      15       4    9.74e+04       9.74e+04    1.11e+05       7.241
      43      16       3    9.74e+04       9.74e+04    1.11e+05       8.019
      44      17       2    9.74e+04       9.74e+04    1.11e+05       8.053
      45      18            1.95e+05 pr    9.74e+04    1.11e+05       8.079
      46      17       1    1.11e+05       9.74e+04    1.11e+05       8.464
      47      18            1.96e+05 pr    9.74e+04    1.11e+05       8.760
      48      17            1.11e+05 pr    9.74e+04    1.11e+05       8.835
      49      16       2    9.74e+04       9.74e+04    1.11e+05       8.859
      50      17       3    9.74e+04       9.74e+04    1.11e+05       8.887
      51      18       7    9.74e+04       9.74e+04    1.11e+05       8.918
      52      19       5    1.04e+05       9.74e+04    1.11e+05       9.059
      53      20       6    9.74e+04       9.74e+04    1.11e+05       9.089
      54      21       5    9.74e+04       9.74e+04    1.11e+05       9.122
      55      22       4    9.74e+04       9.74e+04    1.11e+05       9.295
      56      23            1.95e+05 pr    9.74e+04    1.11e+05       9.777
      57      22       3    1.04e+05       9.74e+04    1.11e+05       9.842
      58      23       2    1.04e+05       9.74e+04    1.11e+05       9.897
      59      24            1.95e+05 pr    9.74e+04    1.11e+05      10.171
      60      23            1.95e+05 pr    9.74e+04    1.11e+05      10.411
      61      22       2    1.04e+05       9.74e+04    1.11e+05      10.786
      62      23       6    9.74e+04       9.74e+04    1.11e+05      10.817
      63      24       5    9.74e+04       9.74e+04    1.11e+05      10.849
      64      25       4    1.04e+05       9.74e+04    1.11e+05      11.014
      65      26       3    1.04e+05       9.74e+04    1.11e+05      11.062
      66      27            1.95e+05 pr    9.74e+04    1.11e+05      11.459
      67      26       2    1.05e+05       9.74e+04    1.11e+05      11.665
      68      27            1.11e+05 pr    9.74e+04    1.11e+05      11.898
      69      26       1    1.11e+05       9.74e+04    1.11e+05      11.959
*     70      27       0    1.11e+05  f    9.74e+04    1.11e+05      11.997
*     71      26       0    1.11e+05  f    9.74e+04    1.11e+05      12.020
      72      25       3    1.05e+05       9.74e+04    1.11e+05      13.841
      73      26       5    9.74e+04       9.74e+04    1.11e+05      13.877
      74      27       3    1.04e+05       9.74e+04    1.11e+05      14.021
      75      28       2    1.04e+05       9.74e+04    1.11e+05      14.164
      76      29       1    1.11e+05       9.74e+04    1.11e+05      14.182
      77      30            2.22e+05 pr    9.74e+04    1.11e+05      14.206
      78      29            1.11e+05 pr    9.74e+04    1.11e+05      14.227
      79      28       1    1.04e+05       9.74e+04    1.11e+05      14.250
      80      29       3    1.11e+05       9.74e+04    1.11e+05      14.338
      81      30       4    9.74e+04       9.74e+04    1.11e+05      14.570
      82      31       3    1.11e+05       9.74e+04    1.11e+05      15.008
      83      32       2    1.11e+05       9.74e+04    1.11e+05      15.033
      84      33            1.95e+05 pr    9.74e+04    1.11e+05      15.666
      85      32       1    1.05e+05       9.74e+04    1.11e+05      15.886
      86      33            1.11e+05 pr    9.74e+04    1.11e+05      15.941
      87      32            1.11e+05 pr    9.74e+04    1.11e+05      15.999
      88      31       2    1.11e+05       9.74e+04    1.11e+05      16.037
      89      32       3    9.74e+04       9.74e+04    1.11e+05      16.101
      90      33         INFEASIBLE  pr    9.74e+04    1.11e+05      16.495
      91      32       2    1.04e+05       9.74e+04    1.11e+05      16.535
      92      33            1.95e+05 pr    9.74e+04    1.11e+05      16.807
      93      32            1.95e+05 pr    9.74e+04    1.11e+05      17.168
      94      31       2    1.05e+05       9.74e+04    1.11e+05      17.361
      95      32            2.07e+05 pr    9.74e+04    1.11e+05      17.698
      96      31            1.95e+05 pr    9.74e+04    1.11e+05      18.071
      97      30            1.95e+05 pr    9.74e+04    1.11e+05      18.577
      98      29            1.95e+05 pr    9.74e+04    1.11e+05      19.043
      99      28       1    1.05e+05       9.74e+04    1.11e+05      19.658
     100      29            1.11e+05 pr    9.74e+04    1.11e+05      19.739
     101      28            1.11e+05 pr    9.74e+04    1.11e+05      20.156
     102      27       2    1.11e+05       9.74e+04    1.11e+05      23.568
     103      28            2.22e+05 pr    9.74e+04    1.11e+05      23.709
     104      27       1    1.11e+05       9.74e+04    1.11e+05      24.264
     105      28            1.11e+05 pr    9.74e+04    1.11e+05      24.292
     106      27         FAILED -410       9.74e+04    1.11e+05      29.779
     107      26       2    1.11e+05       9.74e+04    1.11e+05      29.819
     108      27       6    9.74e+04       9.74e+04    1.11e+05      29.850
     109      28            1.95e+05 pr    9.74e+04    1.11e+05      29.883
     110      27       5    9.74e+04       9.74e+04    1.11e+05      29.915
     111      28       4    1.04e+05       9.74e+04    1.11e+05      30.068
     112      29       3    1.04e+05       9.74e+04    1.11e+05      30.120
     113      30            1.95e+05 pr    9.74e+04    1.11e+05      30.171
     114      29            1.95e+05 pr    9.74e+04    1.11e+05      30.666
     115      28       3    1.04e+05       9.74e+04    1.11e+05      30.694
     116      29       1    1.04e+05       9.74e+04    1.11e+05      31.175
     117      30         INFEASIBLE  pr    9.74e+04    1.11e+05      31.480
     118      29            1.11e+05 pr    9.74e+04    1.11e+05      31.926
     119      28         INFEASIBLE  pr    9.74e+04    1.11e+05      32.454
     120      27       2    1.05e+05       9.74e+04    1.11e+05      33.460
     121      28       1    1.05e+05       9.74e+04    1.11e+05      33.690
     122      29            1.11e+05 pr    9.74e+04    1.11e+05      33.730
     123      28         INFEASIBLE  pr    9.74e+04    1.11e+05      33.967
     124      27       1    1.05e+05       9.74e+04    1.11e+05      34.028
     125      28       4    1.04e+05       9.74e+04    1.11e+05      34.131
     126      29       5    9.74e+04       9.74e+04    1.11e+05      34.167
     127      30       4    9.74e+04       9.74e+04    1.11e+05      34.209
     128      31       3    1.04e+05       9.74e+04    1.11e+05      34.387
     129      32         INFEASIBLE  pr    9.74e+04    1.11e+05      34.683
     130      31       2    1.05e+05       9.74e+04    1.11e+05      35.735
     131      32            1.95e+05 pr    9.74e+04    1.11e+05      36.205
     132      31         INFEASIBLE  pr    9.74e+04    1.11e+05      36.572
     133      30       3    1.04e+05       9.74e+04    1.11e+05      36.793
     134      31       4    9.74e+04       9.74e+04    1.11e+05      36.822
     135      32       4    9.74e+04       9.74e+04    1.11e+05      36.864
     136      33            1.95e+05 pr    9.74e+04    1.11e+05      36.890
     137      32       3    1.04e+05       9.74e+04    1.11e+05      37.099
     138      33            1.95e+05 pr    9.74e+04    1.11e+05      37.925
     139      32            1.95e+05 pr    9.74e+04    1.11e+05      38.900
     140      31       3    1.04e+05       9.74e+04    1.11e+05      38.984
     141      32       1    1.04e+05       9.74e+04    1.11e+05      39.103
     142      33            1.96e+05 pr    9.74e+04    1.11e+05      39.192
     143      32            1.11e+05 pr    9.74e+04    1.11e+05      39.402
     144      31       2    1.04e+05       9.74e+04    1.11e+05      39.441
     145      32            1.95e+05 pr    9.74e+04    1.11e+05      40.048
     146      31       1    1.05e+05       9.74e+04    1.11e+05      40.122
     147      32            1.11e+05 pr    9.74e+04    1.11e+05      40.155
     148      31         INFEASIBLE  pr    9.74e+04    1.11e+05      40.372
     149      30       2    1.04e+05       9.74e+04    1.11e+05      40.403
     150      31       3    9.74e+04       9.74e+04    1.11e+05      40.431
     151      32       2    9.74e+04       9.74e+04    1.11e+05      40.455
     152      33            1.95e+05 pr    9.74e+04    1.11e+05      41.891
     153      32            3.86e+05 pr    9.74e+04    1.11e+05      42.505
     154      31       2    9.74e+04       9.74e+04    1.11e+05      42.544
     155      32       3    1.04e+05       9.74e+04    1.11e+05      42.650
     156      33            1.95e+05 pr    9.74e+04    1.11e+05      44.016
     157      32            1.95e+05 pr    9.74e+04    1.11e+05      46.222
     158      31            1.95e+05 pr    9.74e+04    1.11e+05      46.810
     159      30       1    1.04e+05       9.74e+04    1.11e+05      46.891
     160      31            1.96e+05 pr    9.74e+04    1.11e+05      48.002
     161      30            1.11e+05 pr    9.74e+04    1.11e+05      48.086
     162      29       1    1.05e+05       9.74e+04    1.11e+05      48.413
     163      30            1.11e+05 pr    9.74e+04    1.11e+05      48.474
*    164      29       0    1.11e+05  f    9.74e+04    1.11e+05      49.229
     165      28         INFEASIBLE  pr    9.74e+04    1.11e+05      49.646
     166      27       3    1.04e+05       9.74e+04    1.11e+05      50.983
     167      28            1.95e+05 pr    9.74e+04    1.11e+05      51.279
     168      27       2    1.04e+05       9.74e+04    1.11e+05      51.307
     169      28            1.95e+05 pr    9.74e+04    1.11e+05      51.450
     170      27       1    1.05e+05       9.74e+04    1.11e+05      51.657
     171      28            1.11e+05 pr    9.74e+04    1.11e+05      51.714
     172      27            1.11e+05 pr    9.74e+04    1.11e+05      52.096
     173      26       2    1.04e+05       9.74e+04    1.11e+05      52.127
     174      27         INFEASIBLE  pr    9.74e+04    1.11e+05      52.647
     175      26       1    1.05e+05       9.74e+04    1.11e+05      52.688
     176      27            1.11e+05 pr    9.74e+04    1.11e+05      52.715
     177      26            1.11e+05 pr    9.74e+04    1.11e+05      53.223
     178      25       1    1.05e+05       9.74e+04    1.11e+05      53.303
     179      26       5    9.74e+04       9.74e+04    1.11e+05      53.342
     180      27       4    1.04e+05       9.74e+04    1.11e+05      53.676
     181      28       3    1.04e+05       9.74e+04    1.11e+05      53.715
     182      29       2    1.04e+05       9.74e+04    1.11e+05      53.788
     183      30            1.96e+05 pr    9.74e+04    1.11e+05      53.980
     184      29       1    1.05e+05       9.74e+04    1.11e+05      54.058
     185      30            1.11e+05 pr    9.74e+04    1.11e+05      54.454
     186      29            1.11e+05 pr    9.74e+04    1.11e+05      54.856
     187      28       2    1.04e+05       9.74e+04    1.11e+05      55.054
     188      29       4    1.04e+05       9.74e+04    1.11e+05      55.178
     189      30       5    9.74e+04       9.74e+04    1.11e+05      55.205
     190      31            1.95e+05 pr    9.74e+04    1.11e+05      55.385
     191      30       4    1.04e+05       9.74e+04    1.11e+05      55.582
     192      31       3    1.04e+05       9.74e+04    1.11e+05      55.610
     193      32       2    1.04e+05       9.74e+04    1.11e+05      55.638
     194      33            1.95e+05 pr    9.74e+04    1.11e+05      55.840
     195      32       1    1.05e+05       9.74e+04    1.11e+05      55.963
     196      33            1.11e+05 pr    9.74e+04    1.11e+05      55.991
     197      32            1.11e+05 pr    9.74e+04    1.11e+05      56.479
     198      31       2    1.04e+05       9.74e+04    1.11e+05      56.509
     199      32       5    9.74e+04       9.74e+04    1.11e+05      56.539
     200      33       4    1.04e+05       9.74e+04    1.11e+05      56.609
     201      34       3    1.04e+05       9.74e+04    1.11e+05      56.640
     202      35       2    1.04e+05       9.74e+04    1.11e+05      56.667
     203      36       1    1.11e+05       9.74e+04    1.11e+05      56.689
     204      37            2.22e+05 pr    9.74e+04    1.11e+05      56.714
     205      36            1.11e+05 pr    9.74e+04    1.11e+05      56.754
     206      35       1    1.04e+05       9.74e+04    1.11e+05      56.779
     207      36            1.95e+05 pr    9.74e+04    1.11e+05      57.452
     208      35            1.96e+05 pr    9.74e+04    1.11e+05      57.481
     209      34            1.11e+05 pr    9.74e+04    1.11e+05      57.838
     210      33       2    1.04e+05       9.74e+04    1.11e+05      57.875
     211      34       7    9.74e+04       9.74e+04    1.11e+05      57.919
     212      35       4    9.74e+04       9.74e+04    1.11e+05      57.985
     213      36       3    1.04e+05       9.74e+04    1.11e+05      58.060
     214      37            1.95e+05 pr    9.74e+04    1.11e+05      58.338
     215      36       2    1.05e+05       9.74e+04    1.11e+05      58.429
     216      37            1.11e+05 pr    9.74e+04    1.11e+05      58.467
     217      36            1.11e+05 pr    9.74e+04    1.11e+05      58.540
     218      35       3    1.04e+05       9.74e+04    1.11e+05      58.872
     219      36       4    9.74e+04       9.74e+04    1.11e+05      58.910
     220      37       6    9.74e+04       9.74e+04    1.11e+05      59.018
     221      38       5    9.74e+04       9.74e+04    1.11e+05      59.053
     222      39       4    9.74e+04       9.74e+04    1.11e+05      59.103
     223      40       3    9.74e+04       9.74e+04    1.11e+05      59.131
     224      41            1.95e+05 pr    9.74e+04    1.11e+05      59.204
     225      40       2    1.05e+05       9.74e+04    1.11e+05      59.395
     226      41            1.95e+05 pr    9.74e+04    1.11e+05      59.532
     227      40       1    1.05e+05       9.74e+04    1.11e+05      59.567
     228      41            1.11e+05 pr    9.74e+04    1.11e+05      59.592
     229      40         FAILED -400       9.74e+04    1.11e+05      64.385
     230      39       3    9.74e+04       9.74e+04    1.11e+05      64.406
     231      40            1.95e+05 pr    9.74e+04    1.11e+05      64.599
     232      39       2    1.05e+05       9.74e+04    1.11e+05      64.814
     233      40            1.95e+05 pr    9.74e+04    1.11e+05      64.985
     234      39       1    1.05e+05       9.74e+04    1.11e+05      65.643
     235      40            1.11e+05 pr    9.74e+04    1.11e+05      65.704
     236      39            1.11e+05 pr    9.74e+04    1.11e+05      65.765
     237      38       4    9.74e+04       9.74e+04    1.11e+05      65.794
     238      39            1.95e+05 pr    9.74e+04    1.11e+05      65.984
     239      38       3    1.05e+05       9.74e+04    1.11e+05      66.755
     240      39            1.95e+05 pr    9.74e+04    1.11e+05      66.972
     241      38       2    1.05e+05       9.74e+04    1.11e+05      67.053
     242      39       1    1.05e+05       9.74e+04    1.11e+05      67.092
     243      40            1.11e+05 pr    9.74e+04    1.11e+05      67.145
     244      39            1.11e+05 pr    9.74e+04    1.11e+05      67.466
     245      38       1    1.05e+05       9.74e+04    1.11e+05      67.598
     246      39       6    9.74e+04       9.74e+04    1.11e+05      67.677
     247      40       5    9.74e+04       9.74e+04    1.11e+05      67.754
     248      41       4    9.74e+04       9.74e+04    1.11e+05      67.836
     249      42       3    1.04e+05       9.74e+04    1.11e+05      68.001
     250      43            1.95e+05 pr    9.74e+04    1.11e+05      68.560
     251      42            1.95e+05 pr    9.74e+04    1.11e+05      69.754
     252      41       3    9.74e+04       9.74e+04    1.11e+05      69.793
     253      42       5    9.74e+04       9.74e+04    1.11e+05      69.819
     254      43       2    1.04e+05       9.74e+04    1.11e+05      69.879
     255      44            1.95e+05 pr    9.74e+04    1.11e+05      70.380
     256      43       1    1.05e+05       9.74e+04    1.11e+05      70.594
     257      44            1.11e+05 pr    9.74e+04    1.11e+05      70.645
     258      43            1.11e+05 pr    9.74e+04    1.11e+05      70.710
     259      42       4    9.74e+04       9.74e+04    1.11e+05      70.736
     260      43       3    1.05e+05       9.74e+04    1.11e+05      70.819
     261      44         INFEASIBLE  pr    9.74e+04    1.11e+05      71.156
     262      43         INFEASIBLE  pr    9.74e+04    1.11e+05      71.751
     263      42       3    9.74e+04       9.74e+04    1.11e+05      71.774
     264      43       2    1.05e+05       9.74e+04    1.11e+05      71.848
     265      44       4    9.74e+04       9.74e+04    1.11e+05      71.917
     266      45       3    1.04e+05       9.74e+04    1.11e+05      71.943
     267      46            1.95e+05 pr    9.74e+04    1.11e+05      72.067
     268      45       2    1.05e+05       9.74e+04    1.11e+05      72.104
     269      46       1    1.05e+05       9.74e+04    1.11e+05      72.413
     270      47            1.11e+05 pr    9.74e+04    1.11e+05      72.462
     271      46            1.11e+05 pr    9.74e+04    1.11e+05      72.509
     272      45       1    1.05e+05       9.74e+04    1.11e+05      72.548
     273      46       3    1.04e+05       9.74e+04    1.11e+05      73.257
     274      47       4    9.74e+04       9.74e+04    1.11e+05      73.283
     275      48       3    9.74e+04       9.74e+04    1.11e+05      73.406
     276      49       2    1.04e+05       9.74e+04    1.11e+05      73.485
     277      50       1    1.04e+05       9.74e+04    1.11e+05      73.591
     278      51            1.96e+05 pr    9.74e+04    1.11e+05      73.824
     279      50            1.11e+05 pr    9.74e+04    1.11e+05      74.506
     280      49       1    1.04e+05       9.74e+04    1.11e+05      74.528
     281      50         INFEASIBLE  pr    9.74e+04    1.11e+05      74.773
     282      49         INFEASIBLE  pr    9.74e+04    1.11e+05      74.988
     283      48            1.12e+05 pr    9.74e+04    1.11e+05      75.104
     284      47       3    9.74e+04       9.74e+04    1.11e+05      75.141
     285      48       2    1.04e+05       9.74e+04    1.11e+05      75.193
     286      49       1    1.04e+05       9.74e+04    1.11e+05      75.222
     287      50         INFEASIBLE  pr    9.74e+04    1.11e+05      75.445
     288      49            1.96e+05 pr    9.74e+04    1.11e+05      75.617
     289      48       1    1.11e+05       9.74e+04    1.11e+05      76.262
     290      49       2    1.11e+05       9.74e+04    1.11e+05      76.620
     291      50       5    9.74e+04       9.74e+04    1.11e+05      76.652
     292      51       4    9.74e+04       9.74e+04    1.11e+05      76.700
     293      52       3    9.74e+04       9.74e+04    1.11e+05      76.727
     294      53       2    1.04e+05       9.74e+04    1.11e+05      76.876
     295      54       1    1.04e+05       9.74e+04    1.11e+05      76.967
     296      55            1.96e+05 pr    9.74e+04    1.11e+05      76.994
     297      54            1.11e+05 pr    9.74e+04    1.11e+05      77.057
     298      53       1    1.04e+05       9.74e+04    1.11e+05      77.082
     299      54       4    9.74e+04       9.74e+04    1.11e+05      77.112
     300      55       3    9.74e+04       9.74e+04    1.11e+05      77.148
     301      56       2    9.74e+04       9.74e+04    1.11e+05      77.189
     302      57            1.95e+05 pr    9.74e+04    1.11e+05      77.301
     303      56       1    1.04e+05       9.74e+04    1.11e+05      77.423
     304      57            1.96e+05 pr    9.74e+04    1.11e+05      78.357
     305      56            1.11e+05 pr    9.74e+04    1.11e+05      78.624
     306      55       2    9.74e+04       9.74e+04    1.11e+05      78.669
     307      56       1    1.05e+05       9.74e+04    1.11e+05      78.729
     308      57            1.11e+05 pr    9.74e+04    1.11e+05      79.753
     309      56            1.11e+05 pr    9.74e+04    1.11e+05      79.822
     310      55       1    1.11e+05       9.74e+04    1.11e+05      80.788
     311      56       2    1.11e+05       9.74e+04    1.11e+05      80.843
     312      57       3    1.04e+05       9.74e+04    1.11e+05      80.916
     313      58       2    1.04e+05       9.74e+04    1.11e+05      80.941
     314      59       1    1.11e+05       9.74e+04    1.11e+05      81.314
     315      60            1.96e+05 pr    9.74e+04    1.11e+05      81.709
     316      59            1.11e+05 pr    9.74e+04    1.11e+05      81.842
     317      58       1    1.04e+05       9.74e+04    1.11e+05      81.864
     318      59       3    1.04e+05       9.74e+04    1.11e+05      82.128
     319      60       2    1.04e+05       9.74e+04    1.11e+05      82.706
     320      61            1.95e+05 pr    9.74e+04    1.11e+05      82.801
     321      60       1    1.05e+05       9.74e+04    1.11e+05      82.960
     322      61            1.11e+05 pr    9.74e+04    1.11e+05      82.995
     323      60         INFEASIBLE  pr    9.74e+04    1.11e+05      83.163
     324      59       2    1.04e+05       9.74e+04    1.11e+05      83.252
     325      60       1    1.04e+05       9.74e+04    1.11e+05      83.275
     326      61            1.96e+05 pr    9.74e+04    1.11e+05      83.342
     327      60            1.11e+05 pr    9.74e+04    1.11e+05      83.784
     328      59       1    1.04e+05       9.74e+04    1.11e+05      83.811
     329      60       2    1.04e+05       9.74e+04    1.11e+05      83.937
     330      61       3    9.74e+04       9.74e+04    1.11e+05      83.963
     331      62            1.95e+05 pr    9.74e+04    1.11e+05      84.007
     332      61       2    1.05e+05       9.74e+04    1.11e+05      84.259
     333      62            1.95e+05 pr    9.74e+04    1.11e+05      84.897
     334      61       1    1.05e+05       9.74e+04    1.11e+05      85.010
     335      62            1.11e+05 pr    9.74e+04    1.11e+05      85.048
     336      61            1.12e+05 pr    9.74e+04    1.11e+05      85.099
     337      60       1    1.04e+05       9.74e+04    1.11e+05      85.351
     338      61         INFEASIBLE  pr    9.74e+04    1.11e+05      85.702
     339      60            1.11e+05 pr    9.74e+04    1.11e+05      85.844
     340      59       1    1.04e+05       9.74e+04    1.11e+05      87.264
     341      60       3    9.74e+04       9.74e+04    1.11e+05      87.345
     342      61       2    1.04e+05       9.74e+04    1.11e+05      87.589
     343      62       1    1.05e+05       9.74e+04    1.11e+05      87.662
     344      63            1.11e+05 pr    9.74e+04    1.11e+05      87.895
     345      62            1.96e+05 pr    9.74e+04    1.11e+05      88.747
     346      61       1    1.05e+05       9.74e+04    1.11e+05      88.874
     347      62       2    1.05e+05       1.04e+05    1.11e+05      88.932
     348      63            1.96e+05 pr    1.04e+05    1.11e+05      89.021
     349      62            1.95e+05 pr    1.04e+05    1.11e+05      89.068
     350      61       1    1.05e+05       1.04e+05    1.11e+05      89.102
     351      62            1.11e+05 pr    1.04e+05    1.11e+05      89.125
     352      61         INFEASIBLE  pr    1.04e+05    1.11e+05      89.234
     353      60            1.11e+05 pr    1.04e+05    1.11e+05      89.261
     354      59            1.11e+05 pr    1.04e+05    1.11e+05      89.665
     355      58         INFEASIBLE  pr    1.04e+05    1.11e+05      89.845
     356      57            1.11e+05 pr    1.04e+05    1.11e+05      89.885
     357      56            1.11e+05 pr    1.04e+05    1.11e+05      90.174
     358      55       2    1.04e+05       1.04e+05    1.11e+05      90.218
     359      56         FAILED -400       1.04e+05    1.11e+05      95.539
     360      57         FAILED -400       1.04e+05    1.11e+05     101.482
     361      56            1.11e+05 pr    1.04e+05    1.11e+05     101.556
     362      55       1    1.04e+05       1.04e+05    1.11e+05     101.594
     363      56            1.95e+05 pr    1.04e+05    1.11e+05     102.759
     364      55            1.11e+05 pr    1.04e+05    1.11e+05     102.831
     365      54       1    1.04e+05       1.04e+05    1.11e+05     102.869
     366      55       1    1.05e+05       1.04e+05    1.11e+05     103.038
     367      56       1    1.11e+05       1.04e+05    1.11e+05     103.076
     368      57            1.11e+05 pr    1.04e+05    1.11e+05     103.103
     369      56            1.11e+05 pr    1.04e+05    1.11e+05     103.139
     370      55            1.11e+05 pr    1.04e+05    1.11e+05     103.168
     371      54            1.11e+05 pr    1.04e+05    1.11e+05     103.241
     372      53            1.11e+05 pr    1.04e+05    1.11e+05     103.365
     373      52            1.11e+05 pr    1.04e+05    1.11e+05     103.483
     374      51            1.96e+05 pr    1.04e+05    1.11e+05     103.910
     375      50            1.11e+05 pr    1.04e+05    1.11e+05     104.017
     376      49       2    1.04e+05       1.04e+05    1.11e+05     104.062
     377      50       1    1.04e+05       1.04e+05    1.11e+05     104.092
     378      51       3    1.04e+05       1.04e+05    1.11e+05     104.331
     379      52       2    1.04e+05       1.04e+05    1.11e+05     105.936
     380      53            1.95e+05 pr    1.04e+05    1.11e+05     105.964
     381      52       1    1.05e+05       1.04e+05    1.11e+05     106.043
     382      53            1.11e+05 pr    1.04e+05    1.11e+05     106.094
     383      52            1.11e+05 pr    1.04e+05    1.11e+05     106.172
     384      51       2    1.04e+05       1.04e+05    1.11e+05     106.199
     385      52            1.95e+05 pr    1.04e+05    1.11e+05     106.459
     386      51            1.95e+05 pr    1.04e+05    1.11e+05     108.523
     387      50       2    1.04e+05       1.04e+05    1.11e+05     108.546
     388      51            1.95e+05 pr    1.04e+05    1.11e+05     108.850
     389      50       1    1.05e+05       1.04e+05    1.11e+05     108.978
     390      51            1.11e+05 pr    1.04e+05    1.11e+05     109.055
     391      50            1.11e+05 pr    1.04e+05    1.11e+05     109.667
     392      49            1.11e+05 pr    1.04e+05    1.11e+05     109.712
     393      48            1.11e+05 pr    1.04e+05    1.11e+05     110.296
     394      47            1.95e+05 pr    1.04e+05    1.11e+05     110.571
     395      46         INFEASIBLE  pr    1.04e+05    1.11e+05     112.961
     396      45       1    1.11e+05       1.04e+05    1.11e+05     112.996
     397      46            1.96e+05 pr    1.04e+05    1.11e+05     113.026
     398      45            1.11e+05 pr    1.04e+05    1.11e+05     113.078
     399      44       1    1.11e+05       1.04e+05    1.11e+05     113.125
     400      45       2    1.04e+05       1.04e+05    1.11e+05     113.152
     401      46       3    1.04e+05       1.04e+05    1.11e+05     113.219
     402      47       3    1.04e+05       1.04e+05    1.11e+05     113.247
     403      48       2    1.04e+05       1.04e+05    1.11e+05     113.453
     404      49            1.95e+05 pr    1.04e+05    1.11e+05     113.528
     405      48            1.95e+05 pr    1.04e+05    1.11e+05     113.756
     406      47       2    1.04e+05       1.04e+05    1.11e+05     114.060
     407      48       3    1.04e+05       1.04e+05    1.11e+05     114.434
     408      49       1    1.05e+05       1.04e+05    1.11e+05     114.544
     409      50            1.11e+05 pr    1.04e+05    1.11e+05     114.569
     410      49            1.11e+05 pr    1.04e+05    1.11e+05     114.829
     411      48            1.95e+05 pr    1.04e+05    1.11e+05     115.322
     412      47       2    1.05e+05       1.04e+05    1.11e+05     115.605
     413      48            1.11e+05 pr    1.04e+05    1.11e+05     115.660
     414      47       1    1.05e+05       1.04e+05    1.11e+05     115.878
     415      48            1.11e+05 pr    1.04e+05    1.11e+05     115.905
     416      47         INFEASIBLE  pr    1.04e+05    1.11e+05     116.089
     417      46            1.95e+05 pr    1.04e+05    1.11e+05     116.148
     418      45       1    1.05e+05       1.04e+05    1.11e+05     116.271
     419      46            1.11e+05 pr    1.04e+05    1.11e+05     116.311
     420      45            1.12e+05 pr    1.04e+05    1.11e+05     116.351
     421      44       2    1.04e+05       1.04e+05    1.11e+05     116.771
     422      45       1    1.04e+05       1.04e+05    1.11e+05     116.910
     423      46            1.96e+05 pr    1.04e+05    1.11e+05     117.009
     424      45            1.96e+05 pr    1.04e+05    1.11e+05     117.384
     425      44            1.11e+05 pr    1.04e+05    1.11e+05     117.536
     426      43       2    1.04e+05       1.04e+05    1.11e+05     117.561
     427      44       1    1.05e+05       1.04e+05    1.11e+05     117.614
     428      45            1.96e+05 pr    1.04e+05    1.11e+05     117.675
     429      44            1.11e+05 pr    1.04e+05    1.11e+05     117.716
     430      43            1.11e+05 pr    1.04e+05    1.11e+05     118.008
     431      42       1    1.04e+05       1.04e+05    1.11e+05     118.049
     432      43            1.96e+05 pr    1.04e+05    1.11e+05     118.408
     433      42            1.11e+05 pr    1.04e+05    1.11e+05     120.514
     434      41       1    1.04e+05       1.04e+05    1.11e+05     120.541
     435      42            1.11e+05 pr    1.04e+05    1.11e+05     120.953
     436      41            1.12e+05 pr    1.04e+05    1.11e+05     122.194
     437      40            2.22e+05 pr    1.04e+05    1.11e+05     122.431
     438      39       1    1.05e+05       1.04e+05    1.11e+05     122.479
     439      40            1.11e+05 pr    1.04e+05    1.11e+05     122.579
     440      39            1.12e+05 pr    1.04e+05    1.11e+05     122.656
     441      38         FAILED -400       1.04e+05    1.11e+05     127.986
     442      39            1.11e+05 pr    1.04e+05    1.11e+05     128.120
     443      38         INFEASIBLE  pr    1.04e+05    1.11e+05     128.263
     444      37            1.11e+05 pr    1.04e+05    1.11e+05     128.299
     445      36            1.11e+05 pr    1.04e+05    1.11e+05     128.345
     446      35            1.11e+05 pr    1.04e+05    1.11e+05     128.536
     447      34            1.11e+05 pr    1.04e+05    1.11e+05     128.604
     448      33       1    1.04e+05       1.04e+05    1.11e+05     128.764
     449      34            1.11e+05 pr    1.04e+05    1.11e+05     129.040
     450      33            1.11e+05 pr    1.04e+05    1.11e+05     129.446
     451      32            1.11e+05 pr    1.04e+05    1.11e+05     129.975
     452      31            1.96e+05 pr    1.04e+05    1.11e+05     130.038
     453      30            1.11e+05 pr    1.04e+05    1.11e+05     130.102
     454      29            1.11e+05 pr    1.04e+05    1.11e+05     130.129
     455      28         INFEASIBLE  pr    1.04e+05    1.11e+05     130.572
     456      27       1    1.05e+05       1.04e+05    1.11e+05     130.897
     457      28            1.11e+05 pr    1.04e+05    1.11e+05     130.945
     458      27            1.11e+05 pr    1.04e+05    1.11e+05     130.995
     459      26         FAILED -400       1.04e+05    1.11e+05     136.859
     460      27            1.11e+05 pr    1.04e+05    1.11e+05     137.403
     461      26            1.11e+05 pr    1.04e+05    1.11e+05     138.646
     462      25            1.11e+05 pr    1.04e+05    1.11e+05     138.691
     463      24         INFEASIBLE  pr    1.04e+05    1.11e+05     138.928
     464      23       2    1.04e+05       1.04e+05    1.11e+05     138.965
     465      24            1.95e+05 pr    1.04e+05    1.11e+05     139.491
     466      23            1.95e+05 pr    1.04e+05    1.11e+05     139.643
     467      22       2    1.04e+05       1.04e+05    1.11e+05     139.672
     468      23       2    1.04e+05       1.04e+05    1.11e+05     139.784
     469      24       1    1.04e+05       1.04e+05    1.11e+05     139.817
     470      25            1.96e+05 pr    1.04e+05    1.11e+05     139.841
     471      24            1.11e+05 pr    1.04e+05    1.11e+05     140.660
     472      23       1    1.04e+05       1.04e+05    1.11e+05     140.710
     473      24            1.96e+05 pr    1.04e+05    1.11e+05     140.941
     474      23            1.11e+05 pr    1.04e+05    1.11e+05     141.000
     475      22       1    1.05e+05       1.04e+05    1.11e+05     141.056
     476      23            1.96e+05 pr    1.04e+05    1.11e+05     141.626
     477      22            1.96e+05 pr    1.04e+05    1.11e+05     142.017
     478      21       1    1.05e+05       1.04e+05    1.11e+05     142.265
     479      22       3    1.04e+05       1.04e+05    1.11e+05     142.394
     480      23       2    1.04e+05       1.04e+05    1.11e+05     142.439
     481      24            1.95e+05 pr    1.04e+05    1.11e+05     143.562
     482      23            1.95e+05 pr    1.04e+05    1.11e+05     144.372
     483      22       2    1.04e+05       1.04e+05    1.11e+05     144.433
     484      23       4    1.04e+05       1.04e+05    1.11e+05     144.488
     485      24            1.95e+05 pr    1.04e+05    1.11e+05     144.878
     486      23       3    1.04e+05       1.04e+05    1.11e+05     144.908
     487      24       2    1.04e+05       1.04e+05    1.11e+05     145.159
     488      25       1    1.11e+05       1.04e+05    1.11e+05     145.190
     489      26            2.22e+05 pr    1.04e+05    1.11e+05     145.302
     490      25            1.11e+05 pr    1.04e+05    1.11e+05     145.387
     491      24       1    1.04e+05       1.04e+05    1.11e+05     145.488
     492      25            1.96e+05 pr    1.04e+05    1.11e+05     145.826
     493      24            1.11e+05 pr    1.04e+05    1.11e+05     146.011
     494      23       2    1.04e+05       1.04e+05    1.11e+05     146.840
     495      24            1.95e+05 pr    1.04e+05    1.11e+05     146.963
     496      23       1    1.05e+05       1.04e+05    1.11e+05     147.048
     497      24            1.11e+05 pr    1.04e+05    1.11e+05     147.079
     498      23            1.11e+05 pr    1.04e+05    1.11e+05     147.105
     499      22       1    1.05e+05       1.04e+05    1.11e+05     147.288
     500      23            1.96e+05 pr    1.04e+05    1.11e+05     147.835
     501      22            1.11e+05 pr    1.04e+05    1.11e+05     147.920
     502      21       1    1.05e+05       1.04e+05    1.11e+05     147.996
     503      22       4    1.04e+05       1.04e+05    1.11e+05     148.062
     504      23            1.96e+05 pr    1.04e+05    1.11e+05     148.135
     505      22            1.95e+05 pr    1.04e+05    1.11e+05     148.571
     506      21       3    1.04e+05       1.04e+05    1.11e+05     148.610
     507      22       2    1.04e+05       1.04e+05    1.11e+05     148.650
     508      23       1    1.11e+05       1.04e+05    1.11e+05     148.679
     509      24            1.11e+05 pr    1.04e+05    1.11e+05     148.875
     510      23            1.11e+05 pr    1.04e+05    1.11e+05     148.913
     511      22       1    1.04e+05       1.04e+05    1.11e+05     148.932
     512      23            1.11e+05 pr    1.04e+05    1.11e+05     149.095
     513      22            1.11e+05 pr    1.04e+05    1.11e+05     149.413
     514      21            1.11e+05 pr    1.04e+05    1.11e+05     149.642
     515      20       2    1.04e+05       1.04e+05    1.11e+05     149.814
     516      21       1    1.11e+05       1.04e+05    1.11e+05     149.855
     517      22            1.11e+05 pr    1.04e+05    1.11e+05     149.912
     518      21            1.11e+05 pr    1.04e+05    1.11e+05     149.977
     519      20       1    1.04e+05       1.04e+05    1.11e+05     150.059
     520      21            1.96e+05 pr    1.04e+05    1.11e+05     150.606
     521      20         INFEASIBLE  pr    1.04e+05    1.11e+05     151.075
     522      19            1.11e+05 pr    1.04e+05    1.11e+05     151.123
     523      18         INFEASIBLE  pr    1.04e+05    1.11e+05     151.188
     524      17            1.11e+05 pr    1.04e+05    1.11e+05     151.271
     525      16            1.11e+05 pr    1.04e+05    1.11e+05     151.703
     526      15       3    1.04e+05       1.04e+05    1.11e+05     151.768
     527      16       2    1.04e+05       1.04e+05    1.11e+05     151.815
     528      17            1.95e+05 pr    1.04e+05    1.11e+05     153.666
     529      16            1.95e+05 pr    1.04e+05    1.11e+05     154.268
     530      15         INFEASIBLE  pr    1.04e+05    1.11e+05     155.711
     531      14       3    1.04e+05       1.04e+05    1.11e+05     155.783
     532      15            1.11e+05 pr    1.04e+05    1.11e+05     155.964
     533      14       2    1.04e+05       1.04e+05    1.11e+05     156.210
     534      15       1    1.05e+05       1.04e+05    1.11e+05     156.558
     535      16            1.11e+05 pr    1.04e+05    1.11e+05     156.589
     536      15            1.11e+05 pr    1.04e+05    1.11e+05     156.626
     537      14       1    1.05e+05       1.04e+05    1.11e+05     156.823
     538      15       2    1.04e+05       1.04e+05    1.11e+05     156.901
     539      16       1    1.05e+05       1.04e+05    1.11e+05     157.155
     540      17            1.11e+05 pr    1.04e+05    1.11e+05     157.190
     541      16            1.11e+05 pr    1.04e+05    1.11e+05     157.960
     542      15         INFEASIBLE  pr    1.04e+05    1.11e+05     158.319
     543      14            1.11e+05 pr    1.04e+05    1.11e+05     158.358
     544      13         INFEASIBLE  pr    1.04e+05    1.11e+05     158.653
     545      12            1.95e+05 pr    1.04e+05    1.11e+05     158.981
     546      11         INFEASIBLE  pr    1.04e+05    1.11e+05     159.529
     547      10            1.11e+05 pr    1.04e+05    1.11e+05     159.569
     548       9            1.11e+05 pr    1.04e+05    1.11e+05     159.662
     549       8       2    1.04e+05       1.04e+05    1.11e+05     159.920
     550       9            1.95e+05 pr    1.04e+05    1.11e+05     160.879
     551       8            1.95e+05 pr    1.04e+05    1.11e+05     161.626
     552       7            1.11e+05 pr    1.04e+05    1.11e+05     161.682
     553       6         INFEASIBLE  pr    1.04e+05    1.11e+05     161.910
     554       5       1    1.04e+05       1.04e+05    1.11e+05     162.183
     555       6            1.96e+05 pr    1.04e+05    1.11e+05     163.598
     556       5            1.96e+05 pr    1.04e+05    1.11e+05     165.008
     557       4            1.11e+05 pr    1.04e+05    1.11e+05     165.344
     558       3            1.95e+05 pr    1.04e+05    1.11e+05     165.504
     559       2       2    1.05e+05       1.04e+05    1.11e+05     165.740
     560       3       1    1.05e+05       1.04e+05    1.11e+05     165.879
     561       4            1.11e+05 pr    1.04e+05    1.11e+05     165.918
     562       3            1.11e+05 pr    1.04e+05    1.11e+05     166.305
     563       2       1    1.05e+05       1.04e+05    1.11e+05     166.389
     564       3            1.11e+05 pr    1.04e+05    1.11e+05     166.449
     565       2            1.96e+05 pr    1.04e+05    1.11e+05     166.821
     566       1            1.96e+05 pr    1.04e+05    1.11e+05     166.884
     567       0            1.11e+05 pr    1.04e+05    1.11e+05     166.957

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10728790120094e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      567
# of subproblems processed          =      574
Total program time (secs)           =     166.98827 (   168.766 CPU time)
Time spent in evaluations (secs)    =       7.77275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.28    108044
   nlp_gf_jg         2.33         2.24     74985
  nlp_hess_l         2.16         2.14     74394
      solver          169          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.0588
    1.0000         0    0.0612

Removed Variables within Vanished Phases
===================================================
 
