====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.165
       2       1       9    9.74e+04     -1.80e+308                   1.234
       3       2       8    9.74e+04     -1.80e+308                   1.342
       4       3       7    9.74e+04     -1.80e+308                   1.370
       5       4       6    9.74e+04     -1.80e+308                   1.395
       6       5       5    9.74e+04     -1.80e+308                   1.502
       7       6       4    9.74e+04     -1.80e+308                   1.526
       8       7       3    9.74e+04     -1.80e+308                   1.558
       9       8       2    9.74e+04     -1.80e+308                   1.590
      10       9       1    1.95e+05     -1.80e+308                   1.607
      11      10         INFEASIBLE  pr  -1.80e+308                   1.692
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       1.881
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       1.974
      14       9       9    9.74e+04       9.74e+04    2.47e+05       2.033
      15      10       4    9.74e+04       9.74e+04    2.47e+05       2.086
      16      11       3    9.74e+04       9.74e+04    2.47e+05       2.134
      17      12       2    9.74e+04       9.74e+04    2.47e+05       2.172
      18      13       5    9.74e+04       9.74e+04    2.47e+05       2.369
      19      14       2    1.95e+05       9.74e+04    2.47e+05       3.432
      20      15       1    1.95e+05       9.74e+04    2.47e+05       3.457
*     21      16       0    2.47e+05  f    9.74e+04    2.47e+05       3.528
      22      15            2.47e+05 pr    9.74e+04    2.47e+05       3.842
      23      14       1    1.95e+05       9.74e+04    2.47e+05       4.157
      24      15       2    1.95e+05       9.74e+04    2.47e+05       4.450
      25      16       4    1.08e+05       9.74e+04    2.47e+05       4.591
      26      17       3    1.08e+05       9.74e+04    2.47e+05       4.623
      27      18       2    1.11e+05       9.74e+04    2.47e+05       4.664
      28      19         INFEASIBLE  pr    9.74e+04    2.47e+05       5.002
      29      18       1    1.12e+05       9.74e+04    2.47e+05       5.036
*     30      19       0    1.23e+05  f    9.74e+04    1.23e+05       5.084
      31      18            1.23e+05 pr    9.74e+04    1.23e+05       5.168
      32      17       2    1.08e+05       9.74e+04    1.23e+05       5.198
      33      18       4    1.11e+05       9.74e+04    1.23e+05       5.389
      34      19       6    9.74e+04       9.74e+04    1.23e+05       5.431
      35      20       8    9.74e+04       9.74e+04    1.23e+05       5.599
      36      21       7    9.74e+04       9.74e+04    1.23e+05       5.721
      37      22       6    9.74e+04       9.74e+04    1.23e+05       5.771
      38      23       5    9.74e+04       9.74e+04    1.23e+05       5.894
      39      24       4    9.74e+04       9.74e+04    1.23e+05       6.077
      40      25       3    9.74e+04       9.74e+04    1.23e+05       6.105
      41      26            1.95e+05 pr    9.74e+04    1.23e+05       6.201
      42      25            1.95e+05 pr    9.74e+04    1.23e+05       6.850
      43      24       3    9.74e+04       9.74e+04    1.23e+05       6.972
      44      25       5    9.74e+04       9.74e+04    1.23e+05       7.003
      45      26       4    9.74e+04       9.74e+04    1.23e+05       7.092
      46      27       3    9.74e+04       9.74e+04    1.23e+05       7.123
      47      28            1.95e+05 pr    9.74e+04    1.23e+05       7.648
      48      27            1.95e+05 pr    9.74e+04    1.23e+05       9.227
      49      26       3    9.74e+04       9.74e+04    1.23e+05       9.323
      50      27       2    1.08e+05       9.74e+04    1.23e+05       9.603
      51      28       1    1.22e+05       9.74e+04    1.23e+05       9.639
      52      29            2.47e+05 pr    9.74e+04    1.23e+05       9.852
      53      28            1.23e+05 pr    9.74e+04    1.23e+05       9.977
      54      27       1    1.08e+05       9.74e+04    1.23e+05      10.054
      55      28         INFEASIBLE  pr    9.74e+04    1.23e+05      10.384
      56      27            1.98e+05 pr    9.74e+04    1.23e+05      10.664
      57      26            1.98e+05 pr    9.74e+04    1.23e+05      11.276
      58      25       4    9.74e+04       9.74e+04    1.23e+05      11.318
      59      26       3    9.74e+04       9.74e+04    1.23e+05      11.397
      60      27         INFEASIBLE  pr    9.74e+04    1.23e+05      11.863
      61      26            1.95e+05 pr    9.74e+04    1.23e+05      12.170
      62      25       3    9.74e+04       9.74e+04    1.23e+05      12.204
      63      26       2    1.08e+05       9.74e+04    1.23e+05      12.270
      64      27            1.95e+05 pr    9.74e+04    1.23e+05      12.779
      65      26       1    1.12e+05       9.74e+04    1.23e+05      13.730
      66      27            1.23e+05 pr    9.74e+04    1.23e+05      13.786
*     67      26       0    1.22e+05  f    9.74e+04    1.22e+05      14.207
      68      25            1.95e+05 pr    9.74e+04    1.22e+05      14.859
      69      24         INFEASIBLE  pr    9.74e+04    1.22e+05      15.479
      70      23       4    9.74e+04       9.74e+04    1.22e+05      15.529
      71      24       3    1.11e+05       9.74e+04    1.22e+05      15.885
      72      25            1.95e+05 pr    9.74e+04    1.22e+05      16.074
      73      24       2    1.11e+05       9.74e+04    1.22e+05      17.180
      74      25       1    1.12e+05       9.74e+04    1.22e+05      17.467
      75      26            1.23e+05 pr    9.74e+04    1.22e+05      17.547
      76      25            1.23e+05 pr    9.74e+04    1.22e+05      17.621
      77      24            1.95e+05 pr    9.74e+04    1.22e+05      18.010
      78      23            1.95e+05 pr    9.74e+04    1.22e+05      18.926
      79      22       2    1.22e+05       9.74e+04    1.22e+05      20.170
      80      23       6    9.74e+04       9.74e+04    1.22e+05      20.272
      81      24       5    9.74e+04       9.74e+04    1.22e+05      20.319
      82      25            1.95e+05 pr    9.74e+04    1.22e+05      20.973
      83      24       4    1.08e+05       9.74e+04    1.22e+05      22.249
      84      25       3    1.08e+05       9.74e+04    1.22e+05      22.295
      85      26       2    1.08e+05       9.74e+04    1.22e+05      22.343
      86      27            1.95e+05 pr    9.74e+04    1.22e+05      22.491
      87      26            1.95e+05 pr    9.74e+04    1.22e+05      22.740
      88      25       2    1.08e+05       9.74e+04    1.22e+05      22.786
      89      26       5    9.74e+04       9.74e+04    1.22e+05      22.843
      90      27       8    9.74e+04       9.74e+04    1.22e+05      23.942
      91      28       7    9.74e+04       9.74e+04    1.22e+05      25.204
      92      29       6    9.74e+04       9.74e+04    1.22e+05      25.279
      93      30       5    1.08e+05       9.74e+04    1.22e+05      25.531
      94      31       4    1.08e+05       9.74e+04    1.22e+05      25.965
      95      32       3    1.08e+05       9.74e+04    1.22e+05      26.632
      96      33            1.95e+05 pr    9.74e+04    1.22e+05      27.385
      97      32       2    1.08e+05       9.74e+04    1.22e+05      27.703
      98      33            1.95e+05 pr    9.74e+04    1.22e+05      27.987
      99      32            1.95e+05 pr    9.74e+04    1.22e+05      28.963
     100      31            1.95e+05 pr    9.74e+04    1.22e+05      30.062
     101      30       4    1.08e+05       9.74e+04    1.22e+05      30.164
     102      31       5    1.08e+05       9.74e+04    1.22e+05      30.328
     103      32       7    9.74e+04       9.74e+04    1.22e+05      30.846
     104      33       6    9.74e+04       9.74e+04    1.22e+05      31.225
     105      34       5    9.74e+04       9.74e+04    1.22e+05      31.269
     106      35       4    1.08e+05       9.74e+04    1.22e+05      31.539
     107      36            1.95e+05 pr    9.74e+04    1.22e+05      31.945
     108      35            1.95e+05 pr    9.74e+04    1.22e+05      32.238
     109      34       4    9.74e+04       9.74e+04    1.22e+05      32.902
     110      35       5    9.74e+04       9.74e+04    1.22e+05      32.999
     111      36       3    9.74e+04       9.74e+04    1.22e+05      33.053
     112      37       2    1.08e+05       9.74e+04    1.22e+05      33.096
     113      38       1    1.08e+05       9.74e+04    1.22e+05      33.159
     114      39            1.98e+05 pr    9.74e+04    1.22e+05      33.332
     115      38            1.23e+05 pr    9.74e+04    1.22e+05      33.725
     116      37       1    1.08e+05       9.74e+04    1.22e+05      33.893
     117      38       3    9.74e+04       9.74e+04    1.22e+05      33.926
     118      39       2    1.08e+05       9.74e+04    1.22e+05      34.085
     119      40       1    1.12e+05       9.74e+04    1.22e+05      34.540
     120      41            1.22e+05 pr    9.74e+04    1.22e+05      34.583
     121      40         INFEASIBLE  pr    9.74e+04    1.22e+05      34.979
     122      39            1.95e+05 pr    9.74e+04    1.22e+05      35.243
     123      38       2    1.11e+05       9.74e+04    1.22e+05      35.518
     124      39       2    1.08e+05       9.74e+04    1.22e+05      35.863
     125      40       4    9.74e+04       9.74e+04    1.22e+05      35.930
     126      41            1.95e+05 pr    9.74e+04    1.22e+05      36.050
     127      40       3    1.11e+05       9.74e+04    1.22e+05      36.561
     128      41       2    1.11e+05       9.74e+04    1.22e+05      36.627
     129      42            1.95e+05 pr    9.74e+04    1.22e+05      36.719
     130      41       1    1.12e+05       9.74e+04    1.22e+05      36.820
     131      42            1.23e+05 pr    9.74e+04    1.22e+05      37.066
     132      41            1.99e+05 pr    9.74e+04    1.22e+05      37.874
     133      40       2    1.08e+05       9.74e+04    1.22e+05      38.006
     134      41       4    9.74e+04       9.74e+04    1.22e+05      38.051
     135      42       6    9.74e+04       9.74e+04    1.22e+05      38.711
     136      43       5    9.74e+04       9.74e+04    1.22e+05      39.195
     137      44       4    9.74e+04       9.74e+04    1.22e+05      39.288
     138      45       3    9.74e+04       9.74e+04    1.22e+05      39.335
     139      46       2    1.11e+05       9.74e+04    1.22e+05      39.583
     140      47            1.95e+05 pr    9.74e+04    1.22e+05      39.655
     141      46       1    1.12e+05       9.74e+04    1.22e+05      39.737
     142      47            1.23e+05 pr    9.74e+04    1.22e+05      39.877
     143      46            1.22e+05 pr    9.74e+04    1.22e+05      40.117
     144      45       2    1.11e+05       9.74e+04    1.22e+05      40.684
     145      46       6    9.74e+04       9.74e+04    1.22e+05      40.867
     146      47       5    9.74e+04       9.74e+04    1.22e+05      41.055
     147      48       4    9.74e+04       9.74e+04    1.22e+05      41.098
     148      49       3    1.08e+05       9.74e+04    1.22e+05      41.222
     149      50       2    1.11e+05       9.74e+04    1.22e+05      41.824
     150      51       1    1.22e+05       9.74e+04    1.22e+05      41.895
     151      52            1.99e+05 pr    9.74e+04    1.22e+05      41.959
     152      51         INFEASIBLE  pr    9.74e+04    1.22e+05      42.321
     153      50       1    1.08e+05       9.74e+04    1.22e+05      42.808
     154      51       5    9.74e+04       9.74e+04    1.22e+05      43.019
     155      52       5    9.74e+04       9.74e+04    1.22e+05      43.231
     156      53       4    9.74e+04       9.74e+04    1.22e+05      43.426
     157      54       3    9.74e+04       9.74e+04    1.22e+05      44.544
     158      55       2    1.08e+05       9.74e+04    1.22e+05      44.631
     159      56       1    1.08e+05       9.74e+04    1.22e+05      44.754
     160      57            1.98e+05 pr    9.74e+04    1.22e+05      45.066
     161      56         INFEASIBLE  pr    9.74e+04    1.22e+05      45.489
     162      55       1    1.08e+05       9.74e+04    1.22e+05      45.856
     163      56       2    1.08e+05       9.74e+04    1.22e+05      46.069
     164      57       4    9.74e+04       9.74e+04    1.22e+05      47.065
     165      58         INFEASIBLE  pr    9.74e+04    1.22e+05      47.831
     166      57       3    9.74e+04       9.74e+04    1.22e+05      47.901
     167      58       2    9.74e+04       9.74e+04    1.22e+05      47.934
     168      59       1    1.08e+05       9.74e+04    1.22e+05      48.161
     169      60            1.98e+05 pr    9.74e+04    1.22e+05      49.036
     170      59         INFEASIBLE  pr    9.74e+04    1.22e+05      49.433
     171      58         INFEASIBLE  pr    9.74e+04    1.22e+05      49.982
     172      57       2    9.74e+04       9.74e+04    1.22e+05      50.026
     173      58       1    1.08e+05       9.74e+04    1.22e+05      50.807
     174      59            1.99e+05 pr    9.74e+04    1.22e+05      51.013
     175      58         INFEASIBLE  pr    9.74e+04    1.22e+05      51.621
     176      57         INFEASIBLE  pr    9.74e+04    1.22e+05      52.168
     177      56       3    9.74e+04       9.74e+04    1.22e+05      52.260
     178      57       7    9.74e+04       9.74e+04    1.22e+05      52.317
     179      58       6    9.74e+04       9.74e+04    1.22e+05      52.392
     180      59       5    9.74e+04       9.74e+04    1.22e+05      52.720
     181      60            1.95e+05 pr    9.74e+04    1.22e+05      52.822
     182      59       4    1.11e+05       9.74e+04    1.22e+05      53.033
     183      60       3    1.11e+05       9.74e+04    1.22e+05      53.094
     184      61            1.95e+05 pr    9.74e+04    1.22e+05      54.324
     185      60       2    1.11e+05       9.74e+04    1.22e+05      54.921
     186      61       1    1.08e+05       9.74e+04    1.22e+05      55.034
     187      62            1.99e+05 pr    9.74e+04    1.22e+05      55.315
     188      61            1.23e+05 pr    9.74e+04    1.22e+05      56.218
     189      60       1    1.08e+05       9.74e+04    1.22e+05      56.586
     190      61         INFEASIBLE  pr    9.74e+04    1.22e+05      57.579
     191      60            1.98e+05 pr    9.74e+04    1.22e+05      58.211
     192      59            1.23e+05 pr    9.74e+04    1.22e+05      58.368
     193      58       3    1.11e+05       9.74e+04    1.22e+05      58.731
     194      59       6    9.74e+04       9.74e+04    1.22e+05      58.773
     195      60       5    9.74e+04       9.74e+04    1.22e+05      58.966
     196      61            1.95e+05 pr    9.74e+04    1.22e+05      59.351
     197      60         INFEASIBLE  pr    9.74e+04    1.22e+05      59.865
     198      59         INFEASIBLE  pr    9.74e+04    1.22e+05      60.766
     199      58            1.95e+05 pr    9.74e+04    1.22e+05      61.139
     200      57       2    1.11e+05       9.74e+04    1.22e+05      61.212
     201      58            1.95e+05 pr    9.74e+04    1.22e+05      61.469
     202      57            1.95e+05 pr    9.74e+04    1.22e+05      63.347
     203      56       2    9.74e+04       9.74e+04    1.22e+05      63.379
     204      57       1    1.08e+05       9.74e+04    1.22e+05      63.650
     205      58            1.98e+05 pr    9.74e+04    1.22e+05      63.888
     206      57         INFEASIBLE  pr    9.74e+04    1.22e+05      64.227
     207      56         INFEASIBLE  pr    9.74e+04    1.22e+05      64.583
     208      55       2    9.74e+04       9.74e+04    1.22e+05      64.647
     209      56       1    1.08e+05       9.74e+04    1.22e+05      65.156
     210      57            1.22e+05 pr    9.74e+04    1.22e+05      65.227
     211      56         INFEASIBLE  pr    9.74e+04    1.22e+05      65.525
     212      55         INFEASIBLE  pr    9.74e+04    1.22e+05      65.809
     213      54       1    1.08e+05       9.74e+04    1.22e+05      65.936
     214      55            1.25e+05 pr    9.74e+04    1.22e+05      66.552
     215      54            1.99e+05 pr    9.74e+04    1.22e+05      68.103
     216      53            1.61e+05 pr    9.74e+04    1.22e+05      68.926
     217      52            1.98e+05 pr    9.74e+04    1.22e+05      69.474
     218      51         INFEASIBLE  pr    9.74e+04    1.22e+05      69.827
     219      50       3    9.74e+04       9.74e+04    1.22e+05      70.042
     220      51       2    9.74e+04       9.74e+04    1.22e+05      70.085
     221      52       1    1.08e+05       9.74e+04    1.22e+05      70.917
     222      53            1.98e+05 pr    9.74e+04    1.22e+05      71.439
     223      52         INFEASIBLE  pr    9.74e+04    1.22e+05      71.814
     224      51       1    1.08e+05       9.74e+04    1.22e+05      71.918
     225      52         INFEASIBLE  pr    9.74e+04    1.22e+05      72.384
     226      51            1.22e+05 pr    9.74e+04    1.22e+05      74.474
*    227      50       0    1.22e+05  f    9.74e+04    1.22e+05      74.888
     228      49       4    9.74e+04       9.74e+04    1.22e+05      74.935
     229      50         FAILED -400       9.74e+04    1.22e+05      85.061
     230      51       2    9.74e+04       9.74e+04    1.22e+05      85.094
     231      52       1    1.08e+05       9.74e+04    1.22e+05      85.752
     232      53            1.98e+05 pr    9.74e+04    1.22e+05      85.905
     233      52            1.22e+05 pr    9.74e+04    1.22e+05      86.491
     234      51         INFEASIBLE  pr    9.74e+04    1.22e+05      86.725
     235      50       2    9.74e+04       9.74e+04    1.22e+05      86.970
     236      51       3    9.74e+04       9.74e+04    1.22e+05      87.139
     237      52       7    9.74e+04       9.74e+04    1.22e+05      87.205
     238      53       6    9.74e+04       9.74e+04    1.22e+05      87.262
     239      54       5    9.74e+04       9.74e+04    1.22e+05      87.293
     240      55       4    9.74e+04       9.74e+04    1.22e+05      87.327
     241      56       3    1.10e+05       9.74e+04    1.22e+05      87.503
     242      57       2    1.10e+05       9.74e+04    1.22e+05      87.544
     243      58       1    1.12e+05       9.74e+04    1.22e+05      87.597
     244      59            1.23e+05 pr    9.74e+04    1.22e+05      87.630
     245      58            1.23e+05 pr    9.74e+04    1.22e+05      87.760
     246      57       1    1.12e+05       9.74e+04    1.22e+05      87.827
     247      58       6    9.74e+04       9.74e+04    1.22e+05      87.915
     248      59       5    9.74e+04       9.74e+04    1.22e+05      87.952
     249      60       4    9.74e+04       9.74e+04    1.22e+05      88.037
     250      61       3    9.74e+04       9.74e+04    1.22e+05      88.084
     251      62       2    1.11e+05       9.74e+04    1.22e+05      88.139
     252      63       1    1.12e+05       9.74e+04    1.22e+05      88.187
     253      64            1.23e+05 pr    9.74e+04    1.22e+05      88.213
     254      63            1.23e+05 pr    9.74e+04    1.22e+05      88.366
     255      62       1    1.12e+05       9.74e+04    1.22e+05      88.424
     256      63       4    9.74e+04       9.74e+04    1.22e+05      88.453
     257      64       3    1.11e+05       9.74e+04    1.22e+05      88.658
     258      65       2    1.11e+05       9.74e+04    1.22e+05      88.744
     259      66       1    1.12e+05       9.74e+04    1.22e+05      89.227
     260      67         INFEASIBLE  pr    9.74e+04    1.22e+05      89.666
     261      66            1.23e+05 pr    9.74e+04    1.22e+05      90.157
     262      65       1    1.12e+05       9.74e+04    1.22e+05      90.208
     263      66       3    9.74e+04       9.74e+04    1.22e+05      90.381
     264      67       2    9.74e+04       9.74e+04    1.22e+05      90.424
     265      68       1    1.08e+05       9.74e+04    1.22e+05      90.592
     266      69            1.25e+05 pr    9.74e+04    1.22e+05      90.737
     267      68            1.23e+05 pr    9.74e+04    1.22e+05      91.304
     268      67       1    1.08e+05       9.74e+04    1.22e+05      91.558
     269      68       2    9.74e+04       9.74e+04    1.22e+05      91.595
     270      69       5    9.74e+04       9.74e+04    1.22e+05      91.736
     271      70       1    1.08e+05       9.74e+04    1.22e+05      92.078
     272      71            1.25e+05 pr    9.74e+04    1.22e+05      92.437
     273      70         INFEASIBLE  pr    9.74e+04    1.22e+05      92.659
     274      69       4    9.74e+04       9.74e+04    1.22e+05      92.706
     275      70       3    1.08e+05       9.74e+04    1.22e+05      92.753
     276      71         INFEASIBLE        9.74e+04    1.22e+05      93.579
     277      72            1.95e+05 pr    9.74e+04    1.22e+05      94.219
     278      71       1    1.12e+05       9.74e+04    1.22e+05      94.523
     279      72            1.23e+05 pr    9.74e+04    1.22e+05      94.570
     280      71            1.22e+05 pr    9.74e+04    1.22e+05      96.068
     281      70       2    1.08e+05       9.74e+04    1.22e+05      96.200
     282      71       3    9.74e+04       9.74e+04    1.22e+05      96.288
     283      72       2    1.08e+05       9.74e+04    1.22e+05      96.337
     284      73       1    1.08e+05       9.74e+04    1.22e+05      96.373
     285      74            1.25e+05 pr    9.74e+04    1.22e+05      96.552
     286      73         INFEASIBLE  pr    9.74e+04    1.22e+05      96.826
     287      72       1    1.08e+05       9.74e+04    1.22e+05      96.880
     288      73         INFEASIBLE  pr    9.74e+04    1.22e+05      96.990
     289      72            1.25e+05 pr    9.74e+04    1.22e+05      97.043
     290      71            1.99e+05 pr    9.74e+04    1.22e+05      97.368
     291      70       1    1.08e+05       9.74e+04    1.22e+05      97.620
     292      71            1.99e+05 pr    9.74e+04    1.22e+05      97.771
     293      70            1.23e+05 pr    9.74e+04    1.22e+05      98.202
     294      69       1    1.08e+05       9.74e+04    1.22e+05      98.467
     295      70       1    1.08e+05       9.74e+04    1.22e+05      99.101
     296      71       4    9.74e+04       9.74e+04    1.22e+05      99.925
     297      72       5    9.74e+04       9.74e+04    1.22e+05      99.967
     298      73       4    9.74e+04       9.74e+04    1.22e+05     100.013
     299      74       3    9.74e+04       9.74e+04    1.22e+05     100.060
     300      75       2    1.12e+05       9.74e+04    1.22e+05     100.367
     301      76       1    1.12e+05       9.74e+04    1.22e+05     101.269
     302      77            1.23e+05 pr    9.74e+04    1.22e+05     101.743
     303      76            1.65e+05 pr    9.74e+04    1.22e+05     102.359
     304      75         INFEASIBLE  pr    9.74e+04    1.22e+05     103.088
     305      74       2    1.08e+05       9.74e+04    1.22e+05     103.708
     306      75       3    9.74e+04       9.74e+04    1.22e+05     104.575
     307      76            1.95e+05 pr    9.74e+04    1.22e+05     104.948
     308      75       2    1.08e+05       9.74e+04    1.22e+05     105.629
     309      76            1.95e+05 pr    9.74e+04    1.22e+05     105.896
     310      75            1.95e+05 pr    9.74e+04    1.22e+05     106.475
     311      74       1    1.08e+05       9.74e+04    1.22e+05     106.525
     312      75            1.22e+05 pr    9.74e+04    1.22e+05     106.577
     313      74            1.23e+05 pr    9.74e+04    1.22e+05     106.834
     314      73       1    1.08e+05       9.74e+04    1.22e+05     106.894
     315      74       4    9.74e+04       9.74e+04    1.22e+05     106.938
     316      75       3    1.09e+05       9.74e+04    1.22e+05     107.087
     317      76            1.95e+05 pr    9.74e+04    1.22e+05     108.790
     318      75       2    1.09e+05       9.74e+04    1.22e+05     108.825
     319      76       1    1.11e+05       9.74e+04    1.22e+05     108.873
     320      77            1.23e+05 pr    9.74e+04    1.22e+05     108.948
     321      76            1.22e+05 pr    9.74e+04    1.22e+05     109.065
     322      75            1.95e+05 pr    9.74e+04    1.22e+05     111.037
     323      74       3    1.08e+05       9.74e+04    1.22e+05     111.481
     324      75       4    9.74e+04       9.74e+04    1.22e+05     111.526
     325      76       3    9.74e+04       9.74e+04    1.22e+05     111.607
     326      77            1.95e+05 pr    9.74e+04    1.22e+05     111.789
     327      76       2    9.74e+04       9.74e+04    1.22e+05     111.856
     328      77       1    1.08e+05       9.74e+04    1.22e+05     112.422
     329      78            1.23e+05 pr    9.74e+04    1.22e+05     113.684
     330      77            1.23e+05 pr    9.74e+04    1.22e+05     114.435
     331      76       1    1.22e+05       9.74e+04    1.22e+05     114.845
     332      77       8    9.74e+04       9.74e+04    1.22e+05     115.080
     333      78       7    1.08e+05       9.74e+04    1.22e+05     115.236
     334      79       6    9.74e+04       9.74e+04    1.22e+05     115.970
     335      80            1.95e+05 pr    9.74e+04    1.22e+05     116.674
     336      79       5    1.08e+05       9.74e+04    1.22e+05     116.759
     337      80       4    1.08e+05       9.74e+04    1.22e+05     116.802
     338      81       3    1.08e+05       9.74e+04    1.22e+05     116.832
     339      82            1.95e+05 pr    9.74e+04    1.22e+05     117.486
     340      81       2    1.10e+05       9.74e+04    1.22e+05     117.573
     341      82            1.95e+05 pr    9.74e+04    1.22e+05     117.891
     342      81       1    1.12e+05       9.74e+04    1.22e+05     118.077
     343      82            1.23e+05 pr    9.74e+04    1.22e+05     118.164
     344      81            1.22e+05 pr    9.74e+04    1.22e+05     118.260
     345      80       3    1.08e+05       9.74e+04    1.22e+05     118.294
     346      81       7    9.74e+04       9.74e+04    1.22e+05     118.333
     347      82       3    1.10e+05       9.74e+04    1.22e+05     118.489
     348      83       2    1.10e+05       9.74e+04    1.22e+05     118.647
     349      84       1    1.12e+05       9.74e+04    1.22e+05     119.032
     350      85            1.23e+05 pr    9.74e+04    1.22e+05     119.125
     351      84            1.23e+05 pr    9.74e+04    1.22e+05     119.789
     352      83       1    1.12e+05       9.74e+04    1.22e+05     119.881
     353      84         INFEASIBLE  pr    9.74e+04    1.22e+05     120.556
     354      83            1.23e+05 pr    9.74e+04    1.22e+05     120.637
     355      82            1.22e+05 pr    9.74e+04    1.22e+05     120.703
     356      81            1.95e+05 pr    9.74e+04    1.22e+05     122.149
     357      80       6    9.74e+04       9.74e+04    1.22e+05     122.248
     358      81       5    9.74e+04       9.74e+04    1.22e+05     122.536
     359      82       4    1.08e+05       9.74e+04    1.22e+05     122.599
     360      83       3    1.08e+05       9.74e+04    1.22e+05     122.636
     361      84         INFEASIBLE  pr    9.74e+04    1.22e+05     123.292
     362      83       2    1.11e+05       9.74e+04    1.22e+05     123.628
     363      84       1    1.08e+05       9.74e+04    1.22e+05     123.669
     364      85            1.99e+05 pr    9.74e+04    1.22e+05     123.866
     365      84            1.23e+05 pr    9.74e+04    1.22e+05     124.980
     366      83       1    1.22e+05       9.74e+04    1.22e+05     125.031
     367      84       4    9.74e+04       9.74e+04    1.22e+05     125.069
     368      85       3    1.08e+05       9.74e+04    1.22e+05     125.106
     369      86       2    1.08e+05       9.74e+04    1.22e+05     125.433
     370      87       1    1.08e+05       9.74e+04    1.22e+05     125.490
     371      88            1.99e+05 pr    9.74e+04    1.22e+05     125.854
     372      87            1.23e+05 pr    9.74e+04    1.22e+05     126.339
     373      86       1    1.08e+05       9.74e+04    1.22e+05     126.369
     374      87         INFEASIBLE  pr    9.74e+04    1.22e+05     126.716
     375      86            1.98e+05 pr    9.74e+04    1.22e+05     126.923
     376      85            1.99e+05 pr    9.74e+04    1.22e+05     128.746
     377      84       2    1.12e+05       9.74e+04    1.22e+05     128.811
     378      85       5    9.74e+04       9.74e+04    1.22e+05     129.166
     379      86       4    9.74e+04       9.74e+04    1.22e+05     129.215
     380      87         INFEASIBLE  pr    9.74e+04    1.22e+05     131.093
     381      86       3    9.74e+04       9.74e+04    1.22e+05     131.122
     382      87       2    1.08e+05       9.74e+04    1.22e+05     131.210
     383      88       1    1.08e+05       9.74e+04    1.22e+05     132.416
     384      89            1.98e+05 pr    9.74e+04    1.22e+05     132.704
     385      88            1.98e+05 pr    9.74e+04    1.22e+05     135.696
     386      87       1    1.08e+05       9.74e+04    1.22e+05     136.000
     387      88       4    9.74e+04       9.74e+04    1.22e+05     136.119
     388      89       3    9.74e+04       9.74e+04    1.22e+05     136.582
     389      90       2    1.08e+05       9.74e+04    1.22e+05     137.842
     390      91            1.95e+05 pr    9.74e+04    1.22e+05     138.889
     391      90            1.95e+05 pr    9.74e+04    1.22e+05     139.493
     392      89       2    1.08e+05       9.74e+04    1.22e+05     139.901
     393      90       3    9.74e+04       9.74e+04    1.22e+05     139.987
     394      91       2    1.11e+05       9.74e+04    1.22e+05     141.305
     395      92            1.95e+05 pr    9.74e+04    1.22e+05     141.601
     396      91       1    1.12e+05       9.74e+04    1.22e+05     142.076
     397      92            1.23e+05 pr    9.74e+04    1.22e+05     142.115
     398      91         INFEASIBLE  pr    9.74e+04    1.22e+05     142.631
     399      90       2    1.11e+05       9.74e+04    1.22e+05     143.687
     400      91       3    9.74e+04       9.74e+04    1.22e+05     143.741
     401      92       2    9.74e+04       9.74e+04    1.22e+05     143.770
     402      93       1    1.08e+05       9.74e+04    1.22e+05     143.881
     403      94            1.23e+05 pr    9.74e+04    1.22e+05     144.501
     404      93            1.23e+05 pr    9.74e+04    1.22e+05     144.869
     405      92       1    1.22e+05       9.74e+04    1.22e+05     145.266
     406      93       2    9.74e+04       9.74e+04    1.22e+05     145.302
     407      94       1    1.08e+05       9.74e+04    1.22e+05     145.444
     408      95            1.22e+05 pr    9.74e+04    1.22e+05     146.263
     409      94            1.22e+05 pr    9.74e+04    1.22e+05     146.377
     410      93       1    1.22e+05       9.74e+04    1.22e+05     146.893
     411      94         INFEASIBLE  pr    9.74e+04    1.22e+05     147.378
     412      93            1.23e+05 pr    9.74e+04    1.22e+05     147.606
     413      92            1.23e+05 pr    9.74e+04    1.22e+05     147.675
     414      91            1.23e+05 pr    9.74e+04    1.22e+05     148.534
     415      90            1.23e+05 pr    9.74e+04    1.22e+05     148.608
     416      89            1.95e+05 pr    9.74e+04    1.22e+05     148.805
     417      88       1    1.12e+05       9.74e+04    1.22e+05     148.860
     418      89            1.23e+05 pr    9.74e+04    1.22e+05     148.901
     419      88         INFEASIBLE  pr    9.74e+04    1.22e+05     149.243
     420      87       1    1.12e+05       9.74e+04    1.22e+05     149.334
     421      88            1.23e+05 pr    9.74e+04    1.22e+05     149.478
     422      87            1.25e+05 pr    9.74e+04    1.22e+05     149.546
     423      86            1.95e+05 pr    9.74e+04    1.22e+05     150.042
     424      85            1.98e+05 pr    9.74e+04    1.22e+05     150.090
     425      84            1.25e+05 pr    9.74e+04    1.22e+05     150.279
     426      83       2    1.08e+05       9.74e+04    1.22e+05     150.478
     427      84       2    9.74e+04       9.74e+04    1.22e+05     150.551
     428      85       1    1.22e+05       9.74e+04    1.22e+05     151.148
     429      86            1.23e+05 pr    9.74e+04    1.22e+05     151.428
     430      85            1.23e+05 pr    9.74e+04    1.22e+05     151.485
     431      84         INFEASIBLE  pr    9.74e+04    1.22e+05     152.104
     432      83       1    1.12e+05       9.74e+04    1.22e+05     152.372
     433      84            1.22e+05 pr    9.74e+04    1.22e+05     152.435
     434      83            1.22e+05 pr    9.74e+04    1.22e+05     153.243
     435      82         INFEASIBLE  pr    9.74e+04    1.22e+05     153.649
     436      81       1    1.12e+05       9.74e+04    1.22e+05     153.688
     437      82            1.23e+05 pr    9.74e+04    1.22e+05     153.878
     438      81            1.23e+05 pr    9.74e+04    1.22e+05     153.964
     439      80            1.95e+05 pr    9.74e+04    1.22e+05     155.085
     440      79            1.98e+05 pr    9.74e+04    1.22e+05     155.408
     441      78            1.23e+05 pr    9.74e+04    1.22e+05     156.556
     442      77       3    1.12e+05       9.74e+04    1.22e+05     156.757
     443      78       4    9.74e+04       9.74e+04    1.22e+05     156.823
     444      79       3    9.74e+04       9.74e+04    1.22e+05     156.895
     445      80       2    9.74e+04       9.74e+04    1.22e+05     157.610
     446      81       1    1.08e+05       9.74e+04    1.22e+05     157.742
     447      82            1.99e+05 pr    9.74e+04    1.22e+05     157.906
     448      81            1.22e+05 pr    9.74e+04    1.22e+05     158.127
     449      80         FAILED -410       9.74e+04    1.22e+05     167.192
     450      81            1.23e+05 pr    9.74e+04    1.22e+05     167.439
     451      80            1.23e+05 pr    9.74e+04    1.22e+05     167.529
     452      79       2    9.74e+04       9.74e+04    1.22e+05     167.577
     453      80       1    1.08e+05       9.74e+04    1.22e+05     167.641
     454      81            1.98e+05 pr    9.74e+04    1.22e+05     167.854
     455      80            2.00e+05 pr    9.74e+04    1.22e+05     169.296
     456      79         INFEASIBLE  pr    9.74e+04    1.22e+05     169.786
     457      78       3    9.74e+04       9.74e+04    1.22e+05     169.828
     458      79       4    9.74e+04       9.74e+04    1.22e+05     170.826
     459      80       3    9.74e+04       9.74e+04    1.22e+05     170.931
     460      81       2    9.74e+04       9.74e+04    1.22e+05     170.971
     461      82       1    1.08e+05       9.74e+04    1.22e+05     171.043
     462      83            1.98e+05 pr    9.74e+04    1.22e+05     171.151
     463      82            1.22e+05 pr    9.74e+04    1.22e+05     171.382
     464      81       1    1.22e+05       9.74e+04    1.22e+05     172.004
     465      82       3    9.74e+04       9.74e+04    1.22e+05     172.106
     466      83       2    9.74e+04       9.74e+04    1.22e+05     172.147
     467      84       1    1.08e+05       9.74e+04    1.22e+05     172.243
     468      85            1.99e+05 pr    9.74e+04    1.22e+05     172.623
     469      84            1.25e+05 pr    9.74e+04    1.22e+05     173.340
     470      83       1    1.08e+05       9.74e+04    1.22e+05     173.744
     471      84       2    9.74e+04       9.74e+04    1.22e+05     173.855
     472      85       1    1.08e+05       9.74e+04    1.22e+05     173.986
     473      86            1.25e+05 pr    9.74e+04    1.22e+05     174.140
     474      85         INFEASIBLE  pr    9.74e+04    1.22e+05     174.449
     475      84       1    1.08e+05       9.74e+04    1.22e+05     174.788
     476      85       2    9.74e+04       9.74e+04    1.22e+05     174.834
     477      86         FAILED -400       9.74e+04    1.22e+05     184.330
     478      87            2.47e+05 pr    9.74e+04    1.22e+05     184.728
     479      86            2.47e+05 pr    9.74e+04    1.22e+05     184.753
     480      85       1    1.22e+05       9.74e+04    1.22e+05     186.504
     481      86       2    9.74e+04       9.74e+04    1.22e+05     186.540
     482      87       1    1.08e+05       9.74e+04    1.22e+05     186.631
     483      88            1.98e+05 pr    9.74e+04    1.22e+05     186.744
     484      87            1.22e+05 pr    9.74e+04    1.22e+05     186.814
     485      86         INFEASIBLE  pr    9.74e+04    1.22e+05     187.088
     486      85            1.23e+05 pr    9.74e+04    1.22e+05     187.705
     487      84            1.23e+05 pr    9.74e+04    1.22e+05     188.648
     488      83            1.25e+05 pr    9.74e+04    1.22e+05     188.802
     489      82         INFEASIBLE  pr    9.74e+04    1.22e+05     189.320
     490      81            1.98e+05 pr    9.74e+04    1.22e+05     189.637
     491      80            1.22e+05 pr    9.74e+04    1.22e+05     190.060
     492      79            2.00e+05 pr    9.74e+04    1.22e+05     190.765
     493      78            1.22e+05 pr    9.74e+04    1.22e+05     190.903
     494      77       2    9.74e+04       9.74e+04    1.22e+05     190.952
     495      78       1    1.08e+05       9.74e+04    1.22e+05     191.005
     496      79            1.98e+05 pr    9.74e+04    1.22e+05     191.095
     497      78            1.23e+05 pr    9.74e+04    1.22e+05     191.799
     498      77         INFEASIBLE  pr    9.74e+04    1.22e+05     192.195
     499      76       2    9.74e+04       9.74e+04    1.22e+05     192.237
     500      77       1    1.08e+05       9.74e+04    1.22e+05     192.680
     501      78            1.98e+05 pr    9.74e+04    1.22e+05     192.797
     502      77         INFEASIBLE  pr    9.74e+04    1.22e+05     193.224
     503      76       1    1.08e+05       9.74e+04    1.22e+05     193.474
     504      77       2    9.74e+04       9.74e+04    1.22e+05     193.502
     505      78       6    9.74e+04       9.74e+04    1.22e+05     193.541
     506      79       5    9.74e+04       9.74e+04    1.22e+05     193.571
     507      80       4    9.74e+04       9.74e+04    1.22e+05     193.607
     508      81            1.95e+05 pr    9.74e+04    1.22e+05     193.912
     509      80         FAILED -400       9.74e+04    1.22e+05     202.055
     510      81            1.95e+05 pr    9.74e+04    1.22e+05     202.880
     511      80            1.95e+05 pr    9.74e+04    1.22e+05     203.145
     512      79       4    9.74e+04       9.74e+04    1.22e+05     203.173
     513      80       5    9.74e+04       9.74e+04    1.22e+05     203.229
     514      81            1.95e+05 pr    9.74e+04    1.22e+05     203.661
     515      80       4    9.74e+04       9.74e+04    1.22e+05     203.704
     516      81       3    1.08e+05       9.74e+04    1.22e+05     204.499
     517      82            1.95e+05 pr    9.74e+04    1.22e+05     204.747
     518      81            1.95e+05 pr    9.74e+04    1.22e+05     205.133
     519      80       3    1.08e+05       9.74e+04    1.22e+05     205.370
     520      81       1    1.22e+05       9.74e+04    1.22e+05     205.560
     521      82            2.47e+05 pr    9.74e+04    1.22e+05     205.637
     522      81            1.23e+05 pr    9.74e+04    1.22e+05     205.732
     523      80       2    1.12e+05       9.74e+04    1.22e+05     206.044
     524      81       1    1.12e+05       9.74e+04    1.22e+05     206.100
     525      82            1.23e+05 pr    9.74e+04    1.22e+05     206.160
     526      81            1.23e+05 pr    9.74e+04    1.22e+05     206.256
     527      80       1    1.12e+05       9.74e+04    1.22e+05     206.360
     528      81       4    9.74e+04       9.74e+04    1.22e+05     206.387
     529      82       3    1.08e+05       9.74e+04    1.22e+05     207.019
     530      83       2    1.11e+05       9.74e+04    1.22e+05     208.638
     531      84            1.95e+05 pr    9.74e+04    1.22e+05     208.847
     532      83       1    1.12e+05       9.74e+04    1.22e+05     208.899
     533      84            1.22e+05 pr    9.74e+04    1.22e+05     209.069
     534      83            1.22e+05 pr    9.74e+04    1.22e+05     209.134
     535      82       2    1.11e+05       9.74e+04    1.22e+05     209.875
     536      83         INFEASIBLE  pr    9.74e+04    1.22e+05     210.326
     537      82       1    1.12e+05       9.74e+04    1.22e+05     210.503
     538      83            1.23e+05 pr    9.74e+04    1.22e+05     210.571
     539      82         INFEASIBLE  pr    9.74e+04    1.22e+05     210.980
     540      81            1.95e+05 pr    9.74e+04    1.22e+05     211.691
     541      80            1.23e+05 pr    9.74e+04    1.22e+05     211.839
     542      79            1.99e+05 pr    9.74e+04    1.22e+05     214.057
     543      78       2    1.12e+05       9.74e+04    1.22e+05     214.190
     544      79       3    9.74e+04       9.74e+04    1.22e+05     214.339
     545      80       2    1.08e+05       9.74e+04    1.22e+05     214.435
     546      81       1    1.08e+05       9.74e+04    1.22e+05     214.499
     547      82            1.98e+05 pr    9.74e+04    1.22e+05     214.939
     548      81            1.99e+05 pr    9.74e+04    1.22e+05     216.388
     549      80       1    1.08e+05       9.74e+04    1.22e+05     217.254
     550      81         INFEASIBLE  pr    9.74e+04    1.22e+05     217.844
     551      80            1.95e+05 pr    9.74e+04    1.22e+05     218.843
     552      79            1.95e+05 pr    9.74e+04    1.22e+05     219.245
     553      78       2    1.11e+05       9.74e+04    1.22e+05     219.790
     554      79       1    1.08e+05       9.74e+04    1.22e+05     219.830
     555      80            1.23e+05 pr    9.74e+04    1.22e+05     220.334
     556      79            1.23e+05 pr    9.74e+04    1.22e+05     220.450
     557      78            1.95e+05 pr    9.74e+04    1.22e+05     220.784
     558      77            1.95e+05 pr    9.74e+04    1.22e+05     221.814
     559      76            1.95e+05 pr    9.74e+04    1.22e+05     222.277
     560      75            1.95e+05 pr    9.74e+04    1.22e+05     222.953
     561      74       4    9.74e+04       9.74e+04    1.22e+05     223.018
     562      75       3    9.74e+04       9.74e+04    1.22e+05     223.080
     563      76       2    1.08e+05       9.74e+04    1.22e+05     223.339
     564      77            1.95e+05 pr    9.74e+04    1.22e+05     225.634
     565      76       1    1.12e+05       9.74e+04    1.22e+05     233.176
     566      77            1.23e+05 pr    9.74e+04    1.22e+05     233.443
     567      76            1.99e+05 pr    9.74e+04    1.22e+05     234.886
     568      75         FAILED -400       9.74e+04    1.22e+05     244.168
     569      76            1.95e+05 pr    9.74e+04    1.22e+05     244.225
     570      75            1.95e+05 pr    9.74e+04    1.22e+05     244.411
     571      74       3    1.11e+05       9.74e+04    1.22e+05     245.057
     572      75       1    1.08e+05       9.74e+04    1.22e+05     245.430
     573      76       3    9.74e+04       9.74e+04    1.22e+05     246.023
     574      77            1.95e+05 pr    9.74e+04    1.22e+05     246.305
     575      76       2    1.08e+05       9.74e+04    1.22e+05     246.384
     576      77            1.23e+05 pr    9.74e+04    1.22e+05     246.516
     577      76       1    1.08e+05       9.74e+04    1.22e+05     246.696
     578      77            1.98e+05 pr    9.74e+04    1.22e+05     246.839
     579      76         INFEASIBLE  pr    9.74e+04    1.22e+05     247.289
     580      75            1.22e+05 pr    9.74e+04    1.22e+05     247.838
     581      74            1.23e+05 pr    9.74e+04    1.22e+05     247.965
     582      73       2    1.11e+05       9.74e+04    1.22e+05     248.418
     583      74            1.95e+05 pr    9.74e+04    1.22e+05     248.488
     584      73            1.95e+05 pr    9.74e+04    1.22e+05     250.587
     585      72       2    1.11e+05       9.74e+04    1.22e+05     250.635
     586      73       3    9.74e+04       9.74e+04    1.22e+05     251.497
     587      74       2    9.74e+04       9.74e+04    1.22e+05     251.558
     588      75            1.95e+05 pr    9.74e+04    1.22e+05     252.256
     589      74       1    1.22e+05       9.74e+04    1.22e+05     252.344
     590      75            1.23e+05 pr    9.74e+04    1.22e+05     252.788
     591      74            1.23e+05 pr    9.74e+04    1.22e+05     253.147
     592      73       2    9.74e+04       9.74e+04    1.22e+05     253.214
     593      74            1.95e+05 pr    9.74e+04    1.22e+05     253.257
     594      73       1    1.08e+05       9.74e+04    1.22e+05     253.645
     595      74            1.99e+05 pr    9.74e+04    1.22e+05     253.863
     596      73         INFEASIBLE  pr    9.74e+04    1.22e+05     254.122
     597      72            1.95e+05 pr    9.74e+04    1.22e+05     254.356
     598      71            1.95e+05 pr    9.74e+04    1.22e+05     255.591
     599      70       1    1.08e+05       9.74e+04    1.22e+05     255.710
     600      71            1.22e+05 pr    9.74e+04    1.22e+05     256.026
     601      70         INFEASIBLE  pr    9.74e+04    1.22e+05     256.397
     602      69       1    1.08e+05       9.74e+04    1.22e+05     256.622
     603      70       3    1.11e+05       9.74e+04    1.22e+05     258.471
     604      71       2    1.11e+05       9.74e+04    1.22e+05     258.516
     605      72            1.95e+05 pr    9.74e+04    1.22e+05     258.647
     606      71            1.95e+05 pr    9.74e+04    1.22e+05     259.875
     607      70       2    1.11e+05       9.74e+04    1.22e+05     260.488
     608      71       3    1.08e+05       9.74e+04    1.22e+05     260.953
     609      72            1.95e+05 pr    9.74e+04    1.22e+05     261.221
     610      71         INFEASIBLE        9.74e+04    1.22e+05     262.216
     611      72       1    1.22e+05       9.74e+04    1.22e+05     262.511
     612      73            1.99e+05 pr    9.74e+04    1.22e+05     262.967
     613      72            1.23e+05 pr    9.74e+04    1.22e+05     263.368
     614      71       1    1.08e+05       9.74e+04    1.22e+05     263.590
     615      72         INFEASIBLE  pr    9.74e+04    1.22e+05     264.124
     616      71            1.99e+05 pr    9.74e+04    1.22e+05     264.414
     617      70         INFEASIBLE  pr    9.74e+04    1.22e+05     264.972
     618      69       2    1.08e+05       9.74e+04    1.22e+05     265.703
     619      70       4    9.74e+04       9.74e+04    1.22e+05     265.789
     620      71       3    9.74e+04       9.74e+04    1.22e+05     265.823
     621      72       2    1.08e+05       9.74e+04    1.22e+05     265.959
     622      73       1    1.08e+05       9.74e+04    1.22e+05     266.031
     623      74            1.23e+05 pr    9.74e+04    1.22e+05     266.727
     624      73            1.23e+05 pr    9.74e+04    1.22e+05     266.850
     625      72       1    1.08e+05       9.74e+04    1.22e+05     267.478
     626      73       2    1.08e+05       9.74e+04    1.22e+05     268.020
     627      74       3    9.74e+04       9.74e+04    1.22e+05     268.083
     628      75       2    1.08e+05       9.74e+04    1.22e+05     268.456
     629      76       1    1.08e+05       9.74e+04    1.22e+05     268.540
     630      77            1.23e+05 pr    9.74e+04    1.22e+05     268.787
     631      76         INFEASIBLE  pr    9.74e+04    1.22e+05     269.185
     632      75       1    1.08e+05       9.74e+04    1.22e+05     269.337
     633      76       2    1.08e+05       9.74e+04    1.22e+05     269.475
     634      77       5    9.74e+04       9.74e+04    1.22e+05     269.822
     635      78            1.95e+05 pr    9.74e+04    1.22e+05     270.882
     636      77            1.95e+05 pr    9.74e+04    1.22e+05     272.306
     637      76            1.95e+05 pr    9.74e+04    1.22e+05     272.402
     638      75       1    1.12e+05       9.74e+04    1.22e+05     273.149
     639      76            1.23e+05 pr    9.74e+04    1.22e+05     273.194
     640      75         INFEASIBLE  pr    9.74e+04    1.22e+05     273.584
     641      74         INFEASIBLE  pr    9.74e+04    1.22e+05     274.056
     642      73         INFEASIBLE  pr    9.74e+04    1.22e+05     274.217
     643      72       1    1.08e+05       9.74e+04    1.22e+05     274.293
     644      73            1.22e+05 pr    9.74e+04    1.22e+05     274.574
     645      72            1.23e+05 pr    9.74e+04    1.22e+05     274.651
     646      71       1    1.08e+05       9.74e+04    1.22e+05     274.839
     647      72       5    9.74e+04       9.74e+04    1.22e+05     275.017
     648      73       4    1.11e+05       9.74e+04    1.22e+05     275.630
     649      74       3    1.08e+05       9.74e+04    1.22e+05     275.862
     650      75            1.95e+05 pr    9.74e+04    1.22e+05     275.952
     651      74            1.95e+05 pr    9.74e+04    1.22e+05     277.820
     652      73       3    1.11e+05       9.74e+04    1.22e+05     279.816
     653      74       4    9.74e+04       9.74e+04    1.22e+05     279.860
     654      75         FAILED -400       9.74e+04    1.22e+05     291.256
     655      76            1.95e+05 pr    9.74e+04    1.22e+05     291.711
     656      75         INFEASIBLE  pr    9.74e+04    1.22e+05     292.197
     657      74         INFEASIBLE  pr    9.74e+04    1.22e+05     294.804
     658      73            1.95e+05 pr    9.74e+04    1.22e+05     295.079
     659      72       2    1.12e+05       9.74e+04    1.22e+05     295.582
     660      73            1.95e+05 pr    9.74e+04    1.22e+05     295.984
     661      72            1.95e+05 pr    9.74e+04    1.22e+05     296.325
     662      71            1.22e+05 pr    9.74e+04    1.22e+05     296.750
     663      70         INFEASIBLE  pr    9.74e+04    1.22e+05     297.132
     664      69            1.99e+05 pr    9.74e+04    1.22e+05     297.277
     665      68         INFEASIBLE  pr    9.74e+04    1.22e+05     298.175
     666      67       1    1.12e+05       9.74e+04    1.22e+05     298.225
     667      68            1.23e+05 pr    9.74e+04    1.22e+05     298.273
     668      67         INFEASIBLE  pr    9.74e+04    1.22e+05     298.662
     669      66       1    1.12e+05       9.74e+04    1.22e+05     298.770
     670      67       4    1.11e+05       1.08e+05    1.22e+05     308.786
     671      68       2    1.10e+05       1.08e+05    1.22e+05     308.862
     672      69       1    1.12e+05       1.08e+05    1.22e+05     309.525
     673      70            1.23e+05 pr    1.08e+05    1.22e+05     310.088
     674      69            1.22e+05 pr    1.08e+05    1.22e+05     310.355
     675      68            1.95e+05 pr    1.08e+05    1.22e+05     311.153
     676      67       3    1.11e+05       1.08e+05    1.22e+05     311.319
     677      68       2    1.08e+05       1.08e+05    1.22e+05     311.415
     678      69       1    1.08e+05       1.08e+05    1.22e+05     311.475
     679      70            1.98e+05 pr    1.08e+05    1.22e+05     311.637
     680      69         INFEASIBLE  pr    1.08e+05    1.22e+05     312.302
     681      68       1    1.08e+05       1.08e+05    1.22e+05     313.308
     682      69       2    1.10e+05       1.08e+05    1.22e+05     313.409
     683      70       3    1.08e+05       1.08e+05    1.22e+05     313.477
     684      71       2    1.08e+05       1.08e+05    1.22e+05     313.924
     685      72            1.95e+05 pr    1.08e+05    1.22e+05     314.059
     686      71            1.95e+05 pr    1.08e+05    1.22e+05     314.560
     687      70       2    1.11e+05       1.08e+05    1.22e+05     314.906
     688      71       4    1.08e+05       1.08e+05    1.22e+05     314.975
     689      72            1.95e+05 pr    1.08e+05    1.22e+05     316.237
     690      71       3    1.08e+05       1.08e+05    1.22e+05     316.294
     691      72            1.95e+05 pr    1.08e+05    1.22e+05     316.579
     692      71       2    1.10e+05       1.08e+05    1.22e+05     317.318
     693      72       1    1.12e+05       1.08e+05    1.22e+05     317.420
     694      73            1.23e+05 pr    1.08e+05    1.22e+05     317.468
     695      72            1.23e+05 pr    1.08e+05    1.22e+05     317.665
     696      71       1    1.12e+05       1.08e+05    1.22e+05     317.769
     697      72       1    1.12e+05       1.08e+05    1.22e+05     318.641
     698      73            1.23e+05 pr    1.08e+05    1.22e+05     318.849
     699      72            1.25e+05 pr    1.08e+05    1.22e+05     319.004
     700      71            1.23e+05 pr    1.08e+05    1.22e+05     319.127
     701      70            2.00e+05 pr    1.08e+05    1.22e+05     319.819
     702      69       3    1.08e+05       1.08e+05    1.22e+05     319.864
     703      70            1.25e+05 pr    1.08e+05    1.22e+05     319.965
     704      69            1.95e+05 pr    1.08e+05    1.22e+05     320.163
     705      68       2    1.10e+05       1.08e+05    1.22e+05     321.539
     706      69            1.95e+05 pr    1.08e+05    1.22e+05     321.910
     707      68       1    1.12e+05       1.08e+05    1.22e+05     322.343
     708      69            1.23e+05 pr    1.08e+05    1.22e+05     322.438
     709      68            1.22e+05 pr    1.08e+05    1.22e+05     324.063
     710      67            1.95e+05 pr    1.08e+05    1.22e+05     324.214
     711      66       1    1.12e+05       1.08e+05    1.22e+05     324.593
     712      67            1.23e+05 pr    1.08e+05    1.22e+05     324.651
     713      66            1.22e+05 pr    1.08e+05    1.22e+05     324.806
     714      65       1    1.12e+05       1.08e+05    1.22e+05     324.875
     715      66            1.23e+05 pr    1.08e+05    1.22e+05     324.949
     716      65            1.23e+05 pr    1.08e+05    1.22e+05     325.303
     717      64       1    1.11e+05       1.08e+05    1.22e+05     325.468
     718      65         INFEASIBLE  pr    1.08e+05    1.22e+05     326.254
     719      64            1.23e+05 pr    1.08e+05    1.22e+05     326.308
     720      63            1.22e+05 pr    1.08e+05    1.22e+05     326.545
     721      62            1.99e+05 pr    1.08e+05    1.22e+05     327.073
     722      61            1.22e+05 pr    1.08e+05    1.22e+05     327.510
     723      60       2    1.08e+05       1.08e+05    1.22e+05     327.760
     724      61            1.95e+05 pr    1.08e+05    1.22e+05     328.524
     725      60       1    1.08e+05       1.08e+05    1.22e+05     328.579
     726      61            1.99e+05 pr    1.08e+05    1.22e+05     328.734
     727      60            1.23e+05 pr    1.08e+05    1.22e+05     329.535
     728      59       1    1.08e+05       1.08e+05    1.22e+05     329.581
     729      60       4    1.08e+05       1.08e+05    1.22e+05     329.677
     730      61       3    1.08e+05       1.08e+05    1.22e+05     329.725
     731      62       2    1.08e+05       1.08e+05    1.22e+05     329.873
     732      63            1.95e+05 pr    1.08e+05    1.22e+05     330.725
     733      62       1    1.12e+05       1.08e+05    1.22e+05     331.735
     734      63            1.23e+05 pr    1.08e+05    1.22e+05     332.585
     735      62            3.58e+05 pr    1.08e+05    1.22e+05     333.927
     736      61       2    1.08e+05       1.08e+05    1.22e+05     333.994
     737      62       3    1.08e+05       1.08e+05    1.22e+05     334.361
     738      63       6    1.08e+05       1.08e+05    1.22e+05     334.488
     739      64            1.95e+05 pr    1.08e+05    1.22e+05     334.749
     740      63       5    9.74e+04       1.08e+05    1.22e+05     336.587
     741      64            1.95e+05 pr    1.08e+05    1.22e+05     337.818
     742      63       4    1.08e+05       1.08e+05    1.22e+05     337.964
     743      64       3    1.08e+05       1.08e+05    1.22e+05     338.010
     744      65       2    1.08e+05       1.08e+05    1.22e+05     339.255
     745      66       1    1.22e+05       1.08e+05    1.22e+05     339.312
     746      67            2.43e+05 pr    1.08e+05    1.22e+05     339.706
     747      66            1.23e+05 pr    1.08e+05    1.22e+05     339.872
     748      65       1    1.08e+05       1.08e+05    1.22e+05     340.028
     749      66       2    1.10e+05       1.08e+05    1.22e+05     340.643
     750      67       1    1.12e+05       1.08e+05    1.22e+05     341.137
     751      68            1.23e+05 pr    1.08e+05    1.22e+05     343.518
     752      67            1.23e+05 pr    1.08e+05    1.22e+05     343.666
     753      66       1    1.12e+05       1.08e+05    1.22e+05     343.939
     754      67            1.99e+05 pr    1.08e+05    1.22e+05     344.447
     755      66            1.23e+05 pr    1.08e+05    1.22e+05     344.500
     756      65            1.22e+05 pr    1.08e+05    1.22e+05     346.252
     757      64            1.98e+05 pr    1.08e+05    1.22e+05     346.359
     758      63            1.25e+05 pr    1.08e+05    1.22e+05     346.973
     759      62       2    1.08e+05       1.08e+05    1.22e+05     347.076
     760      63            1.23e+05 pr    1.08e+05    1.22e+05     347.663
     761      62            1.95e+05 pr    1.08e+05    1.22e+05     348.099
     762      61            1.95e+05 pr    1.08e+05    1.22e+05     348.523
     763      60       3    1.08e+05       1.08e+05    1.22e+05     348.573
     764      61       2    1.08e+05       1.08e+05    1.22e+05     348.618
     765      62            1.95e+05 pr    1.08e+05    1.22e+05     349.065
     766      61            1.95e+05 pr    1.08e+05    1.22e+05     349.412
     767      60            1.95e+05 pr    1.08e+05    1.22e+05     349.897
     768      59       5    1.08e+05       1.08e+05    1.22e+05     349.997
     769      60       4    1.08e+05       1.08e+05    1.22e+05     350.110
     770      61       3    1.08e+05       1.08e+05    1.22e+05     350.153
     771      62       2    1.08e+05       1.08e+05    1.22e+05     350.207
     772      63       1    1.22e+05       1.08e+05    1.22e+05     350.273
     773      64            1.23e+05 pr    1.08e+05    1.22e+05     350.442
*    774      63       0    1.22e+05  f    1.08e+05    1.22e+05     350.486
     775      62       1    1.08e+05       1.08e+05    1.22e+05     351.353
     776      63       3    1.08e+05       1.08e+05    1.22e+05     351.498
     777      64       4    1.08e+05       1.08e+05    1.22e+05     351.641
     778      65       3    1.08e+05       1.08e+05    1.22e+05     355.583
     779      66       2    1.08e+05       1.08e+05    1.22e+05     355.642
     780      67       1    1.12e+05       1.08e+05    1.22e+05     356.498
     781      68            1.22e+05 pr    1.08e+05    1.22e+05     357.829
     782      67            1.22e+05 pr    1.08e+05    1.22e+05     358.444
     783      66       1    1.12e+05       1.08e+05    1.22e+05     365.528
     784      67       3    1.08e+05       1.08e+05    1.22e+05     366.099
     785      68       1    1.08e+05       1.08e+05    1.22e+05     366.138
     786      69            1.99e+05 pr    1.08e+05    1.22e+05     366.426
     787      68            1.23e+05 pr    1.08e+05    1.22e+05     366.627
     788      67       2    1.08e+05       1.08e+05    1.22e+05     366.696
     789      68            1.95e+05 pr    1.08e+05    1.22e+05     366.889
     790      67            1.95e+05 pr    1.08e+05    1.22e+05     368.154
     791      66       2    1.08e+05       1.08e+05    1.22e+05     368.205
     792      67       1    1.08e+05       1.08e+05    1.22e+05     368.439
     793      68       2    1.08e+05       1.08e+05    1.22e+05     368.494
     794      69       1    1.12e+05       1.08e+05    1.22e+05     368.670
     795      70            1.23e+05 pr    1.08e+05    1.22e+05     368.797
     796      69            1.22e+05 pr    1.08e+05    1.22e+05     369.355
     797      68       1    1.12e+05       1.08e+05    1.22e+05     371.325
     798      69            1.22e+05 pr    1.08e+05    1.22e+05     372.261
     799      68            1.23e+05 pr    1.08e+05    1.22e+05     372.499
     800      67         INFEASIBLE  pr    1.08e+05    1.22e+05     372.890
     801      66            1.99e+05 pr    1.08e+05    1.22e+05     373.003
     802      65            1.23e+05 pr    1.08e+05    1.22e+05     373.758
     803      64         FAILED -400       1.08e+05    1.22e+05     384.032
     804      65            1.23e+05 pr    1.08e+05    1.22e+05     384.795
     805      64         INFEASIBLE  pr    1.08e+05    1.22e+05     385.359
     806      63            1.95e+05 pr    1.08e+05    1.22e+05     387.150
     807      62            1.23e+05 pr    1.08e+05    1.22e+05     387.207
     808      61         INFEASIBLE  pr    1.08e+05    1.22e+05     387.614
     809      60       2    1.08e+05       1.08e+05    1.22e+05     387.687
     810      61            1.95e+05 pr    1.08e+05    1.22e+05     388.000
     811      60            1.95e+05 pr    1.08e+05    1.22e+05     388.551
     812      59         FAILED -400       1.08e+05    1.22e+05     400.835
     813      60            1.95e+05 pr    1.08e+05    1.22e+05     400.901
     814      59            1.95e+05 pr    1.08e+05    1.22e+05     400.936
     815      58         FAILED -400       1.08e+05    1.22e+05     411.293
     816      57            1.23e+05 pr    1.08e+05    1.22e+05     411.492
     817      56       2    1.08e+05       1.08e+05    1.22e+05     411.559
     818      57         INFEASIBLE  pr    1.08e+05    1.22e+05     411.810
     819      56       1    1.12e+05       1.08e+05    1.22e+05     412.514
     820      57            1.23e+05 pr    1.08e+05    1.22e+05     412.570
     821      56            1.25e+05 pr    1.08e+05    1.22e+05     412.714
     822      55            1.95e+05 pr    1.08e+05    1.22e+05     413.907
     823      54            1.22e+05 pr    1.08e+05    1.22e+05     414.101
     824      53       1    1.08e+05       1.08e+05    1.22e+05     414.283
     825      54            1.99e+05 pr    1.08e+05    1.22e+05     414.599
     826      53            1.23e+05 pr    1.08e+05    1.22e+05     414.678
     827      52       3    1.08e+05       1.08e+05    1.22e+05     415.202
     828      53       2    1.08e+05       1.08e+05    1.22e+05     415.264
     829      54            1.22e+05 pr    1.08e+05    1.22e+05     415.415
     830      53       1    1.08e+05       1.08e+05    1.22e+05     415.484
     831      54            1.98e+05 pr    1.08e+05    1.22e+05     416.691
     832      53            1.99e+05 pr    1.08e+05    1.22e+05     417.202
     833      52       2    1.08e+05       1.08e+05    1.22e+05     417.366
     834      53            1.98e+05 pr    1.08e+05    1.22e+05     417.457
     835      52            1.95e+05 pr    1.08e+05    1.22e+05     417.591
     836      51         INFEASIBLE  pr    1.08e+05    1.22e+05     417.985
     837      50         INFEASIBLE  pr    1.08e+05    1.22e+05     420.335
     838      49            1.22e+05 pr    1.08e+05    1.22e+05     420.849
     839      48       3    1.11e+05       1.08e+05    1.22e+05     422.693
     840      49         INFEASIBLE  pr    1.08e+05    1.22e+05     423.140
     841      48       2    1.11e+05       1.08e+05    1.22e+05     423.258
     842      49            1.95e+05 pr    1.08e+05    1.22e+05     423.349
     843      48            1.95e+05 pr    1.08e+05    1.22e+05     423.648
     844      47       2    1.11e+05       1.08e+05    1.22e+05     423.737
     845      48            1.95e+05 pr    1.08e+05    1.22e+05     424.240
     846      47            1.95e+05 pr    1.08e+05    1.22e+05     424.484
     847      46       1    1.12e+05       1.08e+05    1.22e+05     425.192
     848      47            1.23e+05 pr    1.08e+05    1.22e+05     425.237
     849      46         INFEASIBLE  pr    1.08e+05    1.22e+05     425.715
     850      45            1.23e+05 pr    1.08e+05    1.22e+05     425.761
     851      44         INFEASIBLE  pr    1.08e+05    1.22e+05     425.951
     852      43       1    1.12e+05       1.08e+05    1.22e+05     426.161
     853      44            1.23e+05 pr    1.08e+05    1.22e+05     426.236
     854      43         INFEASIBLE  pr    1.08e+05    1.22e+05     426.498
     855      42            1.95e+05 pr    1.08e+05    1.22e+05     427.431
     856      41            1.22e+05 pr    1.08e+05    1.22e+05     427.792
     857      40         INFEASIBLE  pr    1.08e+05    1.22e+05     428.375
     858      39            1.95e+05 pr    1.08e+05    1.22e+05     429.138
     859      38       2    1.10e+05       1.08e+05    1.22e+05     429.623
     860      39       1    1.12e+05       1.08e+05    1.22e+05     429.741
     861      40            1.23e+05 pr    1.08e+05    1.22e+05     429.818
     862      39            1.23e+05 pr    1.08e+05    1.22e+05     431.608
     863      38            1.95e+05 pr    1.08e+05    1.22e+05     432.245
     864      37            1.95e+05 pr    1.08e+05    1.22e+05     433.053
     865      36         INFEASIBLE  pr    1.08e+05    1.22e+05     433.574
     866      33         INFEASIBLE  pr    1.08e+05    1.22e+05     434.091
     867      32            1.99e+05 pr    1.08e+05    1.22e+05     434.852
     868      31            1.22e+05 pr    1.08e+05    1.22e+05     435.097
     869      30         INFEASIBLE  pr    1.08e+05    1.22e+05     435.978
     870      29            1.23e+05 pr    1.08e+05    1.22e+05     436.027
     871      28            2.47e+05 pr    1.08e+05    1.22e+05     436.264
     872      27       2    1.11e+05       1.08e+05    1.22e+05     436.334
     873      28         INFEASIBLE  pr    1.08e+05    1.22e+05     436.822
     874      27       1    1.12e+05       1.08e+05    1.22e+05     436.911
     875      28            1.23e+05 pr    1.08e+05    1.22e+05     436.960
     876      27         INFEASIBLE  pr    1.08e+05    1.22e+05     437.510
     877      26       1    1.12e+05       1.08e+05    1.22e+05     437.588
     878      27       3    1.08e+05       1.08e+05    1.22e+05     437.653
     879      28       2    1.08e+05       1.08e+05    1.22e+05     437.789
     880      29            1.95e+05 pr    1.08e+05    1.22e+05     437.969
     881      28         INFEASIBLE  pr    1.08e+05    1.22e+05     438.663
     882      27       2    1.08e+05       1.08e+05    1.22e+05     438.729
     883      28       3    1.08e+05       1.08e+05    1.22e+05     438.849
     884      29       2    1.08e+05       1.08e+05    1.22e+05     439.246
     885      30            1.95e+05 pr    1.08e+05    1.22e+05     439.302
     886      29       1    1.12e+05       1.08e+05    1.22e+05     439.674
     887      30            1.23e+05 pr    1.08e+05    1.22e+05     439.715
     888      29            1.22e+05 pr    1.08e+05    1.22e+05     439.772
     889      28       2    1.08e+05       1.08e+05    1.22e+05     439.834
     890      29       1    1.12e+05       1.08e+05    1.22e+05     440.864
     891      30            2.47e+05 pr    1.08e+05    1.22e+05     441.297
     892      29            1.99e+05 pr    1.08e+05    1.22e+05     442.184
     893      28            1.95e+05 pr    1.08e+05    1.22e+05     443.193
     894      27       2    1.08e+05       1.08e+05    1.22e+05     443.237
     895      28            1.95e+05 pr    1.08e+05    1.22e+05     443.465
     896      27         INFEASIBLE  pr    1.08e+05    1.22e+05     444.157
     897      26       1    1.12e+05       1.08e+05    1.22e+05     445.676
     898      27            1.23e+05 pr    1.08e+05    1.22e+05     445.766
     899      26         INFEASIBLE  pr    1.08e+05    1.22e+05     446.435
     900      25       1    1.12e+05       1.08e+05    1.22e+05     447.019
     901      26            1.23e+05 pr    1.08e+05    1.22e+05     447.096
     902      25            1.22e+05 pr    1.08e+05    1.22e+05     447.606
     903      24            1.23e+05 pr    1.08e+05    1.22e+05     447.728
     904      23         INFEASIBLE  pr    1.08e+05    1.22e+05     448.017
     905      22            1.23e+05 pr    1.08e+05    1.22e+05     448.357
     906      21            1.23e+05 pr    1.08e+05    1.22e+05     448.567
     907      20            1.23e+05 pr    1.08e+05    1.22e+05     448.608
     908      19            1.22e+05 pr    1.08e+05    1.22e+05     448.729
     909      18       2    1.10e+05       1.08e+05    1.22e+05     448.828
     910      19            1.98e+05 pr    1.08e+05    1.22e+05     448.894
     911      18            1.95e+05 pr    1.08e+05    1.22e+05     449.670
     912      17       1    1.12e+05       1.08e+05    1.22e+05     449.805
     913      18            1.23e+05 pr    1.08e+05    1.22e+05     449.955
     914      17            1.22e+05 pr    1.08e+05    1.22e+05     450.206
     915      16       1    1.12e+05       1.08e+05    1.22e+05     450.439
     916      17            1.23e+05 pr    1.08e+05    1.22e+05     450.485
     917      16            1.23e+05 pr    1.08e+05    1.22e+05     450.556
     918      15       1    1.12e+05       1.08e+05    1.22e+05     450.691
     919      16            1.25e+05 pr    1.08e+05    1.22e+05     450.832
     920      15            1.23e+05 pr    1.08e+05    1.22e+05     450.988
     921      14            1.23e+05 pr    1.08e+05    1.22e+05     451.068
     922      13            1.95e+05 pr    1.08e+05    1.22e+05     451.370
     923      12       1    1.12e+05       1.08e+05    1.22e+05     451.997
     924      13            1.23e+05 pr    1.08e+05    1.22e+05     452.043
     925      12         INFEASIBLE  pr    1.08e+05    1.22e+05     452.383
     926      11            1.95e+05 pr    1.08e+05    1.22e+05     452.982
     927      10            1.95e+05 pr    1.08e+05    1.22e+05     454.177
     928       7       3    1.11e+05       1.08e+05    1.22e+05     454.267
     929       8       2    1.11e+05       1.08e+05    1.22e+05     454.531
     930       9            1.22e+05 pr    1.08e+05    1.22e+05     454.580
     931       8            1.22e+05 pr    1.08e+05    1.22e+05     454.723
     932       7       2    1.11e+05       1.08e+05    1.22e+05     454.799
     933       8       3    1.11e+05       1.08e+05    1.22e+05     454.868
     934       9       2    1.11e+05       1.08e+05    1.22e+05     455.760
     935      10            1.22e+05 pr    1.08e+05    1.22e+05     456.394
     936       9            1.22e+05 pr    1.08e+05    1.22e+05     456.508
     937       8       2    1.11e+05       1.08e+05    1.22e+05     456.635
     938       9            1.95e+05 pr    1.08e+05    1.22e+05     457.012
     939       8            1.95e+05 pr    1.08e+05    1.22e+05     457.392
     940       7            1.22e+05 pr    1.08e+05    1.22e+05     457.431
     941       6            1.22e+05 pr    1.08e+05    1.22e+05     457.549
     942       1            2.47e+05 pr    1.08e+05    1.22e+05     457.603
     943       0            1.23e+05 pr    1.08e+05    1.22e+05     457.740

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531570e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.06%)
# of nodes processed                =      943
# of subproblems processed          =      949
Total program time (secs)           =     457.76614 (   460.968 CPU time)
Time spent in evaluations (secs)    =      19.66296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.75         5.97    196317
   nlp_gf_jg         5.37         5.23    122242
  nlp_hess_l         4.93         4.88    121503
      solver          461          458         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1037
    1.0000    1.0000    0.4067
         0         0    0.0517
         0         0    0.0446
    1.0000    1.0000    0.3933

Removed Variables within Vanished Phases
===================================================
 
