====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.634
       2       1       9    9.74e+04       9.74e+04                   0.673
       3       2       8    9.74e+04       9.74e+04                   0.710
       4       3       7    9.74e+04       9.74e+04                   0.751
       5       4       6    9.74e+04       9.74e+04                   0.784
       6       5       5    9.74e+04       9.74e+04                   0.810
       7       6       4    9.74e+04       9.74e+04                   0.843
       8       7       3    9.74e+04       9.74e+04                   0.881
       9       8       2    9.74e+04       9.74e+04                   0.909
      10       9       1    1.95e+05       9.74e+04                   0.931
      11      10         INFEASIBLE  pr    9.74e+04                   1.124
*     12       9       0    5.08e+05  f    9.74e+04    5.08e+05       1.445
      13       8       1    2.47e+05       9.74e+04    5.08e+05       1.799
      14       9       8    9.74e+04       9.74e+04    5.08e+05       1.839
      15      10       2    9.74e+04       9.74e+04    5.08e+05       1.879
      16      11       1    1.95e+05       9.74e+04    5.08e+05       2.435
      17      12         INFEASIBLE  pr    9.74e+04    5.08e+05       2.819
      18      11         FAILED -400       9.74e+04    5.08e+05      11.423
      19      10         INFEASIBLE  pr    9.74e+04    5.08e+05      11.906
      20       9         INFEASIBLE  pr    9.74e+04    5.08e+05      12.603
      21       8         INFEASIBLE  pr    9.74e+04    5.08e+05      14.451
      22       7            5.19e+05 pr    9.74e+04    5.08e+05      14.508
*     23       6       0    2.56e+05  f    9.74e+04    2.56e+05      14.567
      24       5       3    9.74e+04       9.74e+04    2.56e+05      14.604
      25       6       7    9.74e+04       9.74e+04    2.56e+05      14.690
      26       7       9    9.74e+04       9.74e+04    2.56e+05      14.774
      27       8       8    9.74e+04       9.74e+04    2.56e+05      16.208
      28       9       7    9.74e+04       9.74e+04    2.56e+05      16.319
      29      10       6    9.74e+04       9.74e+04    2.56e+05      16.594
      30      11       5    9.74e+04       9.74e+04    2.56e+05      16.786
      31      12       4    9.74e+04       9.74e+04    2.56e+05      19.067
      32      13       3    9.74e+04       9.74e+04    2.56e+05      19.105
      33      14       2    9.74e+04       9.74e+04    2.56e+05      19.140
      34      15       1    1.95e+05       9.74e+04    2.56e+05      19.169
      35      16            5.08e+05 pr    9.74e+04    2.56e+05      19.313
      36      15         INFEASIBLE  pr    9.74e+04    2.56e+05      19.598
      37      14         FAILED -400       9.74e+04    2.56e+05      27.209
      38      15            2.91e+05 pr    9.74e+04    2.56e+05      28.086
      39      14            2.58e+05 pr    9.74e+04    2.56e+05      30.019
      40      13       2    9.74e+04       9.74e+04    2.56e+05      30.075
      41      14       5    9.74e+04       9.74e+04    2.56e+05      30.590
      42      15       3    9.74e+04       9.74e+04    2.56e+05      30.676
      43      16       6    9.74e+04       9.74e+04    2.56e+05      31.188
      44      17       8    9.74e+04       9.74e+04    2.56e+05      32.048
      45      18       7    9.74e+04       9.74e+04    2.56e+05      32.676
      46      19       6    9.74e+04       9.74e+04    2.56e+05      33.035
      47      20       5    9.74e+04       9.74e+04    2.56e+05      33.402
      48      21       4    9.74e+04       9.74e+04    2.56e+05      35.602
      49      22       3    9.74e+04       9.74e+04    2.56e+05      37.596
      50      23       2    9.74e+04       9.74e+04    2.56e+05      37.664
      51      24       1    1.95e+05       9.74e+04    2.56e+05      37.769
      52      25            5.08e+05 pr    9.74e+04    2.56e+05      38.886
      53      24            5.05e+05 pr    9.74e+04    2.56e+05      39.187
      54      23         INFEASIBLE  pr    9.74e+04    2.56e+05      39.712
      55      22       2    9.74e+04       9.74e+04    2.56e+05      39.752
      56      23       5    9.74e+04       9.74e+04    2.56e+05      41.477
      57      24       3    9.74e+04       9.74e+04    2.56e+05      41.533
      58      25       1    1.95e+05       9.74e+04    2.56e+05      41.982
      59      26            5.08e+05 pr    9.74e+04    2.56e+05      42.226
      60      25            2.91e+05 pr    9.74e+04    2.56e+05      42.478
      61      24       2    1.48e+05       9.74e+04    2.56e+05      43.015
      62      25       1    1.79e+05       9.74e+04    2.56e+05      43.087
      63      26            2.91e+05 pr    9.74e+04    2.56e+05      45.643
      64      25            2.61e+05 pr    9.74e+04    2.56e+05      45.768
      65      24       1    1.79e+05       9.74e+04    2.56e+05      48.035
      66      25       1    2.50e+05       9.74e+04    2.56e+05      49.519
      67      26       6    9.74e+04       9.74e+04    2.56e+05      50.476
      68      27       7    9.74e+04       9.74e+04    2.56e+05      50.531
      69      28       6    9.74e+04       9.74e+04    2.56e+05      50.575
      70      29       5    9.74e+04       9.74e+04    2.56e+05      50.624
      71      30       4    9.74e+04       9.74e+04    2.56e+05      51.030
      72      31       3    9.74e+04       9.74e+04    2.56e+05      51.119
      73      32       2    9.74e+04       9.74e+04    2.56e+05      51.178
      74      33       1    1.95e+05       9.74e+04    2.56e+05      51.939
      75      34            5.08e+05 pr    9.74e+04    2.56e+05      51.979
      76      33            2.92e+05 pr    9.74e+04    2.56e+05      52.701
      77      32            4.53e+05 pr    9.74e+04    2.56e+05      54.610
      78      31       2    9.74e+04       9.74e+04    2.56e+05      54.662
      79      32       4    9.74e+04       9.74e+04    2.56e+05      56.200
      80      33         INFEASIBLE  pr    9.74e+04    2.56e+05      56.884
      81      32         FAILED -400       9.74e+04    2.56e+05      67.531
      82      33       2    1.95e+05       9.74e+04    2.56e+05      67.566
      83      34       1    1.95e+05       9.74e+04    2.56e+05      67.593
      84      35            4.87e+05 pr    9.74e+04    2.56e+05      68.018
      85      34            5.05e+05 pr    9.74e+04    2.56e+05      68.291
      86      33       1    1.63e+05       9.74e+04    2.56e+05      68.489
      87      34       2    1.61e+05       9.74e+04    2.56e+05      68.565
      88      35       2    1.79e+05       9.74e+04    2.56e+05      69.894
      89      36       6    9.74e+04       9.74e+04    2.56e+05      70.872
      90      37       5    9.74e+04       9.74e+04    2.56e+05      70.924
      91      38       4    9.74e+04       9.74e+04    2.56e+05      70.967
      92      39       3    1.95e+05       9.74e+04    2.56e+05      71.044
      93      40       2    1.95e+05       9.74e+04    2.56e+05      71.574
      94      41       1    1.95e+05       9.74e+04    2.56e+05      71.615
      95      42            5.17e+05 pr    9.74e+04    2.56e+05      71.948
      96      41            4.87e+05 pr    9.74e+04    2.56e+05      72.494
      97      40       1    1.95e+05       9.74e+04    2.56e+05      72.816
      98      41       3    1.40e+05       9.74e+04    2.56e+05      75.566
      99      42       5    9.74e+04       9.74e+04    2.56e+05      75.619
     100      43       4    9.74e+04       9.74e+04    2.56e+05      75.700
     101      44         INFEASIBLE  pr    9.74e+04    2.56e+05      76.232
     102      43       3    9.74e+04       9.74e+04    2.56e+05      76.269
     103      44       2    1.63e+05       9.74e+04    2.56e+05      76.767
     104      45       1    1.95e+05       9.74e+04    2.56e+05      77.005
     105      46            2.56e+05 pr    9.74e+04    2.56e+05      77.081
     106      45            2.56e+05 pr    9.74e+04    2.56e+05      77.527
     107      44       1    1.63e+05       9.74e+04    2.56e+05      77.572
     108      45       2    1.95e+05       9.74e+04    2.56e+05      77.642
     109      46       1    1.95e+05       9.74e+04    2.56e+05      77.718
     110      47            5.08e+05 pr    9.74e+04    2.56e+05      77.946
     111      46         INFEASIBLE  pr    9.74e+04    2.56e+05      78.445
     112      45       1    1.95e+05       9.74e+04    2.56e+05      78.790
     113      46       2    1.61e+05       9.74e+04    2.56e+05      79.164
     114      47       4    9.74e+04       9.74e+04    2.56e+05      79.217
     115      48       1    1.95e+05       9.74e+04    2.56e+05      79.658
     116      49            5.08e+05 pr    9.74e+04    2.56e+05      79.870
     117      48            2.91e+05 pr    9.74e+04    2.56e+05      81.525
     118      47       3    9.74e+04       9.74e+04    2.56e+05      81.575
     119      48       2    1.61e+05       9.74e+04    2.56e+05      81.636
     120      49         INFEASIBLE  pr    9.74e+04    2.56e+05      82.057
     121      48       1    1.95e+05       9.74e+04    2.56e+05      82.384
     122      49         FAILED -400       9.74e+04    2.56e+05      92.694
     123      48            2.56e+05 pr    9.74e+04    2.56e+05      93.461
     124      47       2    1.49e+05       9.74e+04    2.56e+05      98.131
     125      48         INFEASIBLE  pr    9.74e+04    2.56e+05      98.504
     126      47       1    1.80e+05       9.74e+04    2.56e+05      98.532
     127      48            2.91e+05 pr    9.74e+04    2.56e+05      98.564
     128      47            2.56e+05 pr    9.74e+04    2.56e+05      98.687
     129      46       1    2.47e+05       9.74e+04    2.56e+05      98.732
     130      47         INFEASIBLE  pr    9.74e+04    2.56e+05      99.337
     131      46            2.56e+05 pr    9.74e+04    2.56e+05      99.418
*    132      45       0    2.53e+05  f    9.74e+04    2.53e+05      99.459
     133      44       3    9.74e+04       9.74e+04    2.53e+05      99.502
     134      45       2    1.95e+05       9.74e+04    2.53e+05     100.476
     135      46       1    1.95e+05       9.74e+04    2.53e+05     100.576
     136      47            2.92e+05 pr    9.74e+04    2.53e+05     100.666
     137      46         INFEASIBLE  pr    9.74e+04    2.53e+05     100.952
     138      45       1    1.95e+05       9.74e+04    2.53e+05     100.978
     139      46         INFEASIBLE  pr    9.74e+04    2.53e+05     101.321
     140      45            2.56e+05 pr    9.74e+04    2.53e+05     103.315
*    141      44       0    2.53e+05  f    9.74e+04    2.53e+05     103.986
     142      43       1    1.95e+05       9.74e+04    2.53e+05     104.123
     143      44            5.08e+05 pr    9.74e+04    2.53e+05     104.170
     144      43            5.03e+05 pr    9.74e+04    2.53e+05     104.338
     145      42       1    1.63e+05       9.74e+04    2.53e+05     104.447
     146      43       5    9.74e+04       9.74e+04    2.53e+05     104.491
     147      44       4    9.74e+04       9.74e+04    2.53e+05     104.572
     148      45       3    1.95e+05       9.74e+04    2.53e+05     106.120
     149      46       2    1.95e+05       9.74e+04    2.53e+05     106.156
     150      47       1    2.48e+05       9.74e+04    2.53e+05     106.198
     151      48            5.03e+05 pr    9.74e+04    2.53e+05     106.233
     152      47            2.56e+05 pr    9.74e+04    2.53e+05     106.880
     153      46       1    1.93e+05       9.74e+04    2.53e+05     107.990
     154      47       3    2.50e+05       9.74e+04    2.53e+05     108.412
     155      48       5    9.74e+04       9.74e+04    2.53e+05     108.522
     156      49       4    9.74e+04       9.74e+04    2.53e+05     108.551
     157      50       3    1.95e+05       9.74e+04    2.53e+05     108.610
     158      51       2    1.95e+05       9.74e+04    2.53e+05     108.772
     159      52       1    1.95e+05       9.74e+04    2.53e+05     108.801
     160      53         INFEASIBLE  pr    9.74e+04    2.53e+05     109.106
     161      52            5.08e+05 pr    9.74e+04    2.53e+05     109.338
     162      51       1    1.95e+05       9.74e+04    2.53e+05     109.405
     163      52         INFEASIBLE  pr    9.74e+04    2.53e+05     109.728
     164      51            5.19e+05 pr    9.74e+04    2.53e+05     110.295
     165      50            5.19e+05 pr    9.74e+04    2.53e+05     110.547
     166      49       2    1.95e+05       9.74e+04    2.53e+05     111.072
     167      50       5    9.74e+04       9.74e+04    2.53e+05     111.134
     168      51       4    9.74e+04       9.74e+04    2.53e+05     111.318
     169      52       3    9.74e+04       9.74e+04    2.53e+05     111.358
     170      53       2    1.95e+05       9.74e+04    2.53e+05     111.395
     171      54       1    1.95e+05       9.74e+04    2.53e+05     111.423
     172      55         INFEASIBLE  pr    9.74e+04    2.53e+05     111.805
     173      54         INFEASIBLE  pr    9.74e+04    2.53e+05     112.102
     174      53       1    1.95e+05       9.74e+04    2.53e+05     112.159
     175      54         INFEASIBLE  pr    9.74e+04    2.53e+05     112.475
     176      53            3.29e+05 pr    9.74e+04    2.53e+05     114.041
     177      52            3.32e+05 pr    9.74e+04    2.53e+05     114.742
     178      51         INFEASIBLE  pr    9.74e+04    2.53e+05     115.039
     179      50       3    9.74e+04       9.74e+04    2.53e+05     115.119
     180      51       2    1.95e+05       9.74e+04    2.53e+05     115.981
     181      52       1    1.95e+05       9.74e+04    2.53e+05     116.021
     182      53         INFEASIBLE  pr    9.74e+04    2.53e+05     116.444
     183      52            3.28e+05 pr    9.74e+04    2.53e+05     117.033
     184      51       1    1.95e+05       9.74e+04    2.53e+05     117.131
     185      52       2    1.61e+05       9.74e+04    2.53e+05     117.974
     186      53       4    9.74e+04       9.74e+04    2.53e+05     118.965
     187      54       3    9.74e+04       9.74e+04    2.53e+05     119.005
     188      55       2    1.48e+05       9.74e+04    2.53e+05     119.505
     189      56       1    1.95e+05       9.74e+04    2.53e+05     120.367
     190      57            2.91e+05 pr    9.74e+04    2.53e+05     120.442
     191      56         INFEASIBLE  pr    9.74e+04    2.53e+05     120.681
     192      55       1    1.57e+05       9.74e+04    2.53e+05     120.919
     193      56       3    9.74e+04       9.74e+04    2.53e+05     120.960
     194      57       2    1.95e+05       9.74e+04    2.53e+05     121.148
     195      58       1    1.95e+05       9.74e+04    2.53e+05     121.186
     196      59            2.90e+05 pr    9.74e+04    2.53e+05     122.419
     197      58            2.91e+05 pr    9.74e+04    2.53e+05     122.742
     198      57       1    1.95e+05       9.74e+04    2.53e+05     122.781
     199      58       2    1.51e+05       9.74e+04    2.53e+05     123.910
     200      59       4    9.74e+04       9.74e+04    2.53e+05     123.934
     201      60       3    9.74e+04       9.74e+04    2.53e+05     123.957
     202      61         FAILED -400       9.74e+04    2.53e+05     134.445
     203      62       1    1.88e+05       9.74e+04    2.53e+05     134.981
     204      63            2.94e+05 pr    9.74e+04    2.53e+05     135.074
     205      62            2.56e+05 pr    9.74e+04    2.53e+05     135.771
     206      61       1    1.88e+05       9.74e+04    2.53e+05     135.995
     207      62       2    1.49e+05       9.74e+04    2.53e+05     136.676
     208      63       3    9.74e+04       9.74e+04    2.53e+05     136.698
     209      64       2    1.61e+05       9.74e+04    2.53e+05     137.879
     210      65       1    1.88e+05       9.74e+04    2.53e+05     138.362
     211      66            2.94e+05 pr    9.74e+04    2.53e+05     138.875
*    212      65       0    2.45e+05  f    9.74e+04    2.45e+05     139.167
     213      64         INFEASIBLE  pr    9.74e+04    2.45e+05     139.437
     214      63         INFEASIBLE  pr    9.74e+04    2.45e+05     139.710
     215      62       1    1.79e+05       9.74e+04    2.45e+05     140.362
*    216      63       0    2.43e+05  f    9.74e+04    2.43e+05     140.992
     217      62            2.61e+05 pr    9.74e+04    2.43e+05     141.380
     218      61       1    1.88e+05       9.74e+04    2.43e+05     142.119
     219      62       2    1.95e+05       9.74e+04    2.43e+05     143.159
     220      63       1    1.95e+05       9.74e+04    2.43e+05     143.200
     221      64            5.03e+05 pr    9.74e+04    2.43e+05     143.604
     222      63         INFEASIBLE  pr    9.74e+04    2.43e+05     144.036
     223      62       1    1.95e+05       9.74e+04    2.43e+05     144.174
     224      63       2    1.95e+05       9.74e+04    2.43e+05     144.832
     225      64         FAILED -400       9.74e+04    2.43e+05     152.945
     226      65            2.56e+05 pr    9.74e+04    2.43e+05     153.080
     227      64       1    1.89e+05       9.74e+04    2.43e+05     153.218
     228      65            2.53e+05 pr    9.74e+04    2.43e+05     153.269
     229      64            2.56e+05 pr    9.74e+04    2.43e+05     153.394
     230      63       1    1.95e+05       9.74e+04    2.43e+05     153.441
     231      64            4.87e+05 pr    9.74e+04    2.43e+05     154.122
     232      63            2.91e+05 pr    9.74e+04    2.43e+05     154.304
     233      62       1    1.95e+05       9.74e+04    2.43e+05     154.350
     234      63       4    9.74e+04       9.74e+04    2.43e+05     154.385
     235      64       3    1.40e+05       9.74e+04    2.43e+05     155.187
     236      65       2    1.40e+05       9.74e+04    2.43e+05     155.638
     237      66       1    1.95e+05       9.74e+04    2.43e+05     155.709
     238      67         INFEASIBLE  pr    9.74e+04    2.43e+05     155.952
     239      66            2.61e+05 pr    9.74e+04    2.43e+05     156.186
     240      65       1    1.63e+05       9.74e+04    2.43e+05     156.251
     241      66            2.50e+05 pr    9.74e+04    2.43e+05     156.748
     242      65            2.61e+05 pr    9.74e+04    2.43e+05     156.785
     243      64            2.61e+05 pr    9.74e+04    2.43e+05     157.079
     244      63       2    1.40e+05       9.74e+04    2.43e+05     157.227
     245      64       1    1.95e+05       9.74e+04    2.43e+05     157.259
     246      65            2.91e+05 pr    9.74e+04    2.43e+05     157.295
     247      64            2.91e+05 pr    9.74e+04    2.43e+05     157.878
     248      63            2.47e+05 pr    9.74e+04    2.43e+05     157.959
     249      62            2.53e+05 pr    9.74e+04    2.43e+05     158.150
     250      61            2.61e+05 pr    9.74e+04    2.43e+05     158.500
     251      60            2.54e+05 pr    9.74e+04    2.43e+05     158.792
     252      59         INFEASIBLE  pr    9.74e+04    2.43e+05     159.202
     253      58            2.90e+05 pr    9.74e+04    2.43e+05     159.676
     254      57            2.50e+05 pr    9.74e+04    2.43e+05     160.031
     255      56            2.61e+05 pr    9.74e+04    2.43e+05     160.272
     256      55            2.94e+05 pr    9.74e+04    2.43e+05     160.377
     257      54            2.51e+05 pr    9.74e+04    2.43e+05     160.812
     258      53       1    1.79e+05       9.74e+04    2.43e+05     161.109
     259      54            2.91e+05 pr    9.74e+04    2.43e+05     161.284
     260      53            2.49e+05 pr    9.74e+04    2.43e+05     161.582
     261      52       1    1.79e+05       9.74e+04    2.43e+05     161.626
     262      53         INFEASIBLE        9.74e+04    2.43e+05     161.952
     263      54            2.91e+05 pr    9.74e+04    2.43e+05     162.323
     264      53            2.54e+05 pr    9.74e+04    2.43e+05     162.356
     265      52            2.54e+05 pr    9.74e+04    2.43e+05     162.566
     266      51            2.61e+05 pr    9.74e+04    2.43e+05     163.016
     267      50            4.66e+05 pr    9.74e+04    2.43e+05     163.566
     268      49            2.44e+05 pr    9.74e+04    2.43e+05     163.695
     269      48            2.61e+05 pr    9.74e+04    2.43e+05     163.728
     270      47         INFEASIBLE  pr    9.74e+04    2.43e+05     164.746
     271      46       2    1.48e+05       9.74e+04    2.43e+05     165.460
     272      47       3    9.74e+04       9.74e+04    2.43e+05     165.488
     273      48       2    9.74e+04       9.74e+04    2.43e+05     165.514
     274      49       1    1.63e+05       9.74e+04    2.43e+05     165.786
     275      50            2.56e+05 pr    9.74e+04    2.43e+05     165.957
     276      49            2.59e+05 pr    9.74e+04    2.43e+05     166.897
     277      48       1    1.80e+05       9.74e+04    2.43e+05     167.128
     278      49       2    9.74e+04       9.74e+04    2.43e+05     167.152
     279      50       1    1.95e+05       9.74e+04    2.43e+05     167.387
     280      51            2.70e+05 pr    9.74e+04    2.43e+05     167.771
     281      50         INFEASIBLE  pr    9.74e+04    2.43e+05     168.021
     282      49       1    1.80e+05       9.74e+04    2.43e+05     168.315
     283      50       4    9.74e+04       9.74e+04    2.43e+05     168.344
     284      51       3    9.74e+04       9.74e+04    2.43e+05     168.374
     285      52       2    1.95e+05       9.74e+04    2.43e+05     168.556
     286      53       1    1.95e+05       9.74e+04    2.43e+05     168.601
     287      54            2.56e+05 pr    9.74e+04    2.43e+05     168.740
     288      53            2.56e+05 pr    9.74e+04    2.43e+05     169.244
     289      52       1    1.95e+05       9.74e+04    2.43e+05     169.267
     290      53       3    9.74e+04       9.74e+04    2.43e+05     170.037
     291      54       2    1.95e+05       9.74e+04    2.43e+05     170.581
     292      55       1    1.95e+05       9.74e+04    2.43e+05     170.676
     293      56            2.56e+05 pr    9.74e+04    2.43e+05     170.785
     294      55            2.44e+05 pr    9.74e+04    2.43e+05     171.163
     295      54       1    1.57e+05       9.74e+04    2.43e+05     171.377
     296      55       2    2.20e+05       9.74e+04    2.43e+05     171.673
     297      56       2    1.95e+05       9.74e+04    2.43e+05     172.381
     298      57       6    9.74e+04       9.74e+04    2.43e+05     172.439
     299      58       5    9.74e+04       9.74e+04    2.43e+05     172.496
     300      59       4    9.74e+04       9.74e+04    2.43e+05     172.525
     301      60       3    1.95e+05       9.74e+04    2.43e+05     172.870
     302      61       2    1.40e+05       9.74e+04    2.43e+05     173.047
     303      62       1    1.95e+05       9.74e+04    2.43e+05     173.076
     304      63         FAILED -400       9.74e+04    2.43e+05     179.260
     305      62            2.54e+05 pr    9.74e+04    2.43e+05     180.845
     306      61         FAILED -400       9.74e+04    2.43e+05     189.361
     307      62            2.44e+05 pr    9.74e+04    2.43e+05     189.850
     308      61            2.44e+05 pr    9.74e+04    2.43e+05     189.893
     309      60       2    1.40e+05       9.74e+04    2.43e+05     192.581
     310      61         INFEASIBLE        9.74e+04    2.43e+05     193.451
     311      62       3    1.40e+05       9.74e+04    2.43e+05     193.946
     312      63       2    1.40e+05       9.74e+04    2.43e+05     194.178
     313      64       1    1.95e+05       9.74e+04    2.43e+05     194.290
     314      65         INFEASIBLE  pr    9.74e+04    2.43e+05     194.702
     315      64            2.55e+05 pr    9.74e+04    2.43e+05     195.029
     316      63       1    1.95e+05       9.74e+04    2.43e+05     196.603
     317      64         INFEASIBLE  pr    9.74e+04    2.43e+05     196.965
     318      63            2.56e+05 pr    9.74e+04    2.43e+05     204.838
     319      62            2.55e+05 pr    9.74e+04    2.43e+05     205.005
     320      61         FAILED -400       9.74e+04    2.43e+05     212.338
     321      62       1    1.80e+05       9.74e+04    2.43e+05     212.388
     322      63            2.50e+05 pr    9.74e+04    2.43e+05     212.533
     323      62            2.61e+05 pr    9.74e+04    2.43e+05     212.971
     324      61         INFEASIBLE  pr    9.74e+04    2.43e+05     213.424
     325      60       1    1.95e+05       9.74e+04    2.43e+05     213.833
     326      61         INFEASIBLE  pr    9.74e+04    2.43e+05     214.857
     327      60         INFEASIBLE  pr    9.74e+04    2.43e+05     215.235
     328      59       1    1.63e+05       9.74e+04    2.43e+05     215.311
     329      60       3    1.95e+05       9.74e+04    2.43e+05     215.873
     330      61       5    9.74e+04       9.74e+04    2.43e+05     215.913
     331      62       4    9.74e+04       9.74e+04    2.43e+05     215.995
     332      63       3    1.95e+05       9.74e+04    2.43e+05     216.098
     333      64       2    1.95e+05       9.74e+04    2.43e+05     216.278
     334      65       1    1.95e+05       9.74e+04    2.43e+05     216.968
     335      66            2.56e+05 pr    9.74e+04    2.43e+05     218.990
     336      65            2.61e+05 pr    9.74e+04    2.43e+05     220.802
     337      64         INFEASIBLE  pr    9.74e+04    2.43e+05     221.137
     338      63       2    1.95e+05       9.74e+04    2.43e+05     221.265
     339      64         INFEASIBLE  pr    9.74e+04    2.43e+05     221.567
     340      63       1    1.95e+05       9.74e+04    2.43e+05     221.625
     341      64            2.56e+05 pr    9.74e+04    2.43e+05     221.918
     342      63            2.44e+05 pr    9.74e+04    2.43e+05     222.675
     343      62       1    1.95e+05       9.74e+04    2.43e+05     222.800
     344      63       4    9.74e+04       9.74e+04    2.43e+05     223.091
     345      64       3    1.40e+05       9.74e+04    2.43e+05     223.358
     346      65       2    1.40e+05       9.74e+04    2.43e+05     223.404
     347      66            2.48e+05 pr    9.74e+04    2.43e+05     223.440
     348      65       1    1.93e+05       9.74e+04    2.43e+05     224.419
     349      66            2.61e+05 pr    9.74e+04    2.43e+05     224.610
     350      65            2.61e+05 pr    9.74e+04    2.43e+05     224.646
     351      64       2    1.40e+05       9.74e+04    2.43e+05     224.859
     352      65       3    1.39e+05       9.74e+04    2.43e+05     225.145
     353      66       6    9.74e+04       9.74e+04    2.43e+05     225.199
     354      67       5    9.74e+04       9.74e+04    2.43e+05     225.279
     355      68         FAILED -400       9.74e+04    2.43e+05     233.277
     356      69       3    1.40e+05       9.74e+04    2.43e+05     234.562
     357      70       2    1.40e+05       9.74e+04    2.43e+05     235.268
     358      71            2.50e+05 pr    9.74e+04    2.43e+05     235.520
     359      70       1    1.85e+05       9.74e+04    2.43e+05     235.917
     360      71            2.54e+05 pr    9.74e+04    2.43e+05     236.183
     361      70            2.46e+05 pr    9.74e+04    2.43e+05     236.821
     362      69            2.48e+05 pr    9.74e+04    2.43e+05     237.476
     363      68       3    1.40e+05       9.74e+04    2.43e+05     237.898
     364      69       4    1.40e+05       9.74e+04    2.43e+05     238.546
     365      70       5    9.74e+04       9.74e+04    2.43e+05     238.593
     366      71       4    9.74e+04       9.74e+04    2.43e+05     238.637
     367      72       3    1.95e+05       9.74e+04    2.43e+05     239.611
     368      73         INFEASIBLE  pr    9.74e+04    2.43e+05     240.311
     369      72       2    1.95e+05       9.74e+04    2.43e+05     240.381
     370      73       1    1.95e+05       9.74e+04    2.43e+05     240.489
     371      74            2.55e+05 pr    9.74e+04    2.43e+05     240.836
     372      73         INFEASIBLE  pr    9.74e+04    2.43e+05     241.231
     373      72       1    1.95e+05       9.74e+04    2.43e+05     241.279
     374      73       4    9.74e+04       9.74e+04    2.43e+05     241.863
     375      74       3    1.39e+05       9.74e+04    2.43e+05     242.373
     376      75            2.50e+05 pr    9.74e+04    2.43e+05     242.457
     377      74         INFEASIBLE  pr    9.74e+04    2.43e+05     242.880
     378      73         INFEASIBLE  pr    9.74e+04    2.43e+05     243.204
     379      72            2.54e+05 pr    9.74e+04    2.43e+05     243.630
     380      71         INFEASIBLE  pr    9.74e+04    2.43e+05     244.082
     381      70         INFEASIBLE  pr    9.74e+04    2.43e+05     244.408
     382      69            2.48e+05 pr    9.74e+04    2.43e+05     244.457
     383      68         INFEASIBLE  pr    9.74e+04    2.43e+05     244.984
     384      67       2    1.40e+05       9.74e+04    2.43e+05     246.816
     385      68         INFEASIBLE  pr    9.74e+04    2.43e+05     247.762
     386      67         INFEASIBLE  pr    9.74e+04    2.43e+05     248.294
     387      66       2    1.40e+05       9.74e+04    2.43e+05     248.372
     388      67       4    9.74e+04       9.74e+04    2.43e+05     248.438
     389      68       3    9.74e+04       9.74e+04    2.43e+05     248.720
     390      69       2    1.40e+05       9.74e+04    2.43e+05     248.776
     391      70       1    1.80e+05       9.74e+04    2.43e+05     248.906
     392      71            2.91e+05 pr    9.74e+04    2.43e+05     249.383
     393      70            2.56e+05 pr    9.74e+04    2.43e+05     249.695
     394      69       1    1.79e+05       9.74e+04    2.43e+05     250.151
     395      70       2    1.79e+05       9.74e+04    2.43e+05     250.684
     396      71       3    9.74e+04       9.74e+04    2.43e+05     250.814
     397      72       2    9.74e+04       9.74e+04    2.43e+05     250.849
     398      73       1    1.95e+05       9.74e+04    2.43e+05     251.394
     399      74            2.86e+05 pr    9.74e+04    2.43e+05     251.896
     400      73         INFEASIBLE  pr    9.74e+04    2.43e+05     252.288
     401      72         INFEASIBLE  pr    9.74e+04    2.43e+05     252.697
     402      71            3.84e+05 pr    9.74e+04    2.43e+05     253.896
     403      70       1    1.80e+05       9.74e+04    2.43e+05     253.943
     404      71            2.91e+05 pr    9.74e+04    2.43e+05     254.008
     405      70         INFEASIBLE  pr    9.74e+04    2.43e+05     254.533
     406      69       1    1.80e+05       9.74e+04    2.43e+05     254.577
     407      70       5    9.74e+04       9.74e+04    2.43e+05     254.921
     408      71       4    1.95e+05       9.74e+04    2.43e+05     255.658
     409      72       3    1.40e+05       9.74e+04    2.43e+05     256.565
     410      73         INFEASIBLE  pr    9.74e+04    2.43e+05     257.525
     411      72       2    1.40e+05       9.74e+04    2.43e+05     257.599
     412      73         INFEASIBLE  pr    9.74e+04    2.43e+05     258.357
     413      72       1    1.95e+05       9.74e+04    2.43e+05     258.562
     414      73            2.55e+05 pr    9.74e+04    2.43e+05     258.937
     415      72            2.61e+05 pr    9.74e+04    2.43e+05     259.778
     416      71       3    1.95e+05       9.74e+04    2.43e+05     260.311
     417      72       4    1.40e+05       9.74e+04    2.43e+05     261.855
     418      73       5    9.74e+04       9.74e+04    2.43e+05     261.997
     419      74       4    1.61e+05       9.74e+04    2.43e+05     262.125
     420      75       3    1.95e+05       9.74e+04    2.43e+05     262.388
     421      76            2.50e+05 pr    9.74e+04    2.43e+05     262.454
     422      75         INFEASIBLE  pr    9.74e+04    2.43e+05     262.661
     423      74       3    1.61e+05       9.74e+04    2.43e+05     262.789
     424      75         INFEASIBLE  pr    9.74e+04    2.43e+05     263.310
     425      74            2.48e+05 pr    9.74e+04    2.43e+05     264.586
     426      73         INFEASIBLE  pr    9.74e+04    2.43e+05     265.006
     427      72       3    1.40e+05       9.74e+04    2.43e+05     265.076
     428      73       2    1.40e+05       9.74e+04    2.43e+05     265.874
     429      74       1    1.95e+05       9.74e+04    2.43e+05     266.187
     430      75            2.86e+05 pr    9.74e+04    2.43e+05     266.631
     431      74         INFEASIBLE  pr    9.74e+04    2.43e+05     267.098
     432      73       1    1.57e+05       9.74e+04    2.43e+05     267.421
     433      74       4    9.74e+04       9.74e+04    2.43e+05     268.076
     434      75       3    1.95e+05       9.74e+04    2.43e+05     268.811
     435      76       2    1.40e+05       9.74e+04    2.43e+05     269.407
     436      77       1    1.95e+05       9.74e+04    2.43e+05     269.506
     437      78            2.91e+05 pr    9.74e+04    2.43e+05     271.417
     438      77         INFEASIBLE  pr    9.74e+04    2.43e+05     272.487
     439      76       1    1.57e+05       9.74e+04    2.43e+05     273.305
     440      77       3    2.01e+05       9.74e+04    2.43e+05     273.857
     441      78         INFEASIBLE  pr    9.74e+04    2.43e+05     275.082
     442      77       2    1.40e+05       9.74e+04    2.43e+05     275.494
     443      78       1    1.95e+05       9.74e+04    2.43e+05     275.634
     444      79            2.49e+05 pr    9.74e+04    2.43e+05     276.480
     445      78         INFEASIBLE  pr    9.74e+04    2.43e+05     277.021
     446      77       1    1.57e+05       9.74e+04    2.43e+05     277.130
     447      78       3    9.74e+04       9.74e+04    2.43e+05     277.171
     448      79       2    1.95e+05       9.74e+04    2.43e+05     278.741
     449      80       1    1.95e+05       9.74e+04    2.43e+05     279.137
     450      81            2.92e+05 pr    9.74e+04    2.43e+05     279.940
     451      80            2.91e+05 pr    9.74e+04    2.43e+05     280.801
     452      79       1    1.95e+05       9.74e+04    2.43e+05     281.350
     453      80         FAILED -400       9.74e+04    2.43e+05     291.380
     454      81       1    1.79e+05       9.74e+04    2.43e+05     291.444
     455      82            2.91e+05 pr    9.74e+04    2.43e+05     292.135
     456      81            2.54e+05 pr    9.74e+04    2.43e+05     295.374
     457      80       1    1.79e+05       9.74e+04    2.43e+05     296.643
     458      81       4    1.95e+05       9.74e+04    2.43e+05     297.299
     459      82       3    1.95e+05       9.74e+04    2.43e+05     297.383
     460      83       2    1.95e+05       9.74e+04    2.43e+05     297.482
     461      84       1    1.95e+05       9.74e+04    2.43e+05     297.575
     462      85            3.44e+05 pr    9.74e+04    2.43e+05     298.876
     463      84            2.94e+05 pr    9.74e+04    2.43e+05     299.480
     464      83       1    1.95e+05       9.74e+04    2.43e+05     299.510
     465      84       4    1.61e+05       9.74e+04    2.43e+05     300.246
     466      85       4    9.74e+04       9.74e+04    2.43e+05     300.282
     467      86       3    9.74e+04       9.74e+04    2.43e+05     300.328
     468      87       2    9.74e+04       9.74e+04    2.43e+05     300.368
     469      88       1    1.95e+05       9.74e+04    2.43e+05     300.868
     470      89            2.56e+05 pr    9.74e+04    2.43e+05     301.044
     471      88            2.44e+05 pr    9.74e+04    2.43e+05     301.215
     472      87            2.50e+05 pr    9.74e+04    2.43e+05     301.469
     473      86       2    9.74e+04       9.74e+04    2.43e+05     301.512
     474      87       1    1.57e+05       9.74e+04    2.43e+05     301.712
     475      88            2.61e+05 pr    9.74e+04    2.43e+05     301.806
     476      87            2.44e+05 pr    9.74e+04    2.43e+05     301.937
     477      86            2.50e+05 pr    9.74e+04    2.43e+05     302.289
     478      85       3    9.74e+04       9.74e+04    2.43e+05     302.347
     479      86       2    9.74e+04       9.74e+04    2.43e+05     302.610
     480      87       1    1.95e+05       9.74e+04    2.43e+05     302.760
     481      88            2.54e+05 pr    9.74e+04    2.43e+05     303.079
     482      87            2.44e+05 pr    9.74e+04    2.43e+05     303.213
     483      86         INFEASIBLE  pr    9.74e+04    2.43e+05     303.508
     484      85       2    9.74e+04       9.74e+04    2.43e+05     303.541
     485      86       1    1.63e+05       9.74e+04    2.43e+05     303.609
     486      87            2.56e+05 pr    9.74e+04    2.43e+05     303.639
     487      86         INFEASIBLE  pr    9.74e+04    2.43e+05     303.870
     488      85         INFEASIBLE  pr    9.74e+04    2.43e+05     304.122
     489      84       3    1.95e+05       9.74e+04    2.43e+05     304.366
     490      85       2    1.40e+05       9.74e+04    2.43e+05     304.420
     491      86            2.50e+05 pr    9.74e+04    2.43e+05     304.493
     492      85       1    1.85e+05       9.74e+04    2.43e+05     304.811
     493      86         INFEASIBLE  pr    9.74e+04    2.43e+05     305.345
     494      85            2.61e+05 pr    9.74e+04    2.43e+05     305.890
     495      84       2    1.40e+05       9.74e+04    2.43e+05     307.781
     496      85       7    9.74e+04       9.74e+04    2.43e+05     307.853
     497      86       6    9.74e+04       9.74e+04    2.43e+05     308.245
     498      87       5    9.74e+04       9.74e+04    2.43e+05     308.273
     499      88       4    1.95e+05       9.74e+04    2.43e+05     308.927
     500      89       3    1.95e+05       9.74e+04    2.43e+05     309.159
     501      90       2    1.40e+05       9.74e+04    2.43e+05     309.985
     502      91            2.47e+05 pr    9.74e+04    2.43e+05     310.264
     503      90       1    1.80e+05       9.74e+04    2.43e+05     311.274
     504      91            2.91e+05 pr    9.74e+04    2.43e+05     311.822
     505      90            2.61e+05 pr    9.74e+04    2.43e+05     312.497
     506      89       2    1.40e+05       9.74e+04    2.43e+05     314.333
     507      90       6    9.74e+04       9.74e+04    2.43e+05     314.403
     508      91       5    9.74e+04       9.74e+04    2.43e+05     314.681
     509      92       5    9.74e+04       9.74e+04    2.43e+05     314.916
     510      93       4    1.95e+05       9.74e+04    2.43e+05     316.146
     511      94       3    1.39e+05       9.74e+04    2.43e+05     317.436
     512      95       2    1.78e+05       9.74e+04    2.43e+05     317.811
     513      96       1    1.80e+05       9.74e+04    2.43e+05     317.859
     514      97            2.85e+05 pr    9.74e+04    2.43e+05     318.016
     515      96            2.44e+05 pr    9.74e+04    2.43e+05     318.729
     516      95       1    1.80e+05       9.74e+04    2.43e+05     321.177
     517      96       4    1.61e+05       9.74e+04    2.43e+05     321.534
     518      97       5    9.74e+04       9.74e+04    2.43e+05     321.607
     519      98       4    1.40e+05       9.74e+04    2.43e+05     321.988
     520      99       3    1.40e+05       9.74e+04    2.43e+05     322.297
     521     100       2    1.40e+05       9.74e+04    2.43e+05     323.509
     522     101            2.49e+05 pr    9.74e+04    2.43e+05     323.549
     523     100       1    1.80e+05       9.74e+04    2.43e+05     326.453
     524     101            2.86e+05 pr    9.74e+04    2.43e+05     326.920
     525     100            2.61e+05 pr    9.74e+04    2.43e+05     327.124
     526      99       2    1.40e+05       9.74e+04    2.43e+05     327.617
     527     100         INFEASIBLE  pr    9.74e+04    2.43e+05     328.010
     528      99            2.50e+05 pr    9.74e+04    2.43e+05     328.892
     529      98         INFEASIBLE  pr    9.74e+04    2.43e+05     329.228
     530      97       3    1.47e+05       9.74e+04    2.43e+05     329.344
     531      98       4    1.40e+05       9.74e+04    2.43e+05     330.111
     532      99       3    1.26e+05       9.74e+04    2.43e+05     330.838
     533     100       2    1.40e+05       9.74e+04    2.43e+05     330.936
     534     101       1    1.90e+05       9.74e+04    2.43e+05     331.482
     535     102            2.91e+05 pr    9.74e+04    2.43e+05     331.727
     536     101            2.54e+05 pr    9.74e+04    2.43e+05     332.098
     537     100         INFEASIBLE  pr    9.74e+04    2.43e+05     332.444
     538      99       2    1.40e+05       9.74e+04    2.43e+05     332.565
     539     100         INFEASIBLE  pr    9.74e+04    2.43e+05     332.871
     540      99            2.50e+05 pr    9.74e+04    2.43e+05     332.913
     541      98         INFEASIBLE  pr    9.74e+04    2.43e+05     333.185
     542      97       3    1.40e+05       9.74e+04    2.43e+05     333.366
     543      98       4    1.40e+05       1.39e+05    2.43e+05     335.177
     544      99       2    1.40e+05       1.39e+05    2.43e+05     335.374
     545     100            2.50e+05 pr    1.39e+05    2.43e+05     335.403
     546      99         INFEASIBLE  pr    1.39e+05    2.43e+05     335.691
     547      98       3    1.40e+05       1.39e+05    2.43e+05     335.767
     548      99       2    1.40e+05       1.39e+05    2.43e+05     335.809
     549     100       1    1.95e+05       1.39e+05    2.43e+05     335.913
     550     101            3.50e+05 pr    1.39e+05    2.43e+05     336.058
     551     100            3.58e+05 pr    1.39e+05    2.43e+05     336.830
     552      99       1    1.63e+05       1.39e+05    2.43e+05     337.138
     553     100         INFEASIBLE  pr    1.40e+05    2.43e+05     337.391
     554      99            2.56e+05 pr    1.40e+05    2.43e+05     337.420
     555      98            2.61e+05 pr    1.40e+05    2.43e+05     337.939
     556      97       2    1.40e+05       1.40e+05    2.43e+05     338.026
     557      98       2    1.79e+05       1.40e+05    2.43e+05     340.893
     558      99         INFEASIBLE  pr    1.40e+05    2.43e+05     342.128
     559      98       1    1.81e+05       1.40e+05    2.43e+05     342.176
*    560      99       0    2.43e+05  f    1.40e+05    2.43e+05     342.268
     561      98            2.50e+05 pr    1.40e+05    2.43e+05     342.704
     562      97       1    1.85e+05       1.40e+05    2.43e+05     342.855
     563      98       3    1.40e+05       1.40e+05    2.43e+05     343.504
     564      99       2    1.40e+05       1.40e+05    2.43e+05     343.583
     565     100       1    1.90e+05       1.40e+05    2.43e+05     344.469
     566     101            2.55e+05 pr    1.40e+05    2.43e+05     344.498
     567     100            2.55e+05 pr    1.40e+05    2.43e+05     344.876
     568      99         INFEASIBLE  pr    1.40e+05    2.43e+05     345.015
     569      98       2    1.40e+05       1.40e+05    2.43e+05     345.069
     570      99            2.50e+05 pr    1.40e+05    2.43e+05     345.282
     571      98         INFEASIBLE  pr    1.40e+05    2.43e+05     345.530
     572      97       2    1.40e+05       1.40e+05    2.43e+05     345.817
     573      98            2.50e+05 pr    1.40e+05    2.43e+05     345.960
     574      97         INFEASIBLE  pr    1.40e+05    2.43e+05     346.195
     575      96            2.54e+05 pr    1.40e+05    2.43e+05     346.307
     576      95            2.55e+05 pr    1.40e+05    2.43e+05     346.809
     577      94       1    1.80e+05       1.40e+05    2.43e+05     346.855
     578      95            2.94e+05 pr    1.40e+05    2.43e+05     346.982
     579      94            2.61e+05 pr    1.40e+05    2.43e+05     347.060
     580      93         INFEASIBLE  pr    1.40e+05    2.43e+05     347.288
     581      92       2    1.40e+05       1.40e+05    2.43e+05     347.362
     582      93       1    1.95e+05       1.40e+05    2.43e+05     347.431
     583      94            2.55e+05 pr    1.40e+05    2.43e+05     347.643
     584      93         INFEASIBLE  pr    1.40e+05    2.43e+05     347.770
     585      92       1    1.63e+05       1.40e+05    2.43e+05     347.855
     586      93            2.50e+05 pr    1.40e+05    2.43e+05     348.097
     587      92            2.61e+05 pr    1.40e+05    2.43e+05     348.179
     588      91         INFEASIBLE  pr    1.40e+05    2.43e+05     348.411
     589      90       2    1.47e+05       1.40e+05    2.43e+05     348.451
     590      91       1    1.63e+05       1.40e+05    2.43e+05     349.000
     591      92            2.44e+05 pr    1.40e+05    2.43e+05     350.244
     592      91         INFEASIBLE  pr    1.40e+05    2.43e+05     350.539
     593      90       1    1.56e+05       1.40e+05    2.43e+05     350.580
     594      91         INFEASIBLE  pr    1.40e+05    2.43e+05     350.859
     595      90            2.44e+05 pr    1.40e+05    2.43e+05     351.059
     596      89         INFEASIBLE  pr    1.40e+05    2.43e+05     351.370
     597      88       2    1.95e+05       1.40e+05    2.43e+05     351.765
     598      89       2    1.40e+05       1.40e+05    2.43e+05     352.176
     599      90       1    1.90e+05       1.40e+05    2.43e+05     352.568
     600      91            2.47e+05 pr    1.40e+05    2.43e+05     352.592
     601      90            2.46e+05 pr    1.40e+05    2.43e+05     352.680
     602      89         INFEASIBLE  pr    1.40e+05    2.43e+05     352.961
     603      88       1    1.95e+05       1.40e+05    2.43e+05     352.990
     604      89            2.54e+05 pr    1.40e+05    2.43e+05     353.332
     605      88         INFEASIBLE  pr    1.40e+05    2.43e+05     353.579
     606      87       1    1.95e+05       1.40e+05    2.43e+05     353.622
     607      88       2    1.40e+05       1.40e+05    2.43e+05     353.681
     608      89       1    1.95e+05       1.40e+05    2.43e+05     353.743
     609      90            2.92e+05 pr    1.40e+05    2.43e+05     354.264
     610      89         INFEASIBLE  pr    1.40e+05    2.43e+05     354.479
     611      88       1    1.63e+05       1.40e+05    2.43e+05     354.534
     612      89       2    1.40e+05       1.40e+05    2.43e+05     354.592
     613      90       1    1.95e+05       1.40e+05    2.43e+05     354.648
     614      91         INFEASIBLE  pr    1.40e+05    2.43e+05     355.229
     615      90            2.94e+05 pr    1.40e+05    2.43e+05     355.785
     616      89       1    1.63e+05       1.40e+05    2.43e+05     355.850
     617      90       1    1.93e+05       1.40e+05    2.43e+05     355.980
     618      91            2.48e+05 pr    1.40e+05    2.43e+05     356.061
     619      90            2.55e+05 pr    1.40e+05    2.43e+05     356.155
     620      89            2.61e+05 pr    1.40e+05    2.43e+05     356.392
     621      88         INFEASIBLE  pr    1.40e+05    2.43e+05     356.650
     622      87            2.70e+05 pr    1.40e+05    2.43e+05     356.731
     623      86         INFEASIBLE  pr    1.40e+05    2.43e+05     357.006
     624      85            2.55e+05 pr    1.40e+05    2.43e+05     357.761
     625      84         INFEASIBLE  pr    1.40e+05    2.43e+05     358.022
     626      83       3    1.61e+05       1.40e+05    2.43e+05     358.180
     627      84       2    1.48e+05       1.40e+05    2.43e+05     358.253
     628      85       1    1.95e+05       1.40e+05    2.43e+05     358.515
     629      86            2.91e+05 pr    1.40e+05    2.43e+05     359.195
     630      85         INFEASIBLE  pr    1.40e+05    2.43e+05     359.425
     631      84       1    1.56e+05       1.40e+05    2.43e+05     359.524
     632      85         INFEASIBLE  pr    1.40e+05    2.43e+05     359.657
     633      84            2.44e+05 pr    1.40e+05    2.43e+05     359.687
     634      83         INFEASIBLE  pr    1.40e+05    2.43e+05     360.011
     635      82         INFEASIBLE  pr    1.40e+05    2.43e+05     360.337
     636      81       3    1.61e+05       1.40e+05    2.43e+05     360.383
     637      82       1    1.80e+05       1.40e+05    2.43e+05     360.412
     638      83            2.94e+05 pr    1.40e+05    2.43e+05     360.494
     639      82            2.61e+05 pr    1.40e+05    2.43e+05     360.600
     640      81       2    1.48e+05       1.40e+05    2.43e+05     360.635
     641      82       1    1.56e+05       1.40e+05    2.43e+05     360.719
     642      83            2.44e+05 pr    1.40e+05    2.43e+05     361.518
     643      82         INFEASIBLE  pr    1.40e+05    2.43e+05     361.775
     644      81       1    1.56e+05       1.40e+05    2.43e+05     361.827
     645      82         INFEASIBLE  pr    1.48e+05    2.43e+05     362.152
     646      81            2.44e+05 pr    1.48e+05    2.43e+05     362.314
     647      80         INFEASIBLE  pr    1.48e+05    2.43e+05     362.590
     648      79       2    1.61e+05       1.48e+05    2.43e+05     362.705
     649      80       1    1.80e+05       1.48e+05    2.43e+05     362.733
     650      81            2.92e+05 pr    1.48e+05    2.43e+05     362.800
     651      80            2.59e+05 pr    1.48e+05    2.43e+05     362.851
     652      79       1    1.80e+05       1.48e+05    2.43e+05     362.887
     653      80            2.55e+05 pr    1.48e+05    2.43e+05     363.346
     654      79            2.61e+05 pr    1.48e+05    2.43e+05     363.405
     655      78         INFEASIBLE  pr    1.48e+05    2.43e+05     363.640
     656      77            2.50e+05 pr    1.48e+05    2.43e+05     363.673
     657      76            2.44e+05 pr    1.48e+05    2.43e+05     363.710
     658      75       3    1.40e+05       1.48e+05    2.43e+05     364.069
     659      76       2    1.40e+05       1.48e+05    2.43e+05     364.123
     660      77       1    1.90e+05       1.48e+05    2.43e+05     365.080
     661      78            2.91e+05 pr    1.48e+05    2.43e+05     365.149
     662      77            2.48e+05 pr    1.48e+05    2.43e+05     365.240
     663      76         INFEASIBLE  pr    1.48e+05    2.43e+05     365.480
     664      75       2    1.40e+05       1.48e+05    2.43e+05     365.544
     665      76       1    1.95e+05       1.48e+05    2.43e+05     365.624
     666      77            2.55e+05 pr    1.48e+05    2.43e+05     366.569
     667      76         INFEASIBLE  pr    1.48e+05    2.43e+05     366.817
     668      75       1    1.57e+05       1.48e+05    2.43e+05     367.145
     669      76       1    1.80e+05       1.48e+05    2.43e+05     367.391
     670      77       1    1.79e+05       1.48e+05    2.43e+05     367.573
     671      78            2.86e+05 pr    1.48e+05    2.43e+05     368.219
     672      77            2.58e+05 pr    1.48e+05    2.43e+05     368.457
     673      76            2.91e+05 pr    1.48e+05    2.43e+05     368.997
     674      75            2.61e+05 pr    1.48e+05    2.43e+05     369.212
     675      74            2.61e+05 pr    1.48e+05    2.43e+05     369.495
     676      73         INFEASIBLE  pr    1.48e+05    2.43e+05     369.827
     677      72       3    1.95e+05       1.48e+05    2.43e+05     370.608
     678      73         INFEASIBLE  pr    1.57e+05    2.43e+05     370.987
     679      72       2    1.95e+05       1.57e+05    2.43e+05     371.314
     680      73       1    1.95e+05       1.57e+05    2.43e+05     371.571
     681      74            3.46e+05 pr    1.57e+05    2.43e+05     371.777
     682      73         INFEASIBLE  pr    1.57e+05    2.43e+05     372.168
     683      72       1    1.95e+05       1.57e+05    2.43e+05     372.838
     684      73            2.44e+05 pr    1.57e+05    2.43e+05     372.974
     685      72            3.32e+05 pr    1.57e+05    2.43e+05     373.316
     686      71         INFEASIBLE  pr    1.57e+05    2.43e+05     373.730
     687      70       2    1.62e+05       1.57e+05    2.43e+05     376.783
     688      71         INFEASIBLE  pr    1.57e+05    2.43e+05     377.265
     689      70       1    1.95e+05       1.57e+05    2.43e+05     377.969
     690      71            2.56e+05 pr    1.57e+05    2.43e+05     378.671
     691      70         INFEASIBLE  pr    1.57e+05    2.43e+05     379.063
     692      69       1    1.95e+05       1.57e+05    2.43e+05     380.787
     693      70            2.61e+05 pr    1.57e+05    2.43e+05     380.906
     694      69            2.45e+05 pr    1.57e+05    2.43e+05     382.428
     695      68         INFEASIBLE  pr    1.57e+05    2.43e+05     382.856
     696      67       3    1.95e+05       1.57e+05    2.43e+05     383.529
     697      68         INFEASIBLE  pr    1.57e+05    2.43e+05     383.960
     698      67       2    1.95e+05       1.57e+05    2.43e+05     384.043
     699      68       1    1.95e+05       1.57e+05    2.43e+05     384.084
     700      69         INFEASIBLE  pr    1.57e+05    2.43e+05     384.514
     701      68            2.47e+05 pr    1.57e+05    2.43e+05     384.801
     702      67       1    1.95e+05       1.57e+05    2.43e+05     385.715
     703      68            2.54e+05 pr    1.57e+05    2.43e+05     386.781
     704      67            2.58e+05 pr    1.57e+05    2.43e+05     387.924
     705      66            2.61e+05 pr    1.57e+05    2.43e+05     388.727
     706      65       2    1.95e+05       1.57e+05    2.43e+05     388.757
     707      66         INFEASIBLE  pr    1.61e+05    2.43e+05     389.201
     708      65            2.49e+05 pr    1.61e+05    2.43e+05     389.461
     709      64       1    1.85e+05       1.61e+05    2.43e+05     390.159
     710      65            2.46e+05 pr    1.61e+05    2.43e+05     391.307
     711      64            2.55e+05 pr    1.61e+05    2.43e+05     391.371
     712      63            2.56e+05 pr    1.61e+05    2.43e+05     391.964
     713      62            2.61e+05 pr    1.61e+05    2.43e+05     392.826
     714      61       2    1.95e+05       1.61e+05    2.43e+05     392.915
     715      62            2.46e+05 pr    1.61e+05    2.43e+05     394.984
     716      61       1    1.95e+05       1.61e+05    2.43e+05     395.024
     717      62            2.94e+05 pr    1.61e+05    2.43e+05     395.966
     718      61            2.94e+05 pr    1.61e+05    2.43e+05     396.255
     719      60       1    1.95e+05       1.61e+05    2.43e+05     396.319
     720      61         INFEASIBLE  pr    1.61e+05    2.43e+05     396.721
     721      60         INFEASIBLE  pr    1.61e+05    2.43e+05     397.315
     722      59         INFEASIBLE  pr    1.61e+05    2.43e+05     397.809
     723      58       3    1.95e+05       1.61e+05    2.43e+05     397.884
     724      59       1    1.85e+05       1.61e+05    2.43e+05     398.842
     725      60            2.86e+05 pr    1.61e+05    2.43e+05     398.892
     726      59         INFEASIBLE  pr    1.61e+05    2.43e+05     400.157
     727      58       2    1.95e+05       1.61e+05    2.43e+05     400.423
     728      59       1    1.95e+05       1.61e+05    2.43e+05     400.496
     729      60            2.56e+05 pr    1.61e+05    2.43e+05     400.958
     730      59         INFEASIBLE  pr    1.61e+05    2.43e+05     401.708
     731      58       1    1.95e+05       1.61e+05    2.43e+05     401.774
     732      59         INFEASIBLE  pr    1.61e+05    2.43e+05     401.873
     733      58            2.56e+05 pr    1.61e+05    2.43e+05     402.156
     734      57         INFEASIBLE  pr    1.61e+05    2.43e+05     402.714
     735      56       2    1.95e+05       1.61e+05    2.43e+05     403.395
     736      57            2.47e+05 pr    1.61e+05    2.43e+05     404.256
     737      56       1    1.95e+05       1.61e+05    2.43e+05     405.250
     738      57            2.56e+05 pr    1.61e+05    2.43e+05     406.136
     739      56         INFEASIBLE  pr    1.61e+05    2.43e+05     406.543
     740      55       1    1.95e+05       1.61e+05    2.43e+05     407.113
     741      56            2.53e+05 pr    1.63e+05    2.43e+05     407.386
     742      55            2.56e+05 pr    1.63e+05    2.43e+05     408.057
     743      54            2.61e+05 pr    1.63e+05    2.43e+05     408.723
     744      53            2.85e+05 pr    1.63e+05    2.43e+05     408.895
     745      52            4.76e+05 pr    1.63e+05    2.43e+05     409.488
     746      51         INFEASIBLE  pr    1.63e+05    2.43e+05     409.958
     747      50            2.90e+05 pr    1.63e+05    2.43e+05     412.183
     748      49       2    1.95e+05       1.63e+05    2.43e+05     412.686
     749      50            2.61e+05 pr    1.63e+05    2.43e+05     413.907
     750      49       1    1.93e+05       1.63e+05    2.43e+05     415.923
     751      50            2.61e+05 pr    1.63e+05    2.43e+05     417.377
     752      49            2.51e+05 pr    1.63e+05    2.43e+05     417.500
     753      48         INFEASIBLE  pr    1.63e+05    2.43e+05     418.000
     754      47       2    1.40e+05       1.63e+05    2.43e+05     418.550
     755      48            2.50e+05 pr    1.63e+05    2.43e+05     419.575
     756      47         INFEASIBLE  pr    1.63e+05    2.43e+05     419.996
     757      46       2    1.95e+05       1.63e+05    2.43e+05     420.058
     758      47            2.50e+05 pr    1.63e+05    2.43e+05     420.842
     759      46         INFEASIBLE  pr    1.63e+05    2.43e+05     421.309
     760      45       2    1.40e+05       1.63e+05    2.43e+05     422.790
     761      46            2.50e+05 pr    1.63e+05    2.43e+05     428.165
     762      45         INFEASIBLE  pr    1.63e+05    2.43e+05     428.663
     763      44            2.54e+05 pr    1.63e+05    2.43e+05     428.832
     764      43            2.56e+05 pr    1.63e+05    2.43e+05     429.035
     765      42            2.93e+05 pr    1.63e+05    2.43e+05     429.266
     766      41            2.56e+05 pr    1.63e+05    2.43e+05     429.321
     767      40         INFEASIBLE  pr    1.63e+05    2.43e+05     429.784
     768      39         INFEASIBLE  pr    1.63e+05    2.43e+05     430.162
     769      38       2    1.95e+05       1.63e+05    2.43e+05     430.247
     770      39         INFEASIBLE  pr    1.63e+05    2.43e+05     430.749
     771      38       1    1.90e+05       1.63e+05    2.43e+05     431.218
     772      39            2.48e+05 pr    1.63e+05    2.43e+05     431.318
     773      38            2.54e+05 pr    1.63e+05    2.43e+05     431.578
     774      37       2    1.95e+05       1.63e+05    2.43e+05     431.634
     775      38            2.56e+05 pr    1.63e+05    2.43e+05     432.942
     776      37            2.50e+05 pr    1.63e+05    2.43e+05     433.678
     777      36            2.55e+05 pr    1.63e+05    2.43e+05     433.961
     778      35            2.59e+05 pr    1.63e+05    2.43e+05     435.678
     779      34            2.55e+05 pr    1.63e+05    2.43e+05     436.133
     780      33            2.47e+05 pr    1.63e+05    2.43e+05     437.518
     781      32       1    1.89e+05       1.63e+05    2.43e+05     437.894
     782      33            2.53e+05 pr    1.63e+05    2.43e+05     437.943
     783      32         INFEASIBLE  pr    1.63e+05    2.43e+05     438.341
     784      31            2.43e+05 pr    1.63e+05    2.43e+05     439.261
     785      30       1    1.90e+05       1.63e+05    2.43e+05     439.388
     786      31            2.55e+05 pr    1.63e+05    2.43e+05     439.427
     787      30            2.46e+05 pr    1.63e+05    2.43e+05     440.086
     788      29            2.59e+05 pr    1.63e+05    2.43e+05     441.475
     789      28         INFEASIBLE  pr    1.63e+05    2.43e+05     441.889
     790      27            2.50e+05 pr    1.63e+05    2.43e+05     442.031
     791      26            2.61e+05 pr    1.63e+05    2.43e+05     442.090
     792      25            2.50e+05 pr    1.63e+05    2.43e+05     442.132
     793      24            2.61e+05 pr    1.63e+05    2.43e+05     442.320
     794      23            3.97e+05 pr    1.63e+05    2.43e+05     443.397
     795      22         INFEASIBLE  pr    1.63e+05    2.43e+05     444.070
     796      21       1    1.95e+05       1.63e+05    2.43e+05     444.150
     797      22         INFEASIBLE  pr    1.63e+05    2.43e+05     444.667
     798      21            2.92e+05 pr    1.63e+05    2.43e+05     445.730
     799      20       1    1.95e+05       1.63e+05    2.43e+05     445.839
     800      21            2.61e+05 pr    1.63e+05    2.43e+05     446.113
     801      20            2.89e+05 pr    1.63e+05    2.43e+05     447.220
     802      19            2.92e+05 pr    1.63e+05    2.43e+05     447.464
     803      16            3.28e+05 pr    1.63e+05    2.43e+05     447.709
     804      15            2.51e+05 pr    1.63e+05    2.43e+05     447.929
     805      14       2    1.95e+05       1.63e+05    2.43e+05     448.020
     806      15            2.61e+05 pr    1.63e+05    2.43e+05     448.117
     807      14            2.48e+05 pr    1.63e+05    2.43e+05     448.233
     808      13            2.50e+05 pr    1.63e+05    2.43e+05     449.075
     809      12            5.11e+05 pr    1.63e+05    2.43e+05     449.201
     810      11         INFEASIBLE  pr    1.63e+05    2.43e+05     449.645
     811      10            2.59e+05 pr    1.63e+05    2.43e+05     450.019
     812       9            2.56e+05 pr    1.79e+05    2.43e+05     450.282
     813       8         INFEASIBLE  pr    1.79e+05    2.43e+05     450.649
     814       7            4.87e+05 pr    1.79e+05    2.43e+05     451.004
     815       6       2    1.95e+05       1.79e+05    2.43e+05     451.443
     816       7            2.43e+05 pr    1.79e+05    2.43e+05     451.960
     817       6       1    1.95e+05       1.79e+05    2.43e+05     452.171
     818       7            5.08e+05 pr    1.79e+05    2.43e+05     452.866
     819       6            4.87e+05 pr    1.79e+05    2.43e+05     453.430
     820       5       1    1.95e+05       1.79e+05    2.43e+05     453.622
     821       6            2.44e+05 pr    1.79e+05    2.43e+05     454.118
     822       5         INFEASIBLE  pr    1.79e+05    2.43e+05     454.723
     823       4            5.09e+05 pr    1.79e+05    2.43e+05     455.174
     824       3       1    1.79e+05       1.79e+05    2.43e+05     455.838
     825       4            2.91e+05 pr    1.79e+05    2.43e+05     455.938
     826       3            2.61e+05 pr    1.79e+05    2.43e+05     455.996
     827       2       1    1.79e+05       1.79e+05    2.43e+05     456.650
     828       3            2.48e+05 pr    1.79e+05    2.43e+05     456.774
     829       2            2.61e+05 pr    1.95e+05    2.43e+05     457.721

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063209e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      829
# of subproblems processed          =      836
Total program time (secs)           =     457.73792 (   464.934 CPU time)
Time spent in evaluations (secs)    =      21.03868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.07         6.08    201311
   nlp_gf_jg         5.81         5.64    135423
  nlp_hess_l          5.4         5.31    135170
      solver          465          458         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2166
         0         0    0.2000
         0    1.0000    0.2332
    1.0000         0    0.1834
         0    1.0000    0.1668

Removed Variables within Vanished Phases
===================================================
 
