====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.327
       2       1       9    9.74e+04     -1.80e+308                   1.802
       3       2       8    9.74e+04     -1.80e+308                   2.000
       4       3       7    9.74e+04     -1.80e+308                   2.079
       5       4       6    9.74e+04     -1.80e+308                   2.106
       6       5       5    9.74e+04     -1.80e+308                   2.478
       7       6       4    9.74e+04     -1.80e+308                   2.529
       8       7       3    9.74e+04     -1.80e+308                   2.566
       9       8       2    1.95e+05     -1.80e+308                   2.625
      10       9         INFEASIBLE  pr  -1.80e+308                   2.721
      11       8       1    1.95e+05     -1.80e+308                   3.235
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       3.311
*     13       8       0    2.22e+05  f  -1.80e+308    2.22e+05       3.511
      14       7       2    1.04e+05     -1.80e+308    2.22e+05       3.659
      15       8       9    9.74e+04       9.74e+04    2.22e+05       3.919
      16       9         INFEASIBLE  pr    9.74e+04    2.22e+05       4.731
      17       8       8    9.74e+04       9.74e+04    2.22e+05       4.804
      18       9       7    9.74e+04       9.74e+04    2.22e+05       5.011
      19      10       6    9.74e+04       9.74e+04    2.22e+05       6.363
      20      11       5    1.04e+05       9.74e+04    2.22e+05       6.451
      21      12       4    1.95e+05       9.74e+04    2.22e+05       6.579
      22      13       3    1.95e+05       9.74e+04    2.22e+05       6.637
      23      14       2    1.95e+05       9.74e+04    2.22e+05       6.854
      24      15       1    1.95e+05       9.74e+04    2.22e+05       7.000
*     25      16       0    2.22e+05  f    9.74e+04    2.22e+05       7.078
*     26      15       0    1.96e+05  f    9.74e+04    1.96e+05       7.491
      27      14       1    1.95e+05       9.74e+04    1.96e+05       7.804
      28      15       4    9.74e+04       9.74e+04    1.96e+05       7.901
      29      16       5    9.74e+04       9.74e+04    1.96e+05       8.028
      30      17       8    9.74e+04       9.74e+04    1.96e+05       8.257
      31      18       3    9.74e+04       9.74e+04    1.96e+05       8.313
      32      19       6    9.74e+04       9.74e+04    1.96e+05       8.382
      33      20       3    1.95e+05       9.74e+04    1.96e+05       9.004
      34      21       2    1.95e+05       9.74e+04    1.96e+05       9.047
      35      22       1    1.95e+05       9.74e+04    1.96e+05       9.086
      36      23            2.22e+05 pr    9.74e+04    1.96e+05       9.317
      37      22         INFEASIBLE  pr    9.74e+04    1.96e+05      10.011
      38      21         INFEASIBLE  pr    9.74e+04    1.96e+05      10.846
      39      20       2    1.95e+05       9.74e+04    1.96e+05      12.453
      40      21       3    1.95e+05       9.74e+04    1.96e+05      13.986
      41      22       7    9.74e+04       9.74e+04    1.96e+05      14.071
      42      23       6    9.74e+04       9.74e+04    1.96e+05      14.303
      43      24       5    1.05e+05       9.74e+04    1.96e+05      14.361
      44      25       4    9.74e+04       9.74e+04    1.96e+05      14.525
      45      26       3    9.74e+04       9.74e+04    1.96e+05      14.575
      46      27       2    1.95e+05       9.74e+04    1.96e+05      14.734
      47      28       1    1.95e+05       9.74e+04    1.96e+05      15.609
      48      29            2.22e+05 pr    9.74e+04    1.96e+05      16.472
      49      28            1.96e+05 pr    9.74e+04    1.96e+05      18.599
      50      27         INFEASIBLE  pr    9.74e+04    1.96e+05      19.763
      51      26       2    1.05e+05       9.74e+04    1.96e+05      19.858
      52      27       3    9.74e+04       9.74e+04    1.96e+05      19.894
      53      28       2    1.95e+05       9.74e+04    1.96e+05      20.112
      54      29       1    1.95e+05       9.74e+04    1.96e+05      20.580
      55      30            2.22e+05 pr    9.74e+04    1.96e+05      20.786
      56      29            2.22e+05 pr    9.74e+04    1.96e+05      20.889
      57      28       1    1.95e+05       9.74e+04    1.96e+05      20.941
      58      29       2    1.05e+05       9.74e+04    1.96e+05      21.264
      59      30       7    9.74e+04       9.74e+04    1.96e+05      21.710
      60      31       6    9.74e+04       9.74e+04    1.96e+05      21.958
      61      32       5    9.74e+04       9.74e+04    1.96e+05      22.328
      62      33       4    9.74e+04       9.74e+04    1.96e+05      23.229
      63      34       3    1.04e+05       9.74e+04    1.96e+05      24.020
      64      35       2    1.04e+05       9.74e+04    1.96e+05      24.604
      65      36       1    1.05e+05       9.74e+04    1.96e+05      24.817
*     66      37       0    1.11e+05  f    9.74e+04    1.11e+05      24.949
      67      36         INFEASIBLE        9.74e+04    1.11e+05      26.323
      68      35       1    1.05e+05       9.74e+04    1.11e+05      26.745
      69      36       5    9.74e+04       9.74e+04    1.11e+05      26.979
      70      37       4    9.74e+04       9.74e+04    1.11e+05      27.731
      71      38            1.95e+05 pr    9.74e+04    1.11e+05      28.113
      72      37       3    1.05e+05       9.74e+04    1.11e+05      28.716
      73      38       2    1.05e+05       9.74e+04    1.11e+05      28.770
      74      39         INFEASIBLE  pr    9.74e+04    1.11e+05      29.092
      75      38            1.95e+05 pr    9.74e+04    1.11e+05      29.475
      76      37       2    1.04e+05       9.74e+04    1.11e+05      29.559
      77      38       6    9.74e+04       9.74e+04    1.11e+05      29.607
      78      39       5    9.74e+04       9.74e+04    1.11e+05      29.641
      79      40       4    9.74e+04       9.74e+04    1.11e+05      29.888
      80      41       3    1.05e+05       9.74e+04    1.11e+05      29.940
      81      42       2    1.11e+05       9.74e+04    1.11e+05      29.969
      82      43       1    1.11e+05       9.74e+04    1.11e+05      29.998
*     83      44       0    1.11e+05  f    9.74e+04    1.11e+05      30.349
      84      43            1.11e+05 pr    9.74e+04    1.11e+05      30.409
      85      42       1    1.11e+05       9.74e+04    1.11e+05      30.438
      86      43       5    9.74e+04       9.74e+04    1.11e+05      30.493
      87      44       4    9.74e+04       9.74e+04    1.11e+05      30.536
      88      45       3    1.04e+05       9.74e+04    1.11e+05      30.593
      89      46       2    1.11e+05       9.74e+04    1.11e+05      30.642
      90      47       1    1.11e+05       9.74e+04    1.11e+05      30.753
      91      48            1.11e+05 pr    9.74e+04    1.11e+05      30.951
      92      47         FAILED -400       9.74e+04    1.11e+05      39.368
      93      46       1    1.11e+05       9.74e+04    1.11e+05      39.429
      94      47       4    9.74e+04       9.74e+04    1.11e+05      39.480
      95      48       3    1.04e+05       9.74e+04    1.11e+05      39.794
      96      49       2    1.11e+05       9.74e+04    1.11e+05      39.957
      97      50       1    1.11e+05       9.74e+04    1.11e+05      40.000
      98      51            1.11e+05 pr    9.74e+04    1.11e+05      40.198
      99      50            1.11e+05 pr    9.74e+04    1.11e+05      40.718
     100      49       1    1.11e+05       9.74e+04    1.11e+05      40.751
     101      50         INFEASIBLE  pr    9.74e+04    1.11e+05      40.910
     102      49            1.11e+05 pr    9.74e+04    1.11e+05      40.966
     103      48            1.11e+05 pr    9.74e+04    1.11e+05      41.016
     104      47       2    1.04e+05       9.74e+04    1.11e+05      41.067
     105      48       4    9.74e+04       9.74e+04    1.11e+05      41.257
     106      49       3    9.74e+04       9.74e+04    1.11e+05      41.371
     107      50       2    1.04e+05       9.74e+04    1.11e+05      42.195
     108      51            1.96e+05 pr    9.74e+04    1.11e+05      42.642
     109      50            1.95e+05 pr    9.74e+04    1.11e+05      45.401
     110      49            1.95e+05 pr    9.74e+04    1.11e+05      46.192
     111      48       3    9.74e+04       9.74e+04    1.11e+05      46.266
     112      49       4    1.05e+05       9.74e+04    1.11e+05      47.115
     113      50       7    9.74e+04       9.74e+04    1.11e+05      47.187
     114      51       6    9.74e+04       9.74e+04    1.11e+05      47.247
     115      52       5    1.05e+05       9.74e+04    1.11e+05      47.337
     116      53       4    1.05e+05       9.74e+04    1.11e+05      47.388
     117      54            1.95e+05 pr    9.74e+04    1.11e+05      47.488
     118      53       3    1.05e+05       9.74e+04    1.11e+05      47.654
     119      54       2    1.05e+05       9.74e+04    1.11e+05      47.705
     120      55            1.11e+05 pr    9.74e+04    1.11e+05      47.748
     121      54       1    1.05e+05       9.74e+04    1.11e+05      48.535
     122      55            1.11e+05 pr    9.74e+04    1.11e+05      48.596
     123      54            1.11e+05 pr    9.74e+04    1.11e+05      48.957
     124      53            1.95e+05 pr    9.74e+04    1.11e+05      49.533
     125      52       4    1.05e+05       9.74e+04    1.11e+05      49.573
     126      53       6    9.74e+04       9.74e+04    1.11e+05      50.306
     127      54       5    9.74e+04       9.74e+04    1.11e+05      50.702
     128      55       4    9.74e+04       9.74e+04    1.11e+05      50.748
     129      56       3    1.04e+05       9.74e+04    1.11e+05      50.792
     130      57         INFEASIBLE  pr    9.74e+04    1.11e+05      51.224
     131      56       2    1.04e+05       9.74e+04    1.11e+05      51.267
     132      57       1    1.04e+05       9.74e+04    1.11e+05      51.321
     133      58         INFEASIBLE  pr    9.74e+04    1.11e+05      52.085
     134      57         INFEASIBLE  pr    9.74e+04    1.11e+05      52.963
     135      56       1    1.04e+05       9.74e+04    1.11e+05      53.032
     136      57       4    9.74e+04       9.74e+04    1.11e+05      53.074
     137      58            1.95e+05 pr    9.74e+04    1.11e+05      53.485
     138      57       3    1.04e+05       9.74e+04    1.11e+05      53.633
     139      58       2    1.04e+05       9.74e+04    1.11e+05      54.127
     140      59       1    1.04e+05       9.74e+04    1.11e+05      57.226
     141      60            1.96e+05 pr    9.74e+04    1.11e+05      59.049
     142      59            1.11e+05 pr    9.74e+04    1.11e+05      59.414
     143      58       1    1.04e+05       9.74e+04    1.11e+05      62.816
     144      59       4    1.04e+05       9.74e+04    1.11e+05      62.963
     145      60       3    1.04e+05       9.74e+04    1.11e+05      63.004
     146      61         INFEASIBLE  pr    9.74e+04    1.11e+05      63.456
     147      60       2    1.05e+05       9.74e+04    1.11e+05      64.410
     148      61       1    1.05e+05       9.74e+04    1.11e+05      64.476
     149      62            1.11e+05 pr    9.74e+04    1.11e+05      64.546
     150      61            1.11e+05 pr    9.74e+04    1.11e+05      64.712
     151      60            1.95e+05 pr    9.74e+04    1.11e+05      66.938
     152      59       3    1.04e+05       9.74e+04    1.11e+05      66.979
     153      60       2    1.04e+05       9.74e+04    1.11e+05      67.190
     154      61            1.95e+05 pr    9.74e+04    1.11e+05      67.807
     155      60       1    1.05e+05       9.74e+04    1.11e+05      68.004
     156      61            1.11e+05 pr    9.74e+04    1.11e+05      68.091
     157      60            1.12e+05 pr    9.74e+04    1.11e+05      68.186
     158      59            1.95e+05 pr    9.74e+04    1.11e+05      69.220
     159      58         INFEASIBLE  pr    9.74e+04    1.11e+05      70.979
     160      57         INFEASIBLE  pr    9.74e+04    1.11e+05      71.648
     161      56            1.11e+05 pr    9.74e+04    1.11e+05      72.098
     162      55       2    1.04e+05       9.74e+04    1.11e+05      72.151
     163      56       2    1.04e+05       9.74e+04    1.11e+05      72.944
     164      57       5    9.74e+04       9.74e+04    1.11e+05      73.363
     165      58       4    9.74e+04       9.74e+04    1.11e+05      73.453
     166      59            1.95e+05 pr    9.74e+04    1.11e+05      73.701
     167      58            1.95e+05 pr    9.74e+04    1.11e+05      74.488
     168      57       4    9.74e+04       9.74e+04    1.11e+05      74.548
     169      58       3    1.05e+05       9.74e+04    1.11e+05      74.714
     170      59       2    1.05e+05       9.74e+04    1.11e+05      74.792
     171      60            1.95e+05 pr    9.74e+04    1.11e+05      75.723
     172      59       1    1.05e+05       9.74e+04    1.11e+05      75.787
     173      60            1.11e+05 pr    9.74e+04    1.11e+05      76.415
     174      59            1.11e+05 pr    9.74e+04    1.11e+05      76.466
     175      58       2    1.05e+05       9.74e+04    1.11e+05      76.808
     176      59       3    1.04e+05       9.74e+04    1.11e+05      77.088
     177      60       5    9.74e+04       9.74e+04    1.11e+05      77.238
     178      61       5    1.04e+05       9.74e+04    1.11e+05      77.518
     179      62       4    9.74e+04       9.74e+04    1.11e+05      77.565
     180      63       6    9.74e+04       9.74e+04    1.11e+05      77.615
     181      64       4    1.04e+05       9.74e+04    1.11e+05      77.718
     182      65            1.95e+05 pr    9.74e+04    1.11e+05      78.350
     183      64       3    1.05e+05       9.74e+04    1.11e+05      78.656
     184      65            1.95e+05 pr    9.74e+04    1.11e+05      80.376
     185      64       2    1.05e+05       9.74e+04    1.11e+05      80.463
     186      65       1    1.05e+05       9.74e+04    1.11e+05      80.504
     187      66            1.11e+05 pr    9.74e+04    1.11e+05      80.579
     188      65            1.11e+05 pr    9.74e+04    1.11e+05      80.645
     189      64       1    1.05e+05       9.74e+04    1.11e+05      80.687
     190      65       4    1.04e+05       9.74e+04    1.11e+05      81.297
     191      66            1.95e+05 pr    9.74e+04    1.11e+05      81.724
     192      65            1.95e+05 pr    9.74e+04    1.11e+05      81.829
     193      64       3    1.04e+05       9.74e+04    1.11e+05      82.522
     194      65       2    1.04e+05       9.74e+04    1.11e+05      83.246
     195      66       1    1.11e+05       9.74e+04    1.11e+05      83.277
     196      67         FAILED -400       9.74e+04    1.11e+05      89.348
     197      66            1.11e+05 pr    9.74e+04    1.11e+05      89.424
     198      65         INFEASIBLE  pr    9.74e+04    1.11e+05      90.351
     199      64       2    1.04e+05       9.74e+04    1.11e+05      90.423
     200      65       2    1.04e+05       9.74e+04    1.11e+05      90.514
     201      66            1.95e+05 pr    9.74e+04    1.11e+05      90.914
     202      65       1    1.05e+05       9.74e+04    1.11e+05      91.028
     203      66            1.11e+05 pr    9.74e+04    1.11e+05      91.224
     204      65            1.11e+05 pr    9.74e+04    1.11e+05      91.374
     205      64       1    1.04e+05       9.74e+04    1.11e+05      91.423
     206      65            1.96e+05 pr    9.74e+04    1.11e+05      91.744
     207      64         INFEASIBLE  pr    9.74e+04    1.11e+05      92.042
     208      63       1    1.04e+05       9.74e+04    1.11e+05      92.103
     209      64       5    9.74e+04       9.74e+04    1.11e+05      92.373
     210      65       4    1.05e+05       9.74e+04    1.11e+05      92.700
     211      66         INFEASIBLE  pr    9.74e+04    1.11e+05      93.265
     212      65       3    1.04e+05       9.74e+04    1.11e+05      93.963
     213      66       2    1.11e+05       9.74e+04    1.11e+05      94.149
     214      67            1.95e+05 pr    9.74e+04    1.11e+05      94.271
     215      66       1    1.05e+05       9.74e+04    1.11e+05      94.888
     216      67            1.11e+05 pr    9.74e+04    1.11e+05      95.016
     217      66            1.11e+05 pr    9.74e+04    1.11e+05      97.397
     218      65       2    1.04e+05       9.74e+04    1.11e+05      97.507
     219      66       4    1.05e+05       9.74e+04    1.11e+05      97.712
     220      67       5    9.74e+04       9.74e+04    1.11e+05      97.818
     221      68       4    1.04e+05       9.74e+04    1.11e+05      97.893
     222      69       3    1.11e+05       9.74e+04    1.11e+05      97.931
     223      70       2    1.11e+05       9.74e+04    1.11e+05      97.965
     224      71            1.95e+05 pr    9.74e+04    1.11e+05      98.031
     225      70            1.11e+05 pr    9.74e+04    1.11e+05      98.076
     226      69       2    1.11e+05       9.74e+04    1.11e+05      98.129
     227      70       5    9.74e+04       9.74e+04    1.11e+05      98.176
     228      71            1.95e+05 pr    9.74e+04    1.11e+05      99.861
     229      70       4    1.04e+05       9.74e+04    1.11e+05     102.407
     230      71       3    1.04e+05       9.74e+04    1.11e+05     103.422
     231      72       2    1.04e+05       9.74e+04    1.11e+05     103.501
     232      73            1.95e+05 pr    9.74e+04    1.11e+05     104.127
     233      72       1    1.05e+05       9.74e+04    1.11e+05     105.948
     234      73            1.11e+05 pr    9.74e+04    1.11e+05     107.685
     235      72            1.11e+05 pr    9.74e+04    1.11e+05     107.765
     236      71       2    1.04e+05       9.74e+04    1.11e+05     107.808
     237      72       3    9.74e+04       9.74e+04    1.11e+05     107.872
     238      73       2    1.04e+05       9.74e+04    1.11e+05     109.094
     239      74       1    1.05e+05       9.74e+04    1.11e+05     109.375
*    240      75       0    1.11e+05  f    9.74e+04    1.11e+05     109.465
     241      74            1.12e+05 pr    9.74e+04    1.11e+05     109.522
     242      73       1    1.05e+05       9.74e+04    1.11e+05     109.608
     243      74       2    1.04e+05       9.74e+04    1.11e+05     109.745
     244      75       3    9.74e+04       9.74e+04    1.11e+05     109.786
     245      76         INFEASIBLE  pr    9.74e+04    1.11e+05     110.495
     246      75       2    1.04e+05       9.74e+04    1.11e+05     111.010
     247      76       1    1.05e+05       9.74e+04    1.11e+05     111.087
     248      77            1.11e+05 pr    9.74e+04    1.11e+05     111.158
*    249      76       0    1.11e+05  f    9.74e+04    1.11e+05     111.283
     250      75       1    1.05e+05       9.74e+04    1.11e+05     111.442
     251      76       3    1.05e+05       9.74e+04    1.11e+05     111.809
     252      77       5    9.74e+04       9.74e+04    1.11e+05     111.942
     253      78       4    9.74e+04       9.74e+04    1.11e+05     112.196
     254      79       3    9.74e+04       9.74e+04    1.11e+05     112.266
     255      80            1.95e+05 pr    9.74e+04    1.11e+05     112.398
     256      79       2    1.04e+05       9.74e+04    1.11e+05     112.465
     257      80       1    1.04e+05       9.74e+04    1.11e+05     112.575
     258      81         INFEASIBLE  pr    9.74e+04    1.11e+05     113.219
     259      80            1.96e+05 pr    9.74e+04    1.11e+05     114.902
     260      79       1    1.04e+05       9.74e+04    1.11e+05     114.968
     261      80       4    9.74e+04       9.74e+04    1.11e+05     115.750
     262      81       3    1.04e+05       9.74e+04    1.11e+05     116.672
     263      82       2    1.04e+05       9.74e+04    1.11e+05     116.827
     264      83            1.95e+05 pr    9.74e+04    1.11e+05     117.760
     265      82            1.95e+05 pr    9.74e+04    1.11e+05     118.327
     266      81       2    1.04e+05       9.74e+04    1.11e+05     118.372
     267      82       3    1.04e+05       9.74e+04    1.11e+05     118.753
     268      83       3    9.74e+04       9.74e+04    1.11e+05     118.832
     269      84       5    9.74e+04       9.74e+04    1.11e+05     118.892
     270      85       4    9.74e+04       9.74e+04    1.11e+05     119.052
     271      86       3    9.74e+04       9.74e+04    1.11e+05     119.112
     272      87       2    1.04e+05       9.74e+04    1.11e+05     119.305
     273      88            1.95e+05 pr    9.74e+04    1.11e+05     119.701
     274      87            1.11e+05 pr    9.74e+04    1.11e+05     119.869
     275      86         INFEASIBLE  pr    9.74e+04    1.11e+05     120.297
     276      85         INFEASIBLE        9.74e+04    1.11e+05     121.344
     277      86       2    9.74e+04       9.74e+04    1.11e+05     121.381
     278      87            1.95e+05 pr    9.74e+04    1.11e+05     121.422
     279      86       1    1.04e+05       9.74e+04    1.11e+05     121.778
     280      87            1.96e+05 pr    9.74e+04    1.11e+05     121.896
     281      86            1.11e+05 pr    9.74e+04    1.11e+05     122.564
     282      85       2    9.74e+04       9.74e+04    1.11e+05     122.604
     283      86       1    1.05e+05       9.74e+04    1.11e+05     122.657
     284      87            1.96e+05 pr    9.74e+04    1.11e+05     123.277
     285      86            1.11e+05 pr    9.74e+04    1.11e+05     123.381
     286      85         FAILED -400       9.74e+04    1.11e+05     133.322
     287      86            1.11e+05 pr    9.74e+04    1.11e+05     133.438
     288      85            1.11e+05 pr    9.74e+04    1.11e+05     133.489
     289      84         INFEASIBLE  pr    9.74e+04    1.11e+05     134.434
     290      83            1.95e+05 pr    9.74e+04    1.11e+05     134.767
     291      82       2    1.04e+05       9.74e+04    1.11e+05     135.335
     292      83            1.12e+05 pr    9.74e+04    1.11e+05     135.696
     293      82       1    1.05e+05       9.74e+04    1.11e+05     135.787
     294      83            1.11e+05 pr    9.74e+04    1.11e+05     135.837
     295      82            1.11e+05 pr    9.74e+04    1.11e+05     136.035
     296      81       2    1.04e+05       9.74e+04    1.11e+05     136.070
     297      82            1.95e+05 pr    9.74e+04    1.11e+05     136.677
     298      81       1    1.05e+05       9.74e+04    1.11e+05     137.061
     299      82            1.11e+05 pr    9.74e+04    1.11e+05     137.476
     300      81            1.96e+05 pr    9.74e+04    1.11e+05     138.314
     301      80       2    1.04e+05       9.74e+04    1.11e+05     138.401
     302      81       2    1.04e+05       9.74e+04    1.11e+05     140.269
     303      82       6    1.04e+05       9.74e+04    1.11e+05     141.703
     304      83       3    1.04e+05       9.74e+04    1.11e+05     142.600
     305      84         INFEASIBLE  pr    9.74e+04    1.11e+05     142.958
     306      83       2    1.05e+05       9.74e+04    1.11e+05     143.426
     307      84       1    1.05e+05       9.74e+04    1.11e+05     143.537
     308      85            1.11e+05 pr    9.74e+04    1.11e+05     143.624
     309      84            1.11e+05 pr    9.74e+04    1.11e+05     143.687
     310      83       1    1.05e+05       9.74e+04    1.11e+05     143.942
     311      84       4    1.05e+05       9.74e+04    1.11e+05     145.243
     312      85       7    9.74e+04       9.74e+04    1.11e+05     145.955
     313      86       6    9.74e+04       9.74e+04    1.11e+05     146.019
     314      87       5    1.04e+05       9.74e+04    1.11e+05     147.028
     315      88       4    9.74e+04       9.74e+04    1.11e+05     147.375
     316      89       3    1.04e+05       9.74e+04    1.11e+05     147.441
     317      90       2    1.04e+05       9.74e+04    1.11e+05     147.476
     318      91       1    1.04e+05       9.74e+04    1.11e+05     147.516
     319      92            1.96e+05 pr    9.74e+04    1.11e+05     147.934
     320      91            1.11e+05 pr    9.74e+04    1.11e+05     148.261
     321      90       1    1.04e+05       9.74e+04    1.11e+05     148.320
     322      91       3    1.04e+05       9.74e+04    1.11e+05     149.136
     323      92       5    1.04e+05       9.74e+04    1.11e+05     149.312
     324      93       6    9.74e+04       9.74e+04    1.11e+05     149.448
     325      94       5    1.05e+05       9.74e+04    1.11e+05     149.647
     326      95       4    1.05e+05       9.74e+04    1.11e+05     149.811
     327      96       3    1.04e+05       9.74e+04    1.11e+05     150.030
     328      97       2    1.04e+05       9.74e+04    1.11e+05     150.075
     329      98       1    1.04e+05       9.74e+04    1.11e+05     150.114
     330      99            1.96e+05 pr    9.74e+04    1.11e+05     150.189
     331      98            1.11e+05 pr    9.74e+04    1.11e+05     151.491
     332      97       1    1.04e+05       9.74e+04    1.11e+05     151.533
     333      98         INFEASIBLE  pr    9.74e+04    1.11e+05     152.448
     334      97            1.96e+05 pr    9.74e+04    1.11e+05     152.612
     335      96            1.11e+05 pr    9.74e+04    1.11e+05     153.021
     336      95       2    1.04e+05       9.74e+04    1.11e+05     153.130
     337      96       3    9.74e+04       9.74e+04    1.11e+05     153.167
     338      97       2    9.74e+04       9.74e+04    1.11e+05     153.205
     339      98       1    1.04e+05       9.74e+04    1.11e+05     153.284
     340      99            1.11e+05 pr    9.74e+04    1.11e+05     153.715
     341      98            1.12e+05 pr    9.74e+04    1.11e+05     153.823
     342      97            1.11e+05 pr    9.74e+04    1.11e+05     154.067
     343      96       2    9.74e+04       9.74e+04    1.11e+05     154.135
     344      97            1.11e+05 pr    9.74e+04    1.11e+05     154.698
     345      96            1.11e+05 pr    1.04e+05    1.11e+05     155.152
     346      95            1.95e+05 pr    1.04e+05    1.11e+05     155.460
     347      94       1    1.05e+05       1.04e+05    1.11e+05     155.680
     348      95            1.11e+05 pr    1.04e+05    1.11e+05     155.724
     349      94         INFEASIBLE  pr    1.04e+05    1.11e+05     155.953
     350      93       3    1.04e+05       1.04e+05    1.11e+05     156.486
     351      94       2    1.05e+05       1.04e+05    1.11e+05     156.699
     352      95            1.96e+05 pr    1.04e+05    1.11e+05     157.414
     353      94       1    1.05e+05       1.04e+05    1.11e+05     158.342
     354      95            1.11e+05 pr    1.04e+05    1.11e+05     158.412
     355      94            1.11e+05 pr    1.04e+05    1.11e+05     158.521
     356      93            1.95e+05 pr    1.04e+05    1.11e+05     163.676
     357      92       2    1.05e+05       1.04e+05    1.11e+05     163.817
     358      93       1    1.05e+05       1.04e+05    1.11e+05     163.942
     359      94            1.11e+05 pr    1.04e+05    1.11e+05     164.046
     360      93            1.11e+05 pr    1.04e+05    1.11e+05     164.243
     361      92            1.95e+05 pr    1.04e+05    1.11e+05     165.337
     362      91            1.95e+05 pr    1.04e+05    1.11e+05     166.131
     363      90       4    9.74e+04       1.04e+05    1.11e+05     166.609
     364      91       3    1.04e+05       1.04e+05    1.11e+05     166.683
     365      92       2    1.04e+05       1.04e+05    1.11e+05     166.721
     366      93            1.95e+05 pr    1.04e+05    1.11e+05     167.077
     367      92            1.95e+05 pr    1.04e+05    1.11e+05     168.430
     368      91       2    1.04e+05       1.04e+05    1.11e+05     168.460
     369      92       3    1.05e+05       1.04e+05    1.11e+05     169.185
     370      93         INFEASIBLE  pr    1.04e+05    1.11e+05     169.641
     371      92            1.95e+05 pr    1.04e+05    1.11e+05     169.743
     372      91       2    1.05e+05       1.04e+05    1.11e+05     171.347
     373      92       1    1.05e+05       1.04e+05    1.11e+05     171.385
     374      93            1.11e+05 pr    1.04e+05    1.11e+05     171.434
     375      92            1.11e+05 pr    1.04e+05    1.11e+05     172.111
     376      91       1    1.05e+05       1.04e+05    1.11e+05     172.152
     377      92            1.96e+05 pr    1.04e+05    1.11e+05     172.458
     378      91            1.11e+05 pr    1.04e+05    1.11e+05     172.502
     379      90         INFEASIBLE  pr    1.04e+05    1.11e+05     172.852
     380      89            1.95e+05 pr    1.04e+05    1.11e+05     173.203
     381      88       1    1.05e+05       1.04e+05    1.11e+05     173.323
     382      89            1.11e+05 pr    1.04e+05    1.11e+05     173.376
     383      88            1.12e+05 pr    1.04e+05    1.11e+05     173.466
     384      87       4    1.05e+05       1.04e+05    1.11e+05     173.520
     385      88       3    9.74e+04       1.04e+05    1.11e+05     174.176
     386      89       2    9.74e+04       1.04e+05    1.11e+05     174.267
     387      90       1    1.04e+05       1.04e+05    1.11e+05     174.536
     388      91         INFEASIBLE  pr    1.04e+05    1.11e+05     174.991
     389      90            1.11e+05 pr    1.04e+05    1.11e+05     176.755
     390      89            1.11e+05 pr    1.04e+05    1.11e+05     177.168
     391      88       2    9.74e+04       1.04e+05    1.11e+05     177.424
     392      89       1    1.04e+05       1.04e+05    1.11e+05     177.847
     393      90            1.96e+05 pr    1.04e+05    1.11e+05     178.536
     394      89            1.11e+05 pr    1.04e+05    1.11e+05     178.635
     395      88            2.22e+05 pr    1.04e+05    1.11e+05     179.387
     396      87       3    1.04e+05       1.04e+05    1.11e+05     180.248
     397      88       1    1.05e+05       1.04e+05    1.11e+05     182.767
     398      89            1.11e+05 pr    1.04e+05    1.11e+05     182.853
     399      88            1.96e+05 pr    1.04e+05    1.11e+05     184.079
     400      87       2    1.05e+05       1.04e+05    1.11e+05     184.316
     401      88         INFEASIBLE  pr    1.04e+05    1.11e+05     185.084
     402      87       1    1.05e+05       1.04e+05    1.11e+05     185.197
     403      88            1.11e+05 pr    1.04e+05    1.11e+05     185.500
     404      87            1.11e+05 pr    1.04e+05    1.11e+05     187.320
     405      86       2    1.05e+05       1.04e+05    1.11e+05     187.420
     406      87       2    1.05e+05       1.04e+05    1.11e+05     187.506
     407      88            1.95e+05 pr    1.04e+05    1.11e+05     188.623
     408      87       1    1.05e+05       1.04e+05    1.11e+05     188.761
     409      88            1.11e+05 pr    1.04e+05    1.11e+05     188.808
     410      87            1.11e+05 pr    1.04e+05    1.11e+05     189.147
     411      86            1.11e+05 pr    1.04e+05    1.11e+05     189.185
     412      85         INFEASIBLE  pr    1.04e+05    1.11e+05     189.531
     413      84       4    1.04e+05       1.04e+05    1.11e+05     189.564
     414      85       2    1.04e+05       1.04e+05    1.11e+05     189.613
     415      86            1.95e+05 pr    1.04e+05    1.11e+05     189.738
     416      85         INFEASIBLE  pr    1.04e+05    1.11e+05     190.149
     417      84       1    1.05e+05       1.04e+05    1.11e+05     190.281
     418      85            1.11e+05 pr    1.04e+05    1.11e+05     190.325
     419      84            1.11e+05 pr    1.04e+05    1.11e+05     190.406
     420      83       3    9.74e+04       1.04e+05    1.11e+05     191.063
     421      84       2    9.74e+04       1.04e+05    1.11e+05     191.121
     422      85       1    1.04e+05       1.04e+05    1.11e+05     191.225
     423      86            1.96e+05 pr    1.04e+05    1.11e+05     191.359
     424      85            1.11e+05 pr    1.04e+05    1.11e+05     191.486
     425      84         INFEASIBLE  pr    1.04e+05    1.11e+05     191.769
     426      83       2    9.74e+04       1.04e+05    1.11e+05     191.814
     427      84       1    1.04e+05       1.04e+05    1.11e+05     191.865
     428      85            1.95e+05 pr    1.04e+05    1.11e+05     191.947
     429      84            1.11e+05 pr    1.04e+05    1.11e+05     192.040
     430      83         INFEASIBLE  pr    1.04e+05    1.11e+05     192.703
     431      82       3    1.05e+05       1.04e+05    1.11e+05     193.323
     432      83            1.95e+05 pr    1.04e+05    1.11e+05     193.601
     433      82       2    1.05e+05       1.04e+05    1.11e+05     193.654
     434      83            1.96e+05 pr    1.04e+05    1.11e+05     194.918
     435      82       1    1.05e+05       1.04e+05    1.11e+05     195.682
     436      83            1.11e+05 pr    1.04e+05    1.11e+05     196.291
     437      82            1.11e+05 pr    1.04e+05    1.11e+05     196.398
     438      81       2    1.04e+05       1.04e+05    1.11e+05     196.512
     439      82       1    1.05e+05       1.04e+05    1.11e+05     196.686
     440      83            1.11e+05 pr    1.04e+05    1.11e+05     196.759
     441      82            1.12e+05 pr    1.04e+05    1.11e+05     196.815
     442      81       1    1.04e+05       1.04e+05    1.11e+05     197.456
     443      82            1.11e+05 pr    1.04e+05    1.11e+05     197.583
     444      81            1.11e+05 pr    1.04e+05    1.11e+05     198.127
     445      80       1    1.04e+05       1.04e+05    1.11e+05     198.188
     446      81            1.95e+05 pr    1.04e+05    1.11e+05     198.676
     447      80            1.11e+05 pr    1.04e+05    1.11e+05     198.833
     448      79            1.11e+05 pr    1.04e+05    1.11e+05     199.003
     449      78            1.96e+05 pr    1.04e+05    1.11e+05     199.221
     450      77            2.22e+05 pr    1.04e+05    1.11e+05     201.531
     451      76       2    1.04e+05       1.04e+05    1.11e+05     201.999
     452      77            1.95e+05 pr    1.04e+05    1.11e+05     202.950
     453      76            1.95e+05 pr    1.04e+05    1.11e+05     203.477
     454      75       1    1.05e+05       1.04e+05    1.11e+05     203.672
     455      76            1.96e+05 pr    1.04e+05    1.11e+05     204.224
     456      75            1.11e+05 pr    1.04e+05    1.11e+05     204.383
     457      74       4    1.04e+05       1.04e+05    1.11e+05     204.491
     458      75       1    1.05e+05       1.04e+05    1.11e+05     204.739
     459      76            1.11e+05 pr    1.04e+05    1.11e+05     204.787
     460      75            1.12e+05 pr    1.04e+05    1.11e+05     204.831
     461      74       3    1.04e+05       1.04e+05    1.11e+05     204.870
     462      75            1.11e+05 pr    1.04e+05    1.11e+05     205.015
     463      74       2    1.04e+05       1.04e+05    1.11e+05     205.051
     464      75       1    1.04e+05       1.04e+05    1.11e+05     205.085
     465      76            1.96e+05 pr    1.04e+05    1.11e+05     205.507
     466      75            1.11e+05 pr    1.04e+05    1.11e+05     205.665
     467      74       1    1.04e+05       1.04e+05    1.11e+05     205.700
     468      75       2    1.04e+05       1.04e+05    1.11e+05     205.795
     469      76       1    1.05e+05       1.04e+05    1.11e+05     205.899
     470      77            1.11e+05 pr    1.04e+05    1.11e+05     205.971
     471      76            1.11e+05 pr    1.04e+05    1.11e+05     206.064
     472      75       1    1.04e+05       1.04e+05    1.11e+05     206.331
     473      76            1.12e+05 pr    1.04e+05    1.11e+05     206.699
     474      75            1.11e+05 pr    1.04e+05    1.11e+05     207.076
     475      74            1.12e+05 pr    1.04e+05    1.11e+05     207.293
     476      73            1.96e+05 pr    1.04e+05    1.11e+05     207.468
     477      72            1.11e+05 pr    1.04e+05    1.11e+05     207.825
     478      71       3    1.04e+05       1.04e+05    1.11e+05     207.881
     479      72       1    1.05e+05       1.04e+05    1.11e+05     208.129
     480      73       1    1.04e+05       1.04e+05    1.11e+05     208.673
     481      74         INFEASIBLE  pr    1.04e+05    1.11e+05     209.260
     482      73            1.96e+05 pr    1.04e+05    1.11e+05     209.721
     483      72            1.11e+05 pr    1.04e+05    1.11e+05     209.758
     484      71            1.11e+05 pr    1.04e+05    1.11e+05     209.867
     485      70       2    1.04e+05       1.04e+05    1.11e+05     212.171
     486      71       1    1.05e+05       1.04e+05    1.11e+05     212.953
     487      72            1.11e+05 pr    1.04e+05    1.11e+05     213.063
     488      71            1.11e+05 pr    1.04e+05    1.11e+05     213.532
     489      70       1    1.05e+05       1.04e+05    1.11e+05     213.613
     490      71       1    1.04e+05       1.04e+05    1.11e+05     213.666
     491      72       1    1.04e+05       1.04e+05    1.11e+05     213.734
     492      73            1.96e+05 pr    1.04e+05    1.11e+05     214.452
     493      72            1.11e+05 pr    1.04e+05    1.11e+05     215.004
     494      71            1.11e+05 pr    1.04e+05    1.11e+05     215.155
     495      70         INFEASIBLE  pr    1.04e+05    1.11e+05     215.526
     496      69            1.11e+05 pr    1.04e+05    1.11e+05     215.612
     497      68            1.11e+05 pr    1.04e+05    1.11e+05     215.718
     498      67       2    1.04e+05       1.04e+05    1.11e+05     215.872
     499      68       1    1.04e+05       1.04e+05    1.11e+05     215.907
     500      69       1    1.04e+05       1.04e+05    1.11e+05     215.950
     501      70            1.12e+05 pr    1.04e+05    1.11e+05     216.148
     502      69            1.96e+05 pr    1.04e+05    1.11e+05     216.498
     503      68         INFEASIBLE  pr    1.04e+05    1.11e+05     216.885
     504      67         INFEASIBLE  pr    1.04e+05    1.11e+05     217.480
     505      66       1    1.05e+05       1.04e+05    1.11e+05     217.620
     506      67            1.11e+05 pr    1.04e+05    1.11e+05     217.706
     507      66            1.11e+05 pr    1.04e+05    1.11e+05     218.388
     508      65       1    1.05e+05       1.04e+05    1.11e+05     218.452
     509      66       1    1.04e+05       1.04e+05    1.11e+05     218.517
     510      67            1.11e+05 pr    1.04e+05    1.11e+05     218.577
     511      66         INFEASIBLE  pr    1.04e+05    1.11e+05     218.796
     512      65            1.11e+05 pr    1.04e+05    1.11e+05     218.867
     513      64            1.11e+05 pr    1.04e+05    1.11e+05     218.921
     514      63       3    1.05e+05       1.04e+05    1.11e+05     218.960
     515      64            1.95e+05 pr    1.04e+05    1.11e+05     219.334
     516      63         INFEASIBLE  pr    1.04e+05    1.11e+05     219.791
     517      62       3    1.05e+05       1.04e+05    1.11e+05     220.634
     518      63       4    1.04e+05       1.04e+05    1.11e+05     220.877
     519      64            1.96e+05 pr    1.04e+05    1.11e+05     220.978
     520      63         INFEASIBLE  pr    1.04e+05    1.11e+05     221.896
     521      62       3    1.04e+05       1.04e+05    1.11e+05     221.961
     522      63       2    1.05e+05       1.04e+05    1.11e+05     222.097
     523      64            1.95e+05 pr    1.04e+05    1.11e+05     222.711
     524      63         INFEASIBLE  pr    1.04e+05    1.11e+05     223.331
     525      62       2    1.05e+05       1.04e+05    1.11e+05     223.492
     526      63            1.11e+05 pr    1.04e+05    1.11e+05     223.900
     527      62       1    1.05e+05       1.04e+05    1.11e+05     224.134
     528      63            1.11e+05 pr    1.04e+05    1.11e+05     224.189
     529      62            1.11e+05 pr    1.04e+05    1.11e+05     224.245
     530      61            1.95e+05 pr    1.04e+05    1.11e+05     225.369
     531      60       2    1.05e+05       1.04e+05    1.11e+05     226.227
     532      61            1.95e+05 pr    1.04e+05    1.11e+05     227.032
     533      60       1    1.05e+05       1.04e+05    1.11e+05     227.077
     534      61            1.11e+05 pr    1.04e+05    1.11e+05     227.124
     535      60            1.11e+05 pr    1.04e+05    1.11e+05     227.176
     536      59       2    1.05e+05       1.04e+05    1.11e+05     227.280
     537      60       4    1.04e+05       1.04e+05    1.11e+05     228.417
     538      61       3    1.04e+05       1.04e+05    1.11e+05     228.458
     539      62            1.95e+05 pr    1.04e+05    1.11e+05     229.120
     540      61            1.95e+05 pr    1.04e+05    1.11e+05     229.411
     541      60       3    1.04e+05       1.04e+05    1.11e+05     229.455
     542      61       4    1.04e+05       1.04e+05    1.11e+05     229.516
     543      62            1.11e+05 pr    1.04e+05    1.11e+05     229.546
     544      61       3    1.04e+05       1.04e+05    1.11e+05     229.593
     545      62            1.95e+05 pr    1.04e+05    1.11e+05     229.690
     546      61       2    1.04e+05       1.04e+05    1.11e+05     231.004
     547      62       1    1.05e+05       1.04e+05    1.11e+05     231.046
     548      63            1.11e+05 pr    1.04e+05    1.11e+05     231.402
     549      62            1.11e+05 pr    1.04e+05    1.11e+05     231.528
     550      61         INFEASIBLE        1.04e+05    1.11e+05     232.933
     551      62            1.11e+05 pr    1.04e+05    1.11e+05     234.059
     552      61            1.96e+05 pr    1.04e+05    1.11e+05     235.853
     553      60       3    1.04e+05       1.04e+05    1.11e+05     236.041
     554      61            1.95e+05 pr    1.04e+05    1.11e+05     236.493
     555      60       2    1.04e+05       1.04e+05    1.11e+05     237.606
     556      61       1    1.05e+05       1.04e+05    1.11e+05     237.739
     557      62            1.11e+05 pr    1.04e+05    1.11e+05     237.790
     558      61            1.11e+05 pr    1.04e+05    1.11e+05     237.845
     559      60       1    1.05e+05       1.04e+05    1.11e+05     238.034
     560      61       1    1.04e+05       1.04e+05    1.11e+05     238.070
     561      62            1.96e+05 pr    1.04e+05    1.11e+05     238.111
     562      61            1.11e+05 pr    1.04e+05    1.11e+05     238.765
     563      60            1.11e+05 pr    1.04e+05    1.11e+05     238.822
     564      59            1.11e+05 pr    1.04e+05    1.11e+05     238.922
     565      58            1.95e+05 pr    1.04e+05    1.11e+05     239.158
     566      57       2    1.05e+05       1.04e+05    1.11e+05     239.296
     567      58       1    1.05e+05       1.04e+05    1.11e+05     239.397
     568      59            1.11e+05 pr    1.04e+05    1.11e+05     239.464
     569      58         INFEASIBLE  pr    1.04e+05    1.11e+05     240.793
     570      57       1    1.05e+05       1.04e+05    1.11e+05     240.964
     571      58       5    1.05e+05       1.04e+05    1.11e+05     241.692
     572      59            1.95e+05 pr    1.04e+05    1.11e+05     241.932
     573      58       4    1.04e+05       1.04e+05    1.11e+05     242.949
     574      59       3    1.04e+05       1.04e+05    1.11e+05     243.104
     575      60       2    1.04e+05       1.04e+05    1.11e+05     243.441
     576      61       1    1.05e+05       1.04e+05    1.11e+05     243.516
     577      62            1.11e+05 pr    1.04e+05    1.11e+05     243.557
     578      61            1.12e+05 pr    1.04e+05    1.11e+05     243.681
     579      60       1    1.05e+05       1.04e+05    1.11e+05     244.328
     580      61       2    1.04e+05       1.04e+05    1.11e+05     245.022
     581      62       5    1.04e+05       1.04e+05    1.11e+05     245.764
     582      63       4    1.04e+05       1.04e+05    1.11e+05     245.903
     583      64       3    1.04e+05       1.04e+05    1.11e+05     245.954
     584      65            1.95e+05 pr    1.04e+05    1.11e+05     246.036
     585      64       2    1.04e+05       1.04e+05    1.11e+05     247.735
     586      65       1    1.05e+05       1.04e+05    1.11e+05     247.809
     587      66            1.11e+05 pr    1.04e+05    1.11e+05     249.387
     588      65            1.11e+05 pr    1.04e+05    1.11e+05     249.723
     589      64       1    1.05e+05       1.04e+05    1.11e+05     249.805
     590      65       4    1.04e+05       1.04e+05    1.11e+05     250.009
     591      66            1.96e+05 pr    1.04e+05    1.11e+05     250.309
     592      65            1.95e+05 pr    1.04e+05    1.11e+05     250.710
     593      64       3    1.04e+05       1.04e+05    1.11e+05     250.768
     594      65            1.95e+05 pr    1.04e+05    1.11e+05     250.904
     595      64       2    1.04e+05       1.04e+05    1.11e+05     251.260
     596      65       1    1.05e+05       1.04e+05    1.11e+05     251.332
     597      66            1.11e+05 pr    1.04e+05    1.11e+05     252.427
     598      65            1.11e+05 pr    1.04e+05    1.11e+05     252.954
     599      64            1.95e+05 pr    1.04e+05    1.11e+05     253.114
     600      63            1.11e+05 pr    1.04e+05    1.11e+05     253.270
     601      62            1.11e+05 pr    1.04e+05    1.11e+05     253.333
     602      61       3    1.04e+05       1.04e+05    1.11e+05     253.373
     603      62       2    1.05e+05       1.04e+05    1.11e+05     253.584
     604      63       1    1.05e+05       1.04e+05    1.11e+05     253.894
     605      64            1.11e+05 pr    1.04e+05    1.11e+05     258.304
     606      63            1.11e+05 pr    1.04e+05    1.11e+05     258.414
     607      62       1    1.05e+05       1.04e+05    1.11e+05     258.557
     608      63       2    1.05e+05       1.04e+05    1.11e+05     258.702
     609      64            1.95e+05 pr    1.04e+05    1.11e+05     259.459
     610      63       1    1.05e+05       1.04e+05    1.11e+05     259.534
     611      64            1.11e+05 pr    1.04e+05    1.11e+05     259.816
     612      63            1.11e+05 pr    1.04e+05    1.11e+05     259.909
     613      62       1    1.05e+05       1.04e+05    1.11e+05     261.319
     614      63       3    1.05e+05       1.04e+05    1.11e+05     261.579
     615      64            1.95e+05 pr    1.04e+05    1.11e+05     262.100
     616      63            1.95e+05 pr    1.04e+05    1.11e+05     262.231
     617      62       2    1.04e+05       1.04e+05    1.11e+05     262.503
     618      63       1    1.05e+05       1.04e+05    1.11e+05     262.589
     619      64            1.11e+05 pr    1.04e+05    1.11e+05     262.955
     620      63            1.11e+05 pr    1.04e+05    1.11e+05     263.372
     621      62       1    1.05e+05       1.04e+05    1.11e+05     263.422
     622      63       3    1.05e+05       1.04e+05    1.11e+05     265.412
     623      64            1.95e+05 pr    1.04e+05    1.11e+05     265.643
     624      63            1.95e+05 pr    1.04e+05    1.11e+05     265.901
     625      62       2    1.05e+05       1.04e+05    1.11e+05     265.943
     626      63            1.95e+05 pr    1.04e+05    1.11e+05     266.303
     627      62            1.11e+05 pr    1.04e+05    1.11e+05     266.348
     628      61            1.11e+05 pr    1.04e+05    1.11e+05     266.379
     629      60            1.11e+05 pr    1.04e+05    1.11e+05     266.533
     630      59            1.11e+05 pr    1.04e+05    1.11e+05     266.561
     631      58            1.96e+05 pr    1.04e+05    1.11e+05     267.480
     632      57            1.11e+05 pr    1.04e+05    1.11e+05     267.516
     633      56            1.12e+05 pr    1.04e+05    1.11e+05     267.587
     634      55       1    1.05e+05       1.04e+05    1.11e+05     267.651
     635      56            1.11e+05 pr    1.04e+05    1.11e+05     267.684
     636      55            1.11e+05 pr    1.04e+05    1.11e+05     267.765
     637      54       1    1.05e+05       1.04e+05    1.11e+05     267.835
     638      55            1.11e+05 pr    1.04e+05    1.11e+05     269.297
     639      54            1.11e+05 pr    1.04e+05    1.11e+05     269.333
     640      53            1.11e+05 pr    1.04e+05    1.11e+05     269.445
     641      52            1.11e+05 pr    1.04e+05    1.11e+05     269.474
     642      51            1.11e+05 pr    1.04e+05    1.11e+05     269.571
     643      50            1.11e+05 pr    1.04e+05    1.11e+05     269.615
     644      49            1.96e+05 pr    1.04e+05    1.11e+05     271.395
     645      48            1.11e+05 pr    1.04e+05    1.11e+05     271.500
     646      47       1    1.05e+05       1.04e+05    1.11e+05     271.676
     647      48            1.11e+05 pr    1.04e+05    1.11e+05     271.738
     648      47            1.11e+05 pr    1.04e+05    1.11e+05     272.812
     649      46            1.11e+05 pr    1.04e+05    1.11e+05     274.073
     650      45            1.11e+05 pr    1.04e+05    1.11e+05     274.215
     651      44       1    1.04e+05       1.04e+05    1.11e+05     274.250
     652      45            1.11e+05 pr    1.04e+05    1.11e+05     275.133
     653      44            1.12e+05 pr    1.04e+05    1.11e+05     275.216
     654      43       1    1.04e+05       1.04e+05    1.11e+05     275.288
     655      44            1.11e+05 pr    1.04e+05    1.11e+05     275.368
     656      43         INFEASIBLE  pr    1.04e+05    1.11e+05     275.718
     657      42       2    1.04e+05       1.04e+05    1.11e+05     276.512
     658      43            1.95e+05 pr    1.04e+05    1.11e+05     277.083
     659      42            1.95e+05 pr    1.04e+05    1.11e+05     277.640
     660      41       2    1.05e+05       1.04e+05    1.11e+05     277.698
     661      42       2    1.04e+05       1.04e+05    1.11e+05     277.904
     662      43       1    1.05e+05       1.04e+05    1.11e+05     277.983
     663      44            1.11e+05 pr    1.04e+05    1.11e+05     278.047
     664      43            1.11e+05 pr    1.04e+05    1.11e+05     278.116
     665      42         INFEASIBLE  pr    1.04e+05    1.11e+05     279.619
     666      41            1.95e+05 pr    1.04e+05    1.11e+05     279.770
     667      40       1    1.05e+05       1.04e+05    1.11e+05     279.836
     668      41            1.11e+05 pr    1.04e+05    1.11e+05     279.881
     669      40         INFEASIBLE  pr    1.04e+05    1.11e+05     280.245
     670      39            1.11e+05 pr    1.04e+05    1.11e+05     280.396
     671      38         INFEASIBLE  pr    1.04e+05    1.11e+05     280.988
     672      37         INFEASIBLE  pr    1.04e+05    1.11e+05     281.672
     673      36            1.12e+05 pr    1.04e+05    1.11e+05     281.772
     674      35       3    1.04e+05       1.04e+05    1.11e+05     281.828
     675      36       2    1.04e+05       1.04e+05    1.11e+05     281.867
     676      37            1.95e+05 pr    1.04e+05    1.11e+05     282.475
     677      36            1.95e+05 pr    1.04e+05    1.11e+05     283.044
     678      35       2    1.04e+05       1.04e+05    1.11e+05     283.076
     679      36            1.95e+05 pr    1.04e+05    1.11e+05     283.303
     680      35       1    1.05e+05       1.04e+05    1.11e+05     283.401
     681      36            1.11e+05 pr    1.04e+05    1.11e+05     283.442
     682      35            1.12e+05 pr    1.04e+05    1.11e+05     283.533
     683      32       3    9.74e+04       1.04e+05    1.11e+05     283.689
     684      33       2    1.04e+05       1.04e+05    1.11e+05     283.782
     685      34            1.95e+05 pr    1.04e+05    1.11e+05     283.953
     686      33            1.95e+05 pr    1.04e+05    1.11e+05     284.605
     687      32         FAILED -410       1.04e+05    1.11e+05     293.701
     688      33            1.95e+05 pr    1.04e+05    1.11e+05     293.772
     689      32            1.95e+05 pr    1.04e+05    1.11e+05     293.838
     690      31       3    1.05e+05       1.04e+05    1.11e+05     293.889
     691      32       2    1.04e+05       1.04e+05    1.11e+05     295.480
     692      33            1.95e+05 pr    1.04e+05    1.11e+05     295.552
     693      32       1    1.05e+05       1.05e+05    1.11e+05     295.680
     694      33            1.11e+05 pr    1.05e+05    1.11e+05     295.727
     695      32         INFEASIBLE  pr    1.05e+05    1.11e+05     296.283
     696      31       2    1.04e+05       1.05e+05    1.11e+05     296.611
     697      32            1.95e+05 pr    1.05e+05    1.11e+05     296.835
     698      31       1    1.05e+05       1.05e+05    1.11e+05     297.873
     699      32            1.11e+05 pr    1.05e+05    1.11e+05     297.948
     700      31            1.11e+05 pr    1.05e+05    1.11e+05     298.155
     701      30       2    1.05e+05       1.05e+05    1.11e+05     298.211
     702      31       4    1.05e+05       1.05e+05    1.11e+05     298.474
     703      32            1.95e+05 pr    1.05e+05    1.11e+05     298.517
     704      31       3    1.05e+05       1.05e+05    1.11e+05     299.440
     705      32       2    1.05e+05       1.05e+05    1.11e+05     299.581
     706      33       1    1.05e+05       1.05e+05    1.11e+05     299.684
     707      34            2.89e+05 pr    1.05e+05    1.11e+05     300.466
     708      33            1.11e+05 pr    1.05e+05    1.11e+05     300.644
     709      32            1.95e+05 pr    1.05e+05    1.11e+05     300.929
     710      31       2    1.05e+05       1.05e+05    1.11e+05     301.426
     711      32       1    1.05e+05       1.05e+05    1.11e+05     302.046
     712      33            2.23e+05 pr    1.05e+05    1.11e+05     303.689
     713      32            2.23e+05 pr    1.05e+05    1.11e+05     304.515
     714      31       1    1.05e+05       1.05e+05    1.11e+05     304.629
     715      32            1.11e+05 pr    1.05e+05    1.11e+05     306.030
     716      31            1.11e+05 pr    1.05e+05    1.11e+05     306.094
     717      30       1    1.05e+05       1.05e+05    1.11e+05     306.243
     718      31            1.11e+05 pr    1.05e+05    1.11e+05     306.276
     719      30            1.11e+05 pr    1.05e+05    1.11e+05     306.401
     720      29         INFEASIBLE  pr    1.05e+05    1.11e+05     306.907
     721      28         FAILED -400       1.05e+05    1.11e+05     315.553
     722      29       2    1.05e+05       1.05e+05    1.11e+05     315.998
     723      30       1    1.05e+05       1.05e+05    1.11e+05     316.074
     724      31            1.11e+05 pr    1.05e+05    1.11e+05     316.178
     725      30            1.12e+05 pr    1.05e+05    1.11e+05     316.305
     726      29            1.95e+05 pr    1.05e+05    1.11e+05     320.151
     727      28            1.95e+05 pr    1.05e+05    1.11e+05     321.185
     728      27            1.95e+05 pr    1.05e+05    1.11e+05     321.257
     729      26       1    1.05e+05       1.05e+05    1.11e+05     321.315
     730      27            1.11e+05 pr    1.05e+05    1.11e+05     321.372
     731      26         INFEASIBLE  pr    1.05e+05    1.11e+05     321.633
     732      25            1.11e+05 pr    1.05e+05    1.11e+05     321.696
     733      24         INFEASIBLE  pr    1.05e+05    1.11e+05     321.815
     734      23       1    1.05e+05       1.05e+05    1.11e+05     321.872
     735      24            1.11e+05 pr    1.05e+05    1.11e+05     322.135
     736      23         INFEASIBLE  pr    1.05e+05    1.11e+05     322.504
     737      22            1.95e+05 pr    1.05e+05    1.11e+05     323.029
     738      21            1.95e+05 pr    1.05e+05    1.11e+05     323.464
     739      20       3    1.05e+05       1.05e+05    1.11e+05     323.619
     740      21            1.95e+05 pr    1.05e+05    1.11e+05     327.398
     741      20       2    1.05e+05       1.05e+05    1.11e+05     327.513
     742      21       1    1.05e+05       1.05e+05    1.11e+05     327.721
     743      22            1.11e+05 pr    1.05e+05    1.11e+05     327.812
     744      21            1.11e+05 pr    1.05e+05    1.11e+05     327.882
     745      20       1    1.05e+05       1.05e+05    1.11e+05     327.979
     746      21         INFEASIBLE  pr    1.05e+05    1.11e+05     328.230
     747      20            1.11e+05 pr    1.05e+05    1.11e+05     328.276
     748      19         INFEASIBLE  pr    1.05e+05    1.11e+05     328.582
     749      18       3    1.05e+05       1.05e+05    1.11e+05     329.163
     750      19       2    1.04e+05       1.05e+05    1.11e+05     329.271
     751      20       1    1.04e+05       1.05e+05    1.11e+05     329.612
     752      21            1.96e+05 pr    1.05e+05    1.11e+05     330.062
     753      20            4.24e+05 pr    1.05e+05    1.11e+05     332.076
     754      19       1    1.04e+05       1.05e+05    1.11e+05     332.137
     755      20            1.96e+05 pr    1.05e+05    1.11e+05     333.076
     756      19         INFEASIBLE  pr    1.05e+05    1.11e+05     333.335
     757      18       2    1.04e+05       1.05e+05    1.11e+05     334.049
     758      19       1    1.04e+05       1.05e+05    1.11e+05     334.088
     759      20            1.11e+05 pr    1.05e+05    1.11e+05     334.561
     760      19            1.11e+05 pr    1.05e+05    1.11e+05     334.831
     761      18       1    1.04e+05       1.05e+05    1.11e+05     334.867
     762      19            1.96e+05 pr    1.05e+05    1.11e+05     335.026
     763      18         INFEASIBLE  pr    1.05e+05    1.11e+05     335.148
     764      17       3    1.05e+05       1.05e+05    1.11e+05     335.239
     765      18            1.95e+05 pr    1.05e+05    1.11e+05     335.459
     766      17       2    1.05e+05       1.05e+05    1.11e+05     335.592
     767      18            1.95e+05 pr    1.05e+05    1.11e+05     336.237
     768      17       1    1.05e+05       1.05e+05    1.11e+05     336.280
     769      18            1.11e+05 pr    1.05e+05    1.11e+05     336.337
     770      17         INFEASIBLE  pr    1.05e+05    1.11e+05     336.892
     771      16            1.11e+05 pr    1.05e+05    1.11e+05     337.016
     772      15            1.11e+05 pr    1.05e+05    1.11e+05     337.173
     773      14            1.11e+05 pr    1.05e+05    1.11e+05     337.549
     774      13            1.11e+05 pr    1.05e+05    1.11e+05     337.722
     775      12         INFEASIBLE  pr    1.05e+05    1.11e+05     338.011
     776      11            1.11e+05 pr    1.05e+05    1.11e+05     338.105
     777      10            1.11e+05 pr    1.05e+05    1.11e+05     338.226

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584120443e+05
Final integrality gap (abs / rel)   =  5.53e+03 /   4.99e-02 ( 4.99%)
# of nodes processed                =      777
# of subproblems processed          =      785
Total program time (secs)           =     338.24295 (   340.666 CPU time)
Time spent in evaluations (secs)    =      14.83627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.2         4.59    149088
   nlp_gf_jg         4.12         3.91     90482
  nlp_hess_l         3.67         3.63     89775
      solver          341          338         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1809
         0    1.0000    0.0558
         0    1.0000    0.0642
    1.0000    1.0000    0.5791
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
