====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.119
       2       1       9    9.74e+04     -1.80e+308                   1.194
       3       2       8    9.74e+04     -1.80e+308                   1.214
       4       3       7    9.74e+04     -1.80e+308                   1.268
       5       4       6    9.74e+04     -1.80e+308                   1.314
       6       5       5    9.74e+04     -1.80e+308                   1.422
       7       6       4    9.74e+04     -1.80e+308                   1.591
       8       7       3    9.74e+04     -1.80e+308                   1.607
       9       8       2    9.74e+04     -1.80e+308                   1.621
      10       9       1    1.95e+05     -1.80e+308                   1.643
      11      10         INFEASIBLE  pr  -1.80e+308                   1.703
*     12       9       0    4.25e+05  f  -1.80e+308    4.25e+05       1.764
      13       8       1    2.06e+05     -1.80e+308    4.25e+05       1.809
      14       9       9    9.74e+04       9.74e+04    4.25e+05       1.869
      15      10       7    9.74e+04       9.74e+04    4.25e+05       1.908
      16      11       6    9.74e+04       9.74e+04    4.25e+05       1.955
      17      12       5    9.74e+04       9.74e+04    4.25e+05       2.137
      18      13       4    9.74e+04       9.74e+04    4.25e+05       2.175
      19      14       3    9.74e+04       9.74e+04    4.25e+05       2.438
      20      15       2    1.95e+05       9.74e+04    4.25e+05       2.939
      21      16       1    1.95e+05       9.74e+04    4.25e+05       3.217
      22      17            4.27e+05 pr    9.74e+04    4.25e+05       3.252
*     23      16       0    2.64e+05  f    9.74e+04    2.64e+05       3.670
      24      15       1    1.95e+05       9.74e+04    2.64e+05       4.307
      25      16       5    9.74e+04       9.74e+04    2.64e+05       4.884
      26      17       8    9.74e+04       9.74e+04    2.64e+05       4.915
      27      18       7    9.74e+04       9.74e+04    2.64e+05       4.943
      28      19       6    9.74e+04       9.74e+04    2.64e+05       4.970
      29      20       5    9.74e+04       9.74e+04    2.64e+05       4.995
      30      21       4    1.95e+05       9.74e+04    2.64e+05       5.758
      31      22       3    1.32e+05       9.74e+04    2.64e+05       6.194
      32      23       2    1.32e+05       9.74e+04    2.64e+05       6.229
      33      24       1    2.06e+05       9.74e+04    2.64e+05       6.391
      34      25            4.23e+05 pr    9.74e+04    2.64e+05       6.411
*     35      24       0    2.14e+05  f    9.74e+04    2.14e+05       6.449
      36      23       1    1.63e+05       9.74e+04    2.14e+05       6.859
      37      24       8    9.74e+04       9.74e+04    2.14e+05       6.954
      38      25       8    9.74e+04       9.74e+04    2.14e+05       7.067
      39      26       5    9.74e+04       9.74e+04    2.14e+05       7.094
      40      27       4    9.74e+04       9.74e+04    2.14e+05       7.120
      41      28       3    9.74e+04       9.74e+04    2.14e+05       7.147
      42      29       2    1.95e+05       9.74e+04    2.14e+05       7.362
      43      30       1    1.95e+05       9.74e+04    2.14e+05       7.408
      44      31            4.23e+05 pr    9.74e+04    2.14e+05       7.562
      45      30            2.64e+05 pr    9.74e+04    2.14e+05       7.951
      46      29       1    1.95e+05       9.74e+04    2.14e+05       8.374
      47      30       3    9.74e+04       9.74e+04    2.14e+05       8.400
      48      31       4    9.74e+04       9.74e+04    2.14e+05       8.425
      49      32       6    9.74e+04       9.74e+04    2.14e+05       8.453
      50      33       5    9.74e+04       9.74e+04    2.14e+05       8.479
      51      34         INFEASIBLE  pr    9.74e+04    2.14e+05       8.810
      52      33         INFEASIBLE  pr    9.74e+04    2.14e+05       9.207
      53      32       5    9.74e+04       9.74e+04    2.14e+05       9.235
      54      33       2    9.74e+04       9.74e+04    2.14e+05       9.263
      55      34       1    1.95e+05       9.74e+04    2.14e+05       9.410
      56      35            4.27e+05 pr    9.74e+04    2.14e+05       9.538
      57      34            2.64e+05 pr    9.74e+04    2.14e+05       9.717
      58      33         FAILED -400       9.74e+04    2.14e+05      15.210
      59      34            4.27e+05 pr    9.74e+04    2.14e+05      15.497
      60      33            2.14e+05 pr    9.74e+04    2.14e+05      15.539
      61      32         INFEASIBLE  pr    9.74e+04    2.14e+05      15.886
      62      31         INFEASIBLE  pr    9.74e+04    2.14e+05      16.177
      63      30       3    9.74e+04       9.74e+04    2.14e+05      16.209
      64      31         INFEASIBLE  pr    9.74e+04    2.14e+05      16.536
      65      30       2    1.61e+05       9.74e+04    2.14e+05      16.807
      66      31       1    1.95e+05       9.74e+04    2.14e+05      17.217
      67      32            2.14e+05 pr    9.74e+04    2.14e+05      17.367
      68      31         INFEASIBLE  pr    9.74e+04    2.14e+05      17.590
      69      30       1    1.95e+05       9.74e+04    2.14e+05      18.055
      70      31       3    9.74e+04       9.74e+04    2.14e+05      18.114
      71      32       4    9.74e+04       9.74e+04    2.14e+05      18.999
      72      33       3    9.74e+04       9.74e+04    2.14e+05      19.038
      73      34       2    9.74e+04       9.74e+04    2.14e+05      19.066
      74      35         INFEASIBLE  pr    9.74e+04    2.14e+05      19.829
      75      34       1    2.05e+05       9.74e+04    2.14e+05      20.419
      76      35            4.23e+05 pr    9.74e+04    2.14e+05      20.457
      77      34            2.14e+05 pr    9.74e+04    2.14e+05      20.910
      78      33       2    9.74e+04       9.74e+04    2.14e+05      20.939
      79      34       3    9.74e+04       9.74e+04    2.14e+05      21.232
      80      35       2    9.74e+04       9.74e+04    2.14e+05      21.255
      81      36         INFEASIBLE  pr    9.74e+04    2.14e+05      21.740
      82      35       1    2.05e+05       9.74e+04    2.14e+05      21.985
      83      36            2.64e+05 pr    9.74e+04    2.14e+05      22.321
*     84      35       0    2.03e+05  f    9.74e+04    2.03e+05      23.448
      85      34       2    9.74e+04       9.74e+04    2.03e+05      23.470
      86      35       1    1.49e+05       9.74e+04    2.03e+05      23.519
      87      36            2.16e+05 pr    9.74e+04    2.03e+05      23.572
      88      35            2.12e+05 pr    9.74e+04    2.03e+05      24.273
      89      34            2.05e+05 pr    9.74e+04    2.03e+05      24.671
      90      33            4.23e+05 pr    9.74e+04    2.03e+05      24.852
      91      32            2.05e+05 pr    9.74e+04    2.03e+05      25.610
      92      31       2    1.32e+05       9.74e+04    2.03e+05      25.667
      93      32       1    1.95e+05       9.74e+04    2.03e+05      25.694
      94      33            4.23e+05 pr    9.74e+04    2.03e+05      26.179
      95      32            2.96e+05 pr    9.74e+04    2.03e+05      26.250
      96      31       1    1.50e+05       9.74e+04    2.03e+05      26.329
      97      32       3    9.74e+04       9.74e+04    2.03e+05      27.096
      98      33       2    9.74e+04       9.74e+04    2.03e+05      27.130
      99      34       1    1.95e+05       9.74e+04    2.03e+05      27.250
     100      35            4.27e+05 pr    9.74e+04    2.03e+05      27.419
     101      34            2.65e+05 pr    9.74e+04    2.03e+05      27.569
     102      33            2.05e+05 pr    9.74e+04    2.03e+05      28.420
     103      32       2    9.74e+04       9.74e+04    2.03e+05      28.486
     104      33       4    9.74e+04       9.74e+04    2.03e+05      28.536
     105      34       3    9.74e+04       9.74e+04    2.03e+05      28.558
     106      35       2    9.74e+04       9.74e+04    2.03e+05      28.600
     107      36       1    1.95e+05       9.74e+04    2.03e+05      28.628
     108      37         INFEASIBLE  pr    9.74e+04    2.03e+05      28.967
     109      36         INFEASIBLE  pr    9.74e+04    2.03e+05      29.279
     110      35       1    1.53e+05       9.74e+04    2.03e+05      29.858
     111      36       3    9.74e+04       9.74e+04    2.03e+05      29.881
     112      37       2    9.74e+04       9.74e+04    2.03e+05      29.913
     113      38       1    1.95e+05       9.74e+04    2.03e+05      29.943
     114      39            4.23e+05 pr    9.74e+04    2.03e+05      30.258
     115      38            4.24e+05 pr    9.74e+04    2.03e+05      30.487
     116      37       1    1.64e+05       9.74e+04    2.03e+05      30.621
     117      38       2    9.74e+04       9.74e+04    2.03e+05      30.734
     118      39       1    1.50e+05       9.74e+04    2.03e+05      30.765
     119      40            2.14e+05 pr    9.74e+04    2.03e+05      30.876
     120      39            2.18e+05 pr    9.74e+04    2.03e+05      31.629
     121      38       1    1.64e+05       9.74e+04    2.03e+05      31.869
     122      39       1    1.95e+05       9.74e+04    2.03e+05      32.022
     123      40            2.14e+05 pr    9.74e+04    2.03e+05      32.434
     124      39            2.03e+05 pr    9.74e+04    2.03e+05      33.672
     125      38            2.18e+05 pr    9.74e+04    2.03e+05      33.716
     126      37            2.18e+05 pr    9.74e+04    2.03e+05      33.745
     127      36            2.96e+05 pr    9.74e+04    2.03e+05      33.875
     128      35            2.18e+05 pr    9.74e+04    2.03e+05      33.904
     129      34            2.63e+05 pr    9.74e+04    2.03e+05      33.935
     130      33            2.16e+05 pr    9.74e+04    2.03e+05      34.656
     131      32       2    9.74e+04       9.74e+04    2.03e+05      34.688
     132      33       1    1.95e+05       9.74e+04    2.03e+05      34.847
     133      34         INFEASIBLE  pr    9.74e+04    2.03e+05      34.982
     134      33         INFEASIBLE  pr    9.74e+04    2.03e+05      35.205
     135      32         INFEASIBLE  pr    9.74e+04    2.03e+05      35.506
     136      31            2.05e+05 pr    9.74e+04    2.03e+05      35.947
     137      30            2.14e+05 pr    9.74e+04    2.03e+05      35.972
     138      29            2.14e+05 pr    9.74e+04    2.03e+05      38.928
     139      28            2.06e+05 pr    9.74e+04    2.03e+05      39.276
     140      27            2.12e+05 pr    9.74e+04    2.03e+05      39.636
     141      26            2.13e+05 pr    9.74e+04    2.03e+05      39.773
     142      25       3    9.74e+04       9.74e+04    2.03e+05      39.937
     143      26       2    9.74e+04       9.74e+04    2.03e+05      39.963
     144      27         INFEASIBLE  pr    9.74e+04    2.03e+05      40.276
     145      26         INFEASIBLE  pr    9.74e+04    2.03e+05      40.484
     146      25       2    9.74e+04       9.74e+04    2.03e+05      40.560
     147      26       2    1.47e+05       9.74e+04    2.03e+05      40.970
     148      27       2    9.74e+04       9.74e+04    2.03e+05      40.997
     149      28       1    1.95e+05       9.74e+04    2.03e+05      41.470
     150      29            2.64e+05 pr    9.74e+04    2.03e+05      41.626
     151      28            2.86e+05 pr    9.74e+04    2.03e+05      42.012
     152      27         INFEASIBLE  pr    9.74e+04    2.03e+05      42.334
     153      26       1    1.95e+05       9.74e+04    2.03e+05      42.380
     154      27            2.64e+05 pr    9.74e+04    2.03e+05      42.548
     155      26            2.58e+05 pr    9.74e+04    2.03e+05      43.986
     156      25       1    1.49e+05       9.74e+04    2.03e+05      45.845
     157      26       2    9.74e+04       9.74e+04    2.03e+05      45.870
     158      27       1    1.95e+05       9.74e+04    2.03e+05      45.987
     159      28            2.64e+05 pr    9.74e+04    2.03e+05      46.286
     160      27         INFEASIBLE  pr    9.74e+04    2.03e+05      46.495
     161      26         INFEASIBLE  pr    9.74e+04    2.03e+05      46.775
     162      25            2.16e+05 pr    9.74e+04    2.03e+05      46.805
     163      24            2.16e+05 pr    9.74e+04    2.03e+05      47.078
     164      23       1    1.95e+05       9.74e+04    2.03e+05      47.429
     165      24            2.13e+05 pr    9.74e+04    2.03e+05      47.535
     166      23         INFEASIBLE  pr    9.74e+04    2.03e+05      47.880
     167      22         INFEASIBLE  pr    9.74e+04    2.03e+05      48.129
     168      21            4.23e+05 pr    9.74e+04    2.03e+05      48.225
     169      20            2.58e+05 pr    9.74e+04    2.03e+05      48.752
     170      19       2    1.47e+05       9.74e+04    2.03e+05      49.384
     171      20       4    9.74e+04       9.74e+04    2.03e+05      49.411
     172      21       3    9.74e+04       9.74e+04    2.03e+05      49.449
     173      22       2    1.95e+05       9.74e+04    2.03e+05      49.569
     174      23       1    1.95e+05       9.74e+04    2.03e+05      49.596
     175      24            2.95e+05 pr    9.74e+04    2.03e+05      49.664
     176      23            2.87e+05 pr    9.74e+04    2.03e+05      50.356
     177      22       1    1.95e+05       9.74e+04    2.03e+05      50.562
     178      23       3    9.74e+04       9.74e+04    2.03e+05      50.584
     179      24       4    9.74e+04       9.74e+04    2.03e+05      50.609
     180      25       3    1.44e+05       9.74e+04    2.03e+05      50.752
     181      26       2    1.95e+05       9.74e+04    2.03e+05      50.973
     182      27       1    1.95e+05       9.74e+04    2.03e+05      50.996
     183      28            2.63e+05 pr    9.74e+04    2.03e+05      51.030
     184      27            2.88e+05 pr    9.74e+04    2.03e+05      51.596
     185      26       1    1.95e+05       9.74e+04    2.03e+05      51.620
     186      27         INFEASIBLE  pr    9.74e+04    2.03e+05      51.913
     187      26            2.15e+05 pr    9.74e+04    2.03e+05      52.123
     188      25         INFEASIBLE  pr    9.74e+04    2.03e+05      52.348
     189      24       2    1.64e+05       9.74e+04    2.03e+05      53.596
     190      25       5    9.74e+04       9.74e+04    2.03e+05      53.728
     191      26       4    9.74e+04       9.74e+04    2.03e+05      53.758
     192      27       3    1.95e+05       9.74e+04    2.03e+05      54.323
     193      28       2    1.95e+05       9.74e+04    2.03e+05      54.662
     194      29       1    1.95e+05       9.74e+04    2.03e+05      54.889
     195      30            4.23e+05 pr    9.74e+04    2.03e+05      54.917
     196      29         INFEASIBLE  pr    9.74e+04    2.03e+05      55.069
     197      28       1    1.95e+05       9.74e+04    2.03e+05      55.227
     198      29       4    9.74e+04       9.74e+04    2.03e+05      55.289
     199      30         INFEASIBLE  pr    9.74e+04    2.03e+05      56.413
     200      29       3    1.48e+05       9.74e+04    2.03e+05      57.203
     201      30       2    1.47e+05       9.74e+04    2.03e+05      57.242
     202      31       1    1.95e+05       9.74e+04    2.03e+05      57.352
     203      32            2.95e+05 pr    9.74e+04    2.03e+05      57.477
     204      31            2.95e+05 pr    9.74e+04    2.03e+05      57.618
     205      30       1    1.50e+05       9.74e+04    2.03e+05      57.646
     206      31       3    1.22e+05       9.74e+04    2.03e+05      58.484
     207      32       7    9.74e+04       9.74e+04    2.03e+05      58.516
     208      33       6    9.74e+04       9.74e+04    2.03e+05      58.606
     209      34       5    9.74e+04       9.74e+04    2.03e+05      58.944
     210      35       4    9.74e+04       9.74e+04    2.03e+05      58.990
     211      36       3    1.95e+05       9.74e+04    2.03e+05      59.038
     212      37       2    1.95e+05       9.74e+04    2.03e+05      59.095
     213      38       1    1.95e+05       9.74e+04    2.03e+05      59.121
     214      39            4.27e+05 pr    9.74e+04    2.03e+05      59.159
     215      38            4.27e+05 pr    9.74e+04    2.03e+05      59.339
     216      37       1    1.95e+05       9.74e+04    2.03e+05      59.410
     217      38       3    1.32e+05       9.74e+04    2.03e+05      59.842
     218      39       5    9.74e+04       9.74e+04    2.03e+05      60.048
     219      40       4    9.74e+04       9.74e+04    2.03e+05      60.079
     220      41       3    9.74e+04       9.74e+04    2.03e+05      60.105
     221      42       2    1.47e+05       9.74e+04    2.03e+05      60.152
     222      43            2.05e+05 pr    9.74e+04    2.03e+05      60.461
     223      42         INFEASIBLE  pr    9.74e+04    2.03e+05      60.769
     224      41       2    1.23e+05       9.74e+04    2.03e+05      62.072
     225      42       3    9.74e+04       9.74e+04    2.03e+05      62.100
     226      43       2    1.95e+05       9.74e+04    2.03e+05      62.537
     227      44            2.06e+05 pr    9.74e+04    2.03e+05      62.681
     228      43            2.06e+05 pr    9.74e+04    2.03e+05      62.862
     229      42         INFEASIBLE  pr    9.74e+04    2.03e+05      63.184
     230      41       1    1.61e+05       9.74e+04    2.03e+05      63.209
     231      42            2.65e+05 pr    9.74e+04    2.03e+05      63.326
     232      41            2.14e+05 pr    9.74e+04    2.03e+05      63.466
     233      40            2.05e+05 pr    9.74e+04    2.03e+05      63.660
     234      39       4    9.74e+04       9.74e+04    2.03e+05      63.683
     235      40       3    1.47e+05       9.74e+04    2.03e+05      63.813
     236      41       2    1.47e+05       9.74e+04    2.03e+05      63.902
     237      42            2.06e+05 pr    9.74e+04    2.03e+05      64.021
     238      41            2.06e+05 pr    9.74e+04    2.03e+05      64.180
     239      40       2    1.47e+05       9.74e+04    2.03e+05      64.291
     240      41       3    1.32e+05       9.74e+04    2.03e+05      64.499
     241      42       6    9.74e+04       9.74e+04    2.03e+05      64.686
     242      43       4    1.95e+05       9.74e+04    2.03e+05      65.438
     243      44       2    1.95e+05       9.74e+04    2.03e+05      65.857
     244      45            2.07e+05 pr    9.74e+04    2.03e+05      66.027
     245      44       1    1.53e+05       9.74e+04    2.03e+05      66.594
     246      45            2.59e+05 pr    9.74e+04    2.03e+05      66.808
     247      44            2.64e+05 pr    9.74e+04    2.03e+05      67.604
     248      43       3    1.32e+05       9.74e+04    2.03e+05      67.819
     249      44       2    1.32e+05       9.74e+04    2.03e+05      68.162
     250      45       1    1.95e+05       9.74e+04    2.03e+05      68.249
     251      46            4.23e+05 pr    9.74e+04    2.03e+05      68.792
     252      45            5.88e+05 pr    9.74e+04    2.03e+05      69.242
     253      44       1    1.50e+05       9.74e+04    2.03e+05      69.284
     254      45         INFEASIBLE  pr    9.74e+04    2.03e+05      69.647
     255      44            2.14e+05 pr    9.74e+04    2.03e+05      69.670
     256      43            2.14e+05 pr    9.74e+04    2.03e+05      69.797
     257      42         INFEASIBLE  pr    9.74e+04    2.03e+05      70.066
     258      41       3    1.95e+05       9.74e+04    2.03e+05      70.896
     259      42       6    9.74e+04       9.74e+04    2.03e+05      70.966
     260      43       5    9.74e+04       9.74e+04    2.03e+05      71.019
     261      44       4    9.74e+04       9.74e+04    2.03e+05      71.068
     262      45       3    9.74e+04       9.74e+04    2.03e+05      71.119
     263      46       2    1.95e+05       9.74e+04    2.03e+05      71.261
     264      47       1    1.95e+05       9.74e+04    2.03e+05      71.285
     265      48            4.25e+05 pr    9.74e+04    2.03e+05      71.410
     266      47            4.20e+05 pr    9.74e+04    2.03e+05      71.633
     267      46       1    1.95e+05       9.74e+04    2.03e+05      71.684
     268      47       3    9.74e+04       9.74e+04    2.03e+05      71.772
     269      48         INFEASIBLE  pr    9.74e+04    2.03e+05      72.199
     270      47         FAILED -400       9.74e+04    2.03e+05      78.817
     271      48       1    1.61e+05       9.74e+04    2.03e+05      78.858
     272      49            2.88e+05 pr    9.74e+04    2.03e+05      78.903
     273      48            2.18e+05 pr    9.74e+04    2.03e+05      79.397
     274      47       1    1.60e+05       9.74e+04    2.03e+05      79.501
     275      48       5    9.74e+04       9.74e+04    2.03e+05      79.775
     276      49       4    9.74e+04       9.74e+04    2.03e+05      79.917
     277      50       3    9.74e+04       9.74e+04    2.03e+05      79.952
     278      51       2    9.74e+04       9.74e+04    2.03e+05      80.021
     279      52       1    1.95e+05       9.74e+04    2.03e+05      80.296
     280      53            2.15e+05 pr    9.74e+04    2.03e+05      80.488
     281      52         INFEASIBLE  pr    9.74e+04    2.03e+05      81.007
     282      51       1    1.51e+05       9.74e+04    2.03e+05      81.386
     283      52       4    9.74e+04       9.74e+04    2.03e+05      81.810
     284      53       3    1.47e+05       9.74e+04    2.03e+05      81.949
     285      54       2    1.95e+05       9.74e+04    2.03e+05      82.348
     286      55       1    1.95e+05       9.74e+04    2.03e+05      82.372
     287      56            2.14e+05 pr    9.74e+04    2.03e+05      82.822
     288      55            2.18e+05 pr    9.74e+04    2.03e+05      83.197
     289      54       1    1.95e+05       9.74e+04    2.03e+05      83.225
     290      55       3    1.23e+05       9.74e+04    2.03e+05      83.651
     291      56       3    9.74e+04       9.74e+04    2.03e+05      83.690
     292      57       6    9.74e+04       9.74e+04    2.03e+05      83.735
     293      58       5    9.74e+04       9.74e+04    2.03e+05      83.775
     294      59       4    9.74e+04       9.74e+04    2.03e+05      83.949
     295      60       3    1.95e+05       9.74e+04    2.03e+05      84.517
     296      61       2    1.95e+05       9.74e+04    2.03e+05      84.552
     297      62       1    1.95e+05       9.74e+04    2.03e+05      84.594
     298      63            4.06e+05 pr    9.74e+04    2.03e+05      84.839
     299      62            4.20e+05 pr    9.74e+04    2.03e+05      84.949
     300      61       1    1.95e+05       9.74e+04    2.03e+05      85.026
     301      62       3    1.47e+05       9.74e+04    2.03e+05      85.409
     302      63       5    9.74e+04       9.74e+04    2.03e+05      85.480
     303      64       2    1.95e+05       9.74e+04    2.03e+05      85.843
     304      65            2.14e+05 pr    9.74e+04    2.03e+05      87.965
     305      64       1    1.50e+05       9.74e+04    2.03e+05      88.200
     306      65            2.18e+05 pr    9.74e+04    2.03e+05      88.255
     307      64         INFEASIBLE  pr    9.74e+04    2.03e+05      88.490
     308      63         INFEASIBLE  pr    9.74e+04    2.03e+05      89.099
     309      62         INFEASIBLE  pr    9.74e+04    2.03e+05      89.383
     310      61            2.20e+05 pr    9.74e+04    2.03e+05      89.954
     311      60       2    1.32e+05       9.74e+04    2.03e+05      90.293
     312      61            2.06e+05 pr    9.74e+04    2.03e+05      90.336
     313      60         INFEASIBLE  pr    9.74e+04    2.03e+05      90.661
     314      59            2.15e+05 pr    9.74e+04    2.03e+05      90.875
     315      58            2.18e+05 pr    9.74e+04    2.03e+05      91.129
     316      57       2    1.95e+05       9.74e+04    2.03e+05      91.159
     317      58       2    1.48e+05       9.74e+04    2.03e+05      91.949
     318      59       2    9.74e+04       9.74e+04    2.03e+05      91.985
     319      60       1    1.95e+05       9.74e+04    2.03e+05      92.365
     320      61            2.14e+05 pr    9.74e+04    2.03e+05      92.545
     321      60            2.05e+05 pr    9.74e+04    2.03e+05      92.952
     322      59       1    1.61e+05       9.74e+04    2.03e+05      93.226
     323      60       4    9.74e+04       9.74e+04    2.03e+05      93.264
     324      61       3    1.95e+05       9.74e+04    2.03e+05      93.567
     325      62       2    1.95e+05       9.74e+04    2.03e+05      93.586
     326      63       1    1.95e+05       9.74e+04    2.03e+05      93.637
     327      64            4.06e+05 pr    9.74e+04    2.03e+05      94.172
     328      63            4.23e+05 pr    9.74e+04    2.03e+05      94.302
     329      62       1    1.95e+05       9.74e+04    2.03e+05      94.330
     330      63       3    1.32e+05       9.74e+04    2.03e+05      94.616
     331      64       5    9.74e+04       9.74e+04    2.03e+05      94.640
     332      65       4    9.74e+04       9.74e+04    2.03e+05      94.675
     333      66       3    9.74e+04       9.74e+04    2.03e+05      94.729
     334      67         INFEASIBLE  pr    9.74e+04    2.03e+05      95.215
     335      66       2    1.23e+05       9.74e+04    2.03e+05      95.453
     336      67       1    1.51e+05       9.74e+04    2.03e+05      95.607
     337      68            2.60e+05 pr    9.74e+04    2.03e+05      97.007
     338      67            2.03e+05 pr    9.74e+04    2.03e+05      97.792
     339      66         INFEASIBLE  pr    9.74e+04    2.03e+05      98.784
     340      65       3    9.74e+04       9.74e+04    2.03e+05      99.218
     341      66       4    9.74e+04       9.74e+04    2.03e+05      99.657
     342      67       3    1.32e+05       9.74e+04    2.03e+05      99.950
     343      68       2    1.32e+05       9.74e+04    2.03e+05     100.007
     344      69       1    1.51e+05       9.74e+04    2.03e+05     100.127
     345      70            2.64e+05 pr    9.74e+04    2.03e+05     100.424
     346      69            2.15e+05 pr    9.74e+04    2.03e+05     101.669
     347      68       1    1.51e+05       9.74e+04    2.03e+05     102.114
     348      69       3    1.23e+05       9.74e+04    2.03e+05     102.242
     349      70       5    9.74e+04       9.74e+04    2.03e+05     102.263
     350      71       4    9.74e+04       9.74e+04    2.03e+05     102.295
     351      72       3    9.74e+04       9.74e+04    2.03e+05     102.319
     352      73       2    1.44e+05       9.74e+04    2.03e+05     102.790
     353      74       1    1.95e+05       9.74e+04    2.03e+05     103.078
     354      75         INFEASIBLE  pr    9.74e+04    2.03e+05     103.374
     355      74         INFEASIBLE  pr    9.74e+04    2.03e+05     103.644
     356      73            3.34e+05 pr    9.74e+04    2.03e+05     104.858
     357      72       2    1.23e+05       9.74e+04    2.03e+05     106.088
     358      73       4    9.74e+04       9.74e+04    2.03e+05     106.108
     359      74       3    9.74e+04       9.74e+04    2.03e+05     106.131
     360      75       2    1.44e+05       9.74e+04    2.03e+05     106.676
     361      76       1    1.95e+05       9.74e+04    2.03e+05     106.705
     362      77         INFEASIBLE  pr    9.74e+04    2.03e+05     106.832
     363      76         INFEASIBLE  pr    9.74e+04    2.03e+05     107.131
     364      75       1    1.49e+05       9.74e+04    2.03e+05     107.184
     365      76       3    9.74e+04       9.74e+04    2.03e+05     107.206
     366      77       3    9.74e+04       9.74e+04    2.03e+05     107.390
     367      78       2    1.47e+05       9.74e+04    2.03e+05     108.984
     368      79       1    1.95e+05       9.74e+04    2.03e+05     109.354
     369      80            2.64e+05 pr    9.74e+04    2.03e+05     109.807
     370      79         INFEASIBLE  pr    9.74e+04    2.03e+05     110.028
     371      78       1    1.95e+05       9.74e+04    2.03e+05     113.196
     372      79         INFEASIBLE  pr    9.74e+04    2.03e+05     113.357
     373      78         INFEASIBLE  pr    9.74e+04    2.03e+05     113.729
     374      77         INFEASIBLE  pr    9.74e+04    2.03e+05     113.986
     375      76       2    1.47e+05       9.74e+04    2.03e+05     114.279
     376      77       1    1.95e+05       9.74e+04    2.03e+05     114.451
     377      78            2.10e+05 pr    9.74e+04    2.03e+05     114.657
     378      77         INFEASIBLE  pr    9.74e+04    2.03e+05     114.894
     379      76       1    1.45e+05       9.74e+04    2.03e+05     114.926
     380      77         INFEASIBLE  pr    9.74e+04    2.03e+05     115.242
     381      76            2.13e+05 pr    9.74e+04    2.03e+05     115.269
     382      75         INFEASIBLE  pr    9.74e+04    2.03e+05     115.556
     383      74         INFEASIBLE  pr    9.74e+04    2.03e+05     115.908
     384      73            2.18e+05 pr    9.74e+04    2.03e+05     115.929
     385      72         INFEASIBLE  pr    9.74e+04    2.03e+05     116.224
     386      71       1    1.54e+05       9.74e+04    2.03e+05     116.271
     387      72            2.64e+05 pr    9.74e+04    2.03e+05     116.594
     388      71            2.09e+05 pr    9.74e+04    2.03e+05     116.758
     389      70            2.06e+05 pr    9.74e+04    2.03e+05     117.354
     390      69       2    1.23e+05       9.74e+04    2.03e+05     117.402
     391      70       1    1.53e+05       9.74e+04    2.03e+05     117.439
     392      71            2.64e+05 pr    9.74e+04    2.03e+05     117.615
     393      70            2.17e+05 pr    9.74e+04    2.03e+05     117.791
     394      69       1    1.52e+05       9.74e+04    2.03e+05     117.939
     395      70       7    9.74e+04       9.74e+04    2.03e+05     118.460
     396      71       6    9.74e+04       9.74e+04    2.03e+05     118.989
     397      72         FAILED -400       9.74e+04    2.03e+05     126.892
     398      73       4    1.32e+05       9.74e+04    2.03e+05     127.985
     399      74       3    1.32e+05       9.74e+04    2.03e+05     128.041
     400      75       2    1.32e+05       9.74e+04    2.03e+05     128.397
     401      76       1    1.51e+05       9.74e+04    2.03e+05     128.443
     402      77            2.64e+05 pr    9.74e+04    2.03e+05     128.898
     403      76            2.14e+05 pr    9.74e+04    2.03e+05     128.932
     404      75       1    1.51e+05       9.74e+04    2.03e+05     129.296
     405      76       4    1.10e+05       9.74e+04    2.03e+05     129.350
     406      77       6    9.74e+04       9.74e+04    2.03e+05     129.393
     407      78       5    9.74e+04       9.74e+04    2.03e+05     129.474
     408      79       4    9.74e+04       9.74e+04    2.03e+05     129.596
     409      80       3    9.74e+04       9.74e+04    2.03e+05     129.632
     410      81       2    1.37e+05       9.74e+04    2.03e+05     129.711
     411      82       1    1.53e+05       9.74e+04    2.03e+05     129.740
     412      83            2.58e+05 pr    9.74e+04    2.03e+05     129.777
     413      82            2.12e+05 pr    9.74e+04    2.03e+05     130.840
     414      81       1    1.53e+05       9.74e+04    2.03e+05     131.047
     415      82       5    9.74e+04       9.74e+04    2.03e+05     131.798
     416      83       4    9.74e+04       9.74e+04    2.03e+05     131.841
     417      84       3    1.47e+05       9.74e+04    2.03e+05     133.572
     418      85       2    1.47e+05       9.74e+04    2.03e+05     133.603
     419      86       1    1.49e+05       9.74e+04    2.03e+05     133.636
     420      87            2.18e+05 pr    9.74e+04    2.03e+05     133.728
     421      86            2.18e+05 pr    9.74e+04    2.03e+05     133.964
     422      85       1    1.49e+05       9.74e+04    2.03e+05     134.040
     423      86       4    9.74e+04       9.74e+04    2.03e+05     134.067
     424      87       4    9.74e+04       9.74e+04    2.03e+05     134.102
     425      88       3    9.74e+04       9.74e+04    2.03e+05     134.234
     426      89       3    1.47e+05       9.74e+04    2.03e+05     134.938
     427      90       2    1.47e+05       9.74e+04    2.03e+05     136.776
     428      91         INFEASIBLE  pr    9.74e+04    2.03e+05     137.272
     429      90         INFEASIBLE  pr    9.74e+04    2.03e+05     137.535
     430      89       2    1.47e+05       9.74e+04    2.03e+05     138.114
     431      90         INFEASIBLE  pr    9.74e+04    2.03e+05     138.352
     432      89       1    1.63e+05       9.74e+04    2.03e+05     138.494
     433      90            2.09e+05 pr    9.74e+04    2.03e+05     138.524
     434      89            2.13e+05 pr    9.74e+04    2.03e+05     138.553
     435      88         INFEASIBLE  pr    9.74e+04    2.03e+05     138.821
     436      87       2    1.37e+05       9.74e+04    2.03e+05     139.193
     437      88       1    1.52e+05       9.74e+04    2.03e+05     139.375
     438      89            2.03e+05 pr    9.74e+04    2.03e+05     139.578
     439      88         INFEASIBLE  pr    9.74e+04    2.03e+05     140.382
     440      87       1    1.53e+05       9.74e+04    2.03e+05     140.560
     441      88       5    9.74e+04       9.74e+04    2.03e+05     141.008
     442      89       2    1.53e+05       9.74e+04    2.03e+05     141.283
     443      90         INFEASIBLE  pr    9.74e+04    2.03e+05     141.586
     444      89       1    1.53e+05       9.74e+04    2.03e+05     141.796
     445      90            2.03e+05 pr    9.74e+04    2.03e+05     141.890
     446      89            2.18e+05 pr    9.74e+04    2.03e+05     142.168
     447      88       1    1.53e+05       9.74e+04    2.03e+05     142.198
     448      89       3    1.37e+05       9.74e+04    2.03e+05     142.719
     449      90       2    1.47e+05       9.74e+04    2.03e+05     143.388
     450      91       1    1.95e+05       9.74e+04    2.03e+05     143.627
     451      92            2.64e+05 pr    9.74e+04    2.03e+05     144.443
     452      91         INFEASIBLE  pr    9.74e+04    2.03e+05     144.898
     453      90       1    1.49e+05       9.74e+04    2.03e+05     144.935
     454      91         INFEASIBLE  pr    9.74e+04    2.03e+05     145.209
     455      90            2.03e+05 pr    9.74e+04    2.03e+05     146.440
     456      89         INFEASIBLE  pr    9.74e+04    2.03e+05     146.731
     457      88       2    1.37e+05       9.74e+04    2.03e+05     146.770
     458      89       7    9.74e+04       9.74e+04    2.03e+05     147.772
     459      90       6    9.74e+04       9.74e+04    2.03e+05     147.820
     460      91       5    9.74e+04       9.74e+04    2.03e+05     147.880
     461      92       4    1.32e+05       9.74e+04    2.03e+05     148.400
     462      93       3    1.47e+05       9.74e+04    2.03e+05     149.416
     463      94       2    1.37e+05       9.74e+04    2.03e+05     151.528
     464      95       1    1.53e+05       9.74e+04    2.03e+05     151.758
     465      96            2.58e+05 pr    9.74e+04    2.03e+05     151.871
     466      95            2.15e+05 pr    9.74e+04    2.03e+05     152.763
     467      94         INFEASIBLE  pr    9.74e+04    2.03e+05     153.115
     468      93       2    1.44e+05       9.74e+04    2.03e+05     153.235
     469      94       6    9.74e+04       9.74e+04    2.03e+05     153.319
     470      95       5    1.11e+05       9.74e+04    2.03e+05     153.373
     471      96       4    1.47e+05       9.74e+04    2.03e+05     153.472
     472      97       3    1.37e+05       9.74e+04    2.03e+05     153.631
     473      98       2    1.37e+05       9.74e+04    2.03e+05     154.115
     474      99       1    1.95e+05       9.74e+04    2.03e+05     154.156
     475     100            2.64e+05 pr    9.74e+04    2.03e+05     154.240
     476      99         INFEASIBLE  pr    9.74e+04    2.03e+05     154.465
     477      98       1    1.45e+05       9.74e+04    2.03e+05     154.523
     478      99         INFEASIBLE  pr    9.74e+04    2.03e+05     154.959
     479      98            2.03e+05 pr    9.74e+04    2.03e+05     155.062
     480      97         INFEASIBLE  pr    9.74e+04    2.03e+05     155.258
     481      96       2    1.37e+05       9.74e+04    2.03e+05     155.324
     482      97       5    9.74e+04       9.74e+04    2.03e+05     155.366
     483      98       4    1.09e+05       9.74e+04    2.03e+05     156.300
     484      99       4    1.95e+05       9.74e+04    2.03e+05     157.115
     485     100       3    1.95e+05       9.74e+04    2.03e+05     157.145
     486     101       2    1.95e+05       9.74e+04    2.03e+05     157.194
     487     102       1    1.95e+05       9.74e+04    2.03e+05     157.217
     488     103         FAILED -400       9.74e+04    2.03e+05     163.539
     489     102         INFEASIBLE  pr    9.74e+04    2.03e+05     163.766
     490     101       1    1.95e+05       9.74e+04    2.03e+05     163.793
     491     102       4    1.09e+05       9.74e+04    2.03e+05     167.443
     492     103         INFEASIBLE  pr    9.74e+04    2.03e+05     167.768
     493     102       3    1.48e+05       9.74e+04    2.03e+05     167.979
     494     103       2    1.35e+05       9.74e+04    2.03e+05     168.039
     495     104       1    1.95e+05       9.74e+04    2.03e+05     168.146
     496     105         INFEASIBLE  pr    9.74e+04    2.03e+05     168.443
     497     104         INFEASIBLE  pr    9.74e+04    2.03e+05     168.622
     498     103       1    1.46e+05       9.74e+04    2.03e+05     168.787
     499     104       7    9.74e+04       9.74e+04    2.03e+05     169.381
     500     105       6    9.74e+04       9.74e+04    2.03e+05     169.472
     501     106       5    1.95e+05       9.74e+04    2.03e+05     169.587
     502     107       4    1.32e+05       9.74e+04    2.03e+05     170.641
     503     108       3    1.95e+05       9.74e+04    2.03e+05     171.143
     504     109       2    1.32e+05       9.74e+04    2.03e+05     171.308
     505     110            2.06e+05 pr    9.74e+04    2.03e+05     171.339
     506     109       1    1.53e+05       9.74e+04    2.03e+05     171.402
     507     110            2.64e+05 pr    9.74e+04    2.03e+05     171.462
     508     109            2.17e+05 pr    9.74e+04    2.03e+05     171.519
     509     108       2    1.95e+05       9.74e+04    2.03e+05     171.648
     510     109       6    9.74e+04       9.74e+04    2.03e+05     171.788
     511     110       5    1.32e+05       9.74e+04    2.03e+05     172.714
     512     111       5    1.32e+05       9.74e+04    2.03e+05     172.945
     513     112       4    1.32e+05       9.74e+04    2.03e+05     173.003
     514     113       3    1.32e+05       9.74e+04    2.03e+05     173.065
     515     114       2    1.32e+05       9.74e+04    2.03e+05     173.118
     516     115       1    1.53e+05       9.74e+04    2.03e+05     174.169
     517     116            2.64e+05 pr    9.74e+04    2.03e+05     174.209
     518     115            2.03e+05 pr    9.74e+04    2.03e+05     175.405
     519     114       1    1.53e+05       9.74e+04    2.03e+05     175.795
     520     115       5    1.48e+05       9.74e+04    2.03e+05     176.410
     521     116         INFEASIBLE  pr    9.74e+04    2.03e+05     176.795
     522     115       4    1.48e+05       9.74e+04    2.03e+05     177.207
     523     116       3    1.47e+05       9.74e+04    2.03e+05     177.249
     524     117       2    1.47e+05       9.74e+04    2.03e+05     177.299
     525     118       1    1.95e+05       9.74e+04    2.03e+05     177.325
     526     119         INFEASIBLE  pr    9.74e+04    2.03e+05     177.541
     527     118         INFEASIBLE  pr    9.74e+04    2.03e+05     177.815
     528     117       1    1.95e+05       9.74e+04    2.03e+05     177.965
     529     118       4    1.10e+05       9.74e+04    2.03e+05     178.395
     530     119       3    1.10e+05       9.74e+04    2.03e+05     178.452
     531     120       2    1.36e+05       9.74e+04    2.03e+05     178.784
     532     121       1    1.95e+05       9.74e+04    2.03e+05     179.107
     533     122            2.63e+05 pr    9.74e+04    2.03e+05     179.333
     534     121            2.64e+05 pr    9.74e+04    2.03e+05     179.808
     535     120       1    1.95e+05       9.74e+04    2.03e+05     180.903
     536     121         INFEASIBLE  pr    9.74e+04    2.03e+05     181.229
     537     120         INFEASIBLE  pr    9.74e+04    2.03e+05     181.481
     538     119            2.09e+05 pr    9.74e+04    2.03e+05     181.701
     539     118       2    1.47e+05       9.74e+04    2.03e+05     182.078
     540     119       2    1.44e+05       9.74e+04    2.03e+05     182.171
     541     120       1    1.95e+05       9.74e+04    2.03e+05     182.220
     542     121            2.63e+05 pr    9.74e+04    2.03e+05     182.260
     543     120            2.59e+05 pr    9.74e+04    2.03e+05     182.518
     544     119       1    1.49e+05       9.74e+04    2.03e+05     182.562
     545     120       2    1.23e+05       9.74e+04    2.03e+05     182.732
     546     121       2    1.23e+05       9.74e+04    2.03e+05     183.173
     547     122         INFEASIBLE  pr    9.74e+04    2.03e+05     183.420
     548     121       1    1.54e+05       9.74e+04    2.03e+05     183.642
     549     122            2.64e+05 pr    9.74e+04    2.03e+05     183.959
     550     121            2.18e+05 pr    9.74e+04    2.03e+05     184.122
     551     120            2.06e+05 pr    9.74e+04    2.03e+05     184.346
     552     119       1    1.51e+05       9.74e+04    2.03e+05     184.402
     553     120            2.64e+05 pr    9.74e+04    2.03e+05     184.578
     554     119            2.03e+05 pr    9.74e+04    2.03e+05     184.742
     555     118       1    1.61e+05       9.74e+04    2.03e+05     185.395
     556     119       4    9.74e+04       9.74e+04    2.03e+05     185.767
     557     120       3    1.95e+05       9.74e+04    2.03e+05     185.858
     558     121            2.08e+05 pr    9.74e+04    2.03e+05     186.154
     559     120         INFEASIBLE  pr    9.74e+04    2.03e+05     186.328
     560     119         INFEASIBLE  pr    9.74e+04    2.03e+05     186.484
     561     118            2.08e+05 pr    9.74e+04    2.03e+05     186.581
     562     117            2.13e+05 pr    9.74e+04    2.03e+05     186.749
     563     116            2.18e+05 pr    9.74e+04    2.03e+05     186.850
     564     115            2.17e+05 pr    9.74e+04    2.03e+05     187.061
     565     114       1    1.95e+05       9.74e+04    2.03e+05     187.208
     566     115            2.16e+05 pr    9.74e+04    2.03e+05     188.251
     567     114            2.17e+05 pr    9.74e+04    2.03e+05     188.703
     568     113       1    1.95e+05       9.74e+04    2.03e+05     188.856
     569     114       4    9.74e+04       9.74e+04    2.03e+05     188.935
     570     115       3    9.74e+04       9.74e+04    2.03e+05     188.961
     571     116       2    9.74e+04       9.74e+04    2.03e+05     188.986
     572     117       1    1.50e+05       9.74e+04    2.03e+05     189.739
     573     118            2.18e+05 pr    9.74e+04    2.03e+05     189.766
     574     117         INFEASIBLE  pr    9.74e+04    2.03e+05     190.094
     575     116            2.06e+05 pr    9.74e+04    2.03e+05     190.230
     576     115       2    9.74e+04       9.74e+04    2.03e+05     190.255
     577     116       3    9.74e+04       9.74e+04    2.03e+05     190.345
     578     117         INFEASIBLE  pr    9.74e+04    2.03e+05     190.922
     579     116       2    1.48e+05       9.74e+04    2.03e+05     191.899
     580     117       1    1.95e+05       9.74e+04    2.03e+05     192.063
     581     118            2.05e+05 pr    9.74e+04    2.03e+05     192.353
     582     117            2.66e+05 pr    9.74e+04    2.03e+05     193.000
     583     116       1    1.50e+05       9.74e+04    2.03e+05     193.289
     584     117            2.08e+05 pr    9.74e+04    2.03e+05     193.485
     585     116            2.18e+05 pr    9.74e+04    2.03e+05     193.584
     586     115            2.05e+05 pr    9.74e+04    2.03e+05     193.762
     587     114       2    1.23e+05       1.09e+05    2.03e+05     194.406
     588     115       3    1.10e+05       1.09e+05    2.03e+05     194.457
     589     116       3    1.10e+05       1.09e+05    2.03e+05     194.490
     590     117       2    1.32e+05       1.09e+05    2.03e+05     194.733
     591     118       1    1.53e+05       1.09e+05    2.03e+05     194.853
     592     119            2.62e+05 pr    1.09e+05    2.03e+05     195.136
     593     118            2.10e+05 pr    1.09e+05    2.03e+05     195.465
     594     117         INFEASIBLE  pr    1.09e+05    2.03e+05     195.760
     595     116       2    1.32e+05       1.09e+05    2.03e+05     195.866
     596     117       3    1.10e+05       1.10e+05    2.03e+05     195.937
     597     118       3    1.10e+05       1.10e+05    2.03e+05     195.999
     598     119       3    1.32e+05       1.10e+05    2.03e+05     197.657
     599     120       2    1.32e+05       1.10e+05    2.03e+05     198.564
     600     121       1    1.95e+05       1.10e+05    2.03e+05     198.724
     601     122            2.64e+05 pr    1.10e+05    2.03e+05     198.992
     602     121            2.64e+05 pr    1.10e+05    2.03e+05     199.389
     603     120       1    1.95e+05       1.10e+05    2.03e+05     199.538
     604     121       3    1.10e+05       1.10e+05    2.03e+05     199.663
     605     122       2    1.32e+05       1.10e+05    2.03e+05     199.697
     606     123       1    1.46e+05       1.10e+05    2.03e+05     199.723
     607     124            2.18e+05 pr    1.10e+05    2.03e+05     200.038
     608     123         INFEASIBLE  pr    1.10e+05    2.03e+05     200.268
     609     122       1    1.50e+05       1.10e+05    2.03e+05     200.299
     610     123       2    1.32e+05       1.10e+05    2.03e+05     200.622
     611     124       2    1.36e+05       1.10e+05    2.03e+05     201.748
     612     125       1    1.51e+05       1.10e+05    2.03e+05     201.785
     613     126            2.04e+05 pr    1.10e+05    2.03e+05     201.956
     614     125            2.03e+05 pr    1.10e+05    2.03e+05     202.394
     615     124         INFEASIBLE  pr    1.10e+05    2.03e+05     202.661
     616     123       1    1.53e+05       1.10e+05    2.03e+05     202.697
     617     124            2.11e+05 pr    1.10e+05    2.03e+05     202.779
     618     123            2.13e+05 pr    1.10e+05    2.03e+05     202.852
     619     122         INFEASIBLE  pr    1.10e+05    2.03e+05     203.082
     620     121            2.13e+05 pr    1.10e+05    2.03e+05     203.152
     621     120         INFEASIBLE  pr    1.10e+05    2.03e+05     203.556
     622     119       2    1.36e+05       1.10e+05    2.03e+05     203.639
     623     120       1    1.95e+05       1.10e+05    2.03e+05     204.334
     624     121            2.64e+05 pr    1.10e+05    2.03e+05     204.404
     625     120            2.06e+05 pr    1.10e+05    2.03e+05     205.891
     626     119       1    1.96e+05       1.10e+05    2.03e+05     206.433
     627     120       2    1.47e+05       1.10e+05    2.03e+05     207.453
     628     121       2    1.32e+05       1.10e+05    2.03e+05     207.576
     629     122       1    1.46e+05       1.10e+05    2.03e+05     207.665
     630     123            2.05e+05 pr    1.10e+05    2.03e+05     207.768
     631     122         INFEASIBLE  pr    1.10e+05    2.03e+05     208.066
     632     121       1    1.95e+05       1.10e+05    2.03e+05     208.495
     633     122       2    1.32e+05       1.10e+05    2.03e+05     208.630
     634     123       2    1.48e+05       1.11e+05    2.03e+05     208.720
     635     124       4    1.95e+05       1.22e+05    2.03e+05     209.125
     636     125       2    1.23e+05       1.22e+05    2.03e+05     209.206
     637     126       1    1.61e+05       1.22e+05    2.03e+05     209.249
     638     127            2.63e+05 pr    1.22e+05    2.03e+05     210.035
     639     126            2.64e+05 pr    1.22e+05    2.03e+05     210.429
     640     125            2.06e+05 pr    1.22e+05    2.03e+05     212.414
     641     124       3    1.47e+05       1.22e+05    2.03e+05     213.280
     642     125       2    1.37e+05       1.22e+05    2.03e+05     213.552
     643     126       1    1.95e+05       1.22e+05    2.03e+05     213.641
     644     127            2.65e+05 pr    1.22e+05    2.03e+05     214.188
     645     126         INFEASIBLE  pr    1.22e+05    2.03e+05     214.415
     646     125       1    1.95e+05       1.22e+05    2.03e+05     214.630
     647     126       2    1.23e+05       1.23e+05    2.03e+05     214.740
     648     127       2    1.23e+05       1.23e+05    2.03e+05     214.787
     649     128       2    1.23e+05       1.23e+05    2.03e+05     214.818
     650     129       1    1.61e+05       1.23e+05    2.03e+05     215.455
     651     130            2.18e+05 pr    1.23e+05    2.03e+05     215.903
     652     129            2.18e+05 pr    1.23e+05    2.03e+05     216.317
     653     128       1    1.61e+05       1.23e+05    2.03e+05     216.350
     654     129       2    1.23e+05       1.23e+05    2.03e+05     216.385
     655     130       1    1.61e+05       1.23e+05    2.03e+05     216.490
     656     131            2.09e+05 pr    1.23e+05    2.03e+05     216.532
     657     130            2.14e+05 pr    1.23e+05    2.03e+05     216.671
     658     129       1    1.64e+05       1.23e+05    2.03e+05     216.714
     659     130            2.09e+05 pr    1.23e+05    2.03e+05     216.755
     660     129            2.18e+05 pr    1.23e+05    2.03e+05     217.633
     661     128            2.08e+05 pr    1.23e+05    2.03e+05     217.727
     662     127            2.18e+05 pr    1.23e+05    2.03e+05     218.022
     663     126            2.13e+05 pr    1.23e+05    2.03e+05     218.439
     664     125       1    1.51e+05       1.23e+05    2.03e+05     218.471
     665     126            2.65e+05 pr    1.23e+05    2.03e+05     218.794
     666     125            2.13e+05 pr    1.23e+05    2.03e+05     218.856
     667     124         INFEASIBLE  pr    1.23e+05    2.03e+05     219.580
     668     123            2.05e+05 pr    1.23e+05    2.03e+05     220.118
     669     122            2.04e+05 pr    1.23e+05    2.03e+05     220.460
     670     121         INFEASIBLE  pr    1.23e+05    2.03e+05     220.781
     671     120       2    1.47e+05       1.23e+05    2.03e+05     220.812
     672     121       1    1.64e+05       1.23e+05    2.03e+05     220.848
     673     122            2.09e+05 pr    1.23e+05    2.03e+05     220.931
     674     121            2.13e+05 pr    1.23e+05    2.03e+05     220.963
     675     120       1    1.95e+05       1.23e+05    2.03e+05     221.047
     676     121            2.18e+05 pr    1.23e+05    2.03e+05     221.399
     677     120         INFEASIBLE  pr    1.23e+05    2.03e+05     221.824
     678     119       1    1.49e+05       1.23e+05    2.03e+05     222.222
     679     120            2.08e+05 pr    1.32e+05    2.03e+05     223.889
     680     119            2.18e+05 pr    1.32e+05    2.03e+05     224.480
     681     118         INFEASIBLE  pr    1.32e+05    2.03e+05     224.699
     682     117       3    1.95e+05       1.32e+05    2.03e+05     224.725
     683     118       2    1.32e+05       1.32e+05    2.03e+05     224.783
     684     119       2    1.95e+05       1.32e+05    2.03e+05     226.411
     685     120            2.05e+05 pr    1.32e+05    2.03e+05     226.877
     686     119       1    1.54e+05       1.32e+05    2.03e+05     227.277
     687     120            4.24e+05 pr    1.32e+05    2.03e+05     227.551
     688     119            2.03e+05 pr    1.32e+05    2.03e+05     227.799
     689     118       1    2.03e+05       1.32e+05    2.03e+05     228.528
     690     119            2.23e+05 pr    1.32e+05    2.03e+05     228.567
     691     118            2.04e+05 pr    1.32e+05    2.03e+05     228.700
     692     117       1    1.54e+05       1.32e+05    2.03e+05     229.702
     693     118       2    1.32e+05       1.32e+05    2.03e+05     230.690
     694     119            2.06e+05 pr    1.32e+05    2.03e+05     230.739
     695     118         INFEASIBLE  pr    1.32e+05    2.03e+05     231.038
     696     117            2.13e+05 pr    1.32e+05    2.03e+05     231.076
     697     116            3.19e+05 pr    1.32e+05    2.03e+05     231.792
     698     115       2    1.23e+05       1.32e+05    2.03e+05     232.068
     699     116       1    1.54e+05       1.32e+05    2.03e+05     232.102
     700     117            2.13e+05 pr    1.32e+05    2.03e+05     232.914
     701     116            2.18e+05 pr    1.32e+05    2.03e+05     233.820
     702     115            2.06e+05 pr    1.32e+05    2.03e+05     234.321
     703     114         INFEASIBLE  pr    1.32e+05    2.03e+05     234.532
     704     113       1    1.95e+05       1.32e+05    2.03e+05     234.773
     705     114            2.14e+05 pr    1.32e+05    2.03e+05     235.552
     706     113            2.13e+05 pr    1.32e+05    2.03e+05     235.755
     707     112       1    1.50e+05       1.32e+05    2.03e+05     235.836
     708     113       4    1.95e+05       1.32e+05    2.03e+05     236.693
     709     114       3    1.95e+05       1.32e+05    2.03e+05     236.729
     710     115       2    1.95e+05       1.32e+05    2.03e+05     237.154
     711     116       1    1.95e+05       1.32e+05    2.03e+05     237.194
     712     117            4.25e+05 pr    1.32e+05    2.03e+05     239.092
     713     116            2.62e+05 pr    1.32e+05    2.03e+05     239.729
     714     115       1    1.95e+05       1.32e+05    2.03e+05     240.178
     715     116       4    1.09e+05       1.32e+05    2.03e+05     240.514
     716     117       3    1.95e+05       1.32e+05    2.03e+05     240.687
     717     118       2    1.95e+05       1.32e+05    2.03e+05     243.540
     718     119       1    1.95e+05       1.32e+05    2.03e+05     243.578
     719     120            2.14e+05 pr    1.32e+05    2.03e+05     243.892
     720     119            2.65e+05 pr    1.32e+05    2.03e+05     244.126
     721     118       1    1.95e+05       1.32e+05    2.03e+05     244.876
     722     119       3    1.32e+05       1.32e+05    2.03e+05     245.190
     723     120       3    1.95e+05       1.32e+05    2.03e+05     246.015
     724     121       2    1.32e+05       1.32e+05    2.03e+05     246.094
     725     122       1    1.54e+05       1.32e+05    2.03e+05     246.621
     726     123            2.64e+05 pr    1.32e+05    2.03e+05     247.421
     727     122            2.09e+05 pr    1.32e+05    2.03e+05     248.080
     728     121       1    1.54e+05       1.32e+05    2.03e+05     248.592
     729     122       1    1.46e+05       1.32e+05    2.03e+05     248.673
     730     123            2.18e+05 pr    1.32e+05    2.03e+05     248.713
     731     122         INFEASIBLE  pr    1.32e+05    2.03e+05     249.003
     732     121            2.06e+05 pr    1.32e+05    2.03e+05     249.027
     733     120         INFEASIBLE  pr    1.32e+05    2.03e+05     249.287
     734     119       2    1.47e+05       1.32e+05    2.03e+05     249.404
     735     120       1    1.50e+05       1.32e+05    2.03e+05     249.435
     736     121            2.14e+05 pr    1.32e+05    2.03e+05     250.191
     737     120            2.17e+05 pr    1.32e+05    2.03e+05     250.498
     738     119       1    1.50e+05       1.32e+05    2.03e+05     250.541
     739     120       1    1.50e+05       1.32e+05    2.03e+05     250.782
     740     121       2    1.32e+05       1.32e+05    2.03e+05     250.828
     741     122       3    1.95e+05       1.32e+05    2.03e+05     251.462
     742     123       2    1.32e+05       1.32e+05    2.03e+05     252.692
     743     124       1    1.95e+05       1.32e+05    2.03e+05     252.729
     744     125            2.14e+05 pr    1.32e+05    2.03e+05     252.770
     745     124            2.13e+05 pr    1.32e+05    2.03e+05     253.076
     746     123       1    1.50e+05       1.32e+05    2.03e+05     253.122
     747     124       2    1.32e+05       1.32e+05    2.03e+05     254.392
     748     125       1    1.95e+05       1.32e+05    2.03e+05     254.631
     749     126            2.13e+05 pr    1.32e+05    2.03e+05     255.081
     750     125         INFEASIBLE  pr    1.32e+05    2.03e+05     255.270
     751     124       1    1.46e+05       1.32e+05    2.03e+05     256.134
     752     125         INFEASIBLE  pr    1.32e+05    2.03e+05     257.032
     753     124            2.13e+05 pr    1.32e+05    2.03e+05     257.066
     754     123         INFEASIBLE  pr    1.32e+05    2.03e+05     257.177
     755     122            2.14e+05 pr    1.32e+05    2.03e+05     257.200
     756     121            2.17e+05 pr    1.32e+05    2.03e+05     257.304
     757     120       2    1.32e+05       1.32e+05    2.03e+05     258.131
     758     121            2.06e+05 pr    1.32e+05    2.03e+05     258.438
     759     120       1    1.53e+05       1.32e+05    2.03e+05     259.023
     760     121            2.63e+05 pr    1.32e+05    2.03e+05     259.075
     761     120            2.05e+05 pr    1.32e+05    2.03e+05     259.865
     762     119       2    1.32e+05       1.32e+05    2.03e+05     260.285
     763     120       1    1.95e+05       1.32e+05    2.03e+05     260.427
     764     121            4.21e+05 pr    1.32e+05    2.03e+05     260.673
     765     120         INFEASIBLE  pr    1.32e+05    2.03e+05     260.957
     766     119       1    1.50e+05       1.32e+05    2.03e+05     261.219
     767     120       4    1.32e+05       1.32e+05    2.03e+05     261.304
     768     121       3    1.32e+05       1.32e+05    2.03e+05     261.387
     769     122       2    1.32e+05       1.32e+05    2.03e+05     261.438
     770     123            2.07e+05 pr    1.32e+05    2.03e+05     261.474
     771     122       1    1.53e+05       1.32e+05    2.03e+05     261.518
     772     123            2.13e+05 pr    1.32e+05    2.03e+05     261.648
     773     122            2.17e+05 pr    1.32e+05    2.03e+05     261.696
     774     121       2    1.32e+05       1.32e+05    2.03e+05     262.334
     775     122       1    1.64e+05       1.32e+05    2.03e+05     262.529
     776     123            2.18e+05 pr    1.32e+05    2.03e+05     262.616
     777     122            2.09e+05 pr    1.32e+05    2.03e+05     263.196
     778     121         INFEASIBLE  pr    1.32e+05    2.03e+05     263.403
     779     120       3    1.32e+05       1.32e+05    2.03e+05     263.446
     780     121       2    1.32e+05       1.32e+05    2.03e+05     264.233
     781     122            2.08e+05 pr    1.32e+05    2.03e+05     264.401
     782     121         INFEASIBLE  pr    1.32e+05    2.03e+05     264.632
     783     120       2    1.32e+05       1.32e+05    2.03e+05     264.691
     784     121       3    1.32e+05       1.32e+05    2.03e+05     264.738
     785     122       2    1.32e+05       1.32e+05    2.03e+05     265.542
     786     123       1    2.03e+05       1.32e+05    2.03e+05     265.660
     787     124            4.43e+05 pr    1.32e+05    2.03e+05     266.475
     788     123            2.04e+05 pr    1.32e+05    2.03e+05     267.633
     789     122       1    1.53e+05       1.32e+05    2.03e+05     267.733
     790     123       2    1.32e+05       1.32e+05    2.03e+05     267.789
     791     124            2.08e+05 pr    1.32e+05    2.03e+05     268.602
     792     123         INFEASIBLE  pr    1.32e+05    2.03e+05     268.830
     793     122            2.12e+05 pr    1.32e+05    2.03e+05     268.885
     794     121            2.13e+05 pr    1.32e+05    2.03e+05     269.180
     795     120            2.08e+05 pr    1.32e+05    2.03e+05     269.993
     796     119         INFEASIBLE  pr    1.32e+05    2.03e+05     270.178
     797     118            2.18e+05 pr    1.32e+05    2.03e+05     270.206
     798     117         INFEASIBLE  pr    1.32e+05    2.03e+05     270.429
     799     116       1    1.97e+05       1.32e+05    2.03e+05     271.068
     800     117            2.64e+05 pr    1.32e+05    2.03e+05     272.160
     801     116            2.64e+05 pr    1.32e+05    2.03e+05     273.219
     802     115       1    1.50e+05       1.32e+05    2.03e+05     273.755
     803     116       1    1.46e+05       1.32e+05    2.03e+05     273.789
     804     117            2.13e+05 pr    1.32e+05    2.03e+05     274.405
     805     116         INFEASIBLE  pr    1.32e+05    2.03e+05     274.581
     806     115            2.17e+05 pr    1.32e+05    2.03e+05     274.955
     807     114            2.16e+05 pr    1.32e+05    2.03e+05     275.451
     808     113            2.18e+05 pr    1.32e+05    2.03e+05     275.512
     809     112         INFEASIBLE  pr    1.32e+05    2.03e+05     275.757
     810     111            2.14e+05 pr    1.32e+05    2.03e+05     275.779
     811     110            2.14e+05 pr    1.32e+05    2.03e+05     276.128
     812     109       2    1.95e+05       1.32e+05    2.03e+05     276.152
     813     110       1    1.50e+05       1.32e+05    2.03e+05     276.197
     814     111       2    1.37e+05       1.32e+05    2.03e+05     276.241
     815     112       1    1.95e+05       1.32e+05    2.03e+05     276.269
     816     113            2.63e+05 pr    1.32e+05    2.03e+05     276.794
     817     112            2.58e+05 pr    1.32e+05    2.03e+05     276.825
     818     111       1    1.45e+05       1.32e+05    2.03e+05     276.851
     819     112       2    1.47e+05       1.32e+05    2.03e+05     277.613
     820     113       2    1.32e+05       1.32e+05    2.03e+05     278.749
     821     114       1    1.52e+05       1.32e+05    2.03e+05     281.405
     822     115            2.03e+05 pr    1.32e+05    2.03e+05     281.435
     823     114            2.12e+05 pr    1.32e+05    2.03e+05     283.207
     824     113       1    1.53e+05       1.32e+05    2.03e+05     284.097
     825     114       2    1.32e+05       1.32e+05    2.03e+05     285.197
     826     115       1    1.53e+05       1.32e+05    2.03e+05     285.253
     827     116            2.64e+05 pr    1.32e+05    2.03e+05     285.412
     828     115            2.17e+05 pr    1.32e+05    2.03e+05     286.426
     829     114         INFEASIBLE  pr    1.32e+05    2.03e+05     286.785
     830     113         INFEASIBLE  pr    1.32e+05    2.03e+05     287.476
     831     112            2.13e+05 pr    1.32e+05    2.03e+05     287.682
     832     111       1    1.95e+05       1.32e+05    2.03e+05     287.991
     833     112            2.64e+05 pr    1.32e+05    2.03e+05     288.462
     834     111            2.63e+05 pr    1.32e+05    2.03e+05     289.036
     835     110       1    1.45e+05       1.32e+05    2.03e+05     289.069
     836     111       2    1.32e+05       1.32e+05    2.03e+05     289.947
     837     112       1    1.95e+05       1.32e+05    2.03e+05     290.013
     838     113         INFEASIBLE        1.32e+05    2.03e+05     290.397
     839     112         INFEASIBLE  pr    1.32e+05    2.03e+05     290.597
     840     111       1    1.50e+05       1.32e+05    2.03e+05     290.673
     841     112       3    1.32e+05       1.32e+05    2.03e+05     290.935
     842     113       2    1.32e+05       1.32e+05    2.03e+05     290.978
     843     114       1    1.53e+05       1.32e+05    2.03e+05     291.629
     844     115            2.10e+05 pr    1.32e+05    2.03e+05     291.837
     845     114            2.04e+05 pr    1.32e+05    2.03e+05     292.026
     846     113       1    1.51e+05       1.32e+05    2.03e+05     292.637
     847     114       2    1.32e+05       1.32e+05    2.03e+05     292.713
     848     115       1    1.50e+05       1.32e+05    2.03e+05     292.960
     849     116            2.07e+05 pr    1.32e+05    2.03e+05     293.480
     850     115         INFEASIBLE  pr    1.32e+05    2.03e+05     293.747
     851     114       1    1.50e+05       1.37e+05    2.03e+05     293.872
     852     115       1    1.53e+05       1.37e+05    2.03e+05     293.915
     853     116            2.13e+05 pr    1.37e+05    2.03e+05     293.978
     854     115            2.13e+05 pr    1.37e+05    2.03e+05     294.425
     855     114            2.06e+05 pr    1.37e+05    2.03e+05     295.024
     856     113         INFEASIBLE  pr    1.37e+05    2.03e+05     295.299
     857     112            2.08e+05 pr    1.37e+05    2.03e+05     295.414
     858     111            2.17e+05 pr    1.37e+05    2.03e+05     295.562
     859     110            2.17e+05 pr    1.37e+05    2.03e+05     295.624
     860     109         INFEASIBLE  pr    1.37e+05    2.03e+05     295.826
     861     108            2.14e+05 pr    1.37e+05    2.03e+05     295.932
     862     107            2.03e+05 pr    1.37e+05    2.03e+05     296.323
     863     106            2.14e+05 pr    1.37e+05    2.03e+05     296.348
     864     105            2.03e+05 pr    1.37e+05    2.03e+05     296.375
     865     104            2.13e+05 pr    1.37e+05    2.03e+05     296.409
     866     103         INFEASIBLE  pr    1.37e+05    2.03e+05     296.616
     867     102       1    1.61e+05       1.37e+05    2.03e+05     296.820
     868     103            2.09e+05 pr    1.37e+05    2.03e+05     296.844
     869     102            2.14e+05 pr    1.37e+05    2.03e+05     296.997
     870     101       1    1.61e+05       1.37e+05    2.03e+05     297.812
     871     102         INFEASIBLE  pr    1.47e+05    2.03e+05     297.992
     872     101            2.10e+05 pr    1.47e+05    2.03e+05     298.029
     873     100            2.13e+05 pr    1.47e+05    2.03e+05     298.352
     874      99            2.14e+05 pr    1.47e+05    2.03e+05     298.423
     875      98            2.17e+05 pr    1.47e+05    2.03e+05     298.569
     876      97       2    1.32e+05       1.47e+05    2.03e+05     298.788
     877      98       1    1.95e+05       1.47e+05    2.03e+05     299.015
     878      99            2.18e+05 pr    1.47e+05    2.03e+05     299.271
     879      98         INFEASIBLE  pr    1.47e+05    2.03e+05     299.574
     880      97         INFEASIBLE  pr    1.47e+05    2.03e+05     299.821
     881      96         INFEASIBLE  pr    1.47e+05    2.03e+05     300.063
     882      95         INFEASIBLE  pr    1.47e+05    2.03e+05     300.251
     883      94       2    1.95e+05       1.47e+05    2.03e+05     300.582
     884      95       1    1.95e+05       1.47e+05    2.03e+05     300.899
*    885      96       0    2.03e+05  f    1.47e+05    2.03e+05     301.004
     886      95         INFEASIBLE  pr    1.47e+05    2.03e+05     301.362
     887      94       1    1.95e+05       1.47e+05    2.03e+05     301.635
     888      95            2.09e+05 pr    1.47e+05    2.03e+05     301.994
     889      94         INFEASIBLE  pr    1.47e+05    2.03e+05     302.216
     890      93       1    1.95e+05       1.47e+05    2.03e+05     302.356
     891      94       1    1.45e+05       1.47e+05    2.03e+05     302.455
     892      95       1    1.95e+05       1.47e+05    2.03e+05     302.554
     893      96            2.04e+05 pr    1.47e+05    2.03e+05     302.869
     894      95         INFEASIBLE  pr    1.47e+05    2.03e+05     303.111
     895      94            2.03e+05 pr    1.47e+05    2.03e+05     303.223
     896      93         INFEASIBLE  pr    1.47e+05    2.03e+05     303.487
     897      92            2.03e+05 pr    1.47e+05    2.03e+05     303.951
     898      91         INFEASIBLE  pr    1.47e+05    2.03e+05     304.098
     899      90       3    1.32e+05       1.47e+05    2.03e+05     305.728
     900      91       2    1.95e+05       1.47e+05    2.03e+05     306.904
     901      92       1    1.95e+05       1.47e+05    2.03e+05     307.230
     902      93            2.14e+05 pr    1.47e+05    2.03e+05     307.454
     903      92            2.65e+05 pr    1.47e+05    2.03e+05     307.592
     904      91       1    1.50e+05       1.47e+05    2.03e+05     308.144
     905      92       2    1.95e+05       1.47e+05    2.03e+05     309.725
     906      93       1    1.95e+05       1.47e+05    2.03e+05     309.801
     907      94            2.13e+05 pr    1.47e+05    2.03e+05     310.380
     908      93            2.03e+05 pr    1.47e+05    2.03e+05     311.148
     909      92         INFEASIBLE  pr    1.47e+05    2.03e+05     311.371
     910      91       1    1.95e+05       1.47e+05    2.03e+05     311.395
     911      92         INFEASIBLE  pr    1.47e+05    2.03e+05     316.350
     912      91         INFEASIBLE  pr    1.47e+05    2.03e+05     316.609
     913      90       1    1.50e+05       1.47e+05    2.03e+05     316.896
     914      91         INFEASIBLE  pr    1.47e+05    2.03e+05     317.150
     915      90            2.18e+05 pr    1.47e+05    2.03e+05     317.331
     916      89         INFEASIBLE  pr    1.47e+05    2.03e+05     317.555
     917      88            2.12e+05 pr    1.47e+05    2.03e+05     317.980
     918      87            2.18e+05 pr    1.47e+05    2.03e+05     318.335
     919      86            2.13e+05 pr    1.47e+05    2.03e+05     318.403
     920      85            2.13e+05 pr    1.47e+05    2.03e+05     318.660
     921      84            2.18e+05 pr    1.47e+05    2.03e+05     318.732
     922      83         INFEASIBLE  pr    1.47e+05    2.03e+05     318.933
     923      82       1    1.50e+05       1.47e+05    2.03e+05     319.092
     924      83            2.13e+05 pr    1.47e+05    2.03e+05     319.194
     925      82         INFEASIBLE  pr    1.47e+05    2.03e+05     319.422
     926      81       1    1.50e+05       1.47e+05    2.03e+05     319.536
     927      82       2    1.47e+05       1.47e+05    2.03e+05     319.783
     928      83       3    1.47e+05       1.47e+05    2.03e+05     319.866
     929      84       2    1.47e+05       1.47e+05    2.03e+05     319.897
     930      85       1    1.49e+05       1.47e+05    2.03e+05     319.930
     931      86            2.18e+05 pr    1.47e+05    2.03e+05     319.971
     932      85         INFEASIBLE  pr    1.47e+05    2.03e+05     320.227
     933      84       1    1.49e+05       1.47e+05    2.03e+05     320.307
     934      85       2    1.47e+05       1.47e+05    2.03e+05     320.369
     935      86       1    1.49e+05       1.47e+05    2.03e+05     320.709
     936      87            2.18e+05 pr    1.47e+05    2.03e+05     320.783
     937      86            2.13e+05 pr    1.47e+05    2.03e+05     320.883
     938      85       1    1.95e+05       1.47e+05    2.03e+05     320.943
     939      86            2.18e+05 pr    1.47e+05    2.03e+05     321.327
     940      85         INFEASIBLE  pr    1.47e+05    2.03e+05     321.502
     941      84       1    1.49e+05       1.47e+05    2.03e+05     321.588
     942      85         INFEASIBLE        1.47e+05    2.03e+05     322.147
     943      86            2.14e+05 pr    1.47e+05    2.03e+05     322.178
     944      85            2.13e+05 pr    1.47e+05    2.03e+05     322.206
     945      84            2.18e+05 pr    1.47e+05    2.03e+05     322.348
     946      83         INFEASIBLE  pr    1.47e+05    2.03e+05     322.464
     947      82            2.18e+05 pr    1.47e+05    2.03e+05     322.506
     948      81         INFEASIBLE  pr    1.47e+05    2.03e+05     322.614
     949      80            2.12e+05 pr    1.47e+05    2.03e+05     322.790
     950      79         INFEASIBLE  pr    1.47e+05    2.03e+05     323.017
     951      78            2.13e+05 pr    1.47e+05    2.03e+05     323.334
     952      77         INFEASIBLE  pr    1.47e+05    2.03e+05     323.555
     953      76            2.14e+05 pr    1.47e+05    2.03e+05     323.746
     954      75            2.18e+05 pr    1.47e+05    2.03e+05     324.144
     955      74            2.23e+05 pr    1.47e+05    2.03e+05     324.305
     956      73            2.18e+05 pr    1.47e+05    2.03e+05     324.542
     957      72         INFEASIBLE  pr    1.47e+05    2.03e+05     324.863
     958      71         INFEASIBLE  pr    1.47e+05    2.03e+05     325.122
     959      70       2    1.47e+05       1.47e+05    2.03e+05     325.159
     960      71       2    1.47e+05       1.47e+05    2.03e+05     325.258
     961      72       1    1.95e+05       1.47e+05    2.03e+05     325.365
     962      73         INFEASIBLE  pr    1.47e+05    2.03e+05     325.587
     963      72            2.18e+05 pr    1.47e+05    2.03e+05     326.030
     964      71       1    1.49e+05       1.47e+05    2.03e+05     326.118
     965      72            2.06e+05 pr    1.47e+05    2.03e+05     326.150
     966      71            2.12e+05 pr    1.47e+05    2.03e+05     326.501
     967      70            2.18e+05 pr    1.47e+05    2.03e+05     326.620
     968      69       1    1.95e+05       1.47e+05    2.03e+05     326.751
     969      70            2.18e+05 pr    1.47e+05    2.03e+05     326.965
     970      69         INFEASIBLE  pr    1.47e+05    2.03e+05     327.209
     971      68       1    1.50e+05       1.47e+05    2.03e+05     327.261
     972      69         INFEASIBLE  pr    1.47e+05    2.03e+05     327.323
     973      68            2.18e+05 pr    1.47e+05    2.03e+05     327.350
     974      67         INFEASIBLE  pr    1.47e+05    2.03e+05     327.598
     975      66       3    1.47e+05       1.47e+05    2.03e+05     329.093
     976      67       1    1.61e+05       1.47e+05    2.03e+05     329.450
     977      68            2.87e+05 pr    1.47e+05    2.03e+05     329.780
     978      67            2.14e+05 pr    1.47e+05    2.03e+05     329.810
     979      66         FAILED -400       1.47e+05    2.03e+05     335.957
     980      67       1    1.95e+05       1.47e+05    2.03e+05     335.999
     981      68            2.09e+05 pr    1.47e+05    2.03e+05     336.749
     982      67         INFEASIBLE  pr    1.47e+05    2.03e+05     337.025
     983      66       1    1.50e+05       1.47e+05    2.03e+05     337.113
     984      67       1    1.61e+05       1.48e+05    2.03e+05     337.818
     985      68       2    1.47e+05       1.48e+05    2.03e+05     337.881
     986      69       1    1.50e+05       1.48e+05    2.03e+05     337.915
     987      70            2.06e+05 pr    1.48e+05    2.03e+05     339.165
     988      69         INFEASIBLE  pr    1.48e+05    2.03e+05     339.428
     989      68       1    1.50e+05       1.48e+05    2.03e+05     339.470
     990      69       1    1.50e+05       1.48e+05    2.03e+05     339.563
     991      70            2.16e+05 pr    1.48e+05    2.03e+05     339.694
     992      69            2.13e+05 pr    1.48e+05    2.03e+05     339.915
     993      68            2.18e+05 pr    1.48e+05    2.03e+05     339.967
     994      67         INFEASIBLE  pr    1.48e+05    2.03e+05     340.169
     995      66            2.64e+05 pr    1.48e+05    2.03e+05     340.276
     996      65            2.13e+05 pr    1.48e+05    2.03e+05     340.376
     997      64            2.18e+05 pr    1.48e+05    2.03e+05     340.430
     998      63         INFEASIBLE  pr    1.48e+05    2.03e+05     340.630
     999      62       4    1.13e+05       1.48e+05    2.03e+05     340.832
    1000      63       3    1.13e+05       1.48e+05    2.03e+05     342.218
    1001      64       2    1.48e+05       1.48e+05    2.03e+05     342.574
    1002      65       1    1.95e+05       1.48e+05    2.03e+05     342.636
    1003      66            2.18e+05 pr    1.48e+05    2.03e+05     342.991
    1004      65         INFEASIBLE  pr    1.48e+05    2.03e+05     343.228
    1005      64       1    1.50e+05       1.48e+05    2.03e+05     343.267
    1006      65         FAILED -400       1.48e+05    2.03e+05     349.647
    1007      66       2    1.47e+05       1.48e+05    2.03e+05     349.683
    1008      67       1    1.50e+05       1.48e+05    2.03e+05     349.782
    1009      68            2.18e+05 pr    1.48e+05    2.03e+05     349.916
    1010      67         INFEASIBLE  pr    1.48e+05    2.03e+05     350.148
    1011      66       1    1.50e+05       1.48e+05    2.03e+05     350.214
    1012      67       2    1.48e+05       1.48e+05    2.03e+05     350.466
    1013      68       2    1.47e+05       1.48e+05    2.03e+05     350.526
    1014      69       1    1.50e+05       1.48e+05    2.03e+05     350.560
    1015      70            2.18e+05 pr    1.48e+05    2.03e+05     350.584
    1016      69         INFEASIBLE  pr    1.48e+05    2.03e+05     350.904
    1017      68       1    1.95e+05       1.48e+05    2.03e+05     351.744
    1018      69       1    1.95e+05       1.48e+05    2.03e+05     351.993
    1019      70       2    1.48e+05       1.48e+05    2.03e+05     352.039
    1020      71       2    1.48e+05       1.48e+05    2.03e+05     352.520
    1021      72       1    1.95e+05       1.48e+05    2.03e+05     352.559
    1022      73            2.18e+05 pr    1.48e+05    2.03e+05     352.730
    1023      72         INFEASIBLE  pr    1.48e+05    2.03e+05     353.073
    1024      71       1    1.50e+05       1.48e+05    2.03e+05     353.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02889650479836e+05
Final integrality gap (abs / rel)   =  5.51e+04 /   2.72e-01 (27.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     353.17526 (   355.147 CPU time)
Time spent in evaluations (secs)    =      16.31954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.51         5.14    243378
   nlp_gf_jg         4.62         4.44    150022
  nlp_hess_l         4.34         4.31    149648
      solver          355          353         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0386
    1.0000    1.0000    0.1943
    1.0000         0    0.2470
         0         0    0.2343
         0    1.0000    0.2857

Removed Variables within Vanished Phases
===================================================
 
