====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.858
       2       1       9    9.74e+04       9.74e+04                   0.956
       3       2       8    9.74e+04       9.74e+04                   0.982
       4       3       7    9.74e+04       9.74e+04                   1.004
       5       4       6    9.74e+04       9.74e+04                   1.288
       6       5       5    9.74e+04       9.74e+04                   1.310
       7       6       4    9.74e+04       9.74e+04                   1.336
       8       7       3    9.74e+04       9.74e+04                   1.358
       9       8       2    9.74e+04       9.74e+04                   1.372
      10       9       1    1.95e+05       9.74e+04                   1.388
      11      10         INFEASIBLE  pr    9.74e+04                   1.460
*     12       9       0    5.19e+05  f    9.74e+04    5.19e+05       1.554
      13       8       1    2.48e+05       9.74e+04    5.19e+05       6.555
      14       9       6    9.74e+04       9.74e+04    5.19e+05       6.586
      15      10       3    9.74e+04       9.74e+04    5.19e+05       6.610
      16      11       4    9.74e+04       9.74e+04    5.19e+05       6.719
      17      12       5    1.40e+05       9.74e+04    5.19e+05       6.959
      18      13       4    1.40e+05       9.74e+04    5.19e+05       7.019
      19      14         INFEASIBLE  pr    9.74e+04    5.19e+05       7.533
      20      13       3    1.47e+05       9.74e+04    5.19e+05       7.581
      21      14       2    1.47e+05       9.74e+04    5.19e+05       7.609
      22      15       1    1.63e+05       9.74e+04    5.19e+05       7.645
*     23      16       0    2.56e+05  f    9.74e+04    2.56e+05       7.699
      24      15            2.56e+05 pr    9.74e+04    2.56e+05       7.842
      25      14       1    1.57e+05       9.74e+04    2.56e+05       7.878
      26      15       5    1.95e+05       9.74e+04    2.56e+05       8.678
      27      16       2    9.74e+04       9.74e+04    2.56e+05       8.709
      28      17       7    9.74e+04       9.74e+04    2.56e+05       8.748
      29      18       6    9.74e+04       9.74e+04    2.56e+05       8.834
      30      19       5    9.74e+04       9.74e+04    2.56e+05       9.134
      31      20       4    9.74e+04       9.74e+04    2.56e+05       9.187
      32      21       3    9.74e+04       9.74e+04    2.56e+05       9.214
      33      22       2    9.74e+04       9.74e+04    2.56e+05       9.248
      34      23       1    1.95e+05       9.74e+04    2.56e+05       9.273
      35      24            5.17e+05 pr    9.74e+04    2.56e+05       9.357
      36      23            3.46e+05 pr    9.74e+04    2.56e+05      11.255
      37      22       1    2.47e+05       9.74e+04    2.56e+05      11.658
      38      23       5    9.74e+04       9.74e+04    2.56e+05      11.788
      39      24       4    1.95e+05       9.74e+04    2.56e+05      12.180
      40      25       3    1.95e+05       9.74e+04    2.56e+05      13.521
      41      26       2    1.95e+05       9.74e+04    2.56e+05      13.622
      42      27       1    1.79e+05       9.74e+04    2.56e+05      13.905
      43      28            2.92e+05 pr    9.74e+04    2.56e+05      14.043
      44      27         FAILED -400       9.74e+04    2.56e+05      19.103
      45      26       1    1.79e+05       9.74e+04    2.56e+05      19.931
      46      27         INFEASIBLE  pr    9.74e+04    2.56e+05      20.224
      47      26            2.91e+05 pr    9.74e+04    2.56e+05      21.271
      48      25         INFEASIBLE  pr    9.74e+04    2.56e+05      22.250
      49      24         INFEASIBLE  pr    9.74e+04    2.56e+05      22.500
      50      23       3    1.95e+05       9.74e+04    2.56e+05      23.099
      51      24       4    9.74e+04       9.74e+04    2.56e+05      23.127
      52      25       2    9.74e+04       9.74e+04    2.56e+05      23.162
      53      26       1    1.63e+05       9.74e+04    2.56e+05      23.332
      54      27            2.56e+05 pr    9.74e+04    2.56e+05      23.371
      55      26            2.56e+05 pr    9.74e+04    2.56e+05      23.982
      56      25       1    2.48e+05       9.74e+04    2.56e+05      24.855
      57      26       3    1.95e+05       9.74e+04    2.56e+05      24.999
      58      27       2    1.95e+05       9.74e+04    2.56e+05      25.618
      59      28       1    1.95e+05       9.74e+04    2.56e+05      25.641
      60      29         INFEASIBLE  pr    9.74e+04    2.56e+05      25.870
      61      28            2.89e+05 pr    9.74e+04    2.56e+05      27.105
      62      27       1    1.95e+05       9.74e+04    2.56e+05      27.129
      63      28         INFEASIBLE  pr    9.74e+04    2.56e+05      27.409
*     64      27       0    2.56e+05  f    9.74e+04    2.56e+05      27.931
*     65      26       0    2.44e+05  f    9.74e+04    2.44e+05      28.444
      66      25         INFEASIBLE  pr    9.74e+04    2.44e+05      28.699
      67      22       2    1.39e+05       9.74e+04    2.44e+05      31.427
      68      23       1    1.79e+05       9.74e+04    2.44e+05      31.497
      69      24         FAILED -400       9.74e+04    2.44e+05      36.952
      70      23            2.44e+05 pr    9.74e+04    2.44e+05      37.045
      71      22         INFEASIBLE  pr    9.74e+04    2.44e+05      37.327
      72      21       2    1.95e+05       9.74e+04    2.44e+05      37.624
      73      22         INFEASIBLE  pr    9.74e+04    2.44e+05      37.957
      74      21       1    1.93e+05       9.74e+04    2.44e+05      38.461
      75      22            3.54e+05 pr    9.74e+04    2.44e+05      38.498
      76      21            2.55e+05 pr    9.74e+04    2.44e+05      38.640
      77      20         INFEASIBLE  pr    9.74e+04    2.44e+05      38.891
      78      17       3    9.74e+04       9.74e+04    2.44e+05      38.945
      79      18       2    1.48e+05       9.74e+04    2.44e+05      39.262
      80      19       1    1.79e+05       9.74e+04    2.44e+05      39.324
      81      20            2.91e+05 pr    9.74e+04    2.44e+05      39.410
      82      19            2.56e+05 pr    9.74e+04    2.44e+05      39.482
      83      18       1    1.79e+05       9.74e+04    2.44e+05      40.814
      84      19         INFEASIBLE  pr    9.74e+04    2.44e+05      41.087
      85      18            2.91e+05 pr    9.74e+04    2.44e+05      41.286
*     86      17       0    2.44e+05  f    9.74e+04    2.44e+05      41.480
      87      16       1    1.95e+05       9.74e+04    2.44e+05      41.543
      88      17            5.17e+05 pr    9.74e+04    2.44e+05      41.669
      89      16            2.91e+05 pr    9.74e+04    2.44e+05      41.860
      90      15         INFEASIBLE  pr    9.74e+04    2.44e+05      42.121
      91      14       4    1.40e+05       9.74e+04    2.44e+05      42.629
      92      15       3    1.40e+05       9.74e+04    2.44e+05      42.723
      93      16       2    1.95e+05       9.74e+04    2.44e+05      43.132
      94      17       1    1.95e+05       9.74e+04    2.44e+05      43.249
      95      18         INFEASIBLE  pr    9.74e+04    2.44e+05      43.423
      96      17            2.91e+05 pr    9.74e+04    2.44e+05      43.561
      97      16       1    1.95e+05       9.74e+04    2.44e+05      43.601
      98      17       5    9.74e+04       9.74e+04    2.44e+05      44.033
      99      18       4    1.95e+05       9.74e+04    2.44e+05      44.126
     100      19       3    1.95e+05       9.74e+04    2.44e+05      45.370
     101      20       2    1.95e+05       9.74e+04    2.44e+05      45.572
     102      21       1    1.95e+05       9.74e+04    2.44e+05      45.788
     103      22            5.08e+05 pr    9.74e+04    2.44e+05      45.818
     104      21            2.91e+05 pr    9.74e+04    2.44e+05      46.163
     105      20         INFEASIBLE  pr    9.74e+04    2.44e+05      46.697
     106      19       2    1.95e+05       9.74e+04    2.44e+05      46.799
     107      20       4    1.61e+05       9.74e+04    2.44e+05      48.048
     108      21       2    1.95e+05       9.74e+04    2.44e+05      48.085
     109      22       1    1.95e+05       9.74e+04    2.44e+05      48.114
     110      23            5.19e+05 pr    9.74e+04    2.44e+05      48.190
     111      22         INFEASIBLE  pr    9.74e+04    2.44e+05      48.415
     112      21         INFEASIBLE  pr    9.74e+04    2.44e+05      48.644
     113      20       3    1.95e+05       9.74e+04    2.44e+05      48.896
     114      21       2    1.95e+05       9.74e+04    2.44e+05      48.934
     115      22       1    1.95e+05       9.74e+04    2.44e+05      48.956
     116      23         INFEASIBLE  pr    9.74e+04    2.44e+05      49.086
     117      22         INFEASIBLE  pr    9.74e+04    2.44e+05      49.323
     118      21       1    1.95e+05       9.74e+04    2.44e+05      49.344
     119      22            2.48e+05 pr    9.74e+04    2.44e+05      49.496
     120      21         INFEASIBLE  pr    9.74e+04    2.44e+05      49.849
     121      20            2.88e+05 pr    9.74e+04    2.44e+05      50.609
     122      19       2    1.95e+05       9.74e+04    2.44e+05      50.674
     123      20       8    9.74e+04       9.74e+04    2.44e+05      50.717
     124      21       7    9.74e+04       9.74e+04    2.44e+05      50.752
     125      22       6    9.74e+04       9.74e+04    2.44e+05      50.786
     126      23       5    9.74e+04       9.74e+04    2.44e+05      50.817
     127      24       4    9.74e+04       9.74e+04    2.44e+05      50.852
     128      25       3    9.74e+04       9.74e+04    2.44e+05      50.879
     129      26       2    1.61e+05       9.74e+04    2.44e+05      50.921
     130      27       1    1.95e+05       9.74e+04    2.44e+05      50.978
     131      28            5.19e+05 pr    9.74e+04    2.44e+05      51.021
     132      27            5.19e+05 pr    9.74e+04    2.44e+05      51.543
     133      26       1    1.63e+05       9.74e+04    2.44e+05      51.576
     134      27       2    1.51e+05       9.74e+04    2.44e+05      52.050
     135      28       4    9.74e+04       9.74e+04    2.44e+05      52.078
     136      29       6    9.74e+04       9.74e+04    2.44e+05      52.299
     137      30       5    1.39e+05       9.74e+04    2.44e+05      52.479
     138      31       4    1.39e+05       9.74e+04    2.44e+05      52.518
     139      32       3    1.39e+05       9.74e+04    2.44e+05      52.568
     140      33       2    1.95e+05       9.74e+04    2.44e+05      52.702
     141      34            2.47e+05 pr    9.74e+04    2.44e+05      55.022
     142      33            2.47e+05 pr    9.74e+04    2.44e+05      55.288
     143      32       2    1.61e+05       9.74e+04    2.44e+05      55.643
     144      33       5    1.95e+05       9.74e+04    2.44e+05      56.277
     145      34       7    9.74e+04       9.74e+04    2.44e+05      56.322
     146      35       9    9.74e+04       9.74e+04    2.44e+05      57.036
     147      36       8    9.74e+04       9.74e+04    2.44e+05      57.094
     148      37       7    9.74e+04       9.74e+04    2.44e+05      57.198
     149      38       6    9.74e+04       9.74e+04    2.44e+05      57.249
     150      39       5    9.74e+04       9.74e+04    2.44e+05      57.277
     151      40       4    9.74e+04       9.74e+04    2.44e+05      57.312
     152      41       3    9.74e+04       9.74e+04    2.44e+05      57.348
     153      42       2    9.74e+04       9.74e+04    2.44e+05      57.379
     154      43       1    1.95e+05       9.74e+04    2.44e+05      57.412
     155      44            5.08e+05 pr    9.74e+04    2.44e+05      57.437
     156      43            2.92e+05 pr    9.74e+04    2.44e+05      57.822
     157      42            2.47e+05 pr    9.74e+04    2.44e+05      58.907
     158      41       2    9.74e+04       9.74e+04    2.44e+05      58.947
     159      42       7    9.74e+04       9.74e+04    2.44e+05      59.109
     160      43       8    9.74e+04       9.74e+04    2.44e+05      59.496
     161      44       6    9.74e+04       9.74e+04    2.44e+05      59.918
     162      45       6    9.74e+04       9.74e+04    2.44e+05      60.297
     163      46       5    1.21e+05       9.74e+04    2.44e+05      60.825
     164      47       4    1.21e+05       9.74e+04    2.44e+05      61.565
     165      48       3    1.40e+05       9.74e+04    2.44e+05      61.597
     166      49       2    1.95e+05       9.74e+04    2.44e+05      61.680
     167      50         INFEASIBLE  pr    9.74e+04    2.44e+05      63.946
     168      49       1    1.95e+05       9.74e+04    2.44e+05      65.518
     169      50            3.50e+05 pr    9.74e+04    2.44e+05      65.547
     170      49            2.49e+05 pr    9.74e+04    2.44e+05      65.683
     171      48       2    1.61e+05       9.74e+04    2.44e+05      65.721
     172      49       6    9.74e+04       9.74e+04    2.44e+05      65.948
     173      50       7    9.74e+04       9.74e+04    2.44e+05      65.987
     174      51       6    9.74e+04       9.74e+04    2.44e+05      66.038
     175      52       5    9.74e+04       9.74e+04    2.44e+05      66.090
     176      53       4    1.95e+05       9.74e+04    2.44e+05      66.324
     177      54       3    1.95e+05       9.74e+04    2.44e+05      66.350
     178      55       2    1.95e+05       9.74e+04    2.44e+05      66.373
     179      56       1    1.95e+05       9.74e+04    2.44e+05      66.409
     180      57            2.92e+05 pr    9.74e+04    2.44e+05      67.107
     181      56         INFEASIBLE  pr    9.74e+04    2.44e+05      67.330
     182      55       1    1.95e+05       9.74e+04    2.44e+05      68.387
     183      56       4    1.40e+05       9.74e+04    2.44e+05      68.944
     184      57       7    9.74e+04       9.74e+04    2.44e+05      69.151
     185      58       4    9.74e+04       9.74e+04    2.44e+05      69.351
     186      59       5    1.95e+05       9.74e+04    2.44e+05      69.821
     187      60       3    1.95e+05       9.74e+04    2.44e+05      69.974
     188      61       2    1.95e+05       9.74e+04    2.44e+05      70.301
     189      62       1    1.95e+05       9.74e+04    2.44e+05      70.325
     190      63            5.03e+05 pr    9.74e+04    2.44e+05      70.466
     191      62         INFEASIBLE  pr    9.74e+04    2.44e+05      70.687
     192      61       1    1.95e+05       9.74e+04    2.44e+05      70.777
     193      62       3    1.48e+05       9.74e+04    2.44e+05      71.211
     194      63       6    9.74e+04       9.74e+04    2.44e+05      71.259
     195      64       5    1.95e+05       9.74e+04    2.44e+05      71.908
     196      65       4    1.95e+05       9.74e+04    2.44e+05      72.136
     197      66       3    1.57e+05       9.74e+04    2.44e+05      73.381
     198      67       2    1.92e+05       9.74e+04    2.44e+05      73.550
     199      68       1    1.92e+05       9.74e+04    2.44e+05      73.715
     200      69            3.46e+05 pr    9.74e+04    2.44e+05      73.743
     201      68            2.56e+05 pr    9.74e+04    2.44e+05      73.781
     202      67         INFEASIBLE  pr    9.74e+04    2.44e+05      74.085
     203      66       2    1.90e+05       9.74e+04    2.44e+05      76.954
     204      67       6    9.74e+04       9.74e+04    2.44e+05      77.224
     205      68       5    9.74e+04       9.74e+04    2.44e+05      77.263
     206      69       5    9.74e+04       9.74e+04    2.44e+05      77.402
     207      70       1    1.95e+05       9.74e+04    2.44e+05      77.436
     208      71            3.44e+05 pr    9.74e+04    2.44e+05      77.870
     209      70         INFEASIBLE  pr    9.74e+04    2.44e+05      78.156
     210      69       4    1.40e+05       9.74e+04    2.44e+05      78.266
     211      70       3    1.95e+05       9.74e+04    2.44e+05      78.493
     212      71       2    1.95e+05       9.74e+04    2.44e+05      78.536
     213      72       1    1.95e+05       9.74e+04    2.44e+05      78.572
     214      73            2.86e+05 pr    9.74e+04    2.44e+05      78.601
     215      72         INFEASIBLE  pr    9.74e+04    2.44e+05      78.947
     216      71       1    1.95e+05       9.74e+04    2.44e+05      78.983
     217      72       1    1.87e+05       9.74e+04    2.44e+05      79.518
     218      73       6    1.54e+05       9.74e+04    2.44e+05      80.283
     219      74       5    9.74e+04       9.74e+04    2.44e+05      80.337
     220      75       4    1.95e+05       9.74e+04    2.44e+05      80.596
     221      76       3    1.95e+05       9.74e+04    2.44e+05      80.939
     222      77       2    1.95e+05       9.74e+04    2.44e+05      81.194
     223      78         INFEASIBLE  pr    9.74e+04    2.44e+05      81.744
     224      77       1    1.95e+05       9.74e+04    2.44e+05      81.772
     225      78         INFEASIBLE  pr    9.74e+04    2.44e+05      82.191
     226      77            2.94e+05 pr    9.74e+04    2.44e+05      82.361
     227      76       2    1.95e+05       9.74e+04    2.44e+05      82.821
     228      77         INFEASIBLE  pr    9.74e+04    2.44e+05      83.536
     229      76       1    1.95e+05       9.74e+04    2.44e+05      83.559
     230      77            2.91e+05 pr    9.74e+04    2.44e+05      83.849
     231      76            2.49e+05 pr    9.74e+04    2.44e+05      84.465
     232      75       1    1.95e+05       9.74e+04    2.44e+05      84.514
     233      76       3    9.74e+04       9.74e+04    2.44e+05      84.543
     234      77       2    1.95e+05       9.74e+04    2.44e+05      85.080
     235      78       1    1.95e+05       9.74e+04    2.44e+05      85.234
     236      79            2.56e+05 pr    9.74e+04    2.44e+05      85.323
     237      78            2.56e+05 pr    9.74e+04    2.44e+05      85.493
     238      77       1    1.63e+05       9.74e+04    2.44e+05      85.783
     239      78       2    1.95e+05       9.74e+04    2.44e+05      86.621
     240      79       5    1.95e+05       9.74e+04    2.44e+05      86.966
     241      80       4    1.95e+05       9.74e+04    2.44e+05      87.191
     242      81       3    1.95e+05       9.74e+04    2.44e+05      87.220
     243      82       2    1.95e+05       9.74e+04    2.44e+05      87.307
     244      83       1    1.95e+05       9.74e+04    2.44e+05      87.489
     245      84            5.03e+05 pr    9.74e+04    2.44e+05      87.793
     246      83            5.03e+05 pr    9.74e+04    2.44e+05      88.016
     247      82       1    1.95e+05       9.74e+04    2.44e+05      88.183
     248      83         INFEASIBLE  pr    9.74e+04    2.44e+05      88.949
     249      82            5.11e+05 pr    9.74e+04    2.44e+05      89.299
     250      81            5.05e+05 pr    9.74e+04    2.44e+05      89.519
     251      80       2    1.95e+05       9.74e+04    2.44e+05      89.574
     252      81         INFEASIBLE  pr    9.74e+04    2.44e+05      90.899
     253      80       1    1.95e+05       9.74e+04    2.44e+05      90.978
     254      81            2.56e+05 pr    9.74e+04    2.44e+05      91.101
     255      80            2.56e+05 pr    9.74e+04    2.44e+05      91.201
     256      79       1    1.63e+05       9.74e+04    2.44e+05      91.239
     257      80         INFEASIBLE  pr    9.74e+04    2.44e+05      91.581
     258      79            2.56e+05 pr    9.74e+04    2.44e+05      91.611
     259      78            2.61e+05 pr    9.74e+04    2.44e+05      91.773
     260      77       3    1.95e+05       9.74e+04    2.44e+05      91.805
     261      78       3    1.39e+05       9.74e+04    2.44e+05      91.914
     262      79       2    1.39e+05       9.74e+04    2.44e+05      91.985
     263      80            2.47e+05 pr    9.74e+04    2.44e+05      92.521
     264      79       1    1.93e+05       9.74e+04    2.44e+05      92.629
     265      80            2.94e+05 pr    9.74e+04    2.44e+05      92.968
     266      79            2.55e+05 pr    9.74e+04    2.44e+05      93.111
     267      78       2    1.39e+05       9.74e+04    2.44e+05      93.202
     268      79       3    1.95e+05       9.74e+04    2.44e+05      93.359
     269      80       3    1.95e+05       9.74e+04    2.44e+05      93.652
     270      81       2    1.95e+05       9.74e+04    2.44e+05      93.707
     271      82       1    1.95e+05       9.74e+04    2.44e+05      93.732
     272      83         INFEASIBLE  pr    9.74e+04    2.44e+05      93.955
     273      82            2.91e+05 pr    9.74e+04    2.44e+05      94.696
     274      81       1    1.95e+05       9.74e+04    2.44e+05      94.721
     275      82         INFEASIBLE  pr    9.74e+04    2.44e+05      95.016
     276      81            2.91e+05 pr    9.74e+04    2.44e+05      95.374
     277      80         INFEASIBLE  pr    9.74e+04    2.44e+05      95.623
     278      79       2    1.95e+05       9.74e+04    2.44e+05      97.905
     279      80       4    1.48e+05       9.74e+04    2.44e+05      98.461
     280      81       5    1.39e+05       9.74e+04    2.44e+05      98.624
     281      82       6    9.74e+04       9.74e+04    2.44e+05      98.654
     282      83       5    1.61e+05       9.74e+04    2.44e+05      99.019
     283      84       4    1.61e+05       9.74e+04    2.44e+05      99.100
     284      85       3    1.95e+05       9.74e+04    2.44e+05      99.779
     285      86       2    1.40e+05       9.74e+04    2.44e+05     101.103
     286      87       1    1.95e+05       9.74e+04    2.44e+05     101.244
     287      88         INFEASIBLE  pr    9.74e+04    2.44e+05     101.462
     288      87         INFEASIBLE  pr    9.74e+04    2.44e+05     101.689
     289      86       1    1.95e+05       9.74e+04    2.44e+05     101.843
     290      87       5    1.21e+05       9.74e+04    2.44e+05     102.456
     291      88       6    9.74e+04       9.74e+04    2.44e+05     102.487
     292      89       5    1.26e+05       9.74e+04    2.44e+05     103.205
     293      90       4    1.51e+05       9.74e+04    2.44e+05     103.373
     294      91       3    1.51e+05       9.74e+04    2.44e+05     103.438
     295      92       2    1.93e+05       9.74e+04    2.44e+05     103.474
     296      93       1    1.92e+05       9.74e+04    2.44e+05     103.606
     297      94            3.46e+05 pr    9.74e+04    2.44e+05     103.634
     298      93            2.56e+05 pr    9.74e+04    2.44e+05     103.693
     299      92       1    1.80e+05       9.74e+04    2.44e+05     104.000
     300      93       5    1.21e+05       9.74e+04    2.44e+05     104.282
     301      94       4    1.95e+05       9.74e+04    2.44e+05     105.652
     302      95       3    1.95e+05       9.74e+04    2.44e+05     105.708
     303      96       2    1.95e+05       9.74e+04    2.44e+05     105.763
     304      97            2.47e+05 pr    9.74e+04    2.44e+05     105.998
     305      96            2.49e+05 pr    9.74e+04    2.44e+05     106.506
     306      95       2    1.95e+05       9.74e+04    2.44e+05     106.534
     307      96         INFEASIBLE  pr    9.74e+04    2.44e+05     106.881
     308      95       1    1.90e+05       9.74e+04    2.44e+05     107.916
     309      96            2.91e+05 pr    9.74e+04    2.44e+05     108.298
     310      95            2.54e+05 pr    9.74e+04    2.44e+05     108.441
     311      94         FAILED -400       9.74e+04    2.44e+05     114.530
     312      95            2.91e+05 pr    9.74e+04    2.44e+05     114.930
     313      94            2.95e+05 pr    9.74e+04    2.44e+05     114.962
     314      93       3    1.95e+05       9.74e+04    2.44e+05     115.049
     315      94       5    1.21e+05       9.74e+04    2.44e+05     116.725
     316      95       4    1.95e+05       9.74e+04    2.44e+05     117.830
     317      96       3    1.95e+05       9.74e+04    2.44e+05     118.626
     318      97       2    1.95e+05       9.74e+04    2.44e+05     118.651
     319      98       1    1.80e+05       9.74e+04    2.44e+05     119.347
     320      99            4.55e+05 pr    9.74e+04    2.44e+05     120.204
     321      98            2.56e+05 pr    9.74e+04    2.44e+05     120.433
     322      97       1    1.80e+05       9.74e+04    2.44e+05     120.925
     323      98       5    1.21e+05       9.74e+04    2.44e+05     121.902
     324      99       3    9.74e+04       9.74e+04    2.44e+05     121.928
     325     100       2    1.39e+05       9.74e+04    2.44e+05     122.804
     326     101            2.48e+05 pr    9.74e+04    2.44e+05     122.925
     327     100       1    1.91e+05       9.74e+04    2.44e+05     124.502
     328     101            2.93e+05 pr    9.74e+04    2.44e+05     124.639
     329     100            2.54e+05 pr    9.74e+04    2.44e+05     124.669
     330      99            2.46e+05 pr    1.21e+05    2.44e+05     124.840
     331      98       4    1.21e+05       1.21e+05    2.44e+05     124.896
     332      99       3    1.48e+05       1.21e+05    2.44e+05     125.212
     333     100       2    1.48e+05       1.21e+05    2.44e+05     125.370
     334     101       1    1.95e+05       1.21e+05    2.44e+05     126.143
     335     102            2.91e+05 pr    1.21e+05    2.44e+05     126.645
     336     101         INFEASIBLE  pr    1.21e+05    2.44e+05     126.884
     337     100       1    1.56e+05       1.21e+05    2.44e+05     127.006
     338     101       3    1.39e+05       1.21e+05    2.44e+05     127.063
     339     102       4    1.21e+05       1.21e+05    2.44e+05     127.278
     340     103       3    1.21e+05       1.21e+05    2.44e+05     127.375
     341     104       2    1.48e+05       1.21e+05    2.44e+05     128.168
     342     105       1    1.57e+05       1.21e+05    2.44e+05     128.226
     343     106            2.44e+05 pr    1.21e+05    2.44e+05     128.458
     344     105            2.51e+05 pr    1.21e+05    2.44e+05     128.670
     345     104       1    1.56e+05       1.21e+05    2.44e+05     128.704
     346     105       2    1.61e+05       1.21e+05    2.44e+05     129.412
     347     106       3    1.95e+05       1.21e+05    2.44e+05     129.801
     348     107       4    1.26e+05       1.21e+05    2.44e+05     130.126
     349     108       3    1.61e+05       1.21e+05    2.44e+05     130.326
     350     109       2    1.61e+05       1.21e+05    2.44e+05     131.215
     351     110       1    1.95e+05       1.21e+05    2.44e+05     131.340
     352     111         INFEASIBLE  pr    1.21e+05    2.44e+05     131.557
     353     110         INFEASIBLE  pr    1.21e+05    2.44e+05     131.824
     354     109       1    1.95e+05       1.21e+05    2.44e+05     132.132
     355     110       4    1.26e+05       1.21e+05    2.44e+05     132.600
     356     111       4    1.39e+05       1.21e+05    2.44e+05     132.719
     357     112       3    1.39e+05       1.21e+05    2.44e+05     132.831
     358     113       2    1.39e+05       1.21e+05    2.44e+05     132.907
     359     114       1    1.79e+05       1.21e+05    2.44e+05     133.251
     360     115            2.86e+05 pr    1.21e+05    2.44e+05     133.428
     361     114            2.58e+05 pr    1.21e+05    2.44e+05     133.649
     362     113       1    1.79e+05       1.21e+05    2.44e+05     134.066
     363     114         INFEASIBLE  pr    1.21e+05    2.44e+05     134.350
     364     113            2.91e+05 pr    1.21e+05    2.44e+05     134.694
     365     112            2.61e+05 pr    1.21e+05    2.44e+05     134.725
     366     111       2    1.39e+05       1.21e+05    2.44e+05     134.891
     367     112       3    1.48e+05       1.21e+05    2.44e+05     135.016
     368     113       4    1.21e+05       1.21e+05    2.44e+05     135.069
     369     114       3    1.21e+05       1.21e+05    2.44e+05     135.108
     370     115       2    1.49e+05       1.21e+05    2.44e+05     135.180
     371     116       1    1.80e+05       1.21e+05    2.44e+05     135.212
     372     117            2.44e+05 pr    1.21e+05    2.44e+05     135.701
     373     116            2.44e+05 pr    1.21e+05    2.44e+05     135.907
     374     115            2.48e+05 pr    1.21e+05    2.44e+05     136.002
     375     114         INFEASIBLE  pr    1.21e+05    2.44e+05     136.236
     376     113       3    1.21e+05       1.21e+05    2.44e+05     136.275
     377     114       2    1.49e+05       1.21e+05    2.44e+05     136.316
     378     115       1    1.80e+05       1.21e+05    2.44e+05     136.375
     379     116            2.44e+05 pr    1.21e+05    2.44e+05     136.404
     380     115            2.55e+05 pr    1.21e+05    2.44e+05     136.441
     381     114            2.48e+05 pr    1.21e+05    2.44e+05     136.965
     382     113         INFEASIBLE  pr    1.21e+05    2.44e+05     137.512
     383     112       2    1.48e+05       1.21e+05    2.44e+05     137.549
     384     113       1    1.95e+05       1.21e+05    2.44e+05     137.652
     385     114            2.55e+05 pr    1.21e+05    2.44e+05     137.796
     386     113         INFEASIBLE  pr    1.21e+05    2.44e+05     138.010
     387     112       1    1.56e+05       1.21e+05    2.44e+05     138.047
     388     113       4    1.21e+05       1.21e+05    2.44e+05     138.094
     389     114       3    1.40e+05       1.21e+05    2.44e+05     139.201
     390     115       2    1.40e+05       1.21e+05    2.44e+05     139.239
     391     116         INFEASIBLE  pr    1.21e+05    2.44e+05     139.987
     392     115       1    1.95e+05       1.21e+05    2.44e+05     140.439
     393     116            2.44e+05 pr    1.21e+05    2.44e+05     140.783
     394     115            4.64e+05 pr    1.21e+05    2.44e+05     141.207
     395     114       2    1.40e+05       1.21e+05    2.44e+05     142.883
     396     115       3    1.93e+05       1.26e+05    2.44e+05     143.378
     397     116       3    1.26e+05       1.26e+05    2.44e+05     143.484
     398     117       2    1.40e+05       1.26e+05    2.44e+05     143.661
     399     118       1    1.90e+05       1.26e+05    2.44e+05     143.778
     400     119            2.91e+05 pr    1.26e+05    2.44e+05     144.345
     401     118            2.52e+05 pr    1.26e+05    2.44e+05     145.271
     402     117         INFEASIBLE  pr    1.26e+05    2.44e+05     145.571
     403     116       2    1.40e+05       1.26e+05    2.44e+05     145.742
     404     117       3    1.26e+05       1.26e+05    2.44e+05     145.983
     405     118       2    1.61e+05       1.26e+05    2.44e+05     146.883
     406     119       1    1.63e+05       1.26e+05    2.44e+05     146.967
     407     120            2.61e+05 pr    1.26e+05    2.44e+05     147.266
     408     119         INFEASIBLE  pr    1.26e+05    2.44e+05     147.484
     409     118       1    1.63e+05       1.26e+05    2.44e+05     147.795
     410     119       3    1.26e+05       1.26e+05    2.44e+05     147.827
     411     120       2    1.61e+05       1.26e+05    2.44e+05     147.883
     412     121         INFEASIBLE  pr    1.26e+05    2.44e+05     148.171
     413     120       1    1.63e+05       1.26e+05    2.44e+05     148.202
     414     121            2.61e+05 pr    1.26e+05    2.44e+05     148.232
     415     120         INFEASIBLE  pr    1.26e+05    2.44e+05     148.465
     416     119       1    1.63e+05       1.26e+05    2.44e+05     150.222
     417     120       2    1.60e+05       1.26e+05    2.44e+05     150.279
     418     121       1    1.93e+05       1.26e+05    2.44e+05     150.310
     419     122            2.55e+05 pr    1.26e+05    2.44e+05     150.347
     420     121            2.55e+05 pr    1.26e+05    2.44e+05     150.398
     421     120         INFEASIBLE  pr    1.26e+05    2.44e+05     150.622
     422     119            2.55e+05 pr    1.26e+05    2.44e+05     150.888
     423     118         INFEASIBLE  pr    1.26e+05    2.44e+05     151.063
     424     117       2    1.61e+05       1.39e+05    2.44e+05     151.295
     425     118       3    1.21e+05       1.39e+05    2.44e+05     151.420
     426     119       2    1.49e+05       1.39e+05    2.44e+05     151.509
     427     120       1    1.79e+05       1.39e+05    2.44e+05     152.174
*    428     121       0    2.43e+05  f    1.39e+05    2.43e+05     157.279
     429     120            2.48e+05 pr    1.39e+05    2.43e+05     157.959
     430     119       1    1.88e+05       1.39e+05    2.43e+05     158.136
     431     120         INFEASIBLE  pr    1.39e+05    2.43e+05     158.447
     432     119            2.50e+05 pr    1.39e+05    2.43e+05     158.983
     433     118            2.48e+05 pr    1.39e+05    2.43e+05     159.489
     434     117            2.48e+05 pr    1.39e+05    2.43e+05     159.596
     435     116         INFEASIBLE  pr    1.39e+05    2.43e+05     159.855
     436     115            2.61e+05 pr    1.39e+05    2.43e+05     160.746
     437     114         INFEASIBLE  pr    1.39e+05    2.43e+05     161.001
     438     113            2.50e+05 pr    1.39e+05    2.43e+05     161.029
     439     112         INFEASIBLE  pr    1.39e+05    2.43e+05     161.228
     440     111       2    1.40e+05       1.39e+05    2.43e+05     161.348
     441     112       1    1.95e+05       1.39e+05    2.43e+05     161.389
     442     113         INFEASIBLE  pr    1.39e+05    2.43e+05     161.724
     443     112            2.48e+05 pr    1.39e+05    2.43e+05     162.131
     444     111       1    1.63e+05       1.39e+05    2.43e+05     162.195
     445     112         INFEASIBLE  pr    1.39e+05    2.43e+05     162.446
     446     111            2.61e+05 pr    1.39e+05    2.43e+05     162.733
     447     110            2.55e+05 pr    1.39e+05    2.43e+05     163.211
     448     109       2    1.95e+05       1.39e+05    2.43e+05     163.920
     449     110       1    1.79e+05       1.39e+05    2.43e+05     164.910
     450     111            2.48e+05 pr    1.39e+05    2.43e+05     165.278
     451     110            2.55e+05 pr    1.39e+05    2.43e+05     165.412
     452     109       1    1.95e+05       1.39e+05    2.43e+05     165.445
     453     110            2.61e+05 pr    1.39e+05    2.43e+05     165.652
     454     109         INFEASIBLE  pr    1.39e+05    2.43e+05     165.933
     455     108       1    1.95e+05       1.39e+05    2.43e+05     165.960
     456     109            2.48e+05 pr    1.39e+05    2.43e+05     166.032
     457     108            2.61e+05 pr    1.39e+05    2.43e+05     166.337
     458     107         INFEASIBLE  pr    1.39e+05    2.43e+05     166.579
     459     106       1    1.95e+05       1.39e+05    2.43e+05     167.642
     460     107         INFEASIBLE  pr    1.39e+05    2.43e+05     168.025
     461     106         INFEASIBLE  pr    1.39e+05    2.43e+05     168.275
     462     105       1    1.63e+05       1.39e+05    2.43e+05     168.498
     463     106         INFEASIBLE  pr    1.39e+05    2.43e+05     168.857
     464     105            2.55e+05 pr    1.39e+05    2.43e+05     169.305
     465     104         INFEASIBLE  pr    1.39e+05    2.43e+05     169.725
     466     103            2.61e+05 pr    1.39e+05    2.43e+05     169.773
     467     102         INFEASIBLE  pr    1.39e+05    2.43e+05     169.981
     468     101       2    1.49e+05       1.39e+05    2.43e+05     170.018
     469     102       4    1.39e+05       1.39e+05    2.43e+05     170.059
     470     103       3    1.39e+05       1.39e+05    2.43e+05     170.099
     471     104       2    1.39e+05       1.39e+05    2.43e+05     170.189
     472     105            2.47e+05 pr    1.39e+05    2.43e+05     170.239
     473     104         INFEASIBLE  pr    1.39e+05    2.43e+05     170.506
     474     103            2.48e+05 pr    1.39e+05    2.43e+05     173.011
     475     102       3    1.95e+05       1.39e+05    2.43e+05     173.896
     476     103       4    1.51e+05       1.39e+05    2.43e+05     174.171
     477     104       3    1.51e+05       1.39e+05    2.43e+05     174.203
     478     105       2    1.51e+05       1.39e+05    2.43e+05     174.236
     479     106       1    1.93e+05       1.39e+05    2.43e+05     174.261
     480     107            3.55e+05 pr    1.39e+05    2.43e+05     174.289
     481     106            2.61e+05 pr    1.39e+05    2.43e+05     174.336
     482     105            2.50e+05 pr    1.39e+05    2.43e+05     174.437
     483     104       2    1.51e+05       1.39e+05    2.43e+05     174.462
     484     105         INFEASIBLE  pr    1.39e+05    2.43e+05     174.726
     485     104       1    1.94e+05       1.39e+05    2.43e+05     174.763
     486     105            2.55e+05 pr    1.39e+05    2.43e+05     174.861
     487     104            2.55e+05 pr    1.39e+05    2.43e+05     176.007
     488     103            2.50e+05 pr    1.39e+05    2.43e+05     176.105
     489     102       3    1.51e+05       1.39e+05    2.43e+05     176.135
     490     103       3    1.39e+05       1.39e+05    2.43e+05     176.186
     491     104       2    1.39e+05       1.39e+05    2.43e+05     176.326
     492     105         INFEASIBLE  pr    1.39e+05    2.43e+05     176.561
     493     104       1    1.92e+05       1.39e+05    2.43e+05     177.386
     494     105            2.94e+05 pr    1.39e+05    2.43e+05     177.672
     495     104         INFEASIBLE  pr    1.39e+05    2.43e+05     177.903
     496     103       2    1.39e+05       1.39e+05    2.43e+05     177.941
     497     104            2.48e+05 pr    1.39e+05    2.43e+05     177.971
     498     103         INFEASIBLE  pr    1.39e+05    2.43e+05     178.266
     499     102       2    1.51e+05       1.39e+05    2.43e+05     178.309
     500     103       1    1.93e+05       1.39e+05    2.43e+05     178.341
     501     104            2.51e+05 pr    1.39e+05    2.43e+05     178.371
     502     103            2.61e+05 pr    1.39e+05    2.43e+05     178.751
     503     102       1    1.93e+05       1.39e+05    2.43e+05     179.296
     504     103       2    1.39e+05       1.39e+05    2.43e+05     179.514
     505     104            2.47e+05 pr    1.39e+05    2.43e+05     179.552
     506     103            2.48e+05 pr    1.39e+05    2.43e+05     179.960
     507     102            2.51e+05 pr    1.39e+05    2.43e+05     179.990
     508     101            2.61e+05 pr    1.39e+05    2.43e+05     180.127
     509     100       2    1.51e+05       1.39e+05    2.43e+05     180.350
     510     101       2    1.40e+05       1.40e+05    2.43e+05     180.560
     511     102       4    1.40e+05       1.40e+05    2.43e+05     180.633
     512     103       3    1.40e+05       1.40e+05    2.43e+05     180.694
     513     104       2    1.95e+05       1.40e+05    2.43e+05     180.837
     514     105         INFEASIBLE  pr    1.40e+05    2.43e+05     181.245
     515     104       1    1.95e+05       1.40e+05    2.43e+05     181.591
     516     105            2.91e+05 pr    1.40e+05    2.43e+05     182.352
     517     104            2.91e+05 pr    1.40e+05    2.43e+05     182.488
     518     103         FAILED -410       1.40e+05    2.43e+05     188.378
     519     104       1    1.95e+05       1.40e+05    2.43e+05     188.441
     520     105            2.61e+05 pr    1.40e+05    2.43e+05     189.221
     521     104         FAILED -400       1.40e+05    2.43e+05     195.031
     522     103       1    1.95e+05       1.40e+05    2.43e+05     195.113
     523     104       3    1.40e+05       1.40e+05    2.43e+05     195.195
     524     105       2    1.95e+05       1.40e+05    2.43e+05     195.294
     525     106       1    1.95e+05       1.40e+05    2.43e+05     195.331
     526     107         INFEASIBLE  pr    1.40e+05    2.43e+05     195.582
     527     106            5.04e+05 pr    1.40e+05    2.43e+05     195.715
     528     105       1    1.95e+05       1.40e+05    2.43e+05     195.796
     529     106       2    1.47e+05       1.40e+05    2.43e+05     196.406
     530     107       3    1.95e+05       1.40e+05    2.43e+05     197.099
     531     108       2    1.47e+05       1.40e+05    2.43e+05     198.134
     532     109       3    1.40e+05       1.40e+05    2.43e+05     198.172
     533     110       2    1.40e+05       1.40e+05    2.43e+05     198.229
     534     111       1    1.80e+05       1.40e+05    2.43e+05     198.335
     535     112            2.91e+05 pr    1.40e+05    2.43e+05     198.359
     536     111            2.59e+05 pr    1.40e+05    2.43e+05     198.669
     537     110       1    1.93e+05       1.40e+05    2.43e+05     199.219
     538     111       3    1.21e+05       1.40e+05    2.43e+05     200.715
     539     112       2    1.48e+05       1.40e+05    2.43e+05     202.108
     540     113       1    1.79e+05       1.40e+05    2.43e+05     202.291
     541     114            2.58e+05 pr    1.40e+05    2.43e+05     202.959
     542     113            2.54e+05 pr    1.40e+05    2.43e+05     203.527
     543     112            2.43e+05 pr    1.40e+05    2.43e+05     203.559
     544     111       2    1.51e+05       1.40e+05    2.43e+05     203.858
     545     112         FAILED -400       1.40e+05    2.43e+05     210.202
     546     113       2    1.61e+05       1.40e+05    2.43e+05     210.240
     547     114       1    1.95e+05       1.40e+05    2.43e+05     210.524
     548     115            2.58e+05 pr    1.40e+05    2.43e+05     211.388
     549     114            2.61e+05 pr    1.40e+05    2.43e+05     211.473
     550     113       1    1.95e+05       1.40e+05    2.43e+05     212.419
     551     114       2    1.61e+05       1.40e+05    2.43e+05     212.655
     552     115            2.48e+05 pr    1.40e+05    2.43e+05     212.945
     553     114       1    1.95e+05       1.40e+05    2.43e+05     213.011
     554     115            2.55e+05 pr    1.40e+05    2.43e+05     213.648
     555     114         INFEASIBLE  pr    1.40e+05    2.43e+05     213.905
     556     113       1    1.95e+05       1.40e+05    2.43e+05     214.111
     557     114         INFEASIBLE  pr    1.40e+05    2.43e+05     214.391
     558     113            2.61e+05 pr    1.40e+05    2.43e+05     214.424
     559     112         INFEASIBLE  pr    1.40e+05    2.43e+05     214.661
     560     111            2.59e+05 pr    1.40e+05    2.43e+05     217.061
     561     110            2.61e+05 pr    1.40e+05    2.43e+05     218.048
     562     109       1    1.93e+05       1.40e+05    2.43e+05     218.124
     563     110            2.61e+05 pr    1.40e+05    2.43e+05     218.361
     564     109            2.55e+05 pr    1.40e+05    2.43e+05     219.509
     565     108            2.48e+05 pr    1.40e+05    2.43e+05     219.726
     566     107            3.54e+05 pr    1.40e+05    2.43e+05     219.856
     567     106         INFEASIBLE  pr    1.40e+05    2.43e+05     220.189
     568     105       2    1.40e+05       1.40e+05    2.43e+05     220.580
     569     106            2.43e+05 pr    1.40e+05    2.43e+05     220.639
     570     105       1    1.94e+05       1.47e+05    2.43e+05     221.795
     571     106            2.55e+05 pr    1.47e+05    2.43e+05     221.827
     572     105            2.61e+05 pr    1.47e+05    2.43e+05     223.325
     573     104       1    1.63e+05       1.47e+05    2.43e+05     225.210
     574     105            2.59e+05 pr    1.47e+05    2.43e+05     225.238
     575     104         INFEASIBLE  pr    1.47e+05    2.43e+05     225.471
     576     103       1    1.57e+05       1.47e+05    2.43e+05     225.516
     577     104       1    1.95e+05       1.47e+05    2.43e+05     225.758
     578     105            2.58e+05 pr    1.47e+05    2.43e+05     226.847
     579     104            2.49e+05 pr    1.47e+05    2.43e+05     227.517
     580     103            2.61e+05 pr    1.47e+05    2.43e+05     227.555
     581     102            2.61e+05 pr    1.47e+05    2.43e+05     227.806
     582     101       2    1.95e+05       1.47e+05    2.43e+05     227.835
     583     102       1    1.95e+05       1.47e+05    2.43e+05     227.865
     584     103         INFEASIBLE  pr    1.47e+05    2.43e+05     228.449
     585     102            4.95e+05 pr    1.47e+05    2.43e+05     228.966
     586     101       1    1.95e+05       1.47e+05    2.43e+05     228.993
     587     102       1    1.57e+05       1.47e+05    2.43e+05     229.037
     588     103       2    1.47e+05       1.47e+05    2.43e+05     229.090
     589     104       1    1.63e+05       1.47e+05    2.43e+05     229.223
     590     105            2.56e+05 pr    1.47e+05    2.43e+05     229.917
     591     104            2.56e+05 pr    1.47e+05    2.43e+05     230.646
     592     103       1    1.56e+05       1.48e+05    2.43e+05     230.769
     593     104       2    1.49e+05       1.48e+05    2.43e+05     230.803
     594     105       3    1.61e+05       1.48e+05    2.43e+05     231.195
     595     106       2    1.48e+05       1.48e+05    2.43e+05     231.375
     596     107       1    1.95e+05       1.48e+05    2.43e+05     231.405
     597     108            2.85e+05 pr    1.48e+05    2.43e+05     231.632
     598     107         INFEASIBLE  pr    1.48e+05    2.43e+05     231.834
     599     106       1    1.57e+05       1.48e+05    2.43e+05     232.421
     600     107       3    1.48e+05       1.48e+05    2.43e+05     233.140
     601     108       2    1.61e+05       1.48e+05    2.43e+05     234.120
     602     109       1    1.79e+05       1.48e+05    2.43e+05     234.364
     603     110            2.85e+05 pr    1.48e+05    2.43e+05     234.548
     604     109            2.56e+05 pr    1.48e+05    2.43e+05     234.928
     605     108       1    1.88e+05       1.48e+05    2.43e+05     235.057
     606     109       2    1.50e+05       1.48e+05    2.43e+05     235.322
     607     110       2    1.48e+05       1.48e+05    2.43e+05     236.170
     608     111       1    1.57e+05       1.48e+05    2.43e+05     236.204
     609     112            2.54e+05 pr    1.48e+05    2.43e+05     236.418
     610     111         INFEASIBLE  pr    1.48e+05    2.43e+05     236.652
     611     110       1    1.95e+05       1.48e+05    2.43e+05     236.781
     612     111       2    1.50e+05       1.49e+05    2.43e+05     236.842
     613     112       1    1.95e+05       1.49e+05    2.43e+05     236.931
     614     113            2.46e+05 pr    1.49e+05    2.43e+05     237.193
     615     112         INFEASIBLE  pr    1.49e+05    2.43e+05     237.438
     616     111       1    1.95e+05       1.49e+05    2.43e+05     237.553
     617     112            2.46e+05 pr    1.49e+05    2.43e+05     237.756
     618     111         INFEASIBLE  pr    1.49e+05    2.43e+05     238.054
     619     110       1    1.95e+05       1.49e+05    2.43e+05     238.132
     620     111       1    1.56e+05       1.49e+05    2.43e+05     238.157
     621     112       1    1.95e+05       1.49e+05    2.43e+05     238.311
     622     113            2.54e+05 pr    1.49e+05    2.43e+05     238.681
     623     112         INFEASIBLE  pr    1.49e+05    2.43e+05     238.899
     624     111            2.55e+05 pr    1.49e+05    2.43e+05     238.930
     625     110         INFEASIBLE  pr    1.49e+05    2.43e+05     239.217
     626     109            2.61e+05 pr    1.49e+05    2.43e+05     239.440
     627     108         INFEASIBLE  pr    1.49e+05    2.43e+05     239.802
     628     107            2.55e+05 pr    1.49e+05    2.43e+05     239.958
     629     106         INFEASIBLE  pr    1.49e+05    2.43e+05     240.249
     630     105       1    1.63e+05       1.49e+05    2.43e+05     240.289
     631     106            2.61e+05 pr    1.49e+05    2.43e+05     240.334
     632     105            2.55e+05 pr    1.49e+05    2.43e+05     240.501
     633     104       1    1.57e+05       1.49e+05    2.43e+05     240.699
     634     105       1    1.56e+05       1.51e+05    2.43e+05     240.727
     635     106       1    1.92e+05       1.51e+05    2.43e+05     240.749
     636     107            3.44e+05 pr    1.51e+05    2.43e+05     240.840
     637     106            2.56e+05 pr    1.51e+05    2.43e+05     240.979
     638     105            2.46e+05 pr    1.51e+05    2.43e+05     241.023
     639     104         INFEASIBLE  pr    1.51e+05    2.43e+05     241.268
     640     103            2.56e+05 pr    1.51e+05    2.43e+05     242.179
     641     102         INFEASIBLE  pr    1.51e+05    2.43e+05     242.396
     642     101            2.88e+05 pr    1.51e+05    2.43e+05     242.450
     643     100            2.61e+05 pr    1.51e+05    2.43e+05     242.478
     644      99            2.44e+05 pr    1.51e+05    2.43e+05     242.504
     645      98         INFEASIBLE  pr    1.51e+05    2.43e+05     242.762
     646      97       2    1.61e+05       1.51e+05    2.43e+05     243.259
     647      98            2.47e+05 pr    1.51e+05    2.43e+05     243.717
     648      97       1    1.95e+05       1.51e+05    2.43e+05     243.821
     649      98            2.55e+05 pr    1.51e+05    2.43e+05     244.358
     650      97         INFEASIBLE  pr    1.51e+05    2.43e+05     244.613
     651      96       1    1.63e+05       1.51e+05    2.43e+05     244.656
     652      97         INFEASIBLE  pr    1.51e+05    2.43e+05     245.255
     653      96            2.44e+05 pr    1.51e+05    2.43e+05     245.670
     654      95         INFEASIBLE  pr    1.51e+05    2.43e+05     245.813
     655      94         INFEASIBLE  pr    1.51e+05    2.43e+05     246.024
     656      93            2.44e+05 pr    1.51e+05    2.43e+05     246.327
     657      92            2.61e+05 pr    1.51e+05    2.43e+05     246.481
     658      91         INFEASIBLE  pr    1.51e+05    2.43e+05     246.714
     659      90            2.85e+05 pr    1.51e+05    2.43e+05     246.811
     660      89         INFEASIBLE  pr    1.51e+05    2.43e+05     247.130
     661      88       2    1.95e+05       1.51e+05    2.43e+05     247.307
     662      89            2.48e+05 pr    1.51e+05    2.43e+05     247.792
     663      88       1    1.95e+05       1.51e+05    2.43e+05     247.863
     664      89            2.61e+05 pr    1.51e+05    2.43e+05     250.072
     665      88            2.44e+05 pr    1.51e+05    2.43e+05     250.263
     666      87       1    1.95e+05       1.51e+05    2.43e+05     250.288
     667      88       3    1.51e+05       1.51e+05    2.43e+05     250.320
     668      89       2    1.51e+05       1.51e+05    2.43e+05     251.003
     669      90       1    1.92e+05       1.51e+05    2.43e+05     251.027
     670      91            2.53e+05 pr    1.51e+05    2.43e+05     251.073
     671      90            2.56e+05 pr    1.51e+05    2.43e+05     251.701
     672      89            2.47e+05 pr    1.51e+05    2.43e+05     251.821
     673      88       2    1.51e+05       1.51e+05    2.43e+05     251.871
     674      89         INFEASIBLE        1.51e+05    2.43e+05     252.514
     675      90       1    1.95e+05       1.51e+05    2.43e+05     252.554
     676      91            2.56e+05 pr    1.51e+05    2.43e+05     252.711
     677      90            2.94e+05 pr    1.51e+05    2.43e+05     252.975
     678      89       1    1.95e+05       1.51e+05    2.43e+05     253.330
     679      90       1    1.92e+05       1.51e+05    2.43e+05     253.363
     680      91            2.50e+05 pr    1.51e+05    2.43e+05     253.454
     681      90            2.55e+05 pr    1.51e+05    2.43e+05     253.554
     682      89            2.53e+05 pr    1.51e+05    2.43e+05     253.814
     683      88         INFEASIBLE  pr    1.51e+05    2.43e+05     254.045
     684      87            2.48e+05 pr    1.54e+05    2.43e+05     254.299
     685      86            2.51e+05 pr    1.54e+05    2.43e+05     255.131
     686      85         INFEASIBLE  pr    1.54e+05    2.43e+05     255.429
     687      84            2.86e+05 pr    1.54e+05    2.43e+05     255.738
     688      83         INFEASIBLE  pr    1.54e+05    2.43e+05     255.955
     689      82            2.56e+05 pr    1.54e+05    2.43e+05     256.464
     690      81            2.61e+05 pr    1.54e+05    2.43e+05     256.819
     691      80       2    1.61e+05       1.54e+05    2.43e+05     256.852
     692      81       1    1.95e+05       1.54e+05    2.43e+05     256.890
     693      82            2.61e+05 pr    1.54e+05    2.43e+05     257.182
     694      81            2.61e+05 pr    1.54e+05    2.43e+05     257.431
     695      80       1    1.63e+05       1.54e+05    2.43e+05     257.574
     696      81       5    1.40e+05       1.54e+05    2.43e+05     257.896
     697      82       4    1.40e+05       1.54e+05    2.43e+05     259.446
     698      83       3    1.40e+05       1.54e+05    2.43e+05     259.490
     699      84       2    1.40e+05       1.54e+05    2.43e+05     260.353
     700      85       1    1.80e+05       1.54e+05    2.43e+05     260.683
     701      86            2.89e+05 pr    1.54e+05    2.43e+05     261.388
     702      85         INFEASIBLE  pr    1.54e+05    2.43e+05     261.633
     703      84       1    1.80e+05       1.54e+05    2.43e+05     262.019
     704      85       4    1.21e+05       1.54e+05    2.43e+05     262.146
     705      86       3    1.21e+05       1.54e+05    2.43e+05     262.201
     706      87         INFEASIBLE  pr    1.54e+05    2.43e+05     262.718
     707      86         INFEASIBLE  pr    1.54e+05    2.43e+05     262.962
     708      85       3    1.21e+05       1.54e+05    2.43e+05     263.014
     709      86       2    1.49e+05       1.54e+05    2.43e+05     263.987
     710      87       1    1.80e+05       1.54e+05    2.43e+05     264.361
     711      88            2.44e+05 pr    1.54e+05    2.43e+05     264.405
     712      87            2.61e+05 pr    1.54e+05    2.43e+05     265.118
     713      86            2.48e+05 pr    1.54e+05    2.43e+05     265.422
     714      85         INFEASIBLE  pr    1.54e+05    2.43e+05     265.700
     715      84            2.94e+05 pr    1.54e+05    2.43e+05     265.739
     716      83            2.61e+05 pr    1.54e+05    2.43e+05     265.781
     717      82       2    1.40e+05       1.54e+05    2.43e+05     265.829
     718      83       3    1.40e+05       1.54e+05    2.43e+05     265.874
     719      84       2    1.40e+05       1.54e+05    2.43e+05     265.906
     720      85       1    1.85e+05       1.54e+05    2.43e+05     266.044
     721      86            2.50e+05 pr    1.54e+05    2.43e+05     266.305
     722      85            2.44e+05 pr    1.54e+05    2.43e+05     267.218
     723      84       1    1.80e+05       1.54e+05    2.43e+05     268.487
     724      85       2    1.39e+05       1.54e+05    2.43e+05     268.592
     725      86       1    1.85e+05       1.54e+05    2.43e+05     268.656
     726      87            2.48e+05 pr    1.54e+05    2.43e+05     269.679
     727      86            2.55e+05 pr    1.54e+05    2.43e+05     269.964
     728      85         INFEASIBLE  pr    1.54e+05    2.43e+05     270.130
     729      84            2.50e+05 pr    1.54e+05    2.43e+05     270.611
     730      83            2.61e+05 pr    1.54e+05    2.43e+05     270.723
     731      82       1    1.81e+05       1.54e+05    2.43e+05     270.846
     732      83            2.43e+05 pr    1.54e+05    2.43e+05     270.904
     733      82         INFEASIBLE  pr    1.54e+05    2.43e+05     271.609
     734      81         INFEASIBLE  pr    1.54e+05    2.43e+05     271.888
     735      80            2.70e+05 pr    1.54e+05    2.43e+05     272.010
     736      79            2.61e+05 pr    1.54e+05    2.43e+05     272.338
     737      78       2    1.95e+05       1.54e+05    2.43e+05     272.362
     738      79       5    1.21e+05       1.54e+05    2.43e+05     272.643
     739      80       4    1.21e+05       1.54e+05    2.43e+05     272.696
     740      81       3    1.21e+05       1.54e+05    2.43e+05     272.741
     741      82       2    1.49e+05       1.54e+05    2.43e+05     272.805
     742      83       1    1.80e+05       1.54e+05    2.43e+05     272.871
     743      84            2.91e+05 pr    1.54e+05    2.43e+05     273.030
     744      83            2.61e+05 pr    1.54e+05    2.43e+05     273.205
     745      82       1    1.80e+05       1.54e+05    2.43e+05     273.531
     746      83       4    1.21e+05       1.54e+05    2.43e+05     273.598
     747      84       3    1.21e+05       1.54e+05    2.43e+05     273.641
     748      85         INFEASIBLE  pr    1.54e+05    2.43e+05     273.814
     749      84       2    1.49e+05       1.54e+05    2.43e+05     273.846
     750      85       1    1.79e+05       1.54e+05    2.43e+05     273.878
     751      86            2.44e+05 pr    1.54e+05    2.43e+05     274.241
     752      85            2.55e+05 pr    1.54e+05    2.43e+05     274.324
     753      84            2.48e+05 pr    1.54e+05    2.43e+05     274.626
     754      83         INFEASIBLE  pr    1.54e+05    2.43e+05     274.804
     755      82       3    1.21e+05       1.54e+05    2.43e+05     274.838
     756      83       2    1.49e+05       1.54e+05    2.43e+05     275.028
     757      84       1    1.79e+05       1.54e+05    2.43e+05     275.068
     758      85            2.54e+05 pr    1.54e+05    2.43e+05     275.804
     759      84            2.46e+05 pr    1.54e+05    2.43e+05     275.973
     760      83            2.48e+05 pr    1.54e+05    2.43e+05     276.376
     761      82         INFEASIBLE  pr    1.54e+05    2.43e+05     276.867
     762      81       3    1.21e+05       1.54e+05    2.43e+05     276.898
     763      82       2    1.49e+05       1.54e+05    2.43e+05     276.934
     764      83       1    1.85e+05       1.54e+05    2.43e+05     276.961
     765      84            2.54e+05 pr    1.54e+05    2.43e+05     276.999
     766      83            2.55e+05 pr    1.54e+05    2.43e+05     277.038
     767      82            2.48e+05 pr    1.54e+05    2.43e+05     277.126
     768      81         INFEASIBLE  pr    1.56e+05    2.43e+05     277.383
     769      80            2.44e+05 pr    1.56e+05    2.43e+05     277.415
     770      79            2.55e+05 pr    1.56e+05    2.43e+05     277.467
     771      78       1    1.92e+05       1.56e+05    2.43e+05     278.599
     772      79            2.50e+05 pr    1.56e+05    2.43e+05     278.658
     773      78            2.55e+05 pr    1.56e+05    2.43e+05     278.692
     774      77         INFEASIBLE  pr    1.56e+05    2.43e+05     278.999
     775      76            2.49e+05 pr    1.56e+05    2.43e+05     279.849
     776      75         INFEASIBLE  pr    1.56e+05    2.43e+05     280.068
     777      74       2    1.48e+05       1.56e+05    2.43e+05     280.113
     778      75       1    1.79e+05       1.56e+05    2.43e+05     280.182
     779      76            2.54e+05 pr    1.56e+05    2.43e+05     280.304
     780      75            2.46e+05 pr    1.56e+05    2.43e+05     281.426
     781      74         INFEASIBLE  pr    1.56e+05    2.43e+05     281.638
     782      73       2    1.95e+05       1.56e+05    2.43e+05     281.731
     783      74       1    1.79e+05       1.56e+05    2.43e+05     282.436
     784      75            2.60e+05 pr    1.56e+05    2.43e+05     282.561
     785      74            2.61e+05 pr    1.56e+05    2.43e+05     282.787
     786      73         INFEASIBLE  pr    1.56e+05    2.43e+05     282.953
     787      72       2    1.61e+05       1.56e+05    2.43e+05     284.369
     788      73            2.44e+05 pr    1.56e+05    2.43e+05     284.721
     789      72            2.52e+05 pr    1.56e+05    2.43e+05     284.794
     790      71         INFEASIBLE  pr    1.56e+05    2.43e+05     285.025
     791      70       1    1.63e+05       1.56e+05    2.43e+05     285.052
     792      71         INFEASIBLE  pr    1.56e+05    2.43e+05     285.291
     793      70            2.55e+05 pr    1.56e+05    2.43e+05     285.616
     794      69       1    1.63e+05       1.56e+05    2.43e+05     285.655
     795      70         INFEASIBLE  pr    1.56e+05    2.43e+05     286.029
     796      69            2.56e+05 pr    1.56e+05    2.43e+05     286.053
     797      68         INFEASIBLE  pr    1.56e+05    2.43e+05     286.384
     798      67            2.55e+05 pr    1.56e+05    2.43e+05     286.439
     799      66            2.51e+05 pr    1.57e+05    2.43e+05     286.628
     800      65            2.93e+05 pr    1.57e+05    2.43e+05     286.787
     801      64            2.61e+05 pr    1.57e+05    2.43e+05     287.143
     802      63       2    1.40e+05       1.57e+05    2.43e+05     287.245
     803      64       1    1.83e+05       1.57e+05    2.43e+05     287.765
     804      65            2.54e+05 pr    1.57e+05    2.43e+05     287.839
     805      64            2.53e+05 pr    1.57e+05    2.43e+05     287.873
     806      63       1    1.85e+05       1.57e+05    2.43e+05     288.452
     807      64            2.56e+05 pr    1.57e+05    2.43e+05     288.475
     808      63            2.47e+05 pr    1.57e+05    2.43e+05     288.874
     809      62            2.55e+05 pr    1.57e+05    2.43e+05     289.402
     810      61       3    1.61e+05       1.57e+05    2.43e+05     289.894
     811      62            2.44e+05 pr    1.61e+05    2.43e+05     290.516
     812      61       2    1.48e+05       1.61e+05    2.43e+05     290.801
     813      62       1    1.79e+05       1.61e+05    2.43e+05     291.052
     814      63            2.91e+05 pr    1.61e+05    2.43e+05     291.075
     815      62            2.61e+05 pr    1.61e+05    2.43e+05     291.110
     816      61         INFEASIBLE  pr    1.61e+05    2.43e+05     291.473
     817      60       2    1.61e+05       1.61e+05    2.43e+05     291.513
     818      61       3    1.95e+05       1.61e+05    2.43e+05     291.851
     819      62       4    1.61e+05       1.61e+05    2.43e+05     291.951
     820      63       1    1.63e+05       1.61e+05    2.43e+05     291.974
     821      64            2.61e+05 pr    1.61e+05    2.43e+05     292.035
     822      63            2.56e+05 pr    1.61e+05    2.43e+05     292.362
     823      62       3    1.95e+05       1.61e+05    2.43e+05     293.032
     824      63       2    1.95e+05       1.61e+05    2.43e+05     293.159
     825      64       1    1.79e+05       1.61e+05    2.43e+05     293.462
     826      65            2.91e+05 pr    1.61e+05    2.43e+05     293.513
     827      64            2.61e+05 pr    1.61e+05    2.43e+05     294.776
     828      63            4.17e+05 pr    1.61e+05    2.43e+05     295.138
     829      62       2    1.39e+05       1.61e+05    2.43e+05     295.359
     830      63       1    1.79e+05       1.61e+05    2.43e+05     295.392
     831      64            2.92e+05 pr    1.61e+05    2.43e+05     295.589
     832      63            2.61e+05 pr    1.61e+05    2.43e+05     295.754
     833      62         INFEASIBLE  pr    1.61e+05    2.43e+05     295.999
     834      61       3    1.95e+05       1.61e+05    2.43e+05     296.804
     835      62       1    1.63e+05       1.61e+05    2.43e+05     296.831
     836      63       1    1.92e+05       1.61e+05    2.43e+05     296.864
     837      64            3.46e+05 pr    1.61e+05    2.43e+05     296.889
     838      63            2.56e+05 pr    1.61e+05    2.43e+05     296.980
     839      62            2.56e+05 pr    1.61e+05    2.43e+05     297.396
     840      61            2.55e+05 pr    1.61e+05    2.43e+05     297.614
     841      60       2    1.95e+05       1.61e+05    2.43e+05     297.980
     842      61            2.52e+05 pr    1.61e+05    2.43e+05     298.527
     843      60            2.48e+05 pr    1.61e+05    2.43e+05     299.165
     844      59       2    1.95e+05       1.61e+05    2.43e+05     299.286
     845      60       1    1.93e+05       1.61e+05    2.43e+05     299.450
     846      61       3    1.95e+05       1.63e+05    2.43e+05     300.833
     847      62            2.52e+05 pr    1.63e+05    2.43e+05     300.862
     848      61       2    1.95e+05       1.63e+05    2.43e+05     300.889
     849      62       1    1.92e+05       1.63e+05    2.43e+05     301.114
     850      63            3.46e+05 pr    1.63e+05    2.43e+05     301.144
     851      62            2.56e+05 pr    1.63e+05    2.43e+05     301.241
     852      61         INFEASIBLE  pr    1.63e+05    2.43e+05     301.539
     853      60       2    1.95e+05       1.63e+05    2.43e+05     301.559
     854      61         INFEASIBLE  pr    1.63e+05    2.43e+05     301.851
     855      60       1    1.95e+05       1.63e+05    2.43e+05     302.097
     856      61            2.56e+05 pr    1.63e+05    2.43e+05     302.521
     857      60            2.45e+05 pr    1.63e+05    2.43e+05     302.792
     858      59       1    1.95e+05       1.63e+05    2.43e+05     302.907
     859      60            2.56e+05 pr    1.63e+05    2.43e+05     302.932
     860      59            2.53e+05 pr    1.63e+05    2.43e+05     303.551
     861      58            2.44e+05 pr    1.63e+05    2.43e+05     303.721
     862      57            3.56e+05 pr    1.63e+05    2.43e+05     303.869
     863      56            2.61e+05 pr    1.63e+05    2.43e+05     304.076
     864      55            2.61e+05 pr    1.63e+05    2.43e+05     304.126
     865      54         INFEASIBLE  pr    1.63e+05    2.43e+05     304.504
     866      53       2    1.95e+05       1.63e+05    2.43e+05     304.712
     867      54       1    1.95e+05       1.63e+05    2.43e+05     304.763
     868      55            2.56e+05 pr    1.63e+05    2.43e+05     305.004
     869      54            2.56e+05 pr    1.63e+05    2.43e+05     305.230
     870      53       1    1.95e+05       1.63e+05    2.43e+05     305.843
     871      54            2.56e+05 pr    1.87e+05    2.43e+05     306.054
     872      53            2.56e+05 pr    1.87e+05    2.43e+05     306.150
     873      52         INFEASIBLE  pr    1.87e+05    2.43e+05     306.374
     874      51       2    1.95e+05       1.87e+05    2.43e+05     312.475
     875      52         INFEASIBLE  pr    1.87e+05    2.43e+05     313.723
     876      51       1    1.95e+05       1.87e+05    2.43e+05     314.730
     877      52         INFEASIBLE  pr    1.87e+05    2.43e+05     315.004
     878      51         INFEASIBLE  pr    1.87e+05    2.43e+05     315.258
     879      50       1    1.95e+05       1.87e+05    2.43e+05     315.603
     880      51            2.61e+05 pr    1.87e+05    2.43e+05     315.988
     881      50            2.61e+05 pr    1.87e+05    2.43e+05     316.351
     882      49         INFEASIBLE  pr    1.87e+05    2.43e+05     316.553
     883      48       2    1.95e+05       1.87e+05    2.43e+05     316.655
     884      49       1    1.95e+05       1.87e+05    2.43e+05     316.702
     885      50            5.11e+05 pr    1.87e+05    2.43e+05     316.779
     886      49            5.04e+05 pr    1.87e+05    2.43e+05     317.061
     887      48       1    1.95e+05       1.87e+05    2.43e+05     317.102
     888      49            2.94e+05 pr    1.87e+05    2.43e+05     317.136
     889      48            2.58e+05 pr    1.87e+05    2.43e+05     317.330
     890      47            2.61e+05 pr    1.87e+05    2.43e+05     317.600
     891      46       2    1.95e+05       1.87e+05    2.43e+05     318.026
     892      47            2.61e+05 pr    1.87e+05    2.43e+05     318.059
     893      46       1    1.95e+05       1.87e+05    2.43e+05     318.102
     894      47            2.91e+05 pr    1.87e+05    2.43e+05     318.301
     895      46         INFEASIBLE  pr    1.87e+05    2.43e+05     318.558
     896      45       1    1.95e+05       1.87e+05    2.43e+05     318.576
     897      46            2.94e+05 pr    1.87e+05    2.43e+05     318.604
     898      45            2.54e+05 pr    1.87e+05    2.43e+05     318.653
     899      44         INFEASIBLE  pr    1.87e+05    2.43e+05     319.037
     900      43         INFEASIBLE  pr    1.87e+05    2.43e+05     319.303
     901      42            2.59e+05 pr    1.87e+05    2.43e+05     319.625
     902      41       2    1.95e+05       1.87e+05    2.43e+05     319.720
     903      42            2.46e+05 pr    1.95e+05    2.43e+05     319.752
     904      41       1    1.95e+05       1.95e+05    2.43e+05     319.800
     905      42            2.56e+05 pr    1.95e+05    2.43e+05     320.545
     906      41            2.50e+05 pr    1.95e+05    2.43e+05     320.783
     907      40       1    1.95e+05       1.95e+05    2.43e+05     320.810
     908      41       1    1.90e+05       1.95e+05    2.43e+05     320.838
     909      42            2.91e+05 pr    1.95e+05    2.43e+05     320.910
     910      41            2.54e+05 pr    1.95e+05    2.43e+05     321.618
     911      40            2.44e+05 pr    1.95e+05    2.43e+05     322.058
     912      39            2.59e+05 pr    1.95e+05    2.43e+05     323.126
     913      38       1    1.95e+05       1.95e+05    2.43e+05     323.154
     914      39            5.11e+05 pr    1.95e+05    2.43e+05     323.232
     915      38            2.85e+05 pr    1.95e+05    2.43e+05     324.288
     916      37       1    1.95e+05       1.95e+05    2.43e+05     324.323
     917      38       1    1.90e+05       1.95e+05    2.43e+05     324.347
     918      39            2.48e+05 pr    1.95e+05    2.43e+05     324.369
     919      38            2.52e+05 pr    1.95e+05    2.43e+05     324.398
     920      37            2.91e+05 pr    1.95e+05    2.43e+05     325.524
     921      36            2.91e+05 pr    1.95e+05    2.43e+05     326.056
     922      35       2    1.95e+05       1.95e+05    2.43e+05     326.247
     923      36       1    1.95e+05       1.95e+05    2.43e+05     326.269
     924      37            5.09e+05 pr    1.95e+05    2.43e+05     326.396
     925      36            5.09e+05 pr    1.95e+05    2.43e+05     326.552
     926      35       1    1.95e+05       1.95e+05    2.43e+05     326.575
     927      36       2    1.95e+05       1.95e+05    2.43e+05     326.600
     928      37       3    1.95e+05       1.95e+05    2.43e+05     327.333
     929      38       2    1.95e+05       1.95e+05    2.43e+05     327.355
     930      39       3    1.61e+05       1.95e+05    2.43e+05     327.936
     931      40       2    1.61e+05       1.95e+05    2.43e+05     328.147
     932      41         INFEASIBLE  pr    1.95e+05    2.43e+05     328.560
     933      40       1    1.63e+05       1.95e+05    2.43e+05     328.756
     934      41            2.56e+05 pr    1.95e+05    2.43e+05     329.184
     935      40            2.61e+05 pr    1.95e+05    2.43e+05     329.397
     936      39       2    1.61e+05       1.95e+05    2.43e+05     329.515
     937      40            2.48e+05 pr    1.95e+05    2.43e+05     329.743
     938      39            2.50e+05 pr    1.95e+05    2.43e+05     329.908
     939      38       1    1.95e+05       1.95e+05    2.43e+05     329.929
     940      39            2.56e+05 pr    1.95e+05    2.43e+05     329.968
     941      38            2.59e+05 pr    1.95e+05    2.43e+05     330.120
     942      37       1    1.95e+05       1.95e+05    2.43e+05     330.250
     943      38         INFEASIBLE  pr    1.95e+05    2.43e+05     330.568
     944      37            2.54e+05 pr    1.95e+05    2.43e+05     331.347
     945      36       2    1.95e+05       1.95e+05    2.43e+05     331.371
     946      37       1    1.95e+05       1.95e+05    2.43e+05     331.408
     947      38            5.03e+05 pr    1.95e+05    2.43e+05     331.526
     948      37            5.08e+05 pr    1.95e+05    2.43e+05     331.761
     949      36       1    1.95e+05       1.95e+05    2.43e+05     331.793
     950      37       4    1.95e+05       1.95e+05    2.43e+05     332.453
     951      38       3    1.95e+05       1.95e+05    2.43e+05     332.872
     952      39       2    1.61e+05       1.95e+05    2.43e+05     332.918
     953      40       1    1.95e+05       1.95e+05    2.43e+05     333.455
     954      41            5.08e+05 pr    1.95e+05    2.43e+05     333.716
     955      40         INFEASIBLE  pr    1.95e+05    2.43e+05     334.026
     956      39       1    1.63e+05       1.95e+05    2.43e+05     334.281
     957      40            2.61e+05 pr    1.95e+05    2.43e+05     334.467
     958      39            2.61e+05 pr    1.95e+05    2.43e+05     334.684
     959      38       2    1.61e+05       1.95e+05    2.43e+05     334.894
     960      39       1    1.95e+05       1.95e+05    2.43e+05     334.934
     961      40         INFEASIBLE  pr    1.95e+05    2.43e+05     335.237
     962      39         INFEASIBLE  pr    1.95e+05    2.43e+05     335.385
     963      38       1    1.63e+05       1.95e+05    2.43e+05     335.413
     964      39            2.61e+05 pr    1.95e+05    2.43e+05     335.971
     965      38         INFEASIBLE  pr    1.95e+05    2.43e+05     336.160
     966      37       3    1.95e+05       1.95e+05    2.43e+05     336.217
     967      38       4    1.95e+05       1.95e+05    2.43e+05     336.403
     968      39            2.91e+05 pr    1.95e+05    2.43e+05     337.130
     969      38       3    1.95e+05       1.95e+05    2.43e+05     337.154
     970      39       2    1.95e+05       1.95e+05    2.43e+05     337.182
     971      40       1    1.95e+05       1.95e+05    2.43e+05     337.206
     972      41            2.56e+05 pr    1.95e+05    2.43e+05     337.451
     973      40            2.61e+05 pr    1.95e+05    2.43e+05     337.823
     974      39       1    1.95e+05       1.95e+05    2.43e+05     337.847
     975      40         INFEASIBLE  pr    1.95e+05    2.43e+05     338.156
     976      39         INFEASIBLE  pr    1.95e+05    2.43e+05     338.381
     977      38       2    1.95e+05       1.95e+05    2.43e+05     338.417
     978      39         INFEASIBLE  pr    1.95e+05    2.43e+05     338.571
     979      38       1    1.95e+05       1.95e+05    2.43e+05     338.603
     980      39            2.56e+05 pr    1.95e+05    2.43e+05     338.789
     981      38         INFEASIBLE  pr    1.95e+05    2.43e+05     339.117
     982      37       1    1.95e+05       1.95e+05    2.43e+05     339.177
     983      38       2    1.95e+05       1.95e+05    2.43e+05     339.225
     984      39       1    1.80e+05       1.95e+05    2.43e+05     339.628
     985      40            2.85e+05 pr    1.95e+05    2.43e+05     339.967
     986      39         INFEASIBLE  pr    1.95e+05    2.43e+05     340.334
     987      38            2.47e+05 pr    1.95e+05    2.43e+05     340.692
     988      37            2.48e+05 pr    1.95e+05    2.43e+05     341.064
     989      36            2.56e+05 pr    1.95e+05    2.43e+05     341.309
     990      35            2.55e+05 pr    1.95e+05    2.43e+05     341.424
     991      34       3    1.95e+05       1.95e+05    2.43e+05     341.453
     992      35         INFEASIBLE  pr    1.95e+05    2.43e+05     341.687
     993      34       2    1.95e+05       1.95e+05    2.43e+05     341.748
     994      35       1    1.95e+05       1.95e+05    2.43e+05     341.774
     995      36            2.61e+05 pr    1.95e+05    2.43e+05     342.059
     996      35         INFEASIBLE  pr    1.95e+05    2.43e+05     342.332
     997      34       1    1.95e+05       1.95e+05    2.43e+05     342.360
     998      35         INFEASIBLE  pr    1.95e+05    2.43e+05     342.606
     999      34         INFEASIBLE  pr    1.95e+05    2.43e+05     342.726
    1000      33       2    1.95e+05       1.95e+05    2.43e+05     342.865
    1001      34       2    1.95e+05       1.95e+05    2.43e+05     342.951
    1002      35       1    1.95e+05       1.95e+05    2.43e+05     343.286
    1003      36            2.56e+05 pr    1.95e+05    2.43e+05     343.329
    1004      35            2.56e+05 pr    1.95e+05    2.43e+05     343.987
    1005      34       1    1.95e+05       1.95e+05    2.43e+05     344.278
    1006      35       1    1.95e+05       1.95e+05    2.43e+05     344.306
    1007      36         INFEASIBLE  pr    1.95e+05    2.43e+05     344.557
    1008      35         INFEASIBLE  pr    1.95e+05    2.43e+05     344.787
    1009      34            2.56e+05 pr    1.95e+05    2.43e+05     344.895
    1010      33         INFEASIBLE  pr    1.95e+05    2.43e+05     345.113
    1011      32       1    1.95e+05       1.95e+05    2.43e+05     345.159
    1012      33            2.61e+05 pr    1.95e+05    2.43e+05     345.356
    1013      32         INFEASIBLE  pr    1.95e+05    2.43e+05     345.519
    1014      31       1    1.95e+05       1.95e+05    2.43e+05     346.071
    1015      32       1    1.95e+05       1.95e+05    2.43e+05     346.108
    1016      33            3.32e+05 pr    1.95e+05    2.43e+05     346.448
    1017      32         INFEASIBLE  pr    1.95e+05    2.43e+05     346.664
    1018      31            2.55e+05 pr    1.95e+05    2.43e+05     346.738
    1019      30         INFEASIBLE  pr    1.95e+05    2.43e+05     346.906
    1020      29       2    1.61e+05       1.95e+05    2.43e+05     347.163
    1021      30       1    1.95e+05       1.95e+05    2.43e+05     347.186
    1022      31         INFEASIBLE  pr    1.95e+05    2.43e+05     347.408
    1023      30         INFEASIBLE  pr    1.95e+05    2.43e+05     347.604
    1024      29       1    1.95e+05       1.95e+05    2.43e+05     348.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285073938e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     348.69293 (   350.723 CPU time)
Time spent in evaluations (secs)    =      16.16216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.2         4.84    230625
   nlp_gf_jg         4.71         4.53    152948
  nlp_hess_l         4.45         4.42    152567
      solver          351          349         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1639
    1.0000         0    0.2168
         0         0    0.2000
         0    1.0000    0.2361
    1.0000         0    0.1832

Removed Variables within Vanished Phases
===================================================
 
