====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.636
       2       1         INFEASIBLE  pr  -1.80e+308                   0.962
       3       0       9    9.74e+04       9.74e+04                   1.473
       4       1       8    9.74e+04       9.74e+04                   1.508
       5       2       7    9.74e+04       9.74e+04                   1.546
       6       3       6    9.74e+04       9.74e+04                   1.587
       7       4       5    9.74e+04       9.74e+04                   1.630
       8       5       4    9.74e+04       9.74e+04                   1.800
       9       6       3    9.74e+04       9.74e+04                   1.902
      10       7       2    9.74e+04       9.74e+04                   2.250
      11       8       1    1.95e+05       9.74e+04                   2.287
*     12       9       0    3.61e+05  f    9.74e+04    3.61e+05       2.516
      13       8            3.61e+05 pr    9.74e+04    3.61e+05       2.624
      14       7       1    1.75e+05       9.74e+04    3.61e+05       2.874
      15       8       8    9.74e+04       9.74e+04    3.61e+05       2.939
      16       9       7    9.74e+04       9.74e+04    3.61e+05       3.585
      17      10       6    9.74e+04       9.74e+04    3.61e+05       3.800
      18      11       5    9.74e+04       9.74e+04    3.61e+05       3.869
      19      12       4    1.95e+05       9.74e+04    3.61e+05       4.069
      20      13       3    1.25e+05       9.74e+04    3.61e+05       4.124
      21      14       2    1.76e+05       9.74e+04    3.61e+05       4.316
      22      15       1    1.75e+05       9.74e+04    3.61e+05       4.754
      23      16            3.61e+05 pr    9.74e+04    3.61e+05       4.961
*     24      15       0    1.82e+05  f    9.74e+04    1.82e+05       5.016
      25      14            1.84e+05 pr    9.74e+04    1.82e+05       5.085
      26      13       2    1.43e+05       9.74e+04    1.82e+05       5.186
      27      14       7    9.74e+04       9.74e+04    1.82e+05       5.359
      28      15       6    9.74e+04       9.74e+04    1.82e+05       5.564
      29      16       7    9.74e+04       9.74e+04    1.82e+05       5.697
      30      17       6    9.74e+04       9.74e+04    1.82e+05       6.251
      31      18            1.95e+05 pr    9.74e+04    1.82e+05       7.312
      32      17       5    1.25e+05       9.74e+04    1.82e+05       7.988
      33      18       4    1.25e+05       9.74e+04    1.82e+05       8.015
      34      19         INFEASIBLE  pr    9.74e+04    1.82e+05      10.863
      35      18       3    1.25e+05       9.74e+04    1.82e+05      10.897
      36      19       2    1.36e+05       9.74e+04    1.82e+05      12.168
      37      20       1    1.36e+05       9.74e+04    1.82e+05      13.418
      38      21            1.95e+05 pr    9.74e+04    1.82e+05      13.723
*     39      20       0    1.77e+05  f    9.74e+04    1.77e+05      13.858
      40      19       1    1.35e+05       9.74e+04    1.77e+05      13.895
      41      20       6    9.74e+04       9.74e+04    1.77e+05      14.326
      42      21       3    9.74e+04       9.74e+04    1.77e+05      14.352
      43      22       2    9.74e+04       9.74e+04    1.77e+05      14.379
      44      23       6    9.74e+04       9.74e+04    1.77e+05      14.437
      45      24       5    9.74e+04       9.74e+04    1.77e+05      14.554
      46      25       4    9.74e+04       9.74e+04    1.77e+05      14.584
      47      26       3    1.25e+05       9.74e+04    1.77e+05      14.909
      48      27            1.95e+05 pr    9.74e+04    1.77e+05      15.277
      49      26            1.95e+05 pr    9.74e+04    1.77e+05      15.634
      50      25       3    1.25e+05       9.74e+04    1.77e+05      16.626
      51      26       4    9.74e+04       9.74e+04    1.77e+05      16.662
      52      27       6    9.74e+04       9.74e+04    1.77e+05      16.728
      53      28       5    9.74e+04       9.74e+04    1.77e+05      17.074
      54      29       4    9.74e+04       9.74e+04    1.77e+05      18.292
      55      30       3    9.74e+04       9.74e+04    1.77e+05      18.319
      56      31            1.95e+05 pr    9.74e+04    1.77e+05      18.396
      57      30         INFEASIBLE  pr    9.74e+04    1.77e+05      18.732
      58      29       3    9.74e+04       9.74e+04    1.77e+05      18.778
      59      30       5    9.74e+04       9.74e+04    1.77e+05      18.852
      60      31       4    9.74e+04       9.74e+04    1.77e+05      19.288
      61      32       3    1.25e+05       9.74e+04    1.77e+05      19.352
      62      33       2    1.36e+05       9.74e+04    1.77e+05      19.394
      63      34       1    1.36e+05       9.74e+04    1.77e+05      19.425
      64      35            1.84e+05 pr    9.74e+04    1.77e+05      19.454
      65      34            1.78e+05 pr    9.74e+04    1.77e+05      19.725
      66      33       1    1.36e+05       9.74e+04    1.77e+05      19.752
      67      34       4    9.74e+04       9.74e+04    1.77e+05      19.875
      68      35       3    1.25e+05       9.74e+04    1.77e+05      19.951
      69      36       2    1.76e+05       9.74e+04    1.77e+05      20.176
      70      37       1    1.76e+05       9.74e+04    1.77e+05      20.208
      71      38            1.84e+05 pr    9.74e+04    1.77e+05      20.813
      72      37            1.84e+05 pr    9.74e+04    1.77e+05      20.837
      73      36       1    1.76e+05       9.74e+04    1.77e+05      20.864
      74      37         INFEASIBLE  pr    9.74e+04    1.77e+05      21.019
      75      36            1.84e+05 pr    9.74e+04    1.77e+05      21.110
      76      35            1.84e+05 pr    9.74e+04    1.77e+05      21.136
      77      34         INFEASIBLE  pr    9.74e+04    1.77e+05      21.384
*     78      33       0    1.74e+05  f    9.74e+04    1.74e+05      21.426
      79      32         INFEASIBLE  pr    9.74e+04    1.74e+05      21.640
      80      31            1.95e+05 pr    9.74e+04    1.74e+05      21.779
      81      30         INFEASIBLE  pr    9.74e+04    1.74e+05      22.132
      82      29            1.95e+05 pr    9.74e+04    1.74e+05      23.532
      83      28         INFEASIBLE  pr    9.74e+04    1.74e+05      23.711
      84      27       4    9.74e+04       9.74e+04    1.74e+05      24.111
      85      28       5    9.74e+04       9.74e+04    1.74e+05      24.312
      86      29       4    9.74e+04       9.74e+04    1.74e+05      24.400
      87      30            1.95e+05 pr    9.74e+04    1.74e+05      25.004
      88      29         INFEASIBLE  pr    9.74e+04    1.74e+05      25.137
      89      28       4    9.74e+04       9.74e+04    1.74e+05      25.190
      90      29       3    1.25e+05       9.74e+04    1.74e+05      25.348
      91      30            1.75e+05 pr    9.74e+04    1.74e+05      25.716
      92      29         INFEASIBLE  pr    9.74e+04    1.74e+05      26.109
      93      28         INFEASIBLE  pr    9.74e+04    1.74e+05      26.364
      94      27       3    1.25e+05       9.74e+04    1.74e+05      26.550
      95      28            1.76e+05 pr    9.74e+04    1.74e+05      26.701
      96      27         INFEASIBLE  pr    9.74e+04    1.74e+05      26.925
      97      26         INFEASIBLE  pr    9.74e+04    1.74e+05      27.046
      98      25       3    9.74e+04       9.74e+04    1.74e+05      27.071
      99      26            1.95e+05 pr    9.74e+04    1.74e+05      27.099
     100      25            1.95e+05 pr    9.74e+04    1.74e+05      27.386
     101      24       3    9.74e+04       9.74e+04    1.74e+05      27.583
     102      25            1.95e+05 pr    9.74e+04    1.74e+05      28.105
     103      24       2    1.25e+05       9.74e+04    1.74e+05      28.248
     104      25            1.95e+05 pr    9.74e+04    1.74e+05      28.280
     105      24       1    1.40e+05       9.74e+04    1.74e+05      28.316
     106      25            1.84e+05 pr    9.74e+04    1.74e+05      28.342
     107      24         INFEASIBLE  pr    9.74e+04    1.74e+05      28.548
     108      23       2    1.25e+05       9.74e+04    1.74e+05      28.707
     109      24            1.95e+05 pr    9.74e+04    1.74e+05      28.798
     110      23            1.95e+05 pr    9.74e+04    1.74e+05      28.938
     111      22       2    1.36e+05       9.74e+04    1.74e+05      28.983
     112      23       5    9.74e+04       9.74e+04    1.74e+05      29.027
     113      24       4    9.74e+04       9.74e+04    1.74e+05      29.174
     114      25       3    9.74e+04       9.74e+04    1.74e+05      29.207
     115      26       2    9.74e+04       9.74e+04    1.74e+05      29.255
     116      27            1.95e+05 pr    9.74e+04    1.74e+05      29.901
     117      26       1    1.42e+05       9.74e+04    1.74e+05      30.210
     118      27         INFEASIBLE  pr    9.74e+04    1.74e+05      30.433
     119      26            1.81e+05 pr    9.74e+04    1.74e+05      30.467
     120      25         INFEASIBLE  pr    9.74e+04    1.74e+05      30.767
     121      24       3    9.74e+04       9.74e+04    1.74e+05      30.804
     122      25       5    9.74e+04       9.74e+04    1.74e+05      30.833
     123      26       4    1.35e+05       9.74e+04    1.74e+05      31.512
     124      27       5    1.04e+05       9.74e+04    1.74e+05      31.893
     125      28       4    1.25e+05       9.74e+04    1.74e+05      31.993
     126      29       3    1.25e+05       9.74e+04    1.74e+05      32.051
     127      30            1.95e+05 pr    9.74e+04    1.74e+05      32.165
     128      29            1.95e+05 pr    9.74e+04    1.74e+05      32.859
     129      28       3    1.25e+05       9.74e+04    1.74e+05      34.396
     130      29       5    1.04e+05       9.74e+04    1.74e+05      39.906
     131      30       2    1.25e+05       9.74e+04    1.74e+05      39.975
     132      31            1.95e+05 pr    9.74e+04    1.74e+05      40.002
     133      30       1    1.36e+05       9.74e+04    1.74e+05      40.123
     134      31            1.84e+05 pr    9.74e+04    1.74e+05      41.255
     135      30         INFEASIBLE  pr    9.74e+04    1.74e+05      41.562
     136      29       4    1.25e+05       9.74e+04    1.74e+05      41.657
     137      30       3    1.25e+05       9.74e+04    1.74e+05      41.726
     138      31       2    1.25e+05       9.74e+04    1.74e+05      42.518
     139      32            1.95e+05 pr    9.74e+04    1.74e+05      42.673
     140      31       1    1.40e+05       9.74e+04    1.74e+05      43.274
     141      32            1.74e+05 pr    9.74e+04    1.74e+05      43.849
     142      31         INFEASIBLE  pr    9.74e+04    1.74e+05      44.103
     143      30       2    1.25e+05       9.74e+04    1.74e+05      44.317
     144      31         INFEASIBLE  pr    9.74e+04    1.74e+05      44.523
     145      30            1.95e+05 pr    9.74e+04    1.74e+05      44.620
     146      29            1.95e+05 pr    9.74e+04    1.74e+05      45.332
     147      28       3    1.25e+05       9.74e+04    1.74e+05      45.382
     148      29       5    9.74e+04       9.74e+04    1.74e+05      46.118
     149      30       4    9.74e+04       9.74e+04    1.74e+05      46.151
     150      31       3    1.35e+05       9.74e+04    1.74e+05      46.706
     151      32       2    1.35e+05       9.74e+04    1.74e+05      46.866
     152      33            1.75e+05 pr    9.74e+04    1.74e+05      46.923
     153      32            1.76e+05 pr    9.74e+04    1.74e+05      47.211
     154      31       2    1.35e+05       9.74e+04    1.74e+05      47.466
     155      32       4    9.74e+04       9.74e+04    1.74e+05      47.509
     156      33            1.76e+05 pr    9.74e+04    1.74e+05      47.846
     157      32       3    1.35e+05       9.74e+04    1.74e+05      48.065
     158      33            1.95e+05 pr    9.74e+04    1.74e+05      48.222
     159      32       2    1.35e+05       9.74e+04    1.74e+05      48.320
     160      33            1.76e+05 pr    9.74e+04    1.74e+05      48.372
     161      32            1.76e+05 pr    9.74e+04    1.74e+05      48.519
     162      31            1.76e+05 pr    9.74e+04    1.74e+05      49.289
     163      30            1.75e+05 pr    9.74e+04    1.74e+05      49.852
     164      29            1.76e+05 pr    9.74e+04    1.74e+05      49.937
     165      28       2    1.25e+05       9.74e+04    1.74e+05      49.980
     166      29       1    1.36e+05       9.74e+04    1.74e+05      50.024
     167      30            2.37e+05 pr    9.74e+04    1.74e+05      50.283
     168      29            1.82e+05 pr    9.74e+04    1.74e+05      50.317
     169      28         INFEASIBLE  pr    9.74e+04    1.74e+05      50.491
     170      27       2    1.25e+05       9.74e+04    1.74e+05      50.567
     171      28       4    9.74e+04       9.74e+04    1.74e+05      50.763
     172      29       3    9.74e+04       9.74e+04    1.74e+05      50.815
     173      30       2    1.28e+05       9.74e+04    1.74e+05      51.056
     174      31       1    1.36e+05       9.74e+04    1.74e+05      51.711
     175      32            1.81e+05 pr    9.74e+04    1.74e+05      51.785
     176      31            1.84e+05 pr    9.74e+04    1.74e+05      52.200
     177      30       1    1.36e+05       9.74e+04    1.74e+05      52.451
     178      31       3    9.74e+04       9.74e+04    1.74e+05      52.477
     179      32       2    1.35e+05       9.74e+04    1.74e+05      52.756
     180      33       1    1.34e+05       9.74e+04    1.74e+05      52.829
     181      34            2.37e+05 pr    9.74e+04    1.74e+05      52.870
     182      33            1.84e+05 pr    9.74e+04    1.74e+05      52.921
     183      32       1    1.35e+05       9.74e+04    1.74e+05      53.315
     184      33         INFEASIBLE  pr    9.74e+04    1.74e+05      53.558
     185      32            1.95e+05 pr    9.74e+04    1.74e+05      53.605
     186      31         INFEASIBLE  pr    9.74e+04    1.74e+05      53.870
     187      30            1.75e+05 pr    9.74e+04    1.74e+05      54.150
     188      29            1.78e+05 pr    9.74e+04    1.74e+05      54.355
     189      28         INFEASIBLE  pr    9.74e+04    1.74e+05      55.163
     190      27            1.95e+05 pr    9.74e+04    1.74e+05      55.189
     191      26       1    1.40e+05       9.74e+04    1.74e+05      55.227
     192      27            1.84e+05 pr    9.74e+04    1.74e+05      55.260
     193      26         INFEASIBLE  pr    9.74e+04    1.74e+05      55.404
     194      25       4    1.25e+05       9.74e+04    1.74e+05      55.462
     195      26         INFEASIBLE  pr    9.74e+04    1.74e+05      55.757
     196      25       3    1.25e+05       9.74e+04    1.74e+05      55.909
     197      26       2    1.25e+05       9.74e+04    1.74e+05      55.980
     198      27       1    1.36e+05       9.74e+04    1.74e+05      56.031
     199      28            1.84e+05 pr    9.74e+04    1.74e+05      56.376
     200      27         INFEASIBLE  pr    9.74e+04    1.74e+05      56.592
     201      26       1    1.39e+05       9.74e+04    1.74e+05      56.746
     202      27       6    9.74e+04       9.74e+04    1.74e+05      56.797
     203      28            1.95e+05 pr    9.74e+04    1.74e+05      56.843
     204      27       5    9.74e+04       9.74e+04    1.74e+05      56.967
     205      28       4    9.74e+04       9.74e+04    1.74e+05      58.064
     206      29            1.95e+05 pr    9.74e+04    1.74e+05      58.342
     207      28       3    1.34e+05       9.74e+04    1.74e+05      58.768
     208      29            1.95e+05 pr    9.74e+04    1.74e+05      58.984
     209      28       2    1.34e+05       9.74e+04    1.74e+05      59.026
     210      29       1    1.39e+05       9.74e+04    1.74e+05      59.068
     211      30            1.83e+05 pr    9.74e+04    1.74e+05      59.636
     212      29         INFEASIBLE  pr    9.74e+04    1.74e+05      59.929
     213      28         FAILED -400       9.74e+04    1.74e+05      65.702
     214      29            1.81e+05 pr    9.74e+04    1.74e+05      66.146
     215      28            1.81e+05 pr    9.74e+04    1.74e+05      66.206
     216      27       4    9.74e+04       9.74e+04    1.74e+05      66.404
     217      28         INFEASIBLE  pr    9.74e+04    1.74e+05      67.509
     218      27            1.95e+05 pr    9.74e+04    1.74e+05      68.206
     219      26       3    1.36e+05       9.74e+04    1.74e+05      69.474
     220      27       2    1.36e+05       9.74e+04    1.74e+05      69.643
     221      28            1.95e+05 pr    9.74e+04    1.74e+05      69.960
     222      27            1.95e+05 pr    9.74e+04    1.74e+05      70.269
     223      26       2    1.36e+05       9.74e+04    1.74e+05      70.946
     224      27       4    9.74e+04       9.74e+04    1.74e+05      72.094
     225      28       4    9.74e+04       9.74e+04    1.74e+05      72.408
     226      29            1.95e+05 pr    9.74e+04    1.74e+05      73.053
     227      28       3    1.25e+05       9.74e+04    1.74e+05      73.585
     228      29            1.95e+05 pr    9.74e+04    1.74e+05      74.889
     229      28       2    1.25e+05       9.74e+04    1.74e+05      74.973
     230      29       1    1.36e+05       9.74e+04    1.74e+05      75.007
     231      30            1.84e+05 pr    9.74e+04    1.74e+05      75.088
     232      29            1.78e+05 pr    9.74e+04    1.74e+05      75.289
     233      28       1    1.36e+05       9.74e+04    1.74e+05      75.326
     234      29            1.95e+05 pr    9.74e+04    1.74e+05      75.606
     235      28            1.81e+05 pr    9.74e+04    1.74e+05      75.853
     236      27            1.78e+05 pr    9.74e+04    1.74e+05      76.496
     237      26       3    9.74e+04       9.74e+04    1.74e+05      77.108
     238      27       2    1.28e+05       9.74e+04    1.74e+05      77.149
     239      28            1.95e+05 pr    9.74e+04    1.74e+05      77.173
     240      27            1.95e+05 pr    9.74e+04    1.74e+05      77.440
     241      26         INFEASIBLE  pr    9.74e+04    1.74e+05      77.772
     242      25       3    9.74e+04       9.74e+04    1.74e+05      77.816
     243      26       2    1.28e+05       9.74e+04    1.74e+05      77.983
     244      27            1.95e+05 pr    9.74e+04    1.74e+05      78.566
     245      26            1.95e+05 pr    9.74e+04    1.74e+05      79.117
     246      25         INFEASIBLE  pr    9.74e+04    1.74e+05      79.477
     247      24            1.95e+05 pr    9.74e+04    1.74e+05      79.508
     248      23       1    1.40e+05       9.74e+04    1.74e+05      79.640
     249      24            1.84e+05 pr    9.74e+04    1.74e+05      79.840
     250      23         INFEASIBLE  pr    9.74e+04    1.74e+05      80.085
     251      22       5    9.74e+04       9.74e+04    1.74e+05      80.487
     252      23       4    1.25e+05       9.74e+04    1.74e+05      80.651
     253      24       3    1.25e+05       9.74e+04    1.74e+05      80.715
     254      25       2    1.25e+05       9.74e+04    1.74e+05      80.766
     255      26            1.75e+05 pr    9.74e+04    1.74e+05      80.795
     256      25       1    1.43e+05       9.74e+04    1.74e+05      80.860
     257      26            1.82e+05 pr    9.74e+04    1.74e+05      80.956
     258      25            1.84e+05 pr    9.74e+04    1.74e+05      80.985
     259      24       2    1.25e+05       9.74e+04    1.74e+05      82.082
     260      25            1.95e+05 pr    9.74e+04    1.74e+05      83.049
     261      24            1.75e+05 pr    9.74e+04    1.74e+05      83.081
     262      23       1    1.43e+05       9.74e+04    1.74e+05      83.122
     263      24            1.84e+05 pr    9.74e+04    1.74e+05      83.442
     264      23            1.84e+05 pr    9.74e+04    1.74e+05      83.473
     265      22       3    1.25e+05       9.74e+04    1.74e+05      84.378
     266      23         INFEASIBLE  pr    9.74e+04    1.74e+05      84.625
     267      22       2    1.25e+05       9.74e+04    1.74e+05      84.683
     268      23            1.76e+05 pr    9.74e+04    1.74e+05      84.849
     269      22       1    1.42e+05       9.74e+04    1.74e+05      85.278
     270      23            2.38e+05 pr    9.74e+04    1.74e+05      85.491
     271      22            1.81e+05 pr    9.74e+04    1.74e+05      85.531
     272      21       2    1.25e+05       9.74e+04    1.74e+05      85.586
     273      22       5    9.74e+04       9.74e+04    1.74e+05      85.694
     274      23       4    9.74e+04       9.74e+04    1.74e+05      86.499
     275      24            1.95e+05 pr    9.74e+04    1.74e+05      86.644
     276      23       3    1.36e+05       9.74e+04    1.74e+05      87.926
     277      24       2    1.36e+05       9.74e+04    1.74e+05      88.945
     278      25       1    1.42e+05       9.74e+04    1.74e+05      90.023
     279      26            2.58e+05 pr    9.74e+04    1.74e+05      90.197
     280      25            1.84e+05 pr    9.74e+04    1.74e+05      90.329
     281      24       1    1.41e+05       9.74e+04    1.74e+05      90.648
     282      25       4    9.74e+04       9.74e+04    1.74e+05      91.025
     283      26            1.95e+05 pr    9.74e+04    1.74e+05      91.381
     284      25       3    1.25e+05       1.04e+05    1.74e+05      91.784
     285      26       2    1.25e+05       1.04e+05    1.74e+05      92.477
     286      27            1.95e+05 pr    1.04e+05    1.74e+05      92.546
     287      26       1    1.40e+05       1.04e+05    1.74e+05      92.603
     288      27            1.84e+05 pr    1.04e+05    1.74e+05      92.684
     289      26            1.74e+05 pr    1.04e+05    1.74e+05      92.862
     290      25       2    1.25e+05       1.04e+05    1.74e+05      93.084
     291      26         INFEASIBLE  pr    1.25e+05    1.74e+05      94.087
     292      25       1    1.36e+05       1.25e+05    1.74e+05      94.226
     293      26            1.84e+05 pr    1.25e+05    1.74e+05      94.338
     294      25         INFEASIBLE  pr    1.25e+05    1.74e+05      94.566
     295      24       1    1.36e+05       1.25e+05    1.74e+05      94.612
     296      25       2    1.25e+05       1.25e+05    1.74e+05      94.638
     297      26       1    1.35e+05       1.25e+05    1.74e+05      94.720
     298      27            1.95e+05 pr    1.25e+05    1.74e+05      94.766
     299      26         INFEASIBLE  pr    1.25e+05    1.74e+05      95.063
     300      25         INFEASIBLE  pr    1.25e+05    1.74e+05      95.224
     301      24         INFEASIBLE  pr    1.25e+05    1.74e+05      95.448
     302      23         INFEASIBLE  pr    1.25e+05    1.74e+05      95.690
     303      22            1.95e+05 pr    1.25e+05    1.74e+05      96.151
     304      21            1.75e+05 pr    1.25e+05    1.74e+05      96.715
     305      20            1.99e+05 pr    1.25e+05    1.74e+05      97.666
     306      19            1.95e+05 pr    1.25e+05    1.74e+05      97.699
     307      18       1    1.40e+05       1.25e+05    1.74e+05      97.870
     308      19            1.84e+05 pr    1.25e+05    1.74e+05      97.894
     309      18         INFEASIBLE  pr    1.25e+05    1.74e+05      98.144
     310      17            1.81e+05 pr    1.25e+05    1.74e+05      98.180
     311      16         INFEASIBLE  pr    1.25e+05    1.74e+05      98.335
     312      15       2    1.25e+05       1.25e+05    1.74e+05      98.407
     313      16       3    1.25e+05       1.25e+05    1.74e+05      98.893
     314      17       1    1.36e+05       1.25e+05    1.74e+05      98.924
     315      18            1.84e+05 pr    1.25e+05    1.74e+05      98.967
     316      17         INFEASIBLE  pr    1.25e+05    1.74e+05      99.126
     317      16       2    1.25e+05       1.25e+05    1.74e+05      99.235
     318      17       1    1.36e+05       1.25e+05    1.74e+05      99.296
     319      18            1.81e+05 pr    1.25e+05    1.74e+05      99.520
     320      17         INFEASIBLE  pr    1.25e+05    1.74e+05      99.804
     321      16       1    1.36e+05       1.25e+05    1.74e+05     100.108
     322      17       1    1.40e+05       1.25e+05    1.74e+05     100.351
     323      18       4    1.25e+05       1.25e+05    1.74e+05     101.086
     324      19            1.95e+05 pr    1.25e+05    1.74e+05     101.134
     325      18       3    1.25e+05       1.25e+05    1.74e+05     101.205
     326      19            1.95e+05 pr    1.25e+05    1.74e+05     101.267
     327      18       2    1.40e+05       1.25e+05    1.74e+05     102.435
     328      19            1.95e+05 pr    1.25e+05    1.74e+05     102.917
     329      18       1    1.40e+05       1.25e+05    1.74e+05     102.974
     330      19            1.78e+05 pr    1.25e+05    1.74e+05     103.039
     331      18         INFEASIBLE  pr    1.25e+05    1.74e+05     103.253
     332      17       3    1.25e+05       1.25e+05    1.74e+05     103.365
     333      18       2    1.35e+05       1.25e+05    1.74e+05     103.445
     334      19            1.95e+05 pr    1.25e+05    1.74e+05     103.896
     335      18            1.95e+05 pr    1.25e+05    1.74e+05     103.973
     336      17       2    1.34e+05       1.25e+05    1.74e+05     104.064
     337      18       2    1.39e+05       1.25e+05    1.74e+05     104.134
     338      19       1    1.40e+05       1.25e+05    1.74e+05     104.529
     339      20            1.87e+05 pr    1.25e+05    1.74e+05     104.558
     340      19            1.84e+05 pr    1.25e+05    1.74e+05     104.744
     341      18            1.95e+05 pr    1.25e+05    1.74e+05     104.874
     342      17       1    1.40e+05       1.25e+05    1.74e+05     105.656
     343      18            1.84e+05 pr    1.25e+05    1.74e+05     105.704
     344      17            1.84e+05 pr    1.25e+05    1.74e+05     105.820
     345      16       1    1.39e+05       1.25e+05    1.74e+05     105.940
     346      17       2    1.25e+05       1.25e+05    1.74e+05     105.993
     347      18       1    1.36e+05       1.25e+05    1.74e+05     106.030
     348      19            1.84e+05 pr    1.25e+05    1.74e+05     106.570
     349      18         INFEASIBLE  pr    1.25e+05    1.74e+05     106.736
     350      17       1    1.40e+05       1.35e+05    1.74e+05     106.923
     351      18            1.76e+05 pr    1.35e+05    1.74e+05     107.024
     352      17            1.84e+05 pr    1.35e+05    1.74e+05     107.052
     353      16         INFEASIBLE  pr    1.35e+05    1.74e+05     107.214
     354      15            1.81e+05 pr    1.35e+05    1.74e+05     107.287
     355      14         INFEASIBLE  pr    1.35e+05    1.74e+05     107.445
     356      13            1.84e+05 pr    1.35e+05    1.74e+05     107.576
     357      12         INFEASIBLE  pr    1.35e+05    1.74e+05     107.881
     358      11            1.81e+05 pr    1.35e+05    1.74e+05     108.133
     359      10         INFEASIBLE  pr    1.35e+05    1.74e+05     108.253
     360       9            1.76e+05 pr    1.36e+05    1.74e+05     108.291
     361       8       1    1.36e+05       1.36e+05    1.74e+05     108.824
     362       9            1.84e+05 pr    1.36e+05    1.74e+05     108.926
     363       8         INFEASIBLE  pr    1.36e+05    1.74e+05     109.181
     364       7       1    1.36e+05       1.36e+05    1.74e+05     109.207
     365       8            1.74e+05 pr    1.36e+05    1.74e+05     109.362
     366       7            1.84e+05 pr    1.36e+05    1.74e+05     109.423
     367       6         INFEASIBLE  pr    1.36e+05    1.74e+05     109.692
     368       5            1.81e+05 pr    1.74e+05    1.74e+05     109.722

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606009878e+05
Final integrality gap (abs / rel)   =  2.64e-06 /   1.52e-11 ( 0.00%)
# of nodes processed                =      368
# of subproblems processed          =      372
Total program time (secs)           =     109.74751 (   110.875 CPU time)
Time spent in evaluations (secs)    =       4.96048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71          1.6     76068
   nlp_gf_jg         1.44         1.34     45248
  nlp_hess_l         1.31          1.3     45077
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873

Removed Variables within Vanished Phases
===================================================
 
