====================================================
Gait Search for Locomotion Speed 2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.245
       2       1       9    9.74e+04     -1.80e+308                   1.303
       3       2       8    9.74e+04     -1.80e+308                   1.343
       4       3       7    9.74e+04     -1.80e+308                   2.220
       5       4       6    9.74e+04     -1.80e+308                   2.253
       6       5       5    9.74e+04     -1.80e+308                   2.282
       7       6       4    9.74e+04     -1.80e+308                   2.316
       8       7       3    9.74e+04     -1.80e+308                   2.352
       9       8       2    9.74e+04     -1.80e+308                   2.371
      10       9         INFEASIBLE  pr  -1.80e+308                   2.518
      11       8       1    4.93e+05     -1.80e+308                   2.578
      12       9         INFEASIBLE  pr  -1.80e+308                   2.758
*     13       8       0    4.96e+05  f  -1.80e+308    4.96e+05       2.865
      14       7       2    9.74e+04     -1.80e+308    4.96e+05       2.908
      15       8         INFEASIBLE  pr    9.74e+04    4.96e+05       3.341
      16       7         INFEASIBLE  pr    9.74e+04    4.96e+05       3.637
      17       6       1    4.93e+05       9.74e+04    4.96e+05       4.207
      18       7         INFEASIBLE  pr    9.74e+04    4.96e+05       4.295
*     19       6       0    4.95e+05  f    9.74e+04    4.95e+05       4.350
      20       5       3    9.74e+04       9.74e+04    4.95e+05       4.391
      21       6       7    9.74e+04       9.74e+04    4.95e+05       4.586
      22       7         INFEASIBLE  pr    9.74e+04    4.95e+05       4.906
      23       6       6    9.74e+04       9.74e+04    4.95e+05       5.179
      24       7       5    9.74e+04       9.74e+04    4.95e+05       5.202
      25       8         INFEASIBLE  pr    9.74e+04    4.95e+05       5.635
      26       7         INFEASIBLE  pr    9.74e+04    4.95e+05       5.948
      27       6       5    9.74e+04       9.74e+04    4.95e+05       5.976
      28       7       8    9.74e+04       9.74e+04    4.95e+05       6.014
      29       8       7    9.74e+04       9.74e+04    4.95e+05       6.158
      30       9       6    1.92e+05       9.74e+04    4.95e+05       6.329
      31      10         INFEASIBLE  pr    9.74e+04    4.95e+05       7.247
      32       9       5    9.74e+04       9.74e+04    4.95e+05       8.644
      33      10       4    1.96e+05       9.74e+04    4.95e+05       9.644
      34      11       3    4.47e+05       9.74e+04    4.95e+05       9.818
      35      12       2    4.47e+05       9.74e+04    4.95e+05      10.335
      36      13            4.95e+05 pr    9.74e+04    4.95e+05      10.383
      37      12       1    4.47e+05       9.74e+04    4.95e+05      10.643
      38      13            4.95e+05 pr    9.74e+04    4.95e+05      10.747
      39      12            4.95e+05 pr    9.74e+04    4.95e+05      10.964
      40      11       2    4.47e+05       9.74e+04    4.95e+05      11.018
      41      12       7    9.74e+04       9.74e+04    4.95e+05      11.117
      42      13       4    9.74e+04       9.74e+04    4.95e+05      11.152
      43      14       6    9.74e+04       9.74e+04    4.95e+05      11.350
      44      15       5    9.74e+04       9.74e+04    4.95e+05      11.384
      45      16       4    9.74e+04       9.74e+04    4.95e+05      11.421
      46      17         INFEASIBLE  pr    9.74e+04    4.95e+05      11.691
      47      16       3    9.74e+04       9.74e+04    4.95e+05      11.719
      48      17       2    9.74e+04       9.74e+04    4.95e+05      11.743
      49      18         INFEASIBLE  pr    9.74e+04    4.95e+05      12.022
      50      17       1    3.94e+05       9.74e+04    4.95e+05      12.635
*     51      18       0    4.92e+05  f    9.74e+04    4.92e+05      12.661
      52      17            4.95e+05 pr    9.74e+04    4.92e+05      12.782
      53      16       2    9.74e+04       9.74e+04    4.92e+05      12.855
      54      17       5    9.74e+04       9.74e+04    4.92e+05      13.315
      55      18         INFEASIBLE  pr    9.74e+04    4.92e+05      13.643
      56      17       4    9.74e+04       9.74e+04    4.92e+05      13.928
      57      18         INFEASIBLE  pr    9.74e+04    4.92e+05      14.709
      58      17       3    2.17e+05       9.74e+04    4.92e+05      15.424
      59      18       2    2.17e+05       9.74e+04    4.92e+05      15.677
      60      19       1    2.17e+05       9.74e+04    4.92e+05      15.727
      61      20            4.93e+05 pr    9.74e+04    4.92e+05      18.408
      62      19         INFEASIBLE  pr    9.74e+04    4.92e+05      18.789
      63      18       1    2.17e+05       9.74e+04    4.92e+05      19.088
      64      19         INFEASIBLE  pr    9.74e+04    4.92e+05      19.607
      65      18            4.93e+05 pr    9.74e+04    4.92e+05      19.889
      66      17         INFEASIBLE  pr    9.74e+04    4.92e+05      20.276
      67      16       2    2.17e+05       9.74e+04    4.92e+05      20.376
      68      17            4.93e+05 pr    9.74e+04    4.92e+05      20.719
      69      16       1    2.17e+05       9.74e+04    4.92e+05      21.288
*     70      17       0    4.87e+05  f    9.74e+04    4.87e+05      21.922
*     71      16       0    4.87e+05  f    9.74e+04    4.87e+05      22.823
      72      15         INFEASIBLE  pr    9.74e+04    4.87e+05      23.465
      73      14       4    9.74e+04       9.74e+04    4.87e+05      24.205
      74      15       3    9.74e+04       9.74e+04    4.87e+05      24.270
      75      16         INFEASIBLE  pr    9.74e+04    4.87e+05      24.947
      76      15       2    2.16e+05       9.74e+04    4.87e+05      25.819
      77      16       1    3.94e+05       9.74e+04    4.87e+05      26.338
      78      17            4.87e+05 pr    9.74e+04    4.87e+05      26.555
      79      16            4.87e+05 pr    9.74e+04    4.87e+05      27.683
      80      15         INFEASIBLE  pr    9.74e+04    4.87e+05      28.227
      81      14       3    9.74e+04       9.74e+04    4.87e+05      28.274
      82      15       3    2.14e+05       9.74e+04    4.87e+05      29.549
      83      16       2    1.96e+05       9.74e+04    4.87e+05      33.391
      84      17         INFEASIBLE  pr    9.74e+04    4.87e+05      33.878
      85      16       1    2.19e+05       9.74e+04    4.87e+05      34.051
      86      17            4.95e+05 pr    9.74e+04    4.87e+05      34.872
      87      16            5.00e+05 pr    9.74e+04    4.87e+05      36.045
      88      15         INFEASIBLE  pr    9.74e+04    4.87e+05      36.872
      89      14         INFEASIBLE  pr    9.74e+04    4.87e+05      37.611
      90      13         INFEASIBLE  pr    9.74e+04    4.87e+05      38.781
      91      12         INFEASIBLE  pr    9.74e+04    4.87e+05      39.072
      92      11         INFEASIBLE  pr    9.74e+04    4.87e+05      39.553
      93      10       4    9.74e+04       9.74e+04    4.87e+05      39.616
      94      11       3    9.74e+04       9.74e+04    4.87e+05      39.924
      95      12       2    9.74e+04       9.74e+04    4.87e+05      40.003
      96      13       1    2.17e+05       9.74e+04    4.87e+05      40.057
      97      14            5.00e+05 pr    9.74e+04    4.87e+05      40.200
      98      13            4.90e+05 pr    9.74e+04    4.87e+05      40.457
      99      12         INFEASIBLE  pr    9.74e+04    4.87e+05      40.866
     100      11       2    9.74e+04       9.74e+04    4.87e+05      40.926
     101      12       3    9.74e+04       9.74e+04    4.87e+05      40.972
     102      13         INFEASIBLE  pr    9.74e+04    4.87e+05      41.459
     103      12         INFEASIBLE  pr    9.74e+04    4.87e+05      41.908
     104      11         INFEASIBLE  pr    9.74e+04    4.87e+05      42.347
     105      10       1    2.19e+05       9.74e+04    4.87e+05      42.961
     106      11            5.00e+05 pr    9.74e+04    4.87e+05      43.127
     107      10            4.93e+05 pr    9.74e+04    4.87e+05      43.381
     108       9         INFEASIBLE  pr    9.74e+04    4.87e+05      43.786
     109       8       6    9.74e+04       9.74e+04    4.87e+05      43.901
     110       9         INFEASIBLE  pr    9.74e+04    4.87e+05      44.560
     111       8       5    1.92e+05       9.74e+04    4.87e+05      44.907
     112       9       4    1.92e+05       9.74e+04    4.87e+05      46.863
     113      10       3    1.92e+05       9.74e+04    4.87e+05      47.188
     114      11       2    1.92e+05       9.74e+04    4.87e+05      48.388
     115      12            4.93e+05 pr    9.74e+04    4.87e+05      48.490
     116      11       1    4.11e+05       9.74e+04    4.87e+05      49.388
     117      12         INFEASIBLE  pr    9.74e+04    4.87e+05      49.826
     118      11         INFEASIBLE  pr    9.74e+04    4.87e+05      50.995
     119      10       2    1.92e+05       9.74e+04    4.87e+05      51.116
     120      11       5    9.74e+04       9.74e+04    4.87e+05      51.174
     121      12       4    1.70e+05       9.74e+04    4.87e+05      52.762
     122      13       4    9.74e+04       9.74e+04    4.87e+05      52.803
     123      14       3    9.74e+04       9.74e+04    4.87e+05      52.849
     124      15       2    1.97e+05       9.74e+04    4.87e+05      53.713
     125      16       1    2.17e+05       9.74e+04    4.87e+05      53.894
     126      17         INFEASIBLE  pr    9.74e+04    4.87e+05      54.278
     127      16         INFEASIBLE  pr    9.74e+04    4.87e+05      54.684
     128      15         INFEASIBLE  pr    9.74e+04    4.87e+05      54.958
     129      14       2    2.17e+05       9.74e+04    4.87e+05      56.744
     130      15       3    9.74e+04       9.74e+04    4.87e+05      56.787
     131      16       4    9.74e+04       9.74e+04    4.87e+05      56.827
     132      17         INFEASIBLE  pr    9.74e+04    4.87e+05      57.411
     133      16       3    3.68e+05       9.74e+04    4.87e+05      59.611
     134      17       2    3.94e+05       9.74e+04    4.87e+05      59.827
     135      18       1    2.16e+05       9.74e+04    4.87e+05      60.799
     136      19            5.03e+05 pr    9.74e+04    4.87e+05      63.989
     137      18            4.93e+05 pr    9.74e+04    4.87e+05      64.448
     138      17       1    2.16e+05       9.74e+04    4.87e+05      65.684
     139      18       4    4.47e+05       9.74e+04    4.87e+05      66.120
     140      19       3    4.47e+05       9.74e+04    4.87e+05      67.070
     141      20            4.92e+05 pr    9.74e+04    4.87e+05      67.348
     142      19       2    4.47e+05       9.74e+04    4.87e+05      67.846
     143      20       1    4.47e+05       9.74e+04    4.87e+05      68.456
     144      21            4.95e+05 pr    9.74e+04    4.87e+05      68.668
     145      20            4.96e+05 pr    9.74e+04    4.87e+05      69.293
     146      19       1    4.47e+05       9.74e+04    4.87e+05      69.441
     147      20         INFEASIBLE  pr    9.74e+04    4.87e+05      70.757
     148      19            4.95e+05 pr    9.74e+04    4.87e+05      70.876
     149      18            4.96e+05 pr    9.74e+04    4.87e+05      71.680
     150      17       3    4.47e+05       9.74e+04    4.87e+05      72.406
     151      18       2    1.96e+05       9.74e+04    4.87e+05      72.655
     152      19         INFEASIBLE  pr    9.74e+04    4.87e+05      72.773
     153      18       1    2.17e+05       9.74e+04    4.87e+05      78.073
     154      19            4.95e+05 pr    9.74e+04    4.87e+05      78.410
     155      18         INFEASIBLE  pr    9.74e+04    4.87e+05      78.928
     156      17       2    4.47e+05       9.74e+04    4.87e+05      79.079
     157      18            4.95e+05 pr    9.74e+04    4.87e+05      79.761
     158      17            4.96e+05 pr    9.74e+04    4.87e+05      80.228
     159      16       2    4.47e+05       9.74e+04    4.87e+05      80.323
     160      17         INFEASIBLE  pr    9.74e+04    4.87e+05      80.766
     161      16            4.96e+05 pr    9.74e+04    4.87e+05      81.076
     162      15         INFEASIBLE  pr    9.74e+04    4.87e+05      81.493
     163      14            4.95e+05 pr    9.74e+04    4.87e+05      83.324
     164      13         INFEASIBLE  pr    9.74e+04    4.87e+05      83.785
     165      12       2    2.17e+05       9.74e+04    4.87e+05      86.035
     166      13       6    9.74e+04       9.74e+04    4.87e+05      86.174
     167      14       5    9.74e+04       9.74e+04    4.87e+05      86.256
     168      15       4    1.92e+05       9.74e+04    4.87e+05      86.517
     169      16       3    1.92e+05       9.74e+04    4.87e+05      86.626
     170      17       2    2.17e+05       9.74e+04    4.87e+05      89.002
     171      18       1    3.94e+05       9.74e+04    4.87e+05      89.138
     172      19            4.91e+05 pr    9.74e+04    4.87e+05      89.383
     173      18            4.96e+05 pr    9.74e+04    4.87e+05      89.576
     174      17         INFEASIBLE  pr    9.74e+04    4.87e+05      90.254
     175      16       2    1.92e+05       9.74e+04    4.87e+05      90.324
     176      17       5    9.74e+04       9.74e+04    4.87e+05      90.515
     177      18       4    1.92e+05       9.74e+04    4.87e+05      91.394
     178      19       3    3.68e+05       9.74e+04    4.87e+05      93.431
     179      20       2    3.68e+05       9.74e+04    4.87e+05      93.822
     180      21       1    4.13e+05       9.74e+04    4.87e+05      95.512
     181      22         INFEASIBLE  pr    9.74e+04    4.87e+05      95.993
     182      21            4.94e+05 pr    9.74e+04    4.87e+05      96.662
     183      20            4.94e+05 pr    9.74e+04    4.87e+05      97.081
     184      19       2    3.68e+05       9.74e+04    4.87e+05      97.146
     185      20       4    3.84e+05       9.74e+04    4.87e+05      97.831
     186      21         INFEASIBLE  pr    1.92e+05    4.87e+05      98.303
     187      20       3    2.17e+05       1.92e+05    4.87e+05      98.601
     188      21       2    2.17e+05       1.92e+05    4.87e+05      98.654
     189      22       1    3.38e+05       1.92e+05    4.87e+05     101.729
     190      23            4.95e+05 pr    1.92e+05    4.87e+05     102.030
     191      22         INFEASIBLE  pr    1.92e+05    4.87e+05     102.526
     192      21       1    2.17e+05       1.92e+05    4.87e+05     102.583
     193      22       3    1.70e+05       1.92e+05    4.87e+05     102.668
     194      23       2    1.83e+05       1.92e+05    4.87e+05     102.748
     195      24       1    4.48e+05       1.92e+05    4.87e+05     103.410
     196      25            4.95e+05 pr    1.92e+05    4.87e+05     103.581
     197      24         INFEASIBLE  pr    1.92e+05    4.87e+05     103.984
     198      23       1    2.19e+05       1.92e+05    4.87e+05     104.086
     199      24       2    1.83e+05       1.92e+05    4.87e+05     104.222
     200      25       3    1.70e+05       1.92e+05    4.87e+05     104.372
     201      26       2    1.83e+05       1.92e+05    4.87e+05     104.427
     202      27         INFEASIBLE  pr    1.92e+05    4.87e+05     104.835
     203      26       1    2.19e+05       1.92e+05    4.87e+05     105.754
     204      27            4.87e+05 pr    1.92e+05    4.87e+05     105.822
     205      26         INFEASIBLE  pr    1.92e+05    4.87e+05     106.162
     206      25       2    1.96e+05       1.92e+05    4.87e+05     106.678
     207      26       1    4.48e+05       1.92e+05    4.87e+05     107.812
     208      27            4.94e+05 pr    1.92e+05    4.87e+05     107.869
     209      26            4.94e+05 pr    1.92e+05    4.87e+05     108.112
     210      25            4.89e+05 pr    1.92e+05    4.87e+05     109.019
     211      24       1    2.17e+05       1.92e+05    4.87e+05     109.400
     212      25            4.94e+05 pr    1.92e+05    4.87e+05     109.600
     213      24         INFEASIBLE  pr    1.92e+05    4.87e+05     109.989
     214      23       1    2.19e+05       1.92e+05    4.87e+05     110.479
     215      24       3    1.92e+05       1.92e+05    4.87e+05     111.568
     216      25       3    2.17e+05       1.92e+05    4.87e+05     112.186
     217      26       4    1.92e+05       1.92e+05    4.87e+05     112.259
     218      27       2    1.92e+05       1.92e+05    4.87e+05     112.335
     219      28       1    3.94e+05       1.92e+05    4.87e+05     113.007
     220      29            4.87e+05 pr    1.92e+05    4.87e+05     113.187
     221      28            4.96e+05 pr    1.92e+05    4.87e+05     113.615
     222      27         INFEASIBLE  pr    1.92e+05    4.87e+05     114.253
     223      26       3    1.92e+05       1.92e+05    4.87e+05     114.346
     224      27       2    1.92e+05       1.92e+05    4.87e+05     115.745
     225      28            4.95e+05 pr    1.92e+05    4.87e+05     115.930
     226      27       1    4.11e+05       1.92e+05    4.87e+05     116.558
     227      28         INFEASIBLE  pr    1.92e+05    4.87e+05     116.981
     228      27            4.96e+05 pr    1.92e+05    4.87e+05     117.310
     229      26       2    1.92e+05       1.92e+05    4.87e+05     117.370
     230      27       2    1.92e+05       1.92e+05    4.87e+05     117.447
     231      28       1    3.94e+05       1.92e+05    4.87e+05     117.644
     232      29            4.94e+05 pr    1.92e+05    4.87e+05     117.685
     233      28            4.96e+05 pr    1.92e+05    4.87e+05     117.793
     234      27            4.96e+05 pr    1.92e+05    4.87e+05     117.913
     235      26         INFEASIBLE  pr    1.92e+05    4.87e+05     118.325
     236      25         INFEASIBLE  pr    1.92e+05    4.87e+05     118.813
     237      24         INFEASIBLE  pr    1.92e+05    4.87e+05     119.249
     238      23       3    1.92e+05       1.92e+05    4.87e+05     119.311
     239      24         INFEASIBLE  pr    1.92e+05    4.87e+05     119.760
     240      23       2    3.69e+05       1.92e+05    4.87e+05     120.908
     241      24       1    3.94e+05       1.92e+05    4.87e+05     120.953
     242      25            4.92e+05 pr    1.92e+05    4.87e+05     121.001
     243      24            4.96e+05 pr    1.92e+05    4.87e+05     121.426
     244      23       1    3.94e+05       1.92e+05    4.87e+05     121.627
     245      24         INFEASIBLE  pr    1.92e+05    4.87e+05     122.235
     246      23            4.92e+05 pr    1.92e+05    4.87e+05     122.295
     247      22            4.96e+05 pr    1.92e+05    4.87e+05     122.354
     248      21       2    3.32e+05       1.92e+05    4.87e+05     124.099
     249      22       1    2.16e+05       1.92e+05    4.87e+05     124.140
     250      23            4.87e+05 pr    1.92e+05    4.87e+05     124.582
     251      22         INFEASIBLE  pr    1.92e+05    4.87e+05     124.970
     252      21       1    2.17e+05       1.92e+05    4.87e+05     125.016
     253      22       3    2.17e+05       1.92e+05    4.87e+05     126.746
     254      23            4.87e+05 pr    1.92e+05    4.87e+05     126.916
     255      22         FAILED -400       1.92e+05    4.87e+05     136.325
     256      23            4.95e+05 pr    1.92e+05    4.87e+05     136.770
     257      22         FAILED -400       1.92e+05    4.87e+05     143.478
     258      23            4.92e+05 pr    1.92e+05    4.87e+05     143.541
     259      22            4.87e+05 pr    1.92e+05    4.87e+05     143.929
     260      21       2    2.17e+05       1.92e+05    4.87e+05     144.186
     261      22            6.04e+05 pr    1.96e+05    4.87e+05     146.711
     262      21       1    2.17e+05       1.96e+05    4.87e+05     146.837
     263      22            4.96e+05 pr    1.96e+05    4.87e+05     146.872
     264      21         INFEASIBLE  pr    1.96e+05    4.87e+05     147.261
     265      20       1    2.17e+05       1.96e+05    4.87e+05     147.292
     266      21       3    2.17e+05       2.17e+05    4.87e+05     147.464
     267      22         INFEASIBLE  pr    2.17e+05    4.87e+05     147.995
     268      21       2    2.17e+05       2.17e+05    4.87e+05     148.064
     269      22       1    2.17e+05       2.17e+05    4.87e+05     150.014
     270      23            4.96e+05 pr    2.17e+05    4.87e+05     150.803
     271      22         INFEASIBLE  pr    2.17e+05    4.87e+05     151.068
     272      21       1    2.17e+05       2.17e+05    4.87e+05     151.475
     273      22       1    2.17e+05       2.17e+05    4.87e+05     152.322
     274      23            4.96e+05 pr    2.17e+05    4.87e+05     152.499
     275      22            4.87e+05 pr    2.17e+05    4.87e+05     152.646
     276      21            4.87e+05 pr    2.17e+05    4.87e+05     152.851
     277      20         INFEASIBLE  pr    2.17e+05    4.87e+05     153.107
     278      19            4.94e+05 pr    2.17e+05    4.87e+05     153.930
     279      18         INFEASIBLE  pr    2.17e+05    4.87e+05     154.323
     280      17            4.91e+05 pr    2.17e+05    4.87e+05     154.558
     281      16         INFEASIBLE  pr    2.17e+05    4.87e+05     154.900
     282      15       2    1.92e+05       2.17e+05    4.87e+05     155.976
     283      16            4.96e+05 pr    2.17e+05    4.87e+05     156.405
     284      15         INFEASIBLE  pr    2.17e+05    4.87e+05     156.899
     285      14            4.95e+05 pr    2.17e+05    4.87e+05     157.298
     286      13            4.87e+05 pr    2.17e+05    4.87e+05     157.408
     287      12            4.87e+05 pr    2.17e+05    4.87e+05     157.779
     288      11         INFEASIBLE  pr    2.17e+05    4.87e+05     158.272
     289      10            4.96e+05 pr    2.17e+05    4.87e+05     158.491
     290       9         INFEASIBLE  pr    2.17e+05    4.87e+05     159.054
     291       8       2    2.18e+05       2.17e+05    4.87e+05     159.106
     292       9         INFEASIBLE  pr    2.17e+05    4.87e+05     160.314
     293       8            4.96e+05 pr    2.17e+05    4.87e+05     160.427
     294       7         INFEASIBLE  pr    2.17e+05    4.87e+05     160.822
     295       6       3    1.92e+05       2.17e+05    4.87e+05     160.888
     296       7       2    1.92e+05       2.17e+05    4.87e+05     160.952
     297       8       1    4.13e+05       2.17e+05    4.87e+05     162.539
     298       9            4.94e+05 pr    2.17e+05    4.87e+05     162.772
     299       8            4.94e+05 pr    2.17e+05    4.87e+05     162.836
     300       7         INFEASIBLE  pr    2.17e+05    4.87e+05     163.137
     301       6       2    1.92e+05       2.17e+05    4.87e+05     163.170
     302       7            4.94e+05 pr    2.17e+05    4.87e+05     163.219
     303       6         INFEASIBLE  pr    2.17e+05    4.87e+05     163.482
     304       5       1    4.13e+05       2.17e+05    4.87e+05     163.580
     305       6            4.95e+05 pr    2.17e+05    4.87e+05     163.976
     306       5            4.96e+05 pr    2.17e+05    4.87e+05     164.013
     307       4            4.94e+05 pr    2.17e+05    4.87e+05     164.140
     308       3       1    2.17e+05       2.17e+05    4.87e+05     164.628
     309       4            4.95e+05 pr    2.17e+05    4.87e+05     164.693
     310       3         INFEASIBLE  pr    2.17e+05    4.87e+05     165.051
     311       2       1    2.17e+05       2.17e+05    4.87e+05     165.125
     312       3            4.95e+05 pr    2.17e+05    4.87e+05     165.173
     313       2            4.95e+05 pr    4.47e+05    4.87e+05     165.624
     314       1       1    4.47e+05       4.47e+05    4.87e+05     165.760
     315       2            4.95e+05 pr    4.47e+05    4.87e+05     166.258
     316       1            4.95e+05 pr    4.47e+05    4.87e+05     166.824
     317       0       1    4.47e+05       4.47e+05    4.87e+05     166.882
     318       1            4.96e+05 pr    4.47e+05    4.87e+05     167.038
     319       0            4.96e+05 pr    4.87e+05    4.87e+05     167.301

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862579314141e+05
Final integrality gap (abs / rel)   =  1.01e-02 /   2.07e-08 ( 0.00%)
# of nodes processed                =      319
# of subproblems processed          =      324
Total program time (secs)           =     167.31512 (   168.089 CPU time)
Time spent in evaluations (secs)    =       7.62466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.5         2.16     71245
   nlp_gf_jg         2.15         2.11     49725
  nlp_hess_l         1.96         1.95     49544
      solver          168          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7262
         0    1.0000    0.0738
    1.0000    1.0000    0.1262
    1.0000         0    0.0738

Removed Variables within Vanished Phases
===================================================
 
