====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.507
       2       1       9    9.74e+04     -1.80e+308                   1.608
       3       2       8    9.74e+04     -1.80e+308                   1.638
       4       3       7    9.74e+04     -1.80e+308                   1.678
       5       4       6    9.74e+04     -1.80e+308                   1.712
       6       5       5    9.74e+04     -1.80e+308                   1.739
       7       6       4    9.74e+04     -1.80e+308                   1.764
       8       7       3    9.74e+04     -1.80e+308                   1.836
       9       8       2    1.95e+05     -1.80e+308                   1.884
      10       9       1    1.95e+05     -1.80e+308                   1.928
      11      10         INFEASIBLE  pr  -1.80e+308                   2.033
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       2.158
      13       8       1    1.95e+05     -1.80e+308    2.34e+05       2.276
      14       9       9    9.74e+04       9.74e+04    2.34e+05       2.461
      15      10       6    9.74e+04       9.74e+04    2.34e+05       2.521
      16      11       5    9.74e+04       9.74e+04    2.34e+05       2.830
      17      12       4    9.74e+04       9.74e+04    2.34e+05       2.883
      18      13       3    1.95e+05       9.74e+04    2.34e+05       2.956
      19      14       2    1.95e+05       9.74e+04    2.34e+05       3.292
      20      15       1    1.95e+05       9.74e+04    2.34e+05       3.811
      21      16         FAILED -400       9.74e+04    2.34e+05      11.141
*     22      15       0    2.33e+05  f    9.74e+04    2.33e+05      11.402
      23      14       1    1.95e+05       9.74e+04    2.33e+05      11.753
      24      15       4    9.74e+04       9.74e+04    2.33e+05      11.808
      25      16       3    1.06e+05       9.74e+04    2.33e+05      12.026
      26      17       2    1.95e+05       9.74e+04    2.33e+05      12.113
      27      18       1    1.95e+05       9.74e+04    2.33e+05      13.036
*     28      19       0    1.98e+05  f    9.74e+04    1.98e+05      13.856
*     29      18       0    1.97e+05  f    9.74e+04    1.97e+05      14.957
      30      17       1    1.95e+05       9.74e+04    1.97e+05      15.026
      31      18         INFEASIBLE  pr    9.74e+04    1.97e+05      15.499
      32      17            1.98e+05 pr    9.74e+04    1.97e+05      16.266
*     33      16       0    1.97e+05  f    9.74e+04    1.97e+05      16.644
      34      15         INFEASIBLE  pr    9.74e+04    1.97e+05      17.070
      35      14            2.34e+05 pr    9.74e+04    1.97e+05      17.261
      36      13            2.33e+05 pr    9.74e+04    1.97e+05      17.737
      37      12       2    1.95e+05       9.74e+04    1.97e+05      17.825
      38      13       8    9.74e+04       9.74e+04    1.97e+05      17.897
      39      14       7    9.74e+04       9.74e+04    1.97e+05      18.062
      40      15       6    1.06e+05       9.74e+04    1.97e+05      18.288
      41      16       5    1.06e+05       9.74e+04    1.97e+05      18.334
      42      17       4    1.06e+05       9.74e+04    1.97e+05      18.385
      43      18       3    1.06e+05       9.74e+04    1.97e+05      18.556
      44      19       2    1.06e+05       9.74e+04    1.97e+05      18.617
      45      20       1    1.95e+05       9.74e+04    1.97e+05      18.892
      46      21            2.34e+05 pr    9.74e+04    1.97e+05      19.021
      47      20         INFEASIBLE  pr    9.74e+04    1.97e+05      19.664
      48      19       1    1.09e+05       9.74e+04    1.97e+05      19.872
      49      20       7    1.08e+05       9.74e+04    1.97e+05      20.326
      50      21       6    1.06e+05       9.74e+04    1.97e+05      20.869
      51      22       8    9.74e+04       9.74e+04    1.97e+05      20.925
      52      23       7    9.74e+04       9.74e+04    1.97e+05      20.978
      53      24       6    9.74e+04       9.74e+04    1.97e+05      21.027
      54      25       5    9.74e+04       9.74e+04    1.97e+05      21.849
      55      26       4    1.95e+05       9.74e+04    1.97e+05      22.320
      56      27       3    1.95e+05       9.74e+04    1.97e+05      22.377
      57      28       2    1.95e+05       9.74e+04    1.97e+05      22.417
      58      29       1    1.95e+05       9.74e+04    1.97e+05      22.461
      59      30            2.34e+05 pr    9.74e+04    1.97e+05      22.527
      60      29            2.34e+05 pr    9.74e+04    1.97e+05      23.129
      61      28         INFEASIBLE        9.74e+04    1.97e+05      24.300
      62      29            2.34e+05 pr    9.74e+04    1.97e+05      24.352
      63      28            2.34e+05 pr    9.74e+04    1.97e+05      24.901
      64      27       2    1.09e+05       9.74e+04    1.97e+05      24.977
      65      28       5    1.06e+05       9.74e+04    1.97e+05      25.172
      66      29       8    9.74e+04       9.74e+04    1.97e+05      25.571
      67      30       7    9.74e+04       9.74e+04    1.97e+05      25.646
      68      31       6    9.74e+04       9.74e+04    1.97e+05      26.253
      69      32       5    9.74e+04       9.74e+04    1.97e+05      26.547
      70      33       4    1.06e+05       9.74e+04    1.97e+05      26.667
      71      34       3    1.08e+05       9.74e+04    1.97e+05      26.756
      72      35       2    1.95e+05       9.74e+04    1.97e+05      26.822
      73      36       1    1.95e+05       9.74e+04    1.97e+05      26.868
      74      37            2.33e+05 pr    9.74e+04    1.97e+05      26.913
      75      36            2.34e+05 pr    9.74e+04    1.97e+05      27.485
      76      35       1    1.95e+05       9.74e+04    1.97e+05      27.518
      77      36       7    9.74e+04       9.74e+04    1.97e+05      27.637
      78      37       6    9.74e+04       9.74e+04    1.97e+05      27.682
      79      38       7    9.74e+04       9.74e+04    1.97e+05      27.745
      80      39       6    9.74e+04       9.74e+04    1.97e+05      28.523
      81      40       5    9.74e+04       9.74e+04    1.97e+05      28.600
      82      41       4    1.95e+05       9.74e+04    1.97e+05      28.941
      83      42       3    1.95e+05       9.74e+04    1.97e+05      28.986
      84      43       2    1.95e+05       9.74e+04    1.97e+05      29.060
      85      44       1    1.95e+05       9.74e+04    1.97e+05      29.115
      86      45            2.34e+05 pr    9.74e+04    1.97e+05      29.629
      87      44            2.34e+05 pr    9.74e+04    1.97e+05      30.011
      88      43       1    1.95e+05       9.74e+04    1.97e+05      30.087
      89      44       6    9.74e+04       9.74e+04    1.97e+05      30.196
      90      45       5    9.74e+04       9.74e+04    1.97e+05      31.488
      91      46       4    1.95e+05       9.74e+04    1.97e+05      31.848
      92      47       3    1.06e+05       9.74e+04    1.97e+05      32.691
      93      48       2    1.06e+05       9.74e+04    1.97e+05      32.738
      94      49       1    1.95e+05       9.74e+04    1.97e+05      32.906
      95      50            1.97e+05 pr    9.74e+04    1.97e+05      33.141
      96      49         INFEASIBLE  pr    9.74e+04    1.97e+05      34.209
      97      48         INFEASIBLE  pr    9.74e+04    1.97e+05      35.070
      98      47       2    1.06e+05       9.74e+04    1.97e+05      35.142
      99      48       4    1.06e+05       9.74e+04    1.97e+05      35.255
     100      49       5    9.74e+04       9.74e+04    1.97e+05      35.387
     101      50       4    1.08e+05       9.74e+04    1.97e+05      35.503
     102      51       3    1.08e+05       9.74e+04    1.97e+05      35.560
     103      52       2    1.08e+05       9.74e+04    1.97e+05      36.854
     104      53       1    1.95e+05       9.74e+04    1.97e+05      37.832
     105      54            1.97e+05 pr    9.74e+04    1.97e+05      37.990
     106      53            1.97e+05 pr    9.74e+04    1.97e+05      38.755
     107      52       1    1.95e+05       9.74e+04    1.97e+05      39.450
     108      53       4    9.74e+04       9.74e+04    1.97e+05      39.654
     109      54       3    1.06e+05       9.74e+04    1.97e+05      40.244
     110      55       2    1.06e+05       9.74e+04    1.97e+05      40.965
     111      56       1    1.95e+05       9.74e+04    1.97e+05      42.075
     112      57            1.97e+05 pr    9.74e+04    1.97e+05      42.793
     113      56            1.97e+05 pr    9.74e+04    1.97e+05      43.878
     114      55       1    1.08e+05       9.74e+04    1.97e+05      44.128
     115      56       3    1.08e+05       9.74e+04    1.97e+05      45.814
     116      57       7    9.74e+04       9.74e+04    1.97e+05      45.865
     117      58       4    9.74e+04       9.74e+04    1.97e+05      46.245
     118      59       3    9.74e+04       9.74e+04    1.97e+05      46.289
     119      60       2    1.06e+05       9.74e+04    1.97e+05      46.404
     120      61         INFEASIBLE  pr    9.74e+04    1.97e+05      47.245
     121      60       1    1.95e+05       9.74e+04    1.97e+05      47.508
*    122      61       0    1.17e+05  f    9.74e+04    1.17e+05      48.543
     123      59       2    1.06e+05       9.74e+04    1.17e+05      48.713
     124      60       3    9.74e+04       9.74e+04    1.17e+05      48.773
     125      61       6    9.74e+04       9.74e+04    1.17e+05      48.833
     126      62       5    9.74e+04       9.74e+04    1.17e+05      48.876
     127      63       4    9.74e+04       9.74e+04    1.17e+05      48.928
     128      64       3    9.74e+04       9.74e+04    1.17e+05      48.967
     129      65            1.95e+05 pr    9.74e+04    1.17e+05      49.124
     130      64       2    1.08e+05       9.74e+04    1.17e+05      49.855
     131      65            1.95e+05 pr    9.74e+04    1.17e+05      50.187
     132      64            1.95e+05 pr    9.74e+04    1.17e+05      51.116
     133      63       3    9.74e+04       9.74e+04    1.17e+05      51.681
     134      64       2    1.08e+05       9.74e+04    1.17e+05      52.309
     135      65       1    1.09e+05       9.74e+04    1.17e+05      52.358
     136      66            1.17e+05 pr    9.74e+04    1.17e+05      52.393
     137      65            1.17e+05 pr    9.74e+04    1.17e+05      52.559
     138      64       1    1.08e+05       9.74e+04    1.17e+05      52.609
     139      65       2    1.08e+05       9.74e+04    1.17e+05      52.693
     140      66       5    9.74e+04       9.74e+04    1.17e+05      52.728
     141      67       4    9.74e+04       9.74e+04    1.17e+05      53.010
     142      68       3    1.06e+05       9.74e+04    1.17e+05      53.055
     143      69       2    1.06e+05       9.74e+04    1.17e+05      53.089
     144      70       1    1.06e+05       9.74e+04    1.17e+05      53.140
     145      71            1.98e+05 pr    9.74e+04    1.17e+05      53.298
     146      70            1.17e+05 pr    9.74e+04    1.17e+05      53.621
     147      69       1    1.06e+05       9.74e+04    1.17e+05      54.808
     148      70       4    9.74e+04       9.74e+04    1.17e+05      55.029
     149      71       3    9.74e+04       9.74e+04    1.17e+05      55.498
     150      72       2    1.06e+05       9.74e+04    1.17e+05      55.561
     151      73       1    1.06e+05       9.74e+04    1.17e+05      55.601
     152      74            1.97e+05 pr    9.74e+04    1.17e+05      56.030
     153      73         INFEASIBLE  pr    9.74e+04    1.17e+05      56.329
     154      72         INFEASIBLE  pr    9.74e+04    1.17e+05      56.649
     155      71       2    1.06e+05       9.74e+04    1.17e+05      57.251
     156      72       3    9.74e+04       9.74e+04    1.17e+05      58.422
     157      73       2    1.06e+05       9.74e+04    1.17e+05      58.583
     158      74       1    1.06e+05       9.74e+04    1.17e+05      58.825
     159      75            1.98e+05 pr    9.74e+04    1.17e+05      59.047
     160      74            1.18e+05 pr    9.74e+04    1.17e+05      59.308
     161      73       1    1.06e+05       9.74e+04    1.17e+05      59.495
     162      74       2    1.06e+05       9.74e+04    1.17e+05      59.988
     163      75       6    9.74e+04       9.74e+04    1.17e+05      60.063
     164      76       5    9.74e+04       9.74e+04    1.17e+05      60.115
     165      77       5    9.74e+04       9.74e+04    1.17e+05      60.228
     166      78       4    9.74e+04       9.74e+04    1.17e+05      60.268
     167      79       3    9.74e+04       9.74e+04    1.17e+05      60.491
     168      80       2    9.74e+04       9.74e+04    1.17e+05      61.022
     169      81       1    1.06e+05       9.74e+04    1.17e+05      61.079
*    170      82       0    1.17e+05  f    9.74e+04    1.17e+05      61.211
     171      81            2.35e+05 pr    9.74e+04    1.17e+05      62.633
     172      80       1    1.16e+05       9.74e+04    1.17e+05      62.913
     173      81       2    1.16e+05       9.74e+04    1.17e+05      64.057
     174      82       4    9.74e+04       9.74e+04    1.17e+05      64.085
     175      83       5    9.74e+04       9.74e+04    1.17e+05      64.167
     176      84       4    9.74e+04       9.74e+04    1.17e+05      64.850
     177      85            1.95e+05 pr    9.74e+04    1.17e+05      65.442
     178      84       3    1.06e+05       9.74e+04    1.17e+05      65.717
     179      85       2    1.06e+05       9.74e+04    1.17e+05      65.757
     180      86            1.95e+05 pr    9.74e+04    1.17e+05      66.287
     181      85         INFEASIBLE  pr    9.74e+04    1.17e+05      66.558
     182      84       2    1.06e+05       9.74e+04    1.17e+05      66.631
     183      85       4    9.74e+04       9.74e+04    1.17e+05      66.673
     184      86       5    9.74e+04       9.74e+04    1.17e+05      67.604
     185      87       4    1.08e+05       9.74e+04    1.17e+05      67.735
     186      88            1.95e+05 pr    9.74e+04    1.17e+05      68.377
     187      87       3    1.08e+05       9.74e+04    1.17e+05      68.414
     188      88       2    1.16e+05       9.74e+04    1.17e+05      68.459
     189      89       1    1.16e+05       9.74e+04    1.17e+05      68.595
     190      90            1.17e+05 pr    9.74e+04    1.17e+05      68.701
     191      89            1.17e+05 pr    9.74e+04    1.17e+05      68.732
     192      88       1    1.16e+05       9.74e+04    1.17e+05      68.897
     193      89       4    1.06e+05       9.74e+04    1.17e+05      68.982
     194      90       4    9.74e+04       9.74e+04    1.17e+05      69.034
     195      91       6    9.74e+04       9.74e+04    1.17e+05      69.081
     196      92       5    9.74e+04       9.74e+04    1.17e+05      69.157
     197      93       4    9.74e+04       9.74e+04    1.17e+05      69.263
     198      94       3    9.74e+04       9.74e+04    1.17e+05      69.584
     199      95       2    9.74e+04       9.74e+04    1.17e+05      70.706
     200      96            1.95e+05 pr    9.74e+04    1.17e+05      71.854
     201      95       1    1.16e+05       9.74e+04    1.17e+05      72.290
     202      96            2.35e+05 pr    9.74e+04    1.17e+05      72.612
     203      95            1.17e+05 pr    9.74e+04    1.17e+05      72.701
     204      94       2    9.74e+04       9.74e+04    1.17e+05      72.733
     205      95            1.95e+05 pr    9.74e+04    1.17e+05      72.817
     206      94            1.17e+05 pr    9.74e+04    1.17e+05      73.034
     207      93       3    9.74e+04       9.74e+04    1.17e+05      73.458
     208      94            1.95e+05 pr    9.74e+04    1.17e+05      73.664
     209      93         INFEASIBLE  pr    9.74e+04    1.17e+05      73.984
     210      92       4    9.74e+04       9.74e+04    1.17e+05      74.323
     211      93       3    1.06e+05       9.74e+04    1.17e+05      74.712
     212      94            1.95e+05 pr    9.74e+04    1.17e+05      75.502
     213      93       2    1.09e+05       9.74e+04    1.17e+05      76.005
     214      94       1    1.09e+05       9.74e+04    1.17e+05      76.055
     215      95            1.17e+05 pr    9.74e+04    1.17e+05      76.122
     216      94         INFEASIBLE  pr    9.74e+04    1.17e+05      76.452
     217      93            1.21e+05 pr    9.74e+04    1.17e+05      77.629
     218      92       3    1.16e+05       9.74e+04    1.17e+05      78.079
     219      93       5    9.74e+04       9.74e+04    1.17e+05      83.629
     220      94       4    9.74e+04       9.74e+04    1.17e+05      83.720
     221      95       3    9.74e+04       9.74e+04    1.17e+05      83.766
     222      96            1.95e+05 pr    9.74e+04    1.17e+05      84.146
     223      95       2    1.08e+05       9.74e+04    1.17e+05      84.284
     224      96       1    1.09e+05       9.74e+04    1.17e+05      85.160
     225      97            1.17e+05 pr    9.74e+04    1.17e+05      85.281
     226      96         INFEASIBLE  pr    9.74e+04    1.17e+05      86.217
     227      95            1.95e+05 pr    9.74e+04    1.17e+05      86.758
     228      94       3    9.74e+04       9.74e+04    1.17e+05      86.823
     229      95       4    9.74e+04       9.74e+04    1.17e+05      86.932
     230      96            1.95e+05 pr    9.74e+04    1.17e+05      88.446
     231      95         INFEASIBLE  pr    9.74e+04    1.17e+05      90.673
     232      94       3    9.80e+04       9.74e+04    1.17e+05      95.382
     233      95       2    1.06e+05       9.74e+04    1.17e+05      95.463
     234      96         INFEASIBLE  pr    9.74e+04    1.17e+05      96.084
     235      95       1    1.06e+05       9.74e+04    1.17e+05      96.145
     236      96            1.98e+05 pr    9.74e+04    1.17e+05      96.491
     237      95         INFEASIBLE  pr    9.74e+04    1.17e+05      96.723
     238      94         INFEASIBLE  pr    9.74e+04    1.17e+05      97.045
     239      93       2    1.08e+05       9.74e+04    1.17e+05      97.275
     240      94            1.95e+05 pr    9.74e+04    1.17e+05      97.896
     241      93            1.95e+05 pr    9.74e+04    1.17e+05      98.489
     242      92       2    1.16e+05       9.74e+04    1.17e+05      98.537
     243      93       1    1.06e+05       9.74e+04    1.17e+05      98.704
*    244      94       0    1.16e+05  f    9.74e+04    1.16e+05      98.801
     245      93            1.17e+05 pr    9.74e+04    1.16e+05      99.125
     246      92       1    1.16e+05       9.74e+04    1.16e+05      99.158
     247      93       6    9.74e+04       9.74e+04    1.16e+05      99.209
     248      94       5    9.74e+04       9.74e+04    1.16e+05      99.433
     249      95       4    9.74e+04       9.74e+04    1.16e+05      99.499
     250      96            1.95e+05 pr    9.74e+04    1.16e+05     100.860
     251      95       3    9.74e+04       9.74e+04    1.16e+05     100.915
     252      96       2    1.06e+05       9.74e+04    1.16e+05     101.040
     253      97       1    1.16e+05       9.74e+04    1.16e+05     101.472
     254      98            1.97e+05 pr    9.74e+04    1.16e+05     103.528
     255      97            1.17e+05 pr    9.74e+04    1.16e+05     105.117
     256      96       1    1.06e+05       9.74e+04    1.16e+05     105.162
     257      97       4    9.74e+04       9.74e+04    1.16e+05     106.204
     258      98       3    1.06e+05       9.74e+04    1.16e+05     106.254
     259      99       2    1.06e+05       9.74e+04    1.16e+05     106.594
     260     100       1    1.16e+05       9.74e+04    1.16e+05     106.727
     261     101            1.98e+05 pr    9.74e+04    1.16e+05     106.858
     262     100            1.17e+05 pr    9.74e+04    1.16e+05     107.161
     263      99       1    1.06e+05       9.74e+04    1.16e+05     107.411
     264     100       3    1.08e+05       9.74e+04    1.16e+05     107.734
     265     101       6    9.74e+04       9.74e+04    1.16e+05     107.787
     266     102       5    9.74e+04       9.74e+04    1.16e+05     108.127
     267     103       4    1.06e+05       9.74e+04    1.16e+05     108.205
     268     104       3    1.06e+05       9.74e+04    1.16e+05     108.246
     269     105       2    1.06e+05       9.74e+04    1.16e+05     108.293
     270     106            1.95e+05 pr    9.74e+04    1.16e+05     109.528
     271     105       1    1.09e+05       9.74e+04    1.16e+05     109.968
     272     106            1.17e+05 pr    9.74e+04    1.16e+05     110.869
     273     105            1.17e+05 pr    9.74e+04    1.16e+05     110.967
     274     104       2    1.06e+05       9.74e+04    1.16e+05     112.160
     275     105       5    9.74e+04       9.74e+04    1.16e+05     112.541
     276     106       4    1.06e+05       9.74e+04    1.16e+05     112.774
     277     107       3    1.06e+05       9.74e+04    1.16e+05     112.815
     278     108       2    1.06e+05       9.74e+04    1.16e+05     112.857
     279     109       1    1.06e+05       9.74e+04    1.16e+05     112.915
     280     110            1.97e+05 pr    9.74e+04    1.16e+05     113.027
     281     109            1.16e+05 pr    9.74e+04    1.16e+05     113.220
     282     108       1    1.06e+05       9.74e+04    1.16e+05     113.345
     283     109       4    1.06e+05       9.74e+04    1.16e+05     113.942
     284     110       5    9.74e+04       9.74e+04    1.16e+05     114.075
     285     111       5    9.74e+04       9.74e+04    1.16e+05     114.123
     286     112       4    9.74e+04       9.74e+04    1.16e+05     114.168
     287     113       3    9.74e+04       9.74e+04    1.16e+05     114.212
     288     114            1.95e+05 pr    9.74e+04    1.16e+05     115.071
     289     113       2    1.06e+05       9.74e+04    1.16e+05     115.365
     290     114       1    1.06e+05       9.74e+04    1.16e+05     116.180
     291     115            1.98e+05 pr    9.74e+04    1.16e+05     116.400
     292     114            1.97e+05 pr    9.74e+04    1.16e+05     125.142
     293     113       1    1.06e+05       9.74e+04    1.16e+05     125.202
     294     114       3    9.74e+04       9.74e+04    1.16e+05     125.272
     295     115            1.95e+05 pr    9.74e+04    1.16e+05     125.780
     296     114       2    1.08e+05       9.74e+04    1.16e+05     126.482
     297     115            1.95e+05 pr    9.74e+04    1.16e+05     126.695
     298     114       1    1.08e+05       9.74e+04    1.16e+05     126.747
     299     115            1.17e+05 pr    9.74e+04    1.16e+05     126.820
     300     114            1.16e+05 pr    9.74e+04    1.16e+05     127.041
     301     113            1.97e+05 pr    9.74e+04    1.16e+05     127.167
     302     112            1.97e+05 pr    9.74e+04    1.16e+05     129.478
     303     111       4    9.74e+04       9.74e+04    1.16e+05     129.520
     304     112            1.95e+05 pr    9.74e+04    1.16e+05     130.818
     305     111       3    1.06e+05       9.74e+04    1.16e+05     131.029
     306     112            1.95e+05 pr    9.74e+04    1.16e+05     131.379
     307     111       2    1.08e+05       9.74e+04    1.16e+05     132.314
     308     112            1.95e+05 pr    9.74e+04    1.16e+05     132.744
     309     111            1.95e+05 pr    9.74e+04    1.16e+05     133.264
     310     110         INFEASIBLE        9.74e+04    1.16e+05     134.337
     311     111       3    9.74e+04       9.74e+04    1.16e+05     134.863
     312     112       2    1.06e+05       9.74e+04    1.16e+05     134.918
     313     113       1    1.16e+05       9.74e+04    1.16e+05     135.286
     314     114            1.97e+05 pr    9.74e+04    1.16e+05     135.347
     315     113            1.17e+05 pr    9.74e+04    1.16e+05     135.954
     316     112       1    1.06e+05       9.74e+04    1.16e+05     135.994
     317     113       3    9.74e+04       9.74e+04    1.16e+05     136.448
     318     114       2    1.06e+05       9.74e+04    1.16e+05     136.614
     319     115       1    1.06e+05       9.74e+04    1.16e+05     137.699
     320     116            1.17e+05 pr    9.74e+04    1.16e+05     138.340
     321     115            2.34e+05 pr    9.74e+04    1.16e+05     139.729
     322     114       1    1.06e+05       9.74e+04    1.16e+05     139.774
     323     115       2    1.16e+05       9.74e+04    1.16e+05     139.999
     324     116         INFEASIBLE  pr    9.74e+04    1.16e+05     140.644
     325     115       1    1.06e+05       9.74e+04    1.16e+05     140.866
     326     116            1.97e+05 pr    9.74e+04    1.16e+05     140.929
     327     115         INFEASIBLE  pr    9.74e+04    1.16e+05     141.427
     328     114       1    1.16e+05       9.74e+04    1.16e+05     141.495
     329     115       5    9.74e+04       9.74e+04    1.16e+05     141.549
     330     116       4    9.74e+04       9.74e+04    1.16e+05     141.985
     331     117       3    9.74e+04       9.74e+04    1.16e+05     142.072
     332     118       2    1.08e+05       9.74e+04    1.16e+05     142.141
     333     119            1.95e+05 pr    9.74e+04    1.16e+05     142.390
     334     118       1    1.08e+05       9.74e+04    1.16e+05     142.435
     335     119            1.17e+05 pr    9.74e+04    1.16e+05     142.526
     336     118            1.16e+05 pr    9.74e+04    1.16e+05     142.724
     337     117            1.95e+05 pr    9.74e+04    1.16e+05     144.965
     338     116       3    9.74e+04       9.74e+04    1.16e+05     144.994
     339     117            1.95e+05 pr    9.74e+04    1.16e+05     145.388
     340     116       2    1.06e+05       9.74e+04    1.16e+05     145.554
     341     117       1    1.06e+05       9.74e+04    1.16e+05     146.006
     342     118            1.16e+05 pr    9.74e+04    1.16e+05     146.573
     343     117            1.17e+05 pr    9.74e+04    1.16e+05     146.717
     344     116       1    1.06e+05       9.74e+04    1.16e+05     147.315
     345     117       4    9.74e+04       9.74e+04    1.16e+05     147.822
     346     118       3    1.06e+05       9.74e+04    1.16e+05     148.107
     347     119       2    1.08e+05       9.74e+04    1.16e+05     148.622
     348     120       1    1.08e+05       9.74e+04    1.16e+05     148.830
     349     121            1.17e+05 pr    9.74e+04    1.16e+05     148.876
     350     120            1.16e+05 pr    9.74e+04    1.16e+05     148.922
     351     119       1    1.08e+05       9.74e+04    1.16e+05     148.984
     352     120         INFEASIBLE  pr    9.74e+04    1.16e+05     149.609
     353     119         INFEASIBLE  pr    9.74e+04    1.16e+05     150.300
     354     118            1.97e+05 pr    9.74e+04    1.16e+05     150.529
     355     117       2    1.08e+05       9.74e+04    1.16e+05     150.599
     356     118            1.95e+05 pr    9.74e+04    1.16e+05     155.166
     357     117            1.95e+05 pr    9.74e+04    1.16e+05     156.178
     358     116            1.95e+05 pr    9.74e+04    1.16e+05     157.415
     359     115            1.16e+05 pr    9.74e+04    1.16e+05     157.611
     360     114            1.98e+05 pr    9.74e+04    1.16e+05     158.140
     361     113            1.16e+05 pr    9.74e+04    1.16e+05     158.239
     362     112            1.17e+05 pr    9.74e+04    1.16e+05     158.288
     363     111            1.16e+05 pr    9.74e+04    1.16e+05     158.436
     364     110            1.17e+05 pr    9.74e+04    1.16e+05     159.683
     365     109            1.97e+05 pr    9.74e+04    1.16e+05     160.083
     366     108            1.17e+05 pr    9.74e+04    1.16e+05     160.375
     367     107       4    9.74e+04       9.74e+04    1.16e+05     160.494
     368     108       3    9.74e+04       9.74e+04    1.16e+05     160.545
     369     109       2    1.06e+05       9.74e+04    1.16e+05     161.005
     370     110       1    1.08e+05       9.74e+04    1.16e+05     161.149
     371     111            1.17e+05 pr    9.74e+04    1.16e+05     161.262
     372     110            1.98e+05 pr    9.74e+04    1.16e+05     161.649
     373     109       1    1.08e+05       9.74e+04    1.16e+05     162.242
     374     110       3    9.74e+04       9.74e+04    1.16e+05     162.379
     375     111       2    9.74e+04       9.74e+04    1.16e+05     162.427
     376     112       1    1.06e+05       9.74e+04    1.16e+05     163.209
     377     113            1.16e+05 pr    9.74e+04    1.16e+05     163.563
     378     112         INFEASIBLE  pr    9.74e+04    1.16e+05     164.262
     379     111       1    1.16e+05       9.74e+04    1.16e+05     164.679
     380     112       2    9.74e+04       9.74e+04    1.16e+05     164.840
     381     113       4    9.74e+04       9.74e+04    1.16e+05     164.945
     382     114       3    9.74e+04       9.74e+04    1.16e+05     165.189
     383     115       2    9.74e+04       9.74e+04    1.16e+05     165.227
     384     116            1.95e+05 pr    9.74e+04    1.16e+05     165.265
     385     115       1    1.16e+05       9.74e+04    1.16e+05     165.507
     386     116            1.97e+05 pr    9.74e+04    1.16e+05     165.858
     387     115            1.17e+05 pr    9.74e+04    1.16e+05     165.915
     388     114       2    9.74e+04       9.74e+04    1.16e+05     165.947
     389     115            1.95e+05 pr    9.74e+04    1.16e+05     166.066
     390     114       1    1.06e+05       9.74e+04    1.16e+05     166.201
     391     115            1.97e+05 pr    9.74e+04    1.16e+05     166.298
     392     114            1.17e+05 pr    9.74e+04    1.16e+05     166.460
     393     113       3    9.74e+04       9.74e+04    1.16e+05     166.543
     394     114       2    1.06e+05       9.74e+04    1.16e+05     166.582
     395     115         INFEASIBLE  pr    9.74e+04    1.16e+05     167.437
     396     114       1    1.09e+05       9.74e+04    1.16e+05     168.079
     397     115            1.17e+05 pr    9.74e+04    1.16e+05     168.132
     398     114            1.17e+05 pr    9.74e+04    1.16e+05     168.566
     399     113       2    1.16e+05       9.74e+04    1.16e+05     169.253
     400     114       5    9.74e+04       9.74e+04    1.16e+05     169.307
     401     115       4    9.74e+04       9.74e+04    1.16e+05     169.352
     402     116            1.95e+05 pr    9.74e+04    1.16e+05     170.151
     403     115       3    1.06e+05       9.74e+04    1.16e+05     171.147
     404     116       2    1.06e+05       9.74e+04    1.16e+05     171.190
     405     117            1.95e+05 pr    9.74e+04    1.16e+05     172.011
     406     116            1.95e+05 pr    9.74e+04    1.16e+05     172.963
     407     115       2    1.06e+05       9.74e+04    1.16e+05     173.207
     408     116       4    9.74e+04       9.74e+04    1.16e+05     173.254
     409     117            1.95e+05 pr    9.74e+04    1.16e+05     174.184
     410     116       3    1.08e+05       9.74e+04    1.16e+05     174.600
     411     117            1.95e+05 pr    9.74e+04    1.16e+05     174.672
     412     116            1.95e+05 pr    9.74e+04    1.16e+05     175.313
     413     115            1.95e+05 pr    9.74e+04    1.16e+05     175.428
     414     114       1    1.09e+05       9.74e+04    1.16e+05     175.773
     415     115            1.17e+05 pr    9.74e+04    1.16e+05     175.915
     416     114            1.17e+05 pr    9.74e+04    1.16e+05     176.277
     417     113       1    1.16e+05       9.74e+04    1.16e+05     176.327
     418     114            1.98e+05 pr    9.74e+04    1.16e+05     176.509
     419     113            1.17e+05 pr    9.74e+04    1.16e+05     176.579
     420     112       1    1.06e+05       9.74e+04    1.16e+05     176.619
     421     113       5    9.74e+04       9.74e+04    1.16e+05     176.669
     422     114       4    9.74e+04       9.74e+04    1.16e+05     176.711
     423     115       3    1.06e+05       9.74e+04    1.16e+05     177.124
     424     116       2    1.06e+05       9.74e+04    1.16e+05     177.196
     425     117       1    1.16e+05       9.74e+04    1.16e+05     177.275
     426     118            1.98e+05 pr    9.74e+04    1.16e+05     177.715
     427     117            1.17e+05 pr    9.74e+04    1.16e+05     178.050
     428     116       1    1.06e+05       9.74e+04    1.16e+05     178.088
     429     117       3    9.74e+04       9.74e+04    1.16e+05     178.248
     430     118       4    9.74e+04       9.74e+04    1.16e+05     178.293
     431     119       3    1.06e+05       9.74e+04    1.16e+05     178.585
     432     120       2    1.06e+05       9.74e+04    1.16e+05     178.631
     433     121            1.95e+05 pr    9.74e+04    1.16e+05     179.036
     434     120         INFEASIBLE  pr    9.74e+04    1.16e+05     179.444
     435     119       2    1.06e+05       9.74e+04    1.16e+05     179.485
     436     120       3    1.06e+05       9.74e+04    1.16e+05     179.668
     437     121            1.95e+05 pr    9.74e+04    1.16e+05     181.693
     438     120       2    1.06e+05       9.74e+04    1.16e+05     181.751
     439     121            1.95e+05 pr    9.74e+04    1.16e+05     182.092
     440     120         INFEASIBLE  pr    9.74e+04    1.16e+05     182.484
     441     119       2    1.06e+05       9.74e+04    1.16e+05     182.960
     442     120       3    9.74e+04       9.74e+04    1.16e+05     183.018
     443     121       2    1.06e+05       9.74e+04    1.16e+05     184.751
     444     122       1    1.06e+05       9.74e+04    1.16e+05     184.808
     445     123            1.98e+05 pr    9.74e+04    1.16e+05     185.485
     446     122            1.17e+05 pr    9.74e+04    1.16e+05     186.240
     447     121       1    1.06e+05       9.74e+04    1.16e+05     186.294
     448     122       3    9.74e+04       9.74e+04    1.16e+05     186.340
     449     123       2    9.74e+04       9.74e+04    1.16e+05     186.435
     450     124            1.95e+05 pr    9.74e+04    1.16e+05     186.623
     451     123       1    1.06e+05       9.74e+04    1.16e+05     186.721
     452     124            1.97e+05 pr    9.74e+04    1.16e+05     187.070
     453     123         INFEASIBLE  pr    9.74e+04    1.16e+05     187.480
     454     122       2    9.74e+04       9.74e+04    1.16e+05     187.543
     455     123            1.95e+05 pr    9.74e+04    1.16e+05     187.746
     456     122         INFEASIBLE  pr    9.74e+04    1.16e+05     188.360
     457     121            1.97e+05 pr    9.74e+04    1.16e+05     188.554
*    458     120       0    1.16e+05  f    9.74e+04    1.16e+05     188.694
     459     119         INFEASIBLE  pr    9.74e+04    1.16e+05     189.214
     460     118            1.98e+05 pr    9.74e+04    1.16e+05     189.310
     461     117       1    1.09e+05       9.74e+04    1.16e+05     189.386
     462     118            1.17e+05 pr    9.74e+04    1.16e+05     189.426
     463     117         INFEASIBLE  pr    9.74e+04    1.16e+05     189.657
     464     116            1.95e+05 pr    9.74e+04    1.16e+05     190.323
     465     115         INFEASIBLE  pr    9.74e+04    1.16e+05     190.791
     466     114            1.95e+05 pr    9.74e+04    1.16e+05     192.511
     467     113       2    1.06e+05       9.74e+04    1.16e+05     192.941
     468     114            1.95e+05 pr    9.74e+04    1.16e+05     193.138
     469     113       1    1.09e+05       9.74e+04    1.16e+05     193.744
     470     114            1.17e+05 pr    9.74e+04    1.16e+05     193.820
     471     113            1.17e+05 pr    9.74e+04    1.16e+05     194.955
     472     112         FAILED -400       9.74e+04    1.16e+05     203.871
     473     111         FAILED -400       9.74e+04    1.16e+05     212.788
     474     110       3    9.74e+04       9.74e+04    1.16e+05     212.910
     475     111       2    1.08e+05       9.74e+04    1.16e+05     213.035
     476     112            1.95e+05 pr    9.74e+04    1.16e+05     213.618
     477     111       1    1.09e+05       9.74e+04    1.16e+05     213.820
     478     112            1.17e+05 pr    9.74e+04    1.16e+05     213.885
     479     111            1.17e+05 pr    9.74e+04    1.16e+05     213.951
     480     110       2    9.74e+04       9.74e+04    1.16e+05     214.001
     481     111       1    1.06e+05       9.74e+04    1.16e+05     214.118
     482     112            1.97e+05 pr    9.74e+04    1.16e+05     214.887
     483     111            1.17e+05 pr    9.74e+04    1.16e+05     215.300
     484     110       1    1.16e+05       9.74e+04    1.16e+05     215.936
     485     111       4    9.74e+04       9.74e+04    1.16e+05     216.315
     486     112       3    1.09e+05       9.74e+04    1.16e+05     216.421
     487     113       2    1.09e+05       9.74e+04    1.16e+05     216.922
     488     114       1    1.09e+05       9.74e+04    1.16e+05     216.973
     489     115            1.17e+05 pr    9.74e+04    1.16e+05     217.019
     490     114            1.17e+05 pr    9.74e+04    1.16e+05     217.529
     491     113            1.95e+05 pr    9.74e+04    1.16e+05     218.633
     492     112       2    1.09e+05       9.74e+04    1.16e+05     218.704
     493     113         INFEASIBLE  pr    9.74e+04    1.16e+05     219.131
     494     112       1    1.09e+05       9.74e+04    1.16e+05     219.218
     495     113            1.17e+05 pr    9.74e+04    1.16e+05     221.185
     496     112            1.17e+05 pr    9.74e+04    1.16e+05     221.291
     497     111       1    1.09e+05       9.74e+04    1.16e+05     221.346
     498     112       3    1.16e+05       9.74e+04    1.16e+05     222.948
     499     113       3    1.08e+05       9.74e+04    1.16e+05     223.059
     500     114       3    9.74e+04       9.74e+04    1.16e+05     223.304
     501     115       2    9.74e+04       9.74e+04    1.16e+05     223.429
     502     116       1    1.06e+05       9.74e+04    1.16e+05     223.484
     503     117            1.98e+05 pr    9.74e+04    1.16e+05     225.275
     504     116            1.17e+05 pr    9.74e+04    1.16e+05     225.886
     505     115       1    1.16e+05       9.74e+04    1.16e+05     226.753
     506     116       2    9.74e+04       9.74e+04    1.16e+05     226.792
     507     117       3    9.74e+04       9.74e+04    1.16e+05     226.912
     508     118       2    1.06e+05       9.74e+04    1.16e+05     226.984
     509     119       1    1.06e+05       9.74e+04    1.16e+05     227.029
     510     120         INFEASIBLE  pr    9.74e+04    1.16e+05     227.778
     511     119            1.17e+05 pr    9.74e+04    1.16e+05     228.463
     512     118       1    1.06e+05       9.74e+04    1.16e+05     228.536
     513     119       2    1.06e+05       9.74e+04    1.16e+05     229.365
     514     120       3    1.06e+05       9.74e+04    1.16e+05     230.510
     515     121       2    1.08e+05       9.74e+04    1.16e+05     230.684
     516     122       4    1.06e+05       9.74e+04    1.16e+05     239.859
     517     123       4    9.74e+04       9.74e+04    1.16e+05     239.910
     518     124       3    9.74e+04       9.74e+04    1.16e+05     240.003
     519     125       2    9.74e+04       9.74e+04    1.16e+05     240.065
     520     126            1.95e+05 pr    9.74e+04    1.16e+05     240.622
     521     125       1    1.06e+05       9.74e+04    1.16e+05     240.745
     522     126            1.18e+05 pr    9.74e+04    1.16e+05     240.945
     523     125            1.18e+05 pr    9.74e+04    1.16e+05     241.207
     524     124       2    9.74e+04       9.74e+04    1.16e+05     241.253
     525     125       3    9.74e+04       9.74e+04    1.16e+05     241.588
     526     126       1    1.08e+05       9.74e+04    1.16e+05     241.906
     527     127            1.17e+05 pr    9.74e+04    1.16e+05     241.999
     528     126            1.16e+05 pr    9.74e+04    1.16e+05     242.177
     529     125       2    9.74e+04       9.74e+04    1.16e+05     242.211
     530     126       1    1.08e+05       9.74e+04    1.16e+05     242.315
     531     127            1.17e+05 pr    9.74e+04    1.16e+05     242.353
     532     126            1.16e+05 pr    9.74e+04    1.16e+05     242.700
     533     125         INFEASIBLE  pr    9.74e+04    1.16e+05     243.105
     534     124       2    9.74e+04       9.74e+04    1.16e+05     252.352
     535     125       1    1.06e+05       9.74e+04    1.16e+05     252.511
     536     126       4    9.74e+04       9.74e+04    1.16e+05     252.618
     537     127       1    1.06e+05       9.74e+04    1.16e+05     252.680
     538     128            1.16e+05 pr    9.74e+04    1.16e+05     252.805
     539     127            1.17e+05 pr    9.74e+04    1.16e+05     255.362
     540     126       3    9.74e+04       9.74e+04    1.16e+05     255.452
     541     127       2    9.74e+04       9.74e+04    1.16e+05     255.498
     542     128       1    1.09e+05       9.74e+04    1.16e+05     255.740
     543     129            1.17e+05 pr    9.74e+04    1.16e+05     255.854
     544     128            1.97e+05 pr    9.74e+04    1.16e+05     256.408
     545     127       1    1.06e+05       9.74e+04    1.16e+05     257.788
     546     128       2    9.74e+04       9.74e+04    1.16e+05     257.854
     547     129            1.95e+05 pr    9.74e+04    1.16e+05     258.427
     548     128         INFEASIBLE  pr    9.74e+04    1.16e+05     258.908
     549     127            1.97e+05 pr    9.74e+04    1.16e+05     259.229
     550     126            1.97e+05 pr    9.74e+04    1.16e+05     259.919
     551     125       3    9.74e+04       9.74e+04    1.16e+05     260.033
     552     126       2    1.08e+05       9.74e+04    1.16e+05     261.935
     553     127            1.95e+05 pr    9.74e+04    1.16e+05     262.078
     554     126       1    1.09e+05       9.74e+04    1.16e+05     262.117
     555     127            1.17e+05 pr    9.74e+04    1.16e+05     262.166
     556     126         INFEASIBLE  pr    9.74e+04    1.16e+05     262.379
     557     125       2    9.74e+04       9.74e+04    1.16e+05     262.673
     558     126       1    1.06e+05       9.74e+04    1.16e+05     262.737
     559     127            1.97e+05 pr    9.74e+04    1.16e+05     262.841
     560     126         INFEASIBLE  pr    9.74e+04    1.16e+05     263.365
     561     125         INFEASIBLE  pr    9.74e+04    1.16e+05     264.041
     562     124            1.16e+05 pr    9.74e+04    1.16e+05     264.222
     563     123         INFEASIBLE  pr    9.74e+04    1.16e+05     264.669
     564     122       1    1.09e+05       9.74e+04    1.16e+05     264.727
     565     123            1.17e+05 pr    9.74e+04    1.16e+05     264.774
     566     122            1.16e+05 pr    9.74e+04    1.16e+05     265.295
     567     121         INFEASIBLE  pr    9.74e+04    1.16e+05     265.985
     568     120            1.95e+05 pr    9.74e+04    1.16e+05     268.900
     569     119       3    1.09e+05       9.74e+04    1.16e+05     269.024
     570     120       2    1.06e+05       9.74e+04    1.16e+05     270.865
     571     121       1    1.16e+05       9.74e+04    1.16e+05     270.975
     572     122            1.97e+05 pr    9.74e+04    1.16e+05     271.835
     573     121            1.17e+05 pr    9.74e+04    1.16e+05     272.211
     574     120       1    1.06e+05       9.74e+04    1.16e+05     272.258
     575     121       1    1.16e+05       9.74e+04    1.16e+05     272.707
     576     122       1    1.06e+05       9.74e+04    1.16e+05     272.849
     577     123            1.97e+05 pr    9.74e+04    1.16e+05     273.653
     578     122            1.97e+05 pr    9.74e+04    1.16e+05     274.340
     579     121            1.17e+05 pr    9.74e+04    1.16e+05     274.473
     580     120            1.17e+05 pr    9.74e+04    1.16e+05     274.653
     581     119            1.97e+05 pr    9.74e+04    1.16e+05     275.782
     582     118         INFEASIBLE  pr    9.74e+04    1.16e+05     276.010
     583     117       2    1.06e+05       9.74e+04    1.16e+05     276.238
     584     118       1    1.06e+05       9.74e+04    1.16e+05     276.731
     585     119       2    1.06e+05       9.74e+04    1.16e+05     276.844
     586     120       3    9.74e+04       9.74e+04    1.16e+05     276.892
     587     121            1.95e+05 pr    9.74e+04    1.16e+05     278.281
     588     120       2    1.06e+05       9.74e+04    1.16e+05     278.501
     589     121            1.98e+05 pr    9.74e+04    1.16e+05     278.673
     590     120            1.95e+05 pr    9.74e+04    1.16e+05     279.329
     591     119       1    1.16e+05       9.74e+04    1.16e+05     279.398
     592     120            1.17e+05 pr    9.74e+04    1.16e+05     279.865
     593     119            1.17e+05 pr    9.74e+04    1.16e+05     280.037
     594     118       1    1.06e+05       9.74e+04    1.16e+05     280.114
     595     119       3    9.74e+04       9.74e+04    1.16e+05     280.143
     596     120            1.95e+05 pr    9.74e+04    1.16e+05     280.624
     597     119       2    1.08e+05       9.74e+04    1.16e+05     280.767
     598     120       1    1.09e+05       9.74e+04    1.16e+05     281.002
     599     121            1.17e+05 pr    9.74e+04    1.16e+05     281.079
     600     120         INFEASIBLE  pr    9.74e+04    1.16e+05     281.267
     601     119       1    1.09e+05       9.74e+04    1.16e+05     281.391
     602     120       2    9.74e+04       9.74e+04    1.16e+05     281.495
     603     121       1    1.06e+05       9.74e+04    1.16e+05     281.528
     604     122            1.97e+05 pr    9.74e+04    1.16e+05     281.666
     605     121            1.97e+05 pr    9.74e+04    1.16e+05     283.261
     606     120            1.17e+05 pr    9.74e+04    1.16e+05     284.000
     607     119            1.17e+05 pr    9.74e+04    1.16e+05     286.686
     608     118         INFEASIBLE  pr    9.74e+04    1.16e+05     287.082
     609     117            1.16e+05 pr    9.74e+04    1.16e+05     287.178
     610     116            1.17e+05 pr    9.74e+04    1.16e+05     287.288
     611     115            1.16e+05 pr    9.74e+04    1.16e+05     287.615
     612     114            1.17e+05 pr    9.74e+04    1.16e+05     287.904
     613     113       1    1.06e+05       9.74e+04    1.16e+05     288.225
     614     114            1.17e+05 pr    9.74e+04    1.16e+05     288.343
     615     113            1.17e+05 pr    9.74e+04    1.16e+05     288.447
     616     112       1    1.06e+05       9.74e+04    1.16e+05     288.501
     617     113       2    9.74e+04       9.74e+04    1.16e+05     288.541
     618     114       1    1.06e+05       9.74e+04    1.16e+05     288.579
     619     115            1.97e+05 pr    9.74e+04    1.16e+05     289.327
     620     114            1.16e+05 pr    9.74e+04    1.16e+05     289.752
     621     113         INFEASIBLE  pr    1.06e+05    1.16e+05     290.146
     622     112            1.16e+05 pr    1.06e+05    1.16e+05     290.214
     623     111         INFEASIBLE  pr    1.06e+05    1.16e+05     290.966
     624     110       1    1.08e+05       1.06e+05    1.16e+05     291.190
     625     111            1.17e+05 pr    1.06e+05    1.16e+05     291.344
     626     110            1.17e+05 pr    1.06e+05    1.16e+05     291.910
     627     109       1    1.08e+05       1.06e+05    1.16e+05     292.410
     628     110       3    1.06e+05       1.06e+05    1.16e+05     292.467
     629     111       2    1.06e+05       1.06e+05    1.16e+05     292.502
     630     112            1.97e+05 pr    1.06e+05    1.16e+05     293.039
     631     111       1    1.06e+05       1.06e+05    1.16e+05     293.493
     632     112            1.97e+05 pr    1.06e+05    1.16e+05     293.703
     633     111            1.16e+05 pr    1.06e+05    1.16e+05     293.840
     634     110       1    1.06e+05       1.06e+05    1.16e+05     293.879
     635     111            1.17e+05 pr    1.06e+05    1.16e+05     294.434
     636     110            1.18e+05 pr    1.06e+05    1.16e+05     294.627
     637     109         INFEASIBLE  pr    1.06e+05    1.16e+05     294.944
     638     108       2    1.06e+05       1.06e+05    1.16e+05     294.994
     639     109         INFEASIBLE  pr    1.06e+05    1.16e+05     295.520
     640     108       1    1.08e+05       1.06e+05    1.16e+05     295.864
     641     109            1.17e+05 pr    1.06e+05    1.16e+05     295.917
     642     108            1.16e+05 pr    1.06e+05    1.16e+05     296.030
     643     107       2    1.06e+05       1.06e+05    1.16e+05     296.085
     644     108       3    1.06e+05       1.06e+05    1.16e+05     296.233
     645     109         FAILED -400       1.06e+05    1.16e+05     304.732
     646     110            1.95e+05 pr    1.06e+05    1.16e+05     304.828
     647     109         FAILED -400       1.06e+05    1.16e+05     311.628
     648     110            1.97e+05 pr    1.06e+05    1.16e+05     313.260
     649     109            1.97e+05 pr    1.06e+05    1.16e+05     313.398
     650     108       2    1.09e+05       1.06e+05    1.16e+05     313.663
     651     109       3    1.08e+05       1.06e+05    1.16e+05     314.506
     652     110       4    9.74e+04       1.06e+05    1.16e+05     314.738
     653     111       3    9.74e+04       1.06e+05    1.16e+05     314.764
     654     112            1.95e+05 pr    1.06e+05    1.16e+05     314.836
     655     111       2    1.16e+05       1.06e+05    1.16e+05     314.911
     656     112       1    1.06e+05       1.06e+05    1.16e+05     314.950
     657     113            1.97e+05 pr    1.06e+05    1.16e+05     315.071
     658     112            1.17e+05 pr    1.06e+05    1.16e+05     316.667
     659     111       1    1.16e+05       1.06e+05    1.16e+05     316.763
     660     112       3    9.74e+04       1.06e+05    1.16e+05     316.801
     661     113       2    1.09e+05       1.06e+05    1.16e+05     317.148
     662     114       1    1.09e+05       1.06e+05    1.16e+05     317.240
     663     115            1.17e+05 pr    1.06e+05    1.16e+05     317.319
     664     114            1.97e+05 pr    1.06e+05    1.16e+05     318.668
     665     113            1.95e+05 pr    1.06e+05    1.16e+05     320.088
     666     112       2    1.06e+05       1.06e+05    1.16e+05     320.260
     667     113       4    1.09e+05       1.06e+05    1.16e+05     320.334
     668     114       3    1.06e+05       1.06e+05    1.16e+05     320.477
     669     115       2    1.06e+05       1.06e+05    1.16e+05     322.577
     670     116       3    9.74e+04       1.06e+05    1.16e+05     323.163
     671     117       2    9.74e+04       1.06e+05    1.16e+05     323.199
     672     118       1    1.06e+05       1.06e+05    1.16e+05     323.241
     673     119            1.98e+05 pr    1.06e+05    1.16e+05     323.394
     674     118            1.17e+05 pr    1.06e+05    1.16e+05     323.907
     675     117       1    1.16e+05       1.06e+05    1.16e+05     324.089
     676     118       2    9.74e+04       1.06e+05    1.16e+05     324.719
     677     119       1    1.06e+05       1.06e+05    1.16e+05     324.816
     678     120            1.98e+05 pr    1.06e+05    1.16e+05     324.904
     679     119            1.17e+05 pr    1.06e+05    1.16e+05     324.999
     680     118       1    1.16e+05       1.06e+05    1.16e+05     325.564
     681     119       3    1.06e+05       1.06e+05    1.16e+05     325.595
     682     120            1.97e+05 pr    1.06e+05    1.16e+05     325.970
     683     119       2    1.06e+05       1.06e+05    1.16e+05     325.997
     684     120         INFEASIBLE  pr    1.06e+05    1.16e+05     326.552
     685     119         INFEASIBLE  pr    1.06e+05    1.16e+05     326.689
     686     118       2    9.74e+04       1.06e+05    1.16e+05     326.980
     687     119       1    1.06e+05       1.06e+05    1.16e+05     327.021
     688     120            1.97e+05 pr    1.06e+05    1.16e+05     327.124
     689     119         INFEASIBLE  pr    1.06e+05    1.16e+05     327.622
     690     118       1    1.06e+05       1.06e+05    1.16e+05     327.709
     691     119            1.97e+05 pr    1.06e+05    1.16e+05     328.045
     692     118         INFEASIBLE  pr    1.06e+05    1.16e+05     328.277
     693     117            1.17e+05 pr    1.06e+05    1.16e+05     329.086
     694     116            1.17e+05 pr    1.06e+05    1.16e+05     329.144
     695     115            1.97e+05 pr    1.06e+05    1.16e+05     329.505
     696     114            2.34e+05 pr    1.06e+05    1.16e+05     330.425
     697     113         FAILED -400       1.06e+05    1.16e+05     336.950
     698     114            1.17e+05 pr    1.06e+05    1.16e+05     337.033
     699     113            1.97e+05 pr    1.06e+05    1.16e+05     337.381
     700     112            1.95e+05 pr    1.06e+05    1.16e+05     337.833
     701     111            1.95e+05 pr    1.06e+05    1.16e+05     338.048
     702     110       2    1.09e+05       1.06e+05    1.16e+05     338.666
     703     111       1    1.08e+05       1.06e+05    1.16e+05     338.748
     704     112            1.17e+05 pr    1.06e+05    1.16e+05     338.820
     705     111            1.18e+05 pr    1.06e+05    1.16e+05     338.894
     706     110            1.95e+05 pr    1.06e+05    1.16e+05     339.054
     707     109       3    1.09e+05       1.06e+05    1.16e+05     339.181
     708     110            1.95e+05 pr    1.06e+05    1.16e+05     339.941
     709     109       2    1.08e+05       1.06e+05    1.16e+05     340.334
     710     110       1    1.09e+05       1.06e+05    1.16e+05     340.523
     711     111            1.17e+05 pr    1.06e+05    1.16e+05     340.583
     712     110            1.17e+05 pr    1.06e+05    1.16e+05     340.802
     713     109       1    1.09e+05       1.06e+05    1.16e+05     341.011
     714     110       1    1.09e+05       1.06e+05    1.16e+05     341.423
     715     111            1.17e+05 pr    1.06e+05    1.16e+05     341.464
     716     110            1.17e+05 pr    1.06e+05    1.16e+05     341.898
     717     109            1.17e+05 pr    1.06e+05    1.16e+05     341.946
     718     108            1.17e+05 pr    1.06e+05    1.16e+05     342.003
     719     107       3    1.09e+05       1.06e+05    1.16e+05     342.306
     720     108       1    1.09e+05       1.06e+05    1.16e+05     342.453
     721     109            1.17e+05 pr    1.06e+05    1.16e+05     342.851
     722     108            1.17e+05 pr    1.06e+05    1.16e+05     342.958
     723     107       2    1.08e+05       1.06e+05    1.16e+05     344.226
     724     108            1.95e+05 pr    1.06e+05    1.16e+05     344.422
     725     107       1    1.09e+05       1.06e+05    1.16e+05     345.236
     726     108            3.99e+05 pr    1.06e+05    1.16e+05     345.654
     727     107            1.17e+05 pr    1.06e+05    1.16e+05     345.723
     728     106       2    1.08e+05       1.06e+05    1.16e+05     345.964
     729     107       1    1.09e+05       1.06e+05    1.16e+05     346.020
     730     108       2    1.06e+05       1.06e+05    1.16e+05     346.106
     731     109       1    1.16e+05       1.06e+05    1.16e+05     346.265
     732     110            2.34e+05 pr    1.06e+05    1.16e+05     347.291
     733     109            1.17e+05 pr    1.06e+05    1.16e+05     347.406
     734     108       1    1.06e+05       1.06e+05    1.16e+05     347.623
     735     109            1.98e+05 pr    1.06e+05    1.16e+05     347.760
     736     108            1.17e+05 pr    1.06e+05    1.16e+05     348.168
     737     107            1.17e+05 pr    1.06e+05    1.16e+05     348.212
     738     106            1.17e+05 pr    1.06e+05    1.16e+05     348.697
     739     105            1.95e+05 pr    1.06e+05    1.16e+05     349.224
     740     104       1    1.09e+05       1.06e+05    1.16e+05     349.285
     741     105            1.17e+05 pr    1.06e+05    1.16e+05     349.341
     742     104            1.17e+05 pr    1.06e+05    1.16e+05     349.420
     743     103       1    1.16e+05       1.06e+05    1.16e+05     349.490
     744     104            1.17e+05 pr    1.06e+05    1.16e+05     350.099
     745     103            1.17e+05 pr    1.06e+05    1.16e+05     350.174
     746     102       1    1.06e+05       1.06e+05    1.16e+05     350.250
     747     103         INFEASIBLE  pr    1.06e+05    1.16e+05     350.685
     748     102         INFEASIBLE  pr    1.06e+05    1.16e+05     354.166
     749     101            1.17e+05 pr    1.06e+05    1.16e+05     354.649
     750     100            1.97e+05 pr    1.06e+05    1.16e+05     355.426
     751      99            1.17e+05 pr    1.06e+05    1.16e+05     355.564
     752      98            1.95e+05 pr    1.06e+05    1.16e+05     356.983
     753      97            1.95e+05 pr    1.06e+05    1.16e+05     358.714
     754      96       1    1.09e+05       1.06e+05    1.16e+05     359.212
     755      97            1.17e+05 pr    1.06e+05    1.16e+05     359.256
     756      96            1.17e+05 pr    1.06e+05    1.16e+05     359.900
     757      95       1    1.08e+05       1.06e+05    1.16e+05     359.993
     758      96       5    9.74e+04       1.06e+05    1.16e+05     360.570
     759      97       4    1.06e+05       1.06e+05    1.16e+05     360.757
     760      98       3    1.06e+05       1.06e+05    1.16e+05     360.849
     761      99       2    1.08e+05       1.06e+05    1.16e+05     361.995
     762     100            1.95e+05 pr    1.06e+05    1.16e+05     362.219
     763      99            1.95e+05 pr    1.06e+05    1.16e+05     363.559
     764      98       2    1.06e+05       1.06e+05    1.16e+05     363.954
     765      99         INFEASIBLE  pr    1.06e+05    1.16e+05     364.815
     766      98            1.95e+05 pr    1.06e+05    1.16e+05     365.896
     767      97            1.95e+05 pr    1.06e+05    1.16e+05     366.980
     768      96       3    1.06e+05       1.06e+05    1.16e+05     367.032
     769      97       5    9.74e+04       1.06e+05    1.16e+05     367.836
     770      98       4    9.74e+04       1.06e+05    1.16e+05     367.906
     771      99            2.31e+05 pr    1.06e+05    1.16e+05     368.614
     772      98            1.95e+05 pr    1.06e+05    1.16e+05     369.210
     773      97       4    9.74e+04       1.06e+05    1.16e+05     369.334
     774      98       3    1.08e+05       1.06e+05    1.16e+05     371.228
     775      99       2    1.08e+05       1.06e+05    1.16e+05     371.273
     776     100            1.95e+05 pr    1.06e+05    1.16e+05     371.606
     777      99       1    1.09e+05       1.06e+05    1.16e+05     372.415
     778     100            1.17e+05 pr    1.06e+05    1.16e+05     372.562
     779      99            1.17e+05 pr    1.06e+05    1.16e+05     372.666
     780      98       2    1.08e+05       1.06e+05    1.16e+05     372.745
     781      99       3    1.08e+05       1.06e+05    1.16e+05     374.126
     782     100       4    1.06e+05       1.06e+05    1.16e+05     374.171
     783     101            1.95e+05 pr    1.06e+05    1.16e+05     374.306
     784     100       3    1.06e+05       1.06e+05    1.16e+05     374.431
     785     101       2    1.06e+05       1.06e+05    1.16e+05     374.495
     786     102       1    1.16e+05       1.06e+05    1.16e+05     374.543
     787     103            2.34e+05 pr    1.06e+05    1.16e+05     375.127
     788     102            1.17e+05 pr    1.06e+05    1.16e+05     375.182
     789     101       1    1.06e+05       1.06e+05    1.16e+05     375.294
     790     102            1.98e+05 pr    1.06e+05    1.16e+05     375.381
     791     101            1.17e+05 pr    1.06e+05    1.16e+05     375.580
     792     100       2    1.06e+05       1.06e+05    1.16e+05     375.622
     793     101       1    1.08e+05       1.06e+05    1.16e+05     376.539
     794     102            1.17e+05 pr    1.06e+05    1.16e+05     376.587
     795     101            1.16e+05 pr    1.06e+05    1.16e+05     376.783
     796     100       1    1.16e+05       1.06e+05    1.16e+05     376.959
     797     101            2.34e+05 pr    1.06e+05    1.16e+05     377.316
     798     100            1.17e+05 pr    1.06e+05    1.16e+05     377.540
     799      99       1    1.06e+05       1.06e+05    1.16e+05     377.585
     800     100       5    9.74e+04       1.06e+05    1.16e+05     377.776
     801     101       4    1.08e+05       1.06e+05    1.16e+05     377.980
     802     102       3    1.06e+05       1.06e+05    1.16e+05     379.043
     803     103       2    1.06e+05       1.06e+05    1.16e+05     379.122
     804     104       1    1.16e+05       1.06e+05    1.16e+05     379.206
     805     105            2.34e+05 pr    1.06e+05    1.16e+05     379.371
     806     104            3.95e+05 pr    1.06e+05    1.16e+05     381.438
     807     103       1    1.06e+05       1.06e+05    1.16e+05     381.505
     808     104       4    9.74e+04       1.06e+05    1.16e+05     381.607
     809     105       3    1.06e+05       1.06e+05    1.16e+05     382.285
     810     106       2    1.06e+05       1.06e+05    1.16e+05     382.415
     811     107            1.95e+05 pr    1.06e+05    1.16e+05     383.720
     812     106       1    1.08e+05       1.06e+05    1.16e+05     384.496
     813     107            1.17e+05 pr    1.06e+05    1.16e+05     385.281
     814     106            1.16e+05 pr    1.06e+05    1.16e+05     385.332
     815     105       2    1.06e+05       1.06e+05    1.16e+05     385.520
     816     106       3    1.06e+05       1.06e+05    1.16e+05     385.720
     817     107       2    1.06e+05       1.06e+05    1.16e+05     385.760
     818     108       1    1.08e+05       1.06e+05    1.16e+05     386.288
     819     109            1.17e+05 pr    1.06e+05    1.16e+05     386.333
     820     108            1.16e+05 pr    1.06e+05    1.16e+05     386.378
     821     107            1.95e+05 pr    1.06e+05    1.16e+05     387.872
     822     106       2    1.06e+05       1.06e+05    1.16e+05     387.932
     823     107            1.95e+05 pr    1.06e+05    1.16e+05     388.279
     824     106         INFEASIBLE  pr    1.06e+05    1.16e+05     389.302
     825     105            1.95e+05 pr    1.06e+05    1.16e+05     390.340
     826     104            1.95e+05 pr    1.06e+05    1.16e+05     391.613
     827     103            1.97e+05 pr    1.06e+05    1.16e+05     391.688
     828     102            1.16e+05 pr    1.06e+05    1.16e+05     391.895
     829     101       2    1.06e+05       1.06e+05    1.16e+05     392.193
     830     102            1.95e+05 pr    1.06e+05    1.16e+05     392.465
     831     101       1    1.08e+05       1.06e+05    1.16e+05     392.651
     832     102            1.17e+05 pr    1.06e+05    1.16e+05     392.832
     833     101            1.16e+05 pr    1.06e+05    1.16e+05     392.896
     834     100       3    1.08e+05       1.06e+05    1.16e+05     392.959
     835     101       2    1.06e+05       1.06e+05    1.16e+05     393.687
     836     102         INFEASIBLE  pr    1.06e+05    1.16e+05     393.930
     837     101       1    1.06e+05       1.06e+05    1.16e+05     393.953
     838     102            1.97e+05 pr    1.06e+05    1.16e+05     394.215
     839     101         INFEASIBLE  pr    1.06e+05    1.16e+05     394.463
     840     100       1    1.06e+05       1.06e+05    1.16e+05     394.485
     841     101            1.17e+05 pr    1.06e+05    1.16e+05     394.757
     842     100            1.16e+05 pr    1.06e+05    1.16e+05     394.921
     843      99            1.16e+05 pr    1.06e+05    1.16e+05     395.061
     844      98            1.95e+05 pr    1.06e+05    1.16e+05     395.099
     845      97            1.95e+05 pr    1.06e+05    1.16e+05     396.048
     846      96            1.98e+05 pr    1.06e+05    1.16e+05     396.625
     847      95            1.16e+05 pr    1.06e+05    1.16e+05     396.755
     848      94       3    1.06e+05       1.06e+05    1.16e+05     396.787
     849      95       1    1.06e+05       1.06e+05    1.16e+05     396.828
     850      96            1.97e+05 pr    1.06e+05    1.16e+05     396.991
     851      95            1.18e+05 pr    1.06e+05    1.16e+05     397.088
     852      94       2    1.07e+05       1.06e+05    1.16e+05     397.185
     853      95       1    1.08e+05       1.06e+05    1.16e+05     397.238
     854      96            1.17e+05 pr    1.06e+05    1.16e+05     397.264
     855      95            1.18e+05 pr    1.06e+05    1.16e+05     397.336
     856      94       1    1.08e+05       1.06e+05    1.16e+05     397.410
     857      95       1    1.06e+05       1.06e+05    1.16e+05     397.474
     858      96         INFEASIBLE  pr    1.06e+05    1.16e+05     397.851
     859      95            1.97e+05 pr    1.06e+05    1.16e+05     398.034
     860      94         INFEASIBLE  pr    1.06e+05    1.16e+05     398.390
     861      93            1.17e+05 pr    1.06e+05    1.16e+05     398.438
     862      92            1.16e+05 pr    1.06e+05    1.16e+05     399.028
     863      91            1.95e+05 pr    1.06e+05    1.16e+05     399.318
     864      90       2    1.08e+05       1.06e+05    1.16e+05     399.382
     865      91            1.95e+05 pr    1.06e+05    1.16e+05     399.587
     866      90         INFEASIBLE  pr    1.06e+05    1.16e+05     400.367
     867      89       2    1.08e+05       1.06e+05    1.16e+05     400.425
     868      90            1.16e+05 pr    1.06e+05    1.16e+05     400.789
     869      89            1.95e+05 pr    1.06e+05    1.16e+05     402.170
     870      88            2.43e+05 pr    1.06e+05    1.16e+05     408.544
     871      87       1    1.08e+05       1.06e+05    1.16e+05     408.584
     872      88            1.17e+05 pr    1.06e+05    1.16e+05     408.746
     873      87            1.17e+05 pr    1.06e+05    1.16e+05     409.030
     874      86            1.95e+05 pr    1.06e+05    1.16e+05     410.013
     875      85            1.95e+05 pr    1.06e+05    1.16e+05     410.261
     876      84       2    1.08e+05       1.06e+05    1.16e+05     411.152
     877      85            1.95e+05 pr    1.06e+05    1.16e+05     411.324
     878      84       1    1.08e+05       1.06e+05    1.16e+05     411.454
     879      85            1.17e+05 pr    1.06e+05    1.16e+05     411.487
     880      84            1.97e+05 pr    1.06e+05    1.16e+05     412.128
     881      83            1.17e+05 pr    1.06e+05    1.16e+05     412.369
     882      82            1.16e+05 pr    1.06e+05    1.16e+05     412.420
     883      81            1.95e+05 pr    1.06e+05    1.16e+05     412.824
     884      80            1.17e+05 pr    1.06e+05    1.16e+05     412.928
     885      79         INFEASIBLE  pr    1.06e+05    1.16e+05     414.306
     886      78            1.17e+05 pr    1.06e+05    1.16e+05     416.794
     887      77         FAILED -400       1.06e+05    1.16e+05     425.268
     888      78            1.95e+05 pr    1.06e+05    1.16e+05     425.363
     889      77       1    1.08e+05       1.06e+05    1.16e+05     426.337
     890      78            1.17e+05 pr    1.06e+05    1.16e+05     426.738
     891      77            1.16e+05 pr    1.06e+05    1.16e+05     426.801
     892      76       2    1.08e+05       1.06e+05    1.16e+05     427.140
     893      77       2    1.06e+05       1.06e+05    1.16e+05     427.179
     894      78       3    1.06e+05       1.06e+05    1.16e+05     427.233
     895      79       2    1.06e+05       1.06e+05    1.16e+05     427.274
     896      80       1    1.06e+05       1.06e+05    1.16e+05     427.354
     897      81            1.17e+05 pr    1.06e+05    1.16e+05     427.707
     898      80            1.16e+05 pr    1.06e+05    1.16e+05     427.962
     899      79       1    1.06e+05       1.06e+05    1.16e+05     428.048
     900      80       2    1.06e+05       1.06e+05    1.16e+05     428.093
     901      81       1    1.08e+05       1.06e+05    1.16e+05     429.504
     902      82            1.97e+05 pr    1.06e+05    1.16e+05     431.061
     903      81            1.98e+05 pr    1.06e+05    1.16e+05     432.882
     904      80       1    1.16e+05       1.06e+05    1.16e+05     432.912
     905      81            1.98e+05 pr    1.06e+05    1.16e+05     433.948
     906      80            1.17e+05 pr    1.06e+05    1.16e+05     434.445
     907      79       1    1.06e+05       1.06e+05    1.16e+05     434.518
     908      80            1.16e+05 pr    1.06e+05    1.16e+05     434.850
     909      79         INFEASIBLE  pr    1.06e+05    1.16e+05     435.121
     910      78            1.97e+05 pr    1.06e+05    1.16e+05     435.931
     911      77            1.97e+05 pr    1.06e+05    1.16e+05     437.141
     912      76       1    1.16e+05       1.06e+05    1.16e+05     437.452
     913      77            1.97e+05 pr    1.06e+05    1.16e+05     438.079
     914      76            1.17e+05 pr    1.06e+05    1.16e+05     438.229
     915      75       1    1.06e+05       1.06e+05    1.16e+05     438.276
     916      76       1    1.09e+05       1.06e+05    1.16e+05     439.578
     917      77       3    1.06e+05       1.06e+05    1.16e+05     440.178
     918      78       2    1.06e+05       1.06e+05    1.16e+05     441.925
     919      79       1    1.06e+05       1.06e+05    1.16e+05     442.153
     920      80         INFEASIBLE  pr    1.06e+05    1.16e+05     442.698
     921      79            1.98e+05 pr    1.06e+05    1.16e+05     443.418
     922      78         INFEASIBLE  pr    1.06e+05    1.16e+05     443.815
     923      77       2    1.06e+05       1.06e+05    1.16e+05     443.851
     924      78       1    1.06e+05       1.06e+05    1.16e+05     444.284
     925      79            1.97e+05 pr    1.06e+05    1.16e+05     444.945
     926      78         INFEASIBLE  pr    1.06e+05    1.16e+05     445.360
     927      77            1.18e+05 pr    1.06e+05    1.16e+05     445.603
     928      76            1.17e+05 pr    1.06e+05    1.16e+05     445.662
     929      75            1.17e+05 pr    1.06e+05    1.16e+05     446.103
     930      74            1.97e+05 pr    1.06e+05    1.16e+05     446.273
     931      73            1.97e+05 pr    1.06e+05    1.16e+05     447.453
     932      72            1.95e+05 pr    1.06e+05    1.16e+05     454.459
     933      71            1.95e+05 pr    1.06e+05    1.16e+05     456.271
     934      70            1.95e+05 pr    1.06e+05    1.16e+05     457.043
     935      69       1    1.08e+05       1.06e+05    1.16e+05     457.489
     936      70            1.17e+05 pr    1.06e+05    1.16e+05     457.541
     937      69            1.16e+05 pr    1.06e+05    1.16e+05     459.032
     938      68            1.17e+05 pr    1.06e+05    1.16e+05     459.100
*    939      67       0    1.16e+05  f    1.06e+05    1.16e+05     459.397
     940      66            1.95e+05 pr    1.06e+05    1.16e+05     459.509
     941      65       2    1.09e+05       1.06e+05    1.16e+05     461.145
     942      66       1    1.09e+05       1.06e+05    1.16e+05     461.182
     943      67            1.17e+05 pr    1.06e+05    1.16e+05     461.212
     944      66            1.17e+05 pr    1.06e+05    1.16e+05     461.335
     945      65       1    1.09e+05       1.06e+05    1.16e+05     461.370
     946      66       3    1.06e+05       1.06e+05    1.16e+05     461.777
     947      67         INFEASIBLE  pr    1.06e+05    1.16e+05     463.026
     948      66       2    9.74e+04       1.06e+05    1.16e+05     463.579
     949      67       1    1.06e+05       1.06e+05    1.16e+05     463.615
     950      68         INFEASIBLE  pr    1.06e+05    1.16e+05     464.390
     951      67            1.18e+05 pr    1.06e+05    1.16e+05     464.556
     952      66         INFEASIBLE  pr    1.06e+05    1.16e+05     465.381
     953      65            1.17e+05 pr    1.06e+05    1.16e+05     465.971
     954      64            1.17e+05 pr    1.06e+05    1.16e+05     466.108
     955      61            1.17e+05 pr    1.06e+05    1.16e+05     466.618
     956      60            1.17e+05 pr    1.06e+05    1.16e+05     467.083
     957      59            1.17e+05 pr    1.06e+05    1.16e+05     467.229
     958      58            1.17e+05 pr    1.06e+05    1.16e+05     467.317
     959      57            1.17e+05 pr    1.06e+05    1.16e+05     468.750
     960      56            1.17e+05 pr    1.06e+05    1.16e+05     469.824
     961      53            1.17e+05 pr    1.06e+05    1.16e+05     469.916
     962      52         INFEASIBLE  pr    1.06e+05    1.16e+05     470.874
     963      51            1.17e+05 pr    1.06e+05    1.16e+05     471.298
     964      50            1.17e+05 pr    1.06e+05    1.16e+05     471.383
     965      49       3    1.06e+05       1.06e+05    1.16e+05     471.417
     966      50       2    1.06e+05       1.06e+05    1.16e+05     471.522
     967      51       1    1.06e+05       1.06e+05    1.16e+05     471.565
     968      52            1.97e+05 pr    1.06e+05    1.16e+05     471.684
     969      51            1.17e+05 pr    1.06e+05    1.16e+05     471.815
     970      50       1    1.06e+05       1.06e+05    1.16e+05     471.853
     971      51       2    1.06e+05       1.06e+05    1.16e+05     471.889
     972      52       1    1.06e+05       1.06e+05    1.16e+05     471.926
     973      53            1.97e+05 pr    1.06e+05    1.16e+05     472.106
     974      52         INFEASIBLE  pr    1.06e+05    1.16e+05     472.490
     975      51       1    1.06e+05       1.06e+05    1.16e+05     472.533
     976      52            1.16e+05 pr    1.06e+05    1.16e+05     473.021
     977      51            1.16e+05 pr    1.06e+05    1.16e+05     473.386
     978      50         INFEASIBLE  pr    1.06e+05    1.16e+05     473.999
     979      49            1.17e+05 pr    1.06e+05    1.16e+05     474.152
     980      48       2    1.08e+05       1.06e+05    1.16e+05     474.203
     981      49       1    1.09e+05       1.06e+05    1.16e+05     474.296
     982      50            1.17e+05 pr    1.06e+05    1.16e+05     475.501
     983      49            1.98e+05 pr    1.06e+05    1.16e+05     476.475
     984      48       1    1.09e+05       1.06e+05    1.16e+05     477.166
     985      49       1    1.06e+05       1.06e+05    1.16e+05     477.200
     986      50            1.97e+05 pr    1.06e+05    1.16e+05     477.545
     987      49            1.97e+05 pr    1.06e+05    1.16e+05     478.882
     988      48            1.17e+05 pr    1.06e+05    1.16e+05     478.995
     989      47            2.31e+05 pr    1.06e+05    1.16e+05     479.531
     990      46       2    1.08e+05       1.06e+05    1.16e+05     479.603
     991      47       1    1.06e+05       1.06e+05    1.16e+05     479.672
     992      48            1.18e+05 pr    1.06e+05    1.16e+05     479.744
     993      47         INFEASIBLE  pr    1.06e+05    1.16e+05     479.907
     994      46            1.95e+05 pr    1.06e+05    1.16e+05     480.144
     995      45            1.95e+05 pr    1.06e+05    1.16e+05     480.572
     996      39       2    1.08e+05       1.06e+05    1.16e+05     480.677
     997      40            1.16e+05 pr    1.06e+05    1.16e+05     481.220
     998      39            1.95e+05 pr    1.06e+05    1.16e+05     481.565
     999      38            1.95e+05 pr    1.06e+05    1.16e+05     481.783
    1000      35            1.17e+05 pr    1.06e+05    1.16e+05     481.995
    1001      34            1.17e+05 pr    1.06e+05    1.16e+05     482.076
    1002      33         INFEASIBLE  pr    1.06e+05    1.16e+05     482.691
    1003      32            1.97e+05 pr    1.06e+05    1.16e+05     482.796
    1004      31         INFEASIBLE  pr    1.06e+05    1.16e+05     483.290
    1005      30            1.95e+05 pr    1.06e+05    1.16e+05     483.408
    1006      29       1    1.09e+05       1.06e+05    1.16e+05     483.486
    1007      30            1.17e+05 pr    1.06e+05    1.16e+05     483.533
    1008      29         INFEASIBLE  pr    1.06e+05    1.16e+05     484.152
    1009      28            1.16e+05 pr    1.06e+05    1.16e+05     484.194
    1010      27            1.16e+05 pr    1.06e+05    1.16e+05     484.328
    1011      26       2    1.06e+05       1.06e+05    1.16e+05     484.441
    1012      27       1    1.06e+05       1.06e+05    1.16e+05     484.528
    1013      28            1.17e+05 pr    1.06e+05    1.16e+05     485.215
    1014      27            1.17e+05 pr    1.06e+05    1.16e+05     486.799
    1015      26       1    1.06e+05       1.06e+05    1.16e+05     486.849
    1016      27            1.16e+05 pr    1.06e+05    1.16e+05     487.078
    1017      26         INFEASIBLE  pr    1.06e+05    1.16e+05     487.594
    1018      25       2    1.06e+05       1.06e+05    1.16e+05     488.215
    1019      26            1.16e+05 pr    1.06e+05    1.16e+05     488.305
    1020      25       1    1.06e+05       1.06e+05    1.16e+05     488.353
    1021      26         INFEASIBLE  pr    1.06e+05    1.16e+05     489.553
    1022      25         INFEASIBLE  pr    1.06e+05    1.16e+05     489.826
    1023      24            1.17e+05 pr    1.06e+05    1.16e+05     489.904
    1024      23            1.16e+05 pr    1.06e+05    1.16e+05     490.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659556856e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.69e-02 ( 8.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     490.02325 (   492.620 CPU time)
Time spent in evaluations (secs)    =      21.70475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.45          6.6    220128
   nlp_gf_jg         6.03         5.78    137306
  nlp_hess_l          5.4         5.36    136524
      solver          493          490         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3883
         0         0    0.0892
    1.0000    1.0000    0.4517
         0         0    0.0708

Removed Variables within Vanished Phases
===================================================
 
