====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.811
       2       1       9    9.74e+04     -1.80e+308                   0.850
       3       2       8    9.74e+04     -1.80e+308                   0.891
       4       3       7    9.74e+04     -1.80e+308                   1.144
       5       4       6    9.74e+04     -1.80e+308                   1.239
       6       5       5    9.74e+04     -1.80e+308                   1.275
       7       6       4    9.74e+04     -1.80e+308                   1.294
       8       7       3    9.74e+04     -1.80e+308                   1.442
       9       8       2    9.74e+04     -1.80e+308                   1.462
      10       9       1    1.95e+05     -1.80e+308                   1.483
      11      10         INFEASIBLE  pr  -1.80e+308                   1.592
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       1.774
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       1.819
      14       9       9    9.74e+04       9.74e+04    2.61e+05       1.963
      15      10       8    9.74e+04       9.74e+04    2.61e+05       2.016
      16      11       7    9.74e+04       9.74e+04    2.61e+05       2.168
      17      12       6    9.74e+04       9.74e+04    2.61e+05       2.637
      18      13       5    9.74e+04       9.74e+04    2.61e+05       2.820
      19      14       4    9.74e+04       9.74e+04    2.61e+05       3.609
      20      15       3    1.11e+05       9.74e+04    2.61e+05       3.944
      21      16       2    1.28e+05       9.74e+04    2.61e+05       3.975
      22      17       1    1.95e+05       9.74e+04    2.61e+05       4.175
      23      18            2.61e+05 pr    9.74e+04    2.61e+05       4.223
      24      17            3.52e+05 pr    9.74e+04    2.61e+05       5.126
      25      16       1    1.31e+05       9.74e+04    2.61e+05       5.155
      26      17       6    9.74e+04       9.74e+04    2.61e+05       5.219
      27      18       7    9.74e+04       9.74e+04    2.61e+05       5.372
      28      19       5    9.74e+04       9.74e+04    2.61e+05       5.512
      29      20       4    9.74e+04       9.74e+04    2.61e+05       5.533
      30      21       3    9.74e+04       9.74e+04    2.61e+05       5.572
      31      22       2    9.74e+04       9.74e+04    2.61e+05       5.598
      32      23       1    1.95e+05       9.74e+04    2.61e+05       5.638
*     33      24       0    2.01e+05  f    9.74e+04    2.01e+05       5.884
      34      23            2.01e+05 pr    9.74e+04    2.01e+05       6.617
      35      22       1    1.28e+05       9.74e+04    2.01e+05       6.773
      36      23       5    9.74e+04       9.74e+04    2.01e+05       6.840
      37      24       7    9.74e+04       9.74e+04    2.01e+05       6.908
      38      25       3    9.74e+04       9.74e+04    2.01e+05       6.931
      39      26       3    1.11e+05       9.74e+04    2.01e+05       7.163
      40      27       6    9.74e+04       9.74e+04    2.01e+05       7.230
      41      28       5    9.74e+04       9.74e+04    2.01e+05       7.261
      42      29       4    1.95e+05       9.74e+04    2.01e+05       7.442
      43      30       3    1.95e+05       9.74e+04    2.01e+05       7.470
      44      31       2    1.95e+05       9.74e+04    2.01e+05       7.896
      45      32       1    1.95e+05       9.74e+04    2.01e+05       7.934
      46      33            2.61e+05 pr    9.74e+04    2.01e+05       8.129
      47      32            2.61e+05 pr    9.74e+04    2.01e+05       8.381
      48      31       1    1.95e+05       9.74e+04    2.01e+05       8.416
      49      32       5    9.74e+04       9.74e+04    2.01e+05       8.629
      50      33       6    9.74e+04       9.74e+04    2.01e+05       8.852
      51      34       6    9.74e+04       9.74e+04    2.01e+05       8.897
      52      35       5    9.74e+04       9.74e+04    2.01e+05       8.933
      53      36       4    1.16e+05       9.74e+04    2.01e+05       8.992
      54      37       3    1.16e+05       9.74e+04    2.01e+05       9.029
      55      38       2    1.16e+05       9.74e+04    2.01e+05       9.061
      56      39       1    1.31e+05       9.74e+04    2.01e+05       9.090
*     57      40       0    1.31e+05  f    9.74e+04    1.31e+05       9.117
      58      38            1.95e+05 pr    9.74e+04    1.31e+05       9.416
      59      37       2    1.16e+05       9.74e+04    1.31e+05       9.445
      60      38            1.95e+05 pr    9.74e+04    1.31e+05       9.777
      61      37            1.95e+05 pr    9.74e+04    1.31e+05      11.883
      62      36            1.95e+05 pr    9.74e+04    1.31e+05      12.173
      63      35       3    1.16e+05       9.74e+04    1.31e+05      12.254
      64      36       5    9.74e+04       9.74e+04    1.31e+05      12.296
      65      37         INFEASIBLE  pr    9.74e+04    1.31e+05      12.792
      66      36       4    9.74e+04       9.74e+04    1.31e+05      12.822
      67      37            1.95e+05 pr    9.74e+04    1.31e+05      13.120
      68      36       3    1.11e+05       9.74e+04    1.31e+05      13.408
      69      37            1.95e+05 pr    9.74e+04    1.31e+05      13.597
      70      36            1.95e+05 pr    9.74e+04    1.31e+05      14.999
      71      35       4    9.74e+04       9.74e+04    1.31e+05      15.032
      72      36            1.95e+05 pr    9.74e+04    1.31e+05      15.098
      73      35         INFEASIBLE  pr    9.74e+04    1.31e+05      15.566
      74      34       3    1.11e+05       9.74e+04    1.31e+05      17.157
      75      35            1.95e+05 pr    9.74e+04    1.31e+05      17.217
      76      34            1.95e+05 pr    9.74e+04    1.31e+05      17.599
      77      33       2    1.16e+05       9.74e+04    1.31e+05      17.641
      78      34       1    1.16e+05       9.74e+04    1.31e+05      17.677
      79      35            1.31e+05 pr    9.74e+04    1.31e+05      17.774
      80      34            1.31e+05 pr    9.74e+04    1.31e+05      17.813
      81      33         INFEASIBLE  pr    9.74e+04    1.31e+05      18.229
      82      32            1.95e+05 pr    9.74e+04    1.31e+05      18.859
      83      31       5    9.74e+04       9.74e+04    1.31e+05      18.914
      84      32            1.95e+05 pr    9.74e+04    1.31e+05      19.233
      85      31            1.95e+05 pr    9.74e+04    1.31e+05      19.731
      86      30       5    9.74e+04       9.74e+04    1.31e+05      22.860
      87      31       4    1.11e+05       9.74e+04    1.31e+05      22.914
      88      32       3    1.11e+05       9.74e+04    1.31e+05      22.956
      89      33            1.95e+05 pr    9.74e+04    1.31e+05      23.340
      90      32       2    1.16e+05       9.74e+04    1.31e+05      23.371
      91      33       1    1.16e+05       9.74e+04    1.31e+05      23.398
      92      34            1.31e+05 pr    9.74e+04    1.31e+05      23.436
      93      33            1.31e+05 pr    9.74e+04    1.31e+05      24.572
      94      32       1    1.16e+05       9.74e+04    1.31e+05      24.616
      95      33       4    1.11e+05       9.74e+04    1.31e+05      31.921
      96      34       8    9.74e+04       9.74e+04    1.31e+05      32.238
      97      35       7    9.74e+04       9.74e+04    1.31e+05      32.274
      98      36       6    9.74e+04       9.74e+04    1.31e+05      32.478
      99      37       5    9.74e+04       9.74e+04    1.31e+05      32.997
     100      38       4    9.74e+04       9.74e+04    1.31e+05      33.224
     101      39       3    9.74e+04       9.74e+04    1.31e+05      33.257
     102      40       2    9.74e+04       9.74e+04    1.31e+05      33.291
     103      41            1.95e+05 pr    9.74e+04    1.31e+05      33.314
     104      40       1    1.11e+05       9.74e+04    1.31e+05      33.578
     105      41            2.01e+05 pr    9.74e+04    1.31e+05      33.636
     106      40            1.31e+05 pr    9.74e+04    1.31e+05      34.142
     107      39       2    9.74e+04       9.74e+04    1.31e+05      34.172
     108      40            1.95e+05 pr    9.74e+04    1.31e+05      34.440
     109      39       1    1.28e+05       9.74e+04    1.31e+05      34.727
     110      40            2.61e+05 pr    9.74e+04    1.31e+05      34.757
     111      39            1.31e+05 pr    9.74e+04    1.31e+05      34.806
     112      38       3    9.74e+04       9.74e+04    1.31e+05      34.919
     113      39       7    9.74e+04       9.74e+04    1.31e+05      35.077
     114      40       4    9.74e+04       9.74e+04    1.31e+05      35.229
     115      41       3    9.74e+04       9.74e+04    1.31e+05      35.777
     116      42            1.95e+05 pr    9.74e+04    1.31e+05      35.884
     117      41       2    1.14e+05       9.74e+04    1.31e+05      36.476
     118      42            1.95e+05 pr    9.74e+04    1.31e+05      38.618
     119      41            1.95e+05 pr    9.74e+04    1.31e+05      41.208
     120      40       3    1.11e+05       9.74e+04    1.31e+05      41.260
     121      41       2    1.11e+05       9.74e+04    1.31e+05      41.302
     122      42       1    1.11e+05       9.74e+04    1.31e+05      41.348
     123      43            2.03e+05 pr    9.74e+04    1.31e+05      41.530
     124      42         FAILED -400       9.74e+04    1.31e+05      47.834
     125      41       1    1.11e+05       9.74e+04    1.31e+05      47.896
     126      42       5    9.74e+04       9.74e+04    1.31e+05      47.926
     127      43         INFEASIBLE  pr    9.74e+04    1.31e+05      48.198
     128      42       4    9.74e+04       9.74e+04    1.31e+05      48.260
     129      43            1.95e+05 pr    9.74e+04    1.31e+05      48.428
     130      42       3    1.11e+05       9.74e+04    1.31e+05      48.584
     131      43       2    1.11e+05       9.74e+04    1.31e+05      48.617
     132      44       1    1.11e+05       9.74e+04    1.31e+05      48.832
     133      45         INFEASIBLE  pr    9.74e+04    1.31e+05      49.117
*    134      44       0    1.28e+05  f    9.74e+04    1.28e+05      52.374
     135      43            1.31e+05 pr    9.74e+04    1.28e+05      52.822
     136      42       2    1.11e+05       9.74e+04    1.28e+05      53.358
     137      43       5    9.74e+04       9.74e+04    1.28e+05      53.417
     138      44       4    9.74e+04       9.74e+04    1.28e+05      53.463
     139      45            1.95e+05 pr    9.74e+04    1.28e+05      53.641
     140      44       3    1.11e+05       9.74e+04    1.28e+05      54.305
     141      45            1.95e+05 pr    9.74e+04    1.28e+05      54.618
     142      44            1.95e+05 pr    9.74e+04    1.28e+05      55.163
     143      43       4    9.74e+04       9.74e+04    1.28e+05      55.220
     144      44       3    1.14e+05       9.74e+04    1.28e+05      56.144
     145      45            1.95e+05 pr    9.74e+04    1.28e+05      56.356
     146      44            1.95e+05 pr    9.74e+04    1.28e+05      56.664
     147      43       3    1.11e+05       9.74e+04    1.28e+05      57.236
     148      44       4    9.74e+04       9.74e+04    1.28e+05      57.275
     149      45       2    9.74e+04       9.74e+04    1.28e+05      57.311
     150      46            1.95e+05 pr    9.74e+04    1.28e+05      57.351
     151      45       1    1.28e+05       9.74e+04    1.28e+05      57.412
     152      46            2.61e+05 pr    9.74e+04    1.28e+05      57.445
     153      45            1.31e+05 pr    9.74e+04    1.28e+05      57.473
     154      44       3    1.11e+05       9.74e+04    1.28e+05      57.638
     155      45       2    1.14e+05       9.74e+04    1.28e+05      57.716
     156      46            1.95e+05 pr    9.74e+04    1.28e+05      57.754
     157      45       1    1.16e+05       9.74e+04    1.28e+05      57.807
     158      46            1.31e+05 pr    9.74e+04    1.28e+05      57.835
     159      45            1.31e+05 pr    9.74e+04    1.28e+05      57.953
     160      44       2    1.28e+05       9.74e+04    1.28e+05      58.223
     161      45       4    9.74e+04       9.74e+04    1.28e+05      58.272
     162      46       3    1.14e+05       9.74e+04    1.28e+05      58.643
     163      47       2    1.28e+05       9.74e+04    1.28e+05      59.071
     164      48       1    1.28e+05       9.74e+04    1.28e+05      59.212
     165      49            2.61e+05 pr    9.74e+04    1.28e+05      59.263
     166      48            1.31e+05 pr    9.74e+04    1.28e+05      59.424
     167      47       1    1.28e+05       9.74e+04    1.28e+05      59.530
     168      48       3    9.74e+04       9.74e+04    1.28e+05      59.848
     169      49       2    1.11e+05       9.74e+04    1.28e+05      60.046
     170      50       1    1.11e+05       9.74e+04    1.28e+05      60.271
     171      51            2.01e+05 pr    9.74e+04    1.28e+05      60.445
     172      50         INFEASIBLE  pr    9.74e+04    1.28e+05      60.608
     173      49       1    1.11e+05       9.74e+04    1.28e+05      60.740
     174      50       2    9.74e+04       9.74e+04    1.28e+05      60.762
     175      51       1    1.11e+05       9.74e+04    1.28e+05      60.975
     176      52            2.01e+05 pr    9.74e+04    1.28e+05      61.480
     177      51            1.28e+05 pr    9.74e+04    1.28e+05      61.793
     178      50         INFEASIBLE  pr    9.74e+04    1.28e+05      61.968
     179      49            2.00e+05 pr    9.74e+04    1.28e+05      62.032
     180      48         INFEASIBLE  pr    9.74e+04    1.28e+05      62.159
     181      47            1.31e+05 pr    9.74e+04    1.28e+05      62.401
     182      46            1.31e+05 pr    9.74e+04    1.28e+05      62.440
     183      45         INFEASIBLE  pr    9.74e+04    1.28e+05      62.584
     184      44            1.95e+05 pr    9.74e+04    1.28e+05      63.040
     185      43            1.95e+05 pr    9.74e+04    1.28e+05      64.191
     186      42            1.95e+05 pr    9.74e+04    1.28e+05      64.593
     187      41       2    1.11e+05       9.74e+04    1.28e+05      64.643
     188      42            1.95e+05 pr    9.74e+04    1.28e+05      64.804
     189      41            1.95e+05 pr    9.74e+04    1.28e+05      65.243
     190      40       2    1.14e+05       9.74e+04    1.28e+05      65.650
     191      41       4    1.11e+05       9.74e+04    1.28e+05      65.855
     192      42       3    1.11e+05       9.74e+04    1.28e+05      65.886
     193      43            1.95e+05 pr    9.74e+04    1.28e+05      65.915
     194      42         INFEASIBLE  pr    9.74e+04    1.28e+05      67.242
     195      41       3    1.14e+05       9.74e+04    1.28e+05      67.747
     196      42       4    9.74e+04       9.74e+04    1.28e+05      67.778
     197      43       3    9.74e+04       9.74e+04    1.28e+05      67.855
     198      44            1.95e+05 pr    9.74e+04    1.28e+05      67.892
     199      43       2    1.11e+05       9.74e+04    1.28e+05      68.052
     200      44       1    1.11e+05       9.74e+04    1.28e+05      68.998
     201      45            2.01e+05 pr    9.74e+04    1.28e+05      69.079
     202      44            1.31e+05 pr    9.74e+04    1.28e+05      69.388
     203      43       1    1.11e+05       9.74e+04    1.28e+05      69.428
     204      44       2    1.14e+05       9.74e+04    1.28e+05      69.572
     205      45       1    1.28e+05       9.74e+04    1.28e+05      69.624
     206      46         FAILED -400       9.74e+04    1.28e+05      75.501
     207      45            1.31e+05 pr    9.74e+04    1.28e+05      75.543
     208      44       1    1.28e+05       9.74e+04    1.28e+05      75.757
     209      45       5    9.74e+04       9.74e+04    1.28e+05      76.773
     210      46       4    9.74e+04       9.74e+04    1.28e+05      76.814
     211      47       3    1.11e+05       9.74e+04    1.28e+05      77.007
     212      48       2    1.11e+05       9.74e+04    1.28e+05      77.083
     213      49            1.95e+05 pr    9.74e+04    1.28e+05      77.266
     214      48       1    1.16e+05       9.74e+04    1.28e+05      77.307
     215      49            1.31e+05 pr    9.74e+04    1.28e+05      77.338
     216      48            1.31e+05 pr    9.74e+04    1.28e+05      77.368
     217      47       2    1.11e+05       9.74e+04    1.28e+05      77.426
     218      48       4    9.74e+04       9.74e+04    1.28e+05      77.471
     219      49       3    1.11e+05       9.74e+04    1.28e+05      78.206
     220      50       2    1.28e+05       9.74e+04    1.28e+05      78.404
     221      51            1.95e+05 pr    9.74e+04    1.28e+05      78.711
     222      50            1.31e+05 pr    9.74e+04    1.28e+05      78.834
     223      49            1.30e+05 pr    9.74e+04    1.28e+05      78.894
     224      48       2    1.11e+05       9.74e+04    1.28e+05      79.315
     225      49            1.95e+05 pr    9.74e+04    1.28e+05      79.545
     226      48       1    1.16e+05       9.74e+04    1.28e+05      79.590
     227      49            1.31e+05 pr    9.74e+04    1.28e+05      79.668
     228      48            1.31e+05 pr    9.74e+04    1.28e+05      79.828
     229      47       2    1.11e+05       9.74e+04    1.28e+05      79.908
     230      48       2    1.28e+05       9.74e+04    1.28e+05      79.974
     231      49       1    1.15e+05       9.74e+04    1.28e+05      80.123
     232      50            1.31e+05 pr    9.74e+04    1.28e+05      80.175
     233      49            2.34e+05 pr    9.74e+04    1.28e+05      80.681
     234      48       1    1.15e+05       9.74e+04    1.28e+05      80.955
     235      49       6    9.74e+04       9.74e+04    1.28e+05      81.151
     236      50       5    9.74e+04       9.74e+04    1.28e+05      81.182
     237      51            1.95e+05 pr    9.74e+04    1.28e+05      81.345
     238      50       4    9.74e+04       9.74e+04    1.28e+05      81.651
     239      51       3    9.74e+04       9.74e+04    1.28e+05      81.688
     240      52       2    1.11e+05       9.74e+04    1.28e+05      81.730
     241      53       1    1.11e+05       9.74e+04    1.28e+05      81.803
     242      54            2.01e+05 pr    9.74e+04    1.28e+05      81.940
     243      53            2.01e+05 pr    9.74e+04    1.28e+05      82.090
     244      52       1    1.11e+05       9.74e+04    1.28e+05      82.419
     245      53       3    9.74e+04       9.74e+04    1.28e+05      82.455
     246      54       2    9.74e+04       9.74e+04    1.28e+05      82.477
     247      55       1    1.11e+05       9.74e+04    1.28e+05      82.514
     248      56            2.01e+05 pr    9.74e+04    1.28e+05      82.599
     249      55         INFEASIBLE  pr    9.74e+04    1.28e+05      82.869
     250      54       1    1.11e+05       9.74e+04    1.28e+05      83.744
     251      55       2    9.74e+04       9.74e+04    1.28e+05      83.775
     252      56       1    1.11e+05       9.74e+04    1.28e+05      84.131
     253      57            2.00e+05 pr    9.74e+04    1.28e+05      84.412
     254      56            1.33e+05 pr    9.74e+04    1.28e+05      84.696
     255      55         INFEASIBLE  pr    9.74e+04    1.28e+05      84.942
     256      54            2.00e+05 pr    9.74e+04    1.28e+05      85.133
     257      53            2.00e+05 pr    9.74e+04    1.28e+05      85.358
     258      52            2.00e+05 pr    9.74e+04    1.28e+05      85.477
     259      51            1.33e+05 pr    9.74e+04    1.28e+05      85.721
     260      50       2    1.14e+05       9.74e+04    1.28e+05      86.089
     261      51       5    9.74e+04       9.74e+04    1.28e+05      86.114
     262      52       4    9.74e+04       9.74e+04    1.28e+05      86.162
     263      53       3    9.74e+04       9.74e+04    1.28e+05      86.866
     264      54         INFEASIBLE  pr    9.74e+04    1.28e+05      87.144
     265      53         INFEASIBLE  pr    9.74e+04    1.28e+05      87.427
     266      52       3    1.11e+05       9.74e+04    1.28e+05      87.632
     267      53       4    9.74e+04       9.74e+04    1.28e+05      87.676
     268      54       6    9.74e+04       9.74e+04    1.28e+05      87.780
     269      55       5    9.74e+04       9.74e+04    1.28e+05      87.811
     270      56       4    9.74e+04       9.74e+04    1.28e+05      88.452
     271      57       3    9.74e+04       9.74e+04    1.28e+05      88.486
     272      58       2    1.16e+05       9.74e+04    1.28e+05      88.583
     273      59       1    1.16e+05       9.74e+04    1.28e+05      88.623
     274      60            1.31e+05 pr    9.74e+04    1.28e+05      88.661
     275      59            1.28e+05 pr    9.74e+04    1.28e+05      89.214
     276      58       1    1.16e+05       9.74e+04    1.28e+05      89.277
     277      59       5    9.98e+04       9.74e+04    1.28e+05      90.228
     278      60       4    9.74e+04       9.74e+04    1.28e+05      90.349
     279      61       3    9.74e+04       9.74e+04    1.28e+05      90.423
     280      62       2    1.16e+05       9.74e+04    1.28e+05      90.785
     281      63       1    1.16e+05       9.74e+04    1.28e+05      90.828
     282      64            1.31e+05 pr    9.74e+04    1.28e+05      90.876
     283      63            1.28e+05 pr    9.74e+04    1.28e+05      90.941
     284      62       1    1.15e+05       9.74e+04    1.28e+05      91.088
     285      63       2    1.11e+05       9.74e+04    1.28e+05      91.135
     286      64       3    9.74e+04       9.74e+04    1.28e+05      91.268
     287      65            1.95e+05 pr    9.74e+04    1.28e+05      92.426
     288      64         INFEASIBLE  pr    9.74e+04    1.28e+05      92.658
     289      63       1    1.28e+05       9.74e+04    1.28e+05      92.717
     290      64            1.31e+05 pr    9.74e+04    1.28e+05      92.750
     291      63            1.30e+05 pr    9.74e+04    1.28e+05      92.802
     292      62       1    1.11e+05       9.74e+04    1.28e+05      92.836
     293      63       3    9.74e+04       9.74e+04    1.28e+05      92.863
     294      64       2    1.11e+05       9.74e+04    1.28e+05      93.457
     295      65       1    1.28e+05       9.74e+04    1.28e+05      93.510
     296      66            1.31e+05 pr    9.74e+04    1.28e+05      93.689
     297      65            1.31e+05 pr    9.74e+04    1.28e+05      93.761
     298      64       1    1.11e+05       9.74e+04    1.28e+05      93.817
     299      65       2    1.11e+05       9.74e+04    1.28e+05      94.027
     300      66       4    9.74e+04       9.74e+04    1.28e+05      94.076
     301      67       3    9.74e+04       9.74e+04    1.28e+05      94.726
     302      68       2    9.74e+04       9.74e+04    1.28e+05      94.753
     303      69            1.95e+05 pr    9.74e+04    1.28e+05      94.777
     304      68       1    1.11e+05       9.74e+04    1.28e+05      95.073
     305      69            2.03e+05 pr    9.74e+04    1.28e+05      95.418
     306      68            1.31e+05 pr    9.74e+04    1.28e+05      95.854
     307      67       2    9.74e+04       9.74e+04    1.28e+05      95.890
     308      68       3    9.74e+04       9.74e+04    1.28e+05      95.929
     309      69       2    1.14e+05       9.74e+04    1.28e+05      96.273
     310      70       1    1.11e+05       9.74e+04    1.28e+05      96.320
     311      71            2.01e+05 pr    9.74e+04    1.28e+05      96.498
     312      70         INFEASIBLE  pr    9.74e+04    1.28e+05      97.030
     313      69       1    1.11e+05       9.74e+04    1.28e+05      97.107
     314      70       2    9.74e+04       9.74e+04    1.28e+05      97.682
     315      71       1    1.11e+05       9.74e+04    1.28e+05      97.803
     316      72            2.00e+05 pr    9.74e+04    1.28e+05      98.084
     317      71            1.30e+05 pr    9.74e+04    1.28e+05      98.257
     318      70         INFEASIBLE  pr    9.74e+04    1.28e+05      98.508
     319      69            2.03e+05 pr    9.74e+04    1.28e+05      98.947
     320      68            1.28e+05 pr    9.74e+04    1.28e+05      99.930
     321      67       1    1.16e+05       9.74e+04    1.28e+05     100.187
     322      68            1.31e+05 pr    9.74e+04    1.28e+05     100.212
     323      67            1.31e+05 pr    9.74e+04    1.28e+05     100.842
     324      66       1    1.11e+05       9.74e+04    1.28e+05     101.072
     325      67       3    9.74e+04       9.74e+04    1.28e+05     101.421
     326      68            1.95e+05 pr    9.74e+04    1.28e+05     101.625
     327      67         INFEASIBLE  pr    9.74e+04    1.28e+05     102.129
     328      66            2.01e+05 pr    9.74e+04    1.28e+05     102.271
     329      65            1.31e+05 pr    9.74e+04    1.28e+05     103.602
     330      64       1    1.11e+05       9.74e+04    1.28e+05     104.534
     331      65            1.28e+05 pr    9.74e+04    1.28e+05     104.669
     332      64            1.33e+05 pr    9.74e+04    1.28e+05     104.819
     333      63       1    1.11e+05       9.74e+04    1.28e+05     104.864
     334      64       3    1.11e+05       9.74e+04    1.28e+05     104.926
     335      65       3    9.74e+04       9.74e+04    1.28e+05     104.957
     336      66       2    9.74e+04       9.74e+04    1.28e+05     104.997
     337      67            1.95e+05 pr    9.74e+04    1.28e+05     105.300
     338      66       1    1.11e+05       9.74e+04    1.28e+05     105.737
     339      67            2.01e+05 pr    9.74e+04    1.28e+05     105.770
     340      66         INFEASIBLE        9.74e+04    1.28e+05     106.346
     341      65       2    9.74e+04       9.74e+04    1.28e+05     106.508
     342      66       1    1.15e+05       9.74e+04    1.28e+05     106.913
     343      67            1.31e+05 pr    9.74e+04    1.28e+05     107.022
     344      66            2.01e+05 pr    9.74e+04    1.28e+05     107.919
     345      65       1    1.11e+05       9.74e+04    1.28e+05     109.261
     346      66       3    9.74e+04       9.74e+04    1.28e+05     109.309
     347      67         FAILED -400       9.74e+04    1.28e+05     116.007
     348      68         INFEASIBLE  pr    9.74e+04    1.28e+05     116.270
     349      67       3    1.14e+05       9.74e+04    1.28e+05     117.226
     350      68       2    1.11e+05       9.74e+04    1.28e+05     117.479
     351      69            1.95e+05 pr    9.74e+04    1.28e+05     117.614
     352      68            1.95e+05 pr    9.74e+04    1.28e+05     118.039
     353      67       2    1.14e+05       9.74e+04    1.28e+05     120.067
     354      68       4    1.14e+05       9.74e+04    1.28e+05     120.448
     355      69       3    1.11e+05       9.74e+04    1.28e+05     120.502
     356      70            1.95e+05 pr    9.74e+04    1.28e+05     120.590
     357      69            1.95e+05 pr    9.74e+04    1.28e+05     121.223
     358      68       3    1.14e+05       9.74e+04    1.28e+05     121.263
     359      69       2    1.11e+05       9.74e+04    1.28e+05     121.395
     360      70       1    1.11e+05       9.74e+04    1.28e+05     121.434
     361      71            2.01e+05 pr    9.74e+04    1.28e+05     121.651
     362      70         INFEASIBLE  pr    9.74e+04    1.28e+05     121.871
     363      69       1    1.11e+05       9.74e+04    1.28e+05     122.355
     364      70         INFEASIBLE  pr    9.74e+04    1.28e+05     122.749
     365      69            2.01e+05 pr    9.74e+04    1.28e+05     122.831
     366      68         INFEASIBLE  pr    9.74e+04    1.28e+05     122.946
     367      67       2    1.11e+05       9.74e+04    1.28e+05     123.223
     368      68       2    9.74e+04       9.74e+04    1.28e+05     123.269
     369      69            1.95e+05 pr    9.74e+04    1.28e+05     123.882
     370      68         INFEASIBLE  pr    9.74e+04    1.28e+05     124.216
     371      67       1    1.11e+05       9.74e+04    1.28e+05     124.337
     372      68            1.31e+05 pr    9.74e+04    1.28e+05     124.500
     373      67            1.31e+05 pr    9.74e+04    1.28e+05     124.894
     374      66       1    1.11e+05       9.74e+04    1.28e+05     124.959
     375      67       2    1.11e+05       9.74e+04    1.28e+05     125.233
     376      68       4    9.74e+04       9.74e+04    1.28e+05     125.258
     377      69       3    1.14e+05       9.74e+04    1.28e+05     125.718
     378      70       2    1.14e+05       9.74e+04    1.28e+05     126.501
     379      71       1    1.28e+05       9.74e+04    1.28e+05     126.563
     380      72            2.01e+05 pr    9.74e+04    1.28e+05     126.632
     381      71            1.31e+05 pr    9.74e+04    1.28e+05     126.668
     382      70       1    1.11e+05       9.74e+04    1.28e+05     126.856
     383      71       3    1.11e+05       9.74e+04    1.28e+05     127.550
     384      72       2    9.74e+04       9.74e+04    1.28e+05     127.581
     385      73            1.95e+05 pr    9.74e+04    1.28e+05     127.760
     386      72       1    1.28e+05       9.74e+04    1.28e+05     127.823
     387      73            1.31e+05 pr    9.74e+04    1.28e+05     127.991
     388      72            1.31e+05 pr    9.74e+04    1.28e+05     128.043
     389      71       2    1.14e+05       9.74e+04    1.28e+05     128.291
     390      72       1    1.28e+05       9.74e+04    1.28e+05     128.583
     391      73            2.01e+05 pr    9.74e+04    1.28e+05     128.734
     392      72            1.31e+05 pr    9.74e+04    1.28e+05     128.785
     393      71       1    1.11e+05       9.74e+04    1.28e+05     128.873
     394      72       2    9.74e+04       9.74e+04    1.28e+05     128.901
     395      73            1.95e+05 pr    9.74e+04    1.28e+05     128.970
     396      72       1    1.11e+05       9.74e+04    1.28e+05     129.097
     397      73            1.28e+05 pr    9.74e+04    1.28e+05     129.461
     398      72            1.31e+05 pr    9.74e+04    1.28e+05     129.516
     399      71            1.95e+05 pr    9.74e+04    1.28e+05     129.869
     400      70         INFEASIBLE  pr    9.74e+04    1.28e+05     130.101
     401      69       2    1.11e+05       9.74e+04    1.28e+05     130.361
     402      70       6    9.74e+04       9.74e+04    1.28e+05     130.407
     403      71       5    9.74e+04       9.74e+04    1.28e+05     130.506
     404      72         INFEASIBLE  pr    9.74e+04    1.28e+05     131.184
     405      71       4    9.74e+04       9.74e+04    1.28e+05     131.263
     406      72       3    1.16e+05       9.74e+04    1.28e+05     131.860
     407      73            1.95e+05 pr    9.74e+04    1.28e+05     132.100
     408      72       2    1.16e+05       9.74e+04    1.28e+05     132.175
     409      73            1.95e+05 pr    9.74e+04    1.28e+05     132.496
     410      72       1    1.16e+05       9.74e+04    1.28e+05     132.528
     411      73            1.31e+05 pr    9.74e+04    1.28e+05     132.564
     412      72         INFEASIBLE  pr    9.74e+04    1.28e+05     132.796
     413      71       3    1.11e+05       9.74e+04    1.28e+05     133.048
     414      72       5    9.74e+04       9.74e+04    1.28e+05     133.098
     415      73       4    9.74e+04       9.74e+04    1.28e+05     133.126
     416      74            1.95e+05 pr    9.74e+04    1.28e+05     133.340
     417      73       3    1.11e+05       9.74e+04    1.28e+05     133.463
     418      74            1.95e+05 pr    9.74e+04    1.28e+05     133.725
     419      73            1.95e+05 pr    9.74e+04    1.28e+05     134.907
     420      72       4    9.74e+04       9.74e+04    1.28e+05     135.068
     421      73            1.95e+05 pr    9.74e+04    1.28e+05     135.444
     422      72       3    1.11e+05       9.74e+04    1.28e+05     136.262
     423      73            1.95e+05 pr    9.74e+04    1.28e+05     136.749
     424      72       2    1.13e+05       9.74e+04    1.28e+05     136.908
     425      73            1.95e+05 pr    9.74e+04    1.28e+05     137.099
     426      72            1.95e+05 pr    9.74e+04    1.28e+05     138.068
     427      71         INFEASIBLE  pr    9.74e+04    1.28e+05     138.610
     428      70       2    1.13e+05       9.74e+04    1.28e+05     138.802
     429      71       1    1.16e+05       9.74e+04    1.28e+05     138.848
     430      72            1.31e+05 pr    9.74e+04    1.28e+05     138.882
     431      71            2.73e+05 pr    9.74e+04    1.28e+05     139.241
     432      70            1.95e+05 pr    9.74e+04    1.28e+05     139.758
     433      69       1    1.11e+05       9.74e+04    1.28e+05     139.807
     434      70            1.31e+05 pr    9.74e+04    1.28e+05     139.987
     435      69            1.31e+05 pr    9.74e+04    1.28e+05     140.460
     436      68       1    1.11e+05       9.74e+04    1.28e+05     141.425
     437      69       6    9.74e+04       9.74e+04    1.28e+05     141.485
     438      70         INFEASIBLE  pr    9.74e+04    1.28e+05     141.835
     439      69       5    9.74e+04       9.74e+04    1.28e+05     141.866
     440      70       4    9.74e+04       9.74e+04    1.28e+05     141.922
     441      71            1.95e+05 pr    9.74e+04    1.28e+05     142.477
     442      70       3    1.11e+05       9.74e+04    1.28e+05     142.732
     443      71       2    1.11e+05       9.74e+04    1.28e+05     142.917
     444      72            1.95e+05 pr    9.74e+04    1.28e+05     143.679
     445      71            1.95e+05 pr    9.74e+04    1.28e+05     143.842
     446      70       2    1.14e+05       9.74e+04    1.28e+05     144.071
     447      71       4    9.74e+04       9.74e+04    1.28e+05     144.108
     448      72       3    1.14e+05       9.74e+04    1.28e+05     145.391
     449      73       2    1.14e+05       9.74e+04    1.28e+05     150.890
     450      74       1    1.16e+05       9.74e+04    1.28e+05     151.057
     451      75            1.31e+05 pr    9.74e+04    1.28e+05     151.122
     452      74            1.31e+05 pr    9.74e+04    1.28e+05     151.276
     453      73            1.95e+05 pr    9.74e+04    1.28e+05     152.129
     454      72       2    1.14e+05       9.74e+04    1.28e+05     152.329
     455      73         INFEASIBLE  pr    9.98e+04    1.28e+05     152.589
     456      72            1.95e+05 pr    9.98e+04    1.28e+05     152.919
     457      71       1    1.15e+05       9.98e+04    1.28e+05     153.048
     458      72            1.31e+05 pr    9.98e+04    1.28e+05     153.072
     459      71            1.28e+05 pr    9.98e+04    1.28e+05     153.108
     460      70            1.95e+05 pr    9.98e+04    1.28e+05     153.155
     461      69       1    1.15e+05       9.98e+04    1.28e+05     153.189
     462      70            1.31e+05 pr    9.98e+04    1.28e+05     153.224
     463      69            1.28e+05 pr    9.98e+04    1.28e+05     153.263
     464      68            2.00e+05 pr    9.98e+04    1.28e+05     153.566
     465      67            1.28e+05 pr    9.98e+04    1.28e+05     153.820
     466      66            2.03e+05 pr    9.98e+04    1.28e+05     154.222
     467      65            2.01e+05 pr    9.98e+04    1.28e+05     154.852
     468      64       2    1.14e+05       9.98e+04    1.28e+05     155.093
     469      65       4    9.74e+04       9.98e+04    1.28e+05     155.178
     470      66       3    9.74e+04       9.98e+04    1.28e+05     155.471
     471      67            1.95e+05 pr    9.98e+04    1.28e+05     156.379
     472      66         FAILED -400       9.98e+04    1.28e+05     163.138
     473      67       1    1.11e+05       9.98e+04    1.28e+05     164.633
     474      68            1.28e+05 pr    9.98e+04    1.28e+05     164.758
     475      67            1.31e+05 pr    9.98e+04    1.28e+05     165.359
     476      66       1    1.11e+05       9.98e+04    1.28e+05     165.610
     477      67       3    9.74e+04       9.98e+04    1.28e+05     165.784
     478      68       2    1.14e+05       9.98e+04    1.28e+05     166.045
     479      69            1.95e+05 pr    9.98e+04    1.28e+05     166.308
     480      68       1    1.16e+05       9.98e+04    1.28e+05     166.340
     481      69            1.31e+05 pr    9.98e+04    1.28e+05     166.374
     482      68         INFEASIBLE  pr    9.98e+04    1.28e+05     166.699
     483      67       2    9.74e+04       9.98e+04    1.28e+05     166.810
     484      68         INFEASIBLE  pr    9.98e+04    1.28e+05     167.085
     485      67       1    1.11e+05       9.98e+04    1.28e+05     167.354
     486      68            1.28e+05 pr    9.98e+04    1.28e+05     167.476
     487      67         INFEASIBLE  pr    9.98e+04    1.28e+05     167.687
     488      66            1.28e+05 pr    9.98e+04    1.28e+05     167.931
     489      65         INFEASIBLE  pr    9.98e+04    1.28e+05     168.150
     490      64       1    1.28e+05       9.98e+04    1.28e+05     168.183
     491      65            2.01e+05 pr    9.98e+04    1.28e+05     168.714
     492      64            2.00e+05 pr    9.98e+04    1.28e+05     169.693
     493      63       1    1.11e+05       9.98e+04    1.28e+05     169.967
     494      64       4    9.74e+04       9.98e+04    1.28e+05     170.006
     495      65       3    9.74e+04       9.98e+04    1.28e+05     170.170
     496      66            1.95e+05 pr    9.98e+04    1.28e+05     170.965
     497      65       2    1.14e+05       9.98e+04    1.28e+05     171.056
     498      66            1.95e+05 pr    9.98e+04    1.28e+05     171.333
     499      65       1    1.16e+05       9.98e+04    1.28e+05     171.368
     500      66            1.31e+05 pr    9.98e+04    1.28e+05     171.404
     501      65         INFEASIBLE  pr    9.98e+04    1.28e+05     171.615
     502      64       3    9.74e+04       9.98e+04    1.28e+05     171.640
     503      65       2    1.14e+05       9.98e+04    1.28e+05     171.870
     504      66       1    1.28e+05       9.98e+04    1.28e+05     171.910
     505      67            1.31e+05 pr    9.98e+04    1.28e+05     172.262
     506      66            1.30e+05 pr    9.98e+04    1.28e+05     172.298
     507      65         INFEASIBLE  pr    9.98e+04    1.28e+05     172.626
     508      64       2    9.74e+04       9.98e+04    1.28e+05     172.692
     509      65       1    1.11e+05       9.98e+04    1.28e+05     172.738
     510      66            2.01e+05 pr    9.98e+04    1.28e+05     172.877
     511      65         INFEASIBLE  pr    9.98e+04    1.28e+05     173.044
     512      64         INFEASIBLE  pr    1.11e+05    1.28e+05     173.306
     513      63            2.01e+05 pr    1.11e+05    1.28e+05     173.385
     514      62            1.28e+05 pr    1.11e+05    1.28e+05     174.444
     515      61         FAILED -400       1.11e+05    1.28e+05     179.948
     516      62            1.28e+05 pr    1.11e+05    1.28e+05     180.310
     517      61            1.28e+05 pr    1.11e+05    1.28e+05     181.361
     518      60         INFEASIBLE  pr    1.11e+05    1.28e+05     181.542
     519      59            1.33e+05 pr    1.11e+05    1.28e+05     181.832
     520      58         INFEASIBLE  pr    1.11e+05    1.28e+05     182.166
     521      57       3    1.14e+05       1.11e+05    1.28e+05     182.217
     522      58         INFEASIBLE  pr    1.11e+05    1.28e+05     182.663
     523      57       2    1.14e+05       1.11e+05    1.28e+05     182.829
     524      58            1.95e+05 pr    1.11e+05    1.28e+05     182.949
     525      57       1    1.16e+05       1.11e+05    1.28e+05     183.241
     526      58            1.31e+05 pr    1.11e+05    1.28e+05     183.270
     527      57            1.33e+05 pr    1.11e+05    1.28e+05     183.322
     528      56       2    1.14e+05       1.11e+05    1.28e+05     183.357
     529      57       3    1.16e+05       1.11e+05    1.28e+05     183.398
     530      58       2    1.16e+05       1.11e+05    1.28e+05     183.433
     531      59       1    1.16e+05       1.11e+05    1.28e+05     183.476
     532      60            1.31e+05 pr    1.11e+05    1.28e+05     183.652
     533      59            1.31e+05 pr    1.11e+05    1.28e+05     184.359
     534      58       1    1.16e+05       1.11e+05    1.28e+05     184.939
     535      59            1.31e+05 pr    1.11e+05    1.28e+05     185.032
     536      58            1.30e+05 pr    1.11e+05    1.28e+05     185.134
     537      57            1.31e+05 pr    1.11e+05    1.28e+05     186.569
     538      56       2    1.16e+05       1.11e+05    1.28e+05     186.598
     539      57            1.31e+05 pr    1.11e+05    1.28e+05     186.934
     540      56       1    1.16e+05       1.11e+05    1.28e+05     186.972
     541      57            1.31e+05 pr    1.11e+05    1.28e+05     187.137
     542      56         INFEASIBLE  pr    1.11e+05    1.28e+05     187.390
     543      55       1    1.16e+05       1.11e+05    1.28e+05     187.427
     544      56         INFEASIBLE  pr    1.11e+05    1.28e+05     188.074
     545      55            1.31e+05 pr    1.11e+05    1.28e+05     188.158
     546      54         INFEASIBLE  pr    1.11e+05    1.28e+05     188.591
     547      53            1.95e+05 pr    1.11e+05    1.28e+05     189.120
     548      52       1    1.16e+05       1.11e+05    1.28e+05     189.159
     549      53            1.31e+05 pr    1.11e+05    1.28e+05     189.188
     550      52         INFEASIBLE  pr    1.11e+05    1.28e+05     189.394
     551      51            1.95e+05 pr    1.11e+05    1.28e+05     190.011
     552      50            1.95e+05 pr    1.11e+05    1.28e+05     190.284
     553      49       2    1.11e+05       1.11e+05    1.28e+05     190.373
     554      50       1    1.11e+05       1.11e+05    1.28e+05     190.410
     555      51            1.31e+05 pr    1.11e+05    1.28e+05     190.500
     556      50            1.30e+05 pr    1.11e+05    1.28e+05     190.730
     557      49       1    1.11e+05       1.11e+05    1.28e+05     190.783
     558      50            1.28e+05 pr    1.11e+05    1.28e+05     191.243
     559      49            2.00e+05 pr    1.11e+05    1.28e+05     191.405
     560      48         INFEASIBLE  pr    1.11e+05    1.28e+05     191.612
     561      47       2    1.11e+05       1.11e+05    1.28e+05     191.687
     562      48       1    1.11e+05       1.11e+05    1.28e+05     191.719
     563      49            1.33e+05 pr    1.11e+05    1.28e+05     192.037
     564      48         INFEASIBLE  pr    1.11e+05    1.28e+05     192.310
     565      47       1    1.11e+05       1.11e+05    1.28e+05     192.371
     566      48            1.28e+05 pr    1.11e+05    1.28e+05     192.404
     567      47         INFEASIBLE  pr    1.11e+05    1.28e+05     192.665
     568      46            1.28e+05 pr    1.11e+05    1.28e+05     192.698
     569      45            2.01e+05 pr    1.11e+05    1.28e+05     192.943
     570      44            1.33e+05 pr    1.11e+05    1.28e+05     193.021
     571      43         INFEASIBLE  pr    1.11e+05    1.28e+05     193.313
     572      42            1.31e+05 pr    1.11e+05    1.28e+05     193.354
     573      41            1.28e+05 pr    1.11e+05    1.28e+05     193.530
     574      40            2.01e+05 pr    1.11e+05    1.28e+05     196.898
     575      39            1.28e+05 pr    1.11e+05    1.28e+05     196.947
     576      38       2    1.11e+05       1.11e+05    1.28e+05     197.437
     577      39       1    1.11e+05       1.11e+05    1.28e+05     197.783
     578      40            2.01e+05 pr    1.11e+05    1.28e+05     198.538
     579      39         INFEASIBLE  pr    1.11e+05    1.28e+05     198.724
     580      38       1    1.11e+05       1.11e+05    1.28e+05     199.056
*    581      39       0    1.28e+05  f    1.11e+05    1.28e+05     199.097
     582      38            1.33e+05 pr    1.11e+05    1.28e+05     199.268
     583      37       2    1.11e+05       1.11e+05    1.28e+05     199.311
     584      38       1    1.11e+05       1.11e+05    1.28e+05     199.486
     585      39            1.28e+05 pr    1.11e+05    1.28e+05     199.520
     586      38         INFEASIBLE  pr    1.11e+05    1.28e+05     199.796
     587      37       1    1.11e+05       1.11e+05    1.28e+05     200.033
     588      38            2.01e+05 pr    1.11e+05    1.28e+05     200.719
     589      37         INFEASIBLE  pr    1.11e+05    1.28e+05     201.106
     590      36            1.95e+05 pr    1.11e+05    1.28e+05     201.131
     591      35       1    1.16e+05       1.11e+05    1.28e+05     201.232
     592      36            1.31e+05 pr    1.11e+05    1.28e+05     201.260
     593      35            2.00e+05 pr    1.11e+05    1.28e+05     201.439
     594      34            1.31e+05 pr    1.11e+05    1.28e+05     201.503
     595      33            2.01e+05 pr    1.11e+05    1.28e+05     202.457
     596      32            1.95e+05 pr    1.11e+05    1.28e+05     202.506
     597      31       1    1.16e+05       1.11e+05    1.28e+05     202.554
     598      32            1.31e+05 pr    1.11e+05    1.28e+05     202.597
     599      31            1.31e+05 pr    1.11e+05    1.28e+05     203.265
     600      30            1.95e+05 pr    1.11e+05    1.28e+05     204.068
     601      29       1    1.15e+05       1.11e+05    1.28e+05     204.249
     602      30            1.31e+05 pr    1.11e+05    1.28e+05     204.299
     603      29            1.28e+05 pr    1.11e+05    1.28e+05     204.364
     604      28            1.31e+05 pr    1.11e+05    1.28e+05     204.444
     605      27            1.31e+05 pr    1.11e+05    1.28e+05     204.485
     606      26            1.28e+05 pr    1.11e+05    1.28e+05     204.871
     607      25            2.01e+05 pr    1.11e+05    1.28e+05     205.187
     608      24            1.95e+05 pr    1.11e+05    1.28e+05     205.326
     609      23       2    1.16e+05       1.11e+05    1.28e+05     205.893
     610      24       1    1.16e+05       1.11e+05    1.28e+05     206.125
     611      25            1.31e+05 pr    1.11e+05    1.28e+05     206.167
     612      24            2.01e+05 pr    1.11e+05    1.28e+05     206.330
     613      23       1    1.16e+05       1.11e+05    1.28e+05     206.576
     614      24       1    1.11e+05       1.11e+05    1.28e+05     207.003
     615      25            2.01e+05 pr    1.11e+05    1.28e+05     207.234
     616      24            1.28e+05 pr    1.11e+05    1.28e+05     207.361
     617      23            1.31e+05 pr    1.11e+05    1.28e+05     207.402
     618      22            2.00e+05 pr    1.11e+05    1.28e+05     208.396
     619      21            1.95e+05 pr    1.11e+05    1.28e+05     208.714
     620      20       1    1.16e+05       1.11e+05    1.28e+05     208.817
     621      21            1.31e+05 pr    1.11e+05    1.28e+05     208.946
     622      20            1.31e+05 pr    1.11e+05    1.28e+05     209.232
     623      19         INFEASIBLE  pr    1.11e+05    1.28e+05     209.546
     624      18            1.30e+05 pr    1.11e+05    1.28e+05     210.149
     625      17            1.31e+05 pr    1.11e+05    1.28e+05     210.684
     626      16       2    9.74e+04       1.11e+05    1.28e+05     211.431
     627      17       1    1.11e+05       1.11e+05    1.28e+05     211.510
     628      18            2.01e+05 pr    1.11e+05    1.28e+05     211.596
     629      17            2.01e+05 pr    1.11e+05    1.28e+05     212.571
     630      16       1    1.11e+05       1.11e+05    1.28e+05     218.000
     631      17       3    1.11e+05       1.11e+05    1.28e+05     218.048
     632      18       2    1.11e+05       1.11e+05    1.28e+05     218.726
     633      19            1.95e+05 pr    1.11e+05    1.28e+05     218.791
     634      18       1    1.16e+05       1.11e+05    1.28e+05     219.095
     635      19            1.31e+05 pr    1.11e+05    1.28e+05     219.151
     636      18            1.28e+05 pr    1.11e+05    1.28e+05     219.322
     637      17       2    1.11e+05       1.11e+05    1.28e+05     219.913
     638      18            1.95e+05 pr    1.11e+05    1.28e+05     220.318
     639      17         INFEASIBLE  pr    1.11e+05    1.28e+05     221.035
     640      16            1.28e+05 pr    1.11e+05    1.28e+05     221.314
     641      15         INFEASIBLE  pr    1.11e+05    1.28e+05     221.563
     642      14            1.31e+05 pr    1.11e+05    1.28e+05     221.672
     643      13            1.31e+05 pr    1.11e+05    1.28e+05     221.908
     644       8       2    1.11e+05       1.11e+05    1.28e+05     221.970
     645       9       1    1.28e+05       1.11e+05    1.28e+05     222.550
     646      10            2.56e+05 pr    1.11e+05    1.28e+05     222.618
     647       9            1.31e+05 pr    1.11e+05    1.28e+05     222.809
     648       8       1    1.11e+05       1.11e+05    1.28e+05     223.241
     649       9       2    1.11e+05       1.11e+05    1.28e+05     223.305
     650      10       2    1.11e+05       1.11e+05    1.28e+05     223.363
     651      11       1    1.28e+05       1.11e+05    1.28e+05     223.435
     652      12            1.31e+05 pr    1.11e+05    1.28e+05     223.968
     653      11            1.31e+05 pr    1.11e+05    1.28e+05     226.129
     654      10       1    1.11e+05       1.11e+05    1.28e+05     226.163
     655      11            2.03e+05 pr    1.11e+05    1.28e+05     226.729
     656      10         INFEASIBLE  pr    1.11e+05    1.28e+05     227.076
     657       9            1.31e+05 pr    1.11e+05    1.28e+05     228.427
     658       8       1    1.11e+05       1.11e+05    1.28e+05     228.472
     659       9            2.03e+05 pr    1.11e+05    1.28e+05     228.550
     660       8            1.31e+05 pr    1.11e+05    1.28e+05     229.079
     661       7         INFEASIBLE  pr    1.11e+05    1.28e+05     229.550
     662       6            1.31e+05 pr    1.11e+05    1.28e+05     229.680
     663       5            2.01e+05 pr    1.11e+05    1.28e+05     229.733
     664       4            1.31e+05 pr    1.11e+05    1.28e+05     230.196
     665       1            2.61e+05 pr    1.11e+05    1.28e+05     230.215
     666       0            1.31e+05 pr    1.11e+05    1.28e+05     230.248

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839490114e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      666
# of subproblems processed          =      671
Total program time (secs)           =     230.28238 (   232.631 CPU time)
Time spent in evaluations (secs)    =      10.48282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.51         3.27    156450
   nlp_gf_jg         2.99         2.89     98291
  nlp_hess_l         2.85         2.81     97875
      solver          233          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1291
         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.1109

Removed Variables within Vanished Phases
===================================================
 
