====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.837
       2       1       9    9.74e+04     -1.80e+308                   2.616
       3       2         INFEASIBLE  pr  -1.80e+308                   3.333
       4       1       8    9.74e+04     -1.80e+308                   4.674
       5       2       7    9.74e+04     -1.80e+308                   4.724
       6       3       6    9.74e+04     -1.80e+308                   4.820
       7       4       5    9.74e+04     -1.80e+308                   4.923
       8       5       4    9.74e+04     -1.80e+308                   4.977
       9       6       3    9.74e+04     -1.80e+308                   5.020
      10       7       2    9.74e+04     -1.80e+308                   5.065
      11       8       1    3.28e+05     -1.80e+308                   5.592
      12       9         INFEASIBLE  pr  -1.80e+308                   5.924
      13       8         INFEASIBLE  pr  -1.80e+308                   6.346
      14       7         INFEASIBLE  pr  -1.80e+308                   6.751
      15       6       2    9.74e+04     -1.80e+308                   6.795
      16       7       9    9.74e+04       9.74e+04                   6.889
      17       8       6    9.74e+04       9.74e+04                   6.933
      18       9       7    9.74e+04       9.74e+04                   6.992
      19      10       5    9.74e+04       9.74e+04                   8.164
      20      11       1    3.28e+05       9.74e+04                   8.382
*     21      12       0    6.10e+05  f    9.74e+04    6.10e+05       8.898
      22      11         INFEASIBLE  pr    9.74e+04    6.10e+05       9.347
      23      10         INFEASIBLE  pr    9.74e+04    6.10e+05       9.843
      24       9       4    9.74e+04       9.74e+04    6.10e+05       9.935
      25      10       3    9.74e+04       9.74e+04    6.10e+05      10.018
      26      11       2    1.98e+05       9.74e+04    6.10e+05      10.141
      27      12       1    3.29e+05       9.74e+04    6.10e+05      11.218
      28      13         INFEASIBLE  pr    9.74e+04    6.10e+05      11.649
      29      12            6.10e+05 pr    9.74e+04    6.10e+05      13.108
      30      11       1    3.26e+05       9.74e+04    6.10e+05      15.112
      31      12         INFEASIBLE  pr    9.74e+04    6.10e+05      15.630
      32      11            6.25e+05 pr    9.74e+04    6.10e+05      16.052
      33      10         INFEASIBLE  pr    9.74e+04    6.10e+05      16.558
      34       9       2    3.29e+05       9.74e+04    6.10e+05      17.192
      35      10       3    9.74e+04       9.74e+04    6.10e+05      17.328
      36      11       2    9.74e+04       9.74e+04    6.10e+05      17.385
      37      12       1    3.28e+05       9.74e+04    6.10e+05      17.473
      38      13         INFEASIBLE  pr    9.74e+04    6.10e+05      17.813
      39      12         INFEASIBLE  pr    9.74e+04    6.10e+05      18.234
      40      11         INFEASIBLE  pr    9.74e+04    6.10e+05      18.670
      41      10       2    9.74e+04       9.74e+04    6.10e+05      18.709
      42      11         INFEASIBLE  pr    9.74e+04    6.10e+05      19.364
      43      10         INFEASIBLE  pr    9.74e+04    6.10e+05      19.787
      44       9         INFEASIBLE  pr    9.74e+04    6.10e+05      20.240
      45       8         INFEASIBLE  pr    9.74e+04    6.10e+05      20.710
      46       7       6    9.74e+04       9.74e+04    6.10e+05      21.102
      47       8       5    9.74e+04       9.74e+04    6.10e+05      21.172
      48       9       4    9.74e+04       9.74e+04    6.10e+05      21.226
      49      10       3    9.74e+04       9.74e+04    6.10e+05      21.500
      50      11       2    9.74e+04       9.74e+04    6.10e+05      21.546
      51      12         INFEASIBLE  pr    9.74e+04    6.10e+05      22.581
      52      11            6.13e+05 pr    9.74e+04    6.10e+05      22.937
      53      10       2    9.74e+04       9.74e+04    6.10e+05      27.202
      54      11         INFEASIBLE  pr    9.74e+04    6.10e+05      27.776
      55      10         INFEASIBLE  pr    9.74e+04    6.10e+05      28.235
      56       9       3    9.74e+04       9.74e+04    6.10e+05      28.274
      57      10       5    9.74e+04       9.74e+04    6.10e+05      28.319
      58      11         INFEASIBLE  pr    9.74e+04    6.10e+05      29.542
      59      10       4    9.74e+04       9.74e+04    6.10e+05      29.620
      60      11       3    1.93e+05       9.74e+04    6.10e+05      33.383
      61      12       2    1.97e+05       9.74e+04    6.10e+05      34.670
      62      13       1    6.09e+05       9.74e+04    6.10e+05      34.892
      63      14            6.14e+05 pr    9.74e+04    6.10e+05      35.216
      64      13         INFEASIBLE  pr    9.74e+04    6.10e+05      36.648
      65      12            6.15e+05 pr    9.74e+04    6.10e+05      37.933
      66      11            6.14e+05 pr    9.74e+04    6.10e+05      38.823
      67      10            6.27e+05 pr    9.74e+04    6.10e+05      39.715
      68       9       4    9.74e+04       9.74e+04    6.10e+05      39.835
      69      10       3    9.74e+04       9.74e+04    6.10e+05      39.879
      70      11         INFEASIBLE  pr    9.74e+04    6.10e+05      40.446
      71      10            6.15e+05 pr    9.74e+04    6.10e+05      40.786
      72       9       3    9.74e+04       9.74e+04    6.10e+05      40.836
      73      10         INFEASIBLE  pr    9.74e+04    6.10e+05      41.488
      74       9         INFEASIBLE  pr    9.74e+04    6.10e+05      42.346
      75       8         INFEASIBLE  pr    9.74e+04    6.10e+05      42.784
      76       7         INFEASIBLE  pr    9.74e+04    6.10e+05      46.381
      77       6         INFEASIBLE  pr    9.74e+04    6.10e+05      46.847
      78       5       4    9.74e+04       9.74e+04    6.10e+05      46.953
      79       6       8    9.74e+04       9.74e+04    6.10e+05      47.093
      80       7       7    9.74e+04       9.74e+04    6.10e+05      47.171
      81       8       6    9.74e+04       9.74e+04    6.10e+05      47.239
      82       9         INFEASIBLE  pr    9.74e+04    6.10e+05      48.027
      83       8         INFEASIBLE  pr    9.74e+04    6.10e+05      48.582
      84       7       6    9.74e+04       9.74e+04    6.10e+05      51.449
      85       8       7    9.74e+04       9.74e+04    6.10e+05      51.567
      86       9       8    9.74e+04       9.74e+04    6.10e+05      51.829
      87      10       5    9.74e+04       9.74e+04    6.10e+05      52.499
      88      11       4    9.74e+04       9.74e+04    6.10e+05      52.545
      89      12       3    9.74e+04       9.74e+04    6.10e+05      52.587
      90      13       2    9.74e+04       9.74e+04    6.10e+05      52.635
      91      14       1    3.28e+05       9.74e+04    6.10e+05      53.226
      92      15            6.10e+05 pr    9.74e+04    6.10e+05      61.002
      93      14         INFEASIBLE  pr    9.74e+04    6.10e+05      61.397
      94      13         INFEASIBLE  pr    9.74e+04    6.10e+05      61.847
      95      12       2    9.74e+04       9.74e+04    6.10e+05      62.035
      96      13         INFEASIBLE  pr    9.74e+04    6.10e+05      62.718
      97      12       1    3.26e+05       9.74e+04    6.10e+05      63.396
      98      13            6.10e+05 pr    9.74e+04    6.10e+05      63.843
      99      12         INFEASIBLE  pr    9.74e+04    6.10e+05      64.310
     100      11         INFEASIBLE  pr    9.74e+04    6.10e+05      64.788
     101      10       3    9.74e+04       9.74e+04    6.10e+05      64.915
     102      11         INFEASIBLE  pr    9.74e+04    6.10e+05      65.763
     103      10         INFEASIBLE  pr    9.74e+04    6.10e+05      67.158
     104       9       4    9.74e+04       9.74e+04    6.10e+05      68.817
     105      10       3    1.97e+05       9.74e+04    6.10e+05      70.272
     106      11       2    3.28e+05       9.74e+04    6.10e+05      71.048
     107      12       1    3.28e+05       9.74e+04    6.10e+05      71.203
     108      13            6.12e+05 pr    9.74e+04    6.10e+05      71.661
     109      12         INFEASIBLE  pr    9.74e+04    6.10e+05      72.114
     110      11         INFEASIBLE  pr    9.74e+04    6.10e+05      73.653
     111      10       2    3.28e+05       9.74e+04    6.10e+05      73.967
     112      11       3    3.28e+05       9.74e+04    6.10e+05      74.509
     113      12         INFEASIBLE  pr    9.74e+04    6.10e+05      75.048
     114      11       2    3.28e+05       9.74e+04    6.10e+05      75.151
     115      12       1    3.28e+05       9.74e+04    6.10e+05      75.226
     116      13         INFEASIBLE  pr    9.74e+04    6.10e+05      75.512
     117      12         INFEASIBLE  pr    9.74e+04    6.10e+05      76.082
     118      11       1    3.28e+05       9.74e+04    6.10e+05      76.211
     119      12         INFEASIBLE  pr    9.74e+04    6.10e+05      77.906
     120      11            6.15e+05 pr    9.74e+04    6.10e+05      78.897
     121      10         INFEASIBLE  pr    9.74e+04    6.10e+05      79.237
     122       9       2    3.28e+05       9.74e+04    6.10e+05      79.604
     123      10         INFEASIBLE  pr    9.74e+04    6.10e+05      80.329
     124       9       1    3.28e+05       9.74e+04    6.10e+05      81.051
     125      10            6.15e+05 pr    9.74e+04    6.10e+05      81.312
     126       9         INFEASIBLE  pr    9.74e+04    6.10e+05      81.695
     127       8       1    3.28e+05       9.74e+04    6.10e+05      81.881
     128       9         INFEASIBLE  pr    9.74e+04    6.10e+05      82.363
     129       8            6.15e+05 pr    9.74e+04    6.10e+05      82.699
     130       7         INFEASIBLE  pr    9.74e+04    6.10e+05      83.103
     131       6       1    3.28e+05       9.74e+04    6.10e+05      83.398
     132       7         INFEASIBLE  pr    9.74e+04    6.10e+05      83.936
     133       6         INFEASIBLE  pr    9.74e+04    6.10e+05      84.487
     134       5       1    3.28e+05       9.74e+04    6.10e+05      84.841
     135       6       6    9.74e+04       9.74e+04    6.10e+05      84.925
     136       7         INFEASIBLE  pr    9.74e+04    6.10e+05      87.901
     137       6       5    9.74e+04       9.74e+04    6.10e+05      88.616
     138       7       4    9.74e+04       9.74e+04    6.10e+05      88.683
     139       8       3    9.74e+04       9.74e+04    6.10e+05      88.757
     140       9       2    6.09e+05       9.74e+04    6.10e+05      88.823
     141      10            6.14e+05 pr    9.74e+04    6.10e+05      88.881
     142       9         INFEASIBLE  pr    9.74e+04    6.10e+05      89.303
     143       8       2    4.87e+05       9.74e+04    6.10e+05      89.699
     144       9       3    9.74e+04       9.74e+04    6.10e+05      89.752
     145      10       2    6.09e+05       9.74e+04    6.10e+05      89.955
     146      11       1    5.44e+05       9.74e+04    6.10e+05      92.474
*    147      12       0    6.09e+05  f    9.74e+04    6.09e+05      93.588
     148      11         FAILED -400       9.74e+04    6.09e+05     103.393
     149       9       2    4.87e+05       9.74e+04    6.09e+05     103.643
     150      10       6    9.74e+04       9.74e+04    6.09e+05     103.717
     151      11       5    9.74e+04       9.74e+04    6.09e+05     103.783
     152      12       4    9.74e+04       9.74e+04    6.09e+05     103.844
     153      13       3    9.74e+04       9.74e+04    6.09e+05     103.900
     154      14         INFEASIBLE  pr    9.74e+04    6.09e+05     104.443
     155      13       2    5.44e+05       9.74e+04    6.09e+05     105.210
     156      14       1    5.44e+05       9.74e+04    6.09e+05     105.280
     157      15         INFEASIBLE  pr    9.74e+04    6.09e+05     105.686
     158      14            6.15e+05 pr    9.74e+04    6.09e+05     107.184
     159      13       1    5.44e+05       9.74e+04    6.09e+05     107.242
     160      14       3    9.74e+04       9.74e+04    6.09e+05     107.388
     161      15         FAILED -400       9.74e+04    6.09e+05     117.076
     162      16       1    5.20e+05       9.74e+04    6.09e+05     118.168
     163      17            6.09e+05 pr    9.74e+04    6.09e+05     118.316
*    164      16       0    6.09e+05  f    9.74e+04    6.09e+05     118.572
     165      15       1    5.46e+05       9.74e+04    6.09e+05     122.755
     166      16       2    5.46e+05       9.74e+04    6.09e+05     123.350
     167      17       5    9.74e+04       9.74e+04    6.09e+05     123.428
     168      18         INFEASIBLE  pr    9.74e+04    6.09e+05     123.980
     169      17         INFEASIBLE  pr    9.74e+04    6.09e+05     124.524
     170      16       1    5.46e+05       9.74e+04    6.09e+05     124.586
     171      17            6.14e+05 pr    9.74e+04    6.09e+05     128.536
     172      16            6.15e+05 pr    9.74e+04    6.09e+05     128.687
     173      15       1    5.46e+05       9.74e+04    6.09e+05     128.721
     174      16       4    9.74e+04       9.74e+04    6.09e+05     128.772
     175      17       3    3.28e+05       9.74e+04    6.09e+05     129.083
     176      18       2    3.28e+05       9.74e+04    6.09e+05     129.162
     177      19       1    3.28e+05       9.74e+04    6.09e+05     129.241
     178      20            6.09e+05 pr    9.74e+04    6.09e+05     130.066
     179      19         INFEASIBLE  pr    9.74e+04    6.09e+05     130.544
     180      18       1    3.29e+05       9.74e+04    6.09e+05     131.235
     181      19         INFEASIBLE  pr    9.74e+04    6.09e+05     131.727
     182      18            6.15e+05 pr    9.74e+04    6.09e+05     131.819
     183      17         INFEASIBLE  pr    9.74e+04    6.09e+05     132.453
     184      16       2    3.28e+05       9.74e+04    6.09e+05     132.586
     185      17       4    9.74e+04       9.74e+04    6.09e+05     132.657
     186      18         INFEASIBLE  pr    9.74e+04    6.09e+05     133.300
     187      17       3    4.87e+05       9.74e+04    6.09e+05     134.336
     188      18       2    5.27e+05       9.74e+04    6.09e+05     134.393
     189      19       1    5.27e+05       9.74e+04    6.09e+05     134.440
     190      20            6.09e+05 pr    9.74e+04    6.09e+05     134.504
     191      19            6.15e+05 pr    9.74e+04    6.09e+05     134.595
     192      18       1    5.27e+05       9.74e+04    6.09e+05     134.647
     193      19       7    9.74e+04       9.74e+04    6.09e+05     134.747
     194      20       6    9.74e+04       9.74e+04    6.09e+05     135.035
     195      21         INFEASIBLE  pr    9.74e+04    6.09e+05     135.668
     196      20       5    3.14e+05       9.74e+04    6.09e+05     136.519
     197      21       4    3.14e+05       9.74e+04    6.09e+05     136.610
     198      22       3    3.14e+05       9.74e+04    6.09e+05     136.997
     199      23       2    3.28e+05       9.74e+04    6.09e+05     137.661
     200      24       1    3.28e+05       9.74e+04    6.09e+05     137.766
     201      25            6.10e+05 pr    9.74e+04    6.09e+05     137.887
     202      24            6.25e+05 pr    9.74e+04    6.09e+05     138.258
     203      23       1    3.28e+05       9.74e+04    6.09e+05     140.167
     204      24       7    9.74e+04       9.74e+04    6.09e+05     140.263
     205      25       6    9.74e+04       9.74e+04    6.09e+05     140.339
     206      26         INFEASIBLE  pr    9.74e+04    6.09e+05     141.079
     207      25       5    3.13e+05       9.74e+04    6.09e+05     141.953
     208      26       4    3.13e+05       9.74e+04    6.09e+05     142.409
     209      27       3    3.13e+05       9.74e+04    6.09e+05     142.688
     210      28       2    3.14e+05       9.74e+04    6.09e+05     143.712
     211      29       1    5.28e+05       9.74e+04    6.09e+05     144.386
     212      30            6.25e+05 pr    9.74e+04    6.09e+05     146.174
     213      29            6.14e+05 pr    9.74e+04    6.09e+05     146.710
     214      28         INFEASIBLE  pr    9.74e+04    6.09e+05     147.363
     215      27       2    3.14e+05       9.74e+04    6.09e+05     147.638
     216      28       6    9.74e+04       9.74e+04    6.09e+05     148.063
     217      29         INFEASIBLE  pr    9.74e+04    6.09e+05     148.900
     218      28         INFEASIBLE  pr    9.74e+04    6.09e+05     149.449
     219      27            6.15e+05 pr    9.74e+04    6.09e+05     149.683
     220      26         INFEASIBLE  pr    9.74e+04    6.09e+05     150.174
     221      25       3    3.14e+05       9.74e+04    6.09e+05     151.802
     222      26       6    9.74e+04       9.74e+04    6.09e+05     151.886
     223      27         INFEASIBLE  pr    9.74e+04    6.09e+05     152.420
     224      26       5    3.14e+05       9.74e+04    6.09e+05     152.930
     225      27       4    3.14e+05       9.74e+04    6.09e+05     153.433
     226      28       3    3.14e+05       9.74e+04    6.09e+05     153.958
     227      29       2    3.28e+05       9.74e+04    6.09e+05     154.104
     228      30       1    5.20e+05       9.74e+04    6.09e+05     154.145
     229      31            6.10e+05 pr    9.74e+04    6.09e+05     154.197
     230      30            6.09e+05 pr    9.74e+04    6.09e+05     154.447
     231      29         INFEASIBLE  pr    9.74e+04    6.09e+05     154.977
     232      28            6.09e+05 pr    9.74e+04    6.09e+05     155.435
     233      27       3    3.14e+05       9.74e+04    6.09e+05     155.494
     234      28       3    9.74e+04       9.74e+04    6.09e+05     155.572
     235      29       2    9.74e+04       9.74e+04    6.09e+05     156.706
     236      30         INFEASIBLE  pr    9.74e+04    6.09e+05     157.496
     237      29       1    5.50e+05       9.74e+04    6.09e+05     158.006
     238      30            6.09e+05 pr    9.74e+04    6.09e+05     158.572
     239      29            6.15e+05 pr    9.74e+04    6.09e+05     159.307
     240      28         INFEASIBLE  pr    3.13e+05    6.09e+05     159.869
     241      27         INFEASIBLE  pr    3.13e+05    6.09e+05     161.417
     242      26            6.09e+05 pr    3.13e+05    6.09e+05     162.370
     243      25       4    3.14e+05       3.13e+05    6.09e+05     162.443
     244      26         INFEASIBLE  pr    3.14e+05    6.09e+05     163.126
     245      25         INFEASIBLE  pr    3.14e+05    6.09e+05     163.877
     246      24       3    3.14e+05       3.14e+05    6.09e+05     164.266
     247      25       2    3.28e+05       3.14e+05    6.09e+05     164.608
     248      26       1    5.20e+05       3.14e+05    6.09e+05     164.743
     249      27            6.09e+05 pr    3.14e+05    6.09e+05     165.467
     250      26            6.15e+05 pr    3.14e+05    6.09e+05     165.859
     251      25         INFEASIBLE  pr    3.14e+05    6.09e+05     166.278
     252      24            6.09e+05 pr    3.14e+05    6.09e+05     166.885
     253      23       2    3.14e+05       3.14e+05    6.09e+05     167.826
     254      24       1    5.28e+05       3.14e+05    6.09e+05     168.242
     255      25            6.09e+05 pr    3.14e+05    6.09e+05     168.351
     256      24            6.15e+05 pr    3.14e+05    6.09e+05     168.715
     257      23         INFEASIBLE  pr    3.14e+05    6.09e+05     169.011
     258      22         INFEASIBLE  pr    3.14e+05    6.09e+05     169.447
     259      21            6.15e+05 pr    3.14e+05    6.09e+05     172.708
     260      20            6.14e+05 pr    3.14e+05    6.09e+05     173.096
     261      19            6.15e+05 pr    3.14e+05    6.09e+05     173.566
     262      18       3    3.14e+05       3.14e+05    6.09e+05     173.664
     263      19       4    1.94e+05       3.14e+05    6.09e+05     176.779
     264      20       3    4.87e+05       3.14e+05    6.09e+05     179.129
     265      21       2    5.20e+05       3.14e+05    6.09e+05     179.217
     266      22       1    5.20e+05       3.14e+05    6.09e+05     179.458
     267      23            6.11e+05 pr    3.14e+05    6.09e+05     179.600
     268      22            6.15e+05 pr    3.14e+05    6.09e+05     179.872
     269      21       1    5.20e+05       3.14e+05    6.09e+05     179.924
     270      22       3    3.14e+05       3.14e+05    6.09e+05     182.240
     271      23       2    4.87e+05       3.14e+05    6.09e+05     184.355
     272      24         INFEASIBLE  pr    3.14e+05    6.09e+05     185.218
     273      23       1    5.49e+05       3.14e+05    6.09e+05     186.648
     274      24            6.09e+05 pr    3.14e+05    6.09e+05     186.994
     275      23            6.14e+05 pr    3.14e+05    6.09e+05     187.162
     276      22       2    3.14e+05       3.14e+05    6.09e+05     187.831
     277      23       1    5.27e+05       3.14e+05    6.09e+05     188.479
     278      24            6.09e+05 pr    3.14e+05    6.09e+05     197.310
     279      23            6.14e+05 pr    3.14e+05    6.09e+05     198.599
     280      22         INFEASIBLE  pr    3.14e+05    6.09e+05     199.152
     281      21       2    3.29e+05       3.14e+05    6.09e+05     200.053
     282      22         INFEASIBLE  pr    3.28e+05    6.09e+05     200.505
     283      21       1    3.26e+05       3.28e+05    6.09e+05     201.622
     284      22            6.14e+05 pr    3.28e+05    6.09e+05     201.812
     285      21         INFEASIBLE  pr    3.28e+05    6.09e+05     202.225
     286      20       1    3.29e+05       3.28e+05    6.09e+05     202.306
     287      21            6.15e+05 pr    3.28e+05    6.09e+05     202.402
     288      20            6.15e+05 pr    3.28e+05    6.09e+05     202.459
     289      19         INFEASIBLE  pr    3.28e+05    6.09e+05     202.875
     290      18            6.12e+05 pr    3.28e+05    6.09e+05     203.009
     291      17            6.15e+05 pr    3.28e+05    6.09e+05     203.151
     292      16         INFEASIBLE  pr    3.28e+05    6.09e+05     210.866
     293      15            6.09e+05 pr    3.28e+05    6.09e+05     210.901
     294      14            6.15e+05 pr    3.28e+05    6.09e+05     210.973
     295      13            6.13e+05 pr    3.28e+05    6.09e+05     211.091
     296      12         INFEASIBLE  pr    3.28e+05    6.09e+05     211.532
     297      11         INFEASIBLE  pr    3.28e+05    6.09e+05     211.731
     298      10            6.15e+05 pr    3.28e+05    6.09e+05     211.774
     299       9         INFEASIBLE  pr    3.28e+05    6.09e+05     212.096
     300       8            6.15e+05 pr    3.28e+05    6.09e+05     212.179
     301       7         INFEASIBLE  pr    3.28e+05    6.09e+05     212.492
     302       6            6.15e+05 pr    3.28e+05    6.09e+05     212.545
     303       5       1    5.20e+05       3.28e+05    6.09e+05     212.591
     304       6            6.09e+05 pr    3.28e+05    6.09e+05     212.690
     305       5            6.15e+05 pr    3.28e+05    6.09e+05     212.744
     306       4       1    5.20e+05       3.28e+05    6.09e+05     212.987
     307       5            6.15e+05 pr    3.28e+05    6.09e+05     213.067
     308       4            6.09e+05 pr    3.28e+05    6.09e+05     213.113
     309       3            6.15e+05 pr    3.28e+05    6.09e+05     213.370
     310       2       1    5.20e+05       3.28e+05    6.09e+05     213.411
     311       3            6.10e+05 pr    3.28e+05    6.09e+05     213.457
     312       2            6.09e+05 pr    3.28e+05    6.09e+05     213.949
     313       1       1    5.20e+05       3.28e+05    6.09e+05     214.001
     314       2         INFEASIBLE  pr    5.20e+05    6.09e+05     214.412
     315       1            6.09e+05 pr    5.20e+05    6.09e+05     214.448
     316       0            6.15e+05 pr    6.09e+05    6.09e+05     214.575

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212725449e+05
Final integrality gap (abs / rel)   =  4.58e-04 /   7.52e-10 ( 0.00%)
# of nodes processed                =      316
# of subproblems processed          =      319
Total program time (secs)           =     214.61725 (   213.691 CPU time)
Time spent in evaluations (secs)    =       9.48311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.99         2.58     74747
   nlp_gf_jg         2.65         2.59     55025
  nlp_hess_l          2.4         2.39     54768
      solver          214          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0803
         0         0    0.4111
    1.0000    1.0000    0.0797
         0         0    0.4289

Removed Variables within Vanished Phases
===================================================
 
