====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.350
       2       1       9    9.74e+04     -1.80e+308                   1.535
       3       2       8    9.74e+04     -1.80e+308                   1.563
       4       3       7    9.74e+04     -1.80e+308                   1.657
       5       4       6    9.74e+04     -1.80e+308                   1.688
       6       5       5    9.74e+04     -1.80e+308                   1.760
       7       6       4    9.74e+04     -1.80e+308                   2.042
       8       7       3    9.74e+04     -1.80e+308                   2.061
       9       8       2    9.74e+04     -1.80e+308                   2.085
      10       9       1    1.95e+05     -1.80e+308                   2.103
      11      10         INFEASIBLE  pr  -1.80e+308                   2.195
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       2.372
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       2.482
      14       9       9    9.74e+04       9.74e+04    2.22e+05       2.543
      15      10       4    9.74e+04       9.74e+04    2.22e+05       2.606
      16      11       3    9.74e+04       9.74e+04    2.22e+05       2.633
      17      12       2    9.74e+04       9.74e+04    2.22e+05       2.662
      18      13       1    1.95e+05       9.74e+04    2.22e+05       2.692
      19      14            2.22e+05 pr    9.74e+04    2.22e+05       2.789
*     20      13       0    1.96e+05  f    9.74e+04    1.96e+05       4.652
      21      12       1    1.11e+05       9.74e+04    1.96e+05       4.741
      22      13       3    9.74e+04       9.74e+04    1.96e+05       4.771
      23      14       2    9.74e+04       9.74e+04    1.96e+05       4.791
      24      15       1    1.95e+05       9.74e+04    1.96e+05       5.669
      25      16            2.22e+05 pr    9.74e+04    1.96e+05       5.709
      26      15         FAILED -400       9.74e+04    1.96e+05      11.548
      27      14       1    1.11e+05       9.74e+04    1.96e+05      11.587
      28      15       3    9.74e+04       9.74e+04    1.96e+05      11.617
      29      16       6    9.74e+04       9.74e+04    1.96e+05      11.685
      30      17       8    9.74e+04       9.74e+04    1.96e+05      11.718
      31      18       7    9.74e+04       9.74e+04    1.96e+05      11.754
      32      19       6    9.74e+04       9.74e+04    1.96e+05      11.783
      33      20       5    9.74e+04       9.74e+04    1.96e+05      12.080
      34      21       4    9.74e+04       9.74e+04    1.96e+05      12.119
      35      22       3    9.74e+04       9.74e+04    1.96e+05      12.419
      36      23       2    1.95e+05       9.74e+04    1.96e+05      12.642
      37      24       1    1.95e+05       9.74e+04    1.96e+05      12.854
      38      25            2.22e+05 pr    9.74e+04    1.96e+05      12.885
      39      24            1.96e+05 pr    9.74e+04    1.96e+05      13.706
      40      23            2.22e+05 pr    9.74e+04    1.96e+05      13.774
      41      22       2    1.95e+05       9.74e+04    1.96e+05      14.091
      42      23       4    9.74e+04       9.74e+04    1.96e+05      14.238
      43      24       3    1.95e+05       9.74e+04    1.96e+05      14.295
      44      25       2    1.95e+05       9.74e+04    1.96e+05      14.347
      45      26       1    1.95e+05       9.74e+04    1.96e+05      14.387
      46      27            2.22e+05 pr    9.74e+04    1.96e+05      14.637
      47      26            3.41e+05 pr    9.74e+04    1.96e+05      15.432
      48      25            3.85e+05 pr    9.74e+04    1.96e+05      16.151
      49      24       2    1.95e+05       9.74e+04    1.96e+05      16.795
      50      25       3    1.04e+05       9.74e+04    1.96e+05      16.887
      51      26       6    9.74e+04       9.74e+04    1.96e+05      16.922
      52      27       5    9.74e+04       9.74e+04    1.96e+05      17.683
      53      28         FAILED -400       9.74e+04    1.96e+05      24.860
      54      29       3    1.95e+05       9.74e+04    1.96e+05      24.983
      55      30       2    1.95e+05       9.74e+04    1.96e+05      25.164
      56      31       1    1.95e+05       9.74e+04    1.96e+05      25.268
      57      32            2.22e+05 pr    9.74e+04    1.96e+05      25.475
      58      31            1.96e+05 pr    9.74e+04    1.96e+05      25.762
      59      30            4.22e+05 pr    9.74e+04    1.96e+05      26.067
      60      29       2    1.95e+05       9.74e+04    1.96e+05      26.302
      61      30       3    1.95e+05       9.74e+04    1.96e+05      26.549
      62      31       4    1.95e+05       9.74e+04    1.96e+05      27.353
      63      32       5    9.74e+04       9.74e+04    1.96e+05      27.383
      64      33       4    9.74e+04       9.74e+04    1.96e+05      27.411
      65      34       3    9.74e+04       9.74e+04    1.96e+05      27.446
      66      35       2    1.95e+05       9.74e+04    1.96e+05      28.249
      67      36       1    1.95e+05       9.74e+04    1.96e+05      28.401
      68      37            2.22e+05 pr    9.74e+04    1.96e+05      28.442
      69      36            1.96e+05 pr    9.74e+04    1.96e+05      28.723
      70      35       1    1.95e+05       9.74e+04    1.96e+05      29.485
      71      36       3    9.74e+04       9.74e+04    1.96e+05      29.523
      72      37       2    1.95e+05       9.74e+04    1.96e+05      29.808
      73      38       1    1.95e+05       9.74e+04    1.96e+05      30.178
      74      39            1.96e+05 pr    9.74e+04    1.96e+05      31.028
      75      38            2.22e+05 pr    9.74e+04    1.96e+05      31.107
      76      37       1    1.95e+05       9.74e+04    1.96e+05      31.448
      77      38       2    1.04e+05       9.74e+04    1.96e+05      31.547
      78      39       4    9.74e+04       9.74e+04    1.96e+05      31.576
      79      40       3    1.05e+05       9.74e+04    1.96e+05      31.725
      80      41       2    1.05e+05       9.74e+04    1.96e+05      31.752
      81      42       1    1.05e+05       9.74e+04    1.96e+05      31.781
*     82      43       0    1.11e+05  f    9.74e+04    1.11e+05      31.806
      83      42            1.11e+05 pr    9.74e+04    1.11e+05      31.933
      84      41       1    1.05e+05       9.74e+04    1.11e+05      32.327
      85      42       3    1.04e+05       9.74e+04    1.11e+05      32.439
      86      43       2    1.04e+05       9.74e+04    1.11e+05      32.530
      87      44       5    9.74e+04       9.74e+04    1.11e+05      32.558
      88      45       4    9.74e+04       9.74e+04    1.11e+05      32.584
      89      46       3    1.04e+05       9.74e+04    1.11e+05      32.689
      90      47            1.95e+05 pr    9.74e+04    1.11e+05      32.863
      91      46       2    1.05e+05       9.74e+04    1.11e+05      32.913
      92      47       1    1.05e+05       9.74e+04    1.11e+05      32.956
      93      48            1.11e+05 pr    9.74e+04    1.11e+05      32.984
      94      47            1.11e+05 pr    9.74e+04    1.11e+05      33.054
      95      46            1.95e+05 pr    9.74e+04    1.11e+05      33.874
      96      45       3    1.04e+05       9.74e+04    1.11e+05      34.125
      97      46       4    9.74e+04       9.74e+04    1.11e+05      34.151
      98      47       2    9.74e+04       9.74e+04    1.11e+05      34.193
      99      48            1.95e+05 pr    9.74e+04    1.11e+05      34.315
     100      47       1    1.04e+05       9.74e+04    1.11e+05      34.369
     101      48         INFEASIBLE  pr    9.74e+04    1.11e+05      34.808
     102      47            1.11e+05 pr    9.74e+04    1.11e+05      35.021
     103      46       3    9.74e+04       9.74e+04    1.11e+05      35.047
     104      47         INFEASIBLE  pr    9.74e+04    1.11e+05      35.511
     105      46       2    1.04e+05       9.74e+04    1.11e+05      36.667
     106      47       1    1.11e+05       9.74e+04    1.11e+05      36.706
     107      48            2.23e+05 pr    9.74e+04    1.11e+05      36.876
     108      47            1.11e+05 pr    9.74e+04    1.11e+05      36.930
     109      46       1    1.04e+05       9.74e+04    1.11e+05      37.191
     110      47       3    9.74e+04       9.74e+04    1.11e+05      37.216
     111      48       2    1.05e+05       9.74e+04    1.11e+05      37.370
     112      49       1    1.05e+05       9.74e+04    1.11e+05      37.396
     113      50            1.11e+05 pr    9.74e+04    1.11e+05      37.423
     114      49         FAILED -400       9.74e+04    1.11e+05      42.889
     115      48            1.95e+05 pr    9.74e+04    1.11e+05      43.572
     116      47       2    1.04e+05       9.74e+04    1.11e+05      43.642
     117      48       7    9.74e+04       9.74e+04    1.11e+05      43.669
     118      49       6    9.74e+04       9.74e+04    1.11e+05      43.695
     119      50         FAILED -400       9.74e+04    1.11e+05      49.881
     120      51       4    1.04e+05       9.74e+04    1.11e+05      50.005
     121      52       3    1.04e+05       9.74e+04    1.11e+05      50.039
     122      53       2    1.11e+05       9.74e+04    1.11e+05      50.060
     123      54       1    1.11e+05       9.74e+04    1.11e+05      50.085
     124      55            2.22e+05 pr    9.74e+04    1.11e+05      50.122
     125      54            1.11e+05 pr    9.74e+04    1.11e+05      50.144
     126      53       1    1.11e+05       9.74e+04    1.11e+05      50.185
     127      54       4    1.04e+05       9.74e+04    1.11e+05      50.253
     128      55       5    1.05e+05       9.74e+04    1.11e+05      50.350
     129      56       6    9.74e+04       9.74e+04    1.11e+05      50.376
     130      57         INFEASIBLE  pr    9.74e+04    1.11e+05      50.901
     131      56       5    9.74e+04       9.74e+04    1.11e+05      50.928
     132      57       4    1.05e+05       9.74e+04    1.11e+05      51.051
     133      58       3    1.05e+05       9.74e+04    1.11e+05      51.074
     134      59            1.95e+05 pr    9.74e+04    1.11e+05      51.244
     135      58            1.95e+05 pr    9.74e+04    1.11e+05      51.473
     136      57       3    1.05e+05       9.74e+04    1.11e+05      52.115
     137      58       4    1.04e+05       9.74e+04    1.11e+05      53.645
     138      59       5    9.74e+04       9.74e+04    1.11e+05      53.671
     139      60       4    9.74e+04       9.74e+04    1.11e+05      53.852
     140      61       3    9.74e+04       9.74e+04    1.11e+05      53.879
     141      62       2    9.74e+04       9.74e+04    1.11e+05      53.920
     142      63       1    1.04e+05       9.74e+04    1.11e+05      53.981
     143      64            1.96e+05 pr    9.74e+04    1.11e+05      54.075
*    144      63       0    1.11e+05  f    9.74e+04    1.11e+05      54.508
     145      62       1    1.11e+05       9.74e+04    1.11e+05      54.588
     146      63       2    9.74e+04       9.74e+04    1.11e+05      54.621
     147      64       1    1.04e+05       9.74e+04    1.11e+05      54.666
     148      65            1.96e+05 pr    9.74e+04    1.11e+05      54.710
     149      64            1.11e+05 pr    9.74e+04    1.11e+05      55.146
     150      63            1.11e+05 pr    9.74e+04    1.11e+05      55.419
     151      62            1.11e+05 pr    9.74e+04    1.11e+05      55.626
     152      61            1.11e+05 pr    9.74e+04    1.11e+05      55.674
     153      60       3    9.74e+04       9.74e+04    1.11e+05      55.697
     154      61       2    9.74e+04       9.74e+04    1.11e+05      55.723
     155      62       1    1.04e+05       9.74e+04    1.11e+05      55.766
     156      63            1.96e+05 pr    9.74e+04    1.11e+05      57.025
     157      62            1.11e+05 pr    9.74e+04    1.11e+05      57.177
     158      61         INFEASIBLE  pr    9.74e+04    1.11e+05      57.608
     159      60       2    9.74e+04       9.74e+04    1.11e+05      57.632
     160      61       4    9.74e+04       9.74e+04    1.11e+05      61.040
     161      62       3    9.74e+04       9.74e+04    1.11e+05      61.068
     162      63       2    9.74e+04       9.74e+04    1.11e+05      61.164
     163      64       1    1.04e+05       9.74e+04    1.11e+05      62.074
     164      65            1.96e+05 pr    9.74e+04    1.11e+05      62.344
     165      64            1.96e+05 pr    9.74e+04    1.11e+05      63.062
     166      63       1    1.11e+05       9.74e+04    1.11e+05      63.329
     167      64       3    9.74e+04       9.74e+04    1.11e+05      63.355
     168      65       2    9.74e+04       9.74e+04    1.11e+05      63.388
     169      66       1    1.04e+05       9.74e+04    1.11e+05      63.764
     170      67            1.96e+05 pr    9.74e+04    1.11e+05      64.032
     171      66            1.11e+05 pr    9.74e+04    1.11e+05      64.366
     172      65       1    1.04e+05       9.74e+04    1.11e+05      64.414
     173      66       2    9.74e+04       9.74e+04    1.11e+05      64.442
     174      67       1    1.04e+05       9.74e+04    1.11e+05      64.636
     175      68            1.11e+05 pr    9.74e+04    1.11e+05      64.702
     176      67            1.11e+05 pr    9.74e+04    1.11e+05      65.160
     177      66         INFEASIBLE  pr    9.74e+04    1.11e+05      65.585
     178      65            1.11e+05 pr    9.74e+04    1.11e+05      65.611
     179      64            1.11e+05 pr    9.74e+04    1.11e+05      65.668
     180      63            1.11e+05 pr    9.74e+04    1.11e+05      65.747
     181      62            1.96e+05 pr    9.74e+04    1.11e+05      66.980
     182      61       2    1.11e+05       9.74e+04    1.11e+05      68.570
     183      62       1    1.04e+05       9.74e+04    1.11e+05      68.825
     184      63         INFEASIBLE  pr    9.74e+04    1.11e+05      69.050
     185      62         INFEASIBLE  pr    9.74e+04    1.11e+05      69.380
     186      61       1    1.11e+05       9.74e+04    1.11e+05      69.927
     187      62            1.11e+05 pr    9.74e+04    1.11e+05      70.127
     188      61            1.11e+05 pr    9.74e+04    1.11e+05      70.167
     189      60       1    1.11e+05       9.74e+04    1.11e+05      70.188
     190      61       1    1.04e+05       9.74e+04    1.11e+05      70.667
     191      62       3    9.74e+04       9.74e+04    1.11e+05      70.715
     192      63         INFEASIBLE  pr    9.74e+04    1.11e+05      71.345
     193      62       2    1.04e+05       9.74e+04    1.11e+05      71.407
     194      63       1    1.04e+05       9.74e+04    1.11e+05      71.438
     195      64            1.96e+05 pr    9.74e+04    1.11e+05      71.627
     196      63            1.11e+05 pr    9.74e+04    1.11e+05      71.717
     197      62       1    1.04e+05       9.74e+04    1.11e+05      71.747
     198      63       5    9.74e+04       9.74e+04    1.11e+05      71.776
     199      64       4    9.74e+04       9.74e+04    1.11e+05      71.806
     200      65            1.95e+05 pr    9.74e+04    1.11e+05      72.082
     201      64       3    1.04e+05       9.74e+04    1.11e+05      72.316
     202      65       2    1.05e+05       9.74e+04    1.11e+05      72.629
     203      66         INFEASIBLE  pr    9.74e+04    1.11e+05      73.051
     204      65       1    1.05e+05       9.74e+04    1.11e+05      74.818
     205      66            1.11e+05 pr    9.74e+04    1.11e+05      74.941
     206      65            1.11e+05 pr    9.74e+04    1.11e+05      74.995
     207      64       2    1.04e+05       9.74e+04    1.11e+05      75.034
     208      65       4    9.74e+04       9.74e+04    1.11e+05      75.066
     209      66            1.95e+05 pr    9.74e+04    1.11e+05      75.370
     210      65       3    1.04e+05       9.74e+04    1.11e+05      75.646
     211      66       2    1.04e+05       9.74e+04    1.11e+05      75.893
     212      67       1    1.04e+05       9.74e+04    1.11e+05      76.002
     213      68            1.96e+05 pr    9.74e+04    1.11e+05      76.853
     214      67            1.11e+05 pr    9.74e+04    1.11e+05      77.171
     215      66       1    1.04e+05       9.74e+04    1.11e+05      77.202
     216      67       5    9.74e+04       9.74e+04    1.11e+05      77.235
     217      68            1.95e+05 pr    9.74e+04    1.11e+05      77.449
     218      67       4    1.05e+05       9.74e+04    1.11e+05      78.807
     219      68       3    1.05e+05       9.74e+04    1.11e+05      78.840
     220      69       2    1.11e+05       9.74e+04    1.11e+05      78.920
     221      70       1    1.04e+05       9.74e+04    1.11e+05      79.035
     222      71            1.96e+05 pr    9.74e+04    1.11e+05      79.104
     223      70            1.11e+05 pr    9.74e+04    1.11e+05      79.255
     224      69       1    1.04e+05       9.74e+04    1.11e+05      79.731
     225      70       5    9.74e+04       9.74e+04    1.11e+05      79.776
     226      71       2    1.05e+05       9.74e+04    1.11e+05      79.998
     227      72            1.95e+05 pr    9.74e+04    1.11e+05      80.117
     228      71       1    1.05e+05       9.74e+04    1.11e+05      80.398
     229      72            1.11e+05 pr    9.74e+04    1.11e+05      80.458
     230      71            1.11e+05 pr    9.74e+04    1.11e+05      81.812
     231      70       4    9.74e+04       9.74e+04    1.11e+05      81.838
     232      71         INFEASIBLE  pr    9.74e+04    1.11e+05      82.322
     233      70       3    1.05e+05       9.74e+04    1.11e+05      83.284
     234      71         INFEASIBLE  pr    9.74e+04    1.11e+05      83.625
     235      70       2    1.05e+05       9.74e+04    1.11e+05      83.649
     236      71            1.95e+05 pr    9.74e+04    1.11e+05      83.802
     237      70       1    1.05e+05       9.74e+04    1.11e+05      84.213
     238      71            2.22e+05 pr    9.74e+04    1.11e+05      84.750
     239      70            1.11e+05 pr    9.74e+04    1.11e+05      84.828
     240      69       4    9.74e+04       9.74e+04    1.11e+05      84.883
     241      70            1.95e+05 pr    9.74e+04    1.11e+05      85.073
     242      69       3    9.74e+04       9.74e+04    1.11e+05      85.109
     243      70            1.95e+05 pr    9.74e+04    1.11e+05      85.297
     244      69       2    1.05e+05       9.74e+04    1.11e+05      85.472
     245      70       1    1.11e+05       9.74e+04    1.11e+05      85.551
     246      71            1.11e+05 pr    9.74e+04    1.11e+05      85.588
     247      70            1.11e+05 pr    9.74e+04    1.11e+05      85.820
     248      69         INFEASIBLE  pr    9.74e+04    1.11e+05      86.164
     249      68            1.96e+05 pr    9.74e+04    1.11e+05      86.282
     250      67            1.11e+05 pr    9.74e+04    1.11e+05      86.699
     251      66       2    9.74e+04       9.74e+04    1.11e+05      87.595
     252      67       1    1.04e+05       9.74e+04    1.11e+05      87.633
     253      68         INFEASIBLE  pr    9.74e+04    1.11e+05      87.893
     254      67            1.11e+05 pr    9.74e+04    1.11e+05      87.969
     255      66       1    1.04e+05       9.74e+04    1.11e+05      88.043
     256      67       2    9.74e+04       9.74e+04    1.11e+05      88.070
     257      68       1    1.04e+05       9.74e+04    1.11e+05      88.094
     258      69            1.96e+05 pr    9.74e+04    1.11e+05      89.085
     259      68            1.11e+05 pr    9.74e+04    1.11e+05      90.231
     260      67       1    1.11e+05       9.74e+04    1.11e+05      90.739
     261      68       2    1.05e+05       9.74e+04    1.11e+05      90.877
     262      69            1.95e+05 pr    9.74e+04    1.11e+05      91.015
     263      68            1.95e+05 pr    9.74e+04    1.11e+05      91.277
     264      67            1.11e+05 pr    9.74e+04    1.11e+05      91.326
     265      66            1.11e+05 pr    9.74e+04    1.11e+05      91.362
     266      65            1.11e+05 pr    9.74e+04    1.11e+05      91.423
     267      64            1.12e+05 pr    9.74e+04    1.11e+05      92.117
     268      63       3    1.05e+05       9.74e+04    1.11e+05      92.149
     269      64         FAILED -400       9.74e+04    1.11e+05      97.859
     270      65       1    1.04e+05       9.74e+04    1.11e+05      97.885
     271      66            1.96e+05 pr    9.74e+04    1.11e+05      97.934
     272      65         FAILED -400       9.74e+04    1.11e+05     103.042
     273      64       1    1.11e+05       9.74e+04    1.11e+05     103.660
     274      65            1.95e+05 pr    9.74e+04    1.11e+05     103.720
     275      64            1.11e+05 pr    9.74e+04    1.11e+05     103.757
*    276      63       0    1.11e+05  f    9.74e+04    1.11e+05     103.822
     277      62       2    1.05e+05       9.74e+04    1.11e+05     103.880
     278      63       1    1.04e+05       9.74e+04    1.11e+05     103.983
     279      64            1.96e+05 pr    9.74e+04    1.11e+05     104.030
     280      63            1.11e+05 pr    9.74e+04    1.11e+05     104.399
     281      62       1    1.04e+05       9.74e+04    1.11e+05     104.638
     282      63       8    9.74e+04       9.74e+04    1.11e+05     104.973
     283      64         INFEASIBLE  pr    9.74e+04    1.11e+05     105.673
     284      63       7    9.74e+04       9.74e+04    1.11e+05     105.949
     285      64       6    9.74e+04       9.74e+04    1.11e+05     106.019
     286      65       5    1.05e+05       9.74e+04    1.11e+05     106.270
     287      66       4    1.05e+05       9.74e+04    1.11e+05     106.321
     288      67       3    1.05e+05       9.74e+04    1.11e+05     106.459
     289      68            1.95e+05 pr    9.74e+04    1.11e+05     107.300
     290      67       2    1.05e+05       9.74e+04    1.11e+05     108.021
     291      68       1    1.05e+05       9.74e+04    1.11e+05     108.250
     292      69            1.11e+05 pr    9.74e+04    1.11e+05     108.520
     293      68         INFEASIBLE  pr    9.74e+04    1.11e+05     108.837
     294      67       1    1.05e+05       9.74e+04    1.11e+05     108.906
     295      68       6    9.74e+04       9.74e+04    1.11e+05     109.655
     296      69       5    9.74e+04       9.74e+04    1.11e+05     109.731
     297      70       4    9.74e+04       9.74e+04    1.11e+05     110.022
     298      71       3    9.74e+04       9.74e+04    1.11e+05     110.180
     299      72       2    1.04e+05       9.74e+04    1.11e+05     110.264
     300      73            1.95e+05 pr    9.74e+04    1.11e+05     110.398
     301      72       1    1.05e+05       9.74e+04    1.11e+05     110.780
     302      73            1.11e+05 pr    9.74e+04    1.11e+05     111.543
     303      72         INFEASIBLE  pr    9.74e+04    1.11e+05     111.766
     304      71       2    1.04e+05       9.74e+04    1.11e+05     111.851
     305      72       5    9.74e+04       9.74e+04    1.11e+05     112.013
     306      73       4    9.74e+04       9.74e+04    1.11e+05     112.160
     307      74       3    9.74e+04       9.74e+04    1.11e+05     112.226
     308      75       2    1.04e+05       9.74e+04    1.11e+05     112.296
     309      76            1.95e+05 pr    9.74e+04    1.11e+05     112.784
     310      75       1    1.05e+05       9.74e+04    1.11e+05     113.074
     311      76            1.11e+05 pr    9.74e+04    1.11e+05     113.108
     312      75         INFEASIBLE  pr    9.74e+04    1.11e+05     113.319
     313      74       2    1.04e+05       9.74e+04    1.11e+05     113.429
     314      75       4    9.74e+04       9.74e+04    1.11e+05     113.685
     315      76       3    9.74e+04       9.74e+04    1.11e+05     113.712
     316      77       2    1.04e+05       9.74e+04    1.11e+05     113.782
     317      78       1    1.04e+05       9.74e+04    1.11e+05     113.826
     318      79         FAILED -400       9.74e+04    1.11e+05     118.987
     319      78            1.96e+05 pr    9.74e+04    1.11e+05     119.418
     320      77       1    1.04e+05       9.74e+04    1.11e+05     119.455
     321      78       3    9.74e+04       9.74e+04    1.11e+05     119.487
     322      79       2    9.74e+04       9.74e+04    1.11e+05     119.695
     323      80       1    1.04e+05       9.74e+04    1.11e+05     119.739
     324      81            1.96e+05 pr    9.74e+04    1.11e+05     119.897
     325      80         INFEASIBLE  pr    9.74e+04    1.11e+05     120.110
     326      79         INFEASIBLE  pr    9.74e+04    1.11e+05     120.370
     327      78       2    9.74e+04       9.74e+04    1.11e+05     120.430
     328      79       1    1.04e+05       9.74e+04    1.11e+05     120.482
     329      80            1.12e+05 pr    9.74e+04    1.11e+05     120.733
     330      79         INFEASIBLE  pr    9.74e+04    1.11e+05     120.830
     331      78         INFEASIBLE  pr    9.74e+04    1.11e+05     120.959
     332      77            1.11e+05 pr    9.74e+04    1.11e+05     121.006
     333      76         INFEASIBLE  pr    9.74e+04    1.11e+05     121.138
     334      75       2    1.04e+05       9.74e+04    1.11e+05     121.525
     335      76       3    1.04e+05       9.74e+04    1.11e+05     121.626
     336      77       4    9.74e+04       9.74e+04    1.11e+05     121.954
     337      78       5    9.74e+04       9.74e+04    1.11e+05     122.152
     338      79       4    9.74e+04       9.74e+04    1.11e+05     122.252
     339      80       3    1.04e+05       9.74e+04    1.11e+05     122.323
     340      81       2    1.05e+05       9.74e+04    1.11e+05     122.729
     341      82            1.96e+05 pr    9.74e+04    1.11e+05     122.768
     342      81            1.95e+05 pr    9.74e+04    1.11e+05     123.019
     343      80            1.95e+05 pr    9.74e+04    1.11e+05     123.624
     344      79       3    1.05e+05       9.74e+04    1.11e+05     123.919
     345      80       4    9.74e+04       9.74e+04    1.11e+05     123.982
     346      81       3    9.74e+04       9.74e+04    1.11e+05     124.007
     347      82       2    1.04e+05       9.74e+04    1.11e+05     124.042
     348      83       1    1.04e+05       9.74e+04    1.11e+05     124.166
     349      84            1.96e+05 pr    9.74e+04    1.11e+05     124.268
     350      83         INFEASIBLE  pr    9.74e+04    1.11e+05     124.430
     351      82       1    1.04e+05       9.74e+04    1.11e+05     124.450
     352      83       3    9.74e+04       9.74e+04    1.11e+05     125.033
     353      84       2    1.04e+05       9.74e+04    1.11e+05     125.095
     354      85            1.95e+05 pr    9.74e+04    1.11e+05     125.257
     355      84            1.95e+05 pr    9.74e+04    1.11e+05     125.661
     356      83       2    1.05e+05       9.74e+04    1.11e+05     125.785
     357      84       3    9.74e+04       9.74e+04    1.11e+05     125.821
     358      85         INFEASIBLE  pr    9.74e+04    1.11e+05     126.834
     359      84         INFEASIBLE  pr    9.74e+04    1.11e+05     127.444
     360      83            1.95e+05 pr    9.74e+04    1.11e+05     127.669
     361      82       1    1.05e+05       9.74e+04    1.11e+05     127.953
     362      83            1.11e+05 pr    9.74e+04    1.11e+05     127.999
     363      82         INFEASIBLE  pr    9.74e+04    1.11e+05     128.146
     364      81            1.11e+05 pr    9.74e+04    1.11e+05     130.695
     365      80         INFEASIBLE  pr    9.74e+04    1.11e+05     130.835
     366      79       2    1.04e+05       9.74e+04    1.11e+05     131.380
     367      80       3    9.74e+04       9.74e+04    1.11e+05     131.412
     368      81       2    9.74e+04       9.74e+04    1.11e+05     131.687
     369      82       1    1.04e+05       9.74e+04    1.11e+05     131.895
     370      83            1.12e+05 pr    9.74e+04    1.11e+05     132.243
     371      82         INFEASIBLE  pr    9.74e+04    1.11e+05     132.479
     372      81       1    1.04e+05       9.74e+04    1.11e+05     132.759
     373      82         INFEASIBLE  pr    9.74e+04    1.11e+05     133.035
     374      81         INFEASIBLE  pr    9.74e+04    1.11e+05     133.376
     375      80         INFEASIBLE  pr    9.74e+04    1.11e+05     133.622
     376      79            1.95e+05 pr    9.74e+04    1.11e+05     135.447
     377      78            1.95e+05 pr    9.74e+04    1.11e+05     136.379
     378      77            2.28e+05 pr    9.74e+04    1.11e+05     136.906
     379      76       2    1.05e+05       9.74e+04    1.11e+05     137.039
     380      77            1.95e+05 pr    9.74e+04    1.11e+05     137.128
     381      76            1.95e+05 pr    9.74e+04    1.11e+05     137.344
     382      75            1.11e+05 pr    9.74e+04    1.11e+05     137.409
     383      74       2    1.04e+05       9.74e+04    1.11e+05     137.435
     384      75       1    1.04e+05       9.74e+04    1.11e+05     137.629
     385      76            1.11e+05 pr    9.74e+04    1.11e+05     137.664
     386      75         INFEASIBLE  pr    9.74e+04    1.11e+05     137.818
     387      74       1    1.04e+05       9.74e+04    1.11e+05     137.839
     388      75       3    9.74e+04       9.74e+04    1.11e+05     137.904
     389      76            1.11e+05 pr    9.74e+04    1.11e+05     140.076
     390      75       2    9.74e+04       9.74e+04    1.11e+05     141.067
     391      76       1    1.04e+05       9.74e+04    1.11e+05     141.251
     392      77            1.11e+05 pr    9.74e+04    1.11e+05     141.894
     393      76         INFEASIBLE  pr    9.74e+04    1.11e+05     142.156
     394      75       1    1.04e+05       1.04e+05    1.11e+05     142.257
     395      76       2    1.04e+05       1.04e+05    1.11e+05     142.288
     396      77            1.95e+05 pr    1.04e+05    1.11e+05     143.431
     397      76       1    1.05e+05       1.04e+05    1.11e+05     143.489
     398      77            1.11e+05 pr    1.04e+05    1.11e+05     143.520
     399      76            1.11e+05 pr    1.04e+05    1.11e+05     143.568
     400      75            1.96e+05 pr    1.04e+05    1.11e+05     144.435
     401      74         INFEASIBLE  pr    1.04e+05    1.11e+05     144.738
     402      73            1.96e+05 pr    1.04e+05    1.11e+05     144.824
     403      72         INFEASIBLE  pr    1.04e+05    1.11e+05     145.217
     404      71       1    1.04e+05       1.04e+05    1.11e+05     145.597
     405      72            1.96e+05 pr    1.04e+05    1.11e+05     146.245
     406      71         INFEASIBLE  pr    1.04e+05    1.11e+05     146.372
     407      70         INFEASIBLE  pr    1.04e+05    1.11e+05     146.517
     408      69       1    1.05e+05       1.04e+05    1.11e+05     146.780
     409      70            1.11e+05 pr    1.04e+05    1.11e+05     146.821
     410      69            1.11e+05 pr    1.04e+05    1.11e+05     146.967
     411      68       1    1.05e+05       1.04e+05    1.11e+05     147.111
     412      69       2    1.04e+05       1.04e+05    1.11e+05     147.147
     413      70            1.96e+05 pr    1.04e+05    1.11e+05     147.365
     414      69            1.95e+05 pr    1.04e+05    1.11e+05     147.495
     415      68       1    1.05e+05       1.04e+05    1.11e+05     147.540
     416      69            1.11e+05 pr    1.04e+05    1.11e+05     147.630
     417      68            1.12e+05 pr    1.04e+05    1.11e+05     147.667
     418      67            1.11e+05 pr    1.04e+05    1.11e+05     147.737
     419      66         INFEASIBLE  pr    1.04e+05    1.11e+05     147.907
     420      65            1.11e+05 pr    1.04e+05    1.11e+05     147.977
     421      64         INFEASIBLE  pr    1.04e+05    1.11e+05     148.295
     422      63            1.11e+05 pr    1.04e+05    1.11e+05     148.340
     423      62         INFEASIBLE  pr    1.04e+05    1.11e+05     148.471
     424      61       3    1.05e+05       1.04e+05    1.11e+05     148.601
     425      62         INFEASIBLE  pr    1.04e+05    1.11e+05     148.896
     426      61       2    1.05e+05       1.04e+05    1.11e+05     148.931
     427      62       1    1.05e+05       1.04e+05    1.11e+05     148.973
     428      63            1.11e+05 pr    1.04e+05    1.11e+05     149.051
     429      62            1.11e+05 pr    1.04e+05    1.11e+05     149.122
     430      61       1    1.05e+05       1.04e+05    1.11e+05     149.167
     431      62            1.96e+05 pr    1.04e+05    1.11e+05     149.225
     432      61            1.11e+05 pr    1.04e+05    1.11e+05     149.561
     433      60         INFEASIBLE  pr    1.04e+05    1.11e+05     149.875
     434      59       2    1.05e+05       1.04e+05    1.11e+05     149.918
     435      60            1.11e+05 pr    1.04e+05    1.11e+05     150.005
     436      59       1    1.05e+05       1.04e+05    1.11e+05     150.072
     437      60            1.11e+05 pr    1.04e+05    1.11e+05     151.149
     438      59         INFEASIBLE  pr    1.04e+05    1.11e+05     151.337
     439      58       1    1.05e+05       1.04e+05    1.11e+05     151.410
     440      59            1.95e+05 pr    1.04e+05    1.11e+05     151.594
     441      58            1.11e+05 pr    1.04e+05    1.11e+05     151.621
     442      57         INFEASIBLE  pr    1.04e+05    1.11e+05     151.899
     443      56       4    1.05e+05       1.04e+05    1.11e+05     151.976
     444      57       1    1.05e+05       1.04e+05    1.11e+05     152.963
     445      58            1.11e+05 pr    1.04e+05    1.11e+05     153.041
     446      57            1.12e+05 pr    1.04e+05    1.11e+05     153.130
     447      56       3    1.05e+05       1.04e+05    1.11e+05     153.369
     448      57       2    1.05e+05       1.04e+05    1.11e+05     158.508
     449      58       1    1.05e+05       1.04e+05    1.11e+05     158.559
     450      59            1.11e+05 pr    1.04e+05    1.11e+05     158.848
     451      58            1.11e+05 pr    1.04e+05    1.11e+05     159.210
     452      57       1    1.05e+05       1.04e+05    1.11e+05     159.253
     453      58            1.95e+05 pr    1.04e+05    1.11e+05     159.335
     454      57            1.11e+05 pr    1.04e+05    1.11e+05     159.373
     455      56         INFEASIBLE  pr    1.04e+05    1.11e+05     159.742
     456      55            1.95e+05 pr    1.04e+05    1.11e+05     160.092
     457      54       3    1.05e+05       1.04e+05    1.11e+05     160.357
     458      55       1    1.05e+05       1.04e+05    1.11e+05     160.650
     459      56            1.11e+05 pr    1.04e+05    1.11e+05     160.735
     460      55            1.11e+05 pr    1.04e+05    1.11e+05     160.776
     461      54         INFEASIBLE        1.04e+05    1.11e+05     162.348
     462      55       1    1.05e+05       1.04e+05    1.11e+05     162.448
     463      56            1.11e+05 pr    1.04e+05    1.11e+05     162.496
     464      55            1.11e+05 pr    1.04e+05    1.11e+05     162.531
     465      54       1    1.05e+05       1.04e+05    1.11e+05     162.603
     466      55       2    1.04e+05       1.04e+05    1.11e+05     162.649
     467      56       1    1.05e+05       1.04e+05    1.11e+05     162.697
     468      57            1.11e+05 pr    1.04e+05    1.11e+05     162.742
     469      56            1.11e+05 pr    1.04e+05    1.11e+05     162.788
     470      55       1    1.05e+05       1.04e+05    1.11e+05     162.842
     471      56       2    1.04e+05       1.04e+05    1.11e+05     162.875
     472      57            1.11e+05 pr    1.04e+05    1.11e+05     162.903
     473      56       1    1.05e+05       1.04e+05    1.11e+05     163.065
     474      57            1.11e+05 pr    1.04e+05    1.11e+05     163.108
     475      56            1.11e+05 pr    1.04e+05    1.11e+05     163.171
     476      55       1    1.05e+05       1.04e+05    1.11e+05     163.358
     477      56       1    1.04e+05       1.04e+05    1.11e+05     163.425
     478      57            1.11e+05 pr    1.04e+05    1.11e+05     163.488
     479      56            1.11e+05 pr    1.04e+05    1.11e+05     163.571
     480      55            1.11e+05 pr    1.04e+05    1.11e+05     163.632
     481      54            1.11e+05 pr    1.04e+05    1.11e+05     163.809
     482      53         FAILED -400       1.04e+05    1.11e+05     169.154
     483      52            1.11e+05 pr    1.04e+05    1.11e+05     169.476
     484      51            1.11e+05 pr    1.04e+05    1.11e+05     169.537
     485      50         INFEASIBLE  pr    1.04e+05    1.11e+05     169.714
     486      49            1.95e+05 pr    1.04e+05    1.11e+05     170.282
     487      48            1.12e+05 pr    1.04e+05    1.11e+05     170.483
     488      47            1.11e+05 pr    1.04e+05    1.11e+05     170.929
     489      46       2    1.05e+05       1.04e+05    1.11e+05     170.989
     490      47       3    1.04e+05       1.04e+05    1.11e+05     171.084
     491      48       2    1.04e+05       1.04e+05    1.11e+05     171.114
     492      49            1.95e+05 pr    1.04e+05    1.11e+05     171.261
     493      48       1    1.05e+05       1.04e+05    1.11e+05     171.306
     494      49            1.11e+05 pr    1.04e+05    1.11e+05     171.343
     495      48            1.12e+05 pr    1.04e+05    1.11e+05     171.389
     496      47       2    1.04e+05       1.04e+05    1.11e+05     171.430
     497      48       3    1.04e+05       1.04e+05    1.11e+05     171.463
     498      49       2    1.04e+05       1.04e+05    1.11e+05     171.526
     499      50       3    1.04e+05       1.04e+05    1.11e+05     171.584
     500      51            1.95e+05 pr    1.04e+05    1.11e+05     171.615
     501      50       2    1.05e+05       1.04e+05    1.11e+05     171.716
     502      51       1    1.05e+05       1.04e+05    1.11e+05     172.033
     503      52            1.11e+05 pr    1.04e+05    1.11e+05     172.063
     504      51            1.11e+05 pr    1.04e+05    1.11e+05     172.152
     505      50       1    1.05e+05       1.04e+05    1.11e+05     172.215
     506      51            1.96e+05 pr    1.04e+05    1.11e+05     172.337
     507      50            1.11e+05 pr    1.04e+05    1.11e+05     172.413
     508      49            1.11e+05 pr    1.04e+05    1.11e+05     172.495
     509      48       1    1.05e+05       1.04e+05    1.11e+05     172.676
     510      49            1.11e+05 pr    1.04e+05    1.11e+05     172.727
     511      48            1.11e+05 pr    1.04e+05    1.11e+05     172.783
     512      47         INFEASIBLE  pr    1.04e+05    1.11e+05     172.935
     513      46            1.95e+05 pr    1.04e+05    1.11e+05     173.099
     514      45       2    1.04e+05       1.04e+05    1.11e+05     173.165
     515      46       1    1.05e+05       1.04e+05    1.11e+05     173.238
     516      47            1.11e+05 pr    1.04e+05    1.11e+05     173.291
     517      46            3.19e+05 pr    1.04e+05    1.11e+05     174.253
     518      45       1    1.05e+05       1.04e+05    1.11e+05     174.303
     519      46         INFEASIBLE        1.04e+05    1.11e+05     174.717
     520      47            1.11e+05 pr    1.04e+05    1.11e+05     176.017
     521      46            1.11e+05 pr    1.04e+05    1.11e+05     176.053
     522      45            1.11e+05 pr    1.04e+05    1.11e+05     176.089
     523      44            1.11e+05 pr    1.04e+05    1.11e+05     176.187
     524      43            1.11e+05 pr    1.04e+05    1.11e+05     176.208
     525      42         INFEASIBLE  pr    1.04e+05    1.11e+05     176.499
     526      41            1.11e+05 pr    1.04e+05    1.11e+05     176.565
     527      40            1.12e+05 pr    1.04e+05    1.11e+05     176.643
     528      39       1    1.04e+05       1.04e+05    1.11e+05     176.668
     529      40            1.96e+05 pr    1.04e+05    1.11e+05     176.803
     530      39            1.12e+05 pr    1.04e+05    1.11e+05     176.883
     531      38       1    1.04e+05       1.04e+05    1.11e+05     176.923
     532      39       2    1.04e+05       1.04e+05    1.11e+05     176.954
     533      40            1.11e+05 pr    1.04e+05    1.11e+05     176.974
     534      39       1    1.04e+05       1.04e+05    1.11e+05     177.000
     535      40            1.96e+05 pr    1.04e+05    1.11e+05     177.036
     536      39            1.11e+05 pr    1.04e+05    1.11e+05     177.256
     537      38            1.96e+05 pr    1.04e+05    1.11e+05     177.320
     538      37            1.12e+05 pr    1.04e+05    1.11e+05     177.421
     539      34            1.11e+05 pr    1.04e+05    1.11e+05     177.499
     540      33       3    1.04e+05       1.04e+05    1.11e+05     177.543
     541      34       2    9.74e+04       1.04e+05    1.11e+05     177.957
     542      35       1    1.04e+05       1.04e+05    1.11e+05     178.059
     543      36            1.95e+05 pr    1.04e+05    1.11e+05     178.538
     544      35            1.11e+05 pr    1.04e+05    1.11e+05     178.627
     545      34            1.11e+05 pr    1.04e+05    1.11e+05     179.070
     546      33       2    1.04e+05       1.04e+05    1.11e+05     179.092
     547      34       2    1.04e+05       1.04e+05    1.11e+05     179.235
     548      35            1.11e+05 pr    1.04e+05    1.11e+05     179.256
     549      34       1    1.04e+05       1.04e+05    1.11e+05     179.281
     550      35            1.96e+05 pr    1.04e+05    1.11e+05     179.345
     551      34            1.11e+05 pr    1.04e+05    1.11e+05     181.055
     552      33       1    1.04e+05       1.04e+05    1.11e+05     182.022
     553      34            1.11e+05 pr    1.04e+05    1.11e+05     182.221
     554      33         INFEASIBLE  pr    1.04e+05    1.11e+05     182.445
     555      32         INFEASIBLE  pr    1.04e+05    1.11e+05     182.586
     556      31            1.11e+05 pr    1.04e+05    1.11e+05     182.649
     557      30       2    1.05e+05       1.04e+05    1.11e+05     183.029
     558      31            1.95e+05 pr    1.04e+05    1.11e+05     183.181
     559      30       1    1.05e+05       1.04e+05    1.11e+05     183.329
     560      31            2.23e+05 pr    1.04e+05    1.11e+05     184.247
     561      30            1.11e+05 pr    1.04e+05    1.11e+05     185.453
     562      29       4    1.05e+05       1.04e+05    1.11e+05     185.496
     563      30         INFEASIBLE  pr    1.04e+05    1.11e+05     186.054
     564      29       3    1.05e+05       1.04e+05    1.11e+05     186.129
     565      30            1.95e+05 pr    1.04e+05    1.11e+05     186.786
     566      29       2    1.04e+05       1.04e+05    1.11e+05     187.638
     567      30       1    1.05e+05       1.04e+05    1.11e+05     187.835
     568      31            1.11e+05 pr    1.04e+05    1.11e+05     188.008
     569      30            1.11e+05 pr    1.04e+05    1.11e+05     189.166
     570      29            1.95e+05 pr    1.04e+05    1.11e+05     190.224
     571      28       4    1.05e+05       1.04e+05    1.11e+05     190.268
     572      29       2    1.04e+05       1.04e+05    1.11e+05     190.300
     573      30            1.96e+05 pr    1.04e+05    1.11e+05     190.568
     574      29            1.95e+05 pr    1.04e+05    1.11e+05     190.710
     575      28       1    1.05e+05       1.04e+05    1.11e+05     190.789
     576      29            1.11e+05 pr    1.04e+05    1.11e+05     190.824
     577      28            1.11e+05 pr    1.04e+05    1.11e+05     190.961
     578      27            1.95e+05 pr    1.04e+05    1.11e+05     195.253
     579      26       3    1.05e+05       1.04e+05    1.11e+05     195.280
     580      27       2    1.05e+05       1.04e+05    1.11e+05     195.447
     581      28            1.95e+05 pr    1.04e+05    1.11e+05     195.704
     582      27       1    1.05e+05       1.04e+05    1.11e+05     195.775
     583      28            1.11e+05 pr    1.04e+05    1.11e+05     195.904
     584      27         INFEASIBLE        1.04e+05    1.11e+05     196.327
     585      26            1.95e+05 pr    1.04e+05    1.11e+05     197.791
     586      23            1.11e+05 pr    1.04e+05    1.11e+05     198.360
     587      22            1.11e+05 pr    1.04e+05    1.11e+05     198.466
     588      21            1.11e+05 pr    1.04e+05    1.11e+05     198.673
     589      20       2    1.05e+05       1.04e+05    1.11e+05     198.725
     590      21       1    1.05e+05       1.04e+05    1.11e+05     198.764
     591      22            1.11e+05 pr    1.04e+05    1.11e+05     198.789
     592      21            1.11e+05 pr    1.04e+05    1.11e+05     198.919
     593      20       1    1.05e+05       1.04e+05    1.11e+05     198.971
     594      21            1.11e+05 pr    1.04e+05    1.11e+05     199.024
     595      20            1.11e+05 pr    1.04e+05    1.11e+05     199.162

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584012123e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      595
# of subproblems processed          =      600
Total program time (secs)           =     199.19508 (   201.285 CPU time)
Time spent in evaluations (secs)    =       9.23918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.03         2.81    132746
   nlp_gf_jg         2.65         2.56     86907
  nlp_hess_l         2.51         2.49     86376
      solver          201          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0550
    1.0000    1.0000    0.4705
         0         0    0.0650
    1.0000    1.0000    0.4095

Removed Variables within Vanished Phases
===================================================
 
