====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.106
       2       1       9    9.74e+04     -1.80e+308                   1.534
       3       2       8    9.74e+04     -1.80e+308                   1.571
       4       3       7    9.74e+04     -1.80e+308                   1.601
       5       4       6    9.74e+04     -1.80e+308                   1.633
       6       5       5    9.74e+04     -1.80e+308                   1.669
       7       6       4    9.74e+04     -1.80e+308                   1.708
       8       7       3    9.74e+04     -1.80e+308                   1.849
       9       8       2    9.74e+04     -1.80e+308                   1.869
      10       9       1    1.95e+05     -1.80e+308                   1.982
      11      10         INFEASIBLE  pr  -1.80e+308                   2.130
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       2.300
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       2.390
      14       9       9    9.74e+04       9.74e+04    2.34e+05       2.517
      15      10       2    9.74e+04       9.74e+04    2.34e+05       2.581
      16      11       8    1.06e+05       9.74e+04    2.34e+05       3.000
      17      12       7    9.74e+04       9.74e+04    2.34e+05       4.448
      18      13       6    9.74e+04       9.74e+04    2.34e+05       4.526
      19      14       5    9.74e+04       9.74e+04    2.34e+05       4.575
      20      15       4    1.06e+05       9.74e+04    2.34e+05       4.624
      21      16       3    1.95e+05       9.74e+04    2.34e+05       5.256
      22      17       2    1.95e+05       9.74e+04    2.34e+05       6.427
      23      18       1    1.16e+05       9.74e+04    2.34e+05       6.470
*     24      19       0    2.34e+05  f    9.74e+04    2.34e+05       6.514
*     25      18       0    1.17e+05  f    9.74e+04    1.17e+05       6.718
      26      15       3    1.06e+05       9.74e+04    1.17e+05       6.752
      27      16       8    9.74e+04       9.74e+04    1.17e+05       6.823
      28      17       5    9.74e+04       9.74e+04    1.17e+05       6.851
      29      18       3    9.74e+04       9.74e+04    1.17e+05       6.879
      30      19       6    9.74e+04       9.74e+04    1.17e+05       7.540
      31      20       5    9.74e+04       9.74e+04    1.17e+05       7.777
      32      21       4    9.74e+04       9.74e+04    1.17e+05       7.824
      33      22       3    1.08e+05       9.74e+04    1.17e+05       9.420
      34      23       2    1.16e+05       9.74e+04    1.17e+05       9.645
      35      24            1.95e+05 pr    9.74e+04    1.17e+05       9.819
      36      23            1.95e+05 pr    9.74e+04    1.17e+05      11.186
      37      22       2    1.08e+05       9.74e+04    1.17e+05      11.581
      38      23            1.95e+05 pr    9.74e+04    1.17e+05      12.037
      39      22            1.95e+05 pr    9.74e+04    1.17e+05      12.085
      40      21       1    1.09e+05       9.74e+04    1.17e+05      12.179
      41      22            1.17e+05 pr    9.74e+04    1.17e+05      12.211
      42      21            1.17e+05 pr    9.74e+04    1.17e+05      12.624
      43      20       4    9.74e+04       9.74e+04    1.17e+05      12.721
      44      21       5    9.74e+04       9.74e+04    1.17e+05      13.189
      45      22       3    9.74e+04       9.74e+04    1.17e+05      13.232
      46      23            1.95e+05 pr    9.74e+04    1.17e+05      13.419
      47      22       2    1.16e+05       9.74e+04    1.17e+05      13.562
      48      23       1    1.16e+05       9.74e+04    1.17e+05      14.048
      49      24            1.97e+05 pr    9.74e+04    1.17e+05      14.360
      50      23            1.17e+05 pr    9.74e+04    1.17e+05      14.424
      51      22       1    1.06e+05       9.74e+04    1.17e+05      14.868
      52      23       3    9.74e+04       9.74e+04    1.17e+05      14.920
      53      24            1.95e+05 pr    9.74e+04    1.17e+05      15.698
      54      23       2    1.06e+05       9.74e+04    1.17e+05      15.747
      55      24       1    1.08e+05       9.74e+04    1.17e+05      15.827
      56      25            1.17e+05 pr    9.74e+04    1.17e+05      15.857
      57      24            1.97e+05 pr    9.74e+04    1.17e+05      17.162
      58      23       1    1.09e+05       9.74e+04    1.17e+05      17.690
      59      24            1.95e+05 pr    9.74e+04    1.17e+05      17.818
      60      23            1.17e+05 pr    9.74e+04    1.17e+05      17.855
      61      22            1.17e+05 pr    9.74e+04    1.17e+05      18.023
      62      21            1.17e+05 pr    9.74e+04    1.17e+05      18.711
      63      20         INFEASIBLE  pr    9.74e+04    1.17e+05      19.066
      64      19       4    9.74e+04       9.74e+04    1.17e+05      19.105
      65      20       3    1.06e+05       9.74e+04    1.17e+05      19.328
      66      21            1.95e+05 pr    9.74e+04    1.17e+05      20.003
      67      20       2    1.06e+05       9.74e+04    1.17e+05      20.062
      68      21            1.95e+05 pr    9.74e+04    1.17e+05      20.578
      69      20       1    1.09e+05       9.74e+04    1.17e+05      20.744
      70      21            1.17e+05 pr    9.74e+04    1.17e+05      21.052
      71      20            1.17e+05 pr    9.74e+04    1.17e+05      21.386
      72      19       3    1.06e+05       9.74e+04    1.17e+05      22.578
      73      20       2    1.16e+05       9.74e+04    1.17e+05      22.745
      74      21         INFEASIBLE  pr    9.74e+04    1.17e+05      23.336
      75      20            1.95e+05 pr    9.74e+04    1.17e+05      25.293
      76      19       2    1.06e+05       9.74e+04    1.17e+05      25.332
      77      20       1    1.06e+05       9.74e+04    1.17e+05      26.009
      78      21            1.98e+05 pr    9.74e+04    1.17e+05      28.250
*     79      20       0    1.16e+05  f    9.74e+04    1.16e+05      29.571
      80      19       1    1.06e+05       9.74e+04    1.16e+05      31.436
      81      20       4    9.74e+04       9.74e+04    1.16e+05      31.533
      82      21       8    9.74e+04       9.74e+04    1.16e+05      31.609
      83      22            1.95e+05 pr    9.74e+04    1.16e+05      31.643
      84      21       7    9.74e+04       9.74e+04    1.16e+05      31.686
      85      22       6    9.74e+04       9.74e+04    1.16e+05      31.865
      86      23       5    9.74e+04       9.74e+04    1.16e+05      32.021
      87      24       4    9.74e+04       9.74e+04    1.16e+05      32.072
      88      25         FAILED -400       9.74e+04    1.16e+05      42.474
      89      26            1.95e+05 pr    9.74e+04    1.16e+05      42.862
      90      25            1.95e+05 pr    9.74e+04    1.16e+05      42.937
      91      24            1.95e+05 pr    9.74e+04    1.16e+05      43.497
      92      23       4    9.74e+04       9.74e+04    1.16e+05      43.585
      93      24       6    1.06e+05       9.74e+04    1.16e+05      43.848
      94      25       5    9.74e+04       9.74e+04    1.16e+05      44.453
      95      26            1.95e+05 pr    9.74e+04    1.16e+05      44.509
      96      25       4    1.06e+05       9.74e+04    1.16e+05      44.601
      97      26       3    1.06e+05       9.74e+04    1.16e+05      44.647
      98      27       2    1.06e+05       9.74e+04    1.16e+05      45.076
      99      28       1    1.06e+05       9.74e+04    1.16e+05      45.111
     100      29            1.97e+05 pr    9.74e+04    1.16e+05      45.170
     101      28            1.17e+05 pr    9.74e+04    1.16e+05      45.317
     102      27       1    1.06e+05       9.74e+04    1.16e+05      45.376
     103      28       3    1.06e+05       9.74e+04    1.16e+05      45.504
     104      29       2    1.06e+05       9.74e+04    1.16e+05      45.576
     105      30       1    1.06e+05       9.74e+04    1.16e+05      45.704
     106      31            1.98e+05 pr    9.74e+04    1.16e+05      46.080
     107      30            1.17e+05 pr    9.74e+04    1.16e+05      46.982
     108      29       1    1.06e+05       9.74e+04    1.16e+05      47.044
     109      30       1    1.16e+05       9.74e+04    1.16e+05      47.134
     110      31            2.34e+05 pr    9.74e+04    1.16e+05      47.219
     111      30            1.17e+05 pr    9.74e+04    1.16e+05      47.287
     112      29            1.97e+05 pr    9.74e+04    1.16e+05      47.906
     113      28         INFEASIBLE  pr    9.74e+04    1.16e+05      48.306
     114      27       2    1.06e+05       9.74e+04    1.16e+05      48.523
     115      28       7    9.74e+04       9.74e+04    1.16e+05      48.608
     116      29       6    9.74e+04       9.74e+04    1.16e+05      48.669
     117      30       5    9.74e+04       9.74e+04    1.16e+05      49.209
     118      31       4    9.74e+04       9.74e+04    1.16e+05      49.275
     119      32         INFEASIBLE  pr    9.74e+04    1.16e+05      49.845
     120      31       3    1.06e+05       9.74e+04    1.16e+05      49.985
     121      32       2    1.16e+05       9.74e+04    1.16e+05      50.091
     122      33       1    1.16e+05       9.74e+04    1.16e+05      50.513
     123      34            1.98e+05 pr    9.74e+04    1.16e+05      50.752
     124      33            1.17e+05 pr    9.74e+04    1.16e+05      50.849
     125      32            1.17e+05 pr    9.74e+04    1.16e+05      50.974
     126      31       2    1.06e+05       9.74e+04    1.16e+05      51.025
     127      32       5    1.06e+05       9.74e+04    1.16e+05      51.192
     128      33       4    9.74e+04       9.74e+04    1.16e+05      51.241
     129      34       7    9.74e+04       9.74e+04    1.16e+05      51.352
     130      35       6    9.74e+04       9.74e+04    1.16e+05      51.397
     131      36       5    1.06e+05       9.74e+04    1.16e+05      51.495
     132      37       4    9.74e+04       9.74e+04    1.16e+05      53.716
     133      38       3    1.08e+05       9.74e+04    1.16e+05      53.921
     134      39       2    1.06e+05       9.74e+04    1.16e+05      53.970
     135      40            1.95e+05 pr    9.74e+04    1.16e+05      54.205
     136      39            1.95e+05 pr    9.74e+04    1.16e+05      55.329
     137      38       2    1.06e+05       9.74e+04    1.16e+05      55.371
     138      39       6    9.74e+04       9.74e+04    1.16e+05      56.766
     139      40       5    9.74e+04       9.74e+04    1.16e+05      56.842
     140      41            1.95e+05 pr    9.74e+04    1.16e+05      57.049
     141      40       4    1.06e+05       9.74e+04    1.16e+05      57.680
     142      41            1.95e+05 pr    9.74e+04    1.16e+05      58.006
     143      40            1.95e+05 pr    9.74e+04    1.16e+05      58.575
     144      39       5    9.74e+04       9.74e+04    1.16e+05      58.855
     145      40       4    9.74e+04       9.74e+04    1.16e+05      58.929
     146      41       3    9.74e+04       9.74e+04    1.16e+05      58.969
     147      42       2    1.06e+05       9.74e+04    1.16e+05      59.055
     148      43            1.95e+05 pr    9.74e+04    1.16e+05      59.777
     149      42            1.95e+05 pr    9.74e+04    1.16e+05      60.639
     150      41       2    1.06e+05       9.74e+04    1.16e+05      61.336
     151      42       7    9.74e+04       9.74e+04    1.16e+05      61.400
     152      43       6    9.74e+04       9.74e+04    1.16e+05      61.798
     153      44       5    9.74e+04       9.74e+04    1.16e+05      61.853
     154      45       4    9.74e+04       9.74e+04    1.16e+05      62.048
     155      46       3    9.74e+04       9.74e+04    1.16e+05      62.354
     156      47       2    9.74e+04       9.74e+04    1.16e+05      62.689
     157      48            1.95e+05 pr    9.74e+04    1.16e+05      62.773
     158      47       1    1.16e+05       9.74e+04    1.16e+05      62.900
     159      48            1.97e+05 pr    9.74e+04    1.16e+05      63.215
     160      47            1.17e+05 pr    9.74e+04    1.16e+05      63.283
     161      46       2    9.74e+04       9.74e+04    1.16e+05      63.335
     162      47       3    9.74e+04       9.74e+04    1.16e+05      63.379
     163      48       2    1.06e+05       9.74e+04    1.16e+05      63.430
     164      49            1.95e+05 pr    9.74e+04    1.16e+05      63.650
     165      48            1.17e+05 pr    9.74e+04    1.16e+05      63.856
     166      47       2    1.16e+05       9.74e+04    1.16e+05      64.018
     167      48       1    1.09e+05       9.74e+04    1.16e+05      64.081
     168      49            1.17e+05 pr    9.74e+04    1.16e+05      64.202
     169      48            1.17e+05 pr    9.74e+04    1.16e+05      64.333
     170      47       1    1.06e+05       9.74e+04    1.16e+05      64.439
     171      48            1.98e+05 pr    9.74e+04    1.16e+05      65.621
     172      47            1.17e+05 pr    9.74e+04    1.16e+05      66.034
     173      46       1    1.16e+05       9.74e+04    1.16e+05      66.065
     174      47       1    1.16e+05       9.74e+04    1.16e+05      66.181
     175      48       4    9.74e+04       9.74e+04    1.16e+05      66.225
     176      49       3    9.74e+04       9.74e+04    1.16e+05      66.270
     177      50       2    1.08e+05       9.74e+04    1.16e+05      66.849
     178      51            1.97e+05 pr    9.74e+04    1.16e+05      66.960
     179      50            1.95e+05 pr    9.74e+04    1.16e+05      67.861
     180      49       2    1.16e+05       9.74e+04    1.16e+05      67.965
     181      50       3    9.74e+04       9.74e+04    1.16e+05      67.995
     182      51       6    9.74e+04       9.74e+04    1.16e+05      68.547
     183      52       5    9.74e+04       9.74e+04    1.16e+05      69.805
     184      53            1.95e+05 pr    9.74e+04    1.16e+05      70.196
     185      52       4    9.74e+04       9.74e+04    1.16e+05      70.259
     186      53       3    1.06e+05       9.74e+04    1.16e+05      70.425
     187      54       2    1.08e+05       9.74e+04    1.16e+05      71.207
     188      55            1.95e+05 pr    9.74e+04    1.16e+05      71.673
     189      54            1.95e+05 pr    9.74e+04    1.16e+05      74.254
     190      53       2    1.09e+05       9.74e+04    1.16e+05      74.487
     191      54       3    1.06e+05       9.74e+04    1.16e+05      74.690
     192      55       2    1.06e+05       9.74e+04    1.16e+05      74.763
     193      56       1    1.06e+05       9.74e+04    1.16e+05      74.837
     194      57            1.98e+05 pr    9.74e+04    1.16e+05      75.213
     195      56            1.17e+05 pr    9.74e+04    1.16e+05      75.985
     196      55       1    1.06e+05       9.74e+04    1.16e+05      76.185
     197      56       4    9.74e+04       9.74e+04    1.16e+05      76.280
     198      57       6    9.74e+04       9.74e+04    1.16e+05      76.337
     199      58            1.95e+05 pr    9.74e+04    1.16e+05      77.457
     200      57       5    1.08e+05       9.74e+04    1.16e+05      77.664
     201      58            1.95e+05 pr    9.74e+04    1.16e+05      78.472
     202      57       4    1.08e+05       9.74e+04    1.16e+05      79.904
     203      58       3    1.06e+05       9.74e+04    1.16e+05      79.951
     204      59       2    1.06e+05       9.74e+04    1.16e+05      79.989
     205      60       1    1.16e+05       9.74e+04    1.16e+05      80.024
     206      61            1.97e+05 pr    9.74e+04    1.16e+05      80.218
     207      60            1.17e+05 pr    9.74e+04    1.16e+05      80.274
     208      59       1    1.06e+05       9.74e+04    1.16e+05      80.309
     209      60       7    9.74e+04       9.74e+04    1.16e+05      80.354
     210      61       6    9.74e+04       9.74e+04    1.16e+05      81.164
     211      62       5    9.74e+04       9.74e+04    1.16e+05      81.220
     212      63       4    9.74e+04       9.74e+04    1.16e+05      81.269
     213      64       3    9.74e+04       9.74e+04    1.16e+05      81.745
     214      65            1.95e+05 pr    9.74e+04    1.16e+05      81.881
     215      64       2    1.06e+05       9.74e+04    1.16e+05      82.487
     216      65       1    1.16e+05       9.74e+04    1.16e+05      82.538
     217      66            1.17e+05 pr    9.74e+04    1.16e+05      82.657
     218      65            1.17e+05 pr    9.74e+04    1.16e+05      82.709
     219      64       1    1.06e+05       9.74e+04    1.16e+05      82.751
     220      65       6    9.74e+04       9.74e+04    1.16e+05      93.201
     221      66         INFEASIBLE  pr    9.74e+04    1.16e+05      97.521
     222      65       5    9.74e+04       9.74e+04    1.16e+05      97.605
     223      66       4    9.74e+04       9.74e+04    1.16e+05      97.725
     224      67       3    9.74e+04       9.74e+04    1.16e+05      98.161
     225      68            1.95e+05 pr    9.74e+04    1.16e+05      98.540
     226      67       2    1.06e+05       9.74e+04    1.16e+05      98.680
     227      68       1    1.16e+05       9.74e+04    1.16e+05      98.764
     228      69            1.17e+05 pr    9.74e+04    1.16e+05      99.099
     229      68         INFEASIBLE  pr    9.74e+04    1.16e+05     100.363
     230      67       1    1.06e+05       9.74e+04    1.16e+05     100.394
     231      68       4    9.74e+04       9.74e+04    1.16e+05     100.610
     232      69       3    9.74e+04       9.74e+04    1.16e+05     100.707
     233      70            1.95e+05 pr    9.74e+04    1.16e+05     102.130
     234      69       2    1.16e+05       9.74e+04    1.16e+05     102.503
     235      70       1    1.16e+05       9.74e+04    1.16e+05     102.535
     236      71            1.17e+05 pr    9.74e+04    1.16e+05     103.564
     237      70            1.17e+05 pr    9.74e+04    1.16e+05     103.639
     238      69       1    1.16e+05       9.74e+04    1.16e+05     104.755
     239      70       3    9.74e+04       9.74e+04    1.16e+05     104.807
     240      71       3    9.74e+04       9.74e+04    1.16e+05     104.848
     241      72            1.95e+05 pr    9.74e+04    1.16e+05     105.618
     242      71       2    1.08e+05       9.74e+04    1.16e+05     106.838
     243      72            1.95e+05 pr    9.74e+04    1.16e+05     107.099
     244      71       1    1.09e+05       9.74e+04    1.16e+05     107.158
     245      72            1.17e+05 pr    9.74e+04    1.16e+05     107.203
     246      71            1.17e+05 pr    9.74e+04    1.16e+05     107.340
     247      70       2    1.06e+05       9.74e+04    1.16e+05     114.389
     248      71       1    1.08e+05       9.74e+04    1.16e+05     114.766
     249      72            1.17e+05 pr    9.74e+04    1.16e+05     114.859
     250      71            1.16e+05 pr    9.74e+04    1.16e+05     114.946
     251      70       1    1.08e+05       9.74e+04    1.16e+05     115.218
     252      71       3    9.74e+04       9.74e+04    1.16e+05     115.269
     253      72            1.95e+05 pr    9.74e+04    1.16e+05     115.320
     254      71       2    1.08e+05       9.74e+04    1.16e+05     116.460
     255      72            1.95e+05 pr    9.74e+04    1.16e+05     116.739
     256      71       1    1.09e+05       9.74e+04    1.16e+05     117.801
     257      72            1.17e+05 pr    9.74e+04    1.16e+05     118.779
     258      71         INFEASIBLE  pr    9.74e+04    1.16e+05     119.303
     259      70            1.17e+05 pr    9.74e+04    1.16e+05     119.362
     260      69            1.16e+05 pr    9.74e+04    1.16e+05     119.524
     261      68         INFEASIBLE  pr    9.74e+04    1.16e+05     120.465
     262      67            4.46e+05 pr    9.74e+04    1.16e+05     121.548
     263      66            1.17e+05 pr    9.74e+04    1.16e+05     121.740
     264      65       3    9.74e+04       9.74e+04    1.16e+05     121.951
     265      66            1.95e+05 pr    9.74e+04    1.16e+05     122.102
     266      65       2    1.06e+05       9.74e+04    1.16e+05     122.644
     267      66       1    1.16e+05       9.74e+04    1.16e+05     122.681
     268      67            1.17e+05 pr    9.74e+04    1.16e+05     123.066
     269      66            1.17e+05 pr    9.74e+04    1.16e+05     123.916
     270      65       1    1.06e+05       9.74e+04    1.16e+05     123.950
     271      66       5    9.74e+04       9.74e+04    1.16e+05     124.892
     272      67       4    9.74e+04       9.74e+04    1.16e+05     124.991
     273      68       3    1.06e+05       9.74e+04    1.16e+05     125.206
     274      69            1.95e+05 pr    9.74e+04    1.16e+05     126.098
     275      68       2    1.09e+05       9.74e+04    1.16e+05     126.163
     276      69       1    1.09e+05       9.74e+04    1.16e+05     126.336
     277      70            1.17e+05 pr    9.74e+04    1.16e+05     126.418
     278      69            1.17e+05 pr    9.74e+04    1.16e+05     126.493
     279      68       1    1.09e+05       9.74e+04    1.16e+05     126.559
     280      69       4    9.74e+04       9.74e+04    1.16e+05     126.855
     281      70       3    9.74e+04       9.74e+04    1.16e+05     126.916
     282      71       2    1.06e+05       9.74e+04    1.16e+05     126.962
     283      72       1    1.06e+05       9.74e+04    1.16e+05     127.023
     284      73            1.97e+05 pr    9.74e+04    1.16e+05     127.122
     285      72            1.17e+05 pr    9.74e+04    1.16e+05     129.072
     286      71       1    1.06e+05       9.74e+04    1.16e+05     131.410
     287      72       3    9.74e+04       9.74e+04    1.16e+05     131.448
     288      73       2    1.06e+05       9.74e+04    1.16e+05     131.545
     289      74            1.95e+05 pr    9.74e+04    1.16e+05     131.792
     290      73       1    1.08e+05       9.74e+04    1.16e+05     131.940
     291      74            1.17e+05 pr    9.74e+04    1.16e+05     131.983
     292      73            1.16e+05 pr    9.74e+04    1.16e+05     132.055
     293      72       2    1.08e+05       9.74e+04    1.16e+05     133.063
     294      73       5    9.74e+04       9.74e+04    1.16e+05     133.113
     295      74       4    9.74e+04       9.74e+04    1.16e+05     133.155
     296      75       3    9.74e+04       9.74e+04    1.16e+05     133.222
     297      76       2    9.74e+04       9.74e+04    1.16e+05     133.635
     298      77            1.95e+05 pr    9.74e+04    1.16e+05     133.791
     299      76       1    1.16e+05       9.74e+04    1.16e+05     134.191
     300      77            1.97e+05 pr    9.74e+04    1.16e+05     134.377
     301      76            1.17e+05 pr    9.74e+04    1.16e+05     135.043
     302      75       2    9.74e+04       9.74e+04    1.16e+05     135.110
     303      76            1.95e+05 pr    9.74e+04    1.16e+05     135.392
     304      75       1    1.06e+05       9.74e+04    1.16e+05     135.516
     305      76            1.97e+05 pr    9.74e+04    1.16e+05     137.307
     306      75            1.17e+05 pr    9.74e+04    1.16e+05     138.365
     307      74       3    9.74e+04       9.74e+04    1.16e+05     138.449
     308      75       4    9.74e+04       9.74e+04    1.16e+05     138.568
     309      76       3    1.06e+05       9.74e+04    1.16e+05     138.888
     310      77       2    1.16e+05       9.74e+04    1.16e+05     139.028
     311      78       1    1.16e+05       9.74e+04    1.16e+05     139.101
     312      79            1.17e+05 pr    9.74e+04    1.16e+05     139.323
*    313      78       0    1.16e+05  f    9.74e+04    1.16e+05     139.591
     314      76       2    1.06e+05       9.74e+04    1.16e+05     139.632
     315      77       3    1.08e+05       9.74e+04    1.16e+05     139.869
     316      78       6    9.74e+04       9.74e+04    1.16e+05     140.231
     317      79       4    9.74e+04       9.74e+04    1.16e+05     140.274
     318      80       3    9.74e+04       9.74e+04    1.16e+05     140.781
     319      81            1.95e+05 pr    9.74e+04    1.16e+05     140.938
     320      80            1.16e+05 pr    9.74e+04    1.16e+05     141.117
     321      79       3    9.74e+04       9.74e+04    1.16e+05     141.260
     322      80            1.95e+05 pr    9.74e+04    1.16e+05     142.619
     323      79            1.16e+05 pr    9.74e+04    1.16e+05     143.212
     324      78       5    9.74e+04       9.74e+04    1.16e+05     143.280
     325      79       4    9.74e+04       9.74e+04    1.16e+05     146.753
     326      80       3    1.08e+05       9.74e+04    1.16e+05     146.810
     327      81       2    1.08e+05       9.74e+04    1.16e+05     147.355
     328      82       1    1.09e+05       9.74e+04    1.16e+05     148.385
     329      83            1.17e+05 pr    9.74e+04    1.16e+05     148.440
     330      82            1.17e+05 pr    9.74e+04    1.16e+05     148.836
     331      81       1    1.09e+05       9.74e+04    1.16e+05     148.896
     332      82            1.50e+05 pr    9.74e+04    1.16e+05     150.680
     333      81            1.17e+05 pr    9.74e+04    1.16e+05     150.728
     334      80            1.17e+05 pr    9.74e+04    1.16e+05     150.923
     335      79            2.74e+05 pr    9.74e+04    1.16e+05     151.851
     336      78            1.16e+05 pr    9.74e+04    1.16e+05     151.977
     337      77       5    9.74e+04       9.74e+04    1.16e+05     152.021
     338      78       3    9.74e+04       9.74e+04    1.16e+05     152.065
     339      79            1.95e+05 pr    9.74e+04    1.16e+05     152.564
     340      78       2    1.08e+05       9.74e+04    1.16e+05     152.723
     341      79         FAILED -400       9.74e+04    1.16e+05     163.001
     342      80            1.17e+05 pr    9.74e+04    1.16e+05     163.805
     343      79            1.16e+05 pr    9.74e+04    1.16e+05     163.887
     344      78       1    1.08e+05       9.74e+04    1.16e+05     164.188
     345      79       4    9.74e+04       9.74e+04    1.16e+05     164.913
     346      80       3    1.06e+05       9.74e+04    1.16e+05     165.520
     347      81       2    9.74e+04       9.74e+04    1.16e+05     166.258
     348      82            1.95e+05 pr    9.74e+04    1.16e+05     166.518
     349      81       1    1.06e+05       9.74e+04    1.16e+05     167.384
     350      82            1.98e+05 pr    9.74e+04    1.16e+05     168.700
     351      81            1.17e+05 pr    9.74e+04    1.16e+05     168.967
     352      80       2    1.06e+05       9.74e+04    1.16e+05     169.002
     353      81       1    1.08e+05       9.74e+04    1.16e+05     169.062
     354      82            1.17e+05 pr    9.74e+04    1.16e+05     169.389
     355      81            1.16e+05 pr    9.74e+04    1.16e+05     169.452
     356      80       1    1.09e+05       9.74e+04    1.16e+05     169.561
     357      81       2    9.74e+04       9.74e+04    1.16e+05     169.595
     358      82            1.95e+05 pr    9.74e+04    1.16e+05     170.717
     359      81            1.16e+05 pr    9.74e+04    1.16e+05     171.292
     360      80            1.17e+05 pr    9.74e+04    1.16e+05     171.342
     361      79            1.17e+05 pr    9.74e+04    1.16e+05     171.675
     362      78       2    1.06e+05       9.74e+04    1.16e+05     171.709
     363      79       3    9.74e+04       9.74e+04    1.16e+05     172.343
     364      80       5    9.74e+04       9.74e+04    1.16e+05     172.398
     365      81       4    9.74e+04       9.74e+04    1.16e+05     172.463
     366      82       3    1.06e+05       9.74e+04    1.16e+05     173.029
     367      83       2    1.06e+05       9.74e+04    1.16e+05     173.115
     368      84            1.95e+05 pr    9.74e+04    1.16e+05     173.190
     369      83       1    1.09e+05       9.74e+04    1.16e+05     173.246
     370      84            1.17e+05 pr    9.74e+04    1.16e+05     173.291
     371      83            1.98e+05 pr    9.74e+04    1.16e+05     174.603
     372      82       2    1.06e+05       9.74e+04    1.16e+05     176.039
     373      83       4    9.74e+04       9.74e+04    1.16e+05     176.127
     374      84            1.95e+05 pr    9.74e+04    1.16e+05     176.189
     375      83       3    1.06e+05       9.74e+04    1.16e+05     176.288
     376      84       2    1.06e+05       9.74e+04    1.16e+05     176.435
     377      85            1.95e+05 pr    9.74e+04    1.16e+05     176.676
     378      84       1    1.08e+05       9.74e+04    1.16e+05     176.792
     379      85            1.17e+05 pr    9.74e+04    1.16e+05     176.848
     380      84            1.16e+05 pr    9.74e+04    1.16e+05     177.003
     381      83       2    1.06e+05       9.74e+04    1.16e+05     177.082
     382      84       4    1.06e+05       9.74e+04    1.16e+05     177.226
     383      85       4    9.74e+04       9.74e+04    1.16e+05     177.293
     384      86            1.95e+05 pr    9.74e+04    1.16e+05     177.814
     385      85       3    1.06e+05       9.74e+04    1.16e+05     181.193
     386      86       2    1.06e+05       9.74e+04    1.16e+05     181.232
     387      87       1    1.08e+05       9.74e+04    1.16e+05     182.503
     388      88            1.17e+05 pr    9.74e+04    1.16e+05     184.844
     389      87            1.97e+05 pr    9.74e+04    1.16e+05     186.620
     390      86       1    1.09e+05       9.74e+04    1.16e+05     187.099
     391      87       4    9.74e+04       9.74e+04    1.16e+05     187.170
     392      88            1.95e+05 pr    9.74e+04    1.16e+05     190.698
     393      87       3    1.06e+05       9.74e+04    1.16e+05     192.071
     394      88       2    1.06e+05       9.74e+04    1.16e+05     193.024
     395      89            1.95e+05 pr    9.74e+04    1.16e+05     194.639
     396      88            1.95e+05 pr    9.74e+04    1.16e+05     195.505
     397      87       2    1.06e+05       9.74e+04    1.16e+05     195.544
     398      88       4    9.74e+04       9.74e+04    1.16e+05     195.630
     399      89       3    1.06e+05       9.74e+04    1.16e+05     195.710
     400      90       2    1.08e+05       9.74e+04    1.16e+05     195.773
     401      91       1    1.09e+05       9.74e+04    1.16e+05     195.906
     402      92            1.17e+05 pr    9.74e+04    1.16e+05     195.977
     403      91            1.17e+05 pr    9.74e+04    1.16e+05     196.042
     404      90       1    1.09e+05       9.74e+04    1.16e+05     196.095
     405      91       3    1.08e+05       9.74e+04    1.16e+05     196.231
     406      92       4    1.06e+05       9.74e+04    1.16e+05     196.389
     407      93       2    1.08e+05       9.74e+04    1.16e+05     197.248
     408      94       2    1.06e+05       9.74e+04    1.16e+05     197.823
     409      95            1.95e+05 pr    9.74e+04    1.16e+05     199.048
     410      94       1    1.08e+05       9.74e+04    1.16e+05     199.122
     411      95            1.17e+05 pr    9.74e+04    1.16e+05     199.221
     412      94            1.16e+05 pr    9.74e+04    1.16e+05     199.382
     413      93       1    1.09e+05       9.74e+04    1.16e+05     202.099
     414      94            1.17e+05 pr    9.74e+04    1.16e+05     203.006
     415      93            1.17e+05 pr    9.74e+04    1.16e+05     203.169
     416      92         INFEASIBLE  pr    9.74e+04    1.16e+05     203.801
     417      91       3    1.06e+05       9.74e+04    1.16e+05     203.890
     418      92       2    1.06e+05       9.74e+04    1.16e+05     203.934
     419      93       1    1.06e+05       9.74e+04    1.16e+05     204.015
     420      94            1.16e+05 pr    9.74e+04    1.16e+05     204.196
     421      93            1.17e+05 pr    9.74e+04    1.16e+05     204.487
     422      92       1    1.06e+05       9.74e+04    1.16e+05     204.535
     423      93       2    9.74e+04       9.74e+04    1.16e+05     204.722
     424      94       1    1.06e+05       9.74e+04    1.16e+05     204.869
     425      95            1.97e+05 pr    9.74e+04    1.16e+05     206.709
     426      94            1.17e+05 pr    9.74e+04    1.16e+05     207.080
     427      93            1.97e+05 pr    9.74e+04    1.16e+05     209.016
     428      92            1.97e+05 pr    9.74e+04    1.16e+05     209.961
     429      91            1.17e+05 pr    9.74e+04    1.16e+05     210.599
     430      90       2    1.06e+05       9.74e+04    1.16e+05     210.636
     431      91       3    1.06e+05       9.74e+04    1.16e+05     210.736
     432      92       2    1.06e+05       9.74e+04    1.16e+05     210.934
     433      93       1    1.08e+05       9.74e+04    1.16e+05     210.988
     434      94            1.16e+05 pr    9.74e+04    1.16e+05     211.131
     435      93            1.16e+05 pr    9.74e+04    1.16e+05     211.300
     436      92            1.95e+05 pr    9.74e+04    1.16e+05     211.673
     437      91       2    1.08e+05       9.74e+04    1.16e+05     212.073
     438      92         INFEASIBLE  pr    9.74e+04    1.16e+05     212.519
     439      91       1    1.08e+05       9.74e+04    1.16e+05     212.794
     440      92            1.16e+05 pr    9.74e+04    1.16e+05     214.800
     441      91            1.16e+05 pr    9.74e+04    1.16e+05     214.866
     442      90            1.95e+05 pr    9.74e+04    1.16e+05     215.987
     443      89       1    1.06e+05       9.74e+04    1.16e+05     216.053
     444      90            1.97e+05 pr    9.74e+04    1.16e+05     217.372
     445      89         INFEASIBLE  pr    9.74e+04    1.16e+05     217.806
     446      88       1    1.06e+05       9.74e+04    1.16e+05     217.842
     447      89            1.95e+05 pr    9.74e+04    1.16e+05     218.119
     448      88            1.18e+05 pr    9.74e+04    1.16e+05     218.253
     449      87            1.18e+05 pr    9.74e+04    1.16e+05     218.374
     450      86       3    9.74e+04       9.74e+04    1.16e+05     219.043
     451      87       2    9.74e+04       9.74e+04    1.16e+05     219.091
     452      88       1    1.06e+05       9.74e+04    1.16e+05     219.773
     453      89            1.97e+05 pr    9.74e+04    1.16e+05     220.298
     454      88            1.98e+05 pr    9.74e+04    1.16e+05     220.944
     455      87         INFEASIBLE  pr    9.74e+04    1.16e+05     221.539
     456      86       2    9.74e+04       9.74e+04    1.16e+05     221.576
     457      87       1    1.06e+05       9.74e+04    1.16e+05     221.611
     458      88            1.18e+05 pr    9.74e+04    1.16e+05     221.748
     459      87         INFEASIBLE  pr    9.74e+04    1.16e+05     222.052
     460      86         INFEASIBLE  pr    9.74e+04    1.16e+05     222.356
     461      85       2    1.08e+05       9.74e+04    1.16e+05     223.051
     462      86            1.95e+05 pr    9.74e+04    1.16e+05     223.217
     463      85       1    1.09e+05       9.74e+04    1.16e+05     223.291
     464      86            1.17e+05 pr    9.74e+04    1.16e+05     223.332
     465      85         INFEASIBLE  pr    9.74e+04    1.16e+05     223.589
     466      84       2    1.08e+05       9.74e+04    1.16e+05     223.620
     467      85       3    9.74e+04       9.74e+04    1.16e+05     224.017
     468      86       2    1.06e+05       9.74e+04    1.16e+05     224.135
     469      87       1    1.06e+05       9.74e+04    1.16e+05     224.982
     470      88            1.97e+05 pr    9.74e+04    1.16e+05     225.362
     471      87         INFEASIBLE  pr    9.74e+04    1.16e+05     225.974
     472      86       1    1.06e+05       9.74e+04    1.16e+05     226.039
     473      87       2    9.74e+04       9.74e+04    1.16e+05     226.797
     474      88         INFEASIBLE  pr    9.74e+04    1.16e+05     227.181
     475      87         INFEASIBLE  pr    9.74e+04    1.16e+05     227.579
     476      86            1.16e+05 pr    9.74e+04    1.16e+05     227.645
     477      85         INFEASIBLE  pr    9.74e+04    1.16e+05     227.980
     478      84       1    1.09e+05       9.74e+04    1.16e+05     228.059
     479      85            1.17e+05 pr    9.74e+04    1.16e+05     228.113
     480      84         INFEASIBLE  pr    9.74e+04    1.16e+05     228.505
     481      83            1.95e+05 pr    9.74e+04    1.16e+05     228.751
     482      82            1.17e+05 pr    9.74e+04    1.16e+05     228.815
     483      81            1.17e+05 pr    9.74e+04    1.16e+05     228.937
     484      80       2    1.06e+05       9.74e+04    1.16e+05     229.482
     485      81       5    9.74e+04       9.74e+04    1.16e+05     229.535
     486      82            1.95e+05 pr    9.74e+04    1.16e+05     230.014
     487      81       4    1.06e+05       9.74e+04    1.16e+05     230.568
     488      82       3    1.06e+05       9.74e+04    1.16e+05     231.863
     489      83       2    1.06e+05       9.74e+04    1.16e+05     231.905
     490      84            1.16e+05 pr    9.74e+04    1.16e+05     232.192
     491      83       1    1.06e+05       9.74e+04    1.16e+05     232.231
     492      84            1.98e+05 pr    9.74e+04    1.16e+05     232.340
     493      83            1.97e+05 pr    9.74e+04    1.16e+05     232.954
     494      82       2    1.06e+05       9.74e+04    1.16e+05     233.003
     495      83       5    9.74e+04       9.74e+04    1.16e+05     233.068
     496      84         INFEASIBLE  pr    9.74e+04    1.16e+05     233.757
     497      83       4    1.06e+05       9.74e+04    1.16e+05     233.962
     498      84       3    1.06e+05       9.74e+04    1.16e+05     234.231
     499      85       2    1.06e+05       9.74e+04    1.16e+05     234.287
     500      86       1    1.08e+05       9.74e+04    1.16e+05     234.437
     501      87            1.17e+05 pr    9.74e+04    1.16e+05     234.489
     502      86            1.17e+05 pr    9.74e+04    1.16e+05     234.554
     503      85            1.95e+05 pr    9.74e+04    1.16e+05     234.871
     504      84       2    1.06e+05       9.74e+04    1.16e+05     234.935
     505      85       3    9.74e+04       9.74e+04    1.16e+05     235.508
     506      86       2    1.08e+05       9.74e+04    1.16e+05     236.536
     507      87            1.95e+05 pr    9.74e+04    1.16e+05     236.959
     508      86       1    1.09e+05       9.74e+04    1.16e+05     237.129
     509      87            1.17e+05 pr    9.74e+04    1.16e+05     238.495
     510      86         INFEASIBLE  pr    9.74e+04    1.16e+05     238.805
     511      85       2    9.74e+04       9.74e+04    1.16e+05     240.407
     512      86       4    9.74e+04       9.74e+04    1.16e+05     240.449
     513      87       3    1.06e+05       9.74e+04    1.16e+05     241.215
     514      88            1.16e+05 pr    9.74e+04    1.16e+05     241.280
     515      87       2    1.06e+05       9.74e+04    1.16e+05     241.315
     516      88       1    1.06e+05       9.74e+04    1.16e+05     241.375
     517      89            1.97e+05 pr    9.74e+04    1.16e+05     241.507
     518      88            1.97e+05 pr    9.74e+04    1.16e+05     242.158
     519      87       1    1.06e+05       9.74e+04    1.16e+05     242.191
     520      88       3    9.74e+04       9.74e+04    1.16e+05     242.286
     521      89       2    1.06e+05       9.74e+04    1.16e+05     242.506
     522      90       1    1.06e+05       9.74e+04    1.16e+05     242.590
     523      91            1.16e+05 pr    9.74e+04    1.16e+05     243.047
     524      90         INFEASIBLE  pr    9.74e+04    1.16e+05     243.424
     525      89       1    1.06e+05       9.74e+04    1.16e+05     243.456
     526      90       2    9.74e+04       9.74e+04    1.16e+05     243.491
     527      91       1    1.06e+05       9.74e+04    1.16e+05     243.545
     528      92            1.16e+05 pr    9.74e+04    1.16e+05     243.677
     529      91         INFEASIBLE  pr    9.74e+04    1.16e+05     244.432
     530      90       1    1.06e+05       9.74e+04    1.16e+05     244.684
     531      91       2    9.74e+04       9.74e+04    1.16e+05     244.752
     532      92       1    1.06e+05       9.74e+04    1.16e+05     244.815
     533      93            1.98e+05 pr    9.74e+04    1.16e+05     244.989
     534      92         INFEASIBLE  pr    9.74e+04    1.16e+05     245.528
     535      91       1    1.06e+05       9.74e+04    1.16e+05     246.733
     536      92       2    9.74e+04       9.74e+04    1.16e+05     246.772
     537      93       1    1.06e+05       9.74e+04    1.16e+05     246.914
     538      94            1.97e+05 pr    9.74e+04    1.16e+05     247.349
     539      93         INFEASIBLE  pr    9.74e+04    1.16e+05     247.552
     540      92       1    1.06e+05       9.74e+04    1.16e+05     247.774
     541      93       3    1.06e+05       9.74e+04    1.16e+05     248.649
     542      94         FAILED -400       9.74e+04    1.16e+05     259.839
     543      95            1.95e+05 pr    9.74e+04    1.16e+05     259.904
     544      94            1.95e+05 pr    9.74e+04    1.16e+05     259.937
     545      93            1.95e+05 pr    9.74e+04    1.16e+05     261.355
     546      92       2    1.06e+05       9.74e+04    1.16e+05     261.413
     547      93            1.16e+05 pr    9.74e+04    1.16e+05     261.453
     548      92       1    1.06e+05       9.74e+04    1.16e+05     261.495
     549      93            1.98e+05 pr    9.74e+04    1.16e+05     262.135
     550      92            1.17e+05 pr    9.74e+04    1.16e+05     264.100
     551      91            1.16e+05 pr    9.74e+04    1.16e+05     264.715
     552      90         INFEASIBLE  pr    9.74e+04    1.16e+05     265.038
     553      89            1.97e+05 pr    9.74e+04    1.16e+05     265.499
     554      88         INFEASIBLE  pr    9.74e+04    1.16e+05     265.792
     555      87            1.98e+05 pr    9.74e+04    1.16e+05     265.917
     556      86         INFEASIBLE  pr    9.74e+04    1.16e+05     266.139
     557      85            1.16e+05 pr    9.74e+04    1.16e+05     266.321
     558      84         INFEASIBLE  pr    9.74e+04    1.16e+05     266.989
     559      83            1.98e+05 pr    9.74e+04    1.16e+05     267.117
     560      82            1.97e+05 pr    9.74e+04    1.16e+05     267.474
     561      81       1    1.06e+05       9.74e+04    1.16e+05     267.554
     562      82            1.98e+05 pr    9.74e+04    1.16e+05     267.939
     563      81         INFEASIBLE  pr    9.74e+04    1.16e+05     268.433
     564      80       1    1.06e+05       9.74e+04    1.16e+05     268.556
     565      81       4    9.74e+04       9.74e+04    1.16e+05     268.606
     566      82       3    9.74e+04       9.74e+04    1.16e+05     268.661
     567      83       2    9.74e+04       9.74e+04    1.16e+05     268.704
     568      84       1    1.09e+05       9.74e+04    1.16e+05     269.434
     569      85            1.17e+05 pr    9.74e+04    1.16e+05     269.670
     570      84            1.17e+05 pr    9.74e+04    1.16e+05     269.940
     571      83            1.16e+05 pr    9.74e+04    1.16e+05     270.056
     572      82         INFEASIBLE        9.74e+04    1.16e+05     271.073
     573      83       1    1.09e+05       9.74e+04    1.16e+05     271.131
     574      84            1.17e+05 pr    9.74e+04    1.16e+05     271.357
     575      83            1.17e+05 pr    9.74e+04    1.16e+05     271.501
     576      82            1.17e+05 pr    9.74e+04    1.16e+05     271.693
     577      81       3    9.74e+04       9.74e+04    1.16e+05     272.116
     578      82       2    9.74e+04       9.74e+04    1.16e+05     272.192
     579      83            1.95e+05 pr    9.74e+04    1.16e+05     272.434
     580      82            1.16e+05 pr    9.74e+04    1.16e+05     273.519
     581      81       2    9.74e+04       9.74e+04    1.16e+05     273.580
     582      82         FAILED -400       9.74e+04    1.16e+05     283.861
     583      83            1.17e+05 pr    9.74e+04    1.16e+05     286.391
     584      82            1.17e+05 pr    9.74e+04    1.16e+05     286.483
     585      81            1.16e+05 pr    1.06e+05    1.16e+05     286.814
     586      80            1.97e+05 pr    1.06e+05    1.16e+05     287.411
     587      79         INFEASIBLE  pr    1.06e+05    1.16e+05     287.717
     588      78            1.95e+05 pr    1.06e+05    1.16e+05     288.073
     589      77       1    1.09e+05       1.06e+05    1.16e+05     288.145
     590      78            1.98e+05 pr    1.06e+05    1.16e+05     288.994
     591      77            1.16e+05 pr    1.06e+05    1.16e+05     289.114
     592      76         INFEASIBLE  pr    1.06e+05    1.16e+05     290.779
     593      75            1.97e+05 pr    1.06e+05    1.16e+05     290.962
     594      74       1    1.09e+05       1.06e+05    1.16e+05     291.653
     595      75            1.17e+05 pr    1.06e+05    1.16e+05     291.729
     596      74            1.18e+05 pr    1.06e+05    1.16e+05     291.914
     597      73       3    1.06e+05       1.06e+05    1.16e+05     291.972
     598      74            1.98e+05 pr    1.06e+05    1.16e+05     292.313
     599      73       2    1.06e+05       1.06e+05    1.16e+05     292.347
     600      74            1.97e+05 pr    1.06e+05    1.16e+05     292.540
     601      73       1    1.09e+05       1.06e+05    1.16e+05     292.696
     602      74            1.17e+05 pr    1.06e+05    1.16e+05     292.778
     603      73            1.17e+05 pr    1.06e+05    1.16e+05     292.960
     604      72       2    1.06e+05       1.06e+05    1.16e+05     292.994
     605      73            1.17e+05 pr    1.06e+05    1.16e+05     295.349
     606      72            1.95e+05 pr    1.06e+05    1.16e+05     295.729
     607      71            1.95e+05 pr    1.06e+05    1.16e+05     296.146
     608      70            1.95e+05 pr    1.06e+05    1.16e+05     296.329
     609      69         INFEASIBLE  pr    1.06e+05    1.16e+05     296.927
     610      68            1.95e+05 pr    1.06e+05    1.16e+05     297.404
     611      67       1    1.08e+05       1.06e+05    1.16e+05     299.102
     612      68            1.17e+05 pr    1.06e+05    1.16e+05     299.144
     613      67            1.16e+05 pr    1.06e+05    1.16e+05     299.221
     614      66            1.17e+05 pr    1.06e+05    1.16e+05     299.296
     615      65            1.98e+05 pr    1.06e+05    1.16e+05     300.313
     616      64         INFEASIBLE  pr    1.06e+05    1.16e+05     302.493
     617      63            1.95e+05 pr    1.06e+05    1.16e+05     303.774
     618      62       3    1.09e+05       1.06e+05    1.16e+05     303.989
     619      63            1.95e+05 pr    1.06e+05    1.16e+05     305.210
     620      62       2    1.09e+05       1.06e+05    1.16e+05     305.282
     621      63            1.17e+05 pr    1.06e+05    1.16e+05     305.339
     622      62       1    1.09e+05       1.06e+05    1.16e+05     305.385
     623      63            1.17e+05 pr    1.06e+05    1.16e+05     305.458
     624      62            1.17e+05 pr    1.06e+05    1.16e+05     305.538
     625      61            1.94e+05 pr    1.06e+05    1.16e+05     307.514
     626      60            1.95e+05 pr    1.06e+05    1.16e+05     308.732
     627      59            1.95e+05 pr    1.06e+05    1.16e+05     309.187
     628      58       1    1.09e+05       1.06e+05    1.16e+05     309.292
     629      59            1.17e+05 pr    1.06e+05    1.16e+05     309.378
     630      58            1.17e+05 pr    1.06e+05    1.16e+05     309.623
     631      57            1.98e+05 pr    1.06e+05    1.16e+05     309.695
     632      56       1    1.09e+05       1.06e+05    1.16e+05     309.764
     633      57            1.17e+05 pr    1.06e+05    1.16e+05     309.805
     634      56         INFEASIBLE  pr    1.06e+05    1.16e+05     310.239
     635      55            1.17e+05 pr    1.06e+05    1.16e+05     310.293
     636      54            1.16e+05 pr    1.06e+05    1.16e+05     310.516
     637      53       2    1.08e+05       1.06e+05    1.16e+05     311.808
     638      54            1.16e+05 pr    1.06e+05    1.16e+05     311.938
     639      53       1    1.06e+05       1.06e+05    1.16e+05     313.262
     640      54            1.97e+05 pr    1.06e+05    1.16e+05     313.867
     641      53            1.98e+05 pr    1.06e+05    1.16e+05     314.300
     642      52       2    1.08e+05       1.06e+05    1.16e+05     314.355
     643      53       4    1.06e+05       1.06e+05    1.16e+05     314.531
     644      54       3    1.08e+05       1.06e+05    1.16e+05     315.450
     645      55       2    1.08e+05       1.06e+05    1.16e+05     315.499
     646      56            1.95e+05 pr    1.06e+05    1.16e+05     316.148
     647      55       1    1.09e+05       1.06e+05    1.16e+05     316.308
     648      56            1.17e+05 pr    1.06e+05    1.16e+05     316.377
     649      55            1.17e+05 pr    1.06e+05    1.16e+05     316.452
     650      54       2    1.06e+05       1.06e+05    1.16e+05     316.571
     651      55       4    1.06e+05       1.06e+05    1.16e+05     316.614
     652      56            1.98e+05 pr    1.06e+05    1.16e+05     317.256
     653      55       3    1.06e+05       1.06e+05    1.16e+05     317.294
     654      56            1.98e+05 pr    1.06e+05    1.16e+05     317.559
     655      55       2    1.06e+05       1.06e+05    1.16e+05     317.997
     656      56            1.95e+05 pr    1.06e+05    1.16e+05     318.102
     657      55       1    1.09e+05       1.06e+05    1.16e+05     318.252
     658      56            1.17e+05 pr    1.06e+05    1.16e+05     318.290
     659      55            1.97e+05 pr    1.06e+05    1.16e+05     318.628
     660      54       3    1.06e+05       1.06e+05    1.16e+05     318.664
     661      55            1.16e+05 pr    1.06e+05    1.16e+05     319.205
     662      54         INFEASIBLE  pr    1.06e+05    1.16e+05     319.722
     663      53         INFEASIBLE  pr    1.06e+05    1.16e+05     320.396
     664      52            1.95e+05 pr    1.06e+05    1.16e+05     320.652
     665      51            1.95e+05 pr    1.06e+05    1.16e+05     321.021
     666      50       3    9.74e+04       1.06e+05    1.16e+05     321.305
     667      51       2    9.74e+04       1.06e+05    1.16e+05     321.352
     668      52       1    1.06e+05       1.06e+05    1.16e+05     321.516
     669      53            1.97e+05 pr    1.06e+05    1.16e+05     321.746
     670      52            1.16e+05 pr    1.06e+05    1.16e+05     322.070
     671      51         INFEASIBLE  pr    1.06e+05    1.16e+05     322.499
     672      50       2    9.74e+04       1.06e+05    1.16e+05     322.546
     673      51       1    1.06e+05       1.06e+05    1.16e+05     322.843
     674      52            1.97e+05 pr    1.06e+05    1.16e+05     323.366
     675      51            1.17e+05 pr    1.06e+05    1.16e+05     324.052
     676      50            1.16e+05 pr    1.06e+05    1.16e+05     324.323
     677      49            1.95e+05 pr    1.06e+05    1.16e+05     324.595
     678      48       1    1.09e+05       1.06e+05    1.16e+05     325.178
     679      49            1.17e+05 pr    1.06e+05    1.16e+05     325.293
     680      48            1.17e+05 pr    1.06e+05    1.16e+05     325.715
     681      47       1    1.06e+05       1.06e+05    1.16e+05     325.749
     682      48            1.17e+05 pr    1.06e+05    1.16e+05     326.502
     683      47            1.17e+05 pr    1.06e+05    1.16e+05     331.093
     684      46       1    1.06e+05       1.06e+05    1.16e+05     331.132
     685      47         FAILED -400       1.06e+05    1.16e+05     340.086
     686      46            1.16e+05 pr    1.06e+05    1.16e+05     340.280
     687      45            1.16e+05 pr    1.06e+05    1.16e+05     340.842
     688      44            1.95e+05 pr    1.06e+05    1.16e+05     341.875
     689      43       1    1.08e+05       1.06e+05    1.16e+05     341.933
     690      44            1.17e+05 pr    1.06e+05    1.16e+05     341.977
     691      43            1.18e+05 pr    1.06e+05    1.16e+05     342.073
     692      42            1.98e+05 pr    1.06e+05    1.16e+05     342.502
     693      41            1.17e+05 pr    1.06e+05    1.16e+05     342.754
     694      40            1.17e+05 pr    1.06e+05    1.16e+05     342.800
     695      39         INFEASIBLE  pr    1.06e+05    1.16e+05     343.264
     696      38            1.97e+05 pr    1.06e+05    1.16e+05     343.501
     697      37         INFEASIBLE  pr    1.06e+05    1.16e+05     344.116
     698      36            1.17e+05 pr    1.06e+05    1.16e+05     345.414
     699      35            1.97e+05 pr    1.06e+05    1.16e+05     345.475
     700      34            1.17e+05 pr    1.06e+05    1.16e+05     346.845
     701      33       2    1.06e+05       1.06e+05    1.16e+05     346.884
     702      34       1    1.06e+05       1.06e+05    1.16e+05     347.138
     703      35            1.97e+05 pr    1.06e+05    1.16e+05     347.185
     704      34            1.16e+05 pr    1.06e+05    1.16e+05     347.665
     705      33            1.95e+05 pr    1.06e+05    1.16e+05     347.878
     706      32            1.95e+05 pr    1.06e+05    1.16e+05     348.188
     707      31            1.95e+05 pr    1.06e+05    1.16e+05     348.517
     708      30            1.97e+05 pr    1.06e+05    1.16e+05     349.030
     709      29         INFEASIBLE  pr    1.06e+05    1.16e+05     349.506
     710      28       2    1.06e+05       1.06e+05    1.16e+05     349.587
     711      29         INFEASIBLE  pr    1.06e+05    1.16e+05     350.343
     712      28            1.95e+05 pr    1.06e+05    1.16e+05     350.504
     713      27       1    1.09e+05       1.06e+05    1.16e+05     350.575
     714      28            1.17e+05 pr    1.06e+05    1.16e+05     350.626
     715      27         INFEASIBLE  pr    1.06e+05    1.16e+05     351.378
     716      26            2.83e+05 pr    1.06e+05    1.16e+05     352.779
     717      25       1    1.09e+05       1.06e+05    1.16e+05     352.854
     718      26            1.17e+05 pr    1.06e+05    1.16e+05     352.903
     719      25            1.18e+05 pr    1.06e+05    1.16e+05     353.089
     720      24            1.16e+05 pr    1.06e+05    1.16e+05     353.493
     721      23            1.16e+05 pr    1.06e+05    1.16e+05     353.638
     722      22            1.17e+05 pr    1.06e+05    1.16e+05     354.080
     723      21            1.17e+05 pr    1.06e+05    1.16e+05     354.204
     724      18            1.95e+05 pr    1.06e+05    1.16e+05     354.266
     725      17       1    1.08e+05       1.06e+05    1.16e+05     354.507
     726      18            1.16e+05 pr    1.06e+05    1.16e+05     354.731
     727      17            1.16e+05 pr    1.06e+05    1.16e+05     354.813
     728      16       4    9.74e+04       1.06e+05    1.16e+05     355.221
     729      17       3    1.09e+05       1.06e+05    1.16e+05     355.377
     730      18       2    1.09e+05       1.06e+05    1.16e+05     355.471
     731      19            1.95e+05 pr    1.06e+05    1.16e+05     355.751
     732      18       1    1.09e+05       1.06e+05    1.16e+05     355.816
     733      19            1.17e+05 pr    1.06e+05    1.16e+05     356.160
     734      18         INFEASIBLE  pr    1.06e+05    1.16e+05     356.727
     735      17       2    1.08e+05       1.06e+05    1.16e+05     356.813
     736      18       3    9.74e+04       1.06e+05    1.16e+05     356.963
     737      19       2    9.74e+04       1.06e+05    1.16e+05     357.005
     738      20       1    1.06e+05       1.06e+05    1.16e+05     357.050
     739      21            1.16e+05 pr    1.06e+05    1.16e+05     357.177
     740      20            1.16e+05 pr    1.06e+05    1.16e+05     357.886
     741      19            1.17e+05 pr    1.06e+05    1.16e+05     358.296
     742      18       2    9.74e+04       1.06e+05    1.16e+05     358.348
     743      19       1    1.06e+05       1.06e+05    1.16e+05     358.452
     744      20         INFEASIBLE  pr    1.06e+05    1.16e+05     358.945
     745      19            1.16e+05 pr    1.06e+05    1.16e+05     359.141
     746      18         INFEASIBLE  pr    1.06e+05    1.16e+05     359.867
     747      17       1    1.08e+05       1.06e+05    1.16e+05     360.136
     748      18            1.17e+05 pr    1.06e+05    1.16e+05     360.304
     749      17            1.17e+05 pr    1.06e+05    1.16e+05     360.574
     750      16            1.95e+05 pr    1.06e+05    1.16e+05     361.974
     751      15       1    1.06e+05       1.06e+05    1.16e+05     362.013
     752      16            1.97e+05 pr    1.06e+05    1.16e+05     362.455
     753      15         INFEASIBLE  pr    1.06e+05    1.16e+05     362.910
     754      14       1    1.06e+05       1.06e+05    1.16e+05     362.948
     755      15            1.17e+05 pr    1.06e+05    1.16e+05     364.631
     756      14         INFEASIBLE  pr    1.06e+05    1.16e+05     365.193
     757      13            1.98e+05 pr    1.06e+05    1.16e+05     365.283
     758      12            2.01e+05 pr    1.06e+05    1.16e+05     366.800
     759      11            1.97e+05 pr    1.06e+05    1.16e+05     367.279
     760      10            1.17e+05 pr    1.06e+05    1.16e+05     367.742
     761       9       2    1.06e+05       1.06e+05    1.16e+05     367.830
     762      10       2    1.06e+05       1.06e+05    1.16e+05     367.915
     763      11       5    9.74e+04       1.06e+05    1.16e+05     368.654
     764      12       4    9.74e+04       1.06e+05    1.16e+05     368.704
     765      13            1.95e+05 pr    1.06e+05    1.16e+05     369.361
     766      12       3    1.06e+05       1.06e+05    1.16e+05     370.216
     767      13       2    1.06e+05       1.06e+05    1.16e+05     370.299
     768      14            1.95e+05 pr    1.06e+05    1.16e+05     370.691
     769      13            1.95e+05 pr    1.06e+05    1.16e+05     373.141
     770      12       2    1.06e+05       1.06e+05    1.16e+05     373.215
     771      13       4    9.74e+04       1.06e+05    1.16e+05     373.443
     772      14         INFEASIBLE  pr    1.06e+05    1.16e+05     374.453
     773      13       3    1.06e+05       1.06e+05    1.16e+05     375.010
     774      14       2    1.08e+05       1.06e+05    1.16e+05     375.068
     775      15       1    1.09e+05       1.06e+05    1.16e+05     376.306
     776      16            1.17e+05 pr    1.06e+05    1.16e+05     376.441
     777      15            1.16e+05 pr    1.06e+05    1.16e+05     377.246
     778      14            1.95e+05 pr    1.06e+05    1.16e+05     378.767
     779      13       2    1.08e+05       1.06e+05    1.16e+05     380.096
     780      14       5    1.06e+05       1.06e+05    1.16e+05     380.176
     781      15       1    1.06e+05       1.06e+05    1.16e+05     380.288
     782      16            1.16e+05 pr    1.06e+05    1.16e+05     381.407
     783      15            1.97e+05 pr    1.06e+05    1.16e+05     382.739
     784      14       4    1.06e+05       1.06e+05    1.16e+05     382.777
     785      15       3    1.06e+05       1.06e+05    1.16e+05     382.817
     786      16            3.03e+05 pr    1.06e+05    1.16e+05     383.593
     787      15       2    1.09e+05       1.06e+05    1.16e+05     383.947
     788      16            1.95e+05 pr    1.06e+05    1.16e+05     385.171
     789      15       1    1.08e+05       1.06e+05    1.16e+05     385.289
     790      16            1.17e+05 pr    1.06e+05    1.16e+05     385.767
     791      15            1.18e+05 pr    1.06e+05    1.16e+05     386.404
     792      14            1.95e+05 pr    1.06e+05    1.16e+05     387.339
     793      13       4    1.06e+05       1.06e+05    1.16e+05     387.375
     794      14       1    1.06e+05       1.06e+05    1.16e+05     387.453
     795      15            1.16e+05 pr    1.06e+05    1.16e+05     387.511
     796      14            1.17e+05 pr    1.06e+05    1.16e+05     387.620
     797      13       3    1.06e+05       1.06e+05    1.16e+05     387.955
     798      14       2    1.06e+05       1.06e+05    1.16e+05     388.005
     799      15            1.97e+05 pr    1.06e+05    1.16e+05     388.148
     800      14            1.18e+05 pr    1.06e+05    1.16e+05     388.279
     801      13       2    1.06e+05       1.06e+05    1.16e+05     388.650
     802      14       1    1.06e+05       1.06e+05    1.16e+05     388.721
     803      15            1.16e+05 pr    1.06e+05    1.16e+05     388.777
     804      14         INFEASIBLE  pr    1.06e+05    1.16e+05     390.332
     805      13       1    1.06e+05       1.06e+05    1.16e+05     391.362
     806      14       1    1.06e+05       1.06e+05    1.16e+05     391.438
     807      15            1.97e+05 pr    1.06e+05    1.16e+05     393.924
     808      14            1.97e+05 pr    1.06e+05    1.16e+05     395.029
     809      13            1.16e+05 pr    1.06e+05    1.16e+05     395.215
     810      12            1.97e+05 pr    1.06e+05    1.16e+05     396.641
     811      11       3    1.09e+05       1.06e+05    1.16e+05     397.807
     812      12       1    1.06e+05       1.06e+05    1.16e+05     397.913
     813      13            1.95e+05 pr    1.06e+05    1.16e+05     398.907
     814      12            1.97e+05 pr    1.06e+05    1.16e+05     399.227
     815      11            1.18e+05 pr    1.06e+05    1.16e+05     399.373
     816      10       2    1.09e+05       1.06e+05    1.16e+05     399.478
     817      11            1.95e+05 pr    1.06e+05    1.16e+05     401.968
     818      10       1    1.08e+05       1.06e+05    1.16e+05     402.077
     819      11            1.17e+05 pr    1.06e+05    1.16e+05     402.514
     820      10            1.18e+05 pr    1.06e+05    1.16e+05     402.635
     821       9       2    1.08e+05       1.06e+05    1.16e+05     405.193
     822      10            1.95e+05 pr    1.06e+05    1.16e+05     408.930
     823       9            1.95e+05 pr    1.06e+05    1.16e+05     409.461
     824       8       1    1.09e+05       1.06e+05    1.16e+05     409.591
     825       9            1.17e+05 pr    1.06e+05    1.16e+05     409.638
     826       8            1.18e+05 pr    1.06e+05    1.16e+05     409.762
     827       7            1.95e+05 pr    1.06e+05    1.16e+05     410.167
     828       6       1    1.08e+05       1.06e+05    1.16e+05     410.286
     829       7            1.17e+05 pr    1.06e+05    1.16e+05     410.344
     830       6            1.18e+05 pr    1.06e+05    1.16e+05     411.505
     831       5         INFEASIBLE  pr    1.06e+05    1.16e+05     412.469
     832       4       2    1.06e+05       1.06e+05    1.16e+05     412.538
     833       5       1    1.06e+05       1.06e+05    1.16e+05     412.582
     834       6            1.98e+05 pr    1.06e+05    1.16e+05     412.820
     835       5            1.17e+05 pr    1.06e+05    1.16e+05     413.237
     836       4       1    1.06e+05       1.06e+05    1.16e+05     413.299
     837       5       2    1.06e+05       1.06e+05    1.16e+05     413.349
     838       6       1    1.06e+05       1.06e+05    1.16e+05     413.399
     839       7            1.97e+05 pr    1.06e+05    1.16e+05     414.451
     840       6         INFEASIBLE  pr    1.06e+05    1.16e+05     415.368
     841       5       1    1.06e+05       1.06e+05    1.16e+05     415.753
     842       6            1.97e+05 pr    1.06e+05    1.16e+05     416.099
     843       5            1.17e+05 pr    1.06e+05    1.16e+05     417.247
     844       4            1.98e+05 pr    1.06e+05    1.16e+05     417.592
     845       3            1.17e+05 pr    1.06e+05    1.16e+05     417.694
     846       2       7    1.06e+05       1.06e+05    1.16e+05     417.768
     847       3       6    1.06e+05       1.06e+05    1.16e+05     417.892
     848       4       5    1.06e+05       1.06e+05    1.16e+05     417.954
     849       5       4    1.06e+05       1.06e+05    1.16e+05     418.059
     850       6       3    1.06e+05       1.06e+05    1.16e+05     418.112
     851       7       2    1.06e+05       1.06e+05    1.16e+05     418.166
     852       8            1.16e+05 pr    1.06e+05    1.16e+05     419.402
     853       7       1    1.06e+05       1.06e+05    1.16e+05     419.642
     854       8            1.98e+05 pr    1.06e+05    1.16e+05     419.785
     855       7            1.17e+05 pr    1.06e+05    1.16e+05     421.240
     856       6            1.16e+05 pr    1.06e+05    1.16e+05     423.086
     857       5         FAILED -400       1.06e+05    1.16e+05     434.337
     858       6       2    9.74e+04       1.06e+05    1.16e+05     434.427
     859       7            1.95e+05 pr    1.06e+05    1.16e+05     434.697
     860       6            1.16e+05 pr    1.06e+05    1.16e+05     435.470
     861       5       2    9.74e+04       1.06e+05    1.16e+05     435.517
     862       6       1    1.09e+05       1.06e+05    1.16e+05     435.939
     863       7            1.17e+05 pr    1.06e+05    1.16e+05     436.806
     864       6         INFEASIBLE  pr    1.06e+05    1.16e+05     437.933
     865       5       1    1.06e+05       1.06e+05    1.16e+05     439.969
     866       6       5    1.06e+05       1.06e+05    1.16e+05     440.042
     867       7            1.97e+05 pr    1.06e+05    1.16e+05     440.769
     868       6       4    1.06e+05       1.06e+05    1.16e+05     440.872
     869       7       3    1.06e+05       1.06e+05    1.16e+05     440.962
     870       8       2    1.06e+05       1.06e+05    1.16e+05     441.037
     871       9            1.98e+05 pr    1.06e+05    1.16e+05     441.175
     872       8            1.16e+05 pr    1.06e+05    1.16e+05     441.350
     873       7       2    1.06e+05       1.06e+05    1.16e+05     441.754
     874       8       3    9.74e+04       1.06e+05    1.16e+05     443.183
     875       9       2    9.74e+04       1.06e+05    1.16e+05     443.246
     876      10            1.95e+05 pr    1.06e+05    1.16e+05     444.026
     877       9       1    1.06e+05       1.06e+05    1.16e+05     444.677
     878      10            1.98e+05 pr    1.06e+05    1.16e+05     452.678
     879       9            1.17e+05 pr    1.06e+05    1.16e+05     453.059
     880       8       2    9.74e+04       1.06e+05    1.16e+05     453.124
     881       9       1    1.09e+05       1.06e+05    1.16e+05     453.700
     882      10            1.17e+05 pr    1.06e+05    1.16e+05     453.781
     883       9            1.17e+05 pr    1.06e+05    1.16e+05     454.146
     884       8            1.16e+05 pr    1.06e+05    1.16e+05     455.109
     885       7       1    1.06e+05       1.06e+05    1.16e+05     457.121
     886       8            1.97e+05 pr    1.06e+05    1.16e+05     457.327
     887       7         INFEASIBLE  pr    1.06e+05    1.16e+05     458.143
     888       6       1    1.06e+05       1.06e+05    1.16e+05     458.441
     889       7            1.17e+05 pr    1.06e+05    1.16e+05     458.589
     890       6            1.16e+05 pr    1.06e+05    1.16e+05     458.751
     891       5            1.16e+05 pr    1.06e+05    1.16e+05     459.026
     892       4       4    9.74e+04       1.06e+05    1.16e+05     460.167
     893       5       3    1.06e+05       1.06e+05    1.16e+05     460.915
     894       6       2    1.06e+05       1.06e+05    1.16e+05     460.974
     895       7       1    1.06e+05       1.06e+05    1.16e+05     461.012
     896       8            1.98e+05 pr    1.06e+05    1.16e+05     461.123
     897       7            1.16e+05 pr    1.06e+05    1.16e+05     461.234
     898       6       1    1.06e+05       1.06e+05    1.16e+05     461.271
     899       7       3    1.06e+05       1.06e+05    1.16e+05     462.096
     900       8       2    1.06e+05       1.06e+05    1.16e+05     462.442
     901       9       1    1.06e+05       1.06e+05    1.16e+05     462.509
     902      10            1.97e+05 pr    1.06e+05    1.16e+05     462.608
     903       9            1.97e+05 pr    1.06e+05    1.16e+05     463.027
     904       8         INFEASIBLE  pr    1.06e+05    1.16e+05     465.064
     905       7       2    1.06e+05       1.06e+05    1.16e+05     465.097
     906       8       1    1.06e+05       1.06e+05    1.16e+05     465.133
     907       9            1.97e+05 pr    1.06e+05    1.16e+05     465.769
     908       8            1.97e+05 pr    1.06e+05    1.16e+05     466.173
     909       7       1    1.06e+05       1.06e+05    1.16e+05     466.208
     910       8            1.16e+05 pr    1.06e+05    1.16e+05     466.729
     911       7         INFEASIBLE  pr    1.06e+05    1.16e+05     466.935
     912       6            1.98e+05 pr    1.06e+05    1.16e+05     467.333
     913       5            1.16e+05 pr    1.06e+05    1.16e+05     467.510
     914       4       2    1.06e+05       1.06e+05    1.16e+05     467.652
     915       5       1    1.06e+05       1.06e+05    1.16e+05     467.758
     916       6            1.17e+05 pr    1.06e+05    1.16e+05     468.010
     917       5            1.17e+05 pr    1.06e+05    1.16e+05     468.188
     918       4       1    1.06e+05       1.06e+05    1.16e+05     468.226
     919       5            1.16e+05 pr    1.06e+05    1.16e+05     468.280
     920       4         INFEASIBLE  pr    1.06e+05    1.16e+05     468.435
     921       3       4    1.06e+05       1.06e+05    1.16e+05     468.490
     922       4       3    1.06e+05       1.06e+05    1.16e+05     468.554
     923       5       2    1.06e+05       1.06e+05    1.16e+05     468.621
     924       6            1.95e+05 pr    1.06e+05    1.16e+05     469.428
     925       5       1    1.08e+05       1.06e+05    1.16e+05     469.510
     926       6            1.17e+05 pr    1.06e+05    1.16e+05     469.680
     927       5            1.16e+05 pr    1.06e+05    1.16e+05     469.906
     928       4       2    1.06e+05       1.06e+05    1.16e+05     469.950
     929       5       1    1.06e+05       1.06e+05    1.16e+05     469.989
     930       6            1.97e+05 pr    1.06e+05    1.16e+05     470.077
     931       5            1.17e+05 pr    1.06e+05    1.16e+05     470.235
     932       4       1    1.06e+05       1.06e+05    1.16e+05     470.284
     933       5       3    1.06e+05       1.06e+05    1.16e+05     470.632
     934       6         INFEASIBLE  pr    1.06e+05    1.16e+05     471.028
     935       5       2    1.06e+05       1.06e+05    1.16e+05     471.071
     936       6       1    1.06e+05       1.06e+05    1.16e+05     471.153
     937       7            1.97e+05 pr    1.06e+05    1.16e+05     471.991
     938       6            1.17e+05 pr    1.06e+05    1.16e+05     472.157
     939       5       1    1.06e+05       1.06e+05    1.16e+05     472.194
     940       6         INFEASIBLE  pr    1.06e+05    1.16e+05     472.528
     941       5            1.97e+05 pr    1.06e+05    1.16e+05     472.803
     942       4         INFEASIBLE  pr    1.06e+05    1.16e+05     473.366
     943       3       2    1.06e+05       1.06e+05    1.16e+05     473.413
     944       4       6    1.06e+05       1.06e+05    1.16e+05     473.474
     945       5       5    1.06e+05       1.06e+05    1.16e+05     473.522
     946       6       4    1.06e+05       1.06e+05    1.16e+05     473.604
     947       7       3    1.06e+05       1.06e+05    1.16e+05     473.666
     948       8            2.95e+05 pr    1.06e+05    1.16e+05     474.666
     949       7       2    1.06e+05       1.06e+05    1.16e+05     475.396
     950       8            1.95e+05 pr    1.06e+05    1.16e+05     477.186
     951       7       1    1.08e+05       1.06e+05    1.16e+05     477.538
     952       8            1.17e+05 pr    1.06e+05    1.16e+05     477.579
     953       7            1.95e+05 pr    1.06e+05    1.16e+05     478.054
     954       6       3    1.06e+05       1.06e+05    1.16e+05     478.116
     955       7       2    1.06e+05       1.06e+05    1.16e+05     478.160
     956       8       1    1.06e+05       1.06e+05    1.16e+05     478.206
     957       9            1.95e+05 pr    1.06e+05    1.16e+05     478.805
     958       8            1.16e+05 pr    1.06e+05    1.16e+05     479.813
     959       7       1    1.06e+05       1.06e+05    1.16e+05     479.865
     960       8            1.97e+05 pr    1.06e+05    1.16e+05     480.786
     961       7            1.17e+05 pr    1.06e+05    1.16e+05     482.759
     962       6       2    1.06e+05       1.06e+05    1.16e+05     482.800
     963       7       1    1.06e+05       1.06e+05    1.16e+05     482.844
     964       8            1.95e+05 pr    1.06e+05    1.16e+05     483.220
     965       7         INFEASIBLE  pr    1.06e+05    1.16e+05     483.613
     966       6       1    1.06e+05       1.06e+05    1.16e+05     483.668
     967       7            1.18e+05 pr    1.06e+05    1.16e+05     483.999
     968       6         INFEASIBLE  pr    1.06e+05    1.16e+05     484.534
     969       5       4    1.06e+05       1.06e+05    1.16e+05     484.602
     970       6       3    1.06e+05       1.06e+05    1.16e+05     484.669
     971       7       2    1.06e+05       1.06e+05    1.16e+05     484.816
     972       8       1    1.09e+05       1.06e+05    1.16e+05     485.644
     973       9            1.97e+05 pr    1.06e+05    1.16e+05     487.673
     974       8            1.17e+05 pr    1.06e+05    1.16e+05     487.815
     975       7         INFEASIBLE  pr    1.06e+05    1.16e+05     488.095
     976       6       2    1.06e+05       1.06e+05    1.16e+05     488.200
     977       7       1    1.06e+05       1.06e+05    1.16e+05     488.646
     978       8            1.16e+05 pr    1.06e+05    1.16e+05     488.768
     979       7            1.17e+05 pr    1.06e+05    1.16e+05     489.063
     980       6       1    1.06e+05       1.06e+05    1.16e+05     489.092
     981       7            1.97e+05 pr    1.06e+05    1.16e+05     490.234
     982       6            1.17e+05 pr    1.06e+05    1.16e+05     490.424
     983       5       3    1.06e+05       1.06e+05    1.16e+05     490.461
     984       6       2    1.06e+05       1.06e+05    1.16e+05     491.153
     985       7            1.95e+05 pr    1.06e+05    1.16e+05     492.778
     986       6            1.95e+05 pr    1.06e+05    1.16e+05     493.048
     987       5       2    1.06e+05       1.06e+05    1.16e+05     493.098
     988       6         INFEASIBLE  pr    1.06e+05    1.16e+05     494.093
     989       5         INFEASIBLE  pr    1.06e+05    1.16e+05     495.437
     990       4       5    1.06e+05       1.06e+05    1.16e+05     495.480
     991       5       4    1.06e+05       1.06e+05    1.16e+05     495.554
     992       6       3    1.06e+05       1.06e+05    1.16e+05     495.595
     993       7       2    9.74e+04       1.06e+05    1.16e+05     496.330
     994       8            1.95e+05 pr    1.06e+05    1.16e+05     498.656
     995       7       1    1.06e+05       1.06e+05    1.16e+05     498.734
     996       8            1.98e+05 pr    1.06e+05    1.16e+05     498.931
     997       7         INFEASIBLE  pr    1.06e+05    1.16e+05     499.352
     998       6            1.16e+05 pr    1.06e+05    1.16e+05     499.479
     999       5       3    1.06e+05       1.06e+05    1.16e+05     499.558
    1000       6       2    1.06e+05       1.06e+05    1.16e+05     499.682
    1001       7            1.95e+05 pr    1.06e+05    1.16e+05     500.084
    1002       6            1.95e+05 pr    1.06e+05    1.16e+05     501.002
    1003       5       2    9.74e+04       1.06e+05    1.16e+05     501.580
    1004       6       1    1.06e+05       1.06e+05    1.16e+05     501.689
    1005       7            1.98e+05 pr    1.06e+05    1.16e+05     502.009
    1006       6            1.16e+05 pr    1.06e+05    1.16e+05     502.389
    1007       5       1    1.06e+05       1.06e+05    1.16e+05     502.647
    1008       6            1.16e+05 pr    1.06e+05    1.16e+05     502.787
    1009       5            1.16e+05 pr    1.06e+05    1.16e+05     503.349
    1010       4       4    1.06e+05       1.06e+05    1.16e+05     503.459
    1011       5       3    9.74e+04       1.06e+05    1.16e+05     503.701
    1012       6       2    1.08e+05       1.06e+05    1.16e+05     503.794
    1013       7            1.95e+05 pr    1.06e+05    1.16e+05     504.343
    1014       6            1.95e+05 pr    1.06e+05    1.16e+05     504.816
    1015       5       2    9.74e+04       1.06e+05    1.16e+05     504.863
    1016       6       1    1.06e+05       1.06e+05    1.16e+05     504.963
    1017       7            1.16e+05 pr    1.06e+05    1.16e+05     505.385
    1018       6            1.16e+05 pr    1.06e+05    1.16e+05     505.923
    1019       5       1    1.06e+05       1.06e+05    1.16e+05     506.505
    1020       6         INFEASIBLE  pr    1.06e+05    1.16e+05     507.129
    1021       5         INFEASIBLE  pr    1.06e+05    1.16e+05     507.757
    1022       4            1.18e+05 pr    1.06e+05    1.16e+05     507.872
    1023       3       1    1.06e+05       1.06e+05    1.16e+05     507.914
    1024       4            1.97e+05 pr    1.06e+05    1.16e+05     508.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553906e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     508.77100 (   510.874 CPU time)
Time spent in evaluations (secs)    =      22.40407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.81         6.76    205784
   nlp_gf_jg         5.93         5.78    126770
  nlp_hess_l         5.43         5.39    125968
      solver          511          509         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4139
         0         0    0.0402
         0         0    0.0401
    1.0000    1.0000    0.4261
         0         0    0.0797

Removed Variables within Vanished Phases
===================================================
 
