====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.043
       2       1       9    9.74e+04     -1.80e+308                   1.209
       3       2       8    9.74e+04     -1.80e+308                   1.245
       4       3       7    9.74e+04     -1.80e+308                   1.272
       5       4       6    9.74e+04     -1.80e+308                   1.293
       6       5       5    9.74e+04     -1.80e+308                   1.321
       7       6       4    9.74e+04     -1.80e+308                   1.344
       8       7       3    9.74e+04     -1.80e+308                   1.378
       9       8       2    9.74e+04     -1.80e+308                   1.398
      10       9       1    1.95e+05     -1.80e+308                   1.422
      11      10         INFEASIBLE  pr  -1.80e+308                   1.488
*     12       9       0    3.93e+05  f  -1.80e+308    3.93e+05       1.737
      13       8       1    1.91e+05     -1.80e+308    3.93e+05       1.807
      14       9       9    9.74e+04       9.74e+04    3.93e+05       1.920
      15      10       5    9.74e+04       9.74e+04    3.93e+05       1.952
      16      11       4    9.74e+04       9.74e+04    3.93e+05       1.990
      17      12       6    9.74e+04       9.74e+04    3.93e+05       2.028
      18      13       4    9.74e+04       9.74e+04    3.93e+05       2.372
      19      14       3    9.74e+04       9.74e+04    3.93e+05       2.401
      20      15       2    1.95e+05       9.74e+04    3.93e+05       2.574
      21      16       1    1.95e+05       9.74e+04    3.93e+05       3.010
      22      17            3.93e+05 pr    9.74e+04    3.93e+05       3.122
      23      16            3.93e+05 pr    9.74e+04    3.93e+05       3.251
      24      15       1    1.95e+05       9.74e+04    3.93e+05       3.425
      25      16       3    9.74e+04       9.74e+04    3.93e+05       3.484
      26      17         INFEASIBLE  pr    9.74e+04    3.93e+05       3.848
      27      16       2    9.74e+04       9.74e+04    3.93e+05       3.881
      28      17       1    1.95e+05       9.74e+04    3.93e+05       4.101
      29      18            3.93e+05 pr    9.74e+04    3.93e+05       4.434
*     30      17       0    2.52e+05  f    9.74e+04    2.52e+05       4.707
      31      16       1    1.89e+05       9.74e+04    2.52e+05       4.850
      32      17       4    9.74e+04       9.74e+04    2.52e+05      15.228
      33      18       2    9.74e+04       9.74e+04    2.52e+05      15.266
      34      19       5    9.74e+04       9.74e+04    2.52e+05      15.397
      35      20       4    9.74e+04       9.74e+04    2.52e+05      15.450
      36      21       3    1.95e+05       9.74e+04    2.52e+05      15.880
      37      22       2    1.95e+05       9.74e+04    2.52e+05      16.119
      38      23       1    1.95e+05       9.74e+04    2.52e+05      16.165
      39      24            3.93e+05 pr    9.74e+04    2.52e+05      16.282
      40      23            3.75e+05 pr    9.74e+04    2.52e+05      17.905
      41      22       1    1.95e+05       9.74e+04    2.52e+05      17.967
      42      23         INFEASIBLE  pr    9.74e+04    2.52e+05      18.599
      43      22            4.00e+05 pr    9.74e+04    2.52e+05      18.691
      44      21            3.90e+05 pr    9.74e+04    2.52e+05      18.864
      45      20       2    1.95e+05       9.74e+04    2.52e+05      18.923
      46      21         INFEASIBLE  pr    9.74e+04    2.52e+05      19.474
      47      20       1    1.95e+05       9.74e+04    2.52e+05      19.523
      48      21            2.75e+05 pr    9.74e+04    2.52e+05      20.189
      49      20            2.75e+05 pr    9.74e+04    2.52e+05      20.509
      50      19       1    1.95e+05       9.74e+04    2.52e+05      20.556
      51      20       8    9.74e+04       9.74e+04    2.52e+05      20.634
      52      21         INFEASIBLE  pr    9.74e+04    2.52e+05      21.167
      53      20       7    9.74e+04       9.74e+04    2.52e+05      21.212
      54      21       6    9.74e+04       9.74e+04    2.52e+05      21.256
      55      22       5    9.74e+04       9.74e+04    2.52e+05      21.366
      56      23       4    9.74e+04       9.74e+04    2.52e+05      22.062
      57      24       3    9.74e+04       9.74e+04    2.52e+05      22.703
      58      25       2    9.74e+04       9.74e+04    2.52e+05      22.763
      59      26       1    1.95e+05       9.74e+04    2.52e+05      22.815
      60      27            3.90e+05 pr    9.74e+04    2.52e+05      22.862
      61      26         INFEASIBLE  pr    9.74e+04    2.52e+05      23.108
      62      25       1    1.89e+05       9.74e+04    2.52e+05      23.813
      63      26       2    9.74e+04       9.74e+04    2.52e+05      23.870
      64      27         INFEASIBLE  pr    9.74e+04    2.52e+05      24.380
      65      26       1    1.89e+05       9.74e+04    2.52e+05      24.716
      66      27            3.87e+05 pr    9.74e+04    2.52e+05      24.851
      67      26         FAILED -400       9.74e+04    2.52e+05      32.637
      68      25            3.90e+05 pr    9.74e+04    2.52e+05      32.741
      69      24            4.28e+05 pr    9.74e+04    2.52e+05      33.852
      70      23       3    9.74e+04       9.74e+04    2.52e+05      33.889
      71      24       1    1.44e+05       9.74e+04    2.52e+05      41.443
      72      25            2.52e+05 pr    9.74e+04    2.52e+05      42.137
*     73      24       0    2.00e+05  f    9.74e+04    2.00e+05      42.922
      74      23         INFEASIBLE  pr    9.74e+04    2.00e+05      43.472
      75      22       2    1.28e+05       9.74e+04    2.00e+05      50.665
      76      23       1    1.95e+05       9.74e+04    2.00e+05      50.825
      77      24            2.52e+05 pr    9.74e+04    2.00e+05      50.993
      78      23            2.51e+05 pr    9.74e+04    2.00e+05      51.165
      79      22       1    1.44e+05       9.74e+04    2.00e+05      51.492
      80      23       3    9.74e+04       9.74e+04    2.00e+05      51.585
      81      24       2    9.74e+04       9.74e+04    2.00e+05      51.623
      82      25       1    1.95e+05       9.74e+04    2.00e+05      51.682
      83      26            3.91e+05 pr    9.74e+04    2.00e+05      51.732
      84      25            3.91e+05 pr    9.74e+04    2.00e+05      52.018
      85      24       1    1.88e+05       9.74e+04    2.00e+05      53.277
      86      25       2    9.74e+04       9.74e+04    2.00e+05      53.329
      87      26       1    1.44e+05       9.74e+04    2.00e+05      53.511
*     88      27       0    1.97e+05  f    9.74e+04    1.97e+05      53.702
      89      26         INFEASIBLE  pr    9.74e+04    1.97e+05      54.109
      90      25       1    1.89e+05       9.74e+04    1.97e+05      54.253
      91      26       4    9.74e+04       9.74e+04    1.97e+05      54.413
      92      27       3    9.74e+04       9.74e+04    1.97e+05      54.470
      93      28       2    9.74e+04       9.74e+04    1.97e+05      54.517
      94      29       1    1.95e+05       9.74e+04    1.97e+05      54.750
      95      30            4.18e+05 pr    9.74e+04    1.97e+05      54.874
      96      29            2.50e+05 pr    9.74e+04    1.97e+05      55.224
      97      28       1    1.88e+05       9.74e+04    1.97e+05      55.558
      98      29       3    9.74e+04       9.74e+04    1.97e+05      55.616
      99      30       2    9.74e+04       9.74e+04    1.97e+05      55.850
     100      31       1    1.95e+05       9.74e+04    1.97e+05      56.316
     101      32            3.75e+05 pr    9.74e+04    1.97e+05      56.779
     102      31         INFEASIBLE  pr    9.74e+04    1.97e+05      57.192
     103      30       1    1.89e+05       9.74e+04    1.97e+05      57.632
     104      31       2    9.74e+04       9.74e+04    1.97e+05      57.676
     105      32       1    1.95e+05       9.74e+04    1.97e+05      58.539
     106      33            3.91e+05 pr    9.74e+04    1.97e+05      58.852
     107      32         INFEASIBLE  pr    9.74e+04    1.97e+05      59.244
     108      31         INFEASIBLE  pr    9.74e+04    1.97e+05      59.908
     109      30            3.93e+05 pr    9.74e+04    1.97e+05      60.203
     110      29            2.00e+05 pr    9.74e+04    1.97e+05      60.461
     111      28            3.93e+05 pr    9.74e+04    1.97e+05      60.798
     112      27            1.97e+05 pr    9.74e+04    1.97e+05      60.869
     113      26       2    9.74e+04       9.74e+04    1.97e+05      60.905
     114      27            3.93e+05 pr    9.74e+04    1.97e+05      61.564
     115      26         INFEASIBLE  pr    9.74e+04    1.97e+05      61.982
*    116      25       0    1.97e+05  f    9.74e+04    1.97e+05      62.364
*    117      24       0    1.96e+05  f    9.74e+04    1.96e+05      62.508
     118      23            2.52e+05 pr    9.74e+04    1.96e+05      62.752
     119      22            1.98e+05 pr    9.74e+04    1.96e+05      62.993
     120      21            1.98e+05 pr    9.74e+04    1.96e+05      63.194
     121      20            2.00e+05 pr    9.74e+04    1.96e+05      63.590
     122      19         INFEASIBLE  pr    9.74e+04    1.96e+05      64.128
     123      18       5    9.74e+04       9.74e+04    1.96e+05      64.423
     124      19       4    9.74e+04       9.74e+04    1.96e+05      64.490
     125      20       3    9.74e+04       9.74e+04    1.96e+05      64.571
     126      21       2    9.74e+04       9.74e+04    1.96e+05      64.636
     127      22       1    1.95e+05       9.74e+04    1.96e+05      64.675
     128      23            3.50e+05 pr    9.74e+04    1.96e+05      65.128
     129      22            2.50e+05 pr    9.74e+04    1.96e+05      65.625
     130      21       1    1.90e+05       9.74e+04    1.96e+05      69.372
     131      22       2    9.74e+04       9.74e+04    1.96e+05      69.449
     132      23       1    1.95e+05       9.74e+04    1.96e+05      70.359
     133      24            1.97e+05 pr    9.74e+04    1.96e+05      70.669
     134      23         INFEASIBLE  pr    9.74e+04    1.96e+05      71.885
     135      22       1    1.90e+05       9.74e+04    1.96e+05      72.636
     136      23       3    9.74e+04       9.74e+04    1.96e+05      72.699
     137      24       4    9.74e+04       9.74e+04    1.96e+05      73.263
     138      25       3    1.41e+05       9.74e+04    1.96e+05      73.371
     139      26       2    1.41e+05       9.74e+04    1.96e+05      73.508
     140      27       1    1.51e+05       9.74e+04    1.96e+05      73.602
     141      28            2.75e+05 pr    9.74e+04    1.96e+05      75.320
     142      27            1.97e+05 pr    9.74e+04    1.96e+05      76.104
     143      26       1    1.51e+05       9.74e+04    1.96e+05      76.311
     144      27       3    1.17e+05       9.74e+04    1.96e+05      77.174
     145      28       7    9.74e+04       9.74e+04    1.96e+05      77.207
     146      29       6    9.74e+04       9.74e+04    1.96e+05      77.249
     147      30       7    9.74e+04       9.74e+04    1.96e+05      77.320
     148      31       3    9.74e+04       9.74e+04    1.96e+05      77.409
     149      32       2    1.95e+05       9.74e+04    1.96e+05      77.458
     150      33       1    1.95e+05       9.74e+04    1.96e+05      77.526
     151      34            3.93e+05 pr    9.74e+04    1.96e+05      77.568
     152      33            3.75e+05 pr    9.74e+04    1.96e+05      78.032
     153      32       1    1.95e+05       9.74e+04    1.96e+05      78.589
     154      33       2    1.95e+05       9.74e+04    1.96e+05      79.754
     155      34       3    9.74e+04       9.74e+04    1.96e+05      80.204
     156      35       6    9.74e+04       9.74e+04    1.96e+05      80.248
     157      36       5    9.74e+04       9.74e+04    1.96e+05      80.295
     158      37       4    9.74e+04       9.74e+04    1.96e+05      80.336
     159      38       3    1.41e+05       9.74e+04    1.96e+05      81.281
     160      39       2    1.44e+05       9.74e+04    1.96e+05      81.352
     161      40       1    1.89e+05       9.74e+04    1.96e+05      82.869
     162      41            2.53e+05 pr    9.74e+04    1.96e+05      83.125
     163      40            1.97e+05 pr    9.74e+04    1.96e+05      83.317
     164      39       1    1.44e+05       9.74e+04    1.96e+05      83.365
     165      40       3    1.32e+05       9.74e+04    1.96e+05      90.199
     166      41       4    9.74e+04       9.74e+04    1.96e+05      90.232
     167      42       3    1.41e+05       9.74e+04    1.96e+05      91.179
     168      43       2    1.32e+05       9.74e+04    1.96e+05      91.228
     169      44       1    1.95e+05       9.74e+04    1.96e+05      91.398
     170      45            2.47e+05 pr    9.74e+04    1.96e+05      91.534
     171      44            2.51e+05 pr    9.74e+04    1.96e+05      91.731
     172      43       1    1.40e+05       9.74e+04    1.96e+05      91.780
     173      44       3    1.08e+05       9.74e+04    1.96e+05      91.987
     174      45       5    9.74e+04       9.74e+04    1.96e+05      92.048
     175      46       4    1.95e+05       9.74e+04    1.96e+05      93.101
     176      47       3    1.95e+05       9.74e+04    1.96e+05      93.171
     177      48       2    1.95e+05       9.74e+04    1.96e+05      93.209
     178      49       1    1.95e+05       9.74e+04    1.96e+05      93.254
     179      50            2.50e+05 pr    9.74e+04    1.96e+05      93.628
     180      49         INFEASIBLE  pr    9.74e+04    1.96e+05      93.997
     181      48       1    1.95e+05       9.74e+04    1.96e+05      94.746
     182      49       4    1.28e+05       9.74e+04    1.96e+05      96.712
     183      50       6    9.74e+04       9.74e+04    1.96e+05      96.790
     184      51       2    1.31e+05       9.74e+04    1.96e+05      97.784
     185      52       1    1.42e+05       9.74e+04    1.96e+05      97.822
     186      53            2.50e+05 pr    9.74e+04    1.96e+05      97.861
     187      52            2.00e+05 pr    9.74e+04    1.96e+05      97.936
     188      51       1    1.42e+05       9.74e+04    1.96e+05      98.206
     189      52       2    1.42e+05       9.74e+04    1.96e+05     101.058
     190      53       8    9.74e+04       9.74e+04    1.96e+05     101.894
     191      54       7    9.74e+04       9.74e+04    1.96e+05     101.973
     192      55       6    9.74e+04       9.74e+04    1.96e+05     102.030
     193      56       5    9.74e+04       9.74e+04    1.96e+05     102.073
     194      57       4    9.74e+04       9.74e+04    1.96e+05     102.120
     195      58       3    9.74e+04       9.74e+04    1.96e+05     102.180
     196      59       2    9.74e+04       9.74e+04    1.96e+05     102.232
     197      60       1    1.95e+05       9.74e+04    1.96e+05     102.294
     198      61            3.90e+05 pr    9.74e+04    1.96e+05     102.569
     199      60            3.90e+05 pr    9.74e+04    1.96e+05     103.095
     200      59            3.77e+05 pr    9.74e+04    1.96e+05     103.704
     201      58       2    9.74e+04       9.74e+04    1.96e+05     103.761
     202      59       1    1.95e+05       9.74e+04    1.96e+05     104.686
     203      60            3.91e+05 pr    9.74e+04    1.96e+05     104.992
     204      59            2.53e+05 pr    9.74e+04    1.96e+05     105.338
     205      58       1    1.90e+05       9.74e+04    1.96e+05     105.598
     206      59       6    9.74e+04       9.74e+04    1.96e+05     105.702
     207      60       5    9.74e+04       9.74e+04    1.96e+05     105.807
     208      61       5    9.74e+04       9.74e+04    1.96e+05     106.095
     209      62       4    9.74e+04       9.74e+04    1.96e+05     106.167
     210      63       3    9.74e+04       9.74e+04    1.96e+05     106.203
     211      64       2    1.95e+05       9.74e+04    1.96e+05     106.737
     212      65            1.97e+05 pr    9.74e+04    1.96e+05     106.941
     213      64       1    1.95e+05       9.74e+04    1.96e+05     107.020
     214      65            1.97e+05 pr    9.74e+04    1.96e+05     109.274
     215      64            1.98e+05 pr    9.74e+04    1.96e+05     109.922
     216      63         INFEASIBLE        9.74e+04    1.96e+05     111.728
     217      64       1    1.44e+05       9.74e+04    1.96e+05     111.787
     218      65            1.97e+05 pr    9.74e+04    1.96e+05     111.956
*    219      64       0    1.94e+05  f    9.74e+04    1.94e+05     112.360
     220      63            1.95e+05 pr    9.74e+04    1.94e+05     114.021
     221      62       3    9.74e+04       9.74e+04    1.94e+05     118.852
     222      63       5    9.74e+04       9.74e+04    1.94e+05     120.624
     223      64            1.95e+05 pr    9.74e+04    1.94e+05     122.147
     224      63       4    9.74e+04       9.74e+04    1.94e+05     122.207
     225      64       3    1.34e+05       9.74e+04    1.94e+05     122.341
     226      65       2    1.44e+05       9.74e+04    1.94e+05     122.379
     227      66       1    1.44e+05       9.74e+04    1.94e+05     122.430
     228      67            1.97e+05 pr    9.74e+04    1.94e+05     122.466
     229      66            2.00e+05 pr    9.74e+04    1.94e+05     122.703
     230      65       1    1.44e+05       9.74e+04    1.94e+05     122.764
     231      66       3    1.28e+05       9.74e+04    1.94e+05     123.209
     232      67       4    1.06e+05       9.74e+04    1.94e+05     123.606
     233      68       3    1.28e+05       9.74e+04    1.94e+05     123.785
     234      69       2    1.28e+05       9.74e+04    1.94e+05     123.863
     235      70            1.95e+05 pr    9.74e+04    1.94e+05     124.245
     236      69            1.95e+05 pr    9.74e+04    1.94e+05     125.119
     237      68       2    1.28e+05       9.74e+04    1.94e+05     126.293
     238      69       7    9.74e+04       9.74e+04    1.94e+05     126.958
     239      70       6    9.74e+04       9.74e+04    1.94e+05     127.280
     240      71       5    9.74e+04       9.74e+04    1.94e+05     127.368
     241      72       4    9.74e+04       9.74e+04    1.94e+05     127.422
     242      73       3    1.28e+05       9.74e+04    1.94e+05     127.712
     243      74            1.95e+05 pr    9.74e+04    1.94e+05     128.321
     244      73       2    1.28e+05       9.74e+04    1.94e+05     128.804
     245      74       1    1.42e+05       9.74e+04    1.94e+05     128.960
     246      75            2.51e+05 pr    9.74e+04    1.94e+05     129.202
     247      74            2.52e+05 pr    9.74e+04    1.94e+05     129.621
     248      73       1    1.42e+05       9.74e+04    1.94e+05     129.852
     249      74       4    9.74e+04       9.74e+04    1.94e+05     129.895
     250      75       6    9.74e+04       9.74e+04    1.94e+05     130.190
     251      76       5    9.74e+04       9.74e+04    1.94e+05     130.259
     252      77            1.95e+05 pr    9.74e+04    1.94e+05     130.873
     253      76       4    1.42e+05       9.74e+04    1.94e+05     132.617
     254      77       3    1.41e+05       9.74e+04    1.94e+05     132.922
     255      78       2    1.41e+05       9.74e+04    1.94e+05     132.977
     256      79            1.95e+05 pr    9.74e+04    1.94e+05     133.016
     257      78            1.95e+05 pr    9.74e+04    1.94e+05     134.754
     258      77       2    1.41e+05       9.74e+04    1.94e+05     134.820
     259      78       5    9.74e+04       9.74e+04    1.94e+05     134.921
     260      79         INFEASIBLE  pr    9.74e+04    1.94e+05     135.570
     261      78       4    1.08e+05       9.74e+04    1.94e+05     136.357
     262      79       3    1.08e+05       9.74e+04    1.94e+05     136.420
     263      80       2    1.29e+05       9.74e+04    1.94e+05     136.457
     264      81       1    1.53e+05       9.74e+04    1.94e+05     136.537
     265      82            2.00e+05 pr    9.74e+04    1.94e+05     136.627
     266      81            2.00e+05 pr    9.74e+04    1.94e+05     136.654
     267      80         INFEASIBLE  pr    9.74e+04    1.94e+05     136.872
     268      79       2    1.29e+05       9.74e+04    1.94e+05     137.124
     269      80       4    9.74e+04       9.74e+04    1.94e+05     137.283
     270      81       5    9.74e+04       9.74e+04    1.94e+05     137.332
     271      82       4    1.29e+05       9.74e+04    1.94e+05     137.619
     272      83       3    1.29e+05       9.74e+04    1.94e+05     139.498
     273      84            1.95e+05 pr    9.74e+04    1.94e+05     140.022
     274      83       2    1.45e+05       9.74e+04    1.94e+05     140.193
     275      84            2.00e+05 pr    9.74e+04    1.94e+05     140.302
     276      83            2.00e+05 pr    9.74e+04    1.94e+05     140.534
     277      82       3    1.08e+05       9.74e+04    1.94e+05     142.263
     278      83         INFEASIBLE  pr    9.74e+04    1.94e+05     143.017
     279      82       2    1.38e+05       9.74e+04    1.94e+05     143.604
     280      83       1    1.48e+05       9.74e+04    1.94e+05     143.736
     281      84            1.96e+05 pr    9.74e+04    1.94e+05     143.777
*    282      83       0    1.89e+05  f    9.74e+04    1.89e+05     143.818
     283      82       1    1.57e+05       9.74e+04    1.89e+05     143.990
     284      83       3    9.74e+04       9.74e+04    1.89e+05     144.094
     285      84            1.95e+05 pr    9.74e+04    1.89e+05     144.949
     286      83            1.95e+05 pr    9.74e+04    1.89e+05     145.487
     287      82            1.96e+05 pr    9.74e+04    1.89e+05     145.570
     288      81            1.90e+05 pr    9.74e+04    1.89e+05     145.925
     289      80       2    1.41e+05       9.74e+04    1.89e+05     146.719
     290      81       4    9.74e+04       9.74e+04    1.89e+05     146.784
     291      82            1.95e+05 pr    9.74e+04    1.89e+05     146.931
     292      81            1.95e+05 pr    9.74e+04    1.89e+05     147.084
     293      80         INFEASIBLE  pr    9.74e+04    1.89e+05     148.680
     294      79       1    1.50e+05       9.74e+04    1.89e+05     149.883
     295      80            1.93e+05 pr    9.74e+04    1.89e+05     149.956
     296      79            1.96e+05 pr    9.74e+04    1.89e+05     150.324
     297      78         INFEASIBLE  pr    9.74e+04    1.89e+05     151.053
     298      77            1.95e+05 pr    9.74e+04    1.89e+05     151.707
     299      76       3    1.34e+05       9.74e+04    1.89e+05     152.201
     300      77       2    1.34e+05       9.74e+04    1.89e+05     152.244
     301      78       1    1.44e+05       9.74e+04    1.89e+05     152.385
     302      79            1.97e+05 pr    9.74e+04    1.89e+05     152.786
     303      78            1.96e+05 pr    9.74e+04    1.89e+05     153.379
     304      77         INFEASIBLE  pr    9.74e+04    1.89e+05     153.847
     305      76       2    1.34e+05       9.74e+04    1.89e+05     153.943
     306      77            1.95e+05 pr    9.74e+04    1.89e+05     155.440
     307      76         INFEASIBLE  pr    9.74e+04    1.89e+05     155.904
     308      75       1    1.40e+05       9.74e+04    1.89e+05     156.210
     309      76            2.00e+05 pr    9.74e+04    1.89e+05     156.288
     310      75         INFEASIBLE  pr    9.74e+04    1.89e+05     156.608
     311      74       1    1.45e+05       9.74e+04    1.89e+05     157.512
     312      75            2.00e+05 pr    9.74e+04    1.89e+05     157.554
     313      74         INFEASIBLE  pr    9.74e+04    1.89e+05     157.985
     314      73       1    1.45e+05       9.74e+04    1.89e+05     158.091
     315      74       4    9.74e+04       9.74e+04    1.89e+05     158.140
     316      75            1.95e+05 pr    9.74e+04    1.89e+05     158.916
     317      74       3    1.32e+05       9.74e+04    1.89e+05     159.477
     318      75         INFEASIBLE  pr    9.74e+04    1.89e+05     160.688
     319      74       2    1.32e+05       9.74e+04    1.89e+05     160.746
     320      75            1.95e+05 pr    9.74e+04    1.89e+05     161.218
     321      74            1.95e+05 pr    9.74e+04    1.89e+05     161.744
     322      73            2.00e+05 pr    9.74e+04    1.89e+05     161.784
     323      72         INFEASIBLE  pr    9.74e+04    1.89e+05     162.222
     324      71       3    1.08e+05       9.74e+04    1.89e+05     162.286
     325      72       8    9.74e+04       9.74e+04    1.89e+05     162.746
     326      73       7    9.74e+04       9.74e+04    1.89e+05     162.808
     327      74       6    9.74e+04       9.74e+04    1.89e+05     163.190
     328      75       5    1.29e+05       9.74e+04    1.89e+05     163.880
     329      76       4    1.28e+05       9.74e+04    1.89e+05     164.136
     330      77       3    1.29e+05       9.74e+04    1.89e+05     164.196
     331      78       2    1.29e+05       9.74e+04    1.89e+05     164.257
     332      79            1.89e+05 pr    9.74e+04    1.89e+05     164.297
     333      78            1.89e+05 pr    9.74e+04    1.89e+05     164.903
     334      77       2    1.29e+05       9.74e+04    1.89e+05     164.996
     335      78       7    9.74e+04       9.74e+04    1.89e+05     165.071
     336      79       6    9.74e+04       9.74e+04    1.89e+05     165.179
     337      80       5    1.29e+05       9.74e+04    1.89e+05     167.147
     338      81       4    1.29e+05       9.74e+04    1.89e+05     167.407
     339      82       3    1.07e+05       9.74e+04    1.89e+05     167.469
     340      83       2    1.17e+05       9.74e+04    1.89e+05     168.668
     341      84       1    1.42e+05       9.74e+04    1.89e+05     168.784
     342      85            2.51e+05 pr    9.74e+04    1.89e+05     169.173
     343      84            1.97e+05 pr    9.74e+04    1.89e+05     169.796
     344      83       1    1.42e+05       9.74e+04    1.89e+05     174.872
     345      84       6    9.74e+04       9.74e+04    1.89e+05     174.971
     346      85         INFEASIBLE  pr    9.74e+04    1.89e+05     175.526
     347      84       5    1.41e+05       9.74e+04    1.89e+05     175.807
     348      85       4    1.41e+05       9.74e+04    1.89e+05     175.977
     349      86       3    1.08e+05       9.74e+04    1.89e+05     176.816
     350      87       2    1.28e+05       9.74e+04    1.89e+05     176.869
     351      88            1.95e+05 pr    9.74e+04    1.89e+05     177.029
     352      87       1    1.44e+05       9.74e+04    1.89e+05     177.077
     353      88            2.00e+05 pr    9.74e+04    1.89e+05     177.309
     354      87         INFEASIBLE  pr    9.74e+04    1.89e+05     177.558
     355      86            2.25e+05 pr    9.74e+04    1.89e+05     177.937
     356      85       3    1.41e+05       9.74e+04    1.89e+05     177.976
     357      86       5    1.07e+05       9.74e+04    1.89e+05     178.351
     358      87         INFEASIBLE  pr    9.74e+04    1.89e+05     178.682
     359      86       4    1.07e+05       9.74e+04    1.89e+05     178.859
     360      87       3    1.07e+05       9.74e+04    1.89e+05     179.049
     361      88       2    1.17e+05       9.74e+04    1.89e+05     179.105
     362      89       1    1.42e+05       9.74e+04    1.89e+05     179.138
     363      90            2.47e+05 pr    9.74e+04    1.89e+05     179.336
*    364      89       0    1.87e+05  f    9.74e+04    1.87e+05     179.402
     365      88         INFEASIBLE  pr    9.74e+04    1.87e+05     180.348
     366      87         INFEASIBLE  pr    9.74e+04    1.87e+05     180.681
     367      86       3    1.08e+05       9.74e+04    1.87e+05     180.778
     368      87       5    1.29e+05       9.74e+04    1.87e+05     182.096
     369      88       5    9.74e+04       9.74e+04    1.87e+05     182.129
     370      89       4    9.74e+04       9.74e+04    1.87e+05     182.156
     371      90       3    1.34e+05       9.74e+04    1.87e+05     183.407
     372      91       2    1.34e+05       9.74e+04    1.87e+05     183.457
     373      92       1    1.44e+05       9.74e+04    1.87e+05     183.572
     374      93            1.97e+05 pr    9.74e+04    1.87e+05     183.598
     375      92            1.97e+05 pr    9.74e+04    1.87e+05     185.272
     376      91       1    1.44e+05       9.74e+04    1.87e+05     186.444
     377      92            1.95e+05 pr    9.74e+04    1.87e+05     186.916
     378      91            2.02e+05 pr    9.74e+04    1.87e+05     187.422
*    379      90       0    1.87e+05  f    9.74e+04    1.87e+05     189.709
     380      89       2    1.34e+05       9.74e+04    1.87e+05     189.812
     381      90       4    9.74e+04       9.74e+04    1.87e+05     189.853
     382      91       3    1.28e+05       9.74e+04    1.87e+05     191.081
     383      92       2    1.28e+05       9.74e+04    1.87e+05     191.158
     384      93            1.88e+05 pr    9.74e+04    1.87e+05     191.198
     385      92       1    1.42e+05       9.74e+04    1.87e+05     191.310
     386      93            1.96e+05 pr    9.74e+04    1.87e+05     191.351
     387      92            1.97e+05 pr    9.74e+04    1.87e+05     192.611
     388      91       2    1.28e+05       9.74e+04    1.87e+05     195.344
     389      92            1.95e+05 pr    9.74e+04    1.87e+05     196.480
     390      91            1.89e+05 pr    9.74e+04    1.87e+05     196.936
     391      90       1    1.43e+05       9.74e+04    1.87e+05     197.491
     392      91            1.90e+05 pr    9.74e+04    1.87e+05     198.764
     393      90            2.00e+05 pr    9.74e+04    1.87e+05     198.915
     394      89            1.95e+05 pr    9.74e+04    1.87e+05     199.499
     395      88       1    1.40e+05       9.74e+04    1.87e+05     199.663
     396      89            1.92e+05 pr    9.74e+04    1.87e+05     199.771
     397      88            1.93e+05 pr    9.74e+04    1.87e+05     200.262
     398      87            1.95e+05 pr    9.74e+04    1.87e+05     201.597
     399      86       4    1.29e+05       9.74e+04    1.87e+05     201.716
     400      87       3    1.29e+05       9.74e+04    1.87e+05     201.834
     401      88            1.95e+05 pr    9.74e+04    1.87e+05     204.803
     402      87       2    1.29e+05       9.74e+04    1.87e+05     204.998
     403      88       1    1.87e+05       9.74e+04    1.87e+05     205.784
     404      89            1.88e+05 pr    9.74e+04    1.87e+05     205.828
     405      88            1.88e+05 pr    9.74e+04    1.87e+05     206.910
     406      87       1    1.47e+05       9.74e+04    1.87e+05     207.053
     407      88       5    9.74e+04       9.74e+04    1.87e+05     207.344
     408      89       4    9.74e+04       9.74e+04    1.87e+05     207.375
     409      90       3    9.74e+04       9.74e+04    1.87e+05     207.436
     410      91            1.95e+05 pr    9.74e+04    1.87e+05     207.900
     411      90       2    1.17e+05       9.74e+04    1.87e+05     210.681
     412      91       1    1.44e+05       9.74e+04    1.87e+05     212.148
     413      92            1.98e+05 pr    9.74e+04    1.87e+05     212.854
     414      91         INFEASIBLE  pr    9.74e+04    1.87e+05     213.216
     415      90            1.91e+05 pr    9.74e+04    1.87e+05     213.412
     416      89       3    9.74e+04       9.74e+04    1.87e+05     213.449
     417      90       4    9.74e+04       9.74e+04    1.87e+05     213.484
     418      91            1.95e+05 pr    9.74e+04    1.87e+05     213.823
     419      90       3    1.42e+05       9.74e+04    1.87e+05     213.885
     420      91       2    1.42e+05       9.74e+04    1.87e+05     213.929
     421      92       1    1.45e+05       9.74e+04    1.87e+05     213.973
     422      93            1.97e+05 pr    9.74e+04    1.87e+05     214.028
     423      92            2.00e+05 pr    9.74e+04    1.87e+05     214.679
     424      91            1.95e+05 pr    9.74e+04    1.87e+05     214.830
     425      90       2    1.42e+05       9.74e+04    1.87e+05     216.021
     426      91            3.93e+05 pr    9.74e+04    1.87e+05     216.894
     427      90       1    1.45e+05       9.74e+04    1.87e+05     216.951
     428      91            1.97e+05 pr    9.74e+04    1.87e+05     217.672
     429      90            2.00e+05 pr    9.74e+04    1.87e+05     217.969
     430      89       1    1.45e+05       9.74e+04    1.87e+05     218.133
     431      90       3    1.28e+05       9.74e+04    1.87e+05     218.996
     432      91       2    1.28e+05       9.74e+04    1.87e+05     219.066
     433      92         INFEASIBLE  pr    9.74e+04    1.87e+05     219.479
     434      91            1.95e+05 pr    9.74e+04    1.87e+05     220.381
     435      90            1.95e+05 pr    9.74e+04    1.87e+05     221.916
     436      89            1.95e+05 pr    9.74e+04    1.87e+05     221.963
     437      88            1.96e+05 pr    9.74e+04    1.87e+05     223.019
     438      87         INFEASIBLE  pr    9.74e+04    1.87e+05     223.913
     439      86            1.92e+05 pr    9.74e+04    1.87e+05     224.066
     440      85            1.96e+05 pr    9.74e+04    1.87e+05     224.264
     441      84       3    1.29e+05       9.74e+04    1.87e+05     224.345
     442      85       3    1.42e+05       9.74e+04    1.87e+05     224.932
     443      86            1.95e+05 pr    9.74e+04    1.87e+05     225.459
     444      85       2    1.45e+05       9.74e+04    1.87e+05     226.680
     445      86       1    1.45e+05       9.74e+04    1.87e+05     226.753
     446      87            2.00e+05 pr    9.74e+04    1.87e+05     226.865
     447      86            2.00e+05 pr    9.74e+04    1.87e+05     227.434
     448      85       1    1.45e+05       9.74e+04    1.87e+05     227.475
     449      86       2    1.17e+05       9.74e+04    1.87e+05     228.331
     450      87       1    1.42e+05       9.74e+04    1.87e+05     228.403
     451      88         INFEASIBLE  pr    9.74e+04    1.87e+05     229.144
*    452      87       0    1.87e+05  f    9.74e+04    1.87e+05     230.093
     453      86       1    1.87e+05       9.74e+04    1.87e+05     230.137
     454      87       5    9.74e+04       9.74e+04    1.87e+05     230.188
     455      88       4    1.29e+05       9.74e+04    1.87e+05     230.443
     456      89       3    1.29e+05       9.74e+04    1.87e+05     233.155
     457      90            1.95e+05 pr    9.74e+04    1.87e+05     233.271
     458      89            1.95e+05 pr    9.74e+04    1.87e+05     233.717
     459      88       3    1.29e+05       9.74e+04    1.87e+05     237.080
     460      89       4    1.50e+05       9.74e+04    1.87e+05     237.750
     461      90       5    9.74e+04       9.74e+04    1.87e+05     237.852
     462      91       4    1.42e+05       9.74e+04    1.87e+05     239.870
     463      92       3    1.42e+05       9.74e+04    1.87e+05     239.934
     464      93       2    1.42e+05       9.74e+04    1.87e+05     240.013
     465      94       1    1.50e+05       9.74e+04    1.87e+05     240.191
     466      95            2.50e+05 pr    9.74e+04    1.87e+05     241.463
     467      94            1.96e+05 pr    9.74e+04    1.87e+05     241.607
     468      93         INFEASIBLE  pr    9.74e+04    1.87e+05     242.071
     469      92       2    1.41e+05       9.74e+04    1.87e+05     243.531
     470      93         INFEASIBLE  pr    9.74e+04    1.87e+05     244.225
     471      92       1    1.50e+05       9.74e+04    1.87e+05     244.522
     472      93            1.91e+05 pr    9.74e+04    1.87e+05     244.651
     473      92            1.96e+05 pr    9.74e+04    1.87e+05     244.703
     474      91         INFEASIBLE  pr    9.74e+04    1.87e+05     245.142
     475      90       3    1.42e+05       9.74e+04    1.87e+05     245.429
     476      91       2    9.74e+04       9.74e+04    1.87e+05     245.465
     477      92            1.95e+05 pr    9.74e+04    1.87e+05     246.615
     478      91            1.89e+05 pr    9.74e+04    1.87e+05     247.381
     479      90       2    1.42e+05       9.74e+04    1.87e+05     247.512
     480      91            1.89e+05 pr    9.74e+04    1.87e+05     247.697
     481      90         INFEASIBLE  pr    9.74e+04    1.87e+05     248.410
     482      89       2    1.42e+05       9.74e+04    1.87e+05     248.509
     483      90       6    9.74e+04       9.74e+04    1.87e+05     248.575
     484      91       5    9.74e+04       9.74e+04    1.87e+05     248.675
     485      92            1.95e+05 pr    9.74e+04    1.87e+05     248.743
     486      91         INFEASIBLE        9.74e+04    1.87e+05     249.589
     487      92            1.95e+05 pr    9.74e+04    1.87e+05     249.691
     488      91       3    1.41e+05       9.74e+04    1.87e+05     250.428
     489      92       2    1.41e+05       9.74e+04    1.87e+05     250.491
     490      93       1    1.41e+05       9.74e+04    1.87e+05     250.540
     491      94            1.97e+05 pr    9.74e+04    1.87e+05     251.033
     492      93            1.93e+05 pr    9.74e+04    1.87e+05     251.386
     493      92       1    1.41e+05       9.74e+04    1.87e+05     251.480
     494      93       5    9.74e+04       9.74e+04    1.87e+05     251.759
     495      94            1.95e+05 pr    9.74e+04    1.87e+05     251.843
     496      93         INFEASIBLE  pr    9.74e+04    1.87e+05     252.297
     497      92            1.87e+05 pr    9.74e+04    1.87e+05     252.344
     498      91         INFEASIBLE  pr    9.74e+04    1.87e+05     252.906
     499      90       2    1.41e+05       9.74e+04    1.87e+05     252.946
     500      91       6    9.74e+04       9.74e+04    1.87e+05     253.399
     501      92       5    9.74e+04       9.74e+04    1.87e+05     253.449
     502      93            1.95e+05 pr    9.74e+04    1.87e+05     253.831
     503      92            1.95e+05 pr    9.74e+04    1.87e+05     255.330
     504      91       5    9.74e+04       9.74e+04    1.87e+05     256.368
     505      92       4    1.28e+05       9.74e+04    1.87e+05     256.643
     506      93       3    1.28e+05       9.74e+04    1.87e+05     256.701
     507      94       2    1.28e+05       9.74e+04    1.87e+05     256.758
     508      95       1    1.41e+05       9.74e+04    1.87e+05     256.804
     509      96            1.97e+05 pr    9.74e+04    1.87e+05     256.839
     510      95            1.93e+05 pr    9.74e+04    1.87e+05     256.894
     511      94       1    1.44e+05       9.74e+04    1.87e+05     256.941
     512      95       4    1.07e+05       9.74e+04    1.87e+05     257.345
     513      96       3    1.42e+05       9.74e+04    1.87e+05     257.726
     514      97       3    9.74e+04       9.74e+04    1.87e+05     258.229
     515      98       2    1.38e+05       9.74e+04    1.87e+05     258.495
     516      99            1.95e+05 pr    9.74e+04    1.87e+05     258.547
     517      98            1.95e+05 pr    9.74e+04    1.87e+05     259.577
     518      97       2    1.17e+05       9.74e+04    1.87e+05     262.484
     519      98       3    9.74e+04       9.74e+04    1.87e+05     264.404
     520      99       2    1.41e+05       9.74e+04    1.87e+05     265.408
     521     100            1.95e+05 pr    9.74e+04    1.87e+05     265.578
     522      99       1    1.44e+05       9.74e+04    1.87e+05     265.798
     523     100            1.97e+05 pr    9.74e+04    1.87e+05     266.004
     524      99            1.96e+05 pr    9.74e+04    1.87e+05     266.523
     525      98       2    1.53e+05       1.06e+05    1.87e+05     268.084
     526      99       3    1.28e+05       1.07e+05    1.87e+05     268.166
     527     100       3    1.07e+05       1.07e+05    1.87e+05     268.248
     528     101       2    1.31e+05       1.07e+05    1.87e+05     268.306
     529     102       1    1.41e+05       1.07e+05    1.87e+05     268.355
     530     103            1.87e+05 pr    1.07e+05    1.87e+05     268.597
     531     102         INFEASIBLE  pr    1.07e+05    1.87e+05     269.197
     532     101       1    1.41e+05       1.07e+05    1.87e+05     269.500
     533     102       3    1.07e+05       1.07e+05    1.87e+05     269.831
     534     103       2    1.31e+05       1.07e+05    1.87e+05     269.907
     535     104            1.95e+05 pr    1.07e+05    1.87e+05     271.455
     536     103            1.95e+05 pr    1.07e+05    1.87e+05     272.047
     537     102       2    1.41e+05       1.07e+05    1.87e+05     272.298
     538     103       4    1.07e+05       1.07e+05    1.87e+05     273.058
     539     104       2    1.17e+05       1.07e+05    1.87e+05     274.849
     540     105       3    1.07e+05       1.07e+05    1.87e+05     274.907
     541     106       2    1.31e+05       1.07e+05    1.87e+05     274.975
     542     107            1.95e+05 pr    1.07e+05    1.87e+05     275.174
     543     106       1    1.41e+05       1.07e+05    1.87e+05     275.840
     544     107            2.00e+05 pr    1.07e+05    1.87e+05     276.272
     545     106         INFEASIBLE  pr    1.07e+05    1.87e+05     276.604
     546     105       2    1.31e+05       1.07e+05    1.87e+05     276.849
     547     106       3    1.08e+05       1.07e+05    1.87e+05     276.923
     548     107       2    1.41e+05       1.08e+05    1.87e+05     277.184
     549     108       2    1.32e+05       1.08e+05    1.87e+05     277.246
     550     109            1.95e+05 pr    1.08e+05    1.87e+05     277.300
     551     108       1    1.40e+05       1.08e+05    1.87e+05     277.509
     552     109            1.87e+05 pr    1.08e+05    1.87e+05     277.656
     553     108         INFEASIBLE  pr    1.08e+05    1.87e+05     278.068
     554     107       1    1.45e+05       1.08e+05    1.87e+05     286.056
     555     108            1.97e+05 pr    1.08e+05    1.87e+05     286.637
     556     107            2.00e+05 pr    1.08e+05    1.87e+05     287.395
     557     106            1.95e+05 pr    1.08e+05    1.87e+05     291.039
     558     105       2    1.32e+05       1.08e+05    1.87e+05     291.091
     559     106            1.95e+05 pr    1.08e+05    1.87e+05     291.163
     560     105            1.95e+05 pr    1.08e+05    1.87e+05     291.311
     561     104       2    1.42e+05       1.08e+05    1.87e+05     292.167
     562     105       2    1.41e+05       1.08e+05    1.87e+05     292.465
     563     106       2    1.32e+05       1.08e+05    1.87e+05     292.551
     564     107            1.95e+05 pr    1.08e+05    1.87e+05     292.789
     565     106            1.95e+05 pr    1.08e+05    1.87e+05     293.862
     566     105            1.95e+05 pr    1.08e+05    1.87e+05     294.104
     567     104         FAILED -400       1.08e+05    1.87e+05     303.222
     568     105            1.88e+05 pr    1.08e+05    1.87e+05     303.550
     569     104         INFEASIBLE  pr    1.08e+05    1.87e+05     304.001
     570     103       1    1.44e+05       1.08e+05    1.87e+05     304.051
     571     104            2.00e+05 pr    1.08e+05    1.87e+05     304.168
     572     103         INFEASIBLE  pr    1.08e+05    1.87e+05     304.881
     573     102            1.95e+05 pr    1.08e+05    1.87e+05     305.178
     574     101       1    1.45e+05       1.08e+05    1.87e+05     306.183
     575     102            1.88e+05 pr    1.08e+05    1.87e+05     306.355
     576     101         INFEASIBLE  pr    1.08e+05    1.87e+05     306.979
     577     100       1    1.41e+05       1.08e+05    1.87e+05     307.058
     578     101       2    1.41e+05       1.08e+05    1.87e+05     307.156
     579     102         INFEASIBLE  pr    1.08e+05    1.87e+05     307.680
     580     101       1    1.45e+05       1.08e+05    1.87e+05     307.758
     581     102            2.00e+05 pr    1.08e+05    1.87e+05     307.813
     582     101         INFEASIBLE  pr    1.08e+05    1.87e+05     308.142
     583     100            1.95e+05 pr    1.08e+05    1.87e+05     308.915
     584      99            2.00e+05 pr    1.08e+05    1.87e+05     308.986
     585      98         INFEASIBLE  pr    1.08e+05    1.87e+05     309.228
     586      97       1    1.42e+05       1.08e+05    1.87e+05     309.276
     587      98            2.46e+05 pr    1.08e+05    1.87e+05     309.650
     588      97            1.93e+05 pr    1.08e+05    1.87e+05     311.869
     589      96       1    1.43e+05       1.08e+05    1.87e+05     312.820
     590      97       2    1.41e+05       1.17e+05    1.87e+05     313.545
     591      98            1.95e+05 pr    1.17e+05    1.87e+05     313.843
     592      97       1    1.45e+05       1.17e+05    1.87e+05     313.900
     593      98            2.00e+05 pr    1.17e+05    1.87e+05     313.936
     594      97         INFEASIBLE  pr    1.17e+05    1.87e+05     314.462
     595      96            2.00e+05 pr    1.17e+05    1.87e+05     314.760
     596      95            2.00e+05 pr    1.17e+05    1.87e+05     316.409
     597      94       1    1.45e+05       1.17e+05    1.87e+05     316.452
     598      95            1.96e+05 pr    1.17e+05    1.87e+05     316.495
     599      94         INFEASIBLE  pr    1.17e+05    1.87e+05     316.883
     600      93       1    1.45e+05       1.17e+05    1.87e+05     317.124
     601      94       2    1.17e+05       1.17e+05    1.87e+05     318.513
     602      95       1    1.42e+05       1.17e+05    1.87e+05     318.648
     603      96            2.50e+05 pr    1.17e+05    1.87e+05     318.718
     604      95            2.00e+05 pr    1.17e+05    1.87e+05     319.251
     605      94         FAILED -400       1.17e+05    1.87e+05     328.498
     606      95            1.92e+05 pr    1.17e+05    1.87e+05     328.524
     607      94            2.00e+05 pr    1.17e+05    1.87e+05     328.787
     608      93            2.00e+05 pr    1.17e+05    1.87e+05     329.083
     609      92         INFEASIBLE  pr    1.17e+05    1.87e+05     329.329
     610      91            1.97e+05 pr    1.17e+05    1.87e+05     331.031
     611      90         INFEASIBLE  pr    1.17e+05    1.87e+05     331.388
     612      89       2    1.28e+05       1.17e+05    1.87e+05     331.466
     613      90       1    1.44e+05       1.17e+05    1.87e+05     331.571
     614      91            2.00e+05 pr    1.17e+05    1.87e+05     331.597
     615      90         INFEASIBLE  pr    1.17e+05    1.87e+05     331.865
     616      89       1    1.43e+05       1.17e+05    1.87e+05     331.912
     617      90       2    1.17e+05       1.17e+05    1.87e+05     333.092
     618      91       1    1.42e+05       1.17e+05    1.87e+05     333.127
     619      92            1.88e+05 pr    1.17e+05    1.87e+05     333.874
     620      91            2.00e+05 pr    1.17e+05    1.87e+05     334.643
     621      90       1    1.51e+05       1.17e+05    1.87e+05     335.893
     622      91       1    1.43e+05       1.17e+05    1.87e+05     336.163
     623      92            2.50e+05 pr    1.17e+05    1.87e+05     336.215
     624      91            1.93e+05 pr    1.17e+05    1.87e+05     336.367
     625      90            1.92e+05 pr    1.17e+05    1.87e+05     336.401
     626      89            2.00e+05 pr    1.17e+05    1.87e+05     336.487
     627      88            1.95e+05 pr    1.17e+05    1.87e+05     336.745
     628      87            2.00e+05 pr    1.17e+05    1.87e+05     337.040
     629      86       2    1.28e+05       1.17e+05    1.87e+05     337.316
     630      87       1    1.87e+05       1.28e+05    1.87e+05     337.349
     631      88       3    1.28e+05       1.28e+05    1.87e+05     339.912
     632      89       2    1.28e+05       1.28e+05    1.87e+05     341.119
     633      90            1.95e+05 pr    1.28e+05    1.87e+05     341.601
     634      89       1    1.40e+05       1.28e+05    1.87e+05     341.705
     635      90            1.99e+05 pr    1.28e+05    1.87e+05     341.777
     636      89         INFEASIBLE  pr    1.28e+05    1.87e+05     342.534
     637      88       2    1.28e+05       1.28e+05    1.87e+05     342.655
     638      89            1.95e+05 pr    1.28e+05    1.87e+05     342.704
     639      88       1    1.40e+05       1.28e+05    1.87e+05     342.756
     640      89            2.00e+05 pr    1.28e+05    1.87e+05     342.816
     641      88         INFEASIBLE  pr    1.28e+05    1.87e+05     343.114
     642      87            1.98e+05 pr    1.28e+05    1.87e+05     343.209
     643      86            1.88e+05 pr    1.28e+05    1.87e+05     343.274
     644      85            1.95e+05 pr    1.28e+05    1.87e+05     343.988
     645      84            1.95e+05 pr    1.28e+05    1.87e+05     345.388
     646      83       1    1.53e+05       1.28e+05    1.87e+05     345.458
     647      84            2.76e+05 pr    1.28e+05    1.87e+05     345.610
     648      83            2.00e+05 pr    1.28e+05    1.87e+05     345.918
     649      82       1    1.47e+05       1.28e+05    1.87e+05     345.974
     650      83       3    1.28e+05       1.28e+05    1.87e+05     354.499
     651      84       2    1.28e+05       1.28e+05    1.87e+05     354.599
     652      85            1.88e+05 pr    1.28e+05    1.87e+05     355.238
     653      84       1    1.42e+05       1.28e+05    1.87e+05     355.540
     654      85            1.91e+05 pr    1.28e+05    1.87e+05     355.579
     655      84         INFEASIBLE  pr    1.28e+05    1.87e+05     356.144
     656      83       2    1.28e+05       1.28e+05    1.87e+05     357.437
     657      84            1.95e+05 pr    1.28e+05    1.87e+05     357.782
     658      83       1    1.44e+05       1.28e+05    1.87e+05     358.181
     659      84            1.89e+05 pr    1.28e+05    1.87e+05     358.918
     660      83         INFEASIBLE  pr    1.28e+05    1.87e+05     359.194
     661      82       2    1.28e+05       1.28e+05    1.87e+05     359.868
     662      83       2    1.28e+05       1.28e+05    1.87e+05     359.955
     663      84            1.95e+05 pr    1.28e+05    1.87e+05     360.202
     664      83       1    1.49e+05       1.28e+05    1.87e+05     361.513
     665      84            1.93e+05 pr    1.28e+05    1.87e+05     361.659
     666      83            1.96e+05 pr    1.28e+05    1.87e+05     361.746
     667      82         INFEASIBLE  pr    1.28e+05    1.87e+05     362.142
     668      81            1.89e+05 pr    1.28e+05    1.87e+05     362.411
     669      80         INFEASIBLE  pr    1.28e+05    1.87e+05     363.014
     670      79            1.92e+05 pr    1.28e+05    1.87e+05     363.295
     671      78            1.96e+05 pr    1.28e+05    1.87e+05     363.859
     672      77            1.95e+05 pr    1.28e+05    1.87e+05     364.192
     673      76       2    1.42e+05       1.28e+05    1.87e+05     364.264
     674      77            1.95e+05 pr    1.28e+05    1.87e+05     364.782
     675      76            1.95e+05 pr    1.28e+05    1.87e+05     365.332
     676      75            1.95e+05 pr    1.28e+05    1.87e+05     365.364
     677      74            1.95e+05 pr    1.28e+05    1.87e+05     365.524
     678      73       2    1.29e+05       1.28e+05    1.87e+05     367.702
     679      74            1.95e+05 pr    1.28e+05    1.87e+05     368.332
     680      73            1.95e+05 pr    1.28e+05    1.87e+05     368.440
     681      72            1.95e+05 pr    1.28e+05    1.87e+05     369.861
     682      71       3    1.29e+05       1.29e+05    1.87e+05     371.363
     683      72       3    1.28e+05       1.29e+05    1.87e+05     371.422
     684      73       2    1.28e+05       1.29e+05    1.87e+05     371.476
     685      74       1    1.41e+05       1.29e+05    1.87e+05     371.526
     686      75            1.97e+05 pr    1.29e+05    1.87e+05     371.561
     687      74            1.93e+05 pr    1.29e+05    1.87e+05     372.053
     688      73       1    1.45e+05       1.29e+05    1.87e+05     372.103
     689      74       2    1.29e+05       1.29e+05    1.87e+05     372.709
     690      75       4    1.28e+05       1.29e+05    1.87e+05     372.790
     691      76       3    1.29e+05       1.29e+05    1.87e+05     373.021
     692      77       2    1.29e+05       1.29e+05    1.87e+05     373.139
     693      78            1.95e+05 pr    1.29e+05    1.87e+05     375.590
     694      77         INFEASIBLE  pr    1.29e+05    1.87e+05     375.993
     695      76       2    1.29e+05       1.29e+05    1.87e+05     376.046
     696      77       3    1.29e+05       1.29e+05    1.87e+05     376.530
     697      78            1.91e+05 pr    1.29e+05    1.87e+05     376.588
     698      77       2    1.29e+05       1.29e+05    1.87e+05     376.699
     699      78            1.95e+05 pr    1.29e+05    1.87e+05     376.784
     700      77            1.95e+05 pr    1.29e+05    1.87e+05     377.070
     701      76       2    1.29e+05       1.29e+05    1.87e+05     377.130
     702      77       1    1.53e+05       1.29e+05    1.87e+05     377.242
     703      78            2.72e+05 pr    1.29e+05    1.87e+05     377.841
     704      77            2.00e+05 pr    1.29e+05    1.87e+05     378.407
     705      76            1.95e+05 pr    1.29e+05    1.87e+05     378.545
     706      75            1.95e+05 pr    1.29e+05    1.87e+05     378.937
     707      74            1.95e+05 pr    1.29e+05    1.87e+05     379.001
     708      73            1.95e+05 pr    1.29e+05    1.87e+05     379.448
     709      72       1    1.41e+05       1.29e+05    1.87e+05     379.609
     710      73            2.00e+05 pr    1.29e+05    1.87e+05     379.703
     711      72            1.93e+05 pr    1.29e+05    1.87e+05     383.056
     712      71       1    1.45e+05       1.29e+05    1.87e+05     383.287
     713      72       2    1.29e+05       1.29e+05    1.87e+05     383.352
     714      73            1.95e+05 pr    1.29e+05    1.87e+05     383.417
     715      72            2.45e+05 pr    1.29e+05    1.87e+05     384.321
     716      71            1.97e+05 pr    1.29e+05    1.87e+05     385.130
     717      70            2.00e+05 pr    1.29e+05    1.87e+05     385.602
     718      69            1.97e+05 pr    1.29e+05    1.87e+05     385.639
     719      68            1.95e+05 pr    1.29e+05    1.87e+05     385.811
     720      67       2    1.29e+05       1.29e+05    1.87e+05     387.702
     721      68       1    1.44e+05       1.29e+05    1.87e+05     388.459
     722      69            1.98e+05 pr    1.29e+05    1.87e+05     389.824
     723      68            1.96e+05 pr    1.29e+05    1.87e+05     391.431
     724      67       1    1.53e+05       1.29e+05    1.87e+05     391.601
     725      68       2    1.29e+05       1.29e+05    1.87e+05     391.746
     726      69       3    1.29e+05       1.29e+05    1.87e+05     391.883
     727      70       2    1.29e+05       1.29e+05    1.87e+05     392.367
     728      71       2    1.42e+05       1.29e+05    1.87e+05     393.049
     729      72       1    1.42e+05       1.29e+05    1.87e+05     393.208
     730      73            2.52e+05 pr    1.29e+05    1.87e+05     393.813
     731      72            2.00e+05 pr    1.29e+05    1.87e+05     395.251
     732      71         INFEASIBLE  pr    1.29e+05    1.87e+05     395.708
     733      70       1    1.41e+05       1.29e+05    1.87e+05     395.841
     734      71            1.87e+05 pr    1.29e+05    1.87e+05     396.909
     735      70         INFEASIBLE  pr    1.29e+05    1.87e+05     397.627
     736      69       1    1.45e+05       1.29e+05    1.87e+05     397.719
     737      70       2    1.42e+05       1.29e+05    1.87e+05     399.656
     738      71       4    1.28e+05       1.29e+05    1.87e+05     402.279
     739      72       3    1.28e+05       1.29e+05    1.87e+05     402.949
     740      73       2    1.28e+05       1.29e+05    1.87e+05     403.318
     741      74       1    1.43e+05       1.29e+05    1.87e+05     403.508
     742      75            2.53e+05 pr    1.29e+05    1.87e+05     406.062
     743      74            2.00e+05 pr    1.29e+05    1.87e+05     406.232
     744      73       1    1.43e+05       1.29e+05    1.87e+05     407.105
     745      74       2    1.28e+05       1.29e+05    1.87e+05     407.658
     746      75       1    1.43e+05       1.29e+05    1.87e+05     407.984
     747      76            2.50e+05 pr    1.29e+05    1.87e+05     408.679
     748      75            2.00e+05 pr    1.29e+05    1.87e+05     408.824
     749      74       1    1.57e+05       1.29e+05    1.87e+05     409.330
     750      75       3    1.28e+05       1.29e+05    1.87e+05     410.731
     751      76       2    1.28e+05       1.29e+05    1.87e+05     410.850
     752      77       1    1.40e+05       1.29e+05    1.87e+05     410.952
     753      78            1.97e+05 pr    1.29e+05    1.87e+05     412.186
     754      77         INFEASIBLE  pr    1.29e+05    1.87e+05     412.545
     755      76            1.95e+05 pr    1.29e+05    1.87e+05     412.763
     756      75       2    1.28e+05       1.29e+05    1.87e+05     412.852
     757      76            1.95e+05 pr    1.29e+05    1.87e+05     412.951
     758      75       1    1.44e+05       1.29e+05    1.87e+05     413.234
     759      76            2.00e+05 pr    1.29e+05    1.87e+05     413.275
     760      75         INFEASIBLE  pr    1.29e+05    1.87e+05     413.746
     761      74            1.96e+05 pr    1.29e+05    1.87e+05     413.795
     762      73         INFEASIBLE  pr    1.29e+05    1.87e+05     414.353
     763      72            1.89e+05 pr    1.29e+05    1.87e+05     415.450
     764      71            2.00e+05 pr    1.29e+05    1.87e+05     415.707
     765      70            1.95e+05 pr    1.29e+05    1.87e+05     415.775
     766      69            1.95e+05 pr    1.29e+05    1.87e+05     415.905
     767      68            2.00e+05 pr    1.29e+05    1.87e+05     416.085
     768      67         INFEASIBLE  pr    1.29e+05    1.87e+05     416.439
     769      66       1    1.45e+05       1.29e+05    1.87e+05     416.518
     770      67            2.00e+05 pr    1.29e+05    1.87e+05     417.843
     771      66         INFEASIBLE  pr    1.29e+05    1.87e+05     418.164
     772      65       1    1.45e+05       1.29e+05    1.87e+05     418.260
     773      66            1.95e+05 pr    1.29e+05    1.87e+05     418.338
     774      65            2.00e+05 pr    1.29e+05    1.87e+05     418.400
     775      64         INFEASIBLE  pr    1.29e+05    1.87e+05     419.170
     776      63            1.93e+05 pr    1.29e+05    1.87e+05     419.208
     777      62            1.96e+05 pr    1.29e+05    1.87e+05     419.345
     778      61       1    1.41e+05       1.29e+05    1.87e+05     419.401
     779      62            1.98e+05 pr    1.29e+05    1.87e+05     420.963
     780      61            1.87e+05 pr    1.29e+05    1.87e+05     421.330
     781      60       1    1.41e+05       1.29e+05    1.87e+05     421.399
     782      61            1.95e+05 pr    1.32e+05    1.87e+05     422.437
     783      60            1.93e+05 pr    1.32e+05    1.87e+05     422.663
     784      59         INFEASIBLE  pr    1.32e+05    1.87e+05     423.049
     785      58            1.89e+05 pr    1.32e+05    1.87e+05     423.087
     786      57         INFEASIBLE  pr    1.32e+05    1.87e+05     423.381
     787      56       3    1.52e+05       1.32e+05    1.87e+05     423.445
     788      57       2    1.52e+05       1.32e+05    1.87e+05     423.848
     789      58       1    1.57e+05       1.32e+05    1.87e+05     423.900
     790      59            1.96e+05 pr    1.32e+05    1.87e+05     423.968
     791      58         INFEASIBLE  pr    1.32e+05    1.87e+05     424.285
     792      57         INFEASIBLE  pr    1.32e+05    1.87e+05     424.759
     793      56       2    1.52e+05       1.32e+05    1.87e+05     424.827
     794      57       2    1.32e+05       1.32e+05    1.87e+05     424.963
     795      58            1.95e+05 pr    1.32e+05    1.87e+05     426.172
     796      57       1    1.40e+05       1.32e+05    1.87e+05     426.260
     797      58            2.00e+05 pr    1.32e+05    1.87e+05     426.348
     798      57            2.00e+05 pr    1.32e+05    1.87e+05     426.737
     799      56       1    1.57e+05       1.32e+05    1.87e+05     426.787
     800      57         INFEASIBLE  pr    1.32e+05    1.87e+05     427.449
     801      56         INFEASIBLE  pr    1.32e+05    1.87e+05     428.005
     802      55         INFEASIBLE  pr    1.32e+05    1.87e+05     428.334
     803      54         INFEASIBLE  pr    1.32e+05    1.87e+05     428.840
     804      53            1.98e+05 pr    1.32e+05    1.87e+05     430.473
     805      52            1.88e+05 pr    1.32e+05    1.87e+05     431.273
     806      51            2.00e+05 pr    1.32e+05    1.87e+05     431.353
     807      50            2.00e+05 pr    1.32e+05    1.87e+05     433.058
     808      49       2    1.42e+05       1.32e+05    1.87e+05     433.138
     809      50       2    1.32e+05       1.32e+05    1.87e+05     433.275
     810      51            1.95e+05 pr    1.32e+05    1.87e+05     433.489
     811      50       1    1.40e+05       1.34e+05    1.87e+05     434.196
     812      51            1.97e+05 pr    1.34e+05    1.87e+05     434.541
     813      50            2.00e+05 pr    1.34e+05    1.87e+05     435.365
     814      49            1.95e+05 pr    1.34e+05    1.87e+05     435.835
     815      48            1.95e+05 pr    1.34e+05    1.87e+05     436.319
     816      47       2    1.41e+05       1.34e+05    1.87e+05     436.528
     817      48            1.95e+05 pr    1.34e+05    1.87e+05     437.109
     818      47       1    1.40e+05       1.34e+05    1.87e+05     437.250
     819      48            1.88e+05 pr    1.34e+05    1.87e+05     437.513
     820      47         INFEASIBLE  pr    1.34e+05    1.87e+05     437.835
     821      46       2    1.41e+05       1.34e+05    1.87e+05     437.897
     822      47       2    1.40e+05       1.40e+05    1.87e+05     437.945
     823      48       1    1.40e+05       1.40e+05    1.87e+05     438.046
     824      49            1.87e+05 pr    1.40e+05    1.87e+05     438.189
     825      48         INFEASIBLE  pr    1.40e+05    1.87e+05     438.620
     826      47            1.95e+05 pr    1.41e+05    1.87e+05     439.673
     827      46       1    1.44e+05       1.41e+05    1.87e+05     439.844
     828      47            2.00e+05 pr    1.41e+05    1.87e+05     440.890
     829      46         INFEASIBLE  pr    1.41e+05    1.87e+05     441.029
     830      45            1.95e+05 pr    1.41e+05    1.87e+05     441.612
     831      44       4    1.08e+05       1.41e+05    1.87e+05     441.689
     832      45       3    1.41e+05       1.41e+05    1.87e+05     443.262
     833      46       2    1.32e+05       1.41e+05    1.87e+05     444.678
     834      47            1.95e+05 pr    1.41e+05    1.87e+05     445.205
     835      46       1    1.40e+05       1.41e+05    1.87e+05     445.260
     836      47            1.96e+05 pr    1.41e+05    1.87e+05     446.792
     837      46         INFEASIBLE  pr    1.41e+05    1.87e+05     447.209
     838      45       2    1.41e+05       1.41e+05    1.87e+05     447.315
     839      46       3    1.08e+05       1.41e+05    1.87e+05     447.371
     840      47       2    1.32e+05       1.41e+05    1.87e+05     447.438
     841      48            1.95e+05 pr    1.41e+05    1.87e+05     447.687
     842      47       1    1.40e+05       1.41e+05    1.87e+05     447.739
     843      48            1.96e+05 pr    1.41e+05    1.87e+05     447.779
     844      47         INFEASIBLE  pr    1.41e+05    1.87e+05     448.025
     845      46       2    1.41e+05       1.41e+05    1.87e+05     448.098
*    846      47       0    1.87e+05  f    1.41e+05    1.87e+05     448.651
     847      46       1    1.44e+05       1.41e+05    1.87e+05     448.730
     848      47            2.00e+05 pr    1.41e+05    1.87e+05     448.928
     849      46         INFEASIBLE  pr    1.41e+05    1.87e+05     449.165
     850      45            1.95e+05 pr    1.41e+05    1.87e+05     449.294
     851      44            1.95e+05 pr    1.41e+05    1.87e+05     449.789
     852      43       1    1.44e+05       1.41e+05    1.87e+05     450.176
     853      44            2.00e+05 pr    1.41e+05    1.87e+05     450.303
     854      43         INFEASIBLE  pr    1.41e+05    1.87e+05     451.063
     855      42            1.87e+05 pr    1.41e+05    1.87e+05     451.709
     856      41            2.00e+05 pr    1.41e+05    1.87e+05     451.761
     857      40            1.95e+05 pr    1.41e+05    1.87e+05     451.832
     858      39         FAILED -400       1.41e+05    1.87e+05     461.457
     859      40            2.00e+05 pr    1.41e+05    1.87e+05     462.307
     860      39         INFEASIBLE  pr    1.41e+05    1.87e+05     462.877
     861      38       3    1.42e+05       1.41e+05    1.87e+05     463.294
     862      39            1.87e+05 pr    1.41e+05    1.87e+05     463.675
     863      38       2    1.41e+05       1.41e+05    1.87e+05     463.937
     864      39       1    1.41e+05       1.41e+05    1.87e+05     463.997
     865      40            2.00e+05 pr    1.41e+05    1.87e+05     464.258
     866      39         INFEASIBLE  pr    1.41e+05    1.87e+05     464.440
     867      38            1.95e+05 pr    1.41e+05    1.87e+05     464.622
     868      37       2    1.42e+05       1.41e+05    1.87e+05     464.816
     869      38       2    1.41e+05       1.41e+05    1.87e+05     465.086
     870      39            2.08e+05 pr    1.41e+05    1.87e+05     465.640
     871      38       1    1.44e+05       1.41e+05    1.87e+05     465.906
     872      39            2.51e+05 pr    1.41e+05    1.87e+05     466.669
     873      38         INFEASIBLE  pr    1.41e+05    1.87e+05     468.152
     874      37         INFEASIBLE  pr    1.41e+05    1.87e+05     468.524
     875      36            1.95e+05 pr    1.41e+05    1.87e+05     468.574
     876      35       1    1.45e+05       1.41e+05    1.87e+05     468.683
     877      36            1.96e+05 pr    1.41e+05    1.87e+05     468.811
     878      35         INFEASIBLE  pr    1.41e+05    1.87e+05     469.164
     879      34            2.50e+05 pr    1.41e+05    1.87e+05     469.204
     880      33            2.00e+05 pr    1.41e+05    1.87e+05     469.466
     881      32            2.00e+05 pr    1.41e+05    1.87e+05     469.988
     882      31            2.00e+05 pr    1.41e+05    1.87e+05     470.354
     883      28       1    1.42e+05       1.41e+05    1.87e+05     471.197
     884      29            2.50e+05 pr    1.41e+05    1.87e+05     471.366
     885      28            2.00e+05 pr    1.41e+05    1.87e+05     473.599
     886      27       1    1.43e+05       1.41e+05    1.87e+05     473.708
     887      28       2    1.41e+05       1.41e+05    1.87e+05     474.016
     888      29            1.95e+05 pr    1.41e+05    1.87e+05     474.162
     889      28       1    1.45e+05       1.42e+05    1.87e+05     474.471
     890      29            1.97e+05 pr    1.42e+05    1.87e+05     474.536
     891      28            2.00e+05 pr    1.42e+05    1.87e+05     476.673
     892      27         INFEASIBLE  pr    1.42e+05    1.87e+05     477.172
     893      26            2.00e+05 pr    1.42e+05    1.87e+05     477.229
     894      25            1.96e+05 pr    1.42e+05    1.87e+05     477.417
     895      24            1.93e+05 pr    1.44e+05    1.87e+05     477.589
     896      19            2.52e+05 pr    1.44e+05    1.87e+05     477.698
     897      18            1.98e+05 pr    1.51e+05    1.87e+05     479.731
     898      13            2.76e+05 pr    1.51e+05    1.87e+05     479.777
     899      12            2.00e+05 pr    1.87e+05    1.87e+05     480.290

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87277577826377e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      899
# of subproblems processed          =      911
Total program time (secs)           =     480.30649 (   482.717 CPU time)
Time spent in evaluations (secs)    =      21.52177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.32         6.42    205094
   nlp_gf_jg         5.95          5.7    129548
  nlp_hess_l         5.32         5.28    129149
      solver          483          480         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2679
    1.0000    1.0000    0.2521
    1.0000         0    0.2679
         0         0    0.0999
         0         0    0.1122

Removed Variables within Vanished Phases
===================================================
 
