====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.305
       2       1       9    9.74e+04     -1.80e+308                   1.381
       3       2       8    9.74e+04     -1.80e+308                   1.450
       4       3       7    9.74e+04     -1.80e+308                   1.497
       5       4       6    9.74e+04     -1.80e+308                   1.532
       6       5       5    9.74e+04     -1.80e+308                   1.564
       7       6       4    9.74e+04     -1.80e+308                   1.591
       8       7       3    9.74e+04     -1.80e+308                   1.616
       9       8       2    9.74e+04     -1.80e+308                   1.642
      10       9       1    1.95e+05     -1.80e+308                   1.666
      11      10         INFEASIBLE  pr  -1.80e+308                   1.850
*     12       9       0    4.69e+05  f  -1.80e+308    4.69e+05       2.027
      13       8       1    2.25e+05     -1.80e+308    4.69e+05       2.294
      14       9       9    9.74e+04       9.74e+04    4.69e+05       2.504
      15      10       7    9.74e+04       9.74e+04    4.69e+05       2.590
      16      11       4    9.74e+04       9.74e+04    4.69e+05       2.625
      17      12       2    9.74e+04       9.74e+04    4.69e+05       2.669
      18      13       1    1.95e+05       9.74e+04    4.69e+05       2.893
      19      14            5.49e+05 pr    9.74e+04    4.69e+05       2.989
*     20      13       0    2.76e+05  f    9.74e+04    2.76e+05       3.336
      21      12         INFEASIBLE  pr    9.74e+04    2.76e+05       3.783
      22      11       3    1.35e+05       9.74e+04    2.76e+05       4.211
      23      12       2    1.95e+05       9.74e+04    2.76e+05       6.327
      24      13       1    1.95e+05       9.74e+04    2.76e+05      10.447
      25      14            4.69e+05 pr    9.74e+04    2.76e+05      10.764
      26      13            4.62e+05 pr    9.74e+04    2.76e+05      10.933
      27      12       1    1.56e+05       9.74e+04    2.76e+05      11.056
      28      13       8    9.74e+04       9.74e+04    2.76e+05      11.119
      29      14       7    9.74e+04       9.74e+04    2.76e+05      11.557
      30      15       6    9.74e+04       9.74e+04    2.76e+05      11.605
      31      16       5    9.74e+04       9.74e+04    2.76e+05      11.649
      32      17       4    9.74e+04       9.74e+04    2.76e+05      11.883
      33      18       3    9.74e+04       9.74e+04    2.76e+05      11.927
      34      19         INFEASIBLE  pr    9.74e+04    2.76e+05      12.583
      35      18       2    1.36e+05       9.74e+04    2.76e+05      12.750
      36      19       1    2.26e+05       9.74e+04    2.76e+05      13.112
      37      20            4.43e+05 pr    9.74e+04    2.76e+05      13.285
*     38      19       0    2.33e+05  f    9.74e+04    2.33e+05      13.402
      39      18       1    1.64e+05       9.74e+04    2.33e+05      13.588
      40      19       3    9.74e+04       9.74e+04    2.33e+05      13.625
      41      20       7    9.74e+04       9.74e+04    2.33e+05      13.928
      42      21       6    9.74e+04       9.74e+04    2.33e+05      14.011
      43      22       5    9.74e+04       9.74e+04    2.33e+05      14.078
      44      23       4    9.74e+04       9.74e+04    2.33e+05      14.125
      45      24       3    1.95e+05       9.74e+04    2.33e+05      14.466
      46      25       2    1.53e+05       9.74e+04    2.33e+05      15.546
      47      26       1    2.25e+05       9.74e+04    2.33e+05      15.597
      48      27            3.15e+05 pr    9.74e+04    2.33e+05      16.994
      49      26            2.34e+05 pr    9.74e+04    2.33e+05      17.031
      50      25         INFEASIBLE  pr    9.74e+04    2.33e+05      17.431
      51      24       2    1.95e+05       9.74e+04    2.33e+05      18.116
      52      25         INFEASIBLE  pr    9.74e+04    2.33e+05      18.788
      53      24       1    1.73e+05       9.74e+04    2.33e+05      19.056
      54      25            2.76e+05 pr    9.74e+04    2.33e+05      19.764
*     55      24       0    2.31e+05  f    9.74e+04    2.31e+05      19.817
      56      23         INFEASIBLE  pr    9.74e+04    2.31e+05      20.229
      57      22         INFEASIBLE  pr    9.74e+04    2.31e+05      21.392
      58      21       4    9.74e+04       9.74e+04    2.31e+05      21.717
      59      22       3    9.74e+04       9.74e+04    2.31e+05      21.762
      60      23       5    9.74e+04       9.74e+04    2.31e+05      21.808
      61      24       4    9.74e+04       9.74e+04    2.31e+05      21.894
      62      25       3    9.74e+04       9.74e+04    2.31e+05      21.935
      63      26       2    9.74e+04       9.74e+04    2.31e+05      21.980
      64      27       1    1.95e+05       9.74e+04    2.31e+05      22.448
      65      28            4.68e+05 pr    9.74e+04    2.31e+05      22.674
      66      27            2.76e+05 pr    9.74e+04    2.31e+05      22.938
      67      26         INFEASIBLE  pr    9.74e+04    2.31e+05      23.415
      68      25       2    9.74e+04       9.74e+04    2.31e+05      23.469
      69      26       1    1.95e+05       9.74e+04    2.31e+05      23.515
      70      27            4.62e+05 pr    9.74e+04    2.31e+05      23.824
      71      26            4.43e+05 pr    9.74e+04    2.31e+05      24.367
      72      25       1    1.63e+05       9.74e+04    2.31e+05      24.823
      73      26       3    9.74e+04       9.74e+04    2.31e+05      24.856
      74      27       2    1.95e+05       9.74e+04    2.31e+05      24.918
      75      28       1    1.95e+05       9.74e+04    2.31e+05      24.951
      76      29            4.64e+05 pr    9.74e+04    2.31e+05      25.083
      77      28            3.18e+05 pr    9.74e+04    2.31e+05      26.223
      78      27       1    1.95e+05       9.74e+04    2.31e+05      27.309
      79      28         FAILED -400       9.74e+04    2.31e+05      36.441
      80      29       1    1.95e+05       9.74e+04    2.31e+05      36.481
      81      30            4.61e+05 pr    9.74e+04    2.31e+05      36.985
      82      29            4.63e+05 pr    9.74e+04    2.31e+05      37.398
      83      28       1    1.95e+05       9.74e+04    2.31e+05      38.382
      84      29       4    9.74e+04       9.74e+04    2.31e+05      39.569
      85      30       3    1.53e+05       9.74e+04    2.31e+05      40.245
      86      31       8    9.74e+04       9.74e+04    2.31e+05      40.299
      87      32       7    9.74e+04       9.74e+04    2.31e+05      40.692
      88      33       6    9.74e+04       9.74e+04    2.31e+05      41.014
      89      34       5    9.74e+04       9.74e+04    2.31e+05      41.140
      90      35       4    9.74e+04       9.74e+04    2.31e+05      41.711
      91      36       3    9.74e+04       9.74e+04    2.31e+05      41.794
      92      37       2    1.95e+05       9.74e+04    2.31e+05      41.834
      93      38       1    1.95e+05       9.74e+04    2.31e+05      41.864
      94      39            4.62e+05 pr    9.74e+04    2.31e+05      41.932
      95      38            4.62e+05 pr    9.74e+04    2.31e+05      42.102
      96      37       1    1.95e+05       9.74e+04    2.31e+05      42.145
      97      38         INFEASIBLE  pr    9.74e+04    2.31e+05      42.850
      98      37            4.43e+05 pr    9.74e+04    2.31e+05      43.324
      99      36            4.43e+05 pr    9.74e+04    2.31e+05      43.652
     100      35       3    9.74e+04       9.74e+04    2.31e+05      43.714
     101      36       2    1.54e+05       9.74e+04    2.31e+05      44.216
     102      37       1    2.24e+05       9.74e+04    2.31e+05      44.657
     103      38            2.76e+05 pr    9.74e+04    2.31e+05      45.190
     104      37            2.33e+05 pr    9.74e+04    2.31e+05      45.788
     105      36       1    1.71e+05       9.74e+04    2.31e+05      46.379
     106      37       2    1.34e+05       9.74e+04    2.31e+05      47.332
     107      38       5    9.74e+04       9.74e+04    2.31e+05      47.373
     108      39       8    9.74e+04       9.74e+04    2.31e+05      47.413
     109      40       7    9.74e+04       9.74e+04    2.31e+05      47.760
     110      41       6    9.74e+04       9.74e+04    2.31e+05      47.798
     111      42       2    9.74e+04       9.74e+04    2.31e+05      47.824
     112      43       1    1.95e+05       9.74e+04    2.31e+05      48.060
     113      44            2.34e+05 pr    9.74e+04    2.31e+05      48.148
     114      43            4.77e+05 pr    9.74e+04    2.31e+05      48.524
     115      42       1    2.21e+05       9.74e+04    2.31e+05      48.922
     116      43       2    9.74e+04       9.74e+04    2.31e+05      48.945
     117      44       1    1.55e+05       9.74e+04    2.31e+05      49.053
     118      45            2.33e+05 pr    9.74e+04    2.31e+05      49.450
     119      44            2.32e+05 pr    9.74e+04    2.31e+05      49.756
     120      43         INFEASIBLE  pr    9.74e+04    2.31e+05      50.010
     121      42            2.36e+05 pr    9.74e+04    2.31e+05      50.137
*    122      41       0    2.22e+05  f    9.74e+04    2.22e+05      50.190
     123      40       5    9.74e+04       9.74e+04    2.22e+05      50.241
     124      41       4    9.74e+04       9.74e+04    2.22e+05      50.325
     125      42       3    9.74e+04       9.74e+04    2.22e+05      50.351
     126      43       2    9.74e+04       9.74e+04    2.22e+05      50.377
     127      44       1    1.95e+05       9.74e+04    2.22e+05      50.602
     128      45         INFEASIBLE  pr    9.74e+04    2.22e+05      50.838
     129      44            2.71e+05 pr    9.74e+04    2.22e+05      51.281
     130      43       1    1.63e+05       9.74e+04    2.22e+05      52.201
     131      44       4    9.74e+04       9.74e+04    2.22e+05      52.256
     132      45       3    9.74e+04       9.74e+04    2.22e+05      52.364
     133      46       2    9.74e+04       9.74e+04    2.22e+05      52.391
     134      47       1    1.95e+05       9.74e+04    2.22e+05      52.443
     135      48            2.76e+05 pr    9.74e+04    2.22e+05      53.450
     136      47            2.77e+05 pr    9.74e+04    2.22e+05      53.693
     137      46         INFEASIBLE  pr    9.74e+04    2.22e+05      53.966
     138      45       2    9.74e+04       9.74e+04    2.22e+05      54.050
     139      46       3    9.74e+04       9.74e+04    2.22e+05      54.078
     140      47       2    9.74e+04       9.74e+04    2.22e+05      54.179
     141      48       1    1.95e+05       9.74e+04    2.22e+05      54.272
     142      49            2.76e+05 pr    9.74e+04    2.22e+05      55.090
     143      48         INFEASIBLE  pr    9.74e+04    2.22e+05      55.433
     144      47       1    1.73e+05       9.74e+04    2.22e+05      55.708
     145      48       3    9.74e+04       9.74e+04    2.22e+05      55.743
     146      49       2    1.36e+05       9.74e+04    2.22e+05      55.796
     147      50       1    1.64e+05       9.74e+04    2.22e+05      56.149
     148      51            2.72e+05 pr    9.74e+04    2.22e+05      56.270
     149      50            2.25e+05 pr    9.74e+04    2.22e+05      56.425
     150      49         INFEASIBLE  pr    9.74e+04    2.22e+05      56.674
     151      48         INFEASIBLE  pr    9.74e+04    2.22e+05      56.905
     152      47            2.76e+05 pr    9.74e+04    2.22e+05      56.981
     153      46            2.26e+05 pr    9.74e+04    2.22e+05      57.188
     154      45       2    9.74e+04       9.74e+04    2.22e+05      57.219
     155      46       1    1.95e+05       9.74e+04    2.22e+05      59.355
     156      47            2.34e+05 pr    9.74e+04    2.22e+05      59.927
     157      46            2.27e+05 pr    9.74e+04    2.22e+05      60.506
     158      45         INFEASIBLE  pr    9.74e+04    2.22e+05      61.344
     159      44       1    1.51e+05       9.74e+04    2.22e+05      61.398
*    160      45       0    2.22e+05  f    9.74e+04    2.22e+05      61.447
     161      44         INFEASIBLE  pr    9.74e+04    2.22e+05      61.786
     162      43            2.22e+05 pr    9.74e+04    2.22e+05      62.862
     163      42            2.76e+05 pr    9.74e+04    2.22e+05      62.936
     164      41         INFEASIBLE  pr    9.74e+04    2.22e+05      63.423
     165      40       2    9.74e+04       9.74e+04    2.22e+05      63.466
     166      41       1    1.95e+05       9.74e+04    2.22e+05      64.614
     167      42            2.34e+05 pr    9.74e+04    2.22e+05      64.737
     168      41            2.36e+05 pr    9.74e+04    2.22e+05      65.330
     169      40         INFEASIBLE  pr    9.74e+04    2.22e+05      65.611
     170      39       5    9.74e+04       9.74e+04    2.22e+05      65.643
     171      40       5    9.74e+04       9.74e+04    2.22e+05      66.054
     172      41       4    9.74e+04       9.74e+04    2.22e+05      66.335
     173      42       3    1.95e+05       9.74e+04    2.22e+05      66.423
     174      43       2    1.95e+05       9.74e+04    2.22e+05      66.478
     175      44       1    1.95e+05       9.74e+04    2.22e+05      66.696
     176      45            4.62e+05 pr    9.74e+04    2.22e+05      66.723
     177      44            3.06e+05 pr    9.74e+04    2.22e+05      67.578
     178      43       1    1.95e+05       9.74e+04    2.22e+05      67.782
     179      44       3    1.36e+05       9.74e+04    2.22e+05      69.069
     180      45       4    9.74e+04       9.74e+04    2.22e+05      69.788
     181      46       3    1.36e+05       9.74e+04    2.22e+05      70.137
     182      47       2    1.36e+05       9.74e+04    2.22e+05      70.533
     183      48       1    1.95e+05       9.74e+04    2.22e+05      70.613
     184      49            4.58e+05 pr    9.74e+04    2.22e+05      70.742
     185      48            2.76e+05 pr    9.74e+04    2.22e+05      71.329
     186      47       1    1.95e+05       9.74e+04    2.22e+05      72.449
     187      48            2.25e+05 pr    9.74e+04    2.22e+05      73.196
     188      47            2.34e+05 pr    9.74e+04    2.22e+05      73.332
     189      46            2.22e+05 pr    9.74e+04    2.22e+05      74.387
     190      45       2    1.36e+05       9.74e+04    2.22e+05      74.454
     191      46       3    1.36e+05       9.74e+04    2.22e+05      75.966
     192      47       2    1.95e+05       9.74e+04    2.22e+05      77.286
     193      48       1    1.95e+05       9.74e+04    2.22e+05      77.343
     194      49         INFEASIBLE  pr    9.74e+04    2.22e+05      77.807
     195      48            2.76e+05 pr    9.74e+04    2.22e+05      78.221
     196      47       1    1.56e+05       9.74e+04    2.22e+05      78.331
     197      48       3    1.36e+05       9.74e+04    2.22e+05      82.099
     198      49       7    9.74e+04       9.74e+04    2.22e+05      83.093
     199      50       6    9.74e+04       9.74e+04    2.22e+05      83.181
     200      51       5    9.74e+04       9.74e+04    2.22e+05      83.251
     201      52       4    1.95e+05       9.74e+04    2.22e+05      84.852
     202      53       3    1.95e+05       9.74e+04    2.22e+05      85.997
     203      54       2    1.95e+05       9.74e+04    2.22e+05      87.134
     204      55       1    1.95e+05       9.74e+04    2.22e+05      87.271
     205      56            2.77e+05 pr    9.74e+04    2.22e+05      87.560
     206      55            3.17e+05 pr    9.74e+04    2.22e+05      87.869
     207      54       1    1.95e+05       9.74e+04    2.22e+05      87.925
     208      55       6    9.74e+04       9.74e+04    2.22e+05      88.252
     209      56         INFEASIBLE  pr    9.74e+04    2.22e+05      88.745
     210      55       5    9.74e+04       9.74e+04    2.22e+05      88.816
     211      56       4    1.95e+05       9.74e+04    2.22e+05      89.909
     212      57       3    1.95e+05       9.74e+04    2.22e+05      89.946
     213      58       2    1.95e+05       9.74e+04    2.22e+05      90.044
     214      59       1    1.95e+05       9.74e+04    2.22e+05      90.244
     215      60            2.36e+05 pr    9.74e+04    2.22e+05      92.370
     216      59            2.22e+05 pr    9.74e+04    2.22e+05      93.264
     217      58       1    1.95e+05       9.74e+04    2.22e+05      94.281
     218      59       7    9.74e+04       9.74e+04    2.22e+05      94.942
     219      60       6    9.74e+04       9.74e+04    2.22e+05      95.318
     220      61       5    1.36e+05       9.74e+04    2.22e+05      97.167
     221      62         INFEASIBLE  pr    9.74e+04    2.22e+05      98.238
     222      61       4    1.95e+05       9.74e+04    2.22e+05      98.568
     223      62       3    1.95e+05       9.74e+04    2.22e+05      98.615
     224      63       2    1.95e+05       9.74e+04    2.22e+05      98.943
     225      64       1    1.95e+05       9.74e+04    2.22e+05      99.038
     226      65            3.07e+05 pr    9.74e+04    2.22e+05      99.822
     227      64         INFEASIBLE  pr    9.74e+04    2.22e+05     100.201
     228      63       1    1.95e+05       9.74e+04    2.22e+05     100.849
     229      64       5    1.15e+05       9.74e+04    2.22e+05     102.803
     230      65       6    9.74e+04       9.74e+04    2.22e+05     102.873
     231      66       4    9.74e+04       9.74e+04    2.22e+05     102.937
     232      67       3    9.74e+04       9.74e+04    2.22e+05     103.097
     233      68       2    1.56e+05       9.74e+04    2.22e+05     103.375
     234      69       1    1.56e+05       9.74e+04    2.22e+05     103.447
     235      70            2.34e+05 pr    9.74e+04    2.22e+05     103.732
     236      69            2.34e+05 pr    9.74e+04    2.22e+05     103.909
     237      68       1    1.56e+05       9.74e+04    2.22e+05     104.059
     238      69         INFEASIBLE  pr    9.74e+04    2.22e+05     105.015
     239      68            2.34e+05 pr    9.74e+04    2.22e+05     105.091
     240      67            2.36e+05 pr    9.74e+04    2.22e+05     105.364
     241      66       2    1.36e+05       9.74e+04    2.22e+05     105.720
     242      67       4    1.54e+05       9.74e+04    2.22e+05     107.362
     243      68       5    9.74e+04       9.74e+04    2.22e+05     107.409
     244      69       4    9.74e+04       9.74e+04    2.22e+05     107.475
     245      70       3    9.74e+04       9.74e+04    2.22e+05     107.516
     246      71       2    1.36e+05       9.74e+04    2.22e+05     107.707
     247      72         INFEASIBLE        9.74e+04    2.22e+05     109.118
     248      73            2.79e+05 pr    9.74e+04    2.22e+05     109.325
     249      72            2.38e+05 pr    9.74e+04    2.22e+05     109.518
     250      71         INFEASIBLE  pr    9.74e+04    2.22e+05     109.985
     251      70       2    1.60e+05       9.74e+04    2.22e+05     110.380
     252      71       4    9.74e+04       9.74e+04    2.22e+05     110.530
     253      72       3    9.74e+04       9.74e+04    2.22e+05     110.872
     254      73       2    1.36e+05       9.74e+04    2.22e+05     111.017
     255      74       1    1.63e+05       9.74e+04    2.22e+05     111.473
     256      75            2.26e+05 pr    9.74e+04    2.22e+05     111.711
     257      74            2.30e+05 pr    9.74e+04    2.22e+05     111.757
     258      73         INFEASIBLE  pr    9.74e+04    2.22e+05     112.394
     259      72         INFEASIBLE  pr    9.74e+04    2.22e+05     112.921
     260      71       3    9.74e+04       9.74e+04    2.22e+05     112.997
     261      72       6    9.74e+04       9.74e+04    2.22e+05     113.070
     262      73       5    1.95e+05       9.74e+04    2.22e+05     115.244
     263      74       4    1.95e+05       9.74e+04    2.22e+05     115.497
     264      75       3    1.95e+05       9.74e+04    2.22e+05     115.744
     265      76       2    1.95e+05       9.74e+04    2.22e+05     116.907
     266      77       1    1.95e+05       9.74e+04    2.22e+05     116.950
     267      78         INFEASIBLE  pr    9.74e+04    2.22e+05     117.413
     268      77            4.43e+05 pr    9.74e+04    2.22e+05     117.800
     269      76       1    1.95e+05       9.74e+04    2.22e+05     117.992
     270      77       5    1.15e+05       9.74e+04    2.22e+05     119.148
     271      78       6    9.74e+04       9.74e+04    2.22e+05     119.754
     272      79       5    1.95e+05       9.74e+04    2.22e+05     120.081
     273      80       4    1.95e+05       9.74e+04    2.22e+05     120.170
     274      81       3    1.54e+05       9.74e+04    2.22e+05     120.264
     275      82       2    1.95e+05       9.74e+04    2.22e+05     121.800
     276      83       1    1.95e+05       9.74e+04    2.22e+05     121.848
     277      84            4.62e+05 pr    9.74e+04    2.22e+05     122.494
     278      83         INFEASIBLE  pr    9.74e+04    2.22e+05     122.890
     279      82       1    1.95e+05       9.74e+04    2.22e+05     122.968
     280      83       5    1.15e+05       9.74e+04    2.22e+05     124.982
     281      84       6    9.74e+04       9.74e+04    2.22e+05     125.074
     282      85       5    9.74e+04       9.74e+04    2.22e+05     125.880
     283      86       4    9.74e+04       9.74e+04    2.22e+05     127.594
     284      87       3    1.95e+05       9.74e+04    2.22e+05     127.916
     285      88       2    1.95e+05       9.74e+04    2.22e+05     127.992
     286      89         INFEASIBLE  pr    9.74e+04    2.22e+05     129.060
     287      88       1    1.95e+05       9.74e+04    2.22e+05     129.129
     288      89         FAILED -400       9.74e+04    2.22e+05     137.486
     289      88         INFEASIBLE  pr    9.74e+04    2.22e+05     137.874
     290      87       2    1.36e+05       9.74e+04    2.22e+05     137.995
     291      88         INFEASIBLE  pr    9.74e+04    2.22e+05     139.349
     292      87       1    1.73e+05       9.74e+04    2.22e+05     141.559
     293      88            2.76e+05 pr    9.74e+04    2.22e+05     142.238
     294      87            2.31e+05 pr    9.74e+04    2.22e+05     142.289
     295      86       1    1.71e+05       9.74e+04    2.22e+05     143.099
     296      87       5    9.74e+04       9.74e+04    2.22e+05     143.459
     297      88       4    9.74e+04       9.74e+04    2.22e+05     143.893
     298      89       3    1.36e+05       9.74e+04    2.22e+05     144.450
     299      90       2    1.95e+05       9.74e+04    2.22e+05     144.788
     300      91       1    1.95e+05       9.74e+04    2.22e+05     145.151
     301      92         INFEASIBLE  pr    9.74e+04    2.22e+05     145.609
     302      91         INFEASIBLE  pr    9.74e+04    2.22e+05     145.995
     303      90       1    1.95e+05       9.74e+04    2.22e+05     146.508
     304      91            2.27e+05 pr    9.74e+04    2.22e+05     146.907
     305      90            2.34e+05 pr    9.74e+04    2.22e+05     147.300
     306      89            2.28e+05 pr    9.74e+04    2.22e+05     147.742
     307      88       2    1.36e+05       9.74e+04    2.22e+05     148.165
     308      89       4    9.74e+04       9.74e+04    2.22e+05     148.187
     309      90       4    9.74e+04       9.74e+04    2.22e+05     148.351
     310      91         INFEASIBLE  pr    9.74e+04    2.22e+05     148.618
     311      90       3    1.36e+05       9.74e+04    2.22e+05     148.802
     312      91       2    1.95e+05       9.74e+04    2.22e+05     149.753
     313      92            2.27e+05 pr    9.74e+04    2.22e+05     150.314
     314      91         INFEASIBLE  pr    9.74e+04    2.22e+05     150.707
     315      90       2    1.36e+05       9.74e+04    2.22e+05     150.893
     316      91       3    1.36e+05       9.74e+04    2.22e+05     151.409
     317      92       2    1.36e+05       9.74e+04    2.22e+05     151.796
     318      93       1    1.76e+05       9.74e+04    2.22e+05     151.960
     319      94         INFEASIBLE  pr    9.74e+04    2.22e+05     152.599
     320      93            2.34e+05 pr    9.74e+04    2.22e+05     152.631
     321      92         INFEASIBLE  pr    9.74e+04    2.22e+05     152.905
     322      91       2    1.36e+05       9.74e+04    2.22e+05     153.802
     323      92       3    1.32e+05       9.74e+04    2.22e+05     155.415
     324      93       4    9.74e+04       9.74e+04    2.22e+05     156.002
     325      94       3    1.36e+05       9.74e+04    2.22e+05     156.096
     326      95       2    1.36e+05       9.74e+04    2.22e+05     156.200
     327      96            2.25e+05 pr    9.74e+04    2.22e+05     156.330
     328      95       1    1.70e+05       9.74e+04    2.22e+05     156.768
     329      96            2.76e+05 pr    9.74e+04    2.22e+05     156.808
     330      95            2.24e+05 pr    9.74e+04    2.22e+05     157.108
     331      94       2    1.36e+05       9.74e+04    2.22e+05     157.192
     332      95            2.25e+05 pr    9.74e+04    2.22e+05     159.534
     333      94            2.27e+05 pr    9.74e+04    2.22e+05     159.706
     334      93         INFEASIBLE  pr    9.74e+04    2.22e+05     160.742
     335      92       2    1.63e+05       9.74e+04    2.22e+05     162.036
     336      93       1    1.73e+05       9.74e+04    2.22e+05     162.380
     337      94            2.76e+05 pr    9.74e+04    2.22e+05     163.343
     338      93            2.78e+05 pr    9.74e+04    2.22e+05     164.489
     339      92       1    1.72e+05       9.74e+04    2.22e+05     164.798
     340      93       4    9.74e+04       9.74e+04    2.22e+05     164.854
     341      94       3    9.74e+04       9.74e+04    2.22e+05     164.905
     342      95       2    1.36e+05       9.74e+04    2.22e+05     165.083
     343      96       1    1.95e+05       9.74e+04    2.22e+05     165.517
     344      97         INFEASIBLE  pr    9.74e+04    2.22e+05     165.938
     345      96         INFEASIBLE  pr    9.74e+04    2.22e+05     166.209
     346      95       1    1.56e+05       9.74e+04    2.22e+05     166.268
     347      96       3    9.74e+04       9.74e+04    2.22e+05     166.329
     348      97       2    1.36e+05       9.74e+04    2.22e+05     166.378
     349      98       1    1.95e+05       9.74e+04    2.22e+05     167.186
     350      99            2.77e+05 pr    9.74e+04    2.22e+05     167.565
     351      98            3.20e+05 pr    9.74e+04    2.22e+05     168.065
     352      97       1    1.56e+05       9.74e+04    2.22e+05     168.266
     353      98       2    1.77e+05       9.74e+04    2.22e+05     168.763
     354      99            2.25e+05 pr    9.74e+04    2.22e+05     168.900
     355      98       1    1.77e+05       9.74e+04    2.22e+05     169.530
     356      99            3.07e+05 pr    9.74e+04    2.22e+05     169.575
     357      98            2.38e+05 pr    9.74e+04    2.22e+05     169.903
     358      97         INFEASIBLE  pr    9.74e+04    2.22e+05     171.050
*    359      96       0    2.22e+05  f    9.74e+04    2.22e+05     171.532
     360      95         INFEASIBLE  pr    9.74e+04    2.22e+05     171.829
     361      94            2.34e+05 pr    9.74e+04    2.22e+05     171.872
     362      93            2.34e+05 pr    9.74e+04    2.22e+05     172.171
     363      92            2.30e+05 pr    9.74e+04    2.22e+05     173.022
     364      91         INFEASIBLE  pr    9.74e+04    2.22e+05     173.678
     365      90       2    1.63e+05       9.74e+04    2.22e+05     175.943
     366      91       4    9.74e+04       9.74e+04    2.22e+05     176.013
     367      92       3    1.36e+05       9.74e+04    2.22e+05     176.123
     368      93       2    1.36e+05       9.74e+04    2.22e+05     176.226
     369      94            2.26e+05 pr    9.74e+04    2.22e+05     176.555
     370      93       1    1.64e+05       9.74e+04    2.22e+05     177.174
     371      94            2.76e+05 pr    9.74e+04    2.22e+05     177.229
     372      93            2.38e+05 pr    9.74e+04    2.22e+05     177.967
     373      92       2    1.63e+05       9.74e+04    2.22e+05     178.810
     374      93            2.25e+05 pr    9.74e+04    2.22e+05     178.992
     375      92       1    1.51e+05       9.74e+04    2.22e+05     179.058
     376      93            2.38e+05 pr    9.74e+04    2.22e+05     179.214
     377      92         INFEASIBLE  pr    9.74e+04    2.22e+05     179.599
     378      91       1    1.50e+05       9.74e+04    2.22e+05     179.652
     379      92       3    1.36e+05       9.74e+04    2.22e+05     179.912
     380      93       2    1.36e+05       9.74e+04    2.22e+05     179.977
     381      94            2.27e+05 pr    9.74e+04    2.22e+05     180.455
     382      93         INFEASIBLE  pr    9.74e+04    2.22e+05     180.897
     383      92       2    1.36e+05       9.74e+04    2.22e+05     180.998
     384      93         INFEASIBLE  pr    9.74e+04    2.22e+05     181.435
     385      92            2.27e+05 pr    9.74e+04    2.22e+05     181.501
     386      91         INFEASIBLE  pr    9.74e+04    2.22e+05     182.214
     387      90            2.38e+05 pr    9.74e+04    2.22e+05     182.360
     388      89            2.25e+05 pr    9.74e+04    2.22e+05     183.938
     389      88       1    1.64e+05       9.74e+04    2.22e+05     184.000
     390      89            2.25e+05 pr    9.74e+04    2.22e+05     184.352
     391      88            2.32e+05 pr    9.74e+04    2.22e+05     184.588
     392      87       1    1.64e+05       9.74e+04    2.22e+05     184.639
     393      88       4    1.36e+05       9.74e+04    2.22e+05     185.720
     394      89       6    9.74e+04       9.74e+04    2.22e+05     185.787
     395      90       5    9.74e+04       9.74e+04    2.22e+05     185.875
     396      91       4    9.74e+04       9.74e+04    2.22e+05     186.342
     397      92       3    1.95e+05       9.74e+04    2.22e+05     186.843
     398      93       2    1.95e+05       9.74e+04    2.22e+05     186.920
     399      94       1    1.95e+05       9.74e+04    2.22e+05     186.956
     400      95            4.61e+05 pr    9.74e+04    2.22e+05     187.224
     401      94            4.62e+05 pr    9.74e+04    2.22e+05     187.433
     402      93       1    1.95e+05       9.74e+04    2.22e+05     187.606
     403      94       3    1.42e+05       9.74e+04    2.22e+05     188.640
     404      95       5    9.74e+04       9.74e+04    2.22e+05     190.830
     405      96       4    1.95e+05       9.74e+04    2.22e+05     190.984
     406      97       3    1.95e+05       9.74e+04    2.22e+05     192.065
     407      98       2    1.95e+05       9.74e+04    2.22e+05     192.203
     408      99       1    1.95e+05       9.74e+04    2.22e+05     192.276
     409     100         INFEASIBLE  pr    9.74e+04    2.22e+05     192.737
     410      99            3.06e+05 pr    9.74e+04    2.22e+05     193.351
     411      98       1    1.95e+05       9.74e+04    2.22e+05     197.320
     412      99       4    1.54e+05       9.74e+04    2.22e+05     200.460
     413     100       2    1.36e+05       9.74e+04    2.22e+05     200.718
     414     101       1    1.63e+05       9.74e+04    2.22e+05     201.613
     415     102            2.25e+05 pr    9.74e+04    2.22e+05     201.656
     416     101            2.32e+05 pr    9.74e+04    2.22e+05     201.836
     417     100         INFEASIBLE  pr    9.74e+04    2.22e+05     202.281
     418      99       3    1.42e+05       9.74e+04    2.22e+05     203.306
     419     100       2    1.95e+05       9.74e+04    2.22e+05     206.880
     420     101       1    1.95e+05       9.74e+04    2.22e+05     207.718
     421     102            2.71e+05 pr    9.74e+04    2.22e+05     208.466
     422     101            2.72e+05 pr    9.74e+04    2.22e+05     209.266
     423     100       1    1.95e+05       9.74e+04    2.22e+05     209.753
     424     101         INFEASIBLE  pr    9.74e+04    2.22e+05     210.083
     425     100            2.71e+05 pr    9.74e+04    2.22e+05     210.610
     426      99         INFEASIBLE  pr    9.74e+04    2.22e+05     211.127
     427      98       2    1.51e+05       9.74e+04    2.22e+05     211.400
     428      99       5    1.36e+05       9.74e+04    2.22e+05     211.940
     429     100       4    1.36e+05       9.74e+04    2.22e+05     212.864
     430     101       3    1.36e+05       9.74e+04    2.22e+05     212.975
     431     102       2    1.36e+05       9.74e+04    2.22e+05     213.041
     432     103       1    1.73e+05       9.74e+04    2.22e+05     213.481
     433     104            2.76e+05 pr    9.74e+04    2.22e+05     213.538
     434     103            2.38e+05 pr    9.74e+04    2.22e+05     214.701
     435     102         INFEASIBLE  pr    9.74e+04    2.22e+05     215.137
     436     101       2    1.36e+05       9.74e+04    2.22e+05     215.229
     437     102         INFEASIBLE  pr    9.74e+04    2.22e+05     215.723
     438     101       1    1.73e+05       9.74e+04    2.22e+05     216.456
     439     102            2.26e+05 pr    9.74e+04    2.22e+05     216.585
     440     101            2.31e+05 pr    9.74e+04    2.22e+05     216.654
     441     100         INFEASIBLE  pr    9.74e+04    2.22e+05     217.207
     442      99       3    1.36e+05       9.74e+04    2.22e+05     217.385
     443     100       3    9.74e+04       9.74e+04    2.22e+05     217.425
     444     101       2    1.36e+05       9.74e+04    2.22e+05     217.548
     445     102       1    1.64e+05       9.74e+04    2.22e+05     217.651
     446     103            2.77e+05 pr    9.74e+04    2.22e+05     217.722
     447     102            2.38e+05 pr    9.74e+04    2.22e+05     217.875
     448     101         INFEASIBLE  pr    9.74e+04    2.22e+05     218.392
     449     100         INFEASIBLE  pr    9.74e+04    2.22e+05     218.817
     450      99       2    1.36e+05       9.74e+04    2.22e+05     219.088
     451     100         INFEASIBLE  pr    9.74e+04    2.22e+05     219.760
     452      99         INFEASIBLE  pr    9.74e+04    2.22e+05     220.324
     453      98       2    1.36e+05       9.74e+04    2.22e+05     220.401
     454      99       4    9.74e+04       9.74e+04    2.22e+05     220.473
     455     100       3    9.74e+04       9.74e+04    2.22e+05     220.512
     456     101       2    1.36e+05       9.74e+04    2.22e+05     220.728
     457     102       1    1.64e+05       9.74e+04    2.22e+05     220.785
     458     103            2.76e+05 pr    9.74e+04    2.22e+05     220.959
     459     102            2.34e+05 pr    9.74e+04    2.22e+05     221.327
     460     101       1    1.64e+05       9.74e+04    2.22e+05     221.516
     461     102       2    1.63e+05       9.74e+04    2.22e+05     222.094
     462     103       4    9.74e+04       9.74e+04    2.22e+05     222.134
     463     104       3    1.36e+05       9.74e+04    2.22e+05     222.862
     464     105       2    1.36e+05       9.74e+04    2.22e+05     223.009
     465     106       1    1.64e+05       9.74e+04    2.22e+05     224.378
     466     107            2.31e+05 pr    9.74e+04    2.22e+05     224.853
     467     106            2.31e+05 pr    9.74e+04    2.22e+05     224.893
     468     105       1    1.64e+05       9.74e+04    2.22e+05     225.224
     469     106       3    1.53e+05       9.74e+04    2.22e+05     225.999
     470     107       3    9.74e+04       9.74e+04    2.22e+05     226.088
     471     108       2    1.36e+05       9.74e+04    2.22e+05     226.142
     472     109       1    1.64e+05       9.74e+04    2.22e+05     226.353
     473     110            2.70e+05 pr    9.74e+04    2.22e+05     226.521
     474     109            2.22e+05 pr    9.74e+04    2.22e+05     226.896
     475     108         INFEASIBLE  pr    9.74e+04    2.22e+05     227.251
     476     107         INFEASIBLE  pr    9.74e+04    2.22e+05     227.686
     477     106       2    1.54e+05       9.74e+04    2.22e+05     227.891
     478     107            3.07e+05 pr    9.74e+04    2.22e+05     228.423
     479     106       1    1.95e+05       9.74e+04    2.22e+05     229.088
     480     107            2.32e+05 pr    9.74e+04    2.22e+05     230.188
     481     106         INFEASIBLE  pr    9.74e+04    2.22e+05     230.629
     482     105       2    1.54e+05       9.74e+04    2.22e+05     231.372
     483     106       5    9.74e+04       9.74e+04    2.22e+05     231.420
     484     107       4    1.95e+05       9.74e+04    2.22e+05     231.658
     485     108       3    1.36e+05       9.74e+04    2.22e+05     232.342
     486     109       2    1.36e+05       9.74e+04    2.22e+05     232.568
     487     110            2.26e+05 pr    9.74e+04    2.22e+05     232.617
     488     109       1    1.63e+05       9.74e+04    2.22e+05     234.225
     489     110            4.37e+05 pr    9.74e+04    2.22e+05     235.081
     490     109            2.32e+05 pr    9.74e+04    2.22e+05     235.525
     491     108       2    1.36e+05       9.74e+04    2.22e+05     237.442
     492     109       4    1.15e+05       9.74e+04    2.22e+05     238.044
     493     110       4    9.74e+04       9.74e+04    2.22e+05     238.101
     494     111       3    1.95e+05       9.74e+04    2.22e+05     238.273
     495     112       2    1.95e+05       9.74e+04    2.22e+05     238.875
     496     113       1    1.95e+05       9.74e+04    2.22e+05     238.926
     497     114         INFEASIBLE  pr    9.74e+04    2.22e+05     239.350
     498     113            3.16e+05 pr    9.74e+04    2.22e+05     239.538
     499     112       1    1.95e+05       9.74e+04    2.22e+05     239.726
     500     113         INFEASIBLE  pr    9.74e+04    2.22e+05     240.180
     501     112         INFEASIBLE  pr    9.74e+04    2.22e+05     240.677
     502     111            3.07e+05 pr    9.74e+04    2.22e+05     240.947
     503     110       2    1.95e+05       9.74e+04    2.22e+05     241.369
     504     111       6    9.74e+04       9.74e+04    2.22e+05     241.630
     505     112       5    1.95e+05       9.74e+04    2.22e+05     242.042
     506     113       4    1.15e+05       9.74e+04    2.22e+05     243.095
     507     114       3    1.15e+05       9.74e+04    2.22e+05     243.148
     508     115       2    1.33e+05       9.74e+04    2.22e+05     244.175
     509     116       1    1.64e+05       9.74e+04    2.22e+05     244.224
     510     117            4.67e+05 pr    9.74e+04    2.22e+05     245.016
     511     116            2.34e+05 pr    9.74e+04    2.22e+05     245.073
     512     115            2.24e+05 pr    9.74e+04    2.22e+05     245.140
     513     114       2    1.33e+05       9.74e+04    2.22e+05     245.217
     514     115       5    1.15e+05       9.74e+04    2.22e+05     246.741
     515     116         INFEASIBLE  pr    9.74e+04    2.22e+05     247.933
     516     115       4    1.15e+05       9.74e+04    2.22e+05     249.124
     517     116       3    1.89e+05       9.74e+04    2.22e+05     250.113
     518     117       2    1.95e+05       9.74e+04    2.22e+05     251.567
     519     118       1    1.95e+05       9.74e+04    2.22e+05     252.035
     520     119            2.76e+05 pr    9.74e+04    2.22e+05     252.379
     521     118            2.76e+05 pr    9.74e+04    2.22e+05     252.736
     522     117       1    1.55e+05       9.74e+04    2.22e+05     253.106
     523     118       2    1.95e+05       9.74e+04    2.22e+05     253.550
     524     119         FAILED -400       9.74e+04    2.22e+05     262.799
     525     120            4.62e+05 pr    9.74e+04    2.22e+05     263.115
     526     119            3.15e+05 pr    9.74e+04    2.22e+05     264.478
     527     118         FAILED -400       9.74e+04    2.22e+05     273.336
     528     119            2.76e+05 pr    9.74e+04    2.22e+05     273.673
     529     118            2.78e+05 pr    9.74e+04    2.22e+05     274.005
     530     117            2.38e+05 pr    9.74e+04    2.22e+05     274.087
     531     116            2.38e+05 pr    9.74e+04    2.22e+05     274.423
     532     115       2    1.35e+05       9.74e+04    2.22e+05     274.665
     533     116         INFEASIBLE  pr    1.15e+05    2.22e+05     275.108
     534     115       1    1.74e+05       1.15e+05    2.22e+05     275.190
     535     116            2.30e+05 pr    1.15e+05    2.22e+05     275.234
     536     115            2.38e+05 pr    1.15e+05    2.22e+05     275.392
     537     114         INFEASIBLE  pr    1.15e+05    2.22e+05     275.831
     538     113       3    1.15e+05       1.15e+05    2.22e+05     278.563
     539     114       4    1.73e+05       1.15e+05    2.22e+05     279.200
     540     115       3    1.36e+05       1.15e+05    2.22e+05     279.661
     541     116       2    1.95e+05       1.15e+05    2.22e+05     281.839
     542     117       1    1.64e+05       1.15e+05    2.22e+05     281.916
     543     118            2.76e+05 pr    1.15e+05    2.22e+05     281.965
     544     117            2.34e+05 pr    1.15e+05    2.22e+05     282.035
     545     116       1    1.64e+05       1.15e+05    2.22e+05     282.826
     546     117       4    1.95e+05       1.15e+05    2.22e+05     290.037
     547     118       3    1.15e+05       1.15e+05    2.22e+05     290.109
     548     119         FAILED -400       1.15e+05    2.22e+05     298.956
     549     120       1    1.95e+05       1.15e+05    2.22e+05     299.752
     550     121            2.71e+05 pr    1.15e+05    2.22e+05     301.088
     551     120         INFEASIBLE  pr    1.15e+05    2.22e+05     301.418
     552     119       1    1.95e+05       1.15e+05    2.22e+05     301.515
     553     120       2    1.36e+05       1.15e+05    2.22e+05     301.985
     554     121       3    1.15e+05       1.15e+05    2.22e+05     302.230
     555     122       3    1.15e+05       1.15e+05    2.22e+05     302.710
     556     123       4    1.15e+05       1.15e+05    2.22e+05     302.792
     557     124       3    1.15e+05       1.15e+05    2.22e+05     302.842
     558     125       2    1.36e+05       1.15e+05    2.22e+05     303.065
     559     126       1    1.64e+05       1.15e+05    2.22e+05     303.193
     560     127            2.76e+05 pr    1.15e+05    2.22e+05     303.468
     561     126            2.38e+05 pr    1.15e+05    2.22e+05     303.518
     562     125       1    1.62e+05       1.15e+05    2.22e+05     303.669
     563     126       4    1.15e+05       1.15e+05    2.22e+05     303.710
     564     127       3    1.36e+05       1.15e+05    2.22e+05     303.920
     565     128       4    1.53e+05       1.15e+05    2.22e+05     304.228
     566     129       2    1.36e+05       1.15e+05    2.22e+05     305.395
     567     130       2    1.42e+05       1.15e+05    2.22e+05     305.432
     568     131       1    1.95e+05       1.15e+05    2.22e+05     307.037
     569     132         INFEASIBLE  pr    1.15e+05    2.22e+05     307.617
*    570     131       0    2.21e+05  f    1.15e+05    2.21e+05     309.019
     571     130       1    1.95e+05       1.15e+05    2.21e+05     311.701
     572     131       2    1.54e+05       1.15e+05    2.21e+05     311.780
     573     132       3    1.15e+05       1.15e+05    2.21e+05     311.894
     574     133       2    1.36e+05       1.15e+05    2.21e+05     312.263
     575     134       1    1.95e+05       1.15e+05    2.21e+05     312.303
     576     135            2.76e+05 pr    1.15e+05    2.21e+05     312.515
     577     134         INFEASIBLE  pr    1.15e+05    2.21e+05     312.880
     578     133       1    1.95e+05       1.15e+05    2.21e+05     313.134
     579     134       2    1.36e+05       1.15e+05    2.21e+05     313.575
     580     135       3    1.15e+05       1.15e+05    2.21e+05     313.661
     581     136       2    1.36e+05       1.15e+05    2.21e+05     315.317
     582     137       1    1.95e+05       1.15e+05    2.21e+05     315.653
     583     138            2.22e+05 pr    1.15e+05    2.21e+05     316.464
     584     137         INFEASIBLE  pr    1.15e+05    2.21e+05     317.059
     585     136            2.29e+05 pr    1.15e+05    2.21e+05     318.688
     586     135       2    1.36e+05       1.15e+05    2.21e+05     318.783
     587     136       2    1.54e+05       1.15e+05    2.21e+05     318.933
     588     137       1    1.95e+05       1.15e+05    2.21e+05     319.262
     589     138            2.32e+05 pr    1.15e+05    2.21e+05     320.676
     590     137         INFEASIBLE  pr    1.15e+05    2.21e+05     321.010
     591     136       1    1.56e+05       1.15e+05    2.21e+05     321.422
     592     137       2    1.43e+05       1.15e+05    2.21e+05     321.719
     593     138       4    1.36e+05       1.15e+05    2.21e+05     321.828
     594     139       3    1.54e+05       1.15e+05    2.21e+05     323.965
     595     140       2    1.54e+05       1.15e+05    2.21e+05     325.560
     596     141       1    1.73e+05       1.15e+05    2.21e+05     325.685
     597     142            2.72e+05 pr    1.15e+05    2.21e+05     326.384
     598     141            2.32e+05 pr    1.15e+05    2.21e+05     326.499
     599     140         INFEASIBLE  pr    1.15e+05    2.21e+05     327.213
     600     139       2    1.54e+05       1.15e+05    2.21e+05     327.383
     601     140       4    1.36e+05       1.15e+05    2.21e+05     327.639
     602     141       2    1.35e+05       1.15e+05    2.21e+05     327.840
     603     142       1    1.95e+05       1.15e+05    2.21e+05     327.903
     604     143            2.78e+05 pr    1.15e+05    2.21e+05     328.772
     605     142            2.31e+05 pr    1.15e+05    2.21e+05     329.514
     606     141       1    1.55e+05       1.15e+05    2.21e+05     329.631
     607     142       2    1.36e+05       1.34e+05    2.21e+05     330.818
     608     143       1    1.69e+05       1.34e+05    2.21e+05     330.880
     609     144            2.78e+05 pr    1.34e+05    2.21e+05     331.091
     610     143            2.34e+05 pr    1.34e+05    2.21e+05     331.422
     611     142       1    1.55e+05       1.34e+05    2.21e+05     331.725
     612     143            2.34e+05 pr    1.34e+05    2.21e+05     331.756
     613     142            2.30e+05 pr    1.34e+05    2.21e+05     331.968
     614     141       1    1.95e+05       1.34e+05    2.21e+05     332.387
     615     142            2.24e+05 pr    1.34e+05    2.21e+05     333.089
     616     141            2.31e+05 pr    1.34e+05    2.21e+05     333.467
     617     140            2.32e+05 pr    1.34e+05    2.21e+05     333.702
     618     139            2.34e+05 pr    1.34e+05    2.21e+05     333.880
     619     138         INFEASIBLE  pr    1.34e+05    2.21e+05     337.376
     620     137       3    1.36e+05       1.34e+05    2.21e+05     339.245
     621     138       2    1.36e+05       1.34e+05    2.21e+05     339.319
     622     139       1    1.76e+05       1.34e+05    2.21e+05     340.389
     623     140            2.28e+05 pr    1.34e+05    2.21e+05     340.599
     624     139            2.32e+05 pr    1.34e+05    2.21e+05     340.656
     625     138         INFEASIBLE  pr    1.34e+05    2.21e+05     341.210
     626     137       2    1.36e+05       1.34e+05    2.21e+05     342.329
     627     138       1    1.63e+05       1.34e+05    2.21e+05     343.232
     628     139            2.71e+05 pr    1.34e+05    2.21e+05     343.882
     629     138            2.35e+05 pr    1.34e+05    2.21e+05     344.302
     630     137            2.25e+05 pr    1.34e+05    2.21e+05     344.364
     631     136         INFEASIBLE  pr    1.34e+05    2.21e+05     344.728
     632     135       3    1.36e+05       1.34e+05    2.21e+05     344.829
     633     136         INFEASIBLE  pr    1.35e+05    2.21e+05     345.254
     634     135       2    1.36e+05       1.35e+05    2.21e+05     346.003
     635     136            2.25e+05 pr    1.35e+05    2.21e+05     346.093
     636     135         INFEASIBLE  pr    1.35e+05    2.21e+05     346.578
     637     134       2    1.36e+05       1.35e+05    2.21e+05     346.650
     638     135       2    1.95e+05       1.36e+05    2.21e+05     347.763
     639     136       1    1.95e+05       1.36e+05    2.21e+05     348.549
     640     137         INFEASIBLE  pr    1.36e+05    2.21e+05     349.119
     641     136            2.38e+05 pr    1.36e+05    2.21e+05     349.600
     642     135       1    1.95e+05       1.36e+05    2.21e+05     349.666
     643     136         INFEASIBLE  pr    1.36e+05    2.21e+05     350.289
     644     135         INFEASIBLE  pr    1.36e+05    2.21e+05     350.712
     645     134       1    1.95e+05       1.36e+05    2.21e+05     351.856
     646     135       1    1.51e+05       1.36e+05    2.21e+05     351.915
     647     136       2    1.36e+05       1.36e+05    2.21e+05     353.429
     648     137       1    1.95e+05       1.36e+05    2.21e+05     353.499
     649     138         INFEASIBLE  pr    1.36e+05    2.21e+05     353.997
     650     137            3.07e+05 pr    1.36e+05    2.21e+05     354.310
     651     136       1    1.51e+05       1.36e+05    2.21e+05     361.991
     652     137       2    1.36e+05       1.36e+05    2.21e+05     362.076
     653     138       1    1.95e+05       1.36e+05    2.21e+05     362.587
     654     139            2.22e+05 pr    1.36e+05    2.21e+05     363.453
     655     138         INFEASIBLE  pr    1.36e+05    2.21e+05     364.225
     656     137       1    1.56e+05       1.36e+05    2.21e+05     364.547
     657     138            2.38e+05 pr    1.36e+05    2.21e+05     364.638
     658     137         INFEASIBLE  pr    1.36e+05    2.21e+05     365.018
     659     136       1    1.51e+05       1.36e+05    2.21e+05     365.705
     660     137       1    1.56e+05       1.36e+05    2.21e+05     365.770
     661     138            2.27e+05 pr    1.36e+05    2.21e+05     366.022
     662     137            2.38e+05 pr    1.36e+05    2.21e+05     366.362
     663     136         INFEASIBLE  pr    1.36e+05    2.21e+05     366.537
     664     135            2.34e+05 pr    1.36e+05    2.21e+05     367.322
     665     134         INFEASIBLE  pr    1.36e+05    2.21e+05     367.760
     666     133            2.38e+05 pr    1.36e+05    2.21e+05     367.808
     667     132            2.28e+05 pr    1.36e+05    2.21e+05     368.193
     668     131            2.34e+05 pr    1.36e+05    2.21e+05     368.558
     669     130            2.32e+05 pr    1.36e+05    2.21e+05     369.175
     670     129            2.34e+05 pr    1.36e+05    2.21e+05     369.544
     671     128         FAILED -400       1.36e+05    2.21e+05     378.506
     672     127            2.25e+05 pr    1.36e+05    2.21e+05     378.609
     673     126         INFEASIBLE  pr    1.36e+05    2.21e+05     378.884
     674     125       1    1.95e+05       1.36e+05    2.21e+05     379.067
     675     126            2.37e+05 pr    1.36e+05    2.21e+05     379.562
     676     125         INFEASIBLE  pr    1.36e+05    2.21e+05     379.913
     677     124       1    1.56e+05       1.36e+05    2.21e+05     379.979
     678     125       1    1.64e+05       1.36e+05    2.21e+05     380.607
     679     126            2.78e+05 pr    1.36e+05    2.21e+05     380.957
     680     125            2.32e+05 pr    1.36e+05    2.21e+05     381.488
     681     124            2.32e+05 pr    1.36e+05    2.21e+05     381.623
     682     123         INFEASIBLE  pr    1.36e+05    2.21e+05     382.083
     683     122         INFEASIBLE  pr    1.36e+05    2.21e+05     383.366
     684     121       1    1.95e+05       1.36e+05    2.21e+05     384.115
     685     122         INFEASIBLE  pr    1.36e+05    2.21e+05     384.474
     686     121         INFEASIBLE  pr    1.36e+05    2.21e+05     385.112
     687     120       1    1.51e+05       1.36e+05    2.21e+05     385.210
     688     121       1    1.71e+05       1.36e+05    2.21e+05     385.443
     689     122            2.29e+05 pr    1.36e+05    2.21e+05     385.478
     690     121            2.31e+05 pr    1.36e+05    2.21e+05     385.549
     691     120            2.32e+05 pr    1.36e+05    2.21e+05     386.491
     692     119         INFEASIBLE  pr    1.36e+05    2.21e+05     386.724
     693     118            2.38e+05 pr    1.36e+05    2.21e+05     386.778
     694     117         INFEASIBLE  pr    1.36e+05    2.21e+05     386.946
     695     116       1    1.95e+05       1.36e+05    2.21e+05     387.059
     696     117            2.38e+05 pr    1.36e+05    2.21e+05     388.401
     697     116         INFEASIBLE  pr    1.36e+05    2.21e+05     388.977
     698     115       1    1.56e+05       1.36e+05    2.21e+05     389.102
     699     116       1    1.77e+05       1.36e+05    2.21e+05     389.436
     700     117       1    1.95e+05       1.36e+05    2.21e+05     390.160
     701     118            2.34e+05 pr    1.36e+05    2.21e+05     390.477
     702     117         INFEASIBLE  pr    1.36e+05    2.21e+05     390.787
     703     116            2.30e+05 pr    1.36e+05    2.21e+05     390.881
     704     115            2.38e+05 pr    1.36e+05    2.21e+05     390.918
     705     114            2.38e+05 pr    1.36e+05    2.21e+05     390.966
     706     113         INFEASIBLE  pr    1.36e+05    2.21e+05     391.329
     707     112            2.38e+05 pr    1.36e+05    2.21e+05     391.796
     708     111         INFEASIBLE  pr    1.36e+05    2.21e+05     392.005
     709     110       1    1.56e+05       1.36e+05    2.21e+05     392.037
     710     111            2.38e+05 pr    1.36e+05    2.21e+05     392.142
     711     110            2.22e+05 pr    1.36e+05    2.21e+05     392.707
     712     109       1    1.56e+05       1.36e+05    2.21e+05     392.826
     713     110       1    1.95e+05       1.36e+05    2.21e+05     393.006
     714     111         INFEASIBLE  pr    1.36e+05    2.21e+05     393.902
     715     110            2.34e+05 pr    1.36e+05    2.21e+05     394.142
     716     109            2.31e+05 pr    1.36e+05    2.21e+05     395.492
     717     108            2.35e+05 pr    1.36e+05    2.21e+05     396.187
     718     107            2.32e+05 pr    1.36e+05    2.21e+05     396.449
     719     106            2.38e+05 pr    1.36e+05    2.21e+05     397.530
     720     105            2.26e+05 pr    1.36e+05    2.21e+05     397.743
     721     104       1    1.95e+05       1.36e+05    2.21e+05     399.545
     722     105            2.21e+05 pr    1.36e+05    2.21e+05     400.066
     723     104            2.22e+05 pr    1.36e+05    2.21e+05     401.162
     724     103       1    1.56e+05       1.36e+05    2.21e+05     401.240
     725     104       1    1.56e+05       1.36e+05    2.21e+05     401.302
     726     105            2.22e+05 pr    1.36e+05    2.21e+05     403.222
     727     104         INFEASIBLE  pr    1.36e+05    2.21e+05     403.693
     728     103            2.38e+05 pr    1.36e+05    2.21e+05     403.874
     729     102            2.38e+05 pr    1.36e+05    2.21e+05     404.486
     730     101       3    1.53e+05       1.36e+05    2.21e+05     404.550
     731     102       2    1.54e+05       1.36e+05    2.21e+05     404.744
     732     103       1    1.95e+05       1.36e+05    2.21e+05     405.077
     733     104            2.26e+05 pr    1.36e+05    2.21e+05     405.334
     734     103         INFEASIBLE  pr    1.36e+05    2.21e+05     405.770
     735     102       1    1.50e+05       1.36e+05    2.21e+05     406.020
     736     103       1    1.95e+05       1.36e+05    2.21e+05     406.090
     737     104            2.38e+05 pr    1.36e+05    2.21e+05     407.079
     738     103         INFEASIBLE  pr    1.36e+05    2.21e+05     407.827
     739     102            2.38e+05 pr    1.36e+05    2.21e+05     407.905
     740     101         INFEASIBLE  pr    1.36e+05    2.21e+05     408.515
     741     100       2    1.42e+05       1.36e+05    2.21e+05     409.333
     742     101       1    1.56e+05       1.36e+05    2.21e+05     409.444
     743     102       2    1.36e+05       1.36e+05    2.21e+05     411.248
     744     103         FAILED -400       1.36e+05    2.21e+05     422.134
     745     104            2.31e+05 pr    1.36e+05    2.21e+05     423.039
     746     103            2.25e+05 pr    1.36e+05    2.21e+05     423.087
     747     102       1    1.95e+05       1.36e+05    2.21e+05     423.725
     748     103       2    1.36e+05       1.36e+05    2.21e+05     423.961
     749     104       1    1.95e+05       1.36e+05    2.21e+05     424.313
     750     105            2.38e+05 pr    1.36e+05    2.21e+05     424.629
     751     104         INFEASIBLE  pr    1.36e+05    2.21e+05     424.994
     752     103       1    1.95e+05       1.36e+05    2.21e+05     425.065
     753     104            2.34e+05 pr    1.36e+05    2.21e+05     425.771
     754     103         INFEASIBLE  pr    1.36e+05    2.21e+05     426.257
     755     102       1    1.56e+05       1.36e+05    2.21e+05     426.318
     756     103       1    1.51e+05       1.36e+05    2.21e+05     426.377
     757     104       4    1.35e+05       1.36e+05    2.21e+05     426.474
     758     105       3    1.35e+05       1.36e+05    2.21e+05     426.736
     759     106            2.25e+05 pr    1.36e+05    2.21e+05     426.920
     760     105         INFEASIBLE  pr    1.36e+05    2.21e+05     427.438
     761     104       3    1.36e+05       1.36e+05    2.21e+05     428.058
     762     105       2    1.36e+05       1.36e+05    2.21e+05     428.132
     763     106       2    1.36e+05       1.36e+05    2.21e+05     428.551
     764     107       2    1.36e+05       1.36e+05    2.21e+05     428.629
     765     108       1    1.95e+05       1.36e+05    2.21e+05     429.022
     766     109            2.76e+05 pr    1.36e+05    2.21e+05     429.447
     767     108            2.21e+05 pr    1.36e+05    2.21e+05     430.012
     768     107       1    1.56e+05       1.36e+05    2.21e+05     431.157
     769     108       1    1.95e+05       1.36e+05    2.21e+05     431.410
     770     109            2.78e+05 pr    1.36e+05    2.21e+05     433.411
     771     108            2.76e+05 pr    1.36e+05    2.21e+05     433.573
     772     107            2.34e+05 pr    1.36e+05    2.21e+05     433.719
     773     106         INFEASIBLE  pr    1.36e+05    2.21e+05     434.110
     774     105         INFEASIBLE  pr    1.36e+05    2.21e+05     434.498
     775     104       1    1.51e+05       1.36e+05    2.21e+05     434.559
     776     105            2.31e+05 pr    1.36e+05    2.21e+05     435.399
     777     104         INFEASIBLE  pr    1.36e+05    2.21e+05     435.791
     778     103       1    1.95e+05       1.36e+05    2.21e+05     436.247
     779     104       2    1.36e+05       1.36e+05    2.21e+05     436.431
     780     105            2.25e+05 pr    1.36e+05    2.21e+05     436.539
     781     104         INFEASIBLE  pr    1.36e+05    2.21e+05     436.887
     782     103            2.32e+05 pr    1.36e+05    2.21e+05     437.009
     783     102         INFEASIBLE  pr    1.36e+05    2.21e+05     437.500
     784     101       2    1.36e+05       1.36e+05    2.21e+05     437.559
     785     102       1    1.72e+05       1.36e+05    2.21e+05     438.383
     786     103            2.25e+05 pr    1.36e+05    2.21e+05     438.519
     787     102            2.31e+05 pr    1.36e+05    2.21e+05     438.577
     788     101            2.25e+05 pr    1.36e+05    2.21e+05     438.667
     789     100         INFEASIBLE  pr    1.36e+05    2.21e+05     439.020
     790      99            2.38e+05 pr    1.36e+05    2.21e+05     439.399
     791      98         INFEASIBLE  pr    1.36e+05    2.21e+05     439.755
     792      97            2.31e+05 pr    1.36e+05    2.21e+05     439.796
     793      96         INFEASIBLE  pr    1.36e+05    2.21e+05     440.230
     794      95            2.31e+05 pr    1.36e+05    2.21e+05     440.421
     795      94            2.32e+05 pr    1.36e+05    2.21e+05     440.773
     796      93            2.38e+05 pr    1.36e+05    2.21e+05     440.870
     797      92         INFEASIBLE  pr    1.36e+05    2.21e+05     441.274
     798      91       1    1.95e+05       1.36e+05    2.21e+05     441.582
     799      92            2.25e+05 pr    1.36e+05    2.21e+05     442.143
     800      91         INFEASIBLE  pr    1.36e+05    2.21e+05     442.343
     801      90       1    1.95e+05       1.36e+05    2.21e+05     442.651
     802      91         INFEASIBLE  pr    1.36e+05    2.21e+05     443.041
     803      90            2.32e+05 pr    1.36e+05    2.21e+05     443.494
     804      89         INFEASIBLE  pr    1.36e+05    2.21e+05     444.002
     805      88       3    1.53e+05       1.36e+05    2.21e+05     444.090
     806      89       2    1.36e+05       1.36e+05    2.21e+05     444.390
     807      90       1    1.95e+05       1.36e+05    2.21e+05     444.490
     808      91            2.78e+05 pr    1.36e+05    2.21e+05     444.592
     809      90            2.77e+05 pr    1.36e+05    2.21e+05     444.779
     810      89       1    1.95e+05       1.36e+05    2.21e+05     445.594
     811      90       2    1.36e+05       1.36e+05    2.21e+05     448.232
     812      91       3    1.54e+05       1.36e+05    2.21e+05     457.821
     813      92       2    1.41e+05       1.36e+05    2.21e+05     459.409
     814      93       1    1.62e+05       1.36e+05    2.21e+05     460.262
     815      94            2.22e+05 pr    1.36e+05    2.21e+05     460.306
     816      93            2.32e+05 pr    1.36e+05    2.21e+05     460.520
     817      92         INFEASIBLE  pr    1.36e+05    2.21e+05     460.833
     818      91       2    1.43e+05       1.36e+05    2.21e+05     461.757
     819      92       3    1.56e+05       1.36e+05    2.21e+05     462.009
     820      93       1    1.95e+05       1.36e+05    2.21e+05     462.290
     821      94            2.38e+05 pr    1.36e+05    2.21e+05     464.240
     822      93         INFEASIBLE  pr    1.36e+05    2.21e+05     464.640
     823      92       2    1.54e+05       1.36e+05    2.21e+05     465.124
     824      93       1    1.63e+05       1.36e+05    2.21e+05     465.274
     825      94            2.22e+05 pr    1.36e+05    2.21e+05     465.578
     826      93            2.32e+05 pr    1.36e+05    2.21e+05     466.088
     827      92         INFEASIBLE  pr    1.36e+05    2.21e+05     466.356
     828      91       2    1.54e+05       1.36e+05    2.21e+05     466.872
     829      92       1    1.95e+05       1.42e+05    2.21e+05     467.514
     830      93       2    1.95e+05       1.42e+05    2.21e+05     467.797
     831      94       1    1.95e+05       1.42e+05    2.21e+05     467.872
     832      95         INFEASIBLE  pr    1.42e+05    2.21e+05     468.314
     833      94         INFEASIBLE  pr    1.42e+05    2.21e+05     468.740
     834      93       1    1.95e+05       1.42e+05    2.21e+05     469.101
     835      94       2    1.51e+05       1.51e+05    2.21e+05     469.156
     836      95       1    1.69e+05       1.51e+05    2.21e+05     469.198
     837      96            2.32e+05 pr    1.51e+05    2.21e+05     470.107
     838      95            2.38e+05 pr    1.51e+05    2.21e+05     470.152
     839      94       1    1.51e+05       1.51e+05    2.21e+05     470.218
     840      95            2.34e+05 pr    1.51e+05    2.21e+05     470.292
     841      94            2.21e+05 pr    1.51e+05    2.21e+05     471.441
     842      93       1    1.95e+05       1.53e+05    2.21e+05     472.408
     843      94         INFEASIBLE  pr    1.53e+05    2.21e+05     472.776
     844      93         FAILED -400       1.53e+05    2.21e+05     482.542
     845      92            2.22e+05 pr    1.53e+05    2.21e+05     484.088
     846      91            2.76e+05 pr    1.53e+05    2.21e+05     485.217
     847      90         INFEASIBLE  pr    1.53e+05    2.21e+05     485.630
     848      89            2.22e+05 pr    1.53e+05    2.21e+05     486.376
     849      88            2.32e+05 pr    1.53e+05    2.21e+05     486.849
     850      87            2.25e+05 pr    1.53e+05    2.21e+05     487.164
     851      86         INFEASIBLE  pr    1.53e+05    2.21e+05     487.398
     852      85            2.36e+05 pr    1.53e+05    2.21e+05     487.601
     853      84            2.38e+05 pr    1.53e+05    2.21e+05     487.754
     854      83         INFEASIBLE  pr    1.53e+05    2.21e+05     489.475
     855      82       2    1.50e+05       1.53e+05    2.21e+05     490.983
     856      83       1    1.95e+05       1.53e+05    2.21e+05     491.169
     857      84            2.38e+05 pr    1.53e+05    2.21e+05     491.567
     858      83         INFEASIBLE  pr    1.53e+05    2.21e+05     492.030
     859      82       1    1.95e+05       1.53e+05    2.21e+05     492.482
     860      83       1    1.51e+05       1.53e+05    2.21e+05     492.528
     861      84            2.38e+05 pr    1.53e+05    2.21e+05     492.580
     862      83            2.22e+05 pr    1.53e+05    2.21e+05     493.073
     863      82            2.32e+05 pr    1.53e+05    2.21e+05     493.202
     864      81         INFEASIBLE  pr    1.53e+05    2.21e+05     493.692
     865      80            2.78e+05 pr    1.53e+05    2.21e+05     494.132
     866      79            2.38e+05 pr    1.53e+05    2.21e+05     494.434
     867      78            2.38e+05 pr    1.53e+05    2.21e+05     494.513
     868      77         INFEASIBLE  pr    1.53e+05    2.21e+05     494.899
     869      76         INFEASIBLE  pr    1.53e+05    2.21e+05     495.924
     870      75       3    1.95e+05       1.53e+05    2.21e+05     496.024
     871      76       2    1.95e+05       1.53e+05    2.21e+05     496.521
     872      77       1    1.95e+05       1.53e+05    2.21e+05     504.089
     873      78            2.34e+05 pr    1.53e+05    2.21e+05     504.816
     874      77            2.28e+05 pr    1.53e+05    2.21e+05     505.426
     875      76       1    1.95e+05       1.53e+05    2.21e+05     506.932
     876      77       1    1.95e+05       1.53e+05    2.21e+05     507.922
     877      78         FAILED -400       1.53e+05    2.21e+05     516.162
     878      79         INFEASIBLE  pr    1.53e+05    2.21e+05     517.095
     879      78            2.25e+05 pr    1.53e+05    2.21e+05     517.260
     880      77            2.28e+05 pr    1.53e+05    2.21e+05     517.619
     881      76         INFEASIBLE  pr    1.53e+05    2.21e+05     518.131
     882      75            2.22e+05 pr    1.53e+05    2.21e+05     519.027
     883      74         INFEASIBLE  pr    1.53e+05    2.21e+05     519.761
     884      73       2    1.95e+05       1.53e+05    2.21e+05     520.067
     885      74         INFEASIBLE  pr    1.54e+05    2.21e+05     520.595
     886      73       1    1.95e+05       1.54e+05    2.21e+05     520.916
     887      74            2.34e+05 pr    1.54e+05    2.21e+05     521.053
     888      73         INFEASIBLE  pr    1.54e+05    2.21e+05     521.423
     889      72       1    1.95e+05       1.54e+05    2.21e+05     521.883
     890      73       2    1.95e+05       1.54e+05    2.21e+05     523.843
     891      74       3    1.95e+05       1.54e+05    2.21e+05     529.700
     892      75       3    1.42e+05       1.54e+05    2.21e+05     531.305
     893      76       2    1.42e+05       1.54e+05    2.21e+05     531.372
     894      77       1    1.63e+05       1.54e+05    2.21e+05     531.706
     895      78            2.71e+05 pr    1.54e+05    2.21e+05     532.126
     896      77            2.38e+05 pr    1.54e+05    2.21e+05     533.186
     897      76       1    1.62e+05       1.54e+05    2.21e+05     534.028
     898      77       2    1.95e+05       1.54e+05    2.21e+05     536.088
     899      78       3    1.54e+05       1.54e+05    2.21e+05     537.131
     900      79       2    1.54e+05       1.54e+05    2.21e+05     537.198
     901      80       1    1.95e+05       1.54e+05    2.21e+05     537.315
     902      81            2.22e+05 pr    1.54e+05    2.21e+05     538.266
     903      80            2.30e+05 pr    1.54e+05    2.21e+05     539.154
     904      79       1    1.56e+05       1.54e+05    2.21e+05     539.310
     905      80       2    1.54e+05       1.54e+05    2.21e+05     539.930
     906      81            2.24e+05 pr    1.54e+05    2.21e+05     540.103
     907      80            2.28e+05 pr    1.54e+05    2.21e+05     540.327
     908      79            2.35e+05 pr    1.54e+05    2.21e+05     540.383
     909      78            2.30e+05 pr    1.54e+05    2.21e+05     540.807
     910      77       1    1.63e+05       1.54e+05    2.21e+05     542.204
     911      78            2.28e+05 pr    1.54e+05    2.21e+05     542.448
     912      77            2.32e+05 pr    1.54e+05    2.21e+05     542.758
     913      76       1    1.63e+05       1.54e+05    2.21e+05     543.212
     914      77       1    1.95e+05       1.54e+05    2.21e+05     543.401
     915      78            2.31e+05 pr    1.54e+05    2.21e+05     545.215
     916      77         INFEASIBLE  pr    1.54e+05    2.21e+05     545.568
     917      76            2.31e+05 pr    1.54e+05    2.21e+05     545.746
     918      75            2.24e+05 pr    1.54e+05    2.21e+05     546.014
     919      74            2.76e+05 pr    1.54e+05    2.21e+05     546.590
     920      73            2.25e+05 pr    1.54e+05    2.21e+05     547.349
     921      72       2    1.54e+05       1.54e+05    2.21e+05     547.748
     922      73       1    1.95e+05       1.54e+05    2.21e+05     547.882
     923      74            2.34e+05 pr    1.54e+05    2.21e+05     548.389
     924      73         INFEASIBLE  pr    1.54e+05    2.21e+05     548.904
     925      72       1    1.51e+05       1.54e+05    2.21e+05     549.649
     926      73            2.34e+05 pr    1.54e+05    2.21e+05     550.292
     927      72         INFEASIBLE  pr    1.54e+05    2.21e+05     550.783
     928      71       2    1.54e+05       1.54e+05    2.21e+05     551.302
     929      72       1    1.95e+05       1.54e+05    2.21e+05     551.594
     930      73            2.38e+05 pr    1.54e+05    2.21e+05     551.919
     931      72         INFEASIBLE  pr    1.54e+05    2.21e+05     552.108
     932      71         INFEASIBLE  pr    1.54e+05    2.21e+05     553.051
     933      70       1    1.95e+05       1.54e+05    2.21e+05     553.311
     934      71            4.69e+05 pr    1.54e+05    2.21e+05     553.677
     935      70            4.77e+05 pr    1.54e+05    2.21e+05     553.802
     936      69       1    1.56e+05       1.54e+05    2.21e+05     553.855
     937      70       1    1.55e+05       1.55e+05    2.21e+05     554.048
     938      71            2.32e+05 pr    1.55e+05    2.21e+05     554.945
     939      70         INFEASIBLE  pr    1.60e+05    2.21e+05     555.302
     940      69            2.34e+05 pr    1.60e+05    2.21e+05     555.475
     941      68         INFEASIBLE  pr    1.60e+05    2.21e+05     555.877
     942      67         INFEASIBLE  pr    1.60e+05    2.21e+05     556.518
     943      66         INFEASIBLE  pr    1.60e+05    2.21e+05     556.898
     944      65            2.77e+05 pr    1.60e+05    2.21e+05     557.306
     945      64            2.38e+05 pr    1.60e+05    2.21e+05     557.744
     946      63       3    1.36e+05       1.60e+05    2.21e+05     557.982
     947      64       2    1.36e+05       1.60e+05    2.21e+05     558.895
     948      65       1    1.95e+05       1.60e+05    2.21e+05     559.686
     949      66            2.78e+05 pr    1.60e+05    2.21e+05     559.758
     950      65            2.78e+05 pr    1.60e+05    2.21e+05     560.002
     951      64       1    1.56e+05       1.60e+05    2.21e+05     560.171
     952      65       2    1.36e+05       1.60e+05    2.21e+05     560.250
     953      66       1    1.95e+05       1.60e+05    2.21e+05     560.576
     954      67            2.26e+05 pr    1.60e+05    2.21e+05     561.020
     955      66         INFEASIBLE  pr    1.60e+05    2.21e+05     561.411
     956      65       1    1.95e+05       1.60e+05    2.21e+05     562.105
     957      66            2.38e+05 pr    1.60e+05    2.21e+05     562.184
     958      65            2.38e+05 pr    1.60e+05    2.21e+05     562.508
     959      64         INFEASIBLE  pr    1.60e+05    2.21e+05     562.952
     960      63         INFEASIBLE  pr    1.60e+05    2.21e+05     563.339
     961      62       4    1.54e+05       1.60e+05    2.21e+05     563.786
     962      63       3    1.15e+05       1.60e+05    2.21e+05     564.170
     963      64       2    1.35e+05       1.60e+05    2.21e+05     564.845
     964      65       1    1.63e+05       1.60e+05    2.21e+05     564.923
     965      66            2.76e+05 pr    1.60e+05    2.21e+05     565.057
     966      65            2.22e+05 pr    1.60e+05    2.21e+05     565.136
     967      64         INFEASIBLE  pr    1.60e+05    2.21e+05     565.753
     968      63       2    1.35e+05       1.60e+05    2.21e+05     565.894
     969      64         INFEASIBLE  pr    1.60e+05    2.21e+05     566.271
     970      63       1    1.74e+05       1.60e+05    2.21e+05     566.919
     971      64            2.30e+05 pr    1.60e+05    2.21e+05     566.989
     972      63            2.30e+05 pr    1.60e+05    2.21e+05     567.128
     973      62         INFEASIBLE  pr    1.60e+05    2.21e+05     568.943
     974      61       1    1.95e+05       1.60e+05    2.21e+05     569.354
     975      62            2.80e+05 pr    1.60e+05    2.21e+05     570.301
     976      61            3.20e+05 pr    1.60e+05    2.21e+05     571.674
     977      60       1    1.95e+05       1.60e+05    2.21e+05     572.702
     978      61            2.34e+05 pr    1.60e+05    2.21e+05     574.395
     979      60            2.72e+05 pr    1.60e+05    2.21e+05     574.865
     980      59         INFEASIBLE  pr    1.60e+05    2.21e+05     575.331
     981      58       3    1.36e+05       1.60e+05    2.21e+05     575.641
     982      59       2    1.95e+05       1.60e+05    2.21e+05     575.912
     983      60       1    1.95e+05       1.60e+05    2.21e+05     575.952
     984      61            3.07e+05 pr    1.60e+05    2.21e+05     576.613
     985      60         INFEASIBLE  pr    1.60e+05    2.21e+05     576.982
     986      59       1    1.56e+05       1.60e+05    2.21e+05     577.034
     987      60       2    1.95e+05       1.60e+05    2.21e+05     577.460
     988      61            2.38e+05 pr    1.60e+05    2.21e+05     577.500
     989      60       1    1.95e+05       1.60e+05    2.21e+05     577.536
     990      61            2.30e+05 pr    1.60e+05    2.21e+05     578.708
     991      60         INFEASIBLE  pr    1.60e+05    2.21e+05     579.301
     992      59       1    1.95e+05       1.60e+05    2.21e+05     579.342
     993      60         INFEASIBLE  pr    1.60e+05    2.21e+05     579.904
     994      59            2.30e+05 pr    1.60e+05    2.21e+05     580.407
     995      58         INFEASIBLE  pr    1.60e+05    2.21e+05     580.828
     996      57            2.22e+05 pr    1.60e+05    2.21e+05     581.369
     997      56            2.32e+05 pr    1.60e+05    2.21e+05     581.417
     998      55       1    1.64e+05       1.60e+05    2.21e+05     583.922
     999      56            2.76e+05 pr    1.60e+05    2.21e+05     584.521
    1000      55            2.38e+05 pr    1.60e+05    2.21e+05     584.958
    1001      54       1    1.64e+05       1.60e+05    2.21e+05     585.027
    1002      55            3.43e+05 pr    1.60e+05    2.21e+05     586.550
    1003      54            2.78e+05 pr    1.60e+05    2.21e+05     586.813
    1004      53         INFEASIBLE  pr    1.60e+05    2.21e+05     587.192
    1005      52            2.77e+05 pr    1.60e+05    2.21e+05     587.761
    1006      51            2.38e+05 pr    1.60e+05    2.21e+05     588.189
    1007      50            2.71e+05 pr    1.60e+05    2.21e+05     591.414
    1008      49            3.07e+05 pr    1.60e+05    2.21e+05     591.922
    1009      48       2    1.95e+05       1.60e+05    2.21e+05     592.004
    1010      49            2.34e+05 pr    1.60e+05    2.21e+05     598.544
    1011      48       1    1.95e+05       1.60e+05    2.21e+05     598.653
    1012      49            2.33e+05 pr    1.60e+05    2.21e+05     598.765
    1013      48         INFEASIBLE  pr    1.60e+05    2.21e+05     599.162
    1014      47       1    1.95e+05       1.60e+05    2.21e+05     599.234
    1015      48            2.34e+05 pr    1.60e+05    2.21e+05     599.573
    1016      47            2.34e+05 pr    1.60e+05    2.21e+05     599.804
    1017      46         INFEASIBLE  pr    1.60e+05    2.21e+05     600.261
    1018      45         INFEASIBLE  pr    1.60e+05    2.21e+05     600.680
    1019      44            2.76e+05 pr    1.60e+05    2.21e+05     601.612
    1020      43            2.71e+05 pr    1.60e+05    2.21e+05     602.082
    1021      42       2    1.95e+05       1.60e+05    2.21e+05     603.148
    1022      43       1    1.62e+05       1.60e+05    2.21e+05     603.192
    1023      44            2.21e+05 pr    1.60e+05    2.21e+05     603.243
    1024      43            2.22e+05 pr    1.60e+05    2.21e+05     603.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387766897e+05
Final integrality gap (abs / rel)   =  6.15e+04 /   2.78e-01 (27.78%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     603.53217 (   606.454 CPU time)
Time spent in evaluations (secs)    =      26.61713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.9         7.84    257220
   nlp_gf_jg         7.49         7.21    166644
  nlp_hess_l         6.75         6.69    166321
      solver          606          604         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273
         0         0    0.1200
         0    1.0000    0.2385

Removed Variables within Vanished Phases
===================================================
 
