====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.714
       2       1       9    9.74e+04     -1.80e+308                   1.075
       3       2       8    9.74e+04     -1.80e+308                   1.160
       4       3       7    9.74e+04     -1.80e+308                   1.609
       5       4       6    9.74e+04     -1.80e+308                   1.632
       6       5       5    9.74e+04     -1.80e+308                   1.653
       7       6       4    9.74e+04     -1.80e+308                   1.673
       8       7       3    9.74e+04     -1.80e+308                   1.698
       9       8       2    9.74e+04     -1.80e+308                   1.713
      10       9       1    1.95e+05     -1.80e+308                   1.725
      11      10         INFEASIBLE  pr  -1.80e+308                   1.799
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       1.855
      13       8       1    1.16e+05     -1.80e+308    2.34e+05       1.954
      14       9       9    9.74e+04       9.74e+04    2.34e+05       2.181
      15      10       7    9.74e+04       9.74e+04    2.34e+05       2.231
      16      11       3    9.74e+04       9.74e+04    2.34e+05       2.276
      17      12       2    9.74e+04       9.74e+04    2.34e+05       2.298
      18      13       4    9.74e+04       9.74e+04    2.34e+05       2.327
      19      14       1    1.95e+05       9.74e+04    2.34e+05       2.883
      20      15            2.34e+05 pr    9.74e+04    2.34e+05       2.976
      21      14            2.34e+05 pr    9.74e+04    2.34e+05       3.203
      22      13       3    1.08e+05       9.74e+04    2.34e+05       3.291
      23      14       2    1.16e+05       9.74e+04    2.34e+05       3.316
      24      15       1    1.95e+05       9.74e+04    2.34e+05       3.378
      25      16            2.34e+05 pr    9.74e+04    2.34e+05       3.499
      26      15            2.34e+05 pr    9.74e+04    2.34e+05       4.264
      27      14       1    1.17e+05       9.74e+04    2.34e+05       4.292
      28      15       1    1.06e+05       9.74e+04    2.34e+05       4.748
      29      16       5    9.74e+04       9.74e+04    2.34e+05       4.801
      30      17       2    1.95e+05       9.74e+04    2.34e+05       5.021
      31      18       1    1.95e+05       9.74e+04    2.34e+05       5.171
*     32      19       0    2.34e+05  f    9.74e+04    2.34e+05       5.250
*     33      18       0    1.97e+05  f    9.74e+04    1.97e+05       5.583
      34      17       1    1.95e+05       9.74e+04    1.97e+05       5.944
      35      18       2    1.06e+05       9.74e+04    1.97e+05       5.997
      36      19       6    9.74e+04       9.74e+04    1.97e+05       6.047
      37      20       5    9.74e+04       9.74e+04    1.97e+05       6.076
      38      21       4    9.74e+04       9.74e+04    1.97e+05       6.525
      39      22       3    1.06e+05       9.74e+04    1.97e+05       6.569
      40      23       2    1.06e+05       9.74e+04    1.97e+05       6.599
      41      24       1    1.16e+05       9.74e+04    1.97e+05       6.618
      42      25            2.34e+05 pr    9.74e+04    1.97e+05       6.647
*     43      24       0    1.17e+05  f    9.74e+04    1.17e+05       6.715
      44      23       1    1.06e+05       9.74e+04    1.17e+05       6.737
      45      24       3    1.06e+05       9.74e+04    1.17e+05       6.830
      46      25       6    9.74e+04       9.74e+04    1.17e+05       7.239
      47      26       5    9.74e+04       9.74e+04    1.17e+05       7.266
      48      27       4    9.74e+04       9.74e+04    1.17e+05       7.316
      49      28       3    9.74e+04       9.74e+04    1.17e+05       7.340
      50      29            1.95e+05 pr    9.74e+04    1.17e+05       8.371
      51      28       2    1.16e+05       9.74e+04    1.17e+05       8.448
      52      29       1    1.16e+05       9.74e+04    1.17e+05       8.478
      53      30            2.33e+05 pr    9.74e+04    1.17e+05       8.518
      54      29            1.17e+05 pr    9.74e+04    1.17e+05       8.551
      55      28       1    1.06e+05       9.74e+04    1.17e+05       8.586
      56      29       5    9.74e+04       9.74e+04    1.17e+05       8.613
      57      30       8    9.74e+04       9.74e+04    1.17e+05       8.742
      58      31       7    9.74e+04       9.74e+04    1.17e+05       8.771
      59      32       6    9.74e+04       9.74e+04    1.17e+05       8.800
      60      33       5    9.74e+04       9.74e+04    1.17e+05       9.350
      61      34         INFEASIBLE  pr    9.74e+04    1.17e+05      10.037
      62      33       4    9.74e+04       9.74e+04    1.17e+05      10.170
      63      34            1.95e+05 pr    9.74e+04    1.17e+05      10.263
      64      33       3    1.08e+05       9.74e+04    1.17e+05      11.205
      65      34       2    1.06e+05       9.74e+04    1.17e+05      11.230
      66      35       1    1.06e+05       9.74e+04    1.17e+05      11.253
      67      36            1.98e+05 pr    9.74e+04    1.17e+05      11.600
      68      35         FAILED -410       9.74e+04    1.17e+05      16.782
      69      34       1    1.06e+05       9.74e+04    1.17e+05      16.818
      70      35       7    9.74e+04       9.74e+04    1.17e+05      16.947
      71      36       6    9.74e+04       9.74e+04    1.17e+05      16.977
      72      37       5    9.74e+04       9.74e+04    1.17e+05      17.232
      73      38       4    9.74e+04       9.74e+04    1.17e+05      17.268
      74      39            1.95e+05 pr    9.74e+04    1.17e+05      17.305
      75      38       3    1.06e+05       9.74e+04    1.17e+05      17.462
      76      39       2    1.06e+05       9.74e+04    1.17e+05      17.676
      77      40       1    1.06e+05       9.74e+04    1.17e+05      17.700
      78      41            1.98e+05 pr    9.74e+04    1.17e+05      18.328
      79      40            1.17e+05 pr    9.74e+04    1.17e+05      18.961
      80      39       1    1.06e+05       9.74e+04    1.17e+05      18.986
      81      40       4    9.74e+04       9.74e+04    1.17e+05      19.016
      82      41            1.95e+05 pr    9.74e+04    1.17e+05      19.198
      83      40       3    1.06e+05       9.74e+04    1.17e+05      19.570
      84      41            1.95e+05 pr    9.74e+04    1.17e+05      19.608
      85      40       2    1.09e+05       9.74e+04    1.17e+05      19.928
      86      41       1    1.09e+05       9.74e+04    1.17e+05      20.007
      87      42            1.17e+05 pr    9.74e+04    1.17e+05      20.088
      88      41         INFEASIBLE  pr    9.74e+04    1.17e+05      20.664
      89      40            1.95e+05 pr    9.74e+04    1.17e+05      20.987
      90      39            1.98e+05 pr    9.74e+04    1.17e+05      21.024
      91      38         INFEASIBLE  pr    9.74e+04    1.17e+05      21.433
      92      37       2    1.06e+05       9.74e+04    1.17e+05      21.958
      93      38       5    9.74e+04       9.74e+04    1.17e+05      22.656
      94      39       4    1.06e+05       9.74e+04    1.17e+05      23.085
      95      40       3    1.06e+05       9.74e+04    1.17e+05      23.113
      96      41       2    1.06e+05       9.74e+04    1.17e+05      23.137
      97      42            1.95e+05 pr    9.74e+04    1.17e+05      23.304
      98      41            1.95e+05 pr    9.74e+04    1.17e+05      24.932
      99      40       2    1.06e+05       9.74e+04    1.17e+05      24.959
     100      41       4    1.08e+05       9.74e+04    1.17e+05      25.118
     101      42       8    9.74e+04       9.74e+04    1.17e+05      25.150
     102      43       7    9.74e+04       9.74e+04    1.17e+05      25.181
     103      44       6    9.74e+04       9.74e+04    1.17e+05      25.562
     104      45       5    9.74e+04       9.74e+04    1.17e+05      25.612
     105      46       4    9.74e+04       9.74e+04    1.17e+05      25.673
     106      47       3    9.74e+04       9.74e+04    1.17e+05      25.704
     107      48       2    9.74e+04       9.74e+04    1.17e+05      25.730
     108      49            1.95e+05 pr    9.74e+04    1.17e+05      25.753
     109      48       1    1.16e+05       9.74e+04    1.17e+05      25.828
     110      49            1.97e+05 pr    9.74e+04    1.17e+05      26.046
     111      48            1.17e+05 pr    9.74e+04    1.17e+05      26.239
     112      47       2    9.74e+04       9.74e+04    1.17e+05      26.272
     113      48       1    1.09e+05       9.74e+04    1.17e+05      26.306
     114      49            1.17e+05 pr    9.74e+04    1.17e+05      26.426
     115      48            1.17e+05 pr    9.74e+04    1.17e+05      26.603
     116      47       1    1.16e+05       9.74e+04    1.17e+05      26.656
     117      48       8    9.74e+04       9.74e+04    1.17e+05      26.811
     118      49         INFEASIBLE  pr    9.74e+04    1.17e+05      27.139
     119      48       7    9.74e+04       9.74e+04    1.17e+05      27.305
     120      49       6    9.74e+04       9.74e+04    1.17e+05      27.358
     121      50       5    9.74e+04       9.74e+04    1.17e+05      27.383
     122      51       4    9.74e+04       9.74e+04    1.17e+05      27.425
     123      52       3    1.08e+05       9.74e+04    1.17e+05      27.608
     124      53       2    1.08e+05       9.74e+04    1.17e+05      27.639
     125      54            1.95e+05 pr    9.74e+04    1.17e+05      27.677
     126      53       1    1.09e+05       9.74e+04    1.17e+05      27.797
     127      54            1.17e+05 pr    9.74e+04    1.17e+05      27.834
     128      53            2.34e+05 pr    9.74e+04    1.17e+05      28.797
     129      52       2    1.06e+05       9.74e+04    1.17e+05      28.851
     130      53       4    9.74e+04       9.74e+04    1.17e+05      28.920
     131      54       5    9.74e+04       9.74e+04    1.17e+05      28.957
     132      55       4    9.74e+04       9.74e+04    1.17e+05      28.988
     133      56       3    9.74e+04       9.74e+04    1.17e+05      29.016
     134      57       2    9.74e+04       9.74e+04    1.17e+05      29.041
     135      58            1.95e+05 pr    9.74e+04    1.17e+05      29.603
     136      57       1    1.16e+05       9.74e+04    1.17e+05      29.773
     137      58            2.34e+05 pr    9.74e+04    1.17e+05      29.884
     138      57            1.86e+05 pr    9.74e+04    1.17e+05      30.592
     139      56       2    9.74e+04       9.74e+04    1.17e+05      30.619
     140      57       4    9.74e+04       9.74e+04    1.17e+05      30.705
     141      58       4    1.08e+05       9.74e+04    1.17e+05      30.792
     142      59       3    1.08e+05       9.74e+04    1.17e+05      30.822
     143      60       2    1.08e+05       9.74e+04    1.17e+05      30.907
     144      61            1.95e+05 pr    9.74e+04    1.17e+05      30.954
     145      60       1    1.09e+05       9.74e+04    1.17e+05      31.180
     146      61            1.17e+05 pr    9.74e+04    1.17e+05      31.205
     147      60            1.17e+05 pr    9.74e+04    1.17e+05      31.332
     148      59       2    1.08e+05       9.74e+04    1.17e+05      31.385
     149      60       6    9.74e+04       9.74e+04    1.17e+05      31.453
     150      61       5    9.74e+04       9.74e+04    1.17e+05      31.490
     151      62       4    1.08e+05       9.74e+04    1.17e+05      32.092
     152      63       3    1.06e+05       9.74e+04    1.17e+05      32.120
     153      64       2    1.06e+05       9.74e+04    1.17e+05      32.151
     154      65            1.95e+05 pr    9.74e+04    1.17e+05      32.275
     155      64       1    1.08e+05       9.74e+04    1.17e+05      32.355
*    156      65       0    1.17e+05  f    9.74e+04    1.17e+05      34.681
     157      64            1.98e+05 pr    9.74e+04    1.17e+05      35.670
     158      63       2    1.06e+05       9.74e+04    1.17e+05      35.718
     159      64       5    9.74e+04       9.74e+04    1.17e+05      35.772
     160      65       7    9.74e+04       9.74e+04    1.17e+05      35.829
     161      66       6    9.74e+04       9.74e+04    1.17e+05      35.900
     162      67       5    9.74e+04       9.74e+04    1.17e+05      36.473
     163      68       4    1.06e+05       9.74e+04    1.17e+05      38.197
     164      69       3    1.06e+05       9.74e+04    1.17e+05      39.525
     165      70            1.95e+05 pr    9.74e+04    1.17e+05      39.765
     166      69       2    1.06e+05       9.74e+04    1.17e+05      39.819
     167      70       1    1.06e+05       9.74e+04    1.17e+05      39.844
*    168      71       0    1.16e+05  f    9.74e+04    1.16e+05      39.927
     169      70            1.17e+05 pr    9.74e+04    1.16e+05      40.266
     170      69       1    1.06e+05       9.74e+04    1.16e+05      40.292
     171      70       6    9.74e+04       9.74e+04    1.16e+05      40.554
     172      71       5    9.74e+04       9.74e+04    1.16e+05      40.822
     173      72       4    9.74e+04       9.74e+04    1.16e+05      40.850
     174      73       3    1.08e+05       9.74e+04    1.16e+05      41.007
     175      74       2    1.09e+05       9.74e+04    1.16e+05      41.071
     176      75       1    1.09e+05       9.74e+04    1.16e+05      41.107
     177      76            1.17e+05 pr    9.74e+04    1.16e+05      41.141
     178      75            1.17e+05 pr    9.74e+04    1.16e+05      41.999
     179      74            1.95e+05 pr    9.74e+04    1.16e+05      43.007
     180      73       2    1.09e+05       9.74e+04    1.16e+05      43.103
     181      74       5    9.74e+04       9.74e+04    1.16e+05      43.178
     182      75       4    1.08e+05       9.74e+04    1.16e+05      43.217
     183      76       3    1.06e+05       9.74e+04    1.16e+05      43.269
     184      77       2    1.06e+05       9.74e+04    1.16e+05      43.345
     185      78       1    1.06e+05       9.74e+04    1.16e+05      43.646
     186      79            1.98e+05 pr    9.74e+04    1.16e+05      44.526
     187      78            1.17e+05 pr    9.74e+04    1.16e+05      45.000
     188      77            1.17e+05 pr    9.74e+04    1.16e+05      45.054
     189      76       2    1.06e+05       9.74e+04    1.16e+05      45.081
     190      77       4    9.74e+04       9.74e+04    1.16e+05      45.178
     191      78       4    9.74e+04       9.74e+04    1.16e+05      45.223
     192      79       4    9.74e+04       9.74e+04    1.16e+05      45.330
     193      80       3    1.08e+05       9.74e+04    1.16e+05      46.036
     194      81            1.95e+05 pr    9.74e+04    1.16e+05      46.120
     195      80       2    1.08e+05       9.74e+04    1.16e+05      47.191
     196      81            1.95e+05 pr    9.74e+04    1.16e+05      47.374
     197      80         INFEASIBLE  pr    9.74e+04    1.16e+05      47.612
     198      79       3    9.74e+04       9.74e+04    1.16e+05      47.652
     199      80         INFEASIBLE  pr    9.74e+04    1.16e+05      47.960
     200      79       2    9.74e+04       9.74e+04    1.16e+05      48.005
     201      80       1    1.06e+05       9.74e+04    1.16e+05      48.221
     202      81            1.18e+05 pr    9.74e+04    1.16e+05      48.271
     203      80         INFEASIBLE  pr    9.74e+04    1.16e+05      48.620
     204      79       1    1.06e+05       9.74e+04    1.16e+05      49.248
     205      80       3    1.06e+05       9.74e+04    1.16e+05      49.283
     206      81       2    1.16e+05       9.74e+04    1.16e+05      49.305
     207      82       1    1.16e+05       9.74e+04    1.16e+05      49.326
     208      83            2.34e+05 pr    9.74e+04    1.16e+05      49.379
     209      82            1.17e+05 pr    9.74e+04    1.16e+05      49.408
     210      81       1    1.16e+05       9.74e+04    1.16e+05      49.430
     211      82         INFEASIBLE  pr    9.74e+04    1.16e+05      49.848
     212      81            1.17e+05 pr    9.74e+04    1.16e+05      50.082
     213      80            1.17e+05 pr    9.74e+04    1.16e+05      50.127
     214      79       2    1.16e+05       9.74e+04    1.16e+05      51.178
     215      80       4    1.06e+05       9.74e+04    1.16e+05      51.752
     216      81       5    9.74e+04       9.74e+04    1.16e+05      51.779
     217      82       4    9.74e+04       9.74e+04    1.16e+05      52.339
     218      83       3    1.06e+05       9.74e+04    1.16e+05      52.419
     219      84       2    1.06e+05       9.74e+04    1.16e+05      52.450
     220      85       1    1.06e+05       9.74e+04    1.16e+05      52.476
     221      86            1.97e+05 pr    9.74e+04    1.16e+05      52.837
     222      85         INFEASIBLE  pr    9.74e+04    1.16e+05      53.116
     223      84       1    1.06e+05       9.74e+04    1.16e+05      53.149
     224      85         FAILED -400       9.74e+04    1.16e+05      60.111
     225      86       2    1.08e+05       9.74e+04    1.16e+05      60.301
     226      87       1    1.06e+05       9.74e+04    1.16e+05      60.327
     227      88            1.98e+05 pr    9.74e+04    1.16e+05      60.938
     228      87         INFEASIBLE  pr    9.74e+04    1.16e+05      61.349
     229      86       1    1.06e+05       9.74e+04    1.16e+05      61.695
     230      87       2    1.06e+05       9.74e+04    1.16e+05      62.076
     231      88       3    1.06e+05       9.74e+04    1.16e+05      62.154
     232      89       5    9.74e+04       9.74e+04    1.16e+05      62.207
     233      90       4    9.74e+04       9.74e+04    1.16e+05      62.234
     234      91       3    9.74e+04       9.74e+04    1.16e+05      62.266
     235      92            1.95e+05 pr    9.74e+04    1.16e+05      62.686
     236      91       2    1.06e+05       9.74e+04    1.16e+05      62.971
     237      92       1    1.06e+05       9.74e+04    1.16e+05      63.002
     238      93            1.97e+05 pr    9.74e+04    1.16e+05      63.694
     239      92            1.17e+05 pr    9.74e+04    1.16e+05      63.931
     240      91       1    1.06e+05       9.74e+04    1.16e+05      63.954
     241      92       3    9.74e+04       9.74e+04    1.16e+05      64.026
     242      93       4    9.74e+04       9.74e+04    1.16e+05      64.070
     243      94       3    1.06e+05       9.74e+04    1.16e+05      64.406
     244      95       2    1.16e+05       9.74e+04    1.16e+05      64.460
     245      96       1    1.16e+05       9.74e+04    1.16e+05      64.492
     246      97            2.34e+05 pr    9.74e+04    1.16e+05      64.634
     247      96            1.17e+05 pr    9.74e+04    1.16e+05      64.681
     248      95       1    1.16e+05       9.74e+04    1.16e+05      64.702
     249      96       3    1.16e+05       9.74e+04    1.16e+05      65.292
     250      97       4    9.74e+04       9.74e+04    1.16e+05      65.370
     251      98       3    1.06e+05       9.74e+04    1.16e+05      65.482
     252      99       2    1.16e+05       9.74e+04    1.16e+05      65.594
     253     100       1    1.16e+05       9.74e+04    1.16e+05      65.630
     254     101            2.34e+05 pr    9.74e+04    1.16e+05      65.723
     255     100            1.17e+05 pr    9.74e+04    1.16e+05      65.788
     256      99       1    1.16e+05       9.74e+04    1.16e+05      65.807
     257     100       3    1.16e+05       9.74e+04    1.16e+05      66.146
     258     101       3    9.74e+04       9.74e+04    1.16e+05      66.190
     259     102       3    9.74e+04       9.74e+04    1.16e+05      66.243
     260     103       2    1.06e+05       9.74e+04    1.16e+05      66.408
     261     104       1    1.06e+05       9.74e+04    1.16e+05      66.432
     262     105            1.97e+05 pr    9.74e+04    1.16e+05      66.614
     263     104            1.16e+05 pr    9.74e+04    1.16e+05      66.774
     264     103       1    1.06e+05       9.74e+04    1.16e+05      66.802
     265     104       2    9.74e+04       9.74e+04    1.16e+05      67.096
     266     105         INFEASIBLE  pr    9.74e+04    1.16e+05      67.372
     267     104         INFEASIBLE  pr    9.74e+04    1.16e+05      68.388
     268     103         INFEASIBLE  pr    9.74e+04    1.16e+05      68.974
     269     102            1.98e+05 pr    9.74e+04    1.16e+05      69.397
     270     101       2    1.09e+05       9.74e+04    1.16e+05      69.552
     271     102       1    1.09e+05       9.74e+04    1.16e+05      69.623
     272     103            1.17e+05 pr    9.74e+04    1.16e+05      69.658
     273     102            1.18e+05 pr    9.74e+04    1.16e+05      69.757
     274     101            1.95e+05 pr    9.74e+04    1.16e+05      70.069
     275     100       2    1.06e+05       9.74e+04    1.16e+05      70.215
     276     101       3    9.74e+04       9.74e+04    1.16e+05      70.577
     277     102       2    1.06e+05       9.74e+04    1.16e+05      70.627
     278     103       1    1.06e+05       9.74e+04    1.16e+05      70.649
     279     104            1.97e+05 pr    9.74e+04    1.16e+05      70.685
     280     103            1.18e+05 pr    9.74e+04    1.16e+05      70.737
     281     102       1    1.06e+05       9.74e+04    1.16e+05      71.169
     282     103         INFEASIBLE  pr    9.74e+04    1.16e+05      71.413
*    283     102       0    1.16e+05  f    9.74e+04    1.16e+05      71.468
     284     101            1.18e+05 pr    9.74e+04    1.16e+05      71.669
     285     100       1    1.16e+05       9.74e+04    1.16e+05      71.821
     286     101            1.17e+05 pr    9.74e+04    1.16e+05      71.967
     287     100            1.17e+05 pr    9.74e+04    1.16e+05      72.614
     288      99       1    1.06e+05       9.74e+04    1.16e+05      72.648
     289     100       3    9.74e+04       9.74e+04    1.16e+05      72.727
     290     101       2    1.08e+05       9.74e+04    1.16e+05      72.801
     291     102            1.95e+05 pr    9.74e+04    1.16e+05      72.990
     292     101       1    1.08e+05       9.74e+04    1.16e+05      73.064
     293     102            1.98e+05 pr    9.74e+04    1.16e+05      73.268
     294     101            1.97e+05 pr    9.74e+04    1.16e+05      73.972
     295     100       2    1.08e+05       9.74e+04    1.16e+05      74.546
     296     101       6    9.74e+04       9.74e+04    1.16e+05      74.671
     297     102       5    9.74e+04       9.74e+04    1.16e+05      74.763
     298     103       4    9.74e+04       9.74e+04    1.16e+05      74.790
     299     104       3    1.06e+05       9.74e+04    1.16e+05      75.290
     300     105       2    1.06e+05       9.74e+04    1.16e+05      75.319
     301     106            1.98e+05 pr    9.74e+04    1.16e+05      75.389
     302     105       1    1.08e+05       9.74e+04    1.16e+05      75.442
     303     106            1.17e+05 pr    9.74e+04    1.16e+05      75.475
     304     105            1.98e+05 pr    9.74e+04    1.16e+05      76.912
     305     104       2    1.06e+05       9.74e+04    1.16e+05      77.226
     306     105       5    9.74e+04       9.74e+04    1.16e+05      77.524
     307     106       4    9.74e+04       9.74e+04    1.16e+05      77.692
     308     107       3    1.06e+05       9.74e+04    1.16e+05      77.760
     309     108            1.95e+05 pr    9.74e+04    1.16e+05      77.864
     310     107            1.95e+05 pr    9.74e+04    1.16e+05      78.130
     311     106       3    1.06e+05       9.74e+04    1.16e+05      78.710
     312     107       4    9.74e+04       9.74e+04    1.16e+05      78.975
     313     108       3    1.06e+05       9.74e+04    1.16e+05      79.562
     314     109       3    9.74e+04       9.74e+04    1.16e+05      79.596
     315     110       2    1.06e+05       9.74e+04    1.16e+05      79.635
     316     111       1    1.16e+05       9.74e+04    1.16e+05      79.848
     317     112            1.97e+05 pr    9.74e+04    1.16e+05      79.885
     318     111            1.17e+05 pr    9.74e+04    1.16e+05      80.592
     319     110       1    1.06e+05       9.74e+04    1.16e+05      80.614
     320     111       2    1.16e+05       9.74e+04    1.16e+05      80.731
     321     112       4    9.74e+04       9.74e+04    1.16e+05      80.782
     322     113       3    9.74e+04       9.74e+04    1.16e+05      80.829
     323     114            1.95e+05 pr    9.74e+04    1.16e+05      80.981
     324     113       2    1.06e+05       9.74e+04    1.16e+05      81.655
     325     114            1.95e+05 pr    9.74e+04    1.16e+05      81.954
     326     113       1    1.08e+05       9.74e+04    1.16e+05      82.062
     327     114            1.17e+05 pr    9.74e+04    1.16e+05      82.098
     328     113            1.16e+05 pr    9.74e+04    1.16e+05      82.181
     329     112       3    9.74e+04       9.74e+04    1.16e+05      82.206
     330     113            1.95e+05 pr    9.74e+04    1.16e+05      82.356
     331     112       2    1.06e+05       9.74e+04    1.16e+05      83.618
     332     113            2.62e+05 pr    9.74e+04    1.16e+05      86.023
     333     112       1    1.06e+05       9.74e+04    1.16e+05      86.060
     334     113            1.98e+05 pr    9.74e+04    1.16e+05      86.313
     335     112            1.16e+05 pr    9.74e+04    1.16e+05      86.370
     336     111       1    1.16e+05       9.74e+04    1.16e+05      87.401
     337     112            2.34e+05 pr    9.74e+04    1.16e+05      88.485
     338     111            1.17e+05 pr    9.74e+04    1.16e+05      88.515
     339     110            1.17e+05 pr    9.74e+04    1.16e+05      88.542
     340     109            1.97e+05 pr    9.74e+04    1.16e+05      89.240
     341     108            1.17e+05 pr    9.74e+04    1.16e+05      90.327
     342     107       2    1.06e+05       9.74e+04    1.16e+05      90.390
     343     108       1    1.16e+05       9.74e+04    1.16e+05      90.413
     344     109            2.34e+05 pr    9.74e+04    1.16e+05      90.939
     345     108            1.17e+05 pr    9.74e+04    1.16e+05      91.429
     346     107       1    1.06e+05       9.74e+04    1.16e+05      91.452
     347     108       4    9.74e+04       9.74e+04    1.16e+05      91.496
     348     109       5    9.74e+04       9.74e+04    1.16e+05      91.530
     349     110            1.95e+05 pr    9.74e+04    1.16e+05      91.897
     350     109       4    9.74e+04       9.74e+04    1.16e+05      92.659
     351     110       3    9.74e+04       9.74e+04    1.16e+05      92.850
     352     111            1.95e+05 pr    9.74e+04    1.16e+05      92.886
     353     110       2    1.06e+05       9.74e+04    1.16e+05      93.110
     354     111            1.95e+05 pr    9.74e+04    1.16e+05      93.510
     355     110       1    1.09e+05       9.74e+04    1.16e+05      94.576
     356     111            2.34e+05 pr    9.74e+04    1.16e+05      94.774
     357     110            1.17e+05 pr    9.74e+04    1.16e+05      94.863
     358     109       3    9.74e+04       9.74e+04    1.16e+05      94.969
     359     110            1.95e+05 pr    9.74e+04    1.16e+05      96.938
     360     109       2    1.06e+05       9.74e+04    1.16e+05      97.434
     361     110       1    1.16e+05       9.74e+04    1.16e+05      97.488
     362     111            3.65e+05 pr    9.74e+04    1.16e+05      97.915
     363     110            1.17e+05 pr    9.74e+04    1.16e+05      98.531
     364     109       1    1.06e+05       9.74e+04    1.16e+05      98.584
     365     110       2    1.16e+05       9.74e+04    1.16e+05      98.729
     366     111            1.95e+05 pr    9.74e+04    1.16e+05      99.084
     367     110            1.17e+05 pr    9.74e+04    1.16e+05      99.134
     368     109            1.97e+05 pr    9.74e+04    1.16e+05      99.764
     369     108            1.17e+05 pr    9.74e+04    1.16e+05     100.368
     370     107         INFEASIBLE  pr    9.74e+04    1.16e+05     100.716
     371     106       3    9.74e+04       9.74e+04    1.16e+05     100.738
     372     107       2    9.74e+04       9.74e+04    1.16e+05     100.759
     373     108       1    1.09e+05       9.74e+04    1.16e+05     100.841
     374     109            1.17e+05 pr    9.74e+04    1.16e+05     100.911
     375     108            1.17e+05 pr    9.74e+04    1.16e+05     101.527
     376     107       1    1.16e+05       9.74e+04    1.16e+05     101.984
     377     108       6    9.74e+04       9.74e+04    1.16e+05     102.014
     378     109       3    9.74e+04       9.74e+04    1.16e+05     102.041
     379     110       7    9.74e+04       9.74e+04    1.16e+05     102.083
     380     111       5    9.74e+04       9.74e+04    1.16e+05     102.136
     381     112       4    1.06e+05       9.74e+04    1.16e+05     102.182
     382     113       3    1.06e+05       9.74e+04    1.16e+05     102.207
     383     114       2    1.06e+05       9.74e+04    1.16e+05     102.231
     384     115       1    1.06e+05       9.74e+04    1.16e+05     102.254
     385     116            1.97e+05 pr    9.74e+04    1.16e+05     102.361
     386     115            1.17e+05 pr    9.74e+04    1.16e+05     102.501
     387     114         INFEASIBLE  pr    9.74e+04    1.16e+05     103.225
     388     113       2    1.06e+05       9.74e+04    1.16e+05     103.296
     389     114       4    1.06e+05       9.74e+04    1.16e+05     103.354
     390     115         INFEASIBLE  pr    9.74e+04    1.16e+05     103.939
     391     114       3    1.06e+05       9.74e+04    1.16e+05     103.962
     392     115            1.95e+05 pr    9.74e+04    1.16e+05     104.041
     393     114       2    1.09e+05       9.74e+04    1.16e+05     105.719
     394     115       1    1.09e+05       9.74e+04    1.16e+05     105.754
     395     116            1.97e+05 pr    9.74e+04    1.16e+05     106.765
     396     115            1.18e+05 pr    9.74e+04    1.16e+05     106.850
     397     114            1.95e+05 pr    9.74e+04    1.16e+05     107.181
     398     113       3    1.06e+05       9.74e+04    1.16e+05     107.208
     399     114            1.95e+05 pr    9.74e+04    1.16e+05     107.531
     400     113       2    1.08e+05       9.74e+04    1.16e+05     107.563
     401     114       1    1.09e+05       9.74e+04    1.16e+05     107.664
     402     115            1.17e+05 pr    9.74e+04    1.16e+05     107.758
     403     114            1.17e+05 pr    9.74e+04    1.16e+05     107.807
     404     113            1.95e+05 pr    9.74e+04    1.16e+05     107.985
     405     112       2    1.06e+05       9.74e+04    1.16e+05     108.015
     406     113       1    1.06e+05       9.74e+04    1.16e+05     108.203
     407     114            1.95e+05 pr    9.74e+04    1.16e+05     108.372
     408     113            1.16e+05 pr    9.74e+04    1.16e+05     108.465
     409     112       1    1.09e+05       9.74e+04    1.16e+05     108.826
     410     113            1.16e+05 pr    9.74e+04    1.16e+05     109.278
     411     112            1.16e+05 pr    9.74e+04    1.16e+05     109.494
     412     111            1.95e+05 pr    9.74e+04    1.16e+05     109.732
     413     110            1.95e+05 pr    9.74e+04    1.16e+05     110.309
     414     109       1    1.09e+05       9.74e+04    1.16e+05     110.506
     415     110            1.17e+05 pr    9.74e+04    1.16e+05     110.553
     416     109            1.17e+05 pr    9.74e+04    1.16e+05     110.656
     417     108       3    1.06e+05       9.74e+04    1.16e+05     110.697
     418     109       2    9.74e+04       9.74e+04    1.16e+05     110.724
     419     110            1.95e+05 pr    9.74e+04    1.16e+05     111.023
     420     109       1    1.06e+05       9.74e+04    1.16e+05     111.212
     421     110            1.97e+05 pr    9.74e+04    1.16e+05     111.293
     422     109         INFEASIBLE  pr    9.74e+04    1.16e+05     111.580
     423     108       2    1.06e+05       9.74e+04    1.16e+05     112.212
     424     109       1    1.16e+05       9.74e+04    1.16e+05     112.895
     425     110            1.98e+05 pr    9.74e+04    1.16e+05     112.935
     426     109            1.16e+05 pr    9.74e+04    1.16e+05     113.499
     427     108       1    1.06e+05       9.74e+04    1.16e+05     113.555
     428     109       2    9.74e+04       9.74e+04    1.16e+05     113.583
     429     110            1.95e+05 pr    9.74e+04    1.16e+05     113.627
     430     109       1    1.06e+05       9.74e+04    1.16e+05     113.850
     431     110            1.97e+05 pr    9.74e+04    1.16e+05     113.944
     432     109            1.16e+05 pr    9.74e+04    1.16e+05     114.134
     433     108            1.95e+05 pr    9.74e+04    1.16e+05     114.792
     434     107         INFEASIBLE  pr    9.74e+04    1.16e+05     115.019
     435     106       2    1.06e+05       9.74e+04    1.16e+05     115.456
     436     107       4    9.74e+04       9.74e+04    1.16e+05     115.492
     437     108       3    9.74e+04       9.74e+04    1.16e+05     115.518
     438     109       2    1.06e+05       9.74e+04    1.16e+05     115.571
     439     110       1    1.06e+05       9.74e+04    1.16e+05     115.643
     440     111            1.97e+05 pr    9.74e+04    1.16e+05     115.752
     441     110            1.17e+05 pr    9.74e+04    1.16e+05     115.824
     442     109       1    1.06e+05       9.74e+04    1.16e+05     115.886
     443     110         INFEASIBLE  pr    9.74e+04    1.16e+05     116.158
     444     109            1.98e+05 pr    9.74e+04    1.16e+05     116.556
     445     108            1.17e+05 pr    9.74e+04    1.16e+05     117.070
     446     107            1.95e+05 pr    9.74e+04    1.16e+05     117.269
     447     106       3    1.06e+05       9.74e+04    1.16e+05     119.996
     448     107       2    1.06e+05       9.74e+04    1.16e+05     120.022
     449     108            1.95e+05 pr    9.74e+04    1.16e+05     121.067
     450     107            1.95e+05 pr    9.74e+04    1.16e+05     121.871
     451     106       2    1.06e+05       9.74e+04    1.16e+05     121.890
     452     107       3    1.08e+05       9.74e+04    1.16e+05     121.942
     453     108       2    1.08e+05       9.74e+04    1.16e+05     121.982
     454     109            1.95e+05 pr    9.74e+04    1.16e+05     122.023
     455     108            1.95e+05 pr    9.74e+04    1.16e+05     122.619
     456     107       2    1.08e+05       9.74e+04    1.16e+05     122.646
     457     108       3    9.74e+04       9.74e+04    1.16e+05     122.811
     458     109       2    1.06e+05       9.74e+04    1.16e+05     122.864
     459     110       1    1.06e+05       9.74e+04    1.16e+05     123.078
     460     111            1.97e+05 pr    9.74e+04    1.16e+05     123.243
     461     110            1.18e+05 pr    9.74e+04    1.16e+05     123.498
     462     109         INFEASIBLE  pr    9.74e+04    1.16e+05     123.635
     463     108         INFEASIBLE  pr    9.74e+04    1.16e+05     123.877
     464     107       1    1.09e+05       9.74e+04    1.16e+05     123.987
     465     108            1.17e+05 pr    9.74e+04    1.16e+05     124.027
     466     107         INFEASIBLE  pr    9.74e+04    1.16e+05     124.328
     467     106       1    1.09e+05       9.74e+04    1.16e+05     124.402
     468     107       4    9.74e+04       9.74e+04    1.16e+05     124.443
     469     108       3    9.74e+04       9.74e+04    1.16e+05     124.471
     470     109            1.95e+05 pr    9.74e+04    1.16e+05     125.068
     471     108       2    1.06e+05       9.74e+04    1.16e+05     125.426
     472     109            1.95e+05 pr    9.74e+04    1.16e+05     125.713
     473     108            1.97e+05 pr    9.74e+04    1.16e+05     126.370
     474     107       3    9.74e+04       9.74e+04    1.16e+05     126.410
     475     108       4    9.74e+04       9.74e+04    1.16e+05     126.430
     476     109       3    9.74e+04       9.74e+04    1.16e+05     126.461
     477     110            1.95e+05 pr    9.74e+04    1.16e+05     126.866
     478     109            2.07e+05 pr    9.74e+04    1.16e+05     127.162
     479     108       3    9.74e+04       9.74e+04    1.16e+05     127.182
     480     109       2    1.09e+05       9.74e+04    1.16e+05     127.989
     481     110            1.95e+05 pr    9.74e+04    1.16e+05     128.389
     482     109         INFEASIBLE  pr    9.74e+04    1.16e+05     128.957
     483     108       2    1.06e+05       9.74e+04    1.16e+05     129.449
     484     109       6    1.08e+05       9.74e+04    1.16e+05     129.611
     485     110       5    1.08e+05       9.74e+04    1.16e+05     129.674
     486     111       4    1.06e+05       9.74e+04    1.16e+05     130.121
     487     112       3    1.06e+05       9.74e+04    1.16e+05     130.705
     488     113       2    1.06e+05       9.74e+04    1.16e+05     130.777
     489     114            1.95e+05 pr    9.74e+04    1.16e+05     130.875
     490     113       1    1.09e+05       9.74e+04    1.16e+05     131.012
     491     114            1.17e+05 pr    9.74e+04    1.16e+05     131.134
     492     113            1.17e+05 pr    9.74e+04    1.16e+05     131.301
     493     112       2    1.06e+05       9.74e+04    1.16e+05     131.333
     494     113       6    9.74e+04       9.74e+04    1.16e+05     131.620
     495     114       5    9.74e+04       9.74e+04    1.16e+05     131.652
     496     115       4    1.06e+05       9.74e+04    1.16e+05     131.725
     497     116       3    1.06e+05       9.74e+04    1.16e+05     131.927
     498     117       2    1.06e+05       9.74e+04    1.16e+05     132.202
     499     118            1.98e+05 pr    9.74e+04    1.16e+05     132.249
     500     117            1.95e+05 pr    9.74e+04    1.16e+05     133.355
     501     116       2    1.06e+05       9.74e+04    1.16e+05     133.378
     502     117       4    1.06e+05       9.74e+04    1.16e+05     133.762
     503     118       5    9.74e+04       9.74e+04    1.16e+05     133.789
     504     119       4    1.06e+05       9.74e+04    1.16e+05     133.882
     505     120       3    1.06e+05       9.74e+04    1.16e+05     134.169
     506     121       2    1.06e+05       9.74e+04    1.16e+05     134.300
     507     122            1.95e+05 pr    9.74e+04    1.16e+05     134.549
     508     121       1    1.08e+05       9.74e+04    1.16e+05     134.946
     509     122            1.17e+05 pr    9.74e+04    1.16e+05     135.021
     510     121            1.16e+05 pr    9.74e+04    1.16e+05     135.079
     511     120       2    1.06e+05       9.74e+04    1.16e+05     135.313
     512     121       4    1.06e+05       9.74e+04    1.16e+05     135.658
     513     122       2    1.06e+05       9.74e+04    1.16e+05     135.822
     514     123       2    9.74e+04       9.74e+04    1.16e+05     135.843
     515     124       1    1.09e+05       9.74e+04    1.16e+05     135.907
     516     125            1.17e+05 pr    9.74e+04    1.16e+05     135.979
     517     124            1.17e+05 pr    9.74e+04    1.16e+05     136.073
     518     123       1    1.16e+05       9.74e+04    1.16e+05     136.231
     519     124       3    9.74e+04       9.74e+04    1.16e+05     136.890
     520     125       2    1.09e+05       9.74e+04    1.16e+05     137.514
     521     126       1    1.09e+05       9.74e+04    1.16e+05     137.786
     522     127            1.17e+05 pr    9.74e+04    1.16e+05     138.100
     523     126            1.17e+05 pr    9.74e+04    1.16e+05     138.160
     524     125            1.95e+05 pr    9.74e+04    1.16e+05     138.789
     525     124         INFEASIBLE  pr    9.74e+04    1.16e+05     139.052
     526     123            2.33e+05 pr    9.74e+04    1.16e+05     139.216
     527     122            1.17e+05 pr    9.74e+04    1.16e+05     139.297
     528     121       1    1.06e+05       9.74e+04    1.16e+05     139.326
     529     122            1.97e+05 pr    9.74e+04    1.16e+05     139.548
     530     121         INFEASIBLE  pr    9.74e+04    1.16e+05     139.927
     531     120       1    1.06e+05       9.74e+04    1.16e+05     140.056
     532     121       3    9.74e+04       9.74e+04    1.16e+05     140.093
     533     122            1.95e+05 pr    9.74e+04    1.16e+05     142.243
     534     121       2    1.08e+05       9.74e+04    1.16e+05     143.115
     535     122            1.99e+05 pr    9.74e+04    1.16e+05     143.576
     536     121       1    1.09e+05       9.74e+04    1.16e+05     143.874
     537     122            1.17e+05 pr    9.74e+04    1.16e+05     144.258
     538     121            1.16e+05 pr    9.74e+04    1.16e+05     144.836
     539     120            1.98e+05 pr    9.74e+04    1.16e+05     145.081
     540     119         INFEASIBLE  pr    9.74e+04    1.16e+05     145.225
     541     118       3    1.06e+05       9.74e+04    1.16e+05     145.518
     542     119       2    1.06e+05       9.74e+04    1.16e+05     145.552
     543     120       1    1.08e+05       9.74e+04    1.16e+05     145.683
     544     121            1.17e+05 pr    9.74e+04    1.16e+05     145.711
     545     120         INFEASIBLE  pr    9.74e+04    1.16e+05     147.078
     546     119            1.95e+05 pr    9.74e+04    1.16e+05     147.254
     547     118       2    1.06e+05       9.74e+04    1.16e+05     147.330
     548     119       3    9.74e+04       9.74e+04    1.16e+05     147.357
     549     120         INFEASIBLE  pr    9.74e+04    1.16e+05     147.855
     550     119       2    1.08e+05       9.74e+04    1.16e+05     148.141
     551     120            1.95e+05 pr    9.74e+04    1.16e+05     148.373
     552     119       1    1.09e+05       9.74e+04    1.16e+05     148.486
     553     120            1.17e+05 pr    9.74e+04    1.16e+05     148.922
     554     119            1.16e+05 pr    9.74e+04    1.16e+05     148.992
     555     118            1.95e+05 pr    9.74e+04    1.16e+05     149.033
     556     117       1    1.08e+05       9.74e+04    1.16e+05     149.145
     557     118            1.17e+05 pr    9.74e+04    1.16e+05     149.183
     558     117            1.18e+05 pr    9.74e+04    1.16e+05     149.224
     559     116       3    1.06e+05       9.74e+04    1.16e+05     149.307
     560     117       6    1.06e+05       9.74e+04    1.16e+05     149.545
     561     118       5    1.06e+05       9.74e+04    1.16e+05     149.591
     562     119            2.41e+05 pr    9.74e+04    1.16e+05     150.174
     563     118       4    9.74e+04       9.74e+04    1.16e+05     150.259
     564     119       3    1.06e+05       9.74e+04    1.16e+05     151.043
     565     120       2    1.06e+05       9.74e+04    1.16e+05     151.296
     566     121            1.95e+05 pr    9.74e+04    1.16e+05     151.652
     567     120       1    1.09e+05       9.74e+04    1.16e+05     152.005
     568     121            1.17e+05 pr    9.74e+04    1.16e+05     152.105
     569     120            1.97e+05 pr    9.74e+04    1.16e+05     153.061
     570     119       2    1.06e+05       9.74e+04    1.16e+05     153.083
     571     120       3    1.06e+05       9.74e+04    1.16e+05     153.220
     572     121       6    9.74e+04       9.74e+04    1.16e+05     153.895
     573     122       5    9.74e+04       9.74e+04    1.16e+05     154.049
     574     123       4    1.06e+05       9.74e+04    1.16e+05     154.180
     575     124       3    1.06e+05       9.74e+04    1.16e+05     154.254
     576     125       2    1.06e+05       9.74e+04    1.16e+05     154.925
     577     126            1.95e+05 pr    9.74e+04    1.16e+05     158.275
     578     125       1    1.09e+05       9.74e+04    1.16e+05     158.645
     579     126            1.17e+05 pr    9.74e+04    1.16e+05     158.705
     580     125            1.97e+05 pr    9.74e+04    1.16e+05     158.861
     581     124       2    1.06e+05       9.74e+04    1.16e+05     158.917
     582     125       4    1.06e+05       9.74e+04    1.16e+05     159.198
     583     126         FAILED -400       9.74e+04    1.16e+05     167.258
     584     127         FAILED -400       9.74e+04    1.16e+05     174.218
     585     128       3    1.08e+05       9.74e+04    1.16e+05     174.303
     586     129            1.95e+05 pr    9.74e+04    1.16e+05     174.666
     587     128       2    1.09e+05       9.74e+04    1.16e+05     174.999
     588     129       1    1.09e+05       9.74e+04    1.16e+05     175.028
     589     130            1.17e+05 pr    9.74e+04    1.16e+05     175.121
     590     129            1.17e+05 pr    9.74e+04    1.16e+05     175.317
     591     128       1    1.09e+05       9.74e+04    1.16e+05     175.366
     592     129       3    1.08e+05       9.74e+04    1.16e+05     175.754
     593     130       4    9.74e+04       9.74e+04    1.16e+05     175.818
     594     131       3    9.74e+04       9.74e+04    1.16e+05     175.864
     595     132       2    1.06e+05       9.74e+04    1.16e+05     176.007
     596     133       1    1.06e+05       9.74e+04    1.16e+05     176.065
     597     134            1.97e+05 pr    9.74e+04    1.16e+05     176.528
     598     133            1.17e+05 pr    9.74e+04    1.16e+05     177.048
     599     132       1    1.06e+05       9.74e+04    1.16e+05     177.110
     600     133       3    9.74e+04       9.74e+04    1.16e+05     177.133
     601     134       2    1.16e+05       9.74e+04    1.16e+05     177.385
     602     135         INFEASIBLE  pr    9.74e+04    1.16e+05     177.626
     603     134       1    1.16e+05       9.74e+04    1.16e+05     177.654
     604     135            1.17e+05 pr    9.74e+04    1.16e+05     177.976
     605     134            1.17e+05 pr    9.74e+04    1.16e+05     178.011
     606     133       1    1.16e+05       9.74e+04    1.16e+05     178.039
     607     134       2    1.06e+05       9.74e+04    1.16e+05     178.292
     608     135       1    1.06e+05       9.74e+04    1.16e+05     178.429
     609     136            2.02e+05 pr    9.74e+04    1.16e+05     178.997
     610     135         INFEASIBLE  pr    9.74e+04    1.16e+05     179.167
     611     134       1    1.06e+05       9.74e+04    1.16e+05     179.198
     612     135       3    9.74e+04       9.74e+04    1.16e+05     179.269
     613     136            1.95e+05 pr    9.74e+04    1.16e+05     179.442
     614     135       2    1.08e+05       9.74e+04    1.16e+05     179.945
     615     136            1.95e+05 pr    9.74e+04    1.16e+05     180.042
     616     135            1.95e+05 pr    9.74e+04    1.16e+05     180.664
     617     134            1.97e+05 pr    9.74e+04    1.16e+05     180.801
     618     133         INFEASIBLE  pr    9.74e+04    1.16e+05     180.945
     619     132            1.17e+05 pr    9.74e+04    1.16e+05     180.985
     620     131            1.17e+05 pr    9.74e+04    1.16e+05     181.035
     621     130         INFEASIBLE  pr    9.74e+04    1.16e+05     181.704
     622     129            1.17e+05 pr    9.74e+04    1.16e+05     181.896
     623     128       2    1.08e+05       9.74e+04    1.16e+05     181.946
     624     129            1.95e+05 pr    9.74e+04    1.16e+05     182.036
     625     128       1    1.09e+05       9.74e+04    1.16e+05     182.142
     626     129            1.97e+05 pr    9.74e+04    1.16e+05     183.512
     627     128            1.18e+05 pr    9.74e+04    1.16e+05     183.578
     628     127       2    1.06e+05       9.74e+04    1.16e+05     184.015
     629     128       3    9.74e+04       9.74e+04    1.16e+05     184.055
     630     129            1.95e+05 pr    9.74e+04    1.16e+05     184.493
     631     128       2    1.06e+05       9.74e+04    1.16e+05     184.638
     632     129            1.95e+05 pr    9.74e+04    1.16e+05     185.155
     633     128       1    1.08e+05       9.74e+04    1.16e+05     185.401
     634     129            1.17e+05 pr    9.74e+04    1.16e+05     185.468
     635     128         INFEASIBLE  pr    9.74e+04    1.16e+05     185.633
     636     127       1    1.06e+05       9.74e+04    1.16e+05     185.669
     637     128            1.16e+05 pr    9.74e+04    1.16e+05     185.761
     638     127         INFEASIBLE  pr    9.74e+04    1.16e+05     185.987
     639     126       1    1.06e+05       9.74e+04    1.16e+05     186.013
     640     127       4    9.74e+04       9.74e+04    1.16e+05     186.049
     641     128       3    9.74e+04       9.74e+04    1.16e+05     186.104
     642     129            1.95e+05 pr    9.74e+04    1.16e+05     186.193
     643     128         INFEASIBLE  pr    9.74e+04    1.16e+05     186.890
     644     127       3    9.74e+04       9.74e+04    1.16e+05     186.925
     645     128            1.95e+05 pr    9.74e+04    1.16e+05     187.075
     646     127         INFEASIBLE  pr    9.74e+04    1.16e+05     187.321
     647     126            1.16e+05 pr    9.74e+04    1.16e+05     187.469
     648     125         INFEASIBLE  pr    9.74e+04    1.16e+05     187.713
     649     124            1.17e+05 pr    9.74e+04    1.16e+05     188.330
     650     123            1.17e+05 pr    9.74e+04    1.16e+05     188.778
     651     122       3    1.06e+05       9.74e+04    1.16e+05     188.809
     652     123       2    1.06e+05       9.74e+04    1.16e+05     188.837
     653     124       1    1.16e+05       9.74e+04    1.16e+05     188.857
     654     125            2.34e+05 pr    9.74e+04    1.16e+05     188.923
     655     124            2.34e+05 pr    9.74e+04    1.16e+05     189.173
     656     123       1    1.06e+05       9.74e+04    1.16e+05     189.351
     657     124       5    9.74e+04       9.74e+04    1.16e+05     190.075
     658     125       4    9.74e+04       9.74e+04    1.16e+05     190.143
     659     126       3    9.74e+04       9.74e+04    1.16e+05     190.166
     660     127       2    9.74e+04       9.74e+04    1.16e+05     190.225
     661     128       1    1.06e+05       9.74e+04    1.16e+05     190.287
     662     129            1.97e+05 pr    9.74e+04    1.16e+05     190.333
     663     128            1.17e+05 pr    9.74e+04    1.16e+05     191.082
     664     127       1    1.16e+05       9.74e+04    1.16e+05     191.241
     665     128       4    9.74e+04       9.74e+04    1.16e+05     191.352
     666     129       2    9.74e+04       9.74e+04    1.16e+05     191.377
     667     130       1    1.06e+05       9.74e+04    1.16e+05     191.521
     668     131            1.17e+05 pr    9.74e+04    1.16e+05     191.952
     669     130            1.17e+05 pr    9.74e+04    1.16e+05     192.349
     670     129       1    1.16e+05       9.74e+04    1.16e+05     192.599
     671     130       3    9.74e+04       9.74e+04    1.16e+05     192.625
     672     131       2    9.74e+04       9.74e+04    1.16e+05     192.749
     673     132       1    1.06e+05       9.74e+04    1.16e+05     193.041
     674     133            1.98e+05 pr    9.74e+04    1.16e+05     193.083
     675     132            1.97e+05 pr    9.74e+04    1.16e+05     195.595
     676     131       1    1.16e+05       9.74e+04    1.16e+05     201.297
     677     132       3    9.74e+04       9.74e+04    1.16e+05     201.323
     678     133       2    9.74e+04       9.74e+04    1.16e+05     201.360
     679     134       1    1.06e+05       9.74e+04    1.16e+05     201.388
     680     135            1.98e+05 pr    9.74e+04    1.16e+05     201.437
     681     134            1.16e+05 pr    9.74e+04    1.16e+05     202.136
     682     133       1    1.06e+05       9.74e+04    1.16e+05     202.325
     683     134       2    9.74e+04       9.74e+04    1.16e+05     202.366
     684     135       3    9.74e+04       9.74e+04    1.16e+05     202.387
     685     136       2    9.74e+04       9.74e+04    1.16e+05     202.406
     686     137       1    1.06e+05       9.74e+04    1.16e+05     202.854
     687     138            1.97e+05 pr    9.74e+04    1.16e+05     204.655
     688     137         INFEASIBLE  pr    9.74e+04    1.16e+05     205.016
     689     136       1    1.06e+05       9.74e+04    1.16e+05     208.670
     690     137       2    9.74e+04       9.74e+04    1.16e+05     208.707
     691     138       1    1.06e+05       9.74e+04    1.16e+05     208.732
     692     139            1.97e+05 pr    9.74e+04    1.16e+05     208.926
     693     138            1.18e+05 pr    9.74e+04    1.16e+05     209.109
     694     137         INFEASIBLE  pr    9.74e+04    1.16e+05     209.319
     695     136            1.97e+05 pr    9.74e+04    1.16e+05     209.436
     696     135            1.17e+05 pr    9.74e+04    1.16e+05     209.678
     697     134       1    1.06e+05       9.74e+04    1.16e+05     209.755
     698     135            1.16e+05 pr    9.74e+04    1.16e+05     210.043
     699     134            1.16e+05 pr    9.74e+04    1.16e+05     210.492
     700     133         INFEASIBLE  pr    9.74e+04    1.16e+05     210.914
     701     132         INFEASIBLE  pr    9.74e+04    1.16e+05     211.133
     702     131         INFEASIBLE  pr    9.74e+04    1.16e+05     211.373
     703     130            1.17e+05 pr    9.74e+04    1.16e+05     212.304
     704     129            1.17e+05 pr    9.74e+04    1.16e+05     212.338
     705     128       2    9.74e+04       9.74e+04    1.16e+05     212.460
     706     129         FAILED -400       9.74e+04    1.16e+05     218.541
     707     130            1.16e+05 pr    9.74e+04    1.16e+05     218.569
     708     129         INFEASIBLE  pr    9.74e+04    1.16e+05     218.920
     709     128         INFEASIBLE  pr    9.74e+04    1.16e+05     219.055
     710     127            1.16e+05 pr    9.74e+04    1.16e+05     219.138
     711     126            1.17e+05 pr    9.74e+04    1.16e+05     219.167
     712     125            1.17e+05 pr    9.74e+04    1.16e+05     219.215
     713     124            1.17e+05 pr    9.74e+04    1.16e+05     219.438
     714     123            1.97e+05 pr    9.74e+04    1.16e+05     219.481
     715     122            1.18e+05 pr    9.74e+04    1.16e+05     219.617
     716     121       2    1.06e+05       9.74e+04    1.16e+05     219.683
     717     122            1.95e+05 pr    9.74e+04    1.16e+05     219.873
     718     121       1    1.08e+05       9.74e+04    1.16e+05     220.219
     719     122            1.17e+05 pr    9.74e+04    1.16e+05     220.273
     720     121            1.16e+05 pr    9.74e+04    1.16e+05     220.342
     721     120            1.95e+05 pr    9.74e+04    1.16e+05     220.674
     722     119       3    1.06e+05       9.74e+04    1.16e+05     220.704
     723     120       2    1.06e+05       9.74e+04    1.16e+05     220.800
     724     121       1    1.06e+05       9.74e+04    1.16e+05     220.870
     725     122            1.17e+05 pr    9.74e+04    1.16e+05     221.137
     726     121            1.17e+05 pr    9.74e+04    1.16e+05     221.529
     727     120       1    1.06e+05       9.74e+04    1.16e+05     221.572
     728     121       4    9.74e+04       9.74e+04    1.16e+05     221.604
     729     122       3    1.06e+05       9.74e+04    1.16e+05     221.685
     730     123       2    1.06e+05       9.74e+04    1.16e+05     221.959
     731     124       1    1.16e+05       9.74e+04    1.16e+05     221.988
     732     125            1.17e+05 pr    9.74e+04    1.16e+05     222.024
     733     124            1.17e+05 pr    9.74e+04    1.16e+05     222.173
     734     123       1    1.06e+05       9.74e+04    1.16e+05     223.036
     735     124       3    1.08e+05       1.06e+05    1.16e+05     223.568
     736     125       1    1.16e+05       1.06e+05    1.16e+05     223.834
     737     126            1.17e+05 pr    1.06e+05    1.16e+05     223.894
     738     125            1.17e+05 pr    1.06e+05    1.16e+05     224.080
     739     124       2    1.08e+05       1.06e+05    1.16e+05     224.224
     740     125            2.14e+05 pr    1.06e+05    1.16e+05     224.574
     741     124       1    1.09e+05       1.06e+05    1.16e+05     224.982
     742     125            1.17e+05 pr    1.06e+05    1.16e+05     225.009
     743     124         INFEASIBLE  pr    1.06e+05    1.16e+05     225.196
     744     123       2    1.08e+05       1.06e+05    1.16e+05     225.262
     745     124       1    1.06e+05       1.06e+05    1.16e+05     225.292
     746     125            1.97e+05 pr    1.06e+05    1.16e+05     225.713
     747     124            1.17e+05 pr    1.06e+05    1.16e+05     226.829
     748     123            1.17e+05 pr    1.06e+05    1.16e+05     228.028
     749     122            1.95e+05 pr    1.06e+05    1.16e+05     228.198
     750     121       1    1.09e+05       1.06e+05    1.16e+05     228.337
     751     122            1.17e+05 pr    1.06e+05    1.16e+05     228.373
     752     121         INFEASIBLE  pr    1.06e+05    1.16e+05     228.656
     753     120            1.16e+05 pr    1.06e+05    1.16e+05     228.692
     754     119            1.17e+05 pr    1.06e+05    1.16e+05     228.887
     755     118       2    1.06e+05       1.06e+05    1.16e+05     229.463
     756     119            1.16e+05 pr    1.06e+05    1.16e+05     230.154
     757     118       1    1.16e+05       1.06e+05    1.16e+05     230.183
     758     119            1.17e+05 pr    1.06e+05    1.16e+05     230.223
     759     118            1.17e+05 pr    1.06e+05    1.16e+05     230.360
     760     117       1    1.06e+05       1.06e+05    1.16e+05     230.393
     761     118            1.97e+05 pr    1.06e+05    1.16e+05     230.749
     762     117            1.16e+05 pr    1.06e+05    1.16e+05     231.787
     763     116            1.97e+05 pr    1.06e+05    1.16e+05     232.071
     764     115         INFEASIBLE  pr    1.06e+05    1.16e+05     232.341
     765     114       2    1.06e+05       1.06e+05    1.16e+05     233.060
     766     115            1.95e+05 pr    1.06e+05    1.16e+05     233.493
     767     114       1    1.08e+05       1.06e+05    1.16e+05     233.606
     768     115            1.17e+05 pr    1.06e+05    1.16e+05     233.650
     769     114         FAILED -400       1.06e+05    1.16e+05     238.301
     770     113       2    1.07e+05       1.06e+05    1.16e+05     238.410
     771     114       2    1.06e+05       1.06e+05    1.16e+05     238.446
     772     115       1    1.16e+05       1.06e+05    1.16e+05     238.469
     773     116            1.17e+05 pr    1.06e+05    1.16e+05     239.036
     774     115            1.17e+05 pr    1.06e+05    1.16e+05     239.129
     775     114       1    1.06e+05       1.06e+05    1.16e+05     239.161
     776     115       2    1.06e+05       1.06e+05    1.16e+05     239.371
     777     116       1    1.16e+05       1.06e+05    1.16e+05     239.393
     778     117            2.35e+05 pr    1.06e+05    1.16e+05     239.560
     779     116            1.17e+05 pr    1.06e+05    1.16e+05     239.599
     780     115       1    1.06e+05       1.06e+05    1.16e+05     239.620
     781     116            1.95e+05 pr    1.06e+05    1.16e+05     240.397
     782     115            1.16e+05 pr    1.06e+05    1.16e+05     240.518
     783     114         INFEASIBLE  pr    1.06e+05    1.16e+05     240.749
     784     113            1.97e+05 pr    1.06e+05    1.16e+05     241.005
     785     112         INFEASIBLE  pr    1.06e+05    1.16e+05     241.181
     786     111       1    1.08e+05       1.06e+05    1.16e+05     241.219
     787     112            1.17e+05 pr    1.06e+05    1.16e+05     241.246
     788     111            1.18e+05 pr    1.06e+05    1.16e+05     241.290
     789     110       1    1.09e+05       1.06e+05    1.16e+05     241.354
     790     111       2    1.06e+05       1.06e+05    1.16e+05     241.403
     791     112       1    1.09e+05       1.06e+05    1.16e+05     241.472
     792     113            1.17e+05 pr    1.06e+05    1.16e+05     241.499
     793     112            1.17e+05 pr    1.06e+05    1.16e+05     241.650
     794     111            1.95e+05 pr    1.06e+05    1.16e+05     242.022
     795     110            1.17e+05 pr    1.06e+05    1.16e+05     242.124
     796     109            1.18e+05 pr    1.06e+05    1.16e+05     242.271
     797     108       3    1.06e+05       1.06e+05    1.16e+05     242.295
     798     109       3    1.06e+05       1.06e+05    1.16e+05     242.357
     799     110       2    1.06e+05       1.06e+05    1.16e+05     242.378
     800     111       1    1.16e+05       1.06e+05    1.16e+05     242.401
     801     112            2.34e+05 pr    1.06e+05    1.16e+05     242.756
     802     111            1.17e+05 pr    1.06e+05    1.16e+05     242.782
     803     110       1    1.06e+05       1.06e+05    1.16e+05     242.804
     804     111       3    1.06e+05       1.06e+05    1.16e+05     242.846
     805     112       2    1.06e+05       1.06e+05    1.16e+05     242.872
     806     113       1    1.16e+05       1.06e+05    1.16e+05     242.897
     807     114            1.17e+05 pr    1.06e+05    1.16e+05     243.130
     808     113            1.17e+05 pr    1.06e+05    1.16e+05     243.168
     809     112       1    1.06e+05       1.06e+05    1.16e+05     243.187
     810     113       2    1.06e+05       1.06e+05    1.16e+05     243.217
     811     114       1    1.06e+05       1.06e+05    1.16e+05     243.247
     812     115            1.98e+05 pr    1.06e+05    1.16e+05     243.455
     813     114         INFEASIBLE  pr    1.06e+05    1.16e+05     243.571
     814     113       1    1.06e+05       1.06e+05    1.16e+05     243.641
     815     114            1.95e+05 pr    1.06e+05    1.16e+05     243.702
     816     113            1.16e+05 pr    1.06e+05    1.16e+05     243.771
     817     112         INFEASIBLE  pr    1.06e+05    1.16e+05     244.007
     818     111            1.98e+05 pr    1.06e+05    1.16e+05     244.798
     819     110            1.17e+05 pr    1.06e+05    1.16e+05     245.555
     820     109            1.98e+05 pr    1.06e+05    1.16e+05     245.647
     821     108            1.17e+05 pr    1.06e+05    1.16e+05     245.921
     822     107       2    1.06e+05       1.06e+05    1.16e+05     245.989
     823     108       1    1.08e+05       1.06e+05    1.16e+05     246.061
     824     109            1.17e+05 pr    1.06e+05    1.16e+05     246.125
     825     108            1.16e+05 pr    1.06e+05    1.16e+05     246.219
     826     107       1    1.06e+05       1.06e+05    1.16e+05     246.313
     827     108            1.97e+05 pr    1.06e+05    1.16e+05     246.643
     828     107            1.17e+05 pr    1.06e+05    1.16e+05     247.043
     829     106       1    1.06e+05       1.06e+05    1.16e+05     247.145
     830     107            1.95e+05 pr    1.06e+05    1.16e+05     247.361
     831     106            1.97e+05 pr    1.06e+05    1.16e+05     247.473
     832     105            1.97e+05 pr    1.06e+05    1.16e+05     247.780
     833     104       2    1.06e+05       1.06e+05    1.16e+05     247.915
     834     105            1.95e+05 pr    1.06e+05    1.16e+05     248.118
     835     104            1.95e+05 pr    1.06e+05    1.16e+05     248.722
     836     103       2    1.06e+05       1.06e+05    1.16e+05     248.778
     837     104       1    1.09e+05       1.06e+05    1.16e+05     248.843
     838     105            1.17e+05 pr    1.06e+05    1.16e+05     248.907
     839     104            1.17e+05 pr    1.06e+05    1.16e+05     249.054
     840     103       1    1.09e+05       1.06e+05    1.16e+05     249.098
     841     104            1.17e+05 pr    1.06e+05    1.16e+05     249.136
     842     103            1.16e+05 pr    1.06e+05    1.16e+05     249.365
     843     102       1    1.08e+05       1.06e+05    1.16e+05     249.739
     844     103       2    1.06e+05       1.06e+05    1.16e+05     249.819
     845     104       1    1.06e+05       1.06e+05    1.16e+05     249.838
     846     105            1.97e+05 pr    1.06e+05    1.16e+05     250.111
     847     104            1.17e+05 pr    1.06e+05    1.16e+05     250.203
     848     103            1.95e+05 pr    1.06e+05    1.16e+05     250.460
     849     102            1.95e+05 pr    1.06e+05    1.16e+05     250.713
     850     101            1.17e+05 pr    1.06e+05    1.16e+05     250.772
     851     100            1.16e+05 pr    1.06e+05    1.16e+05     250.884
     852      99       2    1.09e+05       1.06e+05    1.16e+05     250.943
     853     100         INFEASIBLE  pr    1.06e+05    1.16e+05     251.226
     854      99       1    1.09e+05       1.06e+05    1.16e+05     251.269
     855     100            1.17e+05 pr    1.06e+05    1.16e+05     251.322
     856      99         INFEASIBLE  pr    1.06e+05    1.16e+05     251.717
     857      98       2    1.09e+05       1.06e+05    1.16e+05     251.776
     858      99       1    1.06e+05       1.06e+05    1.16e+05     251.801
     859     100            1.16e+05 pr    1.06e+05    1.16e+05     251.972
     860      99            1.97e+05 pr    1.06e+05    1.16e+05     252.335
     861      98            1.18e+05 pr    1.06e+05    1.16e+05     252.417
     862      97         INFEASIBLE  pr    1.06e+05    1.16e+05     253.209
     863      96       1    1.08e+05       1.06e+05    1.16e+05     253.303
     864      97            1.17e+05 pr    1.06e+05    1.16e+05     253.398
     865      96            1.16e+05 pr    1.06e+05    1.16e+05     253.438
     866      95            1.95e+05 pr    1.06e+05    1.16e+05     253.875
     867      94            1.95e+05 pr    1.06e+05    1.16e+05     254.245
     868      93       5    1.06e+05       1.06e+05    1.16e+05     254.275
     869      94            1.16e+05 pr    1.06e+05    1.16e+05     254.330
     870      93       4    1.06e+05       1.06e+05    1.16e+05     254.382
     871      94         FAILED -400       1.06e+05    1.16e+05     260.836
     872      95            1.95e+05 pr    1.06e+05    1.16e+05     261.119
     873      94            1.95e+05 pr    1.06e+05    1.16e+05     261.888
     874      93       3    1.09e+05       1.06e+05    1.16e+05     262.931
     875      94       3    1.06e+05       1.06e+05    1.16e+05     262.963
     876      95       2    1.06e+05       1.06e+05    1.16e+05     263.120
     877      96         INFEASIBLE  pr    1.06e+05    1.16e+05     263.680
     878      95       1    1.06e+05       1.06e+05    1.16e+05     263.704
     879      96            1.97e+05 pr    1.06e+05    1.16e+05     264.096
     880      95            1.17e+05 pr    1.06e+05    1.16e+05     264.193
     881      94       2    1.06e+05       1.06e+05    1.16e+05     264.236
     882      95       1    1.06e+05       1.06e+05    1.16e+05     264.284
     883      96            1.98e+05 pr    1.06e+05    1.16e+05     264.471
     884      95            1.17e+05 pr    1.06e+05    1.16e+05     264.652
     885      94       1    1.06e+05       1.06e+05    1.16e+05     264.698
     886      95            1.98e+05 pr    1.06e+05    1.16e+05     265.034
     887      94            1.17e+05 pr    1.06e+05    1.16e+05     265.298
     888      93       1    1.06e+05       1.06e+05    1.16e+05     265.342
     889      94       1    1.16e+05       1.06e+05    1.16e+05     266.203
     890      95            1.98e+05 pr    1.06e+05    1.16e+05     266.506
     891      94            1.97e+05 pr    1.06e+05    1.16e+05     267.949
     892      93            1.17e+05 pr    1.06e+05    1.16e+05     268.053
     893      92            1.97e+05 pr    1.06e+05    1.16e+05     268.528
     894      91         INFEASIBLE  pr    1.06e+05    1.16e+05     268.923
     895      90       2    1.09e+05       1.06e+05    1.16e+05     268.990
     896      91       1    1.09e+05       1.06e+05    1.16e+05     269.062
     897      92            1.17e+05 pr    1.06e+05    1.16e+05     269.096
     898      91            1.17e+05 pr    1.06e+05    1.16e+05     269.182
     899      90            1.95e+05 pr    1.06e+05    1.16e+05     269.796
     900      89       2    1.09e+05       1.06e+05    1.16e+05     269.849
     901      90       1    1.08e+05       1.06e+05    1.16e+05     270.166
     902      91            1.17e+05 pr    1.06e+05    1.16e+05     270.277
     903      90         INFEASIBLE  pr    1.06e+05    1.16e+05     270.580
     904      89       1    1.09e+05       1.06e+05    1.16e+05     270.605
     905      90            1.17e+05 pr    1.06e+05    1.16e+05     270.644
     906      89            1.17e+05 pr    1.06e+05    1.16e+05     271.574
     907      88       1    1.09e+05       1.06e+05    1.16e+05     271.620
     908      89       3    1.06e+05       1.06e+05    1.16e+05     271.675
     909      90       2    1.06e+05       1.06e+05    1.16e+05     271.717
     910      91       1    1.06e+05       1.06e+05    1.16e+05     271.790
     911      92            1.97e+05 pr    1.06e+05    1.16e+05     271.877
     912      91         INFEASIBLE  pr    1.06e+05    1.16e+05     272.204
     913      90            1.98e+05 pr    1.06e+05    1.16e+05     272.514
     914      89       1    1.06e+05       1.06e+05    1.16e+05     272.560
     915      90            1.17e+05 pr    1.06e+05    1.16e+05     273.085
     916      89            1.17e+05 pr    1.06e+05    1.16e+05     274.132
     917      88       2    1.06e+05       1.06e+05    1.16e+05     274.246
     918      89         INFEASIBLE  pr    1.06e+05    1.16e+05     274.972
     919      88       1    1.06e+05       1.06e+05    1.16e+05     275.016
     920      89            1.97e+05 pr    1.06e+05    1.16e+05     275.205
     921      88         INFEASIBLE  pr    1.06e+05    1.16e+05     275.491
     922      87       2    1.06e+05       1.06e+05    1.16e+05     275.861
     923      88       1    1.16e+05       1.06e+05    1.16e+05     275.913
     924      89            1.17e+05 pr    1.06e+05    1.16e+05     275.953
     925      88            1.17e+05 pr    1.06e+05    1.16e+05     276.008
     926      87       1    1.06e+05       1.06e+05    1.16e+05     276.046
     927      88            1.16e+05 pr    1.06e+05    1.16e+05     276.234
     928      87         INFEASIBLE  pr    1.06e+05    1.16e+05     276.611
     929      86            1.17e+05 pr    1.06e+05    1.16e+05     276.637
     930      85         INFEASIBLE  pr    1.06e+05    1.16e+05     277.095
     931      84       4    1.06e+05       1.06e+05    1.16e+05     277.122
     932      85            1.98e+05 pr    1.06e+05    1.16e+05     277.269
     933      84       3    1.06e+05       1.06e+05    1.16e+05     277.721
     934      85       2    1.06e+05       1.06e+05    1.16e+05     277.742
     935      86       1    1.08e+05       1.06e+05    1.16e+05     277.884
     936      87            1.17e+05 pr    1.06e+05    1.16e+05     278.194
     937      86            1.98e+05 pr    1.06e+05    1.16e+05     279.601
     938      85       1    1.09e+05       1.06e+05    1.16e+05     279.646
     939      86       2    1.06e+05       1.06e+05    1.16e+05     279.708
     940      87       1    1.06e+05       1.06e+05    1.16e+05     279.747
     941      88            1.97e+05 pr    1.06e+05    1.16e+05     279.850
     942      87            1.17e+05 pr    1.06e+05    1.16e+05     280.035
     943      86       1    1.06e+05       1.06e+05    1.16e+05     280.057
     944      87            1.16e+05 pr    1.06e+05    1.16e+05     280.380
     945      86            1.17e+05 pr    1.06e+05    1.16e+05     280.625
     946      85       1    1.06e+05       1.06e+05    1.16e+05     280.664
     947      86            1.98e+05 pr    1.06e+05    1.16e+05     280.819
     948      85         INFEASIBLE  pr    1.06e+05    1.16e+05     281.034
     949      84            1.17e+05 pr    1.06e+05    1.16e+05     281.066
     950      83            1.17e+05 pr    1.06e+05    1.16e+05     281.114
     951      82       3    1.06e+05       1.06e+05    1.16e+05     281.310
     952      83       1    1.06e+05       1.06e+05    1.16e+05     281.353
     953      84       2    1.06e+05       1.06e+05    1.16e+05     281.388
     954      85       1    1.16e+05       1.06e+05    1.16e+05     281.610
     955      86            1.98e+05 pr    1.06e+05    1.16e+05     281.889
     956      85            1.17e+05 pr    1.06e+05    1.16e+05     281.959
     957      84       1    1.06e+05       1.06e+05    1.16e+05     281.999
     958      85       2    1.08e+05       1.06e+05    1.16e+05     282.207
     959      86       2    1.06e+05       1.06e+05    1.16e+05     282.235
     960      87       1    1.06e+05       1.06e+05    1.16e+05     282.258
     961      88            1.98e+05 pr    1.06e+05    1.16e+05     282.546
     962      87            1.17e+05 pr    1.06e+05    1.16e+05     284.405
     963      86       1    1.06e+05       1.06e+05    1.16e+05     284.439
     964      87            1.97e+05 pr    1.06e+05    1.16e+05     284.631
     965      86            2.34e+05 pr    1.06e+05    1.16e+05     285.171
     966      85       1    1.08e+05       1.06e+05    1.16e+05     285.214
     967      86            1.17e+05 pr    1.06e+05    1.16e+05     285.239
     968      85            1.16e+05 pr    1.06e+05    1.16e+05     285.569
     969      84       1    1.08e+05       1.06e+05    1.16e+05     285.677
     970      85       2    1.06e+05       1.06e+05    1.16e+05     286.013
     971      86       3    1.06e+05       1.06e+05    1.16e+05     286.060
     972      87       2    1.06e+05       1.06e+05    1.16e+05     286.123
     973      88       1    1.08e+05       1.06e+05    1.16e+05     286.205
     974      89            1.16e+05 pr    1.06e+05    1.16e+05     286.242
     975      88            1.98e+05 pr    1.06e+05    1.16e+05     287.576
     976      87            1.95e+05 pr    1.06e+05    1.16e+05     287.686
     977      86       2    1.06e+05       1.06e+05    1.16e+05     287.813
     978      87            1.97e+05 pr    1.06e+05    1.16e+05     288.183
     979      86            1.95e+05 pr    1.06e+05    1.16e+05     289.112
     980      85         INFEASIBLE  pr    1.06e+05    1.16e+05     289.401
     981      84       1    1.06e+05       1.06e+05    1.16e+05     289.439
     982      85            1.97e+05 pr    1.06e+05    1.16e+05     289.891
     983      84         INFEASIBLE  pr    1.06e+05    1.16e+05     290.291
     984      83       1    1.06e+05       1.06e+05    1.16e+05     290.535
     985      84            1.16e+05 pr    1.06e+05    1.16e+05     290.658
     986      83            1.97e+05 pr    1.06e+05    1.16e+05     291.084
     987      82            1.17e+05 pr    1.06e+05    1.16e+05     292.386
     988      81            1.16e+05 pr    1.06e+05    1.16e+05     292.429
     989      80            1.97e+05 pr    1.06e+05    1.16e+05     292.684
     990      79            1.17e+05 pr    1.06e+05    1.16e+05     292.930
     991      78            1.98e+05 pr    1.06e+05    1.16e+05     293.027
     992      77            2.34e+05 pr    1.06e+05    1.16e+05     293.327
     993      76       2    1.06e+05       1.06e+05    1.16e+05     293.904
     994      77       1    1.16e+05       1.06e+05    1.16e+05     293.986
     995      78            1.17e+05 pr    1.06e+05    1.16e+05     294.136
     996      77            1.17e+05 pr    1.06e+05    1.16e+05     294.498
     997      76       1    1.06e+05       1.06e+05    1.16e+05     294.530
     998      77            1.98e+05 pr    1.06e+05    1.16e+05     294.760
     999      76         INFEASIBLE  pr    1.06e+05    1.16e+05     295.110
    1000      75         INFEASIBLE  pr    1.06e+05    1.16e+05     295.761
    1001      74            1.95e+05 pr    1.06e+05    1.16e+05     295.839
    1002      73         INFEASIBLE  pr    1.06e+05    1.16e+05     296.114
    1003      72            1.95e+05 pr    1.06e+05    1.16e+05     296.307
    1004      71            1.95e+05 pr    1.06e+05    1.16e+05     296.426
    1005      70       4    1.06e+05       1.06e+05    1.16e+05     296.462
    1006      71       3    1.06e+05       1.06e+05    1.16e+05     296.507
    1007      72            1.95e+05 pr    1.06e+05    1.16e+05     296.763
    1008      71            1.95e+05 pr    1.06e+05    1.16e+05     297.026
    1009      70       3    1.06e+05       1.06e+05    1.16e+05     297.063
    1010      71       2    1.08e+05       1.06e+05    1.16e+05     297.301
    1011      72       1    1.08e+05       1.06e+05    1.16e+05     297.356
    1012      73            1.17e+05 pr    1.06e+05    1.16e+05     297.408
    1013      72            1.16e+05 pr    1.06e+05    1.16e+05     297.643
    1014      71            1.95e+05 pr    1.06e+05    1.16e+05     298.928
    1015      70       2    1.08e+05       1.06e+05    1.16e+05     299.002
    1016      71            1.18e+05 pr    1.06e+05    1.16e+05     299.251
    1017      70       1    1.08e+05       1.06e+05    1.16e+05     299.306
    1018      71            1.17e+05 pr    1.06e+05    1.16e+05     299.425
    1019      70            1.17e+05 pr    1.06e+05    1.16e+05     300.014
    1020      69       1    1.08e+05       1.06e+05    1.16e+05     300.055
    1021      70         INFEASIBLE  pr    1.06e+05    1.16e+05     300.539
    1022      69            1.17e+05 pr    1.06e+05    1.16e+05     300.695
    1023      68         INFEASIBLE  pr    1.06e+05    1.16e+05     301.067
    1024      67       5    1.08e+05       1.06e+05    1.16e+05     301.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16067537735138e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     301.12442 (   303.620 CPU time)
Time spent in evaluations (secs)    =      13.79334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.57         4.29    204399
   nlp_gf_jg         3.87         3.79    127825
  nlp_hess_l         3.69         3.66    126978
      solver          304          301         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0845
         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.0755

Removed Variables within Vanished Phases
===================================================
 
