====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.690
       2       1       9    9.74e+04       9.74e+04                   0.756
       3       2       8    9.74e+04       9.74e+04                   0.795
       4       3       7    9.74e+04       9.74e+04                   0.831
       5       4       6    9.74e+04       9.74e+04                   0.869
       6       5       5    9.74e+04       9.74e+04                   0.905
       7       6       4    9.74e+04       9.74e+04                   0.937
       8       7       3    9.74e+04       9.74e+04                   0.967
       9       8       2    9.74e+04       9.74e+04                   0.997
      10       9       1    1.95e+05       9.74e+04                   1.036
      11      10         INFEASIBLE  pr    9.74e+04                   1.281
*     12       9       0    2.34e+05  f    9.74e+04    2.34e+05       1.638
      13       8       1    1.16e+05       9.74e+04    2.34e+05       1.781
      14       9       2    9.74e+04       9.74e+04    2.34e+05       1.820
      15      10       3    9.74e+04       9.74e+04    2.34e+05       1.865
      16      11       1    1.95e+05       9.74e+04    2.34e+05       2.042
      17      12            2.34e+05 pr    9.74e+04    2.34e+05       2.190
*     18      11       0    2.32e+05  f    9.74e+04    2.32e+05       2.616
      19      10       2    1.95e+05       9.74e+04    2.32e+05       2.716
      20      11       1    1.95e+05       9.74e+04    2.32e+05       2.958
      21      12            2.34e+05 pr    9.74e+04    2.32e+05       3.247
*     22      11       0    1.97e+05  f    9.74e+04    1.97e+05       4.824
      23      10       1    1.95e+05       9.74e+04    1.97e+05       4.905
      24      11         FAILED -400       9.74e+04    1.97e+05      12.280
*     25      12       0    1.97e+05  f    9.74e+04    1.97e+05      15.106
*     26      11       0    1.17e+05  f    9.74e+04    1.17e+05      16.819
      27       8            1.95e+05 pr    9.74e+04    1.17e+05      18.639
      28       7            2.34e+05 pr    9.74e+04    1.17e+05      18.682
*     29       6       0    1.17e+05  f    9.74e+04    1.17e+05      18.725
      30       5       4    9.74e+04       9.74e+04    1.17e+05      18.758
      31       6            1.95e+05 pr    9.74e+04    1.17e+05      18.978
      32       5       3    1.06e+05       9.74e+04    1.17e+05      19.206
      33       6            1.95e+05 pr    9.74e+04    1.17e+05      19.351
      34       5       2    1.07e+05       9.74e+04    1.17e+05      20.683
      35       6       1    1.08e+05       9.74e+04    1.17e+05      20.772
      36       7            1.17e+05 pr    9.74e+04    1.17e+05      21.225
*     37       6       0    1.16e+05  f    9.74e+04    1.16e+05      21.353
      38       5            1.95e+05 pr    9.74e+04    1.16e+05      21.655
      39       4         INFEASIBLE  pr    9.74e+04    1.16e+05      22.061
      40       3       6    9.74e+04       9.74e+04    1.16e+05      22.107
      41       4       5    9.74e+04       9.74e+04    1.16e+05      22.191
      42       5       4    9.74e+04       9.74e+04    1.16e+05      22.246
      43       6         INFEASIBLE  pr    9.74e+04    1.16e+05      22.803
      44       5       3    9.74e+04       9.74e+04    1.16e+05      22.850
      45       6            1.95e+05 pr    9.74e+04    1.16e+05      22.904
      46       5         INFEASIBLE  pr    9.74e+04    1.16e+05      23.170
      47       4       4    9.74e+04       9.74e+04    1.16e+05      23.214
      48       5       5    1.06e+05       9.74e+04    1.16e+05      23.321
      49       6       9    9.74e+04       9.74e+04    1.16e+05      23.537
      50       7       8    9.74e+04       9.74e+04    1.16e+05      23.897
      51       8       7    9.74e+04       9.74e+04    1.16e+05      24.058
      52       9       6    9.74e+04       9.74e+04    1.16e+05      24.371
      53      10       5    9.74e+04       9.74e+04    1.16e+05      24.458
      54      11       4    9.74e+04       9.74e+04    1.16e+05      24.788
      55      12       3    9.74e+04       9.74e+04    1.16e+05      24.815
      56      13       2    9.74e+04       9.74e+04    1.16e+05      24.902
      57      14            1.95e+05 pr    9.74e+04    1.16e+05      24.944
      58      13       1    1.16e+05       9.74e+04    1.16e+05      25.248
      59      14            2.34e+05 pr    9.74e+04    1.16e+05      25.509
      60      13            1.17e+05 pr    9.74e+04    1.16e+05      25.541
      61      12       2    9.74e+04       9.74e+04    1.16e+05      25.574
      62      13       8    9.74e+04       9.74e+04    1.16e+05      25.971
      63      14       7    9.74e+04       9.74e+04    1.16e+05      26.445
      64      15       6    9.74e+04       9.74e+04    1.16e+05      26.500
      65      16       5    9.74e+04       9.74e+04    1.16e+05      26.582
      66      17       4    9.74e+04       9.74e+04    1.16e+05      26.607
      67      18       3    9.74e+04       9.74e+04    1.16e+05      26.640
      68      19            1.95e+05 pr    9.74e+04    1.16e+05      27.063
      69      18       2    1.08e+05       9.74e+04    1.16e+05      27.402
      70      19       1    1.16e+05       9.74e+04    1.16e+05      27.613
      71      20            2.34e+05 pr    9.74e+04    1.16e+05      27.647
      72      19            1.17e+05 pr    9.74e+04    1.16e+05      27.704
      73      18       1    1.16e+05       9.74e+04    1.16e+05      27.741
      74      19       3    9.74e+04       9.74e+04    1.16e+05      27.767
      75      20       7    9.74e+04       9.74e+04    1.16e+05      27.900
      76      21       6    9.74e+04       9.74e+04    1.16e+05      27.985
      77      22       5    9.74e+04       9.74e+04    1.16e+05      28.088
      78      23       4    9.74e+04       9.74e+04    1.16e+05      28.152
      79      24       3    1.08e+05       9.74e+04    1.16e+05      28.771
      80      25       2    1.08e+05       9.74e+04    1.16e+05      28.811
      81      26       1    1.06e+05       9.74e+04    1.16e+05      28.855
      82      27            1.97e+05 pr    9.74e+04    1.16e+05      29.322
      83      26            1.17e+05 pr    9.74e+04    1.16e+05      31.318
      84      25       1    1.06e+05       9.74e+04    1.16e+05      31.707
      85      26       5    9.74e+04       9.74e+04    1.16e+05      32.067
      86      27       6    9.74e+04       9.74e+04    1.16e+05      32.459
      87      28       5    9.74e+04       9.74e+04    1.16e+05      32.498
      88      29       4    9.74e+04       9.74e+04    1.16e+05      32.583
      89      30       3    1.06e+05       9.74e+04    1.16e+05      32.887
      90      31       2    1.06e+05       9.74e+04    1.16e+05      33.379
      91      32            1.95e+05 pr    9.74e+04    1.16e+05      33.890
      92      31            1.95e+05 pr    9.74e+04    1.16e+05      34.521
      93      30       2    1.06e+05       9.74e+04    1.16e+05      34.595
      94      31            1.95e+05 pr    9.74e+04    1.16e+05      35.013
      95      30            1.95e+05 pr    9.74e+04    1.16e+05      35.530
      96      29            2.68e+05 pr    9.74e+04    1.16e+05      36.683
      97      28       4    9.74e+04       9.74e+04    1.16e+05      36.744
      98      29       5    9.74e+04       9.74e+04    1.16e+05      37.151
      99      30       4    9.74e+04       9.74e+04    1.16e+05      37.194
     100      31       3    9.74e+04       9.74e+04    1.16e+05      37.274
     101      32            1.95e+05 pr    9.74e+04    1.16e+05      37.563
     102      31       2    1.06e+05       9.74e+04    1.16e+05      37.690
     103      32            1.95e+05 pr    9.74e+04    1.16e+05      38.314
     104      31       1    1.09e+05       9.74e+04    1.16e+05      38.373
     105      32            1.17e+05 pr    9.74e+04    1.16e+05      38.415
     106      31            1.17e+05 pr    9.74e+04    1.16e+05      38.489
     107      30       3    9.74e+04       9.74e+04    1.16e+05      38.555
     108      31            1.95e+05 pr    9.74e+04    1.16e+05      38.838
     109      30       2    1.16e+05       9.74e+04    1.16e+05      39.284
     110      31       1    1.06e+05       9.74e+04    1.16e+05      39.801
     111      32            1.98e+05 pr    9.74e+04    1.16e+05      39.882
     112      31            1.98e+05 pr    9.74e+04    1.16e+05      41.000
     113      30            1.17e+05 pr    9.74e+04    1.16e+05      41.121
     114      29       4    9.74e+04       9.74e+04    1.16e+05      41.186
     115      30       3    1.08e+05       9.74e+04    1.16e+05      41.272
     116      31       2    1.06e+05       9.74e+04    1.16e+05      41.602
     117      32       1    1.06e+05       9.74e+04    1.16e+05      41.627
     118      33            1.98e+05 pr    9.74e+04    1.16e+05      42.137
     119      32            1.17e+05 pr    9.74e+04    1.16e+05      43.191
     120      31       1    1.06e+05       9.74e+04    1.16e+05      43.218
     121      32       5    9.74e+04       9.74e+04    1.16e+05      43.464
     122      33       3    9.74e+04       9.74e+04    1.16e+05      43.742
     123      34       4    9.74e+04       9.74e+04    1.16e+05      43.771
     124      35       6    9.74e+04       9.74e+04    1.16e+05      43.803
     125      36            1.95e+05 pr    9.74e+04    1.16e+05      43.982
     126      35       5    9.74e+04       9.74e+04    1.16e+05      44.031
     127      36       4    9.74e+04       9.74e+04    1.16e+05      44.062
     128      37            1.95e+05 pr    9.74e+04    1.16e+05      44.343
     129      36       3    1.06e+05       9.74e+04    1.16e+05      44.410
     130      37       2    1.06e+05       9.74e+04    1.16e+05      44.533
     131      38            1.95e+05 pr    9.74e+04    1.16e+05      44.746
     132      37       1    1.09e+05       9.74e+04    1.16e+05      44.816
     133      38            1.17e+05 pr    9.74e+04    1.16e+05      44.908
     134      37            1.17e+05 pr    9.74e+04    1.16e+05      45.037
     135      36       2    1.06e+05       9.74e+04    1.16e+05      45.368
     136      37         INFEASIBLE  pr    9.74e+04    1.16e+05      45.694
     137      36            1.95e+05 pr    9.74e+04    1.16e+05      46.123
     138      35            1.95e+05 pr    9.74e+04    1.16e+05      47.278
     139      34       4    9.74e+04       9.74e+04    1.16e+05      47.306
     140      35       6    9.74e+04       9.74e+04    1.16e+05      47.352
     141      36       5    1.08e+05       9.74e+04    1.16e+05      47.440
     142      37       7    9.74e+04       9.74e+04    1.16e+05      47.500
     143      38       3    1.06e+05       9.74e+04    1.16e+05      47.796
     144      39       2    1.06e+05       9.74e+04    1.16e+05      47.900
     145      40            1.95e+05 pr    9.74e+04    1.16e+05      48.129
     146      39       1    1.09e+05       9.74e+04    1.16e+05      48.168
     147      40         INFEASIBLE  pr    9.74e+04    1.16e+05      48.598
     148      39            1.17e+05 pr    9.74e+04    1.16e+05      48.670
     149      38       2    1.06e+05       9.74e+04    1.16e+05      48.695
     150      39       3    9.74e+04       9.74e+04    1.16e+05      48.775
     151      40       2    1.06e+05       9.74e+04    1.16e+05      48.801
     152      41            1.95e+05 pr    9.74e+04    1.16e+05      49.068
     153      40       1    1.09e+05       9.74e+04    1.16e+05      49.350
     154      41            1.17e+05 pr    9.74e+04    1.16e+05      49.387
     155      40            1.18e+05 pr    9.74e+04    1.16e+05      49.749
     156      39       2    1.06e+05       9.74e+04    1.16e+05      50.170
     157      40       2    9.74e+04       9.74e+04    1.16e+05      50.210
     158      41            1.95e+05 pr    9.74e+04    1.16e+05      50.247
     159      40       1    1.16e+05       9.74e+04    1.16e+05      50.378
     160      41            2.34e+05 pr    9.74e+04    1.16e+05      50.462
     161      40            1.17e+05 pr    9.74e+04    1.16e+05      50.495
     162      39            1.98e+05 pr    9.74e+04    1.16e+05      50.720
     163      38            1.95e+05 pr    9.74e+04    1.16e+05      51.125
     164      37            1.95e+05 pr    9.74e+04    1.16e+05      52.366
     165      36       1    1.08e+05       9.74e+04    1.16e+05      52.410
     166      37            1.17e+05 pr    9.74e+04    1.16e+05      52.545
     167      36            1.16e+05 pr    9.74e+04    1.16e+05      52.669
     168      35       6    9.74e+04       9.74e+04    1.16e+05      52.924
     169      36       5    9.74e+04       9.74e+04    1.16e+05      52.966
     170      37            1.95e+05 pr    9.74e+04    1.16e+05      53.427
     171      36       4    1.06e+05       9.74e+04    1.16e+05      54.022
     172      37            1.95e+05 pr    9.74e+04    1.16e+05      54.285
     173      36       3    1.09e+05       9.74e+04    1.16e+05      54.329
     174      37       2    1.08e+05       9.74e+04    1.16e+05      55.223
     175      38       1    1.06e+05       9.74e+04    1.16e+05      55.252
     176      39            1.97e+05 pr    9.74e+04    1.16e+05      55.289
     177      38            1.17e+05 pr    9.74e+04    1.16e+05      55.405
     178      37       1    1.16e+05       9.74e+04    1.16e+05      55.459
     179      38         INFEASIBLE  pr    9.74e+04    1.16e+05      55.737
     180      37            1.16e+05 pr    9.74e+04    1.16e+05      56.406
     181      36            1.17e+05 pr    9.74e+04    1.16e+05      56.445
     182      35       2    1.09e+05       9.74e+04    1.16e+05      56.551
     183      36       2    9.74e+04       9.74e+04    1.16e+05      56.579
     184      37       6    9.74e+04       9.74e+04    1.16e+05      56.606
     185      38       5    9.74e+04       9.74e+04    1.16e+05      56.632
     186      39            1.95e+05 pr    9.74e+04    1.16e+05      57.058
     187      38       4    1.06e+05       9.74e+04    1.16e+05      57.163
     188      39       3    9.74e+04       9.74e+04    1.16e+05      57.981
     189      40       2    9.74e+04       9.74e+04    1.16e+05      58.013
     190      41       1    1.06e+05       9.74e+04    1.16e+05      58.041
     191      42            1.17e+05 pr    9.74e+04    1.16e+05      58.493
     192      41            1.17e+05 pr    9.74e+04    1.16e+05      58.609
     193      40       1    1.16e+05       9.74e+04    1.16e+05      58.686
     194      41       2    9.74e+04       9.74e+04    1.16e+05      58.775
     195      42       5    9.74e+04       9.74e+04    1.16e+05      58.802
     196      43            1.95e+05 pr    9.74e+04    1.16e+05      59.185
     197      42       4    1.06e+05       9.74e+04    1.16e+05      59.277
     198      43       3    9.74e+04       9.74e+04    1.16e+05      59.463
     199      44       2    1.06e+05       9.74e+04    1.16e+05      59.551
     200      45            1.95e+05 pr    9.74e+04    1.16e+05      59.714
     201      44       1    1.09e+05       9.74e+04    1.16e+05      60.111
     202      45            1.17e+05 pr    9.74e+04    1.16e+05      60.171
     203      44            1.18e+05 pr    9.74e+04    1.16e+05      60.232
     204      43       2    1.08e+05       9.74e+04    1.16e+05      60.848
     205      44            1.95e+05 pr    9.74e+04    1.16e+05      60.882
     206      43            1.95e+05 pr    9.74e+04    1.16e+05      60.988
     207      42            1.95e+05 pr    9.74e+04    1.16e+05      61.075
     208      41       3    1.08e+05       9.74e+04    1.16e+05      61.280
     209      42       1    1.06e+05       9.74e+04    1.16e+05      61.387
     210      43            1.97e+05 pr    9.74e+04    1.16e+05      61.427
     211      42            1.16e+05 pr    9.74e+04    1.16e+05      61.877
     212      41       2    1.06e+05       9.74e+04    1.16e+05      61.921
     213      42            1.95e+05 pr    9.74e+04    1.16e+05      62.292
     214      41       1    1.09e+05       9.74e+04    1.16e+05      62.676
     215      42            1.17e+05 pr    9.74e+04    1.16e+05      62.708
     216      41         INFEASIBLE  pr    9.74e+04    1.16e+05      63.119
     217      40         INFEASIBLE  pr    9.74e+04    1.16e+05      63.754
     218      39       1    1.16e+05       9.74e+04    1.16e+05      64.255
     219      40            1.16e+05 pr    9.74e+04    1.16e+05      65.106
     220      39            1.17e+05 pr    9.74e+04    1.16e+05      65.203
     221      38       1    1.06e+05       9.74e+04    1.16e+05      65.674
     222      39       4    9.74e+04       9.74e+04    1.16e+05      65.712
     223      40            1.95e+05 pr    9.74e+04    1.16e+05      65.832
     224      39       3    1.08e+05       9.74e+04    1.16e+05      66.196
     225      40       2    1.08e+05       9.74e+04    1.16e+05      66.227
     226      41       1    1.09e+05       9.74e+04    1.16e+05      66.271
     227      42            1.17e+05 pr    9.74e+04    1.16e+05      66.301
     228      41            1.17e+05 pr    9.74e+04    1.16e+05      66.791
     229      40            1.95e+05 pr    9.74e+04    1.16e+05      67.195
     230      39       2    1.08e+05       9.74e+04    1.16e+05      67.265
     231      40       4    9.74e+04       9.74e+04    1.16e+05      67.305
     232      41       3    1.08e+05       9.74e+04    1.16e+05      67.616
     233      42            1.95e+05 pr    9.74e+04    1.16e+05      68.155
     234      41       2    1.07e+05       9.74e+04    1.16e+05      68.355
     235      42            1.17e+05 pr    9.74e+04    1.16e+05      68.388
     236      41       1    1.08e+05       9.74e+04    1.16e+05      68.687
     237      42            1.17e+05 pr    9.74e+04    1.16e+05      68.738
     238      41            1.16e+05 pr    9.74e+04    1.16e+05      68.994
     239      40       3    1.08e+05       9.74e+04    1.16e+05      69.485
     240      41       3    1.06e+05       9.74e+04    1.16e+05      69.611
     241      42            1.95e+05 pr    9.74e+04    1.16e+05      70.794
     242      41       2    1.06e+05       9.74e+04    1.16e+05      70.835
     243      42            1.95e+05 pr    9.74e+04    1.16e+05      71.153
     244      41         INFEASIBLE  pr    9.74e+04    1.16e+05      71.410
     245      40       2    1.08e+05       9.74e+04    1.16e+05      71.638
     246      41            1.95e+05 pr    9.74e+04    1.16e+05      72.276
     247      40            1.95e+05 pr    9.74e+04    1.16e+05      73.630
     248      39       2    1.08e+05       9.74e+04    1.16e+05      73.806
     249      40       3    9.74e+04       9.74e+04    1.16e+05      74.703
     250      41       7    9.74e+04       9.74e+04    1.16e+05      74.860
     251      42       6    9.74e+04       9.74e+04    1.16e+05      74.930
     252      43       5    9.74e+04       9.74e+04    1.16e+05      74.961
     253      44       4    9.74e+04       9.74e+04    1.16e+05      75.127
     254      45       3    9.74e+04       9.74e+04    1.16e+05      75.155
     255      46            1.95e+05 pr    9.74e+04    1.16e+05      75.198
     256      45         INFEASIBLE  pr    9.74e+04    1.16e+05      75.829
     257      44       3    9.74e+04       9.74e+04    1.16e+05      75.882
     258      45       6    9.74e+04       9.74e+04    1.16e+05      76.443
     259      46       5    9.74e+04       9.74e+04    1.16e+05      76.471
     260      47            1.95e+05 pr    9.74e+04    1.16e+05      76.953
     261      46       4    9.74e+04       9.74e+04    1.16e+05      77.154
     262      47       3    9.74e+04       9.74e+04    1.16e+05      78.734
     263      48            1.95e+05 pr    9.74e+04    1.16e+05      79.274
     264      47            1.95e+05 pr    9.74e+04    1.16e+05      79.592
     265      46       3    9.74e+04       9.74e+04    1.16e+05      79.617
     266      47       2    1.16e+05       9.74e+04    1.16e+05      79.735
     267      48       1    1.16e+05       9.74e+04    1.16e+05      80.807
     268      49            2.33e+05 pr    9.74e+04    1.16e+05      80.993
     269      48            1.17e+05 pr    9.74e+04    1.16e+05      81.028
     270      47       1    1.16e+05       9.74e+04    1.16e+05      81.085
     271      48       5    9.74e+04       9.74e+04    1.16e+05      81.539
     272      49       4    9.74e+04       9.74e+04    1.16e+05      81.563
     273      50       3    9.74e+04       9.74e+04    1.16e+05      81.621
     274      51       2    1.06e+05       9.74e+04    1.16e+05      81.894
     275      52            1.95e+05 pr    9.74e+04    1.16e+05      82.125
     276      51       1    1.09e+05       9.74e+04    1.16e+05      82.209
     277      52            1.17e+05 pr    9.74e+04    1.16e+05      82.246
     278      51            1.17e+05 pr    9.74e+04    1.16e+05      82.476
     279      50       2    1.16e+05       9.74e+04    1.16e+05      82.897
     280      51       3    9.74e+04       9.74e+04    1.16e+05      82.924
     281      52       4    9.74e+04       9.74e+04    1.16e+05      83.089
     282      53       3    1.08e+05       9.74e+04    1.16e+05      83.126
     283      54            1.95e+05 pr    9.74e+04    1.16e+05      83.258
     284      53            1.95e+05 pr    9.74e+04    1.16e+05      83.673
     285      52       3    1.16e+05       9.74e+04    1.16e+05      85.358
     286      53       5    9.74e+04       9.74e+04    1.16e+05      85.438
     287      54       4    9.74e+04       9.74e+04    1.16e+05      85.495
     288      55       3    9.74e+04       9.74e+04    1.16e+05      85.549
     289      56       2    1.06e+05       9.74e+04    1.16e+05      85.772
     290      57            1.95e+05 pr    9.74e+04    1.16e+05      85.946
     291      56       1    1.09e+05       9.74e+04    1.16e+05      86.002
     292      57            1.17e+05 pr    9.74e+04    1.16e+05      86.323
     293      56            1.17e+05 pr    9.74e+04    1.16e+05      86.393
     294      55       2    1.06e+05       9.74e+04    1.16e+05      86.453
     295      56       3    9.74e+04       9.74e+04    1.16e+05      86.483
     296      57       4    9.74e+04       9.74e+04    1.16e+05      86.525
     297      58            1.95e+05 pr    9.74e+04    1.16e+05      86.896
     298      57       3    1.06e+05       9.74e+04    1.16e+05      87.244
     299      58       2    1.06e+05       9.74e+04    1.16e+05      87.796
     300      59            1.95e+05 pr    9.74e+04    1.16e+05      88.008
     301      58            1.95e+05 pr    9.74e+04    1.16e+05      88.937
     302      57       2    1.06e+05       9.74e+04    1.16e+05      89.808
     303      58       2    1.16e+05       9.74e+04    1.16e+05      89.925
     304      59       1    1.16e+05       9.74e+04    1.16e+05      89.961
     305      60            2.34e+05 pr    9.74e+04    1.16e+05      90.012
     306      59            1.17e+05 pr    9.74e+04    1.16e+05      90.100
     307      58       1    1.16e+05       9.74e+04    1.16e+05      90.153
     308      59       4    1.08e+05       9.74e+04    1.16e+05      90.291
     309      60            1.95e+05 pr    9.74e+04    1.16e+05      90.440
     310      59       3    1.08e+05       9.74e+04    1.16e+05      92.295
     311      60            1.95e+05 pr    9.74e+04    1.16e+05      92.344
     312      59            1.95e+05 pr    9.74e+04    1.16e+05      94.024
     313      58       3    9.74e+04       9.74e+04    1.16e+05      94.071
     314      59       2    1.06e+05       9.74e+04    1.16e+05      94.464
     315      60       1    1.06e+05       9.74e+04    1.16e+05      94.596
     316      61            1.97e+05 pr    9.74e+04    1.16e+05      94.856
     317      60            1.98e+05 pr    9.74e+04    1.16e+05      96.140
     318      59       1    1.06e+05       9.74e+04    1.16e+05      96.255
     319      60       4    1.08e+05       9.74e+04    1.16e+05      96.405
     320      61            1.95e+05 pr    9.74e+04    1.16e+05      96.465
     321      60       3    1.08e+05       9.74e+04    1.16e+05      96.528
     322      61       2    1.08e+05       9.74e+04    1.16e+05      96.597
     323      62            1.95e+05 pr    9.74e+04    1.16e+05      96.746
     324      61       1    1.08e+05       9.74e+04    1.16e+05      97.042
     325      62            1.17e+05 pr    9.74e+04    1.16e+05      97.107
     326      61            1.16e+05 pr    9.74e+04    1.16e+05      97.174
     327      60       2    1.08e+05       9.74e+04    1.16e+05      97.201
     328      61       2    1.06e+05       9.74e+04    1.16e+05      97.285
     329      62       1    1.06e+05       9.74e+04    1.16e+05      97.430
     330      63            1.97e+05 pr    9.74e+04    1.16e+05      97.636
     331      62         INFEASIBLE  pr    9.74e+04    1.16e+05      98.042
     332      61       1    1.06e+05       9.74e+04    1.16e+05      98.171
     333      62            1.95e+05 pr    9.74e+04    1.16e+05      98.441
     334      61            1.18e+05 pr    9.74e+04    1.16e+05      98.526
     335      60            2.16e+05 pr    9.74e+04    1.16e+05      98.844
     336      59            1.95e+05 pr    9.74e+04    1.16e+05      99.035
     337      58       1    1.09e+05       9.74e+04    1.16e+05      99.531
     338      59            1.17e+05 pr    9.74e+04    1.16e+05     100.106
     339      58         INFEASIBLE  pr    9.74e+04    1.16e+05     100.645
     340      57       3    1.08e+05       9.74e+04    1.16e+05     100.922
     341      58       2    1.06e+05       9.74e+04    1.16e+05     101.173
     342      59       1    1.06e+05       9.74e+04    1.16e+05     101.208
     343      60            1.97e+05 pr    9.74e+04    1.16e+05     101.309
     344      59            1.17e+05 pr    9.74e+04    1.16e+05     101.559
     345      58         INFEASIBLE  pr    9.74e+04    1.16e+05     101.804
     346      57       2    1.06e+05       9.74e+04    1.16e+05     101.832
     347      58            1.95e+05 pr    9.74e+04    1.16e+05     102.203
     348      57         INFEASIBLE  pr    9.74e+04    1.16e+05     102.501
     349      56       2    1.06e+05       9.74e+04    1.16e+05     102.560
     350      57       1    1.09e+05       9.74e+04    1.16e+05     102.680
     351      58            1.17e+05 pr    9.74e+04    1.16e+05     102.778
     352      57            1.17e+05 pr    9.74e+04    1.16e+05     102.879
     353      56            1.95e+05 pr    9.74e+04    1.16e+05     103.112
     354      55       1    1.08e+05       9.74e+04    1.16e+05     103.981
     355      56            1.17e+05 pr    9.74e+04    1.16e+05     104.385
     356      55            1.16e+05 pr    9.74e+04    1.16e+05     104.476
     357      54            1.97e+05 pr    9.74e+04    1.16e+05     105.009
     358      53            1.83e+05 pr    9.74e+04    1.16e+05     105.570
     359      52       2    1.06e+05       9.74e+04    1.16e+05     105.647
     360      53            1.95e+05 pr    9.74e+04    1.16e+05     105.895
     361      52       1    1.08e+05       9.74e+04    1.16e+05     106.116
     362      53            1.17e+05 pr    9.74e+04    1.16e+05     106.159
     363      52            1.16e+05 pr    9.74e+04    1.16e+05     106.332
     364      51            2.92e+05 pr    9.74e+04    1.16e+05     107.472
     365      50            1.17e+05 pr    9.74e+04    1.16e+05     107.748
     366      49            1.17e+05 pr    9.74e+04    1.16e+05     107.945
     367      48       1    1.08e+05       9.74e+04    1.16e+05     108.364
     368      49            1.17e+05 pr    9.74e+04    1.16e+05     108.432
     369      48            1.16e+05 pr    9.74e+04    1.16e+05     108.734
     370      47            1.95e+05 pr    9.74e+04    1.16e+05     110.600
     371      46       3    1.06e+05       9.74e+04    1.16e+05     110.750
     372      47         INFEASIBLE  pr    9.74e+04    1.16e+05     111.169
     373      46       2    1.06e+05       9.74e+04    1.16e+05     111.379
     374      47       1    1.06e+05       9.74e+04    1.16e+05     111.421
     375      48         INFEASIBLE  pr    9.74e+04    1.16e+05     111.869
     376      47            1.18e+05 pr    9.74e+04    1.16e+05     113.878
     377      46       1    1.06e+05       9.74e+04    1.16e+05     114.048
     378      47       4    9.74e+04       9.74e+04    1.16e+05     114.124
     379      48       3    9.74e+04       9.74e+04    1.16e+05     114.167
     380      49            1.95e+05 pr    9.74e+04    1.16e+05     114.683
     381      48       2    1.06e+05       9.74e+04    1.16e+05     114.904
     382      49       1    1.16e+05       9.74e+04    1.16e+05     114.947
     383      50            1.17e+05 pr    9.74e+04    1.16e+05     115.422
     384      49            1.17e+05 pr    9.74e+04    1.16e+05     115.468
     385      48       1    1.06e+05       9.74e+04    1.16e+05     115.506
     386      49       3    9.74e+04       9.74e+04    1.16e+05     115.571
     387      50            1.95e+05 pr    9.74e+04    1.16e+05     115.917
     388      49       2    1.06e+05       9.74e+04    1.16e+05     115.999
     389      50       1    1.16e+05       9.74e+04    1.16e+05     116.063
     390      51            1.17e+05 pr    9.74e+04    1.16e+05     116.325
     391      50            1.17e+05 pr    9.74e+04    1.16e+05     116.373
     392      49       1    1.06e+05       9.74e+04    1.16e+05     116.410
     393      50       8    9.74e+04       9.74e+04    1.16e+05     116.613
     394      51       7    9.74e+04       9.74e+04    1.16e+05     116.692
     395      52       6    9.74e+04       9.74e+04    1.16e+05     116.846
     396      53       5    9.74e+04       9.74e+04    1.16e+05     116.962
     397      54            1.95e+05 pr    9.74e+04    1.16e+05     117.476
     398      53       4    1.08e+05       9.74e+04    1.16e+05     117.654
     399      54            1.95e+05 pr    9.74e+04    1.16e+05     117.747
     400      53            1.95e+05 pr    9.74e+04    1.16e+05     119.170
     401      52       5    9.74e+04       9.74e+04    1.16e+05     119.238
     402      53       4    1.09e+05       9.74e+04    1.16e+05     119.617
     403      54       3    1.09e+05       9.74e+04    1.16e+05     120.245
     404      55            1.95e+05 pr    9.74e+04    1.16e+05     121.108
     405      54            1.95e+05 pr    9.74e+04    1.16e+05     121.626
     406      53       3    1.09e+05       9.74e+04    1.16e+05     123.475
     407      54       4    1.08e+05       9.74e+04    1.16e+05     131.738
     408      55       7    9.74e+04       9.74e+04    1.16e+05     132.272
     409      56       6    9.74e+04       9.74e+04    1.16e+05     132.313
     410      57       5    9.74e+04       9.74e+04    1.16e+05     132.345
     411      58       4    9.74e+04       9.74e+04    1.16e+05     132.375
     412      59         INFEASIBLE  pr    9.74e+04    1.16e+05     132.643
     413      58         INFEASIBLE  pr    9.74e+04    1.16e+05     133.327
     414      57       4    9.74e+04       9.74e+04    1.16e+05     133.445
     415      58       6    9.74e+04       9.74e+04    1.16e+05     133.613
     416      59       5    9.74e+04       9.74e+04    1.16e+05     133.639
     417      60       4    9.74e+04       9.74e+04    1.16e+05     133.664
     418      61       3    1.08e+05       9.74e+04    1.16e+05     133.976
     419      62       2    1.08e+05       9.74e+04    1.16e+05     133.999
     420      63            1.95e+05 pr    9.74e+04    1.16e+05     134.295
     421      62            1.95e+05 pr    9.74e+04    1.16e+05     134.475
     422      61       2    1.08e+05       9.74e+04    1.16e+05     135.536
     423      62       5    9.74e+04       9.74e+04    1.16e+05     135.635
     424      63         INFEASIBLE  pr    9.74e+04    1.16e+05     136.242
     425      62       4    9.74e+04       9.74e+04    1.16e+05     136.332
     426      63       3    1.06e+05       9.74e+04    1.16e+05     136.381
     427      64       2    1.06e+05       9.74e+04    1.16e+05     136.525
     428      65       1    1.06e+05       9.74e+04    1.16e+05     136.556
     429      66            1.97e+05 pr    9.74e+04    1.16e+05     137.293
     430      65            1.17e+05 pr    9.74e+04    1.16e+05     142.969
     431      64       1    1.06e+05       9.74e+04    1.16e+05     143.035
     432      65         INFEASIBLE  pr    9.74e+04    1.16e+05     143.528
     433      64            1.95e+05 pr    9.74e+04    1.16e+05     144.104
     434      63         INFEASIBLE  pr    9.74e+04    1.16e+05     144.335
     435      62       2    1.06e+05       9.74e+04    1.16e+05     145.250
     436      63       3    9.74e+04       9.74e+04    1.16e+05     145.285
     437      64       3    1.06e+05       9.74e+04    1.16e+05     145.397
     438      65       2    1.06e+05       9.74e+04    1.16e+05     145.421
     439      66       1    1.16e+05       9.74e+04    1.16e+05     145.651
     440      67            1.97e+05 pr    9.74e+04    1.16e+05     145.692
     441      66            1.17e+05 pr    9.74e+04    1.16e+05     145.723
     442      65       1    1.06e+05       9.74e+04    1.16e+05     145.761
     443      66       3    1.06e+05       9.74e+04    1.16e+05     146.055
     444      67       4    9.74e+04       9.74e+04    1.16e+05     146.081
     445      68       3    9.74e+04       9.74e+04    1.16e+05     146.107
     446      69       2    9.74e+04       9.74e+04    1.16e+05     146.185
     447      70            1.95e+05 pr    9.74e+04    1.16e+05     146.449
     448      69       1    1.06e+05       9.74e+04    1.16e+05     146.882
     449      70            1.97e+05 pr    9.74e+04    1.16e+05     147.049
     450      69         INFEASIBLE  pr    9.74e+04    1.16e+05     147.329
     451      68       2    9.74e+04       9.74e+04    1.16e+05     147.401
     452      69       3    9.74e+04       9.74e+04    1.16e+05     147.434
     453      70       2    1.08e+05       9.74e+04    1.16e+05     147.774
     454      71            1.95e+05 pr    9.74e+04    1.16e+05     148.095
     455      70            1.95e+05 pr    9.74e+04    1.16e+05     148.527
     456      69       2    9.74e+04       9.74e+04    1.16e+05     148.562
     457      70       5    9.74e+04       9.74e+04    1.16e+05     148.645
     458      71       4    9.74e+04       9.74e+04    1.16e+05     148.809
     459      72       3    9.74e+04       9.74e+04    1.16e+05     148.852
     460      73       2    1.09e+05       9.74e+04    1.16e+05     149.298
     461      74       1    1.09e+05       9.74e+04    1.16e+05     149.356
     462      75            2.34e+05 pr    9.74e+04    1.16e+05     150.280
     463      74            1.16e+05 pr    9.74e+04    1.16e+05     150.765
     464      73            1.95e+05 pr    9.74e+04    1.16e+05     151.046
     465      72            1.95e+05 pr    9.74e+04    1.16e+05     151.426
     466      71       3    9.74e+04       9.74e+04    1.16e+05     151.489
     467      72            1.95e+05 pr    9.74e+04    1.16e+05     151.905
     468      71       2    1.06e+05       9.74e+04    1.16e+05     152.047
     469      72       1    1.16e+05       9.74e+04    1.16e+05     152.075
     470      73            2.34e+05 pr    9.74e+04    1.16e+05     152.225
     471      72            1.17e+05 pr    9.74e+04    1.16e+05     152.268
     472      71       1    1.06e+05       9.74e+04    1.16e+05     152.311
     473      72       4    9.74e+04       9.74e+04    1.16e+05     152.442
     474      73       3    9.74e+04       9.74e+04    1.16e+05     152.493
     475      74       2    1.06e+05       9.74e+04    1.16e+05     152.550
     476      75       1    1.09e+05       9.74e+04    1.16e+05     153.177
     477      76            1.17e+05 pr    9.74e+04    1.16e+05     153.228
     478      75            1.16e+05 pr    9.74e+04    1.16e+05     153.367
     479      74       1    1.09e+05       9.74e+04    1.16e+05     153.509
     480      75       3    9.74e+04       9.74e+04    1.16e+05     153.540
     481      76       2    9.74e+04       9.74e+04    1.16e+05     153.571
     482      77       1    1.08e+05       9.74e+04    1.16e+05     153.732
     483      78            1.17e+05 pr    9.74e+04    1.16e+05     153.769
     484      77            1.16e+05 pr    9.74e+04    1.16e+05     153.818
     485      76         INFEASIBLE  pr    9.74e+04    1.16e+05     154.037
     486      75       2    9.74e+04       9.74e+04    1.16e+05     154.524
     487      76       2    1.16e+05       9.74e+04    1.16e+05     154.840
     488      77            1.95e+05 pr    9.74e+04    1.16e+05     155.001
     489      76       1    1.16e+05       9.74e+04    1.16e+05     155.054
     490      77            2.34e+05 pr    9.74e+04    1.16e+05     155.217
     491      76            1.17e+05 pr    9.74e+04    1.16e+05     155.247
     492      75       1    1.16e+05       9.74e+04    1.16e+05     156.033
     493      76         INFEASIBLE  pr    9.74e+04    1.16e+05     156.125
     494      75            1.17e+05 pr    9.74e+04    1.16e+05     156.999
     495      74            2.35e+05 pr    9.74e+04    1.16e+05     158.044
     496      73            1.17e+05 pr    9.74e+04    1.16e+05     158.126
     497      72            1.16e+05 pr    9.74e+04    1.16e+05     160.092
     498      71            1.97e+05 pr    9.74e+04    1.16e+05     160.425
     499      70            1.16e+05 pr    9.74e+04    1.16e+05     161.377
     500      69       1    1.06e+05       9.74e+04    1.16e+05     161.454
     501      70            1.16e+05 pr    9.74e+04    1.16e+05     161.800
     502      69            1.97e+05 pr    9.74e+04    1.16e+05     162.609
     503      68         INFEASIBLE  pr    9.74e+04    1.16e+05     162.835
     504      67       1    1.08e+05       9.74e+04    1.16e+05     162.921
     505      68         INFEASIBLE  pr    9.74e+04    1.16e+05     163.404
     506      67            1.16e+05 pr    9.74e+04    1.16e+05     163.496
     507      66       1    1.06e+05       9.74e+04    1.16e+05     163.689
     508      67       5    9.74e+04       9.74e+04    1.16e+05     163.734
     509      68       4    9.74e+04       9.74e+04    1.16e+05     164.212
     510      69            1.95e+05 pr    9.74e+04    1.16e+05     164.524
     511      68       3    1.06e+05       9.74e+04    1.16e+05     164.664
     512      69       2    1.07e+05       9.74e+04    1.16e+05     164.737
     513      70            1.95e+05 pr    9.74e+04    1.16e+05     164.925
     514      69            1.95e+05 pr    9.74e+04    1.16e+05     165.284
     515      68       2    1.07e+05       9.74e+04    1.16e+05     165.357
     516      69         INFEASIBLE  pr    9.74e+04    1.16e+05     165.630
     517      68       1    1.09e+05       9.74e+04    1.16e+05     165.680
     518      69            1.17e+05 pr    9.74e+04    1.16e+05     165.755
     519      68         INFEASIBLE  pr    9.74e+04    1.16e+05     165.935
     520      67       1    1.08e+05       9.74e+04    1.16e+05     165.991
     521      68       5    9.74e+04       9.74e+04    1.16e+05     166.025
     522      69       4    1.06e+05       9.74e+04    1.16e+05     166.082
     523      70       3    1.06e+05       9.74e+04    1.16e+05     166.160
     524      71       2    1.06e+05       9.74e+04    1.16e+05     166.224
     525      72       1    1.16e+05       9.74e+04    1.16e+05     166.288
     526      73            1.17e+05 pr    9.74e+04    1.16e+05     166.384
     527      72            1.17e+05 pr    9.74e+04    1.16e+05     166.496
     528      71       1    1.06e+05       9.74e+04    1.16e+05     166.533
     529      72       4    1.06e+05       9.74e+04    1.16e+05     166.643
     530      73       3    1.07e+05       9.74e+04    1.16e+05     167.507
     531      74       2    1.07e+05       9.74e+04    1.16e+05     167.560
     532      75       1    1.09e+05       9.74e+04    1.16e+05     167.622
     533      76            1.17e+05 pr    9.74e+04    1.16e+05     167.686
     534      75         INFEASIBLE  pr    9.74e+04    1.16e+05     167.932
     535      74       1    1.08e+05       9.74e+04    1.16e+05     168.020
     536      75       3    1.06e+05       9.74e+04    1.16e+05     168.469
     537      76       3    9.74e+04       9.74e+04    1.16e+05     168.506
     538      77       2    1.06e+05       9.74e+04    1.16e+05     168.563
     539      78       1    1.06e+05       9.74e+04    1.16e+05     168.600
     540      79            1.97e+05 pr    9.74e+04    1.16e+05     168.799
     541      78            1.16e+05 pr    9.74e+04    1.16e+05     169.945
     542      77       1    1.06e+05       9.74e+04    1.16e+05     170.256
     543      78       2    9.74e+04       9.74e+04    1.16e+05     170.721
     544      79       1    1.06e+05       9.74e+04    1.16e+05     170.746
     545      80         INFEASIBLE  pr    9.74e+04    1.16e+05     171.069
     546      79            1.16e+05 pr    9.74e+04    1.16e+05     171.288
     547      78         INFEASIBLE  pr    9.74e+04    1.16e+05     171.486
     548      77            1.98e+05 pr    9.74e+04    1.16e+05     171.587
     549      76            1.16e+05 pr    9.74e+04    1.16e+05     171.629
     550      75       2    1.07e+05       9.74e+04    1.16e+05     171.824
     551      76       1    1.08e+05       9.74e+04    1.16e+05     172.037
     552      77            1.17e+05 pr    9.74e+04    1.16e+05     172.214
     553      76            1.16e+05 pr    9.74e+04    1.16e+05     172.274
     554      75       1    1.08e+05       9.74e+04    1.16e+05     172.350
     555      76       3    1.16e+05       9.74e+04    1.16e+05     172.636
     556      77       5    9.74e+04       9.74e+04    1.16e+05     172.674
     557      78       4    9.74e+04       9.74e+04    1.16e+05     172.715
     558      79            1.95e+05 pr    9.74e+04    1.16e+05     172.883
     559      78            1.95e+05 pr    9.74e+04    1.16e+05     173.161
     560      77       4    9.74e+04       9.74e+04    1.16e+05     173.419
     561      78       3    1.06e+05       9.74e+04    1.16e+05     173.498
     562      79       2    1.06e+05       9.74e+04    1.16e+05     173.566
     563      80       1    1.16e+05       9.74e+04    1.16e+05     173.590
     564      81            1.17e+05 pr    9.74e+04    1.16e+05     173.749
     565      80            1.17e+05 pr    9.74e+04    1.16e+05     174.547
     566      79       1    1.06e+05       9.74e+04    1.16e+05     174.570
     567      80       3    1.06e+05       9.74e+04    1.16e+05     174.926
     568      81       2    9.74e+04       9.74e+04    1.16e+05     174.953
     569      82       1    1.06e+05       9.74e+04    1.16e+05     175.022
     570      83            1.98e+05 pr    9.74e+04    1.16e+05     175.428
     571      82            1.17e+05 pr    9.74e+04    1.16e+05     175.790
     572      81       1    1.16e+05       9.74e+04    1.16e+05     177.720
     573      82       2    9.74e+04       9.74e+04    1.16e+05     177.786
     574      83       1    1.06e+05       9.74e+04    1.16e+05     177.872
     575      84            1.97e+05 pr    9.74e+04    1.16e+05     178.311
     576      83            1.17e+05 pr    9.74e+04    1.16e+05     178.656
     577      82       1    1.16e+05       9.74e+04    1.16e+05     179.007
     578      83       3    1.06e+05       9.74e+04    1.16e+05     179.161
     579      84       2    1.06e+05       9.74e+04    1.16e+05     179.457
     580      85       1    1.06e+05       9.74e+04    1.16e+05     179.486
     581      86            1.97e+05 pr    9.74e+04    1.16e+05     179.960
     582      85            1.17e+05 pr    9.74e+04    1.16e+05     180.356
     583      84       1    1.06e+05       9.74e+04    1.16e+05     180.383
     584      85         INFEASIBLE  pr    9.74e+04    1.16e+05     180.814
     585      84            1.16e+05 pr    9.74e+04    1.16e+05     180.938
     586      83         INFEASIBLE  pr    9.74e+04    1.16e+05     181.160
     587      82       2    1.06e+05       9.74e+04    1.16e+05     181.197
     588      83       6    1.06e+05       9.74e+04    1.16e+05     181.822
     589      84       2    9.74e+04       9.74e+04    1.16e+05     181.954
     590      85       1    1.06e+05       9.74e+04    1.16e+05     182.046
     591      86            1.95e+05 pr    9.74e+04    1.16e+05     182.340
     592      85            1.17e+05 pr    9.74e+04    1.16e+05     182.596
     593      84       1    1.06e+05       9.74e+04    1.16e+05     182.964
     594      85         FAILED -400       9.74e+04    1.16e+05     189.604
     595      86       1    1.06e+05       9.74e+04    1.16e+05     190.202
     596      87            1.97e+05 pr    9.74e+04    1.16e+05     190.527
     597      86            1.97e+05 pr    9.74e+04    1.16e+05     191.611
     598      85       1    1.16e+05       9.74e+04    1.16e+05     192.554
     599      86       4    9.74e+04       9.74e+04    1.16e+05     192.610
     600      87       3    1.06e+05       9.74e+04    1.16e+05     192.876
     601      88       2    1.06e+05       9.74e+04    1.16e+05     192.902
     602      89       1    1.06e+05       9.74e+04    1.16e+05     193.395
     603      90         INFEASIBLE  pr    9.74e+04    1.16e+05     193.677
     604      89            1.16e+05 pr    9.74e+04    1.16e+05     193.794
     605      88       1    1.06e+05       9.74e+04    1.16e+05     193.868
     606      89       3    1.06e+05       1.06e+05    1.16e+05     194.662
     607      90            1.97e+05 pr    1.06e+05    1.16e+05     194.771
     608      89       2    1.06e+05       1.06e+05    1.16e+05     194.823
     609      90       1    1.06e+05       1.06e+05    1.16e+05     195.046
     610      91            1.98e+05 pr    1.06e+05    1.16e+05     195.353
     611      90            1.95e+05 pr    1.06e+05    1.16e+05     196.069
     612      89       1    1.06e+05       1.06e+05    1.16e+05     196.749
     613      90         INFEASIBLE  pr    1.06e+05    1.16e+05     196.917
     614      89            1.98e+05 pr    1.06e+05    1.16e+05     197.292
     615      88            1.97e+05 pr    1.06e+05    1.16e+05     198.512
     616      87       2    1.06e+05       1.06e+05    1.16e+05     198.549
     617      88       1    1.16e+05       1.06e+05    1.16e+05     198.608
     618      89            1.98e+05 pr    1.06e+05    1.16e+05     198.822
     619      88            1.17e+05 pr    1.06e+05    1.16e+05     198.950
     620      87       1    1.06e+05       1.06e+05    1.16e+05     198.989
     621      88            1.96e+05 pr    1.06e+05    1.16e+05     199.633
     622      87            1.16e+05 pr    1.06e+05    1.16e+05     200.271
     623      86       1    1.06e+05       1.06e+05    1.16e+05     200.311
     624      87       1    1.06e+05       1.06e+05    1.16e+05     200.391
     625      88       3    1.06e+05       1.06e+05    1.16e+05     200.428
     626      89       2    1.16e+05       1.06e+05    1.16e+05     200.555
     627      90       1    1.16e+05       1.06e+05    1.16e+05     200.848
     628      91            1.17e+05 pr    1.06e+05    1.16e+05     201.028
     629      90            1.17e+05 pr    1.06e+05    1.16e+05     202.255
     630      89       1    1.16e+05       1.06e+05    1.16e+05     202.320
     631      90       3    1.06e+05       1.06e+05    1.16e+05     202.351
     632      91       2    1.16e+05       1.06e+05    1.16e+05     202.409
     633      92       1    1.16e+05       1.06e+05    1.16e+05     202.433
     634      93            1.17e+05 pr    1.06e+05    1.16e+05     202.702
     635      92            1.16e+05 pr    1.06e+05    1.16e+05     203.596
     636      91       1    1.06e+05       1.06e+05    1.16e+05     203.779
     637      92       2    1.06e+05       1.06e+05    1.16e+05     203.915
     638      93            1.97e+05 pr    1.06e+05    1.16e+05     205.238
     639      92       1    1.06e+05       1.06e+05    1.16e+05     205.288
     640      93            1.97e+05 pr    1.06e+05    1.16e+05     205.841
     641      92            1.16e+05 pr    1.06e+05    1.16e+05     205.927
     642      91       1    1.06e+05       1.06e+05    1.16e+05     206.934
     643      92            1.17e+05 pr    1.06e+05    1.16e+05     207.629
     644      91         INFEASIBLE  pr    1.06e+05    1.16e+05     208.282
     645      90         INFEASIBLE  pr    1.06e+05    1.16e+05     208.840
     646      89            1.17e+05 pr    1.06e+05    1.16e+05     209.178
     647      88            1.17e+05 pr    1.06e+05    1.16e+05     209.260
     648      87            1.17e+05 pr    1.06e+05    1.16e+05     210.186
     649      86            1.17e+05 pr    1.06e+05    1.16e+05     212.420
     650      85       2    1.16e+05       1.06e+05    1.16e+05     213.633
     651      86       4    1.06e+05       1.06e+05    1.16e+05     213.768
     652      87       3    1.06e+05       1.06e+05    1.16e+05     213.818
     653      88       2    1.16e+05       1.06e+05    1.16e+05     216.271
     654      89       1    1.16e+05       1.06e+05    1.16e+05     216.312
     655      90            2.34e+05 pr    1.06e+05    1.16e+05     216.975
     656      89            1.17e+05 pr    1.06e+05    1.16e+05     217.442
     657      88       1    1.16e+05       1.06e+05    1.16e+05     217.500
     658      89       4    1.06e+05       1.06e+05    1.16e+05     217.955
     659      90            1.97e+05 pr    1.06e+05    1.16e+05     218.033
     660      89       3    1.06e+05       1.06e+05    1.16e+05     218.326
     661      90       2    1.16e+05       1.06e+05    1.16e+05     218.695
     662      91       1    1.16e+05       1.06e+05    1.16e+05     218.772
     663      92            1.97e+05 pr    1.06e+05    1.16e+05     219.181
     664      91            1.17e+05 pr    1.06e+05    1.16e+05     219.284
     665      90       1    1.16e+05       1.06e+05    1.16e+05     219.403
     666      91            1.17e+05 pr    1.06e+05    1.16e+05     220.544
     667      90            1.17e+05 pr    1.06e+05    1.16e+05     220.640
     668      89            1.17e+05 pr    1.06e+05    1.16e+05     220.939
     669      88       2    1.06e+05       1.06e+05    1.16e+05     221.102
     670      89            1.95e+05 pr    1.06e+05    1.16e+05     222.543
     671      88       1    1.16e+05       1.06e+05    1.16e+05     223.017
     672      89            1.97e+05 pr    1.06e+05    1.16e+05     223.200
     673      88            1.97e+05 pr    1.06e+05    1.16e+05     224.260
     674      87       1    1.06e+05       1.06e+05    1.16e+05     224.506
     675      88         INFEASIBLE  pr    1.06e+05    1.16e+05     224.866
     676      87            1.17e+05 pr    1.06e+05    1.16e+05     225.028
     677      86            1.17e+05 pr    1.06e+05    1.16e+05     226.104
     678      85       3    1.06e+05       1.06e+05    1.16e+05     226.134
     679      86       2    1.06e+05       1.06e+05    1.16e+05     226.175
     680      87       3    9.74e+04       1.06e+05    1.16e+05     226.849
     681      88       2    1.06e+05       1.06e+05    1.16e+05     226.905
     682      89       1    1.06e+05       1.06e+05    1.16e+05     226.942
     683      90            1.16e+05 pr    1.06e+05    1.16e+05     227.125
     684      89            1.17e+05 pr    1.06e+05    1.16e+05     227.204
     685      88       1    1.06e+05       1.06e+05    1.16e+05     227.391
     686      89         INFEASIBLE  pr    1.06e+05    1.16e+05     228.628
     687      88         INFEASIBLE  pr    1.06e+05    1.16e+05     229.096
     688      87         INFEASIBLE  pr    1.06e+05    1.16e+05     229.286
     689      86            1.95e+05 pr    1.06e+05    1.16e+05     234.203
     690      85            1.95e+05 pr    1.06e+05    1.16e+05     234.802
     691      84       2    1.16e+05       1.06e+05    1.16e+05     234.852
     692      85       1    1.16e+05       1.06e+05    1.16e+05     235.601
     693      86            1.17e+05 pr    1.06e+05    1.16e+05     236.152
     694      85            1.17e+05 pr    1.06e+05    1.16e+05     236.199
     695      84            1.17e+05 pr    1.06e+05    1.16e+05     236.813
     696      83       2    1.06e+05       1.06e+05    1.16e+05     236.917
     697      84       1    1.06e+05       1.06e+05    1.16e+05     237.971
     698      85            1.98e+05 pr    1.06e+05    1.16e+05     238.245
     699      84            1.16e+05 pr    1.06e+05    1.16e+05     238.638
     700      83            2.13e+05 pr    1.06e+05    1.16e+05     239.592
     701      82            1.17e+05 pr    1.06e+05    1.16e+05     239.887
     702      81            1.17e+05 pr    1.06e+05    1.16e+05     241.009
     703      80       2    1.06e+05       1.06e+05    1.16e+05     241.042
     704      81       2    1.07e+05       1.06e+05    1.16e+05     241.146
     705      82            1.98e+05 pr    1.06e+05    1.16e+05     241.509
     706      81       1    1.09e+05       1.06e+05    1.16e+05     241.551
     707      82            1.17e+05 pr    1.06e+05    1.16e+05     241.646
     708      81            1.17e+05 pr    1.06e+05    1.16e+05     241.742
     709      80       1    1.08e+05       1.06e+05    1.16e+05     241.803
     710      81            1.17e+05 pr    1.06e+05    1.16e+05     241.914
     711      80            1.17e+05 pr    1.06e+05    1.16e+05     241.973
     712      79            1.98e+05 pr    1.06e+05    1.16e+05     242.278
     713      78       1    1.06e+05       1.06e+05    1.16e+05     242.308
     714      79            1.97e+05 pr    1.06e+05    1.16e+05     242.576
     715      78            1.17e+05 pr    1.06e+05    1.16e+05     242.711
     716      77       1    1.06e+05       1.06e+05    1.16e+05     243.674
     717      78            1.16e+05 pr    1.06e+05    1.16e+05     243.739
     718      77            1.17e+05 pr    1.06e+05    1.16e+05     243.818
     719      76            1.17e+05 pr    1.06e+05    1.16e+05     244.432
     720      75       3    1.06e+05       1.06e+05    1.16e+05     245.546
     721      76            1.16e+05 pr    1.06e+05    1.16e+05     246.089
     722      75       2    1.16e+05       1.06e+05    1.16e+05     246.116
     723      76       1    1.16e+05       1.06e+05    1.16e+05     246.140
     724      77            2.34e+05 pr    1.06e+05    1.16e+05     246.206
     725      76            1.17e+05 pr    1.06e+05    1.16e+05     246.285
     726      75       1    1.16e+05       1.06e+05    1.16e+05     246.306
     727      76       1    1.06e+05       1.06e+05    1.16e+05     246.338
     728      77            1.98e+05 pr    1.06e+05    1.16e+05     246.792
     729      76            1.17e+05 pr    1.06e+05    1.16e+05     247.457
     730      75            1.17e+05 pr    1.06e+05    1.16e+05     247.644
     731      74            1.17e+05 pr    1.06e+05    1.16e+05     247.679
     732      73       2    1.06e+05       1.06e+05    1.16e+05     247.726
     733      74       1    1.06e+05       1.06e+05    1.16e+05     247.757
     734      75            1.97e+05 pr    1.06e+05    1.16e+05     248.351
     735      74            1.17e+05 pr    1.06e+05    1.16e+05     249.576
     736      73       1    1.06e+05       1.06e+05    1.16e+05     249.603
     737      74       1    1.16e+05       1.06e+05    1.16e+05     249.909
     738      75            1.16e+05 pr    1.06e+05    1.16e+05     249.996
     739      74            1.16e+05 pr    1.06e+05    1.16e+05     250.971
     740      73            1.17e+05 pr    1.06e+05    1.16e+05     251.025
     741      72            1.98e+05 pr    1.06e+05    1.16e+05     251.257
     742      71         INFEASIBLE  pr    1.06e+05    1.16e+05     251.603
     743      70            1.98e+05 pr    1.06e+05    1.16e+05     252.913
     744      69            1.17e+05 pr    1.06e+05    1.16e+05     252.953
     745      68            1.97e+05 pr    1.06e+05    1.16e+05     253.253
     746      67         INFEASIBLE  pr    1.06e+05    1.16e+05     253.531
     747      66            1.16e+05 pr    1.06e+05    1.16e+05     253.694
     748      65         INFEASIBLE  pr    1.06e+05    1.16e+05     253.856
     749      64            1.17e+05 pr    1.06e+05    1.16e+05     253.932
     750      63            1.17e+05 pr    1.06e+05    1.16e+05     254.269
     751      62       5    9.74e+04       1.06e+05    1.16e+05     254.488
     752      63       4    9.74e+04       1.06e+05    1.16e+05     255.215
     753      64       3    9.74e+04       1.06e+05    1.16e+05     255.253
     754      65            1.95e+05 pr    1.06e+05    1.16e+05     255.287
     755      64       2    1.06e+05       1.06e+05    1.16e+05     255.422
     756      65       1    1.16e+05       1.06e+05    1.16e+05     255.590
     757      66            1.97e+05 pr    1.06e+05    1.16e+05     255.702
     758      65            1.17e+05 pr    1.06e+05    1.16e+05     255.777
     759      64       1    1.06e+05       1.06e+05    1.16e+05     255.820
     760      65       3    9.74e+04       1.06e+05    1.16e+05     255.845
     761      66       4    9.74e+04       1.06e+05    1.16e+05     255.904
     762      67       2    1.06e+05       1.06e+05    1.16e+05     255.977
     763      68       1    1.06e+05       1.06e+05    1.16e+05     256.035
     764      69            1.98e+05 pr    1.06e+05    1.16e+05     256.075
     765      68            1.17e+05 pr    1.06e+05    1.16e+05     256.283
     766      67       1    1.06e+05       1.06e+05    1.16e+05     256.318
     767      68       2    1.06e+05       1.06e+05    1.16e+05     256.581
     768      69       3    9.74e+04       1.06e+05    1.16e+05     256.659
     769      70       2    1.06e+05       1.06e+05    1.16e+05     256.803
     770      71            1.95e+05 pr    1.06e+05    1.16e+05     257.202
     771      70            1.95e+05 pr    1.06e+05    1.16e+05     257.696
     772      69       2    1.16e+05       1.06e+05    1.16e+05     258.025
     773      70       3    9.74e+04       1.06e+05    1.16e+05     258.078
     774      71       2    9.74e+04       1.06e+05    1.16e+05     258.131
     775      72            1.95e+05 pr    1.06e+05    1.16e+05     258.172
     776      71       1    1.06e+05       1.06e+05    1.16e+05     258.393
     777      72         INFEASIBLE  pr    1.06e+05    1.16e+05     258.612
     778      71         INFEASIBLE  pr    1.06e+05    1.16e+05     258.865
     779      70       2    9.74e+04       1.06e+05    1.16e+05     258.935
     780      71       1    1.09e+05       1.06e+05    1.16e+05     259.391
     781      72            1.17e+05 pr    1.06e+05    1.16e+05     259.517
     782      71         INFEASIBLE  pr    1.06e+05    1.16e+05     259.809
     783      70         INFEASIBLE  pr    1.06e+05    1.16e+05     261.055
     784      69       1    1.06e+05       1.06e+05    1.16e+05     261.323
     785      70            1.98e+05 pr    1.06e+05    1.16e+05     261.429
     786      69            1.18e+05 pr    1.06e+05    1.16e+05     261.505
     787      68       1    1.06e+05       1.06e+05    1.16e+05     262.741
     788      69            1.97e+05 pr    1.06e+05    1.16e+05     263.060
     789      68            1.17e+05 pr    1.06e+05    1.16e+05     264.067
     790      67       1    1.06e+05       1.06e+05    1.16e+05     264.127
     791      68            1.98e+05 pr    1.06e+05    1.16e+05     264.416
     792      67         INFEASIBLE  pr    1.06e+05    1.16e+05     264.752
     793      66       1    1.06e+05       1.06e+05    1.16e+05     265.131
     794      67            1.97e+05 pr    1.06e+05    1.16e+05     265.180
     795      66            1.17e+05 pr    1.06e+05    1.16e+05     265.225
     796      65         INFEASIBLE  pr    1.06e+05    1.16e+05     265.504
     797      64            1.17e+05 pr    1.06e+05    1.16e+05     265.751
     798      63            1.16e+05 pr    1.06e+05    1.16e+05     265.894
     799      62            1.17e+05 pr    1.06e+05    1.16e+05     266.197
     800      61       5    9.74e+04       1.06e+05    1.16e+05     266.472
     801      62       4    9.74e+04       1.06e+05    1.16e+05     266.578
     802      63       3    1.06e+05       1.06e+05    1.16e+05     266.613
     803      64       2    1.06e+05       1.06e+05    1.16e+05     266.720
     804      65            1.95e+05 pr    1.06e+05    1.16e+05     266.885
     805      64       1    1.09e+05       1.06e+05    1.16e+05     267.223
     806      65            1.17e+05 pr    1.06e+05    1.16e+05     267.252
     807      64            1.17e+05 pr    1.06e+05    1.16e+05     267.317
     808      63       2    1.06e+05       1.06e+05    1.16e+05     267.359
     809      64       3    1.06e+05       1.06e+05    1.16e+05     267.541
     810      65       4    9.74e+04       1.06e+05    1.16e+05     267.596
     811      66       3    9.74e+04       1.06e+05    1.16e+05     267.649
     812      67       2    1.06e+05       1.06e+05    1.16e+05     267.687
     813      68            1.95e+05 pr    1.06e+05    1.16e+05     268.956
     814      67            1.95e+05 pr    1.06e+05    1.16e+05     269.623
     815      66       2    1.16e+05       1.06e+05    1.16e+05     269.919
     816      67       3    9.74e+04       1.06e+05    1.16e+05     269.968
     817      68       2    9.74e+04       1.06e+05    1.16e+05     270.004
     818      69            1.95e+05 pr    1.06e+05    1.16e+05     270.044
     819      68       1    1.06e+05       1.06e+05    1.16e+05     270.709
*    820      69       0    1.16e+05  f    1.06e+05    1.16e+05     270.798
     821      68            1.97e+05 pr    1.06e+05    1.16e+05     271.168
     822      67       2    9.74e+04       1.06e+05    1.16e+05     271.214
     823      68            1.95e+05 pr    1.06e+05    1.16e+05     271.391
     824      67       1    1.06e+05       1.06e+05    1.16e+05     271.549
     825      68            1.97e+05 pr    1.06e+05    1.16e+05     271.719
     826      67         INFEASIBLE  pr    1.06e+05    1.16e+05     271.844
     827      66       1    1.16e+05       1.06e+05    1.16e+05     272.448
     828      67            1.98e+05 pr    1.06e+05    1.16e+05     272.500
     829      66            1.97e+05 pr    1.06e+05    1.16e+05     273.323
     830      65       1    1.06e+05       1.06e+05    1.16e+05     273.378
     831      66       2    1.16e+05       1.06e+05    1.16e+05     273.433
     832      67       1    1.16e+05       1.06e+05    1.16e+05     273.460
     833      68            1.17e+05 pr    1.06e+05    1.16e+05     273.543
     834      67            1.17e+05 pr    1.06e+05    1.16e+05     273.583
     835      66       1    1.16e+05       1.06e+05    1.16e+05     273.674
     836      67       2    1.06e+05       1.06e+05    1.16e+05     273.774
     837      68       1    1.06e+05       1.06e+05    1.16e+05     273.896
     838      69            1.16e+05 pr    1.06e+05    1.16e+05     273.924
*    839      68       0    1.16e+05  f    1.06e+05    1.16e+05     274.109
     840      67       1    1.06e+05       1.06e+05    1.16e+05     274.543
     841      68            1.18e+05 pr    1.06e+05    1.16e+05     274.853
     842      67         INFEASIBLE  pr    1.06e+05    1.16e+05     275.146
     843      66            1.17e+05 pr    1.06e+05    1.16e+05     275.428
     844      65            1.17e+05 pr    1.06e+05    1.16e+05     275.474
     845      64            1.17e+05 pr    1.06e+05    1.16e+05     275.601
     846      63            1.16e+05 pr    1.06e+05    1.16e+05     275.823
     847      62         INFEASIBLE        1.06e+05    1.16e+05     276.596
     848      61            1.95e+05 pr    1.06e+05    1.16e+05     276.694
     849      60         INFEASIBLE  pr    1.06e+05    1.16e+05     277.445
     850      59       1    1.16e+05       1.06e+05    1.16e+05     277.471
     851      60            1.17e+05 pr    1.06e+05    1.16e+05     278.441
     852      59            1.17e+05 pr    1.06e+05    1.16e+05     278.478
     853      58       1    1.06e+05       1.06e+05    1.16e+05     278.501
     854      59            1.97e+05 pr    1.06e+05    1.16e+05     278.551
     855      58         INFEASIBLE  pr    1.06e+05    1.16e+05     278.912
     856      57            1.97e+05 pr    1.06e+05    1.16e+05     279.343
     857      56            1.17e+05 pr    1.06e+05    1.16e+05     279.481
     858      55            1.17e+05 pr    1.06e+05    1.16e+05     279.523
     859      54            1.17e+05 pr    1.06e+05    1.16e+05     279.685
     860      53       2    1.06e+05       1.06e+05    1.16e+05     280.075
     861      54       1    1.06e+05       1.06e+05    1.16e+05     280.153
     862      55            1.98e+05 pr    1.06e+05    1.16e+05     280.265
     863      54            1.17e+05 pr    1.06e+05    1.16e+05     280.472
     864      53       1    1.06e+05       1.06e+05    1.16e+05     280.536
     865      54            1.98e+05 pr    1.06e+05    1.16e+05     281.230
     866      53            1.98e+05 pr    1.06e+05    1.16e+05     281.910
     867      52         INFEASIBLE  pr    1.06e+05    1.16e+05     282.195
     868      51       2    1.06e+05       1.06e+05    1.16e+05     282.428
     869      52       1    1.06e+05       1.06e+05    1.16e+05     282.449
     870      53            1.98e+05 pr    1.06e+05    1.16e+05     282.612
     871      52            1.18e+05 pr    1.06e+05    1.16e+05     282.827
     872      51       1    1.06e+05       1.06e+05    1.16e+05     282.879
     873      52            1.16e+05 pr    1.06e+05    1.16e+05     282.958
     874      51         INFEASIBLE  pr    1.06e+05    1.16e+05     283.204
     875      50       2    1.06e+05       1.06e+05    1.16e+05     283.226
     876      51       1    1.16e+05       1.06e+05    1.16e+05     283.248
     877      52            1.98e+05 pr    1.06e+05    1.16e+05     283.372
     878      51            1.17e+05 pr    1.06e+05    1.16e+05     283.427
     879      50       1    1.06e+05       1.06e+05    1.16e+05     283.463
     880      51            1.97e+05 pr    1.06e+05    1.16e+05     283.866
     881      50            1.18e+05 pr    1.06e+05    1.16e+05     284.050
     882      49       2    1.16e+05       1.06e+05    1.16e+05     284.090
     883      50         INFEASIBLE  pr    1.06e+05    1.16e+05     284.670
     884      49            1.17e+05 pr    1.06e+05    1.16e+05     285.114
     885      48       2    1.16e+05       1.06e+05    1.16e+05     285.152
     886      49            1.18e+05 pr    1.06e+05    1.16e+05     285.468
     887      48         FAILED -400       1.06e+05    1.16e+05     291.909
     888      49            1.17e+05 pr    1.06e+05    1.16e+05     291.944
     889      48         INFEASIBLE  pr    1.06e+05    1.16e+05     293.015
     890      47            1.17e+05 pr    1.06e+05    1.16e+05     293.137
     891      46            1.17e+05 pr    1.06e+05    1.16e+05     293.192
     892      45            1.16e+05 pr    1.06e+05    1.16e+05     293.328
     893      44            1.17e+05 pr    1.06e+05    1.16e+05     293.385
     894      43            1.97e+05 pr    1.06e+05    1.16e+05     294.492
     895      42       2    1.08e+05       1.06e+05    1.16e+05     294.632
     896      43       3    1.06e+05       1.06e+05    1.16e+05     294.656
     897      44       2    1.06e+05       1.06e+05    1.16e+05     294.800
     898      45       1    1.06e+05       1.06e+05    1.16e+05     296.823
     899      46            1.17e+05 pr    1.06e+05    1.16e+05     298.433
     900      45            1.17e+05 pr    1.06e+05    1.16e+05     298.743
     901      44       1    1.06e+05       1.06e+05    1.16e+05     298.787
     902      45         INFEASIBLE  pr    1.06e+05    1.16e+05     299.134
     903      44            1.17e+05 pr    1.06e+05    1.16e+05     299.567
     904      43       2    1.06e+05       1.06e+05    1.16e+05     299.588
     905      44            1.95e+05 pr    1.06e+05    1.16e+05     299.801
     906      43       1    1.09e+05       1.06e+05    1.16e+05     299.986
     907      44            1.17e+05 pr    1.06e+05    1.16e+05     300.185
     908      43            1.17e+05 pr    1.06e+05    1.16e+05     300.241
     909      42       2    1.06e+05       1.06e+05    1.16e+05     300.261
     910      43            1.95e+05 pr    1.06e+05    1.16e+05     300.859
     911      42       1    1.09e+05       1.06e+05    1.16e+05     300.988
     912      43            1.17e+05 pr    1.06e+05    1.16e+05     301.466
     913      42         INFEASIBLE  pr    1.06e+05    1.16e+05     301.759
     914      41       1    1.08e+05       1.06e+05    1.16e+05     301.799
     915      42            1.17e+05 pr    1.06e+05    1.16e+05     301.837
     916      41            1.16e+05 pr    1.06e+05    1.16e+05     301.997
     917      40       1    1.08e+05       1.06e+05    1.16e+05     302.271
     918      41       2    1.06e+05       1.06e+05    1.16e+05     302.448
     919      42            1.95e+05 pr    1.06e+05    1.16e+05     302.488
     920      41       1    1.09e+05       1.06e+05    1.16e+05     302.813
     921      42            1.17e+05 pr    1.06e+05    1.16e+05     302.847
     922      41         INFEASIBLE  pr    1.06e+05    1.16e+05     303.128
     923      40            1.17e+05 pr    1.06e+05    1.16e+05     303.309
     924      39            1.16e+05 pr    1.06e+05    1.16e+05     303.376
     925      38            1.17e+05 pr    1.06e+05    1.16e+05     304.453
     926      37         INFEASIBLE  pr    1.06e+05    1.16e+05     305.169
     927      36            1.17e+05 pr    1.06e+05    1.16e+05     305.195
     928      35            1.16e+05 pr    1.06e+05    1.16e+05     305.227
     929      34       2    1.06e+05       1.06e+05    1.16e+05     305.270
     930      35            1.97e+05 pr    1.06e+05    1.16e+05     305.623
     931      34       1    1.08e+05       1.06e+05    1.16e+05     306.341
     932      35            1.17e+05 pr    1.06e+05    1.16e+05     306.387
     933      34            1.97e+05 pr    1.06e+05    1.16e+05     306.656
     934      33       1    1.09e+05       1.06e+05    1.16e+05     306.721
     935      34            1.97e+05 pr    1.06e+05    1.16e+05     306.882
     936      33            1.17e+05 pr    1.06e+05    1.16e+05     306.906
     937      32         INFEASIBLE  pr    1.06e+05    1.16e+05     307.296
     938      31            1.97e+05 pr    1.06e+05    1.16e+05     307.429
     939      30            1.18e+05 pr    1.06e+05    1.16e+05     309.085
     940      29       2    1.06e+05       1.06e+05    1.16e+05     309.151
     941      30            1.95e+05 pr    1.06e+05    1.16e+05     309.274
     942      29            1.95e+05 pr    1.06e+05    1.16e+05     309.643
     943      28       1    1.09e+05       1.06e+05    1.16e+05     310.309
     944      29            1.98e+05 pr    1.06e+05    1.16e+05     310.768
     945      28            1.17e+05 pr    1.06e+05    1.16e+05     311.028
     946      27       1    1.08e+05       1.06e+05    1.16e+05     311.735
     947      28         INFEASIBLE  pr    1.06e+05    1.16e+05     311.978
     948      27            1.17e+05 pr    1.06e+05    1.16e+05     312.018
     949      26            1.16e+05 pr    1.06e+05    1.16e+05     312.339
     950      25       3    1.08e+05       1.06e+05    1.16e+05     312.826
     951      26            1.95e+05 pr    1.06e+05    1.16e+05     313.126
     952      25       2    1.09e+05       1.06e+05    1.16e+05     315.025
     953      26            1.95e+05 pr    1.06e+05    1.16e+05     315.521
     954      25         FAILED -400       1.06e+05    1.16e+05     321.992
     955      26            1.17e+05 pr    1.06e+05    1.16e+05     322.058
     956      25            1.17e+05 pr    1.06e+05    1.16e+05     322.670
     957      24       3    1.08e+05       1.06e+05    1.16e+05     322.737
     958      25            1.16e+05 pr    1.06e+05    1.16e+05     322.774
     959      24       2    1.09e+05       1.06e+05    1.16e+05     322.866
     960      25       1    1.09e+05       1.06e+05    1.16e+05     322.900
     961      26            1.17e+05 pr    1.06e+05    1.16e+05     322.935
     962      25            1.17e+05 pr    1.06e+05    1.16e+05     323.183
     963      24       1    1.09e+05       1.06e+05    1.16e+05     323.242
     964      25         INFEASIBLE  pr    1.08e+05    1.16e+05     323.405
     965      24            1.17e+05 pr    1.08e+05    1.16e+05     323.433
     966      23         INFEASIBLE  pr    1.08e+05    1.16e+05     323.780
     967      22       2    1.09e+05       1.08e+05    1.16e+05     324.464
     968      23       1    1.09e+05       1.08e+05    1.16e+05     324.501
     969      24            1.17e+05 pr    1.08e+05    1.16e+05     324.543
     970      23            1.17e+05 pr    1.08e+05    1.16e+05     324.757
     971      22       1    1.09e+05       1.08e+05    1.16e+05     325.378
     972      23            1.17e+05 pr    1.08e+05    1.16e+05     325.418
     973      22            1.17e+05 pr    1.08e+05    1.16e+05     325.464
     974      21       1    1.09e+05       1.08e+05    1.16e+05     325.517
     975      22            1.95e+05 pr    1.08e+05    1.16e+05     325.809
     976      21            1.17e+05 pr    1.08e+05    1.16e+05     325.863
     977      20         INFEASIBLE  pr    1.08e+05    1.16e+05     326.208
     978      19       2    1.09e+05       1.08e+05    1.16e+05     326.265
     979      20       1    1.09e+05       1.08e+05    1.16e+05     326.514
     980      21            1.17e+05 pr    1.08e+05    1.16e+05     326.562
     981      20            1.17e+05 pr    1.08e+05    1.16e+05     326.623
     982      19            1.95e+05 pr    1.08e+05    1.16e+05     326.851
     983      18       2    1.09e+05       1.08e+05    1.16e+05     327.900
     984      19       2    1.08e+05       1.08e+05    1.16e+05     327.958
     985      20       1    1.09e+05       1.08e+05    1.16e+05     328.063
     986      21            1.17e+05 pr    1.08e+05    1.16e+05     328.150
     987      20            1.16e+05 pr    1.08e+05    1.16e+05     328.182
     988      19       1    1.09e+05       1.08e+05    1.16e+05     328.295
     989      20       4    9.74e+04       1.08e+05    1.16e+05     328.893
     990      21            1.95e+05 pr    1.08e+05    1.16e+05     329.165
     991      20       3    1.08e+05       1.08e+05    1.16e+05     329.457
     992      21       2    1.08e+05       1.08e+05    1.16e+05     329.486
     993      22            1.95e+05 pr    1.08e+05    1.16e+05     329.575
     994      21            1.95e+05 pr    1.08e+05    1.16e+05     329.891
     995      20       2    1.08e+05       1.08e+05    1.16e+05     330.138
     996      21       4    1.08e+05       1.08e+05    1.16e+05     330.180
     997      22       1    1.09e+05       1.08e+05    1.16e+05     330.534
     998      23            1.17e+05 pr    1.08e+05    1.16e+05     330.754
     999      22         INFEASIBLE  pr    1.08e+05    1.16e+05     330.904
    1000      21       3    1.06e+05       1.08e+05    1.16e+05     331.847
    1001      22       2    1.08e+05       1.08e+05    1.16e+05     332.046
    1002      23            1.95e+05 pr    1.08e+05    1.16e+05     332.161
    1003      22       1    1.09e+05       1.08e+05    1.16e+05     332.265
    1004      23            1.17e+05 pr    1.08e+05    1.16e+05     332.680
    1005      22            1.17e+05 pr    1.08e+05    1.16e+05     332.818
    1006      21       2    1.06e+05       1.08e+05    1.16e+05     332.847
    1007      22       1    1.06e+05       1.08e+05    1.16e+05     332.874
    1008      23            1.97e+05 pr    1.08e+05    1.16e+05     333.353
    1009      22            1.18e+05 pr    1.08e+05    1.16e+05     333.802
    1010      21       1    1.06e+05       1.08e+05    1.16e+05     334.075
    1011      22            1.98e+05 pr    1.08e+05    1.16e+05     334.292
    1012      21            1.97e+05 pr    1.08e+05    1.16e+05     334.536
    1013      20       3    1.08e+05       1.08e+05    1.16e+05     334.583
    1014      21            1.95e+05 pr    1.08e+05    1.16e+05     334.886
    1015      20       2    1.08e+05       1.08e+05    1.16e+05     335.025
    1016      21       1    1.09e+05       1.08e+05    1.16e+05     335.121
    1017      22            1.17e+05 pr    1.08e+05    1.16e+05     335.153
    1018      21         INFEASIBLE  pr    1.08e+05    1.16e+05     335.330
    1019      20       1    1.09e+05       1.08e+05    1.16e+05     335.375
    1020      21       2    1.06e+05       1.08e+05    1.16e+05     335.886
    1021      22            1.17e+05 pr    1.08e+05    1.16e+05     336.910
    1022      21       1    1.06e+05       1.08e+05    1.16e+05     336.931
    1023      22         INFEASIBLE  pr    1.08e+05    1.16e+05     337.236
    1024      21         INFEASIBLE  pr    1.08e+05    1.16e+05     337.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16004624199880e+05
Final integrality gap (abs / rel)   =  8.44e+03 /   7.28e-02 ( 7.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     337.59314 (   340.259 CPU time)
Time spent in evaluations (secs)    =      15.54166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.26         4.79    201839
   nlp_gf_jg         4.28         4.19    125158
  nlp_hess_l         4.04         4.01    124371
      solver          340          338         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.1090
    1.0000    1.0000    0.5710
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
