====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.839
       2       1       9    9.74e+04     -1.80e+308                   1.246
       3       2       8    9.74e+04     -1.80e+308                   1.348
       4       3       7    9.74e+04     -1.80e+308                   1.366
       5       4       6    9.74e+04     -1.80e+308                   1.384
       6       5       5    9.74e+04     -1.80e+308                   1.404
       7       6       4    9.74e+04     -1.80e+308                   1.422
       8       7       3    9.74e+04     -1.80e+308                   1.438
       9       8       2    9.74e+04     -1.80e+308                   1.451
      10       9       1    1.95e+05     -1.80e+308                   1.468
      11      10         INFEASIBLE  pr  -1.80e+308                   1.523
      12       9         INFEASIBLE  pr  -1.80e+308                   1.682
      13       8       1    3.11e+05     -1.80e+308                   1.727
      14       9       9    9.74e+04       9.74e+04                   1.987
      15      10       7    9.74e+04       9.74e+04                   2.018
      16      11       2    9.74e+04       9.74e+04                   2.350
      17      12       3    9.74e+04       9.74e+04                   2.381
      18      13       8    9.74e+04       9.74e+04                   2.963
      19      14         INFEASIBLE  pr    9.74e+04                   3.653
      20      13       7    9.74e+04       9.74e+04                   3.760
      21      14       6    9.74e+04       9.74e+04                   3.792
      22      15       5    9.74e+04       9.74e+04                   3.822
      23      16       4    9.74e+04       9.74e+04                   4.043
      24      17       3    1.95e+05       9.74e+04                   4.116
      25      18       2    1.48e+05       9.74e+04                   4.565
      26      19       1    1.95e+05       9.74e+04                   4.810
*     27      20       0    3.31e+05  f    9.74e+04    3.31e+05       4.983
      28      19         INFEASIBLE  pr    9.74e+04    3.31e+05       5.221
      29      18       1    1.82e+05       9.74e+04    3.31e+05       6.118
      30      19       8    9.74e+04       9.74e+04    3.31e+05       6.157
      31      20       5    9.74e+04       9.74e+04    3.31e+05       6.188
      32      21       2    1.95e+05       9.74e+04    3.31e+05       6.656
      33      22       1    1.95e+05       9.74e+04    3.31e+05       6.677
      34      23         INFEASIBLE  pr    9.74e+04    3.31e+05       6.805
      35      22            6.40e+05 pr    9.74e+04    3.31e+05       6.926
      36      21       1    1.95e+05       9.74e+04    3.31e+05       6.988
      37      22       2    1.48e+05       9.74e+04    3.31e+05       7.563
      38      23       4    1.48e+05       9.74e+04    3.31e+05       7.865
      39      24       3    1.48e+05       9.74e+04    3.31e+05       7.905
      40      25       2    1.48e+05       9.74e+04    3.31e+05       8.193
      41      26       1    1.95e+05       9.74e+04    3.31e+05       8.279
      42      27            6.34e+05 pr    9.74e+04    3.31e+05       8.363
      43      26            4.45e+05 pr    9.74e+04    3.31e+05       8.743
      44      25       1    1.82e+05       9.74e+04    3.31e+05       8.812
      45      26         INFEASIBLE  pr    9.74e+04    3.31e+05       9.100
*     46      25       0    3.16e+05  f    9.74e+04    3.16e+05       9.139
      47      24            3.16e+05 pr    9.74e+04    3.16e+05       9.311
      48      23       2    1.48e+05       9.74e+04    3.16e+05       9.352
      49      24       4    9.74e+04       9.74e+04    3.16e+05       9.380
      50      25       6    9.74e+04       9.74e+04    3.16e+05       9.433
      51      26       5    9.74e+04       9.74e+04    3.16e+05       9.460
      52      27       4    9.74e+04       9.74e+04    3.16e+05       9.564
      53      28       3    9.74e+04       9.74e+04    3.16e+05       9.592
      54      29       2    9.74e+04       9.74e+04    3.16e+05       9.616
      55      30       1    1.95e+05       9.74e+04    3.16e+05      10.284
      56      31         INFEASIBLE  pr    9.74e+04    3.16e+05      10.456
      57      30            3.30e+05 pr    9.74e+04    3.16e+05      11.669
      58      29       1    3.09e+05       9.74e+04    3.16e+05      11.939
      59      30       5    9.74e+04       9.74e+04    3.16e+05      11.989
      60      31       3    9.74e+04       9.74e+04    3.16e+05      12.015
      61      32         INFEASIBLE  pr    9.74e+04    3.16e+05      12.294
      62      31       2    1.82e+05       9.74e+04    3.16e+05      12.779
      63      32       1    1.95e+05       9.74e+04    3.16e+05      12.904
      64      33            6.09e+05 pr    9.74e+04    3.16e+05      13.280
      65      32            6.09e+05 pr    9.74e+04    3.16e+05      13.442
      66      31       1    1.95e+05       9.74e+04    3.16e+05      14.166
      67      32       3    9.74e+04       9.74e+04    3.16e+05      14.195
      68      33       8    9.74e+04       9.74e+04    3.16e+05      14.382
      69      34       6    9.74e+04       9.74e+04    3.16e+05      14.634
      70      35       5    9.74e+04       9.74e+04    3.16e+05      14.661
      71      36       4    9.74e+04       9.74e+04    3.16e+05      14.734
      72      37       3    1.48e+05       9.74e+04    3.16e+05      15.225
      73      38       2    1.82e+05       9.74e+04    3.16e+05      15.308
      74      39       1    1.95e+05       9.74e+04    3.16e+05      15.335
      75      40            6.46e+05 pr    9.74e+04    3.16e+05      15.671
      76      39         INFEASIBLE  pr    9.74e+04    3.16e+05      15.896
      77      38         INFEASIBLE  pr    9.74e+04    3.16e+05      16.373
      78      37       2    1.95e+05       9.74e+04    3.16e+05      16.611
      79      38         INFEASIBLE  pr    9.74e+04    3.16e+05      17.118
      80      37       1    2.29e+05       9.74e+04    3.16e+05      17.472
      81      38            3.30e+05 pr    9.74e+04    3.16e+05      17.498
      82      37            3.16e+05 pr    9.74e+04    3.16e+05      17.580
      83      36       1    2.29e+05       9.74e+04    3.16e+05      17.782
      84      37       2    9.74e+04       9.74e+04    3.16e+05      17.915
      85      38       1    1.95e+05       9.74e+04    3.16e+05      18.194
      86      39         INFEASIBLE  pr    9.74e+04    3.16e+05      18.493
      87      38         INFEASIBLE  pr    9.74e+04    3.16e+05      18.719
      88      37       1    3.11e+05       9.74e+04    3.16e+05      18.824
      89      38       2    9.74e+04       9.74e+04    3.16e+05      18.849
      90      39       1    1.95e+05       9.74e+04    3.16e+05      19.249
      91      40         INFEASIBLE  pr    9.74e+04    3.16e+05      19.706
      92      39         INFEASIBLE  pr    9.74e+04    3.16e+05      19.938
      93      38       1    3.11e+05       9.74e+04    3.16e+05      20.087
      94      39       3    9.74e+04       9.74e+04    3.16e+05      20.129
      95      40       2    9.74e+04       9.74e+04    3.16e+05      20.153
      96      41       1    1.95e+05       9.74e+04    3.16e+05      20.225
      97      42            4.58e+05 pr    9.74e+04    3.16e+05      20.817
      98      41            4.45e+05 pr    9.74e+04    3.16e+05      21.096
      99      40         INFEASIBLE  pr    9.74e+04    3.16e+05      21.797
     100      39       2    9.74e+04       9.74e+04    3.16e+05      21.824
     101      40       1    1.95e+05       9.74e+04    3.16e+05      21.891
     102      41            3.33e+05 pr    9.74e+04    3.16e+05      22.088
*    103      40       0    3.04e+05  f    9.74e+04    3.04e+05      22.435
     104      39         INFEASIBLE  pr    9.74e+04    3.04e+05      22.702
     105      34            3.22e+05 pr    9.74e+04    3.04e+05      22.733
     106      33            3.04e+05 pr    9.74e+04    3.04e+05      23.036
     107      32       3    1.95e+05       9.74e+04    3.04e+05      23.450
     108      33       7    9.74e+04       9.74e+04    3.04e+05      23.488
     109      34       6    9.74e+04       9.74e+04    3.04e+05      23.547
     110      35       5    9.74e+04       9.74e+04    3.04e+05      23.576
     111      36         INFEASIBLE  pr    9.74e+04    3.04e+05      23.868
     112      35       4    9.74e+04       9.74e+04    3.04e+05      23.900
     113      36       3    9.74e+04       9.74e+04    3.04e+05      23.954
     114      37       2    1.48e+05       9.74e+04    3.04e+05      24.012
     115      38       1    1.95e+05       9.74e+04    3.04e+05      24.112
     116      39         INFEASIBLE  pr    9.74e+04    3.04e+05      24.394
     117      38            3.30e+05 pr    9.74e+04    3.04e+05      24.540
     118      37       1    1.95e+05       9.74e+04    3.04e+05      24.984
     119      38       3    9.74e+04       9.74e+04    3.04e+05      25.033
     120      39         INFEASIBLE  pr    9.74e+04    3.04e+05      25.283
     121      38       2    1.95e+05       9.74e+04    3.04e+05      25.780
     122      39       1    1.95e+05       9.74e+04    3.04e+05      25.805
     123      40            3.33e+05 pr    9.74e+04    3.04e+05      26.007
     124      39            3.04e+05 pr    9.74e+04    3.04e+05      26.319
     125      38       1    1.95e+05       9.74e+04    3.04e+05      26.346
     126      39       5    9.74e+04       9.74e+04    3.04e+05      26.388
     127      40       4    9.74e+04       9.74e+04    3.04e+05      26.443
     128      41       3    1.95e+05       9.74e+04    3.04e+05      27.302
     129      42       2    1.95e+05       9.74e+04    3.04e+05      27.658
     130      43       1    1.95e+05       9.74e+04    3.04e+05      27.690
     131      44            6.34e+05 pr    9.74e+04    3.04e+05      27.748
     132      43            6.09e+05 pr    9.74e+04    3.04e+05      27.897
     133      42       1    1.95e+05       9.74e+04    3.04e+05      27.996
     134      43       4    9.74e+04       9.74e+04    3.04e+05      28.067
     135      44       3    9.74e+04       9.74e+04    3.04e+05      28.095
     136      45       2    1.95e+05       9.74e+04    3.04e+05      28.514
     137      46       1    1.95e+05       9.74e+04    3.04e+05      28.600
     138      47            3.31e+05 pr    9.74e+04    3.04e+05      28.725
     139      46            3.09e+05 pr    9.74e+04    3.04e+05      28.951
     140      45       1    1.95e+05       9.74e+04    3.04e+05      29.031
     141      46       3    9.74e+04       9.74e+04    3.04e+05      29.059
     142      47       3    1.48e+05       9.74e+04    3.04e+05      29.230
     143      48       7    9.74e+04       9.74e+04    3.04e+05      29.264
     144      49       6    9.74e+04       9.74e+04    3.04e+05      29.310
     145      50       5    9.74e+04       9.74e+04    3.04e+05      29.669
     146      51       4    9.74e+04       9.74e+04    3.04e+05      29.729
     147      52       3    9.74e+04       9.74e+04    3.04e+05      29.778
     148      53       2    1.82e+05       9.74e+04    3.04e+05      29.955
     149      54            3.16e+05 pr    9.74e+04    3.04e+05      30.034
     150      53       1    1.82e+05       9.74e+04    3.04e+05      30.292
     151      54            3.16e+05 pr    9.74e+04    3.04e+05      30.399
     152      53            3.20e+05 pr    9.74e+04    3.04e+05      30.625
     153      52       2    1.95e+05       9.74e+04    3.04e+05      31.525
     154      53       4    9.74e+04       9.74e+04    3.04e+05      31.563
     155      54       3    1.95e+05       9.74e+04    3.04e+05      32.430
     156      55       2    1.95e+05       9.74e+04    3.04e+05      33.409
     157      56       1    1.95e+05       9.74e+04    3.04e+05      34.013
     158      57            3.16e+05 pr    9.74e+04    3.04e+05      34.374
     159      56            3.04e+05 pr    9.74e+04    3.04e+05      34.497
     160      55       1    1.95e+05       9.74e+04    3.04e+05      34.839
     161      56       3    1.48e+05       9.74e+04    3.04e+05      35.442
     162      57       3    9.74e+04       9.74e+04    3.04e+05      35.488
     163      58         INFEASIBLE  pr    9.74e+04    3.04e+05      35.771
     164      57       2    1.95e+05       9.74e+04    3.04e+05      36.346
     165      58            3.16e+05 pr    9.74e+04    3.04e+05      36.828
     166      57       1    2.30e+05       9.74e+04    3.04e+05      37.186
     167      58            3.04e+05 pr    9.74e+04    3.04e+05      37.347
     168      57            3.15e+05 pr    9.74e+04    3.04e+05      37.536
     169      56       2    1.71e+05       9.74e+04    3.04e+05      37.599
     170      57            3.10e+05 pr    9.74e+04    3.04e+05      37.922
     171      56       1    2.30e+05       9.74e+04    3.04e+05      38.480
     172      57            3.04e+05 pr    9.74e+04    3.04e+05      38.522
     173      56            3.04e+05 pr    9.74e+04    3.04e+05      38.736
     174      55       2    1.48e+05       9.74e+04    3.04e+05      38.931
     175      56       6    9.74e+04       9.74e+04    3.04e+05      38.965
     176      57       1    1.95e+05       9.74e+04    3.04e+05      39.279
     177      58         INFEASIBLE  pr    9.74e+04    3.04e+05      39.392
     178      57            6.09e+05 pr    9.74e+04    3.04e+05      39.625
     179      56       5    9.74e+04       9.74e+04    3.04e+05      40.097
     180      57       4    9.74e+04       9.74e+04    3.04e+05      40.702
     181      58       3    9.74e+04       9.74e+04    3.04e+05      40.727
     182      59       2    1.95e+05       9.74e+04    3.04e+05      40.935
     183      60       1    1.95e+05       9.74e+04    3.04e+05      40.961
     184      61            3.16e+05 pr    9.74e+04    3.04e+05      41.338
     185      60            3.18e+05 pr    9.74e+04    3.04e+05      42.128
     186      59       1    1.95e+05       9.74e+04    3.04e+05      42.176
     187      60       3    9.74e+04       9.74e+04    3.04e+05      42.200
     188      61       2    1.82e+05       9.74e+04    3.04e+05      42.982
     189      62       1    1.82e+05       9.74e+04    3.04e+05      43.063
     190      63            3.20e+05 pr    9.74e+04    3.04e+05      43.115
     191      62            3.20e+05 pr    9.74e+04    3.04e+05      44.017
     192      61       1    1.82e+05       9.74e+04    3.04e+05      44.057
     193      62         INFEASIBLE  pr    9.74e+04    3.04e+05      44.351
     194      61            3.20e+05 pr    9.74e+04    3.04e+05      44.584
     195      60         INFEASIBLE  pr    9.74e+04    3.04e+05      44.749
     196      59            3.18e+05 pr    9.74e+04    3.04e+05      44.961
     197      58            3.20e+05 pr    9.74e+04    3.04e+05      45.666
     198      57         FAILED -400       9.74e+04    3.04e+05      51.868
     199      58       1    1.82e+05       9.74e+04    3.04e+05      51.974
     200      59            3.04e+05 pr    9.74e+04    3.04e+05      52.130
     201      58            3.20e+05 pr    9.74e+04    3.04e+05      52.348
     202      57         INFEASIBLE  pr    9.74e+04    3.04e+05      53.631
     203      56       4    2.85e+05       9.74e+04    3.04e+05      55.815
     204      57            5.12e+05 pr    9.74e+04    3.04e+05      56.309
     205      56       3    1.95e+05       9.74e+04    3.04e+05      56.375
     206      57       2    1.95e+05       9.74e+04    3.04e+05      56.421
     207      58       1    1.95e+05       9.74e+04    3.04e+05      57.665
     208      59            3.04e+05 pr    9.74e+04    3.04e+05      59.859
     209      58            3.16e+05 pr    9.74e+04    3.04e+05      60.207
     210      57       1    1.95e+05       9.74e+04    3.04e+05      60.765
     211      58       4    9.74e+04       9.74e+04    3.04e+05      60.968
     212      59       3    9.74e+04       9.74e+04    3.04e+05      61.003
     213      60       2    1.95e+05       9.74e+04    3.04e+05      61.070
     214      61         INFEASIBLE  pr    9.74e+04    3.04e+05      61.476
     215      60       1    1.95e+05       9.74e+04    3.04e+05      62.229
     216      61            6.40e+05 pr    9.74e+04    3.04e+05      62.565
     217      60         INFEASIBLE  pr    9.74e+04    3.04e+05      62.793
     218      59       2    1.48e+05       9.74e+04    3.04e+05      63.001
     219      60       3    9.74e+04       9.74e+04    3.04e+05      63.073
     220      61       2    9.74e+04       9.74e+04    3.04e+05      63.101
     221      62       1    1.95e+05       9.74e+04    3.04e+05      63.431
     222      63            3.16e+05 pr    9.74e+04    3.04e+05      63.679
     223      62            3.16e+05 pr    9.74e+04    3.04e+05      63.844
     224      61       1    2.45e+05       9.74e+04    3.04e+05      63.969
     225      62       2    9.74e+04       9.74e+04    3.04e+05      64.013
     226      63       2    1.48e+05       9.74e+04    3.04e+05      64.508
     227      64       2    1.95e+05       9.74e+04    3.04e+05      65.072
     228      65       1    1.95e+05       9.74e+04    3.04e+05      65.112
     229      66            3.18e+05 pr    9.74e+04    3.04e+05      65.526
     230      65            3.11e+05 pr    9.74e+04    3.04e+05      65.678
     231      64       1    1.95e+05       9.74e+04    3.04e+05      66.457
     232      65       2    1.48e+05       9.74e+04    3.04e+05      66.802
     233      66       5    9.74e+04       9.74e+04    3.04e+05      66.828
     234      67       7    9.74e+04       9.74e+04    3.04e+05      66.875
     235      68       6    9.74e+04       9.74e+04    3.04e+05      66.913
     236      69       5    9.74e+04       9.74e+04    3.04e+05      68.078
     237      70       4    9.74e+04       9.74e+04    3.04e+05      68.132
     238      71            3.09e+05 pr    9.74e+04    3.04e+05      68.287
     239      70       3    2.30e+05       9.74e+04    3.04e+05      68.616
     240      71       2    1.65e+05       9.74e+04    3.04e+05      69.257
     241      72       1    1.95e+05       9.74e+04    3.04e+05      69.403
     242      73         INFEASIBLE  pr    9.74e+04    3.04e+05      69.648
     243      72            3.31e+05 pr    9.74e+04    3.04e+05      69.786
     244      71       1    1.95e+05       9.74e+04    3.04e+05      70.947
     245      72       4    9.74e+04       9.74e+04    3.04e+05      71.077
     246      73       3    9.74e+04       9.74e+04    3.04e+05      71.129
     247      74       2    9.74e+04       9.74e+04    3.04e+05      71.165
     248      75       1    1.95e+05       9.74e+04    3.04e+05      71.275
     249      76            6.09e+05 pr    9.74e+04    3.04e+05      71.483
     250      75         INFEASIBLE  pr    9.74e+04    3.04e+05      71.660
     251      74       1    2.28e+05       9.74e+04    3.04e+05      72.390
     252      75       2    9.74e+04       9.74e+04    3.04e+05      72.421
     253      76       3    9.74e+04       9.74e+04    3.04e+05      72.465
     254      77       1    1.95e+05       9.74e+04    3.04e+05      73.444
     255      78         INFEASIBLE  pr    9.74e+04    3.04e+05      73.610
     256      77            3.13e+05 pr    9.74e+04    3.04e+05      74.479
     257      76       2    1.95e+05       9.74e+04    3.04e+05      74.636
     258      77         INFEASIBLE  pr    9.74e+04    3.04e+05      74.967
     259      76         INFEASIBLE  pr    9.74e+04    3.04e+05      75.171
     260      75         INFEASIBLE  pr    9.74e+04    3.04e+05      75.581
     261      74            3.10e+05 pr    9.74e+04    3.04e+05      75.884
     262      73            3.31e+05 pr    9.74e+04    3.04e+05      76.388
     263      72            3.20e+05 pr    9.74e+04    3.04e+05      76.860
     264      71            3.04e+05 pr    9.74e+04    3.04e+05      77.229
     265      70            3.04e+05 pr    9.74e+04    3.04e+05      77.408
     266      69         INFEASIBLE  pr    9.74e+04    3.04e+05      77.978
     267      68       5    9.74e+04       9.74e+04    3.04e+05      78.164
     268      69       4    1.48e+05       9.74e+04    3.04e+05      78.541
     269      70       3    1.48e+05       9.74e+04    3.04e+05      78.818
     270      71       2    1.48e+05       9.74e+04    3.04e+05      78.868
     271      72            3.04e+05 pr    9.74e+04    3.04e+05      79.625
     272      71       1    2.30e+05       9.74e+04    3.04e+05      80.324
     273      72            3.10e+05 pr    9.74e+04    3.04e+05      80.349
     274      71            3.04e+05 pr    9.74e+04    3.04e+05      80.391
     275      70       2    1.48e+05       9.74e+04    3.04e+05      80.442
     276      71         INFEASIBLE  pr    9.74e+04    3.04e+05      80.827
     277      70            3.04e+05 pr    9.74e+04    3.04e+05      81.231
     278      69         INFEASIBLE  pr    9.74e+04    3.04e+05      81.499
     279      68       3    1.48e+05       9.74e+04    3.04e+05      81.677
     280      69       6    9.74e+04       9.74e+04    3.04e+05      81.702
     281      70       7    9.74e+04       9.74e+04    3.04e+05      81.731
     282      71       2    2.51e+05       9.74e+04    3.04e+05      81.915
     283      72         INFEASIBLE  pr    9.74e+04    3.04e+05      82.421
     284      71       1    2.51e+05       9.74e+04    3.04e+05      83.000
     285      72            3.35e+05 pr    9.74e+04    3.04e+05      83.476
     286      71            3.12e+05 pr    9.74e+04    3.04e+05      83.588
     287      70       1    2.51e+05       9.74e+04    3.04e+05      84.286
     288      71       5    9.74e+04       9.74e+04    3.04e+05      84.389
     289      72       6    9.74e+04       9.74e+04    3.04e+05      84.540
     290      73       5    9.74e+04       9.74e+04    3.04e+05      84.714
     291      74       4    9.74e+04       9.74e+04    3.04e+05      84.742
     292      75       3    9.74e+04       9.74e+04    3.04e+05      84.764
     293      76       2    9.74e+04       9.74e+04    3.04e+05      84.785
     294      77       1    1.95e+05       9.74e+04    3.04e+05      85.043
     295      78            3.26e+05 pr    9.74e+04    3.04e+05      86.246
     296      77            3.30e+05 pr    9.74e+04    3.04e+05      86.526
     297      76       1    2.30e+05       9.74e+04    3.04e+05      86.709
     298      77       2    9.74e+04       9.74e+04    3.04e+05      86.734
     299      78       3    9.74e+04       9.74e+04    3.04e+05      86.761
     300      79       2    9.74e+04       9.74e+04    3.04e+05      86.785
     301      80       1    1.95e+05       9.74e+04    3.04e+05      87.118
     302      81         INFEASIBLE  pr    9.74e+04    3.04e+05      87.337
     303      80         INFEASIBLE  pr    9.74e+04    3.04e+05      87.596
     304      79         INFEASIBLE  pr    9.74e+04    3.04e+05      87.889
     305      78       2    9.74e+04       9.74e+04    3.04e+05      87.910
     306      79       1    1.95e+05       9.74e+04    3.04e+05      88.001
     307      80            3.20e+05 pr    9.74e+04    3.04e+05      88.138
     308      79         INFEASIBLE  pr    9.74e+04    3.04e+05      88.387
     309      78         INFEASIBLE  pr    9.74e+04    3.04e+05      88.638
     310      77         INFEASIBLE  pr    9.74e+04    3.04e+05      89.039
     311      76       1    2.30e+05       9.74e+04    3.04e+05      89.195
     312      77            3.15e+05 pr    9.74e+04    3.04e+05      89.551
     313      76            3.05e+05 pr    9.74e+04    3.04e+05      89.831
     314      75            3.24e+05 pr    9.74e+04    3.04e+05      90.040
     315      74            3.04e+05 pr    9.74e+04    3.04e+05      90.212
     316      73       4    9.74e+04       9.74e+04    3.04e+05      90.254
     317      74         INFEASIBLE  pr    9.74e+04    3.04e+05      90.577
     318      73       3    9.74e+04       9.74e+04    3.04e+05      90.603
     319      74       2    1.48e+05       9.74e+04    3.04e+05      90.876
     320      75       1    2.34e+05       9.74e+04    3.04e+05      91.492
     321      76            3.08e+05 pr    9.74e+04    3.04e+05      91.710
     322      75            3.15e+05 pr    9.74e+04    3.04e+05      92.456
     323      74       1    2.30e+05       9.74e+04    3.04e+05      92.733
     324      75       2    2.30e+05       9.74e+04    3.04e+05      93.711
     325      76       6    9.74e+04       9.74e+04    3.04e+05      93.831
     326      77       5    9.74e+04       9.74e+04    3.04e+05      93.865
     327      78       4    9.74e+04       9.74e+04    3.04e+05      93.986
     328      79       3    1.95e+05       9.74e+04    3.04e+05      94.632
     329      80       2    1.48e+05       9.74e+04    3.04e+05      95.775
     330      81       1    2.35e+05       9.74e+04    3.04e+05      96.295
     331      82            3.31e+05 pr    9.74e+04    3.04e+05      96.610
     332      81            3.08e+05 pr    9.74e+04    3.04e+05      96.640
     333      80       1    2.41e+05       9.74e+04    3.04e+05      97.100
     334      81         INFEASIBLE  pr    9.74e+04    3.04e+05      97.486
     335      80            3.09e+05 pr    9.74e+04    3.04e+05      97.509
     336      79            3.07e+05 pr    9.74e+04    3.04e+05      97.539
     337      78       2    1.48e+05       9.74e+04    3.04e+05      97.899
     338      79       5    9.74e+04       9.74e+04    3.04e+05      97.926
     339      80       4    9.74e+04       9.74e+04    3.04e+05      97.968
     340      81       3    1.58e+05       9.74e+04    3.04e+05      99.000
     341      82       2    1.58e+05       9.74e+04    3.04e+05      99.049
     342      83         INFEASIBLE  pr    9.74e+04    3.04e+05      99.295
     343      82       1    1.95e+05       9.74e+04    3.04e+05      99.727
     344      83            3.14e+05 pr    9.74e+04    3.04e+05     100.281
     345      82         INFEASIBLE  pr    9.74e+04    3.04e+05     100.524
     346      81       2    1.58e+05       9.74e+04    3.04e+05     100.562
     347      82       4    9.74e+04       9.74e+04    3.04e+05     100.596
     348      83       3    1.95e+05       9.74e+04    3.04e+05     101.533
     349      84       4    9.74e+04       9.74e+04    3.04e+05     101.642
     350      85       3    1.95e+05       9.74e+04    3.04e+05     101.684
     351      86       2    1.95e+05       9.74e+04    3.04e+05     101.737
     352      87            3.10e+05 pr    9.74e+04    3.04e+05     101.831
     353      86            3.20e+05 pr    9.74e+04    3.04e+05     101.951
     354      85       2    1.95e+05       9.74e+04    3.04e+05     102.449
     355      86         INFEASIBLE  pr    9.74e+04    3.04e+05     102.716
     356      85       1    2.41e+05       9.74e+04    3.04e+05     103.435
     357      86            3.11e+05 pr    9.74e+04    3.04e+05     103.460
     358      85            3.06e+05 pr    9.74e+04    3.04e+05     103.487
     359      84         INFEASIBLE  pr    9.74e+04    3.04e+05     103.695
     360      83       2    1.95e+05       9.74e+04    3.04e+05     103.730
     361      84       1    1.95e+05       9.74e+04    3.04e+05     103.757
     362      85            3.14e+05 pr    9.74e+04    3.04e+05     103.969
     363      84         INFEASIBLE  pr    9.74e+04    3.04e+05     104.179
     364      83       1    1.95e+05       9.74e+04    3.04e+05     104.208
     365      84       6    9.74e+04       9.74e+04    3.04e+05     104.673
     366      85       5    1.95e+05       9.74e+04    3.04e+05     104.945
     367      86       4    1.95e+05       9.74e+04    3.04e+05     105.660
     368      87       3    1.98e+05       9.74e+04    3.04e+05     105.978
     369      88       2    1.98e+05       9.74e+04    3.04e+05     106.026
     370      89       1    2.41e+05       9.74e+04    3.04e+05     106.119
     371      90            4.90e+05 pr    9.74e+04    3.04e+05     106.286
     372      89            3.14e+05 pr    9.74e+04    3.04e+05     106.884
     373      88            3.11e+05 pr    9.74e+04    3.04e+05     107.258
     374      87       2    1.98e+05       9.74e+04    3.04e+05     107.428
     375      88         INFEASIBLE  pr    9.74e+04    3.04e+05     107.687
     376      87       1    2.41e+05       9.74e+04    3.04e+05     108.806
     377      88            3.20e+05 pr    9.74e+04    3.04e+05     110.063
     378      87            3.15e+05 pr    9.74e+04    3.04e+05     110.354
     379      86            3.11e+05 pr    9.74e+04    3.04e+05     110.633
     380      85         INFEASIBLE  pr    9.74e+04    3.04e+05     110.702
     381      84       4    1.95e+05       9.74e+04    3.04e+05     110.738
     382      85         INFEASIBLE  pr    9.74e+04    3.04e+05     110.995
     383      84       3    1.82e+05       9.74e+04    3.04e+05     111.025
     384      85       2    1.71e+05       9.74e+04    3.04e+05     112.098
     385      86       1    2.41e+05       9.74e+04    3.04e+05     112.252
     386      87            3.20e+05 pr    9.74e+04    3.04e+05     112.334
     387      86         INFEASIBLE  pr    9.74e+04    3.04e+05     112.693
     388      85         INFEASIBLE  pr    9.74e+04    3.04e+05     112.924
     389      84       2    1.72e+05       9.74e+04    3.04e+05     113.576
     390      85       5    1.95e+05       9.74e+04    3.04e+05     114.574
     391      86       4    1.95e+05       9.74e+04    3.04e+05     114.615
     392      87       3    1.95e+05       9.74e+04    3.04e+05     114.677
     393      88       2    1.48e+05       9.74e+04    3.04e+05     121.097
     394      89            3.10e+05 pr    9.74e+04    3.04e+05     122.199
     395      88         INFEASIBLE  pr    9.74e+04    3.04e+05     122.490
     396      87       2    1.48e+05       9.74e+04    3.04e+05     123.469
     397      88       5    1.82e+05       9.74e+04    3.04e+05     123.780
     398      89       4    9.74e+04       9.74e+04    3.04e+05     124.212
     399      90       3    9.74e+04       9.74e+04    3.04e+05     124.270
     400      91       2    1.95e+05       9.74e+04    3.04e+05     128.877
     401      92       1    1.95e+05       9.74e+04    3.04e+05     129.068
     402      93         INFEASIBLE  pr    9.74e+04    3.04e+05     129.345
     403      92            6.09e+05 pr    9.74e+04    3.04e+05     129.801
     404      91         INFEASIBLE  pr    9.74e+04    3.04e+05     130.049
     405      90       2    1.95e+05       9.74e+04    3.04e+05     130.240
     406      91       3    9.74e+04       9.74e+04    3.04e+05     130.275
     407      92       4    9.74e+04       9.74e+04    3.04e+05     130.410
     408      93       3    9.74e+04       9.74e+04    3.04e+05     130.434
     409      94         INFEASIBLE  pr    9.74e+04    3.04e+05     135.368
     410      93            3.11e+05 pr    9.74e+04    3.04e+05     135.872
     411      92       3    9.74e+04       9.74e+04    3.04e+05     135.895
     412      93       2    1.95e+05       9.74e+04    3.04e+05     136.703
     413      94       1    1.95e+05       9.74e+04    3.04e+05     137.277
     414      95         INFEASIBLE  pr    9.74e+04    3.04e+05     137.665
     415      94         INFEASIBLE  pr    9.74e+04    3.04e+05     137.869
     416      93       1    1.95e+05       9.74e+04    3.04e+05     137.897
     417      94         INFEASIBLE  pr    9.74e+04    3.04e+05     138.161
     418      93         INFEASIBLE  pr    9.74e+04    3.04e+05     138.405
     419      92         INFEASIBLE  pr    9.74e+04    3.04e+05     138.691
     420      91       2    9.74e+04       9.74e+04    3.04e+05     138.715
     421      92       1    1.95e+05       9.74e+04    3.04e+05     138.768
     422      93            3.35e+05 pr    9.74e+04    3.04e+05     139.290
     423      92            3.09e+05 pr    9.74e+04    3.04e+05     139.404
     424      91       1    2.50e+05       9.74e+04    3.04e+05     139.645
     425      92       5    9.74e+04       9.74e+04    3.04e+05     139.706
     426      93       4    1.95e+05       9.74e+04    3.04e+05     139.948
     427      94       3    1.95e+05       9.74e+04    3.04e+05     140.077
     428      95       2    1.95e+05       9.74e+04    3.04e+05     140.268
     429      96       1    1.95e+05       9.74e+04    3.04e+05     140.335
     430      97         INFEASIBLE  pr    9.74e+04    3.04e+05     140.597
     431      96            3.28e+05 pr    9.74e+04    3.04e+05     141.512
     432      95            3.30e+05 pr    9.74e+04    3.04e+05     141.864
     433      94       2    1.82e+05       9.74e+04    3.04e+05     142.685
     434      95       4    1.95e+05       9.74e+04    3.04e+05     142.989
     435      96       3    1.95e+05       9.74e+04    3.04e+05     143.440
     436      97       2    1.95e+05       9.74e+04    3.04e+05     143.892
     437      98            3.04e+05 pr    9.74e+04    3.04e+05     143.964
     438      97            3.10e+05 pr    9.74e+04    3.04e+05     144.234
     439      96       2    1.72e+05       9.74e+04    3.04e+05     144.398
     440      97       3    1.37e+05       9.74e+04    3.04e+05     147.209
     441      98       4    9.74e+04       9.74e+04    3.04e+05     147.235
     442      99       3    1.48e+05       9.74e+04    3.04e+05     148.007
     443     100       2    1.48e+05       9.74e+04    3.04e+05     148.056
     444     101       1    2.30e+05       9.74e+04    3.04e+05     148.400
     445     102            3.30e+05 pr    9.74e+04    3.04e+05     148.697
     446     101            3.20e+05 pr    9.74e+04    3.04e+05     148.931
     447     100       1    2.30e+05       9.74e+04    3.04e+05     149.087
     448     101       3    1.48e+05       9.74e+04    3.04e+05     151.031
     449     102       4    9.74e+04       9.74e+04    3.04e+05     151.055
     450     103       3    1.48e+05       9.74e+04    3.04e+05     151.304
     451     104         INFEASIBLE  pr    9.74e+04    3.04e+05     152.605
     452     103       2    1.48e+05       9.74e+04    3.04e+05     152.965
     453     104       1    2.30e+05       9.74e+04    3.04e+05     153.576
     454     105            3.12e+05 pr    9.74e+04    3.04e+05     153.738
     455     104            3.20e+05 pr    9.74e+04    3.04e+05     154.085
     456     103         INFEASIBLE  pr    9.74e+04    3.04e+05     154.409
     457     102         INFEASIBLE  pr    9.74e+04    3.04e+05     154.763
     458     101         INFEASIBLE  pr    9.74e+04    3.04e+05     155.026
     459     100         INFEASIBLE  pr    9.74e+04    3.04e+05     155.348
     460      99            3.35e+05 pr    9.74e+04    3.04e+05     155.604
     461      98            3.20e+05 pr    9.74e+04    3.04e+05     155.638
     462      97       2    1.48e+05       9.74e+04    3.04e+05     155.821
     463      98       6    9.74e+04       9.74e+04    3.04e+05     155.854
     464      99       5    9.74e+04       9.74e+04    3.04e+05     155.937
     465     100       4    9.74e+04       9.74e+04    3.04e+05     156.410
     466     101         INFEASIBLE  pr    9.74e+04    3.04e+05     156.723
     467     100       3    9.74e+04       9.74e+04    3.04e+05     156.839
     468     101       2    9.74e+04       9.74e+04    3.04e+05     156.880
     469     102       1    1.95e+05       9.74e+04    3.04e+05     158.218
     470     103         INFEASIBLE  pr    9.74e+04    3.04e+05     158.497
     471     102            3.09e+05 pr    9.74e+04    3.04e+05     158.808
     472     101       1    2.50e+05       9.74e+04    3.04e+05     159.658
     473     102       4    9.74e+04       9.74e+04    3.04e+05     159.713
     474     103       3    1.48e+05       9.74e+04    3.04e+05     159.997
     475     104       2    1.48e+05       9.74e+04    3.04e+05     160.049
     476     105       1    2.41e+05       9.74e+04    3.04e+05     160.972
     477     106            3.24e+05 pr    9.74e+04    3.04e+05     161.185
     478     105         INFEASIBLE  pr    9.74e+04    3.04e+05     161.714
     479     104       1    2.30e+05       9.74e+04    3.04e+05     162.388
     480     105         INFEASIBLE  pr    9.74e+04    3.04e+05     162.656
     481     104            3.30e+05 pr    9.74e+04    3.04e+05     162.967
     482     103         INFEASIBLE  pr    9.74e+04    3.04e+05     163.637
     483     102       2    1.95e+05       9.74e+04    3.04e+05     164.598
     484     103         INFEASIBLE  pr    9.74e+04    3.04e+05     165.119
     485     102       1    1.95e+05       9.74e+04    3.04e+05     165.156
     486     103         INFEASIBLE  pr    9.74e+04    3.04e+05     165.624
     487     102         INFEASIBLE  pr    9.74e+04    3.04e+05     165.850
     488     101       1    1.95e+05       9.74e+04    3.04e+05     165.901
     489     102       2    9.74e+04       9.74e+04    3.04e+05     165.957
     490     103       1    1.95e+05       9.74e+04    3.04e+05     166.220
     491     104            3.33e+05 pr    9.74e+04    3.04e+05     166.582
     492     103         INFEASIBLE  pr    9.74e+04    3.04e+05     166.835
     493     102         INFEASIBLE  pr    9.74e+04    3.04e+05     167.113
     494     101         INFEASIBLE  pr    9.74e+04    3.04e+05     167.252
     495     100         INFEASIBLE  pr    9.74e+04    3.04e+05     167.486
     496      99            4.69e+05 pr    9.74e+04    3.04e+05     167.614
     497      98            3.20e+05 pr    9.74e+04    3.04e+05     167.735
     498      97         INFEASIBLE  pr    9.74e+04    3.04e+05     167.989
     499      96         INFEASIBLE  pr    9.74e+04    3.04e+05     168.177
     500      95       2    1.48e+05       9.74e+04    3.04e+05     168.247
     501      96       1    2.49e+05       9.74e+04    3.04e+05     168.367
     502      97            3.14e+05 pr    9.74e+04    3.04e+05     168.393
     503      96            3.15e+05 pr    9.74e+04    3.04e+05     168.431
     504      95         INFEASIBLE  pr    9.74e+04    3.04e+05     168.671
     505      94       2    1.48e+05       9.74e+04    3.04e+05     168.718
     506      95       1    1.95e+05       9.74e+04    3.04e+05     168.859
     507      96            3.16e+05 pr    9.74e+04    3.04e+05     169.104
     508      95         INFEASIBLE  pr    9.74e+04    3.04e+05     169.393
     509      94            3.10e+05 pr    9.74e+04    3.04e+05     169.548
     510      93         INFEASIBLE  pr    9.74e+04    3.04e+05     169.708
     511      92       1    2.42e+05       9.74e+04    3.04e+05     169.754
     512      93            3.20e+05 pr    9.74e+04    3.04e+05     169.883
     513      92            3.15e+05 pr    9.74e+04    3.04e+05     170.064
     514      91         INFEASIBLE  pr    9.74e+04    3.04e+05     170.292
     515      90       3    1.95e+05       9.74e+04    3.04e+05     170.332
     516      91       2    1.95e+05       9.74e+04    3.04e+05     170.617
     517      92       1    1.95e+05       9.74e+04    3.04e+05     170.657
     518      93            3.35e+05 pr    9.74e+04    3.04e+05     171.070
     519      92            3.33e+05 pr    9.74e+04    3.04e+05     171.242
     520      91       1    1.95e+05       9.74e+04    3.04e+05     171.402
     521      92       1    2.30e+05       9.74e+04    3.04e+05     171.551
     522      93       5    9.74e+04       9.74e+04    3.04e+05     171.714
     523      94       4    9.74e+04       9.74e+04    3.04e+05     171.756
     524      95       3    9.74e+04       9.74e+04    3.04e+05     171.778
     525      96       2    9.74e+04       9.74e+04    3.04e+05     171.813
     526      97       1    1.95e+05       9.74e+04    3.04e+05     172.079
     527      98            3.07e+05 pr    9.74e+04    3.04e+05     172.320
     528      97            3.07e+05 pr    9.74e+04    3.04e+05     172.620
     529      96         INFEASIBLE  pr    9.74e+04    3.04e+05     173.152
     530      95       2    9.74e+04       9.74e+04    3.04e+05     173.175
     531      96         FAILED -400       9.74e+04    3.04e+05     179.511
     532      97            3.20e+05 pr    9.74e+04    3.04e+05     179.816
     533      96         INFEASIBLE  pr    9.74e+04    3.04e+05     180.019
     534      95         INFEASIBLE  pr    9.74e+04    3.04e+05     180.296
     535      94       3    9.74e+04       9.74e+04    3.04e+05     180.347
     536      95       2    9.74e+04       9.74e+04    3.04e+05     181.440
     537      96       1    1.95e+05       9.74e+04    3.04e+05     182.557
     538      97            3.15e+05 pr    9.74e+04    3.04e+05     187.236
     539      96         INFEASIBLE  pr    9.74e+04    3.04e+05     187.458
     540      95         INFEASIBLE  pr    9.74e+04    3.04e+05     187.717
     541      94       2    9.74e+04       9.74e+04    3.04e+05     187.743
     542      95       1    1.95e+05       9.74e+04    3.04e+05     187.926
     543      96            3.15e+05 pr    9.74e+04    3.04e+05     188.047
     544      95         INFEASIBLE  pr    9.74e+04    3.04e+05     188.291
     545      94         INFEASIBLE  pr    9.74e+04    3.04e+05     188.538
     546      93       4    9.74e+04       9.74e+04    3.04e+05     189.403
     547      94       3    9.74e+04       9.74e+04    3.04e+05     189.425
     548      95       2    1.48e+05       9.74e+04    3.04e+05     189.550
     549      96         INFEASIBLE  pr    9.74e+04    3.04e+05     189.876
     550      95         INFEASIBLE  pr    9.74e+04    3.04e+05     190.116
     551      94         INFEASIBLE  pr    9.74e+04    3.04e+05     190.323
     552      93       3    9.74e+04       9.74e+04    3.04e+05     192.236
     553      94       2    1.95e+05       9.74e+04    3.04e+05     193.129
     554      95       1    1.95e+05       9.74e+04    3.04e+05     193.527
     555      96         INFEASIBLE  pr    9.74e+04    3.04e+05     193.766
     556      95            3.15e+05 pr    9.74e+04    3.04e+05     194.039
     557      94       1    1.95e+05       9.74e+04    3.04e+05     194.127
     558      95       2    1.48e+05       9.74e+04    3.04e+05     195.849
     559      96       4    9.74e+04       9.74e+04    3.04e+05     195.877
     560      97       3    9.74e+04       9.74e+04    3.04e+05     195.903
     561      98       2    9.74e+04       9.74e+04    3.04e+05     195.927
     562      99       1    1.95e+05       9.74e+04    3.04e+05     196.064
     563     100         INFEASIBLE  pr    9.74e+04    3.04e+05     196.352
     564      99         INFEASIBLE  pr    9.74e+04    3.04e+05     196.623
     565      98            3.04e+05 pr    9.74e+04    3.04e+05     196.739
     566      97       2    9.74e+04       9.74e+04    3.04e+05     196.761
     567      98       3    9.74e+04       9.74e+04    3.04e+05     196.786
     568      99       2    1.82e+05       9.74e+04    3.04e+05     196.832
     569     100       1    1.95e+05       9.74e+04    3.04e+05     197.054
     570     101            3.14e+05 pr    9.74e+04    3.04e+05     198.288
     571     100            3.20e+05 pr    9.74e+04    3.04e+05     198.406
     572      99       1    1.95e+05       9.74e+04    3.04e+05     198.788
     573     100       2    1.48e+05       9.74e+04    3.04e+05     199.034
     574     101       1    1.78e+05       9.74e+04    3.04e+05     199.365
     575     102            3.16e+05 pr    9.74e+04    3.04e+05     199.601
     576     101            3.12e+05 pr    9.74e+04    3.04e+05     199.763
     577     100       1    1.95e+05       9.74e+04    3.04e+05     200.010
     578     101            3.14e+05 pr    9.74e+04    3.04e+05     200.823
     579     100         INFEASIBLE  pr    9.74e+04    3.04e+05     201.053
     580      99       1    1.95e+05       9.74e+04    3.04e+05     201.512
     581     100       1    2.42e+05       9.74e+04    3.04e+05     201.703
     582     101       4    9.74e+04       9.74e+04    3.04e+05     201.771
     583     102       3    1.48e+05       9.74e+04    3.04e+05     203.118
     584     103       2    1.95e+05       9.74e+04    3.04e+05     203.725
     585     104       1    1.95e+05       9.74e+04    3.04e+05     203.789
     586     105            3.20e+05 pr    9.74e+04    3.04e+05     203.952
     587     104            3.18e+05 pr    9.74e+04    3.04e+05     204.261
     588     103       1    1.95e+05       9.74e+04    3.04e+05     204.285
     589     104       3    1.48e+05       9.74e+04    3.04e+05     204.641
     590     105       2    9.74e+04       9.74e+04    3.04e+05     204.669
     591     106       1    1.95e+05       9.74e+04    3.04e+05     205.213
     592     107            3.35e+05 pr    9.74e+04    3.04e+05     205.485
     593     106         INFEASIBLE  pr    9.74e+04    3.04e+05     205.882
     594     105         INFEASIBLE  pr    9.74e+04    3.04e+05     206.135
     595     104       2    1.48e+05       9.74e+04    3.04e+05     206.378
     596     105            3.10e+05 pr    9.74e+04    3.04e+05     206.659
     597     104         INFEASIBLE  pr    9.74e+04    3.04e+05     206.952
     598     103       2    1.48e+05       9.74e+04    3.04e+05     207.245
     599     104       4    9.74e+04       9.74e+04    3.04e+05     207.273
     600     105       3    1.95e+05       9.74e+04    3.04e+05     208.198
     601     106       2    1.48e+05       9.74e+04    3.04e+05     211.876
     602     107       1    1.95e+05       9.74e+04    3.04e+05     212.027
     603     108         INFEASIBLE  pr    9.74e+04    3.04e+05     212.304
     604     107         INFEASIBLE  pr    9.74e+04    3.04e+05     212.937
     605     106       1    1.95e+05       9.74e+04    3.04e+05     213.150
     606     107       3    1.39e+05       9.74e+04    3.04e+05     213.810
     607     108       3    9.74e+04       9.74e+04    3.04e+05     213.891
     608     109       2    9.74e+04       9.74e+04    3.04e+05     213.914
     609     110       1    1.95e+05       9.74e+04    3.04e+05     214.003
     610     111            3.04e+05 pr    9.74e+04    3.04e+05     214.508
     611     110            3.20e+05 pr    9.74e+04    3.04e+05     214.724
     612     109            3.15e+05 pr    9.74e+04    3.04e+05     215.066
     613     108       2    9.74e+04       9.74e+04    3.04e+05     215.089
     614     109       1    1.95e+05       9.74e+04    3.04e+05     215.432
     615     110            3.15e+05 pr    9.74e+04    3.04e+05     215.914
     616     109         INFEASIBLE  pr    9.74e+04    3.04e+05     216.039
     617     108         INFEASIBLE  pr    9.74e+04    3.04e+05     216.221
     618     107       2    1.48e+05       9.74e+04    3.04e+05     216.295
     619     108       1    2.41e+05       9.74e+04    3.04e+05     216.391
     620     109            4.64e+05 pr    9.74e+04    3.04e+05     216.530
     621     108            3.16e+05 pr    9.74e+04    3.04e+05     216.692
     622     107       1    2.30e+05       9.74e+04    3.04e+05     217.323
     623     108       2    9.74e+04       9.74e+04    3.04e+05     217.351
     624     109       1    1.95e+05       9.74e+04    3.04e+05     217.897
     625     110         INFEASIBLE  pr    9.74e+04    3.04e+05     218.047
     626     109         INFEASIBLE  pr    9.74e+04    3.04e+05     218.682
     627     108            3.11e+05 pr    1.39e+05    3.04e+05     219.279
     628     107            3.35e+05 pr    1.39e+05    3.04e+05     219.971
     629     106            3.20e+05 pr    1.39e+05    3.04e+05     220.015
     630     105       2    1.48e+05       1.48e+05    3.04e+05     220.105
     631     106         INFEASIBLE  pr    1.48e+05    3.04e+05     220.350
     632     105       1    2.41e+05       1.48e+05    3.04e+05     220.529
     633     106            4.98e+05 pr    1.48e+05    3.04e+05     220.553
     634     105            3.20e+05 pr    1.48e+05    3.04e+05     220.649
     635     104       1    2.30e+05       1.48e+05    3.04e+05     221.136
     636     105       1    2.30e+05       1.48e+05    3.04e+05     221.543
     637     106            3.04e+05 pr    1.48e+05    3.04e+05     221.598
     638     105            3.15e+05 pr    1.48e+05    3.04e+05     221.633
     639     104            3.15e+05 pr    1.48e+05    3.04e+05     221.950
     640     103            3.15e+05 pr    1.48e+05    3.04e+05     222.212
     641     102            3.16e+05 pr    1.48e+05    3.04e+05     222.624
     642     101            3.20e+05 pr    1.48e+05    3.04e+05     222.818
     643     100       2    1.48e+05       1.48e+05    3.04e+05     223.461
     644     101       1    1.95e+05       1.48e+05    3.04e+05     223.759
     645     102            4.84e+05 pr    1.48e+05    3.04e+05     224.534
     646     101         INFEASIBLE  pr    1.48e+05    3.04e+05     224.800
     647     100       1    2.40e+05       1.48e+05    3.04e+05     225.949
     648     101            4.12e+05 pr    1.48e+05    3.04e+05     226.085
     649     100            3.16e+05 pr    1.48e+05    3.04e+05     226.604
     650      99       1    2.30e+05       1.48e+05    3.04e+05     228.145
     651     100       1    1.95e+05       1.48e+05    3.04e+05     228.493
     652     101       1    2.30e+05       1.48e+05    3.04e+05     228.561
     653     102            3.30e+05 pr    1.48e+05    3.04e+05     228.631
     654     101            3.16e+05 pr    1.48e+05    3.04e+05     228.780
     655     100            3.15e+05 pr    1.48e+05    3.04e+05     228.905
     656      99         INFEASIBLE  pr    1.48e+05    3.04e+05     229.125
     657      98            3.35e+05 pr    1.48e+05    3.04e+05     229.880
     658      97            3.04e+05 pr    1.48e+05    3.04e+05     230.649
     659      96            3.15e+05 pr    1.48e+05    3.04e+05     231.361
     660      95         INFEASIBLE  pr    1.48e+05    3.04e+05     231.600
     661      94            3.15e+05 pr    1.48e+05    3.04e+05     232.356
     662      93            3.20e+05 pr    1.48e+05    3.04e+05     232.485
     663      92       2    1.48e+05       1.48e+05    3.04e+05     233.222
     664      93         INFEASIBLE  pr    1.48e+05    3.04e+05     233.467
     665      92       1    2.41e+05       1.48e+05    3.04e+05     234.112
     666      93            3.10e+05 pr    1.48e+05    3.04e+05     234.135
     667      92            3.15e+05 pr    1.48e+05    3.04e+05     234.350
     668      91         INFEASIBLE  pr    1.48e+05    3.04e+05     234.643
     669      90            3.21e+05 pr    1.48e+05    3.04e+05     234.719
     670      89            3.15e+05 pr    1.48e+05    3.04e+05     234.889
     671      88            3.06e+05 pr    1.48e+05    3.04e+05     235.151
     672      87         INFEASIBLE  pr    1.48e+05    3.04e+05     235.383
     673      86            3.14e+05 pr    1.48e+05    3.04e+05     236.600
     674      85         INFEASIBLE  pr    1.48e+05    3.04e+05     236.817
     675      84            3.06e+05 pr    1.48e+05    3.04e+05     237.121
     676      83         INFEASIBLE  pr    1.48e+05    3.04e+05     237.410
     677      82            3.04e+05 pr    1.48e+05    3.04e+05     237.755
     678      81         INFEASIBLE  pr    1.48e+05    3.04e+05     239.243
     679      80            4.81e+05 pr    1.48e+05    3.04e+05     239.455
     680      79         INFEASIBLE  pr    1.48e+05    3.04e+05     239.687
     681      78       2    1.95e+05       1.48e+05    3.04e+05     239.756
     682      79         INFEASIBLE  pr    1.48e+05    3.04e+05     240.031
     683      78       1    1.82e+05       1.48e+05    3.04e+05     240.266
     684      79            3.33e+05 pr    1.48e+05    3.04e+05     240.384
     685      78            3.20e+05 pr    1.48e+05    3.04e+05     240.513
     686      77       1    1.95e+05       1.48e+05    3.04e+05     240.982
     687      78       2    1.65e+05       1.48e+05    3.04e+05     241.197
     688      79       1    1.96e+05       1.48e+05    3.04e+05     241.529
     689      80            3.12e+05 pr    1.48e+05    3.04e+05     241.738
     690      79         INFEASIBLE  pr    1.48e+05    3.04e+05     241.980
     691      78       1    1.95e+05       1.48e+05    3.04e+05     242.177
     692      79            3.10e+05 pr    1.48e+05    3.04e+05     243.028
     693      78         INFEASIBLE  pr    1.48e+05    3.04e+05     243.439
     694      77         INFEASIBLE  pr    1.48e+05    3.04e+05     243.667
     695      76         INFEASIBLE  pr    1.48e+05    3.04e+05     243.884
     696      75         INFEASIBLE  pr    1.48e+05    3.04e+05     244.004
     697      74       3    1.95e+05       1.48e+05    3.04e+05     244.049
     698      75         INFEASIBLE  pr    1.48e+05    3.04e+05     244.306
     699      74       2    1.95e+05       1.48e+05    3.04e+05     244.365
     700      75       1    2.30e+05       1.48e+05    3.04e+05     245.677
     701      76            3.15e+05 pr    1.48e+05    3.04e+05     246.466
     702      75            3.18e+05 pr    1.48e+05    3.04e+05     247.660
     703      74         INFEASIBLE  pr    1.48e+05    3.04e+05     248.043
     704      73       2    1.48e+05       1.48e+05    3.04e+05     248.465
     705      74       1    1.95e+05       1.48e+05    3.04e+05     248.496
     706      75            3.30e+05 pr    1.48e+05    3.04e+05     249.027
     707      74         INFEASIBLE  pr    1.48e+05    3.04e+05     250.345
     708      73       1    2.41e+05       1.48e+05    3.04e+05     250.585
     709      74         INFEASIBLE  pr    1.48e+05    3.04e+05     251.035
     710      73            3.20e+05 pr    1.48e+05    3.04e+05     251.069
     711      72         INFEASIBLE  pr    1.48e+05    3.04e+05     251.266
     712      71       1    1.82e+05       1.48e+05    3.04e+05     251.348
     713      72            3.16e+05 pr    1.48e+05    3.04e+05     251.741
     714      71            3.18e+05 pr    1.48e+05    3.04e+05     251.916
     715      70       1    1.95e+05       1.48e+05    3.04e+05     252.243
     716      71       1    1.95e+05       1.48e+05    3.04e+05     252.447
     717      72       1    2.58e+05       1.48e+05    3.04e+05     252.934
     718      73            3.31e+05 pr    1.48e+05    3.04e+05     253.584
     719      72            3.11e+05 pr    1.48e+05    3.04e+05     253.610
     720      71            3.16e+05 pr    1.48e+05    3.04e+05     253.846
     721      70            3.16e+05 pr    1.48e+05    3.04e+05     254.023
     722      69            3.16e+05 pr    1.48e+05    3.04e+05     254.171
     723      68            3.20e+05 pr    1.48e+05    3.04e+05     254.577
     724      67       3    1.95e+05       1.48e+05    3.04e+05     254.747
     725      68         INFEASIBLE  pr    1.48e+05    3.04e+05     254.988
     726      67       2    1.95e+05       1.48e+05    3.04e+05     256.105
     727      68       1    1.95e+05       1.48e+05    3.04e+05     256.180
     728      69         INFEASIBLE  pr    1.48e+05    3.04e+05     256.408
     729      68            4.27e+05 pr    1.48e+05    3.04e+05     256.513
     730      67       1    1.95e+05       1.48e+05    3.04e+05     256.638
     731      68         INFEASIBLE  pr    1.48e+05    3.04e+05     256.937
     732      67            3.30e+05 pr    1.48e+05    3.04e+05     257.280
     733      66         INFEASIBLE  pr    1.48e+05    3.04e+05     257.629
     734      65       2    1.95e+05       1.48e+05    3.04e+05     257.728
     735      66         INFEASIBLE  pr    1.48e+05    3.04e+05     258.050
     736      65       1    1.71e+05       1.48e+05    3.04e+05     259.313
     737      66            3.18e+05 pr    1.48e+05    3.04e+05     259.342
     738      65            3.04e+05 pr    1.48e+05    3.04e+05     259.538
     739      64       1    1.95e+05       1.48e+05    3.04e+05     259.809
     740      65       2    1.48e+05       1.48e+05    3.04e+05     260.028
     741      66         INFEASIBLE  pr    1.48e+05    3.04e+05     260.292
     742      65         INFEASIBLE  pr    1.48e+05    3.04e+05     260.651
     743      64         INFEASIBLE  pr    1.48e+05    3.04e+05     261.016
     744      63         INFEASIBLE  pr    1.48e+05    3.04e+05     261.221
     745      62            4.81e+05 pr    1.48e+05    3.04e+05     261.254
     746      61         FAILED -400       1.48e+05    3.04e+05     266.960
     747      60            3.09e+05 pr    1.48e+05    3.04e+05     267.265
     748      59            3.11e+05 pr    1.48e+05    3.04e+05     268.525
     749      58       4    1.82e+05       1.48e+05    3.04e+05     268.656
     750      59       3    1.82e+05       1.48e+05    3.04e+05     268.793
     751      60       2    1.95e+05       1.48e+05    3.04e+05     268.824
     752      61       1    1.95e+05       1.48e+05    3.04e+05     268.850
     753      62            6.30e+05 pr    1.48e+05    3.04e+05     269.000
     754      61         INFEASIBLE  pr    1.48e+05    3.04e+05     269.291
     755      60       1    1.95e+05       1.48e+05    3.04e+05     269.358
     756      61       2    1.48e+05       1.48e+05    3.04e+05     269.399
     757      62            3.11e+05 pr    1.48e+05    3.04e+05     269.429
     758      61            3.11e+05 pr    1.48e+05    3.04e+05     269.637
     759      60         INFEASIBLE  pr    1.48e+05    3.04e+05     270.072
     760      59         INFEASIBLE  pr    1.48e+05    3.04e+05     270.311
     761      58         INFEASIBLE  pr    1.48e+05    3.04e+05     270.530
     762      57       2    1.82e+05       1.48e+05    3.04e+05     270.618
     763      58         INFEASIBLE  pr    1.48e+05    3.04e+05     270.886
     764      57            3.10e+05 pr    1.48e+05    3.04e+05     271.536
     765      56         INFEASIBLE  pr    1.48e+05    3.04e+05     271.751
     766      55       3    1.82e+05       1.48e+05    3.04e+05     272.410
     767      56       3    1.95e+05       1.48e+05    3.04e+05     273.490
     768      57         INFEASIBLE  pr    1.48e+05    3.04e+05     273.785
     769      56       2    1.95e+05       1.48e+05    3.04e+05     275.329
     770      57       1    1.95e+05       1.48e+05    3.04e+05     276.239
     771      58            3.30e+05 pr    1.48e+05    3.04e+05     277.677
     772      57         INFEASIBLE  pr    1.48e+05    3.04e+05     277.907
     773      56       1    1.95e+05       1.48e+05    3.04e+05     277.938
     774      57       1    2.40e+05       1.58e+05    3.04e+05     278.578
     775      58            4.64e+05 pr    1.58e+05    3.04e+05     278.602
     776      57            3.16e+05 pr    1.58e+05    3.04e+05     278.725
     777      56         INFEASIBLE  pr    1.58e+05    3.04e+05     278.950
     778      55         INFEASIBLE  pr    1.58e+05    3.04e+05     279.193
     779      54       2    1.95e+05       1.58e+05    3.04e+05     279.245
     780      55       1    1.95e+05       1.58e+05    3.04e+05     279.963
     781      56            3.04e+05 pr    1.58e+05    3.04e+05     280.160
     782      55            3.15e+05 pr    1.58e+05    3.04e+05     280.389
     783      54       1    1.82e+05       1.58e+05    3.04e+05     281.365
     784      55            3.20e+05 pr    1.58e+05    3.04e+05     281.446
     785      54         INFEASIBLE  pr    1.58e+05    3.04e+05     282.394
     786      53       1    1.95e+05       1.58e+05    3.04e+05     283.186
     787      54       1    1.95e+05       1.82e+05    3.04e+05     283.394
     788      55       1    2.41e+05       1.82e+05    3.04e+05     283.432
     789      56            3.14e+05 pr    1.82e+05    3.04e+05     283.552
     790      55            3.15e+05 pr    1.82e+05    3.04e+05     283.681
     791      54            3.20e+05 pr    1.82e+05    3.04e+05     284.138
     792      53         INFEASIBLE  pr    1.82e+05    3.04e+05     284.352
     793      52            3.33e+05 pr    1.82e+05    3.04e+05     284.479
     794      51            3.20e+05 pr    1.82e+05    3.04e+05     284.800
     795      50            3.10e+05 pr    1.82e+05    3.04e+05     284.928
     796      49         INFEASIBLE  pr    1.82e+05    3.04e+05     285.401
     797      48       4    1.82e+05       1.82e+05    3.04e+05     285.474
     798      49         INFEASIBLE  pr    1.82e+05    3.04e+05     285.732
     799      48       3    1.82e+05       1.82e+05    3.04e+05     286.313
     800      49            3.10e+05 pr    1.82e+05    3.04e+05     286.572
     801      48         INFEASIBLE  pr    1.82e+05    3.04e+05     286.883
     802      47       3    1.82e+05       1.82e+05    3.04e+05     287.117
     803      48       2    1.95e+05       1.82e+05    3.04e+05     287.832
     804      49            3.10e+05 pr    1.82e+05    3.04e+05     288.792
     805      48         INFEASIBLE  pr    1.82e+05    3.04e+05     288.940
     806      47       2    1.82e+05       1.82e+05    3.04e+05     288.961
     807      48            3.10e+05 pr    1.82e+05    3.04e+05     289.102
     808      47         INFEASIBLE  pr    1.95e+05    3.04e+05     289.189
     809      46       3    1.95e+05       1.95e+05    3.04e+05     289.612
     810      47            3.20e+05 pr    1.95e+05    3.04e+05     289.689
     811      46       2    1.95e+05       1.95e+05    3.04e+05     289.844
     812      47       1    1.95e+05       1.95e+05    3.04e+05     289.875
     813      48         INFEASIBLE  pr    1.95e+05    3.04e+05     290.167
     814      47            3.19e+05 pr    1.95e+05    3.04e+05     290.413
     815      46       1    1.95e+05       1.95e+05    3.04e+05     290.440
     816      47            3.16e+05 pr    1.95e+05    3.04e+05     290.580
     817      46            3.04e+05 pr    1.95e+05    3.04e+05     290.833
     818      45            3.15e+05 pr    1.95e+05    3.04e+05     291.141
     819      44         INFEASIBLE  pr    1.95e+05    3.04e+05     291.392
     820      43       4    1.95e+05       1.95e+05    3.04e+05     291.489
     821      44       2    1.48e+05       1.95e+05    3.04e+05     291.705
     822      45       1    1.95e+05       1.95e+05    3.04e+05     291.766
     823      46            6.38e+05 pr    1.95e+05    3.04e+05     292.301
     824      45            3.33e+05 pr    1.95e+05    3.04e+05     292.899
     825      44       1    1.82e+05       1.95e+05    3.04e+05     292.956
     826      45            3.16e+05 pr    1.95e+05    3.04e+05     292.983
     827      44            3.16e+05 pr    1.95e+05    3.04e+05     293.179
     828      43       3    1.95e+05       1.95e+05    3.04e+05     293.229
     829      44            3.09e+05 pr    1.95e+05    3.04e+05     293.329
     830      43         INFEASIBLE  pr    1.95e+05    3.04e+05     293.582
     831      42       3    1.65e+05       1.95e+05    3.04e+05     294.354
     832      43       2    1.65e+05       1.95e+05    3.04e+05     294.399
     833      44       1    2.49e+05       1.95e+05    3.04e+05     294.620
     834      45            3.10e+05 pr    1.95e+05    3.04e+05     294.877
     835      44            3.12e+05 pr    1.95e+05    3.04e+05     295.060
     836      43         INFEASIBLE  pr    1.95e+05    3.04e+05     295.394
     837      42       2    1.65e+05       1.95e+05    3.04e+05     295.436
     838      43       1    2.49e+05       1.95e+05    3.04e+05     295.601
     839      44            3.14e+05 pr    1.95e+05    3.04e+05     295.715
     840      43            3.15e+05 pr    1.95e+05    3.04e+05     295.765
     841      42         INFEASIBLE  pr    1.95e+05    3.04e+05     296.001
     842      41       3    1.82e+05       1.95e+05    3.04e+05     296.027
     843      42       2    1.82e+05       1.95e+05    3.04e+05     296.053
     844      43       1    1.82e+05       1.95e+05    3.04e+05     296.087
     845      44            3.15e+05 pr    1.95e+05    3.04e+05     297.233
     846      43         INFEASIBLE  pr    1.95e+05    3.04e+05     297.318
     847      42       1    1.82e+05       1.95e+05    3.04e+05     297.465
     848      43       2    1.82e+05       1.95e+05    3.04e+05     297.513
     849      44       1    1.95e+05       1.95e+05    3.04e+05     297.675
     850      45         INFEASIBLE  pr    1.95e+05    3.04e+05     297.888
     851      44         INFEASIBLE  pr    1.95e+05    3.04e+05     298.079
     852      43       1    1.82e+05       1.95e+05    3.04e+05     298.118
     853      44            3.15e+05 pr    1.95e+05    3.04e+05     298.163
     854      43         INFEASIBLE  pr    1.95e+05    3.04e+05     298.320
     855      42            3.20e+05 pr    1.95e+05    3.04e+05     298.656
     856      41         INFEASIBLE  pr    1.95e+05    3.04e+05     298.767
     857      40            3.15e+05 pr    1.95e+05    3.04e+05     299.348
     858      39         INFEASIBLE  pr    1.95e+05    3.04e+05     299.571
     859      38       2    1.95e+05       1.95e+05    3.04e+05     300.874
     860      39       2    1.95e+05       1.95e+05    3.04e+05     300.939
     861      40            3.16e+05 pr    1.95e+05    3.04e+05     301.063
     862      39            3.09e+05 pr    1.95e+05    3.04e+05     301.639
     863      38         INFEASIBLE  pr    1.95e+05    3.04e+05     301.926
     864      37            3.20e+05 pr    1.95e+05    3.04e+05     302.035
     865      36         INFEASIBLE  pr    1.95e+05    3.04e+05     302.226
     866      35       1    2.30e+05       1.95e+05    3.04e+05     302.799
     867      36            4.41e+05 pr    1.95e+05    3.04e+05     303.629
     868      35            3.20e+05 pr    1.95e+05    3.04e+05     303.781
     869      34       1    2.30e+05       1.95e+05    3.04e+05     303.814
     870      35            3.16e+05 pr    1.95e+05    3.04e+05     306.122
     871      34            3.04e+05 pr    1.95e+05    3.04e+05     306.157
     872      33            3.15e+05 pr    1.95e+05    3.04e+05     306.189
     873      32            3.04e+05 pr    1.95e+05    3.04e+05     306.287
     874      31            3.15e+05 pr    1.95e+05    3.04e+05     306.400
     875      30            3.20e+05 pr    1.95e+05    3.04e+05     306.503
     876      29            3.15e+05 pr    1.95e+05    3.04e+05     306.576
     877      28            4.18e+05 pr    1.95e+05    3.04e+05     307.239
     878      27         INFEASIBLE  pr    1.95e+05    3.04e+05     307.468
     879      26            3.14e+05 pr    1.95e+05    3.04e+05     308.377
     880      25            3.14e+05 pr    1.95e+05    3.04e+05     308.416
     881      24            3.04e+05 pr    1.95e+05    3.04e+05     308.868
     882      23            3.15e+05 pr    1.95e+05    3.04e+05     309.146
     883      22       2    1.95e+05       1.95e+05    3.04e+05     309.172
     884      23            6.49e+05 pr    1.95e+05    3.04e+05     309.672
     885      22       1    1.95e+05       1.95e+05    3.04e+05     309.836
     886      23            3.04e+05 pr    1.95e+05    3.04e+05     311.230
     887      22            3.12e+05 pr    1.95e+05    3.04e+05     311.512
     888      21       1    1.95e+05       1.95e+05    3.04e+05     311.654
     889      22         INFEASIBLE  pr    1.95e+05    3.04e+05     311.875
     890      21         INFEASIBLE  pr    1.95e+05    3.04e+05     312.357
     891      20         INFEASIBLE  pr    1.95e+05    3.04e+05     312.536
     892      19       3    1.82e+05       1.95e+05    3.04e+05     312.644
     893      20       2    1.82e+05       1.95e+05    3.04e+05     312.697
     894      21       1    1.82e+05       1.95e+05    3.04e+05     312.832
     895      22            3.04e+05 pr    1.95e+05    3.04e+05     313.207
     896      21            3.15e+05 pr    1.95e+05    3.04e+05     313.788
     897      20       1    1.82e+05       1.95e+05    3.04e+05     313.820
     898      21       2    1.95e+05       1.95e+05    3.04e+05     315.288
     899      22            3.15e+05 pr    1.95e+05    3.04e+05     315.419
     900      21            3.11e+05 pr    1.95e+05    3.04e+05     316.434
     901      20         INFEASIBLE  pr    1.95e+05    3.04e+05     316.705
     902      19            3.15e+05 pr    1.95e+05    3.04e+05     316.823
     903      18            3.16e+05 pr    1.95e+05    3.04e+05     317.070
     904      17            3.05e+05 pr    1.95e+05    3.04e+05     317.545
     905      16       2    1.95e+05       1.95e+05    3.04e+05     317.874
     906      17       1    1.95e+05       1.95e+05    3.04e+05     318.198
     907      18            3.14e+05 pr    1.95e+05    3.04e+05     318.509
     908      17            3.14e+05 pr    1.95e+05    3.04e+05     319.055
     909      16       1    1.82e+05       1.95e+05    3.04e+05     319.980
     910      17            3.20e+05 pr    1.95e+05    3.04e+05     320.031
     911      16            3.20e+05 pr    1.95e+05    3.04e+05     320.246
     912      15       1    1.71e+05       1.95e+05    3.04e+05     321.543
     913      16            3.16e+05 pr    1.95e+05    3.04e+05     321.768
     914      15            3.04e+05 pr    1.95e+05    3.04e+05     322.140
     915      14       1    1.95e+05       1.95e+05    3.04e+05     322.180
     916      15            3.04e+05 pr    1.95e+05    3.04e+05     322.383
     917      14            3.20e+05 pr    1.95e+05    3.04e+05     322.540
     918      13            4.86e+05 pr    1.95e+05    3.04e+05     323.193
     919      12            3.26e+05 pr    1.95e+05    3.04e+05     323.630
     920      11       2    1.95e+05       1.95e+05    3.04e+05     323.660
     921      12       1    1.95e+05       1.95e+05    3.04e+05     323.786
     922      13            3.20e+05 pr    1.95e+05    3.04e+05     324.749
     923      12            3.31e+05 pr    1.95e+05    3.04e+05     325.298
     924      11         INFEASIBLE  pr    1.95e+05    3.04e+05     325.534
     925      10            3.16e+05 pr    1.95e+05    3.04e+05     325.591
     926       9            3.04e+05 pr    1.95e+05    3.04e+05     325.764
     927       8         INFEASIBLE  pr    1.95e+05    3.04e+05     326.025
     928       7            3.20e+05 pr    1.95e+05    3.04e+05     326.243
     929       4            6.40e+05 pr    1.95e+05    3.04e+05     326.574
     930       3            6.37e+05 pr    1.95e+05    3.04e+05     326.882
     931       2       2    1.95e+05       1.95e+05    3.04e+05     328.173
     932       3       1    1.95e+05       1.95e+05    3.04e+05     328.224
     933       4            3.20e+05 pr    1.95e+05    3.04e+05     329.068
     934       3            3.31e+05 pr    1.95e+05    3.04e+05     329.954
     935       2       1    1.95e+05       1.95e+05    3.04e+05     329.996
     936       3            3.20e+05 pr    1.95e+05    3.04e+05     330.132
     937       2         INFEASIBLE  pr    2.50e+05    3.04e+05     330.360

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      937
# of subproblems processed          =      940
Total program time (secs)           =     330.38846 (   332.530 CPU time)
Time spent in evaluations (secs)    =      15.15836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.99         4.64    219922
   nlp_gf_jg         4.35         4.19    140726
  nlp_hess_l         4.09         4.07    140514
      solver          333          330         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0    1.0000    0.1954
    1.0000         0    0.1406
         0    1.0000    0.1246
    1.0000         0    0.1794

Removed Variables within Vanished Phases
===================================================
 
