====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.789
       2       1         INFEASIBLE  pr  -1.80e+308                   1.123
       3       0       9    9.74e+04       9.74e+04                   1.309
       4       1       8    9.74e+04       9.74e+04                   1.403
       5       2       7    9.74e+04       9.74e+04                   1.435
       6       3       6    9.74e+04       9.74e+04                   1.473
       7       4       5    9.74e+04       9.74e+04                   1.505
       8       5       4    9.74e+04       9.74e+04                   1.534
       9       6       3    9.74e+04       9.74e+04                   1.562
      10       7       2    1.95e+05       9.74e+04                   1.822
      11       8       1    1.95e+05       9.74e+04                   1.848
*     12       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.916
*     13       8       0    2.01e+05  f    9.74e+04    2.01e+05       1.976
      14       7       1    1.95e+05       9.74e+04    2.01e+05       2.018
      15       8       3    9.74e+04       9.74e+04    2.01e+05       2.045
      16       9       8    9.74e+04       9.74e+04    2.01e+05       2.452
      17      10       7    9.74e+04       9.74e+04    2.01e+05       2.973
      18      11       6    9.74e+04       9.74e+04    2.01e+05       3.198
      19      12       5    9.74e+04       9.74e+04    2.01e+05       3.290
      20      13       4    9.74e+04       9.74e+04    2.01e+05       3.322
      21      14       3    1.11e+05       9.74e+04    2.01e+05       3.478
      22      15       2    1.28e+05       9.74e+04    2.01e+05       3.630
      23      16       1    1.28e+05       9.74e+04    2.01e+05       3.664
      24      17            2.61e+05 pr    9.74e+04    2.01e+05       3.918
*     25      16       0    1.31e+05  f    9.74e+04    1.31e+05       4.410
      26      15       1    1.28e+05       9.74e+04    1.31e+05       4.450
      27      16       7    9.74e+04       9.74e+04    1.31e+05       4.869
      28      17       6    9.74e+04       9.74e+04    1.31e+05       4.929
      29      18       4    9.74e+04       9.74e+04    1.31e+05       4.957
      30      19       7    9.74e+04       9.74e+04    1.31e+05       4.985
      31      20       3    9.74e+04       9.74e+04    1.31e+05       5.011
      32      21       2    1.11e+05       9.74e+04    1.31e+05       6.057
      33      22       1    1.28e+05       9.74e+04    1.31e+05       6.123
      34      23            2.61e+05 pr    9.74e+04    1.31e+05       6.172
      35      22            1.31e+05 pr    9.74e+04    1.31e+05       6.208
      36      21       1    1.11e+05       9.74e+04    1.31e+05       6.290
      37      22       3    9.74e+04       9.74e+04    1.31e+05       6.321
      38      23       2    1.28e+05       9.74e+04    1.31e+05       6.784
      39      24       6    9.74e+04       9.74e+04    1.31e+05       6.817
      40      25       5    9.74e+04       9.74e+04    1.31e+05       6.848
      41      26         INFEASIBLE  pr    9.74e+04    1.31e+05       7.174
      42      25       4    9.74e+04       9.74e+04    1.31e+05       8.834
      43      26            1.95e+05 pr    9.74e+04    1.31e+05       9.178
      44      25       3    9.74e+04       9.74e+04    1.31e+05       9.817
      45      26       2    9.74e+04       9.74e+04    1.31e+05       9.847
      46      27       1    1.11e+05       9.74e+04    1.31e+05       9.942
      47      28            2.00e+05 pr    9.74e+04    1.31e+05      10.425
      48      27            1.31e+05 pr    9.74e+04    1.31e+05      10.666
      49      26       1    1.11e+05       9.74e+04    1.31e+05      11.227
      50      27       5    9.74e+04       9.74e+04    1.31e+05      11.253
      51      28       6    9.74e+04       9.74e+04    1.31e+05      11.278
      52      29       2    9.74e+04       9.74e+04    1.31e+05      11.317
      53      30            1.95e+05 pr    9.74e+04    1.31e+05      11.721
      54      29         INFEASIBLE  pr    9.74e+04    1.31e+05      11.973
      55      28       5    9.74e+04       9.74e+04    1.31e+05      12.000
      56      29       4    1.11e+05       9.74e+04    1.31e+05      12.743
      57      30       3    1.11e+05       9.74e+04    1.31e+05      13.811
      58      31       2    1.11e+05       9.74e+04    1.31e+05      14.483
      59      32            1.95e+05 pr    9.74e+04    1.31e+05      15.089
      60      31       1    1.16e+05       9.74e+04    1.31e+05      15.401
*     61      32       0    1.28e+05  f    9.74e+04    1.28e+05      15.605
      62      31            1.31e+05 pr    9.74e+04    1.28e+05      15.700
      63      30       2    1.11e+05       9.74e+04    1.28e+05      15.860
      64      31       2    9.74e+04       9.74e+04    1.28e+05      15.886
      65      32       1    1.16e+05       9.74e+04    1.28e+05      16.430
      66      33            1.31e+05 pr    9.74e+04    1.28e+05      16.476
      67      32            1.28e+05 pr    9.74e+04    1.28e+05      16.615
      68      31       1    1.11e+05       9.74e+04    1.28e+05      16.918
      69      32       6    9.74e+04       9.74e+04    1.28e+05      16.954
      70      33       5    9.74e+04       9.74e+04    1.28e+05      16.987
      71      34            1.95e+05 pr    9.74e+04    1.28e+05      17.327
      72      33            1.95e+05 pr    9.74e+04    1.28e+05      17.486
      73      32       5    9.74e+04       9.74e+04    1.28e+05      17.561
      74      33       4    1.14e+05       9.74e+04    1.28e+05      17.634
      75      34         INFEASIBLE  pr    9.74e+04    1.28e+05      17.885
      76      33       3    1.14e+05       9.74e+04    1.28e+05      17.977
      77      34       2    1.14e+05       9.74e+04    1.28e+05      18.022
      78      35       1    1.28e+05       9.74e+04    1.28e+05      18.083
      79      36            2.01e+05 pr    9.74e+04    1.28e+05      19.012
      80      35            1.31e+05 pr    9.74e+04    1.28e+05      19.258
      81      34         INFEASIBLE  pr    9.74e+04    1.28e+05      19.504
      82      33       2    1.11e+05       9.74e+04    1.28e+05      20.484
      83      34         INFEASIBLE  pr    9.74e+04    1.28e+05      20.872
      84      33       1    1.16e+05       9.74e+04    1.28e+05      21.827
      85      34            1.31e+05 pr    9.74e+04    1.28e+05      22.092
      86      33            2.01e+05 pr    9.74e+04    1.28e+05      22.445
      87      32         INFEASIBLE  pr    9.74e+04    1.28e+05      22.686
      88      31            2.01e+05 pr    9.74e+04    1.28e+05      22.772
      89      30            2.01e+05 pr    9.74e+04    1.28e+05      23.060
      90      29            1.95e+05 pr    9.74e+04    1.28e+05      23.141
      91      28       1    1.16e+05       9.74e+04    1.28e+05      23.332
      92      29            1.31e+05 pr    9.74e+04    1.28e+05      23.462
      93      28            2.00e+05 pr    9.74e+04    1.28e+05      23.908
      94      27       3    1.11e+05       9.74e+04    1.28e+05      24.238
      95      28       6    9.74e+04       9.74e+04    1.28e+05      24.295
      96      29       5    9.74e+04       9.74e+04    1.28e+05      24.342
      97      30       4    9.74e+04       9.74e+04    1.28e+05      24.372
      98      31       3    1.13e+05       9.74e+04    1.28e+05      24.953
      99      32       2    1.14e+05       9.74e+04    1.28e+05      24.995
     100      33       1    1.16e+05       9.74e+04    1.28e+05      25.042
     101      34            1.31e+05 pr    9.74e+04    1.28e+05      25.638
     102      33            1.31e+05 pr    9.74e+04    1.28e+05      25.677
     103      32            1.95e+05 pr    9.74e+04    1.28e+05      27.637
     104      31       2    1.11e+05       9.74e+04    1.28e+05      27.755
     105      32         INFEASIBLE  pr    9.74e+04    1.28e+05      29.625
     106      31       1    1.11e+05       9.74e+04    1.28e+05      29.663
     107      32            2.00e+05 pr    9.74e+04    1.28e+05      29.780
     108      31         INFEASIBLE  pr    9.74e+04    1.28e+05      30.851
     109      30       1    1.11e+05       9.74e+04    1.28e+05      30.895
     110      31       5    9.74e+04       9.74e+04    1.28e+05      31.224
     111      32       4    1.11e+05       9.74e+04    1.28e+05      31.649
     112      33       5    9.74e+04       9.74e+04    1.28e+05      31.865
     113      34         FAILED -400       9.74e+04    1.28e+05      39.220
     114      35       3    9.74e+04       9.74e+04    1.28e+05      39.474
     115      36       2    9.74e+04       9.74e+04    1.28e+05      39.499
     116      37       1    1.11e+05       9.74e+04    1.28e+05      39.615
     117      38            2.01e+05 pr    9.74e+04    1.28e+05      39.915
     118      37         INFEASIBLE  pr    9.74e+04    1.28e+05      40.151
     119      36       1    1.11e+05       9.74e+04    1.28e+05      40.793
     120      37       3    1.14e+05       9.74e+04    1.28e+05      41.028
     121      38       2    9.74e+04       9.74e+04    1.28e+05      41.057
     122      39       1    1.11e+05       9.74e+04    1.28e+05      41.090
     123      40            2.01e+05 pr    9.74e+04    1.28e+05      41.169
     124      39            1.31e+05 pr    9.74e+04    1.28e+05      41.352
     125      38            3.84e+05 pr    9.74e+04    1.28e+05      41.690
     126      37       2    9.74e+04       9.74e+04    1.28e+05      41.879
     127      38       1    1.28e+05       9.74e+04    1.28e+05      41.961
     128      39            2.01e+05 pr    9.74e+04    1.28e+05      42.213
     129      38            1.31e+05 pr    9.74e+04    1.28e+05      42.252
     130      37         INFEASIBLE  pr    9.74e+04    1.28e+05      42.528
     131      36       2    9.74e+04       9.74e+04    1.28e+05      43.103
     132      37       1    1.11e+05       9.74e+04    1.28e+05      43.138
     133      38            2.01e+05 pr    9.74e+04    1.28e+05      43.328
     134      37            1.31e+05 pr    9.74e+04    1.28e+05      43.445
     135      36       1    1.28e+05       9.74e+04    1.28e+05      43.640
     136      37       4    9.74e+04       9.74e+04    1.28e+05      43.912
     137      38       3    1.28e+05       9.74e+04    1.28e+05      44.662
     138      39       2    1.11e+05       9.74e+04    1.28e+05      45.070
     139      40       1    1.11e+05       9.74e+04    1.28e+05      46.105
     140      41            2.01e+05 pr    9.74e+04    1.28e+05      46.459
     141      40            1.31e+05 pr    9.74e+04    1.28e+05      46.595
     142      39       1    1.11e+05       9.74e+04    1.28e+05      47.444
     143      40       3    1.28e+05       9.74e+04    1.28e+05      47.784
     144      41       4    9.74e+04       9.74e+04    1.28e+05      47.839
     145      42       3    9.74e+04       9.74e+04    1.28e+05      47.871
     146      43       2    1.11e+05       9.74e+04    1.28e+05      48.599
     147      44       1    1.28e+05       9.74e+04    1.28e+05      49.016
     148      45            2.61e+05 pr    9.74e+04    1.28e+05      49.080
     149      44            1.31e+05 pr    9.74e+04    1.28e+05      49.147
     150      43       1    1.11e+05       9.74e+04    1.28e+05      49.190
     151      44       3    9.74e+04       9.74e+04    1.28e+05      49.235
     152      45       2    1.11e+05       9.74e+04    1.28e+05      49.669
     153      46       1    1.28e+05       9.74e+04    1.28e+05      49.697
     154      47            1.31e+05 pr    9.74e+04    1.28e+05      49.744
     155      46            1.31e+05 pr    9.74e+04    1.28e+05      50.440
     156      45       1    1.28e+05       9.74e+04    1.28e+05      50.733
     157      46       2    1.28e+05       9.74e+04    1.28e+05      51.608
     158      47       2    1.28e+05       9.74e+04    1.28e+05      51.684
     159      48       5    9.74e+04       9.74e+04    1.28e+05      51.719
     160      49         FAILED -400       9.74e+04    1.28e+05      58.113
     161      50       3    1.14e+05       9.74e+04    1.28e+05      58.598
     162      51       2    1.14e+05       9.74e+04    1.28e+05      58.640
     163      52       1    1.28e+05       9.74e+04    1.28e+05      58.687
     164      53            2.01e+05 pr    9.74e+04    1.28e+05      58.778
     165      52            1.31e+05 pr    9.74e+04    1.28e+05      59.391
     166      51       1    1.28e+05       9.74e+04    1.28e+05      59.762
     167      52       3    1.11e+05       9.74e+04    1.28e+05      59.813
     168      53       4    1.14e+05       9.74e+04    1.28e+05      60.131
     169      54       4    9.74e+04       9.74e+04    1.28e+05      60.160
     170      55       3    1.11e+05       9.74e+04    1.28e+05      60.988
     171      56       2    1.11e+05       9.74e+04    1.28e+05      61.070
     172      57       1    1.15e+05       9.74e+04    1.28e+05      61.106
     173      58            1.31e+05 pr    9.74e+04    1.28e+05      61.162
     174      57            1.28e+05 pr    9.74e+04    1.28e+05      61.261
     175      56       1    1.16e+05       9.74e+04    1.28e+05      61.301
     176      57       3    1.11e+05       9.74e+04    1.28e+05      61.558
     177      58       4    9.74e+04       9.74e+04    1.28e+05      61.584
     178      59            1.95e+05 pr    9.74e+04    1.28e+05      61.830
     179      58       3    1.14e+05       9.74e+04    1.28e+05      62.553
     180      59       2    1.11e+05       9.74e+04    1.28e+05      63.084
     181      60       1    1.11e+05       9.74e+04    1.28e+05      63.132
     182      61            1.31e+05 pr    9.74e+04    1.28e+05      64.168
     183      60            1.30e+05 pr    9.74e+04    1.28e+05      64.371
     184      59       1    1.28e+05       9.74e+04    1.28e+05      69.384
     185      60       4    9.74e+04       9.74e+04    1.28e+05      69.411
     186      61       3    1.14e+05       9.74e+04    1.28e+05      69.738
     187      62       2    1.14e+05       9.74e+04    1.28e+05      70.088
     188      63       1    1.28e+05       9.74e+04    1.28e+05      70.191
     189      64            1.31e+05 pr    9.74e+04    1.28e+05      70.345
     190      63            1.31e+05 pr    9.74e+04    1.28e+05      71.306
     191      62       1    1.28e+05       9.74e+04    1.28e+05      71.411
     192      63       3    9.74e+04       9.74e+04    1.28e+05      71.600
     193      64       2    9.74e+04       9.74e+04    1.28e+05      71.623
     194      65       1    1.11e+05       9.74e+04    1.28e+05      72.446
     195      66            2.01e+05 pr    9.74e+04    1.28e+05      72.933
     196      65         INFEASIBLE  pr    9.74e+04    1.28e+05      73.335
     197      64       1    1.28e+05       9.74e+04    1.28e+05      73.646
     198      65       2    9.74e+04       9.74e+04    1.28e+05      73.671
     199      66       1    1.11e+05       9.74e+04    1.28e+05      73.836
     200      67            1.31e+05 pr    9.74e+04    1.28e+05      73.985
     201      66         INFEASIBLE  pr    9.74e+04    1.28e+05      74.261
     202      65            1.31e+05 pr    9.74e+04    1.28e+05      74.508
     203      64            1.31e+05 pr    9.74e+04    1.28e+05      74.612
     204      63            1.31e+05 pr    9.74e+04    1.28e+05      74.670
     205      62            1.31e+05 pr    9.74e+04    1.28e+05      74.984
     206      61            1.31e+05 pr    9.74e+04    1.28e+05      75.062
     207      60       2    1.14e+05       9.74e+04    1.28e+05      75.109
     208      61       5    9.74e+04       9.74e+04    1.28e+05      75.136
     209      62       4    1.11e+05       9.74e+04    1.28e+05      75.635
     210      63       3    1.11e+05       9.74e+04    1.28e+05      75.868
     211      64       2    1.11e+05       9.74e+04    1.28e+05      77.162
     212      65       1    1.11e+05       9.74e+04    1.28e+05      77.281
     213      66            2.00e+05 pr    9.74e+04    1.28e+05      77.401
     214      65            1.28e+05 pr    9.74e+04    1.28e+05      77.477
     215      64       1    1.11e+05       9.74e+04    1.28e+05      77.506
     216      65       4    9.74e+04       9.74e+04    1.28e+05      77.633
     217      66       6    9.74e+04       9.74e+04    1.28e+05      77.665
     218      67       5    9.74e+04       9.74e+04    1.28e+05      78.063
     219      68       4    9.74e+04       9.74e+04    1.28e+05      78.091
     220      69       3    9.74e+04       9.74e+04    1.28e+05      78.114
     221      70            1.95e+05 pr    9.74e+04    1.28e+05      78.573
     222      69       2    1.11e+05       9.74e+04    1.28e+05      79.125
     223      70       1    1.11e+05       9.74e+04    1.28e+05      79.890
     224      71            2.03e+05 pr    9.74e+04    1.28e+05      80.124
     225      70            1.28e+05 pr    9.74e+04    1.28e+05      81.285
     226      69       1    1.11e+05       9.74e+04    1.28e+05      81.318
     227      70       4    9.74e+04       9.74e+04    1.28e+05      81.343
     228      71       3    1.11e+05       9.74e+04    1.28e+05      81.502
     229      72       2    1.11e+05       9.74e+04    1.28e+05      82.295
     230      73       1    1.11e+05       9.74e+04    1.28e+05      82.357
     231      74            2.00e+05 pr    9.74e+04    1.28e+05      82.630
     232      73            1.31e+05 pr    9.74e+04    1.28e+05      82.859
     233      72       1    1.11e+05       9.74e+04    1.28e+05      83.113
     234      73       3    1.14e+05       9.74e+04    1.28e+05      83.403
     235      74       5    9.74e+04       9.74e+04    1.28e+05      83.688
     236      75       4    9.74e+04       9.74e+04    1.28e+05      83.713
     237      76       3    9.74e+04       9.74e+04    1.28e+05      83.739
     238      77       2    1.11e+05       9.74e+04    1.28e+05      84.140
     239      78       1    1.11e+05       9.74e+04    1.28e+05      84.206
     240      79            2.01e+05 pr    9.74e+04    1.28e+05      84.976
     241      78            1.31e+05 pr    9.74e+04    1.28e+05      85.102
     242      77       1    1.11e+05       9.74e+04    1.28e+05      85.132
     243      78       4    9.74e+04       9.74e+04    1.28e+05      85.163
     244      79       3    9.74e+04       9.74e+04    1.28e+05      85.253
     245      80       2    1.14e+05       9.74e+04    1.28e+05      85.407
     246      81            1.95e+05 pr    9.74e+04    1.28e+05      85.688
     247      80         INFEASIBLE  pr    9.74e+04    1.28e+05      86.254
     248      79       2    1.11e+05       9.74e+04    1.28e+05      87.303
     249      80       3    9.74e+04       9.74e+04    1.28e+05      87.330
     250      81       2    9.74e+04       9.74e+04    1.28e+05      87.352
     251      82       1    1.16e+05       9.74e+04    1.28e+05      87.385
     252      83            1.31e+05 pr    9.74e+04    1.28e+05      87.412
     253      82         INFEASIBLE  pr    9.74e+04    1.28e+05      87.822
     254      81       1    1.11e+05       9.74e+04    1.28e+05      88.008
     255      82       2    9.74e+04       9.74e+04    1.28e+05      88.038
     256      83       3    9.74e+04       9.74e+04    1.28e+05      88.063
     257      84       2    9.74e+04       9.74e+04    1.28e+05      88.260
     258      85            1.95e+05 pr    9.74e+04    1.28e+05      88.534
     259      84            1.38e+05 pr    9.74e+04    1.28e+05      89.429
     260      83       2    9.74e+04       9.74e+04    1.28e+05      89.451
     261      84       1    1.16e+05       9.74e+04    1.28e+05      89.506
     262      85            1.31e+05 pr    9.74e+04    1.28e+05      89.577
     263      84         INFEASIBLE  pr    9.74e+04    1.28e+05      90.098
     264      83       1    1.11e+05       9.74e+04    1.28e+05      90.291
     265      84            1.95e+05 pr    9.74e+04    1.28e+05      91.560
     266      83            1.30e+05 pr    9.74e+04    1.28e+05      91.592
     267      82            1.31e+05 pr    9.74e+04    1.28e+05      91.798
     268      81            1.95e+05 pr    9.74e+04    1.28e+05      91.896
     269      80         INFEASIBLE  pr    9.74e+04    1.28e+05      92.305
     270      79            2.00e+05 pr    9.74e+04    1.28e+05      92.392
     271      78         INFEASIBLE  pr    9.74e+04    1.28e+05      92.618
     272      77       1    1.11e+05       9.74e+04    1.28e+05      92.874
     273      78            1.95e+05 pr    9.74e+04    1.28e+05      93.204
     274      77         INFEASIBLE  pr    9.74e+04    1.28e+05      93.493
     275      76       1    1.11e+05       9.74e+04    1.28e+05      93.917
     276      77       3    9.74e+04       9.74e+04    1.28e+05      93.981
     277      78       2    1.14e+05       9.74e+04    1.28e+05      94.471
     278      79            1.95e+05 pr    9.74e+04    1.28e+05      94.887
     279      78       1    1.16e+05       9.74e+04    1.28e+05      95.318
     280      79            1.31e+05 pr    9.74e+04    1.28e+05      95.384
     281      78            1.31e+05 pr    9.74e+04    1.28e+05      95.571
     282      77       2    9.74e+04       9.74e+04    1.28e+05      95.996
     283      78       3    9.74e+04       9.74e+04    1.28e+05      96.062
     284      79            2.01e+05 pr    9.74e+04    1.28e+05      97.010
     285      78       2    1.11e+05       9.74e+04    1.28e+05      97.067
     286      79       1    1.11e+05       9.74e+04    1.28e+05      97.118
     287      80            2.00e+05 pr    9.74e+04    1.28e+05      97.417
     288      79         FAILED -400       9.74e+04    1.28e+05     102.647
     289      78       1    1.11e+05       9.74e+04    1.28e+05     102.686
     290      79       3    9.74e+04       9.74e+04    1.28e+05     102.750
     291      80         INFEASIBLE  pr    9.74e+04    1.28e+05     103.048
     292      79       2    1.11e+05       9.74e+04    1.28e+05     103.828
     293      80       1    1.11e+05       9.74e+04    1.28e+05     103.857
     294      81            1.28e+05 pr    9.74e+04    1.28e+05     104.111
     295      80            1.33e+05 pr    9.74e+04    1.28e+05     104.147
     296      79       1    1.11e+05       9.74e+04    1.28e+05     104.717
     297      80       2    9.74e+04       9.74e+04    1.28e+05     104.915
     298      81       1    1.11e+05       9.74e+04    1.28e+05     105.426
     299      82         INFEASIBLE  pr    9.74e+04    1.28e+05     105.864
     300      81            2.01e+05 pr    9.74e+04    1.28e+05     106.424
     301      80       1    1.11e+05       9.74e+04    1.28e+05     107.700
     302      81       2    1.11e+05       9.74e+04    1.28e+05     109.065
     303      82       4    9.74e+04       9.74e+04    1.28e+05     109.198
     304      83       3    1.11e+05       9.74e+04    1.28e+05     109.403
     305      84       2    1.11e+05       9.74e+04    1.28e+05     109.440
     306      85       1    1.28e+05       9.74e+04    1.28e+05     109.472
     307      86            2.62e+05 pr    9.74e+04    1.28e+05     109.515
     308      85            1.31e+05 pr    9.74e+04    1.28e+05     109.583
     309      84       1    1.11e+05       9.74e+04    1.28e+05     109.636
     310      85         INFEASIBLE  pr    9.74e+04    1.28e+05     109.974
     311      84            2.01e+05 pr    9.74e+04    1.28e+05     110.325
     312      83            1.33e+05 pr    9.74e+04    1.28e+05     110.547
     313      82       2    1.11e+05       9.74e+04    1.28e+05     110.615
     314      83       4    9.74e+04       9.74e+04    1.28e+05     110.716
     315      84            1.95e+05 pr    9.74e+04    1.28e+05     110.932
     316      83       3    1.11e+05       9.74e+04    1.28e+05     111.347
     317      84       2    1.11e+05       9.74e+04    1.28e+05     111.393
     318      85            1.95e+05 pr    9.74e+04    1.28e+05     111.762
     319      84            1.95e+05 pr    9.74e+04    1.28e+05     112.215
     320      83       2    1.11e+05       9.74e+04    1.28e+05     112.250
     321      84       2    1.11e+05       9.74e+04    1.28e+05     112.388
     322      85       1    1.16e+05       9.74e+04    1.28e+05     112.426
     323      86            1.31e+05 pr    9.74e+04    1.28e+05     112.453
     324      85            1.31e+05 pr    9.74e+04    1.28e+05     112.574
     325      84            1.95e+05 pr    9.74e+04    1.28e+05     112.645
     326      83            1.95e+05 pr    9.74e+04    1.28e+05     112.819
     327      82       1    1.16e+05       9.74e+04    1.28e+05     112.850
     328      83            1.31e+05 pr    9.74e+04    1.28e+05     112.879
     329      82         INFEASIBLE  pr    9.74e+04    1.28e+05     113.166
     330      81         INFEASIBLE  pr    9.74e+04    1.28e+05     113.551
     331      80       1    1.28e+05       9.74e+04    1.28e+05     113.583
     332      81            1.31e+05 pr    9.74e+04    1.28e+05     113.745
     333      80            1.31e+05 pr    9.74e+04    1.28e+05     114.220
     334      79       1    1.11e+05       9.74e+04    1.28e+05     114.278
     335      80       3    1.28e+05       9.74e+04    1.28e+05     114.657
     336      81       1    1.11e+05       9.74e+04    1.28e+05     114.700
     337      82         FAILED -400       9.74e+04    1.28e+05     120.203
     338      81            1.31e+05 pr    9.74e+04    1.28e+05     120.489
     339      80       2    1.28e+05       9.74e+04    1.28e+05     120.599
     340      81       1    1.28e+05       9.74e+04    1.28e+05     121.202
     341      82            2.61e+05 pr    9.74e+04    1.28e+05     121.303
     342      81         INFEASIBLE        9.74e+04    1.28e+05     122.118
     343      80       1    1.28e+05       9.74e+04    1.28e+05     122.156
     344      81         INFEASIBLE  pr    9.74e+04    1.28e+05     122.677
     345      80            1.31e+05 pr    9.74e+04    1.28e+05     122.858
     346      79            1.31e+05 pr    9.74e+04    1.28e+05     123.011
     347      78            1.31e+05 pr    9.74e+04    1.28e+05     123.050
*    348      77       0    1.28e+05  f    9.74e+04    1.28e+05     123.340
     349      76            1.33e+05 pr    9.74e+04    1.28e+05     123.549
     350      75       1    1.11e+05       9.74e+04    1.28e+05     123.578
     351      76            2.01e+05 pr    9.74e+04    1.28e+05     123.967
     352      75            1.31e+05 pr    9.74e+04    1.28e+05     125.180
     353      74       1    1.11e+05       9.74e+04    1.28e+05     125.216
     354      75       5    9.74e+04       9.74e+04    1.28e+05     125.285
     355      76       4    9.74e+04       9.74e+04    1.28e+05     125.606
     356      77       3    1.11e+05       9.74e+04    1.28e+05     126.753
     357      78         INFEASIBLE  pr    9.74e+04    1.28e+05     127.508
     358      77       2    1.11e+05       9.74e+04    1.28e+05     127.541
     359      78         INFEASIBLE  pr    9.74e+04    1.28e+05     128.070
     360      77       1    1.15e+05       9.74e+04    1.28e+05     128.123
     361      78            1.28e+05 pr    9.74e+04    1.28e+05     128.330
     362      77            1.28e+05 pr    9.74e+04    1.28e+05     128.386
     363      76         INFEASIBLE  pr    9.74e+04    1.28e+05     128.681
     364      75         INFEASIBLE  pr    9.74e+04    1.28e+05     129.697
     365      74            2.01e+05 pr    9.74e+04    1.28e+05     129.914
     366      73            1.31e+05 pr    9.74e+04    1.28e+05     129.960
     367      72            2.01e+05 pr    9.74e+04    1.28e+05     130.161
     368      71            1.28e+05 pr    9.74e+04    1.28e+05     130.354
     369      70            1.28e+05 pr    9.74e+04    1.28e+05     130.645
     370      69         INFEASIBLE  pr    9.74e+04    1.28e+05     130.824
     371      68            2.01e+05 pr    9.74e+04    1.28e+05     130.990
     372      67         INFEASIBLE  pr    9.74e+04    1.28e+05     131.231
     373      66            2.00e+05 pr    9.74e+04    1.28e+05     131.678
     374      65            1.28e+05 pr    9.74e+04    1.28e+05     131.765
     375      64            2.01e+05 pr    9.74e+04    1.28e+05     131.955
     376      63            1.31e+05 pr    9.74e+04    1.28e+05     132.586
     377      62       2    1.14e+05       9.74e+04    1.28e+05     133.274
     378      63       1    1.28e+05       9.74e+04    1.28e+05     133.305
     379      64            2.00e+05 pr    9.74e+04    1.28e+05     133.783
     380      63            1.31e+05 pr    9.74e+04    1.28e+05     134.372
     381      62       1    1.11e+05       9.74e+04    1.28e+05     135.332
     382      63       5    9.74e+04       9.74e+04    1.28e+05     136.526
     383      64       4    9.74e+04       9.74e+04    1.28e+05     136.580
     384      65       3    1.11e+05       9.74e+04    1.28e+05     136.986
     385      66            1.95e+05 pr    9.74e+04    1.28e+05     138.861
     386      65       2    1.11e+05       9.74e+04    1.28e+05     139.163
     387      66            1.95e+05 pr    9.74e+04    1.28e+05     139.320
     388      65       1    1.16e+05       9.74e+04    1.28e+05     139.531
     389      66         INFEASIBLE        9.74e+04    1.28e+05     139.879
     390      65            2.01e+05 pr    9.74e+04    1.28e+05     140.123
     391      64         FAILED -400       9.74e+04    1.28e+05     146.628
     392      65       2    1.14e+05       9.74e+04    1.28e+05     146.776
     393      66            1.95e+05 pr    9.74e+04    1.28e+05     146.965
     394      65       1    1.16e+05       9.74e+04    1.28e+05     147.288
     395      66            2.01e+05 pr    9.74e+04    1.28e+05     147.476
     396      65            1.28e+05 pr    9.74e+04    1.28e+05     147.540
     397      64       2    1.16e+05       9.74e+04    1.28e+05     147.955
     398      65       4    9.74e+04       9.74e+04    1.28e+05     148.712
     399      66       3    1.11e+05       9.74e+04    1.28e+05     148.994
     400      67       2    1.28e+05       9.74e+04    1.28e+05     149.318
     401      68       1    1.11e+05       9.74e+04    1.28e+05     149.424
     402      69            2.01e+05 pr    9.74e+04    1.28e+05     149.635
     403      68            1.31e+05 pr    9.74e+04    1.28e+05     149.984
     404      67       1    1.28e+05       9.74e+04    1.28e+05     150.054
     405      68       3    1.11e+05       1.11e+05    1.28e+05     151.397
     406      69            2.01e+05 pr    1.11e+05    1.28e+05     151.437
     407      68         INFEASIBLE  pr    1.11e+05    1.28e+05     151.955
     408      67       2    1.11e+05       1.11e+05    1.28e+05     152.886
     409      68       1    1.11e+05       1.11e+05    1.28e+05     153.039
     410      69            1.28e+05 pr    1.11e+05    1.28e+05     153.331
     411      68            1.33e+05 pr    1.11e+05    1.28e+05     153.398
     412      67       1    1.11e+05       1.11e+05    1.28e+05     153.721
     413      68            1.31e+05 pr    1.11e+05    1.28e+05     153.871
     414      67            2.01e+05 pr    1.11e+05    1.28e+05     153.903
     415      66         INFEASIBLE  pr    1.11e+05    1.28e+05     154.303
     416      65         INFEASIBLE  pr    1.11e+05    1.28e+05     154.727
     417      64            1.31e+05 pr    1.11e+05    1.28e+05     154.808
     418      63       2    1.11e+05       1.11e+05    1.28e+05     155.110
     419      64       2    1.11e+05       1.11e+05    1.28e+05     155.184
     420      65       1    1.11e+05       1.11e+05    1.28e+05     155.217
     421      66            2.01e+05 pr    1.11e+05    1.28e+05     155.302
     422      65            2.01e+05 pr    1.11e+05    1.28e+05     155.812
     423      64       1    1.11e+05       1.11e+05    1.28e+05     155.865
     424      65       2    1.11e+05       1.11e+05    1.28e+05     156.014
     425      66       1    1.11e+05       1.11e+05    1.28e+05     156.113
     426      67            2.03e+05 pr    1.11e+05    1.28e+05     156.566
     427      66            1.31e+05 pr    1.11e+05    1.28e+05     156.792
     428      65       1    1.11e+05       1.11e+05    1.28e+05     157.002
     429      66            2.01e+05 pr    1.11e+05    1.28e+05     157.287
     430      65            2.03e+05 pr    1.11e+05    1.28e+05     158.062
     431      64            1.30e+05 pr    1.11e+05    1.28e+05     158.149
     432      63            2.00e+05 pr    1.11e+05    1.28e+05     158.445
     433      62            1.33e+05 pr    1.11e+05    1.28e+05     159.766
     434      61       1    1.11e+05       1.11e+05    1.28e+05     161.061
     435      62            2.01e+05 pr    1.11e+05    1.28e+05     161.202
     436      61            1.28e+05 pr    1.11e+05    1.28e+05     161.306
     437      60       1    1.11e+05       1.11e+05    1.28e+05     161.690
     438      61         INFEASIBLE  pr    1.11e+05    1.28e+05     161.870
     439      60            1.28e+05 pr    1.11e+05    1.28e+05     162.009
     440      59            1.28e+05 pr    1.11e+05    1.28e+05     162.103
     441      58            1.95e+05 pr    1.11e+05    1.28e+05     162.261
     442      57       1    1.16e+05       1.11e+05    1.28e+05     162.530
     443      58            1.31e+05 pr    1.11e+05    1.28e+05     162.614
     444      57         INFEASIBLE  pr    1.11e+05    1.28e+05     162.923
     445      56            2.00e+05 pr    1.11e+05    1.28e+05     163.093
     446      55            1.33e+05 pr    1.11e+05    1.28e+05     163.489
     447      54       2    1.14e+05       1.11e+05    1.28e+05     164.693
     448      55       2    1.11e+05       1.11e+05    1.28e+05     164.831
     449      56       1    1.28e+05       1.11e+05    1.28e+05     165.908
     450      57            1.31e+05 pr    1.11e+05    1.28e+05     166.514
     451      56            1.31e+05 pr    1.11e+05    1.28e+05     166.737
     452      55       1    1.11e+05       1.11e+05    1.28e+05     167.568
     453      56       2    1.11e+05       1.11e+05    1.28e+05     168.035
     454      57       1    1.28e+05       1.11e+05    1.28e+05     168.079
     455      58            1.31e+05 pr    1.11e+05    1.28e+05     168.161
     456      57            1.31e+05 pr    1.11e+05    1.28e+05     168.200
     457      56       1    1.11e+05       1.11e+05    1.28e+05     168.235
     458      57       3    1.11e+05       1.11e+05    1.28e+05     168.540
     459      58       2    1.11e+05       1.11e+05    1.28e+05     168.589
     460      59       1    1.11e+05       1.11e+05    1.28e+05     168.730
     461      60            2.01e+05 pr    1.11e+05    1.28e+05     169.165
     462      59            1.28e+05 pr    1.11e+05    1.28e+05     169.269
     463      58       1    1.11e+05       1.11e+05    1.28e+05     169.370
     464      59       3    1.11e+05       1.11e+05    1.28e+05     169.400
     465      60       2    1.11e+05       1.11e+05    1.28e+05     169.426
     466      61       1    1.11e+05       1.11e+05    1.28e+05     169.501
     467      62            2.01e+05 pr    1.11e+05    1.28e+05     169.680
     468      61            1.31e+05 pr    1.11e+05    1.28e+05     170.422
     469      60       1    1.11e+05       1.11e+05    1.28e+05     170.437
     470      61       2    1.11e+05       1.11e+05    1.28e+05     170.453
     471      62       1    1.15e+05       1.11e+05    1.28e+05     170.478
     472      63            1.28e+05 pr    1.11e+05    1.28e+05     170.589
     473      62            1.28e+05 pr    1.11e+05    1.28e+05     170.698
     474      61       1    1.16e+05       1.11e+05    1.28e+05     171.498
     475      62            1.28e+05 pr    1.11e+05    1.28e+05     171.585
     476      61            1.31e+05 pr    1.11e+05    1.28e+05     171.703
     477      60         INFEASIBLE  pr    1.11e+05    1.28e+05     171.949
     478      59            1.30e+05 pr    1.11e+05    1.28e+05     172.377
     479      58       2    1.11e+05       1.11e+05    1.28e+05     172.406
     480      59       1    1.28e+05       1.11e+05    1.28e+05     174.144
     481      60            1.28e+05 pr    1.11e+05    1.28e+05     174.388
     482      59            1.31e+05 pr    1.11e+05    1.28e+05     174.884
     483      58       1    1.11e+05       1.11e+05    1.28e+05     176.117
     484      59       2    1.11e+05       1.11e+05    1.28e+05     176.141
     485      60       1    1.15e+05       1.11e+05    1.28e+05     176.189
     486      61            1.31e+05 pr    1.11e+05    1.28e+05     176.234
     487      60            1.28e+05 pr    1.11e+05    1.28e+05     176.279
     488      59            1.95e+05 pr    1.11e+05    1.28e+05     176.421
     489      58            1.28e+05 pr    1.11e+05    1.28e+05     176.737
     490      57            2.00e+05 pr    1.11e+05    1.28e+05     177.110
     491      56       2    1.11e+05       1.11e+05    1.28e+05     177.138
     492      57       2    1.11e+05       1.11e+05    1.28e+05     177.211
     493      58            1.95e+05 pr    1.11e+05    1.28e+05     177.543
     494      57       1    1.28e+05       1.11e+05    1.28e+05     177.884
     495      58            2.03e+05 pr    1.11e+05    1.28e+05     178.184
     496      57            2.03e+05 pr    1.11e+05    1.28e+05     179.023
     497      56       1    1.11e+05       1.11e+05    1.28e+05     179.102
     498      57       1    1.16e+05       1.11e+05    1.28e+05     179.301
     499      58            1.31e+05 pr    1.11e+05    1.28e+05     179.338
     500      57         INFEASIBLE  pr    1.11e+05    1.28e+05     179.483
     501      56            1.31e+05 pr    1.11e+05    1.28e+05     179.651
     502      55            1.31e+05 pr    1.11e+05    1.28e+05     179.856
     503      54            1.95e+05 pr    1.11e+05    1.28e+05     179.955
     504      53         INFEASIBLE  pr    1.11e+05    1.28e+05     180.192
     505      52            2.01e+05 pr    1.11e+05    1.28e+05     180.224
     506      51         INFEASIBLE  pr    1.11e+05    1.28e+05     180.430
     507      50            2.00e+05 pr    1.11e+05    1.28e+05     180.770
     508      49         INFEASIBLE  pr    1.11e+05    1.28e+05     180.996
     509      48       1    1.11e+05       1.11e+05    1.28e+05     181.049
     510      49            2.01e+05 pr    1.11e+05    1.28e+05     181.132
     511      48            1.31e+05 pr    1.11e+05    1.28e+05     182.525
     512      47       1    1.11e+05       1.11e+05    1.28e+05     182.575
     513      48       2    1.11e+05       1.11e+05    1.28e+05     182.610
     514      49       1    1.11e+05       1.11e+05    1.28e+05     182.667
     515      50            1.28e+05 pr    1.11e+05    1.28e+05     183.189
     516      49         INFEASIBLE  pr    1.11e+05    1.28e+05     183.429
     517      48       1    1.11e+05       1.11e+05    1.28e+05     183.469
     518      49            2.00e+05 pr    1.11e+05    1.28e+05     183.824
     519      48            2.01e+05 pr    1.11e+05    1.28e+05     183.914
     520      47         INFEASIBLE  pr    1.11e+05    1.28e+05     184.072
     521      46         INFEASIBLE  pr    1.11e+05    1.28e+05     184.303
     522      45            2.01e+05 pr    1.11e+05    1.28e+05     184.687
     523      44            1.31e+05 pr    1.11e+05    1.28e+05     184.970
     524      43            2.03e+05 pr    1.11e+05    1.28e+05     185.033
     525      42            1.31e+05 pr    1.11e+05    1.28e+05     185.125
     526      41            2.01e+05 pr    1.11e+05    1.28e+05     185.951
     527      40            1.31e+05 pr    1.11e+05    1.28e+05     186.373
     528      39       3    1.11e+05       1.11e+05    1.28e+05     186.871
     529      40       2    1.11e+05       1.11e+05    1.28e+05     186.915
     530      41       1    1.11e+05       1.11e+05    1.28e+05     186.956
     531      42            2.01e+05 pr    1.11e+05    1.28e+05     187.277
     532      41            1.28e+05 pr    1.11e+05    1.28e+05     187.478
     533      40       1    1.11e+05       1.11e+05    1.28e+05     187.901
     534      41       2    1.11e+05       1.11e+05    1.28e+05     188.138
     535      42            2.00e+05 pr    1.11e+05    1.28e+05     188.486
     536      41       1    1.11e+05       1.11e+05    1.28e+05     188.544
     537      42            2.00e+05 pr    1.11e+05    1.28e+05     188.608
     538      41         INFEASIBLE  pr    1.11e+05    1.28e+05     188.722
     539      40       1    1.11e+05       1.11e+05    1.28e+05     189.289
     540      41            2.00e+05 pr    1.11e+05    1.28e+05     189.654
     541      40            1.28e+05 pr    1.11e+05    1.28e+05     189.728
     542      39            2.01e+05 pr    1.11e+05    1.28e+05     190.085
     543      38            1.28e+05 pr    1.11e+05    1.28e+05     190.351
     544      37       1    1.28e+05       1.11e+05    1.28e+05     190.586
     545      38            1.31e+05 pr    1.11e+05    1.28e+05     191.424
     546      37            1.31e+05 pr    1.11e+05    1.28e+05     192.516
     547      36       1    1.28e+05       1.11e+05    1.28e+05     192.632
     548      37            1.31e+05 pr    1.11e+05    1.28e+05     192.800
     549      36            1.31e+05 pr    1.11e+05    1.28e+05     192.907
     550      35            1.31e+05 pr    1.11e+05    1.28e+05     193.547
     551      34            2.01e+05 pr    1.11e+05    1.28e+05     193.690
     552      33            1.31e+05 pr    1.11e+05    1.28e+05     194.309
     553      32       2    1.14e+05       1.11e+05    1.28e+05     194.351
     554      33            1.31e+05 pr    1.11e+05    1.28e+05     194.725
     555      32       1    1.16e+05       1.11e+05    1.28e+05     194.943
     556      33            1.31e+05 pr    1.11e+05    1.28e+05     195.047
     557      32            1.31e+05 pr    1.11e+05    1.28e+05     196.263
     558      31            1.95e+05 pr    1.11e+05    1.28e+05     196.705
     559      30            1.31e+05 pr    1.11e+05    1.28e+05     196.734
     560      29            1.31e+05 pr    1.11e+05    1.28e+05     197.037
     561      28       3    1.11e+05       1.11e+05    1.28e+05     197.596
     562      29       2    1.14e+05       1.11e+05    1.28e+05     197.734
     563      30            1.95e+05 pr    1.11e+05    1.28e+05     197.815
     564      29       1    1.15e+05       1.11e+05    1.28e+05     198.094
     565      30            1.28e+05 pr    1.11e+05    1.28e+05     198.259
     566      29            2.03e+05 pr    1.11e+05    1.28e+05     199.477
     567      28       2    1.14e+05       1.11e+05    1.28e+05     199.539
     568      29            1.31e+05 pr    1.11e+05    1.28e+05     200.399
     569      28       1    1.16e+05       1.11e+05    1.28e+05     200.599
     570      29            1.31e+05 pr    1.11e+05    1.28e+05     200.655
     571      28         INFEASIBLE  pr    1.11e+05    1.28e+05     200.880
     572      27       1    1.16e+05       1.11e+05    1.28e+05     201.286
     573      28       2    1.14e+05       1.11e+05    1.28e+05     202.449
     574      29            1.95e+05 pr    1.11e+05    1.28e+05     202.588
     575      28            1.95e+05 pr    1.11e+05    1.28e+05     203.694
     576      27            1.31e+05 pr    1.11e+05    1.28e+05     203.751
     577      26            1.31e+05 pr    1.11e+05    1.28e+05     203.831
     578      25       3    9.74e+04       1.11e+05    1.28e+05     203.923
     579      26       2    1.11e+05       1.11e+05    1.28e+05     203.966
     580      27       1    1.28e+05       1.11e+05    1.28e+05     204.294
     581      28            1.31e+05 pr    1.11e+05    1.28e+05     204.370
     582      27            1.31e+05 pr    1.11e+05    1.28e+05     204.402
     583      26       1    1.11e+05       1.11e+05    1.28e+05     204.751
     584      27       2    1.14e+05       1.11e+05    1.28e+05     205.090
     585      28            1.28e+05 pr    1.11e+05    1.28e+05     205.921
     586      27       1    1.16e+05       1.11e+05    1.28e+05     206.147
     587      28            1.31e+05 pr    1.11e+05    1.28e+05     206.241
     588      27            1.31e+05 pr    1.11e+05    1.28e+05     206.294
     589      26       1    1.16e+05       1.11e+05    1.28e+05     206.377
     590      27         INFEASIBLE  pr    1.11e+05    1.28e+05     206.611
     591      26            1.31e+05 pr    1.11e+05    1.28e+05     206.728
     592      25            1.31e+05 pr    1.11e+05    1.28e+05     207.292
     593      24       2    1.11e+05       1.11e+05    1.28e+05     207.364
     594      25       1    1.28e+05       1.11e+05    1.28e+05     207.892
     595      26            1.28e+05 pr    1.11e+05    1.28e+05     208.121
     596      25            1.31e+05 pr    1.11e+05    1.28e+05     209.500
     597      24       1    1.11e+05       1.11e+05    1.28e+05     209.572
     598      25            2.00e+05 pr    1.11e+05    1.28e+05     210.299
     599      24            2.01e+05 pr    1.11e+05    1.28e+05     210.534
     600      23            2.00e+05 pr    1.11e+05    1.28e+05     210.568
     601      22         INFEASIBLE  pr    1.11e+05    1.28e+05     210.848
     602      21       2    1.14e+05       1.11e+05    1.28e+05     210.900
     603      22            2.01e+05 pr    1.11e+05    1.28e+05     211.104
     604      21       1    1.16e+05       1.11e+05    1.28e+05     211.401
     605      22            1.31e+05 pr    1.11e+05    1.28e+05     211.437
     606      21            1.31e+05 pr    1.11e+05    1.28e+05     212.660
     607      20       1    1.16e+05       1.11e+05    1.28e+05     212.751
     608      21            2.01e+05 pr    1.11e+05    1.28e+05     213.639
     609      20            1.31e+05 pr    1.11e+05    1.28e+05     214.317
     610      19            1.31e+05 pr    1.11e+05    1.28e+05     214.562
     611      18       1    1.28e+05       1.11e+05    1.28e+05     214.597
     612      19            2.61e+05 pr    1.11e+05    1.28e+05     214.623
     613      18            1.31e+05 pr    1.11e+05    1.28e+05     214.681
     614      17       1    1.28e+05       1.11e+05    1.28e+05     214.833
     615      18            2.01e+05 pr    1.11e+05    1.28e+05     215.018
     616      17            1.31e+05 pr    1.11e+05    1.28e+05     215.168
     617      16            1.30e+05 pr    1.11e+05    1.28e+05     215.276
     618      15       1    1.28e+05       1.11e+05    1.28e+05     215.786
     619      16            1.31e+05 pr    1.11e+05    1.28e+05     216.123
     620      15            1.31e+05 pr    1.11e+05    1.28e+05     216.158
     621      14       1    1.28e+05       1.11e+05    1.28e+05     216.189
     622      15         INFEASIBLE  pr    1.11e+05    1.28e+05     217.148
     623      14            1.31e+05 pr    1.11e+05    1.28e+05     217.448
     624      13            1.31e+05 pr    1.11e+05    1.28e+05     217.663
     625      12            2.01e+05 pr    1.11e+05    1.28e+05     217.903
     626      11            2.01e+05 pr    1.11e+05    1.28e+05     218.286
     627      10       2    1.28e+05       1.11e+05    1.28e+05     218.458
     628      11       1    1.28e+05       1.11e+05    1.28e+05     218.627
     629      12            1.31e+05 pr    1.11e+05    1.28e+05     219.012
     630      11            1.31e+05 pr    1.11e+05    1.28e+05     219.332
     631      10       1    1.28e+05       1.11e+05    1.28e+05     219.850
     632      11            1.31e+05 pr    1.11e+05    1.28e+05     219.900
     633      10            1.31e+05 pr    1.11e+05    1.28e+05     220.283
     634       9       2    1.28e+05       1.11e+05    1.28e+05     220.563
     635      10       1    1.28e+05       1.11e+05    1.28e+05     220.598
     636      11            1.31e+05 pr    1.11e+05    1.28e+05     221.003
     637      10            1.31e+05 pr    1.11e+05    1.28e+05     221.044
     638       9       1    1.28e+05       1.11e+05    1.28e+05     221.132
     639      10            1.31e+05 pr    1.11e+05    1.28e+05     221.239
     640       9            1.31e+05 pr    1.11e+05    1.28e+05     221.285
     641       8            1.31e+05 pr    1.11e+05    1.28e+05     221.344
     642       7            1.30e+05 pr    1.11e+05    1.28e+05     221.761
     643       6            1.30e+05 pr    1.11e+05    1.28e+05     221.802
     644       5       1    1.28e+05       1.11e+05    1.28e+05     221.846
     645       6            2.61e+05 pr    1.11e+05    1.28e+05     222.219
     646       5            1.31e+05 pr    1.11e+05    1.28e+05     222.285
     647       4       1    1.28e+05       1.11e+05    1.28e+05     222.316
     648       5            1.31e+05 pr    1.11e+05    1.28e+05     222.884
     649       4            1.31e+05 pr    1.11e+05    1.28e+05     223.270
     650       3            1.31e+05 pr    1.11e+05    1.28e+05     223.308
     651       2            1.30e+05 pr    1.11e+05    1.28e+05     223.496

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839733948e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.70%)
# of nodes processed                =      651
# of subproblems processed          =      656
Total program time (secs)           =     223.52315 (   225.233 CPU time)
Time spent in evaluations (secs)    =      10.35641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.57         3.35    160471
   nlp_gf_jg         2.92          2.8     94277
  nlp_hess_l         2.71         2.69     94136
      solver          225          224         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1291
         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.1109

Removed Variables within Vanished Phases
===================================================
 
