====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.002
       2       1       9    9.74e+04     -1.80e+308                   1.048
       3       2       8    9.74e+04     -1.80e+308                   1.068
       4       3       7    9.74e+04     -1.80e+308                   1.092
       5       4       6    9.74e+04     -1.80e+308                   1.111
       6       5       5    9.74e+04     -1.80e+308                   1.147
       7       6       4    9.74e+04     -1.80e+308                   1.166
       8       7       3    9.74e+04     -1.80e+308                   1.192
       9       8       2    9.74e+04     -1.80e+308                   1.206
      10       9       1    1.95e+05     -1.80e+308                   1.226
      11      10         INFEASIBLE  pr  -1.80e+308                   1.308
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       1.417
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       1.505
      14       9       9    9.74e+04       9.74e+04    2.12e+05       1.687
      15      10       6    9.74e+04       9.74e+04    2.12e+05       1.786
      16      11       7    9.74e+04       9.74e+04    2.12e+05       1.825
      17      12       6    1.01e+05       9.74e+04    2.12e+05       2.382
      18      13       5    1.01e+05       9.74e+04    2.12e+05       2.534
      19      14       4    9.74e+04       9.74e+04    2.12e+05       2.907
      20      15       3    1.95e+05       9.74e+04    2.12e+05       3.036
      21      16            2.65e+05 pr    9.74e+04    2.12e+05       4.270
      22      15       2    1.95e+05       9.74e+04    2.12e+05       4.584
      23      16       1    1.95e+05       9.74e+04    2.12e+05       4.685
*     24      17       0    1.95e+05  f    9.74e+04    1.95e+05       4.729
*     25      16       0    1.95e+05  f    9.74e+04    1.95e+05       4.838
      26      15       1    1.95e+05       9.74e+04    1.95e+05       4.928
      27      16       6    1.01e+05       9.74e+04    1.95e+05       5.091
      28      17       8    9.74e+04       9.74e+04    1.95e+05       5.236
      29      18       5    9.74e+04       9.74e+04    1.95e+05       5.311
      30      19       3    9.74e+04       9.74e+04    1.95e+05       5.369
      31      20       5    1.02e+05       9.74e+04    1.95e+05       5.781
      32      21       4    1.95e+05       9.74e+04    1.95e+05       5.926
      33      22       3    1.95e+05       9.74e+04    1.95e+05       5.968
      34      23         INFEASIBLE  pr    9.74e+04    1.95e+05       6.425
      35      22       2    1.95e+05       9.74e+04    1.95e+05       7.744
      36      23       1    1.95e+05       9.74e+04    1.95e+05       7.889
      37      24            2.12e+05 pr    9.74e+04    1.95e+05       8.751
      38      23            2.12e+05 pr    9.74e+04    1.95e+05       8.879
      39      22       1    1.95e+05       9.74e+04    1.95e+05      10.221
      40      23       5    1.01e+05       9.74e+04    1.95e+05      12.599
      41      24       2    9.74e+04       9.74e+04    1.95e+05      12.640
      42      25       1    1.95e+05       9.74e+04    1.95e+05      12.749
      43      26         INFEASIBLE  pr    9.74e+04    1.95e+05      13.718
      44      25            2.12e+05 pr    9.74e+04    1.95e+05      14.714
      45      24       1    1.06e+05       9.74e+04    1.95e+05      14.780
      46      25       8    9.74e+04       9.74e+04    1.95e+05      14.829
      47      26       7    9.74e+04       9.74e+04    1.95e+05      14.880
      48      27       6    9.74e+04       9.74e+04    1.95e+05      15.549
      49      28       5    9.74e+04       9.74e+04    1.95e+05      15.594
      50      29       4    9.74e+04       9.74e+04    1.95e+05      15.639
      51      30       3    1.95e+05       9.74e+04    1.95e+05      15.898
      52      31       2    1.95e+05       9.74e+04    1.95e+05      15.938
      53      32       1    1.95e+05       9.74e+04    1.95e+05      15.977
      54      33         INFEASIBLE  pr    9.74e+04    1.95e+05      16.092
      55      32            2.12e+05 pr    9.74e+04    1.95e+05      16.187
      56      31       1    1.95e+05       9.74e+04    1.95e+05      16.223
      57      32       4    9.74e+04       9.74e+04    1.95e+05      16.300
      58      33       8    9.74e+04       9.74e+04    1.95e+05      16.352
      59      34       3    1.95e+05       9.74e+04    1.95e+05      16.587
      60      35       2    1.95e+05       9.74e+04    1.95e+05      17.907
      61      36       1    1.95e+05       9.74e+04    1.95e+05      18.181
      62      37            1.95e+05 pr    9.74e+04    1.95e+05      18.238
      63      36            1.95e+05 pr    9.74e+04    1.95e+05      18.489
      64      35         INFEASIBLE  pr    9.74e+04    1.95e+05      20.333
      65      34       2    1.95e+05       9.74e+04    1.95e+05      20.386
      66      35       3    1.95e+05       9.74e+04    1.95e+05      21.024
      67      36       4    9.74e+04       9.74e+04    1.95e+05      21.050
      68      37       3    1.95e+05       9.74e+04    1.95e+05      21.127
      69      38       2    1.95e+05       9.74e+04    1.95e+05      21.246
      70      39         INFEASIBLE  pr    9.74e+04    1.95e+05      21.520
      71      38       1    1.95e+05       9.74e+04    1.95e+05      21.620
      72      39            1.95e+05 pr    9.74e+04    1.95e+05      21.649
      73      38            1.95e+05 pr    9.74e+04    1.95e+05      21.731
      74      37       2    1.95e+05       9.74e+04    1.95e+05      22.099
      75      38       3    1.01e+05       9.74e+04    1.95e+05      22.204
      76      39       3    1.01e+05       9.74e+04    1.95e+05      22.360
      77      40       6    1.02e+05       9.74e+04    1.95e+05      22.442
      78      41       7    9.74e+04       9.74e+04    1.95e+05      22.473
      79      42       6    9.74e+04       9.74e+04    1.95e+05      22.525
      80      43       5    1.95e+05       9.74e+04    1.95e+05      23.183
      81      44       4    1.01e+05       9.74e+04    1.95e+05      24.639
      82      45       3    1.01e+05       9.74e+04    1.95e+05      24.679
      83      46       2    1.06e+05       9.74e+04    1.95e+05      24.743
      84      47       1    1.06e+05       9.74e+04    1.95e+05      24.782
      85      48            2.12e+05 pr    9.74e+04    1.95e+05      25.158
*     86      47       0    1.06e+05  f    9.74e+04    1.06e+05      25.285
      87      46       1    1.06e+05       9.74e+04    1.06e+05      25.316
      88      47       6    9.74e+04       9.74e+04    1.06e+05      25.358
      89      48       5    9.74e+04       9.74e+04    1.06e+05      25.792
      90      49       3    1.01e+05       9.74e+04    1.06e+05      25.928
      91      50       7    9.74e+04       9.74e+04    1.06e+05      25.975
      92      51       6    9.74e+04       9.74e+04    1.06e+05      26.020
      93      52       5    9.74e+04       9.74e+04    1.06e+05      26.063
      94      53       4    1.02e+05       9.74e+04    1.06e+05      26.372
      95      54       3    1.02e+05       9.74e+04    1.06e+05      26.414
      96      55            1.95e+05 pr    9.74e+04    1.06e+05      27.138
      97      54       2    1.02e+05       9.74e+04    1.06e+05      27.231
      98      55       1    1.02e+05       9.74e+04    1.06e+05      27.314
      99      56            1.06e+05 pr    9.74e+04    1.06e+05      27.394
     100      55            1.06e+05 pr    9.74e+04    1.06e+05      28.071
     101      54       1    1.02e+05       9.74e+04    1.06e+05      28.133
     102      55       6    9.74e+04       9.74e+04    1.06e+05      28.191
     103      56       4    9.74e+04       9.74e+04    1.06e+05      28.441
     104      57       3    1.01e+05       9.74e+04    1.06e+05      28.501
     105      58       2    1.01e+05       9.74e+04    1.06e+05      28.578
     106      59       1    1.01e+05       9.74e+04    1.06e+05      28.615
     107      60         INFEASIBLE  pr    9.74e+04    1.06e+05      28.826
     108      59            1.06e+05 pr    9.74e+04    1.06e+05      28.908
     109      58       1    1.01e+05       9.74e+04    1.06e+05      29.347
     110      59       3    1.02e+05       9.74e+04    1.06e+05      31.421
     111      60       7    9.74e+04       9.74e+04    1.06e+05      31.479
     112      61       5    9.74e+04       9.74e+04    1.06e+05      31.532
     113      62       5    9.74e+04       9.74e+04    1.06e+05      31.623
     114      63       4    1.02e+05       9.74e+04    1.06e+05      31.746
     115      64       3    1.02e+05       9.74e+04    1.06e+05      31.864
     116      65       2    1.02e+05       9.74e+04    1.06e+05      31.909
     117      66       1    1.02e+05       9.74e+04    1.06e+05      31.950
     118      67            1.06e+05 pr    9.74e+04    1.06e+05      32.021
     119      66            1.06e+05 pr    9.74e+04    1.06e+05      32.419
     120      65       1    1.02e+05       9.74e+04    1.06e+05      32.515
     121      66       4    1.01e+05       9.74e+04    1.06e+05      33.218
     122      67       4    9.74e+04       9.74e+04    1.06e+05      33.257
     123      68       3    1.02e+05       9.74e+04    1.06e+05      33.600
     124      69       2    1.02e+05       9.74e+04    1.06e+05      33.644
     125      70            1.06e+05 pr    9.74e+04    1.06e+05      33.722
     126      69         INFEASIBLE  pr    9.74e+04    1.06e+05      34.531
     127      68       2    1.02e+05       9.74e+04    1.06e+05      34.677
     128      69       3    1.01e+05       9.74e+04    1.06e+05      34.796
     129      70       4    9.74e+04       9.74e+04    1.06e+05      34.835
     130      71       3    1.02e+05       9.74e+04    1.06e+05      34.928
     131      72       2    1.02e+05       9.74e+04    1.06e+05      35.040
     132      73            1.06e+05 pr    9.74e+04    1.06e+05      35.085
     133      72            1.95e+05 pr    9.74e+04    1.06e+05      35.408
     134      71       2    1.02e+05       9.74e+04    1.06e+05      35.475
     135      72       3    1.01e+05       9.74e+04    1.06e+05      36.461
     136      73       5    9.74e+04       9.74e+04    1.06e+05      36.504
     137      74       4    9.74e+04       9.74e+04    1.06e+05      36.548
     138      75       3    9.74e+04       9.74e+04    1.06e+05      36.590
     139      76       2    1.01e+05       9.74e+04    1.06e+05      37.212
     140      77       1    1.01e+05       9.74e+04    1.06e+05      37.611
     141      78            1.95e+05 pr    9.74e+04    1.06e+05      38.119
     142      77            1.06e+05 pr    9.74e+04    1.06e+05      38.267
     143      76       1    1.01e+05       9.74e+04    1.06e+05      38.324
     144      77       2    1.06e+05       9.74e+04    1.06e+05      38.463
     145      78       4    9.74e+04       9.74e+04    1.06e+05      38.508
     146      79            1.95e+05 pr    9.74e+04    1.06e+05      39.164
     147      78       3    1.02e+05       9.74e+04    1.06e+05      40.250
     148      79       2    1.02e+05       9.74e+04    1.06e+05      40.416
     149      80       1    1.01e+05       9.74e+04    1.06e+05      40.448
     150      81            1.95e+05 pr    9.74e+04    1.06e+05      41.097
     151      80            1.06e+05 pr    9.74e+04    1.06e+05      41.196
     152      79       1    1.01e+05       9.74e+04    1.06e+05      42.887
     153      80       5    9.74e+04       9.74e+04    1.06e+05      42.987
     154      81       4    9.74e+04       9.74e+04    1.06e+05      43.036
     155      82       3    1.01e+05       9.74e+04    1.06e+05      43.405
     156      83       2    1.01e+05       9.74e+04    1.06e+05      43.469
     157      84       1    1.02e+05       9.74e+04    1.06e+05      43.609
     158      85            1.06e+05 pr    9.74e+04    1.06e+05      43.845
*    159      84       0    1.06e+05  f    9.74e+04    1.06e+05      43.950
     160      83            1.95e+05 pr    9.74e+04    1.06e+05      45.004
     161      82       2    1.01e+05       9.74e+04    1.06e+05      45.037
     162      83       3    1.02e+05       9.74e+04    1.06e+05      45.433
     163      84       4    9.74e+04       9.74e+04    1.06e+05      45.491
     164      85       5    9.74e+04       9.74e+04    1.06e+05      45.540
     165      86       4    9.74e+04       9.74e+04    1.06e+05      45.581
     166      87       3    1.01e+05       9.74e+04    1.06e+05      46.253
     167      88       2    1.02e+05       9.74e+04    1.06e+05      46.292
     168      89            1.95e+05 pr    9.74e+04    1.06e+05      46.526
     169      88       1    1.02e+05       9.74e+04    1.06e+05      46.679
     170      89            1.06e+05 pr    9.74e+04    1.06e+05      51.125
     171      88         INFEASIBLE  pr    9.74e+04    1.06e+05      51.844
     172      87       2    1.01e+05       9.74e+04    1.06e+05      51.876
     173      88       3    1.01e+05       9.74e+04    1.06e+05      51.965
     174      89       5    9.74e+04       9.74e+04    1.06e+05      52.051
     175      90       4    9.74e+04       9.74e+04    1.06e+05      52.130
     176      91       3    1.02e+05       9.74e+04    1.06e+05      52.677
     177      92            1.95e+05 pr    9.74e+04    1.06e+05      54.052
     178      91       2    1.02e+05       9.74e+04    1.06e+05      54.120
     179      92       1    1.02e+05       9.74e+04    1.06e+05      54.153
     180      93         INFEASIBLE  pr    9.74e+04    1.06e+05      55.350
     181      92            1.06e+05 pr    9.74e+04    1.06e+05      55.631
     182      91       1    1.02e+05       9.74e+04    1.06e+05      55.659
     183      92       3    9.74e+04       9.74e+04    1.06e+05      56.232
     184      93       2    1.01e+05       9.74e+04    1.06e+05      56.292
     185      94       1    1.01e+05       9.74e+04    1.06e+05      56.318
     186      95            1.95e+05 pr    9.74e+04    1.06e+05      56.435
     187      94            1.06e+05 pr    9.74e+04    1.06e+05      56.773
     188      93       1    1.01e+05       9.74e+04    1.06e+05      56.796
     189      94       2    1.02e+05       9.74e+04    1.06e+05      56.897
     190      95       4    9.74e+04       9.74e+04    1.06e+05      57.575
     191      96       3    9.74e+04       9.74e+04    1.06e+05      57.735
     192      97       2    1.02e+05       9.74e+04    1.06e+05      57.797
     193      98       1    1.02e+05       9.74e+04    1.06e+05      57.854
     194      99            1.06e+05 pr    9.74e+04    1.06e+05      58.651
     195      98            1.06e+05 pr    9.74e+04    1.06e+05      58.852
     196      97       1    1.02e+05       9.74e+04    1.06e+05      58.907
     197      98       3    9.74e+04       9.74e+04    1.06e+05      58.974
     198      99       2    1.02e+05       9.74e+04    1.06e+05      59.054
     199     100       1    1.02e+05       9.74e+04    1.06e+05      59.084
     200     101            1.06e+05 pr    9.74e+04    1.06e+05      59.142
     201     100            1.06e+05 pr    9.74e+04    1.06e+05      59.241
     202      99       1    1.02e+05       9.74e+04    1.06e+05      59.268
     203     100       2    1.02e+05       9.74e+04    1.06e+05      59.383
     204     101         INFEASIBLE  pr    9.74e+04    1.06e+05      60.134
     205     100       1    1.06e+05       9.74e+04    1.06e+05      60.264
     206     101            1.06e+05 pr    9.74e+04    1.06e+05      60.308
     207     100            1.06e+05 pr    9.74e+04    1.06e+05      60.340
     208      99         INFEASIBLE  pr    9.74e+04    1.06e+05      60.761
     209      98            1.06e+05 pr    9.74e+04    1.06e+05      60.785
     210      97            1.06e+05 pr    9.74e+04    1.06e+05      60.815
     211      96            1.06e+05 pr    9.74e+04    1.06e+05      61.027
     212      95            1.06e+05 pr    9.74e+04    1.06e+05      61.398
     213      94       1    1.02e+05       9.74e+04    1.06e+05      61.599
     214      95            1.06e+05 pr    9.74e+04    1.06e+05      61.622
     215      94         INFEASIBLE  pr    9.74e+04    1.06e+05      61.979
     216      93       1    1.02e+05       9.74e+04    1.06e+05      62.061
     217      94       4    9.74e+04       9.74e+04    1.06e+05      62.112
     218      95       3    9.74e+04       9.74e+04    1.06e+05      62.139
     219      96       2    1.02e+05       9.74e+04    1.06e+05      62.322
     220      97       1    1.02e+05       9.74e+04    1.06e+05      62.358
     221      98            1.06e+05 pr    9.74e+04    1.06e+05      63.033
     222      97            1.06e+05 pr    9.74e+04    1.06e+05      63.084
     223      96       1    1.02e+05       9.74e+04    1.06e+05      63.336
     224      97       3    9.74e+04       9.74e+04    1.06e+05      63.533
     225      98       2    1.02e+05       9.74e+04    1.06e+05      63.625
     226      99       2    1.02e+05       9.74e+04    1.06e+05      63.929
     227     100       1    1.02e+05       9.74e+04    1.06e+05      63.960
     228     101            1.06e+05 pr    9.74e+04    1.06e+05      64.048
     229     100            1.06e+05 pr    9.74e+04    1.06e+05      64.123
     230      99       1    1.02e+05       9.74e+04    1.06e+05      64.220
     231     100       2    1.01e+05       9.74e+04    1.06e+05      64.470
     232     101       3    9.74e+04       9.74e+04    1.06e+05      64.541
     233     102       2    9.74e+04       9.74e+04    1.06e+05      64.568
     234     103            1.95e+05 pr    9.74e+04    1.06e+05      65.364
     235     102       1    1.01e+05       9.74e+04    1.06e+05      65.481
     236     103            1.95e+05 pr    9.74e+04    1.06e+05      65.627
     237     102         INFEASIBLE  pr    9.74e+04    1.06e+05      65.907
     238     101       2    9.74e+04       9.74e+04    1.06e+05      65.945
     239     102            1.95e+05 pr    9.74e+04    1.06e+05      66.360
     240     101         INFEASIBLE  pr    9.74e+04    1.06e+05      68.349
     241     100            1.95e+05 pr    9.74e+04    1.06e+05      68.912
     242      99            1.95e+05 pr    9.74e+04    1.06e+05      69.458
     243      98            1.06e+05 pr    9.74e+04    1.06e+05      69.601
     244      97            1.06e+05 pr    9.74e+04    1.06e+05      69.639
     245      96       1    1.02e+05       9.74e+04    1.06e+05      69.712
     246      97            1.06e+05 pr    9.74e+04    1.06e+05      69.780
     247      96            1.06e+05 pr    9.74e+04    1.06e+05      69.831
     248      95       1    1.02e+05       9.74e+04    1.06e+05      70.210
     249      96       6    9.74e+04       9.74e+04    1.06e+05      70.301
     250      97       5    1.02e+05       9.74e+04    1.06e+05      70.370
     251      98            1.95e+05 pr    9.74e+04    1.06e+05      70.649
     252      97       4    1.02e+05       9.74e+04    1.06e+05      70.756
     253      98       3    1.02e+05       9.74e+04    1.06e+05      70.784
     254      99       2    1.06e+05       9.74e+04    1.06e+05      70.844
     255     100       1    1.06e+05       9.74e+04    1.06e+05      70.871
     256     101            1.06e+05 pr    9.74e+04    1.06e+05      71.259
     257     100            1.06e+05 pr    9.74e+04    1.06e+05      71.622
     258      99       1    1.06e+05       9.74e+04    1.06e+05      71.659
     259     100       5    9.74e+04       9.74e+04    1.06e+05      71.869
     260     101       4    9.74e+04       9.74e+04    1.06e+05      71.970
     261     102       3    1.01e+05       9.74e+04    1.06e+05      72.092
     262     103       2    1.01e+05       9.74e+04    1.06e+05      72.155
     263     104       1    1.01e+05       9.74e+04    1.06e+05      72.180
     264     105            1.95e+05 pr    9.74e+04    1.06e+05      72.305
     265     104            1.95e+05 pr    9.74e+04    1.06e+05      73.258
     266     103       1    1.01e+05       9.74e+04    1.06e+05      73.294
     267     104       4    1.01e+05       9.74e+04    1.06e+05      73.624
     268     105         INFEASIBLE  pr    9.74e+04    1.06e+05      74.168
     269     104       3    1.01e+05       9.74e+04    1.06e+05      74.656
     270     105       2    1.02e+05       9.74e+04    1.06e+05      74.854
     271     106       1    1.06e+05       9.74e+04    1.06e+05      74.926
     272     107            1.95e+05 pr    9.74e+04    1.06e+05      75.110
     273     106            1.06e+05 pr    9.74e+04    1.06e+05      75.141
     274     105         INFEASIBLE  pr    9.74e+04    1.06e+05      75.573
     275     104            1.95e+05 pr    9.74e+04    1.06e+05      76.169
     276     103       3    1.02e+05       9.74e+04    1.06e+05      76.280
     277     104       6    9.74e+04       9.74e+04    1.06e+05      76.480
     278     105       5    9.74e+04       9.74e+04    1.06e+05      76.537
     279     106       4    9.74e+04       9.74e+04    1.06e+05      76.568
     280     107       3    1.02e+05       9.74e+04    1.06e+05      76.680
     281     108       2    1.02e+05       9.74e+04    1.06e+05      76.705
     282     109       1    1.06e+05       9.74e+04    1.06e+05      76.729
     283     110            1.95e+05 pr    9.74e+04    1.06e+05      76.759
     284     109            1.06e+05 pr    9.74e+04    1.06e+05      76.788
     285     108       1    1.01e+05       9.74e+04    1.06e+05      77.273
     286     109       5    9.74e+04       9.74e+04    1.06e+05      77.318
     287     110       4    9.74e+04       9.74e+04    1.06e+05      77.392
     288     111       3    1.02e+05       9.74e+04    1.06e+05      78.149
     289     112       2    1.02e+05       9.74e+04    1.06e+05      78.181
     290     113       1    1.06e+05       9.74e+04    1.06e+05      78.200
     291     114            1.95e+05 pr    9.74e+04    1.06e+05      78.304
     292     113            1.06e+05 pr    9.74e+04    1.06e+05      79.162
     293     112       1    1.01e+05       9.74e+04    1.06e+05      79.457
     294     113       4    9.74e+04       9.74e+04    1.06e+05      79.853
     295     114         FAILED -400       9.74e+04    1.06e+05      87.648
     296     115       2    1.01e+05       9.74e+04    1.06e+05      87.937
     297     116       1    1.01e+05       9.74e+04    1.06e+05      87.992
     298     117            1.06e+05 pr    9.74e+04    1.06e+05      88.223
     299     116            1.95e+05 pr    9.74e+04    1.06e+05      88.870
     300     115       1    1.01e+05       9.74e+04    1.06e+05      88.910
     301     116       2    9.74e+04       9.74e+04    1.06e+05      89.167
     302     117       3    1.01e+05       9.74e+04    1.06e+05      89.312
     303     118       2    1.01e+05       9.74e+04    1.06e+05      89.371
     304     119       1    1.01e+05       9.74e+04    1.06e+05      89.620
     305     120            1.06e+05 pr    9.74e+04    1.06e+05      89.880
     306     119            1.06e+05 pr    9.74e+04    1.06e+05      89.937
     307     118       1    1.01e+05       9.74e+04    1.06e+05      89.985
     308     119         INFEASIBLE  pr    9.74e+04    1.06e+05      90.403
     309     118            1.95e+05 pr    9.74e+04    1.06e+05      90.554
     310     117         INFEASIBLE  pr    9.74e+04    1.06e+05      90.862
     311     116       2    1.01e+05       9.74e+04    1.06e+05      90.895
     312     117       4    9.74e+04       9.74e+04    1.06e+05      90.952
     313     118       3    9.74e+04       9.74e+04    1.06e+05      91.018
     314     119       2    9.74e+04       9.74e+04    1.06e+05      91.050
     315     120            1.95e+05 pr    9.74e+04    1.06e+05      91.208
     316     119       1    1.01e+05       9.74e+04    1.06e+05      91.274
     317     120            1.06e+05 pr    9.74e+04    1.06e+05      91.489
     318     119            1.06e+05 pr    9.74e+04    1.06e+05      91.760
     319     118       2    9.74e+04       9.74e+04    1.06e+05      91.799
     320     119       1    1.02e+05       9.74e+04    1.06e+05      91.883
     321     120            1.06e+05 pr    9.74e+04    1.06e+05      91.938
     322     119         INFEASIBLE  pr    9.74e+04    1.06e+05      92.195
     323     118       1    1.01e+05       9.74e+04    1.06e+05      92.288
     324     119       3    9.74e+04       9.74e+04    1.06e+05      92.364
     325     120       2    1.01e+05       9.74e+04    1.06e+05      93.083
     326     121            1.95e+05 pr    9.74e+04    1.06e+05      93.463
     327     120       1    1.02e+05       9.74e+04    1.06e+05      93.904
     328     121            1.06e+05 pr    9.74e+04    1.06e+05      93.956
     329     120         INFEASIBLE  pr    9.74e+04    1.06e+05      94.111
     330     119       2    1.01e+05       9.74e+04    1.06e+05      94.295
     331     120       4    9.74e+04       9.74e+04    1.06e+05      94.326
     332     121            1.95e+05 pr    9.74e+04    1.06e+05      94.511
     333     120       3    1.01e+05       9.74e+04    1.06e+05      95.129
     334     121            1.95e+05 pr    9.74e+04    1.06e+05      95.424
     335     120       2    1.02e+05       9.74e+04    1.06e+05      95.647
     336     121       1    1.02e+05       9.74e+04    1.06e+05      95.720
     337     122            1.06e+05 pr    9.74e+04    1.06e+05      95.860
     338     121            1.06e+05 pr    9.74e+04    1.06e+05      97.113
     339     120       1    1.02e+05       9.74e+04    1.06e+05      97.162
     340     121       4    9.74e+04       9.74e+04    1.06e+05      97.204
     341     122            1.95e+05 pr    9.74e+04    1.06e+05      97.239
     342     121       3    1.01e+05       9.74e+04    1.06e+05      97.574
     343     122            1.95e+05 pr    9.74e+04    1.06e+05      97.676
     344     121       2    1.02e+05       9.74e+04    1.06e+05      97.783
     345     122       1    1.02e+05       9.74e+04    1.06e+05      97.811
     346     123            1.06e+05 pr    9.74e+04    1.06e+05      97.930
     347     122            1.06e+05 pr    9.74e+04    1.06e+05      97.984
     348     121       1    1.02e+05       9.74e+04    1.06e+05      98.012
     349     122       3    9.74e+04       9.74e+04    1.06e+05      98.389
     350     123       7    9.74e+04       9.74e+04    1.06e+05      98.772
     351     124       6    9.74e+04       9.74e+04    1.06e+05      98.842
     352     125       5    1.01e+05       9.74e+04    1.06e+05      98.921
     353     126       4    1.01e+05       9.74e+04    1.06e+05      99.135
     354     127       3    1.01e+05       9.74e+04    1.06e+05      99.164
     355     128            1.95e+05 pr    9.74e+04    1.06e+05      99.486
     356     127       2    1.02e+05       9.74e+04    1.06e+05      99.638
     357     128            1.95e+05 pr    9.74e+04    1.06e+05      99.758
     358     127       1    1.02e+05       9.74e+04    1.06e+05      99.816
     359     128            1.06e+05 pr    9.74e+04    1.06e+05      99.856
     360     127            1.95e+05 pr    9.74e+04    1.06e+05     100.099
     361     126       3    1.01e+05       9.74e+04    1.06e+05     100.134
     362     127       6    9.74e+04       9.74e+04    1.06e+05     100.533
     363     128       5    9.74e+04       9.74e+04    1.06e+05     100.565
     364     129       7    9.74e+04       9.74e+04    1.06e+05     100.810
     365     130         INFEASIBLE  pr    9.74e+04    1.06e+05     101.265
     366     129       6    9.74e+04       9.74e+04    1.06e+05     101.442
     367     130       5    9.74e+04       9.74e+04    1.06e+05     101.494
     368     131       4    1.01e+05       9.74e+04    1.06e+05     101.534
     369     132       3    1.01e+05       9.74e+04    1.06e+05     101.564
     370     133       2    1.06e+05       9.74e+04    1.06e+05     101.619
     371     134       1    1.06e+05       9.74e+04    1.06e+05     101.873
     372     135            2.12e+05 pr    9.74e+04    1.06e+05     101.927
     373     134            1.06e+05 pr    9.74e+04    1.06e+05     101.992
     374     133            1.06e+05 pr    9.74e+04    1.06e+05     102.091
     375     132       2    1.01e+05       9.74e+04    1.06e+05     102.140
     376     133       5    9.74e+04       9.74e+04    1.06e+05     102.171
     377     134       4    1.02e+05       9.74e+04    1.06e+05     102.238
     378     135       3    1.01e+05       9.74e+04    1.06e+05     102.307
     379     136       2    1.01e+05       9.74e+04    1.06e+05     102.421
     380     137       1    1.01e+05       9.74e+04    1.06e+05     102.479
     381     138            1.95e+05 pr    9.74e+04    1.06e+05     103.272
     382     137            1.06e+05 pr    9.74e+04    1.06e+05     104.813
     383     136       1    1.01e+05       9.74e+04    1.06e+05     104.852
     384     137       4    9.74e+04       9.74e+04    1.06e+05     104.940
     385     138       4    1.02e+05       9.74e+04    1.06e+05     105.366
     386     139       2    1.01e+05       9.74e+04    1.06e+05     105.550
     387     140         INFEASIBLE  pr    9.74e+04    1.06e+05     106.016
     388     139       1    1.02e+05       9.74e+04    1.06e+05     106.198
     389     140            1.06e+05 pr    9.74e+04    1.06e+05     106.317
     390     139         INFEASIBLE  pr    9.74e+04    1.06e+05     106.564
     391     138       3    1.01e+05       9.74e+04    1.06e+05     106.623
     392     139       2    1.01e+05       9.74e+04    1.06e+05     106.712
     393     140       1    1.06e+05       9.74e+04    1.06e+05     106.795
     394     141            2.12e+05 pr    9.74e+04    1.06e+05     107.384
     395     140            1.06e+05 pr    9.74e+04    1.06e+05     108.307
     396     139       1    1.01e+05       9.74e+04    1.06e+05     108.358
     397     140       4    9.74e+04       9.74e+04    1.06e+05     108.387
     398     141       3    1.01e+05       9.74e+04    1.06e+05     108.496
     399     142       2    1.01e+05       9.74e+04    1.06e+05     108.526
     400     143            1.95e+05 pr    9.74e+04    1.06e+05     108.811
     401     142            1.95e+05 pr    9.74e+04    1.06e+05     109.592
     402     141       2    1.01e+05       9.74e+04    1.06e+05     109.622
     403     142         INFEASIBLE        9.74e+04    1.06e+05     110.628
     404     143            1.95e+05 pr    9.74e+04    1.06e+05     110.909
     405     142            1.95e+05 pr    9.74e+04    1.06e+05     111.223
     406     141            1.95e+05 pr    9.74e+04    1.06e+05     111.509
     407     140       1    1.02e+05       9.74e+04    1.06e+05     111.607
     408     141            1.06e+05 pr    9.74e+04    1.06e+05     111.647
     409     140            1.06e+05 pr    9.74e+04    1.06e+05     112.451
     410     139         INFEASIBLE  pr    9.74e+04    1.06e+05     112.904
     411     138            1.06e+05 pr    9.74e+04    1.06e+05     113.103
     412     137       2    1.01e+05       9.74e+04    1.06e+05     113.393
     413     138       4    9.74e+04       9.74e+04    1.06e+05     113.468
     414     139       3    1.02e+05       9.74e+04    1.06e+05     113.567
     415     140            1.95e+05 pr    9.74e+04    1.06e+05     114.748
     416     139       2    1.02e+05       9.74e+04    1.06e+05     114.941
     417     140       1    1.02e+05       9.74e+04    1.06e+05     114.990
     418     141            1.06e+05 pr    9.74e+04    1.06e+05     115.157
     419     140            1.06e+05 pr    9.74e+04    1.06e+05     115.281
     420     139       1    1.02e+05       9.74e+04    1.06e+05     115.323
     421     140       3    1.02e+05       9.74e+04    1.06e+05     116.189
     422     141       3    9.74e+04       9.74e+04    1.06e+05     116.257
     423     142       2    9.74e+04       9.74e+04    1.06e+05     116.666
     424     143            1.95e+05 pr    9.74e+04    1.06e+05     117.059
     425     142       1    1.06e+05       9.74e+04    1.06e+05     117.134
     426     143            1.06e+05 pr    9.74e+04    1.06e+05     117.913
     427     142            2.12e+05 pr    9.74e+04    1.06e+05     120.160
     428     141       2    9.74e+04       9.74e+04    1.06e+05     120.257
     429     142         INFEASIBLE  pr    9.74e+04    1.06e+05     120.795
     430     141         INFEASIBLE  pr    9.74e+04    1.06e+05     121.321
     431     140       2    1.02e+05       9.74e+04    1.06e+05     121.567
     432     141       1    1.02e+05       9.74e+04    1.06e+05     121.658
     433     142            1.06e+05 pr    9.74e+04    1.06e+05     121.735
     434     141            1.06e+05 pr    9.74e+04    1.06e+05     121.789
     435     140       1    1.02e+05       9.74e+04    1.06e+05     121.832
     436     141       3    9.74e+04       9.74e+04    1.06e+05     121.960
     437     142       2    1.02e+05       9.74e+04    1.06e+05     122.359
     438     143       1    1.02e+05       9.74e+04    1.06e+05     122.415
     439     144            1.06e+05 pr    9.74e+04    1.06e+05     122.486
     440     143            1.06e+05 pr    9.74e+04    1.06e+05     123.120
     441     142            1.95e+05 pr    9.74e+04    1.06e+05     123.407
     442     141       2    1.02e+05       9.74e+04    1.06e+05     123.670
     443     142       4    1.01e+05       9.74e+04    1.06e+05     125.337
     444     143       3    1.01e+05       9.74e+04    1.06e+05     125.391
     445     144       2    1.01e+05       9.74e+04    1.06e+05     125.818
     446     145       1    1.01e+05       9.74e+04    1.06e+05     126.132
     447     146            1.95e+05 pr    9.74e+04    1.06e+05     126.216
     448     145            1.06e+05 pr    9.74e+04    1.06e+05     127.601
     449     144            1.06e+05 pr    9.74e+04    1.06e+05     127.691
     450     143       2    1.01e+05       9.74e+04    1.06e+05     127.735
     451     144       4    9.74e+04       9.74e+04    1.06e+05     128.230
     452     145       3    9.74e+04       9.74e+04    1.06e+05     128.324
     453     146       2    9.74e+04       9.74e+04    1.06e+05     128.461
     454     147       1    1.06e+05       9.74e+04    1.06e+05     128.827
     455     148            1.06e+05 pr    9.74e+04    1.06e+05     129.224
     456     147            1.06e+05 pr    9.74e+04    1.06e+05     129.275
     457     146       1    1.06e+05       9.74e+04    1.06e+05     130.103
     458     147       3    9.74e+04       9.74e+04    1.06e+05     130.729
     459     148       2    9.74e+04       9.74e+04    1.06e+05     131.862
     460     149       1    1.01e+05       9.74e+04    1.06e+05     132.236
     461     150            1.95e+05 pr    9.74e+04    1.06e+05     132.312
     462     149         INFEASIBLE  pr    9.74e+04    1.06e+05     133.151
     463     148       1    1.01e+05       9.74e+04    1.06e+05     133.287
     464     149       2    9.74e+04       9.74e+04    1.06e+05     133.325
     465     150            1.95e+05 pr    9.74e+04    1.06e+05     134.478
     466     149       1    1.01e+05       9.74e+04    1.06e+05     134.911
     467     150            1.95e+05 pr    9.74e+04    1.06e+05     135.362
     468     149            1.06e+05 pr    9.74e+04    1.06e+05     135.461
     469     148            1.06e+05 pr    9.74e+04    1.06e+05     135.660
     470     147            1.06e+05 pr    9.74e+04    1.06e+05     135.828
     471     146       2    9.74e+04       9.74e+04    1.06e+05     135.905
     472     147       1    1.06e+05       9.74e+04    1.06e+05     145.041
     473     148            1.06e+05 pr    9.74e+04    1.06e+05     145.670
     474     147            1.06e+05 pr    9.74e+04    1.06e+05     146.084
     475     146       1    1.01e+05       9.74e+04    1.06e+05     146.373
     476     147       2    9.74e+04       9.74e+04    1.06e+05     146.816
     477     148       1    1.01e+05       9.74e+04    1.06e+05     146.852
     478     149            1.95e+05 pr    9.74e+04    1.06e+05     147.457
     479     148            1.06e+05 pr    9.74e+04    1.06e+05     147.586
     480     147         INFEASIBLE  pr    9.74e+04    1.06e+05     147.886
     481     146            1.06e+05 pr    9.74e+04    1.06e+05     148.099
     482     145            1.06e+05 pr    9.74e+04    1.06e+05     148.505
     483     144       2    1.01e+05       9.74e+04    1.06e+05     148.862
     484     145       6    9.74e+04       9.74e+04    1.06e+05     149.196
     485     146       5    9.74e+04       9.74e+04    1.06e+05     150.370
     486     147       4    9.74e+04       9.74e+04    1.06e+05     150.444
     487     148       3    1.02e+05       9.74e+04    1.06e+05     153.084
     488     149            1.95e+05 pr    9.74e+04    1.06e+05     153.623
     489     148       2    1.02e+05       9.74e+04    1.06e+05     153.754
     490     149       1    1.02e+05       9.74e+04    1.06e+05     153.870
     491     150            1.06e+05 pr    9.74e+04    1.06e+05     154.316
     492     149            1.06e+05 pr    9.74e+04    1.06e+05     154.370
     493     148       1    1.02e+05       9.74e+04    1.06e+05     154.907
     494     149       4    9.74e+04       9.74e+04    1.06e+05     154.971
     495     150       3    1.01e+05       9.74e+04    1.06e+05     155.574
     496     151            1.95e+05 pr    9.74e+04    1.06e+05     155.755
     497     150            1.95e+05 pr    9.74e+04    1.06e+05     158.575
     498     149       3    1.01e+05       9.74e+04    1.06e+05     160.613
     499     150       3    1.02e+05       9.74e+04    1.06e+05     160.713
     500     151       5    9.74e+04       9.74e+04    1.06e+05     164.339
     501     152       4    9.74e+04       9.74e+04    1.06e+05     164.386
     502     153       3    9.74e+04       9.74e+04    1.06e+05     164.439
     503     154            1.95e+05 pr    9.74e+04    1.06e+05     164.624
     504     153       2    1.01e+05       9.74e+04    1.06e+05     164.855
     505     154            1.95e+05 pr    9.74e+04    1.06e+05     165.171
     506     153       1    1.02e+05       9.74e+04    1.06e+05     165.554
     507     154            1.06e+05 pr    9.74e+04    1.06e+05     165.588
     508     153            1.06e+05 pr    9.74e+04    1.06e+05     165.629
     509     152       3    9.74e+04       9.74e+04    1.06e+05     165.673
     510     153       4    9.74e+04       9.74e+04    1.06e+05     165.755
     511     154       2    1.02e+05       9.74e+04    1.06e+05     166.282
     512     155       1    1.02e+05       9.74e+04    1.06e+05     166.409
     513     156            1.06e+05 pr    9.74e+04    1.06e+05     166.573
     514     155            1.06e+05 pr    9.74e+04    1.06e+05     167.110
     515     154       1    1.02e+05       9.74e+04    1.06e+05     167.171
     516     155       2    1.02e+05       9.74e+04    1.06e+05     167.302
     517     156       3    1.01e+05       9.74e+04    1.06e+05     167.394
     518     157            1.95e+05 pr    9.74e+04    1.06e+05     168.371
     519     156       2    1.02e+05       9.74e+04    1.06e+05     168.503
     520     157       1    1.02e+05       9.74e+04    1.06e+05     168.564
     521     158            1.06e+05 pr    9.74e+04    1.06e+05     168.652
     522     157            1.06e+05 pr    9.74e+04    1.06e+05     168.716
     523     156       1    1.02e+05       9.74e+04    1.06e+05     168.777
     524     157       3    1.02e+05       9.74e+04    1.06e+05     168.902
     525     158       3    1.01e+05       9.74e+04    1.06e+05     169.487
     526     159       2    1.01e+05       9.74e+04    1.06e+05     170.242
     527     160            1.95e+05 pr    9.74e+04    1.06e+05     170.408
     528     159       1    1.02e+05       9.74e+04    1.06e+05     170.590
     529     160            1.06e+05 pr    9.74e+04    1.06e+05     170.676
     530     159            1.06e+05 pr    9.74e+04    1.06e+05     170.740
     531     158       2    1.01e+05       9.74e+04    1.06e+05     170.775
     532     159       3    1.01e+05       9.74e+04    1.06e+05     171.108
     533     160       1    1.01e+05       9.74e+04    1.06e+05     171.158
     534     161            1.06e+05 pr    9.74e+04    1.06e+05     171.233
     535     160         INFEASIBLE  pr    9.74e+04    1.06e+05     171.512
     536     159            1.95e+05 pr    9.74e+04    1.06e+05     171.963
     537     158       2    1.02e+05       9.74e+04    1.06e+05     172.093
     538     159       1    1.02e+05       9.74e+04    1.06e+05     173.322
     539     160            1.06e+05 pr    9.74e+04    1.06e+05     173.412
     540     159         INFEASIBLE  pr    9.74e+04    1.06e+05     173.612
     541     158       1    1.02e+05       9.74e+04    1.06e+05     173.660
     542     159       1    1.01e+05       9.74e+04    1.06e+05     173.953
     543     160       5    1.02e+05       9.74e+04    1.06e+05     174.092
     544     161            1.95e+05 pr    9.74e+04    1.06e+05     177.466
     545     160       4    1.01e+05       9.74e+04    1.06e+05     177.839
     546     161       3    1.01e+05       9.74e+04    1.06e+05     177.957
     547     162            1.95e+05 pr    9.74e+04    1.06e+05     178.720
     548     161            1.95e+05 pr    9.74e+04    1.06e+05     179.892
     549     160       3    1.01e+05       9.74e+04    1.06e+05     180.003
     550     161       5    1.02e+05       1.01e+05    1.06e+05     181.125
     551     162       1    1.02e+05       1.01e+05    1.06e+05     181.207
     552     163            1.95e+05 pr    1.01e+05    1.06e+05     181.884
     553     162            1.06e+05 pr    1.01e+05    1.06e+05     182.830
     554     161       4    1.01e+05       1.01e+05    1.06e+05     183.295
     555     162       3    1.02e+05       1.01e+05    1.06e+05     184.285
     556     163            1.95e+05 pr    1.01e+05    1.06e+05     184.372
     557     162       2    1.02e+05       1.01e+05    1.06e+05     184.449
     558     163       1    1.02e+05       1.01e+05    1.06e+05     184.745
     559     164            1.06e+05 pr    1.01e+05    1.06e+05     184.781
     560     163            1.95e+05 pr    1.01e+05    1.06e+05     186.430
     561     162       1    1.02e+05       1.01e+05    1.06e+05     186.497
     562     163         INFEASIBLE  pr    1.01e+05    1.06e+05     187.295
     563     162            1.06e+05 pr    1.01e+05    1.06e+05     187.331
     564     161            1.95e+05 pr    1.01e+05    1.06e+05     189.888
     565     160       3    1.02e+05       1.01e+05    1.06e+05     190.137
     566     161       1    1.01e+05       1.01e+05    1.06e+05     190.224
     567     162            1.95e+05 pr    1.01e+05    1.06e+05     192.482
     568     161            1.06e+05 pr    1.01e+05    1.06e+05     192.795
     569     160       2    1.02e+05       1.01e+05    1.06e+05     192.856
     570     161       1    1.02e+05       1.01e+05    1.06e+05     192.902
     571     162            1.06e+05 pr    1.01e+05    1.06e+05     193.007
     572     161            1.06e+05 pr    1.01e+05    1.06e+05     193.210
     573     160       1    1.02e+05       1.01e+05    1.06e+05     193.295
     574     161       1    1.01e+05       1.01e+05    1.06e+05     193.994
     575     162       5    1.01e+05       1.01e+05    1.06e+05     194.040
     576     163         INFEASIBLE  pr    1.01e+05    1.06e+05     198.355
     577     162       4    1.02e+05       1.01e+05    1.06e+05     199.002
     578     163       3    1.02e+05       1.01e+05    1.06e+05     199.460
     579     164       2    1.02e+05       1.01e+05    1.06e+05     199.939
     580     165       1    1.02e+05       1.01e+05    1.06e+05     199.979
     581     166            1.06e+05 pr    1.01e+05    1.06e+05     200.583
     582     165            1.06e+05 pr    1.01e+05    1.06e+05     200.804
     583     164       1    1.02e+05       1.01e+05    1.06e+05     200.863
     584     165       5    1.01e+05       1.01e+05    1.06e+05     201.528
     585     166       2    1.01e+05       1.01e+05    1.06e+05     201.568
     586     167            1.95e+05 pr    1.01e+05    1.06e+05     201.753
     587     166       1    1.02e+05       1.01e+05    1.06e+05     201.844
     588     167            1.06e+05 pr    1.01e+05    1.06e+05     201.912
     589     166            1.06e+05 pr    1.01e+05    1.06e+05     202.339
     590     165            1.95e+05 pr    1.01e+05    1.06e+05     202.866
     591     164       4    1.02e+05       1.01e+05    1.06e+05     203.029
     592     165            1.95e+05 pr    1.01e+05    1.06e+05     203.895
     593     164            1.95e+05 pr    1.01e+05    1.06e+05     204.895
     594     163            1.06e+05 pr    1.01e+05    1.06e+05     204.985
     595     162            2.12e+05 pr    1.01e+05    1.06e+05     205.325
     596     161       2    1.01e+05       1.01e+05    1.06e+05     205.516
     597     162       2    1.01e+05       1.01e+05    1.06e+05     205.556
     598     163       4    1.01e+05       1.01e+05    1.06e+05     206.506
     599     164            1.95e+05 pr    1.01e+05    1.06e+05     206.709
     600     163            1.95e+05 pr    1.01e+05    1.06e+05     213.211
     601     162            1.95e+05 pr    1.01e+05    1.06e+05     214.093
     602     161       1    1.02e+05       1.01e+05    1.06e+05     214.488
     603     162            1.06e+05 pr    1.01e+05    1.06e+05     214.539
     604     161            1.06e+05 pr    1.01e+05    1.06e+05     214.604
     605     160       1    1.02e+05       1.01e+05    1.06e+05     214.666
     606     161            1.06e+05 pr    1.01e+05    1.06e+05     214.821
     607     160            1.95e+05 pr    1.01e+05    1.06e+05     216.035
     608     159       1    1.02e+05       1.01e+05    1.06e+05     216.163
     609     160       4    1.01e+05       1.01e+05    1.06e+05     216.204
     610     161       3    1.02e+05       1.01e+05    1.06e+05     216.385
     611     162       2    1.02e+05       1.01e+05    1.06e+05     216.972
     612     163       1    1.02e+05       1.01e+05    1.06e+05     217.031
     613     164            1.06e+05 pr    1.01e+05    1.06e+05     217.765
     614     163            1.06e+05 pr    1.01e+05    1.06e+05     217.871
     615     162            1.95e+05 pr    1.01e+05    1.06e+05     218.719
     616     161       2    1.02e+05       1.01e+05    1.06e+05     218.806
     617     162       3    1.02e+05       1.01e+05    1.06e+05     219.010
     618     163       2    1.01e+05       1.01e+05    1.06e+05     219.051
     619     164         INFEASIBLE  pr    1.01e+05    1.06e+05     220.099
     620     163            1.06e+05 pr    1.01e+05    1.06e+05     220.221
     621     162       2    1.02e+05       1.01e+05    1.06e+05     220.367
     622     163       1    1.02e+05       1.01e+05    1.06e+05     220.417
     623     164            1.06e+05 pr    1.01e+05    1.06e+05     220.459
     624     163            1.06e+05 pr    1.01e+05    1.06e+05     220.586
     625     162       1    1.02e+05       1.01e+05    1.06e+05     220.764
     626     163       2    1.01e+05       1.01e+05    1.06e+05     220.804
     627     164       1    1.01e+05       1.01e+05    1.06e+05     222.943
     628     165            1.95e+05 pr    1.01e+05    1.06e+05     223.162
     629     164            1.06e+05 pr    1.01e+05    1.06e+05     223.301
     630     163            1.06e+05 pr    1.01e+05    1.06e+05     223.475
     631     162            1.06e+05 pr    1.01e+05    1.06e+05     223.517
     632     161         INFEASIBLE  pr    1.01e+05    1.06e+05     224.148
     633     160       2    1.02e+05       1.01e+05    1.06e+05     224.349
     634     161       1    1.01e+05       1.01e+05    1.06e+05     224.385
     635     162         INFEASIBLE  pr    1.01e+05    1.06e+05     224.878
     636     161            1.95e+05 pr    1.01e+05    1.06e+05     225.147
     637     160       1    1.02e+05       1.01e+05    1.06e+05     225.220
     638     161            1.06e+05 pr    1.01e+05    1.06e+05     225.265
     639     160            2.12e+05 pr    1.01e+05    1.06e+05     226.913
     640     159       1    1.02e+05       1.01e+05    1.06e+05     226.995
     641     160       1    1.01e+05       1.01e+05    1.06e+05     227.030
     642     161            1.87e+05 pr    1.01e+05    1.06e+05     227.998
     643     160            1.06e+05 pr    1.01e+05    1.06e+05     228.127
     644     159         INFEASIBLE  pr    1.01e+05    1.06e+05     228.387
     645     158            1.06e+05 pr    1.01e+05    1.06e+05     228.419
     646     157         INFEASIBLE  pr    1.01e+05    1.06e+05     228.753
     647     156       1    1.02e+05       1.01e+05    1.06e+05     228.840
     648     157            1.06e+05 pr    1.01e+05    1.06e+05     228.919
     649     156            1.06e+05 pr    1.01e+05    1.06e+05     229.035
     650     155       1    1.02e+05       1.01e+05    1.06e+05     229.077
     651     156       2    1.01e+05       1.01e+05    1.06e+05     229.133
     652     157            1.95e+05 pr    1.01e+05    1.06e+05     229.444
     653     156       1    1.02e+05       1.01e+05    1.06e+05     229.495
     654     157            1.06e+05 pr    1.01e+05    1.06e+05     229.553
     655     156            1.06e+05 pr    1.01e+05    1.06e+05     229.613
     656     155            1.06e+05 pr    1.01e+05    1.06e+05     229.821
     657     154            1.06e+05 pr    1.01e+05    1.06e+05     229.907
*    658     153       0    1.06e+05  f    1.01e+05    1.06e+05     230.104
     659     152         INFEASIBLE  pr    1.01e+05    1.06e+05     230.215
     660     151            1.95e+05 pr    1.01e+05    1.06e+05     231.606
     661     150         INFEASIBLE  pr    1.01e+05    1.06e+05     232.188
     662     149            1.06e+05 pr    1.01e+05    1.06e+05     232.662
     663     148            1.06e+05 pr    1.01e+05    1.06e+05     232.902
     664     147            1.95e+05 pr    1.01e+05    1.06e+05     233.591
     665     146       2    1.02e+05       1.01e+05    1.06e+05     233.669
     666     147            1.95e+05 pr    1.01e+05    1.06e+05     233.766
     667     146       1    1.02e+05       1.01e+05    1.06e+05     234.211
     668     147            1.06e+05 pr    1.01e+05    1.06e+05     234.360
     669     146            1.06e+05 pr    1.01e+05    1.06e+05     234.677
     670     145       1    1.02e+05       1.01e+05    1.06e+05     234.824
     671     146       1    1.02e+05       1.01e+05    1.06e+05     235.452
     672     147            1.06e+05 pr    1.01e+05    1.06e+05     235.524
     673     146            1.06e+05 pr    1.01e+05    1.06e+05     235.677
     674     145            1.06e+05 pr    1.01e+05    1.06e+05     235.762
     675     144            1.06e+05 pr    1.01e+05    1.06e+05     237.059
     676     143       4    1.02e+05       1.01e+05    1.06e+05     237.681
     677     144            1.95e+05 pr    1.01e+05    1.06e+05     238.230
     678     143       3    1.06e+05       1.01e+05    1.06e+05     238.366
     679     144            1.06e+05 pr    1.01e+05    1.06e+05     238.427
     680     143       2    1.06e+05       1.01e+05    1.06e+05     238.683
     681     144       1    1.01e+05       1.01e+05    1.06e+05     240.348
     682     145            1.95e+05 pr    1.01e+05    1.06e+05     241.026
     683     144         INFEASIBLE  pr    1.01e+05    1.06e+05     241.608
     684     143       1    1.06e+05       1.01e+05    1.06e+05     243.282
     685     144            1.06e+05 pr    1.01e+05    1.06e+05     243.720
     686     143            1.95e+05 pr    1.01e+05    1.06e+05     245.232
     687     142            1.06e+05 pr    1.01e+05    1.06e+05     245.276
     688     141       3    9.74e+04       1.01e+05    1.06e+05     245.777
     689     142            1.92e+05 pr    1.01e+05    1.06e+05     246.703
     690     141       2    9.74e+04       1.01e+05    1.06e+05     246.982
     691     142       1    1.01e+05       1.01e+05    1.06e+05     247.677
     692     143            1.95e+05 pr    1.01e+05    1.06e+05     248.193
     693     142         INFEASIBLE  pr    1.01e+05    1.06e+05     248.786
     694     141       1    1.01e+05       1.01e+05    1.06e+05     248.976
     695     142            1.06e+05 pr    1.01e+05    1.06e+05     249.197
     696     141         INFEASIBLE  pr    1.01e+05    1.06e+05     249.872
     697     140            1.95e+05 pr    1.01e+05    1.06e+05     250.966
     698     139            1.95e+05 pr    1.01e+05    1.06e+05     251.921
     699     138            1.06e+05 pr    1.01e+05    1.06e+05     251.961
     700     137         INFEASIBLE  pr    1.01e+05    1.06e+05     252.195
     701     136            1.06e+05 pr    1.01e+05    1.06e+05     252.238
     702     135         INFEASIBLE  pr    1.01e+05    1.06e+05     252.763
     703     134       2    1.02e+05       1.01e+05    1.06e+05     252.874
     704     135       1    1.02e+05       1.01e+05    1.06e+05     253.049
     705     136            1.06e+05 pr    1.01e+05    1.06e+05     253.229
     706     135            1.06e+05 pr    1.01e+05    1.06e+05     253.417
     707     134       1    1.02e+05       1.01e+05    1.06e+05     253.518
     708     135       4    1.01e+05       1.01e+05    1.06e+05     253.563
     709     136       3    1.01e+05       1.01e+05    1.06e+05     253.606
     710     137       2    1.01e+05       1.01e+05    1.06e+05     253.697
     711     138         INFEASIBLE  pr    1.01e+05    1.06e+05     253.944
     712     137            1.06e+05 pr    1.01e+05    1.06e+05     254.100
     713     136       2    1.01e+05       1.01e+05    1.06e+05     254.135
     714     137       3    1.01e+05       1.01e+05    1.06e+05     254.171
     715     138       2    1.01e+05       1.01e+05    1.06e+05     254.252
     716     139            1.95e+05 pr    1.01e+05    1.06e+05     254.387
     717     138            1.95e+05 pr    1.01e+05    1.06e+05     255.053
     718     137       2    1.01e+05       1.01e+05    1.06e+05     255.088
     719     138            1.95e+05 pr    1.01e+05    1.06e+05     255.248
     720     137       1    1.02e+05       1.01e+05    1.06e+05     255.341
     721     138            1.06e+05 pr    1.01e+05    1.06e+05     255.383
     722     137            1.06e+05 pr    1.01e+05    1.06e+05     255.441
     723     136            1.95e+05 pr    1.01e+05    1.06e+05     255.489
     724     135         INFEASIBLE  pr    1.01e+05    1.06e+05     255.753
     725     134            1.06e+05 pr    1.01e+05    1.06e+05     255.828
     726     133            1.06e+05 pr    1.01e+05    1.06e+05     255.889
     727     132       2    1.02e+05       1.01e+05    1.06e+05     255.948
     728     133            1.95e+05 pr    1.01e+05    1.06e+05     256.425
     729     132       1    1.02e+05       1.01e+05    1.06e+05     257.701
     730     133            1.06e+05 pr    1.01e+05    1.06e+05     257.809
     731     132         INFEASIBLE  pr    1.01e+05    1.06e+05     258.889
     732     131       1    1.02e+05       1.01e+05    1.06e+05     258.955
     733     132            1.95e+05 pr    1.01e+05    1.06e+05     260.098
     734     131            1.06e+05 pr    1.01e+05    1.06e+05     260.134
     735     130         INFEASIBLE  pr    1.01e+05    1.06e+05     260.823
     736     129            1.06e+05 pr    1.01e+05    1.06e+05     260.858
     737     128            1.06e+05 pr    1.01e+05    1.06e+05     261.027
     738     127       1    1.02e+05       1.01e+05    1.06e+05     261.305
     739     128            1.06e+05 pr    1.01e+05    1.06e+05     261.343
     740     127            1.95e+05 pr    1.01e+05    1.06e+05     262.262
     741     126       1    1.02e+05       1.01e+05    1.06e+05     262.500
     742     127       5    1.01e+05       1.01e+05    1.06e+05     262.625
     743     128            1.95e+05 pr    1.01e+05    1.06e+05     263.140
     744     127       4    1.01e+05       1.01e+05    1.06e+05     263.228
     745     128       3    1.01e+05       1.01e+05    1.06e+05     263.268
     746     129       2    1.01e+05       1.01e+05    1.06e+05     263.309
     747     130            1.95e+05 pr    1.01e+05    1.06e+05     263.404
     748     129            1.95e+05 pr    1.01e+05    1.06e+05     263.915
     749     128       2    1.01e+05       1.01e+05    1.06e+05     263.954
     750     129       3    1.01e+05       1.01e+05    1.06e+05     263.992
     751     130         INFEASIBLE  pr    1.01e+05    1.06e+05     264.370
     752     129            1.95e+05 pr    1.01e+05    1.06e+05     264.606
     753     128            1.95e+05 pr    1.01e+05    1.06e+05     265.407
     754     127            1.95e+05 pr    1.01e+05    1.06e+05     265.532
     755     126         INFEASIBLE  pr    1.01e+05    1.06e+05     265.887
     756     125       4    1.01e+05       1.01e+05    1.06e+05     266.023
     757     126       3    1.01e+05       1.01e+05    1.06e+05     266.769
     758     127       2    1.01e+05       1.01e+05    1.06e+05     266.817
     759     128       1    1.06e+05       1.01e+05    1.06e+05     267.334
     760     129            1.95e+05 pr    1.01e+05    1.06e+05     267.361
     761     128            1.06e+05 pr    1.01e+05    1.06e+05     267.391
     762     127       1    1.01e+05       1.01e+05    1.06e+05     267.414
     763     128       3    1.02e+05       1.01e+05    1.06e+05     267.614
     764     129       3    1.01e+05       1.01e+05    1.06e+05     268.052
     765     130       2    1.01e+05       1.01e+05    1.06e+05     268.079
     766     131       1    1.06e+05       1.01e+05    1.06e+05     268.128
     767     132            1.06e+05 pr    1.01e+05    1.06e+05     268.591
     768     131            1.06e+05 pr    1.01e+05    1.06e+05     268.802
     769     130       1    1.01e+05       1.01e+05    1.06e+05     268.831
     770     131       3    1.01e+05       1.01e+05    1.06e+05     268.851
     771     132       2    1.01e+05       1.01e+05    1.06e+05     268.875
     772     133       1    1.06e+05       1.01e+05    1.06e+05     268.900
     773     134            2.12e+05 pr    1.01e+05    1.06e+05     269.496
     774     133            1.06e+05 pr    1.01e+05    1.06e+05     269.524
     775     132       1    1.01e+05       1.01e+05    1.06e+05     269.545
     776     133       2    1.01e+05       1.01e+05    1.06e+05     269.691
     777     134       1    1.02e+05       1.01e+05    1.06e+05     269.731
     778     135            1.06e+05 pr    1.01e+05    1.06e+05     269.783
     779     134            1.06e+05 pr    1.01e+05    1.06e+05     269.814
     780     133       1    1.06e+05       1.01e+05    1.06e+05     269.838
     781     134            1.06e+05 pr    1.01e+05    1.06e+05     269.869
     782     133            1.06e+05 pr    1.01e+05    1.06e+05     269.970
     783     132       1    1.01e+05       1.01e+05    1.06e+05     269.996
     784     133            1.95e+05 pr    1.01e+05    1.06e+05     270.307
     785     132            1.06e+05 pr    1.01e+05    1.06e+05     270.506
     786     131            1.95e+05 pr    1.01e+05    1.06e+05     270.675
     787     130            1.06e+05 pr    1.01e+05    1.06e+05     270.817
     788     129            1.06e+05 pr    1.01e+05    1.06e+05     271.130
     789     128            1.06e+05 pr    1.01e+05    1.06e+05     271.239
     790     127       2    1.01e+05       1.01e+05    1.06e+05     271.277
     791     128       1    1.02e+05       1.01e+05    1.06e+05     271.427
     792     129       2    1.01e+05       1.01e+05    1.06e+05     271.469
     793     130            1.95e+05 pr    1.01e+05    1.06e+05     271.515
     794     129       1    1.02e+05       1.01e+05    1.06e+05     271.659
     795     130            1.06e+05 pr    1.01e+05    1.06e+05     271.717
     796     129            1.06e+05 pr    1.01e+05    1.06e+05     271.901
     797     128            1.06e+05 pr    1.01e+05    1.06e+05     272.360
     798     127         INFEASIBLE  pr    1.01e+05    1.06e+05     273.162
     799     126       1    1.06e+05       1.01e+05    1.06e+05     273.215
     800     127            1.06e+05 pr    1.01e+05    1.06e+05     273.256
     801     126            1.06e+05 pr    1.01e+05    1.06e+05     273.683
     802     125       1    1.01e+05       1.01e+05    1.06e+05     273.720
     803     126            1.95e+05 pr    1.01e+05    1.06e+05     273.792
     804     125            1.06e+05 pr    1.01e+05    1.06e+05     273.919
     805     124       2    1.02e+05       1.01e+05    1.06e+05     273.976
     806     125       1    1.02e+05       1.01e+05    1.06e+05     274.061
     807     126            1.06e+05 pr    1.01e+05    1.06e+05     278.304
     808     125            1.06e+05 pr    1.01e+05    1.06e+05     278.356
     809     124       1    1.02e+05       1.01e+05    1.06e+05     278.395
     810     125         INFEASIBLE  pr    1.01e+05    1.06e+05     279.325
     811     124            1.06e+05 pr    1.01e+05    1.06e+05     279.371
     812     123            1.06e+05 pr    1.01e+05    1.06e+05     279.577
     813     122       2    1.02e+05       1.01e+05    1.06e+05     279.638
     814     123       4    1.02e+05       1.01e+05    1.06e+05     279.690
     815     124       3    1.01e+05       1.01e+05    1.06e+05     279.729
     816     125       3    1.01e+05       1.01e+05    1.06e+05     279.754
     817     126       2    1.01e+05       1.01e+05    1.06e+05     279.782
     818     127       1    1.06e+05       1.01e+05    1.06e+05     279.812
     819     128            1.95e+05 pr    1.01e+05    1.06e+05     279.956
     820     127            1.06e+05 pr    1.01e+05    1.06e+05     280.266
     821     126       1    1.01e+05       1.01e+05    1.06e+05     280.296
     822     127       2    1.01e+05       1.01e+05    1.06e+05     280.324
     823     128            1.06e+05 pr    1.01e+05    1.06e+05     280.654
     824     127       1    1.06e+05       1.01e+05    1.06e+05     280.676
     825     128            1.95e+05 pr    1.01e+05    1.06e+05     280.768
     826     127            1.06e+05 pr    1.01e+05    1.06e+05     280.797
     827     126       1    1.01e+05       1.01e+05    1.06e+05     280.820
     828     127            1.95e+05 pr    1.01e+05    1.06e+05     280.855
     829     126            1.06e+05 pr    1.01e+05    1.06e+05     280.895
     830     125            1.95e+05 pr    1.01e+05    1.06e+05     281.168
     831     124            1.06e+05 pr    1.01e+05    1.06e+05     281.329
     832     123       2    1.01e+05       1.01e+05    1.06e+05     282.367
     833     124       1    1.06e+05       1.01e+05    1.06e+05     282.541
     834     125            1.95e+05 pr    1.01e+05    1.06e+05     284.019
     835     124            1.06e+05 pr    1.01e+05    1.06e+05     284.146
     836     123       1    1.01e+05       1.01e+05    1.06e+05     284.185
     837     124            1.95e+05 pr    1.01e+05    1.06e+05     285.287
     838     123            1.06e+05 pr    1.01e+05    1.06e+05     286.041
     839     122       2    1.01e+05       1.01e+05    1.06e+05     286.074
     840     123            1.06e+05 pr    1.01e+05    1.06e+05     286.169
     841     122            1.95e+05 pr    1.01e+05    1.06e+05     286.578
     842     121            1.95e+05 pr    1.01e+05    1.06e+05     287.468
     843     120       2    1.02e+05       1.01e+05    1.06e+05     287.701
     844     121            1.95e+05 pr    1.01e+05    1.06e+05     288.526
     845     120            1.95e+05 pr    1.01e+05    1.06e+05     288.985
     846     119       2    1.01e+05       1.01e+05    1.06e+05     289.133
     847     120            1.95e+05 pr    1.01e+05    1.06e+05     289.870
     848     119            1.95e+05 pr    1.01e+05    1.06e+05     290.428
     849     118       3    1.02e+05       1.01e+05    1.06e+05     290.629
     850     119       2    1.02e+05       1.01e+05    1.06e+05     290.664
     851     120            1.95e+05 pr    1.01e+05    1.06e+05     291.000
     852     119       1    1.02e+05       1.01e+05    1.06e+05     291.105
     853     120            1.06e+05 pr    1.01e+05    1.06e+05     291.189
     854     119            1.95e+05 pr    1.01e+05    1.06e+05     291.490
     855     118       2    1.02e+05       1.01e+05    1.06e+05     291.563
     856     119       2    1.02e+05       1.01e+05    1.06e+05     292.058
     857     120            1.95e+05 pr    1.01e+05    1.06e+05     294.852
     858     119       1    1.02e+05       1.01e+05    1.06e+05     294.927
     859     120            1.06e+05 pr    1.01e+05    1.06e+05     295.036
     860     119            1.06e+05 pr    1.01e+05    1.06e+05     295.366
     861     118       1    1.02e+05       1.01e+05    1.06e+05     295.540
     862     119            1.06e+05 pr    1.01e+05    1.06e+05     297.508
     863     118            1.06e+05 pr    1.01e+05    1.06e+05     297.595
     864     117       1    1.02e+05       1.01e+05    1.06e+05     297.633
     865     118       2    1.02e+05       1.01e+05    1.06e+05     298.143
     866     119       2    1.01e+05       1.01e+05    1.06e+05     298.219
     867     120            1.95e+05 pr    1.01e+05    1.06e+05     298.263
     868     119            1.95e+05 pr    1.01e+05    1.06e+05     298.753
     869     118       1    1.02e+05       1.01e+05    1.06e+05     298.779
     870     119            1.06e+05 pr    1.01e+05    1.06e+05     298.855
     871     118            1.06e+05 pr    1.01e+05    1.06e+05     298.932
     872     117            1.95e+05 pr    1.01e+05    1.06e+05     299.199
     873     116            1.06e+05 pr    1.01e+05    1.06e+05     299.262
     874     115            1.95e+05 pr    1.01e+05    1.06e+05     299.513
     875     114       3    1.02e+05       1.01e+05    1.06e+05     299.904
     876     115       2    1.01e+05       1.01e+05    1.06e+05     299.934
     877     116       2    1.01e+05       1.01e+05    1.06e+05     299.965
     878     117            1.95e+05 pr    1.01e+05    1.06e+05     300.461
     879     116            1.95e+05 pr    1.01e+05    1.06e+05     302.707
     880     115            1.95e+05 pr    1.01e+05    1.06e+05     302.956
     881     114            1.95e+05 pr    1.01e+05    1.06e+05     304.524
     882     113       2    1.02e+05       1.01e+05    1.06e+05     304.564
     883     114       1    1.02e+05       1.01e+05    1.06e+05     304.608
     884     115            1.06e+05 pr    1.01e+05    1.06e+05     304.666
     885     114            1.06e+05 pr    1.01e+05    1.06e+05     304.959
     886     113       1    1.02e+05       1.01e+05    1.06e+05     304.988
     887     114            1.06e+05 pr    1.01e+05    1.06e+05     305.245
     888     113            1.06e+05 pr    1.01e+05    1.06e+05     305.306
     889     112            1.06e+05 pr    1.01e+05    1.06e+05     305.364
     890     111            1.06e+05 pr    1.01e+05    1.06e+05     305.417
     891     110         INFEASIBLE        1.01e+05    1.06e+05     305.939
     892     111            1.06e+05 pr    1.01e+05    1.06e+05     306.031
     893     110         INFEASIBLE  pr    1.01e+05    1.06e+05     306.625
     894     109       1    1.02e+05       1.01e+05    1.06e+05     306.666
     895     110            1.06e+05 pr    1.01e+05    1.06e+05     306.720
     896     109            1.06e+05 pr    1.01e+05    1.06e+05     306.742
     897     108         INFEASIBLE  pr    1.01e+05    1.06e+05     306.977
     898     107            1.95e+05 pr    1.01e+05    1.06e+05     307.194
     899     106            1.06e+05 pr    1.01e+05    1.06e+05     307.297
     900     105       2    1.01e+05       1.01e+05    1.06e+05     307.332
     901     106            1.95e+05 pr    1.01e+05    1.06e+05     307.409
     902     105            1.95e+05 pr    1.01e+05    1.06e+05     308.602
     903     104            1.06e+05 pr    1.01e+05    1.06e+05     308.627
     904     103            1.06e+05 pr    1.01e+05    1.06e+05     308.804
     905     102            1.06e+05 pr    1.01e+05    1.06e+05     308.828
     906     101            1.95e+05 pr    1.01e+05    1.06e+05     310.233
     907     100       2    1.02e+05       1.01e+05    1.06e+05     310.260
     908     101            1.95e+05 pr    1.01e+05    1.06e+05     310.786
     909     100            1.95e+05 pr    1.01e+05    1.06e+05     311.025
     910      99       2    1.01e+05       1.01e+05    1.06e+05     311.060
     911     100       1    1.02e+05       1.01e+05    1.06e+05     311.331
     912     101            1.06e+05 pr    1.01e+05    1.06e+05     311.356
     913     100            1.06e+05 pr    1.01e+05    1.06e+05     311.398
     914      99            1.95e+05 pr    1.01e+05    1.06e+05     311.691
     915      98       1    1.02e+05       1.01e+05    1.06e+05     311.878
     916      99            1.06e+05 pr    1.01e+05    1.06e+05     311.901
     917      98            1.06e+05 pr    1.01e+05    1.06e+05     311.924
     918      97       2    1.02e+05       1.01e+05    1.06e+05     313.022
     919      98            1.95e+05 pr    1.01e+05    1.06e+05     313.535
     920      97       1    1.02e+05       1.01e+05    1.06e+05     313.655
     921      98            1.06e+05 pr    1.01e+05    1.06e+05     313.699
     922      97            1.06e+05 pr    1.01e+05    1.06e+05     313.796
     923      96       2    1.01e+05       1.01e+05    1.06e+05     314.393
     924      97       1    1.02e+05       1.01e+05    1.06e+05     314.445
     925      98            1.95e+05 pr    1.01e+05    1.06e+05     314.619
     926      97            1.06e+05 pr    1.01e+05    1.06e+05     314.645
     927      96         INFEASIBLE  pr    1.01e+05    1.06e+05     314.968
     928      95            1.95e+05 pr    1.01e+05    1.06e+05     315.644
     929      94            1.95e+05 pr    1.01e+05    1.06e+05     316.100
     930      93            1.06e+05 pr    1.01e+05    1.06e+05     316.185
     931      92            1.06e+05 pr    1.01e+05    1.06e+05     316.264
     932      91            1.06e+05 pr    1.01e+05    1.06e+05     316.307
     933      90            1.06e+05 pr    1.01e+05    1.06e+05     317.415
     934      89            1.95e+05 pr    1.01e+05    1.06e+05     317.521
     935      88            1.06e+05 pr    1.01e+05    1.06e+05     318.154
     936      87       1    1.02e+05       1.01e+05    1.06e+05     318.259
     937      88            1.06e+05 pr    1.01e+05    1.06e+05     318.307
     938      87         INFEASIBLE  pr    1.01e+05    1.06e+05     318.490
     939      86       1    1.02e+05       1.01e+05    1.06e+05     318.543
     940      87         INFEASIBLE  pr    1.01e+05    1.06e+05     318.925
     941      86            1.06e+05 pr    1.01e+05    1.06e+05     318.949
     942      85         INFEASIBLE  pr    1.01e+05    1.06e+05     319.167
     943      84            1.06e+05 pr    1.01e+05    1.06e+05     320.051
     944      83         INFEASIBLE  pr    1.01e+05    1.06e+05     320.419
     945      82       2    1.02e+05       1.01e+05    1.06e+05     322.613
     946      83            1.95e+05 pr    1.01e+05    1.06e+05     322.893
     947      82       1    1.02e+05       1.01e+05    1.06e+05     323.092
     948      83            1.06e+05 pr    1.01e+05    1.06e+05     326.120
     949      82            1.06e+05 pr    1.01e+05    1.06e+05     326.172
     950      81       1    1.02e+05       1.01e+05    1.06e+05     326.252
     951      82            1.06e+05 pr    1.01e+05    1.06e+05     326.295
     952      81            1.06e+05 pr    1.01e+05    1.06e+05     326.317
     953      80         INFEASIBLE  pr    1.01e+05    1.06e+05     326.436
     954      79            1.06e+05 pr    1.01e+05    1.06e+05     326.471
     955      78         INFEASIBLE  pr    1.01e+05    1.06e+05     327.170
     956      77       3    1.01e+05       1.01e+05    1.06e+05     327.210
     957      78       2    1.01e+05       1.01e+05    1.06e+05     327.256
     958      79       1    1.02e+05       1.01e+05    1.06e+05     327.298
     959      80            1.06e+05 pr    1.01e+05    1.06e+05     327.326
     960      79            1.06e+05 pr    1.01e+05    1.06e+05     327.368
     961      78       1    1.02e+05       1.01e+05    1.06e+05     327.427
     962      79       2    1.01e+05       1.01e+05    1.06e+05     327.646
     963      80       1    1.02e+05       1.01e+05    1.06e+05     327.680
     964      81            1.06e+05 pr    1.01e+05    1.06e+05     327.749
     965      80            1.06e+05 pr    1.01e+05    1.06e+05     327.784
     966      79       1    1.02e+05       1.01e+05    1.06e+05     327.858
     967      80       2    1.01e+05       1.01e+05    1.06e+05     328.095
     968      81            1.95e+05 pr    1.01e+05    1.06e+05     328.739
     969      80            1.95e+05 pr    1.01e+05    1.06e+05     329.543
     970      79            1.06e+05 pr    1.01e+05    1.06e+05     329.569
     971      78            1.06e+05 pr    1.01e+05    1.06e+05     329.803
     972      77            1.06e+05 pr    1.01e+05    1.06e+05     329.893
     973      76            1.06e+05 pr    1.01e+05    1.06e+05     329.926
     974      75         FAILED -400       1.01e+05    1.06e+05     336.363
     975      74            1.06e+05 pr    1.01e+05    1.06e+05     336.420
     976      73       3    1.01e+05       1.01e+05    1.06e+05     336.444
     977      74       2    1.02e+05       1.01e+05    1.06e+05     336.801
     978      75            1.95e+05 pr    1.01e+05    1.06e+05     337.445
     979      74            1.95e+05 pr    1.01e+05    1.06e+05     337.623
     980      73       2    1.01e+05       1.01e+05    1.06e+05     337.644
     981      74       1    1.02e+05       1.01e+05    1.06e+05     337.806
     982      75         INFEASIBLE  pr    1.01e+05    1.06e+05     338.339
     983      74            1.06e+05 pr    1.01e+05    1.06e+05     338.537
     984      73            1.95e+05 pr    1.01e+05    1.06e+05     338.712
     985      72       1    1.01e+05       1.01e+05    1.06e+05     338.747
     986      73            1.95e+05 pr    1.01e+05    1.06e+05     340.898
     987      72            1.06e+05 pr    1.01e+05    1.06e+05     341.177
     988      71       1    1.01e+05       1.01e+05    1.06e+05     341.206
     989      72            1.95e+05 pr    1.01e+05    1.06e+05     341.821
     990      71            1.06e+05 pr    1.01e+05    1.06e+05     342.741
     991      70            1.06e+05 pr    1.01e+05    1.06e+05     343.504
     992      69       3    1.01e+05       1.01e+05    1.06e+05     343.543
     993      70       2    1.01e+05       1.01e+05    1.06e+05     343.576
     994      71            1.95e+05 pr    1.01e+05    1.06e+05     343.718
     995      70       1    1.02e+05       1.01e+05    1.06e+05     343.758
     996      71            1.06e+05 pr    1.01e+05    1.06e+05     343.866
     997      70            1.06e+05 pr    1.01e+05    1.06e+05     344.132
     998      69       2    1.01e+05       1.01e+05    1.06e+05     344.158
     999      70            1.85e+05 pr    1.01e+05    1.06e+05     344.792
    1000      69       1    1.02e+05       1.01e+05    1.06e+05     344.890
    1001      70            1.06e+05 pr    1.01e+05    1.06e+05     344.922
    1002      69            1.06e+05 pr    1.01e+05    1.06e+05     344.955
    1003      68            1.06e+05 pr    1.01e+05    1.06e+05     345.095
    1004      67            1.06e+05 pr    1.01e+05    1.06e+05     345.153
    1005      66            1.06e+05 pr    1.01e+05    1.06e+05     345.214
    1006      65            1.06e+05 pr    1.01e+05    1.06e+05     346.003
    1007      64            1.95e+05 pr    1.01e+05    1.06e+05     346.093
    1008      63         INFEASIBLE  pr    1.01e+05    1.06e+05     346.338
    1009      62            1.95e+05 pr    1.01e+05    1.06e+05     346.432
    1010      61         FAILED -400       1.01e+05    1.06e+05     352.363
    1011      60       2    1.02e+05       1.01e+05    1.06e+05     352.385
    1012      61            1.06e+05 pr    1.01e+05    1.06e+05     352.566
    1013      60            1.95e+05 pr    1.01e+05    1.06e+05     353.003
    1014      59       1    1.02e+05       1.01e+05    1.06e+05     353.103
    1015      60            1.06e+05 pr    1.01e+05    1.06e+05     353.135
    1016      59         INFEASIBLE  pr    1.01e+05    1.06e+05     353.316
    1017      58       2    1.02e+05       1.01e+05    1.06e+05     353.342
    1018      59       2    1.01e+05       1.01e+05    1.06e+05     353.388
    1019      60       1    1.01e+05       1.01e+05    1.06e+05     353.412
    1020      61         INFEASIBLE  pr    1.01e+05    1.06e+05     353.833
    1021      60            1.06e+05 pr    1.01e+05    1.06e+05     353.947
    1022      59       1    1.01e+05       1.01e+05    1.06e+05     353.984
    1023      60            1.95e+05 pr    1.01e+05    1.06e+05     354.062
    1024      59            1.06e+05 pr    1.01e+05    1.06e+05     354.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046034885e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     354.14526 (   357.043 CPU time)
Time spent in evaluations (secs)    =      15.69480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.48         4.84    179252
   nlp_gf_jg         4.39         4.17    109139
  nlp_hess_l         3.92         3.89    108123
      solver          357          354         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.2143
    1.0000    1.0000    0.7057

Removed Variables within Vanished Phases
===================================================
 
