====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.935
       2       1       9    9.74e+04     -1.80e+308                   1.005
       3       2       8    9.74e+04     -1.80e+308                   1.035
       4       3       7    9.74e+04     -1.80e+308                   1.055
       5       4       6    9.74e+04     -1.80e+308                   1.088
       6       5       5    9.74e+04     -1.80e+308                   1.120
       7       6       4    9.74e+04     -1.80e+308                   1.140
       8       7       3    9.74e+04     -1.80e+308                   1.168
       9       8       2    9.74e+04     -1.80e+308                   1.182
      10       9       1    1.95e+05     -1.80e+308                   1.195
      11      10         INFEASIBLE  pr  -1.80e+308                   1.260
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       1.335
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       1.382
      14       9       9    9.74e+04       9.74e+04    2.47e+05       1.788
      15      10       6    9.74e+04       9.74e+04    2.47e+05       1.848
      16      11       4    9.74e+04       9.74e+04    2.47e+05       1.892
      17      12       3    9.74e+04       9.74e+04    2.47e+05       1.930
      18      13       7    9.74e+04       9.74e+04    2.47e+05       1.973
      19      14       2    1.95e+05       9.74e+04    2.47e+05       2.005
      20      15       1    1.95e+05       9.74e+04    2.47e+05       2.422
      21      16            2.47e+05 pr    9.74e+04    2.47e+05       2.499
      22      15            2.47e+05 pr    9.74e+04    2.47e+05       3.098
      23      14       1    1.95e+05       9.74e+04    2.47e+05       3.146
      24      15       2    1.08e+05       9.74e+04    2.47e+05       3.608
      25      16       8    9.74e+04       9.74e+04    2.47e+05       3.694
      26      17         INFEASIBLE  pr    9.74e+04    2.47e+05       4.009
      27      16       7    9.74e+04       9.74e+04    2.47e+05       4.117
      28      17       6    9.74e+04       9.74e+04    2.47e+05       4.162
      29      18       5    9.74e+04       9.74e+04    2.47e+05       4.244
      30      19       4    9.74e+04       9.74e+04    2.47e+05       4.624
      31      20       3    1.08e+05       9.74e+04    2.47e+05       4.705
      32      21       2    1.95e+05       9.74e+04    2.47e+05       4.865
      33      22       1    1.95e+05       9.74e+04    2.47e+05       5.476
*     34      23       0    1.99e+05  f    9.74e+04    1.99e+05       6.092
      35      22            1.99e+05 pr    9.74e+04    1.99e+05       6.285
      36      21       1    1.95e+05       9.74e+04    1.99e+05       6.882
      37      22       4    1.08e+05       9.74e+04    1.99e+05       7.394
      38      23       8    9.74e+04       9.74e+04    1.99e+05       7.532
      39      24       7    9.74e+04       9.74e+04    1.99e+05       7.590
      40      25       6    9.74e+04       9.74e+04    1.99e+05       7.892
      41      26       5    9.74e+04       9.74e+04    1.99e+05       8.409
      42      27       4    9.74e+04       9.74e+04    1.99e+05       8.676
      43      28       3    1.95e+05       9.74e+04    1.99e+05       8.878
      44      29       2    1.95e+05       9.74e+04    1.99e+05       9.634
      45      30       1    1.95e+05       9.74e+04    1.99e+05      10.117
      46      31            2.47e+05 pr    9.74e+04    1.99e+05      10.274
      47      30            2.00e+05 pr    9.74e+04    1.99e+05      11.333
      48      29       1    1.95e+05       9.74e+04    1.99e+05      11.368
      49      30       3    1.08e+05       9.74e+04    1.99e+05      11.479
      50      31       7    9.74e+04       9.74e+04    1.99e+05      11.895
      51      32       6    9.74e+04       9.74e+04    1.99e+05      11.977
      52      33       5    9.74e+04       9.74e+04    1.99e+05      12.007
      53      34       4    9.74e+04       9.74e+04    1.99e+05      12.036
      54      35       3    1.11e+05       9.74e+04    1.99e+05      12.168
      55      36       2    1.11e+05       9.74e+04    1.99e+05      12.216
      56      37         INFEASIBLE  pr    9.74e+04    1.99e+05      12.463
      57      36       1    1.12e+05       9.74e+04    1.99e+05      12.582
*     58      37       0    1.23e+05  f    9.74e+04    1.23e+05      12.648
      59      36            1.25e+05 pr    9.74e+04    1.23e+05      12.686
      60      35       2    1.11e+05       9.74e+04    1.23e+05      12.744
      61      36       6    9.74e+04       9.74e+04    1.23e+05      12.916
      62      37       5    9.74e+04       9.74e+04    1.23e+05      13.180
      63      38       4    1.08e+05       9.74e+04    1.23e+05      13.212
      64      39       3    1.08e+05       9.74e+04    1.23e+05      13.264
      65      40       2    1.08e+05       9.74e+04    1.23e+05      13.317
      66      41            1.95e+05 pr    9.74e+04    1.23e+05      13.913
      67      40            1.95e+05 pr    9.74e+04    1.23e+05      14.539
      68      39       2    1.08e+05       9.74e+04    1.23e+05      14.597
      69      40       4    1.11e+05       9.74e+04    1.23e+05      14.909
      70      41       5    9.74e+04       9.74e+04    1.23e+05      14.983
      71      42       5    9.74e+04       9.74e+04    1.23e+05      15.056
      72      43       4    9.74e+04       9.74e+04    1.23e+05      15.329
      73      44       6    9.74e+04       9.74e+04    1.23e+05      15.759
      74      45       2    9.74e+04       9.74e+04    1.23e+05      15.786
      75      46            1.95e+05 pr    9.74e+04    1.23e+05      16.228
      76      45       1    1.22e+05       9.74e+04    1.23e+05      16.422
      77      46            2.00e+05 pr    9.74e+04    1.23e+05      16.731
*     78      45       0    1.23e+05  f    9.74e+04    1.23e+05      16.786
      79      44       5    9.74e+04       9.74e+04    1.23e+05      16.839
      80      45       4    9.74e+04       9.74e+04    1.23e+05      17.239
      81      46       3    9.74e+04       9.74e+04    1.23e+05      17.311
      82      47       2    1.11e+05       9.74e+04    1.23e+05      17.443
      83      48            1.95e+05 pr    9.74e+04    1.23e+05      17.615
      84      47            1.95e+05 pr    9.74e+04    1.23e+05      17.959
      85      46       2    1.08e+05       9.74e+04    1.23e+05      18.179
      86      47       4    9.74e+04       9.74e+04    1.23e+05      18.207
      87      48       3    9.74e+04       9.74e+04    1.23e+05      18.488
      88      49       2    9.74e+04       9.74e+04    1.23e+05      18.690
      89      50            1.95e+05 pr    9.74e+04    1.23e+05      18.737
      90      49       1    1.08e+05       9.74e+04    1.23e+05      19.480
      91      50            1.99e+05 pr    9.74e+04    1.23e+05      19.711
      92      49         INFEASIBLE  pr    9.74e+04    1.23e+05      19.933
      93      48       2    9.74e+04       9.74e+04    1.23e+05      19.958
      94      49            1.95e+05 pr    9.74e+04    1.23e+05      20.023
      95      48         INFEASIBLE  pr    9.74e+04    1.23e+05      20.279
      96      47       3    9.74e+04       9.74e+04    1.23e+05      20.321
      97      48            1.95e+05 pr    9.74e+04    1.23e+05      20.392
      98      47            1.95e+05 pr    9.74e+04    1.23e+05      20.575
      99      46       2    1.11e+05       9.74e+04    1.23e+05      21.019
     100      47       1    1.22e+05       9.74e+04    1.23e+05      21.197
     101      48            1.23e+05 pr    9.74e+04    1.23e+05      21.340
*    102      47       0    1.23e+05  f    9.74e+04    1.23e+05      21.615
     103      46         INFEASIBLE  pr    9.74e+04    1.23e+05      22.000
     104      45       1    1.08e+05       9.74e+04    1.23e+05      22.148
     105      46            1.98e+05 pr    9.74e+04    1.23e+05      22.311
     106      45            1.23e+05 pr    9.74e+04    1.23e+05      22.920
     107      44       1    1.08e+05       9.74e+04    1.23e+05      23.137
     108      45       3    1.08e+05       9.74e+04    1.23e+05      23.274
     109      46       2    1.22e+05       9.74e+04    1.23e+05      23.472
     110      47            1.95e+05 pr    9.74e+04    1.23e+05      23.525
     111      46       1    1.12e+05       9.74e+04    1.23e+05      23.593
     112      47            1.23e+05 pr    9.74e+04    1.23e+05      23.819
     113      46            1.23e+05 pr    9.74e+04    1.23e+05      24.280
     114      45       2    1.08e+05       9.74e+04    1.23e+05      24.825
     115      46       4    9.74e+04       9.74e+04    1.23e+05      24.861
     116      47       3    1.11e+05       9.74e+04    1.23e+05      25.066
     117      48            1.89e+05 pr    9.74e+04    1.23e+05      25.608
     118      47       2    1.11e+05       9.74e+04    1.23e+05      25.669
     119      48            1.95e+05 pr    9.74e+04    1.23e+05      26.207
     120      47       1    1.12e+05       9.74e+04    1.23e+05      26.419
     121      48            1.23e+05 pr    9.74e+04    1.23e+05      26.446
     122      47         INFEASIBLE  pr    9.74e+04    1.23e+05      26.685
     123      46       3    1.17e+05       9.74e+04    1.23e+05      27.323
     124      47       4    9.74e+04       9.74e+04    1.23e+05      27.386
     125      48       3    1.08e+05       9.74e+04    1.23e+05      27.465
     126      49       6    9.74e+04       9.74e+04    1.23e+05      27.801
     127      50       5    9.74e+04       9.74e+04    1.23e+05      27.992
     128      51       4    9.74e+04       9.74e+04    1.23e+05      28.035
     129      52       3    9.74e+04       9.74e+04    1.23e+05      28.191
     130      53       2    1.08e+05       9.74e+04    1.23e+05      28.296
     131      54            1.95e+05 pr    9.74e+04    1.23e+05      28.593
     132      53       1    1.12e+05       9.74e+04    1.23e+05      29.028
     133      54            1.23e+05 pr    9.74e+04    1.23e+05      29.056
     134      53            1.99e+05 pr    9.74e+04    1.23e+05      29.731
     135      52       2    1.22e+05       9.74e+04    1.23e+05      30.013
     136      53       3    9.74e+04       9.74e+04    1.23e+05      30.073
     137      54       4    9.74e+04       9.74e+04    1.23e+05      30.183
     138      55       3    9.74e+04       9.74e+04    1.23e+05      30.209
     139      56       2    1.11e+05       9.74e+04    1.23e+05      30.472
     140      57       1    1.12e+05       9.74e+04    1.23e+05      30.608
     141      58            1.23e+05 pr    9.74e+04    1.23e+05      30.643
     142      57         INFEASIBLE  pr    9.74e+04    1.23e+05      30.879
     143      56         INFEASIBLE  pr    9.74e+04    1.23e+05      31.146
     144      55       2    1.22e+05       9.74e+04    1.23e+05      32.069
     145      56       3    9.74e+04       9.74e+04    1.23e+05      32.170
     146      57       3    1.08e+05       9.74e+04    1.23e+05      32.425
     147      58       3    1.11e+05       9.74e+04    1.23e+05      32.492
     148      59       2    1.11e+05       9.74e+04    1.23e+05      32.539
     149      60            1.95e+05 pr    9.74e+04    1.23e+05      32.580
     150      59       1    1.12e+05       9.74e+04    1.23e+05      32.822
     151      60            1.23e+05 pr    9.74e+04    1.23e+05      32.854
     152      59         INFEASIBLE  pr    9.74e+04    1.23e+05      32.995
     153      58       2    1.11e+05       9.74e+04    1.23e+05      33.043
     154      59       3    9.74e+04       9.74e+04    1.23e+05      33.070
     155      60       2    1.08e+05       9.74e+04    1.23e+05      33.095
     156      61            1.95e+05 pr    9.74e+04    1.23e+05      33.285
     157      60       1    1.12e+05       9.74e+04    1.23e+05      33.567
     158      61            1.23e+05 pr    9.74e+04    1.23e+05      33.596
     159      60         INFEASIBLE  pr    9.74e+04    1.23e+05      33.764
     160      59       2    1.08e+05       9.74e+04    1.23e+05      33.983
     161      60       5    9.74e+04       9.74e+04    1.23e+05      34.020
     162      61       4    9.74e+04       9.74e+04    1.23e+05      34.092
     163      62       3    1.11e+05       9.74e+04    1.23e+05      34.343
     164      63       2    1.11e+05       9.74e+04    1.23e+05      34.651
     165      64            1.95e+05 pr    9.74e+04    1.23e+05      34.859
     166      63       1    1.12e+05       9.74e+04    1.23e+05      34.911
*    167      64       0    1.22e+05  f    9.74e+04    1.22e+05      35.065
     168      63            1.23e+05 pr    9.74e+04    1.22e+05      35.240
     169      62       2    1.11e+05       9.74e+04    1.22e+05      35.935
     170      63       3    9.74e+04       9.74e+04    1.22e+05      35.972
     171      64       2    1.08e+05       9.74e+04    1.22e+05      36.006
     172      65            1.95e+05 pr    9.74e+04    1.22e+05      36.052
     173      64       1    1.12e+05       9.74e+04    1.22e+05      36.109
     174      65            1.22e+05 pr    9.74e+04    1.22e+05      36.278
*    175      64       0    1.22e+05  f    9.74e+04    1.22e+05      36.320
     176      63       2    1.08e+05       9.74e+04    1.22e+05      36.634
     177      64       5    9.74e+04       9.74e+04    1.22e+05      37.165
     178      65       4    9.74e+04       9.74e+04    1.22e+05      37.191
     179      66       3    1.11e+05       9.74e+04    1.22e+05      37.480
     180      67       2    1.08e+05       9.74e+04    1.22e+05      37.758
     181      68       1    1.08e+05       9.74e+04    1.22e+05      37.782
     182      69         INFEASIBLE  pr    9.74e+04    1.22e+05      38.025
     183      68         INFEASIBLE  pr    9.74e+04    1.22e+05      38.259
     184      67       1    1.08e+05       9.74e+04    1.22e+05      38.280
     185      68       3    9.74e+04       9.74e+04    1.22e+05      38.365
     186      69       2    9.74e+04       9.74e+04    1.22e+05      38.389
     187      70       1    1.08e+05       9.74e+04    1.22e+05      38.500
     188      71            1.95e+05 pr    9.74e+04    1.22e+05      38.608
     189      70            1.22e+05 pr    9.74e+04    1.22e+05      38.742
     190      69       1    1.08e+05       9.74e+04    1.22e+05      39.082
     191      70       2    9.74e+04       9.74e+04    1.22e+05      39.108
     192      71       1    1.08e+05       9.74e+04    1.22e+05      39.186
     193      72         INFEASIBLE  pr    9.74e+04    1.22e+05      39.554
     194      71            1.22e+05 pr    9.74e+04    1.22e+05      39.630
     195      70         INFEASIBLE  pr    9.74e+04    1.22e+05      40.040
     196      69            1.98e+05 pr    9.74e+04    1.22e+05      40.351
     197      68            1.99e+05 pr    9.74e+04    1.22e+05      40.592
     198      67            1.99e+05 pr    9.74e+04    1.22e+05      40.809
     199      66         INFEASIBLE  pr    9.74e+04    1.22e+05      41.071
     200      65       2    1.12e+05       9.74e+04    1.22e+05      41.126
     201      66       4    9.74e+04       9.74e+04    1.22e+05      41.184
     202      67       3    9.74e+04       9.74e+04    1.22e+05      41.247
     203      68       2    1.12e+05       9.74e+04    1.22e+05      41.455
     204      69            1.95e+05 pr    9.74e+04    1.22e+05      42.816
     205      68            1.95e+05 pr    9.74e+04    1.22e+05      42.915
     206      67       2    9.74e+04       9.74e+04    1.22e+05      43.897
     207      68       3    9.74e+04       9.74e+04    1.22e+05      46.272
     208      69       2    9.74e+04       9.74e+04    1.22e+05      46.296
     209      70            1.95e+05 pr    9.74e+04    1.22e+05      46.450
     210      69       1    1.08e+05       9.74e+04    1.22e+05      46.629
     211      70            1.98e+05 pr    9.74e+04    1.22e+05      46.878
     212      69            1.25e+05 pr    9.74e+04    1.22e+05      47.137
     213      68       2    9.74e+04       9.74e+04    1.22e+05      47.179
     214      69       1    1.12e+05       9.74e+04    1.22e+05      47.420
     215      70            1.23e+05 pr    9.74e+04    1.22e+05      47.449
     216      69            1.22e+05 pr    9.74e+04    1.22e+05      47.653
     217      68         INFEASIBLE  pr    9.74e+04    1.22e+05      47.785
     218      67       1    1.08e+05       9.74e+04    1.22e+05      48.072
     219      68            1.22e+05 pr    9.74e+04    1.22e+05      48.472
     220      67         INFEASIBLE  pr    9.74e+04    1.22e+05      48.710
     221      66       1    1.08e+05       9.74e+04    1.22e+05      48.849
     222      67       8    9.74e+04       9.74e+04    1.22e+05      48.905
     223      68       7    9.74e+04       9.74e+04    1.22e+05      49.041
     224      69       6    9.74e+04       9.74e+04    1.22e+05      49.070
     225      70       5    9.74e+04       9.74e+04    1.22e+05      49.098
     226      71       4    9.74e+04       9.74e+04    1.22e+05      49.126
     227      72       3    9.74e+04       9.74e+04    1.22e+05      49.248
     228      73            1.95e+05 pr    9.74e+04    1.22e+05      49.387
     229      72       2    1.08e+05       9.74e+04    1.22e+05      49.572
     230      73       1    1.22e+05       9.74e+04    1.22e+05      49.615
     231      74         INFEASIBLE  pr    9.74e+04    1.22e+05      52.296
     232      73            1.23e+05 pr    9.74e+04    1.22e+05      52.331
     233      72       1    1.08e+05       9.74e+04    1.22e+05      52.371
     234      73       6    9.74e+04       9.74e+04    1.22e+05      52.399
     235      74       5    9.74e+04       9.74e+04    1.22e+05      52.431
     236      75       4    9.74e+04       9.74e+04    1.22e+05      52.461
     237      76       3    1.12e+05       9.74e+04    1.22e+05      52.737
     238      77       2    1.12e+05       9.74e+04    1.22e+05      52.783
     239      78            1.95e+05 pr    9.74e+04    1.22e+05      53.037
     240      77       1    1.12e+05       9.74e+04    1.22e+05      53.474
     241      78            1.23e+05 pr    9.74e+04    1.22e+05      53.496
     242      77            1.23e+05 pr    9.74e+04    1.22e+05      53.631
     243      76            1.95e+05 pr    9.74e+04    1.22e+05      53.898
     244      75         INFEASIBLE  pr    9.74e+04    1.22e+05      54.168
     245      74       4    9.74e+04       9.74e+04    1.22e+05      54.193
     246      75       5    9.74e+04       9.74e+04    1.22e+05      54.259
     247      76       5    9.74e+04       9.74e+04    1.22e+05      54.286
     248      77       4    9.74e+04       9.74e+04    1.22e+05      54.313
     249      78       3    9.74e+04       9.74e+04    1.22e+05      54.436
     250      79       2    9.74e+04       9.74e+04    1.22e+05      54.470
     251      80            1.95e+05 pr    9.74e+04    1.22e+05      54.511
     252      79       1    1.22e+05       9.74e+04    1.22e+05      57.509
     253      80            2.00e+05 pr    9.74e+04    1.22e+05      57.806
     254      79            3.84e+05 pr    9.74e+04    1.22e+05      59.079
     255      78       2    9.74e+04       9.74e+04    1.22e+05      59.385
     256      79       4    9.74e+04       9.74e+04    1.22e+05      59.412
     257      80            1.95e+05 pr    9.74e+04    1.22e+05      59.438
     258      79       3    9.74e+04       9.74e+04    1.22e+05      59.468
     259      80       2    9.74e+04       9.74e+04    1.22e+05      59.495
     260      81            1.95e+05 pr    9.74e+04    1.22e+05      59.573
     261      80       1    1.22e+05       9.74e+04    1.22e+05      60.685
     262      81            1.99e+05 pr    9.74e+04    1.22e+05      61.004
     263      80            1.99e+05 pr    9.74e+04    1.22e+05      62.104
     264      79       2    9.74e+04       9.74e+04    1.22e+05      62.135
     265      80       1    1.08e+05       9.74e+04    1.22e+05      62.629
     266      81            1.99e+05 pr    9.74e+04    1.22e+05      62.669
     267      80            1.23e+05 pr    9.74e+04    1.22e+05      62.982
     268      79            1.95e+05 pr    9.74e+04    1.22e+05      63.293
     269      78       1    1.08e+05       9.74e+04    1.22e+05      63.396
     270      79            2.00e+05 pr    9.74e+04    1.22e+05      63.503
     271      78         INFEASIBLE  pr    9.74e+04    1.22e+05      63.756
     272      77       3    9.74e+04       9.74e+04    1.22e+05      63.781
     273      78       2    1.08e+05       9.74e+04    1.22e+05      63.884
     274      79       1    1.08e+05       9.74e+04    1.22e+05      63.936
     275      80            1.98e+05 pr    9.74e+04    1.22e+05      64.158
     276      79            1.99e+05 pr    9.74e+04    1.22e+05      65.489
     277      78       1    1.08e+05       9.74e+04    1.22e+05      65.513
     278      79         INFEASIBLE  pr    9.74e+04    1.22e+05      65.771
     279      78            1.98e+05 pr    9.74e+04    1.22e+05      66.053
     280      77         INFEASIBLE  pr    9.74e+04    1.22e+05      66.685
     281      76       3    9.74e+04       9.74e+04    1.22e+05      69.238
     282      77       4    9.74e+04       9.74e+04    1.22e+05      69.268
     283      78       3    9.74e+04       9.74e+04    1.22e+05      69.688
     284      79       2    1.11e+05       9.74e+04    1.22e+05      69.757
     285      80       1    1.22e+05       9.74e+04    1.22e+05      69.782
     286      81            2.47e+05 pr    9.74e+04    1.22e+05      69.838
     287      80            1.23e+05 pr    9.74e+04    1.22e+05      69.870
     288      79       1    1.22e+05       9.74e+04    1.22e+05      70.548
     289      80       2    9.74e+04       9.74e+04    1.22e+05      70.789
     290      81       7    9.74e+04       9.74e+04    1.22e+05      75.170
     291      82       4    9.74e+04       9.74e+04    1.22e+05      75.202
     292      83       3    9.74e+04       9.74e+04    1.22e+05      76.046
     293      84       2    1.12e+05       9.74e+04    1.22e+05      76.578
     294      85       1    1.12e+05       9.74e+04    1.22e+05      76.646
     295      86            1.23e+05 pr    9.74e+04    1.22e+05      77.633
     296      85            1.23e+05 pr    9.74e+04    1.22e+05      78.782
     297      84       1    1.12e+05       9.74e+04    1.22e+05      78.866
     298      85       4    9.74e+04       9.74e+04    1.22e+05      78.901
     299      86       3    9.74e+04       9.74e+04    1.22e+05      79.637
     300      87       2    1.08e+05       9.74e+04    1.22e+05      81.535
     301      88            1.95e+05 pr    9.74e+04    1.22e+05      82.035
     302      87            1.95e+05 pr    9.74e+04    1.22e+05      82.380
     303      86       2    1.22e+05       9.74e+04    1.22e+05      82.513
     304      87       3    9.74e+04       9.74e+04    1.22e+05      82.565
     305      88       2    9.74e+04       9.74e+04    1.22e+05      82.773
     306      89       1    1.12e+05       9.74e+04    1.22e+05      82.818
     307      90            1.23e+05 pr    9.74e+04    1.22e+05      82.854
     308      89            1.22e+05 pr    9.74e+04    1.22e+05      83.090
     309      88       1    1.22e+05       9.74e+04    1.22e+05      83.666
     310      89       2    9.74e+04       9.74e+04    1.22e+05      83.774
     311      90            1.95e+05 pr    9.74e+04    1.22e+05      84.302
     312      89         INFEASIBLE  pr    9.74e+04    1.22e+05      84.613
     313      88            1.23e+05 pr    9.74e+04    1.22e+05      84.651
     314      87            1.23e+05 pr    9.74e+04    1.22e+05      84.686
     315      86       1    1.22e+05       9.74e+04    1.22e+05      84.710
     316      87            1.23e+05 pr    9.74e+04    1.22e+05      84.744
     317      86            1.23e+05 pr    9.74e+04    1.22e+05      84.940
     318      85       1    1.22e+05       9.74e+04    1.22e+05      84.964
     319      86       3    9.74e+04       9.74e+04    1.22e+05      84.998
     320      87       2    1.08e+05       9.74e+04    1.22e+05      85.031
     321      88       1    1.12e+05       9.74e+04    1.22e+05      85.066
     322      89            1.23e+05 pr    9.74e+04    1.22e+05      85.094
     323      88            1.22e+05 pr    9.74e+04    1.22e+05      85.149
     324      87       1    1.12e+05       9.74e+04    1.22e+05      85.243
     325      88         INFEASIBLE  pr    9.74e+04    1.22e+05      85.654
     326      87            1.23e+05 pr    9.74e+04    1.22e+05      85.687
*    327      86       0    1.22e+05  f    9.74e+04    1.22e+05      85.797
     328      85            1.23e+05 pr    9.74e+04    1.22e+05      85.999
     329      84            1.23e+05 pr    9.74e+04    1.22e+05      86.034
     330      83            1.22e+05 pr    9.74e+04    1.22e+05      86.235
     331      82            1.22e+05 pr    9.74e+04    1.22e+05      86.294
     332      81            1.95e+05 pr    9.74e+04    1.22e+05      88.246
     333      80       6    9.74e+04       9.74e+04    1.22e+05      88.542
     334      81       5    9.74e+04       9.74e+04    1.22e+05      88.574
     335      82            1.95e+05 pr    9.74e+04    1.22e+05      89.053
     336      81         INFEASIBLE  pr    9.74e+04    1.22e+05      89.571
     337      80       5    9.74e+04       9.74e+04    1.22e+05      89.626
     338      81            1.95e+05 pr    9.74e+04    1.22e+05      89.933
     339      80       4    1.08e+05       9.74e+04    1.22e+05      90.371
     340      81       3    1.11e+05       9.74e+04    1.22e+05      90.464
     341      82       2    1.11e+05       9.74e+04    1.22e+05      90.618
     342      83            1.95e+05 pr    9.74e+04    1.22e+05      91.204
     343      82       1    1.12e+05       9.74e+04    1.22e+05      91.547
     344      83            1.23e+05 pr    9.74e+04    1.22e+05      91.601
     345      82            1.23e+05 pr    9.74e+04    1.22e+05      91.679
     346      81       2    1.11e+05       9.74e+04    1.22e+05      92.229
     347      82       3    9.74e+04       9.74e+04    1.22e+05      92.257
     348      83            1.95e+05 pr    9.74e+04    1.22e+05      92.313
     349      82       2    1.08e+05       9.74e+04    1.22e+05      92.480
     350      83       1    1.08e+05       9.74e+04    1.22e+05      92.731
     351      84            1.99e+05 pr    9.74e+04    1.22e+05      92.918
     352      83            1.23e+05 pr    9.74e+04    1.22e+05      93.065
     353      82       1    1.08e+05       9.74e+04    1.22e+05      93.113
     354      83       3    9.74e+04       9.74e+04    1.22e+05      93.150
     355      84       3    9.74e+04       9.74e+04    1.22e+05      93.175
     356      85            1.95e+05 pr    9.74e+04    1.22e+05      93.501
     357      84       2    1.22e+05       9.74e+04    1.22e+05      93.894
     358      85       1    1.08e+05       9.74e+04    1.22e+05      93.938
     359      86            1.25e+05 pr    9.74e+04    1.22e+05      94.023
     360      85            1.23e+05 pr    9.74e+04    1.22e+05      94.353
     361      84       1    1.22e+05       9.74e+04    1.22e+05      95.183
     362      85       3    9.74e+04       9.74e+04    1.22e+05      95.206
     363      86            1.95e+05 pr    9.74e+04    1.22e+05      95.897
     364      85       2    1.22e+05       9.74e+04    1.22e+05      96.022
     365      86         INFEASIBLE  pr    9.74e+04    1.22e+05      96.526
     366      85       1    1.22e+05       9.74e+04    1.22e+05      96.946
     367      86            1.23e+05 pr    9.74e+04    1.22e+05      97.737
     368      85            1.23e+05 pr    9.74e+04    1.22e+05      97.771
     369      84            1.23e+05 pr    9.74e+04    1.22e+05      98.643
     370      83            1.23e+05 pr    9.74e+04    1.22e+05      98.673
     371      82         FAILED -400       9.74e+04    1.22e+05     104.414
     372      83            1.95e+05 pr    9.74e+04    1.22e+05     104.598
     373      82            1.95e+05 pr    9.74e+04    1.22e+05     104.685
     374      81       2    1.08e+05       9.74e+04    1.22e+05     104.922
     375      82       6    9.74e+04       9.74e+04    1.22e+05     105.228
     376      83       3    9.74e+04       9.74e+04    1.22e+05     105.410
     377      84       2    1.11e+05       9.74e+04    1.22e+05     105.877
     378      85       1    1.08e+05       9.74e+04    1.22e+05     105.949
     379      86            1.99e+05 pr    9.74e+04    1.22e+05     106.107
     380      85            1.23e+05 pr    9.74e+04    1.22e+05     106.210
     381      84       1    1.08e+05       9.74e+04    1.22e+05     106.475
     382      85       2    1.11e+05       9.74e+04    1.22e+05     106.746
     383      86       3    9.74e+04       9.74e+04    1.22e+05     107.091
     384      87       1    1.08e+05       9.74e+04    1.22e+05     107.132
     385      88            2.00e+05 pr    9.74e+04    1.22e+05     107.324
     386      87            1.23e+05 pr    9.74e+04    1.22e+05     107.611
     387      86       2    9.74e+04       9.74e+04    1.22e+05     107.888
     388      87       1    1.08e+05       9.74e+04    1.22e+05     107.985
     389      88            2.00e+05 pr    9.74e+04    1.22e+05     108.142
     390      87         INFEASIBLE  pr    9.74e+04    1.22e+05     108.278
     391      86         INFEASIBLE  pr    9.74e+04    1.22e+05     108.578
     392      85       2    9.74e+04       9.74e+04    1.22e+05     108.923
     393      86       1    1.08e+05       9.74e+04    1.22e+05     108.945
     394      87            1.99e+05 pr    9.74e+04    1.22e+05     109.207
     395      86         INFEASIBLE  pr    9.74e+04    1.22e+05     109.366
     396      85         INFEASIBLE  pr    9.74e+04    1.22e+05     109.782
     397      84            1.95e+05 pr    9.74e+04    1.22e+05     109.906
     398      83       1    1.12e+05       9.74e+04    1.22e+05     110.167
     399      84            1.23e+05 pr    9.74e+04    1.22e+05     110.201
     400      83         INFEASIBLE  pr    9.74e+04    1.22e+05     110.597
     401      82            1.22e+05 pr    9.74e+04    1.22e+05     110.977
     402      81            1.22e+05 pr    9.74e+04    1.22e+05     111.143
     403      80       5    1.08e+05       9.74e+04    1.22e+05     111.518
     404      81       4    1.08e+05       9.74e+04    1.22e+05     112.079
     405      82       3    1.08e+05       9.74e+04    1.22e+05     112.135
     406      83            1.95e+05 pr    9.74e+04    1.22e+05     112.571
     407      82       2    1.11e+05       9.74e+04    1.22e+05     113.214
     408      83       1    1.12e+05       9.74e+04    1.22e+05     113.251
     409      84            1.23e+05 pr    9.74e+04    1.22e+05     113.328
     410      83            1.22e+05 pr    9.74e+04    1.22e+05     113.513
     411      82       1    1.12e+05       9.74e+04    1.22e+05     113.555
     412      83       1    1.22e+05       9.74e+04    1.22e+05     114.022
     413      84         FAILED -400       9.74e+04    1.22e+05     121.414
     414      85       1    1.22e+05       9.74e+04    1.22e+05     121.459
     415      86            1.23e+05 pr    9.74e+04    1.22e+05     122.094
     416      85            1.23e+05 pr    9.74e+04    1.22e+05     122.232
     417      84            1.99e+05 pr    9.74e+04    1.22e+05     122.880
     418      83            1.23e+05 pr    9.74e+04    1.22e+05     123.016
     419      82            1.23e+05 pr    9.74e+04    1.22e+05     123.310
     420      81            1.23e+05 pr    9.74e+04    1.22e+05     123.339
     421      80            1.98e+05 pr    9.74e+04    1.22e+05     124.825
     422      79       3    1.08e+05       9.74e+04    1.22e+05     124.874
     423      80       2    1.22e+05       9.74e+04    1.22e+05     125.210
     424      81       3    9.74e+04       9.74e+04    1.22e+05     125.248
     425      82       5    9.74e+04       9.74e+04    1.22e+05     125.883
     426      83       4    9.74e+04       9.74e+04    1.22e+05     125.933
     427      84       3    9.74e+04       9.74e+04    1.22e+05     126.015
     428      85       2    1.08e+05       9.74e+04    1.22e+05     126.200
     429      86       1    1.08e+05       9.74e+04    1.22e+05     126.223
     430      87            1.98e+05 pr    9.74e+04    1.22e+05     127.171
     431      86            1.23e+05 pr    9.74e+04    1.22e+05     127.460
     432      85       1    1.08e+05       9.74e+04    1.22e+05     128.201
     433      86       3    1.08e+05       9.74e+04    1.22e+05     129.248
     434      87         INFEASIBLE  pr    9.74e+04    1.22e+05     129.966
     435      86       2    1.08e+05       9.74e+04    1.22e+05     130.031
     436      87            1.95e+05 pr    9.74e+04    1.22e+05     130.554
     437      86            1.95e+05 pr    9.74e+04    1.22e+05     131.399
     438      85       2    1.08e+05       9.74e+04    1.22e+05     131.433
     439      86       4    9.74e+04       9.74e+04    1.22e+05     131.522
     440      87       3    9.74e+04       9.74e+04    1.22e+05     131.646
     441      88       2    1.08e+05       9.74e+04    1.22e+05     133.649
     442      89       1    1.12e+05       9.74e+04    1.22e+05     134.729
     443      90            1.23e+05 pr    9.74e+04    1.22e+05     134.804
     444      89            1.22e+05 pr    9.74e+04    1.22e+05     135.549
     445      88       1    1.12e+05       9.74e+04    1.22e+05     135.592
     446      89       3    9.74e+04       9.74e+04    1.22e+05     135.688
     447      90       2    1.08e+05       9.74e+04    1.22e+05     135.753
     448      91       1    1.08e+05       9.74e+04    1.22e+05     135.846
     449      92            1.22e+05 pr    9.74e+04    1.22e+05     136.734
     450      91         INFEASIBLE  pr    9.74e+04    1.22e+05     137.167
     451      90       1    1.08e+05       9.74e+04    1.22e+05     137.193
     452      91       2    1.08e+05       9.74e+04    1.22e+05     138.018
     453      92       2    1.08e+05       9.74e+04    1.22e+05     138.441
     454      93       2    1.08e+05       9.74e+04    1.22e+05     138.833
     455      94       1    1.08e+05       9.74e+04    1.22e+05     140.263
     456      95            1.99e+05 pr    9.74e+04    1.22e+05     140.943
     457      94         INFEASIBLE  pr    9.74e+04    1.22e+05     141.179
     458      93       1    1.08e+05       9.74e+04    1.22e+05     141.222
     459      94       2    1.08e+05       9.74e+04    1.22e+05     141.436
     460      95       5    9.74e+04       9.74e+04    1.22e+05     141.523
     461      96       4    1.08e+05       9.74e+04    1.22e+05     141.604
     462      97            1.95e+05 pr    9.74e+04    1.22e+05     141.775
     463      96       3    1.12e+05       9.74e+04    1.22e+05     142.007
     464      97       2    1.12e+05       9.74e+04    1.22e+05     142.051
     465      98       1    1.12e+05       9.74e+04    1.22e+05     142.100
     466      99            1.23e+05 pr    9.74e+04    1.22e+05     142.125
     467      98            1.23e+05 pr    9.74e+04    1.22e+05     143.151
     468      97       1    1.12e+05       9.74e+04    1.22e+05     143.337
     469      98            1.95e+05 pr    9.74e+04    1.22e+05     144.507
     470      97            1.23e+05 pr    9.74e+04    1.22e+05     144.547
     471      96            1.23e+05 pr    9.74e+04    1.22e+05     146.352
     472      95       2    1.12e+05       9.74e+04    1.22e+05     146.449
     473      96       6    9.74e+04       9.74e+04    1.22e+05     146.479
     474      97       5    9.74e+04       9.74e+04    1.22e+05     146.543
     475      98       4    9.74e+04       9.74e+04    1.22e+05     146.580
     476      99         INFEASIBLE  pr    9.74e+04    1.22e+05     146.857
     477      98       3    1.08e+05       9.74e+04    1.22e+05     146.973
     478      99       2    1.08e+05       9.74e+04    1.22e+05     147.015
     479     100       1    1.08e+05       9.74e+04    1.22e+05     147.044
     480     101            1.99e+05 pr    9.74e+04    1.22e+05     147.917
     481     100            1.23e+05 pr    9.74e+04    1.22e+05     148.408
     482      99       1    1.22e+05       9.74e+04    1.22e+05     149.515
     483     100       4    1.08e+05       9.74e+04    1.22e+05     150.092
     484     101       5    9.74e+04       9.74e+04    1.22e+05     150.506
     485     102       4    9.74e+04       9.74e+04    1.22e+05     150.566
     486     103       3    1.08e+05       9.74e+04    1.22e+05     150.837
     487     104       2    1.11e+05       9.74e+04    1.22e+05     150.970
     488     105            1.95e+05 pr    9.74e+04    1.22e+05     151.171
     489     104            1.95e+05 pr    9.74e+04    1.22e+05     151.335
     490     103       2    1.08e+05       9.74e+04    1.22e+05     151.388
     491     104       4    9.74e+04       9.74e+04    1.22e+05     151.429
     492     105       3    9.74e+04       9.74e+04    1.22e+05     151.455
     493     106            1.95e+05 pr    9.74e+04    1.22e+05     151.556
     494     105       2    1.11e+05       9.74e+04    1.22e+05     151.714
     495     106            1.95e+05 pr    9.74e+04    1.22e+05     151.958
     496     105       1    1.12e+05       9.74e+04    1.22e+05     152.039
     497     106            1.23e+05 pr    9.74e+04    1.22e+05     152.211
     498     105         INFEASIBLE  pr    9.74e+04    1.22e+05     152.356
     499     104       3    9.74e+04       9.74e+04    1.22e+05     152.391
     500     105       2    1.10e+05       9.74e+04    1.22e+05     152.455
     501     106            1.95e+05 pr    9.74e+04    1.22e+05     152.606
     502     105       1    1.12e+05       9.74e+04    1.22e+05     152.638
     503     106            1.22e+05 pr    9.74e+04    1.22e+05     152.783
     504     105            1.98e+05 pr    9.74e+04    1.22e+05     152.887
     505     104       2    1.11e+05       9.74e+04    1.22e+05     154.559
     506     105       3    1.11e+05       9.74e+04    1.22e+05     154.922
     507     106       6    9.74e+04       9.74e+04    1.22e+05     154.975
     508     107       5    1.08e+05       9.74e+04    1.22e+05     155.164
     509     108       4    1.08e+05       9.74e+04    1.22e+05     155.338
     510     109       3    1.08e+05       9.74e+04    1.22e+05     155.372
     511     110       2    1.08e+05       9.74e+04    1.22e+05     155.407
     512     111            1.95e+05 pr    9.74e+04    1.22e+05     155.755
     513     110       1    1.12e+05       9.74e+04    1.22e+05     155.797
     514     111            1.23e+05 pr    9.74e+04    1.22e+05     155.870
     515     110            1.23e+05 pr    9.74e+04    1.22e+05     156.297
     516     109       2    1.08e+05       9.74e+04    1.22e+05     156.334
     517     110       5    9.74e+04       9.74e+04    1.22e+05     157.229
     518     111       4    9.74e+04       9.74e+04    1.22e+05     157.273
     519     112         INFEASIBLE  pr    9.74e+04    1.22e+05     157.992
     520     111       3    9.74e+04       9.74e+04    1.22e+05     158.134
     521     112       2    1.08e+05       9.74e+04    1.22e+05     158.187
     522     113       1    1.08e+05       9.74e+04    1.22e+05     158.262
     523     114            2.00e+05 pr    9.74e+04    1.22e+05     159.345
     524     113            1.22e+05 pr    9.74e+04    1.22e+05     159.510
     525     112       1    1.08e+05       9.74e+04    1.22e+05     159.586
     526     113         INFEASIBLE  pr    9.74e+04    1.22e+05     161.467
     527     112            1.98e+05 pr    9.74e+04    1.22e+05     161.678
     528     111            1.98e+05 pr    9.74e+04    1.22e+05     162.478
     529     110       2    1.11e+05       9.74e+04    1.22e+05     162.831
     530     111       4    9.74e+04       9.74e+04    1.22e+05     162.872
     531     112       3    9.74e+04       9.74e+04    1.22e+05     163.265
     532     113            1.95e+05 pr    9.74e+04    1.22e+05     163.363
     533     112       2    1.11e+05       9.74e+04    1.22e+05     163.537
     534     113       1    1.22e+05       9.74e+04    1.22e+05     163.601
     535     114            1.23e+05 pr    9.74e+04    1.22e+05     163.888
     536     113            1.23e+05 pr    9.74e+04    1.22e+05     164.019
     537     112         INFEASIBLE  pr    9.74e+04    1.22e+05     164.292
     538     111       3    9.74e+04       9.74e+04    1.22e+05     164.342
     539     112       2    1.11e+05       9.74e+04    1.22e+05     164.459
     540     113       1    1.12e+05       9.74e+04    1.22e+05     164.814
     541     114            1.23e+05 pr    9.74e+04    1.22e+05     164.856
     542     113            1.23e+05 pr    9.74e+04    1.22e+05     166.108
     543     112       1    1.12e+05       9.74e+04    1.22e+05     166.324
     544     113         INFEASIBLE  pr    9.74e+04    1.22e+05     166.899
     545     112            1.23e+05 pr    9.74e+04    1.22e+05     166.935
     546     111            1.25e+05 pr    9.74e+04    1.22e+05     167.095
     547     110            1.95e+05 pr    9.74e+04    1.22e+05     167.424
     548     109            2.21e+05 pr    9.74e+04    1.22e+05     168.054
     549     108            1.95e+05 pr    9.74e+04    1.22e+05     168.107
     550     107       1    1.12e+05       9.74e+04    1.22e+05     168.173
     551     108            1.23e+05 pr    9.74e+04    1.22e+05     168.295
     552     107            1.25e+05 pr    9.74e+04    1.22e+05     168.344
     553     106       3    1.08e+05       9.74e+04    1.22e+05     168.457
     554     107       5    9.74e+04       9.74e+04    1.22e+05     168.895
     555     108       4    9.74e+04       9.74e+04    1.22e+05     168.990
     556     109       3    1.08e+05       9.74e+04    1.22e+05     170.262
     557     110       2    1.08e+05       9.74e+04    1.22e+05     170.318
     558     111       1    1.22e+05       9.74e+04    1.22e+05     170.405
     559     112            1.99e+05 pr    9.74e+04    1.22e+05     171.548
     560     111            1.23e+05 pr    9.74e+04    1.22e+05     171.721
     561     110       1    1.08e+05       9.74e+04    1.22e+05     171.895
     562     111       3    1.08e+05       9.74e+04    1.22e+05     171.969
     563     112         INFEASIBLE  pr    9.74e+04    1.22e+05     172.268
     564     111       2    1.08e+05       9.74e+04    1.22e+05     172.372
     565     112       1    1.08e+05       9.74e+04    1.22e+05     172.483
     566     113            1.98e+05 pr    9.74e+04    1.22e+05     172.578
     567     112            1.22e+05 pr    9.74e+04    1.22e+05     172.782
     568     111       1    1.08e+05       9.74e+04    1.22e+05     172.840
     569     112       4    9.74e+04       9.74e+04    1.22e+05     172.874
     570     113       3    9.74e+04       9.74e+04    1.22e+05     172.918
     571     114       2    9.74e+04       9.74e+04    1.22e+05     173.757
     572     115       1    1.08e+05       9.74e+04    1.22e+05     173.918
     573     116            2.00e+05 pr    9.74e+04    1.22e+05     174.176
     574     115         INFEASIBLE  pr    9.74e+04    1.22e+05     174.636
     575     114       1    1.08e+05       9.74e+04    1.22e+05     174.808
     576     115       2    9.74e+04       9.74e+04    1.22e+05     174.836
     577     116       3    9.74e+04       9.74e+04    1.22e+05     174.889
     578     117       1    1.08e+05       9.74e+04    1.22e+05     174.927
     579     118            1.99e+05 pr    9.74e+04    1.22e+05     175.578
     580     117         INFEASIBLE  pr    9.74e+04    1.22e+05     175.704
     581     116       2    9.74e+04       9.74e+04    1.22e+05     175.737
     582     117       1    1.22e+05       9.74e+04    1.22e+05     175.893
     583     118            1.99e+05 pr    9.74e+04    1.22e+05     176.052
     584     117            1.23e+05 pr    9.74e+04    1.22e+05     176.145
     585     116       1    1.22e+05       9.74e+04    1.22e+05     176.279
     586     117         INFEASIBLE  pr    9.74e+04    1.22e+05     176.511
     587     116            1.23e+05 pr    9.74e+04    1.22e+05     176.590
     588     115            1.23e+05 pr    9.74e+04    1.22e+05     177.262
     589     114       2    9.74e+04       9.74e+04    1.22e+05     177.286
     590     115       1    1.08e+05       9.74e+04    1.22e+05     177.562
     591     116            1.99e+05 pr    9.74e+04    1.22e+05     177.710
     592     115            1.22e+05 pr    9.74e+04    1.22e+05     177.762
     593     114         INFEASIBLE  pr    9.74e+04    1.22e+05     177.942
     594     113            1.99e+05 pr    9.74e+04    1.22e+05     178.036
     595     112            1.23e+05 pr    9.74e+04    1.22e+05     180.576
     596     111            1.99e+05 pr    9.74e+04    1.22e+05     180.830
     597     110         INFEASIBLE  pr    9.74e+04    1.22e+05     181.204
     598     109       2    1.08e+05       9.74e+04    1.22e+05     181.324
     599     110       2    1.12e+05       9.74e+04    1.22e+05     181.728
     600     111       1    1.12e+05       9.74e+04    1.22e+05     182.245
     601     112            1.23e+05 pr    9.74e+04    1.22e+05     182.883
     602     111            1.23e+05 pr    9.74e+04    1.22e+05     182.992
     603     110       1    1.12e+05       9.74e+04    1.22e+05     183.575
     604     111       2    1.22e+05       9.74e+04    1.22e+05     184.378
     605     112       5    9.74e+04       9.74e+04    1.22e+05     184.420
     606     113       4    9.74e+04       9.74e+04    1.22e+05     184.449
     607     114       3    9.74e+04       9.74e+04    1.22e+05     184.515
     608     115       2    1.12e+05       9.74e+04    1.22e+05     184.554
     609     116       1    1.12e+05       9.74e+04    1.22e+05     184.584
     610     117            1.23e+05 pr    9.74e+04    1.22e+05     184.610
     611     116            1.23e+05 pr    9.74e+04    1.22e+05     184.669
     612     115       1    1.12e+05       9.74e+04    1.22e+05     184.782
     613     116       2    1.08e+05       9.74e+04    1.22e+05     184.906
     614     117       4    9.74e+04       9.74e+04    1.22e+05     185.000
     615     118       3    9.74e+04       9.74e+04    1.22e+05     185.028
     616     119            1.95e+05 pr    9.74e+04    1.22e+05     185.356
     617     118         INFEASIBLE  pr    9.74e+04    1.22e+05     185.632
     618     117       3    9.74e+04       9.74e+04    1.22e+05     185.670
     619     118       3    9.74e+04       9.74e+04    1.22e+05     185.699
     620     119            1.95e+05 pr    9.74e+04    1.22e+05     186.376
     621     118       2    1.08e+05       9.74e+04    1.22e+05     187.442
     622     119            1.95e+05 pr    9.74e+04    1.22e+05     187.640
     623     118         INFEASIBLE  pr    9.74e+04    1.22e+05     188.161
     624     117            1.95e+05 pr    9.74e+04    1.22e+05     192.901
     625     116       2    1.08e+05       9.74e+04    1.22e+05     193.630
     626     117       1    1.22e+05       9.74e+04    1.22e+05     193.676
     627     118            1.22e+05 pr    9.74e+04    1.22e+05     194.017
     628     117            1.23e+05 pr    9.74e+04    1.22e+05     194.155
     629     116       1    1.08e+05       9.74e+04    1.22e+05     194.183
     630     117       5    9.74e+04       9.74e+04    1.22e+05     194.427
     631     118       4    9.74e+04       9.74e+04    1.22e+05     194.462
     632     119       3    1.08e+05       9.74e+04    1.22e+05     194.629
     633     120         INFEASIBLE  pr    9.74e+04    1.22e+05     194.886
     634     119       2    1.11e+05       9.74e+04    1.22e+05     195.062
     635     120       1    1.12e+05       9.74e+04    1.22e+05     195.255
     636     121            1.23e+05 pr    9.74e+04    1.22e+05     195.283
     637     120            1.23e+05 pr    9.74e+04    1.22e+05     195.359
     638     119       1    1.12e+05       9.74e+04    1.22e+05     195.539
     639     120       3    1.11e+05       9.74e+04    1.22e+05     195.696
     640     121       4    9.74e+04       9.74e+04    1.22e+05     195.746
     641     122       3    1.08e+05       9.74e+04    1.22e+05     195.951
     642     123       2    1.08e+05       9.74e+04    1.22e+05     195.989
     643     124       1    1.08e+05       9.74e+04    1.22e+05     196.033
     644     125            2.00e+05 pr    9.74e+04    1.22e+05     196.384
     645     124            1.23e+05 pr    9.74e+04    1.22e+05     196.724
     646     123       1    1.22e+05       9.74e+04    1.22e+05     196.876
     647     124       3    1.11e+05       9.74e+04    1.22e+05     197.033
     648     125       5    9.74e+04       9.74e+04    1.22e+05     197.131
     649     126       4    1.11e+05       9.74e+04    1.22e+05     197.232
     650     127            1.95e+05 pr    9.74e+04    1.22e+05     197.950
     651     126       3    1.08e+05       9.74e+04    1.22e+05     198.001
     652     127       2    1.08e+05       9.74e+04    1.22e+05     198.045
     653     128       1    1.08e+05       9.74e+04    1.22e+05     198.093
     654     129            2.00e+05 pr    9.74e+04    1.22e+05     198.204
     655     128            1.23e+05 pr    9.74e+04    1.22e+05     199.013
     656     127       1    1.08e+05       9.74e+04    1.22e+05     199.058
     657     128       4    9.74e+04       9.74e+04    1.22e+05     199.130
     658     129       3    9.74e+04       9.74e+04    1.22e+05     199.189
     659     130       2    9.74e+04       9.74e+04    1.22e+05     199.217
     660     131       1    1.08e+05       9.74e+04    1.22e+05     199.276
     661     132            2.00e+05 pr    9.74e+04    1.22e+05     199.440
     662     131            1.23e+05 pr    9.74e+04    1.22e+05     199.579
     663     130       1    1.08e+05       9.74e+04    1.22e+05     200.285
     664     131       2    9.74e+04       9.74e+04    1.22e+05     200.329
     665     132       3    9.74e+04       9.74e+04    1.22e+05     201.028
     666     133       2    1.11e+05       9.74e+04    1.22e+05     201.633
     667     134            1.95e+05 pr    9.74e+04    1.22e+05     201.912
     668     133       1    1.12e+05       9.74e+04    1.22e+05     202.046
     669     134            1.23e+05 pr    9.74e+04    1.22e+05     202.089
     670     133            1.99e+05 pr    9.74e+04    1.22e+05     202.252
     671     132       2    1.11e+05       9.74e+04    1.22e+05     203.915
     672     133       1    1.08e+05       9.74e+04    1.22e+05     203.996
     673     134            1.99e+05 pr    9.74e+04    1.22e+05     204.970
     674     133         INFEASIBLE  pr    9.74e+04    1.22e+05     205.203
     675     132            1.95e+05 pr    9.74e+04    1.22e+05     205.795
     676     131       1    1.12e+05       9.74e+04    1.22e+05     206.442
     677     132            1.23e+05 pr    9.74e+04    1.22e+05     206.474
     678     131            1.23e+05 pr    9.74e+04    1.22e+05     206.918
     679     130       1    1.22e+05       9.74e+04    1.22e+05     207.151
     680     131       2    9.74e+04       9.74e+04    1.22e+05     207.179
     681     132            1.95e+05 pr    9.74e+04    1.22e+05     207.323
     682     131       1    1.08e+05       9.74e+04    1.22e+05     207.633
     683     132            2.00e+05 pr    9.74e+04    1.22e+05     207.710
     684     131         INFEASIBLE  pr    9.74e+04    1.22e+05     207.960
     685     130            1.22e+05 pr    9.74e+04    1.22e+05     208.003
     686     129            1.99e+05 pr    9.74e+04    1.22e+05     208.265
     687     128            1.22e+05 pr    9.74e+04    1.22e+05     208.292
     688     127            1.23e+05 pr    9.74e+04    1.22e+05     208.514
     689     126            1.98e+05 pr    9.74e+04    1.22e+05     208.587
     690     125            1.23e+05 pr    9.74e+04    1.22e+05     208.816
     691     124       2    1.11e+05       9.74e+04    1.22e+05     209.946
     692     125       2    9.74e+04       9.74e+04    1.22e+05     209.974
     693     126       1    1.12e+05       9.74e+04    1.22e+05     210.300
     694     127            1.22e+05 pr    9.74e+04    1.22e+05     210.553
     695     126            1.22e+05 pr    9.74e+04    1.22e+05     211.444
     696     125       1    1.08e+05       9.74e+04    1.22e+05     212.727
     697     126       4    9.74e+04       9.74e+04    1.22e+05     212.758
     698     127       3    9.74e+04       9.74e+04    1.22e+05     212.845
     699     128       2    1.08e+05       9.74e+04    1.22e+05     212.998
     700     129            1.95e+05 pr    9.74e+04    1.22e+05     213.303
     701     128       1    1.12e+05       9.74e+04    1.22e+05     213.731
     702     129            1.23e+05 pr    9.74e+04    1.22e+05     213.874
     703     128            1.23e+05 pr    9.74e+04    1.22e+05     214.196
     704     127       2    1.08e+05       9.74e+04    1.22e+05     214.965
     705     128       3    9.74e+04       9.74e+04    1.22e+05     215.042
     706     129       2    1.08e+05       9.74e+04    1.22e+05     215.157
     707     130       1    1.22e+05       9.74e+04    1.22e+05     215.216
     708     131            1.23e+05 pr    9.74e+04    1.22e+05     215.254
     709     130            1.23e+05 pr    9.74e+04    1.22e+05     215.455
     710     129       1    1.08e+05       9.74e+04    1.22e+05     215.498
     711     130       2    1.22e+05       9.74e+04    1.22e+05     215.707
     712     131       4    9.74e+04       9.74e+04    1.22e+05     215.735
     713     132       3    9.74e+04       9.74e+04    1.22e+05     216.531
     714     133       2    1.08e+05       9.74e+04    1.22e+05     216.655
     715     134       1    1.08e+05       9.74e+04    1.22e+05     216.715
     716     135            1.23e+05 pr    9.74e+04    1.22e+05     216.982
     717     134            1.23e+05 pr    9.74e+04    1.22e+05     217.211
     718     133       1    1.08e+05       9.74e+04    1.22e+05     217.267
     719     134       2    1.08e+05       9.74e+04    1.22e+05     217.395
     720     135       3    9.74e+04       9.74e+04    1.22e+05     217.605
     721     136       2    1.08e+05       9.74e+04    1.22e+05     217.700
     722     137            1.95e+05 pr    9.74e+04    1.22e+05     217.738
     723     136       1    1.12e+05       9.74e+04    1.22e+05     217.783
     724     137            1.23e+05 pr    9.74e+04    1.22e+05     217.807
     725     136            1.22e+05 pr    9.74e+04    1.22e+05     217.840
     726     135         INFEASIBLE  pr    1.08e+05    1.22e+05     218.204
     727     134       1    1.08e+05       1.08e+05    1.22e+05     218.403
     728     135            1.99e+05 pr    1.08e+05    1.22e+05     218.973
     729     134            1.25e+05 pr    1.08e+05    1.22e+05     219.441
     730     133       1    1.08e+05       1.08e+05    1.22e+05     219.896
     731     134            1.95e+05 pr    1.08e+05    1.22e+05     220.488
     732     133            1.22e+05 pr    1.08e+05    1.22e+05     220.529
     733     132         INFEASIBLE  pr    1.08e+05    1.22e+05     220.796
     734     131         INFEASIBLE  pr    1.08e+05    1.22e+05     221.220
     735     130         INFEASIBLE  pr    1.08e+05    1.22e+05     221.430
     736     129       1    1.22e+05       1.08e+05    1.22e+05     221.456
     737     130            1.23e+05 pr    1.08e+05    1.22e+05     222.316
     738     129            1.23e+05 pr    1.08e+05    1.22e+05     222.412
     739     128       1    1.22e+05       1.08e+05    1.22e+05     222.445
     740     129       3    1.08e+05       1.08e+05    1.22e+05     222.502
     741     130       2    1.11e+05       1.08e+05    1.22e+05     222.585
     742     131            1.95e+05 pr    1.08e+05    1.22e+05     222.683
     743     130       1    1.12e+05       1.08e+05    1.22e+05     222.765
     744     131            1.23e+05 pr    1.08e+05    1.22e+05     223.757
     745     130            1.23e+05 pr    1.08e+05    1.22e+05     224.078
     746     129       2    1.08e+05       1.08e+05    1.22e+05     224.107
     747     130         FAILED -400       1.08e+05    1.22e+05     229.494
     748     129       1    1.08e+05       1.08e+05    1.22e+05     229.519
     749     130            1.98e+05 pr    1.08e+05    1.22e+05     230.000
     750     129            1.23e+05 pr    1.08e+05    1.22e+05     230.204
     751     128       1    1.08e+05       1.08e+05    1.22e+05     230.250
     752     129         INFEASIBLE  pr    1.08e+05    1.22e+05     230.494
     753     128            1.98e+05 pr    1.08e+05    1.22e+05     230.598
     754     127            1.25e+05 pr    1.08e+05    1.22e+05     230.921
     755     126            1.23e+05 pr    1.08e+05    1.22e+05     231.081
     756     125            1.23e+05 pr    1.08e+05    1.22e+05     231.146
     757     124            1.22e+05 pr    1.08e+05    1.22e+05     231.373
     758     123            1.23e+05 pr    1.08e+05    1.22e+05     231.561
     759     122       1    1.22e+05       1.08e+05    1.22e+05     232.175
     760     123            1.98e+05 pr    1.08e+05    1.22e+05     232.625
     761     122            1.23e+05 pr    1.08e+05    1.22e+05     232.679
     762     121       1    1.08e+05       1.08e+05    1.22e+05     232.901
     763     122            1.99e+05 pr    1.08e+05    1.22e+05     233.183
     764     121            1.99e+05 pr    1.08e+05    1.22e+05     233.715
     765     120            1.23e+05 pr    1.08e+05    1.22e+05     234.011
     766     119       1    1.22e+05       1.08e+05    1.22e+05     234.139
     767     120         INFEASIBLE  pr    1.08e+05    1.22e+05     234.744
     768     119            1.23e+05 pr    1.08e+05    1.22e+05     237.161
     769     118       1    1.22e+05       1.08e+05    1.22e+05     237.402
     770     119            1.95e+05 pr    1.08e+05    1.22e+05     238.054
     771     118            1.22e+05 pr    1.08e+05    1.22e+05     239.484
     772     117            1.23e+05 pr    1.08e+05    1.22e+05     240.362
     773     116       2    1.11e+05       1.08e+05    1.22e+05     240.530
     774     117            1.95e+05 pr    1.08e+05    1.22e+05     240.637
     775     116       1    1.12e+05       1.08e+05    1.22e+05     240.678
     776     117            1.22e+05 pr    1.08e+05    1.22e+05     240.820
     777     116            1.99e+05 pr    1.08e+05    1.22e+05     241.050
     778     115       2    1.11e+05       1.08e+05    1.22e+05     241.224
     779     116       1    1.12e+05       1.08e+05    1.22e+05     241.267
     780     117            1.23e+05 pr    1.08e+05    1.22e+05     241.295
     781     116            1.25e+05 pr    1.08e+05    1.22e+05     241.356
     782     115            1.95e+05 pr    1.08e+05    1.22e+05     241.522
     783     114            1.95e+05 pr    1.08e+05    1.22e+05     241.801
     784     113            1.99e+05 pr    1.08e+05    1.22e+05     241.918
     785     112            1.23e+05 pr    1.08e+05    1.22e+05     241.980
     786     111       2    1.08e+05       1.08e+05    1.22e+05     242.045
     787     112            1.95e+05 pr    1.08e+05    1.22e+05     242.280
     788     111       1    1.08e+05       1.08e+05    1.22e+05     242.316
     789     112            1.99e+05 pr    1.08e+05    1.22e+05     242.874
     790     111            2.46e+05 pr    1.08e+05    1.22e+05     243.771
     791     110       1    1.08e+05       1.08e+05    1.22e+05     243.828
     792     111       1    1.12e+05       1.08e+05    1.22e+05     243.980
     793     112            1.23e+05 pr    1.08e+05    1.22e+05     244.102
     794     111            1.25e+05 pr    1.08e+05    1.22e+05     244.237
     795     110         INFEASIBLE  pr    1.08e+05    1.22e+05     244.554
     796     109            1.23e+05 pr    1.08e+05    1.22e+05     244.751
     797     108       2    1.08e+05       1.08e+05    1.22e+05     244.795
     798     109            1.95e+05 pr    1.08e+05    1.22e+05     244.837
     799     108            1.95e+05 pr    1.08e+05    1.22e+05     245.027
     800     107       2    1.11e+05       1.08e+05    1.22e+05     245.073
     801     108            1.95e+05 pr    1.08e+05    1.22e+05     245.649
     802     107       1    1.12e+05       1.08e+05    1.22e+05     246.029
     803     108            1.23e+05 pr    1.08e+05    1.22e+05     246.059
     804     107            1.23e+05 pr    1.08e+05    1.22e+05     247.121
     805     106       1    1.12e+05       1.08e+05    1.22e+05     247.155
     806     107       4    9.74e+04       1.08e+05    1.22e+05     247.298
     807     108       3    9.74e+04       1.08e+05    1.22e+05     247.344
     808     109       2    9.74e+04       1.08e+05    1.22e+05     247.764
     809     110       1    1.08e+05       1.08e+05    1.22e+05     247.791
     810     111            1.98e+05 pr    1.08e+05    1.22e+05     247.898
     811     110            1.22e+05 pr    1.08e+05    1.22e+05     248.489
     812     109       1    1.22e+05       1.08e+05    1.22e+05     249.447
     813     110       2    9.74e+04       1.08e+05    1.22e+05     249.524
     814     111       1    1.08e+05       1.08e+05    1.22e+05     249.822
     815     112            1.98e+05 pr    1.08e+05    1.22e+05     249.913
     816     111            1.99e+05 pr    1.08e+05    1.22e+05     250.342
     817     110         INFEASIBLE  pr    1.08e+05    1.22e+05     250.451
     818     109            1.23e+05 pr    1.08e+05    1.22e+05     250.616
     819     108            1.23e+05 pr    1.08e+05    1.22e+05     250.812
     820     107       3    9.74e+04       1.08e+05    1.22e+05     250.858
     821     108       2    1.22e+05       1.08e+05    1.22e+05     251.331
     822     109       1    1.22e+05       1.08e+05    1.22e+05     251.446
     823     110            1.99e+05 pr    1.08e+05    1.22e+05     251.558
     824     109            1.99e+05 pr    1.08e+05    1.22e+05     251.720
     825     108       1    1.22e+05       1.08e+05    1.22e+05     251.785
     826     109       2    9.74e+04       1.08e+05    1.22e+05     251.809
     827     110       1    1.08e+05       1.08e+05    1.22e+05     251.876
     828     111         INFEASIBLE  pr    1.08e+05    1.22e+05     252.109
     829     110            1.22e+05 pr    1.08e+05    1.22e+05     252.273
     830     109       1    1.08e+05       1.08e+05    1.22e+05     252.580
     831     110       3    1.08e+05       1.08e+05    1.22e+05     252.637
     832     111       1    1.22e+05       1.08e+05    1.22e+05     252.695
     833     112            1.23e+05 pr    1.08e+05    1.22e+05     253.223
     834     111            1.23e+05 pr    1.08e+05    1.22e+05     254.848
     835     110       2    1.08e+05       1.08e+05    1.22e+05     255.367
     836     111            1.95e+05 pr    1.08e+05    1.22e+05     255.857
     837     110            1.95e+05 pr    1.08e+05    1.22e+05     256.190
     838     109       2    1.12e+05       1.08e+05    1.22e+05     257.988
     839     110       1    1.08e+05       1.08e+05    1.22e+05     258.033
     840     111            1.95e+05 pr    1.08e+05    1.22e+05     258.370
     841     110            1.99e+05 pr    1.08e+05    1.22e+05     258.720
     842     109         INFEASIBLE  pr    1.08e+05    1.22e+05     259.276
     843     108            2.58e+05 pr    1.08e+05    1.22e+05     259.981
     844     107       1    1.12e+05       1.08e+05    1.22e+05     260.148
     845     108            1.23e+05 pr    1.08e+05    1.22e+05     260.202
     846     107            1.22e+05 pr    1.08e+05    1.22e+05     260.292
     847     106            1.99e+05 pr    1.08e+05    1.22e+05     260.669
     848     105            1.25e+05 pr    1.08e+05    1.22e+05     260.744
     849     104            1.22e+05 pr    1.08e+05    1.22e+05     261.058
     850     103            1.23e+05 pr    1.08e+05    1.22e+05     261.096
     851     102            1.23e+05 pr    1.08e+05    1.22e+05     261.124
     852     101            1.23e+05 pr    1.08e+05    1.22e+05     261.233
     853     100            1.23e+05 pr    1.08e+05    1.22e+05     261.258
     854      99            1.23e+05 pr    1.08e+05    1.22e+05     261.374
     855      98            1.98e+05 pr    1.08e+05    1.22e+05     261.578
     856      97         INFEASIBLE  pr    1.08e+05    1.22e+05     261.938
     857      96            1.23e+05 pr    1.08e+05    1.22e+05     261.974
     858      95            1.23e+05 pr    1.08e+05    1.22e+05     262.084
     859      94       1    1.08e+05       1.08e+05    1.22e+05     262.291
     860      95            1.99e+05 pr    1.08e+05    1.22e+05     262.488
     861      94            1.23e+05 pr    1.08e+05    1.22e+05     263.900
     862      93       1    1.22e+05       1.08e+05    1.22e+05     264.213
     863      94         INFEASIBLE  pr    1.08e+05    1.22e+05     264.456
     864      93         INFEASIBLE  pr    1.08e+05    1.22e+05     264.988
     865      92            1.23e+05 pr    1.08e+05    1.22e+05     265.026
     866      91            1.23e+05 pr    1.08e+05    1.22e+05     265.195
     867      90            1.23e+05 pr    1.08e+05    1.22e+05     265.241
     868      89       1    1.08e+05       1.08e+05    1.22e+05     265.293
     869      90            1.25e+05 pr    1.08e+05    1.22e+05     265.420
     870      89            1.98e+05 pr    1.08e+05    1.22e+05     266.152
     871      88       1    1.08e+05       1.08e+05    1.22e+05     266.295
     872      89            1.95e+05 pr    1.08e+05    1.22e+05     266.564
     873      88         INFEASIBLE  pr    1.08e+05    1.22e+05     266.969
     874      87            1.22e+05 pr    1.08e+05    1.22e+05     267.189
     875      86            1.99e+05 pr    1.08e+05    1.22e+05     267.336
     876      85            1.25e+05 pr    1.08e+05    1.22e+05     267.617
     877      84       2    1.08e+05       1.08e+05    1.22e+05     267.676
     878      85       1    1.22e+05       1.08e+05    1.22e+05     267.729
     879      86            1.23e+05 pr    1.08e+05    1.22e+05     268.178
     880      85            1.23e+05 pr    1.08e+05    1.22e+05     268.239
     881      84       1    1.08e+05       1.08e+05    1.22e+05     269.262
     882      85            1.22e+05 pr    1.08e+05    1.22e+05     269.479
     883      84            1.95e+05 pr    1.08e+05    1.22e+05     270.322
     884      83         INFEASIBLE  pr    1.08e+05    1.22e+05     270.471
     885      82       2    1.08e+05       1.08e+05    1.22e+05     270.506
     886      83       1    1.08e+05       1.08e+05    1.22e+05     270.575
     887      84            1.99e+05 pr    1.08e+05    1.22e+05     270.721
     888      83            1.23e+05 pr    1.08e+05    1.22e+05     272.127
     889      82       1    1.08e+05       1.08e+05    1.22e+05     272.725
     890      83            1.95e+05 pr    1.08e+05    1.22e+05     273.047
     891      82            1.98e+05 pr    1.08e+05    1.22e+05     274.420
     892      81            1.99e+05 pr    1.08e+05    1.22e+05     275.721
     893      80       2    1.08e+05       1.08e+05    1.22e+05     275.783
     894      81            1.95e+05 pr    1.08e+05    1.22e+05     275.979
     895      80            1.95e+05 pr    1.08e+05    1.22e+05     276.074
     896      79       1    1.12e+05       1.08e+05    1.22e+05     276.165
     897      80            1.23e+05 pr    1.08e+05    1.22e+05     276.197
     898      79            1.25e+05 pr    1.08e+05    1.22e+05     276.515
     899      78       2    1.11e+05       1.08e+05    1.22e+05     276.577
     900      79       1    1.22e+05       1.08e+05    1.22e+05     276.698
     901      80            2.43e+05 pr    1.08e+05    1.22e+05     276.757
     902      79            1.23e+05 pr    1.08e+05    1.22e+05     277.307
     903      78       1    1.22e+05       1.08e+05    1.22e+05     277.351
     904      79            1.95e+05 pr    1.08e+05    1.22e+05     277.571
     905      78            2.47e+05 pr    1.08e+05    1.22e+05     277.776
     906      77            1.23e+05 pr    1.08e+05    1.22e+05     277.811
     907      76       2    1.11e+05       1.08e+05    1.22e+05     277.872
     908      77       2    1.10e+05       1.08e+05    1.22e+05     278.268
     909      78            1.95e+05 pr    1.08e+05    1.22e+05     278.604
     910      77       1    1.12e+05       1.08e+05    1.22e+05     278.651
     911      78            1.23e+05 pr    1.08e+05    1.22e+05     278.780
     912      77            1.22e+05 pr    1.08e+05    1.22e+05     278.840
     913      76       1    1.22e+05       1.08e+05    1.22e+05     278.879
     914      77            1.23e+05 pr    1.08e+05    1.22e+05     278.948
     915      76            1.23e+05 pr    1.08e+05    1.22e+05     278.998
     916      75       1    1.22e+05       1.08e+05    1.22e+05     279.438
     917      76       1    1.22e+05       1.08e+05    1.22e+05     279.769
     918      77            2.00e+05 pr    1.08e+05    1.22e+05     279.858
     919      76            1.23e+05 pr    1.08e+05    1.22e+05     280.908
     920      75            1.23e+05 pr    1.08e+05    1.22e+05     280.994
     921      74            1.23e+05 pr    1.08e+05    1.22e+05     281.277
     922      73            1.95e+05 pr    1.08e+05    1.22e+05     281.321
     923      72            1.95e+05 pr    1.08e+05    1.22e+05     281.539
     924      71            2.00e+05 pr    1.08e+05    1.22e+05     282.964
     925      70            2.00e+05 pr    1.08e+05    1.22e+05     283.740
     926      69       2    1.08e+05       1.08e+05    1.22e+05     283.787
     927      70       1    1.08e+05       1.08e+05    1.22e+05     283.867
     928      71       2    1.08e+05       1.08e+05    1.22e+05     283.970
     929      72       1    1.22e+05       1.08e+05    1.22e+05     284.232
     930      73            1.23e+05 pr    1.08e+05    1.22e+05     284.301
*    931      72       0    1.22e+05  f    1.08e+05    1.22e+05     284.355
     932      71       1    1.08e+05       1.08e+05    1.22e+05     284.418
     933      72            1.22e+05 pr    1.08e+05    1.22e+05     284.508
     934      71            4.31e+05 pr    1.08e+05    1.22e+05     284.820
     935      70            2.00e+05 pr    1.08e+05    1.22e+05     285.055
     936      69            1.23e+05 pr    1.08e+05    1.22e+05     285.449
     937      68       1    1.08e+05       1.08e+05    1.22e+05     285.489
     938      69            2.00e+05 pr    1.08e+05    1.22e+05     285.591
     939      68         INFEASIBLE  pr    1.08e+05    1.22e+05     286.033
     940      67       1    1.08e+05       1.08e+05    1.22e+05     286.095
     941      68       2    1.08e+05       1.08e+05    1.22e+05     286.330
     942      69            1.22e+05 pr    1.08e+05    1.22e+05     286.893
     943      68       1    1.12e+05       1.08e+05    1.22e+05     287.004
     944      69            1.23e+05 pr    1.08e+05    1.22e+05     287.043
     945      68            1.23e+05 pr    1.08e+05    1.22e+05     287.293
     946      67            1.98e+05 pr    1.08e+05    1.22e+05     287.383
     947      66         INFEASIBLE  pr    1.08e+05    1.22e+05     287.674
     948      65       1    1.12e+05       1.08e+05    1.22e+05     287.710
     949      66            1.23e+05 pr    1.08e+05    1.22e+05     287.737
     950      65            1.23e+05 pr    1.08e+05    1.22e+05     287.868
     951      64       1    1.12e+05       1.08e+05    1.22e+05     288.438
     952      65       2    1.11e+05       1.08e+05    1.22e+05     289.042
     953      66       1    1.12e+05       1.08e+05    1.22e+05     289.087
     954      67            1.23e+05 pr    1.08e+05    1.22e+05     289.130
     955      66            1.23e+05 pr    1.08e+05    1.22e+05     289.231
     956      65            2.28e+05 pr    1.08e+05    1.22e+05     290.932
     957      64            1.23e+05 pr    1.08e+05    1.22e+05     290.963
     958      63            1.23e+05 pr    1.08e+05    1.22e+05     291.357
     959      62       1    1.08e+05       1.08e+05    1.22e+05     291.881
     960      63            1.99e+05 pr    1.08e+05    1.22e+05     292.101
     961      62            1.23e+05 pr    1.08e+05    1.22e+05     292.456
     962      61       1    1.08e+05       1.08e+05    1.22e+05     292.528
     963      62            1.95e+05 pr    1.08e+05    1.22e+05     293.806
     964      61            1.99e+05 pr    1.08e+05    1.22e+05     294.743
     965      60            3.74e+05 pr    1.08e+05    1.22e+05     295.043
     966      59       1    1.08e+05       1.08e+05    1.22e+05     295.611
     967      60         INFEASIBLE  pr    1.08e+05    1.22e+05     295.849
     968      59            1.23e+05 pr    1.08e+05    1.22e+05     296.848
     969      58       1    1.08e+05       1.08e+05    1.22e+05     296.963
     970      59            1.95e+05 pr    1.08e+05    1.22e+05     297.182
     971      58         INFEASIBLE  pr    1.08e+05    1.22e+05     297.449
     972      57         INFEASIBLE  pr    1.08e+05    1.22e+05     297.915
     973      56            1.99e+05 pr    1.08e+05    1.22e+05     298.007
     974      55         INFEASIBLE  pr    1.08e+05    1.22e+05     298.323
     975      54            1.23e+05 pr    1.08e+05    1.22e+05     298.346
     976      53         INFEASIBLE  pr    1.08e+05    1.22e+05     298.407
     977      52            1.22e+05 pr    1.08e+05    1.22e+05     298.654
     978      51            1.22e+05 pr    1.08e+05    1.22e+05     299.391
     979      50       4    1.08e+05       1.08e+05    1.22e+05     299.430
     980      51            1.95e+05 pr    1.08e+05    1.22e+05     299.542
     981      50       3    9.74e+04       1.08e+05    1.22e+05     299.895
     982      51       2    9.74e+04       1.08e+05    1.22e+05     299.962
     983      52       1    1.08e+05       1.08e+05    1.22e+05     300.000
     984      53            1.23e+05 pr    1.08e+05    1.22e+05     300.150
     985      52            1.23e+05 pr    1.08e+05    1.22e+05     301.846
     986      51            1.23e+05 pr    1.08e+05    1.22e+05     303.596
     987      50            1.22e+05 pr    1.08e+05    1.22e+05     304.586
     988      49       3    1.08e+05       1.08e+05    1.22e+05     304.660
     989      50       2    1.08e+05       1.08e+05    1.22e+05     304.697
     990      51       1    1.08e+05       1.08e+05    1.22e+05     304.772
     991      52            2.00e+05 pr    1.08e+05    1.22e+05     305.490
     992      51         INFEASIBLE  pr    1.08e+05    1.22e+05     305.881
     993      50       1    1.08e+05       1.08e+05    1.22e+05     305.961
     994      51       2    1.08e+05       1.08e+05    1.22e+05     306.034
     995      52       1    1.08e+05       1.08e+05    1.22e+05     306.076
     996      53            1.22e+05 pr    1.08e+05    1.22e+05     306.971
     997      52            1.23e+05 pr    1.08e+05    1.22e+05     307.779
     998      51       1    1.08e+05       1.08e+05    1.22e+05     307.813
     999      52            1.99e+05 pr    1.08e+05    1.22e+05     308.010
    1000      51            1.99e+05 pr    1.08e+05    1.22e+05     308.380
    1001      50            1.22e+05 pr    1.08e+05    1.22e+05     308.515
    1002      49            2.16e+05 pr    1.08e+05    1.22e+05     308.846
    1003      48       1    1.08e+05       1.08e+05    1.22e+05     308.870
    1004      49         INFEASIBLE  pr    1.08e+05    1.22e+05     309.165
    1005      48            1.98e+05 pr    1.08e+05    1.22e+05     309.524
    1006      47       1    1.08e+05       1.08e+05    1.22e+05     309.566
    1007      48            2.00e+05 pr    1.08e+05    1.22e+05     310.371
    1008      47            4.36e+05 pr    1.08e+05    1.22e+05     310.689
    1009      46            2.00e+05 pr    1.08e+05    1.22e+05     312.082
    1010      45         INFEASIBLE  pr    1.08e+05    1.22e+05     312.327
    1011      44            1.95e+05 pr    1.08e+05    1.22e+05     312.492
    1012      43            1.95e+05 pr    1.08e+05    1.22e+05     312.698
    1013      42            2.47e+05 pr    1.08e+05    1.22e+05     312.836
    1014      41            1.23e+05 pr    1.08e+05    1.22e+05     312.909
    1015      40            2.00e+05 pr    1.08e+05    1.22e+05     313.957
    1016      39         INFEASIBLE  pr    1.08e+05    1.22e+05     314.357
    1017      38         INFEASIBLE  pr    1.08e+05    1.22e+05     314.789
    1018      37            1.22e+05 pr    1.08e+05    1.22e+05     315.413
    1019      36       1    1.12e+05       1.08e+05    1.22e+05     316.142
    1020      37            1.23e+05 pr    1.08e+05    1.22e+05     316.175
    1021      36            1.22e+05 pr    1.08e+05    1.22e+05     316.211
    1022      35       1    1.12e+05       1.08e+05    1.22e+05     316.251
    1023      36            1.95e+05 pr    1.08e+05    1.22e+05     316.317
    1024      35            1.23e+05 pr    1.08e+05    1.22e+05     316.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642886676e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =     316.36954 (   318.250 CPU time)
Time spent in evaluations (secs)    =      15.30003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.17         4.77    211177
   nlp_gf_jg         4.29         4.18    129217
  nlp_hess_l         3.99         3.97    128575
      solver          318          316         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3939
         0         0    0.0972
    1.0000    1.0000    0.4061
         0         0    0.1028

Removed Variables within Vanished Phases
===================================================
 
