====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.252
       2       1       9    9.74e+04     -1.80e+308                   1.384
       3       2       8    9.74e+04     -1.80e+308                   1.463
       4       3       7    9.74e+04     -1.80e+308                   1.530
       5       4       6    9.74e+04     -1.80e+308                   1.582
       6       5       5    9.74e+04     -1.80e+308                   1.628
       7       6       4    9.74e+04     -1.80e+308                   1.656
       8       7       3    9.74e+04     -1.80e+308                   1.687
       9       8       2    9.74e+04     -1.80e+308                   1.721
      10       9       1    1.95e+05     -1.80e+308                   1.867
      11      10         INFEASIBLE  pr  -1.80e+308                   2.559
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       2.876
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       3.580
      14       9         INFEASIBLE  pr    9.74e+04    2.77e+05       4.116
      15       8            2.78e+05 pr    9.74e+04    2.77e+05       4.177
*     16       7       0    1.39e+05  f    9.74e+04    1.39e+05       4.259
      17       6       2    9.74e+04       9.74e+04    1.39e+05       4.310
      18       7       7    9.74e+04       9.74e+04    1.39e+05       4.408
      19       8       6    9.74e+04       9.74e+04    1.39e+05       4.518
      20       9       5    9.74e+04       9.74e+04    1.39e+05       4.566
      21      10       4    9.74e+04       9.74e+04    1.39e+05       4.880
      22      11            1.95e+05 pr    9.74e+04    1.39e+05       5.275
      23      10            1.95e+05 pr    9.74e+04    1.39e+05       5.500
      24       9       4    9.74e+04       9.74e+04    1.39e+05       5.624
      25      10       5    9.74e+04       9.74e+04    1.39e+05       5.685
      26      11       4    9.74e+04       9.74e+04    1.39e+05       5.732
      27      12       3    9.74e+04       9.74e+04    1.39e+05       5.815
      28      13       2    9.74e+04       9.74e+04    1.39e+05       5.859
      29      14            1.95e+05 pr    9.74e+04    1.39e+05       6.095
      30      13       1    1.13e+05       9.74e+04    1.39e+05       6.428
      31      14            2.04e+05 pr    9.74e+04    1.39e+05       6.641
      32      13            1.39e+05 pr    9.74e+04    1.39e+05       6.977
      33      12       2    9.74e+04       9.74e+04    1.39e+05       7.046
      34      13       4    9.74e+04       9.74e+04    1.39e+05       7.181
      35      14            1.95e+05 pr    9.74e+04    1.39e+05       7.527
      36      13       3    1.13e+05       9.74e+04    1.39e+05       7.605
      37      14            1.95e+05 pr    9.74e+04    1.39e+05       8.240
      38      13       2    1.19e+05       9.74e+04    1.39e+05       9.030
      39      14       1    1.21e+05       9.74e+04    1.39e+05       9.079
      40      15            1.39e+05 pr    9.74e+04    1.39e+05       9.319
      41      14            1.39e+05 pr    9.74e+04    1.39e+05      10.312
      42      13            1.95e+05 pr    9.74e+04    1.39e+05      11.071
      43      12         INFEASIBLE        9.74e+04    1.39e+05      11.629
      44      13       2    1.17e+05       9.74e+04    1.39e+05      11.852
      45      14         FAILED -400       9.74e+04    1.39e+05      21.307
      46      15            2.78e+05 pr    9.74e+04    1.39e+05      21.362
      47      14         INFEASIBLE  pr    9.74e+04    1.39e+05      21.742
      48      13       1    1.21e+05       9.74e+04    1.39e+05      21.845
      49      14       2    1.18e+05       9.74e+04    1.39e+05      22.397
      50      15       1    1.35e+05       9.74e+04    1.39e+05      24.940
      51      16            2.76e+05 pr    9.74e+04    1.39e+05      25.002
      52      15            1.39e+05 pr    9.74e+04    1.39e+05      25.057
      53      14       1    1.21e+05       9.74e+04    1.39e+05      25.657
      54      15            1.39e+05 pr    9.74e+04    1.39e+05      25.791
      55      14         INFEASIBLE  pr    9.74e+04    1.39e+05      26.443
      56      13       1    1.21e+05       9.74e+04    1.39e+05      27.616
      57      14       6    9.74e+04       9.74e+04    1.39e+05      28.263
      58      15       5    9.74e+04       9.74e+04    1.39e+05      28.311
      59      16       4    1.13e+05       9.74e+04    1.39e+05      28.567
      60      17       3    1.13e+05       9.74e+04    1.39e+05      28.669
      61      18            1.95e+05 pr    9.74e+04    1.39e+05      28.841
      62      17       2    1.16e+05       9.74e+04    1.39e+05      29.230
      63      18       1    1.19e+05       9.74e+04    1.39e+05      29.562
      64      19            1.39e+05 pr    9.74e+04    1.39e+05      29.713
*     65      18       0    1.35e+05  f    9.74e+04    1.35e+05      30.020
      66      17            1.95e+05 pr    9.74e+04    1.35e+05      30.565
      67      16       3    1.13e+05       9.74e+04    1.35e+05      32.604
      68      17       4    1.13e+05       9.74e+04    1.35e+05      32.817
      69      18       5    9.74e+04       9.74e+04    1.35e+05      32.909
      70      19       4    9.74e+04       9.74e+04    1.35e+05      32.965
      71      20       3    1.13e+05       9.74e+04    1.35e+05      33.116
      72      21            1.95e+05 pr    9.74e+04    1.35e+05      33.229
      73      20       2    1.16e+05       9.74e+04    1.35e+05      33.476
      74      21       1    1.19e+05       9.74e+04    1.35e+05      33.518
      75      22            1.39e+05 pr    9.74e+04    1.35e+05      33.592
      76      21            2.02e+05 pr    9.74e+04    1.35e+05      34.897
      77      20            1.95e+05 pr    9.74e+04    1.35e+05      35.111
      78      19         INFEASIBLE  pr    9.74e+04    1.35e+05      36.389
      79      18       4    9.74e+04       9.74e+04    1.35e+05      36.436
      80      19         INFEASIBLE  pr    9.74e+04    1.35e+05      36.902
      81      18         INFEASIBLE  pr    9.74e+04    1.35e+05      38.255
      82      17       3    1.13e+05       9.74e+04    1.35e+05      38.326
      83      18       2    1.18e+05       9.74e+04    1.35e+05      38.572
      84      19            1.95e+05 pr    9.74e+04    1.35e+05      38.772
      85      18       1    1.21e+05       9.74e+04    1.35e+05      38.845
      86      19            2.05e+05 pr    9.74e+04    1.35e+05      39.531
      87      18            1.39e+05 pr    9.74e+04    1.35e+05      40.332
      88      17       2    1.13e+05       9.74e+04    1.35e+05      40.439
      89      18       3    9.74e+04       9.74e+04    1.35e+05      40.483
      90      19            1.95e+05 pr    9.74e+04    1.35e+05      40.555
      91      18       2    9.74e+04       9.74e+04    1.35e+05      40.597
      92      19            1.95e+05 pr    9.74e+04    1.35e+05      41.563
      93      18       1    1.13e+05       9.74e+04    1.35e+05      43.234
      94      19            2.04e+05 pr    9.74e+04    1.35e+05      43.808
      95      18            1.35e+05 pr    9.74e+04    1.35e+05      44.221
      96      17       2    9.74e+04       9.74e+04    1.35e+05      44.266
      97      18            1.95e+05 pr    9.74e+04    1.35e+05      44.818
      98      17       1    1.13e+05       9.74e+04    1.35e+05      44.927
      99      18            2.04e+05 pr    9.74e+04    1.35e+05      44.987
     100      17            1.35e+05 pr    9.74e+04    1.35e+05      46.554
     101      16       1    1.13e+05       9.74e+04    1.35e+05      46.611
     102      17            2.02e+05 pr    9.74e+04    1.35e+05      47.946
     103      16            2.04e+05 pr    9.74e+04    1.35e+05      50.275
     104      15       1    1.13e+05       9.74e+04    1.35e+05      50.388
     105      16       1    1.13e+05       9.74e+04    1.35e+05      51.472
     106      17            2.08e+05 pr    9.74e+04    1.35e+05      51.529
     107      16            1.39e+05 pr    9.74e+04    1.35e+05      52.434
     108      15            2.02e+05 pr    9.74e+04    1.35e+05      52.741
     109      14         INFEASIBLE  pr    9.74e+04    1.35e+05      53.241
     110      13       3    1.13e+05       9.74e+04    1.35e+05      53.409
     111      14       3    9.74e+04       9.74e+04    1.35e+05      53.461
     112      15            1.95e+05 pr    9.74e+04    1.35e+05      53.633
     113      14       2    1.13e+05       9.74e+04    1.35e+05      54.734
     114      15       1    1.13e+05       9.74e+04    1.35e+05      54.784
     115      16            2.05e+05 pr    9.74e+04    1.35e+05      54.893
     116      15            1.39e+05 pr    9.74e+04    1.35e+05      58.055
     117      14       1    1.13e+05       9.74e+04    1.35e+05      58.156
     118      15       6    9.74e+04       9.74e+04    1.35e+05      58.248
     119      16       5    9.74e+04       9.74e+04    1.35e+05      58.375
     120      17       4    9.74e+04       9.74e+04    1.35e+05      58.427
     121      18       3    9.74e+04       9.74e+04    1.35e+05      58.504
     122      19            1.95e+05 pr    9.74e+04    1.35e+05      58.568
     123      18         INFEASIBLE  pr    9.74e+04    1.35e+05      59.219
     124      17         INFEASIBLE  pr    9.74e+04    1.35e+05      60.127
     125      16       4    9.74e+04       9.74e+04    1.35e+05      60.168
     126      17       5    9.74e+04       9.74e+04    1.35e+05      60.581
     127      18       4    9.74e+04       9.74e+04    1.35e+05      60.936
     128      19       3    9.74e+04       9.74e+04    1.35e+05      61.033
     129      20            1.95e+05 pr    9.74e+04    1.35e+05      61.081
     130      19       2    1.13e+05       9.74e+04    1.35e+05      61.453
     131      20       1    1.35e+05       9.74e+04    1.35e+05      62.089
     132      21            2.05e+05 pr    9.74e+04    1.35e+05      62.557
     133      20         INFEASIBLE  pr    9.74e+04    1.35e+05      62.978
     134      19       1    1.13e+05       9.74e+04    1.35e+05      63.056
     135      20       4    9.74e+04       9.74e+04    1.35e+05      63.101
     136      21       3    9.74e+04       9.74e+04    1.35e+05      63.176
     137      22       2    1.20e+05       9.74e+04    1.35e+05      63.235
     138      23       1    1.21e+05       9.74e+04    1.35e+05      63.288
     139      24            1.39e+05 pr    9.74e+04    1.35e+05      63.429
     140      23            1.39e+05 pr    9.74e+04    1.35e+05      64.872
     141      22       1    1.21e+05       9.74e+04    1.35e+05      65.376
     142      23       3    9.74e+04       9.74e+04    1.35e+05      65.420
     143      24            2.94e+05 pr    9.74e+04    1.35e+05      67.973
     144      23       2    1.13e+05       9.74e+04    1.35e+05      68.062
     145      24       1    1.21e+05       9.74e+04    1.35e+05      68.144
     146      25            1.39e+05 pr    9.74e+04    1.35e+05      68.296
     147      24            1.39e+05 pr    9.74e+04    1.35e+05      68.421
     148      23            1.95e+05 pr    9.74e+04    1.35e+05      68.866
     149      22       2    1.35e+05       9.74e+04    1.35e+05      69.994
     150      23       3    9.74e+04       9.74e+04    1.35e+05      70.131
     151      24       2    1.13e+05       9.74e+04    1.35e+05      70.345
     152      25       1    1.35e+05       9.74e+04    1.35e+05      70.396
     153      26            2.05e+05 pr    9.74e+04    1.35e+05      70.741
     154      25            1.39e+05 pr    9.74e+04    1.35e+05      70.969
     155      24       1    1.13e+05       9.74e+04    1.35e+05      71.366
     156      25       2    1.35e+05       9.74e+04    1.35e+05      78.797
     157      26       4    9.74e+04       9.74e+04    1.35e+05      78.854
     158      27       3    9.74e+04       9.74e+04    1.35e+05      78.908
     159      28         INFEASIBLE  pr    9.74e+04    1.35e+05      79.394
     160      27         FAILED -410       9.74e+04    1.35e+05      90.597
     161      28       1    1.13e+05       9.74e+04    1.35e+05      92.728
     162      29            2.04e+05 pr    9.74e+04    1.35e+05      93.057
     163      28            1.39e+05 pr    9.74e+04    1.35e+05      93.813
     164      27       1    1.13e+05       9.74e+04    1.35e+05      93.887
     165      28       3    9.74e+04       9.74e+04    1.35e+05      94.386
     166      29       2    1.13e+05       9.74e+04    1.35e+05      94.956
     167      30       1    1.13e+05       9.74e+04    1.35e+05      95.132
     168      31         INFEASIBLE  pr    9.74e+04    1.35e+05      96.005
     169      30         INFEASIBLE  pr    9.74e+04    1.35e+05      96.497
     170      29       1    1.13e+05       9.74e+04    1.35e+05      96.598
     171      30       2    1.13e+05       9.74e+04    1.35e+05      96.809
     172      31       3    1.13e+05       9.74e+04    1.35e+05      96.996
     173      32       2    1.13e+05       9.74e+04    1.35e+05      97.347
     174      33            1.95e+05 pr    9.74e+04    1.35e+05      97.385
     175      32       1    1.21e+05       9.74e+04    1.35e+05      97.478
     176      33            1.39e+05 pr    9.74e+04    1.35e+05      97.518
     177      32            1.39e+05 pr    9.74e+04    1.35e+05      99.846
     178      31       2    1.13e+05       9.74e+04    1.35e+05     101.163
     179      32       3    9.74e+04       9.74e+04    1.35e+05     101.219
     180      33       5    9.74e+04       9.74e+04    1.35e+05     101.476
     181      34       4    9.74e+04       9.74e+04    1.35e+05     101.679
     182      35       3    1.13e+05       9.74e+04    1.35e+05     101.905
     183      36       2    1.13e+05       9.74e+04    1.35e+05     101.972
     184      37            1.95e+05 pr    9.74e+04    1.35e+05     102.024
     185      36            1.95e+05 pr    9.74e+04    1.35e+05     102.799
     186      35       2    1.13e+05       9.74e+04    1.35e+05     102.871
     187      36       4    1.35e+05       9.74e+04    1.35e+05     102.984
     188      37         INFEASIBLE  pr    9.74e+04    1.35e+05     103.713
     189      36       3    1.35e+05       9.74e+04    1.35e+05     103.802
     190      37         INFEASIBLE  pr    9.74e+04    1.35e+05     105.234
     191      36       2    1.35e+05       9.74e+04    1.35e+05     105.370
     192      37       1    1.35e+05       9.74e+04    1.35e+05     107.085
     193      38            2.76e+05 pr    9.74e+04    1.35e+05     107.134
     194      37            1.39e+05 pr    9.74e+04    1.35e+05     107.203
     195      36       1    1.35e+05       9.74e+04    1.35e+05     107.635
     196      37            1.95e+05 pr    9.74e+04    1.35e+05     109.066
     197      36            1.39e+05 pr    9.74e+04    1.35e+05     109.142
     198      35            1.39e+05 pr    9.74e+04    1.35e+05     109.270
     199      34       3    9.74e+04       9.74e+04    1.35e+05     109.741
     200      35       2    1.13e+05       9.74e+04    1.35e+05     109.932
     201      36            1.95e+05 pr    9.74e+04    1.35e+05     110.300
     202      35       1    1.21e+05       9.74e+04    1.35e+05     110.405
     203      36            1.39e+05 pr    9.74e+04    1.35e+05     110.447
     204      35            1.39e+05 pr    9.74e+04    1.35e+05     110.765
     205      34       2    1.35e+05       9.74e+04    1.35e+05     112.602
     206      35       8    9.74e+04       9.74e+04    1.35e+05     112.671
     207      36       7    9.74e+04       9.74e+04    1.35e+05     112.864
     208      37       6    9.74e+04       9.74e+04    1.35e+05     112.917
     209      38       5    9.74e+04       9.74e+04    1.35e+05     112.987
     210      39       4    1.13e+05       9.74e+04    1.35e+05     113.531
     211      40       3    1.13e+05       9.74e+04    1.35e+05     113.613
     212      41            1.95e+05 pr    9.74e+04    1.35e+05     114.102
     213      40            1.95e+05 pr    9.74e+04    1.35e+05     114.356
     214      39            1.95e+05 pr    9.74e+04    1.35e+05     114.919
     215      38         INFEASIBLE  pr    9.74e+04    1.35e+05     116.216
     216      37       5    9.74e+04       9.74e+04    1.35e+05     116.263
     217      38            1.95e+05 pr    9.74e+04    1.35e+05     116.602
     218      37       4    1.13e+05       9.74e+04    1.35e+05     117.375
     219      38       3    1.13e+05       9.74e+04    1.35e+05     117.729
     220      39       2    1.13e+05       9.74e+04    1.35e+05     118.083
     221      40            1.95e+05 pr    9.74e+04    1.35e+05     120.725
     222      39       1    1.19e+05       9.74e+04    1.35e+05     121.127
     223      40            1.35e+05 pr    9.74e+04    1.35e+05     121.709
     224      39            1.35e+05 pr    9.74e+04    1.35e+05     122.106
     225      38       2    1.13e+05       9.74e+04    1.35e+05     122.262
     226      39       7    9.74e+04       9.74e+04    1.35e+05     122.474
     227      40       6    9.74e+04       9.74e+04    1.35e+05     122.642
     228      41       5    9.74e+04       9.74e+04    1.35e+05     122.703
     229      42            1.95e+05 pr    9.74e+04    1.35e+05     123.128
     230      41       4    1.13e+05       9.74e+04    1.35e+05     123.645
     231      42       3    1.13e+05       9.74e+04    1.35e+05     123.709
     232      43            1.95e+05 pr    9.74e+04    1.35e+05     126.481
     233      42       2    1.13e+05       9.74e+04    1.35e+05     126.541
     234      43            1.95e+05 pr    9.74e+04    1.35e+05     127.068
     235      42       1    1.19e+05       9.74e+04    1.35e+05     127.709
     236      43            1.35e+05 pr    9.74e+04    1.35e+05     129.920
     237      42            1.35e+05 pr    9.74e+04    1.35e+05     130.478
     238      41       3    1.13e+05       9.74e+04    1.35e+05     130.549
     239      42       5    9.74e+04       9.74e+04    1.35e+05     130.662
     240      43       6    9.74e+04       9.74e+04    1.35e+05     130.898
     241      44            1.95e+05 pr    9.74e+04    1.35e+05     131.802
     242      43       5    1.13e+05       9.74e+04    1.35e+05     133.671
     243      44         INFEASIBLE  pr    9.74e+04    1.35e+05     134.351
     244      43       4    1.13e+05       9.74e+04    1.35e+05     135.410
     245      44       3    1.13e+05       9.74e+04    1.35e+05     135.512
     246      45       2    1.13e+05       9.74e+04    1.35e+05     137.061
     247      46            1.95e+05 pr    9.74e+04    1.35e+05     137.607
     248      45       1    1.19e+05       9.74e+04    1.35e+05     137.677
     249      46            1.39e+05 pr    9.74e+04    1.35e+05     137.741
*    250      45       0    1.35e+05  f    9.74e+04    1.35e+05     137.814
     251      44       2    1.13e+05       9.74e+04    1.35e+05     138.597
     252      45         INFEASIBLE  pr    9.74e+04    1.35e+05     142.856
     253      44            1.95e+05 pr    9.74e+04    1.35e+05     142.921
     254      43            1.95e+05 pr    9.74e+04    1.35e+05     144.422
     255      42       3    1.13e+05       9.74e+04    1.35e+05     145.514
     256      43       5    9.74e+04       9.74e+04    1.35e+05     145.791
     257      44       4    9.74e+04       9.74e+04    1.35e+05     145.876
     258      45       3    1.13e+05       9.74e+04    1.35e+05     146.570
     259      46       2    1.13e+05       9.74e+04    1.35e+05     148.151
     260      47            1.95e+05 pr    9.74e+04    1.35e+05     148.257
     261      46       1    1.21e+05       9.74e+04    1.35e+05     149.160
     262      47            1.35e+05 pr    9.74e+04    1.35e+05     150.177
     263      46         INFEASIBLE  pr    9.74e+04    1.35e+05     150.886
     264      45       2    1.13e+05       9.74e+04    1.35e+05     150.939
     265      46       4    9.74e+04       9.74e+04    1.35e+05     151.382
     266      47       3    1.13e+05       9.74e+04    1.35e+05     151.536
     267      48       2    1.13e+05       9.74e+04    1.35e+05     152.644
     268      49            1.95e+05 pr    9.74e+04    1.35e+05     152.714
     269      48            1.95e+05 pr    9.74e+04    1.35e+05     153.571
     270      47       2    1.13e+05       9.74e+04    1.35e+05     153.743
     271      48         INFEASIBLE  pr    9.74e+04    1.35e+05     154.214
     272      47       1    1.19e+05       9.74e+04    1.35e+05     154.317
     273      48            1.39e+05 pr    9.74e+04    1.35e+05     154.424
     274      47            1.35e+05 pr    9.74e+04    1.35e+05     154.608
     275      46       1    1.21e+05       9.74e+04    1.35e+05     154.827
     276      47       6    9.74e+04       9.74e+04    1.35e+05     154.892
     277      48       5    9.74e+04       9.74e+04    1.35e+05     154.977
     278      49            1.95e+05 pr    9.74e+04    1.35e+05     155.618
     279      48       4    9.74e+04       9.74e+04    1.35e+05     155.827
     280      49       3    1.13e+05       9.74e+04    1.35e+05     156.020
     281      50       2    1.13e+05       9.74e+04    1.35e+05     156.105
     282      51            1.95e+05 pr    9.74e+04    1.35e+05     156.268
     283      50       1    1.21e+05       9.74e+04    1.35e+05     156.504
     284      51            1.39e+05 pr    9.74e+04    1.35e+05     158.491
     285      50            1.35e+05 pr    9.74e+04    1.35e+05     159.303
     286      49       2    1.13e+05       9.74e+04    1.35e+05     159.452
     287      50       3    1.13e+05       9.74e+04    1.35e+05     161.911
     288      51       5    9.74e+04       9.74e+04    1.35e+05     161.972
     289      52       4    1.13e+05       9.74e+04    1.35e+05     162.109
     290      53            1.95e+05 pr    9.74e+04    1.35e+05     162.471
     291      52       3    1.13e+05       9.74e+04    1.35e+05     165.121
     292      53       2    1.13e+05       9.74e+04    1.35e+05     165.222
     293      54       1    1.19e+05       9.74e+04    1.35e+05     165.266
     294      55            1.39e+05 pr    9.74e+04    1.35e+05     165.382
     295      54            1.35e+05 pr    9.74e+04    1.35e+05     165.560
     296      53       1    1.21e+05       9.74e+04    1.35e+05     165.914
     297      54       4    9.74e+04       9.74e+04    1.35e+05     166.350
     298      55       3    1.13e+05       9.74e+04    1.35e+05     166.424
     299      56       2    1.13e+05       9.74e+04    1.35e+05     166.657
     300      57            1.95e+05 pr    9.74e+04    1.35e+05     166.857
     301      56       1    1.21e+05       9.74e+04    1.35e+05     166.992
     302      57            1.39e+05 pr    9.74e+04    1.35e+05     167.948
     303      56            2.04e+05 pr    9.74e+04    1.35e+05     168.267
     304      55       2    1.21e+05       9.74e+04    1.35e+05     168.791
     305      56       3    1.13e+05       9.74e+04    1.35e+05     169.304
     306      57       3    1.13e+05       9.74e+04    1.35e+05     169.507
     307      58            1.95e+05 pr    9.74e+04    1.35e+05     169.738
     308      57       2    1.13e+05       9.74e+04    1.35e+05     169.843
     309      58       1    1.35e+05       9.74e+04    1.35e+05     170.062
     310      59            2.70e+05 pr    9.74e+04    1.35e+05     170.110
     311      58            1.39e+05 pr    9.74e+04    1.35e+05     170.968
     312      57       1    1.13e+05       9.74e+04    1.35e+05     171.473
     313      58            1.95e+05 pr    9.74e+04    1.35e+05     172.303
     314      57            2.04e+05 pr    9.74e+04    1.35e+05     173.905
     315      56            1.35e+05 pr    9.74e+04    1.35e+05     174.203
     316      55       2    1.13e+05       9.74e+04    1.35e+05     174.313
     317      56       3    1.13e+05       1.13e+05    1.35e+05     175.115
     318      57       2    1.19e+05       1.13e+05    1.35e+05     175.166
     319      58            1.95e+05 pr    1.13e+05    1.35e+05     175.840
     320      57       1    1.19e+05       1.13e+05    1.35e+05     175.941
     321      58            1.39e+05 pr    1.13e+05    1.35e+05     176.019
     322      57            1.35e+05 pr    1.13e+05    1.35e+05     176.131
     323      56       2    1.13e+05       1.13e+05    1.35e+05     176.682
     324      57            1.95e+05 pr    1.13e+05    1.35e+05     176.922
     325      56       1    1.19e+05       1.13e+05    1.35e+05     177.552
     326      57            1.39e+05 pr    1.13e+05    1.35e+05     177.627
     327      56            1.35e+05 pr    1.13e+05    1.35e+05     177.776
     328      55       2    1.13e+05       1.13e+05    1.35e+05     178.207
     329      56       2    1.13e+05       1.13e+05    1.35e+05     180.312
     330      57            1.95e+05 pr    1.13e+05    1.35e+05     181.357
     331      56       1    1.13e+05       1.13e+05    1.35e+05     181.707
     332      57            2.05e+05 pr    1.13e+05    1.35e+05     182.054
     333      56            1.39e+05 pr    1.13e+05    1.35e+05     182.316
     334      55       1    1.13e+05       1.13e+05    1.35e+05     182.493
     335      56       2    1.19e+05       1.13e+05    1.35e+05     183.207
     336      57       1    1.21e+05       1.13e+05    1.35e+05     183.266
     337      58            1.39e+05 pr    1.13e+05    1.35e+05     183.853
     338      57         INFEASIBLE  pr    1.13e+05    1.35e+05     184.360
     339      56       1    1.20e+05       1.13e+05    1.35e+05     184.439
     340      57         INFEASIBLE  pr    1.13e+05    1.35e+05     185.433
     341      56            1.39e+05 pr    1.13e+05    1.35e+05     185.704
     342      55            1.42e+05 pr    1.13e+05    1.35e+05     186.217
     343      54            2.05e+05 pr    1.13e+05    1.35e+05     186.322
     344      53         INFEASIBLE  pr    1.13e+05    1.35e+05     186.731
     345      52       1    1.19e+05       1.13e+05    1.35e+05     186.786
     346      53            1.39e+05 pr    1.13e+05    1.35e+05     186.934
     347      52            1.35e+05 pr    1.13e+05    1.35e+05     187.054
     348      51       1    1.21e+05       1.13e+05    1.35e+05     187.413
     349      52       2    1.13e+05       1.13e+05    1.35e+05     187.464
     350      53            1.95e+05 pr    1.13e+05    1.35e+05     187.532
     351      52       1    1.20e+05       1.13e+05    1.35e+05     187.627
     352      53            1.39e+05 pr    1.13e+05    1.35e+05     187.739
     353      52            2.05e+05 pr    1.13e+05    1.35e+05     187.978
     354      51            1.38e+05 pr    1.13e+05    1.35e+05     188.635
     355      50            2.05e+05 pr    1.13e+05    1.35e+05     188.923
     356      49       1    1.21e+05       1.13e+05    1.35e+05     190.810
     357      50            1.39e+05 pr    1.13e+05    1.35e+05     193.076
     358      49            1.39e+05 pr    1.13e+05    1.35e+05     193.843
     359      48       1    1.21e+05       1.13e+05    1.35e+05     194.003
     360      49            1.95e+05 pr    1.13e+05    1.35e+05     194.457
*    361      48       0    1.35e+05  f    1.13e+05    1.35e+05     194.625
     362      47            1.39e+05 pr    1.13e+05    1.35e+05     194.894
     363      46       1    1.19e+05       1.13e+05    1.35e+05     195.053
     364      47         INFEASIBLE  pr    1.13e+05    1.35e+05     196.195
     365      46            1.35e+05 pr    1.13e+05    1.35e+05     196.248
     366      45       1    1.21e+05       1.13e+05    1.35e+05     196.304
     367      46            1.95e+05 pr    1.13e+05    1.35e+05     198.936
     368      45            1.39e+05 pr    1.13e+05    1.35e+05     198.998
     369      44         INFEASIBLE  pr    1.13e+05    1.35e+05     199.714
     370      43            1.39e+05 pr    1.13e+05    1.35e+05     199.927
     371      42            1.39e+05 pr    1.13e+05    1.35e+05     200.066
     372      41       2    1.13e+05       1.13e+05    1.35e+05     201.067
     373      42       3    1.13e+05       1.13e+05    1.35e+05     201.331
     374      43       2    1.13e+05       1.13e+05    1.35e+05     201.653
     375      44         FAILED -400       1.13e+05    1.35e+05     211.990
     376      45            1.39e+05 pr    1.13e+05    1.35e+05     212.526
     377      44            1.39e+05 pr    1.13e+05    1.35e+05     212.581
     378      43       1    1.13e+05       1.13e+05    1.35e+05     212.648
     379      44            1.92e+05 pr    1.13e+05    1.35e+05     216.678
     380      43         INFEASIBLE  pr    1.13e+05    1.35e+05     217.326
     381      42         INFEASIBLE  pr    1.13e+05    1.35e+05     217.688
     382      41       2    1.13e+05       1.13e+05    1.35e+05     217.810
     383      42            1.95e+05 pr    1.13e+05    1.35e+05     218.089
     384      41         INFEASIBLE  pr    1.13e+05    1.35e+05     218.633
     385      40       2    1.13e+05       1.13e+05    1.35e+05     219.741
     386      41            1.95e+05 pr    1.13e+05    1.35e+05     220.200
     387      40            1.95e+05 pr    1.13e+05    1.35e+05     220.302
     388      39       1    1.21e+05       1.13e+05    1.35e+05     221.073
     389      40            1.35e+05 pr    1.13e+05    1.35e+05     221.715
     390      39            2.04e+05 pr    1.13e+05    1.35e+05     222.386
     391      38       1    1.13e+05       1.13e+05    1.35e+05     222.718
     392      39            2.08e+05 pr    1.13e+05    1.35e+05     222.991
     393      38            4.33e+05 pr    1.13e+05    1.35e+05     223.776
     394      37       1    1.13e+05       1.13e+05    1.35e+05     224.407
     395      38       2    1.16e+05       1.13e+05    1.35e+05     224.695
     396      39       1    1.21e+05       1.13e+05    1.35e+05     224.892
     397      40            1.39e+05 pr    1.13e+05    1.35e+05     224.999
     398      39            1.42e+05 pr    1.13e+05    1.35e+05     225.108
     399      38            1.95e+05 pr    1.13e+05    1.35e+05     225.982
     400      37            2.05e+05 pr    1.13e+05    1.35e+05     226.314
     401      36         INFEASIBLE  pr    1.13e+05    1.35e+05     226.654
     402      35       1    1.20e+05       1.13e+05    1.35e+05     226.772
     403      36            1.39e+05 pr    1.13e+05    1.35e+05     227.866
     404      35            2.05e+05 pr    1.13e+05    1.35e+05     228.202
     405      34            1.95e+05 pr    1.13e+05    1.35e+05     229.357
     406      33            1.39e+05 pr    1.13e+05    1.35e+05     229.407
     407      32         INFEASIBLE  pr    1.13e+05    1.35e+05     229.830
     408      31       1    1.20e+05       1.13e+05    1.35e+05     229.929
     409      32            1.38e+05 pr    1.13e+05    1.35e+05     230.050
     410      31            1.42e+05 pr    1.13e+05    1.35e+05     230.433
     411      30         FAILED -400       1.13e+05    1.35e+05     240.469
     412      31            1.39e+05 pr    1.13e+05    1.35e+05     240.520
     413      30            2.04e+05 pr    1.13e+05    1.35e+05     241.867
     414      29            1.95e+05 pr    1.13e+05    1.35e+05     242.313
     415      28       2    1.19e+05       1.13e+05    1.35e+05     242.463
     416      29       1    1.19e+05       1.13e+05    1.35e+05     242.519
     417      30            1.39e+05 pr    1.13e+05    1.35e+05     242.922
     418      29            1.35e+05 pr    1.13e+05    1.35e+05     243.245
     419      28            1.95e+05 pr    1.13e+05    1.35e+05     243.899
     420      27            1.95e+05 pr    1.13e+05    1.35e+05     244.162
     421      26       1    1.21e+05       1.13e+05    1.35e+05     244.217
     422      27            1.39e+05 pr    1.13e+05    1.35e+05     246.201
     423      26            1.39e+05 pr    1.13e+05    1.35e+05     246.527
     424      23            1.95e+05 pr    1.13e+05    1.35e+05     246.564
     425      22       1    1.21e+05       1.13e+05    1.35e+05     246.698
     426      23            1.39e+05 pr    1.13e+05    1.35e+05     247.496
     427      22            1.39e+05 pr    1.13e+05    1.35e+05     249.006
     428      21       1    1.13e+05       1.13e+05    1.35e+05     249.850
     429      22         INFEASIBLE  pr    1.13e+05    1.35e+05     250.250
     430      21         INFEASIBLE  pr    1.13e+05    1.35e+05     251.166
     431      20       1    1.13e+05       1.13e+05    1.35e+05     251.354
     432      21            2.04e+05 pr    1.13e+05    1.35e+05     252.467
     433      20         INFEASIBLE  pr    1.13e+05    1.35e+05     253.058
     434      19         INFEASIBLE  pr    1.13e+05    1.35e+05     253.746
     435      18            2.05e+05 pr    1.13e+05    1.35e+05     254.012
     436      17            1.39e+05 pr    1.13e+05    1.35e+05     255.463
     437      16            1.39e+05 pr    1.13e+05    1.35e+05     256.833
     438      13         INFEASIBLE  pr    1.13e+05    1.35e+05     257.450
     439      12         INFEASIBLE  pr    1.13e+05    1.35e+05     258.029
     440       9            1.39e+05 pr    1.13e+05    1.35e+05     258.102
     441       8            1.39e+05 pr    1.13e+05    1.35e+05     258.362
     442       7            2.66e+05 pr    1.13e+05    1.35e+05     259.021
     443       6         INFEASIBLE  pr    1.13e+05    1.35e+05     260.651
     444       5            2.05e+05 pr    1.13e+05    1.35e+05     260.980
     445       4            1.39e+05 pr    1.21e+05    1.35e+05     261.237
     446       3            1.39e+05 pr    1.21e+05    1.35e+05     261.843
     447       2         INFEASIBLE  pr    1.21e+05    1.35e+05     262.372
     448       1            1.39e+05 pr    1.21e+05    1.35e+05     262.461
     449       0         INFEASIBLE  pr    1.35e+05    1.35e+05     262.745

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602814185e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      449
# of subproblems processed          =      454
Total program time (secs)           =     262.75931 (   260.335 CPU time)
Time spent in evaluations (secs)    =      12.40506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.18         3.65    102715
   nlp_gf_jg         3.24         3.19     65333
  nlp_hess_l         2.91         2.91     65143
      solver          260          263         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0830
         0         0    0.0562
    1.0000    1.0000    0.3612
         0         0    0.1409
    1.0000    1.0000    0.3588

Removed Variables within Vanished Phases
===================================================
 
