====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.739
       2       1         INFEASIBLE  pr  -1.80e+308                   1.076
       3       0       9    9.74e+04       9.74e+04                   1.571
       4       1       8    9.74e+04       9.74e+04                   1.612
       5       2       7    9.74e+04       9.74e+04                   1.661
       6       3       6    9.74e+04       9.74e+04                   1.719
       7       4       5    9.74e+04       9.74e+04                   1.751
       8       5       4    3.25e+05       9.74e+04                   3.486
       9       6         INFEASIBLE  pr    9.74e+04                   3.812
      10       5       3    3.28e+05       9.74e+04                   5.377
      11       6       2    3.28e+05       9.74e+04                   5.453
      12       7       1    3.28e+05       9.74e+04                   5.521
      13       8         INFEASIBLE  pr    9.74e+04                   5.860
*     14       7       0    6.12e+05  f    9.74e+04    6.12e+05       6.251
      15       6       1    3.29e+05       9.74e+04    6.12e+05       6.417
      16       7       6    9.74e+04       9.74e+04    6.12e+05       6.465
      17       8       8    9.74e+04       9.74e+04    6.12e+05       6.519
      18       9       5    9.74e+04       9.74e+04    6.12e+05       6.660
      19      10       4    9.74e+04       9.74e+04    6.12e+05       6.687
      20      11       3    9.74e+04       9.74e+04    6.12e+05       6.716
      21      12       2    9.74e+04       9.74e+04    6.12e+05       6.749
      22      13       1    3.28e+05       9.74e+04    6.12e+05       6.822
      23      14         INFEASIBLE  pr    9.74e+04    6.12e+05       7.045
*     24      13       0    6.09e+05  f    9.74e+04    6.09e+05       7.385
      25      12            6.14e+05 pr    9.74e+04    6.09e+05       7.543
      26      11       2    9.74e+04       9.74e+04    6.09e+05       7.575
      27      12       1    3.29e+05       9.74e+04    6.09e+05       7.665
      28      13         INFEASIBLE  pr    9.74e+04    6.09e+05       7.899
      29      12            6.09e+05 pr    9.74e+04    6.09e+05       8.687
      30      11            6.14e+05 pr    9.74e+04    6.09e+05       9.032
      31      10       3    9.74e+04       9.74e+04    6.09e+05       9.060
      32      11       5    9.74e+04       9.74e+04    6.09e+05       9.435
      33      12       4    3.25e+05       9.74e+04    6.09e+05      11.405
      34      13         INFEASIBLE  pr    9.74e+04    6.09e+05      12.155
      35      12       3    3.28e+05       9.74e+04    6.09e+05      12.259
      36      13       2    3.28e+05       9.74e+04    6.09e+05      12.329
      37      14       1    3.26e+05       9.74e+04    6.09e+05      12.460
      38      15            6.10e+05 pr    9.74e+04    6.09e+05      12.697
      39      14         INFEASIBLE  pr    9.74e+04    6.09e+05      12.956
      40      13       1    3.28e+05       9.74e+04    6.09e+05      13.656
      41      14       4    3.14e+05       9.74e+04    6.09e+05      13.972
      42      15       4    3.25e+05       9.74e+04    6.09e+05      14.498
      43      16       7    9.74e+04       9.74e+04    6.09e+05      14.540
      44      17       4    9.74e+04       9.74e+04    6.09e+05      14.583
      45      18       3    1.94e+05       9.74e+04    6.09e+05      15.108
      46      19       2    3.28e+05       9.74e+04    6.09e+05      15.504
      47      20            6.14e+05 pr    9.74e+04    6.09e+05      15.556
      48      19       1    6.09e+05       9.74e+04    6.09e+05      16.521
*     49      20       0    6.09e+05  f    9.74e+04    6.09e+05      16.901
      50      18       2    1.94e+05       9.74e+04    6.09e+05      16.985
      51      19            6.09e+05 pr    9.74e+04    6.09e+05      17.902
      52      18         INFEASIBLE  pr    9.74e+04    6.09e+05      18.229
      53      17       1    3.28e+05       9.74e+04    6.09e+05      18.905
      54      18            6.09e+05 pr    9.74e+04    6.09e+05      18.946
      55      17         INFEASIBLE  pr    9.74e+04    6.09e+05      19.188
      56      16       6    6.07e+05       9.74e+04    6.09e+05      19.469
      57      17       5    9.74e+04       9.74e+04    6.09e+05      20.138
      58      18       4    9.74e+04       9.74e+04    6.09e+05      20.184
      59      19       3    9.74e+04       9.74e+04    6.09e+05      20.250
      60      20            6.09e+05 pr    9.74e+04    6.09e+05      20.321
      61      19            6.14e+05 pr    9.74e+04    6.09e+05      21.128
      62      18       3    9.74e+04       9.74e+04    6.09e+05      21.177
      63      19       4    9.74e+04       9.74e+04    6.09e+05      21.220
      64      20         INFEASIBLE  pr    9.74e+04    6.09e+05      21.757
      65      19         INFEASIBLE  pr    9.74e+04    6.09e+05      22.458
      66      18         INFEASIBLE  pr    9.74e+04    6.09e+05      24.014
      67      17         INFEASIBLE  pr    9.74e+04    6.09e+05      24.467
      68      16       5    6.07e+05       9.74e+04    6.09e+05      24.568
      69      17       2    3.28e+05       9.74e+04    6.09e+05      24.745
      70      18         INFEASIBLE  pr    9.74e+04    6.09e+05      25.195
      71      17       1    3.26e+05       9.74e+04    6.09e+05      25.770
      72      18            6.25e+05 pr    9.74e+04    6.09e+05      26.081
      73      17         INFEASIBLE  pr    9.74e+04    6.09e+05      26.527
      74      16       4    6.07e+05       9.74e+04    6.09e+05      26.664
      75      17         INFEASIBLE  pr    9.74e+04    6.09e+05      29.257
      76      16       3    1.93e+05       9.74e+04    6.09e+05      30.027
      77      17       2    3.13e+05       9.74e+04    6.09e+05      30.472
      78      18       1    3.28e+05       9.74e+04    6.09e+05      32.706
      79      19            6.15e+05 pr    9.74e+04    6.09e+05      32.838
      80      18            6.15e+05 pr    9.74e+04    6.09e+05      33.019
      81      17            6.15e+05 pr    9.74e+04    6.09e+05      33.278
      82      16         INFEASIBLE  pr    9.74e+04    6.09e+05      33.566
      83      15       4    6.07e+05       9.74e+04    6.09e+05      33.618
      84      16         INFEASIBLE  pr    9.74e+04    6.09e+05      34.041
      85      15       3    6.07e+05       9.74e+04    6.09e+05      34.096
      86      16       2    6.07e+05       9.74e+04    6.09e+05      34.143
      87      17       1    6.07e+05       9.74e+04    6.09e+05      34.187
      88      18         FAILED -400       9.74e+04    6.09e+05      41.142
      89      17            6.15e+05 pr    9.74e+04    6.09e+05      41.296
      90      16       1    6.07e+05       9.74e+04    6.09e+05      41.762
      91      17       5    9.74e+04       9.74e+04    6.09e+05      41.814
      92      18         INFEASIBLE  pr    9.74e+04    6.09e+05      42.129
      93      17         FAILED -400       9.74e+04    6.09e+05      49.290
      94      18         INFEASIBLE  pr    9.74e+04    6.09e+05      49.817
      95      17         INFEASIBLE  pr    9.74e+04    6.09e+05      50.146
      96      16            6.15e+05 pr    9.74e+04    6.09e+05      50.240
      97      15            6.14e+05 pr    9.74e+04    6.09e+05      50.813
      98      14       2    6.07e+05       9.74e+04    6.09e+05      50.909
      99      15       6    9.74e+04       9.74e+04    6.09e+05      51.367
     100      16       5    9.74e+04       9.74e+04    6.09e+05      52.886
     101      17       4    9.74e+04       9.74e+04    6.09e+05      52.929
     102      18       3    9.74e+04       9.74e+04    6.09e+05      52.967
     103      19       2    9.74e+04       9.74e+04    6.09e+05      53.032
     104      20            6.15e+05 pr    9.74e+04    6.09e+05      53.508
     105      19         INFEASIBLE  pr    9.74e+04    6.09e+05      54.343
     106      18       2    9.74e+04       9.74e+04    6.09e+05      54.376
     107      19         INFEASIBLE  pr    9.74e+04    6.09e+05      54.915
     108      18         INFEASIBLE  pr    9.74e+04    6.09e+05      55.292
     109      17       3    9.74e+04       9.74e+04    6.09e+05      55.419
     110      18         INFEASIBLE  pr    9.74e+04    6.09e+05      55.874
     111      17         INFEASIBLE  pr    9.74e+04    6.09e+05      56.285
     112      16       4    9.74e+04       9.74e+04    6.09e+05      56.334
     113      17         INFEASIBLE  pr    9.74e+04    6.09e+05      56.753
     114      16         INFEASIBLE  pr    9.74e+04    6.09e+05      57.197
     115      15       3    3.14e+05       9.74e+04    6.09e+05      59.150
     116      16       2    5.15e+05       9.74e+04    6.09e+05      59.541
     117      17       1    5.20e+05       9.74e+04    6.09e+05      59.569
     118      18            6.12e+05 pr    9.74e+04    6.09e+05      59.595
     119      17            6.15e+05 pr    9.74e+04    6.09e+05      59.638
     120      16       1    5.20e+05       9.74e+04    6.09e+05      59.927
     121      17       7    9.74e+04       9.74e+04    6.09e+05      59.960
     122      18       6    9.74e+04       9.74e+04    6.09e+05      60.199
     123      19         INFEASIBLE  pr    9.74e+04    6.09e+05      60.492
     124      18         INFEASIBLE  pr    9.74e+04    6.09e+05      60.938
     125      17         INFEASIBLE  pr    9.74e+04    6.09e+05      61.265
     126      16            6.09e+05 pr    9.74e+04    6.09e+05      61.287
     127      15            6.14e+05 pr    9.74e+04    6.09e+05      61.449
     128      14         INFEASIBLE  pr    9.74e+04    6.09e+05      61.777
     129      13       1    6.07e+05       9.74e+04    6.09e+05      62.015
     130      14            6.15e+05 pr    9.74e+04    6.09e+05      62.049
     131      13         INFEASIBLE  pr    9.74e+04    6.09e+05      62.290
     132      12       1    6.07e+05       9.74e+04    6.09e+05      62.416
     133      13       7    9.74e+04       9.74e+04    6.09e+05      62.475
     134      14       6    3.14e+05       9.74e+04    6.09e+05      62.631
     135      15       5    3.13e+05       9.74e+04    6.09e+05      63.581
     136      16       4    3.13e+05       9.74e+04    6.09e+05      63.683
     137      17       3    3.13e+05       9.74e+04    6.09e+05      64.303
     138      18       2    5.03e+05       9.74e+04    6.09e+05      64.784
     139      19       1    5.43e+05       9.74e+04    6.09e+05      64.872
     140      20         INFEASIBLE  pr    9.74e+04    6.09e+05      65.179
     141      19            6.14e+05 pr    9.74e+04    6.09e+05      65.216
     142      18            6.14e+05 pr    9.74e+04    6.09e+05      65.709
     143      17       2    5.50e+05       9.74e+04    6.09e+05      65.988
     144      18         INFEASIBLE  pr    3.14e+05    6.09e+05      66.480
     145      17       1    5.44e+05       3.14e+05    6.09e+05      66.982
     146      18         INFEASIBLE  pr    3.14e+05    6.09e+05      67.447
     147      17            6.15e+05 pr    3.14e+05    6.09e+05      67.609
     148      16            6.15e+05 pr    3.14e+05    6.09e+05      67.867
     149      15       3    3.13e+05       3.14e+05    6.09e+05      67.924
     150      16       2    5.04e+05       3.14e+05    6.09e+05      68.107
     151      17       1    5.44e+05       3.14e+05    6.09e+05      69.083
     152      18         INFEASIBLE  pr    3.14e+05    6.09e+05      69.201
     153      17            6.15e+05 pr    3.14e+05    6.09e+05      69.273
     154      16            6.15e+05 pr    3.14e+05    6.09e+05      69.439
     155      15         INFEASIBLE  pr    3.14e+05    6.09e+05      70.098
     156      14       4    3.13e+05       3.14e+05    6.09e+05      70.642
     157      15         INFEASIBLE  pr    3.14e+05    6.09e+05      71.225
     158      14         INFEASIBLE  pr    3.14e+05    6.09e+05      71.728
     159      13         INFEASIBLE  pr    3.14e+05    6.09e+05      73.377
     160      12            6.15e+05 pr    3.14e+05    6.09e+05      73.450
     161      11         INFEASIBLE  pr    3.14e+05    6.09e+05      73.787
     162      10       3    6.07e+05       3.14e+05    6.09e+05      73.865
     163      11       3    3.14e+05       3.14e+05    6.09e+05      73.960
     164      12       2    4.87e+05       3.14e+05    6.09e+05      74.008
     165      13       1    5.20e+05       3.14e+05    6.09e+05      74.044
     166      14            6.10e+05 pr    3.14e+05    6.09e+05      74.528
     167      13            6.15e+05 pr    3.14e+05    6.09e+05      74.587
     168      12       1    5.20e+05       3.14e+05    6.09e+05      74.757
     169      13       3    3.91e+05       3.14e+05    6.09e+05      75.702
     170      14         INFEASIBLE  pr    3.25e+05    6.09e+05      76.544
     171      13       2    5.20e+05       3.25e+05    6.09e+05      76.925
     172      14       1    5.20e+05       3.25e+05    6.09e+05      76.975
     173      15            6.09e+05 pr    3.25e+05    6.09e+05      77.282
     174      14            6.15e+05 pr    3.25e+05    6.09e+05      77.718
     175      13       1    5.20e+05       3.25e+05    6.09e+05      77.780
     176      14         INFEASIBLE  pr    3.25e+05    6.09e+05      78.220
     177      13            6.09e+05 pr    3.25e+05    6.09e+05      78.319
     178      12            6.14e+05 pr    3.25e+05    6.09e+05      78.369
     179      11         INFEASIBLE  pr    3.25e+05    6.09e+05      78.925
     180      10            6.10e+05 pr    3.25e+05    6.09e+05      79.173
     181       9            6.14e+05 pr    3.25e+05    6.09e+05      79.419
     182       8            6.35e+05 pr    3.25e+05    6.09e+05      86.973
     183       7       2    6.07e+05       3.25e+05    6.09e+05      87.210
     184       8       1    6.07e+05       3.25e+05    6.09e+05      87.758
     185       9            6.15e+05 pr    3.25e+05    6.09e+05      88.029
     186       8         INFEASIBLE  pr    3.25e+05    6.09e+05      88.373
     187       7       1    6.07e+05       3.25e+05    6.09e+05      88.428
     188       8       3    3.25e+05       3.25e+05    6.09e+05      88.567
     189       9         INFEASIBLE  pr    3.25e+05    6.09e+05      89.044
     190       8       2    3.28e+05       3.28e+05    6.09e+05      89.167
     191       9       1    5.20e+05       3.28e+05    6.09e+05      89.592
     192      10            6.09e+05 pr    3.28e+05    6.09e+05      90.068
     193       9            6.09e+05 pr    3.28e+05    6.09e+05      90.320
     194       8         INFEASIBLE  pr    3.28e+05    6.09e+05      90.723
     195       7         INFEASIBLE  pr    3.28e+05    6.09e+05      91.273
     196       6         INFEASIBLE  pr    3.28e+05    6.09e+05      91.514
     197       5            6.15e+05 pr    3.28e+05    6.09e+05      91.971
     198       4         INFEASIBLE  pr    3.28e+05    6.09e+05      92.404
     199       3       2    3.28e+05       3.28e+05    6.09e+05      93.803
     200       4       2    3.29e+05       3.28e+05    6.09e+05      94.194
     201       5            6.09e+05 pr    3.28e+05    6.09e+05      94.225
     202       4       1    5.28e+05       3.28e+05    6.09e+05      94.397
     203       5            6.18e+05 pr    3.28e+05    6.09e+05      94.661
     204       4            6.15e+05 pr    3.28e+05    6.09e+05      94.738
     205       3         INFEASIBLE  pr    3.28e+05    6.09e+05      95.016
     206       2         INFEASIBLE  pr    3.29e+05    6.09e+05      95.353
     207       1            6.15e+05 pr    3.29e+05    6.09e+05      95.685
     208       0            6.14e+05 pr    6.07e+05    6.09e+05      95.922

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658096e+05
Final integrality gap (abs / rel)   =  1.64e+03 /   2.69e-03 ( 0.27%)
# of nodes processed                =      208
# of subproblems processed          =      211
Total program time (secs)           =      95.94491 (    96.419 CPU time)
Time spent in evaluations (secs)    =       4.42273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.26     44120
   nlp_gf_jg         1.24         1.21     30697
  nlp_hess_l         1.13         1.12     30532
      solver         96.4           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0468
         0         0    0.4081
         0         0    0.3851
         0    1.0000    0.0468
    1.0000    1.0000    0.1132

Removed Variables within Vanished Phases
===================================================
 
