====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.512
       2       1       9    9.74e+04     -1.80e+308                   1.861
       3       2       8    9.74e+04     -1.80e+308                   1.943
       4       3       7    9.74e+04     -1.80e+308                   2.141
       5       4       6    9.74e+04     -1.80e+308                   2.271
       6       5       5    9.74e+04     -1.80e+308                   2.305
       7       6       4    9.74e+04     -1.80e+308                   2.408
       8       7       3    9.74e+04     -1.80e+308                   2.455
       9       8       2    9.74e+04     -1.80e+308                   2.484
      10       9       1    1.95e+05     -1.80e+308                   2.507
      11      10         INFEASIBLE  pr  -1.80e+308                   2.744
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       2.905
      13       8       1    1.76e+05     -1.80e+308    3.65e+05       3.022
      14       9       9    9.74e+04       9.74e+04    3.65e+05       3.418
      15      10       3    9.74e+04       9.74e+04    3.65e+05       3.454
      16      11       2    1.36e+05       9.74e+04    3.65e+05       3.571
      17      12       1    1.75e+05       9.74e+04    3.65e+05       3.619
      18      13            3.65e+05 pr    9.74e+04    3.65e+05       3.662
*     19      12       0    1.82e+05  f    9.74e+04    1.82e+05       3.744
      20      11       1    1.75e+05       9.74e+04    1.82e+05       5.151
      21      12       2    1.11e+05       9.74e+04    1.82e+05       5.344
      22      13       2    9.74e+04       9.74e+04    1.82e+05       5.410
      23      14       8    9.74e+04       9.74e+04    1.82e+05       5.567
      24      15       7    9.74e+04       9.74e+04    1.82e+05       6.305
      25      16       6    9.74e+04       9.74e+04    1.82e+05       7.166
      26      17       5    9.74e+04       9.74e+04    1.82e+05       7.793
      27      18            1.95e+05 pr    9.74e+04    1.82e+05       8.627
      28      17       4    1.25e+05       9.74e+04    1.82e+05       8.950
      29      18       3    1.25e+05       9.74e+04    1.82e+05       9.275
      30      19            1.95e+05 pr    9.74e+04    1.82e+05       9.745
      31      18       2    1.40e+05       9.74e+04    1.82e+05      10.849
      32      19       1    1.40e+05       9.74e+04    1.82e+05      11.632
      33      20            1.84e+05 pr    9.74e+04    1.82e+05      11.867
*     34      19       0    1.81e+05  f    9.74e+04    1.81e+05      12.008
      35      18            1.84e+05 pr    9.74e+04    1.81e+05      12.138
      36      17       3    1.25e+05       9.74e+04    1.81e+05      13.283
      37      18       7    9.74e+04       9.74e+04    1.81e+05      13.855
      38      19       6    9.74e+04       9.74e+04    1.81e+05      14.337
      39      20       5    9.74e+04       9.74e+04    1.81e+05      15.724
      40      21       4    9.74e+04       9.74e+04    1.81e+05      15.758
      41      22            1.95e+05 pr    9.74e+04    1.81e+05      15.829
      42      21            1.95e+05 pr    9.74e+04    1.81e+05      17.231
      43      20       4    9.74e+04       9.74e+04    1.81e+05      17.290
      44      21       6    9.74e+04       9.74e+04    1.81e+05      17.568
      45      22       8    9.74e+04       9.74e+04    1.81e+05      17.627
      46      23       7    9.74e+04       9.74e+04    1.81e+05      17.659
      47      24       6    9.74e+04       9.74e+04    1.81e+05      17.691
      48      25       5    9.74e+04       9.74e+04    1.81e+05      17.738
      49      26       4    9.74e+04       9.74e+04    1.81e+05      17.781
      50      27            1.95e+05 pr    9.74e+04    1.81e+05      17.937
      51      26       3    1.11e+05       9.74e+04    1.81e+05      18.153
      52      27            1.95e+05 pr    9.74e+04    1.81e+05      19.553
      53      26       2    1.75e+05       9.74e+04    1.81e+05      19.618
      54      27       1    1.75e+05       9.74e+04    1.81e+05      19.653
      55      28            1.82e+05 pr    9.74e+04    1.81e+05      19.848
*     56      27       0    1.81e+05  f    9.74e+04    1.81e+05      19.887
      57      26       1    1.75e+05       9.74e+04    1.81e+05      19.920
      58      27       4    9.74e+04       9.74e+04    1.81e+05      21.245
      59      28       3    9.74e+04       9.74e+04    1.81e+05      21.286
      60      29            1.95e+05 pr    9.74e+04    1.81e+05      21.831
      61      28       2    1.36e+05       9.74e+04    1.81e+05      22.316
      62      29            1.95e+05 pr    9.74e+04    1.81e+05      22.351
      63      28       1    1.40e+05       9.74e+04    1.81e+05      22.541
      64      29            1.82e+05 pr    9.74e+04    1.81e+05      22.590
      65      28            2.58e+05 pr    9.74e+04    1.81e+05      23.125
      66      27       3    9.74e+04       9.74e+04    1.81e+05      23.171
      67      28       8    9.74e+04       9.74e+04    1.81e+05      23.287
      68      29       4    9.74e+04       9.74e+04    1.81e+05      23.328
      69      30       3    9.74e+04       9.74e+04    1.81e+05      23.361
      70      31            1.95e+05 pr    9.74e+04    1.81e+05      23.892
      71      30       2    1.36e+05       9.74e+04    1.81e+05      24.563
      72      31            1.95e+05 pr    9.74e+04    1.81e+05      24.601
      73      30       1    1.40e+05       9.74e+04    1.81e+05      24.654
      74      31            1.82e+05 pr    9.74e+04    1.81e+05      24.698
      75      30            1.81e+05 pr    9.74e+04    1.81e+05      26.173
      76      29       3    9.74e+04       9.74e+04    1.81e+05      26.226
      77      30       6    9.74e+04       9.74e+04    1.81e+05      26.322
      78      31       7    9.74e+04       9.74e+04    1.81e+05      26.413
      79      32       6    9.74e+04       9.74e+04    1.81e+05      26.532
      80      33       5    9.74e+04       9.74e+04    1.81e+05      26.620
      81      34       4    9.74e+04       9.74e+04    1.81e+05      26.665
      82      35       3    9.74e+04       9.74e+04    1.81e+05      26.708
      83      36       2    9.74e+04       9.74e+04    1.81e+05      26.746
      84      37            1.95e+05 pr    9.74e+04    1.81e+05      26.909
      85      36       1    1.75e+05       9.74e+04    1.81e+05      27.819
      86      37            3.65e+05 pr    9.74e+04    1.81e+05      28.102
      87      36            1.82e+05 pr    9.74e+04    1.81e+05      28.178
      88      35       2    9.74e+04       9.74e+04    1.81e+05      28.410
      89      36       4    9.74e+04       9.74e+04    1.81e+05      28.474
      90      37       6    9.74e+04       9.74e+04    1.81e+05      28.820
      91      38       5    9.74e+04       9.74e+04    1.81e+05      28.884
      92      39       4    9.74e+04       9.74e+04    1.81e+05      28.945
      93      40            1.95e+05 pr    9.74e+04    1.81e+05      29.475
      94      39       3    1.25e+05       9.74e+04    1.81e+05      30.398
      95      40       2    1.25e+05       9.74e+04    1.81e+05      30.484
      96      41            1.95e+05 pr    9.74e+04    1.81e+05      30.526
      97      40            1.95e+05 pr    9.74e+04    1.81e+05      31.064
      98      39            1.95e+05 pr    9.74e+04    1.81e+05      31.488
      99      38       4    9.74e+04       9.74e+04    1.81e+05      31.652
     100      39       3    1.33e+05       9.74e+04    1.81e+05      31.915
     101      40       2    1.33e+05       9.74e+04    1.81e+05      31.973
     102      41       1    1.42e+05       9.74e+04    1.81e+05      32.073
     103      42            2.58e+05 pr    9.74e+04    1.81e+05      32.400
     104      41            1.82e+05 pr    9.74e+04    1.81e+05      32.576
     105      40         INFEASIBLE  pr    9.74e+04    1.81e+05      33.213
     106      39       2    1.33e+05       9.74e+04    1.81e+05      33.271
     107      40         INFEASIBLE  pr    9.74e+04    1.81e+05      33.747
     108      39            1.95e+05 pr    9.74e+04    1.81e+05      33.831
     109      38            1.95e+05 pr    9.74e+04    1.81e+05      34.038
     110      37       5    9.74e+04       9.74e+04    1.81e+05      34.080
     111      38       4    9.74e+04       9.74e+04    1.81e+05      34.132
     112      39       3    1.36e+05       9.74e+04    1.81e+05      34.192
     113      40            1.95e+05 pr    9.74e+04    1.81e+05      34.737
     114      39            1.95e+05 pr    9.74e+04    1.81e+05      35.800
     115      38       3    1.05e+05       9.74e+04    1.81e+05      36.280
     116      39       4    9.74e+04       9.74e+04    1.81e+05      36.967
     117      40       7    9.74e+04       9.74e+04    1.81e+05      37.050
     118      41       6    9.74e+04       9.74e+04    1.81e+05      37.435
     119      42       5    9.74e+04       9.74e+04    1.81e+05      37.536
     120      43       4    9.74e+04       9.74e+04    1.81e+05      37.659
     121      44       3    9.74e+04       9.74e+04    1.81e+05      37.705
     122      45       2    9.74e+04       9.74e+04    1.81e+05      38.007
     123      46            1.95e+05 pr    9.74e+04    1.81e+05      38.079
     124      45       1    1.75e+05       9.74e+04    1.81e+05      40.491
     125      46            2.38e+05 pr    9.74e+04    1.81e+05      40.695
     126      45            1.82e+05 pr    9.74e+04    1.81e+05      41.007
     127      44       2    9.74e+04       9.74e+04    1.81e+05      41.052
     128      45       3    9.74e+04       9.74e+04    1.81e+05      41.096
     129      46       4    9.74e+04       9.74e+04    1.81e+05      41.181
     130      47            1.95e+05 pr    9.74e+04    1.81e+05      41.434
     131      46            1.95e+05 pr    9.74e+04    1.81e+05      41.740
     132      45       3    1.05e+05       9.74e+04    1.81e+05      42.393
     133      46       2    1.25e+05       9.74e+04    1.81e+05      42.433
     134      47       1    1.34e+05       9.74e+04    1.81e+05      44.755
     135      48            1.95e+05 pr    9.74e+04    1.81e+05      44.787
*    136      47       0    1.78e+05  f    9.74e+04    1.78e+05      44.856
     137      46       1    1.34e+05       9.74e+04    1.78e+05      46.162
     138      47       1    1.34e+05       9.74e+04    1.78e+05      47.613
     139      48            2.38e+05 pr    9.74e+04    1.78e+05      47.675
     140      47            1.84e+05 pr    9.74e+04    1.78e+05      47.738
*    141      46       0    1.75e+05  f    9.74e+04    1.75e+05      47.782
     142      45            1.84e+05 pr    9.74e+04    1.75e+05      48.512
     143      44       2    1.34e+05       9.74e+04    1.75e+05      48.635
     144      45            1.95e+05 pr    9.74e+04    1.75e+05      48.780
     145      44       1    1.39e+05       9.74e+04    1.75e+05      48.977
     146      45         INFEASIBLE  pr    9.74e+04    1.75e+05      49.456
     147      44         INFEASIBLE  pr    9.74e+04    1.75e+05      49.895
     148      43       1    1.39e+05       9.74e+04    1.75e+05      50.305
     149      44       2    1.25e+05       9.74e+04    1.75e+05      51.619
     150      45            1.95e+05 pr    9.74e+04    1.75e+05      51.684
     151      44       1    1.38e+05       9.74e+04    1.75e+05      51.790
     152      45            1.82e+05 pr    9.74e+04    1.75e+05      52.144
     153      44            1.84e+05 pr    9.74e+04    1.75e+05      52.399
     154      43            1.78e+05 pr    9.74e+04    1.75e+05      52.641
     155      42            1.81e+05 pr    9.74e+04    1.75e+05      52.706
     156      41       5    9.74e+04       9.74e+04    1.75e+05      52.793
     157      42       4    9.74e+04       9.74e+04    1.75e+05      53.043
     158      43       3    9.74e+04       9.74e+04    1.75e+05      53.141
     159      44       2    1.25e+05       9.74e+04    1.75e+05      53.512
     160      45       1    1.75e+05       9.74e+04    1.75e+05      53.919
     161      46            1.83e+05 pr    9.74e+04    1.75e+05      53.985
     162      45            1.82e+05 pr    9.74e+04    1.75e+05      54.578
     163      44            1.76e+05 pr    9.74e+04    1.75e+05      54.871
     164      43       2    1.75e+05       9.74e+04    1.75e+05      55.039
     165      44       4    9.74e+04       9.74e+04    1.75e+05      55.619
     166      45       3    9.74e+04       9.74e+04    1.75e+05      55.642
     167      46            1.95e+05 pr    9.74e+04    1.75e+05      55.880
     168      45       2    1.42e+05       9.74e+04    1.75e+05      56.121
     169      46       1    1.43e+05       9.74e+04    1.75e+05      56.170
     170      47            1.84e+05 pr    9.74e+04    1.75e+05      56.561
     171      46            1.84e+05 pr    9.74e+04    1.75e+05      56.878
     172      45            1.77e+05 pr    9.74e+04    1.75e+05      56.928
     173      44       3    9.74e+04       9.74e+04    1.75e+05      57.041
     174      45       2    1.35e+05       9.74e+04    1.75e+05      57.172
     175      46       1    1.75e+05       9.74e+04    1.75e+05      57.235
     176      47            1.82e+05 pr    9.74e+04    1.75e+05      57.411
     177      46            1.82e+05 pr    9.74e+04    1.75e+05      57.441
     178      45            1.76e+05 pr    9.74e+04    1.75e+05      57.872
     179      44       2    1.11e+05       9.74e+04    1.75e+05      58.203
     180      45       6    9.74e+04       9.74e+04    1.75e+05      58.239
     181      46       7    1.41e+05       9.74e+04    1.75e+05      59.093
     182      47       6    9.74e+04       9.74e+04    1.75e+05      59.174
     183      48       5    9.74e+04       9.74e+04    1.75e+05      59.284
     184      49       4    9.74e+04       9.74e+04    1.75e+05      59.429
     185      50            1.95e+05 pr    9.74e+04    1.75e+05      59.508
     186      49       3    1.35e+05       9.74e+04    1.75e+05      60.459
     187      50       2    1.75e+05       9.74e+04    1.75e+05      60.515
     188      51       1    1.75e+05       9.74e+04    1.75e+05      60.840
     189      52         INFEASIBLE  pr    9.74e+04    1.75e+05      61.519
     190      51            1.82e+05 pr    9.74e+04    1.75e+05      61.751
     191      50            1.82e+05 pr    9.74e+04    1.75e+05      61.820
     192      49            1.76e+05 pr    9.74e+04    1.75e+05      62.506
     193      48       4    9.74e+04       9.74e+04    1.75e+05      63.032
     194      49       5    9.74e+04       9.74e+04    1.75e+05      63.264
     195      50       4    9.74e+04       9.74e+04    1.75e+05      63.403
     196      51       3    1.25e+05       9.74e+04    1.75e+05      63.499
     197      52       2    1.25e+05       9.74e+04    1.75e+05      63.925
     198      53       1    1.36e+05       9.74e+04    1.75e+05      63.981
     199      54            2.36e+05 pr    9.74e+04    1.75e+05      64.507
     200      53            1.83e+05 pr    9.74e+04    1.75e+05      67.522
     201      52       1    1.43e+05       9.74e+04    1.75e+05      67.582
     202      53       3    1.25e+05       9.74e+04    1.75e+05      67.879
     203      54       4    9.74e+04       9.74e+04    1.75e+05      67.943
     204      55       7    9.74e+04       9.74e+04    1.75e+05      68.120
     205      56       6    9.74e+04       9.74e+04    1.75e+05      68.965
     206      57       5    9.74e+04       9.74e+04    1.75e+05      69.341
     207      58       4    1.25e+05       9.74e+04    1.75e+05      70.207
     208      59       3    1.25e+05       9.74e+04    1.75e+05      72.699
     209      60            1.76e+05 pr    9.74e+04    1.75e+05      75.291
     210      59       2    1.25e+05       9.74e+04    1.75e+05      76.647
     211      60            1.95e+05 pr    9.74e+04    1.75e+05      76.706
     212      59            1.95e+05 pr    9.74e+04    1.75e+05      77.117
     213      58       3    1.25e+05       9.74e+04    1.75e+05      77.221
     214      59         INFEASIBLE  pr    9.74e+04    1.75e+05      77.849
     215      58            1.95e+05 pr    9.74e+04    1.75e+05      77.913
     216      57            1.95e+05 pr    9.74e+04    1.75e+05      78.250
     217      56         INFEASIBLE  pr    9.74e+04    1.75e+05      78.752
     218      55       6    9.74e+04       9.74e+04    1.75e+05      78.806
     219      56       5    9.74e+04       9.74e+04    1.75e+05      78.871
     220      57       4    9.74e+04       9.74e+04    1.75e+05      79.255
     221      58       3    9.74e+04       9.74e+04    1.75e+05      79.294
     222      59       2    1.25e+05       9.74e+04    1.75e+05      81.522
     223      60            1.76e+05 pr    9.74e+04    1.75e+05      82.449
     224      59       1    1.42e+05       9.74e+04    1.75e+05      85.013
     225      60            1.77e+05 pr    9.74e+04    1.75e+05      85.214
     226      59            2.41e+05 pr    9.74e+04    1.75e+05      85.461
     227      58            1.76e+05 pr    9.74e+04    1.75e+05      86.674
     228      57       3    9.74e+04       9.74e+04    1.75e+05      86.735
     229      58       4    9.74e+04       9.74e+04    1.75e+05      86.821
     230      59       3    1.25e+05       9.74e+04    1.75e+05      87.394
     231      60       2    1.25e+05       9.74e+04    1.75e+05      87.464
     232      61            1.77e+05 pr    9.74e+04    1.75e+05      87.809
     233      60         INFEASIBLE  pr    9.74e+04    1.75e+05      88.234
     234      59       2    1.25e+05       9.74e+04    1.75e+05      88.281
     235      60         INFEASIBLE  pr    9.74e+04    1.75e+05      88.626
     236      59            1.76e+05 pr    9.74e+04    1.75e+05      88.660
     237      58         INFEASIBLE  pr    9.74e+04    1.75e+05      89.129
     238      57       2    1.25e+05       9.74e+04    1.75e+05      90.387
     239      58       1    1.36e+05       9.74e+04    1.75e+05      90.613
*    240      59       0    1.74e+05  f    9.74e+04    1.74e+05      90.683
     241      58            1.78e+05 pr    9.74e+04    1.74e+05      90.725
     242      57       1    1.35e+05       9.74e+04    1.74e+05      91.239
     243      58       5    9.74e+04       9.74e+04    1.74e+05      91.310
     244      59         INFEASIBLE  pr    9.74e+04    1.74e+05      91.762
     245      58       4    9.74e+04       9.74e+04    1.74e+05      92.285
     246      59       3    9.74e+04       9.74e+04    1.74e+05      92.316
     247      60       2    1.25e+05       9.74e+04    1.74e+05      92.521
     248      61            1.95e+05 pr    9.74e+04    1.74e+05      92.594
     249      60            1.95e+05 pr    9.74e+04    1.74e+05      93.189
     250      59            1.76e+05 pr    9.74e+04    1.74e+05      93.426
     251      58       3    9.74e+04       9.74e+04    1.74e+05      93.905
     252      59       6    9.74e+04       9.74e+04    1.74e+05      93.948
     253      60            1.95e+05 pr    9.74e+04    1.74e+05      94.139
     254      59       5    9.74e+04       9.74e+04    1.74e+05      94.170
     255      60       4    9.74e+04       9.74e+04    1.74e+05      94.223
     256      61       3    9.74e+04       9.74e+04    1.74e+05      94.525
     257      62            1.95e+05 pr    9.74e+04    1.74e+05      94.826
     258      61       2    1.25e+05       9.74e+04    1.74e+05      95.978
     259      62            1.95e+05 pr    9.74e+04    1.74e+05      96.215
     260      61       1    1.40e+05       9.74e+04    1.74e+05      96.609
     261      62         FAILED -400       9.74e+04    1.74e+05     103.825
     262      61         INFEASIBLE  pr    9.74e+04    1.74e+05     104.375
     263      60       3    9.74e+04       9.74e+04    1.74e+05     104.452
     264      61       4    9.74e+04       9.74e+04    1.74e+05     104.493
     265      62            1.75e+05 pr    9.74e+04    1.74e+05     109.946
     266      61       3    1.25e+05       9.74e+04    1.74e+05     110.207
     267      62       2    1.35e+05       9.74e+04    1.74e+05     110.796
     268      63       1    1.42e+05       9.74e+04    1.74e+05     110.893
     269      64         INFEASIBLE  pr    9.74e+04    1.74e+05     111.348
     270      63            1.81e+05 pr    9.74e+04    1.74e+05     111.401
     271      62         FAILED -400       9.74e+04    1.74e+05     119.817
     272      63            1.78e+05 pr    9.74e+04    1.74e+05     119.850
     273      62            1.81e+05 pr    9.74e+04    1.74e+05     119.896
     274      61       2    1.34e+05       9.74e+04    1.74e+05     120.865
     275      62       5    9.74e+04       9.74e+04    1.74e+05     120.914
     276      63       5    9.74e+04       9.74e+04    1.74e+05     121.529
     277      64       4    9.74e+04       9.74e+04    1.74e+05     121.595
     278      65       3    9.74e+04       9.74e+04    1.74e+05     124.278
     279      66            1.95e+05 pr    9.74e+04    1.74e+05     124.575
     280      65       2    1.25e+05       9.74e+04    1.74e+05     126.254
     281      66         INFEASIBLE  pr    9.74e+04    1.74e+05     127.447
     282      65       1    1.36e+05       9.74e+04    1.74e+05     127.541
     283      66            2.37e+05 pr    9.74e+04    1.74e+05     127.706
     284      65            1.84e+05 pr    9.74e+04    1.74e+05     127.985
     285      64       3    9.74e+04       9.74e+04    1.74e+05     128.095
     286      65       4    9.74e+04       9.74e+04    1.74e+05     128.176
     287      66            1.95e+05 pr    9.74e+04    1.74e+05     128.619
     288      65       3    9.74e+04       9.74e+04    1.74e+05     128.686
     289      66            1.95e+05 pr    9.74e+04    1.74e+05     128.903
     290      65       2    1.25e+05       9.74e+04    1.74e+05     129.268
     291      66       1    1.36e+05       9.74e+04    1.74e+05     129.342
     292      67            1.84e+05 pr    9.74e+04    1.74e+05     129.539
*    293      66       0    1.74e+05  f    9.74e+04    1.74e+05     130.302
     294      65       1    1.40e+05       9.74e+04    1.74e+05     130.989
     295      66       2    1.25e+05       9.74e+04    1.74e+05     133.083
     296      67            1.95e+05 pr    9.74e+04    1.74e+05     133.228
     297      66            1.95e+05 pr    9.74e+04    1.74e+05     133.841
     298      65            1.87e+05 pr    9.74e+04    1.74e+05     134.148
     299      64            1.84e+05 pr    9.74e+04    1.74e+05     135.006
     300      63       3    9.74e+04       9.74e+04    1.74e+05     135.033
     301      64            1.95e+05 pr    9.74e+04    1.74e+05     135.607
     302      63       2    1.25e+05       9.74e+04    1.74e+05     139.714
     303      64            1.95e+05 pr    9.74e+04    1.74e+05     142.383
     304      63            1.95e+05 pr    9.74e+04    1.74e+05     144.624
     305      62       4    9.74e+04       9.74e+04    1.74e+05     144.719
     306      63       3    9.74e+04       9.74e+04    1.74e+05     144.767
     307      64            1.95e+05 pr    9.74e+04    1.74e+05     146.314
     308      63            1.75e+05 pr    9.74e+04    1.74e+05     147.275
     309      62       3    9.74e+04       9.74e+04    1.74e+05     147.313
     310      63         FAILED -400       9.74e+04    1.74e+05     159.318
     311      64       1    1.74e+05       9.74e+04    1.74e+05     161.239
     312      65            1.82e+05 pr    9.74e+04    1.74e+05     161.331
     313      64            1.83e+05 pr    9.74e+04    1.74e+05     163.119
     314      63            1.76e+05 pr    9.74e+04    1.74e+05     164.162
     315      62       2    1.74e+05       9.74e+04    1.74e+05     164.367
     316      63       4    9.74e+04       9.74e+04    1.74e+05     164.417
     317      64       5    9.74e+04       9.74e+04    1.74e+05     164.508
     318      65       4    9.74e+04       9.74e+04    1.74e+05     164.832
     319      66       3    1.25e+05       9.74e+04    1.74e+05     166.429
     320      67       2    1.25e+05       9.74e+04    1.74e+05     167.645
     321      68            1.95e+05 pr    9.74e+04    1.74e+05     168.082
     322      67       1    1.40e+05       9.74e+04    1.74e+05     168.447
     323      68            1.83e+05 pr    9.74e+04    1.74e+05     168.895
     324      67            1.84e+05 pr    9.74e+04    1.74e+05     169.137
     325      66       2    1.25e+05       9.74e+04    1.74e+05     169.216
     326      67       3    1.04e+05       9.74e+04    1.74e+05     169.530
     327      68       4    9.74e+04       9.74e+04    1.74e+05     170.071
     328      69         INFEASIBLE  pr    9.74e+04    1.74e+05     173.210
     329      68         INFEASIBLE  pr    9.74e+04    1.74e+05     173.624
     330      67       2    1.25e+05       9.74e+04    1.74e+05     173.706
     331      68            1.95e+05 pr    9.74e+04    1.74e+05     173.752
     332      67       1    1.40e+05       9.74e+04    1.74e+05     173.837
     333      68            1.84e+05 pr    9.74e+04    1.74e+05     173.896
     334      67         INFEASIBLE  pr    9.74e+04    1.74e+05     174.171
     335      66       2    1.25e+05       9.74e+04    1.74e+05     174.889
     336      67            1.95e+05 pr    9.74e+04    1.74e+05     175.272
     337      66       1    1.40e+05       9.74e+04    1.74e+05     176.115
     338      67            1.84e+05 pr    9.74e+04    1.74e+05     176.237
     339      66         INFEASIBLE  pr    9.74e+04    1.74e+05     176.747
     340      65       1    1.40e+05       9.74e+04    1.74e+05     176.964
     341      66       3    1.25e+05       9.74e+04    1.74e+05     179.489
     342      67       2    1.25e+05       9.74e+04    1.74e+05     181.030
     343      68            1.95e+05 pr    9.74e+04    1.74e+05     181.100
     344      67       1    1.35e+05       9.74e+04    1.74e+05     181.337
     345      68            1.84e+05 pr    9.74e+04    1.74e+05     181.474
     346      67         INFEASIBLE        9.74e+04    1.74e+05     182.704
     347      66       2    1.25e+05       9.74e+04    1.74e+05     182.864
     348      67            1.95e+05 pr    9.74e+04    1.74e+05     185.078
     349      66            1.95e+05 pr    9.74e+04    1.74e+05     185.683
     350      65       1    1.35e+05       9.74e+04    1.74e+05     186.025
     351      66            1.84e+05 pr    9.74e+04    1.74e+05     186.341
     352      65         INFEASIBLE  pr    9.74e+04    1.74e+05     187.098
     353      64            1.84e+05 pr    9.74e+04    1.74e+05     187.181
     354      63         INFEASIBLE  pr    9.74e+04    1.74e+05     187.545
     355      62            1.95e+05 pr    9.74e+04    1.74e+05     187.949
     356      61       1    1.40e+05       9.74e+04    1.74e+05     188.061
     357      62            1.84e+05 pr    9.74e+04    1.74e+05     188.141
     358      61         INFEASIBLE  pr    9.74e+04    1.74e+05     188.638
     359      60         INFEASIBLE  pr    9.74e+04    1.74e+05     189.106
     360      59       1    1.74e+05       9.74e+04    1.74e+05     190.406
     361      60            1.83e+05 pr    9.74e+04    1.74e+05     190.466
     362      59            1.74e+05 pr    9.74e+04    1.74e+05     190.536
     363      58       1    1.74e+05       9.74e+04    1.74e+05     190.594
     364      59       3    1.34e+05       9.74e+04    1.74e+05     191.292
     365      60       3    9.74e+04       9.74e+04    1.74e+05     191.329
     366      61       2    1.30e+05       9.74e+04    1.74e+05     191.992
     367      62       1    1.40e+05       9.74e+04    1.74e+05     192.110
     368      63            1.82e+05 pr    9.74e+04    1.74e+05     192.720
     369      62            1.83e+05 pr    9.74e+04    1.74e+05     193.234
     370      61       1    1.36e+05       9.74e+04    1.74e+05     193.853
     371      62       2    1.36e+05       9.74e+04    1.74e+05     194.348
     372      63       6    9.74e+04       9.74e+04    1.74e+05     195.382
     373      64       5    9.74e+04       9.74e+04    1.74e+05     195.490
     374      65       4    9.74e+04       9.74e+04    1.74e+05     197.030
     375      66       3    9.74e+04       9.74e+04    1.74e+05     197.109
     376      67       2    9.74e+04       9.74e+04    1.74e+05     197.165
     377      68            1.95e+05 pr    9.74e+04    1.74e+05     197.264
     378      67            1.76e+05 pr    9.74e+04    1.74e+05     197.871
     379      66       2    9.74e+04       9.74e+04    1.74e+05     197.911
     380      67       5    9.74e+04       9.74e+04    1.74e+05     197.959
     381      68       4    9.74e+04       9.74e+04    1.74e+05     199.436
     382      69       3    9.74e+04       9.74e+04    1.74e+05     199.491
     383      70            1.95e+05 pr    9.74e+04    1.74e+05     200.532
     384      69       2    1.25e+05       9.74e+04    1.74e+05     204.879
     385      70       1    1.42e+05       9.74e+04    1.74e+05     205.614
     386      71            2.38e+05 pr    9.74e+04    1.74e+05     206.018
     387      70            1.81e+05 pr    9.74e+04    1.74e+05     206.078
     388      69         INFEASIBLE  pr    9.74e+04    1.74e+05     206.678
     389      68       3    9.74e+04       9.74e+04    1.74e+05     206.732
     390      69            1.95e+05 pr    9.74e+04    1.74e+05     207.583
     391      68       2    1.25e+05       9.74e+04    1.74e+05     208.194
     392      69            1.95e+05 pr    9.74e+04    1.74e+05     208.411
     393      68       1    1.36e+05       9.74e+04    1.74e+05     208.474
     394      69            1.81e+05 pr    9.74e+04    1.74e+05     216.814
     395      68         INFEASIBLE  pr    9.74e+04    1.74e+05     217.357
     396      67       4    9.74e+04       9.74e+04    1.74e+05     217.416
     397      68       3    1.30e+05       9.74e+04    1.74e+05     217.684
     398      69            1.95e+05 pr    9.74e+04    1.74e+05     218.005
     399      68         INFEASIBLE  pr    9.74e+04    1.74e+05     218.902
     400      67       3    1.27e+05       9.74e+04    1.74e+05     219.263
     401      68       4    9.74e+04       9.74e+04    1.74e+05     219.322
     402      69       3    1.25e+05       9.74e+04    1.74e+05     220.903
     403      70       2    1.25e+05       9.74e+04    1.74e+05     221.066
     404      71         INFEASIBLE  pr    9.74e+04    1.74e+05     221.945
     405      70       1    1.40e+05       9.74e+04    1.74e+05     222.803
     406      71            1.83e+05 pr    9.74e+04    1.74e+05     222.860
     407      70            1.84e+05 pr    9.74e+04    1.74e+05     223.469
     408      69       2    1.25e+05       9.74e+04    1.74e+05     224.504
     409      70       3    1.36e+05       9.74e+04    1.74e+05     226.948
     410      71       5    9.74e+04       9.74e+04    1.74e+05     226.990
     411      72            1.95e+05 pr    9.74e+04    1.74e+05     227.926
     412      71       4    1.35e+05       9.74e+04    1.74e+05     228.257
     413      72       3    1.35e+05       9.74e+04    1.74e+05     228.989
     414      73       2    1.35e+05       9.74e+04    1.74e+05     229.532
     415      74       1    1.36e+05       9.74e+04    1.74e+05     229.598
     416      75            2.40e+05 pr    9.74e+04    1.74e+05     229.660
     417      74            1.74e+05 pr    9.74e+04    1.74e+05     229.940
     418      73         INFEASIBLE  pr    9.74e+04    1.74e+05     230.489
     419      72       2    1.28e+05       9.74e+04    1.74e+05     230.560
     420      73       5    9.74e+04       9.74e+04    1.74e+05     231.589
     421      74       4    1.36e+05       9.74e+04    1.74e+05     232.811
     422      75       3    1.36e+05       9.74e+04    1.74e+05     234.100
     423      76            2.73e+05 pr    9.74e+04    1.74e+05     235.562
     424      75         INFEASIBLE  pr    9.74e+04    1.74e+05     236.857
     425      74       3    1.36e+05       9.74e+04    1.74e+05     238.845
     426      75         INFEASIBLE  pr    9.74e+04    1.74e+05     239.606
     427      74       2    1.36e+05       9.74e+04    1.74e+05     239.668
     428      75            1.95e+05 pr    9.74e+04    1.74e+05     239.755
     429      74            1.95e+05 pr    9.74e+04    1.74e+05     240.543
     430      73       2    1.36e+05       9.74e+04    1.74e+05     241.177
     431      74       3    9.74e+04       9.74e+04    1.74e+05     241.245
     432      75            1.95e+05 pr    9.74e+04    1.74e+05     241.449
     433      74       2    9.74e+04       9.74e+04    1.74e+05     241.511
     434      75       1    1.35e+05       9.74e+04    1.74e+05     241.553
     435      76            1.82e+05 pr    9.74e+04    1.74e+05     242.289
     436      75            1.74e+05 pr    9.74e+04    1.74e+05     242.643
     437      74         INFEASIBLE  pr    9.74e+04    1.74e+05     242.929
     438      73       2    9.74e+04       9.74e+04    1.74e+05     243.006
     439      74            1.95e+05 pr    9.74e+04    1.74e+05     243.187
     440      73         INFEASIBLE  pr    9.74e+04    1.74e+05     243.509
     441      72       1    1.40e+05       9.74e+04    1.74e+05     243.564
     442      73            1.84e+05 pr    9.74e+04    1.74e+05     243.601
     443      72         INFEASIBLE  pr    9.74e+04    1.74e+05     243.829
     444      71            1.95e+05 pr    9.74e+04    1.74e+05     244.334
     445      70            1.95e+05 pr    9.74e+04    1.74e+05     244.733
     446      69       1    1.35e+05       9.74e+04    1.74e+05     244.959
     447      70            1.84e+05 pr    9.74e+04    1.74e+05     245.069
     448      69         INFEASIBLE  pr    9.74e+04    1.74e+05     245.429
     449      68       3    1.28e+05       9.74e+04    1.74e+05     245.485
     450      69            1.95e+05 pr    9.74e+04    1.74e+05     246.537
     451      68       2    1.28e+05       9.74e+04    1.74e+05     246.835
     452      69       1    1.36e+05       9.74e+04    1.74e+05     246.978
     453      70            1.74e+05 pr    9.74e+04    1.74e+05     247.707
     454      69            1.74e+05 pr    9.74e+04    1.74e+05     247.998
     455      68         INFEASIBLE  pr    9.74e+04    1.74e+05     248.328
     456      67       2    1.28e+05       9.74e+04    1.74e+05     248.431
     457      68       5    9.74e+04       9.74e+04    1.74e+05     248.485
     458      69            2.22e+05 pr    9.74e+04    1.74e+05     249.756
     459      68       4    1.35e+05       9.74e+04    1.74e+05     250.367
     460      69       3    1.35e+05       9.74e+04    1.74e+05     250.589
     461      70            1.95e+05 pr    9.74e+04    1.74e+05     250.898
     462      69            1.95e+05 pr    9.74e+04    1.74e+05     251.330
     463      68       3    1.36e+05       9.74e+04    1.74e+05     252.734
     464      69       5    9.74e+04       9.74e+04    1.74e+05     252.782
     465      70            1.95e+05 pr    9.74e+04    1.74e+05     253.346
     466      69       4    1.25e+05       9.74e+04    1.74e+05     253.534
     467      70       3    1.25e+05       9.74e+04    1.74e+05     253.652
     468      71       2    1.25e+05       9.74e+04    1.74e+05     253.822
     469      72            1.76e+05 pr    9.74e+04    1.74e+05     253.993
     470      71       1    1.36e+05       9.74e+04    1.74e+05     254.368
     471      72            2.41e+05 pr    9.74e+04    1.74e+05     255.632
     472      71            1.82e+05 pr    9.74e+04    1.74e+05     257.661
     473      70       2    1.25e+05       9.74e+04    1.74e+05     260.987
     474      71            1.75e+05 pr    9.74e+04    1.74e+05     261.742
     475      70         INFEASIBLE  pr    9.74e+04    1.74e+05     262.870
     476      69       1    1.36e+05       9.74e+04    1.74e+05     262.936
     477      70            1.81e+05 pr    9.74e+04    1.74e+05     263.048
     478      69            1.84e+05 pr    9.74e+04    1.74e+05     263.134
     479      68       3    1.25e+05       9.74e+04    1.74e+05     263.216
     480      69         INFEASIBLE  pr    9.74e+04    1.74e+05     263.723
     481      68       2    1.25e+05       9.74e+04    1.74e+05     263.786
     482      69            1.95e+05 pr    9.74e+04    1.74e+05     263.957
     483      68            1.95e+05 pr    9.74e+04    1.74e+05     264.610
     484      67       2    1.25e+05       9.74e+04    1.74e+05     266.237
     485      68       3    9.74e+04       9.74e+04    1.74e+05     266.304
     486      69       5    9.74e+04       9.74e+04    1.74e+05     266.848
     487      70       4    1.25e+05       9.74e+04    1.74e+05     267.043
     488      71       3    1.25e+05       9.74e+04    1.74e+05     267.226
     489      72       2    1.25e+05       9.74e+04    1.74e+05     267.311
     490      73            1.95e+05 pr    9.74e+04    1.74e+05     268.140
     491      72       1    1.40e+05       9.74e+04    1.74e+05     268.226
     492      73            1.82e+05 pr    9.74e+04    1.74e+05     268.266
     493      72            1.84e+05 pr    9.74e+04    1.74e+05     268.515
     494      71            1.95e+05 pr    9.74e+04    1.74e+05     269.781
     495      70       3    1.25e+05       9.74e+04    1.74e+05     269.862
     496      71       4    1.04e+05       9.74e+04    1.74e+05     272.254
     497      72       5    9.74e+04       9.74e+04    1.74e+05     272.358
     498      73       4    9.74e+04       9.74e+04    1.74e+05     272.395
     499      74       3    9.74e+04       9.74e+04    1.74e+05     272.432
     500      75            1.95e+05 pr    9.74e+04    1.74e+05     272.479
     501      74         INFEASIBLE  pr    9.74e+04    1.74e+05     272.891
     502      73       3    9.74e+04       9.74e+04    1.74e+05     272.936
     503      74            1.95e+05 pr    9.74e+04    1.74e+05     273.026
     504      73       2    1.25e+05       9.74e+04    1.74e+05     273.665
     505      74       1    1.34e+05       9.74e+04    1.74e+05     273.715
     506      75            2.40e+05 pr    9.74e+04    1.74e+05     274.132
     507      74            1.74e+05 pr    9.74e+04    1.74e+05     274.284
     508      73       1    1.34e+05       9.74e+04    1.74e+05     274.591
     509      74       4    9.74e+04       9.74e+04    1.74e+05     274.633
     510      75       3    9.74e+04       9.74e+04    1.74e+05     274.676
     511      76            1.95e+05 pr    9.74e+04    1.74e+05     276.129
     512      75       2    1.25e+05       9.74e+04    1.74e+05     276.803
     513      76            1.95e+05 pr    9.74e+04    1.74e+05     277.255
     514      75            1.95e+05 pr    9.74e+04    1.74e+05     277.468
     515      74       3    9.74e+04       9.74e+04    1.74e+05     277.516
     516      75       2    1.30e+05       9.74e+04    1.74e+05     277.614
     517      76       1    1.35e+05       9.74e+04    1.74e+05     277.752
     518      77            1.84e+05 pr    9.74e+04    1.74e+05     277.820
     519      76         INFEASIBLE  pr    9.74e+04    1.74e+05     279.648
     520      75       1    1.35e+05       9.74e+04    1.74e+05     279.711
     521      76            1.95e+05 pr    9.74e+04    1.74e+05     280.754
     522      75            1.84e+05 pr    9.74e+04    1.74e+05     280.829
     523      74            1.74e+05 pr    9.74e+04    1.74e+05     281.012
     524      73            2.37e+05 pr    9.74e+04    1.74e+05     281.303
     525      72            1.84e+05 pr    9.74e+04    1.74e+05     281.654
     526      71       3    1.05e+05       9.74e+04    1.74e+05     281.771
     527      72       2    1.32e+05       9.74e+04    1.74e+05     281.858
     528      73            1.95e+05 pr    9.74e+04    1.74e+05     282.009
     529      72       1    1.40e+05       9.74e+04    1.74e+05     282.133
     530      73            1.84e+05 pr    9.74e+04    1.74e+05     282.173
     531      72            1.82e+05 pr    9.74e+04    1.74e+05     283.176
     532      71       2    1.36e+05       9.74e+04    1.74e+05     283.712
     533      72       5    9.74e+04       9.74e+04    1.74e+05     284.451
     534      73       4    9.74e+04       9.74e+04    1.74e+05     284.505
     535      74       3    9.74e+04       9.74e+04    1.74e+05     284.578
     536      75       2    1.25e+05       9.74e+04    1.74e+05     284.822
     537      76            1.95e+05 pr    9.74e+04    1.74e+05     285.506
     538      75       1    1.38e+05       9.74e+04    1.74e+05     286.233
     539      76            1.83e+05 pr    9.74e+04    1.74e+05     286.312
     540      75            1.82e+05 pr    9.74e+04    1.74e+05     287.008
     541      74            1.75e+05 pr    9.74e+04    1.74e+05     289.922
     542      73       3    9.74e+04       9.74e+04    1.74e+05     289.991
     543      74       2    1.25e+05       9.74e+04    1.74e+05     291.593
     544      75            1.75e+05 pr    9.74e+04    1.74e+05     292.078
     545      74            1.75e+05 pr    9.74e+04    1.74e+05     292.591
     546      73            1.75e+05 pr    9.74e+04    1.74e+05     293.263
     547      72       4    9.74e+04       9.74e+04    1.74e+05     293.399
     548      73       3    1.35e+05       9.74e+04    1.74e+05     294.708
     549      74       2    1.35e+05       9.74e+04    1.74e+05     296.802
     550      75            1.95e+05 pr    9.74e+04    1.74e+05     297.683
     551      74            1.95e+05 pr    9.74e+04    1.74e+05     298.457
     552      73       2    1.38e+05       9.74e+04    1.74e+05     300.247
     553      74       3    1.11e+05       9.74e+04    1.74e+05     302.181
     554      75       2    1.25e+05       9.74e+04    1.74e+05     302.723
     555      76       1    1.43e+05       9.74e+04    1.74e+05     302.869
     556      77            1.79e+05 pr    9.74e+04    1.74e+05     302.916
     557      76            1.81e+05 pr    9.74e+04    1.74e+05     303.478
     558      75         INFEASIBLE  pr    9.74e+04    1.74e+05     303.719
     559      74       2    1.11e+05       9.74e+04    1.74e+05     303.780
     560      75       1    1.41e+05       9.74e+04    1.74e+05     303.817
     561      76            2.38e+05 pr    9.74e+04    1.74e+05     303.860
     562      75            1.82e+05 pr    9.74e+04    1.74e+05     303.918
     563      74            1.75e+05 pr    9.74e+04    1.74e+05     304.282
     564      73       2    1.11e+05       9.74e+04    1.74e+05     304.352
     565      74         INFEASIBLE  pr    9.74e+04    1.74e+05     305.018
     566      73       1    1.41e+05       9.74e+04    1.74e+05     305.161
     567      74            1.77e+05 pr    9.74e+04    1.74e+05     305.326
     568      73            1.82e+05 pr    9.74e+04    1.74e+05     305.370
     569      72            1.75e+05 pr    9.74e+04    1.74e+05     307.409
     570      71       1    1.38e+05       9.74e+04    1.74e+05     307.711
     571      72            1.84e+05 pr    9.74e+04    1.74e+05     308.099
     572      71            2.37e+05 pr    9.74e+04    1.74e+05     309.140
     573      70            2.86e+05 pr    9.74e+04    1.74e+05     309.922
     574      69       1    1.40e+05       9.74e+04    1.74e+05     309.960
     575      70            1.82e+05 pr    9.74e+04    1.74e+05     309.988
     576      69            1.84e+05 pr    9.74e+04    1.74e+05     310.179
     577      68       1    1.40e+05       9.74e+04    1.74e+05     310.654
     578      69            1.95e+05 pr    9.74e+04    1.74e+05     310.800
     579      68            1.82e+05 pr    9.74e+04    1.74e+05     310.887
     580      67            2.26e+05 pr    9.74e+04    1.74e+05     311.386
     581      66       3    1.05e+05       9.74e+04    1.74e+05     311.538
     582      67         INFEASIBLE  pr    9.74e+04    1.74e+05     311.932
     583      66       2    1.30e+05       9.74e+04    1.74e+05     311.997
     584      67       1    1.36e+05       9.74e+04    1.74e+05     312.033
     585      68         INFEASIBLE  pr    9.74e+04    1.74e+05     312.612
     586      67            1.74e+05 pr    9.74e+04    1.74e+05     312.775
     587      66       1    1.36e+05       9.74e+04    1.74e+05     312.829
     588      67       4    1.05e+05       9.74e+04    1.74e+05     313.474
     589      68            1.95e+05 pr    9.74e+04    1.74e+05     313.526
     590      67       3    1.25e+05       9.74e+04    1.74e+05     316.593
     591      68       2    1.25e+05       9.74e+04    1.74e+05     316.947
     592      69       1    1.40e+05       9.74e+04    1.74e+05     317.189
     593      70            1.84e+05 pr    9.74e+04    1.74e+05     317.232
     594      69         INFEASIBLE  pr    9.74e+04    1.74e+05     317.572
     595      68            1.95e+05 pr    9.74e+04    1.74e+05     317.668
     596      67       2    1.25e+05       9.74e+04    1.74e+05     317.706
     597      68       2    1.36e+05       9.74e+04    1.74e+05     319.201
     598      69            1.95e+05 pr    9.74e+04    1.74e+05     319.536
     599      68       1    1.36e+05       9.74e+04    1.74e+05     319.729
     600      69            1.84e+05 pr    9.74e+04    1.74e+05     319.824
     601      68         INFEASIBLE  pr    9.74e+04    1.74e+05     320.417
     602      67            1.95e+05 pr    9.74e+04    1.74e+05     320.488
     603      66       1    1.40e+05       9.74e+04    1.74e+05     320.566
     604      67            1.84e+05 pr    9.74e+04    1.74e+05     320.608
     605      66         INFEASIBLE  pr    9.74e+04    1.74e+05     321.007
     606      65       3    1.05e+05       9.74e+04    1.74e+05     321.077
     607      66       5    9.74e+04       9.74e+04    1.74e+05     321.124
     608      67       4    9.74e+04       9.74e+04    1.74e+05     321.420
     609      68       3    1.25e+05       9.74e+04    1.74e+05     321.590
     610      69       2    1.25e+05       9.74e+04    1.74e+05     321.650
     611      70            1.95e+05 pr    9.74e+04    1.74e+05     321.684
     612      69       1    1.38e+05       9.74e+04    1.74e+05     321.854
     613      70            1.82e+05 pr    9.74e+04    1.74e+05     321.919
     614      69            1.84e+05 pr    9.74e+04    1.74e+05     322.160
     615      68       2    1.25e+05       9.74e+04    1.74e+05     322.226
     616      69       3    1.36e+05       9.74e+04    1.74e+05     322.432
     617      70       4    9.74e+04       9.74e+04    1.74e+05     322.542
     618      71       3    9.74e+04       9.74e+04    1.74e+05     322.584
     619      72       2    1.25e+05       9.74e+04    1.74e+05     323.017
     620      73            1.95e+05 pr    9.74e+04    1.74e+05     323.061
     621      72       1    1.38e+05       9.74e+04    1.74e+05     323.134
     622      73            1.82e+05 pr    9.74e+04    1.74e+05     323.249
     623      72            1.82e+05 pr    9.74e+04    1.74e+05     323.717
     624      71            1.75e+05 pr    9.74e+04    1.74e+05     324.254
     625      70       3    9.74e+04       9.74e+04    1.74e+05     324.295
     626      71       2    1.25e+05       9.74e+04    1.74e+05     324.476
     627      72       1    1.38e+05       9.74e+04    1.74e+05     324.990
     628      73            1.82e+05 pr    9.74e+04    1.74e+05     325.016
     629      72            2.41e+05 pr    9.74e+04    1.74e+05     326.606
     630      71            1.95e+05 pr    9.74e+04    1.74e+05     326.872
     631      70         INFEASIBLE        9.74e+04    1.74e+05     327.486
     632      71            1.75e+05 pr    9.74e+04    1.74e+05     327.831
     633      70            1.75e+05 pr    9.74e+04    1.74e+05     327.877
     634      69       2    1.36e+05       9.74e+04    1.74e+05     327.928
     635      70            1.75e+05 pr    9.74e+04    1.74e+05     327.986
     636      69            1.75e+05 pr    9.74e+04    1.74e+05     328.379
     637      68       2    1.36e+05       9.74e+04    1.74e+05     328.452
     638      69       3    1.25e+05       9.74e+04    1.74e+05     334.094
     639      70       2    1.25e+05       9.74e+04    1.74e+05     334.227
     640      71            1.76e+05 pr    9.74e+04    1.74e+05     334.282
     641      70         INFEASIBLE  pr    9.74e+04    1.74e+05     334.704
     642      69       2    1.40e+05       9.74e+04    1.74e+05     334.973
     643      70         INFEASIBLE  pr    9.74e+04    1.74e+05     335.731
     644      69       1    1.43e+05       9.74e+04    1.74e+05     337.370
     645      70            1.78e+05 pr    9.74e+04    1.74e+05     337.498
     646      69            1.81e+05 pr    9.74e+04    1.74e+05     337.548
     647      68         INFEASIBLE  pr    9.74e+04    1.74e+05     337.977
     648      67            1.75e+05 pr    9.74e+04    1.74e+05     338.032
     649      66            1.75e+05 pr    9.74e+04    1.74e+05     338.850
     650      65            1.95e+05 pr    9.74e+04    1.74e+05     338.961
     651      64       1    1.35e+05       9.74e+04    1.74e+05     339.095
     652      65            1.82e+05 pr    9.74e+04    1.74e+05     339.140
     653      64         INFEASIBLE  pr    9.74e+04    1.74e+05     341.170
     654      63            1.95e+05 pr    9.74e+04    1.74e+05     342.023
     655      62       2    1.36e+05       9.74e+04    1.74e+05     342.762
     656      63            1.95e+05 pr    9.74e+04    1.74e+05     342.864
     657      62       1    1.40e+05       9.74e+04    1.74e+05     342.989
     658      63            1.81e+05 pr    9.74e+04    1.74e+05     343.043
     659      62         INFEASIBLE  pr    9.74e+04    1.74e+05     343.272
     660      61            1.81e+05 pr    9.74e+04    1.74e+05     343.496
     661      60            1.74e+05 pr    9.74e+04    1.74e+05     343.714
     662      59       2    1.36e+05       9.74e+04    1.74e+05     343.790
     663      60       3    1.36e+05       9.74e+04    1.74e+05     344.279
     664      61       2    1.27e+05       9.74e+04    1.74e+05     344.439
     665      62            1.95e+05 pr    9.74e+04    1.74e+05     344.856
     666      61       1    1.36e+05       9.74e+04    1.74e+05     344.946
     667      62            1.84e+05 pr    9.74e+04    1.74e+05     344.988
     668      61            1.78e+05 pr    9.74e+04    1.74e+05     345.320
     669      60       2    1.27e+05       9.74e+04    1.74e+05     345.723
     670      61       3    1.34e+05       9.74e+04    1.74e+05     346.520
     671      62       2    1.40e+05       9.74e+04    1.74e+05     347.325
     672      63       1    1.40e+05       9.74e+04    1.74e+05     347.395
     673      64            1.82e+05 pr    9.74e+04    1.74e+05     347.605
     674      63            1.82e+05 pr    9.74e+04    1.74e+05     349.005
     675      62       1    1.40e+05       9.74e+04    1.74e+05     349.123
     676      63         INFEASIBLE  pr    9.74e+04    1.74e+05     349.625
     677      62            1.82e+05 pr    9.74e+04    1.74e+05     349.762
     678      61            1.84e+05 pr    9.74e+04    1.74e+05     350.229
     679      60       2    1.34e+05       9.74e+04    1.74e+05     350.294
     680      61       1    1.34e+05       9.74e+04    1.74e+05     350.353
     681      62            2.37e+05 pr    9.74e+04    1.74e+05     350.864
     682      61            1.84e+05 pr    9.74e+04    1.74e+05     351.210
     683      60       1    1.34e+05       9.74e+04    1.74e+05     351.682
     684      61            1.95e+05 pr    9.74e+04    1.74e+05     351.738
     685      60            1.82e+05 pr    9.74e+04    1.74e+05     351.947
     686      59            1.84e+05 pr    9.74e+04    1.74e+05     352.257
     687      58       2    1.34e+05       9.74e+04    1.74e+05     352.325
     688      59       1    1.34e+05       9.74e+04    1.74e+05     353.270
     689      60            2.37e+05 pr    9.74e+04    1.74e+05     354.535
     690      59         INFEASIBLE  pr    9.74e+04    1.74e+05     355.266
     691      58       1    1.36e+05       9.74e+04    1.74e+05     355.870
     692      59            1.84e+05 pr    9.74e+04    1.74e+05     356.349
     693      58            1.82e+05 pr    9.74e+04    1.74e+05     356.705
     694      57            1.76e+05 pr    9.74e+04    1.74e+05     357.533
     695      56            1.95e+05 pr    9.74e+04    1.74e+05     357.651
     696      55       1    1.36e+05       9.74e+04    1.74e+05     357.724
     697      56            1.84e+05 pr    9.74e+04    1.74e+05     357.798
     698      55         INFEASIBLE  pr    9.74e+04    1.74e+05     358.309
     699      54       1    1.40e+05       9.74e+04    1.74e+05     358.771
     700      55            1.82e+05 pr    9.74e+04    1.74e+05     358.806
     701      54         INFEASIBLE  pr    9.74e+04    1.74e+05     359.222
     702      53            1.95e+05 pr    9.74e+04    1.74e+05     359.719
     703      52       2    1.25e+05       9.74e+04    1.74e+05     359.817
     704      53       1    1.36e+05       9.74e+04    1.74e+05     359.875
     705      54            1.82e+05 pr    9.74e+04    1.74e+05     359.933
     706      53            1.74e+05 pr    9.74e+04    1.74e+05     359.997
     707      52       1    1.39e+05       9.74e+04    1.74e+05     360.228
     708      53       3    1.38e+05       9.74e+04    1.74e+05     360.395
     709      54            1.95e+05 pr    9.74e+04    1.74e+05     361.008
     710      53       2    1.38e+05       9.74e+04    1.74e+05     361.155
     711      54            1.95e+05 pr    9.74e+04    1.74e+05     363.412
     712      53            1.95e+05 pr    9.74e+04    1.74e+05     363.916
     713      52            1.81e+05 pr    9.74e+04    1.74e+05     363.953
     714      51            1.81e+05 pr    9.74e+04    1.74e+05     364.407
     715      50       2    1.25e+05       9.74e+04    1.74e+05     364.472
     716      51       3    1.36e+05       9.74e+04    1.74e+05     364.707
     717      52         INFEASIBLE  pr    9.74e+04    1.74e+05     365.044
     718      51       2    1.36e+05       9.74e+04    1.74e+05     366.635
     719      52       1    1.40e+05       9.74e+04    1.74e+05     367.065
     720      53            1.84e+05 pr    9.74e+04    1.74e+05     367.650
     721      52         INFEASIBLE  pr    9.74e+04    1.74e+05     368.190
     722      51       1    1.40e+05       9.74e+04    1.74e+05     368.718
     723      52       3    1.39e+05       9.74e+04    1.74e+05     369.980
     724      53            1.95e+05 pr    9.74e+04    1.74e+05     370.805
     725      52            1.95e+05 pr    9.74e+04    1.74e+05     372.175
     726      51            1.84e+05 pr    9.74e+04    1.74e+05     372.310
     727      50         INFEASIBLE  pr    9.74e+04    1.74e+05     372.751
     728      49       2    1.36e+05       9.74e+04    1.74e+05     372.855
     729      50       3    1.25e+05       1.05e+05    1.74e+05     374.125
     730      51       2    1.33e+05       1.05e+05    1.74e+05     374.189
     731      52            1.95e+05 pr    1.05e+05    1.74e+05     374.367
     732      51       1    1.40e+05       1.05e+05    1.74e+05     374.428
     733      52            1.84e+05 pr    1.05e+05    1.74e+05     374.469
     734      51         INFEASIBLE  pr    1.05e+05    1.74e+05     374.920
     735      50            1.95e+05 pr    1.05e+05    1.74e+05     375.450
     736      49            1.95e+05 pr    1.05e+05    1.74e+05     375.778
     737      48       1    1.40e+05       1.05e+05    1.74e+05     375.936
     738      49            1.84e+05 pr    1.05e+05    1.74e+05     376.285
     739      48         INFEASIBLE  pr    1.05e+05    1.74e+05     376.763
     740      47            1.95e+05 pr    1.05e+05    1.74e+05     377.185
     741      46            1.95e+05 pr    1.05e+05    1.74e+05     377.909
     742      45            1.95e+05 pr    1.05e+05    1.74e+05     379.235
     743      44            1.95e+05 pr    1.05e+05    1.74e+05     379.391
     744      43            1.95e+05 pr    1.05e+05    1.74e+05     379.686
     745      42       2    1.36e+05       1.05e+05    1.74e+05     380.932
     746      43            1.75e+05 pr    1.05e+05    1.74e+05     381.088
     747      42            1.81e+05 pr    1.05e+05    1.74e+05     381.282
     748      41       2    1.36e+05       1.05e+05    1.74e+05     381.388
     749      42       2    1.36e+05       1.11e+05    1.74e+05     381.895
     750      43       1    1.34e+05       1.11e+05    1.74e+05     381.951
     751      44            2.40e+05 pr    1.11e+05    1.74e+05     382.040
     752      43            1.82e+05 pr    1.11e+05    1.74e+05     382.471
     753      42       1    1.40e+05       1.11e+05    1.74e+05     382.530
     754      43            1.84e+05 pr    1.11e+05    1.74e+05     382.569
     755      42         INFEASIBLE  pr    1.11e+05    1.74e+05     382.722
     756      41       1    1.40e+05       1.11e+05    1.74e+05     382.792
     757      42            1.75e+05 pr    1.11e+05    1.74e+05     382.914
     758      41            1.84e+05 pr    1.11e+05    1.74e+05     383.042
     759      40         INFEASIBLE  pr    1.11e+05    1.74e+05     383.167
     760      39            1.75e+05 pr    1.11e+05    1.74e+05     383.282
     761      38         INFEASIBLE  pr    1.11e+05    1.74e+05     383.835
     762      37       1    1.36e+05       1.11e+05    1.74e+05     384.256
     763      38            2.40e+05 pr    1.11e+05    1.74e+05     384.322
     764      37            1.84e+05 pr    1.11e+05    1.74e+05     384.382
     765      36         INFEASIBLE  pr    1.11e+05    1.74e+05     384.623
     766      35       2    1.27e+05       1.11e+05    1.74e+05     387.304
     767      36            1.95e+05 pr    1.11e+05    1.74e+05     387.763
     768      35            1.95e+05 pr    1.11e+05    1.74e+05     388.625
     769      34       2    1.27e+05       1.11e+05    1.74e+05     388.728
     770      35       1    1.43e+05       1.11e+05    1.74e+05     388.820
     771      36            1.84e+05 pr    1.11e+05    1.74e+05     389.251
     772      35            1.84e+05 pr    1.11e+05    1.74e+05     389.296
     773      34            1.95e+05 pr    1.11e+05    1.74e+05     389.977
     774      33       1    1.36e+05       1.11e+05    1.74e+05     390.072
     775      34            1.84e+05 pr    1.11e+05    1.74e+05     390.343
     776      33         INFEASIBLE  pr    1.11e+05    1.74e+05     390.609
     777      32            1.76e+05 pr    1.11e+05    1.74e+05     390.684
     778      31         INFEASIBLE  pr    1.11e+05    1.74e+05     391.176
     779      30       2    1.27e+05       1.11e+05    1.74e+05     393.908
     780      31            1.95e+05 pr    1.11e+05    1.74e+05     395.616
     781      30            1.95e+05 pr    1.11e+05    1.74e+05     397.044
     782      29       2    1.27e+05       1.11e+05    1.74e+05     397.246
     783      30            1.77e+05 pr    1.25e+05    1.74e+05     397.305
     784      29            1.95e+05 pr    1.25e+05    1.74e+05     397.492
     785      28       1    1.36e+05       1.25e+05    1.74e+05     397.640
     786      29            1.74e+05 pr    1.25e+05    1.74e+05     398.927
     787      28         INFEASIBLE  pr    1.25e+05    1.74e+05     399.321
     788      27       1    1.40e+05       1.25e+05    1.74e+05     399.374
     789      28            1.82e+05 pr    1.25e+05    1.74e+05     399.412
     790      27            1.84e+05 pr    1.25e+05    1.74e+05     399.691
     791      26            1.95e+05 pr    1.25e+05    1.74e+05     400.041
     792      25            1.82e+05 pr    1.25e+05    1.74e+05     400.634
     793      24            1.78e+05 pr    1.25e+05    1.74e+05     400.895
     794      23       2    1.35e+05       1.25e+05    1.74e+05     400.953
     795      24       1    1.36e+05       1.25e+05    1.74e+05     401.010
     796      25            2.38e+05 pr    1.25e+05    1.74e+05     401.204
     797      24            1.75e+05 pr    1.25e+05    1.74e+05     401.509
     798      23       1    1.35e+05       1.25e+05    1.74e+05     401.541
     799      24       2    1.25e+05       1.25e+05    1.74e+05     401.654
     800      25       2    1.25e+05       1.25e+05    1.74e+05     401.702
     801      26            1.75e+05 pr    1.25e+05    1.74e+05     402.187
     802      25       1    1.36e+05       1.25e+05    1.74e+05     404.416
     803      26            2.40e+05 pr    1.25e+05    1.74e+05     404.615
     804      25            1.83e+05 pr    1.25e+05    1.74e+05     404.958
     805      24            1.95e+05 pr    1.25e+05    1.74e+05     405.025
     806      23       1    1.40e+05       1.25e+05    1.74e+05     405.093
     807      24            1.82e+05 pr    1.25e+05    1.74e+05     406.068
     808      23         INFEASIBLE  pr    1.25e+05    1.74e+05     406.352
     809      22            1.74e+05 pr    1.25e+05    1.74e+05     406.399
     810      21            1.78e+05 pr    1.25e+05    1.74e+05     406.441
     811      20       2    1.35e+05       1.25e+05    1.74e+05     406.506
     812      21       2    1.25e+05       1.25e+05    1.74e+05     406.564
     813      22       2    1.25e+05       1.25e+05    1.74e+05     407.092
     814      23            1.95e+05 pr    1.25e+05    1.74e+05     407.240
     815      22       1    1.36e+05       1.25e+05    1.74e+05     407.655
     816      23            1.84e+05 pr    1.25e+05    1.74e+05     407.738
     817      22         INFEASIBLE  pr    1.25e+05    1.74e+05     408.113
     818      21       1    1.43e+05       1.25e+05    1.74e+05     409.870
     819      22            1.77e+05 pr    1.25e+05    1.74e+05     409.999
     820      21            1.82e+05 pr    1.25e+05    1.74e+05     410.613
     821      20            1.76e+05 pr    1.34e+05    1.74e+05     412.262
     822      19       1    1.36e+05       1.34e+05    1.74e+05     412.466
     823      20            2.41e+05 pr    1.34e+05    1.74e+05     412.907
     824      19            1.84e+05 pr    1.34e+05    1.74e+05     413.604
     825      18       1    1.35e+05       1.34e+05    1.74e+05     413.696
     826      19       2    1.25e+05       1.34e+05    1.74e+05     413.888
     827      20       1    1.40e+05       1.34e+05    1.74e+05     414.031
     828      21            1.84e+05 pr    1.34e+05    1.74e+05     414.182
     829      20         INFEASIBLE  pr    1.34e+05    1.74e+05     414.751
     830      19       1    1.36e+05       1.34e+05    1.74e+05     414.891
     831      20       1    1.34e+05       1.34e+05    1.74e+05     417.812
     832      21            1.95e+05 pr    1.34e+05    1.74e+05     417.862
     833      20            1.78e+05 pr    1.34e+05    1.74e+05     417.954
     834      19            1.74e+05 pr    1.34e+05    1.74e+05     418.003
     835      18         INFEASIBLE  pr    1.34e+05    1.74e+05     418.357
     836      17            1.74e+05 pr    1.34e+05    1.74e+05     418.430
     837      16            1.84e+05 pr    1.34e+05    1.74e+05     418.884
     838      15            1.74e+05 pr    1.34e+05    1.74e+05     418.943
     839      14            1.74e+05 pr    1.34e+05    1.74e+05     418.993
     840      13       1    1.34e+05       1.34e+05    1.74e+05     419.051
     841      14            1.76e+05 pr    1.34e+05    1.74e+05     419.292
     842      13            1.81e+05 pr    1.35e+05    1.74e+05     419.351
     843      12            1.95e+05 pr    1.35e+05    1.74e+05     419.409
     844      11         INFEASIBLE  pr    1.35e+05    1.74e+05     419.991
     845      10            2.58e+05 pr    1.35e+05    1.74e+05     420.138
     846       9            1.84e+05 pr    1.35e+05    1.74e+05     420.201
     847       8       6    9.74e+04       1.35e+05    1.74e+05     420.350
     848       9       5    9.74e+04       1.35e+05    1.74e+05     420.428
     849      10       4    9.74e+04       1.35e+05    1.74e+05     420.487
     850      11       3    9.74e+04       1.35e+05    1.74e+05     420.567
     851      12       2    1.36e+05       1.35e+05    1.74e+05     420.631
     852      13       1    1.36e+05       1.35e+05    1.74e+05     420.683
     853      14            1.82e+05 pr    1.35e+05    1.74e+05     420.726
     854      13            1.78e+05 pr    1.35e+05    1.74e+05     421.703
     855      12       1    1.36e+05       1.35e+05    1.74e+05     421.805
     856      13       5    9.74e+04       1.35e+05    1.74e+05     421.902
     857      14       4    9.74e+04       1.35e+05    1.74e+05     423.116
     858      15       3    9.74e+04       1.35e+05    1.74e+05     423.199
     859      16            1.95e+05 pr    1.35e+05    1.74e+05     423.398
     860      15       2    1.25e+05       1.35e+05    1.74e+05     424.662
     861      16            1.76e+05 pr    1.35e+05    1.74e+05     424.792
     862      15         INFEASIBLE  pr    1.35e+05    1.74e+05     425.427
     863      14       3    9.74e+04       1.35e+05    1.74e+05     425.936
     864      15       4    9.74e+04       1.35e+05    1.74e+05     425.995
     865      16       3    9.74e+04       1.35e+05    1.74e+05     426.066
     866      17       2    9.74e+04       1.35e+05    1.74e+05     426.127
     867      18            1.95e+05 pr    1.35e+05    1.74e+05     426.420
     868      17       1    1.36e+05       1.35e+05    1.74e+05     426.602
     869      18            1.82e+05 pr    1.35e+05    1.74e+05     426.872
     870      17            1.84e+05 pr    1.35e+05    1.74e+05     426.931
     871      16       2    9.74e+04       1.35e+05    1.74e+05     426.972
     872      17       1    1.40e+05       1.35e+05    1.74e+05     429.116
     873      18            1.84e+05 pr    1.35e+05    1.74e+05     429.157
     874      17         INFEASIBLE  pr    1.35e+05    1.74e+05     429.698
     875      16         INFEASIBLE  pr    1.35e+05    1.74e+05     429.869
     876      15       3    9.74e+04       1.35e+05    1.74e+05     429.916
     877      16       2    1.25e+05       1.35e+05    1.74e+05     430.716
     878      17       1    1.36e+05       1.35e+05    1.74e+05     430.779
*    879      18       0    1.74e+05  f    1.35e+05    1.74e+05     430.868
     880      17         INFEASIBLE  pr    1.35e+05    1.74e+05     431.413
     881      16       1    1.40e+05       1.35e+05    1.74e+05     431.651
     882      17         INFEASIBLE  pr    1.35e+05    1.74e+05     432.279
     883      16            1.74e+05 pr    1.35e+05    1.74e+05     432.908
     884      15         INFEASIBLE  pr    1.35e+05    1.74e+05     433.470
     885      14         FAILED -400       1.35e+05    1.74e+05     444.990
     886      15            1.95e+05 pr    1.35e+05    1.74e+05     445.038
     887      14            1.95e+05 pr    1.35e+05    1.74e+05     445.067
     888      13         INFEASIBLE  pr    1.35e+05    1.74e+05     445.456
     889      12            1.74e+05 pr    1.35e+05    1.74e+05     445.578
     890      11            1.74e+05 pr    1.35e+05    1.74e+05     447.457
     891      10       2    1.25e+05       1.35e+05    1.74e+05     448.063
     892      11       3    9.74e+04       1.35e+05    1.74e+05     448.120
     893      12       2    1.25e+05       1.35e+05    1.74e+05     448.199
     894      13            1.76e+05 pr    1.35e+05    1.74e+05     448.348
     895      12         INFEASIBLE  pr    1.35e+05    1.74e+05     448.683
     896      11         INFEASIBLE  pr    1.35e+05    1.74e+05     449.096
     897      10       1    1.36e+05       1.35e+05    1.74e+05     449.161
     898      11            1.84e+05 pr    1.35e+05    1.74e+05     449.254
     899      10         INFEASIBLE  pr    1.35e+05    1.74e+05     449.636
     900       9         INFEASIBLE  pr    1.35e+05    1.74e+05     451.565
     901       8       4    9.74e+04       1.35e+05    1.74e+05     451.822
     902       9       3    9.74e+04       1.35e+05    1.74e+05     451.894
     903      10       2    1.39e+05       1.35e+05    1.74e+05     452.662
     904      11            1.95e+05 pr    1.35e+05    1.74e+05     452.790
     905      10       1    1.40e+05       1.35e+05    1.74e+05     453.160
     906      11            1.84e+05 pr    1.35e+05    1.74e+05     453.306
     907      10            1.84e+05 pr    1.35e+05    1.74e+05     453.813
     908       9            1.95e+05 pr    1.35e+05    1.74e+05     454.893
     909       8       3    9.74e+04       1.35e+05    1.74e+05     455.012
     910       9         INFEASIBLE  pr    1.35e+05    1.74e+05     466.008
     911       8            1.75e+05 pr    1.35e+05    1.74e+05     466.437

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880686365248e+05
Final integrality gap (abs / rel)   =  3.86e+04 /   2.22e-01 (22.22%)
# of nodes processed                =      911
# of subproblems processed          =      920
Total program time (secs)           =     466.45316 (   466.435 CPU time)
Time spent in evaluations (secs)    =      21.25511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.36          6.4    197034
   nlp_gf_jg         5.66         5.45    121851
  nlp_hess_l         5.07         5.07    121305
      solver          466          466         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2675
         0         0    0.1510
         0    1.0000    0.2890
    1.0000         0    0.0214
    1.0000    1.0000    0.2710

Removed Variables within Vanished Phases
===================================================
 
