====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.139
       2       1       9    9.74e+04     -1.80e+308                   1.222
       3       2       8    9.74e+04     -1.80e+308                   1.256
       4       3       7    9.74e+04     -1.80e+308                   1.445
       5       4       6    9.74e+04     -1.80e+308                   1.484
       6       5       5    9.74e+04     -1.80e+308                   1.517
       7       6       4    9.74e+04     -1.80e+308                   1.539
       8       7       3    9.74e+04     -1.80e+308                   1.569
       9       8       2    9.74e+04     -1.80e+308                   1.588
      10       9       1    1.95e+05     -1.80e+308                   1.610
      11      10         INFEASIBLE  pr  -1.80e+308                   1.906
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.039
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       2.095
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.420
      15      10       6    9.74e+04       9.74e+04    2.03e+05       2.488
      16      11       8    9.74e+04       9.74e+04    2.03e+05       2.555
      17      12       7    9.74e+04       9.74e+04    2.03e+05       2.691
      18      13       6    9.74e+04       9.74e+04    2.03e+05       2.791
      19      14       5    9.74e+04       9.74e+04    2.03e+05       2.861
      20      15       4    9.74e+04       9.74e+04    2.03e+05       2.908
      21      16       3    9.74e+04       9.74e+04    2.03e+05       3.498
      22      17       2    1.95e+05       9.74e+04    2.03e+05       4.451
      23      18       1    1.95e+05       9.74e+04    2.03e+05       4.495
      24      19            2.03e+05 pr    9.74e+04    2.03e+05       4.554
      25      18            2.03e+05 pr    9.74e+04    2.03e+05       4.639
      26      17       1    1.95e+05       9.74e+04    2.03e+05       4.750
      27      18       6    9.94e+04       9.74e+04    2.03e+05       4.919
      28      19       2    9.97e+04       9.74e+04    2.03e+05       5.058
      29      20       3    9.74e+04       9.74e+04    2.03e+05       5.096
      30      21       5    9.74e+04       9.74e+04    2.03e+05       5.577
      31      22       4    9.74e+04       9.74e+04    2.03e+05       5.628
      32      23       3    9.74e+04       9.74e+04    2.03e+05       5.689
      33      24       2    9.74e+04       9.74e+04    2.03e+05       5.728
      34      25       1    1.95e+05       9.74e+04    2.03e+05       5.774
      35      26            2.03e+05 pr    9.74e+04    2.03e+05       5.951
      36      25            2.03e+05 pr    9.74e+04    2.03e+05       6.038
      37      24       1    1.01e+05       9.74e+04    2.03e+05       6.659
      38      25         FAILED -410       9.74e+04    2.03e+05      16.810
      39      26       2    1.95e+05       9.74e+04    2.03e+05      16.911
      40      27       1    1.95e+05       9.74e+04    2.03e+05      16.952
      41      28            2.03e+05 pr    9.74e+04    2.03e+05      17.754
      42      27            2.03e+05 pr    9.74e+04    2.03e+05      17.820
      43      26       1    1.95e+05       9.74e+04    2.03e+05      17.867
      44      27            2.98e+05 pr    9.74e+04    2.03e+05      18.847
      45      26         INFEASIBLE  pr    9.74e+04    2.03e+05      20.523
*     46      25       0    1.95e+05  f    9.74e+04    1.95e+05      20.659
      47      24            2.03e+05 pr    9.74e+04    1.95e+05      20.752
*     48      23       0    1.01e+05  f    9.74e+04    1.01e+05      20.853
      49      22       2    9.74e+04       9.74e+04    1.01e+05      20.893
      50      23            1.95e+05 pr    9.74e+04    1.01e+05      21.289
      51      22         INFEASIBLE  pr    9.74e+04    1.01e+05      21.512
      52      21       4    9.74e+04       9.74e+04    1.01e+05      21.567
      53      22            1.01e+05 pr    9.74e+04    1.01e+05      21.710
      54      21       3    9.97e+04       9.74e+04    1.01e+05      21.861
      55      22       2    9.97e+04       9.74e+04    1.01e+05      21.907
      56      23       1    9.97e+04       9.74e+04    1.01e+05      22.006
      57      24            1.01e+05 pr    9.74e+04    1.01e+05      22.090
      58      23            1.01e+05 pr    9.74e+04    1.01e+05      22.172
      59      22       1    9.97e+04       9.74e+04    1.01e+05      22.411
      60      23       4    9.74e+04       9.74e+04    1.01e+05      22.484
      61      24       3    9.74e+04       9.74e+04    1.01e+05      22.524
      62      25            1.95e+05 pr    9.74e+04    1.01e+05      22.889
      63      24         FAILED -400       9.74e+04    1.01e+05      31.812
      64      25            1.01e+05 pr    9.74e+04    1.01e+05      31.921
      65      24       1    9.94e+04       9.74e+04    1.01e+05      32.060
      66      25            1.95e+05 pr    9.74e+04    1.01e+05      32.299
      67      24            1.01e+05 pr    9.74e+04    1.01e+05      33.845
      68      23       3    9.74e+04       9.74e+04    1.01e+05      33.893
      69      24            1.95e+05 pr    9.74e+04    1.01e+05      34.054
      70      23            1.95e+05 pr    9.74e+04    1.01e+05      34.165
      71      22       2    9.94e+04       9.74e+04    1.01e+05      34.625
      72      23            1.95e+05 pr    9.74e+04    1.01e+05      35.366
      73      22       1    9.97e+04       9.74e+04    1.01e+05      35.497
      74      23            1.01e+05 pr    9.74e+04    1.01e+05      35.542
      75      22            1.01e+05 pr    9.74e+04    1.01e+05      35.933
      76      21            1.01e+05 pr    9.74e+04    1.01e+05      35.984
      77      20            1.01e+05 pr    9.74e+04    1.01e+05      38.386
      78      19       2    9.97e+04       9.74e+04    1.01e+05      38.428
      79      20            1.01e+05 pr    9.74e+04    1.01e+05      38.562
      80      19       1    9.97e+04       9.74e+04    1.01e+05      38.626
      81      20            1.01e+05 pr    9.74e+04    1.01e+05      38.714
      82      19            1.01e+05 pr    9.74e+04    1.01e+05      38.803
      83      18         FAILED -400       9.74e+04    1.01e+05      48.514
      84      19            1.01e+05 pr    9.74e+04    1.01e+05      48.935
      85      18            1.01e+05 pr    9.74e+04    1.01e+05      48.999
      86      17            1.01e+05 pr    9.74e+04    1.01e+05      49.109
      87      16            1.95e+05 pr    9.74e+04    1.01e+05      50.237
      88      15       1    9.97e+04       9.74e+04    1.01e+05      50.296
      89      16         INFEASIBLE  pr    9.74e+04    1.01e+05      51.778
      90      15         INFEASIBLE  pr    9.74e+04    1.01e+05      51.943
      91      14       5    9.74e+04       9.74e+04    1.01e+05      52.045
      92      15       4    9.74e+04       9.74e+04    1.01e+05      52.334
      93      16       3    9.74e+04       9.74e+04    1.01e+05      52.835
      94      17            1.95e+05 pr    9.74e+04    1.01e+05      52.930
      95      16       2    9.94e+04       9.74e+04    1.01e+05      53.242
      96      17            1.95e+05 pr    9.74e+04    1.01e+05      53.545
      97      16       1    9.97e+04       9.74e+04    1.01e+05      53.678
      98      17            1.01e+05 pr    9.74e+04    1.01e+05      53.759
      99      16            1.01e+05 pr    9.74e+04    1.01e+05      54.012
     100      15            1.90e+05 pr    9.74e+04    1.01e+05      54.929
     101      14       4    9.74e+04       9.74e+04    1.01e+05      55.027
     102      15       3    9.74e+04       9.74e+04    1.01e+05      55.092
     103      16            1.95e+05 pr    9.74e+04    1.01e+05      55.497
     104      15       2    9.94e+04       9.74e+04    1.01e+05      55.752
     105      16            1.95e+05 pr    9.74e+04    1.01e+05      55.913
     106      15       1    9.97e+04       9.74e+04    1.01e+05      56.343
     107      16            1.01e+05 pr    9.74e+04    1.01e+05      56.410
     108      15            1.01e+05 pr    9.74e+04    1.01e+05      56.489
     109      14       3    9.74e+04       9.74e+04    1.01e+05      56.566
     110      15       5    9.74e+04       9.74e+04    1.01e+05      56.627
     111      16            1.95e+05 pr    9.74e+04    1.01e+05      57.320
     112      15       4    9.94e+04       9.74e+04    1.01e+05      57.457
     113      16       3    9.97e+04       9.74e+04    1.01e+05      57.517
     114      17            1.95e+05 pr    9.74e+04    1.01e+05      57.631
     115      16       2    9.97e+04       9.74e+04    1.01e+05      57.674
     116      17            1.01e+05 pr    9.74e+04    1.01e+05      57.758
     117      16       1    9.97e+04       9.74e+04    1.01e+05      58.148
     118      17            1.01e+05 pr    9.74e+04    1.01e+05      58.210
     119      16            1.01e+05 pr    9.74e+04    1.01e+05      58.244
     120      15       3    9.97e+04       9.74e+04    1.01e+05      58.352
     121      16       2    9.74e+04       9.74e+04    1.01e+05      58.390
     122      17            1.95e+05 pr    9.74e+04    1.01e+05      58.581
     123      16       1    9.94e+04       9.74e+04    1.01e+05      59.072
     124      17            1.95e+05 pr    9.74e+04    1.01e+05      59.371
     125      16            1.01e+05 pr    9.74e+04    1.01e+05      59.420
     126      15       2    9.97e+04       9.74e+04    1.01e+05      59.658
     127      16       1    9.97e+04       9.74e+04    1.01e+05      59.698
     128      17            1.01e+05 pr    9.74e+04    1.01e+05      59.757
     129      16         INFEASIBLE        9.74e+04    1.01e+05      60.497
     130      15       1    9.97e+04       9.74e+04    1.01e+05      60.545
     131      16       5    9.74e+04       9.74e+04    1.01e+05      60.615
     132      17       4    9.74e+04       9.74e+04    1.01e+05      60.780
     133      18       3    9.74e+04       9.74e+04    1.01e+05      60.857
     134      19            1.95e+05 pr    9.74e+04    1.01e+05      61.546
     135      18       2    9.97e+04       9.74e+04    1.01e+05      61.665
     136      19            1.95e+05 pr    9.74e+04    1.01e+05      62.313
     137      18       1    9.97e+04       9.74e+04    1.01e+05      62.487
     138      19            1.01e+05 pr    9.74e+04    1.01e+05      62.579
     139      18         INFEASIBLE  pr    9.74e+04    1.01e+05      63.467
     140      17       3    9.74e+04       9.74e+04    1.01e+05      63.551
     141      18       4    9.74e+04       9.74e+04    1.01e+05      64.445
     142      19            1.95e+05 pr    9.74e+04    1.01e+05      65.228
     143      18       3    9.94e+04       9.74e+04    1.01e+05      65.486
     144      19            1.95e+05 pr    9.74e+04    1.01e+05      65.635
     145      18       2    9.95e+04       9.74e+04    1.01e+05      65.836
     146      19       1    9.97e+04       9.74e+04    1.01e+05      66.067
     147      20            1.01e+05 pr    9.74e+04    1.01e+05      66.202
     148      19            1.01e+05 pr    9.74e+04    1.01e+05      66.271
     149      18       1    9.97e+04       9.74e+04    1.01e+05      66.342
     150      19       2    9.94e+04       9.74e+04    1.01e+05      66.634
     151      20            1.95e+05 pr    9.74e+04    1.01e+05      66.875
     152      19       1    9.97e+04       9.74e+04    1.01e+05      67.206
     153      20            1.01e+05 pr    9.74e+04    1.01e+05      67.283
     154      19         INFEASIBLE  pr    9.74e+04    1.01e+05      67.939
     155      18            1.01e+05 pr    9.74e+04    1.01e+05      67.988
     156      17            1.01e+05 pr    9.74e+04    1.01e+05      68.246
     157      16            1.95e+05 pr    9.74e+04    1.01e+05      68.643
     158      15            1.01e+05 pr    9.74e+04    1.01e+05      68.713
     159      14            1.01e+05 pr    9.74e+04    1.01e+05      68.816
     160      13       2    9.97e+04       9.74e+04    1.01e+05      68.842
     161      14         INFEASIBLE  pr    9.74e+04    1.01e+05      69.575
     162      13       1    9.97e+04       9.74e+04    1.01e+05      69.606
     163      14            1.01e+05 pr    9.74e+04    1.01e+05      69.636
     164      13            1.01e+05 pr    9.74e+04    1.01e+05      69.712
     165      12       1    9.97e+04       9.74e+04    1.01e+05      69.740
     166      13         INFEASIBLE  pr    9.74e+04    1.01e+05      70.065
     167      12            1.01e+05 pr    9.74e+04    1.01e+05      70.105
     168      11            1.01e+05 pr    9.74e+04    1.01e+05      70.184
     169      10       5    9.94e+04       9.74e+04    1.01e+05      70.382
     170      11       8    9.74e+04       9.74e+04    1.01e+05      70.444
     171      12       7    9.74e+04       9.74e+04    1.01e+05      71.315
     172      13       6    9.74e+04       9.74e+04    1.01e+05      71.768
     173      14       5    9.74e+04       9.74e+04    1.01e+05      72.256
     174      15       4    9.74e+04       9.74e+04    1.01e+05      72.293
     175      16       3    9.74e+04       9.74e+04    1.01e+05      73.119
     176      17            1.95e+05 pr    9.74e+04    1.01e+05      73.365
     177      16            1.01e+05 pr    9.74e+04    1.01e+05      73.417
     178      15       3    9.74e+04       9.74e+04    1.01e+05      73.679
     179      16       6    9.74e+04       9.74e+04    1.01e+05      73.753
     180      17       7    9.74e+04       9.74e+04    1.01e+05      73.822
     181      18       5    9.74e+04       9.74e+04    1.01e+05      73.856
     182      19       4    9.74e+04       9.74e+04    1.01e+05      73.893
     183      20       3    9.74e+04       9.74e+04    1.01e+05      73.923
     184      21            1.01e+05 pr    9.74e+04    1.01e+05      74.577
     185      20            1.01e+05 pr    9.74e+04    1.01e+05      76.585
     186      19       3    9.74e+04       9.74e+04    1.01e+05      76.615
     187      20       5    9.74e+04       9.74e+04    1.01e+05      76.662
     188      21       6    9.74e+04       9.74e+04    1.01e+05      76.954
     189      22       5    9.74e+04       9.74e+04    1.01e+05      76.982
     190      23       4    9.74e+04       9.74e+04    1.01e+05      77.015
     191      24       3    9.74e+04       9.74e+04    1.01e+05      77.041
     192      25       2    9.97e+04       9.74e+04    1.01e+05      77.284
     193      26            1.01e+05 pr    9.74e+04    1.01e+05      77.326
     194      25            1.01e+05 pr    9.74e+04    1.01e+05      77.596
     195      24            1.01e+05 pr    9.74e+04    1.01e+05      77.649
     196      23       3    9.74e+04       9.74e+04    1.01e+05      77.688
     197      24       4    9.74e+04       9.74e+04    1.01e+05      77.729
     198      25       2    9.97e+04       9.74e+04    1.01e+05      77.762
     199      26            1.01e+05 pr    9.74e+04    1.01e+05      77.795
     200      25            2.03e+05 pr    9.74e+04    1.01e+05      78.281
     201      24       3    9.74e+04       9.74e+04    1.01e+05      78.308
     202      25       2    9.94e+04       9.74e+04    1.01e+05      78.358
     203      26            1.01e+05 pr    9.74e+04    1.01e+05      78.397
     204      25       1    9.94e+04       9.74e+04    1.01e+05      78.425
     205      26            1.95e+05 pr    9.74e+04    1.01e+05      78.685
     206      25            1.01e+05 pr    9.74e+04    1.01e+05      78.762
     207      24            1.01e+05 pr    9.74e+04    1.01e+05      78.825
     208      23         INFEASIBLE  pr    9.74e+04    1.01e+05      79.431
     209      22            1.01e+05 pr    9.74e+04    1.01e+05      79.487
     210      21       5    9.74e+04       9.74e+04    1.01e+05      79.719
     211      22       4    9.74e+04       9.74e+04    1.01e+05      80.342
     212      23       3    9.74e+04       9.74e+04    1.01e+05      80.402
     213      24       2    9.97e+04       9.74e+04    1.01e+05      81.093
     214      25            1.95e+05 pr    9.74e+04    1.01e+05      81.441
     215      24       1    9.97e+04       9.74e+04    1.01e+05      81.573
     216      25            1.01e+05 pr    9.74e+04    1.01e+05      81.596
     217      24            1.01e+05 pr    9.74e+04    1.01e+05      81.810
     218      23       2    9.94e+04       9.74e+04    1.01e+05      83.779
     219      24       4    9.74e+04       9.74e+04    1.01e+05      83.818
     220      25       3    9.74e+04       9.74e+04    1.01e+05      83.860
     221      26       6    9.74e+04       9.74e+04    1.01e+05      83.895
     222      27       5    9.74e+04       9.74e+04    1.01e+05      84.435
     223      28       4    9.74e+04       9.74e+04    1.01e+05      84.472
     224      29       3    9.74e+04       9.74e+04    1.01e+05      84.507
     225      30       2    9.74e+04       9.74e+04    1.01e+05      84.769
     226      31            1.95e+05 pr    9.74e+04    1.01e+05      84.940
     227      30         INFEASIBLE  pr    9.74e+04    1.01e+05      85.454
     228      29       2    9.74e+04       9.74e+04    1.01e+05      85.488
     229      30       4    9.74e+04       9.74e+04    1.01e+05      85.535
     230      31       5    9.74e+04       9.74e+04    1.01e+05      85.600
     231      32       4    9.74e+04       9.74e+04    1.01e+05      85.646
     232      33       8    9.74e+04       9.74e+04    1.01e+05      85.697
     233      34       3    9.74e+04       9.74e+04    1.01e+05      85.735
     234      35       2    9.94e+04       9.74e+04    1.01e+05      85.828
     235      36            1.95e+05 pr    9.74e+04    1.01e+05      85.918
     236      35       1    9.97e+04       9.74e+04    1.01e+05      86.246
     237      36            1.01e+05 pr    9.74e+04    1.01e+05      86.269
     238      35            1.01e+05 pr    9.74e+04    1.01e+05      86.292
     239      34            1.01e+05 pr    9.74e+04    1.01e+05      86.342
     240      33       7    9.74e+04       9.74e+04    1.01e+05      86.395
     241      34       6    9.74e+04       9.74e+04    1.01e+05      86.534
     242      35       5    9.74e+04       9.74e+04    1.01e+05      86.856
     243      36       4    9.74e+04       9.74e+04    1.01e+05      87.245
     244      37            1.95e+05 pr    9.74e+04    1.01e+05      87.320
     245      36       3    9.97e+04       9.74e+04    1.01e+05      87.526
     246      37       2    9.94e+04       9.74e+04    1.01e+05      87.623
     247      38            1.95e+05 pr    9.74e+04    1.01e+05      87.668
     248      37       1    9.97e+04       9.74e+04    1.01e+05      87.697
     249      38            1.01e+05 pr    9.74e+04    1.01e+05      87.780
     250      37            1.01e+05 pr    9.74e+04    1.01e+05      87.861
     251      36       2    9.97e+04       9.74e+04    1.01e+05      88.024
     252      37       4    9.74e+04       9.74e+04    1.01e+05      88.047
     253      38       3    9.74e+04       9.74e+04    1.01e+05      88.305
     254      39       2    9.97e+04       9.74e+04    1.01e+05      88.559
     255      40            1.95e+05 pr    9.74e+04    1.01e+05      88.801
     256      39       1    9.97e+04       9.74e+04    1.01e+05      88.859
     257      40            1.01e+05 pr    9.74e+04    1.01e+05      88.952
     258      39            1.01e+05 pr    9.74e+04    1.01e+05      89.173
     259      38       2    9.74e+04       9.74e+04    1.01e+05      89.228
     260      39       1    9.94e+04       9.74e+04    1.01e+05      89.266
     261      40            1.95e+05 pr    9.74e+04    1.01e+05      89.604
     262      39            1.01e+05 pr    9.74e+04    1.01e+05      89.646
     263      38            1.01e+05 pr    9.74e+04    1.01e+05      89.689
     264      37       3    9.74e+04       9.74e+04    1.01e+05      89.768
     265      38            1.95e+05 pr    9.74e+04    1.01e+05      89.877
     266      37       2    9.97e+04       9.74e+04    1.01e+05      90.154
     267      38            1.95e+05 pr    9.74e+04    1.01e+05      90.275
     268      37            1.95e+05 pr    9.74e+04    1.01e+05      90.540
     269      36       3    9.74e+04       9.74e+04    1.01e+05      90.604
     270      37            1.95e+05 pr    9.74e+04    1.01e+05      90.706
     271      36       2    9.94e+04       9.74e+04    1.01e+05      90.830
     272      37            1.95e+05 pr    9.74e+04    1.01e+05      91.124
     273      36       1    9.97e+04       9.74e+04    1.01e+05      91.190
     274      37            1.01e+05 pr    9.74e+04    1.01e+05      91.235
     275      36            1.01e+05 pr    9.74e+04    1.01e+05      91.400
     276      35       1    9.97e+04       9.74e+04    1.01e+05      91.440
     277      36            1.01e+05 pr    9.74e+04    1.01e+05      91.462
     278      35            1.01e+05 pr    9.74e+04    1.01e+05      91.514
     279      34       1    9.97e+04       9.74e+04    1.01e+05      91.557
     280      35       5    9.97e+04       9.74e+04    1.01e+05      91.633
     281      36       2    9.97e+04       9.74e+04    1.01e+05      91.934
     282      37         INFEASIBLE  pr    9.74e+04    1.01e+05      92.269
     283      36       1    9.97e+04       9.74e+04    1.01e+05      92.320
     284      37            1.95e+05 pr    9.74e+04    1.01e+05      93.830
     285      36            1.01e+05 pr    9.74e+04    1.01e+05      93.932
     286      35       4    9.97e+04       9.74e+04    1.01e+05      93.984
     287      36       3    9.97e+04       9.74e+04    1.01e+05      94.005
     288      37       2    9.97e+04       9.74e+04    1.01e+05      94.033
     289      38            1.95e+05 pr    9.74e+04    1.01e+05      94.495
     290      37       1    9.97e+04       9.74e+04    1.01e+05      94.617
     291      38            1.01e+05 pr    9.74e+04    1.01e+05      94.672
     292      37            1.01e+05 pr    9.74e+04    1.01e+05      94.927
     293      36       2    9.97e+04       9.74e+04    1.01e+05      94.958
     294      37       2    9.94e+04       9.74e+04    1.01e+05      95.030
     295      38            1.95e+05 pr    9.74e+04    1.01e+05      95.377
     296      37       1    9.94e+04       9.74e+04    1.01e+05      95.881
     297      38         INFEASIBLE  pr    9.74e+04    1.01e+05      96.218
     298      37         INFEASIBLE  pr    9.74e+04    1.01e+05      96.465
     299      36            1.01e+05 pr    9.74e+04    1.01e+05      96.553
     300      35            1.01e+05 pr    9.74e+04    1.01e+05      96.943
     301      34       1    9.97e+04       9.74e+04    1.01e+05      96.970
     302      35            1.01e+05 pr    9.74e+04    1.01e+05      97.023
     303      34            1.01e+05 pr    9.74e+04    1.01e+05      97.075
     304      33       3    9.94e+04       9.74e+04    1.01e+05      97.125
     305      34       3    9.97e+04       9.74e+04    1.01e+05      97.266
     306      35       2    9.97e+04       9.74e+04    1.01e+05      97.294
     307      36            1.95e+05 pr    9.74e+04    1.01e+05      97.656
     308      35       1    9.97e+04       9.74e+04    1.01e+05      97.973
     309      36            1.01e+05 pr    9.74e+04    1.01e+05      98.011
     310      35            1.01e+05 pr    9.74e+04    1.01e+05      98.751
     311      34       2    9.97e+04       9.74e+04    1.01e+05      98.797
     312      35       5    9.74e+04       9.74e+04    1.01e+05      98.845
     313      36       4    9.97e+04       9.74e+04    1.01e+05      98.911
     314      37       3    9.94e+04       9.74e+04    1.01e+05      99.242
     315      38       2    9.94e+04       9.74e+04    1.01e+05      99.276
     316      39            1.95e+05 pr    9.74e+04    1.01e+05      99.311
     317      38       1    9.97e+04       9.74e+04    1.01e+05      99.378
     318      39            1.01e+05 pr    9.74e+04    1.01e+05      99.428
     319      38            1.01e+05 pr    9.74e+04    1.01e+05      99.650
     320      37       2    9.94e+04       9.74e+04    1.01e+05     100.030
     321      38       4    9.94e+04       9.74e+04    1.01e+05     100.199
     322      39         INFEASIBLE  pr    9.74e+04    1.01e+05     100.820
     323      38       3    9.97e+04       9.74e+04    1.01e+05     101.090
     324      39       2    9.97e+04       9.74e+04    1.01e+05     101.119
     325      40            1.95e+05 pr    9.74e+04    1.01e+05     101.142
     326      39       1    9.97e+04       9.74e+04    1.01e+05     101.246
     327      40            1.01e+05 pr    9.74e+04    1.01e+05     101.320
     328      39            1.01e+05 pr    9.74e+04    1.01e+05     101.527
     329      38       2    9.99e+04       9.74e+04    1.01e+05     101.769
     330      39            1.01e+05 pr    9.74e+04    1.01e+05     101.889
     331      38       1    9.99e+04       9.74e+04    1.01e+05     101.933
     332      39            1.95e+05 pr    9.74e+04    1.01e+05     102.898
     333      38            1.01e+05 pr    9.74e+04    1.01e+05     103.413
     334      37       1    9.94e+04       9.74e+04    1.01e+05     103.727
     335      38       7    9.94e+04       9.74e+04    1.01e+05     104.138
     336      39            1.49e+05 pr    9.74e+04    1.01e+05     104.816
     337      38       6    9.74e+04       9.74e+04    1.01e+05     105.095
     338      39       5    9.74e+04       9.74e+04    1.01e+05     105.132
     339      40         INFEASIBLE  pr    9.74e+04    1.01e+05     105.451
     340      39       4    9.74e+04       9.74e+04    1.01e+05     105.479
     341      40       3    9.74e+04       9.74e+04    1.01e+05     105.881
     342      41       2    9.74e+04       9.74e+04    1.01e+05     105.910
     343      42            1.01e+05 pr    9.74e+04    1.01e+05     106.160
     344      41            1.01e+05 pr    9.74e+04    1.01e+05     106.696
     345      40       2    9.74e+04       9.74e+04    1.01e+05     106.828
     346      41       3    9.74e+04       9.74e+04    1.01e+05     106.855
     347      42       5    9.94e+04       9.74e+04    1.01e+05     106.924
     348      43       2    9.94e+04       9.74e+04    1.01e+05     106.988
     349      44       1    9.94e+04       9.74e+04    1.01e+05     107.021
     350      45            1.95e+05 pr    9.74e+04    1.01e+05     107.122
     351      44            1.01e+05 pr    9.74e+04    1.01e+05     107.162
     352      43       1    9.94e+04       9.74e+04    1.01e+05     107.195
     353      44       2    9.94e+04       9.74e+04    1.01e+05     107.606
     354      45         INFEASIBLE  pr    9.74e+04    1.01e+05     108.250
     355      44       1    9.97e+04       9.74e+04    1.01e+05     108.301
     356      45            1.01e+05 pr    9.74e+04    1.01e+05     108.326
     357      44            1.01e+05 pr    9.74e+04    1.01e+05     108.352
     358      43       1    9.97e+04       9.74e+04    1.01e+05     108.402
     359      44       4    9.74e+04       9.74e+04    1.01e+05     108.433
     360      45       3    9.94e+04       9.74e+04    1.01e+05     108.604
     361      46         INFEASIBLE  pr    9.74e+04    1.01e+05     109.581
     362      45            1.95e+05 pr    9.74e+04    1.01e+05     110.219
     363      44       3    9.97e+04       9.74e+04    1.01e+05     110.328
     364      45       4    9.74e+04       9.74e+04    1.01e+05     110.581
     365      46       3    9.94e+04       9.74e+04    1.01e+05     110.877
     366      47            1.95e+05 pr    9.74e+04    1.01e+05     111.130
     367      46            1.95e+05 pr    9.74e+04    1.01e+05     111.305
     368      45       3    9.97e+04       9.74e+04    1.01e+05     111.422
     369      46       4    9.74e+04       9.74e+04    1.01e+05     112.130
     370      47       3    9.94e+04       9.74e+04    1.01e+05     112.308
     371      48            1.95e+05 pr    9.74e+04    1.01e+05     112.659
     372      47       2    9.97e+04       9.74e+04    1.01e+05     112.783
     373      48       1    9.97e+04       9.74e+04    1.01e+05     112.823
     374      49            1.01e+05 pr    9.74e+04    1.01e+05     113.108
     375      48            1.01e+05 pr    9.74e+04    1.01e+05     113.441
     376      47            1.95e+05 pr    9.74e+04    1.01e+05     114.024
     377      46       3    9.97e+04       9.74e+04    1.01e+05     114.418
     378      47       3    9.74e+04       9.74e+04    1.01e+05     114.829
     379      48       2    9.94e+04       9.74e+04    1.01e+05     115.073
     380      49            1.95e+05 pr    9.74e+04    1.01e+05     115.433
     381      48       1    9.97e+04       9.74e+04    1.01e+05     115.472
     382      49            1.01e+05 pr    9.74e+04    1.01e+05     115.505
     383      48            1.01e+05 pr    9.74e+04    1.01e+05     115.662
     384      47            1.01e+05 pr    9.74e+04    1.01e+05     115.738
     385      46       2    9.97e+04       9.74e+04    1.01e+05     115.826
     386      47            1.95e+05 pr    9.74e+04    1.01e+05     116.190
     387      46       1    9.97e+04       9.74e+04    1.01e+05     116.232
     388      47            1.01e+05 pr    9.74e+04    1.01e+05     116.252
     389      46            1.01e+05 pr    9.74e+04    1.01e+05     116.477
     390      45       2    9.97e+04       9.74e+04    1.01e+05     116.516
     391      46       4    9.74e+04       9.74e+04    1.01e+05     116.565
     392      47       3    9.74e+04       9.74e+04    1.01e+05     116.598
     393      48            1.95e+05 pr    9.74e+04    1.01e+05     117.310
     394      47            1.01e+05 pr    9.74e+04    1.01e+05     117.381
     395      46       3    9.74e+04       9.74e+04    1.01e+05     117.413
     396      47       2    9.97e+04       9.74e+04    1.01e+05     117.493
     397      48            1.95e+05 pr    9.74e+04    1.01e+05     117.529
     398      47       1    9.97e+04       9.74e+04    1.01e+05     117.572
     399      48            1.01e+05 pr    9.74e+04    1.01e+05     117.797
     400      47            2.03e+05 pr    9.74e+04    1.01e+05     118.006
     401      46         INFEASIBLE  pr    9.74e+04    1.01e+05     118.334
     402      45       1    9.97e+04       9.74e+04    1.01e+05     118.421
     403      46            1.01e+05 pr    9.74e+04    1.01e+05     118.445
     404      45            1.01e+05 pr    9.74e+04    1.01e+05     118.476
     405      44       1    9.97e+04       9.74e+04    1.01e+05     118.523
     406      45       4    9.94e+04       9.74e+04    1.01e+05     118.593
     407      46            1.95e+05 pr    9.74e+04    1.01e+05     119.016
     408      45       3    9.97e+04       9.74e+04    1.01e+05     119.185
     409      46       2    9.97e+04       9.74e+04    1.01e+05     119.252
     410      47       1    9.97e+04       9.74e+04    1.01e+05     119.276
     411      48            1.01e+05 pr    9.74e+04    1.01e+05     119.310
     412      47         INFEASIBLE  pr    9.74e+04    1.01e+05     119.501
     413      46         INFEASIBLE  pr    9.74e+04    1.01e+05     120.394
     414      45       2    9.97e+04       9.74e+04    1.01e+05     120.443
     415      46       4    9.94e+04       9.74e+04    1.01e+05     120.687
     416      47       6    9.74e+04       9.74e+04    1.01e+05     121.518
     417      48       5    9.74e+04       9.74e+04    1.01e+05     122.476
     418      49       4    9.74e+04       9.74e+04    1.01e+05     122.552
     419      50            1.95e+05 pr    9.74e+04    1.01e+05     124.767
     420      49       3    9.94e+04       9.74e+04    1.01e+05     124.933
     421      50            1.35e+05 pr    9.74e+04    1.01e+05     126.261
     422      49       2    9.95e+04       9.74e+04    1.01e+05     126.336
     423      50       1    9.97e+04       9.74e+04    1.01e+05     126.385
     424      51            1.01e+05 pr    9.74e+04    1.01e+05     126.424
     425      50            1.01e+05 pr    9.74e+04    1.01e+05     126.568
     426      49       1    9.97e+04       9.74e+04    1.01e+05     126.916
     427      50       4    9.74e+04       9.74e+04    1.01e+05     127.984
     428      51            1.95e+05 pr    9.74e+04    1.01e+05     129.187
     429      50       3    9.94e+04       9.74e+04    1.01e+05     129.489
     430      51            1.95e+05 pr    9.74e+04    1.01e+05     129.827
     431      50       2    9.97e+04       9.74e+04    1.01e+05     130.934
     432      51       1    9.97e+04       9.74e+04    1.01e+05     137.614
     433      52            1.01e+05 pr    9.74e+04    1.01e+05     137.650
     434      51         INFEASIBLE  pr    9.74e+04    1.01e+05     138.067
     435      50       1    9.97e+04       9.74e+04    1.01e+05     138.198
     436      51       5    9.74e+04       9.74e+04    1.01e+05     138.317
     437      52       4    9.74e+04       9.74e+04    1.01e+05     138.361
     438      53            1.95e+05 pr    9.74e+04    1.01e+05     138.754
     439      52       3    9.97e+04       9.74e+04    1.01e+05     138.874
     440      53       2    9.97e+04       9.74e+04    1.01e+05     138.919
     441      54            1.95e+05 pr    9.74e+04    1.01e+05     139.497
     442      53       1    9.97e+04       9.74e+04    1.01e+05     139.535
     443      54            1.01e+05 pr    9.74e+04    1.01e+05     139.664
     444      53            1.01e+05 pr    9.74e+04    1.01e+05     139.740
     445      52       2    9.97e+04       9.74e+04    1.01e+05     139.787
     446      53       4    9.74e+04       9.74e+04    1.01e+05     139.839
     447      54       7    9.74e+04       9.74e+04    1.01e+05     140.495
     448      55       6    9.74e+04       9.74e+04    1.01e+05     140.969
     449      56       5    9.74e+04       9.74e+04    1.01e+05     141.080
     450      57       4    9.97e+04       9.74e+04    1.01e+05     141.550
     451      58       3    9.94e+04       9.74e+04    1.01e+05     142.035
     452      59       2    9.94e+04       9.74e+04    1.01e+05     142.076
     453      60            1.95e+05 pr    9.74e+04    1.01e+05     143.197
     454      59       1    9.97e+04       9.74e+04    1.01e+05     143.444
     455      60            1.01e+05 pr    9.74e+04    1.01e+05     143.494
     456      59            1.01e+05 pr    9.74e+04    1.01e+05     143.603
     457      58       2    9.94e+04       9.74e+04    1.01e+05     143.643
     458      59       6    9.74e+04       9.74e+04    1.01e+05     144.313
     459      60       4    9.97e+04       9.74e+04    1.01e+05     144.516
     460      61       5    9.74e+04       9.74e+04    1.01e+05     144.632
     461      62       4    9.74e+04       9.74e+04    1.01e+05     145.146
     462      63       3    9.94e+04       9.74e+04    1.01e+05     145.204
     463      64       2    9.94e+04       9.74e+04    1.01e+05     145.261
     464      65            1.95e+05 pr    9.74e+04    1.01e+05     145.915
     465      64       1    9.97e+04       9.74e+04    1.01e+05     146.664
     466      65            1.01e+05 pr    9.74e+04    1.01e+05     146.718
     467      64            1.01e+05 pr    9.74e+04    1.01e+05     146.795
     468      63       2    9.97e+04       9.74e+04    1.01e+05     146.838
     469      64       4    9.74e+04       9.74e+04    1.01e+05     147.152
     470      65       3    9.94e+04       9.74e+04    1.01e+05     147.368
     471      66       2    9.94e+04       9.74e+04    1.01e+05     147.784
     472      67            1.95e+05 pr    9.74e+04    1.01e+05     147.828
     473      66            1.95e+05 pr    9.74e+04    1.01e+05     148.113
     474      65       2    9.97e+04       9.74e+04    1.01e+05     148.175
     475      66       3    9.74e+04       9.74e+04    1.01e+05     148.278
     476      67       2    9.74e+04       9.74e+04    1.01e+05     148.311
     477      68       1    9.94e+04       9.74e+04    1.01e+05     148.334
     478      69            1.01e+05 pr    9.74e+04    1.01e+05     148.366
     479      68            1.01e+05 pr    9.74e+04    1.01e+05     148.449
     480      67         INFEASIBLE  pr    9.74e+04    1.01e+05     148.750
     481      66       2    9.74e+04       9.74e+04    1.01e+05     148.866
     482      67       3    9.94e+04       9.74e+04    1.01e+05     149.988
     483      68       5    9.74e+04       9.74e+04    1.01e+05     150.338
     484      69       4    9.74e+04       9.74e+04    1.01e+05     151.885
     485      70       3    9.74e+04       9.74e+04    1.01e+05     152.027
     486      71       2    9.94e+04       9.74e+04    1.01e+05     152.065
     487      72            1.95e+05 pr    9.74e+04    1.01e+05     152.390
     488      71       1    9.97e+04       9.74e+04    1.01e+05     152.521
     489      72            1.01e+05 pr    9.74e+04    1.01e+05     152.543
     490      71            1.01e+05 pr    9.74e+04    1.01e+05     152.612
     491      70            1.01e+05 pr    9.74e+04    1.01e+05     152.692
     492      69            1.20e+05 pr    9.74e+04    1.01e+05     153.375
     493      68       4    9.74e+04       9.74e+04    1.01e+05     154.118
     494      69       3    9.94e+04       9.74e+04    1.01e+05     154.373
     495      70       2    9.94e+04       9.74e+04    1.01e+05     154.393
     496      71            1.95e+05 pr    9.74e+04    1.01e+05     154.873
     497      70       1    9.97e+04       9.74e+04    1.01e+05     154.994
     498      71            1.01e+05 pr    9.74e+04    1.01e+05     155.052
     499      70            1.01e+05 pr    9.74e+04    1.01e+05     155.113
     500      69       2    9.94e+04       9.74e+04    1.01e+05     155.168
     501      70         INFEASIBLE  pr    9.74e+04    1.01e+05     155.600
     502      69       1    9.97e+04       9.74e+04    1.01e+05     155.667
     503      70            1.01e+05 pr    9.74e+04    1.01e+05     155.689
     504      69         INFEASIBLE  pr    9.74e+04    1.01e+05     156.237
     505      68       1    9.97e+04       9.74e+04    1.01e+05     156.331
     506      69       5    9.74e+04       9.74e+04    1.01e+05     156.373
     507      70       4    9.74e+04       9.74e+04    1.01e+05     156.430
     508      71       3    9.74e+04       9.74e+04    1.01e+05     156.832
     509      72       2    9.94e+04       9.74e+04    1.01e+05     156.914
     510      73            1.95e+05 pr    9.74e+04    1.01e+05     157.011
     511      72       1    9.97e+04       9.74e+04    1.01e+05     157.251
     512      73            1.01e+05 pr    9.74e+04    1.01e+05     157.719
     513      72         INFEASIBLE  pr    9.74e+04    1.01e+05     158.091
     514      71         INFEASIBLE  pr    9.74e+04    1.01e+05     158.491
     515      70       3    9.94e+04       9.74e+04    1.01e+05     159.121
     516      71       4    9.74e+04       9.74e+04    1.01e+05     159.168
     517      72       3    9.74e+04       9.74e+04    1.01e+05     159.208
     518      73       2    9.94e+04       9.74e+04    1.01e+05     159.357
     519      74            1.95e+05 pr    9.74e+04    1.01e+05     159.488
     520      73            1.95e+05 pr    9.74e+04    1.01e+05     159.605
     521      72       2    9.74e+04       9.74e+04    1.01e+05     160.083
     522      73       1    9.94e+04       9.74e+04    1.01e+05     160.114
     523      74            1.95e+05 pr    9.74e+04    1.01e+05     160.247
     524      73            1.95e+05 pr    9.74e+04    1.01e+05     160.497
     525      72         INFEASIBLE  pr    9.74e+04    1.01e+05     160.870
     526      71       3    9.74e+04       9.74e+04    1.01e+05     161.077
     527      72       1    9.94e+04       9.74e+04    1.01e+05     161.700
     528      73            1.95e+05 pr    9.74e+04    1.01e+05     162.193
     529      72            1.02e+05 pr    9.74e+04    1.01e+05     162.379
     530      71       2    9.74e+04       9.74e+04    1.01e+05     162.417
     531      72       1    9.97e+04       9.74e+04    1.01e+05     162.469
     532      73            1.01e+05 pr    9.74e+04    1.01e+05     162.493
     533      72         INFEASIBLE  pr    9.74e+04    1.01e+05     163.107
     534      71       1    9.94e+04       9.74e+04    1.01e+05     163.302
     535      72         INFEASIBLE  pr    9.74e+04    1.01e+05     163.971
     536      71            1.01e+05 pr    9.74e+04    1.01e+05     164.017
     537      70         INFEASIBLE  pr    9.74e+04    1.01e+05     164.793
     538      69       2    9.74e+04       9.74e+04    1.01e+05     165.142
     539      70       1    9.97e+04       9.74e+04    1.01e+05     165.192
     540      71            1.01e+05 pr    9.74e+04    1.01e+05     165.453
     541      70         INFEASIBLE  pr    9.74e+04    1.01e+05     166.375
     542      69         INFEASIBLE  pr    9.74e+04    1.01e+05     167.012
     543      68       2    9.94e+04       9.74e+04    1.01e+05     167.108
     544      69       1    9.94e+04       9.74e+04    1.01e+05     167.181
     545      70            1.95e+05 pr    9.74e+04    1.01e+05     167.743
     546      69            1.01e+05 pr    9.74e+04    1.01e+05     168.078
     547      68       1    9.94e+04       9.74e+04    1.01e+05     168.140
     548      69            1.95e+05 pr    9.74e+04    1.01e+05     169.053
     549      68         INFEASIBLE  pr    9.74e+04    1.01e+05     169.490
     550      67            1.01e+05 pr    9.74e+04    1.01e+05     169.560
     551      66       2    9.94e+04       9.74e+04    1.01e+05     169.948
     552      67       3    9.74e+04       9.74e+04    1.01e+05     170.367
     553      68       2    9.74e+04       9.74e+04    1.01e+05     171.325
     554      69       1    9.94e+04       9.74e+04    1.01e+05     171.386
     555      70            1.95e+05 pr    9.74e+04    1.01e+05     171.514
     556      69            1.01e+05 pr    9.74e+04    1.01e+05     173.371
     557      68         INFEASIBLE  pr    9.74e+04    1.01e+05     174.151
     558      67       2    9.74e+04       9.74e+04    1.01e+05     174.234
     559      68       1    9.94e+04       9.74e+04    1.01e+05     174.287
     560      69         INFEASIBLE  pr    9.74e+04    1.01e+05     174.605
     561      68            1.01e+05 pr    9.74e+04    1.01e+05     174.926
     562      67         INFEASIBLE  pr    9.74e+04    1.01e+05     175.720
     563      66       1    9.94e+04       9.74e+04    1.01e+05     175.902
     564      67            1.01e+05 pr    9.74e+04    1.01e+05     175.958
     565      66         INFEASIBLE  pr    9.74e+04    1.01e+05     176.275
     566      65       1    9.94e+04       9.74e+04    1.01e+05     176.666
     567      66       2    9.74e+04       9.74e+04    1.01e+05     176.827
     568      67       1    9.97e+04       9.74e+04    1.01e+05     177.334
     569      68            1.01e+05 pr    9.74e+04    1.01e+05     177.524
     570      67            1.01e+05 pr    9.74e+04    1.01e+05     177.622
     571      66            1.01e+05 pr    9.74e+04    1.01e+05     177.709
     572      65            1.01e+05 pr    9.74e+04    1.01e+05     177.787
     573      64         INFEASIBLE  pr    9.74e+04    1.01e+05     178.464
     574      63            1.01e+05 pr    9.74e+04    1.01e+05     178.553
     575      62            1.01e+05 pr    9.74e+04    1.01e+05     178.691
     576      61       2    9.94e+04       9.74e+04    1.01e+05     178.733
     577      62       1    9.94e+04       9.74e+04    1.01e+05     178.788
     578      63         INFEASIBLE  pr    9.74e+04    1.01e+05     179.166
     579      62            1.01e+05 pr    9.74e+04    1.01e+05     179.725
     580      61            1.95e+05 pr    9.74e+04    1.01e+05     181.442
     581      60       2    9.94e+04       9.74e+04    1.01e+05     181.483
     582      61       2    9.74e+04       9.74e+04    1.01e+05     181.595
     583      62       1    9.97e+04       9.74e+04    1.01e+05     181.699
     584      63            1.01e+05 pr    9.74e+04    1.01e+05     181.739
     585      62            1.01e+05 pr    9.74e+04    1.01e+05     181.812
     586      61            1.01e+05 pr    9.74e+04    1.01e+05     181.882
     587      60         INFEASIBLE  pr    9.74e+04    1.01e+05     182.604
     588      59       1    9.94e+04       9.74e+04    1.01e+05     182.654
     589      60            1.01e+05 pr    9.74e+04    1.01e+05     182.704
     590      59            1.95e+05 pr    9.74e+04    1.01e+05     182.904
     591      58       1    9.97e+04       9.74e+04    1.01e+05     182.952
     592      59            1.01e+05 pr    9.74e+04    1.01e+05     182.976
     593      58            1.95e+05 pr    9.74e+04    1.01e+05     183.259
     594      57       1    9.97e+04       9.74e+04    1.01e+05     183.841
     595      58       1    9.97e+04       9.74e+04    1.01e+05     184.531
     596      59            1.01e+05 pr    9.74e+04    1.01e+05     184.600
     597      58            1.95e+05 pr    9.74e+04    1.01e+05     186.448
     598      57            1.01e+05 pr    9.74e+04    1.01e+05     186.483
     599      56            1.01e+05 pr    9.74e+04    1.01e+05     186.519
     600      55       1    9.97e+04       9.74e+04    1.01e+05     186.591
     601      56            1.01e+05 pr    9.74e+04    1.01e+05     186.678
     602      55            1.01e+05 pr    9.74e+04    1.01e+05     186.745
     603      54       1    9.97e+04       9.74e+04    1.01e+05     186.781
     604      55            1.81e+05 pr    9.74e+04    1.01e+05     187.319
     605      54            1.01e+05 pr    9.74e+04    1.01e+05     187.370
     606      53            1.01e+05 pr    9.74e+04    1.01e+05     187.604
     607      52       3    9.97e+04       9.74e+04    1.01e+05     187.627
     608      53       2    9.94e+04       9.74e+04    1.01e+05     187.659
     609      54            1.95e+05 pr    9.74e+04    1.01e+05     187.813
     610      53       1    9.97e+04       9.74e+04    1.01e+05     187.862
     611      54            1.01e+05 pr    9.74e+04    1.01e+05     187.885
     612      53         INFEASIBLE  pr    9.74e+04    1.01e+05     188.388
     613      52       2    9.94e+04       9.74e+04    1.01e+05     188.798
     614      53       3    9.74e+04       9.74e+04    1.01e+05     188.844
     615      54       2    9.74e+04       9.74e+04    1.01e+05     189.200
     616      55            1.95e+05 pr    9.74e+04    1.01e+05     189.427
     617      54       1    9.94e+04       9.74e+04    1.01e+05     189.696
     618      55            1.95e+05 pr    9.74e+04    1.01e+05     190.086
     619      54            1.01e+05 pr    9.74e+04    1.01e+05     190.219
     620      53       2    9.74e+04       9.74e+04    1.01e+05     190.784
     621      54            1.95e+05 pr    9.74e+04    1.01e+05     191.287
     622      53       1    9.94e+04       9.74e+04    1.01e+05     191.861
     623      54            1.95e+05 pr    9.74e+04    1.01e+05     192.375
     624      53            1.01e+05 pr    9.74e+04    1.01e+05     192.419
     625      52            1.95e+05 pr    9.74e+04    1.01e+05     192.527
     626      51       1    9.97e+04       9.74e+04    1.01e+05     192.562
     627      52            1.01e+05 pr    9.74e+04    1.01e+05     192.593
     628      51         INFEASIBLE  pr    9.74e+04    1.01e+05     192.801
     629      50            1.95e+05 pr    9.74e+04    1.01e+05     195.763
     630      49            1.95e+05 pr    9.74e+04    1.01e+05     196.101
     631      48         INFEASIBLE  pr    9.74e+04    1.01e+05     196.391
     632      47       3    9.94e+04       9.74e+04    1.01e+05     196.530
     633      48       1    9.94e+04       9.74e+04    1.01e+05     196.643
     634      49            2.03e+05 pr    9.74e+04    1.01e+05     197.499
     635      48            2.03e+05 pr    9.74e+04    1.01e+05     197.750
     636      47       2    9.94e+04       9.74e+04    1.01e+05     198.046
     637      48       1    9.97e+04       9.74e+04    1.01e+05     198.107
     638      49            1.01e+05 pr    9.74e+04    1.01e+05     198.133
     639      48            1.01e+05 pr    9.74e+04    1.01e+05     198.203
     640      47       1    9.97e+04       9.74e+04    1.01e+05     198.277
     641      48       1    9.94e+04       9.74e+04    1.01e+05     198.486
     642      49            1.95e+05 pr    9.74e+04    1.01e+05     199.206
     643      48            1.01e+05 pr    9.74e+04    1.01e+05     199.417
     644      47            1.01e+05 pr    9.74e+04    1.01e+05     199.515
     645      46            1.01e+05 pr    9.74e+04    1.01e+05     199.743
     646      45            2.03e+05 pr    9.74e+04    1.01e+05     200.175
     647      44         INFEASIBLE  pr    9.74e+04    1.01e+05     200.656
     648      43            1.95e+05 pr    9.74e+04    1.01e+05     200.706
     649      42       1    9.97e+04       9.74e+04    1.01e+05     200.753
     650      43            1.01e+05 pr    9.74e+04    1.01e+05     200.797
     651      42         INFEASIBLE  pr    9.74e+04    1.01e+05     200.952
     652      41            1.01e+05 pr    9.74e+04    1.01e+05     204.678
     653      40         INFEASIBLE  pr    9.74e+04    1.01e+05     205.025
     654      39            1.01e+05 pr    9.74e+04    1.01e+05     205.048
     655      38            1.01e+05 pr    9.74e+04    1.01e+05     205.127
     656      37       3    9.94e+04       9.74e+04    1.01e+05     205.184
     657      38       2    9.94e+04       9.74e+04    1.01e+05     205.261
     658      39       1    9.94e+04       9.74e+04    1.01e+05     205.322
     659      40            1.95e+05 pr    9.74e+04    1.01e+05     205.388
     660      39            1.01e+05 pr    9.74e+04    1.01e+05     205.466
     661      38       1    9.94e+04       9.74e+04    1.01e+05     205.519
     662      39       3    9.94e+04       9.94e+04    1.01e+05     205.626
     663      40       2    9.94e+04       9.94e+04    1.01e+05     205.652
     664      41            1.95e+05 pr    9.94e+04    1.01e+05     206.402
     665      40       1    9.97e+04       9.94e+04    1.01e+05     206.475
     666      41            1.01e+05 pr    9.94e+04    1.01e+05     206.500
     667      40            1.01e+05 pr    9.94e+04    1.01e+05     206.539
     668      39       2    9.94e+04       9.94e+04    1.01e+05     206.565
     669      40            1.12e+05 pr    9.94e+04    1.01e+05     207.266
     670      39            1.95e+05 pr    9.94e+04    1.01e+05     207.718
     671      38       1    9.97e+04       9.94e+04    1.01e+05     207.811
     672      39            1.01e+05 pr    9.94e+04    1.01e+05     207.832
     673      38            1.01e+05 pr    9.94e+04    1.01e+05     208.121
     674      37            1.95e+05 pr    9.94e+04    1.01e+05     208.802
     675      36            1.01e+05 pr    9.94e+04    1.01e+05     209.029
     676      35         INFEASIBLE  pr    9.94e+04    1.01e+05     209.293
     677      34       3    9.94e+04       9.94e+04    1.01e+05     209.314
     678      35       4    9.94e+04       9.94e+04    1.01e+05     209.399
     679      36       3    9.94e+04       9.94e+04    1.01e+05     209.929
     680      37            1.95e+05 pr    9.94e+04    1.01e+05     210.161
     681      36       2    9.97e+04       9.94e+04    1.01e+05     210.301
     682      37            1.01e+05 pr    9.94e+04    1.01e+05     210.325
     683      36       1    9.97e+04       9.94e+04    1.01e+05     210.852
     684      37            1.01e+05 pr    9.94e+04    1.01e+05     210.891
     685      36            1.01e+05 pr    9.94e+04    1.01e+05     210.912
     686      35         FAILED -400       9.94e+04    1.01e+05     218.326
     687      36       2    9.94e+04       9.94e+04    1.01e+05     218.358
     688      37       1    9.94e+04       9.94e+04    1.01e+05     218.942
     689      38            1.01e+05 pr    9.94e+04    1.01e+05     219.001
     690      37            1.01e+05 pr    9.94e+04    1.01e+05     219.070
     691      36       1    9.94e+04       9.94e+04    1.01e+05     219.088
     692      37       2    9.97e+04       9.94e+04    1.01e+05     221.242
     693      38         INFEASIBLE  pr    9.94e+04    1.01e+05     221.588
     694      37       1    9.97e+04       9.94e+04    1.01e+05     221.626
     695      38            1.01e+05 pr    9.94e+04    1.01e+05     221.662
     696      37         INFEASIBLE  pr    9.94e+04    1.01e+05     221.928
     697      36       1    9.97e+04       9.94e+04    1.01e+05     221.970
     698      37            1.02e+05 pr    9.94e+04    1.01e+05     222.071
     699      36            1.01e+05 pr    9.94e+04    1.01e+05     222.121
     700      35         INFEASIBLE  pr    9.94e+04    1.01e+05     222.459
     701      34            1.01e+05 pr    9.94e+04    1.01e+05     222.546
     702      33         INFEASIBLE  pr    9.94e+04    1.01e+05     223.057
     703      32       1    9.97e+04       9.94e+04    1.01e+05     223.109
     704      33            1.01e+05 pr    9.94e+04    1.01e+05     223.158
     705      32         INFEASIBLE  pr    9.94e+04    1.01e+05     223.627
     706      31       1    9.97e+04       9.94e+04    1.01e+05     223.673
     707      32       4    9.94e+04       9.94e+04    1.01e+05     224.247
     708      33            1.01e+05 pr    9.94e+04    1.01e+05     224.323
     709      32       3    9.94e+04       9.94e+04    1.01e+05     224.372
     710      33         INFEASIBLE  pr    9.94e+04    1.01e+05     224.740
     711      32            1.01e+05 pr    9.94e+04    1.01e+05     224.837
     712      31            1.01e+05 pr    9.94e+04    1.01e+05     224.874
     713      30         INFEASIBLE  pr    9.94e+04    1.01e+05     225.268
     714      29            1.01e+05 pr    9.94e+04    1.01e+05     225.324
     715      28         INFEASIBLE        9.94e+04    1.01e+05     226.308
     716      27       2    9.97e+04       9.94e+04    1.01e+05     227.366
     717      28            1.95e+05 pr    9.94e+04    1.01e+05     227.424
     718      27       1    9.97e+04       9.94e+04    1.01e+05     227.454
     719      28            1.01e+05 pr    9.94e+04    1.01e+05     227.535
     720      27            1.01e+05 pr    9.94e+04    1.01e+05     228.010
     721      26       2    9.97e+04       9.94e+04    1.01e+05     228.043
     722      27       4    9.94e+04       9.94e+04    1.01e+05     228.073
     723      28            1.95e+05 pr    9.94e+04    1.01e+05     229.118
     724      27       3    9.94e+04       9.94e+04    1.01e+05     229.155
     725      28         INFEASIBLE  pr    9.94e+04    1.01e+05     229.797
     726      27            1.01e+05 pr    9.94e+04    1.01e+05     230.019
     727      26       3    9.94e+04       9.94e+04    1.01e+05     230.079
     728      27         INFEASIBLE  pr    9.94e+04    1.01e+05     230.586
     729      26       2    9.94e+04       9.94e+04    1.01e+05     231.331
     730      27       1    9.94e+04       9.94e+04    1.01e+05     231.450
     731      28            1.95e+05 pr    9.94e+04    1.01e+05     231.597
     732      27            1.01e+05 pr    9.94e+04    1.01e+05     231.820
     733      26            1.01e+05 pr    9.94e+04    1.01e+05     231.863
     734      25       2    9.74e+04       9.94e+04    1.01e+05     232.637
     735      26         INFEASIBLE  pr    9.94e+04    1.01e+05     232.871
     736      25         INFEASIBLE  pr    9.94e+04    1.01e+05     233.032
     737      24       1    9.97e+04       9.94e+04    1.01e+05     233.188
     738      25            1.01e+05 pr    9.94e+04    1.01e+05     233.232
     739      24            1.01e+05 pr    9.94e+04    1.01e+05     233.294
     740      23       1    9.97e+04       9.94e+04    1.01e+05     233.323
     741      24       2    9.94e+04       9.94e+04    1.01e+05     233.350
     742      25            1.95e+05 pr    9.94e+04    1.01e+05     233.507
     743      24       1    9.97e+04       9.94e+04    1.01e+05     233.594
     744      25            1.01e+05 pr    9.94e+04    1.01e+05     233.633
     745      24            1.01e+05 pr    9.94e+04    1.01e+05     233.875
     746      23            1.01e+05 pr    9.94e+04    1.01e+05     233.896
     747      22            1.02e+05 pr    9.94e+04    1.01e+05     234.038
     748      21       2    9.97e+04       9.94e+04    1.01e+05     234.112
     749      22            1.95e+05 pr    9.94e+04    1.01e+05     234.474
     750      21       1    9.97e+04       9.94e+04    1.01e+05     234.520
     751      22            1.01e+05 pr    9.94e+04    1.01e+05     234.551
     752      21            1.95e+05 pr    9.94e+04    1.01e+05     235.517
     753      20       2    9.94e+04       9.94e+04    1.01e+05     236.468
     754      21       2    9.94e+04       9.94e+04    1.01e+05     236.491
     755      22       1    9.94e+04       9.94e+04    1.01e+05     236.610
     756      23            1.95e+05 pr    9.94e+04    1.01e+05     236.801
     757      22            1.01e+05 pr    9.94e+04    1.01e+05     236.863
     758      21       1    9.97e+04       9.94e+04    1.01e+05     237.318
     759      22            1.95e+05 pr    9.94e+04    1.01e+05     237.517
     760      21            1.01e+05 pr    9.94e+04    1.01e+05     237.616
     761      20            1.01e+05 pr    9.94e+04    1.01e+05     237.682
     762      19            1.95e+05 pr    9.94e+04    1.01e+05     238.294
     763      18       1    9.97e+04       9.94e+04    1.01e+05     238.829
     764      19            1.01e+05 pr    9.94e+04    1.01e+05     238.881
     765      18            1.01e+05 pr    9.94e+04    1.01e+05     238.915
     766      17            1.01e+05 pr    9.94e+04    1.01e+05     238.988
     767      16         INFEASIBLE  pr    9.94e+04    1.01e+05     239.444
     768      15            1.95e+05 pr    9.94e+04    1.01e+05     239.731
     769      14            1.01e+05 pr    9.94e+04    1.01e+05     239.940
     770      13       3    9.97e+04       9.94e+04    1.01e+05     239.976
     771      14            1.01e+05 pr    9.97e+04    1.01e+05     240.076
     772      13       2    9.97e+04       9.97e+04    1.01e+05     240.115
     773      14       1    9.97e+04       9.97e+04    1.01e+05     240.159
     774      15            1.01e+05 pr    9.97e+04    1.01e+05     240.210
     775      14            1.01e+05 pr    9.97e+04    1.01e+05     240.275
     776      13       1    9.97e+04       9.97e+04    1.01e+05     240.354
     777      14            1.95e+05 pr    9.97e+04    1.01e+05     241.250
     778      13            1.01e+05 pr    9.97e+04    1.01e+05     241.303
     779      12            1.01e+05 pr    9.97e+04    1.01e+05     241.375
     780      11       2    9.97e+04       9.97e+04    1.01e+05     241.459
     781      12       1    9.97e+04       9.97e+04    1.01e+05     241.559
     782      13            1.01e+05 pr    9.97e+04    1.01e+05     241.768
     783      12            1.01e+05 pr    9.97e+04    1.01e+05     241.833
     784      11       1    9.97e+04       9.97e+04    1.01e+05     241.872
     785      12            1.01e+05 pr    9.97e+04    1.01e+05     241.916
     786      11            1.01e+05 pr    9.97e+04    1.01e+05     241.967
     787      10       1    9.97e+04       9.97e+04    1.01e+05     241.991
     788      11         INFEASIBLE  pr    9.97e+04    1.01e+05     242.828
     789      10            1.01e+05 pr    9.97e+04    1.01e+05     242.867
     790       9            1.01e+05 pr    9.97e+04    1.01e+05     243.119
     791       8            1.95e+05 pr    9.97e+04    1.01e+05     243.227
     792       7       1    9.97e+04       9.97e+04    1.01e+05     243.276
     793       8            1.01e+05 pr    9.97e+04    1.01e+05     243.301
     794       7            1.01e+05 pr    9.97e+04    1.01e+05     243.344
     795       6       4    9.97e+04       9.97e+04    1.01e+05     243.404
     796       7            1.01e+05 pr    9.97e+04    1.01e+05     243.446
     797       6       3    9.97e+04       9.97e+04    1.01e+05     243.484
     798       7            1.95e+05 pr    9.97e+04    1.01e+05     243.549
     799       6       2    9.97e+04       9.97e+04    1.01e+05     243.600
     800       7       1    9.97e+04       9.97e+04    1.01e+05     243.678
     801       8            1.01e+05 pr    9.97e+04    1.01e+05     243.872
     802       7         INFEASIBLE  pr    9.97e+04    1.01e+05     244.276
     803       6       1    9.97e+04       9.97e+04    1.01e+05     245.300
     804       7            1.01e+05 pr    9.97e+04    1.01e+05     245.329
     805       6         INFEASIBLE  pr    9.97e+04    1.01e+05     246.202
     806       5       3    9.97e+04       9.97e+04    1.01e+05     246.393
     807       6            1.95e+05 pr    9.97e+04    1.01e+05     248.031
     808       5       2    9.97e+04       9.97e+04    1.01e+05     248.137
     809       6            1.95e+05 pr    9.97e+04    1.01e+05     250.741
     810       5       1    9.97e+04       9.97e+04    1.01e+05     250.858
     811       6            1.01e+05 pr    9.97e+04    1.01e+05     250.886
     812       5         INFEASIBLE  pr    9.97e+04    1.01e+05     251.717
     813       4       2    9.97e+04       9.97e+04    1.01e+05     252.473
     814       5            1.95e+05 pr    9.97e+04    1.01e+05     252.675
     815       4            1.95e+05 pr    9.97e+04    1.01e+05     253.648
     816       1            2.03e+05 pr    9.97e+04    1.01e+05     253.696
     817       0            1.01e+05 pr    9.97e+04    1.01e+05     253.779

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429704192377e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      817
# of subproblems processed          =      820
Total program time (secs)           =     253.82028 (   260.398 CPU time)
Time spent in evaluations (secs)    =      11.22897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.08         3.64    137623
   nlp_gf_jg         3.02         2.91     77904
  nlp_hess_l         2.79          2.7     77010
      solver          260          254         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0191
    1.0000    1.0000    0.9600
         0         0    0.0209

Removed Variables within Vanished Phases
===================================================
 
