====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.918
       2       1       9    9.74e+04     -1.80e+308                   1.012
       3       2       8    9.74e+04     -1.80e+308                   1.036
       4       3       7    9.74e+04     -1.80e+308                   1.284
       5       4       6    9.74e+04     -1.80e+308                   1.303
       6       5       5    9.74e+04     -1.80e+308                   1.322
       7       6       4    9.74e+04     -1.80e+308                   1.348
       8       7       3    9.74e+04     -1.80e+308                   1.370
       9       8       2    9.74e+04     -1.80e+308                   1.390
      10       9       1    1.95e+05     -1.80e+308                   1.409
      11      10         INFEASIBLE  pr  -1.80e+308                   1.789
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       1.869
      13       8       1    1.43e+05     -1.80e+308    2.96e+05       1.978
      14       9       9    9.74e+04       9.74e+04    2.96e+05       2.022
      15      10       4    9.74e+04       9.74e+04    2.96e+05       2.052
      16      11       6    9.74e+04       9.74e+04    2.96e+05       2.082
      17      12       2    9.74e+04       9.74e+04    2.96e+05       2.110
      18      13       3    9.74e+04       9.74e+04    2.96e+05       2.142
      19      14       8    9.74e+04       9.74e+04    2.96e+05       2.235
      20      15       7    9.74e+04       9.74e+04    2.96e+05       2.262
      21      16       6    9.74e+04       9.74e+04    2.96e+05       2.312
      22      17       5    9.74e+04       9.74e+04    2.96e+05       2.342
      23      18       4    1.16e+05       9.74e+04    2.96e+05       2.549
      24      19       3    1.16e+05       9.74e+04    2.96e+05       2.589
      25      20       2    1.16e+05       9.74e+04    2.96e+05       2.631
      26      21       1    1.95e+05       9.74e+04    2.96e+05       2.779
*     27      22       0    2.95e+05  f    9.74e+04    2.95e+05       2.911
*     28      21       0    2.11e+05  f    9.74e+04    2.11e+05       3.045
      29      20       1    1.25e+05       9.74e+04    2.11e+05       3.256
      30      21       8    9.74e+04       9.74e+04    2.11e+05       3.400
      31      22       7    9.74e+04       9.74e+04    2.11e+05       3.626
      32      23       7    9.74e+04       9.74e+04    2.11e+05       3.903
      33      24       6    9.74e+04       9.74e+04    2.11e+05       3.989
      34      25       5    9.74e+04       9.74e+04    2.11e+05       4.025
      35      26       4    9.74e+04       9.74e+04    2.11e+05       4.200
      36      27       3    9.74e+04       9.74e+04    2.11e+05       4.554
      37      28       2    9.74e+04       9.74e+04    2.11e+05       4.588
      38      29       1    1.95e+05       9.74e+04    2.11e+05       4.714
      39      30            2.95e+05 pr    9.74e+04    2.11e+05       4.833
      40      29            2.86e+05 pr    9.74e+04    2.11e+05       4.946
      41      28       1    1.16e+05       9.74e+04    2.11e+05       5.123
      42      29       7    9.74e+04       9.74e+04    2.11e+05       5.687
      43      30       6    9.74e+04       9.74e+04    2.11e+05       5.767
      44      31       1    1.95e+05       9.74e+04    2.11e+05       5.908
      45      32            2.97e+05 pr    9.74e+04    2.11e+05       6.219
      46      31            2.96e+05 pr    9.74e+04    2.11e+05       6.451
      47      30       5    9.74e+04       9.74e+04    2.11e+05       6.964
      48      31         INFEASIBLE  pr    9.74e+04    2.11e+05       7.486
      49      30       4    9.74e+04       9.74e+04    2.11e+05       7.528
      50      31       3    9.74e+04       9.74e+04    2.11e+05       7.555
      51      32       2    1.95e+05       9.74e+04    2.11e+05       7.833
      52      33       1    1.95e+05       9.74e+04    2.11e+05       8.096
*     53      34       0    1.47e+05  f    9.74e+04    1.47e+05       8.878
      54      31         INFEASIBLE  pr    9.74e+04    1.47e+05       9.158
      55      30       3    9.74e+04       9.74e+04    1.47e+05       9.207
      56      31       1    1.43e+05       9.74e+04    1.47e+05      10.112
      57      32         INFEASIBLE  pr    9.74e+04    1.47e+05      10.498
      58      31            2.11e+05 pr    9.74e+04    1.47e+05      10.842
      59      30            1.48e+05 pr    9.74e+04    1.47e+05      10.878
      60      29       2    1.22e+05       9.74e+04    1.47e+05      11.031
      61      30       1    1.25e+05       9.74e+04    1.47e+05      11.191
      62      31            1.48e+05 pr    9.74e+04    1.47e+05      11.217
      63      30            2.11e+05 pr    9.74e+04    1.47e+05      11.421
      64      29            1.95e+05 pr    9.74e+04    1.47e+05      11.520
      65      28       2    9.74e+04       9.74e+04    1.47e+05      12.063
      66      29       5    9.74e+04       9.74e+04    1.47e+05      12.109
      67      30       7    9.74e+04       9.74e+04    1.47e+05      12.152
      68      31       4    9.74e+04       9.74e+04    1.47e+05      12.183
      69      32       3    1.16e+05       9.74e+04    1.47e+05      12.225
      70      33            1.95e+05 pr    9.74e+04    1.47e+05      12.385
      71      32       2    1.24e+05       9.74e+04    1.47e+05      12.780
      72      33       1    1.24e+05       9.74e+04    1.47e+05      12.812
      73      34            1.48e+05 pr    9.74e+04    1.47e+05      12.837
      74      33            1.48e+05 pr    9.74e+04    1.47e+05      13.072
      75      32       1    1.24e+05       9.74e+04    1.47e+05      13.124
      76      33       4    9.74e+04       9.74e+04    1.47e+05      13.382
      77      34       3    9.74e+04       9.74e+04    1.47e+05      13.763
      78      35       2    1.16e+05       9.74e+04    1.47e+05      13.889
      79      36       1    1.17e+05       9.74e+04    1.47e+05      13.937
      80      37            2.10e+05 pr    9.74e+04    1.47e+05      14.164
      81      36            2.11e+05 pr    9.74e+04    1.47e+05      14.912
      82      35       1    1.17e+05       9.74e+04    1.47e+05      14.999
      83      36       3    9.74e+04       9.74e+04    1.47e+05      15.036
      84      37       2    9.74e+04       9.74e+04    1.47e+05      15.065
      85      38       1    1.24e+05       9.74e+04    1.47e+05      15.149
      86      39            1.48e+05 pr    9.74e+04    1.47e+05      15.181
      87      38         INFEASIBLE  pr    9.74e+04    1.47e+05      15.436
      88      37         INFEASIBLE  pr    9.74e+04    1.47e+05      16.126
      89      36       2    9.74e+04       9.74e+04    1.47e+05      16.153
      90      37       2    9.74e+04       9.74e+04    1.47e+05      16.639
      91      38       1    1.16e+05       9.74e+04    1.47e+05      16.929
      92      39            1.95e+05 pr    9.74e+04    1.47e+05      17.003
*     93      38       0    1.44e+05  f    9.74e+04    1.44e+05      17.173
      94      37         INFEASIBLE  pr    9.74e+04    1.44e+05      17.477
      95      36       1    1.24e+05       9.74e+04    1.44e+05      17.520
      96      37            1.48e+05 pr    9.74e+04    1.44e+05      17.554
      97      36         INFEASIBLE  pr    9.74e+04    1.44e+05      17.645
      98      35         INFEASIBLE  pr    9.74e+04    1.44e+05      17.878
      99      34            2.11e+05 pr    9.74e+04    1.44e+05      17.914
     100      33            1.46e+05 pr    9.74e+04    1.44e+05      18.122
     101      32            1.48e+05 pr    9.74e+04    1.44e+05      18.284
     102      31            2.11e+05 pr    9.74e+04    1.44e+05      18.562
     103      30       3    1.21e+05       9.74e+04    1.44e+05      19.365
     104      31       6    9.74e+04       9.74e+04    1.44e+05      19.473
     105      32       5    9.74e+04       9.74e+04    1.44e+05      19.544
     106      33            1.95e+05 pr    9.74e+04    1.44e+05      20.214
     107      32       4    1.21e+05       9.74e+04    1.44e+05      20.644
     108      33         INFEASIBLE  pr    9.74e+04    1.44e+05      21.534
     109      32         INFEASIBLE  pr    9.74e+04    1.44e+05      21.943
     110      31       5    9.74e+04       9.74e+04    1.44e+05      22.024
     111      32       6    9.74e+04       9.74e+04    1.44e+05      22.065
     112      33       5    9.74e+04       9.74e+04    1.44e+05      22.094
     113      34       4    9.74e+04       9.74e+04    1.44e+05      22.131
     114      35            1.95e+05 pr    9.74e+04    1.44e+05      25.679
     115      34         INFEASIBLE  pr    9.74e+04    1.44e+05      26.078
     116      33       4    9.74e+04       9.74e+04    1.44e+05      26.107
     117      34       6    9.74e+04       9.74e+04    1.44e+05      26.134
     118      35       6    9.74e+04       9.74e+04    1.44e+05      26.188
     119      36       5    9.74e+04       9.74e+04    1.44e+05      26.332
     120      37       4    9.74e+04       9.74e+04    1.44e+05      26.589
     121      38       3    9.74e+04       9.74e+04    1.44e+05      26.624
     122      39       2    1.16e+05       9.74e+04    1.44e+05      26.663
     123      40       1    1.23e+05       9.74e+04    1.44e+05      26.696
     124      41            1.48e+05 pr    9.74e+04    1.44e+05      26.718
     125      40            2.11e+05 pr    9.74e+04    1.44e+05      26.896
     126      39       1    1.24e+05       9.74e+04    1.44e+05      26.926
     127      40       3    9.74e+04       9.74e+04    1.44e+05      27.909
     128      41       6    9.74e+04       9.74e+04    1.44e+05      27.935
     129      42       5    9.74e+04       9.74e+04    1.44e+05      28.094
     130      43       4    9.74e+04       9.74e+04    1.44e+05      28.130
     131      44       3    1.16e+05       9.74e+04    1.44e+05      28.502
     132      45       2    1.16e+05       9.74e+04    1.44e+05      28.579
     133      46       1    1.43e+05       9.74e+04    1.44e+05      28.616
     134      47            1.48e+05 pr    9.74e+04    1.44e+05      29.439
     135      46            1.47e+05 pr    9.74e+04    1.44e+05      30.001
     136      45       1    1.16e+05       9.74e+04    1.44e+05      30.147
     137      46       3    9.74e+04       9.74e+04    1.44e+05      31.400
     138      47       4    9.74e+04       9.74e+04    1.44e+05      31.434
     139      48       5    9.74e+04       9.74e+04    1.44e+05      31.623
     140      49       4    9.74e+04       9.74e+04    1.44e+05      31.915
     141      50       3    1.21e+05       9.74e+04    1.44e+05      31.978
     142      51       2    1.21e+05       9.74e+04    1.44e+05      32.322
     143      52       1    1.43e+05       9.74e+04    1.44e+05      32.367
     144      53            1.48e+05 pr    9.74e+04    1.44e+05      32.398
     145      52            1.48e+05 pr    9.74e+04    1.44e+05      32.447
     146      51         INFEASIBLE  pr    9.74e+04    1.44e+05      32.581
     147      50       2    1.21e+05       9.74e+04    1.44e+05      32.665
     148      51       4    9.74e+04       9.74e+04    1.44e+05      32.871
     149      52       3    1.16e+05       9.74e+04    1.44e+05      32.926
     150      53       2    1.16e+05       9.74e+04    1.44e+05      33.060
     151      54       1    1.43e+05       9.74e+04    1.44e+05      33.126
     152      55            1.47e+05 pr    9.74e+04    1.44e+05      33.527
     153      54            1.47e+05 pr    9.74e+04    1.44e+05      33.731
     154      53       1    1.16e+05       9.74e+04    1.44e+05      33.785
     155      54         INFEASIBLE  pr    9.74e+04    1.44e+05      34.077
     156      53            1.45e+05 pr    9.74e+04    1.44e+05      34.717
     157      52            1.46e+05 pr    9.74e+04    1.44e+05      34.992
     158      51       2    1.16e+05       9.74e+04    1.44e+05      35.269
     159      52       4    9.74e+04       9.74e+04    1.44e+05      35.315
     160      53       3    1.16e+05       9.74e+04    1.44e+05      35.445
     161      54       2    1.16e+05       9.74e+04    1.44e+05      35.617
     162      55       1    1.43e+05       9.74e+04    1.44e+05      36.810
     163      56            2.11e+05 pr    9.74e+04    1.44e+05      37.165
     164      55            1.48e+05 pr    9.74e+04    1.44e+05      37.207
     165      54       1    1.17e+05       9.74e+04    1.44e+05      37.963
     166      55       4    1.43e+05       9.74e+04    1.44e+05      38.351
     167      56       5    9.74e+04       9.74e+04    1.44e+05      38.382
     168      57       4    9.74e+04       9.74e+04    1.44e+05      38.435
     169      58       3    1.16e+05       9.74e+04    1.44e+05      38.472
     170      59            1.95e+05 pr    9.74e+04    1.44e+05      38.557
     171      58       2    1.25e+05       9.74e+04    1.44e+05      38.689
     172      59            1.95e+05 pr    9.74e+04    1.44e+05      38.908
     173      58       1    1.25e+05       9.74e+04    1.44e+05      39.042
     174      59            1.48e+05 pr    9.74e+04    1.44e+05      39.072
     175      58            1.48e+05 pr    9.74e+04    1.44e+05      40.149
     176      57       3    1.16e+05       9.74e+04    1.44e+05      40.853
     177      58       5    9.74e+04       9.74e+04    1.44e+05      40.883
     178      59       4    9.74e+04       9.74e+04    1.44e+05      40.908
     179      60       3    1.16e+05       9.74e+04    1.44e+05      41.610
     180      61            1.95e+05 pr    9.74e+04    1.44e+05      41.692
     181      60            1.95e+05 pr    9.74e+04    1.44e+05      41.869
     182      59       3    1.16e+05       9.74e+04    1.44e+05      42.260
     183      60       4    9.74e+04       9.74e+04    1.44e+05      42.352
     184      61       2    1.43e+05       9.74e+04    1.44e+05      42.495
     185      62       3    9.74e+04       9.74e+04    1.44e+05      42.520
     186      63       2    1.23e+05       9.74e+04    1.44e+05      42.558
     187      64       1    1.23e+05       9.74e+04    1.44e+05      42.597
     188      65            1.48e+05 pr    9.74e+04    1.44e+05      42.654
     189      64            1.48e+05 pr    9.74e+04    1.44e+05      43.202
     190      63       1    1.23e+05       9.74e+04    1.44e+05      43.240
     191      64       3    9.74e+04       9.74e+04    1.44e+05      43.272
     192      65         INFEASIBLE  pr    9.74e+04    1.44e+05      43.831
     193      64       2    1.16e+05       9.74e+04    1.44e+05      44.133
     194      65       1    1.17e+05       9.74e+04    1.44e+05      44.648
     195      66            1.45e+05 pr    9.74e+04    1.44e+05      44.936
     196      65            1.48e+05 pr    9.74e+04    1.44e+05      45.092
     197      64       1    1.17e+05       9.74e+04    1.44e+05      45.142
     198      65       2    1.16e+05       9.74e+04    1.44e+05      45.365
     199      66       1    1.17e+05       9.74e+04    1.44e+05      45.428
*    200      67       0    1.43e+05  f    9.74e+04    1.43e+05      46.625
     201      66         FAILED -400       9.74e+04    1.43e+05      51.603
     202      65       1    1.17e+05       9.74e+04    1.43e+05      51.919
     203      66       2    9.74e+04       9.74e+04    1.43e+05      57.746
     204      67       1    1.17e+05       9.74e+04    1.43e+05      57.901
     205      68            1.43e+05 pr    9.74e+04    1.43e+05      58.212
     206      67            1.48e+05 pr    9.74e+04    1.43e+05      58.350
     207      66       1    1.17e+05       9.74e+04    1.43e+05      58.608
     208      67       5    9.74e+04       9.74e+04    1.43e+05      58.679
     209      68       4    9.74e+04       9.74e+04    1.43e+05      58.908
     210      69            1.95e+05 pr    9.74e+04    1.43e+05      59.000
     211      68       3    1.16e+05       9.74e+04    1.43e+05      59.574
     212      69       2    1.16e+05       9.74e+04    1.43e+05      59.622
     213      70            1.95e+05 pr    9.74e+04    1.43e+05      59.654
     214      69       1    1.25e+05       9.74e+04    1.43e+05      59.788
     215      70            1.48e+05 pr    9.74e+04    1.43e+05      59.813
     216      69         INFEASIBLE  pr    9.74e+04    1.43e+05      60.060
     217      68       2    1.16e+05       9.74e+04    1.43e+05      60.100
     218      69       5    9.74e+04       9.74e+04    1.43e+05      60.386
     219      70            1.95e+05 pr    9.74e+04    1.43e+05      60.586
     220      69       4    9.74e+04       9.74e+04    1.43e+05      60.641
     221      70            1.95e+05 pr    9.74e+04    1.43e+05      61.011
     222      69       3    1.16e+05       9.74e+04    1.43e+05      61.161
     223      70            2.55e+05 pr    9.74e+04    1.43e+05      61.820
     224      69       2    1.16e+05       9.74e+04    1.43e+05      61.898
     225      70            1.95e+05 pr    9.74e+04    1.43e+05      62.200
     226      69       1    1.25e+05       9.74e+04    1.43e+05      62.314
     227      70            2.11e+05 pr    9.74e+04    1.43e+05      63.579
     228      69            1.80e+05 pr    9.74e+04    1.43e+05      63.745
     229      68       4    9.74e+04       9.74e+04    1.43e+05      63.783
     230      69       3    1.25e+05       9.74e+04    1.43e+05      63.829
     231      70       2    1.25e+05       9.74e+04    1.43e+05      63.861
     232      71       1    1.25e+05       9.74e+04    1.43e+05      63.900
     233      72         FAILED -400       9.74e+04    1.43e+05      69.241
     234      71            1.48e+05 pr    9.74e+04    1.43e+05      69.479
     235      70       1    1.25e+05       9.74e+04    1.43e+05      69.544
     236      71       3    1.16e+05       9.74e+04    1.43e+05      70.909
     237      72       2    1.16e+05       9.74e+04    1.43e+05      71.327
     238      73            1.95e+05 pr    9.74e+04    1.43e+05      71.351
     239      72       1    1.25e+05       9.74e+04    1.43e+05      71.379
     240      73            1.48e+05 pr    9.74e+04    1.43e+05      71.400
     241      72            1.48e+05 pr    9.74e+04    1.43e+05      71.480
     242      71       2    1.16e+05       9.74e+04    1.43e+05      71.753
     243      72       1    1.17e+05       9.74e+04    1.43e+05      72.610
     244      73            1.47e+05 pr    9.74e+04    1.43e+05      74.394
     245      72         FAILED -400       9.74e+04    1.43e+05      80.212
     246      71       1    1.17e+05       9.74e+04    1.43e+05      83.690
     247      72       5    9.74e+04       9.74e+04    1.43e+05      83.722
     248      73            1.95e+05 pr    9.74e+04    1.43e+05      84.312
     249      72       4    9.74e+04       9.74e+04    1.43e+05      84.776
     250      73       3    9.74e+04       9.74e+04    1.43e+05      84.822
     251      74       2    1.16e+05       9.74e+04    1.43e+05      84.862
     252      75            1.95e+05 pr    9.74e+04    1.43e+05      84.988
     253      74       1    1.25e+05       9.74e+04    1.43e+05      85.017
     254      75            1.48e+05 pr    9.74e+04    1.43e+05      85.039
     255      74            1.48e+05 pr    9.74e+04    1.43e+05      85.203
     256      73       2    1.25e+05       9.74e+04    1.43e+05      86.715
     257      74       4    9.74e+04       9.74e+04    1.43e+05      86.750
     258      75       3    9.74e+04       9.74e+04    1.43e+05      86.773
     259      76         INFEASIBLE  pr    9.74e+04    1.43e+05      87.114
     260      75       2    1.16e+05       9.74e+04    1.43e+05      87.364
     261      76            1.95e+05 pr    9.74e+04    1.43e+05      87.398
     262      75       1    1.23e+05       9.74e+04    1.43e+05      87.719
     263      76            1.48e+05 pr    9.74e+04    1.43e+05      87.776
     264      75            1.45e+05 pr    9.74e+04    1.43e+05      89.022
     265      74       3    9.74e+04       9.74e+04    1.43e+05      89.058
     266      75       2    1.25e+05       9.74e+04    1.43e+05      89.113
     267      76            1.95e+05 pr    9.74e+04    1.43e+05      89.494
     268      75       1    1.25e+05       9.74e+04    1.43e+05      89.596
     269      76            1.44e+05 pr    9.74e+04    1.43e+05      89.640
     270      75            1.45e+05 pr    9.74e+04    1.43e+05      89.684
     271      74         INFEASIBLE  pr    9.74e+04    1.43e+05      89.934
     272      73       1    1.25e+05       9.74e+04    1.43e+05      89.974
     273      74            1.48e+05 pr    9.74e+04    1.43e+05      90.002
     274      73            1.48e+05 pr    9.74e+04    1.43e+05      90.513
     275      72       1    1.25e+05       9.74e+04    1.43e+05      90.540
     276      73       2    1.16e+05       9.74e+04    1.43e+05      90.803
     277      74            1.95e+05 pr    9.74e+04    1.43e+05      90.841
     278      73       1    1.25e+05       9.74e+04    1.43e+05      91.079
     279      74            1.48e+05 pr    9.74e+04    1.43e+05      91.191
     280      73            1.56e+05 pr    9.74e+04    1.43e+05      91.265
     281      72       1    1.25e+05       9.74e+04    1.43e+05      91.697
     282      73       3    1.16e+05       9.74e+04    1.43e+05      92.305
     283      74            1.95e+05 pr    9.74e+04    1.43e+05      92.445
     284      73       2    1.25e+05       9.74e+04    1.43e+05      92.481
     285      74       1    1.25e+05       9.74e+04    1.43e+05      92.512
     286      75            1.48e+05 pr    9.74e+04    1.43e+05      92.547
     287      74         INFEASIBLE  pr    9.74e+04    1.43e+05      92.796
     288      73         INFEASIBLE  pr    9.74e+04    1.43e+05      93.166
     289      72         INFEASIBLE  pr    9.74e+04    1.43e+05      94.205
     290      71            2.11e+05 pr    9.74e+04    1.43e+05      94.664
     291      70            1.48e+05 pr    9.74e+04    1.43e+05      94.693
     292      69            1.47e+05 pr    9.74e+04    1.43e+05      94.908
     293      68         FAILED -400       9.74e+04    1.43e+05     101.379
     294      69       2    1.22e+05       9.74e+04    1.43e+05     101.423
     295      70            1.95e+05 pr    9.74e+04    1.43e+05     101.721
     296      69       1    1.25e+05       9.74e+04    1.43e+05     101.790
     297      70            1.47e+05 pr    9.74e+04    1.43e+05     101.858
     298      69            1.48e+05 pr    9.74e+04    1.43e+05     101.950
     299      68         INFEASIBLE  pr    9.74e+04    1.43e+05     102.513
     300      67            1.47e+05 pr    9.74e+04    1.43e+05     102.769
     301      66            1.48e+05 pr    9.74e+04    1.43e+05     102.984
     302      65       2    1.16e+05       9.74e+04    1.43e+05     103.511
     303      66       4    9.74e+04       9.74e+04    1.43e+05     104.153
     304      67            1.95e+05 pr    9.74e+04    1.43e+05     104.277
     305      66       3    1.21e+05       9.74e+04    1.43e+05     104.919
     306      67            1.95e+05 pr    9.74e+04    1.43e+05     105.944
     307      66       2    1.21e+05       9.74e+04    1.43e+05     106.044
     308      67            1.95e+05 pr    9.74e+04    1.43e+05     106.122
     309      66            1.95e+05 pr    9.74e+04    1.43e+05     106.203
     310      65       1    1.17e+05       9.74e+04    1.43e+05     106.518
     311      66            2.11e+05 pr    9.74e+04    1.43e+05     106.826
     312      65         INFEASIBLE  pr    9.74e+04    1.43e+05     107.038
     313      64       1    1.35e+05       9.74e+04    1.43e+05     107.487
     314      65       3    1.16e+05       9.74e+04    1.43e+05     108.168
     315      66       1    1.17e+05       9.74e+04    1.43e+05     108.310
     316      67         INFEASIBLE  pr    9.74e+04    1.43e+05     108.846
     317      66            1.46e+05 pr    9.74e+04    1.43e+05     108.911
     318      65       2    1.16e+05       9.74e+04    1.43e+05     109.214
     319      66            1.43e+05 pr    9.74e+04    1.43e+05     109.312
     320      65       1    1.17e+05       9.74e+04    1.43e+05     109.408
     321      66            2.11e+05 pr    9.74e+04    1.43e+05     109.493
     322      65            1.48e+05 pr    9.74e+04    1.43e+05     109.687
     323      64       2    1.16e+05       9.74e+04    1.43e+05     110.353
     324      65         INFEASIBLE  pr    9.74e+04    1.43e+05     110.593
     325      64            1.43e+05 pr    9.74e+04    1.43e+05     110.765
     326      63       1    1.17e+05       9.74e+04    1.43e+05     110.806
     327      64            1.45e+05 pr    9.74e+04    1.43e+05     111.340
     328      63         INFEASIBLE  pr    9.74e+04    1.43e+05     111.719
     329      62            2.11e+05 pr    9.74e+04    1.43e+05     111.799
     330      61         INFEASIBLE  pr    9.74e+04    1.43e+05     112.143
     331      60            1.48e+05 pr    9.74e+04    1.43e+05     112.185
     332      59            1.48e+05 pr    9.74e+04    1.43e+05     112.261
     333      58       2    1.25e+05       9.74e+04    1.43e+05     112.316
     334      59       5    9.74e+04       9.74e+04    1.43e+05     112.798
     335      60            1.95e+05 pr    9.74e+04    1.43e+05     113.840
     336      59       4    9.74e+04       9.74e+04    1.43e+05     114.650
     337      60       3    9.74e+04       9.74e+04    1.43e+05     114.682
     338      61       2    1.21e+05       9.74e+04    1.43e+05     114.925
     339      62            1.43e+05 pr    9.74e+04    1.43e+05     114.958
     340      61            1.43e+05 pr    9.74e+04    1.43e+05     115.385
     341      60       2    9.74e+04       9.74e+04    1.43e+05     115.426
     342      61       3    9.74e+04       9.74e+04    1.43e+05     115.455
     343      62       3    1.16e+05       9.74e+04    1.43e+05     116.441
     344      63            1.95e+05 pr    9.74e+04    1.43e+05     119.159
     345      62       2    1.16e+05       9.74e+04    1.43e+05     119.292
     346      63            1.95e+05 pr    9.74e+04    1.43e+05     119.379
     347      62       1    1.23e+05       9.74e+04    1.43e+05     119.421
     348      63            1.48e+05 pr    9.74e+04    1.43e+05     119.460
     349      62            1.46e+05 pr    9.74e+04    1.43e+05     119.512
     350      61       2    1.21e+05       9.74e+04    1.43e+05     120.514
     351      62            1.43e+05 pr    9.74e+04    1.43e+05     120.681
     352      61            1.43e+05 pr    9.74e+04    1.43e+05     120.955
     353      60            1.43e+05 pr    9.74e+04    1.43e+05     121.591
     354      59       1    1.16e+05       9.74e+04    1.43e+05     121.730
     355      60            1.45e+05 pr    9.74e+04    1.43e+05     121.768
     356      59            1.48e+05 pr    9.74e+04    1.43e+05     122.820
     357      58       1    1.16e+05       9.74e+04    1.43e+05     123.071
     358      59       5    9.74e+04       9.74e+04    1.43e+05     123.256
     359      60       4    9.74e+04       9.74e+04    1.43e+05     123.303
     360      61       3    9.74e+04       9.74e+04    1.43e+05     123.349
     361      62       2    9.74e+04       9.74e+04    1.43e+05     123.378
     362      63            1.95e+05 pr    9.74e+04    1.43e+05     123.464
     363      62       1    1.16e+05       9.74e+04    1.43e+05     123.731
     364      63            2.10e+05 pr    9.74e+04    1.43e+05     123.877
     365      62            1.48e+05 pr    9.74e+04    1.43e+05     124.122
     366      61       2    9.74e+04       9.74e+04    1.43e+05     124.149
     367      62            1.95e+05 pr    9.74e+04    1.43e+05     124.277
     368      61         INFEASIBLE  pr    9.74e+04    1.43e+05     124.473
     369      60       3    9.74e+04       9.74e+04    1.43e+05     124.530
     370      61       4    9.74e+04       9.74e+04    1.43e+05     124.572
     371      62       3    9.74e+04       9.74e+04    1.43e+05     124.705
     372      63       2    1.25e+05       9.74e+04    1.43e+05     124.846
     373      64         INFEASIBLE  pr    9.74e+04    1.43e+05     125.423
     374      63       1    1.25e+05       9.74e+04    1.43e+05     125.467
     375      64            1.48e+05 pr    9.74e+04    1.43e+05     125.936
     376      63            1.45e+05 pr    9.74e+04    1.43e+05     126.498
     377      62         INFEASIBLE  pr    9.74e+04    1.43e+05     126.777
     378      61       3    9.74e+04       9.74e+04    1.43e+05     126.801
     379      62            1.95e+05 pr    9.74e+04    1.43e+05     127.015
     380      61       2    1.22e+05       9.74e+04    1.43e+05     127.437
     381      62       1    1.25e+05       9.74e+04    1.43e+05     127.702
     382      63            2.11e+05 pr    9.74e+04    1.43e+05     127.821
     383      62            2.11e+05 pr    9.74e+04    1.43e+05     127.979
     384      61       1    1.23e+05       9.74e+04    1.43e+05     128.460
     385      62       2    1.21e+05       9.74e+04    1.43e+05     128.559
     386      63       1    1.24e+05       9.74e+04    1.43e+05     128.707
     387      64            1.48e+05 pr    9.74e+04    1.43e+05     128.778
     388      63         INFEASIBLE  pr    9.74e+04    1.43e+05     129.157
     389      62       1    1.24e+05       9.74e+04    1.43e+05     129.205
     390      63       2    9.74e+04       9.74e+04    1.43e+05     129.302
     391      64            1.95e+05 pr    9.74e+04    1.43e+05     129.589
     392      63            2.11e+05 pr    9.74e+04    1.43e+05     129.910
     393      62            1.47e+05 pr    9.74e+04    1.43e+05     130.057
     394      61         INFEASIBLE  pr    9.74e+04    1.43e+05     130.262
     395      60            1.48e+05 pr    9.74e+04    1.43e+05     130.700
     396      59            1.46e+05 pr    9.74e+04    1.43e+05     130.831
     397      58       2    9.74e+04       9.74e+04    1.43e+05     131.026
     398      59       4    9.74e+04       9.74e+04    1.43e+05     131.097
     399      60       3    9.74e+04       9.74e+04    1.43e+05     131.273
     400      61       2    1.16e+05       9.74e+04    1.43e+05     131.401
     401      62       1    1.16e+05       9.74e+04    1.43e+05     132.645
     402      63            1.43e+05 pr    9.74e+04    1.43e+05     132.721
     403      62         INFEASIBLE  pr    9.74e+04    1.43e+05     133.596
     404      61       1    1.16e+05       9.74e+04    1.43e+05     133.660
     405      62       3    9.74e+04       9.74e+04    1.43e+05     133.792
     406      63       3    9.74e+04       9.74e+04    1.43e+05     133.826
     407      64       2    9.74e+04       9.74e+04    1.43e+05     133.866
     408      65            1.95e+05 pr    9.74e+04    1.43e+05     133.896
     409      64       1    1.16e+05       9.74e+04    1.43e+05     134.463
     410      65            2.11e+05 pr    9.74e+04    1.43e+05     135.030
     411      64            1.48e+05 pr    9.74e+04    1.43e+05     135.228
     412      63       2    9.74e+04       9.74e+04    1.43e+05     135.282
     413      64            1.95e+05 pr    9.74e+04    1.43e+05     135.420
     414      63       1    1.16e+05       9.74e+04    1.43e+05     135.644
     415      64            2.11e+05 pr    9.74e+04    1.43e+05     135.807
     416      63            2.11e+05 pr    9.74e+04    1.43e+05     136.110
     417      62       2    1.16e+05       9.74e+04    1.43e+05     136.157
     418      63       1    1.16e+05       9.74e+04    1.43e+05     136.188
     419      64            1.43e+05 pr    9.74e+04    1.43e+05     136.231
     420      63         INFEASIBLE  pr    9.74e+04    1.43e+05     136.521
     421      62       1    1.17e+05       9.74e+04    1.43e+05     136.914
     422      63       8    9.74e+04       9.74e+04    1.43e+05     137.067
     423      64       7    9.74e+04       9.74e+04    1.43e+05     137.140
     424      65       6    9.74e+04       9.74e+04    1.43e+05     137.175
     425      66       5    9.74e+04       9.74e+04    1.43e+05     138.019
     426      67       4    9.74e+04       9.74e+04    1.43e+05     138.933
     427      68       3    9.74e+04       9.74e+04    1.43e+05     140.394
     428      69            1.95e+05 pr    9.74e+04    1.43e+05     140.426
     429      68         INFEASIBLE  pr    9.74e+04    1.43e+05     143.535
     430      67       3    9.74e+04       9.74e+04    1.43e+05     143.722
     431      68            1.95e+05 pr    9.74e+04    1.43e+05     144.654
     432      67            1.95e+05 pr    9.74e+04    1.43e+05     145.156
     433      66       4    9.74e+04       9.74e+04    1.43e+05     146.521
     434      67       6    9.74e+04       9.74e+04    1.43e+05     146.708
     435      68       7    9.74e+04       9.74e+04    1.43e+05     146.760
     436      69       6    9.74e+04       9.74e+04    1.43e+05     146.792
     437      70       5    9.74e+04       9.74e+04    1.43e+05     146.822
     438      71       4    9.74e+04       9.74e+04    1.43e+05     146.871
     439      72         INFEASIBLE  pr    9.74e+04    1.43e+05     147.194
     440      71       3    1.16e+05       9.74e+04    1.43e+05     147.443
     441      72       2    1.16e+05       9.74e+04    1.43e+05     147.578
     442      73            1.95e+05 pr    9.74e+04    1.43e+05     147.611
     443      72       1    1.24e+05       9.74e+04    1.43e+05     147.705
     444      73            1.48e+05 pr    9.74e+04    1.43e+05     147.731
     445      72            1.48e+05 pr    9.74e+04    1.43e+05     147.813
     446      71       2    1.16e+05       9.74e+04    1.43e+05     147.885
     447      72       4    9.74e+04       9.74e+04    1.43e+05     147.914
     448      73       6    9.74e+04       9.74e+04    1.43e+05     147.971
     449      74       5    9.74e+04       9.74e+04    1.43e+05     147.998
     450      75            1.95e+05 pr    9.74e+04    1.43e+05     148.178
     451      74            1.95e+05 pr    9.74e+04    1.43e+05     148.471
     452      73       5    9.74e+04       9.74e+04    1.43e+05     148.523
     453      74            1.95e+05 pr    9.74e+04    1.43e+05     148.832
     454      73       4    1.16e+05       9.74e+04    1.43e+05     149.378
     455      74       3    1.22e+05       9.74e+04    1.43e+05     149.737
     456      75         FAILED -400       9.74e+04    1.43e+05     155.661
     457      76            1.95e+05 pr    9.74e+04    1.43e+05     155.691
     458      75         INFEASIBLE  pr    9.74e+04    1.43e+05     156.196
     459      74       2    1.22e+05       9.74e+04    1.43e+05     156.236
     460      75       5    9.74e+04       9.74e+04    1.43e+05     156.756
     461      76       3    1.20e+05       9.74e+04    1.43e+05     156.815
     462      77       2    1.20e+05       9.74e+04    1.43e+05     156.862
     463      78       1    1.23e+05       9.74e+04    1.43e+05     156.894
     464      79            1.48e+05 pr    9.74e+04    1.43e+05     156.924
     465      78            1.43e+05 pr    9.74e+04    1.43e+05     156.968
     466      77       1    1.23e+05       9.74e+04    1.43e+05     157.008
     467      78       3    1.16e+05       9.74e+04    1.43e+05     157.774
     468      79       4    1.16e+05       9.74e+04    1.43e+05     158.614
     469      80       3    1.16e+05       9.74e+04    1.43e+05     158.680
     470      81       2    1.16e+05       9.74e+04    1.43e+05     158.729
     471      82       1    1.25e+05       9.74e+04    1.43e+05     158.991
     472      83            1.48e+05 pr    9.74e+04    1.43e+05     159.033
     473      82            1.47e+05 pr    9.74e+04    1.43e+05     159.202
     474      81       1    1.25e+05       9.74e+04    1.43e+05     159.502
     475      82       4    9.74e+04       9.74e+04    1.43e+05     159.788
     476      83       5    9.74e+04       9.74e+04    1.43e+05     160.339
     477      84            1.95e+05 pr    9.74e+04    1.43e+05     160.937
     478      83            3.18e+05 pr    9.74e+04    1.43e+05     162.460
     479      82       3    9.74e+04       9.74e+04    1.43e+05     162.490
     480      83       2    1.16e+05       9.74e+04    1.43e+05     162.615
     481      84       1    1.25e+05       9.74e+04    1.43e+05     163.497
     482      85            1.48e+05 pr    9.74e+04    1.43e+05     163.560
     483      84            2.11e+05 pr    9.74e+04    1.43e+05     163.977
     484      83            1.95e+05 pr    9.74e+04    1.43e+05     164.057
     485      82         INFEASIBLE  pr    9.74e+04    1.43e+05     164.459
     486      81            2.16e+05 pr    9.74e+04    1.43e+05     165.067
     487      80            1.48e+05 pr    9.74e+04    1.43e+05     165.094
     488      79            1.48e+05 pr    9.74e+04    1.43e+05     165.398
     489      78       2    1.16e+05       9.74e+04    1.43e+05     166.227
     490      79       5    9.74e+04       9.74e+04    1.43e+05     166.279
     491      80       4    1.16e+05       9.74e+04    1.43e+05     166.518
     492      81       3    1.16e+05       9.74e+04    1.43e+05     167.918
     493      82       2    1.16e+05       9.74e+04    1.43e+05     167.980
     494      83            1.95e+05 pr    9.74e+04    1.43e+05     168.058
     495      82            1.95e+05 pr    9.74e+04    1.43e+05     168.272
     496      81       2    1.16e+05       9.74e+04    1.43e+05     168.678
     497      82       4    9.74e+04       9.74e+04    1.43e+05     170.207
     498      83       3    1.22e+05       9.74e+04    1.43e+05     171.223
     499      84       2    1.22e+05       9.74e+04    1.43e+05     171.278
     500      85            1.95e+05 pr    9.74e+04    1.43e+05     171.387
     501      84            1.95e+05 pr    9.74e+04    1.43e+05     171.932
     502      83       2    1.22e+05       9.74e+04    1.43e+05     171.967
     503      84       3    9.74e+04       9.74e+04    1.43e+05     172.020
     504      85       3    9.74e+04       9.74e+04    1.43e+05     172.076
     505      86            1.95e+05 pr    9.74e+04    1.43e+05     172.163
     506      85            1.95e+05 pr    9.74e+04    1.43e+05     173.890
     507      84       2    1.16e+05       9.74e+04    1.43e+05     174.876
     508      85       1    1.25e+05       9.74e+04    1.43e+05     174.939
     509      86            1.44e+05 pr    9.74e+04    1.43e+05     177.783
     510      85         INFEASIBLE  pr    9.74e+04    1.43e+05     178.016
     511      84       1    1.25e+05       9.74e+04    1.43e+05     178.112
     512      85       3    9.74e+04       9.74e+04    1.43e+05     178.161
     513      86            1.95e+05 pr    9.74e+04    1.43e+05     178.548
     514      85       2    1.16e+05       9.74e+04    1.43e+05     178.905
     515      86            1.95e+05 pr    9.74e+04    1.43e+05     179.245
     516      85       1    1.23e+05       9.74e+04    1.43e+05     179.863
     517      86            1.47e+05 pr    9.74e+04    1.43e+05     179.972
*    518      85       0    1.43e+05  f    9.74e+04    1.43e+05     180.290
     519      84            1.48e+05 pr    9.74e+04    1.43e+05     180.327
     520      83         INFEASIBLE  pr    9.74e+04    1.43e+05     180.524
     521      82       2    1.16e+05       9.74e+04    1.43e+05     181.831
     522      83       4    9.74e+04       9.74e+04    1.43e+05     181.886
     523      84            1.95e+05 pr    9.74e+04    1.43e+05     181.950
     524      83         INFEASIBLE  pr    9.74e+04    1.43e+05     182.293
     525      82         FAILED -400       9.74e+04    1.43e+05     188.285
     526      83         INFEASIBLE  pr    9.74e+04    1.43e+05     188.768
     527      82            2.11e+05 pr    9.74e+04    1.43e+05     189.353
     528      81            1.95e+05 pr    9.74e+04    1.43e+05     189.596
     529      80       1    1.25e+05       9.74e+04    1.43e+05     194.419
     530      81            1.48e+05 pr    9.74e+04    1.43e+05     194.453
     531      80         INFEASIBLE  pr    9.74e+04    1.43e+05     194.573
     532      79       1    1.25e+05       9.74e+04    1.43e+05     194.774
     533      80       3    1.16e+05       9.74e+04    1.43e+05     195.300
     534      81       2    1.21e+05       9.74e+04    1.43e+05     196.468
     535      82            1.43e+05 pr    9.74e+04    1.43e+05     196.616
     536      81            1.43e+05 pr    9.74e+04    1.43e+05     197.172
     537      80       2    1.16e+05       9.74e+04    1.43e+05     197.251
     538      81       3    9.74e+04       9.74e+04    1.43e+05     197.705
     539      82       5    9.74e+04       9.74e+04    1.43e+05     200.601
     540      83       4    1.16e+05       9.74e+04    1.43e+05     200.650
     541      84       3    1.16e+05       9.74e+04    1.43e+05     200.695
     542      85            1.95e+05 pr    9.74e+04    1.43e+05     200.749
     543      84            1.95e+05 pr    9.74e+04    1.43e+05     201.664
     544      83            1.95e+05 pr    9.74e+04    1.43e+05     202.275
     545      82            1.43e+05 pr    9.74e+04    1.43e+05     202.449
     546      81       2    9.74e+04       9.74e+04    1.43e+05     202.480
     547      82       1    1.16e+05       9.74e+04    1.43e+05     202.513
     548      83            1.43e+05 pr    9.74e+04    1.43e+05     203.077
     549      82         INFEASIBLE  pr    9.74e+04    1.43e+05     203.388
     550      81            1.43e+05 pr    9.74e+04    1.43e+05     203.638
     551      80       2    9.74e+04       9.74e+04    1.43e+05     203.678
     552      81       6    9.74e+04       9.74e+04    1.43e+05     203.712
     553      82       5    9.74e+04       9.74e+04    1.43e+05     203.744
     554      83       4    9.74e+04       9.74e+04    1.43e+05     203.775
     555      84       3    1.16e+05       9.74e+04    1.43e+05     203.905
     556      85       2    1.16e+05       9.74e+04    1.43e+05     203.957
     557      86       1    1.17e+05       9.74e+04    1.43e+05     204.054
     558      87            2.14e+05 pr    9.74e+04    1.43e+05     204.317
     559      86            1.48e+05 pr    9.74e+04    1.43e+05     204.567
     560      85       1    1.17e+05       9.74e+04    1.43e+05     204.748
     561      86       3    1.16e+05       9.74e+04    1.43e+05     205.670
     562      87       4    9.74e+04       9.74e+04    1.43e+05     205.697
     563      88       3    9.74e+04       9.74e+04    1.43e+05     205.723
     564      89            1.95e+05 pr    9.74e+04    1.43e+05     205.779
     565      88            1.95e+05 pr    9.74e+04    1.43e+05     207.401
     566      87       3    9.74e+04       9.74e+04    1.43e+05     207.426
     567      88            1.95e+05 pr    9.74e+04    1.43e+05     208.021
     568      87       2    1.16e+05       9.74e+04    1.43e+05     208.134
     569      88       1    1.23e+05       9.74e+04    1.43e+05     208.281
     570      89            1.48e+05 pr    9.74e+04    1.43e+05     208.308
     571      88         INFEASIBLE  pr    9.74e+04    1.43e+05     208.530
     572      87       1    1.23e+05       9.74e+04    1.43e+05     208.586
     573      88       5    9.74e+04       9.74e+04    1.43e+05     208.615
     574      89       4    1.16e+05       9.74e+04    1.43e+05     209.271
     575      90       3    1.16e+05       9.74e+04    1.43e+05     209.484
     576      91       2    1.16e+05       9.74e+04    1.43e+05     209.636
     577      92       1    1.17e+05       9.74e+04    1.43e+05     209.912
     578      93            2.11e+05 pr    9.74e+04    1.43e+05     210.010
     579      92            1.48e+05 pr    9.74e+04    1.43e+05     211.048
     580      91       1    1.17e+05       9.74e+04    1.43e+05     211.281
     581      92       4    1.22e+05       9.74e+04    1.43e+05     212.707
     582      93       6    9.74e+04       9.74e+04    1.43e+05     212.760
     583      94       5    9.74e+04       9.74e+04    1.43e+05     212.786
     584      95       4    1.16e+05       9.74e+04    1.43e+05     212.867
     585      96       3    1.21e+05       9.74e+04    1.43e+05     214.027
     586      97       2    1.21e+05       9.74e+04    1.43e+05     215.590
     587      98            1.95e+05 pr    9.74e+04    1.43e+05     215.662
     588      97            1.95e+05 pr    9.74e+04    1.43e+05     215.895
     589      96       2    1.16e+05       9.74e+04    1.43e+05     216.371
     590      97       4    1.21e+05       9.74e+04    1.43e+05     217.667
     591      98       5    9.74e+04       9.74e+04    1.43e+05     217.732
     592      99       4    9.74e+04       9.74e+04    1.43e+05     217.824
     593     100       3    9.74e+04       9.74e+04    1.43e+05     217.852
     594     101       2    9.74e+04       9.74e+04    1.43e+05     217.880
     595     102       1    1.16e+05       9.74e+04    1.43e+05     217.984
     596     103            2.14e+05 pr    9.74e+04    1.43e+05     218.069
     597     102            2.10e+05 pr    9.74e+04    1.43e+05     219.024
     598     101       1    1.16e+05       9.74e+04    1.43e+05     219.355
     599     102       4    9.74e+04       9.74e+04    1.43e+05     219.951
     600     103       3    9.74e+04       9.74e+04    1.43e+05     220.036
     601     104       2    9.74e+04       9.74e+04    1.43e+05     220.074
     602     105       1    1.16e+05       9.74e+04    1.43e+05     220.780
     603     106            1.95e+05 pr    9.74e+04    1.43e+05     220.813
     604     105            2.11e+05 pr    9.74e+04    1.43e+05     221.032
     605     104         INFEASIBLE  pr    9.74e+04    1.43e+05     221.307
     606     103       2    9.74e+04       9.74e+04    1.43e+05     221.362
     607     104       1    1.16e+05       9.74e+04    1.43e+05     221.403
     608     105            2.11e+05 pr    9.74e+04    1.43e+05     221.920
     609     104            2.11e+05 pr    9.74e+04    1.43e+05     223.067
     610     103         INFEASIBLE  pr    9.74e+04    1.43e+05     223.316
     611     102       3    9.74e+04       9.74e+04    1.43e+05     223.342
     612     103       2    1.16e+05       9.74e+04    1.43e+05     223.483
     613     104       1    1.17e+05       9.74e+04    1.43e+05     223.524
     614     105            1.95e+05 pr    9.74e+04    1.43e+05     223.965
     615     104         INFEASIBLE  pr    9.74e+04    1.43e+05     224.364
     616     103       1    1.17e+05       9.74e+04    1.43e+05     224.558
     617     104       2    1.16e+05       9.74e+04    1.43e+05     225.209
     618     105       3    9.74e+04       9.74e+04    1.43e+05     225.264
     619     106       2    9.74e+04       9.74e+04    1.43e+05     225.304
     620     107       1    1.16e+05       9.74e+04    1.43e+05     225.356
     621     108            1.44e+05 pr    9.74e+04    1.43e+05     225.535
     622     107            1.48e+05 pr    9.74e+04    1.43e+05     225.956
     623     106         INFEASIBLE  pr    9.74e+04    1.43e+05     226.931
     624     105       2    9.74e+04       9.74e+04    1.43e+05     226.981
     625     106       2    9.74e+04       9.74e+04    1.43e+05     227.028
     626     107       1    1.16e+05       9.74e+04    1.43e+05     227.106
     627     108            1.45e+05 pr    9.74e+04    1.43e+05     227.223
     628     107         INFEASIBLE  pr    9.74e+04    1.43e+05     227.350
     629     106       1    1.16e+05       9.74e+04    1.43e+05     227.393
     630     107            2.11e+05 pr    9.74e+04    1.43e+05     227.695
     631     106         INFEASIBLE  pr    9.74e+04    1.43e+05     227.951
     632     105       1    1.16e+05       9.74e+04    1.43e+05     228.311
     633     106         INFEASIBLE  pr    9.74e+04    1.43e+05     228.796
     634     105            2.11e+05 pr    9.74e+04    1.43e+05     228.836
     635     104            2.11e+05 pr    9.74e+04    1.43e+05     229.371
     636     103       1    1.16e+05       9.74e+04    1.43e+05     229.477
     637     104            1.45e+05 pr    9.74e+04    1.43e+05     230.215
     638     103         INFEASIBLE  pr    9.74e+04    1.43e+05     230.480
     639     102       1    1.16e+05       9.74e+04    1.43e+05     230.615
     640     103       4    9.74e+04       9.74e+04    1.43e+05     230.662
     641     104       3    9.74e+04       9.74e+04    1.43e+05     230.704
     642     105       2    1.16e+05       9.74e+04    1.43e+05     231.977
     643     106       1    1.17e+05       9.74e+04    1.43e+05     232.431
     644     107            1.43e+05 pr    9.74e+04    1.43e+05     232.551
     645     106            1.48e+05 pr    9.74e+04    1.43e+05     232.978
     646     105       1    1.17e+05       9.74e+04    1.43e+05     233.110
     647     106       3    9.74e+04       9.74e+04    1.43e+05     233.158
     648     107         INFEASIBLE  pr    9.74e+04    1.43e+05     233.509
     649     106       2    1.16e+05       9.74e+04    1.43e+05     233.572
     650     107            1.43e+05 pr    9.74e+04    1.43e+05     233.718
     651     106       1    1.17e+05       9.74e+04    1.43e+05     233.961
     652     107            1.46e+05 pr    9.74e+04    1.43e+05     234.003
     653     106         INFEASIBLE  pr    9.74e+04    1.43e+05     234.279
     654     105         INFEASIBLE  pr    9.74e+04    1.43e+05     234.629
     655     104            1.45e+05 pr    9.74e+04    1.43e+05     234.837
     656     103         INFEASIBLE  pr    9.74e+04    1.43e+05     235.069
     657     102            2.11e+05 pr    9.74e+04    1.43e+05     235.259
     658     101         INFEASIBLE  pr    9.74e+04    1.43e+05     235.511
     659     100       1    1.17e+05       9.74e+04    1.43e+05     235.551
     660     101            1.85e+05 pr    9.74e+04    1.43e+05     236.144
     661     100            1.56e+05 pr    9.74e+04    1.43e+05     236.343
     662      99       1    1.16e+05       9.74e+04    1.43e+05     236.389
     663     100         INFEASIBLE  pr    9.74e+04    1.43e+05     236.820
     664      99            1.46e+05 pr    9.74e+04    1.43e+05     236.851
     665      98         INFEASIBLE  pr    9.74e+04    1.43e+05     236.975
     666      97            2.11e+05 pr    9.74e+04    1.43e+05     237.132
     667      96         INFEASIBLE  pr    9.74e+04    1.43e+05     237.362
     668      95            2.11e+05 pr    9.74e+04    1.43e+05     237.900
     669      94            1.48e+05 pr    9.74e+04    1.43e+05     238.305
     670      93       3    1.21e+05       9.74e+04    1.43e+05     238.382
     671      94       2    1.16e+05       9.74e+04    1.43e+05     238.740
     672      95         INFEASIBLE        9.74e+04    1.43e+05     240.382
     673      96            1.95e+05 pr    9.74e+04    1.43e+05     240.463
     674      95            1.43e+05 pr    9.74e+04    1.43e+05     240.513
     675      94       1    1.17e+05       9.74e+04    1.43e+05     240.556
     676      95       2    9.74e+04       9.74e+04    1.43e+05     240.594
     677      96       1    1.17e+05       9.74e+04    1.43e+05     240.876
     678      97            1.45e+05 pr    9.74e+04    1.43e+05     241.922
     679      96            1.48e+05 pr    9.74e+04    1.43e+05     242.367
     680      95         INFEASIBLE  pr    9.74e+04    1.43e+05     242.742
     681      94            1.95e+05 pr    9.74e+04    1.43e+05     242.865
     682      93         INFEASIBLE  pr    9.74e+04    1.43e+05     243.097
     683      92       2    1.16e+05       9.74e+04    1.43e+05     243.241
     684      93       2    9.74e+04       9.74e+04    1.43e+05     243.278
     685      94       1    1.17e+05       9.74e+04    1.43e+05     243.317
     686      95            1.95e+05 pr    9.74e+04    1.43e+05     243.463
     687      94            1.45e+05 pr    9.74e+04    1.43e+05     243.595
     688      93       1    1.17e+05       9.74e+04    1.43e+05     243.891
     689      94       5    9.74e+04       9.74e+04    1.43e+05     243.927
     690      95            1.95e+05 pr    9.74e+04    1.43e+05     244.484
     691      94       4    1.22e+05       9.74e+04    1.43e+05     244.642
     692      95       3    1.22e+05       9.74e+04    1.43e+05     244.953
     693      96       2    1.16e+05       9.74e+04    1.43e+05     245.357
     694      97       1    1.16e+05       9.74e+04    1.43e+05     245.408
     695      98            2.97e+05 pr    9.74e+04    1.43e+05     245.537
     696      97         INFEASIBLE  pr    9.74e+04    1.43e+05     245.783
     697      96       1    1.16e+05       9.74e+04    1.43e+05     245.824
     698      97       3    9.74e+04       9.74e+04    1.43e+05     246.138
     699      98       2    9.74e+04       9.74e+04    1.43e+05     246.546
     700      99       1    1.17e+05       9.74e+04    1.43e+05     246.601
     701     100            1.45e+05 pr    9.74e+04    1.43e+05     247.199
     702      99            2.11e+05 pr    9.74e+04    1.43e+05     248.592
     703      98         INFEASIBLE  pr    9.74e+04    1.43e+05     248.904
     704      97       2    9.74e+04       9.74e+04    1.43e+05     248.972
     705      98         INFEASIBLE  pr    9.74e+04    1.43e+05     249.334
     706      97       1    1.17e+05       9.74e+04    1.43e+05     249.414
     707      98            1.45e+05 pr    9.74e+04    1.43e+05     249.702
     708      97            2.16e+05 pr    9.74e+04    1.43e+05     249.990
     709      96         INFEASIBLE  pr    9.74e+04    1.43e+05     250.133
     710      95         INFEASIBLE  pr    9.74e+04    1.43e+05     250.386
     711      94            1.43e+05 pr    9.74e+04    1.43e+05     250.591
     712      93       2    1.22e+05       9.74e+04    1.43e+05     250.921
     713      94       1    1.16e+05       9.74e+04    1.43e+05     250.996
     714      95            1.46e+05 pr    9.74e+04    1.43e+05     251.061
     715      94         INFEASIBLE  pr    9.74e+04    1.43e+05     251.387
     716      93            1.95e+05 pr    9.74e+04    1.43e+05     251.638
     717      92            1.95e+05 pr    9.74e+04    1.43e+05     251.852
     718      91       3    9.74e+04       9.74e+04    1.43e+05     251.986
     719      92            1.95e+05 pr    9.74e+04    1.43e+05     252.237
     720      91       2    1.16e+05       9.74e+04    1.43e+05     252.590
     721      92            1.95e+05 pr    9.74e+04    1.43e+05     252.744
     722      91            1.95e+05 pr    9.74e+04    1.43e+05     252.883
     723      90            1.46e+05 pr    9.74e+04    1.43e+05     253.207
     724      89            2.11e+05 pr    9.74e+04    1.43e+05     253.451
     725      88       1    1.17e+05       9.74e+04    1.43e+05     253.488
     726      89            1.45e+05 pr    9.74e+04    1.43e+05     253.641
     727      88            1.43e+05 pr    9.74e+04    1.43e+05     253.900
     728      87       1    1.17e+05       9.74e+04    1.43e+05     254.084
     729      88       1    1.17e+05       9.74e+04    1.43e+05     254.239
     730      89       2    9.74e+04       9.74e+04    1.43e+05     254.412
     731      90       1    1.16e+05       9.74e+04    1.43e+05     254.454
     732      91            2.11e+05 pr    9.74e+04    1.43e+05     254.953
     733      90         INFEASIBLE  pr    9.74e+04    1.43e+05     255.188
     734      89         INFEASIBLE  pr    1.16e+05    1.43e+05     255.348
     735      88         INFEASIBLE  pr    1.16e+05    1.43e+05     255.574
     736      87         INFEASIBLE  pr    1.16e+05    1.43e+05     255.688
     737      86            1.44e+05 pr    1.16e+05    1.43e+05     256.042
     738      85            1.45e+05 pr    1.16e+05    1.43e+05     257.389
     739      84       3    1.21e+05       1.16e+05    1.43e+05     257.789
     740      85            1.95e+05 pr    1.16e+05    1.43e+05     258.188
     741      84       2    1.21e+05       1.16e+05    1.43e+05     258.468
     742      85            1.95e+05 pr    1.16e+05    1.43e+05     258.661
     743      84       1    1.23e+05       1.16e+05    1.43e+05     258.714
     744      85            1.48e+05 pr    1.16e+05    1.43e+05     258.935
     745      84            1.45e+05 pr    1.16e+05    1.43e+05     259.216
     746      83       2    1.16e+05       1.16e+05    1.43e+05     259.275
     747      84       2    1.20e+05       1.16e+05    1.43e+05     259.794
     748      85       1    1.24e+05       1.16e+05    1.43e+05     259.923
     749      86            1.48e+05 pr    1.16e+05    1.43e+05     259.980
     750      85            1.48e+05 pr    1.16e+05    1.43e+05     260.201
     751      84            1.95e+05 pr    1.16e+05    1.43e+05     260.241
     752      83            1.95e+05 pr    1.16e+05    1.43e+05     260.383
     753      82       1    1.23e+05       1.16e+05    1.43e+05     260.735
     754      83            1.48e+05 pr    1.16e+05    1.43e+05     260.763
     755      82            1.46e+05 pr    1.16e+05    1.43e+05     260.802
     756      81         INFEASIBLE  pr    1.16e+05    1.43e+05     261.024
     757      80       1    1.23e+05       1.16e+05    1.43e+05     261.069
     758      81            1.44e+05 pr    1.16e+05    1.43e+05     261.461
     759      80         INFEASIBLE  pr    1.16e+05    1.43e+05     261.678
     760      79       3    1.16e+05       1.16e+05    1.43e+05     262.122
     761      80       2    1.16e+05       1.16e+05    1.43e+05     262.215
     762      81       1    1.16e+05       1.16e+05    1.43e+05     262.248
     763      82         INFEASIBLE  pr    1.16e+05    1.43e+05     262.567
     764      81            2.11e+05 pr    1.16e+05    1.43e+05     262.913
     765      80         INFEASIBLE  pr    1.16e+05    1.43e+05     263.592
     766      79       2    1.16e+05       1.16e+05    1.43e+05     263.697
     767      80            1.95e+05 pr    1.16e+05    1.43e+05     264.080
     768      79         INFEASIBLE  pr    1.16e+05    1.43e+05     264.658
     769      78       2    1.16e+05       1.16e+05    1.43e+05     264.696
     770      79       2    1.16e+05       1.16e+05    1.43e+05     266.191
     771      80            1.43e+05 pr    1.16e+05    1.43e+05     266.504
     772      79       1    1.16e+05       1.16e+05    1.43e+05     266.811
     773      80            2.12e+05 pr    1.16e+05    1.43e+05     266.950
     774      79            1.44e+05 pr    1.16e+05    1.43e+05     267.316
     775      78            1.95e+05 pr    1.16e+05    1.43e+05     267.396
     776      77       1    1.23e+05       1.16e+05    1.43e+05     267.547
     777      78            1.47e+05 pr    1.16e+05    1.43e+05     268.357
     778      77            1.45e+05 pr    1.16e+05    1.43e+05     268.564
     779      76       3    1.22e+05       1.16e+05    1.43e+05     269.381
     780      77       2    1.22e+05       1.16e+05    1.43e+05     270.217
     781      78            1.95e+05 pr    1.16e+05    1.43e+05     270.427
     782      77            1.95e+05 pr    1.16e+05    1.43e+05     270.691
     783      76       2    1.16e+05       1.16e+05    1.43e+05     272.010
     784      77            1.95e+05 pr    1.16e+05    1.43e+05     272.046
     785      76       1    1.16e+05       1.16e+05    1.43e+05     272.135
     786      77            1.44e+05 pr    1.16e+05    1.43e+05     272.353
     787      76            2.11e+05 pr    1.16e+05    1.43e+05     273.966
     788      75       1    1.16e+05       1.16e+05    1.43e+05     274.011
     789      76       1    1.23e+05       1.16e+05    1.43e+05     274.074
     790      77            1.47e+05 pr    1.16e+05    1.43e+05     274.147
     791      76            1.45e+05 pr    1.16e+05    1.43e+05     274.414
     792      75            1.55e+05 pr    1.16e+05    1.43e+05     274.766
     793      74         INFEASIBLE  pr    1.16e+05    1.43e+05     275.015
     794      73       3    1.22e+05       1.16e+05    1.43e+05     275.208
     795      74            1.43e+05 pr    1.16e+05    1.43e+05     275.277
     796      73       2    1.22e+05       1.16e+05    1.43e+05     275.406
     797      74       1    1.25e+05       1.16e+05    1.43e+05     275.704
     798      75            1.48e+05 pr    1.16e+05    1.43e+05     275.793
     799      74         INFEASIBLE  pr    1.16e+05    1.43e+05     276.016
     800      73       1    1.25e+05       1.16e+05    1.43e+05     276.073
     801      74       1    1.16e+05       1.16e+05    1.43e+05     276.109
     802      75            1.45e+05 pr    1.16e+05    1.43e+05     276.132
     803      74         INFEASIBLE  pr    1.16e+05    1.43e+05     276.413
     804      73            1.48e+05 pr    1.16e+05    1.43e+05     276.448
     805      72         INFEASIBLE  pr    1.16e+05    1.43e+05     276.794
     806      71       2    1.22e+05       1.16e+05    1.43e+05     276.981
     807      72       3    1.16e+05       1.16e+05    1.43e+05     277.047
     808      73            1.95e+05 pr    1.16e+05    1.43e+05     281.598
     809      72       2    1.16e+05       1.16e+05    1.43e+05     281.658
     810      73            1.95e+05 pr    1.16e+05    1.43e+05     281.958
     811      72       1    1.25e+05       1.16e+05    1.43e+05     282.163
     812      73            1.48e+05 pr    1.16e+05    1.43e+05     282.271
     813      72            1.48e+05 pr    1.16e+05    1.43e+05     282.490
     814      71       2    1.16e+05       1.16e+05    1.43e+05     282.542
     815      72         INFEASIBLE  pr    1.16e+05    1.43e+05     283.321
     816      71            1.95e+05 pr    1.16e+05    1.43e+05     283.664
     817      70       1    1.25e+05       1.16e+05    1.43e+05     283.871
     818      71            1.48e+05 pr    1.16e+05    1.43e+05     284.115
     819      70            1.48e+05 pr    1.16e+05    1.43e+05     284.247
     820      69            1.95e+05 pr    1.16e+05    1.43e+05     284.398
     821      68            1.95e+05 pr    1.16e+05    1.43e+05     284.552
     822      67            2.11e+05 pr    1.16e+05    1.43e+05     284.669
     823      66            1.48e+05 pr    1.16e+05    1.43e+05     285.066
     824      65       2    1.16e+05       1.16e+05    1.43e+05     285.357
     825      66       2    1.16e+05       1.16e+05    1.43e+05     285.394
     826      67            1.95e+05 pr    1.16e+05    1.43e+05     285.420
     827      66       1    1.25e+05       1.16e+05    1.43e+05     285.455
     828      67            1.48e+05 pr    1.16e+05    1.43e+05     285.502
     829      66            2.11e+05 pr    1.16e+05    1.43e+05     285.862
     830      65            1.95e+05 pr    1.16e+05    1.43e+05     285.934
     831      64       1    1.25e+05       1.16e+05    1.43e+05     286.156
     832      65            1.43e+05 pr    1.16e+05    1.43e+05     286.199
     833      64         INFEASIBLE  pr    1.16e+05    1.43e+05     286.493
     834      63            1.95e+05 pr    1.16e+05    1.43e+05     287.122
     835      62            1.48e+05 pr    1.16e+05    1.43e+05     287.154
     836      61            1.45e+05 pr    1.16e+05    1.43e+05     287.269
     837      60         INFEASIBLE  pr    1.16e+05    1.43e+05     287.526
     838      59            1.48e+05 pr    1.16e+05    1.43e+05     287.943
     839      58       2    1.16e+05       1.16e+05    1.43e+05     288.120
     840      59       2    1.16e+05       1.16e+05    1.43e+05     288.164
     841      60            1.95e+05 pr    1.16e+05    1.43e+05     288.379
     842      59       1    1.23e+05       1.16e+05    1.43e+05     288.595
     843      60            1.45e+05 pr    1.16e+05    1.43e+05     288.850
     844      59            1.46e+05 pr    1.16e+05    1.43e+05     288.896
     845      58       1    1.25e+05       1.16e+05    1.43e+05     288.939
     846      59       2    1.16e+05       1.16e+05    1.43e+05     289.828
     847      60            1.95e+05 pr    1.16e+05    1.43e+05     289.918
     848      59       1    1.25e+05       1.16e+05    1.43e+05     290.428
     849      60            1.48e+05 pr    1.16e+05    1.43e+05     290.654
     850      59            1.48e+05 pr    1.16e+05    1.43e+05     291.452
     851      58            1.47e+05 pr    1.16e+05    1.43e+05     291.477
     852      57         INFEASIBLE  pr    1.16e+05    1.43e+05     291.641
     853      56            1.95e+05 pr    1.16e+05    1.43e+05     292.124
     854      55       1    1.23e+05       1.16e+05    1.43e+05     292.238
     855      56            1.43e+05 pr    1.16e+05    1.43e+05     292.273
     856      55            1.43e+05 pr    1.16e+05    1.43e+05     292.542
     857      54       1    1.17e+05       1.16e+05    1.43e+05     292.581
     858      55            1.43e+05 pr    1.16e+05    1.43e+05     292.934
     859      54            1.48e+05 pr    1.16e+05    1.43e+05     293.230
     860      53       1    1.17e+05       1.16e+05    1.43e+05     293.272
     861      54       2    1.16e+05       1.16e+05    1.43e+05     293.340
     862      55            1.95e+05 pr    1.16e+05    1.43e+05     293.746
     863      54       1    1.25e+05       1.16e+05    1.43e+05     293.908
     864      55            1.48e+05 pr    1.16e+05    1.43e+05     293.953
     865      54            1.48e+05 pr    1.16e+05    1.43e+05     294.029
     866      53            2.11e+05 pr    1.16e+05    1.43e+05     294.248
     867      52            1.46e+05 pr    1.16e+05    1.43e+05     294.304
     868      51            1.47e+05 pr    1.16e+05    1.43e+05     294.334
     869      50         INFEASIBLE  pr    1.16e+05    1.43e+05     294.545
     870      49            1.95e+05 pr    1.16e+05    1.43e+05     295.099
     871      48       1    1.23e+05       1.16e+05    1.43e+05     295.267
     872      49            2.11e+05 pr    1.16e+05    1.43e+05     295.758
     873      48         INFEASIBLE  pr    1.16e+05    1.43e+05     295.979
     874      47       3    1.16e+05       1.16e+05    1.43e+05     296.549
     875      48       3    1.16e+05       1.16e+05    1.43e+05     299.782
     876      49       2    1.16e+05       1.16e+05    1.43e+05     304.745
     877      50            1.43e+05 pr    1.16e+05    1.43e+05     304.883
     878      49       1    1.17e+05       1.16e+05    1.43e+05     305.243
     879      50            1.48e+05 pr    1.16e+05    1.43e+05     305.404
     880      49            1.48e+05 pr    1.16e+05    1.43e+05     305.452
     881      48       2    1.16e+05       1.16e+05    1.43e+05     306.345
     882      49            1.43e+05 pr    1.16e+05    1.43e+05     306.837
     883      48       1    1.17e+05       1.16e+05    1.43e+05     307.164
     884      49            1.45e+05 pr    1.16e+05    1.43e+05     307.682
     885      48            2.11e+05 pr    1.16e+05    1.43e+05     308.548
     886      47       2    1.16e+05       1.16e+05    1.43e+05     310.414
     887      48       1    1.17e+05       1.16e+05    1.43e+05     310.461
     888      49         FAILED -400       1.16e+05    1.43e+05     316.081
     889      48            1.48e+05 pr    1.16e+05    1.43e+05     317.251
     890      47         INFEASIBLE  pr    1.16e+05    1.43e+05     317.603
     891      46       2    1.16e+05       1.16e+05    1.43e+05     317.701
     892      47         INFEASIBLE  pr    1.16e+05    1.43e+05     318.503
     893      46       1    1.17e+05       1.16e+05    1.43e+05     319.048
     894      47            1.95e+05 pr    1.16e+05    1.43e+05     319.994
     895      46         INFEASIBLE  pr    1.16e+05    1.43e+05     320.539
     896      45            1.48e+05 pr    1.16e+05    1.43e+05     320.565
     897      44         INFEASIBLE  pr    1.16e+05    1.43e+05     321.032
     898      43       2    1.20e+05       1.16e+05    1.43e+05     321.094
     899      44       2    1.16e+05       1.16e+05    1.43e+05     321.138
     900      45            1.95e+05 pr    1.16e+05    1.43e+05     321.161
     901      44       1    1.25e+05       1.16e+05    1.43e+05     322.060
     902      45            1.48e+05 pr    1.16e+05    1.43e+05     322.232
     903      44            1.48e+05 pr    1.16e+05    1.43e+05     323.567
     904      43       1    1.24e+05       1.16e+05    1.43e+05     323.628
     905      44            1.48e+05 pr    1.16e+05    1.43e+05     323.958
     906      43            1.48e+05 pr    1.16e+05    1.43e+05     324.022
     907      42       1    1.23e+05       1.16e+05    1.43e+05     324.137
     908      43       2    1.16e+05       1.16e+05    1.43e+05     324.212
     909      44            1.43e+05 pr    1.16e+05    1.43e+05     324.262
     910      43       1    1.16e+05       1.16e+05    1.43e+05     324.422
     911      44            1.46e+05 pr    1.16e+05    1.43e+05     324.482
     912      43            2.11e+05 pr    1.16e+05    1.43e+05     324.907
     913      42            2.10e+05 pr    1.16e+05    1.43e+05     325.334
     914      41         INFEASIBLE  pr    1.16e+05    1.43e+05     325.802
     915      40            1.95e+05 pr    1.16e+05    1.43e+05     326.405
     916      39       1    1.25e+05       1.16e+05    1.43e+05     326.785
     917      40            1.48e+05 pr    1.16e+05    1.43e+05     326.854
     918      39            1.77e+05 pr    1.16e+05    1.43e+05     327.393
     919      38       3    1.22e+05       1.16e+05    1.43e+05     328.884
     920      39            1.95e+05 pr    1.16e+05    1.43e+05     329.068
     921      38       2    1.22e+05       1.16e+05    1.43e+05     329.179
     922      39            1.95e+05 pr    1.16e+05    1.43e+05     329.232
     923      38            1.95e+05 pr    1.16e+05    1.43e+05     329.850
     924      37       2    1.22e+05       1.16e+05    1.43e+05     330.186
     925      38            1.95e+05 pr    1.16e+05    1.43e+05     331.470
     926      37            1.95e+05 pr    1.16e+05    1.43e+05     332.170
     927      36            1.95e+05 pr    1.16e+05    1.43e+05     332.350
     928      35            1.77e+05 pr    1.16e+05    1.43e+05     332.953
     929      34            1.46e+05 pr    1.16e+05    1.43e+05     333.159
     930      33            1.45e+05 pr    1.16e+05    1.43e+05     333.552
     931      32         INFEASIBLE  pr    1.16e+05    1.43e+05     333.835
     932      31            1.47e+05 pr    1.16e+05    1.43e+05     334.324
     933      30            1.48e+05 pr    1.16e+05    1.43e+05     334.514
     934      29       1    1.25e+05       1.16e+05    1.43e+05     334.547
     935      30            1.48e+05 pr    1.16e+05    1.43e+05     334.909
     936      29            1.48e+05 pr    1.16e+05    1.43e+05     335.290
     937      28            1.95e+05 pr    1.16e+05    1.43e+05     335.385
     938      27            1.43e+05 pr    1.16e+05    1.43e+05     335.806
     939      26            1.48e+05 pr    1.16e+05    1.43e+05     335.950
     940      25            1.43e+05 pr    1.16e+05    1.43e+05     336.726
     941      24            1.48e+05 pr    1.16e+05    1.43e+05     337.190
     942      23            1.77e+05 pr    1.16e+05    1.43e+05     337.277
     943      22         INFEASIBLE  pr    1.16e+05    1.43e+05     337.576
     944      21            1.48e+05 pr    1.16e+05    1.43e+05     337.639
     945      20            1.45e+05 pr    1.16e+05    1.43e+05     337.679
     946      15            2.11e+05 pr    1.16e+05    1.43e+05     337.959
     947      14            2.11e+05 pr    1.16e+05    1.43e+05     338.176
     948      13            1.43e+05 pr    1.16e+05    1.43e+05     338.415
     949      12         INFEASIBLE  pr    1.16e+05    1.43e+05     338.641
     950      11            1.43e+05 pr    1.16e+05    1.43e+05     338.848
     951      10            1.44e+05 pr    1.16e+05    1.43e+05     339.226
     952       9            1.47e+05 pr    1.16e+05    1.43e+05     339.249
     953       8            1.48e+05 pr    1.16e+05    1.43e+05     339.553
     954       7       2    1.22e+05       1.16e+05    1.43e+05     339.956
     955       8            1.95e+05 pr    1.16e+05    1.43e+05     339.995
     956       7            1.95e+05 pr    1.16e+05    1.43e+05     340.248
     957       6       2    1.23e+05       1.16e+05    1.43e+05     340.324
     958       7            2.10e+05 pr    1.16e+05    1.43e+05     341.017
     959       6            1.95e+05 pr    1.16e+05    1.43e+05     341.712
     960       5       1    1.25e+05       1.16e+05    1.43e+05     341.913
     961       6            1.48e+05 pr    1.16e+05    1.43e+05     342.027
     962       5            1.46e+05 pr    1.16e+05    1.43e+05     342.139
     963       4            1.48e+05 pr    1.17e+05    1.43e+05     343.865
     964       3            1.48e+05 pr    1.17e+05    1.43e+05     343.889
     965       2            1.48e+05 pr    1.17e+05    1.43e+05     344.026

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43195084783128e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.85e-01 (18.54%)
# of nodes processed                =      965
# of subproblems processed          =      972
Total program time (secs)           =     344.04776 (   346.052 CPU time)
Time spent in evaluations (secs)    =      15.86617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.26         4.96    233044
   nlp_gf_jg         4.45         4.36    147014
  nlp_hess_l         4.25         4.23    146584
      solver          346          344         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2350
    1.0000    1.0000    0.1863
         0         0    0.0850
    1.0000    1.0000    0.2587
    1.0000         0    0.2350

Removed Variables within Vanished Phases
===================================================
 
