====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.285
       2       1       9    9.74e+04       9.74e+04                   1.399
       3       2       8    9.74e+04       9.74e+04                   1.459
       4       3       7    9.74e+04       9.74e+04                   1.515
       5       4       6    9.74e+04       9.74e+04                   1.549
       6       5       5    9.74e+04       9.74e+04                   1.629
       7       6       4    9.74e+04       9.74e+04                   1.660
       8       7       3    9.74e+04       9.74e+04                   1.679
       9       8       2    9.74e+04       9.74e+04                   1.699
      10       9       1    1.95e+05       9.74e+04                   1.722
      11      10         INFEASIBLE  pr    9.74e+04                   1.874
*     12       9       0    2.03e+05  f    9.74e+04    2.03e+05       2.066
      13       8       1    1.01e+05       9.74e+04    2.03e+05       2.205
      14       9       9    9.74e+04       9.74e+04    2.03e+05       2.642
      15      10       8    9.94e+04       9.74e+04    2.03e+05       2.711
      16      11       7    1.01e+05       9.74e+04    2.03e+05       2.784
      17      12       6    9.74e+04       9.74e+04    2.03e+05       2.962
      18      13       5    9.74e+04       9.74e+04    2.03e+05       3.291
      19      14       4    9.74e+04       9.74e+04    2.03e+05       3.330
      20      15       3    9.74e+04       9.74e+04    2.03e+05       3.393
      21      16       2    1.95e+05       9.74e+04    2.03e+05       3.653
      22      17       1    1.95e+05       9.74e+04    2.03e+05       3.708
      23      18            2.03e+05 pr    9.74e+04    2.03e+05       3.800
*     24      17       0    1.95e+05  f    9.74e+04    1.95e+05       4.357
      25      16            1.95e+05 pr    9.74e+04    1.95e+05       4.388
      26      15       2    9.94e+04       9.74e+04    1.95e+05       4.857
      27      16       8    9.74e+04       9.74e+04    1.95e+05       5.060
      28      17       2    9.74e+04       9.74e+04    1.95e+05       5.156
      29      18       5    9.74e+04       9.74e+04    1.95e+05       5.514
      30      19       4    9.74e+04       9.74e+04    1.95e+05       5.598
      31      20       3    9.74e+04       9.74e+04    1.95e+05       5.791
      32      21       2    9.74e+04       9.74e+04    1.95e+05       5.829
      33      22            1.95e+05 pr    9.74e+04    1.95e+05       5.874
      34      21       1    1.01e+05       9.74e+04    1.95e+05       5.944
      35      22            2.03e+05 pr    9.74e+04    1.95e+05       6.120
*     36      21       0    1.01e+05  f    9.74e+04    1.01e+05       6.354
      37      20       2    9.74e+04       9.74e+04    1.01e+05       6.397
      38      21       4    9.74e+04       9.74e+04    1.01e+05       6.447
      39      22            1.95e+05 pr    9.74e+04    1.01e+05       7.140
      40      21            1.95e+05 pr    9.74e+04    1.01e+05       8.286
      41      20            1.95e+05 pr    9.74e+04    1.01e+05       9.665
      42      19            1.01e+05 pr    9.74e+04    1.01e+05       9.739
      43      18       3    9.74e+04       9.74e+04    1.01e+05       9.931
      44      19            1.95e+05 pr    9.74e+04    1.01e+05       9.974
      45      18       2    9.97e+04       9.74e+04    1.01e+05      10.170
      46      19            1.95e+05 pr    9.74e+04    1.01e+05      10.541
      47      18       1    9.97e+04       9.74e+04    1.01e+05      10.713
      48      19            1.01e+05 pr    9.74e+04    1.01e+05      10.888
      49      18            1.01e+05 pr    9.74e+04    1.01e+05      11.033
      50      17            1.95e+05 pr    9.74e+04    1.01e+05      11.959
      51      16       1    9.94e+04       9.74e+04    1.01e+05      12.056
      52      17            1.95e+05 pr    9.74e+04    1.01e+05      12.131
      53      16            1.01e+05 pr    9.74e+04    1.01e+05      12.265
      54      15       7    9.94e+04       9.74e+04    1.01e+05      12.440
      55      16       6    9.94e+04       9.74e+04    1.01e+05      12.537
      56      17       5    9.94e+04       9.74e+04    1.01e+05      12.578
      57      18       4    9.94e+04       9.74e+04    1.01e+05      12.632
      58      19       3    9.74e+04       9.74e+04    1.01e+05      13.157
      59      20       2    9.74e+04       9.74e+04    1.01e+05      13.204
      60      21            1.95e+05 pr    9.74e+04    1.01e+05      13.256
      61      20            1.01e+05 pr    9.74e+04    1.01e+05      14.114
      62      19       2    9.74e+04       9.74e+04    1.01e+05      14.150
      63      20       7    9.74e+04       9.74e+04    1.01e+05      14.246
      64      21       8    9.74e+04       9.74e+04    1.01e+05      14.299
      65      22       5    9.74e+04       9.74e+04    1.01e+05      14.678
      66      23       4    9.74e+04       9.74e+04    1.01e+05      14.723
      67      24       4    9.74e+04       9.74e+04    1.01e+05      14.791
      68      25       3    9.74e+04       9.74e+04    1.01e+05      14.830
      69      26            1.95e+05 pr    9.74e+04    1.01e+05      14.878
      70      25            1.01e+05 pr    9.74e+04    1.01e+05      15.017
      71      24       3    9.74e+04       9.74e+04    1.01e+05      15.065
      72      25       7    9.74e+04       9.74e+04    1.01e+05      15.116
      73      26       6    9.74e+04       9.74e+04    1.01e+05      15.269
      74      27       5    9.74e+04       9.74e+04    1.01e+05      15.449
      75      28       4    9.97e+04       9.74e+04    1.01e+05      15.518
      76      29       3    9.97e+04       9.74e+04    1.01e+05      15.564
      77      30       2    9.97e+04       9.74e+04    1.01e+05      15.623
      78      31            1.95e+05 pr    9.74e+04    1.01e+05      15.733
      79      30       1    9.97e+04       9.74e+04    1.01e+05      15.824
      80      31            1.01e+05 pr    9.74e+04    1.01e+05      15.872
      81      30            1.01e+05 pr    9.74e+04    1.01e+05      15.956
      82      29         INFEASIBLE  pr    9.74e+04    1.01e+05      16.443
      83      28       3    9.97e+04       9.74e+04    1.01e+05      16.973
      84      29       5    9.74e+04       9.74e+04    1.01e+05      17.030
      85      30       4    9.74e+04       9.74e+04    1.01e+05      17.076
      86      31            1.95e+05 pr    9.74e+04    1.01e+05      17.309
      87      30       3    9.94e+04       9.74e+04    1.01e+05      17.490
      88      31       2    9.94e+04       9.74e+04    1.01e+05      17.558
      89      32       1    9.94e+04       9.74e+04    1.01e+05      17.600
      90      33            1.95e+05 pr    9.74e+04    1.01e+05      17.905
      91      32            1.01e+05 pr    9.74e+04    1.01e+05      18.018
      92      31       1    9.94e+04       9.74e+04    1.01e+05      18.060
      93      32       4    9.74e+04       9.74e+04    1.01e+05      18.108
      94      33       7    9.74e+04       9.74e+04    1.01e+05      18.157
      95      34       7    9.74e+04       9.74e+04    1.01e+05      18.601
      96      35       6    9.74e+04       9.74e+04    1.01e+05      18.829
      97      36         INFEASIBLE        9.74e+04    1.01e+05      19.839
      98      37       4    9.94e+04       9.74e+04    1.01e+05      19.951
      99      38       3    9.94e+04       9.74e+04    1.01e+05      20.001
     100      39       2    9.94e+04       9.74e+04    1.01e+05      22.246
     101      40            1.95e+05 pr    9.74e+04    1.01e+05      22.536
     102      39       1    9.97e+04       9.74e+04    1.01e+05      23.134
     103      40            2.03e+05 pr    9.74e+04    1.01e+05      24.258
     104      39            1.01e+05 pr    9.74e+04    1.01e+05      25.060
     105      38       2    9.97e+04       9.74e+04    1.01e+05      25.209
     106      39            1.01e+05 pr    9.74e+04    1.01e+05      25.248
     107      38            1.01e+05 pr    9.74e+04    1.01e+05      25.318
     108      37            1.01e+05 pr    9.74e+04    1.01e+05      25.425
     109      36       3    9.94e+04       9.74e+04    1.01e+05      25.479
     110      37       6    9.74e+04       9.74e+04    1.01e+05      25.545
     111      38       5    9.97e+04       9.74e+04    1.01e+05      25.568
     112      39       4    9.97e+04       9.74e+04    1.01e+05      25.657
     113      40       3    9.97e+04       9.74e+04    1.01e+05      25.681
     114      41       2    9.97e+04       9.74e+04    1.01e+05      26.117
     115      42            1.95e+05 pr    9.74e+04    1.01e+05      26.221
     116      41       1    9.97e+04       9.74e+04    1.01e+05      26.500
     117      42            1.01e+05 pr    9.74e+04    1.01e+05      26.532
     118      41         INFEASIBLE  pr    9.74e+04    1.01e+05      27.198
     119      40       2    9.97e+04       9.74e+04    1.01e+05      27.230
     120      41       5    9.74e+04       9.74e+04    1.01e+05      27.476
     121      42       5    9.74e+04       9.74e+04    1.01e+05      27.521
     122      43       3    9.74e+04       9.74e+04    1.01e+05      27.552
     123      44       2    9.74e+04       9.74e+04    1.01e+05      27.592
     124      45            1.95e+05 pr    9.74e+04    1.01e+05      27.706
     125      44            1.01e+05 pr    9.74e+04    1.01e+05      27.757
     126      43       2    9.74e+04       9.74e+04    1.01e+05      27.804
     127      44       3    9.74e+04       9.74e+04    1.01e+05      27.835
     128      45       6    9.74e+04       9.74e+04    1.01e+05      28.143
     129      46       5    9.74e+04       9.74e+04    1.01e+05      28.180
     130      47       4    9.94e+04       9.74e+04    1.01e+05      28.210
     131      48       3    9.94e+04       9.74e+04    1.01e+05      28.245
     132      49       2    9.94e+04       9.74e+04    1.01e+05      28.381
     133      50            1.95e+05 pr    9.74e+04    1.01e+05      29.877
     134      49       1    9.97e+04       9.74e+04    1.01e+05      29.932
     135      50            1.01e+05 pr    9.74e+04    1.01e+05      29.992
     136      49            1.01e+05 pr    9.74e+04    1.01e+05      30.257
     137      48       2    9.94e+04       9.74e+04    1.01e+05      30.543
     138      49       5    9.74e+04       9.74e+04    1.01e+05      30.588
     139      50       6    9.74e+04       9.74e+04    1.01e+05      30.626
     140      51       4    9.74e+04       9.74e+04    1.01e+05      30.668
     141      52       3    9.74e+04       9.74e+04    1.01e+05      31.534
     142      53            1.95e+05 pr    9.74e+04    1.01e+05      31.685
     143      52         INFEASIBLE  pr    9.74e+04    1.01e+05      32.445
     144      51       3    9.74e+04       9.74e+04    1.01e+05      32.475
     145      52       4    9.74e+04       9.74e+04    1.01e+05      32.521
     146      53       3    9.94e+04       9.74e+04    1.01e+05      32.618
     147      54       2    9.94e+04       9.74e+04    1.01e+05      32.700
     148      55            1.01e+05 pr    9.74e+04    1.01e+05      33.034
     149      54       1    9.94e+04       9.74e+04    1.01e+05      33.060
     150      55            1.95e+05 pr    9.74e+04    1.01e+05      33.264
     151      54            1.01e+05 pr    9.74e+04    1.01e+05      33.359
     152      53         INFEASIBLE  pr    9.74e+04    1.01e+05      33.612
     153      52            2.03e+05 pr    9.74e+04    1.01e+05      33.979
     154      51            1.95e+05 pr    9.74e+04    1.01e+05      34.123
     155      50       2    9.94e+04       9.74e+04    1.01e+05      34.220
     156      51            1.01e+05 pr    9.74e+04    1.01e+05      34.252
     157      50       1    9.94e+04       9.74e+04    1.01e+05      34.278
     158      51            1.95e+05 pr    9.74e+04    1.01e+05      34.990
     159      50            1.01e+05 pr    9.74e+04    1.01e+05      35.388
     160      49       5    9.74e+04       9.74e+04    1.01e+05      35.417
     161      50       4    9.74e+04       9.74e+04    1.01e+05      35.468
     162      51            1.95e+05 pr    9.74e+04    1.01e+05      36.032
     163      50       3    9.97e+04       9.74e+04    1.01e+05      36.155
     164      51       2    9.94e+04       9.74e+04    1.01e+05      36.197
     165      52            1.95e+05 pr    9.74e+04    1.01e+05      36.314
     166      51            1.01e+05 pr    9.74e+04    1.01e+05      36.374
     167      50       2    9.97e+04       9.74e+04    1.01e+05      36.405
     168      51       3    9.74e+04       9.74e+04    1.01e+05      36.434
     169      52       3    9.97e+04       9.74e+04    1.01e+05      36.599
     170      53       2    9.97e+04       9.74e+04    1.01e+05      36.648
     171      54       1    9.97e+04       9.74e+04    1.01e+05      36.685
     172      55            1.01e+05 pr    9.74e+04    1.01e+05      36.746
     173      54            1.01e+05 pr    9.74e+04    1.01e+05      36.849
     174      53       1    9.97e+04       9.74e+04    1.01e+05      36.888
     175      54       3    9.94e+04       9.74e+04    1.01e+05      36.955
     176      55       6    9.74e+04       9.74e+04    1.01e+05      37.236
     177      56       5    9.94e+04       9.74e+04    1.01e+05      37.269
     178      57       4    9.94e+04       9.74e+04    1.01e+05      37.318
     179      58       3    9.94e+04       9.74e+04    1.01e+05      37.344
     180      59       2    9.94e+04       9.74e+04    1.01e+05      37.442
     181      60         INFEASIBLE  pr    9.74e+04    1.01e+05      37.877
     182      59       1    9.97e+04       9.74e+04    1.01e+05      38.027
     183      60            1.01e+05 pr    9.74e+04    1.01e+05      38.080
     184      59            1.01e+05 pr    9.74e+04    1.01e+05      39.120
     185      58       2    9.94e+04       9.74e+04    1.01e+05      39.146
     186      59       6    9.94e+04       9.74e+04    1.01e+05      39.229
     187      60       3    9.74e+04       9.74e+04    1.01e+05      39.260
     188      61       2    9.94e+04       9.74e+04    1.01e+05      39.313
     189      62            1.01e+05 pr    9.74e+04    1.01e+05      39.347
     190      61       1    9.94e+04       9.74e+04    1.01e+05      39.428
     191      62            1.95e+05 pr    9.74e+04    1.01e+05      39.491
     192      61            1.01e+05 pr    9.74e+04    1.01e+05      39.645
     193      60       2    9.94e+04       9.74e+04    1.01e+05      39.693
     194      61            1.95e+05 pr    9.74e+04    1.01e+05      39.853
     195      60       1    9.97e+04       9.74e+04    1.01e+05      39.940
     196      61            1.01e+05 pr    9.74e+04    1.01e+05      39.978
     197      60            1.01e+05 pr    9.74e+04    1.01e+05      40.026
     198      59            1.01e+05 pr    9.74e+04    1.01e+05      40.200
     199      58       5    9.94e+04       9.74e+04    1.01e+05      40.276
     200      59       4    9.94e+04       9.74e+04    1.01e+05      41.930
     201      60       3    9.94e+04       9.74e+04    1.01e+05      41.960
     202      61       2    9.94e+04       9.74e+04    1.01e+05      41.987
     203      62            1.95e+05 pr    9.74e+04    1.01e+05      42.019
     204      61       1    9.97e+04       9.74e+04    1.01e+05      42.094
     205      62            1.01e+05 pr    9.74e+04    1.01e+05      42.153
     206      61            1.01e+05 pr    9.74e+04    1.01e+05      42.220
     207      60       2    9.94e+04       9.74e+04    1.01e+05      42.252
     208      61            1.01e+05 pr    9.74e+04    1.01e+05      42.305
     209      60            1.95e+05 pr    9.74e+04    1.01e+05      45.141
     210      59       1    9.97e+04       9.74e+04    1.01e+05      45.279
     211      60            1.01e+05 pr    9.74e+04    1.01e+05      45.421
     212      59            1.01e+05 pr    9.74e+04    1.01e+05      45.684
     213      58       3    9.94e+04       9.74e+04    1.01e+05      45.713
     214      59       2    9.74e+04       9.74e+04    1.01e+05      45.831
     215      60            1.01e+05 pr    9.74e+04    1.01e+05      45.884
     216      59            1.01e+05 pr    9.74e+04    1.01e+05      46.183
     217      58            1.95e+05 pr    9.74e+04    1.01e+05      46.538
     218      57       2    9.97e+04       9.74e+04    1.01e+05      46.628
     219      58       1    9.97e+04       9.74e+04    1.01e+05      46.692
     220      59            1.01e+05 pr    9.74e+04    1.01e+05      49.141
     221      58            1.01e+05 pr    9.74e+04    1.01e+05      49.748
     222      57         FAILED -400       9.74e+04    1.01e+05      56.505
     223      58            1.01e+05 pr    9.74e+04    1.01e+05      56.576
     224      57         INFEASIBLE  pr    9.74e+04    1.01e+05      57.019
     225      56       4    9.94e+04       9.74e+04    1.01e+05      57.398
     226      57       2    9.74e+04       9.74e+04    1.01e+05      57.957
     227      58       5    9.74e+04       9.74e+04    1.01e+05      58.426
     228      59       4    9.74e+04       9.74e+04    1.01e+05      58.454
     229      60       3    9.74e+04       9.74e+04    1.01e+05      58.522
     230      61       2    9.94e+04       9.74e+04    1.01e+05      59.007
     231      62            1.95e+05 pr    9.74e+04    1.01e+05      59.301
     232      61       1    9.97e+04       9.74e+04    1.01e+05      59.402
     233      62            1.01e+05 pr    9.74e+04    1.01e+05      59.431
     234      61            1.01e+05 pr    9.74e+04    1.01e+05      59.513
     235      60       2    9.94e+04       9.74e+04    1.01e+05      60.040
     236      61       3    9.74e+04       9.74e+04    1.01e+05      60.247
     237      62       4    9.74e+04       9.74e+04    1.01e+05      60.423
     238      63       2    9.94e+04       9.74e+04    1.01e+05      60.550
     239      64            1.95e+05 pr    9.74e+04    1.01e+05      64.010
     240      63            1.01e+05 pr    9.74e+04    1.01e+05      64.067
     241      62       3    9.74e+04       9.74e+04    1.01e+05      64.101
     242      63       2    9.94e+04       9.74e+04    1.01e+05      64.159
     243      64            1.95e+05 pr    9.74e+04    1.01e+05      64.344
     244      63            1.01e+05 pr    9.74e+04    1.01e+05      64.441
     245      62       2    9.97e+04       9.74e+04    1.01e+05      65.097
     246      63       2    9.94e+04       9.74e+04    1.01e+05      65.539
     247      64            1.95e+05 pr    9.74e+04    1.01e+05      70.042
     248      63       1    9.97e+04       9.74e+04    1.01e+05      71.197
     249      64            1.01e+05 pr    9.74e+04    1.01e+05      71.279
     250      63            1.01e+05 pr    9.74e+04    1.01e+05      71.368
     251      62       1    9.97e+04       9.74e+04    1.01e+05      71.507
     252      63            1.01e+05 pr    9.74e+04    1.01e+05      71.563
     253      62            1.01e+05 pr    9.74e+04    1.01e+05      72.008
     254      61            1.01e+05 pr    9.74e+04    1.01e+05      72.041
     255      60            1.95e+05 pr    9.74e+04    1.01e+05      72.397
     256      59       1    9.97e+04       9.74e+04    1.01e+05      72.482
     257      60            1.01e+05 pr    9.74e+04    1.01e+05      72.541
     258      59            1.01e+05 pr    9.74e+04    1.01e+05      72.721
     259      58       3    9.74e+04       9.74e+04    1.01e+05      72.753
     260      59       4    9.94e+04       9.74e+04    1.01e+05      73.332
     261      60       4    9.74e+04       9.74e+04    1.01e+05      74.594
     262      61       3    9.74e+04       9.74e+04    1.01e+05      74.789
     263      62       2    9.94e+04       9.74e+04    1.01e+05      74.885
     264      63       1    9.94e+04       9.74e+04    1.01e+05      74.959
     265      64         INFEASIBLE  pr    9.74e+04    1.01e+05      75.340
     266      63            1.01e+05 pr    9.74e+04    1.01e+05      75.444
     267      62       1    9.94e+04       9.74e+04    1.01e+05      76.116
     268      63       3    9.74e+04       9.74e+04    1.01e+05      76.159
     269      64         INFEASIBLE  pr    9.74e+04    1.01e+05      77.276
     270      63         INFEASIBLE  pr    9.74e+04    1.01e+05      85.628
     271      62         INFEASIBLE  pr    9.74e+04    1.01e+05      85.978
     272      61            1.95e+05 pr    9.74e+04    1.01e+05      86.565
     273      60            1.01e+05 pr    9.74e+04    1.01e+05      86.605
     274      59       3    9.94e+04       9.74e+04    1.01e+05      87.200
     275      60       2    9.94e+04       9.74e+04    1.01e+05      87.265
     276      61            1.95e+05 pr    9.74e+04    1.01e+05      87.455
     277      60       1    9.97e+04       9.74e+04    1.01e+05      87.538
     278      61            1.01e+05 pr    9.74e+04    1.01e+05      87.558
     279      60         FAILED -410       9.74e+04    1.01e+05      93.834
     280      59       2    9.94e+04       9.74e+04    1.01e+05      93.897
     281      60       4    9.74e+04       9.74e+04    1.01e+05      94.055
     282      61       3    9.74e+04       9.74e+04    1.01e+05      94.100
     283      62       2    9.94e+04       9.74e+04    1.01e+05      94.139
     284      63         INFEASIBLE  pr    9.74e+04    1.01e+05      94.540
     285      62       1    9.94e+04       9.74e+04    1.01e+05      94.663
     286      63            1.01e+05 pr    9.74e+04    1.01e+05      94.689
     287      62            1.95e+05 pr    9.74e+04    1.01e+05      95.412
     288      61         INFEASIBLE  pr    9.74e+04    1.01e+05      95.577
     289      60       3    9.74e+04       9.74e+04    1.01e+05      95.646
     290      61       2    9.74e+04       9.74e+04    1.01e+05      96.174
     291      62       1    9.94e+04       9.74e+04    1.01e+05      96.208
     292      63            1.95e+05 pr    9.74e+04    1.01e+05      96.444
     293      62            1.01e+05 pr    9.74e+04    1.01e+05      97.486
     294      61         INFEASIBLE  pr    9.74e+04    1.01e+05      97.862
     295      60       2    9.74e+04       9.74e+04    1.01e+05      99.998
     296      61       1    9.94e+04       9.74e+04    1.01e+05     100.028
     297      62            1.01e+05 pr    9.74e+04    1.01e+05     100.122
     298      61         INFEASIBLE  pr    9.74e+04    1.01e+05     100.503
     299      60         INFEASIBLE  pr    9.74e+04    1.01e+05     101.153
     300      59       1    9.97e+04       9.74e+04    1.01e+05     101.648
     301      60            1.01e+05 pr    9.74e+04    1.01e+05     101.709
     302      59            1.01e+05 pr    9.74e+04    1.01e+05     101.754
     303      58       1    9.97e+04       9.74e+04    1.01e+05     101.989
     304      59       1    9.97e+04       9.74e+04    1.01e+05     102.046
     305      60            1.01e+05 pr    9.74e+04    1.01e+05     102.076
     306      59            1.01e+05 pr    9.74e+04    1.01e+05     102.103
     307      58            1.01e+05 pr    9.74e+04    1.01e+05     102.143
     308      57            1.01e+05 pr    9.74e+04    1.01e+05     102.190
     309      56       3    9.94e+04       9.74e+04    1.01e+05     102.214
     310      57            1.01e+05 pr    9.74e+04    1.01e+05     102.265
     311      56       2    9.94e+04       9.74e+04    1.01e+05     102.667
     312      57            1.95e+05 pr    9.74e+04    1.01e+05     103.105
     313      56       1    9.97e+04       9.74e+04    1.01e+05     103.151
     314      57            1.95e+05 pr    9.74e+04    1.01e+05     103.674
     315      56            1.01e+05 pr    9.74e+04    1.01e+05     103.710
     316      55       2    9.97e+04       9.74e+04    1.01e+05     103.792
     317      56       6    9.74e+04       9.74e+04    1.01e+05     103.846
     318      57       5    9.74e+04       9.74e+04    1.01e+05     103.875
     319      58            1.95e+05 pr    9.74e+04    1.01e+05     104.352
     320      57            1.95e+05 pr    9.74e+04    1.01e+05     104.942
     321      56       5    9.74e+04       9.74e+04    1.01e+05     104.979
     322      57            1.95e+05 pr    9.74e+04    1.01e+05     106.193
     323      56       4    9.97e+04       9.74e+04    1.01e+05     106.262
     324      57       3    9.97e+04       9.74e+04    1.01e+05     106.331
     325      58            1.95e+05 pr    9.74e+04    1.01e+05     106.546
     326      57       2    9.97e+04       9.74e+04    1.01e+05     106.605
     327      58       1    9.97e+04       9.74e+04    1.01e+05     106.861
     328      59            1.01e+05 pr    9.74e+04    1.01e+05     107.146
     329      58            1.01e+05 pr    9.74e+04    1.01e+05     108.203
     330      57       1    9.97e+04       9.74e+04    1.01e+05     108.336
     331      58       6    9.74e+04       9.74e+04    1.01e+05     108.387
     332      59       4    9.94e+04       9.74e+04    1.01e+05     108.456
     333      60       2    9.94e+04       9.74e+04    1.01e+05     108.497
     334      61       1    9.94e+04       9.74e+04    1.01e+05     109.134
     335      62            1.95e+05 pr    9.74e+04    1.01e+05     109.306
     336      61            1.01e+05 pr    9.74e+04    1.01e+05     109.907
     337      60       1    9.94e+04       9.74e+04    1.01e+05     109.931
     338      61       2    9.97e+04       9.74e+04    1.01e+05     110.275
     339      62       4    9.94e+04       9.74e+04    1.01e+05     110.316
     340      63            1.95e+05 pr    9.74e+04    1.01e+05     110.823
     341      62       3    9.97e+04       9.74e+04    1.01e+05     110.870
     342      63       2    9.97e+04       9.74e+04    1.01e+05     110.923
     343      64       1    9.97e+04       9.74e+04    1.01e+05     110.996
     344      65         INFEASIBLE        9.74e+04    1.01e+05     111.445
     345      64         INFEASIBLE  pr    9.74e+04    1.01e+05     111.544
     346      63       1    9.97e+04       9.74e+04    1.01e+05     111.599
     347      64       4    9.94e+04       9.74e+04    1.01e+05     111.768
     348      65       4    9.74e+04       9.74e+04    1.01e+05     111.796
     349      66            1.95e+05 pr    9.74e+04    1.01e+05     112.232
     350      65       3    9.94e+04       9.74e+04    1.01e+05     113.161
     351      66            1.95e+05 pr    9.74e+04    1.01e+05     113.729
     352      65       2    9.95e+04       9.74e+04    1.01e+05     113.784
     353      66       1    9.97e+04       9.74e+04    1.01e+05     113.852
     354      67            1.01e+05 pr    9.74e+04    1.01e+05     113.885
     355      66            1.01e+05 pr    9.74e+04    1.01e+05     114.603
     356      65            1.95e+05 pr    9.74e+04    1.01e+05     115.330
     357      64       3    9.94e+04       9.74e+04    1.01e+05     115.687
     358      65       2    9.94e+04       9.74e+04    1.01e+05     116.272
     359      66            1.95e+05 pr    9.74e+04    1.01e+05     116.523
     360      65       1    9.97e+04       9.74e+04    1.01e+05     116.692
     361      66            1.01e+05 pr    9.74e+04    1.01e+05     116.725
     362      65            1.01e+05 pr    9.74e+04    1.01e+05     116.861
     363      64       2    9.94e+04       9.74e+04    1.01e+05     116.903
     364      65            1.95e+05 pr    9.74e+04    1.01e+05     116.981
     365      64            1.95e+05 pr    9.74e+04    1.01e+05     117.253
     366      63            1.01e+05 pr    9.74e+04    1.01e+05     117.428
     367      62       3    9.94e+04       9.74e+04    1.01e+05     117.577
     368      63       1    9.94e+04       9.74e+04    1.01e+05     117.785
     369      64            1.95e+05 pr    9.74e+04    1.01e+05     117.932
     370      63            1.95e+05 pr    9.74e+04    1.01e+05     118.296
     371      62       2    9.94e+04       9.74e+04    1.01e+05     118.497
     372      63            1.01e+05 pr    9.74e+04    1.01e+05     118.597
     373      62       1    9.94e+04       9.74e+04    1.01e+05     119.019
     374      63            1.01e+05 pr    9.74e+04    1.01e+05     119.049
     375      62            1.01e+05 pr    9.74e+04    1.01e+05     119.363
     376      61       2    9.94e+04       9.74e+04    1.01e+05     119.459
     377      62       5    9.74e+04       9.74e+04    1.01e+05     119.524
     378      63            1.95e+05 pr    9.74e+04    1.01e+05     120.707
     379      62       4    9.97e+04       9.74e+04    1.01e+05     120.814
     380      63       3    9.97e+04       9.74e+04    1.01e+05     120.988
     381      64       2    9.94e+04       9.74e+04    1.01e+05     121.038
     382      65       1    9.94e+04       9.74e+04    1.01e+05     121.096
     383      66            1.95e+05 pr    9.74e+04    1.01e+05     122.286
     384      65            1.01e+05 pr    9.74e+04    1.01e+05     122.354
     385      64       1    9.94e+04       9.74e+04    1.01e+05     122.406
     386      65            1.95e+05 pr    9.74e+04    1.01e+05     122.471
     387      64            1.95e+05 pr    9.74e+04    1.01e+05     123.691
     388      63            1.01e+05 pr    9.74e+04    1.01e+05     123.769
     389      62       2    9.97e+04       9.74e+04    1.01e+05     123.824
     390      63       5    9.94e+04       9.74e+04    1.01e+05     124.174
     391      64       4    9.94e+04       9.74e+04    1.01e+05     124.407
     392      65       3    9.94e+04       9.74e+04    1.01e+05     124.450
     393      66            1.95e+05 pr    9.74e+04    1.01e+05     124.853
     394      65       2    9.97e+04       9.74e+04    1.01e+05     125.329
     395      66       1    9.97e+04       9.74e+04    1.01e+05     125.468
     396      67            1.01e+05 pr    9.74e+04    1.01e+05     128.086
     397      66            1.01e+05 pr    9.74e+04    1.01e+05     128.230
     398      65       1    9.97e+04       9.74e+04    1.01e+05     130.984
     399      66         INFEASIBLE  pr    9.74e+04    1.01e+05     131.646
     400      65            1.01e+05 pr    9.74e+04    1.01e+05     131.679
     401      64            1.01e+05 pr    9.74e+04    1.01e+05     131.736
     402      63       3    9.94e+04       9.74e+04    1.01e+05     131.908
     403      64       4    9.74e+04       9.74e+04    1.01e+05     132.024
     404      65       3    9.94e+04       9.74e+04    1.01e+05     132.093
     405      66       2    9.94e+04       9.74e+04    1.01e+05     132.182
     406      67         INFEASIBLE  pr    9.74e+04    1.01e+05     132.751
     407      66       1    9.94e+04       9.74e+04    1.01e+05     132.789
     408      67            1.01e+05 pr    9.74e+04    1.01e+05     133.400
     409      66            1.02e+05 pr    9.74e+04    1.01e+05     133.776
     410      65       2    9.94e+04       9.74e+04    1.01e+05     133.838
     411      66       3    9.94e+04       9.94e+04    1.01e+05     134.286
     412      67            1.95e+05 pr    9.94e+04    1.01e+05     134.639
     413      66       2    9.94e+04       9.94e+04    1.01e+05     134.678
     414      67       1    9.94e+04       9.94e+04    1.01e+05     134.717
     415      68         INFEASIBLE  pr    9.94e+04    1.01e+05     134.954
     416      67            1.01e+05 pr    9.94e+04    1.01e+05     135.059
     417      66       1    9.94e+04       9.94e+04    1.01e+05     135.112
     418      67       1    9.94e+04       9.94e+04    1.01e+05     135.327
     419      68            1.95e+05 pr    9.94e+04    1.01e+05     136.258
     420      67            1.01e+05 pr    9.94e+04    1.01e+05     136.334
     421      66            1.01e+05 pr    9.94e+04    1.01e+05     137.742
     422      65            1.01e+05 pr    9.94e+04    1.01e+05     138.030
     423      64       2    9.94e+04       9.94e+04    1.01e+05     138.684
     424      65       4    9.94e+04       9.94e+04    1.01e+05     138.720
     425      66       1    9.97e+04       9.94e+04    1.01e+05     139.249
     426      67            1.01e+05 pr    9.94e+04    1.01e+05     139.334
     427      66            1.01e+05 pr    9.94e+04    1.01e+05     139.431
     428      65       3    9.94e+04       9.94e+04    1.01e+05     139.513
     429      66       2    9.94e+04       9.94e+04    1.01e+05     139.550
     430      67            1.95e+05 pr    9.94e+04    1.01e+05     139.785
     431      66       1    9.97e+04       9.94e+04    1.01e+05     140.252
     432      67            1.01e+05 pr    9.94e+04    1.01e+05     140.356
     433      66            2.03e+05 pr    9.94e+04    1.01e+05     141.585
     434      65       2    9.94e+04       9.94e+04    1.01e+05     141.622
     435      66       1    9.97e+04       9.94e+04    1.01e+05     142.220
     436      67         INFEASIBLE  pr    9.94e+04    1.01e+05     143.648
     437      66            1.01e+05 pr    9.94e+04    1.01e+05     143.678
     438      65            1.01e+05 pr    9.94e+04    1.01e+05     144.133
     439      64       1    9.94e+04       9.94e+04    1.01e+05     144.168
     440      65            1.95e+05 pr    9.94e+04    1.01e+05     145.404
     441      64            1.01e+05 pr    9.94e+04    1.01e+05     145.552
     442      63       1    9.94e+04       9.94e+04    1.01e+05     145.585
     443      64       1    9.94e+04       9.94e+04    1.01e+05     146.087
     444      65            1.01e+05 pr    9.94e+04    1.01e+05     146.122
     445      64         INFEASIBLE  pr    9.94e+04    1.01e+05     146.425
     446      63         INFEASIBLE  pr    9.94e+04    1.01e+05     147.000
     447      62         INFEASIBLE  pr    9.94e+04    1.01e+05     147.351
     448      61       3    9.94e+04       9.94e+04    1.01e+05     147.451
     449      62            1.95e+05 pr    9.94e+04    1.01e+05     148.409
     450      61       2    9.97e+04       9.94e+04    1.01e+05     148.684
     451      62       1    9.97e+04       9.94e+04    1.01e+05     148.730
     452      63            1.01e+05 pr    9.94e+04    1.01e+05     148.861
     453      62            1.01e+05 pr    9.94e+04    1.01e+05     148.919
     454      61       1    9.97e+04       9.94e+04    1.01e+05     148.991
     455      62            1.95e+05 pr    9.94e+04    1.01e+05     149.403
     456      61            1.01e+05 pr    9.94e+04    1.01e+05     149.487
     457      60            1.01e+05 pr    9.94e+04    1.01e+05     149.705
     458      59            1.95e+05 pr    9.94e+04    1.01e+05     152.105
     459      58       1    9.94e+04       9.94e+04    1.01e+05     152.162
     460      59            1.01e+05 pr    9.94e+04    1.01e+05     152.420
     461      58            1.01e+05 pr    9.94e+04    1.01e+05     152.523
     462      57       1    9.94e+04       9.94e+04    1.01e+05     152.563
     463      58       3    9.94e+04       9.94e+04    1.01e+05     152.602
     464      59            1.95e+05 pr    9.94e+04    1.01e+05     153.423
     465      58         INFEASIBLE  pr    9.94e+04    1.01e+05     154.097
     466      57       2    9.97e+04       9.94e+04    1.01e+05     154.254
     467      58       1    9.97e+04       9.94e+04    1.01e+05     154.427
     468      59         FAILED -400       9.94e+04    1.01e+05     164.331
     469      58            1.01e+05 pr    9.94e+04    1.01e+05     165.193
     470      57       1    9.97e+04       9.94e+04    1.01e+05     165.292
     471      58       1    9.97e+04       9.94e+04    1.01e+05     165.344
     472      59            1.01e+05 pr    9.94e+04    1.01e+05     165.398
     473      58         INFEASIBLE  pr    9.94e+04    1.01e+05     166.479
     474      57            1.01e+05 pr    9.94e+04    1.01e+05     166.509
     475      56            1.01e+05 pr    9.94e+04    1.01e+05     166.619
     476      55            1.01e+05 pr    9.94e+04    1.01e+05     166.957
     477      54         INFEASIBLE  pr    9.94e+04    1.01e+05     167.274
     478      53       2    9.94e+04       9.94e+04    1.01e+05     167.579
     479      54            1.95e+05 pr    9.94e+04    1.01e+05     168.228
     480      53       1    9.97e+04       9.94e+04    1.01e+05     168.278
     481      54            1.01e+05 pr    9.94e+04    1.01e+05     168.339
     482      53            1.01e+05 pr    9.94e+04    1.01e+05     168.449
     483      52       2    9.97e+04       9.94e+04    1.01e+05     168.572
     484      53            1.01e+05 pr    9.94e+04    1.01e+05     168.758
     485      52       1    9.97e+04       9.94e+04    1.01e+05     168.804
     486      53            1.01e+05 pr    9.94e+04    1.01e+05     168.908
     487      52         INFEASIBLE  pr    9.94e+04    1.01e+05     169.317
     488      51       1    9.97e+04       9.94e+04    1.01e+05     169.351
     489      52            1.01e+05 pr    9.94e+04    1.01e+05     169.411
     490      51            1.01e+05 pr    9.94e+04    1.01e+05     169.451
     491      50            1.01e+05 pr    9.94e+04    1.01e+05     169.644
     492      49       4    9.94e+04       9.94e+04    1.01e+05     169.671
     493      50       3    9.94e+04       9.94e+04    1.01e+05     169.709
     494      51       2    9.94e+04       9.94e+04    1.01e+05     169.767
     495      52            1.95e+05 pr    9.94e+04    1.01e+05     169.867
     496      51       1    9.97e+04       9.94e+04    1.01e+05     169.955
     497      52            1.01e+05 pr    9.94e+04    1.01e+05     169.975
     498      51            1.01e+05 pr    9.94e+04    1.01e+05     170.160
     499      50            2.48e+05 pr    9.94e+04    1.01e+05     171.015
     500      49       3    9.94e+04       9.94e+04    1.01e+05     171.089
     501      50       5    9.94e+04       9.94e+04    1.01e+05     171.130
     502      51       4    9.94e+04       9.94e+04    1.01e+05     171.174
     503      52       3    9.94e+04       9.94e+04    1.01e+05     171.219
     504      53       2    9.94e+04       9.94e+04    1.01e+05     171.309
     505      54            1.95e+05 pr    9.94e+04    1.01e+05     171.521
     506      53            1.95e+05 pr    9.94e+04    1.01e+05     172.589
     507      52       2    9.97e+04       9.94e+04    1.01e+05     172.710
     508      53       4    9.94e+04       9.94e+04    1.01e+05     172.751
     509      54       3    9.94e+04       9.94e+04    1.01e+05     172.792
     510      55       2    9.94e+04       9.94e+04    1.01e+05     173.715
     511      56            1.95e+05 pr    9.94e+04    1.01e+05     173.848
     512      55            1.95e+05 pr    9.94e+04    1.01e+05     174.909
     513      54       2    9.97e+04       9.94e+04    1.01e+05     175.001
     514      55       3    9.94e+04       9.94e+04    1.01e+05     175.062
     515      56       2    9.94e+04       9.94e+04    1.01e+05     175.102
     516      57         INFEASIBLE  pr    9.94e+04    1.01e+05     176.509
     517      56       1    9.97e+04       9.94e+04    1.01e+05     176.621
     518      57            1.01e+05 pr    9.94e+04    1.01e+05     176.701
     519      56            1.95e+05 pr    9.94e+04    1.01e+05     177.973
     520      55       2    9.94e+04       9.94e+04    1.01e+05     178.063
     521      56       3    9.94e+04       9.94e+04    1.01e+05     178.141
     522      57       2    9.94e+04       9.94e+04    1.01e+05     178.177
     523      58       1    9.97e+04       9.94e+04    1.01e+05     178.350
     524      59            1.01e+05 pr    9.94e+04    1.01e+05     178.400
     525      58            1.01e+05 pr    9.94e+04    1.01e+05     178.433
     526      57            1.01e+05 pr    9.94e+04    1.01e+05     178.520
     527      56       2    9.94e+04       9.94e+04    1.01e+05     178.567
     528      57       1    9.97e+04       9.94e+04    1.01e+05     180.184
     529      58            1.95e+05 pr    9.94e+04    1.01e+05     183.840
     530      57            1.95e+05 pr    9.94e+04    1.01e+05     186.235
     531      56       1    9.97e+04       9.94e+04    1.01e+05     186.653
     532      57       2    9.94e+04       9.94e+04    1.01e+05     186.716
     533      58       1    9.97e+04       9.94e+04    1.01e+05     186.807
     534      59            1.01e+05 pr    9.94e+04    1.01e+05     186.838
     535      58            1.01e+05 pr    9.94e+04    1.01e+05     186.911
     536      57       1    9.97e+04       9.94e+04    1.01e+05     187.114
     537      58            1.01e+05 pr    9.94e+04    1.01e+05     187.197
     538      57            1.01e+05 pr    9.94e+04    1.01e+05     187.231
     539      56       1    9.97e+04       9.94e+04    1.01e+05     187.806
     540      57       1    9.97e+04       9.94e+04    1.01e+05     187.917
     541      58       3    9.97e+04       9.94e+04    1.01e+05     187.986
     542      59       2    9.97e+04       9.94e+04    1.01e+05     188.040
     543      60       1    9.97e+04       9.94e+04    1.01e+05     188.085
     544      61            1.01e+05 pr    9.94e+04    1.01e+05     188.126
     545      60            1.01e+05 pr    9.94e+04    1.01e+05     188.274
     546      59       1    9.97e+04       9.94e+04    1.01e+05     188.310
     547      60         FAILED -400       9.94e+04    1.01e+05     199.738
     548      61            1.95e+05 pr    9.94e+04    1.01e+05     200.083
     549      60            1.95e+05 pr    9.94e+04    1.01e+05     200.817
     550      59            1.01e+05 pr    9.94e+04    1.01e+05     200.894
     551      58            1.01e+05 pr    9.94e+04    1.01e+05     200.934
     552      57       2    9.97e+04       9.94e+04    1.01e+05     201.031
     553      58         INFEASIBLE  pr    9.94e+04    1.01e+05     201.758
     554      57       1    9.97e+04       9.94e+04    1.01e+05     201.826
     555      58            1.01e+05 pr    9.94e+04    1.01e+05     201.908
     556      57            1.01e+05 pr    9.94e+04    1.01e+05     201.990
     557      56       1    9.97e+04       9.94e+04    1.01e+05     202.034
     558      57            1.95e+05 pr    9.94e+04    1.01e+05     202.111
     559      56            1.01e+05 pr    9.94e+04    1.01e+05     202.151
     560      55            1.01e+05 pr    9.94e+04    1.01e+05     207.416
     561      54            1.01e+05 pr    9.94e+04    1.01e+05     207.496
     562      53         INFEASIBLE  pr    9.94e+04    1.01e+05     207.870
     563      52            1.01e+05 pr    9.94e+04    1.01e+05     207.910
     564      51         INFEASIBLE  pr    9.94e+04    1.01e+05     208.593
     565      50            1.01e+05 pr    9.94e+04    1.01e+05     208.757
     566      49         INFEASIBLE  pr    9.94e+04    1.01e+05     208.932
     567      48       2    9.94e+04       9.94e+04    1.01e+05     208.972
     568      49       1    9.97e+04       9.94e+04    1.01e+05     209.044
     569      50            1.01e+05 pr    9.94e+04    1.01e+05     209.103
     570      49            1.01e+05 pr    9.94e+04    1.01e+05     209.205
     571      48       1    9.97e+04       9.94e+04    1.01e+05     209.308
     572      49            1.01e+05 pr    9.94e+04    1.01e+05     209.350
     573      48            1.01e+05 pr    9.94e+04    1.01e+05     209.531
     574      47       1    9.97e+04       9.94e+04    1.01e+05     209.592
     575      48       4    9.94e+04       9.94e+04    1.01e+05     209.634
     576      49            1.01e+05 pr    9.94e+04    1.01e+05     209.687
     577      48       3    9.94e+04       9.94e+04    1.01e+05     209.733
     578      49       2    9.94e+04       9.94e+04    1.01e+05     209.772
     579      50            1.01e+05 pr    9.94e+04    1.01e+05     210.059
     580      49            1.01e+05 pr    9.94e+04    1.01e+05     211.844
     581      48       2    9.94e+04       9.94e+04    1.01e+05     211.885
     582      49       2    9.94e+04       9.94e+04    1.01e+05     211.926
     583      50       1    9.94e+04       9.94e+04    1.01e+05     213.547
     584      51            1.01e+05 pr    9.94e+04    1.01e+05     213.667
     585      50            1.01e+05 pr    9.94e+04    1.01e+05     214.189
     586      49            1.01e+05 pr    9.94e+04    1.01e+05     214.341
     587      48            1.01e+05 pr    9.94e+04    1.01e+05     214.694
     588      47       1    9.94e+04       9.94e+04    1.01e+05     214.750
     589      48            1.01e+05 pr    9.94e+04    1.01e+05     215.455
     590      47            1.95e+05 pr    9.94e+04    1.01e+05     217.788
     591      46       3    9.94e+04       9.94e+04    1.01e+05     217.825
     592      47       2    9.94e+04       9.94e+04    1.01e+05     217.984
     593      48       1    9.97e+04       9.94e+04    1.01e+05     218.055
     594      49            1.01e+05 pr    9.94e+04    1.01e+05     218.103
     595      48            1.01e+05 pr    9.94e+04    1.01e+05     218.588
     596      47       1    9.97e+04       9.94e+04    1.01e+05     218.684
     597      48       2    9.94e+04       9.94e+04    1.01e+05     218.717
     598      49       1    9.97e+04       9.94e+04    1.01e+05     218.763
     599      50            1.01e+05 pr    9.94e+04    1.01e+05     219.464
     600      49            1.01e+05 pr    9.94e+04    1.01e+05     219.585
     601      48       1    9.97e+04       9.94e+04    1.01e+05     219.738
     602      49       3    9.74e+04       9.94e+04    1.01e+05     220.045
     603      50       2    9.97e+04       9.94e+04    1.01e+05     220.157
     604      51       1    9.97e+04       9.94e+04    1.01e+05     220.193
     605      52            1.01e+05 pr    9.94e+04    1.01e+05     220.334
     606      51            2.03e+05 pr    9.94e+04    1.01e+05     220.917
     607      50       1    9.97e+04       9.94e+04    1.01e+05     222.731
     608      51       2    9.94e+04       9.94e+04    1.01e+05     223.027
     609      52       5    9.94e+04       9.94e+04    1.01e+05     223.071
     610      53       4    9.94e+04       9.94e+04    1.01e+05     223.116
     611      54       3    9.94e+04       9.94e+04    1.01e+05     223.284
     612      55       2    9.94e+04       9.94e+04    1.01e+05     223.383
     613      56            1.95e+05 pr    9.94e+04    1.01e+05     223.463
     614      55       1    9.97e+04       9.94e+04    1.01e+05     223.566
     615      56            1.01e+05 pr    9.94e+04    1.01e+05     223.599
     616      55            1.01e+05 pr    9.94e+04    1.01e+05     223.740
     617      54       2    9.94e+04       9.94e+04    1.01e+05     223.809
     618      55       4    9.94e+04       9.94e+04    1.01e+05     223.848
     619      56       3    9.94e+04       9.94e+04    1.01e+05     223.894
     620      57       1    9.97e+04       9.94e+04    1.01e+05     224.106
     621      58            1.01e+05 pr    9.94e+04    1.01e+05     224.243
     622      57            1.01e+05 pr    9.94e+04    1.01e+05     224.371
     623      56       2    9.94e+04       9.94e+04    1.01e+05     224.414
     624      57            1.95e+05 pr    9.94e+04    1.01e+05     224.741
     625      56       1    9.97e+04       9.94e+04    1.01e+05     224.836
     626      57            1.01e+05 pr    9.94e+04    1.01e+05     224.983
     627      56         INFEASIBLE  pr    9.94e+04    1.01e+05     225.847
     628      55       2    9.94e+04       9.94e+04    1.01e+05     225.897
     629      56       1    9.97e+04       9.94e+04    1.01e+05     225.988
     630      57       3    9.94e+04       9.94e+04    1.01e+05     226.027
     631      58       2    9.94e+04       9.94e+04    1.01e+05     226.073
     632      59            1.95e+05 pr    9.94e+04    1.01e+05     226.504
     633      58       1    9.97e+04       9.94e+04    1.01e+05     226.591
     634      59            1.01e+05 pr    9.94e+04    1.01e+05     226.668
     635      58            1.01e+05 pr    9.94e+04    1.01e+05     226.744
     636      57       2    9.94e+04       9.94e+04    1.01e+05     226.788
     637      58       3    9.94e+04       9.94e+04    1.01e+05     226.824
     638      59       2    9.94e+04       9.94e+04    1.01e+05     226.943
     639      60       1    9.97e+04       9.94e+04    1.01e+05     227.019
     640      61            1.01e+05 pr    9.94e+04    1.01e+05     227.064
     641      60            1.01e+05 pr    9.94e+04    1.01e+05     227.146
     642      59       1    9.97e+04       9.94e+04    1.01e+05     227.273
     643      60       2    9.94e+04       9.94e+04    1.01e+05     227.310
     644      61       1    9.97e+04       9.94e+04    1.01e+05     227.464
     645      62            1.01e+05 pr    9.94e+04    1.01e+05     227.505
     646      61            1.01e+05 pr    9.94e+04    1.01e+05     227.544
     647      60       1    9.97e+04       9.94e+04    1.01e+05     227.647
     648      61       1    9.97e+04       9.94e+04    1.01e+05     227.730
     649      62            1.01e+05 pr    9.94e+04    1.01e+05     227.785
     650      61            1.01e+05 pr    9.94e+04    1.01e+05     228.063
     651      60            1.01e+05 pr    9.94e+04    1.01e+05     229.552
     652      59         INFEASIBLE  pr    9.94e+04    1.01e+05     230.457
     653      58            1.01e+05 pr    9.94e+04    1.01e+05     230.563
     654      57            1.01e+05 pr    9.94e+04    1.01e+05     230.614
     655      56       1    9.97e+04       9.94e+04    1.01e+05     230.720
     656      57         INFEASIBLE  pr    9.94e+04    1.01e+05     232.079
     657      56            1.01e+05 pr    9.94e+04    1.01e+05     232.388
     658      55         INFEASIBLE  pr    9.94e+04    1.01e+05     232.985
     659      54            1.01e+05 pr    9.94e+04    1.01e+05     233.054
     660      53            1.01e+05 pr    9.94e+04    1.01e+05     233.177
     661      52       1    9.97e+04       9.94e+04    1.01e+05     233.311
     662      53            1.01e+05 pr    9.94e+04    1.01e+05     233.360
     663      52            1.01e+05 pr    9.94e+04    1.01e+05     233.522
     664      51            1.95e+05 pr    9.94e+04    1.01e+05     233.785
     665      50            1.01e+05 pr    9.94e+04    1.01e+05     234.099
     666      49            1.01e+05 pr    9.94e+04    1.01e+05     234.184
     667      48            1.01e+05 pr    9.94e+04    1.01e+05     234.283
     668      47            1.01e+05 pr    9.94e+04    1.01e+05     234.743
     669      46            1.01e+05 pr    9.94e+04    1.01e+05     234.790
     670      45            1.01e+05 pr    9.94e+04    1.01e+05     235.075
     671      44            1.01e+05 pr    9.94e+04    1.01e+05     236.191
     672      43         INFEASIBLE  pr    9.94e+04    1.01e+05     236.678
     673      42            1.01e+05 pr    9.94e+04    1.01e+05     236.725
     674      41         INFEASIBLE  pr    9.94e+04    1.01e+05     237.054
     675      40       1    9.97e+04       9.94e+04    1.01e+05     237.092
     676      41            1.01e+05 pr    9.94e+04    1.01e+05     237.140
     677      40            1.01e+05 pr    9.94e+04    1.01e+05     237.330
     678      39       1    9.97e+04       9.94e+04    1.01e+05     237.406
     679      40            1.01e+05 pr    9.94e+04    1.01e+05     237.983
     680      39            1.01e+05 pr    9.94e+04    1.01e+05     238.047
     681      38            1.95e+05 pr    9.94e+04    1.01e+05     238.502
     682      37       1    9.97e+04       9.94e+04    1.01e+05     238.565
     683      38            1.01e+05 pr    9.94e+04    1.01e+05     238.652
     684      37            1.01e+05 pr    9.94e+04    1.01e+05     239.020
     685      36       1    9.97e+04       9.94e+04    1.01e+05     239.080
     686      37       2    9.94e+04       9.94e+04    1.01e+05     239.440
     687      38            1.01e+05 pr    9.94e+04    1.01e+05     239.479
     688      37       1    9.94e+04       9.94e+04    1.01e+05     239.509
     689      38            1.01e+05 pr    9.94e+04    1.01e+05     240.393
     690      37            1.01e+05 pr    9.94e+04    1.01e+05     244.100
     691      36            1.01e+05 pr    9.94e+04    1.01e+05     244.174
     692      35         INFEASIBLE  pr    9.94e+04    1.01e+05     244.396
     693      34         INFEASIBLE        9.94e+04    1.01e+05     244.940
     694      35            1.01e+05 pr    9.94e+04    1.01e+05     245.249
     695      34            1.01e+05 pr    9.94e+04    1.01e+05     245.290
     696      33       1    9.97e+04       9.94e+04    1.01e+05     245.798
     697      34       7    9.94e+04       9.94e+04    1.01e+05     245.847
     698      35       6    9.94e+04       9.94e+04    1.01e+05     245.895
     699      36       5    9.94e+04       9.94e+04    1.01e+05     245.942
     700      37       4    9.94e+04       9.94e+04    1.01e+05     245.988
     701      38       3    9.94e+04       9.94e+04    1.01e+05     246.031
     702      39       2    9.94e+04       9.94e+04    1.01e+05     246.072
     703      40            1.95e+05 pr    9.94e+04    1.01e+05     247.356
     704      39            1.95e+05 pr    9.94e+04    1.01e+05     247.733
     705      38       2    9.94e+04       9.94e+04    1.01e+05     247.809
     706      39       3    9.94e+04       9.94e+04    1.01e+05     247.853
     707      40       2    9.94e+04       9.94e+04    1.01e+05     247.896
     708      41            1.95e+05 pr    9.94e+04    1.01e+05     248.974
     709      40            1.95e+05 pr    9.94e+04    1.01e+05     249.235
     710      39       2    9.94e+04       9.94e+04    1.01e+05     249.287
     711      40            1.95e+05 pr    9.94e+04    1.01e+05     249.788
     712      39       1    9.97e+04       9.94e+04    1.01e+05     249.851
     713      40            1.01e+05 pr    9.94e+04    1.01e+05     249.957
     714      39            1.01e+05 pr    9.94e+04    1.01e+05     250.055
     715      38            1.95e+05 pr    9.94e+04    1.01e+05     250.182
     716      37       1    9.97e+04       9.94e+04    1.01e+05     250.353
     717      38            1.01e+05 pr    9.94e+04    1.01e+05     250.411
     718      37            1.01e+05 pr    9.94e+04    1.01e+05     250.872
     719      36       4    9.94e+04       9.94e+04    1.01e+05     250.911
     720      37       3    9.94e+04       9.94e+04    1.01e+05     251.119
     721      38         INFEASIBLE  pr    9.94e+04    1.01e+05     251.580
     722      37       2    9.97e+04       9.94e+04    1.01e+05     251.717
     723      38       1    9.97e+04       9.94e+04    1.01e+05     251.804
     724      39            1.01e+05 pr    9.94e+04    1.01e+05     251.904
     725      38            1.01e+05 pr    9.94e+04    1.01e+05     251.979
     726      37       1    9.97e+04       9.94e+04    1.01e+05     252.061
     727      38       3    9.97e+04       9.94e+04    1.01e+05     252.419
     728      39       5    9.94e+04       9.94e+04    1.01e+05     252.463
     729      40       4    9.94e+04       9.94e+04    1.01e+05     252.504
     730      41            1.95e+05 pr    9.94e+04    1.01e+05     253.935
     731      40       3    9.94e+04       9.94e+04    1.01e+05     254.957
     732      41            1.01e+05 pr    9.94e+04    1.01e+05     255.339
     733      40       2    9.94e+04       9.94e+04    1.01e+05     255.407
     734      41       1    9.94e+04       9.94e+04    1.01e+05     255.462
     735      42            1.95e+05 pr    9.94e+04    1.01e+05     256.557
     736      41            1.01e+05 pr    9.94e+04    1.01e+05     256.681
     737      40       1    9.94e+04       9.94e+04    1.01e+05     256.715
     738      41            1.01e+05 pr    9.94e+04    1.01e+05     256.813
     739      40         INFEASIBLE  pr    9.94e+04    1.01e+05     257.286
     740      39       4    9.94e+04       9.94e+04    1.01e+05     257.338
     741      40            1.95e+05 pr    9.94e+04    1.01e+05     258.486
     742      39       3    9.94e+04       9.94e+04    1.01e+05     259.962
     743      40       2    9.74e+04       9.94e+04    1.01e+05     260.039
     744      41       1    9.94e+04       9.94e+04    1.01e+05     260.083
     745      42            1.95e+05 pr    9.94e+04    1.01e+05     260.373
     746      41         INFEASIBLE  pr    9.94e+04    1.01e+05     260.702
     747      40            1.01e+05 pr    9.94e+04    1.01e+05     262.072
     748      39       2    9.94e+04       9.94e+04    1.01e+05     262.110
     749      40       1    9.94e+04       9.94e+04    1.01e+05     262.204
     750      41            1.95e+05 pr    9.94e+04    1.01e+05     262.640
     751      40         INFEASIBLE  pr    9.94e+04    1.01e+05     263.383
     752      39       1    9.94e+04       9.94e+04    1.01e+05     263.416
     753      40            1.95e+05 pr    9.94e+04    1.01e+05     263.818
     754      39         INFEASIBLE  pr    9.94e+04    1.01e+05     264.573
     755      38       2    9.97e+04       9.94e+04    1.01e+05     264.611
     756      39       1    9.97e+04       9.94e+04    1.01e+05     264.659
     757      40            1.01e+05 pr    9.94e+04    1.01e+05     264.750
     758      39         INFEASIBLE  pr    9.94e+04    1.01e+05     264.934
     759      38       1    9.97e+04       9.94e+04    1.01e+05     265.646
     760      39       6    9.94e+04       9.94e+04    1.01e+05     265.690
     761      40       5    9.94e+04       9.94e+04    1.01e+05     265.733
     762      41       4    9.74e+04       9.94e+04    1.01e+05     266.907
     763      42         INFEASIBLE  pr    9.94e+04    1.01e+05     267.494
     764      41       3    9.74e+04       9.94e+04    1.01e+05     271.915
     765      42       2    9.94e+04       9.94e+04    1.01e+05     271.979
     766      43            1.01e+05 pr    9.94e+04    1.01e+05     272.044
     767      42       1    9.94e+04       9.94e+04    1.01e+05     272.134
     768      43            1.95e+05 pr    9.94e+04    1.01e+05     272.254
     769      42            1.01e+05 pr    9.94e+04    1.01e+05     272.318
     770      41       2    9.94e+04       9.94e+04    1.01e+05     272.936
     771      42       1    9.97e+04       9.94e+04    1.01e+05     273.203
     772      43            1.01e+05 pr    9.94e+04    1.01e+05     273.293
     773      42            1.01e+05 pr    9.94e+04    1.01e+05     273.414
     774      41       1    9.97e+04       9.94e+04    1.01e+05     273.592
     775      42       4    9.94e+04       9.94e+04    1.01e+05     274.341
     776      43       3    9.94e+04       9.94e+04    1.01e+05     274.381
     777      44       2    9.94e+04       9.94e+04    1.01e+05     274.422
     778      45       1    9.94e+04       9.94e+04    1.01e+05     274.495
     779      46            1.01e+05 pr    9.94e+04    1.01e+05     274.620
     780      45         INFEASIBLE  pr    9.94e+04    1.01e+05     275.353
     781      44       1    9.94e+04       9.94e+04    1.01e+05     275.388
     782      45       3    9.94e+04       9.94e+04    1.01e+05     275.426
     783      46       2    9.94e+04       9.94e+04    1.01e+05     275.459
     784      47       1    9.94e+04       9.94e+04    1.01e+05     275.494
     785      48            1.01e+05 pr    9.94e+04    1.01e+05     275.558
     786      47            1.01e+05 pr    9.94e+04    1.01e+05     275.651
     787      46       1    9.94e+04       9.94e+04    1.01e+05     275.685
     788      47            1.01e+05 pr    9.94e+04    1.01e+05     275.767
     789      46         INFEASIBLE  pr    9.94e+04    1.01e+05     276.197
     790      45       2    9.94e+04       9.94e+04    1.01e+05     276.236
     791      46         INFEASIBLE        9.94e+04    1.01e+05     277.128
     792      47            1.01e+05 pr    9.94e+04    1.01e+05     277.330
     793      46            1.01e+05 pr    9.94e+04    1.01e+05     277.405
     794      45       1    9.94e+04       9.94e+04    1.01e+05     277.555
     795      46            1.01e+05 pr    9.94e+04    1.01e+05     277.603
     796      45         INFEASIBLE  pr    9.94e+04    1.01e+05     278.416
     797      44            1.01e+05 pr    9.94e+04    1.01e+05     278.461
     798      43            2.03e+05 pr    9.94e+04    1.01e+05     278.972
     799      42       2    9.94e+04       9.94e+04    1.01e+05     278.999
     800      43            1.01e+05 pr    9.94e+04    1.01e+05     279.069
     801      42            1.95e+05 pr    9.94e+04    1.01e+05     279.615
     802      41            1.01e+05 pr    9.94e+04    1.01e+05     279.644
     803      40            1.95e+05 pr    9.94e+04    1.01e+05     280.151
     804      39       5    9.94e+04       9.94e+04    1.01e+05     280.180
     805      40         INFEASIBLE  pr    9.94e+04    1.01e+05     280.491
     806      39       4    9.74e+04       9.94e+04    1.01e+05     281.066
     807      40       3    9.74e+04       9.94e+04    1.01e+05     281.281
     808      41            1.95e+05 pr    9.94e+04    1.01e+05     281.473
     809      40       2    9.94e+04       9.94e+04    1.01e+05     281.539
     810      41       1    9.94e+04       9.94e+04    1.01e+05     283.170
     811      42            1.95e+05 pr    9.94e+04    1.01e+05     283.440
     812      41            1.01e+05 pr    9.94e+04    1.01e+05     283.644
     813      40            1.01e+05 pr    9.94e+04    1.01e+05     283.958
     814      39       3    9.74e+04       9.94e+04    1.01e+05     284.019
     815      40       2    9.94e+04       9.94e+04    1.01e+05     284.454
     816      41            1.95e+05 pr    9.94e+04    1.01e+05     284.622
     817      40       1    9.97e+04       9.94e+04    1.01e+05     284.701
     818      41            1.01e+05 pr    9.94e+04    1.01e+05     284.831
     819      40            1.01e+05 pr    9.94e+04    1.01e+05     284.873
     820      39       2    9.74e+04       9.94e+04    1.01e+05     285.606
     821      40       1    9.94e+04       9.94e+04    1.01e+05     285.649
     822      41         INFEASIBLE  pr    9.94e+04    1.01e+05     286.377
     823      40            1.01e+05 pr    9.94e+04    1.01e+05     286.440
     824      39         INFEASIBLE  pr    9.94e+04    1.01e+05     286.764
     825      38            1.01e+05 pr    9.94e+04    1.01e+05     286.796
     826      37            1.01e+05 pr    9.94e+04    1.01e+05     286.943
     827      36       2    9.97e+04       9.94e+04    1.01e+05     286.979
     828      37            1.95e+05 pr    9.94e+04    1.01e+05     287.184
     829      36       1    9.97e+04       9.94e+04    1.01e+05     287.226
     830      37            1.01e+05 pr    9.94e+04    1.01e+05     287.268
     831      36         INFEASIBLE  pr    9.94e+04    1.01e+05     287.703
     832      35       1    9.97e+04       9.94e+04    1.01e+05     287.750
     833      36            2.03e+05 pr    9.94e+04    1.01e+05     288.926
     834      35            1.01e+05 pr    9.94e+04    1.01e+05     288.948
     835      34         INFEASIBLE  pr    9.94e+04    1.01e+05     289.560
     836      33            1.01e+05 pr    9.94e+04    1.01e+05     289.593
     837      32            1.01e+05 pr    9.94e+04    1.01e+05     289.625
     838      31            1.01e+05 pr    9.94e+04    1.01e+05     290.085
     839      30         INFEASIBLE  pr    9.94e+04    1.01e+05     290.720
     840      29       3    9.97e+04       9.94e+04    1.01e+05     290.745
     841      30       2    9.94e+04       9.94e+04    1.01e+05     290.784
     842      31       1    9.94e+04       9.94e+04    1.01e+05     291.114
     843      32            1.95e+05 pr    9.94e+04    1.01e+05     291.477
     844      31            2.03e+05 pr    9.94e+04    1.01e+05     291.694
     845      30       1    9.94e+04       9.94e+04    1.01e+05     291.720
     846      31            1.95e+05 pr    9.94e+04    1.01e+05     292.374
     847      30         INFEASIBLE  pr    9.94e+04    1.01e+05     292.923
     848      29       2    9.97e+04       9.94e+04    1.01e+05     293.063
     849      30            1.95e+05 pr    9.94e+04    1.01e+05     293.727
     850      29       1    9.97e+04       9.94e+04    1.01e+05     293.816
     851      30            1.01e+05 pr    9.94e+04    1.01e+05     293.846
     852      29            1.01e+05 pr    9.94e+04    1.01e+05     294.173
     853      28       2    9.97e+04       9.94e+04    1.01e+05     294.202
     854      29       3    9.94e+04       9.94e+04    1.01e+05     294.232
     855      30            1.01e+05 pr    9.94e+04    1.01e+05     294.271
     856      29       2    9.94e+04       9.94e+04    1.01e+05     294.301
     857      30            1.01e+05 pr    9.94e+04    1.01e+05     294.494
     858      29            1.01e+05 pr    9.94e+04    1.01e+05     294.891
     859      28       1    9.97e+04       9.94e+04    1.01e+05     294.983
     860      29            1.01e+05 pr    9.94e+04    1.01e+05     295.061
     861      28            1.01e+05 pr    9.94e+04    1.01e+05     295.207
     862      27       1    9.97e+04       9.94e+04    1.01e+05     295.247
     863      28       3    9.94e+04       9.94e+04    1.01e+05     295.337
     864      29            1.01e+05 pr    9.94e+04    1.01e+05     295.363
     865      28       2    9.94e+04       9.94e+04    1.01e+05     295.398
     866      29       1    9.94e+04       9.94e+04    1.01e+05     295.627
     867      30            1.95e+05 pr    9.94e+04    1.01e+05     295.708
     868      29            1.01e+05 pr    9.94e+04    1.01e+05     295.798
     869      28         INFEASIBLE  pr    9.94e+04    1.01e+05     296.489
     870      27            1.01e+05 pr    9.94e+04    1.01e+05     296.530
     871      26            1.01e+05 pr    9.94e+04    1.01e+05     297.404
     872      25            1.01e+05 pr    9.94e+04    1.01e+05     298.465
     873      24       1    9.94e+04       9.94e+04    1.01e+05     298.532
     874      25            1.01e+05 pr    9.94e+04    1.01e+05     298.647
     875      24         INFEASIBLE  pr    9.97e+04    1.01e+05     299.088
     876      23            1.01e+05 pr    9.97e+04    1.01e+05     299.150
     877      22            2.03e+05 pr    9.97e+04    1.01e+05     302.830
     878      21       2    9.97e+04       9.97e+04    1.01e+05     302.922
     879      22            1.95e+05 pr    9.97e+04    1.01e+05     303.116
     880      21       1    9.97e+04       9.97e+04    1.01e+05     303.175
     881      22            1.01e+05 pr    9.97e+04    1.01e+05     303.244
     882      21            1.01e+05 pr    9.97e+04    1.01e+05     303.791
     883      20       1    9.97e+04       9.97e+04    1.01e+05     303.831
     884      21       1    9.97e+04       9.97e+04    1.01e+05     303.864
     885      22            1.01e+05 pr    9.97e+04    1.01e+05     303.912
     886      21            1.01e+05 pr    9.97e+04    1.01e+05     303.971
     887      20            1.01e+05 pr    9.97e+04    1.01e+05     304.016
     888      19         INFEASIBLE  pr    9.97e+04    1.01e+05     304.414
     889      18            1.95e+05 pr    9.97e+04    1.01e+05     304.703
     890      17       1    9.97e+04       9.97e+04    1.01e+05     304.732
     891      18            1.01e+05 pr    9.97e+04    1.01e+05     304.773
     892      17         INFEASIBLE  pr    9.97e+04    1.01e+05     305.059
     893      16            1.01e+05 pr    9.97e+04    1.01e+05     305.098
     894      15            1.01e+05 pr    9.97e+04    1.01e+05     305.440
     895      14       3    9.97e+04       9.97e+04    1.01e+05     305.521
     896      15       2    9.97e+04       9.97e+04    1.01e+05     305.562
     897      16       1    9.97e+04       9.97e+04    1.01e+05     305.588
     898      17            1.01e+05 pr    9.97e+04    1.01e+05     305.634
     899      16         INFEASIBLE  pr    9.97e+04    1.01e+05     306.236
     900      15       1    9.97e+04       9.97e+04    1.01e+05     306.277
     901      16       4    9.97e+04       9.97e+04    1.01e+05     306.367
     902      17       3    9.97e+04       9.97e+04    1.01e+05     306.397
     903      18       2    9.97e+04       9.97e+04    1.01e+05     306.424
     904      19            1.95e+05 pr    9.97e+04    1.01e+05     306.521
     905      18       1    9.97e+04       9.97e+04    1.01e+05     306.542
     906      19            1.01e+05 pr    9.97e+04    1.01e+05     306.565
     907      18         INFEASIBLE  pr    9.97e+04    1.01e+05     307.015
     908      17       2    9.97e+04       9.97e+04    1.01e+05     307.036
     909      18            1.95e+05 pr    9.97e+04    1.01e+05     307.113
     910      17       1    9.97e+04       9.97e+04    1.01e+05     307.138
     911      18            1.01e+05 pr    9.97e+04    1.01e+05     307.169
     912      17         INFEASIBLE  pr    9.97e+04    1.01e+05     307.477
     913      16       3    9.97e+04       9.97e+04    1.01e+05     307.519
     914      17       2    9.97e+04       9.97e+04    1.01e+05     307.561
     915      18       1    9.97e+04       9.97e+04    1.01e+05     307.597
     916      19            1.01e+05 pr    9.97e+04    1.01e+05     307.654
     917      18         INFEASIBLE  pr    9.97e+04    1.01e+05     308.236
     918      17       1    9.97e+04       9.97e+04    1.01e+05     308.312
     919      18            1.01e+05 pr    9.97e+04    1.01e+05     308.352
     920      17         INFEASIBLE  pr    9.97e+04    1.01e+05     309.172
     921      16       2    9.97e+04       9.97e+04    1.01e+05     309.213
     922      17       3    9.97e+04       9.97e+04    1.01e+05     309.369
     923      18       2    9.97e+04       9.97e+04    1.01e+05     309.407
     924      19            1.95e+05 pr    9.97e+04    1.01e+05     310.947
     925      18       1    9.97e+04       9.97e+04    1.01e+05     310.983
     926      19            1.01e+05 pr    9.97e+04    1.01e+05     311.024
     927      18         INFEASIBLE  pr    9.97e+04    1.01e+05     311.387
     928      17       2    9.97e+04       9.97e+04    1.01e+05     311.426
     929      18       1    9.97e+04       9.97e+04    1.01e+05     311.470
     930      19            1.01e+05 pr    9.97e+04    1.01e+05     311.513
     931      18         INFEASIBLE  pr    9.97e+04    1.01e+05     312.368
     932      17       1    9.97e+04       9.97e+04    1.01e+05     312.421
     933      18       2    9.94e+04       9.97e+04    1.01e+05     312.476
     934      19            1.95e+05 pr    9.97e+04    1.01e+05     312.718
     935      18            1.01e+05 pr    9.97e+04    1.01e+05     313.021
     936      17            1.01e+05 pr    9.97e+04    1.01e+05     313.054
     937      16         INFEASIBLE  pr    9.97e+04    1.01e+05     313.301
     938      15       1    9.97e+04       9.97e+04    1.01e+05     313.336
     939      16            1.01e+05 pr    9.97e+04    1.01e+05     313.479
     940      15         INFEASIBLE  pr    9.97e+04    1.01e+05     313.761
     941      14       1    9.97e+04       9.97e+04    1.01e+05     313.829
     942      15       2    9.94e+04       9.97e+04    1.01e+05     314.544
     943      16       1    9.97e+04       9.97e+04    1.01e+05     315.063
     944      17            1.01e+05 pr    9.97e+04    1.01e+05     315.140
     945      16            1.01e+05 pr    9.97e+04    1.01e+05     315.254
     946      15         INFEASIBLE  pr    9.97e+04    1.01e+05     315.997
     947      14            1.01e+05 pr    9.97e+04    1.01e+05     316.030
     948      13         INFEASIBLE  pr    9.97e+04    1.01e+05     316.359
     949      12            1.01e+05 pr    9.97e+04    1.01e+05     316.405
     950      11         INFEASIBLE  pr    9.97e+04    1.01e+05     316.905
     951      10       1    9.97e+04       9.97e+04    1.01e+05     316.964
     952      11            1.01e+05 pr    9.97e+04    1.01e+05     317.036
     953      10            1.01e+05 pr    9.97e+04    1.01e+05     317.340
     954       9       1    9.97e+04       9.97e+04    1.01e+05     317.440
     955      10            1.01e+05 pr    9.97e+04    1.01e+05     317.589
     956       9         INFEASIBLE  pr    9.97e+04    1.01e+05     317.934
     957       8            1.01e+05 pr    9.97e+04    1.01e+05     318.143
     958       7            1.01e+05 pr    9.97e+04    1.01e+05     318.239
     959       6            1.95e+05 pr    9.97e+04    1.01e+05     318.782
     960       5       1    9.97e+04       9.97e+04    1.01e+05     318.824
     961       6            1.01e+05 pr    9.97e+04    1.01e+05     318.860
     962       5         INFEASIBLE  pr    9.97e+04    1.01e+05     319.638
     963       4            1.95e+05 pr    9.97e+04    1.01e+05     320.388
     964       3       2    9.97e+04       9.97e+04    1.01e+05     320.491
     965       4       1    9.97e+04       9.97e+04    1.01e+05     320.575
     966       5            1.01e+05 pr    9.97e+04    1.01e+05     320.649
     967       4            1.01e+05 pr    9.97e+04    1.01e+05     321.492
     968       3       1    9.97e+04       9.97e+04    1.01e+05     321.582
     969       4            1.01e+05 pr    9.97e+04    1.01e+05     321.634
     970       3            2.03e+05 pr    9.97e+04    1.01e+05     322.095
     971       1            2.03e+05 pr    9.97e+04    1.01e+05     322.176
     972       0            1.01e+05 pr    9.97e+04    1.01e+05     322.252

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702128888e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      972
# of subproblems processed          =      975
Total program time (secs)           =     322.26889 (   325.170 CPU time)
Time spent in evaluations (secs)    =      14.35273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.99          4.4    151930
   nlp_gf_jg         4.02         3.81     92365
  nlp_hess_l         3.56         3.52     91153
      solver          325          322         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0157
    1.0000    1.0000    0.9600
         0         0    0.0243

Removed Variables within Vanished Phases
===================================================
 
