====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.124
       2       1       9    9.74e+04     -1.80e+308                   1.181
       3       2       8    9.74e+04     -1.80e+308                   1.207
       4       3       7    9.74e+04     -1.80e+308                   1.302
       5       4       6    9.74e+04     -1.80e+308                   1.325
       6       5       5    9.74e+04     -1.80e+308                   1.344
       7       6       4    9.74e+04     -1.80e+308                   1.361
       8       7       3    9.74e+04     -1.80e+308                   1.501
       9       8       2    9.74e+04     -1.80e+308                   1.518
      10       9       1    1.95e+05     -1.80e+308                   1.533
      11      10         INFEASIBLE  pr  -1.80e+308                   1.587
      12       9         INFEASIBLE  pr  -1.80e+308                   1.737
      13       8       1    3.09e+05     -1.80e+308                   1.854
      14       9       9    9.74e+04       9.74e+04                   1.901
      15      10       8    9.74e+04       9.74e+04                   1.953
      16      11       4    9.74e+04       9.74e+04                   2.006
      17      12       3    1.95e+05       9.74e+04                   2.063
      18      13       2    1.95e+05       9.74e+04                   2.310
      19      14         INFEASIBLE  pr    9.74e+04                   2.534
      20      13         INFEASIBLE  pr    9.74e+04                   2.975
      21      12       2    1.95e+05       9.74e+04                   3.367
      22      13         INFEASIBLE  pr    9.74e+04                   3.631
      23      12       1    1.95e+05       9.74e+04                   3.778
*     24      13       0    6.36e+05  f    9.74e+04    6.36e+05       3.818
*     25      12       0    4.45e+05  f    9.74e+04    4.45e+05       4.039
      26      11       1    1.95e+05       9.74e+04    4.45e+05       4.267
      27      12       7    9.74e+04       9.74e+04    4.45e+05       4.294
      28      13       6    9.74e+04       9.74e+04    4.45e+05       4.324
      29      14       5    9.74e+04       9.74e+04    4.45e+05       4.352
      30      15       4    9.74e+04       9.74e+04    4.45e+05       4.433
      31      16       3    1.95e+05       9.74e+04    4.45e+05       4.491
      32      17       2    1.95e+05       9.74e+04    4.45e+05       4.555
      33      18       1    1.95e+05       9.74e+04    4.45e+05       4.584
      34      19         INFEASIBLE  pr    9.74e+04    4.45e+05       4.779
      35      18         INFEASIBLE  pr    9.74e+04    4.45e+05       5.032
      36      17       1    1.95e+05       9.74e+04    4.45e+05       5.057
      37      18       3    1.95e+05       9.74e+04    4.45e+05       5.380
      38      19       5    9.74e+04       9.74e+04    4.45e+05       5.411
      39      20       4    9.74e+04       9.74e+04    4.45e+05       5.688
      40      21       6    9.74e+04       9.74e+04    4.45e+05       5.718
      41      22       5    9.74e+04       9.74e+04    4.45e+05       5.814
      42      23       4    1.95e+05       9.74e+04    4.45e+05       6.268
      43      24       3    1.95e+05       9.74e+04    4.45e+05       6.589
      44      25       2    1.95e+05       9.74e+04    4.45e+05       6.635
      45      26       1    3.96e+05       9.74e+04    4.45e+05       7.368
      46      27         INFEASIBLE  pr    9.74e+04    4.45e+05       7.467
      47      26            6.09e+05 pr    9.74e+04    4.45e+05       7.503
      48      25       1    1.95e+05       9.74e+04    4.45e+05       7.554
      49      26       6    9.74e+04       9.74e+04    4.45e+05       7.623
      50      27       5    9.74e+04       9.74e+04    4.45e+05       7.655
      51      28       4    1.95e+05       9.74e+04    4.45e+05       8.527
      52      29       3    1.95e+05       9.74e+04    4.45e+05       8.564
      53      30       2    1.95e+05       9.74e+04    4.45e+05       8.597
      54      31       1    1.95e+05       9.74e+04    4.45e+05       8.646
      55      32         INFEASIBLE  pr    9.74e+04    4.45e+05       8.899
*     56      31       0    3.30e+05  f    9.74e+04    3.30e+05       9.042
      57      30       1    1.95e+05       9.74e+04    3.30e+05       9.406
      58      31         INFEASIBLE  pr    9.74e+04    3.30e+05      11.104
      59      30            3.30e+05 pr    9.74e+04    3.30e+05      11.262
*     60      29       0    3.29e+05  f    9.74e+04    3.29e+05      11.419
      61      28       2    1.95e+05       9.74e+04    3.29e+05      11.735
      62      29       5    9.74e+04       9.74e+04    3.29e+05      11.796
      63      30       4    1.95e+05       9.74e+04    3.29e+05      12.100
      64      31       3    1.95e+05       9.74e+04    3.29e+05      12.138
      65      32       2    1.95e+05       9.74e+04    3.29e+05      12.219
      66      33       1    1.95e+05       9.74e+04    3.29e+05      12.272
      67      34         INFEASIBLE  pr    9.74e+04    3.29e+05      12.503
      68      33            3.30e+05 pr    9.74e+04    3.29e+05      12.699
      69      32       1    1.95e+05       9.74e+04    3.29e+05      12.807
      70      33       4    1.95e+05       9.74e+04    3.29e+05      13.179
      71      34       8    9.74e+04       9.74e+04    3.29e+05      14.186
      72      35       7    9.74e+04       9.74e+04    3.29e+05      14.239
      73      36       6    9.74e+04       9.74e+04    3.29e+05      14.276
      74      37       5    9.74e+04       9.74e+04    3.29e+05      14.308
      75      38       4    9.74e+04       9.74e+04    3.29e+05      14.355
      76      39       3    9.74e+04       9.74e+04    3.29e+05      14.638
      77      40       2    9.74e+04       9.74e+04    3.29e+05      14.664
      78      41       1    1.95e+05       9.74e+04    3.29e+05      14.699
      79      42            6.34e+05 pr    9.74e+04    3.29e+05      14.766
      80      41            3.31e+05 pr    9.74e+04    3.29e+05      15.075
      81      40       1    3.09e+05       9.74e+04    3.29e+05      15.449
      82      41       4    9.74e+04       9.74e+04    3.29e+05      15.511
      83      42       7    9.74e+04       9.74e+04    3.29e+05      15.544
      84      43       6    9.74e+04       9.74e+04    3.29e+05      15.672
      85      44       5    9.74e+04       9.74e+04    3.29e+05      15.710
      86      45       4    1.48e+05       9.74e+04    3.29e+05      15.928
      87      46       3    1.48e+05       9.74e+04    3.29e+05      15.995
      88      47       2    1.48e+05       9.74e+04    3.29e+05      16.041
      89      48            6.27e+05 pr    9.74e+04    3.29e+05      16.615
      90      47       1    1.82e+05       9.74e+04    3.29e+05      16.682
*     91      48       0    3.16e+05  f    9.74e+04    3.16e+05      16.933
      92      47            3.16e+05 pr    9.74e+04    3.16e+05      17.117
      93      46       2    1.48e+05       9.74e+04    3.16e+05      17.165
      94      47       4    1.48e+05       9.74e+04    3.16e+05      17.428
      95      48       6    9.74e+04       9.74e+04    3.16e+05      18.168
      96      49       6    9.74e+04       9.74e+04    3.16e+05      18.220
      97      50       5    1.88e+05       9.74e+04    3.16e+05      19.538
      98      51       4    1.82e+05       9.74e+04    3.16e+05      19.583
      99      52         INFEASIBLE  pr    9.74e+04    3.16e+05      19.959
     100      51         INFEASIBLE  pr    9.74e+04    3.16e+05      20.292
     101      50         INFEASIBLE  pr    9.74e+04    3.16e+05      20.611
     102      49         INFEASIBLE  pr    9.74e+04    3.16e+05      20.903
     103      48       5    9.74e+04       9.74e+04    3.16e+05      20.955
     104      49       4    9.74e+04       9.74e+04    3.16e+05      20.979
     105      50       3    1.48e+05       9.74e+04    3.16e+05      21.871
     106      51       2    1.48e+05       9.74e+04    3.16e+05      21.952
     107      52       1    2.30e+05       9.74e+04    3.16e+05      22.044
     108      53            3.24e+05 pr    9.74e+04    3.16e+05      22.295
     109      52            3.20e+05 pr    9.74e+04    3.16e+05      22.588
     110      51       1    2.30e+05       9.74e+04    3.16e+05      22.874
     111      52       5    9.74e+04       9.74e+04    3.16e+05      22.902
     112      53       4    9.74e+04       9.74e+04    3.16e+05      22.930
     113      54         INFEASIBLE  pr    9.74e+04    3.16e+05      23.215
     114      53       3    9.74e+04       9.74e+04    3.16e+05      23.262
     115      54       2    1.48e+05       9.74e+04    3.16e+05      23.449
     116      55       1    2.30e+05       9.74e+04    3.16e+05      23.550
     117      56            3.31e+05 pr    9.74e+04    3.16e+05      24.287
     118      55         FAILED -400       9.74e+04    3.16e+05      29.999
     119      54         INFEASIBLE  pr    9.74e+04    3.16e+05      30.289
     120      53         INFEASIBLE  pr    9.74e+04    3.16e+05      30.557
     121      52       4    9.74e+04       9.74e+04    3.16e+05      30.586
     122      53       3    1.95e+05       9.74e+04    3.16e+05      31.663
     123      54       2    1.95e+05       9.74e+04    3.16e+05      31.812
     124      55       1    1.95e+05       9.74e+04    3.16e+05      31.841
     125      56            6.38e+05 pr    9.74e+04    3.16e+05      32.048
     126      55            3.46e+05 pr    9.74e+04    3.16e+05      32.620
     127      54       1    1.95e+05       9.74e+04    3.16e+05      32.950
     128      55       3    1.37e+05       9.74e+04    3.16e+05      33.117
     129      56       4    9.74e+04       9.74e+04    3.16e+05      33.138
     130      57       3    9.74e+04       9.74e+04    3.16e+05      33.169
     131      58       2    1.48e+05       9.74e+04    3.16e+05      34.519
     132      59            3.16e+05 pr    9.74e+04    3.16e+05      34.853
     133      58         INFEASIBLE  pr    9.74e+04    3.16e+05      35.771
     134      57         INFEASIBLE  pr    9.74e+04    3.16e+05      36.028
     135      56       3    9.74e+04       9.74e+04    3.16e+05      36.055
     136      57       2    1.82e+05       9.74e+04    3.16e+05      36.437
     137      58       1    2.30e+05       9.74e+04    3.16e+05      36.711
*    138      59       0    3.04e+05  f    9.74e+04    3.04e+05      36.885
*    139      58       0    3.04e+05  f    9.74e+04    3.04e+05      37.233
     140      57         INFEASIBLE  pr    9.74e+04    3.04e+05      37.492
     141      56         INFEASIBLE  pr    9.74e+04    3.04e+05      37.724
     142      55       2    1.48e+05       9.74e+04    3.04e+05      38.085
     143      56       1    1.95e+05       9.74e+04    3.04e+05      38.180
     144      57            3.26e+05 pr    9.74e+04    3.04e+05      39.013
     145      56            3.35e+05 pr    9.74e+04    3.04e+05      39.340
     146      55       1    1.82e+05       9.74e+04    3.04e+05      39.418
     147      56       3    1.48e+05       9.74e+04    3.04e+05      39.636
     148      57       8    9.74e+04       9.74e+04    3.04e+05      39.712
     149      58       7    9.74e+04       9.74e+04    3.04e+05      39.738
     150      59       6    9.74e+04       9.74e+04    3.04e+05      39.866
     151      60       5    9.74e+04       9.74e+04    3.04e+05      41.305
     152      61       4    9.74e+04       9.74e+04    3.04e+05      41.353
     153      62       3    9.74e+04       9.74e+04    3.04e+05      41.403
     154      63       2    1.48e+05       9.74e+04    3.04e+05      42.907
     155      64            3.09e+05 pr    9.74e+04    3.04e+05      43.151
     156      63       1    2.30e+05       9.74e+04    3.04e+05      44.345
     157      64            3.20e+05 pr    9.74e+04    3.04e+05      44.373
     158      63            3.04e+05 pr    9.74e+04    3.04e+05      44.694
     159      62            3.09e+05 pr    9.74e+04    3.04e+05      45.052
     160      61       3    9.74e+04       9.74e+04    3.04e+05      45.100
     161      62       2    1.48e+05       9.74e+04    3.04e+05      46.600
     162      63            3.04e+05 pr    9.74e+04    3.04e+05      46.774
     163      62       1    2.49e+05       9.74e+04    3.04e+05      48.048
     164      63            3.10e+05 pr    9.74e+04    3.04e+05      48.344
     165      62            3.18e+05 pr    9.74e+04    3.04e+05      49.070
     166      61         FAILED -400       9.74e+04    3.04e+05      55.435
     167      62            3.04e+05 pr    9.74e+04    3.04e+05      55.914
     168      61            3.04e+05 pr    9.74e+04    3.04e+05      55.937
     169      60       4    9.74e+04       9.74e+04    3.04e+05      55.960
     170      61       7    9.74e+04       9.74e+04    3.04e+05      56.245
     171      62       2    9.74e+04       9.74e+04    3.04e+05      56.272
     172      63       5    9.74e+04       9.74e+04    3.04e+05      56.819
     173      64       1    1.95e+05       9.74e+04    3.04e+05      57.074
     174      65         INFEASIBLE  pr    9.74e+04    3.04e+05      57.263
     175      64         INFEASIBLE  pr    9.74e+04    3.04e+05      57.539
     176      63       4    1.95e+05       9.74e+04    3.04e+05      58.316
     177      64       3    1.48e+05       9.74e+04    3.04e+05      58.574
     178      65       2    1.48e+05       9.74e+04    3.04e+05      60.192
     179      66            3.09e+05 pr    9.74e+04    3.04e+05      60.264
     180      65       1    2.34e+05       9.74e+04    3.04e+05      60.522
     181      66            3.35e+05 pr    9.74e+04    3.04e+05      60.564
     182      65            3.18e+05 pr    9.74e+04    3.04e+05      60.735
     183      64       2    1.48e+05       9.74e+04    3.04e+05      60.777
     184      65            3.09e+05 pr    9.74e+04    3.04e+05      60.988
     185      64         INFEASIBLE  pr    9.74e+04    3.04e+05      61.287
     186      63       1    2.41e+05       9.74e+04    3.04e+05      61.727
     187      64            4.81e+05 pr    9.74e+04    3.04e+05      61.846
     188      63            3.20e+05 pr    9.74e+04    3.04e+05      62.041
     189      62       3    1.95e+05       9.74e+04    3.04e+05      62.552
     190      63       4    1.95e+05       9.74e+04    3.04e+05      63.299
     191      64       6    9.74e+04       9.74e+04    3.04e+05      63.377
     192      65       5    9.74e+04       9.74e+04    3.04e+05      63.427
     193      66       4    9.74e+04       9.74e+04    3.04e+05      63.458
     194      67       3    9.74e+04       9.74e+04    3.04e+05      63.487
     195      68       2    1.95e+05       9.74e+04    3.04e+05      69.134
     196      69       1    2.53e+05       9.74e+04    3.04e+05      69.413
     197      70            3.30e+05 pr    9.74e+04    3.04e+05      69.473
     198      69            3.17e+05 pr    9.74e+04    3.04e+05      69.586
     199      68         INFEASIBLE  pr    9.74e+04    3.04e+05      70.146
     200      67       2    1.95e+05       9.74e+04    3.04e+05      70.671
     201      68       3    9.74e+04       9.74e+04    3.04e+05      70.839
     202      69       6    9.74e+04       9.74e+04    3.04e+05      70.891
     203      70       4    9.74e+04       9.74e+04    3.04e+05      70.983
     204      71       6    9.74e+04       9.74e+04    3.04e+05      71.054
     205      72       5    9.74e+04       9.74e+04    3.04e+05      71.407
     206      73       4    9.74e+04       9.74e+04    3.04e+05      71.510
     207      74       3    1.95e+05       9.74e+04    3.04e+05      71.849
     208      75       2    1.95e+05       9.74e+04    3.04e+05      74.469
     209      76       1    1.95e+05       9.74e+04    3.04e+05      76.351
     210      77         INFEASIBLE  pr    9.74e+04    3.04e+05      76.614
     211      76            3.30e+05 pr    9.74e+04    3.04e+05      77.716
     212      75         INFEASIBLE  pr    9.74e+04    3.04e+05      78.299
     213      74       2    1.95e+05       9.74e+04    3.04e+05      78.325
     214      75         INFEASIBLE  pr    9.74e+04    3.04e+05      78.608
     215      74       1    1.95e+05       9.74e+04    3.04e+05      78.691
     216      75            6.27e+05 pr    9.74e+04    3.04e+05      79.270
     217      74            3.30e+05 pr    9.74e+04    3.04e+05      79.603
     218      73         INFEASIBLE  pr    9.74e+04    3.04e+05      79.836
     219      72       4    9.74e+04       9.74e+04    3.04e+05      79.878
     220      73       3    1.95e+05       9.74e+04    3.04e+05      80.479
     221      74       2    2.53e+05       9.74e+04    3.04e+05      81.022
     222      75       1    1.95e+05       9.74e+04    3.04e+05      81.047
     223      76            3.16e+05 pr    9.74e+04    3.04e+05      81.196
     224      75            3.16e+05 pr    9.74e+04    3.04e+05      81.388
     225      74       1    1.95e+05       9.74e+04    3.04e+05      81.458
     226      75       3    1.82e+05       9.74e+04    3.04e+05      81.819
     227      76       4    9.74e+04       9.74e+04    3.04e+05      82.037
     228      77       3    1.58e+05       9.74e+04    3.04e+05      83.025
     229      78       2    1.95e+05       9.74e+04    3.04e+05      83.720
     230      79       1    1.82e+05       9.74e+04    3.04e+05      83.917
     231      80            3.16e+05 pr    9.74e+04    3.04e+05      83.974
     232      79         INFEASIBLE  pr    9.74e+04    3.04e+05      84.243
     233      78       1    1.95e+05       9.74e+04    3.04e+05      84.288
     234      79       3    1.82e+05       9.74e+04    3.04e+05      84.917
     235      80       4    2.85e+05       9.74e+04    3.04e+05      85.926
     236      81       3    9.74e+04       9.74e+04    3.04e+05      85.956
     237      82       2    1.95e+05       9.74e+04    3.04e+05      86.162
     238      83       1    1.95e+05       9.74e+04    3.04e+05      86.187
     239      84         INFEASIBLE  pr    9.74e+04    3.04e+05      86.437
     240      83            6.09e+05 pr    9.74e+04    3.04e+05      86.776
     241      82         INFEASIBLE  pr    9.74e+04    3.04e+05      87.293
     242      81         INFEASIBLE  pr    9.74e+04    3.04e+05      88.074
     243      80       3    1.95e+05       9.74e+04    3.04e+05      88.892
     244      81       2    1.95e+05       9.74e+04    3.04e+05      88.919
     245      82       1    1.95e+05       9.74e+04    3.04e+05      88.943
     246      83            3.16e+05 pr    9.74e+04    3.04e+05      89.261
     247      82            3.16e+05 pr    9.74e+04    3.04e+05      89.425
     248      81       1    1.95e+05       9.74e+04    3.04e+05      89.456
     249      82       2    1.65e+05       9.74e+04    3.04e+05      89.585
     250      83       1    1.95e+05       9.74e+04    3.04e+05      89.696
     251      84            3.41e+05 pr    9.74e+04    3.04e+05      89.807
     252      83         INFEASIBLE  pr    9.74e+04    3.04e+05      90.065
     253      82       1    1.70e+05       9.74e+04    3.04e+05      90.135
     254      83         INFEASIBLE  pr    9.74e+04    3.04e+05      90.449
     255      82            3.20e+05 pr    9.74e+04    3.04e+05      90.500
     256      81         INFEASIBLE  pr    9.74e+04    3.04e+05      90.868
     257      80            3.20e+05 pr    9.74e+04    3.04e+05      90.979
     258      79            3.04e+05 pr    9.74e+04    3.04e+05      91.288
     259      78       2    1.95e+05       9.74e+04    3.04e+05      91.728
     260      79       5    9.74e+04       9.74e+04    3.04e+05      91.939
     261      80       4    9.74e+04       9.74e+04    3.04e+05      91.966
     262      81       3    9.74e+04       9.74e+04    3.04e+05      91.990
     263      82       2    9.74e+04       9.74e+04    3.04e+05      92.016
     264      83       1    1.95e+05       9.74e+04    3.04e+05      92.131
     265      84            6.34e+05 pr    9.74e+04    3.04e+05      92.469
     266      83         INFEASIBLE  pr    9.74e+04    3.04e+05      92.739
     267      82         INFEASIBLE  pr    9.74e+04    3.04e+05      92.917
     268      81       2    9.74e+04       9.74e+04    3.04e+05      92.945
     269      82       3    9.74e+04       9.74e+04    3.04e+05      92.976
     270      83       4    9.74e+04       9.74e+04    3.04e+05      93.017
     271      84       3    1.82e+05       9.74e+04    3.04e+05      93.053
     272      85       2    1.82e+05       9.74e+04    3.04e+05      93.211
     273      86            3.11e+05 pr    9.74e+04    3.04e+05      93.255
     274      85         INFEASIBLE  pr    9.74e+04    3.04e+05      93.493
     275      84       2    1.82e+05       9.74e+04    3.04e+05      93.675
     276      85         INFEASIBLE  pr    9.74e+04    3.04e+05      93.977
     277      84            3.10e+05 pr    9.74e+04    3.04e+05      94.065
     278      83         INFEASIBLE  pr    9.74e+04    3.04e+05      94.272
     279      82       2    1.82e+05       9.74e+04    3.04e+05      94.994
     280      83            3.10e+05 pr    9.74e+04    3.04e+05      95.497
     281      82            3.20e+05 pr    9.74e+04    3.04e+05      95.891
     282      81       2    1.99e+05       9.74e+04    3.04e+05      97.582
     283      82       5    9.74e+04       9.74e+04    3.04e+05      97.697
     284      83       5    9.74e+04       9.74e+04    3.04e+05      97.735
     285      84       4    9.74e+04       9.74e+04    3.04e+05      97.779
     286      85       3    9.74e+04       9.74e+04    3.04e+05      98.325
     287      86       2    1.95e+05       9.74e+04    3.04e+05      98.671
     288      87       1    2.60e+05       9.74e+04    3.04e+05      99.025
     289      88         INFEASIBLE  pr    9.74e+04    3.04e+05      99.250
     290      87            3.15e+05 pr    9.74e+04    3.04e+05      99.352
     291      86         INFEASIBLE  pr    9.74e+04    3.04e+05      99.566
     292      85         INFEASIBLE  pr    9.74e+04    3.04e+05      99.777
     293      84       3    9.74e+04       9.74e+04    3.04e+05      99.942
     294      85       4    9.74e+04       9.74e+04    3.04e+05      99.991
     295      86       3    1.48e+05       9.74e+04    3.04e+05     100.235
     296      87       2    1.48e+05       9.74e+04    3.04e+05     100.295
     297      88         INFEASIBLE  pr    9.74e+04    3.04e+05     100.589
     298      87         INFEASIBLE  pr    9.74e+04    3.04e+05     100.963
     299      86       2    1.48e+05       9.74e+04    3.04e+05     101.036
     300      87         INFEASIBLE  pr    9.74e+04    3.04e+05     101.214
     301      86       1    2.49e+05       9.74e+04    3.04e+05     101.304
     302      87            3.06e+05 pr    9.74e+04    3.04e+05     101.631
     303      86            3.15e+05 pr    9.74e+04    3.04e+05     101.668
     304      85         INFEASIBLE  pr    9.74e+04    3.04e+05     101.885
     305      84         INFEASIBLE  pr    9.74e+04    3.04e+05     102.692
     306      83         INFEASIBLE  pr    9.74e+04    3.04e+05     102.993
     307      82       4    1.37e+05       9.74e+04    3.04e+05     103.037
     308      83       3    1.95e+05       9.74e+04    3.04e+05     103.210
     309      84       2    2.30e+05       9.74e+04    3.04e+05     103.311
     310      85       1    2.30e+05       9.74e+04    3.04e+05     103.435
     311      86            3.24e+05 pr    9.74e+04    3.04e+05     104.035
     312      85            3.04e+05 pr    9.74e+04    3.04e+05     104.167
     313      84       1    2.30e+05       9.74e+04    3.04e+05     104.206
     314      85       5    9.74e+04       9.74e+04    3.04e+05     104.237
     315      86         INFEASIBLE  pr    9.74e+04    3.04e+05     105.215
     316      85       4    1.82e+05       9.74e+04    3.04e+05     105.921
     317      86       3    1.82e+05       9.74e+04    3.04e+05     105.967
     318      87       2    1.82e+05       9.74e+04    3.04e+05     106.095
     319      88       1    1.95e+05       9.74e+04    3.04e+05     106.147
     320      89         INFEASIBLE  pr    9.74e+04    3.04e+05     106.367
     321      88            3.20e+05 pr    9.74e+04    3.04e+05     106.489
     322      87       1    1.82e+05       9.74e+04    3.04e+05     106.531
     323      88       5    9.74e+04       9.74e+04    3.04e+05     106.771
     324      89       4    1.82e+05       9.74e+04    3.04e+05     107.093
     325      90       3    1.82e+05       9.74e+04    3.04e+05     107.375
     326      91            3.10e+05 pr    9.74e+04    3.04e+05     107.665
     327      90            3.09e+05 pr    9.74e+04    3.04e+05     107.834
     328      89       3    1.82e+05       9.74e+04    3.04e+05     108.091
     329      90         INFEASIBLE  pr    9.74e+04    3.04e+05     108.406
     330      89         INFEASIBLE  pr    9.74e+04    3.04e+05     108.800
     331      88         INFEASIBLE  pr    9.74e+04    3.04e+05     109.338
     332      87         INFEASIBLE  pr    9.74e+04    3.04e+05     109.613
     333      86            3.14e+05 pr    9.74e+04    3.04e+05     110.068
     334      85            3.20e+05 pr    9.74e+04    3.04e+05     110.160
     335      84       2    1.95e+05       9.74e+04    3.04e+05     110.295
     336      85       7    9.74e+04       9.74e+04    3.04e+05     110.379
     337      86       6    9.74e+04       9.74e+04    3.04e+05     110.542
     338      87       5    9.74e+04       9.74e+04    3.04e+05     110.586
     339      88       4    9.74e+04       9.74e+04    3.04e+05     110.623
     340      89       3    1.95e+05       9.74e+04    3.04e+05     110.650
     341      90         INFEASIBLE  pr    9.74e+04    3.04e+05     111.004
     342      89         INFEASIBLE  pr    9.74e+04    3.04e+05     111.581
     343      88         INFEASIBLE  pr    9.74e+04    3.04e+05     111.855
     344      87       4    9.74e+04       9.74e+04    3.04e+05     111.901
     345      88       3    1.95e+05       9.74e+04    3.04e+05     112.360
     346      89       2    1.95e+05       9.74e+04    3.04e+05     113.023
     347      90       1    1.95e+05       9.74e+04    3.04e+05     113.394
     348      91         INFEASIBLE  pr    9.74e+04    3.04e+05     113.604
     349      90         INFEASIBLE  pr    9.74e+04    3.04e+05     113.823
     350      89         INFEASIBLE  pr    9.74e+04    3.04e+05     114.107
     351      88       2    1.95e+05       9.74e+04    3.04e+05     114.571
     352      89         INFEASIBLE        9.74e+04    3.04e+05     115.014
     353      90       2    1.95e+05       9.74e+04    3.04e+05     115.056
     354      91       1    1.95e+05       9.74e+04    3.04e+05     115.078
     355      92            3.30e+05 pr    9.74e+04    3.04e+05     115.734
     356      91            4.81e+05 pr    9.74e+04    3.04e+05     115.921
     357      90       1    1.95e+05       9.74e+04    3.04e+05     115.955
     358      91       2    1.95e+05       9.74e+04    3.04e+05     116.007
     359      92       5    9.74e+04       9.74e+04    3.04e+05     116.038
     360      93       4    1.95e+05       9.74e+04    3.04e+05     116.694
     361      94       3    1.95e+05       9.74e+04    3.04e+05     116.751
     362      95       2    1.95e+05       9.74e+04    3.04e+05     116.809
     363      96       1    1.95e+05       9.74e+04    3.04e+05     116.835
     364      97            6.33e+05 pr    9.74e+04    3.04e+05     117.035
     365      96            6.30e+05 pr    9.74e+04    3.04e+05     117.348
     366      95       1    1.95e+05       9.74e+04    3.04e+05     117.377
     367      96         INFEASIBLE  pr    9.74e+04    3.04e+05     117.644
     368      95            3.30e+05 pr    9.74e+04    3.04e+05     118.275
     369      94            3.31e+05 pr    9.74e+04    3.04e+05     118.403
     370      93       2    1.95e+05       9.74e+04    3.04e+05     118.471
     371      94         INFEASIBLE  pr    9.74e+04    3.04e+05     118.816
     372      93       1    1.95e+05       9.74e+04    3.04e+05     119.413
     373      94            3.31e+05 pr    9.74e+04    3.04e+05     120.014
     374      93            3.09e+05 pr    9.74e+04    3.04e+05     120.306
     375      92         INFEASIBLE  pr    9.74e+04    3.04e+05     120.539
     376      91       3    1.95e+05       9.74e+04    3.04e+05     121.619
     377      92       1    1.95e+05       9.74e+04    3.04e+05     121.818
     378      93            3.16e+05 pr    9.74e+04    3.04e+05     122.144
     379      92            3.20e+05 pr    9.74e+04    3.04e+05     122.269
     380      91       2    1.95e+05       9.74e+04    3.04e+05     122.319
     381      92       1    1.95e+05       9.74e+04    3.04e+05     122.341
     382      93         INFEASIBLE  pr    9.74e+04    3.04e+05     122.584
     383      92            3.07e+05 pr    9.74e+04    3.04e+05     123.125
     384      91       1    1.95e+05       9.74e+04    3.04e+05     123.148
     385      92         INFEASIBLE  pr    9.74e+04    3.04e+05     123.393
     386      91            3.14e+05 pr    9.74e+04    3.04e+05     123.546
     387      90         INFEASIBLE  pr    9.74e+04    3.04e+05     123.972
     388      89       2    1.95e+05       9.74e+04    3.04e+05     124.221
     389      90       3    9.74e+04       9.74e+04    3.04e+05     124.249
     390      91       2    1.95e+05       9.74e+04    3.04e+05     124.379
     391      92       1    1.95e+05       9.74e+04    3.04e+05     124.574
     392      93            3.16e+05 pr    9.74e+04    3.04e+05     124.915
     393      92            3.20e+05 pr    9.74e+04    3.04e+05     125.200
     394      91       1    1.95e+05       9.74e+04    3.04e+05     125.223
     395      92       2    1.95e+05       9.74e+04    3.04e+05     125.724
     396      93       3    9.74e+04       9.74e+04    3.04e+05     125.749
     397      94       2    1.95e+05       9.74e+04    3.04e+05     125.895
     398      95       1    1.95e+05       9.74e+04    3.04e+05     125.947
     399      96            3.14e+05 pr    9.74e+04    3.04e+05     126.443
     400      95            3.15e+05 pr    9.74e+04    3.04e+05     126.945
     401      94       1    1.95e+05       9.74e+04    3.04e+05     126.972
     402      95       2    1.48e+05       9.74e+04    3.04e+05     127.763
     403      96         INFEASIBLE  pr    9.74e+04    3.04e+05     128.059
     404      95       1    1.95e+05       9.74e+04    3.04e+05     128.295
     405      96            3.20e+05 pr    9.74e+04    3.04e+05     128.507
     406      95         INFEASIBLE  pr    9.74e+04    3.04e+05     128.730
     407      94       1    1.78e+05       9.74e+04    3.04e+05     128.771
     408      95       2    2.98e+05       9.74e+04    3.04e+05     129.432
     409      96       6    9.74e+04       9.74e+04    3.04e+05     129.469
     410      97       3    1.71e+05       9.74e+04    3.04e+05     130.212
     411      98       2    1.95e+05       9.74e+04    3.04e+05     130.426
     412      99         FAILED -400       9.74e+04    3.04e+05     136.491
     413     100         INFEASIBLE  pr    9.74e+04    3.04e+05     136.778
     414      99            3.07e+05 pr    9.74e+04    3.04e+05     137.097
     415      98       1    2.60e+05       9.74e+04    3.04e+05     137.190
     416      99       3    1.95e+05       9.74e+04    3.04e+05     137.848
     417     100       5    9.74e+04       9.74e+04    3.04e+05     138.174
     418     101       4    2.08e+05       9.74e+04    3.04e+05     138.535
     419     102       5    9.74e+04       9.74e+04    3.04e+05     138.573
     420     103       4    9.74e+04       9.74e+04    3.04e+05     138.607
     421     104       3    9.74e+04       9.74e+04    3.04e+05     138.649
     422     105       2    9.74e+04       9.74e+04    3.04e+05     138.679
     423     106         INFEASIBLE  pr    9.74e+04    3.04e+05     139.117
     424     105       1    2.29e+05       9.74e+04    3.04e+05     139.498
     425     106            3.30e+05 pr    9.74e+04    3.04e+05     140.114
     426     105            3.04e+05 pr    9.74e+04    3.04e+05     140.294
     427     104       2    9.74e+04       9.74e+04    3.04e+05     140.321
     428     105       4    9.74e+04       9.74e+04    3.04e+05     140.346
     429     106       3    9.74e+04       9.74e+04    3.04e+05     140.372
     430     107       2    9.74e+04       9.74e+04    3.04e+05     140.439
     431     108       1    1.95e+05       9.74e+04    3.04e+05     141.444
     432     109         INFEASIBLE  pr    9.74e+04    3.04e+05     141.623
     433     108         INFEASIBLE  pr    9.74e+04    3.04e+05     142.336
     434     107       1    2.30e+05       9.74e+04    3.04e+05     142.746
     435     108       3    9.74e+04       9.74e+04    3.04e+05     142.770
     436     109       2    1.95e+05       9.74e+04    3.04e+05     143.309
     437     110       1    1.82e+05       9.74e+04    3.04e+05     143.454
     438     111            3.33e+05 pr    9.74e+04    3.04e+05     143.670
     439     110            3.20e+05 pr    9.74e+04    3.04e+05     144.045
     440     109       1    1.95e+05       9.74e+04    3.04e+05     144.298
     441     110       2    1.48e+05       9.74e+04    3.04e+05     144.622
     442     111       1    1.95e+05       9.74e+04    3.04e+05     144.780
     443     112         INFEASIBLE  pr    9.74e+04    3.04e+05     144.976
     444     111         INFEASIBLE  pr    9.74e+04    3.04e+05     145.197
     445     110       1    2.30e+05       9.74e+04    3.04e+05     145.633
     446     111            3.15e+05 pr    9.74e+04    3.04e+05     145.688
     447     110            3.20e+05 pr    9.74e+04    3.04e+05     145.873
     448     109         INFEASIBLE  pr    9.74e+04    3.04e+05     146.112
     449     108            3.20e+05 pr    9.74e+04    3.04e+05     146.366
     450     107         INFEASIBLE  pr    9.74e+04    3.04e+05     146.718
     451     106            3.28e+05 pr    9.74e+04    3.04e+05     146.803
     452     105            3.04e+05 pr    9.74e+04    3.04e+05     147.402
     453     104       2    9.74e+04       9.74e+04    3.04e+05     147.882
     454     105       1    1.95e+05       9.74e+04    3.04e+05     147.986
     455     106         INFEASIBLE  pr    9.74e+04    3.04e+05     148.205
     456     105         INFEASIBLE  pr    9.74e+04    3.04e+05     148.375
     457     104         INFEASIBLE  pr    9.74e+04    3.04e+05     148.605
     458     103       1    2.30e+05       9.74e+04    3.04e+05     148.827
     459     104       3    9.74e+04       9.74e+04    3.04e+05     148.878
     460     105       5    9.74e+04       9.74e+04    3.04e+05     150.164
     461     106       4    9.74e+04       9.74e+04    3.04e+05     150.193
     462     107       3    1.95e+05       9.74e+04    3.04e+05     150.479
     463     108       2    1.95e+05       9.74e+04    3.04e+05     150.505
     464     109       1    1.95e+05       9.74e+04    3.04e+05     150.530
     465     110            3.16e+05 pr    9.74e+04    3.04e+05     150.612
     466     109            3.16e+05 pr    9.74e+04    3.04e+05     150.714
     467     108       1    1.95e+05       9.74e+04    3.04e+05     150.741
     468     109       4    9.74e+04       9.74e+04    3.04e+05     150.769
     469     110       3    1.95e+05       9.74e+04    3.04e+05     150.981
     470     111       2    1.95e+05       9.74e+04    3.04e+05     151.152
     471     112       1    1.95e+05       9.74e+04    3.04e+05     151.205
     472     113            3.16e+05 pr    9.74e+04    3.04e+05     153.254
     473     112            3.20e+05 pr    9.74e+04    3.04e+05     153.385
     474     111       1    1.82e+05       9.74e+04    3.04e+05     153.640
     475     112       3    1.48e+05       9.74e+04    3.04e+05     153.748
     476     113       3    1.48e+05       9.74e+04    3.04e+05     153.919
     477     114       5    9.74e+04       9.74e+04    3.04e+05     154.169
     478     115       4    9.74e+04       9.74e+04    3.04e+05     154.224
     479     116       3    1.95e+05       9.74e+04    3.04e+05     154.332
     480     117       2    1.95e+05       9.74e+04    3.04e+05     155.073
     481     118       1    1.95e+05       9.74e+04    3.04e+05     155.176
     482     119            3.20e+05 pr    9.74e+04    3.04e+05     155.378
     483     118         INFEASIBLE  pr    9.74e+04    3.04e+05     155.702
     484     117       1    1.95e+05       9.74e+04    3.04e+05     155.798
     485     118       4    9.74e+04       9.74e+04    3.04e+05     155.841
     486     119       3    1.95e+05       9.74e+04    3.04e+05     157.109
     487     120       3    1.95e+05       9.74e+04    3.04e+05     157.193
     488     121       2    1.95e+05       9.74e+04    3.04e+05     157.221
     489     122       1    1.95e+05       9.74e+04    3.04e+05     157.246
     490     123         FAILED -400       9.74e+04    3.04e+05     162.733
     491     122         INFEASIBLE  pr    9.74e+04    3.04e+05     163.079
     492     121       1    1.95e+05       9.74e+04    3.04e+05     163.107
     493     122         INFEASIBLE  pr    9.74e+04    3.04e+05     164.828
     494     121            3.30e+05 pr    9.74e+04    3.04e+05     165.784
     495     120            3.29e+05 pr    9.74e+04    3.04e+05     165.954
     496     119         INFEASIBLE  pr    9.74e+04    3.04e+05     166.320
     497     118       2    1.95e+05       9.74e+04    3.04e+05     166.354
     498     119       1    1.95e+05       9.74e+04    3.04e+05     166.390
     499     120            3.18e+05 pr    9.74e+04    3.04e+05     167.041
     500     119            3.14e+05 pr    9.74e+04    3.04e+05     167.736
     501     118       1    1.95e+05       9.74e+04    3.04e+05     167.760
     502     119       4    9.74e+04       9.74e+04    3.04e+05     168.860
     503     120       3    1.95e+05       9.74e+04    3.04e+05     170.408
     504     121       2    1.95e+05       9.74e+04    3.04e+05     170.438
     505     122       1    1.95e+05       9.74e+04    3.04e+05     170.483
     506     123         INFEASIBLE  pr    9.74e+04    3.04e+05     170.860
     507     122            3.31e+05 pr    9.74e+04    3.04e+05     171.793
     508     121       1    1.95e+05       9.74e+04    3.04e+05     171.841
     509     122            3.09e+05 pr    9.74e+04    3.04e+05     172.002
     510     121         FAILED -400       9.74e+04    3.04e+05     178.200
     511     120         INFEASIBLE  pr    9.74e+04    3.04e+05     180.170
     512     119       2    1.95e+05       9.74e+04    3.04e+05     180.205
     513     120       4    9.74e+04       9.74e+04    3.04e+05     180.406
     514     121         INFEASIBLE  pr    9.74e+04    3.04e+05     180.755
     515     120            3.10e+05 pr    9.74e+04    3.04e+05     182.313
     516     119            3.11e+05 pr    9.74e+04    3.04e+05     182.690
     517     118         INFEASIBLE  pr    9.74e+04    3.04e+05     182.927
     518     117         INFEASIBLE  pr    9.74e+04    3.04e+05     183.219
     519     116         INFEASIBLE  pr    9.74e+04    3.04e+05     183.491
     520     115       2    1.95e+05       9.74e+04    3.04e+05     183.540
     521     116       2    1.48e+05       9.74e+04    3.04e+05     183.728
     522     117       1    2.40e+05       9.74e+04    3.04e+05     183.767
     523     118            4.64e+05 pr    9.74e+04    3.04e+05     183.794
     524     117            3.16e+05 pr    9.74e+04    3.04e+05     184.063
     525     116       1    2.30e+05       9.74e+04    3.04e+05     184.493
     526     117            3.09e+05 pr    9.74e+04    3.04e+05     184.947
     527     116            3.35e+05 pr    9.74e+04    3.04e+05     185.029
     528     115            3.16e+05 pr    9.74e+04    3.04e+05     185.234
     529     114       1    1.95e+05       9.74e+04    3.04e+05     185.265
     530     115            3.04e+05 pr    9.74e+04    3.04e+05     185.837
     531     114         INFEASIBLE  pr    9.74e+04    3.04e+05     186.078
     532     113       1    1.95e+05       9.74e+04    3.04e+05     186.109
     533     114       3    1.48e+05       9.74e+04    3.04e+05     187.741
     534     115       2    1.48e+05       9.74e+04    3.04e+05     189.125
     535     116       1    1.95e+05       9.74e+04    3.04e+05     189.299
     536     117            3.14e+05 pr    9.74e+04    3.04e+05     189.394
     537     116            3.07e+05 pr    9.74e+04    3.04e+05     189.961
     538     115       1    1.95e+05       9.74e+04    3.04e+05     190.228
     539     116       3    1.37e+05       9.74e+04    3.04e+05     190.737
     540     117       3    9.74e+04       9.74e+04    3.04e+05     190.766
     541     118         INFEASIBLE  pr    9.74e+04    3.04e+05     191.244
     542     117       2    1.95e+05       9.74e+04    3.04e+05     192.439
     543     118         INFEASIBLE  pr    9.74e+04    3.04e+05     193.666
     544     117       1    1.82e+05       9.74e+04    3.04e+05     193.756
     545     118            3.16e+05 pr    9.74e+04    3.04e+05     193.981
     546     117            3.15e+05 pr    9.74e+04    3.04e+05     194.250
     547     116       2    1.48e+05       9.74e+04    3.04e+05     195.159
     548     117       1    2.30e+05       9.74e+04    3.04e+05     195.546
     549     118            3.04e+05 pr    9.74e+04    3.04e+05     196.041
     550     117         INFEASIBLE  pr    9.74e+04    3.04e+05     196.868
     551     116         INFEASIBLE  pr    9.74e+04    3.04e+05     197.194
     552     115       2    1.48e+05       9.74e+04    3.04e+05     197.630
     553     116       3    1.95e+05       9.74e+04    3.04e+05     198.558
     554     117       2    1.95e+05       9.74e+04    3.04e+05     198.629
     555     118       1    1.95e+05       9.74e+04    3.04e+05     199.564
     556     119            3.16e+05 pr    9.74e+04    3.04e+05     199.815
     557     118            3.04e+05 pr    9.74e+04    3.04e+05     200.195
     558     117         FAILED -400       9.74e+04    3.04e+05     205.612
     559     118            3.15e+05 pr    9.74e+04    3.04e+05     205.961
     560     117            3.20e+05 pr    9.74e+04    3.04e+05     206.328
     561     116       2    1.95e+05       9.74e+04    3.04e+05     206.353
     562     117       3    1.95e+05       1.37e+05    3.04e+05     206.841
     563     118       2    1.48e+05       1.37e+05    3.04e+05     206.930
     564     119         INFEASIBLE  pr    1.48e+05    3.04e+05     207.252
     565     118       1    2.30e+05       1.48e+05    3.04e+05     207.697
     566     119            3.04e+05 pr    1.48e+05    3.04e+05     207.896
     567     118            3.18e+05 pr    1.48e+05    3.04e+05     208.429
     568     117       1    2.41e+05       1.48e+05    3.04e+05     209.861
     569     118       1    1.95e+05       1.48e+05    3.04e+05     209.896
     570     119            3.16e+05 pr    1.48e+05    3.04e+05     210.464
     571     118         INFEASIBLE  pr    1.48e+05    3.04e+05     210.703
     572     117            3.14e+05 pr    1.48e+05    3.04e+05     210.888
     573     116            3.20e+05 pr    1.48e+05    3.04e+05     211.374
     574     115       2    1.95e+05       1.48e+05    3.04e+05     211.433
     575     116       1    1.95e+05       1.48e+05    3.04e+05     212.249
     576     117            3.04e+05 pr    1.48e+05    3.04e+05     212.817
     577     116            3.12e+05 pr    1.48e+05    3.04e+05     213.232
     578     115       1    1.95e+05       1.48e+05    3.04e+05     213.516
     579     116       1    1.82e+05       1.48e+05    3.04e+05     214.448
     580     117       2    1.48e+05       1.48e+05    3.04e+05     214.492
     581     118       1    1.95e+05       1.48e+05    3.04e+05     214.659
     582     119            3.31e+05 pr    1.48e+05    3.04e+05     215.048
     583     118         INFEASIBLE  pr    1.48e+05    3.04e+05     215.306
     584     117       1    1.95e+05       1.48e+05    3.04e+05     215.489
     585     118       2    1.48e+05       1.48e+05    3.04e+05     215.853
     586     119       1    1.95e+05       1.48e+05    3.04e+05     215.901
     587     120            3.04e+05 pr    1.48e+05    3.04e+05     215.942
     588     119         INFEASIBLE  pr    1.48e+05    3.04e+05     216.156
     589     118       1    1.78e+05       1.48e+05    3.04e+05     216.196
     590     119       3    1.48e+05       1.48e+05    3.04e+05     216.289
     591     120       2    1.48e+05       1.48e+05    3.04e+05     216.333
     592     121       1    1.95e+05       1.48e+05    3.04e+05     216.370
     593     122         INFEASIBLE  pr    1.48e+05    3.04e+05     216.607
     594     121            4.81e+05 pr    1.48e+05    3.04e+05     216.687
     595     120       1    1.71e+05       1.48e+05    3.04e+05     216.927
     596     121       3    1.48e+05       1.48e+05    3.04e+05     216.979
     597     122       2    1.48e+05       1.48e+05    3.04e+05     217.010
     598     123       1    1.82e+05       1.48e+05    3.04e+05     217.454
     599     124            3.16e+05 pr    1.48e+05    3.04e+05     217.553
     600     123            3.14e+05 pr    1.48e+05    3.04e+05     217.720
     601     122       1    1.71e+05       1.48e+05    3.04e+05     217.927
     602     123       2    1.95e+05       1.48e+05    3.04e+05     218.249
     603     124       1    2.49e+05       1.48e+05    3.04e+05     218.545
     604     125            3.14e+05 pr    1.48e+05    3.04e+05     218.579
     605     124            3.15e+05 pr    1.48e+05    3.04e+05     218.689
     606     123            3.16e+05 pr    1.48e+05    3.04e+05     218.785
     607     122         FAILED -400       1.48e+05    3.04e+05     225.000
     608     123            3.20e+05 pr    1.48e+05    3.04e+05     225.213
     609     122            3.15e+05 pr    1.48e+05    3.04e+05     225.243
     610     121            3.16e+05 pr    1.48e+05    3.04e+05     225.371
     611     120            3.13e+05 pr    1.48e+05    3.04e+05     225.574
     612     119         INFEASIBLE  pr    1.48e+05    3.04e+05     225.836
     613     118         INFEASIBLE  pr    1.48e+05    3.04e+05     226.365
     614     117       2    1.48e+05       1.48e+05    3.04e+05     226.410
     615     118         INFEASIBLE  pr    1.48e+05    3.04e+05     226.712
     616     117            3.09e+05 pr    1.48e+05    3.04e+05     226.782
     617     116       1    2.41e+05       1.48e+05    3.04e+05     227.200
     618     117            3.20e+05 pr    1.48e+05    3.04e+05     227.259
     619     116            3.15e+05 pr    1.48e+05    3.04e+05     227.708
     620     115            3.15e+05 pr    1.48e+05    3.04e+05     227.998
     621     114         INFEASIBLE  pr    1.48e+05    3.04e+05     228.185
     622     113         INFEASIBLE  pr    1.48e+05    3.04e+05     228.540
     623     112         INFEASIBLE  pr    1.48e+05    3.04e+05     228.726
     624     111            3.14e+05 pr    1.48e+05    3.04e+05     229.153
     625     110            4.47e+05 pr    1.48e+05    3.04e+05     229.554
     626     109            3.14e+05 pr    1.48e+05    3.04e+05     229.733
     627     108         INFEASIBLE  pr    1.48e+05    3.04e+05     229.969
     628     107       2    1.95e+05       1.48e+05    3.04e+05     229.993
     629     108       2    1.48e+05       1.48e+05    3.04e+05     230.045
     630     109       1    2.30e+05       1.48e+05    3.04e+05     230.123
     631     110            3.28e+05 pr    1.48e+05    3.04e+05     230.340
     632     109            3.20e+05 pr    1.48e+05    3.04e+05     230.389
     633     108         INFEASIBLE  pr    1.48e+05    3.04e+05     230.622
     634     107       1    1.95e+05       1.48e+05    3.04e+05     230.663
     635     108            3.15e+05 pr    1.48e+05    3.04e+05     230.918
     636     107            3.15e+05 pr    1.48e+05    3.04e+05     230.949
     637     106       1    1.95e+05       1.48e+05    3.04e+05     230.991
     638     107       2    1.48e+05       1.48e+05    3.04e+05     231.044
     639     108       3    1.48e+05       1.48e+05    3.04e+05     231.334
     640     109       2    1.48e+05       1.48e+05    3.04e+05     231.381
     641     110       1    2.34e+05       1.48e+05    3.04e+05     231.664
     642     111            3.31e+05 pr    1.48e+05    3.04e+05     231.915
     643     110            3.18e+05 pr    1.48e+05    3.04e+05     232.107
     644     109       1    2.41e+05       1.48e+05    3.04e+05     232.365
     645     110       2    1.48e+05       1.48e+05    3.04e+05     232.412
     646     111       1    2.34e+05       1.48e+05    3.04e+05     232.529
     647     112            3.18e+05 pr    1.48e+05    3.04e+05     232.726
     648     111            3.15e+05 pr    1.48e+05    3.04e+05     233.769
     649     110       1    2.41e+05       1.48e+05    3.04e+05     234.034
     650     111       1    2.49e+05       1.48e+05    3.04e+05     234.173
     651     112            3.14e+05 pr    1.48e+05    3.04e+05     234.234
     652     111            3.15e+05 pr    1.48e+05    3.04e+05     234.266
     653     110         INFEASIBLE  pr    1.48e+05    3.04e+05     234.679
     654     109            3.20e+05 pr    1.48e+05    3.04e+05     234.714
     655     108         INFEASIBLE  pr    1.48e+05    3.04e+05     234.962
     656     107            3.14e+05 pr    1.48e+05    3.04e+05     235.936
     657     106         INFEASIBLE  pr    1.48e+05    3.04e+05     236.222
     658     105            3.15e+05 pr    1.48e+05    3.04e+05     236.445
     659     104         INFEASIBLE  pr    1.48e+05    3.04e+05     236.543
     660     103       1    1.95e+05       1.48e+05    3.04e+05     236.568
     661     104            3.04e+05 pr    1.48e+05    3.04e+05     237.714
     662     103         INFEASIBLE  pr    1.48e+05    3.04e+05     237.927
     663     102       1    1.95e+05       1.48e+05    3.04e+05     237.966
     664     103       2    1.48e+05       1.48e+05    3.04e+05     238.455
     665     104       1    2.30e+05       1.48e+05    3.04e+05     238.798
     666     105            3.10e+05 pr    1.48e+05    3.04e+05     238.823
     667     104            3.04e+05 pr    1.48e+05    3.04e+05     238.852
     668     103         INFEASIBLE  pr    1.48e+05    3.04e+05     239.231
     669     102            3.15e+05 pr    1.48e+05    3.04e+05     240.315
     670     101         INFEASIBLE  pr    1.48e+05    3.04e+05     240.748
     671     100            3.14e+05 pr    1.48e+05    3.04e+05     240.972
     672      99            3.15e+05 pr    1.48e+05    3.04e+05     241.432
     673      98            3.15e+05 pr    1.48e+05    3.04e+05     241.782
     674      97         INFEASIBLE  pr    1.48e+05    3.04e+05     242.030
     675      96            3.07e+05 pr    1.48e+05    3.04e+05     242.331
     676      95         INFEASIBLE  pr    1.48e+05    3.04e+05     242.547
     677      94       2    1.69e+05       1.48e+05    3.04e+05     242.730
     678      95       2    1.48e+05       1.48e+05    3.04e+05     243.099
     679      96       1    2.49e+05       1.48e+05    3.04e+05     243.390
     680      97            3.14e+05 pr    1.48e+05    3.04e+05     243.547
     681      96         INFEASIBLE  pr    1.48e+05    3.04e+05     243.986
     682      95         INFEASIBLE  pr    1.48e+05    3.04e+05     244.253
     683      94       1    1.95e+05       1.48e+05    3.04e+05     244.921
     684      95            3.20e+05 pr    1.48e+05    3.04e+05     245.035
     685      94            3.04e+05 pr    1.48e+05    3.04e+05     245.476
     686      93         INFEASIBLE  pr    1.48e+05    3.04e+05     245.724
     687      92       2    1.95e+05       1.48e+05    3.04e+05     246.378
     688      93       1    1.95e+05       1.48e+05    3.04e+05     246.408
     689      94            3.16e+05 pr    1.48e+05    3.04e+05     246.539
     690      93            3.18e+05 pr    1.48e+05    3.04e+05     246.681
     691      92       1    1.95e+05       1.48e+05    3.04e+05     246.852
     692      93       2    1.95e+05       1.58e+05    3.04e+05     247.566
     693      94       2    1.95e+05       1.71e+05    3.04e+05     247.736
     694      95       2    1.95e+05       1.78e+05    3.04e+05     248.861
     695      96            3.15e+05 pr    1.78e+05    3.04e+05     249.065
     696      95       1    2.35e+05       1.78e+05    3.04e+05     249.459
     697      96            3.14e+05 pr    1.78e+05    3.04e+05     250.227
     698      95            3.04e+05 pr    1.78e+05    3.04e+05     250.257
     699      94         INFEASIBLE  pr    1.78e+05    3.04e+05     250.533
     700      93       1    1.95e+05       1.78e+05    3.04e+05     250.780
     701      94            4.33e+05 pr    1.78e+05    3.04e+05     251.084
     702      93            3.20e+05 pr    1.78e+05    3.04e+05     251.212
     703      92         INFEASIBLE  pr    1.78e+05    3.04e+05     251.464
     704      91       1    1.95e+05       1.78e+05    3.04e+05     251.553
     705      92            3.04e+05 pr    1.78e+05    3.04e+05     252.729
     706      91         INFEASIBLE  pr    1.78e+05    3.04e+05     253.019
     707      90       1    1.82e+05       1.78e+05    3.04e+05     254.429
     708      91         INFEASIBLE  pr    1.82e+05    3.04e+05     254.660
     709      90            3.16e+05 pr    1.82e+05    3.04e+05     255.038
     710      89         INFEASIBLE  pr    1.82e+05    3.04e+05     255.268
     711      88         INFEASIBLE  pr    1.82e+05    3.04e+05     255.513
     712      87            3.20e+05 pr    1.82e+05    3.04e+05     255.983
     713      86            3.16e+05 pr    1.82e+05    3.04e+05     256.143
     714      85         INFEASIBLE  pr    1.82e+05    3.04e+05     256.372
     715      84       2    1.95e+05       1.82e+05    3.04e+05     256.408
     716      85            3.09e+05 pr    1.82e+05    3.04e+05     256.664
     717      84       1    1.95e+05       1.82e+05    3.04e+05     256.822
     718      85            3.18e+05 pr    1.82e+05    3.04e+05     257.183
     719      84            3.20e+05 pr    1.82e+05    3.04e+05     257.361
     720      83       1    1.95e+05       1.82e+05    3.04e+05     257.385
     721      84       2    1.82e+05       1.82e+05    3.04e+05     257.472
     722      85       1    1.95e+05       1.82e+05    3.04e+05     257.500
     723      86         INFEASIBLE  pr    1.82e+05    3.04e+05     257.724
     724      85         INFEASIBLE        1.82e+05    3.04e+05     258.181
     725      84       1    1.82e+05       1.82e+05    3.04e+05     258.217
     726      85       2    1.82e+05       1.82e+05    3.04e+05     258.551
     727      86         INFEASIBLE  pr    1.82e+05    3.04e+05     258.787
     728      85            3.10e+05 pr    1.82e+05    3.04e+05     259.308
     729      84            3.16e+05 pr    1.82e+05    3.04e+05     259.348
     730      83            3.15e+05 pr    1.82e+05    3.04e+05     259.478
     731      82            3.20e+05 pr    1.82e+05    3.04e+05     259.558
     732      81         INFEASIBLE  pr    1.82e+05    3.04e+05     260.012
     733      80            3.16e+05 pr    1.82e+05    3.04e+05     260.120
     734      79            3.16e+05 pr    1.82e+05    3.04e+05     260.273
     735      78       2    1.95e+05       1.82e+05    3.04e+05     260.335
     736      79       2    1.82e+05       1.82e+05    3.04e+05     260.466
     737      80       1    2.30e+05       1.82e+05    3.04e+05     261.361
     738      81            3.04e+05 pr    1.82e+05    3.04e+05     261.879
     739      80            3.20e+05 pr    1.82e+05    3.04e+05     263.296
     740      79       1    2.30e+05       1.82e+05    3.04e+05     263.437
     741      80       3    1.82e+05       1.82e+05    3.04e+05     263.491
     742      81       2    1.82e+05       1.82e+05    3.04e+05     263.526
     743      82       1    1.82e+05       1.82e+05    3.04e+05     263.552
     744      83            3.20e+05 pr    1.82e+05    3.04e+05     263.633
     745      82         INFEASIBLE  pr    1.82e+05    3.04e+05     263.857
     746      81       1    1.82e+05       1.82e+05    3.04e+05     263.886
     747      82       2    1.82e+05       1.82e+05    3.04e+05     264.073
     748      83            3.09e+05 pr    1.82e+05    3.04e+05     264.134
     749      82         INFEASIBLE  pr    1.82e+05    3.04e+05     264.342
     750      81            3.20e+05 pr    1.82e+05    3.04e+05     264.518
     751      80         INFEASIBLE  pr    1.82e+05    3.04e+05     264.622
     752      79         INFEASIBLE  pr    1.82e+05    3.04e+05     264.995
     753      78            3.15e+05 pr    1.82e+05    3.04e+05     265.570
     754      77       1    1.95e+05       1.82e+05    3.04e+05     265.929
     755      78         INFEASIBLE  pr    1.82e+05    3.04e+05     266.531
     756      77            3.18e+05 pr    1.82e+05    3.04e+05     266.827
     757      76       1    1.95e+05       1.82e+05    3.04e+05     267.053
     758      77            3.33e+05 pr    1.82e+05    3.04e+05     267.254
     759      76            3.16e+05 pr    1.82e+05    3.04e+05     267.345
     760      75         INFEASIBLE  pr    1.82e+05    3.04e+05     267.592
     761      74            3.30e+05 pr    1.82e+05    3.04e+05     267.670
     762      73            3.04e+05 pr    1.82e+05    3.04e+05     268.240
     763      72       3    1.95e+05       1.82e+05    3.04e+05     268.292
     764      73       2    1.95e+05       1.82e+05    3.04e+05     268.751
     765      74       1    1.95e+05       1.82e+05    3.04e+05     269.981
     766      75            3.33e+05 pr    1.82e+05    3.04e+05     270.181
     767      74            3.33e+05 pr    1.82e+05    3.04e+05     270.760
     768      73       1    1.95e+05       1.82e+05    3.04e+05     270.917
     769      74            3.20e+05 pr    1.95e+05    3.04e+05     271.013
     770      73            3.35e+05 pr    1.95e+05    3.04e+05     272.227
     771      72         INFEASIBLE  pr    1.95e+05    3.04e+05     272.454
     772      71       2    1.82e+05       1.95e+05    3.04e+05     272.681
     773      72       1    1.95e+05       1.95e+05    3.04e+05     274.339
     774      73            3.16e+05 pr    1.95e+05    3.04e+05     274.420
     775      72            3.20e+05 pr    1.95e+05    3.04e+05     274.589
     776      71       1    1.82e+05       1.95e+05    3.04e+05     274.627
     777      72            3.20e+05 pr    1.95e+05    3.04e+05     274.665
     778      71         INFEASIBLE  pr    1.95e+05    3.04e+05     274.919
     779      70       3    1.48e+05       1.95e+05    3.04e+05     275.242
     780      71       2    1.95e+05       1.95e+05    3.04e+05     276.162
     781      72       1    1.71e+05       1.95e+05    3.04e+05     277.781
     782      73            3.14e+05 pr    1.95e+05    3.04e+05     280.455
     783      72            3.14e+05 pr    1.95e+05    3.04e+05     280.975
     784      71       1    1.82e+05       1.95e+05    3.04e+05     283.115
     785      72       2    1.48e+05       1.95e+05    3.04e+05     283.171
     786      73       1    1.95e+05       1.95e+05    3.04e+05     283.592
     787      74            3.04e+05 pr    1.95e+05    3.04e+05     284.000
     788      73         INFEASIBLE  pr    1.95e+05    3.04e+05     284.315
     789      72       1    1.82e+05       1.95e+05    3.04e+05     284.384
     790      73            3.16e+05 pr    1.95e+05    3.04e+05     284.433
     791      72         INFEASIBLE  pr    1.95e+05    3.04e+05     285.142
     792      71         INFEASIBLE  pr    1.95e+05    3.04e+05     285.479
     793      70            3.20e+05 pr    1.95e+05    3.04e+05     285.682
     794      69       2    2.31e+05       1.95e+05    3.04e+05     285.738
     795      70       1    2.42e+05       1.95e+05    3.04e+05     286.159
     796      71            3.31e+05 pr    1.95e+05    3.04e+05     286.525
     797      70            3.14e+05 pr    1.95e+05    3.04e+05     287.136
     798      69       1    2.41e+05       1.95e+05    3.04e+05     287.214
     799      70            3.24e+05 pr    1.95e+05    3.04e+05     287.797
     800      69         INFEASIBLE  pr    1.95e+05    3.04e+05     288.006
     801      68            3.15e+05 pr    1.95e+05    3.04e+05     288.566
     802      67         INFEASIBLE  pr    1.95e+05    3.04e+05     289.462
     803      66            3.31e+05 pr    1.95e+05    3.04e+05     289.665
     804      65            3.21e+05 pr    1.95e+05    3.04e+05     289.848
     805      64       1    1.95e+05       1.95e+05    3.04e+05     289.918
     806      65            3.16e+05 pr    1.95e+05    3.04e+05     290.053
     807      64            3.16e+05 pr    1.95e+05    3.04e+05     290.433
     808      63            3.09e+05 pr    1.95e+05    3.04e+05     290.769
     809      62         INFEASIBLE  pr    1.95e+05    3.04e+05     290.902
     810      61         INFEASIBLE  pr    1.95e+05    3.04e+05     291.142
     811      60       1    1.95e+05       1.95e+05    3.04e+05     291.203
     812      61            3.20e+05 pr    1.95e+05    3.04e+05     291.245
     813      60         INFEASIBLE  pr    1.95e+05    3.04e+05     291.458
     814      59       1    1.95e+05       1.95e+05    3.04e+05     291.477
     815      60         INFEASIBLE  pr    1.95e+05    3.04e+05     291.800
     816      59            3.20e+05 pr    1.95e+05    3.04e+05     292.148
     817      58         INFEASIBLE  pr    1.95e+05    3.04e+05     292.294
     818      57            3.04e+05 pr    1.95e+05    3.04e+05     293.390
     819      56         INFEASIBLE  pr    1.95e+05    3.04e+05     293.589
     820      55       1    1.95e+05       1.95e+05    3.04e+05     293.954
     821      56            3.20e+05 pr    1.95e+05    3.04e+05     294.275
     822      55            3.14e+05 pr    1.95e+05    3.04e+05     295.319
     823      54         INFEASIBLE  pr    1.95e+05    3.04e+05     295.609
     824      53       1    1.95e+05       1.95e+05    3.04e+05     295.659
     825      54         INFEASIBLE  pr    1.95e+05    3.04e+05     295.958
     826      53            3.14e+05 pr    1.95e+05    3.04e+05     297.455
     827      52       1    1.95e+05       1.95e+05    3.04e+05     297.507
     828      53       1    1.95e+05       1.95e+05    3.04e+05     297.565
     829      54            4.98e+05 pr    1.95e+05    3.04e+05     297.845
     830      53            3.33e+05 pr    1.95e+05    3.04e+05     297.955
     831      52         INFEASIBLE  pr    1.95e+05    3.04e+05     298.351
     832      51         INFEASIBLE  pr    1.95e+05    3.04e+05     298.584
     833      50            3.30e+05 pr    1.95e+05    3.04e+05     298.839
     834      49         INFEASIBLE  pr    1.95e+05    3.04e+05     299.022
     835      48       1    1.95e+05       1.95e+05    3.04e+05     299.172
     836      49         INFEASIBLE  pr    1.95e+05    3.04e+05     299.400
     837      48         INFEASIBLE  pr    1.95e+05    3.04e+05     299.613
     838      47       1    1.95e+05       1.95e+05    3.04e+05     299.868
     839      48            3.31e+05 pr    1.95e+05    3.04e+05     300.563
     840      47         INFEASIBLE  pr    1.95e+05    3.04e+05     300.849
     841      46            3.28e+05 pr    1.95e+05    3.04e+05     301.031
     842      45            3.04e+05 pr    1.95e+05    3.04e+05     301.732
     843      44            3.10e+05 pr    1.95e+05    3.04e+05     301.824
     844      43       1    2.41e+05       1.95e+05    3.04e+05     303.528
     845      44            3.14e+05 pr    1.95e+05    3.04e+05     303.620
     846      43            3.15e+05 pr    1.95e+05    3.04e+05     303.692
     847      42            3.10e+05 pr    1.95e+05    3.04e+05     304.609
     848      41       1    1.95e+05       1.95e+05    3.04e+05     304.711
     849      42            3.16e+05 pr    1.95e+05    3.04e+05     305.687
     850      41            3.04e+05 pr    1.95e+05    3.04e+05     306.100
     851      40         INFEASIBLE  pr    1.95e+05    3.04e+05     308.783
     852      39       3    1.37e+05       1.95e+05    3.04e+05     308.936
     853      40       2    1.66e+05       1.95e+05    3.04e+05     309.003
     854      41       1    1.71e+05       1.95e+05    3.04e+05     309.197
     855      42            3.20e+05 pr    1.95e+05    3.04e+05     309.277
     856      41            3.04e+05 pr    1.95e+05    3.04e+05     309.587
     857      40       1    1.71e+05       1.95e+05    3.04e+05     309.640
     858      41       2    1.82e+05       1.95e+05    3.04e+05     309.926
     859      42            3.14e+05 pr    1.95e+05    3.04e+05     310.037
     860      41         INFEASIBLE  pr    1.95e+05    3.04e+05     310.688
     861      40            3.15e+05 pr    1.95e+05    3.04e+05     311.223
     862      39            3.04e+05 pr    1.95e+05    3.04e+05     311.623
     863      38            3.16e+05 pr    1.95e+05    3.04e+05     311.802
     864      37            3.16e+05 pr    1.95e+05    3.04e+05     312.020
     865      36            3.16e+05 pr    1.95e+05    3.04e+05     312.214
     866      35            4.53e+05 pr    1.95e+05    3.04e+05     312.323
     867      34       2    1.95e+05       1.95e+05    3.04e+05     312.512
     868      35       1    1.95e+05       1.95e+05    3.04e+05     312.977
     869      36       3    1.95e+05       1.95e+05    3.04e+05     313.002
     870      37            6.40e+05 pr    1.95e+05    3.04e+05     313.202
     871      36       2    1.95e+05       1.95e+05    3.04e+05     313.229
     872      37       1    1.82e+05       1.95e+05    3.04e+05     313.541
     873      38            3.16e+05 pr    1.95e+05    3.04e+05     314.159
     874      37            3.18e+05 pr    1.95e+05    3.04e+05     314.569
     875      36       1    1.95e+05       1.95e+05    3.04e+05     315.245
     876      37         INFEASIBLE  pr    1.95e+05    3.04e+05     315.490
     877      36            3.16e+05 pr    1.95e+05    3.04e+05     315.786
     878      35            3.20e+05 pr    1.95e+05    3.04e+05     315.941
     879      34       2    1.95e+05       1.95e+05    3.04e+05     316.128
     880      35       2    1.48e+05       1.95e+05    3.04e+05     316.227
     881      36       1    2.29e+05       1.95e+05    3.04e+05     316.257
     882      37            3.30e+05 pr    1.95e+05    3.04e+05     316.289
     883      36            3.16e+05 pr    1.95e+05    3.04e+05     316.328
     884      35       1    2.29e+05       1.95e+05    3.04e+05     316.417
     885      36       2    1.95e+05       1.95e+05    3.04e+05     316.692
     886      37       3    1.48e+05       1.95e+05    3.04e+05     317.325
     887      38       2    2.41e+05       1.95e+05    3.04e+05     317.675
     888      39       1    2.41e+05       1.95e+05    3.04e+05     317.705
     889      40            4.27e+05 pr    1.95e+05    3.04e+05     317.795
     890      39            3.20e+05 pr    1.95e+05    3.04e+05     318.018
     891      38       1    2.41e+05       1.95e+05    3.04e+05     318.088
     892      39         INFEASIBLE  pr    1.95e+05    3.04e+05     318.413
     893      38            3.20e+05 pr    1.95e+05    3.04e+05     319.285
     894      37            3.20e+05 pr    1.95e+05    3.04e+05     319.342
     895      36         INFEASIBLE  pr    1.95e+05    3.04e+05     319.731
     896      35         INFEASIBLE  pr    1.95e+05    3.04e+05     320.026
     897      34            3.33e+05 pr    1.95e+05    3.04e+05     320.051
     898      33            3.16e+05 pr    1.95e+05    3.04e+05     320.283
     899      32       1    1.82e+05       1.95e+05    3.04e+05     321.205
     900      33         INFEASIBLE  pr    1.95e+05    3.04e+05     321.725
     901      32            3.20e+05 pr    1.95e+05    3.04e+05     322.029
     902      31       1    1.95e+05       1.95e+05    3.04e+05     322.214
     903      32         INFEASIBLE  pr    1.95e+05    3.04e+05     322.660
     904      31            3.20e+05 pr    1.95e+05    3.04e+05     323.140
     905      30         INFEASIBLE  pr    1.95e+05    3.04e+05     323.460
     906      29         INFEASIBLE  pr    1.95e+05    3.04e+05     323.625
     907      28         INFEASIBLE  pr    1.95e+05    3.04e+05     323.879
     908      27       1    1.95e+05       1.95e+05    3.04e+05     323.908
     909      28         INFEASIBLE  pr    1.95e+05    3.04e+05     324.369
     910      27         INFEASIBLE  pr    1.95e+05    3.04e+05     324.589
     911      26       1    1.95e+05       1.95e+05    3.04e+05     324.665
     912      27       2    1.95e+05       1.95e+05    3.04e+05     324.874
     913      28       1    1.95e+05       1.95e+05    3.04e+05     324.916
     914      29         FAILED -400       1.95e+05    3.04e+05     330.579
     915      28            3.15e+05 pr    1.95e+05    3.04e+05     330.754
     916      27       1    1.82e+05       1.95e+05    3.04e+05     331.262
     917      28            3.18e+05 pr    1.95e+05    3.04e+05     331.299
     918      27            3.15e+05 pr    1.95e+05    3.04e+05     331.490
     919      26            3.13e+05 pr    1.95e+05    3.04e+05     332.056
     920      25            3.35e+05 pr    1.95e+05    3.04e+05     332.455
     921      24       1    2.30e+05       1.95e+05    3.04e+05     332.612
     922      25            3.04e+05 pr    1.95e+05    3.04e+05     333.017
     923      24            3.12e+05 pr    1.95e+05    3.04e+05     333.168
     924      23       1    2.49e+05       1.95e+05    3.04e+05     333.528
     925      24       2    1.95e+05       1.95e+05    3.04e+05     333.771
     926      25       3    1.95e+05       1.95e+05    3.04e+05     335.241
     927      26       2    1.95e+05       1.95e+05    3.04e+05     335.414
     928      27       1    1.95e+05       1.95e+05    3.04e+05     335.441
     929      28            3.31e+05 pr    1.95e+05    3.04e+05     335.775
     930      27         INFEASIBLE  pr    1.95e+05    3.04e+05     335.990
     931      26       1    1.95e+05       1.95e+05    3.04e+05     336.132
     932      27       3    1.95e+05       1.95e+05    3.04e+05     336.224
     933      28       2    1.95e+05       1.95e+05    3.04e+05     336.578
     934      29       1    1.95e+05       1.95e+05    3.04e+05     336.686
     935      30            3.34e+05 pr    1.95e+05    3.04e+05     337.017
     936      29            3.18e+05 pr    1.95e+05    3.04e+05     337.182
     937      28       1    1.82e+05       1.95e+05    3.04e+05     337.422
     938      29            3.18e+05 pr    1.95e+05    3.04e+05     337.858
     939      28            3.20e+05 pr    1.95e+05    3.04e+05     338.004
     940      27       2    1.95e+05       1.95e+05    3.04e+05     338.264
     941      28            4.45e+05 pr    1.95e+05    3.04e+05     338.457
     942      27       1    1.82e+05       1.95e+05    3.04e+05     338.504
     943      28            3.16e+05 pr    1.95e+05    3.04e+05     338.528
     944      27            3.20e+05 pr    1.95e+05    3.04e+05     338.905
     945      26       1    1.95e+05       1.95e+05    3.04e+05     339.057
     946      27            3.20e+05 pr    1.95e+05    3.04e+05     339.090
     947      26         INFEASIBLE  pr    1.95e+05    3.04e+05     339.484
     948      25         INFEASIBLE  pr    1.95e+05    3.04e+05     339.714
     949      24       2    1.95e+05       1.95e+05    3.04e+05     339.738
     950      25       3    1.95e+05       1.95e+05    3.04e+05     339.981
     951      26       2    1.95e+05       1.95e+05    3.04e+05     340.233
     952      27       1    1.95e+05       1.95e+05    3.04e+05     340.265
     953      28         INFEASIBLE  pr    1.95e+05    3.04e+05     340.604
     954      27            6.40e+05 pr    1.95e+05    3.04e+05     341.043
     955      26       1    1.95e+05       1.95e+05    3.04e+05     341.072
     956      27       2    1.95e+05       1.95e+05    3.04e+05     341.187
     957      28       1    1.95e+05       1.95e+05    3.04e+05     341.257
     958      29         INFEASIBLE  pr    1.95e+05    3.04e+05     341.588
     959      28            6.40e+05 pr    1.95e+05    3.04e+05     341.671
     960      27       1    1.95e+05       1.95e+05    3.04e+05     341.702
     961      28            6.40e+05 pr    1.95e+05    3.04e+05     341.946
     962      27         INFEASIBLE  pr    1.95e+05    3.04e+05     342.163
     963      26            6.40e+05 pr    1.95e+05    3.04e+05     342.344
     964      25            6.40e+05 pr    1.95e+05    3.04e+05     342.542
     965      24       1    1.95e+05       1.95e+05    3.04e+05     342.842
     966      25            3.30e+05 pr    1.95e+05    3.04e+05     343.153
     967      24            3.35e+05 pr    1.95e+05    3.04e+05     343.819
     968      23       1    1.95e+05       1.95e+05    3.04e+05     344.145
     969      24            3.30e+05 pr    1.95e+05    3.04e+05     344.608
     970      23         INFEASIBLE  pr    1.95e+05    3.04e+05     344.923
     971      22       1    1.95e+05       1.95e+05    3.04e+05     345.051
     972      23         INFEASIBLE  pr    1.95e+05    3.04e+05     345.414
     973      22            6.09e+05 pr    1.95e+05    3.04e+05     346.126
     974      21       1    1.95e+05       1.95e+05    3.04e+05     346.171
     975      22         INFEASIBLE  pr    1.95e+05    3.04e+05     346.438
     976      21            6.40e+05 pr    1.95e+05    3.04e+05     346.596
     977      20         INFEASIBLE  pr    1.95e+05    3.04e+05     346.975
     978      19            3.10e+05 pr    1.95e+05    3.04e+05     347.475
     979      18            3.20e+05 pr    1.95e+05    3.04e+05     347.879
     980      17       2    1.95e+05       1.95e+05    3.04e+05     347.933
     981      18         INFEASIBLE  pr    1.95e+05    3.04e+05     348.447
     982      17       1    1.95e+05       1.95e+05    3.04e+05     348.597
     983      18            3.28e+05 pr    1.95e+05    3.04e+05     349.294
     984      17         INFEASIBLE  pr    1.95e+05    3.04e+05     349.542
     985      16       2    1.95e+05       1.95e+05    3.04e+05     349.575
     986      17       1    1.78e+05       1.95e+05    3.04e+05     349.926
     987      18            3.16e+05 pr    1.95e+05    3.04e+05     349.959
     988      17            3.15e+05 pr    1.95e+05    3.04e+05     350.740
     989      16       1    1.95e+05       1.95e+05    3.04e+05     350.764
     990      17            4.81e+05 pr    1.95e+05    3.04e+05     350.945
     991      16         INFEASIBLE  pr    1.95e+05    3.04e+05     351.183
     992      15            4.45e+05 pr    1.95e+05    3.04e+05     351.358
     993      14            4.27e+05 pr    1.95e+05    3.04e+05     351.639
     994      13       2    1.95e+05       1.95e+05    3.04e+05     352.307
     995      14         INFEASIBLE  pr    1.95e+05    3.04e+05     352.612
     996      13         INFEASIBLE  pr    1.95e+05    3.04e+05     352.791
     997      12            3.23e+05 pr    1.95e+05    3.04e+05     352.927
     998      11            3.33e+05 pr    1.95e+05    3.04e+05     353.486
     999       8       3    1.95e+05       1.95e+05    3.04e+05     353.530
    1000       9       2    1.95e+05       1.95e+05    3.04e+05     353.593
    1001      10       1    1.95e+05       1.95e+05    3.04e+05     353.651
    1002      11            4.27e+05 pr    1.95e+05    3.04e+05     354.089
    1003      10         INFEASIBLE  pr    1.95e+05    3.04e+05     354.306
    1004       9       1    1.82e+05       1.95e+05    3.04e+05     354.357
    1005      10            3.14e+05 pr    1.95e+05    3.04e+05     354.543
    1006       9         INFEASIBLE  pr    1.95e+05    3.04e+05     354.748
    1007       8       2    1.48e+05       1.95e+05    3.04e+05     355.639
    1008       9       1    2.41e+05       1.95e+05    3.04e+05     356.650
    1009      10            3.14e+05 pr    1.95e+05    3.04e+05     356.735
    1010       9            3.15e+05 pr    1.95e+05    3.04e+05     357.286
    1011       8         INFEASIBLE  pr    1.95e+05    3.04e+05     357.527
    1012       7       3    1.48e+05       1.95e+05    3.04e+05     357.938
    1013       8       2    1.48e+05       1.95e+05    3.04e+05     357.976
    1014       9            3.11e+05 pr    1.95e+05    3.04e+05     358.022
    1015       8         INFEASIBLE  pr    1.95e+05    3.04e+05     358.263
    1016       7       2    1.48e+05       1.95e+05    3.04e+05     358.304
    1017       8         FAILED -400       1.95e+05    3.04e+05     364.514
    1018       9            3.20e+05 pr    1.95e+05    3.04e+05     364.709
    1019       8            3.20e+05 pr    1.95e+05    3.04e+05     364.736
    1020       7         INFEASIBLE  pr    1.95e+05    3.04e+05     364.913
    1021       6            3.08e+05 pr    1.95e+05    3.04e+05     365.010
    1022       5            3.04e+05 pr    1.95e+05    3.04e+05     365.528
    1023       4            6.09e+05 pr    1.95e+05    3.04e+05     365.734
    1024       3         INFEASIBLE  pr    1.95e+05    3.04e+05     366.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329003e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     366.04181 (   368.062 CPU time)
Time spent in evaluations (secs)    =      16.73286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.46         5.09    241962
   nlp_gf_jg         4.85         4.67    157681
  nlp_hess_l         4.54         4.52    157355
      solver          368          366         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1609
    1.0000         0    0.1396
    1.0000    1.0000    0.0195
         0         0    0.5404
         0    1.0000    0.1396

Removed Variables within Vanished Phases
===================================================
 
