====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.109
       2       1       9    9.74e+04     -1.80e+308                   1.731
       3       2       8    9.74e+04     -1.80e+308                   1.763
       4       3       7    9.74e+04     -1.80e+308                   2.177
       5       4       6    9.74e+04     -1.80e+308                   2.199
       6       5       5    9.74e+04     -1.80e+308                   2.220
       7       6       4    9.74e+04     -1.80e+308                   2.257
       8       7       3    9.74e+04     -1.80e+308                   2.275
       9       8       2    9.74e+04     -1.80e+308                   2.298
      10       9       1    1.95e+05     -1.80e+308                   2.312
      11      10         INFEASIBLE  pr  -1.80e+308                   2.367
*     12       9       0    5.64e+05  f  -1.80e+308    5.64e+05       2.496
      13       8       1    2.75e+05     -1.80e+308    5.64e+05       2.750
      14       9       9    9.74e+04       9.74e+04    5.64e+05       2.816
      15      10       7    9.74e+04       9.74e+04    5.64e+05       2.875
      16      11       4    9.74e+04       9.74e+04    5.64e+05       2.903
      17      12       5    9.74e+04       9.74e+04    5.64e+05       2.934
      18      13       3    9.74e+04       9.74e+04    5.64e+05       2.957
      19      14       2    1.95e+05       9.74e+04    5.64e+05       3.959
      20      15       1    1.95e+05       9.74e+04    5.64e+05       4.231
      21      16            5.87e+05 pr    9.74e+04    5.64e+05       4.384
      22      15         INFEASIBLE  pr    9.74e+04    5.64e+05       4.757
      23      14       1    1.95e+05       9.74e+04    5.64e+05       5.499
      24      15         INFEASIBLE  pr    9.74e+04    5.64e+05       5.839
      25      14            5.65e+05 pr    9.74e+04    5.64e+05       6.092
      26      13            5.65e+05 pr    9.74e+04    5.64e+05       6.339
      27      12       4    9.74e+04       9.74e+04    5.64e+05       6.487
      28      13       3    9.74e+04       9.74e+04    5.64e+05       6.527
      29      14       2    9.74e+04       9.74e+04    5.64e+05       6.559
      30      15       1    1.95e+05       9.74e+04    5.64e+05       6.787
      31      16            5.87e+05 pr    9.74e+04    5.64e+05       7.246
*     32      15       0    3.08e+05  f    9.74e+04    3.08e+05       7.683
      33      14       1    2.75e+05       9.74e+04    3.08e+05       8.517
      34      15       2    9.74e+04       9.74e+04    3.08e+05       8.556
      35      16       1    1.95e+05       9.74e+04    3.08e+05       9.101
      36      17            5.65e+05 pr    9.74e+04    3.08e+05       9.415
      37      16         INFEASIBLE  pr    9.74e+04    3.08e+05       9.750
      38      15         INFEASIBLE  pr    9.74e+04    3.08e+05      10.160
      39      14         INFEASIBLE  pr    9.74e+04    3.08e+05      10.383
*     40      13       0    2.83e+05  f    9.74e+04    2.83e+05      10.584
      41      12       3    9.74e+04       9.74e+04    2.83e+05      10.620
      42      13       2    1.95e+05       9.74e+04    2.83e+05      10.990
      43      14       1    1.95e+05       9.74e+04    2.83e+05      11.039
      44      15         INFEASIBLE  pr    9.74e+04    2.83e+05      11.567
      45      14            5.65e+05 pr    9.74e+04    2.83e+05      11.645
      46      13         INFEASIBLE  pr    9.74e+04    2.83e+05      12.436
      47      12         INFEASIBLE  pr    9.74e+04    2.83e+05      12.867
      48      11       4    9.74e+04       9.74e+04    2.83e+05      13.879
      49      12       8    9.74e+04       9.74e+04    2.83e+05      13.930
      50      13       7    9.74e+04       9.74e+04    2.83e+05      14.582
      51      14       6    1.95e+05       9.74e+04    2.83e+05      14.675
      52      15       5    9.74e+04       9.74e+04    2.83e+05      15.213
      53      16       4    9.74e+04       9.74e+04    2.83e+05      15.279
      54      17       3    1.95e+05       9.74e+04    2.83e+05      15.610
      55      18       2    1.70e+05       9.74e+04    2.83e+05      16.326
      56      19       1    2.75e+05       9.74e+04    2.83e+05      16.375
      57      20            5.64e+05 pr    9.74e+04    2.83e+05      16.417
      58      19            2.83e+05 pr    9.74e+04    2.83e+05      16.470
      59      18       1    2.75e+05       9.74e+04    2.83e+05      17.959
      60      19       4    9.74e+04       9.74e+04    2.83e+05      18.036
      61      20         INFEASIBLE  pr    9.74e+04    2.83e+05      19.143
      62      19       3    1.95e+05       9.74e+04    2.83e+05      19.956
      63      20       2    1.95e+05       9.74e+04    2.83e+05      20.044
      64      21            5.64e+05 pr    9.74e+04    2.83e+05      22.318
      65      20            5.68e+05 pr    9.74e+04    2.83e+05      24.199
      66      19       2    1.95e+05       9.74e+04    2.83e+05      24.310
      67      20       8    9.74e+04       9.74e+04    2.83e+05      24.360
      68      21       6    9.74e+04       9.74e+04    2.83e+05      24.425
      69      22       5    9.74e+04       9.74e+04    2.83e+05      24.498
      70      23       4    9.74e+04       9.74e+04    2.83e+05      24.564
      71      24       3    1.95e+05       9.74e+04    2.83e+05      24.633
      72      25       2    1.95e+05       9.74e+04    2.83e+05      24.734
      73      26       1    1.95e+05       9.74e+04    2.83e+05      24.773
      74      27         INFEASIBLE  pr    9.74e+04    2.83e+05      25.621
      75      26            5.65e+05 pr    9.74e+04    2.83e+05      26.144
      76      25       1    1.95e+05       9.74e+04    2.83e+05      26.862
      77      26       3    1.95e+05       9.74e+04    2.83e+05      28.133
      78      27       5    9.74e+04       9.74e+04    2.83e+05      28.216
      79      28       4    9.74e+04       9.74e+04    2.83e+05      28.270
      80      29       3    9.74e+04       9.74e+04    2.83e+05      28.332
      81      30       2    1.95e+05       9.74e+04    2.83e+05      28.635
      82      31       1    1.95e+05       9.74e+04    2.83e+05      34.390
      83      32            5.41e+05 pr    9.74e+04    2.83e+05      34.762
      84      31            3.11e+05 pr    9.74e+04    2.83e+05      35.095
      85      30       1    1.95e+05       9.74e+04    2.83e+05      35.325
      86      31       4    9.74e+04       9.74e+04    2.83e+05      35.389
      87      32       3    1.95e+05       9.74e+04    2.83e+05      35.929
      88      33       2    1.95e+05       9.74e+04    2.83e+05      36.026
      89      34       1    1.95e+05       9.74e+04    2.83e+05      37.021
      90      35            5.65e+05 pr    9.74e+04    2.83e+05      37.219
      91      34         INFEASIBLE        9.74e+04    2.83e+05      37.640
      92      33       1    1.95e+05       9.74e+04    2.83e+05      38.308
      93      34       3    1.95e+05       9.74e+04    2.83e+05      38.948
      94      35       2    9.74e+04       9.74e+04    2.83e+05      39.022
      95      36       3    9.74e+04       9.74e+04    2.83e+05      39.124
      96      37       2    9.74e+04       9.74e+04    2.83e+05      39.201
      97      38         INFEASIBLE  pr    9.74e+04    2.83e+05      40.221
      98      37         INFEASIBLE  pr    9.74e+04    2.83e+05      40.673
      99      36       2    9.74e+04       9.74e+04    2.83e+05      40.736
     100      37       3    9.74e+04       9.74e+04    2.83e+05      40.830
     101      38         INFEASIBLE  pr    9.74e+04    2.83e+05      41.386
     102      37       2    9.74e+04       9.74e+04    2.83e+05      41.426
     103      38         INFEASIBLE  pr    9.74e+04    2.83e+05      42.058
     104      37         INFEASIBLE  pr    9.74e+04    2.83e+05      43.052
     105      36       2    9.74e+04       9.74e+04    2.83e+05      43.139
     106      37       1    1.63e+05       9.74e+04    2.83e+05      43.421
     107      38            2.88e+05 pr    9.74e+04    2.83e+05      43.481
     108      37         INFEASIBLE  pr    9.74e+04    2.83e+05      43.885
     109      36         INFEASIBLE  pr    9.74e+04    2.83e+05      44.441
     110      35       1    1.95e+05       9.74e+04    2.83e+05      45.067
     111      36            2.83e+05 pr    9.74e+04    2.83e+05      45.469
*    112      35       0    2.81e+05  f    9.74e+04    2.81e+05      46.244
     113      34       1    2.70e+05       9.74e+04    2.81e+05      47.992
     114      35       1    2.75e+05       9.74e+04    2.81e+05      48.766
     115      36            5.65e+05 pr    9.74e+04    2.81e+05      48.831
     116      35            2.83e+05 pr    9.74e+04    2.81e+05      48.869
     117      34            2.88e+05 pr    9.74e+04    2.81e+05      49.226
*    118      33       0    2.71e+05  f    9.74e+04    2.71e+05      49.343
     119      32       2    1.95e+05       9.74e+04    2.71e+05      49.387
     120      33       1    1.95e+05       9.74e+04    2.71e+05      49.425
     121      34            5.66e+05 pr    9.74e+04    2.71e+05      49.822
     122      33         INFEASIBLE  pr    9.74e+04    2.71e+05      50.238
     123      32       1    1.95e+05       9.74e+04    2.71e+05      50.331
     124      33       3    1.70e+05       9.74e+04    2.71e+05      51.399
     125      34       7    9.74e+04       9.74e+04    2.71e+05      51.567
     126      35       6    9.74e+04       9.74e+04    2.71e+05      51.928
     127      36       5    9.74e+04       9.74e+04    2.71e+05      52.008
     128      37       4    9.74e+04       9.74e+04    2.71e+05      52.103
     129      38         FAILED -400       9.74e+04    2.71e+05      63.147
     130      39       2    1.95e+05       9.74e+04    2.71e+05      63.249
     131      40       1    1.95e+05       9.74e+04    2.71e+05      63.339
     132      41            3.08e+05 pr    9.74e+04    2.71e+05      63.392
     133      40            3.26e+05 pr    9.74e+04    2.71e+05      63.846
     134      39         INFEASIBLE  pr    9.74e+04    2.71e+05      64.922
     135      38       2    1.71e+05       9.74e+04    2.71e+05      66.696
     136      39       5    9.74e+04       9.74e+04    2.71e+05      67.010
     137      40       6    9.74e+04       9.74e+04    2.71e+05      67.106
     138      41       4    9.74e+04       9.74e+04    2.71e+05      67.298
     139      42       3    9.74e+04       9.74e+04    2.71e+05      67.370
     140      43       2    1.95e+05       9.74e+04    2.71e+05      68.119
     141      44       1    1.95e+05       9.74e+04    2.71e+05      68.186
     142      45            2.83e+05 pr    9.74e+04    2.71e+05      69.457
     143      44            2.85e+05 pr    9.74e+04    2.71e+05      69.832
     144      43       1    1.95e+05       9.74e+04    2.71e+05      69.862
     145      44       2    1.71e+05       9.74e+04    2.71e+05      71.214
     146      45       4    9.74e+04       9.74e+04    2.71e+05      71.522
     147      46       3    9.74e+04       9.74e+04    2.71e+05      71.569
     148      47       2    1.95e+05       9.74e+04    2.71e+05      72.080
     149      48            2.75e+05 pr    9.74e+04    2.71e+05      72.165
     150      47            2.75e+05 pr    9.74e+04    2.71e+05      76.490
     151      46       2    1.72e+05       9.74e+04    2.71e+05      77.539
     152      47       3    9.74e+04       9.74e+04    2.71e+05      77.584
     153      48       2    1.70e+05       9.74e+04    2.71e+05      77.749
     154      49            2.76e+05 pr    9.74e+04    2.71e+05      78.205
     155      48         INFEASIBLE  pr    9.74e+04    2.71e+05      78.536
     156      47         INFEASIBLE  pr    9.74e+04    2.71e+05      78.949
     157      46       1    2.17e+05       9.74e+04    2.71e+05      78.985
     158      47            2.79e+05 pr    9.74e+04    2.71e+05      79.024
     159      46            2.82e+05 pr    9.74e+04    2.71e+05      80.033
     160      45            2.75e+05 pr    9.74e+04    2.71e+05      80.093
     161      44       1    1.95e+05       9.74e+04    2.71e+05      80.479
     162      45            2.73e+05 pr    9.74e+04    2.71e+05      81.180
     163      44            2.79e+05 pr    9.74e+04    2.71e+05      82.425
     164      43       1    1.71e+05       9.74e+04    2.71e+05      83.538
     165      44       3    9.74e+04       9.74e+04    2.71e+05      83.594
     166      45       5    9.74e+04       9.74e+04    2.71e+05      83.687
     167      46       4    9.74e+04       9.74e+04    2.71e+05      84.257
     168      47       3    9.74e+04       9.74e+04    2.71e+05      84.295
     169      48       2    1.95e+05       9.74e+04    2.71e+05      85.766
     170      49       1    1.95e+05       9.74e+04    2.71e+05      85.813
     171      50            2.83e+05 pr    9.74e+04    2.71e+05      86.098
     172      49            2.85e+05 pr    9.74e+04    2.71e+05      86.514
     173      48       1    1.95e+05       9.74e+04    2.71e+05      86.540
     174      49       3    9.74e+04       9.74e+04    2.71e+05      86.573
     175      50       2    1.95e+05       9.74e+04    2.71e+05      86.710
     176      51       1    1.95e+05       9.74e+04    2.71e+05      86.773
     177      52            2.71e+05 pr    9.74e+04    2.71e+05      87.358
     178      51            2.71e+05 pr    9.74e+04    2.71e+05      87.639
     179      50       1    1.95e+05       9.74e+04    2.71e+05      87.668
     180      51       2    1.70e+05       9.74e+04    2.71e+05      87.966
     181      52       5    9.74e+04       9.74e+04    2.71e+05      88.018
     182      53       4    9.74e+04       9.74e+04    2.71e+05      89.049
     183      54       7    9.74e+04       9.74e+04    2.71e+05      89.613
     184      55       6    9.74e+04       9.74e+04    2.71e+05      90.165
     185      56       5    9.74e+04       9.74e+04    2.71e+05      90.217
     186      57       4    1.70e+05       9.74e+04    2.71e+05      90.450
     187      58       3    1.44e+05       9.74e+04    2.71e+05      91.416
     188      59       2    1.44e+05       9.74e+04    2.71e+05      91.492
     189      60       1    1.95e+05       9.74e+04    2.71e+05      91.553
     190      61         INFEASIBLE  pr    9.74e+04    2.71e+05      92.019
     191      60            3.60e+05 pr    9.74e+04    2.71e+05      92.978
     192      59       1    1.71e+05       9.74e+04    2.71e+05      93.123
     193      60       6    9.74e+04       9.74e+04    2.71e+05      93.174
     194      61       5    9.74e+04       9.74e+04    2.71e+05      93.265
     195      62       4    1.43e+05       9.74e+04    2.71e+05      93.784
     196      63            2.75e+05 pr    9.74e+04    2.71e+05      98.111
     197      62       3    1.43e+05       9.74e+04    2.71e+05      98.184
     198      63       2    1.44e+05       9.74e+04    2.71e+05      98.841
     199      64            2.77e+05 pr    9.74e+04    2.71e+05      98.885
     200      63         INFEASIBLE  pr    9.74e+04    2.71e+05      99.341
     201      62       2    1.44e+05       9.74e+04    2.71e+05      99.402
     202      63       5    9.74e+04       9.74e+04    2.71e+05      99.453
     203      64       4    9.74e+04       9.74e+04    2.71e+05      99.495
     204      65       3    1.70e+05       9.74e+04    2.71e+05      99.560
     205      66       2    1.70e+05       9.74e+04    2.71e+05      99.616
     206      67       1    1.95e+05       9.74e+04    2.71e+05      99.661
     207      68            5.68e+05 pr    9.74e+04    2.71e+05      99.803
     208      67         INFEASIBLE  pr    9.74e+04    2.71e+05     100.430
     209      66       1    1.71e+05       9.74e+04    2.71e+05     100.628
     210      67       4    9.74e+04       9.74e+04    2.71e+05     100.689
     211      68       3    1.95e+05       9.74e+04    2.71e+05     101.044
     212      69            2.75e+05 pr    9.74e+04    2.71e+05     101.881
     213      68         INFEASIBLE  pr    9.74e+04    2.71e+05     102.446
     214      67         INFEASIBLE  pr    9.74e+04    2.71e+05     102.878
     215      66            2.88e+05 pr    9.74e+04    2.71e+05     103.114
     216      65         INFEASIBLE  pr    9.74e+04    2.71e+05     103.531
     217      64       2    1.71e+05       9.74e+04    2.71e+05     103.593
     218      65       5    9.74e+04       9.74e+04    2.71e+05     104.649
     219      66       4    1.95e+05       9.74e+04    2.71e+05     105.089
     220      67            2.75e+05 pr    9.74e+04    2.71e+05     105.368
     221      66            2.75e+05 pr    9.74e+04    2.71e+05     106.206
     222      65       4    1.72e+05       9.74e+04    2.71e+05     110.386
     223      66       7    9.74e+04       9.74e+04    2.71e+05     110.798
     224      67       6    9.74e+04       9.74e+04    2.71e+05     110.862
     225      68       5    9.74e+04       9.74e+04    2.71e+05     117.873
     226      69       4    9.74e+04       9.74e+04    2.71e+05     118.475
     227      70       3    1.71e+05       9.74e+04    2.71e+05     118.767
     228      71       2    1.95e+05       9.74e+04    2.71e+05     121.346
     229      72       1    1.95e+05       9.74e+04    2.71e+05     121.389
     230      73            3.03e+05 pr    9.74e+04    2.71e+05     121.606
     231      72            3.04e+05 pr    9.74e+04    2.71e+05     122.198
     232      71       1    1.95e+05       9.74e+04    2.71e+05     122.259
     233      72       3    1.72e+05       9.74e+04    2.71e+05     124.686
     234      73         INFEASIBLE  pr    9.74e+04    2.71e+05     125.249
     235      72       2    2.02e+05       9.74e+04    2.71e+05     125.350
     236      73       1    2.02e+05       9.74e+04    2.71e+05     125.547
     237      74            3.06e+05 pr    9.74e+04    2.71e+05     125.597
     238      73            2.82e+05 pr    9.74e+04    2.71e+05     126.341
     239      72       1    2.02e+05       9.74e+04    2.71e+05     126.390
     240      73       6    9.74e+04       9.74e+04    2.71e+05     126.449
     241      74       5    9.74e+04       9.74e+04    2.71e+05     126.788
     242      75       4    9.74e+04       9.74e+04    2.71e+05     126.839
     243      76       3    9.74e+04       9.74e+04    2.71e+05     126.874
     244      77       2    1.95e+05       9.74e+04    2.71e+05     127.552
     245      78            2.75e+05 pr    9.74e+04    2.71e+05     128.293
     246      77            2.76e+05 pr    9.74e+04    2.71e+05     128.505
     247      76         INFEASIBLE  pr    9.74e+04    2.71e+05     129.025
     248      75       3    9.74e+04       9.74e+04    2.71e+05     129.060
     249      76         FAILED -400       9.74e+04    2.71e+05     138.670
     250      77         INFEASIBLE  pr    9.74e+04    2.71e+05     139.626
     251      76            2.76e+05 pr    9.74e+04    2.71e+05     139.888
     252      75         INFEASIBLE  pr    9.74e+04    2.71e+05     140.324
     253      74       4    9.74e+04       9.74e+04    2.71e+05     140.371
     254      75       3    1.71e+05       9.74e+04    2.71e+05     140.505
     255      76            2.76e+05 pr    9.74e+04    2.71e+05     140.553
     256      75         INFEASIBLE  pr    9.74e+04    2.71e+05     140.779
     257      74         INFEASIBLE  pr    9.74e+04    2.71e+05     141.223
     258      73       5    9.74e+04       9.74e+04    2.71e+05     141.613
     259      74       4    9.74e+04       9.74e+04    2.71e+05     141.666
     260      75       3    1.44e+05       9.74e+04    2.71e+05     141.867
     261      76       2    2.02e+05       9.74e+04    2.71e+05     142.003
     262      77       1    2.02e+05       9.74e+04    2.71e+05     142.049
     263      78            2.71e+05 pr    9.74e+04    2.71e+05     142.231
     264      77            2.71e+05 pr    9.74e+04    2.71e+05     142.290
     265      76       1    2.02e+05       9.74e+04    2.71e+05     142.332
     266      77       4    9.74e+04       9.74e+04    2.71e+05     142.487
     267      78       3    1.71e+05       9.74e+04    2.71e+05     142.543
     268      79            2.76e+05 pr    9.74e+04    2.71e+05     142.585
     269      78         INFEASIBLE  pr    9.74e+04    2.71e+05     142.845
     270      77         INFEASIBLE  pr    9.74e+04    2.71e+05     143.331
*    271      76       0    2.71e+05  f    9.74e+04    2.71e+05     143.377
     272      75            2.82e+05 pr    9.74e+04    2.71e+05     143.642
     273      74         INFEASIBLE  pr    9.74e+04    2.71e+05     144.077
     274      73         INFEASIBLE  pr    9.74e+04    2.71e+05     144.502
     275      72            2.71e+05 pr    9.74e+04    2.71e+05     144.808
     276      71            2.88e+05 pr    9.74e+04    2.71e+05     144.967
     277      70       2    2.01e+05       9.74e+04    2.71e+05     145.451
     278      71       3    9.74e+04       9.74e+04    2.71e+05     145.508
     279      72         INFEASIBLE  pr    9.74e+04    2.71e+05     145.917
     280      71       2    1.95e+05       9.74e+04    2.71e+05     146.024
     281      72       1    1.95e+05       9.74e+04    2.71e+05     146.071
     282      73         INFEASIBLE  pr    9.74e+04    2.71e+05     146.468
     283      72            5.66e+05 pr    9.74e+04    2.71e+05     146.742
     284      71       1    1.95e+05       9.74e+04    2.71e+05     146.789
     285      72       3    1.95e+05       9.74e+04    2.71e+05     147.100
     286      73       3    1.44e+05       9.74e+04    2.71e+05     147.212
     287      74       2    1.44e+05       9.74e+04    2.71e+05     147.294
     288      75       1    1.95e+05       9.74e+04    2.71e+05     147.334
     289      76            5.64e+05 pr    9.74e+04    2.71e+05     147.377
     290      75            3.08e+05 pr    9.74e+04    2.71e+05     147.911
     291      74       1    1.71e+05       9.74e+04    2.71e+05     147.962
     292      75         INFEASIBLE  pr    9.74e+04    2.71e+05     148.477
     293      74            2.83e+05 pr    9.74e+04    2.71e+05     148.522
     294      73         INFEASIBLE  pr    9.74e+04    2.71e+05     148.933
     295      72       2    1.44e+05       9.74e+04    2.71e+05     149.032
     296      73       3    9.74e+04       9.74e+04    2.71e+05     149.082
     297      74         INFEASIBLE  pr    9.74e+04    2.71e+05     149.796
     298      73       2    1.68e+05       9.74e+04    2.71e+05     150.090
     299      74       1    1.95e+05       9.74e+04    2.71e+05     150.773
     300      75            2.83e+05 pr    9.74e+04    2.71e+05     151.042
     301      74            2.88e+05 pr    9.74e+04    2.71e+05     152.002
     302      73       1    1.63e+05       9.74e+04    2.71e+05     153.725
     303      74       8    9.74e+04       9.74e+04    2.71e+05     153.775
     304      75       7    9.74e+04       9.74e+04    2.71e+05     153.839
     305      76       6    9.74e+04       9.74e+04    2.71e+05     153.946
     306      77       5    9.74e+04       9.74e+04    2.71e+05     154.033
     307      78       4    9.74e+04       9.74e+04    2.71e+05     154.087
     308      79       3    9.74e+04       9.74e+04    2.71e+05     154.145
     309      80       2    1.95e+05       9.74e+04    2.71e+05     154.541
     310      81         INFEASIBLE  pr    9.74e+04    2.71e+05     154.943
     311      80       1    1.95e+05       9.74e+04    2.71e+05     155.869
     312      81            5.64e+05 pr    9.74e+04    2.71e+05     156.125
     313      80            3.08e+05 pr    9.74e+04    2.71e+05     158.076
     314      79       2    1.70e+05       9.74e+04    2.71e+05     158.499
     315      80       5    9.74e+04       9.74e+04    2.71e+05     158.544
     316      81       4    9.74e+04       9.74e+04    2.71e+05     158.587
     317      82       3    1.55e+05       9.74e+04    2.71e+05     158.728
     318      83       2    1.55e+05       9.74e+04    2.71e+05     158.994
     319      84       1    1.95e+05       9.74e+04    2.71e+05     159.434
     320      85         INFEASIBLE  pr    9.74e+04    2.71e+05     159.741
     321      84            3.08e+05 pr    9.74e+04    2.71e+05     160.198
     322      83         INFEASIBLE  pr    9.74e+04    2.71e+05     161.999
     323      82       2    1.55e+05       9.74e+04    2.71e+05     162.770
     324      83       4    9.74e+04       9.74e+04    2.71e+05     162.827
     325      84       7    9.74e+04       9.74e+04    2.71e+05     162.915
     326      85       6    9.74e+04       9.74e+04    2.71e+05     163.354
     327      86       5    9.74e+04       9.74e+04    2.71e+05     163.410
     328      87       4    9.74e+04       9.74e+04    2.71e+05     163.450
     329      88       3    1.44e+05       9.74e+04    2.71e+05     165.992
     330      89       2    1.44e+05       9.74e+04    2.71e+05     166.072
     331      90       1    1.95e+05       9.74e+04    2.71e+05     166.122
     332      91         INFEASIBLE  pr    9.74e+04    2.71e+05     166.954
     333      90            3.02e+05 pr    9.74e+04    2.71e+05     168.404
     334      89       1    1.95e+05       9.74e+04    2.71e+05     168.769
     335      90         INFEASIBLE  pr    9.74e+04    2.71e+05     169.384
     336      89            5.04e+05 pr    9.74e+04    2.71e+05     170.027
     337      88            2.77e+05 pr    9.74e+04    2.71e+05     170.590
     338      87       2    1.44e+05       9.74e+04    2.71e+05     170.668
     339      88       6    9.74e+04       9.74e+04    2.71e+05     171.072
     340      89       5    9.74e+04       9.74e+04    2.71e+05     171.153
     341      90       4    9.74e+04       9.74e+04    2.71e+05     171.225
     342      91       3    1.70e+05       9.74e+04    2.71e+05     173.515
     343      92            2.77e+05 pr    9.74e+04    2.71e+05     175.645
     344      91       2    1.70e+05       9.74e+04    2.71e+05     175.750
     345      92       1    1.71e+05       9.74e+04    2.71e+05     175.867
     346      93            2.85e+05 pr    9.74e+04    2.71e+05     176.609
     347      92            2.88e+05 pr    9.74e+04    2.71e+05     176.652
     348      91       1    1.71e+05       9.74e+04    2.71e+05     176.719
     349      92       5    9.74e+04       9.74e+04    2.71e+05     176.827
     350      93       3    1.95e+05       9.74e+04    2.71e+05     178.456
     351      94       5    9.74e+04       9.74e+04    2.71e+05     178.528
     352      95       6    1.51e+05       9.74e+04    2.71e+05     180.528
     353      96       4    9.74e+04       9.74e+04    2.71e+05     181.913
     354      97       4    1.95e+05       9.74e+04    2.71e+05     182.641
     355      98       3    1.95e+05       9.74e+04    2.71e+05     182.717
     356      99       2    1.95e+05       9.74e+04    2.71e+05     182.821
     357     100         INFEASIBLE  pr    9.74e+04    2.71e+05     183.587
     358      99       1    2.13e+05       9.74e+04    2.71e+05     184.009
     359     100            3.09e+05 pr    9.74e+04    2.71e+05     184.249
     360      99            2.81e+05 pr    9.74e+04    2.71e+05     184.384
     361      98       2    1.95e+05       9.74e+04    2.71e+05     184.449
     362      99       4    1.95e+05       9.74e+04    2.71e+05     186.581
     363     100         INFEASIBLE  pr    9.74e+04    2.71e+05     187.004
     364      99       3    1.95e+05       9.74e+04    2.71e+05     189.346
     365     100       2    2.01e+05       9.74e+04    2.71e+05     190.817
     366     101       1    2.11e+05       9.74e+04    2.71e+05     190.984
     367     102            2.75e+05 pr    9.74e+04    2.71e+05     191.402
     368     101            2.88e+05 pr    9.74e+04    2.71e+05     192.439
     369     100       1    2.10e+05       9.74e+04    2.71e+05     192.494
     370     101         INFEASIBLE        9.74e+04    2.71e+05     194.164
     371     102       3    1.95e+05       9.74e+04    2.71e+05     195.348
     372     103       2    1.95e+05       9.74e+04    2.71e+05     195.724
     373     104       1    1.95e+05       9.74e+04    2.71e+05     195.806
     374     105            2.83e+05 pr    9.74e+04    2.71e+05     196.483
     375     104            2.71e+05 pr    9.74e+04    2.71e+05     198.287
     376     103       1    1.95e+05       9.74e+04    2.71e+05     198.320
     377     104       3    1.95e+05       9.74e+04    2.71e+05     198.423
     378     105       6    9.74e+04       9.74e+04    2.71e+05     198.487
     379     106       5    1.44e+05       9.74e+04    2.71e+05     198.857
     380     107       4    1.95e+05       9.74e+04    2.71e+05     199.439
     381     108       3    1.70e+05       9.74e+04    2.71e+05     199.598
     382     109       2    1.70e+05       9.74e+04    2.71e+05     200.623
     383     110            2.75e+05 pr    9.74e+04    2.71e+05     200.685
     384     109            2.75e+05 pr    9.74e+04    2.71e+05     204.087
     385     108       2    1.70e+05       9.74e+04    2.71e+05     204.148
     386     109         INFEASIBLE  pr    9.74e+04    2.71e+05     204.660
     387     108            2.76e+05 pr    9.74e+04    2.71e+05     204.752
     388     107       1    2.02e+05       9.74e+04    2.71e+05     205.271
     389     108            3.09e+05 pr    9.74e+04    2.71e+05     205.828
     390     107            2.83e+05 pr    9.74e+04    2.71e+05     206.682
     391     106       3    1.95e+05       9.74e+04    2.71e+05     208.285
     392     107       6    9.74e+04       9.74e+04    2.71e+05     208.561
     393     108       5    1.95e+05       9.74e+04    2.71e+05     209.351
     394     109       4    1.95e+05       9.74e+04    2.71e+05     210.559
     395     110       3    1.95e+05       9.74e+04    2.71e+05     211.130
     396     111       2    1.95e+05       9.74e+04    2.71e+05     211.460
     397     112       1    1.95e+05       9.74e+04    2.71e+05     211.544
     398     113         INFEASIBLE  pr    9.74e+04    2.71e+05     212.063
     399     112            3.08e+05 pr    9.74e+04    2.71e+05     213.016
     400     111       1    1.95e+05       9.74e+04    2.71e+05     215.084
     401     112       5    1.70e+05       9.74e+04    2.71e+05     215.609
     402     113       4    9.74e+04       9.74e+04    2.71e+05     215.702
     403     114       3    1.95e+05       9.74e+04    2.71e+05     218.146
     404     115       2    1.44e+05       9.74e+04    2.71e+05     220.532
     405     116       1    1.63e+05       9.74e+04    2.71e+05     220.580
     406     117            2.81e+05 pr    9.74e+04    2.71e+05     221.345
     407     116            2.73e+05 pr    9.74e+04    2.71e+05     221.528
     408     115       1    1.95e+05       9.74e+04    2.71e+05     222.084
     409     116         INFEASIBLE  pr    9.74e+04    2.71e+05     222.446
     410     115            2.80e+05 pr    9.74e+04    2.71e+05     222.811
     411     114            2.82e+05 pr    9.74e+04    2.71e+05     223.219
     412     113       2    1.95e+05       9.74e+04    2.71e+05     224.179
     413     114       4    9.74e+04       9.74e+04    2.71e+05     224.258
     414     115       3    1.56e+05       9.74e+04    2.71e+05     224.682
     415     116       2    1.56e+05       9.74e+04    2.71e+05     224.730
     416     117       1    1.95e+05       9.74e+04    2.71e+05     224.837
     417     118            2.81e+05 pr    9.74e+04    2.71e+05     225.165
     418     117         INFEASIBLE  pr    9.74e+04    2.71e+05     225.554
     419     116       1    1.63e+05       9.74e+04    2.71e+05     225.652
     420     117         INFEASIBLE  pr    9.74e+04    2.71e+05     226.127
     421     116            2.82e+05 pr    9.74e+04    2.71e+05     226.171
     422     115         INFEASIBLE  pr    9.74e+04    2.71e+05     226.877
     423     114       2    1.56e+05       9.74e+04    2.71e+05     226.917
     424     115       2    1.56e+05       9.74e+04    2.71e+05     228.259
     425     116         INFEASIBLE  pr    9.74e+04    2.71e+05     228.807
     426     115       1    1.95e+05       9.74e+04    2.71e+05     229.055
     427     116            2.71e+05 pr    9.74e+04    2.71e+05     229.565
     428     115            2.84e+05 pr    9.74e+04    2.71e+05     232.673
     429     114       1    1.95e+05       9.74e+04    2.71e+05     233.531
     430     115         INFEASIBLE  pr    9.74e+04    2.71e+05     233.959
     431     114            2.85e+05 pr    9.74e+04    2.71e+05     234.402
     432     113            2.85e+05 pr    9.74e+04    2.71e+05     234.776
     433     112       1    1.63e+05       9.74e+04    2.71e+05     235.036
     434     113            2.82e+05 pr    9.74e+04    2.71e+05     235.213
     435     112         INFEASIBLE  pr    9.74e+04    2.71e+05     235.539
     436     111       1    1.63e+05       9.74e+04    2.71e+05     235.575
     437     112       4    9.74e+04       9.74e+04    2.71e+05     235.614
     438     113       3    9.74e+04       9.74e+04    2.71e+05     235.644
     439     114       2    1.95e+05       9.74e+04    2.71e+05     235.754
     440     115       1    1.95e+05       9.74e+04    2.71e+05     235.914
     441     116            5.65e+05 pr    9.74e+04    2.71e+05     236.098
     442     115         INFEASIBLE  pr    9.74e+04    2.71e+05     236.397
     443     114       1    1.95e+05       9.74e+04    2.71e+05     236.902
     444     115       3    9.74e+04       9.74e+04    2.71e+05     236.957
     445     116       2    1.71e+05       9.74e+04    2.71e+05     237.071
     446     117       1    1.71e+05       9.74e+04    2.71e+05     237.105
     447     118            2.83e+05 pr    9.74e+04    2.71e+05     237.139
     448     117         INFEASIBLE  pr    9.74e+04    2.71e+05     237.407
     449     116       1    1.95e+05       9.74e+04    2.71e+05     237.891
     450     117         INFEASIBLE  pr    9.74e+04    2.71e+05     238.169
     451     116            2.83e+05 pr    9.74e+04    2.71e+05     238.252
     452     115         INFEASIBLE  pr    9.74e+04    2.71e+05     238.662
     453     114         INFEASIBLE  pr    9.74e+04    2.71e+05     239.121
     454     113            5.66e+05 pr    9.74e+04    2.71e+05     239.317
     455     112         INFEASIBLE  pr    9.74e+04    2.71e+05     239.696
     456     111            2.82e+05 pr    9.74e+04    2.71e+05     239.726
     457     110         INFEASIBLE  pr    9.74e+04    2.71e+05     239.870
     458     109       1    1.95e+05       9.74e+04    2.71e+05     239.917
     459     110            2.81e+05 pr    9.74e+04    2.71e+05     240.487
     460     109         INFEASIBLE  pr    9.74e+04    2.71e+05     240.777
     461     108       1    1.95e+05       9.74e+04    2.71e+05     240.819
     462     109       3    1.69e+05       9.74e+04    2.71e+05     241.111
     463     110       4    9.74e+04       9.74e+04    2.71e+05     241.214
     464     111       3    1.71e+05       9.74e+04    2.71e+05     241.516
     465     112       2    1.71e+05       9.74e+04    2.71e+05     242.782
     466     113       1    1.95e+05       9.74e+04    2.71e+05     243.249
     467     114            2.85e+05 pr    9.74e+04    2.71e+05     243.638
     468     113            2.88e+05 pr    9.74e+04    2.71e+05     244.097
     469     112       1    1.71e+05       9.74e+04    2.71e+05     244.327
     470     113       3    1.72e+05       9.74e+04    2.71e+05     244.542
     471     114       2    1.95e+05       9.74e+04    2.71e+05     245.243
     472     115       1    1.95e+05       9.74e+04    2.71e+05     246.657
     473     116         INFEASIBLE  pr    9.74e+04    2.71e+05     246.971
     474     115            3.11e+05 pr    9.74e+04    2.71e+05     247.468
     475     114       1    1.95e+05       9.74e+04    2.71e+05     247.753
     476     115         INFEASIBLE  pr    9.74e+04    2.71e+05     248.133
     477     114            5.68e+05 pr    9.74e+04    2.71e+05     248.308
     478     113         INFEASIBLE  pr    9.74e+04    2.71e+05     248.659
     479     112       2    1.72e+05       9.74e+04    2.71e+05     248.694
     480     113       1    2.18e+05       9.74e+04    2.71e+05     248.916
     481     114            2.85e+05 pr    9.74e+04    2.71e+05     252.836
     482     113            2.88e+05 pr    9.74e+04    2.71e+05     252.890
     483     112       1    2.18e+05       9.74e+04    2.71e+05     252.944
     484     113       3    9.74e+04       9.74e+04    2.71e+05     253.028
     485     114       2    1.52e+05       9.74e+04    2.71e+05     253.080
     486     115       1    1.71e+05       9.74e+04    2.71e+05     253.129
     487     116            2.83e+05 pr    9.74e+04    2.71e+05     253.265
     488     115            2.83e+05 pr    9.74e+04    2.71e+05     253.762
     489     114       1    1.63e+05       9.74e+04    2.71e+05     254.028
     490     115         INFEASIBLE  pr    9.74e+04    2.71e+05     254.494
     491     114            2.83e+05 pr    9.74e+04    2.71e+05     254.700
     492     113            2.71e+05 pr    9.74e+04    2.71e+05     254.764
     493     112            2.85e+05 pr    9.74e+04    2.71e+05     254.909
     494     111            2.82e+05 pr    9.74e+04    2.71e+05     255.668
     495     110       2    1.72e+05       9.74e+04    2.71e+05     255.850
     496     111         INFEASIBLE  pr    9.74e+04    2.71e+05     256.298
     497     110       1    2.15e+05       9.74e+04    2.71e+05     256.437
     498     111            2.77e+05 pr    9.74e+04    2.71e+05     256.493
     499     110            2.82e+05 pr    9.74e+04    2.71e+05     257.162
     500     109            2.76e+05 pr    9.74e+04    2.71e+05     257.743
     501     108            2.88e+05 pr    9.74e+04    2.71e+05     258.054
     502     107            2.88e+05 pr    9.74e+04    2.71e+05     258.912
     503     106       2    1.71e+05       9.74e+04    2.71e+05     259.011
     504     107       4    1.95e+05       9.74e+04    2.71e+05     259.510
     505     108       3    1.95e+05       9.74e+04    2.71e+05     259.578
     506     109       2    1.44e+05       9.74e+04    2.71e+05     260.088
     507     110         INFEASIBLE  pr    9.74e+04    2.71e+05     261.609
     508     109         INFEASIBLE  pr    9.74e+04    2.71e+05     262.062
     509     108       2    1.95e+05       9.74e+04    2.71e+05     262.784
     510     109       4    1.95e+05       9.74e+04    2.71e+05     263.894
     511     110       4    1.56e+05       9.74e+04    2.71e+05     264.766
     512     111       3    1.95e+05       9.74e+04    2.71e+05     265.197
     513     112       2    1.95e+05       9.74e+04    2.71e+05     266.121
     514     113       1    2.13e+05       9.74e+04    2.71e+05     266.257
     515     114            3.09e+05 pr    9.74e+04    2.71e+05     266.544
     516     113            2.76e+05 pr    9.74e+04    2.71e+05     266.969
     517     112         INFEASIBLE  pr    9.74e+04    2.71e+05     267.398
     518     111       2    1.95e+05       9.74e+04    2.71e+05     267.440
     519     112         INFEASIBLE  pr    9.74e+04    2.71e+05     268.005
     520     111       1    2.15e+05       9.74e+04    2.71e+05     269.009
     521     112            2.84e+05 pr    9.74e+04    2.71e+05     269.197
     522     111            2.88e+05 pr    9.74e+04    2.71e+05     269.283
     523     110         INFEASIBLE  pr    9.74e+04    2.71e+05     269.640
     524     109       3    1.70e+05       9.74e+04    2.71e+05     270.514
     525     110       2    1.56e+05       9.74e+04    2.71e+05     272.590
     526     111       1    1.95e+05       9.74e+04    2.71e+05     272.699
     527     112            3.03e+05 pr    9.74e+04    2.71e+05     273.143
     528     111         INFEASIBLE  pr    9.74e+04    2.71e+05     273.535
     529     110       1    1.63e+05       9.74e+04    2.71e+05     274.331
     530     111       4    9.74e+04       9.74e+04    2.71e+05     274.385
     531     112       3    1.44e+05       9.74e+04    2.71e+05     274.747
     532     113       2    1.44e+05       9.74e+04    2.71e+05     274.819
     533     114       1    1.95e+05       9.74e+04    2.71e+05     275.105
     534     115            3.08e+05 pr    9.74e+04    2.71e+05     275.919
     535     114            3.06e+05 pr    9.74e+04    2.71e+05     277.043
     536     113       1    1.71e+05       9.74e+04    2.71e+05     277.349
     537     114       3    1.33e+05       9.74e+04    2.71e+05     278.616
     538     115       2    1.55e+05       9.74e+04    2.71e+05     278.946
     539     116       3    1.44e+05       9.74e+04    2.71e+05     280.328
     540     117       2    1.44e+05       9.74e+04    2.71e+05     280.387
     541     118       1    2.07e+05       9.74e+04    2.71e+05     280.721
     542     119            3.08e+05 pr    9.74e+04    2.71e+05     280.758
     543     118            2.85e+05 pr    9.74e+04    2.71e+05     281.149
     544     117       1    2.02e+05       9.74e+04    2.71e+05     281.566
     545     118       3    1.33e+05       9.74e+04    2.71e+05     282.387
     546     119       4    9.74e+04       9.74e+04    2.71e+05     282.460
     547     120       3    9.74e+04       9.74e+04    2.71e+05     282.544
     548     121       2    9.74e+04       9.74e+04    2.71e+05     282.668
     549     122       1    1.95e+05       9.74e+04    2.71e+05     282.834
     550     123            3.09e+05 pr    9.74e+04    2.71e+05     283.723
     551     122         INFEASIBLE  pr    9.74e+04    2.71e+05     284.225
     552     121         INFEASIBLE  pr    9.74e+04    2.71e+05     284.655
     553     120       2    9.74e+04       9.74e+04    2.71e+05     285.395
     554     121       3    9.74e+04       9.74e+04    2.71e+05     285.450
     555     122       2    9.74e+04       9.74e+04    2.71e+05     285.498
     556     123       1    1.63e+05       9.74e+04    2.71e+05     285.865
     557     124            2.75e+05 pr    9.74e+04    2.71e+05     286.552
     558     123         INFEASIBLE  pr    9.74e+04    2.71e+05     287.030
     559     122         INFEASIBLE  pr    9.74e+04    2.71e+05     287.457
     560     121       2    9.74e+04       9.74e+04    2.71e+05     287.634
     561     122       1    1.95e+05       9.74e+04    2.71e+05     288.263
     562     123            2.88e+05 pr    9.74e+04    2.71e+05     289.191
     563     122         INFEASIBLE  pr    9.74e+04    2.71e+05     289.654
     564     121         INFEASIBLE  pr    9.74e+04    2.71e+05     290.127
     565     120       1    1.95e+05       9.74e+04    2.71e+05     290.768
     566     121            2.79e+05 pr    9.74e+04    2.71e+05     291.716
     567     120         INFEASIBLE  pr    9.74e+04    2.71e+05     292.107
     568     119         INFEASIBLE  pr    1.33e+05    2.71e+05     292.588
     569     118       2    1.44e+05       1.33e+05    2.71e+05     292.659
     570     119       1    1.95e+05       1.33e+05    2.71e+05     292.841
     571     120            4.14e+05 pr    1.33e+05    2.71e+05     294.033
     572     119         INFEASIBLE  pr    1.33e+05    2.71e+05     294.362
     573     118       1    1.95e+05       1.33e+05    2.71e+05     294.630
     574     119       2    1.44e+05       1.33e+05    2.71e+05     294.971
     575     120       2    1.44e+05       1.33e+05    2.71e+05     295.037
     576     121       1    1.95e+05       1.33e+05    2.71e+05     295.453
     577     122            3.95e+05 pr    1.33e+05    2.71e+05     295.812
     578     121            3.13e+05 pr    1.33e+05    2.71e+05     296.051
     579     120       1    1.71e+05       1.33e+05    2.71e+05     296.141
     580     121       2    1.44e+05       1.44e+05    2.71e+05     296.222
     581     122       1    2.12e+05       1.44e+05    2.71e+05     296.373
     582     123            2.83e+05 pr    1.44e+05    2.71e+05     296.700
     583     122            2.83e+05 pr    1.44e+05    2.71e+05     296.747
     584     121       1    2.02e+05       1.44e+05    2.71e+05     297.087
     585     122            2.77e+05 pr    1.44e+05    2.71e+05     297.133
     586     121            2.82e+05 pr    1.44e+05    2.71e+05     297.974
     587     120            2.82e+05 pr    1.44e+05    2.71e+05     298.297
     588     119            2.83e+05 pr    1.44e+05    2.71e+05     298.338
     589     118            2.88e+05 pr    1.44e+05    2.71e+05     298.633
     590     117       1    1.95e+05       1.44e+05    2.71e+05     299.214
     591     118         INFEASIBLE  pr    1.44e+05    2.71e+05     299.595
     592     117         INFEASIBLE  pr    1.44e+05    2.71e+05     299.974
     593     116       1    1.95e+05       1.44e+05    2.71e+05     300.339
     594     117         INFEASIBLE  pr    1.44e+05    2.71e+05     300.801
     595     116            2.82e+05 pr    1.44e+05    2.71e+05     301.382
     596     115         INFEASIBLE  pr    1.44e+05    2.71e+05     302.096
     597     114            2.88e+05 pr    1.44e+05    2.71e+05     302.498
     598     113         INFEASIBLE  pr    1.44e+05    2.71e+05     302.993
     599     112            3.10e+05 pr    1.44e+05    2.71e+05     303.289
     600     111            2.88e+05 pr    1.44e+05    2.71e+05     303.771
     601     110       2    1.95e+05       1.44e+05    2.71e+05     304.735
     602     111            3.49e+05 pr    1.44e+05    2.71e+05     306.272
     603     110       1    1.95e+05       1.44e+05    2.71e+05     306.309
     604     111         INFEASIBLE  pr    1.44e+05    2.71e+05     306.698
     605     110         INFEASIBLE  pr    1.44e+05    2.71e+05     307.183
     606     109       1    1.95e+05       1.44e+05    2.71e+05     307.230
     607     110       2    1.44e+05       1.44e+05    2.71e+05     307.317
     608     111       4    1.44e+05       1.44e+05    2.71e+05     307.385
     609     112       3    1.95e+05       1.44e+05    2.71e+05     308.451
     610     113       2    1.95e+05       1.44e+05    2.71e+05     308.493
     611     114       1    1.95e+05       1.44e+05    2.71e+05     308.534
     612     115            3.08e+05 pr    1.44e+05    2.71e+05     308.849
     613     114            3.92e+05 pr    1.44e+05    2.71e+05     309.571
     614     113       1    1.95e+05       1.44e+05    2.71e+05     309.662
     615     114       3    1.95e+05       1.44e+05    2.71e+05     310.156
     616     115       1    2.12e+05       1.44e+05    2.71e+05     319.030
     617     116         INFEASIBLE  pr    1.44e+05    2.71e+05     319.550
     618     115            2.83e+05 pr    1.44e+05    2.71e+05     319.786
     619     114       2    1.44e+05       1.44e+05    2.71e+05     321.023
     620     115       1    2.02e+05       1.44e+05    2.71e+05     321.327
     621     116         INFEASIBLE  pr    1.44e+05    2.71e+05     322.075
     622     115            2.99e+05 pr    1.44e+05    2.71e+05     322.852
     623     114       1    2.14e+05       1.44e+05    2.71e+05     323.770
     624     115       1    2.12e+05       1.44e+05    2.71e+05     325.211
     625     116            2.77e+05 pr    1.44e+05    2.71e+05     325.847
     626     115            3.92e+05 pr    1.44e+05    2.71e+05     326.053
     627     114            2.83e+05 pr    1.44e+05    2.71e+05     326.333
     628     113            4.15e+05 pr    1.44e+05    2.71e+05     326.441
     629     112            2.88e+05 pr    1.44e+05    2.71e+05     327.062
     630     111       2    1.95e+05       1.44e+05    2.71e+05     327.228
     631     112       1    2.13e+05       1.44e+05    2.71e+05     327.722
     632     113            3.09e+05 pr    1.44e+05    2.71e+05     327.777
     633     112            2.81e+05 pr    1.44e+05    2.71e+05     327.847
     634     111       1    1.95e+05       1.44e+05    2.71e+05     327.887
     635     112            3.08e+05 pr    1.44e+05    2.71e+05     328.041
     636     111         INFEASIBLE  pr    1.44e+05    2.71e+05     328.486
     637     110       1    1.95e+05       1.44e+05    2.71e+05     328.691
     638     111            2.77e+05 pr    1.44e+05    2.71e+05     328.821
     639     110         INFEASIBLE  pr    1.44e+05    2.71e+05     329.224
     640     109         INFEASIBLE  pr    1.44e+05    2.71e+05     329.703
     641     108            2.83e+05 pr    1.44e+05    2.71e+05     330.714
     642     107            2.83e+05 pr    1.44e+05    2.71e+05     330.956
     643     106       2    1.95e+05       1.44e+05    2.71e+05     331.020
     644     107       1    2.02e+05       1.51e+05    2.71e+05     331.525
     645     108            3.08e+05 pr    1.51e+05    2.71e+05     332.031
     646     107            2.82e+05 pr    1.51e+05    2.71e+05     332.757
     647     106            2.76e+05 pr    1.51e+05    2.71e+05     333.569
     648     105       1    2.14e+05       1.51e+05    2.71e+05     334.016
     649     106            4.17e+05 pr    1.51e+05    2.71e+05     334.063
     650     105            2.88e+05 pr    1.51e+05    2.71e+05     334.254
     651     104         INFEASIBLE  pr    1.51e+05    2.71e+05     334.648
     652     103         INFEASIBLE  pr    1.51e+05    2.71e+05     335.105
     653     102       1    1.95e+05       1.51e+05    2.71e+05     335.147
     654     103            2.71e+05 pr    1.51e+05    2.71e+05     335.542
     655     102         INFEASIBLE  pr    1.51e+05    2.71e+05     336.163
     656     101       1    1.63e+05       1.51e+05    2.71e+05     336.212
     657     102       5    9.74e+04       1.51e+05    2.71e+05     336.257
     658     103       4    1.95e+05       1.51e+05    2.71e+05     337.290
     659     104       3    1.95e+05       1.51e+05    2.71e+05     337.816
     660     105       2    1.95e+05       1.51e+05    2.71e+05     337.904
     661     106       1    1.95e+05       1.51e+05    2.71e+05     338.043
     662     107            5.64e+05 pr    1.51e+05    2.71e+05     338.697
     663     106            5.41e+05 pr    1.51e+05    2.71e+05     338.922
     664     105       1    1.95e+05       1.51e+05    2.71e+05     338.965
     665     106       4    1.95e+05       1.51e+05    2.71e+05     340.488
     666     107       5    9.74e+04       1.51e+05    2.71e+05     340.535
     667     108       4    1.95e+05       1.51e+05    2.71e+05     341.319
     668     109       3    1.95e+05       1.51e+05    2.71e+05     341.380
     669     110       2    1.44e+05       1.51e+05    2.71e+05     342.179
     670     111       1    2.13e+05       1.51e+05    2.71e+05     342.491
     671     112            3.09e+05 pr    1.51e+05    2.71e+05     342.730
     672     111            2.81e+05 pr    1.51e+05    2.71e+05     342.898
     673     110       1    2.02e+05       1.51e+05    2.71e+05     343.210
     674     111         INFEASIBLE  pr    1.55e+05    2.71e+05     343.658
*    675     110       0    2.70e+05  f    1.55e+05    2.70e+05     343.702
     676     109            2.71e+05 pr    1.55e+05    2.70e+05     344.599
     677     108       2    1.95e+05       1.55e+05    2.70e+05     345.304
     678     109       1    1.95e+05       1.55e+05    2.70e+05     345.370
     679     110         INFEASIBLE  pr    1.55e+05    2.70e+05     346.336
     680     109            3.10e+05 pr    1.55e+05    2.70e+05     346.816
     681     108       1    1.95e+05       1.55e+05    2.70e+05     346.892
     682     109            2.83e+05 pr    1.55e+05    2.70e+05     347.836
     683     108            2.82e+05 pr    1.55e+05    2.70e+05     348.120
     684     107       1    1.95e+05       1.55e+05    2.70e+05     348.177
     685     108         INFEASIBLE  pr    1.56e+05    2.70e+05     348.490
     686     107            2.83e+05 pr    1.56e+05    2.70e+05     348.906
     687     106         INFEASIBLE  pr    1.56e+05    2.70e+05     349.196
     688     105       3    1.95e+05       1.56e+05    2.70e+05     349.723
     689     106       3    1.95e+05       1.63e+05    2.70e+05     349.944
     690     107            2.88e+05 pr    1.63e+05    2.70e+05     350.013
     691     106         INFEASIBLE  pr    1.63e+05    2.70e+05     357.630
     692     105       2    1.95e+05       1.63e+05    2.70e+05     357.668
     693     106       1    1.95e+05       1.63e+05    2.70e+05     357.755
     694     107            2.82e+05 pr    1.63e+05    2.70e+05     358.253
     695     106         INFEASIBLE  pr    1.63e+05    2.70e+05     358.645
     696     105       1    1.95e+05       1.63e+05    2.70e+05     358.690
     697     106         INFEASIBLE  pr    1.68e+05    2.70e+05     359.095
     698     105            2.82e+05 pr    1.68e+05    2.70e+05     359.452
     699     104         INFEASIBLE  pr    1.68e+05    2.70e+05     359.679
     700     103       2    1.44e+05       1.68e+05    2.70e+05     362.530
     701     104         INFEASIBLE  pr    1.68e+05    2.70e+05     362.979
     702     103         INFEASIBLE  pr    1.68e+05    2.70e+05     363.406
     703     102       2    1.95e+05       1.68e+05    2.70e+05     363.445
     704     103            2.88e+05 pr    1.68e+05    2.70e+05     363.710
     705     102       1    1.95e+05       1.68e+05    2.70e+05     363.753
     706     103            2.81e+05 pr    1.68e+05    2.70e+05     367.365
     707     102         INFEASIBLE  pr    1.68e+05    2.70e+05     367.701
     708     101       1    1.95e+05       1.68e+05    2.70e+05     367.751
     709     102         INFEASIBLE  pr    1.69e+05    2.70e+05     368.164
     710     101         INFEASIBLE  pr    1.69e+05    2.70e+05     369.100
     711     100         INFEASIBLE  pr    1.69e+05    2.70e+05     369.628
     712      99       3    1.95e+05       1.69e+05    2.70e+05     369.716
     713     100       2    1.95e+05       1.69e+05    2.70e+05     369.802
     714     101       1    1.95e+05       1.69e+05    2.70e+05     369.871
     715     102            3.09e+05 pr    1.69e+05    2.70e+05     370.557
     716     101            3.09e+05 pr    1.69e+05    2.70e+05     370.901
     717     100       1    1.95e+05       1.69e+05    2.70e+05     370.961
     718     101            2.88e+05 pr    1.69e+05    2.70e+05     371.115
     719     100            2.85e+05 pr    1.69e+05    2.70e+05     371.565
     720      99            2.84e+05 pr    1.69e+05    2.70e+05     372.005
     721      98       2    1.95e+05       1.69e+05    2.70e+05     374.254
     722      99         INFEASIBLE  pr    1.69e+05    2.70e+05     374.651
     723      98       1    2.07e+05       1.69e+05    2.70e+05     376.289
     724      99         INFEASIBLE  pr    1.69e+05    2.70e+05     377.659
     725      98            2.71e+05 pr    1.69e+05    2.70e+05     377.705
     726      97       1    2.15e+05       1.69e+05    2.70e+05     378.283
     727      98       2    1.69e+05       1.69e+05    2.70e+05     379.169
     728      99       1    2.18e+05       1.69e+05    2.70e+05     380.657
     729     100            3.04e+05 pr    1.69e+05    2.70e+05     380.708
     730      99            2.85e+05 pr    1.69e+05    2.70e+05     380.830
     731      98            2.76e+05 pr    1.69e+05    2.70e+05     381.623
     732      97            2.81e+05 pr    1.69e+05    2.70e+05     381.763
     733      96         INFEASIBLE  pr    1.69e+05    2.70e+05     382.134
     734      95       3    1.44e+05       1.69e+05    2.70e+05     384.507
     735      96       2    1.44e+05       1.69e+05    2.70e+05     384.632
     736      97            2.77e+05 pr    1.69e+05    2.70e+05     384.681
     737      96       1    2.13e+05       1.69e+05    2.70e+05     385.442
     738      97            3.09e+05 pr    1.69e+05    2.70e+05     386.007
     739      96            2.81e+05 pr    1.69e+05    2.70e+05     386.388
     740      95         INFEASIBLE  pr    1.69e+05    2.70e+05     387.398
     741      94            2.88e+05 pr    1.69e+05    2.70e+05     388.092
     742      93            2.88e+05 pr    1.69e+05    2.70e+05     388.928
     743      92       2    1.95e+05       1.69e+05    2.70e+05     389.511
     744      93       2    1.69e+05       1.69e+05    2.70e+05     390.217
     745      94       1    2.00e+05       1.69e+05    2.70e+05     390.277
     746      95            2.81e+05 pr    1.69e+05    2.70e+05     390.788
     747      94            2.82e+05 pr    1.69e+05    2.70e+05     391.128
     748      93       1    2.00e+05       1.70e+05    2.70e+05     392.541
     749      94       3    1.71e+05       1.70e+05    2.70e+05     392.660
     750      95            2.75e+05 pr    1.70e+05    2.70e+05     392.893
     751      94            2.77e+05 pr    1.70e+05    2.70e+05     393.070
     752      93       2    1.95e+05       1.70e+05    2.70e+05     393.858
     753      94       1    1.95e+05       1.70e+05    2.70e+05     394.112
     754      95         INFEASIBLE  pr    1.70e+05    2.70e+05     394.665
     755      94            2.81e+05 pr    1.70e+05    2.70e+05     395.992
     756      93       1    1.95e+05       1.70e+05    2.70e+05     397.559
     757      94            2.77e+05 pr    1.70e+05    2.70e+05     397.878
     758      93            2.82e+05 pr    1.70e+05    2.70e+05     398.481
     759      92         INFEASIBLE  pr    1.70e+05    2.70e+05     398.876
     760      91            2.73e+05 pr    1.70e+05    2.70e+05     399.894
     761      90            2.82e+05 pr    1.70e+05    2.70e+05     399.960
     762      89       1    2.02e+05       1.70e+05    2.70e+05     400.597
     763      90         INFEASIBLE  pr    1.70e+05    2.70e+05     401.608
     764      89            2.71e+05 pr    1.70e+05    2.70e+05     401.714
     765      88       1    2.18e+05       1.70e+05    2.70e+05     403.521
     766      89       2    1.70e+05       1.70e+05    2.70e+05     404.176
     767      90       1    1.95e+05       1.70e+05    2.70e+05     404.618
     768      91            2.82e+05 pr    1.70e+05    2.70e+05     404.837
     769      90         INFEASIBLE  pr    1.70e+05    2.70e+05     405.160
     770      89       1    1.71e+05       1.70e+05    2.70e+05     405.255
     771      90       4    1.28e+05       1.70e+05    2.70e+05     409.892
     772      91       3    1.95e+05       1.70e+05    2.70e+05     411.962
     773      92       2    1.44e+05       1.70e+05    2.70e+05     415.032
     774      93       1    1.95e+05       1.70e+05    2.70e+05     415.795
     775      94         INFEASIBLE  pr    1.70e+05    2.70e+05     416.428
     776      93         INFEASIBLE  pr    1.70e+05    2.70e+05     417.051
     777      92       1    1.71e+05       1.70e+05    2.70e+05     417.187
     778      93       3    1.44e+05       1.70e+05    2.70e+05     420.698
     779      94       2    1.44e+05       1.70e+05    2.70e+05     422.084
     780      95       1    1.95e+05       1.70e+05    2.70e+05     422.324
     781      96         INFEASIBLE  pr    1.70e+05    2.70e+05     422.747
     782      95         INFEASIBLE  pr    1.70e+05    2.70e+05     423.147
     783      94       1    1.63e+05       1.70e+05    2.70e+05     424.681
     784      95       2    1.44e+05       1.70e+05    2.70e+05     425.813
     785      96       1    1.95e+05       1.70e+05    2.70e+05     426.236
     786      97            2.88e+05 pr    1.70e+05    2.70e+05     426.501
     787      96         INFEASIBLE  pr    1.70e+05    2.70e+05     426.898
     788      95       1    1.63e+05       1.70e+05    2.70e+05     427.552
     789      96            2.71e+05 pr    1.70e+05    2.70e+05     428.032
     790      95            2.88e+05 pr    1.70e+05    2.70e+05     428.092
     791      94         INFEASIBLE  pr    1.70e+05    2.70e+05     428.538
     792      93         INFEASIBLE  pr    1.70e+05    2.70e+05     428.933
     793      92            2.71e+05 pr    1.70e+05    2.70e+05     429.000
     794      91         INFEASIBLE  pr    1.70e+05    2.70e+05     429.385
     795      90       2    1.95e+05       1.70e+05    2.70e+05     429.500
     796      91       4    1.70e+05       1.70e+05    2.70e+05     429.728
     797      92       3    1.92e+05       1.70e+05    2.70e+05     430.643
     798      93       2    1.95e+05       1.70e+05    2.70e+05     430.733
     799      94       1    1.95e+05       1.70e+05    2.70e+05     431.079
     800      95            2.83e+05 pr    1.70e+05    2.70e+05     431.673
     801      94         INFEASIBLE  pr    1.70e+05    2.70e+05     432.049
     802      93       1    1.95e+05       1.70e+05    2.70e+05     432.138
     803      94         INFEASIBLE  pr    1.70e+05    2.70e+05     432.993
     804      93         INFEASIBLE  pr    1.70e+05    2.70e+05     434.154
     805      92         INFEASIBLE  pr    1.70e+05    2.70e+05     434.531
     806      91       2    1.63e+05       1.70e+05    2.70e+05     434.958
     807      92       1    1.95e+05       1.70e+05    2.70e+05     437.229
     808      93            2.83e+05 pr    1.70e+05    2.70e+05     438.140
     809      92            2.71e+05 pr    1.70e+05    2.70e+05     438.629
     810      91       1    1.95e+05       1.70e+05    2.70e+05     438.919
     811      92       1    1.95e+05       1.70e+05    2.70e+05     439.485
     812      93            2.71e+05 pr    1.70e+05    2.70e+05     440.173
     813      92            2.88e+05 pr    1.70e+05    2.70e+05     440.608
     814      91         INFEASIBLE  pr    1.70e+05    2.70e+05     441.739
     815      90         INFEASIBLE  pr    1.70e+05    2.70e+05     442.095
     816      89       1    1.95e+05       1.70e+05    2.70e+05     442.140
     817      90            2.83e+05 pr    1.70e+05    2.70e+05     442.192
     818      89            2.71e+05 pr    1.70e+05    2.70e+05     442.249
     819      88       1    1.95e+05       1.70e+05    2.70e+05     442.304
     820      89       1    1.71e+05       1.70e+05    2.70e+05     442.379
     821      90       1    1.95e+05       1.70e+05    2.70e+05     442.435
     822      91         INFEASIBLE  pr    1.70e+05    2.70e+05     443.007
     823      90            5.66e+05 pr    1.70e+05    2.70e+05     443.174
     824      89            2.88e+05 pr    1.70e+05    2.70e+05     443.634
     825      88            2.82e+05 pr    1.70e+05    2.70e+05     443.937
     826      87            2.80e+05 pr    1.70e+05    2.70e+05     446.551
     827      86         FAILED -400       1.70e+05    2.70e+05     454.145
     828      85         INFEASIBLE  pr    1.70e+05    2.70e+05     454.603
     829      84         INFEASIBLE  pr    1.70e+05    2.70e+05     454.953
     830      83            3.09e+05 pr    1.70e+05    2.70e+05     455.119
     831      82            2.84e+05 pr    1.70e+05    2.70e+05     458.307
     832      81       3    1.95e+05       1.70e+05    2.70e+05     458.349
     833      82       1    1.95e+05       1.71e+05    2.70e+05     458.620
     834      83       2    1.55e+05       1.71e+05    2.70e+05     458.729
     835      84       1    2.02e+05       1.71e+05    2.70e+05     458.809
     836      85            2.82e+05 pr    1.71e+05    2.70e+05     458.938
     837      84            2.88e+05 pr    1.71e+05    2.70e+05     459.794
     838      83         INFEASIBLE  pr    1.71e+05    2.70e+05     460.030
     839      82            2.83e+05 pr    1.71e+05    2.70e+05     460.217
     840      81            2.83e+05 pr    1.71e+05    2.70e+05     460.541
     841      80       2    1.95e+05       1.71e+05    2.70e+05     462.011
     842      81            2.70e+05 pr    1.71e+05    2.70e+05     462.366
     843      80         INFEASIBLE  pr    1.71e+05    2.70e+05     462.740
     844      79       2    1.95e+05       1.71e+05    2.70e+05     462.888
     845      80       1    1.95e+05       1.71e+05    2.70e+05     462.958
     846      81            3.08e+05 pr    1.71e+05    2.70e+05     463.451
     847      80         FAILED -400       1.71e+05    2.70e+05     472.271
     848      79         INFEASIBLE  pr    1.71e+05    2.70e+05     472.930
     849      78       1    2.16e+05       1.71e+05    2.70e+05     473.299
     850      79            2.76e+05 pr    1.71e+05    2.70e+05     474.480
     851      78            2.82e+05 pr    1.71e+05    2.70e+05     474.568
     852      77            2.83e+05 pr    1.71e+05    2.70e+05     475.148
     853      76            2.88e+05 pr    1.71e+05    2.70e+05     475.435
     854      75       3    1.95e+05       1.71e+05    2.70e+05     475.521
     855      76       2    2.02e+05       1.71e+05    2.70e+05     476.460
     856      77       1    2.18e+05       1.71e+05    2.70e+05     476.544
     857      78            2.75e+05 pr    1.71e+05    2.70e+05     476.582
     858      77            2.82e+05 pr    1.71e+05    2.70e+05     476.776
     859      76       1    2.16e+05       1.71e+05    2.70e+05     476.859
     860      77       1    1.95e+05       1.71e+05    2.70e+05     478.327
     861      78            2.76e+05 pr    1.71e+05    2.70e+05     478.406
     862      77            2.82e+05 pr    1.71e+05    2.70e+05     479.159
     863      76            2.79e+05 pr    1.71e+05    2.70e+05     480.272
     864      75            2.73e+05 pr    1.71e+05    2.70e+05     480.315
     865      74         INFEASIBLE  pr    1.71e+05    2.70e+05     480.686
     866      73         INFEASIBLE  pr    1.71e+05    2.70e+05     481.088
     867      72       3    1.44e+05       1.71e+05    2.70e+05     481.971
     868      73       2    1.44e+05       1.71e+05    2.70e+05     486.048
     869      74            2.77e+05 pr    1.71e+05    2.70e+05     486.821
     870      73         INFEASIBLE  pr    1.71e+05    2.70e+05     487.219
     871      72       2    1.44e+05       1.71e+05    2.70e+05     487.742
     872      73            2.77e+05 pr    1.71e+05    2.70e+05     487.786
     873      72         INFEASIBLE  pr    1.71e+05    2.70e+05     488.081
     874      71       1    1.95e+05       1.71e+05    2.70e+05     488.117
     875      72            2.88e+05 pr    1.71e+05    2.70e+05     488.754
     876      71         INFEASIBLE  pr    1.71e+05    2.70e+05     489.198
     877      70       1    1.95e+05       1.71e+05    2.70e+05     489.288
     878      71         INFEASIBLE  pr    1.71e+05    2.70e+05     489.691
     879      70            2.82e+05 pr    1.71e+05    2.70e+05     490.375
     880      69         INFEASIBLE  pr    1.71e+05    2.70e+05     490.765
     881      68       3    1.71e+05       1.71e+05    2.70e+05     491.173
     882      69            2.83e+05 pr    1.71e+05    2.70e+05     491.220
     883      68       2    1.95e+05       1.71e+05    2.70e+05     491.834
     884      69            2.70e+05 pr    1.71e+05    2.70e+05     492.135
     885      68            2.76e+05 pr    1.71e+05    2.70e+05     492.982
     886      67       2    1.70e+05       1.71e+05    2.70e+05     493.928
     887      68       1    2.13e+05       1.71e+05    2.70e+05     494.448
     888      69            2.82e+05 pr    1.71e+05    2.70e+05     494.642
     889      68            2.81e+05 pr    1.71e+05    2.70e+05     496.060
     890      67         INFEASIBLE  pr    1.71e+05    2.70e+05     496.468
     891      66       1    1.71e+05       1.71e+05    2.70e+05     496.905
     892      67            2.71e+05 pr    1.71e+05    2.70e+05     497.387
     893      66            2.88e+05 pr    1.71e+05    2.70e+05     498.719
     894      65       1    1.71e+05       1.71e+05    2.70e+05     499.240
     895      66            2.79e+05 pr    1.71e+05    2.70e+05     499.640
     896      65            2.82e+05 pr    1.71e+05    2.70e+05     500.178
     897      64            2.82e+05 pr    1.71e+05    2.70e+05     500.480
     898      63            2.82e+05 pr    1.71e+05    2.70e+05     501.071
     899      62         INFEASIBLE  pr    1.71e+05    2.70e+05     501.499
     900      61            5.64e+05 pr    1.71e+05    2.70e+05     501.774
     901      60            3.08e+05 pr    1.71e+05    2.70e+05     502.433
     902      59       2    1.95e+05       1.71e+05    2.70e+05     502.490
     903      60            2.88e+05 pr    1.71e+05    2.70e+05     502.644
     904      59       1    1.95e+05       1.71e+05    2.70e+05     502.683
     905      60         FAILED -400       1.71e+05    2.70e+05     510.519
     906      59            2.83e+05 pr    1.71e+05    2.70e+05     511.456
     907      58       1    1.95e+05       1.71e+05    2.70e+05     511.497
     908      59            2.82e+05 pr    1.71e+05    2.70e+05     512.967
     909      58            2.85e+05 pr    1.71e+05    2.70e+05     513.210
     910      57            2.71e+05 pr    1.71e+05    2.70e+05     513.678
     911      56       3    1.44e+05       1.71e+05    2.70e+05     514.521
     912      57       2    1.44e+05       1.71e+05    2.70e+05     514.669
     913      58            2.77e+05 pr    1.71e+05    2.70e+05     514.783
     914      57       1    2.14e+05       1.71e+05    2.70e+05     515.071
     915      58            4.15e+05 pr    1.71e+05    2.70e+05     515.253
     916      57            2.79e+05 pr    1.71e+05    2.70e+05     515.487
     917      56       2    1.44e+05       1.71e+05    2.70e+05     515.828
     918      57       1    2.14e+05       1.71e+05    2.70e+05     516.265
     919      58         INFEASIBLE  pr    1.71e+05    2.70e+05     516.663
     920      57            2.79e+05 pr    1.71e+05    2.70e+05     517.793
     921      56         INFEASIBLE  pr    1.71e+05    2.70e+05     518.235
     922      55       4    1.44e+05       1.71e+05    2.70e+05     518.567
     923      56       3    1.44e+05       1.71e+05    2.70e+05     518.624
     924      57       2    1.95e+05       1.71e+05    2.70e+05     519.490
     925      58            2.75e+05 pr    1.71e+05    2.70e+05     519.799
     926      57       1    2.12e+05       1.71e+05    2.70e+05     521.605
     927      58            2.83e+05 pr    1.71e+05    2.70e+05     521.720
     928      57            2.83e+05 pr    1.71e+05    2.70e+05     521.771
     929      56       2    1.44e+05       1.71e+05    2.70e+05     522.202
     930      57       3    1.44e+05       1.71e+05    2.70e+05     522.257
     931      58            2.77e+05 pr    1.71e+05    2.70e+05     524.788
     932      57       2    1.44e+05       1.71e+05    2.70e+05     524.865
     933      58       1    2.02e+05       1.71e+05    2.70e+05     524.974
     934      59            2.85e+05 pr    1.71e+05    2.70e+05     526.102
     935      58            2.88e+05 pr    1.71e+05    2.70e+05     526.305
     936      57       1    2.14e+05       1.71e+05    2.70e+05     526.732
     937      58       1    2.14e+05       1.71e+05    2.70e+05     527.716
     938      59            2.88e+05 pr    1.71e+05    2.70e+05     527.999
     939      58            2.88e+05 pr    1.71e+05    2.70e+05     528.230
     940      57            2.88e+05 pr    1.71e+05    2.70e+05     528.687
     941      56            2.88e+05 pr    1.71e+05    2.70e+05     528.784
     942      55       2    1.44e+05       1.71e+05    2.70e+05     529.314
     943      56       1    2.02e+05       1.71e+05    2.70e+05     529.540
     944      57            2.82e+05 pr    1.71e+05    2.70e+05     529.686
     945      56            2.88e+05 pr    1.71e+05    2.70e+05     530.049
     946      55         INFEASIBLE  pr    1.71e+05    2.70e+05     530.692
     947      54       2    1.95e+05       1.71e+05    2.70e+05     535.304
     948      55       1    1.95e+05       1.71e+05    2.70e+05     535.344
     949      56         INFEASIBLE  pr    1.71e+05    2.70e+05     535.576
     950      55            3.95e+05 pr    1.71e+05    2.70e+05     535.944
     951      54       1    1.95e+05       1.71e+05    2.70e+05     535.972
     952      55            2.99e+05 pr    1.71e+05    2.70e+05     536.021
     953      54            5.41e+05 pr    1.71e+05    2.70e+05     536.804
     954      53            3.06e+05 pr    1.71e+05    2.70e+05     537.038
     955      52       2    1.95e+05       1.71e+05    2.70e+05     537.193
     956      53         INFEASIBLE  pr    1.72e+05    2.70e+05     537.810
     957      52       1    1.95e+05       1.72e+05    2.70e+05     537.853
     958      53            2.83e+05 pr    1.72e+05    2.70e+05     538.510
     959      52            2.83e+05 pr    1.72e+05    2.70e+05     544.770
     960      51       1    1.95e+05       1.72e+05    2.70e+05     544.855
     961      52       3    2.11e+05       1.72e+05    2.70e+05     544.936
     962      53       2    2.11e+05       1.72e+05    2.70e+05     544.983
     963      54       1    2.14e+05       1.72e+05    2.70e+05     545.022
     964      55            3.67e+05 pr    1.72e+05    2.70e+05     545.499
     965      54            2.88e+05 pr    1.72e+05    2.70e+05     545.754
     966      53       1    2.14e+05       1.72e+05    2.70e+05     545.895
     967      54            2.75e+05 pr    1.95e+05    2.70e+05     546.464
     968      53            2.79e+05 pr    1.95e+05    2.70e+05     546.521
     969      52            2.82e+05 pr    1.95e+05    2.70e+05     546.770
     970      51       2    2.11e+05       1.95e+05    2.70e+05     546.819
     971      52            2.88e+05 pr    1.95e+05    2.70e+05     547.607
     972      51       1    2.14e+05       1.95e+05    2.70e+05     547.655
     973      52            2.79e+05 pr    1.95e+05    2.70e+05     547.708
     974      51            2.79e+05 pr    1.95e+05    2.70e+05     547.820
     975      50       1    2.14e+05       1.95e+05    2.70e+05     547.872
     976      51         INFEASIBLE  pr    1.95e+05    2.70e+05     548.099
     977      50            2.88e+05 pr    1.95e+05    2.70e+05     548.294
     978      49            2.88e+05 pr    1.95e+05    2.70e+05     548.335
     979      48         INFEASIBLE  pr    1.95e+05    2.70e+05     548.797
     980      47         INFEASIBLE  pr    1.95e+05    2.70e+05     549.309
     981      46       2    1.69e+05       1.95e+05    2.70e+05     549.818
     982      47       1    2.12e+05       1.95e+05    2.70e+05     549.859
     983      48            2.81e+05 pr    1.95e+05    2.70e+05     550.343
     984      47            2.80e+05 pr    1.95e+05    2.70e+05     550.410
     985      46            2.74e+05 pr    1.95e+05    2.70e+05     550.468
     986      45       2    1.69e+05       1.95e+05    2.70e+05     551.123
     987      46       1    2.02e+05       1.95e+05    2.70e+05     551.557
     988      47            2.71e+05 pr    1.95e+05    2.70e+05     551.738
     989      46            4.38e+05 pr    1.95e+05    2.70e+05     552.750
     990      45       1    2.02e+05       1.95e+05    2.70e+05     552.817
     991      46            5.66e+05 pr    1.95e+05    2.70e+05     553.153
     992      45            2.71e+05 pr    1.95e+05    2.70e+05     553.207
     993      44            2.88e+05 pr    1.95e+05    2.70e+05     553.432
     994      43            2.71e+05 pr    1.95e+05    2.70e+05     554.245
     995      42            2.71e+05 pr    1.95e+05    2.70e+05     554.520
     996      41       2    1.95e+05       1.95e+05    2.70e+05     555.847
     997      42         INFEASIBLE  pr    1.95e+05    2.70e+05     556.318
     998      41         INFEASIBLE  pr    1.95e+05    2.70e+05     556.924
     999      40            2.71e+05 pr    1.95e+05    2.70e+05     557.093
    1000      39            2.73e+05 pr    1.95e+05    2.70e+05     557.320
    1001      38            2.82e+05 pr    1.95e+05    2.70e+05     557.411
    1002      37         INFEASIBLE  pr    1.95e+05    2.70e+05     557.863
    1003      36       3    1.95e+05       1.95e+05    2.70e+05     558.257
    1004      37       2    1.71e+05       1.95e+05    2.70e+05     558.307
    1005      38       1    1.71e+05       1.95e+05    2.70e+05     558.364
    1006      39         FAILED -400       1.95e+05    2.70e+05     567.389
    1007      38         INFEASIBLE  pr    1.95e+05    2.70e+05     567.817
    1008      37       1    1.71e+05       1.95e+05    2.70e+05     568.030
    1009      38            2.82e+05 pr    1.95e+05    2.70e+05     569.528
    1010      37         INFEASIBLE  pr    1.95e+05    2.70e+05     569.816
    1011      36       2    2.14e+05       1.95e+05    2.70e+05     570.278
    1012      37       1    2.14e+05       1.95e+05    2.70e+05     571.041
    1013      38            2.88e+05 pr    1.95e+05    2.70e+05     571.269
    1014      37            2.79e+05 pr    1.95e+05    2.70e+05     571.935
    1015      36       1    2.14e+05       1.95e+05    2.70e+05     572.372
    1016      37       2    1.95e+05       1.95e+05    2.70e+05     572.415
    1017      38       1    2.07e+05       1.95e+05    2.70e+05     573.756
    1018      39            3.12e+05 pr    1.95e+05    2.70e+05     573.802
    1019      38            2.85e+05 pr    1.95e+05    2.70e+05     574.078
    1020      37       1    2.02e+05       1.95e+05    2.70e+05     581.765
    1021      38       2    1.95e+05       1.95e+05    2.70e+05     581.885
    1022      39       2    1.95e+05       1.95e+05    2.70e+05     582.636
    1023      40       1    1.95e+05       1.95e+05    2.70e+05     582.842
    1024      41            2.83e+05 pr    1.95e+05    2.70e+05     582.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625725e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     582.91840 (   585.807 CPU time)
Time spent in evaluations (secs)    =      25.30115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.39          7.4    237485
   nlp_gf_jg         7.21          6.9    155707
  nlp_hess_l         6.43         6.37    155247
      solver          586          583         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1442
    1.0000         0    0.1966
         0         0    0.2800
         0    1.0000    0.2158
    1.0000         0    0.1634

Removed Variables within Vanished Phases
===================================================
 
