====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.865
       2       1       9    9.74e+04     -1.80e+308                   0.945
       3       2       8    9.74e+04     -1.80e+308                   0.971
       4       3       7    9.74e+04     -1.80e+308                   1.003
       5       4       6    9.74e+04     -1.80e+308                   1.026
       6       5       5    9.74e+04     -1.80e+308                   1.047
       7       6       4    9.74e+04     -1.80e+308                   1.068
       8       7       3    9.74e+04     -1.80e+308                   1.096
       9       8       2    1.95e+05     -1.80e+308                   1.199
      10       9       1    1.95e+05     -1.80e+308                   1.223
      11      10         INFEASIBLE  pr  -1.80e+308                   1.321
*     12       9       0    2.96e+05  f  -1.80e+308    2.96e+05       1.611
      13       8       1    1.95e+05     -1.80e+308    2.96e+05       1.649
      14       9       9    9.74e+04       9.74e+04    2.96e+05       1.700
      15      10       2    1.16e+05       9.74e+04    2.96e+05       1.749
      16      11       7    9.74e+04       9.74e+04    2.96e+05       1.777
      17      12       3    9.74e+04       9.74e+04    2.96e+05       1.803
      18      13       5    9.74e+04       9.74e+04    2.96e+05       1.834
      19      14       6    9.74e+04       9.74e+04    2.96e+05       2.314
      20      15       5    9.74e+04       9.74e+04    2.96e+05       2.393
      21      16       4    1.16e+05       9.74e+04    2.96e+05       2.529
      22      17       3    1.95e+05       9.74e+04    2.96e+05       2.735
      23      18       2    1.95e+05       9.74e+04    2.96e+05       2.762
      24      19       1    1.95e+05       9.74e+04    2.96e+05       2.784
*     25      20       0    2.95e+05  f    9.74e+04    2.95e+05       2.898
      26      19            2.95e+05 pr    9.74e+04    2.95e+05       3.479
      27      18       1    1.95e+05       9.74e+04    2.95e+05       3.520
      28      19       6    9.74e+04       9.74e+04    2.95e+05       3.887
      29      20       4    9.74e+04       9.74e+04    2.95e+05       3.909
      30      21       3    9.74e+04       9.74e+04    2.95e+05       4.139
      31      22       2    1.95e+05       9.74e+04    2.95e+05       4.264
      32      23       1    1.95e+05       9.74e+04    2.95e+05       4.290
      33      24            2.96e+05 pr    9.74e+04    2.95e+05       4.720
*     34      23       0    2.94e+05  f    9.74e+04    2.94e+05       5.023
      35      22       1    1.95e+05       9.74e+04    2.94e+05       5.088
      36      23       2    1.16e+05       9.74e+04    2.94e+05       5.602
      37      24       3    9.74e+04       9.74e+04    2.94e+05       5.642
      38      25       2    9.74e+04       9.74e+04    2.94e+05       5.673
      39      26       1    1.95e+05       9.74e+04    2.94e+05       6.073
*     40      27       0    1.48e+05  f    9.74e+04    1.48e+05       6.547
      41      25       1    1.43e+05       9.74e+04    1.48e+05       6.772
      42      26       2    9.74e+04       9.74e+04    1.48e+05       6.970
      43      27            1.95e+05 pr    9.74e+04    1.48e+05       7.106
      44      26            1.95e+05 pr    9.74e+04    1.48e+05       7.144
      45      25       1    1.43e+05       9.74e+04    1.48e+05       7.562
*     46      26       0    1.43e+05  f    9.74e+04    1.43e+05       7.681
      47      22       1    1.17e+05       9.74e+04    1.43e+05       7.717
      48      23            2.11e+05 pr    9.74e+04    1.43e+05       7.845
      49      22         INFEASIBLE        9.74e+04    1.43e+05       8.297
      50      21       1    1.17e+05       9.74e+04    1.43e+05       8.338
      51      22       2    1.22e+05       9.74e+04    1.43e+05       8.499
      52      23            1.95e+05 pr    9.74e+04    1.43e+05       8.522
      53      22       1    1.25e+05       9.74e+04    1.43e+05       8.631
      54      23            1.48e+05 pr    9.74e+04    1.43e+05       8.659
      55      22            1.47e+05 pr    9.74e+04    1.43e+05       9.077
      56      21            2.11e+05 pr    9.74e+04    1.43e+05       9.337
      57      20            1.48e+05 pr    9.74e+04    1.43e+05       9.631
      58      17       5    9.74e+04       9.74e+04    1.43e+05       9.857
      59      18       4    9.74e+04       9.74e+04    1.43e+05       9.934
      60      19       3    1.16e+05       9.74e+04    1.43e+05      10.725
      61      20       2    1.16e+05       9.74e+04    1.43e+05      10.986
      62      21       1    1.17e+05       9.74e+04    1.43e+05      11.429
      63      22            2.14e+05 pr    9.74e+04    1.43e+05      11.491
      64      21            1.48e+05 pr    9.74e+04    1.43e+05      11.577
      65      20       1    1.17e+05       9.74e+04    1.43e+05      11.712
      66      21       6    9.74e+04       9.74e+04    1.43e+05      11.760
      67      22       4    9.74e+04       9.74e+04    1.43e+05      11.870
      68      23         FAILED -410       9.74e+04    1.43e+05      18.313
      69      24            1.95e+05 pr    9.74e+04    1.43e+05      18.387
      70      23            1.95e+05 pr    9.74e+04    1.43e+05      18.782
      71      22       3    1.16e+05       9.74e+04    1.43e+05      19.117
      72      23       8    9.74e+04       9.74e+04    1.43e+05      19.188
      73      24       7    9.74e+04       9.74e+04    1.43e+05      19.234
      74      25       6    9.74e+04       9.74e+04    1.43e+05      19.421
      75      26       5    9.74e+04       9.74e+04    1.43e+05      19.453
      76      27       4    9.74e+04       9.74e+04    1.43e+05      19.485
      77      28            1.95e+05 pr    9.74e+04    1.43e+05      19.670
      78      27       3    1.16e+05       9.74e+04    1.43e+05      20.120
      79      28            1.95e+05 pr    9.74e+04    1.43e+05      20.354
      80      27       2    1.24e+05       9.74e+04    1.43e+05      20.571
      81      28       1    1.24e+05       9.74e+04    1.43e+05      20.628
      82      29            1.48e+05 pr    9.74e+04    1.43e+05      20.655
      83      28            1.48e+05 pr    9.74e+04    1.43e+05      20.869
      84      27       1    1.24e+05       9.74e+04    1.43e+05      20.919
      85      28       5    9.74e+04       9.74e+04    1.43e+05      21.002
      86      29       4    9.74e+04       9.74e+04    1.43e+05      21.220
      87      30       3    9.74e+04       9.74e+04    1.43e+05      21.251
      88      31       2    1.17e+05       9.74e+04    1.43e+05      21.384
      89      32            1.95e+05 pr    9.74e+04    1.43e+05      21.411
      90      31            1.48e+05 pr    9.74e+04    1.43e+05      21.590
      91      30       2    1.16e+05       9.74e+04    1.43e+05      21.984
      92      31       4    9.74e+04       9.74e+04    1.43e+05      22.622
      93      32       3    1.16e+05       9.74e+04    1.43e+05      22.970
      94      33       2    1.16e+05       9.74e+04    1.43e+05      23.581
      95      34            1.95e+05 pr    9.74e+04    1.43e+05      23.729
      96      33         FAILED -400       9.74e+04    1.43e+05      29.235
      97      34            1.48e+05 pr    9.74e+04    1.43e+05      30.912
      98      33            1.48e+05 pr    9.74e+04    1.43e+05      31.003
      99      32       2    1.21e+05       9.74e+04    1.43e+05      31.105
     100      33       3    1.16e+05       9.74e+04    1.43e+05      31.658
     101      34       7    9.74e+04       9.74e+04    1.43e+05      31.733
     102      35       6    9.74e+04       9.74e+04    1.43e+05      31.808
     103      36       5    9.74e+04       9.74e+04    1.43e+05      31.965
     104      37       4    9.74e+04       9.74e+04    1.43e+05      32.006
     105      38            1.95e+05 pr    9.74e+04    1.43e+05      32.536
     106      37         INFEASIBLE  pr    9.74e+04    1.43e+05      33.019
     107      36       4    9.74e+04       9.74e+04    1.43e+05      33.269
     108      37       6    9.74e+04       9.74e+04    1.43e+05      33.800
     109      38       5    9.74e+04       9.74e+04    1.43e+05      33.846
     110      39       4    9.74e+04       9.74e+04    1.43e+05      34.071
     111      40       3    9.74e+04       9.74e+04    1.43e+05      34.307
     112      41       2    9.74e+04       9.74e+04    1.43e+05      34.329
     113      42            1.95e+05 pr    9.74e+04    1.43e+05      34.598
     114      41            1.43e+05 pr    9.74e+04    1.43e+05      34.779
     115      40       2    9.74e+04       9.74e+04    1.43e+05      34.810
     116      41       5    9.74e+04       9.74e+04    1.43e+05      34.975
     117      42       3    9.74e+04       9.74e+04    1.43e+05      35.173
     118      43       4    9.74e+04       9.74e+04    1.43e+05      35.398
     119      44       2    1.16e+05       9.74e+04    1.43e+05      35.484
     120      45            1.95e+05 pr    9.74e+04    1.43e+05      35.608
     121      44       1    1.25e+05       9.74e+04    1.43e+05      35.721
     122      45            1.48e+05 pr    9.74e+04    1.43e+05      35.817
     123      44            1.45e+05 pr    9.74e+04    1.43e+05      36.117
     124      43       3    1.16e+05       9.74e+04    1.43e+05      36.169
     125      44       2    1.16e+05       9.74e+04    1.43e+05      37.044
     126      45            1.95e+05 pr    9.74e+04    1.43e+05      37.084
     127      44       1    1.25e+05       9.74e+04    1.43e+05      37.419
     128      45            1.48e+05 pr    9.74e+04    1.43e+05      37.463
     129      44         INFEASIBLE  pr    9.74e+04    1.43e+05      37.723
     130      43       2    1.16e+05       9.74e+04    1.43e+05      38.352
     131      44         INFEASIBLE  pr    9.74e+04    1.43e+05      38.574
     132      43       1    1.23e+05       9.74e+04    1.43e+05      38.616
     133      44            1.43e+05 pr    9.74e+04    1.43e+05      38.646
     134      43            1.46e+05 pr    9.74e+04    1.43e+05      38.697
     135      42       1    1.23e+05       9.74e+04    1.43e+05      38.775
     136      43         INFEASIBLE  pr    9.74e+04    1.43e+05      39.061
     137      42            1.43e+05 pr    9.74e+04    1.43e+05      39.251
     138      41            1.46e+05 pr    9.74e+04    1.43e+05      41.133
     139      40       3    1.16e+05       9.74e+04    1.43e+05      41.473
     140      41       4    9.74e+04       9.74e+04    1.43e+05      41.709
     141      42       3    9.74e+04       9.74e+04    1.43e+05      42.030
     142      43       2    9.74e+04       9.74e+04    1.43e+05      42.508
     143      44       1    1.16e+05       9.74e+04    1.43e+05      42.624
     144      45            1.95e+05 pr    9.74e+04    1.43e+05      42.907
     145      44         INFEASIBLE  pr    9.74e+04    1.43e+05      43.050
     146      43       1    1.16e+05       9.74e+04    1.43e+05      44.005
     147      44       3    9.74e+04       9.74e+04    1.43e+05      44.107
     148      45       2    9.74e+04       9.74e+04    1.43e+05      44.140
     149      46       1    1.16e+05       9.74e+04    1.43e+05      44.439
     150      47            1.95e+05 pr    9.74e+04    1.43e+05      44.584
     151      46            2.11e+05 pr    9.74e+04    1.43e+05      45.293
     152      45         INFEASIBLE  pr    9.74e+04    1.43e+05      45.542
     153      44       2    9.74e+04       9.74e+04    1.43e+05      46.103
     154      45       2    9.74e+04       9.74e+04    1.43e+05      46.271
     155      46       1    1.17e+05       9.74e+04    1.43e+05      47.395
     156      47            2.11e+05 pr    9.74e+04    1.43e+05      47.873
     157      46            1.45e+05 pr    9.74e+04    1.43e+05      47.929
     158      45       1    1.17e+05       9.74e+04    1.43e+05      48.055
     159      46       8    9.74e+04       9.74e+04    1.43e+05      48.255
     160      47       7    9.74e+04       9.74e+04    1.43e+05      48.502
     161      48       6    9.74e+04       9.74e+04    1.43e+05      48.742
     162      49       5    9.74e+04       9.74e+04    1.43e+05      48.801
     163      50       4    1.21e+05       9.74e+04    1.43e+05      48.965
     164      51       3    1.21e+05       9.74e+04    1.43e+05      49.017
     165      52       2    1.21e+05       9.74e+04    1.43e+05      49.158
     166      53            1.43e+05 pr    9.74e+04    1.43e+05      49.208
     167      52            1.43e+05 pr    9.74e+04    1.43e+05      49.265
     168      51       2    1.21e+05       9.74e+04    1.43e+05      49.558
     169      52       4    1.16e+05       9.74e+04    1.43e+05      51.408
     170      53       5    9.74e+04       9.74e+04    1.43e+05      51.602
     171      54       4    1.16e+05       9.74e+04    1.43e+05      52.012
     172      55       3    1.16e+05       9.74e+04    1.43e+05      52.060
     173      56       2    1.16e+05       9.74e+04    1.43e+05      52.118
     174      57            1.43e+05 pr    9.74e+04    1.43e+05      52.177
     175      56       1    1.17e+05       9.74e+04    1.43e+05      52.303
     176      57            2.10e+05 pr    9.74e+04    1.43e+05      52.993
     177      56         INFEASIBLE  pr    9.74e+04    1.43e+05      53.247
     178      55       2    1.16e+05       9.74e+04    1.43e+05      53.645
     179      56       4    1.16e+05       9.74e+04    1.43e+05      54.590
     180      57       7    9.74e+04       9.74e+04    1.43e+05      54.784
     181      58       6    9.74e+04       9.74e+04    1.43e+05      54.821
     182      59       5    9.74e+04       9.74e+04    1.43e+05      54.873
     183      60       4    9.74e+04       9.74e+04    1.43e+05      55.679
     184      61            1.95e+05 pr    9.74e+04    1.43e+05      55.775
     185      60       3    1.16e+05       9.74e+04    1.43e+05      56.208
     186      61            1.95e+05 pr    9.74e+04    1.43e+05      56.702
     187      60            1.95e+05 pr    9.74e+04    1.43e+05      57.786
     188      59       4    9.74e+04       9.74e+04    1.43e+05      58.169
     189      60       6    9.74e+04       9.74e+04    1.43e+05      58.236
     190      61       3    9.74e+04       9.74e+04    1.43e+05      58.314
     191      62       2    1.16e+05       9.74e+04    1.43e+05      58.900
     192      63            1.95e+05 pr    9.74e+04    1.43e+05      58.943
     193      62       1    1.23e+05       9.74e+04    1.43e+05      58.985
     194      63            1.48e+05 pr    9.74e+04    1.43e+05      59.069
     195      62            1.46e+05 pr    9.74e+04    1.43e+05      59.111
     196      61            1.43e+05 pr    9.74e+04    1.43e+05      59.253
     197      60       5    9.74e+04       9.74e+04    1.43e+05      59.303
     198      61       4    9.74e+04       9.74e+04    1.43e+05      59.426
     199      62       3    1.16e+05       9.74e+04    1.43e+05      60.922
     200      63       2    1.16e+05       9.74e+04    1.43e+05      62.384
     201      64            1.43e+05 pr    9.74e+04    1.43e+05      62.902
     202      63       1    1.16e+05       9.74e+04    1.43e+05      63.496
     203      64            1.44e+05 pr    9.74e+04    1.43e+05      63.621
*    204      63       0    1.43e+05  f    9.74e+04    1.43e+05      64.024
     205      62       2    1.16e+05       9.74e+04    1.43e+05      65.081
     206      63       3    9.74e+04       9.74e+04    1.43e+05      65.797
     207      64       3    9.74e+04       9.74e+04    1.43e+05      65.829
     208      65       5    9.74e+04       9.74e+04    1.43e+05      65.885
     209      66       1    1.25e+05       9.74e+04    1.43e+05      66.143
     210      67            1.43e+05 pr    9.74e+04    1.43e+05      66.743
     211      66            2.11e+05 pr    9.74e+04    1.43e+05      69.712
     212      65       4    9.74e+04       9.74e+04    1.43e+05      69.753
     213      66       3    9.74e+04       9.74e+04    1.43e+05      69.797
     214      67       2    1.16e+05       9.74e+04    1.43e+05      69.979
     215      68         INFEASIBLE        9.74e+04    1.43e+05      72.416
     216      69            2.11e+05 pr    9.74e+04    1.43e+05      72.440
     217      68            1.48e+05 pr    9.74e+04    1.43e+05      72.618
     218      67       1    1.17e+05       9.74e+04    1.43e+05      72.826
     219      68         INFEASIBLE  pr    9.74e+04    1.43e+05      76.633
     220      67            2.11e+05 pr    9.74e+04    1.43e+05      76.820
     221      66            1.48e+05 pr    9.74e+04    1.43e+05      77.022
     222      65       2    1.16e+05       9.74e+04    1.43e+05      77.169
     223      66       4    9.74e+04       9.74e+04    1.43e+05      77.207
     224      67       3    1.16e+05       9.74e+04    1.43e+05      77.383
     225      68       2    1.16e+05       9.74e+04    1.43e+05      77.750
     226      69       1    1.17e+05       9.74e+04    1.43e+05      78.511
     227      70            2.11e+05 pr    9.74e+04    1.43e+05      78.965
     228      69            1.48e+05 pr    9.74e+04    1.43e+05      79.249
     229      68       1    1.17e+05       9.74e+04    1.43e+05      79.532
     230      69       3    9.74e+04       9.74e+04    1.43e+05      79.584
     231      70       5    9.74e+04       9.74e+04    1.43e+05      79.888
     232      71       4    9.74e+04       9.74e+04    1.43e+05      80.007
     233      72       3    9.74e+04       9.74e+04    1.43e+05      80.087
     234      73            1.95e+05 pr    9.74e+04    1.43e+05      80.237
     235      72         INFEASIBLE  pr    9.74e+04    1.43e+05      81.305
     236      71       3    9.74e+04       9.74e+04    1.43e+05      81.531
     237      72       4    9.74e+04       9.74e+04    1.43e+05      81.640
     238      73       3    9.74e+04       9.74e+04    1.43e+05      81.752
     239      74       2    1.25e+05       9.74e+04    1.43e+05      81.795
     240      75            1.95e+05 pr    9.74e+04    1.43e+05      82.412
     241      74       1    1.25e+05       9.74e+04    1.43e+05      82.445
     242      75            1.48e+05 pr    9.74e+04    1.43e+05      83.124
     243      74         INFEASIBLE  pr    9.74e+04    1.43e+05      83.319
     244      73       2    1.16e+05       9.74e+04    1.43e+05      83.872
     245      74       3    9.74e+04       9.74e+04    1.43e+05      83.909
     246      75       2    9.74e+04       9.74e+04    1.43e+05      83.935
     247      76            1.95e+05 pr    9.74e+04    1.43e+05      84.008
     248      75       1    1.16e+05       9.74e+04    1.43e+05      84.097
     249      76            2.11e+05 pr    9.74e+04    1.43e+05      84.213
     250      75            1.56e+05 pr    9.74e+04    1.43e+05      84.701
     251      74       2    9.74e+04       9.74e+04    1.43e+05      84.731
     252      75       1    1.25e+05       9.74e+04    1.43e+05      85.230
     253      76            1.48e+05 pr    9.74e+04    1.43e+05      85.260
     254      75         INFEASIBLE  pr    9.74e+04    1.43e+05      85.506
     255      74       1    1.17e+05       9.74e+04    1.43e+05      85.833
     256      75       5    9.74e+04       9.74e+04    1.43e+05      85.968
     257      76         INFEASIBLE  pr    9.74e+04    1.43e+05      86.256
     258      75       4    9.74e+04       9.74e+04    1.43e+05      86.291
     259      76       3    9.74e+04       9.74e+04    1.43e+05      86.322
     260      77            1.95e+05 pr    9.74e+04    1.43e+05      87.064
     261      76         INFEASIBLE  pr    9.74e+04    1.43e+05      87.321
     262      75       3    9.74e+04       9.74e+04    1.43e+05      87.355
     263      76       5    9.74e+04       9.74e+04    1.43e+05      87.601
     264      77       2    1.16e+05       9.74e+04    1.43e+05      87.741
     265      78            1.43e+05 pr    9.74e+04    1.43e+05      87.850
     266      77       1    1.17e+05       9.74e+04    1.43e+05      88.003
     267      78            2.11e+05 pr    9.74e+04    1.43e+05      88.530
     268      77            1.46e+05 pr    9.74e+04    1.43e+05      88.617
     269      76       4    9.74e+04       9.74e+04    1.43e+05      88.647
     270      77       3    9.74e+04       9.74e+04    1.43e+05      89.076
     271      78            1.95e+05 pr    9.74e+04    1.43e+05      89.165
     272      77         INFEASIBLE  pr    9.74e+04    1.43e+05      89.541
     273      76       3    9.74e+04       9.74e+04    1.43e+05      89.567
     274      77            1.95e+05 pr    9.74e+04    1.43e+05      89.616
     275      76       2    1.16e+05       9.74e+04    1.43e+05      89.958
     276      77       1    1.17e+05       9.74e+04    1.43e+05      90.002
     277      78            2.11e+05 pr    9.74e+04    1.43e+05      90.147
     278      77         INFEASIBLE  pr    9.74e+04    1.43e+05      90.444
     279      76       1    1.17e+05       9.74e+04    1.43e+05      90.630
     280      77         INFEASIBLE  pr    9.74e+04    1.43e+05      90.917
     281      76            2.11e+05 pr    9.74e+04    1.43e+05      90.952
     282      75         INFEASIBLE  pr    9.74e+04    1.43e+05      91.117
     283      74       4    9.74e+04       9.74e+04    1.43e+05      91.238
     284      75         INFEASIBLE  pr    9.74e+04    1.43e+05      91.653
     285      74       3    1.16e+05       9.74e+04    1.43e+05      91.860
     286      75       2    1.16e+05       9.74e+04    1.43e+05      92.318
     287      76       1    1.25e+05       9.74e+04    1.43e+05      92.357
     288      77            1.48e+05 pr    9.74e+04    1.43e+05      92.580
     289      76            1.48e+05 pr    9.74e+04    1.43e+05      92.636
     290      75       1    1.25e+05       9.74e+04    1.43e+05      92.676
     291      76       8    9.74e+04       9.74e+04    1.43e+05      92.719
     292      77       7    9.74e+04       9.74e+04    1.43e+05      92.812
     293      78       6    9.74e+04       9.74e+04    1.43e+05      94.442
     294      79       5    9.74e+04       9.74e+04    1.43e+05      94.470
     295      80       4    9.74e+04       9.74e+04    1.43e+05      94.494
     296      81       3    1.16e+05       9.74e+04    1.43e+05      95.623
     297      82       2    1.16e+05       9.74e+04    1.43e+05      95.922
     298      83            1.95e+05 pr    9.74e+04    1.43e+05      95.944
     299      82            1.95e+05 pr    9.74e+04    1.43e+05      96.315
     300      81       2    1.16e+05       9.74e+04    1.43e+05      98.019
     301      82       6    9.74e+04       9.74e+04    1.43e+05      98.148
     302      83       4    9.74e+04       9.74e+04    1.43e+05      98.195
     303      84       5    9.74e+04       9.74e+04    1.43e+05      98.228
     304      85       4    9.74e+04       9.74e+04    1.43e+05      98.263
     305      86       3    9.74e+04       9.74e+04    1.43e+05      98.297
     306      87            1.95e+05 pr    9.74e+04    1.43e+05      98.487
     307      86       2    1.22e+05       9.74e+04    1.43e+05      99.925
     308      87            1.43e+05 pr    9.74e+04    1.43e+05     100.025
     309      86       1    1.16e+05       9.74e+04    1.43e+05     100.330
     310      87         INFEASIBLE  pr    9.74e+04    1.43e+05     101.279
     311      86            1.48e+05 pr    9.74e+04    1.43e+05     102.089
     312      85       3    9.74e+04       9.74e+04    1.43e+05     102.118
     313      86       4    9.74e+04       9.74e+04    1.43e+05     102.151
     314      87       3    1.16e+05       9.74e+04    1.43e+05     102.770
     315      88            1.95e+05 pr    9.74e+04    1.43e+05     102.872
     316      87         INFEASIBLE  pr    9.74e+04    1.43e+05     103.195
     317      86         INFEASIBLE  pr    9.74e+04    1.43e+05     103.481
     318      85       2    1.20e+05       9.74e+04    1.43e+05     103.841
     319      86       1    1.25e+05       9.74e+04    1.43e+05     104.077
     320      87            1.48e+05 pr    9.74e+04    1.43e+05     104.129
     321      86            1.48e+05 pr    9.74e+04    1.43e+05     104.264
     322      85            1.95e+05 pr    9.74e+04    1.43e+05     104.449
     323      84         INFEASIBLE  pr    9.74e+04    1.43e+05     104.764
     324      83       3    9.74e+04       9.74e+04    1.43e+05     104.983
     325      84            1.95e+05 pr    9.74e+04    1.43e+05     105.194
     326      83            1.95e+05 pr    9.74e+04    1.43e+05     105.381
     327      82       3    9.74e+04       9.74e+04    1.43e+05     105.427
     328      83       5    9.74e+04       9.74e+04    1.43e+05     105.459
     329      84       5    9.74e+04       9.74e+04    1.43e+05     105.911
     330      85       4    9.74e+04       9.74e+04    1.43e+05     105.952
     331      86            1.95e+05 pr    9.74e+04    1.43e+05     106.398
     332      85       3    1.16e+05       9.74e+04    1.43e+05     106.887
     333      86       2    1.16e+05       9.74e+04    1.43e+05     106.926
     334      87            1.95e+05 pr    9.74e+04    1.43e+05     106.972
     335      86            1.95e+05 pr    9.74e+04    1.43e+05     107.473
     336      85         INFEASIBLE        9.74e+04    1.43e+05     107.926
     337      86            1.95e+05 pr    9.74e+04    1.43e+05     107.962
     338      85            1.95e+05 pr    9.74e+04    1.43e+05     108.559
     339      84       4    9.74e+04       9.74e+04    1.43e+05     110.489
     340      85            1.95e+05 pr    9.74e+04    1.43e+05     110.876
     341      84       3    1.21e+05       9.74e+04    1.43e+05     111.383
     342      85       2    1.16e+05       9.74e+04    1.43e+05     111.695
     343      86       1    1.16e+05       9.74e+04    1.43e+05     111.734
     344      87            2.11e+05 pr    9.74e+04    1.43e+05     111.989
     345      86            1.44e+05 pr    9.74e+04    1.43e+05     112.220
     346      85            2.11e+05 pr    9.74e+04    1.43e+05     112.828
     347      84            1.95e+05 pr    9.74e+04    1.43e+05     114.046
     348      83       3    1.21e+05       9.74e+04    1.43e+05     116.719
     349      84       2    1.20e+05       9.74e+04    1.43e+05     116.787
     350      85       1    1.24e+05       9.74e+04    1.43e+05     116.823
     351      86            1.48e+05 pr    9.74e+04    1.43e+05     116.879
     352      85         INFEASIBLE  pr    9.74e+04    1.43e+05     118.111
     353      84       1    1.23e+05       9.74e+04    1.43e+05     118.144
     354      85       2    1.22e+05       9.74e+04    1.43e+05     118.461
     355      86       7    9.74e+04       9.74e+04    1.43e+05     119.103
     356      87       6    9.74e+04       9.74e+04    1.43e+05     119.132
     357      88       5    9.74e+04       9.74e+04    1.43e+05     119.199
     358      89            1.95e+05 pr    9.74e+04    1.43e+05     119.955
     359      88       4    9.74e+04       9.74e+04    1.43e+05     120.060
     360      89       3    9.74e+04       9.74e+04    1.43e+05     120.114
     361      90            1.43e+05 pr    9.74e+04    1.43e+05     120.678
     362      89       2    9.74e+04       9.74e+04    1.43e+05     121.408
     363      90       1    1.17e+05       9.74e+04    1.43e+05     122.034
     364      91            2.10e+05 pr    9.74e+04    1.43e+05     122.607
     365      90            2.11e+05 pr    9.74e+04    1.43e+05     122.887
     366      89         INFEASIBLE  pr    9.74e+04    1.43e+05     123.138
     367      88       3    9.74e+04       9.74e+04    1.43e+05     123.180
     368      89       5    9.74e+04       9.74e+04    1.43e+05     123.229
     369      90       6    9.74e+04       9.74e+04    1.43e+05     123.336
     370      91       5    9.74e+04       9.74e+04    1.43e+05     123.368
     371      92       4    1.16e+05       9.74e+04    1.43e+05     123.639
     372      93       3    1.16e+05       9.74e+04    1.43e+05     123.703
     373      94       2    1.16e+05       9.74e+04    1.43e+05     123.755
     374      95       1    1.43e+05       9.74e+04    1.43e+05     124.082
     375      96            1.48e+05 pr    9.74e+04    1.43e+05     124.247
*    376      95       0    1.43e+05  f    9.74e+04    1.43e+05     124.279
     377      94       1    1.16e+05       9.74e+04    1.43e+05     124.364
     378      95       5    9.74e+04       9.74e+04    1.43e+05     124.547
     379      96       4    1.22e+05       9.74e+04    1.43e+05     125.383
     380      97       3    1.22e+05       9.74e+04    1.43e+05     125.421
     381      98       2    1.22e+05       9.74e+04    1.43e+05     125.896
     382      99       1    1.25e+05       9.74e+04    1.43e+05     125.999
     383     100            1.48e+05 pr    9.74e+04    1.43e+05     126.147
     384      99         INFEASIBLE  pr    9.74e+04    1.43e+05     126.469
     385      98       1    1.25e+05       9.74e+04    1.43e+05     126.680
     386      99       4    9.74e+04       9.74e+04    1.43e+05     128.020
     387     100            1.95e+05 pr    9.74e+04    1.43e+05     128.945
     388      99       3    9.74e+04       9.74e+04    1.43e+05     128.986
     389     100       2    9.74e+04       9.74e+04    1.43e+05     129.187
     390     101         INFEASIBLE  pr    9.74e+04    1.43e+05     129.748
     391     100            1.43e+05 pr    9.74e+04    1.43e+05     129.906
     392      99       2    9.74e+04       9.74e+04    1.43e+05     130.417
     393     100       1    1.26e+05       9.74e+04    1.43e+05     130.508
     394     101            1.46e+05 pr    9.74e+04    1.43e+05     130.962
     395     100         INFEASIBLE        9.74e+04    1.43e+05     131.775
     396      99         INFEASIBLE  pr    9.74e+04    1.43e+05     131.995
     397      98       3    1.22e+05       9.74e+04    1.43e+05     133.581
     398      99       4    9.74e+04       9.74e+04    1.43e+05     134.357
     399     100       3    9.74e+04       9.74e+04    1.43e+05     134.638
     400     101       2    1.16e+05       9.74e+04    1.43e+05     134.682
     401     102       1    1.16e+05       9.74e+04    1.43e+05     134.716
     402     103            2.11e+05 pr    9.74e+04    1.43e+05     134.945
     403     102         INFEASIBLE  pr    9.74e+04    1.43e+05     135.266
     404     101       1    1.16e+05       9.74e+04    1.43e+05     135.690
     405     102       5    9.74e+04       9.74e+04    1.43e+05     135.717
     406     103       6    9.74e+04       9.74e+04    1.43e+05     135.748
     407     104       5    9.74e+04       9.74e+04    1.43e+05     135.781
     408     105       4    1.21e+05       9.74e+04    1.43e+05     135.831
     409     106       3    1.21e+05       9.74e+04    1.43e+05     135.876
     410     107       2    1.21e+05       9.74e+04    1.43e+05     136.266
     411     108            1.43e+05 pr    9.74e+04    1.43e+05     136.404
     412     107         INFEASIBLE  pr    9.74e+04    1.43e+05     136.966
     413     106       2    1.21e+05       9.74e+04    1.43e+05     137.520
     414     107       5    9.74e+04       9.74e+04    1.43e+05     137.759
     415     108       4    9.74e+04       9.74e+04    1.43e+05     138.092
     416     109            1.95e+05 pr    9.74e+04    1.43e+05     139.289
     417     108       3    1.16e+05       9.74e+04    1.43e+05     140.550
     418     109       2    9.74e+04       9.74e+04    1.43e+05     144.287
     419     110       1    1.17e+05       9.74e+04    1.43e+05     145.233
     420     111            1.47e+05 pr    9.74e+04    1.43e+05     145.985
     421     110            1.48e+05 pr    9.74e+04    1.43e+05     148.539
     422     109            1.43e+05 pr    9.74e+04    1.43e+05     148.715
     423     108       2    9.74e+04       9.74e+04    1.43e+05     148.895
     424     109       1    1.17e+05       9.74e+04    1.43e+05     149.626
     425     110            2.11e+05 pr    9.74e+04    1.43e+05     150.083
     426     109            1.47e+05 pr    9.74e+04    1.43e+05     150.349
     427     108       1    1.17e+05       9.74e+04    1.43e+05     153.677
     428     109       4    9.74e+04       9.74e+04    1.43e+05     154.396
     429     110       3    1.21e+05       9.74e+04    1.43e+05     154.588
     430     111       2    1.21e+05       9.74e+04    1.43e+05     154.711
     431     112       1    1.24e+05       9.74e+04    1.43e+05     154.796
     432     113            1.48e+05 pr    9.74e+04    1.43e+05     154.822
     433     112            1.48e+05 pr    9.74e+04    1.43e+05     154.922
     434     111       1    1.24e+05       9.74e+04    1.43e+05     154.972
     435     112       3    9.74e+04       9.74e+04    1.43e+05     155.540
     436     113       4    9.74e+04       9.74e+04    1.43e+05     155.798
     437     114       4    9.74e+04       9.74e+04    1.43e+05     157.105
     438     115       3    9.74e+04       9.74e+04    1.43e+05     157.128
     439     116            1.95e+05 pr    9.74e+04    1.43e+05     157.347
     440     115       2    1.16e+05       9.74e+04    1.43e+05     158.224
     441     116       1    1.17e+05       9.74e+04    1.43e+05     158.334
     442     117            2.11e+05 pr    9.74e+04    1.43e+05     158.409
     443     116            1.48e+05 pr    9.74e+04    1.43e+05     159.342
     444     115       1    1.17e+05       9.74e+04    1.43e+05     159.917
     445     116       4    9.74e+04       9.74e+04    1.43e+05     160.669
     446     117       3    9.74e+04       9.74e+04    1.43e+05     160.720
     447     118            1.95e+05 pr    9.74e+04    1.43e+05     161.027
     448     117       2    1.21e+05       9.74e+04    1.43e+05     162.336
     449     118            1.95e+05 pr    9.74e+04    1.43e+05     162.585
     450     117       1    1.23e+05       9.74e+04    1.43e+05     162.941
     451     118            1.48e+05 pr    9.74e+04    1.43e+05     162.967
     452     117            2.11e+05 pr    9.74e+04    1.43e+05     163.564
     453     116            1.95e+05 pr    9.74e+04    1.43e+05     163.674
     454     115            1.95e+05 pr    9.74e+04    1.43e+05     164.748
     455     114            2.11e+05 pr    9.74e+04    1.43e+05     164.969
     456     113            1.48e+05 pr    9.74e+04    1.43e+05     165.804
     457     112       3    9.74e+04       9.74e+04    1.43e+05     165.926
     458     113       3    9.74e+04       9.74e+04    1.43e+05     166.450
     459     114       5    9.74e+04       9.74e+04    1.43e+05     167.836
     460     115       4    1.16e+05       9.74e+04    1.43e+05     168.007
     461     116            1.95e+05 pr    9.74e+04    1.43e+05     169.158
     462     115       3    1.16e+05       9.74e+04    1.43e+05     170.214
     463     116       2    1.16e+05       9.74e+04    1.43e+05     170.268
     464     117            1.95e+05 pr    9.74e+04    1.43e+05     170.308
     465     116            1.95e+05 pr    9.74e+04    1.43e+05     170.735
     466     115       2    1.16e+05       9.74e+04    1.43e+05     171.154
     467     116       4    1.21e+05       9.74e+04    1.43e+05     172.347
     468     117       3    9.74e+04       9.74e+04    1.43e+05     172.375
     469     118            1.95e+05 pr    9.74e+04    1.43e+05     172.422
     470     117       2    9.74e+04       9.74e+04    1.43e+05     172.448
     471     118       1    1.17e+05       9.74e+04    1.43e+05     172.543
     472     119            2.11e+05 pr    9.74e+04    1.43e+05     172.658
     473     118            1.48e+05 pr    9.74e+04    1.43e+05     173.148
     474     117            1.43e+05 pr    9.74e+04    1.43e+05     173.763
     475     116       2    9.74e+04       9.74e+04    1.43e+05     173.815
     476     117       2    1.16e+05       9.74e+04    1.43e+05     174.721
     477     118            1.95e+05 pr    9.74e+04    1.43e+05     174.848
     478     117            1.95e+05 pr    9.74e+04    1.43e+05     175.163
     479     116       1    1.16e+05       9.74e+04    1.43e+05     175.675
     480     117            2.11e+05 pr    9.74e+04    1.43e+05     175.748
     481     116            1.45e+05 pr    9.74e+04    1.43e+05     176.023
     482     115            1.43e+05 pr    9.74e+04    1.43e+05     176.363
     483     114       3    1.16e+05       9.74e+04    1.43e+05     177.079
     484     115       2    1.16e+05       9.74e+04    1.43e+05     177.139
     485     116            1.95e+05 pr    9.74e+04    1.43e+05     177.174
     486     115       1    1.23e+05       9.74e+04    1.43e+05     177.336
     487     116            1.48e+05 pr    9.74e+04    1.43e+05     177.376
     488     115            1.43e+05 pr    9.74e+04    1.43e+05     177.622
     489     114         INFEASIBLE  pr    9.74e+04    1.43e+05     183.426
     490     113         FAILED -400       9.74e+04    1.43e+05     190.218
     491     114            1.95e+05 pr    9.74e+04    1.43e+05     190.337
     492     113            1.95e+05 pr    9.74e+04    1.43e+05     190.400
     493     112            1.95e+05 pr    9.74e+04    1.43e+05     191.120
     494     111       1    1.25e+05       9.74e+04    1.43e+05     191.301
     495     112            1.48e+05 pr    9.74e+04    1.43e+05     191.488
     496     111            2.14e+05 pr    9.74e+04    1.43e+05     191.710
     497     110       2    1.24e+05       9.74e+04    1.43e+05     191.830
     498     111       1    1.24e+05       9.74e+04    1.43e+05     192.003
     499     112            1.48e+05 pr    9.74e+04    1.43e+05     192.793
     500     111            1.48e+05 pr    9.74e+04    1.43e+05     192.981
     501     110       1    1.24e+05       9.74e+04    1.43e+05     193.016
     502     111       4    1.16e+05       9.74e+04    1.43e+05     193.291
     503     112       4    9.74e+04       9.74e+04    1.43e+05     193.319
     504     113       3    9.74e+04       9.74e+04    1.43e+05     193.354
     505     114       2    9.74e+04       9.74e+04    1.43e+05     193.382
     506     115       1    1.25e+05       9.74e+04    1.43e+05     193.485
     507     116            1.48e+05 pr    9.74e+04    1.43e+05     193.509
     508     115            1.48e+05 pr    9.74e+04    1.43e+05     193.788
     509     114            1.43e+05 pr    9.74e+04    1.43e+05     193.936
     510     113       2    9.74e+04       9.74e+04    1.43e+05     193.978
     511     114       1    1.25e+05       9.74e+04    1.43e+05     194.021
     512     115            1.48e+05 pr    9.74e+04    1.43e+05     194.045
     513     114            1.48e+05 pr    9.74e+04    1.43e+05     194.684
     514     113         INFEASIBLE  pr    9.74e+04    1.43e+05     194.920
     515     112       3    9.74e+04       9.74e+04    1.43e+05     194.946
     516     113            1.95e+05 pr    9.74e+04    1.43e+05     195.241
     517     112       2    1.21e+05       9.74e+04    1.43e+05     195.643
     518     113            1.95e+05 pr    9.74e+04    1.43e+05     195.673
     519     112       1    1.24e+05       9.74e+04    1.43e+05     195.716
     520     113            1.48e+05 pr    9.74e+04    1.43e+05     195.957
     521     112            1.48e+05 pr    9.74e+04    1.43e+05     196.217
     522     111       3    1.16e+05       9.74e+04    1.43e+05     196.337
     523     112       2    1.16e+05       9.74e+04    1.43e+05     196.568
     524     113       1    1.16e+05       9.74e+04    1.43e+05     196.899
     525     114            1.46e+05 pr    9.74e+04    1.43e+05     197.082
     526     113         INFEASIBLE  pr    9.74e+04    1.43e+05     197.624
     527     112       1    1.16e+05       9.74e+04    1.43e+05     197.662
     528     113       3    9.74e+04       9.74e+04    1.43e+05     197.716
     529     114       2    1.21e+05       9.74e+04    1.43e+05     197.944
     530     115            1.95e+05 pr    9.74e+04    1.43e+05     198.142
     531     114       1    1.24e+05       9.74e+04    1.43e+05     198.200
     532     115            1.48e+05 pr    9.74e+04    1.43e+05     198.411
     533     114         INFEASIBLE  pr    9.74e+04    1.43e+05     198.841
     534     113         FAILED -400       9.74e+04    1.43e+05     204.550
     535     114       1    1.16e+05       9.74e+04    1.43e+05     204.615
     536     115            2.11e+05 pr    9.74e+04    1.43e+05     204.657
     537     114            2.11e+05 pr    9.74e+04    1.43e+05     204.944
     538     113         INFEASIBLE  pr    9.74e+04    1.43e+05     205.115
     539     112         INFEASIBLE  pr    9.74e+04    1.43e+05     205.462
     540     111            1.47e+05 pr    9.74e+04    1.43e+05     205.588
     541     110            2.53e+05 pr    9.74e+04    1.43e+05     206.146
     542     109       3    1.16e+05       9.74e+04    1.43e+05     206.354
     543     110       2    1.21e+05       9.74e+04    1.43e+05     206.488
     544     111       1    1.16e+05       9.74e+04    1.43e+05     206.527
     545     112            1.43e+05 pr    9.74e+04    1.43e+05     206.567
     546     111            1.48e+05 pr    9.74e+04    1.43e+05     206.676
     547     110            1.43e+05 pr    9.74e+04    1.43e+05     206.859
     548     109       2    1.16e+05       9.74e+04    1.43e+05     206.968
     549     110            1.43e+05 pr    9.74e+04    1.43e+05     207.008
     550     109       1    1.16e+05       9.74e+04    1.43e+05     207.048
     551     110            2.11e+05 pr    9.74e+04    1.43e+05     207.709
     552     109            1.48e+05 pr    9.74e+04    1.43e+05     207.831
     553     108       2    1.16e+05       9.74e+04    1.43e+05     207.905
     554     109       2    9.74e+04       9.74e+04    1.43e+05     207.980
     555     110       1    1.17e+05       9.74e+04    1.43e+05     208.649
     556     111            1.45e+05 pr    9.74e+04    1.43e+05     208.930
     557     110            1.48e+05 pr    9.74e+04    1.43e+05     209.060
     558     109            1.43e+05 pr    9.74e+04    1.43e+05     209.432
     559     108            1.43e+05 pr    9.74e+04    1.43e+05     209.542
     560     107       1    1.16e+05       9.74e+04    1.43e+05     209.578
     561     108         INFEASIBLE  pr    9.74e+04    1.43e+05     209.905
     562     107            1.46e+05 pr    9.74e+04    1.43e+05     210.084
     563     106            1.48e+05 pr    9.74e+04    1.43e+05     210.116
     564     105            2.36e+05 pr    9.74e+04    1.43e+05     210.478
     565     104       2    1.21e+05       9.74e+04    1.43e+05     211.435
     566     105       1    1.17e+05       9.74e+04    1.43e+05     211.617
     567     106            1.77e+05 pr    9.74e+04    1.43e+05     212.011
     568     105         INFEASIBLE  pr    9.74e+04    1.43e+05     212.191
     569     104            1.95e+05 pr    9.74e+04    1.43e+05     212.318
     570     103       1    1.25e+05       9.74e+04    1.43e+05     212.481
     571     104            1.48e+05 pr    9.74e+04    1.43e+05     212.643
     572     103         INFEASIBLE  pr    9.74e+04    1.43e+05     212.930
     573     102            1.95e+05 pr    9.74e+04    1.43e+05     213.103
     574     101         INFEASIBLE  pr    9.74e+04    1.43e+05     213.357
     575     100       3    9.74e+04       9.74e+04    1.43e+05     213.394
     576     101       2    9.74e+04       9.74e+04    1.43e+05     213.421
     577     102       1    1.16e+05       9.74e+04    1.43e+05     213.573
     578     103            2.10e+05 pr    9.74e+04    1.43e+05     213.651
     579     102            1.48e+05 pr    9.74e+04    1.43e+05     213.939
     580     101       1    1.16e+05       9.74e+04    1.43e+05     214.353
     581     102         INFEASIBLE  pr    9.74e+04    1.43e+05     214.648
     582     101            1.43e+05 pr    9.74e+04    1.43e+05     214.796
     583     100            1.48e+05 pr    9.74e+04    1.43e+05     215.460
     584      99            1.71e+05 pr    9.74e+04    1.43e+05     215.930
     585      98       3    9.74e+04       9.74e+04    1.43e+05     215.981
     586      99         INFEASIBLE  pr    9.74e+04    1.43e+05     216.286
     587      98       2    9.74e+04       9.74e+04    1.43e+05     216.800
     588      99       1    1.16e+05       9.74e+04    1.43e+05     218.110
     589     100            1.95e+05 pr    9.74e+04    1.43e+05     218.246
     590      99            2.10e+05 pr    9.74e+04    1.43e+05     218.645
     591      98         INFEASIBLE        9.74e+04    1.43e+05     219.360
     592      99            1.43e+05 pr    9.74e+04    1.43e+05     219.397
     593      98            1.47e+05 pr    9.74e+04    1.43e+05     219.428
     594      97       2    9.74e+04       9.74e+04    1.43e+05     219.502
     595      98       3    1.16e+05       9.74e+04    1.43e+05     219.606
     596      99         FAILED -410       9.74e+04    1.43e+05     225.258
     597     100            2.11e+05 pr    9.74e+04    1.43e+05     226.104
     598      99         INFEASIBLE  pr    9.74e+04    1.43e+05     226.325
     599      98       2    1.16e+05       9.74e+04    1.43e+05     226.424
     600      99            1.95e+05 pr    9.74e+04    1.43e+05     226.687
     601      98         INFEASIBLE  pr    9.74e+04    1.43e+05     227.457
     602      97       2    1.16e+05       9.74e+04    1.43e+05     227.676
     603      98            1.43e+05 pr    9.74e+04    1.43e+05     228.617
     604      97            1.95e+05 pr    9.74e+04    1.43e+05     228.921
     605      96       1    1.25e+05       9.74e+04    1.43e+05     229.894
     606      97            1.48e+05 pr    9.74e+04    1.43e+05     230.240
     607      96            1.48e+05 pr    9.74e+04    1.43e+05     231.112
     608      95       2    9.74e+04       9.74e+04    1.43e+05     231.157
     609      96       1    1.17e+05       9.74e+04    1.43e+05     231.234
     610      97            2.10e+05 pr    9.74e+04    1.43e+05     231.863
     611      96            1.48e+05 pr    9.74e+04    1.43e+05     232.490
     612      95            1.43e+05 pr    9.74e+04    1.43e+05     232.796
     613      94       2    9.74e+04       9.74e+04    1.43e+05     232.852
     614      95       6    9.74e+04       9.74e+04    1.43e+05     233.291
     615      96       5    9.74e+04       9.74e+04    1.43e+05     233.599
     616      97       4    9.74e+04       9.74e+04    1.43e+05     233.647
     617      98       3    9.74e+04       9.74e+04    1.43e+05     234.664
     618      99            1.95e+05 pr    9.74e+04    1.43e+05     234.899
     619      98            1.43e+05 pr    9.74e+04    1.43e+05     235.129
     620      97       3    9.74e+04       9.74e+04    1.43e+05     235.157
     621      98       5    9.74e+04       9.74e+04    1.43e+05     235.356
     622      99       4    9.74e+04       9.74e+04    1.43e+05     235.600
     623     100       3    9.74e+04       9.74e+04    1.43e+05     235.630
     624     101       2    1.16e+05       9.74e+04    1.43e+05     235.919
     625     102            1.43e+05 pr    9.74e+04    1.43e+05     236.170
     626     101         INFEASIBLE  pr    9.74e+04    1.43e+05     237.181
     627     100         INFEASIBLE  pr    9.74e+04    1.43e+05     237.421
     628      99       3    9.74e+04       9.74e+04    1.43e+05     237.447
     629     100       4    9.74e+04       9.74e+04    1.43e+05     237.667
     630     101       3    9.74e+04       9.74e+04    1.43e+05     237.721
     631     102       2    1.16e+05       9.74e+04    1.43e+05     237.825
     632     103            1.43e+05 pr    9.74e+04    1.43e+05     237.856
     633     102       1    1.17e+05       9.74e+04    1.43e+05     237.988
     634     103            1.45e+05 pr    9.74e+04    1.43e+05     238.544
     635     102            2.11e+05 pr    9.74e+04    1.43e+05     238.755
     636     101         INFEASIBLE  pr    9.74e+04    1.43e+05     238.919
     637     100       3    9.74e+04       9.74e+04    1.43e+05     238.967
     638     101       2    1.16e+05       9.74e+04    1.43e+05     239.293
     639     102            1.43e+05 pr    9.74e+04    1.43e+05     240.346
     640     101       1    1.17e+05       9.74e+04    1.43e+05     240.566
     641     102            2.11e+05 pr    9.74e+04    1.43e+05     241.414
     642     101            1.46e+05 pr    9.74e+04    1.43e+05     241.651
     643     100         INFEASIBLE  pr    9.74e+04    1.43e+05     241.903
     644      99       2    1.16e+05       9.74e+04    1.43e+05     242.151
     645     100       1    1.23e+05       9.74e+04    1.43e+05     243.070
     646     101            1.48e+05 pr    9.74e+04    1.43e+05     243.167
     647     100            1.43e+05 pr    9.74e+04    1.43e+05     243.324
     648      99       1    1.25e+05       9.74e+04    1.43e+05     243.420
     649     100       2    1.17e+05       9.74e+04    1.43e+05     243.646
     650     101       4    9.74e+04       9.74e+04    1.43e+05     243.676
     651     102       3    9.74e+04       9.74e+04    1.43e+05     243.709
     652     103       2    1.16e+05       9.74e+04    1.43e+05     244.002
     653     104         INFEASIBLE  pr    9.74e+04    1.43e+05     244.555
     654     103         INFEASIBLE  pr    9.74e+04    1.43e+05     244.877
     655     102            1.43e+05 pr    9.74e+04    1.43e+05     245.356
     656     101       3    9.74e+04       9.74e+04    1.43e+05     245.712
     657     102       2    1.16e+05       9.74e+04    1.43e+05     246.097
     658     103            1.95e+05 pr    9.74e+04    1.43e+05     246.334
     659     102       1    1.23e+05       9.74e+04    1.43e+05     246.389
     660     103            1.48e+05 pr    9.74e+04    1.43e+05     246.419
     661     102            1.45e+05 pr    9.74e+04    1.43e+05     246.499
     662     101       2    1.16e+05       9.74e+04    1.43e+05     246.629
     663     102            1.95e+05 pr    9.74e+04    1.43e+05     246.693
     664     101       1    1.23e+05       9.74e+04    1.43e+05     246.734
     665     102            1.48e+05 pr    9.74e+04    1.43e+05     246.764
     666     101            1.46e+05 pr    9.74e+04    1.43e+05     246.823
     667     100         INFEASIBLE  pr    9.74e+04    1.43e+05     247.221
     668      99       1    1.17e+05       9.74e+04    1.43e+05     247.793
     669     100         INFEASIBLE  pr    9.74e+04    1.43e+05     248.276
     670      99            2.11e+05 pr    9.74e+04    1.43e+05     248.501
     671      98       1    1.17e+05       9.74e+04    1.43e+05     248.531
     672      99         INFEASIBLE  pr    9.74e+04    1.43e+05     248.592
     673      98            2.11e+05 pr    9.74e+04    1.43e+05     248.832
     674      97            1.60e+05 pr    9.74e+04    1.43e+05     249.139
     675      96            1.48e+05 pr    9.74e+04    1.43e+05     249.225
     676      95         INFEASIBLE  pr    9.74e+04    1.43e+05     249.478
     677      94       1    1.17e+05       9.74e+04    1.43e+05     249.757
     678      95         INFEASIBLE  pr    9.74e+04    1.43e+05     250.031
     679      94            1.48e+05 pr    9.74e+04    1.43e+05     250.067
     680      93            1.43e+05 pr    9.74e+04    1.43e+05     250.194
     681      92            1.48e+05 pr    9.74e+04    1.43e+05     250.219
     682      91         INFEASIBLE  pr    9.74e+04    1.43e+05     250.343
     683      90       2    1.21e+05       9.74e+04    1.43e+05     250.430
     684      91       4    9.74e+04       9.74e+04    1.43e+05     250.455
     685      92       3    9.74e+04       9.74e+04    1.43e+05     250.479
     686      93       2    1.21e+05       9.74e+04    1.43e+05     250.631
     687      94            1.43e+05 pr    9.74e+04    1.43e+05     250.658
     688      93         INFEASIBLE  pr    9.74e+04    1.43e+05     250.793
     689      92       2    1.16e+05       9.74e+04    1.43e+05     250.883
     690      93       3    9.74e+04       9.74e+04    1.43e+05     250.937
     691      94       2    1.21e+05       9.74e+04    1.43e+05     251.049
     692      95            1.43e+05 pr    9.74e+04    1.43e+05     251.083
     693      94         INFEASIBLE  pr    9.74e+04    1.43e+05     251.319
     694      93         INFEASIBLE  pr    9.74e+04    1.43e+05     251.574
     695      92       1    1.16e+05       9.74e+04    1.43e+05     251.707
     696      93            2.11e+05 pr    9.74e+04    1.43e+05     252.004
     697      92         INFEASIBLE  pr    9.74e+04    1.43e+05     252.226
     698      91       1    1.16e+05       9.74e+04    1.43e+05     252.358
     699      92       3    9.74e+04       9.74e+04    1.43e+05     252.622
     700      93       2    9.74e+04       9.74e+04    1.43e+05     252.690
     701      94       1    1.16e+05       9.74e+04    1.43e+05     252.815
     702      95            1.44e+05 pr    9.74e+04    1.43e+05     253.526
     703      94            1.48e+05 pr    9.74e+04    1.43e+05     253.913
     704      93            1.43e+05 pr    9.74e+04    1.43e+05     254.157
     705      92       2    9.74e+04       9.74e+04    1.43e+05     254.208
     706      93       4    1.16e+05       9.74e+04    1.43e+05     255.086
     707      94            1.95e+05 pr    9.74e+04    1.43e+05     256.388
     708      93       3    1.16e+05       9.74e+04    1.43e+05     257.280
     709      94       2    1.16e+05       9.74e+04    1.43e+05     258.080
     710      95       1    1.23e+05       9.74e+04    1.43e+05     258.131
     711      96            1.48e+05 pr    9.74e+04    1.43e+05     258.165
     712      95            1.48e+05 pr    9.74e+04    1.43e+05     258.411
     713      94       1    1.23e+05       9.74e+04    1.43e+05     258.452
     714      95       4    1.22e+05       9.74e+04    1.43e+05     259.309
     715      96       2    9.74e+04       9.74e+04    1.43e+05     259.361
     716      97       1    1.16e+05       9.74e+04    1.43e+05     259.509
     717      98         INFEASIBLE  pr    9.74e+04    1.43e+05     259.788
     718      97         INFEASIBLE  pr    9.74e+04    1.43e+05     260.413
     719      96       1    1.16e+05       9.74e+04    1.43e+05     260.726
     720      97       2    9.74e+04       9.74e+04    1.43e+05     261.105
     721      98       1    1.16e+05       9.74e+04    1.43e+05     261.366
     722      99            1.95e+05 pr    9.74e+04    1.43e+05     261.502
     723      98         INFEASIBLE  pr    9.74e+04    1.43e+05     261.733
     724      97       1    1.26e+05       9.74e+04    1.43e+05     261.847
     725      98       2    9.74e+04       9.74e+04    1.43e+05     261.884
     726      99       1    1.16e+05       9.74e+04    1.43e+05     262.071
     727     100            2.11e+05 pr    9.74e+04    1.43e+05     262.231
     728      99            1.47e+05 pr    9.74e+04    1.43e+05     263.327
     729      98       1    1.16e+05       9.74e+04    1.43e+05     264.170
     730      99       2    9.74e+04       9.74e+04    1.43e+05     264.216
     731     100       4    9.74e+04       9.74e+04    1.43e+05     264.767
     732     101            1.95e+05 pr    9.74e+04    1.43e+05     265.129
     733     100       3    1.16e+05       9.74e+04    1.43e+05     265.918
     734     101       2    1.16e+05       9.74e+04    1.43e+05     265.980
     735     102            1.43e+05 pr    9.74e+04    1.43e+05     266.069
     736     101       1    1.16e+05       9.74e+04    1.43e+05     266.787
     737     102            1.47e+05 pr    9.74e+04    1.43e+05     266.963
     738     101            1.48e+05 pr    9.74e+04    1.43e+05     267.718
     739     100       2    1.16e+05       9.74e+04    1.43e+05     267.756
     740     101       4    9.74e+04       9.74e+04    1.43e+05     267.907
     741     102       3    9.74e+04       9.74e+04    1.43e+05     268.108
     742     103            1.95e+05 pr    9.74e+04    1.43e+05     268.645
     743     102       2    1.21e+05       9.74e+04    1.43e+05     268.700
     744     103       1    1.25e+05       9.74e+04    1.43e+05     268.778
     745     104            1.48e+05 pr    9.74e+04    1.43e+05     268.887
     746     103         INFEASIBLE  pr    9.74e+04    1.43e+05     269.198
     747     102            1.95e+05 pr    9.74e+04    1.43e+05     269.311
     748     101       3    9.74e+04       9.74e+04    1.43e+05     269.375
     749     102       2    1.24e+05       9.74e+04    1.43e+05     269.590
     750     103       1    1.24e+05       9.74e+04    1.43e+05     269.630
     751     104            1.48e+05 pr    9.74e+04    1.43e+05     269.660
     752     103            1.48e+05 pr    9.74e+04    1.43e+05     269.813
     753     102            1.95e+05 pr    9.74e+04    1.43e+05     270.137
     754     101       2    1.21e+05       9.74e+04    1.43e+05     270.207
     755     102       1    1.17e+05       9.74e+04    1.43e+05     270.316
     756     103         INFEASIBLE  pr    9.74e+04    1.43e+05     270.637
     757     102            1.44e+05 pr    9.74e+04    1.43e+05     270.840
     758     101            1.95e+05 pr    9.74e+04    1.43e+05     270.957
     759     100            1.95e+05 pr    9.74e+04    1.43e+05     271.150
     760      99            1.95e+05 pr    9.74e+04    1.43e+05     271.188
     761      98            1.95e+05 pr    9.74e+04    1.43e+05     271.834
     762      97         INFEASIBLE  pr    9.74e+04    1.43e+05     272.076
     763      96            2.11e+05 pr    9.74e+04    1.43e+05     272.134
     764      95            1.47e+05 pr    9.74e+04    1.43e+05     273.293
     765      94            1.45e+05 pr    9.74e+04    1.43e+05     273.626
     766      93            2.11e+05 pr    9.74e+04    1.43e+05     273.783
     767      92            1.44e+05 pr    9.74e+04    1.43e+05     274.597
     768      91            2.11e+05 pr    9.74e+04    1.43e+05     275.079
     769      90       3    1.22e+05       9.74e+04    1.43e+05     278.510
     770      91            1.95e+05 pr    9.74e+04    1.43e+05     278.982
     771      90       2    1.16e+05       9.74e+04    1.43e+05     279.515
     772      91         INFEASIBLE  pr    9.74e+04    1.43e+05     280.776
     773      90       1    1.16e+05       9.74e+04    1.43e+05     280.820
     774      91            1.45e+05 pr    9.74e+04    1.43e+05     282.149
     775      90         INFEASIBLE  pr    9.74e+04    1.43e+05     282.408
     776      89       3    9.74e+04       9.74e+04    1.43e+05     282.853
     777      90            2.70e+05 pr    9.74e+04    1.43e+05     283.287
     778      89       2    1.16e+05       9.74e+04    1.43e+05     283.968
     779      90            1.95e+05 pr    9.74e+04    1.43e+05     284.141
     780      89       1    1.23e+05       9.74e+04    1.43e+05     284.478
     781      90            1.45e+05 pr    9.74e+04    1.43e+05     285.400
     782      89            1.77e+05 pr    9.74e+04    1.43e+05     285.757
     783      88       2    1.16e+05       9.74e+04    1.43e+05     287.286
     784      89       5    9.74e+04       9.74e+04    1.43e+05     287.432
     785      90       4    9.74e+04       9.74e+04    1.43e+05     287.486
     786      91       3    9.74e+04       9.74e+04    1.43e+05     287.551
     787      92       2    1.21e+05       9.74e+04    1.43e+05     287.782
     788      93            1.43e+05 pr    9.74e+04    1.43e+05     287.899
     789      92            1.43e+05 pr    9.74e+04    1.43e+05     288.120
     790      91       2    9.74e+04       9.74e+04    1.43e+05     288.319
     791      92       4    9.74e+04       9.74e+04    1.43e+05     288.853
     792      93       3    9.74e+04       9.74e+04    1.43e+05     288.886
     793      94       2    1.21e+05       9.74e+04    1.43e+05     289.022
     794      95            1.43e+05 pr    9.74e+04    1.43e+05     289.119
     795      94       1    1.17e+05       9.74e+04    1.43e+05     289.419
     796      95            1.81e+05 pr    9.74e+04    1.43e+05     289.449
     797      94            2.11e+05 pr    9.74e+04    1.43e+05     289.679
     798      93       2    9.74e+04       9.74e+04    1.43e+05     290.044
     799      94       3    9.74e+04       9.74e+04    1.43e+05     290.072
     800      95       2    1.16e+05       9.74e+04    1.43e+05     290.704
     801      96            1.95e+05 pr    9.74e+04    1.43e+05     290.732
     802      95       1    1.25e+05       9.74e+04    1.43e+05     290.760
     803      96            1.48e+05 pr    9.74e+04    1.43e+05     290.783
     804      95         INFEASIBLE  pr    9.74e+04    1.43e+05     291.051
     805      94         INFEASIBLE  pr    9.74e+04    1.43e+05     291.222
     806      93         INFEASIBLE  pr    9.74e+04    1.43e+05     292.335
     807      92       1    1.17e+05       9.74e+04    1.43e+05     292.685
     808      93            1.77e+05 pr    9.74e+04    1.43e+05     293.070
     809      92         INFEASIBLE  pr    9.74e+04    1.43e+05     293.489
     810      91       1    1.17e+05       9.74e+04    1.43e+05     293.899
     811      92            1.44e+05 pr    9.74e+04    1.43e+05     294.070
     812      91            1.47e+05 pr    9.74e+04    1.43e+05     294.106
     813      90            1.43e+05 pr    9.74e+04    1.43e+05     294.154
     814      89       3    9.74e+04       9.74e+04    1.43e+05     294.225
     815      90       2    9.74e+04       9.74e+04    1.43e+05     294.250
     816      91            1.95e+05 pr    9.74e+04    1.43e+05     294.558
     817      90         INFEASIBLE  pr    9.74e+04    1.43e+05     294.893
     818      89       2    9.74e+04       9.74e+04    1.43e+05     294.928
     819      90       1    1.23e+05       9.74e+04    1.43e+05     295.151
     820      91            1.48e+05 pr    9.74e+04    1.43e+05     295.347
     821      90            1.46e+05 pr    9.74e+04    1.43e+05     295.494
     822      89         INFEASIBLE  pr    9.74e+04    1.43e+05     295.654
     823      88            1.95e+05 pr    9.74e+04    1.43e+05     295.867
     824      87            1.95e+05 pr    9.74e+04    1.43e+05     296.275
     825      86            1.48e+05 pr    9.74e+04    1.43e+05     296.363
     826      85            1.46e+05 pr    9.74e+04    1.43e+05     296.446
     827      84       2    1.16e+05       9.74e+04    1.43e+05     296.610
     828      85       2    1.16e+05       9.74e+04    1.43e+05     296.715
     829      86       1    1.16e+05       9.74e+04    1.43e+05     296.760
     830      87            2.11e+05 pr    9.74e+04    1.43e+05     296.953
     831      86            1.48e+05 pr    9.74e+04    1.43e+05     297.003
     832      85       1    1.16e+05       9.74e+04    1.43e+05     297.741
     833      86       2    1.22e+05       9.74e+04    1.43e+05     298.136
     834      87       1    1.16e+05       9.74e+04    1.43e+05     298.802
     835      88            2.11e+05 pr    9.74e+04    1.43e+05     299.039
     836      87            2.11e+05 pr    9.74e+04    1.43e+05     299.718
     837      86       1    1.16e+05       9.74e+04    1.43e+05     299.761
     838      87            2.11e+05 pr    9.74e+04    1.43e+05     300.377
     839      86         INFEASIBLE  pr    9.74e+04    1.43e+05     300.729
     840      85       1    1.16e+05       9.74e+04    1.43e+05     300.911
     841      86       1    1.26e+05       1.16e+05    1.43e+05     301.093
     842      87       1    1.17e+05       1.16e+05    1.43e+05     301.125
     843      88         INFEASIBLE  pr    1.16e+05    1.43e+05     301.368
     844      87         INFEASIBLE  pr    1.16e+05    1.43e+05     301.594
     845      86            2.11e+05 pr    1.16e+05    1.43e+05     301.915
     846      85            2.11e+05 pr    1.16e+05    1.43e+05     302.112
     847      84            2.11e+05 pr    1.16e+05    1.43e+05     302.600
     848      83            1.46e+05 pr    1.16e+05    1.43e+05     302.674
     849      82            2.11e+05 pr    1.16e+05    1.43e+05     303.000
     850      81            1.46e+05 pr    1.16e+05    1.43e+05     303.368
     851      80            1.43e+05 pr    1.16e+05    1.43e+05     303.403
     852      79       1    1.17e+05       1.16e+05    1.43e+05     303.457
     853      80            2.11e+05 pr    1.16e+05    1.43e+05     303.746
     854      79            2.14e+05 pr    1.16e+05    1.43e+05     304.004
     855      78            2.14e+05 pr    1.16e+05    1.43e+05     304.080
     856      77         INFEASIBLE  pr    1.16e+05    1.43e+05     304.525
     857      76            1.43e+05 pr    1.16e+05    1.43e+05     304.584
     858      75            1.43e+05 pr    1.16e+05    1.43e+05     304.712
     859      74            1.48e+05 pr    1.16e+05    1.43e+05     305.176
     860      73         INFEASIBLE  pr    1.16e+05    1.43e+05     305.402
     861      72       1    1.17e+05       1.16e+05    1.43e+05     306.739
     862      73            2.11e+05 pr    1.16e+05    1.43e+05     307.602
     863      72            1.48e+05 pr    1.16e+05    1.43e+05     307.841
     864      71            1.43e+05 pr    1.16e+05    1.43e+05     308.007
     865      70       3    1.21e+05       1.16e+05    1.43e+05     308.055
     866      71         INFEASIBLE        1.16e+05    1.43e+05     308.761
     867      72            1.44e+05 pr    1.16e+05    1.43e+05     308.851
     868      71            1.48e+05 pr    1.16e+05    1.43e+05     308.996
     869      70       2    1.21e+05       1.16e+05    1.43e+05     309.387
     870      71            1.43e+05 pr    1.16e+05    1.43e+05     309.431
     871      70            1.43e+05 pr    1.16e+05    1.43e+05     309.750
     872      69       2    1.21e+05       1.16e+05    1.43e+05     309.865
     873      70       3    1.16e+05       1.16e+05    1.43e+05     309.912
     874      71            1.95e+05 pr    1.16e+05    1.43e+05     310.121
     875      70            1.95e+05 pr    1.16e+05    1.43e+05     310.419
     876      69            1.43e+05 pr    1.16e+05    1.43e+05     311.066
     877      68            1.43e+05 pr    1.16e+05    1.43e+05     311.281
     878      67            2.11e+05 pr    1.16e+05    1.43e+05     311.704
     879      66         INFEASIBLE  pr    1.16e+05    1.43e+05     311.959
     880      65         FAILED -400       1.16e+05    1.43e+05     318.912
     881      66            1.95e+05 pr    1.16e+05    1.43e+05     319.166
     882      65            1.95e+05 pr    1.16e+05    1.43e+05     319.851
     883      64       2    1.22e+05       1.16e+05    1.43e+05     323.045
     884      65       2    1.16e+05       1.16e+05    1.43e+05     323.165
     885      66            1.95e+05 pr    1.16e+05    1.43e+05     323.344
     886      65       1    1.23e+05       1.16e+05    1.43e+05     324.339
     887      66            1.48e+05 pr    1.16e+05    1.43e+05     325.013
     888      65            1.44e+05 pr    1.16e+05    1.43e+05     325.353
     889      64       1    1.25e+05       1.16e+05    1.43e+05     325.589
     890      65            1.48e+05 pr    1.16e+05    1.43e+05     325.653
     891      64         INFEASIBLE  pr    1.16e+05    1.43e+05     325.947
     892      63       1    1.25e+05       1.16e+05    1.43e+05     325.984
     893      64       3    1.16e+05       1.16e+05    1.43e+05     326.061
     894      65       2    1.16e+05       1.16e+05    1.43e+05     326.110
     895      66            1.95e+05 pr    1.16e+05    1.43e+05     326.231
     896      65       1    1.25e+05       1.16e+05    1.43e+05     326.346
     897      66            1.48e+05 pr    1.16e+05    1.43e+05     326.390
     898      65            2.11e+05 pr    1.16e+05    1.43e+05     326.627
     899      64       2    1.16e+05       1.16e+05    1.43e+05     326.739
     900      65       3    1.16e+05       1.16e+05    1.43e+05     326.792
     901      66            1.95e+05 pr    1.16e+05    1.43e+05     326.855
     902      65       2    1.16e+05       1.16e+05    1.43e+05     327.733
     903      66       1    1.25e+05       1.16e+05    1.43e+05     327.893
     904      67            1.48e+05 pr    1.16e+05    1.43e+05     327.925
     905      66         INFEASIBLE  pr    1.16e+05    1.43e+05     328.999
     906      65       1    1.23e+05       1.16e+05    1.43e+05     329.291
     907      66       1    1.23e+05       1.16e+05    1.43e+05     329.387
     908      67            1.48e+05 pr    1.16e+05    1.43e+05     329.507
     909      66            1.48e+05 pr    1.16e+05    1.43e+05     330.433
     910      65            1.48e+05 pr    1.16e+05    1.43e+05     330.468
     911      64            1.45e+05 pr    1.16e+05    1.43e+05     331.829
     912      63       2    1.16e+05       1.16e+05    1.43e+05     332.258
     913      64            1.95e+05 pr    1.16e+05    1.43e+05     332.793
     914      63            1.43e+05 pr    1.16e+05    1.43e+05     332.825
     915      62       1    1.17e+05       1.16e+05    1.43e+05     332.881
     916      63            2.11e+05 pr    1.16e+05    1.43e+05     332.908
     917      62            2.11e+05 pr    1.16e+05    1.43e+05     333.611
     918      61            1.95e+05 pr    1.16e+05    1.43e+05     333.806
     919      60       1    1.23e+05       1.16e+05    1.43e+05     334.287
     920      61            1.48e+05 pr    1.16e+05    1.43e+05     334.619
     921      60            1.46e+05 pr    1.16e+05    1.43e+05     334.671
     922      59            1.48e+05 pr    1.16e+05    1.43e+05     334.701
     923      58         INFEASIBLE  pr    1.16e+05    1.43e+05     334.865
     924      57            2.50e+05 pr    1.16e+05    1.43e+05     336.153
     925      56         INFEASIBLE  pr    1.16e+05    1.43e+05     336.497
     926      55       2    1.22e+05       1.16e+05    1.43e+05     336.534
     927      56       1    1.25e+05       1.16e+05    1.43e+05     336.660
     928      57            1.48e+05 pr    1.16e+05    1.43e+05     336.690
     929      56            1.48e+05 pr    1.16e+05    1.43e+05     336.798
     930      55       1    1.24e+05       1.16e+05    1.43e+05     337.035
     931      56            1.47e+05 pr    1.16e+05    1.43e+05     337.085
     932      55            1.48e+05 pr    1.16e+05    1.43e+05     337.395
     933      54       1    1.25e+05       1.16e+05    1.43e+05     339.147
     934      55       3    1.17e+05       1.16e+05    1.43e+05     339.241
     935      56       3    1.16e+05       1.16e+05    1.43e+05     339.301
     936      57       2    1.16e+05       1.16e+05    1.43e+05     339.806
     937      58            1.95e+05 pr    1.16e+05    1.43e+05     340.229
     938      57            1.95e+05 pr    1.16e+05    1.43e+05     340.397
     939      56       2    1.16e+05       1.16e+05    1.43e+05     340.537
     940      57       1    1.17e+05       1.16e+05    1.43e+05     340.914
     941      58            2.10e+05 pr    1.16e+05    1.43e+05     341.258
     942      57            1.44e+05 pr    1.16e+05    1.43e+05     342.098
     943      56       1    1.17e+05       1.16e+05    1.43e+05     342.276
     944      57            1.43e+05 pr    1.16e+05    1.43e+05     343.703
     945      56         INFEASIBLE  pr    1.16e+05    1.43e+05     344.042
     946      55         INFEASIBLE  pr    1.16e+05    1.43e+05     344.285
     947      54       2    1.16e+05       1.16e+05    1.43e+05     345.804
     948      55       1    1.17e+05       1.16e+05    1.43e+05     346.075
     949      56            1.43e+05 pr    1.16e+05    1.43e+05     346.585
     950      55            1.48e+05 pr    1.16e+05    1.43e+05     346.892
     951      54       1    1.17e+05       1.16e+05    1.43e+05     347.286
     952      55            1.44e+05 pr    1.16e+05    1.43e+05     347.531
     953      54            1.44e+05 pr    1.16e+05    1.43e+05     347.812
     954      53       1    1.17e+05       1.16e+05    1.43e+05     347.912
     955      54            1.48e+05 pr    1.16e+05    1.43e+05     348.162
     956      53            2.11e+05 pr    1.16e+05    1.43e+05     348.460
     957      52            1.45e+05 pr    1.16e+05    1.43e+05     348.723
     958      51       2    1.16e+05       1.16e+05    1.43e+05     349.488
     959      52       1    1.17e+05       1.16e+05    1.43e+05     349.525
     960      53            2.11e+05 pr    1.16e+05    1.43e+05     349.555
     961      52            1.48e+05 pr    1.16e+05    1.43e+05     349.857
     962      51       1    1.17e+05       1.16e+05    1.43e+05     349.925
     963      52            1.47e+05 pr    1.16e+05    1.43e+05     349.952
     964      51            2.11e+05 pr    1.16e+05    1.43e+05     350.001
     965      50            1.48e+05 pr    1.16e+05    1.43e+05     350.189
     966      49       2    1.17e+05       1.16e+05    1.43e+05     350.296
     967      50            1.95e+05 pr    1.16e+05    1.43e+05     350.339
     968      49       1    1.17e+05       1.16e+05    1.43e+05     350.390
     969      50         INFEASIBLE  pr    1.16e+05    1.43e+05     350.660
     970      49            1.48e+05 pr    1.16e+05    1.43e+05     351.257
     971      48       1    1.17e+05       1.16e+05    1.43e+05     351.311
     972      49       1    1.25e+05       1.16e+05    1.43e+05     351.422
     973      50            1.48e+05 pr    1.16e+05    1.43e+05     351.454
     974      49         INFEASIBLE  pr    1.16e+05    1.43e+05     351.604
     975      48            2.10e+05 pr    1.16e+05    1.43e+05     351.872
     976      47            2.11e+05 pr    1.16e+05    1.43e+05     352.360
     977      46            1.48e+05 pr    1.16e+05    1.43e+05     353.489
     978      45            1.48e+05 pr    1.16e+05    1.43e+05     353.965
     979      44       3    1.22e+05       1.16e+05    1.43e+05     354.004
     980      45            1.43e+05 pr    1.16e+05    1.43e+05     354.045
     981      44       2    1.22e+05       1.16e+05    1.43e+05     354.130
     982      45            1.95e+05 pr    1.16e+05    1.43e+05     354.295
     983      44       1    1.25e+05       1.16e+05    1.43e+05     354.383
     984      45            1.48e+05 pr    1.16e+05    1.43e+05     354.576
     985      44         INFEASIBLE  pr    1.16e+05    1.43e+05     354.680
     986      43       2    1.22e+05       1.16e+05    1.43e+05     354.729
     987      44            1.43e+05 pr    1.16e+05    1.43e+05     355.308
     988      43            1.95e+05 pr    1.16e+05    1.43e+05     355.426
     989      42            1.95e+05 pr    1.16e+05    1.43e+05     356.059
     990      41            2.11e+05 pr    1.16e+05    1.43e+05     356.221
     991      40            1.48e+05 pr    1.16e+05    1.43e+05     356.335
     992      39       1    1.23e+05       1.16e+05    1.43e+05     358.354
     993      40            1.48e+05 pr    1.16e+05    1.43e+05     358.399
     994      39            1.43e+05 pr    1.16e+05    1.43e+05     358.439
     995      38       1    1.23e+05       1.16e+05    1.43e+05     359.145
     996      39       2    1.16e+05       1.16e+05    1.43e+05     359.214
     997      40            1.95e+05 pr    1.16e+05    1.43e+05     359.245
     998      39       1    1.17e+05       1.16e+05    1.43e+05     360.528
     999      40            2.11e+05 pr    1.16e+05    1.43e+05     361.045
    1000      39            1.48e+05 pr    1.16e+05    1.43e+05     361.302
    1001      38       1    1.17e+05       1.16e+05    1.43e+05     361.517
    1002      39       1    1.25e+05       1.16e+05    1.43e+05     361.696
    1003      40            1.48e+05 pr    1.16e+05    1.43e+05     362.104
    1004      39         INFEASIBLE  pr    1.16e+05    1.43e+05     362.784
    1005      38            2.11e+05 pr    1.16e+05    1.43e+05     362.841
    1006      37            1.48e+05 pr    1.16e+05    1.43e+05     363.188
    1007      36            1.43e+05 pr    1.16e+05    1.43e+05     363.851
    1008      35            1.46e+05 pr    1.16e+05    1.43e+05     363.948
    1009      34            1.43e+05 pr    1.16e+05    1.43e+05     363.980
    1010      33         INFEASIBLE  pr    1.16e+05    1.43e+05     364.232
    1011      32       2    1.22e+05       1.16e+05    1.43e+05     364.315
    1012      33            1.95e+05 pr    1.16e+05    1.43e+05     364.613
    1013      32            1.95e+05 pr    1.16e+05    1.43e+05     364.833
    1014      31       2    1.21e+05       1.16e+05    1.43e+05     364.905
    1015      32       2    1.16e+05       1.16e+05    1.43e+05     364.964
    1016      33       1    1.17e+05       1.16e+05    1.43e+05     365.573
    1017      34            1.47e+05 pr    1.16e+05    1.43e+05     365.793
    1018      33            1.48e+05 pr    1.16e+05    1.43e+05     365.985
    1019      32       1    1.17e+05       1.16e+05    1.43e+05     366.506
    1020      33       2    1.16e+05       1.16e+05    1.43e+05     366.598
    1021      34       3    1.16e+05       1.16e+05    1.43e+05     367.859
    1022      35       2    1.16e+05       1.16e+05    1.43e+05     367.949
    1023      36            1.95e+05 pr    1.16e+05    1.43e+05     368.708
    1024      35            1.95e+05 pr    1.16e+05    1.43e+05     368.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566681e+05
Final integrality gap (abs / rel)   =  2.72e+04 /   1.90e-01 (19.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     368.94159 (   371.058 CPU time)
Time spent in evaluations (secs)    =      16.79823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.65         5.28    253669
   nlp_gf_jg         4.68         4.55    155407
  nlp_hess_l         4.52         4.47    155173
      solver          371          369         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0872
    1.0000    1.0000    0.3402
         0         0    0.1600
    1.0000    1.0000    0.3398
         0         0    0.0728

Removed Variables within Vanished Phases
===================================================
 
