====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.810
       2       1       9    9.74e+04     -1.80e+308                   0.924
       3       2       8    9.74e+04     -1.80e+308                   0.954
       4       3       7    9.74e+04     -1.80e+308                   0.975
       5       4       6    9.74e+04     -1.80e+308                   1.082
       6       5       5    9.74e+04     -1.80e+308                   1.101
       7       6       4    9.74e+04     -1.80e+308                   1.124
       8       7       3    9.74e+04     -1.80e+308                   1.148
       9       8       2    9.74e+04     -1.80e+308                   1.164
      10       9       1    1.95e+05     -1.80e+308                   1.177
      11      10         INFEASIBLE  pr  -1.80e+308                   1.229
*     12       9       0    3.65e+05  f  -1.80e+308    3.65e+05       1.409
      13       8       1    1.75e+05     -1.80e+308    3.65e+05       2.177
      14       9         INFEASIBLE  pr    9.74e+04    3.65e+05       2.498
*     15       8       0    3.61e+05  f    9.74e+04    3.61e+05       2.524
*     16       7       0    1.82e+05  f    9.74e+04    1.82e+05       2.579
      17       6       2    9.74e+04       9.74e+04    1.82e+05       2.601
      18       7       8    9.74e+04       9.74e+04    1.82e+05       2.628
      19       8       7    9.74e+04       9.74e+04    1.82e+05       3.228
      20       9       6    9.74e+04       9.74e+04    1.82e+05       3.286
      21      10       5    9.74e+04       9.74e+04    1.82e+05       3.462
      22      11       4    1.25e+05       9.74e+04    1.82e+05       3.838
      23      12       3    1.25e+05       9.74e+04    1.82e+05       3.872
      24      13            1.95e+05 pr    9.74e+04    1.82e+05       3.940
      25      12       2    1.40e+05       9.74e+04    1.82e+05       3.993
      26      13       1    1.40e+05       9.74e+04    1.82e+05       4.025
      27      14            1.82e+05 pr    9.74e+04    1.82e+05       4.048
      28      13            1.82e+05 pr    9.74e+04    1.82e+05       4.262
      29      12       1    1.40e+05       9.74e+04    1.82e+05       4.289
      30      13            2.61e+05 pr    9.74e+04    1.82e+05       5.381
      31      12            1.87e+05 pr    9.74e+04    1.82e+05       5.517
      32      11         INFEASIBLE  pr    9.74e+04    1.82e+05       5.749
      33      10       3    1.25e+05       9.74e+04    1.82e+05       6.024
      34      11         FAILED -400       9.74e+04    1.82e+05      12.309
      35      12       6    9.74e+04       9.74e+04    1.82e+05      12.431
      36      13       5    9.74e+04       9.74e+04    1.82e+05      12.516
      37      14       4    9.74e+04       9.74e+04    1.82e+05      12.573
      38      15            1.95e+05 pr    9.74e+04    1.82e+05      12.637
      39      14       3    1.25e+05       9.74e+04    1.82e+05      12.980
      40      15       2    1.25e+05       9.74e+04    1.82e+05      13.033
      41      16       1    1.43e+05       9.74e+04    1.82e+05      13.318
      42      17         INFEASIBLE  pr    9.74e+04    1.82e+05      13.551
      43      16            1.84e+05 pr    9.74e+04    1.82e+05      14.134
      44      15       1    1.42e+05       9.74e+04    1.82e+05      15.452
      45      16       6    9.74e+04       9.74e+04    1.82e+05      15.844
      46      17       5    9.74e+04       9.74e+04    1.82e+05      16.260
      47      18       4    1.25e+05       9.74e+04    1.82e+05      16.487
      48      19       6    9.74e+04       9.74e+04    1.82e+05      16.530
      49      20       5    9.74e+04       9.74e+04    1.82e+05      16.914
      50      21            2.36e+05 pr    9.74e+04    1.82e+05      17.498
      51      20       4    9.74e+04       9.74e+04    1.82e+05      17.525
      52      21            1.95e+05 pr    9.74e+04    1.82e+05      17.731
      53      20            2.22e+05 pr    9.74e+04    1.82e+05      18.751
      54      19       5    9.74e+04       9.74e+04    1.82e+05      18.828
      55      20       4    9.74e+04       9.74e+04    1.82e+05      18.855
      56      21            1.95e+05 pr    9.74e+04    1.82e+05      18.899
      57      20         INFEASIBLE  pr    9.74e+04    1.82e+05      19.513
      58      19       4    9.74e+04       9.74e+04    1.82e+05      19.695
      59      20       5    9.74e+04       9.74e+04    1.82e+05      19.735
      60      21         INFEASIBLE  pr    9.74e+04    1.82e+05      20.595
      61      20            1.95e+05 pr    9.74e+04    1.82e+05      21.391
      62      19       4    1.25e+05       9.74e+04    1.82e+05      21.856
      63      20       3    1.25e+05       9.74e+04    1.82e+05      24.907
      64      21       2    1.25e+05       9.74e+04    1.82e+05      24.982
      65      22            1.95e+05 pr    9.74e+04    1.82e+05      25.012
      66      21       1    1.40e+05       9.74e+04    1.82e+05      25.546
      67      22            1.84e+05 pr    9.74e+04    1.82e+05      26.051
      68      21         INFEASIBLE  pr    9.74e+04    1.82e+05      26.401
      69      20       2    1.25e+05       9.74e+04    1.82e+05      26.441
      70      21         INFEASIBLE  pr    9.74e+04    1.82e+05      26.765
      71      20       1    1.36e+05       9.74e+04    1.82e+05      26.800
      72      21            1.84e+05 pr    9.74e+04    1.82e+05      26.832
      73      20         INFEASIBLE  pr    9.74e+04    1.82e+05      27.136
      74      19       1    1.40e+05       9.74e+04    1.82e+05      27.626
      75      20       1    1.75e+05       9.74e+04    1.82e+05      27.905
      76      21            3.62e+05 pr    9.74e+04    1.82e+05      27.954
*     77      20       0    1.82e+05  f    9.74e+04    1.82e+05      28.092
*     78      19       0    1.81e+05  f    9.74e+04    1.81e+05      28.350
      79      18         INFEASIBLE  pr    9.74e+04    1.81e+05      28.522
      80      17       3    1.25e+05       9.74e+04    1.81e+05      30.238
      81      18       5    9.74e+04       9.74e+04    1.81e+05      30.275
      82      19       4    9.74e+04       9.74e+04    1.81e+05      30.487
      83      20       3    9.74e+04       9.74e+04    1.81e+05      30.528
      84      21            1.95e+05 pr    9.74e+04    1.81e+05      31.267
      85      20       2    1.25e+05       9.74e+04    1.81e+05      31.457
      86      21       1    1.75e+05       9.74e+04    1.81e+05      31.488
      87      22            3.65e+05 pr    9.74e+04    1.81e+05      31.682
      88      21            1.82e+05 pr    9.74e+04    1.81e+05      31.844
      89      20       1    1.34e+05       9.74e+04    1.81e+05      32.069
      90      21       4    9.74e+04       9.74e+04    1.81e+05      32.393
      91      22       3    9.74e+04       9.74e+04    1.81e+05      32.421
      92      23       4    9.74e+04       9.74e+04    1.81e+05      32.479
      93      24       3    9.74e+04       9.74e+04    1.81e+05      32.552
      94      25            1.95e+05 pr    9.74e+04    1.81e+05      32.791
      95      24       2    1.25e+05       9.74e+04    1.81e+05      33.575
      96      25       1    1.34e+05       9.74e+04    1.81e+05      33.812
      97      26            2.40e+05 pr    9.74e+04    1.81e+05      33.842
      98      25            1.82e+05 pr    9.74e+04    1.81e+05      34.299
      99      24       1    1.33e+05       9.74e+04    1.81e+05      34.378
     100      25       3    9.74e+04       9.74e+04    1.81e+05      34.625
     101      26       2    9.74e+04       9.74e+04    1.81e+05      34.673
     102      27            1.95e+05 pr    9.74e+04    1.81e+05      34.700
     103      26       1    1.34e+05       9.74e+04    1.81e+05      36.763
     104      27            2.37e+05 pr    9.74e+04    1.81e+05      37.269
*    105      26       0    1.78e+05  f    9.74e+04    1.78e+05      37.729
     106      25       2    9.74e+04       9.74e+04    1.78e+05      37.761
     107      26       7    9.74e+04       9.74e+04    1.78e+05      37.818
     108      27       4    9.74e+04       9.74e+04    1.78e+05      37.881
     109      28       3    9.74e+04       9.74e+04    1.78e+05      38.502
     110      29            1.95e+05 pr    9.74e+04    1.78e+05      38.699
     111      28         INFEASIBLE  pr    9.74e+04    1.78e+05      39.732
     112      27       3    9.74e+04       9.74e+04    1.78e+05      40.662
     113      28            1.95e+05 pr    9.74e+04    1.78e+05      40.832
     114      27       2    1.25e+05       9.74e+04    1.78e+05      40.988
     115      28            1.95e+05 pr    9.74e+04    1.78e+05      41.071
     116      27            1.95e+05 pr    9.74e+04    1.78e+05      41.376
     117      26       6    9.74e+04       9.74e+04    1.78e+05      41.402
     118      27            1.95e+05 pr    9.74e+04    1.78e+05      42.187
     119      26         INFEASIBLE  pr    9.74e+04    1.78e+05      42.479
     120      25       6    9.74e+04       9.74e+04    1.78e+05      42.512
     121      26       5    1.25e+05       9.74e+04    1.78e+05      42.922
     122      27       4    1.25e+05       9.74e+04    1.78e+05      42.997
     123      28       3    1.36e+05       9.74e+04    1.78e+05      44.118
     124      29            1.95e+05 pr    9.74e+04    1.78e+05      44.172
     125      28       2    1.40e+05       9.74e+04    1.78e+05      44.894
     126      29       1    1.40e+05       9.74e+04    1.78e+05      44.941
     127      30            1.82e+05 pr    9.74e+04    1.78e+05      44.971
     128      29            1.82e+05 pr    9.74e+04    1.78e+05      45.155
     129      28       1    1.40e+05       9.74e+04    1.78e+05      45.187
     130      29            1.95e+05 pr    9.74e+04    1.78e+05      45.736
     131      28            1.83e+05 pr    9.74e+04    1.78e+05      46.257
     132      27            1.84e+05 pr    9.74e+04    1.78e+05      46.505
     133      26         INFEASIBLE  pr    9.74e+04    1.78e+05      46.837
     134      25       4    1.25e+05       9.74e+04    1.78e+05      46.915
     135      26         INFEASIBLE  pr    9.74e+04    1.78e+05      47.251
     136      25       3    1.36e+05       9.74e+04    1.78e+05      47.497
     137      26       2    1.40e+05       9.74e+04    1.78e+05      47.747
     138      27            1.95e+05 pr    9.74e+04    1.78e+05      48.497
     139      26       1    1.40e+05       9.74e+04    1.78e+05      48.540
     140      27            1.84e+05 pr    9.74e+04    1.78e+05      48.665
     141      26         INFEASIBLE  pr    9.74e+04    1.78e+05      48.893
     142      25            1.95e+05 pr    9.74e+04    1.78e+05      49.025
     143      24       3    1.27e+05       9.74e+04    1.78e+05      49.265
     144      25         INFEASIBLE  pr    9.74e+04    1.78e+05      49.527
     145      24            1.95e+05 pr    9.74e+04    1.78e+05      49.717
     146      23       2    1.36e+05       9.74e+04    1.78e+05      49.807
     147      24            1.84e+05 pr    9.74e+04    1.78e+05      49.850
     148      23            1.95e+05 pr    9.74e+04    1.78e+05      50.017
     149      22            1.95e+05 pr    9.74e+04    1.78e+05      52.175
     150      21       1    1.34e+05       9.74e+04    1.78e+05      53.806
     151      22            1.82e+05 pr    9.74e+04    1.78e+05      53.952
     152      21            1.82e+05 pr    9.74e+04    1.78e+05      54.403
     153      20            2.42e+05 pr    9.74e+04    1.78e+05      54.772
     154      19            1.82e+05 pr    9.74e+04    1.78e+05      55.351
     155      18            1.95e+05 pr    9.74e+04    1.78e+05      55.389
     156      17         INFEASIBLE  pr    9.74e+04    1.78e+05      55.638
     157      16       3    9.74e+04       9.74e+04    1.78e+05      55.685
     158      17            1.95e+05 pr    9.74e+04    1.78e+05      55.872
     159      16       2    1.25e+05       9.74e+04    1.78e+05      56.325
     160      17            3.65e+05 pr    9.74e+04    1.78e+05      56.980
     161      16       1    1.35e+05       9.74e+04    1.78e+05      57.143
     162      17            1.83e+05 pr    9.74e+04    1.78e+05      57.382
     163      16            1.78e+05 pr    9.74e+04    1.78e+05      57.549
     164      15       3    9.74e+04       9.74e+04    1.78e+05      57.576
     165      16            1.95e+05 pr    9.74e+04    1.78e+05      58.440
     166      15         INFEASIBLE  pr    9.74e+04    1.78e+05      58.696
     167      14            2.39e+05 pr    9.74e+04    1.78e+05      59.061
*    168      13       0    1.74e+05  f    9.74e+04    1.74e+05      59.292
     169      12            1.95e+05 pr    9.74e+04    1.74e+05      59.342
     170      11       2    1.36e+05       9.74e+04    1.74e+05      60.973
     171      12       1    1.40e+05       9.74e+04    1.74e+05      61.075
     172      13            1.84e+05 pr    9.74e+04    1.74e+05      61.297
     173      12         INFEASIBLE  pr    9.74e+04    1.74e+05      61.622
     174      11            1.95e+05 pr    9.74e+04    1.74e+05      61.780
     175      10       3    1.25e+05       9.74e+04    1.74e+05      62.062
     176      11       2    1.25e+05       9.74e+04    1.74e+05      62.702
     177      12            1.95e+05 pr    9.74e+04    1.74e+05      62.909
     178      11         INFEASIBLE  pr    9.74e+04    1.74e+05      63.227
     179      10       2    1.25e+05       9.74e+04    1.74e+05      63.414
     180      11       5    9.74e+04       9.74e+04    1.74e+05      64.078
     181      12       4    9.74e+04       9.74e+04    1.74e+05      64.124
     182      13            1.95e+05 pr    9.74e+04    1.74e+05      64.420
     183      12            1.95e+05 pr    9.74e+04    1.74e+05      65.335
     184      11       4    9.74e+04       9.74e+04    1.74e+05      65.387
     185      12       3    1.25e+05       9.74e+04    1.74e+05      66.240
     186      13       2    1.25e+05       9.74e+04    1.74e+05      66.287
     187      14       1    1.40e+05       9.74e+04    1.74e+05      66.357
     188      15            1.82e+05 pr    9.74e+04    1.74e+05      66.462
     189      14            1.82e+05 pr    9.74e+04    1.74e+05      66.671
     190      13            1.95e+05 pr    9.74e+04    1.74e+05      66.758
     191      12            1.95e+05 pr    9.74e+04    1.74e+05      67.520
     192      11       3    1.05e+05       9.74e+04    1.74e+05      68.821
     193      12       4    1.05e+05       9.74e+04    1.74e+05      68.869
     194      13       3    1.25e+05       9.74e+04    1.74e+05      68.918
     195      14       2    1.25e+05       9.74e+04    1.74e+05      69.267
     196      15            1.95e+05 pr    9.74e+04    1.74e+05      69.353
     197      14            1.95e+05 pr    9.74e+04    1.74e+05      70.034
     198      13       2    1.25e+05       9.74e+04    1.74e+05      70.766
     199      14       4    1.25e+05       9.74e+04    1.74e+05      71.711
     200      15       3    9.74e+04       9.74e+04    1.74e+05      71.793
     201      16            1.95e+05 pr    9.74e+04    1.74e+05      72.386
     202      15       2    1.11e+05       1.05e+05    1.74e+05      73.860
     203      16       1    1.34e+05       1.05e+05    1.74e+05      73.906
     204      17            2.42e+05 pr    1.05e+05    1.74e+05      73.995
     205      16            1.83e+05 pr    1.05e+05    1.74e+05      74.721
     206      15            1.75e+05 pr    1.05e+05    1.74e+05      75.353
     207      14       3    1.25e+05       1.05e+05    1.74e+05      75.407
     208      15       2    1.25e+05       1.05e+05    1.74e+05      75.496
     209      16            1.95e+05 pr    1.05e+05    1.74e+05      75.786
     210      15            1.95e+05 pr    1.05e+05    1.74e+05      76.263
     211      14       2    1.25e+05       1.05e+05    1.74e+05      76.318
     212      15       2    1.25e+05       1.05e+05    1.74e+05      76.554
     213      16       1    1.40e+05       1.05e+05    1.74e+05      76.734
     214      17            1.84e+05 pr    1.05e+05    1.74e+05      76.939
     215      16         INFEASIBLE  pr    1.05e+05    1.74e+05      77.174
     216      15       1    1.40e+05       1.05e+05    1.74e+05      77.375
     217      16            1.95e+05 pr    1.05e+05    1.74e+05      77.742
     218      15            1.82e+05 pr    1.05e+05    1.74e+05      77.821
     219      14         INFEASIBLE  pr    1.05e+05    1.74e+05      78.403
     220      13       1    1.40e+05       1.05e+05    1.74e+05      78.480
     221      14            1.84e+05 pr    1.05e+05    1.74e+05      78.570
     222      13         INFEASIBLE  pr    1.05e+05    1.74e+05      78.791
     223      12       1    1.49e+05       1.05e+05    1.74e+05      79.299
     224      13       3    1.25e+05       1.25e+05    1.74e+05      79.386
     225      14       1    1.36e+05       1.25e+05    1.74e+05      79.556
     226      15            1.84e+05 pr    1.25e+05    1.74e+05      79.618
     227      14            1.83e+05 pr    1.25e+05    1.74e+05      80.679
     228      13       2    1.40e+05       1.25e+05    1.74e+05      80.840
     229      14         FAILED -400       1.25e+05    1.74e+05      86.352
     230      15            1.83e+05 pr    1.25e+05    1.74e+05      86.667
     231      14            1.84e+05 pr    1.25e+05    1.74e+05      86.699
     232      13       1    1.40e+05       1.25e+05    1.74e+05      86.731
     233      14       1    1.39e+05       1.25e+05    1.74e+05      86.931
     234      15       3    1.25e+05       1.25e+05    1.74e+05      87.485
     235      16            1.95e+05 pr    1.25e+05    1.74e+05      87.510
     236      15       2    1.25e+05       1.25e+05    1.74e+05      87.575
     237      16         INFEASIBLE  pr    1.25e+05    1.74e+05      88.019
     238      15            1.95e+05 pr    1.25e+05    1.74e+05      88.839
     239      14       2    1.25e+05       1.25e+05    1.74e+05      88.972
     240      15            1.95e+05 pr    1.25e+05    1.74e+05      89.549
     241      14            1.95e+05 pr    1.25e+05    1.74e+05      90.100
     242      13         INFEASIBLE  pr    1.25e+05    1.74e+05      90.445
     243      12            1.84e+05 pr    1.25e+05    1.74e+05      90.506
     244      11            1.84e+05 pr    1.25e+05    1.74e+05      90.696
     245      10            2.42e+05 pr    1.25e+05    1.74e+05      91.617
     246       9         INFEASIBLE  pr    1.25e+05    1.74e+05      91.856
     247       8            1.95e+05 pr    1.25e+05    1.74e+05      92.264
     248       7            1.84e+05 pr    1.25e+05    1.74e+05      92.391
     249       6         INFEASIBLE  pr    1.25e+05    1.74e+05      92.530
     250       5       3    1.25e+05       1.25e+05    1.74e+05      92.585
     251       6       2    1.25e+05       1.25e+05    1.74e+05      94.091
     252       7            1.95e+05 pr    1.25e+05    1.74e+05      94.179
     253       6            1.95e+05 pr    1.25e+05    1.74e+05      94.568
     254       5       2    1.25e+05       1.25e+05    1.74e+05      94.643
     255       6       1    1.40e+05       1.25e+05    1.74e+05      94.813
     256       7            1.84e+05 pr    1.25e+05    1.74e+05      94.859
     257       6         INFEASIBLE  pr    1.25e+05    1.74e+05      95.108
     258       5            1.95e+05 pr    1.25e+05    1.74e+05      96.123
     259       4       2    1.25e+05       1.25e+05    1.74e+05      96.278
     260       5       2    1.36e+05       1.25e+05    1.74e+05      96.354
     261       6       1    1.36e+05       1.25e+05    1.74e+05      96.390
     262       7            2.40e+05 pr    1.25e+05    1.74e+05      96.531
     263       6            1.82e+05 pr    1.25e+05    1.74e+05      96.559
     264       5       1    1.36e+05       1.25e+05    1.74e+05      96.638
     265       6       2    1.25e+05       1.25e+05    1.74e+05      97.455
     266       7            1.95e+05 pr    1.25e+05    1.74e+05      97.766
     267       6            1.95e+05 pr    1.25e+05    1.74e+05      98.153
     268       5       1    1.40e+05       1.25e+05    1.74e+05      98.189
     269       6            1.84e+05 pr    1.25e+05    1.74e+05      98.246
     270       5            1.84e+05 pr    1.25e+05    1.74e+05      98.478
     271       4            2.37e+05 pr    1.25e+05    1.74e+05      98.948
     272       3            1.83e+05 pr    1.25e+05    1.74e+05      99.397
     273       2            1.95e+05 pr    1.42e+05    1.74e+05      99.509
     274       1            2.43e+05 pr    1.42e+05    1.74e+05      99.750
     275       0            2.41e+05 pr    1.74e+05    1.74e+05      99.996

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73891676780326e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      275
# of subproblems processed          =      282
Total program time (secs)           =     100.02232 (   100.930 CPU time)
Time spent in evaluations (secs)    =       4.47132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.39     66025
   nlp_gf_jg         1.25         1.22     41334
  nlp_hess_l          1.2         1.19     41324
      solver          101          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1065
         0    1.0000    0.2704
    1.0000    1.0000    0.2896
    1.0000         0    0.2704
         0         0    0.0632

Removed Variables within Vanished Phases
===================================================
 
