====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.362
       2       1       9    9.74e+04       9.74e+04                   0.395
       3       2       8    9.74e+04       9.74e+04                   0.426
       4       3       7    9.74e+04       9.74e+04                   0.451
       5       4       6    9.74e+04       9.74e+04                   0.488
       6       5       5    9.74e+04       9.74e+04                   0.518
       7       6       4    9.74e+04       9.74e+04                   0.543
       8       7       3    9.74e+04       9.74e+04                   0.620
       9       8       2    9.74e+04       9.74e+04                   0.637
      10       9       1    1.95e+05       9.74e+04                   0.653
      11      10         INFEASIBLE  pr    9.74e+04                   0.712
*     12       9       0    2.78e+05  f    9.74e+04    2.78e+05       1.034
      13       8       1    1.35e+05       9.74e+04    2.78e+05       1.098
      14       9       4    9.74e+04       9.74e+04    2.78e+05       1.122
      15      10       2    9.74e+04       9.74e+04    2.78e+05       1.146
      16      11       5    9.74e+04       9.74e+04    2.78e+05       1.267
      17      12       4    1.95e+05       9.74e+04    2.78e+05       1.950
      18      13       3    1.95e+05       9.74e+04    2.78e+05       2.145
      19      14       2    1.95e+05       9.74e+04    2.78e+05       2.601
      20      15       1    1.35e+05       9.74e+04    2.78e+05       2.727
      21      16            2.78e+05 pr    9.74e+04    2.78e+05       2.811
*     22      15       0    1.39e+05  f    9.74e+04    1.39e+05       2.839
      23      11            1.95e+05 pr    9.74e+04    1.39e+05       3.152
      24      10            1.95e+05 pr    9.74e+04    1.39e+05       3.362
      25       9       1    1.35e+05       9.74e+04    1.39e+05       4.218
      26      10            2.77e+05 pr    9.74e+04    1.39e+05       4.464
      27       9            1.39e+05 pr    9.74e+04    1.39e+05       4.497
      28       8            1.95e+05 pr    9.74e+04    1.39e+05       4.699
      29       7            1.95e+05 pr    9.74e+04    1.39e+05       5.153
      30       6            2.77e+05 pr    9.74e+04    1.39e+05       5.197
      31       5            1.39e+05 pr    9.74e+04    1.39e+05       5.397
      32       4       3    9.74e+04       9.74e+04    1.39e+05       5.721
      33       5       6    9.74e+04       9.74e+04    1.39e+05       5.754
      34       6       7    9.74e+04       9.74e+04    1.39e+05       5.779
      35       7       8    9.74e+04       9.74e+04    1.39e+05       5.996
      36       8       7    9.74e+04       9.74e+04    1.39e+05       6.078
      37       9       6    9.74e+04       9.74e+04    1.39e+05       6.111
      38      10       5    9.74e+04       9.74e+04    1.39e+05       6.352
      39      11       4    9.74e+04       9.74e+04    1.39e+05       6.390
      40      12            1.95e+05 pr    9.74e+04    1.39e+05       6.793
      41      11         INFEASIBLE  pr    9.74e+04    1.39e+05       7.049
      42      10       4    9.74e+04       9.74e+04    1.39e+05       7.117
      43      11       3    1.13e+05       9.74e+04    1.39e+05       7.282
      44      12            1.95e+05 pr    9.74e+04    1.39e+05       7.412
      45      11            1.40e+05 pr    9.74e+04    1.39e+05      10.552
      46      10       3    9.74e+04       9.74e+04    1.39e+05      11.110
      47      11       7    9.74e+04       9.74e+04    1.39e+05      11.583
      48      12       5    9.74e+04       9.74e+04    1.39e+05      11.858
      49      13       4    9.74e+04       9.74e+04    1.39e+05      11.903
      50      14            1.95e+05 pr    9.74e+04    1.39e+05      12.056
      51      13       3    1.17e+05       9.74e+04    1.39e+05      12.424
      52      14       2    1.17e+05       9.74e+04    1.39e+05      12.465
      53      15       1    1.35e+05       9.74e+04    1.39e+05      12.497
      54      16            2.76e+05 pr    9.74e+04    1.39e+05      12.533
      55      15            1.39e+05 pr    9.74e+04    1.39e+05      12.562
      56      14       1    1.35e+05       9.74e+04    1.39e+05      12.617
      57      15       5    9.74e+04       9.74e+04    1.39e+05      13.230
      58      16       6    9.74e+04       9.74e+04    1.39e+05      13.288
      59      17       5    9.74e+04       9.74e+04    1.39e+05      13.494
      60      18       4    9.74e+04       9.74e+04    1.39e+05      13.525
      61      19       3    9.74e+04       9.74e+04    1.39e+05      13.550
      62      20       2    9.74e+04       9.74e+04    1.39e+05      13.576
      63      21            1.95e+05 pr    9.74e+04    1.39e+05      13.777
      64      20       1    1.13e+05       9.74e+04    1.39e+05      13.973
      65      21         INFEASIBLE  pr    9.74e+04    1.39e+05      14.282
      66      20         INFEASIBLE  pr    9.74e+04    1.39e+05      14.975
      67      19       2    9.74e+04       9.74e+04    1.39e+05      15.002
      68      20            1.95e+05 pr    9.74e+04    1.39e+05      15.080
      69      19         FAILED -400       9.74e+04    1.39e+05      20.910
      70      20            2.05e+05 pr    9.74e+04    1.39e+05      22.229
      71      19            2.05e+05 pr    9.74e+04    1.39e+05      22.372
      72      18       3    9.74e+04       9.74e+04    1.39e+05      22.424
      73      19       6    9.74e+04       9.74e+04    1.39e+05      22.487
      74      20       5    9.74e+04       9.74e+04    1.39e+05      22.672
      75      21       4    9.74e+04       9.74e+04    1.39e+05      23.074
      76      22       3    9.74e+04       9.74e+04    1.39e+05      23.119
      77      23            1.95e+05 pr    9.74e+04    1.39e+05      23.609
      78      22       2    1.19e+05       9.74e+04    1.39e+05      24.346
      79      23       1    1.35e+05       9.74e+04    1.39e+05      24.501
      80      24            1.39e+05 pr    9.74e+04    1.39e+05      24.640
*     81      23       0    1.38e+05  f    9.74e+04    1.38e+05      25.009
      82      22            2.05e+05 pr    9.74e+04    1.38e+05      25.527
      83      21       3    9.74e+04       9.74e+04    1.38e+05      25.589
      84      22       5    9.74e+04       9.74e+04    1.38e+05      25.772
      85      23       2    1.13e+05       9.74e+04    1.38e+05      25.866
      86      24       1    1.13e+05       9.74e+04    1.38e+05      25.901
      87      25         INFEASIBLE  pr    9.74e+04    1.38e+05      26.444
      88      24            3.33e+05 pr    9.74e+04    1.38e+05      27.211
      89      23       1    1.13e+05       9.74e+04    1.38e+05      27.245
      90      24         INFEASIBLE  pr    9.74e+04    1.38e+05      27.519
      91      23            2.04e+05 pr    9.74e+04    1.38e+05      27.624
*     92      22       0    1.35e+05  f    9.74e+04    1.35e+05      28.287
      93      21       4    9.74e+04       9.74e+04    1.35e+05      28.318
      94      22       3    9.74e+04       9.74e+04    1.35e+05      28.628
      95      23       2    9.74e+04       9.74e+04    1.35e+05      28.651
      96      24       1    1.20e+05       9.74e+04    1.35e+05      28.681
      97      25            1.39e+05 pr    9.74e+04    1.35e+05      29.256
      98      24            2.05e+05 pr    9.74e+04    1.35e+05      30.460
      99      23       1    1.35e+05       9.74e+04    1.35e+05      31.104
     100      24       4    9.74e+04       9.74e+04    1.35e+05      31.133
     101      25       9    9.74e+04       9.74e+04    1.35e+05      31.224
     102      26       8    9.74e+04       9.74e+04    1.35e+05      31.285
     103      27       7    9.74e+04       9.74e+04    1.35e+05      31.327
     104      28       6    9.74e+04       9.74e+04    1.35e+05      31.357
     105      29       5    9.74e+04       9.74e+04    1.35e+05      31.422
     106      30            1.95e+05 pr    9.74e+04    1.35e+05      31.631
     107      29       4    1.13e+05       9.74e+04    1.35e+05      33.179
     108      30       3    1.13e+05       9.74e+04    1.35e+05      33.240
     109      31       2    1.13e+05       9.74e+04    1.35e+05      33.569
     110      32       1    1.35e+05       9.74e+04    1.35e+05      33.948
     111      33            2.05e+05 pr    9.74e+04    1.35e+05      33.975
     112      32            1.39e+05 pr    9.74e+04    1.35e+05      34.522
     113      31       1    1.35e+05       9.74e+04    1.35e+05      35.078
     114      32       8    9.74e+04       9.74e+04    1.35e+05      35.136
     115      33       7    1.13e+05       9.74e+04    1.35e+05      35.270
     116      34       6    9.74e+04       9.74e+04    1.35e+05      35.321
     117      35         INFEASIBLE  pr    9.74e+04    1.35e+05      35.972
     118      34       5    9.74e+04       9.74e+04    1.35e+05      36.331
     119      35       4    9.74e+04       9.74e+04    1.35e+05      36.463
     120      36       3    1.13e+05       9.74e+04    1.35e+05      36.520
     121      37       2    1.13e+05       9.74e+04    1.35e+05      36.561
     122      38            1.95e+05 pr    9.74e+04    1.35e+05      36.676
     123      37            1.95e+05 pr    9.74e+04    1.35e+05      37.305
     124      36            1.95e+05 pr    9.74e+04    1.35e+05      37.533
     125      35       3    1.13e+05       9.74e+04    1.35e+05      37.960
     126      36         INFEASIBLE  pr    9.74e+04    1.35e+05      38.554
     127      35       2    9.74e+04       9.74e+04    1.35e+05      38.641
     128      36       1    1.13e+05       9.74e+04    1.35e+05      39.137
     129      37            2.04e+05 pr    9.74e+04    1.35e+05      39.332
     130      36            1.35e+05 pr    9.74e+04    1.35e+05      39.437
     131      35       1    1.35e+05       9.74e+04    1.35e+05      39.747
     132      36       2    9.74e+04       9.74e+04    1.35e+05      40.204
     133      37            1.95e+05 pr    9.74e+04    1.35e+05      41.033
     134      36         INFEASIBLE  pr    9.74e+04    1.35e+05      41.273
     135      35            1.39e+05 pr    9.74e+04    1.35e+05      41.433
     136      34            1.39e+05 pr    9.74e+04    1.35e+05      41.482
     137      33       2    9.74e+04       9.74e+04    1.35e+05      41.947
     138      34       2    1.13e+05       9.74e+04    1.35e+05      42.295
     139      35       1    1.35e+05       9.74e+04    1.35e+05      42.685
     140      36            1.39e+05 pr    9.74e+04    1.35e+05      43.029
     141      35            1.39e+05 pr    9.74e+04    1.35e+05      43.078
     142      34       1    1.13e+05       9.74e+04    1.35e+05      43.117
     143      35       2    1.35e+05       9.74e+04    1.35e+05      43.388
     144      36       4    9.74e+04       9.74e+04    1.35e+05      43.538
     145      37       3    9.74e+04       9.74e+04    1.35e+05      43.659
     146      38            1.95e+05 pr    9.74e+04    1.35e+05      43.780
     147      37         INFEASIBLE  pr    9.74e+04    1.35e+05      44.028
     148      36       3    9.74e+04       9.74e+04    1.35e+05      44.684
     149      37       2    1.13e+05       9.74e+04    1.35e+05      44.809
     150      38       1    1.13e+05       9.74e+04    1.35e+05      44.855
     151      39            2.02e+05 pr    9.74e+04    1.35e+05      44.901
     152      38            1.39e+05 pr    9.74e+04    1.35e+05      45.429
     153      37       1    1.13e+05       9.74e+04    1.35e+05      45.801
     154      38       2    1.13e+05       9.74e+04    1.35e+05      45.941
     155      39       4    9.74e+04       9.74e+04    1.35e+05      46.080
     156      40       3    9.74e+04       9.74e+04    1.35e+05      46.171
     157      41       2    9.74e+04       9.74e+04    1.35e+05      46.227
     158      42            1.95e+05 pr    9.74e+04    1.35e+05      46.546
     159      41       1    1.13e+05       9.74e+04    1.35e+05      46.890
     160      42            1.35e+05 pr    9.74e+04    1.35e+05      47.143
*    161      41       0    1.35e+05  f    9.74e+04    1.35e+05      47.373
     162      40       2    9.74e+04       9.74e+04    1.35e+05      47.428
     163      41       1    1.20e+05       9.74e+04    1.35e+05      47.533
     164      42            1.39e+05 pr    9.74e+04    1.35e+05      47.631
     165      41            1.38e+05 pr    9.74e+04    1.35e+05      47.701
     166      40       1    1.13e+05       9.74e+04    1.35e+05      47.857
     167      41       3    9.74e+04       9.74e+04    1.35e+05      47.905
     168      42       5    9.74e+04       9.74e+04    1.35e+05      47.949
     169      43       2    9.74e+04       9.74e+04    1.35e+05      47.974
     170      44            1.95e+05 pr    9.74e+04    1.35e+05      48.054
     171      43         INFEASIBLE  pr    9.74e+04    1.35e+05      48.376
     172      42       4    9.74e+04       9.74e+04    1.35e+05      48.483
     173      43       3    9.74e+04       9.74e+04    1.35e+05      48.521
     174      44            1.95e+05 pr    9.74e+04    1.35e+05      49.318
     175      43       2    1.13e+05       9.74e+04    1.35e+05      49.547
     176      44       1    1.13e+05       9.74e+04    1.35e+05      49.857
     177      45         INFEASIBLE  pr    9.74e+04    1.35e+05      50.129
     178      44            2.05e+05 pr    9.74e+04    1.35e+05      50.522
     179      43       1    1.13e+05       9.74e+04    1.35e+05      50.576
     180      44       3    9.74e+04       9.74e+04    1.35e+05      50.595
     181      45            1.95e+05 pr    9.74e+04    1.35e+05      50.664
     182      44       2    1.13e+05       9.74e+04    1.35e+05      50.925
     183      45            2.04e+05 pr    9.74e+04    1.35e+05      51.587
     184      44            1.42e+05 pr    9.74e+04    1.35e+05      51.772
     185      43            1.39e+05 pr    9.74e+04    1.35e+05      52.012
     186      42            1.39e+05 pr    9.74e+04    1.35e+05      52.230
     187      41       4    9.74e+04       9.74e+04    1.35e+05      52.692
     188      42       2    9.74e+04       9.74e+04    1.35e+05      52.715
     189      43       6    9.74e+04       9.74e+04    1.35e+05      52.744
     190      44       5    9.74e+04       9.74e+04    1.35e+05      52.777
     191      45       4    9.74e+04       9.74e+04    1.35e+05      52.822
     192      46       3    9.74e+04       9.74e+04    1.35e+05      52.850
     193      47            1.95e+05 pr    9.74e+04    1.35e+05      53.176
     194      46       2    1.17e+05       9.74e+04    1.35e+05      53.604
     195      47            1.95e+05 pr    9.74e+04    1.35e+05      53.728
     196      46       1    1.20e+05       9.74e+04    1.35e+05      53.763
     197      47            1.39e+05 pr    9.74e+04    1.35e+05      53.843
     198      46            2.05e+05 pr    9.74e+04    1.35e+05      54.753
     199      45       3    9.74e+04       9.74e+04    1.35e+05      54.796
     200      46       5    9.74e+04       9.74e+04    1.35e+05      55.140
     201      47       2    1.17e+05       9.74e+04    1.35e+05      55.234
     202      48            1.35e+05 pr    9.74e+04    1.35e+05      55.514
     203      47            1.35e+05 pr    9.74e+04    1.35e+05      56.756
     204      46       4    9.74e+04       9.74e+04    1.35e+05      56.901
     205      47       3    9.74e+04       9.74e+04    1.35e+05      56.926
     206      48       2    9.74e+04       9.74e+04    1.35e+05      56.949
     207      49            1.95e+05 pr    9.74e+04    1.35e+05      57.051
     208      48       1    1.13e+05       9.74e+04    1.35e+05      57.192
     209      49            2.05e+05 pr    9.74e+04    1.35e+05      57.336
     210      48            1.39e+05 pr    9.74e+04    1.35e+05      57.638
     211      47       2    9.74e+04       9.74e+04    1.35e+05      57.664
     212      48            1.95e+05 pr    9.74e+04    1.35e+05      57.745
     213      47         INFEASIBLE  pr    9.74e+04    1.35e+05      58.214
     214      46       3    9.74e+04       9.74e+04    1.35e+05      58.237
     215      47       2    9.74e+04       9.74e+04    1.35e+05      59.203
     216      48       4    9.74e+04       9.74e+04    1.35e+05      59.528
     217      49       3    9.74e+04       9.74e+04    1.35e+05      59.557
     218      50            1.95e+05 pr    9.74e+04    1.35e+05      59.802
     219      49       2    1.13e+05       9.74e+04    1.35e+05      63.493
     220      50       1    1.13e+05       9.74e+04    1.35e+05      63.938
     221      51            1.35e+05 pr    9.74e+04    1.35e+05      64.502
     222      50            1.39e+05 pr    9.74e+04    1.35e+05      64.688
     223      49       1    1.13e+05       9.74e+04    1.35e+05      65.141
     224      50       3    9.74e+04       9.74e+04    1.35e+05      65.196
     225      51       2    1.18e+05       9.74e+04    1.35e+05      65.233
     226      52       1    1.21e+05       9.74e+04    1.35e+05      65.263
     227      53            1.39e+05 pr    9.74e+04    1.35e+05      65.287
     228      52         INFEASIBLE  pr    9.74e+04    1.35e+05      65.486
     229      51            1.95e+05 pr    9.74e+04    1.35e+05      66.421
     230      50       2    9.74e+04       9.74e+04    1.35e+05      66.578
     231      51       1    1.13e+05       9.74e+04    1.35e+05      67.030
     232      52            2.05e+05 pr    9.74e+04    1.35e+05      67.120
     233      51            1.35e+05 pr    9.74e+04    1.35e+05      67.173
     234      50         INFEASIBLE  pr    9.74e+04    1.35e+05      67.524
     235      49            1.95e+05 pr    9.74e+04    1.35e+05      67.893
     236      48         INFEASIBLE  pr    9.74e+04    1.35e+05      68.228
     237      47       1    1.13e+05       9.74e+04    1.35e+05      68.720
     238      48         INFEASIBLE  pr    9.74e+04    1.35e+05      68.987
     239      47         INFEASIBLE  pr    9.74e+04    1.35e+05      69.282
     240      46       1    1.13e+05       9.74e+04    1.35e+05      69.679
     241      47         INFEASIBLE  pr    9.74e+04    1.35e+05      70.130
     242      46            2.05e+05 pr    9.74e+04    1.35e+05      70.506
     243      45            1.39e+05 pr    9.74e+04    1.35e+05      70.649
     244      44            1.95e+05 pr    9.74e+04    1.35e+05      70.712
     245      43       2    1.18e+05       9.74e+04    1.35e+05      71.404
     246      44            1.35e+05 pr    9.74e+04    1.35e+05      71.443
     247      43         INFEASIBLE  pr    9.74e+04    1.35e+05      71.706
     248      42       4    9.74e+04       9.74e+04    1.35e+05      71.734
     249      43       4    9.74e+04       9.74e+04    1.35e+05      72.118
     250      44       3    9.74e+04       9.74e+04    1.35e+05      72.160
     251      45            1.95e+05 pr    9.74e+04    1.35e+05      72.241
     252      44         INFEASIBLE  pr    9.74e+04    1.35e+05      72.502
     253      43       3    9.74e+04       9.74e+04    1.35e+05      72.527
     254      44       4    9.74e+04       9.74e+04    1.35e+05      72.585
     255      45            1.95e+05 pr    9.74e+04    1.35e+05      72.759
     256      44       3    1.17e+05       9.74e+04    1.35e+05      74.460
     257      45       2    1.17e+05       9.74e+04    1.35e+05      74.512
     258      46            1.95e+05 pr    9.74e+04    1.35e+05      75.394
     259      45            1.39e+05 pr    9.74e+04    1.35e+05      76.605
     260      44       2    1.17e+05       9.74e+04    1.35e+05      76.663
     261      45       3    9.74e+04       9.74e+04    1.35e+05      77.196
     262      46       2    9.74e+04       9.74e+04    1.35e+05      77.222
     263      47            1.95e+05 pr    9.74e+04    1.35e+05      77.649
     264      46            1.35e+05 pr    9.74e+04    1.35e+05      77.901
     265      45       2    9.74e+04       9.74e+04    1.35e+05      77.924
     266      46       1    1.21e+05       9.74e+04    1.35e+05      78.051
     267      47            1.39e+05 pr    9.74e+04    1.35e+05      78.080
     268      46         INFEASIBLE  pr    9.74e+04    1.35e+05      78.273
     269      45       1    1.13e+05       9.74e+04    1.35e+05      78.513
     270      46         INFEASIBLE  pr    9.74e+04    1.35e+05      78.781
     271      45            2.05e+05 pr    9.74e+04    1.35e+05      78.835
     272      44         INFEASIBLE  pr    9.74e+04    1.35e+05      78.947
     273      43            1.95e+05 pr    9.74e+04    1.35e+05      79.468
     274      42       1    1.20e+05       9.74e+04    1.35e+05      79.589
     275      43            1.39e+05 pr    9.74e+04    1.35e+05      79.628
     276      42            1.38e+05 pr    9.74e+04    1.35e+05      79.695
     277      41            1.95e+05 pr    9.74e+04    1.35e+05      80.815
     278      40       2    1.20e+05       9.74e+04    1.35e+05      81.339
     279      41         INFEASIBLE  pr    9.74e+04    1.35e+05      81.677
     280      40       1    1.20e+05       9.74e+04    1.35e+05      81.712
     281      41            1.39e+05 pr    9.74e+04    1.35e+05      81.775
     282      40            1.39e+05 pr    9.74e+04    1.35e+05      81.820
     283      39       3    9.74e+04       9.74e+04    1.35e+05      81.848
     284      40            1.95e+05 pr    9.74e+04    1.35e+05      81.944
     285      39            1.95e+05 pr    9.74e+04    1.35e+05      82.592
     286      38       3    9.74e+04       9.74e+04    1.35e+05      82.707
     287      39       2    1.13e+05       9.74e+04    1.35e+05      82.776
     288      40       1    1.13e+05       9.74e+04    1.35e+05      83.004
     289      41            2.04e+05 pr    9.74e+04    1.35e+05      83.306
     290      40            1.39e+05 pr    9.74e+04    1.35e+05      83.566
     291      39       1    1.13e+05       9.74e+04    1.35e+05      83.638
     292      40       2    1.13e+05       9.74e+04    1.35e+05      83.922
     293      41       5    9.74e+04       9.74e+04    1.35e+05      83.991
     294      42       4    9.74e+04       9.74e+04    1.35e+05      84.030
     295      43       3    9.74e+04       9.74e+04    1.35e+05      84.057
     296      44            1.95e+05 pr    9.74e+04    1.35e+05      84.094
     297      43            1.95e+05 pr    9.74e+04    1.35e+05      84.447
     298      42       3    9.74e+04       9.74e+04    1.35e+05      84.471
     299      43            1.95e+05 pr    9.74e+04    1.35e+05      84.779
     300      42         INFEASIBLE  pr    9.74e+04    1.35e+05      85.040
     301      41       4    9.74e+04       9.74e+04    1.35e+05      85.071
     302      42       3    9.74e+04       9.74e+04    1.35e+05      85.615
     303      43            1.95e+05 pr    9.74e+04    1.35e+05      85.990
     304      42       2    1.13e+05       9.74e+04    1.35e+05      86.414
     305      43            1.35e+05 pr    9.74e+04    1.35e+05      86.490
     306      42       1    1.13e+05       9.74e+04    1.35e+05      86.532
     307      43            1.39e+05 pr    9.74e+04    1.35e+05      86.605
     308      42            1.39e+05 pr    9.74e+04    1.35e+05      86.946
     309      41       3    9.74e+04       9.74e+04    1.35e+05      86.988
     310      42       2    1.13e+05       9.74e+04    1.35e+05      87.067
     311      43       1    1.19e+05       9.74e+04    1.35e+05      87.164
     312      44            1.39e+05 pr    9.74e+04    1.35e+05      87.368
     313      43            1.35e+05 pr    9.74e+04    1.35e+05      87.714
     314      42            1.95e+05 pr    9.74e+04    1.35e+05      88.184
     315      41            1.35e+05 pr    9.74e+04    1.35e+05      88.327
     316      40       1    1.13e+05       9.74e+04    1.35e+05      88.777
     317      41            2.04e+05 pr    9.74e+04    1.35e+05      88.885
     318      40            1.35e+05 pr    9.74e+04    1.35e+05      89.167
     319      39       1    1.13e+05       9.74e+04    1.35e+05      89.195
     320      40       7    9.74e+04       9.74e+04    1.35e+05      89.227
     321      41         INFEASIBLE  pr    9.74e+04    1.35e+05      89.632
     322      40       6    9.74e+04       9.74e+04    1.35e+05      89.899
     323      41       5    9.74e+04       9.74e+04    1.35e+05      89.930
     324      42       4    9.74e+04       9.74e+04    1.35e+05      89.985
     325      43       3    9.74e+04       9.74e+04    1.35e+05      90.013
     326      44       2    1.17e+05       9.74e+04    1.35e+05      90.352
     327      45            1.35e+05 pr    9.74e+04    1.35e+05      90.386
     328      44            1.35e+05 pr    9.74e+04    1.35e+05      90.532
     329      43       2    1.13e+05       9.74e+04    1.35e+05      91.045
     330      44       3    9.74e+04       9.74e+04    1.35e+05      91.091
     331      45       5    9.74e+04       9.74e+04    1.35e+05      91.121
     332      46       4    9.74e+04       9.74e+04    1.35e+05      91.148
     333      47            1.95e+05 pr    9.74e+04    1.35e+05      91.365
     334      46       3    9.74e+04       9.74e+04    1.35e+05      91.512
     335      47       2    9.74e+04       9.74e+04    1.35e+05      91.590
     336      48       1    1.13e+05       9.74e+04    1.35e+05      91.860
     337      49            2.02e+05 pr    9.74e+04    1.35e+05      92.268
     338      48         INFEASIBLE  pr    9.74e+04    1.35e+05      92.752
     339      47       1    1.13e+05       9.74e+04    1.35e+05      92.911
     340      48       2    9.74e+04       9.74e+04    1.35e+05      92.935
     341      49       4    9.74e+04       9.74e+04    1.35e+05      92.982
     342      50       3    1.17e+05       9.74e+04    1.35e+05      93.026
     343      51       2    1.17e+05       9.74e+04    1.35e+05      93.063
     344      52            1.35e+05 pr    9.74e+04    1.35e+05      93.092
     345      51            1.35e+05 pr    9.74e+04    1.35e+05      93.177
     346      50       2    1.17e+05       9.74e+04    1.35e+05      93.219
     347      51       4    9.74e+04       9.74e+04    1.35e+05      93.255
     348      52       1    1.13e+05       9.74e+04    1.35e+05      93.739
     349      53            2.03e+05 pr    9.74e+04    1.35e+05      94.027
     350      52         INFEASIBLE  pr    9.74e+04    1.35e+05      94.258
     351      51       3    9.74e+04       9.74e+04    1.35e+05      94.325
     352      52            1.95e+05 pr    9.74e+04    1.35e+05      94.848
     353      51       2    1.13e+05       9.74e+04    1.35e+05      95.864
     354      52       1    1.13e+05       9.74e+04    1.35e+05      95.905
     355      53            1.35e+05 pr    9.74e+04    1.35e+05      96.140
     356      52            1.35e+05 pr    9.74e+04    1.35e+05      97.905
     357      51       1    1.13e+05       9.74e+04    1.35e+05      98.020
     358      52       1    1.14e+05       9.74e+04    1.35e+05      98.262
     359      53            2.08e+05 pr    9.74e+04    1.35e+05      98.338
     360      52            1.35e+05 pr    9.74e+04    1.35e+05      98.457
     361      51            1.95e+05 pr    9.74e+04    1.35e+05      98.917
     362      50         INFEASIBLE  pr    9.74e+04    1.35e+05      99.156
     363      49       3    9.74e+04       9.74e+04    1.35e+05      99.194
     364      50            1.95e+05 pr    9.74e+04    1.35e+05      99.629
     365      49       2    1.13e+05       9.74e+04    1.35e+05      99.992
     366      50            1.95e+05 pr    9.74e+04    1.35e+05     100.049
     367      49            1.95e+05 pr    9.74e+04    1.35e+05     100.147
     368      48            1.35e+05 pr    9.74e+04    1.35e+05     100.208
     369      47            1.35e+05 pr    9.74e+04    1.35e+05     100.339
     370      46       3    9.74e+04       9.74e+04    1.35e+05     100.488
     371      47       1    1.13e+05       9.74e+04    1.35e+05     100.653
     372      48       2    1.13e+05       9.74e+04    1.35e+05     100.746
     373      49            1.95e+05 pr    9.74e+04    1.35e+05     101.042
     374      48       1    1.19e+05       9.74e+04    1.35e+05     101.085
     375      49            1.39e+05 pr    9.74e+04    1.35e+05     102.027
     376      48            1.35e+05 pr    9.74e+04    1.35e+05     102.542
     377      47            1.35e+05 pr    9.74e+04    1.35e+05     102.580
     378      46         INFEASIBLE  pr    9.74e+04    1.35e+05     102.793
     379      45       2    9.74e+04       9.74e+04    1.35e+05     102.823
     380      46       1    1.13e+05       9.74e+04    1.35e+05     102.865
     381      47            2.08e+05 pr    9.74e+04    1.35e+05     103.942
     382      46            1.39e+05 pr    9.74e+04    1.35e+05     104.526
     383      45         FAILED -400       9.74e+04    1.35e+05     110.688
     384      46            1.39e+05 pr    9.74e+04    1.35e+05     110.920
     385      45            1.39e+05 pr    9.74e+04    1.35e+05     110.963
     386      44       2    9.74e+04       9.74e+04    1.35e+05     110.986
     387      45         INFEASIBLE  pr    9.74e+04    1.35e+05     111.397
     388      44       1    1.13e+05       9.74e+04    1.35e+05     112.195
     389      45            2.05e+05 pr    9.74e+04    1.35e+05     112.374
     390      44            1.39e+05 pr    9.74e+04    1.35e+05     112.407
     391      43         FAILED -400       9.74e+04    1.35e+05     119.368
     392      44            1.35e+05 pr    9.74e+04    1.35e+05     119.410
     393      43            1.39e+05 pr    9.74e+04    1.35e+05     119.456
     394      42            1.35e+05 pr    9.74e+04    1.35e+05     119.605
     395      41            1.35e+05 pr    9.74e+04    1.35e+05     120.112
     396      40            1.95e+05 pr    9.74e+04    1.35e+05     121.047
     397      39       2    9.74e+04       9.74e+04    1.35e+05     122.419
     398      40       1    1.13e+05       9.74e+04    1.35e+05     122.461
     399      41            2.03e+05 pr    9.74e+04    1.35e+05     123.027
     400      40            1.35e+05 pr    9.74e+04    1.35e+05     123.902
     401      39         INFEASIBLE  pr    9.74e+04    1.35e+05     124.068
     402      38       1    1.13e+05       9.74e+04    1.35e+05     124.374
     403      39            2.08e+05 pr    9.74e+04    1.35e+05     124.746
     404      38            1.39e+05 pr    9.74e+04    1.35e+05     124.916
     405      37            1.39e+05 pr    9.74e+04    1.35e+05     125.615
     406      36       6    9.74e+04       9.74e+04    1.35e+05     125.665
     407      37            1.95e+05 pr    9.74e+04    1.35e+05     125.932
     408      36       5    9.74e+04       9.74e+04    1.35e+05     125.962
     409      37       4    9.74e+04       9.74e+04    1.35e+05     125.988
     410      38       3    9.74e+04       9.74e+04    1.35e+05     126.012
     411      39       2    1.13e+05       9.74e+04    1.35e+05     126.139
     412      40            1.95e+05 pr    9.74e+04    1.35e+05     126.431
     413      39       1    1.19e+05       9.74e+04    1.35e+05     126.656
     414      40            1.39e+05 pr    9.74e+04    1.35e+05     126.982
     415      39            1.39e+05 pr    9.74e+04    1.35e+05     127.069
     416      38       2    1.13e+05       9.74e+04    1.35e+05     127.387
     417      39       3    9.74e+04       9.74e+04    1.35e+05     127.410
     418      40       2    1.13e+05       9.74e+04    1.35e+05     127.489
     419      41       1    1.13e+05       9.74e+04    1.35e+05     127.516
     420      42            2.04e+05 pr    9.74e+04    1.35e+05     128.390
     421      41            1.39e+05 pr    9.74e+04    1.35e+05     128.754
     422      40       1    1.13e+05       9.74e+04    1.35e+05     128.916
     423      41         INFEASIBLE  pr    9.74e+04    1.35e+05     129.173
     424      40            2.02e+05 pr    9.74e+04    1.35e+05     129.712
     425      39         INFEASIBLE  pr    9.74e+04    1.35e+05     129.835
     426      38       1    1.19e+05       9.74e+04    1.35e+05     130.569
     427      39            1.39e+05 pr    9.74e+04    1.35e+05     130.905
     428      38            1.35e+05 pr    9.74e+04    1.35e+05     131.236
     429      37       1    1.21e+05       9.74e+04    1.35e+05     131.649
     430      38       4    9.74e+04       9.74e+04    1.35e+05     131.677
     431      39       3    9.74e+04       9.74e+04    1.35e+05     131.704
     432      40       2    1.13e+05       9.74e+04    1.35e+05     132.762
     433      41            1.95e+05 pr    9.74e+04    1.35e+05     132.894
     434      40            1.42e+05 pr    9.74e+04    1.35e+05     133.622
     435      39         INFEASIBLE  pr    9.74e+04    1.35e+05     134.492
     436      38       3    9.74e+04       9.74e+04    1.35e+05     134.516
     437      39       2    1.13e+05       9.74e+04    1.35e+05     134.597
     438      40       1    1.13e+05       9.74e+04    1.35e+05     135.483
     439      41            2.08e+05 pr    9.74e+04    1.35e+05     135.844
     440      40            1.39e+05 pr    9.74e+04    1.35e+05     136.624
     441      39       1    1.13e+05       9.74e+04    1.35e+05     137.121
     442      40         INFEASIBLE  pr    9.74e+04    1.35e+05     137.950
     443      39         INFEASIBLE  pr    9.74e+04    1.35e+05     138.607
     444      38            2.04e+05 pr    9.74e+04    1.35e+05     139.612
     445      37            1.39e+05 pr    9.74e+04    1.35e+05     139.648
     446      36            1.35e+05 pr    9.74e+04    1.35e+05     141.171
     447      35       5    9.74e+04       9.74e+04    1.35e+05     141.279
     448      36       4    9.74e+04       9.74e+04    1.35e+05     141.479
     449      37       3    1.13e+05       9.74e+04    1.35e+05     141.667
     450      38       2    1.13e+05       9.74e+04    1.35e+05     141.695
     451      39            1.95e+05 pr    9.74e+04    1.35e+05     143.339
     452      38       1    1.21e+05       9.74e+04    1.35e+05     149.745
     453      39            1.39e+05 pr    9.74e+04    1.35e+05     149.962
     454      38            1.39e+05 pr    9.74e+04    1.35e+05     150.108
     455      37       2    1.13e+05       9.74e+04    1.35e+05     151.063
     456      38       4    9.74e+04       9.74e+04    1.35e+05     151.101
     457      39       3    1.13e+05       9.74e+04    1.35e+05     151.804
     458      40       1    1.13e+05       9.74e+04    1.35e+05     151.902
     459      41            2.05e+05 pr    9.74e+04    1.35e+05     152.512
     460      40            2.05e+05 pr    9.74e+04    1.35e+05     152.592
     461      39       2    1.13e+05       9.74e+04    1.35e+05     153.171
     462      40            1.95e+05 pr    9.74e+04    1.35e+05     153.204
     463      39            1.95e+05 pr    9.74e+04    1.35e+05     153.929
     464      38       2    1.13e+05       9.74e+04    1.35e+05     153.961
     465      39       6    9.74e+04       9.74e+04    1.35e+05     154.008
     466      40       5    9.74e+04       9.74e+04    1.35e+05     154.035
     467      41       4    9.74e+04       9.74e+04    1.35e+05     154.061
     468      42         INFEASIBLE  pr    9.74e+04    1.35e+05     154.334
     469      41         INFEASIBLE  pr    9.74e+04    1.35e+05     154.764
     470      40       4    9.74e+04       9.74e+04    1.35e+05     154.790
     471      41       3    1.13e+05       9.74e+04    1.35e+05     155.402
     472      42            1.95e+05 pr    9.74e+04    1.35e+05     155.516
     473      41       2    1.16e+05       9.74e+04    1.35e+05     155.575
     474      42       1    1.19e+05       9.74e+04    1.35e+05     155.600
     475      43            1.39e+05 pr    9.74e+04    1.35e+05     155.626
     476      42            1.35e+05 pr    9.74e+04    1.35e+05     155.689
     477      41            1.95e+05 pr    9.74e+04    1.35e+05     156.375
     478      40         INFEASIBLE  pr    9.74e+04    1.35e+05     156.935
     479      39       5    9.74e+04       9.74e+04    1.35e+05     156.966
     480      40       4    9.74e+04       9.74e+04    1.35e+05     157.372
     481      41            1.95e+05 pr    9.74e+04    1.35e+05     157.479
     482      40       3    1.17e+05       9.74e+04    1.35e+05     157.695
     483      41       2    1.17e+05       9.74e+04    1.35e+05     157.734
     484      42            1.95e+05 pr    9.74e+04    1.35e+05     157.837
     485      41            1.95e+05 pr    9.74e+04    1.35e+05     158.021
     486      40       2    1.17e+05       9.74e+04    1.35e+05     158.197
     487      41       4    9.74e+04       9.74e+04    1.35e+05     158.246
     488      42       3    9.74e+04       9.74e+04    1.35e+05     158.282
     489      43       2    1.16e+05       9.74e+04    1.35e+05     158.343
     490      44       1    1.21e+05       9.74e+04    1.35e+05     158.376
     491      45            1.39e+05 pr    9.74e+04    1.35e+05     158.403
     492      44            1.39e+05 pr    9.74e+04    1.35e+05     158.546
     493      43       1    1.19e+05       9.74e+04    1.35e+05     158.784
     494      44       3    9.74e+04       9.74e+04    1.35e+05     158.860
     495      45       2    1.16e+05       9.74e+04    1.35e+05     158.903
     496      46       1    1.21e+05       9.74e+04    1.35e+05     158.940
     497      47            1.39e+05 pr    9.74e+04    1.35e+05     158.965
     498      46            1.39e+05 pr    9.74e+04    1.35e+05     159.023
     499      45       1    1.19e+05       9.74e+04    1.35e+05     159.056
     500      46       2    1.18e+05       9.74e+04    1.35e+05     160.314
     501      47         FAILED -400       9.74e+04    1.35e+05     166.536
     502      48            1.95e+05 pr    9.74e+04    1.35e+05     166.729
     503      47            1.95e+05 pr    9.74e+04    1.35e+05     166.765
     504      46            1.95e+05 pr    9.74e+04    1.35e+05     167.037
     505      45       1    1.21e+05       9.74e+04    1.35e+05     167.068
     506      46            1.38e+05 pr    9.74e+04    1.35e+05     167.112
     507      45            1.39e+05 pr    9.74e+04    1.35e+05     167.224
     508      44            1.39e+05 pr    9.74e+04    1.35e+05     167.290
     509      43            1.35e+05 pr    9.74e+04    1.35e+05     167.384
     510      42            1.35e+05 pr    9.74e+04    1.35e+05     167.451
     511      41            1.35e+05 pr    9.74e+04    1.35e+05     167.487
     512      40            1.95e+05 pr    9.74e+04    1.35e+05     167.615
     513      39            1.95e+05 pr    9.74e+04    1.35e+05     167.773
     514      38            1.95e+05 pr    9.74e+04    1.35e+05     167.811
     515      37            1.95e+05 pr    9.74e+04    1.35e+05     167.923
     516      36       3    9.74e+04       9.74e+04    1.35e+05     167.985
     517      37       2    1.17e+05       9.74e+04    1.35e+05     168.592
     518      38            1.95e+05 pr    9.74e+04    1.35e+05     168.686
     519      37            1.95e+05 pr    9.74e+04    1.35e+05     168.849
     520      36         FAILED -400       9.74e+04    1.35e+05     174.967
     521      37       1    1.21e+05       9.74e+04    1.35e+05     175.058
     522      38            1.39e+05 pr    9.74e+04    1.35e+05     175.158
     523      37         INFEASIBLE  pr    9.74e+04    1.35e+05     175.416
     524      36       1    1.21e+05       9.74e+04    1.35e+05     175.453
     525      37       6    9.74e+04       9.74e+04    1.35e+05     176.104
     526      38       5    9.74e+04       9.74e+04    1.35e+05     176.131
     527      39       4    9.74e+04       9.74e+04    1.35e+05     176.989
     528      40       3    1.17e+05       9.74e+04    1.35e+05     177.100
     529      41       2    1.17e+05       9.74e+04    1.35e+05     177.183
     530      42            1.35e+05 pr    9.74e+04    1.35e+05     177.220
     531      41            1.35e+05 pr    9.74e+04    1.35e+05     180.057
     532      40       2    1.17e+05       9.74e+04    1.35e+05     180.399
     533      41       5    9.74e+04       9.74e+04    1.35e+05     180.450
     534      42       4    9.74e+04       9.74e+04    1.35e+05     180.498
     535      43       3    1.13e+05       9.74e+04    1.35e+05     180.788
     536      44       2    1.17e+05       9.74e+04    1.35e+05     181.009
     537      45       1    1.13e+05       9.74e+04    1.35e+05     181.104
     538      46         INFEASIBLE  pr    9.74e+04    1.35e+05     181.364
     539      45            1.39e+05 pr    9.74e+04    1.35e+05     181.876
     540      44       1    1.13e+05       9.74e+04    1.35e+05     183.260
     541      45       4    9.74e+04       9.74e+04    1.35e+05     183.311
     542      46       4    9.74e+04       9.74e+04    1.35e+05     183.362
     543      47       3    1.17e+05       9.74e+04    1.35e+05     184.136
     544      48       2    1.17e+05       9.74e+04    1.35e+05     185.265
     545      49            1.35e+05 pr    9.74e+04    1.35e+05     185.442
     546      48            1.35e+05 pr    9.74e+04    1.35e+05     186.125
     547      47       2    1.17e+05       9.74e+04    1.35e+05     186.678
     548      48       3    9.74e+04       9.74e+04    1.35e+05     186.712
     549      49       3    9.74e+04       9.74e+04    1.35e+05     186.765
     550      50       3    9.74e+04       9.74e+04    1.35e+05     187.005
     551      51       2    9.74e+04       9.74e+04    1.35e+05     187.115
     552      52       1    1.13e+05       9.74e+04    1.35e+05     187.151
     553      53            2.05e+05 pr    9.74e+04    1.35e+05     187.772
     554      52            1.39e+05 pr    9.74e+04    1.35e+05     188.036
     555      51            1.35e+05 pr    9.74e+04    1.35e+05     188.353
     556      50       2    9.74e+04       9.74e+04    1.35e+05     188.380
     557      51       1    1.13e+05       9.74e+04    1.35e+05     188.474
     558      52            1.39e+05 pr    9.74e+04    1.35e+05     188.576
     559      51            2.05e+05 pr    9.74e+04    1.35e+05     189.075
     560      50            1.35e+05 pr    9.74e+04    1.35e+05     189.273
     561      49       2    9.74e+04       9.74e+04    1.35e+05     189.307
     562      50       1    1.13e+05       9.74e+04    1.35e+05     189.414
     563      51            2.05e+05 pr    9.74e+04    1.35e+05     189.502
     564      50            1.35e+05 pr    9.74e+04    1.35e+05     189.748
     565      49         INFEASIBLE  pr    9.74e+04    1.35e+05     190.370
     566      48       2    9.74e+04       9.74e+04    1.35e+05     190.409
     567      49       3    9.74e+04       9.74e+04    1.35e+05     190.453
     568      50         INFEASIBLE  pr    9.74e+04    1.35e+05     190.785
     569      49       2    9.74e+04       9.74e+04    1.35e+05     190.813
     570      50       1    1.13e+05       9.74e+04    1.35e+05     190.968
     571      51            1.39e+05 pr    9.74e+04    1.35e+05     191.172
     572      50            1.39e+05 pr    9.74e+04    1.35e+05     191.509
     573      49            1.35e+05 pr    9.74e+04    1.35e+05     192.068
     574      48       1    1.13e+05       9.74e+04    1.35e+05     192.405
     575      49         INFEASIBLE  pr    9.74e+04    1.35e+05     192.919
     576      48            1.35e+05 pr    9.74e+04    1.35e+05     192.978
     577      47       1    1.13e+05       9.74e+04    1.35e+05     193.287
     578      48       3    9.74e+04       9.74e+04    1.35e+05     193.328
     579      49         INFEASIBLE  pr    9.74e+04    1.35e+05     194.006
     580      48       2    9.74e+04       9.74e+04    1.35e+05     194.029
     581      49       1    1.13e+05       9.74e+04    1.35e+05     194.122
     582      50         INFEASIBLE  pr    9.74e+04    1.35e+05     195.047
     583      49            1.35e+05 pr    9.74e+04    1.35e+05     195.436
     584      48            1.35e+05 pr    9.74e+04    1.35e+05     195.657
     585      47            1.35e+05 pr    9.74e+04    1.35e+05     195.771
     586      46            1.39e+05 pr    9.74e+04    1.35e+05     196.352
     587      45       2    9.74e+04       9.74e+04    1.35e+05     196.408
     588      46       1    1.13e+05       9.74e+04    1.35e+05     197.551
     589      47            2.08e+05 pr    9.74e+04    1.35e+05     197.786
     590      46            1.39e+05 pr    9.74e+04    1.35e+05     199.618
     591      45         INFEASIBLE  pr    9.74e+04    1.35e+05     199.908
     592      44       2    9.74e+04       9.74e+04    1.35e+05     200.778
     593      45       1    1.13e+05       9.74e+04    1.35e+05     200.880
     594      46            2.05e+05 pr    9.74e+04    1.35e+05     201.234
     595      45            1.39e+05 pr    9.74e+04    1.35e+05     201.941
     596      44            1.35e+05 pr    9.74e+04    1.35e+05     202.042
     597      43            1.35e+05 pr    9.74e+04    1.35e+05     202.082
     598      42            1.35e+05 pr    9.74e+04    1.35e+05     202.700
     599      41            2.04e+05 pr    9.74e+04    1.35e+05     203.706
     600      40            2.05e+05 pr    9.74e+04    1.35e+05     204.089
     601      39       2    1.17e+05       9.74e+04    1.35e+05     204.292
     602      40       3    9.74e+04       9.74e+04    1.35e+05     204.338
     603      41       2    9.74e+04       9.74e+04    1.35e+05     204.770
     604      42       1    1.13e+05       9.74e+04    1.35e+05     204.884
     605      43            1.35e+05 pr    9.74e+04    1.35e+05     205.098
     606      42            1.39e+05 pr    9.74e+04    1.35e+05     205.265
     607      41            1.35e+05 pr    9.74e+04    1.35e+05     205.707
     608      40       2    9.74e+04       9.74e+04    1.35e+05     205.734
     609      41       1    1.13e+05       9.74e+04    1.35e+05     205.770
     610      42            1.42e+05 pr    9.74e+04    1.35e+05     205.805
     611      41         INFEASIBLE  pr    9.74e+04    1.35e+05     206.169
     612      40         INFEASIBLE  pr    9.74e+04    1.35e+05     206.466
     613      39       1    1.19e+05       9.74e+04    1.35e+05     206.542
     614      40            1.35e+05 pr    9.74e+04    1.35e+05     207.493
     615      39            1.35e+05 pr    9.74e+04    1.35e+05     207.638
     616      38       1    1.20e+05       9.74e+04    1.35e+05     208.058
     617      39       4    9.74e+04       9.74e+04    1.35e+05     208.119
     618      40       3    9.74e+04       9.74e+04    1.35e+05     208.147
     619      41       2    9.74e+04       9.74e+04    1.35e+05     208.170
     620      42            1.95e+05 pr    9.74e+04    1.35e+05     208.280
     621      41            3.89e+05 pr    9.74e+04    1.35e+05     208.645
     622      40       2    9.74e+04       9.74e+04    1.35e+05     209.266
     623      41            1.95e+05 pr    9.74e+04    1.35e+05     209.796
     624      40            1.35e+05 pr    9.74e+04    1.35e+05     215.251
     625      39       3    9.74e+04       9.74e+04    1.35e+05     216.219
     626      40       3    9.74e+04       9.74e+04    1.35e+05     216.623
     627      41       2    9.74e+04       9.74e+04    1.35e+05     216.658
     628      42       1    1.13e+05       9.74e+04    1.35e+05     217.952
     629      43            2.02e+05 pr    9.74e+04    1.35e+05     218.606
     630      42            2.02e+05 pr    9.74e+04    1.35e+05     219.233
     631      41       1    1.13e+05       9.74e+04    1.35e+05     219.421
     632      42       3    9.74e+04       9.74e+04    1.35e+05     219.950
     633      43       2    9.74e+04       9.74e+04    1.35e+05     220.232
     634      44       1    1.13e+05       9.74e+04    1.35e+05     220.303
     635      45         INFEASIBLE  pr    9.74e+04    1.35e+05     220.631
     636      44            1.35e+05 pr    9.74e+04    1.35e+05     220.702
     637      43         INFEASIBLE  pr    9.74e+04    1.35e+05     220.989
     638      42         INFEASIBLE  pr    9.74e+04    1.35e+05     221.720
     639      41            1.35e+05 pr    9.74e+04    1.35e+05     222.978
     640      40            1.39e+05 pr    9.74e+04    1.35e+05     223.586
     641      39       2    9.74e+04       9.74e+04    1.35e+05     223.622
     642      40       3    9.74e+04       9.74e+04    1.35e+05     223.898
     643      41       2    9.74e+04       9.74e+04    1.35e+05     223.922
     644      42            1.95e+05 pr    9.74e+04    1.35e+05     224.004
     645      41       1    1.13e+05       9.74e+04    1.35e+05     224.598
     646      42            2.02e+05 pr    9.74e+04    1.35e+05     224.731
     647      41            1.35e+05 pr    9.74e+04    1.35e+05     224.805
     648      40       2    9.74e+04       9.74e+04    1.35e+05     224.831
     649      41            1.95e+05 pr    9.74e+04    1.35e+05     225.878
     650      40         INFEASIBLE  pr    9.74e+04    1.35e+05     226.121
     651      39       1    1.13e+05       9.74e+04    1.35e+05     226.218
     652      40         INFEASIBLE  pr    9.74e+04    1.35e+05     226.528
     653      39            1.35e+05 pr    9.74e+04    1.35e+05     226.760
     654      38       1    1.13e+05       9.74e+04    1.35e+05     227.172
     655      39       5    9.74e+04       9.74e+04    1.35e+05     227.197
     656      40       4    9.74e+04       9.74e+04    1.35e+05     227.220
     657      41       3    9.74e+04       9.74e+04    1.35e+05     227.570
     658      42            1.95e+05 pr    9.74e+04    1.35e+05     227.639
     659      41       2    1.18e+05       9.74e+04    1.35e+05     228.049
     660      42         INFEASIBLE  pr    9.74e+04    1.35e+05     228.486
     661      41       1    1.21e+05       9.74e+04    1.35e+05     228.739
     662      42            1.39e+05 pr    9.74e+04    1.35e+05     229.258
     663      41            2.05e+05 pr    9.74e+04    1.35e+05     230.931
     664      40       3    9.74e+04       9.74e+04    1.35e+05     231.078
     665      41       2    1.20e+05       9.74e+04    1.35e+05     231.120
     666      42       1    1.21e+05       9.74e+04    1.35e+05     231.181
     667      43            1.39e+05 pr    9.74e+04    1.35e+05     231.228
     668      42            1.39e+05 pr    9.74e+04    1.35e+05     231.739
     669      41            1.95e+05 pr    9.74e+04    1.35e+05     232.270
     670      40       2    1.18e+05       9.74e+04    1.35e+05     232.495
     671      41       4    9.74e+04       9.74e+04    1.35e+05     232.582
     672      42       3    9.74e+04       9.74e+04    1.35e+05     232.614
     673      43       2    1.16e+05       9.74e+04    1.35e+05     232.734
     674      44       1    1.21e+05       9.74e+04    1.35e+05     233.156
     675      45            1.39e+05 pr    9.74e+04    1.35e+05     233.245
     676      44            1.39e+05 pr    9.74e+04    1.35e+05     233.586
     677      43       1    1.19e+05       9.74e+04    1.35e+05     233.630
     678      44       3    9.74e+04       9.74e+04    1.35e+05     233.656
     679      45       2    1.13e+05       9.74e+04    1.35e+05     234.015
     680      46            1.95e+05 pr    9.74e+04    1.35e+05     234.248
     681      45       1    1.13e+05       9.74e+04    1.35e+05     234.298
     682      46            2.05e+05 pr    9.74e+04    1.35e+05     234.485
     683      45            1.39e+05 pr    9.74e+04    1.35e+05     235.102
     684      44       1    1.13e+05       9.74e+04    1.35e+05     235.211
     685      45       2    1.18e+05       9.74e+04    1.35e+05     235.490
     686      46       1    1.21e+05       9.74e+04    1.35e+05     235.745
     687      47            1.39e+05 pr    9.74e+04    1.35e+05     235.775
     688      46            1.39e+05 pr    9.74e+04    1.35e+05     236.354
     689      45       1    1.21e+05       9.74e+04    1.35e+05     236.411
     690      46       6    9.74e+04       9.74e+04    1.35e+05     236.608
     691      47       5    9.74e+04       9.74e+04    1.35e+05     236.661
     692      48       4    1.13e+05       9.74e+04    1.35e+05     237.100
     693      49       3    1.13e+05       9.74e+04    1.35e+05     237.631
     694      50       2    1.13e+05       9.74e+04    1.35e+05     237.663
     695      51       1    1.13e+05       9.74e+04    1.35e+05     237.692
     696      52            2.05e+05 pr    9.74e+04    1.35e+05     237.719
     697      51            1.39e+05 pr    9.74e+04    1.35e+05     237.929
     698      50       1    1.13e+05       9.74e+04    1.35e+05     238.161
     699      51       4    9.74e+04       9.74e+04    1.35e+05     238.227
     700      52       5    9.74e+04       9.74e+04    1.35e+05     238.287
     701      53       4    9.74e+04       9.74e+04    1.35e+05     238.351
     702      54            1.95e+05 pr    9.74e+04    1.35e+05     239.726
     703      53       3    1.13e+05       9.74e+04    1.35e+05     239.991
     704      54       2    1.18e+05       9.74e+04    1.35e+05     240.286
     705      55            1.95e+05 pr    9.74e+04    1.35e+05     240.310
     706      54            1.95e+05 pr    9.74e+04    1.35e+05     241.118
     707      53       2    1.13e+05       9.74e+04    1.35e+05     241.163
     708      54       4    9.74e+04       9.74e+04    1.35e+05     241.226
     709      55       3    1.13e+05       9.74e+04    1.35e+05     241.262
     710      56       2    1.13e+05       9.74e+04    1.35e+05     241.313
     711      57            1.35e+05 pr    9.74e+04    1.35e+05     241.380
     712      56       1    1.13e+05       9.74e+04    1.35e+05     241.463
     713      57            1.39e+05 pr    9.74e+04    1.35e+05     242.523
     714      56            1.42e+05 pr    9.74e+04    1.35e+05     243.245
     715      55       2    1.13e+05       9.74e+04    1.35e+05     243.371
     716      56       3    1.17e+05       9.74e+04    1.35e+05     243.653
     717      57       3    1.13e+05       9.74e+04    1.35e+05     243.715
     718      58       2    1.13e+05       9.74e+04    1.35e+05     243.748
     719      59            1.95e+05 pr    9.74e+04    1.35e+05     243.830
     720      58            1.95e+05 pr    9.74e+04    1.35e+05     243.970
     721      57       2    1.13e+05       9.74e+04    1.35e+05     244.034
     722      58       3    1.13e+05       9.74e+04    1.35e+05     244.164
     723      59            1.95e+05 pr    9.74e+04    1.35e+05     244.244
     724      58       2    1.16e+05       9.74e+04    1.35e+05     244.336
     725      59            1.95e+05 pr    9.74e+04    1.35e+05     244.516
     726      58       1    1.19e+05       9.74e+04    1.35e+05     244.588
     727      59            1.39e+05 pr    9.74e+04    1.35e+05     244.619
     728      58            1.35e+05 pr    9.74e+04    1.35e+05     244.901
     729      57            1.95e+05 pr    9.74e+04    1.35e+05     245.074
     730      56            1.95e+05 pr    9.74e+04    1.35e+05     245.374
     731      55       1    1.19e+05       9.74e+04    1.35e+05     245.636
     732      56            1.39e+05 pr    9.74e+04    1.35e+05     245.694
     733      55            1.95e+05 pr    9.74e+04    1.35e+05     246.115
     734      54       2    1.18e+05       9.74e+04    1.35e+05     246.781
     735      55       1    1.21e+05       9.74e+04    1.35e+05     246.939
     736      56            1.39e+05 pr    9.74e+04    1.35e+05     246.966
     737      55         INFEASIBLE  pr    9.74e+04    1.35e+05     247.418
     738      54       1    1.21e+05       9.74e+04    1.35e+05     247.479
     739      55            1.95e+05 pr    9.74e+04    1.35e+05     247.855
     740      54            1.38e+05 pr    9.74e+04    1.35e+05     247.901
     741      53         INFEASIBLE  pr    9.74e+04    1.35e+05     248.084
     742      52       2    1.17e+05       9.74e+04    1.35e+05     248.203
     743      53       2    1.13e+05       9.74e+04    1.35e+05     248.474
     744      54            1.35e+05 pr    9.74e+04    1.35e+05     249.991
     745      53       1    1.13e+05       9.74e+04    1.35e+05     250.032
     746      54            2.05e+05 pr    9.74e+04    1.35e+05     250.501
     747      53            1.39e+05 pr    9.74e+04    1.35e+05     251.011
     748      52       1    1.21e+05       9.74e+04    1.35e+05     251.041
     749      53            1.39e+05 pr    9.74e+04    1.35e+05     251.096
     750      52         INFEASIBLE  pr    9.74e+04    1.35e+05     251.392
     751      51       1    1.20e+05       9.74e+04    1.35e+05     251.520
     752      52         INFEASIBLE  pr    1.13e+05    1.35e+05     252.060
     753      51            1.38e+05 pr    1.13e+05    1.35e+05     252.203
     754      50         INFEASIBLE  pr    1.13e+05    1.35e+05     252.619
     755      49            1.35e+05 pr    1.13e+05    1.35e+05     252.742
     756      48       1    1.13e+05       1.13e+05    1.35e+05     252.873
     757      49            2.04e+05 pr    1.13e+05    1.35e+05     253.197
     758      48            1.42e+05 pr    1.13e+05    1.35e+05     253.529
     759      47       1    1.13e+05       1.13e+05    1.35e+05     253.735
     760      48            2.05e+05 pr    1.13e+05    1.35e+05     254.333
     761      47            1.39e+05 pr    1.13e+05    1.35e+05     254.509
     762      46       1    1.13e+05       1.13e+05    1.35e+05     255.019
     763      47       6    9.74e+04       1.13e+05    1.35e+05     255.512
     764      48       5    9.74e+04       1.13e+05    1.35e+05     255.538
     765      49       4    9.74e+04       1.13e+05    1.35e+05     255.566
     766      50       3    1.16e+05       1.13e+05    1.35e+05     255.710
     767      51            1.95e+05 pr    1.13e+05    1.35e+05     256.107
     768      50       2    1.16e+05       1.13e+05    1.35e+05     256.151
     769      51       1    1.20e+05       1.13e+05    1.35e+05     256.196
     770      52            1.39e+05 pr    1.13e+05    1.35e+05     256.250
     771      51            1.35e+05 pr    1.13e+05    1.35e+05     256.297
     772      50       1    1.19e+05       1.13e+05    1.35e+05     256.333
     773      51       3    1.13e+05       1.13e+05    1.35e+05     256.513
     774      52       5    9.74e+04       1.13e+05    1.35e+05     256.554
     775      53       4    9.74e+04       1.13e+05    1.35e+05     256.579
     776      54            1.95e+05 pr    1.13e+05    1.35e+05     256.962
     777      53       3    1.13e+05       1.13e+05    1.35e+05     257.076
     778      54       2    1.13e+05       1.13e+05    1.35e+05     257.108
     779      55       1    1.13e+05       1.13e+05    1.35e+05     257.143
     780      56            1.39e+05 pr    1.13e+05    1.35e+05     257.374
     781      55            1.35e+05 pr    1.13e+05    1.35e+05     257.937
     782      54       1    1.13e+05       1.13e+05    1.35e+05     258.152
     783      55       4    9.74e+04       1.13e+05    1.35e+05     258.559
     784      56       3    1.13e+05       1.13e+05    1.35e+05     258.705
     785      57       2    1.13e+05       1.13e+05    1.35e+05     258.759
     786      58            1.35e+05 pr    1.13e+05    1.35e+05     258.879
     787      57         INFEASIBLE  pr    1.13e+05    1.35e+05     259.451
     788      56       2    1.13e+05       1.13e+05    1.35e+05     259.495
     789      57       3    1.18e+05       1.13e+05    1.35e+05     259.717
     790      58       4    9.74e+04       1.13e+05    1.35e+05     259.742
     791      59       3    1.16e+05       1.13e+05    1.35e+05     259.789
     792      60       2    1.16e+05       1.13e+05    1.35e+05     259.834
     793      61       1    1.20e+05       1.13e+05    1.35e+05     259.861
     794      62            1.39e+05 pr    1.13e+05    1.35e+05     259.944
     795      61         INFEASIBLE  pr    1.13e+05    1.35e+05     260.308
     796      60       1    1.19e+05       1.13e+05    1.35e+05     260.395
     797      61            1.95e+05 pr    1.13e+05    1.35e+05     260.691
     798      60            1.38e+05 pr    1.13e+05    1.35e+05     260.717
     799      59            1.35e+05 pr    1.13e+05    1.35e+05     260.775
     800      58            1.95e+05 pr    1.13e+05    1.35e+05     260.898
     801      57       2    1.18e+05       1.13e+05    1.35e+05     261.047
     802      58       1    1.21e+05       1.13e+05    1.35e+05     261.120
     803      59            1.39e+05 pr    1.13e+05    1.35e+05     261.148
     804      58         INFEASIBLE  pr    1.13e+05    1.35e+05     261.248
     805      57            1.95e+05 pr    1.13e+05    1.35e+05     261.451
     806      56       2    1.18e+05       1.13e+05    1.35e+05     261.477
     807      57            1.35e+05 pr    1.13e+05    1.35e+05     261.612
     808      56            1.95e+05 pr    1.13e+05    1.35e+05     261.811
     809      55       1    1.21e+05       1.13e+05    1.35e+05     261.848
     810      56            1.39e+05 pr    1.13e+05    1.35e+05     261.884
     811      55         INFEASIBLE  pr    1.13e+05    1.35e+05     261.971
     812      54       1    1.13e+05       1.13e+05    1.35e+05     262.021
     813      55            1.35e+05 pr    1.13e+05    1.35e+05     262.270
     814      54         INFEASIBLE  pr    1.13e+05    1.35e+05     262.485
     815      53            1.39e+05 pr    1.13e+05    1.35e+05     262.851
     816      52            1.39e+05 pr    1.13e+05    1.35e+05     262.957
     817      51       2    1.13e+05       1.13e+05    1.35e+05     262.990
     818      52         INFEASIBLE  pr    1.13e+05    1.35e+05     263.539
     819      51       1    1.13e+05       1.13e+05    1.35e+05     263.567
     820      52            1.42e+05 pr    1.13e+05    1.35e+05     263.671
     821      51         INFEASIBLE  pr    1.13e+05    1.35e+05     263.897
     822      50       1    1.13e+05       1.13e+05    1.35e+05     263.924
     823      51       2    1.13e+05       1.13e+05    1.35e+05     264.520
     824      52            1.95e+05 pr    1.13e+05    1.35e+05     264.899
     825      51            1.95e+05 pr    1.13e+05    1.35e+05     265.177
     826      50            1.35e+05 pr    1.13e+05    1.35e+05     265.261
     827      49         INFEASIBLE  pr    1.13e+05    1.35e+05     265.482
     828      48            1.39e+05 pr    1.13e+05    1.35e+05     265.510
     829      47            1.35e+05 pr    1.13e+05    1.35e+05     265.576
     830      46            1.35e+05 pr    1.13e+05    1.35e+05     265.899
     831      45            1.35e+05 pr    1.13e+05    1.35e+05     267.179
     832      44         INFEASIBLE  pr    1.13e+05    1.35e+05     267.485
     833      43         INFEASIBLE  pr    1.13e+05    1.35e+05     267.652
     834      42       2    1.13e+05       1.13e+05    1.35e+05     268.565
     835      43       1    1.13e+05       1.13e+05    1.35e+05     269.011
     836      44            2.02e+05 pr    1.13e+05    1.35e+05     270.018
     837      43            2.05e+05 pr    1.13e+05    1.35e+05     270.536
     838      42         INFEASIBLE  pr    1.13e+05    1.35e+05     271.244
     839      41         INFEASIBLE  pr    1.13e+05    1.35e+05     272.161
     840      40            1.39e+05 pr    1.13e+05    1.35e+05     272.198
     841      39            1.39e+05 pr    1.13e+05    1.35e+05     272.459
     842      38            2.04e+05 pr    1.13e+05    1.35e+05     272.514
     843      37         INFEASIBLE  pr    1.13e+05    1.35e+05     272.870
     844      36            1.39e+05 pr    1.13e+05    1.35e+05     272.935
     845      35            1.35e+05 pr    1.13e+05    1.35e+05     273.420
     846      34       1    1.21e+05       1.13e+05    1.35e+05     273.458
     847      35            1.35e+05 pr    1.13e+05    1.35e+05     273.918
     848      34            1.39e+05 pr    1.13e+05    1.35e+05     274.085
     849      33       1    1.21e+05       1.13e+05    1.35e+05     274.823
     850      34            1.95e+05 pr    1.13e+05    1.35e+05     275.437
     851      33            1.39e+05 pr    1.13e+05    1.35e+05     276.677
     852      32         INFEASIBLE  pr    1.13e+05    1.35e+05     277.027
     853      31            2.02e+05 pr    1.13e+05    1.35e+05     277.875
     854      30            2.04e+05 pr    1.13e+05    1.35e+05     278.012
     855      29            1.39e+05 pr    1.13e+05    1.35e+05     278.186
     856      28            2.08e+05 pr    1.13e+05    1.35e+05     278.877
     857      27       1    1.13e+05       1.13e+05    1.35e+05     279.856
     858      28            2.08e+05 pr    1.13e+05    1.35e+05     280.635
     859      27         INFEASIBLE  pr    1.13e+05    1.35e+05     281.601
     860      26       1    1.13e+05       1.13e+05    1.35e+05     282.255
     861      27            1.95e+05 pr    1.13e+05    1.35e+05     282.303
     862      26            2.02e+05 pr    1.13e+05    1.35e+05     282.455
     863      25         INFEASIBLE  pr    1.13e+05    1.35e+05     283.672
     864      24            1.39e+05 pr    1.13e+05    1.35e+05     283.722
     865      23         INFEASIBLE  pr    1.13e+05    1.35e+05     284.027
     866      22       1    1.21e+05       1.13e+05    1.35e+05     284.133
     867      23            1.39e+05 pr    1.13e+05    1.35e+05     284.185
     868      22            1.38e+05 pr    1.13e+05    1.35e+05     284.582
     869      21            1.42e+05 pr    1.13e+05    1.35e+05     284.664
     870      20         INFEASIBLE  pr    1.13e+05    1.35e+05     284.900
     871      19            1.95e+05 pr    1.13e+05    1.35e+05     285.314
     872      18            1.35e+05 pr    1.13e+05    1.35e+05     285.606
     873      17            1.35e+05 pr    1.13e+05    1.35e+05     285.956
     874      16         INFEASIBLE  pr    1.13e+05    1.35e+05     286.060
     875      15       1    1.13e+05       1.13e+05    1.35e+05     286.417
     876      16            2.04e+05 pr    1.13e+05    1.35e+05     286.529
     877      15            1.35e+05 pr    1.13e+05    1.35e+05     286.794
     878      14         INFEASIBLE  pr    1.13e+05    1.35e+05     287.024
     879      13            1.95e+05 pr    1.13e+05    1.35e+05     287.283
     880      12            1.95e+05 pr    1.13e+05    1.35e+05     287.463
     881       9            1.35e+05 pr    1.13e+05    1.35e+05     288.504
     882       8            1.35e+05 pr    1.13e+05    1.35e+05     288.629
     883       5       2    1.13e+05       1.13e+05    1.35e+05     288.898
     884       6            1.35e+05 pr    1.13e+05    1.35e+05     289.275
     885       5       1    1.13e+05       1.13e+05    1.35e+05     289.368
     886       6            1.42e+05 pr    1.13e+05    1.35e+05     289.555
     887       5            1.39e+05 pr    1.17e+05    1.35e+05     290.805
     888       0       2    1.17e+05       1.17e+05    1.35e+05     290.973
     889       1            1.35e+05 pr    1.17e+05    1.35e+05     291.005
     890       0            1.35e+05 pr    1.35e+05    1.35e+05     291.233

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812892e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      890
# of subproblems processed          =      895
Total program time (secs)           =     291.26428 (   293.297 CPU time)
Time spent in evaluations (secs)    =      13.29662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.5         4.22    200485
   nlp_gf_jg          3.7         3.61    121406
  nlp_hess_l         3.53          3.5    120935
      solver          293          291         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2686
    1.0000         0    0.1943
         0    1.0000    0.1943
    1.0000    1.0000    0.2571
         0         0    0.0857

Removed Variables within Vanished Phases
===================================================
 
