====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.703
       2       1         INFEASIBLE  pr  -1.80e+308                   1.041
       3       0       9    9.74e+04       9.74e+04                   1.102
       4       1       8    9.74e+04       9.74e+04                   1.352
       5       2       7    9.74e+04       9.74e+04                   1.803
       6       3       6    9.74e+04       9.74e+04                   1.864
       7       4       5    9.74e+04       9.74e+04                   1.895
       8       5       4    9.74e+04       9.74e+04                   1.925
       9       6       3    9.74e+04       9.74e+04                   1.956
      10       7       2    9.74e+04       9.74e+04                   1.988
      11       8       1    1.95e+05       9.74e+04                   2.067
      12       9         INFEASIBLE  pr    9.74e+04                   2.310
*     13       8       0    5.03e+05  f    9.74e+04    5.03e+05       2.387
      14       7         FAILED -400       9.74e+04    5.03e+05       7.918
*     15       8       0    2.91e+05  f    9.74e+04    2.91e+05       8.016
*     16       7       0    2.56e+05  f    9.74e+04    2.56e+05       8.220
      17       6       2    9.74e+04       9.74e+04    2.56e+05       8.258
      18       7       8    9.74e+04       9.74e+04    2.56e+05       8.895
      19       8       7    9.74e+04       9.74e+04    2.56e+05       9.099
      20       9       6    9.74e+04       9.74e+04    2.56e+05       9.154
      21      10       5    9.74e+04       9.74e+04    2.56e+05       9.291
      22      11       4    1.95e+05       9.74e+04    2.56e+05       9.818
      23      12       3    1.95e+05       9.74e+04    2.56e+05       9.893
      24      13       2    1.95e+05       9.74e+04    2.56e+05       9.920
      25      14       1    1.95e+05       9.74e+04    2.56e+05       9.949
      26      15            5.08e+05 pr    9.74e+04    2.56e+05      10.099
      27      14            5.08e+05 pr    9.74e+04    2.56e+05      10.261
      28      13       1    1.95e+05       9.74e+04    2.56e+05      10.333
      29      14       6    9.74e+04       9.74e+04    2.56e+05      10.438
      30      15       7    9.74e+04       9.74e+04    2.56e+05      10.706
      31      16       6    9.74e+04       9.74e+04    2.56e+05      10.793
      32      17       5    1.95e+05       9.74e+04    2.56e+05      11.490
      33      18         INFEASIBLE  pr    9.74e+04    2.56e+05      12.130
      34      17       4    1.95e+05       9.74e+04    2.56e+05      12.211
      35      18       3    1.57e+05       9.74e+04    2.56e+05      12.768
      36      19       2    1.95e+05       9.74e+04    2.56e+05      14.341
      37      20       1    1.57e+05       9.74e+04    2.56e+05      14.497
      38      21            2.56e+05 pr    9.74e+04    2.56e+05      15.481
      39      20         INFEASIBLE  pr    9.74e+04    2.56e+05      15.742
      40      19       1    1.57e+05       9.74e+04    2.56e+05      16.298
      41      20         INFEASIBLE  pr    9.74e+04    2.56e+05      16.598
      42      19            2.56e+05 pr    9.74e+04    2.56e+05      17.342
*     43      18       0    2.44e+05  f    9.74e+04    2.44e+05      17.542
      44      17         INFEASIBLE  pr    9.74e+04    2.44e+05      17.965
      45      16         INFEASIBLE  pr    9.74e+04    2.44e+05      18.531
      46      15       5    1.95e+05       9.74e+04    2.44e+05      19.272
      47      16       7    9.74e+04       9.74e+04    2.44e+05      19.312
      48      17       5    9.74e+04       9.74e+04    2.44e+05      19.939
      49      18       4    9.74e+04       9.74e+04    2.44e+05      20.171
      50      19       3    1.95e+05       9.74e+04    2.44e+05      20.537
      51      20       2    1.95e+05       9.74e+04    2.44e+05      20.791
      52      21       1    1.95e+05       9.74e+04    2.44e+05      20.815
      53      22            4.87e+05 pr    9.74e+04    2.44e+05      21.151
      54      21         INFEASIBLE  pr    9.74e+04    2.44e+05      21.650
      55      20       1    1.95e+05       9.74e+04    2.44e+05      21.922
      56      21       3    1.40e+05       9.74e+04    2.44e+05      25.585
      57      22       4    9.74e+04       9.74e+04    2.44e+05      26.131
      58      23       4    9.74e+04       9.74e+04    2.44e+05      26.171
      59      24       6    9.74e+04       9.74e+04    2.44e+05      26.220
      60      25       5    9.74e+04       9.74e+04    2.44e+05      26.244
      61      26       4    1.62e+05       9.74e+04    2.44e+05      26.971
      62      27       3    1.62e+05       9.74e+04    2.44e+05      27.010
      63      28       2    1.63e+05       9.74e+04    2.44e+05      27.039
      64      29       1    1.63e+05       9.74e+04    2.44e+05      27.077
      65      30            2.56e+05 pr    9.74e+04    2.44e+05      27.102
      66      29            2.56e+05 pr    9.74e+04    2.44e+05      27.201
      67      28       1    1.63e+05       9.74e+04    2.44e+05      27.235
      68      29       5    9.74e+04       9.74e+04    2.44e+05      27.309
      69      30         INFEASIBLE  pr    9.74e+04    2.44e+05      27.783
      70      29       4    1.40e+05       9.74e+04    2.44e+05      28.415
      71      30       3    1.40e+05       9.74e+04    2.44e+05      28.712
      72      31            2.50e+05 pr    9.74e+04    2.44e+05      29.951
      73      30       2    1.79e+05       9.74e+04    2.44e+05      30.733
      74      31       1    1.85e+05       9.74e+04    2.44e+05      30.807
      75      32            2.54e+05 pr    9.74e+04    2.44e+05      31.001
      76      31            2.55e+05 pr    9.74e+04    2.44e+05      31.228
      77      30       1    1.85e+05       9.74e+04    2.44e+05      31.782
      78      31       4    1.40e+05       9.74e+04    2.44e+05      31.929
      79      32       4    1.61e+05       9.74e+04    2.44e+05      32.270
      80      33       5    9.74e+04       9.74e+04    2.44e+05      32.474
      81      34       4    9.74e+04       9.74e+04    2.44e+05      32.512
      82      35       3    1.40e+05       9.74e+04    2.44e+05      32.647
      83      36       2    1.95e+05       9.74e+04    2.44e+05      33.023
      84      37       1    1.92e+05       9.74e+04    2.44e+05      34.157
      85      38            3.29e+05 pr    9.74e+04    2.44e+05      34.615
      86      37            2.56e+05 pr    9.74e+04    2.44e+05      34.842
      87      36         INFEASIBLE  pr    9.74e+04    2.44e+05      35.101
      88      35       2    1.40e+05       9.74e+04    2.44e+05      35.697
      89      36       4    9.74e+04       9.74e+04    2.44e+05      35.745
      90      37       3    1.40e+05       9.74e+04    2.44e+05      35.959
      91      38       2    1.40e+05       9.74e+04    2.44e+05      39.950
      92      39       1    1.95e+05       9.74e+04    2.44e+05      40.021
      93      40            2.56e+05 pr    9.74e+04    2.44e+05      40.238
      94      39            2.61e+05 pr    9.74e+04    2.44e+05      41.351
      95      38       1    1.57e+05       9.74e+04    2.44e+05      41.667
      96      39            2.47e+05 pr    9.74e+04    2.44e+05      42.209
      97      38            2.56e+05 pr    9.74e+04    2.44e+05      42.360
      98      37            2.61e+05 pr    9.74e+04    2.44e+05      42.638
      99      36       2    1.40e+05       9.74e+04    2.44e+05      43.061
     100      37       3    9.74e+04       9.74e+04    2.44e+05      43.236
     101      38       2    1.95e+05       9.74e+04    2.44e+05      43.509
     102      39       1    1.95e+05       9.74e+04    2.44e+05      43.921
     103      40         INFEASIBLE  pr    9.74e+04    2.44e+05      44.180
     104      39         INFEASIBLE  pr    9.74e+04    2.44e+05      44.547
     105      38       1    1.95e+05       9.74e+04    2.44e+05      44.893
     106      39       2    1.95e+05       9.74e+04    2.44e+05      45.245
     107      40       3    9.74e+04       9.74e+04    2.44e+05      45.468
     108      41       2    1.95e+05       9.74e+04    2.44e+05      45.745
     109      42       1    1.83e+05       9.74e+04    2.44e+05      46.533
     110      43            2.91e+05 pr    9.74e+04    2.44e+05      46.557
     111      42            2.53e+05 pr    9.74e+04    2.44e+05      46.607
     112      41       1    1.81e+05       9.74e+04    2.44e+05      47.444
     113      42         INFEASIBLE  pr    9.74e+04    2.44e+05      47.703
*    114      41       0    2.43e+05  f    9.74e+04    2.43e+05      47.764
     115      40            2.50e+05 pr    9.74e+04    2.43e+05      49.035
     116      39       1    1.95e+05       9.74e+04    2.43e+05      49.068
     117      40            3.29e+05 pr    9.74e+04    2.43e+05      49.526
     118      39            3.32e+05 pr    9.74e+04    2.43e+05      49.989
     119      38       1    1.95e+05       9.74e+04    2.43e+05      50.016
     120      39       1    1.95e+05       9.74e+04    2.43e+05      50.934
     121      40         INFEASIBLE  pr    9.74e+04    2.43e+05      51.206
     122      39         INFEASIBLE  pr    9.74e+04    2.43e+05      51.483
     123      38            2.56e+05 pr    9.74e+04    2.43e+05      52.178
     124      37         INFEASIBLE  pr    9.74e+04    2.43e+05      52.508
     125      36            2.93e+05 pr    9.74e+04    2.43e+05      53.129
     126      35            2.94e+05 pr    9.74e+04    2.43e+05      53.311
     127      34            2.48e+05 pr    9.74e+04    2.43e+05      53.358
     128      33       1    1.93e+05       9.74e+04    2.43e+05      54.214
     129      34            2.61e+05 pr    9.74e+04    2.43e+05      54.371
     130      33            2.61e+05 pr    9.74e+04    2.43e+05      54.394
     131      32       1    1.63e+05       9.74e+04    2.43e+05      54.570
     132      33            2.61e+05 pr    9.74e+04    2.43e+05      54.637
     133      32         INFEASIBLE  pr    9.74e+04    2.43e+05      54.865
     134      31            4.52e+05 pr    9.74e+04    2.43e+05      55.896
     135      30       3    1.85e+05       9.74e+04    2.43e+05      57.228
     136      31            4.85e+05 pr    9.74e+04    2.43e+05      58.003
     137      30       2    1.79e+05       9.74e+04    2.43e+05      59.072
     138      31       1    1.90e+05       9.74e+04    2.43e+05      59.095
     139      32            2.91e+05 pr    9.74e+04    2.43e+05      59.160
     140      31            2.54e+05 pr    9.74e+04    2.43e+05      59.386
     141      30       1    1.90e+05       9.74e+04    2.43e+05      59.420
     142      31       6    9.74e+04       9.74e+04    2.43e+05      59.470
     143      32         FAILED -400       9.74e+04    2.43e+05      65.772
     144      33       4    1.95e+05       9.74e+04    2.43e+05      66.362
     145      34       3    1.95e+05       9.74e+04    2.43e+05      66.884
     146      35       2    1.95e+05       9.74e+04    2.43e+05      66.911
     147      36       1    1.95e+05       9.74e+04    2.43e+05      66.953
     148      37            2.91e+05 pr    9.74e+04    2.43e+05      68.140
     149      36            2.91e+05 pr    9.74e+04    2.43e+05      68.353
     150      35       1    1.95e+05       9.74e+04    2.43e+05      68.418
     151      36       4    1.95e+05       9.74e+04    2.43e+05      69.043
     152      37       5    1.21e+05       9.74e+04    2.43e+05      69.210
     153      38       6    9.74e+04       9.74e+04    2.43e+05      69.526
     154      39       5    1.95e+05       9.74e+04    2.43e+05      70.202
     155      40       4    1.95e+05       9.74e+04    2.43e+05      70.466
     156      41       3    1.95e+05       9.74e+04    2.43e+05      70.519
     157      42       2    1.95e+05       9.74e+04    2.43e+05      70.543
     158      43       1    1.95e+05       9.74e+04    2.43e+05      70.580
     159      44            2.91e+05 pr    9.74e+04    2.43e+05      71.034
     160      43            2.49e+05 pr    9.74e+04    2.43e+05      71.254
     161      42       1    1.95e+05       9.74e+04    2.43e+05      71.314
     162      43       5    1.21e+05       9.74e+04    2.43e+05      71.678
     163      44       3    9.74e+04       9.74e+04    2.43e+05      71.721
     164      45       2    1.61e+05       9.74e+04    2.43e+05      71.962
     165      46       1    1.95e+05       9.74e+04    2.43e+05      72.036
     166      47            3.06e+05 pr    9.74e+04    2.43e+05      72.317
     167      46            2.91e+05 pr    9.74e+04    2.43e+05      72.884
     168      45       1    1.63e+05       9.74e+04    2.43e+05      72.964
     169      46       2    1.49e+05       9.74e+04    2.43e+05      73.156
     170      47            2.55e+05 pr    9.74e+04    2.43e+05      74.741
     171      46         FAILED -400       9.74e+04    2.43e+05      80.783
     172      47            2.92e+05 pr    9.74e+04    2.43e+05      81.193
     173      46            2.59e+05 pr    9.74e+04    2.43e+05      83.016
     174      45            2.43e+05 pr    9.74e+04    2.43e+05      83.384
     175      44            5.15e+05 pr    9.74e+04    2.43e+05      84.026
     176      43            2.54e+05 pr    9.74e+04    2.43e+05      87.761
     177      42       4    1.95e+05       9.74e+04    2.43e+05      89.117
     178      43       3    1.95e+05       9.74e+04    2.43e+05      89.183
     179      44       2    1.95e+05       9.74e+04    2.43e+05      89.243
     180      45       1    1.95e+05       9.74e+04    2.43e+05      89.273
     181      46         INFEASIBLE  pr    9.74e+04    2.43e+05      89.624
     182      45         INFEASIBLE  pr    9.74e+04    2.43e+05      89.878
     183      44       1    1.95e+05       9.74e+04    2.43e+05      90.439
     184      45       3    1.40e+05       9.74e+04    2.43e+05      91.730
     185      46       2    1.40e+05       9.74e+04    2.43e+05      91.766
     186      47       1    1.95e+05       9.74e+04    2.43e+05      91.842
     187      48            5.11e+05 pr    9.74e+04    2.43e+05      91.989
     188      47         INFEASIBLE  pr    9.74e+04    2.43e+05      92.293
     189      46       1    1.95e+05       9.74e+04    2.43e+05      92.739
     190      47       5    9.74e+04       9.74e+04    2.43e+05      93.716
     191      48       4    9.74e+04       9.74e+04    2.43e+05      93.770
     192      49       3    1.95e+05       9.74e+04    2.43e+05      93.929
     193      50       2    1.95e+05       9.74e+04    2.43e+05      93.955
     194      51       1    1.95e+05       9.74e+04    2.43e+05      95.094
     195      52            2.91e+05 pr    9.74e+04    2.43e+05      97.149
     196      51            2.94e+05 pr    9.74e+04    2.43e+05      97.330
     197      50       1    1.95e+05       9.74e+04    2.43e+05      97.515
     198      51       3    1.95e+05       9.74e+04    2.43e+05      97.780
     199      52         INFEASIBLE  pr    9.74e+04    2.43e+05      98.703
     200      51       2    1.79e+05       9.74e+04    2.43e+05      98.801
     201      52       1    1.79e+05       9.74e+04    2.43e+05      98.850
     202      53            2.91e+05 pr    9.74e+04    2.43e+05      99.001
     203      52            2.54e+05 pr    9.74e+04    2.43e+05      99.201
     204      51       1    1.88e+05       9.74e+04    2.43e+05     100.187
     205      52         INFEASIBLE  pr    1.21e+05    2.43e+05     100.498
     206      51            2.55e+05 pr    1.21e+05    2.43e+05     100.922
     207      50            2.61e+05 pr    1.21e+05    2.43e+05     101.159
     208      49         INFEASIBLE  pr    1.21e+05    2.43e+05     101.489
     209      48            2.91e+05 pr    1.21e+05    2.43e+05     102.007
     210      47         INFEASIBLE  pr    1.21e+05    2.43e+05     102.319
     211      46       2    1.95e+05       1.21e+05    2.43e+05     102.678
     212      47       4    1.21e+05       1.21e+05    2.43e+05     102.714
     213      48       3    1.21e+05       1.21e+05    2.43e+05     102.756
     214      49       2    1.40e+05       1.21e+05    2.43e+05     103.399
     215      50       1    1.95e+05       1.21e+05    2.43e+05     103.452
     216      51            2.85e+05 pr    1.21e+05    2.43e+05     103.615
     217      50            2.88e+05 pr    1.21e+05    2.43e+05     103.974
     218      49       1    1.63e+05       1.21e+05    2.43e+05     104.071
     219      50       4    1.21e+05       1.21e+05    2.43e+05     104.112
     220      51       2    1.40e+05       1.21e+05    2.43e+05     104.771
     221      52       3    1.21e+05       1.21e+05    2.43e+05     104.933
     222      53       2    1.50e+05       1.21e+05    2.43e+05     105.149
     223      54       1    1.95e+05       1.21e+05    2.43e+05     105.843
     224      55            2.54e+05 pr    1.21e+05    2.43e+05     106.641
     225      54            2.94e+05 pr    1.21e+05    2.43e+05     106.998
     226      53       1    1.63e+05       1.21e+05    2.43e+05     108.048
     227      54       2    1.95e+05       1.21e+05    2.43e+05     109.217
     228      55       3    1.61e+05       1.21e+05    2.43e+05     109.764
     229      56       3    1.21e+05       1.21e+05    2.43e+05     109.811
     230      57       2    1.48e+05       1.21e+05    2.43e+05     109.978
     231      58       1    1.95e+05       1.21e+05    2.43e+05     110.033
     232      59            2.91e+05 pr    1.21e+05    2.43e+05     110.551
     233      58         INFEASIBLE  pr    1.21e+05    2.43e+05     110.765
     234      57       1    1.57e+05       1.21e+05    2.43e+05     110.811
     235      58       2    1.61e+05       1.21e+05    2.43e+05     111.045
     236      59       4    1.40e+05       1.40e+05    2.43e+05     111.900
     237      60       2    1.40e+05       1.40e+05    2.43e+05     112.311
     238      61         FAILED -400       1.40e+05    2.43e+05     118.510
     239      62            5.04e+05 pr    1.40e+05    2.43e+05     118.817
     240      61       1    1.57e+05       1.40e+05    2.43e+05     120.167
     241      62            2.61e+05 pr    1.40e+05    2.43e+05     120.201
     242      61            2.61e+05 pr    1.40e+05    2.43e+05     120.585
     243      60       1    1.95e+05       1.40e+05    2.43e+05     120.651
     244      61            2.61e+05 pr    1.40e+05    2.43e+05     121.137
     245      60         INFEASIBLE  pr    1.40e+05    2.43e+05     121.384
     246      59       1    1.95e+05       1.40e+05    2.43e+05     121.604
     247      60         INFEASIBLE  pr    1.40e+05    2.43e+05     121.845
     248      59            2.55e+05 pr    1.40e+05    2.43e+05     122.001
     249      58         INFEASIBLE  pr    1.40e+05    2.43e+05     122.209
     250      57       3    2.29e+05       1.40e+05    2.43e+05     123.365
     251      58       2    1.40e+05       1.40e+05    2.43e+05     123.405
     252      59       1    1.90e+05       1.40e+05    2.43e+05     124.276
     253      60            2.47e+05 pr    1.40e+05    2.43e+05     124.377
     254      59            2.46e+05 pr    1.40e+05    2.43e+05     124.824
     255      58         INFEASIBLE  pr    1.40e+05    2.43e+05     125.097
     256      57       2    1.40e+05       1.40e+05    2.43e+05     125.257
     257      58            2.50e+05 pr    1.40e+05    2.43e+05     125.391
     258      57         INFEASIBLE  pr    1.40e+05    2.43e+05     125.635
     259      56       3    1.40e+05       1.40e+05    2.43e+05     125.773
     260      57       3    1.40e+05       1.40e+05    2.43e+05     127.676
     261      58       2    1.40e+05       1.40e+05    2.43e+05     127.775
     262      59       1    1.63e+05       1.40e+05    2.43e+05     128.065
     263      60            2.61e+05 pr    1.40e+05    2.43e+05     128.097
     264      59            2.64e+05 pr    1.40e+05    2.43e+05     129.053
     265      58       1    1.63e+05       1.40e+05    2.43e+05     129.248
     266      59       2    1.40e+05       1.40e+05    2.43e+05     130.407
     267      60       3    2.00e+05       1.40e+05    2.43e+05     136.773
     268      61       1    1.63e+05       1.40e+05    2.43e+05     136.892
     269      62            2.61e+05 pr    1.40e+05    2.43e+05     136.948
     270      61            3.58e+05 pr    1.40e+05    2.43e+05     137.157
     271      60       2    1.95e+05       1.40e+05    2.43e+05     137.224
     272      61       1    1.95e+05       1.40e+05    2.43e+05     138.649
     273      62            2.56e+05 pr    1.40e+05    2.43e+05     138.685
     274      61            2.61e+05 pr    1.40e+05    2.43e+05     138.909
     275      60       1    1.95e+05       1.40e+05    2.43e+05     138.944
     276      61       1    1.63e+05       1.40e+05    2.43e+05     139.064
     277      62       2    1.40e+05       1.40e+05    2.43e+05     139.548
     278      63            2.50e+05 pr    1.40e+05    2.43e+05     140.408
     279      62         INFEASIBLE  pr    1.40e+05    2.43e+05     140.649
     280      61            2.56e+05 pr    1.40e+05    2.43e+05     140.695
     281      60         INFEASIBLE  pr    1.40e+05    2.43e+05     140.921
     282      59            2.55e+05 pr    1.40e+05    2.43e+05     142.095
     283      58         INFEASIBLE  pr    1.40e+05    2.43e+05     142.314
     284      57       2    1.63e+05       1.40e+05    2.43e+05     142.926
     285      58       2    1.40e+05       1.40e+05    2.43e+05     143.570
     286      59            2.50e+05 pr    1.40e+05    2.43e+05     143.598
     287      58         INFEASIBLE  pr    1.40e+05    2.43e+05     143.814
     288      57       1    1.95e+05       1.40e+05    2.43e+05     144.230
     289      58            2.56e+05 pr    1.40e+05    2.43e+05     144.645
     290      57            2.61e+05 pr    1.40e+05    2.43e+05     145.306
     291      56       1    1.63e+05       1.40e+05    2.43e+05     145.336
     292      57       3    1.39e+05       1.40e+05    2.43e+05     145.393
     293      58            2.47e+05 pr    1.40e+05    2.43e+05     145.492
     294      57         INFEASIBLE  pr    1.40e+05    2.43e+05     145.875
     295      56            2.54e+05 pr    1.40e+05    2.43e+05     146.115
     296      55         INFEASIBLE  pr    1.40e+05    2.43e+05     146.285
     297      54            2.56e+05 pr    1.40e+05    2.43e+05     146.330
     298      53         INFEASIBLE  pr    1.40e+05    2.43e+05     146.664
     299      52       1    1.95e+05       1.40e+05    2.43e+05     146.941
     300      53            2.44e+05 pr    1.40e+05    2.43e+05     147.533
     301      52         INFEASIBLE  pr    1.40e+05    2.43e+05     147.762
     302      51       1    1.63e+05       1.40e+05    2.43e+05     148.023
     303      52       1    1.95e+05       1.40e+05    2.43e+05     148.095
     304      53            2.56e+05 pr    1.40e+05    2.43e+05     148.613
     305      52            2.61e+05 pr    1.40e+05    2.43e+05     148.831
     306      51            2.44e+05 pr    1.40e+05    2.43e+05     149.076
     307      50         INFEASIBLE  pr    1.40e+05    2.43e+05     149.304
     308      49            2.44e+05 pr    1.40e+05    2.43e+05     149.475
     309      48         INFEASIBLE  pr    1.40e+05    2.43e+05     149.798
     310      47       2    1.50e+05       1.40e+05    2.43e+05     151.857
     311      48       1    1.88e+05       1.40e+05    2.43e+05     152.189
     312      49            2.55e+05 pr    1.40e+05    2.43e+05     152.248
     313      48            2.44e+05 pr    1.40e+05    2.43e+05     152.311
     314      47         INFEASIBLE  pr    1.40e+05    2.43e+05     152.540
     315      46       2    1.61e+05       1.40e+05    2.43e+05     153.054
     316      47       1    1.63e+05       1.61e+05    2.43e+05     153.103
     317      48            2.43e+05 pr    1.61e+05    2.43e+05     153.506
     318      47            2.53e+05 pr    1.61e+05    2.43e+05     153.749
     319      46         INFEASIBLE  pr    1.61e+05    2.43e+05     154.021
     320      45            2.48e+05 pr    1.61e+05    2.43e+05     154.090
     321      44         INFEASIBLE  pr    1.61e+05    2.43e+05     154.246
     322      43       1    1.95e+05       1.61e+05    2.43e+05     154.271
     323      44            2.56e+05 pr    1.61e+05    2.43e+05     154.555
     324      43            2.55e+05 pr    1.61e+05    2.43e+05     154.865
     325      42       1    1.95e+05       1.61e+05    2.43e+05     155.760
     326      43            2.50e+05 pr    1.62e+05    2.43e+05     156.066
     327      42            2.56e+05 pr    1.62e+05    2.43e+05     156.720
     328      41            2.55e+05 pr    1.62e+05    2.43e+05     157.123
     329      40            2.53e+05 pr    1.62e+05    2.43e+05     157.210
     330      39         INFEASIBLE  pr    1.62e+05    2.43e+05     157.507
     331      38            2.56e+05 pr    1.62e+05    2.43e+05     157.891
     332      37            2.45e+05 pr    1.62e+05    2.43e+05     158.181
     333      36       1    1.95e+05       1.62e+05    2.43e+05     158.300
     334      37            2.54e+05 pr    1.62e+05    2.43e+05     159.089
     335      36            2.94e+05 pr    1.62e+05    2.43e+05     160.146
     336      35       1    1.95e+05       1.62e+05    2.43e+05     160.201
     337      36       3    1.63e+05       1.62e+05    2.43e+05     160.326
     338      37       2    1.63e+05       1.63e+05    2.43e+05     160.589
     339      38       1    1.63e+05       1.63e+05    2.43e+05     160.666
     340      39            2.56e+05 pr    1.63e+05    2.43e+05     160.705
     341      38            2.56e+05 pr    1.63e+05    2.43e+05     160.960
     342      37       1    1.63e+05       1.63e+05    2.43e+05     160.998
     343      38       2    1.63e+05       1.63e+05    2.43e+05     161.041
     344      39       1    1.63e+05       1.63e+05    2.43e+05     161.075
     345      40            2.58e+05 pr    1.63e+05    2.43e+05     161.302
     346      39         INFEASIBLE  pr    1.63e+05    2.43e+05     161.543
     347      38       1    1.63e+05       1.63e+05    2.43e+05     162.010
     348      39       2    1.95e+05       1.63e+05    2.43e+05     163.198
     349      40            2.61e+05 pr    1.63e+05    2.43e+05     163.490
     350      39       1    1.63e+05       1.63e+05    2.43e+05     163.583
     351      40            2.58e+05 pr    1.63e+05    2.43e+05     163.917
     352      39         INFEASIBLE  pr    1.63e+05    2.43e+05     164.143
     353      38       1    1.95e+05       1.63e+05    2.43e+05     164.617
     354      39         INFEASIBLE  pr    1.63e+05    2.43e+05     164.908
     355      38            2.54e+05 pr    1.63e+05    2.43e+05     165.757
     356      37         INFEASIBLE  pr    1.63e+05    2.43e+05     165.992
     357      36            2.51e+05 pr    1.63e+05    2.43e+05     166.576
     358      35            2.55e+05 pr    1.63e+05    2.43e+05     166.765
     359      34            2.61e+05 pr    1.63e+05    2.43e+05     167.230
     360      33            2.61e+05 pr    1.85e+05    2.43e+05     167.333
     361      32         INFEASIBLE  pr    1.85e+05    2.43e+05     167.619
     362      31         INFEASIBLE  pr    1.85e+05    2.43e+05     167.884
     363      30            2.61e+05 pr    1.85e+05    2.43e+05     168.210
     364      29         INFEASIBLE  pr    1.85e+05    2.43e+05     168.476
     365      28            2.54e+05 pr    1.85e+05    2.43e+05     169.010
     366      27         INFEASIBLE  pr    1.85e+05    2.43e+05     169.218
     367      26       2    1.95e+05       1.85e+05    2.43e+05     169.256
     368      27       2    1.79e+05       1.85e+05    2.43e+05     170.404
     369      28       1    1.85e+05       1.85e+05    2.43e+05     170.442
     370      29            2.54e+05 pr    1.85e+05    2.43e+05     170.555
     371      28         INFEASIBLE  pr    1.85e+05    2.43e+05     170.970
     372      27       1    1.85e+05       1.85e+05    2.43e+05     171.008
     373      28            2.54e+05 pr    1.85e+05    2.43e+05     171.056
     374      27            2.54e+05 pr    1.85e+05    2.43e+05     171.156
     375      26            2.50e+05 pr    1.85e+05    2.43e+05     172.075
     376      25         INFEASIBLE  pr    1.85e+05    2.43e+05     172.343
     377      24       3    1.95e+05       1.85e+05    2.43e+05     172.376
     378      25            2.52e+05 pr    1.85e+05    2.43e+05     172.402
     379      24       2    1.51e+05       1.85e+05    2.43e+05     173.901
     380      25       1    1.79e+05       1.85e+05    2.43e+05     174.390
     381      26            2.49e+05 pr    1.85e+05    2.43e+05     175.009
     382      25            2.55e+05 pr    1.85e+05    2.43e+05     175.652
     383      24       1    1.79e+05       1.85e+05    2.43e+05     175.691
     384      25            2.46e+05 pr    1.85e+05    2.43e+05     175.867
     385      24            2.55e+05 pr    1.85e+05    2.43e+05     175.902
     386      23         INFEASIBLE  pr    1.85e+05    2.43e+05     176.172
     387      22            2.91e+05 pr    1.85e+05    2.43e+05     176.386
     388      21         INFEASIBLE  pr    1.85e+05    2.43e+05     176.526
     389      20       2    1.95e+05       1.85e+05    2.43e+05     177.308
     390      21            2.54e+05 pr    1.90e+05    2.43e+05     177.337
     391      20       1    1.95e+05       1.90e+05    2.43e+05     177.604
     392      21            2.61e+05 pr    1.90e+05    2.43e+05     177.703
     393      20            2.54e+05 pr    1.90e+05    2.43e+05     177.955
     394      19       1    1.95e+05       1.90e+05    2.43e+05     177.982
     395      20            2.55e+05 pr    1.90e+05    2.43e+05     178.026
     396      19            2.61e+05 pr    1.90e+05    2.43e+05     178.524
     397      18         INFEASIBLE  pr    1.90e+05    2.43e+05     178.805
     398      17       3    1.95e+05       1.90e+05    2.43e+05     178.836
     399      18            2.55e+05 pr    1.95e+05    2.43e+05     179.218
     400      17       2    1.40e+05       1.95e+05    2.43e+05     179.741
     401      18       1    1.95e+05       1.95e+05    2.43e+05     179.974
     402      19            2.58e+05 pr    1.95e+05    2.43e+05     181.014
     403      18            2.54e+05 pr    1.95e+05    2.43e+05     181.774
     404      17         INFEASIBLE  pr    1.95e+05    2.43e+05     182.148
     405      16       2    1.95e+05       1.95e+05    2.43e+05     182.475
     406      17       4    1.95e+05       1.95e+05    2.43e+05     182.516
     407      18       3    1.95e+05       1.95e+05    2.43e+05     182.676
     408      19       2    1.40e+05       1.95e+05    2.43e+05     182.892
     409      20            2.50e+05 pr    1.95e+05    2.43e+05     183.240
     410      19         INFEASIBLE  pr    1.95e+05    2.43e+05     183.518
     411      18       2    1.95e+05       1.95e+05    2.43e+05     183.548
     412      19            2.48e+05 pr    1.95e+05    2.43e+05     184.296
     413      18         INFEASIBLE  pr    1.95e+05    2.43e+05     184.532
     414      17       3    1.40e+05       1.95e+05    2.43e+05     184.663
     415      18       2    1.40e+05       1.95e+05    2.43e+05     185.330
     416      19            2.50e+05 pr    1.95e+05    2.43e+05     185.357
     417      18         INFEASIBLE  pr    1.95e+05    2.43e+05     185.727
     418      17       2    1.40e+05       1.95e+05    2.43e+05     185.765
     419      18            2.50e+05 pr    1.95e+05    2.43e+05     185.792
     420      17         INFEASIBLE  pr    1.95e+05    2.43e+05     186.053
     421      16       1    1.95e+05       1.95e+05    2.43e+05     186.092
     422      17            2.47e+05 pr    1.95e+05    2.43e+05     186.429
     423      16         INFEASIBLE  pr    1.95e+05    2.43e+05     186.687
     424      15       1    1.95e+05       1.95e+05    2.43e+05     186.730
     425      16       4    1.40e+05       1.95e+05    2.43e+05     186.794
     426      17       3    1.40e+05       1.95e+05    2.43e+05     186.842
     427      18            2.48e+05 pr    1.95e+05    2.43e+05     186.869
     428      17         INFEASIBLE  pr    1.95e+05    2.43e+05     187.089
     429      16       3    1.39e+05       1.95e+05    2.43e+05     187.174
     430      17            2.47e+05 pr    1.95e+05    2.43e+05     187.319
     431      16         INFEASIBLE  pr    1.95e+05    2.43e+05     187.637
     432      15            2.61e+05 pr    1.95e+05    2.43e+05     187.820
     433      14         INFEASIBLE  pr    1.95e+05    2.43e+05     188.048
     434      13       4    1.95e+05       1.95e+05    2.43e+05     188.091
     435      14       2    1.95e+05       1.95e+05    2.43e+05     188.140
     436      15       1    1.95e+05       1.95e+05    2.43e+05     188.381
     437      16            2.92e+05 pr    1.95e+05    2.43e+05     189.168
     438      15            2.92e+05 pr    1.95e+05    2.43e+05     189.330
     439      14       1    1.95e+05       1.95e+05    2.43e+05     189.388
     440      15         INFEASIBLE  pr    1.95e+05    2.43e+05     189.780
     441      14         INFEASIBLE  pr    1.95e+05    2.43e+05     190.021
     442      13       3    1.95e+05       1.95e+05    2.43e+05     191.139
     443      14       2    1.95e+05       1.95e+05    2.43e+05     191.184
     444      15       1    1.92e+05       1.95e+05    2.43e+05     192.192
     445      16            2.46e+05 pr    1.95e+05    2.43e+05     192.602
     446      15            2.59e+05 pr    1.95e+05    2.43e+05     192.737
     447      14       1    1.93e+05       1.95e+05    2.43e+05     193.375
     448      15            2.55e+05 pr    1.95e+05    2.43e+05     193.420
     449      14            2.55e+05 pr    1.95e+05    2.43e+05     194.160
     450      13       2    1.95e+05       1.95e+05    2.43e+05     194.178
     451      14       2    1.95e+05       1.95e+05    2.43e+05     194.415
     452      15       3    1.95e+05       1.95e+05    2.43e+05     195.806
     453      16       3    1.95e+05       1.95e+05    2.43e+05     196.046
     454      17       2    1.95e+05       1.95e+05    2.43e+05     196.071
     455      18            2.47e+05 pr    1.95e+05    2.43e+05     196.461
     456      17            2.47e+05 pr    1.95e+05    2.43e+05     197.011
     457      16       2    1.95e+05       1.95e+05    2.43e+05     199.048
     458      17       3    1.95e+05       1.95e+05    2.43e+05     199.073
     459      18       2    1.95e+05       1.95e+05    2.43e+05     199.523
     460      19       3    1.40e+05       1.95e+05    2.43e+05     200.654
     461      20       2    1.61e+05       1.95e+05    2.43e+05     200.872
     462      21            2.48e+05 pr    1.95e+05    2.43e+05     200.898
     463      20            2.48e+05 pr    1.95e+05    2.43e+05     201.220
     464      19         INFEASIBLE  pr    1.95e+05    2.43e+05     201.582
     465      18       1    1.95e+05       1.95e+05    2.43e+05     201.604
     466      19            2.56e+05 pr    1.95e+05    2.43e+05     201.767
     467      18            2.56e+05 pr    1.95e+05    2.43e+05     202.114
     468      17       1    1.95e+05       1.95e+05    2.43e+05     202.133
     469      18       1    1.95e+05       1.95e+05    2.43e+05     202.771
     470      19         INFEASIBLE  pr    1.95e+05    2.43e+05     203.034
     471      18            2.43e+05 pr    1.95e+05    2.43e+05     203.461
     472      17            2.45e+05 pr    1.95e+05    2.43e+05     203.837
     473      16            2.51e+05 pr    1.95e+05    2.43e+05     204.249
     474      15       2    1.95e+05       1.95e+05    2.43e+05     204.355
     475      16            2.43e+05 pr    1.95e+05    2.43e+05     204.449
     476      15            2.48e+05 pr    1.95e+05    2.43e+05     204.636
     477      14       2    1.95e+05       1.95e+05    2.43e+05     204.658
     478      15            2.48e+05 pr    1.95e+05    2.43e+05     204.891
     479      14         INFEASIBLE  pr    1.95e+05    2.43e+05     205.111
     480      13         FAILED -400       1.95e+05    2.43e+05     211.271
     481      14            2.59e+05 pr    1.95e+05    2.43e+05     215.350
     482      13            2.59e+05 pr    1.95e+05    2.43e+05     215.436
     483      12            2.48e+05 pr    1.95e+05    2.43e+05     216.842
     484      11       2    1.95e+05       1.95e+05    2.43e+05     216.889
     485      12       1    1.95e+05       1.95e+05    2.43e+05     217.249
     486      13            2.56e+05 pr    1.95e+05    2.43e+05     217.770
     487      12            2.44e+05 pr    1.95e+05    2.43e+05     218.019
     488      11       1    1.57e+05       1.95e+05    2.43e+05     218.133
     489      12            2.61e+05 pr    1.95e+05    2.43e+05     218.206
     490      11            2.44e+05 pr    1.95e+05    2.43e+05     218.547
     491      10       2    1.95e+05       1.95e+05    2.43e+05     218.611
     492      11       1    1.95e+05       1.95e+05    2.43e+05     218.627
     493      12            2.61e+05 pr    1.95e+05    2.43e+05     218.702
     494      11            2.91e+05 pr    1.95e+05    2.43e+05     218.850
     495      10         INFEASIBLE  pr    1.95e+05    2.43e+05     219.134
     496       9       1    1.95e+05       1.95e+05    2.43e+05     219.191
     497      10            5.34e+05 pr    1.95e+05    2.43e+05     221.407
     498       9            2.47e+05 pr    1.95e+05    2.43e+05     221.642
     499       8       1    1.95e+05       1.95e+05    2.43e+05     221.661
     500       9            2.61e+05 pr    1.95e+05    2.43e+05     222.001
     501       8         INFEASIBLE  pr    1.95e+05    2.43e+05     222.160
     502       7            2.48e+05 pr    1.95e+05    2.43e+05     222.924
     503       6       3    1.26e+05       1.95e+05    2.43e+05     224.404
     504       7       2    1.60e+05       1.95e+05    2.43e+05     225.194
     505       8         INFEASIBLE  pr    1.95e+05    2.43e+05     225.440
     506       7         INFEASIBLE  pr    1.95e+05    2.43e+05     225.718
     507       6       2    1.61e+05       1.95e+05    2.43e+05     226.569
     508       7            2.48e+05 pr    1.95e+05    2.43e+05     227.147
     509       6         INFEASIBLE  pr    1.95e+05    2.43e+05     227.269
     510       5         INFEASIBLE  pr    1.95e+05    2.43e+05     227.517
     511       4            2.94e+05 pr    1.95e+05    2.43e+05     227.855
     512       3            2.91e+05 pr    1.95e+05    2.43e+05     228.286
     513       2         INFEASIBLE  pr    1.95e+05    2.43e+05     228.529
     514       1            2.86e+05 pr    1.95e+05    2.43e+05     228.779
     515       0         INFEASIBLE  pr    2.43e+05    2.43e+05     229.026

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063169e+05
Final integrality gap (abs / rel)   =  1.47e-05 /   6.05e-11 ( 0.00%)
# of nodes processed                =      515
# of subproblems processed          =      520
Total program time (secs)           =     229.04793 (   230.520 CPU time)
Time spent in evaluations (secs)    =      10.56313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.42         3.19    150408
   nlp_gf_jg         3.02         2.93     98878
  nlp_hess_l         2.88         2.86     98934
      solver          231          229         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1873
         0    1.0000    0.1649
    1.0000         0    0.2127
         0         0    0.2000
         0    1.0000    0.2351

Removed Variables within Vanished Phases
===================================================
 
