====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.816
       2       1       9    9.74e+04       9.74e+04                   0.886
       3       2       8    9.74e+04       9.74e+04                   0.921
       4       3       7    9.74e+04       9.74e+04                   0.956
       5       4       6    9.74e+04       9.74e+04                   0.998
       6       5       5    9.74e+04       9.74e+04                   1.043
       7       6       4    9.74e+04       9.74e+04                   1.087
       8       7       3    9.74e+04       9.74e+04                   1.147
       9       8       2    9.74e+04       9.74e+04                   1.189
      10       9       1    1.95e+05       9.74e+04                   1.232
      11      10         INFEASIBLE  pr    9.74e+04                   1.957
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       2.466
      13       8       1    1.11e+05       9.74e+04    2.22e+05       2.583
      14       9       2    9.74e+04       9.74e+04    2.22e+05       2.630
      15      10       1    1.95e+05       9.74e+04    2.22e+05       3.573
      16      11            2.22e+05 pr    9.74e+04    2.22e+05       3.664
*     17      10       0    1.96e+05  f    9.74e+04    1.96e+05       4.626
      18       9       1    1.11e+05       9.74e+04    1.96e+05       5.948
      19      10       3    9.74e+04       9.74e+04    1.96e+05       5.993
      20      11       4    9.74e+04       9.74e+04    1.96e+05       6.050
      21      12       2    1.11e+05       9.74e+04    1.96e+05       6.307
      22      13       1    1.11e+05       9.74e+04    1.96e+05       6.344
      23      14            2.22e+05 pr    9.74e+04    1.96e+05       6.399
*     24      13       0    1.11e+05  f    9.74e+04    1.11e+05       6.599
      25      12       1    1.11e+05       9.74e+04    1.11e+05       6.632
      26      13       2    1.11e+05       9.74e+04    1.11e+05       8.486
      27      14       5    9.74e+04       9.74e+04    1.11e+05       8.798
      28      15       4    9.74e+04       9.74e+04    1.11e+05       8.870
      29      16            1.95e+05 pr    9.74e+04    1.11e+05       9.802
      30      15       3    1.04e+05       9.74e+04    1.11e+05       9.963
      31      16       2    1.04e+05       9.74e+04    1.11e+05      10.052
      32      17       1    1.04e+05       9.74e+04    1.11e+05      10.093
      33      18            1.96e+05 pr    9.74e+04    1.11e+05      10.179
      34      17            1.11e+05 pr    9.74e+04    1.11e+05      10.241
      35      16       1    1.04e+05       9.74e+04    1.11e+05      10.299
      36      17       4    9.74e+04       9.74e+04    1.11e+05      10.451
      37      18       8    9.74e+04       9.74e+04    1.11e+05      10.525
      38      19       7    9.74e+04       9.74e+04    1.11e+05      10.592
      39      20       6    9.74e+04       9.74e+04    1.11e+05      10.640
      40      21       5    9.74e+04       9.74e+04    1.11e+05      10.702
      41      22       4    9.74e+04       9.74e+04    1.11e+05      10.780
      42      23       3    9.74e+04       9.74e+04    1.11e+05      10.820
      43      24       2    1.05e+05       9.74e+04    1.11e+05      10.876
      44      25            1.95e+05 pr    9.74e+04    1.11e+05      10.918
      45      24            1.11e+05 pr    9.74e+04    1.11e+05      10.960
      46      23            3.67e+05 pr    9.74e+04    1.11e+05      11.728
      47      22       3    9.74e+04       9.74e+04    1.11e+05      11.765
      48      23       2    1.05e+05       9.74e+04    1.11e+05      11.821
      49      24            1.95e+05 pr    9.74e+04    1.11e+05      12.428
      50      23            1.11e+05 pr    9.74e+04    1.11e+05      12.663
      51      22       2    1.04e+05       9.74e+04    1.11e+05      12.773
      52      23       6    9.74e+04       9.74e+04    1.11e+05      12.875
      53      24       5    9.74e+04       9.74e+04    1.11e+05      12.938
      54      25       4    9.74e+04       9.74e+04    1.11e+05      13.231
      55      26            1.95e+05 pr    9.74e+04    1.11e+05      13.543
      56      25       3    1.04e+05       9.74e+04    1.11e+05      13.777
      57      26       2    1.05e+05       9.74e+04    1.11e+05      13.842
      58      27            1.95e+05 pr    9.74e+04    1.11e+05      14.101
      59      26       1    1.11e+05       9.74e+04    1.11e+05      14.366
*     60      27       0    1.11e+05  f    9.74e+04    1.11e+05      14.681
      61      25       2    1.05e+05       9.74e+04    1.11e+05      14.816
      62      26       5    9.74e+04       9.74e+04    1.11e+05      14.875
      63      27       9    9.74e+04       9.74e+04    1.11e+05      14.933
      64      28       3    1.04e+05       9.74e+04    1.11e+05      14.990
      65      29            1.95e+05 pr    9.74e+04    1.11e+05      15.033
      66      28       2    1.05e+05       9.74e+04    1.11e+05      15.457
      67      29       1    1.05e+05       9.74e+04    1.11e+05      15.526
      68      30            1.11e+05 pr    9.74e+04    1.11e+05      15.592
      69      29            1.11e+05 pr    9.74e+04    1.11e+05      15.726
      70      28       1    1.05e+05       9.74e+04    1.11e+05      15.808
      71      29       3    9.74e+04       9.74e+04    1.11e+05      15.866
      72      30       2    1.04e+05       9.74e+04    1.11e+05      15.977
      73      31       1    1.04e+05       9.74e+04    1.11e+05      16.018
      74      32            1.96e+05 pr    9.74e+04    1.11e+05      16.497
      75      31            1.96e+05 pr    9.74e+04    1.11e+05      18.286
      76      30       1    1.04e+05       9.74e+04    1.11e+05      18.335
      77      31       2    1.05e+05       9.74e+04    1.11e+05      18.923
      78      32       3    9.74e+04       9.74e+04    1.11e+05      19.005
      79      33            1.95e+05 pr    9.74e+04    1.11e+05      19.502
      80      32            1.95e+05 pr    9.74e+04    1.11e+05      19.933
      81      31       1    1.05e+05       9.74e+04    1.11e+05      20.058
      82      32            1.11e+05 pr    9.74e+04    1.11e+05      20.104
      83      31            1.11e+05 pr    9.74e+04    1.11e+05      20.178
      84      30       1    1.05e+05       9.74e+04    1.11e+05      20.238
      85      31       3    1.11e+05       9.74e+04    1.11e+05      20.629
      86      32       4    9.74e+04       9.74e+04    1.11e+05      20.693
      87      33       3    1.05e+05       9.74e+04    1.11e+05      20.847
      88      34       2    1.11e+05       9.74e+04    1.11e+05      20.950
      89      35       1    1.04e+05       9.74e+04    1.11e+05      21.419
      90      36            1.96e+05 pr    9.74e+04    1.11e+05      21.871
      91      35            1.11e+05 pr    9.74e+04    1.11e+05      22.095
      92      34       1    1.11e+05       9.74e+04    1.11e+05      22.485
      93      35       4    9.74e+04       9.74e+04    1.11e+05      22.569
      94      36            1.95e+05 pr    9.74e+04    1.11e+05      23.514
      95      35       3    9.74e+04       9.74e+04    1.11e+05      23.707
      96      36       2    9.74e+04       9.74e+04    1.11e+05      24.185
      97      37       1    1.04e+05       9.74e+04    1.11e+05      26.660
      98      38            1.11e+05 pr    9.74e+04    1.11e+05      28.954
      99      37            1.11e+05 pr    9.74e+04    1.11e+05      29.214
     100      36       1    1.11e+05       9.74e+04    1.11e+05      29.429
     101      37         INFEASIBLE  pr    9.74e+04    1.11e+05      30.060
     102      36            1.11e+05 pr    9.74e+04    1.11e+05      30.118
     103      35            1.11e+05 pr    9.74e+04    1.11e+05      30.170
     104      34       2    9.74e+04       9.74e+04    1.11e+05      30.216
     105      35       4    1.04e+05       9.74e+04    1.11e+05      30.329
     106      36       6    9.74e+04       9.74e+04    1.11e+05      30.397
     107      37       1    1.04e+05       9.74e+04    1.11e+05      30.440
     108      38            1.11e+05 pr    9.74e+04    1.11e+05      30.758
     109      37         INFEASIBLE  pr    9.74e+04    1.11e+05      31.055
     110      36       5    9.74e+04       9.74e+04    1.11e+05      31.092
     111      37       4    1.05e+05       9.74e+04    1.11e+05      31.212
     112      38       3    1.05e+05       9.74e+04    1.11e+05      31.267
     113      39            1.95e+05 pr    9.74e+04    1.11e+05      31.750
     114      38       2    1.05e+05       9.74e+04    1.11e+05      31.824
     115      39            1.11e+05 pr    9.74e+04    1.11e+05      31.887
     116      38            1.95e+05 pr    9.74e+04    1.11e+05      33.037
     117      37       3    1.05e+05       9.74e+04    1.11e+05      38.360
     118      38       1    1.11e+05       9.74e+04    1.11e+05      38.475
     119      39       5    9.74e+04       9.74e+04    1.11e+05      39.398
     120      40            1.95e+05 pr    9.74e+04    1.11e+05      39.672
     121      39       4    1.04e+05       9.74e+04    1.11e+05      39.840
     122      40       3    1.04e+05       9.74e+04    1.11e+05      39.871
     123      41       2    1.05e+05       9.74e+04    1.11e+05      39.971
     124      42            1.95e+05 pr    9.74e+04    1.11e+05      40.187
     125      41            1.95e+05 pr    9.74e+04    1.11e+05      40.553
     126      40            1.95e+05 pr    9.74e+04    1.11e+05      41.830
     127      39       3    1.04e+05       9.74e+04    1.11e+05      42.854
     128      40       7    9.74e+04       9.74e+04    1.11e+05      42.943
     129      41       6    9.74e+04       9.74e+04    1.11e+05      42.989
     130      42       5    9.74e+04       9.74e+04    1.11e+05      43.040
     131      43       4    9.74e+04       9.74e+04    1.11e+05      43.086
     132      44         INFEASIBLE  pr    9.74e+04    1.11e+05      43.541
     133      43            1.95e+05 pr    9.74e+04    1.11e+05      44.146
     134      42       4    9.74e+04       9.74e+04    1.11e+05      44.196
     135      43       5    9.74e+04       9.74e+04    1.11e+05      44.242
     136      44       6    9.74e+04       9.74e+04    1.11e+05      44.483
     137      45       3    1.05e+05       9.74e+04    1.11e+05      44.970
     138      46       2    1.04e+05       9.74e+04    1.11e+05      45.103
     139      47       1    1.11e+05       9.74e+04    1.11e+05      45.142
     140      48            2.22e+05 pr    9.74e+04    1.11e+05      46.001
     141      47            1.11e+05 pr    9.74e+04    1.11e+05      46.087
     142      46       1    1.04e+05       9.74e+04    1.11e+05      46.123
     143      47         INFEASIBLE  pr    9.74e+04    1.11e+05      47.326
     144      46            1.96e+05 pr    9.74e+04    1.11e+05      48.072
     145      45            1.99e+05 pr    9.74e+04    1.11e+05      49.149
     146      44       2    1.11e+05       9.74e+04    1.11e+05      49.296
     147      45       4    9.74e+04       9.74e+04    1.11e+05      49.583
     148      46            1.95e+05 pr    9.74e+04    1.11e+05      49.760
     149      45       3    1.04e+05       9.74e+04    1.11e+05      50.100
     150      46       2    1.04e+05       9.74e+04    1.11e+05      50.164
     151      47            1.95e+05 pr    9.74e+04    1.11e+05      51.138
     152      46         FAILED -400       9.74e+04    1.11e+05      60.231
     153      47            1.12e+05 pr    9.74e+04    1.11e+05      60.511
     154      46            1.12e+05 pr    9.74e+04    1.11e+05      60.586
     155      45       2    1.04e+05       9.74e+04    1.11e+05      60.632
     156      46       4    9.74e+04       9.74e+04    1.11e+05      60.819
     157      47       3    1.04e+05       9.74e+04    1.11e+05      60.873
     158      48       2    1.04e+05       9.74e+04    1.11e+05      60.982
     159      49            1.96e+05 pr    9.74e+04    1.11e+05      61.111
     160      48       1    1.05e+05       9.74e+04    1.11e+05      62.208
     161      49            1.11e+05 pr    9.74e+04    1.11e+05      62.350
     162      48            1.11e+05 pr    9.74e+04    1.11e+05      62.422
     163      47       2    1.05e+05       9.74e+04    1.11e+05      63.314
     164      48       3    1.04e+05       9.74e+04    1.11e+05      63.637
     165      49       5    9.74e+04       9.74e+04    1.11e+05      64.293
     166      50       4    1.04e+05       9.74e+04    1.11e+05      64.546
     167      51            1.95e+05 pr    9.74e+04    1.11e+05      65.213
     168      50       3    1.04e+05       9.74e+04    1.11e+05      65.377
     169      51            2.60e+05 pr    9.74e+04    1.11e+05      66.348
     170      50       2    1.04e+05       9.74e+04    1.11e+05      66.462
     171      51       1    1.05e+05       9.74e+04    1.11e+05      66.553
     172      52            1.11e+05 pr    9.74e+04    1.11e+05      66.634
     173      51            1.11e+05 pr    9.74e+04    1.11e+05      66.723
     174      50            1.96e+05 pr    9.74e+04    1.11e+05      66.975
     175      49       4    1.05e+05       9.74e+04    1.11e+05      67.160
     176      50       5    9.74e+04       9.74e+04    1.11e+05      67.809
     177      51       4    1.04e+05       9.74e+04    1.11e+05      67.860
     178      52       3    1.04e+05       9.74e+04    1.11e+05      67.979
     179      53       2    1.05e+05       9.74e+04    1.11e+05      69.403
     180      54            1.95e+05 pr    9.74e+04    1.11e+05      69.814
     181      53       1    1.05e+05       9.74e+04    1.11e+05      69.924
     182      54            1.11e+05 pr    9.74e+04    1.11e+05      69.984
     183      53            1.11e+05 pr    9.74e+04    1.11e+05      70.123
     184      52       2    1.04e+05       9.74e+04    1.11e+05      70.155
     185      53       4    1.04e+05       9.74e+04    1.11e+05      70.607
     186      54       7    9.74e+04       9.74e+04    1.11e+05      70.692
     187      55       6    9.74e+04       9.74e+04    1.11e+05      70.732
     188      56       5    9.74e+04       9.74e+04    1.11e+05      70.804
     189      57       4    9.74e+04       9.74e+04    1.11e+05      70.850
     190      58            1.95e+05 pr    9.74e+04    1.11e+05      71.160
     191      57       3    1.11e+05       9.74e+04    1.11e+05      71.936
     192      58       2    1.11e+05       9.74e+04    1.11e+05      71.988
     193      59       1    1.11e+05       9.74e+04    1.11e+05      72.078
     194      60            2.22e+05 pr    9.74e+04    1.11e+05      72.378
     195      59            1.11e+05 pr    9.74e+04    1.11e+05      72.545
     196      58       1    1.11e+05       9.74e+04    1.11e+05      72.585
     197      59       5    9.74e+04       9.74e+04    1.11e+05      72.795
     198      60            1.95e+05 pr    9.74e+04    1.11e+05      73.301
     199      59            1.95e+05 pr    9.74e+04    1.11e+05      73.596
     200      58            2.22e+05 pr    9.74e+04    1.11e+05      73.747
     201      57            1.11e+05 pr    9.74e+04    1.11e+05      73.796
     202      56       2    1.11e+05       9.74e+04    1.11e+05      73.920
     203      57       4    9.74e+04       9.74e+04    1.11e+05      74.196
     204      58       3    1.04e+05       9.74e+04    1.11e+05      74.586
     205      59       2    1.11e+05       9.74e+04    1.11e+05      74.809
     206      60       1    1.11e+05       9.74e+04    1.11e+05      74.864
     207      61            1.96e+05 pr    9.74e+04    1.11e+05      75.047
     208      60            1.96e+05 pr    9.74e+04    1.11e+05      77.149
     209      59       1    1.11e+05       9.74e+04    1.11e+05      77.217
     210      60       3    1.05e+05       9.74e+04    1.11e+05      77.366
     211      61       6    9.74e+04       9.74e+04    1.11e+05      77.448
     212      62       5    9.74e+04       9.74e+04    1.11e+05      77.955
     213      63       4    9.74e+04       9.74e+04    1.11e+05      78.312
     214      64       3    9.74e+04       9.74e+04    1.11e+05      78.347
     215      65       2    9.74e+04       9.74e+04    1.11e+05      78.419
     216      66       1    1.11e+05       9.74e+04    1.11e+05      78.990
     217      67            1.96e+05 pr    9.74e+04    1.11e+05      79.341
     218      66            1.11e+05 pr    9.74e+04    1.11e+05      79.418
     219      65            1.11e+05 pr    9.74e+04    1.11e+05      79.719
     220      64       2    9.74e+04       9.74e+04    1.11e+05      79.756
     221      65       4    1.05e+05       9.74e+04    1.11e+05      80.706
     222      66       5    9.74e+04       9.74e+04    1.11e+05      81.087
     223      67       4    1.05e+05       9.74e+04    1.11e+05      81.330
     224      68       3    1.05e+05       9.74e+04    1.11e+05      81.391
     225      69         INFEASIBLE  pr    9.74e+04    1.11e+05      82.462
     226      68       2    1.04e+05       9.74e+04    1.11e+05      82.506
     227      69       1    1.04e+05       9.74e+04    1.11e+05      82.570
     228      70            1.11e+05 pr    9.74e+04    1.11e+05      83.940
     229      69         INFEASIBLE  pr    9.74e+04    1.11e+05      84.189
     230      68       1    1.04e+05       9.74e+04    1.11e+05      84.979
     231      69         INFEASIBLE  pr    9.74e+04    1.11e+05      85.583
     232      68            1.96e+05 pr    9.74e+04    1.11e+05      85.801
     233      67            1.96e+05 pr    9.74e+04    1.11e+05      86.168
     234      66         INFEASIBLE  pr    9.74e+04    1.11e+05      86.692
     235      65       3    9.74e+04       9.74e+04    1.11e+05      86.853
     236      66       2    1.04e+05       9.74e+04    1.11e+05      86.982
     237      67       1    1.04e+05       9.74e+04    1.11e+05      87.071
     238      68            1.96e+05 pr    9.74e+04    1.11e+05      89.549
     239      67            1.11e+05 pr    9.74e+04    1.11e+05      89.858
     240      66       1    1.04e+05       9.74e+04    1.11e+05      89.932
     241      67       2    1.04e+05       9.74e+04    1.11e+05      90.141
     242      68       1    1.04e+05       9.74e+04    1.11e+05      90.199
     243      69         INFEASIBLE  pr    9.74e+04    1.11e+05      90.709
     244      68            1.11e+05 pr    9.74e+04    1.11e+05      90.849
     245      67       1    1.05e+05       9.74e+04    1.11e+05      90.934
     246      68            1.11e+05 pr    9.74e+04    1.11e+05      90.978
     247      67            1.11e+05 pr    9.74e+04    1.11e+05      91.114
     248      66            1.95e+05 pr    9.74e+04    1.11e+05      91.408
     249      65            1.96e+05 pr    9.74e+04    1.11e+05      91.794
     250      64            1.11e+05 pr    9.74e+04    1.11e+05      93.005
     251      63       3    1.05e+05       9.74e+04    1.11e+05      93.058
     252      64       1    1.11e+05       9.74e+04    1.11e+05      93.497
     253      65       4    9.74e+04       9.74e+04    1.11e+05      94.328
     254      66       5    9.74e+04       9.74e+04    1.11e+05      94.377
     255      67       4    1.04e+05       9.74e+04    1.11e+05      94.837
     256      68         INFEASIBLE  pr    9.74e+04    1.11e+05      95.609
     257      67       3    1.04e+05       9.74e+04    1.11e+05      95.664
     258      68       2    1.04e+05       9.74e+04    1.11e+05      95.771
     259      69       1    1.05e+05       9.74e+04    1.11e+05      96.135
     260      70            1.11e+05 pr    9.74e+04    1.11e+05      96.180
     261      69            1.11e+05 pr    9.74e+04    1.11e+05      96.949
     262      68       1    1.05e+05       9.74e+04    1.11e+05      97.098
     263      69       4    1.05e+05       9.74e+04    1.11e+05      97.363
     264      70       8    9.74e+04       9.74e+04    1.11e+05      97.431
     265      71       7    9.74e+04       9.74e+04    1.11e+05      97.543
     266      72       6    9.74e+04       9.74e+04    1.11e+05      97.619
     267      73       5    9.74e+04       9.74e+04    1.11e+05      97.674
     268      74            1.95e+05 pr    9.74e+04    1.11e+05      97.732
     269      73       4    1.11e+05       9.74e+04    1.11e+05      97.919
     270      74       3    1.11e+05       9.74e+04    1.11e+05      97.959
     271      75            1.95e+05 pr    9.74e+04    1.11e+05      98.778
     272      74       2    1.05e+05       9.74e+04    1.11e+05      99.428
     273      75       1    1.11e+05       9.74e+04    1.11e+05      99.467
     274      76            1.11e+05 pr    9.74e+04    1.11e+05      99.509
     275      75            1.11e+05 pr    9.74e+04    1.11e+05     100.315
     276      74       1    1.11e+05       9.74e+04    1.11e+05     100.604
     277      75       6    9.74e+04       9.74e+04    1.11e+05     100.987
     278      76       5    9.74e+04       9.74e+04    1.11e+05     101.329
     279      77       4    9.74e+04       9.74e+04    1.11e+05     101.385
     280      78            1.95e+05 pr    9.74e+04    1.11e+05     101.763
     281      77       3    1.11e+05       9.74e+04    1.11e+05     101.949
     282      78       2    1.11e+05       9.74e+04    1.11e+05     102.025
     283      79       1    1.04e+05       9.74e+04    1.11e+05     102.102
     284      80         INFEASIBLE  pr    9.74e+04    1.11e+05     102.572
     285      79            1.12e+05 pr    9.74e+04    1.11e+05     103.037
     286      78       1    1.11e+05       9.74e+04    1.11e+05     104.154
     287      79       4    9.74e+04       9.74e+04    1.11e+05     104.252
     288      80       3    1.05e+05       9.74e+04    1.11e+05     104.529
     289      81       2    1.05e+05       9.74e+04    1.11e+05     104.577
     290      82       1    1.11e+05       9.74e+04    1.11e+05     104.618
     291      83            2.22e+05 pr    9.74e+04    1.11e+05     104.723
     292      82            1.11e+05 pr    9.74e+04    1.11e+05     105.414
     293      81       1    1.11e+05       9.74e+04    1.11e+05     105.500
     294      82       3    1.04e+05       9.74e+04    1.11e+05     106.841
     295      83       5    9.74e+04       9.74e+04    1.11e+05     106.887
     296      84       4    1.04e+05       9.74e+04    1.11e+05     106.999
     297      85       3    1.04e+05       9.74e+04    1.11e+05     107.147
     298      86            1.95e+05 pr    9.74e+04    1.11e+05     107.446
     299      85       2    1.05e+05       9.74e+04    1.11e+05     108.348
     300      86       1    1.05e+05       9.74e+04    1.11e+05     108.864
     301      87            1.11e+05 pr    9.74e+04    1.11e+05     108.940
     302      86            1.11e+05 pr    9.74e+04    1.11e+05     109.525
     303      85            1.95e+05 pr    9.74e+04    1.11e+05     109.862
     304      84       3    1.04e+05       9.74e+04    1.11e+05     109.916
     305      85       4    1.04e+05       9.74e+04    1.11e+05     110.039
     306      86       5    9.74e+04       9.74e+04    1.11e+05     110.091
     307      87       4    9.74e+04       9.74e+04    1.11e+05     110.139
     308      88            1.95e+05 pr    9.74e+04    1.11e+05     110.246
     309      87       3    9.74e+04       9.74e+04    1.11e+05     111.153
     310      88       2    1.04e+05       9.74e+04    1.11e+05     111.204
     311      89            1.95e+05 pr    9.74e+04    1.11e+05     111.653
     312      88       1    1.05e+05       9.74e+04    1.11e+05     112.227
     313      89            1.11e+05 pr    9.74e+04    1.11e+05     112.820
     314      88            1.11e+05 pr    9.74e+04    1.11e+05     114.974
     315      87       2    1.11e+05       9.74e+04    1.11e+05     115.057
     316      88       4    9.74e+04       9.74e+04    1.11e+05     115.122
     317      89       3    9.74e+04       9.74e+04    1.11e+05     115.275
     318      90            1.95e+05 pr    9.74e+04    1.11e+05     115.703
     319      89       2    1.11e+05       9.74e+04    1.11e+05     115.837
     320      90       1    1.04e+05       9.74e+04    1.11e+05     117.261
     321      91            1.11e+05 pr    9.74e+04    1.11e+05     117.942
     322      90         INFEASIBLE  pr    9.74e+04    1.11e+05     118.954
     323      89       1    1.11e+05       9.74e+04    1.11e+05     119.028
     324      90       3    1.11e+05       9.74e+04    1.11e+05     119.091
     325      91       7    9.74e+04       9.74e+04    1.11e+05     119.140
     326      92       6    9.74e+04       9.74e+04    1.11e+05     119.195
     327      93       5    9.74e+04       9.74e+04    1.11e+05     119.252
     328      94            1.95e+05 pr    9.74e+04    1.11e+05     119.394
     329      93       4    1.04e+05       9.74e+04    1.11e+05     120.069
     330      94       3    9.74e+04       9.74e+04    1.11e+05     120.142
     331      95       2    1.04e+05       9.74e+04    1.11e+05     120.335
     332      96            1.95e+05 pr    9.74e+04    1.11e+05     120.749
     333      95            1.11e+05 pr    9.74e+04    1.11e+05     120.890
     334      94       2    1.11e+05       9.74e+04    1.11e+05     121.128
     335      95       5    9.74e+04       9.74e+04    1.11e+05     121.262
     336      96            1.95e+05 pr    9.74e+04    1.11e+05     121.328
     337      95       4    1.04e+05       9.74e+04    1.11e+05     121.430
     338      96       3    1.11e+05       9.74e+04    1.11e+05     121.522
     339      97       2    1.04e+05       9.74e+04    1.11e+05     121.741
     340      98       1    1.04e+05       9.74e+04    1.11e+05     121.787
     341      99            1.96e+05 pr    9.74e+04    1.11e+05     121.946
     342      98            1.11e+05 pr    9.74e+04    1.11e+05     122.151
     343      97       1    1.11e+05       9.74e+04    1.11e+05     123.105
     344      98       6    9.74e+04       9.74e+04    1.11e+05     123.151
     345      99       5    9.74e+04       9.74e+04    1.11e+05     123.370
     346     100            1.95e+05 pr    9.74e+04    1.11e+05     123.736
     347      99       4    1.04e+05       9.74e+04    1.11e+05     123.847
     348     100       3    1.04e+05       9.74e+04    1.11e+05     123.879
     349     101       2    1.04e+05       9.74e+04    1.11e+05     123.918
     350     102       1    1.11e+05       9.74e+04    1.11e+05     123.995
     351     103         INFEASIBLE  pr    9.74e+04    1.11e+05     125.007
     352     102            1.11e+05 pr    9.74e+04    1.11e+05     125.226
     353     101       1    1.04e+05       9.74e+04    1.11e+05     125.310
     354     102       5    9.74e+04       9.74e+04    1.11e+05     125.789
     355     103       4    1.04e+05       9.74e+04    1.11e+05     126.854
     356     104       3    1.04e+05       9.74e+04    1.11e+05     127.737
     357     105       2    1.11e+05       9.74e+04    1.11e+05     127.829
     358     106            1.95e+05 pr    9.74e+04    1.11e+05     128.025
     359     105            1.11e+05 pr    9.74e+04    1.11e+05     128.106
     360     104       2    1.04e+05       9.74e+04    1.11e+05     128.168
     361     105       4    9.74e+04       9.74e+04    1.11e+05     128.956
     362     106       3    9.74e+04       9.74e+04    1.11e+05     129.029
     363     107       2    9.74e+04       9.74e+04    1.11e+05     129.067
     364     108       1    1.04e+05       9.74e+04    1.11e+05     129.105
     365     109            1.11e+05 pr    9.74e+04    1.11e+05     131.419
     366     108            1.11e+05 pr    9.74e+04    1.11e+05     131.976
     367     107       1    1.11e+05       9.74e+04    1.11e+05     132.658
     368     108       2    9.74e+04       9.74e+04    1.11e+05     133.290
     369     109       1    1.04e+05       9.74e+04    1.11e+05     133.327
     370     110            1.96e+05 pr    9.74e+04    1.11e+05     134.012
     371     109            1.11e+05 pr    9.74e+04    1.11e+05     134.282
     372     108       1    1.04e+05       9.74e+04    1.11e+05     134.667
     373     109       3    9.74e+04       9.74e+04    1.11e+05     134.928
     374     110       8    9.74e+04       9.74e+04    1.11e+05     134.982
     375     111       7    9.74e+04       9.74e+04    1.11e+05     135.036
     376     112       6    9.74e+04       9.74e+04    1.11e+05     135.121
     377     113       5    9.74e+04       9.74e+04    1.11e+05     135.170
     378     114            1.95e+05 pr    9.74e+04    1.11e+05     135.558
     379     113       4    9.74e+04       9.74e+04    1.11e+05     137.769
     380     114       3    9.74e+04       9.74e+04    1.11e+05     137.807
     381     115       2    9.74e+04       9.74e+04    1.11e+05     137.847
     382     116       1    1.04e+05       9.74e+04    1.11e+05     138.130
     383     117         INFEASIBLE  pr    9.74e+04    1.11e+05     138.687
     384     116            1.11e+05 pr    9.74e+04    1.11e+05     138.803
     385     115       1    1.04e+05       9.74e+04    1.11e+05     138.913
     386     116       3    9.74e+04       9.74e+04    1.11e+05     140.100
     387     117       2    1.11e+05       9.74e+04    1.11e+05     140.799
     388     118       1    1.11e+05       9.74e+04    1.11e+05     140.859
     389     119            1.11e+05 pr    9.74e+04    1.11e+05     141.191
     390     118            1.11e+05 pr    9.74e+04    1.11e+05     141.597
     391     117       1    1.11e+05       9.74e+04    1.11e+05     141.634
     392     118       2    1.11e+05       9.74e+04    1.11e+05     141.751
     393     119       2    9.74e+04       9.74e+04    1.11e+05     141.815
     394     120       1    1.04e+05       9.74e+04    1.11e+05     143.217
     395     121            1.95e+05 pr    9.74e+04    1.11e+05     143.901
     396     120            1.96e+05 pr    9.74e+04    1.11e+05     144.612
     397     119       1    1.11e+05       9.74e+04    1.11e+05     145.706
     398     120       5    9.74e+04       9.74e+04    1.11e+05     147.127
     399     121       4    1.05e+05       9.74e+04    1.11e+05     147.383
     400     122       3    1.04e+05       9.74e+04    1.11e+05     148.983
     401     123            1.95e+05 pr    9.74e+04    1.11e+05     149.534
     402     122       2    1.05e+05       9.74e+04    1.11e+05     150.963
     403     123       1    1.05e+05       9.74e+04    1.11e+05     151.163
     404     124            1.11e+05 pr    9.74e+04    1.11e+05     151.248
     405     123         INFEASIBLE  pr    9.74e+04    1.11e+05     152.179
     406     122       1    1.05e+05       9.74e+04    1.11e+05     160.567
     407     123       4    9.74e+04       9.74e+04    1.11e+05     161.734
     408     124       3    1.04e+05       9.74e+04    1.11e+05     161.831
     409     125       2    1.04e+05       9.74e+04    1.11e+05     161.934
     410     126            1.96e+05 pr    9.74e+04    1.11e+05     163.079
     411     125            1.11e+05 pr    9.74e+04    1.11e+05     163.292
     412     124       2    1.04e+05       9.74e+04    1.11e+05     163.766
     413     125       3    1.11e+05       9.74e+04    1.11e+05     164.611
     414     126       6    9.74e+04       9.74e+04    1.11e+05     164.674
     415     127       7    9.74e+04       9.74e+04    1.11e+05     164.731
     416     128       6    9.74e+04       9.74e+04    1.11e+05     164.783
     417     129            1.95e+05 pr    9.74e+04    1.11e+05     164.997
     418     128       5    9.74e+04       9.74e+04    1.11e+05     165.330
     419     129       4    1.04e+05       9.74e+04    1.11e+05     165.887
     420     130       3    1.04e+05       9.74e+04    1.11e+05     165.936
     421     131       2    1.04e+05       9.74e+04    1.11e+05     166.246
     422     132            1.95e+05 pr    9.74e+04    1.11e+05     166.504
     423     131       1    1.05e+05       9.74e+04    1.11e+05     166.582
     424     132            1.11e+05 pr    9.74e+04    1.11e+05     166.630
     425     131            1.11e+05 pr    9.74e+04    1.11e+05     166.730
     426     130       2    1.04e+05       9.74e+04    1.11e+05     167.962
     427     131       4    9.74e+04       9.74e+04    1.11e+05     168.402
     428     132       3    9.74e+04       9.74e+04    1.11e+05     168.526
     429     133       2    1.04e+05       9.74e+04    1.11e+05     168.585
     430     134       1    1.04e+05       9.74e+04    1.11e+05     168.616
     431     135            1.96e+05 pr    9.74e+04    1.11e+05     168.901
     432     134            1.96e+05 pr    9.74e+04    1.11e+05     170.911
     433     133       1    1.04e+05       9.74e+04    1.11e+05     170.940
     434     134         INFEASIBLE  pr    9.74e+04    1.11e+05     171.459
     435     133            1.11e+05 pr    9.74e+04    1.11e+05     171.817
     436     132         INFEASIBLE  pr    9.74e+04    1.11e+05     172.622
     437     131       3    9.74e+04       9.74e+04    1.11e+05     172.752
     438     132       2    1.04e+05       9.74e+04    1.11e+05     172.978
     439     133       1    1.04e+05       9.74e+04    1.11e+05     173.373
     440     134            1.12e+05 pr    9.74e+04    1.11e+05     173.461
     441     133            1.11e+05 pr    9.74e+04    1.11e+05     173.574
     442     132       1    1.04e+05       9.74e+04    1.11e+05     173.881
     443     133         INFEASIBLE  pr    9.74e+04    1.11e+05     174.376
     444     132            1.12e+05 pr    9.74e+04    1.11e+05     174.805
     445     131            1.11e+05 pr    9.74e+04    1.11e+05     174.890
     446     130            1.95e+05 pr    9.74e+04    1.11e+05     175.592
     447     129       1    1.05e+05       9.74e+04    1.11e+05     175.772
     448     130            1.11e+05 pr    9.74e+04    1.11e+05     175.915
     449     129            1.11e+05 pr    9.74e+04    1.11e+05     176.324
     450     128       3    1.04e+05       9.74e+04    1.11e+05     176.359
     451     129       6    9.74e+04       9.74e+04    1.11e+05     176.533
     452     130       5    9.74e+04       9.74e+04    1.11e+05     176.934
     453     131       4    1.04e+05       9.74e+04    1.11e+05     177.854
     454     132            1.95e+05 pr    9.74e+04    1.11e+05     178.713
     455     131       3    1.04e+05       9.74e+04    1.11e+05     178.798
     456     132       2    1.04e+05       9.74e+04    1.11e+05     178.831
     457     133       1    1.04e+05       9.74e+04    1.11e+05     178.865
     458     134            1.96e+05 pr    9.74e+04    1.11e+05     179.191
     459     133         INFEASIBLE  pr    9.74e+04    1.11e+05     179.891
     460     132       1    1.04e+05       9.74e+04    1.11e+05     179.947
     461     133       5    9.74e+04       9.74e+04    1.11e+05     180.211
     462     134       4    1.04e+05       9.74e+04    1.11e+05     180.385
     463     135       3    1.04e+05       9.74e+04    1.11e+05     180.465
     464     136       2    1.04e+05       9.74e+04    1.11e+05     180.599
     465     137       1    1.11e+05       9.74e+04    1.11e+05     180.678
     466     138            1.11e+05 pr    9.74e+04    1.11e+05     181.017
     467     137            1.11e+05 pr    9.74e+04    1.11e+05     181.116
     468     136       1    1.04e+05       9.74e+04    1.11e+05     181.150
     469     137         INFEASIBLE  pr    9.74e+04    1.11e+05     181.498
     470     136            1.95e+05 pr    9.74e+04    1.11e+05     181.666
     471     135            1.11e+05 pr    9.74e+04    1.11e+05     181.868
     472     134       2    1.04e+05       9.74e+04    1.11e+05     181.892
     473     135       4    1.04e+05       9.74e+04    1.11e+05     182.018
     474     136       3    1.04e+05       9.74e+04    1.11e+05     182.099
     475     137       2    1.04e+05       9.74e+04    1.11e+05     182.156
     476     138       1    1.11e+05       9.74e+04    1.11e+05     182.824
     477     139            2.22e+05 pr    9.74e+04    1.11e+05     183.727
     478     138            1.11e+05 pr    9.74e+04    1.11e+05     185.061
     479     137       1    1.04e+05       9.74e+04    1.11e+05     185.112
     480     138       3    1.11e+05       9.74e+04    1.11e+05     185.534
     481     139       3    9.74e+04       9.74e+04    1.11e+05     185.612
     482     140       2    1.04e+05       9.74e+04    1.11e+05     185.798
     483     141            1.95e+05 pr    9.74e+04    1.11e+05     186.078
     484     140       1    1.05e+05       9.74e+04    1.11e+05     186.192
     485     141            1.11e+05 pr    9.74e+04    1.11e+05     186.268
     486     140            1.11e+05 pr    9.74e+04    1.11e+05     186.501
     487     139       2    1.04e+05       9.74e+04    1.11e+05     186.714
     488     140       5    9.74e+04       9.74e+04    1.11e+05     186.831
     489     141            1.95e+05 pr    9.74e+04    1.11e+05     186.937
     490     140       4    1.04e+05       9.74e+04    1.11e+05     187.207
     491     141       3    1.04e+05       9.74e+04    1.11e+05     187.255
     492     142       2    9.74e+04       9.74e+04    1.11e+05     187.900
     493     143       1    1.04e+05       9.74e+04    1.11e+05     188.127
     494     144         INFEASIBLE  pr    9.74e+04    1.11e+05     188.853
     495     143            1.11e+05 pr    9.74e+04    1.11e+05     188.996
     496     142       1    1.11e+05       9.74e+04    1.11e+05     189.590
     497     143       5    9.74e+04       9.74e+04    1.11e+05     189.666
     498     144         INFEASIBLE  pr    9.74e+04    1.11e+05     190.163
     499     143       4    9.74e+04       9.74e+04    1.11e+05     190.892
     500     144         INFEASIBLE  pr    9.74e+04    1.11e+05     192.712
     501     143       3    9.74e+04       9.74e+04    1.11e+05     193.726
     502     144       2    9.74e+04       9.74e+04    1.11e+05     193.756
     503     145       1    1.04e+05       9.74e+04    1.11e+05     193.823
     504     146            1.11e+05 pr    9.74e+04    1.11e+05     194.766
     505     145            1.12e+05 pr    9.74e+04    1.11e+05     194.956
     506     144       1    1.04e+05       9.74e+04    1.11e+05     195.220
     507     145         INFEASIBLE  pr    9.74e+04    1.11e+05     196.187
     508     144            1.12e+05 pr    9.74e+04    1.11e+05     196.275
     509     143            1.12e+05 pr    9.74e+04    1.11e+05     196.778
     510     142         INFEASIBLE  pr    9.74e+04    1.11e+05     197.711
     511     141            1.11e+05 pr    9.74e+04    1.11e+05     197.806
     512     140       2    9.74e+04       9.74e+04    1.11e+05     198.420
     513     141       1    1.04e+05       9.74e+04    1.11e+05     198.654
     514     142            1.95e+05 pr    9.74e+04    1.11e+05     199.441
     515     141            1.11e+05 pr    9.74e+04    1.11e+05     199.816
     516     140         INFEASIBLE  pr    9.74e+04    1.11e+05     200.262
     517     139       3    1.04e+05       9.74e+04    1.11e+05     200.304
     518     140       4    9.74e+04       9.74e+04    1.11e+05     200.390
     519     141       3    1.05e+05       9.74e+04    1.11e+05     200.782
     520     142            1.95e+05 pr    9.74e+04    1.11e+05     200.829
     521     141       2    1.05e+05       9.74e+04    1.11e+05     200.931
     522     142       1    1.05e+05       9.74e+04    1.11e+05     201.048
     523     143            1.11e+05 pr    9.74e+04    1.11e+05     201.121
     524     142            1.11e+05 pr    9.74e+04    1.11e+05     201.241
     525     141            1.95e+05 pr    9.74e+04    1.11e+05     201.682
     526     140       3    1.04e+05       9.74e+04    1.11e+05     202.552
     527     141       2    9.74e+04       9.74e+04    1.11e+05     202.588
     528     142       1    1.04e+05       9.74e+04    1.11e+05     202.758
     529     143            1.96e+05 pr    9.74e+04    1.11e+05     203.032
     530     142            1.11e+05 pr    9.74e+04    1.11e+05     203.346
     531     141       1    1.11e+05       9.74e+04    1.11e+05     203.586
     532     142       2    9.74e+04       9.74e+04    1.11e+05     204.075
     533     143       1    1.04e+05       9.74e+04    1.11e+05     204.158
     534     144            1.96e+05 pr    9.74e+04    1.11e+05     204.206
     535     143         INFEASIBLE  pr    9.74e+04    1.11e+05     204.446
     536     142       1    1.04e+05       1.04e+05    1.11e+05     204.578
     537     143            1.12e+05 pr    1.04e+05    1.11e+05     204.611
     538     142         INFEASIBLE  pr    1.04e+05    1.11e+05     204.801
     539     141            2.22e+05 pr    1.04e+05    1.11e+05     204.869
     540     140            1.11e+05 pr    1.04e+05    1.11e+05     204.902
     541     139       2    1.04e+05       1.04e+05    1.11e+05     204.998
     542     140            1.95e+05 pr    1.04e+05    1.11e+05     205.033
     543     139       1    1.05e+05       1.04e+05    1.11e+05     205.081
     544     140            1.11e+05 pr    1.04e+05    1.11e+05     205.125
     545     139            1.11e+05 pr    1.04e+05    1.11e+05     206.136
     546     138       2    1.04e+05       1.04e+05    1.11e+05     206.174
     547     139       3    1.04e+05       1.04e+05    1.11e+05     206.262
     548     140         INFEASIBLE  pr    1.04e+05    1.11e+05     207.828
     549     139       2    1.04e+05       1.04e+05    1.11e+05     207.911
     550     140       1    1.04e+05       1.04e+05    1.11e+05     207.934
     551     141            1.11e+05 pr    1.04e+05    1.11e+05     208.292
     552     140         INFEASIBLE  pr    1.04e+05    1.11e+05     208.594
     553     139       1    1.04e+05       1.04e+05    1.11e+05     208.619
     554     140         INFEASIBLE  pr    1.04e+05    1.11e+05     209.082
     555     139            1.11e+05 pr    1.04e+05    1.11e+05     209.144
     556     138         INFEASIBLE  pr    1.04e+05    1.11e+05     209.482
     557     137       1    1.05e+05       1.04e+05    1.11e+05     210.126
     558     138            1.11e+05 pr    1.04e+05    1.11e+05     210.216
     559     137            1.11e+05 pr    1.04e+05    1.11e+05     210.440
     560     136       1    1.05e+05       1.04e+05    1.11e+05     211.476
     561     137       2    1.04e+05       1.04e+05    1.11e+05     211.539
     562     138       1    1.11e+05       1.04e+05    1.11e+05     211.569
     563     139            2.23e+05 pr    1.04e+05    1.11e+05     211.707
     564     138            2.22e+05 pr    1.04e+05    1.11e+05     212.353
     565     137       1    1.04e+05       1.04e+05    1.11e+05     212.421
     566     138       2    1.04e+05       1.04e+05    1.11e+05     212.454
     567     139            1.95e+05 pr    1.04e+05    1.11e+05     212.801
     568     138       1    1.05e+05       1.04e+05    1.11e+05     212.865
     569     139            1.11e+05 pr    1.04e+05    1.11e+05     212.904
     570     138            1.11e+05 pr    1.04e+05    1.11e+05     213.134
     571     137            1.11e+05 pr    1.04e+05    1.11e+05     213.775
     572     136            1.96e+05 pr    1.04e+05    1.11e+05     214.642
     573     135            1.11e+05 pr    1.04e+05    1.11e+05     214.697
     574     134            1.11e+05 pr    1.04e+05    1.11e+05     215.498
     575     133       2    1.04e+05       1.04e+05    1.11e+05     215.529
     576     134       1    1.04e+05       1.04e+05    1.11e+05     215.916
     577     135            1.11e+05 pr    1.04e+05    1.11e+05     215.970
     578     134            1.11e+05 pr    1.04e+05    1.11e+05     217.108
     579     133       1    1.04e+05       1.04e+05    1.11e+05     217.134
     580     134            1.95e+05 pr    1.04e+05    1.11e+05     217.327
     581     133            1.11e+05 pr    1.04e+05    1.11e+05     217.518
     582     132         INFEASIBLE  pr    1.04e+05    1.11e+05     217.995
     583     131       2    1.04e+05       1.04e+05    1.11e+05     218.044
     584     132         FAILED -400       1.04e+05    1.11e+05     226.562
     585     133       1    1.11e+05       1.04e+05    1.11e+05     226.630
     586     134            1.11e+05 pr    1.04e+05    1.11e+05     226.853
     587     133            1.11e+05 pr    1.04e+05    1.11e+05     227.152
     588     132       1    1.11e+05       1.04e+05    1.11e+05     227.488
     589     133       2    1.04e+05       1.04e+05    1.11e+05     227.514
     590     134       1    1.04e+05       1.04e+05    1.11e+05     227.556
     591     135            1.96e+05 pr    1.04e+05    1.11e+05     227.898
     592     134         INFEASIBLE  pr    1.04e+05    1.11e+05     228.278
     593     133       1    1.04e+05       1.04e+05    1.11e+05     228.304
     594     134       2    1.04e+05       1.04e+05    1.11e+05     228.338
     595     135       3    1.04e+05       1.04e+05    1.11e+05     228.370
     596     136       2    1.11e+05       1.04e+05    1.11e+05     228.438
     597     137       1    1.11e+05       1.04e+05    1.11e+05     228.483
     598     138            1.96e+05 pr    1.04e+05    1.11e+05     229.281
     599     137            1.11e+05 pr    1.04e+05    1.11e+05     229.328
     600     136       1    1.04e+05       1.04e+05    1.11e+05     229.916
     601     137       2    1.04e+05       1.04e+05    1.11e+05     229.947
     602     138       1    1.04e+05       1.04e+05    1.11e+05     230.062
     603     139            1.96e+05 pr    1.04e+05    1.11e+05     230.153
     604     138            1.96e+05 pr    1.04e+05    1.11e+05     230.462
     605     137         INFEASIBLE  pr    1.04e+05    1.11e+05     231.197
     606     136            1.96e+05 pr    1.04e+05    1.11e+05     231.395
     607     135            1.11e+05 pr    1.04e+05    1.11e+05     231.982
     608     134       1    1.04e+05       1.04e+05    1.11e+05     232.017
     609     135         INFEASIBLE  pr    1.04e+05    1.11e+05     232.460
     610     134            1.11e+05 pr    1.04e+05    1.11e+05     233.592
     611     133       1    1.04e+05       1.04e+05    1.11e+05     233.616
     612     134            1.96e+05 pr    1.04e+05    1.11e+05     233.675
     613     133         INFEASIBLE  pr    1.04e+05    1.11e+05     233.919
     614     132            1.96e+05 pr    1.04e+05    1.11e+05     234.037
     615     131         INFEASIBLE  pr    1.04e+05    1.11e+05     234.326
     616     130            1.11e+05 pr    1.04e+05    1.11e+05     234.502
     617     129            1.11e+05 pr    1.04e+05    1.11e+05     234.764
     618     128       1    1.11e+05       1.04e+05    1.11e+05     234.871
     619     129            1.11e+05 pr    1.04e+05    1.11e+05     234.913
     620     128            1.11e+05 pr    1.04e+05    1.11e+05     234.982
     621     127       1    1.04e+05       1.04e+05    1.11e+05     235.213
     622     128       3    1.04e+05       1.04e+05    1.11e+05     235.910
     623     129       2    1.04e+05       1.04e+05    1.11e+05     236.075
     624     130            1.96e+05 pr    1.04e+05    1.11e+05     236.277
     625     129            1.11e+05 pr    1.04e+05    1.11e+05     236.821
     626     128       2    1.04e+05       1.04e+05    1.11e+05     236.884
     627     129       1    1.04e+05       1.04e+05    1.11e+05     236.917
     628     130            1.96e+05 pr    1.04e+05    1.11e+05     237.096
     629     129            1.11e+05 pr    1.04e+05    1.11e+05     237.340
     630     128       1    1.04e+05       1.04e+05    1.11e+05     237.411
     631     129       2    1.05e+05       1.04e+05    1.11e+05     237.933
     632     130       3    1.04e+05       1.04e+05    1.11e+05     237.964
     633     131       3    1.04e+05       1.04e+05    1.11e+05     237.985
     634     132       3    1.04e+05       1.04e+05    1.11e+05     238.027
     635     133       2    9.74e+04       1.04e+05    1.11e+05     238.929
     636     134       1    1.04e+05       1.04e+05    1.11e+05     239.059
     637     135            1.11e+05 pr    1.04e+05    1.11e+05     239.126
     638     134            1.11e+05 pr    1.04e+05    1.11e+05     240.109
     639     133       1    1.11e+05       1.04e+05    1.11e+05     240.418
     640     134       3    9.74e+04       1.04e+05    1.11e+05     241.343
     641     135       2    9.74e+04       1.04e+05    1.11e+05     241.374
     642     136       1    1.04e+05       1.04e+05    1.11e+05     241.410
     643     137            1.11e+05 pr    1.04e+05    1.11e+05     241.718
     644     136         INFEASIBLE  pr    1.04e+05    1.11e+05     242.160
     645     135       1    1.11e+05       1.04e+05    1.11e+05     242.241
     646     136       2    9.74e+04       1.04e+05    1.11e+05     242.268
     647     137       1    1.04e+05       1.04e+05    1.11e+05     242.305
     648     138            1.96e+05 pr    1.04e+05    1.11e+05     242.677
     649     137         INFEASIBLE  pr    1.04e+05    1.11e+05     243.033
     650     136       1    1.04e+05       1.04e+05    1.11e+05     243.394
     651     137       3    9.74e+04       1.04e+05    1.11e+05     243.572
     652     138       2    1.04e+05       1.04e+05    1.11e+05     243.675
     653     139            1.95e+05 pr    1.04e+05    1.11e+05     243.896
     654     138       1    1.05e+05       1.04e+05    1.11e+05     244.206
     655     139            1.11e+05 pr    1.04e+05    1.11e+05     244.346
     656     138            1.11e+05 pr    1.04e+05    1.11e+05     244.452
     657     137       2    1.05e+05       1.04e+05    1.11e+05     245.094
     658     138         INFEASIBLE  pr    1.04e+05    1.11e+05     245.468
     659     137       1    1.05e+05       1.04e+05    1.11e+05     245.634
     660     138            1.11e+05 pr    1.04e+05    1.11e+05     245.707
     661     137            1.11e+05 pr    1.04e+05    1.11e+05     245.807
     662     136            1.95e+05 pr    1.04e+05    1.11e+05     247.633
     663     135            1.11e+05 pr    1.04e+05    1.11e+05     247.758
     664     134         INFEASIBLE  pr    1.04e+05    1.11e+05     247.904
     665     133            1.11e+05 pr    1.04e+05    1.11e+05     248.096
     666     132            1.11e+05 pr    1.04e+05    1.11e+05     248.245
     667     131            1.11e+05 pr    1.04e+05    1.11e+05     248.570
     668     130            1.11e+05 pr    1.04e+05    1.11e+05     248.627
     669     129       2    1.04e+05       1.04e+05    1.11e+05     248.670
     670     130            1.11e+05 pr    1.04e+05    1.11e+05     248.973
     671     129       1    1.04e+05       1.04e+05    1.11e+05     250.233
     672     130            1.11e+05 pr    1.04e+05    1.11e+05     250.331
     673     129            1.96e+05 pr    1.04e+05    1.11e+05     250.534
     674     128         INFEASIBLE  pr    1.04e+05    1.11e+05     250.796
     675     127       2    1.04e+05       1.04e+05    1.11e+05     251.466
     676     128       1    1.04e+05       1.04e+05    1.11e+05     251.488
     677     129            1.11e+05 pr    1.04e+05    1.11e+05     251.585
     678     128            2.23e+05 pr    1.04e+05    1.11e+05     252.310
     679     127       1    1.04e+05       1.04e+05    1.11e+05     252.345
     680     128            1.11e+05 pr    1.04e+05    1.11e+05     252.748
     681     127            1.11e+05 pr    1.04e+05    1.11e+05     252.958
     682     126       2    1.04e+05       1.04e+05    1.11e+05     253.029
     683     127            1.11e+05 pr    1.04e+05    1.11e+05     253.690
     684     126            1.96e+05 pr    1.04e+05    1.11e+05     254.091
     685     125         INFEASIBLE  pr    1.04e+05    1.11e+05     254.239
     686     124         FAILED -400       1.04e+05    1.11e+05     261.775
     687     125       1    1.11e+05       1.04e+05    1.11e+05     262.057
     688     126            1.96e+05 pr    1.04e+05    1.11e+05     262.137
     689     125            1.11e+05 pr    1.04e+05    1.11e+05     262.215
     690     124       1    1.04e+05       1.04e+05    1.11e+05     262.397
     691     125         INFEASIBLE  pr    1.04e+05    1.11e+05     262.729
     692     124         INFEASIBLE  pr    1.04e+05    1.11e+05     262.975
     693     123       2    1.05e+05       1.04e+05    1.11e+05     263.103
     694     124            1.96e+05 pr    1.04e+05    1.11e+05     263.217
     695     123            1.95e+05 pr    1.04e+05    1.11e+05     263.413
     696     122            1.95e+05 pr    1.04e+05    1.11e+05     263.840
     697     121       1    1.05e+05       1.04e+05    1.11e+05     263.982
     698     122            1.11e+05 pr    1.04e+05    1.11e+05     264.102
     699     121            1.12e+05 pr    1.04e+05    1.11e+05     264.383
     700     120         INFEASIBLE        1.04e+05    1.11e+05     265.493
     701     121            1.11e+05 pr    1.04e+05    1.11e+05     265.560
     702     120            1.12e+05 pr    1.04e+05    1.11e+05     265.766
     703     119       2    1.04e+05       1.04e+05    1.11e+05     265.813
     704     120         INFEASIBLE  pr    1.04e+05    1.11e+05     267.258
     705     119       1    1.04e+05       1.04e+05    1.11e+05     267.296
     706     120            1.96e+05 pr    1.04e+05    1.11e+05     267.629
     707     119         INFEASIBLE  pr    1.04e+05    1.11e+05     268.156
     708     118       1    1.04e+05       1.04e+05    1.11e+05     268.235
     709     119       1    1.04e+05       1.04e+05    1.11e+05     268.269
     710     120            2.40e+05 pr    1.04e+05    1.11e+05     270.664
     711     119            2.22e+05 pr    1.04e+05    1.11e+05     271.735
     712     118            1.11e+05 pr    1.04e+05    1.11e+05     271.807
     713     117         INFEASIBLE  pr    1.04e+05    1.11e+05     272.265
     714     116            1.12e+05 pr    1.04e+05    1.11e+05     272.379
     715     115         INFEASIBLE  pr    1.04e+05    1.11e+05     272.795
     716     114       1    1.05e+05       1.04e+05    1.11e+05     272.887
     717     115            1.11e+05 pr    1.04e+05    1.11e+05     273.025
     718     114            1.11e+05 pr    1.04e+05    1.11e+05     273.087
     719     113         INFEASIBLE  pr    1.04e+05    1.11e+05     273.527
     720     112       2    1.04e+05       1.04e+05    1.11e+05     273.570
     721     113            1.95e+05 pr    1.04e+05    1.11e+05     273.872
     722     112       1    1.05e+05       1.04e+05    1.11e+05     273.952
     723     113            1.11e+05 pr    1.04e+05    1.11e+05     274.027
     724     112            1.11e+05 pr    1.04e+05    1.11e+05     274.134
     725     111       2    1.11e+05       1.04e+05    1.11e+05     274.288
     726     112       1    1.04e+05       1.04e+05    1.11e+05     274.322
     727     113         INFEASIBLE  pr    1.04e+05    1.11e+05     274.782
     728     112         INFEASIBLE  pr    1.04e+05    1.11e+05     276.387
     729     111            1.11e+05 pr    1.04e+05    1.11e+05     276.611
     730     110            1.95e+05 pr    1.04e+05    1.11e+05     276.795
     731     109            1.11e+05 pr    1.04e+05    1.11e+05     276.944
     732     108         FAILED -400       1.04e+05    1.11e+05     285.409
     733     107            1.11e+05 pr    1.04e+05    1.11e+05     285.651
     734     106       2    1.04e+05       1.04e+05    1.11e+05     285.687
     735     107       1    1.05e+05       1.04e+05    1.11e+05     285.878
     736     108            2.80e+05 pr    1.04e+05    1.11e+05     286.769
     737     107            1.11e+05 pr    1.04e+05    1.11e+05     287.396
     738     106            1.95e+05 pr    1.04e+05    1.11e+05     287.954
     739     105            1.95e+05 pr    1.04e+05    1.11e+05     288.824
     740     104       1    1.05e+05       1.04e+05    1.11e+05     289.752
     741     105            1.11e+05 pr    1.04e+05    1.11e+05     289.787
     742     104            1.11e+05 pr    1.04e+05    1.11e+05     290.213
     743     103       1    1.05e+05       1.04e+05    1.11e+05     290.283
     744     104       3    1.05e+05       1.04e+05    1.11e+05     290.514
     745     105       2    1.04e+05       1.04e+05    1.11e+05     290.552
     746     106            1.95e+05 pr    1.04e+05    1.11e+05     291.246
     747     105       1    1.05e+05       1.04e+05    1.11e+05     291.381
     748     106            1.11e+05 pr    1.04e+05    1.11e+05     291.470
     749     105         INFEASIBLE  pr    1.04e+05    1.11e+05     291.770
     750     104       2    1.04e+05       1.04e+05    1.11e+05     292.136
     751     105       1    1.05e+05       1.04e+05    1.11e+05     292.408
     752     106            1.11e+05 pr    1.04e+05    1.11e+05     292.497
     753     105         INFEASIBLE  pr    1.04e+05    1.11e+05     293.225
     754     104       1    1.05e+05       1.04e+05    1.11e+05     293.295
     755     105       2    1.04e+05       1.04e+05    1.11e+05     293.458
     756     106            1.96e+05 pr    1.04e+05    1.11e+05     294.138
     757     105       1    1.05e+05       1.04e+05    1.11e+05     294.318
     758     106            1.11e+05 pr    1.04e+05    1.11e+05     294.384
     759     105         INFEASIBLE  pr    1.04e+05    1.11e+05     294.754
     760     104            1.11e+05 pr    1.04e+05    1.11e+05     294.908
     761     103            1.96e+05 pr    1.04e+05    1.11e+05     295.702
     762     102       2    1.04e+05       1.04e+05    1.11e+05     295.813
     763     103       2    1.04e+05       1.04e+05    1.11e+05     295.844
     764     104            1.95e+05 pr    1.04e+05    1.11e+05     296.136
     765     103       1    1.05e+05       1.04e+05    1.11e+05     296.182
     766     104            1.11e+05 pr    1.04e+05    1.11e+05     297.933
     767     103            2.23e+05 pr    1.04e+05    1.11e+05     298.535
     768     102       1    1.05e+05       1.04e+05    1.11e+05     298.572
     769     103            1.11e+05 pr    1.04e+05    1.11e+05     298.687
     770     102            1.11e+05 pr    1.04e+05    1.11e+05     299.370
     771     101       1    1.05e+05       1.04e+05    1.11e+05     299.450
     772     102       2    1.04e+05       1.04e+05    1.11e+05     299.792
     773     103       3    1.04e+05       1.04e+05    1.11e+05     299.837
     774     104       2    1.04e+05       1.04e+05    1.11e+05     300.096
     775     105       1    1.04e+05       1.04e+05    1.11e+05     300.184
     776     106            1.95e+05 pr    1.04e+05    1.11e+05     300.762
     777     105            1.11e+05 pr    1.04e+05    1.11e+05     300.860
     778     104       1    1.04e+05       1.04e+05    1.11e+05     300.901
     779     105            1.95e+05 pr    1.04e+05    1.11e+05     302.875
     780     104         INFEASIBLE  pr    1.04e+05    1.11e+05     303.309
     781     103       2    1.04e+05       1.04e+05    1.11e+05     303.383
     782     104       3    1.04e+05       1.04e+05    1.11e+05     303.424
     783     105       2    1.04e+05       1.04e+05    1.11e+05     303.976
     784     106       1    1.04e+05       1.04e+05    1.11e+05     304.065
     785     107            1.96e+05 pr    1.04e+05    1.11e+05     304.743
     786     106            1.11e+05 pr    1.04e+05    1.11e+05     306.312
     787     105       1    1.04e+05       1.04e+05    1.11e+05     306.351
     788     106            1.96e+05 pr    1.04e+05    1.11e+05     307.162
     789     105            1.11e+05 pr    1.04e+05    1.11e+05     307.666
     790     104       2    1.04e+05       1.04e+05    1.11e+05     309.915
     791     105            1.96e+05 pr    1.04e+05    1.11e+05     310.393
     792     104            1.95e+05 pr    1.04e+05    1.11e+05     310.717
     793     103            1.95e+05 pr    1.04e+05    1.11e+05     314.792
     794     102       1    1.04e+05       1.04e+05    1.11e+05     314.899
     795     103            1.11e+05 pr    1.04e+05    1.11e+05     315.512
     796     102         INFEASIBLE  pr    1.04e+05    1.11e+05     316.515
     797     101       1    1.04e+05       1.04e+05    1.11e+05     316.548
     798     102            1.96e+05 pr    1.04e+05    1.11e+05     316.998
     799     101         INFEASIBLE  pr    1.04e+05    1.11e+05     317.390
     800     100         INFEASIBLE  pr    1.04e+05    1.11e+05     317.968
     801      99       1    1.05e+05       1.04e+05    1.11e+05     318.223
     802     100            1.11e+05 pr    1.04e+05    1.11e+05     318.281
     803      99            1.12e+05 pr    1.04e+05    1.11e+05     318.391
     804      98            1.11e+05 pr    1.04e+05    1.11e+05     318.435
     805      97            1.11e+05 pr    1.04e+05    1.11e+05     318.605
     806      96            1.11e+05 pr    1.04e+05    1.11e+05     318.651
     807      95            1.12e+05 pr    1.04e+05    1.11e+05     319.131
     808      94            1.96e+05 pr    1.04e+05    1.11e+05     319.290
     809      93         INFEASIBLE  pr    1.04e+05    1.11e+05     319.474
     810      92       2    1.04e+05       1.04e+05    1.11e+05     319.556
     811      93            1.95e+05 pr    1.04e+05    1.11e+05     320.166
     812      92       1    1.05e+05       1.04e+05    1.11e+05     320.230
     813      93            1.11e+05 pr    1.04e+05    1.11e+05     320.289
     814      92         INFEASIBLE  pr    1.04e+05    1.11e+05     320.574
     815      91       2    1.11e+05       1.04e+05    1.11e+05     320.604
     816      92       1    1.11e+05       1.04e+05    1.11e+05     320.633
     817      93            2.22e+05 pr    1.04e+05    1.11e+05     320.855
     818      92            1.11e+05 pr    1.04e+05    1.11e+05     321.190
     819      91       1    1.11e+05       1.04e+05    1.11e+05     321.224
     820      92            1.96e+05 pr    1.04e+05    1.11e+05     323.041
     821      91            1.11e+05 pr    1.04e+05    1.11e+05     323.107
     822      90            1.11e+05 pr    1.04e+05    1.11e+05     323.823
     823      89       2    1.11e+05       1.04e+05    1.11e+05     323.895
     824      90         INFEASIBLE  pr    1.04e+05    1.11e+05     324.402
     825      89       1    1.11e+05       1.04e+05    1.11e+05     324.447
     826      90            1.11e+05 pr    1.04e+05    1.11e+05     324.697
     827      89            1.11e+05 pr    1.04e+05    1.11e+05     324.904
     828      88       1    1.11e+05       1.04e+05    1.11e+05     325.073
     829      89         INFEASIBLE  pr    1.04e+05    1.11e+05     325.926
     830      88            1.11e+05 pr    1.04e+05    1.11e+05     326.088
     831      87            1.11e+05 pr    1.04e+05    1.11e+05     326.163
     832      86       1    1.04e+05       1.04e+05    1.11e+05     326.414
     833      87            1.12e+05 pr    1.04e+05    1.11e+05     326.787
     834      86         INFEASIBLE  pr    1.04e+05    1.11e+05     327.325
     835      85       1    1.04e+05       1.04e+05    1.11e+05     327.698
     836      86            1.11e+05 pr    1.04e+05    1.11e+05     327.788
     837      85            1.11e+05 pr    1.04e+05    1.11e+05     328.116
     838      84            1.11e+05 pr    1.04e+05    1.11e+05     329.473
     839      83            2.23e+05 pr    1.04e+05    1.11e+05     330.388
     840      82       3    1.04e+05       1.04e+05    1.11e+05     330.965
     841      83       2    1.04e+05       1.04e+05    1.11e+05     331.074
     842      84       1    1.05e+05       1.04e+05    1.11e+05     331.822
     843      85            1.11e+05 pr    1.04e+05    1.11e+05     331.889
     844      84            1.11e+05 pr    1.04e+05    1.11e+05     331.971
     845      83       1    1.05e+05       1.04e+05    1.11e+05     332.480
     846      84       2    1.04e+05       1.04e+05    1.11e+05     332.520
     847      85            1.95e+05 pr    1.04e+05    1.11e+05     332.999
     848      84       1    1.05e+05       1.04e+05    1.11e+05     333.697
     849      85            1.11e+05 pr    1.04e+05    1.11e+05     333.813
     850      84            1.11e+05 pr    1.04e+05    1.11e+05     334.501
     851      83            1.11e+05 pr    1.04e+05    1.11e+05     336.337
     852      82            1.11e+05 pr    1.04e+05    1.11e+05     336.496
     853      81            1.96e+05 pr    1.04e+05    1.11e+05     336.820
     854      80            1.11e+05 pr    1.04e+05    1.11e+05     336.911
     855      79       1    1.11e+05       1.04e+05    1.11e+05     336.947
     856      80            1.11e+05 pr    1.04e+05    1.11e+05     337.038
     857      79            1.11e+05 pr    1.04e+05    1.11e+05     337.508
     858      78       1    1.11e+05       1.04e+05    1.11e+05     337.545
     859      79       3    1.04e+05       1.04e+05    1.11e+05     337.588
     860      80       2    9.74e+04       1.04e+05    1.11e+05     337.711
     861      81       1    1.04e+05       1.04e+05    1.11e+05     338.508
     862      82            1.96e+05 pr    1.04e+05    1.11e+05     338.664
     863      81            1.12e+05 pr    1.04e+05    1.11e+05     338.752
     864      80       1    1.04e+05       1.04e+05    1.11e+05     339.178
     865      81         INFEASIBLE  pr    1.04e+05    1.11e+05     340.108
     866      80            1.12e+05 pr    1.04e+05    1.11e+05     340.463
     867      79         INFEASIBLE  pr    1.04e+05    1.11e+05     340.867
     868      78            2.23e+05 pr    1.04e+05    1.11e+05     342.295
     869      77            1.11e+05 pr    1.04e+05    1.11e+05     342.928
     870      76            1.11e+05 pr    1.04e+05    1.11e+05     342.984
     871      75            1.11e+05 pr    1.04e+05    1.11e+05     343.803
     872      74            1.96e+05 pr    1.04e+05    1.11e+05     344.049
     873      73            1.11e+05 pr    1.04e+05    1.11e+05     344.401
     874      72            1.12e+05 pr    1.04e+05    1.11e+05     344.747
     875      71            1.11e+05 pr    1.04e+05    1.11e+05     345.163
     876      70            1.11e+05 pr    1.04e+05    1.11e+05     346.129
     877      69            1.11e+05 pr    1.04e+05    1.11e+05     346.525
     878      68            1.95e+05 pr    1.04e+05    1.11e+05     346.779
     879      67         INFEASIBLE  pr    1.04e+05    1.11e+05     347.459
     880      66       3    1.04e+05       1.04e+05    1.11e+05     347.544
     881      67       2    1.04e+05       1.04e+05    1.11e+05     348.000
     882      68         FAILED -400       1.04e+05    1.11e+05     358.649
     883      69            1.11e+05 pr    1.04e+05    1.11e+05     359.297
*    884      68       0    1.11e+05  f    1.04e+05    1.11e+05     359.360
     885      67       1    1.04e+05       1.04e+05    1.11e+05     359.398
     886      68       2    1.04e+05       1.04e+05    1.11e+05     359.493
     887      69       1    1.04e+05       1.04e+05    1.11e+05     359.536
     888      70            1.96e+05 pr    1.04e+05    1.11e+05     359.727
     889      69         INFEASIBLE  pr    1.04e+05    1.11e+05     360.304
     890      68       1    1.04e+05       1.04e+05    1.11e+05     360.337
     891      69            1.11e+05 pr    1.04e+05    1.11e+05     360.692
     892      68            1.96e+05 pr    1.04e+05    1.11e+05     361.042
     893      67         INFEASIBLE  pr    1.04e+05    1.11e+05     361.549
     894      66            1.11e+05 pr    1.04e+05    1.11e+05     361.642
     895      65            1.11e+05 pr    1.04e+05    1.11e+05     361.767
     896      64            1.11e+05 pr    1.04e+05    1.11e+05     361.943
     897      63            1.96e+05 pr    1.04e+05    1.11e+05     362.029
     898      62            1.11e+05 pr    1.04e+05    1.11e+05     362.077
     899      61            1.11e+05 pr    1.04e+05    1.11e+05     362.121
     900      60            1.11e+05 pr    1.04e+05    1.11e+05     362.252
     901      59            1.95e+05 pr    1.04e+05    1.11e+05     363.070
     902      52            2.22e+05 pr    1.04e+05    1.11e+05     363.262
     903      51            1.11e+05 pr    1.04e+05    1.11e+05     363.343
     904      50       2    1.05e+05       1.04e+05    1.11e+05     363.377
     905      51       2    1.04e+05       1.04e+05    1.11e+05     363.490
     906      52            1.95e+05 pr    1.04e+05    1.11e+05     364.590
     907      51         INFEASIBLE  pr    1.04e+05    1.11e+05     365.020
     908      50            1.95e+05 pr    1.04e+05    1.11e+05     365.422
     909      49       1    1.05e+05       1.04e+05    1.11e+05     365.657
     910      50            1.11e+05 pr    1.04e+05    1.11e+05     365.859
     911      49         INFEASIBLE  pr    1.04e+05    1.11e+05     366.326
     912      48            1.11e+05 pr    1.04e+05    1.11e+05     366.619
     913      47            1.11e+05 pr    1.04e+05    1.11e+05     366.678
     914      45            1.11e+05 pr    1.04e+05    1.11e+05     366.730
     915      44            1.11e+05 pr    1.04e+05    1.11e+05     367.808
     916      43       3    9.74e+04       1.04e+05    1.11e+05     368.390
     917      44       2    9.74e+04       1.04e+05    1.11e+05     368.427
     918      45       1    1.04e+05       1.04e+05    1.11e+05     368.465
     919      46            1.96e+05 pr    1.04e+05    1.11e+05     368.653
     920      45            1.11e+05 pr    1.04e+05    1.11e+05     368.867
     921      44       1    1.04e+05       1.04e+05    1.11e+05     369.384
     922      45       2    9.74e+04       1.04e+05    1.11e+05     369.418
     923      46       1    1.04e+05       1.04e+05    1.11e+05     369.487
     924      47            1.11e+05 pr    1.04e+05    1.11e+05     372.138
     925      46            1.11e+05 pr    1.04e+05    1.11e+05     372.475
     926      45         INFEASIBLE  pr    1.04e+05    1.11e+05     372.926
     927      44            1.11e+05 pr    1.04e+05    1.11e+05     374.225
     928      43            1.11e+05 pr    1.04e+05    1.11e+05     374.641
     929      42       3    1.05e+05       1.04e+05    1.11e+05     374.716
     930      43       2    1.05e+05       1.04e+05    1.11e+05     374.768
     931      44            1.95e+05 pr    1.04e+05    1.11e+05     374.810
     932      43       1    1.05e+05       1.04e+05    1.11e+05     375.006
     933      44            1.11e+05 pr    1.04e+05    1.11e+05     375.052
     934      43            2.22e+05 pr    1.04e+05    1.11e+05     375.335
     935      42       2    1.05e+05       1.04e+05    1.11e+05     375.404
     936      43            1.95e+05 pr    1.04e+05    1.11e+05     375.902
     937      42       1    1.05e+05       1.04e+05    1.11e+05     376.007
     938      43            1.11e+05 pr    1.04e+05    1.11e+05     376.148
     939      42            1.11e+05 pr    1.04e+05    1.11e+05     376.353
     940      41       3    1.05e+05       1.04e+05    1.11e+05     376.451
     941      42       2    1.05e+05       1.04e+05    1.11e+05     376.667
     942      43            1.95e+05 pr    1.04e+05    1.11e+05     377.460
     943      42            1.95e+05 pr    1.04e+05    1.11e+05     377.975
     944      41       2    1.05e+05       1.04e+05    1.11e+05     378.012
     945      42       1    1.05e+05       1.04e+05    1.11e+05     378.076
     946      43            1.11e+05 pr    1.04e+05    1.11e+05     378.124
     947      42            1.11e+05 pr    1.04e+05    1.11e+05     378.219
     948      41       1    1.05e+05       1.04e+05    1.11e+05     378.505
     949      42       2    1.05e+05       1.04e+05    1.11e+05     379.157
     950      43       2    1.05e+05       1.04e+05    1.11e+05     380.776
     951      44            1.95e+05 pr    1.04e+05    1.11e+05     381.337
     952      43            1.95e+05 pr    1.04e+05    1.11e+05     382.325
     953      42            1.95e+05 pr    1.04e+05    1.11e+05     383.902
     954      41            1.95e+05 pr    1.04e+05    1.11e+05     384.560
     955      40            1.11e+05 pr    1.04e+05    1.11e+05     384.671
     956      39            1.11e+05 pr    1.04e+05    1.11e+05     384.916
     957      38       2    1.05e+05       1.04e+05    1.11e+05     384.951
     958      39       1    1.05e+05       1.04e+05    1.11e+05     385.150
     959      40            1.11e+05 pr    1.04e+05    1.11e+05     385.194
     960      39            1.11e+05 pr    1.04e+05    1.11e+05     385.600
     961      38         INFEASIBLE  pr    1.04e+05    1.11e+05     385.993
     962      37            1.11e+05 pr    1.04e+05    1.11e+05     386.435
     963      36            1.11e+05 pr    1.04e+05    1.11e+05     386.576
     964      35            1.96e+05 pr    1.04e+05    1.11e+05     387.923
     965      34            1.96e+05 pr    1.04e+05    1.11e+05     388.999
     966      33       2    1.05e+05       1.04e+05    1.11e+05     393.114
     967      34            1.95e+05 pr    1.04e+05    1.11e+05     393.393
     968      33            1.95e+05 pr    1.04e+05    1.11e+05     393.534
     969      32            1.96e+05 pr    1.04e+05    1.11e+05     393.658
     970      31            1.96e+05 pr    1.04e+05    1.11e+05     394.331
     971      28       3    1.05e+05       1.04e+05    1.11e+05     394.426
     972      29            1.95e+05 pr    1.04e+05    1.11e+05     394.706
     973      28       2    1.05e+05       1.04e+05    1.11e+05     396.992
     974      29       1    1.05e+05       1.04e+05    1.11e+05     397.073
     975      30            1.11e+05 pr    1.04e+05    1.11e+05     398.007
     976      29            1.11e+05 pr    1.04e+05    1.11e+05     398.285
     977      28       1    1.05e+05       1.04e+05    1.11e+05     398.413
     978      29       2    1.04e+05       1.04e+05    1.11e+05     398.575
     979      30       1    1.04e+05       1.04e+05    1.11e+05     399.168
     980      31            1.96e+05 pr    1.04e+05    1.11e+05     400.376
     981      30            1.11e+05 pr    1.04e+05    1.11e+05     400.617
     982      29            1.11e+05 pr    1.04e+05    1.11e+05     400.768
     983      28            1.11e+05 pr    1.04e+05    1.11e+05     400.881
     984      27            1.96e+05 pr    1.04e+05    1.11e+05     401.174
     985      26       3    1.05e+05       1.04e+05    1.11e+05     401.230
     986      27       2    1.05e+05       1.04e+05    1.11e+05     401.278
     987      28            1.95e+05 pr    1.04e+05    1.11e+05     402.520
     988      27         INFEASIBLE  pr    1.04e+05    1.11e+05     404.477
     989      26       2    1.05e+05       1.04e+05    1.11e+05     404.522
     990      27            1.95e+05 pr    1.04e+05    1.11e+05     405.089
     991      26            1.95e+05 pr    1.04e+05    1.11e+05     407.034
     992      25            1.95e+05 pr    1.04e+05    1.11e+05     407.207
     993      24       1    1.05e+05       1.04e+05    1.11e+05     407.336
     994      25            1.11e+05 pr    1.04e+05    1.11e+05     407.469
     995      24            1.11e+05 pr    1.04e+05    1.11e+05     407.535
     996      21            1.11e+05 pr    1.04e+05    1.11e+05     407.756
     997      20            1.11e+05 pr    1.04e+05    1.11e+05     408.238
     998      19            1.95e+05 pr    1.04e+05    1.11e+05     408.828
     999      18       2    1.04e+05       1.04e+05    1.11e+05     408.989
    1000      19       1    1.05e+05       1.04e+05    1.11e+05     409.050
    1001      20            1.11e+05 pr    1.04e+05    1.11e+05     409.107
    1002      19            1.11e+05 pr    1.04e+05    1.11e+05     409.218
    1003      18         INFEASIBLE  pr    1.04e+05    1.11e+05     410.052
    1004      15            1.11e+05 pr    1.04e+05    1.11e+05     410.558
    1005      14            1.11e+05 pr    1.04e+05    1.11e+05     410.611
    1006      13         INFEASIBLE  pr    1.04e+05    1.11e+05     411.212
    1007      12            1.96e+05 pr    1.04e+05    1.11e+05     413.268
    1008      11            1.11e+05 pr    1.04e+05    1.11e+05     413.346
    1009      10            1.96e+05 pr    1.04e+05    1.11e+05     415.849
    1010       9       1    1.05e+05       1.04e+05    1.11e+05     415.998
    1011      10            1.11e+05 pr    1.04e+05    1.11e+05     416.086
    1012       9            1.11e+05 pr    1.04e+05    1.11e+05     416.240
    1013       8       1    1.05e+05       1.04e+05    1.11e+05     416.391
    1014       9            1.11e+05 pr    1.04e+05    1.11e+05     416.643
    1015       8         INFEASIBLE  pr    1.04e+05    1.11e+05     417.031
    1016       7            1.11e+05 pr    1.04e+05    1.11e+05     417.675
    1017       6            1.11e+05 pr    1.04e+05    1.11e+05     418.712
    1018       5            2.22e+05 pr    1.04e+05    1.11e+05     418.772
    1019       4            1.11e+05 pr    1.04e+05    1.11e+05     420.911
    1020       3            2.22e+05 pr    1.04e+05    1.11e+05     421.059
    1021       2            1.11e+05 pr    1.04e+05    1.11e+05     421.584
    1022       1            2.22e+05 pr    1.04e+05    1.11e+05     421.712
    1023       0            1.11e+05 pr    1.04e+05    1.11e+05     421.820

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119700e+05
Final integrality gap (abs / rel)   =  7.06e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1023
# of subproblems processed          =     1028
Total program time (secs)           =     421.83624 (   427.728 CPU time)
Time spent in evaluations (secs)    =      18.64341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.63         5.73    186570
   nlp_gf_jg          5.1         4.96    114588
  nlp_hess_l         4.65         4.56    113614
      solver          428          422         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4120
         0         0    0.0577
    1.0000    1.0000    0.4680
         0         0    0.0623

Removed Variables within Vanished Phases
===================================================
 
