====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.790
       2       1         INFEASIBLE  pr  -1.80e+308                   2.378
       3       0       9    9.74e+04       9.74e+04                   3.234
       4       1       8    9.74e+04       9.74e+04                   3.295
       5       2       7    9.74e+04       9.74e+04                   3.344
       6       3       6    9.74e+04       9.74e+04                   3.393
       7       4       5    9.74e+04       9.74e+04                   3.442
       8       5       4    9.74e+04       9.74e+04                   3.490
       9       6       3    9.74e+04       9.74e+04                   3.536
      10       7       2    1.11e+05       9.74e+04                   3.683
      11       8         INFEASIBLE  pr    9.74e+04                   4.195
      12       7         INFEASIBLE  pr    9.74e+04                   4.774
      13       6       2    9.74e+04       9.74e+04                   4.820
      14       7       8    9.74e+04       9.74e+04                   4.875
      15       8       7    9.74e+04       9.74e+04                   5.144
      16       9       6    9.74e+04       9.74e+04                   5.714
      17      10       5    9.74e+04       9.74e+04                   5.774
      18      11       4    9.74e+04       9.74e+04                   5.910
      19      12       3    1.95e+05       9.74e+04                   6.150
      20      13       2    1.95e+05       9.74e+04                   6.236
      21      14       1    1.22e+05       9.74e+04                   6.981
*     22      15       0    2.47e+05  f    9.74e+04    2.47e+05       7.204
*     23      14       0    1.23e+05  f    9.74e+04    1.23e+05       7.328
      24      11       3    1.08e+05       9.74e+04    1.23e+05       7.844
      25      12       5    9.74e+04       9.74e+04    1.23e+05       8.181
      26      13       4    9.74e+04       9.74e+04    1.23e+05       8.505
      27      14       3    9.74e+04       9.74e+04    1.23e+05       8.556
      28      15       2    9.74e+04       9.74e+04    1.23e+05       9.283
      29      16            1.95e+05 pr    9.74e+04    1.23e+05       9.725
      30      15       1    1.08e+05       9.74e+04    1.23e+05      10.126
      31      16            2.00e+05 pr    9.74e+04    1.23e+05      10.220
      32      15            2.47e+05 pr    9.74e+04    1.23e+05      11.315
      33      14       2    9.74e+04       9.74e+04    1.23e+05      11.393
      34      15            1.95e+05 pr    9.74e+04    1.23e+05      11.590
      35      14         INFEASIBLE  pr    9.74e+04    1.23e+05      12.206
      36      13       3    9.74e+04       9.74e+04    1.23e+05      12.255
      37      14            1.95e+05 pr    9.74e+04    1.23e+05      12.328
      38      13       2    1.08e+05       9.74e+04    1.23e+05      12.761
      39      14            1.95e+05 pr    9.74e+04    1.23e+05      13.144
      40      13            1.95e+05 pr    9.74e+04    1.23e+05      13.211
      41      12         INFEASIBLE  pr    9.74e+04    1.23e+05      13.954
      42      11       2    1.08e+05       9.74e+04    1.23e+05      14.041
      43      12       1    1.22e+05       9.74e+04    1.23e+05      14.124
      44      13            2.47e+05 pr    9.74e+04    1.23e+05      14.262
      45      12            1.23e+05 pr    9.74e+04    1.23e+05      14.324
      46      11       1    1.08e+05       9.74e+04    1.23e+05      14.466
      47      12       4    9.74e+04       9.74e+04    1.23e+05      14.698
      48      13       3    9.74e+04       9.74e+04    1.23e+05      14.747
      49      14       2    1.11e+05       9.74e+04    1.23e+05      14.889
      50      15       1    1.22e+05       9.74e+04    1.23e+05      14.954
      51      16            2.46e+05 pr    9.74e+04    1.23e+05      15.010
      52      15         INFEASIBLE        9.74e+04    1.23e+05      15.972
      53      14       1    1.22e+05       9.74e+04    1.23e+05      16.645
      54      15       3    9.74e+04       9.74e+04    1.23e+05      16.715
      55      16       2    1.08e+05       9.74e+04    1.23e+05      16.785
      56      17       1    1.22e+05       9.74e+04    1.23e+05      16.837
      57      18            1.23e+05 pr    9.74e+04    1.23e+05      16.895
      58      17            1.23e+05 pr    9.74e+04    1.23e+05      17.015
      59      16       1    1.08e+05       9.74e+04    1.23e+05      17.082
      60      17       2    1.22e+05       9.74e+04    1.23e+05      17.390
      61      18       7    9.74e+04       9.74e+04    1.23e+05      17.452
      62      19       2    1.08e+05       9.74e+04    1.23e+05      18.140
      63      20       3    9.74e+04       9.74e+04    1.23e+05      18.862
      64      21       2    9.74e+04       9.74e+04    1.23e+05      18.896
      65      22            1.95e+05 pr    9.74e+04    1.23e+05      19.015
      66      21       1    1.08e+05       9.74e+04    1.23e+05      27.271
      67      22            1.99e+05 pr    9.74e+04    1.23e+05      28.939
      68      21            1.23e+05 pr    9.74e+04    1.23e+05      29.048
      69      20       2    9.74e+04       9.74e+04    1.23e+05      29.090
      70      21            1.95e+05 pr    9.74e+04    1.23e+05      29.533
      71      20       1    1.22e+05       9.74e+04    1.23e+05      29.895
      72      21            2.47e+05 pr    9.74e+04    1.23e+05      30.003
      73      20            1.23e+05 pr    9.74e+04    1.23e+05      30.062
      74      19       1    1.08e+05       9.74e+04    1.23e+05      30.306
      75      20            1.99e+05 pr    9.74e+04    1.23e+05      30.915
*     76      19       0    1.22e+05  f    9.74e+04    1.22e+05      31.212
      77      18         INFEASIBLE  pr    9.74e+04    1.22e+05      31.635
      78      17       6    9.74e+04       9.74e+04    1.22e+05      31.687
      79      18       5    9.74e+04       9.74e+04    1.22e+05      31.741
      80      19       4    9.74e+04       9.74e+04    1.22e+05      31.794
      81      20       3    9.74e+04       9.74e+04    1.22e+05      32.104
      82      21       2    1.08e+05       9.74e+04    1.22e+05      33.272
      83      22       1    1.22e+05       9.74e+04    1.22e+05      34.824
      84      23            1.99e+05 pr    9.74e+04    1.22e+05      35.098
      85      22            1.22e+05 pr    9.74e+04    1.22e+05      36.542
      86      21       1    1.08e+05       9.74e+04    1.22e+05      36.840
      87      22         FAILED -400       9.74e+04    1.22e+05      46.785
      88      23       1    1.08e+05       9.74e+04    1.22e+05      46.886
      89      24            1.98e+05 pr    9.74e+04    1.22e+05      47.822
      90      23            1.22e+05 pr    9.74e+04    1.22e+05      48.194
      91      22       1    1.08e+05       9.74e+04    1.22e+05      48.994
      92      23       6    9.74e+04       9.74e+04    1.22e+05      49.049
      93      24       7    9.74e+04       9.74e+04    1.22e+05      49.101
      94      25       5    9.74e+04       9.74e+04    1.22e+05      49.753
      95      26       4    9.74e+04       9.74e+04    1.22e+05      50.034
      96      27       3    9.74e+04       9.74e+04    1.22e+05      50.086
      97      28       2    9.74e+04       9.74e+04    1.22e+05      50.129
      98      29            1.95e+05 pr    9.74e+04    1.22e+05      50.254
      99      28       1    1.22e+05       9.74e+04    1.22e+05      50.442
     100      29            2.47e+05 pr    9.74e+04    1.22e+05      51.912
     101      28            1.23e+05 pr    9.74e+04    1.22e+05      51.967
     102      27       2    9.74e+04       9.74e+04    1.22e+05      52.070
     103      28            1.95e+05 pr    9.74e+04    1.22e+05      52.569
     104      27       1    1.08e+05       9.74e+04    1.22e+05      52.730
     105      28         INFEASIBLE  pr    9.74e+04    1.22e+05      57.100
     106      27            1.22e+05 pr    9.74e+04    1.22e+05      57.393
     107      26       3    9.74e+04       9.74e+04    1.22e+05      57.470
     108      27       2    1.12e+05       9.74e+04    1.22e+05      62.712
     109      28            1.95e+05 pr    9.74e+04    1.22e+05      63.673
     110      27       1    1.12e+05       9.74e+04    1.22e+05      63.776
     111      28            1.23e+05 pr    9.74e+04    1.22e+05      63.897
     112      27            1.25e+05 pr    9.74e+04    1.22e+05      64.091
     113      26       2    1.08e+05       9.74e+04    1.22e+05      65.176
     114      27       4    9.74e+04       9.74e+04    1.22e+05      65.651
     115      28       3    1.08e+05       9.74e+04    1.22e+05      65.863
     116      29       2    1.08e+05       9.74e+04    1.22e+05      65.910
     117      30       1    1.22e+05       9.74e+04    1.22e+05      66.066
     118      31            2.47e+05 pr    9.74e+04    1.22e+05      66.221
     119      30            1.23e+05 pr    9.74e+04    1.22e+05      66.336
     120      29            1.98e+05 pr    9.74e+04    1.22e+05      69.319
     121      28       2    1.08e+05       9.74e+04    1.22e+05      69.390
     122      29       3    1.22e+05       9.74e+04    1.22e+05      69.651
     123      30       4    9.74e+04       9.74e+04    1.22e+05      69.702
     124      31       3    9.74e+04       9.74e+04    1.22e+05      70.634
     125      32       2    1.11e+05       9.74e+04    1.22e+05      70.870
     126      33       1    1.22e+05       9.74e+04    1.22e+05      70.976
     127      34            1.23e+05 pr    9.74e+04    1.22e+05      71.292
     128      33            1.23e+05 pr    9.74e+04    1.22e+05      71.419
     129      32       1    1.22e+05       9.74e+04    1.22e+05      71.713
     130      33       2    1.22e+05       9.74e+04    1.22e+05      72.498
     131      34       5    9.74e+04       9.74e+04    1.22e+05      72.543
     132      35       4    1.11e+05       9.74e+04    1.22e+05      72.894
     133      36       3    1.11e+05       9.74e+04    1.22e+05      72.953
     134      37       2    1.08e+05       9.74e+04    1.22e+05      73.534
     135      38       1    1.08e+05       9.74e+04    1.22e+05      73.742
     136      39            2.00e+05 pr    9.74e+04    1.22e+05      73.964
     137      38            1.23e+05 pr    9.74e+04    1.22e+05      74.051
     138      37       1    1.08e+05       9.74e+04    1.22e+05      74.207
     139      38       5    9.74e+04       9.74e+04    1.22e+05      74.645
     140      39       4    1.11e+05       9.74e+04    1.22e+05      75.972
     141      40       3    1.08e+05       9.74e+04    1.22e+05      76.837
     142      41       2    1.11e+05       9.74e+04    1.22e+05      77.623
     143      42            1.95e+05 pr    9.74e+04    1.22e+05      78.103
     144      41            1.95e+05 pr    9.74e+04    1.22e+05      78.555
     145      40       2    1.08e+05       9.74e+04    1.22e+05      78.754
     146      41       4    9.74e+04       9.74e+04    1.22e+05      79.261
     147      42       3    9.74e+04       9.74e+04    1.22e+05      79.301
     148      43       2    1.08e+05       9.74e+04    1.22e+05      79.700
     149      44       1    1.08e+05       9.74e+04    1.22e+05      79.801
     150      45         INFEASIBLE  pr    9.74e+04    1.22e+05      80.605
     151      44            1.23e+05 pr    9.74e+04    1.22e+05      81.042
     152      43       1    1.08e+05       9.74e+04    1.22e+05      81.139
     153      44       3    9.74e+04       9.74e+04    1.22e+05      81.178
     154      45       2    1.11e+05       9.74e+04    1.22e+05      82.511
     155      46       4    9.74e+04       9.74e+04    1.22e+05      82.574
     156      47       3    9.74e+04       9.74e+04    1.22e+05      82.626
     157      48       2    1.08e+05       9.74e+04    1.22e+05      82.943
     158      49       1    1.08e+05       9.74e+04    1.22e+05      83.387
     159      50            1.98e+05 pr    9.74e+04    1.22e+05      83.436
     160      49            1.23e+05 pr    9.74e+04    1.22e+05      83.580
     161      48       1    1.08e+05       9.74e+04    1.22e+05      83.727
     162      49       3    9.74e+04       9.74e+04    1.22e+05      83.784
     163      50       2    1.08e+05       9.74e+04    1.22e+05      83.876
     164      51            1.95e+05 pr    9.74e+04    1.22e+05      84.591
     165      50            1.95e+05 pr    9.74e+04    1.22e+05      85.698
     166      49       2    1.08e+05       9.74e+04    1.22e+05      85.874
     167      50       2    1.11e+05       9.74e+04    1.22e+05      86.714
     168      51       3    1.11e+05       9.74e+04    1.22e+05      86.844
     169      52       2    1.11e+05       9.74e+04    1.22e+05      86.980
     170      53       1    1.22e+05       9.74e+04    1.22e+05      87.041
     171      54         FAILED -400       9.74e+04    1.22e+05      96.043
     172      53            1.23e+05 pr    9.74e+04    1.22e+05      96.629
     173      52       1    1.22e+05       9.74e+04    1.22e+05      97.695
     174      53       3    9.74e+04       9.74e+04    1.22e+05      97.856
     175      54       2    9.74e+04       9.74e+04    1.22e+05      97.971
     176      55       1    1.08e+05       9.74e+04    1.22e+05      98.058
     177      56            1.99e+05 pr    9.74e+04    1.22e+05      99.093
     178      55         INFEASIBLE  pr    9.74e+04    1.22e+05      99.668
     179      54       1    1.08e+05       9.74e+04    1.22e+05     100.599
     180      55       2    9.74e+04       9.74e+04    1.22e+05     100.642
     181      56       1    1.08e+05       9.74e+04    1.22e+05     100.720
     182      57            1.25e+05 pr    9.74e+04    1.22e+05     102.242
*    183      56       0    1.22e+05  f    9.74e+04    1.22e+05     105.916
     184      55       1    1.22e+05       9.74e+04    1.22e+05     106.492
     185      56       6    9.74e+04       9.74e+04    1.22e+05     106.546
     186      57       6    9.74e+04       9.74e+04    1.22e+05     106.597
     187      58       5    9.74e+04       9.74e+04    1.22e+05     106.649
     188      59       4    9.74e+04       9.74e+04    1.22e+05     108.175
     189      60       3    9.74e+04       9.74e+04    1.22e+05     108.217
     190      61       2    1.08e+05       9.74e+04    1.22e+05     108.336
     191      62       1    1.08e+05       9.74e+04    1.22e+05     108.392
     192      63            1.99e+05 pr    9.74e+04    1.22e+05     108.633
     193      62            1.23e+05 pr    9.74e+04    1.22e+05     110.672
     194      61       1    1.08e+05       9.74e+04    1.22e+05     110.721
     195      62       3    9.74e+04       9.74e+04    1.22e+05     110.789
     196      63       2    1.11e+05       9.74e+04    1.22e+05     110.961
     197      64       4    9.74e+04       9.74e+04    1.22e+05     111.009
     198      65       3    1.08e+05       9.74e+04    1.22e+05     111.488
     199      66       2    1.08e+05       9.74e+04    1.22e+05     114.867
     200      67            1.99e+05 pr    9.74e+04    1.22e+05     115.722
     201      66       1    1.08e+05       9.74e+04    1.22e+05     115.813
     202      67            1.99e+05 pr    9.74e+04    1.22e+05     115.900
     203      66            1.99e+05 pr    9.74e+04    1.22e+05     116.922
     204      65       2    1.08e+05       9.74e+04    1.22e+05     117.254
     205      66       3    1.11e+05       9.74e+04    1.22e+05     117.874
     206      67       5    9.74e+04       9.74e+04    1.22e+05     117.952
     207      68       6    9.74e+04       9.74e+04    1.22e+05     118.889
     208      69       5    9.74e+04       9.74e+04    1.22e+05     118.963
     209      70            1.95e+05 pr    9.74e+04    1.22e+05     120.333
     210      69       4    9.74e+04       9.74e+04    1.22e+05     121.239
     211      70       3    1.08e+05       9.74e+04    1.22e+05     122.475
     212      71       2    1.08e+05       9.74e+04    1.22e+05     122.576
     213      72            1.95e+05 pr    9.74e+04    1.22e+05     123.075
     214      71            1.95e+05 pr    9.74e+04    1.22e+05     123.532
     215      70       2    1.08e+05       9.74e+04    1.22e+05     124.563
     216      71       5    9.74e+04       9.74e+04    1.22e+05     124.637
     217      72       3    9.74e+04       9.74e+04    1.22e+05     125.544
     218      73       2    1.11e+05       9.74e+04    1.22e+05     127.245
     219      74            1.95e+05 pr    9.74e+04    1.22e+05     127.996
     220      73            1.95e+05 pr    9.74e+04    1.22e+05     133.779
     221      72       2    1.08e+05       9.74e+04    1.22e+05     134.324
     222      73       4    9.74e+04       9.74e+04    1.22e+05     134.799
     223      74       3    9.74e+04       9.74e+04    1.22e+05     134.873
     224      75            1.95e+05 pr    9.74e+04    1.22e+05     134.928
     225      74       2    1.08e+05       9.74e+04    1.22e+05     135.081
     226      75       1    1.12e+05       9.74e+04    1.22e+05     135.313
     227      76            1.98e+05 pr    9.74e+04    1.22e+05     135.438
     228      75            1.98e+05 pr    9.74e+04    1.22e+05     136.276
     229      74       1    1.12e+05       9.74e+04    1.22e+05     136.630
     230      75       3    9.74e+04       9.74e+04    1.22e+05     136.692
     231      76       2    9.74e+04       9.74e+04    1.22e+05     136.754
     232      77       1    1.12e+05       9.74e+04    1.22e+05     137.144
     233      78            2.47e+05 pr    9.74e+04    1.22e+05     137.923
     234      77            1.23e+05 pr    9.74e+04    1.22e+05     138.488
     235      76            1.22e+05 pr    9.74e+04    1.22e+05     138.650
     236      75       2    9.74e+04       9.74e+04    1.22e+05     139.120
     237      76            1.95e+05 pr    9.74e+04    1.22e+05     140.204
     238      75       1    1.08e+05       9.74e+04    1.22e+05     140.803
     239      76         INFEASIBLE  pr    9.74e+04    1.22e+05     141.596
     240      75            1.99e+05 pr    9.74e+04    1.22e+05     142.098
     241      74            1.22e+05 pr    9.74e+04    1.22e+05     142.290
     242      73            1.22e+05 pr    9.74e+04    1.22e+05     142.521
     243      72            1.95e+05 pr    9.74e+04    1.22e+05     143.486
     244      71       1    1.12e+05       9.74e+04    1.22e+05     144.044
     245      72            1.23e+05 pr    9.74e+04    1.22e+05     144.097
     246      71            1.22e+05 pr    9.74e+04    1.22e+05     144.154
     247      70       4    9.74e+04       9.74e+04    1.22e+05     144.205
     248      71       3    1.08e+05       9.74e+04    1.22e+05     144.270
     249      72       2    1.08e+05       9.74e+04    1.22e+05     144.341
     250      73       1    1.22e+05       9.74e+04    1.22e+05     144.410
     251      74            1.23e+05 pr    9.74e+04    1.22e+05     145.513
     252      73            1.23e+05 pr    9.74e+04    1.22e+05     145.959
     253      72       1    1.08e+05       9.74e+04    1.22e+05     146.201
     254      73       3    1.11e+05       9.74e+04    1.22e+05     146.892
     255      74       2    1.08e+05       9.74e+04    1.22e+05     146.934
     256      75            1.95e+05 pr    9.74e+04    1.22e+05     147.433
     257      74            1.95e+05 pr    9.74e+04    1.22e+05     148.218
     258      73       2    1.11e+05       9.74e+04    1.22e+05     148.529
     259      74            1.95e+05 pr    9.74e+04    1.22e+05     148.673
     260      73         INFEASIBLE  pr    9.74e+04    1.22e+05     149.313
     261      72       2    1.11e+05       9.74e+04    1.22e+05     150.024
     262      73       2    1.11e+05       9.74e+04    1.22e+05     150.661
     263      74       1    1.08e+05       9.74e+04    1.22e+05     150.765
     264      75            1.99e+05 pr    9.74e+04    1.22e+05     150.944
     265      74            1.23e+05 pr    9.74e+04    1.22e+05     151.564
     266      73            1.95e+05 pr    9.74e+04    1.22e+05     151.782
     267      72            1.95e+05 pr    9.74e+04    1.22e+05     151.943
     268      71       1    1.12e+05       9.74e+04    1.22e+05     155.178
     269      72            1.23e+05 pr    9.74e+04    1.22e+05     155.296
     270      71         INFEASIBLE  pr    9.74e+04    1.22e+05     155.789
     271      70       1    1.12e+05       9.74e+04    1.22e+05     155.913
     272      71       1    1.22e+05       9.74e+04    1.22e+05     156.964
     273      72       5    9.74e+04       9.74e+04    1.22e+05     157.034
     274      73       4    9.74e+04       9.74e+04    1.22e+05     157.153
     275      74       5    9.74e+04       9.74e+04    1.22e+05     157.207
     276      75       4    9.74e+04       9.74e+04    1.22e+05     157.257
     277      76       3    9.74e+04       9.74e+04    1.22e+05     157.303
     278      77       2    1.08e+05       9.74e+04    1.22e+05     157.434
     279      78            1.95e+05 pr    9.74e+04    1.22e+05     158.618
     280      77         INFEASIBLE  pr    9.74e+04    1.22e+05     159.081
     281      76       2    1.14e+05       9.74e+04    1.22e+05     160.193
     282      77       4    9.74e+04       9.74e+04    1.22e+05     160.288
     283      78       3    1.08e+05       9.74e+04    1.22e+05     160.627
     284      79       2    1.08e+05       9.74e+04    1.22e+05     160.772
     285      80       1    1.08e+05       9.74e+04    1.22e+05     160.848
     286      81            1.98e+05 pr    9.74e+04    1.22e+05     160.930
     287      80            1.22e+05 pr    9.74e+04    1.22e+05     161.120
     288      79       1    1.08e+05       9.74e+04    1.22e+05     161.790
     289      80         INFEASIBLE  pr    9.74e+04    1.22e+05     162.277
     290      79            1.98e+05 pr    9.74e+04    1.22e+05     162.343
     291      78         INFEASIBLE  pr    9.74e+04    1.22e+05     162.711
     292      77         INFEASIBLE  pr    9.74e+04    1.22e+05     163.494
     293      76            1.95e+05 pr    9.74e+04    1.22e+05     163.923
     294      75       1    1.12e+05       9.74e+04    1.22e+05     164.061
     295      76            1.23e+05 pr    9.74e+04    1.22e+05     164.119
     296      75            1.22e+05 pr    9.74e+04    1.22e+05     164.882
     297      74       3    9.74e+04       9.74e+04    1.22e+05     164.983
     298      75       5    9.74e+04       9.74e+04    1.22e+05     165.043
     299      76       4    9.74e+04       9.74e+04    1.22e+05     165.094
     300      77       3    1.08e+05       9.74e+04    1.22e+05     165.467
     301      78       2    1.12e+05       9.74e+04    1.22e+05     165.899
     302      79       1    1.12e+05       9.74e+04    1.22e+05     165.959
     303      80            1.23e+05 pr    9.74e+04    1.22e+05     166.003
     304      79            1.25e+05 pr    9.74e+04    1.22e+05     166.201
     305      78       1    1.12e+05       9.74e+04    1.22e+05     167.099
     306      79       3    1.11e+05       9.74e+04    1.22e+05     168.162
     307      80       4    9.74e+04       9.74e+04    1.22e+05     168.739
     308      81       3    1.08e+05       9.74e+04    1.22e+05     168.843
     309      82       2    1.08e+05       9.74e+04    1.22e+05     168.892
     310      83       1    1.08e+05       9.74e+04    1.22e+05     169.862
     311      84            1.22e+05 pr    9.74e+04    1.22e+05     169.941
     312      83            1.23e+05 pr    9.74e+04    1.22e+05     170.914
     313      82            1.22e+05 pr    9.74e+04    1.22e+05     172.921
     314      81       2    9.74e+04       9.74e+04    1.22e+05     173.263
     315      82       3    1.08e+05       9.74e+04    1.22e+05     173.751
     316      83         INFEASIBLE  pr    9.74e+04    1.22e+05     174.234
     317      82       2    1.08e+05       9.74e+04    1.22e+05     175.231
     318      83       1    1.22e+05       9.74e+04    1.22e+05     175.341
     319      84            1.23e+05 pr    9.74e+04    1.22e+05     176.440
     320      83            1.23e+05 pr    9.74e+04    1.22e+05     177.032
     321      82       1    1.08e+05       9.74e+04    1.22e+05     177.504
     322      83       1    1.08e+05       9.74e+04    1.22e+05     178.016
     323      84         INFEASIBLE  pr    9.74e+04    1.22e+05     178.713
     324      83            1.22e+05 pr    9.74e+04    1.22e+05     178.884
     325      82            1.99e+05 pr    9.74e+04    1.22e+05     179.092
     326      81         INFEASIBLE  pr    9.74e+04    1.22e+05     179.693
     327      80       2    1.08e+05       9.74e+04    1.22e+05     179.735
     328      81       3    1.08e+05       9.74e+04    1.22e+05     180.654
     329      82       2    1.08e+05       9.74e+04    1.22e+05     180.695
     330      83            1.95e+05 pr    9.74e+04    1.22e+05     181.417
     331      82            1.95e+05 pr    9.74e+04    1.22e+05     182.277
     332      81       2    1.08e+05       9.74e+04    1.22e+05     183.383
     333      82       3    9.74e+04       9.74e+04    1.22e+05     183.453
     334      83       2    9.74e+04       9.74e+04    1.22e+05     184.316
     335      84       1    1.08e+05       9.74e+04    1.22e+05     184.406
     336      85            1.95e+05 pr    9.74e+04    1.22e+05     184.920
     337      84            1.22e+05 pr    9.74e+04    1.22e+05     185.062
     338      83       1    1.08e+05       9.74e+04    1.22e+05     186.186
     339      84       2    1.08e+05       9.74e+04    1.22e+05     188.766
     340      85       6    9.74e+04       9.74e+04    1.22e+05     189.096
     341      86       5    9.74e+04       9.74e+04    1.22e+05     189.255
     342      87       4    9.74e+04       9.74e+04    1.22e+05     189.305
     343      88       3    9.74e+04       9.74e+04    1.22e+05     189.351
     344      89       2    9.74e+04       9.74e+04    1.22e+05     189.396
     345      90       1    1.12e+05       9.74e+04    1.22e+05     189.454
     346      91            1.23e+05 pr    9.74e+04    1.22e+05     189.495
     347      90            1.22e+05 pr    9.74e+04    1.22e+05     189.732
     348      89            1.23e+05 pr    9.74e+04    1.22e+05     191.251
     349      88       2    9.74e+04       9.74e+04    1.22e+05     191.294
     350      89            1.95e+05 pr    9.74e+04    1.22e+05     192.497
     351      88       1    1.22e+05       9.74e+04    1.22e+05     192.679
     352      89            1.23e+05 pr    9.74e+04    1.22e+05     193.765
     353      88            1.23e+05 pr    9.74e+04    1.22e+05     195.687
     354      87       3    9.74e+04       9.74e+04    1.22e+05     195.735
     355      88       2    1.11e+05       9.74e+04    1.22e+05     195.970
     356      89       1    1.12e+05       9.74e+04    1.22e+05     196.047
     357      90            1.23e+05 pr    9.74e+04    1.22e+05     196.101
     358      89            1.23e+05 pr    9.74e+04    1.22e+05     196.608
     359      88            1.95e+05 pr    9.74e+04    1.22e+05     197.656
     360      87       2    1.11e+05       9.74e+04    1.22e+05     198.342
     361      88       4    9.74e+04       9.74e+04    1.22e+05     198.418
     362      89       3    9.74e+04       9.74e+04    1.22e+05     198.537
     363      90       2    1.08e+05       9.74e+04    1.22e+05     198.639
     364      91       1    1.08e+05       9.74e+04    1.22e+05     198.966
     365      92            2.00e+05 pr    9.74e+04    1.22e+05     199.169
     366      91            1.23e+05 pr    9.74e+04    1.22e+05     200.116
     367      90       1    1.08e+05       9.74e+04    1.22e+05     201.126
     368      91       3    9.74e+04       9.74e+04    1.22e+05     201.230
     369      92       2    9.74e+04       9.74e+04    1.22e+05     201.306
     370      93            1.95e+05 pr    9.74e+04    1.22e+05     201.839
     371      92       1    1.08e+05       9.74e+04    1.22e+05     202.623
     372      93            1.99e+05 pr    9.74e+04    1.22e+05     203.314
     373      92            1.99e+05 pr    9.74e+04    1.22e+05     203.933
     374      91       2    9.74e+04       9.74e+04    1.22e+05     204.066
     375      92            1.95e+05 pr    9.74e+04    1.22e+05     204.511
     376      91       1    1.08e+05       9.74e+04    1.22e+05     204.718
     377      92         INFEASIBLE  pr    9.74e+04    1.22e+05     205.191
     378      91            1.25e+05 pr    9.74e+04    1.22e+05     205.803
     379      90            1.22e+05 pr    9.74e+04    1.22e+05     206.216
     380      89         INFEASIBLE  pr    9.74e+04    1.22e+05     206.617
     381      88       2    1.08e+05       9.74e+04    1.22e+05     206.890
     382      89       5    9.74e+04       9.74e+04    1.22e+05     208.138
     383      90       4    9.74e+04       9.74e+04    1.22e+05     208.198
     384      91       3    1.08e+05       9.74e+04    1.22e+05     208.319
     385      92       2    1.08e+05       9.74e+04    1.22e+05     208.403
     386      93       1    1.22e+05       9.74e+04    1.22e+05     208.537
     387      94            1.23e+05 pr    9.74e+04    1.22e+05     208.792
     388      93            1.23e+05 pr    9.74e+04    1.22e+05     209.486
     389      92       1    1.08e+05       9.74e+04    1.22e+05     209.571
     390      93       4    9.74e+04       9.74e+04    1.22e+05     209.627
     391      94       3    1.08e+05       9.74e+04    1.22e+05     209.837
     392      95       2    1.08e+05       9.74e+04    1.22e+05     209.903
     393      96       1    1.22e+05       9.74e+04    1.22e+05     210.019
     394      97            1.23e+05 pr    9.74e+04    1.22e+05     210.113
*    395      96       0    1.22e+05  f    9.74e+04    1.22e+05     210.162
     396      95       1    1.08e+05       9.74e+04    1.22e+05     210.376
     397      96       3    1.11e+05       9.74e+04    1.22e+05     210.858
     398      97       4    9.74e+04       9.74e+04    1.22e+05     210.924
     399      98       3    1.08e+05       9.74e+04    1.22e+05     211.225
     400      99       2    1.08e+05       9.74e+04    1.22e+05     211.290
     401     100       1    1.08e+05       9.74e+04    1.22e+05     211.332
     402     101         INFEASIBLE  pr    9.74e+04    1.22e+05     211.844
     403     100         INFEASIBLE  pr    9.74e+04    1.22e+05     212.214
     404      99       1    1.08e+05       9.74e+04    1.22e+05     212.268
     405     100       3    9.74e+04       9.74e+04    1.22e+05     213.105
     406     101       2    9.74e+04       9.74e+04    1.22e+05     213.143
     407     102            1.22e+05 pr    9.74e+04    1.22e+05     214.931
     408     101            1.22e+05 pr    9.74e+04    1.22e+05     215.155
     409     100       2    9.74e+04       9.74e+04    1.22e+05     215.193
     410     101       1    1.08e+05       9.74e+04    1.22e+05     215.263
     411     102            1.98e+05 pr    9.74e+04    1.22e+05     215.329
     412     101         INFEASIBLE  pr    9.74e+04    1.22e+05     215.838
     413     100         INFEASIBLE  pr    9.74e+04    1.22e+05     216.566
     414      99            1.23e+05 pr    9.74e+04    1.22e+05     216.860
     415      98         INFEASIBLE  pr    9.74e+04    1.22e+05     217.168
     416      97       2    1.08e+05       9.74e+04    1.22e+05     217.240
     417      98       4    9.74e+04       9.74e+04    1.22e+05     217.284
     418      99       3    1.08e+05       9.74e+04    1.22e+05     217.388
     419     100       2    1.08e+05       9.74e+04    1.22e+05     218.357
     420     101       1    1.08e+05       9.74e+04    1.22e+05     218.481
     421     102            1.98e+05 pr    9.74e+04    1.22e+05     218.790
     422     101            1.25e+05 pr    9.74e+04    1.22e+05     219.199
     423     100         INFEASIBLE  pr    9.74e+04    1.22e+05     219.591
     424      99       2    1.08e+05       9.74e+04    1.22e+05     219.692
     425     100       3    9.74e+04       9.74e+04    1.22e+05     220.571
     426     101       2    1.08e+05       9.74e+04    1.22e+05     220.749
     427     102       1    1.08e+05       9.74e+04    1.22e+05     221.193
     428     103            1.22e+05 pr    9.74e+04    1.22e+05     221.707
     429     102            1.99e+05 pr    9.74e+04    1.22e+05     222.147
     430     101       1    1.08e+05       9.74e+04    1.22e+05     223.453
     431     102         INFEASIBLE  pr    9.74e+04    1.22e+05     223.865
     432     101            1.22e+05 pr    9.74e+04    1.22e+05     224.389
     433     100         INFEASIBLE  pr    9.74e+04    1.22e+05     225.009
     434      99       1    1.08e+05       9.74e+04    1.22e+05     225.081
     435     100            1.22e+05 pr    9.74e+04    1.22e+05     225.136
     436      99         INFEASIBLE  pr    9.74e+04    1.22e+05     225.542
     437      98         INFEASIBLE  pr    9.74e+04    1.22e+05     225.971
     438      97       1    1.08e+05       9.74e+04    1.22e+05     227.728
     439      98            1.22e+05 pr    9.74e+04    1.22e+05     228.354
     440      97         INFEASIBLE  pr    9.74e+04    1.22e+05     228.814
     441      96       1    1.08e+05       9.74e+04    1.22e+05     228.888
     442      97       4    9.74e+04       9.74e+04    1.22e+05     228.968
     443      98       3    1.08e+05       9.74e+04    1.22e+05     229.652
     444      99            1.95e+05 pr    9.74e+04    1.22e+05     229.742
     445      98            1.95e+05 pr    9.74e+04    1.22e+05     230.869
     446      97       3    1.08e+05       9.74e+04    1.22e+05     231.005
     447      98       4    9.74e+04       9.74e+04    1.22e+05     231.302
     448      99       3    9.74e+04       9.74e+04    1.22e+05     231.486
     449     100       2    1.11e+05       9.74e+04    1.22e+05     232.146
     450     101            4.38e+05 pr    9.74e+04    1.22e+05     232.736
     451     100       1    1.12e+05       9.74e+04    1.22e+05     232.834
     452     101            1.23e+05 pr    9.74e+04    1.22e+05     232.882
     453     100            1.25e+05 pr    9.74e+04    1.22e+05     233.538
     454      99       2    1.11e+05       9.74e+04    1.22e+05     234.342
     455     100       3    9.74e+04       9.74e+04    1.22e+05     234.408
     456     101       2    1.12e+05       9.74e+04    1.22e+05     234.691
     457     102       1    1.12e+05       9.74e+04    1.22e+05     234.776
     458     103            1.23e+05 pr    9.74e+04    1.22e+05     234.867
     459     102            1.23e+05 pr    9.74e+04    1.22e+05     236.712
     460     101         INFEASIBLE  pr    9.74e+04    1.22e+05     237.024
     461     100       2    1.08e+05       9.74e+04    1.22e+05     237.372
     462     101       2    1.08e+05       9.74e+04    1.22e+05     237.501
     463     102            1.95e+05 pr    9.74e+04    1.22e+05     237.686
     464     101       1    1.12e+05       9.74e+04    1.22e+05     238.246
     465     102            1.23e+05 pr    9.74e+04    1.22e+05     238.283
     466     101            1.22e+05 pr    9.74e+04    1.22e+05     238.570
     467     100            1.95e+05 pr    9.74e+04    1.22e+05     238.856
     468      99         INFEASIBLE  pr    9.74e+04    1.22e+05     239.505
     469      98            1.95e+05 pr    9.74e+04    1.22e+05     239.632
     470      97       1    1.12e+05       9.74e+04    1.22e+05     239.792
     471      98            1.23e+05 pr    9.74e+04    1.22e+05     239.825
     472      97         INFEASIBLE  pr    9.74e+04    1.22e+05     240.322
     473      96       2    1.08e+05       9.74e+04    1.22e+05     240.374
     474      97            1.99e+05 pr    9.74e+04    1.22e+05     240.532
     475      96       1    1.12e+05       9.74e+04    1.22e+05     240.954
     476      97            2.00e+05 pr    9.74e+04    1.22e+05     243.203
     477      96            1.22e+05 pr    9.74e+04    1.22e+05     243.419
     478      95       2    1.08e+05       9.74e+04    1.22e+05     243.504
     479      96       2    1.08e+05       9.74e+04    1.22e+05     244.379
     480      97       3    1.11e+05       9.74e+04    1.22e+05     244.890
     481      98       2    1.08e+05       9.74e+04    1.22e+05     245.244
     482      99       1    1.08e+05       9.74e+04    1.22e+05     245.930
     483     100            1.99e+05 pr    9.74e+04    1.22e+05     246.766
     484      99            1.23e+05 pr    9.74e+04    1.22e+05     247.133
     485      98       1    1.08e+05       9.74e+04    1.22e+05     249.810
     486      99       2    1.11e+05       1.08e+05    1.22e+05     250.425
     487     100       1    1.12e+05       1.08e+05    1.22e+05     250.914
     488     101            1.23e+05 pr    1.08e+05    1.22e+05     251.234
     489     100            1.22e+05 pr    1.08e+05    1.22e+05     251.406
     490      99       1    1.08e+05       1.08e+05    1.22e+05     252.213
     491     100            1.99e+05 pr    1.08e+05    1.22e+05     253.391
     492      99            1.23e+05 pr    1.08e+05    1.22e+05     254.247
     493      98       1    1.08e+05       1.08e+05    1.22e+05     254.351
     494      99            1.94e+05 pr    1.08e+05    1.22e+05     256.277
     495      98            1.98e+05 pr    1.08e+05    1.22e+05     257.273
     496      97            1.25e+05 pr    1.08e+05    1.22e+05     257.739
     497      96            1.95e+05 pr    1.08e+05    1.22e+05     258.142
     498      95            1.22e+05 pr    1.08e+05    1.22e+05     258.363
     499      94       2    1.11e+05       1.08e+05    1.22e+05     258.632
     500      95            1.22e+05 pr    1.08e+05    1.22e+05     258.671
     501      94         INFEASIBLE  pr    1.08e+05    1.22e+05     259.149
     502      93       2    1.11e+05       1.08e+05    1.22e+05     259.243
     503      94            2.00e+05 pr    1.08e+05    1.22e+05     259.590
     504      93            1.22e+05 pr    1.08e+05    1.22e+05     259.634
     505      92         INFEASIBLE  pr    1.08e+05    1.22e+05     260.243
     506      91            1.95e+05 pr    1.08e+05    1.22e+05     260.859
     507      90       1    1.12e+05       1.08e+05    1.22e+05     262.948
     508      91            1.23e+05 pr    1.08e+05    1.22e+05     262.996
     509      90            1.22e+05 pr    1.08e+05    1.22e+05     263.117
     510      89            1.25e+05 pr    1.08e+05    1.22e+05     263.204
     511      88         INFEASIBLE  pr    1.08e+05    1.22e+05     263.399
     512      87       2    1.11e+05       1.08e+05    1.22e+05     263.880
     513      88            1.22e+05 pr    1.08e+05    1.22e+05     264.594
     514      87         INFEASIBLE  pr    1.08e+05    1.22e+05     265.082
     515      86       2    1.11e+05       1.08e+05    1.22e+05     265.624
     516      87            1.23e+05 pr    1.08e+05    1.22e+05     266.915
     517      86            1.22e+05 pr    1.08e+05    1.22e+05     266.953
     518      85         INFEASIBLE  pr    1.08e+05    1.22e+05     267.254
     519      84            1.99e+05 pr    1.08e+05    1.22e+05     267.649
     520      83            1.23e+05 pr    1.08e+05    1.22e+05     268.685
     521      82       2    1.08e+05       1.08e+05    1.22e+05     268.747
     522      83            1.22e+05 pr    1.08e+05    1.22e+05     269.041
     523      82       1    1.12e+05       1.08e+05    1.22e+05     269.121
     524      83            1.23e+05 pr    1.08e+05    1.22e+05     269.278
     525      82            1.22e+05 pr    1.08e+05    1.22e+05     269.392
     526      81            1.95e+05 pr    1.08e+05    1.22e+05     269.713
     527      80            1.22e+05 pr    1.08e+05    1.22e+05     271.093
     528      79            1.23e+05 pr    1.08e+05    1.22e+05     272.157
     529      78       2    1.08e+05       1.08e+05    1.22e+05     272.198
     530      79            1.23e+05 pr    1.08e+05    1.22e+05     272.300
     531      78            1.95e+05 pr    1.08e+05    1.22e+05     272.836
     532      77            1.95e+05 pr    1.08e+05    1.22e+05     273.011
     533      76       1    1.08e+05       1.08e+05    1.22e+05     273.052
     534      77            1.22e+05 pr    1.08e+05    1.22e+05     273.834
     535      76            1.23e+05 pr    1.08e+05    1.22e+05     274.918
     536      75       1    1.08e+05       1.08e+05    1.22e+05     274.997
     537      76       1    1.08e+05       1.08e+05    1.22e+05     275.908
     538      77            1.95e+05 pr    1.08e+05    1.22e+05     276.496
     539      76         INFEASIBLE  pr    1.08e+05    1.22e+05     276.897
     540      75            1.22e+05 pr    1.08e+05    1.22e+05     277.026
     541      74            1.23e+05 pr    1.08e+05    1.22e+05     277.170
     542      73            1.22e+05 pr    1.08e+05    1.22e+05     277.225
     543      72            1.22e+05 pr    1.08e+05    1.22e+05     277.600
     544      71       1    1.08e+05       1.08e+05    1.22e+05     277.963
     545      72            1.99e+05 pr    1.08e+05    1.22e+05     278.634
     546      71            1.99e+05 pr    1.08e+05    1.22e+05     280.751
     547      70            1.22e+05 pr    1.08e+05    1.22e+05     280.828
     548      69            1.22e+05 pr    1.08e+05    1.22e+05     281.285
     549      68            1.22e+05 pr    1.08e+05    1.22e+05     281.462
     550      67            1.95e+05 pr    1.08e+05    1.22e+05     281.536
     551      66            1.95e+05 pr    1.08e+05    1.22e+05     281.759
     552      65            1.22e+05 pr    1.08e+05    1.22e+05     282.027
     553      64       1    1.08e+05       1.08e+05    1.22e+05     282.091
     554      65            1.25e+05 pr    1.08e+05    1.22e+05     282.182
     555      64         INFEASIBLE  pr    1.08e+05    1.22e+05     282.948
     556      63       2    1.11e+05       1.08e+05    1.22e+05     283.177
     557      64         FAILED -400       1.08e+05    1.22e+05     293.251
     558      65            1.23e+05 pr    1.08e+05    1.22e+05     293.589
     559      64            1.23e+05 pr    1.08e+05    1.22e+05     293.641
     560      63       1    1.12e+05       1.08e+05    1.22e+05     293.749
     561      64         INFEASIBLE  pr    1.08e+05    1.22e+05     294.527
     562      63            1.23e+05 pr    1.08e+05    1.22e+05     294.664
     563      62            1.23e+05 pr    1.08e+05    1.22e+05     295.067
     564      61       2    1.11e+05       1.08e+05    1.22e+05     295.909
     565      62            1.95e+05 pr    1.08e+05    1.22e+05     297.183
     566      61            1.95e+05 pr    1.08e+05    1.22e+05     297.259
     567      60            1.95e+05 pr    1.08e+05    1.22e+05     297.840
     568      59            1.23e+05 pr    1.08e+05    1.22e+05     297.921
     569      58            1.25e+05 pr    1.08e+05    1.22e+05     298.026
     570      57            1.95e+05 pr    1.08e+05    1.22e+05     298.561
     571      56            1.23e+05 pr    1.08e+05    1.22e+05     298.801
     572      55            1.23e+05 pr    1.08e+05    1.22e+05     299.635
     573      54            1.23e+05 pr    1.08e+05    1.22e+05     299.684
     574      53         INFEASIBLE  pr    1.08e+05    1.22e+05     300.069
     575      52       2    1.08e+05       1.08e+05    1.22e+05     300.132
     576      53            1.95e+05 pr    1.08e+05    1.22e+05     300.553
     577      52            1.22e+05 pr    1.08e+05    1.22e+05     300.604
     578      51       1    1.08e+05       1.08e+05    1.22e+05     300.750
     579      52            1.99e+05 pr    1.08e+05    1.22e+05     301.788
     580      51            1.22e+05 pr    1.08e+05    1.22e+05     302.395
     581      50       1    1.12e+05       1.08e+05    1.22e+05     302.754
     582      51            1.23e+05 pr    1.08e+05    1.22e+05     302.974
     583      50            1.22e+05 pr    1.08e+05    1.22e+05     303.199
     584      49       1    1.12e+05       1.08e+05    1.22e+05     303.882
     585      50       1    1.12e+05       1.08e+05    1.22e+05     304.175
     586      51            1.23e+05 pr    1.08e+05    1.22e+05     304.219
     587      50         INFEASIBLE  pr    1.08e+05    1.22e+05     304.720
     588      49            1.23e+05 pr    1.08e+05    1.22e+05     304.783
     589      48            1.22e+05 pr    1.08e+05    1.22e+05     304.848
     590      47       2    1.11e+05       1.08e+05    1.22e+05     306.298
     591      48       1    1.12e+05       1.08e+05    1.22e+05     306.431
     592      49            1.23e+05 pr    1.08e+05    1.22e+05     306.926
     593      48            1.23e+05 pr    1.08e+05    1.22e+05     307.008
     594      47       1    1.12e+05       1.08e+05    1.22e+05     307.292
     595      48       1    1.12e+05       1.08e+05    1.22e+05     307.351
     596      49       2    1.08e+05       1.08e+05    1.22e+05     308.389
     597      50            1.95e+05 pr    1.08e+05    1.22e+05     308.643
     598      49            1.95e+05 pr    1.08e+05    1.22e+05     309.529
     599      48            1.23e+05 pr    1.08e+05    1.22e+05     309.568
     600      47            1.25e+05 pr    1.08e+05    1.22e+05     309.672
     601      46            1.23e+05 pr    1.08e+05    1.22e+05     310.360
     602      45            1.23e+05 pr    1.08e+05    1.22e+05     310.720
     603      44         INFEASIBLE  pr    1.08e+05    1.22e+05     312.122
     604      43            1.22e+05 pr    1.08e+05    1.22e+05     312.279
     605      42            1.22e+05 pr    1.08e+05    1.22e+05     312.446
     606      41            1.22e+05 pr    1.08e+05    1.22e+05     312.489
     607      40            1.22e+05 pr    1.08e+05    1.22e+05     312.535
     608      39            1.22e+05 pr    1.08e+05    1.22e+05     313.091
     609      38            1.23e+05 pr    1.08e+05    1.22e+05     315.222
     610      37            2.00e+05 pr    1.08e+05    1.22e+05     316.255
     611      36         INFEASIBLE  pr    1.08e+05    1.22e+05     317.067
     612      35       2    1.11e+05       1.08e+05    1.22e+05     317.555
     613      36            1.22e+05 pr    1.08e+05    1.22e+05     317.738
     614      35            1.95e+05 pr    1.08e+05    1.22e+05     317.905
     615      34            1.95e+05 pr    1.08e+05    1.22e+05     319.534
     616      33            1.95e+05 pr    1.08e+05    1.22e+05     319.701
     617      32       1    1.12e+05       1.08e+05    1.22e+05     320.219
     618      33            1.23e+05 pr    1.08e+05    1.22e+05     320.293
     619      32            1.23e+05 pr    1.08e+05    1.22e+05     320.449
     620      31            1.99e+05 pr    1.08e+05    1.22e+05     321.901
     621      30            1.99e+05 pr    1.08e+05    1.22e+05     322.547
     622      29            1.95e+05 pr    1.08e+05    1.22e+05     322.731
     623      28       1    1.12e+05       1.08e+05    1.22e+05     323.032
     624      29            1.23e+05 pr    1.08e+05    1.22e+05     323.169
     625      28            1.25e+05 pr    1.08e+05    1.22e+05     323.483
     626      27            1.95e+05 pr    1.08e+05    1.22e+05     323.826
     627      26         INFEASIBLE  pr    1.08e+05    1.22e+05     324.272
     628      25            1.23e+05 pr    1.08e+05    1.22e+05     324.371
     629      24       1    1.12e+05       1.08e+05    1.22e+05     325.498
     630      25            1.23e+05 pr    1.08e+05    1.22e+05     325.550
     631      24            1.99e+05 pr    1.08e+05    1.22e+05     326.528
     632      23       3    1.11e+05       1.08e+05    1.22e+05     326.960
     633      24       1    1.08e+05       1.08e+05    1.22e+05     327.086
     634      25            1.99e+05 pr    1.08e+05    1.22e+05     327.280
     635      24            1.22e+05 pr    1.08e+05    1.22e+05     327.386
     636      23       2    1.08e+05       1.08e+05    1.22e+05     327.861
     637      24       1    1.08e+05       1.08e+05    1.22e+05     327.966
     638      25            1.98e+05 pr    1.08e+05    1.22e+05     329.030
     639      24            1.22e+05 pr    1.08e+05    1.22e+05     329.177
     640      23       1    1.08e+05       1.08e+05    1.22e+05     329.253
     641      24         INFEASIBLE  pr    1.08e+05    1.22e+05     329.935
     642      23            1.98e+05 pr    1.08e+05    1.22e+05     330.492
     643      22            1.22e+05 pr    1.08e+05    1.22e+05     331.234
     644      21       2    1.12e+05       1.08e+05    1.22e+05     331.586
     645      22            1.99e+05 pr    1.08e+05    1.22e+05     333.955
     646      21         INFEASIBLE  pr    1.08e+05    1.22e+05     334.745
     647      20            1.95e+05 pr    1.08e+05    1.22e+05     335.928
     648      19            1.64e+05 pr    1.08e+05    1.22e+05     336.776
     649      18       3    1.11e+05       1.08e+05    1.22e+05     336.858
     650      19            2.00e+05 pr    1.08e+05    1.22e+05     337.301
     651      18         INFEASIBLE  pr    1.08e+05    1.22e+05     338.096
     652      17       2    1.12e+05       1.08e+05    1.22e+05     338.249
     653      18            1.95e+05 pr    1.08e+05    1.22e+05     338.980
     654      17       1    1.12e+05       1.08e+05    1.22e+05     339.064
     655      18            1.23e+05 pr    1.08e+05    1.22e+05     339.144
     656      17            1.25e+05 pr    1.08e+05    1.22e+05     339.525
     657      16       1    1.08e+05       1.08e+05    1.22e+05     339.844
     658      17            1.22e+05 pr    1.08e+05    1.22e+05     340.096
     659      16            1.23e+05 pr    1.08e+05    1.22e+05     340.352
     660      15            1.22e+05 pr    1.08e+05    1.22e+05     340.837
     661      10            1.99e+05 pr    1.08e+05    1.22e+05     341.774
     662       9            1.22e+05 pr    1.08e+05    1.22e+05     343.089
     663       8            1.99e+05 pr    1.08e+05    1.22e+05     343.270
     664       7            1.23e+05 pr    1.08e+05    1.22e+05     343.578
     665       6            1.22e+05 pr    1.08e+05    1.22e+05     343.632
     666       5            1.22e+05 pr    1.08e+05    1.22e+05     343.908
     667       4            1.99e+05 pr    1.08e+05    1.22e+05     344.509
     668       1            1.98e+05 pr    1.08e+05    1.22e+05     346.249
     669       0            1.22e+05 pr    1.22e+05    1.22e+05     347.835

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642535705e+05
Final integrality gap (abs / rel)   =  9.35e-05 /   7.68e-10 ( 0.00%)
# of nodes processed                =      669
# of subproblems processed          =      674
Total program time (secs)           =     347.84821 (   345.221 CPU time)
Time spent in evaluations (secs)    =      15.77813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.36         4.73    140301
   nlp_gf_jg         4.08         4.03     86324
  nlp_hess_l          3.7         3.71     85917
      solver          345          348         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3887
         0         0    0.1019
    1.0000    1.0000    0.4113
         0         0    0.0981

Removed Variables within Vanished Phases
===================================================
 
