====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.415
       2       1       9    9.74e+04       9.74e+04                   0.445
       3       2       8    9.74e+04       9.74e+04                   0.484
       4       3       7    9.74e+04       9.74e+04                   0.566
       5       4       6    9.74e+04       9.74e+04                   0.613
       6       5       5    9.74e+04       9.74e+04                   0.739
       7       6       4    9.74e+04       9.74e+04                   0.797
       8       7       3    9.74e+04       9.74e+04                   0.961
       9       8       2    9.74e+04       9.74e+04                   0.977
      10       9       1    1.95e+05       9.74e+04                   0.991
      11      10         INFEASIBLE  pr    9.74e+04                   1.367
*     12       9       0    4.69e+05  f    9.74e+04    4.69e+05       1.452
      13       8       1    2.25e+05       9.74e+04    4.69e+05       1.897
      14       9       3    9.74e+04       9.74e+04    4.69e+05       1.936
      15      10       2    1.53e+05       9.74e+04    4.69e+05       6.479
      16      11       1    2.25e+05       9.74e+04    4.69e+05       6.619
*     17      12       0    4.62e+05  f    9.74e+04    4.62e+05       6.645
*     18      11       0    2.34e+05  f    9.74e+04    2.34e+05       6.689
      19      10       1    2.26e+05       9.74e+04    2.34e+05       7.293
      20      11       2    1.34e+05       9.74e+04    2.34e+05       7.631
      21      12       6    9.74e+04       9.74e+04    2.34e+05       7.990
      22      13       5    9.74e+04       9.74e+04    2.34e+05       8.020
      23      14       4    9.74e+04       9.74e+04    2.34e+05       8.059
      24      15       3    9.74e+04       9.74e+04    2.34e+05       8.268
      25      16       2    1.95e+05       9.74e+04    2.34e+05       8.571
      26      17       1    1.95e+05       9.74e+04    2.34e+05       8.612
      27      18            4.69e+05 pr    9.74e+04    2.34e+05       8.741
      28      17         INFEASIBLE  pr    9.74e+04    2.34e+05       9.305
      29      16       1    1.95e+05       9.74e+04    2.34e+05       9.620
      30      17       5    9.74e+04       9.74e+04    2.34e+05       9.657
      31      18       4    9.74e+04       9.74e+04    2.34e+05       9.699
      32      19       4    9.74e+04       9.74e+04    2.34e+05       9.732
      33      20       3    9.74e+04       9.74e+04    2.34e+05       9.768
      34      21       2    1.95e+05       9.74e+04    2.34e+05       9.973
      35      22         FAILED -400       9.74e+04    2.34e+05      15.559
      36      23            4.62e+05 pr    9.74e+04    2.34e+05      15.602
      37      22         INFEASIBLE  pr    9.74e+04    2.34e+05      15.813
      38      21         INFEASIBLE  pr    9.74e+04    2.34e+05      16.046
      39      20       2    1.42e+05       9.74e+04    2.34e+05      16.289
      40      21       4    9.74e+04       9.74e+04    2.34e+05      16.320
      41      22       3    9.74e+04       9.74e+04    2.34e+05      16.672
      42      23       3    9.74e+04       9.74e+04    2.34e+05      16.718
      43      24       7    9.74e+04       9.74e+04    2.34e+05      16.794
      44      25       6    9.74e+04       9.74e+04    2.34e+05      16.907
      45      26       5    9.74e+04       9.74e+04    2.34e+05      17.045
      46      27       4    9.74e+04       9.74e+04    2.34e+05      17.077
      47      28       3    9.74e+04       9.74e+04    2.34e+05      17.105
      48      29       2    1.95e+05       9.74e+04    2.34e+05      17.384
      49      30       1    1.95e+05       9.74e+04    2.34e+05      17.633
      50      31            4.62e+05 pr    9.74e+04    2.34e+05      17.709
      51      30            2.76e+05 pr    9.74e+04    2.34e+05      18.265
      52      29            3.32e+05 pr    9.74e+04    2.34e+05      19.144
      53      28         INFEASIBLE  pr    9.74e+04    2.34e+05      19.403
      54      27       3    9.74e+04       9.74e+04    2.34e+05      19.445
      55      28       4    9.74e+04       9.74e+04    2.34e+05      19.470
      56      29         INFEASIBLE  pr    9.74e+04    2.34e+05      20.152
      57      28       3    9.74e+04       9.74e+04    2.34e+05      20.189
      58      29       2    1.36e+05       9.74e+04    2.34e+05      20.388
      59      30         INFEASIBLE  pr    9.74e+04    2.34e+05      20.732
      60      29       1    1.56e+05       9.74e+04    2.34e+05      20.861
      61      30            2.38e+05 pr    9.74e+04    2.34e+05      20.984
      62      29            2.78e+05 pr    9.74e+04    2.34e+05      21.224
      63      28         INFEASIBLE  pr    9.74e+04    2.34e+05      21.474
      64      27       3    9.74e+04       9.74e+04    2.34e+05      21.499
      65      28       5    9.74e+04       9.74e+04    2.34e+05      21.659
      66      29       4    9.74e+04       9.74e+04    2.34e+05      21.695
      67      30       3    9.74e+04       9.74e+04    2.34e+05      21.734
      68      31       2    9.74e+04       9.74e+04    2.34e+05      21.763
      69      32       1    1.95e+05       9.74e+04    2.34e+05      21.863
      70      33            4.61e+05 pr    9.74e+04    2.34e+05      22.074
      71      32         INFEASIBLE  pr    9.74e+04    2.34e+05      22.365
      72      31         INFEASIBLE  pr    9.74e+04    2.34e+05      22.591
      73      30       2    9.74e+04       9.74e+04    2.34e+05      22.621
      74      31       4    9.74e+04       9.74e+04    2.34e+05      22.693
      75      32       3    9.74e+04       9.74e+04    2.34e+05      27.127
      76      33       2    1.55e+05       9.74e+04    2.34e+05      27.990
      77      34       1    1.55e+05       9.74e+04    2.34e+05      28.019
      78      35            2.34e+05 pr    9.74e+04    2.34e+05      28.041
      79      34         FAILED -400       9.74e+04    2.34e+05      32.936
      80      33       1    1.95e+05       9.74e+04    2.34e+05      33.723
      81      34       2    1.35e+05       9.74e+04    2.34e+05      34.119
      82      35       3    9.74e+04       9.74e+04    2.34e+05      34.145
      83      36       2    1.95e+05       9.74e+04    2.34e+05      34.854
      84      37            2.34e+05 pr    9.74e+04    2.34e+05      35.140
      85      36       1    2.24e+05       9.74e+04    2.34e+05      35.578
      86      37            2.36e+05 pr    9.74e+04    2.34e+05      35.877
*     87      36       0    2.22e+05  f    9.74e+04    2.22e+05      36.543
      88      35       2    1.34e+05       9.74e+04    2.22e+05      41.814
      89      36       1    1.95e+05       9.74e+04    2.22e+05      44.386
      90      37            4.64e+05 pr    9.74e+04    2.22e+05      44.500
      91      36         INFEASIBLE  pr    9.74e+04    2.22e+05      44.721
      92      35       1    1.71e+05       9.74e+04    2.22e+05      45.213
      93      36            2.79e+05 pr    9.74e+04    2.22e+05      45.246
      94      35            2.36e+05 pr    9.74e+04    2.22e+05      46.719
      95      34       1    2.21e+05       9.74e+04    2.22e+05      46.840
      96      35            4.63e+05 pr    9.74e+04    2.22e+05      46.988
      97      34            2.36e+05 pr    9.74e+04    2.22e+05      47.027
      98      33            2.22e+05 pr    9.74e+04    2.22e+05      47.117
      99      32       1    1.95e+05       9.74e+04    2.22e+05      47.295
     100      33            2.34e+05 pr    9.74e+04    2.22e+05      47.742
     101      32         INFEASIBLE  pr    9.74e+04    2.22e+05      47.964
     102      31       1    1.55e+05       9.74e+04    2.22e+05      48.064
     103      32       8    9.74e+04       9.74e+04    2.22e+05      48.277
     104      33       2    9.74e+04       9.74e+04    2.22e+05      48.297
     105      34       1    1.95e+05       9.74e+04    2.22e+05      48.501
     106      35            4.69e+05 pr    9.74e+04    2.22e+05      48.526
     107      34            2.76e+05 pr    9.74e+04    2.22e+05      48.823
     108      33            2.25e+05 pr    9.74e+04    2.22e+05      48.924
     109      32       7    9.74e+04       9.74e+04    2.22e+05      48.973
     110      33       6    9.74e+04       9.74e+04    2.22e+05      49.002
     111      34       5    9.74e+04       9.74e+04    2.22e+05      49.028
     112      35       4    9.74e+04       9.74e+04    2.22e+05      49.383
     113      36       3    9.74e+04       9.74e+04    2.22e+05      49.411
     114      37       2    1.35e+05       9.74e+04    2.22e+05      49.443
     115      38            2.24e+05 pr    9.74e+04    2.22e+05      49.469
     116      37       1    1.74e+05       9.74e+04    2.22e+05      50.201
     117      38            3.15e+05 pr    9.74e+04    2.22e+05      50.993
     118      37            2.34e+05 pr    9.74e+04    2.22e+05      51.117
     119      36            2.24e+05 pr    9.74e+04    2.22e+05      51.578
     120      35       3    9.74e+04       9.74e+04    2.22e+05      51.605
     121      36       9    9.74e+04       9.74e+04    2.22e+05      51.645
     122      37         INFEASIBLE  pr    9.74e+04    2.22e+05      52.310
     123      36       8    9.74e+04       9.74e+04    2.22e+05      52.339
     124      37       7    9.74e+04       9.74e+04    2.22e+05      52.370
     125      38       6    9.74e+04       9.74e+04    2.22e+05      52.421
     126      39       5    9.74e+04       9.74e+04    2.22e+05      52.736
     127      40       4    1.53e+05       9.74e+04    2.22e+05      52.998
     128      41       3    1.53e+05       9.74e+04    2.22e+05      53.033
     129      42       2    1.95e+05       9.74e+04    2.22e+05      53.336
     130      43       1    1.95e+05       9.74e+04    2.22e+05      54.188
     131      44            4.61e+05 pr    9.74e+04    2.22e+05      54.429
     132      43            2.71e+05 pr    9.74e+04    2.22e+05      55.134
     133      42       1    1.95e+05       9.74e+04    2.22e+05      55.262
     134      43       5    9.74e+04       9.74e+04    2.22e+05      55.291
     135      44       6    9.74e+04       9.74e+04    2.22e+05      55.319
     136      45       7    9.74e+04       9.74e+04    2.22e+05      55.352
     137      46       5    9.74e+04       9.74e+04    2.22e+05      55.381
     138      47         INFEASIBLE  pr    9.74e+04    2.22e+05      55.694
     139      46       4    1.33e+05       9.74e+04    2.22e+05      57.390
     140      47       3    1.32e+05       9.74e+04    2.22e+05      57.668
     141      48       2    1.64e+05       9.74e+04    2.22e+05      58.119
     142      49       1    1.73e+05       9.74e+04    2.22e+05      59.488
     143      50            2.72e+05 pr    9.74e+04    2.22e+05      59.665
     144      49            2.32e+05 pr    9.74e+04    2.22e+05      59.815
     145      48            2.38e+05 pr    9.74e+04    2.22e+05      59.949
     146      47       2    1.64e+05       9.74e+04    2.22e+05      61.184
     147      48       5    9.74e+04       9.74e+04    2.22e+05      61.212
     148      49       4    9.74e+04       9.74e+04    2.22e+05      61.242
     149      50       3    1.50e+05       9.74e+04    2.22e+05      61.626
     150      51       2    1.50e+05       9.74e+04    2.22e+05      61.658
     151      52       1    1.95e+05       9.74e+04    2.22e+05      61.821
     152      53            3.19e+05 pr    9.74e+04    2.22e+05      61.992
     153      52         INFEASIBLE  pr    9.74e+04    2.22e+05      62.137
     154      51       1    1.55e+05       9.74e+04    2.22e+05      62.300
     155      52         INFEASIBLE  pr    9.74e+04    2.22e+05      62.559
     156      51            2.38e+05 pr    9.74e+04    2.22e+05      62.601
     157      50         INFEASIBLE  pr    9.74e+04    2.22e+05      62.825
     158      49       2    1.50e+05       9.74e+04    2.22e+05      62.891
     159      50       4    9.74e+04       9.74e+04    2.22e+05      62.918
     160      51       3    1.53e+05       9.74e+04    2.22e+05      63.103
     161      52            2.25e+05 pr    9.74e+04    2.22e+05      63.209
     162      51         INFEASIBLE  pr    9.74e+04    2.22e+05      63.344
     163      50         INFEASIBLE  pr    9.74e+04    2.22e+05      63.676
     164      49       1    1.76e+05       9.74e+04    2.22e+05      63.710
     165      50            2.28e+05 pr    9.74e+04    2.22e+05      63.854
     166      49            2.32e+05 pr    9.74e+04    2.22e+05      63.877
     167      48         INFEASIBLE  pr    9.74e+04    2.22e+05      64.117
     168      47         INFEASIBLE  pr    9.74e+04    2.22e+05      64.387
     169      46       1    1.69e+05       9.74e+04    2.22e+05      64.418
*    170      47       0    2.22e+05  f    9.74e+04    2.22e+05      64.507
     171      46            2.32e+05 pr    9.74e+04    2.22e+05      64.870
     172      45       3    1.33e+05       9.74e+04    2.22e+05      65.020
     173      46       5    9.74e+04       9.74e+04    2.22e+05      65.173
     174      47       4    9.74e+04       9.74e+04    2.22e+05      65.373
     175      48       3    1.95e+05       9.74e+04    2.22e+05      65.574
     176      49         INFEASIBLE  pr    9.74e+04    2.22e+05      66.811
     177      48       2    1.36e+05       9.74e+04    2.22e+05      66.988
     178      49         INFEASIBLE  pr    9.74e+04    2.22e+05      67.993
     179      48       1    1.62e+05       9.74e+04    2.22e+05      68.631
*    180      49       0    2.21e+05  f    9.74e+04    2.21e+05      68.669
     181      48            2.22e+05 pr    9.74e+04    2.21e+05      68.764
     182      47       3    1.35e+05       9.74e+04    2.21e+05      68.919
     183      48       4    9.74e+04       9.74e+04    2.21e+05      70.562
     184      49       3    1.35e+05       9.74e+04    2.21e+05      71.614
     185      50       2    1.35e+05       9.74e+04    2.21e+05      71.674
     186      51            4.62e+05 pr    9.74e+04    2.21e+05      71.833
     187      50       1    1.50e+05       9.74e+04    2.21e+05      71.865
     188      51            2.36e+05 pr    9.74e+04    2.21e+05      71.895
     189      50            2.27e+05 pr    9.74e+04    2.21e+05      72.176
     190      49       2    1.36e+05       9.74e+04    2.21e+05      72.743
     191      50            2.25e+05 pr    9.74e+04    2.21e+05      72.953
     192      49       1    1.95e+05       9.74e+04    2.21e+05      72.989
     193      50         INFEASIBLE  pr    9.74e+04    2.21e+05      73.405
     194      49            2.78e+05 pr    9.74e+04    2.21e+05      73.837
     195      48       1    1.55e+05       9.74e+04    2.21e+05      74.705
     196      49       4    9.74e+04       9.74e+04    2.21e+05      74.737
     197      50       3    9.74e+04       9.74e+04    2.21e+05      74.777
     198      51       2    1.95e+05       9.74e+04    2.21e+05      75.018
     199      52       1    1.95e+05       9.74e+04    2.21e+05      75.046
     200      53            4.69e+05 pr    9.74e+04    2.21e+05      75.415
     201      52         INFEASIBLE  pr    9.74e+04    2.21e+05      75.858
     202      51       1    1.95e+05       9.74e+04    2.21e+05      76.066
     203      52       3    9.74e+04       9.74e+04    2.21e+05      76.128
     204      53       2    1.36e+05       9.74e+04    2.21e+05      76.321
     205      54       1    1.76e+05       9.74e+04    2.21e+05      76.352
     206      55            3.16e+05 pr    9.74e+04    2.21e+05      76.384
     207      54            2.34e+05 pr    9.74e+04    2.21e+05      76.414
     208      53         INFEASIBLE  pr    9.74e+04    2.21e+05      76.746
     209      52       2    1.63e+05       9.74e+04    2.21e+05      77.640
     210      53       2    1.36e+05       9.74e+04    2.21e+05      79.485
     211      54       2    9.74e+04       9.74e+04    2.21e+05      79.512
     212      55         INFEASIBLE  pr    9.74e+04    2.21e+05      79.771
     213      54       1    1.63e+05       9.74e+04    2.21e+05      81.312
     214      55            2.76e+05 pr    9.74e+04    2.21e+05      81.408
     215      54            2.34e+05 pr    9.74e+04    2.21e+05      81.658
     216      53       1    1.95e+05       9.74e+04    2.21e+05      81.716
     217      54            2.76e+05 pr    9.74e+04    2.21e+05      82.531
     218      53            2.76e+05 pr    9.74e+04    2.21e+05      82.772
     219      52       1    1.56e+05       9.74e+04    2.21e+05      82.938
     220      53       2    9.74e+04       9.74e+04    2.21e+05      82.966
     221      54       1    1.55e+05       9.74e+04    2.21e+05      83.047
     222      55            2.34e+05 pr    9.74e+04    2.21e+05      83.072
     223      54            2.34e+05 pr    9.74e+04    2.21e+05      83.314
     224      53       1    1.63e+05       9.74e+04    2.21e+05      84.492
     225      54       6    9.74e+04       9.74e+04    2.21e+05      84.546
     226      55       5    9.74e+04       9.74e+04    2.21e+05      84.591
     227      56       4    9.74e+04       9.74e+04    2.21e+05      84.748
     228      57       3    9.74e+04       9.74e+04    2.21e+05      84.775
     229      58       2    1.36e+05       9.74e+04    2.21e+05      84.885
     230      59            2.26e+05 pr    9.74e+04    2.21e+05      85.186
     231      58       1    1.64e+05       9.74e+04    2.21e+05      85.517
     232      59            2.76e+05 pr    9.74e+04    2.21e+05      85.588
     233      58            2.25e+05 pr    9.74e+04    2.21e+05      85.856
     234      57         INFEASIBLE  pr    9.74e+04    2.21e+05      86.073
     235      56       3    9.74e+04       9.74e+04    2.21e+05      86.100
     236      57       6    9.74e+04       9.74e+04    2.21e+05      86.163
     237      58       5    9.74e+04       9.74e+04    2.21e+05      86.303
     238      59       4    9.74e+04       9.74e+04    2.21e+05      87.135
     239      60       3    9.74e+04       9.74e+04    2.21e+05      87.165
     240      61       2    1.36e+05       9.74e+04    2.21e+05      87.396
     241      62       1    2.21e+05       9.74e+04    2.21e+05      87.724
     242      63            2.35e+05 pr    9.74e+04    2.21e+05      87.760
     243      62            2.22e+05 pr    9.74e+04    2.21e+05      87.910
     244      61         INFEASIBLE  pr    9.74e+04    2.21e+05      88.802
     245      60         INFEASIBLE  pr    9.74e+04    2.21e+05      89.062
     246      59       3    9.74e+04       9.74e+04    2.21e+05      89.130
     247      60       2    1.36e+05       9.74e+04    2.21e+05      89.195
     248      61            2.26e+05 pr    9.74e+04    2.21e+05      89.633
     249      60         INFEASIBLE  pr    9.74e+04    2.21e+05      89.854
     250      59            2.25e+05 pr    9.74e+04    2.21e+05      90.444
     251      58       4    9.74e+04       9.74e+04    2.21e+05      90.497
     252      59       5    9.74e+04       9.74e+04    2.21e+05      90.539
     253      60       6    9.74e+04       9.74e+04    2.21e+05      90.728
     254      61         INFEASIBLE  pr    9.74e+04    2.21e+05      91.068
     255      60         INFEASIBLE  pr    9.74e+04    2.21e+05      91.758
     256      59       5    9.74e+04       9.74e+04    2.21e+05      91.915
     257      60       4    9.74e+04       9.74e+04    2.21e+05      91.937
     258      61       3    9.74e+04       9.74e+04    2.21e+05      91.961
     259      62       2    1.95e+05       9.74e+04    2.21e+05      92.017
     260      63            4.69e+05 pr    9.74e+04    2.21e+05      92.089
     261      62            2.25e+05 pr    9.74e+04    2.21e+05      92.295
     262      61       2    1.34e+05       9.74e+04    2.21e+05      92.396
     263      62       3    9.74e+04       9.74e+04    2.21e+05      92.419
     264      63       2    1.95e+05       9.74e+04    2.21e+05      92.471
     265      64            2.25e+05 pr    9.74e+04    2.21e+05      92.985
     266      63         INFEASIBLE  pr    9.74e+04    2.21e+05      93.232
     267      62         INFEASIBLE  pr    9.74e+04    2.21e+05      93.722
     268      61       1    1.74e+05       9.74e+04    2.21e+05      93.765
     269      62            3.19e+05 pr    9.74e+04    2.21e+05      93.954
     270      61         INFEASIBLE  pr    9.74e+04    2.21e+05      94.295
     271      60            2.25e+05 pr    9.74e+04    2.21e+05      94.512
     272      59       4    9.74e+04       9.74e+04    2.21e+05      94.537
     273      60       3    1.36e+05       9.74e+04    2.21e+05      94.898
     274      61       2    1.71e+05       9.74e+04    2.21e+05      95.115
     275      62       1    1.72e+05       9.74e+04    2.21e+05      95.149
     276      63            2.30e+05 pr    9.74e+04    2.21e+05      95.181
     277      62         INFEASIBLE  pr    9.74e+04    2.21e+05      95.701
     278      61       1    1.72e+05       9.74e+04    2.21e+05      95.950
     279      62         INFEASIBLE  pr    9.74e+04    2.21e+05      96.245
     280      61            2.30e+05 pr    9.74e+04    2.21e+05      96.411
     281      60            2.32e+05 pr    9.74e+04    2.21e+05      96.902
     282      59         INFEASIBLE  pr    9.74e+04    2.21e+05      97.209
     283      58         INFEASIBLE  pr    9.74e+04    2.21e+05      97.522
     284      57       3    1.54e+05       9.74e+04    2.21e+05      97.670
     285      58       2    1.54e+05       9.74e+04    2.21e+05      97.829
     286      59         INFEASIBLE  pr    9.74e+04    2.21e+05      98.360
     287      58         INFEASIBLE  pr    9.74e+04    2.21e+05      98.579
     288      57       2    1.54e+05       9.74e+04    2.21e+05      98.633
     289      58       2    1.42e+05       9.74e+04    2.21e+05      98.688
     290      59       1    1.64e+05       9.74e+04    2.21e+05     100.176
     291      60            2.76e+05 pr    9.74e+04    2.21e+05     101.156
     292      59            2.22e+05 pr    9.74e+04    2.21e+05     101.343
     293      58       1    1.64e+05       9.74e+04    2.21e+05     101.474
     294      59         INFEASIBLE  pr    9.74e+04    2.21e+05     101.741
     295      58            2.76e+05 pr    9.74e+04    2.21e+05     101.787
     296      57            2.22e+05 pr    9.74e+04    2.21e+05     102.114
     297      56            2.25e+05 pr    9.74e+04    2.21e+05     102.148
     298      55         INFEASIBLE  pr    9.74e+04    2.21e+05     102.357
     299      54       4    1.53e+05       9.74e+04    2.21e+05     102.428
     300      55       3    1.53e+05       9.74e+04    2.21e+05     103.021
     301      56       2    1.53e+05       9.74e+04    2.21e+05     103.121
     302      57            2.27e+05 pr    9.74e+04    2.21e+05     103.154
     303      56         INFEASIBLE  pr    9.74e+04    2.21e+05     103.436
     304      55       2    1.53e+05       9.74e+04    2.21e+05     103.498
     305      56       4    9.74e+04       9.74e+04    2.21e+05     103.617
     306      57       2    9.74e+04       9.74e+04    2.21e+05     103.649
     307      58       1    1.95e+05       9.74e+04    2.21e+05     103.676
     308      59            4.69e+05 pr    9.74e+04    2.21e+05     103.896
     309      58            2.77e+05 pr    9.74e+04    2.21e+05     104.164
     310      57            2.24e+05 pr    9.74e+04    2.21e+05     104.338
     311      56       3    9.74e+04       9.74e+04    2.21e+05     104.362
     312      57       2    1.95e+05       9.74e+04    2.21e+05     104.743
     313      58            2.24e+05 pr    9.74e+04    2.21e+05     104.864
     314      57       1    1.74e+05       9.74e+04    2.21e+05     105.448
     315      58            3.18e+05 pr    9.74e+04    2.21e+05     105.514
     316      57            2.34e+05 pr    9.74e+04    2.21e+05     105.587
     317      56            2.24e+05 pr    9.74e+04    2.21e+05     108.858
     318      55       3    9.74e+04       9.74e+04    2.21e+05     109.015
     319      56         INFEASIBLE  pr    9.74e+04    2.21e+05     109.769
     320      55       2    1.35e+05       9.74e+04    2.21e+05     112.121
     321      56            2.24e+05 pr    9.74e+04    2.21e+05     112.156
     322      55            2.34e+05 pr    9.74e+04    2.21e+05     115.021
     323      54         INFEASIBLE  pr    9.74e+04    2.21e+05     115.302
     324      53            2.27e+05 pr    9.74e+04    2.21e+05     115.419
     325      52         INFEASIBLE  pr    9.74e+04    2.21e+05     115.562
     326      51       3    1.53e+05       9.74e+04    2.21e+05     115.832
     327      52       2    1.95e+05       9.74e+04    2.21e+05     117.258
     328      53       2    1.36e+05       9.74e+04    2.21e+05     117.350
     329      54            2.27e+05 pr    9.74e+04    2.21e+05     117.536
     330      53            4.41e+05 pr    9.74e+04    2.21e+05     118.826
     331      52            2.24e+05 pr    9.74e+04    2.21e+05     118.989
     332      51       1    1.73e+05       9.74e+04    2.21e+05     119.134
     333      52            2.78e+05 pr    9.74e+04    2.21e+05     119.316
     334      51            2.31e+05 pr    9.74e+04    2.21e+05     119.340
     335      50            2.25e+05 pr    9.74e+04    2.21e+05     119.372
     336      49         INFEASIBLE  pr    9.74e+04    2.21e+05     119.617
     337      48         INFEASIBLE  pr    9.74e+04    2.21e+05     119.982
     338      47         INFEASIBLE  pr    9.74e+04    2.21e+05     120.255
     339      46       4    9.74e+04       9.74e+04    2.21e+05     120.384
     340      47       3    1.95e+05       9.74e+04    2.21e+05     121.265
     341      48            2.27e+05 pr    9.74e+04    2.21e+05     121.519
     342      47         INFEASIBLE  pr    9.74e+04    2.21e+05     121.775
     343      46         INFEASIBLE  pr    9.74e+04    2.21e+05     122.092
     344      45       5    9.74e+04       9.74e+04    2.21e+05     122.138
     345      46       4    9.74e+04       9.74e+04    2.21e+05     122.210
     346      47         INFEASIBLE  pr    9.74e+04    2.21e+05     122.472
     347      46         INFEASIBLE  pr    9.74e+04    2.21e+05     122.825
     348      45       4    9.74e+04       9.74e+04    2.21e+05     122.918
     349      46         INFEASIBLE  pr    9.74e+04    2.21e+05     123.194
     350      45         INFEASIBLE  pr    9.74e+04    2.21e+05     123.464
     351      44            2.34e+05 pr    9.74e+04    2.21e+05     124.767
     352      43            2.38e+05 pr    9.74e+04    2.21e+05     125.786
     353      42         INFEASIBLE  pr    9.74e+04    2.21e+05     126.314
     354      41            2.36e+05 pr    9.74e+04    2.21e+05     126.940
     355      40       1    1.73e+05       9.74e+04    2.21e+05     127.054
     356      41            2.76e+05 pr    9.74e+04    2.21e+05     127.096
     357      40            2.37e+05 pr    9.74e+04    2.21e+05     128.240
     358      39       1    1.72e+05       9.74e+04    2.21e+05     128.396
     359      40       5    9.74e+04       9.74e+04    2.21e+05     129.233
     360      41       4    9.74e+04       9.74e+04    2.21e+05     129.260
     361      42       3    1.95e+05       9.74e+04    2.21e+05     129.306
     362      43       2    1.95e+05       9.74e+04    2.21e+05     129.518
     363      44       1    1.95e+05       9.74e+04    2.21e+05     130.357
     364      45            4.59e+05 pr    9.74e+04    2.21e+05     130.399
     365      44            3.06e+05 pr    9.74e+04    2.21e+05     130.929
     366      43         INFEASIBLE  pr    9.74e+04    2.21e+05     131.303
     367      42       2    1.95e+05       9.74e+04    2.21e+05     131.878
     368      43       4    9.74e+04       9.74e+04    2.21e+05     131.910
     369      44       3    1.36e+05       9.74e+04    2.21e+05     132.025
     370      45       2    1.36e+05       9.74e+04    2.21e+05     133.547
     371      46            2.26e+05 pr    9.74e+04    2.21e+05     134.057
     372      45       1    1.64e+05       9.74e+04    2.21e+05     134.619
     373      46            2.76e+05 pr    9.74e+04    2.21e+05     134.671
     374      45            2.30e+05 pr    9.74e+04    2.21e+05     134.916
     375      44       2    1.36e+05       9.74e+04    2.21e+05     136.084
     376      45       3    1.19e+05       9.74e+04    2.21e+05     137.757
     377      46         INFEASIBLE  pr    9.74e+04    2.21e+05     138.024
     378      45       2    1.34e+05       9.74e+04    2.21e+05     138.090
     379      46       1    1.73e+05       9.74e+04    2.21e+05     138.969
     380      47            2.76e+05 pr    9.74e+04    2.21e+05     139.088
     381      46            2.31e+05 pr    9.74e+04    2.21e+05     139.162
     382      45            2.27e+05 pr    9.74e+04    2.21e+05     139.205
     383      44         INFEASIBLE  pr    9.74e+04    2.21e+05     139.535
     384      43            2.27e+05 pr    9.74e+04    2.21e+05     140.071
     385      42         INFEASIBLE  pr    9.74e+04    2.21e+05     140.385
     386      41         INFEASIBLE  pr    9.74e+04    2.21e+05     141.209
     387      40       1    1.95e+05       9.74e+04    2.21e+05     141.258
     388      41            3.19e+05 pr    9.74e+04    2.21e+05     141.316
     389      40         INFEASIBLE  pr    9.74e+04    2.21e+05     141.681
     390      39            2.24e+05 pr    9.74e+04    2.21e+05     141.901
     391      38            2.22e+05 pr    9.74e+04    2.21e+05     142.065
     392      37            4.62e+05 pr    9.74e+04    2.21e+05     142.622
     393      36            4.43e+05 pr    9.74e+04    2.21e+05     143.114
     394      35            2.31e+05 pr    9.74e+04    2.21e+05     143.268
     395      34         INFEASIBLE  pr    9.74e+04    2.21e+05     143.499
     396      33       2    1.35e+05       9.74e+04    2.21e+05     143.791
     397      34       1    1.95e+05       9.74e+04    2.21e+05     143.835
     398      35            4.63e+05 pr    9.74e+04    2.21e+05     143.915
     399      34            2.76e+05 pr    9.74e+04    2.21e+05     144.048
     400      33       1    1.50e+05       9.74e+04    2.21e+05     144.642
     401      34         INFEASIBLE  pr    9.74e+04    2.21e+05     145.562
     402      33            2.38e+05 pr    9.74e+04    2.21e+05     145.617
     403      32            2.22e+05 pr    9.74e+04    2.21e+05     146.854
     404      31       2    1.35e+05       9.74e+04    2.21e+05     147.103
     405      32       3    9.74e+04       9.74e+04    2.21e+05     147.428
     406      33       2    9.74e+04       9.74e+04    2.21e+05     147.478
     407      34       1    1.55e+05       9.74e+04    2.21e+05     148.468
     408      35            2.38e+05 pr    9.74e+04    2.21e+05     148.517
     409      34         INFEASIBLE  pr    9.74e+04    2.21e+05     148.797
     410      33       1    1.73e+05       9.74e+04    2.21e+05     149.274
     411      34       3    9.74e+04       9.74e+04    2.21e+05     150.726
     412      35       3    9.74e+04       9.74e+04    2.21e+05     150.751
     413      36       2    9.74e+04       9.74e+04    2.21e+05     150.948
     414      37       1    1.95e+05       9.74e+04    2.21e+05     150.975
     415      38            3.16e+05 pr    9.74e+04    2.21e+05     151.131
     416      37            2.76e+05 pr    9.74e+04    2.21e+05     151.543
     417      36       1    1.74e+05       9.74e+04    2.21e+05     151.787
     418      37       2    9.74e+04       9.74e+04    2.21e+05     152.758
     419      38       3    9.74e+04       9.74e+04    2.21e+05     153.240
     420      39       4    9.74e+04       9.74e+04    2.21e+05     153.268
     421      40       3    1.53e+05       9.74e+04    2.21e+05     153.318
     422      41       2    1.53e+05       9.74e+04    2.21e+05     153.367
     423      42       1    1.55e+05       9.74e+04    2.21e+05     153.418
     424      43            2.34e+05 pr    9.74e+04    2.21e+05     153.448
     425      42            2.34e+05 pr    9.74e+04    2.21e+05     153.886
     426      41       1    1.55e+05       9.74e+04    2.21e+05     153.920
     427      42       4    9.74e+04       9.74e+04    2.21e+05     153.965
     428      43       3    1.53e+05       9.74e+04    2.21e+05     154.237
     429      44       2    1.42e+05       9.74e+04    2.21e+05     154.296
     430      45       1    1.64e+05       9.74e+04    2.21e+05     154.356
     431      46            2.32e+05 pr    9.74e+04    2.21e+05     154.801
     432      45            2.36e+05 pr    9.74e+04    2.21e+05     155.083
     433      44       1    1.77e+05       9.74e+04    2.21e+05     156.366
     434      45         INFEASIBLE  pr    9.74e+04    2.21e+05     156.750
     435      44            2.28e+05 pr    9.74e+04    2.21e+05     156.928
     436      43         INFEASIBLE  pr    9.74e+04    2.21e+05     157.158
     437      42       2    1.42e+05       9.74e+04    2.21e+05     157.922
     438      43       2    9.74e+04       9.74e+04    2.21e+05     157.948
     439      44         INFEASIBLE  pr    9.74e+04    2.21e+05     158.320
     440      43       1    1.63e+05       9.74e+04    2.21e+05     158.388
     441      44            2.77e+05 pr    9.74e+04    2.21e+05     158.415
     442      43         INFEASIBLE  pr    9.74e+04    2.21e+05     158.640
     443      42       1    1.95e+05       9.74e+04    2.21e+05     158.675
     444      43            2.79e+05 pr    9.74e+04    2.21e+05     159.027
     445      42         INFEASIBLE  pr    9.74e+04    2.21e+05     159.366
     446      41       1    1.95e+05       9.74e+04    2.21e+05     159.943
     447      42       2    9.74e+04       9.74e+04    2.21e+05     159.977
     448      43       1    1.95e+05       9.74e+04    2.21e+05     160.117
     449      44            2.76e+05 pr    9.74e+04    2.21e+05     160.624
     450      43            2.76e+05 pr    9.74e+04    2.21e+05     161.717
     451      42       1    1.63e+05       9.74e+04    2.21e+05     162.135
     452      43       2    9.74e+04       9.74e+04    2.21e+05     162.191
     453      44         INFEASIBLE  pr    9.74e+04    2.21e+05     162.590
     454      43       1    1.64e+05       9.74e+04    2.21e+05     162.865
     455      44            2.76e+05 pr    9.74e+04    2.21e+05     163.216
     456      43            2.22e+05 pr    9.74e+04    2.21e+05     164.147
     457      42            2.77e+05 pr    9.74e+04    2.21e+05     164.401
     458      41            2.22e+05 pr    9.74e+04    2.21e+05     164.674
     459      40         INFEASIBLE  pr    9.74e+04    2.21e+05     165.100
     460      39         INFEASIBLE  pr    9.74e+04    2.21e+05     165.396
     461      38            2.34e+05 pr    9.74e+04    2.21e+05     165.417
     462      37            2.38e+05 pr    9.74e+04    2.21e+05     165.559
     463      36       2    2.18e+05       9.74e+04    2.21e+05     166.080
     464      37       2    9.74e+04       9.74e+04    2.21e+05     166.203
     465      38       1    1.56e+05       9.74e+04    2.21e+05     166.479
     466      39            2.34e+05 pr    9.74e+04    2.21e+05     166.971
     467      38            2.28e+05 pr    9.74e+04    2.21e+05     167.170
     468      37            2.27e+05 pr    9.74e+04    2.21e+05     168.199
     469      36            2.25e+05 pr    9.74e+04    2.21e+05     168.223
     470      35            2.27e+05 pr    9.74e+04    2.21e+05     168.257
     471      34         INFEASIBLE  pr    9.74e+04    2.21e+05     168.513
     472      33       2    1.95e+05       9.74e+04    2.21e+05     168.768
     473      34       1    1.95e+05       9.74e+04    2.21e+05     169.517
     474      35         INFEASIBLE  pr    9.74e+04    2.21e+05     169.842
     475      34            3.19e+05 pr    9.74e+04    2.21e+05     170.092
     476      33       1    1.95e+05       9.74e+04    2.21e+05     170.187
     477      34       7    9.74e+04       9.74e+04    2.21e+05     170.248
     478      35       6    9.74e+04       9.74e+04    2.21e+05     170.275
     479      36       5    9.74e+04       9.74e+04    2.21e+05     171.029
     480      37       4    1.95e+05       9.74e+04    2.21e+05     171.140
     481      38       3    1.95e+05       9.74e+04    2.21e+05     171.443
     482      39       2    1.95e+05       9.74e+04    2.21e+05     171.889
     483      40         FAILED -400       9.74e+04    2.21e+05     177.728
     484      41            3.18e+05 pr    9.74e+04    2.21e+05     177.791
     485      40            2.34e+05 pr    9.74e+04    2.21e+05     178.006
     486      39       1    1.63e+05       9.74e+04    2.21e+05     179.172
     487      40       4    1.95e+05       9.74e+04    2.21e+05     179.657
     488      41       6    9.74e+04       9.74e+04    2.21e+05     179.715
     489      42       5    9.74e+04       9.74e+04    2.21e+05     179.935
     490      43       4    1.35e+05       9.74e+04    2.21e+05     181.402
     491      44       3    1.95e+05       9.74e+04    2.21e+05     182.582
     492      45       2    1.95e+05       9.74e+04    2.21e+05     182.771
     493      46            2.33e+05 pr    9.74e+04    2.21e+05     183.111
     494      45            2.24e+05 pr    9.74e+04    2.21e+05     184.300
     495      44         INFEASIBLE  pr    9.74e+04    2.21e+05     185.449
     496      43       3    1.36e+05       9.74e+04    2.21e+05     186.524
     497      44         INFEASIBLE  pr    9.74e+04    2.21e+05     186.828
     498      43       2    1.35e+05       9.74e+04    2.21e+05     187.694
     499      44       1    1.72e+05       9.74e+04    2.21e+05     187.877
     500      45            2.34e+05 pr    9.74e+04    2.21e+05     188.159
     501      44            2.31e+05 pr    9.74e+04    2.21e+05     188.188
     502      43       1    1.62e+05       9.74e+04    2.21e+05     188.411
     503      44       5    9.74e+04       9.74e+04    2.21e+05     188.728
     504      45       4    9.74e+04       9.74e+04    2.21e+05     188.774
     505      46       3    1.35e+05       9.74e+04    2.21e+05     189.419
     506      47       2    1.35e+05       9.74e+04    2.21e+05     189.480
     507      48       1    2.21e+05       9.74e+04    2.21e+05     189.908
     508      49            2.45e+05 pr    9.74e+04    2.21e+05     190.528
     509      48            2.22e+05 pr    9.74e+04    2.21e+05     190.906
     510      47       1    1.75e+05       9.74e+04    2.21e+05     191.203
     511      48       4    9.74e+04       9.74e+04    2.21e+05     191.232
     512      49       5    9.74e+04       9.74e+04    2.21e+05     191.477
     513      50       4    1.35e+05       9.74e+04    2.21e+05     192.201
     514      51       3    1.35e+05       9.74e+04    2.21e+05     192.478
     515      52         INFEASIBLE        9.74e+04    2.21e+05     192.950
     516      53         INFEASIBLE  pr    9.74e+04    2.21e+05     193.455
     517      52       1    1.63e+05       9.74e+04    2.21e+05     193.633
     518      53            2.76e+05 pr    9.74e+04    2.21e+05     194.001
     519      52            2.25e+05 pr    9.74e+04    2.21e+05     194.783
     520      51       2    1.35e+05       9.74e+04    2.21e+05     195.131
     521      52       4    1.54e+05       9.74e+04    2.21e+05     195.296
     522      53       2    1.54e+05       9.74e+04    2.21e+05     195.396
     523      54         FAILED -400       9.74e+04    2.21e+05     201.815
     524      55            4.43e+05 pr    9.74e+04    2.21e+05     201.987
     525      54            2.36e+05 pr    9.74e+04    2.21e+05     202.731
     526      53            2.25e+05 pr    9.74e+04    2.21e+05     203.370
     527      52       3    1.54e+05       9.74e+04    2.21e+05     203.615
     528      53       2    1.54e+05       9.74e+04    2.21e+05     203.678
     529      54       1    1.95e+05       9.74e+04    2.21e+05     203.739
     530      55         INFEASIBLE  pr    9.74e+04    2.21e+05     203.985
     531      54         INFEASIBLE  pr    9.74e+04    2.21e+05     204.193
     532      53       1    1.56e+05       9.74e+04    2.21e+05     204.231
     533      54         INFEASIBLE  pr    9.74e+04    2.21e+05     204.595
     534      53            2.38e+05 pr    9.74e+04    2.21e+05     204.624
     535      52         INFEASIBLE  pr    9.74e+04    2.21e+05     204.977
     536      51       2    1.54e+05       9.74e+04    2.21e+05     205.022
     537      52       2    9.74e+04       9.74e+04    2.21e+05     205.075
     538      53       1    1.50e+05       9.74e+04    2.21e+05     205.400
     539      54            2.32e+05 pr    9.74e+04    2.21e+05     205.461
     540      53         INFEASIBLE  pr    9.74e+04    2.21e+05     206.072
     541      52         INFEASIBLE  pr    9.74e+04    2.21e+05     206.333
     542      51       1    1.95e+05       9.74e+04    2.21e+05     206.556
     543      52            2.38e+05 pr    9.74e+04    2.21e+05     206.849
     544      51         INFEASIBLE  pr    9.74e+04    2.21e+05     207.153
     545      50       1    1.56e+05       9.74e+04    2.21e+05     207.195
     546      51       1    1.95e+05       9.74e+04    2.21e+05     207.568
     547      52            2.76e+05 pr    9.74e+04    2.21e+05     207.778
     548      51            2.76e+05 pr    9.74e+04    2.21e+05     208.005
     549      50            2.38e+05 pr    9.74e+04    2.21e+05     208.230
     550      49         INFEASIBLE  pr    9.74e+04    2.21e+05     208.440
     551      48       3    1.54e+05       9.74e+04    2.21e+05     208.607
     552      49         INFEASIBLE  pr    9.74e+04    2.21e+05     209.350
     553      48       2    1.54e+05       9.74e+04    2.21e+05     209.389
     554      49       1    1.95e+05       9.74e+04    2.21e+05     209.486
     555      50            2.30e+05 pr    9.74e+04    2.21e+05     210.233
     556      49         INFEASIBLE  pr    9.74e+04    2.21e+05     210.432
     557      48       1    1.56e+05       9.74e+04    2.21e+05     210.772
     558      49         INFEASIBLE  pr    9.74e+04    2.21e+05     211.483
     559      48            2.32e+05 pr    9.74e+04    2.21e+05     211.756
     560      47         INFEASIBLE  pr    9.74e+04    2.21e+05     211.985
     561      46       2    1.54e+05       9.74e+04    2.21e+05     212.012
     562      47       3    1.54e+05       9.74e+04    2.21e+05     212.858
     563      48       2    1.54e+05       9.74e+04    2.21e+05     212.915
     564      49       1    1.56e+05       9.74e+04    2.21e+05     212.979
     565      50            2.32e+05 pr    9.74e+04    2.21e+05     213.074
     566      49         INFEASIBLE  pr    9.74e+04    2.21e+05     213.468
     567      48       1    1.95e+05       9.74e+04    2.21e+05     213.886
     568      49       2    1.34e+05       9.74e+04    2.21e+05     215.053
     569      50       3    1.54e+05       1.33e+05    2.21e+05     215.266
     570      51       2    1.33e+05       1.33e+05    2.21e+05     215.564
     571      52       1    1.62e+05       1.33e+05    2.21e+05     215.675
     572      53            2.78e+05 pr    1.33e+05    2.21e+05     215.715
     573      52            2.38e+05 pr    1.33e+05    2.21e+05     215.754
     574      51       1    1.76e+05       1.33e+05    2.21e+05     215.935
     575      52       2    1.33e+05       1.33e+05    2.21e+05     216.532
     576      53       1    1.64e+05       1.33e+05    2.21e+05     216.564
     577      54            2.79e+05 pr    1.33e+05    2.21e+05     216.840
     578      53            2.38e+05 pr    1.33e+05    2.21e+05     217.115
     579      52            2.25e+05 pr    1.34e+05    2.21e+05     217.160
     580      51            2.32e+05 pr    1.34e+05    2.21e+05     217.229
     581      50            2.32e+05 pr    1.34e+05    2.21e+05     217.758
     582      49       2    1.54e+05       1.34e+05    2.21e+05     217.865
     583      50            2.25e+05 pr    1.34e+05    2.21e+05     217.891
     584      49         INFEASIBLE  pr    1.34e+05    2.21e+05     218.072
     585      48       2    1.54e+05       1.34e+05    2.21e+05     218.330
     586      49       1    1.73e+05       1.34e+05    2.21e+05     219.267
     587      50            2.26e+05 pr    1.34e+05    2.21e+05     219.636
     588      49            2.24e+05 pr    1.34e+05    2.21e+05     219.766
     589      48            2.25e+05 pr    1.34e+05    2.21e+05     219.791
     590      47         INFEASIBLE  pr    1.34e+05    2.21e+05     219.902
     591      46       1    1.74e+05       1.34e+05    2.21e+05     219.939
     592      47       1    1.77e+05       1.34e+05    2.21e+05     219.976
     593      48            2.77e+05 pr    1.34e+05    2.21e+05     220.369
     594      47            4.58e+05 pr    1.34e+05    2.21e+05     221.722
     595      46         INFEASIBLE  pr    1.34e+05    2.21e+05     222.032
     596      45            2.30e+05 pr    1.34e+05    2.21e+05     222.526
     597      44            2.32e+05 pr    1.34e+05    2.21e+05     222.675
     598      43         INFEASIBLE  pr    1.34e+05    2.21e+05     223.002
     599      42       2    1.54e+05       1.34e+05    2.21e+05     223.038
     600      43       1    2.21e+05       1.35e+05    2.21e+05     223.865
     601      44       1    1.73e+05       1.35e+05    2.21e+05     224.230
     602      45            2.78e+05 pr    1.35e+05    2.21e+05     224.354
     603      44            2.27e+05 pr    1.35e+05    2.21e+05     224.541
     604      43            2.35e+05 pr    1.35e+05    2.21e+05     224.578
     605      42            2.22e+05 pr    1.35e+05    2.21e+05     224.654
     606      41            2.25e+05 pr    1.35e+05    2.21e+05     224.805
     607      40         INFEASIBLE  pr    1.35e+05    2.21e+05     224.930
     608      39       1    1.56e+05       1.35e+05    2.21e+05     224.992
     609      40            2.38e+05 pr    1.35e+05    2.21e+05     225.019
     610      39         INFEASIBLE  pr    1.35e+05    2.21e+05     225.255
     611      38       1    1.56e+05       1.35e+05    2.21e+05     225.387
     612      39         INFEASIBLE  pr    1.35e+05    2.21e+05     225.623
     613      38            2.32e+05 pr    1.35e+05    2.21e+05     225.841
     614      37         INFEASIBLE  pr    1.35e+05    2.21e+05     226.038
     615      36       3    1.95e+05       1.35e+05    2.21e+05     227.032
     616      37            2.24e+05 pr    1.35e+05    2.21e+05     227.138
     617      36       2    1.35e+05       1.35e+05    2.21e+05     227.192
     618      37            2.24e+05 pr    1.35e+05    2.21e+05     227.226
     619      36       1    1.62e+05       1.35e+05    2.21e+05     227.674
     620      37            2.76e+05 pr    1.35e+05    2.21e+05     228.173
     621      36         INFEASIBLE  pr    1.35e+05    2.21e+05     228.927
     622      35       2    1.35e+05       1.35e+05    2.21e+05     229.413
     623      36       1    1.73e+05       1.35e+05    2.21e+05     229.563
     624      37            2.32e+05 pr    1.35e+05    2.21e+05     229.758
     625      36         INFEASIBLE  pr    1.35e+05    2.21e+05     230.687
     626      35         INFEASIBLE  pr    1.35e+05    2.21e+05     231.015
     627      34            2.28e+05 pr    1.35e+05    2.21e+05     231.045
     628      33            2.32e+05 pr    1.35e+05    2.21e+05     231.087
     629      32       2    1.36e+05       1.35e+05    2.21e+05     231.163
     630      33       1    1.63e+05       1.36e+05    2.21e+05     231.629
     631      34            2.22e+05 pr    1.36e+05    2.21e+05     231.779
     632      33            2.22e+05 pr    1.36e+05    2.21e+05     231.809
     633      32            2.25e+05 pr    1.36e+05    2.21e+05     231.836
     634      31         INFEASIBLE  pr    1.36e+05    2.21e+05     232.122
     635      30            2.26e+05 pr    1.36e+05    2.21e+05     232.154
     636      29            2.32e+05 pr    1.36e+05    2.21e+05     232.651
     637      28       2    1.36e+05       1.36e+05    2.21e+05     232.920
     638      29            2.25e+05 pr    1.36e+05    2.21e+05     232.949
     639      28         INFEASIBLE  pr    1.42e+05    2.21e+05     233.250
     640      27       3    1.95e+05       1.42e+05    2.21e+05     235.018
     641      28       2    1.95e+05       1.42e+05    2.21e+05     235.071
     642      29       1    1.95e+05       1.42e+05    2.21e+05     235.091
     643      30         INFEASIBLE  pr    1.42e+05    2.21e+05     235.337
     644      29            2.76e+05 pr    1.42e+05    2.21e+05     235.486
     645      28       1    1.95e+05       1.42e+05    2.21e+05     235.513
     646      29       1    1.95e+05       1.42e+05    2.21e+05     235.553
     647      30            2.76e+05 pr    1.42e+05    2.21e+05     235.604
     648      29         INFEASIBLE  pr    1.42e+05    2.21e+05     235.855
     649      28            3.18e+05 pr    1.42e+05    2.21e+05     236.626
     650      27         INFEASIBLE  pr    1.42e+05    2.21e+05     236.825
     651      26       2    1.95e+05       1.42e+05    2.21e+05     237.669
     652      27       1    1.50e+05       1.50e+05    2.21e+05     237.814
     653      28            2.34e+05 pr    1.50e+05    2.21e+05     238.185
     654      27         INFEASIBLE  pr    1.53e+05    2.21e+05     238.540
     655      26       1    1.95e+05       1.53e+05    2.21e+05     238.562
     656      27            2.32e+05 pr    1.53e+05    2.21e+05     239.310
     657      26            2.38e+05 pr    1.53e+05    2.21e+05     239.585
     658      25       1    1.95e+05       1.53e+05    2.21e+05     239.608
     659      26         FAILED -400       1.53e+05    2.21e+05     245.880
     660      27       2    1.95e+05       1.53e+05    2.21e+05     245.905
     661      28            4.59e+05 pr    1.53e+05    2.21e+05     246.150
     662      27       1    1.95e+05       1.53e+05    2.21e+05     246.393
     663      28            4.64e+05 pr    1.53e+05    2.21e+05     246.629
     664      27         INFEASIBLE  pr    1.53e+05    2.21e+05     246.855
     665      26       2    1.95e+05       1.53e+05    2.21e+05     247.271
     666      27       2    1.55e+05       1.55e+05    2.21e+05     247.362
     667      28       1    1.55e+05       1.55e+05    2.21e+05     247.402
     668      29            2.34e+05 pr    1.55e+05    2.21e+05     247.643
     669      28            2.34e+05 pr    1.55e+05    2.21e+05     247.981
     670      27       1    1.55e+05       1.55e+05    2.21e+05     248.029
     671      28            2.34e+05 pr    1.55e+05    2.21e+05     248.056
     672      27            2.38e+05 pr    1.55e+05    2.21e+05     248.756
     673      26            2.22e+05 pr    1.55e+05    2.21e+05     248.879
     674      25       1    1.95e+05       1.55e+05    2.21e+05     248.905
     675      26            2.34e+05 pr    1.55e+05    2.21e+05     249.111
     676      25            2.38e+05 pr    1.55e+05    2.21e+05     249.519
     677      24       1    1.95e+05       1.55e+05    2.21e+05     249.631
     678      25            2.38e+05 pr    1.55e+05    2.21e+05     249.763
     679      24            4.32e+05 pr    1.55e+05    2.21e+05     250.172
     680      23         INFEASIBLE  pr    1.55e+05    2.21e+05     250.937
     681      22            2.32e+05 pr    1.55e+05    2.21e+05     251.196
     682      21         INFEASIBLE  pr    1.55e+05    2.21e+05     251.310
     683      20       3    1.95e+05       1.55e+05    2.21e+05     251.336
     684      21            2.73e+05 pr    1.55e+05    2.21e+05     251.977
     685      20       2    1.95e+05       1.55e+05    2.21e+05     252.004
     686      21       1    1.95e+05       1.55e+05    2.21e+05     252.079
     687      22            2.30e+05 pr    1.55e+05    2.21e+05     252.314
     688      21            2.22e+05 pr    1.55e+05    2.21e+05     252.586
     689      20       1    1.95e+05       1.55e+05    2.21e+05     252.613
     690      21            2.38e+05 pr    1.55e+05    2.21e+05     253.010
     691      20         INFEASIBLE  pr    1.55e+05    2.21e+05     253.389
     692      19         INFEASIBLE  pr    1.55e+05    2.21e+05     253.536
     693      18       2    1.56e+05       1.55e+05    2.21e+05     254.146
     694      19            2.38e+05 pr    1.55e+05    2.21e+05     254.465
     695      18       1    1.55e+05       1.55e+05    2.21e+05     255.319
     696      19            2.32e+05 pr    1.55e+05    2.21e+05     258.148
     697      18         INFEASIBLE  pr    1.55e+05    2.21e+05     258.445
     698      17       2    1.95e+05       1.55e+05    2.21e+05     258.472
     699      18            2.25e+05 pr    1.55e+05    2.21e+05     258.761
     700      17       1    1.95e+05       1.55e+05    2.21e+05     258.780
     701      18            2.75e+05 pr    1.55e+05    2.21e+05     259.877
     702      17            2.21e+05 pr    1.55e+05    2.21e+05     260.071
     703      16       1    1.95e+05       1.55e+05    2.21e+05     260.090
     704      17            2.24e+05 pr    1.55e+05    2.21e+05     260.166
     705      16            2.28e+05 pr    1.55e+05    2.21e+05     260.875
     706      15         INFEASIBLE  pr    1.55e+05    2.21e+05     261.180
     707      14       3    1.35e+05       1.55e+05    2.21e+05     261.609
     708      15       2    1.35e+05       1.55e+05    2.21e+05     262.793
     709      16       1    1.74e+05       1.55e+05    2.21e+05     262.821
     710      17            3.16e+05 pr    1.55e+05    2.21e+05     263.058
     711      16            2.34e+05 pr    1.55e+05    2.21e+05     263.092
     712      15       1    1.62e+05       1.55e+05    2.21e+05     263.435
     713      16       2    1.35e+05       1.55e+05    2.21e+05     264.593
     714      17       1    1.73e+05       1.55e+05    2.21e+05     265.743
     715      18            2.72e+05 pr    1.55e+05    2.21e+05     266.491
     716      17            2.32e+05 pr    1.55e+05    2.21e+05     266.540
     717      16         INFEASIBLE  pr    1.55e+05    2.21e+05     266.816
     718      15            2.76e+05 pr    1.55e+05    2.21e+05     266.853
     719      14         INFEASIBLE  pr    1.55e+05    2.21e+05     267.066
     720      13            2.24e+05 pr    1.55e+05    2.21e+05     267.534
     721      12            2.30e+05 pr    1.55e+05    2.21e+05     267.708
     722      11            3.16e+05 pr    1.55e+05    2.21e+05     267.918
     723      10            2.34e+05 pr    1.55e+05    2.21e+05     268.166
     724       9            4.62e+05 pr    1.55e+05    2.21e+05     268.396
     725       8            2.76e+05 pr    1.55e+05    2.21e+05     269.309
     726       7            2.33e+05 pr    1.55e+05    2.21e+05     269.573
     727       6         INFEASIBLE  pr    1.55e+05    2.21e+05     269.832
     728       5            2.77e+05 pr    1.55e+05    2.21e+05     270.050
     729       4            2.76e+05 pr    1.55e+05    2.21e+05     270.390

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21347387767740e+05
Final integrality gap (abs / rel)   =  6.59e+04 /   2.98e-01 (29.77%)
# of nodes processed                =      729
# of subproblems processed          =      735
Total program time (secs)           =     270.41135 (   271.579 CPU time)
Time spent in evaluations (secs)    =      12.40871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.09         3.85    182108
   nlp_gf_jg          3.5         3.46    114768
  nlp_hess_l         3.28         3.27    114605
      solver          272          270         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
         0    1.0000    0.2385
    1.0000         0    0.2127
         0    1.0000    0.2015
    1.0000         0    0.2273

Removed Variables within Vanished Phases
===================================================
 
