====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.731
       2       1       9    9.74e+04       9.74e+04                   0.997
       3       2       8    9.74e+04       9.74e+04                   1.023
       4       3       7    9.74e+04       9.74e+04                   1.045
       5       4       6    9.74e+04       9.74e+04                   1.083
       6       5       5    9.74e+04       9.74e+04                   1.132
       7       6       4    9.74e+04       9.74e+04                   1.414
       8       7       3    9.74e+04       9.74e+04                   1.441
       9       8       2    1.95e+05       9.74e+04                   1.455
      10       9       1    1.95e+05       9.74e+04                   1.570
      11      10         INFEASIBLE  pr    9.74e+04                   1.648
*     12       9       0    2.95e+05  f    9.74e+04    2.95e+05       1.788
      13       8       1    1.95e+05       9.74e+04    2.95e+05       1.967
      14       9       9    9.74e+04       9.74e+04    2.95e+05       2.021
      15      10       3    9.74e+04       9.74e+04    2.95e+05       2.072
      16      11       2    1.95e+05       9.74e+04    2.95e+05       2.425
      17      12       4    9.74e+04       9.74e+04    2.95e+05       2.491
      18      13       3    9.74e+04       9.74e+04    2.95e+05       2.533
      19      14       2    1.95e+05       9.74e+04    2.95e+05       2.569
      20      15         INFEASIBLE  pr    9.74e+04    2.95e+05       2.847
      21      14       1    1.95e+05       9.74e+04    2.95e+05       2.931
      22      15            2.96e+05 pr    9.74e+04    2.95e+05       3.176
      23      14         INFEASIBLE  pr    9.74e+04    2.95e+05       3.303
      24      13       2    1.16e+05       9.74e+04    2.95e+05       3.688
      25      14       3    9.74e+04       9.74e+04    2.95e+05       3.720
      26      15       2    1.95e+05       9.74e+04    2.95e+05       5.431
      27      16       1    1.17e+05       9.74e+04    2.95e+05       5.995
*     28      17       0    2.11e+05  f    9.74e+04    2.11e+05       6.615
*     29      16       0    1.48e+05  f    9.74e+04    1.48e+05       8.075
      30      14       2    1.43e+05       9.74e+04    1.48e+05       8.910
      31      15       5    9.74e+04       9.74e+04    1.48e+05       8.988
      32      16       4    9.74e+04       9.74e+04    1.48e+05       9.057
      33      17            1.95e+05 pr    9.74e+04    1.48e+05       9.229
      34      16            1.95e+05 pr    9.74e+04    1.48e+05      10.141
      35      15       4    9.74e+04       9.74e+04    1.48e+05      11.406
      36      16            1.95e+05 pr    9.74e+04    1.48e+05      12.014
      37      15            1.95e+05 pr    9.74e+04    1.48e+05      12.799
      38      14       1    1.17e+05       9.74e+04    1.48e+05      12.847
      39      15            2.10e+05 pr    9.74e+04    1.48e+05      13.155
*     40      14       0    1.44e+05  f    9.74e+04    1.44e+05      13.287
      41      13            1.48e+05 pr    9.74e+04    1.44e+05      13.316
      42      12            1.95e+05 pr    9.74e+04    1.44e+05      13.357
      43      11            1.95e+05 pr    9.74e+04    1.44e+05      14.850
      44       8       2    1.21e+05       9.74e+04    1.44e+05      15.100
      45       9            1.95e+05 pr    9.74e+04    1.44e+05      15.122
      46       8       1    1.25e+05       9.74e+04    1.44e+05      15.151
      47       9            1.48e+05 pr    9.74e+04    1.44e+05      15.175
      48       8            1.48e+05 pr    9.74e+04    1.44e+05      16.364
      49       7         FAILED -400       9.74e+04    1.44e+05      22.042
      50       8       1    1.17e+05       9.74e+04    1.44e+05      22.090
      51       9            2.11e+05 pr    9.74e+04    1.44e+05      22.868
      52       8            1.48e+05 pr    9.74e+04    1.44e+05      23.808
      53       7       1    1.43e+05       9.74e+04    1.44e+05      23.847
      54       8       6    9.74e+04       9.74e+04    1.44e+05      23.883
      55       9       7    9.74e+04       9.74e+04    1.44e+05      23.919
      56      10       8    9.74e+04       9.74e+04    1.44e+05      24.000
      57      11       7    9.74e+04       9.74e+04    1.44e+05      24.027
      58      12       6    9.74e+04       9.74e+04    1.44e+05      24.274
      59      13       5    9.74e+04       9.74e+04    1.44e+05      24.313
      60      14       4    9.74e+04       9.74e+04    1.44e+05      24.404
      61      15       3    1.16e+05       9.74e+04    1.44e+05      24.444
      62      16       2    1.21e+05       9.74e+04    1.44e+05      24.480
      63      17       1    1.43e+05       9.74e+04    1.44e+05      24.543
      64      18            2.96e+05 pr    9.74e+04    1.44e+05      24.601
      65      17            1.48e+05 pr    9.74e+04    1.44e+05      24.627
      66      16       1    1.43e+05       9.74e+04    1.44e+05      24.712
      67      17       4    9.74e+04       9.74e+04    1.44e+05      25.415
      68      18            1.95e+05 pr    9.74e+04    1.44e+05      25.617
      69      17       3    9.74e+04       9.74e+04    1.44e+05      25.645
      70      18            1.95e+05 pr    9.74e+04    1.44e+05      25.914
      71      17       2    1.21e+05       9.74e+04    1.44e+05      25.983
      72      18       1    1.43e+05       9.74e+04    1.44e+05      26.015
      73      19            2.86e+05 pr    9.74e+04    1.44e+05      26.147
      74      18            1.48e+05 pr    9.74e+04    1.44e+05      26.734
      75      17         INFEASIBLE  pr    9.74e+04    1.44e+05      27.273
      76      16       3    9.74e+04       9.74e+04    1.44e+05      27.298
      77      17       2    1.20e+05       9.74e+04    1.44e+05      27.476
      78      18            1.95e+05 pr    9.74e+04    1.44e+05      27.710
      79      17       1    1.23e+05       9.74e+04    1.44e+05      27.797
      80      18            1.48e+05 pr    9.74e+04    1.44e+05      28.046
      81      17            1.46e+05 pr    9.74e+04    1.44e+05      28.117
      82      16            1.95e+05 pr    9.74e+04    1.44e+05      28.700
      83      15            2.96e+05 pr    9.74e+04    1.44e+05      28.765
      84      14            1.48e+05 pr    9.74e+04    1.44e+05      28.868
      85      13            1.95e+05 pr    9.74e+04    1.44e+05      29.054
      86      12       5    9.74e+04       9.74e+04    1.44e+05      29.088
      87      13       4    9.74e+04       9.74e+04    1.44e+05      29.118
      88      14            1.95e+05 pr    9.74e+04    1.44e+05      29.705
      89      13         INFEASIBLE  pr    9.74e+04    1.44e+05      30.102
      90      12       4    9.74e+04       9.74e+04    1.44e+05      30.132
      91      13       7    9.74e+04       9.74e+04    1.44e+05      30.174
      92      14            1.95e+05 pr    9.74e+04    1.44e+05      30.625
      93      13       6    9.74e+04       9.74e+04    1.44e+05      31.185
      94      14       5    9.74e+04       9.74e+04    1.44e+05      31.360
      95      15       4    9.74e+04       9.74e+04    1.44e+05      31.490
      96      16       3    1.16e+05       9.74e+04    1.44e+05      31.697
      97      17            1.80e+05 pr    9.74e+04    1.44e+05      31.974
      98      16       2    1.16e+05       9.74e+04    1.44e+05      33.746
      99      17            1.95e+05 pr    9.74e+04    1.44e+05      33.934
     100      16            1.95e+05 pr    9.74e+04    1.44e+05      34.754
     101      15       3    9.74e+04       9.74e+04    1.44e+05      34.791
     102      16       4    9.74e+04       9.74e+04    1.44e+05      35.154
     103      17         INFEASIBLE  pr    9.74e+04    1.44e+05      35.410
     104      16       3    9.74e+04       9.74e+04    1.44e+05      35.460
     105      17       2    1.16e+05       9.74e+04    1.44e+05      35.538
     106      18       1    1.16e+05       9.74e+04    1.44e+05      35.586
     107      19            2.08e+05 pr    9.74e+04    1.44e+05      35.994
     108      18            1.48e+05 pr    9.74e+04    1.44e+05      36.351
     109      17       1    1.16e+05       9.74e+04    1.44e+05      36.793
     110      18       2    1.21e+05       9.74e+04    1.44e+05      37.315
     111      19       6    9.74e+04       9.74e+04    1.44e+05      37.840
     112      20       5    9.74e+04       9.74e+04    1.44e+05      38.061
     113      21       4    9.74e+04       9.74e+04    1.44e+05      38.088
     114      22       3    9.74e+04       9.74e+04    1.44e+05      38.119
     115      23            1.95e+05 pr    9.74e+04    1.44e+05      38.161
     116      22       2    1.16e+05       9.74e+04    1.44e+05      39.425
     117      23            1.95e+05 pr    9.74e+04    1.44e+05      39.465
     118      22       1    1.25e+05       9.74e+04    1.44e+05      39.857
     119      23            1.48e+05 pr    9.74e+04    1.44e+05      40.046
     120      22            1.48e+05 pr    9.74e+04    1.44e+05      40.549
     121      21       3    9.74e+04       9.74e+04    1.44e+05      40.578
     122      22       4    9.74e+04       9.74e+04    1.44e+05      40.604
     123      23       5    9.74e+04       9.74e+04    1.44e+05      40.631
     124      24       4    1.16e+05       9.74e+04    1.44e+05      41.125
     125      25       3    1.16e+05       9.74e+04    1.44e+05      41.187
     126      26            1.95e+05 pr    9.74e+04    1.44e+05      41.539
     127      25            1.95e+05 pr    9.74e+04    1.44e+05      41.820
     128      24       3    1.16e+05       9.74e+04    1.44e+05      43.448
     129      25       4    1.21e+05       9.74e+04    1.44e+05      43.632
     130      26       2    1.16e+05       9.74e+04    1.44e+05      43.718
     131      27            1.95e+05 pr    9.74e+04    1.44e+05      44.052
     132      26            1.95e+05 pr    9.74e+04    1.44e+05      44.212
     133      25       3    1.21e+05       9.74e+04    1.44e+05      44.920
     134      26       2    1.25e+05       9.74e+04    1.44e+05      44.952
     135      27       1    1.25e+05       9.74e+04    1.44e+05      44.982
     136      28            1.48e+05 pr    9.74e+04    1.44e+05      45.005
     137      27            1.48e+05 pr    9.74e+04    1.44e+05      45.046
     138      26       1    1.25e+05       9.74e+04    1.44e+05      45.079
     139      27       2    1.21e+05       9.74e+04    1.44e+05      45.790
     140      28            1.95e+05 pr    9.74e+04    1.44e+05      46.030
     141      27       1    1.25e+05       9.74e+04    1.44e+05      46.395
     142      28            1.48e+05 pr    9.74e+04    1.44e+05      46.512
     143      27         INFEASIBLE  pr    9.74e+04    1.44e+05      46.799
     144      26       1    1.25e+05       9.74e+04    1.44e+05      47.083
     145      27       3    1.21e+05       9.74e+04    1.44e+05      47.719
     146      28       2    1.21e+05       9.74e+04    1.44e+05      53.433
     147      29            1.95e+05 pr    9.74e+04    1.44e+05      53.471
     148      28            1.95e+05 pr    9.74e+04    1.44e+05      53.772
     149      27       2    1.22e+05       9.74e+04    1.44e+05      54.168
     150      28         INFEASIBLE  pr    9.74e+04    1.44e+05      54.700
     151      27       1    1.25e+05       9.74e+04    1.44e+05      54.733
     152      28            1.48e+05 pr    9.74e+04    1.44e+05      54.763
     153      27         INFEASIBLE  pr    9.74e+04    1.44e+05      54.950
     154      26       1    1.25e+05       9.74e+04    1.44e+05      55.027
     155      27       3    9.74e+04       9.74e+04    1.44e+05      55.117
     156      28       2    1.20e+05       9.74e+04    1.44e+05      55.210
     157      29       1    1.25e+05       9.74e+04    1.44e+05      55.248
     158      30            1.48e+05 pr    9.74e+04    1.44e+05      55.280
     159      29            1.48e+05 pr    9.74e+04    1.44e+05      55.652
     160      28       1    1.23e+05       9.74e+04    1.44e+05      55.719
     161      29         INFEASIBLE  pr    9.74e+04    1.44e+05      56.038
     162      28            1.48e+05 pr    9.74e+04    1.44e+05      56.085
     163      27            1.46e+05 pr    9.74e+04    1.44e+05      56.125
     164      26       2    1.16e+05       9.74e+04    1.44e+05      56.357
     165      27            1.95e+05 pr    9.74e+04    1.44e+05      56.567
     166      26            1.95e+05 pr    9.74e+04    1.44e+05      57.650
     167      25       2    1.25e+05       9.74e+04    1.44e+05      57.847
     168      26       5    9.74e+04       9.74e+04    1.44e+05      57.952
     169      27       4    9.74e+04       9.74e+04    1.44e+05      58.003
     170      28       3    1.21e+05       9.74e+04    1.44e+05      58.124
     171      29       2    1.16e+05       9.74e+04    1.44e+05      58.272
     172      30            1.95e+05 pr    9.74e+04    1.44e+05      58.376
     173      29            1.95e+05 pr    9.74e+04    1.44e+05      58.985
     174      28       2    1.16e+05       9.74e+04    1.44e+05      59.461
     175      29       3    9.74e+04       9.74e+04    1.44e+05      59.523
     176      30       4    9.74e+04       9.74e+04    1.44e+05      59.549
     177      31            1.95e+05 pr    9.74e+04    1.44e+05      60.516
     178      30       3    9.74e+04       9.74e+04    1.44e+05      60.593
     179      31       2    1.16e+05       9.74e+04    1.44e+05      60.875
     180      32            1.95e+05 pr    9.74e+04    1.44e+05      61.160
     181      31            1.95e+05 pr    9.74e+04    1.44e+05      61.434
     182      30       2    1.16e+05       9.74e+04    1.44e+05      61.855
     183      31       5    9.74e+04       9.74e+04    1.44e+05      61.883
     184      32       4    9.74e+04       9.74e+04    1.44e+05      61.911
     185      33       3    9.74e+04       9.74e+04    1.44e+05      61.938
     186      34            1.95e+05 pr    9.74e+04    1.44e+05      62.235
     187      33         FAILED -400       9.74e+04    1.44e+05      69.369
     188      34            1.95e+05 pr    9.74e+04    1.44e+05      69.396
     189      33            1.95e+05 pr    9.74e+04    1.44e+05      69.651
     190      32       3    9.74e+04       9.74e+04    1.44e+05      69.677
     191      33            1.95e+05 pr    9.74e+04    1.44e+05      70.359
     192      32         INFEASIBLE  pr    9.74e+04    1.44e+05      71.049
     193      31       4    9.74e+04       9.74e+04    1.44e+05      71.077
     194      32            1.95e+05 pr    9.74e+04    1.44e+05      71.390
     195      31       3    1.16e+05       9.74e+04    1.44e+05      71.969
     196      32       2    1.16e+05       9.74e+04    1.44e+05      72.006
     197      33            1.95e+05 pr    9.74e+04    1.44e+05      72.637
     198      32       1    1.23e+05       9.74e+04    1.44e+05      72.720
     199      33            1.48e+05 pr    9.74e+04    1.44e+05      72.812
*    200      32       0    1.43e+05  f    9.74e+04    1.43e+05      73.344
     201      31       2    1.16e+05       9.74e+04    1.43e+05      73.385
     202      32       5    9.74e+04       9.74e+04    1.43e+05      73.421
     203      33            1.95e+05 pr    9.74e+04    1.43e+05      74.267
     204      32         INFEASIBLE  pr    9.74e+04    1.43e+05      74.625
     205      31            1.95e+05 pr    9.74e+04    1.43e+05      75.007
     206      30            1.95e+05 pr    9.74e+04    1.43e+05      75.212
     207      29            1.95e+05 pr    9.74e+04    1.43e+05      75.715
     208      28       1    1.25e+05       9.74e+04    1.43e+05      75.818
     209      29            1.48e+05 pr    9.74e+04    1.43e+05      75.907
     210      28         INFEASIBLE  pr    9.74e+04    1.43e+05      76.301
     211      27       2    1.16e+05       9.74e+04    1.43e+05      76.441
     212      28            1.95e+05 pr    9.74e+04    1.43e+05      76.585
     213      27       1    1.23e+05       9.74e+04    1.43e+05      77.579
     214      28            1.43e+05 pr    9.74e+04    1.43e+05      77.685
     215      27         INFEASIBLE  pr    9.74e+04    1.43e+05      78.229
     216      26         INFEASIBLE        9.74e+04    1.43e+05      78.607
     217      27       1    1.25e+05       9.74e+04    1.43e+05      78.659
     218      28            1.47e+05 pr    9.74e+04    1.43e+05      78.708
     219      27            1.45e+05 pr    9.74e+04    1.43e+05      78.890
     220      26            1.95e+05 pr    9.74e+04    1.43e+05      79.217
     221      25            1.95e+05 pr    9.74e+04    1.43e+05      79.291
     222      24       1    1.25e+05       9.74e+04    1.43e+05      79.551
     223      25            1.47e+05 pr    9.74e+04    1.43e+05      79.846
     224      24            2.11e+05 pr    9.74e+04    1.43e+05      80.286
     225      23            2.51e+05 pr    9.74e+04    1.43e+05      80.799
     226      22            1.98e+05 pr    9.74e+04    1.43e+05      81.304
     227      21            1.48e+05 pr    9.74e+04    1.43e+05      81.332
     228      20         INFEASIBLE  pr    9.74e+04    1.43e+05      81.538
     229      19            1.48e+05 pr    9.74e+04    1.43e+05      82.208
     230      18            1.48e+05 pr    9.74e+04    1.43e+05      82.660
     231      17            1.48e+05 pr    9.74e+04    1.43e+05      82.687
     232      16         INFEASIBLE  pr    9.74e+04    1.43e+05      82.945
     233      15            1.95e+05 pr    9.74e+04    1.43e+05      83.152
     234      14       3    1.22e+05       9.74e+04    1.43e+05      83.671
     235      15       6    9.74e+04       9.74e+04    1.43e+05      83.701
     236      16       5    9.74e+04       9.74e+04    1.43e+05      83.730
     237      17       4    1.16e+05       9.74e+04    1.43e+05      83.990
     238      18            1.95e+05 pr    9.74e+04    1.43e+05      84.261
     239      17       3    1.16e+05       9.74e+04    1.43e+05      84.311
     240      18       2    1.16e+05       9.74e+04    1.43e+05      85.689
     241      19       1    1.16e+05       9.74e+04    1.43e+05      85.717
     242      20            2.11e+05 pr    9.74e+04    1.43e+05      85.942
     243      19            1.48e+05 pr    9.74e+04    1.43e+05      86.149
     244      18       1    1.16e+05       9.74e+04    1.43e+05      86.199
     245      19       4    1.21e+05       9.74e+04    1.43e+05      86.323
     246      20       5    9.74e+04       9.74e+04    1.43e+05      86.354
     247      21       4    9.74e+04       9.74e+04    1.43e+05      86.384
     248      22            1.95e+05 pr    9.74e+04    1.43e+05      86.670
     249      21         INFEASIBLE  pr    9.74e+04    1.43e+05      87.334
     250      20       4    9.74e+04       9.74e+04    1.43e+05      87.359
     251      21         INFEASIBLE  pr    9.74e+04    1.43e+05      87.647
     252      20         INFEASIBLE  pr    9.74e+04    1.43e+05      87.933
     253      19       3    1.21e+05       9.74e+04    1.43e+05      88.456
     254      20            1.95e+05 pr    9.74e+04    1.43e+05      88.481
     255      19       2    1.25e+05       9.74e+04    1.43e+05      89.011
     256      20            1.95e+05 pr    9.74e+04    1.43e+05      89.399
     257      19       1    1.25e+05       9.74e+04    1.43e+05      89.545
     258      20            1.48e+05 pr    9.74e+04    1.43e+05      89.585
     259      19         INFEASIBLE  pr    9.74e+04    1.43e+05      89.815
     260      18       3    1.21e+05       9.74e+04    1.43e+05      89.914
     261      19       6    9.74e+04       9.74e+04    1.43e+05      89.943
     262      20       5    1.16e+05       9.74e+04    1.43e+05      90.110
     263      21         FAILED -400       9.74e+04    1.43e+05      97.082
     264      22       3    1.16e+05       9.74e+04    1.43e+05      97.223
     265      23       2    1.16e+05       9.74e+04    1.43e+05      97.525
     266      24            1.95e+05 pr    9.74e+04    1.43e+05      97.637
     267      23       1    1.25e+05       9.74e+04    1.43e+05      97.693
     268      24            1.48e+05 pr    9.74e+04    1.43e+05      97.717
     269      23            1.48e+05 pr    9.74e+04    1.43e+05      97.883
     270      22       2    1.16e+05       9.74e+04    1.43e+05      98.194
     271      23       3    1.16e+05       9.74e+04    1.43e+05      98.717
     272      24         INFEASIBLE        9.74e+04    1.43e+05     100.370
     273      25       4    1.16e+05       9.74e+04    1.43e+05     102.500
     274      26       3    9.74e+04       9.74e+04    1.43e+05     103.089
     275      27       2    9.74e+04       9.74e+04    1.43e+05     103.599
     276      28       1    1.16e+05       9.74e+04    1.43e+05     103.636
     277      29            2.14e+05 pr    9.74e+04    1.43e+05     104.317
     278      28            1.48e+05 pr    9.74e+04    1.43e+05     104.547
     279      27         INFEASIBLE  pr    9.74e+04    1.43e+05     105.090
     280      26       2    9.74e+04       9.74e+04    1.43e+05     105.383
     281      27       4    9.74e+04       9.74e+04    1.43e+05     105.490
     282      28       1    1.17e+05       9.74e+04    1.43e+05     106.813
     283      29         INFEASIBLE  pr    9.74e+04    1.43e+05     107.094
     284      28            1.48e+05 pr    9.74e+04    1.43e+05     107.252
     285      27       3    9.74e+04       9.74e+04    1.43e+05     107.283
     286      28       2    1.16e+05       9.74e+04    1.43e+05     107.524
     287      29            1.95e+05 pr    9.74e+04    1.43e+05     107.748
     288      28            1.95e+05 pr    9.74e+04    1.43e+05     108.231
     289      27            2.08e+05 pr    9.74e+04    1.43e+05     108.608
     290      26       3    9.74e+04       9.74e+04    1.43e+05     108.653
     291      27         INFEASIBLE  pr    9.74e+04    1.43e+05     109.000
     292      26       2    1.16e+05       9.74e+04    1.43e+05     109.078
     293      27            1.95e+05 pr    9.74e+04    1.43e+05     109.307
     294      26            1.95e+05 pr    9.74e+04    1.43e+05     110.750
     295      25       2    1.22e+05       9.74e+04    1.43e+05     112.528
     296      26       8    9.74e+04       9.74e+04    1.43e+05     112.563
     297      27       7    9.74e+04       9.74e+04    1.43e+05     112.607
     298      28       6    9.74e+04       9.74e+04    1.43e+05     112.669
     299      29       5    9.74e+04       9.74e+04    1.43e+05     112.736
     300      30       4    9.74e+04       9.74e+04    1.43e+05     112.798
     301      31       3    9.74e+04       9.74e+04    1.43e+05     112.852
     302      32       2    1.16e+05       9.74e+04    1.43e+05     112.890
     303      33            1.95e+05 pr    9.74e+04    1.43e+05     113.222
     304      32            1.95e+05 pr    9.74e+04    1.43e+05     113.360
     305      31            1.43e+05 pr    9.74e+04    1.43e+05     113.642
     306      30       3    9.74e+04       9.74e+04    1.43e+05     113.775
     307      31       4    9.74e+04       9.74e+04    1.43e+05     113.806
     308      32       5    9.74e+04       9.74e+04    1.43e+05     113.952
     309      33       4    9.74e+04       9.74e+04    1.43e+05     113.986
     310      34            1.95e+05 pr    9.74e+04    1.43e+05     114.179
     311      33       3    1.16e+05       9.74e+04    1.43e+05     115.634
     312      34       2    1.16e+05       9.74e+04    1.43e+05     115.911
     313      35       1    1.17e+05       9.74e+04    1.43e+05     116.061
     314      36            2.11e+05 pr    9.74e+04    1.43e+05     116.464
     315      35            1.48e+05 pr    9.74e+04    1.43e+05     116.722
     316      34       1    1.17e+05       9.74e+04    1.43e+05     116.848
     317      35       4    9.74e+04       9.74e+04    1.43e+05     116.875
     318      36       3    1.16e+05       9.74e+04    1.43e+05     117.791
     319      37       2    1.16e+05       9.74e+04    1.43e+05     120.029
     320      38       1    1.17e+05       9.74e+04    1.43e+05     120.215
     321      39            2.11e+05 pr    9.74e+04    1.43e+05     120.637
     322      38         INFEASIBLE  pr    9.74e+04    1.43e+05     120.997
     323      37       1    1.17e+05       9.74e+04    1.43e+05     121.165
     324      38       3    1.22e+05       9.74e+04    1.43e+05     121.309
     325      39       6    9.74e+04       9.74e+04    1.43e+05     121.611
     326      40       5    9.74e+04       9.74e+04    1.43e+05     121.644
     327      41            1.95e+05 pr    9.74e+04    1.43e+05     122.839
     328      40       4    1.22e+05       9.74e+04    1.43e+05     123.229
     329      41       3    1.21e+05       9.74e+04    1.43e+05     124.371
     330      42            1.95e+05 pr    9.74e+04    1.43e+05     124.721
     331      41       2    1.23e+05       9.74e+04    1.43e+05     124.841
     332      42       1    1.23e+05       9.74e+04    1.43e+05     124.884
     333      43            1.48e+05 pr    9.74e+04    1.43e+05     124.917
     334      42            1.45e+05 pr    9.74e+04    1.43e+05     125.022
     335      41       1    1.23e+05       9.74e+04    1.43e+05     125.055
     336      42       5    9.74e+04       9.74e+04    1.43e+05     125.117
     337      43            1.95e+05 pr    9.74e+04    1.43e+05     125.345
     338      42       4    1.16e+05       9.74e+04    1.43e+05     126.030
     339      43            2.42e+05 pr    9.74e+04    1.43e+05     127.360
     340      42       3    1.16e+05       9.74e+04    1.43e+05     127.423
     341      43       2    1.16e+05       9.74e+04    1.43e+05     127.481
     342      44            1.43e+05 pr    9.74e+04    1.43e+05     127.559
     343      43       1    1.17e+05       9.74e+04    1.43e+05     127.636
     344      44            1.47e+05 pr    9.74e+04    1.43e+05     128.179
     345      43            1.48e+05 pr    9.74e+04    1.43e+05     128.307
     346      42       2    1.16e+05       9.74e+04    1.43e+05     128.363
     347      43       3    1.16e+05       9.74e+04    1.43e+05     128.445
     348      44         FAILED -400       9.74e+04    1.43e+05     134.707
     349      45            1.95e+05 pr    9.74e+04    1.43e+05     134.732
     350      44       1    1.25e+05       9.74e+04    1.43e+05     134.762
     351      45            1.48e+05 pr    9.74e+04    1.43e+05     134.784
     352      44            1.48e+05 pr    9.74e+04    1.43e+05     135.630
     353      43       2    1.16e+05       9.74e+04    1.43e+05     137.898
     354      44       3    1.16e+05       9.74e+04    1.43e+05     138.272
     355      45       7    9.74e+04       9.74e+04    1.43e+05     138.301
     356      46       6    9.74e+04       9.74e+04    1.43e+05     138.327
     357      47            1.95e+05 pr    9.74e+04    1.43e+05     138.697
     358      46         INFEASIBLE  pr    9.74e+04    1.43e+05     139.102
     359      45       6    9.74e+04       9.74e+04    1.43e+05     139.138
     360      46       5    9.74e+04       9.74e+04    1.43e+05     139.244
     361      47       4    9.74e+04       9.74e+04    1.43e+05     139.295
     362      48            1.43e+05 pr    9.74e+04    1.43e+05     140.359
     363      47       3    9.74e+04       9.74e+04    1.43e+05     140.392
     364      48       2    9.74e+04       9.74e+04    1.43e+05     140.665
     365      49       1    1.17e+05       9.74e+04    1.43e+05     140.773
     366      50         INFEASIBLE  pr    9.74e+04    1.43e+05     141.062
     367      49            2.11e+05 pr    9.74e+04    1.43e+05     141.481
     368      48            1.43e+05 pr    9.74e+04    1.43e+05     142.114
     369      47       2    9.74e+04       9.74e+04    1.43e+05     142.145
     370      48       4    9.74e+04       9.74e+04    1.43e+05     142.173
     371      49       3    9.74e+04       9.74e+04    1.43e+05     142.221
     372      50       2    9.74e+04       9.74e+04    1.43e+05     143.013
     373      51         INFEASIBLE  pr    9.74e+04    1.43e+05     143.817
     374      50       1    1.16e+05       9.74e+04    1.43e+05     144.065
     375      51            1.48e+05 pr    9.74e+04    1.43e+05     144.606
     376      50            2.11e+05 pr    9.74e+04    1.43e+05     145.259
     377      49       2    9.74e+04       9.74e+04    1.43e+05     146.185
     378      50       1    1.17e+05       9.74e+04    1.43e+05     146.428
     379      51            1.44e+05 pr    9.74e+04    1.43e+05     147.179
     380      50            1.48e+05 pr    9.74e+04    1.43e+05     147.878
     381      49       1    1.17e+05       9.74e+04    1.43e+05     148.198
     382      50       3    1.16e+05       9.74e+04    1.43e+05     148.417
     383      51         INFEASIBLE  pr    9.74e+04    1.43e+05     148.817
     384      50       2    1.16e+05       9.74e+04    1.43e+05     148.839
     385      51       1    1.17e+05       9.74e+04    1.43e+05     148.918
     386      52            1.95e+05 pr    9.74e+04    1.43e+05     149.213
     387      51            1.45e+05 pr    9.74e+04    1.43e+05     149.685
     388      50       1    1.16e+05       9.74e+04    1.43e+05     149.716
     389      51       8    9.74e+04       9.74e+04    1.43e+05     149.749
     390      52       7    9.74e+04       9.74e+04    1.43e+05     149.780
     391      53       6    9.74e+04       9.74e+04    1.43e+05     150.256
     392      54       5    9.74e+04       9.74e+04    1.43e+05     150.302
     393      55       4    9.74e+04       9.74e+04    1.43e+05     150.345
     394      56       3    9.74e+04       9.74e+04    1.43e+05     150.404
     395      57       2    1.16e+05       9.74e+04    1.43e+05     150.545
     396      58            1.95e+05 pr    9.74e+04    1.43e+05     150.583
     397      57       1    1.25e+05       9.74e+04    1.43e+05     150.619
     398      58            1.48e+05 pr    9.74e+04    1.43e+05     150.642
     399      57            1.48e+05 pr    9.74e+04    1.43e+05     150.754
     400      56            1.43e+05 pr    9.74e+04    1.43e+05     151.005
     401      55       3    9.74e+04       9.74e+04    1.43e+05     151.040
     402      56       4    9.74e+04       9.74e+04    1.43e+05     151.063
     403      57       2    1.16e+05       9.74e+04    1.43e+05     151.452
     404      58            1.95e+05 pr    9.74e+04    1.43e+05     151.626
     405      57            1.95e+05 pr    9.74e+04    1.43e+05     151.799
     406      56       3    1.16e+05       9.74e+04    1.43e+05     151.848
     407      57       2    1.16e+05       9.74e+04    1.43e+05     153.118
     408      58            1.43e+05 pr    9.74e+04    1.43e+05     153.198
     409      57       1    1.17e+05       9.74e+04    1.43e+05     153.318
     410      58            2.11e+05 pr    9.74e+04    1.43e+05     153.727
     411      57            1.45e+05 pr    9.74e+04    1.43e+05     154.109
     412      56       2    1.25e+05       9.74e+04    1.43e+05     154.907
     413      57            1.43e+05 pr    9.74e+04    1.43e+05     155.380
     414      56            1.95e+05 pr    9.74e+04    1.43e+05     155.565
     415      55       1    1.25e+05       9.74e+04    1.43e+05     155.608
     416      56            1.48e+05 pr    9.74e+04    1.43e+05     155.937
     417      55            1.48e+05 pr    9.74e+04    1.43e+05     156.866
     418      54       3    1.16e+05       9.74e+04    1.43e+05     158.507
     419      55       5    9.74e+04       9.74e+04    1.43e+05     158.535
     420      56       4    9.74e+04       9.74e+04    1.43e+05     158.571
     421      57       3    1.16e+05       9.74e+04    1.43e+05     158.745
     422      58       2    1.16e+05       9.74e+04    1.43e+05     158.787
     423      59            1.95e+05 pr    9.74e+04    1.43e+05     158.860
     424      58            1.95e+05 pr    9.74e+04    1.43e+05     159.316
     425      57       2    1.16e+05       9.74e+04    1.43e+05     159.391
     426      58       4    9.74e+04       9.74e+04    1.43e+05     159.420
     427      59         INFEASIBLE  pr    9.74e+04    1.43e+05     159.691
     428      58       3    9.74e+04       9.74e+04    1.43e+05     159.717
     429      59            1.95e+05 pr    9.74e+04    1.43e+05     160.520
     430      58       2    1.16e+05       9.74e+04    1.43e+05     160.772
     431      59            1.43e+05 pr    9.74e+04    1.43e+05     161.105
     432      58       1    1.17e+05       9.74e+04    1.43e+05     161.490
     433      59            1.45e+05 pr    9.74e+04    1.43e+05     161.752
     434      58            1.80e+05 pr    9.74e+04    1.43e+05     161.988
     435      57       3    9.74e+04       9.74e+04    1.43e+05     162.014
     436      58       2    1.25e+05       9.74e+04    1.43e+05     162.222
     437      59       1    1.24e+05       9.74e+04    1.43e+05     162.281
     438      60            1.47e+05 pr    9.74e+04    1.43e+05     162.307
     439      59            1.48e+05 pr    9.74e+04    1.43e+05     162.874
     440      58       1    1.25e+05       9.74e+04    1.43e+05     162.904
     441      59       2    1.16e+05       9.74e+04    1.43e+05     163.432
     442      60       6    9.74e+04       9.74e+04    1.43e+05     163.625
     443      61       5    9.74e+04       9.74e+04    1.43e+05     163.667
     444      62       4    1.16e+05       9.74e+04    1.43e+05     164.171
     445      63            1.95e+05 pr    9.74e+04    1.43e+05     164.632
     446      62       3    1.16e+05       9.74e+04    1.43e+05     166.031
     447      63       2    1.16e+05       9.74e+04    1.43e+05     168.170
     448      64       1    1.43e+05       9.74e+04    1.43e+05     168.751
     449      65            1.48e+05 pr    9.74e+04    1.43e+05     168.780
*    450      64       0    1.43e+05  f    9.74e+04    1.43e+05     168.818
     451      63       1    1.17e+05       9.74e+04    1.43e+05     169.140
     452      64       5    9.74e+04       9.74e+04    1.43e+05     169.195
     453      65       4    1.16e+05       9.74e+04    1.43e+05     169.557
     454      66       4    1.25e+05       9.74e+04    1.43e+05     170.773
     455      67       3    1.16e+05       9.74e+04    1.43e+05     171.624
     456      68       2    1.16e+05       9.74e+04    1.43e+05     171.722
     457      69            1.43e+05 pr    9.74e+04    1.43e+05     171.868
     458      68       1    1.17e+05       9.74e+04    1.43e+05     172.085
     459      69            2.10e+05 pr    9.74e+04    1.43e+05     172.402
     460      68         INFEASIBLE  pr    9.74e+04    1.43e+05     172.630
     461      67       2    1.16e+05       9.74e+04    1.43e+05     172.990
     462      68         INFEASIBLE  pr    9.74e+04    1.43e+05     173.217
     463      67       1    1.16e+05       9.74e+04    1.43e+05     173.411
     464      68            1.43e+05 pr    9.74e+04    1.43e+05     173.487
     465      67         INFEASIBLE  pr    9.74e+04    1.43e+05     174.619
     466      66       1    1.17e+05       9.74e+04    1.43e+05     174.698
     467      67       7    9.74e+04       9.74e+04    1.43e+05     174.727
     468      68       6    9.74e+04       9.74e+04    1.43e+05     175.289
     469      69       5    9.74e+04       9.74e+04    1.43e+05     175.523
     470      70       4    1.16e+05       9.74e+04    1.43e+05     176.106
     471      71       3    1.16e+05       9.74e+04    1.43e+05     176.454
     472      72       2    1.16e+05       9.74e+04    1.43e+05     177.517
     473      73            1.95e+05 pr    9.74e+04    1.43e+05     178.001
     474      72       1    1.23e+05       9.74e+04    1.43e+05     178.039
     475      73            1.48e+05 pr    9.74e+04    1.43e+05     178.069
     476      72            1.43e+05 pr    9.74e+04    1.43e+05     178.503
     477      71       2    1.16e+05       9.74e+04    1.43e+05     178.572
     478      72       4    1.16e+05       9.74e+04    1.43e+05     179.563
     479      73       5    9.74e+04       9.74e+04    1.43e+05     179.612
     480      74       4    1.16e+05       9.74e+04    1.43e+05     179.939
     481      75            1.95e+05 pr    9.74e+04    1.43e+05     180.636
     482      74         INFEASIBLE  pr    9.74e+04    1.43e+05     181.207
     483      73         INFEASIBLE  pr    9.74e+04    1.43e+05     181.655
     484      72       3    1.16e+05       9.74e+04    1.43e+05     182.210
     485      73       2    1.16e+05       9.74e+04    1.43e+05     182.280
     486      74            1.95e+05 pr    9.74e+04    1.43e+05     182.390
     487      73       1    1.25e+05       9.74e+04    1.43e+05     182.436
     488      74            1.48e+05 pr    9.74e+04    1.43e+05     182.476
     489      73            1.44e+05 pr    9.74e+04    1.43e+05     183.353
     490      72            1.95e+05 pr    9.74e+04    1.43e+05     184.206
     491      71       3    1.16e+05       9.74e+04    1.43e+05     184.358
     492      72       6    9.74e+04       9.74e+04    1.43e+05     184.577
     493      73       5    9.74e+04       9.74e+04    1.43e+05     184.613
     494      74       4    9.74e+04       9.74e+04    1.43e+05     184.636
     495      75       3    9.74e+04       9.74e+04    1.43e+05     184.670
     496      76       2    1.16e+05       9.74e+04    1.43e+05     184.908
     497      77            1.95e+05 pr    9.74e+04    1.43e+05     184.949
     498      76       1    1.23e+05       9.74e+04    1.43e+05     185.055
     499      77            1.48e+05 pr    9.74e+04    1.43e+05     185.084
     500      76            1.45e+05 pr    9.74e+04    1.43e+05     185.261
     501      75         INFEASIBLE  pr    9.74e+04    1.43e+05     185.388
     502      74       3    9.74e+04       9.74e+04    1.43e+05     185.446
     503      75       5    9.74e+04       9.74e+04    1.43e+05     185.478
     504      76       2    1.23e+05       9.74e+04    1.43e+05     185.521
     505      77       1    1.23e+05       9.74e+04    1.43e+05     185.606
     506      78            1.48e+05 pr    9.74e+04    1.43e+05     185.665
     507      77            1.45e+05 pr    9.74e+04    1.43e+05     185.714
     508      76       1    1.23e+05       9.74e+04    1.43e+05     185.748
     509      77         INFEASIBLE  pr    9.74e+04    1.43e+05     185.969
     510      76            1.48e+05 pr    9.74e+04    1.43e+05     186.725
     511      75            1.46e+05 pr    9.74e+04    1.43e+05     186.767
     512      74       4    9.74e+04       9.74e+04    1.43e+05     186.797
     513      75       3    9.74e+04       9.74e+04    1.43e+05     186.829
     514      76       2    1.16e+05       9.74e+04    1.43e+05     186.957
     515      77            1.95e+05 pr    9.74e+04    1.43e+05     187.097
     516      76            1.95e+05 pr    9.74e+04    1.43e+05     187.368
     517      75         INFEASIBLE  pr    9.74e+04    1.43e+05     187.731
     518      74       3    9.74e+04       9.74e+04    1.43e+05     188.224
     519      75       4    9.74e+04       9.74e+04    1.43e+05     188.279
     520      76       3    9.74e+04       9.74e+04    1.43e+05     188.312
     521      77       2    1.16e+05       9.74e+04    1.43e+05     188.700
     522      78            1.43e+05 pr    9.74e+04    1.43e+05     188.938
     523      77       1    1.17e+05       9.74e+04    1.43e+05     188.988
     524      78            2.11e+05 pr    9.74e+04    1.43e+05     189.337
     525      77         INFEASIBLE  pr    9.74e+04    1.43e+05     189.575
     526      76         INFEASIBLE  pr    9.74e+04    1.43e+05     189.939
     527      75       3    9.74e+04       9.74e+04    1.43e+05     189.971
     528      76       2    9.74e+04       9.74e+04    1.43e+05     189.997
     529      77            1.95e+05 pr    9.74e+04    1.43e+05     190.107
     530      76         INFEASIBLE  pr    9.74e+04    1.43e+05     190.639
     531      75       2    9.74e+04       9.74e+04    1.43e+05     190.678
     532      76       4    9.74e+04       9.74e+04    1.43e+05     190.710
     533      77       3    9.74e+04       9.74e+04    1.43e+05     190.783
     534      78       2    9.74e+04       9.74e+04    1.43e+05     190.808
     535      79            1.95e+05 pr    9.74e+04    1.43e+05     190.968
     536      78         INFEASIBLE  pr    9.74e+04    1.43e+05     191.288
     537      77       2    9.74e+04       9.74e+04    1.43e+05     191.315
     538      78       3    9.74e+04       9.74e+04    1.43e+05     191.380
     539      79       2    1.25e+05       9.74e+04    1.43e+05     191.479
     540      80       1    1.23e+05       9.74e+04    1.43e+05     191.682
     541      81            1.48e+05 pr    9.74e+04    1.43e+05     191.710
     542      80            1.46e+05 pr    9.74e+04    1.43e+05     191.759
     543      79       1    1.25e+05       9.74e+04    1.43e+05     191.800
     544      80         INFEASIBLE  pr    9.74e+04    1.43e+05     192.205
     545      79            1.48e+05 pr    9.74e+04    1.43e+05     192.231
     546      78         INFEASIBLE  pr    9.74e+04    1.43e+05     192.514
     547      77            1.95e+05 pr    9.74e+04    1.43e+05     192.654
     548      76         INFEASIBLE  pr    9.74e+04    1.43e+05     193.017
     549      75            2.04e+05 pr    9.74e+04    1.43e+05     193.941
     550      74         INFEASIBLE  pr    9.74e+04    1.43e+05     194.351
     551      73       2    9.74e+04       9.74e+04    1.43e+05     194.374
     552      74            1.95e+05 pr    9.74e+04    1.43e+05     194.409
     553      73         INFEASIBLE  pr    9.74e+04    1.43e+05     194.803
     554      72       2    9.74e+04       9.74e+04    1.43e+05     194.930
     555      73       1    1.23e+05       9.74e+04    1.43e+05     194.965
     556      74            1.48e+05 pr    9.74e+04    1.43e+05     194.995
     557      73            2.11e+05 pr    9.74e+04    1.43e+05     195.267
     558      72         INFEASIBLE  pr    9.74e+04    1.43e+05     195.564
     559      71       2    1.16e+05       9.74e+04    1.43e+05     195.852
     560      72            1.95e+05 pr    9.74e+04    1.43e+05     195.887
     561      71       1    1.25e+05       9.74e+04    1.43e+05     196.340
     562      72            1.48e+05 pr    9.74e+04    1.43e+05     196.424
     563      71            1.45e+05 pr    9.74e+04    1.43e+05     196.906
     564      70       2    1.16e+05       9.74e+04    1.43e+05     197.099
     565      71       1    1.16e+05       9.74e+04    1.43e+05     197.229
     566      72            1.44e+05 pr    9.74e+04    1.43e+05     197.843
     567      71         INFEASIBLE  pr    9.74e+04    1.43e+05     198.603
     568      70            1.95e+05 pr    9.74e+04    1.43e+05     198.638
     569      69       1    1.23e+05       9.74e+04    1.43e+05     198.898
     570      70            1.48e+05 pr    9.74e+04    1.43e+05     198.928
     571      69            1.46e+05 pr    9.74e+04    1.43e+05     198.974
     572      68       1    1.23e+05       9.74e+04    1.43e+05     199.006
     573      69            1.48e+05 pr    9.74e+04    1.43e+05     199.032
     574      68            1.48e+05 pr    9.74e+04    1.43e+05     199.164
     575      67       1    1.23e+05       9.74e+04    1.43e+05     199.209
     576      68         INFEASIBLE  pr    9.74e+04    1.43e+05     199.458
     577      67            1.48e+05 pr    9.74e+04    1.43e+05     199.871
     578      66            1.46e+05 pr    9.74e+04    1.43e+05     199.915
     579      65       3    1.16e+05       9.74e+04    1.43e+05     200.260
     580      66       2    1.16e+05       9.74e+04    1.43e+05     200.625
     581      67            1.95e+05 pr    9.74e+04    1.43e+05     200.675
     582      66            1.95e+05 pr    9.74e+04    1.43e+05     201.875
     583      65       2    1.16e+05       9.74e+04    1.43e+05     202.862
     584      66            1.95e+05 pr    9.74e+04    1.43e+05     202.904
     585      65       1    1.25e+05       9.74e+04    1.43e+05     204.106
     586      66            1.48e+05 pr    9.74e+04    1.43e+05     204.149
     587      65         INFEASIBLE  pr    9.74e+04    1.43e+05     204.525
     588      64       2    1.16e+05       9.74e+04    1.43e+05     204.674
     589      65       2    1.17e+05       1.16e+05    1.43e+05     206.248
     590      66            1.95e+05 pr    1.16e+05    1.43e+05     206.304
     591      65       1    1.17e+05       1.16e+05    1.43e+05     206.351
     592      66            2.08e+05 pr    1.16e+05    1.43e+05     206.420
     593      65            1.48e+05 pr    1.16e+05    1.43e+05     206.511
     594      64            1.43e+05 pr    1.16e+05    1.43e+05     206.733
     595      63       1    1.23e+05       1.16e+05    1.43e+05     206.899
     596      64            1.48e+05 pr    1.16e+05    1.43e+05     206.976
     597      63            1.45e+05 pr    1.16e+05    1.43e+05     207.059
     598      62            1.95e+05 pr    1.16e+05    1.43e+05     207.726
     599      61            1.95e+05 pr    1.16e+05    1.43e+05     207.858
     600      60            1.45e+05 pr    1.16e+05    1.43e+05     207.935
     601      59       3    1.16e+05       1.16e+05    1.43e+05     209.332
     602      60            1.95e+05 pr    1.16e+05    1.43e+05     210.034
     603      59       2    1.16e+05       1.16e+05    1.43e+05     210.469
     604      60            1.43e+05 pr    1.16e+05    1.43e+05     211.023
     605      59       1    1.17e+05       1.16e+05    1.43e+05     211.874
     606      60            1.48e+05 pr    1.16e+05    1.43e+05     212.487
     607      59            1.47e+05 pr    1.16e+05    1.43e+05     212.923
     608      58       2    1.16e+05       1.16e+05    1.43e+05     212.989
     609      59            1.45e+05 pr    1.16e+05    1.43e+05     213.044
     610      58       1    1.17e+05       1.16e+05    1.43e+05     213.533
     611      59            1.44e+05 pr    1.16e+05    1.43e+05     213.652
     612      58         INFEASIBLE  pr    1.16e+05    1.43e+05     214.409
     613      57       1    1.17e+05       1.16e+05    1.43e+05     214.578
     614      58         INFEASIBLE  pr    1.16e+05    1.43e+05     214.733
     615      57            1.45e+05 pr    1.16e+05    1.43e+05     214.974
     616      56         INFEASIBLE  pr    1.16e+05    1.43e+05     215.179
     617      55       3    1.16e+05       1.16e+05    1.43e+05     215.278
     618      56       2    1.16e+05       1.16e+05    1.43e+05     215.361
     619      57            1.95e+05 pr    1.16e+05    1.43e+05     215.537
     620      56       1    1.25e+05       1.16e+05    1.43e+05     215.600
     621      57            1.48e+05 pr    1.16e+05    1.43e+05     215.731
     622      56            2.11e+05 pr    1.16e+05    1.43e+05     216.192
     623      55       2    1.16e+05       1.16e+05    1.43e+05     216.252
     624      56       2    1.16e+05       1.16e+05    1.43e+05     216.353
     625      57            1.95e+05 pr    1.16e+05    1.43e+05     216.479
     626      56       1    1.17e+05       1.16e+05    1.43e+05     216.522
     627      57            1.95e+05 pr    1.16e+05    1.43e+05     216.951
     628      56            1.45e+05 pr    1.16e+05    1.43e+05     217.018
     629      55       1    1.16e+05       1.16e+05    1.43e+05     217.069
     630      56            1.45e+05 pr    1.16e+05    1.43e+05     217.396
     631      55         INFEASIBLE  pr    1.16e+05    1.43e+05     217.699
     632      54            1.43e+05 pr    1.16e+05    1.43e+05     217.730
     633      53       1    1.17e+05       1.16e+05    1.43e+05     217.778
     634      54            2.11e+05 pr    1.16e+05    1.43e+05     217.923
     635      53            2.11e+05 pr    1.16e+05    1.43e+05     218.546
     636      52       3    1.16e+05       1.16e+05    1.43e+05     218.650
     637      53       1    1.25e+05       1.16e+05    1.43e+05     218.774
     638      54            1.48e+05 pr    1.16e+05    1.43e+05     218.809
     639      53         INFEASIBLE  pr    1.16e+05    1.43e+05     218.903
     640      52       2    1.23e+05       1.16e+05    1.43e+05     219.056
     641      53       1    1.23e+05       1.16e+05    1.43e+05     219.103
     642      54            1.48e+05 pr    1.16e+05    1.43e+05     220.086
     643      53         INFEASIBLE  pr    1.16e+05    1.43e+05     220.309
     644      52       1    1.23e+05       1.16e+05    1.43e+05     220.363
     645      53       2    1.16e+05       1.16e+05    1.43e+05     220.971
     646      54       2    1.16e+05       1.16e+05    1.43e+05     222.540
     647      55       1    1.17e+05       1.16e+05    1.43e+05     223.050
     648      56            2.11e+05 pr    1.16e+05    1.43e+05     223.415
     649      55            1.48e+05 pr    1.16e+05    1.43e+05     223.814
     650      54       1    1.17e+05       1.16e+05    1.43e+05     223.883
     651      55       2    1.16e+05       1.16e+05    1.43e+05     224.710
     652      56            1.95e+05 pr    1.16e+05    1.43e+05     224.777
     653      55            1.43e+05 pr    1.16e+05    1.43e+05     225.744
     654      54       1    1.17e+05       1.16e+05    1.43e+05     226.084
     655      55         INFEASIBLE        1.16e+05    1.43e+05     226.465
     656      54            1.48e+05 pr    1.16e+05    1.43e+05     226.590
     657      53            2.11e+05 pr    1.16e+05    1.43e+05     226.733
     658      52            1.48e+05 pr    1.16e+05    1.43e+05     226.933
     659      51            1.95e+05 pr    1.16e+05    1.43e+05     227.104
     660      50       1    1.25e+05       1.16e+05    1.43e+05     227.292
     661      51            1.48e+05 pr    1.16e+05    1.43e+05     227.449
     662      50            1.48e+05 pr    1.16e+05    1.43e+05     227.505
     663      49            1.48e+05 pr    1.16e+05    1.43e+05     227.808
     664      48            1.45e+05 pr    1.16e+05    1.43e+05     228.310
     665      47       2    1.16e+05       1.16e+05    1.43e+05     230.563
     666      48       1    1.25e+05       1.16e+05    1.43e+05     230.734
     667      49            1.48e+05 pr    1.16e+05    1.43e+05     230.760
     668      48            1.48e+05 pr    1.16e+05    1.43e+05     230.844
     669      47            1.95e+05 pr    1.16e+05    1.43e+05     230.882
     670      46       1    1.25e+05       1.16e+05    1.43e+05     230.978
     671      47            1.48e+05 pr    1.16e+05    1.43e+05     231.039
     672      46            1.82e+05 pr    1.16e+05    1.43e+05     231.177
     673      45            1.44e+05 pr    1.16e+05    1.43e+05     231.397
     674      44            1.46e+05 pr    1.16e+05    1.43e+05     231.526
     675      43       2    1.16e+05       1.16e+05    1.43e+05     232.442
     676      44       4    1.16e+05       1.16e+05    1.43e+05     233.330
     677      45            1.95e+05 pr    1.16e+05    1.43e+05     233.584
     678      44       3    1.16e+05       1.16e+05    1.43e+05     234.713
     679      45       2    1.16e+05       1.16e+05    1.43e+05     235.031
     680      46            1.95e+05 pr    1.16e+05    1.43e+05     235.200
     681      45       1    1.25e+05       1.16e+05    1.43e+05     235.588
     682      46            1.48e+05 pr    1.16e+05    1.43e+05     235.671
     683      45            1.48e+05 pr    1.16e+05    1.43e+05     236.463
     684      44       2    1.16e+05       1.16e+05    1.43e+05     237.394
     685      45       1    1.25e+05       1.16e+05    1.43e+05     237.445
     686      46            1.48e+05 pr    1.16e+05    1.43e+05     237.481
     687      45         INFEASIBLE  pr    1.16e+05    1.43e+05     237.732
     688      44         INFEASIBLE  pr    1.16e+05    1.43e+05     238.032
     689      43            1.95e+05 pr    1.16e+05    1.43e+05     238.905
     690      42       3    1.16e+05       1.16e+05    1.43e+05     239.703
     691      43         INFEASIBLE        1.16e+05    1.43e+05     240.363
     692      44       2    1.16e+05       1.16e+05    1.43e+05     240.413
     693      45            1.95e+05 pr    1.16e+05    1.43e+05     241.050
     694      44            1.95e+05 pr    1.16e+05    1.43e+05     241.589
     695      43       2    1.16e+05       1.16e+05    1.43e+05     241.973
     696      44       2    1.16e+05       1.16e+05    1.43e+05     242.258
     697      45            1.95e+05 pr    1.16e+05    1.43e+05     242.303
     698      44         INFEASIBLE  pr    1.16e+05    1.43e+05     242.651
     699      43       1    1.23e+05       1.16e+05    1.43e+05     242.683
     700      44            1.48e+05 pr    1.16e+05    1.43e+05     242.709
     701      43            1.97e+05 pr    1.16e+05    1.43e+05     243.368
     702      42       1    1.25e+05       1.16e+05    1.43e+05     243.407
     703      43       2    1.16e+05       1.16e+05    1.43e+05     243.742
     704      44       1    1.23e+05       1.16e+05    1.43e+05     243.782
     705      45            1.43e+05 pr    1.16e+05    1.43e+05     243.884
     706      44            1.43e+05 pr    1.16e+05    1.43e+05     244.750
     707      43       1    1.25e+05       1.16e+05    1.43e+05     244.966
     708      44            1.95e+05 pr    1.16e+05    1.43e+05     245.304
     709      43            1.48e+05 pr    1.16e+05    1.43e+05     245.481
     710      42         INFEASIBLE  pr    1.16e+05    1.43e+05     245.664
     711      41            1.48e+05 pr    1.16e+05    1.43e+05     245.811
     712      40            1.60e+05 pr    1.16e+05    1.43e+05     246.185
     713      39            1.95e+05 pr    1.16e+05    1.43e+05     246.336
     714      38         INFEASIBLE  pr    1.16e+05    1.43e+05     246.904
     715      37       1    1.25e+05       1.16e+05    1.43e+05     247.247
     716      38            1.43e+05 pr    1.16e+05    1.43e+05     247.356
     717      37            2.11e+05 pr    1.16e+05    1.43e+05     247.693
     718      36            1.47e+05 pr    1.16e+05    1.43e+05     247.722
     719      35         INFEASIBLE  pr    1.16e+05    1.43e+05     248.038
     720      34            1.95e+05 pr    1.16e+05    1.43e+05     248.756
     721      33         INFEASIBLE  pr    1.16e+05    1.43e+05     248.999
     722      32       2    1.16e+05       1.16e+05    1.43e+05     249.101
     723      33       1    1.17e+05       1.16e+05    1.43e+05     249.347
     724      34            2.11e+05 pr    1.16e+05    1.43e+05     249.461
     725      33            2.11e+05 pr    1.16e+05    1.43e+05     249.778
     726      32       1    1.16e+05       1.16e+05    1.43e+05     249.878
     727      33       2    1.16e+05       1.16e+05    1.43e+05     252.702
     728      34            1.95e+05 pr    1.16e+05    1.43e+05     252.738
     729      33            1.95e+05 pr    1.16e+05    1.43e+05     252.808
     730      32       1    1.25e+05       1.16e+05    1.43e+05     253.065
     731      33            1.48e+05 pr    1.16e+05    1.43e+05     253.148
     732      32            1.46e+05 pr    1.16e+05    1.43e+05     253.413
     733      31            1.46e+05 pr    1.16e+05    1.43e+05     253.509
     734      30            1.45e+05 pr    1.16e+05    1.43e+05     254.612
     735      29            1.43e+05 pr    1.16e+05    1.43e+05     255.112
     736      28            1.44e+05 pr    1.16e+05    1.43e+05     255.602
     737      27            1.48e+05 pr    1.16e+05    1.43e+05     256.128
     738      26       1    1.25e+05       1.16e+05    1.43e+05     256.230
     739      27            1.48e+05 pr    1.16e+05    1.43e+05     256.265
     740      26            1.48e+05 pr    1.16e+05    1.43e+05     256.309
     741      25            1.43e+05 pr    1.16e+05    1.43e+05     256.567
     742      24            1.45e+05 pr    1.16e+05    1.43e+05     257.272
     743      23       3    1.21e+05       1.16e+05    1.43e+05     257.578
     744      24            2.11e+05 pr    1.16e+05    1.43e+05     258.030
     745      23            1.95e+05 pr    1.16e+05    1.43e+05     258.071
     746      22            1.95e+05 pr    1.16e+05    1.43e+05     258.344
     747      21       2    1.22e+05       1.16e+05    1.43e+05     258.377
     748      22            1.95e+05 pr    1.16e+05    1.43e+05     258.662
     749      21            1.95e+05 pr    1.16e+05    1.43e+05     259.075
     750      20       2    1.22e+05       1.16e+05    1.43e+05     259.266
     751      21            1.47e+05 pr    1.16e+05    1.43e+05     259.761
     752      20            1.95e+05 pr    1.16e+05    1.43e+05     259.800
     753      19            1.95e+05 pr    1.16e+05    1.43e+05     259.969
     754      18            2.11e+05 pr    1.16e+05    1.43e+05     260.488
     755      17         INFEASIBLE  pr    1.16e+05    1.43e+05     260.664
     756      16            2.11e+05 pr    1.16e+05    1.43e+05     261.119
     757      15            1.48e+05 pr    1.16e+05    1.43e+05     261.343
     758      14            1.95e+05 pr    1.16e+05    1.43e+05     261.699
     759      13       1    1.25e+05       1.16e+05    1.43e+05     261.756
     760      14            1.47e+05 pr    1.16e+05    1.43e+05     262.357
     761      13         INFEASIBLE  pr    1.16e+05    1.43e+05     262.607
     762      12       2    1.21e+05       1.16e+05    1.43e+05     262.710
     763      13            1.95e+05 pr    1.16e+05    1.43e+05     262.772
     764      12       1    1.25e+05       1.16e+05    1.43e+05     262.897
     765      13            1.48e+05 pr    1.16e+05    1.43e+05     262.938
     766      12            1.48e+05 pr    1.16e+05    1.43e+05     263.011
     767      11            1.95e+05 pr    1.16e+05    1.43e+05     263.565
     768      10       2    1.22e+05       1.16e+05    1.43e+05     263.733
     769      11            2.11e+05 pr    1.16e+05    1.43e+05     264.076
     770      10            1.95e+05 pr    1.16e+05    1.43e+05     264.109
     771       9            1.95e+05 pr    1.16e+05    1.43e+05     264.965
     772       8       2    1.22e+05       1.16e+05    1.43e+05     265.353
     773       9       1    1.25e+05       1.16e+05    1.43e+05     265.386
     774      10            1.48e+05 pr    1.16e+05    1.43e+05     265.778
     775       9            1.48e+05 pr    1.16e+05    1.43e+05     266.891
     776       8       1    1.25e+05       1.16e+05    1.43e+05     266.942
     777       9            1.46e+05 pr    1.17e+05    1.43e+05     268.264
     778       8            1.48e+05 pr    1.17e+05    1.43e+05     268.290
     779       7            1.48e+05 pr    1.17e+05    1.43e+05     268.400
     780       6       2    1.22e+05       1.17e+05    1.43e+05     268.549
     781       7            2.37e+05 pr    1.17e+05    1.43e+05     268.847
     782       6            1.95e+05 pr    1.17e+05    1.43e+05     269.316
     783       5       1    1.25e+05       1.17e+05    1.43e+05     269.388
     784       6            1.47e+05 pr    1.17e+05    1.43e+05     269.422
     785       5         INFEASIBLE  pr    1.17e+05    1.43e+05     269.835
     786       4       1    1.25e+05       1.17e+05    1.43e+05     270.424
     787       5            1.48e+05 pr    1.17e+05    1.43e+05     270.563
     788       4            2.11e+05 pr    1.17e+05    1.43e+05     271.442

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566589e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.85e-01 (18.54%)
# of nodes processed                =      788
# of subproblems processed          =      794
Total program time (secs)           =     271.47244 (   273.377 CPU time)
Time spent in evaluations (secs)    =      12.23171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.2         3.92    187219
   nlp_gf_jg          3.4          3.3    111137
  nlp_hess_l         3.23          3.2    110889
      solver          273          272         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1598
    1.0000    1.0000    0.3402
         0         0    0.1602
    1.0000    1.0000    0.3398

Removed Variables within Vanished Phases
===================================================
 
