====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.647
       2       1       9    9.74e+04       9.74e+04                   0.733
       3       2       8    9.74e+04       9.74e+04                   0.842
       4       3       7    9.74e+04       9.74e+04                   1.026
       5       4       6    9.74e+04       9.74e+04                   1.186
       6       5       5    9.74e+04       9.74e+04                   1.261
       7       6       4    9.74e+04       9.74e+04                   1.309
       8       7       3    9.74e+04       9.74e+04                   1.339
       9       8       2    9.74e+04       9.74e+04                   1.363
      10       9       1    1.95e+05       9.74e+04                   1.407
      11      10         INFEASIBLE  pr    9.74e+04                   1.503
*     12       9       0    3.65e+05  f    9.74e+04    3.65e+05       1.610
      13       8       1    1.75e+05       9.74e+04    3.65e+05       1.810
      14       9       8    9.74e+04       9.74e+04    3.65e+05       1.866
      15      10       2    9.74e+04       9.74e+04    3.65e+05       2.011
      16      11       9    9.74e+04       9.74e+04    3.65e+05       2.072
      17      12       1    1.95e+05       9.74e+04    3.65e+05       2.174
*     18      13       0    3.62e+05  f    9.74e+04    3.62e+05       2.645
*     19      12       0    2.58e+05  f    9.74e+04    2.58e+05       3.349
      20      11       8    9.74e+04       9.74e+04    2.58e+05       3.438
      21      12       7    9.74e+04       9.74e+04    2.58e+05       3.506
      22      13       6    9.74e+04       9.74e+04    2.58e+05       3.668
      23      14       5    9.74e+04       9.74e+04    2.58e+05       3.794
      24      15       4    1.25e+05       9.74e+04    2.58e+05       4.421
      25      16       3    1.25e+05       9.74e+04    2.58e+05       4.476
      26      17       2    1.95e+05       9.74e+04    2.58e+05       4.964
      27      18       1    1.95e+05       9.74e+04    2.58e+05       5.054
      28      19            3.61e+05 pr    9.74e+04    2.58e+05       5.187
      29      18            3.61e+05 pr    9.74e+04    2.58e+05       5.692
      30      17       1    1.95e+05       9.74e+04    2.58e+05       5.783
      31      18         INFEASIBLE  pr    9.74e+04    2.58e+05       6.796
      32      17            2.58e+05 pr    9.74e+04    2.58e+05       6.850
      33      16         INFEASIBLE  pr    9.74e+04    2.58e+05       7.256
      34      15       2    1.40e+05       9.74e+04    2.58e+05       7.307
      35      16       7    9.74e+04       9.74e+04    2.58e+05       7.361
      36      17       6    9.74e+04       9.74e+04    2.58e+05       7.881
      37      18       5    9.74e+04       9.74e+04    2.58e+05       7.953
      38      19       4    9.74e+04       9.74e+04    2.58e+05       8.064
      39      20       3    9.74e+04       9.74e+04    2.58e+05       8.111
      40      21       2    9.74e+04       9.74e+04    2.58e+05       8.157
      41      22       1    1.95e+05       9.74e+04    2.58e+05       8.245
*     42      23       0    2.40e+05  f    9.74e+04    2.40e+05       9.398
*     43      22       0    2.37e+05  f    9.74e+04    2.37e+05       9.890
      44      21       1    1.76e+05       9.74e+04    2.37e+05      10.725
      45      22       5    9.74e+04       9.74e+04    2.37e+05      12.093
      46      23       3    9.74e+04       9.74e+04    2.37e+05      12.674
      47      24       2    1.36e+05       9.74e+04    2.37e+05      12.826
      48      25         INFEASIBLE  pr    9.74e+04    2.37e+05      15.523
      49      24       1    1.95e+05       9.74e+04    2.37e+05      18.814
*     50      25       0    1.74e+05  f    9.74e+04    1.74e+05      18.991
      51      23       2    1.34e+05       9.74e+04    1.74e+05      19.631
      52      24       4    9.74e+04       9.74e+04    1.74e+05      19.748
      53      25       3    9.74e+04       9.74e+04    1.74e+05      19.786
      54      26            1.95e+05 pr    9.74e+04    1.74e+05      19.917
      55      25       2    1.25e+05       9.74e+04    1.74e+05      20.500
      56      26       1    1.36e+05       9.74e+04    1.74e+05      20.726
      57      27            2.36e+05 pr    9.74e+04    1.74e+05      20.867
      58      26         INFEASIBLE  pr    9.74e+04    1.74e+05      21.241
      59      25         INFEASIBLE  pr    9.74e+04    1.74e+05      21.704
      60      24       3    9.74e+04       9.74e+04    1.74e+05      22.173
      61      25       2    1.25e+05       9.74e+04    1.74e+05      22.312
      62      26            1.95e+05 pr    9.74e+04    1.74e+05      22.347
      63      25         INFEASIBLE  pr    9.74e+04    1.74e+05      22.734
      64      24         INFEASIBLE  pr    9.74e+04    1.74e+05      23.139
      65      23       1    1.36e+05       9.74e+04    1.74e+05      23.321
      66      24            2.37e+05 pr    9.74e+04    1.74e+05      26.472
      67      23            2.40e+05 pr    9.74e+04    1.74e+05      27.322
      68      22            1.84e+05 pr    9.74e+04    1.74e+05      29.259
      69      21       4    9.74e+04       9.74e+04    1.74e+05      29.296
      70      22       3    9.74e+04       9.74e+04    1.74e+05      29.321
      71      23            1.95e+05 pr    9.74e+04    1.74e+05      29.601
      72      22         INFEASIBLE  pr    9.74e+04    1.74e+05      29.854
      73      21       3    9.74e+04       9.74e+04    1.74e+05      29.876
      74      22       6    9.74e+04       9.74e+04    1.74e+05      29.907
      75      23       5    9.74e+04       9.74e+04    1.74e+05      30.409
      76      24            1.95e+05 pr    9.74e+04    1.74e+05      30.556
      77      23         INFEASIBLE  pr    9.74e+04    1.74e+05      31.252
      78      22       5    9.74e+04       9.74e+04    1.74e+05      31.309
      79      23       4    1.35e+05       9.74e+04    1.74e+05      32.097
      80      24       3    1.36e+05       9.74e+04    1.74e+05      32.175
      81      25       2    1.35e+05       9.74e+04    1.74e+05      32.235
      82      26       1    1.42e+05       9.74e+04    1.74e+05      32.282
      83      27            2.36e+05 pr    9.74e+04    1.74e+05      32.970
      84      26            1.81e+05 pr    9.74e+04    1.74e+05      33.006
      85      25       1    1.38e+05       9.74e+04    1.74e+05      33.159
      86      26         INFEASIBLE  pr    9.74e+04    1.74e+05      33.473
      87      25            1.74e+05 pr    9.74e+04    1.74e+05      33.706
      88      24            1.81e+05 pr    9.74e+04    1.74e+05      33.759
      89      23       2    1.35e+05       9.74e+04    1.74e+05      33.805
      90      24         FAILED -400       9.74e+04    1.74e+05      41.958
      91      25       3    1.25e+05       9.74e+04    1.74e+05      42.433
      92      26            1.95e+05 pr    9.74e+04    1.74e+05      43.035
      93      25       2    1.25e+05       9.74e+04    1.74e+05      43.969
      94      26            1.95e+05 pr    9.74e+04    1.74e+05      44.077
      95      25            1.95e+05 pr    9.74e+04    1.74e+05      44.292
      96      24            1.95e+05 pr    9.74e+04    1.74e+05      48.129
      97      23       1    1.36e+05       9.74e+04    1.74e+05      48.185
      98      24            1.75e+05 pr    9.74e+04    1.74e+05      49.054
      99      23            1.78e+05 pr    9.74e+04    1.74e+05      49.266
     100      22       1    1.36e+05       9.74e+04    1.74e+05      49.338
     101      23            1.75e+05 pr    9.74e+04    1.74e+05      49.582
     102      22            1.76e+05 pr    9.74e+04    1.74e+05      49.814
     103      21         INFEASIBLE  pr    9.74e+04    1.74e+05      50.186
     104      20         INFEASIBLE  pr    9.74e+04    1.74e+05      50.900
     105      19       2    1.40e+05       9.74e+04    1.74e+05      51.098
     106      20       1    1.40e+05       9.74e+04    1.74e+05      51.200
     107      21            1.83e+05 pr    9.74e+04    1.74e+05      51.507
     108      20            1.84e+05 pr    9.74e+04    1.74e+05      52.172
     109      19       1    1.40e+05       9.74e+04    1.74e+05      52.752
     110      20       5    9.74e+04       9.74e+04    1.74e+05      52.829
     111      21       3    9.74e+04       9.74e+04    1.74e+05      52.948
     112      22       2    1.25e+05       9.74e+04    1.74e+05      53.171
     113      23            1.75e+05 pr    9.74e+04    1.74e+05      53.221
     114      22            1.75e+05 pr    9.74e+04    1.74e+05      53.988
     115      21            1.75e+05 pr    9.74e+04    1.74e+05      54.213
     116      20       4    9.74e+04       9.74e+04    1.74e+05      54.314
     117      21       3    9.74e+04       9.74e+04    1.74e+05      54.361
     118      22       2    1.36e+05       9.74e+04    1.74e+05      54.411
     119      23            1.95e+05 pr    9.74e+04    1.74e+05      54.475
     120      22       1    1.40e+05       9.74e+04    1.74e+05      54.534
     121      23            1.82e+05 pr    9.74e+04    1.74e+05      54.583
     122      22            1.82e+05 pr    9.74e+04    1.74e+05      57.056
     123      21       2    1.11e+05       9.74e+04    1.74e+05      57.473
     124      22       3    9.74e+04       9.74e+04    1.74e+05      57.534
     125      23       2    1.36e+05       9.74e+04    1.74e+05      57.663
     126      24            1.95e+05 pr    9.74e+04    1.74e+05      57.696
     127      23       1    1.40e+05       9.74e+04    1.74e+05      57.774
     128      24            1.82e+05 pr    9.74e+04    1.74e+05      57.819
     129      23            1.81e+05 pr    9.74e+04    1.74e+05      58.203
     130      22            1.75e+05 pr    9.74e+04    1.74e+05      58.768
     131      21       1    1.36e+05       9.74e+04    1.74e+05      58.869
     132      22            2.40e+05 pr    9.74e+04    1.74e+05      59.063
     133      21            1.84e+05 pr    9.74e+04    1.74e+05      59.149
     134      20            1.75e+05 pr    9.74e+04    1.74e+05      59.693
     135      19            1.75e+05 pr    9.74e+04    1.74e+05      59.785
     136      18            1.84e+05 pr    9.74e+04    1.74e+05      59.817
     137      17         INFEASIBLE  pr    9.74e+04    1.74e+05      60.028
     138      16       2    1.25e+05       9.74e+04    1.74e+05      60.600
     139      17       4    9.74e+04       9.74e+04    1.74e+05      60.646
     140      18       5    9.74e+04       9.74e+04    1.74e+05      61.604
     141      19       4    1.25e+05       9.74e+04    1.74e+05      62.038
     142      20       3    1.25e+05       9.74e+04    1.74e+05      63.007
     143      21       2    1.25e+05       9.74e+04    1.74e+05      63.092
     144      22            1.75e+05 pr    9.74e+04    1.74e+05      63.257
     145      21       1    1.43e+05       9.74e+04    1.74e+05      63.425
     146      22            2.56e+05 pr    9.74e+04    1.74e+05      63.488
     147      21            1.78e+05 pr    9.74e+04    1.74e+05      63.835
     148      20       2    1.25e+05       9.74e+04    1.74e+05      63.983
     149      21       4    1.25e+05       9.74e+04    1.74e+05      64.752
     150      22       6    9.74e+04       9.74e+04    1.74e+05      64.818
     151      23       7    9.74e+04       9.74e+04    1.74e+05      65.260
     152      24       6    9.74e+04       9.74e+04    1.74e+05      65.355
     153      25       5    9.74e+04       9.74e+04    1.74e+05      65.599
     154      26            1.95e+05 pr    9.74e+04    1.74e+05      67.219
     155      25       4    1.36e+05       9.74e+04    1.74e+05      69.583
     156      26       3    1.36e+05       9.74e+04    1.74e+05      69.744
     157      27       2    1.36e+05       9.74e+04    1.74e+05      69.785
     158      28            1.95e+05 pr    9.74e+04    1.74e+05      70.185
     159      27            1.95e+05 pr    9.74e+04    1.74e+05      70.794
     160      26       2    1.36e+05       9.74e+04    1.74e+05      72.226
     161      27       6    9.74e+04       9.74e+04    1.74e+05      72.270
     162      28       5    9.74e+04       9.74e+04    1.74e+05      72.624
     163      29            1.95e+05 pr    9.74e+04    1.74e+05      74.290
     164      28            1.95e+05 pr    9.74e+04    1.74e+05      75.639
     165      27       5    9.74e+04       9.74e+04    1.74e+05      75.990
     166      28       4    1.05e+05       9.74e+04    1.74e+05      76.121
     167      29       3    1.05e+05       9.74e+04    1.74e+05      76.557
     168      30       2    1.28e+05       9.74e+04    1.74e+05      76.612
     169      31            1.95e+05 pr    9.74e+04    1.74e+05      77.022
     170      30       1    1.35e+05       9.74e+04    1.74e+05      77.165
     171      31            1.84e+05 pr    9.74e+04    1.74e+05      77.219
     172      30            1.74e+05 pr    9.74e+04    1.74e+05      77.382
     173      29       2    1.35e+05       9.74e+04    1.74e+05      77.473
     174      30       4    1.05e+05       9.74e+04    1.74e+05      80.675
     175      31       7    9.74e+04       9.74e+04    1.74e+05      82.095
     176      32       6    9.74e+04       9.74e+04    1.74e+05      82.927
     177      33       5    9.74e+04       9.74e+04    1.74e+05      83.221
     178      34         INFEASIBLE  pr    9.74e+04    1.74e+05      83.807
     179      33       4    1.36e+05       9.74e+04    1.74e+05      85.563
     180      34       3    1.35e+05       9.74e+04    1.74e+05      86.064
     181      35            1.95e+05 pr    9.74e+04    1.74e+05      86.111
     182      34            1.95e+05 pr    9.74e+04    1.74e+05      86.586
     183      33       3    1.36e+05       9.74e+04    1.74e+05      89.185
     184      34       5    9.74e+04       9.74e+04    1.74e+05      89.658
     185      35       6    9.74e+04       9.74e+04    1.74e+05      89.794
     186      36       5    9.74e+04       9.74e+04    1.74e+05      90.154
     187      37            1.95e+05 pr    9.74e+04    1.74e+05      90.357
     188      36       4    1.05e+05       9.74e+04    1.74e+05      90.622
     189      37            1.95e+05 pr    9.74e+04    1.74e+05      90.998
     190      36       3    1.25e+05       9.74e+04    1.74e+05      91.216
     191      37       2    1.36e+05       9.74e+04    1.74e+05      91.434
     192      38            1.95e+05 pr    9.74e+04    1.74e+05      91.489
     193      37            1.95e+05 pr    9.74e+04    1.74e+05      91.692
     194      36       2    1.27e+05       9.74e+04    1.74e+05      93.582
     195      37         INFEASIBLE  pr    9.74e+04    1.74e+05      94.047
     196      36       1    1.36e+05       9.74e+04    1.74e+05      94.211
     197      37            1.74e+05 pr    9.74e+04    1.74e+05      94.413
     198      36         INFEASIBLE  pr    9.74e+04    1.74e+05      94.856
     199      35       1    1.36e+05       9.74e+04    1.74e+05      94.923
     200      36       2    9.74e+04       9.74e+04    1.74e+05      94.980
     201      37            1.95e+05 pr    9.74e+04    1.74e+05      95.049
     202      36         INFEASIBLE        9.74e+04    1.74e+05      95.495
     203      37            2.38e+05 pr    9.74e+04    1.74e+05      96.370
     204      36            1.82e+05 pr    9.74e+04    1.74e+05      98.031
     205      35            1.84e+05 pr    9.74e+04    1.74e+05      98.372
     206      34         INFEASIBLE  pr    9.74e+04    1.74e+05      99.031
     207      33       4    1.04e+05       9.74e+04    1.74e+05     100.176
     208      34       3    1.04e+05       9.74e+04    1.74e+05     101.042
     209      35       2    1.27e+05       9.74e+04    1.74e+05     101.104
     210      36            1.95e+05 pr    9.74e+04    1.74e+05     101.146
     211      35       1    1.36e+05       9.74e+04    1.74e+05     102.074
     212      36            1.84e+05 pr    9.74e+04    1.74e+05     102.122
     213      35            1.74e+05 pr    9.74e+04    1.74e+05     104.139
     214      34       2    1.36e+05       9.74e+04    1.74e+05     105.176
     215      35       3    9.74e+04       9.74e+04    1.74e+05     105.224
     216      36       2    9.74e+04       9.74e+04    1.74e+05     105.268
     217      37         FAILED -400       9.74e+04    1.74e+05     112.355
     218      38            3.61e+05 pr    9.74e+04    1.74e+05     112.379
     219      37            2.40e+05 pr    9.74e+04    1.74e+05     113.516
     220      36            1.75e+05 pr    9.74e+04    1.74e+05     114.405
     221      35       2    9.74e+04       9.74e+04    1.74e+05     114.467
     222      36            1.95e+05 pr    9.74e+04    1.74e+05     114.539
     223      35         INFEASIBLE  pr    9.74e+04    1.74e+05     116.091
     224      34            1.95e+05 pr    9.74e+04    1.74e+05     116.369
     225      33            1.95e+05 pr    9.74e+04    1.74e+05     116.824
     226      32       3    1.04e+05       9.74e+04    1.74e+05     116.885
     227      33       3    9.74e+04       9.74e+04    1.74e+05     117.218
     228      34       2    1.27e+05       9.74e+04    1.74e+05     117.741
     229      35            1.95e+05 pr    9.74e+04    1.74e+05     117.776
     230      34       1    1.36e+05       9.74e+04    1.74e+05     117.827
     231      35            1.82e+05 pr    9.74e+04    1.74e+05     117.864
     232      34            1.74e+05 pr    9.74e+04    1.74e+05     117.899
     233      33            1.75e+05 pr    9.74e+04    1.74e+05     119.484
     234      32       2    1.27e+05       9.74e+04    1.74e+05     119.521
     235      33            1.95e+05 pr    9.74e+04    1.74e+05     119.916
     236      32            1.95e+05 pr    9.74e+04    1.74e+05     120.188
     237      31       2    1.27e+05       9.74e+04    1.74e+05     120.611
     238      32       4    1.05e+05       9.74e+04    1.74e+05     121.909
     239      33       5    9.74e+04       9.74e+04    1.74e+05     122.377
     240      34       4    9.74e+04       9.74e+04    1.74e+05     122.452
     241      35       3    9.74e+04       9.74e+04    1.74e+05     122.502
     242      36         INFEASIBLE  pr    9.74e+04    1.74e+05     122.875
     243      35            1.95e+05 pr    9.74e+04    1.74e+05     124.707
     244      34       3    9.74e+04       9.74e+04    1.74e+05     124.749
     245      35       2    1.30e+05       9.74e+04    1.74e+05     124.829
     246      36       1    1.38e+05       9.74e+04    1.74e+05     124.968
     247      37            1.82e+05 pr    9.74e+04    1.74e+05     125.002
     248      36            1.83e+05 pr    9.74e+04    1.74e+05     125.388
     249      35            1.95e+05 pr    9.74e+04    1.74e+05     125.570
     250      34       2    1.40e+05       9.74e+04    1.74e+05     126.108
     251      35       4    9.74e+04       9.74e+04    1.74e+05     126.133
     252      36       3    1.25e+05       9.74e+04    1.74e+05     126.397
     253      37       2    1.25e+05       9.74e+04    1.74e+05     126.439
     254      38            1.75e+05 pr    9.74e+04    1.74e+05     126.477
     255      37       1    1.36e+05       9.74e+04    1.74e+05     126.638
     256      38            1.74e+05 pr    9.74e+04    1.74e+05     127.216
     257      37            1.81e+05 pr    9.74e+04    1.74e+05     127.519
     258      36       2    1.25e+05       9.74e+04    1.74e+05     127.577
     259      37            2.93e+05 pr    9.74e+04    1.74e+05     127.999
     260      36            1.95e+05 pr    9.74e+04    1.74e+05     128.111
     261      35            1.95e+05 pr    9.74e+04    1.74e+05     128.673
     262      34            1.95e+05 pr    9.74e+04    1.74e+05     128.822
     263      33       1    1.40e+05       9.74e+04    1.74e+05     129.310
     264      34            1.74e+05 pr    9.74e+04    1.74e+05     129.491
     265      33         FAILED -410       9.74e+04    1.74e+05     134.878
     266      32       3    1.05e+05       9.74e+04    1.74e+05     134.928
     267      33       2    1.32e+05       9.74e+04    1.74e+05     134.959
     268      34       1    1.40e+05       9.74e+04    1.74e+05     134.988
     269      35            2.35e+05 pr    9.74e+04    1.74e+05     135.371
     270      34            1.82e+05 pr    9.74e+04    1.74e+05     135.404
     271      33         INFEASIBLE  pr    9.74e+04    1.74e+05     135.682
     272      32            1.95e+05 pr    9.74e+04    1.74e+05     137.172
     273      31       3    1.36e+05       9.74e+04    1.74e+05     137.431
     274      32       5    9.74e+04       9.74e+04    1.74e+05     137.536
     275      33       4    9.74e+04       9.74e+04    1.74e+05     137.605
     276      34            1.95e+05 pr    9.74e+04    1.74e+05     138.095
     277      33            1.95e+05 pr    9.74e+04    1.74e+05     138.373
     278      32       4    9.74e+04       9.74e+04    1.74e+05     138.411
     279      33       5    9.74e+04       9.74e+04    1.74e+05     138.887
     280      34       4    9.74e+04       9.74e+04    1.74e+05     138.921
     281      35       3    1.25e+05       9.74e+04    1.74e+05     139.298
     282      36       2    1.25e+05       9.74e+04    1.74e+05     139.342
     283      37            1.95e+05 pr    9.74e+04    1.74e+05     139.368
     284      36            1.95e+05 pr    9.74e+04    1.74e+05     139.630
     285      35       2    1.25e+05       9.74e+04    1.74e+05     139.852
     286      36       3    1.25e+05       9.74e+04    1.74e+05     140.155
     287      37       4    9.74e+04       9.74e+04    1.74e+05     140.301
     288      38       8    9.74e+04       9.74e+04    1.74e+05     140.774
     289      39       7    9.74e+04       9.74e+04    1.74e+05     140.805
     290      40       6    9.74e+04       9.74e+04    1.74e+05     140.846
     291      41       5    9.74e+04       9.74e+04    1.74e+05     140.962
     292      42       4    1.35e+05       9.74e+04    1.74e+05     141.301
     293      43            1.95e+05 pr    9.74e+04    1.74e+05     141.843
     294      42       3    1.35e+05       9.74e+04    1.74e+05     142.695
     295      43       2    1.35e+05       9.74e+04    1.74e+05     143.233
     296      44            1.75e+05 pr    9.74e+04    1.74e+05     143.384
     297      43            1.76e+05 pr    9.74e+04    1.74e+05     143.623
     298      42       2    1.35e+05       9.74e+04    1.74e+05     143.936
     299      43       7    9.74e+04       9.74e+04    1.74e+05     143.987
     300      44       4    1.35e+05       9.74e+04    1.74e+05     144.790
     301      45       6    9.74e+04       9.74e+04    1.74e+05     144.877
     302      46       5    9.74e+04       9.74e+04    1.74e+05     144.977
     303      47         INFEASIBLE  pr    9.74e+04    1.74e+05     145.645
     304      46       4    1.35e+05       9.74e+04    1.74e+05     146.086
     305      47       3    1.35e+05       9.74e+04    1.74e+05     146.681
     306      48       2    1.35e+05       9.74e+04    1.74e+05     147.446
     307      49            1.95e+05 pr    9.74e+04    1.74e+05     147.624
     308      48       1    1.38e+05       9.74e+04    1.74e+05     147.667
     309      49            1.84e+05 pr    9.74e+04    1.74e+05     147.736
     310      48         INFEASIBLE  pr    9.74e+04    1.74e+05     148.165
     311      47       2    1.35e+05       9.74e+04    1.74e+05     148.442
     312      48       6    9.74e+04       9.74e+04    1.74e+05     148.503
     313      49       5    9.74e+04       9.74e+04    1.74e+05     148.807
     314      50       4    1.35e+05       9.74e+04    1.74e+05     148.997
     315      51            1.95e+05 pr    9.74e+04    1.74e+05     149.489
     316      50            1.95e+05 pr    9.74e+04    1.74e+05     150.487
     317      49       4    1.06e+05       9.74e+04    1.74e+05     150.945
     318      50       6    9.74e+04       9.74e+04    1.74e+05     150.977
     319      51            1.95e+05 pr    9.74e+04    1.74e+05     151.249
     320      50       5    9.74e+04       9.74e+04    1.74e+05     151.292
     321      51       4    9.74e+04       9.74e+04    1.74e+05     151.331
     322      52       3    1.06e+05       9.74e+04    1.74e+05     151.686
     323      53       2    1.11e+05       9.74e+04    1.74e+05     151.721
     324      54       1    1.42e+05       9.74e+04    1.74e+05     151.761
     325      55            2.38e+05 pr    9.74e+04    1.74e+05     151.995
     326      54            2.43e+05 pr    9.74e+04    1.74e+05     152.211
     327      53            1.77e+05 pr    9.74e+04    1.74e+05     152.244
     328      52         INFEASIBLE  pr    9.74e+04    1.74e+05     152.406
     329      51         INFEASIBLE  pr    9.74e+04    1.74e+05     152.729
     330      50       4    9.74e+04       9.74e+04    1.74e+05     152.765
     331      51       3    1.35e+05       9.74e+04    1.74e+05     153.004
     332      52            1.76e+05 pr    9.74e+04    1.74e+05     153.128
     333      51       2    1.42e+05       9.74e+04    1.74e+05     153.294
     334      52       1    1.42e+05       9.74e+04    1.74e+05     153.643
     335      53            2.55e+05 pr    9.74e+04    1.74e+05     153.679
     336      52            1.84e+05 pr    9.74e+04    1.74e+05     153.714
     337      51       1    1.39e+05       9.74e+04    1.74e+05     153.745
     338      52       7    9.74e+04       9.74e+04    1.74e+05     153.811
     339      53       6    9.74e+04       9.74e+04    1.74e+05     153.849
     340      54       5    9.74e+04       9.74e+04    1.74e+05     153.883
     341      55            1.95e+05 pr    9.74e+04    1.74e+05     154.564
     342      54         INFEASIBLE  pr    9.74e+04    1.74e+05     155.035
     343      53       5    9.74e+04       9.74e+04    1.74e+05     155.073
     344      54       4    1.25e+05       9.74e+04    1.74e+05     155.294
     345      55       3    1.25e+05       9.74e+04    1.74e+05     155.383
     346      56       2    1.25e+05       9.74e+04    1.74e+05     155.423
     347      57            1.75e+05 pr    9.74e+04    1.74e+05     155.453
     348      56       1    1.34e+05       9.74e+04    1.74e+05     155.516
     349      57            2.42e+05 pr    9.74e+04    1.74e+05     155.624
     350      56            1.84e+05 pr    9.74e+04    1.74e+05     155.736
     351      55         INFEASIBLE  pr    9.74e+04    1.74e+05     156.534
     352      54       3    1.25e+05       9.74e+04    1.74e+05     156.592
     353      55       4    1.04e+05       9.74e+04    1.74e+05     156.985
     354      56       6    9.74e+04       9.74e+04    1.74e+05     157.036
     355      57       5    9.74e+04       9.74e+04    1.74e+05     157.283
     356      58            1.95e+05 pr    9.74e+04    1.74e+05     158.028
     357      57       4    1.25e+05       9.74e+04    1.74e+05     158.256
     358      58       3    1.25e+05       9.74e+04    1.74e+05     159.296
     359      59       2    1.25e+05       9.74e+04    1.74e+05     159.339
     360      60            1.95e+05 pr    9.74e+04    1.74e+05     159.385
     361      59         INFEASIBLE  pr    9.74e+04    1.74e+05     159.954
     362      58       2    1.25e+05       9.74e+04    1.74e+05     160.001
     363      59         INFEASIBLE  pr    9.74e+04    1.74e+05     160.504
     364      58            1.95e+05 pr    9.74e+04    1.74e+05     160.592
     365      57       1    1.38e+05       9.74e+04    1.74e+05     161.198
     366      58            1.78e+05 pr    9.74e+04    1.74e+05     161.672
     367      57         INFEASIBLE  pr    9.74e+04    1.74e+05     161.994
     368      56       3    1.25e+05       9.74e+04    1.74e+05     163.209
     369      57       3    1.06e+05       9.74e+04    1.74e+05     163.308
     370      58       2    1.32e+05       9.74e+04    1.74e+05     163.338
     371      59       1    1.41e+05       9.74e+04    1.74e+05     163.363
     372      60            1.77e+05 pr    9.74e+04    1.74e+05     163.583
     373      59            1.80e+05 pr    9.74e+04    1.74e+05     163.617
     374      58         INFEASIBLE  pr    9.74e+04    1.74e+05     163.887
     375      57       2    1.35e+05       9.74e+04    1.74e+05     164.035
     376      58       3    1.05e+05       9.74e+04    1.74e+05     164.282
     377      59         INFEASIBLE  pr    9.74e+04    1.74e+05     165.198
     378      58       2    1.11e+05       9.74e+04    1.74e+05     165.244
     379      59       1    1.35e+05       9.74e+04    1.74e+05     165.286
     380      60            1.74e+05 pr    9.74e+04    1.74e+05     165.556
     381      59         INFEASIBLE  pr    9.74e+04    1.74e+05     165.883
     382      58         INFEASIBLE  pr    9.74e+04    1.74e+05     166.077
     383      57         INFEASIBLE  pr    9.74e+04    1.74e+05     166.227
     384      56            1.76e+05 pr    9.74e+04    1.74e+05     166.261
     385      55         INFEASIBLE  pr    9.74e+04    1.74e+05     166.516
     386      54            1.95e+05 pr    9.74e+04    1.74e+05     167.811
     387      53       2    1.25e+05       9.74e+04    1.74e+05     167.926
     388      54            1.95e+05 pr    9.74e+04    1.74e+05     168.004
     389      53       1    1.35e+05       9.74e+04    1.74e+05     168.151
     390      54            1.81e+05 pr    9.74e+04    1.74e+05     168.236
     391      53         INFEASIBLE  pr    9.74e+04    1.74e+05     168.461
     392      52            1.95e+05 pr    9.74e+04    1.74e+05     168.591
     393      51         INFEASIBLE  pr    9.74e+04    1.74e+05     168.848
     394      50       2    1.25e+05       9.74e+04    1.74e+05     168.899
     395      51            1.75e+05 pr    9.74e+04    1.74e+05     168.997
     396      50         INFEASIBLE  pr    9.74e+04    1.74e+05     169.268
     397      49       2    1.25e+05       9.74e+04    1.74e+05     169.497
     398      50       3    9.74e+04       9.74e+04    1.74e+05     169.540
     399      51       2    9.74e+04       9.74e+04    1.74e+05     169.592
     400      52       1    1.40e+05       9.74e+04    1.74e+05     169.625
     401      53            1.83e+05 pr    9.74e+04    1.74e+05     170.582
     402      52            2.58e+05 pr    9.74e+04    1.74e+05     170.708
     403      51         INFEASIBLE  pr    9.74e+04    1.74e+05     171.131
     404      50       2    9.74e+04       9.74e+04    1.74e+05     171.162
     405      51       1    1.40e+05       9.74e+04    1.74e+05     172.359
     406      52            1.81e+05 pr    9.74e+04    1.74e+05     172.909
     407      51            1.78e+05 pr    9.74e+04    1.74e+05     173.345
     408      50            1.77e+05 pr    9.74e+04    1.74e+05     173.615
     409      49            1.95e+05 pr    9.74e+04    1.74e+05     173.655
     410      48       1    1.35e+05       9.74e+04    1.74e+05     173.810
     411      49            1.84e+05 pr    9.74e+04    1.74e+05     173.845
     412      48         INFEASIBLE  pr    9.74e+04    1.74e+05     174.024
     413      47         INFEASIBLE  pr    9.74e+04    1.74e+05     174.510
     414      46         INFEASIBLE  pr    9.74e+04    1.74e+05     174.737
     415      45       5    9.74e+04       9.74e+04    1.74e+05     174.790
     416      46       4    9.74e+04       9.74e+04    1.74e+05     174.827
     417      47       3    1.25e+05       9.74e+04    1.74e+05     174.883
     418      48       2    1.25e+05       9.74e+04    1.74e+05     174.941
     419      49       1    1.43e+05       9.74e+04    1.74e+05     175.266
     420      50            1.78e+05 pr    9.74e+04    1.74e+05     175.299
     421      49            1.84e+05 pr    9.74e+04    1.74e+05     175.334
     422      48         INFEASIBLE  pr    9.74e+04    1.74e+05     175.606
     423      47       2    1.25e+05       9.74e+04    1.74e+05     175.708
     424      48       4    9.74e+04       9.74e+04    1.74e+05     175.744
     425      49         INFEASIBLE  pr    9.74e+04    1.74e+05     176.113
     426      48       3    1.25e+05       9.74e+04    1.74e+05     176.193
     427      49       2    1.25e+05       9.74e+04    1.74e+05     176.316
     428      50            1.76e+05 pr    9.74e+04    1.74e+05     176.359
     429      49         INFEASIBLE  pr    9.74e+04    1.74e+05     176.808
     430      48       2    1.25e+05       9.74e+04    1.74e+05     176.919
     431      49         INFEASIBLE  pr    9.74e+04    1.74e+05     177.286
     432      48            1.76e+05 pr    9.74e+04    1.74e+05     177.329
     433      47         INFEASIBLE  pr    9.74e+04    1.74e+05     177.581
     434      46            1.76e+05 pr    9.74e+04    1.74e+05     177.807
     435      45         INFEASIBLE  pr    9.74e+04    1.74e+05     178.132
     436      44       3    1.06e+05       9.74e+04    1.74e+05     178.163
     437      45       2    1.35e+05       9.74e+04    1.74e+05     178.670
     438      46       1    1.42e+05       9.74e+04    1.74e+05     179.077
     439      47            2.38e+05 pr    9.74e+04    1.74e+05     179.136
     440      46            1.81e+05 pr    9.74e+04    1.74e+05     179.173
     441      45         INFEASIBLE  pr    9.74e+04    1.74e+05     179.536
     442      44       2    1.35e+05       9.74e+04    1.74e+05     179.586
     443      45       5    9.74e+04       9.74e+04    1.74e+05     179.618
     444      46       4    9.74e+04       9.74e+04    1.74e+05     179.672
     445      47       3    9.74e+04       9.74e+04    1.74e+05     179.695
     446      48       2    1.33e+05       9.74e+04    1.74e+05     180.124
     447      49       1    1.42e+05       9.74e+04    1.74e+05     180.165
     448      50            2.38e+05 pr    9.74e+04    1.74e+05     180.641
     449      49            1.81e+05 pr    9.74e+04    1.74e+05     180.696
     450      48         INFEASIBLE  pr    9.74e+04    1.74e+05     181.083
     451      47       2    1.11e+05       9.74e+04    1.74e+05     182.041
     452      48       3    9.74e+04       9.74e+04    1.74e+05     182.065
     453      49       2    9.74e+04       9.74e+04    1.74e+05     182.123
     454      50       1    1.35e+05       9.74e+04    1.74e+05     182.416
     455      51            1.78e+05 pr    9.74e+04    1.74e+05     182.440
     456      50         INFEASIBLE  pr    9.74e+04    1.74e+05     182.703
     457      49         INFEASIBLE  pr    9.74e+04    1.74e+05     183.067
     458      48       2    9.74e+04       9.74e+04    1.74e+05     183.112
     459      49       1    1.40e+05       9.74e+04    1.74e+05     183.203
     460      50            1.84e+05 pr    9.74e+04    1.74e+05     183.282
     461      49            1.84e+05 pr    9.74e+04    1.74e+05     183.486
     462      48       1    1.36e+05       9.74e+04    1.74e+05     183.639
     463      49       4    9.74e+04       9.74e+04    1.74e+05     183.781
     464      50       3    9.74e+04       9.74e+04    1.74e+05     183.830
     465      51       2    1.35e+05       9.74e+04    1.74e+05     184.338
     466      52            1.76e+05 pr    9.74e+04    1.74e+05     184.367
     467      51         INFEASIBLE  pr    9.74e+04    1.74e+05     184.672
     468      50       2    1.11e+05       9.74e+04    1.74e+05     185.240
     469      51       3    9.74e+04       9.74e+04    1.74e+05     185.267
     470      52       2    1.25e+05       9.74e+04    1.74e+05     185.357
     471      53            1.76e+05 pr    9.74e+04    1.74e+05     185.429
     472      52            1.76e+05 pr    9.74e+04    1.74e+05     185.713
     473      51            1.75e+05 pr    9.74e+04    1.74e+05     185.893
     474      50            1.76e+05 pr    9.74e+04    1.74e+05     186.670
     475      49            1.84e+05 pr    9.74e+04    1.74e+05     186.875
     476      48            1.74e+05 pr    9.74e+04    1.74e+05     187.214
     477      47            1.81e+05 pr    9.74e+04    1.74e+05     188.136
     478      46       1    1.35e+05       9.74e+04    1.74e+05     188.206
     479      47            1.95e+05 pr    9.74e+04    1.74e+05     188.344
     480      46         INFEASIBLE  pr    9.74e+04    1.74e+05     189.039
     481      45       1    1.42e+05       9.74e+04    1.74e+05     189.494
     482      46       5    9.74e+04       9.74e+04    1.74e+05     189.542
     483      47       4    1.04e+05       9.74e+04    1.74e+05     190.623
     484      48       3    1.11e+05       9.74e+04    1.74e+05     192.486
     485      49       2    1.34e+05       9.74e+04    1.74e+05     193.650
     486      50       1    1.34e+05       9.74e+04    1.74e+05     193.699
     487      51            1.95e+05 pr    9.74e+04    1.74e+05     193.981
     488      50            1.74e+05 pr    9.74e+04    1.74e+05     194.304
     489      49       1    1.34e+05       9.74e+04    1.74e+05     194.350
     490      50         INFEASIBLE  pr    9.74e+04    1.74e+05     194.777
     491      49            1.81e+05 pr    9.74e+04    1.74e+05     195.064
     492      48            1.81e+05 pr    9.74e+04    1.74e+05     195.167
     493      47         INFEASIBLE  pr    9.74e+04    1.74e+05     196.491
     494      46       3    1.05e+05       9.74e+04    1.74e+05     196.568
     495      47       5    9.74e+04       9.74e+04    1.74e+05     196.635
     496      48       4    9.74e+04       9.74e+04    1.74e+05     196.682
     497      49       3    1.25e+05       9.74e+04    1.74e+05     197.494
     498      50       2    1.25e+05       9.74e+04    1.74e+05     197.571
     499      51            1.75e+05 pr    9.74e+04    1.74e+05     197.834
     500      50       1    1.36e+05       9.74e+04    1.74e+05     198.107
     501      51            1.74e+05 pr    9.74e+04    1.74e+05     198.147
     502      50            1.78e+05 pr    9.74e+04    1.74e+05     198.441
     503      49       2    1.25e+05       9.74e+04    1.74e+05     198.718
     504      50            1.76e+05 pr    9.74e+04    1.74e+05     198.955
     505      49       1    1.74e+05       9.74e+04    1.74e+05     199.304
     506      50            1.83e+05 pr    9.74e+04    1.74e+05     199.365
     507      49            1.75e+05 pr    9.74e+04    1.74e+05     200.228
     508      48       1    1.36e+05       9.74e+04    1.74e+05     200.332
     509      49       4    9.74e+04       9.74e+04    1.74e+05     200.368
     510      50       3    1.25e+05       9.74e+04    1.74e+05     200.425
     511      51       2    1.25e+05       9.74e+04    1.74e+05     200.580
     512      52            1.76e+05 pr    9.74e+04    1.74e+05     200.704
     513      51         INFEASIBLE  pr    9.74e+04    1.74e+05     201.187
     514      50       2    1.25e+05       9.74e+04    1.74e+05     201.437
     515      51         INFEASIBLE  pr    9.74e+04    1.74e+05     201.758
     516      50            1.76e+05 pr    9.74e+04    1.74e+05     201.790
     517      49         INFEASIBLE  pr    9.74e+04    1.74e+05     201.979
     518      48            1.81e+05 pr    9.74e+04    1.74e+05     202.231
     519      47            1.84e+05 pr    9.74e+04    1.74e+05     202.523
     520      46       2    1.25e+05       9.74e+04    1.74e+05     202.577
     521      47       1    1.35e+05       9.74e+04    1.74e+05     202.625
     522      48            1.95e+05 pr    9.74e+04    1.74e+05     202.752
     523      47         INFEASIBLE  pr    9.74e+04    1.74e+05     202.949
     524      46         INFEASIBLE  pr    9.74e+04    1.74e+05     203.091
     525      45         INFEASIBLE  pr    9.74e+04    1.74e+05     203.275
     526      44            1.75e+05 pr    9.74e+04    1.74e+05     203.348
     527      43            1.76e+05 pr    9.74e+04    1.74e+05     203.377
     528      42       1    1.38e+05       9.74e+04    1.74e+05     203.430
     529      43            1.84e+05 pr    9.74e+04    1.74e+05     203.484
     530      42         INFEASIBLE  pr    9.74e+04    1.74e+05     203.617
     531      41       1    1.38e+05       9.74e+04    1.74e+05     203.661
     532      42       4    9.74e+04       9.74e+04    1.74e+05     203.701
     533      43       3    9.74e+04       9.74e+04    1.74e+05     203.728
     534      44            1.95e+05 pr    9.74e+04    1.74e+05     203.938
     535      43       2    1.36e+05       9.74e+04    1.74e+05     204.278
     536      44            1.95e+05 pr    9.74e+04    1.74e+05     204.474
     537      43       1    1.36e+05       9.74e+04    1.74e+05     204.542
     538      44            1.84e+05 pr    9.74e+04    1.74e+05     205.363
     539      43         INFEASIBLE  pr    9.74e+04    1.74e+05     205.574
     540      42       3    9.74e+04       9.74e+04    1.74e+05     205.598
     541      43       2    1.38e+05       9.74e+04    1.74e+05     205.751
     542      44       1    1.38e+05       9.74e+04    1.74e+05     205.802
     543      45            1.83e+05 pr    9.74e+04    1.74e+05     205.863
     544      44         INFEASIBLE  pr    9.74e+04    1.74e+05     206.102
     545      43         INFEASIBLE  pr    9.74e+04    1.74e+05     206.452
     546      42       2    1.36e+05       1.05e+05    1.74e+05     206.634
     547      43       3    1.25e+05       1.05e+05    1.74e+05     207.109
     548      44       3    1.05e+05       1.05e+05    1.74e+05     207.175
     549      45       2    1.25e+05       1.05e+05    1.74e+05     207.242
     550      46            1.95e+05 pr    1.05e+05    1.74e+05     207.505
     551      45            1.95e+05 pr    1.05e+05    1.74e+05     207.643
     552      44       2    1.25e+05       1.05e+05    1.74e+05     207.719
     553      45       3    1.05e+05       1.05e+05    1.74e+05     207.787
     554      46            1.95e+05 pr    1.05e+05    1.74e+05     208.186
     555      45       2    1.25e+05       1.06e+05    1.74e+05     208.464
     556      46            1.95e+05 pr    1.06e+05    1.74e+05     208.585
     557      45       1    1.40e+05       1.06e+05    1.74e+05     208.694
     558      46            1.81e+05 pr    1.06e+05    1.74e+05     208.806
     559      45         INFEASIBLE  pr    1.06e+05    1.74e+05     209.083
     560      44       1    1.36e+05       1.06e+05    1.74e+05     209.121
     561      45            1.78e+05 pr    1.06e+05    1.74e+05     209.206
     562      44         INFEASIBLE  pr    1.06e+05    1.74e+05     209.475
     563      43       1    1.39e+05       1.06e+05    1.74e+05     209.651
     564      44       3    1.06e+05       1.06e+05    1.74e+05     209.708
     565      45       2    1.35e+05       1.06e+05    1.74e+05     211.343
     566      46       1    1.42e+05       1.06e+05    1.74e+05     215.855
     567      47            1.75e+05 pr    1.06e+05    1.74e+05     215.882
     568      46            1.76e+05 pr    1.06e+05    1.74e+05     215.914
     569      45         INFEASIBLE  pr    1.06e+05    1.74e+05     216.131
     570      44       2    1.35e+05       1.25e+05    1.74e+05     216.216
     571      45            1.95e+05 pr    1.25e+05    1.74e+05     216.283
     572      44            1.76e+05 pr    1.25e+05    1.74e+05     216.541
     573      43         INFEASIBLE  pr    1.25e+05    1.74e+05     216.672
     574      42            1.84e+05 pr    1.25e+05    1.74e+05     217.707
     575      41         INFEASIBLE  pr    1.25e+05    1.74e+05     218.018
     576      40       2    1.27e+05       1.25e+05    1.74e+05     218.628
     577      41            1.95e+05 pr    1.25e+05    1.74e+05     218.732
     578      40       1    1.35e+05       1.25e+05    1.74e+05     218.787
     579      41            1.84e+05 pr    1.25e+05    1.74e+05     218.874
     580      40         INFEASIBLE  pr    1.25e+05    1.74e+05     219.200
     581      39       2    1.35e+05       1.25e+05    1.74e+05     219.432
     582      40       1    1.35e+05       1.25e+05    1.74e+05     219.559
     583      41            1.78e+05 pr    1.25e+05    1.74e+05     219.584
     584      40            1.74e+05 pr    1.25e+05    1.74e+05     220.719
     585      39            1.95e+05 pr    1.25e+05    1.74e+05     220.959
     586      38            1.95e+05 pr    1.25e+05    1.74e+05     221.150
     587      37       1    1.40e+05       1.25e+05    1.74e+05     221.180
     588      38            1.84e+05 pr    1.25e+05    1.74e+05     221.223
     589      37         INFEASIBLE  pr    1.25e+05    1.74e+05     221.356
     590      36       1    1.40e+05       1.25e+05    1.74e+05     221.627
     591      37       2    1.25e+05       1.25e+05    1.74e+05     221.667
     592      38            1.95e+05 pr    1.25e+05    1.74e+05     221.799
     593      37       1    1.38e+05       1.25e+05    1.74e+05     221.847
     594      38            1.82e+05 pr    1.25e+05    1.74e+05     221.936
     595      37            1.84e+05 pr    1.25e+05    1.74e+05     222.031
     596      36            1.84e+05 pr    1.25e+05    1.74e+05     222.162
     597      35         INFEASIBLE  pr    1.25e+05    1.74e+05     222.317
     598      34            1.84e+05 pr    1.25e+05    1.74e+05     222.611
     599      33         INFEASIBLE  pr    1.25e+05    1.74e+05     222.772
     600      32       1    1.35e+05       1.25e+05    1.74e+05     223.880
     601      33            1.78e+05 pr    1.25e+05    1.74e+05     223.922
     602      32         INFEASIBLE  pr    1.25e+05    1.74e+05     224.149
     603      31         FAILED -400       1.25e+05    1.74e+05     229.855
     604      32            1.84e+05 pr    1.25e+05    1.74e+05     230.121
     605      31         INFEASIBLE  pr    1.25e+05    1.74e+05     230.402
     606      30       3    1.35e+05       1.25e+05    1.74e+05     230.590
     607      31       2    1.25e+05       1.25e+05    1.74e+05     231.181
     608      32            1.95e+05 pr    1.25e+05    1.74e+05     231.242
     609      31            1.95e+05 pr    1.25e+05    1.74e+05     231.402
     610      30       2    1.35e+05       1.25e+05    1.74e+05     231.461
     611      31            1.76e+05 pr    1.25e+05    1.74e+05     231.602
     612      30         INFEASIBLE  pr    1.25e+05    1.74e+05     231.895
     613      29       2    1.35e+05       1.25e+05    1.74e+05     232.577
     614      30       3    1.25e+05       1.25e+05    1.74e+05     233.890
     615      31       3    1.25e+05       1.25e+05    1.74e+05     234.126
     616      32       3    1.25e+05       1.25e+05    1.74e+05     234.178
     617      33       2    1.25e+05       1.25e+05    1.74e+05     237.032
     618      34            1.76e+05 pr    1.25e+05    1.74e+05     238.134
     619      33       1    1.42e+05       1.25e+05    1.74e+05     238.689
     620      34            2.38e+05 pr    1.25e+05    1.74e+05     238.787
     621      33            1.81e+05 pr    1.25e+05    1.74e+05     238.993
     622      32       2    1.25e+05       1.25e+05    1.74e+05     242.659
     623      33         INFEASIBLE  pr    1.25e+05    1.74e+05     243.029
     624      32            1.76e+05 pr    1.25e+05    1.74e+05     243.133
     625      31       1    1.43e+05       1.25e+05    1.74e+05     243.239
     626      32            1.77e+05 pr    1.25e+05    1.74e+05     243.467
     627      31            1.80e+05 pr    1.25e+05    1.74e+05     243.500
     628      30            1.95e+05 pr    1.25e+05    1.74e+05     243.557
     629      29       2    1.25e+05       1.25e+05    1.74e+05     244.278
     630      30       1    1.36e+05       1.25e+05    1.74e+05     244.523
     631      31            1.83e+05 pr    1.25e+05    1.74e+05     245.336
     632      30            1.87e+05 pr    1.25e+05    1.74e+05     245.589
     633      29       1    1.43e+05       1.25e+05    1.74e+05     245.825
     634      30            1.75e+05 pr    1.25e+05    1.74e+05     245.855
     635      29            1.78e+05 pr    1.25e+05    1.74e+05     245.886
     636      28            1.84e+05 pr    1.25e+05    1.74e+05     246.721
     637      27       2    1.25e+05       1.25e+05    1.74e+05     246.765
     638      28       1    1.36e+05       1.25e+05    1.74e+05     246.841
     639      29            2.40e+05 pr    1.25e+05    1.74e+05     246.871
     640      28            1.82e+05 pr    1.25e+05    1.74e+05     246.906
     641      27       1    1.34e+05       1.25e+05    1.74e+05     246.962
     642      28       1    1.43e+05       1.25e+05    1.74e+05     247.032
     643      29            1.82e+05 pr    1.25e+05    1.74e+05     247.197
     644      28            1.84e+05 pr    1.25e+05    1.74e+05     247.229
     645      27            2.37e+05 pr    1.25e+05    1.74e+05     247.251
     646      26            1.84e+05 pr    1.25e+05    1.74e+05     247.287
     647      25       2    1.25e+05       1.25e+05    1.74e+05     247.338
     648      26       1    1.34e+05       1.25e+05    1.74e+05     247.557
     649      27            2.37e+05 pr    1.25e+05    1.74e+05     247.791
     650      26            1.81e+05 pr    1.25e+05    1.74e+05     248.188
     651      25            1.95e+05 pr    1.25e+05    1.74e+05     249.235
     652      24            1.95e+05 pr    1.25e+05    1.74e+05     249.442
     653      23       1    1.43e+05       1.25e+05    1.74e+05     249.658
     654      24            1.78e+05 pr    1.25e+05    1.74e+05     249.776
     655      23            1.84e+05 pr    1.25e+05    1.74e+05     250.597
     656      22         INFEASIBLE  pr    1.25e+05    1.74e+05     250.885
     657      21       3    1.35e+05       1.25e+05    1.74e+05     250.943
     658      22       2    1.35e+05       1.25e+05    1.74e+05     250.988
     659      23            1.95e+05 pr    1.25e+05    1.74e+05     251.016
     660      22       1    1.38e+05       1.25e+05    1.74e+05     251.232
     661      23            1.83e+05 pr    1.25e+05    1.74e+05     251.570
     662      22            1.84e+05 pr    1.25e+05    1.74e+05     251.750
     663      21       2    1.33e+05       1.25e+05    1.74e+05     253.013
     664      22         INFEASIBLE  pr    1.27e+05    1.74e+05     253.357
     665      21            1.95e+05 pr    1.27e+05    1.74e+05     253.805
     666      20         INFEASIBLE  pr    1.27e+05    1.74e+05     254.103
     667      19            1.95e+05 pr    1.27e+05    1.74e+05     254.446
     668      18            1.76e+05 pr    1.27e+05    1.74e+05     254.494
     669      17            1.84e+05 pr    1.27e+05    1.74e+05     254.611
     670      16       2    1.36e+05       1.27e+05    1.74e+05     254.655
     671      17            1.75e+05 pr    1.27e+05    1.74e+05     254.764
     672      16         INFEASIBLE  pr    1.27e+05    1.74e+05     255.160
     673      15       2    1.36e+05       1.27e+05    1.74e+05     256.322
     674      16            1.95e+05 pr    1.27e+05    1.74e+05     256.573
     675      15       1    1.39e+05       1.27e+05    1.74e+05     256.661
     676      16            1.78e+05 pr    1.27e+05    1.74e+05     256.743
     677      15            1.81e+05 pr    1.27e+05    1.74e+05     256.776
     678      14         INFEASIBLE  pr    1.27e+05    1.74e+05     256.991
     679      13       1    1.36e+05       1.35e+05    1.74e+05     257.307
     680      14            1.81e+05 pr    1.35e+05    1.74e+05     257.905
     681      13         INFEASIBLE  pr    1.35e+05    1.74e+05     258.188
     682      12       2    1.40e+05       1.35e+05    1.74e+05     258.841
     683      13       1    1.40e+05       1.35e+05    1.74e+05     258.895
     684      14            1.84e+05 pr    1.35e+05    1.74e+05     258.970
     685      13         INFEASIBLE  pr    1.35e+05    1.74e+05     259.393
     686      12       1    1.40e+05       1.35e+05    1.74e+05     259.433
     687      13            1.95e+05 pr    1.35e+05    1.74e+05     259.705
     688      12            1.78e+05 pr    1.35e+05    1.74e+05     259.742
     689      11         INFEASIBLE  pr    1.35e+05    1.74e+05     259.964
     690      10       2    1.40e+05       1.35e+05    1.74e+05     260.669
     691      11            1.95e+05 pr    1.36e+05    1.74e+05     261.467
     692      10       1    1.40e+05       1.36e+05    1.74e+05     261.514
     693      11            1.74e+05 pr    1.36e+05    1.74e+05     261.678
     694      10         FAILED -400       1.36e+05    1.74e+05     267.270
     695       9       1    1.40e+05       1.36e+05    1.74e+05     267.452
     696      10       3    1.36e+05       1.36e+05    1.74e+05     267.500
     697      11       1    1.40e+05       1.36e+05    1.74e+05     267.881
     698      12            1.84e+05 pr    1.36e+05    1.74e+05     267.965
     699      11            1.82e+05 pr    1.36e+05    1.74e+05     268.222
     700      10       2    1.36e+05       1.36e+05    1.74e+05     268.292
     701      11            1.95e+05 pr    1.36e+05    1.74e+05     268.387
     702      10            1.95e+05 pr    1.36e+05    1.74e+05     269.141
     703       9       2    1.40e+05       1.36e+05    1.74e+05     269.594
     704      10       1    1.39e+05       1.39e+05    1.74e+05     269.673
     705      11            1.81e+05 pr    1.39e+05    1.74e+05     269.723
     706      10            1.81e+05 pr    1.40e+05    1.74e+05     270.145
     707       9       1    1.40e+05       1.40e+05    1.74e+05     270.198
     708      10            1.87e+05 pr    1.40e+05    1.74e+05     270.383
     709       9            1.84e+05 pr    1.40e+05    1.74e+05     270.488
     710       8       1    1.40e+05       1.40e+05    1.74e+05     270.542
     711       9            1.84e+05 pr    1.40e+05    1.74e+05     270.858
     712       8            1.83e+05 pr    1.40e+05    1.74e+05     271.618
     713       7            1.81e+05 pr    1.40e+05    1.74e+05     272.509
     714       6         INFEASIBLE  pr    1.40e+05    1.74e+05     272.894
     715       3       1    1.40e+05       1.40e+05    1.74e+05     272.924
     716       4            1.82e+05 pr    1.40e+05    1.74e+05     272.963
     717       3            1.82e+05 pr    1.40e+05    1.74e+05     273.059
     718       2       1    1.40e+05       1.40e+05    1.74e+05     273.227
     719       3            1.84e+05 pr    1.40e+05    1.74e+05     273.339
     720       2            2.43e+05 pr    1.40e+05    1.74e+05     273.725

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73891676780327e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   1.97e-01 (19.68%)
# of nodes processed                =      720
# of subproblems processed          =      726
Total program time (secs)           =     273.75119 (   275.577 CPU time)
Time spent in evaluations (secs)    =      12.35183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.14         3.73    149495
   nlp_gf_jg         3.52         3.36     95713
  nlp_hess_l         3.22         3.19     95215
      solver          276          274         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2704
         0         0    0.0632
         0         0    0.1065
         0    1.0000    0.2704
    1.0000    1.0000    0.2896

Removed Variables within Vanished Phases
===================================================
 
