====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.989
       2       1       9    9.74e+04     -1.80e+308                   1.237
       3       2       8    9.74e+04     -1.80e+308                   1.282
       4       3       7    9.74e+04     -1.80e+308                   1.330
       5       4       6    9.74e+04     -1.80e+308                   1.433
       6       5       5    9.74e+04     -1.80e+308                   1.476
       7       6       4    9.74e+04     -1.80e+308                   1.492
       8       7       3    9.74e+04     -1.80e+308                   1.510
       9       8       2    9.74e+04     -1.80e+308                   1.532
      10       9       1    1.95e+05     -1.80e+308                   1.546
      11      10         INFEASIBLE  pr  -1.80e+308                   1.588
*     12       9       0    5.68e+05  f  -1.80e+308    5.68e+05       1.674
      13       8       1    2.75e+05     -1.80e+308    5.68e+05       1.756
      14       9       9    9.74e+04       9.74e+04    5.68e+05       2.075
      15      10       8    9.74e+04       9.74e+04    5.68e+05       2.146
      16      11       7    9.74e+04       9.74e+04    5.68e+05       2.176
      17      12       6    9.74e+04       9.74e+04    5.68e+05       2.620
      18      13       5    9.74e+04       9.74e+04    5.68e+05       3.743
      19      14       4    1.70e+05       9.74e+04    5.68e+05       3.957
      20      15       3    2.75e+05       9.74e+04    5.68e+05       3.994
      21      16       2    5.64e+05       9.74e+04    5.68e+05       4.021
      22      17       1    5.64e+05       9.74e+04    5.68e+05       4.045
*     23      18       0    5.64e+05  f    9.74e+04    5.64e+05       4.085
      24      15       2    2.83e+05       9.74e+04    5.64e+05       4.117
      25      16       4    1.95e+05       9.74e+04    5.64e+05       4.922
      26      17       8    9.74e+04       9.74e+04    5.64e+05       4.951
      27      18       2    9.74e+04       9.74e+04    5.64e+05       4.976
      28      19       7    9.74e+04       9.74e+04    5.64e+05       5.008
      29      20       5    9.74e+04       9.74e+04    5.64e+05       5.068
      30      21       4    9.74e+04       9.74e+04    5.64e+05       5.110
      31      22       3    9.74e+04       9.74e+04    5.64e+05       5.136
      32      23       2    1.95e+05       9.74e+04    5.64e+05       5.289
      33      24       1    1.95e+05       9.74e+04    5.64e+05       5.406
      34      25            5.82e+05 pr    9.74e+04    5.64e+05       5.493
*     35      24       0    5.41e+05  f    9.74e+04    5.41e+05       5.695
      36      23       1    1.95e+05       9.74e+04    5.41e+05       6.275
      37      24       4    9.74e+04       9.74e+04    5.41e+05       6.326
      38      25       3    9.74e+04       9.74e+04    5.41e+05       6.375
      39      26       7    9.74e+04       9.74e+04    5.41e+05       6.411
      40      27       1    1.95e+05       9.74e+04    5.41e+05       6.961
      41      28            5.64e+05 pr    9.74e+04    5.41e+05       7.281
      42      27         INFEASIBLE  pr    9.74e+04    5.41e+05       7.564
      43      26       6    9.74e+04       9.74e+04    5.41e+05       7.595
      44      27       5    9.74e+04       9.74e+04    5.41e+05       7.860
      45      28       4    9.74e+04       9.74e+04    5.41e+05       7.907
      46      29       3    9.74e+04       9.74e+04    5.41e+05       8.087
      47      30       2    1.95e+05       9.74e+04    5.41e+05       8.322
      48      31       1    1.95e+05       9.74e+04    5.41e+05       8.349
      49      32         INFEASIBLE  pr    9.74e+04    5.41e+05       8.420
      50      31         INFEASIBLE  pr    9.74e+04    5.41e+05       8.727
      51      30       1    1.95e+05       9.74e+04    5.41e+05       8.835
      52      31       1    2.15e+05       9.74e+04    5.41e+05      10.308
      53      32       6    9.74e+04       9.74e+04    5.41e+05      10.996
      54      33       5    9.74e+04       9.74e+04    5.41e+05      11.115
      55      34       5    9.74e+04       9.74e+04    5.41e+05      11.149
      56      35       4    9.74e+04       9.74e+04    5.41e+05      11.175
      57      36       3    9.74e+04       9.74e+04    5.41e+05      11.218
      58      37       2    1.95e+05       9.74e+04    5.41e+05      11.367
      59      38       1    1.95e+05       9.74e+04    5.41e+05      11.857
      60      39            5.64e+05 pr    9.74e+04    5.41e+05      12.012
*     61      38       0    3.08e+05  f    9.74e+04    3.08e+05      12.301
      62      37         INFEASIBLE  pr    9.74e+04    3.08e+05      12.546
      63      36         INFEASIBLE  pr    9.74e+04    3.08e+05      12.790
      64      35       3    9.74e+04       9.74e+04    3.08e+05      12.814
      65      36       2    9.74e+04       9.74e+04    3.08e+05      13.930
      66      37       1    1.95e+05       9.74e+04    3.08e+05      14.200
*     67      38       0    2.83e+05  f    9.74e+04    2.83e+05      14.274
      68      37            2.83e+05 pr    9.74e+04    2.83e+05      14.776
      69      36         INFEASIBLE  pr    9.74e+04    2.83e+05      15.154
      70      35       2    9.74e+04       9.74e+04    2.83e+05      15.179
      71      36       5    9.74e+04       9.74e+04    2.83e+05      15.310
      72      37       4    9.74e+04       9.74e+04    2.83e+05      15.332
      73      38       3    1.70e+05       9.74e+04    2.83e+05      15.493
      74      39       2    1.70e+05       9.74e+04    2.83e+05      15.595
      75      40       1    2.75e+05       9.74e+04    2.83e+05      15.730
      76      41            2.83e+05 pr    9.74e+04    2.83e+05      15.771
      77      40            2.83e+05 pr    9.74e+04    2.83e+05      15.795
      78      39       1    2.75e+05       9.74e+04    2.83e+05      16.291
      79      40       4    9.74e+04       9.74e+04    2.83e+05      16.341
      80      41       3    1.95e+05       9.74e+04    2.83e+05      17.183
      81      42       2    1.95e+05       9.74e+04    2.83e+05      17.214
      82      43       1    2.07e+05       9.74e+04    2.83e+05      17.304
*     83      44       0    2.82e+05  f    9.74e+04    2.82e+05      17.931
      84      43            2.85e+05 pr    9.74e+04    2.82e+05      18.602
      85      42       1    2.14e+05       9.74e+04    2.82e+05      19.358
      86      43       3    1.72e+05       9.74e+04    2.82e+05      19.721
      87      44       2    1.70e+05       9.74e+04    2.82e+05      20.046
      88      45       4    9.74e+04       9.74e+04    2.82e+05      20.284
      89      46       3    9.74e+04       9.74e+04    2.82e+05      20.325
      90      47       2    1.95e+05       9.74e+04    2.82e+05      20.672
      91      48       1    1.95e+05       9.74e+04    2.82e+05      20.696
      92      49         INFEASIBLE  pr    9.74e+04    2.82e+05      20.938
      93      48            3.95e+05 pr    9.74e+04    2.82e+05      21.358
      94      47       1    1.95e+05       9.74e+04    2.82e+05      21.581
      95      48       3    9.74e+04       9.74e+04    2.82e+05      22.319
      96      49       2    1.95e+05       9.74e+04    2.82e+05      22.500
      97      50       1    2.76e+05       9.74e+04    2.82e+05      22.653
      98      51            5.41e+05 pr    9.74e+04    2.82e+05      23.014
      99      50         INFEASIBLE  pr    9.74e+04    2.82e+05      23.429
     100      49       1    2.76e+05       9.74e+04    2.82e+05      24.020
     101      50       2    1.69e+05       9.74e+04    2.82e+05      24.440
     102      51         INFEASIBLE  pr    9.74e+04    2.82e+05      24.810
     103      50       1    2.08e+05       9.74e+04    2.82e+05      25.006
     104      51            3.13e+05 pr    9.74e+04    2.82e+05      25.057
     105      50            2.88e+05 pr    9.74e+04    2.82e+05      25.158
     106      49       1    2.76e+05       9.74e+04    2.82e+05      25.346
     107      50       4    9.74e+04       9.74e+04    2.82e+05      25.381
     108      51       3    9.74e+04       9.74e+04    2.82e+05      25.446
     109      52       2    9.74e+04       9.74e+04    2.82e+05      25.499
     110      53       1    1.95e+05       9.74e+04    2.82e+05      25.595
     111      54            5.87e+05 pr    9.74e+04    2.82e+05      25.793
     112      53            3.08e+05 pr    9.74e+04    2.82e+05      25.939
     113      52         INFEASIBLE  pr    9.74e+04    2.82e+05      26.178
     114      51       2    9.74e+04       9.74e+04    2.82e+05      26.200
     115      52       1    1.95e+05       9.74e+04    2.82e+05      26.417
     116      53         INFEASIBLE  pr    9.74e+04    2.82e+05      26.715
     117      52         INFEASIBLE  pr    9.74e+04    2.82e+05      26.931
     118      51         INFEASIBLE  pr    9.74e+04    2.82e+05      27.192
     119      50       3    9.74e+04       9.74e+04    2.82e+05      27.488
     120      51         FAILED -400       9.74e+04    2.82e+05      34.226
     121      52       1    2.76e+05       9.74e+04    2.82e+05      34.254
     122      53            5.68e+05 pr    9.74e+04    2.82e+05      34.283
     123      52            2.85e+05 pr    9.74e+04    2.82e+05      34.313
     124      51       1    2.07e+05       9.74e+04    2.82e+05      34.410
     125      52       2    2.02e+05       9.74e+04    2.82e+05      34.937
     126      53       4    9.74e+04       9.74e+04    2.82e+05      34.962
     127      54       3    9.74e+04       9.74e+04    2.82e+05      34.986
     128      55       2    1.44e+05       9.74e+04    2.82e+05      36.311
     129      56       1    2.77e+05       9.74e+04    2.82e+05      36.436
     130      57            5.41e+05 pr    9.74e+04    2.82e+05      36.542
     131      56            2.88e+05 pr    9.74e+04    2.82e+05      36.698
     132      55       1    2.13e+05       9.74e+04    2.82e+05      37.081
     133      56       3    9.74e+04       9.74e+04    2.82e+05      37.124
     134      57       2    2.77e+05       9.74e+04    2.82e+05      37.387
     135      58       2    1.95e+05       9.74e+04    2.82e+05      37.804
     136      59       1    2.76e+05       9.74e+04    2.82e+05      38.608
     137      60            2.85e+05 pr    9.74e+04    2.82e+05      38.810
     138      59            2.85e+05 pr    9.74e+04    2.82e+05      38.836
     139      58         INFEASIBLE  pr    9.74e+04    2.82e+05      39.068
     140      57       1    2.77e+05       9.74e+04    2.82e+05      39.095
     141      58            5.61e+05 pr    9.74e+04    2.82e+05      39.164
     142      57            2.88e+05 pr    9.74e+04    2.82e+05      39.191
     143      56       1    2.77e+05       9.74e+04    2.82e+05      39.293
     144      57       2    2.75e+05       9.74e+04    2.82e+05      39.623
     145      58       6    9.74e+04       9.74e+04    2.82e+05      39.651
     146      59       5    9.74e+04       9.74e+04    2.82e+05      39.759
     147      60       4    9.74e+04       9.74e+04    2.82e+05      39.810
     148      61       3    9.74e+04       9.74e+04    2.82e+05      39.849
     149      62       2    9.74e+04       9.74e+04    2.82e+05      39.881
     150      63       1    1.95e+05       9.74e+04    2.82e+05      40.184
     151      64            5.87e+05 pr    9.74e+04    2.82e+05      40.314
     152      63            3.08e+05 pr    9.74e+04    2.82e+05      40.649
     153      62       1    2.76e+05       9.74e+04    2.82e+05      41.035
     154      63       5    9.74e+04       9.74e+04    2.82e+05      41.061
     155      64       4    9.74e+04       9.74e+04    2.82e+05      41.092
     156      65       3    9.74e+04       9.74e+04    2.82e+05      41.342
     157      66       2    1.95e+05       9.74e+04    2.82e+05      42.033
     158      67       1    1.95e+05       9.74e+04    2.82e+05      42.064
     159      68            3.07e+05 pr    9.74e+04    2.82e+05      42.368
     160      67         INFEASIBLE  pr    9.74e+04    2.82e+05      42.542
     161      66       1    1.95e+05       9.74e+04    2.82e+05      42.572
     162      67       4    9.74e+04       9.74e+04    2.82e+05      42.598
     163      68         INFEASIBLE  pr    9.74e+04    2.82e+05      43.053
     164      67       3    1.44e+05       9.74e+04    2.82e+05      43.384
     165      68       2    1.44e+05       9.74e+04    2.82e+05      44.372
     166      69       1    2.02e+05       9.74e+04    2.82e+05      44.403
     167      70            3.07e+05 pr    9.74e+04    2.82e+05      44.532
*    168      69       0    2.71e+05  f    9.74e+04    2.71e+05      44.653
     169      68         INFEASIBLE  pr    9.74e+04    2.71e+05      44.894
     170      67         INFEASIBLE        9.74e+04    2.71e+05      45.858
     171      68       1    2.02e+05       9.74e+04    2.71e+05      46.138
     172      69            3.11e+05 pr    9.74e+04    2.71e+05      46.204
     173      68            2.88e+05 pr    9.74e+04    2.71e+05      46.250
     174      67         INFEASIBLE  pr    9.74e+04    2.71e+05      46.516
     175      66         INFEASIBLE  pr    9.74e+04    2.71e+05      46.873
     176      65            2.83e+05 pr    9.74e+04    2.71e+05      46.982
     177      64            2.88e+05 pr    9.74e+04    2.71e+05      47.645
     178      63         INFEASIBLE  pr    9.74e+04    2.71e+05      47.900
     179      62       3    9.74e+04       9.74e+04    2.71e+05      47.932
     180      63       2    9.74e+04       9.74e+04    2.71e+05      47.955
     181      64       1    1.95e+05       9.74e+04    2.71e+05      47.980
     182      65         INFEASIBLE  pr    9.74e+04    2.71e+05      48.157
     183      64         INFEASIBLE  pr    9.74e+04    2.71e+05      48.376
     184      63         INFEASIBLE  pr    9.74e+04    2.71e+05      48.521
     185      62       2    1.44e+05       9.74e+04    2.71e+05      48.836
     186      63       1    2.02e+05       9.74e+04    2.71e+05      49.087
     187      64            3.11e+05 pr    9.74e+04    2.71e+05      49.156
     188      63            2.88e+05 pr    9.74e+04    2.71e+05      49.431
     189      62         INFEASIBLE  pr    9.74e+04    2.71e+05      49.658
     190      61         INFEASIBLE  pr    9.74e+04    2.71e+05      49.910
     191      58       3    9.74e+04       9.74e+04    2.71e+05      49.934
     192      59       2    1.95e+05       9.74e+04    2.71e+05      49.968
     193      60       1    1.95e+05       9.74e+04    2.71e+05      49.991
     194      61         INFEASIBLE  pr    9.74e+04    2.71e+05      50.218
     195      60         INFEASIBLE  pr    9.74e+04    2.71e+05      50.471
     196      59       1    1.95e+05       9.74e+04    2.71e+05      50.514
     197      60       2    1.44e+05       9.74e+04    2.71e+05      51.409
     198      61       3    1.31e+05       9.74e+04    2.71e+05      51.966
     199      62       6    9.74e+04       9.74e+04    2.71e+05      52.934
     200      63       5    9.74e+04       9.74e+04    2.71e+05      53.154
     201      64       4    9.74e+04       9.74e+04    2.71e+05      54.660
     202      65       3    1.44e+05       9.74e+04    2.71e+05      55.054
     203      66       2    1.71e+05       9.74e+04    2.71e+05      55.104
     204      67       1    1.95e+05       9.74e+04    2.71e+05      55.209
     205      68            3.08e+05 pr    9.74e+04    2.71e+05      55.790
     206      67            3.08e+05 pr    9.74e+04    2.71e+05      56.416
     207      66       1    1.63e+05       9.74e+04    2.71e+05      56.534
     208      67       4    9.74e+04       9.74e+04    2.71e+05      56.598
     209      68       3    1.44e+05       9.74e+04    2.71e+05      56.736
     210      69       2    2.18e+05       9.74e+04    2.71e+05      58.373
     211      70       1    2.18e+05       9.74e+04    2.71e+05      58.778
     212      71            3.30e+05 pr    9.74e+04    2.71e+05      59.273
     213      70            2.88e+05 pr    9.74e+04    2.71e+05      59.552
     214      69       1    2.18e+05       9.74e+04    2.71e+05      61.341
     215      70       3    1.70e+05       9.74e+04    2.71e+05      61.489
     216      71       6    9.74e+04       9.74e+04    2.71e+05      61.620
     217      72       5    9.74e+04       9.74e+04    2.71e+05      61.648
     218      73       4    9.74e+04       9.74e+04    2.71e+05      61.691
     219      74       3    1.44e+05       9.74e+04    2.71e+05      64.366
     220      75       2    1.44e+05       9.74e+04    2.71e+05      65.520
     221      76       1    2.02e+05       9.74e+04    2.71e+05      68.049
     222      77            3.10e+05 pr    9.74e+04    2.71e+05      69.350
     223      76            2.88e+05 pr    9.74e+04    2.71e+05      69.809
     224      75       1    2.02e+05       9.74e+04    2.71e+05      70.069
     225      76       4    9.74e+04       9.74e+04    2.71e+05      70.123
     226      77       5    9.74e+04       9.74e+04    2.71e+05      70.173
     227      78       4    9.74e+04       9.74e+04    2.71e+05      70.200
     228      79       3    1.55e+05       9.74e+04    2.71e+05      70.253
     229      80       2    1.55e+05       9.74e+04    2.71e+05      70.335
     230      81       1    1.95e+05       9.74e+04    2.71e+05      72.004
*    231      82       0    2.70e+05  f    9.74e+04    2.70e+05      72.397
     232      81         INFEASIBLE  pr    9.74e+04    2.70e+05      72.619
     233      80       1    1.95e+05       9.74e+04    2.70e+05      73.288
     234      81       4    9.74e+04       9.74e+04    2.70e+05      73.311
     235      82       3    1.56e+05       9.74e+04    2.70e+05      75.465
     236      83       2    1.56e+05       9.74e+04    2.70e+05      75.623
     237      84       1    1.95e+05       9.74e+04    2.70e+05      75.888
     238      85            2.76e+05 pr    9.74e+04    2.70e+05      76.356
     239      84         INFEASIBLE  pr    9.74e+04    2.70e+05      76.565
     240      83       1    1.63e+05       9.74e+04    2.70e+05      76.643
     241      84         INFEASIBLE  pr    9.74e+04    2.70e+05      76.915
     242      83            2.88e+05 pr    9.74e+04    2.70e+05      77.297
     243      82         INFEASIBLE  pr    9.74e+04    2.70e+05      77.490
     244      81       2    1.56e+05       9.74e+04    2.70e+05      77.522
     245      82         INFEASIBLE  pr    9.74e+04    2.70e+05      77.815
     246      81       1    2.16e+05       9.74e+04    2.70e+05      77.894
     247      82            2.81e+05 pr    9.74e+04    2.70e+05      77.963
     248      81            2.82e+05 pr    9.74e+04    2.70e+05      78.306
     249      80         INFEASIBLE  pr    9.74e+04    2.70e+05      78.585
     250      79            2.78e+05 pr    9.74e+04    2.70e+05      78.750
     251      78         INFEASIBLE  pr    9.74e+04    2.70e+05      78.965
     252      77       2    1.56e+05       9.74e+04    2.70e+05      79.725
     253      78       3    1.33e+05       9.74e+04    2.70e+05      80.017
     254      79       1    1.95e+05       9.74e+04    2.70e+05      80.378
     255      80            2.85e+05 pr    9.74e+04    2.70e+05      80.634
     256      79            2.88e+05 pr    9.74e+04    2.70e+05      80.750
     257      78       2    1.95e+05       9.74e+04    2.70e+05      81.717
     258      79       1    1.95e+05       9.74e+04    2.70e+05      81.754
     259      80            3.12e+05 pr    9.74e+04    2.70e+05      82.945
     260      79         INFEASIBLE  pr    9.74e+04    2.70e+05      83.185
     261      78       1    1.95e+05       9.74e+04    2.70e+05      83.332
     262      79       1    2.17e+05       9.74e+04    2.70e+05      83.514
     263      80       3    9.74e+04       9.74e+04    2.70e+05      83.564
     264      81       2    1.44e+05       9.74e+04    2.70e+05      83.801
     265      82            2.76e+05 pr    9.74e+04    2.70e+05      83.827
     266      81       1    2.02e+05       9.74e+04    2.70e+05      84.628
     267      82            3.10e+05 pr    9.74e+04    2.70e+05      84.677
     268      81         INFEASIBLE  pr    9.74e+04    2.70e+05      84.899
     269      80         INFEASIBLE  pr    9.74e+04    2.70e+05      85.291
     270      79            2.79e+05 pr    9.74e+04    2.70e+05      85.316
     271      78            2.82e+05 pr    9.74e+04    2.70e+05      85.464
     272      77            2.88e+05 pr    9.74e+04    2.70e+05      85.607
     273      76         INFEASIBLE  pr    9.74e+04    2.70e+05      85.901
     274      75       2    1.44e+05       9.74e+04    2.70e+05      87.594
     275      76       3    9.74e+04       9.74e+04    2.70e+05      87.633
     276      77       2    1.44e+05       9.74e+04    2.70e+05      87.873
     277      78       1    2.02e+05       9.74e+04    2.70e+05      88.978
     278      79            3.08e+05 pr    9.74e+04    2.70e+05      89.239
     279      78            2.88e+05 pr    9.74e+04    2.70e+05      89.714
     280      77       1    2.02e+05       9.74e+04    2.70e+05      89.879
     281      78            2.81e+05 pr    9.74e+04    2.70e+05      90.138
     282      77            3.10e+05 pr    9.74e+04    2.70e+05      90.224
     283      76            2.88e+05 pr    9.74e+04    2.70e+05      90.464
     284      75       1    2.02e+05       9.74e+04    2.70e+05      90.537
     285      76            2.82e+05 pr    9.74e+04    2.70e+05      90.691
     286      75            2.88e+05 pr    9.74e+04    2.70e+05      90.794
     287      74         INFEASIBLE  pr    9.74e+04    2.70e+05      91.104
     288      73       1    2.03e+05       9.74e+04    2.70e+05      91.193
     289      74            2.71e+05 pr    9.74e+04    2.70e+05      91.396
     290      73            2.82e+05 pr    9.74e+04    2.70e+05      91.425
     291      72         INFEASIBLE  pr    9.74e+04    2.70e+05      91.676
     292      71       3    1.95e+05       9.74e+04    2.70e+05      92.869
     293      72       2    1.95e+05       9.74e+04    2.70e+05      93.403
     294      73       1    1.95e+05       9.74e+04    2.70e+05      94.644
     295      74            3.12e+05 pr    9.74e+04    2.70e+05      94.770
     296      73            2.81e+05 pr    9.74e+04    2.70e+05      95.014
     297      72         INFEASIBLE  pr    9.74e+04    2.70e+05      95.243
     298      71       2    1.95e+05       9.74e+04    2.70e+05      97.024
     299      72       6    9.74e+04       9.74e+04    2.70e+05      97.128
     300      73       5    9.74e+04       9.74e+04    2.70e+05      97.349
     301      74       4    9.74e+04       9.74e+04    2.70e+05      97.375
     302      75       3    1.95e+05       9.74e+04    2.70e+05      97.503
     303      76       2    1.44e+05       9.74e+04    2.70e+05      97.733
     304      77            2.75e+05 pr    9.74e+04    2.70e+05      98.206
     305      76       1    2.02e+05       9.74e+04    2.70e+05      98.404
     306      77            3.09e+05 pr    9.74e+04    2.70e+05      99.457
     307      76            2.83e+05 pr    9.74e+04    2.70e+05      99.722
     308      75       2    1.95e+05       9.74e+04    2.70e+05      99.753
     309      76       4    9.74e+04       9.74e+04    2.70e+05      99.799
     310      77       3    1.95e+05       9.74e+04    2.70e+05     100.591
     311      78       2    1.95e+05       9.74e+04    2.70e+05     100.711
     312      79       1    1.95e+05       9.74e+04    2.70e+05     100.797
     313      80         INFEASIBLE  pr    9.74e+04    2.70e+05     101.022
     314      79            3.12e+05 pr    9.74e+04    2.70e+05     101.215
     315      78       1    1.95e+05       9.74e+04    2.70e+05     101.236
     316      79       3    1.44e+05       9.74e+04    2.70e+05     101.413
     317      80       5    9.74e+04       9.74e+04    2.70e+05     102.421
     318      81       3    1.44e+05       9.74e+04    2.70e+05     103.220
     319      82       3    1.33e+05       9.74e+04    2.70e+05     103.471
     320      83       3    9.74e+04       9.74e+04    2.70e+05     104.203
     321      84       2    9.74e+04       9.74e+04    2.70e+05     104.224
     322      85       1    1.95e+05       9.74e+04    2.70e+05     104.299
     323      86         INFEASIBLE  pr    9.74e+04    2.70e+05     104.678
     324      85            5.41e+05 pr    9.74e+04    2.70e+05     104.935
     325      84       1    2.05e+05       9.74e+04    2.70e+05     105.097
     326      85       2    9.74e+04       9.74e+04    2.70e+05     105.181
     327      86       1    1.95e+05       9.74e+04    2.70e+05     105.677
     328      87            2.83e+05 pr    9.74e+04    2.70e+05     106.797
     329      86         INFEASIBLE  pr    9.74e+04    2.70e+05     107.032
     330      85       1    2.02e+05       9.74e+04    2.70e+05     107.704
     331      86       7    9.74e+04       9.74e+04    2.70e+05     107.736
     332      87       6    9.74e+04       9.74e+04    2.70e+05     107.769
     333      88       5    9.74e+04       9.74e+04    2.70e+05     107.798
     334      89       4    9.74e+04       9.74e+04    2.70e+05     107.828
     335      90       3    9.74e+04       9.74e+04    2.70e+05     107.864
     336      91       2    9.74e+04       9.74e+04    2.70e+05     107.900
     337      92       1    1.95e+05       9.74e+04    2.70e+05     108.053
     338      93            5.64e+05 pr    9.74e+04    2.70e+05     108.198
     339      92            5.58e+05 pr    9.74e+04    2.70e+05     108.385
     340      91         INFEASIBLE  pr    9.74e+04    2.70e+05     109.355
     341      90       2    9.74e+04       9.74e+04    2.70e+05     109.385
     342      91       1    1.95e+05       9.74e+04    2.70e+05     110.091
     343      92            2.83e+05 pr    9.74e+04    2.70e+05     110.139
     344      91            2.83e+05 pr    9.74e+04    2.70e+05     110.417
     345      90            2.75e+05 pr    9.74e+04    2.70e+05     110.627
     346      89       3    9.74e+04       9.74e+04    2.70e+05     110.653
     347      90       2    1.95e+05       9.74e+04    2.70e+05     112.929
     348      91       1    2.02e+05       9.74e+04    2.70e+05     113.475
     349      92            3.08e+05 pr    9.74e+04    2.70e+05     115.461
     350      91            2.83e+05 pr    9.74e+04    2.70e+05     116.131
     351      90       1    2.02e+05       9.74e+04    2.70e+05     116.407
     352      91       2    2.02e+05       9.74e+04    2.70e+05     117.037
     353      92       7    9.74e+04       9.74e+04    2.70e+05     117.075
     354      93       5    9.74e+04       9.74e+04    2.70e+05     117.105
     355      94       2    1.44e+05       9.74e+04    2.70e+05     117.267
     356      95         FAILED -400       9.74e+04    2.70e+05     122.507
     357      96         INFEASIBLE  pr    9.74e+04    2.70e+05     122.663
     358      95            3.09e+05 pr    9.74e+04    2.70e+05     122.845
     359      94       1    1.71e+05       9.74e+04    2.70e+05     122.898
     360      95            2.75e+05 pr    9.74e+04    2.70e+05     123.166
     361      94            2.83e+05 pr    9.74e+04    2.70e+05     123.197
     362      93            2.83e+05 pr    9.74e+04    2.70e+05     123.397
     363      92       4    1.95e+05       9.74e+04    2.70e+05     123.863
     364      93       3    1.95e+05       9.74e+04    2.70e+05     123.958
     365      94       2    1.44e+05       9.74e+04    2.70e+05     124.046
     366      95            2.77e+05 pr    9.74e+04    2.70e+05     124.183
     367      94       1    2.13e+05       9.74e+04    2.70e+05     124.942
     368      95            3.09e+05 pr    9.74e+04    2.70e+05     124.991
     369      94            3.09e+05 pr    9.74e+04    2.70e+05     125.313
     370      93       2    1.95e+05       9.74e+04    2.70e+05     125.492
     371      94       4    9.74e+04       9.74e+04    2.70e+05     125.517
     372      95       6    9.74e+04       9.74e+04    2.70e+05     125.547
     373      96       3    1.56e+05       9.74e+04    2.70e+05     125.793
     374      97       3    1.95e+05       9.74e+04    2.70e+05     126.646
     375      98       2    1.95e+05       9.74e+04    2.70e+05     127.325
     376      99       1    1.95e+05       9.74e+04    2.70e+05     127.353
     377     100         FAILED -400       9.74e+04    2.70e+05     133.518
     378      99            3.07e+05 pr    9.74e+04    2.70e+05     133.909
     379      98       1    1.70e+05       9.74e+04    2.70e+05     134.737
     380      99       3    1.44e+05       9.74e+04    2.70e+05     135.773
     381     100       6    9.74e+04       9.74e+04    2.70e+05     136.868
     382     101       5    9.74e+04       9.74e+04    2.70e+05     136.911
     383     102       4    1.95e+05       9.74e+04    2.70e+05     137.472
     384     103       3    1.95e+05       9.74e+04    2.70e+05     137.502
     385     104       2    1.44e+05       9.74e+04    2.70e+05     138.384
     386     105            2.75e+05 pr    9.74e+04    2.70e+05     138.421
     387     104       1    2.07e+05       9.74e+04    2.70e+05     139.260
     388     105            2.73e+05 pr    9.74e+04    2.70e+05     139.374
     389     104            2.85e+05 pr    9.74e+04    2.70e+05     139.411
     390     103       2    1.95e+05       9.74e+04    2.70e+05     139.438
     391     104         INFEASIBLE  pr    9.74e+04    2.70e+05     139.707
     392     103       1    1.95e+05       9.74e+04    2.70e+05     139.732
     393     104            2.83e+05 pr    9.74e+04    2.70e+05     139.985
     394     103            2.79e+05 pr    9.74e+04    2.70e+05     140.445
     395     102       1    1.95e+05       9.74e+04    2.70e+05     140.469
     396     103         INFEASIBLE  pr    9.74e+04    2.70e+05     140.761
     397     102            2.83e+05 pr    9.74e+04    2.70e+05     141.199
     398     101            2.82e+05 pr    9.74e+04    2.70e+05     141.317
     399     100       3    1.95e+05       9.74e+04    2.70e+05     142.396
     400     101         INFEASIBLE  pr    9.74e+04    2.70e+05     142.664
     401     100         FAILED -410       9.74e+04    2.70e+05     149.913
     402     101       1    2.02e+05       9.74e+04    2.70e+05     149.961
     403     102            2.71e+05 pr    9.74e+04    2.70e+05     150.011
     404     101            2.88e+05 pr    9.74e+04    2.70e+05     150.473
     405     100       1    2.02e+05       9.74e+04    2.70e+05     151.214
     406     101       5    9.74e+04       9.74e+04    2.70e+05     151.497
     407     102       4    9.74e+04       9.74e+04    2.70e+05     151.779
     408     103       3    1.95e+05       9.74e+04    2.70e+05     152.457
     409     104       2    1.44e+05       9.74e+04    2.70e+05     152.739
     410     105         FAILED -400       9.74e+04    2.70e+05     158.730
     411     106         FAILED -400       9.74e+04    2.70e+05     164.190
     412     105            2.85e+05 pr    9.74e+04    2.70e+05     164.289
     413     104       1    2.14e+05       9.74e+04    2.70e+05     167.284
     414     105       4    9.74e+04       9.74e+04    2.70e+05     167.307
     415     106       3    1.44e+05       9.74e+04    2.70e+05     167.656
     416     107         INFEASIBLE  pr    9.74e+04    2.70e+05     168.693
     417     106         INFEASIBLE  pr    9.74e+04    2.70e+05     170.349
     418     105       2    1.44e+05       9.74e+04    2.70e+05     170.391
     419     106       1    1.70e+05       9.74e+04    2.70e+05     170.704
     420     107            2.88e+05 pr    9.74e+04    2.70e+05     171.212
     421     106            2.73e+05 pr    9.74e+04    2.70e+05     171.759
     422     105       1    1.71e+05       9.74e+04    2.70e+05     171.863
     423     106         INFEASIBLE  pr    9.74e+04    2.70e+05     172.972
     424     105            2.85e+05 pr    9.74e+04    2.70e+05     173.182
     425     104         INFEASIBLE  pr    9.74e+04    2.70e+05     173.394
     426     103            4.15e+05 pr    9.74e+04    2.70e+05     173.458
     427     102            2.85e+05 pr    9.74e+04    2.70e+05     173.703
     428     101       2    1.44e+05       9.74e+04    2.70e+05     173.847
     429     102       3    9.74e+04       9.74e+04    2.70e+05     173.877
     430     103       2    9.74e+04       9.74e+04    2.70e+05     173.907
     431     104       1    1.95e+05       9.74e+04    2.70e+05     173.938
     432     105         INFEASIBLE  pr    9.74e+04    2.70e+05     174.251
     433     104         INFEASIBLE  pr    9.74e+04    2.70e+05     174.687
     434     103         INFEASIBLE  pr    9.74e+04    2.70e+05     174.941
     435     102       2    9.74e+04       9.74e+04    2.70e+05     174.964
     436     103       1    1.95e+05       9.74e+04    2.70e+05     175.028
     437     104         INFEASIBLE  pr    9.74e+04    2.70e+05     175.359
     438     103            5.66e+05 pr    9.74e+04    2.70e+05     175.674
     439     102       1    2.02e+05       9.74e+04    2.70e+05     175.871
     440     103       4    1.44e+05       9.74e+04    2.70e+05     176.383
     441     104       5    9.74e+04       9.74e+04    2.70e+05     177.088
     442     105         INFEASIBLE  pr    9.74e+04    2.70e+05     178.107
     443     104       4    9.74e+04       9.74e+04    2.70e+05     178.165
     444     105         INFEASIBLE  pr    9.74e+04    2.70e+05     178.755
     445     104       3    9.74e+04       9.74e+04    2.70e+05     178.801
     446     105       2    1.44e+05       9.74e+04    2.70e+05     180.333
     447     106       1    2.02e+05       9.74e+04    2.70e+05     180.742
     448     107            2.71e+05 pr    9.74e+04    2.70e+05     181.271
     449     106         INFEASIBLE  pr    9.74e+04    2.70e+05     184.004
     450     105         INFEASIBLE  pr    9.74e+04    2.70e+05     184.291
     451     104         INFEASIBLE  pr    9.74e+04    2.70e+05     184.541
     452     103       3    1.44e+05       9.74e+04    2.70e+05     185.007
     453     104       2    1.44e+05       9.74e+04    2.70e+05     185.045
     454     105            2.77e+05 pr    9.74e+04    2.70e+05     185.139
     455     104         INFEASIBLE  pr    9.74e+04    2.70e+05     185.448
     456     103       2    1.44e+05       9.74e+04    2.70e+05     185.494
     457     104       5    9.74e+04       9.74e+04    2.70e+05     185.643
     458     105       4    1.95e+05       9.74e+04    2.70e+05     186.041
     459     106       3    1.44e+05       9.74e+04    2.70e+05     186.495
     460     107       2    1.44e+05       9.74e+04    2.70e+05     187.758
     461     108            5.59e+05 pr    9.74e+04    2.70e+05     188.013
     462     107       1    1.71e+05       9.74e+04    2.70e+05     188.086
     463     108            2.88e+05 pr    9.74e+04    2.70e+05     188.501
     464     107            2.79e+05 pr    9.74e+04    2.70e+05     188.759
     465     106       2    1.44e+05       9.74e+04    2.70e+05     189.354
     466     107       4    1.28e+05       9.74e+04    2.70e+05     189.517
     467     108       5    9.74e+04       9.74e+04    2.70e+05     189.810
     468     109       4    9.74e+04       9.74e+04    2.70e+05     189.858
     469     110       3    1.95e+05       9.74e+04    2.70e+05     189.904
     470     111       2    1.70e+05       9.74e+04    2.70e+05     189.960
     471     112            2.77e+05 pr    9.74e+04    2.70e+05     190.041
     472     111         INFEASIBLE  pr    9.74e+04    2.70e+05     190.397
     473     110       2    1.95e+05       9.74e+04    2.70e+05     190.423
     474     111       4    9.74e+04       9.74e+04    2.70e+05     190.475
     475     112       3    1.95e+05       9.74e+04    2.70e+05     191.048
     476     113            2.76e+05 pr    9.74e+04    2.70e+05     191.130
     477     112         INFEASIBLE  pr    9.74e+04    2.70e+05     191.499
     478     111         INFEASIBLE  pr    9.74e+04    2.70e+05     191.870
     479     110            2.77e+05 pr    9.74e+04    2.70e+05     192.149
     480     109         INFEASIBLE  pr    9.74e+04    2.70e+05     192.299
     481     108         INFEASIBLE  pr    9.74e+04    2.70e+05     192.605
     482     107       3    1.28e+05       9.74e+04    2.70e+05     192.649
     483     108       2    1.56e+05       9.74e+04    2.70e+05     192.723
     484     109       1    1.95e+05       9.74e+04    2.70e+05     193.252
     485     110            3.03e+05 pr    9.74e+04    2.70e+05     193.405
     486     109         INFEASIBLE  pr    9.74e+04    2.70e+05     193.599
     487     108       1    1.95e+05       9.74e+04    2.70e+05     194.038
     488     109       8    9.74e+04       9.74e+04    2.70e+05     194.094
     489     110       7    9.74e+04       9.74e+04    2.70e+05     194.121
     490     111         INFEASIBLE  pr    9.74e+04    2.70e+05     194.405
     491     110       6    9.74e+04       9.74e+04    2.70e+05     194.469
     492     111       5    9.74e+04       9.74e+04    2.70e+05     194.500
     493     112       4    1.95e+05       9.74e+04    2.70e+05     194.821
     494     113       3    1.95e+05       9.74e+04    2.70e+05     195.115
     495     114       2    1.95e+05       9.74e+04    2.70e+05     195.253
     496     115       1    1.95e+05       9.74e+04    2.70e+05     195.630
     497     116            3.08e+05 pr    9.74e+04    2.70e+05     196.142
     498     115            3.13e+05 pr    9.74e+04    2.70e+05     196.358
     499     114       1    1.95e+05       9.74e+04    2.70e+05     196.613
     500     115       5    9.74e+04       9.74e+04    2.70e+05     196.762
     501     116       4    1.44e+05       9.74e+04    2.70e+05     197.187
     502     117         INFEASIBLE  pr    9.74e+04    2.70e+05     198.307
     503     116       3    1.95e+05       9.74e+04    2.70e+05     199.551
     504     117       2    1.95e+05       9.74e+04    2.70e+05     199.681
     505     118       1    1.95e+05       9.74e+04    2.70e+05     199.754
     506     119            2.83e+05 pr    9.74e+04    2.70e+05     200.364
     507     118         INFEASIBLE  pr    9.74e+04    2.70e+05     200.600
     508     117       1    1.95e+05       9.74e+04    2.70e+05     200.666
     509     118       4    1.95e+05       9.74e+04    2.70e+05     202.270
     510     119       4    1.44e+05       9.74e+04    2.70e+05     203.599
     511     120       7    9.74e+04       9.74e+04    2.70e+05     203.746
     512     121       6    9.74e+04       9.74e+04    2.70e+05     204.001
     513     122       5    9.74e+04       9.74e+04    2.70e+05     204.030
     514     123       4    1.95e+05       9.74e+04    2.70e+05     204.442
     515     124       3    1.44e+05       9.74e+04    2.70e+05     204.603
     516     125       2    1.44e+05       9.74e+04    2.70e+05     205.152
     517     126       1    1.95e+05       9.74e+04    2.70e+05     205.187
     518     127         FAILED -400       9.74e+04    2.70e+05     210.602
     519     126            3.11e+05 pr    9.74e+04    2.70e+05     210.813
     520     125       1    1.71e+05       9.74e+04    2.70e+05     210.850
     521     126       6    9.74e+04       9.74e+04    2.70e+05     211.344
     522     127       5    9.74e+04       9.74e+04    2.70e+05     211.393
     523     128       4    9.74e+04       9.74e+04    2.70e+05     211.418
     524     129       3    1.44e+05       9.74e+04    2.70e+05     211.579
     525     130       2    1.44e+05       9.74e+04    2.70e+05     211.620
     526     131       1    1.70e+05       9.74e+04    2.70e+05     211.843
     527     132            2.83e+05 pr    9.74e+04    2.70e+05     211.874
     528     131         INFEASIBLE  pr    9.74e+04    2.70e+05     212.139
     529     130       1    1.71e+05       9.74e+04    2.70e+05     212.247
     530     131       4    9.74e+04       9.74e+04    2.70e+05     212.274
     531     132       4    1.33e+05       9.74e+04    2.70e+05     212.748
     532     133       5    9.74e+04       9.74e+04    2.70e+05     212.903
     533     134       4    9.74e+04       9.74e+04    2.70e+05     212.930
     534     135       3    9.74e+04       9.74e+04    2.70e+05     213.011
     535     136       2    1.64e+05       9.74e+04    2.70e+05     213.530
     536     137       1    2.13e+05       9.74e+04    2.70e+05     213.890
     537     138            3.09e+05 pr    9.74e+04    2.70e+05     213.922
     538     137            2.81e+05 pr    9.74e+04    2.70e+05     214.701
     539     136         INFEASIBLE  pr    9.74e+04    2.70e+05     214.949
     540     135       2    1.72e+05       9.74e+04    2.70e+05     215.552
     541     136       5    9.74e+04       9.74e+04    2.70e+05     215.741
     542     137       4    9.74e+04       9.74e+04    2.70e+05     215.789
     543     138       3    1.72e+05       9.74e+04    2.70e+05     215.855
     544     139       3    9.74e+04       9.74e+04    2.70e+05     215.884
     545     140       3    1.95e+05       9.74e+04    2.70e+05     216.113
     546     141       2    1.44e+05       9.74e+04    2.70e+05     217.287
     547     142       1    1.95e+05       9.74e+04    2.70e+05     217.655
     548     143            2.83e+05 pr    9.74e+04    2.70e+05     218.448
     549     142         INFEASIBLE  pr    9.74e+04    2.70e+05     218.709
     550     141       1    1.71e+05       9.74e+04    2.70e+05     218.812
     551     142       3    1.70e+05       9.74e+04    2.70e+05     219.561
     552     143       2    1.55e+05       9.74e+04    2.70e+05     219.929
     553     144       1    1.95e+05       9.74e+04    2.70e+05     220.012
     554     145            2.75e+05 pr    9.74e+04    2.70e+05     220.114
     555     144         INFEASIBLE  pr    9.74e+04    2.70e+05     220.296
     556     143       1    1.63e+05       9.74e+04    2.70e+05     220.384
     557     144         INFEASIBLE  pr    9.74e+04    2.70e+05     220.632
     558     143            2.88e+05 pr    9.74e+04    2.70e+05     220.952
     559     142         INFEASIBLE  pr    9.74e+04    2.70e+05     221.141
     560     141       2    1.44e+05       9.74e+04    2.70e+05     222.001
     561     142       1    1.95e+05       9.74e+04    2.70e+05     222.047
     562     143            2.82e+05 pr    9.74e+04    2.70e+05     222.691
     563     142         INFEASIBLE  pr    9.74e+04    2.70e+05     222.940
     564     141       1    1.71e+05       9.74e+04    2.70e+05     222.982
     565     142       4    1.44e+05       9.74e+04    2.70e+05     223.216
     566     143       3    1.44e+05       9.74e+04    2.70e+05     223.259
     567     144       2    1.44e+05       9.74e+04    2.70e+05     223.322
     568     145         INFEASIBLE  pr    9.74e+04    2.70e+05     223.661
     569     144       1    1.71e+05       9.74e+04    2.70e+05     223.699
     570     145            2.85e+05 pr    9.74e+04    2.70e+05     223.881
     571     144            2.88e+05 pr    9.74e+04    2.70e+05     224.193
     572     143       2    1.95e+05       9.74e+04    2.70e+05     224.686
     573     144         INFEASIBLE  pr    9.74e+04    2.70e+05     225.075
     574     143       1    1.95e+05       9.74e+04    2.70e+05     225.656
     575     144            2.71e+05 pr    9.74e+04    2.70e+05     225.944
     576     143            2.73e+05 pr    9.74e+04    2.70e+05     226.152
     577     142       1    1.95e+05       9.74e+04    2.70e+05     226.256
     578     143       5    9.74e+04       9.74e+04    2.70e+05     226.279
     579     144       4    9.74e+04       9.74e+04    2.70e+05     226.380
     580     145       3    1.95e+05       9.74e+04    2.70e+05     226.913
     581     146       2    1.95e+05       9.74e+04    2.70e+05     227.129
     582     147       1    1.95e+05       9.74e+04    2.70e+05     227.159
     583     148            2.88e+05 pr    9.74e+04    2.70e+05     227.566
     584     147            2.76e+05 pr    9.74e+04    2.70e+05     227.694
     585     146       1    1.95e+05       9.74e+04    2.70e+05     227.723
     586     147       4    9.74e+04       9.74e+04    2.70e+05     227.748
     587     148       3    1.44e+05       9.74e+04    2.70e+05     229.343
     588     149       2    1.44e+05       9.74e+04    2.70e+05     229.441
     589     150         FAILED -410       9.74e+04    2.70e+05     235.106
     590     151            2.71e+05 pr    9.74e+04    2.70e+05     236.080
     591     150            2.82e+05 pr    9.74e+04    2.70e+05     236.188
     592     149            2.82e+05 pr    9.74e+04    2.70e+05     236.424
     593     148         FAILED -400       9.74e+04    2.70e+05     241.773
     594     149       1    1.95e+05       9.74e+04    2.70e+05     241.837
     595     150            2.82e+05 pr    9.74e+04    2.70e+05     242.491
     596     149         INFEASIBLE  pr    9.74e+04    2.70e+05     242.703
     597     148       1    1.70e+05       9.74e+04    2.70e+05     242.745
     598     149       3    1.29e+05       9.74e+04    2.70e+05     242.990
     599     150       3    1.29e+05       9.74e+04    2.70e+05     243.934
     600     151         FAILED -400       9.74e+04    2.70e+05     251.803
     601     152       2    1.71e+05       9.74e+04    2.70e+05     252.597
     602     153       1    1.71e+05       9.74e+04    2.70e+05     252.643
     603     154            2.73e+05 pr    9.74e+04    2.70e+05     253.314
     604     153            2.88e+05 pr    9.74e+04    2.70e+05     253.756
     605     152       1    1.95e+05       9.74e+04    2.70e+05     254.915
     606     153       2    1.95e+05       9.74e+04    2.70e+05     254.959
     607     154         INFEASIBLE  pr    9.74e+04    2.70e+05     255.250
     608     153       1    1.95e+05       9.74e+04    2.70e+05     255.277
     609     154            2.73e+05 pr    9.74e+04    2.70e+05     255.484
     610     153         INFEASIBLE  pr    9.74e+04    2.70e+05     255.727
     611     152       1    1.95e+05       9.74e+04    2.70e+05     255.754
     612     153       4    9.74e+04       9.74e+04    2.70e+05     255.783
     613     154       3    9.74e+04       9.74e+04    2.70e+05     255.814
     614     155       2    9.74e+04       9.74e+04    2.70e+05     255.857
     615     156       1    1.95e+05       9.74e+04    2.70e+05     255.885
     616     157         INFEASIBLE  pr    9.74e+04    2.70e+05     256.147
     617     156            4.17e+05 pr    9.74e+04    2.70e+05     256.224
     618     155       1    2.08e+05       9.74e+04    2.70e+05     256.644
     619     156       3    9.74e+04       9.74e+04    2.70e+05     256.686
     620     157       2    1.67e+05       9.74e+04    2.70e+05     256.904
     621     158       1    2.20e+05       9.74e+04    2.70e+05     257.569
     622     159            3.26e+05 pr    9.74e+04    2.70e+05     257.751
     623     158            2.73e+05 pr    9.74e+04    2.70e+05     258.317
     624     157         INFEASIBLE  pr    9.74e+04    2.70e+05     258.622
     625     156       2    1.69e+05       9.74e+04    2.70e+05     258.782
     626     157       2    9.74e+04       9.74e+04    2.70e+05     258.814
     627     158       1    1.95e+05       9.74e+04    2.70e+05     259.120
     628     159            3.09e+05 pr    9.74e+04    2.70e+05     260.847
     629     158            2.75e+05 pr    9.74e+04    2.70e+05     261.047
     630     157       1    2.14e+05       9.74e+04    2.70e+05     262.321
     631     158       4    9.74e+04       9.74e+04    2.70e+05     262.347
     632     159       3    9.74e+04       9.74e+04    2.70e+05     262.374
     633     160       2    1.52e+05       9.74e+04    2.70e+05     262.712
     634     161         INFEASIBLE  pr    9.74e+04    2.70e+05     263.209
     635     160       1    1.63e+05       9.74e+04    2.70e+05     263.808
     636     161            2.88e+05 pr    9.74e+04    2.70e+05     263.841
     637     160            2.88e+05 pr    9.74e+04    2.70e+05     264.024
     638     159       2    1.64e+05       9.74e+04    2.70e+05     264.755
     639     160       3    9.74e+04       9.74e+04    2.70e+05     264.782
     640     161       2    1.95e+05       9.74e+04    2.70e+05     265.155
     641     162            2.70e+05 pr    9.74e+04    2.70e+05     265.509
     642     161         INFEASIBLE  pr    9.74e+04    2.70e+05     266.047
     643     160         INFEASIBLE  pr    9.74e+04    2.70e+05     266.318
     644     159       1    1.95e+05       9.74e+04    2.70e+05     266.472
     645     160            2.83e+05 pr    9.74e+04    2.70e+05     266.549
     646     159         INFEASIBLE  pr    9.74e+04    2.70e+05     266.772
     647     158       1    1.95e+05       9.74e+04    2.70e+05     267.300
     648     159       4    1.44e+05       9.74e+04    2.70e+05     267.348
     649     160       3    1.44e+05       9.74e+04    2.70e+05     267.523
     650     161       2    1.44e+05       9.74e+04    2.70e+05     267.958
     651     162       1    1.95e+05       9.74e+04    2.70e+05     268.108
     652     163            5.64e+05 pr    9.74e+04    2.70e+05     268.134
     653     162         INFEASIBLE  pr    9.74e+04    2.70e+05     268.411
     654     161       1    1.70e+05       9.74e+04    2.70e+05     268.484
     655     162         INFEASIBLE  pr    1.28e+05    2.70e+05     268.759
     656     161            2.88e+05 pr    1.28e+05    2.70e+05     268.842
     657     160            2.82e+05 pr    1.28e+05    2.70e+05     269.378
     658     159       2    1.95e+05       1.28e+05    2.70e+05     270.729
     659     160       2    1.70e+05       1.28e+05    2.70e+05     270.801
     660     161       3    1.28e+05       1.28e+05    2.70e+05     271.708
     661     162       2    1.95e+05       1.28e+05    2.70e+05     272.348
     662     163       1    1.95e+05       1.28e+05    2.70e+05     272.369
     663     164            4.78e+05 pr    1.28e+05    2.70e+05     272.733
     664     163         INFEASIBLE  pr    1.28e+05    2.70e+05     273.056
     665     162       1    1.95e+05       1.28e+05    2.70e+05     273.080
     666     163       2    1.71e+05       1.29e+05    2.70e+05     273.228
     667     164       2    1.56e+05       1.29e+05    2.70e+05     273.438
     668     165       1    1.95e+05       1.29e+05    2.70e+05     273.683
     669     166            2.87e+05 pr    1.29e+05    2.70e+05     273.806
     670     165         INFEASIBLE  pr    1.29e+05    2.70e+05     274.040
     671     164       1    1.63e+05       1.29e+05    2.70e+05     274.072
     672     165       2    1.67e+05       1.29e+05    2.70e+05     274.182
     673     166       2    1.56e+05       1.29e+05    2.70e+05     274.385
     674     167       1    1.95e+05       1.29e+05    2.70e+05     274.651
     675     168            2.73e+05 pr    1.29e+05    2.70e+05     275.167
     676     167         INFEASIBLE  pr    1.29e+05    2.70e+05     275.432
     677     166       1    1.95e+05       1.29e+05    2.70e+05     275.555
     678     167       2    1.70e+05       1.31e+05    2.70e+05     275.594
     679     168       2    1.64e+05       1.31e+05    2.70e+05     275.895
     680     169       1    2.12e+05       1.31e+05    2.70e+05     276.278
     681     170            2.83e+05 pr    1.31e+05    2.70e+05     276.416
     682     169            2.83e+05 pr    1.31e+05    2.70e+05     276.440
     683     168       1    2.13e+05       1.31e+05    2.70e+05     276.993
     684     169       2    1.70e+05       1.33e+05    2.70e+05     277.168
     685     170       2    1.44e+05       1.33e+05    2.70e+05     277.225
     686     171       1    2.02e+05       1.33e+05    2.70e+05     277.374
     687     172         INFEASIBLE  pr    1.33e+05    2.70e+05     277.581
     688     171            2.88e+05 pr    1.33e+05    2.70e+05     277.852
     689     170         INFEASIBLE  pr    1.33e+05    2.70e+05     278.183
     690     169            2.77e+05 pr    1.33e+05    2.70e+05     278.257
     691     168         INFEASIBLE  pr    1.33e+05    2.70e+05     278.520
     692     167            2.88e+05 pr    1.33e+05    2.70e+05     278.967
     693     166            2.81e+05 pr    1.33e+05    2.70e+05     280.540
     694     165       1    1.71e+05       1.33e+05    2.70e+05     280.576
     695     166            2.82e+05 pr    1.33e+05    2.70e+05     280.682
     696     165         INFEASIBLE  pr    1.33e+05    2.70e+05     280.891
     697     164       1    1.95e+05       1.33e+05    2.70e+05     281.130
     698     165       2    1.44e+05       1.33e+05    2.70e+05     281.214
     699     166       3    1.33e+05       1.33e+05    2.70e+05     281.265
     700     167       2    1.44e+05       1.33e+05    2.70e+05     281.389
     701     168       1    1.95e+05       1.33e+05    2.70e+05     281.482
     702     169         INFEASIBLE  pr    1.33e+05    2.70e+05     281.731
     703     168            4.14e+05 pr    1.33e+05    2.70e+05     282.361
     704     167       1    1.71e+05       1.33e+05    2.70e+05     282.390
     705     168         INFEASIBLE  pr    1.33e+05    2.70e+05     282.733
     706     167            2.83e+05 pr    1.33e+05    2.70e+05     282.940
     707     166         INFEASIBLE  pr    1.33e+05    2.70e+05     283.213
     708     165         INFEASIBLE  pr    1.44e+05    2.70e+05     284.533
     709     164            2.81e+05 pr    1.44e+05    2.70e+05     284.558
     710     163         INFEASIBLE  pr    1.44e+05    2.70e+05     284.785
     711     162            2.81e+05 pr    1.44e+05    2.70e+05     284.882
     712     161         INFEASIBLE  pr    1.44e+05    2.70e+05     285.055
     713     160            2.81e+05 pr    1.44e+05    2.70e+05     285.343
     714     159         INFEASIBLE  pr    1.44e+05    2.70e+05     285.567
     715     158       1    1.95e+05       1.44e+05    2.70e+05     285.604
     716     159         INFEASIBLE  pr    1.44e+05    2.70e+05     285.828
     717     158         INFEASIBLE  pr    1.44e+05    2.70e+05     285.997
     718     157       1    1.95e+05       1.44e+05    2.70e+05     286.467
     719     158       1    2.02e+05       1.44e+05    2.70e+05     286.717
     720     159            3.10e+05 pr    1.44e+05    2.70e+05     286.797
     721     158            2.85e+05 pr    1.44e+05    2.70e+05     287.152
     722     157            2.88e+05 pr    1.44e+05    2.70e+05     288.150
     723     156         INFEASIBLE  pr    1.44e+05    2.70e+05     288.283
     724     155            2.82e+05 pr    1.44e+05    2.70e+05     290.548
     725     154         INFEASIBLE  pr    1.44e+05    2.70e+05     290.767
     726     153       1    1.71e+05       1.44e+05    2.70e+05     290.796
     727     154            2.71e+05 pr    1.44e+05    2.70e+05     290.990
     728     153         INFEASIBLE  pr    1.44e+05    2.70e+05     291.212
     729     152       1    1.71e+05       1.44e+05    2.70e+05     291.243
     730     153       1    2.14e+05       1.44e+05    2.70e+05     291.584
     731     154       2    2.02e+05       1.44e+05    2.70e+05     291.871
     732     155       1    2.02e+05       1.44e+05    2.70e+05     292.290
     733     156            4.34e+05 pr    1.44e+05    2.70e+05     292.818
     734     155            2.71e+05 pr    1.44e+05    2.70e+05     292.940
     735     154       1    2.02e+05       1.44e+05    2.70e+05     292.966
     736     155       2    2.02e+05       1.44e+05    2.70e+05     293.927
     737     156       3    1.44e+05       1.44e+05    2.70e+05     293.984
     738     157            2.75e+05 pr    1.44e+05    2.70e+05     294.620
     739     156       2    1.44e+05       1.44e+05    2.70e+05     294.722
     740     157            2.77e+05 pr    1.44e+05    2.70e+05     294.987
     741     156         INFEASIBLE  pr    1.44e+05    2.70e+05     295.298
     742     155       2    1.44e+05       1.44e+05    2.70e+05     295.347
     743     156       2    2.11e+05       1.44e+05    2.70e+05     296.869
     744     157       1    2.12e+05       1.44e+05    2.70e+05     296.900
     745     158            3.94e+05 pr    1.44e+05    2.70e+05     296.927
     746     157            2.83e+05 pr    1.44e+05    2.70e+05     296.967
     747     156       1    2.12e+05       1.44e+05    2.70e+05     296.993
     748     157            3.31e+05 pr    1.44e+05    2.70e+05     297.851
     749     156            2.83e+05 pr    1.44e+05    2.70e+05     298.160
     750     155            2.83e+05 pr    1.44e+05    2.70e+05     298.196
     751     154            2.77e+05 pr    1.44e+05    2.70e+05     298.223
     752     153         INFEASIBLE  pr    1.44e+05    2.70e+05     298.642
     753     152       1    2.02e+05       1.44e+05    2.70e+05     298.756
     754     153            3.06e+05 pr    1.44e+05    2.70e+05     298.975
     755     152            2.88e+05 pr    1.44e+05    2.70e+05     299.178
     756     151       1    2.02e+05       1.44e+05    2.70e+05     299.206
     757     152       2    1.55e+05       1.44e+05    2.70e+05     299.276
     758     153       3    1.44e+05       1.44e+05    2.70e+05     299.423
     759     154       2    1.95e+05       1.44e+05    2.70e+05     299.797
     760     155       1    1.63e+05       1.44e+05    2.70e+05     299.836
     761     156            2.83e+05 pr    1.44e+05    2.70e+05     299.871
     762     155            2.71e+05 pr    1.44e+05    2.70e+05     299.913
     763     154       1    1.95e+05       1.44e+05    2.70e+05     300.043
     764     155       2    1.44e+05       1.44e+05    2.70e+05     300.082
     765     156       2    1.44e+05       1.44e+05    2.70e+05     300.320
     766     157            2.75e+05 pr    1.44e+05    2.70e+05     300.362
     767     156       1    2.14e+05       1.44e+05    2.70e+05     301.052
     768     157            2.79e+05 pr    1.44e+05    2.70e+05     301.144
     769     156            2.79e+05 pr    1.44e+05    2.70e+05     301.262
     770     155         INFEASIBLE  pr    1.44e+05    2.70e+05     301.479
     771     154       1    2.02e+05       1.44e+05    2.70e+05     301.552
     772     155            2.71e+05 pr    1.44e+05    2.70e+05     302.101
     773     154            2.82e+05 pr    1.44e+05    2.70e+05     302.181
     774     153            2.83e+05 pr    1.44e+05    2.70e+05     302.970
     775     152            2.83e+05 pr    1.44e+05    2.70e+05     303.065
     776     151       1    2.02e+05       1.44e+05    2.70e+05     303.142
     777     152            3.08e+05 pr    1.44e+05    2.70e+05     303.226
     778     151            2.83e+05 pr    1.44e+05    2.70e+05     303.587
     779     150         INFEASIBLE  pr    1.44e+05    2.70e+05     303.901
     780     149            2.71e+05 pr    1.44e+05    2.70e+05     304.354
     781     148            2.82e+05 pr    1.44e+05    2.70e+05     304.425
     782     147            2.80e+05 pr    1.44e+05    2.70e+05     304.607
     783     146            2.83e+05 pr    1.44e+05    2.70e+05     304.636
     784     145            4.17e+05 pr    1.44e+05    2.70e+05     304.666
     785     144            2.88e+05 pr    1.44e+05    2.70e+05     304.695
     786     143            2.88e+05 pr    1.44e+05    2.70e+05     304.836
     787     142         INFEASIBLE  pr    1.44e+05    2.70e+05     305.057
     788     141            2.88e+05 pr    1.44e+05    2.70e+05     305.439
     789     140         INFEASIBLE  pr    1.44e+05    2.70e+05     305.701
     790     139       1    1.95e+05       1.44e+05    2.70e+05     305.814
     791     140            2.71e+05 pr    1.44e+05    2.70e+05     306.224
     792     139         INFEASIBLE  pr    1.44e+05    2.70e+05     306.434
     793     138       1    1.63e+05       1.44e+05    2.70e+05     306.474
     794     139       3    1.44e+05       1.44e+05    2.70e+05     306.563
     795     140       2    1.44e+05       1.44e+05    2.70e+05     306.715
     796     141       1    2.14e+05       1.44e+05    2.70e+05     306.862
     797     142            4.17e+05 pr    1.44e+05    2.70e+05     306.892
     798     141            2.88e+05 pr    1.44e+05    2.70e+05     306.974
     799     140         INFEASIBLE  pr    1.44e+05    2.70e+05     307.380
     800     139       2    1.44e+05       1.44e+05    2.70e+05     307.433
     801     140            2.77e+05 pr    1.44e+05    2.70e+05     307.735
     802     139         INFEASIBLE  pr    1.44e+05    2.70e+05     308.210
     803     138       2    1.44e+05       1.44e+05    2.70e+05     308.274
     804     139       2    1.44e+05       1.44e+05    2.70e+05     308.345
     805     140       1    1.95e+05       1.44e+05    2.70e+05     309.224
     806     141            2.83e+05 pr    1.44e+05    2.70e+05     309.574
     807     140            2.88e+05 pr    1.44e+05    2.70e+05     309.950
     808     139       1    2.14e+05       1.44e+05    2.70e+05     310.312
     809     140            2.79e+05 pr    1.44e+05    2.70e+05     310.344
     810     139            2.82e+05 pr    1.44e+05    2.70e+05     310.542
     811     138         INFEASIBLE  pr    1.44e+05    2.70e+05     310.911
     812     137            2.77e+05 pr    1.44e+05    2.70e+05     311.107
     813     136         INFEASIBLE  pr    1.44e+05    2.70e+05     311.392
     814     135            2.88e+05 pr    1.44e+05    2.70e+05     311.463
     815     134         INFEASIBLE  pr    1.44e+05    2.70e+05     311.621
     816     133         INFEASIBLE  pr    1.44e+05    2.70e+05     312.233
     817     132       1    1.95e+05       1.44e+05    2.70e+05     312.265
     818     133            2.83e+05 pr    1.44e+05    2.70e+05     312.691
     819     132            2.82e+05 pr    1.44e+05    2.70e+05     312.919
     820     131            2.80e+05 pr    1.44e+05    2.70e+05     313.023
     821     130            2.82e+05 pr    1.44e+05    2.70e+05     313.403
     822     129            4.15e+05 pr    1.44e+05    2.70e+05     313.546
     823     128            2.79e+05 pr    1.44e+05    2.70e+05     313.846
     824     127       1    2.07e+05       1.44e+05    2.70e+05     313.877
     825     128            3.06e+05 pr    1.44e+05    2.70e+05     313.904
     826     127            2.88e+05 pr    1.44e+05    2.70e+05     313.935
     827     126       1    2.08e+05       1.44e+05    2.70e+05     314.198
     828     127       1    1.71e+05       1.44e+05    2.70e+05     314.276
     829     128       1    1.95e+05       1.44e+05    2.70e+05     314.593
     830     129            3.10e+05 pr    1.44e+05    2.70e+05     314.711
     831     128         INFEASIBLE  pr    1.44e+05    2.70e+05     314.920
     832     127            2.88e+05 pr    1.44e+05    2.70e+05     315.112
     833     126         INFEASIBLE  pr    1.44e+05    2.70e+05     315.399
     834     125            2.71e+05 pr    1.44e+05    2.70e+05     315.501
     835     124            2.82e+05 pr    1.44e+05    2.70e+05     315.680
     836     123            3.11e+05 pr    1.44e+05    2.70e+05     315.889
     837     122            2.83e+05 pr    1.44e+05    2.70e+05     316.234
     838     121            2.82e+05 pr    1.44e+05    2.70e+05     316.371
     839     120         INFEASIBLE  pr    1.44e+05    2.70e+05     316.565
     840     119            2.82e+05 pr    1.44e+05    2.70e+05     317.165
     841     118            2.73e+05 pr    1.44e+05    2.70e+05     318.216
     842     117            2.82e+05 pr    1.44e+05    2.70e+05     318.239
     843     116         INFEASIBLE  pr    1.44e+05    2.70e+05     318.344
     844     115            2.82e+05 pr    1.44e+05    2.70e+05     318.458
     845     114            2.81e+05 pr    1.44e+05    2.70e+05     318.604
     846     113         INFEASIBLE  pr    1.44e+05    2.70e+05     318.857
     847     112         INFEASIBLE  pr    1.44e+05    2.70e+05     320.929
     848     111         INFEASIBLE  pr    1.44e+05    2.70e+05     321.139
     849     110         INFEASIBLE  pr    1.44e+05    2.70e+05     321.469
     850     109         INFEASIBLE  pr    1.44e+05    2.70e+05     321.640
     851     108       2    1.95e+05       1.44e+05    2.70e+05     321.732
     852     109       1    1.95e+05       1.44e+05    2.70e+05     322.267
     853     110       2    1.44e+05       1.44e+05    2.70e+05     324.115
     854     111            2.77e+05 pr    1.44e+05    2.70e+05     324.151
     855     110       1    2.02e+05       1.44e+05    2.70e+05     324.210
     856     111            3.06e+05 pr    1.44e+05    2.70e+05     324.685
     857     110            2.71e+05 pr    1.44e+05    2.70e+05     325.108
     858     109         INFEASIBLE  pr    1.44e+05    2.70e+05     325.383
     859     108            2.88e+05 pr    1.44e+05    2.70e+05     326.003
     860     107         INFEASIBLE  pr    1.44e+05    2.70e+05     326.111
     861     106       1    1.95e+05       1.44e+05    2.70e+05     326.153
     862     107         INFEASIBLE  pr    1.44e+05    2.70e+05     326.371
     863     106         INFEASIBLE  pr    1.44e+05    2.70e+05     326.659
     864     105       1    1.95e+05       1.44e+05    2.70e+05     326.694
     865     106         INFEASIBLE  pr    1.44e+05    2.70e+05     326.942
     866     105            2.88e+05 pr    1.44e+05    2.70e+05     327.249
     867     104         INFEASIBLE  pr    1.44e+05    2.70e+05     327.477
     868     103            2.83e+05 pr    1.44e+05    2.70e+05     327.578
     869     102         INFEASIBLE  pr    1.44e+05    2.70e+05     327.815
     870     101       2    1.44e+05       1.44e+05    2.70e+05     328.318
     871     102       3    1.44e+05       1.44e+05    2.70e+05     328.356
     872     103       2    1.44e+05       1.44e+05    2.70e+05     328.404
     873     104       1    1.95e+05       1.44e+05    2.70e+05     328.628
     874     105            3.02e+05 pr    1.44e+05    2.70e+05     328.994
     875     104            2.70e+05 pr    1.44e+05    2.70e+05     329.104
     876     103       1    1.71e+05       1.44e+05    2.70e+05     329.445
     877     104       3    1.44e+05       1.44e+05    2.70e+05     329.632
     878     105       2    1.44e+05       1.44e+05    2.70e+05     329.666
     879     106       1    1.95e+05       1.44e+05    2.70e+05     329.897
     880     107            3.09e+05 pr    1.44e+05    2.70e+05     330.593
     881     106         INFEASIBLE  pr    1.44e+05    2.70e+05     330.824
     882     105       1    1.95e+05       1.44e+05    2.70e+05     331.025
     883     106       2    1.44e+05       1.44e+05    2.70e+05     331.134
     884     107       1    1.95e+05       1.44e+05    2.70e+05     331.482
     885     108            2.88e+05 pr    1.44e+05    2.70e+05     331.748
     886     107         INFEASIBLE  pr    1.44e+05    2.70e+05     332.018
     887     106       1    1.71e+05       1.44e+05    2.70e+05     332.083
     888     107       2    1.44e+05       1.44e+05    2.70e+05     332.161
     889     108       1    2.02e+05       1.44e+05    2.70e+05     332.596
     890     109         INFEASIBLE  pr    1.44e+05    2.70e+05     333.042
     891     108            2.71e+05 pr    1.44e+05    2.70e+05     333.486
     892     107       1    2.02e+05       1.44e+05    2.70e+05     333.516
     893     108            3.03e+05 pr    1.44e+05    2.70e+05     333.553
     894     107            2.71e+05 pr    1.44e+05    2.70e+05     333.823
     895     106         INFEASIBLE  pr    1.44e+05    2.70e+05     334.102
     896     105            2.77e+05 pr    1.44e+05    2.70e+05     334.490
     897     104         INFEASIBLE  pr    1.44e+05    2.70e+05     334.627
     898     103            2.88e+05 pr    1.44e+05    2.70e+05     334.869
     899     102         INFEASIBLE  pr    1.44e+05    2.70e+05     335.086
     900     101            2.85e+05 pr    1.44e+05    2.70e+05     335.300
     901     100         INFEASIBLE  pr    1.44e+05    2.70e+05     335.570
     902      99       2    1.44e+05       1.44e+05    2.70e+05     335.617
     903     100       1    2.16e+05       1.44e+05    2.70e+05     336.033
     904     101            2.77e+05 pr    1.44e+05    2.70e+05     336.934
     905     100            2.71e+05 pr    1.44e+05    2.70e+05     337.877
     906      99         INFEASIBLE  pr    1.56e+05    2.70e+05     338.115
     907      98         INFEASIBLE  pr    1.56e+05    2.70e+05     338.387
     908      97       2    1.71e+05       1.56e+05    2.70e+05     338.909
     909      98            2.75e+05 pr    1.56e+05    2.70e+05     340.909
     910      97            2.75e+05 pr    1.56e+05    2.70e+05     341.034
     911      96       2    1.72e+05       1.56e+05    2.70e+05     341.068
     912      97       2    2.01e+05       1.56e+05    2.70e+05     341.932
     913      98       1    2.13e+05       1.56e+05    2.70e+05     341.967
     914      99            3.09e+05 pr    1.56e+05    2.70e+05     342.035
     915      98            2.83e+05 pr    1.56e+05    2.70e+05     342.601
     916      97       1    2.12e+05       1.56e+05    2.70e+05     342.627
     917      98         INFEASIBLE  pr    1.70e+05    2.70e+05     342.903
     918      97            2.81e+05 pr    1.70e+05    2.70e+05     343.067
     919      96            2.80e+05 pr    1.70e+05    2.70e+05     343.097
     920      95       1    2.14e+05       1.70e+05    2.70e+05     343.131
     921      96            2.88e+05 pr    1.70e+05    2.70e+05     343.209
     922      95            2.88e+05 pr    1.70e+05    2.70e+05     343.253
     923      94       1    2.14e+05       1.70e+05    2.70e+05     343.643
     924      95            2.83e+05 pr    1.70e+05    2.70e+05     343.673
     925      94            2.82e+05 pr    1.70e+05    2.70e+05     343.819
     926      93            2.88e+05 pr    1.70e+05    2.70e+05     343.850
     927      92       1    2.13e+05       1.70e+05    2.70e+05     343.895
     928      93            3.09e+05 pr    1.70e+05    2.70e+05     344.102
     929      92         INFEASIBLE  pr    1.70e+05    2.70e+05     344.687
     930      91       1    2.15e+05       1.70e+05    2.70e+05     345.948
     931      92            2.71e+05 pr    1.70e+05    2.70e+05     345.991
     932      91            2.79e+05 pr    1.70e+05    2.70e+05     346.074
     933      90            2.81e+05 pr    1.70e+05    2.70e+05     346.110
     934      89            2.83e+05 pr    1.70e+05    2.70e+05     346.146
     935      88            2.82e+05 pr    1.70e+05    2.70e+05     347.412
     936      87            2.83e+05 pr    1.70e+05    2.70e+05     347.596
     937      86            2.83e+05 pr    1.70e+05    2.70e+05     347.943
     938      85       3    1.44e+05       1.70e+05    2.70e+05     349.296
     939      86       2    1.95e+05       1.70e+05    2.70e+05     349.461
     940      87       1    1.95e+05       1.70e+05    2.70e+05     349.885
     941      88            3.09e+05 pr    1.70e+05    2.70e+05     350.248
     942      87            2.75e+05 pr    1.70e+05    2.70e+05     350.467
     943      86       1    1.95e+05       1.70e+05    2.70e+05     351.573
     944      87       2    1.44e+05       1.70e+05    2.70e+05     353.210
     945      88         INFEASIBLE  pr    1.70e+05    2.70e+05     353.916
     946      87         INFEASIBLE  pr    1.70e+05    2.70e+05     354.217
     947      86            2.83e+05 pr    1.70e+05    2.70e+05     354.470
     948      85            2.73e+05 pr    1.70e+05    2.70e+05     354.871
     949      84       3    1.95e+05       1.70e+05    2.70e+05     354.935
     950      85       2    1.95e+05       1.70e+05    2.70e+05     355.010
     951      86       1    1.95e+05       1.70e+05    2.70e+05     355.051
     952      87            2.88e+05 pr    1.70e+05    2.70e+05     355.366
     953      86            2.76e+05 pr    1.70e+05    2.70e+05     355.570
     954      85       1    1.95e+05       1.70e+05    2.70e+05     355.606
     955      86            2.85e+05 pr    1.70e+05    2.70e+05     355.637
     956      85            2.82e+05 pr    1.70e+05    2.70e+05     356.774
     957      84            2.77e+05 pr    1.70e+05    2.70e+05     357.119
     958      83       2    1.95e+05       1.70e+05    2.70e+05     357.167
     959      84            2.82e+05 pr    1.70e+05    2.70e+05     361.686
     960      83       1    1.95e+05       1.70e+05    2.70e+05     361.721
     961      84            2.85e+05 pr    1.70e+05    2.70e+05     361.982
     962      83            2.81e+05 pr    1.70e+05    2.70e+05     362.698
     963      82       1    1.95e+05       1.70e+05    2.70e+05     362.737
     964      83       1    1.95e+05       1.70e+05    2.70e+05     362.956
     965      84            3.08e+05 pr    1.70e+05    2.70e+05     363.219
     966      83            3.08e+05 pr    1.70e+05    2.70e+05     363.591
     967      82            2.81e+05 pr    1.70e+05    2.70e+05     363.991
     968      81         INFEASIBLE  pr    1.70e+05    2.70e+05     364.223
     969      80       3    1.44e+05       1.70e+05    2.70e+05     364.431
     970      81       2    1.44e+05       1.70e+05    2.70e+05     364.459
     971      82            2.76e+05 pr    1.70e+05    2.70e+05     364.679
     972      81         INFEASIBLE  pr    1.70e+05    2.70e+05     364.967
     973      80       2    1.44e+05       1.70e+05    2.70e+05     365.000
     974      81            2.76e+05 pr    1.70e+05    2.70e+05     365.129
     975      80         INFEASIBLE  pr    1.70e+05    2.70e+05     365.355
     976      79            2.88e+05 pr    1.70e+05    2.70e+05     365.940
     977      78         INFEASIBLE  pr    1.70e+05    2.70e+05     366.176
     978      77       2    1.95e+05       1.70e+05    2.70e+05     366.199
     979      78       1    1.71e+05       1.70e+05    2.70e+05     366.279
     980      79       3    1.95e+05       1.70e+05    2.70e+05     367.698
     981      80       2    1.95e+05       1.70e+05    2.70e+05     368.457
     982      81       2    1.70e+05       1.70e+05    2.70e+05     368.790
     983      82            2.77e+05 pr    1.70e+05    2.70e+05     368.878
     984      81         INFEASIBLE  pr    1.70e+05    2.70e+05     369.182
     985      80       1    1.95e+05       1.70e+05    2.70e+05     370.485
     986      81            2.85e+05 pr    1.70e+05    2.70e+05     370.849
     987      80            2.88e+05 pr    1.70e+05    2.70e+05     370.987
     988      79       1    1.95e+05       1.70e+05    2.70e+05     371.026
     989      80       2    1.64e+05       1.70e+05    2.70e+05     371.141
     990      81       1    2.13e+05       1.70e+05    2.70e+05     371.403
     991      82            2.85e+05 pr    1.70e+05    2.70e+05     371.433
     992      81            2.82e+05 pr    1.70e+05    2.70e+05     371.965
     993      80         INFEASIBLE  pr    1.71e+05    2.70e+05     372.227
     994      79         INFEASIBLE  pr    1.71e+05    2.70e+05     372.453
     995      78            2.82e+05 pr    1.71e+05    2.70e+05     372.635
     996      77       2    1.95e+05       1.71e+05    2.70e+05     372.689
     997      78       1    1.95e+05       1.71e+05    2.70e+05     372.715
     998      79            5.68e+05 pr    1.71e+05    2.70e+05     372.783
     999      78            5.67e+05 pr    1.71e+05    2.70e+05     373.087
    1000      77       1    1.95e+05       1.71e+05    2.70e+05     373.148
    1001      78            2.85e+05 pr    1.71e+05    2.70e+05     373.300
    1002      77            3.09e+05 pr    1.71e+05    2.70e+05     373.433
    1003      76         INFEASIBLE  pr    1.71e+05    2.70e+05     373.851
    1004      75       2    1.95e+05       1.71e+05    2.70e+05     373.873
    1005      76            2.82e+05 pr    1.72e+05    2.70e+05     374.285
    1006      75       1    1.95e+05       1.72e+05    2.70e+05     375.161
    1007      76            2.83e+05 pr    1.72e+05    2.70e+05     375.301
    1008      75            2.81e+05 pr    1.72e+05    2.70e+05     375.551
    1009      74       1    1.95e+05       1.72e+05    2.70e+05     376.060
    1010      75       2    1.72e+05       1.72e+05    2.70e+05     376.978
    1011      76         INFEASIBLE  pr    1.72e+05    2.70e+05     377.295
    1012      75            2.75e+05 pr    1.72e+05    2.70e+05     377.449
    1013      74            2.88e+05 pr    1.72e+05    2.70e+05     377.492
    1014      73            2.81e+05 pr    1.72e+05    2.70e+05     378.021
    1015      72       1    1.71e+05       1.72e+05    2.70e+05     378.050
    1016      73            2.83e+05 pr    1.72e+05    2.70e+05     379.684
    1017      72         FAILED -400       1.72e+05    2.70e+05     385.040
    1018      71         INFEASIBLE  pr    1.72e+05    2.70e+05     385.540
    1019      70            4.14e+05 pr    1.72e+05    2.70e+05     385.599
    1020      69            3.07e+05 pr    1.72e+05    2.70e+05     386.123
    1021      68       2    1.95e+05       1.72e+05    2.70e+05     386.651
    1022      69       2    1.72e+05       1.72e+05    2.70e+05     387.223
    1023      70       1    2.18e+05       1.72e+05    2.70e+05     387.255
    1024      71            2.85e+05 pr    1.72e+05    2.70e+05     387.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625781e+05
Final integrality gap (abs / rel)   =  9.88e+04 /   3.65e-01 (36.54%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     387.37576 (   389.344 CPU time)
Time spent in evaluations (secs)    =      17.76328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.66         5.33    253324
   nlp_gf_jg         5.12         5.05    168923
  nlp_hess_l         4.86         4.83    168557
      solver          389          387         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1969
         0         0    0.2800
         0    1.0000    0.2185
    1.0000         0    0.1631
         0    1.0000    0.1415

Removed Variables within Vanished Phases
===================================================
 
