====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.554
       2       1       9    9.74e+04       9.74e+04                   0.723
       3       2       8    9.74e+04       9.74e+04                   0.802
       4       3       7    9.74e+04       9.74e+04                   0.844
       5       4       6    9.74e+04       9.74e+04                   0.909
       6       5       5    9.74e+04       9.74e+04                   1.104
       7       6       4    9.74e+04       9.74e+04                   1.786
       8       7       3    9.74e+04       9.74e+04                   1.837
       9       8       2    1.95e+05       9.74e+04                   1.874
      10       9       1    1.95e+05       9.74e+04                   2.035
      11      10         INFEASIBLE  pr    9.74e+04                   2.381
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       2.500
      13       8       1    1.95e+05       9.74e+04    2.12e+05       2.681
      14       9       7    9.74e+04       9.74e+04    2.12e+05       2.732
      15      10       6    9.74e+04       9.74e+04    2.12e+05       2.779
      16      11       5    9.74e+04       9.74e+04    2.12e+05       3.179
      17      12       4    1.95e+05       9.74e+04    2.12e+05       3.237
      18      13       3    1.95e+05       9.74e+04    2.12e+05       3.282
      19      14       2    1.95e+05       9.74e+04    2.12e+05       3.359
      20      15       1    1.95e+05       9.74e+04    2.12e+05       3.408
      21      16            2.12e+05 pr    9.74e+04    2.12e+05       3.855
*     22      15       0    2.12e+05  f    9.74e+04    2.12e+05       4.102
      23      14       1    1.95e+05       9.74e+04    2.12e+05       4.647
      24      15       4    1.02e+05       9.74e+04    2.12e+05       5.713
      25      16       6    9.74e+04       9.74e+04    2.12e+05       5.798
      26      17       5    9.74e+04       9.74e+04    2.12e+05       6.725
      27      18       4    9.74e+04       9.74e+04    2.12e+05       6.762
      28      19       3    1.95e+05       9.74e+04    2.12e+05       8.024
      29      20       2    1.95e+05       9.74e+04    2.12e+05       8.071
      30      21       1    1.95e+05       9.74e+04    2.12e+05       8.320
      31      22            2.12e+05 pr    9.74e+04    2.12e+05       8.631
      32      21            2.12e+05 pr    9.74e+04    2.12e+05       8.780
      33      20       1    1.95e+05       9.74e+04    2.12e+05      10.006
      34      21       3    1.02e+05       9.74e+04    2.12e+05      10.189
      35      22       4    9.74e+04       9.74e+04    2.12e+05      10.329
      36      23       5    9.74e+04       9.74e+04    2.12e+05      10.513
      37      24       3    1.02e+05       9.74e+04    2.12e+05      10.722
      38      25       2    1.02e+05       9.74e+04    2.12e+05      10.852
      39      26       1    1.02e+05       9.74e+04    2.12e+05      10.906
*     40      27       0    1.06e+05  f    9.74e+04    1.06e+05      11.026
      41      26            1.06e+05 pr    9.74e+04    1.06e+05      11.155
      42      25       1    1.02e+05       9.74e+04    1.06e+05      11.539
      43      26         INFEASIBLE  pr    9.74e+04    1.06e+05      12.028
      44      25            1.06e+05 pr    9.74e+04    1.06e+05      12.158
      45      24            1.06e+05 pr    9.74e+04    1.06e+05      12.389
      46      23       2    1.02e+05       9.74e+04    1.06e+05      12.511
      47      24       4    1.01e+05       9.74e+04    1.06e+05      12.660
      48      25       3    1.01e+05       9.74e+04    1.06e+05      12.865
      49      26       2    1.01e+05       9.74e+04    1.06e+05      12.909
      50      27       1    1.01e+05       9.74e+04    1.06e+05      12.952
      51      28            1.95e+05 pr    9.74e+04    1.06e+05      13.145
      52      27            1.06e+05 pr    9.74e+04    1.06e+05      13.224
      53      26       1    1.01e+05       9.74e+04    1.06e+05      13.263
      54      27       4    9.74e+04       9.74e+04    1.06e+05      13.443
      55      28         INFEASIBLE  pr    9.74e+04    1.06e+05      14.476
      56      27       3    9.74e+04       9.74e+04    1.06e+05      14.686
      57      28       2    1.01e+05       9.74e+04    1.06e+05      14.822
      58      29            1.95e+05 pr    9.74e+04    1.06e+05      15.674
      59      28            1.95e+05 pr    9.74e+04    1.06e+05      16.049
      60      27       2    1.02e+05       9.74e+04    1.06e+05      16.140
      61      28       2    1.02e+05       9.74e+04    1.06e+05      16.277
      62      29       4    9.74e+04       9.74e+04    1.06e+05      16.320
      63      30       3    1.01e+05       9.74e+04    1.06e+05      16.629
      64      31            1.95e+05 pr    9.74e+04    1.06e+05      17.022
      65      30       2    1.02e+05       9.74e+04    1.06e+05      17.264
      66      31       1    1.02e+05       9.74e+04    1.06e+05      17.312
      67      32            1.06e+05 pr    9.74e+04    1.06e+05      17.620
      68      31            1.06e+05 pr    9.74e+04    1.06e+05      17.820
      69      30         FAILED -400       9.74e+04    1.06e+05      25.247
      70      31            1.06e+05 pr    9.74e+04    1.06e+05      25.319
      71      30            1.06e+05 pr    9.74e+04    1.06e+05      25.460
      72      29       3    1.01e+05       9.74e+04    1.06e+05      26.286
      73      30       6    9.74e+04       9.74e+04    1.06e+05      26.328
      74      31       9    9.74e+04       9.74e+04    1.06e+05      27.217
      75      32       8    9.74e+04       9.74e+04    1.06e+05      27.688
      76      33       7    9.74e+04       9.74e+04    1.06e+05      27.718
      77      34       6    9.74e+04       9.74e+04    1.06e+05      27.748
      78      35       5    9.74e+04       9.74e+04    1.06e+05      27.949
      79      36       4    9.74e+04       9.74e+04    1.06e+05      27.977
      80      37       3    9.74e+04       9.74e+04    1.06e+05      28.002
      81      38       2    1.01e+05       9.74e+04    1.06e+05      28.105
      82      39            1.95e+05 pr    9.74e+04    1.06e+05      28.205
      83      38            1.95e+05 pr    9.74e+04    1.06e+05      28.363
      84      37       2    1.06e+05       9.74e+04    1.06e+05      28.425
      85      38       3    9.74e+04       9.74e+04    1.06e+05      28.451
      86      39       2    9.74e+04       9.74e+04    1.06e+05      28.487
      87      40            1.95e+05 pr    9.74e+04    1.06e+05      28.925
      88      39       1    1.06e+05       9.74e+04    1.06e+05      29.215
      89      40            2.12e+05 pr    9.74e+04    1.06e+05      29.266
      90      39         INFEASIBLE  pr    9.74e+04    1.06e+05      29.892
      91      38       2    9.74e+04       9.74e+04    1.06e+05      29.917
      92      39       6    9.74e+04       9.74e+04    1.06e+05      29.980
      93      40       1    1.02e+05       9.74e+04    1.06e+05      30.314
      94      41            1.06e+05 pr    9.74e+04    1.06e+05      30.397
      95      40            1.06e+05 pr    9.74e+04    1.06e+05      32.043
      96      39       5    9.74e+04       9.74e+04    1.06e+05      32.083
      97      40       4    9.74e+04       9.74e+04    1.06e+05      32.136
      98      41       3    9.74e+04       9.74e+04    1.06e+05      32.188
      99      42       2    1.06e+05       9.74e+04    1.06e+05      32.402
     100      43            1.95e+05 pr    9.74e+04    1.06e+05      32.527
     101      42       1    1.02e+05       9.74e+04    1.06e+05      32.576
     102      43            1.06e+05 pr    9.74e+04    1.06e+05      32.855
     103      42            1.06e+05 pr    9.74e+04    1.06e+05      32.910
     104      41       2    9.74e+04       9.74e+04    1.06e+05      32.991
     105      42       1    1.01e+05       9.74e+04    1.06e+05      33.386
     106      43       5    9.74e+04       9.74e+04    1.06e+05      33.467
     107      44       8    9.74e+04       9.74e+04    1.06e+05      33.504
     108      45       4    9.74e+04       9.74e+04    1.06e+05      33.530
     109      46       3    9.74e+04       9.74e+04    1.06e+05      33.622
     110      47       2    9.74e+04       9.74e+04    1.06e+05      33.661
     111      48            1.95e+05 pr    9.74e+04    1.06e+05      33.723
     112      47       1    1.01e+05       9.74e+04    1.06e+05      34.002
     113      48            1.95e+05 pr    9.74e+04    1.06e+05      34.209
     114      47         INFEASIBLE        9.74e+04    1.06e+05      34.698
     115      46       2    9.74e+04       9.74e+04    1.06e+05      34.734
     116      47       4    9.74e+04       9.74e+04    1.06e+05      34.939
     117      48       3    9.74e+04       9.74e+04    1.06e+05      34.964
     118      49       2    1.02e+05       9.74e+04    1.06e+05      35.310
     119      50            2.12e+05 pr    9.74e+04    1.06e+05      38.928
     120      49            1.95e+05 pr    9.74e+04    1.06e+05      39.217
     121      48       2    9.74e+04       9.74e+04    1.06e+05      39.426
     122      49       1    1.01e+05       9.74e+04    1.06e+05      39.513
     123      50            1.06e+05 pr    9.74e+04    1.06e+05      39.795
     124      49            1.06e+05 pr    9.74e+04    1.06e+05      39.887
     125      48       1    1.01e+05       9.74e+04    1.06e+05      39.996
     126      49       4    9.74e+04       9.74e+04    1.06e+05      40.048
     127      50       5    9.74e+04       9.74e+04    1.06e+05      40.222
     128      51       7    9.74e+04       9.74e+04    1.06e+05      40.271
     129      52       6    9.74e+04       9.74e+04    1.06e+05      40.312
     130      53       5    9.74e+04       9.74e+04    1.06e+05      40.358
     131      54       4    9.74e+04       9.74e+04    1.06e+05      40.399
     132      55            1.95e+05 pr    9.74e+04    1.06e+05      40.510
     133      54       3    1.01e+05       9.74e+04    1.06e+05      40.960
     134      55       2    1.01e+05       9.74e+04    1.06e+05      41.029
     135      56       1    1.01e+05       9.74e+04    1.06e+05      41.058
     136      57            1.95e+05 pr    9.74e+04    1.06e+05      41.098
     137      56            1.06e+05 pr    9.74e+04    1.06e+05      41.285
     138      55       1    1.01e+05       9.74e+04    1.06e+05      41.311
     139      56       5    9.74e+04       9.74e+04    1.06e+05      41.351
     140      57       4    1.01e+05       9.74e+04    1.06e+05      42.012
     141      58       3    1.01e+05       9.74e+04    1.06e+05      42.046
     142      59       2    1.01e+05       9.74e+04    1.06e+05      42.119
     143      60            1.95e+05 pr    9.74e+04    1.06e+05      42.332
     144      59       1    1.02e+05       9.74e+04    1.06e+05      42.495
     145      60            1.06e+05 pr    9.74e+04    1.06e+05      43.749
     146      59            1.06e+05 pr    9.74e+04    1.06e+05      43.863
     147      58       2    1.01e+05       9.74e+04    1.06e+05      43.893
     148      59       4    9.74e+04       9.74e+04    1.06e+05      44.254
     149      60       4    9.74e+04       9.74e+04    1.06e+05      44.298
     150      61       6    9.74e+04       9.74e+04    1.06e+05      44.335
     151      62         INFEASIBLE  pr    9.74e+04    1.06e+05      44.896
     152      61       5    9.74e+04       9.74e+04    1.06e+05      45.116
     153      62       4    9.74e+04       9.74e+04    1.06e+05      45.196
     154      63       3    1.01e+05       9.74e+04    1.06e+05      45.380
     155      64       2    1.01e+05       9.74e+04    1.06e+05      45.914
     156      65       1    1.01e+05       9.74e+04    1.06e+05      46.179
     157      66            1.95e+05 pr    9.74e+04    1.06e+05      46.228
*    158      65       0    1.06e+05  f    9.74e+04    1.06e+05      47.781
     159      64       1    1.01e+05       9.74e+04    1.06e+05      48.562
     160      65       3    1.02e+05       9.74e+04    1.06e+05      48.759
     161      66       4    9.74e+04       9.74e+04    1.06e+05      48.787
     162      67       3    9.74e+04       9.74e+04    1.06e+05      49.290
     163      68       2    1.01e+05       9.74e+04    1.06e+05      49.329
     164      69            1.95e+05 pr    9.74e+04    1.06e+05      49.445
     165      68            1.06e+05 pr    9.74e+04    1.06e+05      49.543
     166      67       2    1.06e+05       9.74e+04    1.06e+05      50.203
     167      68       4    9.74e+04       9.74e+04    1.06e+05      50.253
     168      69       3    9.74e+04       9.74e+04    1.06e+05      50.305
     169      70       2    1.01e+05       9.74e+04    1.06e+05      50.532
     170      71            1.95e+05 pr    9.74e+04    1.06e+05      50.705
     171      70            1.06e+05 pr    9.74e+04    1.06e+05      50.814
     172      69       2    1.01e+05       9.74e+04    1.06e+05      51.372
     173      70       3    9.74e+04       9.74e+04    1.06e+05      52.267
     174      71       2    1.01e+05       9.74e+04    1.06e+05      52.341
     175      72       1    1.01e+05       9.74e+04    1.06e+05      52.448
     176      73            1.95e+05 pr    9.74e+04    1.06e+05      53.736
     177      72         INFEASIBLE  pr    9.74e+04    1.06e+05      54.122
     178      71            1.06e+05 pr    9.74e+04    1.06e+05      54.257
     179      70            3.89e+05 pr    9.74e+04    1.06e+05      54.682
     180      69       1    1.02e+05       9.74e+04    1.06e+05      54.839
     181      70            1.06e+05 pr    9.74e+04    1.06e+05      54.898
     182      69            1.95e+05 pr    9.74e+04    1.06e+05      55.330
     183      68       1    1.02e+05       9.74e+04    1.06e+05      55.501
     184      69       3    9.74e+04       9.74e+04    1.06e+05      55.550
     185      70       2    9.74e+04       9.74e+04    1.06e+05      55.578
     186      71       1    1.02e+05       9.74e+04    1.06e+05      56.801
     187      72            1.06e+05 pr    9.74e+04    1.06e+05      56.903
     188      71            1.06e+05 pr    9.74e+04    1.06e+05      57.000
     189      70       1    1.06e+05       9.74e+04    1.06e+05      57.796
     190      71       2    9.74e+04       9.74e+04    1.06e+05      58.076
     191      72       1    1.02e+05       9.74e+04    1.06e+05      58.986
     192      73            1.06e+05 pr    9.74e+04    1.06e+05      59.582
     193      72            1.06e+05 pr    9.74e+04    1.06e+05      59.668
     194      71       1    1.06e+05       9.74e+04    1.06e+05      59.974
     195      72            1.95e+05 pr    9.74e+04    1.06e+05      60.196
     196      71            2.12e+05 pr    9.74e+04    1.06e+05      60.550
     197      70            1.06e+05 pr    9.74e+04    1.06e+05      60.593
     198      69            2.12e+05 pr    9.74e+04    1.06e+05      60.622
     199      68            1.06e+05 pr    9.74e+04    1.06e+05      60.919
     200      67            1.06e+05 pr    9.74e+04    1.06e+05      60.986
     201      66         INFEASIBLE  pr    9.74e+04    1.06e+05      61.206
     202      65       1    1.02e+05       9.74e+04    1.06e+05      61.253
     203      66            1.06e+05 pr    9.74e+04    1.06e+05      61.305
     204      65            1.06e+05 pr    9.74e+04    1.06e+05      61.462
     205      64       1    1.02e+05       9.74e+04    1.06e+05      61.512
     206      65       3    1.06e+05       9.74e+04    1.06e+05      61.573
     207      66       2    1.01e+05       9.74e+04    1.06e+05      61.637
     208      67       1    1.01e+05       9.74e+04    1.06e+05      61.860
     209      68            1.06e+05 pr    9.74e+04    1.06e+05      61.960
     210      67            1.06e+05 pr    9.74e+04    1.06e+05      62.015
     211      66            1.06e+05 pr    9.74e+04    1.06e+05      62.309
     212      65       2    1.06e+05       9.74e+04    1.06e+05      62.360
     213      66       5    1.01e+05       9.74e+04    1.06e+05      62.628
     214      67       8    9.74e+04       9.74e+04    1.06e+05      62.802
     215      68       7    9.74e+04       9.74e+04    1.06e+05      62.834
     216      69       6    9.74e+04       9.74e+04    1.06e+05      63.190
     217      70       5    9.74e+04       9.74e+04    1.06e+05      63.240
     218      71       4    9.74e+04       9.74e+04    1.06e+05      63.327
     219      72       3    9.74e+04       9.74e+04    1.06e+05      63.356
     220      73            1.95e+05 pr    9.74e+04    1.06e+05      63.399
     221      72       2    1.01e+05       9.74e+04    1.06e+05      63.607
     222      73            1.95e+05 pr    9.74e+04    1.06e+05      63.706
     223      72       1    1.02e+05       9.74e+04    1.06e+05      63.744
     224      73            1.06e+05 pr    9.74e+04    1.06e+05      63.795
     225      72            1.06e+05 pr    9.74e+04    1.06e+05      66.652
     226      71       3    9.74e+04       9.74e+04    1.06e+05      66.698
     227      72       6    9.74e+04       9.74e+04    1.06e+05      66.733
     228      73       7    9.74e+04       9.74e+04    1.06e+05      66.791
     229      74       6    9.74e+04       9.74e+04    1.06e+05      66.894
     230      75       5    9.74e+04       9.74e+04    1.06e+05      67.221
     231      76            1.95e+05 pr    9.74e+04    1.06e+05      67.316
     232      75         INFEASIBLE        9.74e+04    1.06e+05      68.032
     233      76            1.95e+05 pr    9.74e+04    1.06e+05      68.065
     234      75            1.95e+05 pr    9.74e+04    1.06e+05      68.127
     235      74       5    9.74e+04       9.74e+04    1.06e+05      69.022
     236      75         INFEASIBLE  pr    9.74e+04    1.06e+05      69.842
     237      74       4    1.01e+05       9.74e+04    1.06e+05      69.872
     238      75       3    1.01e+05       9.74e+04    1.06e+05      69.900
     239      76       2    1.01e+05       9.74e+04    1.06e+05      69.986
     240      77            1.95e+05 pr    9.74e+04    1.06e+05      70.712
     241      76            1.95e+05 pr    9.74e+04    1.06e+05      71.373
     242      75       2    1.01e+05       9.74e+04    1.06e+05      71.439
     243      76       4    1.02e+05       9.74e+04    1.06e+05      71.937
     244      77       5    9.74e+04       9.74e+04    1.06e+05      71.971
     245      78       4    9.74e+04       9.74e+04    1.06e+05      72.000
     246      79       3    9.74e+04       9.74e+04    1.06e+05      72.077
     247      80       2    1.02e+05       9.74e+04    1.06e+05      72.246
     248      81       1    1.02e+05       9.74e+04    1.06e+05      72.296
     249      82            1.06e+05 pr    9.74e+04    1.06e+05      72.327
     250      81            1.06e+05 pr    9.74e+04    1.06e+05      72.392
     251      80            1.95e+05 pr    9.74e+04    1.06e+05      72.983
     252      79       2    1.06e+05       9.74e+04    1.06e+05      73.047
     253      80       5    9.74e+04       9.74e+04    1.06e+05      73.080
     254      81       4    9.74e+04       9.74e+04    1.06e+05      73.112
     255      82       3    9.74e+04       9.74e+04    1.06e+05      73.149
     256      83       2    9.74e+04       9.74e+04    1.06e+05      73.177
     257      84       1    1.02e+05       9.74e+04    1.06e+05      73.621
     258      85            1.06e+05 pr    9.74e+04    1.06e+05      73.708
     259      84            1.06e+05 pr    9.74e+04    1.06e+05      75.672
     260      83         FAILED -400       9.74e+04    1.06e+05      81.529
     261      84            1.06e+05 pr    9.74e+04    1.06e+05      83.109
     262      83            1.06e+05 pr    9.74e+04    1.06e+05      83.134
     263      82       2    9.74e+04       9.74e+04    1.06e+05      83.165
     264      83       1    1.02e+05       9.74e+04    1.06e+05      83.714
     265      84            1.06e+05 pr    9.74e+04    1.06e+05      83.775
     266      83            2.12e+05 pr    9.74e+04    1.06e+05      84.097
     267      82       1    1.01e+05       9.74e+04    1.06e+05      84.284
     268      83       4    9.74e+04       9.74e+04    1.06e+05      84.317
     269      84       3    9.74e+04       9.74e+04    1.06e+05      84.347
     270      85       2    9.74e+04       9.74e+04    1.06e+05      84.376
     271      86            1.95e+05 pr    9.74e+04    1.06e+05      86.083
     272      85       1    1.01e+05       9.74e+04    1.06e+05      86.200
     273      86         FAILED -400       9.74e+04    1.06e+05      92.441
     274      85            1.06e+05 pr    9.74e+04    1.06e+05      92.582
     275      84       2    9.74e+04       9.74e+04    1.06e+05      92.606
     276      85       3    9.74e+04       9.74e+04    1.06e+05      92.634
     277      86            1.95e+05 pr    9.74e+04    1.06e+05      93.535
     278      85       2    1.01e+05       9.74e+04    1.06e+05      94.506
     279      86       1    1.02e+05       9.74e+04    1.06e+05      94.711
     280      87            1.06e+05 pr    9.74e+04    1.06e+05      94.910
     281      86            1.06e+05 pr    9.74e+04    1.06e+05      94.981
     282      85       1    1.02e+05       9.74e+04    1.06e+05      95.103
     283      86       3    9.74e+04       9.74e+04    1.06e+05      95.131
     284      87       2    1.01e+05       9.74e+04    1.06e+05      95.823
     285      88            1.95e+05 pr    9.74e+04    1.06e+05      95.915
     286      87       1    1.02e+05       9.74e+04    1.06e+05      97.874
     287      88            1.06e+05 pr    9.74e+04    1.06e+05      97.916
     288      87            1.06e+05 pr    9.74e+04    1.06e+05      98.429
     289      86       2    1.06e+05       9.74e+04    1.06e+05      98.979
     290      87       3    9.74e+04       9.74e+04    1.06e+05      99.167
     291      88       2    1.01e+05       9.74e+04    1.06e+05      99.199
     292      89       1    1.06e+05       9.74e+04    1.06e+05      99.223
     293      90            1.06e+05 pr    9.74e+04    1.06e+05      99.410
     294      89            1.06e+05 pr    9.74e+04    1.06e+05      99.436
     295      88       1    1.01e+05       9.74e+04    1.06e+05      99.464
     296      89       2    1.06e+05       9.74e+04    1.06e+05      99.512
     297      90       4    9.74e+04       9.74e+04    1.06e+05      99.538
     298      91       3    9.74e+04       9.74e+04    1.06e+05      99.948
     299      92         FAILED -400       9.74e+04    1.06e+05     106.878
     300      93            1.95e+05 pr    9.74e+04    1.06e+05     107.295
     301      92            1.95e+05 pr    9.74e+04    1.06e+05     107.326
     302      91       2    1.06e+05       9.74e+04    1.06e+05     107.395
     303      92       3    9.74e+04       9.74e+04    1.06e+05     107.540
     304      93       2    1.02e+05       9.74e+04    1.06e+05     107.595
     305      94            1.95e+05 pr    9.74e+04    1.06e+05     107.758
     306      93       1    1.02e+05       9.74e+04    1.06e+05     107.838
     307      94            1.06e+05 pr    9.74e+04    1.06e+05     107.934
     308      93            1.06e+05 pr    9.74e+04    1.06e+05     108.013
     309      92       2    1.06e+05       9.74e+04    1.06e+05     108.500
     310      93            1.95e+05 pr    9.74e+04    1.06e+05     108.737
     311      92       1    1.06e+05       9.74e+04    1.06e+05     108.775
     312      93            1.95e+05 pr    9.74e+04    1.06e+05     108.999
     313      92            1.06e+05 pr    9.74e+04    1.06e+05     109.075
     314      91       1    1.06e+05       9.74e+04    1.06e+05     109.122
     315      92       1    1.01e+05       9.74e+04    1.06e+05     109.202
     316      93            1.06e+05 pr    9.74e+04    1.06e+05     109.272
     317      92            1.06e+05 pr    9.74e+04    1.06e+05     109.324
     318      91            2.12e+05 pr    9.74e+04    1.06e+05     109.652
     319      90            1.06e+05 pr    9.74e+04    1.06e+05     109.985
     320      89            1.95e+05 pr    9.74e+04    1.06e+05     110.339
     321      88            1.06e+05 pr    9.74e+04    1.06e+05     110.376
     322      87       1    1.06e+05       9.74e+04    1.06e+05     110.410
     323      88            2.12e+05 pr    9.74e+04    1.06e+05     110.487
     324      87            1.06e+05 pr    9.74e+04    1.06e+05     110.569
     325      86            1.06e+05 pr    9.74e+04    1.06e+05     110.686
     326      85            1.06e+05 pr    9.74e+04    1.06e+05     110.763
     327      84            1.06e+05 pr    9.74e+04    1.06e+05     111.005
     328      83       1    1.06e+05       9.74e+04    1.06e+05     111.038
     329      84            1.06e+05 pr    9.74e+04    1.06e+05     111.110
     330      83            1.06e+05 pr    9.74e+04    1.06e+05     111.139
     331      82       1    1.06e+05       9.74e+04    1.06e+05     111.165
     332      83       3    1.02e+05       9.74e+04    1.06e+05     111.320
     333      84       2    1.02e+05       9.74e+04    1.06e+05     111.381
     334      85       1    1.02e+05       9.74e+04    1.06e+05     111.413
     335      86            1.06e+05 pr    9.74e+04    1.06e+05     111.483
     336      85            1.06e+05 pr    9.74e+04    1.06e+05     111.578
     337      84       1    1.02e+05       9.74e+04    1.06e+05     111.624
     338      85       3    1.01e+05       9.74e+04    1.06e+05     111.783
     339      86       4    9.74e+04       9.74e+04    1.06e+05     111.842
     340      87       3    9.74e+04       9.74e+04    1.06e+05     111.983
     341      88       2    1.01e+05       9.74e+04    1.06e+05     112.012
     342      89            1.95e+05 pr    9.74e+04    1.06e+05     112.186
     343      88       1    1.02e+05       9.74e+04    1.06e+05     112.219
     344      89            1.06e+05 pr    9.74e+04    1.06e+05     112.269
     345      88            1.06e+05 pr    9.74e+04    1.06e+05     112.336
     346      87       2    1.01e+05       9.74e+04    1.06e+05     112.482
     347      88       3    9.74e+04       9.74e+04    1.06e+05     112.549
     348      89       2    1.01e+05       9.74e+04    1.06e+05     113.092
     349      90            1.95e+05 pr    9.74e+04    1.06e+05     113.330
     350      89       1    1.02e+05       9.74e+04    1.06e+05     113.384
     351      90            1.06e+05 pr    9.74e+04    1.06e+05     117.515
     352      89            1.06e+05 pr    9.74e+04    1.06e+05     117.612
     353      88       2    1.06e+05       9.74e+04    1.06e+05     118.790
     354      89       5    9.74e+04       9.74e+04    1.06e+05     118.840
     355      90         INFEASIBLE        9.74e+04    1.06e+05     119.450
     356      91       3    1.06e+05       9.74e+04    1.06e+05     119.590
     357      92       2    1.06e+05       9.74e+04    1.06e+05     119.614
     358      93       1    1.06e+05       9.74e+04    1.06e+05     119.641
     359      94            2.12e+05 pr    9.74e+04    1.06e+05     119.678
     360      93            1.06e+05 pr    9.74e+04    1.06e+05     119.825
     361      92       1    1.06e+05       9.74e+04    1.06e+05     119.855
     362      93       3    9.74e+04       9.74e+04    1.06e+05     119.931
     363      94       2    1.02e+05       9.74e+04    1.06e+05     119.970
     364      95            1.95e+05 pr    9.74e+04    1.06e+05     120.255
     365      94       1    1.02e+05       9.74e+04    1.06e+05     120.329
     366      95            1.06e+05 pr    9.74e+04    1.06e+05     120.412
     367      94            1.06e+05 pr    9.74e+04    1.06e+05     120.471
     368      93       2    9.74e+04       9.74e+04    1.06e+05     120.498
     369      94       1    1.01e+05       9.74e+04    1.06e+05     120.560
     370      95            1.95e+05 pr    9.74e+04    1.06e+05     121.514
     371      94            1.06e+05 pr    9.74e+04    1.06e+05     121.710
     372      93            2.12e+05 pr    9.74e+04    1.06e+05     123.070
     373      92            1.95e+05 pr    9.74e+04    1.06e+05     123.144
     374      91            1.06e+05 pr    9.74e+04    1.06e+05     123.186
     375      90       2    1.06e+05       9.74e+04    1.06e+05     123.242
     376      91       5    9.74e+04       9.74e+04    1.06e+05     123.274
     377      92       3    9.74e+04       9.74e+04    1.06e+05     123.306
     378      93       2    1.01e+05       9.74e+04    1.06e+05     123.330
     379      94       1    1.01e+05       9.74e+04    1.06e+05     123.357
     380      95            1.95e+05 pr    9.74e+04    1.06e+05     123.388
     381      94            1.06e+05 pr    9.74e+04    1.06e+05     123.428
     382      93       1    1.01e+05       9.74e+04    1.06e+05     123.484
     383      94       2    1.01e+05       9.74e+04    1.06e+05     125.155
     384      95       3    9.74e+04       9.74e+04    1.06e+05     125.644
     385      96       2    1.01e+05       9.74e+04    1.06e+05     125.685
     386      97       1    1.01e+05       9.74e+04    1.06e+05     125.707
     387      98         INFEASIBLE  pr    9.74e+04    1.06e+05     125.990
     388      97            1.06e+05 pr    9.74e+04    1.06e+05     126.032
     389      96       1    1.01e+05       9.74e+04    1.06e+05     126.054
     390      97       2    1.01e+05       9.74e+04    1.06e+05     126.238
     391      98       3    9.74e+04       9.74e+04    1.06e+05     126.264
     392      99       2    1.01e+05       9.74e+04    1.06e+05     126.320
     393     100       1    1.01e+05       9.74e+04    1.06e+05     126.361
     394     101            1.95e+05 pr    9.74e+04    1.06e+05     126.491
     395     100            1.06e+05 pr    9.74e+04    1.06e+05     126.703
     396      99       1    1.01e+05       9.74e+04    1.06e+05     126.727
     397     100       2    1.06e+05       9.74e+04    1.06e+05     126.852
     398     101       7    1.01e+05       9.74e+04    1.06e+05     126.958
     399     102       6    9.74e+04       9.74e+04    1.06e+05     127.380
     400     103       5    9.74e+04       9.74e+04    1.06e+05     127.411
     401     104            1.95e+05 pr    9.74e+04    1.06e+05     127.519
     402     103       4    9.74e+04       9.74e+04    1.06e+05     128.094
     403     104       3    9.74e+04       9.74e+04    1.06e+05     128.122
     404     105         INFEASIBLE  pr    9.74e+04    1.06e+05     128.389
     405     104       2    1.01e+05       9.74e+04    1.06e+05     128.486
     406     105       1    1.01e+05       9.74e+04    1.06e+05     128.514
     407     106            1.95e+05 pr    9.74e+04    1.06e+05     128.796
     408     105            1.06e+05 pr    9.74e+04    1.06e+05     129.704
     409     104       1    1.01e+05       9.74e+04    1.06e+05     129.748
     410     105       3    9.74e+04       9.74e+04    1.06e+05     129.777
     411     106       2    1.02e+05       9.74e+04    1.06e+05     129.829
     412     107       1    1.02e+05       9.74e+04    1.06e+05     129.947
     413     108            1.06e+05 pr    9.74e+04    1.06e+05     130.026
     414     107            1.06e+05 pr    9.74e+04    1.06e+05     130.103
     415     106       1    1.02e+05       9.74e+04    1.06e+05     130.381
     416     107       2    1.01e+05       9.74e+04    1.06e+05     130.716
     417     108       5    9.74e+04       9.74e+04    1.06e+05     130.787
     418     109       4    1.02e+05       9.74e+04    1.06e+05     130.885
     419     110       3    1.02e+05       9.74e+04    1.06e+05     130.945
     420     111            1.95e+05 pr    9.74e+04    1.06e+05     132.169
     421     110            2.59e+05 pr    9.74e+04    1.06e+05     133.193
     422     109       3    1.02e+05       9.74e+04    1.06e+05     133.249
     423     110       4    9.74e+04       9.74e+04    1.06e+05     133.328
     424     111       3    1.01e+05       9.74e+04    1.06e+05     133.401
     425     112       2    9.74e+04       9.74e+04    1.06e+05     133.527
     426     113         INFEASIBLE  pr    9.74e+04    1.06e+05     133.819
     427     112         INFEASIBLE  pr    9.74e+04    1.06e+05     134.062
     428     111       2    9.74e+04       9.74e+04    1.06e+05     135.151
     429     112       3    9.74e+04       9.74e+04    1.06e+05     137.056
     430     113         INFEASIBLE  pr    9.74e+04    1.06e+05     138.118
     431     112       2    9.74e+04       9.74e+04    1.06e+05     138.146
     432     113            1.95e+05 pr    9.74e+04    1.06e+05     138.325
     433     112       1    1.01e+05       9.74e+04    1.06e+05     138.385
     434     113            1.95e+05 pr    9.74e+04    1.06e+05     138.543
     435     112         INFEASIBLE  pr    9.74e+04    1.06e+05     138.770
     436     111       2    9.74e+04       9.74e+04    1.06e+05     138.845
     437     112       1    1.02e+05       9.74e+04    1.06e+05     139.001
     438     113            1.06e+05 pr    9.74e+04    1.06e+05     139.065
     439     112            1.06e+05 pr    9.74e+04    1.06e+05     139.144
     440     111       1    1.01e+05       9.74e+04    1.06e+05     139.230
     441     112       1    1.01e+05       9.74e+04    1.06e+05     139.267
     442     113            1.95e+05 pr    9.74e+04    1.06e+05     139.730
     443     112            1.06e+05 pr    9.74e+04    1.06e+05     140.023
     444     111            1.06e+05 pr    9.74e+04    1.06e+05     140.298
     445     110            1.06e+05 pr    9.74e+04    1.06e+05     140.404
     446     109       2    1.01e+05       9.74e+04    1.06e+05     140.789
     447     110       1    1.06e+05       9.74e+04    1.06e+05     140.866
     448     111            1.95e+05 pr    9.74e+04    1.06e+05     140.900
     449     110            1.06e+05 pr    9.74e+04    1.06e+05     142.212
     450     109       1    1.01e+05       9.74e+04    1.06e+05     142.234
     451     110       7    9.74e+04       9.74e+04    1.06e+05     142.441
     452     111       6    9.74e+04       9.74e+04    1.06e+05     142.597
     453     112       5    9.74e+04       9.74e+04    1.06e+05     143.054
     454     113       4    1.02e+05       9.74e+04    1.06e+05     143.221
     455     114       3    1.02e+05       9.74e+04    1.06e+05     143.250
     456     115       2    1.02e+05       9.74e+04    1.06e+05     143.289
     457     116       1    1.02e+05       9.74e+04    1.06e+05     143.326
     458     117            1.06e+05 pr    9.74e+04    1.06e+05     143.385
     459     116            1.06e+05 pr    9.74e+04    1.06e+05     143.607
     460     115       1    1.02e+05       9.74e+04    1.06e+05     143.633
     461     116       6    9.74e+04       9.74e+04    1.06e+05     143.959
     462     117       4    1.02e+05       9.74e+04    1.06e+05     144.030
     463     118       5    9.74e+04       9.74e+04    1.06e+05     144.074
     464     119       4    9.74e+04       9.74e+04    1.06e+05     144.177
     465     120       3    9.74e+04       9.74e+04    1.06e+05     144.200
     466     121       2    9.74e+04       9.74e+04    1.06e+05     144.222
     467     122            1.95e+05 pr    9.74e+04    1.06e+05     144.260
     468     121       1    1.06e+05       9.74e+04    1.06e+05     144.707
     469     122            1.06e+05 pr    9.74e+04    1.06e+05     144.885
     470     121            1.06e+05 pr    9.74e+04    1.06e+05     144.918
     471     120       2    9.74e+04       9.74e+04    1.06e+05     144.942
     472     121       5    9.74e+04       9.74e+04    1.06e+05     145.264
     473     122       4    9.74e+04       9.74e+04    1.06e+05     147.130
     474     123       3    9.74e+04       9.74e+04    1.06e+05     147.166
     475     124            1.95e+05 pr    9.74e+04    1.06e+05     147.237
     476     123       2    1.02e+05       9.74e+04    1.06e+05     147.288
     477     124            1.95e+05 pr    9.74e+04    1.06e+05     147.540
     478     123            1.95e+05 pr    9.74e+04    1.06e+05     148.097
     479     122       3    9.74e+04       9.74e+04    1.06e+05     148.138
     480     123            1.95e+05 pr    9.74e+04    1.06e+05     148.488
     481     122       2    1.01e+05       9.74e+04    1.06e+05     149.648
     482     123            1.95e+05 pr    9.74e+04    1.06e+05     150.048
     483     122       1    1.02e+05       9.74e+04    1.06e+05     150.103
     484     123            1.06e+05 pr    9.74e+04    1.06e+05     150.139
     485     122         INFEASIBLE  pr    9.74e+04    1.06e+05     150.625
     486     121       4    9.74e+04       9.74e+04    1.06e+05     150.800
     487     122       3    1.01e+05       9.74e+04    1.06e+05     150.922
     488     123       2    1.01e+05       9.74e+04    1.06e+05     150.982
     489     124       1    1.06e+05       9.74e+04    1.06e+05     151.011
     490     125            1.06e+05 pr    9.74e+04    1.06e+05     151.125
     491     124            1.06e+05 pr    9.74e+04    1.06e+05     151.181
     492     123       1    1.01e+05       9.74e+04    1.06e+05     151.217
     493     124         INFEASIBLE  pr    9.74e+04    1.06e+05     152.215
     494     123            1.95e+05 pr    9.74e+04    1.06e+05     152.437
     495     122            1.06e+05 pr    9.74e+04    1.06e+05     152.771
     496     121       2    1.01e+05       9.74e+04    1.06e+05     152.826
     497     122       3    9.74e+04       9.74e+04    1.06e+05     152.873
     498     123            1.95e+05 pr    9.74e+04    1.06e+05     153.040
     499     122       2    1.01e+05       9.74e+04    1.06e+05     153.298
     500     123            1.95e+05 pr    9.74e+04    1.06e+05     153.685
     501     122       1    1.02e+05       9.74e+04    1.06e+05     153.841
     502     123            1.06e+05 pr    9.74e+04    1.06e+05     153.922
     503     122         INFEASIBLE  pr    9.74e+04    1.06e+05     154.174
     504     121       1    1.06e+05       9.74e+04    1.06e+05     154.208
     505     122            1.06e+05 pr    9.74e+04    1.06e+05     154.298
     506     121            1.06e+05 pr    9.74e+04    1.06e+05     154.392
     507     120       1    1.01e+05       9.74e+04    1.06e+05     154.447
     508     121            1.95e+05 pr    9.74e+04    1.06e+05     154.828
     509     120            1.06e+05 pr    9.74e+04    1.06e+05     154.867
     510     119         INFEASIBLE  pr    9.74e+04    1.06e+05     155.559
     511     118         INFEASIBLE  pr    9.74e+04    1.06e+05     156.236
     512     117       4    1.01e+05       9.74e+04    1.06e+05     156.340
     513     118       3    9.74e+04       9.74e+04    1.06e+05     156.381
     514     119            1.95e+05 pr    9.74e+04    1.06e+05     156.868
     515     118       2    1.01e+05       9.74e+04    1.06e+05     156.970
     516     119            1.95e+05 pr    9.74e+04    1.06e+05     157.151
     517     118       1    1.02e+05       9.74e+04    1.06e+05     157.249
     518     119            1.06e+05 pr    9.74e+04    1.06e+05     157.384
     519     118            2.12e+05 pr    9.74e+04    1.06e+05     157.861
     520     117       3    1.01e+05       9.74e+04    1.06e+05     157.988
     521     118       2    1.01e+05       9.74e+04    1.06e+05     158.030
     522     119       1    1.02e+05       9.74e+04    1.06e+05     158.074
     523     120            1.06e+05 pr    9.74e+04    1.06e+05     158.171
     524     119            1.06e+05 pr    9.74e+04    1.06e+05     158.226
     525     118       1    1.02e+05       9.74e+04    1.06e+05     158.286
     526     119       3    9.74e+04       9.74e+04    1.06e+05     158.671
     527     120            1.95e+05 pr    9.74e+04    1.06e+05     159.456
     528     119       2    1.06e+05       9.74e+04    1.06e+05     159.714
     529     120       1    1.02e+05       9.74e+04    1.06e+05     159.895
     530     121            1.06e+05 pr    9.74e+04    1.06e+05     160.020
     531     120            1.06e+05 pr    9.74e+04    1.06e+05     160.115
     532     119            1.06e+05 pr    9.74e+04    1.06e+05     160.244
     533     118            1.06e+05 pr    9.74e+04    1.06e+05     160.321
     534     117            1.06e+05 pr    9.74e+04    1.06e+05     160.387
     535     116       2    1.01e+05       9.74e+04    1.06e+05     160.425
     536     117       4    9.74e+04       9.74e+04    1.06e+05     160.616
     537     118       3    9.74e+04       9.74e+04    1.06e+05     160.668
     538     119       2    1.01e+05       9.74e+04    1.06e+05     161.136
     539     120            1.95e+05 pr    9.74e+04    1.06e+05     162.851
     540     119            1.06e+05 pr    9.74e+04    1.06e+05     162.937
     541     118       2    1.01e+05       9.74e+04    1.06e+05     163.071
     542     119       3    9.74e+04       9.74e+04    1.06e+05     163.125
     543     120         INFEASIBLE  pr    9.74e+04    1.06e+05     164.016
     544     119       2    1.06e+05       9.74e+04    1.06e+05     164.088
     545     120       1    1.06e+05       9.74e+04    1.06e+05     164.124
     546     121            1.06e+05 pr    9.74e+04    1.06e+05     164.161
     547     120            1.06e+05 pr    9.74e+04    1.06e+05     165.911
     548     119       1    1.06e+05       9.74e+04    1.06e+05     166.296
     549     120       4    9.74e+04       9.74e+04    1.06e+05     166.352
     550     121       3    9.74e+04       9.74e+04    1.06e+05     166.669
     551     122         INFEASIBLE  pr    9.74e+04    1.06e+05     167.006
     552     121       2    1.01e+05       9.74e+04    1.06e+05     167.064
     553     122       1    1.01e+05       9.74e+04    1.06e+05     167.115
     554     123            1.95e+05 pr    9.74e+04    1.06e+05     167.187
     555     122            1.06e+05 pr    9.74e+04    1.06e+05     167.279
     556     121       1    1.01e+05       9.74e+04    1.06e+05     167.328
     557     122       3    9.74e+04       9.74e+04    1.06e+05     167.552
     558     123       2    9.74e+04       9.74e+04    1.06e+05     167.589
     559     124       1    1.02e+05       9.74e+04    1.06e+05     167.645
     560     125            1.06e+05 pr    9.74e+04    1.06e+05     167.712
     561     124            1.06e+05 pr    9.74e+04    1.06e+05     167.797
     562     123       1    1.06e+05       9.74e+04    1.06e+05     169.435
     563     124       2    9.74e+04       9.74e+04    1.06e+05     169.485
     564     125       1    1.01e+05       9.74e+04    1.06e+05     169.552
     565     126            1.95e+05 pr    9.74e+04    1.06e+05     169.593
     566     125            1.06e+05 pr    9.74e+04    1.06e+05     170.067
     567     124       1    1.02e+05       9.74e+04    1.06e+05     170.101
     568     125            1.06e+05 pr    9.74e+04    1.06e+05     170.613
     569     124            1.06e+05 pr    9.74e+04    1.06e+05     170.726
     570     123       1    1.06e+05       9.74e+04    1.06e+05     170.831
     571     124       1    1.01e+05       9.74e+04    1.06e+05     171.028
     572     125            1.95e+05 pr    9.74e+04    1.06e+05     171.115
     573     124            1.06e+05 pr    9.74e+04    1.06e+05     171.406
     574     123            4.27e+05 pr    9.74e+04    1.06e+05     172.009
     575     122            1.06e+05 pr    9.74e+04    1.06e+05     172.059
     576     121            4.38e+05 pr    9.74e+04    1.06e+05     173.173
     577     120            2.12e+05 pr    9.74e+04    1.06e+05     173.780
     578     119            1.06e+05 pr    9.74e+04    1.06e+05     173.805
     579     118            1.06e+05 pr    9.74e+04    1.06e+05     174.464
     580     117            1.06e+05 pr    9.74e+04    1.06e+05     174.565
     581     116            1.06e+05 pr    9.74e+04    1.06e+05     174.747
     582     115            1.06e+05 pr    9.74e+04    1.06e+05     176.611
     583     114       1    1.01e+05       9.74e+04    1.06e+05     177.444
     584     115            1.95e+05 pr    9.74e+04    1.06e+05     178.319
     585     114            1.06e+05 pr    9.74e+04    1.06e+05     178.377
     586     113       1    1.01e+05       9.74e+04    1.06e+05     178.501
     587     114       2    1.01e+05       9.74e+04    1.06e+05     178.597
     588     115       1    1.06e+05       9.74e+04    1.06e+05     178.622
     589     116            1.95e+05 pr    9.74e+04    1.06e+05     178.860
     590     115            1.06e+05 pr    9.74e+04    1.06e+05     178.976
     591     114       1    1.01e+05       9.74e+04    1.06e+05     179.001
     592     115       1    1.02e+05       9.74e+04    1.06e+05     179.184
     593     116            1.06e+05 pr    9.74e+04    1.06e+05     179.281
     594     115         INFEASIBLE  pr    9.74e+04    1.06e+05     179.507
     595     114            1.95e+05 pr    9.74e+04    1.06e+05     180.430
     596     113            1.06e+05 pr    9.74e+04    1.06e+05     180.505
     597     112            1.06e+05 pr    9.74e+04    1.06e+05     180.599
     598     111            2.12e+05 pr    9.74e+04    1.06e+05     181.380
     599     110            1.95e+05 pr    9.74e+04    1.06e+05     181.615
     600     109       1    1.02e+05       9.74e+04    1.06e+05     181.689
     601     110            1.06e+05 pr    9.74e+04    1.06e+05     181.714
     602     109            1.06e+05 pr    9.74e+04    1.06e+05     181.751
     603     108       3    1.01e+05       9.74e+04    1.06e+05     181.801
     604     109       1    1.06e+05       9.74e+04    1.06e+05     181.875
     605     110       4    9.74e+04       9.74e+04    1.06e+05     181.971
     606     111       5    9.74e+04       9.74e+04    1.06e+05     182.024
     607     112       4    9.74e+04       9.74e+04    1.06e+05     182.054
     608     113         INFEASIBLE  pr    9.74e+04    1.06e+05     182.389
     609     112       3    1.02e+05       9.74e+04    1.06e+05     182.448
     610     113       2    1.02e+05       9.74e+04    1.06e+05     182.479
     611     114            1.95e+05 pr    9.74e+04    1.06e+05     182.867
     612     113       1    1.02e+05       9.74e+04    1.06e+05     182.949
     613     114            1.06e+05 pr    9.74e+04    1.06e+05     183.365
     614     113            1.06e+05 pr    9.74e+04    1.06e+05     183.461
     615     112       2    1.02e+05       9.74e+04    1.06e+05     183.535
     616     113       4    9.74e+04       9.74e+04    1.06e+05     183.566
     617     114       3    1.02e+05       9.74e+04    1.06e+05     183.727
     618     115       2    1.02e+05       9.74e+04    1.06e+05     183.782
     619     116            1.95e+05 pr    9.74e+04    1.06e+05     184.509
     620     115       1    1.02e+05       9.74e+04    1.06e+05     184.557
     621     116            1.06e+05 pr    9.74e+04    1.06e+05     185.313
     622     115            2.12e+05 pr    9.74e+04    1.06e+05     186.100
     623     114       2    1.02e+05       9.74e+04    1.06e+05     186.162
     624     115            1.95e+05 pr    9.74e+04    1.06e+05     187.694
     625     114            1.95e+05 pr    9.74e+04    1.06e+05     188.052
     626     113         FAILED -400       9.74e+04    1.06e+05     194.098
     627     114            1.06e+05 pr    9.74e+04    1.06e+05     194.252
     628     113            1.06e+05 pr    9.74e+04    1.06e+05     194.275
     629     112            1.95e+05 pr    9.74e+04    1.06e+05     194.337
     630     111       1    1.02e+05       9.74e+04    1.06e+05     194.429
     631     112            1.06e+05 pr    9.74e+04    1.06e+05     194.461
     632     111            1.06e+05 pr    9.74e+04    1.06e+05     194.870
     633     110       3    1.01e+05       9.74e+04    1.06e+05     195.022
     634     111       2    1.01e+05       9.74e+04    1.06e+05     195.065
     635     112       1    1.01e+05       9.74e+04    1.06e+05     195.103
     636     113         INFEASIBLE  pr    9.74e+04    1.06e+05     195.351
     637     112            1.06e+05 pr    9.74e+04    1.06e+05     195.428
     638     111       1    1.01e+05       9.74e+04    1.06e+05     195.477
     639     112       5    9.74e+04       9.74e+04    1.06e+05     195.634
     640     113       4    9.74e+04       9.74e+04    1.06e+05     195.665
     641     114       3    9.74e+04       9.74e+04    1.06e+05     195.693
     642     115            1.95e+05 pr    9.74e+04    1.06e+05     195.840
     643     114       2    1.02e+05       9.74e+04    1.06e+05     197.943
     644     115            1.95e+05 pr    9.74e+04    1.06e+05     197.997
     645     114       1    1.02e+05       9.74e+04    1.06e+05     198.043
     646     115            1.06e+05 pr    9.74e+04    1.06e+05     198.071
     647     114            1.06e+05 pr    9.74e+04    1.06e+05     198.632
     648     113       3    9.74e+04       9.74e+04    1.06e+05     198.656
     649     114            1.95e+05 pr    9.74e+04    1.06e+05     199.206
     650     113       2    1.02e+05       9.74e+04    1.06e+05     202.375
     651     114            1.95e+05 pr    9.74e+04    1.06e+05     202.966
     652     113       1    1.02e+05       9.74e+04    1.06e+05     203.201
     653     114            1.06e+05 pr    9.74e+04    1.06e+05     203.343
     654     113            1.06e+05 pr    9.74e+04    1.06e+05     203.737
     655     112       4    9.74e+04       9.74e+04    1.06e+05     203.782
     656     113       3    9.74e+04       9.74e+04    1.06e+05     203.811
     657     114       2    1.02e+05       9.74e+04    1.06e+05     203.899
     658     115            1.95e+05 pr    9.74e+04    1.06e+05     204.262
     659     114       1    1.02e+05       9.74e+04    1.06e+05     204.360
     660     115            2.12e+05 pr    9.74e+04    1.06e+05     204.592
     661     114            1.06e+05 pr    9.74e+04    1.06e+05     205.004
     662     113         INFEASIBLE  pr    9.74e+04    1.06e+05     205.457
     663     112       3    9.74e+04       9.74e+04    1.06e+05     205.496
     664     113       2    1.02e+05       9.74e+04    1.06e+05     205.534
     665     114       1    1.02e+05       9.74e+04    1.06e+05     205.664
     666     115            1.06e+05 pr    9.74e+04    1.06e+05     205.717
     667     114            1.06e+05 pr    9.74e+04    1.06e+05     205.752
     668     113       1    1.02e+05       9.74e+04    1.06e+05     205.950
     669     114       2    9.74e+04       9.74e+04    1.06e+05     206.000
     670     115       1    1.01e+05       9.74e+04    1.06e+05     206.065
     671     116            1.06e+05 pr    9.74e+04    1.06e+05     206.268
     672     115            1.06e+05 pr    9.74e+04    1.06e+05     206.353
     673     114         FAILED -400       9.74e+04    1.06e+05     212.223
     674     115            2.12e+05 pr    9.74e+04    1.06e+05     212.329
     675     114            1.06e+05 pr    9.74e+04    1.06e+05     212.447
     676     113            1.06e+05 pr    9.74e+04    1.06e+05     213.136
*    677     112       0    1.06e+05  f    9.74e+04    1.06e+05     213.363
     678     111            1.06e+05 pr    9.74e+04    1.06e+05     213.624
     679     110            1.06e+05 pr    9.74e+04    1.06e+05     213.736
     680     109       2    1.01e+05       9.74e+04    1.06e+05     213.757
     681     110       3    9.74e+04       9.74e+04    1.06e+05     213.801
     682     111            1.95e+05 pr    9.74e+04    1.06e+05     214.092
     683     110            1.95e+05 pr    9.74e+04    1.06e+05     214.510
     684     109       1    1.01e+05       9.74e+04    1.06e+05     214.553
     685     110            1.95e+05 pr    9.74e+04    1.06e+05     214.876
     686     109            1.06e+05 pr    9.74e+04    1.06e+05     214.949
     687     108       1    1.01e+05       9.74e+04    1.06e+05     214.981
     688     109       3    9.74e+04       9.74e+04    1.06e+05     215.583
     689     110       2    9.74e+04       9.74e+04    1.06e+05     216.189
     690     111       1    1.01e+05       9.74e+04    1.06e+05     216.221
     691     112            1.95e+05 pr    9.74e+04    1.06e+05     216.399
     692     111            1.95e+05 pr    9.74e+04    1.06e+05     216.941
     693     110         INFEASIBLE  pr    9.74e+04    1.06e+05     217.484
     694     109       2    9.74e+04       9.74e+04    1.06e+05     217.509
     695     110       1    1.01e+05       9.74e+04    1.06e+05     217.532
     696     111            1.95e+05 pr    9.74e+04    1.06e+05     217.576
     697     110         INFEASIBLE  pr    9.74e+04    1.06e+05     217.799
     698     109       1    1.01e+05       9.74e+04    1.06e+05     217.931
     699     110       4    9.74e+04       9.74e+04    1.06e+05     218.004
     700     111       3    1.01e+05       9.74e+04    1.06e+05     218.312
     701     112         FAILED -410       9.74e+04    1.06e+05     224.441
     702     113            1.95e+05 pr    9.74e+04    1.06e+05     224.518
     703     112            1.95e+05 pr    9.74e+04    1.06e+05     224.547
     704     111       2    1.02e+05       9.74e+04    1.06e+05     224.649
     705     112       3    1.06e+05       9.74e+04    1.06e+05     225.154
     706     113       4    9.74e+04       9.74e+04    1.06e+05     225.794
     707     114            1.95e+05 pr    9.74e+04    1.06e+05     226.218
     708     113       3    1.01e+05       9.74e+04    1.06e+05     226.301
     709     114       2    1.01e+05       9.74e+04    1.06e+05     226.325
     710     115       1    1.01e+05       9.74e+04    1.06e+05     226.373
     711     116            1.95e+05 pr    9.74e+04    1.06e+05     226.510
     712     115            1.06e+05 pr    9.74e+04    1.06e+05     227.164
     713     114       1    1.01e+05       9.74e+04    1.06e+05     227.212
     714     115       5    9.74e+04       9.74e+04    1.06e+05     227.344
     715     116       4    1.01e+05       9.74e+04    1.06e+05     227.754
     716     117       3    1.02e+05       9.74e+04    1.06e+05     228.462
     717     118            1.95e+05 pr    9.74e+04    1.06e+05     228.866
     718     117            1.95e+05 pr    9.74e+04    1.06e+05     230.445
     719     116       3    9.74e+04       9.74e+04    1.06e+05     230.647
     720     117       4    9.74e+04       9.74e+04    1.06e+05     231.698
     721     118       3    9.74e+04       9.74e+04    1.06e+05     232.098
     722     119       2    1.02e+05       9.74e+04    1.06e+05     232.142
     723     120       1    1.02e+05       9.74e+04    1.06e+05     232.186
     724     121            1.06e+05 pr    9.74e+04    1.06e+05     233.072
     725     120            1.06e+05 pr    9.74e+04    1.06e+05     233.337
     726     119       1    1.02e+05       9.74e+04    1.06e+05     234.128
     727     120         INFEASIBLE  pr    9.74e+04    1.06e+05     234.600
     728     119            1.06e+05 pr    9.74e+04    1.06e+05     234.624
     729     118            1.95e+05 pr    9.74e+04    1.06e+05     235.696
     730     117       3    9.74e+04       9.74e+04    1.06e+05     235.754
     731     118       2    1.02e+05       9.74e+04    1.06e+05     235.802
     732     119       1    1.02e+05       9.74e+04    1.06e+05     235.840
     733     120            1.06e+05 pr    9.74e+04    1.06e+05     235.918
     734     119         INFEASIBLE  pr    9.74e+04    1.06e+05     236.313
     735     118            1.95e+05 pr    9.74e+04    1.06e+05     236.680
     736     117       2    1.01e+05       1.01e+05    1.06e+05     236.853
     737     118       2    1.01e+05       1.01e+05    1.06e+05     236.984
     738     119            1.95e+05 pr    1.01e+05    1.06e+05     237.065
     739     118         INFEASIBLE  pr    1.01e+05    1.06e+05     237.314
     740     117       1    1.01e+05       1.01e+05    1.06e+05     237.359
     741     118            1.06e+05 pr    1.01e+05    1.06e+05     237.410
     742     117         INFEASIBLE  pr    1.01e+05    1.06e+05     237.654
     743     116       1    1.01e+05       1.01e+05    1.06e+05     237.770
     744     117       2    1.02e+05       1.01e+05    1.06e+05     238.093
     745     118       3    1.01e+05       1.01e+05    1.06e+05     238.135
     746     119            1.06e+05 pr    1.01e+05    1.06e+05     238.174
     747     118       2    1.01e+05       1.01e+05    1.06e+05     238.199
     748     119       1    1.06e+05       1.01e+05    1.06e+05     238.274
     749     120            1.95e+05 pr    1.01e+05    1.06e+05     239.647
     750     119            1.06e+05 pr    1.01e+05    1.06e+05     243.322
     751     118       1    1.01e+05       1.01e+05    1.06e+05     243.346
     752     119         INFEASIBLE  pr    1.01e+05    1.06e+05     243.567
     753     118         FAILED -400       1.01e+05    1.06e+05     250.243
     754     117            1.06e+05 pr    1.01e+05    1.06e+05     251.021
     755     116       2    1.01e+05       1.01e+05    1.06e+05     251.070
     756     117       1    1.06e+05       1.01e+05    1.06e+05     251.092
     757     118            1.06e+05 pr    1.01e+05    1.06e+05     251.462
     758     117            1.06e+05 pr    1.01e+05    1.06e+05     251.585
     759     116       1    1.01e+05       1.01e+05    1.06e+05     251.606
     760     117            1.95e+05 pr    1.01e+05    1.06e+05     252.352
     761     116            1.95e+05 pr    1.01e+05    1.06e+05     252.801
     762     115            1.06e+05 pr    1.01e+05    1.06e+05     253.066
     763     114       1    1.02e+05       1.01e+05    1.06e+05     255.738
     764     115            1.06e+05 pr    1.01e+05    1.06e+05     255.768
     765     114            1.06e+05 pr    1.01e+05    1.06e+05     255.814
     766     113       1    1.02e+05       1.01e+05    1.06e+05     255.859
     767     114            1.95e+05 pr    1.01e+05    1.06e+05     256.284
     768     113            1.06e+05 pr    1.01e+05    1.06e+05     256.310
     769     112            1.06e+05 pr    1.01e+05    1.06e+05     256.370
     770     111            1.06e+05 pr    1.01e+05    1.06e+05     256.414
     771     110         INFEASIBLE  pr    1.01e+05    1.06e+05     256.757
     772     109            1.06e+05 pr    1.01e+05    1.06e+05     257.505
     773     108            1.06e+05 pr    1.01e+05    1.06e+05     258.167
     774     107       2    1.01e+05       1.01e+05    1.06e+05     258.191
     775     108       1    1.01e+05       1.01e+05    1.06e+05     258.211
     776     109            1.95e+05 pr    1.01e+05    1.06e+05     258.693
     777     108            1.06e+05 pr    1.01e+05    1.06e+05     258.750
     778     107       1    1.01e+05       1.01e+05    1.06e+05     258.779
     779     108            1.95e+05 pr    1.01e+05    1.06e+05     258.911
     780     107            1.06e+05 pr    1.01e+05    1.06e+05     259.019
     781     106       1    1.01e+05       1.01e+05    1.06e+05     259.622
     782     107       1    1.01e+05       1.01e+05    1.06e+05     259.958
     783     108            1.06e+05 pr    1.01e+05    1.06e+05     260.259
     784     107            1.06e+05 pr    1.01e+05    1.06e+05     260.305
     785     106            1.06e+05 pr    1.01e+05    1.06e+05     260.500
     786     105            1.95e+05 pr    1.01e+05    1.06e+05     261.167
     787     104         INFEASIBLE  pr    1.01e+05    1.06e+05     261.250
     788     103       2    1.06e+05       1.01e+05    1.06e+05     261.394
     789     104       1    1.06e+05       1.01e+05    1.06e+05     261.418
     790     105            2.12e+05 pr    1.01e+05    1.06e+05     261.461
     791     104            1.06e+05 pr    1.01e+05    1.06e+05     261.489
     792     103       1    1.06e+05       1.01e+05    1.06e+05     261.527
     793     104            1.06e+05 pr    1.01e+05    1.06e+05     262.009
     794     103            1.06e+05 pr    1.01e+05    1.06e+05     262.223
     795     102            1.06e+05 pr    1.01e+05    1.06e+05     262.271
     796     101            1.06e+05 pr    1.01e+05    1.06e+05     262.459
     797     100       1    1.02e+05       1.01e+05    1.06e+05     262.504
     798     101            1.06e+05 pr    1.01e+05    1.06e+05     262.811
     799     100            1.06e+05 pr    1.01e+05    1.06e+05     263.149
     800      99       1    1.02e+05       1.01e+05    1.06e+05     263.296
     801     100            1.95e+05 pr    1.01e+05    1.06e+05     263.444
     802      99            1.06e+05 pr    1.01e+05    1.06e+05     263.468
     803      98            1.06e+05 pr    1.01e+05    1.06e+05     263.563
     804      97            1.95e+05 pr    1.01e+05    1.06e+05     263.666
     805      96            1.06e+05 pr    1.01e+05    1.06e+05     263.733
     806      95            1.06e+05 pr    1.01e+05    1.06e+05     264.178
     807      94            1.06e+05 pr    1.01e+05    1.06e+05     264.211
     808      93       2    1.01e+05       1.01e+05    1.06e+05     264.347
     809      94            1.95e+05 pr    1.01e+05    1.06e+05     264.594
     810      93         INFEASIBLE  pr    1.01e+05    1.06e+05     264.774
     811      92       2    1.02e+05       1.01e+05    1.06e+05     264.814
     812      93         INFEASIBLE  pr    1.01e+05    1.06e+05     265.066
     813      92            1.95e+05 pr    1.01e+05    1.06e+05     265.438
     814      91            1.95e+05 pr    1.01e+05    1.06e+05     265.473
     815      90       3    1.02e+05       1.01e+05    1.06e+05     265.631
     816      91            1.95e+05 pr    1.01e+05    1.06e+05     266.163
     817      90            1.95e+05 pr    1.01e+05    1.06e+05     266.886
     818      89       3    9.74e+04       1.01e+05    1.06e+05     267.170
     819      90       2    1.01e+05       1.01e+05    1.06e+05     267.201
     820      91            1.95e+05 pr    1.01e+05    1.06e+05     268.509
     821      90       1    1.02e+05       1.01e+05    1.06e+05     268.738
     822      91            1.06e+05 pr    1.01e+05    1.06e+05     269.327
     823      90            1.95e+05 pr    1.01e+05    1.06e+05     270.210
     824      89       2    1.01e+05       1.01e+05    1.06e+05     270.275
     825      90       2    1.01e+05       1.01e+05    1.06e+05     270.329
     826      91            1.95e+05 pr    1.01e+05    1.06e+05     270.433
     827      90       1    1.02e+05       1.01e+05    1.06e+05     270.502
     828      91            1.06e+05 pr    1.01e+05    1.06e+05     270.530
     829      90         INFEASIBLE  pr    1.01e+05    1.06e+05     270.626
     830      89       1    1.02e+05       1.01e+05    1.06e+05     270.686
     831      90            2.12e+05 pr    1.01e+05    1.06e+05     270.900
     832      89            1.95e+05 pr    1.01e+05    1.06e+05     271.045
     833      88       1    1.02e+05       1.01e+05    1.06e+05     271.439
     834      89       2    1.01e+05       1.01e+05    1.06e+05     271.477
     835      90         INFEASIBLE  pr    1.01e+05    1.06e+05     272.055
     836      89            1.95e+05 pr    1.01e+05    1.06e+05     272.158
     837      88       1    1.02e+05       1.01e+05    1.06e+05     272.264
     838      89            1.06e+05 pr    1.01e+05    1.06e+05     272.291
     839      88         INFEASIBLE  pr    1.01e+05    1.06e+05     272.733
     840      87            1.06e+05 pr    1.01e+05    1.06e+05     272.761
     841      86            1.06e+05 pr    1.01e+05    1.06e+05     272.793
     842      85            1.06e+05 pr    1.01e+05    1.06e+05     274.254
     843      84            1.06e+05 pr    1.01e+05    1.06e+05     274.302
     844      83       2    1.02e+05       1.01e+05    1.06e+05     274.353
     845      84            1.95e+05 pr    1.01e+05    1.06e+05     275.219
     846      83       1    1.02e+05       1.01e+05    1.06e+05     275.307
     847      84            1.06e+05 pr    1.01e+05    1.06e+05     275.355
     848      83            1.06e+05 pr    1.01e+05    1.06e+05     275.407
     849      82       1    1.02e+05       1.01e+05    1.06e+05     275.479
     850      83       1    1.01e+05       1.01e+05    1.06e+05     275.509
     851      84            1.95e+05 pr    1.01e+05    1.06e+05     275.624
     852      83         INFEASIBLE        1.01e+05    1.06e+05     275.987
     853      82            1.06e+05 pr    1.01e+05    1.06e+05     276.008
     854      81            1.06e+05 pr    1.01e+05    1.06e+05     276.237
     855      80       3    1.02e+05       1.01e+05    1.06e+05     276.325
     856      81       1    1.01e+05       1.01e+05    1.06e+05     276.376
     857      82            1.06e+05 pr    1.01e+05    1.06e+05     276.425
     858      81            1.06e+05 pr    1.01e+05    1.06e+05     276.736
     859      80       2    1.02e+05       1.01e+05    1.06e+05     276.768
     860      81       1    1.02e+05       1.01e+05    1.06e+05     276.824
     861      82            1.06e+05 pr    1.01e+05    1.06e+05     276.859
     862      81            1.06e+05 pr    1.01e+05    1.06e+05     276.898
     863      80       1    1.02e+05       1.01e+05    1.06e+05     276.940
     864      81            1.06e+05 pr    1.01e+05    1.06e+05     277.122
     865      80            1.06e+05 pr    1.01e+05    1.06e+05     277.147
     866      79            1.06e+05 pr    1.01e+05    1.06e+05     277.266
     867      78       2    1.02e+05       1.01e+05    1.06e+05     277.416
     868      79            2.12e+05 pr    1.01e+05    1.06e+05     277.757
     869      78            1.06e+05 pr    1.01e+05    1.06e+05     277.981
     870      77       1    1.02e+05       1.01e+05    1.06e+05     278.399
     871      78            1.06e+05 pr    1.01e+05    1.06e+05     278.445
     872      77            1.06e+05 pr    1.01e+05    1.06e+05     278.488
     873      76            1.95e+05 pr    1.01e+05    1.06e+05     278.572
     874      75            1.95e+05 pr    1.01e+05    1.06e+05     279.221
     875      74       2    1.01e+05       1.01e+05    1.06e+05     279.252
     876      75            1.95e+05 pr    1.01e+05    1.06e+05     279.796
     877      74       1    1.01e+05       1.01e+05    1.06e+05     279.863
     878      75            1.06e+05 pr    1.01e+05    1.06e+05     279.912
     879      74            1.06e+05 pr    1.01e+05    1.06e+05     280.762
     880      73       1    1.01e+05       1.01e+05    1.06e+05     280.784
     881      74       1    1.02e+05       1.01e+05    1.06e+05     280.863
     882      75            2.12e+05 pr    1.01e+05    1.06e+05     280.971
     883      74         INFEASIBLE  pr    1.01e+05    1.06e+05     281.087
     884      73            1.06e+05 pr    1.01e+05    1.06e+05     281.349
     885      72            1.06e+05 pr    1.01e+05    1.06e+05     281.696
     886      71            1.06e+05 pr    1.01e+05    1.06e+05     281.757
     887      70            1.06e+05 pr    1.01e+05    1.06e+05     281.975
     888      69            1.95e+05 pr    1.01e+05    1.06e+05     282.020
     889      68            1.06e+05 pr    1.01e+05    1.06e+05     282.124
     890      67       6    9.74e+04       1.01e+05    1.06e+05     282.641
     891      68       5    9.74e+04       1.01e+05    1.06e+05     282.673
     892      69       4    9.74e+04       1.01e+05    1.06e+05     282.696
     893      70       3    9.74e+04       1.01e+05    1.06e+05     282.723
     894      71       2    1.02e+05       1.01e+05    1.06e+05     283.032
     895      72       1    1.02e+05       1.01e+05    1.06e+05     283.072
     896      73            1.06e+05 pr    1.01e+05    1.06e+05     283.753
     897      72            1.06e+05 pr    1.01e+05    1.06e+05     283.853
     898      71       1    1.02e+05       1.01e+05    1.06e+05     284.226
     899      72       3    9.74e+04       1.01e+05    1.06e+05     284.290
     900      73       2    1.02e+05       1.01e+05    1.06e+05     284.385
     901      74       4    9.74e+04       1.01e+05    1.06e+05     284.461
     902      75       3    1.01e+05       1.01e+05    1.06e+05     285.088
     903      76       2    1.02e+05       1.01e+05    1.06e+05     285.126
     904      77       1    1.02e+05       1.01e+05    1.06e+05     285.874
     905      78            1.06e+05 pr    1.01e+05    1.06e+05     285.937
     906      77            1.95e+05 pr    1.01e+05    1.06e+05     286.201
     907      76         FAILED -400       1.01e+05    1.06e+05     292.092
     908      77            1.06e+05 pr    1.01e+05    1.06e+05     292.194
     909      76            1.95e+05 pr    1.01e+05    1.06e+05     293.286
     910      75       2    1.02e+05       1.01e+05    1.06e+05     293.416
     911      76            1.95e+05 pr    1.01e+05    1.06e+05     293.856
     912      75       1    1.02e+05       1.01e+05    1.06e+05     294.422
     913      76            2.12e+05 pr    1.01e+05    1.06e+05     295.050
     914      75            2.12e+05 pr    1.01e+05    1.06e+05     295.542
     915      74       1    1.02e+05       1.01e+05    1.06e+05     295.595
     916      75       5    9.74e+04       1.01e+05    1.06e+05     295.625
     917      76       4    9.74e+04       1.01e+05    1.06e+05     295.660
     918      77       3    1.01e+05       1.01e+05    1.06e+05     295.706
     919      78            1.95e+05 pr    1.01e+05    1.06e+05     295.742
     920      77            1.95e+05 pr    1.01e+05    1.06e+05     296.031
     921      76       3    1.02e+05       1.01e+05    1.06e+05     296.198
     922      77       4    9.74e+04       1.01e+05    1.06e+05     297.228
     923      78       3    9.74e+04       1.01e+05    1.06e+05     297.315
     924      79       2    1.01e+05       1.01e+05    1.06e+05     297.370
     925      80            1.95e+05 pr    1.01e+05    1.06e+05     297.947
     926      79       1    1.02e+05       1.01e+05    1.06e+05     298.019
     927      80            1.06e+05 pr    1.01e+05    1.06e+05     298.084
     928      79            1.95e+05 pr    1.01e+05    1.06e+05     298.493
     929      78         INFEASIBLE  pr    1.01e+05    1.06e+05     299.004
     930      77       3    9.74e+04       1.01e+05    1.06e+05     299.605
     931      78       2    1.01e+05       1.01e+05    1.06e+05     299.760
     932      79       1    1.06e+05       1.01e+05    1.06e+05     299.778
     933      80            2.12e+05 pr    1.01e+05    1.06e+05     300.149
     934      79            1.06e+05 pr    1.01e+05    1.06e+05     300.183
     935      78       1    1.01e+05       1.01e+05    1.06e+05     300.201
     936      79         INFEASIBLE  pr    1.01e+05    1.06e+05     300.772
     937      78            1.95e+05 pr    1.01e+05    1.06e+05     300.874
     938      77            1.06e+05 pr    1.01e+05    1.06e+05     301.168
     939      76            1.95e+05 pr    1.01e+05    1.06e+05     301.549
     940      75       2    1.02e+05       1.01e+05    1.06e+05     301.576
     941      76       1    1.02e+05       1.01e+05    1.06e+05     301.612
     942      77            1.06e+05 pr    1.01e+05    1.06e+05     301.633
     943      76            1.95e+05 pr    1.01e+05    1.06e+05     302.101
     944      75       1    1.02e+05       1.01e+05    1.06e+05     302.135
     945      76            1.95e+05 pr    1.01e+05    1.06e+05     302.804
     946      75            1.06e+05 pr    1.01e+05    1.06e+05     302.830
     947      74            1.06e+05 pr    1.01e+05    1.06e+05     302.864
     948      73            1.06e+05 pr    1.01e+05    1.06e+05     302.888
     949      72            1.06e+05 pr    1.01e+05    1.06e+05     302.957
     950      71            1.95e+05 pr    1.01e+05    1.06e+05     303.140
     951      70         FAILED -400       1.01e+05    1.06e+05     309.608
     952      71            1.06e+05 pr    1.01e+05    1.06e+05     309.631
     953      70            1.06e+05 pr    1.01e+05    1.06e+05     309.718
     954      69            1.86e+05 pr    1.01e+05    1.06e+05     310.298
     955      68            1.06e+05 pr    1.01e+05    1.06e+05     310.328
     956      67            1.06e+05 pr    1.01e+05    1.06e+05     310.651
     957      66       1    1.01e+05       1.01e+05    1.06e+05     310.833
     958      67            1.06e+05 pr    1.01e+05    1.06e+05     310.861
     959      66            1.06e+05 pr    1.01e+05    1.06e+05     311.562
     960      65       1    1.06e+05       1.01e+05    1.06e+05     311.606
     961      66       2    1.01e+05       1.01e+05    1.06e+05     311.669
     962      67            1.06e+05 pr    1.01e+05    1.06e+05     311.865
     963      66            1.95e+05 pr    1.01e+05    1.06e+05     311.942
     964      65            1.94e+05 pr    1.01e+05    1.06e+05     312.826
     965      64            1.06e+05 pr    1.01e+05    1.06e+05     313.183
*    966      63       0    1.06e+05  f    1.01e+05    1.06e+05     313.279
     967      62            1.06e+05 pr    1.01e+05    1.06e+05     313.402
     968      61       1    1.01e+05       1.01e+05    1.06e+05     313.494
     969      62            1.06e+05 pr    1.01e+05    1.06e+05     313.632
     970      61            1.06e+05 pr    1.01e+05    1.06e+05     313.706
     971      60       1    1.01e+05       1.01e+05    1.06e+05     313.741
     972      61            1.06e+05 pr    1.01e+05    1.06e+05     313.957
     973      60         INFEASIBLE  pr    1.01e+05    1.06e+05     314.356
     974      59       1    1.01e+05       1.01e+05    1.06e+05     314.377
     975      60            1.06e+05 pr    1.01e+05    1.06e+05     314.411
     976      59            1.06e+05 pr    1.01e+05    1.06e+05     314.453
     977      58       1    1.01e+05       1.01e+05    1.06e+05     314.475
     978      59         FAILED -400       1.01e+05    1.06e+05     319.730
     979      58            2.41e+05 pr    1.01e+05    1.06e+05     320.002
     980      57       1    1.06e+05       1.01e+05    1.06e+05     320.148
     981      58            2.12e+05 pr    1.01e+05    1.06e+05     320.455
     982      57            1.06e+05 pr    1.01e+05    1.06e+05     321.179
     983      56            1.06e+05 pr    1.01e+05    1.06e+05     321.237
     984      55       1    1.06e+05       1.01e+05    1.06e+05     321.289
     985      56            1.95e+05 pr    1.01e+05    1.06e+05     321.453
     986      55            1.06e+05 pr    1.01e+05    1.06e+05     321.539
     987      54       1    1.06e+05       1.01e+05    1.06e+05     321.563
     988      55       3    1.01e+05       1.01e+05    1.06e+05     321.618
     989      56       4    1.01e+05       1.01e+05    1.06e+05     321.712
     990      57       3    1.06e+05       1.01e+05    1.06e+05     322.409
     991      58       2    1.01e+05       1.01e+05    1.06e+05     322.724
     992      59            1.95e+05 pr    1.01e+05    1.06e+05     322.800
     993      58       1    1.02e+05       1.01e+05    1.06e+05     322.834
     994      59            1.06e+05 pr    1.01e+05    1.06e+05     323.064
     995      58            1.06e+05 pr    1.01e+05    1.06e+05     323.111
     996      57       2    1.06e+05       1.01e+05    1.06e+05     323.264
     997      58       3    9.74e+04       1.01e+05    1.06e+05     323.888
     998      59       2    1.01e+05       1.01e+05    1.06e+05     324.427
     999      60            1.95e+05 pr    1.01e+05    1.06e+05     324.612
    1000      59       1    1.02e+05       1.01e+05    1.06e+05     324.737
    1001      60            1.06e+05 pr    1.01e+05    1.06e+05     324.822
    1002      59            1.06e+05 pr    1.01e+05    1.06e+05     324.893
    1003      58       2    1.06e+05       1.01e+05    1.06e+05     326.014
    1004      59       4    1.01e+05       1.01e+05    1.06e+05     326.068
    1005      60       2    1.01e+05       1.01e+05    1.06e+05     326.112
    1006      61            1.95e+05 pr    1.01e+05    1.06e+05     326.393
    1007      60            1.06e+05 pr    1.01e+05    1.06e+05     326.475
    1008      59       3    1.06e+05       1.01e+05    1.06e+05     326.604
    1009      60       2    9.74e+04       1.01e+05    1.06e+05     327.041
    1010      61            1.95e+05 pr    1.01e+05    1.06e+05     327.825
    1011      60       1    1.06e+05       1.01e+05    1.06e+05     328.352
    1012      61            2.12e+05 pr    1.01e+05    1.06e+05     328.425
    1013      60            1.06e+05 pr    1.01e+05    1.06e+05     328.471
    1014      59            1.06e+05 pr    1.01e+05    1.06e+05     328.566
    1015      58       3    1.01e+05       1.01e+05    1.06e+05     328.645
    1016      59       2    1.02e+05       1.01e+05    1.06e+05     328.732
    1017      60       3    1.01e+05       1.01e+05    1.06e+05     328.786
    1018      61       2    1.02e+05       1.01e+05    1.06e+05     328.907
    1019      62            1.95e+05 pr    1.01e+05    1.06e+05     329.221
    1020      61       1    1.02e+05       1.01e+05    1.06e+05     329.356
    1021      62         INFEASIBLE  pr    1.01e+05    1.06e+05     330.146
    1022      61            1.06e+05 pr    1.01e+05    1.06e+05     330.305
    1023      60       2    1.02e+05       1.01e+05    1.06e+05     330.578
    1024      61       2    1.01e+05       1.01e+05    1.06e+05     330.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05840135274933e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     330.70102 (   333.799 CPU time)
Time spent in evaluations (secs)    =      15.17141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.99         4.54    195305
   nlp_gf_jg         4.28         4.18    129485
  nlp_hess_l         4.03         3.99    128444
      solver          334          331         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1053
    1.0000    1.0000    0.1174
    1.0000    1.0000    0.6972
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
