====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.721
       2       1       9    9.74e+04       9.74e+04                   0.882
       3       2       8    9.74e+04       9.74e+04                   0.930
       4       3       7    9.74e+04       9.74e+04                   0.969
       5       4       6    9.74e+04       9.74e+04                   1.007
       6       5       5    9.74e+04       9.74e+04                   1.052
       7       6       4    9.74e+04       9.74e+04                   1.110
       8       7       3    9.74e+04       9.74e+04                   1.214
       9       8       2    9.74e+04       9.74e+04                   1.246
      10       9       1    1.95e+05       9.74e+04                   1.318
      11      10         INFEASIBLE  pr    9.74e+04                   1.593
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       2.315
      13       8       1    1.06e+05       9.74e+04    2.12e+05       2.411
      14       9       3    9.74e+04       9.74e+04    2.12e+05       2.464
      15      10       7    9.74e+04       9.74e+04    2.12e+05       3.056
      16      11       6    9.74e+04       9.74e+04    2.12e+05       3.187
      17      12       5    9.74e+04       9.74e+04    2.12e+05       3.232
      18      13       4    1.02e+05       9.74e+04    2.12e+05       3.420
      19      14       3    1.95e+05       9.74e+04    2.12e+05       3.519
      20      15       2    1.95e+05       9.74e+04    2.12e+05       3.621
      21      16       1    1.95e+05       9.74e+04    2.12e+05       3.725
      22      17            2.12e+05 pr    9.74e+04    2.12e+05       4.060
      23      16            2.12e+05 pr    9.74e+04    2.12e+05       4.515
      24      15       1    1.95e+05       9.74e+04    2.12e+05       4.967
      25      16       4    9.74e+04       9.74e+04    2.12e+05       5.251
      26      17       6    9.74e+04       9.74e+04    2.12e+05       5.400
      27      18         INFEASIBLE  pr    9.74e+04    2.12e+05       6.557
      28      17       5    9.74e+04       9.74e+04    2.12e+05       6.798
      29      18       4    1.01e+05       9.74e+04    2.12e+05       6.887
      30      19       3    1.02e+05       9.74e+04    2.12e+05       7.450
      31      20       2    1.95e+05       9.74e+04    2.12e+05       7.978
      32      21       1    1.02e+05       9.74e+04    2.12e+05       8.766
*     33      22       0    1.06e+05  f    9.74e+04    1.06e+05       8.841
*     34      21       0    1.06e+05  f    9.74e+04    1.06e+05       9.578
      35      19       2    1.02e+05       9.74e+04    1.06e+05       9.719
      36      20       4    1.01e+05       9.74e+04    1.06e+05      10.066
      37      21         INFEASIBLE  pr    9.74e+04    1.06e+05      10.605
      38      20       3    1.06e+05       9.74e+04    1.06e+05      10.718
      39      21            1.95e+05 pr    9.74e+04    1.06e+05      11.877
      40      20            1.06e+05 pr    9.74e+04    1.06e+05      12.009
      41      19       3    1.02e+05       9.74e+04    1.06e+05      12.918
      42      20       2    9.74e+04       9.74e+04    1.06e+05      13.075
      43      21       4    9.74e+04       9.74e+04    1.06e+05      13.218
      44      22       6    9.74e+04       9.74e+04    1.06e+05      13.274
      45      23       3    1.01e+05       9.74e+04    1.06e+05      13.372
      46      24       2    1.01e+05       9.74e+04    1.06e+05      13.454
      47      25         INFEASIBLE  pr    9.74e+04    1.06e+05      14.137
      48      24       1    1.02e+05       9.74e+04    1.06e+05      16.620
      49      25            1.06e+05 pr    9.74e+04    1.06e+05      17.377
      50      24            1.06e+05 pr    9.74e+04    1.06e+05      20.592
      51      23       2    1.01e+05       9.74e+04    1.06e+05      21.205
      52      24       3    1.06e+05       9.74e+04    1.06e+05      21.317
      53      25       5    9.74e+04       9.74e+04    1.06e+05      21.368
      54      26       4    1.02e+05       9.74e+04    1.06e+05      21.555
      55      27       3    1.02e+05       9.74e+04    1.06e+05      21.614
      56      28            1.95e+05 pr    9.74e+04    1.06e+05      21.697
      57      27            1.95e+05 pr    9.74e+04    1.06e+05      22.105
      58      26       3    1.02e+05       9.74e+04    1.06e+05      22.166
      59      27       4    9.74e+04       9.74e+04    1.06e+05      23.681
      60      28       3    1.01e+05       9.74e+04    1.06e+05      23.825
      61      29       2    1.01e+05       9.74e+04    1.06e+05      23.982
      62      30            1.95e+05 pr    9.74e+04    1.06e+05      24.463
      63      29         INFEASIBLE  pr    9.74e+04    1.06e+05      25.640
      64      28       2    1.01e+05       9.74e+04    1.06e+05      29.781
      65      29       3    1.01e+05       9.74e+04    1.06e+05      30.049
      66      30            1.95e+05 pr    9.74e+04    1.06e+05      30.335
      67      29       2    1.02e+05       9.74e+04    1.06e+05      30.655
      68      30       1    1.02e+05       9.74e+04    1.06e+05      30.723
      69      31            1.06e+05 pr    9.74e+04    1.06e+05      30.941
*     70      30       0    1.06e+05  f    9.74e+04    1.06e+05      31.019
      71      29       1    1.02e+05       9.74e+04    1.06e+05      31.129
      72      30       2    1.01e+05       9.74e+04    1.06e+05      31.950
      73      31       1    1.06e+05       9.74e+04    1.06e+05      32.010
      74      32            2.12e+05 pr    9.74e+04    1.06e+05      32.188
      75      31            3.50e+05 pr    9.74e+04    1.06e+05      34.227
      76      30       1    1.01e+05       9.74e+04    1.06e+05      34.300
      77      31       5    9.74e+04       9.74e+04    1.06e+05      34.418
      78      32       4    1.01e+05       9.74e+04    1.06e+05      34.749
      79      33       3    1.01e+05       9.74e+04    1.06e+05      34.816
      80      34       2    1.01e+05       9.74e+04    1.06e+05      34.856
      81      35            1.95e+05 pr    9.74e+04    1.06e+05      34.929
      82      34       1    1.02e+05       9.74e+04    1.06e+05      35.125
      83      35            1.06e+05 pr    9.74e+04    1.06e+05      35.455
      84      34            1.06e+05 pr    9.74e+04    1.06e+05      36.969
      85      33       2    1.01e+05       9.74e+04    1.06e+05      37.031
      86      34       4    1.06e+05       9.74e+04    1.06e+05      37.148
      87      35       5    9.74e+04       9.74e+04    1.06e+05      37.200
      88      36            1.95e+05 pr    9.74e+04    1.06e+05      37.912
      89      35       4    1.02e+05       9.74e+04    1.06e+05      38.084
      90      36       3    1.06e+05       9.74e+04    1.06e+05      38.182
      91      37       2    1.01e+05       9.74e+04    1.06e+05      38.309
      92      38            1.95e+05 pr    9.74e+04    1.06e+05      39.134
      93      37       1    1.02e+05       9.74e+04    1.06e+05      39.225
      94      38            1.06e+05 pr    9.74e+04    1.06e+05      39.806
      95      37            1.95e+05 pr    9.74e+04    1.06e+05      42.186
      96      36       2    1.02e+05       9.74e+04    1.06e+05      42.348
      97      37            1.95e+05 pr    9.74e+04    1.06e+05      43.436
      98      36       1    1.02e+05       9.74e+04    1.06e+05      43.535
      99      37            1.06e+05 pr    9.74e+04    1.06e+05      43.615
*    100      36       0    1.06e+05  f    9.74e+04    1.06e+05      44.019
     101      35       1    1.02e+05       9.74e+04    1.06e+05      44.083
     102      36       1    1.01e+05       9.74e+04    1.06e+05      44.287
     103      37            1.95e+05 pr    9.74e+04    1.06e+05      44.906
     104      36            1.06e+05 pr    9.74e+04    1.06e+05      44.978
     105      35            1.06e+05 pr    9.74e+04    1.06e+05      45.025
     106      34            1.06e+05 pr    9.74e+04    1.06e+05      45.482
     107      33       3    1.01e+05       9.74e+04    1.06e+05      45.626
     108      34       9    9.74e+04       9.74e+04    1.06e+05      46.343
     109      35       8    9.74e+04       9.74e+04    1.06e+05      46.509
     110      36       7    9.74e+04       9.74e+04    1.06e+05      47.018
     111      37       6    9.74e+04       9.74e+04    1.06e+05      47.075
     112      38       5    1.02e+05       9.74e+04    1.06e+05      47.152
     113      39         INFEASIBLE  pr    9.74e+04    1.06e+05      47.630
     114      38       4    9.74e+04       9.74e+04    1.06e+05      48.320
     115      39       3    9.74e+04       9.74e+04    1.06e+05      48.400
     116      40            1.06e+05 pr    9.74e+04    1.06e+05      48.487
     117      39            1.95e+05 pr    9.74e+04    1.06e+05      49.631
     118      38       3    9.74e+04       9.74e+04    1.06e+05      49.701
     119      39       8    9.74e+04       9.74e+04    1.06e+05      50.818
     120      40       7    9.74e+04       9.74e+04    1.06e+05      51.203
     121      41       6    9.74e+04       9.74e+04    1.06e+05      51.399
     122      42            1.95e+05 pr    9.74e+04    1.06e+05      51.606
     123      41       5    1.01e+05       9.74e+04    1.06e+05      52.510
     124      42       4    1.02e+05       9.74e+04    1.06e+05      55.083
     125      43       3    1.01e+05       9.74e+04    1.06e+05      55.559
     126      44       2    1.01e+05       9.74e+04    1.06e+05      55.603
     127      45       1    1.01e+05       9.74e+04    1.06e+05      56.010
     128      46            1.95e+05 pr    9.74e+04    1.06e+05      56.111
     129      45            1.95e+05 pr    9.74e+04    1.06e+05      61.154
     130      44       1    1.01e+05       9.74e+04    1.06e+05      61.210
     131      45       6    9.74e+04       9.74e+04    1.06e+05      62.242
     132      46       5    9.74e+04       9.74e+04    1.06e+05      62.508
     133      47       4    1.01e+05       9.74e+04    1.06e+05      62.581
     134      48       3    1.01e+05       9.74e+04    1.06e+05      62.805
     135      49       2    1.06e+05       9.74e+04    1.06e+05      62.887
     136      50       1    1.06e+05       9.74e+04    1.06e+05      62.936
     137      51            1.95e+05 pr    9.74e+04    1.06e+05      63.340
     138      50            1.06e+05 pr    9.74e+04    1.06e+05      63.401
     139      49       1    1.06e+05       9.74e+04    1.06e+05      63.454
     140      50       5    9.74e+04       9.74e+04    1.06e+05      63.572
     141      51       4    1.01e+05       9.74e+04    1.06e+05      63.618
     142      52       3    1.02e+05       9.74e+04    1.06e+05      64.368
     143      53       2    1.02e+05       9.74e+04    1.06e+05      64.506
     144      54            1.95e+05 pr    9.74e+04    1.06e+05      65.393
     145      53       1    1.02e+05       9.74e+04    1.06e+05      65.661
     146      54            1.06e+05 pr    9.74e+04    1.06e+05      65.779
     147      53            1.06e+05 pr    9.74e+04    1.06e+05      65.893
     148      52       2    1.02e+05       9.74e+04    1.06e+05      65.958
     149      53       4    1.02e+05       9.74e+04    1.06e+05      67.472
     150      54       7    9.74e+04       9.74e+04    1.06e+05      67.974
     151      55       6    9.74e+04       9.74e+04    1.06e+05      68.312
     152      56       5    9.74e+04       9.74e+04    1.06e+05      68.467
     153      57            1.95e+05 pr    9.74e+04    1.06e+05      69.070
     154      56       4    9.74e+04       9.74e+04    1.06e+05      69.199
     155      57       3    9.74e+04       9.74e+04    1.06e+05      69.338
     156      58       2    9.74e+04       9.74e+04    1.06e+05      69.445
     157      59       1    1.01e+05       9.74e+04    1.06e+05      70.113
     158      60            1.95e+05 pr    9.74e+04    1.06e+05      70.190
     159      59            1.06e+05 pr    9.74e+04    1.06e+05      70.280
     160      58       1    1.01e+05       9.74e+04    1.06e+05      70.601
     161      59       7    9.74e+04       9.74e+04    1.06e+05      70.745
     162      60       6    9.74e+04       9.74e+04    1.06e+05      70.792
     163      61       6    9.74e+04       9.74e+04    1.06e+05      70.864
     164      62       5    9.74e+04       9.74e+04    1.06e+05      70.920
     165      63       4    9.74e+04       9.74e+04    1.06e+05      70.969
     166      64       3    9.74e+04       9.74e+04    1.06e+05      71.016
     167      65       2    9.74e+04       9.74e+04    1.06e+05      71.073
     168      66       1    1.01e+05       9.74e+04    1.06e+05      71.130
     169      67            1.95e+05 pr    9.74e+04    1.06e+05      72.352
     170      66            1.06e+05 pr    9.74e+04    1.06e+05      72.708
     171      65       1    1.06e+05       9.74e+04    1.06e+05      72.851
     172      66       3    9.74e+04       9.74e+04    1.06e+05      72.923
     173      67       6    9.74e+04       9.74e+04    1.06e+05      73.130
     174      68       6    9.74e+04       9.74e+04    1.06e+05      73.221
     175      69       5    9.74e+04       9.74e+04    1.06e+05      73.319
     176      70       4    9.74e+04       9.74e+04    1.06e+05      73.662
     177      71       3    1.01e+05       9.74e+04    1.06e+05      73.775
     178      72            1.95e+05 pr    9.74e+04    1.06e+05      74.187
     179      71       2    1.01e+05       9.74e+04    1.06e+05      74.256
     180      72            1.95e+05 pr    9.74e+04    1.06e+05      74.545
     181      71       1    1.02e+05       9.74e+04    1.06e+05      75.920
     182      72            1.06e+05 pr    9.74e+04    1.06e+05      76.035
     183      71            1.06e+05 pr    9.74e+04    1.06e+05      76.157
     184      70       3    9.74e+04       9.74e+04    1.06e+05      76.216
     185      71       5    9.74e+04       9.74e+04    1.06e+05      77.171
     186      72       4    9.74e+04       9.74e+04    1.06e+05      77.417
     187      73       3    9.74e+04       9.74e+04    1.06e+05      77.506
     188      74            1.95e+05 pr    9.74e+04    1.06e+05      78.027
     189      73       2    1.02e+05       9.74e+04    1.06e+05      78.271
     190      74            1.95e+05 pr    9.74e+04    1.06e+05      78.916
     191      73       1    1.02e+05       9.74e+04    1.06e+05      78.997
     192      74            1.06e+05 pr    9.74e+04    1.06e+05      79.166
     193      73         INFEASIBLE  pr    9.74e+04    1.06e+05      80.059
     194      72       3    9.74e+04       9.74e+04    1.06e+05      80.171
     195      73       4    9.74e+04       9.74e+04    1.06e+05      80.306
     196      74       3    9.74e+04       9.74e+04    1.06e+05      81.217
     197      75       2    9.74e+04       9.74e+04    1.06e+05      81.437
     198      76       1    1.01e+05       9.74e+04    1.06e+05      81.720
     199      77            1.95e+05 pr    9.74e+04    1.06e+05      82.109
     200      76            1.06e+05 pr    9.74e+04    1.06e+05      83.560
     201      75         INFEASIBLE  pr    9.74e+04    1.06e+05      84.476
     202      74       2    9.74e+04       9.74e+04    1.06e+05      85.779
     203      75         INFEASIBLE  pr    9.74e+04    1.06e+05      86.569
     204      74         INFEASIBLE  pr    9.74e+04    1.06e+05      87.399
     205      73       3    9.74e+04       9.74e+04    1.06e+05      88.019
     206      74       2    1.01e+05       9.74e+04    1.06e+05      88.156
     207      75       1    1.01e+05       9.74e+04    1.06e+05      88.276
     208      76            1.95e+05 pr    9.74e+04    1.06e+05      88.695
     209      75            1.06e+05 pr    9.74e+04    1.06e+05      88.933
     210      74         INFEASIBLE  pr    9.74e+04    1.06e+05      89.254
     211      73       2    1.01e+05       9.74e+04    1.06e+05      89.770
     212      74       5    9.74e+04       9.74e+04    1.06e+05      90.236
     213      75       4    1.01e+05       9.74e+04    1.06e+05      90.386
     214      76       3    1.01e+05       9.74e+04    1.06e+05      90.705
     215      77       2    1.01e+05       9.74e+04    1.06e+05      90.848
     216      78       1    1.01e+05       9.74e+04    1.06e+05      90.895
     217      79            1.95e+05 pr    9.74e+04    1.06e+05      91.089
     218      78            1.06e+05 pr    9.74e+04    1.06e+05      91.194
     219      77       1    1.01e+05       9.74e+04    1.06e+05      91.258
     220      78       4    9.74e+04       9.74e+04    1.06e+05      93.956
     221      79       3    9.74e+04       9.74e+04    1.06e+05      94.002
     222      80       2    9.74e+04       9.74e+04    1.06e+05      94.060
     223      81       1    1.01e+05       9.74e+04    1.06e+05      94.111
     224      82            1.95e+05 pr    9.74e+04    1.06e+05      94.525
     225      81         INFEASIBLE  pr    9.74e+04    1.06e+05      94.713
     226      80       1    1.01e+05       9.74e+04    1.06e+05      95.122
     227      81       3    9.74e+04       9.74e+04    1.06e+05      95.467
     228      82         INFEASIBLE        9.74e+04    1.06e+05      97.073
     229      83       4    9.74e+04       9.74e+04    1.06e+05      97.195
     230      84       3    1.01e+05       9.74e+04    1.06e+05      97.322
     231      85            1.95e+05 pr    9.74e+04    1.06e+05      99.838
     232      84       2    1.02e+05       9.74e+04    1.06e+05      99.952
     233      85       1    1.02e+05       9.74e+04    1.06e+05     100.020
     234      86            1.06e+05 pr    9.74e+04    1.06e+05     100.100
     235      85         INFEASIBLE  pr    9.74e+04    1.06e+05     100.588
     236      84            1.95e+05 pr    9.74e+04    1.06e+05     100.895
     237      83       3    1.01e+05       9.74e+04    1.06e+05     101.053
     238      84       4    9.74e+04       9.74e+04    1.06e+05     101.280
     239      85       4    9.74e+04       9.74e+04    1.06e+05     102.053
     240      86         INFEASIBLE  pr    9.74e+04    1.06e+05     102.898
     241      85       3    9.74e+04       9.74e+04    1.06e+05     103.517
     242      86       2    1.01e+05       9.74e+04    1.06e+05     103.694
     243      87       1    1.01e+05       9.74e+04    1.06e+05     103.740
     244      88            1.95e+05 pr    9.74e+04    1.06e+05     104.358
     245      87            1.06e+05 pr    9.74e+04    1.06e+05     104.689
     246      86       1    1.01e+05       9.74e+04    1.06e+05     104.762
     247      87       2    1.06e+05       9.74e+04    1.06e+05     105.361
     248      88       2    1.02e+05       9.74e+04    1.06e+05     105.417
     249      89       1    1.02e+05       9.74e+04    1.06e+05     105.463
     250      90            1.06e+05 pr    9.74e+04    1.06e+05     106.070
     251      89            1.06e+05 pr    9.74e+04    1.06e+05     106.204
     252      88       1    1.02e+05       9.74e+04    1.06e+05     106.339
     253      89         INFEASIBLE  pr    9.74e+04    1.06e+05     106.919
     254      88            2.12e+05 pr    9.74e+04    1.06e+05     108.869
     255      87            1.06e+05 pr    9.74e+04    1.06e+05     109.002
     256      86       1    1.06e+05       9.74e+04    1.06e+05     109.090
     257      87            1.06e+05 pr    9.74e+04    1.06e+05     109.137
     258      86            1.06e+05 pr    9.74e+04    1.06e+05     109.187
     259      85       1    1.06e+05       9.74e+04    1.06e+05     109.215
     260      86       4    1.02e+05       9.74e+04    1.06e+05     110.149
     261      87       2    1.02e+05       9.74e+04    1.06e+05     110.227
     262      88            1.95e+05 pr    9.74e+04    1.06e+05     111.350
     263      87       1    1.02e+05       9.74e+04    1.06e+05     111.491
     264      88            1.06e+05 pr    9.74e+04    1.06e+05     111.655
     265      87            1.06e+05 pr    9.74e+04    1.06e+05     111.783
     266      86       3    1.02e+05       9.74e+04    1.06e+05     112.926
     267      87         INFEASIBLE  pr    9.74e+04    1.06e+05     114.494
     268      86       2    1.02e+05       9.74e+04    1.06e+05     114.638
     269      87       1    1.02e+05       9.74e+04    1.06e+05     116.284
     270      88            1.06e+05 pr    9.74e+04    1.06e+05     116.430
     271      87         INFEASIBLE  pr    9.74e+04    1.06e+05     117.234
     272      86       1    1.02e+05       9.74e+04    1.06e+05     118.067
     273      87       2    1.01e+05       9.74e+04    1.06e+05     118.242
     274      88       2    9.74e+04       9.74e+04    1.06e+05     118.304
     275      89       1    1.01e+05       9.74e+04    1.06e+05     118.459
     276      90            1.95e+05 pr    9.74e+04    1.06e+05     119.256
     277      89         INFEASIBLE  pr    9.74e+04    1.06e+05     119.687
     278      88         INFEASIBLE  pr    9.74e+04    1.06e+05     124.743
     279      87       1    1.06e+05       9.74e+04    1.06e+05     124.830
     280      88            2.12e+05 pr    9.74e+04    1.06e+05     124.986
     281      87            1.06e+05 pr    9.74e+04    1.06e+05     125.305
     282      86       1    1.01e+05       9.74e+04    1.06e+05     125.346
     283      87       5    9.74e+04       9.74e+04    1.06e+05     125.541
     284      88       4    9.74e+04       9.74e+04    1.06e+05     125.595
     285      89       3    9.74e+04       9.74e+04    1.06e+05     125.648
     286      90       2    9.74e+04       9.74e+04    1.06e+05     125.715
     287      91       1    1.01e+05       9.74e+04    1.06e+05     125.765
     288      92            1.95e+05 pr    9.74e+04    1.06e+05     125.812
     289      91            1.06e+05 pr    9.74e+04    1.06e+05     127.654
     290      90       1    1.06e+05       9.74e+04    1.06e+05     127.926
     291      91       4    9.74e+04       9.74e+04    1.06e+05     129.530
     292      92       3    9.74e+04       9.74e+04    1.06e+05     129.599
     293      93       2    1.01e+05       9.74e+04    1.06e+05     129.677
     294      94            1.95e+05 pr    9.74e+04    1.06e+05     129.991
     295      93       1    1.02e+05       9.74e+04    1.06e+05     130.068
     296      94            1.06e+05 pr    9.74e+04    1.06e+05     130.151
     297      93            1.06e+05 pr    9.74e+04    1.06e+05     130.424
     298      92       2    1.06e+05       9.74e+04    1.06e+05     130.645
     299      93       3    9.74e+04       9.74e+04    1.06e+05     131.168
     300      94       2    9.74e+04       9.74e+04    1.06e+05     131.215
     301      95            1.95e+05 pr    9.74e+04    1.06e+05     131.533
     302      94         INFEASIBLE  pr    9.74e+04    1.06e+05     132.820
     303      93         INFEASIBLE  pr    9.74e+04    1.06e+05     133.715
     304      92       1    1.06e+05       9.74e+04    1.06e+05     133.937
     305      93            1.95e+05 pr    9.74e+04    1.06e+05     134.441
     306      92            1.06e+05 pr    9.74e+04    1.06e+05     134.492
     307      91            1.06e+05 pr    9.74e+04    1.06e+05     134.645
     308      90            1.06e+05 pr    9.74e+04    1.06e+05     134.897
     309      89            1.06e+05 pr    9.74e+04    1.06e+05     135.008
     310      88       2    9.74e+04       9.74e+04    1.06e+05     135.131
     311      89       1    1.01e+05       9.74e+04    1.06e+05     135.253
     312      90            1.95e+05 pr    9.74e+04    1.06e+05     135.466
     313      89            1.06e+05 pr    9.74e+04    1.06e+05     135.745
     314      88       1    1.06e+05       9.74e+04    1.06e+05     140.997
     315      89       3    9.74e+04       9.74e+04    1.06e+05     141.473
     316      90       2    1.01e+05       9.74e+04    1.06e+05     141.532
     317      91       1    1.01e+05       9.74e+04    1.06e+05     141.754
     318      92            2.12e+05 pr    9.74e+04    1.06e+05     142.208
     319      91            1.06e+05 pr    9.74e+04    1.06e+05     142.337
     320      90            1.06e+05 pr    9.74e+04    1.06e+05     142.427
     321      89       2    1.06e+05       9.74e+04    1.06e+05     143.825
     322      90       2    9.74e+04       9.74e+04    1.06e+05     143.880
     323      91       1    1.01e+05       9.74e+04    1.06e+05     143.924
     324      92            1.95e+05 pr    9.74e+04    1.06e+05     144.098
     325      91            1.06e+05 pr    9.74e+04    1.06e+05     144.177
     326      90         INFEASIBLE  pr    9.74e+04    1.06e+05     144.671
     327      89            1.06e+05 pr    9.74e+04    1.06e+05     145.624
     328      88       1    1.06e+05       9.74e+04    1.06e+05     145.658
     329      89            1.06e+05 pr    9.74e+04    1.06e+05     145.752
     330      88            1.06e+05 pr    9.74e+04    1.06e+05     145.975
     331      87            1.06e+05 pr    9.74e+04    1.06e+05     146.490
     332      86            1.06e+05 pr    9.74e+04    1.06e+05     146.710
     333      85            1.06e+05 pr    9.74e+04    1.06e+05     146.768
*    334      84       0    1.06e+05  f    9.74e+04    1.06e+05     147.276
     335      83            1.06e+05 pr    9.74e+04    1.06e+05     147.359
     336      82            1.06e+05 pr    9.74e+04    1.06e+05     147.619
     337      81       3    1.02e+05       9.74e+04    1.06e+05     147.735
     338      82       2    9.74e+04       9.74e+04    1.06e+05     147.801
     339      83       1    1.01e+05       9.74e+04    1.06e+05     147.848
     340      84            1.06e+05 pr    9.74e+04    1.06e+05     148.576
     341      83            4.50e+05 pr    9.74e+04    1.06e+05     149.202
     342      82            1.06e+05 pr    9.74e+04    1.06e+05     149.422
     343      81       2    1.02e+05       9.74e+04    1.06e+05     149.964
     344      82            1.95e+05 pr    9.74e+04    1.06e+05     151.101
     345      81       1    1.02e+05       9.74e+04    1.06e+05     151.139
     346      82            1.06e+05 pr    9.74e+04    1.06e+05     151.332
     347      81            1.06e+05 pr    9.74e+04    1.06e+05     151.532
     348      80       2    1.02e+05       9.74e+04    1.06e+05     152.495
     349      81       5    9.74e+04       9.74e+04    1.06e+05     153.050
     350      82       4    9.74e+04       9.74e+04    1.06e+05     153.116
     351      83       3    9.74e+04       9.74e+04    1.06e+05     153.185
     352      84       2    1.02e+05       9.74e+04    1.06e+05     153.443
     353      85            1.95e+05 pr    9.74e+04    1.06e+05     153.983
     354      84       1    1.02e+05       9.74e+04    1.06e+05     154.089
     355      85            2.12e+05 pr    9.74e+04    1.06e+05     155.875
     356      84         INFEASIBLE  pr    9.74e+04    1.06e+05     155.999
     357      83       2    9.74e+04       9.74e+04    1.06e+05     156.152
     358      84       4    9.74e+04       9.74e+04    1.06e+05     156.337
     359      85       3    9.74e+04       9.74e+04    1.06e+05     156.395
     360      86       2    1.01e+05       9.74e+04    1.06e+05     157.137
     361      87            1.95e+05 pr    9.74e+04    1.06e+05     157.886
     362      86       1    1.02e+05       9.74e+04    1.06e+05     158.151
     363      87            1.06e+05 pr    9.74e+04    1.06e+05     158.487
     364      86            1.06e+05 pr    9.74e+04    1.06e+05     158.645
     365      85         INFEASIBLE  pr    9.74e+04    1.06e+05     159.641
     366      84       3    9.74e+04       9.74e+04    1.06e+05     159.732
     367      85       2    9.74e+04       9.74e+04    1.06e+05     159.799
     368      86       1    1.02e+05       9.74e+04    1.06e+05     160.417
     369      87            1.06e+05 pr    9.74e+04    1.06e+05     160.525
     370      86            1.06e+05 pr    9.74e+04    1.06e+05     160.676
     371      85         INFEASIBLE  pr    9.74e+04    1.06e+05     161.002
     372      84       2    9.74e+04       9.74e+04    1.06e+05     161.191
     373      85       1    1.02e+05       9.74e+04    1.06e+05     161.628
     374      86         INFEASIBLE  pr    9.74e+04    1.06e+05     162.071
     375      85            1.06e+05 pr    9.74e+04    1.06e+05     162.149
     376      84         INFEASIBLE  pr    9.74e+04    1.06e+05     162.508
     377      83       1    1.01e+05       9.74e+04    1.06e+05     162.706
     378      84            1.95e+05 pr    9.74e+04    1.06e+05     163.257
     379      83            1.95e+05 pr    9.74e+04    1.06e+05     163.428
     380      82            1.06e+05 pr    9.74e+04    1.06e+05     163.536
     381      81       3    9.74e+04       9.74e+04    1.06e+05     163.771
     382      82       2    9.74e+04       9.74e+04    1.06e+05     163.896
     383      83            1.95e+05 pr    9.74e+04    1.06e+05     164.391
     384      82         INFEASIBLE  pr    9.74e+04    1.06e+05     164.785
     385      81       2    9.74e+04       9.74e+04    1.06e+05     164.853
     386      82            1.95e+05 pr    9.74e+04    1.06e+05     165.758
     387      81         INFEASIBLE  pr    9.74e+04    1.06e+05     166.376
     388      80       1    1.02e+05       9.74e+04    1.06e+05     166.445
     389      81            1.06e+05 pr    9.74e+04    1.06e+05     166.535
     390      80         INFEASIBLE  pr    9.74e+04    1.06e+05     166.663
     391      79            1.95e+05 pr    9.74e+04    1.06e+05     167.221
     392      76            1.06e+05 pr    9.74e+04    1.06e+05     167.628
     393      75            1.06e+05 pr    9.74e+04    1.06e+05     167.773
     394      74       3    1.01e+05       9.74e+04    1.06e+05     168.448
     395      75            1.95e+05 pr    9.74e+04    1.06e+05     168.988
     396      74       2    1.01e+05       9.74e+04    1.06e+05     169.442
     397      75       1    1.01e+05       9.74e+04    1.06e+05     169.508
     398      76            1.95e+05 pr    9.74e+04    1.06e+05     169.621
     399      75         INFEASIBLE  pr    9.74e+04    1.06e+05     170.252
     400      74       1    1.01e+05       9.74e+04    1.06e+05     170.287
     401      75       5    9.74e+04       9.74e+04    1.06e+05     170.812
     402      76       4    9.74e+04       9.74e+04    1.06e+05     170.862
     403      77       3    9.74e+04       9.74e+04    1.06e+05     170.916
     404      78       2    9.74e+04       9.74e+04    1.06e+05     170.964
     405      79            1.95e+05 pr    9.74e+04    1.06e+05     172.390
     406      78       1    1.01e+05       9.74e+04    1.06e+05     172.503
     407      79            1.95e+05 pr    9.74e+04    1.06e+05     172.670
     408      78            1.95e+05 pr    9.74e+04    1.06e+05     175.051
     409      77       2    9.74e+04       9.74e+04    1.06e+05     175.912
     410      78       4    9.74e+04       9.74e+04    1.06e+05     175.955
     411      79            1.95e+05 pr    9.74e+04    1.06e+05     176.008
     412      78       3    9.74e+04       9.74e+04    1.06e+05     176.054
     413      79       2    1.01e+05       9.74e+04    1.06e+05     176.137
     414      80            1.95e+05 pr    9.74e+04    1.06e+05     176.518
     415      79            1.95e+05 pr    9.74e+04    1.06e+05     177.048
     416      78       2    9.74e+04       9.74e+04    1.06e+05     178.191
     417      79       1    1.01e+05       9.74e+04    1.06e+05     178.305
     418      80            1.95e+05 pr    9.74e+04    1.06e+05     179.290
     419      79            1.06e+05 pr    9.74e+04    1.06e+05     180.315
     420      78       1    1.01e+05       9.74e+04    1.06e+05     180.704
     421      79            1.06e+05 pr    9.74e+04    1.06e+05     180.896
     422      78            1.06e+05 pr    9.74e+04    1.06e+05     181.035
     423      77         INFEASIBLE  pr    9.74e+04    1.06e+05     181.519
     424      76       3    9.74e+04       9.74e+04    1.06e+05     181.567
     425      77       2    9.74e+04       9.74e+04    1.06e+05     181.604
     426      78       1    1.02e+05       9.74e+04    1.06e+05     181.749
     427      79            1.95e+05 pr    9.74e+04    1.06e+05     182.636
     428      78            1.06e+05 pr    9.74e+04    1.06e+05     182.811
     429      77         FAILED -400       9.74e+04    1.06e+05     192.512
     430      78            1.06e+05 pr    9.74e+04    1.06e+05     193.552
     431      77            1.95e+05 pr    9.74e+04    1.06e+05     196.741
     432      76       2    9.74e+04       9.74e+04    1.06e+05     196.909
     433      77       1    1.02e+05       9.74e+04    1.06e+05     197.082
     434      78            1.06e+05 pr    9.74e+04    1.06e+05     197.371
     435      77            1.06e+05 pr    9.74e+04    1.06e+05     197.512
     436      76         INFEASIBLE  pr    9.74e+04    1.06e+05     197.755
     437      75       3    9.74e+04       9.74e+04    1.06e+05     197.820
     438      76       2    9.74e+04       9.74e+04    1.06e+05     197.891
     439      77       1    1.02e+05       9.74e+04    1.06e+05     198.032
     440      78            1.06e+05 pr    9.74e+04    1.06e+05     198.137
     441      77            1.06e+05 pr    9.74e+04    1.06e+05     198.352
     442      76            1.06e+05 pr    9.74e+04    1.06e+05     199.119
     443      75       2    9.74e+04       9.74e+04    1.06e+05     199.208
     444      76       1    1.02e+05       9.74e+04    1.06e+05     199.455
     445      77            1.06e+05 pr    9.74e+04    1.06e+05     199.593
     446      76            2.12e+05 pr    9.74e+04    1.06e+05     200.614
     447      75       1    1.01e+05       9.74e+04    1.06e+05     201.358
     448      76       5    9.74e+04       9.74e+04    1.06e+05     201.703
     449      77       4    1.01e+05       9.74e+04    1.06e+05     201.783
     450      78       3    1.01e+05       9.74e+04    1.06e+05     201.863
     451      79            1.95e+05 pr    9.74e+04    1.06e+05     202.158
     452      78       2    1.02e+05       9.74e+04    1.06e+05     202.225
     453      79       1    1.02e+05       9.74e+04    1.06e+05     202.347
     454      80            1.06e+05 pr    9.74e+04    1.06e+05     202.888
     455      79            1.06e+05 pr    9.74e+04    1.06e+05     203.008
     456      78            1.95e+05 pr    9.74e+04    1.06e+05     203.808
     457      77       3    1.01e+05       9.74e+04    1.06e+05     203.870
     458      78         INFEASIBLE  pr    9.74e+04    1.06e+05     204.279
     459      77            1.95e+05 pr    9.74e+04    1.06e+05     204.784
     460      76       2    1.02e+05       9.74e+04    1.06e+05     206.027
     461      77       1    1.02e+05       9.74e+04    1.06e+05     206.073
     462      78            1.06e+05 pr    9.74e+04    1.06e+05     206.371
     463      77            1.06e+05 pr    9.74e+04    1.06e+05     208.263
     464      76       1    1.02e+05       9.74e+04    1.06e+05     208.347
     465      77       2    9.74e+04       9.74e+04    1.06e+05     208.568
     466      78       1    1.01e+05       9.74e+04    1.06e+05     208.628
     467      79            1.95e+05 pr    9.74e+04    1.06e+05     208.774
     468      78         INFEASIBLE  pr    9.74e+04    1.06e+05     209.168
     469      77       1    1.01e+05       9.74e+04    1.06e+05     210.146
     470      78       2    1.01e+05       9.74e+04    1.06e+05     210.215
     471      79       1    1.01e+05       9.74e+04    1.06e+05     210.742
     472      80            1.95e+05 pr    9.74e+04    1.06e+05     211.287
     473      79            1.06e+05 pr    9.74e+04    1.06e+05     211.402
     474      78       1    1.01e+05       9.74e+04    1.06e+05     211.448
     475      79       2    1.01e+05       9.74e+04    1.06e+05     211.796
     476      80       8    9.74e+04       9.74e+04    1.06e+05     211.870
     477      81       7    9.74e+04       9.74e+04    1.06e+05     211.942
     478      82       6    9.74e+04       9.74e+04    1.06e+05     212.013
     479      83            1.95e+05 pr    9.74e+04    1.06e+05     212.302
     480      82            1.95e+05 pr    9.74e+04    1.06e+05     214.462
     481      81       6    9.74e+04       9.74e+04    1.06e+05     214.598
     482      82       7    9.74e+04       9.74e+04    1.06e+05     214.812
     483      83       5    1.02e+05       9.74e+04    1.06e+05     214.883
     484      84       4    1.02e+05       9.74e+04    1.06e+05     214.927
     485      85       3    1.02e+05       9.74e+04    1.06e+05     215.021
     486      86       2    1.02e+05       9.74e+04    1.06e+05     215.084
     487      87            1.95e+05 pr    9.74e+04    1.06e+05     215.127
     488      86       1    1.02e+05       9.74e+04    1.06e+05     215.182
     489      87            1.06e+05 pr    9.74e+04    1.06e+05     215.284
     490      86            2.12e+05 pr    9.74e+04    1.06e+05     216.590
     491      85       2    1.02e+05       9.74e+04    1.06e+05     217.329
     492      86       5    1.01e+05       9.74e+04    1.06e+05     217.458
     493      87       6    9.74e+04       9.74e+04    1.06e+05     217.522
     494      88       5    9.74e+04       9.74e+04    1.06e+05     217.610
     495      89       4    1.01e+05       9.74e+04    1.06e+05     217.692
     496      90       3    1.01e+05       9.74e+04    1.06e+05     217.738
     497      91       2    1.01e+05       9.74e+04    1.06e+05     218.142
     498      92            1.95e+05 pr    9.74e+04    1.06e+05     218.902
     499      91       1    1.02e+05       9.74e+04    1.06e+05     219.048
     500      92            1.06e+05 pr    9.74e+04    1.06e+05     219.148
     501      91            1.06e+05 pr    9.74e+04    1.06e+05     219.261
     502      90       2    1.01e+05       9.74e+04    1.06e+05     219.813
     503      91         INFEASIBLE  pr    9.74e+04    1.06e+05     220.883
     504      90            1.95e+05 pr    9.74e+04    1.06e+05     221.220
     505      89       1    1.02e+05       9.74e+04    1.06e+05     221.758
     506      90            1.06e+05 pr    9.74e+04    1.06e+05     221.974
     507      89            1.95e+05 pr    9.74e+04    1.06e+05     222.429
     508      88       3    1.01e+05       9.74e+04    1.06e+05     222.475
     509      89       5    9.74e+04       9.74e+04    1.06e+05     222.615
     510      90         INFEASIBLE  pr    9.74e+04    1.06e+05     224.200
     511      89       4    9.74e+04       9.74e+04    1.06e+05     224.260
     512      90       3    1.01e+05       9.74e+04    1.06e+05     226.576
     513      91       2    1.01e+05       9.74e+04    1.06e+05     226.648
     514      92       1    1.02e+05       9.74e+04    1.06e+05     226.750
     515      93            1.06e+05 pr    9.74e+04    1.06e+05     226.840
     516      92            1.06e+05 pr    9.74e+04    1.06e+05     227.009
     517      91       1    1.02e+05       9.74e+04    1.06e+05     227.112
     518      92       3    1.02e+05       9.74e+04    1.06e+05     227.225
     519      93       6    9.74e+04       9.74e+04    1.06e+05     227.327
     520      94       5    9.74e+04       9.74e+04    1.06e+05     227.372
     521      95       4    1.01e+05       9.74e+04    1.06e+05     227.541
     522      96       3    1.01e+05       9.74e+04    1.06e+05     227.678
     523      97       2    1.01e+05       9.74e+04    1.06e+05     227.729
     524      98            1.95e+05 pr    9.74e+04    1.06e+05     228.084
     525      97       1    1.02e+05       9.74e+04    1.06e+05     229.280
     526      98            1.06e+05 pr    9.74e+04    1.06e+05     229.349
     527      97            1.06e+05 pr    9.74e+04    1.06e+05     229.400
     528      96       2    1.01e+05       9.74e+04    1.06e+05     229.478
     529      97       5    9.74e+04       9.74e+04    1.06e+05     229.525
     530      98       4    9.74e+04       9.74e+04    1.06e+05     229.580
     531      99       3    9.74e+04       9.74e+04    1.06e+05     229.629
     532     100       2    1.01e+05       9.74e+04    1.06e+05     230.010
     533     101       1    1.01e+05       9.74e+04    1.06e+05     230.170
     534     102            1.95e+05 pr    9.74e+04    1.06e+05     230.898
     535     101            1.95e+05 pr    9.74e+04    1.06e+05     233.509
     536     100       1    1.01e+05       9.74e+04    1.06e+05     233.839
     537     101       3    9.74e+04       9.74e+04    1.06e+05     234.827
     538     102       2    9.74e+04       9.74e+04    1.06e+05     234.884
     539     103       1    1.01e+05       9.74e+04    1.06e+05     235.138
     540     104            1.95e+05 pr    9.74e+04    1.06e+05     235.244
     541     103            1.06e+05 pr    9.74e+04    1.06e+05     235.672
     542     102       1    1.01e+05       9.74e+04    1.06e+05     235.848
     543     103       2    9.74e+04       9.74e+04    1.06e+05     235.894
     544     104       1    1.01e+05       9.74e+04    1.06e+05     235.999
     545     105            1.06e+05 pr    9.74e+04    1.06e+05     236.332
     546     104            1.06e+05 pr    9.74e+04    1.06e+05     236.887
     547     103       1    1.01e+05       9.74e+04    1.06e+05     237.247
     548     104       2    1.01e+05       9.74e+04    1.06e+05     238.470
     549     105       4    9.74e+04       9.74e+04    1.06e+05     239.061
     550     106       4    1.02e+05       9.74e+04    1.06e+05     239.329
     551     107       3    9.74e+04       9.74e+04    1.06e+05     239.596
     552     108       2    9.74e+04       9.74e+04    1.06e+05     239.665
     553     109       1    1.01e+05       9.74e+04    1.06e+05     239.773
     554     110            1.06e+05 pr    9.74e+04    1.06e+05     240.683
     555     109         INFEASIBLE  pr    9.74e+04    1.06e+05     241.451
     556     108       1    1.01e+05       9.74e+04    1.06e+05     241.755
     557     109       2    9.74e+04       9.74e+04    1.06e+05     242.219
     558     110       1    1.01e+05       9.74e+04    1.06e+05     242.353
     559     111            1.95e+05 pr    9.74e+04    1.06e+05     242.753
     560     110         INFEASIBLE  pr    9.74e+04    1.06e+05     243.056
     561     109         INFEASIBLE  pr    9.74e+04    1.06e+05     243.453
     562     108            1.95e+05 pr    9.74e+04    1.06e+05     243.586
     563     107         INFEASIBLE  pr    9.74e+04    1.06e+05     244.001
     564     106       3    1.02e+05       9.74e+04    1.06e+05     244.523
     565     107            1.95e+05 pr    9.74e+04    1.06e+05     244.853
     566     106       2    1.02e+05       9.74e+04    1.06e+05     244.928
     567     107       1    1.02e+05       9.74e+04    1.06e+05     245.367
     568     108            1.06e+05 pr    9.74e+04    1.06e+05     245.434
     569     107            2.12e+05 pr    9.74e+04    1.06e+05     246.634
     570     106       1    1.02e+05       9.74e+04    1.06e+05     246.743
     571     107       2    1.01e+05       9.74e+04    1.06e+05     246.877
     572     108       1    1.01e+05       9.74e+04    1.06e+05     246.926
     573     109            1.95e+05 pr    9.74e+04    1.06e+05     246.985
     574     108            1.06e+05 pr    9.74e+04    1.06e+05     247.216
     575     107            1.06e+05 pr    9.74e+04    1.06e+05     247.809
     576     106            1.06e+05 pr    9.74e+04    1.06e+05     247.846
     577     105         INFEASIBLE  pr    9.74e+04    1.06e+05     248.323
     578     104       3    1.02e+05       9.74e+04    1.06e+05     248.410
     579     105       2    9.74e+04       9.74e+04    1.06e+05     248.765
     580     106       2    9.74e+04       9.74e+04    1.06e+05     248.811
     581     107            1.06e+05 pr    9.74e+04    1.06e+05     248.959
     582     106       1    1.01e+05       9.74e+04    1.06e+05     249.001
     583     107            1.95e+05 pr    9.74e+04    1.06e+05     249.125
     584     106            1.06e+05 pr    9.74e+04    1.06e+05     249.225
     585     105            1.06e+05 pr    9.74e+04    1.06e+05     249.331
     586     104       1    1.01e+05       9.74e+04    1.06e+05     249.380
     587     105            1.95e+05 pr    9.74e+04    1.06e+05     249.906
     588     104         INFEASIBLE  pr    9.74e+04    1.06e+05     250.525
     589     103       1    1.01e+05       9.74e+04    1.06e+05     250.676
     590     104       4    9.74e+04       9.74e+04    1.06e+05     250.720
     591     105       3    9.74e+04       9.74e+04    1.06e+05     251.837
     592     106         INFEASIBLE  pr    9.74e+04    1.06e+05     252.736
     593     105       2    9.74e+04       9.74e+04    1.06e+05     253.263
     594     106       1    1.01e+05       9.74e+04    1.06e+05     253.376
     595     107         INFEASIBLE  pr    9.74e+04    1.06e+05     255.668
     596     106            1.06e+05 pr    9.74e+04    1.06e+05     255.771
     597     105            1.06e+05 pr    9.74e+04    1.06e+05     255.855
     598     104       3    9.74e+04       9.74e+04    1.06e+05     256.345
     599     105         INFEASIBLE        9.74e+04    1.06e+05     258.281
     600     106       4    9.74e+04       9.74e+04    1.06e+05     258.363
     601     107       3    9.74e+04       9.74e+04    1.06e+05     258.486
     602     108       2    1.01e+05       9.74e+04    1.06e+05     258.704
     603     109            1.95e+05 pr    9.74e+04    1.06e+05     262.188
     604     108       1    1.02e+05       9.74e+04    1.06e+05     262.339
     605     109            1.06e+05 pr    9.74e+04    1.06e+05     262.453
     606     108            1.06e+05 pr    9.74e+04    1.06e+05     262.584
     607     107         INFEASIBLE  pr    9.74e+04    1.06e+05     263.098
     608     106       3    9.74e+04       9.74e+04    1.06e+05     263.163
     609     107       4    9.74e+04       9.74e+04    1.06e+05     263.243
     610     108         INFEASIBLE  pr    9.74e+04    1.06e+05     263.864
     611     107       3    9.74e+04       9.74e+04    1.06e+05     264.621
     612     108       2    1.01e+05       9.74e+04    1.06e+05     264.673
     613     109       1    1.01e+05       9.74e+04    1.06e+05     264.990
     614     110            1.95e+05 pr    9.74e+04    1.06e+05     265.169
     615     109            1.95e+05 pr    9.74e+04    1.06e+05     265.665
     616     108            1.06e+05 pr    9.74e+04    1.06e+05     265.847
     617     107         INFEASIBLE  pr    9.74e+04    1.06e+05     266.801
     618     106       2    1.01e+05       9.74e+04    1.06e+05     266.954
     619     107       1    1.01e+05       9.74e+04    1.06e+05     267.005
     620     108            1.95e+05 pr    9.74e+04    1.06e+05     268.703
     621     107            1.06e+05 pr    9.74e+04    1.06e+05     268.793
     622     106       1    1.01e+05       9.74e+04    1.06e+05     268.823
     623     107       2    1.02e+05       9.74e+04    1.06e+05     268.936
     624     108       3    9.74e+04       9.74e+04    1.06e+05     269.028
     625     109       2    1.01e+05       9.74e+04    1.06e+05     269.128
     626     110       1    1.01e+05       9.74e+04    1.06e+05     269.194
     627     111            1.06e+05 pr    9.74e+04    1.06e+05     269.300
     628     110            1.95e+05 pr    9.74e+04    1.06e+05     270.114
     629     109       1    1.01e+05       9.74e+04    1.06e+05     270.181
     630     110       2    1.02e+05       9.74e+04    1.06e+05     270.953
     631     111         INFEASIBLE  pr    9.74e+04    1.06e+05     273.085
     632     110       1    1.02e+05       9.74e+04    1.06e+05     273.947
     633     111            1.06e+05 pr    9.74e+04    1.06e+05     274.062
     634     110         INFEASIBLE  pr    9.74e+04    1.06e+05     274.660
     635     109       1    1.02e+05       9.74e+04    1.06e+05     274.813
     636     110       3    9.74e+04       9.74e+04    1.06e+05     274.908
     637     111            1.95e+05 pr    9.74e+04    1.06e+05     275.430
     638     110       2    1.01e+05       9.74e+04    1.06e+05     275.619
     639     111            1.95e+05 pr    9.74e+04    1.06e+05     275.986
     640     110       1    1.02e+05       9.74e+04    1.06e+05     276.144
     641     111            1.06e+05 pr    9.74e+04    1.06e+05     276.205
     642     110            1.06e+05 pr    9.74e+04    1.06e+05     276.393
     643     109            1.06e+05 pr    9.74e+04    1.06e+05     276.674
     644     108         INFEASIBLE  pr    9.74e+04    1.06e+05     277.268
     645     107            1.06e+05 pr    9.74e+04    1.06e+05     277.344
     646     106            1.06e+05 pr    9.74e+04    1.06e+05     277.419
     647     105         INFEASIBLE        9.74e+04    1.06e+05     278.343
     648     106            1.06e+05 pr    9.74e+04    1.06e+05     278.459
     649     105            1.95e+05 pr    9.74e+04    1.06e+05     279.429
     650     104       1    1.02e+05       9.74e+04    1.06e+05     279.560
     651     105       3    9.74e+04       9.74e+04    1.06e+05     279.662
     652     106            1.95e+05 pr    9.74e+04    1.06e+05     280.649
     653     105       2    1.01e+05       9.74e+04    1.06e+05     280.754
     654     106            1.95e+05 pr    9.74e+04    1.06e+05     282.574
     655     105       1    1.02e+05       9.74e+04    1.06e+05     282.780
     656     106            1.06e+05 pr    9.74e+04    1.06e+05     282.843
     657     105            1.95e+05 pr    9.74e+04    1.06e+05     283.543
     658     104            1.06e+05 pr    9.74e+04    1.06e+05     283.896
     659     103            1.06e+05 pr    9.74e+04    1.06e+05     283.981
     660     102            1.06e+05 pr    9.74e+04    1.06e+05     284.318
     661     101            1.06e+05 pr    9.74e+04    1.06e+05     284.448
     662     100       2    1.01e+05       9.74e+04    1.06e+05     285.966
     663     101       1    1.01e+05       9.74e+04    1.06e+05     286.020
     664     102            1.95e+05 pr    9.74e+04    1.06e+05     286.958
     665     101            1.06e+05 pr    9.74e+04    1.06e+05     287.213
     666     100       1    1.01e+05       9.74e+04    1.06e+05     287.291
     667     101       2    9.74e+04       9.74e+04    1.06e+05     287.455
     668     102       1    1.01e+05       9.74e+04    1.06e+05     287.702
     669     103            1.95e+05 pr    9.74e+04    1.06e+05     289.429
     670     102         INFEASIBLE  pr    9.74e+04    1.06e+05     290.567
     671     101         INFEASIBLE  pr    1.01e+05    1.06e+05     291.207
     672     100            1.06e+05 pr    1.01e+05    1.06e+05     291.357
     673      99            1.06e+05 pr    1.01e+05    1.06e+05     293.122
     674      98            1.06e+05 pr    1.01e+05    1.06e+05     293.203
     675      97         INFEASIBLE  pr    1.01e+05    1.06e+05     293.532
     676      96       2    1.02e+05       1.01e+05    1.06e+05     293.780
     677      97       1    1.02e+05       1.01e+05    1.06e+05     293.841
     678      98            1.06e+05 pr    1.01e+05    1.06e+05     293.922
     679      97            1.06e+05 pr    1.01e+05    1.06e+05     295.569
     680      96       1    1.02e+05       1.01e+05    1.06e+05     296.260
     681      97       3    1.01e+05       1.01e+05    1.06e+05     296.308
     682      98            1.06e+05 pr    1.01e+05    1.06e+05     296.350
     683      97            1.06e+05 pr    1.01e+05    1.06e+05     296.392
     684      96       2    1.01e+05       1.01e+05    1.06e+05     296.445
     685      97       1    1.01e+05       1.01e+05    1.06e+05     296.484
     686      98            1.95e+05 pr    1.01e+05    1.06e+05     296.912
     687      97            2.30e+05 pr    1.01e+05    1.06e+05     297.470
     688      96       1    1.01e+05       1.01e+05    1.06e+05     297.504
     689      97       4    1.01e+05       1.01e+05    1.06e+05     297.557
     690      98       3    1.01e+05       1.01e+05    1.06e+05     297.592
     691      99       2    1.01e+05       1.01e+05    1.06e+05     298.255
     692     100            1.95e+05 pr    1.01e+05    1.06e+05     299.420
     693      99       1    1.02e+05       1.01e+05    1.06e+05     299.508
     694     100            1.06e+05 pr    1.01e+05    1.06e+05     299.564
     695      99         INFEASIBLE  pr    1.01e+05    1.06e+05     299.833
     696      98       2    1.01e+05       1.01e+05    1.06e+05     299.875
     697      99         INFEASIBLE  pr    1.01e+05    1.06e+05     300.089
     698      98            1.95e+05 pr    1.01e+05    1.06e+05     300.335
     699      97       1    1.02e+05       1.01e+05    1.06e+05     301.983
     700      98            1.06e+05 pr    1.01e+05    1.06e+05     303.224
     701      97         INFEASIBLE  pr    1.01e+05    1.06e+05     303.934
     702      96       3    1.01e+05       1.01e+05    1.06e+05     304.056
     703      97         INFEASIBLE  pr    1.01e+05    1.06e+05     304.692
     704      96       2    1.01e+05       1.01e+05    1.06e+05     304.769
     705      97            1.95e+05 pr    1.01e+05    1.06e+05     305.181
     706      96       1    1.02e+05       1.01e+05    1.06e+05     305.713
     707      97            1.06e+05 pr    1.01e+05    1.06e+05     305.783
     708      96         INFEASIBLE  pr    1.01e+05    1.06e+05     306.184
     709      95       2    1.01e+05       1.01e+05    1.06e+05     306.229
     710      96       1    1.02e+05       1.01e+05    1.06e+05     307.468
     711      97            1.06e+05 pr    1.01e+05    1.06e+05     307.656
     712      96            1.06e+05 pr    1.01e+05    1.06e+05     307.842
     713      95            1.95e+05 pr    1.01e+05    1.06e+05     308.280
     714      94            1.06e+05 pr    1.01e+05    1.06e+05     308.947
     715      93         INFEASIBLE  pr    1.01e+05    1.06e+05     309.333
     716      92            1.06e+05 pr    1.01e+05    1.06e+05     309.368
     717      91            1.06e+05 pr    1.01e+05    1.06e+05     310.288
     718      90       2    1.02e+05       1.01e+05    1.06e+05     310.365
     719      91       2    1.01e+05       1.01e+05    1.06e+05     310.417
     720      92            1.06e+05 pr    1.01e+05    1.06e+05     310.465
     721      91       1    1.01e+05       1.01e+05    1.06e+05     310.544
     722      92            1.06e+05 pr    1.01e+05    1.06e+05     310.612
     723      91         INFEASIBLE  pr    1.01e+05    1.06e+05     311.085
     724      90       1    1.02e+05       1.01e+05    1.06e+05     311.402
     725      91            1.06e+05 pr    1.01e+05    1.06e+05     311.506
     726      90         INFEASIBLE  pr    1.01e+05    1.06e+05     312.143
     727      89            1.95e+05 pr    1.01e+05    1.06e+05     312.483
     728      88            1.06e+05 pr    1.01e+05    1.06e+05     315.406
     729      87            1.06e+05 pr    1.01e+05    1.06e+05     316.239
     730      86            1.06e+05 pr    1.01e+05    1.06e+05     319.690
     731      85            1.95e+05 pr    1.01e+05    1.06e+05     320.050
     732      84            1.06e+05 pr    1.01e+05    1.06e+05     320.539
     733      83            1.06e+05 pr    1.01e+05    1.06e+05     320.812
     734      82            1.95e+05 pr    1.01e+05    1.06e+05     321.115
     735      81            1.06e+05 pr    1.01e+05    1.06e+05     321.241
     736      80       1    1.02e+05       1.01e+05    1.06e+05     321.306
     737      81            1.06e+05 pr    1.01e+05    1.06e+05     321.559
     738      80            1.06e+05 pr    1.01e+05    1.06e+05     321.775
     739      79            1.95e+05 pr    1.01e+05    1.06e+05     322.760
     740      78       3    1.01e+05       1.01e+05    1.06e+05     323.208
     741      79       2    1.01e+05       1.01e+05    1.06e+05     323.525
     742      80       3    1.02e+05       1.01e+05    1.06e+05     323.907
     743      81       2    1.01e+05       1.01e+05    1.06e+05     324.256
     744      82            1.95e+05 pr    1.01e+05    1.06e+05     324.591
     745      81            1.95e+05 pr    1.01e+05    1.06e+05     324.934
     746      80       2    1.01e+05       1.01e+05    1.06e+05     325.534
     747      81       1    1.01e+05       1.01e+05    1.06e+05     325.579
     748      82            1.95e+05 pr    1.01e+05    1.06e+05     325.862
     749      81            1.95e+05 pr    1.01e+05    1.06e+05     326.268
     750      80       1    1.01e+05       1.01e+05    1.06e+05     326.298
     751      81            1.95e+05 pr    1.01e+05    1.06e+05     326.984
     752      80            1.06e+05 pr    1.01e+05    1.06e+05     327.227
     753      79       2    1.02e+05       1.01e+05    1.06e+05     327.445
     754      80       2    1.02e+05       1.01e+05    1.06e+05     327.585
     755      81            1.95e+05 pr    1.01e+05    1.06e+05     327.720
     756      80       1    1.02e+05       1.01e+05    1.06e+05     327.836
     757      81            1.06e+05 pr    1.01e+05    1.06e+05     327.887
     758      80            1.95e+05 pr    1.01e+05    1.06e+05     328.497
     759      79       1    1.02e+05       1.01e+05    1.06e+05     328.566
     760      80       1    1.02e+05       1.01e+05    1.06e+05     328.648
     761      81            1.06e+05 pr    1.01e+05    1.06e+05     328.720
     762      80            2.12e+05 pr    1.01e+05    1.06e+05     329.517
     763      79         INFEASIBLE        1.01e+05    1.06e+05     330.340
     764      78            1.06e+05 pr    1.01e+05    1.06e+05     330.472
     765      77       1    1.02e+05       1.01e+05    1.06e+05     332.560
     766      78            1.06e+05 pr    1.01e+05    1.06e+05     332.608
     767      77            1.06e+05 pr    1.01e+05    1.06e+05     332.853
     768      76            1.95e+05 pr    1.01e+05    1.06e+05     333.349
     769      75            1.06e+05 pr    1.01e+05    1.06e+05     333.386
     770      74       1    1.01e+05       1.01e+05    1.06e+05     333.430
     771      75            1.06e+05 pr    1.01e+05    1.06e+05     333.565
     772      74         INFEASIBLE  pr    1.01e+05    1.06e+05     333.828
     773      73       2    1.02e+05       1.01e+05    1.06e+05     333.919
     774      74            1.95e+05 pr    1.01e+05    1.06e+05     334.434
     775      73       1    1.02e+05       1.01e+05    1.06e+05     334.602
     776      74            1.06e+05 pr    1.01e+05    1.06e+05     334.730
     777      73            1.95e+05 pr    1.01e+05    1.06e+05     335.964
     778      72            1.06e+05 pr    1.01e+05    1.06e+05     336.115
     779      71       2    1.02e+05       1.01e+05    1.06e+05     336.448
     780      72       1    1.02e+05       1.01e+05    1.06e+05     336.527
     781      73            1.06e+05 pr    1.01e+05    1.06e+05     339.120
     782      72            1.06e+05 pr    1.01e+05    1.06e+05     343.222
     783      71       1    1.02e+05       1.01e+05    1.06e+05     343.397
     784      72       3    1.01e+05       1.01e+05    1.06e+05     343.446
     785      73            1.95e+05 pr    1.01e+05    1.06e+05     343.606
     786      72       2    1.02e+05       1.01e+05    1.06e+05     343.785
     787      73            1.95e+05 pr    1.01e+05    1.06e+05     344.447
     788      72         INFEASIBLE  pr    1.01e+05    1.06e+05     345.570
     789      71            1.06e+05 pr    1.01e+05    1.06e+05     345.855
     790      70            1.06e+05 pr    1.01e+05    1.06e+05     346.322
     791      69       2    1.01e+05       1.01e+05    1.06e+05     346.754
     792      70            1.95e+05 pr    1.01e+05    1.06e+05     347.333
     793      69            1.95e+05 pr    1.01e+05    1.06e+05     347.399
     794      68            1.95e+05 pr    1.01e+05    1.06e+05     347.755
     795      67            1.06e+05 pr    1.01e+05    1.06e+05     348.129
     796      66            2.12e+05 pr    1.01e+05    1.06e+05     348.519
     797      65       2    1.01e+05       1.01e+05    1.06e+05     348.601
     798      66         INFEASIBLE  pr    1.01e+05    1.06e+05     349.296
     799      65            1.95e+05 pr    1.01e+05    1.06e+05     349.729
     800      64       1    1.02e+05       1.01e+05    1.06e+05     349.922
     801      65            1.06e+05 pr    1.01e+05    1.06e+05     349.974
     802      64            1.06e+05 pr    1.01e+05    1.06e+05     352.469
     803      63       2    1.01e+05       1.01e+05    1.06e+05     352.719
     804      64            1.95e+05 pr    1.01e+05    1.06e+05     353.496
     805      63            1.95e+05 pr    1.01e+05    1.06e+05     353.958
     806      62       2    1.01e+05       1.01e+05    1.06e+05     354.019
     807      63            1.95e+05 pr    1.01e+05    1.06e+05     354.579
     808      62            1.95e+05 pr    1.01e+05    1.06e+05     355.063
     809      61            1.95e+05 pr    1.01e+05    1.06e+05     355.756
     810      60       1    1.02e+05       1.01e+05    1.06e+05     355.934
     811      61            1.06e+05 pr    1.01e+05    1.06e+05     356.141
     812      60            2.12e+05 pr    1.01e+05    1.06e+05     357.373
     813      59       3    1.02e+05       1.01e+05    1.06e+05     357.458
     814      60            1.95e+05 pr    1.01e+05    1.06e+05     357.641
     815      59       2    1.02e+05       1.01e+05    1.06e+05     357.699
     816      60            1.06e+05 pr    1.01e+05    1.06e+05     357.730
     817      59            1.06e+05 pr    1.01e+05    1.06e+05     358.926
     818      58       2    1.02e+05       1.01e+05    1.06e+05     358.979
     819      59            1.95e+05 pr    1.01e+05    1.06e+05     359.285
     820      58            1.06e+05 pr    1.01e+05    1.06e+05     359.388
     821      57            1.06e+05 pr    1.01e+05    1.06e+05     359.462
     822      56       4    1.02e+05       1.01e+05    1.06e+05     359.501
     823      57            1.95e+05 pr    1.01e+05    1.06e+05     359.655
     824      56       3    1.02e+05       1.01e+05    1.06e+05     359.773
     825      57       2    1.02e+05       1.01e+05    1.06e+05     359.829
     826      58            1.06e+05 pr    1.01e+05    1.06e+05     359.859
     827      57            1.06e+05 pr    1.01e+05    1.06e+05     359.932
     828      56       2    1.02e+05       1.01e+05    1.06e+05     360.416
     829      57            1.06e+05 pr    1.01e+05    1.06e+05     360.533
     830      56            1.06e+05 pr    1.01e+05    1.06e+05     360.584
     831      55         INFEASIBLE  pr    1.01e+05    1.06e+05     361.035
     832      54       3    1.02e+05       1.01e+05    1.06e+05     361.093
     833      55       3    1.01e+05       1.01e+05    1.06e+05     363.315
     834      56       2    1.02e+05       1.01e+05    1.06e+05     364.782
     835      57            1.95e+05 pr    1.01e+05    1.06e+05     365.119
     836      56            1.95e+05 pr    1.01e+05    1.06e+05     365.467
     837      55       2    1.02e+05       1.01e+05    1.06e+05     365.555
     838      56       2    1.02e+05       1.01e+05    1.06e+05     365.946
     839      57       4    1.01e+05       1.01e+05    1.06e+05     366.459
     840      58            1.06e+05 pr    1.01e+05    1.06e+05     366.743
     841      57            1.95e+05 pr    1.01e+05    1.06e+05     368.995
     842      56       3    1.02e+05       1.01e+05    1.06e+05     371.914
     843      57            1.95e+05 pr    1.01e+05    1.06e+05     374.410
     844      56       2    1.02e+05       1.01e+05    1.06e+05     374.701
     845      57       1    1.02e+05       1.01e+05    1.06e+05     374.756
     846      58            1.06e+05 pr    1.01e+05    1.06e+05     374.893
     847      57            1.06e+05 pr    1.01e+05    1.06e+05     374.966
     848      56       1    1.02e+05       1.01e+05    1.06e+05     375.049
     849      57         INFEASIBLE  pr    1.01e+05    1.06e+05     376.045
     850      56            1.06e+05 pr    1.01e+05    1.06e+05     376.077
     851      55            1.06e+05 pr    1.01e+05    1.06e+05     376.178
     852      54            1.95e+05 pr    1.01e+05    1.06e+05     376.814
     853      53       1    1.02e+05       1.01e+05    1.06e+05     377.047
     854      54            1.06e+05 pr    1.01e+05    1.06e+05     377.265
     855      53            1.06e+05 pr    1.01e+05    1.06e+05     377.324
     856      52       1    1.02e+05       1.01e+05    1.06e+05     377.701
     857      53            1.95e+05 pr    1.01e+05    1.06e+05     378.637
     858      52            1.06e+05 pr    1.01e+05    1.06e+05     378.930
     859      51       1    1.02e+05       1.01e+05    1.06e+05     379.191
     860      52            1.06e+05 pr    1.01e+05    1.06e+05     379.221
     861      51            1.06e+05 pr    1.01e+05    1.06e+05     379.272
     862      50         INFEASIBLE  pr    1.01e+05    1.06e+05     379.679
     863      49       2    1.02e+05       1.01e+05    1.06e+05     379.711
     864      50       1    1.02e+05       1.01e+05    1.06e+05     379.768
     865      51            1.06e+05 pr    1.01e+05    1.06e+05     379.870
     866      50            2.12e+05 pr    1.01e+05    1.06e+05     382.750
     867      49       1    1.02e+05       1.01e+05    1.06e+05     383.532
     868      50       1    1.01e+05       1.01e+05    1.06e+05     383.572
     869      51            1.06e+05 pr    1.01e+05    1.06e+05     383.653
     870      50            1.06e+05 pr    1.01e+05    1.06e+05     383.734
     871      49            1.06e+05 pr    1.01e+05    1.06e+05     383.840
     872      48            1.06e+05 pr    1.01e+05    1.06e+05     384.793
     873      47       2    1.02e+05       1.01e+05    1.06e+05     385.463
     874      48       2    1.01e+05       1.01e+05    1.06e+05     385.537
     875      49            1.95e+05 pr    1.01e+05    1.06e+05     386.375
     876      48            1.95e+05 pr    1.01e+05    1.06e+05     386.440
     877      47       1    1.02e+05       1.01e+05    1.06e+05     387.006
     878      48            1.06e+05 pr    1.01e+05    1.06e+05     387.070
     879      47            1.06e+05 pr    1.01e+05    1.06e+05     387.168
     880      46       1    1.02e+05       1.01e+05    1.06e+05     387.838
     881      47            1.06e+05 pr    1.01e+05    1.06e+05     387.889
     882      46         INFEASIBLE  pr    1.01e+05    1.06e+05     388.817
     883      45       1    1.02e+05       1.01e+05    1.06e+05     388.885
     884      46       1    1.02e+05       1.01e+05    1.06e+05     390.214
     885      47            1.06e+05 pr    1.01e+05    1.06e+05     390.406
     886      46            1.06e+05 pr    1.01e+05    1.06e+05     390.548
     887      45            1.06e+05 pr    1.01e+05    1.06e+05     390.721
     888      44         INFEASIBLE  pr    1.01e+05    1.06e+05     391.405
     889      43            1.06e+05 pr    1.01e+05    1.06e+05     391.473
     890      42            1.06e+05 pr    1.01e+05    1.06e+05     391.551
     891      41            1.06e+05 pr    1.01e+05    1.06e+05     391.929
     892      40            1.95e+05 pr    1.01e+05    1.06e+05     393.198
     893      39            1.95e+05 pr    1.01e+05    1.06e+05     393.344
     894      38            1.06e+05 pr    1.01e+05    1.06e+05     393.872
     895      37            1.06e+05 pr    1.01e+05    1.06e+05     394.334
     896      36         INFEASIBLE  pr    1.01e+05    1.06e+05     394.720
     897      35            1.06e+05 pr    1.01e+05    1.06e+05     394.924
     898      34            1.06e+05 pr    1.01e+05    1.06e+05     395.491
     899      33            1.06e+05 pr    1.01e+05    1.06e+05     395.545
     900      32            1.06e+05 pr    1.01e+05    1.06e+05     396.198
     901      31       3    1.02e+05       1.01e+05    1.06e+05     396.477
     902      32       2    1.02e+05       1.01e+05    1.06e+05     396.526
     903      33            1.95e+05 pr    1.01e+05    1.06e+05     396.613
     904      32       1    1.02e+05       1.01e+05    1.06e+05     396.735
     905      33            1.06e+05 pr    1.01e+05    1.06e+05     396.816
     906      32         FAILED -410       1.01e+05    1.06e+05     406.797
     907      31       2    1.02e+05       1.01e+05    1.06e+05     406.849
     908      32       2    1.02e+05       1.01e+05    1.06e+05     406.967
     909      33            1.95e+05 pr    1.01e+05    1.06e+05     407.112
     910      32            1.95e+05 pr    1.01e+05    1.06e+05     407.324
     911      31       1    1.02e+05       1.01e+05    1.06e+05     407.376
     912      32            1.06e+05 pr    1.01e+05    1.06e+05     407.436
     913      31            1.06e+05 pr    1.01e+05    1.06e+05     407.533
     914      30            1.95e+05 pr    1.01e+05    1.06e+05     408.496
     915      29       1    1.02e+05       1.01e+05    1.06e+05     408.855
     916      30            1.06e+05 pr    1.01e+05    1.06e+05     409.296
     917      29            1.06e+05 pr    1.01e+05    1.06e+05     409.519
     918      28       3    1.02e+05       1.01e+05    1.06e+05     410.347
     919      29            1.06e+05 pr    1.01e+05    1.06e+05     410.505
     920      28       2    1.02e+05       1.01e+05    1.06e+05     410.569
     921      29       1    1.02e+05       1.01e+05    1.06e+05     410.804
     922      30            1.06e+05 pr    1.01e+05    1.06e+05     410.870
     923      29         INFEASIBLE  pr    1.01e+05    1.06e+05     411.199
     924      28       1    1.02e+05       1.01e+05    1.06e+05     411.310
     925      29            1.95e+05 pr    1.01e+05    1.06e+05     411.432
     926      28            1.06e+05 pr    1.01e+05    1.06e+05     411.489
     927      27         INFEASIBLE  pr    1.01e+05    1.06e+05     412.190
     928      26       2    1.02e+05       1.01e+05    1.06e+05     413.491
     929      27            1.06e+05 pr    1.01e+05    1.06e+05     413.677
     930      26       1    1.02e+05       1.01e+05    1.06e+05     413.987
     931      27            1.06e+05 pr    1.01e+05    1.06e+05     414.739
     932      26         INFEASIBLE  pr    1.01e+05    1.06e+05     415.127
     933      25       1    1.02e+05       1.01e+05    1.06e+05     415.212
     934      26       3    1.02e+05       1.01e+05    1.06e+05     415.358
     935      27       2    1.01e+05       1.01e+05    1.06e+05     415.403
     936      28       1    1.01e+05       1.01e+05    1.06e+05     415.504
     937      29            1.95e+05 pr    1.01e+05    1.06e+05     415.592
     938      28            1.06e+05 pr    1.01e+05    1.06e+05     415.664
     939      27       1    1.01e+05       1.01e+05    1.06e+05     415.997
     940      28            1.95e+05 pr    1.01e+05    1.06e+05     417.095
     941      27            1.06e+05 pr    1.02e+05    1.06e+05     417.199
     942      26       2    1.02e+05       1.02e+05    1.06e+05     417.831
     943      27            1.95e+05 pr    1.02e+05    1.06e+05     419.315
     944      26         INFEASIBLE  pr    1.02e+05    1.06e+05     420.439
     945      25            1.95e+05 pr    1.02e+05    1.06e+05     421.226
     946      24            1.06e+05 pr    1.02e+05    1.06e+05     421.270
     947      23         INFEASIBLE  pr    1.02e+05    1.06e+05     421.895
     948      22            1.95e+05 pr    1.02e+05    1.06e+05     422.282
     949      21       1    1.02e+05       1.02e+05    1.06e+05     423.283
     950      22            1.06e+05 pr    1.02e+05    1.06e+05     423.381
     951      21            1.06e+05 pr    1.02e+05    1.06e+05     424.469
     952      18       3    1.02e+05       1.02e+05    1.06e+05     424.518
     953      19       1    1.02e+05       1.02e+05    1.06e+05     424.795
     954      20            1.06e+05 pr    1.02e+05    1.06e+05     424.843
     955      19            1.06e+05 pr    1.02e+05    1.06e+05     424.910
     956      18       2    1.01e+05       1.02e+05    1.06e+05     425.706
     957      19            1.95e+05 pr    1.02e+05    1.06e+05     426.734
     958      18            1.06e+05 pr    1.02e+05    1.06e+05     427.278
     959      17       2    1.02e+05       1.02e+05    1.06e+05     428.587
     960      18       1    1.02e+05       1.02e+05    1.06e+05     428.699
     961      19       1    1.02e+05       1.02e+05    1.06e+05     428.821
     962      20            1.06e+05 pr    1.02e+05    1.06e+05     429.031
     963      19            1.06e+05 pr    1.02e+05    1.06e+05     429.593
     964      18            1.06e+05 pr    1.02e+05    1.06e+05     429.732
     965      17            1.06e+05 pr    1.02e+05    1.06e+05     429.859
     966      16       1    1.02e+05       1.02e+05    1.06e+05     429.940
     967      17            1.06e+05 pr    1.02e+05    1.06e+05     430.052
     968      16            1.06e+05 pr    1.02e+05    1.06e+05     430.212
     969      13            1.06e+05 pr    1.02e+05    1.06e+05     430.293
     970      12            1.06e+05 pr    1.02e+05    1.06e+05     430.920
     971      11            1.95e+05 pr    1.02e+05    1.06e+05     430.982
     972      10       2    1.02e+05       1.02e+05    1.06e+05     431.152
     973      11       1    1.02e+05       1.02e+05    1.06e+05     431.250
     974      12            1.06e+05 pr    1.02e+05    1.06e+05     431.307
     975      11            1.06e+05 pr    1.02e+05    1.06e+05     431.657
     976      10       1    1.02e+05       1.02e+05    1.06e+05     431.709
     977      11       3    1.02e+05       1.02e+05    1.06e+05     431.796
     978      12       2    1.02e+05       1.02e+05    1.06e+05     432.157
     979      13            1.95e+05 pr    1.02e+05    1.06e+05     432.552
     980      12            1.95e+05 pr    1.02e+05    1.06e+05     432.899
     981      11         INFEASIBLE  pr    1.02e+05    1.06e+05     433.604
     982      10            1.95e+05 pr    1.02e+05    1.06e+05     434.664
     983       9            1.06e+05 pr    1.02e+05    1.06e+05     434.744
     984       8            1.06e+05 pr    1.02e+05    1.06e+05     434.942
     985       7         INFEASIBLE  pr    1.02e+05    1.06e+05     436.910
     986       6            1.06e+05 pr    1.02e+05    1.06e+05     436.966
     987       5         INFEASIBLE  pr    1.02e+05    1.06e+05     437.467

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689153670e+05
Final integrality gap (abs / rel)   =  3.67e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      987
# of subproblems processed          =      993
Total program time (secs)           =     437.51401 (   419.814 CPU time)
Time spent in evaluations (secs)    =      20.03075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.86         6.24    176005
   nlp_gf_jg         4.89         4.95    100955
  nlp_hess_l         4.43         4.58    100029
      solver          420          438         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0533
         0    1.0000    0.0800
    1.0000    1.0000    0.7867
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
