====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.987
       2       1       9    9.74e+04     -1.80e+308                   1.037
       3       2       8    9.74e+04     -1.80e+308                   1.064
       4       3       7    9.74e+04     -1.80e+308                   1.097
       5       4       6    9.74e+04     -1.80e+308                   1.135
       6       5       5    9.74e+04     -1.80e+308                   1.178
       7       6       4    9.74e+04     -1.80e+308                   1.199
       8       7       3    9.74e+04     -1.80e+308                   1.222
       9       8       2    9.74e+04     -1.80e+308                   1.237
      10       9         INFEASIBLE  pr  -1.80e+308                   1.377
      11       8       1    4.12e+05     -1.80e+308                   1.435
      12       9         INFEASIBLE  pr  -1.80e+308                   1.560
*     13       8       0    4.16e+05  f  -1.80e+308    4.16e+05       1.904
      14       7       2    9.74e+04     -1.80e+308    4.16e+05       1.933
      15       8       9    9.74e+04       9.74e+04    4.16e+05       2.030
      16       9       8    9.74e+04       9.74e+04    4.16e+05       2.074
      17      10       8    9.74e+04       9.74e+04    4.16e+05       3.664
      18      11       7    9.74e+04       9.74e+04    4.16e+05       4.244
      19      12       6    9.74e+04       9.74e+04    4.16e+05       4.279
      20      13       5    9.74e+04       9.74e+04    4.16e+05       4.737
      21      14       4    1.58e+05       9.74e+04    4.16e+05       5.608
      22      15         INFEASIBLE  pr    9.74e+04    4.16e+05       5.966
      23      14         INFEASIBLE  pr    9.74e+04    4.16e+05       6.298
      24      13       4    2.35e+05       9.74e+04    4.16e+05       6.751
      25      14         INFEASIBLE  pr    9.74e+04    4.16e+05       7.231
      26      13       3    1.58e+05       9.74e+04    4.16e+05       7.589
      27      14       2    1.58e+05       9.74e+04    4.16e+05       7.950
      28      15       1    1.97e+05       9.74e+04    4.16e+05       8.056
      29      16            4.25e+05 pr    9.74e+04    4.16e+05       8.114
      30      15         INFEASIBLE  pr    9.74e+04    4.16e+05       8.372
      31      14         INFEASIBLE  pr    9.74e+04    4.16e+05       8.611
      32      13       2    1.58e+05       9.74e+04    4.16e+05       8.667
      33      14       8    9.74e+04       9.74e+04    4.16e+05       8.913
      34      15       6    9.74e+04       9.74e+04    4.16e+05       8.965
      35      16       5    9.74e+04       9.74e+04    4.16e+05       9.027
      36      17       4    9.74e+04       9.74e+04    4.16e+05       9.062
      37      18       3    1.97e+05       9.74e+04    4.16e+05       9.268
      38      19       2    1.97e+05       9.74e+04    4.16e+05       9.495
      39      20       1    1.97e+05       9.74e+04    4.16e+05       9.531
      40      21         INFEASIBLE  pr    9.74e+04    4.16e+05       9.807
      41      20         INFEASIBLE  pr    9.74e+04    4.16e+05       9.917
      42      19       1    1.97e+05       9.74e+04    4.16e+05      10.141
      43      20       4    9.74e+04       9.74e+04    4.16e+05      10.170
      44      21       3    9.74e+04       9.74e+04    4.16e+05      11.639
      45      22       2    1.58e+05       9.74e+04    4.16e+05      11.696
      46      23       1    1.97e+05       9.74e+04    4.16e+05      12.827
      47      24         INFEASIBLE  pr    9.74e+04    4.16e+05      13.007
      48      23            4.18e+05 pr    9.74e+04    4.16e+05      13.216
      49      22       1    3.16e+05       9.74e+04    4.16e+05      13.664
      50      23       2    4.12e+05       9.74e+04    4.16e+05      13.856
      51      24       7    9.74e+04       9.74e+04    4.16e+05      14.009
      52      25       6    9.74e+04       9.74e+04    4.16e+05      14.047
      53      26       5    9.74e+04       9.74e+04    4.16e+05      14.082
      54      27       4    9.74e+04       9.74e+04    4.16e+05      14.108
      55      28       3    9.74e+04       9.74e+04    4.16e+05      14.134
      56      29       2    1.95e+05       9.74e+04    4.16e+05      14.845
      57      30         INFEASIBLE  pr    9.74e+04    4.16e+05      14.975
      58      29       1    1.97e+05       9.74e+04    4.16e+05      15.104
      59      30            4.18e+05 pr    9.74e+04    4.16e+05      15.185
      60      29            4.19e+05 pr    9.74e+04    4.16e+05      15.745
      61      28       2    1.96e+05       9.74e+04    4.16e+05      15.980
      62      29       5    9.74e+04       9.74e+04    4.16e+05      16.016
      63      30       6    9.74e+04       9.74e+04    4.16e+05      16.187
      64      31       5    1.57e+05       9.74e+04    4.16e+05      16.266
      65      32       4    1.58e+05       9.74e+04    4.16e+05      17.653
      66      33       3    1.57e+05       9.74e+04    4.16e+05      18.513
      67      34       2    1.93e+05       9.74e+04    4.16e+05      18.555
      68      35       1    1.96e+05       9.74e+04    4.16e+05      18.602
      69      36         INFEASIBLE  pr    9.74e+04    4.16e+05      18.866
      70      35         INFEASIBLE  pr    9.74e+04    4.16e+05      19.164
      71      34       1    1.95e+05       9.74e+04    4.16e+05      19.249
      72      35         INFEASIBLE  pr    9.74e+04    4.16e+05      19.573
      73      34            4.16e+05 pr    9.74e+04    4.16e+05      19.606
      74      33         INFEASIBLE  pr    9.74e+04    4.16e+05      19.850
      75      32       2    3.16e+05       9.74e+04    4.16e+05      20.249
      76      33       7    9.74e+04       9.74e+04    4.16e+05      20.964
      77      34       6    9.74e+04       9.74e+04    4.16e+05      21.443
      78      35       5    9.74e+04       9.74e+04    4.16e+05      21.484
      79      36       4    9.74e+04       9.74e+04    4.16e+05      21.518
      80      37       3    9.74e+04       9.74e+04    4.16e+05      21.548
      81      38       2    9.74e+04       9.74e+04    4.16e+05      21.574
      82      39       1    1.97e+05       9.74e+04    4.16e+05      21.690
      83      40         INFEASIBLE  pr    9.74e+04    4.16e+05      21.987
      84      39         INFEASIBLE  pr    9.74e+04    4.16e+05      22.295
      85      38         INFEASIBLE  pr    9.74e+04    4.16e+05      22.534
      86      37       2    9.74e+04       9.74e+04    4.16e+05      22.570
      87      38       5    9.74e+04       9.74e+04    4.16e+05      22.605
      88      39       4    9.74e+04       9.74e+04    4.16e+05      22.642
      89      40       3    1.58e+05       9.74e+04    4.16e+05      22.692
      90      41       2    1.95e+05       9.74e+04    4.16e+05      22.908
      91      42         INFEASIBLE  pr    9.74e+04    4.16e+05      23.038
      92      41       1    1.96e+05       9.74e+04    4.16e+05      23.111
      93      42         INFEASIBLE  pr    9.74e+04    4.16e+05      23.397
      94      41         INFEASIBLE  pr    9.74e+04    4.16e+05      23.617
      95      40       2    1.95e+05       9.74e+04    4.16e+05      23.880
      96      41       4    9.74e+04       9.74e+04    4.16e+05      23.909
      97      42       6    9.74e+04       9.74e+04    4.16e+05      24.278
      98      43         INFEASIBLE  pr    9.74e+04    4.16e+05      24.649
      99      42         INFEASIBLE  pr    9.74e+04    4.16e+05      25.599
     100      41         INFEASIBLE  pr    9.74e+04    4.16e+05      26.924
     101      40         INFEASIBLE  pr    9.74e+04    4.16e+05      27.447
     102      39       3    3.16e+05       9.74e+04    4.16e+05      27.815
     103      40       2    3.16e+05       9.74e+04    4.16e+05      28.640
     104      41       1    3.16e+05       9.74e+04    4.16e+05      29.063
     105      42            4.16e+05 pr    9.74e+04    4.16e+05      29.099
     106      41         INFEASIBLE  pr    9.74e+04    4.16e+05      29.365
     107      40       1    3.16e+05       9.74e+04    4.16e+05      29.398
     108      41         INFEASIBLE  pr    9.74e+04    4.16e+05      29.700
     109      40            4.16e+05 pr    9.74e+04    4.16e+05      29.865
     110      39         INFEASIBLE  pr    9.74e+04    4.16e+05      29.997
     111      38       2    3.16e+05       9.74e+04    4.16e+05      30.054
     112      39       3    9.74e+04       9.74e+04    4.16e+05      30.086
     113      40       4    9.74e+04       9.74e+04    4.16e+05      30.114
     114      41       4    9.74e+04       9.74e+04    4.16e+05      30.165
     115      42         INFEASIBLE  pr    9.74e+04    4.16e+05      30.498
     116      41       3    1.58e+05       9.74e+04    4.16e+05      30.732
     117      42       2    1.58e+05       9.74e+04    4.16e+05      30.789
     118      43         INFEASIBLE  pr    9.74e+04    4.16e+05      31.103
     119      42       1    3.54e+05       9.74e+04    4.16e+05      31.325
     120      43            4.20e+05 pr    9.74e+04    4.16e+05      31.352
     121      42            4.16e+05 pr    9.74e+04    4.16e+05      31.554
     122      41       2    1.58e+05       9.74e+04    4.16e+05      31.608
     123      42       7    9.74e+04       9.74e+04    4.16e+05      31.769
     124      43       6    9.74e+04       9.74e+04    4.16e+05      31.844
     125      44       5    9.74e+04       9.74e+04    4.16e+05      31.891
     126      45       4    9.74e+04       9.74e+04    4.16e+05      32.169
     127      46       3    1.58e+05       9.74e+04    4.16e+05      32.452
     128      47       2    3.17e+05       9.74e+04    4.16e+05      33.707
     129      48            4.25e+05 pr    9.74e+04    4.16e+05      33.732
     130      47            4.16e+05 pr    9.74e+04    4.16e+05      33.835
     131      46         INFEASIBLE  pr    9.74e+04    4.16e+05      34.010
     132      45       3    1.58e+05       9.74e+04    4.16e+05      34.381
     133      46         INFEASIBLE  pr    9.74e+04    4.16e+05      34.658
     134      45         INFEASIBLE  pr    9.74e+04    4.16e+05      36.285
     135      44         INFEASIBLE  pr    9.74e+04    4.16e+05      36.680
     136      43       4    9.74e+04       9.74e+04    4.16e+05      36.720
     137      44       6    9.74e+04       9.74e+04    4.16e+05      36.781
     138      45       5    9.74e+04       9.74e+04    4.16e+05      36.809
     139      46         INFEASIBLE  pr    9.74e+04    4.16e+05      37.855
     140      45       4    1.95e+05       9.74e+04    4.16e+05      39.452
     141      46       3    1.58e+05       9.74e+04    4.16e+05      40.221
     142      47       2    3.17e+05       9.74e+04    4.16e+05      45.082
     143      48            4.17e+05 pr    9.74e+04    4.16e+05      45.183
     144      47            4.16e+05 pr    9.74e+04    4.16e+05      46.108
     145      46         FAILED -400       9.74e+04    4.16e+05      52.099
     146      47       1    1.97e+05       9.74e+04    4.16e+05      52.187
     147      48            4.16e+05 pr    9.74e+04    4.16e+05      52.404
     148      47         INFEASIBLE  pr    9.74e+04    4.16e+05      52.644
     149      46       1    1.97e+05       9.74e+04    4.16e+05      53.351
     150      47       5    9.74e+04       9.74e+04    4.16e+05      53.477
     151      48       4    3.16e+05       9.74e+04    4.16e+05      53.757
     152      49       3    3.16e+05       9.74e+04    4.16e+05      53.908
     153      50       2    1.95e+05       9.74e+04    4.16e+05      54.405
     154      51       1    1.97e+05       9.74e+04    4.16e+05      54.908
     155      52            4.16e+05 pr    9.74e+04    4.16e+05      55.091
     156      51         FAILED -400       9.74e+04    4.16e+05      60.983
     157      50         INFEASIBLE  pr    9.74e+04    4.16e+05      61.663
     158      49         INFEASIBLE  pr    9.74e+04    4.16e+05      62.167
     159      48       3    1.95e+05       9.74e+04    4.16e+05      63.061
     160      49         INFEASIBLE  pr    9.74e+04    4.16e+05      63.339
     161      48       2    1.95e+05       9.74e+04    4.16e+05      63.557
     162      49       1    1.93e+05       9.74e+04    4.16e+05      63.749
     163      50            4.16e+05 pr    9.74e+04    4.16e+05      63.955
     164      49            4.16e+05 pr    9.74e+04    4.16e+05      64.160
     165      48       1    1.93e+05       9.74e+04    4.16e+05      64.281
     166      49       7    9.74e+04       9.74e+04    4.16e+05      64.332
     167      50       6    9.74e+04       9.74e+04    4.16e+05      64.386
     168      51       5    9.74e+04       9.74e+04    4.16e+05      64.420
     169      52       4    9.74e+04       9.74e+04    4.16e+05      64.453
     170      53       3    1.58e+05       9.74e+04    4.16e+05      64.922
     171      54       2    1.95e+05       9.74e+04    4.16e+05      65.027
     172      55       1    1.96e+05       9.74e+04    4.16e+05      65.063
     173      56         INFEASIBLE  pr    9.74e+04    4.16e+05      65.233
     174      55         INFEASIBLE  pr    9.74e+04    4.16e+05      65.454
     175      54       1    1.96e+05       9.74e+04    4.16e+05      65.519
     176      55       3    1.96e+05       9.74e+04    4.16e+05      65.873
     177      56       4    9.74e+04       9.74e+04    4.16e+05      66.026
     178      57       5    9.74e+04       9.74e+04    4.16e+05      66.651
     179      58       4    9.74e+04       9.74e+04    4.16e+05      66.817
     180      59       3    1.95e+05       9.74e+04    4.16e+05      67.312
     181      60         INFEASIBLE  pr    9.74e+04    4.16e+05      68.253
     182      59       2    1.95e+05       9.74e+04    4.16e+05      68.386
     183      60       1    3.16e+05       9.74e+04    4.16e+05      69.255
     184      61            4.16e+05 pr    9.74e+04    4.16e+05      69.487
     185      60         INFEASIBLE  pr    9.74e+04    4.16e+05      69.711
     186      59       1    1.97e+05       9.74e+04    4.16e+05      69.752
     187      60         INFEASIBLE  pr    9.74e+04    4.16e+05      70.029
*    188      59       0    4.11e+05  f    9.74e+04    4.11e+05      70.169
     189      58         INFEASIBLE  pr    9.74e+04    4.11e+05      70.399
     190      57       4    9.74e+04       9.74e+04    4.11e+05      70.421
     191      58         INFEASIBLE  pr    9.74e+04    4.11e+05      70.729
     192      57       3    1.58e+05       9.74e+04    4.11e+05      71.039
     193      58            4.16e+05 pr    9.74e+04    4.11e+05      71.151
     194      57         INFEASIBLE  pr    9.74e+04    4.11e+05      71.392
     195      56            4.34e+05 pr    9.74e+04    4.11e+05      72.042
     196      55       3    1.73e+05       9.74e+04    4.11e+05      72.360
     197      56         INFEASIBLE  pr    9.74e+04    4.11e+05      72.606
     198      55       2    1.92e+05       9.74e+04    4.11e+05      72.714
     199      56       1    1.96e+05       9.74e+04    4.11e+05      72.865
     200      57         INFEASIBLE  pr    9.74e+04    4.11e+05      73.098
     201      56         INFEASIBLE  pr    9.74e+04    4.11e+05      73.287
     202      55       1    1.92e+05       9.74e+04    4.11e+05      73.322
     203      56       3    9.74e+04       9.74e+04    4.11e+05      73.348
     204      57         INFEASIBLE  pr    9.74e+04    4.11e+05      73.640
     205      56         INFEASIBLE  pr    9.74e+04    4.11e+05      73.929
     206      55            4.16e+05 pr    9.74e+04    4.11e+05      74.186
     207      54         INFEASIBLE  pr    9.74e+04    4.11e+05      74.415
     208      53       3    3.16e+05       9.74e+04    4.11e+05      74.563
     209      54       7    9.74e+04       9.74e+04    4.11e+05      74.595
     210      55       6    9.74e+04       9.74e+04    4.11e+05      74.631
     211      56       5    9.74e+04       9.74e+04    4.11e+05      74.680
     212      57       4    9.74e+04       9.74e+04    4.11e+05      74.712
     213      58         INFEASIBLE  pr    9.74e+04    4.11e+05      74.935
     214      57         INFEASIBLE  pr    9.74e+04    4.11e+05      75.216
     215      56       4    9.74e+04       9.74e+04    4.11e+05      75.249
     216      57       6    9.74e+04       9.74e+04    4.11e+05      75.281
     217      58       5    9.74e+04       9.74e+04    4.11e+05      75.843
     218      59       4    9.74e+04       9.74e+04    4.11e+05      76.145
     219      60       3    3.16e+05       9.74e+04    4.11e+05      76.601
     220      61       2    3.16e+05       9.74e+04    4.11e+05      76.688
     221      62            4.12e+05 pr    9.74e+04    4.11e+05      76.807
     222      61            4.12e+05 pr    9.74e+04    4.11e+05      77.171
     223      60       2    3.16e+05       9.74e+04    4.11e+05      77.252
     224      61         INFEASIBLE  pr    9.74e+04    4.11e+05      78.153
     225      60            4.12e+05 pr    9.74e+04    4.11e+05      78.391
     226      59         INFEASIBLE  pr    9.74e+04    4.11e+05      78.681
     227      58       3    1.58e+05       9.74e+04    4.11e+05      78.969
     228      59         INFEASIBLE  pr    9.74e+04    4.11e+05      79.310
     229      58       2    2.88e+05       9.74e+04    4.11e+05      80.838
     230      59       1    3.47e+05       9.74e+04    4.11e+05      81.756
     231      60            4.21e+05 pr    9.74e+04    4.11e+05      81.785
     232      59            4.13e+05 pr    9.74e+04    4.11e+05      83.999
     233      58            4.11e+05 pr    9.74e+04    4.11e+05      84.193
     234      57         INFEASIBLE  pr    9.74e+04    4.11e+05      84.511
     235      56       5    9.74e+04       9.74e+04    4.11e+05      84.598
     236      57       4    9.74e+04       9.74e+04    4.11e+05      84.813
     237      58         INFEASIBLE  pr    9.74e+04    4.11e+05      85.179
     238      57         INFEASIBLE  pr    9.74e+04    4.11e+05      85.451
     239      56       4    9.74e+04       9.74e+04    4.11e+05      85.503
     240      57       3    9.74e+04       9.74e+04    4.11e+05      85.548
     241      58         INFEASIBLE  pr    9.74e+04    4.11e+05      85.876
     242      57         INFEASIBLE  pr    9.74e+04    4.11e+05      86.089
     243      56       3    9.74e+04       9.74e+04    4.11e+05      86.114
     244      57       4    1.95e+05       9.74e+04    4.11e+05      86.994
     245      58         INFEASIBLE  pr    9.74e+04    4.11e+05      87.542
     246      57       3    1.95e+05       9.74e+04    4.11e+05      87.619
     247      58       2    1.73e+05       9.74e+04    4.11e+05      87.792
     248      59         INFEASIBLE  pr    9.74e+04    4.11e+05      88.036
     249      58       1    1.97e+05       9.74e+04    4.11e+05      88.507
     250      59            4.12e+05 pr    9.74e+04    4.11e+05      88.717
     251      58         INFEASIBLE  pr    9.74e+04    4.11e+05      89.146
     252      57       2    2.62e+05       9.74e+04    4.11e+05      89.475
     253      58       3    9.74e+04       9.74e+04    4.11e+05      89.525
     254      59         INFEASIBLE  pr    9.74e+04    4.11e+05      89.638
     255      58         INFEASIBLE  pr    9.74e+04    4.11e+05      89.916
     256      57       1    1.96e+05       9.74e+04    4.11e+05      90.013
*    257      58       0    4.06e+05  f    9.74e+04    4.06e+05      90.181
     258      57            4.06e+05 pr    9.74e+04    4.06e+05      90.367
     259      56       1    1.96e+05       9.74e+04    4.06e+05      91.158
     260      57       3    9.74e+04       9.74e+04    4.06e+05      91.280
     261      58       2    3.16e+05       9.74e+04    4.06e+05      91.488
     262      59         INFEASIBLE  pr    9.74e+04    4.06e+05      91.635
     263      58       1    3.16e+05       9.74e+04    4.06e+05      91.685
     264      59         INFEASIBLE  pr    9.74e+04    4.06e+05      92.203
     265      58            4.16e+05 pr    9.74e+04    4.06e+05      92.444
     266      57         INFEASIBLE  pr    9.74e+04    4.06e+05      92.742
     267      56            4.15e+05 pr    9.74e+04    4.06e+05      92.904
     268      55         INFEASIBLE  pr    9.74e+04    4.06e+05      93.157
     269      54       2    3.16e+05       9.74e+04    4.06e+05      93.489
     270      55            4.16e+05 pr    9.74e+04    4.06e+05      93.955
     271      54       1    3.16e+05       9.74e+04    4.06e+05      94.098
     272      55            4.16e+05 pr    9.74e+04    4.06e+05      94.205
     273      54         INFEASIBLE  pr    9.74e+04    4.06e+05      94.458
     274      53         INFEASIBLE  pr    9.74e+04    4.06e+05      94.709
     275      52       5    9.74e+04       9.74e+04    4.06e+05      94.817
     276      53       4    9.74e+04       9.74e+04    4.06e+05      94.846
     277      54       3    9.74e+04       9.74e+04    4.06e+05      94.880
     278      55         INFEASIBLE  pr    9.74e+04    4.06e+05      95.169
     279      54       2    2.80e+05       9.74e+04    4.06e+05      95.351
     280      55       1    3.18e+05       9.74e+04    4.06e+05      95.383
     281      56            4.21e+05 pr    9.74e+04    4.06e+05      95.408
     282      55            4.16e+05 pr    9.74e+04    4.06e+05      95.573
     283      54            4.12e+05 pr    9.74e+04    4.06e+05      96.261
     284      53       3    9.74e+04       9.74e+04    4.06e+05      96.343
     285      54       2    3.16e+05       9.74e+04    4.06e+05      96.540
     286      55         INFEASIBLE  pr    9.74e+04    4.06e+05      97.029
     287      54       1    3.16e+05       9.74e+04    4.06e+05      97.105
     288      55            4.16e+05 pr    9.74e+04    4.06e+05      97.819
     289      54         INFEASIBLE  pr    9.74e+04    4.06e+05      98.022
     290      53         INFEASIBLE  pr    9.74e+04    4.06e+05      98.419
     291      52         INFEASIBLE        9.74e+04    4.06e+05      98.931
     292      53       3    1.58e+05       9.74e+04    4.06e+05      98.999
     293      54       2    3.17e+05       9.74e+04    4.06e+05      99.247
     294      55       1    3.47e+05       9.74e+04    4.06e+05      99.949
     295      56            4.20e+05 pr    9.74e+04    4.06e+05      99.988
     296      55            4.13e+05 pr    9.74e+04    4.06e+05     100.342
     297      54            4.16e+05 pr    9.74e+04    4.06e+05     100.500
     298      53         INFEASIBLE  pr    9.74e+04    4.06e+05     100.737
     299      52         INFEASIBLE  pr    9.74e+04    4.06e+05     101.022
     300      51         INFEASIBLE  pr    9.74e+04    4.06e+05     101.421
     301      50         INFEASIBLE  pr    9.74e+04    4.06e+05     101.715
     302      49       2    3.16e+05       9.74e+04    4.06e+05     101.767
     303      50            4.16e+05 pr    9.74e+04    4.06e+05     101.807
     304      49         INFEASIBLE  pr    9.74e+04    4.06e+05     102.063
     305      48       2    3.16e+05       9.74e+04    4.06e+05     102.099
     306      49         INFEASIBLE  pr    9.74e+04    4.06e+05     102.906
     307      48            4.16e+05 pr    9.74e+04    4.06e+05     103.648
     308      47         INFEASIBLE  pr    9.74e+04    4.06e+05     103.924
     309      46       2    1.96e+05       9.74e+04    4.06e+05     104.041
     310      47       1    3.39e+05       9.74e+04    4.06e+05     104.317
     311      48         INFEASIBLE  pr    9.74e+04    4.06e+05     104.565
     312      47            4.16e+05 pr    9.74e+04    4.06e+05     104.813
     313      46         INFEASIBLE  pr    9.74e+04    4.06e+05     105.186
     314      45       2    1.96e+05       9.74e+04    4.06e+05     105.325
     315      46         INFEASIBLE  pr    9.74e+04    4.06e+05     105.496
     316      45            4.16e+05 pr    9.74e+04    4.06e+05     105.570
     317      44         INFEASIBLE  pr    9.74e+04    4.06e+05     105.735
     318      43         INFEASIBLE  pr    9.74e+04    4.06e+05     105.991
     319      42         INFEASIBLE  pr    9.74e+04    4.06e+05     106.174
     320      41       2    1.95e+05       9.74e+04    4.06e+05     106.472
     321      42         INFEASIBLE  pr    9.74e+04    4.06e+05     106.755
     322      41       1    1.97e+05       9.74e+04    4.06e+05     107.043
     323      42            4.06e+05 pr    9.74e+04    4.06e+05     107.200
     324      41         INFEASIBLE  pr    9.74e+04    4.06e+05     107.414
     325      40       1    1.97e+05       9.74e+04    4.06e+05     107.475
     326      41       2    1.58e+05       9.74e+04    4.06e+05     109.097
     327      42       1    3.17e+05       9.74e+04    4.06e+05     109.223
     328      43            4.25e+05 pr    9.74e+04    4.06e+05     109.294
     329      42            4.08e+05 pr    9.74e+04    4.06e+05     109.546
     330      41         INFEASIBLE  pr    9.74e+04    4.06e+05     109.823
     331      40            4.06e+05 pr    9.74e+04    4.06e+05     109.951
     332      39         INFEASIBLE  pr    9.74e+04    4.06e+05     110.236
     333      38            4.16e+05 pr    9.74e+04    4.06e+05     110.310
     334      37         INFEASIBLE  pr    9.74e+04    4.06e+05     110.557
     335      36       2    1.95e+05       9.74e+04    4.06e+05     110.607
     336      37       2    3.47e+05       9.74e+04    4.06e+05     111.191
     337      38       5    9.74e+04       9.74e+04    4.06e+05     111.220
     338      39       4    9.74e+04       9.74e+04    4.06e+05     113.432
     339      40       3    9.74e+04       9.74e+04    4.06e+05     115.400
     340      41       2    9.74e+04       9.74e+04    4.06e+05     115.443
     341      42         INFEASIBLE  pr    9.74e+04    4.06e+05     115.535
     342      41       1    3.17e+05       9.74e+04    4.06e+05     115.694
     343      42            4.18e+05 pr    9.74e+04    4.06e+05     115.833
     344      41            4.16e+05 pr    9.74e+04    4.06e+05     115.887
     345      40       2    9.74e+04       9.74e+04    4.06e+05     115.918
     346      41       3    9.74e+04       9.74e+04    4.06e+05     115.948
     347      42       4    9.74e+04       9.74e+04    4.06e+05     115.973
     348      43       3    9.74e+04       9.74e+04    4.06e+05     116.005
     349      44       2    9.74e+04       9.74e+04    4.06e+05     116.025
     350      45         INFEASIBLE  pr    9.74e+04    4.06e+05     116.203
     351      44       1    3.17e+05       9.74e+04    4.06e+05     116.714
     352      45            4.19e+05 pr    9.74e+04    4.06e+05     116.744
     353      44            4.16e+05 pr    9.74e+04    4.06e+05     116.796
     354      43       2    9.74e+04       9.74e+04    4.06e+05     116.823
     355      44         INFEASIBLE  pr    9.74e+04    4.06e+05     117.202
     356      43         INFEASIBLE  pr    9.74e+04    4.06e+05     117.438
     357      42       3    9.74e+04       9.74e+04    4.06e+05     117.469
     358      43       2    9.74e+04       9.74e+04    4.06e+05     117.517
     359      44       1    1.97e+05       9.74e+04    4.06e+05     117.677
     360      45            4.20e+05 pr    9.74e+04    4.06e+05     117.710
     361      44         INFEASIBLE  pr    9.74e+04    4.06e+05     117.931
     362      43         INFEASIBLE  pr    9.74e+04    4.06e+05     118.183
     363      42       2    9.74e+04       9.74e+04    4.06e+05     118.278
     364      43       1    3.16e+05       9.74e+04    4.06e+05     118.403
     365      44            4.16e+05 pr    9.74e+04    4.06e+05     118.437
     366      43            4.16e+05 pr    9.74e+04    4.06e+05     118.712
     367      42         INFEASIBLE  pr    9.74e+04    4.06e+05     119.080
     368      41       1    3.47e+05       9.74e+04    4.06e+05     119.270
     369      42            4.21e+05 pr    9.74e+04    4.06e+05     119.316
     370      41            4.13e+05 pr    9.74e+04    4.06e+05     119.345
     371      40       2    9.74e+04       9.74e+04    4.06e+05     119.371
     372      41         INFEASIBLE  pr    9.74e+04    4.06e+05     121.499
     373      40         INFEASIBLE  pr    9.74e+04    4.06e+05     121.730
     374      39       2    2.72e+05       9.74e+04    4.06e+05     122.796
     375      40            4.12e+05 pr    9.74e+04    4.06e+05     123.300
     376      39            4.16e+05 pr    9.74e+04    4.06e+05     123.326
     377      38            4.12e+05 pr    9.74e+04    4.06e+05     123.617
     378      37       1    3.47e+05       9.74e+04    4.06e+05     124.075
     379      38            4.21e+05 pr    9.74e+04    4.06e+05     124.225
     380      37            4.13e+05 pr    9.74e+04    4.06e+05     124.277
     381      36            4.13e+05 pr    9.74e+04    4.06e+05     124.362
     382      35       1    3.16e+05       9.74e+04    4.06e+05     124.704
     383      36            4.06e+05 pr    9.74e+04    4.06e+05     124.941
     384      35            4.15e+05 pr    9.74e+04    4.06e+05     125.061
     385      34       1    1.96e+05       9.74e+04    4.06e+05     125.091
     386      35       5    9.74e+04       9.74e+04    4.06e+05     125.123
     387      36       4    1.58e+05       9.74e+04    4.06e+05     125.309
     388      37       3    1.58e+05       9.74e+04    4.06e+05     125.363
     389      38       2    1.95e+05       9.74e+04    4.06e+05     126.180
     390      39       1    1.96e+05       9.74e+04    4.06e+05     126.546
     391      40            4.18e+05 pr    9.74e+04    4.06e+05     126.716
     392      39         INFEASIBLE        9.74e+04    4.06e+05     127.522
     393      38       1    1.96e+05       9.74e+04    4.06e+05     127.597
     394      39         INFEASIBLE  pr    9.74e+04    4.06e+05     127.866
     395      38            4.18e+05 pr    9.74e+04    4.06e+05     128.470
     396      37         INFEASIBLE  pr    9.74e+04    4.06e+05     132.836
     397      36         INFEASIBLE  pr    9.74e+04    4.06e+05     134.377
     398      35       3    3.16e+05       9.74e+04    4.06e+05     135.870
     399      36       6    9.74e+04       9.74e+04    4.06e+05     136.036
     400      37       3    1.58e+05       9.74e+04    4.06e+05     136.522
     401      38       2    1.58e+05       9.74e+04    4.06e+05     136.594
     402      39       1    1.97e+05       9.74e+04    4.06e+05     136.852
     403      40         INFEASIBLE  pr    9.74e+04    4.06e+05     137.272
     404      39            4.18e+05 pr    9.74e+04    4.06e+05     137.406
     405      38       1    1.93e+05       9.74e+04    4.06e+05     139.490
     406      39       3    3.16e+05       9.74e+04    4.06e+05     141.713
     407      40         INFEASIBLE  pr    9.74e+04    4.06e+05     142.865
     408      39       2    3.16e+05       9.74e+04    4.06e+05     142.916
     409      40         INFEASIBLE  pr    9.74e+04    4.06e+05     143.146
     410      39       1    3.16e+05       9.74e+04    4.06e+05     143.203
     411      40            4.16e+05 pr    9.74e+04    4.06e+05     143.515
     412      39         INFEASIBLE  pr    9.74e+04    4.06e+05     143.743
     413      38       2    3.16e+05       9.74e+04    4.06e+05     145.326
     414      39       5    9.74e+04       9.74e+04    4.06e+05     145.369
     415      40       4    9.74e+04       9.74e+04    4.06e+05     145.399
     416      41       3    9.74e+04       9.74e+04    4.06e+05     145.426
     417      42       2    9.74e+04       9.74e+04    4.06e+05     145.535
     418      43         INFEASIBLE  pr    9.74e+04    4.06e+05     145.781
     419      42       1    3.17e+05       9.74e+04    4.06e+05     146.158
     420      43            4.20e+05 pr    9.74e+04    4.06e+05     146.198
     421      42            4.16e+05 pr    9.74e+04    4.06e+05     147.367
     422      41       2    9.74e+04       9.74e+04    4.06e+05     147.415
     423      42         INFEASIBLE  pr    9.74e+04    4.06e+05     148.561
     424      41       1    1.97e+05       9.74e+04    4.06e+05     148.728
     425      42         INFEASIBLE  pr    9.74e+04    4.06e+05     149.000
     426      41            4.20e+05 pr    9.74e+04    4.06e+05     149.962
     427      40       1    3.17e+05       9.74e+04    4.06e+05     150.147
     428      41       3    9.74e+04       9.74e+04    4.06e+05     150.175
     429      42       2    1.95e+05       9.74e+04    4.06e+05     150.733
     430      43       1    1.96e+05       9.74e+04    4.06e+05     151.190
     431      44            4.19e+05 pr    9.74e+04    4.06e+05     151.552
     432      43         INFEASIBLE  pr    9.74e+04    4.06e+05     151.711
     433      42       1    1.96e+05       9.74e+04    4.06e+05     152.432
     434      43       2    1.96e+05       9.74e+04    4.06e+05     152.634
     435      44       5    9.74e+04       9.74e+04    4.06e+05     152.682
     436      45       4    9.74e+04       9.74e+04    4.06e+05     152.715
     437      46       3    9.74e+04       9.74e+04    4.06e+05     152.739
     438      47         INFEASIBLE  pr    9.74e+04    4.06e+05     152.969
     439      46       2    2.81e+05       9.74e+04    4.06e+05     153.151
     440      47       1    3.54e+05       9.74e+04    4.06e+05     153.339
     441      48            4.20e+05 pr    9.74e+04    4.06e+05     153.376
     442      47            4.12e+05 pr    9.74e+04    4.06e+05     153.637
     443      46            4.11e+05 pr    9.74e+04    4.06e+05     153.920
     444      45       3    9.74e+04       9.74e+04    4.06e+05     153.945
     445      46       4    9.74e+04       9.74e+04    4.06e+05     153.979
     446      47       3    1.91e+05       9.74e+04    4.06e+05     154.618
     447      48       2    3.22e+05       9.74e+04    4.06e+05     154.864
     448      49       1    3.53e+05       9.74e+04    4.06e+05     155.891
     449      50            4.20e+05 pr    9.74e+04    4.06e+05     155.917
     450      49            4.16e+05 pr    9.74e+04    4.06e+05     156.417
     451      48       1    3.34e+05       9.74e+04    4.06e+05     156.515
     452      49         INFEASIBLE  pr    9.74e+04    4.06e+05     156.752
     453      48            4.11e+05 pr    9.74e+04    4.06e+05     160.334
     454      47            4.14e+05 pr    9.74e+04    4.06e+05     160.540
     455      46         INFEASIBLE  pr    9.74e+04    4.06e+05     160.801
     456      45       2    3.16e+05       9.74e+04    4.06e+05     161.852
     457      46            4.06e+05 pr    9.74e+04    4.06e+05     162.227
     458      45            4.16e+05 pr    9.74e+04    4.06e+05     162.560
     459      44       2    2.81e+05       9.74e+04    4.06e+05     163.115
     460      45       3    9.74e+04       9.74e+04    4.06e+05     163.172
     461      46       2    1.97e+05       9.74e+04    4.06e+05     164.607
     462      47       1    1.97e+05       9.74e+04    4.06e+05     164.720
     463      48            4.15e+05 pr    9.74e+04    4.06e+05     165.105
     464      47            4.20e+05 pr    9.74e+04    4.06e+05     165.280
     465      46         INFEASIBLE  pr    9.74e+04    4.06e+05     165.640
     466      45         INFEASIBLE  pr    9.74e+04    4.06e+05     165.895
     467      44       1    3.34e+05       9.74e+04    4.06e+05     166.019
     468      45            4.12e+05 pr    9.74e+04    4.06e+05     166.566
     469      44         INFEASIBLE  pr    9.74e+04    4.06e+05     167.106
     470      43            4.11e+05 pr    9.74e+04    4.06e+05     167.201
     471      42       1    1.96e+05       9.74e+04    4.06e+05     167.230
     472      43         INFEASIBLE  pr    9.74e+04    4.06e+05     167.520
     473      42         INFEASIBLE  pr    9.74e+04    4.06e+05     167.794
     474      41       1    1.96e+05       9.74e+04    4.06e+05     167.822
     475      42       3    9.74e+04       9.74e+04    4.06e+05     167.999
     476      43       2    1.97e+05       9.74e+04    4.06e+05     168.644
     477      44            4.16e+05 pr    9.74e+04    4.06e+05     168.745
     478      43         INFEASIBLE  pr    9.74e+04    4.06e+05     168.989
     479      42         INFEASIBLE  pr    9.74e+04    4.06e+05     169.215
     480      41         INFEASIBLE  pr    9.74e+04    4.06e+05     169.547
     481      40         INFEASIBLE  pr    9.74e+04    4.06e+05     169.843
     482      39            4.20e+05 pr    9.74e+04    4.06e+05     170.010
     483      38         INFEASIBLE  pr    9.74e+04    4.06e+05     170.268
     484      37            4.20e+05 pr    9.74e+04    4.06e+05     170.394
     485      36         INFEASIBLE  pr    9.74e+04    4.06e+05     170.616
     486      35       1    3.16e+05       9.74e+04    4.06e+05     170.732
     487      36            4.16e+05 pr    9.74e+04    4.06e+05     170.914
     488      35            4.16e+05 pr    9.74e+04    4.06e+05     171.140
     489      34       1    3.16e+05       9.74e+04    4.06e+05     171.478
     490      35       4    9.74e+04       9.74e+04    4.06e+05     171.530
     491      36       3    9.74e+04       9.74e+04    4.06e+05     171.556
     492      37       2    3.16e+05       9.74e+04    4.06e+05     172.024
     493      38       1    3.16e+05       9.74e+04    4.06e+05     172.306
     494      39            4.16e+05 pr    9.74e+04    4.06e+05     172.494
     495      38            4.16e+05 pr    9.74e+04    4.06e+05     172.796
     496      37       1    3.16e+05       9.74e+04    4.06e+05     172.911
     497      38       2    2.88e+05       9.74e+04    4.06e+05     173.093
     498      39       3    9.74e+04       9.74e+04    4.06e+05     173.120
     499      40       2    3.16e+05       9.74e+04    4.06e+05     173.411
     500      41       1    3.16e+05       9.74e+04    4.06e+05     173.481
     501      42            4.16e+05 pr    9.74e+04    4.06e+05     173.687
     502      41         INFEASIBLE  pr    9.74e+04    4.06e+05     173.922
     503      40       1    3.16e+05       9.74e+04    4.06e+05     173.983
     504      41       2    2.88e+05       9.74e+04    4.06e+05     174.753
     505      42         INFEASIBLE  pr    1.57e+05    4.06e+05     175.023
     506      41       1    3.44e+05       1.57e+05    4.06e+05     175.054
     507      42            4.06e+05 pr    1.57e+05    4.06e+05     175.083
     508      41            4.06e+05 pr    1.57e+05    4.06e+05     175.274
     509      40            4.16e+05 pr    1.57e+05    4.06e+05     175.677
     510      39            4.16e+05 pr    1.57e+05    4.06e+05     175.951
     511      38            4.15e+05 pr    1.57e+05    4.06e+05     176.742
     512      37       1    3.40e+05       1.57e+05    4.06e+05     177.017
     513      38            4.17e+05 pr    1.57e+05    4.06e+05     177.060
     514      37            4.14e+05 pr    1.57e+05    4.06e+05     177.103
     515      36         FAILED -400       1.57e+05    4.06e+05     182.958
     516      37            4.16e+05 pr    1.57e+05    4.06e+05     182.993
     517      36            4.16e+05 pr    1.57e+05    4.06e+05     183.016
     518      35            4.06e+05 pr    1.57e+05    4.06e+05     183.446
     519      34            4.16e+05 pr    1.57e+05    4.06e+05     183.552
     520      33            4.14e+05 pr    1.57e+05    4.06e+05     183.771
     521      32            4.15e+05 pr    1.57e+05    4.06e+05     183.974
     522      31            4.16e+05 pr    1.57e+05    4.06e+05     184.382
     523      30            4.16e+05 pr    1.57e+05    4.06e+05     184.592
     524      29       2    1.58e+05       1.57e+05    4.06e+05     184.840
     525      30       4    1.57e+05       1.57e+05    4.06e+05     185.220
     526      31       3    1.95e+05       1.57e+05    4.06e+05     185.821
     527      32       2    1.95e+05       1.57e+05    4.06e+05     186.408
     528      33       1    1.96e+05       1.57e+05    4.06e+05     186.884
     529      34         INFEASIBLE  pr    1.57e+05    4.06e+05     187.140
     530      33            4.20e+05 pr    1.57e+05    4.06e+05     187.566
     531      32       1    1.96e+05       1.57e+05    4.06e+05     188.029
     532      33       3    1.95e+05       1.58e+05    4.06e+05     188.367
     533      34       3    1.57e+05       1.58e+05    4.06e+05     188.724
     534      35       2    1.90e+05       1.58e+05    4.06e+05     189.719
     535      36       1    1.96e+05       1.58e+05    4.06e+05     190.034
     536      37            4.20e+05 pr    1.58e+05    4.06e+05     190.198
     537      36            4.06e+05 pr    1.58e+05    4.06e+05     190.428
     538      35         INFEASIBLE  pr    1.58e+05    4.06e+05     190.984
     539      34       2    1.91e+05       1.58e+05    4.06e+05     191.895
     540      35            4.06e+05 pr    1.58e+05    4.06e+05     195.029
     541      34         INFEASIBLE        1.58e+05    4.06e+05     196.821
     542      35            4.16e+05 pr    1.58e+05    4.06e+05     196.851
     543      34            4.06e+05 pr    1.58e+05    4.06e+05     197.394
     544      33            4.73e+05 pr    1.58e+05    4.06e+05     197.797
     545      32       2    3.16e+05       1.58e+05    4.06e+05     198.031
     546      33       1    1.97e+05       1.58e+05    4.06e+05     199.489
     547      34            5.49e+05 pr    1.58e+05    4.06e+05     199.824
     548      33         INFEASIBLE  pr    1.58e+05    4.06e+05     200.106
     549      32         INFEASIBLE  pr    1.58e+05    4.06e+05     200.349
     550      31       2    1.95e+05       1.58e+05    4.06e+05     201.127
     551      32       1    3.34e+05       1.58e+05    4.06e+05     201.839
     552      33            4.12e+05 pr    1.58e+05    4.06e+05     201.977
     553      32            4.15e+05 pr    1.58e+05    4.06e+05     202.066
     554      31       1    1.97e+05       1.58e+05    4.06e+05     202.204
     555      32            4.16e+05 pr    1.58e+05    4.06e+05     202.415
     556      31            4.18e+05 pr    1.58e+05    4.06e+05     203.308
     557      30       1    1.97e+05       1.58e+05    4.06e+05     203.432
     558      31            4.16e+05 pr    1.58e+05    4.06e+05     203.682
     559      30            4.16e+05 pr    1.58e+05    4.06e+05     203.758
     560      29         INFEASIBLE  pr    1.58e+05    4.06e+05     204.159
     561      28         INFEASIBLE  pr    1.58e+05    4.06e+05     204.361
     562      27         INFEASIBLE  pr    1.58e+05    4.06e+05     204.587
     563      26       2    1.73e+05       1.58e+05    4.06e+05     204.744
     564      27         INFEASIBLE  pr    1.58e+05    4.06e+05     205.049
     565      26         INFEASIBLE  pr    1.58e+05    4.06e+05     205.320
     566      25       1    1.97e+05       1.58e+05    4.06e+05     205.685
     567      26            4.16e+05 pr    1.58e+05    4.06e+05     206.123
     568      25         INFEASIBLE  pr    1.58e+05    4.06e+05     206.408
     569      24         INFEASIBLE  pr    1.58e+05    4.06e+05     206.701
     570      23       1    1.93e+05       1.93e+05    4.06e+05     208.513
     571      24            4.16e+05 pr    1.93e+05    4.06e+05     208.728
     572      23            4.06e+05 pr    1.95e+05    4.06e+05     209.211
     573      22       2    1.95e+05       1.95e+05    4.06e+05     210.259
     574      23         INFEASIBLE  pr    1.95e+05    4.06e+05     210.574
     575      22         INFEASIBLE  pr    1.95e+05    4.06e+05     211.391
     576      21       2    1.95e+05       1.95e+05    4.06e+05     211.519
     577      22       3    1.95e+05       1.95e+05    4.06e+05     211.630
     578      23       2    3.16e+05       1.95e+05    4.06e+05     212.478
     579      24            4.16e+05 pr    1.95e+05    4.06e+05     212.696
     580      23            4.11e+05 pr    1.95e+05    4.06e+05     212.985
     581      22       2    1.94e+05       1.95e+05    4.06e+05     214.370
     582      23       1    3.32e+05       1.95e+05    4.06e+05     215.234
     583      24            4.15e+05 pr    1.95e+05    4.06e+05     215.268
     584      23            4.16e+05 pr    1.95e+05    4.06e+05     215.515
     585      22         INFEASIBLE  pr    1.95e+05    4.06e+05     215.793
     586      21         INFEASIBLE  pr    1.95e+05    4.06e+05     216.079
     587      20         INFEASIBLE  pr    1.95e+05    4.06e+05     216.534
     588      19            4.16e+05 pr    1.95e+05    4.06e+05     216.575
     589      18         INFEASIBLE  pr    1.95e+05    4.06e+05     216.796
     590      17            4.15e+05 pr    1.95e+05    4.06e+05     216.927
     591      16         INFEASIBLE  pr    1.95e+05    4.06e+05     217.287
     592      15            4.16e+05 pr    1.95e+05    4.06e+05     217.561
     593      14         INFEASIBLE  pr    1.95e+05    4.06e+05     217.681
     594      13         INFEASIBLE  pr    1.95e+05    4.06e+05     218.196
     595      12         INFEASIBLE  pr    1.96e+05    4.06e+05     218.455
     596      11         INFEASIBLE  pr    1.96e+05    4.06e+05     218.998
     597      10       1    3.16e+05       1.96e+05    4.06e+05     219.080
     598      11            4.14e+05 pr    1.96e+05    4.06e+05     219.328
     599      10            4.16e+05 pr    1.96e+05    4.06e+05     219.576
     600       9         INFEASIBLE  pr    1.96e+05    4.06e+05     219.990
     601       8         FAILED -400       1.96e+05    4.06e+05     225.660
     602       9            4.16e+05 pr    1.96e+05    4.06e+05     225.703
     603       8            4.13e+05 pr    1.96e+05    4.06e+05     226.318
     604       5            4.16e+05 pr    1.96e+05    4.06e+05     226.614
     605       4            4.16e+05 pr    1.96e+05    4.06e+05     226.874
     606       3            4.25e+05 pr    1.96e+05    4.06e+05     226.977
     607       2         INFEASIBLE  pr    1.96e+05    4.06e+05     227.207
     608       1       2    1.97e+05       1.96e+05    4.06e+05     227.273
     609       2       1    1.97e+05       1.96e+05    4.06e+05     227.425
     610       3         INFEASIBLE  pr    1.96e+05    4.06e+05     227.683
     611       2            4.21e+05 pr    1.96e+05    4.06e+05     228.077
     612       1       1    1.97e+05       1.96e+05    4.06e+05     230.267
     613       2            4.15e+05 pr    1.96e+05    4.06e+05     230.450
     614       1            4.15e+05 pr    1.96e+05    4.06e+05     230.647
     615       0       3    1.57e+05       1.96e+05    4.06e+05     232.056
     616       1       2    1.91e+05       1.96e+05    4.06e+05     235.740
     617       2         INFEASIBLE  pr    1.96e+05    4.06e+05     236.195
     618       1       1    3.94e+05       1.96e+05    4.06e+05     236.610
     619       2            4.16e+05 pr    1.96e+05    4.06e+05     236.643
     620       1         INFEASIBLE  pr    1.96e+05    4.06e+05     236.907
     621       0       2    1.91e+05       1.96e+05    4.06e+05     238.650
     622       1       1    1.97e+05       1.96e+05    4.06e+05     238.709
     623       2            4.08e+05 pr    1.96e+05    4.06e+05     238.909
     624       1         INFEASIBLE  pr    1.96e+05    4.06e+05     239.114
     625       0         INFEASIBLE  pr    1.96e+05    4.06e+05     239.811

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808456096e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.68%)
# of nodes processed                =      625
# of subproblems processed          =      628
Total program time (secs)           =     239.83722 (   241.363 CPU time)
Time spent in evaluations (secs)    =      10.83148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.48         3.22    150482
   nlp_gf_jg         3.15         3.04    101345
  nlp_hess_l         2.96         2.95    101186
      solver          241          240         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3851
    1.0000    1.0000    0.1160
         0         0    0.3749
    1.0000    1.0000    0.1240

Removed Variables within Vanished Phases
===================================================
 
