====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.098
       2       1       9    9.74e+04     -1.80e+308                   1.475
       3       2       8    9.74e+04     -1.80e+308                   1.507
       4       3       7    9.74e+04     -1.80e+308                   1.543
       5       4       6    9.74e+04     -1.80e+308                   1.585
       6       5       5    9.74e+04     -1.80e+308                   1.623
       7       6       4    9.74e+04     -1.80e+308                   1.652
       8       7       3    9.74e+04     -1.80e+308                   1.678
       9       8       2    9.74e+04     -1.80e+308                   1.703
      10       9       1    1.95e+05     -1.80e+308                   1.796
      11      10         INFEASIBLE  pr  -1.80e+308                   1.866
*     12       9       0    4.29e+05  f  -1.80e+308    4.29e+05       2.004
      13       8       1    2.06e+05     -1.80e+308    4.29e+05       2.180
      14       9       9    9.74e+04       9.74e+04    4.29e+05       2.289
      15      10       2    9.74e+04       9.74e+04    4.29e+05       2.330
      16      11       7    9.74e+04       9.74e+04    4.29e+05       2.398
      17      12       6    9.74e+04       9.74e+04    4.29e+05       2.500
      18      13       6    9.74e+04       9.74e+04    4.29e+05       3.071
      19      14       5    9.74e+04       9.74e+04    4.29e+05       3.119
      20      15       4    1.47e+05       9.74e+04    4.29e+05       3.198
      21      16       3    1.47e+05       9.74e+04    4.29e+05       3.278
      22      17       2    1.47e+05       9.74e+04    4.29e+05       3.330
      23      18       1    2.05e+05       9.74e+04    4.29e+05       3.376
*     24      19       0    4.27e+05  f    9.74e+04    4.27e+05       3.577
*     25      18       0    2.14e+05  f    9.74e+04    2.14e+05       3.633
      26      17       1    2.05e+05       9.74e+04    2.14e+05       3.892
      27      18         INFEASIBLE  pr    9.74e+04    2.14e+05       4.399
      28      17            4.27e+05 pr    9.74e+04    2.14e+05       4.452
      29      16            2.14e+05 pr    9.74e+04    2.14e+05       4.508
      30      15       2    1.47e+05       9.74e+04    2.14e+05       4.603
      31      16       5    9.74e+04       9.74e+04    2.14e+05       4.652
      32      17       6    9.74e+04       9.74e+04    2.14e+05       6.565
      33      18       5    9.74e+04       9.74e+04    2.14e+05       6.597
      34      19       4    9.74e+04       9.74e+04    2.14e+05       6.639
      35      20       3    1.95e+05       9.74e+04    2.14e+05       7.073
      36      21       2    1.95e+05       9.74e+04    2.14e+05       7.153
      37      22       1    1.95e+05       9.74e+04    2.14e+05       7.197
      38      23            4.27e+05 pr    9.74e+04    2.14e+05       7.591
      39      22            4.24e+05 pr    9.74e+04    2.14e+05       7.998
      40      21       1    1.95e+05       9.74e+04    2.14e+05       8.050
      41      22       4    9.74e+04       9.74e+04    2.14e+05       8.094
      42      23       5    9.74e+04       9.74e+04    2.14e+05       9.673
      43      24       4    9.74e+04       9.74e+04    2.14e+05       9.716
      44      25       3    1.95e+05       9.74e+04    2.14e+05      10.005
      45      26       2    1.95e+05       9.74e+04    2.14e+05      10.047
      46      27       1    1.50e+05       9.74e+04    2.14e+05      11.542
*     47      28       0    2.14e+05  f    9.74e+04    2.14e+05      12.211
      48      27            2.18e+05 pr    9.74e+04    2.14e+05      12.560
      49      26       1    1.95e+05       9.74e+04    2.14e+05      12.854
      50      27       4    9.74e+04       9.74e+04    2.14e+05      12.999
      51      28       1    1.95e+05       9.74e+04    2.14e+05      13.118
      52      29            4.27e+05 pr    9.74e+04    2.14e+05      13.452
      53      28            2.64e+05 pr    9.74e+04    2.14e+05      14.260
      54      27       3    1.95e+05       9.74e+04    2.14e+05      14.745
      55      28       2    1.95e+05       9.74e+04    2.14e+05      14.842
      56      29       1    1.95e+05       9.74e+04    2.14e+05      14.905
      57      30            2.16e+05 pr    9.74e+04    2.14e+05      15.425
      58      29            2.17e+05 pr    9.74e+04    2.14e+05      15.994
      59      28       1    1.95e+05       9.74e+04    2.14e+05      16.029
      60      29       1    2.05e+05       9.74e+04    2.14e+05      18.388
      61      30       8    9.74e+04       9.74e+04    2.14e+05      18.488
      62      31       7    9.74e+04       9.74e+04    2.14e+05      19.247
      63      32       6    9.74e+04       9.74e+04    2.14e+05      19.309
      64      33       5    9.74e+04       9.74e+04    2.14e+05      19.376
      65      34       4    9.74e+04       9.74e+04    2.14e+05      19.427
      66      35       3    1.95e+05       9.74e+04    2.14e+05      19.770
      67      36       2    1.95e+05       9.74e+04    2.14e+05      20.121
      68      37       1    1.95e+05       9.74e+04    2.14e+05      21.159
      69      38            4.23e+05 pr    9.74e+04    2.14e+05      21.348
      70      37         INFEASIBLE  pr    9.74e+04    2.14e+05      21.785
      71      36       1    1.95e+05       9.74e+04    2.14e+05      21.952
      72      37       3    2.08e+05       9.74e+04    2.14e+05      22.204
      73      38       7    9.74e+04       9.74e+04    2.14e+05      23.083
      74      39       5    9.74e+04       9.74e+04    2.14e+05      23.266
      75      40       4    1.95e+05       9.74e+04    2.14e+05      23.801
      76      41       3    1.95e+05       9.74e+04    2.14e+05      24.885
      77      42       2    1.95e+05       9.74e+04    2.14e+05      24.933
      78      43       1    1.95e+05       9.74e+04    2.14e+05      25.385
      79      44            4.23e+05 pr    9.74e+04    2.14e+05      25.493
      80      43            2.95e+05 pr    9.74e+04    2.14e+05      25.675
      81      42       1    1.95e+05       9.74e+04    2.14e+05      26.062
      82      43       5    9.74e+04       9.74e+04    2.14e+05      27.322
      83      44       4    1.95e+05       9.74e+04    2.14e+05      29.181
      84      45       3    1.48e+05       9.74e+04    2.14e+05      29.926
      85      46       2    1.48e+05       9.74e+04    2.14e+05      30.683
      86      47         FAILED -400       9.74e+04    2.14e+05      38.948
      87      48         INFEASIBLE  pr    9.74e+04    2.14e+05      39.208
      88      47            2.65e+05 pr    9.74e+04    2.14e+05      40.630
      89      46       1    1.50e+05       9.74e+04    2.14e+05      41.014
      90      47         INFEASIBLE  pr    9.74e+04    2.14e+05      41.922
      91      46            2.18e+05 pr    9.74e+04    2.14e+05      43.198
      92      45            2.16e+05 pr    9.74e+04    2.14e+05      43.535
      93      44       2    1.47e+05       9.74e+04    2.14e+05      43.917
      94      45       3    9.74e+04       9.74e+04    2.14e+05      44.068
      95      46       2    1.95e+05       9.74e+04    2.14e+05      44.464
      96      47       1    1.95e+05       9.74e+04    2.14e+05      44.498
      97      48            4.27e+05 pr    9.74e+04    2.14e+05      44.665
      98      47            4.23e+05 pr    9.74e+04    2.14e+05      44.922
      99      46       1    1.95e+05       9.74e+04    2.14e+05      44.966
     100      47       2    1.95e+05       9.74e+04    2.14e+05      45.666
     101      48       8    9.74e+04       9.74e+04    2.14e+05      45.823
     102      49       7    9.74e+04       9.74e+04    2.14e+05      45.899
     103      50       6    9.74e+04       9.74e+04    2.14e+05      45.941
     104      51       5    1.32e+05       9.74e+04    2.14e+05      46.639
     105      52       4    1.32e+05       9.74e+04    2.14e+05      46.725
     106      53       3    1.95e+05       9.74e+04    2.14e+05      46.973
     107      54       2    1.95e+05       9.74e+04    2.14e+05      47.108
     108      55       1    1.95e+05       9.74e+04    2.14e+05      47.211
     109      56            4.23e+05 pr    9.74e+04    2.14e+05      47.270
     110      55            4.23e+05 pr    9.74e+04    2.14e+05      47.427
     111      54         INFEASIBLE        9.74e+04    2.14e+05      48.275
     112      55            4.23e+05 pr    9.74e+04    2.14e+05      48.311
     113      54            4.25e+05 pr    9.74e+04    2.14e+05      48.348
     114      53       2    1.95e+05       9.74e+04    2.14e+05      49.141
     115      54       5    1.32e+05       9.74e+04    2.14e+05      50.328
     116      55       7    9.74e+04       9.74e+04    2.14e+05      50.455
     117      56       6    9.74e+04       9.74e+04    2.14e+05      50.599
     118      57       5    9.74e+04       9.74e+04    2.14e+05      51.935
     119      58       4    9.74e+04       9.74e+04    2.14e+05      51.988
     120      59       3    1.95e+05       9.74e+04    2.14e+05      53.837
     121      60       2    1.95e+05       9.74e+04    2.14e+05      53.879
     122      61       1    2.05e+05       9.74e+04    2.14e+05      54.345
     123      62            4.06e+05 pr    9.74e+04    2.14e+05      54.388
*    124      61       0    2.14e+05  f    9.74e+04    2.14e+05      54.456
     125      60       1    2.06e+05       9.74e+04    2.14e+05      55.906
     126      61       4    9.74e+04       9.74e+04    2.14e+05      55.964
     127      62       3    1.95e+05       9.74e+04    2.14e+05      56.072
     128      63       2    1.95e+05       9.74e+04    2.14e+05      56.123
     129      64       1    1.95e+05       9.74e+04    2.14e+05      56.400
     130      65         INFEASIBLE  pr    9.74e+04    2.14e+05      56.874
     131      64            2.62e+05 pr    9.74e+04    2.14e+05      57.235
     132      63       1    1.95e+05       9.74e+04    2.14e+05      57.333
     133      64       3    1.37e+05       9.74e+04    2.14e+05      57.795
     134      65       6    9.74e+04       9.74e+04    2.14e+05      57.872
     135      66       8    9.74e+04       9.74e+04    2.14e+05      58.988
     136      67       5    9.74e+04       9.74e+04    2.14e+05      59.075
     137      68       4    1.32e+05       9.74e+04    2.14e+05      59.637
     138      69       3    1.32e+05       9.74e+04    2.14e+05      59.864
     139      70       2    1.95e+05       9.74e+04    2.14e+05      60.797
     140      71       1    1.95e+05       9.74e+04    2.14e+05      60.853
     141      72            4.06e+05 pr    9.74e+04    2.14e+05      60.971
     142      71            4.20e+05 pr    9.74e+04    2.14e+05      61.096
     143      70       1    1.95e+05       9.74e+04    2.14e+05      61.242
     144      71       5    9.74e+04       9.74e+04    2.14e+05      61.339
     145      72         INFEASIBLE  pr    9.74e+04    2.14e+05      61.807
     146      71       4    1.32e+05       9.74e+04    2.14e+05      62.085
     147      72       3    1.32e+05       9.74e+04    2.14e+05      62.181
     148      73       2    2.03e+05       9.74e+04    2.14e+05      62.446
     149      74       1    2.03e+05       9.74e+04    2.14e+05      62.501
     150      75            2.15e+05 pr    9.74e+04    2.14e+05      62.736
*    151      74       0    2.04e+05  f    9.74e+04    2.04e+05      62.809
     152      73       1    2.03e+05       9.74e+04    2.04e+05      62.862
     153      74       3    9.74e+04       9.74e+04    2.04e+05      62.925
     154      75       2    9.74e+04       9.74e+04    2.04e+05      62.960
     155      76       1    1.95e+05       9.74e+04    2.04e+05      63.063
     156      77            2.14e+05 pr    9.74e+04    2.04e+05      63.940
     157      76         INFEASIBLE  pr    9.74e+04    2.04e+05      64.410
     158      75            2.05e+05 pr    9.74e+04    2.04e+05      64.717
     159      74       2    9.74e+04       9.74e+04    2.04e+05      64.844
     160      75       3    9.74e+04       9.74e+04    2.04e+05      64.893
     161      76       2    9.74e+04       9.74e+04    2.04e+05      64.931
     162      77       1    1.95e+05       9.74e+04    2.04e+05      65.509
     163      78            2.23e+05 pr    9.74e+04    2.04e+05      66.161
     164      77            2.17e+05 pr    9.74e+04    2.04e+05      66.657
     165      76            4.27e+05 pr    9.74e+04    2.04e+05      67.097
     166      75       2    9.74e+04       9.74e+04    2.04e+05      67.266
     167      76       4    9.74e+04       9.74e+04    2.04e+05      67.360
     168      77       3    1.95e+05       9.74e+04    2.04e+05      67.405
     169      78       2    1.95e+05       9.74e+04    2.04e+05      67.441
     170      79       1    1.95e+05       9.74e+04    2.04e+05      67.690
     171      80            2.64e+05 pr    9.74e+04    2.04e+05      68.462
     172      79            2.64e+05 pr    9.74e+04    2.04e+05      71.244
     173      78       1    1.95e+05       9.74e+04    2.04e+05      71.286
     174      79       4    9.74e+04       9.74e+04    2.04e+05      71.405
     175      80       3    1.95e+05       9.74e+04    2.04e+05      71.923
     176      81       2    1.95e+05       9.74e+04    2.04e+05      72.076
     177      82       1    1.95e+05       9.74e+04    2.04e+05      72.139
     178      83            2.14e+05 pr    9.74e+04    2.04e+05      73.177
*    179      82       0    2.03e+05  f    9.74e+04    2.03e+05      74.177
     180      81       1    1.95e+05       9.74e+04    2.03e+05      74.298
     181      82         INFEASIBLE  pr    9.74e+04    2.03e+05      74.784
     182      81            2.05e+05 pr    9.74e+04    2.03e+05      75.476
     183      80            2.10e+05 pr    9.74e+04    2.03e+05      76.050
     184      79         INFEASIBLE  pr    9.74e+04    2.03e+05      76.569
     185      78            2.64e+05 pr    9.74e+04    2.03e+05      77.778
     186      77            2.64e+05 pr    9.74e+04    2.03e+05      78.199
     187      76       2    1.95e+05       9.74e+04    2.03e+05      78.328
     188      77       4    1.47e+05       9.74e+04    2.03e+05      78.567
     189      78         INFEASIBLE  pr    9.74e+04    2.03e+05      79.054
     190      77       3    1.47e+05       9.74e+04    2.03e+05      79.450
     191      78       2    1.47e+05       9.74e+04    2.03e+05      79.542
     192      79            2.06e+05 pr    9.74e+04    2.03e+05      79.717
     193      78         INFEASIBLE  pr    9.74e+04    2.03e+05      79.879
     194      77       2    1.47e+05       9.74e+04    2.03e+05      79.986
     195      78       4    9.74e+04       9.74e+04    2.03e+05      80.064
     196      79       3    1.95e+05       9.74e+04    2.03e+05      80.291
     197      80       2    1.95e+05       9.74e+04    2.03e+05      82.557
     198      81       1    1.95e+05       9.74e+04    2.03e+05      82.595
     199      82            4.27e+05 pr    9.74e+04    2.03e+05      82.637
     200      81            4.06e+05 pr    9.74e+04    2.03e+05      84.995
     201      80       1    1.95e+05       9.74e+04    2.03e+05      85.065
     202      81       3    1.47e+05       9.74e+04    2.03e+05      85.327
     203      82       5    9.74e+04       9.74e+04    2.03e+05      85.365
     204      83       4    1.95e+05       9.74e+04    2.03e+05      85.883
     205      84       3    1.95e+05       9.74e+04    2.03e+05      86.593
     206      85       2    1.95e+05       9.74e+04    2.03e+05      86.720
     207      86       1    1.95e+05       9.74e+04    2.03e+05      86.864
     208      87            4.25e+05 pr    9.74e+04    2.03e+05      86.928
     209      86         INFEASIBLE  pr    9.74e+04    2.03e+05      88.030
     210      85       1    1.95e+05       9.74e+04    2.03e+05      88.347
     211      86         INFEASIBLE  pr    9.74e+04    2.03e+05      90.826
     212      85            4.20e+05 pr    9.74e+04    2.03e+05      91.434
     213      84            2.64e+05 pr    9.74e+04    2.03e+05      94.679
     214      83       2    1.95e+05       9.74e+04    2.03e+05      94.898
     215      84       3    1.32e+05       9.74e+04    2.03e+05      95.358
     216      85       3    1.32e+05       9.74e+04    2.03e+05      95.923
     217      86       6    9.74e+04       9.74e+04    2.03e+05      96.357
     218      87       5    9.74e+04       9.74e+04    2.03e+05      96.443
     219      88       4    1.95e+05       9.74e+04    2.03e+05      96.881
     220      89       3    1.37e+05       9.74e+04    2.03e+05      97.579
     221      90       2    1.37e+05       9.74e+04    2.03e+05      97.796
     222      91       1    1.95e+05       9.74e+04    2.03e+05      97.831
     223      92            2.63e+05 pr    9.74e+04    2.03e+05      97.889
     224      91         INFEASIBLE  pr    9.74e+04    2.03e+05      98.818
     225      90       1    1.45e+05       9.74e+04    2.03e+05      98.861
     226      91       5    9.74e+04       9.74e+04    2.03e+05      99.141
     227      92         INFEASIBLE  pr    9.74e+04    2.03e+05      99.888
     228      91       4    1.95e+05       9.74e+04    2.03e+05     100.794
     229      92       3    1.37e+05       9.74e+04    2.03e+05     101.909
     230      93       2    1.37e+05       9.74e+04    2.03e+05     101.980
     231      94       1    1.95e+05       9.74e+04    2.03e+05     102.022
     232      95            2.64e+05 pr    9.74e+04    2.03e+05     103.301
     233      94            2.04e+05 pr    9.74e+04    2.03e+05     103.493
     234      93       1    1.45e+05       9.74e+04    2.03e+05     103.619
     235      94       4    1.32e+05       9.74e+04    2.03e+05     106.019
     236      95       6    9.74e+04       9.74e+04    2.03e+05     106.060
     237      96       5    1.95e+05       9.74e+04    2.03e+05     108.152
     238      97       4    1.95e+05       9.74e+04    2.03e+05     108.242
     239      98       3    1.95e+05       9.74e+04    2.03e+05     108.341
     240      99       2    1.95e+05       9.74e+04    2.03e+05     109.044
     241     100            4.23e+05 pr    9.74e+04    2.03e+05     109.754
     242      99       1    1.95e+05       9.74e+04    2.03e+05     111.230
     243     100            4.06e+05 pr    9.74e+04    2.03e+05     112.026
     244      99            2.62e+05 pr    9.74e+04    2.03e+05     112.430
     245      98       2    1.95e+05       9.74e+04    2.03e+05     112.514
     246      99       5    1.47e+05       9.74e+04    2.03e+05     113.605
     247     100       6    1.95e+05       9.74e+04    2.03e+05     115.220
     248     101       5    9.74e+04       9.74e+04    2.03e+05     117.278
     249     102       4    9.74e+04       9.74e+04    2.03e+05     117.434
     250     103         INFEASIBLE  pr    9.74e+04    2.03e+05     118.355
     251     102       3    1.13e+05       9.74e+04    2.03e+05     120.129
     252     103       2    1.47e+05       9.74e+04    2.03e+05     120.221
     253     104       1    1.95e+05       9.74e+04    2.03e+05     120.398
     254     105            2.63e+05 pr    9.74e+04    2.03e+05     121.581
     255     104            2.64e+05 pr    9.74e+04    2.03e+05     121.791
     256     103       1    1.95e+05       9.74e+04    2.03e+05     122.393
     257     104       6    9.74e+04       9.74e+04    2.03e+05     123.034
     258     105       5    9.74e+04       9.74e+04    2.03e+05     123.097
     259     106       4    9.74e+04       9.74e+04    2.03e+05     123.162
     260     107       3    9.74e+04       9.74e+04    2.03e+05     123.791
     261     108       2    1.95e+05       9.74e+04    2.03e+05     123.935
     262     109       1    1.95e+05       9.74e+04    2.03e+05     123.972
     263     110            2.64e+05 pr    9.74e+04    2.03e+05     124.027
     264     109            2.88e+05 pr    9.74e+04    2.03e+05     124.288
     265     108       1    1.95e+05       9.74e+04    2.03e+05     124.327
     266     109       5    9.74e+04       9.74e+04    2.03e+05     124.368
     267     110       3    9.74e+04       9.74e+04    2.03e+05     124.403
     268     111       4    1.32e+05       9.74e+04    2.03e+05     131.685
     269     112       3    1.32e+05       9.74e+04    2.03e+05     131.963
     270     113       2    1.95e+05       9.74e+04    2.03e+05     132.091
     271     114       1    1.95e+05       9.74e+04    2.03e+05     132.327
     272     115            2.16e+05 pr    9.74e+04    2.03e+05     133.417
     273     114            2.65e+05 pr    9.74e+04    2.03e+05     133.654
     274     113         INFEASIBLE  pr    9.74e+04    2.03e+05     134.054
     275     112       2    1.50e+05       9.74e+04    2.03e+05     134.112
     276     113       4    1.13e+05       9.74e+04    2.03e+05     136.904
     277     114       2    1.95e+05       9.74e+04    2.03e+05     137.013
     278     115         INFEASIBLE  pr    9.74e+04    2.03e+05     138.826
     279     114       1    1.95e+05       9.74e+04    2.03e+05     139.549
     280     115         INFEASIBLE  pr    9.74e+04    2.03e+05     140.074
     281     114         INFEASIBLE  pr    9.74e+04    2.03e+05     140.477
     282     113       3    1.48e+05       9.74e+04    2.03e+05     142.888
     283     114       2    1.48e+05       9.74e+04    2.03e+05     144.195
     284     115       1    1.95e+05       9.74e+04    2.03e+05     144.370
     285     116            2.09e+05 pr    9.74e+04    2.03e+05     144.847
     286     115         INFEASIBLE  pr    9.74e+04    2.03e+05     145.214
     287     114       1    1.50e+05       9.74e+04    2.03e+05     145.793
     288     115         INFEASIBLE  pr    9.74e+04    2.03e+05     146.243
     289     114            2.13e+05 pr    9.74e+04    2.03e+05     146.291
     290     113         INFEASIBLE  pr    9.74e+04    2.03e+05     146.902
     291     112       2    1.48e+05       9.74e+04    2.03e+05     147.804
     292     113         INFEASIBLE  pr    9.74e+04    2.03e+05     148.298
     293     112       1    1.46e+05       9.74e+04    2.03e+05     148.448
     294     113         INFEASIBLE  pr    9.74e+04    2.03e+05     149.735
     295     112         INFEASIBLE  pr    9.74e+04    2.03e+05     150.190
     296     111       1    1.95e+05       9.74e+04    2.03e+05     150.441
     297     112       4    9.74e+04       9.74e+04    2.03e+05     150.489
     298     113       3    9.74e+04       9.74e+04    2.03e+05     150.527
     299     114       2    9.74e+04       9.74e+04    2.03e+05     150.648
     300     115       1    1.95e+05       9.74e+04    2.03e+05     151.564
     301     116            4.23e+05 pr    9.74e+04    2.03e+05     151.867
     302     115            2.65e+05 pr    9.74e+04    2.03e+05     152.061
     303     114            2.06e+05 pr    9.74e+04    2.03e+05     157.190
     304     113       2    9.74e+04       9.74e+04    2.03e+05     157.263
     305     114       1    1.95e+05       9.74e+04    2.03e+05     157.393
     306     115            2.58e+05 pr    9.74e+04    2.03e+05     157.816
     307     114            2.63e+05 pr    9.74e+04    2.03e+05     158.457
     308     113       1    1.51e+05       9.74e+04    2.03e+05     160.360
     309     114       3    9.74e+04       9.74e+04    2.03e+05     162.161
     310     115       1    1.95e+05       9.74e+04    2.03e+05     162.194
     311     116            2.18e+05 pr    9.74e+04    2.03e+05     162.416
     312     115         INFEASIBLE  pr    9.74e+04    2.03e+05     162.675
     313     114       2    1.95e+05       9.74e+04    2.03e+05     163.211
     314     115       1    1.95e+05       9.74e+04    2.03e+05     163.285
     315     116         FAILED -400       9.74e+04    2.03e+05     169.658
     316     115            2.10e+05 pr    9.74e+04    2.03e+05     170.206
     317     114       1    1.46e+05       9.74e+04    2.03e+05     171.270
     318     115         INFEASIBLE  pr    9.74e+04    2.03e+05     171.388
     319     114            2.15e+05 pr    9.74e+04    2.03e+05     171.823
     320     113            2.07e+05 pr    9.74e+04    2.03e+05     172.071
     321     112       2    1.48e+05       9.74e+04    2.03e+05     174.294
     322     113       5    9.74e+04       9.74e+04    2.03e+05     174.350
     323     114       4    1.47e+05       9.74e+04    2.03e+05     174.572
     324     115       3    1.32e+05       9.74e+04    2.03e+05     175.103
     325     116       2    1.95e+05       9.74e+04    2.03e+05     177.099
     326     117       1    1.95e+05       9.74e+04    2.03e+05     177.156
     327     118            2.14e+05 pr    9.74e+04    2.03e+05     178.127
     328     117            2.15e+05 pr    9.74e+04    2.03e+05     178.830
     329     116       1    1.95e+05       9.74e+04    2.03e+05     178.934
     330     117       4    1.11e+05       9.74e+04    2.03e+05     179.418
     331     118       3    1.95e+05       9.74e+04    2.03e+05     181.735
     332     119       1    1.49e+05       9.74e+04    2.03e+05     182.667
     333     120            2.23e+05 pr    9.74e+04    2.03e+05     183.677
     334     119            2.13e+05 pr    9.74e+04    2.03e+05     185.632
     335     118       2    1.95e+05       9.74e+04    2.03e+05     185.732
     336     119       1    1.95e+05       9.74e+04    2.03e+05     185.786
     337     120            4.06e+05 pr    9.74e+04    2.03e+05     186.159
     338     119            4.20e+05 pr    9.74e+04    2.03e+05     186.578
     339     118       1    1.95e+05       9.74e+04    2.03e+05     186.647
     340     119         FAILED -400       9.74e+04    2.03e+05     195.222
     341     120            2.17e+05 pr    9.74e+04    2.03e+05     195.268
     342     119            2.17e+05 pr    9.74e+04    2.03e+05     195.310
     343     118            2.15e+05 pr    9.74e+04    2.03e+05     195.861
     344     117         INFEASIBLE  pr    9.74e+04    2.03e+05     196.187
     345     116       2    1.47e+05       9.74e+04    2.03e+05     196.302
     346     117       3    1.36e+05       9.74e+04    2.03e+05     197.893
     347     118       4    9.74e+04       9.74e+04    2.03e+05     198.010
     348     119       3    1.32e+05       9.74e+04    2.03e+05     198.559
     349     120       2    1.95e+05       9.74e+04    2.03e+05     199.399
     350     121       1    1.95e+05       9.74e+04    2.03e+05     199.445
     351     122            2.14e+05 pr    9.74e+04    2.03e+05     199.744
     352     121            2.15e+05 pr    9.74e+04    2.03e+05     200.437
     353     120       1    1.95e+05       9.74e+04    2.03e+05     202.857
     354     121         FAILED -410       9.74e+04    2.03e+05     211.220
     355     122       2    1.95e+05       9.74e+04    2.03e+05     211.391
     356     123       1    1.95e+05       9.74e+04    2.03e+05     211.422
     357     124            2.18e+05 pr    9.74e+04    2.03e+05     212.647
     358     123            2.12e+05 pr    9.74e+04    2.03e+05     213.258
     359     122       1    1.95e+05       9.74e+04    2.03e+05     214.054
     360     123       2    1.95e+05       9.74e+04    2.03e+05     214.088
     361     124       7    9.74e+04       9.74e+04    2.03e+05     214.181
     362     125       6    9.74e+04       9.74e+04    2.03e+05     214.331
     363     126       5    9.74e+04       9.74e+04    2.03e+05     214.382
     364     127       4    1.10e+05       9.74e+04    2.03e+05     215.041
     365     128       3    1.10e+05       9.74e+04    2.03e+05     215.086
     366     129       2    1.32e+05       9.74e+04    2.03e+05     215.157
     367     130       1    1.53e+05       9.74e+04    2.03e+05     215.199
     368     131            2.64e+05 pr    9.74e+04    2.03e+05     215.253
     369     130            2.14e+05 pr    9.74e+04    2.03e+05     215.306
     370     129       1    1.51e+05       9.74e+04    2.03e+05     215.408
     371     130         INFEASIBLE  pr    9.74e+04    2.03e+05     216.522
     372     129            2.64e+05 pr    9.74e+04    2.03e+05     216.587
     373     128            2.17e+05 pr    9.74e+04    2.03e+05     216.669
     374     127       2    1.32e+05       9.74e+04    2.03e+05     216.732
     375     128       6    9.74e+04       9.74e+04    2.03e+05     219.102
     376     129       5    9.74e+04       9.74e+04    2.03e+05     219.131
     377     130       4    1.10e+05       9.74e+04    2.03e+05     219.285
     378     131         INFEASIBLE  pr    9.74e+04    2.03e+05     220.781
     379     130       3    1.10e+05       9.74e+04    2.03e+05     220.834
     380     131       2    1.32e+05       9.74e+04    2.03e+05     222.004
     381     132       1    1.95e+05       9.74e+04    2.03e+05     222.053
     382     133            2.63e+05 pr    9.74e+04    2.03e+05     222.085
     383     132         INFEASIBLE  pr    9.74e+04    2.03e+05     222.371
     384     131       1    1.95e+05       9.74e+04    2.03e+05     222.532
     385     132       5    9.74e+04       9.74e+04    2.03e+05     222.560
     386     133       4    1.32e+05       9.74e+04    2.03e+05     223.452
     387     134       4    1.11e+05       9.74e+04    2.03e+05     223.666
     388     135         INFEASIBLE  pr    9.74e+04    2.03e+05     225.526
     389     134       3    1.11e+05       9.74e+04    2.03e+05     225.575
     390     135       2    1.32e+05       9.74e+04    2.03e+05     226.488
     391     136       1    1.95e+05       9.74e+04    2.03e+05     226.584
     392     137            2.65e+05 pr    9.74e+04    2.03e+05     226.704
     393     136         INFEASIBLE  pr    9.74e+04    2.03e+05     227.050
     394     135       1    1.50e+05       9.74e+04    2.03e+05     227.103
     395     136       4    1.13e+05       9.74e+04    2.03e+05     228.539
     396     137       4    1.22e+05       9.74e+04    2.03e+05     229.021
     397     138       7    9.74e+04       9.74e+04    2.03e+05     229.304
     398     139       6    9.74e+04       9.74e+04    2.03e+05     229.672
     399     140       5    9.74e+04       9.74e+04    2.03e+05     230.652
     400     141       4    9.74e+04       9.74e+04    2.03e+05     230.721
     401     142       3    9.74e+04       9.74e+04    2.03e+05     233.135
     402     143       2    1.32e+05       9.74e+04    2.03e+05     233.358
     403     144       1    1.95e+05       9.74e+04    2.03e+05     233.448
     404     145            2.59e+05 pr    9.74e+04    2.03e+05     233.583
     405     144            2.64e+05 pr    9.74e+04    2.03e+05     233.837
     406     143       1    1.50e+05       9.74e+04    2.03e+05     233.902
     407     144       2    1.61e+05       9.74e+04    2.03e+05     234.407
     408     145       3    9.74e+04       9.74e+04    2.03e+05     234.685
     409     146       2    1.32e+05       9.74e+04    2.03e+05     234.893
     410     147       1    1.46e+05       9.74e+04    2.03e+05     234.980
     411     148            2.18e+05 pr    9.74e+04    2.03e+05     235.011
     412     147         INFEASIBLE  pr    9.74e+04    2.03e+05     235.375
     413     146       1    1.95e+05       9.74e+04    2.03e+05     235.854
     414     147       2    1.53e+05       9.74e+04    2.03e+05     236.340
     415     148         INFEASIBLE  pr    9.74e+04    2.03e+05     236.841
     416     147       1    1.53e+05       9.74e+04    2.03e+05     237.372
     417     148            2.05e+05 pr    9.74e+04    2.03e+05     237.415
     418     147            2.10e+05 pr    9.74e+04    2.03e+05     237.465
     419     146       1    1.53e+05       9.74e+04    2.03e+05     237.507
     420     147       5    9.74e+04       9.74e+04    2.03e+05     237.624
     421     148       4    1.32e+05       9.74e+04    2.03e+05     238.476
     422     149       3    1.32e+05       9.74e+04    2.03e+05     238.642
     423     150       2    1.32e+05       9.74e+04    2.03e+05     238.749
     424     151       1    1.95e+05       9.74e+04    2.03e+05     238.955
     425     152            2.58e+05 pr    9.74e+04    2.03e+05     239.829
     426     151         INFEASIBLE  pr    9.74e+04    2.03e+05     240.127
     427     150       1    1.95e+05       9.74e+04    2.03e+05     240.286
     428     151         INFEASIBLE  pr    9.74e+04    2.03e+05     240.618
     429     150            2.03e+05 pr    9.74e+04    2.03e+05     240.757
     430     149         INFEASIBLE  pr    9.74e+04    2.03e+05     241.072
     431     148       2    1.32e+05       9.74e+04    2.03e+05     242.407
     432     149       4    9.74e+04       9.74e+04    2.03e+05     242.440
     433     150       3    9.74e+04       9.74e+04    2.03e+05     242.466
     434     151       2    1.46e+05       9.74e+04    2.03e+05     242.594
     435     152       1    1.46e+05       9.74e+04    2.03e+05     242.641
     436     153            2.14e+05 pr    9.74e+04    2.03e+05     243.712
     437     152            2.03e+05 pr    9.74e+04    2.03e+05     243.989
     438     151         INFEASIBLE  pr    9.74e+04    2.03e+05     244.753
     439     150            2.08e+05 pr    9.74e+04    2.03e+05     245.403
     440     149       3    9.74e+04       9.74e+04    2.03e+05     245.527
     441     150       2    1.32e+05       9.74e+04    2.03e+05     245.630
     442     151       1    1.46e+05       9.74e+04    2.03e+05     245.661
     443     152            2.13e+05 pr    9.74e+04    2.03e+05     245.774
     444     151            2.03e+05 pr    9.74e+04    2.03e+05     245.983
     445     150       1    1.95e+05       9.74e+04    2.03e+05     246.190
     446     151            2.06e+05 pr    9.74e+04    2.03e+05     246.241
     447     150            2.12e+05 pr    9.74e+04    2.03e+05     246.521
     448     149            2.13e+05 pr    9.74e+04    2.03e+05     247.041
     449     148       1    1.46e+05       9.74e+04    2.03e+05     247.087
     450     149            2.18e+05 pr    9.74e+04    2.03e+05     248.798
     451     148         INFEASIBLE  pr    9.74e+04    2.03e+05     249.057
     452     147            2.17e+05 pr    9.74e+04    2.03e+05     249.589
     453     146            2.10e+05 pr    9.74e+04    2.03e+05     250.215
     454     145            2.12e+05 pr    9.74e+04    2.03e+05     250.303
     455     144            2.13e+05 pr    9.74e+04    2.03e+05     250.648
     456     143            2.14e+05 pr    9.74e+04    2.03e+05     250.777
     457     142            2.17e+05 pr    9.74e+04    2.03e+05     250.965
     458     141       1    1.61e+05       9.74e+04    2.03e+05     250.998
     459     142         INFEASIBLE  pr    9.74e+04    2.03e+05     251.502
     460     141            2.12e+05 pr    9.74e+04    2.03e+05     251.547
     461     140       1    1.61e+05       9.74e+04    2.03e+05     251.580
     462     141       5    9.74e+04       9.74e+04    2.03e+05     251.657
     463     142       4    1.95e+05       9.74e+04    2.03e+05     252.117
     464     143       3    1.95e+05       9.74e+04    2.03e+05     252.879
     465     144            2.05e+05 pr    9.74e+04    2.03e+05     253.215
     466     143       2    2.03e+05       9.74e+04    2.03e+05     254.505
     467     144            2.06e+05 pr    9.74e+04    2.03e+05     254.548
     468     143       1    2.03e+05       9.74e+04    2.03e+05     254.583
     469     144            2.15e+05 pr    9.74e+04    2.03e+05     254.614
     470     143            2.04e+05 pr    9.74e+04    2.03e+05     254.651
     471     142       3    1.47e+05       9.74e+04    2.03e+05     255.072
     472     143       4    1.46e+05       9.74e+04    2.03e+05     256.062
     473     144       4    9.74e+04       9.74e+04    2.03e+05     256.094
     474     145       3    1.95e+05       9.74e+04    2.03e+05     256.568
     475     146       2    1.95e+05       9.74e+04    2.03e+05     256.690
     476     147       1    1.95e+05       9.74e+04    2.03e+05     257.007
     477     148            2.64e+05 pr    9.74e+04    2.03e+05     257.231
     478     147         INFEASIBLE  pr    9.74e+04    2.03e+05     257.467
     479     146       1    1.95e+05       9.74e+04    2.03e+05     257.567
     480     147       3    1.13e+05       9.74e+04    2.03e+05     258.157
     481     148       3    1.13e+05       1.10e+05    2.03e+05     259.125
     482     149       3    1.32e+05       1.10e+05    2.03e+05     260.640
     483     150       2    1.32e+05       1.11e+05    2.03e+05     260.991
     484     151       3    1.32e+05       1.11e+05    2.03e+05     261.539
     485     152       2    1.32e+05       1.11e+05    2.03e+05     262.139
     486     153       1    1.50e+05       1.11e+05    2.03e+05     262.291
     487     154            2.17e+05 pr    1.11e+05    2.03e+05     262.369
     488     153            2.12e+05 pr    1.11e+05    2.03e+05     262.714
     489     152       1    1.50e+05       1.11e+05    2.03e+05     262.917
     490     153       3    1.32e+05       1.11e+05    2.03e+05     263.494
     491     154       2    1.32e+05       1.13e+05    2.03e+05     263.572
     492     155       3    1.13e+05       1.13e+05    2.03e+05     263.661
     493     156       2    1.95e+05       1.13e+05    2.03e+05     263.940
     494     157       2    1.32e+05       1.13e+05    2.03e+05     264.092
     495     158            2.08e+05 pr    1.13e+05    2.03e+05     264.131
     496     157         INFEASIBLE  pr    1.13e+05    2.03e+05     264.428
     497     156       1    1.95e+05       1.13e+05    2.03e+05     264.472
     498     157            2.16e+05 pr    1.13e+05    2.03e+05     265.554
     499     156            2.17e+05 pr    1.13e+05    2.03e+05     265.893
     500     155       1    1.95e+05       1.13e+05    2.03e+05     266.011
     501     156       2    1.32e+05       1.13e+05    2.03e+05     268.428
     502     157       2    1.32e+05       1.13e+05    2.03e+05     268.533
     503     158       1    1.64e+05       1.13e+05    2.03e+05     268.592
     504     159            2.09e+05 pr    1.13e+05    2.03e+05     268.667
     505     158         INFEASIBLE  pr    1.13e+05    2.03e+05     269.204
     506     157         INFEASIBLE  pr    1.13e+05    2.03e+05     269.452
     507     156            2.08e+05 pr    1.13e+05    2.03e+05     269.506
     508     155         INFEASIBLE  pr    1.13e+05    2.03e+05     269.734
     509     154            4.59e+05 pr    1.13e+05    2.03e+05     271.912
     510     153            2.13e+05 pr    1.13e+05    2.03e+05     272.347
     511     152       1    1.46e+05       1.13e+05    2.03e+05     272.681
     512     153            2.18e+05 pr    1.13e+05    2.03e+05     272.825
     513     152         INFEASIBLE  pr    1.13e+05    2.03e+05     273.210
     514     151       1    1.50e+05       1.13e+05    2.03e+05     273.391
     515     152       2    1.32e+05       1.13e+05    2.03e+05     273.877
     516     153       2    1.32e+05       1.13e+05    2.03e+05     273.948
     517     154       1    1.95e+05       1.13e+05    2.03e+05     273.988
     518     155            2.09e+05 pr    1.13e+05    2.03e+05     274.423
     519     154         INFEASIBLE  pr    1.13e+05    2.03e+05     274.596
     520     153       1    1.50e+05       1.13e+05    2.03e+05     274.662
     521     154       2    1.32e+05       1.13e+05    2.03e+05     274.725
     522     155       3    1.13e+05       1.13e+05    2.03e+05     274.848
     523     156       2    1.48e+05       1.13e+05    2.03e+05     275.086
     524     157       1    1.95e+05       1.13e+05    2.03e+05     275.355
     525     158            2.07e+05 pr    1.13e+05    2.03e+05     276.939
     526     157         INFEASIBLE  pr    1.13e+05    2.03e+05     277.185
     527     156       1    1.50e+05       1.13e+05    2.03e+05     277.354
     528     157       2    1.36e+05       1.13e+05    2.03e+05     277.781
     529     158       3    1.32e+05       1.22e+05    2.03e+05     279.369
     530     159       3    1.22e+05       1.22e+05    2.03e+05     279.706
     531     160       2    1.23e+05       1.22e+05    2.03e+05     281.731
     532     161       1    1.51e+05       1.22e+05    2.03e+05     281.772
     533     162            2.62e+05 pr    1.22e+05    2.03e+05     282.044
     534     161            2.14e+05 pr    1.22e+05    2.03e+05     282.273
     535     160         INFEASIBLE  pr    1.22e+05    2.03e+05     282.527
     536     159       2    1.23e+05       1.22e+05    2.03e+05     282.586
     537     160       3    1.21e+05       1.22e+05    2.03e+05     283.837
     538     161       2    1.23e+05       1.22e+05    2.03e+05     283.931
     539     162       1    1.61e+05       1.22e+05    2.03e+05     284.010
     540     163            2.06e+05 pr    1.22e+05    2.03e+05     284.386
     541     162            2.06e+05 pr    1.22e+05    2.03e+05     285.161
     542     161            2.08e+05 pr    1.22e+05    2.03e+05     285.755
     543     160       2    1.23e+05       1.23e+05    2.03e+05     285.802
     544     161       1    1.58e+05       1.23e+05    2.03e+05     286.110
     545     162            2.10e+05 pr    1.23e+05    2.03e+05     286.141
     546     161            2.12e+05 pr    1.23e+05    2.03e+05     286.398
     547     160       1    1.58e+05       1.23e+05    2.03e+05     286.506
     548     161            2.10e+05 pr    1.23e+05    2.03e+05     286.532
     549     160            2.13e+05 pr    1.23e+05    2.03e+05     286.873
     550     159       1    1.64e+05       1.23e+05    2.03e+05     288.368
     551     160            2.12e+05 pr    1.32e+05    2.03e+05     288.592
     552     159            2.13e+05 pr    1.32e+05    2.03e+05     288.882
     553     158            2.13e+05 pr    1.32e+05    2.03e+05     289.103
     554     157       2    1.32e+05       1.32e+05    2.03e+05     289.230
     555     158       1    1.95e+05       1.32e+05    2.03e+05     289.355
     556     159            2.06e+05 pr    1.32e+05    2.03e+05     289.856
     557     158         INFEASIBLE  pr    1.32e+05    2.03e+05     290.171
     558     157       1    1.50e+05       1.32e+05    2.03e+05     290.302
     559     158       3    1.13e+05       1.32e+05    2.03e+05     290.697
     560     159       2    1.35e+05       1.32e+05    2.03e+05     290.744
     561     160       1    1.51e+05       1.32e+05    2.03e+05     291.140
     562     161            2.64e+05 pr    1.32e+05    2.03e+05     291.418
     563     160            2.17e+05 pr    1.32e+05    2.03e+05     291.462
     564     159         INFEASIBLE  pr    1.32e+05    2.03e+05     291.591
     565     158       2    1.37e+05       1.32e+05    2.03e+05     291.634
     566     159       3    1.47e+05       1.32e+05    2.03e+05     291.780
     567     160         INFEASIBLE  pr    1.32e+05    2.03e+05     292.070
     568     159       2    1.47e+05       1.32e+05    2.03e+05     292.123
     569     160       1    1.95e+05       1.32e+05    2.03e+05     292.261
     570     161            2.08e+05 pr    1.32e+05    2.03e+05     292.574
     571     160         INFEASIBLE  pr    1.32e+05    2.03e+05     292.735
     572     159       1    1.45e+05       1.32e+05    2.03e+05     293.011
     573     160       1    1.46e+05       1.32e+05    2.03e+05     293.042
     574     161            2.14e+05 pr    1.32e+05    2.03e+05     293.070
     575     160            2.09e+05 pr    1.32e+05    2.03e+05     293.317
     576     159            2.17e+05 pr    1.32e+05    2.03e+05     293.517
     577     158         INFEASIBLE  pr    1.32e+05    2.03e+05     293.835
     578     157       2    1.37e+05       1.32e+05    2.03e+05     293.983
     579     158       1    1.50e+05       1.32e+05    2.03e+05     294.115
     580     159       2    1.95e+05       1.32e+05    2.03e+05     294.263
     581     160       4    1.32e+05       1.32e+05    2.03e+05     294.635
     582     161       3    1.38e+05       1.32e+05    2.03e+05     294.670
     583     162       2    1.37e+05       1.32e+05    2.03e+05     294.847
     584     163       2    1.95e+05       1.32e+05    2.03e+05     294.882
     585     164       1    1.95e+05       1.32e+05    2.03e+05     294.916
     586     165            2.64e+05 pr    1.32e+05    2.03e+05     295.024
     587     164         INFEASIBLE  pr    1.32e+05    2.03e+05     295.331
     588     163       1    1.95e+05       1.32e+05    2.03e+05     295.351
     589     164         INFEASIBLE  pr    1.32e+05    2.03e+05     295.612
     590     163            2.64e+05 pr    1.32e+05    2.03e+05     295.659
     591     162         INFEASIBLE  pr    1.32e+05    2.03e+05     295.881
     592     161       1    1.95e+05       1.32e+05    2.03e+05     295.943
     593     162            2.63e+05 pr    1.32e+05    2.03e+05     296.326
     594     161         INFEASIBLE  pr    1.32e+05    2.03e+05     296.725
     595     160       1    1.45e+05       1.32e+05    2.03e+05     296.769
     596     161       3    1.32e+05       1.32e+05    2.03e+05     297.288
     597     162       2    1.32e+05       1.32e+05    2.03e+05     297.722
     598     163            2.05e+05 pr    1.32e+05    2.03e+05     298.086
     599     162         INFEASIBLE  pr    1.32e+05    2.03e+05     298.921
     600     161       2    1.32e+05       1.32e+05    2.03e+05     298.973
     601     162       3    1.32e+05       1.32e+05    2.03e+05     299.153
     602     163       4    1.32e+05       1.32e+05    2.03e+05     299.189
     603     164       3    1.95e+05       1.32e+05    2.03e+05     299.678
     604     165       2    1.47e+05       1.32e+05    2.03e+05     300.043
     605     166       1    1.95e+05       1.32e+05    2.03e+05     300.135
     606     167            2.95e+05 pr    1.32e+05    2.03e+05     300.272
     607     166            2.87e+05 pr    1.32e+05    2.03e+05     300.628
     608     165       1    1.95e+05       1.32e+05    2.03e+05     300.790
     609     166       4    1.32e+05       1.32e+05    2.03e+05     301.924
     610     167       3    1.32e+05       1.32e+05    2.03e+05     301.975
     611     168       2    1.32e+05       1.32e+05    2.03e+05     302.707
     612     169            2.08e+05 pr    1.32e+05    2.03e+05     302.983
     613     168            2.07e+05 pr    1.32e+05    2.03e+05     304.302
     614     167       2    1.32e+05       1.32e+05    2.03e+05     304.350
     615     168       3    1.32e+05       1.32e+05    2.03e+05     304.418
     616     169       2    1.32e+05       1.32e+05    2.03e+05     304.467
     617     170            2.08e+05 pr    1.32e+05    2.03e+05     304.530
     618     169         INFEASIBLE  pr    1.32e+05    2.03e+05     304.783
     619     168       2    1.32e+05       1.32e+05    2.03e+05     304.827
     620     169            2.06e+05 pr    1.32e+05    2.03e+05     305.243
     621     168       1    1.53e+05       1.32e+05    2.03e+05     305.279
     622     169            2.60e+05 pr    1.32e+05    2.03e+05     305.322
     623     168            2.13e+05 pr    1.32e+05    2.03e+05     305.405
     624     167         INFEASIBLE  pr    1.32e+05    2.03e+05     305.708
     625     166       1    1.64e+05       1.32e+05    2.03e+05     306.910
     626     167            2.18e+05 pr    1.32e+05    2.03e+05     307.084
     627     166            2.18e+05 pr    1.32e+05    2.03e+05     307.270
     628     165            2.14e+05 pr    1.32e+05    2.03e+05     307.537
     629     164         INFEASIBLE  pr    1.32e+05    2.03e+05     307.837
     630     163       2    1.47e+05       1.32e+05    2.03e+05     308.509
     631     164       2    1.32e+05       1.32e+05    2.03e+05     308.563
     632     165       3    1.32e+05       1.32e+05    2.03e+05     308.787
     633     166       1    1.95e+05       1.32e+05    2.03e+05     308.899
     634     167            2.03e+05 pr    1.32e+05    2.03e+05     309.151
     635     166         INFEASIBLE  pr    1.32e+05    2.03e+05     309.395
     636     165       2    1.64e+05       1.32e+05    2.03e+05     309.582
     637     166       1    1.64e+05       1.32e+05    2.03e+05     309.768
     638     167         INFEASIBLE  pr    1.32e+05    2.03e+05     310.094
     639     166            2.18e+05 pr    1.32e+05    2.03e+05     310.445
     640     165       1    1.64e+05       1.32e+05    2.03e+05     310.494
     641     166       1    1.50e+05       1.32e+05    2.03e+05     310.551
     642     167       2    1.32e+05       1.32e+05    2.03e+05     310.960
     643     168       1    1.95e+05       1.32e+05    2.03e+05     310.993
     644     169            2.64e+05 pr    1.32e+05    2.03e+05     311.137
     645     168         INFEASIBLE  pr    1.32e+05    2.03e+05     311.638
     646     167       1    1.95e+05       1.32e+05    2.03e+05     312.163
     647     168       2    1.32e+05       1.32e+05    2.03e+05     312.754
     648     169       1    1.95e+05       1.32e+05    2.03e+05     312.950
     649     170            2.14e+05 pr    1.32e+05    2.03e+05     314.133
     650     169            2.03e+05 pr    1.32e+05    2.03e+05     314.964
     651     168       1    1.50e+05       1.32e+05    2.03e+05     315.006
     652     169       3    1.32e+05       1.32e+05    2.03e+05     315.708
     653     170       2    1.32e+05       1.32e+05    2.03e+05     315.749
     654     171            2.06e+05 pr    1.32e+05    2.03e+05     315.777
     655     170         INFEASIBLE  pr    1.32e+05    2.03e+05     316.238
     656     169       2    1.32e+05       1.32e+05    2.03e+05     316.538
     657     170            2.08e+05 pr    1.32e+05    2.03e+05     318.520
     658     169         INFEASIBLE  pr    1.32e+05    2.03e+05     318.755
     659     168            2.14e+05 pr    1.32e+05    2.03e+05     319.025
     660     167            2.13e+05 pr    1.32e+05    2.03e+05     319.394
     661     166            2.14e+05 pr    1.32e+05    2.03e+05     319.683
     662     165            2.17e+05 pr    1.32e+05    2.03e+05     319.887
     663     164            2.18e+05 pr    1.32e+05    2.03e+05     320.333
     664     163         INFEASIBLE  pr    1.32e+05    2.03e+05     320.955
     665     162            2.96e+05 pr    1.32e+05    2.03e+05     321.039
     666     161            2.18e+05 pr    1.32e+05    2.03e+05     321.940
     667     160       2    1.32e+05       1.32e+05    2.03e+05     322.015
     668     161       1    1.95e+05       1.32e+05    2.03e+05     322.168
     669     162            2.14e+05 pr    1.32e+05    2.03e+05     323.021
     670     161            2.18e+05 pr    1.32e+05    2.03e+05     323.414
     671     160       1    1.95e+05       1.32e+05    2.03e+05     323.523
     672     161            2.60e+05 pr    1.32e+05    2.03e+05     323.634
     673     160         INFEASIBLE  pr    1.32e+05    2.03e+05     323.856
     674     159       1    1.50e+05       1.32e+05    2.03e+05     323.938
     675     160       1    1.95e+05       1.32e+05    2.03e+05     324.224
     676     161       2    1.32e+05       1.32e+05    2.03e+05     324.954
     677     162       1    1.95e+05       1.32e+05    2.03e+05     325.046
     678     163            2.87e+05 pr    1.32e+05    2.03e+05     325.269
     679     162            2.96e+05 pr    1.32e+05    2.03e+05     326.106
     680     161       1    1.50e+05       1.32e+05    2.03e+05     326.239
     681     162         INFEASIBLE  pr    1.32e+05    2.03e+05     326.493
     682     161            2.18e+05 pr    1.32e+05    2.03e+05     326.564
     683     160            2.18e+05 pr    1.32e+05    2.03e+05     326.764
     684     159            2.14e+05 pr    1.32e+05    2.03e+05     327.789
     685     158            2.13e+05 pr    1.32e+05    2.03e+05     328.315
     686     157            2.64e+05 pr    1.32e+05    2.03e+05     329.417
     687     156         INFEASIBLE  pr    1.32e+05    2.03e+05     329.577
     688     155       1    1.95e+05       1.32e+05    2.03e+05     329.638
     689     156         INFEASIBLE  pr    1.32e+05    2.03e+05     329.799
     690     155            2.88e+05 pr    1.32e+05    2.03e+05     330.175
     691     154       1    1.95e+05       1.32e+05    2.03e+05     330.810
     692     155            2.07e+05 pr    1.32e+05    2.03e+05     330.848
     693     154            2.14e+05 pr    1.32e+05    2.03e+05     331.186
     694     153            2.18e+05 pr    1.32e+05    2.03e+05     331.435
     695     152       1    1.53e+05       1.32e+05    2.03e+05     331.529
     696     153            2.58e+05 pr    1.32e+05    2.03e+05     331.880
     697     152            2.65e+05 pr    1.32e+05    2.03e+05     332.436
     698     151            2.10e+05 pr    1.32e+05    2.03e+05     332.783
     699     150         INFEASIBLE  pr    1.32e+05    2.03e+05     333.235
     700     149       2    1.50e+05       1.32e+05    2.03e+05     333.277
     701     150       1    1.95e+05       1.32e+05    2.03e+05     333.372
     702     151            2.14e+05 pr    1.32e+05    2.03e+05     333.601
     703     150            2.14e+05 pr    1.32e+05    2.03e+05     333.838
     704     149       1    1.95e+05       1.32e+05    2.03e+05     334.365
     705     150       2    1.53e+05       1.32e+05    2.03e+05     335.869
     706     151       3    1.32e+05       1.32e+05    2.03e+05     336.579
     707     152       2    1.32e+05       1.32e+05    2.03e+05     336.634
     708     153       1    1.95e+05       1.32e+05    2.03e+05     339.871
     709     154            2.04e+05 pr    1.32e+05    2.03e+05     340.557
     710     153         INFEASIBLE  pr    1.32e+05    2.03e+05     340.991
     711     152       1    1.46e+05       1.32e+05    2.03e+05     341.247
     712     153       2    1.32e+05       1.32e+05    2.03e+05     341.342
     713     154       1    1.50e+05       1.32e+05    2.03e+05     341.476
     714     155            2.17e+05 pr    1.32e+05    2.03e+05     341.714
     715     154         INFEASIBLE  pr    1.32e+05    2.03e+05     342.270
     716     153       1    1.50e+05       1.32e+05    2.03e+05     342.365
     717     154       3    1.32e+05       1.32e+05    2.03e+05     345.060
     718     155       2    1.32e+05       1.32e+05    2.03e+05     345.913
     719     156       1    1.46e+05       1.32e+05    2.03e+05     346.056
     720     157            2.03e+05 pr    1.32e+05    2.03e+05     346.867
     721     156         INFEASIBLE  pr    1.32e+05    2.03e+05     347.350
     722     155       1    1.46e+05       1.32e+05    2.03e+05     347.953
     723     156       2    1.32e+05       1.32e+05    2.03e+05     348.293
     724     157       1    1.50e+05       1.32e+05    2.03e+05     348.506
     725     158            2.13e+05 pr    1.32e+05    2.03e+05     348.636
     726     157         INFEASIBLE  pr    1.32e+05    2.03e+05     349.004
     727     156       1    1.95e+05       1.32e+05    2.03e+05     349.194
     728     157            2.06e+05 pr    1.32e+05    2.03e+05     349.259
     729     156            2.13e+05 pr    1.32e+05    2.03e+05     349.901
     730     155         INFEASIBLE  pr    1.32e+05    2.03e+05     350.258
     731     154            2.03e+05 pr    1.32e+05    2.03e+05     350.888
     732     153         INFEASIBLE  pr    1.32e+05    2.03e+05     351.390
     733     152            2.17e+05 pr    1.32e+05    2.03e+05     351.575
     734     151         INFEASIBLE  pr    1.32e+05    2.03e+05     352.012
     735     150            2.63e+05 pr    1.32e+05    2.03e+05     353.048
     736     149         INFEASIBLE  pr    1.32e+05    2.03e+05     353.497
     737     148       1    1.53e+05       1.32e+05    2.03e+05     353.572
     738     149            2.07e+05 pr    1.32e+05    2.03e+05     354.340
     739     148            4.11e+05 pr    1.32e+05    2.03e+05     354.939
     740     147       1    1.53e+05       1.32e+05    2.03e+05     354.993
     741     148         INFEASIBLE  pr    1.32e+05    2.03e+05     355.759
     742     147            2.18e+05 pr    1.32e+05    2.03e+05     356.390
     743     146            2.13e+05 pr    1.32e+05    2.03e+05     356.449
     744     145            2.16e+05 pr    1.32e+05    2.03e+05     356.965
     745     144            2.12e+05 pr    1.32e+05    2.03e+05     357.909
     746     143       2    1.46e+05       1.32e+05    2.03e+05     357.955
     747     144       2    1.32e+05       1.32e+05    2.03e+05     358.127
     748     145       2    1.95e+05       1.32e+05    2.03e+05     358.783
     749     146       1    1.95e+05       1.32e+05    2.03e+05     358.827
     750     147            2.16e+05 pr    1.32e+05    2.03e+05     359.343
     751     146            2.12e+05 pr    1.32e+05    2.03e+05     360.409
     752     145            2.95e+05 pr    1.32e+05    2.03e+05     365.413
     753     144       1    1.95e+05       1.32e+05    2.03e+05     365.516
     754     145            2.13e+05 pr    1.32e+05    2.03e+05     366.378
     755     144         INFEASIBLE  pr    1.32e+05    2.03e+05     366.845
     756     143       1    1.46e+05       1.32e+05    2.03e+05     367.020
     757     144       2    1.32e+05       1.32e+05    2.03e+05     367.079
     758     145       2    1.32e+05       1.32e+05    2.03e+05     367.150
     759     146       1    1.50e+05       1.32e+05    2.03e+05     367.288
     760     147            2.13e+05 pr    1.32e+05    2.03e+05     368.015
     761     146         INFEASIBLE  pr    1.32e+05    2.03e+05     368.410
     762     145       1    1.95e+05       1.32e+05    2.03e+05     368.460
     763     146            2.18e+05 pr    1.32e+05    2.03e+05     368.733
     764     145         INFEASIBLE  pr    1.32e+05    2.03e+05     368.933
     765     144       1    1.50e+05       1.32e+05    2.03e+05     369.102
     766     145       1    1.95e+05       1.32e+05    2.03e+05     370.003
     767     146         FAILED -400       1.32e+05    2.03e+05     378.271
     768     147       1    1.59e+05       1.32e+05    2.03e+05     378.522
     769     148            2.09e+05 pr    1.32e+05    2.03e+05     378.579
     770     147            2.12e+05 pr    1.32e+05    2.03e+05     378.616
     771     146       1    1.61e+05       1.32e+05    2.03e+05     380.297
     772     147       2    1.48e+05       1.32e+05    2.03e+05     381.628
     773     148       3    1.32e+05       1.32e+05    2.03e+05     382.189
     774     149         INFEASIBLE  pr    1.32e+05    2.03e+05     382.453
     775     148       2    1.32e+05       1.32e+05    2.03e+05     382.762
     776     149       1    1.58e+05       1.32e+05    2.03e+05     382.863
     777     150            2.10e+05 pr    1.32e+05    2.03e+05     383.119
     778     149            2.13e+05 pr    1.32e+05    2.03e+05     383.252
     779     148         INFEASIBLE  pr    1.32e+05    2.03e+05     383.482
     780     147       1    1.95e+05       1.32e+05    2.03e+05     383.561
     781     148            2.14e+05 pr    1.32e+05    2.03e+05     383.642
     782     147            2.17e+05 pr    1.32e+05    2.03e+05     384.122
     783     146       1    1.95e+05       1.32e+05    2.03e+05     384.588
     784     147       1    1.46e+05       1.32e+05    2.03e+05     384.663
     785     148            2.18e+05 pr    1.32e+05    2.03e+05     384.698
     786     147         INFEASIBLE  pr    1.32e+05    2.03e+05     385.216
     787     146            2.14e+05 pr    1.32e+05    2.03e+05     385.960
     788     145            2.17e+05 pr    1.32e+05    2.03e+05     386.311
     789     144            2.04e+05 pr    1.32e+05    2.03e+05     387.637
     790     143         INFEASIBLE  pr    1.32e+05    2.03e+05     389.202
     791     142            2.13e+05 pr    1.32e+05    2.03e+05     390.719
     792     141         INFEASIBLE  pr    1.32e+05    2.03e+05     391.027
     793     140            2.18e+05 pr    1.32e+05    2.03e+05     391.084
     794     139         INFEASIBLE  pr    1.32e+05    2.03e+05     391.421
     795     138       1    1.46e+05       1.36e+05    2.03e+05     392.361
     796     139       1    1.95e+05       1.36e+05    2.03e+05     392.576
     797     140         INFEASIBLE  pr    1.36e+05    2.03e+05     392.967
     798     139         INFEASIBLE  pr    1.36e+05    2.03e+05     393.185
     799     138            2.13e+05 pr    1.36e+05    2.03e+05     393.535
     800     137         INFEASIBLE  pr    1.36e+05    2.03e+05     393.715
     801     136            2.03e+05 pr    1.36e+05    2.03e+05     394.004
     802     135         INFEASIBLE  pr    1.36e+05    2.03e+05     394.300
     803     134       1    1.95e+05       1.36e+05    2.03e+05     394.724
     804     135            2.14e+05 pr    1.36e+05    2.03e+05     396.278
     805     134            2.14e+05 pr    1.36e+05    2.03e+05     397.219
     806     133       1    1.49e+05       1.36e+05    2.03e+05     397.930
     807     134       1    1.46e+05       1.36e+05    2.03e+05     398.124
     808     135       2    1.95e+05       1.36e+05    2.03e+05     398.442
     809     136       1    1.95e+05       1.36e+05    2.03e+05     398.741
     810     137            2.63e+05 pr    1.36e+05    2.03e+05     399.270
     811     136         INFEASIBLE  pr    1.36e+05    2.03e+05     399.667
     812     135       1    1.95e+05       1.36e+05    2.03e+05     399.722
     813     136       2    1.46e+05       1.37e+05    2.03e+05     399.808
     814     137       1    1.95e+05       1.37e+05    2.03e+05     399.874
     815     138            2.13e+05 pr    1.37e+05    2.03e+05     400.685
     816     137         INFEASIBLE  pr    1.37e+05    2.03e+05     401.140
     817     136       1    1.95e+05       1.37e+05    2.03e+05     402.437
     818     137         INFEASIBLE        1.37e+05    2.03e+05     403.200
     819     136            2.03e+05 pr    1.37e+05    2.03e+05     405.227
     820     135       1    1.46e+05       1.37e+05    2.03e+05     405.279
     821     136       1    1.45e+05       1.37e+05    2.03e+05     405.333
     822     137       1    1.45e+05       1.37e+05    2.03e+05     405.413
     823     138            2.64e+05 pr    1.37e+05    2.03e+05     405.759
     824     137         INFEASIBLE  pr    1.37e+05    2.03e+05     406.159
     825     136            2.17e+05 pr    1.37e+05    2.03e+05     406.241
     826     135         INFEASIBLE  pr    1.37e+05    2.03e+05     406.409
     827     134            2.03e+05 pr    1.37e+05    2.03e+05     407.489
     828     133         INFEASIBLE  pr    1.37e+05    2.03e+05     407.923
     829     132         INFEASIBLE  pr    1.37e+05    2.03e+05     408.500
     830     131         INFEASIBLE  pr    1.37e+05    2.03e+05     408.764
     831     130         INFEASIBLE  pr    1.37e+05    2.03e+05     409.641
     832     129         INFEASIBLE  pr    1.37e+05    2.03e+05     410.000
     833     128            2.03e+05 pr    1.37e+05    2.03e+05     411.421
     834     127         INFEASIBLE  pr    1.37e+05    2.03e+05     411.824
     835     126       1    1.50e+05       1.37e+05    2.03e+05     416.923
     836     127            2.18e+05 pr    1.37e+05    2.03e+05     417.231
     837     126            2.04e+05 pr    1.37e+05    2.03e+05     419.076
     838     125       1    1.95e+05       1.37e+05    2.03e+05     419.322
     839     126       1    1.45e+05       1.37e+05    2.03e+05     419.598
     840     127       2    1.37e+05       1.37e+05    2.03e+05     419.713
     841     128       1    1.95e+05       1.37e+05    2.03e+05     419.977
     842     129            2.58e+05 pr    1.37e+05    2.03e+05     421.022
     843     128            2.64e+05 pr    1.37e+05    2.03e+05     422.052
     844     127       1    1.45e+05       1.37e+05    2.03e+05     422.204
     845     128       2    1.37e+05       1.37e+05    2.03e+05     422.392
     846     129       1    1.95e+05       1.37e+05    2.03e+05     422.706
     847     130            2.10e+05 pr    1.37e+05    2.03e+05     422.888
     848     129            2.07e+05 pr    1.37e+05    2.03e+05     423.215
     849     128       1    1.45e+05       1.37e+05    2.03e+05     423.680
     850     129       2    1.95e+05       1.37e+05    2.03e+05     424.395
     851     130       1    1.95e+05       1.37e+05    2.03e+05     424.453
     852     131            2.63e+05 pr    1.37e+05    2.03e+05     425.830
     853     130         INFEASIBLE  pr    1.37e+05    2.03e+05     426.343
     854     129       1    1.95e+05       1.37e+05    2.03e+05     427.412
     855     130       2    1.37e+05       1.37e+05    2.03e+05     428.553
     856     131       1    1.95e+05       1.37e+05    2.03e+05     429.245
     857     132            2.06e+05 pr    1.37e+05    2.03e+05     430.726
     858     131         INFEASIBLE  pr    1.37e+05    2.03e+05     431.301
     859     130       1    1.95e+05       1.45e+05    2.03e+05     431.563
     860     131            2.03e+05 pr    1.45e+05    2.03e+05     432.893
     861     130         INFEASIBLE  pr    1.45e+05    2.03e+05     433.627
     862     129         INFEASIBLE  pr    1.45e+05    2.03e+05     433.984
     863     128         INFEASIBLE  pr    1.45e+05    2.03e+05     434.391
     864     127         INFEASIBLE  pr    1.45e+05    2.03e+05     434.740
     865     126         INFEASIBLE  pr    1.45e+05    2.03e+05     437.006
     866     125            2.06e+05 pr    1.45e+05    2.03e+05     437.780
     867     124         INFEASIBLE  pr    1.45e+05    2.03e+05     438.273
     868     123            2.17e+05 pr    1.45e+05    2.03e+05     438.391
     869     122         INFEASIBLE  pr    1.46e+05    2.03e+05     438.736
     870     121            2.14e+05 pr    1.46e+05    2.03e+05     439.697
     871     120         INFEASIBLE  pr    1.46e+05    2.03e+05     439.972
     872     119            2.12e+05 pr    1.46e+05    2.03e+05     439.993
     873     118            2.14e+05 pr    1.46e+05    2.03e+05     440.303
     874     117            2.18e+05 pr    1.46e+05    2.03e+05     440.413
     875     116         INFEASIBLE  pr    1.46e+05    2.03e+05     440.795
     876     115            2.13e+05 pr    1.46e+05    2.03e+05     441.065
     877     114         INFEASIBLE  pr    1.46e+05    2.03e+05     441.441
     878     113            2.18e+05 pr    1.46e+05    2.03e+05     441.534
     879     112         INFEASIBLE  pr    1.46e+05    2.03e+05     441.793
     880     111            2.18e+05 pr    1.46e+05    2.03e+05     442.079
     881     110         INFEASIBLE  pr    1.46e+05    2.03e+05     442.574
     882     109            2.16e+05 pr    1.46e+05    2.03e+05     442.930
     883     108            2.18e+05 pr    1.46e+05    2.03e+05     443.692
*    884     107       0    2.03e+05  f    1.46e+05    2.03e+05     444.542
     885     106         INFEASIBLE  pr    1.46e+05    2.03e+05     444.854
     886     105       2    1.95e+05       1.46e+05    2.03e+05     445.334
     887     106            2.17e+05 pr    1.46e+05    2.03e+05     445.411
     888     105       1    1.95e+05       1.46e+05    2.03e+05     445.492
     889     106            2.04e+05 pr    1.46e+05    2.03e+05     446.590
     890     105         INFEASIBLE  pr    1.46e+05    2.03e+05     447.344
     891     104       1    1.95e+05       1.46e+05    2.03e+05     447.485
     892     105            2.08e+05 pr    1.46e+05    2.03e+05     447.983
     893     104            2.04e+05 pr    1.46e+05    2.03e+05     448.651
     894     103         INFEASIBLE  pr    1.46e+05    2.03e+05     449.037
     895     102       3    1.37e+05       1.46e+05    2.03e+05     449.480
     896     103       2    1.95e+05       1.46e+05    2.03e+05     449.970
     897     104       1    1.95e+05       1.46e+05    2.03e+05     450.044
     898     105            2.62e+05 pr    1.46e+05    2.03e+05     450.445
     899     104            2.62e+05 pr    1.46e+05    2.03e+05     451.371
     900     103       1    1.95e+05       1.46e+05    2.03e+05     451.410
     901     104       2    1.40e+05       1.46e+05    2.03e+05     452.391
     902     105       1    1.45e+05       1.46e+05    2.03e+05     452.507
     903     106            2.10e+05 pr    1.46e+05    2.03e+05     452.543
     904     105         INFEASIBLE  pr    1.46e+05    2.03e+05     453.006
     905     104       1    1.45e+05       1.46e+05    2.03e+05     453.084
     906     105            2.13e+05 pr    1.46e+05    2.03e+05     453.151
     907     104            2.05e+05 pr    1.46e+05    2.03e+05     453.760
     908     103            2.64e+05 pr    1.46e+05    2.03e+05     454.007
     909     102            2.64e+05 pr    1.46e+05    2.03e+05     454.233
     910     101       3    1.46e+05       1.46e+05    2.03e+05     454.521
     911     102            2.14e+05 pr    1.46e+05    2.03e+05     454.563
     912     101       2    1.47e+05       1.46e+05    2.03e+05     454.721
     913     102            2.06e+05 pr    1.46e+05    2.03e+05     454.814
     914     101            2.08e+05 pr    1.46e+05    2.03e+05     455.313
     915     100       2    1.47e+05       1.47e+05    2.03e+05     455.464
     916     101            2.10e+05 pr    1.47e+05    2.03e+05     456.034
     917     100            2.06e+05 pr    1.47e+05    2.03e+05     456.072
     918      99            2.08e+05 pr    1.47e+05    2.03e+05     456.362
     919      98       2    1.47e+05       1.47e+05    2.03e+05     456.419
     920      99       1    1.95e+05       1.47e+05    2.03e+05     456.666
     921     100            4.20e+05 pr    1.47e+05    2.03e+05     456.974
     922      99            4.25e+05 pr    1.47e+05    2.03e+05     457.356
     923      98       1    1.49e+05       1.47e+05    2.03e+05     457.453
     924      99       4    1.95e+05       1.47e+05    2.03e+05     458.376
     925     100       3    1.47e+05       1.47e+05    2.03e+05     458.765
     926     101       2    1.47e+05       1.47e+05    2.03e+05     458.902
     927     102       1    1.95e+05       1.47e+05    2.03e+05     458.961
     928     103            4.23e+05 pr    1.47e+05    2.03e+05     459.076
     929     102            4.25e+05 pr    1.47e+05    2.03e+05     459.463
     930     101       1    1.49e+05       1.47e+05    2.03e+05     459.726
     931     102       4    1.32e+05       1.47e+05    2.03e+05     461.530
     932     103       3    1.32e+05       1.47e+05    2.03e+05     461.597
     933     104       2    1.32e+05       1.47e+05    2.03e+05     461.673
     934     105            2.06e+05 pr    1.47e+05    2.03e+05     461.978
     935     104         INFEASIBLE  pr    1.47e+05    2.03e+05     462.283
     936     103       2    1.32e+05       1.47e+05    2.03e+05     462.366
     937     104       3    1.32e+05       1.47e+05    2.03e+05     462.418
     938     105       2    1.32e+05       1.47e+05    2.03e+05     462.494
     939     106            2.08e+05 pr    1.47e+05    2.03e+05     462.553
     940     105         INFEASIBLE  pr    1.47e+05    2.03e+05     463.001
     941     104       2    1.32e+05       1.47e+05    2.03e+05     463.064
     942     105            2.06e+05 pr    1.47e+05    2.03e+05     463.156
     943     104         INFEASIBLE  pr    1.47e+05    2.03e+05     463.667
     944     103            2.06e+05 pr    1.47e+05    2.03e+05     463.749
     945     102       1    1.64e+05       1.47e+05    2.03e+05     464.067
     946     103            2.09e+05 pr    1.47e+05    2.03e+05     464.103
     947     102            2.18e+05 pr    1.47e+05    2.03e+05     464.145
     948     101            2.14e+05 pr    1.47e+05    2.03e+05     464.355
     949     100            2.18e+05 pr    1.47e+05    2.03e+05     464.651
     950      99       2    1.47e+05       1.47e+05    2.03e+05     464.734
     951     100       2    1.47e+05       1.47e+05    2.03e+05     464.803
     952     101       3    1.95e+05       1.47e+05    2.03e+05     465.190
     953     102            2.06e+05 pr    1.47e+05    2.03e+05     465.657
     954     101       2    1.95e+05       1.47e+05    2.03e+05     465.730
     955     102       1    1.95e+05       1.47e+05    2.03e+05     465.755
     956     103         INFEASIBLE  pr    1.47e+05    2.03e+05     466.025
     957     102            2.12e+05 pr    1.47e+05    2.03e+05     467.030
     958     101       1    1.50e+05       1.47e+05    2.03e+05     467.068
     959     102            2.08e+05 pr    1.47e+05    2.03e+05     467.482
     960     101            2.18e+05 pr    1.47e+05    2.03e+05     467.511
     961     100         INFEASIBLE  pr    1.47e+05    2.03e+05     467.908
     962      99            2.90e+05 pr    1.47e+05    2.03e+05     468.455
     963      98            2.08e+05 pr    1.47e+05    2.03e+05     468.531
     964      97            2.06e+05 pr    1.47e+05    2.03e+05     469.184
     965      96       3    1.47e+05       1.47e+05    2.03e+05     469.796
     966      97       2    1.47e+05       1.47e+05    2.03e+05     470.349
     967      98            2.08e+05 pr    1.47e+05    2.03e+05     470.392
     968      97         INFEASIBLE  pr    1.47e+05    2.03e+05     470.722
     969      96       2    1.44e+05       1.47e+05    2.03e+05     471.241
     970      97       1    1.64e+05       1.47e+05    2.03e+05     471.352
     971      98            2.09e+05 pr    1.47e+05    2.03e+05     471.595
     972      97            2.09e+05 pr    1.47e+05    2.03e+05     471.856
     973      96         INFEASIBLE  pr    1.47e+05    2.03e+05     472.237
     974      95            2.14e+05 pr    1.47e+05    2.03e+05     472.290
     975      94            2.18e+05 pr    1.47e+05    2.03e+05     472.626
     976      93            2.05e+05 pr    1.47e+05    2.03e+05     472.660
     977      92            2.05e+05 pr    1.47e+05    2.03e+05     472.701
     978      91            2.17e+05 pr    1.47e+05    2.03e+05     473.077
     979      90            2.66e+05 pr    1.47e+05    2.03e+05     474.704
     980      89            2.17e+05 pr    1.47e+05    2.03e+05     474.845
     981      88         INFEASIBLE  pr    1.47e+05    2.03e+05     475.460
     982      87            2.17e+05 pr    1.47e+05    2.03e+05     475.791
     983      86         INFEASIBLE  pr    1.47e+05    2.03e+05     476.061
     984      85         FAILED -400       1.47e+05    2.03e+05     483.814
     985      86            2.04e+05 pr    1.47e+05    2.03e+05     483.916
     986      85            2.10e+05 pr    1.47e+05    2.03e+05     483.972
     987      84       1    1.95e+05       1.47e+05    2.03e+05     484.002
     988      85       3    1.47e+05       1.47e+05    2.03e+05     484.078
     989      86            2.06e+05 pr    1.47e+05    2.03e+05     484.127
     990      85       2    1.47e+05       1.47e+05    2.03e+05     484.213
     991      86       1    1.95e+05       1.47e+05    2.03e+05     484.349
     992      87            4.23e+05 pr    1.47e+05    2.03e+05     484.601
     993      86            4.23e+05 pr    1.47e+05    2.03e+05     485.212
     994      85       1    1.50e+05       1.47e+05    2.03e+05     485.268
     995      86         INFEASIBLE  pr    1.47e+05    2.03e+05     485.485
     996      85            2.14e+05 pr    1.47e+05    2.03e+05     485.554
     997      84            2.14e+05 pr    1.47e+05    2.03e+05     485.928
     998      83       2    1.95e+05       1.47e+05    2.03e+05     486.372
     999      84       3    1.47e+05       1.47e+05    2.03e+05     486.574
    1000      85       2    1.47e+05       1.47e+05    2.03e+05     486.682
    1001      86            2.06e+05 pr    1.47e+05    2.03e+05     486.854
    1002      85         INFEASIBLE  pr    1.47e+05    2.03e+05     487.002
    1003      84       2    1.47e+05       1.47e+05    2.03e+05     487.037
    1004      85            2.06e+05 pr    1.47e+05    2.03e+05     487.066
    1005      84            2.06e+05 pr    1.47e+05    2.03e+05     487.096
    1006      83         INFEASIBLE  pr    1.47e+05    2.03e+05     487.222
    1007      82       1    1.95e+05       1.47e+05    2.03e+05     487.262
    1008      83            4.06e+05 pr    1.47e+05    2.03e+05     487.536
    1009      82            4.24e+05 pr    1.47e+05    2.03e+05     488.029
    1010      81       1    1.95e+05       1.47e+05    2.03e+05     488.069
    1011      82            2.06e+05 pr    1.47e+05    2.03e+05     488.515
    1012      81            2.23e+05 pr    1.47e+05    2.03e+05     489.176
    1013      80         INFEASIBLE  pr    1.47e+05    2.03e+05     489.418
    1014      79            2.04e+05 pr    1.47e+05    2.03e+05     489.950
    1015      78            2.13e+05 pr    1.47e+05    2.03e+05     490.347
    1016      77            2.13e+05 pr    1.47e+05    2.03e+05     490.404
    1017      76         INFEASIBLE  pr    1.47e+05    2.03e+05     490.634
    1018      75            2.64e+05 pr    1.47e+05    2.03e+05     490.903
    1019      74            2.12e+05 pr    1.47e+05    2.03e+05     491.441
    1020      73            3.88e+05 pr    1.47e+05    2.03e+05     492.027
    1021      72            2.16e+05 pr    1.47e+05    2.03e+05     493.281
    1022      71       1    1.95e+05       1.47e+05    2.03e+05     493.707
    1023      72            2.12e+05 pr    1.47e+05    2.03e+05     494.427
    1024      71            2.65e+05 pr    1.47e+05    2.03e+05     495.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02945071790827e+05
Final integrality gap (abs / rel)   =  5.59e+04 /   2.76e-01 (27.55%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     495.90485 (   498.296 CPU time)
Time spent in evaluations (secs)    =      22.35629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.6         6.75    238674
   nlp_gf_jg         6.16         5.93    149182
  nlp_hess_l         5.59         5.54    148896
      solver          498          496         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1529
    1.0000    1.0000    0.2445
    1.0000         0    0.2355
         0         0    0.2845
         0    1.0000    0.0826

Removed Variables within Vanished Phases
===================================================
 
