====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.284
       2       1       9    9.74e+04     -1.80e+308                   1.514
       3       2       8    9.74e+04     -1.80e+308                   1.560
       4       3       7    9.74e+04     -1.80e+308                   1.602
       5       4       6    9.74e+04     -1.80e+308                   1.934
       6       5       5    9.74e+04     -1.80e+308                   1.963
       7       6       4    9.74e+04     -1.80e+308                   1.990
       8       7       3    9.74e+04     -1.80e+308                   2.027
       9       8       2    9.74e+04     -1.80e+308                   2.053
      10       9       1    1.95e+05     -1.80e+308                   2.080
      11      10         INFEASIBLE  pr  -1.80e+308                   2.157
      12       9         INFEASIBLE  pr  -1.80e+308                   2.448
      13       8       1    3.11e+05     -1.80e+308                   2.573
      14       9         INFEASIBLE  pr    9.74e+04                   3.120
*     15       8       0    6.34e+05  f    9.74e+04    6.34e+05       3.186
*     16       7       0    3.16e+05  f    9.74e+04    3.16e+05       3.302
      17       6       2    9.74e+04       9.74e+04    3.16e+05       3.348
      18       7       5    9.74e+04       9.74e+04    3.16e+05       3.413
      19       8       8    9.74e+04       9.74e+04    3.16e+05       4.050
      20       9       7    9.74e+04       9.74e+04    3.16e+05       4.124
      21      10       6    9.74e+04       9.74e+04    3.16e+05       4.170
      22      11       5    9.74e+04       9.74e+04    3.16e+05       4.743
      23      12       4    1.95e+05       9.74e+04    3.16e+05       5.367
      24      13       3    1.82e+05       9.74e+04    3.16e+05       5.407
      25      14       2    1.82e+05       9.74e+04    3.16e+05       5.446
      26      15       1    1.95e+05       9.74e+04    3.16e+05       5.504
      27      16            6.34e+05 pr    9.74e+04    3.16e+05       5.724
      28      15            6.34e+05 pr    9.74e+04    3.16e+05       5.863
      29      14       1    1.95e+05       9.74e+04    3.16e+05       6.311
      30      15       6    9.74e+04       9.74e+04    3.16e+05       6.409
      31      16       5    9.74e+04       9.74e+04    3.16e+05       8.131
      32      17         FAILED -400       9.74e+04    3.16e+05      16.200
      33      18       3    1.65e+05       9.74e+04    3.16e+05      16.277
      34      19       2    2.30e+05       9.74e+04    3.16e+05      16.317
      35      20       1    2.30e+05       9.74e+04    3.16e+05      16.355
      36      21            3.30e+05 pr    9.74e+04    3.16e+05      16.697
*     37      20       0    3.16e+05  f    9.74e+04    3.16e+05      17.479
      38      19       1    2.30e+05       9.74e+04    3.16e+05      17.533
      39      20         INFEASIBLE  pr    9.74e+04    3.16e+05      18.191
      40      19            3.35e+05 pr    9.74e+04    3.16e+05      18.248
      41      18            3.18e+05 pr    9.74e+04    3.16e+05      19.282
      42      17         INFEASIBLE  pr    9.74e+04    3.16e+05      19.585
      43      16       4    1.95e+05       9.74e+04    3.16e+05      20.457
      44      17         INFEASIBLE  pr    9.74e+04    3.16e+05      20.798
      45      16       3    1.95e+05       9.74e+04    3.16e+05      20.846
      46      17       2    1.95e+05       9.74e+04    3.16e+05      20.877
      47      18       1    1.95e+05       9.74e+04    3.16e+05      21.106
      48      19         INFEASIBLE  pr    9.74e+04    3.16e+05      21.435
      49      18         INFEASIBLE  pr    9.74e+04    3.16e+05      21.669
      50      17       1    1.95e+05       9.74e+04    3.16e+05      21.792
      51      18       7    9.74e+04       9.74e+04    3.16e+05      23.262
      52      19       6    9.74e+04       9.74e+04    3.16e+05      23.720
      53      20       5    9.74e+04       9.74e+04    3.16e+05      23.767
      54      21       4    9.74e+04       9.74e+04    3.16e+05      23.856
      55      22       3    1.95e+05       9.74e+04    3.16e+05      24.022
      56      23       2    1.95e+05       9.74e+04    3.16e+05      24.080
      57      24       1    1.95e+05       9.74e+04    3.16e+05      24.462
      58      25         INFEASIBLE  pr    9.74e+04    3.16e+05      24.920
      59      24         INFEASIBLE  pr    9.74e+04    3.16e+05      25.303
      60      23       1    1.95e+05       9.74e+04    3.16e+05      25.548
      61      24       4    9.74e+04       9.74e+04    3.16e+05      25.614
      62      25       3    1.95e+05       9.74e+04    3.16e+05      25.781
      63      26       2    1.95e+05       9.74e+04    3.16e+05      25.874
      64      27       1    1.95e+05       9.74e+04    3.16e+05      26.348
      65      28         INFEASIBLE  pr    9.74e+04    3.16e+05      26.738
      66      27         INFEASIBLE  pr    9.74e+04    3.16e+05      27.125
      67      26       1    1.95e+05       9.74e+04    3.16e+05      27.478
      68      27       3    1.95e+05       9.74e+04    3.16e+05      28.058
      69      28       5    9.74e+04       9.74e+04    3.16e+05      28.099
      70      29       1    1.95e+05       9.74e+04    3.16e+05      28.142
      71      30            6.34e+05 pr    9.74e+04    3.16e+05      28.189
      72      29         INFEASIBLE  pr    9.74e+04    3.16e+05      28.370
      73      28       4    1.95e+05       9.74e+04    3.16e+05      29.440
      74      29       3    1.48e+05       9.74e+04    3.16e+05      30.993
      75      30       2    1.48e+05       9.74e+04    3.16e+05      31.308
      76      31       1    2.29e+05       9.74e+04    3.16e+05      32.165
      77      32         INFEASIBLE  pr    9.74e+04    3.16e+05      32.655
      78      31            3.16e+05 pr    9.74e+04    3.16e+05      33.308
      79      30         INFEASIBLE  pr    9.74e+04    3.16e+05      33.733
      80      29       2    1.48e+05       9.74e+04    3.16e+05      34.316
      81      30       1    3.09e+05       9.74e+04    3.16e+05      34.990
      82      31       4    9.74e+04       9.74e+04    3.16e+05      35.080
      83      32       3    9.74e+04       9.74e+04    3.16e+05      35.117
      84      33       2    1.95e+05       9.74e+04    3.16e+05      35.495
      85      34       1    1.95e+05       9.74e+04    3.16e+05      35.576
      86      35         INFEASIBLE  pr    9.74e+04    3.16e+05      36.090
      87      34         INFEASIBLE  pr    9.74e+04    3.16e+05      36.550
      88      33         INFEASIBLE  pr    9.74e+04    3.16e+05      36.945
      89      32         INFEASIBLE  pr    9.74e+04    3.16e+05      37.531
      90      31       3    9.74e+04       9.74e+04    3.16e+05      37.571
      91      32       4    1.48e+05       9.74e+04    3.16e+05      40.406
      92      33       4    9.74e+04       9.74e+04    3.16e+05      40.536
      93      34       3    1.95e+05       9.74e+04    3.16e+05      40.600
      94      35       2    1.95e+05       9.74e+04    3.16e+05      40.664
      95      36       1    1.95e+05       9.74e+04    3.16e+05      40.734
      96      37         INFEASIBLE  pr    9.74e+04    3.16e+05      41.156
      97      36         INFEASIBLE  pr    9.74e+04    3.16e+05      41.432
      98      35       1    1.95e+05       9.74e+04    3.16e+05      41.472
      99      36       4    9.74e+04       9.74e+04    3.16e+05      42.363
     100      37         INFEASIBLE  pr    9.74e+04    3.16e+05      43.720
     101      36         INFEASIBLE  pr    9.74e+04    3.16e+05      44.144
     102      35            6.09e+05 pr    9.74e+04    3.16e+05      44.664
     103      34            6.40e+05 pr    9.74e+04    3.16e+05      44.912
     104      33       2    1.95e+05       9.74e+04    3.16e+05      44.968
     105      34       3    1.48e+05       9.74e+04    3.16e+05      46.335
     106      35       2    1.48e+05       9.74e+04    3.16e+05      46.946
     107      36       1    1.95e+05       9.74e+04    3.16e+05      46.996
     108      37            4.53e+05 pr    9.74e+04    3.16e+05      47.545
     109      36         INFEASIBLE  pr    9.74e+04    3.16e+05      47.897
     110      35       1    1.95e+05       9.74e+04    3.16e+05      48.338
     111      36         INFEASIBLE  pr    9.74e+04    3.16e+05      48.827
     112      35         INFEASIBLE  pr    9.74e+04    3.16e+05      49.251
     113      34            3.16e+05 pr    9.74e+04    3.16e+05      50.701
     114      33       2    1.48e+05       9.74e+04    3.16e+05      50.750
     115      34       1    1.95e+05       9.74e+04    3.16e+05      50.777
     116      35            4.64e+05 pr    9.74e+04    3.16e+05      50.857
     117      34         INFEASIBLE  pr    9.74e+04    3.16e+05      51.093
     118      33       1    1.82e+05       9.74e+04    3.16e+05      51.289
     119      34       3    9.74e+04       9.74e+04    3.16e+05      51.328
     120      35       2    9.74e+04       9.74e+04    3.16e+05      51.358
     121      36       1    1.95e+05       9.74e+04    3.16e+05      51.392
     122      37         INFEASIBLE  pr    9.74e+04    3.16e+05      51.615
     123      36            6.09e+05 pr    9.74e+04    3.16e+05      52.075
     124      35         INFEASIBLE  pr    9.74e+04    3.16e+05      52.516
     125      34       2    9.74e+04       9.74e+04    3.16e+05      52.554
     126      35       1    1.82e+05       9.74e+04    3.16e+05      52.611
     127      36            3.16e+05 pr    9.74e+04    3.16e+05      52.656
*    128      35       0    3.16e+05  f    9.74e+04    3.16e+05      53.229
     129      34         FAILED -410       9.74e+04    3.16e+05      62.305
     130      35         FAILED -400       9.74e+04    3.16e+05      71.207
     131      34            3.16e+05 pr    9.74e+04    3.16e+05      73.288
     132      33            3.16e+05 pr    9.74e+04    3.16e+05      73.327
     133      32            3.16e+05 pr    9.74e+04    3.16e+05      73.634
     134      31       2    1.48e+05       9.74e+04    3.16e+05      73.710
     135      32       4    1.48e+05       9.74e+04    3.16e+05      74.191
     136      33       7    9.74e+04       9.74e+04    3.16e+05      74.252
     137      34       6    9.74e+04       9.74e+04    3.16e+05      74.299
     138      35       5    1.95e+05       9.74e+04    3.16e+05      74.859
     139      36       4    1.95e+05       9.74e+04    3.16e+05      75.882
     140      37       3    1.95e+05       9.74e+04    3.16e+05      76.023
     141      38       2    1.48e+05       9.74e+04    3.16e+05      77.131
     142      39       1    1.95e+05       9.74e+04    3.16e+05      77.259
     143      40            6.34e+05 pr    9.74e+04    3.16e+05      77.309
     144      39            3.31e+05 pr    9.74e+04    3.16e+05      77.674
     145      38       1    1.82e+05       9.74e+04    3.16e+05      77.759
     146      39       6    9.74e+04       9.74e+04    3.16e+05      77.810
     147      40       5    1.39e+05       9.74e+04    3.16e+05      78.070
     148      41       5    1.48e+05       9.74e+04    3.16e+05      78.257
     149      42       4    1.35e+05       9.74e+04    3.16e+05      79.537
     150      43       3    1.37e+05       9.74e+04    3.16e+05      79.605
     151      44       2    1.48e+05       9.74e+04    3.16e+05      80.224
     152      45       1    3.10e+05       9.74e+04    3.16e+05      80.274
     153      46            3.30e+05 pr    9.74e+04    3.16e+05      80.320
     154      45            3.16e+05 pr    9.74e+04    3.16e+05      80.549
     155      44       1    2.29e+05       9.74e+04    3.16e+05      81.961
     156      45       5    1.95e+05       9.74e+04    3.16e+05      82.399
     157      46       3    1.48e+05       9.74e+04    3.16e+05      82.948
     158      47       6    9.74e+04       9.74e+04    3.16e+05      83.023
     159      48       5    9.74e+04       9.74e+04    3.16e+05      83.136
     160      49       4    9.74e+04       9.74e+04    3.16e+05      83.216
     161      50       3    9.74e+04       9.74e+04    3.16e+05      83.491
     162      51       2    9.74e+04       9.74e+04    3.16e+05      88.006
     163      52       1    1.95e+05       9.74e+04    3.16e+05      88.567
     164      53         INFEASIBLE  pr    9.74e+04    3.16e+05      89.824
     165      52            6.09e+05 pr    9.74e+04    3.16e+05      90.395
     166      51       1    2.28e+05       9.74e+04    3.16e+05      91.427
     167      52       2    9.74e+04       9.74e+04    3.16e+05      91.504
     168      53       1    1.82e+05       9.74e+04    3.16e+05      92.475
     169      54            3.20e+05 pr    9.74e+04    3.16e+05      92.919
     170      53         INFEASIBLE  pr    9.74e+04    3.16e+05      93.172
     171      52       1    3.04e+05       9.74e+04    3.16e+05      94.110
     172      53       4    9.74e+04       9.74e+04    3.16e+05      94.166
     173      54       3    1.48e+05       9.74e+04    3.16e+05      94.597
     174      55       2    1.48e+05       9.74e+04    3.16e+05      94.754
     175      56       1    1.95e+05       9.74e+04    3.16e+05      94.901
     176      57            3.31e+05 pr    9.74e+04    3.16e+05      96.120
     177      56         INFEASIBLE  pr    9.74e+04    3.16e+05      96.374
     178      55         INFEASIBLE  pr    9.74e+04    3.16e+05      97.415
     179      54       2    1.48e+05       9.74e+04    3.16e+05      97.495
     180      55       3    1.95e+05       9.74e+04    3.16e+05      98.017
     181      56       3    9.74e+04       9.74e+04    3.16e+05      98.056
     182      57       2    1.48e+05       9.74e+04    3.16e+05      98.531
     183      58       1    1.95e+05       9.74e+04    3.16e+05      98.708
     184      59            3.31e+05 pr    9.74e+04    3.16e+05      98.860
     185      58         INFEASIBLE  pr    9.74e+04    3.16e+05      99.126
     186      57       1    1.78e+05       9.74e+04    3.16e+05      99.193
     187      58       2    2.31e+05       9.74e+04    3.16e+05      99.790
     188      59       5    9.74e+04       9.74e+04    3.16e+05      99.850
     189      60       4    1.95e+05       9.74e+04    3.16e+05     100.434
     190      61       3    1.95e+05       9.74e+04    3.16e+05     100.907
     191      62       2    1.95e+05       9.74e+04    3.16e+05     102.129
     192      63       1    1.95e+05       9.74e+04    3.16e+05     102.224
*    193      64       0    3.16e+05  f    9.74e+04    3.16e+05     102.461
*    194      63       0    3.14e+05  f    9.74e+04    3.14e+05     102.832
     195      62       1    1.95e+05       9.74e+04    3.14e+05     102.951
     196      63       4    1.95e+05       9.74e+04    3.14e+05     104.103
     197      64       6    9.74e+04       9.74e+04    3.14e+05     104.157
     198      65         FAILED -400       9.74e+04    3.14e+05     114.763
     199      66       4    1.95e+05       9.74e+04    3.14e+05     115.519
     200      67       3    1.48e+05       9.74e+04    3.14e+05     118.779
     201      68       2    1.95e+05       9.74e+04    3.14e+05     121.288
     202      69         INFEASIBLE  pr    9.74e+04    3.14e+05     122.126
     203      68       1    1.95e+05       9.74e+04    3.14e+05     122.196
     204      69            3.20e+05 pr    9.74e+04    3.14e+05     123.884
     205      68         INFEASIBLE  pr    9.74e+04    3.14e+05     124.269
     206      67       2    1.48e+05       9.74e+04    3.14e+05     124.347
     207      68       4    1.48e+05       9.74e+04    3.14e+05     125.184
     208      69       5    9.74e+04       9.74e+04    3.14e+05     125.473
     209      70       4    1.95e+05       9.74e+04    3.14e+05     126.206
     210      71       3    1.95e+05       9.74e+04    3.14e+05     127.407
     211      72       2    1.95e+05       9.74e+04    3.14e+05     127.910
     212      73       1    1.82e+05       9.74e+04    3.14e+05     129.060
     213      74            4.62e+05 pr    9.74e+04    3.14e+05     129.747
     214      73            3.20e+05 pr    9.74e+04    3.14e+05     130.094
     215      72       1    1.95e+05       9.74e+04    3.14e+05     131.082
     216      73       4    1.48e+05       9.74e+04    3.14e+05     131.983
     217      74       5    9.74e+04       9.74e+04    3.14e+05     132.580
     218      75       4    1.95e+05       9.74e+04    3.14e+05     133.041
     219      76       3    1.95e+05       9.74e+04    3.14e+05     133.085
     220      77       2    1.95e+05       9.74e+04    3.14e+05     133.124
     221      78       1    2.40e+05       9.74e+04    3.14e+05     134.191
     222      79            4.58e+05 pr    9.74e+04    3.14e+05     134.241
     223      78            3.16e+05 pr    9.74e+04    3.14e+05     134.529
     224      77       1    2.29e+05       9.74e+04    3.14e+05     134.829
     225      78       4    1.95e+05       9.74e+04    3.14e+05     135.766
     226      79       3    1.37e+05       9.74e+04    3.14e+05     135.825
     227      80       2    1.48e+05       9.74e+04    3.14e+05     135.866
     228      81       2    1.48e+05       9.74e+04    3.14e+05     135.929
     229      82       1    1.95e+05       9.74e+04    3.14e+05     136.127
     230      83            3.26e+05 pr    9.74e+04    3.14e+05     136.274
     231      82            3.30e+05 pr    9.74e+04    3.14e+05     136.606
     232      81       1    1.71e+05       9.74e+04    3.14e+05     136.664
     233      82       2    1.48e+05       9.74e+04    3.14e+05     136.795
     234      83       4    1.95e+05       9.74e+04    3.14e+05     139.147
     235      84       3    1.48e+05       9.74e+04    3.14e+05     140.053
     236      85       2    1.48e+05       9.74e+04    3.14e+05     140.433
     237      86       1    3.09e+05       9.74e+04    3.14e+05     140.493
     238      87            6.38e+05 pr    9.74e+04    3.14e+05     140.528
     239      86            3.16e+05 pr    9.74e+04    3.14e+05     140.561
     240      85       1    2.40e+05       9.74e+04    3.14e+05     140.883
     241      86         INFEASIBLE        9.74e+04    3.14e+05     141.810
     242      87       3    1.48e+05       9.74e+04    3.14e+05     141.946
     243      88       2    1.48e+05       9.74e+04    3.14e+05     143.852
     244      89       1    2.40e+05       9.74e+04    3.14e+05     144.098
     245      90            4.64e+05 pr    9.74e+04    3.14e+05     144.137
     246      89            3.16e+05 pr    9.74e+04    3.14e+05     144.328
     247      88       1    2.43e+05       9.74e+04    3.14e+05     144.807
     248      89       3    1.48e+05       9.74e+04    3.14e+05     144.899
     249      90       3    1.48e+05       9.74e+04    3.14e+05     145.080
     250      91       2    1.48e+05       9.74e+04    3.14e+05     145.952
     251      92       1    3.11e+05       9.74e+04    3.14e+05     149.218
     252      93            3.31e+05 pr    9.74e+04    3.14e+05     149.543
     253      92            3.20e+05 pr    9.74e+04    3.14e+05     149.726
     254      91       1    2.60e+05       9.74e+04    3.14e+05     151.689
     255      92       3    1.48e+05       9.74e+04    3.14e+05     152.512
     256      93         INFEASIBLE  pr    9.74e+04    3.14e+05     152.957
     257      92       2    1.48e+05       9.74e+04    3.14e+05     153.023
     258      93         INFEASIBLE  pr    9.74e+04    3.14e+05     155.666
     259      92       1    2.42e+05       9.74e+04    3.14e+05     156.198
     260      93            3.21e+05 pr    9.74e+04    3.14e+05     156.243
     261      92            3.20e+05 pr    9.74e+04    3.14e+05     156.303
     262      91       2    1.48e+05       9.74e+04    3.14e+05     156.388
     263      92       1    2.30e+05       9.74e+04    3.14e+05     156.771
*    264      93       0    3.04e+05  f    9.74e+04    3.04e+05     156.839
*    265      92       0    3.04e+05  f    9.74e+04    3.04e+05     156.916
     266      91       1    2.49e+05       9.74e+04    3.04e+05     156.974
     267      92            3.14e+05 pr    9.74e+04    3.04e+05     157.753
     268      91            3.15e+05 pr    9.74e+04    3.04e+05     157.800
     269      90         INFEASIBLE  pr    9.74e+04    3.04e+05     158.127
     270      89            3.31e+05 pr    9.74e+04    3.04e+05     158.196
     271      88            3.21e+05 pr    9.74e+04    3.04e+05     158.322
     272      87       2    1.48e+05       9.74e+04    3.04e+05     158.668
     273      88       1    1.71e+05       9.74e+04    3.04e+05     158.779
     274      89            3.16e+05 pr    9.74e+04    3.04e+05     158.974
*    275      88       0    3.04e+05  f    9.74e+04    3.04e+05     159.541
     276      87            3.11e+05 pr    9.74e+04    3.04e+05     159.782
     277      86         INFEASIBLE  pr    9.74e+04    3.04e+05     160.149
     278      85       2    1.48e+05       9.74e+04    3.04e+05     160.208
     279      86            3.11e+05 pr    9.74e+04    3.04e+05     161.884
     280      85       1    2.41e+05       9.74e+04    3.04e+05     162.278
     281      86            3.20e+05 pr    9.74e+04    3.04e+05     162.722
     282      85            3.20e+05 pr    9.74e+04    3.04e+05     162.771
     283      84       2    1.48e+05       9.74e+04    3.04e+05     162.897
     284      85       1    1.82e+05       9.74e+04    3.04e+05     162.949
     285      86            3.49e+05 pr    9.74e+04    3.04e+05     164.420
     286      85            3.16e+05 pr    9.74e+04    3.04e+05     164.654
     287      84         INFEASIBLE  pr    9.74e+04    3.04e+05     164.913
     288      83       1    2.30e+05       9.74e+04    3.04e+05     164.959
     289      84            3.20e+05 pr    9.74e+04    3.04e+05     165.325
     290      83            3.20e+05 pr    9.74e+04    3.04e+05     165.456
     291      82         INFEASIBLE  pr    9.74e+04    3.04e+05     165.716
     292      81            3.28e+05 pr    9.74e+04    3.04e+05     166.020
     293      80            3.20e+05 pr    9.74e+04    3.04e+05     166.480
     294      79       2    1.48e+05       9.74e+04    3.04e+05     166.535
     295      80         FAILED -400       9.74e+04    3.04e+05     173.751
     296      81       2    1.48e+05       9.74e+04    3.04e+05     175.668
     297      82       1    1.95e+05       9.74e+04    3.04e+05     175.715
     298      83         INFEASIBLE  pr    9.74e+04    3.04e+05     176.195
     299      82         INFEASIBLE  pr    9.74e+04    3.04e+05     176.437
     300      81       1    1.82e+05       9.74e+04    3.04e+05     176.906
     301      82       2    1.95e+05       9.74e+04    3.04e+05     178.676
     302      83       1    1.95e+05       9.74e+04    3.04e+05     178.873
     303      84            3.35e+05 pr    9.74e+04    3.04e+05     179.018
     304      83         INFEASIBLE  pr    9.74e+04    3.04e+05     179.424
     305      82       1    1.78e+05       9.74e+04    3.04e+05     179.745
     306      83            3.16e+05 pr    9.74e+04    3.04e+05     179.782
     307      82            3.20e+05 pr    9.74e+04    3.04e+05     181.177
     308      81       1    1.95e+05       9.74e+04    3.04e+05     181.243
     309      82         INFEASIBLE  pr    9.74e+04    3.04e+05     181.534
     310      81         FAILED -400       9.74e+04    3.04e+05     188.212
     311      80            3.04e+05 pr    9.74e+04    3.04e+05     188.331
     312      79            3.16e+05 pr    9.74e+04    3.04e+05     188.581
     313      78         INFEASIBLE  pr    9.74e+04    3.04e+05     188.846
     314      77       1    2.41e+05       9.74e+04    3.04e+05     188.955
     315      78            4.98e+05 pr    9.74e+04    3.04e+05     188.993
     316      77            3.20e+05 pr    9.74e+04    3.04e+05     189.638
     317      76         INFEASIBLE  pr    9.74e+04    3.04e+05     189.900
     318      75            4.53e+05 pr    9.74e+04    3.04e+05     189.930
     319      74            3.16e+05 pr    9.74e+04    3.04e+05     189.981
     320      73       2    1.48e+05       9.74e+04    3.04e+05     190.076
     321      74       3    1.48e+05       9.74e+04    3.04e+05     190.781
     322      75       2    1.48e+05       9.74e+04    3.04e+05     190.824
     323      76            3.11e+05 pr    9.74e+04    3.04e+05     191.166
     324      75         INFEASIBLE  pr    9.74e+04    3.04e+05     191.547
     325      74       2    1.48e+05       9.74e+04    3.04e+05     192.012
     326      75       3    1.48e+05       9.74e+04    3.04e+05     192.333
     327      76       1    1.95e+05       9.74e+04    3.04e+05     192.780
     328      77            3.09e+05 pr    9.74e+04    3.04e+05     192.973
     329      76         INFEASIBLE  pr    9.74e+04    3.04e+05     193.274
     330      75            3.09e+05 pr    9.74e+04    3.04e+05     193.725
     331      74         INFEASIBLE  pr    9.74e+04    3.04e+05     194.083
     332      73            3.10e+05 pr    9.74e+04    3.04e+05     194.142
     333      72         INFEASIBLE  pr    9.74e+04    3.04e+05     194.429
     334      71       1    2.30e+05       9.74e+04    3.04e+05     195.187
     335      72            3.35e+05 pr    9.74e+04    3.04e+05     195.731
     336      71            3.20e+05 pr    9.74e+04    3.04e+05     195.770
     337      70       1    2.41e+05       9.74e+04    3.04e+05     196.026
     338      71       1    1.95e+05       9.74e+04    3.04e+05     196.243
     339      72       2    1.48e+05       9.74e+04    3.04e+05     196.287
     340      73       1    2.29e+05       9.74e+04    3.04e+05     196.320
     341      74            3.30e+05 pr    9.74e+04    3.04e+05     196.382
     342      73            3.16e+05 pr    9.74e+04    3.04e+05     196.413
     343      72       1    2.29e+05       9.74e+04    3.04e+05     196.697
     344      73       2    1.48e+05       9.74e+04    3.04e+05     197.173
     345      74       1    2.30e+05       9.74e+04    3.04e+05     197.809
     346      75            3.26e+05 pr    9.74e+04    3.04e+05     198.170
     347      74            3.20e+05 pr    9.74e+04    3.04e+05     199.206
     348      73       1    2.30e+05       9.74e+04    3.04e+05     199.597
     349      74       3    1.95e+05       9.74e+04    3.04e+05     200.831
     350      75            3.11e+05 pr    9.74e+04    3.04e+05     201.565
     351      74         INFEASIBLE  pr    9.74e+04    3.04e+05     201.980
     352      73            3.35e+05 pr    9.74e+04    3.04e+05     202.710
     353      72            3.20e+05 pr    9.74e+04    3.04e+05     202.752
     354      71            3.33e+05 pr    9.74e+04    3.04e+05     202.829
     355      70            3.16e+05 pr    9.74e+04    3.04e+05     203.076
     356      69            3.20e+05 pr    9.74e+04    3.04e+05     203.195
     357      68         INFEASIBLE  pr    9.74e+04    3.04e+05     203.400
     358      67            4.98e+05 pr    9.74e+04    3.04e+05     203.725
     359      66            3.20e+05 pr    9.74e+04    3.04e+05     203.976
     360      65       3    1.48e+05       9.74e+04    3.04e+05     204.330
     361      66       3    1.95e+05       9.74e+04    3.04e+05     204.789
     362      67       2    1.48e+05       9.74e+04    3.04e+05     204.843
     363      68       1    1.95e+05       9.74e+04    3.04e+05     204.938
     364      69            3.16e+05 pr    9.74e+04    3.04e+05     205.097
     365      68            3.15e+05 pr    9.74e+04    3.04e+05     205.354
     366      67            3.14e+05 pr    9.74e+04    3.04e+05     205.628
     367      66       2    1.48e+05       9.74e+04    3.04e+05     206.050
     368      67            3.11e+05 pr    9.74e+04    3.04e+05     206.954
     369      66         INFEASIBLE  pr    9.74e+04    3.04e+05     207.272
     370      65       2    1.95e+05       9.74e+04    3.04e+05     207.335
     371      66       2    2.41e+05       9.74e+04    3.04e+05     207.410
     372      67       1    2.29e+05       9.74e+04    3.04e+05     207.681
     373      68            3.30e+05 pr    9.74e+04    3.04e+05     207.739
     374      67            3.16e+05 pr    9.74e+04    3.04e+05     207.788
     375      66       1    1.95e+05       9.74e+04    3.04e+05     208.337
     376      67            3.16e+05 pr    9.74e+04    3.04e+05     208.898
     377      66            3.20e+05 pr    9.74e+04    3.04e+05     209.450
     378      65       1    1.82e+05       9.74e+04    3.04e+05     211.084
     379      66         INFEASIBLE  pr    9.74e+04    3.04e+05     211.374
     380      65            3.14e+05 pr    9.74e+04    3.04e+05     211.470
     381      64            3.20e+05 pr    9.74e+04    3.04e+05     211.623
     382      63            3.11e+05 pr    9.74e+04    3.04e+05     212.890
     383      62         INFEASIBLE  pr    9.74e+04    3.04e+05     213.143
     384      61            3.04e+05 pr    9.74e+04    3.04e+05     213.421
     385      60         INFEASIBLE  pr    9.74e+04    3.04e+05     213.795
     386      59       3    1.95e+05       9.74e+04    3.04e+05     213.822
     387      60       2    2.42e+05       9.74e+04    3.04e+05     214.725
     388      61       1    2.41e+05       9.74e+04    3.04e+05     215.746
     389      62            3.31e+05 pr    9.74e+04    3.04e+05     216.004
     390      61            3.14e+05 pr    9.74e+04    3.04e+05     216.082
     391      60       1    2.41e+05       9.74e+04    3.04e+05     216.420
     392      61         INFEASIBLE  pr    9.74e+04    3.04e+05     216.716
     393      60            3.17e+05 pr    9.74e+04    3.04e+05     216.747
     394      59            3.16e+05 pr    9.74e+04    3.04e+05     216.944
     395      58       2    2.27e+05       9.74e+04    3.04e+05     217.402
     396      59         INFEASIBLE  pr    9.74e+04    3.04e+05     217.671
     397      58       1    2.30e+05       9.74e+04    3.04e+05     218.403
     398      59            3.04e+05 pr    9.74e+04    3.04e+05     218.471
     399      58            3.04e+05 pr    9.74e+04    3.04e+05     218.654
     400      57       1    2.30e+05       9.74e+04    3.04e+05     219.501
     401      58       4    1.95e+05       9.74e+04    3.04e+05     220.116
     402      59            3.20e+05 pr    9.74e+04    3.04e+05     220.331
     403      58       3    1.95e+05       9.74e+04    3.04e+05     220.359
     404      59       2    1.95e+05       9.74e+04    3.04e+05     220.386
     405      60       1    2.31e+05       9.74e+04    3.04e+05     221.390
     406      61            3.26e+05 pr    9.74e+04    3.04e+05     221.926
     407      60            3.08e+05 pr    9.74e+04    3.04e+05     222.288
     408      59       1    2.28e+05       9.74e+04    3.04e+05     222.427
     409      60            3.12e+05 pr    9.74e+04    3.04e+05     223.575
     410      59            3.30e+05 pr    9.74e+04    3.04e+05     223.606
     411      58            3.04e+05 pr    9.74e+04    3.04e+05     223.686
     412      57       2    1.95e+05       9.74e+04    3.04e+05     223.716
     413      58         INFEASIBLE  pr    9.74e+04    3.04e+05     224.322
     414      57       1    2.31e+05       9.74e+04    3.04e+05     225.274
     415      58            3.28e+05 pr    9.74e+04    3.04e+05     225.509
     416      57            3.20e+05 pr    9.74e+04    3.04e+05     225.566
     417      56         INFEASIBLE  pr    9.74e+04    3.04e+05     225.851
     418      55       3    1.82e+05       9.74e+04    3.04e+05     225.981
     419      56       2    1.82e+05       9.74e+04    3.04e+05     226.227
     420      57         INFEASIBLE  pr    9.74e+04    3.04e+05     226.728
     421      56            3.11e+05 pr    9.74e+04    3.04e+05     226.953
     422      55       2    1.82e+05       9.74e+04    3.04e+05     226.999
     423      56            3.11e+05 pr    9.74e+04    3.04e+05     227.172
     424      55         INFEASIBLE  pr    9.74e+04    3.04e+05     227.394
     425      54            3.12e+05 pr    9.74e+04    3.04e+05     227.690
     426      53            3.20e+05 pr    9.74e+04    3.04e+05     228.370
     427      52       3    1.48e+05       9.74e+04    3.04e+05     229.751
     428      53            3.08e+05 pr    9.74e+04    3.04e+05     230.069
     429      52       2    2.30e+05       9.74e+04    3.04e+05     230.432
     430      53       1    2.30e+05       9.74e+04    3.04e+05     230.478
     431      54            3.04e+05 pr    9.74e+04    3.04e+05     231.462
     432      53            3.20e+05 pr    9.74e+04    3.04e+05     232.607
     433      52       1    2.30e+05       9.74e+04    3.04e+05     232.634
     434      53            3.16e+05 pr    9.74e+04    3.04e+05     232.662
     435      52            3.14e+05 pr    9.74e+04    3.04e+05     232.899
     436      51            3.15e+05 pr    9.74e+04    3.04e+05     233.670
     437      50            3.33e+05 pr    9.74e+04    3.04e+05     233.696
     438      49            3.16e+05 pr    9.74e+04    3.04e+05     233.919
     439      48       2    1.95e+05       9.74e+04    3.04e+05     233.963
     440      49            3.16e+05 pr    9.74e+04    3.04e+05     235.015
     441      48         INFEASIBLE  pr    9.74e+04    3.04e+05     235.339
     442      47       1    2.30e+05       9.74e+04    3.04e+05     235.594
     443      48            3.35e+05 pr    9.74e+04    3.04e+05     235.671
     444      47            3.20e+05 pr    9.74e+04    3.04e+05     235.722
     445      46       3    1.95e+05       9.74e+04    3.04e+05     236.625
     446      47       2    1.95e+05       9.74e+04    3.04e+05     236.658
     447      48       3    1.95e+05       9.74e+04    3.04e+05     239.888
     448      49            3.09e+05 pr    9.74e+04    3.04e+05     240.388
     449      48       2    1.95e+05       9.74e+04    3.04e+05     240.519
     450      49       1    1.95e+05       9.74e+04    3.04e+05     240.562
     451      50            3.04e+05 pr    9.74e+04    3.04e+05     241.510
     452      49            3.15e+05 pr    9.74e+04    3.04e+05     241.714
     453      48       1    1.95e+05       9.74e+04    3.04e+05     241.763
     454      49       2    1.95e+05       9.74e+04    3.04e+05     241.893
     455      50       1    1.95e+05       9.74e+04    3.04e+05     241.985
     456      51            3.16e+05 pr    9.74e+04    3.04e+05     243.091
     457      50            3.20e+05 pr    9.74e+04    3.04e+05     243.338
     458      49       1    1.95e+05       9.74e+04    3.04e+05     243.395
     459      50            3.16e+05 pr    9.74e+04    3.04e+05     243.430
     460      49            3.20e+05 pr    9.74e+04    3.04e+05     244.620
     461      48            3.15e+05 pr    9.74e+04    3.04e+05     244.799
     462      47            3.15e+05 pr    9.74e+04    3.04e+05     244.966
     463      46       2    1.95e+05       9.74e+04    3.04e+05     245.011
     464      47       3    1.95e+05       9.74e+04    3.04e+05     245.302
     465      48       2    1.95e+05       9.74e+04    3.04e+05     245.337
     466      49       1    1.95e+05       9.74e+04    3.04e+05     245.412
     467      50         INFEASIBLE  pr    9.74e+04    3.04e+05     245.704
     468      49            6.09e+05 pr    9.74e+04    3.04e+05     245.909
     469      48       1    1.95e+05       9.74e+04    3.04e+05     246.070
     470      49         INFEASIBLE  pr    9.74e+04    3.04e+05     246.454
     471      48         INFEASIBLE  pr    9.74e+04    3.04e+05     246.757
     472      47       1    1.95e+05       9.74e+04    3.04e+05     247.612
     473      48            6.40e+05 pr    9.74e+04    3.04e+05     248.143
     474      47         INFEASIBLE  pr    9.74e+04    3.04e+05     248.399
     475      46       2    1.95e+05       9.74e+04    3.04e+05     248.444
     476      47       1    1.95e+05       9.74e+04    3.04e+05     248.842
     477      48         INFEASIBLE  pr    9.74e+04    3.04e+05     249.211
     478      47            3.24e+05 pr    9.74e+04    3.04e+05     249.991
     479      46         INFEASIBLE  pr    9.74e+04    3.04e+05     250.249
     480      45       2    1.71e+05       9.74e+04    3.04e+05     250.525
     481      46       1    1.71e+05       9.74e+04    3.04e+05     250.567
     482      47            3.16e+05 pr    9.74e+04    3.04e+05     250.598
     483      46            5.31e+05 pr    9.74e+04    3.04e+05     250.871
     484      45       1    1.71e+05       9.74e+04    3.04e+05     250.915
     485      46         INFEASIBLE  pr    9.74e+04    3.04e+05     254.788
     486      45            3.14e+05 pr    9.74e+04    3.04e+05     254.969
     487      44       1    1.95e+05       9.74e+04    3.04e+05     255.049
     488      45            3.06e+05 pr    9.74e+04    3.04e+05     255.260
     489      44         INFEASIBLE  pr    9.74e+04    3.04e+05     255.516
     490      43       1    1.95e+05       9.74e+04    3.04e+05     255.716
     491      44            3.15e+05 pr    9.74e+04    3.04e+05     256.693
     492      43         INFEASIBLE  pr    9.74e+04    3.04e+05     257.006
     493      42         INFEASIBLE  pr    9.74e+04    3.04e+05     263.640
     494      41       1    1.95e+05       9.74e+04    3.04e+05     263.931
     495      42            3.20e+05 pr    9.74e+04    3.04e+05     264.285
     496      41         INFEASIBLE  pr    9.74e+04    3.04e+05     264.623
     497      40         INFEASIBLE  pr    9.74e+04    3.04e+05     266.956
     498      39            3.15e+05 pr    9.74e+04    3.04e+05     267.199
     499      38       2    1.95e+05       9.74e+04    3.04e+05     271.382
     500      39       1    1.95e+05       9.74e+04    3.04e+05     271.564
     501      40            6.09e+05 pr    9.74e+04    3.04e+05     272.118
     502      39            6.40e+05 pr    9.74e+04    3.04e+05     272.241
     503      38       1    2.49e+05       9.74e+04    3.04e+05     272.753
     504      39            3.14e+05 pr    9.74e+04    3.04e+05     273.152
     505      38            3.06e+05 pr    9.74e+04    3.04e+05     273.264
     506      37         INFEASIBLE  pr    9.74e+04    3.04e+05     273.692
     507      36       3    1.95e+05       9.74e+04    3.04e+05     273.762
     508      37       2    1.95e+05       9.74e+04    3.04e+05     273.868
     509      38       1    1.95e+05       9.74e+04    3.04e+05     273.902
     510      39         INFEASIBLE  pr    9.74e+04    3.04e+05     274.434
     511      38         INFEASIBLE  pr    9.74e+04    3.04e+05     274.926
     512      37       1    1.95e+05       9.74e+04    3.04e+05     275.572
     513      38       2    1.95e+05       9.74e+04    3.04e+05     275.763
     514      39       3    1.95e+05       9.74e+04    3.04e+05     275.817
     515      40       2    1.95e+05       9.74e+04    3.04e+05     275.861
     516      41       2    1.48e+05       9.74e+04    3.04e+05     276.408
     517      42       1    1.95e+05       9.74e+04    3.04e+05     277.226
     518      43            3.33e+05 pr    9.74e+04    3.04e+05     278.167
     519      42            3.33e+05 pr    9.74e+04    3.04e+05     279.465
     520      41         INFEASIBLE  pr    9.74e+04    3.04e+05     279.929
     521      40       1    1.95e+05       9.74e+04    3.04e+05     279.967
     522      41            6.09e+05 pr    9.74e+04    3.04e+05     280.633
     523      40         INFEASIBLE  pr    9.74e+04    3.04e+05     280.993
     524      39       1    1.95e+05       9.74e+04    3.04e+05     281.028
     525      40       2    1.48e+05       9.74e+04    3.04e+05     285.327
     526      41       1    1.95e+05       9.74e+04    3.04e+05     285.425
     527      42            3.35e+05 pr    9.74e+04    3.04e+05     286.619
     528      41         INFEASIBLE  pr    9.74e+04    3.04e+05     286.831
     529      40       1    1.82e+05       9.74e+04    3.04e+05     286.875
     530      41            3.20e+05 pr    9.74e+04    3.04e+05     286.914
     531      40         INFEASIBLE  pr    9.74e+04    3.04e+05     287.428
     532      39         INFEASIBLE  pr    9.74e+04    3.04e+05     287.662
     533      38         INFEASIBLE  pr    9.74e+04    3.04e+05     288.089
     534      37       2    1.95e+05       9.74e+04    3.04e+05     288.129
     535      38       1    1.95e+05       9.74e+04    3.04e+05     288.993
     536      39            3.35e+05 pr    9.74e+04    3.04e+05     289.197
     537      38            3.33e+05 pr    9.74e+04    3.04e+05     289.737
     538      37       1    1.95e+05       9.74e+04    3.04e+05     290.233
     539      38       3    1.48e+05       9.74e+04    3.04e+05     290.519
     540      39            3.11e+05 pr    9.74e+04    3.04e+05     290.582
     541      38       2    2.31e+05       9.74e+04    3.04e+05     291.510
     542      39       1    2.49e+05       9.74e+04    3.04e+05     291.563
     543      40            3.14e+05 pr    9.74e+04    3.04e+05     291.712
     544      39            3.15e+05 pr    9.74e+04    3.04e+05     291.746
     545      38       1    2.49e+05       9.74e+04    3.04e+05     291.778
     546      39       3    1.48e+05       9.74e+04    3.04e+05     292.535
     547      40       2    2.31e+05       9.74e+04    3.04e+05     293.079
     548      41       1    2.41e+05       9.74e+04    3.04e+05     293.109
     549      42            3.11e+05 pr    9.74e+04    3.04e+05     293.133
     550      41            3.06e+05 pr    9.74e+04    3.04e+05     293.173
     551      40       1    2.41e+05       9.74e+04    3.04e+05     293.207
     552      41         INFEASIBLE  pr    9.74e+04    3.04e+05     293.639
     553      40            3.21e+05 pr    9.74e+04    3.04e+05     293.670
     554      39            3.19e+05 pr    9.74e+04    3.04e+05     293.729
     555      38            3.14e+05 pr    9.74e+04    3.04e+05     293.975
     556      37            3.15e+05 pr    9.74e+04    3.04e+05     294.234
     557      36            4.98e+05 pr    9.74e+04    3.04e+05     294.297
     558      35         INFEASIBLE  pr    9.74e+04    3.04e+05     294.628
     559      34       2    1.95e+05       9.74e+04    3.04e+05     294.664
     560      35       1    1.95e+05       9.74e+04    3.04e+05     294.699
     561      36            3.20e+05 pr    9.74e+04    3.04e+05     294.767
     562      35            3.20e+05 pr    9.74e+04    3.04e+05     294.964
     563      34       1    1.95e+05       9.74e+04    3.04e+05     294.998
     564      35            3.20e+05 pr    9.74e+04    3.04e+05     295.238
     565      34         INFEASIBLE  pr    9.74e+04    3.04e+05     295.877
     566      33       1    1.95e+05       9.74e+04    3.04e+05     295.925
     567      34            3.14e+05 pr    9.74e+04    3.04e+05     296.130
     568      33         INFEASIBLE  pr    9.74e+04    3.04e+05     296.509
     569      32       1    1.95e+05       9.74e+04    3.04e+05     296.548
     570      33       2    1.95e+05       9.74e+04    3.04e+05     297.762
     571      34         FAILED -400       9.74e+04    3.04e+05     308.120
     572      35            3.18e+05 pr    9.74e+04    3.04e+05     309.757
     573      34            3.20e+05 pr    9.74e+04    3.04e+05     309.882
     574      33       1    1.95e+05       9.74e+04    3.04e+05     310.177
     575      34            3.14e+05 pr    9.74e+04    3.04e+05     310.315
     576      33            3.20e+05 pr    9.74e+04    3.04e+05     310.643
     577      32         INFEASIBLE  pr    9.74e+04    3.04e+05     311.061
     578      31         INFEASIBLE  pr    9.74e+04    3.04e+05     311.341
     579      30            3.18e+05 pr    9.74e+04    3.04e+05     311.861
     580      29         INFEASIBLE  pr    9.74e+04    3.04e+05     312.285
     581      28       2    1.95e+05       9.74e+04    3.04e+05     314.720
     582      29            3.10e+05 pr    9.74e+04    3.04e+05     315.710
     583      28       1    2.41e+05       9.74e+04    3.04e+05     316.058
     584      29            3.14e+05 pr    9.74e+04    3.04e+05     316.911
     585      28            3.13e+05 pr    9.74e+04    3.04e+05     317.015
     586      27       2    1.95e+05       9.74e+04    3.04e+05     317.049
     587      28       1    2.60e+05       9.74e+04    3.04e+05     318.387
     588      29            3.11e+05 pr    9.74e+04    3.04e+05     318.433
     589      28            3.20e+05 pr    9.74e+04    3.04e+05     318.881
     590      27         INFEASIBLE  pr    9.74e+04    3.04e+05     319.341
     591      26            3.04e+05 pr    9.74e+04    3.04e+05     321.419
     592      25            4.97e+05 pr    9.74e+04    3.04e+05     321.912
     593      24       3    1.95e+05       9.74e+04    3.04e+05     321.949
     594      25       4    1.95e+05       9.74e+04    3.04e+05     321.997
     595      26       3    1.95e+05       9.74e+04    3.04e+05     322.039
     596      27       2    1.95e+05       9.74e+04    3.04e+05     322.079
     597      28         INFEASIBLE  pr    9.74e+04    3.04e+05     322.578
     598      27         INFEASIBLE  pr    9.74e+04    3.04e+05     322.977
     599      26       2    1.95e+05       9.74e+04    3.04e+05     323.019
     600      27            3.09e+05 pr    9.74e+04    3.04e+05     323.830
     601      26            3.10e+05 pr    9.74e+04    3.04e+05     324.937
     602      25       3    1.95e+05       9.74e+04    3.04e+05     324.980
     603      26       2    1.95e+05       9.74e+04    3.04e+05     325.021
     604      27       1    2.31e+05       9.74e+04    3.04e+05     325.366
     605      28            3.35e+05 pr    9.74e+04    3.04e+05     326.794
     606      27            3.14e+05 pr    9.74e+04    3.04e+05     327.383
     607      26         INFEASIBLE  pr    9.74e+04    3.04e+05     327.655
     608      25       2    1.95e+05       9.74e+04    3.04e+05     327.686
     609      26            3.11e+05 pr    9.74e+04    3.04e+05     327.834
     610      25         INFEASIBLE  pr    9.74e+04    3.04e+05     328.086
     611      24         INFEASIBLE  pr    9.74e+04    3.04e+05     328.373
     612      23         INFEASIBLE  pr    9.74e+04    3.04e+05     328.665
     613      22       1    2.41e+05       9.74e+04    3.04e+05     328.703
     614      23            3.31e+05 pr    9.74e+04    3.04e+05     328.948
     615      22            3.10e+05 pr    9.74e+04    3.04e+05     329.574
     616      21       1    2.41e+05       9.74e+04    3.04e+05     331.325
     617      22       4    1.95e+05       9.74e+04    3.04e+05     334.682
     618      23       4    1.95e+05       9.74e+04    3.04e+05     335.184
     619      24       3    1.95e+05       9.74e+04    3.04e+05     335.288
     620      25       2    1.95e+05       9.74e+04    3.04e+05     335.343
     621      26       1    1.95e+05       9.74e+04    3.04e+05     335.376
     622      27            6.32e+05 pr    9.74e+04    3.04e+05     335.713
     623      26            6.34e+05 pr    9.74e+04    3.04e+05     336.279
     624      25       1    1.95e+05       9.74e+04    3.04e+05     336.339
     625      26       2    1.95e+05       9.74e+04    3.04e+05     336.460
     626      27       3    1.48e+05       9.74e+04    3.04e+05     336.774
     627      28       2    1.48e+05       9.74e+04    3.04e+05     337.201
     628      29       1    1.95e+05       9.74e+04    3.04e+05     337.360
     629      30            3.31e+05 pr    9.74e+04    3.04e+05     337.778
     630      29            3.30e+05 pr    9.74e+04    3.04e+05     338.087
     631      28       1    1.95e+05       9.74e+04    3.04e+05     339.006
     632      29       2    1.48e+05       9.74e+04    3.04e+05     339.699
     633      30       1    1.95e+05       9.74e+04    3.04e+05     339.999
     634      31            4.27e+05 pr    9.74e+04    3.04e+05     340.642
     635      30         INFEASIBLE  pr    9.74e+04    3.04e+05     341.016
     636      29       1    1.95e+05       9.74e+04    3.04e+05     342.104
     637      30         INFEASIBLE  pr    9.74e+04    3.04e+05     342.353
     638      29            3.20e+05 pr    9.74e+04    3.04e+05     343.383
     639      28         INFEASIBLE  pr    9.74e+04    3.04e+05     343.718
     640      27            3.15e+05 pr    9.74e+04    3.04e+05     344.610
     641      26         INFEASIBLE  pr    9.74e+04    3.04e+05     344.878
     642      25       1    1.95e+05       9.74e+04    3.04e+05     344.972
     643      26            3.16e+05 pr    9.74e+04    3.04e+05     345.103
     644      25         INFEASIBLE  pr    9.74e+04    3.04e+05     345.426
     645      24       1    1.95e+05       9.74e+04    3.04e+05     346.378
     646      25            3.31e+05 pr    9.74e+04    3.04e+05     348.636
     647      24            4.55e+05 pr    9.74e+04    3.04e+05     348.920
     648      23            3.20e+05 pr    9.74e+04    3.04e+05     349.006
     649      22       3    1.82e+05       9.74e+04    3.04e+05     349.164
     650      23       2    1.95e+05       9.74e+04    3.04e+05     350.017
     651      24       1    2.31e+05       9.74e+04    3.04e+05     351.483
     652      25            3.16e+05 pr    9.74e+04    3.04e+05     352.762
     653      24            3.14e+05 pr    9.74e+04    3.04e+05     353.690
     654      23         INFEASIBLE  pr    9.74e+04    3.04e+05     354.118
     655      22       2    1.95e+05       9.74e+04    3.04e+05     355.040
     656      23       1    2.31e+05       9.74e+04    3.04e+05     355.850
     657      24            3.20e+05 pr    9.74e+04    3.04e+05     356.111
     658      23            3.20e+05 pr    9.74e+04    3.04e+05     356.245
     659      22         INFEASIBLE  pr    9.74e+04    3.04e+05     356.697
     660      21       3    1.95e+05       9.74e+04    3.04e+05     356.744
     661      22         INFEASIBLE  pr    9.74e+04    3.04e+05     357.255
     662      21       2    1.95e+05       9.74e+04    3.04e+05     357.334
     663      22            3.09e+05 pr    9.74e+04    3.04e+05     357.801
     664      21            3.10e+05 pr    9.74e+04    3.04e+05     359.406
     665      20       2    1.82e+05       9.74e+04    3.04e+05     359.892
     666      21            3.11e+05 pr    9.74e+04    3.04e+05     360.039
     667      20         INFEASIBLE  pr    9.74e+04    3.04e+05     360.586
     668      19            3.19e+05 pr    9.74e+04    3.04e+05     360.728
     669      18            3.12e+05 pr    9.74e+04    3.04e+05     361.007
     670      15            3.20e+05 pr    9.74e+04    3.04e+05     361.552
     671      14            3.18e+05 pr    9.74e+04    3.04e+05     363.314
     672      13            3.28e+05 pr    9.74e+04    3.04e+05     363.876
     673      12            3.16e+05 pr    9.74e+04    3.04e+05     364.642
     674      11       2    1.95e+05       9.74e+04    3.04e+05     365.335
     675      12       1    1.95e+05       9.74e+04    3.04e+05     365.705
     676      13            3.30e+05 pr    9.74e+04    3.04e+05     367.045
     677      12            3.31e+05 pr    9.74e+04    3.04e+05     367.264
     678      11       1    1.95e+05       9.74e+04    3.04e+05     367.289
     679      12            3.16e+05 pr    9.74e+04    3.04e+05     367.565
     680      11         INFEASIBLE  pr    9.74e+04    3.04e+05     367.828
     681       8         INFEASIBLE  pr    9.74e+04    3.04e+05     368.187
     682       7            6.40e+05 pr    9.74e+04    3.04e+05     369.014
     683       6         INFEASIBLE  pr    9.74e+04    3.04e+05     369.382
     684       5         INFEASIBLE  pr    9.74e+04    3.04e+05     369.696
     685       4         INFEASIBLE  pr    9.74e+04    3.04e+05     370.072
     686       3       3    1.95e+05       9.74e+04    3.04e+05     372.287
     687       4       2    1.82e+05       9.74e+04    3.04e+05     375.298
     688       5         INFEASIBLE  pr    9.74e+04    3.04e+05     376.102
     689       4       1    1.82e+05       9.74e+04    3.04e+05     376.266
     690       5            3.20e+05 pr    9.74e+04    3.04e+05     376.422
     691       4         INFEASIBLE  pr    9.74e+04    3.04e+05     376.826
     692       3       2    1.95e+05       9.74e+04    3.04e+05     376.901
     693       4       1    1.95e+05       9.74e+04    3.04e+05     376.960
     694       5            3.14e+05 pr    9.74e+04    3.04e+05     377.795
     695       4         INFEASIBLE  pr    9.74e+04    3.04e+05     378.154
     696       3       1    1.95e+05       9.74e+04    3.04e+05     378.204
     697       4            3.16e+05 pr    9.74e+04    3.04e+05     378.274
     698       3            3.15e+05 pr    9.74e+04    3.04e+05     378.864
     699       2         INFEASIBLE  pr    9.74e+04    3.04e+05     379.100
     700       1            3.16e+05 pr    9.74e+04    3.04e+05     379.712
     701       0         INFEASIBLE  pr    9.74e+04    3.04e+05     380.296

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329440e+05
Final integrality gap (abs / rel)   =  2.07e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      701
# of subproblems processed          =      710
Total program time (secs)           =     380.31903 (   382.355 CPU time)
Time spent in evaluations (secs)    =      17.30981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.66            5    176699
   nlp_gf_jg         4.84         4.68    118612
  nlp_hess_l         4.44          4.4    118382
      solver          382          380         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2744
         0    1.0000    0.1439
    1.0000    1.0000    0.1761
    1.0000         0    0.1439
         0         0    0.2617

Removed Variables within Vanished Phases
===================================================
 
