====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.102
       2       1       9    9.74e+04     -1.80e+308                   1.153
       3       2       8    9.74e+04     -1.80e+308                   1.186
       4       3       7    9.74e+04     -1.80e+308                   1.228
       5       4       6    9.74e+04     -1.80e+308                   1.307
       6       5       5    9.74e+04     -1.80e+308                   1.429
       7       6       4    9.74e+04     -1.80e+308                   1.476
       8       7       3    9.74e+04     -1.80e+308                   1.504
       9       8       2    9.74e+04     -1.80e+308                   1.535
      10       9         INFEASIBLE  pr  -1.80e+308                   1.775
      11       8       1    3.53e+05     -1.80e+308                   2.282
      12       9         INFEASIBLE  pr  -1.80e+308                   2.481
*     13       8       0    3.59e+05  f  -1.80e+308    3.59e+05       2.579
      14       7       2    9.74e+04     -1.80e+308    3.59e+05       2.614
      15       8       9    9.74e+04       9.74e+04    3.59e+05       2.691
      16       9       5    9.74e+04       9.74e+04    3.59e+05       2.754
      17      10       4    9.74e+04       9.74e+04    3.59e+05       2.820
      18      11       3    9.74e+04       9.74e+04    3.59e+05       2.872
      19      12         INFEASIBLE  pr    9.74e+04    3.59e+05       3.476
      20      11         INFEASIBLE  pr    9.74e+04    3.59e+05       4.026
      21      10       3    9.74e+04       9.74e+04    3.59e+05       4.072
      22      11       4    9.74e+04       9.74e+04    3.59e+05       8.547
      23      12       6    9.74e+04       9.74e+04    3.59e+05       8.613
      24      13       7    9.74e+04       9.74e+04    3.59e+05       8.702
      25      14       6    9.74e+04       9.74e+04    3.59e+05      10.952
      26      15       5    1.53e+05       9.74e+04    3.59e+05      12.631
      27      16       4    1.53e+05       9.74e+04    3.59e+05      15.431
      28      17       3    1.53e+05       9.74e+04    3.59e+05      15.493
      29      18       2    1.95e+05       9.74e+04    3.59e+05      15.846
      30      19       1    1.95e+05       9.74e+04    3.59e+05      17.366
      31      20         INFEASIBLE  pr    9.74e+04    3.59e+05      17.646
      32      19            3.70e+05 pr    9.74e+04    3.59e+05      18.151
      33      18         INFEASIBLE  pr    9.74e+04    3.59e+05      18.591
      34      17       2    2.18e+05       9.74e+04    3.59e+05      18.971
      35      18         INFEASIBLE  pr    9.74e+04    3.59e+05      19.613
      36      17       1    2.18e+05       9.74e+04    3.59e+05      19.695
      37      18            3.59e+05 pr    9.74e+04    3.59e+05      19.778
      38      17            3.59e+05 pr    9.74e+04    3.59e+05      20.130
      39      16       1    2.18e+05       9.74e+04    3.59e+05      20.524
      40      17       5    9.74e+04       9.74e+04    3.59e+05      20.920
      41      18         INFEASIBLE  pr    9.74e+04    3.59e+05      21.213
      42      17       4    2.18e+05       9.74e+04    3.59e+05      23.458
      43      18       3    2.18e+05       9.74e+04    3.59e+05      25.092
      44      19       2    2.18e+05       9.74e+04    3.59e+05      25.157
      45      20         INFEASIBLE  pr    9.74e+04    3.59e+05      25.389
      46      19       1    2.18e+05       9.74e+04    3.59e+05      25.574
      47      20            3.59e+05 pr    9.74e+04    3.59e+05      25.998
      48      19         FAILED -400       9.74e+04    3.59e+05      37.326
      49      18       2    2.18e+05       9.74e+04    3.59e+05      37.625
      50      19       5    9.74e+04       9.74e+04    3.59e+05      39.108
      51      20         INFEASIBLE  pr    9.74e+04    3.59e+05      39.443
      52      19       4    1.95e+05       9.74e+04    3.59e+05      39.622
      53      20       3    1.95e+05       9.74e+04    3.59e+05      40.234
      54      21       2    1.95e+05       9.74e+04    3.59e+05      40.482
      55      22       1    1.95e+05       9.74e+04    3.59e+05      41.174
      56      23            3.70e+05 pr    9.74e+04    3.59e+05      41.886
      57      22         INFEASIBLE  pr    9.74e+04    3.59e+05      42.330
      58      21       1    1.95e+05       9.74e+04    3.59e+05      42.775
      59      22       2    1.53e+05       9.74e+04    3.59e+05      43.300
      60      23       1    1.95e+05       9.74e+04    3.59e+05      43.358
      61      24            5.48e+05 pr    9.74e+04    3.59e+05      43.790
      62      23            3.70e+05 pr    9.74e+04    3.59e+05      44.644
      63      22         INFEASIBLE  pr    9.74e+04    3.59e+05      44.904
      64      21            3.70e+05 pr    9.74e+04    3.59e+05      45.222
      65      20            3.67e+05 pr    9.74e+04    3.59e+05      46.220
      66      19       2    1.95e+05       9.74e+04    3.59e+05      46.701
      67      20       8    9.74e+04       9.74e+04    3.59e+05      46.881
      68      21       7    9.74e+04       9.74e+04    3.59e+05      46.977
      69      22       6    9.74e+04       9.74e+04    3.59e+05      47.480
      70      23       5    9.74e+04       9.74e+04    3.59e+05      47.541
      71      24       4    9.74e+04       9.74e+04    3.59e+05      47.600
      72      25       3    9.74e+04       9.74e+04    3.59e+05      47.932
      73      26       2    9.74e+04       9.74e+04    3.59e+05      48.999
      74      27         INFEASIBLE  pr    9.74e+04    3.59e+05      49.199
      75      26       1    2.65e+05       9.74e+04    3.59e+05      49.610
      76      27            3.66e+05 pr    9.74e+04    3.59e+05      49.845
      77      26            3.59e+05 pr    9.74e+04    3.59e+05      50.281
      78      25       2    9.74e+04       9.74e+04    3.59e+05      50.325
      79      26       1    1.95e+05       9.74e+04    3.59e+05      50.470
      80      27         INFEASIBLE  pr    9.74e+04    3.59e+05      51.130
      81      26         INFEASIBLE  pr    9.74e+04    3.59e+05      57.930
      82      25       1    3.53e+05       9.74e+04    3.59e+05      58.596
      83      26       5    9.74e+04       9.74e+04    3.59e+05      58.665
      84      27       4    9.74e+04       9.74e+04    3.59e+05      58.733
      85      28       3    1.65e+05       9.74e+04    3.59e+05      58.804
      86      29       2    2.18e+05       9.74e+04    3.59e+05      58.867
      87      30       1    2.18e+05       9.74e+04    3.59e+05      58.949
      88      31            3.59e+05 pr    9.74e+04    3.59e+05      59.072
      89      30            3.59e+05 pr    9.74e+04    3.59e+05      59.225
      90      29       1    1.95e+05       9.74e+04    3.59e+05      61.379
      91      30       4    9.74e+04       9.74e+04    3.59e+05      64.378
      92      31       3    1.53e+05       9.74e+04    3.59e+05      64.794
      93      32       2    1.53e+05       9.74e+04    3.59e+05      65.110
      94      33       1    1.87e+05       9.74e+04    3.59e+05      65.174
      95      34            3.59e+05 pr    9.74e+04    3.59e+05      65.247
      96      33         INFEASIBLE  pr    9.74e+04    3.59e+05      65.829
      97      32       1    2.18e+05       9.74e+04    3.59e+05      66.041
      98      33         INFEASIBLE  pr    9.74e+04    3.59e+05      67.338
*     99      32       0    3.59e+05  f    9.74e+04    3.59e+05      67.580
     100      31            3.59e+05 pr    9.74e+04    3.59e+05      68.056
     101      30       2    1.53e+05       9.74e+04    3.59e+05      69.161
     102      31       6    9.74e+04       9.74e+04    3.59e+05      69.230
     103      32         INFEASIBLE  pr    9.74e+04    3.59e+05      69.660
     104      31         INFEASIBLE  pr    9.74e+04    3.59e+05      70.354
     105      30       5    9.74e+04       9.74e+04    3.59e+05      70.527
     106      31       4    9.74e+04       9.74e+04    3.59e+05      70.623
     107      32       3    1.53e+05       9.74e+04    3.59e+05      72.107
     108      33       2    1.53e+05       9.74e+04    3.59e+05      72.789
     109      34       1    1.95e+05       9.74e+04    3.59e+05      73.102
     110      35            3.63e+05 pr    9.74e+04    3.59e+05      73.551
*    111      34       0    3.48e+05  f    9.74e+04    3.48e+05      73.843
     112      33       1    1.80e+05       9.74e+04    3.48e+05      74.443
     113      34         INFEASIBLE  pr    9.74e+04    3.48e+05      75.146
     114      33         INFEASIBLE  pr    9.74e+04    3.48e+05      75.722
     115      32            3.48e+05 pr    9.74e+04    3.48e+05      76.034
     116      31       2    1.53e+05       9.74e+04    3.48e+05      76.255
     117      32       4    9.74e+04       9.74e+04    3.48e+05      76.336
     118      33         INFEASIBLE  pr    9.74e+04    3.48e+05      77.214
     119      32       3    1.53e+05       9.74e+04    3.48e+05      77.826
     120      33         INFEASIBLE  pr    9.74e+04    3.48e+05      78.373
     121      32         INFEASIBLE  pr    9.74e+04    3.48e+05      78.865
     122      31         INFEASIBLE  pr    9.74e+04    3.48e+05      79.322
     123      30            3.59e+05 pr    9.74e+04    3.48e+05      79.770
     124      29         INFEASIBLE  pr    9.74e+04    3.48e+05      80.277
     125      28            3.53e+05 pr    9.74e+04    3.48e+05      80.676
     126      27         INFEASIBLE  pr    9.74e+04    3.48e+05      80.995
     127      26            3.60e+05 pr    9.74e+04    3.48e+05      81.291
     128      25            3.60e+05 pr    9.74e+04    3.48e+05      82.229
     129      24       2    1.80e+05       9.74e+04    3.48e+05      82.328
     130      25       3    9.74e+04       9.74e+04    3.48e+05      82.402
     131      26       4    9.74e+04       9.74e+04    3.48e+05      82.451
     132      27       3    1.53e+05       9.74e+04    3.48e+05      82.851
     133      28       2    2.82e+05       9.74e+04    3.48e+05      82.897
     134      29       1    1.95e+05       9.74e+04    3.48e+05      83.978
     135      30         INFEASIBLE  pr    9.74e+04    3.48e+05      84.324
     136      29         INFEASIBLE  pr    9.74e+04    3.48e+05      84.719
     137      28            3.59e+05 pr    9.74e+04    3.48e+05      84.798
     138      27       2    1.83e+05       9.74e+04    3.48e+05      85.762
     139      28       3    1.95e+05       9.74e+04    3.48e+05      88.789
     140      29       3    9.74e+04       9.74e+04    3.48e+05      88.845
     141      30       8    9.74e+04       9.74e+04    3.48e+05      88.895
     142      31       3    1.53e+05       9.74e+04    3.48e+05      89.155
     143      32       2    1.53e+05       9.74e+04    3.48e+05      89.376
     144      33            3.53e+05 pr    9.74e+04    3.48e+05      89.452
     145      32         INFEASIBLE  pr    9.74e+04    3.48e+05      90.277
     146      31       2    1.53e+05       9.74e+04    3.48e+05      90.361
     147      32       3    1.53e+05       9.74e+04    3.48e+05      90.870
     148      33         INFEASIBLE  pr    9.74e+04    3.48e+05      91.148
     149      32       2    1.53e+05       9.74e+04    3.48e+05      91.565
     150      33            3.54e+05 pr    9.74e+04    3.48e+05      91.809
     151      32         INFEASIBLE  pr    9.74e+04    3.48e+05      92.234
     152      31       2    1.53e+05       9.74e+04    3.48e+05      92.372
     153      32       1    2.66e+05       9.74e+04    3.48e+05      92.932
     154      33            3.66e+05 pr    9.74e+04    3.48e+05      93.173
     155      32            3.59e+05 pr    9.74e+04    3.48e+05      94.099
     156      31            3.55e+05 pr    9.74e+04    3.48e+05      94.247
     157      30       1    2.67e+05       9.74e+04    3.48e+05      94.702
     158      31            3.48e+05 pr    9.74e+04    3.48e+05      94.757
     159      30            3.58e+05 pr    9.74e+04    3.48e+05      95.261
     160      29       1    2.78e+05       9.74e+04    3.48e+05      95.825
     161      30         INFEASIBLE  pr    9.74e+04    3.48e+05      96.585
     162      29            3.60e+05 pr    9.74e+04    3.48e+05      96.844
     163      28       1    2.67e+05       9.74e+04    3.48e+05      97.048
     164      29       7    9.74e+04       9.74e+04    3.48e+05      97.597
     165      30       6    9.74e+04       9.74e+04    3.48e+05      97.645
     166      31       5    9.74e+04       9.74e+04    3.48e+05      97.688
     167      32       4    9.74e+04       9.74e+04    3.48e+05      97.733
     168      33       3    9.74e+04       9.74e+04    3.48e+05      97.778
     169      34       2    1.76e+05       9.74e+04    3.48e+05      98.326
     170      35       1    2.67e+05       9.74e+04    3.48e+05      98.870
     171      36            3.71e+05 pr    9.74e+04    3.48e+05      99.101
     172      35            3.59e+05 pr    9.74e+04    3.48e+05      99.734
     173      34         INFEASIBLE  pr    9.74e+04    3.48e+05     100.594
     174      33       2    2.34e+05       9.74e+04    3.48e+05     101.709
     175      34       4    9.74e+04       9.74e+04    3.48e+05     101.759
     176      35       6    9.74e+04       9.74e+04    3.48e+05     101.875
     177      36       7    2.16e+05       9.74e+04    3.48e+05     104.511
     178      37       6    9.74e+04       9.74e+04    3.48e+05     104.616
     179      38       5    9.74e+04       9.74e+04    3.48e+05     104.687
     180      39       4    9.74e+04       9.74e+04    3.48e+05     104.752
     181      40       3    9.74e+04       9.74e+04    3.48e+05     104.808
     182      41         INFEASIBLE  pr    9.74e+04    3.48e+05     105.083
     183      40       2    1.53e+05       9.74e+04    3.48e+05     106.597
     184      41       1    1.95e+05       9.74e+04    3.48e+05     106.720
     185      42         INFEASIBLE  pr    9.74e+04    3.48e+05     107.135
     186      41            3.63e+05 pr    9.74e+04    3.48e+05     107.314
     187      40       1    2.18e+05       9.74e+04    3.48e+05     107.773
     188      41       4    9.74e+04       9.74e+04    3.48e+05     107.898
     189      42         INFEASIBLE  pr    9.74e+04    3.48e+05     108.655
     190      41       3    1.83e+05       9.74e+04    3.48e+05     109.328
     191      42       2    1.83e+05       9.74e+04    3.48e+05     109.534
     192      43       1    2.82e+05       9.74e+04    3.48e+05     109.796
     193      44            5.48e+05 pr    9.74e+04    3.48e+05     109.865
     194      43            3.59e+05 pr    9.74e+04    3.48e+05     109.931
     195      42       1    2.93e+05       9.74e+04    3.48e+05     110.376
     196      43       7    9.74e+04       9.74e+04    3.48e+05     110.452
     197      44       2    1.95e+05       9.74e+04    3.48e+05     111.151
     198      45       1    1.95e+05       9.74e+04    3.48e+05     111.381
     199      46         FAILED -400       9.74e+04    3.48e+05     120.508
     200      45         INFEASIBLE  pr    9.74e+04    3.48e+05     120.893
     201      44       1    1.95e+05       9.74e+04    3.48e+05     122.153
     202      45       2    1.53e+05       9.74e+04    3.48e+05     124.077
     203      46       4    9.74e+04       9.74e+04    3.48e+05     124.126
     204      47       3    9.74e+04       9.74e+04    3.48e+05     124.201
     205      48       2    9.74e+04       9.74e+04    3.48e+05     124.248
     206      49       1    1.95e+05       9.74e+04    3.48e+05     124.293
     207      50         INFEASIBLE  pr    9.74e+04    3.48e+05     124.428
     208      49            5.20e+05 pr    9.74e+04    3.48e+05     124.672
     209      48            3.53e+05 pr    9.74e+04    3.48e+05     124.927
     210      47       2    9.74e+04       9.74e+04    3.48e+05     124.975
     211      48       3    9.74e+04       9.74e+04    3.48e+05     125.030
     212      49            3.59e+05 pr    9.74e+04    3.48e+05     127.018
     213      48       2    1.53e+05       9.74e+04    3.48e+05     127.074
     214      49       1    2.66e+05       9.74e+04    3.48e+05     127.134
     215      50            3.66e+05 pr    9.74e+04    3.48e+05     127.180
     216      49            3.59e+05 pr    9.74e+04    3.48e+05     127.461
     217      48         INFEASIBLE  pr    9.74e+04    3.48e+05     128.165
     218      47       2    2.66e+05       9.74e+04    3.48e+05     128.768
     219      48            3.53e+05 pr    9.74e+04    3.48e+05     129.526
     220      47       1    2.66e+05       9.74e+04    3.48e+05     129.744
     221      48            3.66e+05 pr    9.74e+04    3.48e+05     129.887
     222      47            3.48e+05 pr    9.74e+04    3.48e+05     130.210
     223      46            3.59e+05 pr    9.74e+04    3.48e+05     130.905
     224      45       1    2.65e+05       9.74e+04    3.48e+05     130.959
     225      46            3.70e+05 pr    9.74e+04    3.48e+05     131.052
     226      45            3.48e+05 pr    9.74e+04    3.48e+05     131.127
     227      44         INFEASIBLE  pr    9.74e+04    3.48e+05     131.787
     228      43            3.66e+05 pr    9.74e+04    3.48e+05     132.651
     229      42            3.64e+05 pr    9.74e+04    3.48e+05     134.884
     230      41       6    9.74e+04       9.74e+04    3.48e+05     134.989
     231      42       5    9.74e+04       9.74e+04    3.48e+05     135.900
     232      43       4    9.74e+04       9.74e+04    3.48e+05     135.964
     233      44       3    9.74e+04       9.74e+04    3.48e+05     136.068
     234      45       2    1.95e+05       9.74e+04    3.48e+05     137.923
     235      46       1    1.95e+05       9.74e+04    3.48e+05     138.209
     236      47            3.66e+05 pr    9.74e+04    3.48e+05     141.986
     237      46         INFEASIBLE  pr    9.74e+04    3.48e+05     142.615
     238      45       1    1.95e+05       9.74e+04    3.48e+05     142.712
     239      46       5    9.74e+04       9.74e+04    3.48e+05     142.759
     240      47       3    9.74e+04       9.74e+04    3.48e+05     142.813
     241      48       3    2.18e+05       9.74e+04    3.48e+05     143.043
     242      49       2    1.53e+05       9.74e+04    3.48e+05     146.079
     243      50            3.53e+05 pr    9.74e+04    3.48e+05     149.395
     244      49         INFEASIBLE  pr    9.74e+04    3.48e+05     149.821
     245      48            3.54e+05 pr    9.74e+04    3.48e+05     150.678
     246      47       2    1.53e+05       9.74e+04    3.48e+05     150.742
     247      48       1    2.67e+05       9.74e+04    3.48e+05     150.797
     248      49            3.70e+05 pr    9.74e+04    3.48e+05     150.896
     249      48            3.60e+05 pr    9.74e+04    3.48e+05     151.363
     250      47       1    2.78e+05       9.74e+04    3.48e+05     151.427
     251      48       3    1.53e+05       9.74e+04    3.48e+05     152.232
     252      49         INFEASIBLE  pr    9.74e+04    3.48e+05     152.675
     253      48       2    1.53e+05       9.74e+04    3.48e+05     152.769
     254      49       1    2.78e+05       9.74e+04    3.48e+05     154.412
     255      50            3.59e+05 pr    9.74e+04    3.48e+05     154.705
     256      49            3.57e+05 pr    9.74e+04    3.48e+05     155.217
     257      48       1    2.78e+05       9.74e+04    3.48e+05     155.998
     258      49         INFEASIBLE  pr    9.74e+04    3.48e+05     156.470
     259      48            3.66e+05 pr    9.74e+04    3.48e+05     156.561
     260      47            3.58e+05 pr    9.74e+04    3.48e+05     157.174
     261      46       2    1.53e+05       9.74e+04    3.48e+05     157.629
     262      47       4    9.74e+04       9.74e+04    3.48e+05     157.667
     263      48       3    1.53e+05       9.74e+04    3.48e+05     158.824
     264      49       2    2.30e+05       9.74e+04    3.48e+05     160.762
     265      50       1    2.65e+05       9.74e+04    3.48e+05     160.900
     266      51            3.61e+05 pr    9.74e+04    3.48e+05     161.133
     267      50            3.52e+05 pr    9.74e+04    3.48e+05     162.839
     268      49            3.48e+05 pr    9.74e+04    3.48e+05     164.140
     269      48         INFEASIBLE  pr    9.74e+04    3.48e+05     164.632
     270      47         INFEASIBLE  pr    9.74e+04    3.48e+05     165.168
     271      46         INFEASIBLE  pr    9.74e+04    3.48e+05     165.583
     272      45         INFEASIBLE  pr    9.74e+04    3.48e+05     166.024
     273      44         INFEASIBLE  pr    9.74e+04    3.48e+05     166.425
     274      43            3.61e+05 pr    9.74e+04    3.48e+05     166.480
     275      42       4    9.74e+04       9.74e+04    3.48e+05     166.528
     276      43       3    1.53e+05       9.74e+04    3.48e+05     175.431
     277      44       2    2.30e+05       9.74e+04    3.48e+05     175.520
     278      45       1    2.65e+05       9.74e+04    3.48e+05     175.759
     279      46            3.67e+05 pr    9.74e+04    3.48e+05     175.870
     280      45            3.57e+05 pr    9.74e+04    3.48e+05     176.369
     281      44            3.54e+05 pr    9.74e+04    3.48e+05     177.680
     282      43         INFEASIBLE  pr    9.74e+04    3.48e+05     178.463
     283      42         INFEASIBLE  pr    9.74e+04    3.48e+05     178.979
     284      41            3.63e+05 pr    9.74e+04    3.48e+05     179.185
     285      40            3.67e+05 pr    9.74e+04    3.48e+05     179.639
     286      39         INFEASIBLE  pr    9.74e+04    3.48e+05     180.115
     287      38       3    9.74e+04       9.74e+04    3.48e+05     181.188
     288      39       2    9.74e+04       9.74e+04    3.48e+05     181.245
     289      40         INFEASIBLE  pr    9.74e+04    3.48e+05     181.614
     290      39         INFEASIBLE  pr    9.74e+04    3.48e+05     182.078
     291      38       2    9.74e+04       9.74e+04    3.48e+05     182.150
     292      39       1    1.95e+05       9.74e+04    3.48e+05     182.392
     293      40         INFEASIBLE  pr    9.74e+04    3.48e+05     183.086
     294      39         INFEASIBLE  pr    9.74e+04    3.48e+05     183.515
     295      38         INFEASIBLE  pr    9.74e+04    3.48e+05     183.924
     296      37       2    9.74e+04       9.74e+04    3.48e+05     184.356
     297      38       2    9.74e+04       9.74e+04    3.48e+05     184.395
     298      39       4    1.46e+05       9.74e+04    3.48e+05     186.161
     299      40       3    9.74e+04       9.74e+04    3.48e+05     186.233
     300      41       2    9.74e+04       9.74e+04    3.48e+05     187.804
     301      42       1    1.95e+05       9.74e+04    3.48e+05     187.941
     302      43            3.66e+05 pr    9.74e+04    3.48e+05     188.120
     303      42            3.68e+05 pr    9.74e+04    3.48e+05     188.473
     304      41       1    2.67e+05       9.74e+04    3.48e+05     188.601
     305      42       2    9.74e+04       9.74e+04    3.48e+05     189.211
     306      43         INFEASIBLE  pr    9.74e+04    3.48e+05     189.707
     307      42       1    2.67e+05       9.74e+04    3.48e+05     190.252
     308      43            3.64e+05 pr    9.74e+04    3.48e+05     190.314
     309      42            3.48e+05 pr    9.74e+04    3.48e+05     190.588
     310      41         INFEASIBLE  pr    9.74e+04    3.48e+05     192.443
     311      40            3.61e+05 pr    9.74e+04    3.48e+05     192.618
     312      39       3    1.46e+05       9.74e+04    3.48e+05     192.722
     313      40       2    1.53e+05       9.74e+04    3.48e+05     192.812
     314      41       1    1.95e+05       9.74e+04    3.48e+05     192.985
     315      42            3.67e+05 pr    9.74e+04    3.48e+05     193.491
     316      41            3.70e+05 pr    9.74e+04    3.48e+05     193.719
     317      40       1    2.18e+05       9.74e+04    3.48e+05     195.070
     318      41       5    9.74e+04       9.74e+04    3.48e+05     195.638
     319      42       4    9.74e+04       9.74e+04    3.48e+05     195.691
     320      43       3    1.95e+05       9.74e+04    3.48e+05     197.987
     321      44       2    1.95e+05       9.74e+04    3.48e+05     199.175
     322      45         INFEASIBLE  pr    9.74e+04    3.48e+05     199.438
     323      44         INFEASIBLE  pr    9.74e+04    3.48e+05     199.850
     324      43       2    1.83e+05       9.74e+04    3.48e+05     200.112
     325      44       4    9.74e+04       9.74e+04    3.48e+05     200.348
     326      45       3    1.76e+05       9.74e+04    3.48e+05     202.608
     327      46       3    2.18e+05       9.74e+04    3.48e+05     202.936
     328      47       2    1.95e+05       9.74e+04    3.48e+05     205.632
     329      48         INFEASIBLE  pr    9.74e+04    3.48e+05     207.284
     330      47         INFEASIBLE  pr    9.74e+04    3.48e+05     207.776
     331      46       2    1.83e+05       9.74e+04    3.48e+05     208.535
     332      47         INFEASIBLE  pr    9.74e+04    3.48e+05     208.995
     333      46       1    1.87e+05       9.74e+04    3.48e+05     209.153
     334      47            3.61e+05 pr    9.74e+04    3.48e+05     209.394
     335      46         INFEASIBLE  pr    9.74e+04    3.48e+05     210.021
     336      45       1    1.87e+05       9.74e+04    3.48e+05     210.073
     337      46       5    9.74e+04       9.74e+04    3.48e+05     210.133
     338      47       4    9.74e+04       9.74e+04    3.48e+05     210.184
     339      48         INFEASIBLE  pr    9.74e+04    3.48e+05     211.576
     340      47         INFEASIBLE  pr    9.74e+04    3.48e+05     212.044
     341      46       4    9.74e+04       9.74e+04    3.48e+05     212.199
     342      47       3    1.95e+05       9.74e+04    3.48e+05     213.024
     343      48       2    1.53e+05       9.74e+04    3.48e+05     214.863
     344      49       1    1.95e+05       9.74e+04    3.48e+05     215.211
     345      50         INFEASIBLE  pr    9.74e+04    3.48e+05     215.505
     346      49         INFEASIBLE  pr    9.74e+04    3.48e+05     216.616
     347      48         FAILED -400       9.74e+04    3.48e+05     225.923
     348      49            3.61e+05 pr    9.74e+04    3.48e+05     226.685
     349      48            3.61e+05 pr    9.74e+04    3.48e+05     226.938
     350      47       2    1.95e+05       9.74e+04    3.48e+05     230.099
     351      48       3    1.46e+05       9.74e+04    3.48e+05     231.508
     352      49       4    9.74e+04       9.74e+04    3.48e+05     231.619
     353      50       3    1.95e+05       9.74e+04    3.48e+05     232.484
     354      51       2    1.95e+05       9.74e+04    3.48e+05     235.236
     355      52       1    2.65e+05       9.74e+04    3.48e+05     245.362
     356      53            3.67e+05 pr    9.74e+04    3.48e+05     245.642
     357      52            3.48e+05 pr    9.74e+04    3.48e+05     245.867
     358      51       1    2.65e+05       9.74e+04    3.48e+05     246.257
     359      52         INFEASIBLE  pr    9.74e+04    3.48e+05     246.729
     360      51            3.67e+05 pr    9.74e+04    3.48e+05     247.491
     361      50            3.48e+05 pr    9.74e+04    3.48e+05     248.435
     362      49       2    1.95e+05       9.74e+04    3.48e+05     248.752
     363      50       5    9.74e+04       9.74e+04    3.48e+05     248.828
     364      51       4    9.74e+04       9.74e+04    3.48e+05     248.875
     365      52       3    9.74e+04       9.74e+04    3.48e+05     248.921
     366      53       2    9.74e+04       9.74e+04    3.48e+05     248.968
     367      54         INFEASIBLE  pr    9.74e+04    3.48e+05     249.708
     368      53         INFEASIBLE  pr    9.74e+04    3.48e+05     250.314
     369      52       2    9.74e+04       9.74e+04    3.48e+05     250.367
     370      53       1    2.18e+05       9.74e+04    3.48e+05     250.473
     371      54            3.72e+05 pr    9.74e+04    3.48e+05     252.404
     372      53            3.61e+05 pr    9.74e+04    3.48e+05     252.640
     373      52         INFEASIBLE  pr    9.74e+04    3.48e+05     253.102
     374      51       3    9.74e+04       9.74e+04    3.48e+05     253.144
     375      52       2    1.53e+05       9.74e+04    3.48e+05     254.386
     376      53       1    2.67e+05       9.74e+04    3.48e+05     255.883
     377      54            3.61e+05 pr    9.74e+04    3.48e+05     255.931
     378      53            3.61e+05 pr    9.74e+04    3.48e+05     256.085
     379      52         INFEASIBLE  pr    9.74e+04    3.48e+05     256.434
     380      51         INFEASIBLE  pr    9.74e+04    3.48e+05     256.772
     381      50       4    9.74e+04       9.74e+04    3.48e+05     256.844
     382      51       3    1.53e+05       9.74e+04    3.48e+05     257.082
     383      52       2    1.53e+05       9.74e+04    3.48e+05     257.732
     384      53            3.61e+05 pr    9.74e+04    3.48e+05     258.147
     385      52       1    2.86e+05       9.74e+04    3.48e+05     259.257
     386      53            3.55e+05 pr    9.74e+04    3.48e+05     259.641
     387      52            3.58e+05 pr    9.74e+04    3.48e+05     259.826
     388      51         INFEASIBLE  pr    9.74e+04    3.48e+05     260.370
     389      50         INFEASIBLE  pr    9.74e+04    3.48e+05     260.883
     390      49       1    2.88e+05       9.74e+04    3.48e+05     261.832
     391      50         INFEASIBLE  pr    9.74e+04    3.48e+05     262.168
     392      49            3.61e+05 pr    9.74e+04    3.48e+05     262.627
     393      48         INFEASIBLE  pr    9.74e+04    3.48e+05     263.067
     394      47       2    1.53e+05       9.74e+04    3.48e+05     263.135
     395      48       1    1.95e+05       9.74e+04    3.48e+05     264.004
     396      49         INFEASIBLE  pr    9.74e+04    3.48e+05     264.415
     397      48         INFEASIBLE  pr    9.74e+04    3.48e+05     264.812
     398      47       1    1.80e+05       9.74e+04    3.48e+05     265.035
     399      48       5    9.74e+04       9.74e+04    3.48e+05     265.163
     400      49       4    9.74e+04       9.74e+04    3.48e+05     265.218
     401      50       3    1.46e+05       9.74e+04    3.48e+05     266.762
     402      51       2    2.29e+05       9.74e+04    3.48e+05     272.205
     403      52       1    2.65e+05       9.74e+04    3.48e+05     272.526
     404      53         INFEASIBLE  pr    9.74e+04    3.48e+05     273.951
     405      52         INFEASIBLE        9.74e+04    3.48e+05     274.874
     406      51            3.48e+05 pr    9.74e+04    3.48e+05     274.916
     407      50       2    2.36e+05       9.74e+04    3.48e+05     276.310
     408      51       4    9.74e+04       9.74e+04    3.48e+05     276.378
     409      52       3    9.74e+04       9.74e+04    3.48e+05     276.420
     410      53       2    2.18e+05       9.74e+04    3.48e+05     276.680
     411      54       1    1.95e+05       9.74e+04    3.48e+05     278.513
     412      55            3.48e+05 pr    9.74e+04    3.48e+05     278.591
     413      54         INFEASIBLE  pr    9.74e+04    3.48e+05     278.825
     414      53       1    2.18e+05       9.74e+04    3.48e+05     279.034
     415      54       3    9.74e+04       9.74e+04    3.48e+05     279.085
     416      55         INFEASIBLE  pr    9.74e+04    3.48e+05     279.364
     417      54       2    2.18e+05       9.74e+04    3.48e+05     279.617
     418      55            3.54e+05 pr    9.74e+04    3.48e+05     283.070
     419      54         INFEASIBLE  pr    9.74e+04    3.48e+05     283.632
     420      53         INFEASIBLE  pr    9.74e+04    3.48e+05     284.237
     421      52            3.48e+05 pr    9.74e+04    3.48e+05     285.040
     422      51         INFEASIBLE  pr    9.74e+04    3.48e+05     285.551
     423      50       1    2.90e+05       9.74e+04    3.48e+05     285.604
     424      51            3.59e+05 pr    9.74e+04    3.48e+05     285.799
     425      50            3.56e+05 pr    9.74e+04    3.48e+05     286.149
     426      49            3.53e+05 pr    9.74e+04    3.48e+05     286.214
     427      48         INFEASIBLE  pr    9.74e+04    3.48e+05     286.738
     428      47         INFEASIBLE  pr    9.74e+04    3.48e+05     287.280
     429      46         INFEASIBLE  pr    9.74e+04    3.48e+05     287.818
     430      45       2    1.53e+05       9.74e+04    3.48e+05     287.912
     431      46       6    9.74e+04       9.74e+04    3.48e+05     287.979
     432      47       5    9.74e+04       9.74e+04    3.48e+05     288.101
     433      48         INFEASIBLE  pr    9.74e+04    3.48e+05     289.605
     434      47         INFEASIBLE  pr    9.74e+04    3.48e+05     290.124
     435      46       5    9.74e+04       9.74e+04    3.48e+05     290.263
     436      47       4    2.18e+05       9.74e+04    3.48e+05     291.216
     437      48       3    2.18e+05       9.74e+04    3.48e+05     291.607
     438      49         INFEASIBLE  pr    9.74e+04    3.48e+05     292.101
     439      48       2    2.18e+05       9.74e+04    3.48e+05     292.391
     440      49       1    2.18e+05       9.74e+04    3.48e+05     293.526
     441      50            3.57e+05 pr    9.74e+04    3.48e+05     293.823
     442      49            3.61e+05 pr    9.74e+04    3.48e+05     294.782
     443      48       1    2.18e+05       9.74e+04    3.48e+05     294.964
     444      49       4    1.53e+05       9.74e+04    3.48e+05     296.184
     445      50       1    1.95e+05       9.74e+04    3.48e+05     297.112
     446      51            3.55e+05 pr    9.74e+04    3.48e+05     299.224
     447      50            3.49e+05 pr    9.74e+04    3.48e+05     299.567
     448      49         INFEASIBLE  pr    9.74e+04    3.48e+05     302.219
     449      48       3    1.47e+05       9.74e+04    3.48e+05     302.309
     450      49       2    1.83e+05       9.74e+04    3.48e+05     302.471
     451      50       1    2.90e+05       9.74e+04    3.48e+05     303.097
     452      51         INFEASIBLE  pr    9.74e+04    3.48e+05     303.631
     453      50            3.57e+05 pr    9.74e+04    3.48e+05     303.716
     454      49         INFEASIBLE  pr    9.74e+04    3.48e+05     304.142
     455      48       2    2.18e+05       9.74e+04    3.48e+05     304.371
     456      49       1    2.86e+05       9.74e+04    3.48e+05     305.823
     457      50         INFEASIBLE  pr    9.74e+04    3.48e+05     306.290
     458      49            3.55e+05 pr    9.74e+04    3.48e+05     306.384
     459      48            3.49e+05 pr    9.74e+04    3.48e+05     306.513
     460      47         INFEASIBLE  pr    9.74e+04    3.48e+05     306.950
     461      46         INFEASIBLE  pr    9.74e+04    3.48e+05     307.249
     462      45         INFEASIBLE  pr    9.74e+04    3.48e+05     307.740
     463      44            3.58e+05 pr    9.74e+04    3.48e+05     308.363
     464      43       3    2.18e+05       9.74e+04    3.48e+05     308.960
     465      44         INFEASIBLE  pr    1.46e+05    3.48e+05     309.595
     466      43       2    2.18e+05       1.46e+05    3.48e+05     309.683
     467      44            3.61e+05 pr    1.46e+05    3.48e+05     310.000
     468      43         INFEASIBLE  pr    1.46e+05    3.48e+05     310.185
     469      42       2    2.18e+05       1.46e+05    3.48e+05     312.203
     470      43       3    1.46e+05       1.46e+05    3.48e+05     312.263
     471      44       2    2.30e+05       1.46e+05    3.48e+05     312.363
     472      45       1    2.65e+05       1.46e+05    3.48e+05     312.410
     473      46            3.67e+05 pr    1.46e+05    3.48e+05     312.463
     474      45         INFEASIBLE  pr    1.46e+05    3.48e+05     313.324
     475      44            3.54e+05 pr    1.46e+05    3.48e+05     314.058
     476      43         INFEASIBLE  pr    1.46e+05    3.48e+05     314.314
     477      42            3.53e+05 pr    1.46e+05    3.48e+05     314.613
     478      41         INFEASIBLE  pr    1.46e+05    3.48e+05     314.931
     479      40       1    1.80e+05       1.46e+05    3.48e+05     315.486
     480      41            3.61e+05 pr    1.46e+05    3.48e+05     318.511
     481      40         INFEASIBLE  pr    1.46e+05    3.48e+05     318.942
     482      39       1    1.87e+05       1.46e+05    3.48e+05     319.027
     483      40       2    1.53e+05       1.53e+05    3.48e+05     319.122
     484      41       3    1.53e+05       1.53e+05    3.48e+05     319.859
     485      42       4    1.53e+05       1.53e+05    3.48e+05     319.966
     486      43       1    2.67e+05       1.53e+05    3.48e+05     320.251
     487      44            3.48e+05 pr    1.53e+05    3.48e+05     320.796
     488      43            3.58e+05 pr    1.53e+05    3.48e+05     320.903
     489      42       3    1.53e+05       1.53e+05    3.48e+05     321.017
     490      43       2    1.95e+05       1.53e+05    3.48e+05     321.171
     491      44         INFEASIBLE  pr    1.53e+05    3.48e+05     322.466
     492      43         INFEASIBLE  pr    1.53e+05    3.48e+05     322.892
     493      42       2    1.97e+05       1.53e+05    3.48e+05     325.802
     494      43         INFEASIBLE  pr    1.53e+05    3.48e+05     326.222
     495      42       1    1.80e+05       1.53e+05    3.48e+05     328.464
     496      43            3.60e+05 pr    1.53e+05    3.48e+05     329.274
     497      42            3.59e+05 pr    1.53e+05    3.48e+05     333.163
     498      41         INFEASIBLE  pr    1.53e+05    3.48e+05     333.576
     499      40       3    1.53e+05       1.53e+05    3.48e+05     336.045
     500      41       2    1.53e+05       1.53e+05    3.48e+05     336.605
     501      42       1    1.95e+05       1.53e+05    3.48e+05     336.704
     502      43            3.66e+05 pr    1.53e+05    3.48e+05     337.620
     503      42         INFEASIBLE  pr    1.53e+05    3.48e+05     338.047
     504      41         INFEASIBLE  pr    1.53e+05    3.48e+05     338.338
     505      40       2    1.53e+05       1.53e+05    3.48e+05     338.418
     506      41       1    2.67e+05       1.53e+05    3.48e+05     339.116
     507      42            3.54e+05 pr    1.53e+05    3.48e+05     340.270
     508      41            3.52e+05 pr    1.53e+05    3.48e+05     342.174
     509      40         INFEASIBLE  pr    1.53e+05    3.48e+05     342.676
     510      39       2    1.53e+05       1.53e+05    3.48e+05     343.496
     511      40       2    1.53e+05       1.53e+05    3.48e+05     343.555
     512      41       1    2.67e+05       1.53e+05    3.48e+05     343.824
     513      42         INFEASIBLE  pr    1.53e+05    3.48e+05     344.429
     514      41            3.61e+05 pr    1.53e+05    3.48e+05     344.973
     515      40         INFEASIBLE  pr    1.53e+05    3.48e+05     345.432
     516      39       1    2.67e+05       1.53e+05    3.48e+05     345.807
     517      40            3.70e+05 pr    1.53e+05    3.48e+05     345.857
     518      39            3.61e+05 pr    1.53e+05    3.48e+05     346.015
     519      38         INFEASIBLE  pr    1.76e+05    3.48e+05     346.405
     520      37         INFEASIBLE  pr    1.76e+05    3.48e+05     346.848
     521      36         INFEASIBLE  pr    1.76e+05    3.48e+05     347.338
     522      35       1    1.95e+05       1.76e+05    3.48e+05     347.390
     523      36         INFEASIBLE  pr    1.76e+05    3.48e+05     347.786
     524      35         INFEASIBLE  pr    1.76e+05    3.48e+05     348.189
     525      34       1    1.95e+05       1.76e+05    3.48e+05     348.583
     526      35       2    1.95e+05       1.76e+05    3.48e+05     350.087
     527      36         INFEASIBLE  pr    1.76e+05    3.48e+05     350.548
     528      35         INFEASIBLE  pr    1.76e+05    3.48e+05     350.991
     529      34         INFEASIBLE  pr    1.76e+05    3.48e+05     351.401
     530      33         INFEASIBLE  pr    1.76e+05    3.48e+05     351.776
     531      32            3.61e+05 pr    1.76e+05    3.48e+05     351.844
     532      31         INFEASIBLE  pr    1.76e+05    3.48e+05     352.365
     533      30       2    1.80e+05       1.80e+05    3.48e+05     352.422
     534      31         INFEASIBLE  pr    1.80e+05    3.48e+05     353.239
     535      30       1    2.84e+05       1.80e+05    3.48e+05     354.213
     536      31            3.59e+05 pr    1.80e+05    3.48e+05     354.275
     537      30            3.58e+05 pr    1.80e+05    3.48e+05     354.340
     538      29         INFEASIBLE  pr    1.80e+05    3.48e+05     354.755
     539      28       1    1.95e+05       1.80e+05    3.48e+05     354.792
     540      29            5.18e+05 pr    1.80e+05    3.48e+05     355.179
     541      28         INFEASIBLE  pr    1.80e+05    3.48e+05     355.783
     542      27       1    1.87e+05       1.80e+05    3.48e+05     355.846
     543      28       1    1.80e+05       1.80e+05    3.48e+05     355.941
     544      29            3.61e+05 pr    1.80e+05    3.48e+05     356.093
     545      28         INFEASIBLE  pr    1.83e+05    3.48e+05     356.509
     546      27            3.61e+05 pr    1.83e+05    3.48e+05     356.702
     547      26         INFEASIBLE  pr    1.83e+05    3.48e+05     357.343
     548      25            3.61e+05 pr    1.83e+05    3.48e+05     358.725
     549      24            3.61e+05 pr    1.83e+05    3.48e+05     360.126
     550      23            3.69e+05 pr    1.83e+05    3.48e+05     360.470
     551      22            3.57e+05 pr    1.83e+05    3.48e+05     360.588
     552      21       2    1.83e+05       1.83e+05    3.48e+05     360.787
     553      22       1    1.87e+05       1.83e+05    3.48e+05     360.847
     554      23            3.61e+05 pr    1.83e+05    3.48e+05     360.998
     555      22         INFEASIBLE        1.83e+05    3.48e+05     361.409
     556      21       1    1.95e+05       1.83e+05    3.48e+05     361.957
     557      22       1    1.95e+05       1.83e+05    3.48e+05     362.152
     558      23         INFEASIBLE  pr    1.83e+05    3.48e+05     362.481
     559      22         INFEASIBLE  pr    1.83e+05    3.48e+05     362.919
     560      21            3.57e+05 pr    1.83e+05    3.48e+05     369.845
     561      20            3.56e+05 pr    1.83e+05    3.48e+05     370.412
     562      19         FAILED -400       1.83e+05    3.48e+05     380.282
     563      18            3.59e+05 pr    1.83e+05    3.48e+05     380.801
     564      17       6    9.74e+04       1.83e+05    3.48e+05     381.925
     565      18       5    9.74e+04       1.83e+05    3.48e+05     381.973
     566      19       4    9.74e+04       1.83e+05    3.48e+05     382.026
     567      20       3    2.18e+05       1.83e+05    3.48e+05     382.114
     568      21       2    2.18e+05       1.83e+05    3.48e+05     382.196
     569      22       1    2.18e+05       1.83e+05    3.48e+05     382.290
     570      23            3.59e+05 pr    1.83e+05    3.48e+05     382.458
     571      22            3.59e+05 pr    1.83e+05    3.48e+05     382.822
     572      21         INFEASIBLE  pr    1.83e+05    3.48e+05     383.977
     573      20       2    1.95e+05       1.83e+05    3.48e+05     384.721
     574      21       5    9.74e+04       1.83e+05    3.48e+05     386.462
     575      22       4    9.74e+04       1.83e+05    3.48e+05     386.506
     576      23       3    2.18e+05       1.83e+05    3.48e+05     386.973
     577      24       2    2.18e+05       1.83e+05    3.48e+05     387.111
     578      25       1    2.18e+05       1.83e+05    3.48e+05     387.224
     579      26            3.59e+05 pr    1.83e+05    3.48e+05     388.099
     580      25         INFEASIBLE  pr    1.83e+05    3.48e+05     388.778
     581      24       1    2.18e+05       1.83e+05    3.48e+05     388.894
     582      25       4    9.74e+04       1.83e+05    3.48e+05     388.938
     583      26       3    1.74e+05       1.83e+05    3.48e+05     391.110
     584      27       2    1.95e+05       1.83e+05    3.48e+05     391.225
     585      28       1    1.95e+05       1.83e+05    3.48e+05     392.491
     586      29            3.48e+05 pr    1.83e+05    3.48e+05     392.697
     587      28         INFEASIBLE  pr    1.83e+05    3.48e+05     393.152
     588      27       1    1.95e+05       1.83e+05    3.48e+05     393.746
     589      28       3    1.53e+05       1.83e+05    3.48e+05     395.900
     590      29         INFEASIBLE  pr    1.83e+05    3.48e+05     396.414
     591      28            3.48e+05 pr    1.83e+05    3.48e+05     397.100
     592      27       2    1.53e+05       1.83e+05    3.48e+05     397.190
     593      28            3.53e+05 pr    1.83e+05    3.48e+05     397.552
     594      27         INFEASIBLE  pr    1.83e+05    3.48e+05     397.803
     595      26            3.48e+05 pr    1.83e+05    3.48e+05     397.938
     596      25         INFEASIBLE  pr    1.83e+05    3.48e+05     398.485
     597      24       2    1.95e+05       1.83e+05    3.48e+05     398.889
     598      25       3    1.95e+05       1.83e+05    3.48e+05     400.939
     599      26       4    9.74e+04       1.83e+05    3.48e+05     401.004
     600      27       3    1.65e+05       1.83e+05    3.48e+05     401.348
     601      28       2    1.65e+05       1.83e+05    3.48e+05     401.591
     602      29       1    1.95e+05       1.83e+05    3.48e+05     402.266
     603      30            3.59e+05 pr    1.83e+05    3.48e+05     402.574
     604      29            3.48e+05 pr    1.83e+05    3.48e+05     402.658
     605      28       1    1.80e+05       1.83e+05    3.48e+05     403.334
     606      29       3    1.53e+05       1.83e+05    3.48e+05     405.219
     607      30       2    1.53e+05       1.83e+05    3.48e+05     408.009
     608      31            3.61e+05 pr    1.83e+05    3.48e+05     408.995
     609      30         INFEASIBLE  pr    1.83e+05    3.48e+05     409.426
     610      29       2    1.53e+05       1.83e+05    3.48e+05     411.128
     611      30            3.61e+05 pr    1.83e+05    3.48e+05     411.487
     612      29         INFEASIBLE  pr    1.83e+05    3.48e+05     411.912
     613      28            3.60e+05 pr    1.83e+05    3.48e+05     412.544
     614      27            3.48e+05 pr    1.83e+05    3.48e+05     412.759
     615      26       2    1.65e+05       1.83e+05    3.48e+05     413.454
     616      27       1    1.95e+05       1.83e+05    3.48e+05     414.304
     617      28            3.59e+05 pr    1.83e+05    3.48e+05     414.945
     618      27            3.55e+05 pr    1.83e+05    3.48e+05     416.695
     619      26         INFEASIBLE  pr    1.83e+05    3.48e+05     417.244
     620      25       2    2.18e+05       1.83e+05    3.48e+05     417.590
     621      26       1    2.18e+05       1.83e+05    3.48e+05     417.722
     622      27            3.59e+05 pr    1.83e+05    3.48e+05     417.804
     623      26            3.59e+05 pr    1.83e+05    3.48e+05     418.320
     624      25            3.59e+05 pr    1.83e+05    3.48e+05     420.442
     625      24       2    1.95e+05       1.83e+05    3.48e+05     423.036
     626      25       1    1.87e+05       1.87e+05    3.48e+05     423.127
     627      26            3.61e+05 pr    1.87e+05    3.48e+05     423.388
     628      25            3.65e+05 pr    1.95e+05    3.48e+05     424.165
     629      24       1    1.95e+05       1.95e+05    3.48e+05     424.374
     630      25            3.61e+05 pr    1.95e+05    3.48e+05     425.751
     631      24            3.57e+05 pr    1.95e+05    3.48e+05     426.614
     632      23       1    1.95e+05       1.95e+05    3.48e+05     428.050
     633      24       1    1.95e+05       1.95e+05    3.48e+05     428.191
     634      25            3.48e+05 pr    1.95e+05    3.48e+05     428.570
     635      24            3.48e+05 pr    1.95e+05    3.48e+05     429.171
     636      23            3.58e+05 pr    1.95e+05    3.48e+05     430.274
     637      22            3.55e+05 pr    1.95e+05    3.48e+05     431.301
     638      21       1    1.95e+05       1.95e+05    3.48e+05     431.431
     639      22            3.58e+05 pr    1.95e+05    3.48e+05     431.548
     640      21         INFEASIBLE  pr    1.95e+05    3.48e+05     432.028
     641      20            3.59e+05 pr    1.95e+05    3.48e+05     432.774
     642      19            3.61e+05 pr    1.95e+05    3.48e+05     433.083
     643      18       2    2.18e+05       1.95e+05    3.48e+05     433.231
     644      19         FAILED -400       1.95e+05    3.48e+05     443.849
     645      20       1    1.95e+05       1.95e+05    3.48e+05     444.011
     646      21            3.68e+05 pr    1.95e+05    3.48e+05     444.724
     647      20            3.68e+05 pr    1.95e+05    3.48e+05     445.032
     648      19       1    1.95e+05       1.95e+05    3.48e+05     445.236
     649      20         INFEASIBLE  pr    1.95e+05    3.48e+05     446.382
     650      19            3.59e+05 pr    1.95e+05    3.48e+05     448.107
     651      18         INFEASIBLE  pr    1.95e+05    3.48e+05     448.861
     652      17       1    2.18e+05       1.95e+05    3.48e+05     449.023
     653      18            3.48e+05 pr    1.95e+05    3.48e+05     449.438
     654      17            3.60e+05 pr    1.95e+05    3.48e+05     449.904
     655      16       1    2.18e+05       1.95e+05    3.48e+05     449.961
     656      17       1    1.95e+05       1.95e+05    3.48e+05     450.123
     657      18         INFEASIBLE  pr    1.95e+05    3.48e+05     450.612
     658      17            3.57e+05 pr    1.95e+05    3.48e+05     450.897
     659      16            3.57e+05 pr    1.95e+05    3.48e+05     451.214
     660      15            3.58e+05 pr    1.95e+05    3.48e+05     451.758
     661      14       1    1.95e+05       1.95e+05    3.48e+05     453.200
     662      15         INFEASIBLE  pr    1.95e+05    3.48e+05     454.029
     663      14            3.54e+05 pr    1.95e+05    3.48e+05     454.967
     664      13       1    2.77e+05       1.95e+05    3.48e+05     455.006
     665      14            5.30e+05 pr    1.95e+05    3.48e+05     455.165
     666      13            3.59e+05 pr    1.95e+05    3.48e+05     455.419
     667      12            3.53e+05 pr    1.95e+05    3.48e+05     455.911
     668      11            3.68e+05 pr    1.95e+05    3.48e+05     456.252
     669      10            3.61e+05 pr    1.95e+05    3.48e+05     456.906
     670       7         INFEASIBLE  pr    1.95e+05    3.48e+05     457.411
     671       6       1    1.95e+05       1.95e+05    3.48e+05     457.458
     672       7         INFEASIBLE  pr    1.95e+05    3.48e+05     457.949
     673       6         INFEASIBLE  pr    1.95e+05    3.48e+05     458.501
     674       5       3    1.95e+05       1.95e+05    3.48e+05     459.069
     675       6       2    1.95e+05       1.95e+05    3.48e+05     459.376
     676       7       1    1.95e+05       1.95e+05    3.48e+05     459.765
     677       8            3.59e+05 pr    1.95e+05    3.48e+05     462.593
     678       7         INFEASIBLE  pr    1.95e+05    3.48e+05     463.028
     679       6         INFEASIBLE  pr    1.95e+05    3.48e+05     463.504
     680       5       2    1.80e+05       1.95e+05    3.48e+05     465.318
     681       6         INFEASIBLE  pr    1.95e+05    3.48e+05     465.811
     682       5       1    1.95e+05       1.95e+05    3.48e+05     467.032
     683       6            3.61e+05 pr    1.95e+05    3.48e+05     467.495
     684       5         INFEASIBLE  pr    1.95e+05    3.48e+05     467.908
     685       4            3.53e+05 pr    1.95e+05    3.48e+05     468.255
     686       3         INFEASIBLE  pr    1.95e+05    3.48e+05     468.691
     687       2       3    2.18e+05       1.95e+05    3.48e+05     468.912
     688       3         INFEASIBLE  pr    1.95e+05    3.48e+05     469.218
     689       2       2    2.18e+05       1.95e+05    3.48e+05     469.932
     690       3       1    2.18e+05       1.95e+05    3.48e+05     470.103
     691       4         INFEASIBLE  pr    1.95e+05    3.48e+05     471.255
     692       3            3.61e+05 pr    1.95e+05    3.48e+05     471.497
     693       2       1    2.18e+05       1.95e+05    3.48e+05     471.766
     694       3            3.61e+05 pr    1.95e+05    3.48e+05     471.845
     695       2         INFEASIBLE  pr    1.95e+05    3.48e+05     472.254
     696       1            3.61e+05 pr    1.95e+05    3.48e+05     472.747
     697       0         INFEASIBLE  pr    1.95e+05    3.48e+05     473.541

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758977249839e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      697
# of subproblems processed          =      700
Total program time (secs)           =     473.57816 (   463.123 CPU time)
Time spent in evaluations (secs)    =      21.60865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.95         6.11    173963
   nlp_gf_jg         5.72         5.69    117372
  nlp_hess_l         5.19         5.27    117144
      solver          463          474         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1232
         0    1.0000    0.1058
    1.0000         0    0.1568
         0         0    0.4400
         0    1.0000    0.1742

Removed Variables within Vanished Phases
===================================================
 
