====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.366
       2       1       9    9.74e+04     -1.80e+308                   1.571
       3       2       8    9.74e+04     -1.80e+308                   1.675
       4       3       7    9.74e+04     -1.80e+308                   1.736
       5       4       6    9.74e+04     -1.80e+308                   1.822
       6       5       5    9.74e+04     -1.80e+308                   1.979
       7       6       4    9.74e+04     -1.80e+308                   2.017
       8       7       3    9.74e+04     -1.80e+308                   2.051
       9       8       2    9.74e+04     -1.80e+308                   2.075
      10       9       1    1.95e+05     -1.80e+308                   2.095
      11      10         INFEASIBLE  pr  -1.80e+308                   2.183
*     12       9       0    3.93e+05  f  -1.80e+308    3.93e+05       2.275
      13       8       1    1.91e+05     -1.80e+308    3.93e+05       2.356
      14       9       9    9.74e+04       9.74e+04    3.93e+05       2.813
      15      10       7    9.74e+04       9.74e+04    3.93e+05       2.928
      16      11       2    9.74e+04       9.74e+04    3.93e+05       2.971
      17      12       4    9.74e+04       9.74e+04    3.93e+05       3.017
      18      13       8    9.74e+04       9.74e+04    3.93e+05       3.066
      19      14       7    9.74e+04       9.74e+04    3.93e+05       3.113
      20      15       6    9.74e+04       9.74e+04    3.93e+05       3.326
      21      16       5    9.74e+04       9.74e+04    3.93e+05       4.446
      22      17       4    9.74e+04       9.74e+04    3.93e+05       5.916
      23      18       3    9.74e+04       9.74e+04    3.93e+05       5.995
      24      19       2    9.74e+04       9.74e+04    3.93e+05       6.078
      25      20       1    1.95e+05       9.74e+04    3.93e+05       6.552
*     26      21       0    3.90e+05  f    9.74e+04    3.90e+05       6.621
*     27      20       0    2.53e+05  f    9.74e+04    2.53e+05       8.837
      28      19       1    1.89e+05       9.74e+04    2.53e+05      10.448
      29      20       6    9.74e+04       9.74e+04    2.53e+05      11.627
      30      21       8    9.74e+04       9.74e+04    2.53e+05      11.752
      31      22       7    9.74e+04       9.74e+04    2.53e+05      11.799
      32      23       6    9.74e+04       9.74e+04    2.53e+05      11.849
      33      24       5    9.74e+04       9.74e+04    2.53e+05      11.897
      34      25       4    9.74e+04       9.74e+04    2.53e+05      12.018
      35      26       3    1.95e+05       9.74e+04    2.53e+05      12.736
      36      27       2    1.95e+05       9.74e+04    2.53e+05      12.802
      37      28       1    1.95e+05       9.74e+04    2.53e+05      12.843
      38      29            3.88e+05 pr    9.74e+04    2.53e+05      13.751
      39      28            3.88e+05 pr    9.74e+04    2.53e+05      14.193
      40      27       1    1.95e+05       9.74e+04    2.53e+05      14.234
      41      28         INFEASIBLE  pr    9.74e+04    2.53e+05      14.763
      42      27            3.90e+05 pr    9.74e+04    2.53e+05      15.084
      43      26            3.88e+05 pr    9.74e+04    2.53e+05      15.602
      44      25       2    1.95e+05       9.74e+04    2.53e+05      15.664
      45      26         INFEASIBLE  pr    9.74e+04    2.53e+05      16.307
      46      25       1    1.44e+05       9.74e+04    2.53e+05      16.983
*     47      26       0    1.97e+05  f    9.74e+04    1.97e+05      17.062
      48      25         INFEASIBLE  pr    9.74e+04    1.97e+05      17.629
      49      24       1    1.95e+05       9.74e+04    1.97e+05      18.277
      50      25       7    9.74e+04       9.74e+04    1.97e+05      18.350
      51      26       1    1.95e+05       9.74e+04    1.97e+05      18.554
      52      27            3.93e+05 pr    9.74e+04    1.97e+05      18.645
      53      26            3.75e+05 pr    9.74e+04    1.97e+05      19.420
      54      25       6    9.74e+04       9.74e+04    1.97e+05      19.857
      55      26       5    9.74e+04       9.74e+04    1.97e+05      20.125
      56      27       4    9.74e+04       9.74e+04    1.97e+05      20.198
      57      28       3    9.74e+04       9.74e+04    1.97e+05      20.274
      58      29       2    1.32e+05       9.74e+04    1.97e+05      20.407
      59      30       1    1.44e+05       9.74e+04    1.97e+05      20.583
      60      31            2.52e+05 pr    9.74e+04    1.97e+05      21.637
      61      30            1.97e+05 pr    9.74e+04    1.97e+05      21.930
      62      29       1    1.44e+05       9.74e+04    1.97e+05      22.009
      63      30       1    1.90e+05       9.74e+04    1.97e+05      22.296
      64      31       5    9.74e+04       9.74e+04    1.97e+05      22.397
      65      32       4    9.74e+04       9.74e+04    1.97e+05      22.445
      66      33       3    9.74e+04       9.74e+04    1.97e+05      22.493
      67      34       2    9.74e+04       9.74e+04    1.97e+05      22.538
      68      35       1    1.95e+05       9.74e+04    1.97e+05      25.098
      69      36         INFEASIBLE  pr    9.74e+04    1.97e+05      25.598
      70      35            3.88e+05 pr    9.74e+04    1.97e+05      26.113
      71      34         INFEASIBLE  pr    9.74e+04    1.97e+05      26.391
      72      33       2    9.74e+04       9.74e+04    1.97e+05      26.499
      73      34       1    1.95e+05       9.74e+04    1.97e+05      27.748
      74      35            1.98e+05 pr    9.74e+04    1.97e+05      28.614
      75      34            2.00e+05 pr    9.74e+04    1.97e+05      28.851
      76      33       1    1.42e+05       9.74e+04    1.97e+05      29.760
      77      34       3    9.74e+04       9.74e+04    1.97e+05      29.844
      78      35       4    9.74e+04       9.74e+04    1.97e+05      30.002
      79      36       3    1.41e+05       9.74e+04    1.97e+05      30.145
      80      37       2    1.91e+05       9.74e+04    1.97e+05      30.193
      81      38       1    1.91e+05       9.74e+04    1.97e+05      30.253
      82      39            3.91e+05 pr    9.74e+04    1.97e+05      30.324
      83      38         INFEASIBLE  pr    9.74e+04    1.97e+05      30.733
      84      37       1    1.91e+05       9.74e+04    1.97e+05      30.874
      85      38         INFEASIBLE  pr    9.74e+04    1.97e+05      31.430
      86      37            2.00e+05 pr    9.74e+04    1.97e+05      31.861
      87      36            2.00e+05 pr    9.74e+04    1.97e+05      31.961
      88      35         INFEASIBLE  pr    9.74e+04    1.97e+05      32.282
      89      34       2    1.95e+05       9.74e+04    1.97e+05      34.972
      90      35       1    1.44e+05       9.74e+04    1.97e+05      35.484
      91      36            2.47e+05 pr    9.74e+04    1.97e+05      35.657
*     92      35       0    1.92e+05  f    9.74e+04    1.92e+05      35.772
      93      33         INFEASIBLE  pr    9.74e+04    1.92e+05      36.199
      94      32            2.50e+05 pr    9.74e+04    1.92e+05      36.337
      95      31            2.00e+05 pr    9.74e+04    1.92e+05      37.968
      96      30            2.53e+05 pr    9.74e+04    1.92e+05      38.333
      97      29            1.98e+05 pr    9.74e+04    1.92e+05      38.414
      98      28            2.51e+05 pr    9.74e+04    1.92e+05      38.510
*     99      27       0    1.87e+05  f    9.74e+04    1.87e+05      38.846
     100      26         INFEASIBLE  pr    9.74e+04    1.87e+05      39.365
     101      25       3    9.74e+04       9.74e+04    1.87e+05      39.435
     102      26       6    9.74e+04       9.74e+04    1.87e+05      39.485
     103      27         INFEASIBLE  pr    9.74e+04    1.87e+05      40.597
     104      26       5    9.74e+04       9.74e+04    1.87e+05      40.673
     105      27            1.95e+05 pr    9.74e+04    1.87e+05      41.042
     106      26       4    1.29e+05       9.74e+04    1.87e+05      41.618
     107      27       3    1.29e+05       9.74e+04    1.87e+05      42.262
     108      28       2    1.41e+05       9.74e+04    1.87e+05      42.418
     109      29            1.95e+05 pr    9.74e+04    1.87e+05      42.455
     110      28            1.95e+05 pr    9.74e+04    1.87e+05      42.894
     111      27       2    1.41e+05       9.74e+04    1.87e+05      43.303
     112      28       3    9.74e+04       9.74e+04    1.87e+05      43.343
     113      29            1.95e+05 pr    9.74e+04    1.87e+05      43.614
     114      28            1.95e+05 pr    9.74e+04    1.87e+05      44.280
     115      27            1.95e+05 pr    9.74e+04    1.87e+05      44.328
     116      26            1.95e+05 pr    9.74e+04    1.87e+05      44.497
     117      25       3    1.29e+05       9.74e+04    1.87e+05      45.118
     118      26       6    9.74e+04       9.74e+04    1.87e+05      45.164
     119      27       5    9.74e+04       9.74e+04    1.87e+05      45.710
     120      28       4    1.29e+05       9.74e+04    1.87e+05      46.890
     121      29       3    1.28e+05       9.74e+04    1.87e+05      47.618
     122      30       2    1.43e+05       9.74e+04    1.87e+05      47.744
     123      31       1    1.51e+05       9.74e+04    1.87e+05      47.800
     124      32            2.50e+05 pr    9.74e+04    1.87e+05      47.944
     125      31            2.53e+05 pr    9.74e+04    1.87e+05      49.395
     126      30       1    1.53e+05       9.74e+04    1.87e+05      50.318
     127      31         INFEASIBLE  pr    9.74e+04    1.87e+05      50.960
     128      30            1.92e+05 pr    9.74e+04    1.87e+05      51.005
     129      29            1.97e+05 pr    9.74e+04    1.87e+05      51.324
     130      28       2    1.52e+05       9.74e+04    1.87e+05      51.386
     131      29       5    9.74e+04       9.74e+04    1.87e+05      51.442
     132      30       5    9.74e+04       9.74e+04    1.87e+05      51.515
     133      31       4    1.29e+05       9.74e+04    1.87e+05      52.451
     134      32       4    1.07e+05       9.74e+04    1.87e+05      52.948
     135      33       3    1.31e+05       9.74e+04    1.87e+05      53.008
     136      34       2    1.31e+05       9.74e+04    1.87e+05      53.067
     137      35            1.95e+05 pr    9.74e+04    1.87e+05      53.194
     138      34       1    1.41e+05       9.74e+04    1.87e+05      53.428
     139      35            2.00e+05 pr    9.74e+04    1.87e+05      53.496
     140      34         INFEASIBLE  pr    9.74e+04    1.87e+05      54.024
     141      33       2    1.31e+05       9.74e+04    1.87e+05      54.489
     142      34         INFEASIBLE  pr    9.74e+04    1.87e+05      54.992
     143      33            1.95e+05 pr    9.74e+04    1.87e+05      55.957
     144      32       1    1.41e+05       9.74e+04    1.87e+05      56.467
     145      33            2.00e+05 pr    9.74e+04    1.87e+05      56.619
     146      32         INFEASIBLE  pr    9.74e+04    1.87e+05      57.115
     147      31       3    1.31e+05       9.74e+04    1.87e+05      57.737
     148      32       3    9.74e+04       9.74e+04    1.87e+05      57.786
     149      33       2    9.74e+04       9.74e+04    1.87e+05      57.835
     150      34            1.95e+05 pr    9.74e+04    1.87e+05      57.933
     151      33       1    1.87e+05       9.74e+04    1.87e+05      58.585
     152      34            1.98e+05 pr    9.74e+04    1.87e+05      58.633
     153      33            1.88e+05 pr    9.74e+04    1.87e+05      58.739
     154      32       2    9.74e+04       9.74e+04    1.87e+05      60.026
     155      33            1.95e+05 pr    9.74e+04    1.87e+05      61.279
     156      32       1    1.87e+05       9.74e+04    1.87e+05      62.038
     157      33            1.98e+05 pr    9.74e+04    1.87e+05      62.121
     158      32            1.88e+05 pr    9.74e+04    1.87e+05      62.181
     159      31       2    1.41e+05       9.74e+04    1.87e+05      62.233
     160      32       1    1.41e+05       9.74e+04    1.87e+05      62.278
     161      33            1.87e+05 pr    9.74e+04    1.87e+05      62.346
     162      32         INFEASIBLE  pr    9.74e+04    1.87e+05      62.823
     163      31       1    1.41e+05       9.74e+04    1.87e+05      62.902
     164      32       5    9.74e+04       9.74e+04    1.87e+05      62.978
     165      33       4    9.74e+04       9.74e+04    1.87e+05      63.677
     166      34       2    9.74e+04       9.74e+04    1.87e+05      63.763
     167      35            1.95e+05 pr    9.74e+04    1.87e+05      64.535
     168      34         INFEASIBLE  pr    9.74e+04    1.87e+05      65.582
     169      33       3    9.74e+04       9.74e+04    1.87e+05      65.638
     170      34            1.95e+05 pr    9.74e+04    1.87e+05      66.141
     171      33       2    1.43e+05       9.74e+04    1.87e+05      66.407
     172      34       1    1.44e+05       9.74e+04    1.87e+05      66.652
     173      35         INFEASIBLE  pr    9.74e+04    1.87e+05      67.248
     174      34         INFEASIBLE  pr    9.74e+04    1.87e+05      67.657
     175      33       1    1.44e+05       9.74e+04    1.87e+05      67.769
     176      34       4    9.74e+04       9.74e+04    1.87e+05      68.012
     177      35       3    1.29e+05       9.74e+04    1.87e+05      68.144
     178      36       2    1.29e+05       9.74e+04    1.87e+05      68.219
     179      37            1.95e+05 pr    9.74e+04    1.87e+05      68.274
     180      36       1    1.45e+05       9.74e+04    1.87e+05      68.418
     181      37            2.00e+05 pr    9.74e+04    1.87e+05      68.492
     182      36            1.97e+05 pr    9.74e+04    1.87e+05      69.131
     183      35       2    1.29e+05       9.74e+04    1.87e+05      69.246
     184      36            1.95e+05 pr    9.74e+04    1.87e+05      70.007
     185      35       1    1.53e+05       9.74e+04    1.87e+05      70.719
     186      36            2.50e+05 pr    9.74e+04    1.87e+05      71.760
     187      35            2.00e+05 pr    9.74e+04    1.87e+05      71.893
     188      34       1    1.53e+05       9.74e+04    1.87e+05      72.315
     189      35       4    9.74e+04       9.74e+04    1.87e+05      72.629
     190      36       3    1.28e+05       9.74e+04    1.87e+05      74.722
     191      37       2    1.29e+05       9.74e+04    1.87e+05      74.849
     192      38            1.95e+05 pr    9.74e+04    1.87e+05      75.283
     193      37       1    1.45e+05       9.74e+04    1.87e+05      75.619
     194      38            2.00e+05 pr    9.74e+04    1.87e+05      75.726
     195      37            2.53e+05 pr    9.74e+04    1.87e+05      77.469
     196      36       2    1.28e+05       9.74e+04    1.87e+05      77.619
     197      37       3    1.43e+05       9.74e+04    1.87e+05      78.027
     198      38       3    1.29e+05       9.74e+04    1.87e+05      78.571
     199      39       2    1.29e+05       9.74e+04    1.87e+05      78.730
     200      40            1.95e+05 pr    9.74e+04    1.87e+05      78.789
     201      39            1.95e+05 pr    9.74e+04    1.87e+05      79.184
     202      38       2    1.29e+05       9.74e+04    1.87e+05      79.272
     203      39         INFEASIBLE        9.74e+04    1.87e+05      80.846
     204      40            1.95e+05 pr    9.74e+04    1.87e+05      81.955
     205      39            1.95e+05 pr    9.74e+04    1.87e+05      82.029
     206      38            1.95e+05 pr    9.74e+04    1.87e+05      82.137
     207      37            1.95e+05 pr    9.74e+04    1.87e+05      82.576
     208      36       2    1.43e+05       9.74e+04    1.87e+05      82.646
     209      37       1    1.51e+05       9.74e+04    1.87e+05      82.708
     210      38            2.46e+05 pr    9.74e+04    1.87e+05      82.814
     211      37            1.96e+05 pr    9.74e+04    1.87e+05      82.870
     212      36       1    1.47e+05       9.74e+04    1.87e+05      82.981
     213      37       5    9.74e+04       9.74e+04    1.87e+05      83.080
     214      38       4    9.74e+04       9.74e+04    1.87e+05      83.158
     215      39       3    1.29e+05       9.74e+04    1.87e+05      83.559
     216      40         FAILED -400       9.74e+04    1.87e+05      94.638
     217      41            1.95e+05 pr    9.74e+04    1.87e+05      94.877
     218      40            1.95e+05 pr    9.74e+04    1.87e+05      95.357
     219      39       2    1.29e+05       9.74e+04    1.87e+05      95.435
     220      40       4    9.74e+04       9.74e+04    1.87e+05      95.482
     221      41         INFEASIBLE  pr    9.74e+04    1.87e+05      96.184
     222      40       3    1.29e+05       9.74e+04    1.87e+05      96.789
     223      41       2    1.29e+05       9.74e+04    1.87e+05      98.174
     224      42            1.95e+05 pr    9.74e+04    1.87e+05      98.227
     225      41            1.95e+05 pr    9.74e+04    1.87e+05      99.107
     226      40       2    1.29e+05       9.74e+04    1.87e+05     100.518
     227      41         INFEASIBLE  pr    9.74e+04    1.87e+05     101.339
     228      40            1.95e+05 pr    9.74e+04    1.87e+05     102.004
     229      39       1    1.45e+05       9.74e+04    1.87e+05     104.377
     230      40            2.00e+05 pr    9.74e+04    1.87e+05     104.415
     231      39         INFEASIBLE  pr    9.74e+04    1.87e+05     104.994
     232      38            1.95e+05 pr    9.74e+04    1.87e+05     105.048
     233      37            1.95e+05 pr    9.74e+04    1.87e+05     105.270
     234      36            1.88e+05 pr    9.74e+04    1.87e+05     105.619
     235      35            1.96e+05 pr    9.74e+04    1.87e+05     106.182
     236      34       2    1.43e+05       9.74e+04    1.87e+05     106.259
     237      35       8    9.74e+04       9.74e+04    1.87e+05     106.395
     238      36       7    9.74e+04       9.74e+04    1.87e+05     106.894
     239      37       6    9.74e+04       9.74e+04    1.87e+05     107.586
     240      38       5    9.74e+04       9.74e+04    1.87e+05     107.685
     241      39       4    9.74e+04       9.74e+04    1.87e+05     107.761
     242      40       3    1.29e+05       9.74e+04    1.87e+05     108.632
     243      41       2    1.29e+05       9.74e+04    1.87e+05     109.175
     244      42            1.89e+05 pr    9.74e+04    1.87e+05     109.272
     245      41       1    1.44e+05       9.74e+04    1.87e+05     109.379
     246      42            2.52e+05 pr    9.74e+04    1.87e+05     109.419
     247      41            1.97e+05 pr    9.74e+04    1.87e+05     109.514
     248      40       2    1.29e+05       9.74e+04    1.87e+05     109.591
     249      41       6    9.74e+04       9.74e+04    1.87e+05     109.656
     250      42       5    9.74e+04       9.74e+04    1.87e+05     109.890
     251      43       4    9.74e+04       9.74e+04    1.87e+05     110.008
     252      44       3    9.74e+04       9.74e+04    1.87e+05     111.296
     253      45       2    9.74e+04       9.74e+04    1.87e+05     111.397
     254      46            1.95e+05 pr    9.74e+04    1.87e+05     113.106
     255      45         INFEASIBLE  pr    9.74e+04    1.87e+05     113.527
     256      44       2    9.74e+04       9.74e+04    1.87e+05     113.570
     257      45            1.95e+05 pr    9.74e+04    1.87e+05     114.344
     258      44         INFEASIBLE  pr    9.74e+04    1.87e+05     114.779
     259      43       3    9.74e+04       9.74e+04    1.87e+05     115.484
     260      44            1.95e+05 pr    9.74e+04    1.87e+05     118.061
     261      43         INFEASIBLE  pr    9.74e+04    1.87e+05     118.859
     262      42       4    9.74e+04       9.74e+04    1.87e+05     119.113
     263      43       5    9.74e+04       9.74e+04    1.87e+05     119.196
     264      44            1.95e+05 pr    9.74e+04    1.87e+05     120.871
     265      43            1.95e+05 pr    9.74e+04    1.87e+05     122.826
     266      42       4    1.29e+05       9.74e+04    1.87e+05     123.889
     267      43       3    1.29e+05       9.74e+04    1.87e+05     123.971
     268      44       2    1.29e+05       9.74e+04    1.87e+05     124.041
     269      45            1.91e+05 pr    9.74e+04    1.87e+05     124.110
     270      44         INFEASIBLE  pr    9.74e+04    1.87e+05     124.808
     271      43       2    1.29e+05       9.74e+04    1.87e+05     124.885
     272      44       5    9.74e+04       9.74e+04    1.87e+05     127.277
     273      45            1.95e+05 pr    9.74e+04    1.87e+05     127.420
     274      44            1.95e+05 pr    9.74e+04    1.87e+05     128.160
     275      43            1.90e+05 pr    9.74e+04    1.87e+05     130.074
     276      42         INFEASIBLE  pr    9.74e+04    1.87e+05     130.857
     277      41       3    1.28e+05       9.74e+04    1.87e+05     130.951
     278      42       4    9.74e+04       9.74e+04    1.87e+05     131.339
     279      43       3    1.29e+05       9.74e+04    1.87e+05     131.521
     280      44       2    1.29e+05       9.74e+04    1.87e+05     131.723
     281      45            1.95e+05 pr    9.74e+04    1.87e+05     132.068
     282      44       1    1.45e+05       9.74e+04    1.87e+05     132.280
     283      45            1.97e+05 pr    9.74e+04    1.87e+05     132.314
     284      44            1.97e+05 pr    9.74e+04    1.87e+05     132.585
     285      43       2    1.29e+05       9.74e+04    1.87e+05     132.702
     286      44       3    1.28e+05       9.74e+04    1.87e+05     133.069
     287      45       3    1.29e+05       9.74e+04    1.87e+05     134.567
     288      46            1.95e+05 pr    9.74e+04    1.87e+05     135.585
     289      45       2    1.29e+05       9.74e+04    1.87e+05     135.673
     290      46            1.95e+05 pr    9.74e+04    1.87e+05     136.210
     291      45       1    1.45e+05       9.74e+04    1.87e+05     136.308
     292      46            2.00e+05 pr    9.74e+04    1.87e+05     136.915
     293      45         INFEASIBLE  pr    9.74e+04    1.87e+05     137.239
     294      44       2    1.43e+05       9.74e+04    1.87e+05     137.772
     295      45       1    1.44e+05       9.74e+04    1.87e+05     137.887
     296      46            2.50e+05 pr    9.74e+04    1.87e+05     137.942
     297      45            1.92e+05 pr    9.74e+04    1.87e+05     138.024
     298      44       1    1.44e+05       9.74e+04    1.87e+05     138.235
     299      45       3    1.28e+05       9.74e+04    1.87e+05     138.495
     300      46       7    9.74e+04       9.74e+04    1.87e+05     139.671
     301      47       6    9.74e+04       9.74e+04    1.87e+05     140.314
     302      48       5    9.74e+04       9.74e+04    1.87e+05     140.377
     303      49            1.95e+05 pr    9.74e+04    1.87e+05     140.586
     304      48       4    1.29e+05       9.74e+04    1.87e+05     140.768
     305      49       3    1.29e+05       9.74e+04    1.87e+05     140.938
     306      50            1.95e+05 pr    9.74e+04    1.87e+05     141.011
     307      49            1.95e+05 pr    9.74e+04    1.87e+05     141.789
     308      48       3    1.29e+05       9.74e+04    1.87e+05     143.158
     309      49       6    1.29e+05       9.74e+04    1.87e+05     143.435
     310      50       5    9.74e+04       9.74e+04    1.87e+05     143.478
     311      51       4    1.28e+05       9.74e+04    1.87e+05     143.571
     312      52       3    1.28e+05       9.74e+04    1.87e+05     144.053
     313      53         INFEASIBLE  pr    9.74e+04    1.87e+05     150.144
     314      52       2    1.29e+05       9.74e+04    1.87e+05     150.369
     315      53            1.91e+05 pr    9.74e+04    1.87e+05     150.472
     316      52       1    1.43e+05       9.74e+04    1.87e+05     151.861
     317      53            1.87e+05 pr    9.74e+04    1.87e+05     151.964
     318      52            1.96e+05 pr    9.74e+04    1.87e+05     152.015
     319      51       3    1.28e+05       9.74e+04    1.87e+05     152.177
     320      52       4    1.29e+05       9.74e+04    1.87e+05     156.796
     321      53       4    9.74e+04       9.74e+04    1.87e+05     156.839
     322      54       3    9.74e+04       9.74e+04    1.87e+05     156.919
     323      55       2    1.29e+05       9.74e+04    1.87e+05     157.072
     324      56            1.95e+05 pr    9.74e+04    1.87e+05     157.134
     325      55       1    1.45e+05       9.74e+04    1.87e+05     157.318
     326      56            2.04e+05 pr    9.74e+04    1.87e+05     157.503
     327      55            2.00e+05 pr    9.74e+04    1.87e+05     157.802
     328      54         INFEASIBLE  pr    9.74e+04    1.87e+05     158.291
     329      53       3    9.74e+04       9.74e+04    1.87e+05     158.383
     330      54       2    1.29e+05       9.74e+04    1.87e+05     159.132
     331      55       1    1.44e+05       9.74e+04    1.87e+05     161.026
     332      56            1.94e+05 pr    9.74e+04    1.87e+05     162.088
     333      55            2.00e+05 pr    9.74e+04    1.87e+05     163.799
     334      54         INFEASIBLE  pr    9.74e+04    1.87e+05     164.215
     335      53         INFEASIBLE  pr    9.74e+04    1.87e+05     165.298
     336      52         INFEASIBLE  pr    9.74e+04    1.87e+05     167.532
     337      51            2.26e+05 pr    9.74e+04    1.87e+05     168.518
     338      50       2    1.28e+05       9.74e+04    1.87e+05     168.716
     339      51       1    1.41e+05       9.74e+04    1.87e+05     168.781
     340      52            2.00e+05 pr    9.74e+04    1.87e+05     168.903
     341      51         INFEASIBLE  pr    9.74e+04    1.87e+05     169.302
     342      50            1.95e+05 pr    9.74e+04    1.87e+05     173.614
     343      49       2    1.29e+05       9.74e+04    1.87e+05     174.225
     344      50       3    9.74e+04       9.74e+04    1.87e+05     174.283
     345      51            1.95e+05 pr    9.74e+04    1.87e+05     174.583
     346      50            1.90e+05 pr    9.74e+04    1.87e+05     176.120
     347      49            1.95e+05 pr    9.74e+04    1.87e+05     176.345
     348      48       1    1.45e+05       9.74e+04    1.87e+05     176.506
     349      49            1.96e+05 pr    9.74e+04    1.87e+05     176.789
     350      48         INFEASIBLE  pr    9.74e+04    1.87e+05     176.929
     351      47       5    1.29e+05       9.74e+04    1.87e+05     177.024
     352      48       4    1.42e+05       9.74e+04    1.87e+05     180.631
     353      49       3    1.41e+05       9.74e+04    1.87e+05     180.753
     354      50       2    1.41e+05       9.74e+04    1.87e+05     180.844
     355      51            1.95e+05 pr    9.74e+04    1.87e+05     181.284
     356      50       1    1.45e+05       9.74e+04    1.87e+05     181.349
     357      51            2.00e+05 pr    9.74e+04    1.87e+05     181.556
     358      50         INFEASIBLE        9.74e+04    1.87e+05     182.628
     359      49       2    1.41e+05       9.74e+04    1.87e+05     182.711
     360      50       6    9.74e+04       9.74e+04    1.87e+05     182.767
     361      51       5    9.74e+04       9.74e+04    1.87e+05     182.860
     362      52            1.95e+05 pr    9.74e+04    1.87e+05     183.043
     363      51       4    1.29e+05       9.74e+04    1.87e+05     183.819
     364      52       3    1.29e+05       9.74e+04    1.87e+05     184.003
     365      53       2    1.29e+05       9.74e+04    1.87e+05     184.095
     366      54            1.95e+05 pr    9.74e+04    1.87e+05     184.142
     367      53       1    1.45e+05       9.74e+04    1.87e+05     184.266
     368      54            1.97e+05 pr    9.74e+04    1.87e+05     184.375
     369      53            2.04e+05 pr    9.74e+04    1.87e+05     185.623
     370      52       2    1.29e+05       9.74e+04    1.87e+05     187.970
     371      53       5    9.74e+04       9.74e+04    1.87e+05     188.039
     372      54       4    1.41e+05       9.74e+04    1.87e+05     188.723
     373      55       3    1.41e+05       9.74e+04    1.87e+05     188.830
     374      56            1.95e+05 pr    9.74e+04    1.87e+05     188.895
     375      55       2    1.44e+05       9.74e+04    1.87e+05     189.213
     376      56       1    1.45e+05       9.74e+04    1.87e+05     189.261
     377      57            1.97e+05 pr    9.74e+04    1.87e+05     189.353
     378      56            1.97e+05 pr    9.74e+04    1.87e+05     191.836
     379      55            1.95e+05 pr    9.74e+04    1.87e+05     192.178
     380      54            1.95e+05 pr    9.74e+04    1.87e+05     193.030
     381      53         INFEASIBLE  pr    9.74e+04    1.87e+05     197.437
     382      52            1.95e+05 pr    9.74e+04    1.87e+05     197.554
     383      51            1.95e+05 pr    9.74e+04    1.87e+05     199.908
     384      50         INFEASIBLE  pr    9.74e+04    1.87e+05     201.096
     385      49            1.95e+05 pr    9.74e+04    1.87e+05     201.694
     386      48       1    1.45e+05       9.74e+04    1.87e+05     201.857
     387      49            1.89e+05 pr    9.74e+04    1.87e+05     203.320
     388      48         INFEASIBLE  pr    9.74e+04    1.87e+05     203.917
     389      47            1.95e+05 pr    9.74e+04    1.87e+05     206.560
     390      46       4    1.08e+05       9.74e+04    1.87e+05     207.235
     391      47       6    9.74e+04       9.74e+04    1.87e+05     207.833
     392      48       5    9.74e+04       9.74e+04    1.87e+05     207.914
     393      49         INFEASIBLE  pr    9.74e+04    1.87e+05     208.600
     394      48       4    1.29e+05       9.74e+04    1.87e+05     209.330
     395      49       3    1.28e+05       9.74e+04    1.87e+05     209.425
     396      50       2    1.29e+05       9.74e+04    1.87e+05     209.556
     397      51            1.89e+05 pr    9.74e+04    1.87e+05     209.635
     398      50       1    1.44e+05       9.74e+04    1.87e+05     209.698
     399      51            2.47e+05 pr    9.74e+04    1.87e+05     209.745
     400      50            2.00e+05 pr    9.74e+04    1.87e+05     209.995
     401      49       2    1.28e+05       9.74e+04    1.87e+05     210.079
     402      50       6    9.74e+04       9.74e+04    1.87e+05     210.295
     403      51       5    9.74e+04       9.74e+04    1.87e+05     210.406
     404      52            1.95e+05 pr    9.74e+04    1.87e+05     210.787
     405      51            1.95e+05 pr    9.74e+04    1.87e+05     211.578
     406      50       5    9.74e+04       9.74e+04    1.87e+05     211.716
     407      51       4    1.29e+05       9.74e+04    1.87e+05     212.178
     408      52       3    1.29e+05       9.74e+04    1.87e+05     221.772
     409      53       2    1.29e+05       9.74e+04    1.87e+05     221.854
     410      54       1    1.45e+05       9.74e+04    1.87e+05     222.012
     411      55            1.97e+05 pr    9.74e+04    1.87e+05     222.205
     412      54         INFEASIBLE  pr    9.74e+04    1.87e+05     222.618
     413      53       1    1.45e+05       9.74e+04    1.87e+05     222.868
     414      54         INFEASIBLE  pr    9.74e+04    1.87e+05     223.402
     415      53            1.97e+05 pr    9.74e+04    1.87e+05     226.288
     416      52            1.97e+05 pr    9.74e+04    1.87e+05     226.820
     417      51       2    1.29e+05       9.74e+04    1.87e+05     228.464
     418      52       5    9.74e+04       9.74e+04    1.87e+05     228.558
     419      53       4    1.29e+05       9.74e+04    1.87e+05     229.057
     420      54       3    1.29e+05       9.74e+04    1.87e+05     229.604
     421      55       2    1.29e+05       9.74e+04    1.87e+05     229.713
     422      56            1.95e+05 pr    9.74e+04    1.87e+05     229.764
     423      55            1.95e+05 pr    9.74e+04    1.87e+05     230.377
     424      54       2    1.29e+05       9.74e+04    1.87e+05     232.083
     425      55       4    1.29e+05       9.74e+04    1.87e+05     233.760
     426      56       5    9.74e+04       9.74e+04    1.87e+05     233.829
     427      57       4    1.29e+05       9.74e+04    1.87e+05     233.937
     428      58       3    1.29e+05       9.74e+04    1.87e+05     234.016
     429      59       2    1.29e+05       9.74e+04    1.87e+05     234.119
     430      60            1.91e+05 pr    9.74e+04    1.87e+05     234.226
     431      59       1    1.44e+05       9.74e+04    1.87e+05     235.297
     432      60            2.53e+05 pr    9.74e+04    1.87e+05     235.702
     433      59         INFEASIBLE  pr    9.74e+04    1.87e+05     237.334
     434      58            1.95e+05 pr    9.74e+04    1.87e+05     238.320
     435      57       3    1.29e+05       9.74e+04    1.87e+05     238.401
     436      58            1.95e+05 pr    9.74e+04    1.87e+05     238.708
     437      57       2    1.29e+05       9.74e+04    1.87e+05     239.198
     438      58         INFEASIBLE  pr    9.74e+04    1.87e+05     239.637
     439      57            1.91e+05 pr    9.74e+04    1.87e+05     240.638
     440      56         INFEASIBLE  pr    9.74e+04    1.87e+05     241.785
     441      55       3    1.29e+05       9.74e+04    1.87e+05     241.961
     442      56            1.95e+05 pr    9.74e+04    1.87e+05     242.493
     443      55       2    1.29e+05       9.74e+04    1.87e+05     242.628
     444      56       1    1.41e+05       9.74e+04    1.87e+05     243.392
     445      57            2.00e+05 pr    9.74e+04    1.87e+05     243.438
     446      56            1.93e+05 pr    9.74e+04    1.87e+05     243.790
     447      55            1.95e+05 pr    9.74e+04    1.87e+05     250.902
     448      54       3    1.29e+05       9.74e+04    1.87e+05     251.007
     449      55       5    9.74e+04       9.74e+04    1.87e+05     251.113
     450      56         INFEASIBLE  pr    9.74e+04    1.87e+05     252.404
     451      55       4    1.15e+05       9.74e+04    1.87e+05     253.377
     452      56       3    1.15e+05       9.74e+04    1.87e+05     253.456
     453      57       2    1.43e+05       9.74e+04    1.87e+05     253.528
     454      58       1    1.51e+05       9.74e+04    1.87e+05     253.582
     455      59            2.50e+05 pr    9.74e+04    1.87e+05     253.796
     456      58            1.96e+05 pr    9.74e+04    1.87e+05     253.899
     457      57       1    1.47e+05       9.74e+04    1.87e+05     253.968
     458      58       4    9.74e+04       9.74e+04    1.87e+05     254.332
     459      59            1.95e+05 pr    9.74e+04    1.87e+05     254.433
     460      58         INFEASIBLE  pr    9.74e+04    1.87e+05     254.934
     461      57            1.92e+05 pr    9.74e+04    1.87e+05     254.975
     462      56            1.92e+05 pr    9.74e+04    1.87e+05     255.636
     463      55            1.89e+05 pr    9.74e+04    1.87e+05     256.729
     464      54       3    1.15e+05       9.74e+04    1.87e+05     256.819
     465      55       4    9.74e+04       9.74e+04    1.87e+05     257.065
     466      56            1.95e+05 pr    9.74e+04    1.87e+05     257.412
     467      55       3    1.29e+05       9.74e+04    1.87e+05     260.269
     468      56       2    1.29e+05       9.74e+04    1.87e+05     261.768
     469      57       1    1.44e+05       9.74e+04    1.87e+05     262.911
     470      58            2.51e+05 pr    9.74e+04    1.87e+05     262.954
     471      57            1.98e+05 pr    9.74e+04    1.87e+05     264.116
     472      56       1    1.44e+05       9.74e+04    1.87e+05     264.660
     473      57       2    1.29e+05       9.74e+04    1.87e+05     264.860
     474      58       1    1.44e+05       9.74e+04    1.87e+05     265.073
     475      59            2.50e+05 pr    9.74e+04    1.87e+05     265.173
     476      58            2.85e+05 pr    9.74e+04    1.87e+05     265.840
     477      57       1    1.51e+05       9.74e+04    1.87e+05     267.286
     478      58       2    1.44e+05       1.15e+05    1.87e+05     267.511
     479      59       3    1.08e+05       1.15e+05    1.87e+05     267.619
     480      60       2    1.42e+05       1.15e+05    1.87e+05     268.424
     481      61            1.89e+05 pr    1.15e+05    1.87e+05     268.507
     482      60       1    1.51e+05       1.15e+05    1.87e+05     269.059
     483      61            1.92e+05 pr    1.15e+05    1.87e+05     269.158
     484      60            2.00e+05 pr    1.15e+05    1.87e+05     269.364
     485      59       2    1.42e+05       1.15e+05    1.87e+05     270.295
     486      60       3    1.08e+05       1.15e+05    1.87e+05     270.414
     487      61       2    1.42e+05       1.15e+05    1.87e+05     270.648
     488      62       1    1.49e+05       1.15e+05    1.87e+05     271.186
     489      63            1.93e+05 pr    1.15e+05    1.87e+05     271.246
     490      62            1.96e+05 pr    1.15e+05    1.87e+05     271.341
     491      61         INFEASIBLE  pr    1.15e+05    1.87e+05     271.836
     492      60       2    1.42e+05       1.15e+05    1.87e+05     272.096
     493      61       2    1.44e+05       1.15e+05    1.87e+05     273.463
     494      62       1    1.51e+05       1.15e+05    1.87e+05     273.709
     495      63            1.91e+05 pr    1.15e+05    1.87e+05     273.837
     496      62            1.96e+05 pr    1.15e+05    1.87e+05     273.912
     497      61            1.91e+05 pr    1.15e+05    1.87e+05     275.527
     498      60            1.90e+05 pr    1.15e+05    1.87e+05     275.680
     499      59         INFEASIBLE  pr    1.15e+05    1.87e+05     276.108
     500      58            1.89e+05 pr    1.15e+05    1.87e+05     276.208
     501      57            1.90e+05 pr    1.15e+05    1.87e+05     276.521
     502      56       1    1.44e+05       1.15e+05    1.87e+05     276.641
     503      57            2.48e+05 pr    1.15e+05    1.87e+05     276.809
     504      56            1.87e+05 pr    1.15e+05    1.87e+05     276.997
     505      55       1    1.44e+05       1.15e+05    1.87e+05     277.081
     506      56            1.90e+05 pr    1.28e+05    1.87e+05     278.211
*    507      55       0    1.87e+05  f    1.28e+05    1.87e+05     278.639
     508      54            2.00e+05 pr    1.28e+05    1.87e+05     278.831
     509      53         INFEASIBLE  pr    1.28e+05    1.87e+05     279.628
     510      52            2.53e+05 pr    1.28e+05    1.87e+05     279.859
     511      51            2.52e+05 pr    1.28e+05    1.87e+05     280.077
     512      50            2.00e+05 pr    1.28e+05    1.87e+05     281.513
     513      49            1.95e+05 pr    1.28e+05    1.87e+05     282.865
     514      48       2    1.29e+05       1.28e+05    1.87e+05     283.795
     515      49       1    1.44e+05       1.28e+05    1.87e+05     283.962
     516      50            2.46e+05 pr    1.28e+05    1.87e+05     284.048
     517      49            2.00e+05 pr    1.28e+05    1.87e+05     284.211
     518      48         INFEASIBLE  pr    1.28e+05    1.87e+05     284.623
     519      47       2    1.29e+05       1.28e+05    1.87e+05     284.868
     520      48       2    1.33e+05       1.28e+05    1.87e+05     287.993
     521      49       2    1.44e+05       1.28e+05    1.87e+05     290.053
     522      50       1    1.44e+05       1.28e+05    1.87e+05     292.216
     523      51            2.51e+05 pr    1.28e+05    1.87e+05     292.339
     524      50            1.88e+05 pr    1.28e+05    1.87e+05     293.109
     525      49       1    1.44e+05       1.28e+05    1.87e+05     294.731
     526      50       2    1.52e+05       1.28e+05    1.87e+05     295.301
     527      51       2    1.29e+05       1.28e+05    1.87e+05     295.495
     528      52       1    1.41e+05       1.28e+05    1.87e+05     295.560
     529      53            2.00e+05 pr    1.28e+05    1.87e+05     295.843
     530      52         INFEASIBLE  pr    1.28e+05    1.87e+05     296.385
     531      51       1    1.41e+05       1.28e+05    1.87e+05     296.640
     532      52       2    1.28e+05       1.28e+05    1.87e+05     296.719
     533      53            1.89e+05 pr    1.28e+05    1.87e+05     296.880
     534      52       1    1.41e+05       1.28e+05    1.87e+05     296.950
     535      53            1.96e+05 pr    1.28e+05    1.87e+05     297.271
     536      52         INFEASIBLE  pr    1.28e+05    1.87e+05     297.532
     537      51       1    1.44e+05       1.28e+05    1.87e+05     297.848
     538      52         INFEASIBLE        1.28e+05    1.87e+05     299.517
*    539      53       0    1.87e+05  f    1.28e+05    1.87e+05     299.855
     540      52            1.97e+05 pr    1.28e+05    1.87e+05     300.490
     541      51            1.96e+05 pr    1.28e+05    1.87e+05     300.738
     542      50         INFEASIBLE  pr    1.28e+05    1.87e+05     301.125
     543      49            2.00e+05 pr    1.28e+05    1.87e+05     301.235
     544      48         INFEASIBLE  pr    1.28e+05    1.87e+05     301.648
     545      47       1    1.57e+05       1.28e+05    1.87e+05     301.698
     546      48            1.96e+05 pr    1.28e+05    1.87e+05     301.966
     547      47         INFEASIBLE  pr    1.28e+05    1.87e+05     302.411
     548      46       1    1.57e+05       1.28e+05    1.87e+05     302.628
     549      47       1    1.47e+05       1.28e+05    1.87e+05     303.890
     550      48            1.89e+05 pr    1.28e+05    1.87e+05     304.458
     551      47         INFEASIBLE  pr    1.28e+05    1.87e+05     305.858
     552      46            1.96e+05 pr    1.28e+05    1.87e+05     305.909
     553      45         INFEASIBLE  pr    1.28e+05    1.87e+05     306.247
     554      44            2.52e+05 pr    1.28e+05    1.87e+05     306.325
     555      43            1.88e+05 pr    1.28e+05    1.87e+05     307.349
     556      42       1    1.42e+05       1.28e+05    1.87e+05     307.391
     557      43            1.96e+05 pr    1.28e+05    1.87e+05     307.445
     558      42         INFEASIBLE  pr    1.28e+05    1.87e+05     307.949
     559      41       1    1.42e+05       1.28e+05    1.87e+05     307.997
     560      42       1    1.47e+05       1.29e+05    1.87e+05     308.702
     561      43       3    1.28e+05       1.29e+05    1.87e+05     308.824
     562      44       2    1.29e+05       1.29e+05    1.87e+05     308.891
     563      45            1.95e+05 pr    1.29e+05    1.87e+05     308.967
     564      44       1    1.45e+05       1.29e+05    1.87e+05     310.085
     565      45            2.53e+05 pr    1.29e+05    1.87e+05     310.600
     566      44            2.53e+05 pr    1.29e+05    1.87e+05     311.286
     567      43       2    1.28e+05       1.29e+05    1.87e+05     311.493
     568      44       1    1.41e+05       1.29e+05    1.87e+05     311.546
*    569      45       0    1.87e+05  f    1.29e+05    1.87e+05     312.112
     570      44            1.87e+05 pr    1.29e+05    1.87e+05     312.237
     571      43       1    1.44e+05       1.29e+05    1.87e+05     312.594
     572      44       2    1.41e+05       1.29e+05    1.87e+05     314.097
     573      45       1    1.41e+05       1.29e+05    1.87e+05     314.228
     574      46            1.87e+05 pr    1.29e+05    1.87e+05     314.494
     575      45         INFEASIBLE  pr    1.29e+05    1.87e+05     315.272
     576      44       1    1.41e+05       1.29e+05    1.87e+05     315.372
     577      45            1.95e+05 pr    1.29e+05    1.87e+05     316.343
     578      44            1.87e+05 pr    1.29e+05    1.87e+05     316.392
     579      43         INFEASIBLE  pr    1.29e+05    1.87e+05     316.637
     580      42            1.96e+05 pr    1.29e+05    1.87e+05     316.874
     581      41            2.00e+05 pr    1.29e+05    1.87e+05     317.748
     582      40            1.92e+05 pr    1.29e+05    1.87e+05     317.843
     583      39         INFEASIBLE  pr    1.29e+05    1.87e+05     318.271
     584      38            1.91e+05 pr    1.29e+05    1.87e+05     318.339
     585      37            2.00e+05 pr    1.29e+05    1.87e+05     318.645
     586      36       1    1.41e+05       1.29e+05    1.87e+05     318.843
     587      37            1.93e+05 pr    1.29e+05    1.87e+05     320.268
     588      36         INFEASIBLE  pr    1.29e+05    1.87e+05     320.638
     589      35         FAILED -400       1.29e+05    1.87e+05     332.314
     590      36            2.00e+05 pr    1.29e+05    1.87e+05     334.021
     591      35         INFEASIBLE  pr    1.29e+05    1.87e+05     334.221
     592      34            1.95e+05 pr    1.29e+05    1.87e+05     334.600
     593      33            1.95e+05 pr    1.29e+05    1.87e+05     334.837
     594      32       3    1.29e+05       1.29e+05    1.87e+05     334.964
     595      33            1.95e+05 pr    1.29e+05    1.87e+05     335.025
     596      32            1.95e+05 pr    1.29e+05    1.87e+05     335.358
     597      31       1    1.44e+05       1.29e+05    1.87e+05     336.887
     598      32            1.96e+05 pr    1.29e+05    1.87e+05     337.046
     599      31            1.98e+05 pr    1.29e+05    1.87e+05     338.912
     600      30       1    1.44e+05       1.29e+05    1.87e+05     339.797
     601      31            1.95e+05 pr    1.29e+05    1.87e+05     339.876
     602      30            1.96e+05 pr    1.29e+05    1.87e+05     340.087
     603      29            2.00e+05 pr    1.29e+05    1.87e+05     340.213
     604      28       3    1.29e+05       1.29e+05    1.87e+05     342.218
     605      29            1.95e+05 pr    1.29e+05    1.87e+05     344.315
     606      28       2    1.44e+05       1.29e+05    1.87e+05     344.904
     607      29       1    1.44e+05       1.29e+05    1.87e+05     345.269
     608      30            1.96e+05 pr    1.29e+05    1.87e+05     345.492
     609      29            1.96e+05 pr    1.29e+05    1.87e+05     346.207
     610      28       1    1.44e+05       1.29e+05    1.87e+05     346.386
     611      29       1    1.45e+05       1.29e+05    1.87e+05     346.625
     612      30            1.97e+05 pr    1.29e+05    1.87e+05     346.711
     613      29            2.00e+05 pr    1.29e+05    1.87e+05     346.950
     614      28            1.96e+05 pr    1.29e+05    1.87e+05     346.996
     615      27         INFEASIBLE  pr    1.29e+05    1.87e+05     347.515
     616      26       5    1.42e+05       1.29e+05    1.87e+05     348.220
     617      27            1.95e+05 pr    1.29e+05    1.87e+05     348.584
     618      26       4    1.41e+05       1.29e+05    1.87e+05     348.679
     619      27         INFEASIBLE  pr    1.29e+05    1.87e+05     349.649
     620      26       3    1.08e+05       1.29e+05    1.87e+05     349.767
     621      27       2    1.17e+05       1.29e+05    1.87e+05     349.860
     622      28       1    1.53e+05       1.29e+05    1.87e+05     349.962
     623      29            1.93e+05 pr    1.29e+05    1.87e+05     350.087
     624      28            1.93e+05 pr    1.29e+05    1.87e+05     350.518
     625      27            1.91e+05 pr    1.29e+05    1.87e+05     351.208
     626      26         INFEASIBLE  pr    1.29e+05    1.87e+05     351.594
     627      25       4    1.42e+05       1.29e+05    1.87e+05     352.116
     628      26       3    1.28e+05       1.29e+05    1.87e+05     354.258
     629      27       2    1.43e+05       1.29e+05    1.87e+05     354.759
     630      28       1    1.51e+05       1.29e+05    1.87e+05     355.968
     631      29            2.53e+05 pr    1.29e+05    1.87e+05     356.174
     632      28            1.96e+05 pr    1.29e+05    1.87e+05     356.230
     633      27       1    1.47e+05       1.29e+05    1.87e+05     356.315
     634      28       2    1.52e+05       1.29e+05    1.87e+05     356.472
     635      29       3    1.29e+05       1.29e+05    1.87e+05     356.599
     636      30       2    1.29e+05       1.29e+05    1.87e+05     358.625
     637      31            1.95e+05 pr    1.29e+05    1.87e+05     359.081
     638      30       1    1.45e+05       1.29e+05    1.87e+05     359.570
     639      31            2.00e+05 pr    1.29e+05    1.87e+05     359.728
     640      30         INFEASIBLE  pr    1.29e+05    1.87e+05     360.101
     641      29       2    1.29e+05       1.29e+05    1.87e+05     360.715
     642      30       1    1.41e+05       1.29e+05    1.87e+05     361.325
     643      31            2.50e+05 pr    1.29e+05    1.87e+05     363.421
     644      30         INFEASIBLE  pr    1.29e+05    1.87e+05     363.800
     645      29            1.95e+05 pr    1.29e+05    1.87e+05     364.293
     646      28       1    1.57e+05       1.29e+05    1.87e+05     364.338
     647      29            1.96e+05 pr    1.29e+05    1.87e+05     364.392
     648      28         INFEASIBLE  pr    1.29e+05    1.87e+05     364.667
     649      27         INFEASIBLE  pr    1.29e+05    1.87e+05     365.337
     650      26            1.92e+05 pr    1.29e+05    1.87e+05     365.466
     651      25            1.96e+05 pr    1.29e+05    1.87e+05     365.525
     652      24         FAILED -400       1.29e+05    1.87e+05     376.186
     653      25       2    1.51e+05       1.29e+05    1.87e+05     376.259
     654      26       1    1.51e+05       1.29e+05    1.87e+05     376.345
     655      27            2.00e+05 pr    1.29e+05    1.87e+05     376.851
     656      26         FAILED -400       1.29e+05    1.87e+05     387.007
     657      25       1    1.51e+05       1.29e+05    1.87e+05     387.792
     658      26         INFEASIBLE  pr    1.29e+05    1.87e+05     388.347
     659      25            1.96e+05 pr    1.29e+05    1.87e+05     388.563
     660      24            2.00e+05 pr    1.29e+05    1.87e+05     394.676
     661      23            1.95e+05 pr    1.29e+05    1.87e+05     395.111
     662      22            1.96e+05 pr    1.29e+05    1.87e+05     395.200
     663      21            1.95e+05 pr    1.29e+05    1.87e+05     395.538
     664      20            1.95e+05 pr    1.29e+05    1.87e+05     395.578
     665      19         INFEASIBLE  pr    1.29e+05    1.87e+05     398.135
     666      18       1    1.51e+05       1.29e+05    1.87e+05     398.199
     667      19            1.89e+05 pr    1.29e+05    1.87e+05     398.235
     668      18            2.54e+05 pr    1.29e+05    1.87e+05     398.720
     669      17         INFEASIBLE  pr    1.29e+05    1.87e+05     399.133
     670      16            2.76e+05 pr    1.29e+05    1.87e+05     399.462
     671      15            2.00e+05 pr    1.29e+05    1.87e+05     399.723
     672      14            1.96e+05 pr    1.29e+05    1.87e+05     400.336
     673      13            1.88e+05 pr    1.29e+05    1.87e+05     400.923
     674      12            1.88e+05 pr    1.29e+05    1.87e+05     401.005
     675      11         INFEASIBLE  pr    1.29e+05    1.87e+05     401.596
     676      10       2    1.29e+05       1.29e+05    1.87e+05     401.929
     677      11            1.95e+05 pr    1.29e+05    1.87e+05     402.060
     678      10       1    1.44e+05       1.29e+05    1.87e+05     402.135
     679      11            1.95e+05 pr    1.29e+05    1.87e+05     402.558
     680      10         INFEASIBLE  pr    1.29e+05    1.87e+05     402.836
     681       9       1    1.57e+05       1.29e+05    1.87e+05     402.894
     682      10            1.96e+05 pr    1.29e+05    1.87e+05     402.945
     683       9            1.91e+05 pr    1.29e+05    1.87e+05     404.045
     684       8         INFEASIBLE  pr    1.29e+05    1.87e+05     404.511
     685       7       2    1.29e+05       1.29e+05    1.87e+05     404.604
     686       8       1    1.41e+05       1.29e+05    1.87e+05     404.894
     687       9            2.00e+05 pr    1.29e+05    1.87e+05     404.942
     688       8         INFEASIBLE  pr    1.29e+05    1.87e+05     405.643
     689       7       1    1.45e+05       1.29e+05    1.87e+05     405.743
     690       8       2    1.29e+05       1.29e+05    1.87e+05     405.862
     691       9       1    1.41e+05       1.29e+05    1.87e+05     406.270
     692      10            2.00e+05 pr    1.29e+05    1.87e+05     406.481
     693       9         INFEASIBLE  pr    1.29e+05    1.87e+05     407.020
     694       8       1    1.45e+05       1.45e+05    1.87e+05     407.186
     695       9            2.00e+05 pr    1.45e+05    1.87e+05     407.242
     696       8            1.96e+05 pr    1.45e+05    1.87e+05     407.362
     697       7         INFEASIBLE  pr    1.45e+05    1.87e+05     407.778
     698       6         INFEASIBLE  pr    1.45e+05    1.87e+05     408.102

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87257472601889e+05
Final integrality gap (abs / rel)   =  4.24e+04 /   2.26e-01 (22.64%)
# of nodes processed                =      698
# of subproblems processed          =      707
Total program time (secs)           =     408.12744 (   396.667 CPU time)
Time spent in evaluations (secs)    =      18.51568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.11         5.42    152738
   nlp_gf_jg         4.73         4.71     96798
  nlp_hess_l         4.29         4.39     96435
      solver          397          408         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2652
         0         0    0.0197
    1.0000    1.0000    0.2548
    1.0000         0    0.2652
         0         0    0.1951

Removed Variables within Vanished Phases
===================================================
 
