====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.543
       2       1       9    9.74e+04     -1.80e+308                   1.729
       3       2       8    9.74e+04     -1.80e+308                   1.776
       4       3       7    9.74e+04     -1.80e+308                   1.822
       5       4       6    9.74e+04     -1.80e+308                   1.864
       6       5       5    9.74e+04     -1.80e+308                   1.913
       7       6       4    9.74e+04     -1.80e+308                   1.956
       8       7       3    9.74e+04     -1.80e+308                   1.986
       9       8       2    1.95e+05     -1.80e+308                   2.010
      10       9       1    1.95e+05     -1.80e+308                   2.120
      11      10         INFEASIBLE  pr  -1.80e+308                   2.233
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       2.322
      13       8       1    1.95e+05     -1.80e+308    2.77e+05       2.566
      14       9       9    9.74e+04       9.74e+04    2.77e+05       2.680
      15      10       8    9.74e+04       9.74e+04    2.77e+05       3.053
      16      11       2    1.13e+05       9.74e+04    2.77e+05       3.387
      17      12       7    9.74e+04       9.74e+04    2.77e+05       3.723
      18      13       6    9.74e+04       9.74e+04    2.77e+05       3.766
      19      14       5    1.95e+05       9.74e+04    2.77e+05       4.691
      20      15       4    1.95e+05       9.74e+04    2.77e+05       4.880
      21      16       3    1.13e+05       9.74e+04    2.77e+05       5.116
      22      17       2    1.17e+05       9.74e+04    2.77e+05       5.170
      23      18       1    1.95e+05       9.74e+04    2.77e+05       5.209
      24      19            2.77e+05 pr    9.74e+04    2.77e+05       5.271
      25      18            2.77e+05 pr    9.74e+04    2.77e+05       5.652
      26      17       1    1.20e+05       9.74e+04    2.77e+05       5.784
      27      18       6    9.74e+04       9.74e+04    2.77e+05       5.826
      28      19         INFEASIBLE  pr    9.74e+04    2.77e+05       6.659
      29      18       5    1.13e+05       9.74e+04    2.77e+05       6.819
      30      19       4    1.18e+05       9.74e+04    2.77e+05       8.895
      31      20       3    1.18e+05       9.74e+04    2.77e+05      11.043
      32      21         FAILED -400       9.74e+04    2.77e+05      20.639
      33      22       1    1.13e+05       9.74e+04    2.77e+05      20.704
*     34      23       0    2.05e+05  f    9.74e+04    2.05e+05      21.489
*     35      22       0    1.39e+05  f    9.74e+04    1.39e+05      22.510
      36      21       1    1.35e+05       9.74e+04    1.39e+05      23.294
      37      22       5    1.13e+05       9.74e+04    1.39e+05      23.774
      38      23       7    9.74e+04       9.74e+04    1.39e+05      24.593
      39      24       6    9.74e+04       9.74e+04    1.39e+05      24.760
      40      25       5    9.74e+04       9.74e+04    1.39e+05      24.829
      41      26       4    9.74e+04       9.74e+04    1.39e+05      24.904
      42      27       3    9.74e+04       9.74e+04    1.39e+05      25.735
      43      28       2    9.74e+04       9.74e+04    1.39e+05      25.793
      44      29            1.95e+05 pr    9.74e+04    1.39e+05      26.009
      45      28       1    1.35e+05       9.74e+04    1.39e+05      28.525
      46      29            2.05e+05 pr    9.74e+04    1.39e+05      28.735
*     47      28       0    1.39e+05  f    9.74e+04    1.39e+05      30.040
      48      27       2    9.74e+04       9.74e+04    1.39e+05      30.095
      49      28       4    9.74e+04       9.74e+04    1.39e+05      30.145
      50      29         INFEASIBLE  pr    9.74e+04    1.39e+05      30.870
      51      28       3    1.13e+05       9.74e+04    1.39e+05      31.008
      52      29       2    1.13e+05       9.74e+04    1.39e+05      31.122
      53      30       1    1.35e+05       9.74e+04    1.39e+05      32.761
      54      31            2.04e+05 pr    9.74e+04    1.39e+05      33.113
      55      30            1.39e+05 pr    9.74e+04    1.39e+05      34.353
      56      29       1    1.13e+05       9.74e+04    1.39e+05      34.647
      57      30       3    9.74e+04       9.74e+04    1.39e+05      34.869
      58      31       2    1.13e+05       9.74e+04    1.39e+05      34.998
      59      32            1.95e+05 pr    9.74e+04    1.39e+05      35.061
      60      31       1    1.21e+05       9.74e+04    1.39e+05      35.475
      61      32            1.39e+05 pr    9.74e+04    1.39e+05      37.344
      62      31            1.39e+05 pr    9.74e+04    1.39e+05      37.958
      63      30       2    1.13e+05       9.74e+04    1.39e+05      38.464
      64      31       1    1.21e+05       9.74e+04    1.39e+05      38.652
      65      32            1.39e+05 pr    9.74e+04    1.39e+05      38.682
      66      31            1.39e+05 pr    9.74e+04    1.39e+05      39.099
      67      30       1    1.13e+05       9.74e+04    1.39e+05      39.149
      68      31         INFEASIBLE  pr    9.74e+04    1.39e+05      39.506
*     69      30       0    1.35e+05  f    9.74e+04    1.35e+05      39.703
      70      29       1    1.35e+05       9.74e+04    1.35e+05      40.837
      71      30       1    1.35e+05       9.74e+04    1.35e+05      41.253
      72      31       3    9.74e+04       9.74e+04    1.35e+05      41.291
      73      32       2    9.74e+04       9.74e+04    1.35e+05      41.326
      74      33            1.95e+05 pr    9.74e+04    1.35e+05      41.448
      75      32       1    1.13e+05       9.74e+04    1.35e+05      41.627
      76      33            2.05e+05 pr    9.74e+04    1.35e+05      41.669
      77      32            1.39e+05 pr    9.74e+04    1.35e+05      41.837
      78      31       2    9.74e+04       9.74e+04    1.35e+05      41.876
      79      32       5    9.74e+04       9.74e+04    1.35e+05      41.950
      80      33       4    9.74e+04       9.74e+04    1.35e+05      41.988
      81      34       3    9.74e+04       9.74e+04    1.35e+05      42.275
      82      35       2    9.74e+04       9.74e+04    1.35e+05      42.318
      83      36            1.95e+05 pr    9.74e+04    1.35e+05      42.428
      84      35         FAILED -400       9.74e+04    1.35e+05      49.217
      85      36            2.77e+05 pr    9.74e+04    1.35e+05      49.269
      86      35            1.39e+05 pr    9.74e+04    1.35e+05      49.306
      87      34       2    9.74e+04       9.74e+04    1.35e+05      49.331
      88      35       3    9.74e+04       9.74e+04    1.35e+05      49.892
      89      36            1.95e+05 pr    9.74e+04    1.35e+05      50.156
      90      35       2    9.74e+04       9.74e+04    1.35e+05      50.990
      91      36       1    1.13e+05       9.74e+04    1.35e+05      51.564
      92      37            2.02e+05 pr    9.74e+04    1.35e+05      51.966
      93      36            1.39e+05 pr    9.74e+04    1.35e+05      52.466
      94      35       1    1.35e+05       9.74e+04    1.35e+05      53.055
      95      36       7    9.74e+04       9.74e+04    1.35e+05      53.131
      96      37       6    9.74e+04       9.74e+04    1.35e+05      53.479
      97      38       5    9.74e+04       9.74e+04    1.35e+05      54.322
      98      39            1.95e+05 pr    9.74e+04    1.35e+05      54.681
      99      38         INFEASIBLE  pr    9.74e+04    1.35e+05      55.191
     100      37       5    9.74e+04       9.74e+04    1.35e+05      55.250
     101      38       4    1.13e+05       9.74e+04    1.35e+05      55.861
     102      39         INFEASIBLE  pr    9.74e+04    1.35e+05      57.559
     103      38         FAILED -400       9.74e+04    1.35e+05      68.205
     104      39       2    1.17e+05       9.74e+04    1.35e+05      68.354
     105      40            1.95e+05 pr    9.74e+04    1.35e+05      68.826
     106      39       1    1.21e+05       9.74e+04    1.35e+05      69.188
     107      40            1.39e+05 pr    9.74e+04    1.35e+05      69.357
     108      39            1.39e+05 pr    9.74e+04    1.35e+05      69.423
     109      38       2    1.13e+05       9.74e+04    1.35e+05      69.484
     110      39       4    1.17e+05       9.74e+04    1.35e+05      70.655
     111      40       6    9.74e+04       9.74e+04    1.35e+05      71.153
     112      41       6    9.74e+04       9.74e+04    1.35e+05      71.243
     113      42       5    9.74e+04       9.74e+04    1.35e+05      71.868
     114      43         INFEASIBLE  pr    9.74e+04    1.35e+05      72.634
     115      42       4    9.74e+04       9.74e+04    1.35e+05      72.685
     116      43            1.95e+05 pr    9.74e+04    1.35e+05      73.595
     117      42         INFEASIBLE  pr    9.74e+04    1.35e+05      74.096
     118      41       5    9.74e+04       9.74e+04    1.35e+05      74.833
     119      42            1.95e+05 pr    9.74e+04    1.35e+05      75.136
     120      41       4    9.74e+04       9.74e+04    1.35e+05      75.640
     121      42       3    1.17e+05       9.74e+04    1.35e+05      76.705
     122      43       2    1.13e+05       9.74e+04    1.35e+05      77.317
     123      44            1.95e+05 pr    9.74e+04    1.35e+05      77.448
     124      43            1.95e+05 pr    9.74e+04    1.35e+05      78.822
     125      42         INFEASIBLE  pr    9.74e+04    1.35e+05      79.851
     126      41       3    9.74e+04       9.74e+04    1.35e+05      79.897
     127      42       4    9.74e+04       9.74e+04    1.35e+05      80.218
     128      43       3    9.74e+04       9.74e+04    1.35e+05      80.253
     129      44            1.95e+05 pr    9.74e+04    1.35e+05      80.574
     130      43       2    1.17e+05       9.74e+04    1.35e+05      81.129
     131      44            1.95e+05 pr    9.74e+04    1.35e+05      81.627
     132      43       1    1.19e+05       9.74e+04    1.35e+05      81.778
     133      44            1.39e+05 pr    9.74e+04    1.35e+05      82.584
*    134      43       0    1.35e+05  f    9.74e+04    1.35e+05      83.055
     135      42       3    9.74e+04       9.74e+04    1.35e+05      83.096
     136      43       4    9.74e+04       9.74e+04    1.35e+05      83.961
     137      44       3    9.74e+04       9.74e+04    1.35e+05      84.185
     138      45            1.95e+05 pr    9.74e+04    1.35e+05      84.333
     139      44       2    1.13e+05       9.74e+04    1.35e+05      84.832
     140      45       1    1.13e+05       9.74e+04    1.35e+05      86.836
     141      46            2.05e+05 pr    9.74e+04    1.35e+05      86.971
     142      45            1.39e+05 pr    9.74e+04    1.35e+05      87.238
     143      44       1    1.35e+05       9.74e+04    1.35e+05      89.170
     144      45       3    9.74e+04       9.74e+04    1.35e+05      89.245
     145      46            1.95e+05 pr    9.74e+04    1.35e+05      89.502
     146      45       2    1.17e+05       9.74e+04    1.35e+05      90.430
     147      46            1.95e+05 pr    9.74e+04    1.35e+05      90.642
     148      45            1.95e+05 pr    9.74e+04    1.35e+05      91.028
     149      44            2.05e+05 pr    9.74e+04    1.35e+05      91.688
     150      43            2.05e+05 pr    9.74e+04    1.35e+05      91.965
     151      42            1.95e+05 pr    9.74e+04    1.35e+05      92.280
     152      41       2    1.17e+05       9.74e+04    1.35e+05      92.522
     153      42            1.95e+05 pr    9.74e+04    1.35e+05      92.825
     154      41            1.95e+05 pr    9.74e+04    1.35e+05      93.590
     155      40       2    1.13e+05       9.74e+04    1.35e+05      93.652
     156      41            1.95e+05 pr    9.74e+04    1.35e+05      93.896
     157      40       1    1.19e+05       9.74e+04    1.35e+05      94.091
*    158      41       0    1.35e+05  f    9.74e+04    1.35e+05      94.179
     159      40            1.35e+05 pr    9.74e+04    1.35e+05      94.232
     160      39       2    1.13e+05       9.74e+04    1.35e+05      94.476
     161      40            1.95e+05 pr    9.74e+04    1.35e+05      95.797
     162      39       1    1.19e+05       9.74e+04    1.35e+05      95.828
     163      40            1.35e+05 pr    9.74e+04    1.35e+05      95.878
     164      39            1.35e+05 pr    9.74e+04    1.35e+05      95.926
     165      38       1    1.21e+05       9.74e+04    1.35e+05      96.372
     166      39       1    1.35e+05       9.74e+04    1.35e+05      96.534
     167      40            2.77e+05 pr    9.74e+04    1.35e+05      96.716
     168      39            1.39e+05 pr    9.74e+04    1.35e+05      96.789
     169      38            1.39e+05 pr    9.74e+04    1.35e+05      96.848
     170      37            1.35e+05 pr    9.74e+04    1.35e+05      97.838
     171      36       5    9.74e+04       9.74e+04    1.35e+05      97.916
     172      37       4    9.74e+04       9.74e+04    1.35e+05      98.230
     173      38       3    1.13e+05       9.74e+04    1.35e+05      98.417
     174      39       2    1.18e+05       9.74e+04    1.35e+05      99.340
     175      40            1.95e+05 pr    9.74e+04    1.35e+05     100.634
     176      39       1    1.21e+05       9.74e+04    1.35e+05     100.815
     177      40            1.39e+05 pr    9.74e+04    1.35e+05     101.071
     178      39            1.39e+05 pr    9.74e+04    1.35e+05     102.209
     179      38       2    1.13e+05       9.74e+04    1.35e+05     102.595
     180      39       8    9.74e+04       9.74e+04    1.35e+05     103.428
     181      40       7    9.74e+04       9.74e+04    1.35e+05     103.480
     182      41       6    9.74e+04       9.74e+04    1.35e+05     103.532
     183      42       5    9.74e+04       9.74e+04    1.35e+05     103.579
     184      43            1.95e+05 pr    9.74e+04    1.35e+05     103.962
     185      42         INFEASIBLE  pr    9.74e+04    1.35e+05     104.922
     186      41       5    9.74e+04       9.74e+04    1.35e+05     105.421
     187      42       6    9.74e+04       9.74e+04    1.35e+05     105.470
     188      43       4    1.13e+05       9.74e+04    1.35e+05     106.923
     189      44            1.95e+05 pr    9.74e+04    1.35e+05     107.806
     190      43            1.95e+05 pr    9.74e+04    1.35e+05     110.324
     191      42       5    9.74e+04       9.74e+04    1.35e+05     110.491
     192      43       4    1.17e+05       9.74e+04    1.35e+05     110.862
     193      44            1.95e+05 pr    9.74e+04    1.35e+05     112.384
     194      43            1.95e+05 pr    9.74e+04    1.35e+05     112.536
     195      42       4    1.13e+05       9.74e+04    1.35e+05     113.171
     196      43       4    9.74e+04       9.74e+04    1.35e+05     113.504
     197      44       3    9.74e+04       9.74e+04    1.35e+05     113.657
     198      45       2    1.13e+05       9.74e+04    1.35e+05     113.693
     199      46       1    1.13e+05       9.74e+04    1.35e+05     113.799
     200      47            2.04e+05 pr    9.74e+04    1.35e+05     113.914
     201      46            1.39e+05 pr    9.74e+04    1.35e+05     114.567
     202      45       1    1.13e+05       9.74e+04    1.35e+05     114.646
     203      46       3    9.74e+04       9.74e+04    1.35e+05     114.668
     204      47       2    1.13e+05       9.74e+04    1.35e+05     114.699
     205      48       1    1.20e+05       9.74e+04    1.35e+05     114.946
     206      49            1.39e+05 pr    9.74e+04    1.35e+05     115.264
     207      48            2.05e+05 pr    9.74e+04    1.35e+05     117.066
     208      47            1.95e+05 pr    9.74e+04    1.35e+05     117.655
     209      46       2    1.13e+05       9.74e+04    1.35e+05     118.192
     210      47       8    9.74e+04       9.74e+04    1.35e+05     118.631
     211      48       7    9.74e+04       9.74e+04    1.35e+05     118.689
     212      49       6    9.74e+04       9.74e+04    1.35e+05     118.724
     213      50       5    9.74e+04       9.74e+04    1.35e+05     118.780
     214      51       4    9.74e+04       9.74e+04    1.35e+05     118.812
     215      52       3    9.74e+04       9.74e+04    1.35e+05     118.845
     216      53            1.95e+05 pr    9.74e+04    1.35e+05     119.768
     217      52       2    1.13e+05       9.74e+04    1.35e+05     120.123
     218      53            1.95e+05 pr    9.74e+04    1.35e+05     120.189
     219      52         INFEASIBLE  pr    9.74e+04    1.35e+05     120.640
     220      51       3    9.74e+04       9.74e+04    1.35e+05     120.666
     221      52       7    9.74e+04       9.74e+04    1.35e+05     120.778
     222      53       6    9.74e+04       9.74e+04    1.35e+05     121.069
     223      54       5    9.74e+04       9.74e+04    1.35e+05     121.118
     224      55       4    9.74e+04       9.74e+04    1.35e+05     121.160
     225      56            1.95e+05 pr    9.74e+04    1.35e+05     121.329
     226      55            1.95e+05 pr    9.74e+04    1.35e+05     122.273
     227      54       4    9.74e+04       9.74e+04    1.35e+05     122.319
     228      55       3    1.13e+05       9.74e+04    1.35e+05     122.802
     229      56            1.95e+05 pr    9.74e+04    1.35e+05     124.050
     230      55       2    1.13e+05       9.74e+04    1.35e+05     124.146
     231      56            1.95e+05 pr    9.74e+04    1.35e+05     124.241
     232      55         INFEASIBLE  pr    9.74e+04    1.35e+05     124.912
     233      54         INFEASIBLE  pr    9.74e+04    1.35e+05     125.344
     234      53       5    9.74e+04       9.74e+04    1.35e+05     126.480
     235      54       4    1.13e+05       9.74e+04    1.35e+05     126.836
     236      55       3    1.13e+05       9.74e+04    1.35e+05     128.678
     237      56       2    1.13e+05       9.74e+04    1.35e+05     129.033
     238      57       1    1.13e+05       9.74e+04    1.35e+05     129.526
     239      58            1.39e+05 pr    9.74e+04    1.35e+05     129.984
     240      57         INFEASIBLE  pr    9.74e+04    1.35e+05     130.402
     241      56       1    1.13e+05       9.74e+04    1.35e+05     130.442
     242      57       4    9.74e+04       9.74e+04    1.35e+05     131.717
     243      58       6    9.74e+04       9.74e+04    1.35e+05     131.881
     244      59       5    9.74e+04       9.74e+04    1.35e+05     132.246
     245      60       4    9.74e+04       9.74e+04    1.35e+05     132.290
     246      61       3    9.74e+04       9.74e+04    1.35e+05     133.965
     247      62            1.95e+05 pr    9.74e+04    1.35e+05     134.076
     248      61       2    1.13e+05       9.74e+04    1.35e+05     134.695
     249      62       1    1.13e+05       9.74e+04    1.35e+05     135.078
     250      63            2.02e+05 pr    9.74e+04    1.35e+05     135.259
     251      62            1.39e+05 pr    9.74e+04    1.35e+05     135.908
     252      61       1    1.13e+05       9.74e+04    1.35e+05     135.957
     253      62       4    9.74e+04       9.74e+04    1.35e+05     136.020
     254      63       3    1.13e+05       9.74e+04    1.35e+05     137.348
     255      64       2    1.13e+05       9.74e+04    1.35e+05     138.980
     256      65            1.95e+05 pr    9.74e+04    1.35e+05     139.237
     257      64            1.95e+05 pr    9.74e+04    1.35e+05     139.777
     258      63       2    1.13e+05       9.74e+04    1.35e+05     141.018
     259      64       3    9.74e+04       9.74e+04    1.35e+05     141.652
     260      65       3    9.74e+04       9.74e+04    1.35e+05     141.723
     261      66            1.95e+05 pr    9.74e+04    1.35e+05     142.014
     262      65         INFEASIBLE  pr    9.74e+04    1.35e+05     142.901
     263      64       2    1.13e+05       9.74e+04    1.35e+05     142.963
     264      65       1    1.13e+05       9.74e+04    1.35e+05     143.049
     265      66            1.35e+05 pr    9.74e+04    1.35e+05     143.457
     266      65            1.39e+05 pr    9.74e+04    1.35e+05     144.051
     267      64       1    1.13e+05       9.74e+04    1.35e+05     144.136
     268      65       5    9.74e+04       9.74e+04    1.35e+05     144.291
     269      66       4    9.74e+04       9.74e+04    1.35e+05     144.357
     270      67       3    1.17e+05       9.74e+04    1.35e+05     145.353
     271      68       2    1.17e+05       9.74e+04    1.35e+05     145.412
     272      69       1    1.35e+05       9.74e+04    1.35e+05     145.724
     273      70            1.39e+05 pr    9.74e+04    1.35e+05     145.877
     274      69            1.39e+05 pr    9.74e+04    1.35e+05     145.990
     275      68         INFEASIBLE  pr    9.74e+04    1.35e+05     146.462
     276      67       2    1.17e+05       9.74e+04    1.35e+05     146.543
     277      68       3    9.74e+04       9.74e+04    1.35e+05     147.366
     278      69       2    1.13e+05       9.74e+04    1.35e+05     147.417
     279      70       1    1.13e+05       9.74e+04    1.35e+05     147.665
     280      71            2.02e+05 pr    9.74e+04    1.35e+05     148.091
     281      70         INFEASIBLE  pr    9.74e+04    1.35e+05     148.292
     282      69       1    1.13e+05       9.74e+04    1.35e+05     148.363
     283      70       2    9.74e+04       9.74e+04    1.35e+05     148.551
     284      71       4    9.74e+04       9.74e+04    1.35e+05     148.657
     285      72       3    1.13e+05       9.74e+04    1.35e+05     149.255
     286      73       2    1.13e+05       9.74e+04    1.35e+05     149.333
     287      74       1    1.35e+05       9.74e+04    1.35e+05     149.527
     288      75            1.39e+05 pr    9.74e+04    1.35e+05     149.608
     289      74            1.39e+05 pr    9.74e+04    1.35e+05     149.664
     290      73       1    1.13e+05       9.74e+04    1.35e+05     149.712
     291      74         INFEASIBLE  pr    9.74e+04    1.35e+05     150.178
     292      73            2.02e+05 pr    9.74e+04    1.35e+05     150.528
     293      72            2.05e+05 pr    9.74e+04    1.35e+05     151.035
     294      71       2    1.13e+05       9.74e+04    1.35e+05     151.196
     295      72       2    1.20e+05       9.74e+04    1.35e+05     158.755
     296      73            1.95e+05 pr    9.74e+04    1.35e+05     159.356
     297      72       1    1.20e+05       9.74e+04    1.35e+05     159.410
     298      73            1.39e+05 pr    9.74e+04    1.35e+05     159.470
     299      72            1.42e+05 pr    9.74e+04    1.35e+05     159.539
     300      71       1    1.35e+05       9.74e+04    1.35e+05     159.585
     301      72            1.39e+05 pr    9.74e+04    1.35e+05     159.639
     302      71            1.38e+05 pr    9.74e+04    1.35e+05     159.709
     303      70       1    1.13e+05       9.74e+04    1.35e+05     159.756
     304      71         INFEASIBLE  pr    9.74e+04    1.35e+05     161.422
     305      70            1.35e+05 pr    9.74e+04    1.35e+05     161.463
     306      69         INFEASIBLE  pr    9.74e+04    1.35e+05     162.168
     307      68       1    1.13e+05       9.74e+04    1.35e+05     162.217
*    308      69       0    1.35e+05  f    9.74e+04    1.35e+05     163.380
     309      68            1.35e+05 pr    9.74e+04    1.35e+05     163.514
     310      67         INFEASIBLE  pr    9.74e+04    1.35e+05     163.785
     311      66            1.35e+05 pr    9.74e+04    1.35e+05     163.987
     312      65         INFEASIBLE  pr    9.74e+04    1.35e+05     164.714
     313      64       1    1.35e+05       9.74e+04    1.35e+05     164.764
     314      65         INFEASIBLE  pr    9.74e+04    1.35e+05     165.150
     315      64            1.38e+05 pr    9.74e+04    1.35e+05     165.425
     316      63         INFEASIBLE  pr    9.74e+04    1.35e+05     165.607
     317      62            1.35e+05 pr    9.74e+04    1.35e+05     165.657
     318      61            1.42e+05 pr    9.74e+04    1.35e+05     165.889
     319      60       2    1.18e+05       9.74e+04    1.35e+05     166.106
     320      61       5    9.74e+04       9.74e+04    1.35e+05     166.162
     321      62       4    9.74e+04       9.74e+04    1.35e+05     166.424
     322      63       3    1.13e+05       9.74e+04    1.35e+05     166.974
     323      64       2    1.13e+05       9.74e+04    1.35e+05     167.097
     324      65       1    1.35e+05       9.74e+04    1.35e+05     167.202
     325      66            2.77e+05 pr    9.74e+04    1.35e+05     167.356
     326      65            1.39e+05 pr    9.74e+04    1.35e+05     167.492
     327      64       1    1.13e+05       9.74e+04    1.35e+05     167.979
     328      65       4    9.74e+04       9.74e+04    1.35e+05     168.042
     329      66            1.95e+05 pr    9.74e+04    1.35e+05     168.239
     330      65         INFEASIBLE  pr    9.74e+04    1.35e+05     168.697
     331      64         INFEASIBLE  pr    9.74e+04    1.35e+05     169.179
     332      63         INFEASIBLE  pr    9.74e+04    1.35e+05     169.832
     333      62       2    1.13e+05       9.74e+04    1.35e+05     170.949
     334      63       6    9.74e+04       9.74e+04    1.35e+05     171.021
     335      64       4    9.74e+04       9.74e+04    1.35e+05     171.062
     336      65            1.95e+05 pr    9.74e+04    1.35e+05     171.365
     337      64       3    1.13e+05       9.74e+04    1.35e+05     173.216
     338      65       2    1.13e+05       9.74e+04    1.35e+05     173.324
     339      66       1    1.13e+05       9.74e+04    1.35e+05     173.377
     340      67            2.02e+05 pr    9.74e+04    1.35e+05     173.553
     341      66            1.39e+05 pr    9.74e+04    1.35e+05     173.767
     342      65       1    1.13e+05       9.74e+04    1.35e+05     173.841
     343      66       3    9.74e+04       9.74e+04    1.35e+05     173.908
     344      67       2    1.13e+05       9.74e+04    1.35e+05     174.096
     345      68            1.95e+05 pr    9.74e+04    1.35e+05     174.456
     346      67            1.95e+05 pr    9.74e+04    1.35e+05     174.872
     347      66       2    1.13e+05       9.74e+04    1.35e+05     175.510
     348      67       2    1.13e+05       9.74e+04    1.35e+05     176.141
     349      68         INFEASIBLE  pr    9.74e+04    1.35e+05     176.383
     350      67            1.95e+05 pr    9.74e+04    1.35e+05     177.410
     351      66            1.95e+05 pr    9.74e+04    1.35e+05     177.937
     352      65       1    1.20e+05       9.74e+04    1.35e+05     178.070
     353      66            1.39e+05 pr    9.74e+04    1.35e+05     178.116
     354      65            1.42e+05 pr    9.74e+04    1.35e+05     178.420
     355      64       1    1.21e+05       9.74e+04    1.35e+05     179.835
     356      65       5    9.74e+04       9.74e+04    1.35e+05     179.918
     357      66       4    9.74e+04       9.74e+04    1.35e+05     179.993
     358      67         INFEASIBLE  pr    9.74e+04    1.35e+05     180.570
     359      66         INFEASIBLE  pr    9.74e+04    1.35e+05     181.039
     360      65       4    9.74e+04       9.74e+04    1.35e+05     181.759
     361      66       3    1.17e+05       9.74e+04    1.35e+05     182.080
     362      67       2    1.17e+05       9.74e+04    1.35e+05     182.176
     363      68       1    1.35e+05       9.74e+04    1.35e+05     182.378
     364      69            1.39e+05 pr    9.74e+04    1.35e+05     183.136
     365      68            1.39e+05 pr    9.74e+04    1.35e+05     183.858
     366      67            1.39e+05 pr    9.74e+04    1.35e+05     185.809
     367      66       2    1.13e+05       9.74e+04    1.35e+05     187.563
     368      67       3    9.74e+04       9.74e+04    1.35e+05     187.612
     369      68       5    9.74e+04       9.74e+04    1.35e+05     187.673
     370      69       3    9.74e+04       9.74e+04    1.35e+05     187.716
     371      70       2    9.74e+04       9.74e+04    1.35e+05     187.803
     372      71         INFEASIBLE  pr    9.74e+04    1.35e+05     188.341
     373      70            1.39e+05 pr    9.74e+04    1.35e+05     188.901
     374      69       2    9.74e+04       9.74e+04    1.35e+05     189.409
     375      70       1    1.13e+05       9.74e+04    1.35e+05     189.715
     376      71            2.02e+05 pr    9.74e+04    1.35e+05     190.447
     377      70            1.42e+05 pr    9.74e+04    1.35e+05     190.829
     378      69       1    1.13e+05       9.74e+04    1.35e+05     191.040
     379      70       3    9.74e+04       9.74e+04    1.35e+05     191.078
     380      71       2    9.74e+04       9.74e+04    1.35e+05     191.114
     381      72       1    1.13e+05       9.74e+04    1.35e+05     192.137
     382      73            1.35e+05 pr    9.74e+04    1.35e+05     192.862
     383      72            1.39e+05 pr    9.74e+04    1.35e+05     192.964
     384      71       1    1.35e+05       9.74e+04    1.35e+05     193.249
     385      72       2    9.74e+04       9.74e+04    1.35e+05     193.299
     386      73       5    9.74e+04       9.74e+04    1.35e+05     193.524
     387      74       4    9.74e+04       9.74e+04    1.35e+05     193.818
     388      75       3    9.74e+04       9.74e+04    1.35e+05     193.935
     389      76       2    1.13e+05       9.74e+04    1.35e+05     194.164
     390      77       1    1.35e+05       9.74e+04    1.35e+05     194.295
     391      78         INFEASIBLE  pr    9.74e+04    1.35e+05     194.985
     392      77            1.39e+05 pr    9.74e+04    1.35e+05     195.050
     393      76       1    1.13e+05       9.74e+04    1.35e+05     195.111
     394      77       2    1.35e+05       9.74e+04    1.35e+05     196.200
     395      78       3    9.74e+04       9.74e+04    1.35e+05     196.299
     396      79            2.04e+05 pr    9.74e+04    1.35e+05     196.988
     397      78       2    1.13e+05       9.74e+04    1.35e+05     199.341
     398      79       1    1.13e+05       9.74e+04    1.35e+05     200.252
     399      80            1.35e+05 pr    9.74e+04    1.35e+05     200.346
     400      79            2.05e+05 pr    9.74e+04    1.35e+05     201.034
     401      78       1    1.13e+05       9.74e+04    1.35e+05     202.520
     402      79       4    9.74e+04       9.74e+04    1.35e+05     202.729
     403      80       3    9.74e+04       9.74e+04    1.35e+05     202.770
     404      81       2    1.13e+05       9.74e+04    1.35e+05     202.897
     405      82       1    1.35e+05       9.74e+04    1.35e+05     203.130
     406      83            1.39e+05 pr    9.74e+04    1.35e+05     203.419
     407      82            1.39e+05 pr    9.74e+04    1.35e+05     203.471
     408      81       1    1.13e+05       9.74e+04    1.35e+05     203.527
     409      82       3    9.74e+04       9.74e+04    1.35e+05     203.585
     410      83         INFEASIBLE  pr    9.74e+04    1.35e+05     203.897
     411      82       2    1.13e+05       9.74e+04    1.35e+05     204.275
     412      83       1    1.35e+05       9.74e+04    1.35e+05     204.321
     413      84            1.39e+05 pr    9.74e+04    1.35e+05     205.367
     414      83            1.38e+05 pr    9.74e+04    1.35e+05     205.430
     415      82       1    1.13e+05       9.74e+04    1.35e+05     205.477
     416      83       4    9.74e+04       9.74e+04    1.35e+05     205.532
     417      84       3    1.13e+05       9.74e+04    1.35e+05     205.633
     418      85       2    1.13e+05       9.74e+04    1.35e+05     205.720
     419      86       1    1.35e+05       9.74e+04    1.35e+05     205.792
     420      87            2.77e+05 pr    9.74e+04    1.35e+05     206.116
     421      86            1.39e+05 pr    9.74e+04    1.35e+05     206.779
     422      85       1    1.13e+05       9.74e+04    1.35e+05     206.854
     423      86         INFEASIBLE  pr    9.74e+04    1.35e+05     207.500
     424      85            2.04e+05 pr    9.74e+04    1.35e+05     208.003
     425      84            1.35e+05 pr    9.74e+04    1.35e+05     208.377
     426      83       2    1.13e+05       9.74e+04    1.35e+05     208.757
     427      84       4    9.74e+04       9.74e+04    1.35e+05     208.808
     428      85       3    1.13e+05       9.74e+04    1.35e+05     208.913
     429      86       2    1.13e+05       9.74e+04    1.35e+05     210.093
     430      87       1    1.19e+05       9.74e+04    1.35e+05     210.365
     431      88            1.39e+05 pr    9.74e+04    1.35e+05     210.406
     432      87            1.35e+05 pr    9.74e+04    1.35e+05     210.548
     433      86       1    1.19e+05       9.74e+04    1.35e+05     210.765
     434      87         INFEASIBLE  pr    9.74e+04    1.35e+05     211.479
     435      86            1.39e+05 pr    9.74e+04    1.35e+05     211.581
     436      85         INFEASIBLE  pr    9.74e+04    1.35e+05     212.021
     437      84       2    1.13e+05       9.74e+04    1.35e+05     212.296
     438      85            1.95e+05 pr    9.74e+04    1.35e+05     213.352
     439      84            1.95e+05 pr    9.74e+04    1.35e+05     213.460
     440      83       1    1.19e+05       9.74e+04    1.35e+05     213.582
     441      84            1.39e+05 pr    9.74e+04    1.35e+05     213.787
     442      83         INFEASIBLE  pr    9.74e+04    1.35e+05     214.154
     443      82            1.95e+05 pr    9.74e+04    1.35e+05     214.900
     444      81            1.95e+05 pr    9.74e+04    1.35e+05     215.291
     445      80            1.39e+05 pr    9.74e+04    1.35e+05     217.500
     446      79            1.39e+05 pr    9.74e+04    1.35e+05     218.184
     447      78       2    1.35e+05       9.74e+04    1.35e+05     218.387
     448      79       1    1.35e+05       9.74e+04    1.35e+05     218.522
     449      80            1.39e+05 pr    9.74e+04    1.35e+05     218.634
     450      79            1.39e+05 pr    9.74e+04    1.35e+05     219.286
     451      78       1    1.35e+05       9.74e+04    1.35e+05     219.342
     452      79            1.39e+05 pr    9.74e+04    1.35e+05     219.696
     453      78            1.39e+05 pr    9.74e+04    1.35e+05     219.894
     454      77       1    1.35e+05       9.74e+04    1.35e+05     219.963
     455      78       2    1.13e+05       9.74e+04    1.35e+05     220.108
     456      79       1    1.13e+05       9.74e+04    1.35e+05     220.224
     457      80            1.35e+05 pr    9.74e+04    1.35e+05     220.545
*    458      79       0    1.35e+05  f    9.74e+04    1.35e+05     221.068
     459      78       1    1.13e+05       9.74e+04    1.35e+05     221.173
     460      79       2    1.13e+05       9.74e+04    1.35e+05     221.830
     461      80       7    9.74e+04       9.74e+04    1.35e+05     221.883
     462      81       6    9.74e+04       9.74e+04    1.35e+05     221.935
     463      82       5    9.74e+04       9.74e+04    1.35e+05     223.514
     464      83       4    9.74e+04       9.74e+04    1.35e+05     223.565
     465      84            1.95e+05 pr    9.74e+04    1.35e+05     223.681
     466      83       3    1.13e+05       9.74e+04    1.35e+05     224.028
     467      84       2    1.13e+05       9.74e+04    1.35e+05     224.126
     468      85            1.95e+05 pr    9.74e+04    1.35e+05     224.401
     469      84            1.95e+05 pr    9.74e+04    1.35e+05     224.829
     470      83       2    1.13e+05       9.74e+04    1.35e+05     224.911
     471      84       5    9.74e+04       9.74e+04    1.35e+05     226.198
     472      85       4    9.74e+04       9.74e+04    1.35e+05     226.253
     473      86       3    1.13e+05       9.74e+04    1.35e+05     226.733
     474      87       2    1.13e+05       9.74e+04    1.35e+05     226.893
     475      88            1.35e+05 pr    9.74e+04    1.35e+05     226.955
     476      87       1    1.13e+05       9.74e+04    1.35e+05     227.067
     477      88            2.05e+05 pr    9.74e+04    1.35e+05     227.340
     478      87            1.39e+05 pr    9.74e+04    1.35e+05     227.621
     479      86       2    1.13e+05       9.74e+04    1.35e+05     229.015
     480      87       4    9.74e+04       9.74e+04    1.35e+05     229.088
     481      88       3    1.13e+05       9.74e+04    1.35e+05     229.902
     482      89       2    1.13e+05       9.74e+04    1.35e+05     230.216
     483      90       1    1.19e+05       9.74e+04    1.35e+05     230.268
     484      91            1.39e+05 pr    9.74e+04    1.35e+05     230.400
     485      90            2.05e+05 pr    9.74e+04    1.35e+05     231.657
     486      89         INFEASIBLE  pr    9.74e+04    1.35e+05     232.949
     487      88       2    1.13e+05       9.74e+04    1.35e+05     233.070
     488      89       3    1.13e+05       9.74e+04    1.35e+05     233.844
     489      90       6    9.74e+04       9.74e+04    1.35e+05     233.906
     490      91       5    9.74e+04       9.74e+04    1.35e+05     235.596
     491      92       4    9.74e+04       9.74e+04    1.35e+05     235.642
     492      93       3    1.13e+05       9.74e+04    1.35e+05     235.742
     493      94            1.97e+05 pr    9.74e+04    1.35e+05     236.608
     494      93       2    1.13e+05       9.74e+04    1.35e+05     236.715
     495      94            1.95e+05 pr    9.74e+04    1.35e+05     237.528
     496      93       1    1.21e+05       9.74e+04    1.35e+05     237.591
     497      94            1.39e+05 pr    9.74e+04    1.35e+05     237.649
     498      93            2.04e+05 pr    9.74e+04    1.35e+05     237.827
     499      92       3    1.13e+05       9.74e+04    1.35e+05     238.435
     500      93       4    9.74e+04       9.74e+04    1.35e+05     238.470
     501      94       3    1.13e+05       9.74e+04    1.35e+05     239.337
     502      95       2    1.13e+05       9.74e+04    1.35e+05     239.403
     503      96            1.95e+05 pr    9.74e+04    1.35e+05     239.853
     504      95       1    1.21e+05       9.74e+04    1.35e+05     239.908
     505      96            1.39e+05 pr    9.74e+04    1.35e+05     240.351
     506      95            1.39e+05 pr    9.74e+04    1.35e+05     240.788
     507      94       2    1.13e+05       9.74e+04    1.35e+05     242.527
     508      95       3    1.13e+05       9.74e+04    1.35e+05     242.796
     509      96       5    9.74e+04       9.74e+04    1.35e+05     243.243
     510      97       4    9.74e+04       9.74e+04    1.35e+05     243.305
     511      98       3    9.74e+04       9.74e+04    1.35e+05     243.341
     512      99       2    9.74e+04       9.74e+04    1.35e+05     243.396
     513     100            1.95e+05 pr    9.74e+04    1.35e+05     244.290
     514      99         INFEASIBLE  pr    9.74e+04    1.35e+05     244.795
     515      98       2    9.74e+04       9.74e+04    1.35e+05     244.869
     516      99       3    9.74e+04       9.74e+04    1.35e+05     244.968
     517     100            1.95e+05 pr    9.74e+04    1.35e+05     245.404
     518      99       2    1.13e+05       9.74e+04    1.35e+05     245.491
     519     100            1.39e+05 pr    9.74e+04    1.35e+05     246.743
     520      99       1    1.13e+05       9.74e+04    1.35e+05     247.401
     521     100            2.02e+05 pr    9.74e+04    1.35e+05     247.978
     522      99            2.04e+05 pr    9.74e+04    1.35e+05     248.449
     523      98         INFEASIBLE  pr    9.74e+04    1.35e+05     248.971
     524      97       1    1.13e+05       9.74e+04    1.35e+05     249.471
     525      98         INFEASIBLE  pr    9.74e+04    1.35e+05     250.074
     526      97            1.42e+05 pr    9.74e+04    1.35e+05     250.410
     527      96       4    9.74e+04       9.74e+04    1.35e+05     250.475
     528      97       3    9.74e+04       9.74e+04    1.35e+05     250.511
     529      98       2    1.13e+05       9.74e+04    1.35e+05     251.610
     530      99       1    1.13e+05       9.74e+04    1.35e+05     251.662
     531     100            1.35e+05 pr    9.74e+04    1.35e+05     252.304
     532      99            1.39e+05 pr    9.74e+04    1.35e+05     252.795
     533      98       1    1.13e+05       9.74e+04    1.35e+05     253.317
     534      99       3    9.74e+04       9.74e+04    1.35e+05     253.548
     535     100       2    1.13e+05       9.74e+04    1.35e+05     253.711
     536     101       1    1.13e+05       9.74e+04    1.35e+05     253.765
     537     102            1.39e+05 pr    9.74e+04    1.35e+05     254.090
     538     101            1.39e+05 pr    9.74e+04    1.35e+05     254.460
     539     100       1    1.13e+05       9.74e+04    1.35e+05     255.037
     540     101         INFEASIBLE  pr    9.74e+04    1.35e+05     255.344
     541     100            2.08e+05 pr    9.74e+04    1.35e+05     255.539
     542      99         INFEASIBLE  pr    9.74e+04    1.35e+05     256.022
     543      98            2.02e+05 pr    9.74e+04    1.35e+05     256.633
     544      97            2.04e+05 pr    9.74e+04    1.35e+05     257.231
     545      96       2    1.13e+05       9.74e+04    1.35e+05     258.925
     546      97       3    1.13e+05       9.74e+04    1.35e+05     260.019
     547      98       4    9.74e+04       9.74e+04    1.35e+05     260.319
     548      99       3    9.74e+04       9.74e+04    1.35e+05     260.373
     549     100            1.95e+05 pr    9.74e+04    1.35e+05     260.520
     550      99       2    1.13e+05       9.74e+04    1.35e+05     261.023
     551     100       1    1.13e+05       9.74e+04    1.35e+05     261.234
     552     101            1.39e+05 pr    9.74e+04    1.35e+05     263.296
     553     100            1.39e+05 pr    9.74e+04    1.35e+05     264.463
     554      99       1    1.13e+05       9.74e+04    1.35e+05     266.048
     555     100       3    9.74e+04       9.74e+04    1.35e+05     266.096
     556     101       3    1.13e+05       9.74e+04    1.35e+05     268.143
     557     102       4    9.74e+04       9.74e+04    1.35e+05     268.198
     558     103       3    9.74e+04       9.74e+04    1.35e+05     268.252
     559     104            1.95e+05 pr    9.74e+04    1.35e+05     268.341
     560     103       2    1.13e+05       9.74e+04    1.35e+05     268.610
     561     104            1.95e+05 pr    9.74e+04    1.35e+05     268.697
     562     103       1    1.21e+05       9.74e+04    1.35e+05     268.737
     563     104            1.39e+05 pr    9.74e+04    1.35e+05     268.794
     564     103            1.39e+05 pr    9.74e+04    1.35e+05     268.882
     565     102         FAILED -400       9.74e+04    1.35e+05     276.328
     566     103       2    1.20e+05       9.74e+04    1.35e+05     276.691
     567     104       1    1.21e+05       9.74e+04    1.35e+05     276.728
     568     105            1.39e+05 pr    9.74e+04    1.35e+05     276.763
     569     104            1.39e+05 pr    9.74e+04    1.35e+05     277.098
     570     103       1    1.21e+05       9.74e+04    1.35e+05     277.245
     571     104       2    1.13e+05       9.74e+04    1.35e+05     279.584
     572     105       5    9.74e+04       9.74e+04    1.35e+05     279.669
     573     106       4    9.74e+04       9.74e+04    1.35e+05     280.034
     574     107       3    9.74e+04       9.74e+04    1.35e+05     280.371
     575     108       2    1.13e+05       9.74e+04    1.35e+05     280.515
     576     109       1    1.13e+05       9.74e+04    1.35e+05     280.570
     577     110            2.05e+05 pr    9.74e+04    1.35e+05     280.727
     578     109            1.39e+05 pr    9.74e+04    1.35e+05     281.543
     579     108       1    1.13e+05       9.74e+04    1.35e+05     281.587
     580     109       3    9.74e+04       9.74e+04    1.35e+05     281.651
     581     110       2    9.74e+04       9.74e+04    1.35e+05     281.698
     582     111            1.95e+05 pr    9.74e+04    1.35e+05     281.766
     583     110         INFEASIBLE  pr    9.74e+04    1.35e+05     282.124
     584     109       2    9.74e+04       9.74e+04    1.35e+05     282.330
     585     110            1.95e+05 pr    9.74e+04    1.35e+05     282.396
     586     109         INFEASIBLE  pr    9.74e+04    1.35e+05     282.663
     587     108         INFEASIBLE  pr    9.74e+04    1.35e+05     283.006
     588     107            1.35e+05 pr    9.74e+04    1.35e+05     283.451
     589     106       2    1.13e+05       9.74e+04    1.35e+05     283.772
     590     107       4    9.74e+04       9.74e+04    1.35e+05     284.126
     591     108       3    1.13e+05       9.74e+04    1.35e+05     284.189
     592     109            1.95e+05 pr    9.74e+04    1.35e+05     284.276
     593     108            1.95e+05 pr    9.74e+04    1.35e+05     285.165
     594     107       3    9.74e+04       9.74e+04    1.35e+05     285.295
     595     108       2    9.74e+04       9.74e+04    1.35e+05     285.547
     596     109       1    1.13e+05       9.74e+04    1.35e+05     285.652
     597     110         INFEASIBLE  pr    9.74e+04    1.35e+05     286.185
     598     109            1.35e+05 pr    9.74e+04    1.35e+05     286.587
     599     108         INFEASIBLE  pr    9.74e+04    1.35e+05     287.048
     600     107         INFEASIBLE  pr    9.74e+04    1.35e+05     287.751
     601     106       1    1.13e+05       9.74e+04    1.35e+05     289.507
     602     107            2.04e+05 pr    9.74e+04    1.35e+05     290.381
     603     106            1.39e+05 pr    9.74e+04    1.35e+05     290.546
     604     105         FAILED -400       9.74e+04    1.35e+05     299.416
     605     106            2.05e+05 pr    9.74e+04    1.35e+05     299.542
     606     105            1.39e+05 pr    9.74e+04    1.35e+05     299.864
     607     104            1.95e+05 pr    9.74e+04    1.35e+05     299.989
     608     103         INFEASIBLE  pr    9.74e+04    1.35e+05     302.973
     609     102            1.39e+05 pr    9.74e+04    1.35e+05     303.185
     610     101            1.39e+05 pr    9.74e+04    1.35e+05     305.300
     611     100            1.35e+05 pr    9.74e+04    1.35e+05     305.757
     612      99       2    1.13e+05       9.74e+04    1.35e+05     305.968
     613     100       1    1.13e+05       9.74e+04    1.35e+05     306.141
     614     101            1.35e+05 pr    9.74e+04    1.35e+05     306.941
     615     100            1.35e+05 pr    9.74e+04    1.35e+05     308.013
     616      99       1    1.13e+05       9.74e+04    1.35e+05     308.383
     617     100       1    1.13e+05       9.74e+04    1.35e+05     309.257
     618     101            2.04e+05 pr    9.74e+04    1.35e+05     309.440
     619     100         INFEASIBLE  pr    9.74e+04    1.35e+05     310.090
     620      99         INFEASIBLE  pr    9.74e+04    1.35e+05     310.491
     621      98            1.39e+05 pr    9.74e+04    1.35e+05     310.751
     622      97       2    1.21e+05       9.74e+04    1.35e+05     310.808
     623      98       1    1.21e+05       9.74e+04    1.35e+05     311.111
     624      99            1.39e+05 pr    9.74e+04    1.35e+05     311.157
     625      98            1.39e+05 pr    9.74e+04    1.35e+05     311.922
     626      97       1    1.21e+05       9.74e+04    1.35e+05     311.955
     627      98       1    1.13e+05       9.74e+04    1.35e+05     312.079
     628      99       5    9.74e+04       9.74e+04    1.35e+05     312.132
     629     100       4    9.74e+04       9.74e+04    1.35e+05     312.199
     630     101       3    1.18e+05       9.74e+04    1.35e+05     312.701
     631     102       2    1.18e+05       9.74e+04    1.35e+05     313.089
     632     103            1.95e+05 pr    9.74e+04    1.35e+05     313.230
     633     102            1.95e+05 pr    9.74e+04    1.35e+05     313.490
     634     101       2    1.18e+05       9.74e+04    1.35e+05     314.020
     635     102       3    9.74e+04       9.74e+04    1.35e+05     314.117
     636     103       2    9.74e+04       9.74e+04    1.35e+05     314.237
     637     104       1    1.13e+05       9.74e+04    1.35e+05     314.692
     638     105            2.04e+05 pr    9.74e+04    1.35e+05     314.840
     639     104            1.39e+05 pr    9.74e+04    1.35e+05     315.121
     640     103            1.35e+05 pr    9.74e+04    1.35e+05     320.742
     641     102       2    9.74e+04       9.74e+04    1.35e+05     320.789
     642     103       1    1.13e+05       9.74e+04    1.35e+05     320.899
     643     104            2.02e+05 pr    9.74e+04    1.35e+05     321.209
     644     103            1.35e+05 pr    9.74e+04    1.35e+05     321.301
     645     102       1    1.13e+05       9.74e+04    1.35e+05     321.703
     646     103       4    9.74e+04       9.74e+04    1.35e+05     321.774
     647     104       3    9.74e+04       9.74e+04    1.35e+05     321.834
     648     105            1.95e+05 pr    9.74e+04    1.35e+05     322.122
     649     104       2    1.17e+05       9.74e+04    1.35e+05     323.152
     650     105            1.95e+05 pr    9.74e+04    1.35e+05     323.282
     651     104            1.95e+05 pr    9.74e+04    1.35e+05     323.567
     652     103       3    9.74e+04       9.74e+04    1.35e+05     323.622
     653     104            1.95e+05 pr    9.74e+04    1.35e+05     323.957
     654     103       2    1.13e+05       9.74e+04    1.35e+05     324.353
     655     104            1.95e+05 pr    9.74e+04    1.35e+05     324.533
     656     103            1.95e+05 pr    9.74e+04    1.35e+05     325.172
     657     102            2.05e+05 pr    9.74e+04    1.35e+05     329.185
     658     101            2.34e+05 pr    9.74e+04    1.35e+05     330.054
     659     100            1.95e+05 pr    9.74e+04    1.35e+05     330.324
     660      99            1.95e+05 pr    9.74e+04    1.35e+05     330.582
     661      98            1.35e+05 pr    9.74e+04    1.35e+05     330.624
     662      97         INFEASIBLE  pr    9.74e+04    1.35e+05     330.891
     663      96            1.39e+05 pr    9.74e+04    1.35e+05     330.962
     664      95         INFEASIBLE  pr    9.74e+04    1.35e+05     331.296
     665      94       2    1.13e+05       1.13e+05    1.35e+05     333.302
     666      95       4    1.13e+05       1.13e+05    1.35e+05     333.535
     667      96            1.35e+05 pr    1.13e+05    1.35e+05     333.573
     668      95       3    1.13e+05       1.13e+05    1.35e+05     333.627
     669      96       2    1.18e+05       1.13e+05    1.35e+05     338.412
     670      97            1.95e+05 pr    1.13e+05    1.35e+05     338.681
     671      96            1.95e+05 pr    1.13e+05    1.35e+05     343.954
     672      95       2    1.18e+05       1.13e+05    1.35e+05     344.411
     673      96            1.39e+05 pr    1.13e+05    1.35e+05     345.077
     674      95            1.95e+05 pr    1.13e+05    1.35e+05     345.406
     675      94            1.95e+05 pr    1.13e+05    1.35e+05     345.744
     676      93       3    1.18e+05       1.13e+05    1.35e+05     346.440
     677      94       2    1.13e+05       1.13e+05    1.35e+05     346.713
     678      95            1.95e+05 pr    1.13e+05    1.35e+05     346.782
     679      94       1    1.19e+05       1.13e+05    1.35e+05     346.941
     680      95            1.35e+05 pr    1.13e+05    1.35e+05     347.220
     681      94            1.35e+05 pr    1.13e+05    1.35e+05     347.550
     682      93       2    1.18e+05       1.13e+05    1.35e+05     347.880
     683      94            1.95e+05 pr    1.13e+05    1.35e+05     348.219
     684      93       1    1.21e+05       1.13e+05    1.35e+05     348.269
     685      94            1.39e+05 pr    1.13e+05    1.35e+05     348.484
     686      93            2.02e+05 pr    1.13e+05    1.35e+05     349.891
     687      92       2    1.18e+05       1.13e+05    1.35e+05     350.523
     688      93       2    1.13e+05       1.13e+05    1.35e+05     350.856
     689      94            1.35e+05 pr    1.13e+05    1.35e+05     350.911
     690      93            1.95e+05 pr    1.13e+05    1.35e+05     351.135
     691      92       1    1.21e+05       1.13e+05    1.35e+05     351.646
     692      93            1.39e+05 pr    1.13e+05    1.35e+05     351.707
     693      92            1.35e+05 pr    1.13e+05    1.35e+05     351.930
     694      91            1.95e+05 pr    1.13e+05    1.35e+05     352.125
     695      90            1.95e+05 pr    1.13e+05    1.35e+05     353.203
     696      89            1.95e+05 pr    1.13e+05    1.35e+05     353.344
     697      88            1.95e+05 pr    1.13e+05    1.35e+05     353.487
     698      87            2.05e+05 pr    1.13e+05    1.35e+05     353.838
     699      86         INFEASIBLE  pr    1.13e+05    1.35e+05     354.233
     700      85       2    1.13e+05       1.13e+05    1.35e+05     354.326
     701      86            1.95e+05 pr    1.13e+05    1.35e+05     354.469
     702      85       1    1.21e+05       1.13e+05    1.35e+05     355.110
     703      86            1.39e+05 pr    1.13e+05    1.35e+05     355.151
     704      85            1.42e+05 pr    1.13e+05    1.35e+05     355.374
     705      84       2    1.13e+05       1.13e+05    1.35e+05     356.451
     706      85       1    1.13e+05       1.13e+05    1.35e+05     356.576
     707      86            2.08e+05 pr    1.13e+05    1.35e+05     357.204
     708      85            1.39e+05 pr    1.13e+05    1.35e+05     357.801
     709      84            1.95e+05 pr    1.13e+05    1.35e+05     358.141
     710      83            1.95e+05 pr    1.13e+05    1.35e+05     358.450
     711      82       1    1.13e+05       1.13e+05    1.35e+05     358.526
     712      83            2.02e+05 pr    1.13e+05    1.35e+05     359.400
     713      82            1.35e+05 pr    1.13e+05    1.35e+05     359.639
     714      81       1    1.13e+05       1.13e+05    1.35e+05     359.724
     715      82            1.95e+05 pr    1.13e+05    1.35e+05     360.058
     716      81            2.02e+05 pr    1.13e+05    1.35e+05     360.219
     717      80            1.35e+05 pr    1.13e+05    1.35e+05     360.416
     718      79       2    1.13e+05       1.13e+05    1.35e+05     360.511
     719      80         INFEASIBLE  pr    1.13e+05    1.35e+05     361.197
     720      79       1    1.20e+05       1.13e+05    1.35e+05     361.357
     721      80            1.35e+05 pr    1.13e+05    1.35e+05     361.414
     722      79            1.35e+05 pr    1.13e+05    1.35e+05     361.549
     723      78       2    1.13e+05       1.13e+05    1.35e+05     361.940
     724      79            1.95e+05 pr    1.13e+05    1.35e+05     362.324
     725      78            1.95e+05 pr    1.13e+05    1.35e+05     362.959
     726      77            1.95e+05 pr    1.13e+05    1.35e+05     363.819
     727      76            1.95e+05 pr    1.13e+05    1.35e+05     364.256
     728      75       1    1.21e+05       1.13e+05    1.35e+05     364.337
     729      76            1.39e+05 pr    1.13e+05    1.35e+05     364.401
     730      75         INFEASIBLE  pr    1.13e+05    1.35e+05     364.649
     731      74       2    1.13e+05       1.13e+05    1.35e+05     365.174
     732      75       1    1.19e+05       1.13e+05    1.35e+05     365.398
     733      76            1.39e+05 pr    1.13e+05    1.35e+05     365.579
     734      75            1.35e+05 pr    1.13e+05    1.35e+05     365.635
     735      74       1    1.21e+05       1.13e+05    1.35e+05     366.231
     736      75       4    1.13e+05       1.13e+05    1.35e+05     366.581
     737      76            1.95e+05 pr    1.13e+05    1.35e+05     367.001
     738      75       3    9.74e+04       1.13e+05    1.35e+05     367.067
     739      76       2    1.13e+05       1.13e+05    1.35e+05     367.605
     740      77       1    1.13e+05       1.13e+05    1.35e+05     367.712
     741      78            2.05e+05 pr    1.13e+05    1.35e+05     370.281
     742      77            1.39e+05 pr    1.13e+05    1.35e+05     370.749
     743      76       1    1.13e+05       1.13e+05    1.35e+05     371.546
     744      77            1.95e+05 pr    1.13e+05    1.35e+05     372.542
     745      76            2.02e+05 pr    1.13e+05    1.35e+05     372.957
     746      75         INFEASIBLE  pr    1.13e+05    1.35e+05     373.431
     747      74            1.39e+05 pr    1.13e+05    1.35e+05     373.802
     748      73            2.04e+05 pr    1.13e+05    1.35e+05     376.125
     749      72       2    1.13e+05       1.13e+05    1.35e+05     376.696
     750      73       4    1.13e+05       1.13e+05    1.35e+05     377.834
     751      74       2    1.13e+05       1.13e+05    1.35e+05     378.130
     752      75       2    1.13e+05       1.13e+05    1.35e+05     378.988
     753      76            1.95e+05 pr    1.13e+05    1.35e+05     379.052
     754      75       1    1.13e+05       1.13e+05    1.35e+05     379.377
     755      76            1.35e+05 pr    1.13e+05    1.35e+05     379.474
     756      75            1.39e+05 pr    1.13e+05    1.35e+05     381.900
     757      74       1    1.13e+05       1.13e+05    1.35e+05     382.014
     758      75       1    1.21e+05       1.13e+05    1.35e+05     382.115
     759      76            1.39e+05 pr    1.13e+05    1.35e+05     382.257
     760      75         INFEASIBLE  pr    1.13e+05    1.35e+05     382.851
     761      74            1.35e+05 pr    1.13e+05    1.35e+05     383.345
     762      73            1.39e+05 pr    1.13e+05    1.35e+05     383.826
     763      72       1    1.13e+05       1.13e+05    1.35e+05     383.889
     764      73         INFEASIBLE  pr    1.13e+05    1.35e+05     384.381
     765      72            1.39e+05 pr    1.13e+05    1.35e+05     385.882
     766      71            1.35e+05 pr    1.13e+05    1.35e+05     387.245
     767      70       3    1.13e+05       1.13e+05    1.35e+05     388.155
     768      71       2    1.13e+05       1.13e+05    1.35e+05     388.325
     769      72       1    1.13e+05       1.13e+05    1.35e+05     388.652
     770      73            2.04e+05 pr    1.13e+05    1.35e+05     389.423
     771      72            1.39e+05 pr    1.13e+05    1.35e+05     390.314
     772      71       1    1.13e+05       1.13e+05    1.35e+05     390.464
     773      72            1.95e+05 pr    1.13e+05    1.35e+05     390.749
     774      71            2.05e+05 pr    1.13e+05    1.35e+05     390.813
     775      70            1.39e+05 pr    1.13e+05    1.35e+05     391.353
     776      69       2    1.13e+05       1.13e+05    1.35e+05     391.412
     777      70       1    1.21e+05       1.13e+05    1.35e+05     391.485
     778      71            1.39e+05 pr    1.13e+05    1.35e+05     391.657
     779      70            1.39e+05 pr    1.13e+05    1.35e+05     391.905
     780      69       1    1.13e+05       1.13e+05    1.35e+05     391.962
     781      70            2.05e+05 pr    1.13e+05    1.35e+05     392.618
     782      69            1.35e+05 pr    1.13e+05    1.35e+05     393.162
     783      68       1    1.13e+05       1.13e+05    1.35e+05     394.494
     784      69       2    1.13e+05       1.13e+05    1.35e+05     394.613
     785      70       1    1.13e+05       1.13e+05    1.35e+05     394.660
     786      71            2.02e+05 pr    1.13e+05    1.35e+05     394.776
     787      70            1.39e+05 pr    1.13e+05    1.35e+05     395.092
     788      69       1    1.20e+05       1.13e+05    1.35e+05     395.357
     789      70            1.38e+05 pr    1.13e+05    1.35e+05     395.399
     790      69            1.42e+05 pr    1.13e+05    1.35e+05     395.580
     791      68       1    1.21e+05       1.13e+05    1.35e+05     396.878
     792      69       1    1.13e+05       1.13e+05    1.35e+05     396.983
     793      70       2    1.13e+05       1.13e+05    1.35e+05     397.159
     794      71       3    1.13e+05       1.13e+05    1.35e+05     397.388
     795      72       2    1.13e+05       1.13e+05    1.35e+05     398.147
     796      73            1.35e+05 pr    1.13e+05    1.35e+05     398.197
     797      72            1.35e+05 pr    1.13e+05    1.35e+05     399.954
     798      71       2    1.13e+05       1.13e+05    1.35e+05     400.322
     799      72         INFEASIBLE  pr    1.13e+05    1.35e+05     402.020
     800      71       1    1.13e+05       1.13e+05    1.35e+05     402.084
     801      72            1.35e+05 pr    1.13e+05    1.35e+05     402.247
     802      71         INFEASIBLE  pr    1.13e+05    1.35e+05     402.783
     803      70       1    1.13e+05       1.13e+05    1.35e+05     403.539
     804      71            1.35e+05 pr    1.13e+05    1.35e+05     403.923
     805      70            1.39e+05 pr    1.13e+05    1.35e+05     404.131
     806      69       1    1.13e+05       1.13e+05    1.35e+05     404.212
     807      70       3    1.13e+05       1.13e+05    1.35e+05     405.452
     808      71       2    1.13e+05       1.13e+05    1.35e+05     405.488
     809      72       1    1.13e+05       1.13e+05    1.35e+05     405.883
     810      73            1.39e+05 pr    1.13e+05    1.35e+05     406.089
     811      72         FAILED -400       1.13e+05    1.35e+05     411.694
     812      71       1    1.13e+05       1.13e+05    1.35e+05     411.756
     813      72       2    1.13e+05       1.13e+05    1.35e+05     413.930
     814      73       1    1.13e+05       1.13e+05    1.35e+05     414.637
     815      74            2.05e+05 pr    1.13e+05    1.35e+05     414.914
     816      73            1.39e+05 pr    1.13e+05    1.35e+05     415.363
     817      72         INFEASIBLE  pr    1.13e+05    1.35e+05     415.968
     818      71            2.08e+05 pr    1.13e+05    1.35e+05     416.564
     819      70         INFEASIBLE  pr    1.13e+05    1.35e+05     416.968
     820      69            2.05e+05 pr    1.13e+05    1.35e+05     417.136
     821      68         INFEASIBLE  pr    1.13e+05    1.35e+05     417.420
     822      67            2.04e+05 pr    1.13e+05    1.35e+05     417.800
     823      66            2.04e+05 pr    1.13e+05    1.35e+05     418.134
     824      65            1.39e+05 pr    1.13e+05    1.35e+05     418.231
     825      64            2.05e+05 pr    1.13e+05    1.35e+05     419.033
     826      63            2.02e+05 pr    1.13e+05    1.35e+05     419.162
     827      62            1.35e+05 pr    1.13e+05    1.35e+05     419.252
     828      61            1.35e+05 pr    1.13e+05    1.35e+05     419.474
     829      60       1    1.13e+05       1.13e+05    1.35e+05     419.531
     830      61            1.35e+05 pr    1.13e+05    1.35e+05     419.614
     831      60         INFEASIBLE  pr    1.13e+05    1.35e+05     420.074
     832      59       1    1.13e+05       1.13e+05    1.35e+05     420.115
     833      60            1.35e+05 pr    1.13e+05    1.35e+05     420.384
     834      59            1.39e+05 pr    1.13e+05    1.35e+05     420.700
     835      58       1    1.13e+05       1.13e+05    1.35e+05     420.815
     836      59            1.95e+05 pr    1.13e+05    1.35e+05     421.696
     837      58            1.35e+05 pr    1.13e+05    1.35e+05     421.731
     838      57         INFEASIBLE  pr    1.13e+05    1.35e+05     422.016
     839      56            1.95e+05 pr    1.13e+05    1.35e+05     423.399
     840      55            1.95e+05 pr    1.13e+05    1.35e+05     424.038
     841      54            2.64e+05 pr    1.13e+05    1.35e+05     424.582
     842      53            1.35e+05 pr    1.13e+05    1.35e+05     424.938
     843      52         INFEASIBLE  pr    1.13e+05    1.35e+05     425.210
     844      49            2.02e+05 pr    1.13e+05    1.35e+05     425.302
     845      48            1.39e+05 pr    1.13e+05    1.35e+05     425.698
     846      47            1.35e+05 pr    1.13e+05    1.35e+05     426.346
     847      46         INFEASIBLE  pr    1.13e+05    1.35e+05     426.910
     848      43            2.04e+05 pr    1.13e+05    1.35e+05     426.961
     849      42         INFEASIBLE  pr    1.13e+05    1.35e+05     427.508
     850      39            2.02e+05 pr    1.13e+05    1.35e+05     429.593
     851      38            1.35e+05 pr    1.13e+05    1.35e+05     429.931
     852      37       1    1.13e+05       1.13e+05    1.35e+05     432.260
     853      38            2.02e+05 pr    1.13e+05    1.35e+05     432.351
     854      37            2.05e+05 pr    1.13e+05    1.35e+05     432.817
     855      36       1    1.13e+05       1.13e+05    1.35e+05     433.065
     856      37         INFEASIBLE  pr    1.13e+05    1.35e+05     433.719
     857      36            1.35e+05 pr    1.13e+05    1.35e+05     433.776
     858      35            2.02e+05 pr    1.13e+05    1.35e+05     434.657
     859      34            1.39e+05 pr    1.13e+05    1.35e+05     434.756
     860      33            1.35e+05 pr    1.13e+05    1.35e+05     435.849
     861      32            2.02e+05 pr    1.13e+05    1.35e+05     436.253
     862      31            1.35e+05 pr    1.13e+05    1.35e+05     437.338
     863      30            1.95e+05 pr    1.13e+05    1.35e+05     437.536
     864      29       1    1.21e+05       1.13e+05    1.35e+05     437.610
     865      30            1.39e+05 pr    1.13e+05    1.35e+05     437.688
     866      29         INFEASIBLE  pr    1.13e+05    1.35e+05     437.967
     867      28            1.95e+05 pr    1.13e+05    1.35e+05     438.421
     868      27       1    1.19e+05       1.13e+05    1.35e+05     439.083
     869      28            1.39e+05 pr    1.13e+05    1.35e+05     439.682
     870      27            1.35e+05 pr    1.13e+05    1.35e+05     439.749
     871      26            1.95e+05 pr    1.13e+05    1.35e+05     440.090
     872      25            1.35e+05 pr    1.13e+05    1.35e+05     444.258
     873      24            1.35e+05 pr    1.13e+05    1.35e+05     444.600
     874      23       1    1.13e+05       1.13e+05    1.35e+05     444.693
     875      24            2.05e+05 pr    1.13e+05    1.35e+05     444.867
     876      23            2.08e+05 pr    1.13e+05    1.35e+05     447.080
     877      22       1    1.13e+05       1.13e+05    1.35e+05     447.126
     878      23            1.95e+05 pr    1.13e+05    1.35e+05     447.719
     879      22            2.05e+05 pr    1.13e+05    1.35e+05     448.391
     880      21            1.50e+05 pr    1.13e+05    1.35e+05     449.012
     881      20            1.95e+05 pr    1.13e+05    1.35e+05     450.793
     882      19       3    1.17e+05       1.13e+05    1.35e+05     450.948
     883      20       2    1.17e+05       1.13e+05    1.35e+05     451.583
     884      21            1.35e+05 pr    1.13e+05    1.35e+05     451.679
     885      20            1.35e+05 pr    1.13e+05    1.35e+05     452.149
     886      19         INFEASIBLE  pr    1.13e+05    1.35e+05     455.399
     887      18            1.95e+05 pr    1.13e+05    1.35e+05     456.376
     888      11         INFEASIBLE  pr    1.13e+05    1.35e+05     457.037
     889      10            1.42e+05 pr    1.13e+05    1.35e+05     457.163
     890       7       2    9.74e+04       1.13e+05    1.35e+05     457.984
     891       8       1    1.13e+05       1.13e+05    1.35e+05     458.053
     892       9         INFEASIBLE  pr    1.13e+05    1.35e+05     458.557
     893       8            2.05e+05 pr    1.13e+05    1.35e+05     460.000
     894       7       1    1.13e+05       1.13e+05    1.35e+05     462.772
     895       8            2.04e+05 pr    1.13e+05    1.35e+05     463.142
     896       7            1.39e+05 pr    1.13e+05    1.35e+05     463.482
     897       6       3    9.74e+04       1.13e+05    1.35e+05     464.657
     898       7       2    9.74e+04       1.13e+05    1.35e+05     464.722
     899       8            1.35e+05 pr    1.13e+05    1.35e+05     475.609
     900       7            1.35e+05 pr    1.13e+05    1.35e+05     479.417
     901       6       2    9.74e+04       1.13e+05    1.35e+05     479.455
     902       7       1    1.13e+05       1.13e+05    1.35e+05     480.044
     903       8            2.05e+05 pr    1.13e+05    1.35e+05     481.335
     904       7            1.38e+05 pr    1.13e+05    1.35e+05     481.835
     905       6            1.35e+05 pr    1.13e+05    1.35e+05     482.021
     906       5            1.39e+05 pr    1.13e+05    1.35e+05     482.083
     907       4            1.39e+05 pr    1.13e+05    1.35e+05     482.171

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.62e-01 (16.19%)
# of nodes processed                =      907
# of subproblems processed          =      916
Total program time (secs)           =     482.19125 (   484.637 CPU time)
Time spent in evaluations (secs)    =      21.27921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.3         6.47    216868
   nlp_gf_jg          5.9         5.65    135317
  nlp_hess_l         5.31         5.27    134968
      solver          485          482         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2584
         0         0    0.0842
    1.0000    1.0000    0.2658
    1.0000         0    0.1958
         0    1.0000    0.1958

Removed Variables within Vanished Phases
===================================================
 
