====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.662
       2       1       9    9.74e+04     -1.80e+308                   2.089
       3       2       8    9.74e+04     -1.80e+308                   2.167
       4       3       7    9.74e+04     -1.80e+308                   2.213
       5       4       6    9.74e+04     -1.80e+308                   2.294
       6       5       5    9.74e+04     -1.80e+308                   2.342
       7       6       4    9.74e+04     -1.80e+308                   2.558
       8       7       3    9.74e+04     -1.80e+308                   2.595
       9       8       2    9.74e+04     -1.80e+308                   2.613
      10       9       1    1.95e+05     -1.80e+308                   2.644
      11      10         INFEASIBLE  pr  -1.80e+308                   2.864
*     12       9       0    3.17e+05  f  -1.80e+308    3.17e+05       3.041
      13       8       1    1.53e+05     -1.80e+308    3.17e+05       3.217
      14       9       9    9.74e+04       9.74e+04    3.17e+05       3.610
      15      10       8    9.74e+04       9.74e+04    3.17e+05       3.828
      16      11         INFEASIBLE  pr    9.74e+04    3.17e+05       4.391
      17      10         INFEASIBLE  pr    9.74e+04    3.17e+05       5.229
      18       9       8    9.74e+04       9.74e+04    3.17e+05       5.916
      19      10       5    9.74e+04       9.74e+04    3.17e+05       5.961
      20      11       3    9.74e+04       9.74e+04    3.17e+05       6.155
      21      12       8    9.74e+04       9.74e+04    3.17e+05       6.582
      22      13       7    9.74e+04       9.74e+04    3.17e+05       6.767
      23      14       6    9.74e+04       9.74e+04    3.17e+05       6.843
      24      15       5    9.74e+04       9.74e+04    3.17e+05       6.916
      25      16       4    1.19e+05       9.74e+04    3.17e+05       7.049
      26      17         INFEASIBLE  pr    9.74e+04    3.17e+05       7.552
      27      16       3    1.95e+05       9.74e+04    3.17e+05       8.677
      28      17       2    1.29e+05       9.74e+04    3.17e+05       9.046
      29      18       1    1.30e+05       9.74e+04    3.17e+05       9.093
*     30      19       0    1.58e+05  f    9.74e+04    1.58e+05       9.155
      31      18            1.58e+05 pr    9.74e+04    1.58e+05       9.420
      32      17       1    1.30e+05       9.74e+04    1.58e+05       9.500
      33      18       7    9.74e+04       9.74e+04    1.58e+05       9.554
      34      19       6    9.74e+04       9.74e+04    1.58e+05       9.768
      35      20       4    1.19e+05       9.74e+04    1.58e+05      11.312
      36      21       4    9.74e+04       9.74e+04    1.58e+05      11.366
      37      22       5    9.74e+04       9.74e+04    1.58e+05      11.752
      38      23       3    9.74e+04       9.74e+04    1.58e+05      11.792
      39      24       2    9.74e+04       9.74e+04    1.58e+05      11.834
      40      25            1.95e+05 pr    9.74e+04    1.58e+05      11.867
      41      24       1    1.52e+05       9.74e+04    1.58e+05      12.114
      42      25            3.14e+05 pr    9.74e+04    1.58e+05      12.199
      43      24            1.58e+05 pr    9.74e+04    1.58e+05      12.267
      44      23         FAILED -400       9.74e+04    1.58e+05      19.653
      45      24            1.95e+05 pr    9.74e+04    1.58e+05      20.016
      46      23       1    1.22e+05       9.74e+04    1.58e+05      20.374
      47      24            2.19e+05 pr    9.74e+04    1.58e+05      21.142
      48      23            1.58e+05 pr    9.74e+04    1.58e+05      21.177
      49      22       4    9.74e+04       9.74e+04    1.58e+05      21.361
      50      23       3    9.74e+04       9.74e+04    1.58e+05      21.398
      51      24       2    1.19e+05       9.74e+04    1.58e+05      21.448
      52      25            1.95e+05 pr    9.74e+04    1.58e+05      21.494
      53      24       1    1.27e+05       9.74e+04    1.58e+05      21.597
      54      25            1.58e+05 pr    9.74e+04    1.58e+05      21.620
*     55      24       0    1.55e+05  f    9.74e+04    1.55e+05      23.443
      56      23       2    1.53e+05       9.74e+04    1.55e+05      24.122
      57      24       3    9.74e+04       9.74e+04    1.55e+05      24.178
      58      25       2    9.74e+04       9.74e+04    1.55e+05      24.223
      59      26            1.95e+05 pr    9.74e+04    1.55e+05      24.267
      60      25       1    1.53e+05       9.74e+04    1.55e+05      24.654
      61      26            1.58e+05 pr    9.74e+04    1.55e+05      25.302
      62      25            1.57e+05 pr    9.74e+04    1.55e+05      25.384
      63      24       2    9.74e+04       9.74e+04    1.55e+05      25.429
      64      25       1    1.30e+05       9.74e+04    1.55e+05      25.520
      65      26            1.58e+05 pr    9.74e+04    1.55e+05      25.542
      66      25            1.58e+05 pr    9.74e+04    1.55e+05      25.664
      67      24       1    1.53e+05       9.74e+04    1.55e+05      25.976
      68      25       3    9.74e+04       9.74e+04    1.55e+05      26.111
      69      26            1.95e+05 pr    9.74e+04    1.55e+05      27.441
      70      25       2    1.02e+05       9.74e+04    1.55e+05      27.552
      71      26       1    1.24e+05       9.74e+04    1.55e+05      27.608
      72      27            2.30e+05 pr    9.74e+04    1.55e+05      27.654
      73      26            1.58e+05 pr    9.74e+04    1.55e+05      27.698
      74      25       1    1.52e+05       9.74e+04    1.55e+05      28.283
      75      26       2    9.74e+04       9.74e+04    1.55e+05      28.327
      76      27       7    9.74e+04       9.74e+04    1.55e+05      28.908
      77      28       6    9.74e+04       9.74e+04    1.55e+05      29.343
      78      29       5    9.74e+04       9.74e+04    1.55e+05      29.369
      79      30       4    9.74e+04       9.74e+04    1.55e+05      29.402
      80      31            1.95e+05 pr    9.74e+04    1.55e+05      29.847
      81      30       3    1.26e+05       9.74e+04    1.55e+05      30.347
      82      31       2    1.26e+05       9.74e+04    1.55e+05      30.469
      83      32            1.95e+05 pr    9.74e+04    1.55e+05      30.802
      84      31       1    1.30e+05       9.74e+04    1.55e+05      30.842
      85      32            1.58e+05 pr    9.74e+04    1.55e+05      30.872
      86      31            1.58e+05 pr    9.74e+04    1.55e+05      31.656
      87      30       2    1.26e+05       9.74e+04    1.55e+05      31.696
      88      31       4    9.74e+04       9.74e+04    1.55e+05      31.748
      89      32       3    1.19e+05       9.74e+04    1.55e+05      32.043
      90      33       2    1.19e+05       9.74e+04    1.55e+05      33.395
      91      34       1    1.53e+05       9.74e+04    1.55e+05      33.472
      92      35            2.19e+05 pr    9.74e+04    1.55e+05      34.160
      93      34            1.58e+05 pr    9.74e+04    1.55e+05      34.250
      94      33       1    1.26e+05       9.74e+04    1.55e+05      34.322
      95      34       3    9.97e+04       9.74e+04    1.55e+05      34.816
      96      35       6    9.74e+04       9.74e+04    1.55e+05      35.208
      97      36            1.95e+05 pr    9.74e+04    1.55e+05      42.837
      98      35            1.95e+05 pr    9.74e+04    1.55e+05      43.944
      99      34       2    1.19e+05       9.74e+04    1.55e+05      44.004
     100      35       1    1.22e+05       9.74e+04    1.55e+05      44.707
     101      36            2.18e+05 pr    9.74e+04    1.55e+05      44.930
     102      35            1.58e+05 pr    9.74e+04    1.55e+05      45.153
     103      34       1    1.26e+05       9.74e+04    1.55e+05      45.256
     104      35       4    9.74e+04       9.74e+04    1.55e+05      45.292
     105      36         INFEASIBLE  pr    9.74e+04    1.55e+05      45.567
     106      35         INFEASIBLE  pr    9.74e+04    1.55e+05      45.834
     107      34            2.30e+05 pr    9.74e+04    1.55e+05      45.879
     108      33            1.58e+05 pr    9.74e+04    1.55e+05      45.936
     109      32       2    1.19e+05       9.74e+04    1.55e+05      46.152
     110      33       4    9.74e+04       9.74e+04    1.55e+05      46.691
     111      34       3    1.26e+05       9.74e+04    1.55e+05      46.903
     112      35       2    1.26e+05       9.74e+04    1.55e+05      46.955
     113      36       1    1.52e+05       9.74e+04    1.55e+05      47.009
     114      37            3.17e+05 pr    9.74e+04    1.55e+05      47.046
     115      36            1.58e+05 pr    9.74e+04    1.55e+05      47.098
     116      35       1    1.52e+05       9.74e+04    1.55e+05      47.249
     117      36       3    1.19e+05       9.74e+04    1.55e+05      47.437
     118      37       4    9.74e+04       9.74e+04    1.55e+05      47.466
     119      38            1.95e+05 pr    9.74e+04    1.55e+05      47.698
     120      37       3    1.22e+05       9.74e+04    1.55e+05      47.979
     121      38       2    1.22e+05       9.74e+04    1.55e+05      48.791
     122      39       1    1.22e+05       9.74e+04    1.55e+05      49.630
     123      40            2.19e+05 pr    9.74e+04    1.55e+05      50.119
*    124      39       0    1.52e+05  f    9.74e+04    1.52e+05      51.147
     125      38       1    1.22e+05       9.74e+04    1.52e+05      51.251
     126      39       5    9.74e+04       9.74e+04    1.52e+05      51.295
     127      40       4    1.19e+05       9.74e+04    1.52e+05      51.528
     128      41       3    1.19e+05       9.74e+04    1.52e+05      51.583
     129      42            1.95e+05 pr    9.74e+04    1.52e+05      51.629
     130      41       2    1.30e+05       9.74e+04    1.52e+05      51.849
     131      42            1.58e+05 pr    9.74e+04    1.52e+05      51.879
     132      41            1.95e+05 pr    9.74e+04    1.52e+05      52.327
     133      40       3    1.19e+05       9.74e+04    1.52e+05      52.380
     134      41       4    9.97e+04       9.74e+04    1.52e+05      53.605
     135      42            1.95e+05 pr    9.74e+04    1.52e+05      53.774
     136      41       3    9.97e+04       9.74e+04    1.52e+05      53.832
     137      42       2    1.21e+05       9.74e+04    1.52e+05      53.960
     138      43            1.95e+05 pr    9.74e+04    1.52e+05      54.219
     139      42            1.95e+05 pr    9.74e+04    1.52e+05      56.009
     140      41       2    1.26e+05       9.74e+04    1.52e+05      57.266
     141      42            1.52e+05 pr    9.74e+04    1.52e+05      58.853
     142      41       1    1.30e+05       9.74e+04    1.52e+05      58.936
     143      42            1.58e+05 pr    9.74e+04    1.52e+05      58.976
     144      41            1.58e+05 pr    9.74e+04    1.52e+05      60.094
     145      40       1    1.30e+05       9.74e+04    1.52e+05      60.131
     146      41       5    9.74e+04       9.74e+04    1.52e+05      60.178
     147      42       4    9.74e+04       9.74e+04    1.52e+05      60.205
     148      43       3    9.74e+04       9.74e+04    1.52e+05      60.236
     149      44            1.95e+05 pr    9.74e+04    1.52e+05      60.334
     150      43            1.95e+05 pr    9.74e+04    1.52e+05      60.846
     151      42       3    9.74e+04       9.74e+04    1.52e+05      60.889
     152      43            1.95e+05 pr    9.74e+04    1.52e+05      61.099
     153      42            1.95e+05 pr    9.74e+04    1.52e+05      61.900
     154      41       4    9.74e+04       9.74e+04    1.52e+05      61.927
     155      42            1.95e+05 pr    9.74e+04    1.52e+05      62.068
     156      41       3    1.19e+05       9.74e+04    1.52e+05      63.279
     157      42       2    1.19e+05       9.74e+04    1.52e+05      63.382
     158      43            1.95e+05 pr    9.74e+04    1.52e+05      63.407
     159      42            1.95e+05 pr    9.74e+04    1.52e+05      64.683
     160      41       2    1.19e+05       9.74e+04    1.52e+05      66.047
     161      42       5    9.74e+04       9.74e+04    1.52e+05      66.121
     162      43       4    1.19e+05       9.74e+04    1.52e+05      66.231
     163      44            1.95e+05 pr    9.74e+04    1.52e+05      66.341
     164      43            1.95e+05 pr    9.74e+04    1.52e+05      66.449
     165      42       4    1.19e+05       9.74e+04    1.52e+05      67.173
     166      43       2    1.19e+05       9.74e+04    1.52e+05      67.313
     167      44            1.95e+05 pr    9.74e+04    1.52e+05      67.335
     168      43            1.95e+05 pr    9.74e+04    1.52e+05      70.413
     169      42       3    1.19e+05       9.74e+04    1.52e+05      71.446
     170      43         INFEASIBLE  pr    9.74e+04    1.52e+05      71.742
     171      42            1.95e+05 pr    9.74e+04    1.52e+05      72.016
     172      41         FAILED -400       9.74e+04    1.52e+05      78.915
     173      42       2    1.29e+05       9.74e+04    1.52e+05      79.164
     174      43            1.95e+05 pr    9.74e+04    1.52e+05      80.706
     175      42       1    1.30e+05       9.74e+04    1.52e+05      80.795
     176      43            1.58e+05 pr    9.74e+04    1.52e+05      81.072
     177      42         INFEASIBLE  pr    9.74e+04    1.52e+05      81.416
     178      41            1.95e+05 pr    9.74e+04    1.52e+05      82.303
     179      40            1.95e+05 pr    9.74e+04    1.52e+05      82.356
     180      39         INFEASIBLE  pr    9.74e+04    1.52e+05      82.839
     181      38            1.58e+05 pr    9.74e+04    1.52e+05      82.926
     182      37            1.58e+05 pr    9.74e+04    1.52e+05      83.239
     183      36       3    9.97e+04       9.74e+04    1.52e+05      83.282
     184      37            1.52e+05 pr    9.74e+04    1.52e+05      85.537
     185      36       2    1.21e+05       9.74e+04    1.52e+05      85.618
     186      37            1.95e+05 pr    9.74e+04    1.52e+05      85.664
     187      36       1    1.30e+05       9.74e+04    1.52e+05      85.781
     188      37            1.58e+05 pr    9.74e+04    1.52e+05      85.887
     189      36         INFEASIBLE  pr    9.74e+04    1.52e+05      86.173
     190      35       2    1.26e+05       9.74e+04    1.52e+05      87.018
     191      36       6    9.74e+04       9.74e+04    1.52e+05      87.097
     192      37       5    9.74e+04       9.74e+04    1.52e+05      87.975
     193      38            1.95e+05 pr    9.74e+04    1.52e+05      88.643
     194      37         FAILED -400       9.74e+04    1.52e+05      95.517
     195      38         INFEASIBLE  pr    9.74e+04    1.52e+05      96.143
     196      37         INFEASIBLE  pr    9.74e+04    1.52e+05      96.628
     197      36       5    9.74e+04       9.74e+04    1.52e+05      97.511
     198      37       4    1.19e+05       9.74e+04    1.52e+05      97.852
     199      38       3    1.19e+05       9.74e+04    1.52e+05      98.021
     200      39       2    1.19e+05       9.74e+04    1.52e+05      98.095
     201      40            1.53e+05 pr    9.74e+04    1.52e+05      98.426
     202      39       1    1.26e+05       9.74e+04    1.52e+05      98.525
     203      40            2.19e+05 pr    9.74e+04    1.52e+05      98.585
     204      39            1.58e+05 pr    9.74e+04    1.52e+05      98.697
     205      38       2    1.19e+05       9.74e+04    1.52e+05      98.813
     206      39       4    1.19e+05       9.74e+04    1.52e+05     101.459
     207      40       6    9.74e+04       9.74e+04    1.52e+05     101.525
     208      41       5    9.74e+04       9.74e+04    1.52e+05     102.474
     209      42         INFEASIBLE  pr    9.74e+04    1.52e+05     103.210
     210      41       4    1.19e+05       9.74e+04    1.52e+05     104.225
     211      42       3    1.19e+05       9.74e+04    1.52e+05     104.280
     212      43       2    1.19e+05       9.74e+04    1.52e+05     104.354
     213      44            1.95e+05 pr    9.74e+04    1.52e+05     104.791
     214      43       1    1.30e+05       9.74e+04    1.52e+05     104.867
     215      44            1.58e+05 pr    9.74e+04    1.52e+05     105.022
     216      43         INFEASIBLE  pr    9.74e+04    1.52e+05     105.380
     217      42       2    1.19e+05       9.74e+04    1.52e+05     105.477
     218      43       6    9.74e+04       9.74e+04    1.52e+05     105.516
     219      44       5    1.19e+05       9.74e+04    1.52e+05     106.106
     220      45         INFEASIBLE  pr    9.74e+04    1.52e+05     107.238
     221      44       4    1.19e+05       9.74e+04    1.52e+05     109.582
     222      45       3    1.19e+05       9.74e+04    1.52e+05     110.137
     223      46         FAILED -400       9.74e+04    1.52e+05     116.259
     224      47            1.95e+05 pr    9.74e+04    1.52e+05     116.461
     225      46            1.95e+05 pr    9.74e+04    1.52e+05     116.549
     226      45       2    1.19e+05       9.74e+04    1.52e+05     117.614
     227      46       5    9.74e+04       9.74e+04    1.52e+05     121.560
     228      47       4    1.19e+05       9.74e+04    1.52e+05     121.685
     229      48       3    1.19e+05       9.74e+04    1.52e+05     121.722
     230      49       2    1.19e+05       9.74e+04    1.52e+05     121.788
     231      50            1.95e+05 pr    9.74e+04    1.52e+05     122.440
     232      49       1    1.29e+05       9.74e+04    1.52e+05     122.562
     233      50            1.58e+05 pr    9.74e+04    1.52e+05     122.629
     234      49            2.20e+05 pr    9.74e+04    1.52e+05     123.508
     235      48       2    1.19e+05       9.74e+04    1.52e+05     123.706
     236      49            2.22e+05 pr    9.74e+04    1.52e+05     124.095
     237      48       1    1.24e+05       9.74e+04    1.52e+05     124.134
     238      49            1.54e+05 pr    9.74e+04    1.52e+05     124.193
     239      48         INFEASIBLE  pr    9.74e+04    1.52e+05     124.736
     240      47         INFEASIBLE  pr    9.74e+04    1.52e+05     124.997
     241      46       3    1.19e+05       9.74e+04    1.52e+05     125.021
     242      47         INFEASIBLE  pr    9.74e+04    1.52e+05     125.617
     243      46       2    1.19e+05       9.74e+04    1.52e+05     125.778
     244      47            1.95e+05 pr    9.74e+04    1.52e+05     125.886
     245      46       1    1.30e+05       9.74e+04    1.52e+05     126.226
     246      47            1.52e+05 pr    9.74e+04    1.52e+05     126.384
     247      46            1.57e+05 pr    9.74e+04    1.52e+05     127.501
     248      45       2    1.19e+05       9.74e+04    1.52e+05     129.017
     249      46       7    9.74e+04       9.74e+04    1.52e+05     129.064
     250      47       6    9.74e+04       9.74e+04    1.52e+05     129.118
     251      48       5    9.74e+04       9.74e+04    1.52e+05     129.155
     252      49       4    9.74e+04       9.74e+04    1.52e+05     129.185
     253      50       3    9.74e+04       9.74e+04    1.52e+05     129.214
     254      51       2    1.25e+05       9.74e+04    1.52e+05     129.415
     255      52            1.95e+05 pr    9.74e+04    1.52e+05     129.528
     256      51       1    1.29e+05       9.74e+04    1.52e+05     129.562
     257      52            1.58e+05 pr    9.74e+04    1.52e+05     129.601
     258      51            1.58e+05 pr    9.74e+04    1.52e+05     133.002
     259      50            1.52e+05 pr    9.74e+04    1.52e+05     133.396
     260      49       3    9.74e+04       9.74e+04    1.52e+05     133.436
     261      50       2    1.26e+05       9.74e+04    1.52e+05     133.809
     262      51            1.95e+05 pr    9.74e+04    1.52e+05     134.017
     263      50       1    1.27e+05       9.74e+04    1.52e+05     134.384
     264      51            1.57e+05 pr    9.74e+04    1.52e+05     134.430
     265      50         INFEASIBLE        9.74e+04    1.52e+05     135.439
     266      49         INFEASIBLE  pr    9.74e+04    1.52e+05     135.695
     267      48       4    9.74e+04       9.74e+04    1.52e+05     135.743
     268      49       3    9.74e+04       9.74e+04    1.52e+05     135.775
     269      50            1.95e+05 pr    9.74e+04    1.52e+05     135.872
     270      49       2    1.21e+05       9.74e+04    1.52e+05     136.407
     271      50       1    1.23e+05       9.74e+04    1.52e+05     136.434
     272      51         INFEASIBLE  pr    9.74e+04    1.52e+05     136.783
     273      50            1.57e+05 pr    9.74e+04    1.52e+05     136.841
     274      49         INFEASIBLE  pr    9.74e+04    1.52e+05     137.296
     275      48       3    9.74e+04       9.74e+04    1.52e+05     137.769
     276      49       5    9.74e+04       9.74e+04    1.52e+05     138.213
     277      50            1.95e+05 pr    9.74e+04    1.52e+05     138.378
     278      49       4    1.19e+05       9.74e+04    1.52e+05     139.281
     279      50            2.42e+05 pr    9.74e+04    1.52e+05     140.482
     280      49       3    9.97e+04       9.74e+04    1.52e+05     140.621
     281      50       2    1.21e+05       9.74e+04    1.52e+05     140.767
     282      51            1.95e+05 pr    9.74e+04    1.52e+05     140.908
     283      50            1.95e+05 pr    9.74e+04    1.52e+05     140.996
     284      49       2    1.26e+05       9.74e+04    1.52e+05     141.706
     285      50            1.95e+05 pr    9.74e+04    1.52e+05     141.845
     286      49       1    1.30e+05       9.74e+04    1.52e+05     142.211
     287      50            1.54e+05 pr    9.74e+04    1.52e+05     142.497
     288      49         INFEASIBLE  pr    9.74e+04    1.52e+05     142.985
     289      48            1.95e+05 pr    9.74e+04    1.52e+05     143.199
     290      47       2    1.26e+05       9.74e+04    1.52e+05     143.416
     291      48         INFEASIBLE  pr    9.74e+04    1.52e+05     143.648
     292      47       1    1.30e+05       9.74e+04    1.52e+05     143.745
     293      48            1.57e+05 pr    9.74e+04    1.52e+05     143.786
     294      47         INFEASIBLE  pr    9.74e+04    1.52e+05     144.316
     295      46       6    9.74e+04       9.74e+04    1.52e+05     144.569
     296      47       5    9.74e+04       9.74e+04    1.52e+05     144.881
     297      48       4    1.19e+05       9.74e+04    1.52e+05     145.041
     298      49            1.95e+05 pr    9.74e+04    1.52e+05     145.947
     299      48       3    1.19e+05       9.74e+04    1.52e+05     146.000
     300      49       2    1.19e+05       9.74e+04    1.52e+05     146.036
     301      50            1.53e+05 pr    9.74e+04    1.52e+05     146.608
     302      49       1    1.26e+05       9.74e+04    1.52e+05     146.694
     303      50            1.58e+05 pr    9.74e+04    1.52e+05     146.874
     304      49            1.55e+05 pr    9.74e+04    1.52e+05     147.278
     305      48       2    1.19e+05       9.74e+04    1.52e+05     147.326
     306      49       5    9.74e+04       9.74e+04    1.52e+05     147.375
     307      50       4    1.19e+05       9.74e+04    1.52e+05     147.448
     308      51       3    1.19e+05       9.74e+04    1.52e+05     147.514
     309      52       2    1.19e+05       9.74e+04    1.52e+05     147.828
     310      53            1.53e+05 pr    9.74e+04    1.52e+05     147.895
     311      52         INFEASIBLE  pr    9.74e+04    1.52e+05     148.234
     312      51       2    1.19e+05       9.74e+04    1.52e+05     148.310
     313      52         INFEASIBLE  pr    9.74e+04    1.52e+05     148.717
     314      51            1.53e+05 pr    9.74e+04    1.52e+05     149.068
     315      50         INFEASIBLE  pr    9.74e+04    1.52e+05     149.420
     316      49       3    1.19e+05       9.74e+04    1.52e+05     149.658
     317      50       4    1.19e+05       9.74e+04    1.52e+05     149.792
     318      51       7    9.74e+04       9.74e+04    1.52e+05     149.974
     319      52       6    9.74e+04       9.74e+04    1.52e+05     150.383
     320      53       5    9.74e+04       9.74e+04    1.52e+05     150.434
     321      54       4    1.19e+05       9.74e+04    1.52e+05     150.490
     322      55       3    1.19e+05       9.74e+04    1.52e+05     151.597
     323      56       2    1.19e+05       9.74e+04    1.52e+05     151.645
     324      57            1.53e+05 pr    9.74e+04    1.52e+05     151.680
     325      56       1    1.22e+05       9.74e+04    1.52e+05     151.769
     326      57            1.58e+05 pr    9.74e+04    1.52e+05     152.082
     327      56            1.58e+05 pr    9.74e+04    1.52e+05     152.565
     328      55       2    1.19e+05       9.74e+04    1.52e+05     152.666
     329      56       5    9.74e+04       9.74e+04    1.52e+05     152.746
     330      57       6    9.74e+04       9.74e+04    1.52e+05     152.946
     331      58       4    9.97e+04       9.74e+04    1.52e+05     153.458
     332      59       4    1.19e+05       9.74e+04    1.52e+05     154.039
     333      60         INFEASIBLE  pr    9.74e+04    1.52e+05     155.470
     334      59       3    1.19e+05       9.74e+04    1.52e+05     155.548
     335      60       2    1.19e+05       9.74e+04    1.52e+05     156.489
     336      61            1.53e+05 pr    9.74e+04    1.52e+05     156.704
     337      60         INFEASIBLE  pr    9.74e+04    1.52e+05     156.938
     338      59       2    1.19e+05       9.74e+04    1.52e+05     157.001
     339      60       4    1.26e+05       9.74e+04    1.52e+05     157.386
     340      61       5    9.74e+04       9.74e+04    1.52e+05     157.750
     341      62       4    1.19e+05       9.74e+04    1.52e+05     158.241
     342      63       3    1.19e+05       9.74e+04    1.52e+05     158.316
     343      64       2    1.19e+05       9.74e+04    1.52e+05     158.373
     344      65       1    1.27e+05       9.74e+04    1.52e+05     158.409
     345      66            1.58e+05 pr    9.74e+04    1.52e+05     158.435
     346      65         INFEASIBLE  pr    9.74e+04    1.52e+05     158.696
     347      64            1.95e+05 pr    9.74e+04    1.52e+05     158.851
     348      63       2    1.19e+05       9.74e+04    1.52e+05     159.005
     349      64       4    1.26e+05       9.74e+04    1.52e+05     159.113
     350      65       5    9.74e+04       9.74e+04    1.52e+05     159.341
     351      66       4    1.25e+05       9.74e+04    1.52e+05     159.473
     352      67       3    1.25e+05       9.74e+04    1.52e+05     159.981
     353      68       2    1.25e+05       9.74e+04    1.52e+05     160.018
     354      69            1.53e+05 pr    9.74e+04    1.52e+05     161.026
     355      68         INFEASIBLE  pr    9.74e+04    1.52e+05     161.166
     356      67       2    1.26e+05       9.74e+04    1.52e+05     161.235
     357      68         INFEASIBLE  pr    9.97e+04    1.52e+05     161.961
     358      67            1.53e+05 pr    9.97e+04    1.52e+05     162.003
     359      66         INFEASIBLE  pr    9.97e+04    1.52e+05     162.241
     360      65       3    1.26e+05       9.97e+04    1.52e+05     162.423
     361      66       3    1.26e+05       9.97e+04    1.52e+05     162.792
     362      67       2    1.26e+05       9.97e+04    1.52e+05     163.764
     363      68       1    1.30e+05       9.97e+04    1.52e+05     169.058
     364      69            1.58e+05 pr    9.97e+04    1.52e+05     169.109
     365      68            1.52e+05 pr    9.97e+04    1.52e+05     169.456
     366      67            1.95e+05 pr    9.97e+04    1.52e+05     169.802
     367      66       2    1.26e+05       9.97e+04    1.52e+05     170.500
     368      67       3    9.99e+04       9.99e+04    1.52e+05     170.561
     369      68       2    1.19e+05       9.99e+04    1.52e+05     170.644
     370      69       1    1.27e+05       9.99e+04    1.52e+05     170.678
     371      70            1.58e+05 pr    9.99e+04    1.52e+05     170.782
     372      69         INFEASIBLE  pr    9.99e+04    1.52e+05     171.119
     373      68       1    1.29e+05       9.99e+04    1.52e+05     171.157
     374      69       2    1.19e+05       1.19e+05    1.52e+05     171.368
     375      70            1.95e+05 pr    1.19e+05    1.52e+05     171.663
     376      69            1.95e+05 pr    1.19e+05    1.52e+05     171.760
     377      68       1    1.30e+05       1.19e+05    1.52e+05     171.863
     378      69            1.57e+05 pr    1.19e+05    1.52e+05     171.886
     379      68         INFEASIBLE  pr    1.19e+05    1.52e+05     172.167
     380      67            1.57e+05 pr    1.19e+05    1.52e+05     172.262
     381      66         INFEASIBLE  pr    1.19e+05    1.52e+05     172.388
     382      65       1    1.30e+05       1.19e+05    1.52e+05     172.447
     383      66            1.58e+05 pr    1.19e+05    1.52e+05     172.936
     384      65            1.57e+05 pr    1.19e+05    1.52e+05     173.077
     385      64       1    1.30e+05       1.19e+05    1.52e+05     173.484
     386      65       1    1.30e+05       1.19e+05    1.52e+05     173.634
     387      66            1.57e+05 pr    1.19e+05    1.52e+05     173.825
     388      65         INFEASIBLE  pr    1.19e+05    1.52e+05     174.204
     389      64            1.58e+05 pr    1.19e+05    1.52e+05     174.271
     390      63            1.58e+05 pr    1.19e+05    1.52e+05     174.486
     391      62       2    1.25e+05       1.19e+05    1.52e+05     174.534
     392      63            1.53e+05 pr    1.19e+05    1.52e+05     174.562
     393      62         INFEASIBLE  pr    1.19e+05    1.52e+05     174.848
     394      61       2    1.26e+05       1.19e+05    1.52e+05     174.924
     395      62       3    1.19e+05       1.19e+05    1.52e+05     174.962
     396      63            1.53e+05 pr    1.19e+05    1.52e+05     175.104
     397      62       2    1.19e+05       1.19e+05    1.52e+05     175.149
     398      63       1    1.27e+05       1.19e+05    1.52e+05     175.186
     399      64            1.58e+05 pr    1.19e+05    1.52e+05     175.306
     400      63         INFEASIBLE  pr    1.19e+05    1.52e+05     175.681
     401      62       1    1.27e+05       1.19e+05    1.52e+05     175.781
     402      63         INFEASIBLE  pr    1.19e+05    1.52e+05     176.104
     403      62            1.58e+05 pr    1.19e+05    1.52e+05     176.131
     404      61         INFEASIBLE  pr    1.19e+05    1.52e+05     176.383
     405      60       2    1.19e+05       1.19e+05    1.52e+05     176.518
     406      61       3    1.19e+05       1.19e+05    1.52e+05     177.438
     407      62       2    1.19e+05       1.19e+05    1.52e+05     177.641
     408      63            1.95e+05 pr    1.19e+05    1.52e+05     177.878
     409      62       1    1.27e+05       1.19e+05    1.52e+05     178.124
     410      63            1.58e+05 pr    1.19e+05    1.52e+05     178.150
     411      62         INFEASIBLE  pr    1.19e+05    1.52e+05     178.483
     412      61       2    1.19e+05       1.19e+05    1.52e+05     178.534
     413      62       3    1.19e+05       1.19e+05    1.52e+05     178.788
     414      63       2    1.19e+05       1.19e+05    1.52e+05     178.845
     415      64       1    1.27e+05       1.19e+05    1.52e+05     178.878
     416      65            1.58e+05 pr    1.19e+05    1.52e+05     178.909
     417      64         INFEASIBLE  pr    1.19e+05    1.52e+05     179.163
     418      63       1    1.27e+05       1.19e+05    1.52e+05     179.216
     419      64       2    1.19e+05       1.19e+05    1.52e+05     179.271
     420      65       3    1.19e+05       1.19e+05    1.52e+05     180.324
     421      66       2    1.19e+05       1.19e+05    1.52e+05     180.612
     422      67            1.95e+05 pr    1.19e+05    1.52e+05     180.829
     423      66         INFEASIBLE  pr    1.19e+05    1.52e+05     181.404
     424      65       2    1.19e+05       1.19e+05    1.52e+05     181.449
     425      66            1.95e+05 pr    1.19e+05    1.52e+05     181.868
     426      65         INFEASIBLE  pr    1.19e+05    1.52e+05     182.288
     427      64       1    1.30e+05       1.19e+05    1.52e+05     182.641
     428      65            1.58e+05 pr    1.19e+05    1.52e+05     182.908
     429      64         INFEASIBLE  pr    1.19e+05    1.52e+05     183.521
     430      63            1.53e+05 pr    1.19e+05    1.52e+05     183.561
     431      62         INFEASIBLE  pr    1.19e+05    1.52e+05     183.802
     432      61            1.57e+05 pr    1.19e+05    1.52e+05     183.903
     433      60         INFEASIBLE  pr    1.19e+05    1.52e+05     184.491
     434      59            1.95e+05 pr    1.19e+05    1.52e+05     184.595
     435      58            1.95e+05 pr    1.19e+05    1.52e+05     186.092
     436      57            1.95e+05 pr    1.19e+05    1.52e+05     186.137
     437      56            1.95e+05 pr    1.19e+05    1.52e+05     186.210
     438      55            1.53e+05 pr    1.19e+05    1.52e+05     186.243
     439      54         INFEASIBLE  pr    1.19e+05    1.52e+05     186.394
     440      53       3    1.19e+05       1.19e+05    1.52e+05     188.816
     441      54       2    1.19e+05       1.19e+05    1.52e+05     188.927
     442      55       1    1.27e+05       1.19e+05    1.52e+05     189.044
     443      56            1.58e+05 pr    1.19e+05    1.52e+05     189.068
     444      55         INFEASIBLE  pr    1.19e+05    1.52e+05     189.488
     445      54            1.95e+05 pr    1.19e+05    1.52e+05     189.973
     446      53       2    1.19e+05       1.19e+05    1.52e+05     190.034
     447      54       3    1.19e+05       1.19e+05    1.52e+05     190.456
     448      55       3    1.19e+05       1.19e+05    1.52e+05     191.303
     449      56       2    1.19e+05       1.19e+05    1.52e+05     191.347
     450      57            1.95e+05 pr    1.19e+05    1.52e+05     191.379
     451      56       1    1.30e+05       1.19e+05    1.52e+05     191.486
     452      57            1.58e+05 pr    1.19e+05    1.52e+05     191.588
     453      56         INFEASIBLE  pr    1.19e+05    1.52e+05     191.954
     454      55       2    1.19e+05       1.19e+05    1.52e+05     192.019
     455      56       3    1.19e+05       1.19e+05    1.52e+05     192.203
     456      57       2    1.19e+05       1.19e+05    1.52e+05     192.291
     457      58            1.95e+05 pr    1.19e+05    1.52e+05     192.500
     458      57       1    1.30e+05       1.19e+05    1.52e+05     192.868
     459      58            1.58e+05 pr    1.19e+05    1.52e+05     192.938
     460      57            1.54e+05 pr    1.19e+05    1.52e+05     192.981
     461      56       2    1.19e+05       1.19e+05    1.52e+05     193.681
     462      57            1.95e+05 pr    1.19e+05    1.52e+05     193.725
     463      56            1.95e+05 pr    1.19e+05    1.52e+05     194.750
     464      55       2    1.19e+05       1.19e+05    1.52e+05     194.935
     465      56       2    1.19e+05       1.19e+05    1.52e+05     196.559
     466      57       3    1.19e+05       1.19e+05    1.52e+05     197.508
     467      58       2    1.19e+05       1.19e+05    1.52e+05     197.720
     468      59            1.53e+05 pr    1.19e+05    1.52e+05     197.750
     469      58         INFEASIBLE  pr    1.19e+05    1.52e+05     198.262
     470      57       2    1.19e+05       1.19e+05    1.52e+05     198.542
     471      58         INFEASIBLE  pr    1.19e+05    1.52e+05     199.094
     472      57            1.95e+05 pr    1.19e+05    1.52e+05     199.484
     473      56       2    1.19e+05       1.19e+05    1.52e+05     199.812
     474      57       2    1.19e+05       1.19e+05    1.52e+05     199.877
     475      58            1.95e+05 pr    1.19e+05    1.52e+05     199.925
     476      57            1.53e+05 pr    1.19e+05    1.52e+05     199.998
     477      56         INFEASIBLE  pr    1.19e+05    1.52e+05     200.461
     478      55       1    1.30e+05       1.19e+05    1.52e+05     200.510
     479      56            1.57e+05 pr    1.19e+05    1.52e+05     200.544
     480      55         INFEASIBLE  pr    1.19e+05    1.52e+05     200.693
     481      54            1.95e+05 pr    1.19e+05    1.52e+05     200.908
     482      53         INFEASIBLE  pr    1.19e+05    1.52e+05     201.294
     483      52            1.95e+05 pr    1.19e+05    1.52e+05     201.326
     484      51       1    1.30e+05       1.19e+05    1.52e+05     201.647
     485      52            1.58e+05 pr    1.19e+05    1.52e+05     201.710
     486      51         INFEASIBLE  pr    1.19e+05    1.52e+05     201.959
     487      50       1    1.27e+05       1.19e+05    1.52e+05     202.004
     488      51            1.58e+05 pr    1.19e+05    1.52e+05     202.031
     489      50         INFEASIBLE  pr    1.19e+05    1.52e+05     202.315
     490      49       1    1.30e+05       1.19e+05    1.52e+05     202.361
     491      50       2    1.19e+05       1.19e+05    1.52e+05     202.407
     492      51       1    1.22e+05       1.19e+05    1.52e+05     202.601
     493      52            2.19e+05 pr    1.19e+05    1.52e+05     202.633
     494      51            4.71e+05 pr    1.19e+05    1.52e+05     203.038
     495      50       1    1.22e+05       1.19e+05    1.52e+05     203.151
     496      51       2    1.19e+05       1.19e+05    1.52e+05     203.202
     497      52       3    1.19e+05       1.19e+05    1.52e+05     203.474
     498      53       2    1.19e+05       1.19e+05    1.52e+05     204.090
     499      54            1.95e+05 pr    1.19e+05    1.52e+05     204.382
     500      53       1    1.30e+05       1.19e+05    1.52e+05     204.720
     501      54            1.57e+05 pr    1.19e+05    1.52e+05     205.742
     502      53         INFEASIBLE  pr    1.19e+05    1.52e+05     205.978
     503      52       2    1.19e+05       1.19e+05    1.52e+05     206.102
     504      53       1    1.22e+05       1.19e+05    1.52e+05     206.796
     505      54            1.58e+05 pr    1.19e+05    1.52e+05     206.830
     506      53            1.58e+05 pr    1.19e+05    1.52e+05     207.257
     507      52            1.95e+05 pr    1.19e+05    1.52e+05     207.487
     508      51            1.95e+05 pr    1.19e+05    1.52e+05     207.604
     509      50       1    1.22e+05       1.19e+05    1.52e+05     207.751
     510      51       3    1.19e+05       1.19e+05    1.52e+05     207.823
     511      52       1    1.27e+05       1.19e+05    1.52e+05     207.861
     512      53            1.58e+05 pr    1.19e+05    1.52e+05     208.011
     513      52         INFEASIBLE  pr    1.19e+05    1.52e+05     208.303
     514      51       2    1.19e+05       1.19e+05    1.52e+05     208.418
     515      52            1.53e+05 pr    1.19e+05    1.52e+05     208.590
     516      51            1.53e+05 pr    1.19e+05    1.52e+05     208.689
     517      50       2    1.19e+05       1.19e+05    1.52e+05     208.744
     518      51       1    1.30e+05       1.19e+05    1.52e+05     208.939
     519      52       2    1.19e+05       1.19e+05    1.52e+05     209.679
     520      53            1.95e+05 pr    1.19e+05    1.52e+05     209.738
     521      52       1    1.27e+05       1.19e+05    1.52e+05     209.771
     522      53            2.19e+05 pr    1.19e+05    1.52e+05     211.177
     523      52            1.52e+05 pr    1.19e+05    1.52e+05     211.551
     524      51            1.58e+05 pr    1.19e+05    1.52e+05     211.805
     525      50         INFEASIBLE  pr    1.19e+05    1.52e+05     211.954
     526      49         FAILED -400       1.19e+05    1.52e+05     219.030
     527      50            1.55e+05 pr    1.19e+05    1.52e+05     219.812
     528      49            1.57e+05 pr    1.19e+05    1.52e+05     219.911
     529      48         INFEASIBLE  pr    1.19e+05    1.52e+05     220.391
     530      47            2.20e+05 pr    1.19e+05    1.52e+05     220.806
     531      46            1.57e+05 pr    1.19e+05    1.52e+05     221.028
     532      45            2.19e+05 pr    1.19e+05    1.52e+05     221.333
     533      44            1.58e+05 pr    1.19e+05    1.52e+05     221.691
     534      43            1.58e+05 pr    1.19e+05    1.52e+05     221.954
     535      42         INFEASIBLE  pr    1.19e+05    1.52e+05     222.695
     536      41       1    1.27e+05       1.19e+05    1.52e+05     222.729
     537      42            1.58e+05 pr    1.19e+05    1.52e+05     222.940
     538      41         INFEASIBLE  pr    1.19e+05    1.52e+05     223.296
     539      40       1    1.30e+05       1.19e+05    1.52e+05     223.344
     540      41         INFEASIBLE  pr    1.19e+05    1.52e+05     223.577
     541      40            1.58e+05 pr    1.19e+05    1.52e+05     223.614
     542      39         INFEASIBLE  pr    1.19e+05    1.52e+05     224.173
     543      38       3    9.97e+04       1.19e+05    1.52e+05     224.591
     544      39       2    1.02e+05       1.19e+05    1.52e+05     224.638
     545      40       1    1.23e+05       1.19e+05    1.52e+05     224.681
     546      41            1.55e+05 pr    1.19e+05    1.52e+05     224.909
     547      40            1.58e+05 pr    1.19e+05    1.52e+05     225.229
     548      39            1.52e+05 pr    1.19e+05    1.52e+05     225.281
     549      38         INFEASIBLE  pr    1.19e+05    1.52e+05     225.687
     550      37       3    1.26e+05       1.19e+05    1.52e+05     225.719
     551      38       2    1.19e+05       1.19e+05    1.52e+05     226.081
     552      39       1    1.20e+05       1.19e+05    1.52e+05     226.470
     553      40            1.54e+05 pr    1.19e+05    1.52e+05     226.495
     554      39            1.57e+05 pr    1.19e+05    1.52e+05     226.522
     555      38         INFEASIBLE  pr    1.19e+05    1.52e+05     227.801
     556      37       2    1.26e+05       1.19e+05    1.52e+05     229.183
     557      38       1    1.22e+05       1.19e+05    1.52e+05     230.001
     558      39            2.19e+05 pr    1.19e+05    1.52e+05     230.285
     559      38            1.54e+05 pr    1.19e+05    1.52e+05     230.514
     560      37       1    1.23e+05       1.19e+05    1.52e+05     231.009
     561      38            1.55e+05 pr    1.19e+05    1.52e+05     231.096
     562      37            1.58e+05 pr    1.19e+05    1.52e+05     232.076
     563      36         INFEASIBLE  pr    1.19e+05    1.52e+05     232.432
     564      35       3    1.26e+05       1.19e+05    1.52e+05     233.246
     565      36       1    1.21e+05       1.19e+05    1.52e+05     233.770
     566      37       1    1.30e+05       1.19e+05    1.52e+05     233.881
     567      38            1.58e+05 pr    1.19e+05    1.52e+05     234.020
     568      37            1.58e+05 pr    1.19e+05    1.52e+05     234.215
     569      36            1.95e+05 pr    1.19e+05    1.52e+05     234.258
     570      35            1.95e+05 pr    1.19e+05    1.52e+05     234.450
     571      34       2    1.26e+05       1.19e+05    1.52e+05     235.135
     572      35            1.95e+05 pr    1.19e+05    1.52e+05     235.174
     573      34       1    1.27e+05       1.19e+05    1.52e+05     235.244
     574      35            1.58e+05 pr    1.19e+05    1.52e+05     235.276
     575      34         INFEASIBLE  pr    1.19e+05    1.52e+05     235.443
     576      33       2    1.26e+05       1.19e+05    1.52e+05     235.484
     577      34       1    1.30e+05       1.19e+05    1.52e+05     235.578
     578      35            1.53e+05 pr    1.19e+05    1.52e+05     236.341
     579      34            1.58e+05 pr    1.19e+05    1.52e+05     236.499
     580      33            1.58e+05 pr    1.19e+05    1.52e+05     236.653
     581      32            1.95e+05 pr    1.19e+05    1.52e+05     236.871
     582      31            1.95e+05 pr    1.19e+05    1.52e+05     237.200
     583      30       1    1.22e+05       1.19e+05    1.52e+05     237.602
     584      31            1.52e+05 pr    1.19e+05    1.52e+05     238.444
     585      30            1.57e+05 pr    1.19e+05    1.52e+05     238.524
     586      29       1    1.22e+05       1.19e+05    1.52e+05     238.563
     587      30            2.17e+05 pr    1.19e+05    1.52e+05     238.918
     588      29            1.58e+05 pr    1.19e+05    1.52e+05     239.153
     589      28         INFEASIBLE  pr    1.19e+05    1.52e+05     239.514
     590      27            1.95e+05 pr    1.19e+05    1.52e+05     239.806
     591      26            1.95e+05 pr    1.19e+05    1.52e+05     240.198
     592      25            1.95e+05 pr    1.19e+05    1.52e+05     240.525
     593      24       1    1.30e+05       1.19e+05    1.52e+05     240.679
     594      25            1.58e+05 pr    1.19e+05    1.52e+05     240.725
     595      24         INFEASIBLE  pr    1.19e+05    1.52e+05     241.230
     596      23       1    1.30e+05       1.19e+05    1.52e+05     241.356
     597      24            1.58e+05 pr    1.19e+05    1.52e+05     241.398
     598      23         INFEASIBLE  pr    1.19e+05    1.52e+05     241.626
     599      22       1    1.30e+05       1.19e+05    1.52e+05     241.666
     600      23       2    1.19e+05       1.19e+05    1.52e+05     242.536
     601      24            1.95e+05 pr    1.19e+05    1.52e+05     242.631
     602      23       1    1.27e+05       1.22e+05    1.52e+05     243.269
     603      24            1.58e+05 pr    1.22e+05    1.52e+05     243.322
     604      23            1.55e+05 pr    1.22e+05    1.52e+05     244.161
     605      22            1.58e+05 pr    1.22e+05    1.52e+05     244.189
     606      21         INFEASIBLE  pr    1.22e+05    1.52e+05     244.577
     607      20            1.57e+05 pr    1.22e+05    1.52e+05     244.853
     608      19            1.52e+05 pr    1.22e+05    1.52e+05     246.539
     609      18            1.53e+05 pr    1.26e+05    1.52e+05     247.694
     610      15       2    1.26e+05       1.26e+05    1.52e+05     247.759
     611      16            2.19e+05 pr    1.26e+05    1.52e+05     248.744
     612      15            1.52e+05 pr    1.26e+05    1.52e+05     248.771
     613      14            1.52e+05 pr    1.26e+05    1.52e+05     248.992
     614      13            1.58e+05 pr    1.26e+05    1.52e+05     249.587
     615      12       1    1.30e+05       1.26e+05    1.52e+05     249.632
     616      13            1.58e+05 pr    1.26e+05    1.52e+05     249.667
     617      12            1.58e+05 pr    1.26e+05    1.52e+05     250.449
     618      11            1.95e+05 pr    1.27e+05    1.52e+05     251.657
     619      10            1.58e+05 pr    1.27e+05    1.52e+05     252.044
     620       9            1.58e+05 pr    1.27e+05    1.52e+05     252.455
     621       4            1.58e+05 pr    1.27e+05    1.52e+05     252.491
     622       3         INFEASIBLE  pr    1.27e+05    1.52e+05     253.105

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243286368e+05
Final integrality gap (abs / rel)   =  2.55e+04 /   1.67e-01 (16.72%)
# of nodes processed                =      622
# of subproblems processed          =      626
Total program time (secs)           =     253.12550 (   255.028 CPU time)
Time spent in evaluations (secs)    =      11.60699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.84          3.5    153137
   nlp_gf_jg         3.28         3.17     98709
  nlp_hess_l         3.08         3.05     98585
      solver          255          253         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2755
    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845

Removed Variables within Vanished Phases
===================================================
 
