====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.129
       2       1       9    9.74e+04     -1.80e+308                   1.208
       3       2       8    9.74e+04     -1.80e+308                   1.229
       4       3       7    9.74e+04     -1.80e+308                   1.253
       5       4       6    9.74e+04     -1.80e+308                   1.275
       6       5       5    9.74e+04     -1.80e+308                   1.429
       7       6       4    9.74e+04     -1.80e+308                   1.444
       8       7       3    9.74e+04     -1.80e+308                   1.460
       9       8       2    9.74e+04     -1.80e+308                   1.525
      10       9       1    1.95e+05     -1.80e+308                   1.539
      11      10         INFEASIBLE  pr  -1.80e+308                   1.601
*     12       9       0    6.34e+05  f  -1.80e+308    6.34e+05       1.692
      13       8       1    3.09e+05     -1.80e+308    6.34e+05       1.837
      14       9       9    9.74e+04       9.74e+04    6.34e+05       2.061
      15      10       3    9.74e+04       9.74e+04    6.34e+05       2.091
      16      11       5    9.74e+04       9.74e+04    6.34e+05       2.947
      17      12       6    9.74e+04       9.74e+04    6.34e+05       3.005
      18      13       4    9.74e+04       9.74e+04    6.34e+05       3.279
      19      14       3    9.74e+04       9.74e+04    6.34e+05       3.813
      20      15         INFEASIBLE  pr    9.74e+04    6.34e+05       4.084
      21      14       2    3.09e+05       9.74e+04    6.34e+05       4.522
      22      15       1    3.09e+05       9.74e+04    6.34e+05       5.158
*     23      16       0    6.09e+05  f    9.74e+04    6.09e+05       6.691
*     24      15       0    3.16e+05  f    9.74e+04    3.16e+05       6.855
      25      14       1    3.09e+05       9.74e+04    3.16e+05       6.892
      26      15       4    9.74e+04       9.74e+04    3.16e+05       6.933
      27      16       7    9.74e+04       9.74e+04    3.16e+05       6.957
      28      17       8    9.74e+04       9.74e+04    3.16e+05       7.010
      29      18       6    9.74e+04       9.74e+04    3.16e+05       7.159
      30      19       5    9.74e+04       9.74e+04    3.16e+05       7.914
      31      20       4    1.95e+05       9.74e+04    3.16e+05       8.184
      32      21       3    1.48e+05       9.74e+04    3.16e+05       8.741
      33      22       2    1.95e+05       9.74e+04    3.16e+05       8.809
      34      23       1    1.95e+05       9.74e+04    3.16e+05       8.843
      35      24            6.34e+05 pr    9.74e+04    3.16e+05       9.044
      36      23            3.30e+05 pr    9.74e+04    3.16e+05       9.349
      37      22       1    1.95e+05       9.74e+04    3.16e+05       9.621
      38      23       6    9.74e+04       9.74e+04    3.16e+05      10.279
      39      24       7    9.74e+04       9.74e+04    3.16e+05      10.333
      40      25       6    9.74e+04       9.74e+04    3.16e+05      10.358
      41      26       5    9.74e+04       9.74e+04    3.16e+05      10.829
      42      27       4    9.74e+04       9.74e+04    3.16e+05      10.868
      43      28       3    9.74e+04       9.74e+04    3.16e+05      10.898
      44      29       2    1.95e+05       9.74e+04    3.16e+05      11.191
      45      30       1    1.95e+05       9.74e+04    3.16e+05      11.215
      46      31            6.34e+05 pr    9.74e+04    3.16e+05      11.375
      47      30            6.34e+05 pr    9.74e+04    3.16e+05      11.738
      48      29       1    1.95e+05       9.74e+04    3.16e+05      11.766
      49      30       2    1.95e+05       9.74e+04    3.16e+05      12.796
      50      31       4    9.74e+04       9.74e+04    3.16e+05      12.854
      51      32       7    9.74e+04       9.74e+04    3.16e+05      13.589
      52      33       2    9.74e+04       9.74e+04    3.16e+05      13.697
      53      34       5    9.74e+04       9.74e+04    3.16e+05      13.733
      54      35       4    9.74e+04       9.74e+04    3.16e+05      13.960
      55      36       3    1.48e+05       9.74e+04    3.16e+05      14.064
      56      37       2    1.95e+05       9.74e+04    3.16e+05      14.147
      57      38       1    1.95e+05       9.74e+04    3.16e+05      14.196
      58      39            3.31e+05 pr    9.74e+04    3.16e+05      14.447
      59      38            3.31e+05 pr    9.74e+04    3.16e+05      14.610
      60      37       1    1.95e+05       9.74e+04    3.16e+05      14.699
      61      38       4    9.74e+04       9.74e+04    3.16e+05      14.736
      62      39       4    9.74e+04       9.74e+04    3.16e+05      14.761
      63      40       2    1.95e+05       9.74e+04    3.16e+05      14.910
      64      41       1    1.95e+05       9.74e+04    3.16e+05      14.938
      65      42            6.34e+05 pr    9.74e+04    3.16e+05      15.085
      66      41            4.45e+05 pr    9.74e+04    3.16e+05      15.765
      67      40       1    1.95e+05       9.74e+04    3.16e+05      15.811
      68      41       2    3.08e+05       9.74e+04    3.16e+05      16.153
      69      42       3    9.74e+04       9.74e+04    3.16e+05      16.179
      70      43       3    9.74e+04       9.74e+04    3.16e+05      16.213
      71      44       2    1.95e+05       9.74e+04    3.16e+05      16.457
      72      45       1    1.95e+05       9.74e+04    3.16e+05      16.575
      73      46         INFEASIBLE  pr    9.74e+04    3.16e+05      16.763
      74      45            3.30e+05 pr    9.74e+04    3.16e+05      17.167
      75      44       1    1.95e+05       9.74e+04    3.16e+05      17.280
      76      45       3    9.74e+04       9.74e+04    3.16e+05      17.308
      77      46       8    9.74e+04       9.74e+04    3.16e+05      17.340
      78      47       7    9.74e+04       9.74e+04    3.16e+05      17.376
      79      48       6    9.74e+04       9.74e+04    3.16e+05      17.417
      80      49       5    9.74e+04       9.74e+04    3.16e+05      17.588
      81      50       4    9.74e+04       9.74e+04    3.16e+05      17.929
      82      51       3    1.95e+05       9.74e+04    3.16e+05      18.798
      83      52       2    1.95e+05       9.74e+04    3.16e+05      18.831
      84      53       1    1.95e+05       9.74e+04    3.16e+05      18.856
      85      54            6.34e+05 pr    9.74e+04    3.16e+05      18.946
      86      53            6.34e+05 pr    9.74e+04    3.16e+05      19.062
      87      52       1    1.95e+05       9.74e+04    3.16e+05      19.116
      88      53         INFEASIBLE  pr    9.74e+04    3.16e+05      19.404
      89      52            3.16e+05 pr    9.74e+04    3.16e+05      19.437
      90      51            3.16e+05 pr    9.74e+04    3.16e+05      19.651
      91      50       2    1.95e+05       9.74e+04    3.16e+05      20.529
      92      51       6    9.74e+04       9.74e+04    3.16e+05      20.564
      93      52       7    9.74e+04       9.74e+04    3.16e+05      20.594
      94      53       6    9.74e+04       9.74e+04    3.16e+05      20.938
      95      54       5    9.74e+04       9.74e+04    3.16e+05      21.136
      96      55         INFEASIBLE        9.74e+04    3.16e+05      21.779
      97      56       3    1.48e+05       9.74e+04    3.16e+05      21.901
      98      57         INFEASIBLE  pr    9.74e+04    3.16e+05      22.262
      99      56       2    1.48e+05       9.74e+04    3.16e+05      22.328
     100      57       1    3.11e+05       9.74e+04    3.16e+05      22.459
     101      58            3.18e+05 pr    9.74e+04    3.16e+05      22.621
     102      57            3.16e+05 pr    9.74e+04    3.16e+05      22.768
     103      56         INFEASIBLE  pr    9.74e+04    3.16e+05      23.498
     104      55       3    3.10e+05       9.74e+04    3.16e+05      23.611
     105      56       5    9.74e+04       9.74e+04    3.16e+05      23.860
     106      57       4    9.74e+04       9.74e+04    3.16e+05      24.293
     107      58       3    1.95e+05       9.74e+04    3.16e+05      25.916
     108      59       2    2.30e+05       9.74e+04    3.16e+05      26.267
     109      60       1    2.30e+05       9.74e+04    3.16e+05      26.340
     110      61            3.31e+05 pr    9.74e+04    3.16e+05      26.568
*    111      60       0    3.04e+05  f    9.74e+04    3.04e+05      26.829
     112      59       1    2.30e+05       9.74e+04    3.04e+05      26.872
     113      60       4    9.74e+04       9.74e+04    3.04e+05      26.895
     114      61         INFEASIBLE  pr    9.74e+04    3.04e+05      31.700
     115      60         INFEASIBLE  pr    9.74e+04    3.04e+05      31.948
     116      59            3.10e+05 pr    9.74e+04    3.04e+05      31.972
     117      58            3.15e+05 pr    9.74e+04    3.04e+05      33.163
     118      57       2    2.31e+05       9.74e+04    3.04e+05      34.138
     119      58       4    9.74e+04       9.74e+04    3.04e+05      34.193
     120      59         INFEASIBLE  pr    9.74e+04    3.04e+05      34.483
     121      58       3    1.48e+05       9.74e+04    3.04e+05      35.370
     122      59       2    2.31e+05       9.74e+04    3.04e+05      35.815
     123      60       1    2.53e+05       9.74e+04    3.04e+05      35.844
     124      61            3.30e+05 pr    9.74e+04    3.04e+05      36.012
     125      60            3.17e+05 pr    9.74e+04    3.04e+05      36.046
     126      59       1    2.45e+05       9.74e+04    3.04e+05      36.075
     127      60       6    9.74e+04       9.74e+04    3.04e+05      36.385
     128      61         INFEASIBLE  pr    9.74e+04    3.04e+05      37.053
     129      60       5    9.74e+04       9.74e+04    3.04e+05      37.173
     130      61         INFEASIBLE  pr    9.74e+04    3.04e+05      37.451
     131      60       4    9.74e+04       9.74e+04    3.04e+05      37.585
     132      61       3    1.48e+05       9.74e+04    3.04e+05      38.425
     133      62            3.14e+05 pr    9.74e+04    3.04e+05      38.622
     134      61         INFEASIBLE  pr    9.74e+04    3.04e+05      38.895
     135      60         INFEASIBLE  pr    9.74e+04    3.04e+05      39.161
     136      59            3.14e+05 pr    9.74e+04    3.04e+05      39.225
     137      58            3.14e+05 pr    9.74e+04    3.04e+05      39.251
     138      57       2    2.30e+05       9.74e+04    3.04e+05      40.151
     139      58       8    9.74e+04       9.74e+04    3.04e+05      40.201
     140      59       1    1.95e+05       9.74e+04    3.04e+05      40.396
     141      60         INFEASIBLE  pr    9.74e+04    3.04e+05      40.473
     142      59         INFEASIBLE  pr    9.74e+04    3.04e+05      40.831
     143      58       7    9.74e+04       9.74e+04    3.04e+05      40.863
     144      59       6    9.74e+04       9.74e+04    3.04e+05      41.014
     145      60       5    9.74e+04       9.74e+04    3.04e+05      41.040
     146      61       4    1.95e+05       9.74e+04    3.04e+05      41.765
     147      62       3    1.95e+05       9.74e+04    3.04e+05      41.809
     148      63       2    1.95e+05       9.74e+04    3.04e+05      42.483
     149      64       1    1.95e+05       9.74e+04    3.04e+05      42.519
     150      65            6.27e+05 pr    9.74e+04    3.04e+05      42.659
     151      64            3.24e+05 pr    9.74e+04    3.04e+05      42.881
     152      63            3.16e+05 pr    9.74e+04    3.04e+05      43.158
     153      62       2    1.48e+05       9.74e+04    3.04e+05      43.773
     154      63       5    9.74e+04       9.74e+04    3.04e+05      43.819
     155      64       1    2.29e+05       9.74e+04    3.04e+05      44.289
     156      65       5    9.74e+04       9.74e+04    3.04e+05      45.126
     157      66       4    9.74e+04       9.74e+04    3.04e+05      45.167
     158      67       3    9.74e+04       9.74e+04    3.04e+05      45.245
     159      68       2    1.71e+05       9.74e+04    3.04e+05      45.598
     160      69       1    2.41e+05       9.74e+04    3.04e+05      45.696
     161      70            4.98e+05 pr    9.74e+04    3.04e+05      45.721
     162      69            3.16e+05 pr    9.74e+04    3.04e+05      45.904
     163      68       1    2.41e+05       9.74e+04    3.04e+05      46.123
     164      69       3    9.74e+04       9.74e+04    3.04e+05      46.172
     165      70       4    9.74e+04       9.74e+04    3.04e+05      46.202
     166      71         INFEASIBLE  pr    9.74e+04    3.04e+05      46.638
     167      70       3    9.74e+04       9.74e+04    3.04e+05      48.011
     168      71       2    1.82e+05       9.74e+04    3.04e+05      48.223
     169      72       1    1.95e+05       9.74e+04    3.04e+05      48.620
     170      73            3.16e+05 pr    9.74e+04    3.04e+05      48.716
     171      72            3.18e+05 pr    9.74e+04    3.04e+05      48.803
     172      71            3.16e+05 pr    9.74e+04    3.04e+05      48.935
     173      70       2    1.94e+05       9.74e+04    3.04e+05      49.375
     174      71       2    1.95e+05       9.74e+04    3.04e+05      49.414
     175      72         INFEASIBLE  pr    9.74e+04    3.04e+05      49.710
     176      71         INFEASIBLE  pr    9.74e+04    3.04e+05      49.950
     177      70       1    2.34e+05       9.74e+04    3.04e+05      50.127
     178      71         INFEASIBLE  pr    9.74e+04    3.04e+05      50.489
     179      70            3.18e+05 pr    9.74e+04    3.04e+05      50.527
     180      69       1    3.04e+05       9.74e+04    3.04e+05      50.748
     181      70       2    2.28e+05       9.74e+04    3.04e+05      51.393
     182      71       5    9.74e+04       9.74e+04    3.04e+05      52.875
     183      72       4    9.74e+04       9.74e+04    3.04e+05      52.915
     184      73       3    9.74e+04       9.74e+04    3.04e+05      53.486
     185      74       2    1.95e+05       9.74e+04    3.04e+05      53.891
     186      75       1    1.95e+05       9.74e+04    3.04e+05      54.260
     187      76         INFEASIBLE  pr    9.74e+04    3.04e+05      54.606
     188      75         INFEASIBLE  pr    9.74e+04    3.04e+05      54.834
     189      74       1    1.95e+05       9.74e+04    3.04e+05      55.968
     190      75       4    9.74e+04       9.74e+04    3.04e+05      56.013
     191      76       3    1.95e+05       9.74e+04    3.04e+05      56.234
     192      77       2    1.95e+05       9.74e+04    3.04e+05      56.289
     193      78         INFEASIBLE  pr    9.74e+04    3.04e+05      56.746
     194      77       1    1.95e+05       9.74e+04    3.04e+05      56.774
     195      78         INFEASIBLE  pr    9.74e+04    3.04e+05      57.299
     196      77         INFEASIBLE  pr    9.74e+04    3.04e+05      57.518
     197      76       2    1.95e+05       9.74e+04    3.04e+05      57.539
     198      77         INFEASIBLE  pr    9.74e+04    3.04e+05      57.802
     199      76       1    1.95e+05       9.74e+04    3.04e+05      59.373
*    200      77       0    3.04e+05  f    9.74e+04    3.04e+05      60.239
     201      76            3.04e+05 pr    9.74e+04    3.04e+05      60.330
     202      75       1    1.95e+05       9.74e+04    3.04e+05      61.262
     203      76       2    1.65e+05       9.74e+04    3.04e+05      61.585
     204      77       3    9.74e+04       9.74e+04    3.04e+05      61.615
     205      78       2    1.95e+05       9.74e+04    3.04e+05      61.923
     206      79       1    1.95e+05       9.74e+04    3.04e+05      61.949
     207      80            3.18e+05 pr    9.74e+04    3.04e+05      62.276
     208      79         INFEASIBLE  pr    9.74e+04    3.04e+05      62.496
     209      78       1    1.95e+05       9.74e+04    3.04e+05      62.519
     210      79       2    1.95e+05       9.74e+04    3.04e+05      62.862
     211      80       5    9.74e+04       9.74e+04    3.04e+05      62.894
     212      81       4    9.74e+04       9.74e+04    3.04e+05      62.924
     213      82       3    1.48e+05       9.74e+04    3.04e+05      64.955
     214      83       2    1.48e+05       9.74e+04    3.04e+05      66.484
     215      84       1    2.30e+05       9.74e+04    3.04e+05      66.722
     216      85            3.26e+05 pr    9.74e+04    3.04e+05      67.079
     217      84            3.18e+05 pr    9.74e+04    3.04e+05      67.133
     218      83       1    2.30e+05       9.74e+04    3.04e+05      67.379
     219      84         INFEASIBLE  pr    9.74e+04    3.04e+05      67.656
     220      83            3.30e+05 pr    9.74e+04    3.04e+05      67.734
     221      82            3.20e+05 pr    9.74e+04    3.04e+05      67.846
     222      81       2    1.48e+05       9.74e+04    3.04e+05      68.339
     223      82       6    9.74e+04       9.74e+04    3.04e+05      68.737
     224      83       5    1.95e+05       9.74e+04    3.04e+05      69.743
     225      84       4    1.95e+05       9.74e+04    3.04e+05      70.228
     226      85       3    1.82e+05       9.74e+04    3.04e+05      70.491
     227      86       2    1.82e+05       9.74e+04    3.04e+05      70.779
     228      87            3.11e+05 pr    9.74e+04    3.04e+05      70.870
     229      86         INFEASIBLE        9.74e+04    3.04e+05      71.850
     230      87            6.30e+05 pr    9.74e+04    3.04e+05      71.877
     231      86            3.20e+05 pr    9.74e+04    3.04e+05      72.758
     232      85       2    1.82e+05       9.74e+04    3.04e+05      73.558
     233      86       5    1.37e+05       9.74e+04    3.04e+05      74.263
     234      87       2    1.48e+05       9.74e+04    3.04e+05      74.310
     235      88            3.09e+05 pr    9.74e+04    3.04e+05      74.355
     236      87       1    2.28e+05       9.74e+04    3.04e+05      74.420
     237      88            3.30e+05 pr    9.74e+04    3.04e+05      74.537
     238      87            3.04e+05 pr    9.74e+04    3.04e+05      74.577
     239      86       4    1.37e+05       9.74e+04    3.04e+05      74.648
     240      87       3    1.48e+05       9.74e+04    3.04e+05      74.801
     241      88       2    2.30e+05       9.74e+04    3.04e+05      75.151
     242      89       1    2.30e+05       9.74e+04    3.04e+05      75.354
     243      90            3.24e+05 pr    9.74e+04    3.04e+05      75.390
     244      89            3.15e+05 pr    9.74e+04    3.04e+05      76.089
     245      88            3.04e+05 pr    9.74e+04    3.04e+05      76.271
     246      87         INFEASIBLE  pr    9.74e+04    3.04e+05      76.542
     247      86       3    1.48e+05       9.74e+04    3.04e+05      76.665
     248      87            3.09e+05 pr    9.74e+04    3.04e+05      76.934
     249      86            3.10e+05 pr    9.74e+04    3.04e+05      77.099
     250      85         INFEASIBLE  pr    9.74e+04    3.04e+05      77.366
     251      84       4    1.37e+05       9.74e+04    3.04e+05      77.437
     252      85       5    9.74e+04       9.74e+04    3.04e+05      77.871
     253      86       4    1.48e+05       9.74e+04    3.04e+05      78.155
     254      87       3    1.48e+05       9.74e+04    3.04e+05      78.195
     255      88       2    1.48e+05       9.74e+04    3.04e+05      78.234
     256      89       1    1.95e+05       9.74e+04    3.04e+05      78.258
     257      90            3.30e+05 pr    9.74e+04    3.04e+05      78.581
     258      89            3.33e+05 pr    9.74e+04    3.04e+05      78.795
     259      88       1    1.82e+05       9.74e+04    3.04e+05      78.841
     260      89       4    1.95e+05       9.74e+04    3.04e+05      79.108
     261      90         INFEASIBLE  pr    9.74e+04    3.04e+05      79.557
     262      89       3    1.82e+05       9.74e+04    3.04e+05      81.606
     263      90       2    1.66e+05       9.74e+04    3.04e+05      82.905
     264      91       1    1.95e+05       9.74e+04    3.04e+05      83.266
     265      92            3.28e+05 pr    9.74e+04    3.04e+05      83.575
     266      91         INFEASIBLE  pr    9.74e+04    3.04e+05      83.856
     267      90       1    1.71e+05       9.74e+04    3.04e+05      83.903
     268      91       7    9.74e+04       9.74e+04    3.04e+05      84.026
     269      92       6    9.74e+04       9.74e+04    3.04e+05      84.594
     270      93       5    1.48e+05       9.74e+04    3.04e+05      84.934
     271      94       4    1.95e+05       9.74e+04    3.04e+05      85.937
     272      95       3    1.95e+05       9.74e+04    3.04e+05      86.030
     273      96       2    1.82e+05       9.74e+04    3.04e+05      86.196
     274      97            6.30e+05 pr    9.74e+04    3.04e+05      86.562
     275      96       1    1.82e+05       9.74e+04    3.04e+05      86.748
     276      97            3.18e+05 pr    9.74e+04    3.04e+05      87.072
     277      96            3.20e+05 pr    9.74e+04    3.04e+05      87.580
     278      95       2    1.95e+05       9.74e+04    3.04e+05      87.624
     279      96       5    1.82e+05       9.74e+04    3.04e+05      87.767
     280      97       6    9.74e+04       9.74e+04    3.04e+05      87.811
     281      98       5    1.95e+05       9.74e+04    3.04e+05      88.562
     282      99       4    1.95e+05       9.74e+04    3.04e+05      88.598
     283     100       3    1.95e+05       9.74e+04    3.04e+05      88.628
     284     101       2    1.95e+05       9.74e+04    3.04e+05      88.654
     285     102       1    1.95e+05       9.74e+04    3.04e+05      88.700
     286     103            3.26e+05 pr    9.74e+04    3.04e+05      89.933
     287     102         INFEASIBLE  pr    9.74e+04    3.04e+05      90.157
     288     101       1    1.95e+05       9.74e+04    3.04e+05      90.195
     289     102         INFEASIBLE  pr    9.74e+04    3.04e+05      90.373
     290     101            3.18e+05 pr    9.74e+04    3.04e+05      90.847
     291     100         INFEASIBLE  pr    9.74e+04    3.04e+05      91.090
     292      99       2    1.95e+05       9.74e+04    3.04e+05      91.116
     293     100            4.79e+05 pr    9.74e+04    3.04e+05      91.401
     294      99       1    1.95e+05       9.74e+04    3.04e+05      91.509
     295     100            3.14e+05 pr    9.74e+04    3.04e+05      92.231
     296      99         INFEASIBLE  pr    9.74e+04    3.04e+05      92.433
     297      98       1    1.95e+05       9.74e+04    3.04e+05      92.470
     298      99       4    1.95e+05       9.74e+04    3.04e+05      92.631
     299     100       3    1.95e+05       9.74e+04    3.04e+05      92.783
     300     101       2    1.95e+05       9.74e+04    3.04e+05      93.780
     301     102       1    2.30e+05       9.74e+04    3.04e+05      93.829
     302     103            3.20e+05 pr    9.74e+04    3.04e+05      93.939
     303     102            3.04e+05 pr    9.74e+04    3.04e+05      94.302
     304     101         INFEASIBLE  pr    9.74e+04    3.04e+05      94.593
     305     100       2    1.48e+05       9.74e+04    3.04e+05      95.323
     306     101       4    1.48e+05       9.74e+04    3.04e+05      96.611
     307     102       3    1.95e+05       9.74e+04    3.04e+05      96.706
     308     103       2    1.95e+05       9.74e+04    3.04e+05      96.898
     309     104       1    1.95e+05       9.74e+04    3.04e+05      97.002
     310     105         INFEASIBLE  pr    9.74e+04    3.04e+05      97.262
     311     104         INFEASIBLE  pr    9.74e+04    3.04e+05      97.473
     312     103       1    1.95e+05       9.74e+04    3.04e+05      97.510
     313     104         INFEASIBLE  pr    9.74e+04    3.04e+05      97.770
     314     103            3.28e+05 pr    9.74e+04    3.04e+05      97.916
     315     102         INFEASIBLE  pr    9.74e+04    3.04e+05      98.194
     316     101       2    1.95e+05       9.74e+04    3.04e+05      98.218
     317     102       3    9.74e+04       9.74e+04    3.04e+05      98.323
     318     103       2    1.71e+05       9.74e+04    3.04e+05      98.464
     319     104       1    1.95e+05       9.74e+04    3.04e+05      98.845
     320     105         INFEASIBLE  pr    9.74e+04    3.04e+05      99.061
     321     104         INFEASIBLE  pr    9.74e+04    3.04e+05      99.562
     322     103       1    1.77e+05       9.74e+04    3.04e+05     100.909
     323     104       2    2.41e+05       9.74e+04    3.04e+05     101.456
     324     105         INFEASIBLE  pr    9.74e+04    3.04e+05     102.189
     325     104       1    2.41e+05       9.74e+04    3.04e+05     102.213
     326     105            3.20e+05 pr    9.74e+04    3.04e+05     102.450
     327     104            3.15e+05 pr    9.74e+04    3.04e+05     102.757
     328     103       1    2.42e+05       9.74e+04    3.04e+05     103.099
     329     104       4    1.66e+05       9.74e+04    3.04e+05     103.587
     330     105       5    1.95e+05       9.74e+04    3.04e+05     103.940
     331     106       6    9.74e+04       9.74e+04    3.04e+05     103.990
     332     107       5    1.95e+05       9.74e+04    3.04e+05     104.781
     333     108       4    1.95e+05       9.74e+04    3.04e+05     104.851
     334     109       3    1.95e+05       9.74e+04    3.04e+05     104.880
     335     110       2    1.95e+05       9.74e+04    3.04e+05     104.909
     336     111       1    1.95e+05       9.74e+04    3.04e+05     104.946
     337     112         INFEASIBLE  pr    9.74e+04    3.04e+05     105.184
     338     111         INFEASIBLE  pr    9.74e+04    3.04e+05     105.469
     339     110       1    1.95e+05       9.74e+04    3.04e+05     105.521
     340     111       5    1.37e+05       9.74e+04    3.04e+05     105.979
     341     112       6    9.74e+04       9.74e+04    3.04e+05     106.673
     342     113       5    1.95e+05       9.74e+04    3.04e+05     107.013
     343     114       4    1.95e+05       9.74e+04    3.04e+05     107.972
     344     115       3    1.95e+05       9.74e+04    3.04e+05     108.062
     345     116       2    1.95e+05       9.74e+04    3.04e+05     108.094
     346     117       1    1.95e+05       9.74e+04    3.04e+05     108.113
     347     118            6.09e+05 pr    9.74e+04    3.04e+05     108.195
     348     117            6.30e+05 pr    9.74e+04    3.04e+05     108.380
     349     116       1    1.95e+05       9.74e+04    3.04e+05     108.406
     350     117         INFEASIBLE  pr    9.74e+04    3.04e+05     108.677
     351     116         INFEASIBLE  pr    9.74e+04    3.04e+05     109.025
     352     115         INFEASIBLE  pr    9.74e+04    3.04e+05     109.241
     353     114       2    1.95e+05       9.74e+04    3.04e+05     109.699
     354     115       5    9.74e+04       9.74e+04    3.04e+05     109.886
     355     116         INFEASIBLE  pr    9.74e+04    3.04e+05     110.340
     356     115         INFEASIBLE  pr    9.74e+04    3.04e+05     110.664
     357     114       1    1.95e+05       9.74e+04    3.04e+05     110.826
     358     115            3.18e+05 pr    9.74e+04    3.04e+05     111.148
     359     114            3.11e+05 pr    9.74e+04    3.04e+05     111.554
     360     113       1    1.95e+05       9.74e+04    3.04e+05     111.603
     361     114       5    9.74e+04       9.74e+04    3.04e+05     112.530
     362     115       4    1.48e+05       9.74e+04    3.04e+05     112.754
     363     116       3    1.48e+05       9.74e+04    3.04e+05     112.797
     364     117       2    1.48e+05       9.74e+04    3.04e+05     112.851
     365     118       1    1.95e+05       9.74e+04    3.04e+05     112.896
     366     119         INFEASIBLE  pr    9.74e+04    3.04e+05     113.132
     367     118            4.53e+05 pr    9.74e+04    3.04e+05     113.412
     368     117         INFEASIBLE  pr    9.74e+04    3.04e+05     113.908
     369     116       2    1.48e+05       9.74e+04    3.04e+05     114.016
     370     117       4    1.95e+05       9.74e+04    3.04e+05     114.756
     371     118       3    9.74e+04       9.74e+04    3.04e+05     114.778
     372     119       2    1.95e+05       9.74e+04    3.04e+05     116.106
     373     120       1    1.95e+05       9.74e+04    3.04e+05     116.152
     374     121         INFEASIBLE  pr    9.74e+04    3.04e+05     116.491
     375     120            6.40e+05 pr    9.74e+04    3.04e+05     116.658
     376     119       1    1.95e+05       9.74e+04    3.04e+05     116.799
     377     120         INFEASIBLE  pr    9.74e+04    3.04e+05     117.550
     378     119            3.35e+05 pr    9.74e+04    3.04e+05     117.880
     379     118            3.33e+05 pr    9.74e+04    3.04e+05     118.206
     380     117       3    1.95e+05       9.74e+04    3.04e+05     118.284
     381     118       2    1.95e+05       9.74e+04    3.04e+05     119.112
     382     119            3.10e+05 pr    9.74e+04    3.04e+05     119.234
     383     118       1    2.30e+05       9.74e+04    3.04e+05     119.630
     384     119            3.35e+05 pr    9.74e+04    3.04e+05     119.736
     385     118         INFEASIBLE  pr    9.74e+04    3.04e+05     120.168
     386     117       2    1.95e+05       9.74e+04    3.04e+05     120.404
     387     118       3    9.74e+04       9.74e+04    3.04e+05     120.448
     388     119       2    1.95e+05       9.74e+04    3.04e+05     121.048
     389     120       1    1.95e+05       9.74e+04    3.04e+05     121.122
     390     121         INFEASIBLE  pr    9.74e+04    3.04e+05     121.368
     391     120         INFEASIBLE  pr    9.74e+04    3.04e+05     122.369
     392     119       1    1.95e+05       9.74e+04    3.04e+05     122.608
     393     120         INFEASIBLE  pr    9.74e+04    3.04e+05     123.209
     394     119            3.15e+05 pr    9.74e+04    3.04e+05     123.816
     395     118         INFEASIBLE  pr    9.74e+04    3.04e+05     124.104
     396     117       1    2.30e+05       9.74e+04    3.04e+05     124.351
     397     118            3.33e+05 pr    9.74e+04    3.04e+05     124.394
     398     117            3.20e+05 pr    9.74e+04    3.04e+05     124.505
     399     116         INFEASIBLE  pr    9.74e+04    3.04e+05     124.686
     400     115       3    1.48e+05       9.74e+04    3.04e+05     125.013
     401     116       3    9.74e+04       9.74e+04    3.04e+05     125.049
     402     117       2    1.95e+05       9.74e+04    3.04e+05     125.300
     403     118            3.09e+05 pr    9.74e+04    3.04e+05     125.456
     404     117         INFEASIBLE  pr    9.74e+04    3.04e+05     125.765
     405     116       2    1.94e+05       9.74e+04    3.04e+05     126.827
     406     117       3    9.74e+04       9.74e+04    3.04e+05     126.855
     407     118       2    1.95e+05       9.74e+04    3.04e+05     126.907
     408     119       1    2.40e+05       9.74e+04    3.04e+05     128.837
     409     120            4.12e+05 pr    9.74e+04    3.04e+05     128.925
     410     119            3.16e+05 pr    9.74e+04    3.04e+05     129.371
     411     118            4.96e+05 pr    9.74e+04    3.04e+05     130.103
     412     117       2    1.98e+05       9.74e+04    3.04e+05     130.262
     413     118       3    2.31e+05       9.74e+04    3.04e+05     130.457
     414     119       6    9.74e+04       9.74e+04    3.04e+05     130.581
     415     120       5    9.74e+04       9.74e+04    3.04e+05     130.699
     416     121       4    1.82e+05       9.74e+04    3.04e+05     130.751
     417     122       3    1.95e+05       9.74e+04    3.04e+05     131.024
     418     123       2    1.95e+05       9.74e+04    3.04e+05     131.090
     419     124       1    1.95e+05       9.74e+04    3.04e+05     131.115
     420     125            3.16e+05 pr    9.74e+04    3.04e+05     131.310
     421     124            3.16e+05 pr    9.74e+04    3.04e+05     131.543
     422     123       1    1.95e+05       9.74e+04    3.04e+05     131.596
     423     124       5    9.74e+04       9.74e+04    3.04e+05     131.668
     424     125       4    1.82e+05       9.74e+04    3.04e+05     131.833
     425     126       3    1.95e+05       9.74e+04    3.04e+05     132.191
     426     127       2    1.95e+05       9.74e+04    3.04e+05     132.219
     427     128       1    1.95e+05       9.74e+04    3.04e+05     132.687
     428     129            3.16e+05 pr    9.74e+04    3.04e+05     132.905
     429     128            3.18e+05 pr    9.74e+04    3.04e+05     133.086
     430     127       1    1.95e+05       9.74e+04    3.04e+05     133.126
     431     128       4    1.48e+05       9.74e+04    3.04e+05     133.248
     432     129       4    1.48e+05       9.74e+04    3.04e+05     133.637
     433     130       2    1.82e+05       9.74e+04    3.04e+05     133.875
     434     131            3.11e+05 pr    9.74e+04    3.04e+05     133.914
     435     130       1    2.41e+05       9.74e+04    3.04e+05     134.779
     436     131            3.31e+05 pr    9.74e+04    3.04e+05     135.068
     437     130            3.14e+05 pr    9.74e+04    3.04e+05     135.136
     438     129       3    1.48e+05       9.74e+04    3.04e+05     135.931
     439     130       2    1.48e+05       9.74e+04    3.04e+05     136.318
     440     131       1    1.71e+05       9.74e+04    3.04e+05     136.432
     441     132            3.16e+05 pr    9.74e+04    3.04e+05     136.463
     442     131            3.04e+05 pr    9.74e+04    3.04e+05     136.750
     443     130       1    1.82e+05       9.74e+04    3.04e+05     136.790
     444     131         INFEASIBLE  pr    9.74e+04    3.04e+05     137.065
     445     130            3.14e+05 pr    9.74e+04    3.04e+05     137.178
     446     129            3.16e+05 pr    9.74e+04    3.04e+05     137.327
     447     128       2    1.82e+05       9.74e+04    3.04e+05     137.913
     448     129         INFEASIBLE  pr    9.74e+04    3.04e+05     138.348
     449     128         INFEASIBLE  pr    9.74e+04    3.04e+05     138.595
     450     127       1    2.30e+05       9.74e+04    3.04e+05     139.033
     451     128            3.04e+05 pr    9.74e+04    3.04e+05     139.236
     452     127            3.15e+05 pr    9.74e+04    3.04e+05     139.352
     453     126       3    1.48e+05       9.74e+04    3.04e+05     140.973
     454     127       4    9.74e+04       9.74e+04    3.04e+05     141.018
     455     128       3    1.48e+05       9.74e+04    3.04e+05     146.608
     456     129       2    1.48e+05       9.74e+04    3.04e+05     147.461
     457     130         FAILED -400       9.74e+04    3.04e+05     153.598
     458     131            3.14e+05 pr    9.74e+04    3.04e+05     154.292
     459     130            3.14e+05 pr    9.74e+04    3.04e+05     154.360
     460     129       1    1.82e+05       9.74e+04    3.04e+05     155.114
     461     130         INFEASIBLE  pr    9.74e+04    3.04e+05     155.343
     462     129            3.15e+05 pr    9.74e+04    3.04e+05     155.541
     463     128            3.15e+05 pr    9.74e+04    3.04e+05     155.752
     464     127       2    1.48e+05       9.74e+04    3.04e+05     155.889
     465     128       3    1.95e+05       9.74e+04    3.04e+05     156.258
     466     129       3    9.74e+04       9.74e+04    3.04e+05     156.288
     467     130       2    1.95e+05       9.74e+04    3.04e+05     156.598
     468     131       1    1.95e+05       9.74e+04    3.04e+05     156.637
     469     132         INFEASIBLE  pr    9.74e+04    3.04e+05     156.895
     470     131            3.30e+05 pr    9.74e+04    3.04e+05     157.314
     471     130       1    1.95e+05       9.74e+04    3.04e+05     158.607
     472     131       2    1.48e+05       1.37e+05    3.04e+05     158.767
     473     132       3    1.95e+05       1.37e+05    3.04e+05     159.125
     474     133       2    1.95e+05       1.37e+05    3.04e+05     159.319
     475     134         INFEASIBLE  pr    1.37e+05    3.04e+05     159.779
     476     133            3.10e+05 pr    1.37e+05    3.04e+05     159.953
     477     132       2    1.95e+05       1.37e+05    3.04e+05     159.981
     478     133         INFEASIBLE  pr    1.37e+05    3.04e+05     160.251
     479     132       1    2.30e+05       1.37e+05    3.04e+05     160.283
     480     133            3.15e+05 pr    1.37e+05    3.04e+05     160.837
     481     132            3.20e+05 pr    1.37e+05    3.04e+05     160.893
     482     131            3.10e+05 pr    1.37e+05    3.04e+05     161.019
     483     130            3.09e+05 pr    1.37e+05    3.04e+05     161.228
     484     129       1    2.30e+05       1.37e+05    3.04e+05     161.302
     485     130            3.24e+05 pr    1.37e+05    3.04e+05     162.009
     486     129            3.04e+05 pr    1.37e+05    3.04e+05     162.392
     487     128            3.20e+05 pr    1.37e+05    3.04e+05     162.759
     488     127            3.04e+05 pr    1.37e+05    3.04e+05     162.889
     489     126       2    1.98e+05       1.37e+05    3.04e+05     163.500
     490     127       1    2.45e+05       1.37e+05    3.04e+05     163.524
     491     128            4.53e+05 pr    1.37e+05    3.04e+05     163.549
     492     127            3.16e+05 pr    1.37e+05    3.04e+05     164.083
     493     126            3.09e+05 pr    1.37e+05    3.04e+05     164.399
     494     125       2    1.98e+05       1.37e+05    3.04e+05     164.715
     495     126         INFEASIBLE  pr    1.37e+05    3.04e+05     165.339
     496     125       1    2.50e+05       1.37e+05    3.04e+05     165.364
     497     126            4.81e+05 pr    1.37e+05    3.04e+05     165.398
     498     125            3.20e+05 pr    1.37e+05    3.04e+05     165.568
     499     124            3.10e+05 pr    1.37e+05    3.04e+05     166.026
     500     123       1    2.30e+05       1.37e+05    3.04e+05     166.088
     501     124            3.04e+05 pr    1.37e+05    3.04e+05     166.297
     502     123            3.20e+05 pr    1.37e+05    3.04e+05     166.507
     503     122         INFEASIBLE  pr    1.37e+05    3.04e+05     166.750
     504     121       2    1.48e+05       1.37e+05    3.04e+05     166.781
     505     122       1    1.71e+05       1.37e+05    3.04e+05     166.815
     506     123            3.20e+05 pr    1.37e+05    3.04e+05     167.098
     507     122            3.14e+05 pr    1.37e+05    3.04e+05     167.316
     508     121       1    1.71e+05       1.37e+05    3.04e+05     167.353
     509     122       4    1.37e+05       1.37e+05    3.04e+05     167.425
     510     123       3    1.95e+05       1.37e+05    3.04e+05     168.904
     511     124       2    1.95e+05       1.37e+05    3.04e+05     168.929
     512     125       1    2.49e+05       1.37e+05    3.04e+05     169.217
     513     126            3.10e+05 pr    1.37e+05    3.04e+05     169.451
     514     125            3.15e+05 pr    1.37e+05    3.04e+05     169.849
     515     124         INFEASIBLE  pr    1.37e+05    3.04e+05     170.098
     516     123       2    1.95e+05       1.37e+05    3.04e+05     170.146
     517     124       3    1.37e+05       1.37e+05    3.04e+05     170.172
     518     125       2    1.96e+05       1.37e+05    3.04e+05     171.417
     519     126       1    2.49e+05       1.37e+05    3.04e+05     171.522
     520     127            3.14e+05 pr    1.37e+05    3.04e+05     171.700
     521     126            3.15e+05 pr    1.37e+05    3.04e+05     172.423
     522     125            3.10e+05 pr    1.37e+05    3.04e+05     172.526
     523     124         INFEASIBLE  pr    1.48e+05    3.04e+05     172.679
     524     123            3.04e+05 pr    1.48e+05    3.04e+05     173.090
     525     122         INFEASIBLE  pr    1.48e+05    3.04e+05     173.346
     526     121            3.14e+05 pr    1.48e+05    3.04e+05     173.417
     527     120         INFEASIBLE  pr    1.48e+05    3.04e+05     173.648
     528     119       2    1.95e+05       1.48e+05    3.04e+05     173.904
     529     120            3.14e+05 pr    1.48e+05    3.04e+05     174.166
     530     119       1    1.95e+05       1.48e+05    3.04e+05     174.190
     531     120            3.04e+05 pr    1.48e+05    3.04e+05     174.701
     532     119         INFEASIBLE  pr    1.48e+05    3.04e+05     174.976
     533     118       1    1.95e+05       1.48e+05    3.04e+05     175.009
     534     119         INFEASIBLE  pr    1.48e+05    3.04e+05     175.257
     535     118            3.04e+05 pr    1.48e+05    3.04e+05     175.301
     536     117         INFEASIBLE  pr    1.48e+05    3.04e+05     175.577
     537     116       3    1.48e+05       1.48e+05    3.04e+05     175.630
     538     117       2    1.95e+05       1.48e+05    3.04e+05     175.832
     539     118         INFEASIBLE  pr    1.48e+05    3.04e+05     177.328
     540     117       1    2.30e+05       1.48e+05    3.04e+05     178.015
     541     118         INFEASIBLE  pr    1.48e+05    3.04e+05     178.612
     542     117            3.15e+05 pr    1.48e+05    3.04e+05     178.649
     543     116       2    1.48e+05       1.48e+05    3.04e+05     178.709
     544     117       1    2.41e+05       1.48e+05    3.04e+05     178.746
     545     118            3.14e+05 pr    1.48e+05    3.04e+05     178.771
     546     117            3.20e+05 pr    1.48e+05    3.04e+05     179.100
     547     116         INFEASIBLE  pr    1.48e+05    3.04e+05     179.339
     548     115       3    1.48e+05       1.48e+05    3.04e+05     179.888
     549     116       2    1.48e+05       1.48e+05    3.04e+05     179.934
     550     117       1    1.95e+05       1.48e+05    3.04e+05     180.018
     551     118            3.16e+05 pr    1.48e+05    3.04e+05     180.287
     552     117         INFEASIBLE  pr    1.48e+05    3.04e+05     180.511
     553     116       1    1.82e+05       1.48e+05    3.04e+05     180.689
     554     117       2    1.48e+05       1.48e+05    3.04e+05     180.733
     555     118       1    1.71e+05       1.48e+05    3.04e+05     180.772
     556     119            3.04e+05 pr    1.48e+05    3.04e+05     181.070
     557     118         INFEASIBLE  pr    1.48e+05    3.04e+05     181.281
     558     117       1    1.82e+05       1.48e+05    3.04e+05     181.320
     559     118       2    1.48e+05       1.48e+05    3.04e+05     181.963
     560     119       1    1.95e+05       1.48e+05    3.04e+05     182.426
     561     120            3.16e+05 pr    1.48e+05    3.04e+05     182.549
     562     119         INFEASIBLE  pr    1.48e+05    3.04e+05     182.873
     563     118       1    1.82e+05       1.48e+05    3.04e+05     183.301
     564     119         INFEASIBLE  pr    1.48e+05    3.04e+05     183.855
     565     118            3.37e+05 pr    1.48e+05    3.04e+05     184.050
     566     117         INFEASIBLE  pr    1.48e+05    3.04e+05     184.282
     567     116            3.20e+05 pr    1.48e+05    3.04e+05     184.733
     568     115         INFEASIBLE  pr    1.48e+05    3.04e+05     184.951
     569     114            3.16e+05 pr    1.48e+05    3.04e+05     184.991
     570     113         INFEASIBLE  pr    1.48e+05    3.04e+05     185.251
     571     112            3.18e+05 pr    1.48e+05    3.04e+05     185.458
     572     111            3.20e+05 pr    1.48e+05    3.04e+05     185.641
     573     110       2    1.95e+05       1.48e+05    3.04e+05     185.671
     574     111            3.14e+05 pr    1.48e+05    3.04e+05     185.705
     575     110       1    1.95e+05       1.48e+05    3.04e+05     185.755
     576     111            3.16e+05 pr    1.48e+05    3.04e+05     185.995
     577     110            3.20e+05 pr    1.48e+05    3.04e+05     186.161
     578     109       1    1.95e+05       1.48e+05    3.04e+05     186.193
     579     110         INFEASIBLE  pr    1.48e+05    3.04e+05     186.436
     580     109         INFEASIBLE  pr    1.48e+05    3.04e+05     186.699
     581     108         INFEASIBLE  pr    1.48e+05    3.04e+05     187.093
     582     107         INFEASIBLE  pr    1.48e+05    3.04e+05     187.738
     583     106         FAILED -400       1.48e+05    3.04e+05     193.665
     584     105            3.16e+05 pr    1.48e+05    3.04e+05     194.411
     585     104       2    1.95e+05       1.48e+05    3.04e+05     194.474
     586     105       3    1.48e+05       1.48e+05    3.04e+05     195.881
     587     106       2    1.48e+05       1.48e+05    3.04e+05     195.943
     588     107       1    1.95e+05       1.48e+05    3.04e+05     196.360
     589     108            3.30e+05 pr    1.48e+05    3.04e+05     196.635
     590     107            3.35e+05 pr    1.48e+05    3.04e+05     197.169
     591     106       1    1.82e+05       1.48e+05    3.04e+05     197.239
     592     107       2    1.48e+05       1.48e+05    3.04e+05     197.278
     593     108       2    1.58e+05       1.48e+05    3.04e+05     197.457
     594     109       3    1.48e+05       1.48e+05    3.04e+05     197.524
     595     110         INFEASIBLE  pr    1.48e+05    3.04e+05     197.817
     596     109         INFEASIBLE  pr    1.48e+05    3.04e+05     198.050
     597     108       1    1.70e+05       1.48e+05    3.04e+05     198.101
     598     109         INFEASIBLE  pr    1.48e+05    3.04e+05     198.483
     599     108            3.14e+05 pr    1.48e+05    3.04e+05     198.701
     600     107       1    2.08e+05       1.48e+05    3.04e+05     199.171
     601     108         INFEASIBLE  pr    1.48e+05    3.04e+05     199.513
     602     107            3.20e+05 pr    1.48e+05    3.04e+05     199.548
     603     106            3.20e+05 pr    1.48e+05    3.04e+05     199.775
     604     105       1    1.95e+05       1.48e+05    3.04e+05     199.965
     605     106            3.04e+05 pr    1.48e+05    3.04e+05     200.046
     606     105         INFEASIBLE  pr    1.48e+05    3.04e+05     200.189
     607     104       1    1.95e+05       1.48e+05    3.04e+05     200.752
     608     105       3    1.48e+05       1.48e+05    3.04e+05     201.037
     609     106       2    1.48e+05       1.48e+05    3.04e+05     201.226
     610     107       1    1.95e+05       1.48e+05    3.04e+05     201.295
     611     108         INFEASIBLE  pr    1.48e+05    3.04e+05     202.220
     612     107         INFEASIBLE  pr    1.48e+05    3.04e+05     202.467
     613     106       1    1.95e+05       1.48e+05    3.04e+05     204.771
     614     107         INFEASIBLE  pr    1.48e+05    3.04e+05     205.016
     615     106            3.16e+05 pr    1.48e+05    3.04e+05     205.769
     616     105            3.20e+05 pr    1.48e+05    3.04e+05     206.047
     617     104            3.20e+05 pr    1.48e+05    3.04e+05     206.297
     618     103         INFEASIBLE  pr    1.48e+05    3.04e+05     206.490
     619     102         INFEASIBLE  pr    1.48e+05    3.04e+05     206.826
     620     101         INFEASIBLE  pr    1.48e+05    3.04e+05     207.029
     621     100       1    1.82e+05       1.48e+05    3.04e+05     207.494
     622     101            3.16e+05 pr    1.48e+05    3.04e+05     207.530
     623     100            3.18e+05 pr    1.48e+05    3.04e+05     207.776
     624      99       1    1.82e+05       1.48e+05    3.04e+05     207.868
     625     100       1    2.30e+05       1.48e+05    3.04e+05     208.013
     626     101            3.35e+05 pr    1.48e+05    3.04e+05     208.078
     627     100            3.20e+05 pr    1.48e+05    3.04e+05     208.347
     628      99         FAILED -400       1.48e+05    3.04e+05     213.734
     629      98            3.20e+05 pr    1.48e+05    3.04e+05     214.211
     630      97       3    1.82e+05       1.48e+05    3.04e+05     214.246
     631      98         INFEASIBLE  pr    1.48e+05    3.04e+05     214.485
     632      97       2    1.82e+05       1.48e+05    3.04e+05     214.521
     633      98       1    1.82e+05       1.48e+05    3.04e+05     214.584
     634      99            3.20e+05 pr    1.48e+05    3.04e+05     214.797
     635      98            3.16e+05 pr    1.48e+05    3.04e+05     214.914
     636      97       1    1.82e+05       1.48e+05    3.04e+05     214.966
     637      98       4    1.95e+05       1.48e+05    3.04e+05     219.415
     638      99         INFEASIBLE  pr    1.48e+05    3.04e+05     219.879
     639      98       3    1.95e+05       1.48e+05    3.04e+05     219.904
     640      99       2    1.95e+05       1.48e+05    3.04e+05     219.927
     641     100       1    1.95e+05       1.48e+05    3.04e+05     220.160
     642     101            3.20e+05 pr    1.48e+05    3.04e+05     220.476
     643     100            3.20e+05 pr    1.48e+05    3.04e+05     221.109
     644      99       1    1.95e+05       1.48e+05    3.04e+05     221.187
     645     100            3.11e+05 pr    1.48e+05    3.04e+05     221.262
     646      99            3.10e+05 pr    1.48e+05    3.04e+05     221.611
     647      98         INFEASIBLE  pr    1.48e+05    3.04e+05     221.801
     648      97       2    1.95e+05       1.48e+05    3.04e+05     221.849
     649      98       1    2.30e+05       1.48e+05    3.04e+05     222.176
     650      99            3.24e+05 pr    1.48e+05    3.04e+05     222.385
     651      98            3.15e+05 pr    1.48e+05    3.04e+05     222.669
     652      97       1    1.95e+05       1.48e+05    3.04e+05     222.696
     653      98            3.04e+05 pr    1.48e+05    3.04e+05     223.679
     654      97            3.15e+05 pr    1.48e+05    3.04e+05     224.567
     655      96       1    1.95e+05       1.48e+05    3.04e+05     224.586
     656      97       2    1.48e+05       1.48e+05    3.04e+05     224.674
     657      98            4.44e+05 pr    1.48e+05    3.04e+05     225.565
     658      97       1    1.78e+05       1.65e+05    3.04e+05     225.744
     659      98            3.16e+05 pr    1.65e+05    3.04e+05     226.081
     660      97            3.20e+05 pr    1.65e+05    3.04e+05     226.477
     661      96            3.15e+05 pr    1.65e+05    3.04e+05     226.599
     662      95         INFEASIBLE  pr    1.65e+05    3.04e+05     226.907
     663      94       3    1.95e+05       1.65e+05    3.04e+05     227.817
     664      95       1    1.95e+05       1.65e+05    3.04e+05     227.898
     665      96            3.30e+05 pr    1.65e+05    3.04e+05     228.142
     666      95            3.09e+05 pr    1.65e+05    3.04e+05     228.317
     667      94         INFEASIBLE  pr    1.65e+05    3.04e+05     228.638
     668      93       2    1.95e+05       1.65e+05    3.04e+05     229.072
     669      94       1    2.49e+05       1.65e+05    3.04e+05     229.563
     670      95            3.14e+05 pr    1.65e+05    3.04e+05     229.595
     671      94            3.15e+05 pr    1.65e+05    3.04e+05     229.625
     672      93         INFEASIBLE  pr    1.65e+05    3.04e+05     229.922
     673      92            3.20e+05 pr    1.65e+05    3.04e+05     230.134
     674      91            3.04e+05 pr    1.65e+05    3.04e+05     230.277
     675      90       2    1.82e+05       1.65e+05    3.04e+05     230.566
     676      91       1    1.71e+05       1.66e+05    3.04e+05     230.615
     677      92       3    1.37e+05       1.66e+05    3.04e+05     232.649
     678      93       2    1.95e+05       1.66e+05    3.04e+05     233.675
     679      94       1    1.95e+05       1.66e+05    3.04e+05     233.811
     680      95         INFEASIBLE  pr    1.66e+05    3.04e+05     234.031
     681      94            3.35e+05 pr    1.66e+05    3.04e+05     234.169
     682      93       1    1.95e+05       1.66e+05    3.04e+05     234.211
     683      94       2    1.67e+05       1.66e+05    3.04e+05     234.429
     684      95       3    1.95e+05       1.67e+05    3.04e+05     235.022
     685      96       1    2.31e+05       1.67e+05    3.04e+05     235.831
     686      97            3.13e+05 pr    1.67e+05    3.04e+05     236.617
     687      96            3.16e+05 pr    1.67e+05    3.04e+05     237.194
     688      95       2    1.66e+05       1.67e+05    3.04e+05     237.595
     689      96       1    2.28e+05       1.67e+05    3.04e+05     237.655
     690      97            3.24e+05 pr    1.67e+05    3.04e+05     237.785
     691      96            3.04e+05 pr    1.67e+05    3.04e+05     237.886
     692      95         INFEASIBLE  pr    1.67e+05    3.04e+05     238.161
     693      94       2    1.95e+05       1.67e+05    3.04e+05     238.195
     694      95         INFEASIBLE  pr    1.71e+05    3.04e+05     238.482
     695      94       1    1.95e+05       1.71e+05    3.04e+05     238.669
     696      95            3.35e+05 pr    1.71e+05    3.04e+05     239.545
     697      94         INFEASIBLE  pr    1.71e+05    3.04e+05     239.746
     698      93       1    1.95e+05       1.71e+05    3.04e+05     240.171
     699      94            3.20e+05 pr    1.71e+05    3.04e+05     240.210
     700      93            3.05e+05 pr    1.71e+05    3.04e+05     240.822
     701      92         INFEASIBLE  pr    1.71e+05    3.04e+05     241.120
     702      91            3.16e+05 pr    1.71e+05    3.04e+05     241.251
     703      90            3.14e+05 pr    1.71e+05    3.04e+05     241.474
     704      89         INFEASIBLE  pr    1.77e+05    3.04e+05     241.973
     705      88       1    1.82e+05       1.77e+05    3.04e+05     242.101
     706      89            3.20e+05 pr    1.77e+05    3.04e+05     242.439
     707      88         INFEASIBLE  pr    1.77e+05    3.04e+05     242.660
     708      87       1    1.78e+05       1.77e+05    3.04e+05     242.798
     709      88            3.14e+05 pr    1.77e+05    3.04e+05     243.557
     710      87            3.20e+05 pr    1.77e+05    3.04e+05     243.833
     711      86         INFEASIBLE  pr    1.77e+05    3.04e+05     244.062
     712      85       2    2.31e+05       1.77e+05    3.04e+05     244.094
     713      86       1    2.60e+05       1.77e+05    3.04e+05     244.123
     714      87            3.31e+05 pr    1.77e+05    3.04e+05     244.150
     715      86            3.15e+05 pr    1.77e+05    3.04e+05     244.209
     716      85       1    2.49e+05       1.77e+05    3.04e+05     244.236
     717      86            3.07e+05 pr    1.77e+05    3.04e+05     244.486
     718      85            3.14e+05 pr    1.77e+05    3.04e+05     244.556
     719      84            3.06e+05 pr    1.77e+05    3.04e+05     244.774
     720      83       2    2.31e+05       1.77e+05    3.04e+05     244.804
     721      84            3.15e+05 pr    1.77e+05    3.04e+05     244.904
     722      83       1    2.60e+05       1.77e+05    3.04e+05     244.932
     723      84            3.11e+05 pr    1.77e+05    3.04e+05     244.953
     724      83            3.21e+05 pr    1.77e+05    3.04e+05     245.032
     725      82       1    2.49e+05       1.77e+05    3.04e+05     245.060
     726      83            4.28e+05 pr    1.82e+05    3.04e+05     245.729
     727      82            3.06e+05 pr    1.82e+05    3.04e+05     245.751
     728      81            3.15e+05 pr    1.82e+05    3.04e+05     245.936
     729      80       1    2.41e+05       1.82e+05    3.04e+05     245.991
     730      81            4.90e+05 pr    1.82e+05    3.04e+05     246.028
     731      80         INFEASIBLE  pr    1.82e+05    3.04e+05     246.270
     732      79            3.11e+05 pr    1.82e+05    3.04e+05     247.394
     733      78       1    2.34e+05       1.82e+05    3.04e+05     247.473
     734      79            3.31e+05 pr    1.82e+05    3.04e+05     247.505
     735      78            3.18e+05 pr    1.82e+05    3.04e+05     247.917
     736      77       1    2.35e+05       1.82e+05    3.04e+05     248.275
     737      78       4    1.82e+05       1.82e+05    3.04e+05     248.373
     738      79       3    1.82e+05       1.82e+05    3.04e+05     248.645
     739      80       2    1.82e+05       1.82e+05    3.04e+05     248.675
     740      81       1    1.95e+05       1.82e+05    3.04e+05     248.838
     741      82            6.30e+05 pr    1.82e+05    3.04e+05     249.093
     742      81         INFEASIBLE  pr    1.82e+05    3.04e+05     249.221
     743      80       1    1.82e+05       1.82e+05    3.04e+05     249.353
     744      81       4    1.82e+05       1.82e+05    3.04e+05     249.404
     745      82       2    1.82e+05       1.82e+05    3.04e+05     249.462
     746      83       3    1.82e+05       1.82e+05    3.04e+05     249.488
     747      84       2    1.82e+05       1.82e+05    3.04e+05     249.524
     748      85       1    1.95e+05       1.82e+05    3.04e+05     249.634
     749      86            3.20e+05 pr    1.82e+05    3.04e+05     250.011
     750      85         INFEASIBLE  pr    1.82e+05    3.04e+05     250.382
     751      84       1    1.82e+05       1.82e+05    3.04e+05     250.433
     752      85       3    1.82e+05       1.82e+05    3.04e+05     250.476
     753      86       2    1.82e+05       1.82e+05    3.04e+05     250.536
     754      87            3.15e+05 pr    1.82e+05    3.04e+05     250.592
     755      86         INFEASIBLE  pr    1.82e+05    3.04e+05     250.814
     756      85       2    1.82e+05       1.82e+05    3.04e+05     250.849
     757      86       2    1.95e+05       1.82e+05    3.04e+05     251.036
     758      87            3.15e+05 pr    1.82e+05    3.04e+05     251.075
     759      86         INFEASIBLE  pr    1.82e+05    3.04e+05     251.515
     760      85         INFEASIBLE  pr    1.82e+05    3.04e+05     251.702
     761      84         INFEASIBLE  pr    1.82e+05    3.04e+05     251.828
     762      83            3.15e+05 pr    1.82e+05    3.04e+05     252.229
     763      82         INFEASIBLE  pr    1.82e+05    3.04e+05     252.303
     764      81            3.20e+05 pr    1.82e+05    3.04e+05     252.567
     765      80         INFEASIBLE  pr    1.82e+05    3.04e+05     252.793
     766      79         INFEASIBLE  pr    1.82e+05    3.04e+05     253.067
     767      78         INFEASIBLE  pr    1.82e+05    3.04e+05     253.192
     768      77       3    1.82e+05       1.82e+05    3.04e+05     253.390
     769      78            3.09e+05 pr    1.82e+05    3.04e+05     253.660
     770      77         INFEASIBLE  pr    1.82e+05    3.04e+05     254.108
     771      76            3.04e+05 pr    1.82e+05    3.04e+05     254.139
     772      75            3.04e+05 pr    1.82e+05    3.04e+05     254.807
     773      74            3.20e+05 pr    1.82e+05    3.04e+05     254.845
     774      73         INFEASIBLE  pr    1.82e+05    3.04e+05     255.122
     775      72       3    1.48e+05       1.82e+05    3.04e+05     255.331
     776      73       2    1.95e+05       1.82e+05    3.04e+05     256.275
     777      74            3.18e+05 pr    1.82e+05    3.04e+05     257.182
     778      73       1    2.49e+05       1.82e+05    3.04e+05     257.931
     779      74            3.14e+05 pr    1.82e+05    3.04e+05     258.739
     780      73            3.06e+05 pr    1.82e+05    3.04e+05     259.368
     781      72       2    1.48e+05       1.82e+05    3.04e+05     262.317
     782      73            3.11e+05 pr    1.82e+05    3.04e+05     263.908
     783      72         INFEASIBLE  pr    1.82e+05    3.04e+05     264.239
     784      71       4    1.95e+05       1.82e+05    3.04e+05     264.278
     785      72            3.10e+05 pr    1.82e+05    3.04e+05     264.356
     786      71            4.11e+05 pr    1.82e+05    3.04e+05     265.078
     787      70       3    1.82e+05       1.82e+05    3.04e+05     265.136
     788      71       2    2.31e+05       1.82e+05    3.04e+05     266.049
     789      72       1    2.60e+05       1.82e+05    3.04e+05     266.076
     790      73            3.18e+05 pr    1.82e+05    3.04e+05     266.188
     791      72            3.21e+05 pr    1.82e+05    3.04e+05     266.225
     792      71       1    2.49e+05       1.82e+05    3.04e+05     266.256
     793      72         INFEASIBLE  pr    1.82e+05    3.04e+05     266.442
     794      71            3.06e+05 pr    1.82e+05    3.04e+05     266.616
     795      70            3.15e+05 pr    1.82e+05    3.04e+05     266.764
     796      69            3.30e+05 pr    1.82e+05    3.04e+05     267.018
     797      68         INFEASIBLE  pr    1.82e+05    3.04e+05     267.679
     798      67       2    1.95e+05       1.82e+05    3.04e+05     267.709
     799      68            3.20e+05 pr    1.82e+05    3.04e+05     268.946
     800      67       1    1.95e+05       1.82e+05    3.04e+05     269.006
     801      68            4.98e+05 pr    1.82e+05    3.04e+05     269.090
     802      67            3.31e+05 pr    1.82e+05    3.04e+05     269.286
     803      66       1    1.95e+05       1.82e+05    3.04e+05     269.630
     804      67       2    1.82e+05       1.82e+05    3.04e+05     270.925
     805      68       1    1.95e+05       1.82e+05    3.04e+05     271.005
     806      69         INFEASIBLE  pr    1.82e+05    3.04e+05     271.230
     807      68         INFEASIBLE  pr    1.82e+05    3.04e+05     271.466
     808      67       1    1.82e+05       1.82e+05    3.04e+05     271.516
     809      68            3.16e+05 pr    1.82e+05    3.04e+05     271.754
     810      67            3.15e+05 pr    1.82e+05    3.04e+05     272.209
     811      66            3.09e+05 pr    1.82e+05    3.04e+05     272.582
     812      65         INFEASIBLE  pr    1.82e+05    3.04e+05     272.820
     813      64       3    1.95e+05       1.82e+05    3.04e+05     272.868
     814      65            3.16e+05 pr    1.82e+05    3.04e+05     272.902
     815      64         INFEASIBLE  pr    1.82e+05    3.04e+05     273.338
     816      63       2    1.95e+05       1.82e+05    3.04e+05     273.692
     817      64       1    1.95e+05       1.82e+05    3.04e+05     273.718
     818      65            3.18e+05 pr    1.82e+05    3.04e+05     274.495
     819      64            3.11e+05 pr    1.82e+05    3.04e+05     274.647
     820      63       1    1.95e+05       1.82e+05    3.04e+05     274.694
     821      64            3.16e+05 pr    1.95e+05    3.04e+05     274.803
     822      63            3.14e+05 pr    1.95e+05    3.04e+05     275.303
     823      62         INFEASIBLE  pr    1.95e+05    3.04e+05     275.557
     824      61       4    1.95e+05       1.95e+05    3.04e+05     275.730
     825      62       4    1.95e+05       1.95e+05    3.04e+05     275.765
     826      63         INFEASIBLE  pr    1.95e+05    3.04e+05     276.138
     827      62       3    1.95e+05       1.95e+05    3.04e+05     276.442
     828      63            3.10e+05 pr    1.95e+05    3.04e+05     279.336
     829      62         INFEASIBLE  pr    1.95e+05    3.04e+05     279.689
     830      61       3    1.48e+05       1.95e+05    3.04e+05     279.904
     831      62            3.09e+05 pr    1.95e+05    3.04e+05     279.972
     832      61         INFEASIBLE  pr    1.95e+05    3.04e+05     280.213
     833      60       3    1.48e+05       1.95e+05    3.04e+05     281.670
     834      61         FAILED -400       1.95e+05    3.04e+05     288.692
     835      62            3.04e+05 pr    1.95e+05    3.04e+05     290.568
     836      61       1    2.41e+05       1.95e+05    3.04e+05     290.666
     837      62            3.16e+05 pr    1.95e+05    3.04e+05     290.907
     838      61            3.16e+05 pr    1.95e+05    3.04e+05     291.625
     839      60       2    1.48e+05       1.95e+05    3.04e+05     291.662
     840      61       1    2.35e+05       1.95e+05    3.04e+05     292.587
     841      62            3.14e+05 pr    1.95e+05    3.04e+05     292.640
     842      61            3.04e+05 pr    1.95e+05    3.04e+05     292.667
     843      60         INFEASIBLE  pr    1.95e+05    3.04e+05     292.859
     844      59       3    1.48e+05       1.95e+05    3.04e+05     293.373
     845      60       2    1.48e+05       1.95e+05    3.04e+05     293.407
     846      61         INFEASIBLE  pr    1.95e+05    3.04e+05     293.695
     847      60       1    2.49e+05       1.95e+05    3.04e+05     294.213
     848      61            3.14e+05 pr    1.95e+05    3.04e+05     294.998
     849      60            3.06e+05 pr    1.95e+05    3.04e+05     295.628
     850      59       2    1.48e+05       1.95e+05    3.04e+05     295.665
     851      60       1    2.41e+05       1.95e+05    3.04e+05     295.849
     852      61            3.21e+05 pr    1.95e+05    3.04e+05     295.938
     853      60            3.15e+05 pr    1.95e+05    3.04e+05     296.754
     854      59         INFEASIBLE  pr    1.95e+05    3.04e+05     296.965
     855      58       4    1.95e+05       1.95e+05    3.04e+05     296.993
     856      59       3    1.95e+05       1.95e+05    3.04e+05     297.019
     857      60       2    1.95e+05       1.95e+05    3.04e+05     297.047
     858      61       1    1.95e+05       1.95e+05    3.04e+05     297.074
     859      62            6.38e+05 pr    1.95e+05    3.04e+05     297.256
     860      61            3.55e+05 pr    1.95e+05    3.04e+05     297.933
     861      60       1    1.95e+05       1.95e+05    3.04e+05     297.960
     862      61       2    1.95e+05       1.95e+05    3.04e+05     297.987
     863      62         INFEASIBLE  pr    1.95e+05    3.04e+05     298.227
     864      61       1    1.95e+05       1.95e+05    3.04e+05     298.495
     865      62            4.45e+05 pr    1.95e+05    3.04e+05     298.744
     866      61         INFEASIBLE  pr    1.95e+05    3.04e+05     298.964
     867      60       1    1.95e+05       1.95e+05    3.04e+05     299.239
     868      61       3    1.95e+05       1.95e+05    3.04e+05     299.264
     869      62       2    2.31e+05       1.95e+05    3.04e+05     299.693
     870      63       1    2.41e+05       1.95e+05    3.04e+05     299.719
     871      64            3.11e+05 pr    1.95e+05    3.04e+05     299.741
     872      63            3.06e+05 pr    1.95e+05    3.04e+05     299.768
     873      62       1    2.41e+05       1.95e+05    3.04e+05     300.121
     874      63         INFEASIBLE  pr    1.95e+05    3.04e+05     300.394
     875      62            3.21e+05 pr    1.95e+05    3.04e+05     300.427
     876      61            3.15e+05 pr    1.95e+05    3.04e+05     300.851
     877      60            3.35e+05 pr    1.95e+05    3.04e+05     301.500
     878      59         INFEASIBLE  pr    1.95e+05    3.04e+05     301.701
     879      58         INFEASIBLE  pr    1.95e+05    3.04e+05     301.978
     880      57         INFEASIBLE  pr    1.95e+05    3.04e+05     302.225
     881      56         INFEASIBLE  pr    1.95e+05    3.04e+05     302.790
     882      55       4    1.39e+05       1.95e+05    3.04e+05     303.945
     883      56       3    1.82e+05       1.95e+05    3.04e+05     304.172
     884      57       2    1.48e+05       1.95e+05    3.04e+05     304.251
     885      58       1    1.95e+05       1.95e+05    3.04e+05     304.686
     886      59            4.53e+05 pr    1.95e+05    3.04e+05     304.849
     887      58         INFEASIBLE  pr    1.95e+05    3.04e+05     305.002
     888      57       1    1.95e+05       1.95e+05    3.04e+05     305.916
     889      58       3    1.48e+05       1.95e+05    3.04e+05     306.688
     890      59       2    1.48e+05       1.95e+05    3.04e+05     306.765
     891      60       1    2.30e+05       1.95e+05    3.04e+05     307.100
     892      61            3.28e+05 pr    1.95e+05    3.04e+05     307.134
     893      60            3.20e+05 pr    1.95e+05    3.04e+05     307.176
     894      59         INFEASIBLE  pr    1.95e+05    3.04e+05     307.523
     895      58       2    1.48e+05       1.95e+05    3.04e+05     307.653
     896      59       1    2.30e+05       1.95e+05    3.04e+05     307.964
     897      60            3.20e+05 pr    1.95e+05    3.04e+05     308.607
     898      59            3.14e+05 pr    1.95e+05    3.04e+05     308.987
     899      58         INFEASIBLE  pr    1.95e+05    3.04e+05     309.244
     900      57         INFEASIBLE  pr    1.95e+05    3.04e+05     309.538
     901      56            3.20e+05 pr    1.95e+05    3.04e+05     309.988
     902      55       2    1.48e+05       1.95e+05    3.04e+05     310.027
     903      56            3.09e+05 pr    1.95e+05    3.04e+05     310.363
     904      55       1    2.41e+05       1.95e+05    3.04e+05     310.967
     905      56            3.20e+05 pr    1.95e+05    3.04e+05     311.179
     906      55            3.15e+05 pr    1.95e+05    3.04e+05     311.567
     907      54            3.21e+05 pr    1.95e+05    3.04e+05     311.626
     908      53            3.15e+05 pr    1.95e+05    3.04e+05     312.349
     909      52       1    1.95e+05       1.95e+05    3.04e+05     312.373
     910      53            3.45e+05 pr    1.95e+05    3.04e+05     312.730
     911      52            3.09e+05 pr    1.95e+05    3.04e+05     312.809
     912      51       1    1.95e+05       1.95e+05    3.04e+05     312.886
     913      52            3.14e+05 pr    1.95e+05    3.04e+05     313.189
     914      51            3.31e+05 pr    1.95e+05    3.04e+05     313.344
     915      50         INFEASIBLE  pr    1.95e+05    3.04e+05     313.573
     916      49       3    2.26e+05       1.95e+05    3.04e+05     314.069
     917      50            3.20e+05 pr    1.95e+05    3.04e+05     314.562
     918      49       2    1.48e+05       1.95e+05    3.04e+05     316.306
     919      50       1    2.30e+05       1.95e+05    3.04e+05     316.771
     920      51            3.10e+05 pr    1.95e+05    3.04e+05     316.795
     921      50            3.15e+05 pr    1.95e+05    3.04e+05     317.016
     922      49         INFEASIBLE  pr    1.95e+05    3.04e+05     317.302
     923      48       2    1.95e+05       1.95e+05    3.04e+05     317.349
     924      49            6.27e+05 pr    1.95e+05    3.04e+05     317.457
     925      48       1    1.95e+05       1.95e+05    3.04e+05     317.516
     926      49         INFEASIBLE  pr    1.95e+05    3.04e+05     318.360
     927      48         INFEASIBLE  pr    1.95e+05    3.04e+05     318.569
     928      47       1    1.95e+05       1.95e+05    3.04e+05     318.589
     929      48         INFEASIBLE  pr    1.95e+05    3.04e+05     318.828
     930      47            3.15e+05 pr    1.95e+05    3.04e+05     319.417
     931      46         INFEASIBLE  pr    1.95e+05    3.04e+05     319.642
     932      45            3.06e+05 pr    1.95e+05    3.04e+05     320.098
     933      44         INFEASIBLE  pr    1.95e+05    3.04e+05     320.300
     934      43       1    1.95e+05       1.95e+05    3.04e+05     320.329
     935      44            3.31e+05 pr    1.95e+05    3.04e+05     320.376
     936      43         INFEASIBLE  pr    1.95e+05    3.04e+05     320.730
     937      42       1    1.95e+05       1.95e+05    3.04e+05     320.842
     938      43            3.14e+05 pr    1.95e+05    3.04e+05     321.526
     939      42         INFEASIBLE  pr    1.95e+05    3.04e+05     321.731
     940      41       3    1.95e+05       1.95e+05    3.04e+05     323.527
     941      42            3.16e+05 pr    1.95e+05    3.04e+05     323.598
     942      41       2    1.82e+05       1.95e+05    3.04e+05     323.629
     943      42         INFEASIBLE  pr    1.95e+05    3.04e+05     323.938
     944      41            3.20e+05 pr    1.95e+05    3.04e+05     324.047
     945      40       2    1.71e+05       1.95e+05    3.04e+05     324.911
     946      41       1    2.42e+05       1.95e+05    3.04e+05     324.943
     947      42            3.19e+05 pr    1.95e+05    3.04e+05     326.188
     948      41            3.20e+05 pr    1.95e+05    3.04e+05     326.231
     949      40         INFEASIBLE  pr    1.95e+05    3.04e+05     326.490
     950      39       3    1.82e+05       1.95e+05    3.04e+05     326.636
     951      40         INFEASIBLE  pr    1.95e+05    3.04e+05     327.217
     952      39       2    1.82e+05       1.95e+05    3.04e+05     327.288
     953      40       1    1.82e+05       1.95e+05    3.04e+05     327.332
     954      41            3.04e+05 pr    1.95e+05    3.04e+05     331.056
     955      40         INFEASIBLE  pr    1.95e+05    3.04e+05     331.225
     956      39       1    1.82e+05       1.95e+05    3.04e+05     331.264
     957      40            3.20e+05 pr    1.95e+05    3.04e+05     331.322
     958      39         INFEASIBLE  pr    1.95e+05    3.04e+05     331.764
     959      38       3    1.95e+05       1.95e+05    3.04e+05     331.827
     960      39         INFEASIBLE  pr    1.95e+05    3.04e+05     332.379
     961      38       2    1.95e+05       1.95e+05    3.04e+05     332.411
     962      39       1    1.95e+05       1.95e+05    3.04e+05     332.459
     963      40         INFEASIBLE  pr    1.95e+05    3.04e+05     332.827
     964      39         INFEASIBLE  pr    1.95e+05    3.04e+05     333.194
     965      38       1    1.95e+05       1.95e+05    3.04e+05     333.267
     966      39            4.27e+05 pr    1.95e+05    3.04e+05     333.459
     967      38            3.20e+05 pr    1.95e+05    3.04e+05     333.562
     968      37         INFEASIBLE  pr    1.95e+05    3.04e+05     333.699
     969      36       2    1.95e+05       1.95e+05    3.04e+05     333.750
     970      37         INFEASIBLE  pr    1.95e+05    3.04e+05     333.978
     971      36         INFEASIBLE  pr    1.95e+05    3.04e+05     334.303
     972      35         INFEASIBLE  pr    1.95e+05    3.04e+05     334.593
     973      34       4    1.95e+05       1.95e+05    3.04e+05     334.669
     974      35       3    1.82e+05       1.95e+05    3.04e+05     334.920
     975      36            3.11e+05 pr    1.95e+05    3.04e+05     335.046
     976      35         INFEASIBLE  pr    1.95e+05    3.04e+05     335.358
     977      34       3    1.82e+05       1.95e+05    3.04e+05     335.760
     978      35       2    1.95e+05       1.95e+05    3.04e+05     335.801
     979      36            3.20e+05 pr    1.95e+05    3.04e+05     335.875
     980      35         INFEASIBLE  pr    1.95e+05    3.04e+05     336.408
     981      34       2    1.82e+05       1.95e+05    3.04e+05     336.440
     982      35            3.15e+05 pr    1.95e+05    3.04e+05     336.660
     983      34       1    1.71e+05       1.95e+05    3.04e+05     337.022
     984      35            3.15e+05 pr    1.95e+05    3.04e+05     337.473
     985      34         INFEASIBLE  pr    1.95e+05    3.04e+05     337.704
     986      33       3    1.48e+05       1.95e+05    3.04e+05     338.745
     987      34       2    1.95e+05       1.95e+05    3.04e+05     339.619
     988      35       1    1.78e+05       1.95e+05    3.04e+05     339.696
     989      36            3.20e+05 pr    1.95e+05    3.04e+05     339.804
     990      35            3.15e+05 pr    1.95e+05    3.04e+05     340.064
     991      34       1    1.95e+05       1.95e+05    3.04e+05     340.093
     992      35       2    1.48e+05       1.95e+05    3.04e+05     340.124
     993      36            3.11e+05 pr    1.95e+05    3.04e+05     340.724
     994      35         INFEASIBLE  pr    1.95e+05    3.04e+05     340.873
     995      34            3.14e+05 pr    1.95e+05    3.04e+05     340.980
     996      33            3.15e+05 pr    1.95e+05    3.04e+05     341.338
     997      32       1    1.95e+05       1.95e+05    3.04e+05     341.365
     998      33            3.16e+05 pr    1.95e+05    3.04e+05     344.219
     999      32            3.20e+05 pr    1.95e+05    3.04e+05     344.526
    1000      31       1    1.95e+05       1.95e+05    3.04e+05     344.561
    1001      32            3.14e+05 pr    1.95e+05    3.04e+05     344.755
    1002      31            3.15e+05 pr    1.95e+05    3.04e+05     344.953
    1003      30            3.16e+05 pr    1.95e+05    3.04e+05     345.005
    1004      29         INFEASIBLE  pr    1.95e+05    3.04e+05     345.242
    1005      28         INFEASIBLE  pr    1.95e+05    3.04e+05     346.272
    1006      27       1    1.71e+05       1.95e+05    3.04e+05     346.629
    1007      28            3.18e+05 pr    1.95e+05    3.04e+05     346.657
    1008      27            3.04e+05 pr    1.95e+05    3.04e+05     347.596
    1009      26            3.04e+05 pr    1.95e+05    3.04e+05     347.620
    1010      25            3.04e+05 pr    1.95e+05    3.04e+05     347.648
    1011      24            3.31e+05 pr    1.95e+05    3.04e+05     347.680
    1012      23            3.14e+05 pr    1.95e+05    3.04e+05     347.793
    1013      22            3.30e+05 pr    1.95e+05    3.04e+05     347.816
    1014      21            3.16e+05 pr    1.95e+05    3.04e+05     347.887
    1015      20       1    2.41e+05       1.95e+05    3.04e+05     348.981
    1016      21            3.09e+05 pr    1.95e+05    3.04e+05     349.006
    1017      20         INFEASIBLE  pr    1.95e+05    3.04e+05     349.223
    1018      19       1    2.42e+05       1.95e+05    3.04e+05     349.261
    1019      20            4.67e+05 pr    1.95e+05    3.04e+05     350.194
    1020      19            3.07e+05 pr    1.95e+05    3.04e+05     350.285
    1021      18         INFEASIBLE  pr    1.95e+05    3.04e+05     350.502
    1022      17       1    2.41e+05       1.95e+05    3.04e+05     350.593
    1023      18         INFEASIBLE  pr    1.95e+05    3.04e+05     351.440
    1024      17            3.14e+05 pr    1.95e+05    3.04e+05     351.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329720e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     351.56766 (   353.397 CPU time)
Time spent in evaluations (secs)    =      16.05409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.24         4.93    234905
   nlp_gf_jg         4.48         4.43    149811
  nlp_hess_l         4.39         4.37    149603
      solver          353          352         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2953
         0         0    0.0443
    1.0000    1.0000    0.1608
         0         0    0.3404
    1.0000    1.0000    0.1592

Removed Variables within Vanished Phases
===================================================
 
