====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.5 Locomotion Speed 0.5 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/testresults
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: 0
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1001024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1001024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.483
     100      93       2    4.87e+04       4.87e+04                  47.585
     200     189       3    4.87e+04       4.87e+04                  78.337
     300     279       3    4.87e+04       4.87e+04                 119.436
*    319     298       0    1.22e+05  f    4.87e+04    1.22e+05     138.534
     400     371       4    4.87e+04       4.87e+04    1.22e+05     167.877
*    470     439       0    9.74e+04  f    4.87e+04    9.74e+04     221.325
     500     461       4    4.87e+04       4.87e+04    9.74e+04     230.611
*    559     482       0    6.09e+04  f    5.41e+04    6.09e+04     246.958
     600     471            6.09e+04 pr    5.41e+04    6.09e+04     260.957
     700     441            1.32e+05 pr    5.41e+04    6.09e+04     360.012
     800     421            9.74e+04 pr    5.41e+04    6.09e+04     432.422
     900     375            9.74e+04 pr    5.41e+04    6.09e+04     481.633
    1000     331            9.74e+04 pr    5.41e+04    6.09e+04     510.250
    1100     289            6.09e+04 pr    5.41e+04    6.09e+04     554.382
    1200     223       1    5.53e+04       5.41e+04    6.09e+04     600.545

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211014406e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1239
# of subproblems processed          =     1242
Total program time (secs)           =     614.61401 (   497.818 CPU time)
Time spent in evaluations (secs)    =      28.22083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.45         7.69    184368
   nlp_gf_jg         6.25         7.66    132285
  nlp_hess_l         5.56         6.73    130164
      solver          498          615         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
    1.0000         0    0.1000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
