Date and Time:
   27-Mar-2019 10:46:00

Correspondent Log File Name: log-20190327T104600
 
2D Locomotion Control using Mixed-integer Nonlinear Optimization
MultiPhase Formulation: Optimize over States, Control Inputs and Switching Times
 
Select Solver first, 1: Knitro, 2: BARON 
1
Knots/Time Parameter tau Setup:
Good Example Setups: Number of Knots = 20 or 100 (Knot Step Length = tau_upper_limit/Number of Knots, tau_upper_limit = 1), Num of Phases: 4 or 5
Results in uniform tau discretization length
 
Input Number of Knots/Discretization of Time/parameter tau (e.g. 20): 
60
 
Input Number of Phases (e.g. 4, all phases have the same number of knots), larger the number of phases, more difficult for the solver to solve the problem (more integer variables): 
6
 
Input Terminal Time (Unit: Seconds, e.g. 1): 
1
Input Goal State (Travel Distance e.g. 0.5): 
1.5
 
Q matrix in the Cost Function is Sparse
A matrix for Constraints is Sparse
 
Set How the Terminal Conditions will be handled; 0: Hard Constraint; 1: Soft Constraint in Cost Function 
0
Terminal Condition is Set as Hard Constraints
 
Use Knitro
 
### Artelys license expires in 4 days.

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.0
=======================================

algorithm:               1
bar_initmu:              0.1
gradopt:                 4
hessopt:                 2
honorbnds:               1
outlev:                  4
par_concurrent_evals:    0
mip_heuristic:           0
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_branchrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1116
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                         12
    fixed:                                            0
    free:                                          1104
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             2426
    linear equalities:                               12
    quadratic equalities:                             0
    gen. nonlinear equalities:                      600
    linear one-sided inequalities:                 1206
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:          608
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:            0
Number of nonzeros in Jacobian:                 1350311
Number of nonzeros in Hessian:                   623286

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 0 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                2988.770
       2       1      11   0.00e+000     -1.80e+308                3016.572
       3       2      10   0.00e+000     -1.80e+308                3029.065
       4       3       9   0.00e+000     -1.80e+308                3052.513
       5       4         INFEASIBLE  pr  -1.80e+308                3101.922
       6       3         INFEASIBLE  pr  -1.80e+308                3181.959
       7       2       9   0.00e+000     -1.80e+308                3203.507
       8       3      11   0.00e+000      0.00e+000                3227.192
       9       4      10   0.00e+000      0.00e+000                3244.440
      10       5       9   0.00e+000      0.00e+000                3265.428
      11       6       8   0.00e+000      0.00e+000                3294.134
      12       7       7   0.00e+000      0.00e+000                3309.303
      13       8       6   0.00e+000      0.00e+000                3323.375
      14       9       5   0.00e+000      0.00e+000                3338.723
      15      10       4   0.00e+000      0.00e+000                3350.921
      16      11       3   0.00e+000      0.00e+000                3364.846
      17      12         INFEASIBLE  pr   0.00e+000                3410.259
      18      11         INFEASIBLE  pr   0.00e+000                3456.970
      19      10       3   0.00e+000      0.00e+000                3468.719
      20      11         INFEASIBLE  pr   0.00e+000                3526.333
      21      10         INFEASIBLE  pr   0.00e+000                3571.227
      22       9       4   0.00e+000      0.00e+000                3584.062
      23      10       3   0.00e+000      0.00e+000                3596.424
      24      11         INFEASIBLE  pr   0.00e+000                3641.285
      25      10         INFEASIBLE  pr   0.00e+000                3769.394
      26       9       3   0.00e+000      0.00e+000                3780.337
      27      10         INFEASIBLE  pr   0.00e+000                3822.914
      28       9         INFEASIBLE  pr   0.00e+000                3867.442
      29       8       5   0.00e+000      0.00e+000                3881.818
      30       9       4   0.00e+000      0.00e+000                3894.801
      31      10       3   0.00e+000      0.00e+000                3907.848
      32      11         INFEASIBLE  pr   0.00e+000                3955.883
      33      10         INFEASIBLE  pr   0.00e+000                3997.662
      34       9       3   0.00e+000      0.00e+000                4008.686
      35      10         INFEASIBLE  pr   0.00e+000                4067.642
      36       9         INFEASIBLE  pr   0.00e+000                4112.723
      37       8       4   0.00e+000      0.00e+000                4126.041
      38       9       3   0.00e+000      0.00e+000                4138.365
      39      10         INFEASIBLE  pr   0.00e+000                4199.688
      40       9         INFEASIBLE  pr   0.00e+000                4241.834
      41       8       3   0.00e+000      0.00e+000                4253.577
      42       9         INFEASIBLE  pr   0.00e+000                4317.981
      43       8         INFEASIBLE  pr   0.00e+000                4390.122
      44       7       6   0.00e+000      0.00e+000                4405.087
      45       8       5   0.00e+000      0.00e+000                4418.419
      46       9       4   0.00e+000      0.00e+000                4434.910
      47      10       3   0.00e+000      0.00e+000                4448.481
      48      11         INFEASIBLE  pr   0.00e+000                4491.780
      49      10         INFEASIBLE  pr   0.00e+000                4536.836
      50       9       3   0.00e+000      0.00e+000                4548.287
      51      10         INFEASIBLE  pr   0.00e+000                4594.602
      52       9         INFEASIBLE  pr   0.00e+000                4639.728
      53       8       4   0.00e+000      0.00e+000                4655.392
      54       9       3   0.00e+000      0.00e+000                4667.230
      55      10         INFEASIBLE  pr   0.00e+000                4731.863
      56       9         INFEASIBLE  pr   0.00e+000                4791.122
      57       8       3   0.00e+000      0.00e+000                4802.045
      58       9         INFEASIBLE  pr   0.00e+000                4984.334
      59       8         INFEASIBLE  pr   0.00e+000                5036.009
      60       7       5   0.00e+000      0.00e+000                5052.198
      61       8       4   0.00e+000      0.00e+000                5064.274
      62       9       3   0.00e+000      0.00e+000                5077.490
      63      10         INFEASIBLE  pr   0.00e+000                5120.515
      64       9         INFEASIBLE  pr   0.00e+000                5229.866
      65       8       3   0.00e+000      0.00e+000                5242.539
      66       9         INFEASIBLE  pr   0.00e+000                5341.578
      67       8         INFEASIBLE  pr   0.00e+000                5387.165
      68       7       4   0.00e+000      0.00e+000                5401.189
      69       8       3   0.00e+000      0.00e+000                5413.588
      70       9         INFEASIBLE  pr   0.00e+000                5485.983
      71       8       2   0.00e+000      0.00e+000                5530.156
      72       9       1   0.00e+000      0.00e+000                5546.191
*     73      10       0   0.00e+000  f   0.00e+000   0.00e+000    5576.609

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =  0.00000000000000e+000
Final integrality gap (abs / rel)   = 0.00e+000 /  0.00e+000 ( 0.00)
# of nodes processed                =       73
# of subproblems processed          =       74
Total program time (secs)           =    5576.921 (  5578.234 CPU time)
Time spent in evaluations (secs)    =     648.764

===========================================================================

