====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.5 Locomotion Speed 2 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-4Phases-StridePeriod-0.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.600e+00
   iter =      2: Iinf =      1, FeasError =   1.177e-01
   iter =      3: Iinf =      2, FeasError =   1.600e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.600e+00
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   1.600e+00
   iter =      8: Iinf =      1, FeasError =   1.177e-01
   iter =      9: Iinf =      2, FeasError =   1.600e+00
   iter =     10: Iinf =      1, FeasError =   1.177e-01
   iter =     11: Iinf =      2, FeasError =   1.600e+00
   iter =     12: Iinf =      1, FeasError =   1.177e-01
   iter =     13: Iinf =      2, FeasError =   1.600e+00
   iter =     14: Iinf =      1, FeasError =   1.177e-01
   iter =     15: Iinf =      2, FeasError =   1.600e+00
   iter =     16: Iinf =      1, FeasError =   1.177e-01
   iter =     17: Iinf =      2, FeasError =   1.600e+00
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   1.600e+00
   iter =     20: Iinf =      1, FeasError =   1.177e-01
   iter =     21: Iinf =      2, FeasError =   1.600e+00
   iter =     22: Iinf =      1, FeasError =   1.177e-01
   iter =     23: Iinf =      2, FeasError =   1.600e+00
   iter =     24: Iinf =      1, FeasError =   1.177e-01
   iter =     25: Iinf =      2, FeasError =   1.600e+00
   iter =     26: Iinf =      1, FeasError =   1.177e-01
   iter =     27: Iinf =      2, FeasError =   1.600e+00
   iter =     28: Iinf =      1, FeasError =   1.177e-01
   iter =     29: Iinf =      5, FeasError =   1.600e+00
   iter =     30: Iinf =      1, FeasError =   1.177e-01
   iter =     31: Iinf =      2, FeasError =   1.600e+00
   iter =     32: Iinf =      8, FeasError =   1.178e-01
   iter =     33: Iinf =      8, FeasError =   1.600e+00
   iter =     34: Iinf =      1, FeasError =   1.177e-01
   iter =     35: Iinf =      2, FeasError =   1.600e+00
   iter =     36: Iinf =      1, FeasError =   1.177e-01
   iter =     37: Iinf =      2, FeasError =   1.600e+00
   iter =     38: Iinf =      1, FeasError =   1.177e-01
   iter =     39: Iinf =      2, FeasError =   1.600e+00
   iter =     40: Iinf =      2, FeasError =   8.942e-01
   iter =     41: Iinf =      1, FeasError =   1.177e-01
   iter =     42: Iinf =      2, FeasError =   1.600e+00
*  iter =     43: Iinf =      0, FeasError =   6.484e-14, Obj =   2.434e+05
Knitro found integer feasible point in 43 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.43e+05       8.113
     100      63       3    4.87e+04       4.87e+04    2.43e+05      17.489
     200     107       2    4.87e+04       4.87e+04    2.43e+05      37.290
*    263     120       0    2.43e+05  f    1.06e+05    2.43e+05      49.578
     300      83            2.43e+05 pr    1.06e+05    2.43e+05      60.454

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430757871307e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.64e-01 (56.39%)
# of nodes processed                =      383
# of subproblems processed          =      428
Total program time (secs)           =      70.62479 (    70.698 CPU time)
Time spent in evaluations (secs)    =       3.46386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.969     51915
   nlp_gf_jg        0.985        0.975     37411
  nlp_hess_l        0.914        0.907     36650
      solver         70.7         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1000
    1.0000         0    0.0660
         0         0    0.3000
    1.0000         0    0.0340

Removed Variables within Vanished Phases
===================================================
 
