====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.5 Locomotion Speed 1.1 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-4Phases-StridePeriod-0.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      3, FeasError =   4.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
*  iter =      3: Iinf =      0, FeasError =   2.665e-15, Obj =   8.927e+04
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.93e+04       2.039
*     32      15       0    8.72e+04  f    4.87e+04    8.72e+04       9.034
     100      61       6    4.87e+04       4.87e+04    8.72e+04      15.206
     200     127         INFEASIBLE  pr    4.87e+04    8.72e+04      27.574
*    213     130       0    8.69e+04  f    4.87e+04    8.69e+04      33.376
*    246     129       0    8.69e+04  f    6.24e+04    8.69e+04      40.044
*    295      86       0    8.69e+04  f    6.61e+04    8.69e+04      47.914
     300      81            8.73e+04 pr    6.69e+04    8.69e+04      48.304
     345      36            2.84e+05       8.69e+04    8.69e+04      57.590

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654298e+04
Final integrality gap (abs / rel)   =  1.85e-05 /   2.13e-10 ( 0.00%)
# of nodes processed                =      345
# of subproblems processed          =      353
Total program time (secs)           =      57.60847 (    57.587 CPU time)
Time spent in evaluations (secs)    =       2.99099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.858         0.81     46886
   nlp_gf_jg        0.825        0.818     33758
  nlp_hess_l        0.772        0.768     33189
      solver         57.6         57.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2171
    1.0000    1.0000    0.0629
    1.0000         0    0.2171
         0         0    0.0029

Removed Variables within Vanished Phases
===================================================
 
