====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.004
       2       1       7    2.92e+04     -1.80e+308                   2.473
       3       2       6    2.92e+04     -1.80e+308                   2.535
       4       3       5    2.92e+04     -1.80e+308                   2.597
       5       4       4    2.92e+04     -1.80e+308                   2.653
       6       5       3    5.84e+04     -1.80e+308                   2.702
       7       6       2    5.84e+04     -1.80e+308                   2.748
       8       7       1    5.84e+04     -1.80e+308                   2.791
       9       8         INFEASIBLE  pr  -1.80e+308                   3.662
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       4.058
      11       6       1    5.84e+04     -1.80e+308    6.96e+04       4.529
      12       7       7    2.92e+04       2.92e+04    6.96e+04       6.057
      13       8       6    2.92e+04       2.92e+04    6.96e+04       6.182
      14       9         INFEASIBLE  pr    2.92e+04    6.96e+04       7.690
      15       8       5    2.92e+04       2.92e+04    6.96e+04       7.821
      16       9       4    2.92e+04       2.92e+04    6.96e+04       7.884
      17      10       3    3.23e+04       2.92e+04    6.96e+04       7.953
      18      11       2    3.23e+04       2.92e+04    6.96e+04       8.160
      19      12       1    3.23e+04       2.92e+04    6.96e+04       8.220
*     20      13       0    3.48e+04  f    2.92e+04    3.48e+04       8.336
      21      12            3.48e+04 pr    2.92e+04    3.48e+04       8.497
      22      11       1    3.23e+04       2.92e+04    3.48e+04       8.894
      23      12       4    2.92e+04       2.92e+04    3.48e+04       8.974
      24      13       6    2.92e+04       2.92e+04    3.48e+04       9.054
      25      14       6    2.92e+04       2.92e+04    3.48e+04       9.269
      26      15       5    3.18e+04       2.92e+04    3.48e+04       9.732
      27      16       4    3.18e+04       2.92e+04    3.48e+04       9.847
      28      17       3    3.18e+04       2.92e+04    3.48e+04       9.993
      29      18            5.84e+04 pr    2.92e+04    3.48e+04      10.571
      30      17       2    3.23e+04       2.92e+04    3.48e+04      10.697
      31      18            5.84e+04 pr    2.92e+04    3.48e+04      11.354
      32      17       1    3.23e+04       2.92e+04    3.48e+04      11.487
      33      18            3.48e+04 pr    2.92e+04    3.48e+04      11.759
      34      17            3.48e+04 pr    2.92e+04    3.48e+04      11.938
      35      16       3    3.18e+04       2.92e+04    3.48e+04      12.011
      36      17       5    2.92e+04       2.92e+04    3.48e+04      12.748
      37      18       3    3.18e+04       2.92e+04    3.48e+04      12.965
      38      19       5    2.92e+04       2.92e+04    3.48e+04      13.226
      39      20       4    2.92e+04       2.92e+04    3.48e+04      13.358
      40      21       3    3.23e+04       2.92e+04    3.48e+04      14.621
      41      22            5.84e+04 pr    2.92e+04    3.48e+04      15.544
      42      21       2    3.23e+04       2.92e+04    3.48e+04      16.377
      43      22            5.84e+04 pr    2.92e+04    3.48e+04      18.588
      44      21            5.84e+04 pr    2.92e+04    3.48e+04      18.838
      45      20       3    3.18e+04       2.92e+04    3.48e+04      18.985
      46      21       4    2.92e+04       2.92e+04    3.48e+04      19.567
      47      22       3    3.23e+04       2.92e+04    3.48e+04      19.695
      48      23       2    3.18e+04       2.92e+04    3.48e+04      19.814
      49      24       1    3.18e+04       2.92e+04    3.48e+04      19.955
      50      25            5.84e+04 pr    2.92e+04    3.48e+04      20.797
      51      24            3.48e+04 pr    2.92e+04    3.48e+04      20.898
      52      23       1    3.18e+04       2.92e+04    3.48e+04      22.492
      53      24         INFEASIBLE  pr    2.92e+04    3.48e+04      23.650
      54      23            5.84e+04 pr    2.92e+04    3.48e+04      23.767
      55      22            3.48e+04 pr    2.92e+04    3.48e+04      24.035
      56      21       2    3.18e+04       2.92e+04    3.48e+04      24.108
      57      22       5    2.92e+04       2.92e+04    3.48e+04      24.187
      58      23       5    2.92e+04       2.92e+04    3.48e+04      24.265
      59      24       4    2.92e+04       2.92e+04    3.48e+04      24.340
      60      25       3    3.18e+04       2.92e+04    3.48e+04      24.558
      61      26            5.84e+04 pr    2.92e+04    3.48e+04      24.796
      62      25       2    3.23e+04       2.92e+04    3.48e+04      25.751
      63      26            3.48e+04 pr    2.92e+04    3.48e+04      25.948
      64      25       1    3.23e+04       2.92e+04    3.48e+04      26.161
      65      26            3.48e+04 pr    2.92e+04    3.48e+04      26.346
      66      25            3.48e+04 pr    2.92e+04    3.48e+04      26.662
      67      24       3    3.18e+04       2.92e+04    3.48e+04      26.932
      68      25       4    2.92e+04       2.92e+04    3.48e+04      27.083
      69      26       3    3.18e+04       2.92e+04    3.48e+04      28.251
      70      27            5.84e+04 pr    2.92e+04    3.48e+04      28.371
      71      26       2    3.23e+04       2.92e+04    3.48e+04      28.773
      72      27       1    3.23e+04       2.92e+04    3.48e+04      28.864
      73      28            3.48e+04 pr    2.92e+04    3.48e+04      29.842
      74      27            3.48e+04 pr    2.92e+04    3.48e+04      30.077
      75      26       1    3.23e+04       2.92e+04    3.48e+04      30.130
      76      27       3    3.18e+04       2.92e+04    3.48e+04      30.426
      77      28       3    3.18e+04       2.92e+04    3.48e+04      30.697
      78      29       2    3.18e+04       2.92e+04    3.48e+04      30.770
      79      30            5.84e+04 pr    2.92e+04    3.48e+04      31.392
      80      29       1    3.23e+04       2.92e+04    3.48e+04      32.152
      81      30            3.48e+04 pr    2.92e+04    3.48e+04      32.597
      82      29         INFEASIBLE  pr    2.92e+04    3.48e+04      33.158
      83      28       2    3.18e+04       2.92e+04    3.48e+04      33.291
      84      29       3    3.19e+04       2.92e+04    3.48e+04      33.852
      85      30       3    3.18e+04       2.92e+04    3.48e+04      34.273
      86      31       4    2.92e+04       2.92e+04    3.48e+04      34.351
      87      32            5.84e+04 pr    2.92e+04    3.48e+04      34.633
      88      31       3    3.18e+04       2.92e+04    3.48e+04      34.856
      89      32            5.84e+04 pr    2.92e+04    3.48e+04      35.101
      90      31       2    3.23e+04       2.92e+04    3.48e+04      35.432
      91      32       1    3.23e+04       2.92e+04    3.48e+04      35.619
      92      33            3.48e+04 pr    2.92e+04    3.48e+04      35.884
      93      32            3.48e+04 pr    2.92e+04    3.48e+04      35.974
      94      31       1    3.23e+04       2.92e+04    3.48e+04      36.033
      95      32       4    3.18e+04       2.92e+04    3.48e+04      37.104
      96      33       3    3.18e+04       2.92e+04    3.48e+04      37.241
      97      34       2    3.18e+04       2.92e+04    3.48e+04      37.342
      98      35       1    3.48e+04       2.92e+04    3.48e+04      37.404
      99      36            6.96e+04 pr    2.92e+04    3.48e+04      37.483
     100      35            3.48e+04 pr    2.92e+04    3.48e+04      37.633
     101      34       1    3.18e+04       2.92e+04    3.48e+04      37.686
     102      35       4    3.18e+04       2.92e+04    3.48e+04      38.014
     103      36       4    2.92e+04       2.92e+04    3.48e+04      38.544
     104      37       3    3.18e+04       2.92e+04    3.48e+04      38.843
     105      38            5.84e+04 pr    2.92e+04    3.48e+04      39.887
     106      37       2    3.23e+04       2.92e+04    3.48e+04      40.290
     107      38            5.84e+04 pr    2.92e+04    3.48e+04      41.645
     108      37       1    3.23e+04       2.92e+04    3.48e+04      41.744
     109      38            3.48e+04 pr    2.92e+04    3.48e+04      42.101
     110      37         INFEASIBLE  pr    2.92e+04    3.48e+04      42.548
     111      36       3    3.18e+04       2.92e+04    3.48e+04      42.848
     112      37       4    2.92e+04       2.92e+04    3.48e+04      43.460
     113      38       3    2.92e+04       2.92e+04    3.48e+04      43.552
     114      39       2    3.18e+04       2.92e+04    3.48e+04      43.656
     115      40       1    3.23e+04       2.92e+04    3.48e+04      44.306
     116      41            3.48e+04 pr    2.92e+04    3.48e+04      44.362
     117      40            3.48e+04 pr    2.92e+04    3.48e+04      44.516
     118      39       1    3.23e+04       2.92e+04    3.48e+04      44.757
     119      40         INFEASIBLE  pr    2.92e+04    3.48e+04      45.237
     120      39            3.48e+04 pr    2.92e+04    3.48e+04      45.388
     121      38            3.51e+04 pr    2.92e+04    3.48e+04      45.535
     122      37       3    2.92e+04       2.92e+04    3.48e+04      45.672
     123      38       2    3.18e+04       2.92e+04    3.48e+04      45.790
     124      39       1    3.22e+04       2.92e+04    3.48e+04      45.905
     125      40            3.48e+04 pr    2.92e+04    3.48e+04      45.959
     126      39            3.48e+04 pr    2.92e+04    3.48e+04      46.059
     127      38       1    3.23e+04       2.92e+04    3.48e+04      46.196
     128      39         INFEASIBLE  pr    3.18e+04    3.48e+04      47.837
     129      38            3.48e+04 pr    3.18e+04    3.48e+04      47.889
     130      37         INFEASIBLE  pr    3.18e+04    3.48e+04      48.410
     131      36       2    3.18e+04       3.18e+04    3.48e+04      48.500
     132      37            3.48e+04 pr    3.18e+04    3.48e+04      48.859
     133      36       1    3.18e+04       3.18e+04    3.48e+04      48.935
     134      37            5.84e+04 pr    3.18e+04    3.48e+04      49.306
     135      36            3.48e+04 pr    3.18e+04    3.48e+04      49.683
     136      35       2    3.18e+04       3.18e+04    3.48e+04      49.987
     137      36       2    3.18e+04       3.18e+04    3.48e+04      50.066
     138      37            5.84e+04 pr    3.18e+04    3.48e+04      50.414
     139      36            5.84e+04 pr    3.18e+04    3.48e+04      50.746
     140      35       1    3.22e+04       3.18e+04    3.48e+04      50.869
     141      36            3.48e+04 pr    3.18e+04    3.48e+04      50.923
     142      35            3.48e+04 pr    3.18e+04    3.48e+04      50.977
     143      34       1    3.23e+04       3.18e+04    3.48e+04      51.109
     144      35       2    3.18e+04       3.18e+04    3.48e+04      51.214
     145      36       1    3.23e+04       3.18e+04    3.48e+04      52.671
     146      37            3.48e+04 pr    3.18e+04    3.48e+04      54.270
     147      36            3.48e+04 pr    3.18e+04    3.48e+04      54.386
     148      35            5.84e+04 pr    3.18e+04    3.48e+04      56.256
     149      34       1    3.23e+04       3.18e+04    3.48e+04      56.328
     150      35            3.48e+04 pr    3.18e+04    3.48e+04      56.386
     151      34            5.84e+04 pr    3.18e+04    3.48e+04      57.150
     152      33            3.48e+04 pr    3.18e+04    3.48e+04      57.294
     153      32         INFEASIBLE  pr    3.18e+04    3.48e+04      58.428
     154      31       3    3.18e+04       3.18e+04    3.48e+04      58.513
     155      32            5.84e+04 pr    3.18e+04    3.48e+04      58.590
     156      31       2    3.23e+04       3.18e+04    3.48e+04      58.777
     157      32       1    3.23e+04       3.18e+04    3.48e+04      58.906
     158      33            3.48e+04 pr    3.18e+04    3.48e+04      59.062
     159      32            3.48e+04 pr    3.18e+04    3.48e+04      59.175
     160      31       1    3.23e+04       3.18e+04    3.48e+04      59.490
     161      32            5.84e+04 pr    3.18e+04    3.48e+04      60.152
     162      31            3.48e+04 pr    3.18e+04    3.48e+04      60.210
     163      30         INFEASIBLE  pr    3.18e+04    3.48e+04      61.061
     164      29       3    3.18e+04       3.18e+04    3.48e+04      61.457
     165      30       2    3.18e+04       3.18e+04    3.48e+04      61.579
     166      31       3    3.18e+04       3.18e+04    3.48e+04      61.892
     167      32            5.84e+04 pr    3.18e+04    3.48e+04      62.030
     168      31            5.84e+04 pr    3.18e+04    3.48e+04      62.801
     169      30       2    3.23e+04       3.18e+04    3.48e+04      63.010
     170      31       1    3.23e+04       3.18e+04    3.48e+04      63.072
     171      32            3.48e+04 pr    3.18e+04    3.48e+04      63.137
     172      31         INFEASIBLE  pr    3.18e+04    3.48e+04      63.940
     173      30       1    3.23e+04       3.18e+04    3.48e+04      64.016
     174      31       2    3.23e+04       3.18e+04    3.48e+04      64.266
     175      32       1    3.23e+04       3.18e+04    3.48e+04      64.399
     176      33            3.48e+04 pr    3.18e+04    3.48e+04      64.576
     177      32            3.48e+04 pr    3.18e+04    3.48e+04      65.161
     178      31       1    3.23e+04       3.18e+04    3.48e+04      65.231
     179      32       4    3.18e+04       3.18e+04    3.48e+04      65.317
     180      33       3    3.18e+04       3.18e+04    3.48e+04      65.483
     181      34       2    3.18e+04       3.18e+04    3.48e+04      65.626
     182      35            3.48e+04 pr    3.18e+04    3.48e+04      65.730
     183      34       1    3.18e+04       3.18e+04    3.48e+04      65.805
     184      35            5.84e+04 pr    3.18e+04    3.48e+04      66.767
     185      34            6.96e+04 pr    3.18e+04    3.48e+04      67.147
     186      33       2    3.18e+04       3.18e+04    3.48e+04      67.349
     187      34       3    3.18e+04       3.18e+04    3.48e+04      67.845
     188      35       2    3.18e+04       3.18e+04    3.48e+04      67.968
     189      36            5.84e+04 pr    3.18e+04    3.48e+04      68.131
     190      35       1    3.23e+04       3.18e+04    3.48e+04      68.378
     191      36            3.48e+04 pr    3.18e+04    3.48e+04      68.597
     192      35            3.48e+04 pr    3.18e+04    3.48e+04      68.717
     193      34       2    3.18e+04       3.18e+04    3.48e+04      68.767
     194      35            5.84e+04 pr    3.18e+04    3.48e+04      69.281
     195      34       1    3.23e+04       3.18e+04    3.48e+04      69.450
     196      35            3.48e+04 pr    3.18e+04    3.48e+04      69.558
     197      34         INFEASIBLE  pr    3.18e+04    3.48e+04      70.346
     198      33       2    3.18e+04       3.18e+04    3.48e+04      70.411
     199      34            5.84e+04 pr    3.18e+04    3.48e+04      70.999
     200      33         FAILED -400       3.18e+04    3.48e+04      88.845
     201      34            6.96e+04 pr    3.18e+04    3.48e+04      89.067
     202      33         INFEASIBLE  pr    3.18e+04    3.48e+04      89.860
     203      32            5.84e+04 pr    3.18e+04    3.48e+04      90.014
     204      31       1    3.23e+04       3.18e+04    3.48e+04      90.197
     205      32            3.48e+04 pr    3.18e+04    3.48e+04      90.468
     206      31            3.48e+04 pr    3.18e+04    3.48e+04      91.543
     207      30            3.48e+04 pr    3.18e+04    3.48e+04      91.929
     208      29            3.48e+04 pr    3.18e+04    3.48e+04      92.301
     209      28            3.48e+04 pr    3.18e+04    3.48e+04      92.389
     210      27         INFEASIBLE  pr    3.18e+04    3.48e+04      92.739
     211      26            5.84e+04 pr    3.18e+04    3.48e+04      93.969
     212      25       1    3.23e+04       3.18e+04    3.48e+04      94.536
     213      26            3.48e+04 pr    3.18e+04    3.48e+04      94.847
     214      25            6.95e+04 pr    3.18e+04    3.48e+04      95.477
     215      24       2    3.22e+04       3.18e+04    3.48e+04      95.674
     216      25       1    3.23e+04       3.18e+04    3.48e+04      96.358
     217      26            3.48e+04 pr    3.18e+04    3.48e+04      96.580
     218      25            6.96e+04 pr    3.18e+04    3.48e+04      97.157
     219      24            5.84e+04 pr    3.18e+04    3.48e+04     100.164
     220      23       2    3.23e+04       3.18e+04    3.48e+04     101.426
     221      24       2    3.23e+04       3.18e+04    3.48e+04     101.838
     222      25            5.84e+04 pr    3.18e+04    3.48e+04     101.954
     223      24       1    3.23e+04       3.18e+04    3.48e+04     102.160
     224      25            3.48e+04 pr    3.18e+04    3.48e+04     102.536
     225      24            3.48e+04 pr    3.18e+04    3.48e+04     103.823
     226      23       1    3.23e+04       3.18e+04    3.48e+04     103.879
     227      24            3.48e+04 pr    3.18e+04    3.48e+04     104.210
     228      23            3.48e+04 pr    3.18e+04    3.48e+04     104.269
     229      22            6.64e+04 pr    3.18e+04    3.48e+04     106.500
     230      21       1    3.23e+04       3.18e+04    3.48e+04     106.676
     231      22            3.48e+04 pr    3.18e+04    3.48e+04     106.757
     232      21            3.48e+04 pr    3.18e+04    3.48e+04     106.918
     233      20       1    3.23e+04       3.18e+04    3.48e+04     107.072
     234      21       2    3.18e+04       3.18e+04    3.48e+04     107.916
     235      22            5.84e+04 pr    3.18e+04    3.48e+04     108.068
     236      21       1    3.23e+04       3.18e+04    3.48e+04     108.331
     237      22            3.48e+04 pr    3.18e+04    3.48e+04     110.070
     238      21         INFEASIBLE  pr    3.18e+04    3.48e+04     111.441
     239      20            3.48e+04 pr    3.18e+04    3.48e+04     111.538
     240      19         INFEASIBLE  pr    3.18e+04    3.48e+04     112.047
     241      18            3.48e+04 pr    3.18e+04    3.48e+04     112.122
     242      17         INFEASIBLE  pr    3.18e+04    3.48e+04     113.429
     243      16            3.48e+04 pr    3.18e+04    3.48e+04     113.561
     244      15       2    3.18e+04       3.18e+04    3.48e+04     113.660
     245      16       1    3.18e+04       3.18e+04    3.48e+04     113.705
     246      17         INFEASIBLE  pr    3.18e+04    3.48e+04     115.017
     247      16            3.48e+04 pr    3.18e+04    3.48e+04     115.350
     248      15       1    3.18e+04       3.18e+04    3.48e+04     115.550
     249      16            3.48e+04 pr    3.18e+04    3.48e+04     115.624
     250      15         INFEASIBLE  pr    3.18e+04    3.48e+04     116.227
     251      14            5.84e+04 pr    3.18e+04    3.48e+04     116.292
     252      13       1    3.23e+04       3.18e+04    3.48e+04     116.422
     253      14            3.48e+04 pr    3.18e+04    3.48e+04     116.514
     254      13         INFEASIBLE  pr    3.18e+04    3.48e+04     117.215
     255      12         INFEASIBLE  pr    3.18e+04    3.48e+04     118.401
     256      11            3.48e+04 pr    3.18e+04    3.48e+04     118.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979507016e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     118.49663 (    88.923 CPU time)
Time spent in evaluations (secs)    =       4.55700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.25     20586
   nlp_gf_jg         1.04         1.42     14410
  nlp_hess_l        0.846         1.06     13977
      solver         88.9          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0227
         0         0    0.0253

Removed Variables within Vanished Phases
===================================================
 
