====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.326
       2       1       7    2.92e+04       2.92e+04                   1.761
       3       2       6    2.92e+04       2.92e+04                   1.832
       4       3       5    2.92e+04       2.92e+04                   1.883
       5       4       4    2.92e+04       2.92e+04                   1.929
       6       5       3    2.92e+04       2.92e+04                   2.025
       7       6       2    2.92e+04       2.92e+04                   2.071
       8       7       1    5.84e+04       2.92e+04                   2.118
       9       8         INFEASIBLE  pr    2.92e+04                   2.309
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       2.436
      11       6       1    5.22e+04       2.92e+04    1.04e+05       3.439
      12       7       6    2.92e+04       2.92e+04    1.04e+05       4.186
      13       8       2    2.92e+04       2.92e+04    1.04e+05       4.247
      14       9       4    2.92e+04       2.92e+04    1.04e+05       4.321
      15      10       3    2.92e+04       2.92e+04    1.04e+05       4.482
      16      11       1    5.84e+04       2.92e+04    1.04e+05       4.602
      17      12            1.04e+05 pr    2.92e+04    1.04e+05       4.659
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       4.770
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       4.853
      20       9       2    4.02e+04       2.92e+04    5.84e+04       5.356
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       5.447
      22       9       1    4.02e+04       2.92e+04    5.84e+04       5.520
      23      10            1.04e+05 pr    2.92e+04    5.84e+04       5.851
*     24       9       0    5.22e+04  f    2.92e+04    5.22e+04       6.197
      25       8            5.84e+04 pr    2.92e+04    5.22e+04       6.639
      26       7       3    3.75e+04       2.92e+04    5.22e+04       8.030
      27       8       2    3.75e+04       2.92e+04    5.22e+04       8.116
      28       9            5.84e+04 pr    2.92e+04    5.22e+04       8.327
      29       8       1    4.02e+04       2.92e+04    5.22e+04       8.831
      30       9            5.22e+04 pr    2.92e+04    5.22e+04       9.476
      31       8            5.22e+04 pr    2.92e+04    5.22e+04       9.773
      32       7       2    3.75e+04       2.92e+04    5.22e+04      10.107
      33       8         INFEASIBLE  pr    2.92e+04    5.22e+04      10.753
      34       7            5.84e+04 pr    2.92e+04    5.22e+04      11.103
      35       6       1    4.02e+04       2.92e+04    5.22e+04      11.280
      36       7            5.22e+04 pr    2.92e+04    5.22e+04      11.348
      37       6            5.84e+04 pr    2.92e+04    5.22e+04      13.142
      38       5       5    2.92e+04       2.92e+04    5.22e+04      13.480
      39       6       4    2.92e+04       2.92e+04    5.22e+04      13.600
      40       7       3    2.92e+04       2.92e+04    5.22e+04      13.716
      41       8            5.84e+04 pr    2.92e+04    5.22e+04      13.947
      42       7       2    3.02e+04       2.92e+04    5.22e+04      14.497
      43       8       1    3.75e+04       2.92e+04    5.22e+04      14.569
      44       9            5.84e+04 pr    2.92e+04    5.22e+04      14.649
      45       8            5.22e+04 pr    2.92e+04    5.22e+04      14.881
      46       7            5.22e+04 pr    2.92e+04    5.22e+04      15.326
      47       6       3    2.92e+04       2.92e+04    5.22e+04      15.381
      48       7            5.84e+04 pr    2.92e+04    5.22e+04      16.346
      49       6            5.22e+04 pr    2.92e+04    5.22e+04      16.709
      50       5       4    2.92e+04       2.92e+04    5.22e+04      16.806
      51       6       7    2.92e+04       2.92e+04    5.22e+04      17.824
      52       7       6    2.92e+04       2.92e+04    5.22e+04      17.926
      53       8       5    2.92e+04       2.92e+04    5.22e+04      18.181
      54       9       4    2.92e+04       2.92e+04    5.22e+04      18.251
      55      10       3    2.92e+04       2.92e+04    5.22e+04      18.374
      56      11       2    2.92e+04       2.92e+04    5.22e+04      18.439
      57      12            5.84e+04 pr    2.92e+04    5.22e+04      18.503
      58      11            5.22e+04 pr    2.92e+04    5.22e+04      19.178
      59      10       2    2.92e+04       2.92e+04    5.22e+04      19.375
      60      11            5.84e+04 pr    2.92e+04    5.22e+04      19.737
      61      10            5.22e+04 pr    2.92e+04    5.22e+04      21.343
      62       9       3    2.92e+04       2.92e+04    5.22e+04      21.424
      63      10       6    2.92e+04       2.92e+04    5.22e+04      22.200
      64      11       5    2.92e+04       2.92e+04    5.22e+04      22.269
      65      12       4    3.75e+04       2.92e+04    5.22e+04      22.515
      66      13       3    3.75e+04       2.92e+04    5.22e+04      22.637
      67      14       2    4.02e+04       2.92e+04    5.22e+04      23.760
      68      15            5.84e+04 pr    2.92e+04    5.22e+04      24.317
      69      14       1    4.02e+04       2.92e+04    5.22e+04      24.373
      70      15            5.22e+04 pr    2.92e+04    5.22e+04      24.450
      71      14            5.84e+04 pr    2.92e+04    5.22e+04      25.768
      72      13       2    3.75e+04       2.92e+04    5.22e+04      25.930
      73      14       4    2.96e+04       2.92e+04    5.22e+04      26.767
      74      15       5    2.92e+04       2.92e+04    5.22e+04      26.847
      75      16       4    2.96e+04       2.92e+04    5.22e+04      27.180
      76      17       3    2.96e+04       2.92e+04    5.22e+04      27.322
      77      18       2    2.99e+04       2.92e+04    5.22e+04      27.421
      78      19       1    3.75e+04       2.92e+04    5.22e+04      27.547
      79      20            5.84e+04 pr    2.92e+04    5.22e+04      27.827
      80      19            1.04e+05 pr    2.92e+04    5.22e+04      29.585
      81      18            5.22e+04 pr    2.92e+04    5.22e+04      29.807
      82      17       2    3.02e+04       2.92e+04    5.22e+04      30.708
      83      18       4    3.02e+04       2.92e+04    5.22e+04      32.892
      84      19       5    2.92e+04       2.92e+04    5.22e+04      33.170
      85      20       4    2.92e+04       2.92e+04    5.22e+04      33.238
      86      21       3    2.92e+04       2.92e+04    5.22e+04      33.368
      87      22            5.84e+04 pr    2.92e+04    5.22e+04      33.499
      88      21       2    4.02e+04       2.92e+04    5.22e+04      34.669
      89      22       1    4.02e+04       2.92e+04    5.22e+04      34.744
      90      23            5.22e+04 pr    2.92e+04    5.22e+04      34.878
      91      22            5.22e+04 pr    2.92e+04    5.22e+04      35.136
      92      21       1    4.02e+04       2.92e+04    5.22e+04      35.200
      93      22       3    2.92e+04       2.92e+04    5.22e+04      35.271
      94      23       3    4.02e+04       2.92e+04    5.22e+04      36.080
      95      24            5.84e+04 pr    2.92e+04    5.22e+04      36.168
      96      23       2    4.02e+04       2.92e+04    5.22e+04      36.552
      97      24       1    4.02e+04       2.92e+04    5.22e+04      36.610
      98      25            5.22e+04 pr    2.92e+04    5.22e+04      36.903
      99      24         INFEASIBLE  pr    2.92e+04    5.22e+04      37.169
     100      23       1    4.02e+04       2.92e+04    5.22e+04      37.283
     101      24       3    4.02e+04       2.92e+04    5.22e+04      37.820
     102      25            5.84e+04 pr    2.92e+04    5.22e+04      38.021
     103      24       2    4.02e+04       2.92e+04    5.22e+04      38.109
     104      25            5.84e+04 pr    2.92e+04    5.22e+04      38.170
     105      24       1    4.02e+04       2.92e+04    5.22e+04      38.317
     106      25            5.22e+04 pr    2.92e+04    5.22e+04      38.685
     107      24         INFEASIBLE  pr    2.92e+04    5.22e+04      39.373
     108      23       2    4.02e+04       2.92e+04    5.22e+04      39.443
     109      24       2    4.02e+04       2.92e+04    5.22e+04      39.797
     110      25            5.84e+04 pr    2.92e+04    5.22e+04      39.986
     111      24       1    4.02e+04       2.92e+04    5.22e+04      40.068
     112      25            5.22e+04 pr    2.92e+04    5.22e+04      40.150
     113      24         INFEASIBLE  pr    2.92e+04    5.22e+04      41.006
     114      23       1    4.02e+04       2.92e+04    5.22e+04      41.112
     115      24            5.22e+04 pr    2.92e+04    5.22e+04      41.343
     116      23         INFEASIBLE  pr    2.92e+04    5.22e+04      43.529
     117      22       1    4.02e+04       2.92e+04    5.22e+04      43.617
     118      23       5    2.94e+04       2.92e+04    5.22e+04      43.794
     119      24       2    4.02e+04       2.92e+04    5.22e+04      44.171
     120      25       1    4.02e+04       2.92e+04    5.22e+04      44.935
     121      26            5.22e+04 pr    2.92e+04    5.22e+04      47.949
     122      25            5.84e+04 pr    2.92e+04    5.22e+04      48.255
     123      24       1    4.02e+04       2.92e+04    5.22e+04      48.468
     124      25       2    4.02e+04       2.92e+04    5.22e+04      48.854
     125      26       4    2.92e+04       2.92e+04    5.22e+04      49.076
     126      27       3    2.96e+04       2.92e+04    5.22e+04      49.607
     127      28       2    2.99e+04       2.92e+04    5.22e+04      49.689
     128      29       1    3.75e+04       2.92e+04    5.22e+04      49.829
     129      30            5.84e+04 pr    2.92e+04    5.22e+04      49.931
     130      29            5.22e+04 pr    2.92e+04    5.22e+04      50.292
     131      28            5.22e+04 pr    2.92e+04    5.22e+04      52.171
     132      27       2    2.99e+04       2.92e+04    5.22e+04      53.059
     133      28       3    3.07e+04       2.92e+04    5.22e+04      54.928
     134      29       4    2.92e+04       2.92e+04    5.22e+04      55.066
     135      30       3    2.96e+04       2.92e+04    5.22e+04      56.003
     136      31       2    3.75e+04       2.92e+04    5.22e+04      71.166
     137      32       1    3.75e+04       2.92e+04    5.22e+04      71.614
     138      33            5.84e+04 pr    2.92e+04    5.22e+04      72.176
     139      32            5.22e+04 pr    2.92e+04    5.22e+04      72.316
     140      31       1    3.75e+04       2.92e+04    5.22e+04      72.417
     141      32       3    3.02e+04       2.92e+04    5.22e+04      72.601
     142      33       5    2.92e+04       2.92e+04    5.22e+04      72.730
     143      34       4    2.92e+04       2.92e+04    5.22e+04      72.857
     144      35       3    2.92e+04       2.92e+04    5.22e+04      72.935
     145      36       2    3.75e+04       2.92e+04    5.22e+04      73.076
     146      37            5.22e+04 pr    2.92e+04    5.22e+04      73.184
     147      36       1    3.75e+04       2.92e+04    5.22e+04      73.314
     148      37            5.84e+04 pr    2.92e+04    5.22e+04      73.438
     149      36            5.22e+04 pr    2.92e+04    5.22e+04      74.498
     150      35            5.22e+04 pr    2.92e+04    5.22e+04      78.324
     151      34       3    2.92e+04       2.92e+04    5.22e+04      78.423
     152      35       4    2.92e+04       2.92e+04    5.22e+04      78.482
     153      36       2    3.75e+04       2.92e+04    5.22e+04      78.582
     154      37            5.84e+04 pr    2.92e+04    5.22e+04      79.097
     155      36            5.84e+04 pr    2.92e+04    5.22e+04      82.983
     156      35       3    3.75e+04       2.92e+04    5.22e+04      84.204
     157      36            5.84e+04 pr    2.92e+04    5.22e+04      84.546
     158      35       2    4.02e+04       2.92e+04    5.22e+04      84.751
     159      36       1    4.02e+04       2.92e+04    5.22e+04      84.870
     160      37            5.22e+04 pr    2.92e+04    5.22e+04      85.025
     161      36            5.22e+04 pr    2.92e+04    5.22e+04      85.664
     162      35       1    4.02e+04       2.92e+04    5.22e+04      85.753
     163      36       2    3.75e+04       2.92e+04    5.22e+04      86.957
     164      37       3    3.75e+04       2.94e+04    5.22e+04      88.167
     165      38       4    2.92e+04       2.94e+04    5.22e+04      88.243
     166      39       3    2.92e+04       2.94e+04    5.22e+04      88.336
     167      40       2    2.92e+04       2.94e+04    5.22e+04      88.432
     168      41            5.84e+04 pr    2.94e+04    5.22e+04      88.509
     169      40       1    3.75e+04       2.94e+04    5.22e+04      88.676
     170      41            5.84e+04 pr    2.94e+04    5.22e+04      89.011
     171      40            5.22e+04 pr    2.94e+04    5.22e+04      89.203
     172      39       2    2.92e+04       2.94e+04    5.22e+04      89.274
     173      40       3    2.92e+04       2.94e+04    5.22e+04      89.562
     174      41       2    3.86e+04       2.94e+04    5.22e+04      90.366
     175      42       1    4.02e+04       2.94e+04    5.22e+04      90.439
     176      43            5.22e+04 pr    2.94e+04    5.22e+04      90.659
     177      42            5.22e+04 pr    2.94e+04    5.22e+04      90.886
     178      41       1    3.96e+04       2.94e+04    5.22e+04      91.025
     179      42       2    4.02e+04       2.94e+04    5.22e+04      92.351
     180      43            5.84e+04 pr    2.94e+04    5.22e+04      92.430
     181      42       1    4.02e+04       2.94e+04    5.22e+04      92.514
     182      43            5.22e+04 pr    2.94e+04    5.22e+04      92.627
     183      42         INFEASIBLE  pr    2.94e+04    5.22e+04      93.922
     184      41       1    4.02e+04       2.94e+04    5.22e+04      94.032
     185      42            5.84e+04 pr    2.94e+04    5.22e+04      94.967
     186      41            5.22e+04 pr    2.94e+04    5.22e+04      95.114
     187      40         INFEASIBLE  pr    2.94e+04    5.22e+04      96.253
     188      39            5.22e+04 pr    2.94e+04    5.22e+04      96.342
     189      38         FAILED -400       2.94e+04    5.22e+04     112.274
     190      37       2    3.75e+04       2.94e+04    5.22e+04     113.479
     191      38            5.84e+04 pr    2.94e+04    5.22e+04     113.696
     192      37       1    4.02e+04       2.94e+04    5.22e+04     113.761
     193      38            5.22e+04 pr    2.94e+04    5.22e+04     114.233
     194      37            5.84e+04 pr    2.94e+04    5.22e+04     114.665
     195      36       2    3.75e+04       2.94e+04    5.22e+04     114.779
     196      37       4    2.93e+04       2.94e+04    5.22e+04     114.967
     197      38       3    4.02e+04       2.94e+04    5.22e+04     115.277
     198      39       2    4.02e+04       2.94e+04    5.22e+04     115.332
     199      40       1    4.02e+04       2.94e+04    5.22e+04     116.524
     200      41            5.22e+04 pr    2.94e+04    5.22e+04     116.607
     201      40            5.22e+04 pr    2.94e+04    5.22e+04     117.659
     202      39       1    4.02e+04       2.94e+04    5.22e+04     117.786
     203      40       3    3.02e+04       2.96e+04    5.22e+04     118.178
     204      41       3    2.96e+04       2.96e+04    5.22e+04     118.259
     205      42       2    3.75e+04       2.96e+04    5.22e+04     118.324
     206      43       1    3.75e+04       2.96e+04    5.22e+04     118.562
     207      44            5.22e+04 pr    2.96e+04    5.22e+04     118.707
     208      43            5.22e+04 pr    2.96e+04    5.22e+04     120.048
     209      42       1    3.75e+04       2.96e+04    5.22e+04     120.239
     210      43       2    4.02e+04       2.96e+04    5.22e+04     120.781
     211      44            5.84e+04 pr    2.96e+04    5.22e+04     121.970
     212      43            5.84e+04 pr    2.96e+04    5.22e+04     122.055
     213      42       1    4.02e+04       2.96e+04    5.22e+04     122.109
     214      43            5.22e+04 pr    2.96e+04    5.22e+04     122.235
     215      42         INFEASIBLE  pr    2.96e+04    5.22e+04     122.562
     216      41            5.22e+04 pr    2.96e+04    5.22e+04     122.839
     217      40            5.22e+04 pr    2.96e+04    5.22e+04     123.220
     218      39       2    3.02e+04       2.96e+04    5.22e+04     123.409
     219      40            5.22e+04 pr    2.96e+04    5.22e+04     127.538
     220      39            5.22e+04 pr    2.96e+04    5.22e+04     127.854
     221      38       2    3.02e+04       2.96e+04    5.22e+04     128.040
     222      39       3    4.02e+04       2.96e+04    5.22e+04     128.354
     223      40       2    3.75e+04       2.96e+04    5.22e+04     128.480
     224      41       1    3.75e+04       2.96e+04    5.22e+04     128.606
     225      42            5.84e+04 pr    2.96e+04    5.22e+04     129.006
     226      41            5.22e+04 pr    2.96e+04    5.22e+04     129.591
     227      40       1    3.75e+04       2.96e+04    5.22e+04     129.704
     228      41       3    2.96e+04       2.96e+04    5.22e+04     129.776
     229      42       2    3.75e+04       2.96e+04    5.22e+04     130.244
     230      43            5.84e+04 pr    2.96e+04    5.22e+04     131.314
     231      42       1    4.02e+04       2.96e+04    5.22e+04     131.568
     232      43            5.22e+04 pr    2.96e+04    5.22e+04     132.686
     233      42         INFEASIBLE  pr    2.96e+04    5.22e+04     133.111
     234      41       2    3.75e+04       2.99e+04    5.22e+04     133.200
     235      42       1    3.75e+04       2.99e+04    5.22e+04     133.388
     236      43            5.84e+04 pr    2.99e+04    5.22e+04     133.771
     237      42            5.22e+04 pr    2.99e+04    5.22e+04     135.996
     238      41            5.84e+04 pr    2.99e+04    5.22e+04     136.251
     239      40       1    4.02e+04       2.99e+04    5.22e+04     136.324
     240      41            5.22e+04 pr    2.99e+04    5.22e+04     136.428
     241      40         INFEASIBLE  pr    2.99e+04    5.22e+04     137.057
     242      39            5.84e+04 pr    2.99e+04    5.22e+04     137.162
     243      38         INFEASIBLE  pr    2.99e+04    5.22e+04     137.798
     244      37         FAILED -400       2.99e+04    5.22e+04     162.649
     245      38            5.84e+04 pr    2.99e+04    5.22e+04     163.023
     246      37       1    4.02e+04       2.99e+04    5.22e+04     163.139
     247      38            5.22e+04 pr    2.99e+04    5.22e+04     163.191
     248      37         INFEASIBLE  pr    2.99e+04    5.22e+04     163.560
     249      36       1    3.75e+04       2.99e+04    5.22e+04     163.698
     250      37            5.22e+04 pr    2.99e+04    5.22e+04     164.206
     251      36         INFEASIBLE  pr    2.99e+04    5.22e+04     166.291
     252      35       1    3.75e+04       2.99e+04    5.22e+04     166.438
     253      36            5.22e+04 pr    3.02e+04    5.22e+04     166.850
     254      35            5.22e+04 pr    3.02e+04    5.22e+04     166.936
     255      34         INFEASIBLE  pr    3.02e+04    5.22e+04     167.303
     256      33            5.22e+04 pr    3.02e+04    5.22e+04     168.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638466093479e+04
Final integrality gap (abs / rel)   =  2.20e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     168.08334 (   128.598 CPU time)
Time spent in evaluations (secs)    =       6.24199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56          1.7     27240
   nlp_gf_jg         1.54         1.86     21662
  nlp_hess_l         1.28         1.56     21200
      solver          129          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
