====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.242
       2       1       7    2.92e+04       2.92e+04                   1.646
       3       2       6    2.92e+04       2.92e+04                   1.715
       4       3       5    2.92e+04       2.92e+04                   1.781
       5       4       4    2.92e+04       2.92e+04                   1.908
       6       5       3    2.92e+04       2.92e+04                   1.973
       7       6       2    2.92e+04       2.92e+04                   2.016
       8       7       1    5.84e+04       2.92e+04                   2.133
       9       8         INFEASIBLE  pr    2.92e+04                   3.476
*     10       7       0    6.09e+04  f    2.92e+04    6.09e+04       3.653
      11       6       1    3.04e+04       2.92e+04    6.09e+04       3.724
      12       7       2    2.92e+04       2.92e+04    6.09e+04       3.878
      13       8       7    2.92e+04       2.92e+04    6.09e+04       4.387
      14       9       3    3.04e+04       2.92e+04    6.09e+04       4.728
      15      10       5    2.92e+04       2.92e+04    6.09e+04       4.845
      16      11       4    2.92e+04       2.92e+04    6.09e+04       4.958
      17      12       3    2.92e+04       2.92e+04    6.09e+04       5.017
      18      13       2    2.92e+04       2.92e+04    6.09e+04       5.112
      19      14       1    5.84e+04       2.92e+04    6.09e+04       5.187
      20      15            6.09e+04 pr    2.92e+04    6.09e+04       5.300
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       6.224
      22      13       1    3.04e+04       2.92e+04    5.84e+04       7.667
      23      14       2    2.92e+04       2.92e+04    5.84e+04       7.789
      24      15       4    2.92e+04       2.92e+04    5.84e+04       7.957
      25      16            5.84e+04 pr    2.92e+04    5.84e+04       8.305
      26      15       3    2.99e+04       2.92e+04    5.84e+04       8.937
      27      16            5.84e+04 pr    2.92e+04    5.84e+04      10.283
      28      15       2    2.99e+04       2.92e+04    5.84e+04      10.608
      29      16       1    3.04e+04       2.92e+04    5.84e+04      10.705
*     30      17       0    3.04e+04  f    2.92e+04    3.04e+04      22.258
      31      15       1    2.99e+04       2.92e+04    3.04e+04      24.289
      32      16       1    2.98e+04       2.92e+04    3.04e+04      25.243
      33      17            6.09e+04 pr    2.92e+04    3.04e+04      25.396
      34      16            3.04e+04 pr    2.92e+04    3.04e+04      28.611
      35      15            3.04e+04 pr    2.92e+04    3.04e+04      28.688
      36      14            3.04e+04 pr    2.92e+04    3.04e+04      28.812
      37      13         INFEASIBLE  pr    2.92e+04    3.04e+04      29.108
      38      10       3    2.92e+04       2.92e+04    3.04e+04      29.240
      39      11       6    2.92e+04       2.92e+04    3.04e+04      29.468
      40      12            5.84e+04 pr    2.92e+04    3.04e+04      29.669
      41      11       5    2.92e+04       2.92e+04    3.04e+04      29.918
      42      12            5.84e+04 pr    2.92e+04    3.04e+04      31.780
      43      11       4    2.98e+04       2.92e+04    3.04e+04      31.914
      44      12       3    2.98e+04       2.92e+04    3.04e+04      32.110
      45      13            3.04e+04 pr    2.92e+04    3.04e+04      32.620
      46      12       2    2.99e+04       2.92e+04    3.04e+04      33.126
      47      13            5.84e+04 pr    2.92e+04    3.04e+04      33.780
      48      12       1    2.99e+04       2.92e+04    3.04e+04      34.076
      49      13            3.04e+04 pr    2.92e+04    3.04e+04      34.175
      50      12            3.04e+04 pr    2.92e+04    3.04e+04      36.413
      51      11       3    2.99e+04       2.92e+04    3.04e+04      36.731
      52      12         INFEASIBLE  pr    2.92e+04    3.04e+04      37.379
      53      11       2    2.99e+04       2.92e+04    3.04e+04      37.467
      54      12            3.04e+04 pr    2.92e+04    3.04e+04      37.616
      55      11       1    2.99e+04       2.92e+04    3.04e+04      38.035
      56      12            3.04e+04 pr    2.92e+04    3.04e+04      38.090
      57      11            3.04e+04 pr    2.92e+04    3.04e+04      39.033
      58      10       2    2.99e+04       2.92e+04    3.04e+04      39.162
      59      11       4    2.92e+04       2.92e+04    3.04e+04      39.389
      60      12       3    2.92e+04       2.92e+04    3.04e+04      39.475
      61      13            5.84e+04 pr    2.92e+04    3.04e+04      40.947
      62      12       2    2.98e+04       2.92e+04    3.04e+04      41.178
      63      13       1    2.98e+04       2.92e+04    3.04e+04      41.280
      64      14            5.84e+04 pr    2.92e+04    3.04e+04      41.805
      65      13            3.04e+04 pr    2.92e+04    3.04e+04      42.090
      66      12       1    2.98e+04       2.92e+04    3.04e+04      42.196
      67      13       3    2.92e+04       2.92e+04    3.04e+04      42.342
      68      14       2    2.98e+04       2.92e+04    3.04e+04      42.881
      69      15       1    2.98e+04       2.92e+04    3.04e+04      43.159
      70      16            6.09e+04 pr    2.92e+04    3.04e+04      44.582
      71      15            3.04e+04 pr    2.92e+04    3.04e+04      44.720
      72      14       1    2.98e+04       2.92e+04    3.04e+04      44.820
      73      15       2    2.98e+04       2.92e+04    3.04e+04      45.137
      74      16            5.84e+04 pr    2.92e+04    3.04e+04      46.533
      75      15       1    2.98e+04       2.92e+04    3.04e+04      46.714
      76      16            5.87e+04 pr    2.92e+04    3.04e+04      60.663
      77      15            3.04e+04 pr    2.92e+04    3.04e+04      60.808
      78      14       1    2.98e+04       2.92e+04    3.04e+04      60.967
      79      15       1    3.04e+04       2.92e+04    3.04e+04      61.169
      80      16            6.09e+04 pr    2.92e+04    3.04e+04      61.301
      81      15            3.04e+04 pr    2.92e+04    3.04e+04      61.447
      82      14            3.04e+04 pr    2.92e+04    3.04e+04      61.680
      83      13            3.04e+04 pr    2.92e+04    3.04e+04      61.850
      84      12            5.85e+04 pr    2.92e+04    3.04e+04      62.023
      85      11            3.04e+04 pr    2.92e+04    3.04e+04      62.145
      86      10            5.84e+04 pr    2.92e+04    3.04e+04      63.835
      87       9            3.04e+04 pr    2.92e+04    3.04e+04      64.906
      88       8            3.04e+04 pr    2.92e+04    3.04e+04      65.030
      89       7            5.84e+04 pr    2.92e+04    3.04e+04      65.922
      90       6       5    2.92e+04       2.92e+04    3.04e+04      66.248
      91       7       4    2.99e+04       2.92e+04    3.04e+04      66.325
      92       8       3    2.99e+04       2.92e+04    3.04e+04      67.211
      93       9            3.04e+04 pr    2.92e+04    3.04e+04      67.284
      94       8       2    2.99e+04       2.92e+04    3.04e+04      67.536
      95       9            5.84e+04 pr    2.92e+04    3.04e+04      67.696
      96       8       1    2.99e+04       2.92e+04    3.04e+04      67.868
      97       9            3.04e+04 pr    2.92e+04    3.04e+04      68.057
      98       8         INFEASIBLE  pr    2.92e+04    3.04e+04      68.749
      99       7       3    2.99e+04       2.92e+04    3.04e+04      71.483
     100       8       4    2.92e+04       2.92e+04    3.04e+04      71.924
     101       9       3    2.98e+04       2.92e+04    3.04e+04      72.657
     102      10       2    2.98e+04       2.92e+04    3.04e+04      72.861
     103      11            5.85e+04 pr    2.92e+04    3.04e+04      74.727
     104      10            5.84e+04 pr    2.92e+04    3.04e+04      75.640
     105       9       2    2.99e+04       2.92e+04    3.04e+04      76.299
     106      10       3    2.92e+04       2.92e+04    3.04e+04      86.282
     107      11       6    2.92e+04       2.92e+04    3.04e+04      86.394
     108      12       5    2.92e+04       2.92e+04    3.04e+04      86.492
     109      13       4    2.98e+04       2.92e+04    3.04e+04      87.149
     110      14       3    2.99e+04       2.92e+04    3.04e+04      87.713
     111      15       2    2.98e+04       2.92e+04    3.04e+04      89.496
     112      16            5.84e+04 pr    2.92e+04    3.04e+04      89.920
     113      15       1    2.99e+04       2.92e+04    3.04e+04      90.051
     114      16            3.04e+04 pr    2.92e+04    3.04e+04      90.568
     115      15            3.04e+04 pr    2.92e+04    3.04e+04      91.266
     116      14       2    2.98e+04       2.92e+04    3.04e+04      91.515
     117      15       4    2.92e+04       2.92e+04    3.04e+04      92.851
     118      16       3    2.92e+04       2.92e+04    3.04e+04      93.040
     119      17       2    2.98e+04       2.92e+04    3.04e+04      93.205
     120      18            5.84e+04 pr    2.92e+04    3.04e+04      95.228
     121      17       1    2.99e+04       2.92e+04    3.04e+04      95.406
     122      18            3.04e+04 pr    2.92e+04    3.04e+04      95.581
     123      17            3.04e+04 pr    2.92e+04    3.04e+04      95.748
     124      16       2    2.98e+04       2.92e+04    3.04e+04      95.949
     125      17       3    2.92e+04       2.92e+04    3.04e+04      96.094
     126      18       6    2.92e+04       2.92e+04    3.04e+04      96.484
     127      19       5    2.92e+04       2.92e+04    3.04e+04      96.674
     128      20       4    2.99e+04       2.92e+04    3.04e+04      97.072
     129      21       3    2.99e+04       2.92e+04    3.04e+04      97.580
     130      22         INFEASIBLE  pr    2.92e+04    3.04e+04      98.441
     131      21       2    2.99e+04       2.92e+04    3.04e+04      98.621
     132      22            3.04e+04 pr    2.92e+04    3.04e+04      98.760
     133      21         INFEASIBLE  pr    2.92e+04    3.04e+04     100.181
     134      20       3    2.99e+04       2.92e+04    3.04e+04     100.298
     135      21       5    2.92e+04       2.92e+04    3.04e+04     100.418
     136      22       4    2.92e+04       2.92e+04    3.04e+04     100.603
     137      23       4    2.99e+04       2.92e+04    3.04e+04     100.910
     138      24       3    2.99e+04       2.92e+04    3.04e+04     100.975
     139      25       2    2.99e+04       2.92e+04    3.04e+04     101.227
     140      26            3.04e+04 pr    2.92e+04    3.04e+04     101.929
     141      25         INFEASIBLE  pr    2.92e+04    3.04e+04     103.595
     142      24       2    2.99e+04       2.92e+04    3.04e+04     103.670
     143      25       4    2.92e+04       2.92e+04    3.04e+04     103.968
     144      26       3    2.98e+04       2.92e+04    3.04e+04     104.384
     145      27       2    2.98e+04       2.92e+04    3.04e+04     104.475
     146      28       1    2.98e+04       2.92e+04    3.04e+04     105.162
     147      29            5.84e+04 pr    2.92e+04    3.04e+04     105.609
     148      28            3.04e+04 pr    2.92e+04    3.04e+04     105.864
     149      27            3.06e+04 pr    2.92e+04    3.04e+04     106.213
     150      26       2    2.98e+04       2.92e+04    3.04e+04     106.268
     151      27         INFEASIBLE  pr    2.92e+04    3.04e+04     106.939
     152      26       1    2.98e+04       2.92e+04    3.04e+04     106.996
     153      27            3.04e+04 pr    2.92e+04    3.04e+04     108.436
     154      26            3.04e+04 pr    2.92e+04    3.04e+04     108.990
     155      25       1    2.98e+04       2.92e+04    3.04e+04     109.349
     156      26       5    2.92e+04       2.92e+04    3.04e+04     109.418
     157      27       4    2.99e+04       2.92e+04    3.04e+04     110.036
     158      28       3    2.99e+04       2.92e+04    3.04e+04     110.139
     159      29       2    2.99e+04       2.92e+04    3.04e+04     111.086
     160      30            5.84e+04 pr    2.92e+04    3.04e+04     111.718
     161      29       1    2.99e+04       2.92e+04    3.04e+04     111.886
     162      30            3.04e+04 pr    2.92e+04    3.04e+04     112.059
     163      29         INFEASIBLE  pr    2.92e+04    3.04e+04     112.414
     164      28       2    2.99e+04       2.92e+04    3.04e+04     112.685
     165      29       4    2.92e+04       2.92e+04    3.04e+04     113.006
     166      30       2    2.98e+04       2.92e+04    3.04e+04     113.130
     167      31       1    2.98e+04       2.92e+04    3.04e+04     113.202
     168      32            3.04e+04 pr    2.92e+04    3.04e+04     114.292
     169      31            3.04e+04 pr    2.92e+04    3.04e+04     114.653
     170      30       1    2.98e+04       2.92e+04    3.04e+04     114.719
     171      31       2    2.98e+04       2.92e+04    3.04e+04     115.762
     172      32       3    2.92e+04       2.92e+04    3.04e+04     115.969
     173      33       2    2.98e+04       2.92e+04    3.04e+04     116.062
     174      34       1    2.98e+04       2.92e+04    3.04e+04     116.141
     175      35            5.84e+04 pr    2.92e+04    3.04e+04     116.212
     176      34            3.04e+04 pr    2.92e+04    3.04e+04     116.977
     177      33       1    2.98e+04       2.92e+04    3.04e+04     117.057
     178      34         INFEASIBLE  pr    2.92e+04    3.04e+04     117.760
     179      33            5.84e+04 pr    2.92e+04    3.04e+04     118.053
     180      32            3.04e+04 pr    2.92e+04    3.04e+04     118.219
     181      31            3.04e+04 pr    2.92e+04    3.04e+04     118.336
     182      30       1    2.98e+04       2.92e+04    3.04e+04     118.468
     183      31         INFEASIBLE  pr    2.92e+04    3.04e+04     119.028
     184      30         INFEASIBLE  pr    2.92e+04    3.04e+04     120.448
     185      29            3.04e+04 pr    2.92e+04    3.04e+04     121.009
     186      28         INFEASIBLE  pr    2.92e+04    3.04e+04     121.551
     187      27       3    2.99e+04       2.92e+04    3.04e+04     123.432
     188      28       3    2.99e+04       2.92e+04    3.04e+04     124.680
     189      29            5.84e+04 pr    2.92e+04    3.04e+04     125.367
     190      28       2    2.99e+04       2.92e+04    3.04e+04     125.497
     191      29       1    2.99e+04       2.92e+04    3.04e+04     125.596
     192      30            3.04e+04 pr    2.92e+04    3.04e+04     125.661
     193      29            5.84e+04 pr    2.92e+04    3.04e+04     126.261
     194      28       1    2.99e+04       2.92e+04    3.04e+04     126.408
     195      29       3    2.92e+04       2.92e+04    3.04e+04     126.608
     196      30       2    2.92e+04       2.92e+04    3.04e+04     126.698
     197      31       1    2.98e+04       2.92e+04    3.04e+04     127.699
     198      32            3.04e+04 pr    2.92e+04    3.04e+04     127.841
     199      31            3.04e+04 pr    2.92e+04    3.04e+04     127.934
     200      30            3.04e+04 pr    2.92e+04    3.04e+04     128.245
     201      29       2    2.92e+04       2.92e+04    3.04e+04     128.479
     202      30       1    2.98e+04       2.92e+04    3.04e+04     129.154
     203      31            5.84e+04 pr    2.92e+04    3.04e+04     129.594
     204      30         INFEASIBLE  pr    2.92e+04    3.04e+04     130.329
     205      29       1    2.98e+04       2.92e+04    3.04e+04     130.892
     206      30         INFEASIBLE  pr    2.92e+04    3.04e+04     133.252
     207      29            3.04e+04 pr    2.92e+04    3.04e+04     133.389
     208      28         INFEASIBLE  pr    2.92e+04    3.04e+04     134.590
     209      27            3.04e+04 pr    2.92e+04    3.04e+04     134.632
     210      26         INFEASIBLE  pr    2.92e+04    3.04e+04     134.981
     211      25       2    2.98e+04       2.92e+04    3.04e+04     135.394
     212      26            5.84e+04 pr    2.92e+04    3.04e+04     135.828
     213      25       1    2.99e+04       2.92e+04    3.04e+04     135.985
     214      26            3.04e+04 pr    2.92e+04    3.04e+04     136.170
     215      25         INFEASIBLE  pr    2.92e+04    3.04e+04     136.611
     216      24       2    2.99e+04       2.92e+04    3.04e+04     136.866
     217      25       2    2.99e+04       2.98e+04    3.04e+04     137.013
     218      26            3.04e+04 pr    2.98e+04    3.04e+04     137.140
     219      25         INFEASIBLE  pr    2.98e+04    3.04e+04     138.219
     220      24       1    2.99e+04       2.98e+04    3.04e+04     138.334
     221      25            3.04e+04 pr    2.98e+04    3.04e+04     138.385
     222      24            3.04e+04 pr    2.98e+04    3.04e+04     138.440
     223      23       1    2.99e+04       2.98e+04    3.04e+04     138.487
     224      24       1    2.99e+04       2.98e+04    3.04e+04     138.665
     225      25            3.04e+04 pr    2.98e+04    3.04e+04     138.736
     226      24            3.04e+04 pr    2.98e+04    3.04e+04     138.868
     227      23            3.04e+04 pr    2.98e+04    3.04e+04     138.976
     228      22         INFEASIBLE  pr    2.98e+04    3.04e+04     139.369
     229      21       1    2.99e+04       2.98e+04    3.04e+04     139.436
     230      22            3.04e+04 pr    2.98e+04    3.04e+04     139.561
     231      21         INFEASIBLE  pr    2.98e+04    3.04e+04     140.011
     232      20       1    2.99e+04       2.98e+04    3.04e+04     140.226
     233      21       1    2.99e+04       2.98e+04    3.04e+04     140.447
     234      22            5.84e+04 pr    2.98e+04    3.04e+04     140.948
     235      21            3.04e+04 pr    2.98e+04    3.04e+04     141.006
     236      20            3.04e+04 pr    2.98e+04    3.04e+04     141.133
     237      19            3.04e+04 pr    2.98e+04    3.04e+04     142.011
     238      18         INFEASIBLE  pr    2.98e+04    3.04e+04     143.188
     239      17       3    2.98e+04       2.98e+04    3.04e+04     143.674
     240      18       1    2.99e+04       2.98e+04    3.04e+04     143.881
     241      19            3.04e+04 pr    2.98e+04    3.04e+04     144.902
     242      18            3.04e+04 pr    2.98e+04    3.04e+04     145.014
     243      17       2    2.98e+04       2.98e+04    3.04e+04     145.168
     244      18       1    2.98e+04       2.98e+04    3.04e+04     145.258
     245      19            6.09e+04 pr    2.98e+04    3.04e+04     145.546
     246      18            6.09e+04 pr    2.98e+04    3.04e+04     146.396
     247      17       1    2.98e+04       2.98e+04    3.04e+04     146.474
     248      18            5.84e+04 pr    2.98e+04    3.04e+04     146.948
     249      17            3.04e+04 pr    2.98e+04    3.04e+04     147.019
     250      16       2    2.98e+04       2.98e+04    3.04e+04     147.155
     251      17       1    2.99e+04       2.98e+04    3.04e+04     147.612
     252      18            3.04e+04 pr    2.98e+04    3.04e+04     147.778
     253      17            3.04e+04 pr    2.98e+04    3.04e+04     147.901
     254      16       1    2.99e+04       2.98e+04    3.04e+04     150.616
     255      17       3    2.98e+04       2.98e+04    3.04e+04     150.749
     256      18            3.04e+04 pr    2.98e+04    3.04e+04     150.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106326808e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     151.00290 (   113.722 CPU time)
Time spent in evaluations (secs)    =       5.87276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51          1.7     27013
   nlp_gf_jg         1.31         1.76     18238
  nlp_hess_l         1.09         1.33     17793
      solver          114          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0085
         0         0    0.0035

Removed Variables within Vanished Phases
===================================================
 
