====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.380
       2       1       7    2.92e+04     -1.80e+308                   2.639
       3       2       6    2.92e+04     -1.80e+308                   3.087
       4       3       5    2.92e+04     -1.80e+308                   3.149
       5       4       4    2.92e+04     -1.80e+308                   3.196
       6       5       3    2.92e+04     -1.80e+308                   3.253
       7       6       2    2.92e+04     -1.80e+308                   3.290
       8       7       1    5.84e+04     -1.80e+308                   3.327
       9       8         INFEASIBLE  pr  -1.80e+308                   3.479
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       3.628
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       3.711
      12       7       7    2.92e+04       2.92e+04    7.69e+04       4.768
      13       8       2    2.92e+04       2.92e+04    7.69e+04       4.844
      14       9       5    2.92e+04       2.92e+04    7.69e+04       4.920
      15      10       4    3.32e+04       2.92e+04    7.69e+04       5.288
      16      11       3    3.32e+04       2.92e+04    7.69e+04       5.451
      17      12       2    5.84e+04       2.92e+04    7.69e+04       6.262
      18      13       1    5.84e+04       2.92e+04    7.69e+04       6.810
      19      14         INFEASIBLE  pr    2.92e+04    7.69e+04       7.150
      20      13            7.69e+04 pr    2.92e+04    7.69e+04       7.699
      21      12       1    5.84e+04       2.92e+04    7.69e+04       7.825
      22      13       4    5.84e+04       2.92e+04    7.69e+04       8.312
      23      14       1    5.84e+04       2.92e+04    7.69e+04       8.407
      24      15            7.69e+04 pr    2.92e+04    7.69e+04       8.981
      25      14            7.69e+04 pr    2.92e+04    7.69e+04       9.824
      26      13       3    3.32e+04       2.92e+04    7.69e+04       9.968
      27      14       2    5.84e+04       2.92e+04    7.69e+04      10.547
      28      15       1    5.84e+04       2.92e+04    7.69e+04      10.795
      29      16            7.69e+04 pr    2.92e+04    7.69e+04      10.982
*     30      15       0    5.84e+04  f    2.92e+04    5.84e+04      11.045
      31      13       2    3.41e+04       2.92e+04    5.84e+04      11.217
      32      14       1    3.84e+04       2.92e+04    5.84e+04      11.918
      33      15       6    3.32e+04       2.92e+04    5.84e+04      12.129
      34      16       4    2.92e+04       2.92e+04    5.84e+04      12.190
      35      17            5.84e+04 pr    2.92e+04    5.84e+04      13.068
      36      16       3    3.32e+04       2.92e+04    5.84e+04      13.571
      37      17            5.84e+04 pr    2.92e+04    5.84e+04      13.642
      38      16            5.84e+04 pr    2.92e+04    5.84e+04      14.500
      39      15       5    3.32e+04       2.92e+04    5.84e+04      14.642
      40      16       4    3.32e+04       2.92e+04    5.84e+04      14.749
      41      17       3    3.32e+04       2.92e+04    5.84e+04      14.879
      42      18       2    3.84e+04       2.92e+04    5.84e+04      15.006
      43      19            5.84e+04 pr    2.92e+04    5.84e+04      15.228
      44      18       1    3.84e+04       2.92e+04    5.84e+04      15.471
*     45      19       0    3.84e+04  f    2.92e+04    3.84e+04      33.494
      46      18            3.84e+04 pr    2.92e+04    3.84e+04      33.624
      47      17       2    3.32e+04       2.92e+04    3.84e+04      33.687
      48      18       6    2.92e+04       2.92e+04    3.84e+04      33.973
      49      19       5    2.92e+04       2.92e+04    3.84e+04      34.165
      50      20       4    2.92e+04       2.92e+04    3.84e+04      34.250
      51      21       3    2.92e+04       2.92e+04    3.84e+04      34.383
      52      22            5.84e+04 pr    2.92e+04    3.84e+04      34.557
      53      21       2    3.32e+04       2.92e+04    3.84e+04      35.867
      54      22            5.84e+04 pr    2.92e+04    3.84e+04      36.851
      55      21       1    3.41e+04       2.92e+04    3.84e+04      36.931
      56      22            3.84e+04 pr    2.92e+04    3.84e+04      36.998
      57      21            3.84e+04 pr    2.92e+04    3.84e+04      37.125
      58      20       3    2.92e+04       2.92e+04    3.84e+04      37.182
      59      21       6    2.92e+04       2.92e+04    3.84e+04      38.204
      60      22       5    2.92e+04       2.92e+04    3.84e+04      38.364
      61      23       4    2.92e+04       2.92e+04    3.84e+04      38.490
      62      24       3    3.32e+04       2.92e+04    3.84e+04      39.008
      63      25            3.84e+04 pr    2.92e+04    3.84e+04      39.413
      64      24       2    3.32e+04       2.92e+04    3.84e+04      39.542
      65      25            5.84e+04 pr    2.92e+04    3.84e+04      40.198
      66      24       1    3.40e+04       2.92e+04    3.84e+04      40.943
      67      25            5.84e+04 pr    2.92e+04    3.84e+04      42.192
      68      24            5.84e+04 pr    2.92e+04    3.84e+04      42.721
      69      23       3    3.41e+04       2.92e+04    3.84e+04      43.915
      70      24       5    2.92e+04       2.92e+04    3.84e+04      44.099
      71      25       5    2.92e+04       2.92e+04    3.84e+04      44.165
      72      26       4    2.92e+04       2.92e+04    3.84e+04      44.269
      73      27       3    2.92e+04       2.92e+04    3.84e+04      44.335
      74      28       2    3.32e+04       2.92e+04    3.84e+04      44.407
      75      29            5.84e+04 pr    2.92e+04    3.84e+04      44.556
      76      28       1    3.41e+04       2.92e+04    3.84e+04      44.678
      77      29            3.84e+04 pr    2.92e+04    3.84e+04      44.876
      78      28            5.84e+04 pr    2.92e+04    3.84e+04      45.809
      79      27       2    3.32e+04       2.92e+04    3.84e+04      46.093
      80      28       3    2.92e+04       2.92e+04    3.84e+04      46.517
      81      29            5.84e+04 pr    2.92e+04    3.84e+04      47.089
      82      28       2    3.32e+04       2.92e+04    3.84e+04      47.260
      83      29       1    3.32e+04       2.92e+04    3.84e+04      47.394
      84      30            3.84e+04 pr    2.92e+04    3.84e+04      47.908
      85      29         INFEASIBLE  pr    2.92e+04    3.84e+04      48.815
      86      28       1    3.32e+04       2.92e+04    3.84e+04      48.889
      87      29            5.84e+04 pr    2.92e+04    3.84e+04      49.087
      88      28            3.84e+04 pr    2.92e+04    3.84e+04      49.217
      89      27         INFEASIBLE  pr    2.92e+04    3.84e+04      49.945
      90      26       1    3.32e+04       2.92e+04    3.84e+04      50.234
      91      27            5.84e+04 pr    2.92e+04    3.84e+04      50.474
      92      26            3.84e+04 pr    2.92e+04    3.84e+04      50.896
      93      25       1    3.32e+04       2.92e+04    3.84e+04      51.505
      94      26       2    3.41e+04       2.92e+04    3.84e+04      52.078
      95      27       1    3.41e+04       2.92e+04    3.84e+04      52.203
      96      28            3.84e+04 pr    2.92e+04    3.84e+04      52.318
      97      27            3.84e+04 pr    2.92e+04    3.84e+04      52.468
      98      26       1    3.41e+04       2.92e+04    3.84e+04      52.556
      99      27       4    2.92e+04       2.92e+04    3.84e+04      52.670
     100      28       3    2.92e+04       2.92e+04    3.84e+04      52.754
     101      29            5.84e+04 pr    2.92e+04    3.84e+04      53.517
     102      28       2    3.32e+04       2.92e+04    3.84e+04      54.443
     103      29            5.84e+04 pr    2.92e+04    3.84e+04      54.514
     104      28         FAILED -400       2.92e+04    3.84e+04      73.782
     105      29            3.84e+04 pr    2.92e+04    3.84e+04      74.153
     106      28            3.84e+04 pr    2.92e+04    3.84e+04      74.245
     107      27       3    2.92e+04       2.92e+04    3.84e+04      74.396
     108      28       4    2.92e+04       2.92e+04    3.84e+04      74.617
     109      29       3    3.32e+04       2.92e+04    3.84e+04      74.857
     110      30            3.84e+04 pr    2.92e+04    3.84e+04      75.012
     111      29       2    3.32e+04       2.92e+04    3.84e+04      75.072
     112      30       1    3.32e+04       2.92e+04    3.84e+04      76.024
     113      31            5.84e+04 pr    2.92e+04    3.84e+04      76.548
     114      30            3.84e+04 pr    2.92e+04    3.84e+04      76.780
     115      29       1    3.32e+04       2.92e+04    3.84e+04      77.773
     116      30       3    3.32e+04       2.92e+04    3.84e+04      77.987
     117      31       2    3.41e+04       2.92e+04    3.84e+04      78.111
     118      32       1    3.41e+04       2.92e+04    3.84e+04      78.200
     119      33            3.84e+04 pr    2.92e+04    3.84e+04      78.317
     120      32            3.84e+04 pr    2.92e+04    3.84e+04      79.706
     121      31       1    3.41e+04       2.92e+04    3.84e+04      79.811
     122      32       2    3.32e+04       2.92e+04    3.84e+04      80.719
     123      33       4    2.92e+04       2.92e+04    3.84e+04      81.082
     124      34       3    3.32e+04       2.92e+04    3.84e+04      81.469
     125      35            5.84e+04 pr    2.92e+04    3.84e+04      89.127
     126      34       2    3.32e+04       2.92e+04    3.84e+04      89.188
     127      35            3.84e+04 pr    2.92e+04    3.84e+04      89.464
     128      34       1    3.32e+04       2.92e+04    3.84e+04      89.574
     129      35            3.84e+04 pr    2.92e+04    3.84e+04      90.325
     130      34         INFEASIBLE  pr    2.92e+04    3.84e+04      90.929
     131      33       3    3.32e+04       2.92e+04    3.84e+04      91.264
     132      34       4    2.92e+04       2.92e+04    3.84e+04      91.393
     133      35       3    3.33e+04       2.92e+04    3.84e+04      94.182
     134      36            3.84e+04 pr    2.92e+04    3.84e+04      94.255
     135      35       2    3.32e+04       2.92e+04    3.84e+04      94.331
     136      36       1    3.32e+04       2.92e+04    3.84e+04      94.952
     137      37            3.84e+04 pr    2.92e+04    3.84e+04      95.743
     138      36         INFEASIBLE  pr    2.92e+04    3.84e+04      96.365
     139      35       1    3.32e+04       2.92e+04    3.84e+04      96.678
     140      36         INFEASIBLE  pr    2.92e+04    3.84e+04      97.443
     141      35            5.84e+04 pr    2.92e+04    3.84e+04      97.553
     142      34         INFEASIBLE  pr    2.92e+04    3.84e+04      98.328
     143      33       2    3.32e+04       2.92e+04    3.84e+04      98.453
     144      34       1    3.40e+04       2.92e+04    3.84e+04      98.734
     145      35            3.84e+04 pr    2.92e+04    3.84e+04      99.026
     146      34            3.84e+04 pr    2.92e+04    3.84e+04      99.431
     147      33       1    3.41e+04       2.92e+04    3.84e+04      99.560
     148      34       3    2.92e+04       2.92e+04    3.84e+04      99.615
     149      35            5.84e+04 pr    2.92e+04    3.84e+04      99.788
     150      34       2    3.32e+04       2.92e+04    3.84e+04     100.843
     151      35            5.85e+04 pr    2.92e+04    3.84e+04     101.921
     152      34       1    3.41e+04       2.92e+04    3.84e+04     102.005
     153      35            3.84e+04 pr    2.92e+04    3.84e+04     102.204
     154      34            3.84e+04 pr    2.92e+04    3.84e+04     102.317
     155      33            3.84e+04 pr    2.92e+04    3.84e+04     102.390
     156      32            3.84e+04 pr    2.92e+04    3.84e+04     103.107
     157      31       2    3.32e+04       2.92e+04    3.84e+04     103.641
     158      32       4    2.92e+04       2.92e+04    3.84e+04     103.756
     159      33       3    3.41e+04       2.92e+04    3.84e+04     103.860
     160      34            5.84e+04 pr    2.92e+04    3.84e+04     104.227
     161      33       2    3.41e+04       2.92e+04    3.84e+04     104.283
     162      34       1    3.41e+04       2.92e+04    3.84e+04     104.526
     163      35            3.84e+04 pr    2.92e+04    3.84e+04     104.647
     164      34            5.84e+04 pr    2.92e+04    3.84e+04     105.781
     165      33       1    3.41e+04       2.92e+04    3.84e+04     105.840
     166      34            3.84e+04 pr    3.32e+04    3.84e+04     106.216
     167      33            3.84e+04 pr    3.32e+04    3.84e+04     106.299
     168      32            3.84e+04 pr    3.32e+04    3.84e+04     106.557
     169      31       1    3.41e+04       3.32e+04    3.84e+04     106.730
     170      32            3.84e+04 pr    3.32e+04    3.84e+04     106.833
     171      31            3.84e+04 pr    3.32e+04    3.84e+04     107.059
     172      30       1    3.41e+04       3.32e+04    3.84e+04     107.142
     173      31       5    3.32e+04       3.32e+04    3.84e+04     107.204
     174      32       4    3.32e+04       3.32e+04    3.84e+04     107.278
     175      33       3    3.32e+04       3.32e+04    3.84e+04     107.365
     176      34       2    3.32e+04       3.32e+04    3.84e+04     107.499
     177      35            5.84e+04 pr    3.32e+04    3.84e+04     108.005
     178      34       1    3.41e+04       3.32e+04    3.84e+04     108.270
     179      35            3.84e+04 pr    3.32e+04    3.84e+04     108.381
     180      34            3.84e+04 pr    3.32e+04    3.84e+04     109.579
     181      33       2    3.32e+04       3.32e+04    3.84e+04     109.773
     182      34       4    3.32e+04       3.32e+04    3.84e+04     109.890
     183      35            5.84e+04 pr    3.32e+04    3.84e+04     110.275
     184      34       3    2.92e+04       3.32e+04    3.84e+04     111.923
     185      35            5.84e+04 pr    3.32e+04    3.84e+04     112.771
     186      34            5.81e+04 pr    3.32e+04    3.84e+04     114.115
     187      33       3    3.41e+04       3.32e+04    3.84e+04     114.457
     188      34         INFEASIBLE  pr    3.32e+04    3.84e+04     115.160
     189      33       2    3.41e+04       3.32e+04    3.84e+04     115.226
     190      34       1    3.41e+04       3.32e+04    3.84e+04     115.300
     191      35            3.84e+04 pr    3.32e+04    3.84e+04     115.427
     192      34         INFEASIBLE  pr    3.32e+04    3.84e+04     115.985
     193      33       1    3.41e+04       3.32e+04    3.84e+04     116.061
     194      34       3    3.32e+04       3.32e+04    3.84e+04     116.185
     195      35       2    3.32e+04       3.32e+04    3.84e+04     116.248
     196      36            5.84e+04 pr    3.32e+04    3.84e+04     116.316
     197      35       1    3.41e+04       3.32e+04    3.84e+04     116.506
     198      36            3.84e+04 pr    3.32e+04    3.84e+04     116.692
     199      35            3.84e+04 pr    3.32e+04    3.84e+04     116.865
     200      34       2    3.32e+04       3.32e+04    3.84e+04     117.005
     201      35       1    3.40e+04       3.32e+04    3.84e+04     117.218
     202      36            3.84e+04 pr    3.32e+04    3.84e+04     117.270
     203      35            3.84e+04 pr    3.32e+04    3.84e+04     117.380
     204      34       1    3.41e+04       3.32e+04    3.84e+04     117.503
     205      35            5.84e+04 pr    3.32e+04    3.84e+04     118.162
     206      34            3.84e+04 pr    3.32e+04    3.84e+04     118.363
     207      33            3.84e+04 pr    3.32e+04    3.84e+04     118.714
     208      32            3.84e+04 pr    3.32e+04    3.84e+04     118.929
     209      31         INFEASIBLE  pr    3.32e+04    3.84e+04     119.164
     210      30       2    3.41e+04       3.32e+04    3.84e+04     119.256
     211      31            5.84e+04 pr    3.32e+04    3.84e+04     120.480
     212      30       1    3.41e+04       3.32e+04    3.84e+04     120.539
     213      31            3.84e+04 pr    3.32e+04    3.84e+04     120.613
     214      30            3.84e+04 pr    3.32e+04    3.84e+04     121.275
     215      29       1    3.41e+04       3.32e+04    3.84e+04     121.344
     216      30            5.84e+04 pr    3.32e+04    3.84e+04     121.461
     217      29            3.84e+04 pr    3.32e+04    3.84e+04     121.511
     218      28         INFEASIBLE  pr    3.32e+04    3.84e+04     121.895
     219      27       3    3.32e+04       3.32e+04    3.84e+04     121.947
     220      28            5.84e+04 pr    3.32e+04    3.84e+04     123.542
     221      27       2    3.32e+04       3.32e+04    3.84e+04     124.085
     222      28            3.84e+04 pr    3.32e+04    3.84e+04     124.185
     223      27       1    3.32e+04       3.32e+04    3.84e+04     124.295
     224      28            3.84e+04 pr    3.32e+04    3.84e+04     124.384
     225      27            3.84e+04 pr    3.32e+04    3.84e+04     124.705
     226      26            3.84e+04 pr    3.32e+04    3.84e+04     124.753
     227      25         INFEASIBLE  pr    3.32e+04    3.84e+04     125.494
     228      24            3.84e+04 pr    3.32e+04    3.84e+04     127.108
     229      23         INFEASIBLE  pr    3.32e+04    3.84e+04     127.730
     230      22            3.84e+04 pr    3.32e+04    3.84e+04     127.811
     231      21         INFEASIBLE  pr    3.32e+04    3.84e+04     128.169
     232      20       2    3.32e+04       3.32e+04    3.84e+04     128.542
     233      21       1    3.32e+04       3.32e+04    3.84e+04     128.594
     234      22            5.84e+04 pr    3.32e+04    3.84e+04     129.987
     235      21         INFEASIBLE  pr    3.32e+04    3.84e+04     131.022
     236      20       1    3.32e+04       3.32e+04    3.84e+04     131.105
     237      21            3.84e+04 pr    3.32e+04    3.84e+04     131.240
     238      20         INFEASIBLE  pr    3.32e+04    3.84e+04     132.464
     239      19       2    3.32e+04       3.32e+04    3.84e+04     132.566
     240      20       1    3.32e+04       3.32e+04    3.84e+04     132.716
     241      21            3.84e+04 pr    3.32e+04    3.84e+04     132.850
     242      20            3.84e+04 pr    3.32e+04    3.84e+04     133.137
     243      19       1    3.32e+04       3.32e+04    3.84e+04     133.695
     244      20            3.84e+04 pr    3.32e+04    3.84e+04     134.036
     245      19         INFEASIBLE  pr    3.32e+04    3.84e+04     135.030
     246      18            3.84e+04 pr    3.32e+04    3.84e+04     135.157
     247      17            3.84e+04 pr    3.32e+04    3.84e+04     135.487
     248      16            3.84e+04 pr    3.32e+04    3.84e+04     135.643
     249      15            3.84e+04 pr    3.32e+04    3.84e+04     135.771
     250      14            3.84e+04 pr    3.32e+04    3.84e+04     135.826
     251      13         INFEASIBLE  pr    3.32e+04    3.84e+04     136.585
     252      12       1    3.41e+04       3.32e+04    3.84e+04     137.713
     253      13            3.84e+04 pr    3.32e+04    3.84e+04     137.773
     254      12            3.84e+04 pr    3.32e+04    3.84e+04     138.081
     255      11       4    3.32e+04       3.32e+04    3.84e+04     138.555
     256      12       3    2.92e+04       3.32e+04    3.84e+04     140.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365194909599e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     140.93971 (   106.280 CPU time)
Time spent in evaluations (secs)    =       5.49488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.43     23449
   nlp_gf_jg         1.27         1.76     17933
  nlp_hess_l         1.06         1.36     17477
      solver          106          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0282
    1.0000    1.0000    0.2280
         0         0    0.0438

Removed Variables within Vanished Phases
===================================================
 
