====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.060
       2       1       7    2.92e+04     -1.80e+308                   3.288
       3       2       6    2.92e+04     -1.80e+308                   3.416
       4       3       5    2.92e+04     -1.80e+308                   3.506
       5       4       4    2.92e+04     -1.80e+308                   3.584
       6       5       3    2.92e+04     -1.80e+308                   3.846
       7       6       2    2.92e+04     -1.80e+308                   3.914
       8       7         INFEASIBLE  pr  -1.80e+308                   4.306
       9       6       1    1.04e+05     -1.80e+308                   4.489
      10       7         INFEASIBLE  pr  -1.80e+308                   4.724
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       5.219
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       5.318
      13       6       7    2.92e+04       2.92e+04    1.04e+05       5.537
      14       7       4    2.92e+04       2.92e+04    1.04e+05       5.653
      15       8       5    2.92e+04       2.92e+04    1.04e+05       5.775
      16       9       3    2.92e+04       2.92e+04    1.04e+05       5.903
      17      10       4    4.56e+04       2.92e+04    1.04e+05       6.640
      18      11       3    6.77e+04       2.92e+04    1.04e+05       7.525
      19      12       2    6.53e+04       2.92e+04    1.04e+05       7.953
      20      13         INFEASIBLE  pr    2.92e+04    1.04e+05       8.727
      21      12       1    6.53e+04       2.92e+04    1.04e+05      10.890
      22      13            1.04e+05 pr    2.92e+04    1.04e+05      11.928
      23      12            1.04e+05 pr    2.92e+04    1.04e+05      18.279
      24      11       2    6.53e+04       2.92e+04    1.04e+05      18.337
      25      12         INFEASIBLE  pr    2.92e+04    1.04e+05      19.149
      26      11            1.04e+05 pr    2.92e+04    1.04e+05      19.465
      27      10            1.04e+05 pr    2.92e+04    1.04e+05      19.880
      28       9       3    5.21e+04       2.92e+04    1.04e+05      20.075
      29      10       3    5.84e+04       2.92e+04    1.04e+05      22.294
      30      11         INFEASIBLE  pr    2.92e+04    1.04e+05      22.882
      31      10       2    5.84e+04       2.92e+04    1.04e+05      22.953
      32      11       1    5.84e+04       2.92e+04    1.04e+05      24.335
      33      12            1.04e+05 pr    2.92e+04    1.04e+05      24.432
      34      11            1.04e+05 pr    2.92e+04    1.04e+05      25.140
      35      10       1    5.84e+04       2.92e+04    1.04e+05      26.654
      36      11         FAILED -400       2.92e+04    1.04e+05      48.169
      37      12       2    6.53e+04       2.92e+04    1.04e+05      48.290
      38      13         INFEASIBLE  pr    2.92e+04    1.04e+05      49.014
      39      12         INFEASIBLE  pr    2.92e+04    1.04e+05      49.334
      40      11       2    5.84e+04       2.92e+04    1.04e+05      49.961
      41      12       6    2.92e+04       2.92e+04    1.04e+05      50.117
      42      13       1    5.84e+04       2.92e+04    1.04e+05      50.526
      43      14         INFEASIBLE  pr    2.92e+04    1.04e+05      50.930
      44      13            1.04e+05 pr    2.92e+04    1.04e+05      51.068
      45      12       5    2.92e+04       2.92e+04    1.04e+05      51.690
      46      13       4    2.92e+04       2.92e+04    1.04e+05      51.768
      47      14       3    2.92e+04       2.92e+04    1.04e+05      52.042
      48      15       2    4.56e+04       2.92e+04    1.04e+05      52.262
      49      16       1    5.84e+04       2.92e+04    1.04e+05      52.343
      50      17         INFEASIBLE  pr    2.92e+04    1.04e+05      52.888
      51      16            1.04e+05 pr    2.92e+04    1.04e+05      52.976
      52      15       1    6.53e+04       2.92e+04    1.04e+05      56.405
      53      16       3    2.92e+04       2.92e+04    1.04e+05      56.533
      54      17       2    5.84e+04       2.92e+04    1.04e+05      57.024
      55      18            1.04e+05 pr    2.92e+04    1.04e+05      61.973
      56      17       1    7.94e+04       2.92e+04    1.04e+05      63.824
      57      18            1.04e+05 pr    2.92e+04    1.04e+05      64.118
      58      17            1.04e+05 pr    2.92e+04    1.04e+05      64.323
      59      16            1.04e+05 pr    2.92e+04    1.04e+05      65.287
      60      15            1.04e+05 pr    2.92e+04    1.04e+05      65.352
      61      14            1.04e+05 pr    2.92e+04    1.04e+05      66.160
      62      13            1.04e+05 pr    2.92e+04    1.04e+05      66.681
      63      12       4    2.92e+04       2.92e+04    1.04e+05      66.955
      64      13       3    5.84e+04       2.92e+04    1.04e+05      68.804
      65      14       2    6.54e+04       2.92e+04    1.04e+05      69.279
      66      15            1.04e+05 pr    2.92e+04    1.04e+05      69.771
      67      14       1    7.94e+04       2.92e+04    1.04e+05      72.840
      68      15            1.04e+05 pr    2.92e+04    1.04e+05      73.078
      69      14            1.04e+05 pr    2.92e+04    1.04e+05      74.382
      70      13       2    5.84e+04       2.92e+04    1.04e+05      74.616
      71      14       3    5.21e+04       2.92e+04    1.04e+05      75.595
      72      15            1.04e+05 pr    2.92e+04    1.04e+05      76.315
      73      14       2    5.21e+04       2.92e+04    1.04e+05      76.563
      74      15       1    7.94e+04       2.92e+04    1.04e+05      77.100
      75      16            1.04e+05 pr    2.92e+04    1.04e+05      77.160
      76      15            1.04e+05 pr    2.92e+04    1.04e+05      77.237
      77      14         INFEASIBLE  pr    2.92e+04    1.04e+05      77.824
      78      13       2    5.21e+04       2.92e+04    1.04e+05      77.883
      79      14         INFEASIBLE  pr    2.92e+04    1.04e+05      78.649
      80      13       1    7.94e+04       2.92e+04    1.04e+05      78.737
      81      14            1.04e+05 pr    2.92e+04    1.04e+05      78.807
      82      13            1.04e+05 pr    2.92e+04    1.04e+05      78.897
      83      12         INFEASIBLE  pr    2.92e+04    1.04e+05      79.375
      84      11       1    7.94e+04       2.92e+04    1.04e+05      80.031
      85      12            1.04e+05 pr    2.92e+04    1.04e+05      80.161
      86      11            1.04e+05 pr    2.92e+04    1.04e+05      80.821
      87      10         INFEASIBLE  pr    2.92e+04    1.04e+05      81.600
      88       9       5    2.92e+04       2.92e+04    1.04e+05      82.021
      89      10       2    5.21e+04       2.92e+04    1.04e+05      84.610
      90      11       1    5.84e+04       2.92e+04    1.04e+05      84.685
      91      12            1.04e+05 pr    2.92e+04    1.04e+05      84.753
      92      11            1.04e+05 pr    2.92e+04    1.04e+05      85.372
      93      10       1    5.35e+04       2.92e+04    1.04e+05      85.429
      94      11       4    4.56e+04       2.92e+04    1.04e+05      87.161
      95      12       3    6.53e+04       2.92e+04    1.04e+05      87.400
      96      13         INFEASIBLE  pr    2.92e+04    1.04e+05      89.559
      97      12       2    6.53e+04       2.92e+04    1.04e+05      89.622
      98      13       1    6.53e+04       2.92e+04    1.04e+05      89.698
      99      14            1.04e+05 pr    2.92e+04    1.04e+05      90.428
     100      13            1.04e+05 pr    2.92e+04    1.04e+05      90.883
     101      12       1    6.53e+04       2.92e+04    1.04e+05      90.930
     102      13       4    4.56e+04       2.92e+04    1.04e+05      91.171
     103      14       6    2.92e+04       2.92e+04    1.04e+05      91.765
     104      15       5    4.56e+04       2.92e+04    1.04e+05      91.969
     105      16       4    2.92e+04       2.92e+04    1.04e+05      93.266
     106      17       3    2.92e+04       2.92e+04    1.04e+05      93.859
     107      18         INFEASIBLE  pr    2.92e+04    1.04e+05      94.260
     108      17       2    4.56e+04       2.92e+04    1.04e+05      95.515
     109      18       1    7.94e+04       2.92e+04    1.04e+05      95.669
     110      19            1.04e+05 pr    2.92e+04    1.04e+05      95.719
     111      18            1.04e+05 pr    2.92e+04    1.04e+05      95.784
     112      17         INFEASIBLE  pr    2.92e+04    1.04e+05      96.252
     113      16       3    2.92e+04       2.92e+04    1.04e+05      96.372
     114      17       2    6.53e+04       2.92e+04    1.04e+05      96.940
     115      18       1    6.53e+04       2.92e+04    1.04e+05      97.068
     116      19            1.04e+05 pr    2.92e+04    1.04e+05      97.517
     117      18            1.04e+05 pr    2.92e+04    1.04e+05      97.896
     118      17       1    6.54e+04       2.92e+04    1.04e+05      98.373
     119      18            1.04e+05 pr    2.92e+04    1.04e+05      98.842
     120      17            1.04e+05 pr    2.92e+04    1.04e+05      98.971
     121      16            1.04e+05 pr    2.92e+04    1.04e+05      99.288
     122      15       4    2.92e+04       2.92e+04    1.04e+05     100.038
     123      16       3    4.56e+04       2.92e+04    1.04e+05     100.211
     124      17       2    5.21e+04       2.92e+04    1.04e+05     100.464
     125      18       1    5.84e+04       2.92e+04    1.04e+05     100.696
     126      19            1.04e+05 pr    2.92e+04    1.04e+05     100.845
     127      18            1.04e+05 pr    2.92e+04    1.04e+05     101.268
     128      17       1    5.35e+04       2.92e+04    1.04e+05     101.350
     129      18       3    5.21e+04       2.92e+04    1.04e+05     102.101
     130      19       5    2.92e+04       2.92e+04    1.04e+05     108.052
     131      20       4    2.92e+04       2.92e+04    1.04e+05     108.132
     132      21       3    6.82e+04       2.92e+04    1.04e+05     109.202
     133      22       2    6.75e+04       2.92e+04    1.04e+05     109.421
     134      23         INFEASIBLE  pr    2.92e+04    1.04e+05     109.880
     135      22       1    6.53e+04       2.92e+04    1.04e+05     110.399
     136      23            1.04e+05 pr    2.92e+04    1.04e+05     112.056
     137      22         INFEASIBLE  pr    2.92e+04    1.04e+05     113.244
     138      21       2    6.82e+04       2.92e+04    1.04e+05     113.437
     139      22       3    6.53e+04       2.92e+04    1.04e+05     113.827
     140      23       4    2.92e+04       2.92e+04    1.04e+05     114.299
     141      24       3    6.61e+04       2.92e+04    1.04e+05     114.964
     142      25            1.04e+05 pr    2.92e+04    1.04e+05     119.291
     143      24       2    4.56e+04       2.92e+04    1.04e+05     119.629
     144      25            1.04e+05 pr    2.92e+04    1.04e+05     119.823
     145      24         INFEASIBLE  pr    2.92e+04    1.04e+05     120.723
     146      23       3    6.53e+04       2.92e+04    1.04e+05     121.342
     147      24         INFEASIBLE  pr    4.56e+04    1.04e+05     122.588
     148      23       2    6.53e+04       4.56e+04    1.04e+05     122.720
     149      24            1.04e+05 pr    4.56e+04    1.04e+05     122.829
     150      23         INFEASIBLE  pr    4.56e+04    1.04e+05     123.165
     151      22       2    6.53e+04       4.56e+04    1.04e+05     123.274
     152      23       2    5.21e+04       4.56e+04    1.04e+05     123.993
     153      24       3    6.53e+04       4.56e+04    1.04e+05     128.049
     154      25       3    4.56e+04       4.56e+04    1.04e+05     128.186
     155      26       2    4.56e+04       4.56e+04    1.04e+05     128.331
     156      27       1    5.84e+04       4.56e+04    1.04e+05     128.494
     157      28            1.04e+05 pr    4.56e+04    1.04e+05     149.193
     158      27         INFEASIBLE  pr    4.56e+04    1.04e+05     150.064
     159      26       1    5.84e+04       4.56e+04    1.04e+05     155.267
     160      27       2    4.56e+04       4.56e+04    1.04e+05     155.333
     161      28       1    5.84e+04       4.56e+04    1.04e+05     156.580
     162      29            1.04e+05 pr    4.56e+04    1.04e+05     157.218
     163      28         INFEASIBLE  pr    4.56e+04    1.04e+05     158.126
     164      27       1    6.53e+04       4.56e+04    1.04e+05     161.349
     165      28       3    4.56e+04       4.56e+04    1.04e+05     161.474
     166      29       2    4.56e+04       4.56e+04    1.04e+05     161.620
     167      30       1    5.35e+04       4.56e+04    1.04e+05     161.758
     168      31            1.04e+05 pr    4.56e+04    1.04e+05     161.940
     169      30         INFEASIBLE  pr    4.56e+04    1.04e+05     162.534
     170      29         INFEASIBLE  pr    4.56e+04    1.04e+05     163.048
     171      28       2    4.56e+04       4.56e+04    1.04e+05     163.140
     172      29       1    5.35e+04       4.56e+04    1.04e+05     163.270
     173      30            1.04e+05 pr    4.56e+04    1.04e+05     165.089
     174      29         INFEASIBLE  pr    4.56e+04    1.04e+05     165.486
     175      28       1    6.53e+04       5.21e+04    1.04e+05     166.413
     176      29       2    5.84e+04       5.21e+04    1.04e+05     166.584
     177      30       1    5.84e+04       5.21e+04    1.04e+05     166.673
     178      31            1.04e+05 pr    5.21e+04    1.04e+05     166.915
     179      30         INFEASIBLE  pr    5.21e+04    1.04e+05     167.522
     180      29       1    5.84e+04       5.21e+04    1.04e+05     167.612
     181      30       2    5.35e+04       5.21e+04    1.04e+05     167.800
     182      31       1    7.94e+04       5.21e+04    1.04e+05     168.236
     183      32            1.04e+05 pr    5.21e+04    1.04e+05     168.306
     184      31            1.04e+05 pr    5.21e+04    1.04e+05     168.416
     185      30       1    5.35e+04       5.21e+04    1.04e+05     168.541
     186      31            1.04e+05 pr    5.21e+04    1.04e+05     168.695
     187      30         INFEASIBLE  pr    5.21e+04    1.04e+05     169.983
     188      29       1    5.35e+04       5.21e+04    1.04e+05     170.041
     189      30         INFEASIBLE  pr    5.21e+04    1.04e+05     170.521
     190      29            1.04e+05 pr    5.21e+04    1.04e+05     170.827
     191      28         INFEASIBLE  pr    5.21e+04    1.04e+05     171.644
     192      27            1.04e+05 pr    5.21e+04    1.04e+05     172.576
     193      26         INFEASIBLE  pr    5.21e+04    1.04e+05     172.925
     194      25            1.04e+05 pr    5.21e+04    1.04e+05     173.206
     195      24         INFEASIBLE  pr    5.21e+04    1.04e+05     174.110
     196      23            1.04e+05 pr    5.21e+04    1.04e+05     174.577
     197      22         INFEASIBLE  pr    5.21e+04    1.04e+05     174.985
     198      21            1.04e+05 pr    5.21e+04    1.04e+05     175.096
     199      20         INFEASIBLE  pr    5.21e+04    1.04e+05     176.055
     200      19         INFEASIBLE  pr    5.21e+04    1.04e+05     176.730
     201      18       2    6.53e+04       5.21e+04    1.04e+05     176.790
     202      19       1    6.53e+04       5.21e+04    1.04e+05     176.969
     203      20            1.04e+05 pr    5.21e+04    1.04e+05     177.075
     204      19         INFEASIBLE  pr    5.21e+04    1.04e+05     177.325
     205      18       1    6.53e+04       5.21e+04    1.04e+05     177.391
     206      19       2    7.94e+04       5.21e+04    1.04e+05     177.454
     207      20            1.04e+05 pr    5.21e+04    1.04e+05     177.509
     208      19            1.04e+05 pr    5.21e+04    1.04e+05     177.582
     209      18            1.04e+05 pr    5.21e+04    1.04e+05     178.144
     210      17         INFEASIBLE  pr    5.21e+04    1.04e+05     179.320
     211      16            1.04e+05 pr    5.21e+04    1.04e+05     179.842
     212      15         INFEASIBLE  pr    5.21e+04    1.04e+05     180.228
     213      14         INFEASIBLE  pr    5.21e+04    1.04e+05     180.963
     214      13       2    6.53e+04       5.21e+04    1.04e+05     181.079
     215      14       1    6.53e+04       5.21e+04    1.04e+05     181.579
     216      15            1.44e+05 pr    5.21e+04    1.04e+05     183.776
     217      14         INFEASIBLE  pr    5.21e+04    1.04e+05     184.523
     218      13       1    6.53e+04       5.21e+04    1.04e+05     185.068
     219      14       2    5.21e+04       5.21e+04    1.04e+05     186.844
     220      15       1    5.84e+04       5.21e+04    1.04e+05     187.947
     221      16            1.04e+05 pr    5.21e+04    1.04e+05     188.106
     222      15         INFEASIBLE  pr    5.21e+04    1.04e+05     189.348
     223      14       1    5.35e+04       5.35e+04    1.04e+05     189.439
     224      15            1.04e+05 pr    5.35e+04    1.04e+05     190.731
     225      14            1.04e+05 pr    5.35e+04    1.04e+05     191.028
     226      13         INFEASIBLE  pr    5.35e+04    1.04e+05     191.460
     227      12            1.04e+05 pr    5.35e+04    1.04e+05     191.628
     228      11         INFEASIBLE  pr    5.35e+04    1.04e+05     192.388
     229      10         INFEASIBLE  pr    5.35e+04    1.04e+05     192.801
     230       9       1    6.53e+04       5.35e+04    1.04e+05     192.882
     231      10            1.04e+05 pr    5.35e+04    1.04e+05     193.109
     232       9         INFEASIBLE  pr    5.35e+04    1.04e+05     193.692
     233       8            1.04e+05 pr    5.35e+04    1.04e+05     193.845
     234       7            1.04e+05 pr    5.35e+04    1.04e+05     194.312
     235       6            1.04e+05 pr    5.35e+04    1.04e+05     194.396
     236       5         FAILED -400       5.35e+04    1.04e+05     211.149
     237       4            1.04e+05 pr    5.84e+04    1.04e+05     212.131
     238       3       1    5.84e+04       5.84e+04    1.04e+05     212.215
     239       4            1.04e+05 pr    5.84e+04    1.04e+05     212.394
     240       3         INFEASIBLE  pr    5.84e+04    1.04e+05     213.467
     241       2       1    5.84e+04       5.84e+04    1.04e+05     213.521
     242       3            1.04e+05 pr    5.84e+04    1.04e+05     213.669
     243       2         INFEASIBLE  pr    5.84e+04    1.04e+05     214.303
     244       1            1.04e+05 pr    5.84e+04    1.04e+05     214.708
     245       0         INFEASIBLE  pr    6.53e+04    1.04e+05     215.075

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327697946389e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      245
# of subproblems processed          =      246
Total program time (secs)           =     215.16870 (   165.199 CPU time)
Time spent in evaluations (secs)    =       8.52966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         2.33     36775
   nlp_gf_jg         2.05         2.57     28878
  nlp_hess_l         1.74         2.14     28595
      solver          165          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1163
         0         0    0.0997
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
