====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.290
       2       1       7    2.92e+04     -1.80e+308                   2.880
       3       2       6    2.92e+04     -1.80e+308                   2.952
       4       3       5    2.92e+04     -1.80e+308                   3.000
       5       4       4    2.92e+04     -1.80e+308                   3.152
       6       5       3    2.92e+04     -1.80e+308                   3.253
       7       6       2    2.92e+04     -1.80e+308                   3.325
       8       7       1    5.84e+04     -1.80e+308                   3.386
       9       8         INFEASIBLE  pr  -1.80e+308                   3.587
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.905
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       4.528
      12       7       7    2.92e+04       2.92e+04    1.22e+05       4.699
      13       8         INFEASIBLE  pr    2.92e+04    1.22e+05       5.598
      14       7       6    2.92e+04       2.92e+04    1.22e+05       6.207
      15       8       5    2.92e+04       2.92e+04    1.22e+05       6.407
      16       9       4    3.95e+04       2.92e+04    1.22e+05       9.696
      17      10       3    6.09e+04       2.92e+04    1.22e+05       9.770
      18      11       2    5.84e+04       2.92e+04    1.22e+05      12.296
      19      12       1    6.09e+04       2.92e+04    1.22e+05      12.454
      20      13            1.22e+05 pr    2.92e+04    1.22e+05      12.572
*     21      12       0    6.09e+04  f    2.92e+04    6.09e+04      12.789
      22      11            6.09e+04 pr    2.92e+04    6.09e+04      13.241
      23      10       2    3.56e+04       2.92e+04    6.09e+04      13.554
      24      11       2    2.92e+04       2.92e+04    6.09e+04      13.611
      25      12       1    5.84e+04       2.92e+04    6.09e+04      13.672
      26      13            1.22e+05 pr    2.92e+04    6.09e+04      14.027
      27      12            6.09e+04 pr    2.92e+04    6.09e+04      14.118
      28      11            6.09e+04 pr    2.92e+04    6.09e+04      14.659
      29      10       1    4.36e+04       2.92e+04    6.09e+04      14.867
      30      11            6.09e+04 pr    2.92e+04    6.09e+04      14.930
      31      10            6.09e+04 pr    2.92e+04    6.09e+04      15.164
      32       9            6.09e+04 pr    2.92e+04    6.09e+04      15.287
      33       8       3    2.92e+04       2.92e+04    6.09e+04      16.581
      34       9       2    2.92e+04       2.92e+04    6.09e+04      16.650
      35      10       1    5.84e+04       2.92e+04    6.09e+04      16.731
      36      11            6.09e+04 pr    2.92e+04    6.09e+04      17.182
      37      10         INFEASIBLE  pr    2.92e+04    6.09e+04      17.670
      38       9            6.09e+04 pr    2.92e+04    6.09e+04      18.167
      39       8       2    2.92e+04       2.92e+04    6.09e+04      18.234
      40       9       3    2.92e+04       2.92e+04    6.09e+04      18.320
      41      10       2    5.84e+04       2.92e+04    6.09e+04      18.682
      42      11       1    5.84e+04       2.92e+04    6.09e+04      18.758
      43      12            1.22e+05 pr    2.92e+04    6.09e+04      18.837
      44      11            1.22e+05 pr    2.92e+04    6.09e+04      19.445
      45      10         INFEASIBLE  pr    2.92e+04    6.09e+04      20.040
      46       9       2    4.35e+04       2.92e+04    6.09e+04      20.478
      47      10       5    2.92e+04       2.92e+04    6.09e+04      20.818
      48      11       4    2.92e+04       2.92e+04    6.09e+04      20.911
      49      12       3    2.92e+04       2.92e+04    6.09e+04      21.018
      50      13       2    5.84e+04       2.92e+04    6.09e+04      21.378
      51      14       1    5.84e+04       2.92e+04    6.09e+04      21.461
      52      15            6.09e+04 pr    2.92e+04    6.09e+04      21.762
      53      14            6.09e+04 pr    2.92e+04    6.09e+04      22.139
      54      13       1    4.35e+04       2.92e+04    6.09e+04      22.378
      55      14       2    4.36e+04       2.92e+04    6.09e+04      22.927
      56      15       4    2.92e+04       2.92e+04    6.09e+04      23.040
      57      16       3    2.92e+04       2.92e+04    6.09e+04      23.119
      58      17       2    5.84e+04       2.92e+04    6.09e+04      24.871
      59      18       1    5.84e+04       2.92e+04    6.09e+04      25.071
      60      19            6.09e+04 pr    2.92e+04    6.09e+04      25.865
      61      18         INFEASIBLE  pr    2.92e+04    6.09e+04      26.946
      62      17       1    4.35e+04       2.92e+04    6.09e+04      27.037
      63      18       3    2.92e+04       2.92e+04    6.09e+04      27.178
      64      19       4    2.92e+04       2.92e+04    6.09e+04      29.438
      65      20       3    5.84e+04       2.92e+04    6.09e+04      29.834
      66      21            6.09e+04 pr    2.92e+04    6.09e+04      30.461
      67      20            6.09e+04 pr    2.92e+04    6.09e+04      31.028
      68      19       3    3.56e+04       2.92e+04    6.09e+04      31.217
      69      20       6    2.92e+04       2.92e+04    6.09e+04      31.396
      70      21       5    4.35e+04       2.92e+04    6.09e+04      32.097
      71      22       4    2.92e+04       2.92e+04    6.09e+04      32.294
      72      23       3    2.92e+04       2.92e+04    6.09e+04      32.364
      73      24       2    5.84e+04       2.92e+04    6.09e+04      36.744
      74      25       1    5.84e+04       2.92e+04    6.09e+04      36.966
      75      26            1.22e+05 pr    2.92e+04    6.09e+04      37.066
      76      25            6.09e+04 pr    2.92e+04    6.09e+04      38.530
      77      24       1    5.84e+04       2.92e+04    6.09e+04      39.512
      78      25       5    2.92e+04       2.92e+04    6.09e+04      40.683
      79      26       4    2.92e+04       2.92e+04    6.09e+04      40.765
      80      27       3    2.92e+04       2.92e+04    6.09e+04      40.888
      81      28       2    5.84e+04       2.92e+04    6.09e+04      41.246
      82      29       1    5.84e+04       2.92e+04    6.09e+04      41.946
      83      30            6.09e+04 pr    2.92e+04    6.09e+04      42.287
      84      29            6.09e+04 pr    2.92e+04    6.09e+04      42.843
      85      28       1    5.84e+04       2.92e+04    6.09e+04      43.498
      86      29       4    2.92e+04       2.92e+04    6.09e+04      43.560
      87      30       3    2.92e+04       2.92e+04    6.09e+04      43.796
      88      31       2    3.95e+04       2.92e+04    6.09e+04      44.149
      89      32       2    3.95e+04       2.92e+04    6.09e+04      44.654
      90      33       1    4.26e+04       2.92e+04    6.09e+04      44.772
      91      34            6.09e+04 pr    2.92e+04    6.09e+04      45.391
      92      33         INFEASIBLE  pr    2.92e+04    6.09e+04      45.594
      93      32       1    4.35e+04       2.92e+04    6.09e+04      45.858
      94      33         INFEASIBLE  pr    2.92e+04    6.09e+04      46.295
      95      32            6.09e+04 pr    2.92e+04    6.09e+04      46.425
      96      31         INFEASIBLE  pr    2.92e+04    6.09e+04      47.430
      97      30            6.09e+04 pr    2.92e+04    6.09e+04      47.728
      98      29       1    4.36e+04       2.92e+04    6.09e+04      48.033
      99      30            6.09e+04 pr    2.92e+04    6.09e+04      48.382
     100      29            6.09e+04 pr    2.92e+04    6.09e+04      48.468
     101      28       2    5.84e+04       2.92e+04    6.09e+04      48.565
     102      29       1    5.84e+04       2.92e+04    6.09e+04      48.773
     103      30            1.22e+05 pr    2.92e+04    6.09e+04      49.440
     104      29            6.09e+04 pr    2.92e+04    6.09e+04      50.465
     105      28         INFEASIBLE  pr    2.92e+04    6.09e+04      50.902
     106      27       2    3.95e+04       2.92e+04    6.09e+04      51.382
     107      28       3    2.92e+04       2.92e+04    6.09e+04      51.526
     108      29       2    4.26e+04       2.92e+04    6.09e+04      52.372
     109      30       1    4.26e+04       2.92e+04    6.09e+04      52.468
     110      31            6.09e+04 pr    2.92e+04    6.09e+04      52.708
     111      30            6.09e+04 pr    2.92e+04    6.09e+04      52.932
     112      29       1    4.26e+04       2.92e+04    6.09e+04      52.974
     113      30       2    3.95e+04       2.92e+04    6.09e+04      53.545
     114      31       6    2.92e+04       2.92e+04    6.09e+04      54.754
     115      32       5    2.92e+04       2.92e+04    6.09e+04      54.952
     116      33       4    2.92e+04       2.92e+04    6.09e+04      55.069
     117      34       3    4.36e+04       2.92e+04    6.09e+04      55.529
     118      35       2    4.35e+04       2.92e+04    6.09e+04      55.586
     119      36       1    5.84e+04       2.92e+04    6.09e+04      55.684
     120      37            1.22e+05 pr    2.92e+04    6.09e+04      55.833
     121      36            1.22e+05 pr    2.92e+04    6.09e+04      56.743
     122      35       1    4.36e+04       2.92e+04    6.09e+04      57.283
     123      36       3    3.95e+04       2.92e+04    6.09e+04      59.190
     124      37       5    2.92e+04       2.92e+04    6.09e+04      59.390
     125      38       3    2.92e+04       2.92e+04    6.09e+04      59.558
     126      39       2    3.95e+04       2.92e+04    6.09e+04      59.803
     127      40            6.09e+04 pr    2.92e+04    6.09e+04      59.958
     128      39         INFEASIBLE  pr    2.92e+04    6.09e+04      61.008
     129      38         INFEASIBLE  pr    2.92e+04    6.09e+04      61.634
     130      37       4    2.92e+04       2.92e+04    6.09e+04      62.022
     131      38       3    2.92e+04       2.92e+04    6.09e+04      62.120
     132      39       2    3.95e+04       2.92e+04    6.09e+04      62.699
     133      40            6.09e+04 pr    2.92e+04    6.09e+04      62.953
     134      39         INFEASIBLE  pr    2.92e+04    6.09e+04      63.449
     135      38            6.09e+04 pr    2.92e+04    6.09e+04      64.385
     136      37       3    2.92e+04       2.92e+04    6.09e+04      64.525
     137      38       2    4.38e+04       2.92e+04    6.09e+04      64.990
     138      39            6.09e+04 pr    2.92e+04    6.09e+04      65.095
     139      38         INFEASIBLE  pr    2.92e+04    6.09e+04      65.755
     140      37         INFEASIBLE  pr    2.92e+04    6.09e+04      66.451
     141      36       4    2.92e+04       2.92e+04    6.09e+04      68.582
     142      37       3    3.95e+04       2.92e+04    6.09e+04      70.572
     143      38       2    3.95e+04       2.92e+04    6.09e+04      70.702
     144      39            6.09e+04 pr    2.92e+04    6.09e+04      71.092
     145      38         INFEASIBLE  pr    2.92e+04    6.09e+04      72.319
     146      37       2    3.95e+04       2.92e+04    6.09e+04      72.449
     147      38         INFEASIBLE  pr    2.92e+04    6.09e+04      73.103
     148      37            6.09e+04 pr    2.92e+04    6.09e+04      73.683
     149      36         INFEASIBLE  pr    2.92e+04    6.09e+04      74.072
     150      35       2    3.95e+04       2.92e+04    6.09e+04      74.142
     151      36            6.09e+04 pr    2.92e+04    6.09e+04      75.004
     152      35         INFEASIBLE  pr    2.92e+04    6.09e+04      76.173
     153      34       2    3.95e+04       2.92e+04    6.09e+04      76.251
     154      35       2    3.95e+04       2.92e+04    6.09e+04      78.014
     155      36         INFEASIBLE  pr    2.92e+04    6.09e+04      78.705
     156      35       1    5.84e+04       2.92e+04    6.09e+04      78.831
     157      36            6.09e+04 pr    2.92e+04    6.09e+04      79.490
     158      35         INFEASIBLE  pr    2.92e+04    6.09e+04      80.049
     159      34       1    5.84e+04       2.92e+04    6.09e+04      80.540
     160      35       1    5.84e+04       2.92e+04    6.09e+04      80.819
     161      36            6.09e+04 pr    2.92e+04    6.09e+04      81.226
     162      35            6.09e+04 pr    2.92e+04    6.09e+04      82.168
     163      34            6.09e+04 pr    2.92e+04    6.09e+04      83.207
     164      33         INFEASIBLE  pr    2.92e+04    6.09e+04      83.933
     165      32            6.09e+04 pr    2.92e+04    6.09e+04      84.104
     166      31         INFEASIBLE  pr    2.92e+04    6.09e+04      84.593
     167      30            6.09e+04 pr    2.92e+04    6.09e+04      84.656
     168      29            6.09e+04 pr    2.92e+04    6.09e+04      84.965
     169      28       2    4.35e+04       2.92e+04    6.09e+04      85.031
     170      29            6.09e+04 pr    2.92e+04    6.09e+04      86.070
     171      28       1    4.36e+04       2.92e+04    6.09e+04      86.137
     172      29            6.09e+04 pr    2.92e+04    6.09e+04      86.257
     173      28            6.09e+04 pr    2.92e+04    6.09e+04      86.841
     174      27         INFEASIBLE  pr    2.92e+04    6.09e+04      88.069
     175      26       4    2.92e+04       2.92e+04    6.09e+04      88.177
     176      27       3    5.84e+04       2.92e+04    6.09e+04      88.362
     177      28       2    3.95e+04       2.92e+04    6.09e+04      88.635
     178      29            6.09e+04 pr    2.92e+04    6.09e+04      89.015
     179      28         INFEASIBLE  pr    2.92e+04    6.09e+04      89.753
     180      27       2    5.84e+04       2.92e+04    6.09e+04      89.886
     181      28         INFEASIBLE  pr    2.92e+04    6.09e+04      90.604
     182      27            6.09e+04 pr    2.92e+04    6.09e+04      90.847
     183      26         INFEASIBLE  pr    2.92e+04    6.09e+04      91.666
     184      25       1    5.84e+04       2.92e+04    6.09e+04      91.723
     185      26            6.09e+04 pr    2.92e+04    6.09e+04      91.843
     186      25         INFEASIBLE  pr    2.92e+04    6.09e+04      92.423
     187      24       1    4.35e+04       2.92e+04    6.09e+04      92.636
     188      25       3    2.92e+04       2.92e+04    6.09e+04      92.740
     189      26       2    5.84e+04       2.92e+04    6.09e+04      98.889
     190      27       1    5.84e+04       2.92e+04    6.09e+04      99.041
     191      28            6.09e+04 pr    2.92e+04    6.09e+04      99.491
     192      27            6.09e+04 pr    2.92e+04    6.09e+04      99.735
     193      26       1    4.35e+04       2.92e+04    6.09e+04     100.143
     194      27       2    5.84e+04       2.92e+04    6.09e+04     102.413
     195      28       3    2.92e+04       2.92e+04    6.09e+04     102.497
     196      29       2    4.35e+04       2.92e+04    6.09e+04     102.866
     197      30            6.09e+04 pr    2.92e+04    6.09e+04     103.028
     198      29       1    4.35e+04       2.92e+04    6.09e+04     103.174
     199      30            6.09e+04 pr    2.92e+04    6.09e+04     103.600
     200      29         INFEASIBLE  pr    2.92e+04    6.09e+04     104.022
     201      28       2    3.95e+04       2.92e+04    6.09e+04     105.531
     202      29       5    2.92e+04       2.92e+04    6.09e+04     105.640
     203      30       4    4.35e+04       2.92e+04    6.09e+04     106.981
     204      31       3    5.84e+04       2.92e+04    6.09e+04     107.360
     205      32       2    5.84e+04       2.92e+04    6.09e+04     107.706
     206      33       1    5.84e+04       2.92e+04    6.09e+04     107.847
     207      34            1.22e+05 pr    2.92e+04    6.09e+04     108.622
     208      33            6.09e+04 pr    2.92e+04    6.09e+04     109.271
     209      32       1    5.84e+04       2.92e+04    6.09e+04     109.530
     210      33       4    4.35e+04       3.56e+04    6.09e+04     110.411
     211      34       2    4.36e+04       3.56e+04    6.09e+04     110.496
     212      35       1    4.36e+04       3.56e+04    6.09e+04     110.558
     213      36            6.09e+04 pr    3.56e+04    6.09e+04     110.760
     214      35            6.09e+04 pr    3.56e+04    6.09e+04     110.926
     215      34       1    4.36e+04       3.56e+04    6.09e+04     110.982
     216      35       2    3.56e+04       3.56e+04    6.09e+04     111.152
     217      36         INFEASIBLE  pr    3.56e+04    6.09e+04     111.849
     218      35            6.09e+04 pr    3.95e+04    6.09e+04     111.945
     219      34            6.09e+04 pr    3.95e+04    6.09e+04     112.125
     220      33            6.09e+04 pr    3.95e+04    6.09e+04     112.363
     221      32       3    4.35e+04       3.95e+04    6.09e+04     112.423
     222      33         FAILED -400       3.95e+04    6.09e+04     132.450
     223      34       1    5.84e+04       3.95e+04    6.09e+04     132.623
     224      35            1.22e+05 pr    3.95e+04    6.09e+04     132.874
     225      34            1.22e+05 pr    3.95e+04    6.09e+04     133.134
     226      33       1    5.84e+04       3.95e+04    6.09e+04     133.564
     227      34       1    4.36e+04       3.95e+04    6.09e+04     135.101
     228      35            6.09e+04 pr    3.95e+04    6.09e+04     135.186
     229      34         INFEASIBLE  pr    3.95e+04    6.09e+04     135.611
     230      33            1.22e+05 pr    3.95e+04    6.09e+04     135.970
     231      32         INFEASIBLE  pr    3.95e+04    6.09e+04     136.263
     232      31       2    4.35e+04       3.95e+04    6.09e+04     136.342
     233      32       1    4.35e+04       4.26e+04    6.09e+04     136.431
     234      33       1    5.84e+04       4.26e+04    6.09e+04     136.556
     235      34            1.22e+05 pr    4.26e+04    6.09e+04     136.820
     236      33         INFEASIBLE  pr    4.26e+04    6.09e+04     137.039
     237      32            6.09e+04 pr    4.26e+04    6.09e+04     137.420
     238      31         INFEASIBLE  pr    4.26e+04    6.09e+04     137.846
     239      30       1    4.35e+04       4.26e+04    6.09e+04     139.973
     240      31            6.09e+04 pr    4.26e+04    6.09e+04     140.221
     241      30            6.09e+04 pr    4.26e+04    6.09e+04     140.751
     242      29       1    4.35e+04       4.26e+04    6.09e+04     140.858
     243      30       1    4.26e+04       4.26e+04    6.09e+04     141.066
     244      31            6.09e+04 pr    4.26e+04    6.09e+04     141.220
     245      30            6.09e+04 pr    4.26e+04    6.09e+04     142.013
     246      29         INFEASIBLE  pr    4.26e+04    6.09e+04     142.545
     247      28            6.09e+04 pr    4.26e+04    6.09e+04     142.611
     248      27         INFEASIBLE  pr    4.26e+04    6.09e+04     143.707
     249      26       3    4.35e+04       4.26e+04    6.09e+04     143.919
     250      27         INFEASIBLE  pr    4.35e+04    6.09e+04     144.587
     251      26       2    4.35e+04       4.35e+04    6.09e+04     144.689
     252      27       1    4.35e+04       4.35e+04    6.09e+04     144.895
     253      28            6.09e+04 pr    4.35e+04    6.09e+04     144.968
     254      27            6.09e+04 pr    4.35e+04    6.09e+04     145.409
     255      26       1    4.35e+04       4.35e+04    6.09e+04     145.506
     256      27            6.09e+04 pr    4.35e+04    6.09e+04     145.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578354812949e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     145.60765 (   114.228 CPU time)
Time spent in evaluations (secs)    =       5.73054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.66     24998
   nlp_gf_jg         1.34         1.62     18559
  nlp_hess_l         1.12         1.48     18119
      solver          114          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0857
         0         0    0.0703

Removed Variables within Vanished Phases
===================================================
 
