====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.483
       2       1       7    2.92e+04     -1.80e+308                   2.643
       3       2       6    2.92e+04     -1.80e+308                   2.964
       4       3       5    2.92e+04     -1.80e+308                   3.014
       5       4       4    2.92e+04     -1.80e+308                   3.088
       6       5       3    2.92e+04     -1.80e+308                   3.124
       7       6       2    2.92e+04     -1.80e+308                   3.178
       8       7       1    5.84e+04     -1.80e+308                   3.268
       9       8         INFEASIBLE  pr  -1.80e+308                   3.604
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       3.973
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       4.393
      12       7       7    2.92e+04       2.92e+04    1.46e+05       4.579
      13       8       5    2.92e+04       2.92e+04    1.46e+05       5.216
      14       9       4    2.92e+04       2.92e+04    1.46e+05       5.284
      15      10       3    2.92e+04       2.92e+04    1.46e+05       5.821
      16      11       2    5.84e+04       2.92e+04    1.46e+05       6.037
      17      12       1    5.84e+04       2.92e+04    1.46e+05       6.215
      18      13            1.46e+05 pr    2.92e+04    1.46e+05       6.386
*     19      12       0    7.30e+04  f    2.92e+04    7.30e+04       7.725
      20      11       1    5.84e+04       2.92e+04    7.30e+04       7.793
      21      12       3    2.92e+04       2.92e+04    7.30e+04       7.914
      22      13       2    5.84e+04       2.92e+04    7.30e+04       9.348
      23      14       1    5.84e+04       2.92e+04    7.30e+04       9.648
      24      15            7.30e+04 pr    2.92e+04    7.30e+04      10.686
      25      14         INFEASIBLE  pr    2.92e+04    7.30e+04      11.477
      26      13       1    5.84e+04       2.92e+04    7.30e+04      11.873
      27      14       2    4.17e+04       2.92e+04    7.30e+04      14.900
      28      15       4    2.92e+04       2.92e+04    7.30e+04      15.034
      29      16       2    4.80e+04       2.92e+04    7.30e+04      16.904
      30      17       3    5.85e+04       2.92e+04    7.30e+04      17.988
      31      18       2    5.84e+04       2.92e+04    7.30e+04      18.721
      32      19       1    5.84e+04       2.92e+04    7.30e+04      18.944
      33      20            1.46e+05 pr    2.92e+04    7.30e+04      19.415
      34      19            1.46e+05 pr    2.92e+04    7.30e+04      19.484
      35      18       1    5.84e+04       2.92e+04    7.30e+04      19.818
      36      19         FAILED -400       2.92e+04    7.30e+04      45.363
      37      20         INFEASIBLE  pr    2.92e+04    7.30e+04      51.721
      38      19         INFEASIBLE  pr    2.92e+04    7.30e+04      53.146
      39      18            1.46e+05 pr    2.92e+04    7.30e+04      53.548
      40      17         INFEASIBLE  pr    2.92e+04    7.30e+04      54.302
      41      16       2    4.80e+04       2.92e+04    7.30e+04      54.393
      42      17       2    2.92e+04       2.92e+04    7.30e+04      54.488
      43      18       6    2.92e+04       2.92e+04    7.30e+04      54.599
      44      19       5    2.92e+04       2.92e+04    7.30e+04      54.696
      45      20       4    2.92e+04       2.92e+04    7.30e+04      54.848
      46      21       3    2.92e+04       2.92e+04    7.30e+04      54.984
      47      22       2    5.84e+04       2.92e+04    7.30e+04      56.191
      48      23       1    5.84e+04       2.92e+04    7.30e+04      56.254
      49      24            1.46e+05 pr    2.92e+04    7.30e+04      56.357
      50      23            7.30e+04 pr    2.92e+04    7.30e+04      57.267
      51      22       1    5.84e+04       2.92e+04    7.30e+04      57.563
      52      23       6    2.92e+04       2.92e+04    7.30e+04      57.725
      53      24       3    2.92e+04       2.92e+04    7.30e+04      57.812
      54      25       2    2.92e+04       2.92e+04    7.30e+04      57.893
      55      26       1    5.84e+04       2.92e+04    7.30e+04      60.091
      56      27            1.46e+05 pr    2.92e+04    7.30e+04      60.207
      57      26            7.30e+04 pr    2.92e+04    7.30e+04      60.321
      58      25            7.30e+04 pr    2.92e+04    7.30e+04      61.486
      59      24       2    2.92e+04       2.92e+04    7.30e+04      61.546
      60      25       1    5.84e+04       2.92e+04    7.30e+04      61.789
      61      26            1.46e+05 pr    2.92e+04    7.30e+04      61.930
      62      25            7.30e+04 pr    2.92e+04    7.30e+04      62.645
      63      24            7.30e+04 pr    2.92e+04    7.30e+04      63.153
      64      23       5    2.92e+04       2.92e+04    7.30e+04      63.248
      65      24       4    2.92e+04       2.92e+04    7.30e+04      63.465
      66      25       3    5.84e+04       2.92e+04    7.30e+04      63.967
      67      26       2    5.84e+04       2.92e+04    7.30e+04      64.689
      68      27            1.46e+05 pr    2.92e+04    7.30e+04      65.121
      69      26         INFEASIBLE  pr    2.92e+04    7.30e+04      67.627
      70      25       2    4.17e+04       2.92e+04    7.30e+04      67.939
      71      26       4    2.92e+04       2.92e+04    7.30e+04      68.124
      72      27       6    2.92e+04       2.92e+04    7.30e+04      68.290
      73      28       3    2.92e+04       2.92e+04    7.30e+04      68.373
      74      29       1    5.84e+04       2.92e+04    7.30e+04      69.208
      75      30            1.46e+05 pr    2.92e+04    7.30e+04      69.804
      76      29            7.30e+04 pr    2.92e+04    7.30e+04      71.048
      77      28       2    5.84e+04       2.92e+04    7.30e+04      71.256
      78      29            7.30e+04 pr    2.92e+04    7.30e+04      71.332
      79      28         INFEASIBLE  pr    2.92e+04    7.30e+04      71.797
      80      27       2    5.84e+04       2.92e+04    7.30e+04      72.582
      81      28            7.30e+04 pr    2.92e+04    7.30e+04      73.359
      82      27       1    5.84e+04       2.92e+04    7.30e+04      73.626
      83      28            7.30e+04 pr    2.92e+04    7.30e+04      74.308
      84      27         INFEASIBLE  pr    2.92e+04    7.30e+04      74.985
      85      26       1    5.84e+04       2.92e+04    7.30e+04      75.192
      86      27       5    2.92e+04       2.92e+04    7.30e+04      75.392
      87      28       4    2.92e+04       2.92e+04    7.30e+04      75.502
      88      29       3    2.92e+04       2.92e+04    7.30e+04      75.627
      89      30       2    2.92e+04       2.92e+04    7.30e+04      75.784
      90      31       1    5.84e+04       2.92e+04    7.30e+04      75.918
      91      32            1.46e+05 pr    2.92e+04    7.30e+04      76.010
      92      31            7.30e+04 pr    2.92e+04    7.30e+04      76.121
      93      30            7.34e+04 pr    2.92e+04    7.30e+04      76.577
      94      29       2    2.92e+04       2.92e+04    7.30e+04      76.649
      95      30       1    5.84e+04       2.92e+04    7.30e+04      76.846
      96      31            7.30e+04 pr    2.92e+04    7.30e+04      76.913
      97      30         INFEASIBLE  pr    2.92e+04    7.30e+04      77.979
      98      29       1    5.32e+04       2.92e+04    7.30e+04      80.473
      99      30       4    2.92e+04       2.92e+04    7.30e+04      92.282
     100      31       5    2.92e+04       2.92e+04    7.30e+04      92.580
     101      32       3    2.92e+04       2.92e+04    7.30e+04      92.653
     102      33       4    2.92e+04       2.92e+04    7.30e+04      93.137
     103      34       3    2.92e+04       2.92e+04    7.30e+04      93.203
     104      35       2    4.80e+04       2.92e+04    7.30e+04      93.717
     105      36       1    5.84e+04       2.92e+04    7.30e+04      95.101
     106      37            7.30e+04 pr    2.92e+04    7.30e+04      95.184
     107      36            7.30e+04 pr    2.92e+04    7.30e+04      96.729
     108      35       1    4.80e+04       2.92e+04    7.30e+04      96.927
     109      36            7.30e+04 pr    2.92e+04    7.30e+04      97.285
     110      35            7.30e+04 pr    2.92e+04    7.30e+04      97.358
     111      34            7.30e+04 pr    2.92e+04    7.30e+04      97.900
     112      33       3    2.92e+04       2.92e+04    7.30e+04      97.977
     113      34       4    2.92e+04       2.92e+04    7.30e+04      98.608
     114      35         FAILED -400       2.92e+04    7.30e+04     123.695
     115      36       2    5.84e+04       2.92e+04    7.30e+04     124.756
     116      37       1    5.84e+04       2.92e+04    7.30e+04     127.744
     117      38            7.30e+04 pr    2.92e+04    7.30e+04     128.916
     118      37            7.30e+04 pr    2.92e+04    7.30e+04     130.195
     119      36         INFEASIBLE  pr    2.92e+04    7.30e+04     130.678
     120      35       2    4.80e+04       2.92e+04    7.30e+04     131.642
     121      36         FAILED -400       2.92e+04    7.30e+04     157.030
     122      37       2    4.17e+04       2.92e+04    7.30e+04     157.170
     123      38            7.30e+04 pr    2.92e+04    7.30e+04     157.348
     124      37         INFEASIBLE  pr    2.92e+04    7.30e+04     158.272
     125      36       2    4.17e+04       2.92e+04    7.30e+04     160.135
     126      37       4    2.92e+04       2.92e+04    7.30e+04     160.233
     127      38       3    2.92e+04       2.92e+04    7.30e+04     160.304
     128      39       2    5.84e+04       2.92e+04    7.30e+04     160.366
     129      40       1    5.84e+04       2.92e+04    7.30e+04     160.455
     130      41            7.30e+04 pr    2.92e+04    7.30e+04     161.310
     131      40            7.30e+04 pr    2.92e+04    7.30e+04     161.776
     132      39       1    5.84e+04       2.92e+04    7.30e+04     161.964
     133      40       2    4.40e+04       2.92e+04    7.30e+04     162.641
     134      41       3    2.92e+04       2.92e+04    7.30e+04     162.769
     135      42       2    5.85e+04       2.92e+04    7.30e+04     163.028
     136      43       1    5.84e+04       2.92e+04    7.30e+04     163.134
     137      44            7.30e+04 pr    2.92e+04    7.30e+04     163.693
     138      43         INFEASIBLE  pr    2.92e+04    7.30e+04     164.431
     139      42       1    4.80e+04       2.92e+04    7.30e+04     164.500
     140      43         INFEASIBLE  pr    2.92e+04    7.30e+04     165.351
     141      42            7.30e+04 pr    2.92e+04    7.30e+04     165.834
     142      41         INFEASIBLE  pr    2.92e+04    7.30e+04     166.441
     143      40       1    5.32e+04       2.92e+04    7.30e+04     167.693
     144      41            7.30e+04 pr    2.92e+04    7.30e+04     167.788
     145      40            7.30e+04 pr    2.92e+04    7.30e+04     168.074
     146      39         INFEASIBLE  pr    2.92e+04    7.30e+04     168.897
     147      38            7.30e+04 pr    2.92e+04    7.30e+04     169.479
     148      37         INFEASIBLE  pr    2.92e+04    7.30e+04     169.946
     149      36            7.30e+04 pr    2.92e+04    7.30e+04     170.203
     150      35         INFEASIBLE  pr    2.92e+04    7.30e+04     170.623
     151      34       1    5.84e+04       2.92e+04    7.30e+04     171.250
     152      35            7.30e+04 pr    2.92e+04    7.30e+04     171.614
     153      34            7.30e+04 pr    2.92e+04    7.30e+04     172.515
     154      33       1    4.80e+04       2.92e+04    7.30e+04     172.931
     155      34       4    2.92e+04       2.92e+04    7.30e+04     173.015
     156      35       3    4.80e+04       2.92e+04    7.30e+04     173.370
     157      36       2    4.80e+04       2.92e+04    7.30e+04     173.485
     158      37       1    5.84e+04       2.92e+04    7.30e+04     173.600
     159      38            1.46e+05 pr    2.92e+04    7.30e+04     173.780
     160      37            1.46e+05 pr    2.92e+04    7.30e+04     174.063
     161      36       1    4.80e+04       2.92e+04    7.30e+04     175.057
     162      37       3    4.80e+04       2.92e+04    7.30e+04     176.392
     163      38       3    2.92e+04       2.92e+04    7.30e+04     176.955
     164      39       2    2.92e+04       2.92e+04    7.30e+04     177.052
     165      40       1    5.84e+04       2.92e+04    7.30e+04     177.327
     166      41            1.46e+05 pr    2.92e+04    7.30e+04     177.393
     167      40         INFEASIBLE  pr    2.92e+04    7.30e+04     177.912
     168      39         INFEASIBLE  pr    2.92e+04    7.30e+04     178.744
     169      38       2    2.92e+04       2.92e+04    7.30e+04     178.846
     170      39       1    5.84e+04       2.92e+04    7.30e+04     179.129
     171      40            7.30e+04 pr    2.92e+04    7.30e+04     181.203
     172      39         INFEASIBLE  pr    2.92e+04    7.30e+04     182.164
     173      38         INFEASIBLE  pr    2.92e+04    7.30e+04     182.682
     174      37       2    4.17e+04       2.92e+04    7.30e+04     182.788
     175      38       1    5.32e+04       2.92e+04    7.30e+04     183.040
     176      39            7.30e+04 pr    2.92e+04    7.30e+04     183.156
     177      38            7.30e+04 pr    2.92e+04    7.30e+04     183.280
     178      37         INFEASIBLE  pr    2.92e+04    7.30e+04     184.017
     179      36       2    4.17e+04       2.92e+04    7.30e+04     184.149
     180      37            1.46e+05 pr    2.92e+04    7.30e+04     184.920
     181      36            7.30e+04 pr    2.92e+04    7.30e+04     185.187
     182      35         INFEASIBLE  pr    2.92e+04    7.30e+04     185.728
     183      34            7.30e+04 pr    2.92e+04    7.30e+04     186.027
     184      33            7.30e+04 pr    2.92e+04    7.30e+04     187.449
     185      32       2    4.80e+04       2.92e+04    7.30e+04     187.554
     186      33       3    4.17e+04       2.92e+04    7.30e+04     187.668
     187      34       2    4.17e+04       2.92e+04    7.30e+04     187.821
     188      35            7.30e+04 pr    2.92e+04    7.30e+04     187.919
     189      34       1    5.32e+04       2.92e+04    7.30e+04     188.030
     190      35            7.30e+04 pr    2.92e+04    7.30e+04     188.092
     191      34            7.30e+04 pr    2.92e+04    7.30e+04     188.237
     192      33       2    4.17e+04       2.92e+04    7.30e+04     189.280
     193      34       3    4.17e+04       2.92e+04    7.30e+04     189.500
     194      35       5    2.92e+04       2.92e+04    7.30e+04     189.593
     195      36       4    2.92e+04       2.92e+04    7.30e+04     190.270
     196      37       3    5.84e+04       2.92e+04    7.30e+04     190.629
     197      38       2    5.84e+04       2.92e+04    7.30e+04     191.054
     198      39       1    5.84e+04       2.92e+04    7.30e+04     191.291
     199      40         INFEASIBLE  pr    2.92e+04    7.30e+04     191.567
     200      39            7.30e+04 pr    2.92e+04    7.30e+04     191.909
     201      38       1    5.84e+04       2.92e+04    7.30e+04     193.459
     202      39       3    5.84e+04       2.92e+04    7.30e+04     193.763
     203      40       4    2.92e+04       2.92e+04    7.30e+04     194.503
     204      41       3    5.84e+04       2.92e+04    7.30e+04     195.728
     205      42       2    5.84e+04       2.92e+04    7.30e+04     196.876
     206      43       1    4.80e+04       2.92e+04    7.30e+04     197.761
     207      44            7.30e+04 pr    2.92e+04    7.30e+04     198.292
     208      43            7.30e+04 pr    2.92e+04    7.30e+04     199.705
     209      42       1    5.84e+04       2.92e+04    7.30e+04     200.586
     210      43       3    4.17e+04       2.92e+04    7.30e+04     201.409
     211      44       5    2.92e+04       2.92e+04    7.30e+04     201.546
     212      45       4    2.92e+04       2.92e+04    7.30e+04     201.964
     213      46       3    4.17e+04       2.92e+04    7.30e+04     202.042
     214      47            7.30e+04 pr    2.92e+04    7.30e+04     202.101
     215      46         INFEASIBLE  pr    2.92e+04    7.30e+04     202.976
     216      45         INFEASIBLE  pr    2.92e+04    7.30e+04     203.882
     217      44       4    2.92e+04       2.92e+04    7.30e+04     203.968
     218      45       3    4.17e+04       2.92e+04    7.30e+04     204.049
     219      46            7.30e+04 pr    2.92e+04    7.30e+04     204.346
     220      45         INFEASIBLE  pr    2.92e+04    7.30e+04     205.017
     221      44         INFEASIBLE  pr    2.92e+04    7.30e+04     205.948
     222      43       2    4.17e+04       2.92e+04    7.30e+04     206.300
     223      44            7.30e+04 pr    2.92e+04    7.30e+04     206.730
     224      43         INFEASIBLE  pr    2.92e+04    7.30e+04     207.770
     225      42       2    4.17e+04       2.92e+04    7.30e+04     208.259
     226      43       2    5.84e+04       2.92e+04    7.30e+04     209.379
     227      44       1    5.84e+04       2.92e+04    7.30e+04     209.834
     228      45            7.30e+04 pr    2.92e+04    7.30e+04     210.507
     229      44            7.30e+04 pr    2.92e+04    7.30e+04     210.854
     230      43       1    5.84e+04       2.92e+04    7.30e+04     210.989
     231      44         INFEASIBLE  pr    2.92e+04    7.30e+04     212.240
     232      43            7.30e+04 pr    2.92e+04    7.30e+04     213.424
     233      42         INFEASIBLE  pr    2.92e+04    7.30e+04     214.476
     234      41            7.30e+04 pr    2.92e+04    7.30e+04     214.589
     235      40         INFEASIBLE  pr    2.92e+04    7.30e+04     215.509
     236      39            7.31e+04 pr    2.92e+04    7.30e+04     215.705
     237      38         INFEASIBLE  pr    2.92e+04    7.30e+04     216.063
     238      37       2    5.84e+04       2.92e+04    7.30e+04     216.725
     239      38       3    2.92e+04       2.92e+04    7.30e+04     217.071
     240      39       2    5.84e+04       2.92e+04    7.30e+04     217.985
     241      40       1    5.84e+04       2.92e+04    7.30e+04     218.184
     242      41            1.47e+05 pr    2.92e+04    7.30e+04     220.914
     243      40            7.30e+04 pr    2.92e+04    7.30e+04     221.834
     244      39       1    5.84e+04       2.92e+04    7.30e+04     221.970
     245      40       2    5.84e+04       2.92e+04    7.30e+04     222.430
     246      41       3    2.92e+04       2.92e+04    7.30e+04     222.570
     247      42       2    4.80e+04       2.92e+04    7.30e+04     223.729
     248      43            7.30e+04 pr    2.92e+04    7.30e+04     225.781
     249      42       1    4.80e+04       2.92e+04    7.30e+04     226.034
     250      43            7.30e+04 pr    2.92e+04    7.30e+04     226.129
     251      42         INFEASIBLE  pr    2.92e+04    7.30e+04     226.606
     252      41       2    4.80e+04       2.92e+04    7.30e+04     226.692
     253      42       1    4.80e+04       2.92e+04    7.30e+04     226.753
     254      43            7.30e+04 pr    2.92e+04    7.30e+04     227.626
     255      42            7.30e+04 pr    2.92e+04    7.30e+04     229.356
     256      41       1    4.80e+04       2.92e+04    7.30e+04     229.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189611e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     229.53835 (   172.636 CPU time)
Time spent in evaluations (secs)    =       8.71195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         2.44     36265
   nlp_gf_jg         1.99          2.5     27705
  nlp_hess_l         1.67          2.2     27317
      solver          173          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0395
         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0205

Removed Variables within Vanished Phases
===================================================
 
