====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.613
       2       1       7    2.92e+04     -1.80e+308                   1.702
       3       2       6    2.92e+04     -1.80e+308                   1.742
       4       3       5    2.92e+04     -1.80e+308                   1.784
       5       4       4    5.84e+04     -1.80e+308                   1.833
       6       5       3    5.84e+04     -1.80e+308                   1.887
       7       6       2    5.84e+04     -1.80e+308                   1.945
       8       7       1    5.84e+04     -1.80e+308                   1.984
       9       8         INFEASIBLE  pr  -1.80e+308                   2.205
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       2.460
      11       6       1    5.84e+04     -1.80e+308    7.69e+04       3.210
      12       7       7    2.92e+04       2.92e+04    7.69e+04       3.664
      13       8       6    2.92e+04       2.92e+04    7.69e+04       3.776
      14       9       5    2.92e+04       2.92e+04    7.69e+04       3.864
      15      10       5    2.92e+04       2.92e+04    7.69e+04       4.440
      16      11       4    2.92e+04       2.92e+04    7.69e+04       4.497
      17      12       3    5.84e+04       2.92e+04    7.69e+04       4.603
      18      13       2    3.41e+04       2.92e+04    7.69e+04       4.953
      19      14       1    5.84e+04       2.92e+04    7.69e+04       5.456
      20      15            7.69e+04 pr    2.92e+04    7.69e+04       5.523
      21      14            7.69e+04 pr    2.92e+04    7.69e+04       5.761
      22      13       1    3.41e+04       2.92e+04    7.69e+04       5.813
      23      14       3    3.41e+04       2.92e+04    7.69e+04       6.055
      24      15       4    2.92e+04       2.92e+04    7.69e+04       6.122
      25      16       3    2.92e+04       2.92e+04    7.69e+04       6.318
      26      17       2    3.32e+04       2.92e+04    7.69e+04       6.947
      27      18       1    3.32e+04       2.92e+04    7.69e+04       7.392
*     28      19       0    5.84e+04  f    2.92e+04    5.84e+04       8.021
*     29      18       0    3.84e+04  f    2.92e+04    3.84e+04       8.227
      30      17       1    3.32e+04       2.92e+04    3.84e+04       8.267
      31      18       3    2.92e+04       2.92e+04    3.84e+04       8.327
      32      19       5    2.92e+04       2.92e+04    3.84e+04       9.024
      33      20       4    3.32e+04       2.92e+04    3.84e+04      16.114
      34      21       2    3.32e+04       2.92e+04    3.84e+04      16.441
      35      22       4    3.32e+04       2.92e+04    3.84e+04      16.658
      36      23       3    3.32e+04       2.92e+04    3.84e+04      16.721
      37      24            3.84e+04 pr    2.92e+04    3.84e+04      16.846
      38      23       2    3.32e+04       2.92e+04    3.84e+04      16.896
      39      24       1    3.32e+04       2.92e+04    3.84e+04      17.046
      40      25            5.84e+04 pr    2.92e+04    3.84e+04      17.230
      41      24            3.84e+04 pr    2.92e+04    3.84e+04      17.646
      42      23       1    3.32e+04       2.92e+04    3.84e+04      17.788
      43      24       4    3.32e+04       2.92e+04    3.84e+04      18.381
      44      25       4    3.32e+04       2.92e+04    3.84e+04      18.497
      45      26       3    3.32e+04       2.92e+04    3.84e+04      18.562
      46      27            3.84e+04 pr    2.92e+04    3.84e+04      18.629
      47      26       2    3.32e+04       2.92e+04    3.84e+04      19.293
      48      27            5.84e+04 pr    2.92e+04    3.84e+04      19.575
      49      26            3.84e+04 pr    2.92e+04    3.84e+04      19.737
      50      25       3    3.32e+04       2.92e+04    3.84e+04      19.813
      51      26       4    3.32e+04       2.92e+04    3.84e+04      20.017
      52      27       2    2.92e+04       2.92e+04    3.84e+04      20.213
      53      28            5.84e+04 pr    2.92e+04    3.84e+04      20.325
      54      27       1    3.32e+04       2.92e+04    3.84e+04      20.557
      55      28            5.84e+04 pr    2.92e+04    3.84e+04      20.624
      56      27            3.84e+04 pr    2.92e+04    3.84e+04      20.886
      57      26       3    3.32e+04       2.92e+04    3.84e+04      20.953
      58      27            5.84e+04 pr    2.92e+04    3.84e+04      23.272
      59      26       2    3.40e+04       2.92e+04    3.84e+04      23.442
      60      27            3.84e+04 pr    2.92e+04    3.84e+04      23.516
      61      26            3.84e+04 pr    2.92e+04    3.84e+04      23.575
      62      25       3    3.32e+04       2.92e+04    3.84e+04      23.683
      63      26       2    2.92e+04       2.92e+04    3.84e+04      23.746
      64      27            5.84e+04 pr    2.92e+04    3.84e+04      23.950
      65      26       1    3.32e+04       2.92e+04    3.84e+04      24.088
      66      27            5.84e+04 pr    2.92e+04    3.84e+04      24.504
      67      26         INFEASIBLE  pr    2.92e+04    3.84e+04      24.955
      68      25       2    3.41e+04       2.92e+04    3.84e+04      25.085
      69      26            3.84e+04 pr    2.92e+04    3.84e+04      25.148
      70      25       1    3.41e+04       2.92e+04    3.84e+04      25.333
      71      26            3.84e+04 pr    2.92e+04    3.84e+04      25.451
      72      25            3.84e+04 pr    2.92e+04    3.84e+04      25.766
      73      24       2    3.41e+04       2.92e+04    3.84e+04      26.133
      74      25       6    2.92e+04       2.92e+04    3.84e+04      26.252
      75      26       5    2.92e+04       2.92e+04    3.84e+04      26.311
      76      27       4    2.92e+04       2.92e+04    3.84e+04      26.375
      77      28       3    2.92e+04       2.92e+04    3.84e+04      26.445
      78      29       2    2.92e+04       2.92e+04    3.84e+04      26.507
      79      30            5.84e+04 pr    2.92e+04    3.84e+04      26.586
      80      29            3.84e+04 pr    2.92e+04    3.84e+04      26.757
      81      28       2    2.92e+04       2.92e+04    3.84e+04      26.819
      82      29       5    2.92e+04       2.92e+04    3.84e+04      26.910
      83      30       4    2.92e+04       2.92e+04    3.84e+04      26.969
      84      31            5.84e+04 pr    2.92e+04    3.84e+04      28.179
      85      30       3    3.41e+04       2.92e+04    3.84e+04      28.409
      86      31       2    3.41e+04       2.92e+04    3.84e+04      28.487
      87      32            3.84e+04 pr    2.92e+04    3.84e+04      28.574
      88      31       1    3.32e+04       2.92e+04    3.84e+04      29.207
      89      32            5.84e+04 pr    2.92e+04    3.84e+04      30.283
      90      31            3.84e+04 pr    2.92e+04    3.84e+04      30.435
      91      30       2    3.41e+04       2.92e+04    3.84e+04      30.483
      92      31       4    2.92e+04       2.92e+04    3.84e+04      30.724
      93      32            5.84e+04 pr    2.92e+04    3.84e+04      31.017
      94      31       3    3.32e+04       2.92e+04    3.84e+04      31.112
      95      32       2    3.32e+04       2.92e+04    3.84e+04      31.155
      96      33            3.84e+04 pr    2.92e+04    3.84e+04      33.047
      97      32       1    3.32e+04       2.92e+04    3.84e+04      33.092
      98      33            5.87e+04 pr    2.92e+04    3.84e+04      33.639
      99      32            3.84e+04 pr    2.92e+04    3.84e+04      33.989
     100      31       2    3.32e+04       2.92e+04    3.84e+04      34.049
     101      32            3.84e+04 pr    2.92e+04    3.84e+04      34.524
     102      31            5.84e+04 pr    2.92e+04    3.84e+04      34.791
     103      30       1    3.41e+04       2.92e+04    3.84e+04      34.858
     104      31            3.84e+04 pr    2.92e+04    3.84e+04      35.102
     105      30         INFEASIBLE  pr    2.92e+04    3.84e+04      35.575
     106      29       3    3.32e+04       2.92e+04    3.84e+04      35.827
     107      30       3    2.92e+04       2.92e+04    3.84e+04      35.891
     108      31            5.84e+04 pr    2.92e+04    3.84e+04      36.159
     109      30            3.84e+04 pr    2.92e+04    3.84e+04      36.300
     110      29       2    3.32e+04       2.92e+04    3.84e+04      36.442
     111      30            5.84e+04 pr    2.92e+04    3.84e+04      36.779
     112      29       1    3.41e+04       2.92e+04    3.84e+04      37.219
     113      30            3.84e+04 pr    2.92e+04    3.84e+04      38.369
     114      29            5.84e+04 pr    2.92e+04    3.84e+04      38.613
     115      28       2    3.32e+04       2.92e+04    3.84e+04      38.693
     116      29       4    2.92e+04       2.92e+04    3.84e+04      38.749
     117      30       3    3.32e+04       2.92e+04    3.84e+04      39.103
     118      31            5.84e+04 pr    2.92e+04    3.84e+04      39.707
     119      30       2    3.41e+04       2.92e+04    3.84e+04      39.836
     120      31       1    3.41e+04       2.92e+04    3.84e+04      39.915
     121      32            3.84e+04 pr    2.92e+04    3.84e+04      40.011
     122      31         INFEASIBLE  pr    2.92e+04    3.84e+04      40.519
     123      30       1    3.41e+04       2.92e+04    3.84e+04      40.612
     124      31       3    2.92e+04       2.92e+04    3.84e+04      41.154
     125      32       2    3.41e+04       2.92e+04    3.84e+04      41.353
     126      33            5.84e+04 pr    2.92e+04    3.84e+04      41.582
     127      32            5.84e+04 pr    2.92e+04    3.84e+04      42.095
     128      31       2    3.41e+04       2.92e+04    3.84e+04      42.243
     129      32       6    2.92e+04       2.92e+04    3.84e+04      42.410
     130      33       5    3.32e+04       2.92e+04    3.84e+04      42.491
     131      34       4    3.32e+04       2.92e+04    3.84e+04      42.553
     132      35       3    3.32e+04       2.92e+04    3.84e+04      42.605
     133      36            3.84e+04 pr    2.92e+04    3.84e+04      42.666
     134      35       2    3.32e+04       2.92e+04    3.84e+04      42.720
     135      36       1    3.32e+04       2.92e+04    3.84e+04      42.770
     136      37            5.84e+04 pr    2.92e+04    3.84e+04      43.224
     137      36            5.84e+04 pr    2.92e+04    3.84e+04      44.895
     138      35       1    3.32e+04       2.92e+04    3.84e+04      44.943
     139      36         INFEASIBLE  pr    3.32e+04    3.84e+04      46.117
     140      35            5.84e+04 pr    3.32e+04    3.84e+04      46.556
     141      34            5.84e+04 pr    3.32e+04    3.84e+04      47.256
     142      33       3    3.32e+04       3.32e+04    3.84e+04      47.305
     143      34       2    3.40e+04       3.32e+04    3.84e+04      47.366
     144      35       1    3.40e+04       3.32e+04    3.84e+04      47.425
     145      36            3.84e+04 pr    3.32e+04    3.84e+04      47.485
     146      35            3.84e+04 pr    3.32e+04    3.84e+04      47.570
     147      34       1    3.40e+04       3.32e+04    3.84e+04      47.647
     148      35       2    3.41e+04       3.32e+04    3.84e+04      47.734
     149      36            5.84e+04 pr    3.32e+04    3.84e+04      47.970
     150      35       1    3.41e+04       3.32e+04    3.84e+04      48.027
     151      36            3.84e+04 pr    3.32e+04    3.84e+04      48.076
     152      35         INFEASIBLE  pr    3.32e+04    3.84e+04      48.485
     153      34       1    3.41e+04       3.32e+04    3.84e+04      48.525
     154      35       1    3.41e+04       3.32e+04    3.84e+04      48.585
     155      36            3.84e+04 pr    3.32e+04    3.84e+04      48.667
     156      35         INFEASIBLE  pr    3.32e+04    3.84e+04      49.160
     157      34            3.84e+04 pr    3.32e+04    3.84e+04      49.211
     158      33         INFEASIBLE  pr    3.32e+04    3.84e+04      49.521
     159      32            3.84e+04 pr    3.32e+04    3.84e+04      49.612
     160      31            3.84e+04 pr    3.32e+04    3.84e+04      49.714
     161      30       4    3.32e+04       3.32e+04    3.84e+04      49.765
     162      31       3    3.32e+04       3.32e+04    3.84e+04      49.962
     163      32       2    3.32e+04       3.32e+04    3.84e+04      50.008
     164      33            3.84e+04 pr    3.32e+04    3.84e+04      50.056
     165      32            5.84e+04 pr    3.32e+04    3.84e+04      51.046
     166      31       2    3.32e+04       3.32e+04    3.84e+04      51.093
     167      32       3    3.42e+04       3.32e+04    3.84e+04      51.740
     168      33       1    3.32e+04       3.32e+04    3.84e+04      51.863
     169      34            5.84e+04 pr    3.32e+04    3.84e+04      52.440
     170      33            3.84e+04 pr    3.32e+04    3.84e+04      52.772
     171      32       2    3.32e+04       3.32e+04    3.84e+04      53.021
     172      33            3.84e+04 pr    3.32e+04    3.84e+04      53.081
     173      32       1    3.32e+04       3.32e+04    3.84e+04      53.312
     174      33            3.84e+04 pr    3.32e+04    3.84e+04      53.381
     175      32            3.84e+04 pr    3.32e+04    3.84e+04      58.957
     176      31       2    3.32e+04       3.32e+04    3.84e+04      59.134
     177      32       1    3.32e+04       3.32e+04    3.84e+04      59.183
     178      33       3    3.32e+04       3.32e+04    3.84e+04      59.668
     179      34            5.84e+04 pr    3.32e+04    3.84e+04      59.736
     180      33       2    3.41e+04       3.32e+04    3.84e+04      59.878
     181      34            5.84e+04 pr    3.32e+04    3.84e+04      60.651
     182      33       1    3.41e+04       3.32e+04    3.84e+04      60.716
     183      34            3.84e+04 pr    3.32e+04    3.84e+04      60.766
     184      33            3.84e+04 pr    3.32e+04    3.84e+04      63.313
     185      32            3.84e+04 pr    3.32e+04    3.84e+04      63.754
     186      31            3.84e+04 pr    3.32e+04    3.84e+04      63.909
     187      30            3.84e+04 pr    3.32e+04    3.84e+04      64.005
     188      29       1    3.32e+04       3.32e+04    3.84e+04      64.052
     189      30            3.84e+04 pr    3.32e+04    3.84e+04      64.106
     190      29         INFEASIBLE  pr    3.32e+04    3.84e+04      64.359
     191      28            3.84e+04 pr    3.32e+04    3.84e+04      64.411
     192      27       1    3.32e+04       3.32e+04    3.84e+04      64.468
     193      28            5.84e+04 pr    3.32e+04    3.84e+04      64.522
     194      27            3.84e+04 pr    3.32e+04    3.84e+04      64.749
     195      26       1    3.41e+04       3.32e+04    3.84e+04      64.832
     196      27            3.84e+04 pr    3.32e+04    3.84e+04      64.886
     197      26         INFEASIBLE  pr    3.32e+04    3.84e+04      65.433
     198      25       1    3.41e+04       3.32e+04    3.84e+04      65.665
     199      26       3    3.32e+04       3.32e+04    3.84e+04      65.802
     200      27       3    3.32e+04       3.32e+04    3.84e+04      65.857
     201      28            5.84e+04 pr    3.32e+04    3.84e+04      76.114
     202      27       2    3.41e+04       3.32e+04    3.84e+04      76.196
     203      28       1    3.41e+04       3.32e+04    3.84e+04      76.248
     204      29            3.84e+04 pr    3.32e+04    3.84e+04      76.288
     205      28            3.84e+04 pr    3.32e+04    3.84e+04      76.660
     206      27       1    3.41e+04       3.32e+04    3.84e+04      76.711
     207      28            5.84e+04 pr    3.32e+04    3.84e+04      77.112
     208      27            3.84e+04 pr    3.32e+04    3.84e+04      77.152
     209      26         INFEASIBLE  pr    3.32e+04    3.84e+04      77.707
     210      25            5.84e+04 pr    3.32e+04    3.84e+04      77.853
     211      24            5.84e+04 pr    3.32e+04    3.84e+04      78.374
     212      23            3.84e+04 pr    3.32e+04    3.84e+04      78.517
     213      22         INFEASIBLE  pr    3.32e+04    3.84e+04      78.913
     214      21            3.84e+04 pr    3.32e+04    3.84e+04      78.948
     215      20            5.84e+04 pr    3.32e+04    3.84e+04      79.210
     216      19            5.84e+04 pr    3.32e+04    3.84e+04      79.380
     217      18       1    3.41e+04       3.32e+04    3.84e+04      79.421
     218      19            3.84e+04 pr    3.32e+04    3.84e+04      79.454
     219      18            3.91e+04 pr    3.32e+04    3.84e+04      79.533
     220      17       1    3.41e+04       3.32e+04    3.84e+04      79.579
     221      18            3.84e+04 pr    3.32e+04    3.84e+04      79.620
     222      17            3.84e+04 pr    3.32e+04    3.84e+04      79.836
     223      16       1    3.41e+04       3.32e+04    3.84e+04      79.901
     224      17       2    3.41e+04       3.32e+04    3.84e+04      79.966
     225      18            5.84e+04 pr    3.32e+04    3.84e+04      80.162
     226      17       1    3.41e+04       3.32e+04    3.84e+04      80.437
     227      18            3.84e+04 pr    3.32e+04    3.84e+04      80.524
     228      17         INFEASIBLE  pr    3.32e+04    3.84e+04      81.022
     229      16            3.84e+04 pr    3.32e+04    3.84e+04      81.066
     230      15         INFEASIBLE  pr    3.32e+04    3.84e+04      81.247
     231      14       3    3.32e+04       3.32e+04    3.84e+04      81.283
     232      15       2    3.32e+04       3.32e+04    3.84e+04      81.416
     233      16            5.84e+04 pr    3.32e+04    3.84e+04      81.522
     234      15       1    3.40e+04       3.32e+04    3.84e+04      81.821
     235      16            3.84e+04 pr    3.32e+04    3.84e+04      81.850
     236      15            5.86e+04 pr    3.32e+04    3.84e+04      82.195
     237      14       2    3.41e+04       3.32e+04    3.84e+04      82.305
     238      15            5.84e+04 pr    3.32e+04    3.84e+04      82.410
     239      14       1    3.41e+04       3.32e+04    3.84e+04      82.484
     240      15            3.84e+04 pr    3.32e+04    3.84e+04      82.513
     241      14            3.84e+04 pr    3.32e+04    3.84e+04      82.851
     242      13       1    3.41e+04       3.32e+04    3.84e+04      82.884
     243      14            3.84e+04 pr    3.32e+04    3.84e+04      83.137
     244      13            3.84e+04 pr    3.32e+04    3.84e+04      83.166
     245      12            3.84e+04 pr    3.32e+04    3.84e+04      83.537
     246      11       3    3.32e+04       3.32e+04    3.84e+04      83.611
     247      12       2    3.32e+04       3.32e+04    3.84e+04      84.393
     248      13            5.84e+04 pr    3.32e+04    3.84e+04      84.448
     249      12       1    3.41e+04       3.32e+04    3.84e+04      84.576
     250      13            3.84e+04 pr    3.32e+04    3.84e+04      84.605
     251      12            3.84e+04 pr    3.32e+04    3.84e+04      85.193
     252      11       2    3.41e+04       3.32e+04    3.84e+04      85.240
     253      12            5.84e+04 pr    3.32e+04    3.84e+04      85.285
     254      11       1    3.41e+04       3.32e+04    3.84e+04      85.320
     255      12            3.84e+04 pr    3.32e+04    3.84e+04      85.353
     256      11            5.84e+04 pr    3.32e+04    3.84e+04      85.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365189940726e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.66187 (    86.465 CPU time)
Time spent in evaluations (secs)    =       3.26862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.946     21270
   nlp_gf_jg            1        0.956     15113
  nlp_hess_l         0.82        0.808     14671
      solver         86.5         85.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
