====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.103
       2       1       7    2.92e+04     -1.80e+308                   2.965
       3       2       6    2.92e+04     -1.80e+308                   3.038
       4       3       5    2.92e+04     -1.80e+308                   3.147
       5       4       4    2.92e+04     -1.80e+308                   3.222
       6       5       3    2.92e+04     -1.80e+308                   3.303
       7       6       2    2.92e+04     -1.80e+308                   3.350
       8       7       1    5.84e+04     -1.80e+308                   3.421
       9       8         INFEASIBLE  pr  -1.80e+308                   4.404
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       4.878
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       4.982
      12       7       7    2.92e+04       2.92e+04    6.35e+04       5.175
      13       8       5    2.92e+04       2.92e+04    6.35e+04       5.240
      14       9       4    2.92e+04       2.92e+04    6.35e+04       6.257
      15      10       3    2.92e+04       2.92e+04    6.35e+04       6.355
      16      11       2    2.92e+04       2.92e+04    6.35e+04       6.464
      17      12       1    5.84e+04       2.92e+04    6.35e+04       6.812
      18      13            6.35e+04 pr    2.92e+04    6.35e+04       6.889
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       7.070
      20      11       1    3.18e+04       2.92e+04    5.84e+04       7.379
      21      12       2    2.92e+04       2.92e+04    5.84e+04       7.443
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       7.976
      23      12       1    3.18e+04       2.92e+04    5.84e+04       8.047
      24      13            6.35e+04 pr    2.92e+04    5.84e+04       8.138
*     25      12       0    3.18e+04  f    2.92e+04    3.18e+04       8.397
      26      11            6.35e+04 pr    2.92e+04    3.18e+04       8.771
      27      10            6.35e+04 pr    2.92e+04    3.18e+04       9.594
      28       9       3    2.92e+04       2.92e+04    3.18e+04       9.645
      29      10       4    3.04e+04       2.92e+04    3.18e+04       9.894
      30      11       2    2.92e+04       2.92e+04    3.18e+04       9.945
      31      12            5.84e+04 pr    2.92e+04    3.18e+04      10.075
      32      11            3.18e+04 pr    2.92e+04    3.18e+04      10.438
      33      10       3    3.04e+04       2.92e+04    3.18e+04      10.584
      34      11       2    3.04e+04       2.92e+04    3.18e+04      10.655
      35      12            5.84e+04 pr    2.92e+04    3.18e+04      10.718
      36      11       1    3.07e+04       2.92e+04    3.18e+04      11.153
      37      12            3.18e+04 pr    2.92e+04    3.18e+04      11.347
      38      11            3.18e+04 pr    2.92e+04    3.18e+04      11.521
      39      10       2    3.04e+04       2.92e+04    3.18e+04      11.573
      40      11       3    2.92e+04       2.92e+04    3.18e+04      11.628
      41      12            5.84e+04 pr    2.92e+04    3.18e+04      11.777
      42      11       2    3.04e+04       2.92e+04    3.18e+04      12.050
      43      12            5.84e+04 pr    2.92e+04    3.18e+04      12.352
      44      11       1    3.07e+04       2.92e+04    3.18e+04      12.531
      45      12            3.18e+04 pr    2.92e+04    3.18e+04      12.583
      46      11         INFEASIBLE  pr    2.92e+04    3.18e+04      13.194
      47      10            5.84e+04 pr    2.92e+04    3.18e+04      13.277
      48       9       1    3.07e+04       2.92e+04    3.18e+04      13.354
      49      10            3.18e+04 pr    2.92e+04    3.18e+04      13.447
      50       9         INFEASIBLE  pr    2.92e+04    3.18e+04      13.813
      51       8       3    3.04e+04       2.92e+04    3.18e+04      14.981
      52       9            5.84e+04 pr    2.92e+04    3.18e+04      15.119
      53       8       2    3.04e+04       2.92e+04    3.18e+04      15.278
      54       9            5.84e+04 pr    2.92e+04    3.18e+04      15.687
      55       8       1    3.07e+04       2.92e+04    3.18e+04      15.868
      56       9            3.18e+04 pr    2.92e+04    3.18e+04      15.968
      57       8            3.18e+04 pr    2.92e+04    3.18e+04      16.072
      58       7       2    3.07e+04       2.92e+04    3.18e+04      16.379
      59       8       6    2.92e+04       2.92e+04    3.18e+04      16.579
      60       9       5    3.04e+04       2.92e+04    3.18e+04      16.731
      61      10            3.18e+04 pr    2.92e+04    3.18e+04      16.794
      62       9       4    3.04e+04       2.92e+04    3.18e+04      16.919
      63      10       3    3.04e+04       2.92e+04    3.18e+04      17.041
      64      11       2    3.04e+04       2.92e+04    3.18e+04      17.169
      65      12         INFEASIBLE  pr    2.92e+04    3.18e+04      18.159
      66      11       1    3.07e+04       2.92e+04    3.18e+04      18.873
      67      12            3.18e+04 pr    2.92e+04    3.18e+04      18.919
      68      11            3.18e+04 pr    2.92e+04    3.18e+04      18.965
      69      10       2    3.04e+04       2.92e+04    3.18e+04      19.024
      70      11       5    2.92e+04       2.92e+04    3.18e+04      19.421
      71      12       4    2.92e+04       2.92e+04    3.18e+04      20.324
      72      13       3    2.92e+04       2.92e+04    3.18e+04      20.468
      73      14       2    2.92e+04       2.92e+04    3.18e+04      20.575
      74      15            5.84e+04 pr    2.92e+04    3.18e+04      20.717
      75      14       1    3.07e+04       2.92e+04    3.18e+04      22.067
      76      15            5.84e+04 pr    2.92e+04    3.18e+04      22.225
      77      14         INFEASIBLE  pr    2.92e+04    3.18e+04      23.165
      78      13       2    2.92e+04       2.92e+04    3.18e+04      23.250
      79      14       4    2.92e+04       2.92e+04    3.18e+04      23.421
      80      15            5.84e+04 pr    2.92e+04    3.18e+04      23.640
      81      14       3    2.92e+04       2.92e+04    3.18e+04      24.582
      82      15       2    3.07e+04       2.92e+04    3.18e+04      25.626
      83      16            3.18e+04 pr    2.92e+04    3.18e+04      25.693
      84      15         INFEASIBLE  pr    2.92e+04    3.18e+04      26.098
      85      14       2    3.04e+04       2.92e+04    3.18e+04      26.712
      86      15       1    3.04e+04       2.92e+04    3.18e+04      27.831
      87      16            5.84e+04 pr    2.92e+04    3.18e+04      28.120
      88      15         INFEASIBLE  pr    2.92e+04    3.18e+04      28.877
      89      14       1    3.04e+04       2.92e+04    3.18e+04      29.174
      90      15            5.84e+04 pr    2.92e+04    3.18e+04      29.469
      91      14            3.20e+04 pr    2.92e+04    3.18e+04      31.011
      92      13         INFEASIBLE  pr    2.92e+04    3.18e+04      31.745
      93      12       3    2.92e+04       2.92e+04    3.18e+04      31.899
      94      13       3    2.92e+04       2.92e+04    3.18e+04      32.004
      95      14       6    2.92e+04       2.92e+04    3.18e+04      32.107
      96      15       5    2.92e+04       2.92e+04    3.18e+04      32.884
      97      16       4    3.04e+04       2.92e+04    3.18e+04      34.863
      98      17       3    3.04e+04       2.92e+04    3.18e+04      36.706
      99      18            5.84e+04 pr    2.92e+04    3.18e+04      37.103
     100      17       2    3.07e+04       2.92e+04    3.18e+04      37.735
     101      18       1    3.07e+04       2.92e+04    3.18e+04      37.871
     102      19            3.18e+04 pr    2.92e+04    3.18e+04      38.001
     103      18            3.18e+04 pr    2.92e+04    3.18e+04      38.114
     104      17       1    3.07e+04       2.92e+04    3.18e+04      38.195
     105      18       4    3.04e+04       2.92e+04    3.18e+04      38.585
     106      19       5    2.92e+04       2.92e+04    3.18e+04      38.706
     107      20       2    3.07e+04       2.92e+04    3.18e+04      39.328
     108      21       1    3.07e+04       2.92e+04    3.18e+04      39.393
     109      22            3.18e+04 pr    2.92e+04    3.18e+04      39.449
     110      21         INFEASIBLE  pr    2.92e+04    3.18e+04      41.224
     111      20       1    3.07e+04       2.92e+04    3.18e+04      41.348
     112      21       2    3.04e+04       2.92e+04    3.18e+04      42.441
     113      22            5.84e+04 pr    2.92e+04    3.18e+04      43.145
     114      21       1    3.07e+04       2.92e+04    3.18e+04      44.485
     115      22            5.84e+04 pr    2.92e+04    3.18e+04      56.651
     116      21         INFEASIBLE  pr    2.92e+04    3.18e+04      57.289
     117      20         INFEASIBLE  pr    2.92e+04    3.18e+04      57.984
     118      19            3.18e+04 pr    2.92e+04    3.18e+04      58.086
     119      18         INFEASIBLE  pr    2.92e+04    3.18e+04      58.783
     120      17       4    2.92e+04       2.92e+04    3.18e+04      58.857
     121      18       3    3.04e+04       2.92e+04    3.18e+04      59.269
     122      19            5.84e+04 pr    2.92e+04    3.18e+04      59.380
     123      18       2    3.07e+04       2.92e+04    3.18e+04      59.496
     124      19       1    3.07e+04       2.92e+04    3.18e+04      59.726
     125      20            3.18e+04 pr    2.92e+04    3.18e+04      59.927
     126      19            3.18e+04 pr    2.92e+04    3.18e+04      61.105
     127      18       1    3.07e+04       2.92e+04    3.18e+04      61.246
     128      19       3    3.04e+04       2.92e+04    3.18e+04      62.245
     129      20       2    3.04e+04       2.92e+04    3.18e+04      62.566
     130      21            5.84e+04 pr    2.92e+04    3.18e+04      63.121
     131      20       1    3.07e+04       2.92e+04    3.18e+04      66.203
     132      21            3.18e+04 pr    2.92e+04    3.18e+04      66.303
     133      20         INFEASIBLE  pr    2.92e+04    3.18e+04      68.159
     134      19       2    3.04e+04       2.92e+04    3.18e+04      68.269
     135      20            5.94e+04 pr    2.92e+04    3.18e+04      68.546
     136      19       1    3.07e+04       2.92e+04    3.18e+04      79.791
     137      20            3.18e+04 pr    2.92e+04    3.18e+04      79.978
     138      19            3.18e+04 pr    2.92e+04    3.18e+04      82.151
     139      18       2    3.04e+04       2.92e+04    3.18e+04      82.352
     140      19       4    2.92e+04       2.92e+04    3.18e+04      82.463
     141      20       3    3.04e+04       2.92e+04    3.18e+04      82.990
     142      21            5.84e+04 pr    2.92e+04    3.18e+04      83.233
     143      20       2    3.07e+04       2.92e+04    3.18e+04      83.734
     144      21       1    3.07e+04       2.92e+04    3.18e+04      84.144
     145      22            3.18e+04 pr    2.92e+04    3.18e+04      84.251
     146      21            3.18e+04 pr    2.92e+04    3.18e+04      84.396
     147      20       1    3.07e+04       2.92e+04    3.18e+04      84.486
     148      21            5.84e+04 pr    2.92e+04    3.18e+04      87.106
     149      20            3.18e+04 pr    2.92e+04    3.18e+04      87.222
     150      19         INFEASIBLE  pr    2.92e+04    3.18e+04      88.646
     151      18            5.84e+04 pr    2.92e+04    3.18e+04      89.133
     152      17       1    3.06e+04       2.92e+04    3.18e+04      89.246
     153      18            3.18e+04 pr    2.92e+04    3.18e+04      89.293
     154      17            3.18e+04 pr    2.92e+04    3.18e+04      89.363
     155      16            3.18e+04 pr    2.92e+04    3.18e+04      89.477
     156      15            3.18e+04 pr    2.92e+04    3.18e+04      89.602
     157      14       4    2.92e+04       2.92e+04    3.18e+04      89.790
     158      15       2    3.07e+04       2.92e+04    3.18e+04      89.889
     159      16       1    3.07e+04       2.92e+04    3.18e+04      89.994
     160      17            3.18e+04 pr    2.92e+04    3.18e+04      90.065
     161      16         INFEASIBLE  pr    2.92e+04    3.18e+04      91.343
     162      15       1    3.07e+04       2.92e+04    3.18e+04      91.406
     163      16       2    2.93e+04       2.92e+04    3.18e+04      91.764
     164      17       3    3.04e+04       2.92e+04    3.18e+04      92.246
     165      18       2    3.07e+04       2.92e+04    3.18e+04      92.405
     166      19       1    3.07e+04       2.92e+04    3.18e+04      92.508
     167      20            3.18e+04 pr    2.92e+04    3.18e+04      92.584
     168      19            3.18e+04 pr    2.92e+04    3.18e+04      93.578
     169      18       1    3.07e+04       2.92e+04    3.18e+04      93.692
     170      19       3    3.04e+04       2.93e+04    3.18e+04      94.338
     171      20       1    3.04e+04       2.93e+04    3.18e+04      94.458
     172      21            3.18e+04 pr    2.93e+04    3.18e+04      94.500
     173      20         INFEASIBLE  pr    2.93e+04    3.18e+04      95.757
     174      19       2    3.04e+04       2.93e+04    3.18e+04      96.083
     175      20            5.84e+04 pr    2.93e+04    3.18e+04      96.426
     176      19       1    3.06e+04       2.93e+04    3.18e+04      96.760
     177      20            3.18e+04 pr    2.93e+04    3.18e+04      96.835
     178      19            3.18e+04 pr    2.93e+04    3.18e+04      96.927
     179      18       2    3.07e+04       2.93e+04    3.18e+04      97.114
     180      19         INFEASIBLE  pr    3.04e+04    3.18e+04      97.600
     181      18       1    3.07e+04       3.04e+04    3.18e+04      97.868
     182      19            3.18e+04 pr    3.04e+04    3.18e+04      97.971
     183      18            3.30e+04 pr    3.04e+04    3.18e+04      99.008
     184      17       1    3.07e+04       3.04e+04    3.18e+04      99.178
     185      18       3    2.92e+04       3.04e+04    3.18e+04      99.499
     186      19       2    3.04e+04       3.04e+04    3.18e+04     104.551
     187      20       1    3.04e+04       3.04e+04    3.18e+04     104.635
     188      21            6.21e+04 pr    3.04e+04    3.18e+04     107.329
     189      20            6.35e+04 pr    3.04e+04    3.18e+04     107.871
     190      19       1    3.04e+04       3.04e+04    3.18e+04     107.939
     191      20       2    3.04e+04       3.04e+04    3.18e+04     114.000
     192      21       3    3.04e+04       3.04e+04    3.18e+04     114.146
     193      22       3    3.04e+04       3.04e+04    3.18e+04     114.204
     194      23       2    3.04e+04       3.04e+04    3.18e+04     114.262
     195      24            5.84e+04 pr    3.04e+04    3.18e+04     115.062
     196      23       1    3.07e+04       3.04e+04    3.18e+04     115.216
     197      24            3.18e+04 pr    3.04e+04    3.18e+04     115.487
     198      23            1.15e+05 pr    3.04e+04    3.18e+04     116.417
     199      22       2    3.04e+04       3.04e+04    3.18e+04     116.502
     200      23       3    3.04e+04       3.04e+04    3.18e+04     116.587
     201      24            3.18e+04 pr    3.04e+04    3.18e+04     116.698
     202      23       2    3.04e+04       3.04e+04    3.18e+04     116.819
     203      24       1    3.04e+04       3.04e+04    3.18e+04     116.885
     204      25            5.84e+04 pr    3.04e+04    3.18e+04     117.513
     205      24         INFEASIBLE  pr    3.04e+04    3.18e+04     118.120
     206      23       1    3.04e+04       3.04e+04    3.18e+04     118.180
     207      24            5.84e+04 pr    3.04e+04    3.18e+04     118.457
     208      23         INFEASIBLE  pr    3.04e+04    3.18e+04     119.334
     209      22            3.18e+04 pr    3.04e+04    3.18e+04     119.397
     210      21       1    3.04e+04       3.04e+04    3.18e+04     119.574
     211      22            5.84e+04 pr    3.04e+04    3.18e+04     119.819
     212      21            3.18e+04 pr    3.04e+04    3.18e+04     120.764
     213      20       2    3.04e+04       3.04e+04    3.18e+04     121.193
     214      21            3.18e+04 pr    3.04e+04    3.18e+04     121.272
     215      20       1    3.04e+04       3.04e+04    3.18e+04     121.362
     216      21            5.84e+04 pr    3.04e+04    3.18e+04     121.687
     217      20            3.18e+04 pr    3.04e+04    3.18e+04     122.476
     218      19       2    3.04e+04       3.04e+04    3.18e+04     122.729
     219      20       1    3.04e+04       3.04e+04    3.18e+04     122.821
     220      21            5.84e+04 pr    3.04e+04    3.18e+04     123.227
     221      20            6.35e+04 pr    3.04e+04    3.18e+04     123.994
     222      19       1    3.04e+04       3.04e+04    3.18e+04     125.005
     223      20            3.18e+04 pr    3.04e+04    3.18e+04     126.110
     224      19            5.84e+04 pr    3.04e+04    3.18e+04     126.945
     225      18         INFEASIBLE  pr    3.04e+04    3.18e+04     127.636
     226      17       1    3.04e+04       3.04e+04    3.18e+04     128.542
     227      18            5.86e+04 pr    3.04e+04    3.18e+04     129.662
     228      17            3.18e+04 pr    3.04e+04    3.18e+04     129.776
     229      16         INFEASIBLE  pr    3.04e+04    3.18e+04     130.419
     230      15            5.84e+04 pr    3.04e+04    3.18e+04     130.936
     231      14            3.18e+04 pr    3.04e+04    3.18e+04     131.011
     232      13         INFEASIBLE  pr    3.04e+04    3.18e+04     132.850
     233      12            3.18e+04 pr    3.04e+04    3.18e+04     133.010
     234      11            3.18e+04 pr    3.04e+04    3.18e+04     133.241
     235      10       2    3.07e+04       3.04e+04    3.18e+04     133.383
     236      11       1    3.04e+04       3.04e+04    3.18e+04     133.450
     237      12            5.84e+04 pr    3.04e+04    3.18e+04     133.602
     238      11            5.84e+04 pr    3.04e+04    3.18e+04     134.292
     239      10            5.84e+04 pr    3.04e+04    3.18e+04     136.503
     240       9       1    3.07e+04       3.04e+04    3.18e+04     136.584
     241      10            3.18e+04 pr    3.04e+04    3.18e+04     136.714
     242       9         INFEASIBLE  pr    3.04e+04    3.18e+04     137.700
     243       8            3.18e+04 pr    3.04e+04    3.18e+04     137.806
     244       7         INFEASIBLE  pr    3.04e+04    3.18e+04     139.471
     245       6            3.18e+04 pr    3.04e+04    3.18e+04     139.567
     246       5         INFEASIBLE  pr    3.04e+04    3.18e+04     140.129
     247       4       1    3.04e+04       3.04e+04    3.18e+04     140.779
     248       5            3.18e+04 pr    3.04e+04    3.18e+04     141.448
     249       4            3.18e+04 pr    3.07e+04    3.18e+04     142.022
     250       3       1    3.07e+04       3.07e+04    3.18e+04     142.405
     251       4            5.84e+04 pr    3.07e+04    3.18e+04     143.290
     252       3            5.84e+04 pr    3.07e+04    3.18e+04     144.384
     253       2       1    3.07e+04       3.07e+04    3.18e+04     144.522
     254       3            3.18e+04 pr    3.07e+04    3.18e+04     144.618
     255       2         INFEASIBLE  pr    3.18e+04    3.18e+04     145.296

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519066789057e+04
Final integrality gap (abs / rel)   =  6.60e-03 /   2.08e-07 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =     145.32756 (   106.583 CPU time)
Time spent in evaluations (secs)    =       5.73248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46          1.7     26115
   nlp_gf_jg         1.21         1.58     17043
  nlp_hess_l         1.01         1.49     16652
      solver          107          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
