====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.331
       2       1       7    2.92e+04       2.92e+04                   1.479
       3       2       6    2.92e+04       2.92e+04                   1.572
       4       3       5    2.92e+04       2.92e+04                   1.637
       5       4       4    2.92e+04       2.92e+04                   2.161
       6       5       3    2.92e+04       2.92e+04                   2.226
       7       6       2    2.92e+04       2.92e+04                   2.257
       8       7       1    5.84e+04       2.92e+04                   2.294
       9       8         INFEASIBLE  pr    2.92e+04                   2.422
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       2.608
      11       6       1    4.06e+04       2.92e+04    8.11e+04       3.162
      12       7       4    2.92e+04       2.92e+04    8.11e+04       3.245
      13       8       2    2.92e+04       2.92e+04    8.11e+04       3.401
      14       9       6    2.92e+04       2.92e+04    8.11e+04       3.526
      15      10       5    2.92e+04       2.92e+04    8.11e+04       3.621
      16      11       4    2.92e+04       2.92e+04    8.11e+04       3.737
      17      12       3    2.92e+04       2.92e+04    8.11e+04       4.431
      18      13       2    5.84e+04       2.92e+04    8.11e+04       4.490
      19      14       1    5.84e+04       2.92e+04    8.11e+04       4.573
      20      15            8.11e+04 pr    2.92e+04    8.11e+04       4.843
      21      14            8.11e+04 pr    2.92e+04    8.11e+04       5.117
      22      13       1    5.84e+04       2.92e+04    8.11e+04       5.228
      23      14       5    2.92e+04       2.92e+04    8.11e+04       5.407
      24      15       3    4.06e+04       2.92e+04    8.11e+04       5.841
      25      16       5    2.92e+04       2.92e+04    8.11e+04       6.029
      26      17       4    2.92e+04       2.92e+04    8.11e+04       6.149
      27      18       3    2.92e+04       2.92e+04    8.11e+04       6.269
      28      19       2    3.40e+04       2.92e+04    8.11e+04       6.341
      29      20       1    4.06e+04       2.92e+04    8.11e+04       6.461
      30      21            8.11e+04 pr    2.92e+04    8.11e+04       6.591
*     31      20       0    4.06e+04  f    2.92e+04    4.06e+04       6.703
      32      19       1    3.40e+04       2.92e+04    4.06e+04       6.765
      33      20       4    2.92e+04       2.92e+04    4.06e+04       6.871
      34      21       2    3.40e+04       2.92e+04    4.06e+04       7.121
      35      22       3    2.92e+04       2.92e+04    4.06e+04       7.188
      36      23       2    3.40e+04       2.92e+04    4.06e+04       7.660
      37      24       1    3.40e+04       2.92e+04    4.06e+04       7.992
      38      25            5.84e+04 pr    2.92e+04    4.06e+04       8.249
      39      24         INFEASIBLE  pr    2.92e+04    4.06e+04       9.790
      40      23       1    3.40e+04       2.92e+04    4.06e+04       9.875
      41      24            4.06e+04 pr    2.92e+04    4.06e+04      10.193
      42      23            5.84e+04 pr    2.92e+04    4.06e+04      10.317
      43      22            4.06e+04 pr    2.92e+04    4.06e+04      11.005
      44      21            5.84e+04 pr    2.92e+04    4.06e+04      11.262
      45      20            4.06e+04 pr    2.92e+04    4.06e+04      11.758
      46      19       3    2.92e+04       2.92e+04    4.06e+04      11.836
      47      20            5.84e+04 pr    2.92e+04    4.06e+04      12.777
      48      19            4.06e+04 pr    2.92e+04    4.06e+04      13.402
      49      18       3    2.92e+04       2.92e+04    4.06e+04      13.561
      50      19       7    2.92e+04       2.92e+04    4.06e+04      13.789
      51      20       6    2.92e+04       2.92e+04    4.06e+04      13.933
      52      21       5    2.92e+04       2.92e+04    4.06e+04      14.064
      53      22       4    3.51e+04       2.92e+04    4.06e+04      15.182
      54      23       3    3.51e+04       2.92e+04    4.06e+04      15.320
      55      24       2    3.40e+04       2.92e+04    4.06e+04      15.551
      56      25            4.06e+04 pr    2.92e+04    4.06e+04      15.828
      57      24       1    3.40e+04       2.92e+04    4.06e+04      15.874
      58      25            8.11e+04 pr    2.92e+04    4.06e+04      16.539
      59      24            4.06e+04 pr    2.92e+04    4.06e+04      16.743
      60      23            5.84e+04 pr    2.92e+04    4.06e+04      18.638
      61      22       3    3.51e+04       2.92e+04    4.06e+04      18.974
      62      23       6    2.92e+04       2.92e+04    4.06e+04      19.059
      63      24            5.84e+04 pr    2.92e+04    4.06e+04      19.527
      64      23       5    2.92e+04       2.92e+04    4.06e+04      19.619
      65      24       4    2.92e+04       2.92e+04    4.06e+04      19.706
      66      25            5.84e+04 pr    2.92e+04    4.06e+04      20.119
      67      24       3    2.92e+04       2.92e+04    4.06e+04      20.332
      68      25       2    2.92e+04       2.92e+04    4.06e+04      20.397
      69      26            4.06e+04 pr    2.92e+04    4.06e+04      29.867
      70      25            4.06e+04 pr    2.92e+04    4.06e+04      29.983
      71      24       2    2.92e+04       2.92e+04    4.06e+04      30.039
      72      25            4.06e+04 pr    2.92e+04    4.06e+04      30.683
      73      24       1    3.40e+04       2.92e+04    4.06e+04      30.817
      74      25            5.84e+04 pr    2.92e+04    4.06e+04      30.909
      75      24            4.06e+04 pr    2.92e+04    4.06e+04      32.590
      76      23         INFEASIBLE  pr    2.92e+04    4.06e+04      33.365
      77      22       4    2.92e+04       2.92e+04    4.06e+04      33.576
      78      23       3    2.92e+04       2.92e+04    4.06e+04      33.738
      79      24       2    3.51e+04       2.92e+04    4.06e+04      34.471
      80      25            5.84e+04 pr    2.92e+04    4.06e+04      35.234
      81      24       1    3.51e+04       2.92e+04    4.06e+04      35.309
      82      25            4.06e+04 pr    2.92e+04    4.06e+04      35.739
      83      24            4.06e+04 pr    2.92e+04    4.06e+04      35.927
      84      23       2    2.92e+04       2.92e+04    4.06e+04      36.194
      85      24            4.06e+04 pr    2.92e+04    4.06e+04      37.414
      86      23            4.06e+04 pr    2.92e+04    4.06e+04      39.537
      87      22       3    2.92e+04       2.92e+04    4.06e+04      39.701
      88      23            5.84e+04 pr    2.92e+04    4.06e+04      39.857
      89      22       2    2.92e+04       2.92e+04    4.06e+04      40.991
      90      23       1    3.40e+04       2.92e+04    4.06e+04      41.227
      91      24            5.84e+04 pr    2.92e+04    4.06e+04      42.001
      92      23            5.84e+04 pr    2.92e+04    4.06e+04      42.670
      93      22       1    3.40e+04       2.92e+04    4.06e+04      43.188
      94      23       4    2.92e+04       2.92e+04    4.06e+04      43.368
      95      24       3    3.51e+04       2.92e+04    4.06e+04      43.452
      96      25            5.84e+04 pr    2.92e+04    4.06e+04      43.911
      97      24       2    3.51e+04       2.92e+04    4.06e+04      43.971
      98      25       1    3.51e+04       2.92e+04    4.06e+04      44.025
      99      26            4.06e+04 pr    2.92e+04    4.06e+04      44.166
     100      25            4.06e+04 pr    2.92e+04    4.06e+04      46.636
     101      24       1    3.51e+04       2.92e+04    4.06e+04      46.694
     102      25       4    2.92e+04       2.92e+04    4.06e+04      46.785
     103      26       3    2.92e+04       2.92e+04    4.06e+04      46.891
     104      27       2    3.51e+04       2.92e+04    4.06e+04      46.977
     105      28            5.84e+04 pr    2.92e+04    4.06e+04      47.095
     106      27       1    3.51e+04       2.92e+04    4.06e+04      47.224
     107      28            4.06e+04 pr    2.92e+04    4.06e+04      47.595
     108      27         INFEASIBLE  pr    2.92e+04    4.06e+04      47.882
     109      26         INFEASIBLE  pr    2.92e+04    4.06e+04      48.617
     110      25       3    2.92e+04       2.92e+04    4.06e+04      48.689
     111      26       2    3.40e+04       2.92e+04    4.06e+04      49.580
     112      27       1    3.49e+04       2.92e+04    4.06e+04      49.823
     113      28            4.06e+04 pr    2.92e+04    4.06e+04      49.886
     114      27            4.06e+04 pr    2.92e+04    4.06e+04      50.005
     115      26            5.84e+04 pr    2.92e+04    4.06e+04      50.536
     116      25       2    2.92e+04       2.92e+04    4.06e+04      50.610
     117      26            5.84e+04 pr    2.92e+04    4.06e+04      50.787
     118      25       1    3.43e+04       2.92e+04    4.06e+04      54.721
     119      26            5.86e+04 pr    2.92e+04    4.06e+04      66.537
     120      25         INFEASIBLE  pr    2.92e+04    4.06e+04      66.816
     121      24       2    2.92e+04       2.92e+04    4.06e+04      66.876
     122      25            4.06e+04 pr    2.92e+04    4.06e+04      67.512
     123      24       1    3.51e+04       2.92e+04    4.06e+04      67.941
     124      25            4.06e+04 pr    2.92e+04    4.06e+04      68.214
     125      24         INFEASIBLE  pr    2.92e+04    4.06e+04      68.935
     126      23       1    3.40e+04       2.92e+04    4.06e+04      77.461
     127      24         FAILED -400       2.92e+04    4.06e+04      99.717
     128      25            4.06e+04 pr    2.92e+04    4.06e+04      99.835
     129      24            4.06e+04 pr    2.92e+04    4.06e+04     100.342
     130      23            5.84e+04 pr    2.92e+04    4.06e+04     100.692
     131      22         INFEASIBLE  pr    2.92e+04    4.06e+04     101.043
     132      21            4.06e+04 pr    2.92e+04    4.06e+04     101.154
     133      20            4.06e+04 pr    2.92e+04    4.06e+04     101.756
     134      19       3    2.92e+04       2.92e+04    4.06e+04     101.933
     135      20       2    3.40e+04       2.92e+04    4.06e+04     101.999
     136      21            5.84e+04 pr    2.92e+04    4.06e+04     102.125
     137      20       1    3.51e+04       2.92e+04    4.06e+04     102.388
     138      21            4.06e+04 pr    2.92e+04    4.06e+04     102.506
     139      20            4.06e+04 pr    2.92e+04    4.06e+04     102.830
     140      19         INFEASIBLE  pr    2.92e+04    4.06e+04     103.131
     141      18            4.06e+04 pr    2.92e+04    4.06e+04     103.523
     142      17            4.06e+04 pr    2.92e+04    4.06e+04     104.144
     143      16       3    2.92e+04       2.92e+04    4.06e+04     104.329
     144      17       2    3.51e+04       2.92e+04    4.06e+04     106.488
     145      18            5.84e+04 pr    2.92e+04    4.06e+04     107.928
     146      17       1    3.51e+04       2.92e+04    4.06e+04     108.016
     147      18            4.06e+04 pr    2.92e+04    4.06e+04     108.297
     148      17            4.06e+04 pr    2.92e+04    4.06e+04     108.618
     149      16       2    2.92e+04       2.92e+04    4.06e+04     112.619
     150      17       1    3.40e+04       2.92e+04    4.06e+04     112.957
     151      18            4.06e+04 pr    2.92e+04    4.06e+04     113.272
     152      17         INFEASIBLE  pr    2.92e+04    4.06e+04     114.462
     153      16       1    3.40e+04       2.92e+04    4.06e+04     114.649
     154      17       4    3.51e+04       2.92e+04    4.06e+04     114.963
     155      18       5    2.92e+04       2.92e+04    4.06e+04     115.062
     156      19       5    2.92e+04       2.92e+04    4.06e+04     115.195
     157      20       4    2.92e+04       2.92e+04    4.06e+04     116.773
     158      21       3    2.92e+04       2.92e+04    4.06e+04     118.197
     159      22       2    2.92e+04       2.92e+04    4.06e+04     118.336
     160      23            5.84e+04 pr    2.92e+04    4.06e+04     118.468
     161      22            4.06e+04 pr    2.92e+04    4.06e+04     119.356
     162      21       2    2.92e+04       2.92e+04    4.06e+04     119.421
     163      22       1    3.51e+04       2.92e+04    4.06e+04     119.479
     164      23            4.06e+04 pr    2.92e+04    4.06e+04     119.706
     165      22         INFEASIBLE  pr    2.92e+04    4.06e+04     120.075
     166      21         INFEASIBLE  pr    2.92e+04    4.06e+04     120.796
     167      20       3    2.92e+04       2.92e+04    4.06e+04     121.045
     168      21       4    2.92e+04       2.92e+04    4.06e+04     121.457
     169      22       3    2.92e+04       2.92e+04    4.06e+04     121.550
     170      23       2    3.51e+04       2.92e+04    4.06e+04     121.701
     171      24       1    3.51e+04       2.92e+04    4.06e+04     121.885
     172      25            4.06e+04 pr    2.92e+04    4.06e+04     121.985
     173      24            4.06e+04 pr    2.92e+04    4.06e+04     122.098
     174      23       1    3.51e+04       2.92e+04    4.06e+04     122.369
     175      24       3    2.92e+04       2.92e+04    4.06e+04     122.481
     176      25         INFEASIBLE  pr    2.92e+04    4.06e+04     124.944
     177      24       2    2.92e+04       2.92e+04    4.06e+04     125.246
     178      25       1    3.40e+04       2.92e+04    4.06e+04     125.337
     179      26            4.06e+04 pr    2.92e+04    4.06e+04     125.385
     180      25         INFEASIBLE  pr    2.92e+04    4.06e+04     125.744
     181      24         INFEASIBLE  pr    2.92e+04    4.06e+04     126.261
     182      23            4.06e+04 pr    2.92e+04    4.06e+04     127.230
     183      22            4.06e+04 pr    2.92e+04    4.06e+04     127.376
     184      21       2    3.40e+04       2.92e+04    4.06e+04     127.926
     185      22       4    3.40e+04       2.92e+04    4.06e+04     128.820
     186      23            5.84e+04 pr    2.92e+04    4.06e+04     129.465
     187      22       3    3.45e+04       2.92e+04    4.06e+04     129.657
     188      23       2    3.45e+04       2.92e+04    4.06e+04     129.849
     189      24       1    3.49e+04       2.92e+04    4.06e+04     130.633
     190      25            4.06e+04 pr    2.92e+04    4.06e+04     130.882
     191      24            4.06e+04 pr    2.92e+04    4.06e+04     131.113
     192      23       1    3.49e+04       2.92e+04    4.06e+04     131.241
     193      24       4    2.92e+04       2.92e+04    4.06e+04     132.105
     194      25       3    3.40e+04       2.92e+04    4.06e+04     132.191
     195      26       2    3.51e+04       2.92e+04    4.06e+04     132.785
     196      27            5.84e+04 pr    2.92e+04    4.06e+04     133.035
     197      26       1    3.51e+04       2.92e+04    4.06e+04     133.261
     198      27            4.06e+04 pr    2.92e+04    4.06e+04     133.476
     199      26         INFEASIBLE  pr    2.92e+04    4.06e+04     134.870
     200      25       2    3.49e+04       2.92e+04    4.06e+04     135.586
     201      26       3    3.51e+04       2.92e+04    4.06e+04     137.330
     202      27       2    3.51e+04       2.92e+04    4.06e+04     137.509
     203      28            5.84e+04 pr    2.92e+04    4.06e+04     137.622
     204      27       1    3.51e+04       2.92e+04    4.06e+04     137.727
     205      28            4.06e+04 pr    2.92e+04    4.06e+04     137.785
     206      27         INFEASIBLE  pr    2.92e+04    4.06e+04     139.411
     207      26       2    3.51e+04       2.92e+04    4.06e+04     139.745
     208      27            5.84e+04 pr    2.92e+04    4.06e+04     139.872
     209      26       1    3.51e+04       2.92e+04    4.06e+04     139.955
     210      27            4.06e+04 pr    2.92e+04    4.06e+04     140.048
     211      26         INFEASIBLE  pr    2.92e+04    4.06e+04     140.724
     212      25       2    3.51e+04       2.92e+04    4.06e+04     140.822
     213      26       2    3.40e+04       2.92e+04    4.06e+04     141.174
     214      27       3    2.92e+04       2.92e+04    4.06e+04     141.309
     215      28            5.84e+04 pr    2.92e+04    4.06e+04     141.607
     216      27       2    3.51e+04       2.92e+04    4.06e+04     142.141
     217      28            5.84e+04 pr    2.92e+04    4.06e+04     142.211
     218      27       1    3.51e+04       2.92e+04    4.06e+04     142.640
     219      28            4.06e+04 pr    2.92e+04    4.06e+04     143.300
     220      27            4.06e+04 pr    2.92e+04    4.06e+04     143.565
     221      26       1    3.40e+04       2.92e+04    4.06e+04     143.645
     222      27            4.06e+04 pr    2.92e+04    4.06e+04     144.838
     223      26         INFEASIBLE  pr    2.92e+04    4.06e+04     145.383
     224      25       1    3.40e+04       2.92e+04    4.06e+04     145.462
     225      26       3    2.92e+04       2.92e+04    4.06e+04     145.640
     226      27       2    3.51e+04       2.92e+04    4.06e+04     146.801
     227      28            5.84e+04 pr    2.92e+04    4.06e+04     147.308
     228      27       1    3.49e+04       2.92e+04    4.06e+04     147.434
     229      28            4.06e+04 pr    2.92e+04    4.06e+04     147.526
     230      27         FAILED -400       2.92e+04    4.06e+04     164.879
     231      26       2    2.92e+04       2.92e+04    4.06e+04     164.947
     232      27       1    3.40e+04       2.92e+04    4.06e+04     165.051
     233      28            5.84e+04 pr    2.92e+04    4.06e+04     165.418
     234      27         FAILED -400       2.92e+04    4.06e+04     184.081
     235      26            4.06e+04 pr    2.92e+04    4.06e+04     184.957
     236      25            4.06e+04 pr    2.92e+04    4.06e+04     185.208
     237      24         INFEASIBLE  pr    2.92e+04    4.06e+04     186.046
     238      23       1    3.51e+04       2.92e+04    4.06e+04     186.111
     239      24            4.06e+04 pr    2.92e+04    4.06e+04     186.174
     240      23         INFEASIBLE  pr    2.92e+04    4.06e+04     187.090
     241      22       1    3.51e+04       2.92e+04    4.06e+04     187.149
     242      23       4    2.92e+04       2.92e+04    4.06e+04     187.336
     243      24       3    2.92e+04       2.92e+04    4.06e+04     188.114
     244      25            5.84e+04 pr    2.92e+04    4.06e+04     188.258
     245      24       2    3.40e+04       2.92e+04    4.06e+04     190.267
     246      25            5.84e+04 pr    2.92e+04    4.06e+04     190.507
     247      24       1    3.49e+04       2.92e+04    4.06e+04     190.661
     248      25            4.06e+04 pr    2.92e+04    4.06e+04     190.853
     249      24            4.06e+04 pr    2.92e+04    4.06e+04     191.075
     250      23       3    3.40e+04       3.40e+04    4.06e+04     191.365
     251      24       2    3.40e+04       3.40e+04    4.06e+04     191.565
     252      25       1    3.40e+04       3.40e+04    4.06e+04     191.635
     253      26            5.84e+04 pr    3.40e+04    4.06e+04     191.783
     254      25            5.84e+04 pr    3.40e+04    4.06e+04     192.262
     255      24       1    3.40e+04       3.40e+04    4.06e+04     192.320
     256      25            5.85e+04 pr    3.40e+04    4.06e+04     193.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438720e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     193.58092 (   148.877 CPU time)
Time spent in evaluations (secs)    =       8.12715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         2.05     31908
   nlp_gf_jg          1.9         2.46     26566
  nlp_hess_l         1.58         2.27     26135
      solver          149          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0404
    1.0000    1.0000    0.2160
         0         0    0.0436

Removed Variables within Vanished Phases
===================================================
 
