====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.800
       2       1       7    2.92e+04     -1.80e+308                   3.023
       3       2       6    2.92e+04     -1.80e+308                   3.101
       4       3       5    2.92e+04     -1.80e+308                   3.155
       5       4       4    2.92e+04     -1.80e+308                   3.208
       6       5       3    2.92e+04     -1.80e+308                   3.242
       7       6       2    2.92e+04     -1.80e+308                   3.280
       8       7       1    5.84e+04     -1.80e+308                   3.340
       9       8         INFEASIBLE  pr  -1.80e+308                   3.630
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       3.994
      11       6         FAILED -400     -1.80e+308    9.13e+04      22.537
      12       7            9.13e+04 pr  -1.80e+308    9.13e+04      22.608
*     13       6       0    4.56e+04  f  -1.80e+308    4.56e+04      22.753
      14       5       2    2.92e+04     -1.80e+308    4.56e+04      22.814
      15       6       7    2.92e+04       2.92e+04    4.56e+04      23.108
      16       7            5.84e+04 pr    2.92e+04    4.56e+04      23.996
      17       6       6    2.92e+04       2.92e+04    4.56e+04      24.771
      18       7       5    2.92e+04       2.92e+04    4.56e+04      24.914
      19       8         FAILED -400       2.92e+04    4.56e+04      47.252
      20       9            5.84e+04 pr    2.92e+04    4.56e+04      48.086
      21       8       3    3.56e+04       2.92e+04    4.56e+04      48.497
      22       9            4.56e+04 pr    2.92e+04    4.56e+04      48.602
      23       8       2    3.56e+04       2.92e+04    4.56e+04      48.735
      24       9       1    3.56e+04       2.92e+04    4.56e+04      48.810
      25      10            5.86e+04 pr    2.92e+04    4.56e+04      49.277
      26       9            5.84e+04 pr    2.92e+04    4.56e+04      51.321
      27       8       1    3.56e+04       2.92e+04    4.56e+04      51.378
      28       9            4.56e+04 pr    2.92e+04    4.56e+04      52.244
      29       8            5.84e+04 pr    2.92e+04    4.56e+04      54.436
      30       7            4.56e+04 pr    2.92e+04    4.56e+04      54.579
      31       6       4    2.92e+04       2.92e+04    4.56e+04      56.063
      32       7       5    2.92e+04       2.92e+04    4.56e+04      56.942
      33       8       3    2.92e+04       2.92e+04    4.56e+04      57.000
      34       9            5.84e+04 pr    2.92e+04    4.56e+04      57.081
      35       8       2    3.74e+04       2.92e+04    4.56e+04      57.857
      36       9            4.56e+04 pr    2.92e+04    4.56e+04      58.098
      37       8            4.56e+04 pr    2.92e+04    4.56e+04      58.412
      38       7       4    3.74e+04       2.92e+04    4.56e+04      58.619
      39       8            4.56e+04 pr    2.92e+04    4.56e+04      58.689
      40       7         INFEASIBLE  pr    2.92e+04    4.56e+04      59.206
      41       6       4    2.92e+04       2.92e+04    4.56e+04      59.917
      42       7       3    2.92e+04       2.92e+04    4.56e+04      60.053
      43       8       2    3.74e+04       2.92e+04    4.56e+04      60.208
      44       9            4.56e+04 pr    2.92e+04    4.56e+04      60.263
      45       8            5.84e+04 pr    2.92e+04    4.56e+04      60.734
      46       7       2    2.92e+04       2.92e+04    4.56e+04      60.927
      47       8       3    2.92e+04       2.92e+04    4.56e+04      61.098
      48       9       2    3.56e+04       2.92e+04    4.56e+04      61.324
      49      10            4.56e+04 pr    2.92e+04    4.56e+04      61.555
      50       9       1    3.56e+04       2.92e+04    4.56e+04      61.647
      51      10            4.56e+04 pr    2.92e+04    4.56e+04      61.693
      52       9            4.56e+04 pr    2.92e+04    4.56e+04      62.756
      53       8         INFEASIBLE  pr    2.92e+04    4.56e+04      63.544
      54       7       1    3.56e+04       2.92e+04    4.56e+04      63.789
      55       8            5.84e+04 pr    2.92e+04    4.56e+04      63.910
      56       7            4.56e+04 pr    2.92e+04    4.56e+04      64.246
      57       6            5.84e+04 pr    2.92e+04    4.56e+04      64.563
      58       5            5.84e+04 pr    2.92e+04    4.56e+04      65.355
      59       4            4.56e+04 pr    2.92e+04    4.56e+04      66.677
      60       3       6    2.92e+04       2.92e+04    4.56e+04      66.848
      61       4       6    2.92e+04       2.92e+04    4.56e+04      66.997
      62       5       5    2.92e+04       2.92e+04    4.56e+04      67.694
      63       6       4    2.92e+04       2.92e+04    4.56e+04      68.025
      64       7            5.84e+04 pr    2.92e+04    4.56e+04      68.285
      65       6       3    3.74e+04       2.92e+04    4.56e+04      68.614
      66       7            4.56e+04 pr    2.92e+04    4.56e+04      69.068
      67       6       2    3.56e+04       2.92e+04    4.56e+04      70.851
      68       7            4.56e+04 pr    2.92e+04    4.56e+04      84.594
      69       6       1    3.56e+04       2.92e+04    4.56e+04      84.740
      70       7            5.84e+04 pr    2.92e+04    4.56e+04      84.987
      71       6            4.56e+04 pr    2.92e+04    4.56e+04      85.837
      72       5       4    2.92e+04       2.92e+04    4.56e+04      86.400
      73       6       5    2.92e+04       2.92e+04    4.56e+04      86.558
      74       7       4    2.92e+04       2.92e+04    4.56e+04      86.737
      75       8       3    2.92e+04       2.92e+04    4.56e+04      86.877
      76       9       2    2.92e+04       2.92e+04    4.56e+04      87.012
      77      10            5.84e+04 pr    2.92e+04    4.56e+04      87.432
      78       9            4.56e+04 pr    2.92e+04    4.56e+04      89.036
      79       8       2    2.92e+04       2.92e+04    4.56e+04      89.135
      80       9            5.84e+04 pr    2.92e+04    4.56e+04      89.225
      81       8       1    3.56e+04       2.92e+04    4.56e+04      89.482
      82       9            5.84e+04 pr    2.92e+04    4.56e+04      90.645
      83       8            4.56e+04 pr    2.92e+04    4.56e+04      91.158
      84       7       3    2.92e+04       2.92e+04    4.56e+04      91.236
      85       8       2    3.74e+04       2.92e+04    4.56e+04      91.932
      86       9       1    3.74e+04       2.92e+04    4.56e+04      91.991
      87      10            4.56e+04 pr    2.92e+04    4.56e+04      92.045
      88       9            4.56e+04 pr    2.92e+04    4.56e+04      92.191
      89       8       1    3.74e+04       2.92e+04    4.56e+04      92.762
      90       9       2    3.56e+04       2.92e+04    4.56e+04      93.027
      91      10       3    2.92e+04       2.92e+04    4.56e+04      93.100
      92      11       2    3.74e+04       2.92e+04    4.56e+04      93.803
      93      12       1    3.74e+04       2.92e+04    4.56e+04      93.961
      94      13            4.56e+04 pr    2.92e+04    4.56e+04      94.023
      95      12            4.56e+04 pr    2.92e+04    4.56e+04      94.174
      96      11       1    3.74e+04       2.92e+04    4.56e+04      94.225
      97      12       3    2.92e+04       2.92e+04    4.56e+04      94.302
      98      13            5.84e+04 pr    2.92e+04    4.56e+04      94.430
      99      12       2    3.56e+04       2.92e+04    4.56e+04      94.687
     100      13            5.84e+04 pr    2.92e+04    4.56e+04      94.892
     101      12            5.84e+04 pr    2.92e+04    4.56e+04      95.723
     102      11            4.56e+04 pr    2.92e+04    4.56e+04      95.833
     103      10            4.56e+04 pr    2.92e+04    4.56e+04      96.278
     104       9       2    3.56e+04       2.92e+04    4.56e+04      96.539
     105      10       5    2.92e+04       2.92e+04    4.56e+04      96.684
     106      11       4    2.92e+04       2.92e+04    4.56e+04      96.983
     107      12            5.84e+04 pr    2.92e+04    4.56e+04      97.129
     108      11       3    3.56e+04       2.92e+04    4.56e+04      97.738
     109      12       2    3.56e+04       2.92e+04    4.56e+04      97.893
     110      13            4.56e+04 pr    2.92e+04    4.56e+04      98.105
     111      12       1    3.56e+04       2.92e+04    4.56e+04      98.225
     112      13            5.84e+04 pr    2.92e+04    4.56e+04      99.012
     113      12            4.56e+04 pr    2.92e+04    4.56e+04     100.389
     114      11       2    3.56e+04       2.92e+04    4.56e+04     100.654
     115      12       4    3.56e+04       2.92e+04    4.56e+04     100.981
     116      13       4    3.74e+04       2.92e+04    4.56e+04     123.841
     117      14       3    3.56e+04       2.92e+04    4.56e+04     124.387
     118      15       2    3.56e+04       2.92e+04    4.56e+04     124.556
     119      16            5.84e+04 pr    2.92e+04    4.56e+04     124.838
     120      15            5.84e+04 pr    2.92e+04    4.56e+04     125.732
     121      14       2    3.56e+04       2.92e+04    4.56e+04     127.000
     122      15       4    2.92e+04       2.92e+04    4.56e+04     127.131
     123      16       3    2.92e+04       2.92e+04    4.56e+04     127.205
     124      17       2    3.56e+04       2.92e+04    4.56e+04     127.322
     125      18            5.84e+04 pr    2.92e+04    4.56e+04     127.558
     126      17       1    3.74e+04       2.92e+04    4.56e+04     127.721
     127      18            4.56e+04 pr    2.92e+04    4.56e+04     127.801
     128      17         INFEASIBLE  pr    2.92e+04    4.56e+04     128.578
     129      16       2    3.56e+04       2.92e+04    4.56e+04     129.031
     130      17       3    2.92e+04       2.92e+04    4.56e+04     129.083
     131      18       2    3.56e+04       2.92e+04    4.56e+04     129.615
     132      19            5.84e+04 pr    2.92e+04    4.56e+04     130.113
     133      18       1    3.74e+04       2.92e+04    4.56e+04     130.261
     134      19            4.56e+04 pr    2.92e+04    4.56e+04     130.310
     135      18         INFEASIBLE  pr    2.92e+04    4.56e+04     131.156
     136      17       2    3.56e+04       2.92e+04    4.56e+04     131.705
     137      18       5    2.92e+04       2.92e+04    4.56e+04     133.616
     138      19       4    2.92e+04       2.92e+04    4.56e+04     133.689
     139      20       3    2.92e+04       2.92e+04    4.56e+04     133.790
     140      21       2    3.56e+04       2.92e+04    4.56e+04     133.948
     141      22            5.84e+04 pr    2.92e+04    4.56e+04     134.243
     142      21       1    3.71e+04       2.92e+04    4.56e+04     134.489
     143      22            4.56e+04 pr    2.92e+04    4.56e+04     134.562
     144      21            4.57e+04 pr    2.92e+04    4.56e+04     135.047
     145      20       2    3.74e+04       2.92e+04    4.56e+04     136.658
     146      21       4    2.92e+04       2.92e+04    4.56e+04     136.813
     147      22       3    2.92e+04       2.92e+04    4.56e+04     136.918
     148      23       2    3.74e+04       2.92e+04    4.56e+04     137.730
     149      24            5.84e+04 pr    2.92e+04    4.56e+04     138.668
     150      23       1    3.71e+04       2.92e+04    4.56e+04     139.919
     151      24            4.56e+04 pr    2.92e+04    4.56e+04     140.196
     152      23            4.56e+04 pr    2.92e+04    4.56e+04     140.542
     153      22       2    3.74e+04       2.92e+04    4.56e+04     143.094
     154      23       3    2.92e+04       2.92e+04    4.56e+04     143.220
     155      24       2    3.56e+04       2.92e+04    4.56e+04     143.384
     156      25       1    3.56e+04       2.92e+04    4.56e+04     143.785
     157      26            5.84e+04 pr    2.92e+04    4.56e+04     144.170
     158      25            4.56e+04 pr    2.92e+04    4.56e+04     144.519
     159      24       1    3.56e+04       2.92e+04    4.56e+04     144.606
     160      25            5.84e+04 pr    2.92e+04    4.56e+04     146.939
     161      24            5.84e+04 pr    2.92e+04    4.56e+04     147.071
     162      23            4.56e+04 pr    2.92e+04    4.56e+04     147.447
     163      22            5.84e+04 pr    2.92e+04    4.56e+04     148.608
     164      21       1    3.74e+04       2.92e+04    4.56e+04     148.705
     165      22            4.56e+04 pr    2.92e+04    4.56e+04     148.823
     166      21         INFEASIBLE  pr    2.92e+04    4.56e+04     149.876
     167      20       3    2.92e+04       2.92e+04    4.56e+04     149.930
     168      21       2    3.56e+04       2.92e+04    4.56e+04     150.106
     169      22            4.56e+04 pr    2.92e+04    4.56e+04     150.354
     170      21       1    3.74e+04       2.92e+04    4.56e+04     151.203
     171      22            4.56e+04 pr    2.92e+04    4.56e+04     151.460
     172      21            4.56e+04 pr    2.92e+04    4.56e+04     151.745
     173      20       2    3.74e+04       2.92e+04    4.56e+04     152.067
     174      21       5    2.92e+04       2.92e+04    4.56e+04     152.309
     175      22       4    2.92e+04       2.92e+04    4.56e+04     152.427
     176      23       3    2.92e+04       2.92e+04    4.56e+04     153.651
     177      24       2    2.92e+04       2.92e+04    4.56e+04     153.761
     178      25            4.56e+04 pr    2.92e+04    4.56e+04     154.165
     179      24         INFEASIBLE  pr    2.92e+04    4.56e+04     154.756
     180      23       2    2.92e+04       2.92e+04    4.56e+04     154.869
     181      24       1    3.56e+04       2.92e+04    4.56e+04     156.287
     182      25            5.84e+04 pr    2.92e+04    4.56e+04     156.539
     183      24            4.56e+04 pr    2.92e+04    4.56e+04     159.977
     184      23         INFEASIBLE  pr    2.92e+04    4.56e+04     160.869
     185      22       3    2.92e+04       2.92e+04    4.56e+04     161.611
     186      23       2    2.92e+04       2.92e+04    4.56e+04     161.721
     187      24            4.56e+04 pr    2.92e+04    4.56e+04     164.435
     188      23            4.56e+04 pr    2.92e+04    4.56e+04     165.186
     189      22       2    2.92e+04       2.92e+04    4.56e+04     165.296
     190      23       1    3.56e+04       2.92e+04    4.56e+04     165.429
     191      24            4.56e+04 pr    2.92e+04    4.56e+04     165.477
     192      23         INFEASIBLE  pr    2.92e+04    4.56e+04     166.197
     193      22         INFEASIBLE  pr    2.92e+04    4.56e+04     166.878
     194      21       4    2.92e+04       2.92e+04    4.56e+04     167.477
     195      22       3    2.92e+04       2.92e+04    4.56e+04     167.544
     196      23       2    2.92e+04       2.92e+04    4.56e+04     167.719
     197      24       1    3.56e+04       2.92e+04    4.56e+04     167.810
     198      25            5.84e+04 pr    2.92e+04    4.56e+04     167.928
     199      24            4.56e+04 pr    2.92e+04    4.56e+04     168.064
     200      23         INFEASIBLE  pr    2.92e+04    4.56e+04     168.376
     201      22       2    3.56e+04       2.92e+04    4.56e+04     169.518
     202      23       3    2.92e+04       2.92e+04    4.56e+04     169.700
     203      24       2    2.92e+04       2.92e+04    4.56e+04     169.751
     204      25       1    3.56e+04       2.92e+04    4.56e+04     170.159
     205      26            5.84e+04 pr    2.92e+04    4.56e+04     170.232
     206      25         INFEASIBLE  pr    2.92e+04    4.56e+04     170.600
     207      24       1    3.56e+04       2.92e+04    4.56e+04     170.941
     208      25       2    2.92e+04       2.92e+04    4.56e+04     171.118
     209      26       1    3.56e+04       2.92e+04    4.56e+04     171.180
     210      27            4.56e+04 pr    2.92e+04    4.56e+04     171.383
     211      26         INFEASIBLE  pr    2.92e+04    4.56e+04     172.060
     212      25         INFEASIBLE  pr    3.56e+04    4.56e+04     172.852
     213      24            5.84e+04 pr    3.56e+04    4.56e+04     173.278
     214      23         INFEASIBLE  pr    3.56e+04    4.56e+04     174.425
     215      22       1    3.56e+04       3.56e+04    4.56e+04     174.531
     216      23            4.56e+04 pr    3.56e+04    4.56e+04     174.730
     217      22         INFEASIBLE  pr    3.56e+04    4.56e+04     175.705
     218      21       1    3.56e+04       3.56e+04    4.56e+04     175.782
     219      22       1    3.74e+04       3.56e+04    4.56e+04     176.321
     220      23            4.56e+04 pr    3.56e+04    4.56e+04     176.432
     221      22            4.56e+04 pr    3.56e+04    4.56e+04     176.642
     222      21            4.56e+04 pr    3.56e+04    4.56e+04     176.762
     223      20         INFEASIBLE  pr    3.56e+04    4.56e+04     177.223
     224      19       1    3.74e+04       3.56e+04    4.56e+04     177.282
     225      20            4.56e+04 pr    3.56e+04    4.56e+04     177.340
     226      19         INFEASIBLE  pr    3.56e+04    4.56e+04     177.674
     227      18       1    3.74e+04       3.56e+04    4.56e+04     177.782
     228      19       1    3.74e+04       3.56e+04    4.56e+04     177.855
     229      20       3    3.56e+04       3.56e+04    4.56e+04     178.001
     230      21            4.56e+04 pr    3.56e+04    4.56e+04     178.109
     231      20       2    3.56e+04       3.56e+04    4.56e+04     178.169
     232      21         INFEASIBLE  pr    3.56e+04    4.56e+04     178.876
     233      20         INFEASIBLE  pr    3.56e+04    4.56e+04     179.541
     234      19            4.56e+04 pr    3.56e+04    4.56e+04     179.709
     235      18            4.56e+04 pr    3.56e+04    4.56e+04     180.421
     236      17            4.56e+04 pr    3.56e+04    4.56e+04     180.516
     237      16         INFEASIBLE  pr    3.56e+04    4.56e+04     180.901
     238      15            5.84e+04 pr    3.56e+04    4.56e+04     181.067
     239      14       1    3.74e+04       3.56e+04    4.56e+04     181.189
     240      15            4.56e+04 pr    3.56e+04    4.56e+04     181.384
     241      14         INFEASIBLE  pr    3.56e+04    4.56e+04     182.383
     242      13            5.84e+04 pr    3.56e+04    4.56e+04     182.541
     243      12       1    3.74e+04       3.56e+04    4.56e+04     182.613
     244      13            4.56e+04 pr    3.56e+04    4.56e+04     182.846
     245      12         INFEASIBLE  pr    3.56e+04    4.56e+04     183.302
     246      11       1    3.71e+04       3.56e+04    4.56e+04     183.378
     247      12            4.56e+04 pr    3.56e+04    4.56e+04     183.447
     248      11            4.56e+04 pr    3.56e+04    4.56e+04     183.512
     249      10       1    3.74e+04       3.56e+04    4.56e+04     183.590
     250      11       3    3.56e+04       3.56e+04    4.56e+04     183.688
     251      12            5.84e+04 pr    3.56e+04    4.56e+04     184.626
     252      11            4.56e+04 pr    3.56e+04    4.56e+04     184.922
     253      10       2    3.56e+04       3.56e+04    4.56e+04     185.029
     254      11       1    3.56e+04       3.56e+04    4.56e+04     185.089
     255      12            5.84e+04 pr    3.56e+04    4.56e+04     186.411
     256      11            4.56e+04 pr    3.56e+04    4.56e+04     186.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433661243752e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     186.58714 (   143.178 CPU time)
Time spent in evaluations (secs)    =       6.86527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72          1.9     30140
   nlp_gf_jg         1.68         1.97     23736
  nlp_hess_l         1.42         1.78     23334
      solver          143          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0578
         0         0    0.0502
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
