====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.556
       2       1       7    2.92e+04       2.92e+04                   1.669
       3       2       6    2.92e+04       2.92e+04                   1.775
       4       3       5    2.92e+04       2.92e+04                   1.875
       5       4       4    2.92e+04       2.92e+04                   1.954
       6       5       3    2.92e+04       2.92e+04                   2.018
       7       6       2    2.92e+04       2.92e+04                   2.092
       8       7       1    5.84e+04       2.92e+04                   2.179
       9       8         INFEASIBLE  pr    2.92e+04                   2.418
*     10       7       0    9.74e+04  f    2.92e+04    9.74e+04       2.646
      11       6       1    4.87e+04       2.92e+04    9.74e+04       2.770
      12       7       6    2.92e+04       2.92e+04    9.74e+04       2.862
      13       8       2    2.92e+04       2.92e+04    9.74e+04       2.944
      14       9       5    2.92e+04       2.92e+04    9.74e+04       3.403
      15      10       4    2.92e+04       2.92e+04    9.74e+04       3.526
      16      11       3    3.65e+04       2.92e+04    9.74e+04       3.646
      17      12       2    3.65e+04       2.92e+04    9.74e+04       3.698
      18      13       1    5.84e+04       2.92e+04    9.74e+04       3.779
      19      14            9.74e+04 pr    2.92e+04    9.74e+04       3.831
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.935
      21      12       1    3.87e+04       2.92e+04    5.84e+04       4.065
      22      13       5    3.87e+04       2.92e+04    5.84e+04       4.421
      23      14       5    2.92e+04       2.92e+04    5.84e+04       4.546
      24      15       7    2.92e+04       2.92e+04    5.84e+04       4.649
      25      16       4    2.92e+04       2.92e+04    5.84e+04       4.804
      26      17       3    2.92e+04       2.92e+04    5.84e+04       4.871
      27      18            5.84e+04 pr    2.92e+04    5.84e+04       4.948
      28      17       2    3.87e+04       2.92e+04    5.84e+04       5.194
      29      18            5.84e+04 pr    2.92e+04    5.84e+04       5.332
      30      17            5.84e+04 pr    2.92e+04    5.84e+04       5.718
      31      16       3    2.92e+04       2.92e+04    5.84e+04       5.786
      32      17            5.84e+04 pr    2.92e+04    5.84e+04       5.854
      33      16       2    3.65e+04       2.92e+04    5.84e+04       5.987
      34      17            5.84e+04 pr    2.92e+04    5.84e+04       6.124
      35      16       1    3.83e+04       2.92e+04    5.84e+04       6.183
*     36      17       0    4.87e+04  f    2.92e+04    4.87e+04       6.284
      37      16            4.87e+04 pr    2.92e+04    4.87e+04       6.350
      38      15       6    2.92e+04       2.92e+04    4.87e+04       6.582
      39      16       5    2.92e+04       2.92e+04    4.87e+04       6.866
      40      17       4    2.92e+04       2.92e+04    4.87e+04       6.930
      41      18       3    2.92e+04       2.92e+04    4.87e+04       7.006
      42      19       2    3.65e+04       2.92e+04    4.87e+04       7.087
      43      20            4.87e+04 pr    2.92e+04    4.87e+04       7.361
      44      19       1    3.65e+04       2.92e+04    4.87e+04       7.420
      45      20            5.84e+04 pr    2.92e+04    4.87e+04       7.476
      46      19            4.87e+04 pr    2.92e+04    4.87e+04       8.224
      47      18            4.88e+04 pr    2.92e+04    4.87e+04       9.177
      48      17       3    2.92e+04       2.92e+04    4.87e+04       9.271
      49      18       4    3.87e+04       2.92e+04    4.87e+04       9.491
      50      19       3    2.92e+04       2.92e+04    4.87e+04       9.578
      51      20       4    2.92e+04       2.92e+04    4.87e+04       9.691
      52      21       2    3.87e+04       2.92e+04    4.87e+04      10.417
      53      22            5.84e+04 pr    2.92e+04    4.87e+04      10.497
      54      21       1    3.87e+04       2.92e+04    4.87e+04      10.558
      55      22            4.87e+04 pr    2.92e+04    4.87e+04      10.623
      56      21            4.87e+04 pr    2.92e+04    4.87e+04      11.061
      57      20       3    2.92e+04       2.92e+04    4.87e+04      11.160
      58      21            5.84e+04 pr    2.92e+04    4.87e+04      13.296
      59      20       2    3.87e+04       2.92e+04    4.87e+04      14.005
      60      21            5.84e+04 pr    2.92e+04    4.87e+04      14.188
      61      20       1    3.87e+04       2.92e+04    4.87e+04      14.298
      62      21            4.87e+04 pr    2.92e+04    4.87e+04      14.483
      63      20            4.87e+04 pr    2.92e+04    4.87e+04      14.721
      64      19       3    2.92e+04       2.92e+04    4.87e+04      14.831
      65      20            5.84e+04 pr    2.92e+04    4.87e+04      14.970
      66      19            4.87e+04 pr    2.92e+04    4.87e+04      15.678
      67      18            4.87e+04 pr    2.92e+04    4.87e+04      15.871
      68      17       3    3.87e+04       2.92e+04    4.87e+04      16.006
      69      18       2    3.87e+04       2.92e+04    4.87e+04      16.077
      70      19            5.84e+04 pr    2.92e+04    4.87e+04      16.143
      71      18       1    3.87e+04       2.92e+04    4.87e+04      16.269
      72      19            4.87e+04 pr    2.92e+04    4.87e+04      16.326
      73      18         FAILED -400       2.92e+04    4.87e+04      34.118
      74      17       2    3.65e+04       2.92e+04    4.87e+04      34.272
      75      18       4    2.92e+04       2.92e+04    4.87e+04      35.032
      76      19       2    3.65e+04       2.92e+04    4.87e+04      35.197
      77      20            5.84e+04 pr    2.92e+04    4.87e+04      38.874
      78      19       1    3.87e+04       2.92e+04    4.87e+04      39.062
      79      20            4.87e+04 pr    2.92e+04    4.87e+04      39.562
      80      19            4.87e+04 pr    2.92e+04    4.87e+04      40.068
      81      18       3    3.65e+04       2.92e+04    4.87e+04      40.165
      82      19       2    3.65e+04       2.92e+04    4.87e+04      40.238
      83      20            5.84e+04 pr    2.92e+04    4.87e+04      41.910
      84      19       1    3.87e+04       2.92e+04    4.87e+04      42.023
      85      20            4.87e+04 pr    2.92e+04    4.87e+04      42.090
      86      19         INFEASIBLE  pr    2.92e+04    4.87e+04      42.631
      87      18       2    3.65e+04       2.92e+04    4.87e+04      43.256
      88      19            4.87e+04 pr    2.92e+04    4.87e+04      43.995
      89      18            5.84e+04 pr    2.92e+04    4.87e+04      44.480
      90      17       1    3.83e+04       2.92e+04    4.87e+04      44.588
      91      18            4.87e+04 pr    2.92e+04    4.87e+04      44.817
      92      17            4.87e+04 pr    2.92e+04    4.87e+04      45.120
      93      16       3    3.66e+04       2.92e+04    4.87e+04      45.601
      94      17       5    2.92e+04       2.92e+04    4.87e+04      45.764
      95      18            5.84e+04 pr    2.92e+04    4.87e+04      45.851
      96      17       4    2.92e+04       2.92e+04    4.87e+04      45.926
      97      18       3    2.92e+04       2.92e+04    4.87e+04      46.020
      98      19       2    2.92e+04       2.92e+04    4.87e+04      46.305
      99      20       1    3.65e+04       2.92e+04    4.87e+04      46.449
     100      21            5.84e+04 pr    2.92e+04    4.87e+04      46.545
     101      20            4.87e+04 pr    2.92e+04    4.87e+04      46.674
     102      19            4.87e+04 pr    2.92e+04    4.87e+04      46.906
     103      18       2    2.92e+04       2.92e+04    4.87e+04      47.072
     104      19       1    3.65e+04       2.92e+04    4.87e+04      47.188
     105      20            5.84e+04 pr    2.92e+04    4.87e+04      47.246
     106      19            4.87e+04 pr    2.92e+04    4.87e+04      47.402
     107      18            4.87e+04 pr    2.92e+04    4.87e+04      49.735
     108      17       3    2.92e+04       2.92e+04    4.87e+04      49.811
     109      18            4.87e+04 pr    2.92e+04    4.87e+04      50.552
     110      17       2    3.87e+04       2.92e+04    4.87e+04      50.969
     111      18            5.84e+04 pr    2.92e+04    4.87e+04      51.036
     112      17       1    3.87e+04       2.92e+04    4.87e+04      51.444
     113      18            4.87e+04 pr    2.92e+04    4.87e+04      51.515
     114      17            5.84e+04 pr    2.92e+04    4.87e+04      53.079
     115      16       2    3.87e+04       2.92e+04    4.87e+04      53.259
     116      17       4    2.92e+04       2.92e+04    4.87e+04      53.321
     117      18       3    2.92e+04       2.92e+04    4.87e+04      53.384
     118      19       2    2.92e+04       2.92e+04    4.87e+04      53.451
     119      20            5.84e+04 pr    2.92e+04    4.87e+04      53.608
     120      19            4.87e+04 pr    2.92e+04    4.87e+04      53.914
     121      18       2    2.92e+04       2.92e+04    4.87e+04      53.969
     122      19       3    2.92e+04       2.92e+04    4.87e+04      54.220
     123      20            5.84e+04 pr    2.92e+04    4.87e+04      56.120
     124      19            5.84e+04 pr    2.92e+04    4.87e+04      57.195
     125      18            5.84e+04 pr    2.92e+04    4.87e+04      58.725
     126      17            4.87e+04 pr    2.92e+04    4.87e+04      58.989
     127      16       1    3.87e+04       2.92e+04    4.87e+04      59.058
     128      17            4.87e+04 pr    2.92e+04    4.87e+04      59.214
     129      16         INFEASIBLE  pr    2.92e+04    4.87e+04      59.574
     130      15       1    3.87e+04       2.92e+04    4.87e+04      59.634
     131      16            5.84e+04 pr    2.92e+04    4.87e+04      59.982
     132      15            4.87e+04 pr    2.92e+04    4.87e+04      60.114
     133      14         INFEASIBLE  pr    2.92e+04    4.87e+04      61.049
     134      13       4    3.87e+04       2.92e+04    4.87e+04      62.708
     135      14       6    2.92e+04       2.92e+04    4.87e+04      63.448
     136      15       5    2.92e+04       2.92e+04    4.87e+04      64.154
     137      16       4    2.92e+04       2.92e+04    4.87e+04      64.275
     138      17       3    2.92e+04       2.92e+04    4.87e+04      64.368
     139      18       2    2.92e+04       2.92e+04    4.87e+04      64.510
     140      19            5.84e+04 pr    2.92e+04    4.87e+04      64.905
     141      18            4.87e+04 pr    2.92e+04    4.87e+04      65.206
     142      17       2    2.92e+04       2.92e+04    4.87e+04      65.264
     143      18         INFEASIBLE  pr    2.92e+04    4.87e+04      65.728
     144      17            5.84e+04 pr    2.92e+04    4.87e+04      65.813
     145      16            4.87e+04 pr    2.92e+04    4.87e+04      66.348
     146      15       3    2.92e+04       2.92e+04    4.87e+04      66.454
     147      16            5.84e+04 pr    2.92e+04    4.87e+04      66.681
     148      15         INFEASIBLE  pr    2.92e+04    4.87e+04      68.704
     149      14       4    2.92e+04       2.92e+04    4.87e+04      68.801
     150      15            5.84e+04 pr    2.92e+04    4.87e+04      68.939
     151      14       3    3.65e+04       3.65e+04    4.87e+04      69.964
     152      15       2    3.65e+04       3.65e+04    4.87e+04      70.107
     153      16            4.87e+04 pr    3.65e+04    4.87e+04      70.179
     154      15       1    3.65e+04       3.65e+04    4.87e+04      70.298
     155      16            5.85e+04 pr    3.65e+04    4.87e+04      70.385
     156      15            4.87e+04 pr    3.65e+04    4.87e+04      70.607
     157      14       2    3.65e+04       3.65e+04    4.87e+04      70.811
     158      15       2    3.65e+04       3.65e+04    4.87e+04      70.874
     159      16       1    3.87e+04       3.65e+04    4.87e+04      71.023
     160      17            4.87e+04 pr    3.65e+04    4.87e+04      71.105
     161      16            4.87e+04 pr    3.65e+04    4.87e+04      71.418
     162      15            5.84e+04 pr    3.65e+04    4.87e+04      71.477
     163      14       1    3.83e+04       3.65e+04    4.87e+04      71.537
     164      15            4.87e+04 pr    3.65e+04    4.87e+04      71.630
     165      14            5.84e+04 pr    3.65e+04    4.87e+04      72.408
     166      13       1    3.87e+04       3.66e+04    4.87e+04      72.485
     167      14       1    3.65e+04       3.66e+04    4.87e+04      72.556
     168      15            5.84e+04 pr    3.66e+04    4.87e+04      72.766
     169      14            5.84e+04 pr    3.66e+04    4.87e+04      73.331
     170      13            4.87e+04 pr    3.66e+04    4.87e+04      73.450
     171      12         INFEASIBLE  pr    3.66e+04    4.87e+04      74.362
     172      11       3    3.65e+04       3.66e+04    4.87e+04      74.480
     173      12       2    3.65e+04       3.66e+04    4.87e+04      74.661
     174      13       1    3.65e+04       3.66e+04    4.87e+04      75.013
     175      14            5.84e+04 pr    3.66e+04    4.87e+04      75.559
     176      13            5.84e+04 pr    3.66e+04    4.87e+04      76.293
     177      12       1    3.65e+04       3.66e+04    4.87e+04      76.464
     178      13       2    3.65e+04       3.66e+04    4.87e+04      76.548
     179      14            5.84e+04 pr    3.66e+04    4.87e+04      77.229
     180      13       1    3.87e+04       3.66e+04    4.87e+04      77.515
     181      14            4.87e+04 pr    3.66e+04    4.87e+04      77.668
     182      13         INFEASIBLE  pr    3.66e+04    4.87e+04      78.188
     183      12            5.84e+04 pr    3.66e+04    4.87e+04      78.379
     184      11            5.85e+04 pr    3.66e+04    4.87e+04      78.881
     185      10       3    3.65e+04       3.66e+04    4.87e+04      78.962
     186      11       1    3.65e+04       3.66e+04    4.87e+04      79.020
     187      12       2    3.83e+04       3.66e+04    4.87e+04      79.156
     188      13            5.84e+04 pr    3.66e+04    4.87e+04      79.823
     189      12       1    3.87e+04       3.66e+04    4.87e+04      80.096
     190      13            4.87e+04 pr    3.66e+04    4.87e+04      80.297
     191      12         INFEASIBLE  pr    3.66e+04    4.87e+04      80.903
     192      11            5.84e+04 pr    3.66e+04    4.87e+04      81.197
     193      10            5.84e+04 pr    3.66e+04    4.87e+04      81.821
     194       9       2    3.87e+04       3.66e+04    4.87e+04      81.939
     195      10       2    3.65e+04       3.66e+04    4.87e+04      82.123
     196      11       1    3.65e+04       3.66e+04    4.87e+04      82.208
     197      12            5.84e+04 pr    3.66e+04    4.87e+04      82.268
     198      11            5.84e+04 pr    3.66e+04    4.87e+04      83.003
     199      10         INFEASIBLE  pr    3.66e+04    4.87e+04      83.637
     200       9            4.87e+04 pr    3.66e+04    4.87e+04      83.797
     201       8       1    3.65e+04       3.66e+04    4.87e+04      84.480
     202       9            4.87e+04 pr    3.66e+04    4.87e+04      84.605
     203       8         INFEASIBLE  pr    3.66e+04    4.87e+04      85.871
     204       7       2    3.65e+04       3.66e+04    4.87e+04      85.953
     205       8       1    3.65e+04       3.66e+04    4.87e+04      86.016
     206       9            5.84e+04 pr    3.66e+04    4.87e+04      86.069
     207       8         INFEASIBLE  pr    3.66e+04    4.87e+04      86.412
     208       7       1    3.65e+04       3.66e+04    4.87e+04      86.466
     209       8            4.87e+04 pr    3.66e+04    4.87e+04      87.131
     210       7         INFEASIBLE  pr    3.87e+04    4.87e+04      88.766
     211       6       3    3.65e+04       3.87e+04    4.87e+04      89.784
     212       7       2    3.65e+04       3.87e+04    4.87e+04      92.007
     213       8       1    3.65e+04       3.87e+04    4.87e+04      93.091
     214       9            5.84e+04 pr    3.87e+04    4.87e+04      93.168
     215       8         INFEASIBLE  pr    3.87e+04    4.87e+04      93.493
     216       7       1    3.65e+04       3.87e+04    4.87e+04      93.628
     217       8            5.78e+04 pr    3.87e+04    4.87e+04      96.167
     218       7            4.87e+04 pr    3.87e+04    4.87e+04      96.333
     219       6            9.74e+04 pr    3.87e+04    4.87e+04      98.855
     220       5       4    3.87e+04       3.87e+04    4.87e+04      98.940
     221       6       3    2.92e+04       3.87e+04    4.87e+04      99.307
     222       7            5.84e+04 pr    3.87e+04    4.87e+04      99.483
     223       6       2    3.65e+04       3.87e+04    4.87e+04     102.149
     224       7            5.84e+04 pr    3.87e+04    4.87e+04     102.558
     225       6       1    3.87e+04       3.87e+04    4.87e+04     102.678
     226       7            4.87e+04 pr    3.87e+04    4.87e+04     102.747
     227       6         INFEASIBLE  pr    3.87e+04    4.87e+04     104.322
     228       5       3    3.87e+04       3.87e+04    4.87e+04     104.521
     229       6       4    3.87e+04       3.87e+04    4.87e+04     104.666
     230       7       2    3.87e+04       3.87e+04    4.87e+04     104.944
     231       8       1    3.87e+04       3.87e+04    4.87e+04     105.006
     232       9            4.87e+04 pr    3.87e+04    4.87e+04     105.666
     233       8         INFEASIBLE  pr    3.87e+04    4.87e+04     106.080
     234       7       1    3.87e+04       3.87e+04    4.87e+04     106.210
     235       8       2    3.87e+04       3.87e+04    4.87e+04     106.444
     236       9            4.87e+04 pr    3.87e+04    4.87e+04     106.597
     237       8       1    3.87e+04       3.87e+04    4.87e+04     106.800
     238       9            4.87e+04 pr    3.87e+04    4.87e+04     106.858
     239       8            5.84e+04 pr    3.87e+04    4.87e+04     107.382
     240       7       1    3.87e+04       3.87e+04    4.87e+04     107.454
     241       8            4.87e+04 pr    3.87e+04    4.87e+04     107.557
     242       7         INFEASIBLE  pr    3.87e+04    4.87e+04     108.496
     243       6            4.87e+04 pr    3.87e+04    4.87e+04     108.618
     244       5         INFEASIBLE  pr    3.87e+04    4.87e+04     109.065
     245       4       3    2.92e+04       3.87e+04    4.87e+04     110.073
     246       5       2    3.87e+04       3.87e+04    4.87e+04     110.326
     247       6       1    3.87e+04       3.87e+04    4.87e+04     110.477
     248       7            4.87e+04 pr    3.87e+04    4.87e+04     111.003
     249       6            4.87e+04 pr    3.87e+04    4.87e+04     111.525
     250       5       1    3.87e+04       3.87e+04    4.87e+04     111.586
     251       6       2    3.65e+04       3.87e+04    4.87e+04     111.853
     252       7       1    3.65e+04       3.87e+04    4.87e+04     112.096
     253       8            4.87e+04 pr    3.87e+04    4.87e+04     112.895
     254       7            4.87e+04 pr    3.87e+04    4.87e+04     113.144
     255       6       1    3.65e+04       3.87e+04    4.87e+04     113.230
     256       7            4.87e+04 pr    3.87e+04    4.87e+04     113.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126418e+04
Final integrality gap (abs / rel)   =  9.95e+03 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     113.36526 (    91.739 CPU time)
Time spent in evaluations (secs)    =       4.64696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.33     22591
   nlp_gf_jg          1.1         1.36     15364
  nlp_hess_l        0.909         1.13     14944
      solver         91.8          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
