====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.810
       2       1       7    2.92e+04       2.92e+04                   1.916
       3       2       6    2.92e+04       2.92e+04                   1.974
       4       3       5    2.92e+04       2.92e+04                   2.033
       5       4       4    2.92e+04       2.92e+04                   2.130
       6       5       3    2.92e+04       2.92e+04                   2.297
       7       6       2    2.92e+04       2.92e+04                   2.386
       8       7       1    5.84e+04       2.92e+04                   2.515
       9       8         INFEASIBLE  pr    2.92e+04                   2.770
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       3.024
      11       6       1    4.30e+04       2.92e+04    8.59e+04       3.172
      12       7       3    2.92e+04       2.92e+04    8.59e+04       3.236
      13       8       2    2.92e+04       2.92e+04    8.59e+04       3.319
      14       9       2    5.84e+04       2.92e+04    8.59e+04       3.821
      15      10       1    5.84e+04       2.92e+04    8.59e+04       3.973
      16      11            8.59e+04 pr    2.92e+04    8.59e+04       4.254
      17      10            8.59e+04 pr    2.92e+04    8.59e+04       4.409
      18       9       1    5.84e+04       2.92e+04    8.59e+04       4.883
      19      10       2    3.48e+04       2.92e+04    8.59e+04       5.129
      20      11       1    5.84e+04       2.92e+04    8.59e+04       5.222
      21      12            8.59e+04 pr    2.92e+04    8.59e+04       5.626
      22      11         INFEASIBLE  pr    2.92e+04    8.59e+04       7.883
      23      10       1    4.30e+04       2.92e+04    8.59e+04       8.009
*     24      11       0    5.84e+04  f    2.92e+04    5.84e+04       8.151
*     25      10       0    4.30e+04  f    2.92e+04    4.30e+04       8.265
      26       9       1    3.48e+04       2.92e+04    4.30e+04       8.355
      27      10            4.30e+04 pr    2.92e+04    4.30e+04       8.463
      28       9            5.84e+04 pr    2.92e+04    4.30e+04       8.716
      29       8            4.30e+04 pr    2.92e+04    4.30e+04       9.177
      30       3       4    2.92e+04       2.92e+04    4.30e+04       9.238
      31       4       6    2.92e+04       2.92e+04    4.30e+04       9.330
      32       5       7    2.92e+04       2.92e+04    4.30e+04      10.168
      33       6       5    2.92e+04       2.92e+04    4.30e+04      10.271
      34       7       4    2.92e+04       2.92e+04    4.30e+04      10.420
      35       8       3    2.92e+04       2.92e+04    4.30e+04      10.514
      36       9       2    2.92e+04       2.92e+04    4.30e+04      10.626
      37      10            5.84e+04 pr    2.92e+04    4.30e+04      10.794
      38       9            4.30e+04 pr    2.92e+04    4.30e+04      12.515
      39       8       2    2.92e+04       2.92e+04    4.30e+04      12.575
      40       9       3    2.92e+04       2.92e+04    4.30e+04      13.703
      41      10       5    2.92e+04       2.92e+04    4.30e+04      14.975
      42      11       4    2.92e+04       2.92e+04    4.30e+04      15.250
      43      12            5.84e+04 pr    2.92e+04    4.30e+04      19.776
      44      11       3    3.48e+04       2.92e+04    4.30e+04      20.369
      45      12            4.30e+04 pr    2.92e+04    4.30e+04      20.498
      46      11       2    3.48e+04       2.92e+04    4.30e+04      20.601
      47      12       1    3.48e+04       2.92e+04    4.30e+04      20.752
      48      13            5.84e+04 pr    2.92e+04    4.30e+04      20.817
      49      12            4.30e+04 pr    2.92e+04    4.30e+04      21.275
      50      11       1    3.48e+04       2.92e+04    4.30e+04      21.377
      51      12       4    2.92e+04       2.92e+04    4.30e+04      21.635
      52      13            5.84e+04 pr    2.92e+04    4.30e+04      23.449
      53      12       3    3.48e+04       2.92e+04    4.30e+04      24.424
      54      13            5.84e+04 pr    2.92e+04    4.30e+04      25.117
      55      12       2    3.62e+04       2.92e+04    4.30e+04      25.303
      56      13            4.30e+04 pr    2.92e+04    4.30e+04      25.413
      57      12       1    3.48e+04       2.92e+04    4.30e+04      26.101
      58      13            5.84e+04 pr    2.92e+04    4.30e+04      27.084
      59      12         INFEASIBLE  pr    2.92e+04    4.30e+04      27.901
      60      11            5.84e+04 pr    2.92e+04    4.30e+04      27.994
      61      10            4.30e+04 pr    2.92e+04    4.30e+04      28.080
      62       9            5.84e+04 pr    2.92e+04    4.30e+04      29.238
      63       8            4.30e+04 pr    2.92e+04    4.30e+04      29.583
      64       7       1    3.62e+04       2.92e+04    4.30e+04      29.648
      65       8            4.30e+04 pr    2.92e+04    4.30e+04      29.732
      66       7            4.30e+04 pr    2.92e+04    4.30e+04      30.583
      67       6            4.30e+04 pr    2.92e+04    4.30e+04      30.728
      68       5       4    2.92e+04       2.92e+04    4.30e+04      30.903
      69       6       3    3.48e+04       2.92e+04    4.30e+04      31.288
      70       7            5.84e+04 pr    2.92e+04    4.30e+04      31.394
      71       6       2    3.62e+04       2.92e+04    4.30e+04      32.547
      72       7       1    3.62e+04       2.92e+04    4.30e+04      32.646
      73       8            4.30e+04 pr    2.92e+04    4.30e+04      32.737
      74       7            4.30e+04 pr    2.92e+04    4.30e+04      33.054
      75       6       1    3.62e+04       2.92e+04    4.30e+04      33.171
      76       7            5.84e+04 pr    2.92e+04    4.30e+04      35.531
      77       6            4.30e+04 pr    2.92e+04    4.30e+04      35.628
      78       5         INFEASIBLE  pr    2.92e+04    4.30e+04      36.245
      79       4       3    3.48e+04       2.92e+04    4.30e+04      36.348
      80       5       2    3.48e+04       2.92e+04    4.30e+04      36.526
      81       6            4.30e+04 pr    2.92e+04    4.30e+04      37.189
      82       5       1    3.48e+04       2.92e+04    4.30e+04      37.321
      83       6            5.84e+04 pr    2.92e+04    4.30e+04      38.095
      84       5            4.30e+04 pr    2.92e+04    4.30e+04      39.080
      85       4       2    3.48e+04       2.92e+04    4.30e+04      39.154
      86       5       5    2.92e+04       2.92e+04    4.30e+04      39.269
      87       6       4    2.92e+04       2.92e+04    4.30e+04      39.673
      88       7            5.84e+04 pr    2.92e+04    4.30e+04      40.023
      89       6       3    3.48e+04       2.92e+04    4.30e+04      40.260
      90       7       2    3.48e+04       2.92e+04    4.30e+04      40.426
      91       8            5.84e+04 pr    2.92e+04    4.30e+04      41.844
      92       7       1    3.62e+04       2.92e+04    4.30e+04      42.558
      93       8            4.30e+04 pr    2.92e+04    4.30e+04      42.623
      94       7            4.30e+04 pr    2.92e+04    4.30e+04      42.723
      95       6       2    3.48e+04       2.92e+04    4.30e+04      42.785
      96       7       4    2.92e+04       2.92e+04    4.30e+04      43.781
      97       8       3    3.48e+04       2.92e+04    4.30e+04      43.910
      98       9       2    3.48e+04       2.92e+04    4.30e+04      44.243
      99      10            5.84e+04 pr    2.92e+04    4.30e+04      44.579
     100       9       1    3.62e+04       2.92e+04    4.30e+04      44.796
     101      10            4.30e+04 pr    2.92e+04    4.30e+04      44.923
     102       9            4.30e+04 pr    2.92e+04    4.30e+04      45.064
     103       8       2    3.48e+04       2.92e+04    4.30e+04      45.424
     104       9       3    3.48e+04       2.92e+04    4.30e+04      46.148
     105      10       3    3.48e+04       2.92e+04    4.30e+04      46.454
     106      11       6    2.92e+04       2.92e+04    4.30e+04      46.815
     107      12       5    2.92e+04       2.92e+04    4.30e+04      47.146
     108      13       4    2.92e+04       2.92e+04    4.30e+04      47.457
     109      14       3    2.92e+04       2.92e+04    4.30e+04      47.585
     110      15       2    2.92e+04       2.92e+04    4.30e+04      47.685
     111      16            5.84e+04 pr    2.92e+04    4.30e+04      47.808
     112      15       1    3.48e+04       2.92e+04    4.30e+04      48.252
     113      16            5.84e+04 pr    2.92e+04    4.30e+04      49.104
     114      15            4.30e+04 pr    2.92e+04    4.30e+04      50.528
     115      14       2    2.92e+04       2.92e+04    4.30e+04      50.609
     116      15       3    2.92e+04       2.92e+04    4.30e+04      51.050
     117      16       2    3.48e+04       2.92e+04    4.30e+04      51.195
     118      17       1    3.48e+04       2.92e+04    4.30e+04      51.423
     119      18            5.84e+04 pr    2.92e+04    4.30e+04      51.694
     120      17            4.30e+04 pr    2.92e+04    4.30e+04      51.973
     121      16            4.30e+04 pr    2.92e+04    4.30e+04      52.462
     122      15            4.30e+04 pr    2.92e+04    4.30e+04      52.806
     123      14       1    3.62e+04       2.92e+04    4.30e+04      53.267
     124      15            4.30e+04 pr    2.92e+04    4.30e+04      53.397
     125      14            4.30e+04 pr    2.92e+04    4.30e+04      54.658
     126      13            4.30e+04 pr    2.92e+04    4.30e+04      54.795
     127      12       4    2.92e+04       2.92e+04    4.30e+04      54.979
     128      13       5    2.92e+04       2.92e+04    4.30e+04      55.249
     129      14       4    3.48e+04       2.92e+04    4.30e+04      55.377
     130      15       3    3.48e+04       2.92e+04    4.30e+04      55.447
     131      16            4.30e+04 pr    2.92e+04    4.30e+04      56.143
     132      15       2    3.48e+04       2.92e+04    4.30e+04      56.301
     133      16       1    3.48e+04       2.92e+04    4.30e+04      56.364
     134      17            5.84e+04 pr    2.92e+04    4.30e+04      58.192
     135      16            4.30e+04 pr    2.92e+04    4.30e+04      60.202
     136      15       1    3.48e+04       2.92e+04    4.30e+04      71.244
     137      16       4    3.48e+04       2.92e+04    4.30e+04      71.848
     138      17       3    3.48e+04       2.92e+04    4.30e+04      71.952
     139      18            5.84e+04 pr    2.92e+04    4.30e+04      72.226
     140      17       2    3.62e+04       2.92e+04    4.30e+04      72.386
     141      18       1    3.62e+04       2.92e+04    4.30e+04      72.530
     142      19            4.30e+04 pr    2.92e+04    4.30e+04      72.611
     143      18            4.30e+04 pr    2.92e+04    4.30e+04      73.014
     144      17       1    3.62e+04       2.92e+04    4.30e+04      73.070
     145      18       3    3.48e+04       2.92e+04    4.30e+04      73.244
     146      19       6    2.92e+04       2.92e+04    4.30e+04      73.692
     147      20       5    2.92e+04       2.92e+04    4.30e+04      73.781
     148      21       4    3.48e+04       2.92e+04    4.30e+04      73.998
     149      22       3    3.48e+04       2.92e+04    4.30e+04      74.137
     150      23            4.30e+04 pr    2.92e+04    4.30e+04      74.248
     151      22       2    3.48e+04       2.92e+04    4.30e+04      74.463
     152      23       1    3.48e+04       2.92e+04    4.30e+04      74.534
     153      24            5.84e+04 pr    2.92e+04    4.30e+04      74.591
     154      23            4.30e+04 pr    2.92e+04    4.30e+04      74.819
     155      22       1    3.48e+04       2.92e+04    4.30e+04      74.892
     156      23         INFEASIBLE  pr    2.92e+04    4.30e+04      75.720
     157      22            5.84e+04 pr    2.92e+04    4.30e+04      76.777
     158      21            4.30e+04 pr    2.92e+04    4.30e+04      77.110
     159      20       3    3.48e+04       2.92e+04    4.30e+04      77.238
     160      21       5    2.92e+04       2.92e+04    4.30e+04      77.348
     161      22       4    3.48e+04       2.92e+04    4.30e+04      77.434
     162      23       3    3.48e+04       2.92e+04    4.30e+04      77.551
     163      24       2    3.48e+04       2.92e+04    4.30e+04      77.613
     164      25            4.30e+04 pr    2.92e+04    4.30e+04      77.846
     165      24       1    3.48e+04       2.92e+04    4.30e+04      78.037
     166      25            5.84e+04 pr    2.92e+04    4.30e+04      78.172
     167      24            5.84e+04 pr    2.92e+04    4.30e+04      79.907
     168      23       2    3.48e+04       2.92e+04    4.30e+04      80.004
     169      24         INFEASIBLE  pr    3.48e+04    4.30e+04      80.909
     170      23       1    3.60e+04       3.48e+04    4.30e+04      80.994
     171      24            4.30e+04 pr    3.48e+04    4.30e+04      81.114
     172      23            4.30e+04 pr    3.48e+04    4.30e+04      81.237
     173      22       1    3.62e+04       3.48e+04    4.30e+04      81.547
     174      23            5.84e+04 pr    3.48e+04    4.30e+04      81.677
     175      22            4.30e+04 pr    3.48e+04    4.30e+04      81.861
     176      21            4.30e+04 pr    3.48e+04    4.30e+04      82.223
     177      20       3    3.62e+04       3.48e+04    4.30e+04      82.515
     178      21            4.30e+04 pr    3.48e+04    4.30e+04      82.848
     179      20       2    3.62e+04       3.48e+04    4.30e+04      83.547
     180      21       1    3.62e+04       3.48e+04    4.30e+04      83.672
     181      22            4.30e+04 pr    3.48e+04    4.30e+04      83.730
     182      21            4.30e+04 pr    3.48e+04    4.30e+04      83.897
     183      20       1    3.60e+04       3.48e+04    4.30e+04      84.090
     184      21       3    3.48e+04       3.48e+04    4.30e+04      84.314
     185      22            4.30e+04 pr    3.48e+04    4.30e+04      84.381
     186      21       2    3.48e+04       3.48e+04    4.30e+04      84.466
     187      22       1    3.48e+04       3.48e+04    4.30e+04      85.779
     188      23            5.84e+04 pr    3.48e+04    4.30e+04      86.121
     189      22            4.30e+04 pr    3.48e+04    4.30e+04      86.362
     190      21       1    3.48e+04       3.48e+04    4.30e+04      86.552
     191      22            4.30e+04 pr    3.48e+04    4.30e+04      86.657
     192      21         INFEASIBLE  pr    3.48e+04    4.30e+04      87.757
     193      20            4.30e+04 pr    3.48e+04    4.30e+04      87.865
     194      19            4.30e+04 pr    3.48e+04    4.30e+04      88.076
     195      18       2    3.62e+04       3.48e+04    4.30e+04      88.231
     196      19       2    3.48e+04       3.48e+04    4.30e+04      88.298
     197      20            5.84e+04 pr    3.48e+04    4.30e+04      89.140
     198      19       1    3.62e+04       3.48e+04    4.30e+04      89.317
     199      20            4.30e+04 pr    3.48e+04    4.30e+04      89.504
     200      19            4.30e+04 pr    3.48e+04    4.30e+04      90.310
     201      18       1    3.60e+04       3.48e+04    4.30e+04      90.470
     202      19            4.30e+04 pr    3.48e+04    4.30e+04      90.585
     203      18            4.30e+04 pr    3.48e+04    4.30e+04      90.683
     204      17       1    3.62e+04       3.48e+04    4.30e+04      90.740
     205      18       2    3.62e+04       3.48e+04    4.30e+04      91.062
     206      19            5.84e+04 pr    3.48e+04    4.30e+04      92.663
     207      18       1    3.62e+04       3.48e+04    4.30e+04      92.745
     208      19            4.30e+04 pr    3.48e+04    4.30e+04      92.845
     209      18            4.30e+04 pr    3.48e+04    4.30e+04      92.960
     210      17       1    3.62e+04       3.48e+04    4.30e+04      93.011
     211      18       1    3.62e+04       3.48e+04    4.30e+04      93.342
     212      19            4.30e+04 pr    3.48e+04    4.30e+04      93.461
     213      18         INFEASIBLE  pr    3.48e+04    4.30e+04      93.816
     214      17            4.30e+04 pr    3.48e+04    4.30e+04      94.539
     215      16         INFEASIBLE  pr    3.48e+04    4.30e+04      95.462
     216      15            4.30e+04 pr    3.48e+04    4.30e+04      95.523
     217      14         INFEASIBLE  pr    3.48e+04    4.30e+04      95.794
     218      13       2    3.60e+04       3.48e+04    4.30e+04      95.936
     219      14       1    3.60e+04       3.48e+04    4.30e+04      95.990
     220      15         INFEASIBLE  pr    3.48e+04    4.30e+04      97.392
     221      14            4.30e+04 pr    3.48e+04    4.30e+04      97.532
     222      13       1    3.60e+04       3.48e+04    4.30e+04      97.587
     223      14       2    3.48e+04       3.48e+04    4.30e+04      97.816
     224      15            4.30e+04 pr    3.48e+04    4.30e+04      97.932
     225      14       1    3.48e+04       3.48e+04    4.30e+04      97.983
     226      15            5.84e+04 pr    3.48e+04    4.30e+04      98.179
     227      14            5.84e+04 pr    3.48e+04    4.30e+04      98.845
     228      13            4.30e+04 pr    3.48e+04    4.30e+04      99.083
     229      12            4.30e+04 pr    3.48e+04    4.30e+04      99.188
     230      11       2    3.62e+04       3.48e+04    4.30e+04      99.848
     231      12       2    3.48e+04       3.48e+04    4.30e+04      99.971
     232      13            4.30e+04 pr    3.48e+04    4.30e+04     100.176
     233      12       1    3.62e+04       3.48e+04    4.30e+04     101.040
     234      13            4.30e+04 pr    3.48e+04    4.30e+04     101.110
     235      12         INFEASIBLE  pr    3.48e+04    4.30e+04     101.661
     236      11       1    3.62e+04       3.48e+04    4.30e+04     101.754
     237      12            4.30e+04 pr    3.48e+04    4.30e+04     102.029
     238      11            4.30e+04 pr    3.48e+04    4.30e+04     102.403
     239      10       1    3.62e+04       3.48e+04    4.30e+04     102.481
     240      11            5.84e+04 pr    3.48e+04    4.30e+04     102.950
     241      10            4.30e+04 pr    3.48e+04    4.30e+04     103.141
     242       9         INFEASIBLE  pr    3.48e+04    4.30e+04     103.899
     243       8       2    3.48e+04       3.48e+04    4.30e+04     103.975
     244       9            4.30e+04 pr    3.48e+04    4.30e+04     104.318
     245       8       1    3.48e+04       3.48e+04    4.30e+04     104.455
     246       9            5.84e+04 pr    3.48e+04    4.30e+04     105.838
     247       8            5.84e+04 pr    3.48e+04    4.30e+04     106.426
     248       7       2    3.62e+04       3.48e+04    4.30e+04     106.485
     249       8       1    3.62e+04       3.48e+04    4.30e+04     106.847
     250       9            4.30e+04 pr    3.48e+04    4.30e+04     106.968
     251       8         INFEASIBLE  pr    3.48e+04    4.30e+04     107.510
     252       7       1    3.62e+04       3.48e+04    4.30e+04     107.568
     253       8            4.30e+04 pr    3.48e+04    4.30e+04     107.678
     254       7            5.84e+04 pr    3.48e+04    4.30e+04     108.784
     255       6       1    3.62e+04       3.48e+04    4.30e+04     108.845
     256       7       1    3.48e+04       3.48e+04    4.30e+04     108.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620781783e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     109.00865 (    84.359 CPU time)
Time spent in evaluations (secs)    =       4.13080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.26     20345
   nlp_gf_jg        0.955         1.11     13268
  nlp_hess_l        0.784         1.04     12818
      solver         84.4          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
