====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.738
       2       1       7    2.92e+04     -1.80e+308                   2.935
       3       2       6    2.92e+04     -1.80e+308                   3.023
       4       3       5    2.92e+04     -1.80e+308                   3.100
       5       4       4    2.92e+04     -1.80e+308                   3.156
       6       5       3    2.92e+04     -1.80e+308                   3.230
       7       6       2    2.92e+04     -1.80e+308                   3.296
       8       7       1    5.84e+04     -1.80e+308                   3.716
       9       8         INFEASIBLE  pr  -1.80e+308                   3.877
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       4.086
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       4.165
      12       7       7    2.92e+04       2.92e+04    1.12e+05       4.907
      13       8       3    2.92e+04       2.92e+04    1.12e+05       4.980
      14       9       6    2.92e+04       2.92e+04    1.12e+05       5.067
      15      10       2    2.92e+04       2.92e+04    1.12e+05       5.164
      16      11       1    5.84e+04       2.92e+04    1.12e+05       5.233
      17      12            1.12e+05 pr    2.92e+04    1.12e+05       5.295
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       5.417
      19      10       1    5.62e+04       2.92e+04    5.84e+04       5.597
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       6.184
      21      10            1.12e+05 pr    2.92e+04    5.84e+04       9.733
*     22       9       0    5.62e+04  f    2.92e+04    5.62e+04       9.984
      23       8       5    2.92e+04       2.92e+04    5.62e+04      10.091
      24       9       4    2.92e+04       2.92e+04    5.62e+04      10.169
      25      10       3    3.84e+04       2.92e+04    5.62e+04      10.404
      26      11       2    3.84e+04       2.92e+04    5.62e+04      10.457
      27      12            5.84e+04 pr    2.92e+04    5.62e+04      10.600
      28      11       1    4.18e+04       2.92e+04    5.62e+04      10.728
      29      12            5.62e+04 pr    2.92e+04    5.62e+04      10.824
      30      11            5.62e+04 pr    2.92e+04    5.62e+04      11.188
      31      10       2    3.84e+04       2.92e+04    5.62e+04      11.238
      32      11       4    2.92e+04       2.92e+04    5.62e+04      11.309
      33      12            5.84e+04 pr    2.92e+04    5.62e+04      12.851
      34      11       3    2.92e+04       2.92e+04    5.62e+04      13.062
      35      12       2    3.84e+04       2.92e+04    5.62e+04      13.658
      36      13            5.84e+04 pr    2.92e+04    5.62e+04      13.932
      37      12       1    4.10e+04       2.92e+04    5.62e+04      14.478
      38      13            5.62e+04 pr    2.92e+04    5.62e+04      14.562
      39      12            5.62e+04 pr    2.92e+04    5.62e+04      14.645
      40      11            5.66e+04 pr    2.92e+04    5.62e+04      16.730
      41      10       3    2.92e+04       2.92e+04    5.62e+04      16.857
      42      11       4    2.92e+04       2.92e+04    5.62e+04      16.928
      43      12       5    2.92e+04       2.92e+04    5.62e+04      17.082
      44      13       6    2.92e+04       2.92e+04    5.62e+04      17.297
      45      14       5    2.92e+04       2.92e+04    5.62e+04      17.529
      46      15       4    3.84e+04       2.92e+04    5.62e+04      18.735
      47      16       3    3.84e+04       2.92e+04    5.62e+04      18.859
      48      17            5.84e+04 pr    2.92e+04    5.62e+04      19.266
      49      16       2    3.88e+04       2.92e+04    5.62e+04      19.412
      50      17            5.84e+04 pr    2.92e+04    5.62e+04      19.471
      51      16       1    4.10e+04       2.92e+04    5.62e+04      20.447
      52      17            5.62e+04 pr    2.92e+04    5.62e+04      22.449
      53      16            5.62e+04 pr    2.92e+04    5.62e+04      22.674
      54      15       3    3.84e+04       2.92e+04    5.62e+04      22.915
      55      16       4    2.93e+04       2.92e+04    5.62e+04      23.289
      56      17       6    2.92e+04       2.92e+04    5.62e+04      23.634
      57      18       5    2.92e+04       2.92e+04    5.62e+04      23.803
      58      19       4    2.92e+04       2.92e+04    5.62e+04      24.002
      59      20       3    2.92e+04       2.92e+04    5.62e+04      24.111
      60      21            5.84e+04 pr    2.92e+04    5.62e+04      26.431
      61      20       2    3.84e+04       2.92e+04    5.62e+04      30.049
      62      21            5.84e+04 pr    2.92e+04    5.62e+04      30.648
      63      20       1    4.18e+04       2.92e+04    5.62e+04      30.884
      64      21            5.62e+04 pr    2.92e+04    5.62e+04      30.995
      65      20            5.84e+04 pr    2.92e+04    5.62e+04      32.110
      66      19       3    2.92e+04       2.92e+04    5.62e+04      32.260
      67      20            5.84e+04 pr    2.92e+04    5.62e+04      34.119
      68      19       2    3.84e+04       2.92e+04    5.62e+04      34.590
      69      20            5.84e+04 pr    2.92e+04    5.62e+04      34.992
      70      19       1    4.18e+04       2.92e+04    5.62e+04      35.119
      71      20            5.62e+04 pr    2.92e+04    5.62e+04      35.456
      72      19         INFEASIBLE  pr    2.92e+04    5.62e+04      37.176
      73      18       4    2.92e+04       2.92e+04    5.62e+04      37.279
      74      19       5    2.92e+04       2.92e+04    5.62e+04      37.441
      75      20            5.84e+04 pr    2.92e+04    5.62e+04      37.891
      76      19       4    2.92e+04       2.92e+04    5.62e+04      38.274
      77      20       3    3.98e+04       2.92e+04    5.62e+04      38.555
      78      21       2    3.98e+04       2.92e+04    5.62e+04      38.691
      79      22       1    4.18e+04       2.92e+04    5.62e+04      39.075
      80      23            5.62e+04 pr    2.92e+04    5.62e+04      39.243
      81      22         INFEASIBLE  pr    2.92e+04    5.62e+04      39.958
      82      21            5.84e+04 pr    2.92e+04    5.62e+04      41.188
      83      20       2    3.98e+04       2.92e+04    5.62e+04      41.234
      84      21       3    4.18e+04       2.92e+04    5.62e+04      41.723
      85      22       2    4.57e+04       2.92e+04    5.62e+04      43.361
      86      23       1    4.57e+04       2.92e+04    5.62e+04      46.003
      87      24            5.84e+04 pr    2.92e+04    5.62e+04      46.162
      88      23            5.84e+04 pr    2.92e+04    5.62e+04      48.700
      89      22       1    4.57e+04       2.92e+04    5.62e+04      48.836
      90      23       3    3.84e+04       2.92e+04    5.62e+04      48.904
      91      24       2    4.00e+04       2.92e+04    5.62e+04      48.990
      92      25            5.84e+04 pr    2.92e+04    5.62e+04      49.064
      93      24            5.62e+04 pr    2.92e+04    5.62e+04      49.231
      94      23       2    4.57e+04       2.92e+04    5.62e+04      49.312
      95      24       3    4.57e+04       2.92e+04    5.62e+04      50.210
      96      25       5    2.92e+04       2.92e+04    5.62e+04      50.357
      97      26       5    2.92e+04       2.92e+04    5.62e+04      50.481
      98      27            5.84e+04 pr    2.92e+04    5.62e+04      50.668
      99      26       4    3.84e+04       2.92e+04    5.62e+04      52.177
     100      27            5.84e+04 pr    2.92e+04    5.62e+04      52.894
     101      26       3    3.84e+04       2.92e+04    5.62e+04      52.995
     102      27       2    4.18e+04       2.92e+04    5.62e+04      53.244
     103      28            5.84e+04 pr    2.92e+04    5.62e+04      53.947
     104      27       1    4.18e+04       2.92e+04    5.62e+04      54.050
     105      28            5.62e+04 pr    2.92e+04    5.62e+04      54.216
     106      27         INFEASIBLE  pr    2.92e+04    5.62e+04      54.959
     107      26       2    4.18e+04       2.92e+04    5.62e+04      55.335
     108      27       3    4.18e+04       2.92e+04    5.62e+04      55.771
     109      28            5.84e+04 pr    2.92e+04    5.62e+04      55.841
     110      27       2    4.18e+04       2.92e+04    5.62e+04      55.941
     111      28            5.84e+04 pr    2.92e+04    5.62e+04      56.822
     112      27       1    4.18e+04       2.92e+04    5.62e+04      57.884
     113      28            5.62e+04 pr    2.92e+04    5.62e+04      58.016
     114      27         INFEASIBLE  pr    2.92e+04    5.62e+04      58.371
     115      26            5.62e+04 pr    2.92e+04    5.62e+04      58.569
     116      25       1    4.18e+04       2.92e+04    5.62e+04      59.137
     117      26            5.62e+04 pr    2.92e+04    5.62e+04      59.589
     118      25         INFEASIBLE  pr    2.92e+04    5.62e+04      60.132
     119      24       4    3.10e+04       2.92e+04    5.62e+04      60.297
     120      25       4    3.84e+04       2.92e+04    5.62e+04      60.493
     121      26       3    3.84e+04       2.92e+04    5.62e+04      60.592
     122      27            5.84e+04 pr    2.92e+04    5.62e+04      61.356
     123      26       2    4.18e+04       2.92e+04    5.62e+04      61.542
     124      27            5.62e+04 pr    2.92e+04    5.62e+04      61.787
     125      26       1    4.18e+04       2.92e+04    5.62e+04      62.044
     126      27            5.62e+04 pr    2.92e+04    5.62e+04      62.241
     127      26            5.62e+04 pr    2.92e+04    5.62e+04      62.952
     128      25            5.84e+04 pr    2.92e+04    5.62e+04      63.607
     129      24       3    3.10e+04       2.92e+04    5.62e+04      63.718
     130      25       2    3.84e+04       2.92e+04    5.62e+04      63.812
     131      26            5.84e+04 pr    2.92e+04    5.62e+04      63.994
     132      25       1    4.18e+04       2.92e+04    5.62e+04      64.162
     133      26            5.62e+04 pr    2.92e+04    5.62e+04      64.222
     134      25         INFEASIBLE  pr    2.92e+04    5.62e+04      65.565
     135      24       2    3.84e+04       2.92e+04    5.62e+04      65.825
     136      25       4    3.10e+04       2.92e+04    5.62e+04      65.986
     137      26       4    2.92e+04       2.92e+04    5.62e+04      66.137
     138      27       3    2.92e+04       2.92e+04    5.62e+04      66.275
     139      28       2    2.92e+04       2.92e+04    5.62e+04      66.429
     140      29            5.84e+04 pr    2.92e+04    5.62e+04      66.574
     141      28       1    4.00e+04       2.92e+04    5.62e+04      67.707
     142      29            5.84e+04 pr    2.92e+04    5.62e+04      67.842
     143      28            5.62e+04 pr    2.92e+04    5.62e+04      68.036
     144      27       2    2.92e+04       2.92e+04    5.62e+04      68.241
     145      28       1    4.10e+04       2.92e+04    5.62e+04      68.709
     146      29            5.62e+04 pr    2.92e+04    5.62e+04      68.771
     147      28            5.84e+04 pr    2.92e+04    5.62e+04      69.375
     148      27            5.62e+04 pr    2.92e+04    5.62e+04      70.320
     149      26       3    2.92e+04       2.92e+04    5.62e+04      70.387
     150      27       2    3.84e+04       2.92e+04    5.62e+04      70.534
     151      28       1    4.00e+04       2.92e+04    5.62e+04      70.651
     152      29            5.84e+04 pr    2.92e+04    5.62e+04      70.776
     153      28            5.84e+04 pr    2.92e+04    5.62e+04      72.054
     154      27       1    4.57e+04       2.92e+04    5.62e+04      72.176
     155      28       2    4.57e+04       2.92e+04    5.62e+04      73.737
     156      29       4    2.92e+04       2.92e+04    5.62e+04      73.947
     157      30       3    2.92e+04       2.92e+04    5.62e+04      74.357
     158      31       2    3.84e+04       2.92e+04    5.62e+04      74.798
     159      32            5.84e+04 pr    2.92e+04    5.62e+04      74.915
     160      31       1    4.10e+04       2.92e+04    5.62e+04      74.987
     161      32            5.62e+04 pr    2.92e+04    5.62e+04      75.328
     162      31            5.62e+04 pr    2.92e+04    5.62e+04      75.530
     163      30         INFEASIBLE  pr    2.92e+04    5.62e+04      77.183
     164      29       3    2.92e+04       2.92e+04    5.62e+04      77.375
     165      30       2    3.84e+04       2.92e+04    5.62e+04      77.809
     166      31            5.62e+04 pr    2.92e+04    5.62e+04      77.930
     167      30       1    4.57e+04       2.92e+04    5.62e+04      78.005
     168      31            5.84e+04 pr    2.92e+04    5.62e+04      78.093
     169      30            5.62e+04 pr    2.92e+04    5.62e+04      78.642
     170      29         INFEASIBLE  pr    2.92e+04    5.62e+04      79.265
     171      28       1    4.57e+04       2.92e+04    5.62e+04      79.402
     172      29            5.84e+04 pr    2.92e+04    5.62e+04      79.781
     173      28            5.62e+04 pr    2.92e+04    5.62e+04      80.189
     174      27       1    4.57e+04       2.92e+04    5.62e+04      80.315
     175      28            5.84e+04 pr    2.92e+04    5.62e+04      81.538
     176      27            5.84e+04 pr    2.92e+04    5.62e+04      81.588
     177      26            5.84e+04 pr    2.92e+04    5.62e+04      81.980
     178      25            5.84e+04 pr    2.92e+04    5.62e+04      82.513
     179      24            5.92e+04 pr    2.92e+04    5.62e+04      85.108
     180      23       3    3.10e+04       2.92e+04    5.62e+04      85.202
     181      24       2    3.84e+04       2.92e+04    5.62e+04      85.338
     182      25       1    4.00e+04       2.92e+04    5.62e+04      85.424
     183      26            5.84e+04 pr    2.92e+04    5.62e+04      85.473
     184      25            5.62e+04 pr    2.92e+04    5.62e+04      85.569
     185      24       1    4.00e+04       2.92e+04    5.62e+04      86.294
     186      25       4    2.92e+04       2.92e+04    5.62e+04      86.568
     187      26       3    2.92e+04       2.92e+04    5.62e+04      86.640
     188      27       2    3.84e+04       2.92e+04    5.62e+04      86.736
     189      28       1    4.10e+04       2.92e+04    5.62e+04      86.853
     190      29            5.62e+04 pr    2.92e+04    5.62e+04      87.106
     191      28            5.63e+04 pr    2.92e+04    5.62e+04      87.260
     192      27       1    4.18e+04       2.92e+04    5.62e+04      87.329
     193      28       3    2.92e+04       2.92e+04    5.62e+04      87.407
     194      29       2    3.84e+04       2.92e+04    5.62e+04      87.479
     195      30       1    4.18e+04       2.92e+04    5.62e+04      87.644
     196      31            5.62e+04 pr    2.92e+04    5.62e+04      87.767
     197      30            5.84e+04 pr    2.92e+04    5.62e+04      88.530
     198      29       1    4.18e+04       2.92e+04    5.62e+04      88.628
     199      30         INFEASIBLE  pr    2.92e+04    5.62e+04      89.565
     200      29            5.62e+04 pr    2.92e+04    5.62e+04      89.683
     201      28         INFEASIBLE  pr    2.92e+04    5.62e+04      90.184
     202      27            5.62e+04 pr    2.92e+04    5.62e+04      90.355
     203      26            5.84e+04 pr    2.92e+04    5.62e+04      90.733
     204      25         INFEASIBLE  pr    2.93e+04    5.62e+04      91.493
     205      24            5.84e+04 pr    2.93e+04    5.62e+04      92.103
     206      23            5.62e+04 pr    2.93e+04    5.62e+04      92.187
     207      22       2    3.84e+04       2.93e+04    5.62e+04      92.658
     208      23       3    2.92e+04       2.93e+04    5.62e+04      92.827
     209      24       2    2.92e+04       2.93e+04    5.62e+04      93.158
     210      25            5.84e+04 pr    2.93e+04    5.62e+04      93.294
     211      24       1    4.00e+04       2.93e+04    5.62e+04      94.943
     212      25            5.84e+04 pr    2.93e+04    5.62e+04      95.883
     213      24            5.62e+04 pr    2.93e+04    5.62e+04      96.158
     214      23       2    2.92e+04       2.93e+04    5.62e+04      96.284
     215      24       1    4.18e+04       2.93e+04    5.62e+04      96.359
     216      25            5.62e+04 pr    2.93e+04    5.62e+04      96.625
     217      24            5.62e+04 pr    2.93e+04    5.62e+04      97.093
     218      23       1    4.00e+04       2.93e+04    5.62e+04      97.413
     219      24       3    2.92e+04       2.93e+04    5.62e+04      97.905
     220      25       2    3.84e+04       2.93e+04    5.62e+04      98.185
     221      26            5.62e+04 pr    2.93e+04    5.62e+04      98.599
     222      25       1    4.00e+04       2.93e+04    5.62e+04     100.640
     223      26            5.62e+04 pr    2.93e+04    5.62e+04     100.704
     224      25            5.62e+04 pr    2.93e+04    5.62e+04     101.064
     225      24            5.62e+04 pr    3.10e+04    5.62e+04     101.476
     226      23            5.62e+04 pr    3.10e+04    5.62e+04     101.545
     227      22            5.62e+04 pr    3.10e+04    5.62e+04     101.635
     228      21            5.62e+04 pr    3.10e+04    5.62e+04     101.696
     229      20       1    4.57e+04       3.10e+04    5.62e+04     102.092
     230      21            5.62e+04 pr    3.10e+04    5.62e+04     102.608
     231      20            5.62e+04 pr    3.10e+04    5.62e+04     102.793
     232      19       3    3.10e+04       3.10e+04    5.62e+04     102.916
     233      20       3    3.10e+04       3.10e+04    5.62e+04     103.136
     234      21       2    3.84e+04       3.10e+04    5.62e+04     103.209
     235      22       1    4.00e+04       3.10e+04    5.62e+04     103.287
     236      23            5.84e+04 pr    3.10e+04    5.62e+04     103.563
     237      22            5.62e+04 pr    3.10e+04    5.62e+04     103.636
     238      21       1    4.57e+04       3.10e+04    5.62e+04     103.911
     239      22       2    3.84e+04       3.10e+04    5.62e+04     104.011
     240      23       2    3.84e+04       3.10e+04    5.62e+04     104.094
     241      24            5.84e+04 pr    3.10e+04    5.62e+04     104.334
     242      23       1    4.18e+04       3.10e+04    5.62e+04     104.518
     243      24            5.62e+04 pr    3.10e+04    5.62e+04     105.569
     244      23         INFEASIBLE  pr    3.10e+04    5.62e+04     105.974
     245      22       1    4.10e+04       3.10e+04    5.62e+04     106.064
     246      23            5.62e+04 pr    3.10e+04    5.62e+04     106.635
     247      22            5.62e+04 pr    3.10e+04    5.62e+04     106.808
     248      21            5.84e+04 pr    3.10e+04    5.62e+04     107.525
     249      20            5.84e+04 pr    3.10e+04    5.62e+04     108.270
     250      19         INFEASIBLE  pr    3.10e+04    5.62e+04     108.949
     251      18       2    3.84e+04       3.84e+04    5.62e+04     109.045
     252      19       1    4.10e+04       3.84e+04    5.62e+04     109.174
     253      20            5.62e+04 pr    3.84e+04    5.62e+04     109.373
     254      19            5.62e+04 pr    3.84e+04    5.62e+04     109.637
     255      18       1    4.10e+04       3.84e+04    5.62e+04     109.852
     256      19            5.62e+04 pr    3.84e+04    5.62e+04     110.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504630024e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.17768 (    79.510 CPU time)
Time spent in evaluations (secs)    =       4.23823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.26     18025
   nlp_gf_jg        0.918         1.22     12778
  nlp_hess_l        0.754         1.01     12279
      solver         79.5          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
