====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.757
       2       1       7    2.92e+04     -1.80e+308                   4.961
       3       2       6    2.92e+04     -1.80e+308                   5.072
       4       3       5    2.92e+04     -1.80e+308                   5.179
       5       4       4    2.92e+04     -1.80e+308                   5.302
       6       5       3    2.92e+04     -1.80e+308                   5.394
       7       6       2    5.84e+04     -1.80e+308                   5.475
       8       7       1    5.84e+04     -1.80e+308                   5.613
       9       8         INFEASIBLE  pr  -1.80e+308                   7.309
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       7.479
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       8.237
      12       7       7    2.92e+04       2.92e+04    6.35e+04       9.799
      13       8       4    2.92e+04       2.92e+04    6.35e+04       9.932
      14       9       5    2.92e+04       2.92e+04    6.35e+04      10.042
      15      10       3    2.92e+04       2.92e+04    6.35e+04      10.113
      16      11       2    5.84e+04       2.92e+04    6.35e+04      10.293
      17      12       1    5.84e+04       2.92e+04    6.35e+04      10.344
      18      13            6.35e+04 pr    2.92e+04    6.35e+04      10.444
      19      12            6.35e+04 pr    2.92e+04    6.35e+04      10.584
      20      11       1    5.84e+04       2.92e+04    6.35e+04      10.710
      21      12       2    3.18e+04       2.92e+04    6.35e+04      10.945
      22      13       3    3.04e+04       2.92e+04    6.35e+04      11.953
      23      14       2    3.18e+04       2.92e+04    6.35e+04      12.067
      24      15       1    3.18e+04       2.92e+04    6.35e+04      12.116
      25      16            6.35e+04 pr    2.92e+04    6.35e+04      12.590
*     26      15       0    3.18e+04  f    2.92e+04    3.18e+04      12.835
      27      13       2    3.04e+04       2.92e+04    3.18e+04      13.035
      28      14       3    3.07e+04       2.92e+04    3.18e+04      14.407
      29      15            3.18e+04 pr    2.92e+04    3.18e+04      14.780
      30      14       2    3.07e+04       2.92e+04    3.18e+04      14.835
      31      15            5.84e+04 pr    2.92e+04    3.18e+04      14.942
      32      14       1    3.07e+04       2.92e+04    3.18e+04      15.172
      33      15            3.18e+04 pr    2.92e+04    3.18e+04      15.321
      34      14            6.35e+04 pr    2.92e+04    3.18e+04      16.404
      35      13       2    3.07e+04       2.92e+04    3.18e+04      16.499
      36      14            5.84e+04 pr    2.92e+04    3.18e+04      17.209
      37      13            3.18e+04 pr    2.92e+04    3.18e+04      17.280
      38      12            3.18e+04 pr    2.92e+04    3.18e+04      17.968
      39      11            5.84e+04 pr    2.92e+04    3.18e+04      19.010
      40      10       1    3.07e+04       2.92e+04    3.18e+04      19.578
      41      11            3.18e+04 pr    2.92e+04    3.18e+04      19.633
      42      10            3.18e+04 pr    2.92e+04    3.18e+04      19.930
      43       9            5.84e+04 pr    2.92e+04    3.18e+04      20.066
      44       8            3.18e+04 pr    2.92e+04    3.18e+04      20.148
      45       5       4    2.92e+04       2.92e+04    3.18e+04      21.386
      46       6       3    2.92e+04       2.92e+04    3.18e+04      21.462
      47       7            5.84e+04 pr    2.92e+04    3.18e+04      21.551
      48       6       2    3.04e+04       2.92e+04    3.18e+04      22.082
      49       7            3.18e+04 pr    2.92e+04    3.18e+04      22.144
      50       6       1    3.04e+04       2.92e+04    3.18e+04      22.199
      51       7            5.84e+04 pr    2.92e+04    3.18e+04      22.826
      52       6         INFEASIBLE  pr    2.92e+04    3.18e+04      23.772
      53       5       3    2.92e+04       2.92e+04    3.18e+04      23.845
      54       6       6    2.92e+04       2.92e+04    3.18e+04      23.919
      55       7       5    2.92e+04       2.92e+04    3.18e+04      24.985
      56       8            5.84e+04 pr    2.92e+04    3.18e+04      25.355
      57       7       4    3.04e+04       2.92e+04    3.18e+04      25.612
      58       8       3    3.04e+04       2.92e+04    3.18e+04      26.082
      59       9       2    3.04e+04       2.92e+04    3.18e+04      26.178
      60      10            3.18e+04 pr    2.92e+04    3.18e+04      26.299
      61       9       1    3.04e+04       2.92e+04    3.18e+04      26.376
      62      10            5.84e+04 pr    2.92e+04    3.18e+04      26.619
      63       9            3.18e+04 pr    2.92e+04    3.18e+04      26.787
      64       8       2    3.04e+04       2.92e+04    3.18e+04      26.862
      65       9       5    2.92e+04       2.92e+04    3.18e+04      28.273
      66      10       4    2.92e+04       2.92e+04    3.18e+04      28.929
      67      11       3    3.07e+04       2.92e+04    3.18e+04      29.173
      68      12            5.84e+04 pr    2.92e+04    3.18e+04      29.352
      69      11       2    3.07e+04       2.92e+04    3.18e+04      29.559
      70      12       1    3.07e+04       2.92e+04    3.18e+04      29.667
      71      13            3.18e+04 pr    2.92e+04    3.18e+04      30.157
      72      12         INFEASIBLE  pr    2.92e+04    3.18e+04      30.366
      73      11       1    3.07e+04       2.92e+04    3.18e+04      30.606
      74      12       4    2.92e+04       2.92e+04    3.18e+04      30.899
      75      13       3    3.04e+04       2.92e+04    3.18e+04      34.991
      76      14       2    3.04e+04       2.92e+04    3.18e+04      35.321
      77      15            3.18e+04 pr    2.92e+04    3.18e+04      35.426
      78      14       1    3.04e+04       2.92e+04    3.18e+04      35.536
      79      15            5.84e+04 pr    2.92e+04    3.18e+04      37.855
      80      14            5.84e+04 pr    2.92e+04    3.18e+04      38.273
      81      13       2    3.04e+04       2.92e+04    3.18e+04      38.513
      82      14       3    3.04e+04       2.92e+04    3.18e+04      39.029
      83      15       3    3.07e+04       2.92e+04    3.18e+04      39.506
      84      16       6    2.92e+04       2.92e+04    3.18e+04      39.615
      85      17       5    2.92e+04       2.92e+04    3.18e+04      39.832
      86      18       4    2.92e+04       2.92e+04    3.18e+04      39.953
      87      19       3    2.92e+04       2.92e+04    3.18e+04      40.116
      88      20            3.18e+04 pr    2.92e+04    3.18e+04      40.953
      89      19            3.18e+04 pr    2.92e+04    3.18e+04      41.174
      90      18       3    2.92e+04       2.92e+04    3.18e+04      41.246
      91      19       5    2.92e+04       2.92e+04    3.18e+04      41.331
      92      20       4    2.92e+04       2.92e+04    3.18e+04      41.401
      93      21       3    2.92e+04       2.92e+04    3.18e+04      41.461
      94      22            5.84e+04 pr    2.92e+04    3.18e+04      41.666
      95      21            3.18e+04 pr    2.92e+04    3.18e+04      42.673
      96      20       3    2.92e+04       2.92e+04    3.18e+04      42.793
      97      21            5.84e+04 pr    2.92e+04    3.18e+04      42.889
      98      20       2    3.04e+04       2.92e+04    3.18e+04      43.176
      99      21       1    3.04e+04       2.92e+04    3.18e+04      43.435
     100      22         INFEASIBLE  pr    2.92e+04    3.18e+04      45.697
     101      21         INFEASIBLE  pr    2.92e+04    3.18e+04      46.800
     102      20       1    3.04e+04       2.92e+04    3.18e+04      46.905
     103      21       6    2.92e+04       2.92e+04    3.18e+04      47.104
     104      22       5    2.92e+04       2.92e+04    3.18e+04      47.244
     105      23       4    3.04e+04       2.92e+04    3.18e+04      47.909
     106      24       3    3.04e+04       2.92e+04    3.18e+04      48.029
     107      25            5.84e+04 pr    2.92e+04    3.18e+04      48.281
     108      24       2    3.07e+04       2.92e+04    3.18e+04      48.947
     109      25       1    3.07e+04       2.92e+04    3.18e+04      49.095
     110      26            3.18e+04 pr    2.92e+04    3.18e+04      49.289
     111      25            3.18e+04 pr    2.92e+04    3.18e+04      49.419
     112      24       1    3.07e+04       2.92e+04    3.18e+04      49.510
     113      25       5    2.92e+04       2.92e+04    3.18e+04      50.407
     114      26       4    3.04e+04       2.92e+04    3.18e+04      50.856
     115      27       4    3.04e+04       2.92e+04    3.18e+04      51.134
     116      28       3    2.92e+04       2.92e+04    3.18e+04      51.366
     117      29       2    3.04e+04       2.92e+04    3.18e+04      51.854
     118      30            5.84e+04 pr    2.92e+04    3.18e+04      51.971
     119      29            5.84e+04 pr    2.92e+04    3.18e+04      53.601
     120      28       2    3.07e+04       2.92e+04    3.18e+04      53.723
     121      29       4    2.92e+04       2.92e+04    3.18e+04      54.106
     122      30       3    2.92e+04       2.92e+04    3.18e+04      54.416
     123      31       2    3.04e+04       2.92e+04    3.18e+04      54.545
     124      32       1    3.04e+04       2.92e+04    3.18e+04      54.670
     125      33            5.84e+04 pr    2.92e+04    3.18e+04      55.716
     126      32            3.18e+04 pr    2.92e+04    3.18e+04      55.971
     127      31       1    3.04e+04       2.92e+04    3.18e+04      56.050
     128      32         INFEASIBLE  pr    2.92e+04    3.18e+04      56.990
     129      31            3.18e+04 pr    2.92e+04    3.18e+04      57.056
     130      30            3.18e+04 pr    2.92e+04    3.18e+04      57.589
     131      29       3    2.92e+04       2.92e+04    3.18e+04      57.781
     132      30       2    3.04e+04       2.92e+04    3.18e+04      58.013
     133      31            5.92e+04 pr    2.92e+04    3.18e+04      58.607
     134      30       1    3.04e+04       2.92e+04    3.18e+04      58.719
     135      31            3.18e+04 pr    2.92e+04    3.18e+04      58.825
     136      30         INFEASIBLE  pr    2.92e+04    3.18e+04      59.073
     137      29         INFEASIBLE  pr    2.92e+04    3.18e+04      59.347
     138      28       1    3.07e+04       2.92e+04    3.18e+04      59.460
     139      29            3.18e+04 pr    2.92e+04    3.18e+04      59.514
     140      28            3.18e+04 pr    2.92e+04    3.18e+04      60.025
     141      27       1    3.07e+04       2.92e+04    3.18e+04      60.167
     142      28       2    3.07e+04       2.92e+04    3.18e+04      60.709
     143      29            5.84e+04 pr    2.92e+04    3.18e+04      60.810
     144      28       1    3.07e+04       2.92e+04    3.18e+04      61.098
     145      29            3.18e+04 pr    2.92e+04    3.18e+04      61.152
     146      28         INFEASIBLE  pr    2.92e+04    3.18e+04      62.118
     147      27            3.18e+04 pr    2.92e+04    3.18e+04      62.283
     148      26            3.18e+04 pr    2.92e+04    3.18e+04      62.434
     149      25       3    2.92e+04       2.92e+04    3.18e+04      62.519
     150      26       2    3.04e+04       2.92e+04    3.18e+04      63.603
     151      27            5.84e+04 pr    2.92e+04    3.18e+04      65.825
     152      26       1    3.06e+04       2.92e+04    3.18e+04      66.047
     153      27            3.18e+04 pr    2.92e+04    3.18e+04      66.096
     154      26            3.18e+04 pr    2.92e+04    3.18e+04      66.158
     155      25       2    3.07e+04       2.92e+04    3.18e+04      66.657
     156      26       2    3.04e+04       2.92e+04    3.18e+04      67.220
     157      27       2    3.07e+04       2.92e+04    3.18e+04      67.412
     158      28       1    3.07e+04       2.92e+04    3.18e+04      67.570
     159      29            3.18e+04 pr    2.92e+04    3.18e+04      67.650
     160      28            3.18e+04 pr    2.92e+04    3.18e+04      68.768
     161      27       1    3.07e+04       2.92e+04    3.18e+04      68.826
     162      28       2    3.04e+04       2.92e+04    3.18e+04      68.971
     163      29       4    2.92e+04       2.92e+04    3.18e+04      69.056
     164      30       3    2.92e+04       2.92e+04    3.18e+04      69.122
     165      31       2    2.92e+04       2.92e+04    3.18e+04      69.180
     166      32            5.86e+04 pr    2.92e+04    3.18e+04      69.295
     167      31            3.18e+04 pr    2.92e+04    3.18e+04      69.558
     168      30       2    2.92e+04       2.92e+04    3.18e+04      69.621
     169      31            5.84e+04 pr    2.92e+04    3.18e+04      69.842
     170      30       1    3.04e+04       2.92e+04    3.18e+04      70.530
     171      31            5.84e+04 pr    2.92e+04    3.18e+04      70.825
     172      30            3.18e+04 pr    2.92e+04    3.18e+04      71.023
     173      29       3    2.92e+04       2.92e+04    3.18e+04      71.086
     174      30            5.84e+04 pr    2.92e+04    3.18e+04      71.766
     175      29       2    3.04e+04       2.92e+04    3.18e+04      72.030
     176      30            5.84e+04 pr    2.92e+04    3.18e+04      72.242
     177      29       1    3.07e+04       2.92e+04    3.18e+04      72.469
     178      30            3.18e+04 pr    2.92e+04    3.18e+04      72.562
     179      29            3.20e+04 pr    2.92e+04    3.18e+04      72.713
     180      28            5.84e+04 pr    2.92e+04    3.18e+04      72.842
     181      27       1    3.07e+04       2.92e+04    3.18e+04      72.972
     182      28            3.18e+04 pr    2.92e+04    3.18e+04      73.062
     183      27         INFEASIBLE  pr    2.92e+04    3.18e+04      73.611
     184      26            3.18e+04 pr    2.92e+04    3.18e+04      73.662
     185      25         INFEASIBLE  pr    2.92e+04    3.18e+04      74.143
     186      24       1    3.04e+04       2.92e+04    3.18e+04      74.304
     187      25            5.84e+04 pr    2.92e+04    3.18e+04      75.808
     188      24            3.18e+04 pr    2.92e+04    3.18e+04      75.914
     189      23       1    3.04e+04       2.92e+04    3.18e+04      75.971
     190      24       4    2.92e+04       2.92e+04    3.18e+04      76.270
     191      25       3    3.07e+04       2.92e+04    3.18e+04      76.843
     192      26       2    3.07e+04       2.92e+04    3.18e+04      76.960
     193      27       1    3.07e+04       2.92e+04    3.18e+04      77.012
     194      28            3.18e+04 pr    2.92e+04    3.18e+04      77.133
     195      27         INFEASIBLE  pr    2.92e+04    3.18e+04      78.689
     196      26       1    3.07e+04       2.92e+04    3.18e+04      78.891
     197      27       3    3.04e+04       3.04e+04    3.18e+04      80.460
     198      28       2    3.04e+04       3.04e+04    3.18e+04      81.876
     199      29            5.84e+04 pr    3.04e+04    3.18e+04      82.110
     200      28       1    3.06e+04       3.04e+04    3.18e+04      82.481
     201      29            3.18e+04 pr    3.04e+04    3.18e+04      82.555
     202      28            3.18e+04 pr    3.04e+04    3.18e+04      82.737
     203      27       2    3.04e+04       3.04e+04    3.18e+04      82.799
     204      28            5.84e+04 pr    3.04e+04    3.18e+04      83.128
     205      27       1    3.07e+04       3.04e+04    3.18e+04      83.860
     206      28            3.18e+04 pr    3.04e+04    3.18e+04      84.108
     207      27         INFEASIBLE  pr    3.04e+04    3.18e+04      84.718
     208      26       2    3.04e+04       3.04e+04    3.18e+04      84.781
     209      27       2    3.06e+04       3.04e+04    3.18e+04      84.947
     210      28       3    3.04e+04       3.04e+04    3.18e+04      85.029
     211      29       2    3.04e+04       3.04e+04    3.18e+04      85.230
     212      30            5.84e+04 pr    3.04e+04    3.18e+04      85.711
     213      29       1    3.06e+04       3.04e+04    3.18e+04      86.181
     214      30            3.18e+04 pr    3.04e+04    3.18e+04      86.246
     215      29            3.18e+04 pr    3.04e+04    3.18e+04      86.395
     216      28       2    3.07e+04       3.04e+04    3.18e+04      86.569
     217      29       3    3.04e+04       3.04e+04    3.18e+04      86.642
     218      30       2    3.07e+04       3.04e+04    3.18e+04      86.717
     219      31            5.84e+04 pr    3.04e+04    3.18e+04      86.856
     220      30       1    3.06e+04       3.04e+04    3.18e+04      87.172
     221      31            3.18e+04 pr    3.04e+04    3.18e+04      87.237
     222      30            3.18e+04 pr    3.04e+04    3.18e+04      87.318
     223      29       2    3.07e+04       3.04e+04    3.18e+04      87.621
     224      30       3    3.07e+04       3.04e+04    3.18e+04      88.482
     225      31            5.84e+04 pr    3.04e+04    3.18e+04      89.839
     226      30            5.84e+04 pr    3.04e+04    3.18e+04      95.341
     227      29       2    3.07e+04       3.04e+04    3.18e+04      95.587
     228      30       1    3.07e+04       3.04e+04    3.18e+04      95.739
     229      31            3.18e+04 pr    3.04e+04    3.18e+04      95.834
     230      30         INFEASIBLE  pr    3.04e+04    3.18e+04      97.187
     231      29       1    3.07e+04       3.04e+04    3.18e+04      97.370
     232      30       1    3.07e+04       3.04e+04    3.18e+04      97.438
     233      31            3.18e+04 pr    3.04e+04    3.18e+04      97.480
     234      30         INFEASIBLE  pr    3.04e+04    3.18e+04      98.149
     235      29            3.18e+04 pr    3.04e+04    3.18e+04      98.212
     236      28         INFEASIBLE  pr    3.04e+04    3.18e+04      98.599
     237      27       1    3.07e+04       3.04e+04    3.18e+04      98.684
     238      28            3.18e+04 pr    3.04e+04    3.18e+04      98.784
     239      27         INFEASIBLE  pr    3.04e+04    3.18e+04      99.718
     240      26       1    3.07e+04       3.04e+04    3.18e+04      99.819
     241      27            3.18e+04 pr    3.04e+04    3.18e+04     101.386
     242      26            3.18e+04 pr    3.04e+04    3.18e+04     101.451
     243      25         INFEASIBLE  pr    3.04e+04    3.18e+04     102.341
     244      24       1    3.07e+04       3.04e+04    3.18e+04     102.429
*    245      25       0    3.18e+04  f    3.04e+04    3.18e+04     102.491
     246      24            3.18e+04 pr    3.04e+04    3.18e+04     102.686
     247      23       1    3.07e+04       3.04e+04    3.18e+04     102.994
     248      24         INFEASIBLE  pr    3.04e+04    3.18e+04     104.014
     249      23            3.18e+04 pr    3.04e+04    3.18e+04     104.082
     250      22         INFEASIBLE  pr    3.04e+04    3.18e+04     104.342
     251      21       1    3.07e+04       3.04e+04    3.18e+04     104.397
     252      22            3.18e+04 pr    3.04e+04    3.18e+04     104.479
     253      21            3.27e+04 pr    3.04e+04    3.18e+04     104.661
     254      20       1    3.07e+04       3.04e+04    3.18e+04     104.754
     255      21            3.18e+04 pr    3.04e+04    3.18e+04     104.872
     256      20            3.18e+04 pr    3.04e+04    3.18e+04     104.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17518534104230e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.92402 (    78.280 CPU time)
Time spent in evaluations (secs)    =       3.82950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.12     19145
   nlp_gf_jg        0.853         1.13     11802
  nlp_hess_l        0.688        0.849     11322
      solver         78.3          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
