====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.922
       2       1       7    2.92e+04     -1.80e+308                   2.063
       3       2       6    2.92e+04     -1.80e+308                   2.180
       4       3       5    2.92e+04     -1.80e+308                   2.248
       5       4       4    2.92e+04     -1.80e+308                   2.323
       6       5       3    2.92e+04     -1.80e+308                   2.389
       7       6       2    2.92e+04     -1.80e+308                   2.444
       8       7         INFEASIBLE  pr  -1.80e+308                   2.935
       9       6       1    1.22e+05     -1.80e+308                   9.534
      10       7         INFEASIBLE  pr  -1.80e+308                   9.805
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05      10.050
      12       5       2    2.92e+04     -1.80e+308    1.22e+05      10.230
      13       6       7    2.92e+04       2.92e+04    1.22e+05      11.198
      14       7       6    2.92e+04       2.92e+04    1.22e+05      11.318
      15       8       4    2.92e+04       2.92e+04    1.22e+05      11.450
      16       9       3    5.84e+04       2.92e+04    1.22e+05      12.202
      17      10       2    5.84e+04       2.92e+04    1.22e+05      12.318
      18      11       1    5.84e+04       2.92e+04    1.22e+05      12.449
      19      12         INFEASIBLE  pr    2.92e+04    1.22e+05      12.810
      20      11            1.22e+05 pr    2.92e+04    1.22e+05      12.955
      21      10       1    5.84e+04       2.92e+04    1.22e+05      13.131
      22      11       3    5.84e+04       2.92e+04    1.22e+05      19.852
      23      12       5    2.92e+04       2.92e+04    1.22e+05      19.987
      24      13       4    5.84e+04       2.92e+04    1.22e+05      21.535
      25      14         INFEASIBLE  pr    2.92e+04    1.22e+05      22.332
      26      13       3    5.84e+04       2.92e+04    1.22e+05      22.897
      27      14       2    5.84e+04       2.92e+04    1.22e+05      23.299
      28      15       1    1.22e+05       2.92e+04    1.22e+05      23.479
      29      16         INFEASIBLE  pr    2.92e+04    1.22e+05      23.952
      30      15            1.22e+05 pr    2.92e+04    1.22e+05      24.000
      31      14       1    9.49e+04       2.92e+04    1.22e+05      24.478
      32      15         INFEASIBLE  pr    2.92e+04    1.22e+05      24.972
      33      14            1.22e+05 pr    2.92e+04    1.22e+05      25.071
      34      13            1.22e+05 pr    2.92e+04    1.22e+05      25.144
      35      12       2    5.84e+04       2.92e+04    1.22e+05      25.600
      36      13       6    2.92e+04       2.92e+04    1.22e+05      25.971
      37      14       5    2.92e+04       2.92e+04    1.22e+05      26.246
      38      15       4    2.92e+04       2.92e+04    1.22e+05      26.722
      39      16       3    2.92e+04       2.92e+04    1.22e+05      26.901
      40      17       2    5.84e+04       2.92e+04    1.22e+05      27.342
      41      18       1    5.84e+04       2.92e+04    1.22e+05      27.430
      42      19         INFEASIBLE  pr    2.92e+04    1.22e+05      28.245
      43      18            1.22e+05 pr    2.92e+04    1.22e+05      28.404
      44      17       1    5.84e+04       2.92e+04    1.22e+05      28.529
      45      18       5    2.92e+04       2.92e+04    1.22e+05      28.614
      46      19       2    5.62e+04       2.92e+04    1.22e+05      29.186
      47      20       6    2.92e+04       2.92e+04    1.22e+05      30.874
      48      21       4    2.92e+04       2.92e+04    1.22e+05      31.038
      49      22       3    9.46e+04       2.92e+04    1.22e+05      31.463
      50      23       2    9.46e+04       2.92e+04    1.22e+05      31.534
      51      24         INFEASIBLE  pr    2.92e+04    1.22e+05      31.841
      52      23       1    9.46e+04       2.92e+04    1.22e+05      31.911
      53      24            1.22e+05 pr    2.92e+04    1.22e+05      32.014
      54      23            1.22e+05 pr    2.92e+04    1.22e+05      32.596
      55      22       2    9.47e+04       2.92e+04    1.22e+05      32.703
      56      23       3    8.38e+04       2.92e+04    1.22e+05      33.581
      57      24       3    2.92e+04       2.92e+04    1.22e+05      33.659
      58      25       2    9.47e+04       2.92e+04    1.22e+05      33.805
      59      26            1.22e+05 pr    2.92e+04    1.22e+05      33.906
      60      25            1.22e+05 pr    2.92e+04    1.22e+05      34.277
      61      24       2    9.46e+04       2.92e+04    1.22e+05      34.878
      62      25       3    2.92e+04       2.92e+04    1.22e+05      35.001
      63      26         INFEASIBLE  pr    2.92e+04    1.22e+05      35.534
      64      25         INFEASIBLE  pr    2.92e+04    1.22e+05      36.371
      65      24       1    9.46e+04       2.92e+04    1.22e+05      37.148
      66      25            1.22e+05 pr    2.92e+04    1.22e+05      37.234
      67      24            1.22e+05 pr    2.92e+04    1.22e+05      38.075
      68      23       1    9.46e+04       2.92e+04    1.22e+05      38.195
      69      24       5    2.92e+04       2.92e+04    1.22e+05      39.014
      70      25       4    2.92e+04       2.92e+04    1.22e+05      39.298
      71      26       3    5.62e+04       2.92e+04    1.22e+05      39.431
      72      27       2    5.62e+04       2.92e+04    1.22e+05      39.522
      73      28       1    9.49e+04       2.92e+04    1.22e+05      39.692
      74      29            1.22e+05 pr    2.92e+04    1.22e+05      39.795
      75      28         FAILED -400       2.92e+04    1.22e+05      60.881
      76      27       1    9.49e+04       2.92e+04    1.22e+05      61.280
      77      28       4    2.92e+04       2.92e+04    1.22e+05      61.371
      78      29       3    4.71e+04       2.92e+04    1.22e+05      61.702
      79      30       2    8.38e+04       2.92e+04    1.22e+05      61.878
      80      31       1    9.49e+04       2.92e+04    1.22e+05      61.956
      81      32            1.22e+05 pr    2.92e+04    1.22e+05      62.067
      82      31            1.22e+05 pr    2.92e+04    1.22e+05      63.039
      83      30       1    9.49e+04       2.92e+04    1.22e+05      63.471
      84      31         INFEASIBLE  pr    2.92e+04    1.22e+05      63.934
      85      30            1.22e+05 pr    2.92e+04    1.22e+05      64.083
      86      29            1.22e+05 pr    2.92e+04    1.22e+05      64.333
      87      28         INFEASIBLE  pr    2.92e+04    1.22e+05      64.947
      88      27            1.22e+05 pr    2.92e+04    1.22e+05      65.027
      89      26            1.22e+05 pr    2.92e+04    1.22e+05      65.996
      90      25       2    5.62e+04       2.92e+04    1.22e+05      66.190
      91      26       3    4.71e+04       2.92e+04    1.22e+05      66.681
      92      27       5    2.92e+04       2.92e+04    1.22e+05      66.868
      93      28       4    2.92e+04       2.92e+04    1.22e+05      67.003
      94      29       3    9.64e+04       2.92e+04    1.22e+05      67.119
      95      30       2    9.63e+04       2.92e+04    1.22e+05      67.354
      96      31       1    9.51e+04       2.92e+04    1.22e+05      67.665
      97      32            1.22e+05 pr    2.92e+04    1.22e+05      67.982
      98      31            1.22e+05 pr    2.92e+04    1.22e+05      68.277
      99      30       1    9.46e+04       2.92e+04    1.22e+05      68.666
     100      31       4    2.92e+04       2.92e+04    1.22e+05      68.735
     101      32       3    9.47e+04       2.92e+04    1.22e+05      68.826
     102      33       2    9.47e+04       2.92e+04    1.22e+05      68.918
     103      34       1    9.46e+04       2.92e+04    1.22e+05      69.013
     104      35            1.22e+05 pr    2.92e+04    1.22e+05      69.392
     105      34         INFEASIBLE  pr    2.92e+04    1.22e+05      70.311
     106      33       1    9.46e+04       2.92e+04    1.22e+05      70.398
     107      34         INFEASIBLE  pr    2.92e+04    1.22e+05      71.020
     108      33            1.22e+05 pr    2.92e+04    1.22e+05      71.081
     109      32         INFEASIBLE  pr    2.92e+04    1.22e+05      71.384
     110      31       2    9.46e+04       2.92e+04    1.22e+05      71.442
     111      32       3    4.72e+04       2.92e+04    1.22e+05      72.111
     112      33       5    2.92e+04       2.92e+04    1.22e+05      72.465
     113      34       4    9.51e+04       2.92e+04    1.22e+05      73.956
     114      35       3    5.84e+04       2.92e+04    1.22e+05      74.706
     115      36       2    5.84e+04       2.92e+04    1.22e+05      75.122
     116      37         INFEASIBLE  pr    2.92e+04    1.22e+05      75.532
     117      36       1    5.84e+04       2.92e+04    1.22e+05      76.364
     118      37            1.22e+05 pr    2.92e+04    1.22e+05      76.446
     119      36            1.22e+05 pr    2.92e+04    1.22e+05      76.784
     120      35       2    5.84e+04       2.92e+04    1.22e+05      76.902
     121      36         INFEASIBLE  pr    2.92e+04    1.22e+05      78.183
     122      35       1    5.84e+04       2.92e+04    1.22e+05      78.315
     123      36         INFEASIBLE  pr    2.92e+04    1.22e+05      78.804
     124      35            1.22e+05 pr    2.92e+04    1.22e+05      79.262
     125      34       1    5.84e+04       2.92e+04    1.22e+05      79.336
     126      35         INFEASIBLE  pr    2.92e+04    1.22e+05      80.917
     127      34         INFEASIBLE  pr    2.92e+04    1.22e+05      81.648
     128      33         INFEASIBLE  pr    2.92e+04    1.22e+05      82.342
     129      32       3    9.50e+04       2.92e+04    1.22e+05      82.458
     130      33         INFEASIBLE  pr    2.92e+04    1.22e+05      82.995
     131      32       2    9.46e+04       2.92e+04    1.22e+05      83.265
     132      33       1    9.46e+04       2.92e+04    1.22e+05      83.404
     133      34            1.22e+05 pr    2.92e+04    1.22e+05      83.658
     134      33            1.22e+05 pr    2.92e+04    1.22e+05      85.972
     135      32       1    5.84e+04       2.92e+04    1.22e+05      86.187
     136      33         FAILED -400       2.92e+04    1.22e+05     105.079
     137      34         INFEASIBLE  pr    2.92e+04    1.22e+05     105.865
     138      33            1.22e+05 pr    2.92e+04    1.22e+05     106.802
     139      32            1.22e+05 pr    2.92e+04    1.22e+05     106.956
     140      31         INFEASIBLE  pr    2.92e+04    1.22e+05     107.296
     141      30       2    5.88e+04       2.92e+04    1.22e+05     107.645
     142      31       4    9.47e+04       2.92e+04    1.22e+05     108.211
     143      32       3    9.46e+04       2.92e+04    1.22e+05     108.949
     144      33       2    9.46e+04       2.92e+04    1.22e+05     109.470
     145      34         INFEASIBLE  pr    2.92e+04    1.22e+05     109.932
     146      33       1    9.47e+04       2.92e+04    1.22e+05     110.117
     147      34            1.22e+05 pr    2.92e+04    1.22e+05     110.392
     148      33            1.22e+05 pr    2.92e+04    1.22e+05     110.752
     149      32         INFEASIBLE  pr    2.92e+04    1.22e+05     111.627
     150      31       3    9.46e+04       2.92e+04    1.22e+05     111.782
     151      32       4    2.92e+04       2.92e+04    1.22e+05     112.647
     152      33       3    2.92e+04       2.92e+04    1.22e+05     112.815
     153      34       2    5.85e+04       2.92e+04    1.22e+05     113.073
     154      35       1    5.84e+04       2.92e+04    1.22e+05     113.227
     155      36            1.22e+05 pr    2.92e+04    1.22e+05     113.292
     156      35         INFEASIBLE  pr    2.92e+04    1.22e+05     113.985
     157      34       1    5.69e+04       2.92e+04    1.22e+05     114.105
     158      35         INFEASIBLE  pr    2.92e+04    1.22e+05     115.111
     159      34            1.22e+05 pr    2.92e+04    1.22e+05     115.402
     160      33         INFEASIBLE  pr    2.92e+04    1.22e+05     116.202
     161      32       3    2.92e+04       2.92e+04    1.22e+05     116.321
     162      33       2    9.47e+04       2.92e+04    1.22e+05     116.447
     163      34            1.22e+05 pr    2.92e+04    1.22e+05     116.554
     164      33         INFEASIBLE  pr    2.92e+04    1.22e+05     116.899
     165      32         INFEASIBLE  pr    4.71e+04    1.22e+05     117.454
     166      31       2    9.47e+04       4.71e+04    1.22e+05     117.641
     167      32       1    9.49e+04       4.71e+04    1.22e+05     118.129
*    168      33       0    1.22e+05  f    4.71e+04    1.22e+05     118.272
     169      32            1.22e+05 pr    4.71e+04    1.22e+05     118.342
     170      31         INFEASIBLE  pr    4.71e+04    1.22e+05     119.111
     171      30       2    9.46e+04       4.71e+04    1.22e+05     119.191
     172      31       2    4.71e+04       4.71e+04    1.22e+05     119.682
     173      32       1    9.49e+04       4.71e+04    1.22e+05     120.316
     174      33            1.22e+05 pr    4.71e+04    1.22e+05     120.449
     175      32            1.22e+05 pr    4.71e+04    1.22e+05     120.572
     176      31         INFEASIBLE  pr    4.71e+04    1.22e+05     121.526
     177      30            1.22e+05 pr    4.71e+04    1.22e+05     121.625
     178      29         INFEASIBLE  pr    4.71e+04    1.22e+05     121.897
     179      28       1    5.69e+04       4.71e+04    1.22e+05     122.388
     180      29            1.22e+05 pr    4.71e+04    1.22e+05     122.448
     181      28            1.22e+05 pr    4.71e+04    1.22e+05     122.827
     182      27       1    5.84e+04       4.71e+04    1.22e+05     122.949
     183      28       2    4.71e+04       4.71e+04    1.22e+05     123.715
     184      29            1.22e+05 pr    4.71e+04    1.22e+05     124.089
     185      28         INFEASIBLE  pr    4.72e+04    1.22e+05     124.851
     186      27            1.22e+05 pr    4.72e+04    1.22e+05     124.971
     187      26         INFEASIBLE  pr    4.72e+04    1.22e+05     125.334
     188      25       2    5.84e+04       4.72e+04    1.22e+05     125.574
     189      26       1    5.84e+04       4.72e+04    1.22e+05     125.770
     190      27            1.22e+05 pr    4.72e+04    1.22e+05     126.439
     191      26         INFEASIBLE  pr    4.72e+04    1.22e+05     127.205
     192      25       1    5.84e+04       4.72e+04    1.22e+05     127.295
     193      26       2    9.47e+04       5.62e+04    1.22e+05     127.449
     194      27       1    9.49e+04       5.62e+04    1.22e+05     127.591
     195      28            1.22e+05 pr    5.62e+04    1.22e+05     127.691
     196      27            1.22e+05 pr    5.62e+04    1.22e+05     127.758
     197      26       1    9.46e+04       5.62e+04    1.22e+05     127.853
     198      27            1.22e+05 pr    5.62e+04    1.22e+05     128.657
     199      26         INFEASIBLE  pr    5.62e+04    1.22e+05     129.088
     200      25       1    9.47e+04       5.62e+04    1.22e+05     129.152
     201      26       1    9.49e+04       5.62e+04    1.22e+05     129.740
     202      27       1    9.49e+04       5.62e+04    1.22e+05     129.826
     203      28            1.22e+05 pr    5.62e+04    1.22e+05     129.880
     204      27            1.22e+05 pr    5.62e+04    1.22e+05     131.071
     205      26            1.22e+05 pr    5.62e+04    1.22e+05     131.588
     206      25            1.22e+05 pr    5.62e+04    1.22e+05     131.721
     207      24            1.22e+05 pr    5.62e+04    1.22e+05     132.323
     208      23         INFEASIBLE  pr    5.62e+04    1.22e+05     133.171
     209      22            1.22e+05 pr    5.62e+04    1.22e+05     133.474
     210      21         INFEASIBLE  pr    5.62e+04    1.22e+05     134.103
     211      20            1.22e+05 pr    5.62e+04    1.22e+05     135.803
     212      19         INFEASIBLE  pr    5.62e+04    1.22e+05     136.103
     213      18            1.22e+05 pr    5.62e+04    1.22e+05     136.196
     214      17         INFEASIBLE  pr    5.62e+04    1.22e+05     136.619
     215      16       2    9.63e+04       5.62e+04    1.22e+05     136.713
     216      17         INFEASIBLE  pr    5.84e+04    1.22e+05     137.477
     217      16       1    9.46e+04       5.84e+04    1.22e+05     137.548
     218      17            1.22e+05 pr    5.84e+04    1.22e+05     137.917
     219      16            1.22e+05 pr    5.84e+04    1.22e+05     138.079
     220      15       1    9.63e+04       5.84e+04    1.22e+05     138.143
     221      16       2    5.84e+04       5.84e+04    1.22e+05     138.281
     222      17            1.22e+05 pr    5.84e+04    1.22e+05     138.483
     223      16       1    5.84e+04       5.84e+04    1.22e+05     138.640
     224      17            1.22e+05 pr    5.84e+04    1.22e+05     139.294
     225      16            1.22e+05 pr    5.84e+04    1.22e+05     139.433
     226      15       1    5.84e+04       5.84e+04    1.22e+05     139.595
     227      16         INFEASIBLE  pr    5.84e+04    1.22e+05     140.469
     228      15            1.22e+05 pr    5.84e+04    1.22e+05     141.377
     229      14         INFEASIBLE  pr    5.84e+04    1.22e+05     142.126
     230      13            1.22e+05 pr    5.84e+04    1.22e+05     142.627
     231      12         INFEASIBLE  pr    5.84e+04    1.22e+05     142.857
     232      11            1.22e+05 pr    5.84e+04    1.22e+05     143.004
     233      10            1.22e+05 pr    5.84e+04    1.22e+05     143.755
     234       9       2    9.49e+04       5.84e+04    1.22e+05     143.847
     235      10       1    9.49e+04       5.84e+04    1.22e+05     143.905
     236      11            1.22e+05 pr    5.84e+04    1.22e+05     143.972
     237      10            1.22e+05 pr    5.84e+04    1.22e+05     144.049
     238       9       1    9.49e+04       5.84e+04    1.22e+05     144.102
     239      10         INFEASIBLE  pr    5.84e+04    1.22e+05     144.695
     240       9            1.22e+05 pr    5.84e+04    1.22e+05     144.763
     241       8            1.22e+05 pr    5.84e+04    1.22e+05     144.993
     242       7            1.22e+05 pr    5.84e+04    1.22e+05     145.101
     243       6            1.22e+05 pr    5.84e+04    1.22e+05     145.400
     244       5            1.22e+05 pr    5.84e+04    1.22e+05     145.825
     245       4         INFEASIBLE  pr    5.84e+04    1.22e+05     146.379
     246       3            1.22e+05 pr    5.84e+04    1.22e+05     146.724
     247       2       2    9.49e+04       5.84e+04    1.22e+05     146.863
     248       3       1    9.49e+04       5.84e+04    1.22e+05     146.924
     249       4            1.22e+05 pr    5.84e+04    1.22e+05     147.054
     250       3            1.22e+05 pr    5.84e+04    1.22e+05     147.147
     251       2       1    9.49e+04       5.84e+04    1.22e+05     147.214
     252       3            1.22e+05 pr    5.84e+04    1.22e+05     147.426
     253       2            1.22e+05 pr    5.84e+04    1.22e+05     147.477
     254       1            1.22e+05 pr    5.84e+04    1.22e+05     147.540
     255       0       2    5.84e+04       5.84e+04    1.22e+05     148.085
     256       1       1    5.84e+04       5.84e+04    1.22e+05     148.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715649938039e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     148.26389 (   114.145 CPU time)
Time spent in evaluations (secs)    =       6.04359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.65     25365
   nlp_gf_jg         1.45         1.78     20164
  nlp_hess_l         1.21         1.61     19759
      solver          114          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1046
    1.0000    1.0000    0.0720
         0         0    0.1234

Removed Variables within Vanished Phases
===================================================
 
