====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.939
       2       1       7    2.92e+04     -1.80e+308                   2.148
       3       2       6    2.92e+04     -1.80e+308                   2.242
       4       3       5    2.92e+04     -1.80e+308                   2.321
       5       4       4    2.92e+04     -1.80e+308                   2.415
       6       5       3    5.84e+04     -1.80e+308                   2.490
       7       6       2    5.84e+04     -1.80e+308                   3.122
       8       7       1    5.84e+04     -1.80e+308                   3.205
       9       8         INFEASIBLE  pr  -1.80e+308                   4.687
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       4.936
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       5.113
      12       7       7    2.92e+04       2.92e+04    6.35e+04       5.352
      13       8       6    2.92e+04       2.92e+04    6.35e+04       5.702
      14       9       4    2.92e+04       2.92e+04    6.35e+04       5.833
      15      10       3    5.84e+04       2.92e+04    6.35e+04       6.586
      16      11       2    3.04e+04       2.92e+04    6.35e+04       7.057
      17      12       1    3.18e+04       2.92e+04    6.35e+04       7.115
      18      13            6.35e+04 pr    2.92e+04    6.35e+04       7.261
*     19      12       0    3.18e+04  f    2.92e+04    3.18e+04       7.350
      20      11       1    3.04e+04       2.92e+04    3.18e+04       7.492
      21      12            3.18e+04 pr    2.92e+04    3.18e+04       7.648
      22      11            5.84e+04 pr    2.92e+04    3.18e+04       7.746
      23      10            3.18e+04 pr    2.92e+04    3.18e+04       8.077
      24       8       5    2.92e+04       2.92e+04    3.18e+04       8.647
      25       9       4    2.92e+04       2.92e+04    3.18e+04       8.734
      26      10            5.84e+04 pr    2.92e+04    3.18e+04       8.985
      27       9       3    3.07e+04       2.92e+04    3.18e+04       9.111
      28      10       2    3.07e+04       2.92e+04    3.18e+04       9.164
      29      11            3.18e+04 pr    2.92e+04    3.18e+04       9.223
      30      10            3.18e+04 pr    2.92e+04    3.18e+04       9.302
      31       9       2    3.04e+04       2.92e+04    3.18e+04       9.445
      32      10       4    2.92e+04       2.92e+04    3.18e+04       9.512
      33      11       6    2.92e+04       2.92e+04    3.18e+04       9.606
      34      12       5    2.92e+04       2.92e+04    3.18e+04       9.963
      35      13       4    3.07e+04       2.92e+04    3.18e+04      10.107
      36      14            3.18e+04 pr    2.92e+04    3.18e+04      10.177
      37      13       3    3.07e+04       2.92e+04    3.18e+04      10.327
      38      14            5.84e+04 pr    2.92e+04    3.18e+04      10.544
      39      13       2    3.07e+04       2.92e+04    3.18e+04      10.672
      40      14       1    3.07e+04       2.92e+04    3.18e+04      11.076
      41      15            3.18e+04 pr    2.92e+04    3.18e+04      11.311
      42      14            3.18e+04 pr    2.92e+04    3.18e+04      11.462
      43      13       1    3.06e+04       2.92e+04    3.18e+04      11.567
      44      14       4    2.92e+04       2.92e+04    3.18e+04      13.791
      45      15       3    3.04e+04       2.92e+04    3.18e+04      14.167
      46      16       2    3.04e+04       2.92e+04    3.18e+04      14.409
      47      17       1    3.04e+04       2.92e+04    3.18e+04      14.512
      48      18            5.84e+04 pr    2.92e+04    3.18e+04      14.717
      49      17            3.18e+04 pr    2.92e+04    3.18e+04      14.844
      50      16       1    3.04e+04       2.92e+04    3.18e+04      15.041
      51      17       3    3.04e+04       2.92e+04    3.18e+04      15.268
      52      18       6    2.92e+04       2.92e+04    3.18e+04      15.440
      53      19       5    2.92e+04       2.92e+04    3.18e+04      15.693
      54      20       4    3.07e+04       2.92e+04    3.18e+04      18.003
      55      21       3    2.92e+04       2.92e+04    3.18e+04      18.216
      56      22       2    3.07e+04       2.92e+04    3.18e+04      19.906
      57      23            5.84e+04 pr    2.92e+04    3.18e+04      20.013
      58      22       1    3.07e+04       2.92e+04    3.18e+04      20.141
      59      23            3.18e+04 pr    2.92e+04    3.18e+04      20.208
      60      22            3.18e+04 pr    2.92e+04    3.18e+04      20.423
      61      21       2    3.07e+04       2.92e+04    3.18e+04      20.531
      62      22       5    2.92e+04       2.92e+04    3.18e+04      20.630
      63      23       5    2.92e+04       2.92e+04    3.18e+04      20.807
      64      24            3.18e+04 pr    2.92e+04    3.18e+04      20.975
      65      23       4    2.92e+04       2.92e+04    3.18e+04      21.340
      66      24       3    3.07e+04       2.92e+04    3.18e+04      21.541
      67      25            5.84e+04 pr    2.92e+04    3.18e+04      21.676
      68      24            5.84e+04 pr    2.92e+04    3.18e+04      30.742
      69      23       3    3.07e+04       2.92e+04    3.18e+04      31.505
      70      24       5    2.92e+04       2.92e+04    3.18e+04      33.750
      71      25       5    2.92e+04       2.92e+04    3.18e+04      34.063
      72      26       4    2.92e+04       2.92e+04    3.18e+04      34.403
      73      27       3    3.04e+04       2.92e+04    3.18e+04      34.529
      74      28       2    3.04e+04       2.92e+04    3.18e+04      34.677
      75      29       1    3.04e+04       2.92e+04    3.18e+04      34.921
      76      30            5.84e+04 pr    2.92e+04    3.18e+04      35.473
      77      29            3.18e+04 pr    2.92e+04    3.18e+04      35.885
      78      28       1    3.04e+04       2.92e+04    3.18e+04      36.135
      79      29       4    2.92e+04       2.92e+04    3.18e+04      36.241
      80      30       3    3.07e+04       2.92e+04    3.18e+04      36.337
      81      31       2    3.07e+04       2.92e+04    3.18e+04      36.590
      82      32       1    3.07e+04       2.92e+04    3.18e+04      36.810
      83      33            3.18e+04 pr    2.92e+04    3.18e+04      36.876
      84      32            3.18e+04 pr    2.92e+04    3.18e+04      36.996
      85      31       1    3.07e+04       2.92e+04    3.18e+04      37.103
      86      32       3    3.04e+04       2.92e+04    3.18e+04      37.338
      87      33       4    2.92e+04       2.92e+04    3.18e+04      37.730
      88      34       3    2.92e+04       2.92e+04    3.18e+04      37.956
      89      35            5.84e+04 pr    2.92e+04    3.18e+04      38.130
      90      34            3.18e+04 pr    2.92e+04    3.18e+04      38.289
      91      33       3    2.92e+04       2.92e+04    3.18e+04      38.366
      92      34            5.84e+04 pr    2.92e+04    3.18e+04      38.920
      93      33       2    3.04e+04       2.92e+04    3.18e+04      39.257
      94      34            3.18e+04 pr    2.92e+04    3.18e+04      39.349
      95      33       1    3.04e+04       2.92e+04    3.18e+04      39.426
      96      34            5.84e+04 pr    2.92e+04    3.18e+04      40.539
      97      33         INFEASIBLE  pr    2.92e+04    3.18e+04      41.101
      98      32       2    3.04e+04       2.92e+04    3.18e+04      41.249
      99      33       1    3.06e+04       2.92e+04    3.18e+04      41.560
     100      34            3.18e+04 pr    2.92e+04    3.18e+04      41.657
     101      33            3.18e+04 pr    2.92e+04    3.18e+04      42.032
     102      32            5.84e+04 pr    2.92e+04    3.18e+04      42.642
     103      31       2    3.04e+04       2.92e+04    3.18e+04      42.775
     104      32       4    2.92e+04       2.92e+04    3.18e+04      46.985
     105      33            5.84e+04 pr    2.92e+04    3.18e+04      48.034
     106      32       3    2.92e+04       2.92e+04    3.18e+04      48.470
     107      33       2    3.04e+04       2.92e+04    3.18e+04      49.255
     108      34            5.84e+04 pr    2.92e+04    3.18e+04      49.808
     109      33       1    3.07e+04       2.92e+04    3.18e+04      51.572
     110      34            3.18e+04 pr    2.92e+04    3.18e+04      51.658
     111      33         INFEASIBLE  pr    2.92e+04    3.18e+04      52.146
     112      32       2    3.04e+04       2.92e+04    3.18e+04      52.715
     113      33       4    2.92e+04       2.92e+04    3.18e+04      54.094
     114      34       3    2.92e+04       2.92e+04    3.18e+04      54.681
     115      35       2    2.92e+04       2.92e+04    3.18e+04      55.525
     116      36       1    3.04e+04       2.92e+04    3.18e+04      55.676
     117      37         INFEASIBLE  pr    2.92e+04    3.18e+04      55.926
     118      36         INFEASIBLE  pr    2.92e+04    3.18e+04      56.650
     119      35       1    3.04e+04       2.92e+04    3.18e+04      56.752
     120      36       3    2.92e+04       2.92e+04    3.18e+04      58.131
     121      37         INFEASIBLE  pr    2.92e+04    3.18e+04      74.517
     122      36       2    2.92e+04       2.92e+04    3.18e+04      74.690
     123      37       1    3.04e+04       2.92e+04    3.18e+04      75.981
     124      38            5.84e+04 pr    2.92e+04    3.18e+04      76.220
     125      37         INFEASIBLE  pr    2.92e+04    3.18e+04      76.495
     126      36       1    3.04e+04       2.92e+04    3.18e+04      77.176
     127      37       3    3.04e+04       2.92e+04    3.18e+04      77.245
     128      38       2    3.04e+04       2.92e+04    3.18e+04      77.774
     129      39       1    3.04e+04       2.92e+04    3.18e+04      82.776
     130      40            5.84e+04 pr    2.92e+04    3.18e+04      82.848
     131      39            3.18e+04 pr    2.92e+04    3.18e+04      83.046
     132      38            3.18e+04 pr    2.92e+04    3.18e+04      84.163
     133      37       2    3.04e+04       2.92e+04    3.18e+04      84.685
     134      38       3    2.92e+04       2.92e+04    3.18e+04      84.840
     135      39       2    3.04e+04       2.92e+04    3.18e+04      95.950
     136      40       1    3.04e+04       2.92e+04    3.18e+04      96.241
     137      41            3.18e+04 pr    2.92e+04    3.18e+04      97.218
     138      40            3.18e+04 pr    2.92e+04    3.18e+04      97.356
     139      39         INFEASIBLE  pr    2.92e+04    3.18e+04      97.772
     140      38       2    2.92e+04       2.92e+04    3.18e+04      98.514
     141      39       4    2.92e+04       2.92e+04    3.18e+04      98.639
     142      40       3    2.92e+04       2.92e+04    3.18e+04      98.716
     143      41            3.18e+04 pr    2.92e+04    3.18e+04      99.246
     144      40            3.18e+04 pr    2.92e+04    3.18e+04      99.370
     145      39       3    2.92e+04       2.92e+04    3.18e+04      99.988
     146      40       2    2.92e+04       2.92e+04    3.18e+04     100.102
     147      41            5.84e+04 pr    2.92e+04    3.18e+04     100.252
     148      40            3.18e+04 pr    2.92e+04    3.18e+04     100.744
     149      39       2    2.92e+04       2.92e+04    3.18e+04     100.806
     150      40            5.84e+04 pr    2.92e+04    3.18e+04     101.999
     151      39            3.18e+04 pr    2.92e+04    3.18e+04     102.672
     152      38       1    3.04e+04       2.92e+04    3.18e+04     102.782
     153      39         INFEASIBLE  pr    2.92e+04    3.18e+04     103.150
     154      38         INFEASIBLE  pr    2.92e+04    3.18e+04     104.038
     155      37         INFEASIBLE  pr    2.92e+04    3.18e+04     104.636
     156      36       1    3.04e+04       2.92e+04    3.18e+04     104.737
     157      37            3.18e+04 pr    2.92e+04    3.18e+04     105.186
     158      36         INFEASIBLE  pr    2.92e+04    3.18e+04     105.901
     159      35       1    3.04e+04       2.92e+04    3.18e+04     105.974
     160      36       4    2.92e+04       2.92e+04    3.18e+04     106.076
     161      37       3    2.92e+04       2.92e+04    3.18e+04     106.177
     162      38       2    3.04e+04       2.92e+04    3.18e+04     106.326
     163      39            5.84e+04 pr    2.92e+04    3.18e+04     106.622
     164      38       1    3.07e+04       2.92e+04    3.18e+04     106.818
     165      39            3.18e+04 pr    2.92e+04    3.18e+04     106.912
     166      38            3.19e+04 pr    2.92e+04    3.18e+04     107.249
     167      37         INFEASIBLE  pr    2.92e+04    3.18e+04     108.623
     168      36       3    2.92e+04       2.92e+04    3.18e+04     108.823
     169      37       2    3.06e+04       2.92e+04    3.18e+04     109.291
     170      38       1    3.06e+04       2.92e+04    3.18e+04     109.417
     171      39            3.18e+04 pr    2.92e+04    3.18e+04     109.484
     172      38            3.18e+04 pr    2.92e+04    3.18e+04     109.643
     173      37       1    3.07e+04       2.92e+04    3.18e+04     109.715
     174      38         INFEASIBLE  pr    2.92e+04    3.18e+04     110.343
     175      37            3.18e+04 pr    2.92e+04    3.18e+04     110.385
     176      36            3.18e+04 pr    2.92e+04    3.18e+04     110.479
     177      35            3.18e+04 pr    2.92e+04    3.18e+04     110.685
     178      34         INFEASIBLE  pr    2.92e+04    3.18e+04     111.705
     179      33            5.84e+04 pr    2.92e+04    3.18e+04     113.066
     180      32         INFEASIBLE  pr    2.92e+04    3.18e+04     114.202
     181      31            3.18e+04 pr    2.92e+04    3.18e+04     114.459
     182      30            3.18e+04 pr    2.92e+04    3.18e+04     114.560
     183      29       2    2.92e+04       2.92e+04    3.18e+04     114.628
     184      30       1    3.04e+04       2.92e+04    3.18e+04     114.950
     185      31            3.18e+04 pr    2.92e+04    3.18e+04     115.059
     186      30         INFEASIBLE  pr    2.92e+04    3.18e+04     115.446
     187      29         INFEASIBLE  pr    2.92e+04    3.18e+04     116.013
     188      28       1    3.06e+04       2.92e+04    3.18e+04     116.112
     189      29            3.18e+04 pr    2.92e+04    3.18e+04     116.243
     190      28            3.18e+04 pr    2.92e+04    3.18e+04     116.339
     191      27       1    3.07e+04       2.92e+04    3.18e+04     116.640
     192      28       3    3.07e+04       2.92e+04    3.18e+04     117.320
     193      29       4    2.92e+04       2.92e+04    3.18e+04     117.520
     194      30       3    2.92e+04       2.92e+04    3.18e+04     117.758
     195      31       2    2.92e+04       2.92e+04    3.18e+04     117.992
     196      32       1    3.04e+04       2.92e+04    3.18e+04     118.105
     197      33         INFEASIBLE  pr    2.92e+04    3.18e+04     118.537
     198      32            3.18e+04 pr    2.92e+04    3.18e+04     118.705
     199      31            3.18e+04 pr    2.92e+04    3.18e+04     119.226
     200      30       2    2.92e+04       2.92e+04    3.18e+04     119.353
     201      31       3    2.92e+04       2.92e+04    3.18e+04     119.524
     202      32       2    3.04e+04       2.92e+04    3.18e+04     119.646
     203      33       1    3.04e+04       2.92e+04    3.18e+04     119.780
     204      34            3.18e+04 pr    2.92e+04    3.18e+04     120.088
     205      33            3.18e+04 pr    2.92e+04    3.18e+04     120.560
     206      32       1    3.04e+04       2.92e+04    3.18e+04     121.110
     207      33       2    3.04e+04       2.92e+04    3.18e+04     122.363
     208      34       1    3.04e+04       2.92e+04    3.18e+04     122.561
     209      35         INFEASIBLE  pr    2.92e+04    3.18e+04     123.426
     210      34         INFEASIBLE  pr    2.92e+04    3.18e+04     124.070
     211      33            3.18e+04 pr    2.92e+04    3.18e+04     124.137
     212      32       1    3.04e+04       2.92e+04    3.18e+04     124.217
     213      33            3.18e+04 pr    2.92e+04    3.18e+04     125.563
     214      32         INFEASIBLE  pr    2.92e+04    3.18e+04     126.515
     215      31            3.18e+04 pr    2.92e+04    3.18e+04     126.627
     216      30         INFEASIBLE  pr    2.92e+04    3.18e+04     127.200
     217      29            5.84e+04 pr    3.04e+04    3.18e+04     127.932
     218      28       2    3.07e+04       3.04e+04    3.18e+04     128.505
     219      29            5.84e+04 pr    3.04e+04    3.18e+04     129.295
     220      28       1    3.07e+04       3.04e+04    3.18e+04     129.406
     221      29            3.18e+04 pr    3.04e+04    3.18e+04     129.512
     222      28         INFEASIBLE  pr    3.04e+04    3.18e+04     131.449
     223      27       2    3.07e+04       3.04e+04    3.18e+04     131.640
     224      28            5.84e+04 pr    3.04e+04    3.18e+04     131.817
     225      27       1    3.07e+04       3.04e+04    3.18e+04     131.930
     226      28            3.18e+04 pr    3.04e+04    3.18e+04     132.010
     227      27         INFEASIBLE  pr    3.04e+04    3.18e+04     132.517
     228      26       1    3.07e+04       3.04e+04    3.18e+04     132.632
     229      27            3.18e+04 pr    3.04e+04    3.18e+04     133.297
     230      26            3.18e+04 pr    3.04e+04    3.18e+04     133.386
     231      25         INFEASIBLE  pr    3.04e+04    3.18e+04     134.038
     232      24            3.18e+04 pr    3.04e+04    3.18e+04     134.109
     233      23         INFEASIBLE  pr    3.04e+04    3.18e+04     134.528
     234      22            5.87e+04 pr    3.04e+04    3.18e+04     134.612
     235      21       1    3.07e+04       3.04e+04    3.18e+04     134.860
     236      22            3.18e+04 pr    3.04e+04    3.18e+04     135.022
     237      21            3.18e+04 pr    3.04e+04    3.18e+04     135.208
     238      20            3.18e+04 pr    3.04e+04    3.18e+04     135.276
     239      19            3.18e+04 pr    3.04e+04    3.18e+04     135.361
     240      18       2    3.07e+04       3.04e+04    3.18e+04     135.710
     241      19       2    3.04e+04       3.04e+04    3.18e+04     135.828
     242      20         FAILED -400       3.04e+04    3.18e+04     153.047
     243      21            5.84e+04 pr    3.04e+04    3.18e+04     153.271
     244      20            5.84e+04 pr    3.04e+04    3.18e+04     153.983
     245      19       1    3.04e+04       3.04e+04    3.18e+04     157.795
     246      20            5.92e+04 pr    3.04e+04    3.18e+04     158.473
     247      19            3.22e+04 pr    3.04e+04    3.18e+04     158.618
     248      18       1    3.07e+04       3.04e+04    3.18e+04     158.735
     249      19            3.18e+04 pr    3.04e+04    3.18e+04     159.473
     250      18            3.18e+04 pr    3.04e+04    3.18e+04     159.648
     251      17       1    3.06e+04       3.04e+04    3.18e+04     159.902
     252      18            5.84e+04 pr    3.04e+04    3.18e+04     160.144
     253      17            3.18e+04 pr    3.04e+04    3.18e+04     160.281
     254      16            3.18e+04 pr    3.04e+04    3.18e+04     160.471
     255      15            3.18e+04 pr    3.04e+04    3.18e+04     160.689
     256      14       2    3.07e+04       3.04e+04    3.18e+04     161.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473946e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     161.83931 (   123.002 CPU time)
Time spent in evaluations (secs)    =       6.40136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.84     28257
   nlp_gf_jg         1.49         1.88     20911
  nlp_hess_l         1.24         1.58     20479
      solver          123          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0111
    1.0000    1.0000    0.2760
         0         0    0.0129

Removed Variables within Vanished Phases
===================================================
 
