====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.883
       2       1       7    2.92e+04     -1.80e+308                   2.069
       3       2       6    2.92e+04     -1.80e+308                   2.129
       4       3       5    2.92e+04     -1.80e+308                   2.554
       5       4       4    2.92e+04     -1.80e+308                   2.604
       6       5       3    2.92e+04     -1.80e+308                   2.650
       7       6       2    2.92e+04     -1.80e+308                   2.682
       8       7       1    5.84e+04     -1.80e+308                   2.792
       9       8         INFEASIBLE  pr  -1.80e+308                   3.056
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.510
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       3.648
      12       7       7    2.92e+04       2.92e+04    6.09e+04       3.919
      13       8       2    2.92e+04       2.92e+04    6.09e+04       4.062
      14       9       6    2.92e+04       2.92e+04    6.09e+04       4.145
      15      10       3    2.92e+04       2.92e+04    6.09e+04       4.276
      16      11       5    2.92e+04       2.92e+04    6.09e+04       4.615
      17      12       4    2.98e+04       2.92e+04    6.09e+04       4.757
      18      13       3    2.98e+04       2.92e+04    6.09e+04       4.952
      19      14       2    2.98e+04       2.92e+04    6.09e+04       5.066
      20      15       1    3.04e+04       2.92e+04    6.09e+04       5.263
      21      16            6.09e+04 pr    2.92e+04    6.09e+04       5.350
*     22      15       0    3.04e+04  f    2.92e+04    3.04e+04       7.825
      23      14       1    2.98e+04       2.92e+04    3.04e+04       7.944
      24      15       4    2.98e+04       2.92e+04    3.04e+04       8.114
      25      16       4    2.92e+04       2.92e+04    3.04e+04       8.185
      26      17       3    2.92e+04       2.92e+04    3.04e+04       8.300
      27      18            5.84e+04 pr    2.92e+04    3.04e+04       8.423
      28      17       2    2.98e+04       2.92e+04    3.04e+04       8.827
      29      18            5.84e+04 pr    2.92e+04    3.04e+04       9.778
      30      17            3.04e+04 pr    2.92e+04    3.04e+04       9.979
      31      16       3    2.92e+04       2.92e+04    3.04e+04      10.165
      32      17       6    2.92e+04       2.92e+04    3.04e+04      10.781
      33      18       5    2.92e+04       2.92e+04    3.04e+04      11.072
      34      19       4    2.92e+04       2.92e+04    3.04e+04      11.249
      35      20       3    2.92e+04       2.92e+04    3.04e+04      12.413
      36      21            5.84e+04 pr    2.92e+04    3.04e+04      12.486
      37      20       2    3.01e+04       2.92e+04    3.04e+04      12.793
      38      21            3.04e+04 pr    2.92e+04    3.04e+04      13.076
      39      20       1    2.98e+04       2.92e+04    3.04e+04      13.450
      40      21            5.84e+04 pr    2.92e+04    3.04e+04      13.718
      41      20         INFEASIBLE  pr    2.92e+04    3.04e+04      14.249
      42      19       3    2.92e+04       2.92e+04    3.04e+04      14.403
      43      20       4    2.92e+04       2.92e+04    3.04e+04      15.245
      44      21       2    2.99e+04       2.92e+04    3.04e+04      15.393
      45      22       1    2.99e+04       2.92e+04    3.04e+04      15.486
      46      23            3.04e+04 pr    2.92e+04    3.04e+04      15.594
      47      22            3.04e+04 pr    2.92e+04    3.04e+04      16.095
      48      21       1    2.99e+04       2.92e+04    3.04e+04      16.402
      49      22            3.04e+04 pr    2.92e+04    3.04e+04      16.617
      50      21            3.04e+04 pr    2.92e+04    3.04e+04      16.762
      51      20            3.04e+04 pr    2.92e+04    3.04e+04      16.861
      52      19       3    2.99e+04       2.92e+04    3.04e+04      17.394
      53      20            3.04e+04 pr    2.92e+04    3.04e+04      17.480
      54      19            3.04e+04 pr    2.92e+04    3.04e+04      17.918
      55      18         FAILED -400       2.92e+04    3.04e+04      45.292
      56      19       2    2.98e+04       2.92e+04    3.04e+04      45.406
      57      20       1    2.98e+04       2.92e+04    3.04e+04      45.771
      58      21            5.84e+04 pr    2.92e+04    3.04e+04      47.257
      59      20         INFEASIBLE  pr    2.92e+04    3.04e+04      48.639
      60      19            3.04e+04 pr    2.92e+04    3.04e+04      49.988
      61      18            3.04e+04 pr    2.92e+04    3.04e+04      50.100
      62      17       5    2.92e+04       2.92e+04    3.04e+04      50.200
      63      18       6    2.92e+04       2.92e+04    3.04e+04      50.562
      64      19       5    2.92e+04       2.92e+04    3.04e+04      50.713
      65      20       4    2.92e+04       2.92e+04    3.04e+04      50.984
      66      21            5.84e+04 pr    2.92e+04    3.04e+04      51.092
      67      20       3    2.99e+04       2.92e+04    3.04e+04      51.281
      68      21       2    2.99e+04       2.92e+04    3.04e+04      51.406
      69      22            3.04e+04 pr    2.92e+04    3.04e+04      51.525
      70      21       1    2.98e+04       2.92e+04    3.04e+04      51.762
      71      22            5.84e+04 pr    2.92e+04    3.04e+04      52.105
      72      21            5.84e+04 pr    2.92e+04    3.04e+04      53.874
      73      20            5.84e+04 pr    2.92e+04    3.04e+04      54.550
      74      19       4    2.92e+04       2.92e+04    3.04e+04      54.907
      75      20       5    2.92e+04       2.92e+04    3.04e+04      55.089
      76      21       5    2.92e+04       2.92e+04    3.04e+04      55.239
      77      22       4    2.92e+04       2.92e+04    3.04e+04      55.389
      78      23            5.84e+04 pr    2.92e+04    3.04e+04      55.580
      79      22       3    2.98e+04       2.92e+04    3.04e+04      56.426
      80      23            3.04e+04 pr    2.92e+04    3.04e+04      56.998
      81      22       2    2.98e+04       2.92e+04    3.04e+04      57.266
      82      23            3.04e+04 pr    2.92e+04    3.04e+04      57.356
      83      22       1    2.98e+04       2.92e+04    3.04e+04      57.506
      84      23            3.04e+04 pr    2.92e+04    3.04e+04      57.588
      85      22            3.04e+04 pr    2.92e+04    3.04e+04      57.727
      86      21       4    2.92e+04       2.92e+04    3.04e+04      57.823
      87      22       5    2.92e+04       2.92e+04    3.04e+04      57.921
      88      23         FAILED -400       2.92e+04    3.04e+04      79.689
      89      24            5.84e+04 pr    2.92e+04    3.04e+04      79.914
      90      23            5.84e+04 pr    2.92e+04    3.04e+04      79.999
      91      22       4    2.98e+04       2.92e+04    3.04e+04      80.099
      92      23       3    2.98e+04       2.92e+04    3.04e+04      80.834
      93      24            3.04e+04 pr    2.92e+04    3.04e+04      80.910
      94      23       2    2.98e+04       2.92e+04    3.04e+04      80.981
      95      24       1    2.98e+04       2.92e+04    3.04e+04      82.588
      96      25            5.84e+04 pr    2.92e+04    3.04e+04      83.507
      97      24            3.04e+04 pr    2.92e+04    3.04e+04      83.803
      98      23       1    2.98e+04       2.92e+04    3.04e+04      84.642
      99      24       2    2.98e+04       2.92e+04    3.04e+04      85.579
     100      25       3    2.98e+04       2.92e+04    3.04e+04      86.065
     101      26            5.84e+04 pr    2.92e+04    3.04e+04      86.894
     102      25       2    2.99e+04       2.92e+04    3.04e+04      87.126
     103      26       1    2.99e+04       2.92e+04    3.04e+04      87.227
     104      27            3.04e+04 pr    2.92e+04    3.04e+04      87.379
     105      26         INFEASIBLE  pr    2.92e+04    3.04e+04      89.136
     106      25       1    2.99e+04       2.92e+04    3.04e+04      89.299
     107      26       3    2.98e+04       2.92e+04    3.04e+04      89.495
     108      27       4    2.98e+04       2.92e+04    3.04e+04      89.676
     109      28       4    2.92e+04       2.92e+04    3.04e+04      89.901
     110      29       3    2.92e+04       2.92e+04    3.04e+04      90.033
     111      30       2    2.92e+04       2.92e+04    3.04e+04      90.141
     112      31       1    2.99e+04       2.92e+04    3.04e+04      90.278
     113      32            3.04e+04 pr    2.92e+04    3.04e+04      90.483
     114      31            3.04e+04 pr    2.92e+04    3.04e+04      90.746
     115      30       1    2.98e+04       2.92e+04    3.04e+04      91.122
     116      31       3    2.92e+04       2.92e+04    3.04e+04      93.236
     117      32       2    2.99e+04       2.92e+04    3.04e+04      93.406
     118      33       1    2.99e+04       2.92e+04    3.04e+04      93.502
     119      34            3.04e+04 pr    2.92e+04    3.04e+04      93.578
     120      33         INFEASIBLE  pr    2.92e+04    3.04e+04      94.354
     121      32       1    2.99e+04       2.92e+04    3.04e+04      94.453
     122      33       2    2.92e+04       2.92e+04    3.04e+04      95.437
     123      34       4    2.92e+04       2.92e+04    3.04e+04      95.647
     124      35       3    2.92e+04       2.92e+04    3.04e+04      95.714
     125      36       2    2.99e+04       2.92e+04    3.04e+04      98.034
     126      37       1    2.99e+04       2.92e+04    3.04e+04      98.217
     127      38            3.04e+04 pr    2.92e+04    3.04e+04      98.328
     128      37         INFEASIBLE  pr    2.92e+04    3.04e+04      98.820
     129      36       1    2.99e+04       2.92e+04    3.04e+04      98.912
     130      37       3    2.92e+04       2.92e+04    3.04e+04      99.122
     131      38       2    2.99e+04       2.92e+04    3.04e+04      99.398
     132      39            3.08e+04 pr    2.92e+04    3.04e+04     100.124
     133      38       1    2.99e+04       2.92e+04    3.04e+04     100.209
     134      39            3.04e+04 pr    2.92e+04    3.04e+04     100.459
     135      38         INFEASIBLE  pr    2.92e+04    3.04e+04     101.113
     136      37       1    2.99e+04       2.92e+04    3.04e+04     101.234
     137      38            3.19e+04 pr    2.92e+04    3.04e+04     101.468
     138      37            3.04e+04 pr    2.92e+04    3.04e+04     101.578
     139      36         INFEASIBLE  pr    2.92e+04    3.04e+04     102.213
     140      35       2    2.99e+04       2.92e+04    3.04e+04     102.295
     141      36       1    2.99e+04       2.92e+04    3.04e+04     102.401
     142      37            3.04e+04 pr    2.92e+04    3.04e+04     102.510
     143      36         INFEASIBLE  pr    2.92e+04    3.04e+04     103.622
     144      35            5.84e+04 pr    2.92e+04    3.04e+04     104.079
     145      34       2    2.92e+04       2.92e+04    3.04e+04     104.334
     146      35       4    2.92e+04       2.92e+04    3.04e+04     104.677
     147      36       3    2.92e+04       2.92e+04    3.04e+04     104.759
     148      37       2    2.92e+04       2.92e+04    3.04e+04     104.907
     149      38            5.84e+04 pr    2.92e+04    3.04e+04     105.089
     150      37            3.04e+04 pr    2.92e+04    3.04e+04     105.428
     151      36       2    2.92e+04       2.92e+04    3.04e+04     105.562
     152      37       3    2.92e+04       2.92e+04    3.04e+04     105.667
     153      38            5.84e+04 pr    2.92e+04    3.04e+04     105.932
     154      37       2    2.92e+04       2.92e+04    3.04e+04     106.066
     155      38            5.84e+04 pr    2.92e+04    3.04e+04     106.534
     156      37       1    2.98e+04       2.92e+04    3.04e+04     106.851
     157      38            5.84e+04 pr    2.92e+04    3.04e+04     107.298
     158      37         INFEASIBLE  pr    2.92e+04    3.04e+04     107.698
     159      36       2    2.92e+04       2.92e+04    3.04e+04     108.194
     160      37       1    2.98e+04       2.92e+04    3.04e+04     108.344
     161      38            5.85e+04 pr    2.92e+04    3.04e+04     108.681
     162      37            3.04e+04 pr    2.92e+04    3.04e+04     108.799
     163      36       1    2.99e+04       2.92e+04    3.04e+04     108.904
     164      37            3.04e+04 pr    2.92e+04    3.04e+04     108.966
     165      36            3.07e+04 pr    2.92e+04    3.04e+04     109.109
     166      35         FAILED -400       2.92e+04    3.04e+04     130.387
     167      36            3.04e+04 pr    2.92e+04    3.04e+04     130.607
     168      35         INFEASIBLE  pr    2.92e+04    3.04e+04     131.683
     169      34       1    2.98e+04       2.92e+04    3.04e+04     131.748
     170      35            3.04e+04 pr    2.92e+04    3.04e+04     131.864
     171      34         INFEASIBLE  pr    2.92e+04    3.04e+04     132.617
     172      33         INFEASIBLE  pr    2.92e+04    3.04e+04     134.430
     173      32            3.04e+04 pr    2.92e+04    3.04e+04     134.508
     174      31            3.04e+04 pr    2.92e+04    3.04e+04     134.548
     175      30            3.04e+04 pr    2.92e+04    3.04e+04     134.607
     176      29         INFEASIBLE  pr    2.92e+04    3.04e+04     135.860
     177      28            3.04e+04 pr    2.92e+04    3.04e+04     135.947
     178      27            3.04e+04 pr    2.92e+04    3.04e+04     136.601
     179      26       2    2.92e+04       2.92e+04    3.04e+04     136.694
     180      27       4    2.92e+04       2.92e+04    3.04e+04     136.862
     181      28       3    2.92e+04       2.92e+04    3.04e+04     136.960
     182      29            5.84e+04 pr    2.92e+04    3.04e+04     137.230
     183      28       2    2.99e+04       2.92e+04    3.04e+04     137.546
     184      29       1    2.99e+04       2.92e+04    3.04e+04     137.696
     185      30            3.04e+04 pr    2.92e+04    3.04e+04     137.815
     186      29            5.84e+04 pr    2.92e+04    3.04e+04     139.086
     187      28       1    2.99e+04       2.92e+04    3.04e+04     139.146
     188      29       3    2.92e+04       2.92e+04    3.04e+04     139.427
     189      30       2    2.99e+04       2.92e+04    3.04e+04     140.264
     190      31       1    2.99e+04       2.92e+04    3.04e+04     141.374
     191      32            3.04e+04 pr    2.92e+04    3.04e+04     141.574
     192      31         INFEASIBLE  pr    2.92e+04    3.04e+04     142.521
     193      30       1    2.99e+04       2.92e+04    3.04e+04     142.755
     194      31       2    2.92e+04       2.92e+04    3.04e+04     143.354
     195      32       1    2.98e+04       2.92e+04    3.04e+04     143.583
     196      33            5.84e+04 pr    2.92e+04    3.04e+04     144.290
     197      32         INFEASIBLE  pr    2.92e+04    3.04e+04     144.981
     198      31       1    2.99e+04       2.92e+04    3.04e+04     145.099
     199      32            5.84e+04 pr    2.92e+04    3.04e+04     146.045
     200      31            3.04e+04 pr    2.92e+04    3.04e+04     146.623
     201      30         INFEASIBLE  pr    2.92e+04    3.04e+04     147.096
     202      29            3.04e+04 pr    2.92e+04    3.04e+04     147.166
     203      28         INFEASIBLE  pr    2.92e+04    3.04e+04     147.873
     204      27            3.04e+04 pr    2.92e+04    3.04e+04     147.986
     205      26         INFEASIBLE  pr    2.92e+04    3.04e+04     148.413
     206      25       1    2.99e+04       2.92e+04    3.04e+04     148.554
     207      26            3.04e+04 pr    2.92e+04    3.04e+04     148.626
     208      25            3.04e+04 pr    2.92e+04    3.04e+04     148.785
     209      24       1    2.98e+04       2.92e+04    3.04e+04     149.155
     210      25       2    2.98e+04       2.92e+04    3.04e+04     149.687
     211      26            6.09e+04 pr    2.92e+04    3.04e+04     150.162
     212      25       1    2.98e+04       2.92e+04    3.04e+04     150.243
     213      26            5.84e+04 pr    2.92e+04    3.04e+04     152.198
     214      25         INFEASIBLE  pr    2.92e+04    3.04e+04     152.953
     215      24            3.04e+04 pr    2.92e+04    3.04e+04     153.088
     216      23            5.84e+04 pr    2.92e+04    3.04e+04     154.219
     217      22            3.04e+04 pr    2.92e+04    3.04e+04     154.388
     218      21       3    2.98e+04       2.92e+04    3.04e+04     155.007
     219      22       2    2.98e+04       2.92e+04    3.04e+04     156.625
     220      23       1    2.98e+04       2.92e+04    3.04e+04     156.745
     221      24            5.84e+04 pr    2.92e+04    3.04e+04     156.905
     222      23            3.04e+04 pr    2.92e+04    3.04e+04     156.987
     223      22       1    2.98e+04       2.92e+04    3.04e+04     158.232
     224      23       3    2.92e+04       2.92e+04    3.04e+04     158.323
     225      24       2    2.98e+04       2.92e+04    3.04e+04     158.608
     226      25            5.84e+04 pr    2.92e+04    3.04e+04     159.077
     227      24       1    2.99e+04       2.92e+04    3.04e+04     159.363
     228      25            3.04e+04 pr    2.92e+04    3.04e+04     159.476
     229      24            3.04e+04 pr    2.92e+04    3.04e+04     159.907
     230      23         INFEASIBLE  pr    2.92e+04    3.04e+04     160.403
     231      22            5.84e+04 pr    2.92e+04    3.04e+04     161.342
     232      21            3.04e+04 pr    2.92e+04    3.04e+04     161.879
     233      20       2    2.98e+04       2.92e+04    3.04e+04     161.936
     234      21       3    2.92e+04       2.92e+04    3.04e+04     162.053
     235      22       2    2.92e+04       2.92e+04    3.04e+04     162.245
     236      23       1    2.99e+04       2.92e+04    3.04e+04     162.371
     237      24            3.04e+04 pr    2.92e+04    3.04e+04     162.499
     238      23            3.04e+04 pr    2.92e+04    3.04e+04     163.014
     239      22         INFEASIBLE  pr    2.92e+04    3.04e+04     164.098
     240      21       2    2.92e+04       2.92e+04    3.04e+04     164.190
     241      22            5.84e+04 pr    2.92e+04    3.04e+04     165.036
     242      21         INFEASIBLE  pr    2.92e+04    3.04e+04     166.110
     243      20       1    2.98e+04       2.92e+04    3.04e+04     166.222
     244      21            3.04e+04 pr    2.92e+04    3.04e+04     167.739
     245      20            3.04e+04 pr    2.92e+04    3.04e+04     167.819
     246      19         FAILED -400       2.92e+04    3.04e+04     188.960
     247      20            5.84e+04 pr    2.92e+04    3.04e+04     189.311
     248      19         INFEASIBLE  pr    2.92e+04    3.04e+04     189.650
     249      18       2    2.98e+04       2.92e+04    3.04e+04     189.781
     250      19         INFEASIBLE  pr    2.92e+04    3.04e+04     190.537
     251      18            3.04e+04 pr    2.92e+04    3.04e+04     190.675
     252      17       2    2.98e+04       2.92e+04    3.04e+04     190.768
     253      18            5.84e+04 pr    2.92e+04    3.04e+04     191.004
     254      17            3.04e+04 pr    2.92e+04    3.04e+04     191.361
     255      16       1    2.99e+04       2.92e+04    3.04e+04     191.569
     256      17            6.09e+04 pr    2.92e+04    3.04e+04     192.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289131975387e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     192.10498 (   139.681 CPU time)
Time spent in evaluations (secs)    =       7.42169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         2.18     31920
   nlp_gf_jg         1.65          2.1     23114
  nlp_hess_l         1.38         1.81     22676
      solver          140          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0053
         0         0    0.0067
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
