====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.466
       2       1       7    2.92e+04       2.92e+04                   0.669
       3       2       6    2.92e+04       2.92e+04                   0.840
       4       3       5    2.92e+04       2.92e+04                   0.932
       5       4       4    2.92e+04       2.92e+04                   0.984
       6       5       3    2.92e+04       2.92e+04                   1.031
       7       6       2    2.92e+04       2.92e+04                   1.105
       8       7       1    5.84e+04       2.92e+04                   1.382
       9       8         INFEASIBLE  pr    2.92e+04                   1.484
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       2.096
      11       6       1    3.65e+04       2.92e+04    7.30e+04       2.502
      12       7       2    2.92e+04       2.92e+04    7.30e+04       2.684
      13       8       7    2.92e+04       2.92e+04    7.30e+04       3.675
      14       9       6    2.92e+04       2.92e+04    7.30e+04       3.833
      15      10       5    2.92e+04       2.92e+04    7.30e+04       3.995
      16      11       4    2.92e+04       2.92e+04    7.30e+04       4.133
      17      12       3    3.25e+04       2.92e+04    7.30e+04       4.272
      18      13       2    5.84e+04       2.92e+04    7.30e+04       4.775
      19      14       1    5.84e+04       2.92e+04    7.30e+04       5.577
      20      15            7.30e+04 pr    2.92e+04    7.30e+04       5.871
      21      14            7.30e+04 pr    2.92e+04    7.30e+04       6.246
      22      13       1    5.84e+04       2.92e+04    7.30e+04       6.523
      23      14       6    2.92e+04       2.92e+04    7.30e+04       8.855
      24      15       5    2.92e+04       2.92e+04    7.30e+04       8.943
      25      16       5    2.92e+04       2.92e+04    7.30e+04       9.024
      26      17       4    2.92e+04       2.92e+04    7.30e+04       9.105
      27      18       3    2.92e+04       2.92e+04    7.30e+04       9.182
      28      19       2    2.92e+04       2.92e+04    7.30e+04       9.269
      29      20       1    5.84e+04       2.92e+04    7.30e+04       9.341
      30      21            7.30e+04 pr    2.92e+04    7.30e+04       9.396
*     31      20       0    5.84e+04  f    2.92e+04    5.84e+04      11.699
      32      19       1    3.65e+04       2.92e+04    5.84e+04      12.045
      33      20       5    2.92e+04       2.92e+04    5.84e+04      12.373
      34      21       4    2.92e+04       2.92e+04    5.84e+04      12.927
      35      22       3    3.25e+04       2.92e+04    5.84e+04      13.034
      36      23            5.84e+04 pr    2.92e+04    5.84e+04      13.425
      37      22       2    3.32e+04       2.92e+04    5.84e+04      13.563
      38      23       1    3.32e+04       2.92e+04    5.84e+04      14.241
*     39      24       0    3.65e+04  f    2.92e+04    3.65e+04      14.416
      40      23            3.65e+04 pr    2.92e+04    3.65e+04      14.891
      41      22       1    3.32e+04       2.92e+04    3.65e+04      14.984
      42      23       3    3.25e+04       2.92e+04    3.65e+04      15.268
      43      24       4    2.92e+04       2.92e+04    3.65e+04      17.558
      44      25            5.84e+04 pr    2.92e+04    3.65e+04      17.716
      45      24       3    2.92e+04       2.92e+04    3.65e+04      17.790
      46      25       2    3.25e+04       2.92e+04    3.65e+04      18.285
      47      26            5.84e+04 pr    2.92e+04    3.65e+04      18.527
      48      25       1    3.32e+04       2.92e+04    3.65e+04      18.610
      49      26            3.65e+04 pr    2.92e+04    3.65e+04      18.661
      50      25            3.65e+04 pr    2.92e+04    3.65e+04      18.854
      51      24         INFEASIBLE  pr    2.92e+04    3.65e+04      19.452
      52      23       3    2.92e+04       2.92e+04    3.65e+04      19.626
      53      24            3.65e+04 pr    2.92e+04    3.65e+04      19.952
      54      23       2    3.25e+04       2.92e+04    3.65e+04      20.055
      55      24       1    3.31e+04       2.92e+04    3.65e+04      20.348
      56      25            3.65e+04 pr    2.92e+04    3.65e+04      20.399
      57      24            3.65e+04 pr    2.92e+04    3.65e+04      20.502
      58      23       1    3.32e+04       2.92e+04    3.65e+04      20.747
      59      24       3    2.92e+04       2.92e+04    3.65e+04      20.860
      60      25       4    2.92e+04       2.92e+04    3.65e+04      21.312
      61      26       3    2.92e+04       2.92e+04    3.65e+04      21.427
      62      27       3    3.25e+04       2.92e+04    3.65e+04      22.006
      63      28       2    3.25e+04       2.92e+04    3.65e+04      22.071
      64      29            5.84e+04 pr    2.92e+04    3.65e+04      22.337
      65      28       1    3.32e+04       2.92e+04    3.65e+04      22.595
      66      29            3.65e+04 pr    2.92e+04    3.65e+04      22.650
      67      28            3.65e+04 pr    2.92e+04    3.65e+04      22.758
      68      27       2    3.25e+04       2.92e+04    3.65e+04      22.840
      69      28            3.65e+04 pr    2.92e+04    3.65e+04      23.248
      70      27       1    3.30e+04       2.92e+04    3.65e+04      23.342
      71      28            3.65e+04 pr    2.92e+04    3.65e+04      23.418
      72      27            3.65e+04 pr    2.92e+04    3.65e+04      23.489
      73      26       1    3.32e+04       2.92e+04    3.65e+04      23.625
      74      27       4    2.92e+04       2.92e+04    3.65e+04      23.734
      75      28       3    2.92e+04       2.92e+04    3.65e+04      23.798
      76      29       2    3.25e+04       2.92e+04    3.65e+04      23.913
      77      30            5.84e+04 pr    2.92e+04    3.65e+04      24.210
      78      29       1    3.30e+04       2.92e+04    3.65e+04      24.307
      79      30            3.65e+04 pr    2.92e+04    3.65e+04      24.403
      80      29            3.65e+04 pr    2.92e+04    3.65e+04      24.656
      81      28         INFEASIBLE  pr    2.92e+04    3.65e+04      25.021
      82      27       3    2.92e+04       2.92e+04    3.65e+04      25.966
      83      28       2    3.25e+04       2.92e+04    3.65e+04      26.383
      84      29            5.84e+04 pr    2.92e+04    3.65e+04      26.669
      85      28            5.84e+04 pr    2.92e+04    3.65e+04      27.027
      86      27         INFEASIBLE  pr    2.92e+04    3.65e+04      28.013
      87      26            3.65e+04 pr    2.92e+04    3.65e+04      28.124
      88      25            3.65e+04 pr    2.92e+04    3.65e+04      28.336
      89      24       2    3.32e+04       2.92e+04    3.65e+04      28.542
      90      25            5.84e+04 pr    2.92e+04    3.65e+04      28.650
      91      24       1    3.32e+04       2.92e+04    3.65e+04      28.714
      92      25            3.65e+04 pr    2.92e+04    3.65e+04      29.022
      93      24            3.65e+04 pr    2.92e+04    3.65e+04      29.772
      94      23            3.65e+04 pr    2.92e+04    3.65e+04      30.202
      95      22       2    3.30e+04       2.92e+04    3.65e+04      30.909
      96      23            3.65e+04 pr    2.92e+04    3.65e+04      31.147
      97      22       1    3.30e+04       2.92e+04    3.65e+04      31.495
      98      23            3.65e+04 pr    2.92e+04    3.65e+04      31.573
      99      22            3.65e+04 pr    2.92e+04    3.65e+04      31.623
     100      21       2    3.25e+04       2.92e+04    3.65e+04      31.727
     101      22       6    2.92e+04       2.92e+04    3.65e+04      32.266
     102      23       5    2.92e+04       2.92e+04    3.65e+04      32.996
     103      24       4    3.25e+04       2.92e+04    3.65e+04      33.161
     104      25       3    3.25e+04       2.92e+04    3.65e+04      33.273
     105      26       2    3.25e+04       2.92e+04    3.65e+04      33.441
     106      27            3.65e+04 pr    2.92e+04    3.65e+04      33.834
     107      26       1    3.25e+04       2.92e+04    3.65e+04      34.116
     108      27            5.84e+04 pr    2.92e+04    3.65e+04      34.202
     109      26            3.65e+04 pr    2.92e+04    3.65e+04      34.346
     110      25       2    3.25e+04       2.92e+04    3.65e+04      34.522
     111      26       4    2.92e+04       2.92e+04    3.65e+04      34.589
     112      27       3    3.25e+04       2.92e+04    3.65e+04      35.209
     113      28            5.84e+04 pr    2.92e+04    3.65e+04      35.279
     114      27       2    3.32e+04       2.92e+04    3.65e+04      35.483
     115      28       1    3.32e+04       2.92e+04    3.65e+04      35.559
     116      29            3.65e+04 pr    2.92e+04    3.65e+04      35.615
     117      28            7.28e+04 pr    2.92e+04    3.65e+04      37.070
     118      27       1    3.32e+04       2.92e+04    3.65e+04      48.685
     119      28       3    3.25e+04       2.92e+04    3.65e+04      49.859
     120      29       5    2.92e+04       2.92e+04    3.65e+04      51.190
     121      30       4    2.92e+04       2.92e+04    3.65e+04      51.326
     122      31       3    3.32e+04       2.92e+04    3.65e+04      52.284
     123      32       2    3.32e+04       2.92e+04    3.65e+04      52.835
     124      33            3.65e+04 pr    2.92e+04    3.65e+04      52.945
     125      32            3.65e+04 pr    2.92e+04    3.65e+04      53.037
     126      31       2    3.32e+04       2.92e+04    3.65e+04      53.171
     127      32       4    2.92e+04       2.92e+04    3.65e+04      53.297
     128      33       4    2.92e+04       2.92e+04    3.65e+04      53.431
     129      34            5.84e+04 pr    2.92e+04    3.65e+04      53.894
     130      33       3    2.92e+04       2.92e+04    3.65e+04      54.253
     131      34       2    3.25e+04       2.92e+04    3.65e+04      54.449
     132      35       1    3.25e+04       2.92e+04    3.65e+04      54.595
     133      36            5.84e+04 pr    2.92e+04    3.65e+04      54.658
     134      35            3.65e+04 pr    2.92e+04    3.65e+04      54.742
     135      34       1    3.25e+04       2.92e+04    3.65e+04      54.807
     136      35       2    2.92e+04       2.92e+04    3.65e+04      54.957
     137      36       5    2.92e+04       2.92e+04    3.65e+04      55.050
     138      37       4    2.92e+04       2.92e+04    3.65e+04      55.620
     139      38            5.84e+04 pr    2.92e+04    3.65e+04      55.845
     140      37       3    3.32e+04       2.92e+04    3.65e+04      56.159
     141      38       2    3.32e+04       2.92e+04    3.65e+04      56.233
     142      39            5.84e+04 pr    2.92e+04    3.65e+04      56.971
     143      38       1    3.32e+04       2.92e+04    3.65e+04      57.196
     144      39            3.65e+04 pr    2.92e+04    3.65e+04      57.246
     145      38            3.65e+04 pr    2.92e+04    3.65e+04      57.367
     146      37       2    3.32e+04       2.92e+04    3.65e+04      57.416
     147      38       4    2.92e+04       2.92e+04    3.65e+04      57.797
     148      39       3    3.25e+04       2.92e+04    3.65e+04      57.920
     149      40            5.84e+04 pr    2.92e+04    3.65e+04      58.769
     150      39       2    3.30e+04       2.92e+04    3.65e+04      59.180
     151      40       1    3.30e+04       2.92e+04    3.65e+04      59.290
     152      41            3.65e+04 pr    2.92e+04    3.65e+04      59.345
     153      40            3.65e+04 pr    2.92e+04    3.65e+04      59.599
     154      39       1    3.30e+04       2.92e+04    3.65e+04      59.703
     155      40       3    2.92e+04       2.92e+04    3.65e+04      59.851
     156      41       2    2.92e+04       2.92e+04    3.65e+04      60.028
     157      42            5.84e+04 pr    2.92e+04    3.65e+04      60.147
     158      41       1    3.25e+04       2.92e+04    3.65e+04      61.910
     159      42            5.84e+04 pr    2.92e+04    3.65e+04      63.483
     160      41            3.65e+04 pr    2.92e+04    3.65e+04      63.629
     161      40       2    3.25e+04       2.92e+04    3.65e+04      63.784
     162      41       1    3.25e+04       2.92e+04    3.65e+04      63.829
     163      42            5.84e+04 pr    2.92e+04    3.65e+04      65.625
     164      41         INFEASIBLE  pr    2.92e+04    3.65e+04      65.861
     165      40       1    3.25e+04       2.92e+04    3.65e+04      65.936
     166      41         INFEASIBLE  pr    2.92e+04    3.65e+04      66.704
     167      40            5.84e+04 pr    2.92e+04    3.65e+04      67.141
     168      39            3.65e+04 pr    2.92e+04    3.65e+04      68.198
     169      38       2    3.32e+04       2.92e+04    3.65e+04      68.334
     170      39            5.84e+04 pr    2.92e+04    3.65e+04      68.728
     171      38            5.84e+04 pr    2.92e+04    3.65e+04      69.642
     172      37            5.84e+04 pr    2.92e+04    3.65e+04      70.642
     173      36            3.65e+04 pr    2.92e+04    3.65e+04      70.709
     174      35            3.65e+04 pr    2.92e+04    3.65e+04      70.790
     175      34            5.84e+04 pr    2.92e+04    3.65e+04      70.896
     176      33       1    3.32e+04       2.92e+04    3.65e+04      71.066
     177      34            3.65e+04 pr    2.92e+04    3.65e+04      71.931
     178      33         INFEASIBLE  pr    2.92e+04    3.65e+04      72.499
     179      32       1    3.25e+04       2.92e+04    3.65e+04      72.603
     180      33            5.84e+04 pr    2.92e+04    3.65e+04      72.942
     181      32            5.84e+04 pr    2.92e+04    3.65e+04      74.112
     182      31            3.65e+04 pr    2.92e+04    3.65e+04      75.609
     183      30         INFEASIBLE  pr    2.92e+04    3.65e+04      76.627
     184      29            3.65e+04 pr    2.92e+04    3.65e+04      77.489
     185      28       3    3.32e+04       2.92e+04    3.65e+04      78.354
     186      29            3.65e+04 pr    2.92e+04    3.65e+04      78.491
     187      28       2    3.25e+04       2.92e+04    3.65e+04      79.154
     188      29       1    3.25e+04       2.92e+04    3.65e+04      79.273
     189      30            5.84e+04 pr    2.92e+04    3.65e+04      79.539
     190      29            3.66e+04 pr    2.92e+04    3.65e+04      79.944
     191      28       1    3.25e+04       2.92e+04    3.65e+04      80.000
     192      29       4    2.92e+04       2.92e+04    3.65e+04      80.088
     193      30       3    2.92e+04       2.92e+04    3.65e+04      80.221
     194      31       2    2.92e+04       2.92e+04    3.65e+04      80.338
     195      32            5.84e+04 pr    2.92e+04    3.65e+04      80.717
     196      31       1    3.25e+04       2.92e+04    3.65e+04      81.079
     197      32            5.84e+04 pr    2.92e+04    3.65e+04      81.214
     198      31            3.65e+04 pr    2.92e+04    3.65e+04      81.432
     199      30       2    2.92e+04       2.92e+04    3.65e+04      81.501
     200      31       3    2.92e+04       2.92e+04    3.65e+04      83.204
     201      32       2    2.92e+04       2.92e+04    3.65e+04      83.322
     202      33         INFEASIBLE  pr    2.92e+04    3.65e+04      85.847
     203      32       1    3.25e+04       2.92e+04    3.65e+04      86.488
     204      33         INFEASIBLE  pr    2.92e+04    3.65e+04      88.226
     205      32            3.65e+04 pr    2.92e+04    3.65e+04      88.606
     206      31       2    2.92e+04       2.92e+04    3.65e+04      88.768
     207      32            5.84e+04 pr    2.92e+04    3.65e+04      88.938
     208      31            5.84e+04 pr    2.92e+04    3.65e+04      89.571
     209      30       1    3.25e+04       2.92e+04    3.65e+04      89.774
     210      31            5.84e+04 pr    2.92e+04    3.65e+04      90.442
     211      30            5.86e+04 pr    2.92e+04    3.65e+04      92.113
     212      29       1    3.25e+04       2.92e+04    3.65e+04      92.521
     213      30            5.84e+04 pr    2.92e+04    3.65e+04      93.429
     214      29            3.65e+04 pr    2.92e+04    3.65e+04      94.315
     215      28            5.84e+04 pr    2.92e+04    3.65e+04      95.176
     216      27            3.66e+04 pr    2.92e+04    3.65e+04      95.378
     217      26       3    2.92e+04       2.92e+04    3.65e+04      95.615
     218      27       2    3.25e+04       2.92e+04    3.65e+04      95.785
     219      28            5.84e+04 pr    2.92e+04    3.65e+04      96.541
     220      27       1    3.25e+04       2.92e+04    3.65e+04      97.117
     221      28            3.65e+04 pr    2.92e+04    3.65e+04      97.591
     222      27         INFEASIBLE  pr    2.92e+04    3.65e+04      99.512
     223      26       2    3.25e+04       2.92e+04    3.65e+04      99.738
     224      27       4    2.92e+04       2.92e+04    3.65e+04      99.836
     225      28       3    2.92e+04       2.92e+04    3.65e+04     100.247
     226      29            5.84e+04 pr    2.92e+04    3.65e+04     100.636
     227      28       2    3.25e+04       2.92e+04    3.65e+04     100.777
     228      29       1    3.30e+04       2.92e+04    3.65e+04     100.879
     229      30            3.65e+04 pr    2.92e+04    3.65e+04     100.941
     230      29            3.65e+04 pr    2.92e+04    3.65e+04     100.996
     231      28       1    3.32e+04       2.92e+04    3.65e+04     101.123
     232      29       3    2.92e+04       2.92e+04    3.65e+04     101.378
     233      30       2    3.32e+04       2.92e+04    3.65e+04     101.444
     234      31       1    3.32e+04       2.92e+04    3.65e+04     101.528
     235      32            3.65e+04 pr    2.92e+04    3.65e+04     101.611
     236      31         INFEASIBLE  pr    2.92e+04    3.65e+04     101.908
     237      30       1    3.32e+04       2.92e+04    3.65e+04     101.964
     238      31       2    3.25e+04       2.92e+04    3.65e+04     102.424
     239      32         INFEASIBLE  pr    3.25e+04    3.65e+04     102.953
     240      31       1    3.25e+04       3.25e+04    3.65e+04     103.093
     241      32            3.65e+04 pr    3.25e+04    3.65e+04     103.358
     242      31            3.65e+04 pr    3.25e+04    3.65e+04     103.610
     243      30         INFEASIBLE  pr    3.25e+04    3.65e+04     103.905
     244      29            3.65e+04 pr    3.25e+04    3.65e+04     103.991
     245      28         INFEASIBLE  pr    3.25e+04    3.65e+04     104.802
     246      27            3.65e+04 pr    3.25e+04    3.65e+04     104.889
     247      26         INFEASIBLE  pr    3.25e+04    3.65e+04     105.340
     248      25       1    3.25e+04       3.25e+04    3.65e+04     106.086
     249      26         INFEASIBLE  pr    3.25e+04    3.65e+04     107.318
     250      25            3.65e+04 pr    3.25e+04    3.65e+04     108.273
     251      24       1    3.25e+04       3.25e+04    3.65e+04     108.443
     252      25       3    3.25e+04       3.25e+04    3.65e+04     108.936
     253      26            3.65e+04 pr    3.25e+04    3.65e+04     109.210
     254      25            5.84e+04 pr    3.25e+04    3.65e+04     110.253
     255      24       2    3.32e+04       3.25e+04    3.65e+04     110.337
     256      25       1    3.32e+04       3.25e+04    3.65e+04     110.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146940884683e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.45893 (    83.700 CPU time)
Time spent in evaluations (secs)    =       4.28488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.21     18808
   nlp_gf_jg        0.932         1.33     13157
  nlp_hess_l        0.765         1.05     12666
      solver         83.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
