====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.322
       2       1       7    2.92e+04     -1.80e+308                   3.927
       3       2       6    2.92e+04     -1.80e+308                   3.970
       4       3       5    2.92e+04     -1.80e+308                   4.026
       5       4       4    2.92e+04     -1.80e+308                   4.094
       6       5       3    2.92e+04     -1.80e+308                   4.164
       7       6       2    2.92e+04     -1.80e+308                   4.226
       8       7       1    5.84e+04     -1.80e+308                   4.445
       9       8         INFEASIBLE  pr  -1.80e+308                   4.685
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       4.843
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       4.990
      12       7       7    2.92e+04       2.92e+04    7.69e+04       5.120
      13       8       2    2.92e+04       2.92e+04    7.69e+04       5.182
      14       9       1    5.84e+04       2.92e+04    7.69e+04       5.850
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       5.930
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       6.137
      17       8       1    3.84e+04       2.92e+04    7.69e+04       6.320
      18       9       5    2.92e+04       2.92e+04    7.69e+04       6.400
      19      10       3    2.92e+04       2.92e+04    7.69e+04       6.474
      20      11       6    2.92e+04       2.92e+04    7.69e+04       6.767
      21      12       4    2.92e+04       2.92e+04    7.69e+04       7.793
      22      13       3    2.92e+04       2.92e+04    7.69e+04       7.882
      23      14       2    2.92e+04       2.92e+04    7.69e+04       7.936
      24      15            7.69e+04 pr    2.92e+04    7.69e+04       8.216
      25      14       1    3.84e+04       2.92e+04    7.69e+04       8.317
      26      15            7.69e+04 pr    2.92e+04    7.69e+04       8.581
*     27      14       0    3.84e+04  f    2.92e+04    3.84e+04       8.703
      28      13       2    2.92e+04       2.92e+04    3.84e+04       8.780
      29      14       3    2.92e+04       2.92e+04    3.84e+04       9.120
      30      15       2    3.41e+04       2.92e+04    3.84e+04       9.890
      31      16            5.84e+04 pr    2.92e+04    3.84e+04      10.283
      32      15       1    3.41e+04       2.92e+04    3.84e+04      10.339
      33      16            3.84e+04 pr    2.92e+04    3.84e+04      10.439
      34      15            3.84e+04 pr    2.92e+04    3.84e+04      10.656
      35      14       2    2.92e+04       2.92e+04    3.84e+04      10.756
      36      15            5.84e+04 pr    2.92e+04    3.84e+04      10.825
      37      14       1    3.32e+04       2.92e+04    3.84e+04      10.919
      38      15            5.84e+04 pr    2.92e+04    3.84e+04      12.527
      39      14            3.84e+04 pr    2.92e+04    3.84e+04      16.295
      40      13            3.84e+04 pr    2.92e+04    3.84e+04      16.841
      41      12            3.84e+04 pr    2.92e+04    3.84e+04      18.713
      42      11       5    2.92e+04       2.92e+04    3.84e+04      18.797
      43      12       4    3.32e+04       2.92e+04    3.84e+04      19.109
      44      13       3    3.32e+04       2.92e+04    3.84e+04      19.531
      45      14       2    3.32e+04       2.92e+04    3.84e+04      19.646
      46      15            3.84e+04 pr    2.92e+04    3.84e+04      20.030
      47      14       1    3.32e+04       2.92e+04    3.84e+04      20.085
      48      15            5.84e+04 pr    2.92e+04    3.84e+04      20.156
      49      14            3.84e+04 pr    2.92e+04    3.84e+04      20.332
      50      13       2    3.32e+04       2.92e+04    3.84e+04      20.398
      51      14       4    2.92e+04       2.92e+04    3.84e+04      20.513
      52      15            5.84e+04 pr    2.92e+04    3.84e+04      20.699
      53      14       3    3.41e+04       2.92e+04    3.84e+04      21.108
      54      15            5.84e+04 pr    2.92e+04    3.84e+04      21.546
      55      14       2    3.41e+04       2.92e+04    3.84e+04      22.798
      56      15            5.84e+04 pr    2.92e+04    3.84e+04      23.248
      57      14       1    3.41e+04       2.92e+04    3.84e+04      23.336
      58      15            3.84e+04 pr    2.92e+04    3.84e+04      23.447
      59      14         INFEASIBLE  pr    2.92e+04    3.84e+04      25.228
      60      13            5.84e+04 pr    2.92e+04    3.84e+04      25.426
      61      12       1    3.40e+04       2.92e+04    3.84e+04      25.518
      62      13            3.84e+04 pr    2.92e+04    3.84e+04      25.596
      63      12            3.84e+04 pr    2.92e+04    3.84e+04      25.905
      64      11       3    3.32e+04       2.92e+04    3.84e+04      26.053
      65      12       4    3.32e+04       2.92e+04    3.84e+04      26.467
      66      13       4    3.41e+04       2.92e+04    3.84e+04      27.894
      67      14            5.84e+04 pr    2.92e+04    3.84e+04      27.962
      68      13       3    3.41e+04       2.92e+04    3.84e+04      28.065
      69      14       2    3.41e+04       2.92e+04    3.84e+04      28.135
      70      15            5.84e+04 pr    2.92e+04    3.84e+04      29.808
      71      14       1    3.41e+04       2.92e+04    3.84e+04      29.913
      72      15            3.84e+04 pr    2.92e+04    3.84e+04      29.995
      73      14            3.84e+04 pr    2.92e+04    3.84e+04      30.088
      74      13       2    3.41e+04       2.92e+04    3.84e+04      30.154
      75      14            3.84e+04 pr    2.92e+04    3.84e+04      30.937
      76      13       1    3.41e+04       2.92e+04    3.84e+04      31.024
      77      14            3.84e+04 pr    2.92e+04    3.84e+04      31.126
      78      13            3.84e+04 pr    2.92e+04    3.84e+04      33.185
      79      12       1    3.41e+04       2.92e+04    3.84e+04      42.699
      80      13            5.84e+04 pr    2.92e+04    3.84e+04      42.819
      81      12            3.84e+04 pr    2.92e+04    3.84e+04      42.882
      82      11            3.84e+04 pr    2.92e+04    3.84e+04      43.009
      83      10       3    3.41e+04       2.92e+04    3.84e+04      43.207
      84      11       6    2.92e+04       2.92e+04    3.84e+04      45.374
      85      12       5    2.92e+04       2.92e+04    3.84e+04      45.690
      86      13       4    2.92e+04       2.92e+04    3.84e+04      46.016
      87      14       3    2.92e+04       2.92e+04    3.84e+04      46.084
      88      15            5.84e+04 pr    2.92e+04    3.84e+04      46.348
      89      14            3.84e+04 pr    2.92e+04    3.84e+04      46.836
      90      13       3    2.92e+04       2.92e+04    3.84e+04      47.060
      91      14       2    3.41e+04       2.92e+04    3.84e+04      47.357
      92      15            5.84e+04 pr    2.92e+04    3.84e+04      47.858
      93      14       1    3.41e+04       2.92e+04    3.84e+04      47.999
      94      15            3.84e+04 pr    2.92e+04    3.84e+04      48.105
      95      14            5.84e+04 pr    2.92e+04    3.84e+04      49.571
      96      13       2    3.32e+04       2.92e+04    3.84e+04      50.073
      97      14       5    2.92e+04       2.92e+04    3.84e+04      50.307
      98      15       4    2.92e+04       2.92e+04    3.84e+04      50.384
      99      16       3    3.41e+04       2.92e+04    3.84e+04      50.863
     100      17            5.84e+04 pr    2.92e+04    3.84e+04      51.471
     101      16       2    3.41e+04       2.92e+04    3.84e+04      51.821
     102      17         FAILED -400       2.92e+04    3.84e+04      68.148
     103      18            3.84e+04 pr    2.92e+04    3.84e+04      68.387
     104      17            3.84e+04 pr    2.92e+04    3.84e+04      68.635
     105      16       1    3.41e+04       2.92e+04    3.84e+04      68.747
     106      17       3    3.41e+04       2.92e+04    3.84e+04      69.896
     107      18       4    2.92e+04       2.92e+04    3.84e+04      69.966
     108      19            5.84e+04 pr    2.92e+04    3.84e+04      71.051
     109      18       3    3.41e+04       2.92e+04    3.84e+04      73.562
     110      19       2    3.41e+04       2.92e+04    3.84e+04      73.667
     111      20            5.84e+04 pr    2.92e+04    3.84e+04      75.099
     112      19       1    3.41e+04       2.92e+04    3.84e+04      75.167
     113      20            3.84e+04 pr    2.92e+04    3.84e+04      75.229
     114      19            3.84e+04 pr    2.92e+04    3.84e+04      75.455
     115      18       2    3.41e+04       2.92e+04    3.84e+04      75.518
     116      19       5    2.92e+04       2.92e+04    3.84e+04      75.620
     117      20       4    2.92e+04       2.92e+04    3.84e+04      76.349
     118      21       3    3.32e+04       2.92e+04    3.84e+04      76.717
     119      22       2    3.41e+04       2.92e+04    3.84e+04      77.543
     120      23            5.84e+04 pr    2.92e+04    3.84e+04      77.749
     121      22       1    3.41e+04       2.92e+04    3.84e+04      78.201
     122      23            3.84e+04 pr    2.92e+04    3.84e+04      78.269
     123      22            3.84e+04 pr    2.92e+04    3.84e+04      79.208
     124      21       2    3.32e+04       2.92e+04    3.84e+04      79.264
     125      22       3    3.41e+04       2.92e+04    3.84e+04      79.450
     126      23       4    2.92e+04       2.92e+04    3.84e+04      82.931
     127      24       3    3.41e+04       2.92e+04    3.84e+04      83.294
     128      25       2    3.32e+04       2.92e+04    3.84e+04      84.307
     129      26       1    3.32e+04       2.92e+04    3.84e+04      85.418
     130      27            3.84e+04 pr    2.92e+04    3.84e+04      85.920
     131      26            7.69e+04 pr    2.92e+04    3.84e+04      86.765
     132      25       1    3.32e+04       2.92e+04    3.84e+04      86.821
     133      26         INFEASIBLE  pr    2.92e+04    3.84e+04      87.193
     134      25            5.87e+04 pr    2.92e+04    3.84e+04      87.353
     135      24         INFEASIBLE  pr    2.92e+04    3.84e+04      87.835
     136      23       2    3.41e+04       2.92e+04    3.84e+04      87.889
     137      24       4    2.92e+04       2.92e+04    3.84e+04      89.571
     138      25       3    2.92e+04       2.92e+04    3.84e+04      89.757
     139      26       2    2.92e+04       2.92e+04    3.84e+04      91.538
     140      27            5.84e+04 pr    2.92e+04    3.84e+04      91.606
     141      26       1    3.32e+04       2.92e+04    3.84e+04      91.902
     142      27         INFEASIBLE  pr    2.92e+04    3.84e+04      93.056
     143      26            3.84e+04 pr    2.92e+04    3.84e+04      93.322
     144      25       2    2.92e+04       2.92e+04    3.84e+04      93.520
     145      26       3    2.92e+04       2.92e+04    3.84e+04      93.636
     146      27       2    3.41e+04       2.92e+04    3.84e+04      93.720
     147      28       1    3.41e+04       2.92e+04    3.84e+04      93.816
     148      29            3.84e+04 pr    2.92e+04    3.84e+04      93.914
     149      28         INFEASIBLE  pr    2.92e+04    3.84e+04      94.324
     150      27       1    3.41e+04       2.92e+04    3.84e+04      94.371
     151      28       2    3.32e+04       2.92e+04    3.84e+04      95.789
     152      29            5.84e+04 pr    2.92e+04    3.84e+04      96.005
     153      28            3.84e+04 pr    2.92e+04    3.84e+04      98.271
     154      27         INFEASIBLE  pr    2.92e+04    3.84e+04      99.478
     155      26            3.84e+04 pr    2.92e+04    3.84e+04      99.568
     156      25         INFEASIBLE  pr    2.92e+04    3.84e+04     100.025
     157      24       1    3.32e+04       3.32e+04    3.84e+04     101.168
     158      25         INFEASIBLE  pr    3.32e+04    3.84e+04     102.050
     159      24            3.90e+04 pr    3.32e+04    3.84e+04     102.421
     160      23       1    3.41e+04       3.32e+04    3.84e+04     102.540
     161      24            3.84e+04 pr    3.32e+04    3.84e+04     102.636
     162      23            5.89e+04 pr    3.32e+04    3.84e+04     103.174
     163      22       1    3.41e+04       3.32e+04    3.84e+04     103.254
     164      23       1    3.32e+04       3.32e+04    3.84e+04     103.350
     165      24            5.84e+04 pr    3.32e+04    3.84e+04     103.591
     166      23            3.84e+04 pr    3.32e+04    3.84e+04     103.923
     167      22            3.84e+04 pr    3.32e+04    3.84e+04     103.974
     168      21         INFEASIBLE  pr    3.32e+04    3.84e+04     104.410
     169      20       2    3.41e+04       3.32e+04    3.84e+04     104.741
     170      21            5.84e+04 pr    3.32e+04    3.84e+04     104.890
     171      20       1    3.41e+04       3.32e+04    3.84e+04     104.976
     172      21            3.84e+04 pr    3.32e+04    3.84e+04     105.060
     173      20         INFEASIBLE  pr    3.32e+04    3.84e+04     106.683
     174      19       2    3.41e+04       3.32e+04    3.84e+04     106.773
     175      20       1    3.32e+04       3.32e+04    3.84e+04     108.749
     176      21            5.84e+04 pr    3.32e+04    3.84e+04     109.222
     177      20            5.89e+04 pr    3.32e+04    3.84e+04     110.256
     178      19            3.84e+04 pr    3.32e+04    3.84e+04     110.976
     179      18       1    3.41e+04       3.32e+04    3.84e+04     111.036
     180      19            3.84e+04 pr    3.32e+04    3.84e+04     111.406
     181      18         INFEASIBLE  pr    3.32e+04    3.84e+04     112.409
     182      17       1    3.41e+04       3.32e+04    3.84e+04     112.485
     183      18            5.79e+04 pr    3.32e+04    3.84e+04     113.528
     184      17            3.84e+04 pr    3.32e+04    3.84e+04     113.586
     185      16         INFEASIBLE  pr    3.32e+04    3.84e+04     113.980
     186      15       1    3.32e+04       3.32e+04    3.84e+04     114.041
     187      16            3.84e+04 pr    3.32e+04    3.84e+04     117.014
     188      15         INFEASIBLE  pr    3.32e+04    3.84e+04     117.370
     189      14       1    3.32e+04       3.32e+04    3.84e+04     117.425
     190      15            3.84e+04 pr    3.32e+04    3.84e+04     117.546
     191      14         INFEASIBLE  pr    3.32e+04    3.84e+04     117.947
     192      13       1    3.41e+04       3.32e+04    3.84e+04     118.678
     193      14            3.84e+04 pr    3.32e+04    3.84e+04     118.849
     194      13         INFEASIBLE  pr    3.32e+04    3.84e+04     119.482
     195      12       1    3.41e+04       3.32e+04    3.84e+04     119.595
     196      13       3    3.32e+04       3.32e+04    3.84e+04     119.718
     197      14       2    3.32e+04       3.32e+04    3.84e+04     119.786
     198      15            5.84e+04 pr    3.32e+04    3.84e+04     120.327
     199      14            5.84e+04 pr    3.32e+04    3.84e+04     123.637
     200      13       2    3.32e+04       3.32e+04    3.84e+04     123.864
     201      14         INFEASIBLE  pr    3.32e+04    3.84e+04     126.145
     202      13       1    3.41e+04       3.32e+04    3.84e+04     126.834
     203      14            3.84e+04 pr    3.32e+04    3.84e+04     126.895
     204      13            3.84e+04 pr    3.32e+04    3.84e+04     127.206
     205      12            3.84e+04 pr    3.32e+04    3.84e+04     127.290
     206      11         INFEASIBLE  pr    3.32e+04    3.84e+04     127.644
     207      10       2    3.41e+04       3.32e+04    3.84e+04     127.742
     208      11       1    3.32e+04       3.32e+04    3.84e+04     128.212
     209      12            5.84e+04 pr    3.32e+04    3.84e+04     129.392
     210      11            3.84e+04 pr    3.32e+04    3.84e+04     129.658
     211      10       1    3.32e+04       3.32e+04    3.84e+04     130.119
     212      11            5.84e+04 pr    3.32e+04    3.84e+04     131.017
     213      10            3.84e+04 pr    3.32e+04    3.84e+04     131.837
     214       9       2    3.32e+04       3.32e+04    3.84e+04     132.316
     215      10       1    3.32e+04       3.32e+04    3.84e+04     132.456
     216      11            5.84e+04 pr    3.32e+04    3.84e+04     133.116
     217      10            3.84e+04 pr    3.32e+04    3.84e+04     135.139
     218       9       1    3.32e+04       3.32e+04    3.84e+04     135.243
     219      10            5.86e+04 pr    3.32e+04    3.84e+04     135.434
     220       9            3.84e+04 pr    3.32e+04    3.84e+04     135.639
     221       8            3.84e+04 pr    3.32e+04    3.84e+04     135.713
     222       7            3.84e+04 pr    3.32e+04    3.84e+04     136.017
     223       6       2    3.32e+04       3.32e+04    3.84e+04     136.100
     224       7            5.84e+04 pr    3.32e+04    3.84e+04     136.421
     225       6       1    3.41e+04       3.32e+04    3.84e+04     136.616
     226       7            3.84e+04 pr    3.32e+04    3.84e+04     137.211
     227       6         INFEASIBLE  pr    3.32e+04    3.84e+04     137.736
     228       5       2    3.32e+04       3.32e+04    3.84e+04     138.157
     229       6       1    3.41e+04       3.32e+04    3.84e+04     138.309
     230       7            3.84e+04 pr    3.32e+04    3.84e+04     138.417
     231       6            3.84e+04 pr    3.32e+04    3.84e+04     139.371
     232       5       1    3.41e+04       3.32e+04    3.84e+04     139.514
     233       6       3    3.32e+04       3.32e+04    3.84e+04     139.644
     234       7            5.84e+04 pr    3.32e+04    3.84e+04     139.724
     235       6       2    3.41e+04       3.41e+04    3.84e+04     140.271
     236       7       1    3.41e+04       3.41e+04    3.84e+04     143.019
     237       8            3.84e+04 pr    3.41e+04    3.84e+04     143.078
     238       7         INFEASIBLE  pr    3.41e+04    3.84e+04     144.010
     239       6       1    3.41e+04       3.41e+04    3.84e+04     144.067
     240       7            3.84e+04 pr    3.41e+04    3.84e+04     144.206
     241       6            3.84e+04 pr    3.41e+04    3.84e+04     144.261
     242       5         INFEASIBLE  pr    3.41e+04    3.84e+04     145.642
     243       4         INFEASIBLE  pr    3.84e+04    3.84e+04     146.450

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186946862e+04
Final integrality gap (abs / rel)   =  2.30e-02 /   6.00e-07 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      245
Total program time (secs)           =     146.49762 (   112.094 CPU time)
Time spent in evaluations (secs)    =       6.00145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.63     26321
   nlp_gf_jg          1.3         1.74     18279
  nlp_hess_l         1.09          1.6     17915
      solver          112          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
