====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.675
       2       1       7    2.92e+04     -1.80e+308                   3.322
       3       2       6    2.92e+04     -1.80e+308                   3.390
       4       3       5    2.92e+04     -1.80e+308                   3.460
       5       4       4    2.92e+04     -1.80e+308                   3.576
       6       5       3    2.92e+04     -1.80e+308                   3.687
       7       6       2    2.92e+04     -1.80e+308                   3.723
       8       7       1    5.84e+04     -1.80e+308                   3.767
       9       8         INFEASIBLE  pr  -1.80e+308                   4.005
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       4.353
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       5.351
      12       7       7    2.92e+04       2.92e+04    1.62e+05       5.582
      13       8       3    2.92e+04       2.92e+04    1.62e+05       5.647
      14       9       5    2.92e+04       2.92e+04    1.62e+05       5.734
      15      10       4    5.84e+04       2.92e+04    1.62e+05       5.877
      16      11       3    2.92e+04       2.92e+04    1.62e+05       6.073
      17      12       2    5.84e+04       2.92e+04    1.62e+05       6.274
      18      13       1    5.84e+04       2.92e+04    1.62e+05       6.328
      19      14         INFEASIBLE  pr    2.92e+04    1.62e+05       7.047
*     20      13       0    1.62e+05  f    2.92e+04    1.62e+05       8.014
      21      12       1    5.84e+04       2.92e+04    1.62e+05       8.076
      22      13         INFEASIBLE  pr    2.92e+04    1.62e+05       9.742
*     23      12       0    1.62e+05  f    2.92e+04    1.62e+05      10.527
      24      11            1.62e+05 pr    2.92e+04    1.62e+05      10.883
      25      10       2    5.84e+04       2.92e+04    1.62e+05      11.299
      26      11       2    5.84e+04       2.92e+04    1.62e+05      11.506
      27      12       1    5.84e+04       2.92e+04    1.62e+05      11.590
      28      13            1.62e+05 pr    2.92e+04    1.62e+05      11.835
      29      12            1.62e+05 pr    2.92e+04    1.62e+05      12.079
      30      11       1    5.84e+04       2.92e+04    1.62e+05      12.288
      31      12       2    5.09e+04       2.92e+04    1.62e+05      12.926
      32      13       6    2.92e+04       2.92e+04    1.62e+05      13.067
      33      14       2    2.92e+04       2.92e+04    1.62e+05      13.313
      34      15       4    2.92e+04       2.92e+04    1.62e+05      13.390
      35      16       3    2.92e+04       2.92e+04    1.62e+05      13.527
      36      17       2    5.84e+04       2.92e+04    1.62e+05      13.722
      37      18       1    5.84e+04       2.92e+04    1.62e+05      13.844
      38      19            1.62e+05 pr    2.92e+04    1.62e+05      14.009
      39      18            1.62e+05 pr    2.92e+04    1.62e+05      14.766
      40      17       1    5.09e+04       2.92e+04    1.62e+05      14.867
      41      18       2    5.02e+04       2.92e+04    1.62e+05      15.171
      42      19       3    2.92e+04       2.92e+04    1.62e+05      15.334
      43      20         INFEASIBLE  pr    2.92e+04    1.62e+05      16.848
      44      19       2    4.30e+04       2.92e+04    1.62e+05      17.853
      45      20       1    5.98e+04       2.92e+04    1.62e+05      17.920
*     46      21       0    8.11e+04  f    2.92e+04    8.11e+04      18.091
      47      20            8.11e+04 pr    2.92e+04    8.11e+04      18.187
      48      19       1    5.98e+04       2.92e+04    8.11e+04      18.918
      49      20            8.11e+04 pr    2.92e+04    8.11e+04      19.457
      50      19            8.11e+04 pr    2.92e+04    8.11e+04      19.575
      51      18            8.11e+04 pr    2.92e+04    8.11e+04      19.706
      52      17       2    5.98e+04       2.92e+04    8.11e+04      20.100
      53      18       5    2.92e+04       2.92e+04    8.11e+04      20.197
      54      19       4    4.30e+04       2.92e+04    8.11e+04      20.364
      55      20            8.11e+04 pr    2.92e+04    8.11e+04      20.528
      56      19         FAILED -400       2.92e+04    8.11e+04      46.669
      57      20       2    5.98e+04       2.92e+04    8.11e+04      46.759
      58      21       1    5.98e+04       2.92e+04    8.11e+04      46.813
      59      22            8.11e+04 pr    2.92e+04    8.11e+04      46.871
      60      21            8.13e+04 pr    2.92e+04    8.11e+04      47.097
      61      20       1    5.98e+04       2.92e+04    8.11e+04      47.214
      62      21       2    5.98e+04       2.92e+04    8.11e+04      47.355
      63      22       4    2.92e+04       2.92e+04    8.11e+04      48.767
      64      23       5    2.92e+04       2.92e+04    8.11e+04      48.955
      65      24       6    2.92e+04       2.92e+04    8.11e+04      49.146
      66      25       5    2.92e+04       2.92e+04    8.11e+04      49.309
      67      26       4    2.92e+04       2.92e+04    8.11e+04      49.650
      68      27       3    2.92e+04       2.92e+04    8.11e+04      55.747
      69      28       2    5.84e+04       2.92e+04    8.11e+04      56.469
      70      29       1    5.84e+04       2.92e+04    8.11e+04      56.541
      71      30            1.62e+05 pr    2.92e+04    8.11e+04      56.797
      72      29            1.62e+05 pr    2.92e+04    8.11e+04      57.301
      73      28       1    5.84e+04       2.92e+04    8.11e+04      57.442
      74      29       2    4.30e+04       2.92e+04    8.11e+04      58.865
      75      30       6    2.92e+04       2.92e+04    8.11e+04      59.026
      76      31       3    2.92e+04       2.92e+04    8.11e+04      59.263
      77      32       2    5.84e+04       2.92e+04    8.11e+04      59.581
      78      33       1    5.84e+04       2.92e+04    8.11e+04      59.673
      79      34            1.62e+05 pr    2.92e+04    8.11e+04      59.776
      80      33            1.62e+05 pr    2.92e+04    8.11e+04      60.147
      81      32       1    5.84e+04       2.92e+04    8.11e+04      60.304
      82      33       2    5.02e+04       2.92e+04    8.11e+04      60.651
      83      34       3    2.92e+04       2.92e+04    8.11e+04      60.738
      84      35       5    2.92e+04       2.92e+04    8.11e+04      60.812
      85      36       4    2.92e+04       2.92e+04    8.11e+04      60.927
      86      37       3    2.92e+04       2.92e+04    8.11e+04      61.140
      87      38       2    5.84e+04       2.92e+04    8.11e+04      63.546
      88      39            8.11e+04 pr    2.92e+04    8.11e+04      64.067
      89      38       1    5.84e+04       2.92e+04    8.11e+04      64.240
      90      39            8.11e+04 pr    2.92e+04    8.11e+04      64.581
      91      38         INFEASIBLE  pr    2.92e+04    8.11e+04      65.682
      92      37       2    4.30e+04       2.92e+04    8.11e+04      66.369
      93      38       3    2.92e+04       2.92e+04    8.11e+04      66.469
      94      39       4    2.92e+04       2.92e+04    8.11e+04      66.577
      95      40       2    5.09e+04       2.92e+04    8.11e+04      67.081
      96      41            1.06e+05 pr    2.92e+04    8.11e+04      69.882
      97      40       1    5.98e+04       2.92e+04    8.11e+04      70.140
      98      41            8.11e+04 pr    2.92e+04    8.11e+04      70.225
      99      40            8.11e+04 pr    2.92e+04    8.11e+04      70.380
     100      39       3    4.30e+04       2.92e+04    8.11e+04      70.614
     101      40       2    4.30e+04       2.92e+04    8.11e+04      70.733
     102      41            8.11e+04 pr    2.92e+04    8.11e+04      70.850
     103      40         INFEASIBLE  pr    2.92e+04    8.11e+04      72.075
     104      39       2    5.09e+04       2.92e+04    8.11e+04      72.484
     105      40            8.11e+04 pr    2.92e+04    8.11e+04      73.291
     106      39            8.11e+04 pr    2.92e+04    8.11e+04      73.431
     107      38         INFEASIBLE  pr    2.92e+04    8.11e+04      74.482
     108      37         INFEASIBLE  pr    2.92e+04    8.11e+04      75.267
     109      36       2    5.84e+04       2.92e+04    8.11e+04      76.534
     110      37            8.12e+04 pr    2.92e+04    8.11e+04      78.053
     111      36         INFEASIBLE  pr    2.92e+04    8.11e+04      78.921
     112      35       2    4.30e+04       2.92e+04    8.11e+04      80.058
     113      36       4    2.92e+04       2.92e+04    8.11e+04      80.180
     114      37       3    2.92e+04       2.92e+04    8.11e+04      80.402
     115      38       2    5.09e+04       2.92e+04    8.11e+04      80.498
     116      39            8.11e+04 pr    2.92e+04    8.11e+04      80.568
     117      38            8.11e+04 pr    2.92e+04    8.11e+04      81.165
     118      37       2    4.30e+04       2.92e+04    8.11e+04      81.768
     119      38       3    2.92e+04       2.92e+04    8.11e+04      81.848
     120      39       2    5.09e+04       2.92e+04    8.11e+04      82.125
     121      40            8.11e+04 pr    2.92e+04    8.11e+04      82.406
     122      39            8.11e+04 pr    2.92e+04    8.11e+04      83.138
     123      38            8.11e+04 pr    2.92e+04    8.11e+04      83.707
     124      37       1    4.83e+04       2.92e+04    8.11e+04      83.783
     125      38            8.11e+04 pr    2.92e+04    8.11e+04      83.885
     126      37            8.11e+04 pr    2.92e+04    8.11e+04      84.752
     127      36       1    5.09e+04       2.92e+04    8.11e+04      85.025
     128      37       3    2.92e+04       2.92e+04    8.11e+04      85.381
     129      38       2    4.63e+04       2.92e+04    8.11e+04      85.567
     130      39       1    5.84e+04       2.92e+04    8.11e+04      85.676
     131      40            8.11e+04 pr    2.92e+04    8.11e+04      85.787
     132      39         INFEASIBLE  pr    2.92e+04    8.11e+04      86.929
     133      38       1    4.83e+04       2.92e+04    8.11e+04      87.100
     134      39       2    5.02e+04       2.92e+04    8.11e+04      88.851
     135      40       5    2.92e+04       2.92e+04    8.11e+04      88.941
     136      41       4    2.92e+04       2.92e+04    8.11e+04      89.057
     137      42       3    5.84e+04       2.92e+04    8.11e+04      90.017
     138      43            8.12e+04 pr    2.92e+04    8.11e+04      90.578
     139      42       2    5.84e+04       2.92e+04    8.11e+04      90.996
     140      43       1    5.84e+04       2.92e+04    8.11e+04      91.615
     141      44            8.11e+04 pr    2.92e+04    8.11e+04      92.219
     142      43         INFEASIBLE  pr    2.92e+04    8.11e+04      92.685
     143      42       1    5.84e+04       2.92e+04    8.11e+04      92.726
     144      43       3    4.30e+04       2.92e+04    8.11e+04      93.190
     145      44       4    2.92e+04       2.92e+04    8.11e+04      93.281
     146      45       3    4.30e+04       2.92e+04    8.11e+04      93.359
     147      46            8.11e+04 pr    2.92e+04    8.11e+04      93.504
     148      45         INFEASIBLE  pr    2.92e+04    8.11e+04      94.662
     149      44       3    4.30e+04       2.92e+04    8.11e+04      95.706
     150      45       5    2.92e+04       2.92e+04    8.11e+04      95.784
     151      46       4    2.92e+04       2.92e+04    8.11e+04      95.883
     152      47       3    4.30e+04       2.92e+04    8.11e+04      96.049
     153      48            8.11e+04 pr    2.92e+04    8.11e+04      96.337
     154      47         INFEASIBLE  pr    2.92e+04    8.11e+04      97.367
     155      46         INFEASIBLE  pr    2.92e+04    8.11e+04      97.672
     156      45       4    2.92e+04       2.92e+04    8.11e+04      97.843
     157      46       3    4.30e+04       2.92e+04    8.11e+04      97.931
     158      47            8.11e+04 pr    2.92e+04    8.11e+04      98.051
     159      46         INFEASIBLE  pr    2.92e+04    8.11e+04      98.611
     160      45         INFEASIBLE  pr    2.92e+04    8.11e+04      99.216
     161      44       2    4.30e+04       2.92e+04    8.11e+04      99.286
     162      45       1    5.84e+04       2.92e+04    8.11e+04      99.386
     163      46            8.11e+04 pr    2.92e+04    8.11e+04     100.485
     164      45         INFEASIBLE  pr    2.92e+04    8.11e+04     101.351
     165      44       1    5.84e+04       2.92e+04    8.11e+04     101.732
     166      45       4    4.63e+04       2.92e+04    8.11e+04     101.901
     167      46       3    4.63e+04       2.92e+04    8.11e+04     101.961
     168      47       2    5.98e+04       2.92e+04    8.11e+04     102.020
     169      48       1    5.98e+04       2.92e+04    8.11e+04     102.074
     170      49            8.11e+04 pr    2.92e+04    8.11e+04     102.160
     171      48            8.11e+04 pr    2.92e+04    8.11e+04     102.299
     172      47       1    5.98e+04       2.92e+04    8.11e+04     102.416
     173      48       4    2.92e+04       2.92e+04    8.11e+04     102.989
     174      49       3    2.92e+04       2.92e+04    8.11e+04     103.094
     175      50       2    5.84e+04       2.92e+04    8.11e+04     103.284
     176      51            8.11e+04 pr    2.92e+04    8.11e+04     103.517
     177      50         INFEASIBLE  pr    2.92e+04    8.11e+04     104.323
     178      49         INFEASIBLE  pr    2.92e+04    8.11e+04     105.214
     179      48       3    2.92e+04       2.92e+04    8.11e+04     105.321
     180      49       2    4.30e+04       2.92e+04    8.11e+04     106.128
     181      50            8.11e+04 pr    2.92e+04    8.11e+04     106.329
     182      49         INFEASIBLE  pr    2.92e+04    8.11e+04     107.429
     183      48         INFEASIBLE  pr    4.30e+04    8.11e+04     107.918
     184      47            8.11e+04 pr    4.30e+04    8.11e+04     108.024
     185      46            8.11e+04 pr    4.30e+04    8.11e+04     119.189
     186      45       2    5.84e+04       4.30e+04    8.11e+04     120.033
     187      46       1    5.84e+04       4.30e+04    8.11e+04     120.408
     188      47            8.11e+04 pr    4.30e+04    8.11e+04     120.649
     189      46         INFEASIBLE  pr    4.30e+04    8.11e+04     121.569
     190      45            8.12e+04 pr    4.30e+04    8.11e+04     122.349
     191      44         INFEASIBLE  pr    4.30e+04    8.11e+04     122.903
     192      43       3    4.63e+04       4.30e+04    8.11e+04     122.970
     193      44       1    5.09e+04       4.30e+04    8.11e+04     123.364
     194      45       2    5.84e+04       4.30e+04    8.11e+04     123.506
     195      46       1    5.84e+04       4.30e+04    8.11e+04     123.616
     196      47            1.62e+05 pr    4.30e+04    8.11e+04     123.699
     197      46         INFEASIBLE  pr    4.30e+04    8.11e+04     124.190
     198      45       1    5.84e+04       4.30e+04    8.11e+04     124.274
     199      46       2    4.83e+04       4.30e+04    8.11e+04     124.536
     200      47       1    4.83e+04       4.30e+04    8.11e+04     125.317
     201      48            8.11e+04 pr    4.30e+04    8.11e+04     125.733
     202      47         INFEASIBLE  pr    4.30e+04    8.11e+04     126.341
     203      46            8.11e+04 pr    4.30e+04    8.11e+04     126.530
     204      45         INFEASIBLE  pr    4.30e+04    8.11e+04     127.552
     205      44            8.11e+04 pr    4.30e+04    8.11e+04     127.736
     206      43         INFEASIBLE  pr    4.30e+04    8.11e+04     128.046
     207      42            8.11e+04 pr    4.30e+04    8.11e+04     128.198
     208      41         INFEASIBLE  pr    4.30e+04    8.11e+04     128.536
     209      40       2    4.63e+04       4.30e+04    8.11e+04     128.662
     210      41       1    5.98e+04       4.30e+04    8.11e+04     128.759
     211      42            8.11e+04 pr    4.30e+04    8.11e+04     128.856
     212      41            8.11e+04 pr    4.30e+04    8.11e+04     128.931
     213      40         INFEASIBLE  pr    4.30e+04    8.11e+04     129.285
     214      39       2    4.63e+04       4.30e+04    8.11e+04     129.396
     215      40       1    5.09e+04       4.30e+04    8.11e+04     129.811
     216      41       1    5.84e+04       4.30e+04    8.11e+04     129.909
     217      42            8.11e+04 pr    4.30e+04    8.11e+04     130.043
     218      41            8.11e+04 pr    4.30e+04    8.11e+04     130.839
     219      40            8.11e+04 pr    4.30e+04    8.11e+04     131.732
     220      39         INFEASIBLE  pr    4.30e+04    8.11e+04     132.835
     221      38       1    5.98e+04       4.30e+04    8.11e+04     132.964
     222      39            8.11e+04 pr    4.30e+04    8.11e+04     133.127
     223      38            8.11e+04 pr    4.30e+04    8.11e+04     133.743
     224      37         INFEASIBLE  pr    4.30e+04    8.11e+04     135.035
     225      36            8.11e+04 pr    4.30e+04    8.11e+04     135.925
     226      35         INFEASIBLE  pr    4.30e+04    8.11e+04     136.609
     227      34       2    4.30e+04       4.30e+04    8.11e+04     136.966
     228      35            8.11e+04 pr    4.30e+04    8.11e+04     137.243
     229      34         INFEASIBLE  pr    4.30e+04    8.11e+04     137.724
     230      33            8.12e+04 pr    4.30e+04    8.11e+04     137.833
     231      32         INFEASIBLE  pr    4.30e+04    8.11e+04     138.753
     232      31       1    5.98e+04       4.30e+04    8.11e+04     138.921
     233      32            8.11e+04 pr    4.30e+04    8.11e+04     139.154
     234      31            8.11e+04 pr    4.30e+04    8.11e+04     139.374
     235      30            8.11e+04 pr    4.30e+04    8.11e+04     139.463
     236      29            8.11e+04 pr    4.30e+04    8.11e+04     139.621
     237      28            8.11e+04 pr    4.30e+04    8.11e+04     139.962
     238      27            8.11e+04 pr    4.30e+04    8.11e+04     140.230
     239      26            8.11e+04 pr    4.30e+04    8.11e+04     140.547
     240      25       1    5.98e+04       4.30e+04    8.11e+04     140.646
     241      26            8.11e+04 pr    4.30e+04    8.11e+04     141.034
     242      25            8.11e+04 pr    4.30e+04    8.11e+04     141.104
     243      24            8.11e+04 pr    4.30e+04    8.11e+04     141.376
     244      23            8.11e+04 pr    4.30e+04    8.11e+04     142.533
     245      22            8.11e+04 pr    4.30e+04    8.11e+04     143.108
     246      21       1    5.09e+04       5.02e+04    8.11e+04     143.181
     247      22       1    5.98e+04       5.02e+04    8.11e+04     143.250
     248      23            8.11e+04 pr    5.02e+04    8.11e+04     143.307
     249      22            8.11e+04 pr    5.02e+04    8.11e+04     143.408
     250      21            8.11e+04 pr    5.02e+04    8.11e+04     143.490
     251      20            8.11e+04 pr    5.02e+04    8.11e+04     144.091
     252      19            1.62e+05 pr    5.02e+04    8.11e+04     144.224
     253      18            1.62e+05 pr    5.02e+04    8.11e+04     144.428
     254      17            8.11e+04 pr    5.02e+04    8.11e+04     144.566
     255      16            8.11e+04 pr    5.02e+04    8.11e+04     145.052
     256      15            8.11e+04 pr    5.02e+04    8.11e+04     145.113

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437679711647e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     145.15956 (   110.554 CPU time)
Time spent in evaluations (secs)    =       5.41411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.61     24335
   nlp_gf_jg         1.28         1.57     17870
  nlp_hess_l         1.06         1.23     17398
      solver          111          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
