====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.416
       2       1       7    2.92e+04       2.92e+04                   1.506
       3       2       6    2.92e+04       2.92e+04                   1.576
       4       3       5    2.92e+04       2.92e+04                   1.661
       5       4       4    2.92e+04       2.92e+04                   1.731
       6       5       3    2.92e+04       2.92e+04                   1.781
       7       6       2    2.92e+04       2.92e+04                   1.819
       8       7         INFEASIBLE  pr    2.92e+04                   2.202
       9       6       1    1.83e+05       2.92e+04                   3.098
      10       7         INFEASIBLE  pr    2.92e+04                   3.420
*     11       6       0    1.83e+05  f    2.92e+04    1.83e+05       3.626
      12       5       2    2.92e+04       2.92e+04    1.83e+05       3.740
      13       6       5    2.92e+04       2.92e+04    1.83e+05       3.842
      14       7       6    2.92e+04       2.92e+04    1.83e+05       3.990
      15       8       5    2.92e+04       2.92e+04    1.83e+05       8.707
      16       9       4    5.84e+04       2.92e+04    1.83e+05       9.137
      17      10       3    9.33e+04       2.92e+04    1.83e+05       9.264
      18      11            1.83e+05 pr    2.92e+04    1.83e+05       9.571
      19      10         FAILED -400       2.92e+04    1.83e+05      29.847
      20      11       1    9.66e+04       2.92e+04    1.83e+05      30.325
      21      12            1.83e+05 pr    2.92e+04    1.83e+05      30.423
      22      11            1.83e+05 pr    2.92e+04    1.83e+05      30.616
      23      10            1.83e+05 pr    2.92e+04    1.83e+05      32.178
      24       9       3    9.65e+04       2.92e+04    1.83e+05      32.289
      25      10       4    9.33e+04       2.92e+04    1.83e+05      32.563
      26      11       5    1.82e+05       2.92e+04    1.83e+05      34.726
      27      12       7    2.92e+04       2.92e+04    1.83e+05      34.866
      28      13       3    2.92e+04       2.92e+04    1.83e+05      36.291
      29      14         INFEASIBLE  pr    2.92e+04    1.83e+05      37.242
      30      13       2    2.92e+04       2.92e+04    1.83e+05      37.373
      31      14       1    9.65e+04       2.92e+04    1.83e+05      37.594
      32      15         INFEASIBLE  pr    2.92e+04    1.83e+05      37.763
      33      14            1.83e+05 pr    2.92e+04    1.83e+05      37.903
      34      13            1.83e+05 pr    2.92e+04    1.83e+05      39.322
      35      12       2    2.92e+04       2.92e+04    1.83e+05      39.428
      36      13            1.83e+05 pr    2.92e+04    1.83e+05      40.308
      37      12            1.92e+05 pr    2.92e+04    1.83e+05      43.152
      38      11       6    2.92e+04       2.92e+04    1.83e+05      43.327
      39      12       5    2.92e+04       2.92e+04    1.83e+05      44.374
      40      13       4    2.92e+04       2.92e+04    1.83e+05      44.515
      41      14       3    2.92e+04       2.92e+04    1.83e+05      44.647
      42      15       2    2.92e+04       2.92e+04    1.83e+05      44.763
      43      16       1    9.65e+04       2.92e+04    1.83e+05      44.909
      44      17         INFEASIBLE  pr    2.92e+04    1.83e+05      45.262
      45      16            1.83e+05 pr    2.92e+04    1.83e+05      45.784
      46      15            1.83e+05 pr    2.92e+04    1.83e+05      46.642
      47      14       2    2.92e+04       2.92e+04    1.83e+05      46.861
      48      15       4    2.92e+04       2.92e+04    1.83e+05      47.000
      49      16       1    1.56e+05       2.92e+04    1.83e+05      49.049
      50      17            1.83e+05 pr    2.92e+04    1.83e+05      49.141
      51      16            1.83e+05 pr    2.92e+04    1.83e+05      49.309
      52      15       3    9.33e+04       2.92e+04    1.83e+05      49.405
      53      16       2    9.33e+04       2.92e+04    1.83e+05      49.516
      54      17            1.83e+05 pr    2.92e+04    1.83e+05      49.622
      55      16       1    1.56e+05       2.92e+04    1.83e+05      52.132
      56      17            1.83e+05 pr    2.92e+04    1.83e+05      52.188
      57      16            1.83e+05 pr    2.92e+04    1.83e+05      52.432
      58      15       2    9.33e+04       2.92e+04    1.83e+05      52.501
      59      16       4    2.92e+04       2.92e+04    1.83e+05      54.668
      60      17       3    2.92e+04       2.92e+04    1.83e+05      54.757
      61      18       2    9.65e+04       2.92e+04    1.83e+05      54.928
      62      19       1    9.65e+04       2.92e+04    1.83e+05      55.019
      63      20         INFEASIBLE  pr    2.92e+04    1.83e+05      55.241
      64      19            1.83e+05 pr    2.92e+04    1.83e+05      55.365
      65      18       1    9.65e+04       2.92e+04    1.83e+05      55.465
      66      19       2    9.66e+04       2.92e+04    1.83e+05      55.910
      67      20       3    2.92e+04       2.92e+04    1.83e+05      55.978
      68      21         INFEASIBLE  pr    2.92e+04    1.83e+05      57.039
      69      20       2    9.65e+04       2.92e+04    1.83e+05      57.615
      70      21       1    9.65e+04       2.92e+04    1.83e+05      58.223
      71      22         INFEASIBLE  pr    2.92e+04    1.83e+05      58.426
      72      21            1.86e+05 pr    2.92e+04    1.83e+05      58.969
      73      20       1    9.65e+04       2.92e+04    1.83e+05      63.028
      74      21       6    2.92e+04       2.92e+04    1.83e+05      63.257
      75      22       5    2.92e+04       2.92e+04    1.83e+05      64.407
      76      23       4    1.82e+05       2.92e+04    1.83e+05      65.281
      77      24       3    1.82e+05       2.92e+04    1.83e+05      65.480
      78      25       2    1.82e+05       2.92e+04    1.83e+05      65.599
      79      26            1.83e+05 pr    2.92e+04    1.83e+05      65.776
      80      25            1.83e+05 pr    2.92e+04    1.83e+05      65.934
      81      24       2    1.82e+05       2.92e+04    1.83e+05      66.160
      82      25       4    1.82e+05       2.92e+04    1.83e+05      67.589
      83      26         INFEASIBLE  pr    2.92e+04    1.83e+05      68.353
      84      25       3    1.82e+05       2.92e+04    1.83e+05      68.462
      85      26       2    1.82e+05       2.92e+04    1.83e+05      68.586
      86      27         INFEASIBLE  pr    2.92e+04    1.83e+05      68.862
      87      26       1    1.82e+05       2.92e+04    1.83e+05      68.967
      88      27            1.83e+05 pr    2.92e+04    1.83e+05      69.185
      89      26         INFEASIBLE  pr    2.92e+04    1.83e+05      70.231
      90      25       2    1.82e+05       2.92e+04    1.83e+05      70.312
      91      26         INFEASIBLE  pr    2.92e+04    1.83e+05      72.038
      92      25       1    1.82e+05       2.92e+04    1.83e+05      72.257
      93      26            1.83e+05 pr    2.92e+04    1.83e+05      72.334
      94      25         INFEASIBLE  pr    2.92e+04    1.83e+05      72.738
      95      24       1    1.82e+05       2.92e+04    1.83e+05      72.805
      96      25       4    2.92e+04       2.92e+04    1.83e+05      73.027
      97      26       2    9.65e+04       2.92e+04    1.83e+05      73.874
      98      27       3    9.65e+04       2.92e+04    1.83e+05      74.338
      99      28       1    1.82e+05       2.92e+04    1.83e+05      75.251
     100      29            1.83e+05 pr    2.92e+04    1.83e+05      75.346
     101      28            1.83e+05 pr    2.92e+04    1.83e+05      75.608
     102      27       2    9.65e+04       2.92e+04    1.83e+05      75.716
     103      28       1    9.65e+04       2.92e+04    1.83e+05      75.892
     104      29         INFEASIBLE  pr    2.92e+04    1.83e+05      76.270
     105      28         INFEASIBLE  pr    2.92e+04    1.83e+05      77.181
     106      27       1    9.65e+04       2.92e+04    1.83e+05      77.255
     107      28       1    1.83e+05       2.92e+04    1.83e+05      77.661
     108      29         INFEASIBLE  pr    2.92e+04    1.83e+05      78.723
     109      28            1.83e+05 pr    2.92e+04    1.83e+05      78.808
     110      27            1.83e+05 pr    2.92e+04    1.83e+05      78.867
     111      26            1.83e+05 pr    2.92e+04    1.83e+05      78.946
     112      25         INFEASIBLE  pr    2.92e+04    1.83e+05      79.611
     113      24       2    9.65e+04       2.92e+04    1.83e+05      79.692
     114      25       3    2.92e+04       2.92e+04    1.83e+05      83.448
     115      26       2    1.82e+05       2.92e+04    1.83e+05      83.626
     116      27         INFEASIBLE  pr    2.92e+04    1.83e+05      84.111
     117      26       1    1.82e+05       2.92e+04    1.83e+05      84.263
     118      27            1.83e+05 pr    2.92e+04    1.83e+05      84.315
     119      26            1.83e+05 pr    2.92e+04    1.83e+05      84.602
     120      25       2    1.46e+05       2.92e+04    1.83e+05      90.240
     121      26       3    2.92e+04       2.92e+04    1.83e+05      90.334
     122      27       2    9.33e+04       2.92e+04    1.83e+05      90.469
     123      28       1    1.56e+05       2.92e+04    1.83e+05      90.580
     124      29            1.83e+05 pr    2.92e+04    1.83e+05      90.718
     125      28            1.83e+05 pr    2.92e+04    1.83e+05      90.781
     126      27       1    1.56e+05       2.92e+04    1.83e+05      91.311
     127      28         INFEASIBLE  pr    9.33e+04    1.83e+05      92.071
     128      27            1.83e+05 pr    9.33e+04    1.83e+05      92.222
     129      26            1.83e+05 pr    9.33e+04    1.83e+05      92.721
     130      25       1    1.56e+05       9.33e+04    1.83e+05      92.781
     131      26            1.83e+05 pr    9.33e+04    1.83e+05      92.854
     132      25            1.83e+05 pr    9.33e+04    1.83e+05      92.948
     133      24       1    1.56e+05       9.33e+04    1.83e+05      93.315
     134      25       1    1.56e+05       9.33e+04    1.83e+05      93.429
     135      26            1.83e+05 pr    9.33e+04    1.83e+05      94.295
     136      25            1.83e+05 pr    9.33e+04    1.83e+05      94.465
     137      24            1.83e+05 pr    9.33e+04    1.83e+05      94.539
     138      23            1.83e+05 pr    9.33e+04    1.83e+05      98.230
     139      22            1.83e+05 pr    9.33e+04    1.83e+05      98.299
     140      21         INFEASIBLE  pr    9.33e+04    1.83e+05      99.301
     141      20       1    9.65e+04       9.33e+04    1.83e+05      99.496
     142      21         INFEASIBLE  pr    9.33e+04    1.83e+05      99.793
     143      20         INFEASIBLE  pr    9.33e+04    1.83e+05     100.701
     144      19       1    9.65e+04       9.33e+04    1.83e+05     100.846
     145      20         INFEASIBLE  pr    9.33e+04    1.83e+05     101.351
*    146      19       0    1.83e+05  f    9.33e+04    1.83e+05     101.467
     147      18         INFEASIBLE  pr    9.33e+04    1.83e+05     102.587
     148      17            1.83e+05 pr    9.33e+04    1.83e+05     102.957
     149      16         INFEASIBLE  pr    9.33e+04    1.83e+05     103.430
     150      15       3    1.82e+05       9.33e+04    1.83e+05     104.643
     151      16       3    9.33e+04       9.33e+04    1.83e+05     104.785
     152      17       2    9.65e+04       9.33e+04    1.83e+05     104.854
     153      18       1    9.65e+04       9.33e+04    1.83e+05     104.936
     154      19         INFEASIBLE  pr    9.33e+04    1.83e+05     105.191
     155      18            1.83e+05 pr    9.33e+04    1.83e+05     105.620
     156      17       1    9.65e+04       9.33e+04    1.83e+05     105.678
     157      18       2    1.82e+05       9.33e+04    1.83e+05     105.841
     158      19       3    9.33e+04       9.33e+04    1.83e+05     105.946
     159      20       2    9.65e+04       9.33e+04    1.83e+05     106.083
     160      21       1    9.65e+04       9.33e+04    1.83e+05     106.181
     161      22         INFEASIBLE  pr    9.33e+04    1.83e+05     106.523
     162      21            1.83e+05 pr    9.33e+04    1.83e+05     107.044
     163      20       1    9.65e+04       9.33e+04    1.83e+05     107.316
     164      21       2    1.82e+05       9.65e+04    1.83e+05     108.829
     165      22       2    9.65e+04       9.65e+04    1.83e+05     108.902
     166      23       1    9.65e+04       9.65e+04    1.83e+05     108.982
     167      24         INFEASIBLE  pr    9.65e+04    1.83e+05     109.164
     168      23            1.83e+05 pr    9.65e+04    1.83e+05     109.430
     169      22       1    9.65e+04       9.65e+04    1.83e+05     109.522
     170      23       2    9.65e+04       9.65e+04    1.83e+05     109.604
     171      24       1    9.65e+04       9.65e+04    1.83e+05     109.731
     172      25         INFEASIBLE  pr    9.65e+04    1.83e+05     109.974
     173      24         INFEASIBLE  pr    9.65e+04    1.83e+05     110.429
     174      23       1    9.65e+04       9.65e+04    1.83e+05     110.502
     175      24            1.83e+05 pr    9.65e+04    1.83e+05     110.969
     176      23         INFEASIBLE  pr    9.65e+04    1.83e+05     111.520
     177      22            1.83e+05 pr    9.65e+04    1.83e+05     111.748
     178      21            1.83e+05 pr    9.65e+04    1.83e+05     112.737
     179      20       1    1.82e+05       9.65e+04    1.83e+05     112.865
     180      21            1.83e+05 pr    9.65e+04    1.83e+05     112.957
     181      20            1.83e+05 pr    9.65e+04    1.83e+05     113.091
     182      19       1    1.82e+05       9.65e+04    1.83e+05     113.226
     183      20         INFEASIBLE  pr    9.65e+04    1.83e+05     113.507
     184      19            1.83e+05 pr    9.65e+04    1.83e+05     113.588
     185      18         INFEASIBLE  pr    9.65e+04    1.83e+05     114.195
     186      17            1.83e+05 pr    9.65e+04    1.83e+05     114.256
     187      16         INFEASIBLE  pr    9.65e+04    1.83e+05     115.206
     188      15       1    1.82e+05       9.65e+04    1.83e+05     115.276
     189      16            1.83e+05 pr    9.65e+04    1.83e+05     115.340
     190      15            1.84e+05 pr    9.65e+04    1.83e+05     116.636
     191      14       1    1.82e+05       9.65e+04    1.83e+05     116.737
     192      15         INFEASIBLE  pr    9.65e+04    1.83e+05     117.606
     193      14            1.83e+05 pr    9.65e+04    1.83e+05     117.706
     194      13         INFEASIBLE  pr    9.65e+04    1.83e+05     118.323
     195      12       2    1.82e+05       9.65e+04    1.83e+05     118.422
     196      13       1    1.82e+05       9.65e+04    1.83e+05     118.515
     197      14            1.83e+05 pr    9.65e+04    1.83e+05     118.580
     198      13         INFEASIBLE  pr    9.65e+04    1.83e+05     119.072
     199      12       1    1.82e+05       9.65e+04    1.83e+05     119.262
     200      13            1.83e+05 pr    9.65e+04    1.83e+05     119.341
     201      12            1.83e+05 pr    9.65e+04    1.83e+05     119.453
     202      11         INFEASIBLE  pr    9.65e+04    1.83e+05     120.091
     203      10       2    1.82e+05       9.65e+04    1.83e+05     120.229
     204      11            1.83e+05 pr    9.65e+04    1.83e+05     120.542
     205      10            1.83e+05 pr    9.65e+04    1.83e+05     120.801
     206       9         INFEASIBLE  pr    9.65e+04    1.83e+05     121.352
     207       8       1    1.82e+05       9.65e+04    1.83e+05     122.372
     208       9            1.83e+05 pr    9.65e+04    1.83e+05     122.830
     209       8            1.83e+05 pr    9.65e+04    1.83e+05     123.266
     210       7       1    1.82e+05       9.65e+04    1.83e+05     123.456
     211       8         INFEASIBLE  pr    9.65e+04    1.83e+05     124.642
     212       7            1.92e+05 pr    9.65e+04    1.83e+05     125.234
     213       6            1.83e+05 pr    9.65e+04    1.83e+05     125.588
     214       5       3    9.65e+04       9.65e+04    1.83e+05     126.402
     215       6       2    1.56e+05       9.65e+04    1.83e+05     126.610
     216       7            1.83e+05 pr    9.65e+04    1.83e+05     126.672
     217       6            1.83e+05 pr    9.65e+04    1.83e+05     126.744
     218       5         INFEASIBLE  pr    9.65e+04    1.83e+05     127.194
     219       4         INFEASIBLE  pr    9.66e+04    1.83e+05     128.037
     220       3       1    9.66e+04       9.66e+04    1.83e+05     128.224
     221       4         INFEASIBLE  pr    9.66e+04    1.83e+05     128.525
     222       3            1.83e+05 pr    9.66e+04    1.83e+05     128.964
     223       2       1    9.65e+04       9.66e+04    1.83e+05     129.033
     224       3            1.83e+05 pr    9.66e+04    1.83e+05     129.118
     225       2            1.83e+05 pr    1.82e+05    1.83e+05     129.826
     226       1       4    1.82e+05       1.82e+05    1.83e+05     130.446
     227       2         INFEASIBLE  pr    1.82e+05    1.83e+05     131.561
     228       1       3    1.82e+05       1.82e+05    1.83e+05     131.694
     229       2       2    1.82e+05       1.82e+05    1.83e+05     131.811
     230       3       1    1.82e+05       1.82e+05    1.83e+05     131.977
     231       4            1.83e+05 pr    1.82e+05    1.83e+05     132.675
     232       3            1.83e+05 pr    1.82e+05    1.83e+05     133.384
     233       2       1    1.82e+05       1.82e+05    1.83e+05     134.273
     234       3            1.83e+05 pr    1.82e+05    1.83e+05     134.379
     235       2         INFEASIBLE  pr    1.82e+05    1.83e+05     135.700
     236       1       2    1.82e+05       1.82e+05    1.83e+05     135.967
     237       2       1    1.82e+05       1.82e+05    1.83e+05     136.047
     238       3            1.83e+05 pr    1.82e+05    1.83e+05     136.149
     239       2         INFEASIBLE  pr    1.82e+05    1.83e+05     136.774
     240       1       1    1.82e+05       1.82e+05    1.83e+05     136.844
     241       2            1.83e+05 pr    1.82e+05    1.83e+05     136.919
     242       1         INFEASIBLE  pr    1.82e+05    1.83e+05     137.459
     243       0       4    1.82e+05       1.82e+05    1.83e+05     137.842
     244       1       3    1.82e+05       1.82e+05    1.83e+05     138.191
     245       2       2    1.82e+05       1.82e+05    1.83e+05     138.423
     246       3       1    1.82e+05       1.82e+05    1.83e+05     138.764
     247       4            1.83e+05 pr    1.82e+05    1.83e+05     139.183
     248       3            1.83e+05 pr    1.82e+05    1.83e+05     139.977
     249       2       1    1.82e+05       1.82e+05    1.83e+05     140.084
     250       3            1.83e+05 pr    1.82e+05    1.83e+05     140.154
     251       2         INFEASIBLE  pr    1.82e+05    1.83e+05     140.407
     252       1       2    1.82e+05       1.82e+05    1.83e+05     140.567
     253       2       1    9.65e+04       1.82e+05    1.83e+05     141.023
*    254       3       0    1.83e+05  f    1.82e+05    1.83e+05     141.274
     255       2         INFEASIBLE  pr    1.82e+05    1.83e+05     141.734
     256       1       1    1.82e+05       1.82e+05    1.83e+05     141.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573461249140e+05
Final integrality gap (abs / rel)   =  7.13e+02 /   3.90e-03 ( 0.39%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     141.83617 (   110.256 CPU time)
Time spent in evaluations (secs)    =       5.43626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.56     24706
   nlp_gf_jg         1.32         1.53     18346
  nlp_hess_l          1.1         1.32     17908
      solver          110          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0421
         0         0    0.2099
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
