====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.846
       2       1       7    2.92e+04       2.92e+04                   0.935
       3       2       6    5.84e+04       2.92e+04                   1.068
       4       3       5    2.92e+04       2.92e+04                   1.294
       5       4       4    2.92e+04       2.92e+04                   1.604
       6       5       3    2.92e+04       2.92e+04                   1.693
       7       6       2    2.92e+04       2.92e+04                   1.747
       8       7       1    5.84e+04       2.92e+04                   1.940
       9       8         INFEASIBLE  pr    2.92e+04                   2.084
*     10       7       0    7.69e+04  f    2.92e+04    7.69e+04       2.476
      11       6       1    3.84e+04       2.92e+04    7.69e+04       2.596
      12       7       6    3.32e+04       2.92e+04    7.69e+04       2.822
      13       8       4    2.92e+04       2.92e+04    7.69e+04       2.911
      14       9       2    2.92e+04       2.92e+04    7.69e+04       2.978
      15      10       1    5.84e+04       2.92e+04    7.69e+04       3.747
      16      11            7.69e+04 pr    2.92e+04    7.69e+04       4.238
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       5.040
      18       9       1    3.84e+04       2.92e+04    5.84e+04       5.721
      19      10       7    2.92e+04       2.92e+04    5.84e+04       5.863
      20      11       6    2.92e+04       2.92e+04    5.84e+04       5.984
      21      12       5    2.92e+04       2.92e+04    5.84e+04       6.130
      22      13       4    2.92e+04       2.92e+04    5.84e+04       6.249
      23      14       3    2.92e+04       2.92e+04    5.84e+04       6.667
      24      15            5.84e+04 pr    2.92e+04    5.84e+04       6.764
      25      14       2    3.84e+04       2.92e+04    5.84e+04       7.484
      26      15       1    3.84e+04       2.92e+04    5.84e+04       7.551
      27      16            7.69e+04 pr    2.92e+04    5.84e+04       7.780
*     28      15       0    3.84e+04  f    2.92e+04    3.84e+04       7.932
      29      14            3.84e+04 pr    2.92e+04    3.84e+04       8.075
      30      13       3    2.92e+04       2.92e+04    3.84e+04       8.153
      31      14       6    2.92e+04       2.92e+04    3.84e+04       8.304
      32      15       2    3.32e+04       2.92e+04    3.84e+04       8.859
      33      16            3.84e+04 pr    2.92e+04    3.84e+04       8.929
      34      15       1    3.32e+04       2.92e+04    3.84e+04       9.095
      35      16            5.84e+04 pr    2.92e+04    3.84e+04       9.314
      36      15            3.84e+04 pr    2.92e+04    3.84e+04      10.251
      37      14       5    2.92e+04       2.92e+04    3.84e+04      10.863
      38      15       4    3.32e+04       2.92e+04    3.84e+04      11.138
      39      16       3    3.32e+04       2.92e+04    3.84e+04      11.231
      40      17       2    3.32e+04       2.92e+04    3.84e+04      11.375
      41      18            3.84e+04 pr    2.92e+04    3.84e+04      11.484
      42      17       1    3.32e+04       2.92e+04    3.84e+04      11.608
      43      18            5.84e+04 pr    2.92e+04    3.84e+04      11.738
      44      17            7.69e+04 pr    2.92e+04    3.84e+04      12.583
      45      16       2    3.32e+04       2.92e+04    3.84e+04      12.642
      46      17            3.84e+04 pr    2.92e+04    3.84e+04      13.316
      47      16            5.84e+04 pr    2.92e+04    3.84e+04      15.743
      48      15       1    3.41e+04       2.92e+04    3.84e+04      17.775
      49      16            3.84e+04 pr    2.92e+04    3.84e+04      17.918
      50      15            3.84e+04 pr    2.92e+04    3.84e+04      18.072
      51      14       3    3.32e+04       2.92e+04    3.84e+04      18.128
      52      15       4    3.41e+04       2.92e+04    3.84e+04      18.406
      53      16       3    2.92e+04       2.92e+04    3.84e+04      18.634
      54      17            5.84e+04 pr    2.92e+04    3.84e+04      18.752
      55      16       2    3.32e+04       2.92e+04    3.84e+04      19.381
      56      17       1    3.32e+04       2.92e+04    3.84e+04      19.441
      57      18            5.84e+04 pr    2.92e+04    3.84e+04      19.547
*     58      17       0    3.84e+04  f    2.92e+04    3.84e+04      19.985
      59      16       1    3.32e+04       2.92e+04    3.84e+04      20.068
      60      17       3    2.92e+04       2.92e+04    3.84e+04      20.445
      61      18       2    3.41e+04       2.92e+04    3.84e+04      20.530
      62      19            5.84e+04 pr    2.92e+04    3.84e+04      21.510
      63      18       1    3.41e+04       2.92e+04    3.84e+04      21.597
      64      19            3.84e+04 pr    2.92e+04    3.84e+04      22.453
      65      18            3.84e+04 pr    2.92e+04    3.84e+04      22.615
      66      17       2    2.92e+04       2.92e+04    3.84e+04      23.070
      67      18       1    3.32e+04       2.92e+04    3.84e+04      23.149
      68      19            5.84e+04 pr    2.92e+04    3.84e+04      23.436
      69      18            3.84e+04 pr    2.92e+04    3.84e+04      26.755
      70      17         INFEASIBLE  pr    2.92e+04    3.84e+04      28.052
      71      16            5.84e+04 pr    2.92e+04    3.84e+04      28.136
      72      15            3.84e+04 pr    2.92e+04    3.84e+04      28.751
      73      14       3    3.41e+04       2.92e+04    3.84e+04      29.302
      74      15       2    3.32e+04       2.92e+04    3.84e+04      29.429
      75      16            5.84e+04 pr    2.92e+04    3.84e+04      29.691
      76      15       1    3.41e+04       2.92e+04    3.84e+04      29.847
      77      16            3.84e+04 pr    2.92e+04    3.84e+04      29.898
      78      15         INFEASIBLE  pr    2.92e+04    3.84e+04      30.753
      79      14       2    3.32e+04       2.92e+04    3.84e+04      30.902
      80      15       5    2.92e+04       2.92e+04    3.84e+04      31.089
      81      16       3    2.92e+04       2.92e+04    3.84e+04      31.150
      82      17       2    3.41e+04       2.92e+04    3.84e+04      31.424
      83      18            5.84e+04 pr    2.92e+04    3.84e+04      31.551
      84      17       1    3.41e+04       2.92e+04    3.84e+04      31.686
      85      18            3.84e+04 pr    2.92e+04    3.84e+04      32.076
      86      17            3.84e+04 pr    2.92e+04    3.84e+04      32.334
      87      16         INFEASIBLE  pr    2.92e+04    3.84e+04      33.382
      88      15       4    3.32e+04       2.92e+04    3.84e+04      33.464
      89      16       3    3.32e+04       2.92e+04    3.84e+04      33.603
      90      17       2    3.32e+04       2.92e+04    3.84e+04      33.816
      91      18       1    3.32e+04       2.92e+04    3.84e+04      33.887
      92      19            5.84e+04 pr    2.92e+04    3.84e+04      34.022
      93      18            3.84e+04 pr    2.92e+04    3.84e+04      34.902
      94      17       1    3.32e+04       2.92e+04    3.84e+04      34.965
      95      18       4    2.92e+04       2.92e+04    3.84e+04      35.134
      96      19       3    2.92e+04       2.92e+04    3.84e+04      35.196
      97      20            5.84e+04 pr    2.92e+04    3.84e+04      35.436
      98      19       2    3.41e+04       2.92e+04    3.84e+04      36.445
      99      20            5.84e+04 pr    2.92e+04    3.84e+04      37.147
     100      19       1    3.41e+04       2.92e+04    3.84e+04      37.443
     101      20            3.84e+04 pr    2.92e+04    3.84e+04      37.594
     102      19         INFEASIBLE  pr    2.92e+04    3.84e+04      39.010
     103      18       3    2.92e+04       2.92e+04    3.84e+04      39.329
     104      19       2    2.92e+04       2.92e+04    3.84e+04      39.532
     105      20       1    3.41e+04       2.92e+04    3.84e+04      39.813
     106      21            3.84e+04 pr    2.92e+04    3.84e+04      40.420
     107      20            5.84e+04 pr    2.92e+04    3.84e+04      41.416
     108      19            3.84e+04 pr    2.92e+04    3.84e+04      41.837
     109      18       2    2.92e+04       2.92e+04    3.84e+04      41.924
     110      19       5    2.92e+04       2.92e+04    3.84e+04      42.024
     111      20       4    3.32e+04       2.92e+04    3.84e+04      42.160
     112      21       3    3.32e+04       2.92e+04    3.84e+04      42.286
     113      22       2    3.32e+04       2.92e+04    3.84e+04      42.408
     114      23       1    3.32e+04       2.92e+04    3.84e+04      42.521
     115      24            5.84e+04 pr    2.92e+04    3.84e+04      42.631
     116      23            3.84e+04 pr    2.92e+04    3.84e+04      42.853
     117      22       1    3.32e+04       2.92e+04    3.84e+04      42.910
     118      23       4    2.92e+04       2.92e+04    3.84e+04      43.547
     119      24       3    3.41e+04       2.92e+04    3.84e+04      43.750
     120      25       2    3.41e+04       2.92e+04    3.84e+04      43.825
     121      26            3.84e+04 pr    2.92e+04    3.84e+04      44.180
     122      25         INFEASIBLE  pr    2.92e+04    3.84e+04      46.119
     123      24       2    3.41e+04       2.92e+04    3.84e+04      46.179
     124      25       3    2.92e+04       2.92e+04    3.84e+04      49.626
     125      26       2    3.32e+04       2.92e+04    3.84e+04      49.881
     126      27       1    3.32e+04       2.92e+04    3.84e+04      51.712
     127      28            5.84e+04 pr    2.92e+04    3.84e+04      52.419
     128      27            3.84e+04 pr    2.92e+04    3.84e+04      52.829
     129      26       1    3.32e+04       2.92e+04    3.84e+04      53.349
     130      27         INFEASIBLE  pr    2.92e+04    3.84e+04      53.817
     131      26            5.84e+04 pr    2.92e+04    3.84e+04      53.966
     132      25         INFEASIBLE  pr    2.92e+04    3.84e+04      54.792
     133      24            3.84e+04 pr    2.92e+04    3.84e+04      54.871
     134      23         INFEASIBLE  pr    2.92e+04    3.84e+04      55.460
     135      22            5.84e+04 pr    2.92e+04    3.84e+04      56.406
     136      21         INFEASIBLE  pr    2.92e+04    3.84e+04      57.099
     137      20       2    3.32e+04       2.92e+04    3.84e+04      57.223
     138      21       1    3.41e+04       2.92e+04    3.84e+04      57.378
     139      22            3.84e+04 pr    2.92e+04    3.84e+04      57.501
     140      21            3.84e+04 pr    2.92e+04    3.84e+04      57.839
     141      20       1    3.32e+04       2.92e+04    3.84e+04      57.953
     142      21            5.84e+04 pr    2.92e+04    3.84e+04      58.221
     143      20            3.84e+04 pr    2.92e+04    3.84e+04      58.457
     144      19       1    3.32e+04       2.92e+04    3.84e+04      58.539
     145      20         INFEASIBLE  pr    2.92e+04    3.84e+04      59.058
     146      19            3.84e+04 pr    2.92e+04    3.84e+04      59.402
     147      18         INFEASIBLE  pr    2.92e+04    3.84e+04      60.363
     148      17       3    3.32e+04       2.92e+04    3.84e+04      60.434
     149      18       4    3.32e+04       3.32e+04    3.84e+04      60.625
     150      19       3    3.32e+04       3.32e+04    3.84e+04      60.683
     151      20       2    3.32e+04       3.32e+04    3.84e+04      60.748
     152      21            5.84e+04 pr    3.32e+04    3.84e+04      61.058
     153      20       1    3.41e+04       3.32e+04    3.84e+04      61.239
     154      21            3.84e+04 pr    3.32e+04    3.84e+04      61.330
     155      20         INFEASIBLE  pr    3.32e+04    3.84e+04      61.798
     156      19       2    3.32e+04       3.32e+04    3.84e+04      61.894
     157      20       2    3.32e+04       3.32e+04    3.84e+04      62.015
     158      21            5.84e+04 pr    3.32e+04    3.84e+04      63.362
     159      20       1    3.41e+04       3.32e+04    3.84e+04      63.457
     160      21            3.84e+04 pr    3.32e+04    3.84e+04      63.619
     161      20            5.84e+04 pr    3.32e+04    3.84e+04      65.057
     162      19         INFEASIBLE  pr    3.32e+04    3.84e+04      65.975
     163      18       1    3.41e+04       3.32e+04    3.84e+04      66.351
     164      19         FAILED -400       3.32e+04    3.84e+04      87.264
     165      18         INFEASIBLE  pr    3.32e+04    3.84e+04      87.704
     166      17       3    3.32e+04       3.32e+04    3.84e+04      87.847
     167      18       2    3.32e+04       3.32e+04    3.84e+04      87.987
     168      19       1    3.40e+04       3.32e+04    3.84e+04      88.102
     169      20            3.84e+04 pr    3.32e+04    3.84e+04      88.428
     170      19            3.84e+04 pr    3.32e+04    3.84e+04      88.549
     171      18       1    3.41e+04       3.32e+04    3.84e+04      88.783
     172      19       5    2.92e+04       3.32e+04    3.84e+04      89.684
     173      20       4    2.92e+04       3.32e+04    3.84e+04      89.820
     174      21       3    2.92e+04       3.32e+04    3.84e+04      91.001
     175      22            5.84e+04 pr    3.32e+04    3.84e+04      92.242
     176      21            3.84e+04 pr    3.32e+04    3.84e+04      92.562
     177      20       3    2.92e+04       3.32e+04    3.84e+04      93.462
     178      21       2    3.32e+04       3.32e+04    3.84e+04      93.653
     179      22            5.84e+04 pr    3.32e+04    3.84e+04      99.082
     180      21       1    3.41e+04       3.32e+04    3.84e+04      99.159
     181      22            3.84e+04 pr    3.32e+04    3.84e+04      99.264
     182      21            3.84e+04 pr    3.32e+04    3.84e+04     100.279
     183      20       2    3.32e+04       3.32e+04    3.84e+04     100.827
     184      21       4    2.92e+04       3.32e+04    3.84e+04     100.908
     185      22       3    2.92e+04       3.32e+04    3.84e+04     101.045
     186      23            5.84e+04 pr    3.32e+04    3.84e+04     101.209
     187      22       2    3.32e+04       3.32e+04    3.84e+04     101.653
     188      23            5.84e+04 pr    3.32e+04    3.84e+04     103.458
     189      22       1    3.40e+04       3.32e+04    3.84e+04     103.723
     190      23            3.84e+04 pr    3.32e+04    3.84e+04     103.781
     191      22            3.84e+04 pr    3.32e+04    3.84e+04     103.947
     192      21       3    2.92e+04       3.32e+04    3.84e+04     104.041
     193      22       2    3.32e+04       3.32e+04    3.84e+04     104.588
     194      23            3.84e+04 pr    3.32e+04    3.84e+04     104.950
     195      22       1    3.32e+04       3.32e+04    3.84e+04     105.021
     196      23            5.84e+04 pr    3.32e+04    3.84e+04     105.101
     197      22            3.84e+04 pr    3.32e+04    3.84e+04     106.586
     198      21       2    3.32e+04       3.32e+04    3.84e+04     107.280
     199      22       1    3.32e+04       3.32e+04    3.84e+04     107.582
     200      23            5.84e+04 pr    3.32e+04    3.84e+04     114.944
     201      22            3.84e+04 pr    3.32e+04    3.84e+04     115.192
     202      21       1    3.32e+04       3.32e+04    3.84e+04     118.140
     203      22       1    3.32e+04       3.32e+04    3.84e+04     118.347
     204      23            7.69e+04 pr    3.32e+04    3.84e+04     118.899
     205      22            3.84e+04 pr    3.32e+04    3.84e+04     119.041
     206      21            5.84e+04 pr    3.32e+04    3.84e+04     119.522
     207      20            3.84e+04 pr    3.32e+04    3.84e+04     120.173
     208      19       1    3.32e+04       3.32e+04    3.84e+04     120.596
     209      20            3.84e+04 pr    3.32e+04    3.84e+04     120.653
     210      19            3.84e+04 pr    3.32e+04    3.84e+04     121.053
     211      18            3.84e+04 pr    3.32e+04    3.84e+04     121.320
     212      17            3.84e+04 pr    3.32e+04    3.84e+04     121.555
     213      16       2    3.32e+04       3.32e+04    3.84e+04     121.646
     214      17       1    3.41e+04       3.32e+04    3.84e+04     122.088
     215      18            3.84e+04 pr    3.32e+04    3.84e+04     122.332
     216      17            3.84e+04 pr    3.32e+04    3.84e+04     122.697
     217      16       1    3.41e+04       3.32e+04    3.84e+04     123.295
     218      17       5    2.92e+04       3.32e+04    3.84e+04     124.048
     219      18       4    2.92e+04       3.32e+04    3.84e+04     124.109
     220      19       3    2.92e+04       3.32e+04    3.84e+04     124.202
     221      20            5.84e+04 pr    3.32e+04    3.84e+04     124.752
     222      19       2    3.41e+04       3.32e+04    3.84e+04     125.064
     223      20            5.84e+04 pr    3.32e+04    3.84e+04     125.232
     224      19       1    3.41e+04       3.32e+04    3.84e+04     127.200
     225      20            3.84e+04 pr    3.32e+04    3.84e+04     127.275
     226      19            3.84e+04 pr    3.32e+04    3.84e+04     127.757
     227      18       3    2.92e+04       3.32e+04    3.84e+04     127.866
     228      19            5.84e+04 pr    3.32e+04    3.84e+04     128.041
     229      18       2    3.41e+04       3.32e+04    3.84e+04     129.627
     230      19            5.84e+04 pr    3.32e+04    3.84e+04     130.587
     231      18       1    3.41e+04       3.32e+04    3.84e+04     130.643
     232      19            3.84e+04 pr    3.32e+04    3.84e+04     130.738
     233      18         INFEASIBLE  pr    3.32e+04    3.84e+04     131.716
     234      17       4    2.92e+04       3.32e+04    3.84e+04     131.858
     235      18       3    3.32e+04       3.32e+04    3.84e+04     133.487
     236      19            3.84e+04 pr    3.32e+04    3.84e+04     133.652
     237      18       2    3.32e+04       3.32e+04    3.84e+04     133.890
     238      19       1    3.32e+04       3.32e+04    3.84e+04     134.095
     239      20            5.83e+04 pr    3.32e+04    3.84e+04     134.418
     240      19            7.31e+04 pr    3.32e+04    3.84e+04     136.638
     241      18       1    3.32e+04       3.32e+04    3.84e+04     136.726
     242      19       3    3.42e+04       3.32e+04    3.84e+04     137.873
     243      20            5.85e+04 pr    3.32e+04    3.84e+04     143.366
     244      19       2    3.41e+04       3.32e+04    3.84e+04     154.751
     245      20            5.84e+04 pr    3.32e+04    3.84e+04     155.749
     246      19       1    3.41e+04       3.32e+04    3.84e+04     155.877
     247      20         FAILED -400       3.32e+04    3.84e+04     173.757
     248      19            3.84e+04 pr    3.32e+04    3.84e+04     174.086
     249      18       2    3.41e+04       3.32e+04    3.84e+04     174.174
     250      19         INFEASIBLE  pr    3.32e+04    3.84e+04     175.289
     251      18       1    3.41e+04       3.32e+04    3.84e+04     175.376
     252      19            3.84e+04 pr    3.32e+04    3.84e+04     175.515
     253      18         INFEASIBLE  pr    3.32e+04    3.84e+04     176.252
     254      17       1    3.41e+04       3.32e+04    3.84e+04     176.320
     255      18            5.84e+04 pr    3.32e+04    3.84e+04     176.567
     256      17            3.84e+04 pr    3.32e+04    3.84e+04     176.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186951617e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     176.65649 (   133.591 CPU time)
Time spent in evaluations (secs)    =       7.03256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.85     29421
   nlp_gf_jg         1.67         2.12     23290
  nlp_hess_l          1.4         1.83     22870
      solver          134          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0339
         0         0    0.0381

Removed Variables within Vanished Phases
===================================================
 
