====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.712
       2       1       7    2.92e+04     -1.80e+308                   2.882
       3       2       6    2.92e+04     -1.80e+308                   2.956
       4       3       5    2.92e+04     -1.80e+308                   3.037
       5       4       4    2.92e+04     -1.80e+308                   3.084
       6       5       3    2.92e+04     -1.80e+308                   3.127
       7       6       2    2.92e+04     -1.80e+308                   3.164
       8       7       1    5.84e+04     -1.80e+308                   3.238
       9       8         INFEASIBLE  pr  -1.80e+308                   3.469
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       3.778
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       4.199
      12       7       7    2.92e+04       2.92e+04    9.13e+04       4.419
      13       8       6    2.92e+04       2.92e+04    9.13e+04       4.587
      14       9       4    2.92e+04       2.92e+04    9.13e+04       4.657
      15      10       5    2.92e+04       2.92e+04    9.13e+04       4.724
      16      11       4    3.56e+04       2.92e+04    9.13e+04       5.617
      17      12       3    3.74e+04       2.92e+04    9.13e+04       5.694
      18      13       2    4.56e+04       2.92e+04    9.13e+04       5.748
      19      14       1    4.56e+04       2.92e+04    9.13e+04       5.794
      20      15            9.13e+04 pr    2.92e+04    9.13e+04       5.910
*     21      14       0    4.56e+04  f    2.92e+04    4.56e+04       6.056
      22      12            5.84e+04 pr    2.92e+04    4.56e+04       7.066
      23      11       3    3.56e+04       2.92e+04    4.56e+04       7.130
      24      12       4    3.74e+04       2.92e+04    4.56e+04       7.464
      25      13       2    2.92e+04       2.92e+04    4.56e+04       7.550
      26      14            5.84e+04 pr    2.92e+04    4.56e+04       8.662
      27      13            4.56e+04 pr    2.92e+04    4.56e+04       9.534
      28      12       3    3.74e+04       2.92e+04    4.56e+04       9.599
      29      13       2    3.74e+04       2.92e+04    4.56e+04       9.658
      30      14            5.84e+04 pr    2.92e+04    4.56e+04       9.728
      31      13       1    3.74e+04       2.92e+04    4.56e+04       9.785
      32      14            4.56e+04 pr    2.92e+04    4.56e+04       9.848
      33      13            4.56e+04 pr    2.92e+04    4.56e+04      10.425
      34      12       2    3.74e+04       2.92e+04    4.56e+04      10.552
      35      13       5    2.92e+04       2.92e+04    4.56e+04      11.621
      36      14       4    2.92e+04       2.92e+04    4.56e+04      11.700
      37      15       3    2.92e+04       2.92e+04    4.56e+04      11.777
      38      16       2    3.56e+04       2.92e+04    4.56e+04      11.848
      39      17            5.84e+04 pr    2.92e+04    4.56e+04      11.913
      40      16       1    3.74e+04       2.92e+04    4.56e+04      11.977
      41      17            4.56e+04 pr    2.92e+04    4.56e+04      12.035
      42      16            4.56e+04 pr    2.92e+04    4.56e+04      12.569
      43      15            4.56e+04 pr    2.92e+04    4.56e+04      12.863
      44      14       3    2.92e+04       2.92e+04    4.56e+04      12.937
      45      15       4    2.92e+04       2.92e+04    4.56e+04      13.003
      46      16            5.84e+04 pr    2.92e+04    4.56e+04      13.237
      47      15       3    3.56e+04       2.92e+04    4.56e+04      13.854
      48      16            4.56e+04 pr    2.92e+04    4.56e+04      13.959
      49      15       2    3.56e+04       2.92e+04    4.56e+04      14.124
      50      16       1    3.56e+04       2.92e+04    4.56e+04      14.195
      51      17            5.84e+04 pr    2.92e+04    4.56e+04      15.194
      52      16            4.56e+04 pr    2.92e+04    4.56e+04      15.526
      53      15       1    3.56e+04       2.92e+04    4.56e+04      15.597
      54      16       5    3.74e+04       2.92e+04    4.56e+04      15.958
      55      17       3    2.92e+04       2.92e+04    4.56e+04      16.020
      56      18            5.84e+04 pr    2.92e+04    4.56e+04      16.541
      57      17       2    3.74e+04       2.92e+04    4.56e+04      17.031
      58      18            5.84e+04 pr    2.92e+04    4.56e+04      17.788
      59      17       1    3.74e+04       2.92e+04    4.56e+04      18.083
      60      18            4.56e+04 pr    2.92e+04    4.56e+04      18.188
      61      17            4.56e+04 pr    2.92e+04    4.56e+04      19.604
      62      16       4    3.74e+04       2.92e+04    4.56e+04      19.762
      63      17       3    3.74e+04       2.92e+04    4.56e+04      19.835
      64      18            5.84e+04 pr    2.92e+04    4.56e+04      19.903
      65      17       2    3.74e+04       2.92e+04    4.56e+04      19.990
      66      18       1    3.74e+04       2.92e+04    4.56e+04      20.050
      67      19            4.56e+04 pr    2.92e+04    4.56e+04      20.129
      68      18         INFEASIBLE  pr    2.92e+04    4.56e+04      21.527
      69      17       1    3.74e+04       2.92e+04    4.56e+04      21.577
      70      18            5.84e+04 pr    2.92e+04    4.56e+04      21.680
      71      17            4.56e+04 pr    2.92e+04    4.56e+04      21.740
      72      16            4.56e+04 pr    2.92e+04    4.56e+04      21.860
      73      15       3    3.74e+04       2.92e+04    4.56e+04      21.917
      74      16       3    3.74e+04       2.92e+04    4.56e+04      25.503
      75      17            5.84e+04 pr    2.92e+04    4.56e+04      25.674
      76      16            5.84e+04 pr    2.92e+04    4.56e+04      26.160
      77      15            5.84e+04 pr    2.92e+04    4.56e+04      27.754
      78      14       2    3.74e+04       2.92e+04    4.56e+04      27.859
      79      15            4.56e+04 pr    2.92e+04    4.56e+04      27.914
      80      14       1    3.74e+04       2.92e+04    4.56e+04      28.447
      81      15            4.56e+04 pr    2.92e+04    4.56e+04      28.700
      82      14         INFEASIBLE  pr    2.92e+04    4.56e+04      29.021
      83      13       4    3.74e+04       2.92e+04    4.56e+04      29.115
      84      14       6    2.92e+04       2.92e+04    4.56e+04      29.531
      85      15       5    2.92e+04       2.92e+04    4.56e+04      29.618
      86      16       4    2.92e+04       2.92e+04    4.56e+04      29.750
      87      17       3    3.74e+04       2.92e+04    4.56e+04      29.844
      88      18            5.84e+04 pr    2.92e+04    4.56e+04      29.960
      89      17       2    3.74e+04       2.92e+04    4.56e+04      30.072
      90      18            5.84e+04 pr    2.92e+04    4.56e+04      30.838
      91      17       1    3.74e+04       2.92e+04    4.56e+04      31.065
      92      18            4.56e+04 pr    2.92e+04    4.56e+04      31.598
      93      17            4.56e+04 pr    2.92e+04    4.56e+04      31.869
      94      16       3    3.56e+04       2.92e+04    4.56e+04      32.406
      95      17       4    2.92e+04       2.92e+04    4.56e+04      32.465
      96      18       3    3.74e+04       2.92e+04    4.56e+04      32.611
      97      19       2    3.74e+04       2.92e+04    4.56e+04      32.763
      98      20            4.56e+04 pr    2.92e+04    4.56e+04      33.540
      99      19            4.56e+04 pr    2.92e+04    4.56e+04      33.926
     100      18       2    3.74e+04       2.92e+04    4.56e+04      34.088
     101      19         INFEASIBLE  pr    2.92e+04    4.56e+04      34.959
     102      18            4.56e+04 pr    2.92e+04    4.56e+04      35.625
     103      17         INFEASIBLE  pr    2.92e+04    4.56e+04      36.014
     104      16       2    3.74e+04       2.92e+04    4.56e+04      36.600
     105      17            5.84e+04 pr    2.92e+04    4.56e+04      37.033
     106      16       1    3.74e+04       2.92e+04    4.56e+04      37.145
     107      17            4.56e+04 pr    2.92e+04    4.56e+04      37.801
     108      16            4.56e+04 pr    2.92e+04    4.56e+04      38.021
     109      15       2    3.74e+04       2.92e+04    4.56e+04      38.260
     110      16       6    2.92e+04       2.92e+04    4.56e+04      38.689
     111      17       5    2.92e+04       2.92e+04    4.56e+04      39.380
     112      18       4    2.92e+04       2.92e+04    4.56e+04      39.827
     113      19       3    2.92e+04       2.92e+04    4.56e+04      39.918
     114      20            5.84e+04 pr    2.92e+04    4.56e+04      40.101
     115      19            4.56e+04 pr    2.92e+04    4.56e+04      40.587
     116      18       3    2.92e+04       2.92e+04    4.56e+04      40.679
     117      19       4    2.92e+04       2.92e+04    4.56e+04      41.795
     118      20       3    3.56e+04       2.92e+04    4.56e+04      42.671
     119      21       2    3.56e+04       2.92e+04    4.56e+04      42.751
     120      22            4.56e+04 pr    2.92e+04    4.56e+04      42.828
     121      21       1    3.56e+04       2.92e+04    4.56e+04      42.903
     122      22            5.84e+04 pr    2.92e+04    4.56e+04      42.995
     123      21            5.84e+04 pr    2.92e+04    4.56e+04      43.404
     124      20       2    3.56e+04       2.92e+04    4.56e+04      43.507
     125      21         INFEASIBLE  pr    2.92e+04    4.56e+04      44.089
     126      20       1    3.71e+04       2.92e+04    4.56e+04      44.341
     127      21            4.56e+04 pr    2.92e+04    4.56e+04      45.660
     128      20            4.56e+04 pr    2.92e+04    4.56e+04      45.844
     129      19       1    3.74e+04       2.92e+04    4.56e+04      46.048
     130      20       2    3.56e+04       2.92e+04    4.56e+04      46.127
     131      21            5.84e+04 pr    2.92e+04    4.56e+04      46.219
     132      20       1    3.74e+04       2.92e+04    4.56e+04      46.351
     133      21            4.56e+04 pr    2.92e+04    4.56e+04      46.422
     134      20            4.56e+04 pr    2.92e+04    4.56e+04      47.032
     135      19            4.56e+04 pr    2.92e+04    4.56e+04      47.150
     136      18            5.84e+04 pr    2.92e+04    4.56e+04      47.362
     137      17       2    3.56e+04       2.92e+04    4.56e+04      47.953
     138      18       2    3.56e+04       2.92e+04    4.56e+04      48.038
     139      19       1    3.56e+04       2.92e+04    4.56e+04      48.109
     140      20            5.84e+04 pr    2.92e+04    4.56e+04      48.225
     141      19            4.56e+04 pr    2.92e+04    4.56e+04      48.352
     142      18       1    3.56e+04       2.92e+04    4.56e+04      48.451
     143      19       2    3.56e+04       2.92e+04    4.56e+04      48.979
     144      20       5    2.92e+04       2.92e+04    4.56e+04      49.113
     145      21       4    2.92e+04       2.92e+04    4.56e+04      49.231
     146      22       3    2.92e+04       2.92e+04    4.56e+04      49.316
     147      23            5.84e+04 pr    2.92e+04    4.56e+04      49.446
     148      22       2    3.74e+04       2.92e+04    4.56e+04      49.943
     149      23            5.84e+04 pr    2.92e+04    4.56e+04      50.297
     150      22       1    3.74e+04       2.92e+04    4.56e+04      50.443
     151      23            4.56e+04 pr    2.92e+04    4.56e+04      50.904
     152      22         INFEASIBLE  pr    2.92e+04    4.56e+04      52.324
     153      21       3    2.92e+04       2.92e+04    4.56e+04      52.390
     154      22       4    2.92e+04       2.92e+04    4.56e+04      52.474
     155      23            5.84e+04 pr    2.92e+04    4.56e+04      53.301
     156      22       3    3.74e+04       2.92e+04    4.56e+04      53.707
     157      23       2    3.74e+04       2.92e+04    4.56e+04      53.801
     158      24         FAILED -400       2.92e+04    4.56e+04      73.990
     159      25            5.84e+04 pr    2.92e+04    4.56e+04      74.178
     160      24            5.84e+04 pr    2.92e+04    4.56e+04      74.238
     161      23       1    3.74e+04       2.92e+04    4.56e+04      74.466
     162      24       2    3.74e+04       2.92e+04    4.56e+04      80.868
     163      25            5.84e+04 pr    2.92e+04    4.56e+04      80.959
     164      24       1    3.74e+04       2.92e+04    4.56e+04      81.035
     165      25            4.56e+04 pr    2.92e+04    4.56e+04      81.129
     166      24         INFEASIBLE  pr    2.92e+04    4.56e+04      81.785
     167      23            4.56e+04 pr    2.92e+04    4.56e+04      82.003
     168      22         INFEASIBLE  pr    2.92e+04    4.56e+04      83.613
     169      21       2    3.74e+04       2.92e+04    4.56e+04      83.755
     170      22       3    3.56e+04       2.92e+04    4.56e+04      84.341
     171      23       5    2.92e+04       2.92e+04    4.56e+04      84.910
     172      24       4    2.92e+04       2.92e+04    4.56e+04      85.126
     173      25       3    3.56e+04       2.92e+04    4.56e+04      85.214
     174      26       2    3.74e+04       2.92e+04    4.56e+04      85.358
     175      27            5.84e+04 pr    2.92e+04    4.56e+04      85.518
     176      26       1    3.74e+04       2.92e+04    4.56e+04      85.612
     177      27            4.56e+04 pr    2.92e+04    4.56e+04      85.725
     178      26            4.56e+04 pr    2.92e+04    4.56e+04      86.773
     179      25       2    3.56e+04       2.92e+04    4.56e+04      86.936
     180      26       4    2.93e+04       2.92e+04    4.56e+04      88.591
     181      27       3    3.74e+04       2.93e+04    4.56e+04      88.889
     182      28       3    2.92e+04       2.93e+04    4.56e+04      89.027
     183      29            5.84e+04 pr    2.93e+04    4.56e+04      89.610
     184      28         INFEASIBLE  pr    2.93e+04    4.56e+04      90.437
     185      27       2    3.74e+04       2.93e+04    4.56e+04      90.495
     186      28            5.84e+04 pr    2.93e+04    4.56e+04      90.605
     187      27       1    3.74e+04       2.93e+04    4.56e+04      90.706
     188      28            4.56e+04 pr    2.93e+04    4.56e+04      90.778
     189      27         INFEASIBLE  pr    2.93e+04    4.56e+04      91.583
     190      26       2    3.74e+04       2.93e+04    4.56e+04      91.722
     191      27       3    2.92e+04       2.93e+04    4.56e+04      91.854
     192      28            5.84e+04 pr    2.93e+04    4.56e+04      92.022
     193      27       2    2.92e+04       2.93e+04    4.56e+04      92.342
     194      28       1    3.56e+04       2.93e+04    4.56e+04      92.519
     195      29            5.84e+04 pr    2.93e+04    4.56e+04      92.758
     196      28         INFEASIBLE  pr    2.93e+04    4.56e+04      93.561
     197      27         INFEASIBLE  pr    3.56e+04    4.56e+04      95.184
     198      26       1    3.74e+04       3.56e+04    4.56e+04      95.244
     199      27            4.56e+04 pr    3.56e+04    4.56e+04      95.318
     200      26         INFEASIBLE  pr    3.56e+04    4.56e+04      95.851
     201      25       1    3.74e+04       3.56e+04    4.56e+04      95.939
     202      26            5.84e+04 pr    3.56e+04    4.56e+04      96.394
     203      25            4.56e+04 pr    3.56e+04    4.56e+04      96.446
     204      24         INFEASIBLE  pr    3.56e+04    4.56e+04      97.124
     205      23       1    3.56e+04       3.56e+04    4.56e+04      97.219
     206      24            5.84e+04 pr    3.56e+04    4.56e+04      99.274
     207      23            4.56e+04 pr    3.56e+04    4.56e+04      99.670
     208      22       1    3.56e+04       3.56e+04    4.56e+04      99.757
     209      23            4.56e+04 pr    3.56e+04    4.56e+04     100.032
     210      22            5.84e+04 pr    3.56e+04    4.56e+04     100.135
     211      21            4.56e+04 pr    3.56e+04    4.56e+04     101.569
     212      20       2    3.56e+04       3.56e+04    4.56e+04     101.824
     213      21       1    3.56e+04       3.56e+04    4.56e+04     101.986
     214      22         INFEASIBLE  pr    3.56e+04    4.56e+04     103.430
     215      21         INFEASIBLE  pr    3.56e+04    4.56e+04     103.813
     216      20       1    3.56e+04       3.56e+04    4.56e+04     103.926
     217      21       1    3.56e+04       3.56e+04    4.56e+04     104.051
     218      22            5.84e+04 pr    3.56e+04    4.56e+04     104.585
     219      21            5.84e+04 pr    3.56e+04    4.56e+04     105.491
     220      20            5.84e+04 pr    3.56e+04    4.56e+04     105.902
     221      19         INFEASIBLE  pr    3.56e+04    4.56e+04     107.481
     222      18       2    3.56e+04       3.56e+04    4.56e+04     107.623
     223      19       1    3.56e+04       3.56e+04    4.56e+04     107.730
     224      20       1    3.56e+04       3.56e+04    4.56e+04     107.870
     225      21            5.84e+04 pr    3.56e+04    4.56e+04     107.955
     226      20            4.56e+04 pr    3.56e+04    4.56e+04     108.447
     227      19            5.84e+04 pr    3.56e+04    4.56e+04     108.794
     228      18            4.56e+04 pr    3.56e+04    4.56e+04     109.918
     229      17       1    3.56e+04       3.56e+04    4.56e+04     110.184
     230      18            4.56e+04 pr    3.56e+04    4.56e+04     110.418
     231      17            5.84e+04 pr    3.56e+04    4.56e+04     110.549
     232      16       1    3.56e+04       3.56e+04    4.56e+04     110.591
     233      17            5.84e+04 pr    3.56e+04    4.56e+04     110.706
     234      16         INFEASIBLE  pr    3.56e+04    4.56e+04     111.688
     235      15       1    3.74e+04       3.56e+04    4.56e+04     112.115
     236      16            4.56e+04 pr    3.56e+04    4.56e+04     112.257
     237      15         INFEASIBLE  pr    3.56e+04    4.56e+04     113.728
     238      14       1    3.74e+04       3.56e+04    4.56e+04     113.895
     239      15       1    3.56e+04       3.56e+04    4.56e+04     114.475
     240      16            5.84e+04 pr    3.56e+04    4.56e+04     114.562
     241      15            4.56e+04 pr    3.56e+04    4.56e+04     114.903
     242      14            4.56e+04 pr    3.56e+04    4.56e+04     115.297
     243      13            4.56e+04 pr    3.56e+04    4.56e+04     116.550
     244      12            5.84e+04 pr    3.56e+04    4.56e+04     117.579
     245      11            4.56e+04 pr    3.56e+04    4.56e+04     119.460
     246      10       1    3.74e+04       3.56e+04    4.56e+04     119.598
     247      11            4.56e+04 pr    3.56e+04    4.56e+04     119.653
     248      10            4.56e+04 pr    3.56e+04    4.56e+04     120.469
     249       9            5.84e+04 pr    3.56e+04    4.56e+04     121.240
     250       8       3    3.56e+04       3.56e+04    4.56e+04     121.564
     251       9       2    3.56e+04       3.56e+04    4.56e+04     121.630
     252      10            5.84e+04 pr    3.56e+04    4.56e+04     121.723
     253       9            5.84e+04 pr    3.56e+04    4.56e+04     122.350
     254       8       2    3.56e+04       3.56e+04    4.56e+04     122.489
     255       9       2    3.56e+04       3.56e+04    4.56e+04     122.641
     256      10            5.84e+04 pr    3.56e+04    4.56e+04     123.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659524493e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     123.85054 (    93.288 CPU time)
Time spent in evaluations (secs)    =       4.94107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.37     20472
   nlp_gf_jg          1.1         1.41     15196
  nlp_hess_l        0.899         1.19     14764
      solver         93.3          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
