====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.121
       2       1       7    2.92e+04       2.92e+04                   1.238
       3       2       6    2.92e+04       2.92e+04                   1.386
       4       3       5    2.92e+04       2.92e+04                   1.475
       5       4       4    2.92e+04       2.92e+04                   1.542
       6       5       3    2.92e+04       2.92e+04                   1.576
       7       6       2    2.92e+04       2.92e+04                   1.611
       8       7       1    5.84e+04       2.92e+04                   1.812
       9       8         INFEASIBLE  pr    2.92e+04                   2.079
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       2.520
      11       6       1    8.11e+04       2.92e+04    1.62e+05       3.016
      12       7       4    2.92e+04       2.92e+04    1.62e+05       3.088
      13       8       5    2.92e+04       2.92e+04    1.62e+05       3.171
      14       9       2    2.92e+04       2.92e+04    1.62e+05       3.252
      15      10       6    2.92e+04       2.92e+04    1.62e+05       3.365
      16      11       7    2.92e+04       2.92e+04    1.62e+05       3.580
      17      12       3    2.92e+04       2.92e+04    1.62e+05       3.906
      18      13       1    5.84e+04       2.92e+04    1.62e+05       4.063
*     19      14       0    1.62e+05  f    2.92e+04    1.62e+05       4.217
*     20      13       0    8.11e+04  f    2.92e+04    8.11e+04       4.350
      21      12       2    5.84e+04       2.92e+04    8.11e+04      11.260
      22      13            8.11e+04 pr    2.92e+04    8.11e+04      11.354
      23      12            8.11e+04 pr    2.92e+04    8.11e+04      16.538
      24      11            8.12e+04 pr    2.92e+04    8.11e+04      17.584
      25      10       6    2.92e+04       2.92e+04    8.11e+04      17.786
      26      11       5    2.92e+04       2.92e+04    8.11e+04      17.844
      27      12       4    2.92e+04       2.92e+04    8.11e+04      17.999
      28      13       3    2.92e+04       2.92e+04    8.11e+04      18.091
      29      14       2    5.84e+04       2.92e+04    8.11e+04      18.266
      30      15            1.62e+05 pr    2.92e+04    8.11e+04      21.503
      31      14            8.11e+04 pr    2.92e+04    8.11e+04      21.618
      32      13            8.11e+04 pr    2.92e+04    8.11e+04      23.811
      33      12       3    2.92e+04       2.92e+04    8.11e+04      23.896
      34      13            8.11e+04 pr    2.92e+04    8.11e+04      24.264
      35      12       2    5.84e+04       2.92e+04    8.11e+04      27.036
      36      13       1    5.84e+04       2.92e+04    8.11e+04      27.464
      37      14            8.11e+04 pr    2.92e+04    8.11e+04      27.548
      38      13            8.11e+04 pr    2.92e+04    8.11e+04      28.096
      39      12       1    5.84e+04       2.92e+04    8.11e+04      28.712
      40      13       5    2.92e+04       2.92e+04    8.11e+04      28.776
      41      14       4    2.92e+04       2.92e+04    8.11e+04      28.927
      42      15       3    2.92e+04       2.92e+04    8.11e+04      29.054
      43      16       2    5.09e+04       2.92e+04    8.11e+04      29.141
      44      17            8.11e+04 pr    2.92e+04    8.11e+04      29.244
      45      16            8.11e+04 pr    2.92e+04    8.11e+04      30.098
      46      15       2    5.98e+04       2.92e+04    8.11e+04      30.814
      47      16       4    2.92e+04       2.92e+04    8.11e+04      31.144
      48      17       3    4.30e+04       2.92e+04    8.11e+04      31.374
      49      18       2    5.02e+04       2.92e+04    8.11e+04      31.538
      50      19       1    5.98e+04       2.92e+04    8.11e+04      31.602
      51      20            8.11e+04 pr    2.92e+04    8.11e+04      31.653
      52      19            8.11e+04 pr    2.92e+04    8.11e+04      31.790
      53      18            8.11e+04 pr    2.92e+04    8.11e+04      31.880
      54      17         INFEASIBLE  pr    2.92e+04    8.11e+04      32.827
      55      16         INFEASIBLE  pr    2.92e+04    8.11e+04      33.842
      56      15            8.11e+04 pr    2.92e+04    8.11e+04      33.928
      57      14            8.11e+04 pr    2.92e+04    8.11e+04      34.000
      58      13       3    2.92e+04       2.92e+04    8.11e+04      34.068
      59      14       2    5.09e+04       2.92e+04    8.11e+04      34.194
      60      15            8.11e+04 pr    2.92e+04    8.11e+04      34.485
      61      14         INFEASIBLE  pr    2.92e+04    8.11e+04      35.183
      62      13         INFEASIBLE  pr    2.92e+04    8.11e+04      35.931
      63      12            8.11e+04 pr    2.92e+04    8.11e+04      36.519
      64      11            8.11e+04 pr    2.92e+04    8.11e+04      37.666
      65      10       2    5.84e+04       2.92e+04    8.11e+04      38.531
      66      11       4    4.30e+04       2.92e+04    8.11e+04      39.034
      67      12            8.11e+04 pr    2.92e+04    8.11e+04      39.156
      68      11       3    5.98e+04       2.92e+04    8.11e+04      39.250
      69      12       2    5.98e+04       2.92e+04    8.11e+04      40.185
      70      13       1    5.98e+04       2.92e+04    8.11e+04      40.286
      71      14            8.11e+04 pr    2.92e+04    8.11e+04      40.405
      72      13            8.11e+04 pr    2.92e+04    8.11e+04      40.490
      73      12       1    5.98e+04       2.92e+04    8.11e+04      40.557
      74      13       4    2.92e+04       2.92e+04    8.11e+04      41.317
      75      14       3    5.84e+04       2.92e+04    8.11e+04      41.472
      76      15       2    2.92e+04       2.92e+04    8.11e+04      42.550
      77      16       1    5.84e+04       2.92e+04    8.11e+04      42.660
      78      17            1.62e+05 pr    2.92e+04    8.11e+04      42.750
      79      16            1.62e+05 pr    2.92e+04    8.11e+04      43.352
      80      15       1    5.98e+04       2.92e+04    8.11e+04      43.520
      81      16       3    2.92e+04       2.92e+04    8.11e+04      43.708
      82      17       2    4.63e+04       2.92e+04    8.11e+04      43.819
      83      18       1    5.84e+04       2.92e+04    8.11e+04      43.942
      84      19            8.11e+04 pr    2.92e+04    8.11e+04      44.029
      85      18            8.11e+04 pr    2.92e+04    8.11e+04      44.474
      86      17            8.11e+04 pr    2.92e+04    8.11e+04      45.596
      87      16       2    5.02e+04       2.92e+04    8.11e+04      45.729
      88      17       5    2.92e+04       2.92e+04    8.11e+04      46.066
      89      18       4    2.92e+04       2.92e+04    8.11e+04      46.242
      90      19       3    5.84e+04       2.92e+04    8.11e+04      46.361
      91      20       2    5.84e+04       2.92e+04    8.11e+04      46.508
      92      21       1    5.84e+04       2.92e+04    8.11e+04      47.100
      93      22            1.62e+05 pr    2.92e+04    8.11e+04      47.324
      94      21            8.11e+04 pr    2.92e+04    8.11e+04      47.675
      95      20            1.62e+05 pr    2.92e+04    8.11e+04      48.195
      96      19       2    5.09e+04       2.92e+04    8.11e+04      48.261
      97      20       3    2.92e+04       2.92e+04    8.11e+04      48.560
      98      21       2    2.92e+04       2.92e+04    8.11e+04      48.633
      99      22       1    5.84e+04       2.92e+04    8.11e+04      48.761
     100      23            8.11e+04 pr    2.92e+04    8.11e+04      48.864
     101      22         INFEASIBLE  pr    2.92e+04    8.11e+04      49.808
     102      21       1    5.98e+04       2.92e+04    8.11e+04      50.457
     103      22       2    2.92e+04       2.92e+04    8.11e+04      50.518
     104      23       1    5.09e+04       2.92e+04    8.11e+04      52.740
     105      24            8.11e+04 pr    2.92e+04    8.11e+04      52.836
     106      23            8.11e+04 pr    2.92e+04    8.11e+04      53.706
     107      22            8.11e+04 pr    2.92e+04    8.11e+04      54.293
     108      21            8.11e+04 pr    2.92e+04    8.11e+04      54.353
     109      20            8.11e+04 pr    2.92e+04    8.11e+04      55.730
     110      19       1    5.84e+04       2.92e+04    8.11e+04      55.821
     111      20            1.62e+05 pr    2.92e+04    8.11e+04      56.679
     112      19            1.62e+05 pr    2.92e+04    8.11e+04      56.967
     113      18       1    5.09e+04       2.92e+04    8.11e+04      57.055
     114      19       4    2.92e+04       2.92e+04    8.11e+04      57.153
     115      20       3    2.92e+04       2.92e+04    8.11e+04      57.855
     116      21       2    2.92e+04       2.92e+04    8.11e+04      57.929
     117      22       1    5.84e+04       2.92e+04    8.11e+04      58.069
     118      23            8.11e+04 pr    2.92e+04    8.11e+04      58.175
     119      22         INFEASIBLE  pr    2.92e+04    8.11e+04      58.749
     120      21       1    5.98e+04       2.92e+04    8.11e+04      59.068
     121      22       2    2.92e+04       2.92e+04    8.11e+04      59.156
     122      23       1    5.84e+04       2.92e+04    8.11e+04      59.213
     123      24            8.11e+04 pr    2.92e+04    8.11e+04      59.454
     124      23         INFEASIBLE  pr    2.92e+04    8.11e+04      59.916
     125      22         INFEASIBLE  pr    2.92e+04    8.11e+04      60.825
     126      21            8.11e+04 pr    2.92e+04    8.11e+04      60.983
     127      20            8.11e+04 pr    2.92e+04    8.11e+04      61.152
     128      19         INFEASIBLE  pr    2.92e+04    8.11e+04      61.901
     129      18            8.11e+04 pr    2.92e+04    8.11e+04      62.040
     130      17            8.11e+04 pr    2.92e+04    8.11e+04      62.676
     131      16       1    5.98e+04       2.92e+04    8.11e+04      62.766
     132      17            8.11e+04 pr    2.92e+04    8.11e+04      62.840
     133      16            8.11e+04 pr    2.92e+04    8.11e+04      62.928
     134      15            8.11e+04 pr    2.92e+04    8.11e+04      63.031
     135      14            8.11e+04 pr    2.92e+04    8.11e+04      63.104
     136      13            8.11e+04 pr    2.92e+04    8.11e+04      63.698
     137      12       2    2.92e+04       2.92e+04    8.11e+04      64.113
     138      13       5    2.92e+04       2.92e+04    8.11e+04      64.297
     139      14       4    2.92e+04       2.92e+04    8.11e+04      64.511
     140      15       3    2.92e+04       2.92e+04    8.11e+04      64.797
     141      16       2    2.92e+04       2.92e+04    8.11e+04      64.908
     142      17       1    5.84e+04       2.92e+04    8.11e+04      64.971
     143      18            1.62e+05 pr    2.92e+04    8.11e+04      65.337
     144      17            1.62e+05 pr    2.92e+04    8.11e+04      65.943
     145      16         INFEASIBLE  pr    2.92e+04    8.11e+04      66.423
     146      15       2    2.92e+04       2.92e+04    8.11e+04      66.528
     147      16       1    5.84e+04       2.92e+04    8.11e+04      66.682
     148      17            8.12e+04 pr    2.92e+04    8.11e+04      66.867
     149      16         INFEASIBLE  pr    2.92e+04    8.11e+04      67.824
     150      15         INFEASIBLE  pr    2.92e+04    8.11e+04      69.177
     151      14       3    2.92e+04       2.92e+04    8.11e+04      69.894
     152      15       2    5.84e+04       2.92e+04    8.11e+04      70.382
     153      16            8.11e+04 pr    2.92e+04    8.11e+04      70.533
     154      15         INFEASIBLE  pr    2.92e+04    8.11e+04      71.167
     155      14         INFEASIBLE  pr    2.92e+04    8.11e+04      71.534
     156      13       4    2.92e+04       2.92e+04    8.11e+04      71.630
     157      14       3    2.92e+04       2.92e+04    8.11e+04      71.706
     158      15       2    2.92e+04       2.92e+04    8.11e+04      72.435
     159      16       1    5.84e+04       2.92e+04    8.11e+04      72.845
     160      17            8.11e+04 pr    2.92e+04    8.11e+04      72.916
     161      16         INFEASIBLE  pr    2.92e+04    8.11e+04      73.535
     162      15            8.11e+04 pr    2.92e+04    8.11e+04      73.772
     163      14       2    2.92e+04       2.92e+04    8.11e+04      73.832
     164      15       1    4.83e+04       2.92e+04    8.11e+04      74.103
     165      16            8.11e+04 pr    2.92e+04    8.11e+04      74.257
     166      15         INFEASIBLE  pr    2.92e+04    8.11e+04      74.708
     167      14         INFEASIBLE  pr    2.92e+04    8.11e+04      75.007
     168      13       3    2.92e+04       2.92e+04    8.11e+04      75.073
     169      14       2    4.30e+04       2.92e+04    8.11e+04      75.139
     170      15            8.11e+04 pr    2.92e+04    8.11e+04      75.325
     171      14         INFEASIBLE  pr    2.92e+04    8.11e+04      75.774
     172      13         INFEASIBLE  pr    2.92e+04    8.11e+04      76.194
     173      12       1    5.84e+04       2.92e+04    8.11e+04      76.381
     174      13            1.62e+05 pr    2.92e+04    8.11e+04      76.613
     175      12            1.62e+05 pr    2.92e+04    8.11e+04      77.467
     176      11       1    5.98e+04       2.92e+04    8.11e+04      78.947
     177      12       4    2.92e+04       2.92e+04    8.11e+04      79.000
     178      13       3    2.92e+04       2.92e+04    8.11e+04      79.060
     179      14       2    5.09e+04       2.92e+04    8.11e+04      79.545
     180      15            8.11e+04 pr    2.92e+04    8.11e+04      80.095
     181      14            8.11e+04 pr    2.92e+04    8.11e+04      80.662
     182      13         INFEASIBLE  pr    2.92e+04    8.11e+04      81.289
     183      12       3    2.92e+04       2.92e+04    8.11e+04      81.340
     184      13       2    5.09e+04       2.92e+04    8.11e+04      81.542
     185      14            8.11e+04 pr    2.92e+04    8.11e+04      82.114
     186      13            8.11e+04 pr    2.92e+04    8.11e+04      82.959
     187      12            8.11e+04 pr    2.92e+04    8.11e+04      83.974
     188      11            8.11e+04 pr    2.92e+04    8.11e+04      84.183
     189      10            8.11e+04 pr    2.92e+04    8.11e+04      87.311
     190       9       3    2.92e+04       2.92e+04    8.11e+04      87.433
     191      10       2    5.09e+04       2.92e+04    8.11e+04      87.864
     192      11       1    5.84e+04       2.92e+04    8.11e+04      88.044
     193      12            1.62e+05 pr    2.92e+04    8.11e+04      88.261
     194      11            1.62e+05 pr    2.92e+04    8.11e+04      88.970
     195      10       1    5.09e+04       2.92e+04    8.11e+04      89.537
     196      11       2    5.02e+04       2.92e+04    8.11e+04      91.157
     197      12       3    2.92e+04       2.92e+04    8.11e+04      91.278
     198      13       2    4.30e+04       2.92e+04    8.11e+04      91.465
     199      14            8.13e+04 pr    2.92e+04    8.11e+04      91.978
     200      13       1    5.98e+04       2.92e+04    8.11e+04      94.745
     201      14            8.11e+04 pr    2.92e+04    8.11e+04      95.295
     202      13            8.11e+04 pr    2.92e+04    8.11e+04      95.746
     203      12            8.11e+04 pr    2.92e+04    8.11e+04      96.930
     204      11       1    5.98e+04       2.92e+04    8.11e+04      97.117
     205      12            8.11e+04 pr    2.92e+04    8.11e+04      98.098
     206      11            8.11e+04 pr    2.92e+04    8.11e+04      98.229
     207      10            8.11e+04 pr    2.92e+04    8.11e+04      99.996
     208       9            8.11e+04 pr    2.92e+04    8.11e+04     100.415
     209       8            8.11e+04 pr    2.92e+04    8.11e+04     101.319
     210       7            8.11e+04 pr    2.92e+04    8.11e+04     101.371
     211       6            8.11e+04 pr    2.92e+04    8.11e+04     101.426
     212       5       2    5.98e+04       2.92e+04    8.11e+04     101.547
     213       6       6    2.92e+04       2.92e+04    8.11e+04     102.217
     214       7       5    2.92e+04       2.92e+04    8.11e+04     102.363
     215       8       4    2.92e+04       2.92e+04    8.11e+04     102.653
     216       9       3    4.30e+04       2.92e+04    8.11e+04     103.251
     217      10       2    5.02e+04       2.92e+04    8.11e+04     103.883
     218      11       1    5.98e+04       2.92e+04    8.11e+04     103.944
     219      12            8.11e+04 pr    2.92e+04    8.11e+04     104.014
     220      11            8.11e+04 pr    2.92e+04    8.11e+04     104.115
     221      10            8.11e+04 pr    2.92e+04    8.11e+04     104.257
     222       9         INFEASIBLE  pr    2.92e+04    8.11e+04     104.992
     223       8       3    5.02e+04       2.92e+04    8.11e+04     105.458
     224       9       5    2.92e+04       2.92e+04    8.11e+04     105.794
     225      10       4    2.92e+04       2.92e+04    8.11e+04     105.901
     226      11       3    4.30e+04       2.92e+04    8.11e+04     107.208
     227      12       2    5.84e+04       2.92e+04    8.11e+04     107.317
     228      13       1    5.98e+04       2.92e+04    8.11e+04     107.688
     229      14            8.11e+04 pr    2.92e+04    8.11e+04     109.225
     230      13            8.11e+04 pr    2.92e+04    8.11e+04     109.591
     231      12         INFEASIBLE  pr    2.92e+04    8.11e+04     110.041
     232      11       2    4.83e+04       2.92e+04    8.11e+04     110.325
     233      12         INFEASIBLE  pr    2.92e+04    8.11e+04     111.437
     234      11       1    5.98e+04       2.92e+04    8.11e+04     111.788
     235      12            8.11e+04 pr    2.92e+04    8.11e+04     111.849
     236      11            8.11e+04 pr    2.92e+04    8.11e+04     112.014
     237      10         INFEASIBLE  pr    2.92e+04    8.11e+04     112.666
     238       9       4    2.92e+04       2.92e+04    8.11e+04     112.738
     239      10       4    2.92e+04       2.92e+04    8.11e+04     112.853
     240      11         FAILED -400       2.92e+04    8.11e+04     141.189
     241      12            8.11e+04 pr    2.92e+04    8.11e+04     141.908
     242      11         INFEASIBLE  pr    2.92e+04    8.11e+04     142.635
     243      10         INFEASIBLE  pr    2.92e+04    8.11e+04     143.419
     244       9       3    3.81e+04       2.92e+04    8.11e+04     144.290
     245      10       2    5.02e+04       2.92e+04    8.11e+04     144.361
     246      11       1    5.98e+04       2.92e+04    8.11e+04     144.420
     247      12            8.11e+04 pr    2.92e+04    8.11e+04     144.529
     248      11            8.11e+04 pr    2.92e+04    8.11e+04     144.759
     249      10            8.11e+04 pr    2.92e+04    8.11e+04     144.908
     250       9         INFEASIBLE  pr    2.92e+04    8.11e+04     145.681
     251       8         INFEASIBLE  pr    5.02e+04    8.11e+04     146.221
     252       7       2    5.02e+04       5.02e+04    8.11e+04     146.308
     253       8       1    5.98e+04       5.02e+04    8.11e+04     146.373
     254       9            8.11e+04 pr    5.02e+04    8.11e+04     146.485
     255       8            8.11e+04 pr    5.02e+04    8.11e+04     146.557
     256       7            8.11e+04 pr    5.02e+04    8.11e+04     146.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616807569e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.75406 (   111.686 CPU time)
Time spent in evaluations (secs)    =       5.58048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.55     23549
   nlp_gf_jg          1.3         1.71     18123
  nlp_hess_l         1.08         1.35     17639
      solver          112          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
         0    1.0000    0.1080
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
