====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.295
       2       1       7    5.84e+04     -1.80e+308                   2.473
       3       2       6    2.92e+04     -1.80e+308                   2.591
       4       3       5    2.92e+04     -1.80e+308                   2.777
       5       4       4    2.92e+04     -1.80e+308                   2.924
       6       5       3    2.92e+04     -1.80e+308                   3.032
       7       6       2    2.92e+04     -1.80e+308                   3.079
       8       7       1    5.84e+04     -1.80e+308                   3.116
       9       8         INFEASIBLE  pr  -1.80e+308                   3.237
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.509
      11       6         FAILED -400     -1.80e+308    1.33e+05      19.411
      12       7            1.33e+05 pr  -1.80e+308    1.33e+05      19.547
*     13       6       0    6.64e+04  f  -1.80e+308    6.64e+04      19.723
      14       5       2    2.92e+04     -1.80e+308    6.64e+04      19.831
      15       6       7    2.92e+04       2.92e+04    6.64e+04      20.024
      16       7       3    2.92e+04       2.92e+04    6.64e+04      20.522
      17       8       6    4.56e+04       2.92e+04    6.64e+04      21.161
      18       9       5    4.56e+04       2.92e+04    6.64e+04      21.236
      19      10       4    2.92e+04       2.92e+04    6.64e+04      21.316
      20      11       3    2.92e+04       2.92e+04    6.64e+04      21.970
      21      12       2    2.92e+04       2.92e+04    6.64e+04      22.081
      22      13       1    5.84e+04       2.92e+04    6.64e+04      22.278
      23      14            1.33e+05 pr    2.92e+04    6.64e+04      22.452
      24      13            1.33e+05 pr    2.92e+04    6.64e+04      22.657
      25      12            6.64e+04 pr    2.92e+04    6.64e+04      23.333
      26      11       2    2.92e+04       2.92e+04    6.64e+04      23.448
      27      12       3    2.92e+04       2.92e+04    6.64e+04      24.017
      28      13       6    2.92e+04       2.92e+04    6.64e+04      24.978
      29      14       5    2.92e+04       2.92e+04    6.64e+04      25.387
      30      15       4    2.92e+04       2.92e+04    6.64e+04      25.478
      31      16       3    2.92e+04       2.92e+04    6.64e+04      25.560
      32      17       2    4.06e+04       2.92e+04    6.64e+04      25.919
      33      18       1    4.80e+04       2.92e+04    6.64e+04      25.998
      34      19            6.64e+04 pr    2.92e+04    6.64e+04      26.056
      35      18            6.64e+04 pr    2.92e+04    6.64e+04      26.116
      36      17       1    4.80e+04       2.92e+04    6.64e+04      26.237
      37      18       5    2.92e+04       2.92e+04    6.64e+04      26.468
      38      19       4    2.92e+04       2.92e+04    6.64e+04      26.619
      39      20       3    4.06e+04       2.92e+04    6.64e+04      28.075
      40      21       2    4.06e+04       2.92e+04    6.64e+04      28.180
      41      22         INFEASIBLE  pr    2.92e+04    6.64e+04      28.813
      42      21       1    5.84e+04       2.92e+04    6.64e+04      29.109
      43      22            6.64e+04 pr    2.92e+04    6.64e+04      37.186
      44      21         INFEASIBLE  pr    2.92e+04    6.64e+04      37.573
      45      20       2    4.06e+04       2.92e+04    6.64e+04      37.665
      46      21         INFEASIBLE  pr    2.92e+04    6.64e+04      38.790
      47      20       1    5.84e+04       2.92e+04    6.64e+04      41.492
      48      21            6.64e+04 pr    2.92e+04    6.64e+04      42.517
      49      20         INFEASIBLE  pr    2.92e+04    6.64e+04      43.136
      50      19       1    4.56e+04       2.92e+04    6.64e+04      43.884
      51      20       4    2.92e+04       2.92e+04    6.64e+04      44.078
      52      21       1    5.84e+04       2.92e+04    6.64e+04      44.190
      53      22            1.33e+05 pr    2.92e+04    6.64e+04      44.341
      54      21            1.33e+05 pr    2.92e+04    6.64e+04      44.635
      55      20       3    4.06e+04       2.92e+04    6.64e+04      45.299
      56      21       2    4.06e+04       2.92e+04    6.64e+04      45.370
      57      22       1    4.43e+04       2.92e+04    6.64e+04      45.464
      58      23            6.64e+04 pr    2.92e+04    6.64e+04      45.662
      59      22         INFEASIBLE  pr    2.92e+04    6.64e+04      46.095
      60      21       1    4.56e+04       2.92e+04    6.64e+04      46.267
      61      22            6.64e+04 pr    2.92e+04    6.64e+04      48.408
      62      21            6.64e+04 pr    2.92e+04    6.64e+04      48.586
      63      20         INFEASIBLE  pr    2.92e+04    6.64e+04      49.002
      64      19       2    4.06e+04       2.92e+04    6.64e+04      49.094
      65      20            6.64e+04 pr    2.92e+04    6.64e+04      49.433
      66      19       1    5.84e+04       2.92e+04    6.64e+04      49.670
      67      20            6.64e+04 pr    2.92e+04    6.64e+04      49.814
      68      19         INFEASIBLE  pr    2.92e+04    6.64e+04      50.245
      69      18       1    4.56e+04       2.92e+04    6.64e+04      50.377
      70      19            6.67e+04 pr    2.92e+04    6.64e+04      50.750
      71      18            6.64e+04 pr    2.92e+04    6.64e+04      50.866
      72      17         INFEASIBLE  pr    2.92e+04    6.64e+04      51.424
      73      16         INFEASIBLE  pr    2.92e+04    6.64e+04      51.899
      74      15            6.64e+04 pr    2.92e+04    6.64e+04      52.154
      75      14         INFEASIBLE  pr    2.92e+04    6.64e+04      53.019
      76      13            6.64e+04 pr    2.92e+04    6.64e+04      53.078
      77      12            6.64e+04 pr    2.92e+04    6.64e+04      53.170
      78      11            6.64e+04 pr    2.92e+04    6.64e+04      53.692
      79      10       3    2.92e+04       2.92e+04    6.64e+04      54.318
      80      11       2    4.06e+04       2.92e+04    6.64e+04      54.807
      81      12       1    5.84e+04       2.92e+04    6.64e+04      54.934
      82      13            6.64e+04 pr    2.92e+04    6.64e+04      54.998
      83      12         INFEASIBLE  pr    2.92e+04    6.64e+04      55.392
      84      11       1    4.56e+04       2.92e+04    6.64e+04      55.566
      85      12         INFEASIBLE  pr    2.92e+04    6.64e+04      56.435
      86      11            6.64e+04 pr    2.92e+04    6.64e+04      57.206
      87      10         INFEASIBLE  pr    2.92e+04    6.64e+04      58.309
      88       9       4    2.92e+04       2.92e+04    6.64e+04      58.412
      89      10       5    2.92e+04       2.92e+04    6.64e+04      58.908
      90      11       4    2.92e+04       2.92e+04    6.64e+04      59.694
      91      12       3    5.84e+04       2.92e+04    6.64e+04      60.309
      92      13       2    5.84e+04       2.92e+04    6.64e+04      60.421
      93      14       1    5.84e+04       2.92e+04    6.64e+04      60.554
      94      15            1.33e+05 pr    2.92e+04    6.64e+04      62.746
      95      14            1.33e+05 pr    2.92e+04    6.64e+04      63.524
      96      13       1    5.84e+04       2.92e+04    6.64e+04      63.583
      97      14       4    2.92e+04       2.92e+04    6.64e+04      64.116
      98      15       3    4.56e+04       2.92e+04    6.64e+04      64.353
      99      16       2    5.84e+04       2.92e+04    6.64e+04      64.418
     100      17       1    5.84e+04       2.92e+04    6.64e+04      64.486
     101      18            1.33e+05 pr    2.92e+04    6.64e+04      64.706
     102      17            1.33e+05 pr    2.92e+04    6.64e+04      65.745
     103      16       1    5.84e+04       2.92e+04    6.64e+04      66.165
     104      17       3    4.56e+04       2.92e+04    6.64e+04      67.117
     105      18       2    4.06e+04       2.92e+04    6.64e+04      68.540
     106      19            6.64e+04 pr    2.92e+04    6.64e+04      68.602
     107      18            6.64e+04 pr    2.92e+04    6.64e+04      69.284
     108      17       2    4.06e+04       2.92e+04    6.64e+04      69.345
     109      18       1    4.80e+04       2.92e+04    6.64e+04      69.545
     110      19            6.64e+04 pr    2.92e+04    6.64e+04      70.255
     111      18            6.64e+04 pr    2.92e+04    6.64e+04      70.407
     112      17         INFEASIBLE  pr    2.92e+04    6.64e+04      71.443
     113      16       2    4.56e+04       2.92e+04    6.64e+04      71.978
     114      17            6.64e+04 pr    2.92e+04    6.64e+04      72.964
     115      16       1    4.56e+04       2.92e+04    6.64e+04      73.042
     116      17            6.64e+04 pr    2.92e+04    6.64e+04      73.181
     117      16         INFEASIBLE  pr    2.92e+04    6.64e+04      73.937
     118      15       1    5.84e+04       2.92e+04    6.64e+04      74.376
     119      16       3    4.06e+04       2.92e+04    6.64e+04      74.747
     120      17       3    4.06e+04       2.92e+04    6.64e+04      74.850
     121      18            6.64e+04 pr    2.92e+04    6.64e+04      75.082
     122      17       2    4.06e+04       2.92e+04    6.64e+04      75.746
     123      18            6.64e+04 pr    2.92e+04    6.64e+04      75.857
     124      17         INFEASIBLE  pr    2.92e+04    6.64e+04      77.553
     125      16       2    4.80e+04       2.92e+04    6.64e+04      77.674
     126      17       1    4.80e+04       2.92e+04    6.64e+04      77.730
     127      18            6.64e+04 pr    2.92e+04    6.64e+04      77.786
     128      17            6.64e+04 pr    2.92e+04    6.64e+04      78.099
     129      16       1    4.80e+04       2.92e+04    6.64e+04      78.178
     130      17       3    4.06e+04       4.06e+04    6.64e+04      78.813
     131      18       4    2.92e+04       4.06e+04    6.64e+04      78.871
     132      19       3    2.92e+04       4.06e+04    6.64e+04      78.983
     133      20       2    5.84e+04       4.06e+04    6.64e+04      79.722
     134      21       1    5.84e+04       4.06e+04    6.64e+04      80.243
     135      22            1.33e+05 pr    4.06e+04    6.64e+04      80.472
     136      21            6.64e+04 pr    4.06e+04    6.64e+04      81.141
     137      20       1    5.84e+04       4.06e+04    6.64e+04      82.328
     138      21       3    2.92e+04       4.06e+04    6.64e+04      82.450
     139      22       2    5.84e+04       4.06e+04    6.64e+04      82.708
     140      23            6.64e+04 pr    4.06e+04    6.64e+04      83.286
     141      22            6.64e+04 pr    4.06e+04    6.64e+04      84.503
     142      21            6.64e+04 pr    4.06e+04    6.64e+04      88.050
     143      20            1.33e+05 pr    4.06e+04    6.64e+04      88.153
     144      19            6.64e+04 pr    4.06e+04    6.64e+04      88.332
     145      18       2    5.84e+04       4.06e+04    6.64e+04      89.253
     146      19       2    4.06e+04       4.06e+04    6.64e+04      89.331
     147      20       1    5.84e+04       4.06e+04    6.64e+04      89.415
     148      21            1.33e+05 pr    4.06e+04    6.64e+04      89.550
     149      20            6.64e+04 pr    4.06e+04    6.64e+04      89.649
     150      19       1    4.56e+04       4.06e+04    6.64e+04      89.753
     151      20            6.64e+04 pr    4.06e+04    6.64e+04      91.479
     152      19            6.64e+04 pr    4.06e+04    6.64e+04      91.602
     153      18            6.64e+04 pr    4.06e+04    6.64e+04      92.234
     154      17       1    5.84e+04       4.06e+04    6.64e+04      92.333
     155      18            1.33e+05 pr    4.06e+04    6.64e+04      92.411
     156      17            1.33e+05 pr    4.06e+04    6.64e+04      92.987
     157      16       1    5.84e+04       4.06e+04    6.64e+04      93.100
     158      17       2    4.06e+04       4.06e+04    6.64e+04      93.227
     159      18            6.64e+04 pr    4.06e+04    6.64e+04      93.431
     160      17         INFEASIBLE  pr    4.06e+04    6.64e+04      94.042
     161      16            6.64e+04 pr    4.06e+04    6.64e+04      94.976
     162      15            6.64e+04 pr    4.06e+04    6.64e+04      95.162
     163      14       2    4.06e+04       4.06e+04    6.64e+04      95.215
     164      15         INFEASIBLE  pr    4.06e+04    6.64e+04      95.740
     165      14            6.64e+04 pr    4.06e+04    6.64e+04      96.297
     166      13         INFEASIBLE  pr    4.56e+04    6.64e+04      96.809
     167      12            6.64e+04 pr    4.56e+04    6.64e+04      96.863
     168      11            6.64e+04 pr    4.56e+04    6.64e+04      97.075
     169      10            6.64e+04 pr    4.56e+04    6.64e+04      99.002
     170       9         INFEASIBLE  pr    4.56e+04    6.64e+04      99.393
     171       8            1.33e+05 pr    4.56e+04    6.64e+04      99.560
     172       7         INFEASIBLE  pr    4.56e+04    6.64e+04     100.105
     173       6       2    4.56e+04       4.56e+04    6.64e+04     100.169
     174       7       4    2.92e+04       4.56e+04    6.64e+04     100.539
     175       8       3    4.56e+04       4.56e+04    6.64e+04     100.740
     176       9            6.64e+04 pr    4.56e+04    6.64e+04     100.798
     177       8       2    4.06e+04       4.56e+04    6.64e+04     101.057
     178       9            6.64e+04 pr    4.56e+04    6.64e+04     101.159
     179       8         INFEASIBLE  pr    4.56e+04    6.64e+04     101.987
     180       7         INFEASIBLE  pr    4.56e+04    6.64e+04     102.447
     181       6       1    4.56e+04       4.56e+04    6.64e+04     102.578
     182       7            6.64e+04 pr    4.56e+04    6.64e+04     102.644
     183       6            6.64e+04 pr    4.56e+04    6.64e+04     104.615
     184       5       1    4.56e+04       4.56e+04    6.64e+04     104.686
     185       6            6.64e+04 pr    4.56e+04    6.64e+04     104.759
     186       5         INFEASIBLE  pr    4.56e+04    6.64e+04     105.012
     187       4            1.33e+05 pr    4.56e+04    6.64e+04     105.243
     188       3            1.33e+05 pr    4.56e+04    6.64e+04     105.433
     189       2       2    5.84e+04       4.56e+04    6.64e+04     105.599
     190       3       5    2.92e+04       4.56e+04    6.64e+04     105.981
     191       4       4    5.84e+04       4.56e+04    6.64e+04     107.883
     192       5       3    5.84e+04       4.56e+04    6.64e+04     108.030
     193       6            6.64e+04 pr    4.56e+04    6.64e+04     108.470
     194       5            6.64e+04 pr    4.56e+04    6.64e+04     108.970
     195       4       3    5.84e+04       4.56e+04    6.64e+04     109.064
     196       5       4    4.56e+04       4.56e+04    6.64e+04     110.230
     197       6       3    4.56e+04       4.56e+04    6.64e+04     110.304
     198       7       2    4.56e+04       4.56e+04    6.64e+04     110.439
     199       8       1    4.80e+04       4.56e+04    6.64e+04     110.954
     200       9            6.64e+04 pr    4.56e+04    6.64e+04     111.075
     201       8            6.64e+04 pr    4.56e+04    6.64e+04     111.450
     202       7         INFEASIBLE  pr    4.56e+04    6.64e+04     111.780
     203       6       2    4.56e+04       4.56e+04    6.64e+04     111.858
     204       7            6.64e+04 pr    4.56e+04    6.64e+04     111.957
     205       6         INFEASIBLE  pr    4.56e+04    6.64e+04     112.709
     206       5       3    4.56e+04       4.56e+04    6.64e+04     112.761
     207       6       2    4.56e+04       4.56e+04    6.64e+04     112.843
     208       7            6.64e+04 pr    4.56e+04    6.64e+04     112.987
     209       6         INFEASIBLE  pr    4.56e+04    6.64e+04     113.456
     210       5       2    4.56e+04       4.56e+04    6.64e+04     113.500
     211       6            6.64e+04 pr    4.56e+04    6.64e+04     113.565
     212       5         INFEASIBLE  pr    5.84e+04    6.64e+04     114.195
     213       4            6.64e+04 pr    5.84e+04    6.64e+04     114.556
     214       3         INFEASIBLE  pr    5.84e+04    6.64e+04     114.821
     215       2       1    5.84e+04       5.84e+04    6.64e+04     115.220
     216       3            6.64e+04 pr    5.84e+04    6.64e+04     115.837
     217       2            6.64e+04 pr    5.84e+04    6.64e+04     116.718
     218       1       1    5.84e+04       5.84e+04    6.64e+04     117.190
     219       2       6    5.84e+04       5.84e+04    6.64e+04     117.304
     220       3       5    5.84e+04       5.84e+04    6.64e+04     117.387
     221       4       4    5.84e+04       5.84e+04    6.64e+04     117.494
     222       5       3    5.84e+04       5.84e+04    6.64e+04     117.577
     223       6       2    5.84e+04       5.84e+04    6.64e+04     117.679
     224       7       1    5.84e+04       5.84e+04    6.64e+04     117.827
     225       8         INFEASIBLE  pr    5.84e+04    6.64e+04     118.643
     226       7            6.64e+04 pr    5.84e+04    6.64e+04     119.393
     227       6       1    5.84e+04       5.84e+04    6.64e+04     119.541
     228       7       5    5.84e+04       5.84e+04    6.64e+04     119.697
     229       8       3    5.84e+04       5.84e+04    6.64e+04     119.811
     230       9       2    5.84e+04       5.84e+04    6.64e+04     119.986
     231      10       1    5.84e+04       5.84e+04    6.64e+04     120.095
     232      11            1.33e+05 pr    5.84e+04    6.64e+04     120.607
     233      10            6.64e+04 pr    5.84e+04    6.64e+04     121.263
     234       9       1    5.84e+04       5.84e+04    6.64e+04     121.426
     235      10       2    5.84e+04       5.84e+04    6.64e+04     121.605
     236      11         INFEASIBLE  pr    5.84e+04    6.64e+04     121.824
     237      10         INFEASIBLE  pr    5.84e+04    6.64e+04     122.854
*    238       9       0    6.64e+04  f    5.84e+04    6.64e+04     123.581
     239       8            6.64e+04 pr    5.84e+04    6.64e+04     123.928
     240       7       4    5.84e+04       5.84e+04    6.64e+04     124.010
     241       8       3    5.84e+04       5.84e+04    6.64e+04     124.102
     242       9       2    5.84e+04       5.84e+04    6.64e+04     124.183
     243      10         INFEASIBLE  pr    5.84e+04    6.64e+04     125.010
     244       9         INFEASIBLE  pr    5.84e+04    6.64e+04     126.120
     245       8       2    5.84e+04       5.84e+04    6.64e+04     126.231
     246       9            6.64e+04 pr    5.84e+04    6.64e+04     126.903
     247       8            6.64e+04 pr    5.84e+04    6.64e+04     127.493
     248       7       1    4.80e+04       5.84e+04    6.64e+04     128.833
     249       8            6.64e+04 pr    5.84e+04    6.64e+04     129.409
     250       7            6.64e+04 pr    5.84e+04    6.64e+04     129.666
     251       6       3    5.84e+04       5.84e+04    6.64e+04     129.743
     252       7       2    5.84e+04       5.84e+04    6.64e+04     129.823
     253       8       1    4.80e+04       5.84e+04    6.64e+04     130.312
     254       9            6.64e+04 pr    5.84e+04    6.64e+04     131.165
     255       8            6.64e+04 pr    5.84e+04    6.64e+04     131.251
     256       7         INFEASIBLE  pr    5.84e+04    6.64e+04     131.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903539188046e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.85570 (   103.953 CPU time)
Time spent in evaluations (secs)    =       5.31469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.49     24560
   nlp_gf_jg         1.29          1.6     18051
  nlp_hess_l         1.08         1.31     17588
      solver          104          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0825
         0         0    0.0855
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
