====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.903
       2       1       7    2.92e+04       2.92e+04                   0.989
       3       2       6    2.92e+04       2.92e+04                   1.052
       4       3       5    2.92e+04       2.92e+04                   1.101
       5       4       4    2.92e+04       2.92e+04                   1.156
       6       5       3    2.92e+04       2.92e+04                   1.197
       7       6       2    2.92e+04       2.92e+04                   1.281
       8       7         INFEASIBLE  pr    2.92e+04                   1.758
       9       6       1    1.04e+05       2.92e+04                   2.612
      10       7         INFEASIBLE  pr    2.92e+04                   2.884
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05       3.037
      12       5       2    2.92e+04       2.92e+04    1.04e+05       3.114
      13       6       3    2.92e+04       2.92e+04    1.04e+05       3.644
      14       7       4    2.92e+04       2.92e+04    1.04e+05       4.169
      15       8       2    1.04e+05       2.92e+04    1.04e+05       7.009
      16       9            1.04e+05 pr    2.92e+04    1.04e+05       7.081
      17       8       1    7.94e+04       2.92e+04    1.04e+05       7.697
      18       9            1.04e+05 pr    2.92e+04    1.04e+05       7.879
      19       8            1.04e+05 pr    2.92e+04    1.04e+05       8.061
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       8.811
      21       6       3    2.92e+04       2.92e+04    1.04e+05      10.153
      22       7       2    5.84e+04       2.92e+04    1.04e+05      10.218
      23       8       1    5.84e+04       2.92e+04    1.04e+05      10.275
      24       9            1.04e+05 pr    2.92e+04    1.04e+05      10.352
      25       8            1.04e+05 pr    2.92e+04    1.04e+05      10.683
      26       7       1    5.35e+04       2.92e+04    1.04e+05      10.761
      27       8            1.04e+05 pr    2.92e+04    1.04e+05      11.127
      28       7            1.04e+05 pr    2.92e+04    1.04e+05      11.189
      29       6         INFEASIBLE  pr    2.92e+04    1.04e+05      12.520
      30       5       2    7.94e+04       2.92e+04    1.04e+05      14.753
      31       6       5    2.92e+04       2.92e+04    1.04e+05      14.847
      32       7       6    2.92e+04       2.92e+04    1.04e+05      14.914
      33       8       5    2.92e+04       2.92e+04    1.04e+05      15.129
      34       9       4    2.92e+04       2.92e+04    1.04e+05      16.793
      35      10       3    2.92e+04       2.92e+04    1.04e+05      17.017
      36      11       2    2.92e+04       2.92e+04    1.04e+05      17.166
      37      12       1    5.84e+04       2.92e+04    1.04e+05      17.389
      38      13         INFEASIBLE  pr    2.92e+04    1.04e+05      17.792
      39      12            1.04e+05 pr    2.92e+04    1.04e+05      18.303
      40      11            1.04e+05 pr    2.92e+04    1.04e+05      19.263
      41      10       2    2.92e+04       2.92e+04    1.04e+05      19.359
      42      11       1    5.84e+04       2.92e+04    1.04e+05      20.472
      43      12            1.04e+05 pr    2.92e+04    1.04e+05      20.672
      44      11            1.04e+05 pr    2.92e+04    1.04e+05      21.397
      45      10       1    7.94e+04       2.92e+04    1.04e+05      21.829
      46      11       5    2.92e+04       2.92e+04    1.04e+05      22.269
      47      12       3    2.92e+04       2.92e+04    1.04e+05      22.353
      48      13       2    5.84e+04       2.92e+04    1.04e+05      24.267
      49      14         INFEASIBLE  pr    2.92e+04    1.04e+05      24.771
      50      13         INFEASIBLE  pr    2.92e+04    1.04e+05      25.315
      51      12       2    4.56e+04       2.92e+04    1.04e+05      26.673
      52      13       7    2.92e+04       2.92e+04    1.04e+05      27.094
      53      14         INFEASIBLE  pr    2.92e+04    1.04e+05      27.814
      54      13       6    2.92e+04       2.92e+04    1.04e+05      28.002
      55      14       5    2.92e+04       2.92e+04    1.04e+05      28.100
      56      15       4    2.92e+04       2.92e+04    1.04e+05      28.295
      57      16         INFEASIBLE  pr    2.92e+04    1.04e+05      28.801
      58      15       3    4.56e+04       2.92e+04    1.04e+05      29.094
      59      16       2    5.21e+04       2.92e+04    1.04e+05      29.214
      60      17       1    7.94e+04       2.92e+04    1.04e+05      29.346
      61      18            1.04e+05 pr    2.92e+04    1.04e+05      29.448
      62      17            1.04e+05 pr    2.92e+04    1.04e+05      29.553
      63      16       1    7.94e+04       2.92e+04    1.04e+05      30.482
      64      17       4    2.92e+04       2.92e+04    1.04e+05      30.582
      65      18       1    7.94e+04       2.92e+04    1.04e+05      30.751
      66      19            1.04e+05 pr    2.92e+04    1.04e+05      30.812
*     67      18       0    1.04e+05  f    2.92e+04    1.04e+05      30.937
      68      17         INFEASIBLE  pr    2.92e+04    1.04e+05      31.519
      69      16       3    4.34e+04       2.92e+04    1.04e+05      31.770
      70      17       2    5.21e+04       2.92e+04    1.04e+05      31.890
      71      18       1    7.94e+04       2.92e+04    1.04e+05      31.996
      72      19            1.04e+05 pr    2.92e+04    1.04e+05      32.070
      73      18            1.04e+05 pr    2.92e+04    1.04e+05      32.149
      74      17         INFEASIBLE  pr    2.92e+04    1.04e+05      32.805
      75      16       2    6.53e+04       2.92e+04    1.04e+05      33.700
      76      17       5    2.92e+04       2.92e+04    1.04e+05      33.842
      77      18       4    2.92e+04       2.92e+04    1.04e+05      34.330
      78      19       6    2.92e+04       2.92e+04    1.04e+05      34.707
      79      20       5    2.92e+04       2.92e+04    1.04e+05      34.799
      80      21       4    2.92e+04       2.92e+04    1.04e+05      34.900
      81      22       3    4.56e+04       2.92e+04    1.04e+05      37.282
      82      23       2    4.56e+04       2.92e+04    1.04e+05      37.400
      83      24       1    7.94e+04       2.92e+04    1.04e+05      37.719
      84      25            1.04e+05 pr    2.92e+04    1.04e+05      37.773
      85      24            1.04e+05 pr    2.92e+04    1.04e+05      38.482
      86      23       1    7.94e+04       2.92e+04    1.04e+05      39.249
      87      24       5    2.92e+04       2.92e+04    1.04e+05      39.395
      88      25       4    4.56e+04       2.92e+04    1.04e+05      39.800
      89      26       3    5.21e+04       2.92e+04    1.04e+05      40.205
      90      27       2    7.94e+04       2.92e+04    1.04e+05      40.293
      91      28       1    7.94e+04       2.92e+04    1.04e+05      40.388
      92      29            1.04e+05 pr    2.92e+04    1.04e+05      40.519
      93      28            1.04e+05 pr    2.92e+04    1.04e+05      40.643
      94      27       1    7.94e+04       2.92e+04    1.04e+05      40.705
      95      28         INFEASIBLE  pr    2.92e+04    1.04e+05      41.285
      96      27            1.04e+05 pr    2.92e+04    1.04e+05      41.433
      97      26            1.04e+05 pr    2.92e+04    1.04e+05      42.073
      98      25         INFEASIBLE  pr    2.92e+04    1.04e+05      42.766
      99      24       3    4.56e+04       2.92e+04    1.04e+05      43.556
     100      25       4    2.92e+04       2.92e+04    1.04e+05      43.722
     101      26       3    2.92e+04       2.92e+04    1.04e+05      43.891
     102      27         INFEASIBLE  pr    2.92e+04    1.04e+05      44.472
     103      26         INFEASIBLE  pr    2.92e+04    1.04e+05      45.316
     104      25       3    2.92e+04       2.92e+04    1.04e+05      45.473
     105      26       4    2.92e+04       2.92e+04    1.04e+05      45.981
     106      27         INFEASIBLE  pr    2.92e+04    1.04e+05      46.826
     107      26       3    4.56e+04       2.92e+04    1.04e+05      46.948
     108      27       2    5.84e+04       2.92e+04    1.04e+05      48.698
     109      28            1.04e+05 pr    2.92e+04    1.04e+05      50.383
     110      27            1.26e+05 pr    2.92e+04    1.04e+05      51.481
     111      26       2    4.56e+04       2.92e+04    1.04e+05      53.794
     112      27       4    2.92e+04       2.92e+04    1.04e+05      54.527
     113      28       3    2.92e+04       2.92e+04    1.04e+05      54.604
     114      29       2    4.56e+04       2.92e+04    1.04e+05      55.688
     115      30            1.04e+05 pr    2.92e+04    1.04e+05      55.806
     116      29       1    7.94e+04       2.92e+04    1.04e+05      56.677
     117      30            1.04e+05 pr    2.92e+04    1.04e+05      56.748
     118      29            1.04e+05 pr    2.92e+04    1.04e+05      56.887
     119      28            1.04e+05 pr    2.92e+04    1.04e+05      57.721
     120      27       3    2.92e+04       2.92e+04    1.04e+05      57.804
     121      28       2    4.56e+04       2.92e+04    1.04e+05      57.937
     122      29            1.05e+05 pr    2.92e+04    1.04e+05      58.269
     123      28       1    7.94e+04       2.92e+04    1.04e+05      58.694
     124      29            1.04e+05 pr    2.92e+04    1.04e+05      58.942
     125      28            1.04e+05 pr    2.92e+04    1.04e+05      59.575
     126      27            1.04e+05 pr    2.92e+04    1.04e+05      61.018
     127      26            1.04e+05 pr    2.92e+04    1.04e+05      63.397
     128      25       1    7.94e+04       2.92e+04    1.04e+05      64.562
     129      26            1.04e+05 pr    2.92e+04    1.04e+05      64.912
     130      25            1.04e+05 pr    2.92e+04    1.04e+05      65.728
     131      24       2    5.21e+04       2.92e+04    1.04e+05      65.933
     132      25       1    7.94e+04       2.92e+04    1.04e+05      66.104
     133      26            1.04e+05 pr    2.92e+04    1.04e+05      66.469
     134      25            1.04e+05 pr    2.92e+04    1.04e+05      66.993
     135      24         INFEASIBLE  pr    2.92e+04    1.04e+05      68.112
     136      23         INFEASIBLE  pr    2.92e+04    1.04e+05      68.917
     137      22       2    6.86e+04       2.92e+04    1.04e+05      71.803
     138      23       1    7.94e+04       2.92e+04    1.04e+05      71.906
     139      24            1.04e+05 pr    2.92e+04    1.04e+05      72.267
     140      23            1.04e+05 pr    2.92e+04    1.04e+05      72.439
     141      22            1.04e+05 pr    2.92e+04    1.04e+05      72.987
     142      21         INFEASIBLE  pr    2.92e+04    1.04e+05      73.715
     143      20            1.04e+05 pr    2.92e+04    1.04e+05      73.857
     144      19            1.04e+05 pr    2.92e+04    1.04e+05      73.942
     145      18       2    4.56e+04       2.92e+04    1.04e+05      73.991
     146      19       4    2.92e+04       2.92e+04    1.04e+05      74.062
     147      20       3    5.84e+04       2.92e+04    1.04e+05      77.152
     148      21       2    7.94e+04       2.92e+04    1.04e+05      77.294
     149      22       1    7.94e+04       2.92e+04    1.04e+05      77.356
     150      23            1.04e+05 pr    2.92e+04    1.04e+05      77.408
     151      22            1.04e+05 pr    2.92e+04    1.04e+05      77.512
     152      21       1    7.94e+04       2.92e+04    1.04e+05      77.576
     153      22       3    4.56e+04       2.92e+04    1.04e+05      80.464
     154      23       4    2.92e+04       2.92e+04    1.04e+05      80.531
     155      24       3    6.53e+04       2.92e+04    1.04e+05      80.723
     156      25            1.04e+05 pr    2.92e+04    1.04e+05      80.947
     157      24         INFEASIBLE  pr    2.92e+04    1.04e+05      82.224
     158      23       3    4.56e+04       2.92e+04    1.04e+05      82.351
     159      24       4    2.92e+04       2.92e+04    1.04e+05      82.476
     160      25       3    5.84e+04       2.92e+04    1.04e+05      83.390
     161      26       2    5.84e+04       2.92e+04    1.04e+05      83.493
     162      27       1    5.84e+04       2.92e+04    1.04e+05      83.813
     163      28         INFEASIBLE  pr    2.92e+04    1.04e+05      84.575
     164      27         INFEASIBLE  pr    2.92e+04    1.04e+05      85.174
     165      26       1    5.84e+04       2.92e+04    1.04e+05      85.234
     166      27       3    4.56e+04       2.92e+04    1.04e+05      86.091
     167      28       4    2.92e+04       2.92e+04    1.04e+05      86.151
     168      29       3    4.56e+04       2.92e+04    1.04e+05      86.391
     169      30            1.04e+05 pr    2.92e+04    1.04e+05      86.474
     170      29         INFEASIBLE  pr    2.92e+04    1.04e+05      87.390
     171      28         INFEASIBLE  pr    2.92e+04    1.04e+05      87.664
     172      27       2    4.56e+04       2.92e+04    1.04e+05      87.747
     173      28       1    5.84e+04       2.92e+04    1.04e+05      87.955
     174      29         INFEASIBLE  pr    2.92e+04    1.04e+05      88.444
     175      28         INFEASIBLE  pr    2.92e+04    1.04e+05      88.979
     176      27       1    5.35e+04       2.92e+04    1.04e+05      89.232
     177      28       3    6.86e+04       2.92e+04    1.04e+05      90.337
     178      29       3    5.84e+04       2.92e+04    1.04e+05      90.533
     179      30       2    5.84e+04       2.92e+04    1.04e+05      90.598
     180      31       1    5.84e+04       2.92e+04    1.04e+05      90.739
     181      32         INFEASIBLE  pr    2.92e+04    1.04e+05      91.610
     182      31            1.04e+05 pr    2.92e+04    1.04e+05      92.998
     183      30       1    5.84e+04       2.92e+04    1.04e+05      93.111
     184      31       3    4.56e+04       4.56e+04    1.04e+05      94.598
     185      32       1    5.84e+04       4.56e+04    1.04e+05      95.336
     186      33         INFEASIBLE  pr    4.56e+04    1.04e+05      95.974
     187      32         INFEASIBLE  pr    4.56e+04    1.04e+05      96.950
     188      31       2    4.56e+04       4.56e+04    1.04e+05      97.161
     189      32            1.04e+05 pr    4.56e+04    1.04e+05      97.544
     190      31         INFEASIBLE  pr    4.56e+04    1.04e+05      98.428
     191      30       2    4.56e+04       4.56e+04    1.04e+05      99.233
     192      31       1    5.84e+04       4.56e+04    1.04e+05     101.073
     193      32       1    1.04e+05       4.56e+04    1.04e+05     101.307
     194      33            1.04e+05 pr    4.56e+04    1.04e+05     101.461
     195      32            1.04e+05 pr    4.56e+04    1.04e+05     101.587
     196      31            1.04e+05 pr    4.56e+04    1.04e+05     102.127
     197      30         INFEASIBLE  pr    4.56e+04    1.04e+05     103.071
     198      29            1.04e+05 pr    4.56e+04    1.04e+05     103.278
     199      28         INFEASIBLE  pr    4.56e+04    1.04e+05     104.323
     200      27            1.04e+05 pr    4.56e+04    1.04e+05     104.388
     201      26         INFEASIBLE  pr    4.56e+04    1.04e+05     104.737
     202      25       2    5.84e+04       4.56e+04    1.04e+05     104.866
     203      26       1    7.94e+04       4.56e+04    1.04e+05     105.956
     204      27       2    4.56e+04       4.56e+04    1.04e+05     106.045
     205      28       1    5.84e+04       4.56e+04    1.04e+05     106.232
     206      29            1.04e+05 pr    4.56e+04    1.04e+05     107.967
     207      28         INFEASIBLE  pr    4.56e+04    1.04e+05     108.733
     208      27       1    5.35e+04       4.56e+04    1.04e+05     108.801
     209      28       2    5.21e+04       4.56e+04    1.04e+05     121.543
     210      29       1    7.94e+04       4.56e+04    1.04e+05     121.640
     211      30            1.04e+05 pr    4.56e+04    1.04e+05     121.720
     212      29            1.04e+05 pr    4.56e+04    1.04e+05     121.790
     213      28         INFEASIBLE  pr    4.56e+04    1.04e+05     122.483
     214      27            1.04e+05 pr    4.56e+04    1.04e+05     122.681
     215      26         INFEASIBLE  pr    4.56e+04    1.04e+05     123.105
     216      25            1.04e+05 pr    4.56e+04    1.04e+05     123.412
     217      24            1.04e+05 pr    4.56e+04    1.04e+05     123.655
     218      23       1    5.84e+04       4.56e+04    1.04e+05     123.756
     219      24            1.04e+05 pr    4.56e+04    1.04e+05     123.862
     220      23            1.04e+05 pr    4.56e+04    1.04e+05     124.632
     221      22       1    5.84e+04       4.56e+04    1.04e+05     124.699
     222      23       2    5.21e+04       4.56e+04    1.04e+05     125.105
     223      24       2    5.84e+04       4.56e+04    1.04e+05     125.193
     224      25       1    7.94e+04       4.56e+04    1.04e+05     125.594
     225      26            1.04e+05 pr    4.56e+04    1.04e+05     126.421
     226      25            1.04e+05 pr    4.56e+04    1.04e+05     126.921
     227      24         INFEASIBLE  pr    4.56e+04    1.04e+05     127.825
     228      23       1    7.94e+04       4.56e+04    1.04e+05     138.906
     229      24            1.04e+05 pr    4.56e+04    1.04e+05     139.042
     230      23            1.04e+05 pr    4.56e+04    1.04e+05     139.558
     231      22         INFEASIBLE  pr    4.56e+04    1.04e+05     140.339
     232      21            1.04e+05 pr    4.56e+04    1.04e+05     140.502
     233      20         INFEASIBLE  pr    4.56e+04    1.04e+05     141.439
     234      19       2    7.94e+04       4.56e+04    1.04e+05     141.591
     235      20            1.04e+05 pr    4.56e+04    1.04e+05     141.728
     236      19            1.04e+05 pr    4.56e+04    1.04e+05     141.848
     237      18       2    6.86e+04       4.56e+04    1.04e+05     141.944
     238      19       2    6.53e+04       4.56e+04    1.04e+05     142.310
     239      20       2    6.53e+04       5.35e+04    1.04e+05     142.498
     240      21            1.04e+05 pr    5.35e+04    1.04e+05     143.001
     241      20       1    6.53e+04       5.35e+04    1.04e+05     143.063
     242      21            1.04e+05 pr    5.35e+04    1.04e+05     143.278
     243      20            1.04e+05 pr    5.35e+04    1.04e+05     144.165
     244      19       1    6.53e+04       5.35e+04    1.04e+05     145.570
     245      20         INFEASIBLE  pr    5.84e+04    1.04e+05     145.905
     246      19            1.04e+05 pr    5.84e+04    1.04e+05     146.484
     247      18            1.04e+05 pr    5.84e+04    1.04e+05     147.215
     248      17       1    6.53e+04       5.84e+04    1.04e+05     147.360
     249      18            1.04e+05 pr    5.84e+04    1.04e+05     148.013
     250      17         INFEASIBLE  pr    5.84e+04    1.04e+05     148.697
     251      16       1    6.53e+04       5.84e+04    1.04e+05     148.803
     252      17       2    5.84e+04       5.84e+04    1.04e+05     148.915
     253      18         INFEASIBLE  pr    5.84e+04    1.04e+05     150.453
     254      17            1.04e+05 pr    5.84e+04    1.04e+05     150.665
     255      16         INFEASIBLE  pr    5.84e+04    1.04e+05     151.630
     256      15            1.04e+05 pr    5.84e+04    1.04e+05     151.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     151.86734 (   113.964 CPU time)
Time spent in evaluations (secs)    =       5.86371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.64     26521
   nlp_gf_jg         1.35         1.64     18762
  nlp_hess_l         1.13          1.4     18396
      solver          114          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
