====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.165
       2       1       7    2.92e+04     -1.80e+308                   4.770
       3       2       6    2.92e+04     -1.80e+308                   4.893
       4       3       5    2.92e+04     -1.80e+308                   4.944
       5       4       4    2.92e+04     -1.80e+308                   5.031
       6       5       3    2.92e+04     -1.80e+308                   5.105
       7       6       2    2.92e+04     -1.80e+308                   5.188
       8       7         INFEASIBLE  pr  -1.80e+308                   5.718
       9       6       1    1.22e+05     -1.80e+308                   6.211
      10       7         INFEASIBLE  pr  -1.80e+308                   6.355
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       6.489
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       6.654
      13       6       7    2.92e+04       2.92e+04    1.22e+05       6.796
      14       7       4    2.92e+04       2.92e+04    1.22e+05       6.892
      15       8       5    2.92e+04       2.92e+04    1.22e+05       6.970
      16       9       4    4.71e+04       2.92e+04    1.22e+05       7.343
      17      10       3    5.84e+04       2.92e+04    1.22e+05       8.452
      18      11         FAILED -410       2.92e+04    1.22e+05      41.538
      19      12         INFEASIBLE  pr    2.92e+04    1.22e+05      42.083
      20      11       1    9.48e+04       2.92e+04    1.22e+05      43.420
      21      12            1.22e+05 pr    2.92e+04    1.22e+05      43.545
      22      11            1.22e+05 pr    2.92e+04    1.22e+05      44.090
      23      10       2    4.71e+04       2.92e+04    1.22e+05      44.805
      24      11         INFEASIBLE  pr    2.92e+04    1.22e+05      46.003
      25      10            1.22e+05 pr    2.92e+04    1.22e+05      67.594
      26       9            1.22e+05 pr    2.92e+04    1.22e+05      68.355
      27       8       3    4.71e+04       2.92e+04    1.22e+05      68.557
      28       9       3    2.92e+04       2.92e+04    1.22e+05      69.256
      29      10       1    5.84e+04       2.92e+04    1.22e+05      69.579
      30      11         INFEASIBLE  pr    2.92e+04    1.22e+05      69.922
      31      10            1.22e+05 pr    2.92e+04    1.22e+05      70.063
      32       9       2    5.84e+04       2.92e+04    1.22e+05      70.552
      33      10       1    5.84e+04       2.92e+04    1.22e+05      70.790
      34      11         INFEASIBLE  pr    2.92e+04    1.22e+05      71.038
*     35      10       0    1.22e+05  f    2.92e+04    1.22e+05      71.180
      36       9       1    5.84e+04       2.92e+04    1.22e+05      71.256
      37      10       1    1.22e+05       2.92e+04    1.22e+05      71.468
      38      11       6    2.92e+04       2.92e+04    1.22e+05      71.626
      39      12       6    2.92e+04       2.92e+04    1.22e+05      71.975
      40      13       5    2.92e+04       2.92e+04    1.22e+05      72.244
      41      14       4    2.92e+04       2.92e+04    1.22e+05      72.355
      42      15         INFEASIBLE  pr    2.92e+04    1.22e+05      72.772
      43      14       3    9.49e+04       2.92e+04    1.22e+05      73.263
      44      15       2    9.49e+04       2.92e+04    1.22e+05      73.371
      45      16            1.22e+05 pr    2.92e+04    1.22e+05      73.465
      46      15       1    9.46e+04       2.92e+04    1.22e+05      75.396
      47      16            1.22e+05 pr    2.92e+04    1.22e+05      75.964
      48      15            1.22e+05 pr    2.92e+04    1.22e+05      76.834
      49      14       2    9.49e+04       2.92e+04    1.22e+05      76.937
      50      15       5    2.92e+04       2.92e+04    1.22e+05      77.158
      51      16       4    2.92e+04       2.92e+04    1.22e+05      77.330
      52      17       3    2.92e+04       2.92e+04    1.22e+05      77.496
      53      18         INFEASIBLE  pr    2.92e+04    1.22e+05      78.075
      54      17       2    5.62e+04       2.92e+04    1.22e+05      78.476
      55      18       1    5.84e+04       2.92e+04    1.22e+05      78.759
      56      19         INFEASIBLE  pr    2.92e+04    1.22e+05      79.074
      57      18         INFEASIBLE  pr    2.92e+04    1.22e+05      80.429
      58      17       1    5.69e+04       2.92e+04    1.22e+05      80.584
      59      18       3    2.92e+04       2.92e+04    1.22e+05      80.652
      60      19         INFEASIBLE  pr    2.92e+04    1.22e+05      81.126
      61      18         INFEASIBLE  pr    2.92e+04    1.22e+05      82.135
      62      17            1.22e+05 pr    2.92e+04    1.22e+05      82.253
      63      16         INFEASIBLE  pr    2.92e+04    1.22e+05      82.872
      64      15       4    2.92e+04       2.92e+04    1.22e+05      82.954
      65      16       3    2.92e+04       2.92e+04    1.22e+05      83.028
      66      17       2    9.50e+04       2.92e+04    1.22e+05      83.546
      67      18       1    9.46e+04       2.92e+04    1.22e+05      84.509
      68      19            1.22e+05 pr    2.92e+04    1.22e+05      84.756
      69      18            1.22e+05 pr    2.92e+04    1.22e+05      85.917
      70      17       1    9.46e+04       2.92e+04    1.22e+05      86.423
      71      18       6    2.92e+04       2.92e+04    1.22e+05      88.027
      72      19       5    2.92e+04       2.92e+04    1.22e+05      91.126
      73      20       4    2.92e+04       2.92e+04    1.22e+05      91.235
      74      21       3    2.92e+04       2.92e+04    1.22e+05      91.395
      75      22       2    5.62e+04       2.92e+04    1.22e+05      96.423
      76      23       1    5.84e+04       2.92e+04    1.22e+05      96.997
      77      24            1.22e+05 pr    2.92e+04    1.22e+05      97.049
      78      23         INFEASIBLE  pr    2.92e+04    1.22e+05      97.758
      79      22       1    5.69e+04       2.92e+04    1.22e+05      97.868
      80      23         INFEASIBLE  pr    2.92e+04    1.22e+05      98.635
      81      22            1.22e+05 pr    2.92e+04    1.22e+05      98.708
      82      21            1.22e+05 pr    2.92e+04    1.22e+05      99.246
      83      20       2    8.38e+04       2.92e+04    1.22e+05      99.665
      84      21       2    4.71e+04       2.92e+04    1.22e+05     105.331
      85      22       3    2.92e+04       2.92e+04    1.22e+05     105.392
      86      23       2    9.47e+04       2.92e+04    1.22e+05     106.040
      87      24       1    5.84e+04       2.92e+04    1.22e+05     106.399
      88      25            1.22e+05 pr    2.92e+04    1.22e+05     116.502
      89      24            1.22e+05 pr    2.92e+04    1.22e+05     116.982
      90      23       1    5.84e+04       2.92e+04    1.22e+05     117.131
      91      24       2    4.71e+04       2.92e+04    1.22e+05     118.026
      92      25       5    4.71e+04       2.92e+04    1.22e+05     118.349
      93      26       4    5.84e+04       2.92e+04    1.22e+05     118.916
      94      27       3    5.84e+04       2.92e+04    1.22e+05     119.041
      95      28       2    5.84e+04       2.92e+04    1.22e+05     119.122
      96      29         INFEASIBLE  pr    2.92e+04    1.22e+05     119.739
      97      28       1    5.84e+04       2.92e+04    1.22e+05     119.807
      98      29            1.22e+05 pr    2.92e+04    1.22e+05     120.412
      99      28            1.22e+05 pr    2.92e+04    1.22e+05     121.411
     100      27       2    5.84e+04       2.92e+04    1.22e+05     121.505
     101      28       5    4.68e+04       2.92e+04    1.22e+05     122.041
     102      29       3    2.92e+04       2.92e+04    1.22e+05     122.162
     103      30       2    5.62e+04       2.92e+04    1.22e+05     123.103
     104      31       1    9.49e+04       2.92e+04    1.22e+05     123.176
     105      32            1.22e+05 pr    2.92e+04    1.22e+05     123.231
     106      31            1.22e+05 pr    2.92e+04    1.22e+05     123.347
     107      30         INFEASIBLE  pr    2.92e+04    1.22e+05     124.220
     108      29         INFEASIBLE  pr    2.92e+04    1.22e+05     124.774
     109      28       4    4.68e+04       2.92e+04    1.22e+05     124.874
     110      29       3    5.62e+04       2.92e+04    1.22e+05     124.986
     111      30       2    5.62e+04       2.92e+04    1.22e+05     125.072
     112      31       1    5.84e+04       2.92e+04    1.22e+05     125.141
     113      32            1.22e+05 pr    2.92e+04    1.22e+05     125.218
     114      31            1.22e+05 pr    2.92e+04    1.22e+05     125.463
     115      30       1    5.69e+04       2.92e+04    1.22e+05     125.514
     116      31       4    2.92e+04       2.92e+04    1.22e+05     125.597
     117      32       3    4.71e+04       2.92e+04    1.22e+05     126.418
     118      33       2    4.71e+04       2.92e+04    1.22e+05     126.503
     119      34       1    5.69e+04       2.92e+04    1.22e+05     126.656
     120      35            1.22e+05 pr    2.92e+04    1.22e+05     126.763
     121      34            1.22e+05 pr    2.92e+04    1.22e+05     127.522
     122      33       1    9.46e+04       2.92e+04    1.22e+05     127.604
     123      34       3    4.71e+04       2.92e+04    1.22e+05     128.155
     124      35       4    2.92e+04       2.92e+04    1.22e+05     128.420
     125      36       3    9.50e+04       2.92e+04    1.22e+05     128.943
     126      37       2    9.46e+04       2.92e+04    1.22e+05     129.195
     127      38       1    9.46e+04       2.92e+04    1.22e+05     129.603
     128      39            1.22e+05 pr    2.92e+04    1.22e+05     129.835
     129      38         INFEASIBLE  pr    2.92e+04    1.22e+05     130.532
     130      37       1    9.46e+04       2.92e+04    1.22e+05     130.659
     131      38       3    4.71e+04       2.92e+04    1.22e+05     131.467
     132      39            1.22e+05 pr    2.92e+04    1.22e+05     132.205
     133      38       2    4.71e+04       2.92e+04    1.22e+05     132.302
     134      39       1    5.84e+04       2.92e+04    1.22e+05     132.427
     135      40            1.22e+05 pr    2.92e+04    1.22e+05     132.822
     136      39         INFEASIBLE  pr    2.92e+04    1.22e+05     133.631
     137      38       1    9.47e+04       2.92e+04    1.22e+05     133.706
     138      39       3    5.84e+04       2.92e+04    1.22e+05     133.834
     139      40       2    5.84e+04       2.92e+04    1.22e+05     134.016
     140      41       1    5.84e+04       2.92e+04    1.22e+05     134.070
     141      42         INFEASIBLE  pr    2.92e+04    1.22e+05     134.411
     142      41            1.22e+05 pr    2.92e+04    1.22e+05     135.013
     143      40       1    5.84e+04       2.92e+04    1.22e+05     135.071
     144      41       3    9.46e+04       4.68e+04    1.22e+05     135.921
     145      42         INFEASIBLE  pr    4.68e+04    1.22e+05     136.771
     146      41         INFEASIBLE  pr    4.68e+04    1.22e+05     137.814
     147      40       2    9.46e+04       4.68e+04    1.22e+05     137.921
     148      41       1    9.46e+04       4.68e+04    1.22e+05     138.056
     149      42            1.22e+05 pr    4.68e+04    1.22e+05     138.130
*    150      41       0    1.22e+05  f    4.68e+04    1.22e+05     139.511
     151      40       1    9.46e+04       4.68e+04    1.22e+05     139.649
     152      41       4    4.69e+04       4.69e+04    1.22e+05     140.104
     153      42       3    4.71e+04       4.69e+04    1.22e+05     140.289
     154      43       2    4.71e+04       4.69e+04    1.22e+05     140.425
     155      44       1    9.49e+04       4.69e+04    1.22e+05     141.034
     156      45            1.22e+05 pr    4.69e+04    1.22e+05     141.147
     157      44            1.22e+05 pr    4.69e+04    1.22e+05     141.259
     158      43         INFEASIBLE  pr    4.69e+04    1.22e+05     142.349
     159      42       2    4.71e+04       4.69e+04    1.22e+05     142.459
     160      43       3    4.71e+04       4.71e+04    1.22e+05     142.795
     161      44       1    5.69e+04       4.71e+04    1.22e+05     142.862
     162      45            1.22e+05 pr    4.71e+04    1.22e+05     152.970
     163      44         INFEASIBLE  pr    4.71e+04    1.22e+05     153.554
     164      43       2    4.71e+04       4.71e+04    1.22e+05     153.746
     165      44       1    1.22e+05       4.71e+04    1.22e+05     154.019
     166      45            1.22e+05 pr    4.71e+04    1.22e+05     154.183
     167      44            1.22e+05 pr    4.71e+04    1.22e+05     154.272
     168      43         INFEASIBLE  pr    4.71e+04    1.22e+05     155.200
     169      42       2    4.71e+04       4.71e+04    1.22e+05     155.324
     170      43       1    5.69e+04       4.71e+04    1.22e+05     155.490
     171      44       2    4.71e+04       4.71e+04    1.22e+05     155.573
     172      45       4    4.71e+04       4.71e+04    1.22e+05     155.964
     173      46       1    5.84e+04       4.71e+04    1.22e+05     158.410
     174      47            1.22e+05 pr    4.71e+04    1.22e+05     158.612
     175      46            1.22e+05 pr    4.71e+04    1.22e+05     159.275
     176      45       3    4.71e+04       4.71e+04    1.22e+05     160.093
     177      46       2    4.71e+04       4.71e+04    1.22e+05     160.366
     178      47       1    5.84e+04       4.71e+04    1.22e+05     160.649
     179      48            1.22e+05 pr    4.71e+04    1.22e+05     161.145
     180      47            1.22e+05 pr    4.71e+04    1.22e+05     161.975
     181      46       1    9.47e+04       4.71e+04    1.22e+05     163.012
     182      47       2    4.71e+04       4.71e+04    1.22e+05     165.098
     183      48       1    9.49e+04       4.71e+04    1.22e+05     165.880
     184      49            1.22e+05 pr    4.71e+04    1.22e+05     165.996
     185      48            1.22e+05 pr    4.71e+04    1.22e+05     166.112
     186      47         INFEASIBLE  pr    4.71e+04    1.22e+05     167.024
     187      46            1.22e+05 pr    4.71e+04    1.22e+05     167.105
     188      45            1.22e+05 pr    4.71e+04    1.22e+05     167.460
     189      44       3    4.71e+04       4.71e+04    1.22e+05     167.892
     190      45       1    9.46e+04       4.71e+04    1.22e+05     168.480
     191      46            1.22e+05 pr    4.71e+04    1.22e+05     169.139
     192      45            1.22e+05 pr    4.71e+04    1.22e+05     169.279
     193      44            1.22e+05 pr    4.71e+04    1.22e+05     169.622
     194      43       2    5.62e+04       4.71e+04    1.22e+05     169.886
     195      44       1    5.84e+04       4.71e+04    1.22e+05     169.967
     196      45            1.22e+05 pr    4.71e+04    1.22e+05     170.061
     197      44         INFEASIBLE  pr    4.71e+04    1.22e+05     170.419
     198      43       1    5.69e+04       4.71e+04    1.22e+05     170.514
     199      44       2    4.71e+04       4.71e+04    1.22e+05     170.588
     200      45       1    5.84e+04       4.71e+04    1.22e+05     171.534
     201      46            1.22e+05 pr    4.71e+04    1.22e+05     171.683
     202      45         INFEASIBLE  pr    4.71e+04    1.22e+05     172.210
     203      44       1    9.46e+04       4.71e+04    1.22e+05     172.287
     204      45       2    4.71e+04       4.71e+04    1.22e+05     172.411
     205      46            1.22e+05 pr    4.71e+04    1.22e+05     172.553
     206      45            1.22e+05 pr    4.71e+04    1.22e+05     172.924
     207      44         INFEASIBLE  pr    4.71e+04    1.22e+05     173.399
     208      43            1.22e+05 pr    4.71e+04    1.22e+05     173.842
     209      42         INFEASIBLE  pr    4.71e+04    1.22e+05     174.273
     210      41            1.22e+05 pr    4.71e+04    1.22e+05     174.668
     211      40         INFEASIBLE  pr    4.71e+04    1.22e+05     175.157
     212      39            1.22e+05 pr    4.71e+04    1.22e+05     175.560
     213      38         INFEASIBLE  pr    4.71e+04    1.22e+05     176.303
     214      37            1.22e+05 pr    4.71e+04    1.22e+05     176.912
     215      36         INFEASIBLE  pr    4.71e+04    1.22e+05     177.606
     216      35            1.22e+05 pr    4.71e+04    1.22e+05     177.771
     217      34         INFEASIBLE  pr    4.71e+04    1.22e+05     178.342
     218      33            1.22e+05 pr    4.71e+04    1.22e+05     178.503
     219      32         INFEASIBLE  pr    4.71e+04    1.22e+05     179.802
     220      31         INFEASIBLE  pr    4.71e+04    1.22e+05     180.138
     221      30         INFEASIBLE  pr    4.71e+04    1.22e+05     181.012
     222      29       2    5.84e+04       4.71e+04    1.22e+05     181.359
     223      30         INFEASIBLE  pr    4.71e+04    1.22e+05     182.147
     224      29       1    5.84e+04       4.71e+04    1.22e+05     182.875
     225      30         INFEASIBLE  pr    4.71e+04    1.22e+05     183.116
     226      29         INFEASIBLE  pr    4.71e+04    1.22e+05     184.247
     227      28       1    5.84e+04       4.71e+04    1.22e+05     184.655
     228      29       2    4.71e+04       4.71e+04    1.22e+05     184.776
     229      30       1    5.69e+04       4.71e+04    1.22e+05     185.000
     230      31            1.22e+05 pr    4.71e+04    1.22e+05     185.182
     231      30         INFEASIBLE  pr    4.71e+04    1.22e+05     185.749
     232      29       1    9.46e+04       4.71e+04    1.22e+05     185.990
     233      30       2    9.49e+04       4.71e+04    1.22e+05     186.342
     234      31       1    9.49e+04       4.71e+04    1.22e+05     186.446
     235      32            1.22e+05 pr    4.71e+04    1.22e+05     186.539
     236      31            1.22e+05 pr    4.71e+04    1.22e+05     186.597
     237      30       1    9.49e+04       4.71e+04    1.22e+05     186.652
     238      31       2    5.62e+04       5.62e+04    1.22e+05     187.752
     239      32       1    9.49e+04       5.62e+04    1.22e+05     187.996
     240      33            1.22e+05 pr    5.62e+04    1.22e+05     188.178
     241      32            1.22e+05 pr    5.62e+04    1.22e+05     188.308
     242      31         INFEASIBLE  pr    5.62e+04    1.22e+05     189.324
     243      30            1.22e+05 pr    5.62e+04    1.22e+05     189.403
     244      29            1.22e+05 pr    5.62e+04    1.22e+05     189.463
     245      28            1.22e+05 pr    5.62e+04    1.22e+05     189.691
     246      27         INFEASIBLE  pr    5.62e+04    1.22e+05     189.898
     247      26         INFEASIBLE  pr    5.62e+04    1.22e+05     190.194
     248      25         INFEASIBLE  pr    5.62e+04    1.22e+05     190.656
     249      24            1.22e+05 pr    5.62e+04    1.22e+05     190.766
     250      23         INFEASIBLE  pr    5.62e+04    1.22e+05     191.523
     251      22            1.22e+05 pr    5.62e+04    1.22e+05     191.805
     252      21         INFEASIBLE  pr    5.62e+04    1.22e+05     192.306
     253      20       2    9.46e+04       5.62e+04    1.22e+05     192.383
     254      21       2    5.62e+04       5.62e+04    1.22e+05     192.490
     255      22       1    5.84e+04       5.62e+04    1.22e+05     192.613
     256      23            1.22e+05 pr    5.62e+04    1.22e+05     192.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715325849105e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   5.38e-01 (53.85%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     192.77658 (   149.150 CPU time)
Time spent in evaluations (secs)    =       7.55146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         2.39     38514
   nlp_gf_jg         1.69         2.05     23535
  nlp_hess_l         1.41         1.79     23128
      solver          149          193         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
