====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.293
       2       1       7    2.92e+04     -1.80e+308                   3.475
       3       2       6    2.92e+04     -1.80e+308                   3.586
       4       3       5    2.92e+04     -1.80e+308                   3.638
       5       4       4    2.92e+04     -1.80e+308                   3.705
       6       5       3    2.92e+04     -1.80e+308                   3.747
       7       6       2    2.92e+04     -1.80e+308                   3.828
       8       7       1    5.84e+04     -1.80e+308                   3.955
       9       8         INFEASIBLE  pr  -1.80e+308                   4.265
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       4.428
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       4.530
      12       7       7    2.92e+04       2.92e+04    8.11e+04       4.669
      13       8       5    2.92e+04       2.92e+04    8.11e+04       4.753
      14       9       2    2.92e+04       2.92e+04    8.11e+04       4.802
      15      10       1    5.84e+04       2.92e+04    8.11e+04       4.915
      16      11            8.11e+04 pr    2.92e+04    8.11e+04       5.012
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       5.696
      18       9       1    4.06e+04       2.92e+04    5.84e+04       5.799
      19      10       3    2.92e+04       2.92e+04    5.84e+04       7.356
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       7.938
      21      10       2    3.40e+04       2.92e+04    5.84e+04       8.234
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       8.603
      23      10       1    3.49e+04       2.92e+04    5.84e+04       9.222
*     24      11       0    4.06e+04  f    2.92e+04    4.06e+04       9.667
      25      10            4.06e+04 pr    2.92e+04    4.06e+04       9.881
      26       7       4    2.92e+04       2.92e+04    4.06e+04      10.489
      27       8       3    2.92e+04       2.92e+04    4.06e+04      10.579
      28       9       2    2.92e+04       2.92e+04    4.06e+04      12.620
      29      10            5.84e+04 pr    2.92e+04    4.06e+04      12.932
      30       9            4.06e+04 pr    2.92e+04    4.06e+04      14.015
      31       8       2    2.92e+04       2.92e+04    4.06e+04      14.606
      32       9       4    2.92e+04       2.92e+04    4.06e+04      17.358
      33      10       6    2.92e+04       2.92e+04    4.06e+04      17.822
      34      11       5    2.92e+04       2.92e+04    4.06e+04      18.032
      35      12       4    3.51e+04       2.92e+04    4.06e+04      18.153
      36      13            4.06e+04 pr    2.92e+04    4.06e+04      18.253
      37      12            5.84e+04 pr    2.92e+04    4.06e+04      22.401
      38      11       4    2.92e+04       2.92e+04    4.06e+04      22.610
      39      12       3    3.40e+04       2.92e+04    4.06e+04      22.739
      40      13         INFEASIBLE  pr    2.92e+04    4.06e+04      23.683
      41      12            5.84e+04 pr    2.92e+04    4.06e+04      25.107
      42      11       3    3.40e+04       2.92e+04    4.06e+04      25.474
      43      12       5    2.92e+04       2.92e+04    4.06e+04      25.669
      44      13       4    2.92e+04       2.92e+04    4.06e+04      25.783
      45      14       3    2.92e+04       2.92e+04    4.06e+04      25.910
      46      15       2    3.40e+04       2.92e+04    4.06e+04      26.682
      47      16       1    3.40e+04       2.92e+04    4.06e+04      26.762
      48      17            5.84e+04 pr    2.92e+04    4.06e+04      26.875
      49      16            4.06e+04 pr    2.92e+04    4.06e+04      26.970
      50      15       1    3.40e+04       2.92e+04    4.06e+04      27.044
      51      16       3    2.92e+04       2.92e+04    4.06e+04      29.426
      52      17       4    3.40e+04       2.92e+04    4.06e+04      30.058
      53      18       3    2.92e+04       2.92e+04    4.06e+04      30.302
      54      19            5.84e+04 pr    2.92e+04    4.06e+04      31.535
      55      18       2    3.40e+04       2.92e+04    4.06e+04      31.771
      56      19            5.84e+04 pr    2.92e+04    4.06e+04      32.797
      57      18            5.84e+04 pr    2.92e+04    4.06e+04      36.657
      58      17       3    2.92e+04       2.92e+04    4.06e+04      36.801
      59      18       2    3.40e+04       2.92e+04    4.06e+04      37.317
      60      19            5.84e+04 pr    2.92e+04    4.06e+04      37.849
      61      18            5.84e+04 pr    2.92e+04    4.06e+04      38.378
      62      17       2    3.40e+04       2.92e+04    4.06e+04      38.718
      63      18       2    3.51e+04       2.92e+04    4.06e+04      39.674
      64      19       4    2.92e+04       2.92e+04    4.06e+04      39.764
      65      20       3    2.92e+04       2.92e+04    4.06e+04      39.902
      66      21       2    2.92e+04       2.92e+04    4.06e+04      39.968
      67      22            5.84e+04 pr    2.92e+04    4.06e+04      40.028
      68      21       1    3.40e+04       2.92e+04    4.06e+04      40.182
      69      22            5.84e+04 pr    2.92e+04    4.06e+04      40.319
      70      21            4.06e+04 pr    2.92e+04    4.06e+04      41.375
      71      20       2    2.92e+04       2.92e+04    4.06e+04      41.520
      72      21       3    2.92e+04       2.92e+04    4.06e+04      41.708
      73      22       2    3.51e+04       2.92e+04    4.06e+04      42.872
      74      23       1    3.51e+04       2.92e+04    4.06e+04      42.939
      75      24            4.06e+04 pr    2.92e+04    4.06e+04      43.033
      76      23            4.06e+04 pr    2.92e+04    4.06e+04      43.148
      77      22       1    3.51e+04       2.92e+04    4.06e+04      43.388
      78      23       2    3.40e+04       2.92e+04    4.06e+04      43.552
      79      24            5.84e+04 pr    2.92e+04    4.06e+04      44.041
      80      23            4.06e+04 pr    2.92e+04    4.06e+04      44.116
      81      22       1    3.40e+04       2.92e+04    4.06e+04      44.196
      82      23            4.06e+04 pr    2.92e+04    4.06e+04      44.421
      83      22            4.06e+04 pr    2.92e+04    4.06e+04      44.633
      84      21            4.06e+04 pr    2.92e+04    4.06e+04      44.746
      85      20            4.06e+04 pr    2.92e+04    4.06e+04      44.961
      86      19       1    3.40e+04       2.92e+04    4.06e+04      45.310
      87      20            5.84e+04 pr    2.92e+04    4.06e+04      47.268
      88      19            4.06e+04 pr    2.92e+04    4.06e+04      47.367
      89      18       1    3.51e+04       2.92e+04    4.06e+04      47.990
      90      19            4.06e+04 pr    2.92e+04    4.06e+04      48.041
      91      18            4.06e+04 pr    2.92e+04    4.06e+04      49.422
      92      17       1    3.51e+04       2.92e+04    4.06e+04      49.489
      93      18       6    2.92e+04       2.92e+04    4.06e+04      49.610
      94      19       5    2.92e+04       2.92e+04    4.06e+04      49.699
      95      20       4    2.92e+04       2.92e+04    4.06e+04      50.461
      96      21       3    3.51e+04       2.92e+04    4.06e+04      50.943
      97      22       2    3.51e+04       2.92e+04    4.06e+04      51.060
      98      23            5.84e+04 pr    2.92e+04    4.06e+04      51.422
      99      22       1    3.51e+04       2.92e+04    4.06e+04      51.556
     100      23            4.06e+04 pr    2.92e+04    4.06e+04      51.759
     101      22            4.06e+04 pr    2.92e+04    4.06e+04      51.984
     102      21       2    3.51e+04       2.92e+04    4.06e+04      52.048
     103      22       4    2.92e+04       2.92e+04    4.06e+04      52.594
     104      23       3    3.40e+04       2.92e+04    4.06e+04      53.584
     105      24            5.84e+04 pr    2.92e+04    4.06e+04      53.801
     106      23       2    3.51e+04       2.92e+04    4.06e+04      54.000
     107      24       1    3.51e+04       2.92e+04    4.06e+04      54.146
     108      25            4.06e+04 pr    2.92e+04    4.06e+04      54.235
     109      24            1.13e+05 pr    2.92e+04    4.06e+04      55.688
     110      23       1    3.51e+04       2.92e+04    4.06e+04      55.762
     111      24       3    2.92e+04       2.92e+04    4.06e+04      56.199
     112      25       2    3.40e+04       2.92e+04    4.06e+04      56.282
     113      26            4.06e+04 pr    2.92e+04    4.06e+04      57.452
     114      25       1    3.40e+04       2.92e+04    4.06e+04      57.504
     115      26            4.06e+04 pr    2.92e+04    4.06e+04      57.803
     116      25            4.06e+04 pr    2.92e+04    4.06e+04      59.746
     117      24            4.06e+04 pr    2.92e+04    4.06e+04      61.029
     118      23            4.06e+04 pr    2.92e+04    4.06e+04      61.102
     119      22            4.06e+04 pr    2.92e+04    4.06e+04      61.247
     120      21            5.84e+04 pr    2.92e+04    4.06e+04      62.147
     121      20       1    3.51e+04       2.92e+04    4.06e+04      62.338
     122      21            4.06e+04 pr    2.92e+04    4.06e+04      62.499
     123      20            4.06e+04 pr    2.92e+04    4.06e+04      63.319
     124      19       3    3.40e+04       2.92e+04    4.06e+04      64.618
     125      20       6    2.92e+04       2.92e+04    4.06e+04      64.779
     126      21            5.84e+04 pr    2.92e+04    4.06e+04      65.464
     127      20       5    2.92e+04       2.92e+04    4.06e+04      65.573
     128      21       4    2.92e+04       2.92e+04    4.06e+04      65.643
     129      22       3    3.40e+04       2.92e+04    4.06e+04      66.008
     130      23       2    3.40e+04       2.92e+04    4.06e+04      66.291
     131      24       1    3.40e+04       2.92e+04    4.06e+04      66.418
     132      25            5.84e+04 pr    2.92e+04    4.06e+04      66.534
     133      24            8.08e+04 pr    2.92e+04    4.06e+04      68.920
     134      23            4.06e+04 pr    2.92e+04    4.06e+04      75.465
     135      22       2    3.40e+04       2.92e+04    4.06e+04      75.508
     136      23       3    3.51e+04       2.92e+04    4.06e+04      75.800
     137      24            4.06e+04 pr    2.92e+04    4.06e+04      77.564
     138      23       2    3.51e+04       2.92e+04    4.06e+04      77.623
     139      24            5.85e+04 pr    2.92e+04    4.06e+04      78.155
     140      23            5.84e+04 pr    2.92e+04    4.06e+04      78.482
     141      22       2    3.51e+04       2.92e+04    4.06e+04      78.579
     142      23       5    2.92e+04       2.92e+04    4.06e+04      79.199
     143      24       4    2.92e+04       2.92e+04    4.06e+04      79.288
     144      25       3    2.92e+04       2.92e+04    4.06e+04      79.366
     145      26       2    3.40e+04       2.92e+04    4.06e+04      79.446
     146      27       1    3.40e+04       2.92e+04    4.06e+04      79.510
     147      28         FAILED -400       2.92e+04    4.06e+04      96.897
     148      27            4.06e+04 pr    2.92e+04    4.06e+04      97.050
     149      26       1    3.40e+04       2.92e+04    4.06e+04      97.274
     150      27       3    2.92e+04       2.92e+04    4.06e+04      97.396
     151      28       4    2.92e+04       2.92e+04    4.06e+04      97.460
     152      29       3    3.40e+04       2.92e+04    4.06e+04      97.851
     153      30       2    3.49e+04       2.92e+04    4.06e+04      98.240
     154      31       1    3.49e+04       2.92e+04    4.06e+04      98.294
     155      32            4.06e+04 pr    2.92e+04    4.06e+04      98.390
     156      31            4.06e+04 pr    2.92e+04    4.06e+04      98.525
     157      30       1    3.49e+04       2.92e+04    4.06e+04      98.573
     158      31       3    2.92e+04       2.92e+04    4.06e+04      99.615
     159      32       2    3.40e+04       2.92e+04    4.06e+04      99.932
     160      33       1    3.40e+04       2.92e+04    4.06e+04     100.112
     161      34            5.84e+04 pr    2.92e+04    4.06e+04     100.314
     162      33         INFEASIBLE  pr    2.92e+04    4.06e+04     101.088
     163      32       1    3.40e+04       2.92e+04    4.06e+04     101.183
     164      33       2    2.92e+04       2.92e+04    4.06e+04     101.402
     165      34       1    3.40e+04       2.92e+04    4.06e+04     101.531
     166      35            4.06e+04 pr    2.92e+04    4.06e+04     101.646
     167      34         INFEASIBLE  pr    2.92e+04    4.06e+04     102.124
     168      33         INFEASIBLE  pr    2.92e+04    4.06e+04     103.064
     169      32            4.06e+04 pr    2.92e+04    4.06e+04     103.170
     170      31         INFEASIBLE  pr    2.92e+04    4.06e+04     103.713
     171      30            4.06e+04 pr    2.92e+04    4.06e+04     103.776
     172      29            5.84e+04 pr    2.92e+04    4.06e+04     103.990
     173      28       2    3.51e+04       2.92e+04    4.06e+04     104.949
     174      29       2    3.51e+04       2.92e+04    4.06e+04     105.446
     175      30       1    3.51e+04       2.92e+04    4.06e+04     105.522
     176      31            4.06e+04 pr    2.92e+04    4.06e+04     105.583
     177      30         INFEASIBLE  pr    2.92e+04    4.06e+04     105.950
     178      29       1    3.51e+04       2.92e+04    4.06e+04     105.991
     179      30         INFEASIBLE  pr    2.92e+04    4.06e+04     106.835
     180      29            4.06e+04 pr    2.92e+04    4.06e+04     106.943
     181      28         INFEASIBLE  pr    2.92e+04    4.06e+04     107.866
     182      27       1    3.51e+04       2.92e+04    4.06e+04     107.969
     183      28            4.06e+04 pr    2.92e+04    4.06e+04     108.166
     184      27         INFEASIBLE  pr    2.92e+04    4.06e+04     108.751
     185      26            5.84e+04 pr    2.92e+04    4.06e+04     109.009
     186      25            5.84e+04 pr    2.92e+04    4.06e+04     109.112
     187      24            4.06e+04 pr    2.92e+04    4.06e+04     113.039
     188      23            5.85e+04 pr    2.92e+04    4.06e+04     114.886
     189      22       1    3.51e+04       2.92e+04    4.06e+04     115.773
     190      23            4.06e+04 pr    2.92e+04    4.06e+04     115.897
     191      22         INFEASIBLE  pr    2.92e+04    4.06e+04     116.150
     192      21       1    3.51e+04       2.92e+04    4.06e+04     116.211
     193      22       2    3.40e+04       2.92e+04    4.06e+04     116.321
     194      23            5.84e+04 pr    2.92e+04    4.06e+04     118.425
     195      22       1    3.51e+04       2.92e+04    4.06e+04     118.578
     196      23            4.06e+04 pr    2.92e+04    4.06e+04     118.653
     197      22         INFEASIBLE  pr    2.92e+04    4.06e+04     119.314
     198      21            4.06e+04 pr    2.92e+04    4.06e+04     119.414
     199      20         INFEASIBLE  pr    2.92e+04    4.06e+04     120.358
     200      19            5.84e+04 pr    2.92e+04    4.06e+04     120.526
     201      18       1    3.49e+04       2.92e+04    4.06e+04     120.777
     202      19            4.06e+04 pr    2.92e+04    4.06e+04     120.873
     203      18            4.06e+04 pr    2.92e+04    4.06e+04     121.118
     204      17       4    2.92e+04       2.92e+04    4.06e+04     121.220
     205      18       3    3.45e+04       2.92e+04    4.06e+04     121.377
     206      19       2    3.45e+04       2.92e+04    4.06e+04     121.438
     207      20       1    3.51e+04       2.92e+04    4.06e+04     121.496
     208      21            4.06e+04 pr    2.92e+04    4.06e+04     121.596
     209      20            4.06e+04 pr    2.92e+04    4.06e+04     121.787
     210      19       1    3.49e+04       2.92e+04    4.06e+04     121.861
     211      20       3    3.51e+04       2.92e+04    4.06e+04     122.389
     212      21       2    3.40e+04       2.92e+04    4.06e+04     122.866
     213      22            5.84e+04 pr    2.92e+04    4.06e+04     123.453
     214      21       1    3.40e+04       2.92e+04    4.06e+04     123.571
     215      22            5.84e+04 pr    2.92e+04    4.06e+04     123.663
     216      21            4.06e+04 pr    2.92e+04    4.06e+04     124.456
     217      20       1    3.40e+04       2.92e+04    4.06e+04     124.644
     218      21       3    3.51e+04       2.92e+04    4.06e+04     124.864
     219      22            5.84e+04 pr    2.92e+04    4.06e+04     125.105
     220      21       2    3.51e+04       2.92e+04    4.06e+04     125.228
     221      22       1    3.51e+04       2.92e+04    4.06e+04     125.297
     222      23            4.06e+04 pr    2.92e+04    4.06e+04     125.358
     223      22         INFEASIBLE  pr    2.92e+04    4.06e+04     125.911
     224      21         FAILED -400       2.92e+04    4.06e+04     141.261
     225      22            4.06e+04 pr    2.92e+04    4.06e+04     141.329
     226      21         INFEASIBLE  pr    2.92e+04    4.06e+04     142.097
     227      20            5.84e+04 pr    2.92e+04    4.06e+04     142.161
     228      19         INFEASIBLE  pr    2.92e+04    4.06e+04     142.562
     229      18       2    3.51e+04       2.92e+04    4.06e+04     143.040
     230      19       1    3.51e+04       2.92e+04    4.06e+04     143.142
     231      20            4.06e+04 pr    2.92e+04    4.06e+04     143.443
     232      19            4.06e+04 pr    2.92e+04    4.06e+04     143.788
     233      18       1    3.51e+04       2.92e+04    4.06e+04     143.983
     234      19       5    2.92e+04       2.92e+04    4.06e+04     144.164
     235      20       4    2.92e+04       2.92e+04    4.06e+04     144.273
     236      21       3    3.51e+04       2.92e+04    4.06e+04     144.445
     237      22       2    3.51e+04       2.92e+04    4.06e+04     144.498
     238      23            5.84e+04 pr    2.92e+04    4.06e+04     144.612
     239      22       1    3.51e+04       2.92e+04    4.06e+04     144.669
     240      23            4.06e+04 pr    2.92e+04    4.06e+04     144.720
     241      22         INFEASIBLE  pr    2.92e+04    4.06e+04     145.892
     242      21       2    3.51e+04       2.92e+04    4.06e+04     145.965
     243      22       3    3.51e+04       2.92e+04    4.06e+04     147.769
     244      23       4    2.92e+04       2.92e+04    4.06e+04     147.858
     245      24       3    3.51e+04       2.92e+04    4.06e+04     148.074
     246      25       2    3.51e+04       2.92e+04    4.06e+04     148.186
     247      26            5.84e+04 pr    2.92e+04    4.06e+04     148.359
     248      25       1    3.51e+04       2.92e+04    4.06e+04     148.445
     249      26            4.06e+04 pr    2.92e+04    4.06e+04     148.512
     250      25         INFEASIBLE  pr    2.92e+04    4.06e+04     148.807
     251      24       2    3.51e+04       2.92e+04    4.06e+04     148.894
     252      25       3    3.40e+04       3.40e+04    4.06e+04     149.262
     253      26       1    3.49e+04       3.40e+04    4.06e+04     149.467
     254      27            4.06e+04 pr    3.40e+04    4.06e+04     149.537
     255      26            4.06e+04 pr    3.40e+04    4.06e+04     149.628
     256      25       2    2.92e+04       3.40e+04    4.06e+04     149.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808200437e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     149.78471 (   117.572 CPU time)
Time spent in evaluations (secs)    =       5.86696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.66     26542
   nlp_gf_jg         1.46         1.75     20333
  nlp_hess_l         1.21         1.45     19926
      solver          118          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
