====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.949
       2       1       7    2.92e+04       2.92e+04                   1.060
       3       2       6    2.92e+04       2.92e+04                   1.126
       4       3       5    2.92e+04       2.92e+04                   1.177
       5       4       4    2.92e+04       2.92e+04                   1.231
       6       5       3    2.92e+04       2.92e+04                   1.312
       7       6       2    2.92e+04       2.92e+04                   1.492
       8       7       1    5.84e+04       2.92e+04                   1.526
       9       8         INFEASIBLE  pr    2.92e+04                   1.750
*     10       7       0    1.33e+05  f    2.92e+04    1.33e+05       2.142
      11       6       1    6.64e+04       2.92e+04    1.33e+05       2.324
      12       7       3    2.92e+04       2.92e+04    1.33e+05       2.427
      13       8       2    5.84e+04       2.92e+04    1.33e+05       3.295
      14       9       1    5.84e+04       2.92e+04    1.33e+05       3.708
      15      10            1.33e+05 pr    2.92e+04    1.33e+05       3.805
*     16       9       0    6.64e+04  f    2.92e+04    6.64e+04       4.890
      17       8       1    5.84e+04       2.92e+04    6.64e+04       4.974
      18       9       2    4.06e+04       2.92e+04    6.64e+04       5.303
      19      10       5    2.92e+04       2.92e+04    6.64e+04       5.384
      20      11       7    2.92e+04       2.92e+04    6.64e+04       5.561
      21      12       6    2.92e+04       2.92e+04    6.64e+04       5.779
      22      13       5    2.92e+04       2.92e+04    6.64e+04       5.850
      23      14       4    2.92e+04       2.92e+04    6.64e+04       5.998
      24      15       3    4.06e+04       2.92e+04    6.64e+04       6.912
      25      16       2    4.56e+04       2.92e+04    6.64e+04       7.588
      26      17            6.64e+04 pr    2.92e+04    6.64e+04       7.692
      27      16            6.64e+04 pr    2.92e+04    6.64e+04       8.308
      28      15       2    4.21e+04       2.92e+04    6.64e+04       8.377
      29      16       3    3.95e+04       2.92e+04    6.64e+04       8.640
      30      17       6    2.92e+04       2.92e+04    6.64e+04       9.210
      31      18       5    2.92e+04       2.92e+04    6.64e+04       9.573
      32      19       4    2.92e+04       2.92e+04    6.64e+04       9.745
      33      20       3    4.06e+04       2.92e+04    6.64e+04       9.945
      34      21       2    4.80e+04       2.92e+04    6.64e+04      10.428
      35      22       1    4.80e+04       2.92e+04    6.64e+04      10.514
      36      23            6.64e+04 pr    2.92e+04    6.64e+04      10.613
      37      22            6.64e+04 pr    2.92e+04    6.64e+04      11.285
      38      21       1    4.80e+04       2.92e+04    6.64e+04      11.417
      39      22       4    2.92e+04       2.92e+04    6.64e+04      11.540
      40      23       3    4.06e+04       2.92e+04    6.64e+04      11.662
      41      24       2    4.43e+04       2.92e+04    6.64e+04      11.731
      42      25            6.64e+04 pr    2.92e+04    6.64e+04      11.865
      43      24       1    5.84e+04       2.92e+04    6.64e+04      13.303
      44      25            6.64e+04 pr    2.92e+04    6.64e+04      14.601
      45      24         INFEASIBLE  pr    2.92e+04    6.64e+04      15.239
      46      23         INFEASIBLE  pr    2.92e+04    6.64e+04      16.682
      47      22       3    4.06e+04       2.92e+04    6.64e+04      17.834
      48      23       5    2.92e+04       2.92e+04    6.64e+04      18.130
      49      24       4    4.06e+04       2.92e+04    6.64e+04      18.291
      50      25            6.64e+04 pr    2.92e+04    6.64e+04      18.438
      51      24         INFEASIBLE  pr    2.92e+04    6.64e+04      19.257
      52      23         INFEASIBLE  pr    2.92e+04    6.64e+04      20.242
      53      22       2    4.06e+04       2.92e+04    6.64e+04      20.310
      54      23       1    4.43e+04       2.92e+04    6.64e+04      20.368
      55      24            6.64e+04 pr    2.92e+04    6.64e+04      20.463
      56      23         INFEASIBLE  pr    2.92e+04    6.64e+04      21.160
      57      22       1    4.56e+04       2.92e+04    6.64e+04      21.230
      58      23       2    2.92e+04       2.92e+04    6.64e+04      21.488
      59      24       5    2.92e+04       2.92e+04    6.64e+04      21.560
      60      25       4    4.06e+04       2.92e+04    6.64e+04      22.233
      61      26            6.64e+04 pr    2.92e+04    6.64e+04      22.575
      62      25         INFEASIBLE  pr    2.92e+04    6.64e+04      24.465
      63      24       4    4.56e+04       2.92e+04    6.64e+04      25.174
      64      25       6    2.92e+04       2.92e+04    6.64e+04      26.220
      65      26       5    2.92e+04       2.92e+04    6.64e+04      26.590
      66      27       4    5.84e+04       2.92e+04    6.64e+04      26.816
      67      28       3    5.84e+04       2.92e+04    6.64e+04      27.568
      68      29       2    5.84e+04       2.92e+04    6.64e+04      27.672
      69      30       1    5.84e+04       2.92e+04    6.64e+04      27.766
      70      31            1.33e+05 pr    2.92e+04    6.64e+04      28.224
      71      30            1.33e+05 pr    2.92e+04    6.64e+04      28.461
      72      29       1    5.84e+04       2.92e+04    6.64e+04      28.533
      73      30       4    4.56e+04       2.92e+04    6.64e+04      30.087
      74      31       5    2.92e+04       2.92e+04    6.64e+04      34.242
      75      32       4    2.92e+04       2.92e+04    6.64e+04      34.342
      76      33       3    4.56e+04       2.92e+04    6.64e+04      34.463
      77      34            6.64e+04 pr    2.92e+04    6.64e+04      34.764
      78      33            6.64e+04 pr    2.92e+04    6.64e+04      35.766
      79      32       3    3.95e+04       2.92e+04    6.64e+04      36.137
      80      33       4    2.92e+04       2.92e+04    6.64e+04      36.221
      81      34       3    5.84e+04       2.92e+04    6.64e+04      37.501
      82      35            6.64e+04 pr    2.92e+04    6.64e+04      38.376
      83      34         INFEASIBLE  pr    2.92e+04    6.64e+04      39.273
      84      33         INFEASIBLE  pr    2.92e+04    6.64e+04      39.774
      85      32       2    4.80e+04       2.92e+04    6.64e+04      40.066
      86      33       1    4.80e+04       2.92e+04    6.64e+04      40.134
      87      34            6.64e+04 pr    2.92e+04    6.64e+04      40.207
      88      33            6.64e+04 pr    2.92e+04    6.64e+04      40.338
      89      32            6.64e+04 pr    2.92e+04    6.64e+04      40.610
      90      31            6.64e+04 pr    2.92e+04    6.64e+04      40.763
      91      30       3    4.56e+04       2.92e+04    6.64e+04      41.617
      92      31       2    5.84e+04       2.92e+04    6.64e+04      41.741
      93      32       1    5.84e+04       2.92e+04    6.64e+04      41.824
      94      33            6.64e+04 pr    2.92e+04    6.64e+04      42.574
      95      32            6.64e+04 pr    2.92e+04    6.64e+04      43.110
      96      31       1    5.84e+04       2.92e+04    6.64e+04      43.183
      97      32       3    4.06e+04       2.92e+04    6.64e+04      43.380
      98      33       4    2.92e+04       2.92e+04    6.64e+04      43.879
      99      34       3    5.84e+04       2.92e+04    6.64e+04      44.268
     100      35       2    5.84e+04       2.92e+04    6.64e+04      44.363
     101      36       1    5.84e+04       2.92e+04    6.64e+04      44.683
     102      37            1.33e+05 pr    2.92e+04    6.64e+04      44.865
     103      36            6.64e+04 pr    2.92e+04    6.64e+04      44.924
     104      35       1    5.84e+04       2.92e+04    6.64e+04      44.999
     105      36         FAILED -400       2.92e+04    6.64e+04      68.938
     106      37         FAILED -400       2.92e+04    6.64e+04      90.795
     107      38            6.64e+04 pr    2.92e+04    6.64e+04      90.951
     108      37            6.64e+04 pr    2.92e+04    6.64e+04      91.031
     109      36         INFEASIBLE  pr    2.92e+04    6.64e+04      92.012
     110      35            6.64e+04 pr    2.92e+04    6.64e+04      92.563
     111      34            6.64e+04 pr    2.92e+04    6.64e+04      92.642
     112      33       2    5.84e+04       2.92e+04    6.64e+04      92.779
     113      34       4    4.56e+04       2.92e+04    6.64e+04      92.929
     114      35       3    4.56e+04       2.92e+04    6.64e+04      93.028
     115      36       2    5.84e+04       2.92e+04    6.64e+04      93.101
     116      37       1    5.84e+04       2.92e+04    6.64e+04      93.219
     117      38            1.33e+05 pr    2.92e+04    6.64e+04      93.384
     118      37            1.33e+05 pr    2.92e+04    6.64e+04      93.688
     119      36       1    5.84e+04       2.92e+04    6.64e+04      93.751
     120      37       4    4.06e+04       2.92e+04    6.64e+04      95.397
     121      38       4    2.92e+04       2.92e+04    6.64e+04      95.474
     122      39       3    2.92e+04       2.92e+04    6.64e+04      95.587
     123      40       2    5.84e+04       2.92e+04    6.64e+04      96.654
     124      41            1.33e+05 pr    2.92e+04    6.64e+04      96.732
     125      40       1    5.84e+04       2.92e+04    6.64e+04      98.189
     126      41            6.64e+04 pr    2.92e+04    6.64e+04      98.617
     127      40         INFEASIBLE  pr    2.92e+04    6.64e+04      99.907
     128      39       2    4.06e+04       2.92e+04    6.64e+04     100.049
     129      40       3    2.92e+04       2.92e+04    6.64e+04     100.206
     130      41       2    4.43e+04       2.92e+04    6.64e+04     100.325
     131      42            6.64e+04 pr    2.92e+04    6.64e+04     100.490
     132      41         INFEASIBLE  pr    2.92e+04    6.64e+04     101.079
     133      40         INFEASIBLE  pr    2.92e+04    6.64e+04     101.876
     134      39       1    5.84e+04       2.92e+04    6.64e+04     102.507
     135      40            1.33e+05 pr    2.92e+04    6.64e+04     102.966
     136      39         INFEASIBLE  pr    2.92e+04    6.64e+04     103.594
     137      38       1    4.56e+04       2.92e+04    6.64e+04     103.815
     138      39       1    5.84e+04       2.92e+04    6.64e+04     104.134
     139      40            1.33e+05 pr    2.92e+04    6.64e+04     108.140
     140      39            1.33e+05 pr    2.92e+04    6.64e+04     108.797
     141      38            6.64e+04 pr    2.92e+04    6.64e+04     108.896
     142      37         INFEASIBLE  pr    2.92e+04    6.64e+04     109.468
     143      36       3    4.06e+04       2.92e+04    6.64e+04     109.629
     144      37       2    5.84e+04       2.92e+04    6.64e+04     109.747
     145      38       1    5.84e+04       2.92e+04    6.64e+04     111.114
     146      39            6.64e+04 pr    2.92e+04    6.64e+04     111.699
     147      38            6.64e+04 pr    2.92e+04    6.64e+04     112.568
     148      37       1    5.84e+04       2.92e+04    6.64e+04     112.769
     149      38         FAILED -400       2.92e+04    6.64e+04     131.420
     150      39            6.64e+04 pr    2.92e+04    6.64e+04     131.481
     151      38            6.64e+04 pr    3.95e+04    6.64e+04     131.578
     152      37            6.64e+04 pr    3.95e+04    6.64e+04     131.659
     153      36         INFEASIBLE  pr    3.95e+04    6.64e+04     132.192
     154      35       2    4.56e+04       3.95e+04    6.64e+04     132.347
     155      36       2    4.80e+04       3.95e+04    6.64e+04     132.429
     156      37            6.64e+04 pr    3.95e+04    6.64e+04     132.540
     157      36            6.64e+04 pr    3.95e+04    6.64e+04     132.609
     158      35            6.64e+04 pr    3.95e+04    6.64e+04     134.205
     159      34         INFEASIBLE  pr    3.95e+04    6.64e+04     135.419
     160      33       3    4.06e+04       3.95e+04    6.64e+04     136.465
     161      34            6.64e+04 pr    4.06e+04    6.64e+04     136.611
     162      33       2    4.25e+04       4.06e+04    6.64e+04     136.749
     163      34       1    4.56e+04       4.06e+04    6.64e+04     136.803
     164      35            6.64e+04 pr    4.06e+04    6.64e+04     136.856
     165      34            6.64e+04 pr    4.06e+04    6.64e+04     137.610
     166      33       1    4.43e+04       4.06e+04    6.64e+04     137.686
     167      34         INFEASIBLE  pr    4.06e+04    6.64e+04     138.101
     168      33            6.64e+04 pr    4.06e+04    6.64e+04     138.172
     169      32         INFEASIBLE  pr    4.06e+04    6.64e+04     138.990
     170      31       2    4.56e+04       4.06e+04    6.64e+04     139.076
     171      32       2    4.06e+04       4.06e+04    6.64e+04     139.160
     172      33       1    5.84e+04       4.06e+04    6.64e+04     139.368
     173      34            6.64e+04 pr    4.06e+04    6.64e+04     139.962
     174      33         INFEASIBLE  pr    4.06e+04    6.64e+04     140.901
     175      32       1    4.56e+04       4.06e+04    6.64e+04     141.068
     176      33       2    4.06e+04       4.06e+04    6.64e+04     141.173
     177      34       2    4.06e+04       4.06e+04    6.64e+04     141.353
     178      35       1    4.43e+04       4.06e+04    6.64e+04     141.464
     179      36            6.64e+04 pr    4.06e+04    6.64e+04     141.948
     180      35         INFEASIBLE  pr    4.06e+04    6.64e+04     142.268
     181      34       1    4.56e+04       4.06e+04    6.64e+04     142.432
     182      35       1    4.43e+04       4.06e+04    6.64e+04     142.487
     183      36            6.64e+04 pr    4.06e+04    6.64e+04     142.541
     184      35         INFEASIBLE  pr    4.06e+04    6.64e+04     143.855
     185      34            6.64e+04 pr    4.06e+04    6.64e+04     144.055
     186      33         INFEASIBLE  pr    4.06e+04    6.64e+04     144.733
     187      32       1    4.56e+04       4.06e+04    6.64e+04     144.864
     188      33            6.64e+04 pr    4.06e+04    6.64e+04     145.002
     189      32            6.64e+04 pr    4.06e+04    6.64e+04     145.094
     190      31         INFEASIBLE  pr    4.06e+04    6.64e+04     145.772
     191      30            6.64e+04 pr    4.06e+04    6.64e+04     146.930
     192      29         INFEASIBLE  pr    4.06e+04    6.64e+04     147.870
     193      28       1    4.56e+04       4.06e+04    6.64e+04     148.007
     194      29            6.64e+04 pr    4.06e+04    6.64e+04     148.576
     195      28            6.64e+04 pr    4.06e+04    6.64e+04     148.957
     196      27       1    4.56e+04       4.06e+04    6.64e+04     149.102
     197      28       1    4.80e+04       4.21e+04    6.64e+04     150.163
     198      29            6.64e+04 pr    4.21e+04    6.64e+04     150.287
     199      28            6.64e+04 pr    4.21e+04    6.64e+04     150.585
     200      27            6.64e+04 pr    4.21e+04    6.64e+04     150.817
     201      26         INFEASIBLE  pr    4.21e+04    6.64e+04     151.630
     202      25            1.33e+05 pr    4.21e+04    6.64e+04     151.745
     203      24            1.33e+05 pr    4.21e+04    6.64e+04     152.178
     204      23       2    4.56e+04       4.21e+04    6.64e+04     152.238
     205      24       1    4.80e+04       4.21e+04    6.64e+04     152.292
     206      25            6.64e+04 pr    4.21e+04    6.64e+04     152.349
     207      24            6.64e+04 pr    4.21e+04    6.64e+04     152.513
     208      23            6.64e+04 pr    4.21e+04    6.64e+04     152.636
     209      22       1    4.56e+04       4.21e+04    6.64e+04     153.109
     210      23            6.64e+04 pr    4.21e+04    6.64e+04     153.430
     211      22            6.64e+04 pr    4.21e+04    6.64e+04     153.646
     212      21       3    4.21e+04       4.21e+04    6.64e+04     154.860
     213      22       1    4.80e+04       4.56e+04    6.64e+04     155.427
     214      23       2    4.80e+04       4.56e+04    6.64e+04     155.533
     215      24       1    4.80e+04       4.56e+04    6.64e+04     155.602
     216      25            6.64e+04 pr    4.56e+04    6.64e+04     155.655
     217      24            6.64e+04 pr    4.56e+04    6.64e+04     155.782
     218      23       1    4.80e+04       4.56e+04    6.64e+04     155.876
     219      24         INFEASIBLE  pr    4.56e+04    6.64e+04     156.379
     220      23            6.64e+04 pr    4.56e+04    6.64e+04     156.504
     221      22            6.64e+04 pr    4.56e+04    6.64e+04     157.329
     222      21            6.64e+04 pr    4.56e+04    6.64e+04     157.550
     223      20            6.66e+04 pr    4.56e+04    6.64e+04     157.704
     224      19            1.33e+05 pr    4.56e+04    6.64e+04     157.758
     225      18       1    5.84e+04       4.56e+04    6.64e+04     159.184
     226      19            6.64e+04 pr    4.56e+04    6.64e+04     159.434
     227      18         INFEASIBLE  pr    4.56e+04    6.64e+04     160.488
     228      17            6.64e+04 pr    4.56e+04    6.64e+04     161.114
     229      16            6.64e+04 pr    4.56e+04    6.64e+04     163.040
     230      15       2    4.06e+04       4.56e+04    6.64e+04     163.163
     231      16            6.64e+04 pr    4.56e+04    6.64e+04     163.280
     232      15            6.64e+04 pr    4.56e+04    6.64e+04     163.977
     233      14       3    4.56e+04       4.56e+04    6.64e+04     164.039
     234      15            6.64e+04 pr    4.56e+04    6.64e+04     164.475
     235      14       2    3.95e+04       4.56e+04    6.64e+04     164.903
     236      15       1    4.80e+04       4.56e+04    6.64e+04     165.056
     237      16            6.64e+04 pr    4.56e+04    6.64e+04     165.148
     238      15            6.64e+04 pr    4.56e+04    6.64e+04     165.553
     239      14            6.64e+04 pr    4.56e+04    6.64e+04     165.671
     240      13         INFEASIBLE  pr    4.56e+04    6.64e+04     167.127
     241      12            6.64e+04 pr    4.56e+04    6.64e+04     167.241
     242      11            6.64e+04 pr    4.56e+04    6.64e+04     168.980
     243      10       2    5.84e+04       4.56e+04    6.64e+04     169.119
     244      11         INFEASIBLE  pr    4.56e+04    6.64e+04     169.549
     245      10       1    5.84e+04       4.56e+04    6.64e+04     169.599
     246      11            6.64e+04 pr    4.56e+04    6.64e+04     169.993
     247      10            6.64e+04 pr    4.56e+04    6.64e+04     171.291
     248       9       1    5.84e+04       4.56e+04    6.64e+04     171.389
     249      10       3    4.56e+04       4.56e+04    6.64e+04     171.523
     250      11            6.64e+04 pr    4.56e+04    6.64e+04     171.844
     251      10         INFEASIBLE  pr    4.56e+04    6.64e+04     172.990
     252       9            6.64e+04 pr    4.56e+04    6.64e+04     173.255
     253       8            6.64e+04 pr    4.56e+04    6.64e+04     173.565
     254       7       3    5.84e+04       4.56e+04    6.64e+04     175.618
     255       8       3    4.56e+04       4.56e+04    6.64e+04     175.714
     256       9            6.64e+04 pr    4.56e+04    6.64e+04     176.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717833e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     176.37874 (   131.172 CPU time)
Time spent in evaluations (secs)    =       6.96340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.86     28146
   nlp_gf_jg         1.59         2.11     22043
  nlp_hess_l         1.33         1.73     21590
      solver          131          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
         0         0    0.0063
    1.0000         0    0.1320
         0         0    0.0297

Removed Variables within Vanished Phases
===================================================
 
