====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.638
       2       1       7    5.84e+04       2.92e+04                   1.912
       3       2       6    5.84e+04       2.92e+04                   2.027
       4       3       5    5.84e+04       2.92e+04                   2.091
       5       4       4    5.84e+04       2.92e+04                   2.180
       6       5       3    5.84e+04       2.92e+04                   2.283
       7       6       2    5.84e+04       2.92e+04                   2.377
       8       7       1    5.84e+04       2.92e+04                   2.430
       9       8         INFEASIBLE  pr    2.92e+04                   3.195
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       3.726
      11       6       1    5.84e+04       2.92e+04    1.22e+05       3.782
      12       7       7    2.92e+04       2.92e+04    1.22e+05       5.058
      13       8       6    2.92e+04       2.92e+04    1.22e+05       5.409
      14       9       5    2.92e+04       2.92e+04    1.22e+05       5.595
      15      10       4    2.92e+04       2.92e+04    1.22e+05       5.685
      16      11       3    5.84e+04       2.92e+04    1.22e+05       6.352
      17      12       2    5.84e+04       2.92e+04    1.22e+05       6.804
      18      13       1    5.84e+04       2.92e+04    1.22e+05       8.004
      19      14            1.22e+05 pr    2.92e+04    1.22e+05       8.095
*     20      13       0    6.09e+04  f    2.92e+04    6.09e+04       8.525
      21      12       1    5.84e+04       2.92e+04    6.09e+04       8.843
      22      13       3    5.84e+04       2.92e+04    6.09e+04      10.243
      23      14       6    2.92e+04       2.92e+04    6.09e+04      10.450
      24      15       5    2.92e+04       2.92e+04    6.09e+04      10.575
      25      16       5    2.92e+04       2.92e+04    6.09e+04      10.832
      26      17       4    2.92e+04       2.92e+04    6.09e+04      10.966
      27      18       3    5.84e+04       2.92e+04    6.09e+04      11.122
      28      19       2    5.84e+04       2.92e+04    6.09e+04      11.322
      29      20            6.09e+04 pr    2.92e+04    6.09e+04      11.804
      30      19         INFEASIBLE  pr    2.92e+04    6.09e+04      13.039
      31      18       2    5.84e+04       2.92e+04    6.09e+04      13.328
      32      19       4    2.92e+04       2.92e+04    6.09e+04      13.481
      33      20       3    3.95e+04       2.92e+04    6.09e+04      13.978
      34      21       5    2.92e+04       2.92e+04    6.09e+04      14.045
      35      22       4    2.92e+04       2.92e+04    6.09e+04      15.203
      36      23       3    4.35e+04       2.92e+04    6.09e+04      15.385
      37      24            6.09e+04 pr    2.92e+04    6.09e+04      15.613
      38      23       2    3.95e+04       2.92e+04    6.09e+04      16.066
      39      24            6.09e+04 pr    2.92e+04    6.09e+04      16.379
      40      23         INFEASIBLE  pr    2.92e+04    6.09e+04      16.790
      41      22       3    3.95e+04       2.92e+04    6.09e+04      17.014
      42      23       4    2.92e+04       2.92e+04    6.09e+04      17.414
      43      24       3    4.35e+04       2.92e+04    6.09e+04      17.726
      44      25            6.09e+04 pr    2.92e+04    6.09e+04      17.816
      45      24         INFEASIBLE  pr    2.92e+04    6.09e+04      18.669
      46      23         INFEASIBLE  pr    2.92e+04    6.09e+04      19.090
      47      22       2    3.95e+04       2.92e+04    6.09e+04      19.155
      48      23       1    4.36e+04       2.92e+04    6.09e+04      19.589
      49      24            6.09e+04 pr    2.92e+04    6.09e+04      19.703
      50      23            6.09e+04 pr    2.92e+04    6.09e+04      19.896
      51      22         INFEASIBLE  pr    2.92e+04    6.09e+04      20.735
      52      21       2    3.95e+04       2.92e+04    6.09e+04      20.832
      53      22       4    2.92e+04       2.92e+04    6.09e+04      22.478
      54      23       3    5.84e+04       2.92e+04    6.09e+04      23.097
      55      24       2    5.84e+04       2.92e+04    6.09e+04      23.158
      56      25            6.09e+04 pr    2.92e+04    6.09e+04      23.500
      57      24            6.09e+04 pr    2.92e+04    6.09e+04      23.696
      58      23       2    5.84e+04       2.92e+04    6.09e+04      24.002
      59      24       3    3.95e+04       2.92e+04    6.09e+04      24.304
      60      25       3    4.35e+04       2.92e+04    6.09e+04      24.433
      61      26       2    4.35e+04       2.92e+04    6.09e+04      24.508
      62      27       1    5.84e+04       2.92e+04    6.09e+04      24.742
      63      28            6.09e+04 pr    2.92e+04    6.09e+04      24.989
      64      27            6.09e+04 pr    2.92e+04    6.09e+04      25.612
      65      26       1    4.35e+04       2.92e+04    6.09e+04      25.786
      66      27       3    3.95e+04       2.92e+04    6.09e+04      26.263
      67      28       4    2.92e+04       2.92e+04    6.09e+04      26.369
      68      29       3    2.92e+04       2.92e+04    6.09e+04      26.465
      69      30       2    5.84e+04       2.92e+04    6.09e+04      26.596
      70      31       1    5.84e+04       2.92e+04    6.09e+04      26.759
      71      32            1.22e+05 pr    2.92e+04    6.09e+04      26.919
      72      31            6.09e+04 pr    2.92e+04    6.09e+04      27.592
      73      30       1    5.84e+04       2.92e+04    6.09e+04      27.710
      74      31         INFEASIBLE  pr    2.92e+04    6.09e+04      29.537
      75      30            6.09e+04 pr    2.92e+04    6.09e+04      30.937
      76      29         INFEASIBLE  pr    2.92e+04    6.09e+04      31.483
      77      28       3    2.92e+04       2.92e+04    6.09e+04      31.569
      78      29       2    4.35e+04       2.92e+04    6.09e+04      31.634
      79      30       1    4.35e+04       2.92e+04    6.09e+04      31.683
      80      31            6.09e+04 pr    2.92e+04    6.09e+04      31.804
      81      30            6.09e+04 pr    2.92e+04    6.09e+04      32.207
      82      29       1    4.35e+04       2.92e+04    6.09e+04      32.294
      83      30       2    3.95e+04       2.92e+04    6.09e+04      32.576
      84      31       4    2.92e+04       2.92e+04    6.09e+04      32.706
      85      32       3    3.95e+04       2.92e+04    6.09e+04      33.426
      86      33            6.09e+04 pr    2.92e+04    6.09e+04      33.699
      87      32         INFEASIBLE  pr    2.92e+04    6.09e+04      34.478
      88      31         INFEASIBLE  pr    3.95e+04    6.09e+04      34.929
      89      30       1    4.26e+04       3.95e+04    6.09e+04      35.008
      90      31            6.09e+04 pr    3.95e+04    6.09e+04      35.096
      91      30         INFEASIBLE  pr    3.95e+04    6.09e+04      36.495
      92      29       1    4.35e+04       3.95e+04    6.09e+04      36.641
      93      30            6.09e+04 pr    3.95e+04    6.09e+04      36.858
      94      29            6.09e+04 pr    3.95e+04    6.09e+04      36.974
      95      28         INFEASIBLE  pr    3.95e+04    6.09e+04      37.317
      96      27            6.09e+04 pr    3.95e+04    6.09e+04      37.404
      97      26         INFEASIBLE  pr    3.95e+04    6.09e+04      38.660
      98      25            6.09e+04 pr    3.95e+04    6.09e+04      38.760
      99      24         INFEASIBLE  pr    3.95e+04    6.09e+04      39.566
     100      23            6.09e+04 pr    3.95e+04    6.09e+04      40.880
     101      22            6.09e+04 pr    3.95e+04    6.09e+04      41.969
     102      21       2    4.35e+04       3.95e+04    6.09e+04      42.028
     103      22         INFEASIBLE  pr    3.95e+04    6.09e+04      43.124
     104      21            6.09e+04 pr    3.95e+04    6.09e+04      43.225
     105      20         INFEASIBLE  pr    3.95e+04    6.09e+04      43.537
     106      19            6.09e+04 pr    3.95e+04    6.09e+04      43.770
     107      18         INFEASIBLE  pr    3.95e+04    6.09e+04      44.252
     108      17       1    4.26e+04       3.95e+04    6.09e+04      44.334
     109      18            6.09e+04 pr    3.95e+04    6.09e+04      44.553
     110      17         INFEASIBLE  pr    3.95e+04    6.09e+04      44.901
     111      16       1    4.35e+04       3.95e+04    6.09e+04      44.993
     112      17       2    3.95e+04       3.95e+04    6.09e+04      45.123
     113      18       1    5.84e+04       3.95e+04    6.09e+04      45.318
     114      19            6.09e+04 pr    3.95e+04    6.09e+04      45.640
     115      18            6.09e+04 pr    3.95e+04    6.09e+04      46.731
     116      17       1    4.35e+04       3.95e+04    6.09e+04      46.814
     117      18       2    3.95e+04       3.95e+04    6.09e+04      46.904
     118      19       1    5.84e+04       3.95e+04    6.09e+04      47.106
     119      20            6.09e+04 pr    3.95e+04    6.09e+04      48.132
     120      19         INFEASIBLE  pr    3.95e+04    6.09e+04      49.241
     121      18       1    4.26e+04       4.26e+04    6.09e+04      49.364
     122      19            6.09e+04 pr    4.26e+04    6.09e+04      50.363
     123      18         INFEASIBLE  pr    4.35e+04    6.09e+04      51.598
     124      17            6.09e+04 pr    4.35e+04    6.09e+04      51.764
     125      16            6.09e+04 pr    4.35e+04    6.09e+04      52.272
     126      15            6.09e+04 pr    4.35e+04    6.09e+04      52.347
     127      14         INFEASIBLE  pr    5.84e+04    6.09e+04      52.589
     128      13       1    5.84e+04       5.84e+04    6.09e+04      52.941
     129      14            6.09e+04 pr    5.84e+04    6.09e+04      53.222
     130      13            6.09e+04 pr    5.84e+04    6.09e+04      53.762
     131      12         INFEASIBLE  pr    5.84e+04    6.09e+04      54.106
     132      11       2    5.84e+04       5.84e+04    6.09e+04      54.190
     133      12            6.09e+04 pr    5.84e+04    6.09e+04      55.590
     134      11            6.09e+04 pr    5.84e+04    6.09e+04      56.771
     135      10       2    3.95e+04       5.84e+04    6.09e+04      56.844
     136      11            6.09e+04 pr    5.84e+04    6.09e+04      59.098
     137      10         INFEASIBLE  pr    5.84e+04    6.09e+04      60.145
     138       9            1.22e+05 pr    5.84e+04    6.09e+04      60.588
     139       8         INFEASIBLE  pr    5.84e+04    6.09e+04      63.288
     140       7       2    5.84e+04       5.84e+04    6.09e+04      63.428
     141       8       2    3.95e+04       5.84e+04    6.09e+04      63.669
     142       9            6.09e+04 pr    5.84e+04    6.09e+04      64.185
     143       8       1    4.36e+04       5.84e+04    6.09e+04      65.855
     144       9            6.09e+04 pr    5.84e+04    6.09e+04      65.968
     145       8            6.09e+04 pr    5.84e+04    6.09e+04      66.626
     146       7       1    5.84e+04       5.84e+04    6.09e+04      67.214
     147       8            6.09e+04 pr    5.84e+04    6.09e+04      67.578
     148       7            6.09e+04 pr    5.84e+04    6.09e+04      68.345
     149       6       1    5.84e+04       5.84e+04    6.09e+04      68.675
     150       7            1.22e+05 pr    5.84e+04    6.09e+04      69.539
     151       6            6.09e+04 pr    5.84e+04    6.09e+04      71.608
     152       5         INFEASIBLE  pr    5.84e+04    6.09e+04      72.901
     153       4            1.22e+05 pr    5.84e+04    6.09e+04      73.129
     154       3       3    5.84e+04       5.84e+04    6.09e+04      73.297
     155       4       4    2.92e+04       5.84e+04    6.09e+04      73.747
     156       5       3    2.92e+04       5.84e+04    6.09e+04      73.808
     157       6       2    2.92e+04       5.84e+04    6.09e+04      73.864
     158       7       1    5.84e+04       5.84e+04    6.09e+04      74.299
     159       8            1.22e+05 pr    5.84e+04    6.09e+04      74.394
     160       7            6.09e+04 pr    5.84e+04    6.09e+04      74.583
     161       6            6.09e+04 pr    5.84e+04    6.09e+04      75.396
     162       5       2    2.92e+04       5.84e+04    6.09e+04      75.522
     163       6       1    4.35e+04       5.84e+04    6.09e+04      75.597
     164       7            6.09e+04 pr    5.84e+04    6.09e+04      75.881
     165       6         INFEASIBLE  pr    5.84e+04    6.09e+04      76.162
     166       5            6.09e+04 pr    5.84e+04    6.09e+04      76.361
     167       4       3    2.92e+04       5.84e+04    6.09e+04      76.421
     168       5       2    3.95e+04       5.84e+04    6.09e+04      76.680
     169       6       1    5.84e+04       5.84e+04    6.09e+04      77.935
     170       7            1.22e+05 pr    5.84e+04    6.09e+04      78.622
     171       6            6.09e+04 pr    5.84e+04    6.09e+04      79.233
     172       5       1    5.84e+04       5.84e+04    6.09e+04      80.114
     173       6            6.09e+04 pr    5.84e+04    6.09e+04      81.214
     174       5            6.09e+04 pr    5.84e+04    6.09e+04      81.336
     175       4            6.09e+04 pr    5.84e+04    6.09e+04      86.008
     176       3       2    2.92e+04       5.84e+04    6.09e+04      86.237
     177       4       1    5.84e+04       5.84e+04    6.09e+04      86.311
     178       5            1.22e+05 pr    5.84e+04    6.09e+04      86.443
     179       4            1.22e+05 pr    5.84e+04    6.09e+04      87.171
     180       3            6.09e+04 pr    5.84e+04    6.09e+04      88.942
     181       2       2    2.92e+04       5.84e+04    6.09e+04      89.284
     182       3       1    5.84e+04       5.84e+04    6.09e+04      89.677
     183       4            6.09e+04 pr    5.84e+04    6.09e+04      89.985
     184       3            6.09e+04 pr    5.84e+04    6.09e+04      90.421
     185       2       1    4.36e+04       5.84e+04    6.09e+04      91.257
     186       3            6.09e+04 pr    5.84e+04    6.09e+04      91.317
     187       2            6.09e+04 pr    5.84e+04    6.09e+04      91.414
     188       1       5    5.84e+04       5.84e+04    6.09e+04      91.788
     189       2       6    2.92e+04       5.84e+04    6.09e+04      92.011
     190       3       5    2.92e+04       5.84e+04    6.09e+04      92.332
     191       4       4    2.92e+04       5.84e+04    6.09e+04      92.472
     192       5       3    2.92e+04       5.84e+04    6.09e+04      92.554
     193       6       2    4.35e+04       5.84e+04    6.09e+04      92.728
     194       7       1    5.84e+04       5.84e+04    6.09e+04      92.805
     195       8            1.22e+05 pr    5.84e+04    6.09e+04      93.447
     196       7            1.22e+05 pr    5.84e+04    6.09e+04      94.036
     197       6       1    4.35e+04       5.84e+04    6.09e+04      94.108
     198       7       3    2.92e+04       5.84e+04    6.09e+04      94.177
     199       8       5    2.92e+04       5.84e+04    6.09e+04      94.274
     200       9       4    2.92e+04       5.84e+04    6.09e+04      94.383
     201      10       3    2.92e+04       5.84e+04    6.09e+04      94.936
     202      11       2    3.95e+04       5.84e+04    6.09e+04      95.985
     203      12            6.09e+04 pr    5.84e+04    6.09e+04      96.197
     204      11         INFEASIBLE  pr    5.84e+04    6.09e+04      96.732
     205      10            6.09e+04 pr    5.84e+04    6.09e+04      97.729
     206       9       3    2.92e+04       5.84e+04    6.09e+04      97.941
     207      10       4    2.92e+04       5.84e+04    6.09e+04      98.325
     208      11       4    2.92e+04       5.84e+04    6.09e+04      98.388
     209      12       2    3.56e+04       5.84e+04    6.09e+04      99.226
     210      13       2    3.95e+04       5.84e+04    6.09e+04      99.388
     211      14            6.09e+04 pr    5.84e+04    6.09e+04      99.622
     212      13       1    4.36e+04       5.84e+04    6.09e+04      99.853
     213      14            6.09e+04 pr    5.84e+04    6.09e+04     101.033
     214      13            6.09e+04 pr    5.84e+04    6.09e+04     101.182
     215      12       1    4.36e+04       5.84e+04    6.09e+04     101.277
     216      13            6.09e+04 pr    5.84e+04    6.09e+04     101.400
     217      12            6.09e+04 pr    5.84e+04    6.09e+04     101.548
     218      11            6.09e+04 pr    5.84e+04    6.09e+04     101.653
     219      10       3    2.92e+04       5.84e+04    6.09e+04     101.786
     220      11       2    3.95e+04       5.84e+04    6.09e+04     102.340
     221      12         INFEASIBLE  pr    5.84e+04    6.09e+04     103.304
     222      11       1    4.36e+04       5.84e+04    6.09e+04     103.853
     223      12            6.09e+04 pr    5.84e+04    6.09e+04     103.957
     224      11            6.09e+04 pr    5.84e+04    6.09e+04     104.885
     225      10            6.09e+04 pr    5.84e+04    6.09e+04     105.635
     226       9       3    2.92e+04       5.84e+04    6.09e+04     105.695
     227      10            6.09e+04 pr    5.84e+04    6.09e+04     106.883
     228       9       2    3.95e+04       5.84e+04    6.09e+04     107.098
     229      10       1    4.26e+04       5.84e+04    6.09e+04     107.529
     230      11            6.09e+04 pr    5.84e+04    6.09e+04     107.809
     231      10         INFEASIBLE  pr    5.84e+04    6.09e+04     108.269
     232       9       1    4.35e+04       5.84e+04    6.09e+04     108.557
     233      10       3    2.92e+04       5.84e+04    6.09e+04     108.663
     234      11       2    3.95e+04       5.84e+04    6.09e+04     108.806
     235      12            6.09e+04 pr    5.84e+04    6.09e+04     109.124
     236      11         INFEASIBLE  pr    5.84e+04    6.09e+04     109.977
     237      10         INFEASIBLE  pr    5.84e+04    6.09e+04     110.750
     238       9            6.09e+04 pr    5.84e+04    6.09e+04     110.913
     239       8            6.09e+04 pr    5.84e+04    6.09e+04     111.048
     240       7            6.09e+04 pr    5.84e+04    6.09e+04     112.412
     241       6       3    2.92e+04       5.84e+04    6.09e+04     112.515
     242       7       2    3.95e+04       5.84e+04    6.09e+04     114.059
     243       8            6.09e+04 pr    5.84e+04    6.09e+04     114.419
     244       7         INFEASIBLE  pr    5.84e+04    6.09e+04     114.842
     245       6         INFEASIBLE  pr    5.84e+04    6.09e+04     115.388
     246       5       2    3.95e+04       5.84e+04    6.09e+04     115.549
     247       6       1    4.36e+04       5.84e+04    6.09e+04     115.702
     248       7            6.09e+04 pr    5.84e+04    6.09e+04     115.825
     249       6            6.09e+04 pr    5.84e+04    6.09e+04     116.054
     250       5         INFEASIBLE  pr    5.84e+04    6.09e+04     117.155
     251       4         INFEASIBLE  pr    5.84e+04    6.09e+04     117.993
     252       3            6.09e+04 pr    5.84e+04    6.09e+04     118.104
     253       2            6.09e+04 pr    5.84e+04    6.09e+04     118.778
     254       1       4    2.92e+04       5.84e+04    6.09e+04     119.105
     255       2       3    2.92e+04       5.84e+04    6.09e+04     119.292
     256       3       2    5.84e+04       5.84e+04    6.09e+04     119.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212712512e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.38791 (    88.753 CPU time)
Time spent in evaluations (secs)    =       4.53806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.37     21048
   nlp_gf_jg         1.03         1.23     14269
  nlp_hess_l        0.854         1.19     13860
      solver         88.8          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.0120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
