====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.673
       2       1       7    2.92e+04     -1.80e+308                   2.943
       3       2       6    2.92e+04     -1.80e+308                   3.005
       4       3       5    2.92e+04     -1.80e+308                   3.089
       5       4       4    2.92e+04     -1.80e+308                   3.165
       6       5       3    2.92e+04     -1.80e+308                   3.253
       7       6       2    2.92e+04     -1.80e+308                   3.284
       8       7       1    5.84e+04     -1.80e+308                   3.523
       9       8         INFEASIBLE  pr  -1.80e+308                   3.749
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       4.135
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       4.342
      12       7       7    2.92e+04       2.92e+04    8.59e+04       4.670
      13       8       6    2.92e+04       2.92e+04    8.59e+04       4.930
      14       9       5    2.92e+04       2.92e+04    8.59e+04       5.082
      15      10       4    2.92e+04       2.92e+04    8.59e+04       5.199
      16      11       3    3.48e+04       2.92e+04    8.59e+04       5.361
      17      12       2    5.84e+04       2.92e+04    8.59e+04       5.768
      18      13       1    5.84e+04       2.92e+04    8.59e+04       6.238
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       6.343
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       6.893
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       7.501
      22      11       2    3.62e+04       2.92e+04    5.84e+04       8.310
      23      12       6    2.92e+04       2.92e+04    5.84e+04       9.394
      24      13       5    2.92e+04       2.92e+04    5.84e+04       9.862
      25      14       2    2.92e+04       2.92e+04    5.84e+04       9.919
      26      15       6    2.92e+04       2.92e+04    5.84e+04      10.008
      27      16       5    3.62e+04       2.92e+04    5.84e+04      10.315
      28      17       4    4.30e+04       2.92e+04    5.84e+04      10.396
      29      18       3    4.30e+04       2.92e+04    5.84e+04      10.498
      30      19       2    4.30e+04       2.92e+04    5.84e+04      10.590
      31      20            8.59e+04 pr    2.92e+04    5.84e+04      10.656
      32      19       1    4.30e+04       2.92e+04    5.84e+04      10.779
*     33      20       0    4.30e+04  f    2.92e+04    4.30e+04      10.956
      34      18            4.30e+04 pr    2.92e+04    4.30e+04      11.036
      35      17            4.30e+04 pr    2.92e+04    4.30e+04      11.096
      36      16       4    2.92e+04       2.92e+04    4.30e+04      12.416
      37      17       5    2.92e+04       2.92e+04    4.30e+04      12.770
      38      18       4    2.92e+04       2.92e+04    4.30e+04      12.841
      39      19       3    2.92e+04       2.92e+04    4.30e+04      12.917
      40      20       2    2.92e+04       2.92e+04    4.30e+04      12.986
      41      21            5.84e+04 pr    2.92e+04    4.30e+04      13.188
      42      20            4.31e+04 pr    2.92e+04    4.30e+04      14.544
      43      19       2    2.92e+04       2.92e+04    4.30e+04      14.650
      44      20       3    2.92e+04       2.92e+04    4.30e+04      14.747
      45      21       4    2.92e+04       2.92e+04    4.30e+04      14.806
      46      22       3    3.48e+04       2.92e+04    4.30e+04      15.462
      47      23            5.84e+04 pr    2.92e+04    4.30e+04      15.943
      48      22       2    3.62e+04       2.92e+04    4.30e+04      16.384
      49      23            5.84e+04 pr    2.92e+04    4.30e+04      30.097
      50      22         INFEASIBLE  pr    2.92e+04    4.30e+04      31.027
      51      21       3    3.48e+04       2.92e+04    4.30e+04      31.478
      52      22       4    2.92e+04       2.92e+04    4.30e+04      32.039
      53      23            5.84e+04 pr    2.92e+04    4.30e+04      32.136
      54      22       3    3.48e+04       2.92e+04    4.30e+04      32.507
      55      23       2    3.48e+04       2.92e+04    4.30e+04      32.624
      56      24            4.30e+04 pr    2.92e+04    4.30e+04      32.757
      57      23       1    3.48e+04       2.92e+04    4.30e+04      32.944
      58      24            5.84e+04 pr    2.92e+04    4.30e+04      33.159
      59      23            4.30e+04 pr    2.92e+04    4.30e+04      34.235
      60      22       2    3.48e+04       2.92e+04    4.30e+04      34.409
      61      23       4    2.92e+04       2.92e+04    4.30e+04      35.362
      62      24       3    3.62e+04       2.92e+04    4.30e+04      36.076
      63      25       2    3.62e+04       2.92e+04    4.30e+04      36.271
      64      26            5.84e+04 pr    2.92e+04    4.30e+04      36.348
      65      25       1    3.62e+04       2.92e+04    4.30e+04      36.506
      66      26            4.30e+04 pr    2.92e+04    4.30e+04      37.992
      67      25            4.30e+04 pr    2.92e+04    4.30e+04      38.961
      68      24       2    3.62e+04       2.92e+04    4.30e+04      39.048
      69      25       3    3.48e+04       2.92e+04    4.30e+04      39.399
      70      26       5    2.92e+04       2.92e+04    4.30e+04      39.613
      71      27       4    2.92e+04       2.92e+04    4.30e+04      39.761
      72      28       3    2.92e+04       2.92e+04    4.30e+04      39.850
      73      29            5.84e+04 pr    2.92e+04    4.30e+04      40.979
      74      28       2    3.62e+04       2.92e+04    4.30e+04      42.082
      75      29       1    3.48e+04       2.92e+04    4.30e+04      42.198
      76      30            5.84e+04 pr    2.92e+04    4.30e+04      43.205
      77      29            4.30e+04 pr    2.92e+04    4.30e+04      43.637
      78      28       1    3.48e+04       2.92e+04    4.30e+04      44.430
      79      29       5    2.92e+04       2.92e+04    4.30e+04      44.754
      80      30       4    2.92e+04       2.92e+04    4.30e+04      44.873
      81      31            5.84e+04 pr    2.92e+04    4.30e+04      45.637
      82      30       3    3.48e+04       2.92e+04    4.30e+04      46.251
      83      31       2    3.48e+04       2.92e+04    4.30e+04      46.316
      84      32            4.30e+04 pr    2.92e+04    4.30e+04      46.455
      85      31       1    3.48e+04       2.92e+04    4.30e+04      46.567
      86      32            5.84e+04 pr    2.92e+04    4.30e+04      46.717
      87      31         INFEASIBLE  pr    2.92e+04    4.30e+04      47.360
      88      30       2    3.48e+04       2.92e+04    4.30e+04      47.427
      89      31       4    2.92e+04       2.92e+04    4.30e+04      47.849
      90      32       3    3.62e+04       2.92e+04    4.30e+04      47.950
      91      33       2    3.62e+04       2.92e+04    4.30e+04      48.247
      92      34       1    3.62e+04       2.92e+04    4.30e+04      48.344
      93      35            4.30e+04 pr    2.92e+04    4.30e+04      48.409
      94      34         INFEASIBLE  pr    2.92e+04    4.30e+04      49.747
      95      33       1    3.62e+04       2.92e+04    4.30e+04      49.807
      96      34       3    2.92e+04       2.92e+04    4.30e+04      50.174
      97      35       2    3.48e+04       2.92e+04    4.30e+04      50.330
      98      36       1    3.48e+04       2.92e+04    4.30e+04      50.489
      99      37            4.30e+04 pr    2.92e+04    4.30e+04      50.563
     100      36            4.30e+04 pr    2.92e+04    4.30e+04      50.680
     101      35       1    3.48e+04       2.92e+04    4.30e+04      51.071
     102      36         INFEASIBLE  pr    2.92e+04    4.30e+04      52.254
     103      35            5.84e+04 pr    2.92e+04    4.30e+04      52.567
     104      34         INFEASIBLE  pr    2.92e+04    4.30e+04      53.007
     105      33            4.30e+04 pr    2.92e+04    4.30e+04      53.097
     106      32         INFEASIBLE  pr    2.92e+04    4.30e+04      53.642
     107      31       2    3.62e+04       2.92e+04    4.30e+04      54.232
     108      32       4    2.92e+04       2.92e+04    4.30e+04      54.498
     109      33       3    2.92e+04       2.92e+04    4.30e+04      54.640
     110      34       2    3.48e+04       2.92e+04    4.30e+04      54.777
     111      35            5.84e+04 pr    2.92e+04    4.30e+04      54.884
     112      34       1    3.62e+04       2.92e+04    4.30e+04      55.007
     113      35            4.30e+04 pr    2.92e+04    4.30e+04      55.075
     114      34            4.30e+04 pr    2.92e+04    4.30e+04      55.805
     115      33            4.30e+04 pr    2.92e+04    4.30e+04      56.103
     116      32       3    2.92e+04       2.92e+04    4.30e+04      56.222
     117      33       3    2.92e+04       2.92e+04    4.30e+04      56.339
     118      34       2    3.62e+04       2.92e+04    4.30e+04      56.618
     119      35       1    3.62e+04       2.92e+04    4.30e+04      56.727
     120      36            4.30e+04 pr    2.92e+04    4.30e+04      56.830
     121      35         INFEASIBLE  pr    2.92e+04    4.30e+04      57.470
     122      34       1    3.62e+04       2.92e+04    4.30e+04      57.524
     123      35       2    3.48e+04       2.92e+04    4.30e+04      57.707
     124      36       5    2.92e+04       2.92e+04    4.30e+04      57.809
     125      37       2    3.62e+04       2.92e+04    4.30e+04      58.483
     126      38       1    3.62e+04       2.92e+04    4.30e+04      58.633
     127      39            8.40e+04 pr    2.92e+04    4.30e+04      61.432
     128      38            4.30e+04 pr    2.92e+04    4.30e+04      62.452
     129      37       1    3.62e+04       2.92e+04    4.30e+04      62.595
     130      38       2    3.48e+04       2.92e+04    4.30e+04      63.737
     131      39            5.84e+04 pr    2.92e+04    4.30e+04      64.860
     132      38       1    3.60e+04       2.92e+04    4.30e+04      65.299
     133      39            4.30e+04 pr    2.92e+04    4.30e+04      65.569
     134      38            4.30e+04 pr    2.92e+04    4.30e+04      65.670
     135      37       1    3.62e+04       2.92e+04    4.30e+04      65.975
     136      38            4.30e+04 pr    2.92e+04    4.30e+04      66.151
     137      37            4.30e+04 pr    2.92e+04    4.30e+04      66.266
     138      36         INFEASIBLE  pr    2.92e+04    4.30e+04      66.632
     139      35            4.30e+04 pr    2.92e+04    4.30e+04      66.687
     140      34         INFEASIBLE  pr    2.92e+04    4.30e+04      67.677
     141      33       4    3.48e+04       2.92e+04    4.30e+04      67.829
     142      34       3    3.48e+04       2.92e+04    4.30e+04      67.935
     143      35       2    3.48e+04       2.92e+04    4.30e+04      68.060
     144      36       1    3.48e+04       2.92e+04    4.30e+04      68.109
     145      37            5.84e+04 pr    2.92e+04    4.30e+04      68.230
     146      36            4.30e+04 pr    2.92e+04    4.30e+04      68.423
     147      35       1    3.48e+04       2.92e+04    4.30e+04      68.483
     148      36            5.84e+04 pr    2.92e+04    4.30e+04      69.774
     149      35            5.84e+04 pr    2.92e+04    4.30e+04      70.140
     150      34            4.30e+04 pr    2.92e+04    4.30e+04      70.421
     151      33       2    3.48e+04       2.92e+04    4.30e+04      70.514
     152      34       1    3.48e+04       2.92e+04    4.30e+04      71.453
     153      35            5.84e+04 pr    2.92e+04    4.30e+04      71.783
     154      34            5.84e+04 pr    2.92e+04    4.30e+04      72.279
     155      33            5.84e+04 pr    2.92e+04    4.30e+04      72.587
     156      32            4.30e+04 pr    2.92e+04    4.30e+04      73.023
     157      31       3    3.48e+04       2.92e+04    4.30e+04      73.523
     158      32       2    3.48e+04       2.92e+04    4.30e+04      73.861
     159      33       1    3.48e+04       2.92e+04    4.30e+04      73.913
     160      34            5.84e+04 pr    2.92e+04    4.30e+04      73.969
     161      33            4.30e+04 pr    2.92e+04    4.30e+04      74.355
     162      32       1    3.48e+04       2.92e+04    4.30e+04      74.951
     163      33            4.30e+04 pr    2.92e+04    4.30e+04      78.255
     164      32            5.84e+04 pr    2.92e+04    4.30e+04      81.335
     165      31            4.30e+04 pr    2.92e+04    4.30e+04      81.940
     166      30       2    3.48e+04       2.92e+04    4.30e+04      82.273
     167      31            5.84e+04 pr    2.92e+04    4.30e+04      82.476
     168      30       1    3.62e+04       2.92e+04    4.30e+04      82.720
     169      31            4.30e+04 pr    2.92e+04    4.30e+04      82.901
     170      30            4.30e+04 pr    2.92e+04    4.30e+04      83.222
     171      29       2    3.60e+04       2.92e+04    4.30e+04      83.744
     172      30         FAILED -400       2.92e+04    4.30e+04     107.023
     173      31            5.84e+04 pr    2.92e+04    4.30e+04     107.400
     174      30         INFEASIBLE  pr    2.92e+04    4.30e+04     108.451
     175      29       1    3.60e+04       2.92e+04    4.30e+04     108.793
     176      30            4.30e+04 pr    2.92e+04    4.30e+04     108.865
     177      29            4.30e+04 pr    2.92e+04    4.30e+04     108.977
     178      28       1    3.60e+04       2.92e+04    4.30e+04     109.046
     179      29       3    2.92e+04       2.92e+04    4.30e+04     109.129
     180      30            5.84e+04 pr    2.92e+04    4.30e+04     110.377
     181      29       2    3.48e+04       2.92e+04    4.30e+04     110.660
     182      30       1    3.48e+04       2.92e+04    4.30e+04     110.753
     183      31            4.30e+04 pr    2.92e+04    4.30e+04     111.525
     184      30            4.30e+04 pr    2.92e+04    4.30e+04     112.412
     185      29       1    3.48e+04       2.92e+04    4.30e+04     112.570
     186      30       4    2.92e+04       2.92e+04    4.30e+04     112.651
     187      31       3    2.92e+04       2.92e+04    4.30e+04     112.754
     188      32       2    2.92e+04       2.92e+04    4.30e+04     112.822
     189      33            5.84e+04 pr    2.92e+04    4.30e+04     113.291
     190      32       1    3.48e+04       2.92e+04    4.30e+04     113.594
     191      33            5.84e+04 pr    2.92e+04    4.30e+04     114.286
     192      32         INFEASIBLE  pr    2.92e+04    4.30e+04     114.719
     193      31       2    2.92e+04       2.92e+04    4.30e+04     114.790
     194      32       1    3.62e+04       2.92e+04    4.30e+04     114.873
     195      33            4.30e+04 pr    2.92e+04    4.30e+04     114.930
     196      32         INFEASIBLE  pr    2.92e+04    4.30e+04     115.282
     197      31       1    3.48e+04       2.92e+04    4.30e+04     115.484
     198      32       3    2.92e+04       2.92e+04    4.30e+04     115.913
     199      33       2    2.92e+04       2.92e+04    4.30e+04     116.016
     200      34       1    3.62e+04       2.92e+04    4.30e+04     116.155
     201      35            4.30e+04 pr    2.92e+04    4.30e+04     116.273
     202      34         INFEASIBLE  pr    2.92e+04    4.30e+04     116.624
     203      33       1    3.48e+04       2.92e+04    4.30e+04     117.438
     204      34       2    2.92e+04       2.92e+04    4.30e+04     117.555
     205      35       1    3.62e+04       2.92e+04    4.30e+04     117.827
     206      36            4.30e+04 pr    2.92e+04    4.30e+04     118.021
     207      35            5.84e+04 pr    2.92e+04    4.30e+04     118.576
     208      34         INFEASIBLE  pr    2.92e+04    4.30e+04     119.205
     209      33            5.89e+04 pr    2.92e+04    4.30e+04     119.580
     210      32         INFEASIBLE  pr    2.92e+04    4.30e+04     120.477
     211      31            4.30e+04 pr    2.92e+04    4.30e+04     120.583
     212      30         INFEASIBLE  pr    2.92e+04    4.30e+04     121.242
     213      29            4.30e+04 pr    2.92e+04    4.30e+04     121.493
     214      28            5.84e+04 pr    2.92e+04    4.30e+04     122.212
     215      27            4.30e+04 pr    2.92e+04    4.30e+04     122.326
     216      26            4.30e+04 pr    2.92e+04    4.30e+04     122.481
     217      25       4    2.92e+04       2.92e+04    4.30e+04     123.732
     218      26       3    2.92e+04       2.92e+04    4.30e+04     123.790
     219      27       2    2.92e+04       2.92e+04    4.30e+04     123.884
     220      28            5.84e+04 pr    2.92e+04    4.30e+04     124.208
     221      27            4.30e+04 pr    2.92e+04    4.30e+04     125.099
     222      26       2    2.92e+04       2.92e+04    4.30e+04     125.159
     223      27            5.84e+04 pr    2.92e+04    4.30e+04     126.149
     224      26            4.30e+04 pr    2.92e+04    4.30e+04     126.399
     225      25       3    3.48e+04       2.92e+04    4.30e+04     128.210
     226      26       2    2.92e+04       2.92e+04    4.30e+04     128.783
     227      27       1    3.48e+04       2.92e+04    4.30e+04     129.191
     228      28            5.84e+04 pr    2.92e+04    4.30e+04     129.706
     229      27            4.30e+04 pr    2.92e+04    4.30e+04     131.604
     230      26            4.30e+04 pr    2.92e+04    4.30e+04     132.297
     231      25       2    3.48e+04       2.92e+04    4.30e+04     132.588
     232      26       3    3.48e+04       2.92e+04    4.30e+04     135.111
     233      27       4    2.92e+04       2.92e+04    4.30e+04     135.887
     234      28       3    3.62e+04       2.92e+04    4.30e+04     136.480
     235      29       2    3.62e+04       2.92e+04    4.30e+04     136.586
     236      30            5.84e+04 pr    2.92e+04    4.30e+04     136.778
     237      29       1    3.62e+04       2.92e+04    4.30e+04     137.057
     238      30            4.30e+04 pr    2.92e+04    4.30e+04     137.181
     239      29            8.59e+04 pr    2.92e+04    4.30e+04     138.404
     240      28       2    3.62e+04       2.92e+04    4.30e+04     138.603
     241      29            4.30e+04 pr    2.92e+04    4.30e+04     141.019
     242      28       1    3.62e+04       2.92e+04    4.30e+04     141.347
     243      29            4.30e+04 pr    2.92e+04    4.30e+04     141.564
     244      28            4.30e+04 pr    2.92e+04    4.30e+04     142.304
     245      27       1    3.62e+04       2.92e+04    4.30e+04     142.385
     246      28       3    3.48e+04       3.48e+04    4.30e+04     143.017
     247      29       2    3.48e+04       3.48e+04    4.30e+04     143.198
     248      30            4.30e+04 pr    3.48e+04    4.30e+04     143.353
     249      29       1    3.48e+04       3.48e+04    4.30e+04     143.410
     250      30            5.84e+04 pr    3.48e+04    4.30e+04     144.210
     251      29            4.30e+04 pr    3.48e+04    4.30e+04     144.498
     252      28       2    2.92e+04       3.48e+04    4.30e+04     144.962
     253      29       1    3.48e+04       3.48e+04    4.30e+04     145.023
     254      30            5.84e+04 pr    3.48e+04    4.30e+04     146.034
     255      29         INFEASIBLE  pr    3.48e+04    4.30e+04     146.479
     256      28       1    3.48e+04       3.48e+04    4.30e+04     146.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584624582119e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.69615 (   108.232 CPU time)
Time spent in evaluations (secs)    =       5.77568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.79     23721
   nlp_gf_jg         1.24         1.58     17307
  nlp_hess_l         1.02          1.4     16861
      solver          108          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
