====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.298
       2       1       7    2.92e+04     -1.80e+308                   2.485
       3       2       6    2.92e+04     -1.80e+308                   2.592
       4       3       5    2.92e+04     -1.80e+308                   2.684
       5       4       4    5.84e+04     -1.80e+308                   2.750
       6       5       3    5.84e+04     -1.80e+308                   2.849
       7       6       2    5.84e+04     -1.80e+308                   2.922
       8       7         INFEASIBLE  pr  -1.80e+308                   3.383
       9       6       1    5.84e+04     -1.80e+308                   3.843
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       4.042
      11       6            6.96e+04 pr  -1.80e+308    6.96e+04       4.333
      12       5       2    5.84e+04     -1.80e+308    6.96e+04       4.628
      13       6       7    2.92e+04       2.92e+04    6.96e+04       4.940
      14       7       4    3.23e+04       2.92e+04    6.96e+04       5.053
      15       8       5    2.92e+04       2.92e+04    6.96e+04       5.196
      16       9       4    3.18e+04       2.92e+04    6.96e+04       5.399
      17      10       3    3.23e+04       2.92e+04    6.96e+04       5.464
      18      11       2    3.48e+04       2.92e+04    6.96e+04       5.537
      19      12       1    3.48e+04       2.92e+04    6.96e+04       5.583
      20      13            6.96e+04 pr    2.92e+04    6.96e+04       5.654
*     21      12       0    3.48e+04  f    2.92e+04    3.48e+04       5.812
      22      10       2    3.18e+04       2.92e+04    3.48e+04       6.002
      23      11       4    2.92e+04       2.92e+04    3.48e+04       8.500
      24      12       6    2.92e+04       2.92e+04    3.48e+04       8.769
      25      13       5    2.92e+04       2.92e+04    3.48e+04       8.879
      26      14       4    2.92e+04       2.92e+04    3.48e+04       8.975
      27      15            5.84e+04 pr    2.92e+04    3.48e+04       9.477
      28      14       3    3.18e+04       2.92e+04    3.48e+04      10.524
      29      15       2    3.18e+04       2.92e+04    3.48e+04      10.603
      30      16       1    3.18e+04       2.92e+04    3.48e+04      10.677
      31      17            5.84e+04 pr    2.92e+04    3.48e+04      10.731
      32      16            3.48e+04 pr    2.92e+04    3.48e+04      11.274
      33      15       1    3.18e+04       2.92e+04    3.48e+04      11.462
      34      16       4    2.92e+04       2.92e+04    3.48e+04      16.121
      35      17            5.84e+04 pr    2.92e+04    3.48e+04      16.258
      36      16       3    3.23e+04       2.92e+04    3.48e+04      17.768
      37      17       2    3.23e+04       2.92e+04    3.48e+04      17.903
      38      18            5.84e+04 pr    2.92e+04    3.48e+04      18.271
      39      17       1    3.23e+04       2.92e+04    3.48e+04      18.326
      40      18            3.48e+04 pr    2.92e+04    3.48e+04      18.421
      41      17         INFEASIBLE  pr    2.92e+04    3.48e+04      21.715
      42      16       2    3.23e+04       2.92e+04    3.48e+04      21.767
      43      17       5    2.92e+04       2.92e+04    3.48e+04      22.513
      44      18       4    2.92e+04       2.92e+04    3.48e+04      22.585
      45      19            5.84e+04 pr    2.92e+04    3.48e+04      23.050
      46      18       3    3.23e+04       2.92e+04    3.48e+04      23.692
      47      19       2    3.23e+04       2.92e+04    3.48e+04      23.791
      48      20            5.84e+04 pr    2.92e+04    3.48e+04      23.870
      49      19       1    3.23e+04       2.92e+04    3.48e+04      23.921
      50      20            3.48e+04 pr    2.92e+04    3.48e+04      24.036
      51      19            3.48e+04 pr    2.92e+04    3.48e+04      25.771
      52      18       2    3.23e+04       2.92e+04    3.48e+04      25.933
      53      19       4    2.92e+04       2.92e+04    3.48e+04      26.545
      54      20       3    3.18e+04       2.92e+04    3.48e+04      26.631
      55      21            5.84e+04 pr    2.92e+04    3.48e+04      27.605
      56      20       2    3.18e+04       2.92e+04    3.48e+04      27.705
      57      21            5.84e+04 pr    2.92e+04    3.48e+04      27.935
      58      20            5.84e+04 pr    2.92e+04    3.48e+04      29.399
      59      19       3    3.23e+04       2.92e+04    3.48e+04      29.711
      60      20       6    2.92e+04       2.92e+04    3.48e+04      29.854
      61      21       5    2.92e+04       2.92e+04    3.48e+04      30.056
      62      22       4    2.92e+04       2.92e+04    3.48e+04      30.291
      63      23       3    2.92e+04       2.92e+04    3.48e+04      30.396
      64      24       2    3.23e+04       2.92e+04    3.48e+04      30.544
      65      25            5.84e+04 pr    2.92e+04    3.48e+04      30.662
      66      24       1    3.23e+04       2.92e+04    3.48e+04      30.771
      67      25            3.48e+04 pr    2.92e+04    3.48e+04      30.888
      68      24            3.48e+04 pr    2.92e+04    3.48e+04      31.527
      69      23       2    2.92e+04       2.92e+04    3.48e+04      32.991
      70      24       1    3.18e+04       2.92e+04    3.48e+04      33.093
      71      25            5.84e+04 pr    2.92e+04    3.48e+04      35.167
      72      24            3.48e+04 pr    2.92e+04    3.48e+04      35.377
      73      23            3.48e+04 pr    2.92e+04    3.48e+04      35.787
      74      22       3    2.92e+04       2.92e+04    3.48e+04      35.906
      75      23       5    2.92e+04       2.92e+04    3.48e+04      36.296
      76      24       4    2.92e+04       2.92e+04    3.48e+04      36.449
      77      25            5.84e+04 pr    2.92e+04    3.48e+04      36.922
      78      24       3    3.23e+04       2.92e+04    3.48e+04      37.366
      79      25       2    3.23e+04       2.92e+04    3.48e+04      37.419
      80      26            5.84e+04 pr    2.92e+04    3.48e+04      37.478
      81      25       1    3.23e+04       2.92e+04    3.48e+04      37.585
      82      26            3.48e+04 pr    2.92e+04    3.48e+04      37.643
      83      25         INFEASIBLE  pr    2.92e+04    3.48e+04      38.276
      84      24       2    3.23e+04       2.92e+04    3.48e+04      38.337
      85      25       4    2.92e+04       2.92e+04    3.48e+04      38.522
      86      26       3    3.18e+04       2.92e+04    3.48e+04      38.699
      87      27            3.48e+04 pr    2.92e+04    3.48e+04      39.052
      88      26       2    3.18e+04       2.92e+04    3.48e+04      39.426
      89      27       1    3.18e+04       2.92e+04    3.48e+04      39.502
      90      28            3.48e+04 pr    2.92e+04    3.48e+04      39.869
      91      27            3.48e+04 pr    2.92e+04    3.48e+04      40.174
      92      26       1    3.18e+04       2.92e+04    3.48e+04      40.294
      93      27       3    3.23e+04       2.92e+04    3.48e+04      40.548
      94      28       2    3.18e+04       2.92e+04    3.48e+04      40.982
      95      29            3.48e+04 pr    2.92e+04    3.48e+04      41.163
      96      28       1    3.18e+04       2.92e+04    3.48e+04      41.285
      97      29            5.84e+04 pr    2.92e+04    3.48e+04      42.104
      98      28            3.48e+04 pr    2.92e+04    3.48e+04      42.479
      99      27       2    3.23e+04       2.92e+04    3.48e+04      42.568
     100      28       1    3.23e+04       2.92e+04    3.48e+04      42.649
     101      29            3.48e+04 pr    2.92e+04    3.48e+04      42.713
     102      28         INFEASIBLE  pr    2.92e+04    3.48e+04      43.752
     103      27       1    3.23e+04       2.92e+04    3.48e+04      43.833
     104      28            3.48e+04 pr    2.92e+04    3.48e+04      44.230
     105      27            3.48e+04 pr    2.92e+04    3.48e+04      44.293
     106      26         INFEASIBLE  pr    2.92e+04    3.48e+04      45.030
     107      25       2    3.23e+04       2.92e+04    3.48e+04      45.149
     108      26       6    2.92e+04       2.92e+04    3.48e+04      45.342
     109      27       5    2.92e+04       2.92e+04    3.48e+04      46.352
     110      28       4    2.92e+04       2.92e+04    3.48e+04      46.594
     111      29       3    2.92e+04       2.92e+04    3.48e+04      46.730
     112      30       2    3.18e+04       2.92e+04    3.48e+04      47.177
     113      31            5.84e+04 pr    2.92e+04    3.48e+04      47.852
     114      30            5.84e+04 pr    2.92e+04    3.48e+04      49.943
     115      29            3.48e+04 pr    2.92e+04    3.48e+04      50.437
     116      28       3    2.92e+04       2.92e+04    3.48e+04      50.617
     117      29       5    2.92e+04       2.92e+04    3.48e+04      50.850
     118      30       2    3.18e+04       2.92e+04    3.48e+04      50.921
     119      31            5.84e+04 pr    2.92e+04    3.48e+04      51.170
     120      30       1    3.23e+04       2.92e+04    3.48e+04      51.485
     121      31            3.48e+04 pr    2.92e+04    3.48e+04      51.639
     122      30         INFEASIBLE  pr    2.92e+04    3.48e+04      51.993
     123      29       4    2.93e+04       2.92e+04    3.48e+04      52.796
     124      30       3    3.18e+04       2.92e+04    3.48e+04      52.984
     125      31       2    3.18e+04       2.92e+04    3.48e+04      53.258
     126      32            5.84e+04 pr    2.92e+04    3.48e+04      53.580
     127      31       1    3.23e+04       2.92e+04    3.48e+04      53.742
     128      32            3.48e+04 pr    2.92e+04    3.48e+04      54.004
     129      31            3.48e+04 pr    2.92e+04    3.48e+04      54.086
     130      30       2    3.18e+04       2.92e+04    3.48e+04      54.226
     131      31       2    3.23e+04       2.92e+04    3.48e+04      56.007
     132      32       4    2.92e+04       2.92e+04    3.48e+04      56.687
     133      33       3    3.18e+04       2.92e+04    3.48e+04      57.032
     134      34       2    3.18e+04       2.92e+04    3.48e+04      57.095
     135      35       1    3.18e+04       2.92e+04    3.48e+04      57.211
     136      36            5.84e+04 pr    2.92e+04    3.48e+04      58.248
     137      35            5.84e+04 pr    2.92e+04    3.48e+04      58.629
     138      34       1    3.18e+04       2.92e+04    3.48e+04      60.192
     139      35         INFEASIBLE  pr    2.92e+04    3.48e+04      60.877
     140      34            5.84e+04 pr    2.92e+04    3.48e+04      61.701
     141      33            3.48e+04 pr    2.92e+04    3.48e+04      61.892
     142      32       2    3.18e+04       2.92e+04    3.48e+04      62.043
     143      33       4    2.92e+04       2.92e+04    3.48e+04      62.111
     144      34       3    3.23e+04       2.92e+04    3.48e+04      62.295
     145      35       2    3.23e+04       2.92e+04    3.48e+04      62.463
     146      36            5.84e+04 pr    2.92e+04    3.48e+04      62.794
     147      35       1    3.23e+04       2.92e+04    3.48e+04      63.004
     148      36            3.48e+04 pr    2.92e+04    3.48e+04      63.363
     149      35            3.48e+04 pr    2.92e+04    3.48e+04      63.552
     150      34       2    3.23e+04       2.92e+04    3.48e+04      63.936
     151      35       3    2.92e+04       2.92e+04    3.48e+04      64.940
     152      36       2    2.92e+04       2.92e+04    3.48e+04      65.096
     153      37       1    3.18e+04       2.92e+04    3.48e+04      65.155
     154      38            5.84e+04 pr    2.92e+04    3.48e+04      65.709
     155      37            3.48e+04 pr    2.92e+04    3.48e+04      66.353
     156      36            3.48e+04 pr    2.92e+04    3.48e+04      66.671
     157      35       2    2.92e+04       2.92e+04    3.48e+04      66.756
     158      36       1    3.18e+04       2.92e+04    3.48e+04      66.830
     159      37            5.84e+04 pr    2.92e+04    3.48e+04      66.954
     160      36         INFEASIBLE  pr    2.92e+04    3.48e+04      67.887
     161      35         INFEASIBLE  pr    2.92e+04    3.48e+04      68.699
     162      34            5.84e+04 pr    2.92e+04    3.48e+04      68.778
     163      33       1    3.23e+04       2.92e+04    3.48e+04      68.897
     164      34            3.48e+04 pr    2.92e+04    3.48e+04      68.938
     165      33            3.48e+04 pr    2.92e+04    3.48e+04      69.502
     166      32       1    3.18e+04       2.92e+04    3.48e+04      69.640
     167      33            5.84e+04 pr    2.92e+04    3.48e+04      69.860
     168      32         INFEASIBLE  pr    2.92e+04    3.48e+04      70.693
     169      31       1    3.18e+04       2.92e+04    3.48e+04      70.736
     170      32       4    2.92e+04       2.92e+04    3.48e+04      70.983
     171      33       3    2.92e+04       2.92e+04    3.48e+04      71.118
     172      34       2    3.18e+04       2.92e+04    3.48e+04      71.270
     173      35       1    3.18e+04       2.92e+04    3.48e+04      71.371
     174      36            5.84e+04 pr    2.92e+04    3.48e+04      71.748
     175      35            3.48e+04 pr    2.92e+04    3.48e+04      71.986
     176      34       1    3.18e+04       2.92e+04    3.48e+04      72.059
     177      35            3.48e+04 pr    2.92e+04    3.48e+04      72.321
     178      34            5.84e+04 pr    2.92e+04    3.48e+04      72.399
     179      33            3.48e+04 pr    2.92e+04    3.48e+04      72.573
     180      32       3    2.92e+04       2.92e+04    3.48e+04      72.812
     181      33       2    3.18e+04       2.92e+04    3.48e+04      72.932
     182      34       1    3.18e+04       2.92e+04    3.48e+04      73.016
     183      35            5.84e+04 pr    2.92e+04    3.48e+04      73.630
     184      34            5.84e+04 pr    2.92e+04    3.48e+04      74.218
     185      33       1    3.18e+04       2.92e+04    3.48e+04      74.329
     186      34         INFEASIBLE  pr    2.92e+04    3.48e+04      74.802
     187      33            3.48e+04 pr    2.92e+04    3.48e+04      74.870
     188      32            3.48e+04 pr    2.92e+04    3.48e+04      75.679
     189      31       3    2.92e+04       2.92e+04    3.48e+04      75.736
     190      32       2    2.92e+04       2.92e+04    3.48e+04      75.834
     191      33       1    3.18e+04       2.92e+04    3.48e+04      76.386
     192      34            5.84e+04 pr    2.92e+04    3.48e+04      77.157
     193      33         INFEASIBLE  pr    2.92e+04    3.48e+04      77.452
     194      32         INFEASIBLE  pr    2.92e+04    3.48e+04      78.164
     195      31       2    2.92e+04       2.92e+04    3.48e+04      78.321
     196      32       1    3.18e+04       2.92e+04    3.48e+04      78.400
     197      33            3.57e+04 pr    2.92e+04    3.48e+04      78.651
     198      32         INFEASIBLE  pr    2.92e+04    3.48e+04      79.308
     199      31         INFEASIBLE  pr    2.92e+04    3.48e+04      79.957
     200      30            3.48e+04 pr    2.92e+04    3.48e+04      80.065
     201      29         INFEASIBLE  pr    2.92e+04    3.48e+04      80.301
     202      28       1    3.22e+04       2.92e+04    3.48e+04      80.535
     203      29            3.48e+04 pr    2.92e+04    3.48e+04      80.720
     204      28            3.48e+04 pr    2.92e+04    3.48e+04      80.969
     205      27       1    3.23e+04       2.92e+04    3.48e+04      81.117
     206      28       3    2.92e+04       2.92e+04    3.48e+04      81.341
     207      29       2    2.92e+04       2.92e+04    3.48e+04      81.433
     208      30       1    3.18e+04       2.92e+04    3.48e+04      81.593
     209      31            5.84e+04 pr    2.92e+04    3.48e+04      82.767
     210      30            3.48e+04 pr    2.92e+04    3.48e+04      84.159
     211      29       1    3.18e+04       2.92e+04    3.48e+04      84.459
     212      30       2    2.92e+04       2.92e+04    3.48e+04      84.524
     213      31       1    3.18e+04       2.92e+04    3.48e+04      84.594
     214      32            5.84e+04 pr    2.92e+04    3.48e+04      84.795
     215      31            3.48e+04 pr    2.92e+04    3.48e+04      85.110
     216      30         INFEASIBLE  pr    2.93e+04    3.48e+04      86.253
     217      29            3.48e+04 pr    2.93e+04    3.48e+04      86.915
     218      28            3.48e+04 pr    2.93e+04    3.48e+04      87.365
     219      27            3.48e+04 pr    2.93e+04    3.48e+04      87.424
     220      26         INFEASIBLE  pr    2.93e+04    3.48e+04      87.969
     221      25            5.84e+04 pr    2.93e+04    3.48e+04      89.809
     222      24       1    3.23e+04       2.93e+04    3.48e+04      89.917
     223      25            3.48e+04 pr    2.93e+04    3.48e+04      89.999
     224      24         INFEASIBLE  pr    2.93e+04    3.48e+04      91.397
     225      23       3    3.18e+04       3.18e+04    3.48e+04      91.639
     226      24            5.84e+04 pr    3.18e+04    3.48e+04      92.122
     227      23       2    3.18e+04       3.18e+04    3.48e+04      92.563
     228      24       1    3.23e+04       3.18e+04    3.48e+04      92.926
     229      25            3.48e+04 pr    3.18e+04    3.48e+04      93.043
     230      24            3.48e+04 pr    3.18e+04    3.48e+04      93.269
     231      23       1    3.23e+04       3.18e+04    3.48e+04      93.646
     232      24       1    3.22e+04       3.18e+04    3.48e+04      93.731
     233      25            3.48e+04 pr    3.18e+04    3.48e+04      93.876
     234      24            3.48e+04 pr    3.18e+04    3.48e+04      94.007
     235      23            3.48e+04 pr    3.18e+04    3.48e+04      94.193
     236      22            3.48e+04 pr    3.18e+04    3.48e+04      94.940
     237      21       2    3.18e+04       3.18e+04    3.48e+04      95.002
     238      22            3.48e+04 pr    3.18e+04    3.48e+04      95.141
     239      21       1    3.18e+04       3.18e+04    3.48e+04      95.467
     240      22            3.48e+04 pr    3.18e+04    3.48e+04      95.611
     241      21         INFEASIBLE  pr    3.18e+04    3.48e+04      96.270
     242      20       1    3.23e+04       3.18e+04    3.48e+04      96.386
     243      21            3.48e+04 pr    3.18e+04    3.48e+04      96.645
     244      20         INFEASIBLE  pr    3.18e+04    3.48e+04      97.667
     245      19       1    3.23e+04       3.18e+04    3.48e+04      97.736
     246      20            5.84e+04 pr    3.18e+04    3.48e+04      98.556
     247      19            3.48e+04 pr    3.18e+04    3.48e+04      98.655
     248      18         INFEASIBLE  pr    3.18e+04    3.48e+04      99.342
     249      17            5.84e+04 pr    3.18e+04    3.48e+04      99.992
     250      16            3.48e+04 pr    3.18e+04    3.48e+04     100.843
     251      15       1    3.23e+04       3.18e+04    3.48e+04     101.542
     252      16            3.48e+04 pr    3.18e+04    3.48e+04     101.602
     253      15         INFEASIBLE  pr    3.18e+04    3.48e+04     103.755
     254      14       1    3.23e+04       3.18e+04    3.48e+04     103.811
     255      15            3.48e+04 pr    3.18e+04    3.48e+04     104.797
     256      14            3.48e+04 pr    3.18e+04    3.48e+04     104.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978660210e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     104.93466 (    79.280 CPU time)
Time spent in evaluations (secs)    =       3.99133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.13     19226
   nlp_gf_jg        0.873         1.11     12201
  nlp_hess_l        0.713         1.04     11743
      solver         79.3          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0241
    1.0000    1.0000    0.2520
         0         0    0.0239

Removed Variables within Vanished Phases
===================================================
 
