====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.497
       2       1       7    2.92e+04       2.92e+04                   1.560
       3       2       6    2.92e+04       2.92e+04                   1.715
       4       3       5    2.92e+04       2.92e+04                   1.808
       5       4       4    2.92e+04       2.92e+04                   1.926
       6       5       3    2.92e+04       2.92e+04                   2.015
       7       6       2    2.92e+04       2.92e+04                   2.084
       8       7       1    5.84e+04       2.92e+04                   2.158
       9       8         INFEASIBLE  pr    2.92e+04                   3.774
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       4.086
      11       6       1    4.06e+04       2.92e+04    8.11e+04       4.200
      12       7       2    2.92e+04       2.92e+04    8.11e+04       4.363
      13       8       6    2.92e+04       2.92e+04    8.11e+04       4.599
      14       9       7    2.92e+04       2.92e+04    8.11e+04       4.678
      15      10       4    2.92e+04       2.92e+04    8.11e+04       4.865
      16      11       3    3.40e+04       2.92e+04    8.11e+04       5.258
      17      12       2    3.40e+04       2.92e+04    8.11e+04       5.370
      18      13       1    5.84e+04       2.92e+04    8.11e+04       5.478
      19      14            8.11e+04 pr    2.92e+04    8.11e+04       5.538
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.750
      21      12       1    3.51e+04       2.92e+04    5.84e+04       5.807
      22      13       3    4.06e+04       2.92e+04    5.84e+04       6.163
      23      14       5    2.92e+04       2.92e+04    5.84e+04       6.296
      24      15       4    2.92e+04       2.92e+04    5.84e+04       6.582
      25      16       3    2.92e+04       2.92e+04    5.84e+04       6.669
      26      17            5.84e+04 pr    2.92e+04    5.84e+04       6.821
      27      16       2    3.40e+04       2.92e+04    5.84e+04       7.359
      28      17         INFEASIBLE  pr    2.92e+04    5.84e+04       8.449
      29      16       1    4.06e+04       2.92e+04    5.84e+04       9.149
*     30      17       0    4.06e+04  f    2.92e+04    4.06e+04      10.123
      31      16            4.06e+04 pr    2.92e+04    4.06e+04      10.236
      32      15       3    2.92e+04       2.92e+04    4.06e+04      10.429
      33      16       2    3.40e+04       2.92e+04    4.06e+04      10.544
      34      17            4.06e+04 pr    2.92e+04    4.06e+04      10.913
      35      16       1    3.40e+04       2.92e+04    4.06e+04      10.992
      36      17            5.84e+04 pr    2.92e+04    4.06e+04      11.543
      37      16            4.06e+04 pr    2.92e+04    4.06e+04      12.127
      38      15            4.06e+04 pr    2.92e+04    4.06e+04      13.134
      39      14       4    2.92e+04       2.92e+04    4.06e+04      13.221
      40      15       3    2.92e+04       2.92e+04    4.06e+04      13.563
      41      16            5.84e+04 pr    2.92e+04    4.06e+04      13.845
      42      15            5.84e+04 pr    2.92e+04    4.06e+04      14.903
      43      14       3    2.92e+04       2.92e+04    4.06e+04      15.006
      44      15       5    2.92e+04       2.92e+04    4.06e+04      15.207
      45      16       4    2.92e+04       2.92e+04    4.06e+04      15.529
      46      17       3    3.51e+04       2.92e+04    4.06e+04      15.691
      47      18            5.84e+04 pr    2.92e+04    4.06e+04      16.115
      48      17       2    3.51e+04       2.92e+04    4.06e+04      16.276
      49      18       1    3.51e+04       2.92e+04    4.06e+04      16.340
      50      19            4.06e+04 pr    2.92e+04    4.06e+04      16.425
      51      18            4.06e+04 pr    2.92e+04    4.06e+04      18.408
      52      17       1    3.51e+04       2.92e+04    4.06e+04      18.500
      53      18       3    2.92e+04       2.92e+04    4.06e+04      18.805
      54      19       2    3.40e+04       2.92e+04    4.06e+04      18.867
      55      20            5.84e+04 pr    2.92e+04    4.06e+04      19.623
      56      19         INFEASIBLE  pr    2.92e+04    4.06e+04      21.104
      57      18       2    3.40e+04       2.92e+04    4.06e+04      21.336
      58      19       4    2.92e+04       2.92e+04    4.06e+04      21.753
      59      20       3    2.92e+04       2.92e+04    4.06e+04      21.840
      60      21       2    3.40e+04       2.92e+04    4.06e+04      22.549
      61      22            4.06e+04 pr    2.92e+04    4.06e+04      22.613
      62      21       1    3.40e+04       2.92e+04    4.06e+04      22.753
      63      22            5.84e+04 pr    2.92e+04    4.06e+04      23.042
      64      21            5.84e+04 pr    2.92e+04    4.06e+04      23.685
      65      20         INFEASIBLE  pr    2.92e+04    4.06e+04      25.190
      66      19       3    2.92e+04       2.92e+04    4.06e+04      25.420
      67      20       2    2.92e+04       2.92e+04    4.06e+04      25.487
      68      21            5.84e+04 pr    2.92e+04    4.06e+04      27.866
      69      20         INFEASIBLE  pr    2.92e+04    4.06e+04      28.834
      70      19       2    2.92e+04       2.92e+04    4.06e+04      28.950
      71      20            5.84e+04 pr    2.92e+04    4.06e+04      29.191
      72      19       1    3.51e+04       2.92e+04    4.06e+04      29.729
      73      20            4.06e+04 pr    2.92e+04    4.06e+04      29.837
      74      19            4.06e+04 pr    2.92e+04    4.06e+04      30.295
      75      18         INFEASIBLE  pr    2.92e+04    4.06e+04      31.117
      76      17            4.06e+04 pr    2.92e+04    4.06e+04      31.337
      77      16       1    3.49e+04       2.92e+04    4.06e+04      31.538
      78      17            4.06e+04 pr    2.92e+04    4.06e+04      31.747
      79      16            4.06e+04 pr    2.92e+04    4.06e+04      31.908
      80      15            5.84e+04 pr    2.92e+04    4.06e+04      33.276
      81      14            4.06e+04 pr    2.92e+04    4.06e+04      34.128
      82      13       2    3.51e+04       2.92e+04    4.06e+04      34.903
      83      14            5.84e+04 pr    2.92e+04    4.06e+04      35.086
      84      13       1    3.51e+04       2.92e+04    4.06e+04      35.651
      85      14            4.06e+04 pr    2.92e+04    4.06e+04      36.427
      86      13            4.06e+04 pr    2.92e+04    4.06e+04      36.753
      87      12       2    2.92e+04       2.92e+04    4.06e+04      36.815
      88      13            4.06e+04 pr    2.92e+04    4.06e+04      36.939
      89      12       1    3.40e+04       2.92e+04    4.06e+04      37.101
      90      13            5.84e+04 pr    2.92e+04    4.06e+04      37.849
      91      12            4.06e+04 pr    2.92e+04    4.06e+04      38.501
      92      11       1    3.40e+04       2.92e+04    4.06e+04      38.983
      93      12       5    2.92e+04       2.92e+04    4.06e+04      39.095
      94      13       6    2.92e+04       2.92e+04    4.06e+04      40.362
      95      14       5    2.92e+04       2.92e+04    4.06e+04      40.488
      96      15       4    3.51e+04       2.92e+04    4.06e+04      40.993
      97      16       3    3.51e+04       2.92e+04    4.06e+04      41.096
      98      17       2    3.51e+04       2.92e+04    4.06e+04      41.417
      99      18            4.06e+04 pr    2.92e+04    4.06e+04      41.561
     100      17            4.06e+04 pr    2.92e+04    4.06e+04      41.734
     101      16            5.84e+04 pr    2.92e+04    4.06e+04      42.642
     102      15       3    3.51e+04       2.92e+04    4.06e+04      42.691
     103      16       5    2.92e+04       2.92e+04    4.06e+04      44.353
     104      17       6    2.92e+04       2.92e+04    4.06e+04      45.355
     105      18       3    2.92e+04       2.92e+04    4.06e+04      45.504
     106      19            5.84e+04 pr    2.92e+04    4.06e+04      45.675
     107      18       2    3.40e+04       2.92e+04    4.06e+04      45.985
     108      19       1    3.40e+04       2.92e+04    4.06e+04      48.204
     109      20            5.84e+04 pr    2.92e+04    4.06e+04      48.327
     110      19            4.06e+04 pr    2.92e+04    4.06e+04      48.600
     111      18       1    3.40e+04       2.92e+04    4.06e+04      48.839
     112      19       4    2.92e+04       2.92e+04    4.06e+04      48.994
     113      20       3    3.40e+04       2.92e+04    4.06e+04      49.147
     114      21       2    3.40e+04       2.92e+04    4.06e+04      49.220
     115      22            5.84e+04 pr    2.92e+04    4.06e+04      49.351
     116      21       1    3.51e+04       2.92e+04    4.06e+04      49.461
     117      22            4.06e+04 pr    2.92e+04    4.06e+04      49.746
     118      21            4.06e+04 pr    2.92e+04    4.06e+04      51.455
     119      20       2    3.40e+04       2.92e+04    4.06e+04      51.549
     120      21       3    3.40e+04       2.92e+04    4.06e+04      51.797
     121      22            4.06e+04 pr    2.92e+04    4.06e+04      51.991
     122      21       2    3.40e+04       2.92e+04    4.06e+04      52.137
     123      22            4.06e+04 pr    2.92e+04    4.06e+04      52.226
     124      21       1    3.40e+04       2.92e+04    4.06e+04      52.340
     125      22            5.84e+04 pr    2.92e+04    4.06e+04      52.464
     126      21            5.84e+04 pr    2.92e+04    4.06e+04      53.101
     127      20       2    3.40e+04       2.92e+04    4.06e+04      53.504
     128      21       4    3.51e+04       2.92e+04    4.06e+04      54.589
     129      22       4    3.51e+04       2.92e+04    4.06e+04      54.902
     130      23       3    3.51e+04       2.92e+04    4.06e+04      55.104
     131      24       2    3.51e+04       2.92e+04    4.06e+04      55.240
     132      25       1    3.40e+04       2.92e+04    4.06e+04      55.779
     133      26            5.84e+04 pr    2.92e+04    4.06e+04      55.857
     134      25            4.06e+04 pr    2.92e+04    4.06e+04      56.630
     135      24       1    3.40e+04       2.92e+04    4.06e+04      56.900
     136      25       4    3.40e+04       2.92e+04    4.06e+04      57.183
     137      26       5    2.92e+04       2.92e+04    4.06e+04      58.040
     138      27       4    3.51e+04       2.92e+04    4.06e+04      58.548
     139      28       3    3.40e+04       2.92e+04    4.06e+04      58.953
     140      29       2    3.40e+04       2.92e+04    4.06e+04      59.421
     141      30       1    3.40e+04       2.92e+04    4.06e+04      59.501
     142      31            5.84e+04 pr    2.92e+04    4.06e+04      59.634
     143      30         INFEASIBLE  pr    2.92e+04    4.06e+04      60.410
     144      29       1    3.40e+04       2.92e+04    4.06e+04      60.468
     145      30       4    3.40e+04       2.92e+04    4.06e+04      60.840
     146      31       5    2.92e+04       2.92e+04    4.06e+04      61.336
     147      32       4    2.92e+04       2.92e+04    4.06e+04      61.605
     148      33       3    3.40e+04       2.92e+04    4.06e+04      61.988
     149      34       2    3.51e+04       2.92e+04    4.06e+04      62.185
     150      35            5.84e+04 pr    2.92e+04    4.06e+04      62.489
     151      34       1    3.51e+04       2.92e+04    4.06e+04      62.627
     152      35            4.06e+04 pr    2.92e+04    4.06e+04      62.702
     153      34         INFEASIBLE  pr    2.92e+04    4.06e+04      64.352
     154      33       2    3.51e+04       2.92e+04    4.06e+04      64.587
     155      34       4    2.92e+04       2.92e+04    4.06e+04      64.685
     156      35       3    3.51e+04       2.92e+04    4.06e+04      64.949
     157      36       2    3.51e+04       2.92e+04    4.06e+04      65.532
     158      37       1    3.51e+04       2.92e+04    4.06e+04      65.718
     159      38            4.06e+04 pr    2.92e+04    4.06e+04      65.787
     160      37            4.06e+04 pr    2.92e+04    4.06e+04      66.405
     161      36       1    3.51e+04       2.92e+04    4.06e+04      66.484
     162      37       3    2.92e+04       2.92e+04    4.06e+04      68.261
     163      38       2    2.92e+04       2.92e+04    4.06e+04      68.336
     164      39       1    3.40e+04       2.92e+04    4.06e+04      68.932
     165      40            5.84e+04 pr    2.92e+04    4.06e+04      69.126
     166      39         INFEASIBLE  pr    2.92e+04    4.06e+04      69.522
     167      38       1    3.40e+04       2.92e+04    4.06e+04      69.949
     168      39       2    2.92e+04       2.92e+04    4.06e+04      70.116
     169      40       1    3.40e+04       2.92e+04    4.06e+04      70.248
     170      41            5.84e+04 pr    2.92e+04    4.06e+04      71.518
     171      40         INFEASIBLE  pr    2.92e+04    4.06e+04      72.136
     172      39         INFEASIBLE  pr    2.92e+04    4.06e+04      72.625
     173      38            5.84e+04 pr    2.92e+04    4.06e+04      73.925
     174      37         INFEASIBLE  pr    2.92e+04    4.06e+04      74.677
     175      36            4.06e+04 pr    2.92e+04    4.06e+04      74.824
     176      35         INFEASIBLE  pr    2.92e+04    4.06e+04      75.469
     177      34       2    3.51e+04       2.92e+04    4.06e+04      75.584
     178      35       3    2.92e+04       2.92e+04    4.06e+04      77.325
     179      36       2    3.40e+04       2.92e+04    4.06e+04      77.393
     180      37       1    3.40e+04       2.92e+04    4.06e+04      77.456
     181      38            5.84e+04 pr    2.92e+04    4.06e+04      77.871
     182      37            4.06e+04 pr    2.92e+04    4.06e+04      78.068
     183      36       1    3.40e+04       2.92e+04    4.06e+04      78.130
     184      37         INFEASIBLE  pr    3.40e+04    4.06e+04      78.759
     185      36            4.06e+04 pr    3.40e+04    4.06e+04      80.138
     186      35            4.06e+04 pr    3.40e+04    4.06e+04      80.371
     187      34       1    3.51e+04       3.40e+04    4.06e+04      80.443
     188      35            4.06e+04 pr    3.40e+04    4.06e+04      81.129
     189      34            5.84e+04 pr    3.40e+04    4.06e+04      81.858
     190      33       1    3.51e+04       3.40e+04    4.06e+04      81.944
     191      34            5.84e+04 pr    3.40e+04    4.06e+04      82.464
     192      33            4.06e+04 pr    3.40e+04    4.06e+04      82.526
     193      32         INFEASIBLE  pr    3.40e+04    4.06e+04      83.328
     194      31       1    3.49e+04       3.40e+04    4.06e+04      83.950
     195      32            4.06e+04 pr    3.40e+04    4.06e+04      84.041
     196      31            4.06e+04 pr    3.40e+04    4.06e+04      84.144
     197      30       1    3.51e+04       3.40e+04    4.06e+04      84.225
     198      31            4.06e+04 pr    3.40e+04    4.06e+04      84.434
     199      30            4.06e+04 pr    3.40e+04    4.06e+04      84.806
     200      29            4.06e+04 pr    3.40e+04    4.06e+04      85.158
     201      28            4.06e+04 pr    3.40e+04    4.06e+04      85.487
     202      27       3    3.40e+04       3.40e+04    4.06e+04      85.585
     203      28       2    3.40e+04       3.40e+04    4.06e+04      86.828
     204      29       1    3.40e+04       3.40e+04    4.06e+04      86.950
     205      30            5.84e+04 pr    3.40e+04    4.06e+04      87.434
     206      29            4.06e+04 pr    3.40e+04    4.06e+04      87.637
     207      28            4.06e+04 pr    3.40e+04    4.06e+04      87.824
     208      27       2    3.40e+04       3.40e+04    4.06e+04      88.167
     209      28       1    3.49e+04       3.40e+04    4.06e+04      88.472
     210      29            4.06e+04 pr    3.40e+04    4.06e+04      88.977
     211      28            4.06e+04 pr    3.40e+04    4.06e+04      89.121
     212      27       1    3.40e+04       3.40e+04    4.06e+04      89.249
     213      28            5.84e+04 pr    3.40e+04    4.06e+04      89.838
     214      27         INFEASIBLE  pr    3.40e+04    4.06e+04      90.320
     215      26       1    3.40e+04       3.40e+04    4.06e+04      90.383
     216      27       1    3.51e+04       3.40e+04    4.06e+04      90.516
     217      28       2    3.40e+04       3.40e+04    4.06e+04      90.887
     218      29       1    3.40e+04       3.40e+04    4.06e+04      90.941
     219      30            5.84e+04 pr    3.40e+04    4.06e+04      91.006
     220      29            4.06e+04 pr    3.40e+04    4.06e+04      91.641
     221      28       1    3.40e+04       3.40e+04    4.06e+04      91.711
     222      29            5.84e+04 pr    3.40e+04    4.06e+04      91.909
     223      28            5.84e+04 pr    3.40e+04    4.06e+04      92.541
     224      27            4.06e+04 pr    3.40e+04    4.06e+04      93.071
     225      26            4.06e+04 pr    3.40e+04    4.06e+04      93.166
     226      25            4.06e+04 pr    3.40e+04    4.06e+04      93.279
     227      24            4.06e+04 pr    3.40e+04    4.06e+04      93.383
     228      23         INFEASIBLE  pr    3.40e+04    4.06e+04      94.179
     229      22         FAILED -400       3.40e+04    4.06e+04     117.730
     230      23       1    3.40e+04       3.40e+04    4.06e+04     117.929
     231      24            5.84e+04 pr    3.40e+04    4.06e+04     118.221
     232      23            4.06e+04 pr    3.40e+04    4.06e+04     118.441
     233      22       1    3.40e+04       3.40e+04    4.06e+04     118.515
     234      23            5.84e+04 pr    3.40e+04    4.06e+04     118.591
     235      22         INFEASIBLE  pr    3.40e+04    4.06e+04     119.382
     236      21       3    3.51e+04       3.40e+04    4.06e+04     119.883
     237      22       1    3.51e+04       3.40e+04    4.06e+04     120.246
     238      23            4.06e+04 pr    3.40e+04    4.06e+04     120.488
     239      22            4.06e+04 pr    3.40e+04    4.06e+04     120.822
     240      21       2    3.49e+04       3.40e+04    4.06e+04     121.202
     241      22       1    3.49e+04       3.40e+04    4.06e+04     121.293
     242      23            4.06e+04 pr    3.40e+04    4.06e+04     121.438
     243      22            4.06e+04 pr    3.40e+04    4.06e+04     122.145
     244      21       1    3.51e+04       3.40e+04    4.06e+04     122.392
     245      22       3    3.51e+04       3.40e+04    4.06e+04     123.092
     246      23       2    3.51e+04       3.40e+04    4.06e+04     123.171
     247      24            5.84e+04 pr    3.40e+04    4.06e+04     123.548
     248      23       1    3.51e+04       3.40e+04    4.06e+04     123.663
     249      24            4.06e+04 pr    3.40e+04    4.06e+04     123.754
     250      23            5.89e+04 pr    3.40e+04    4.06e+04     124.618
     251      22       2    3.51e+04       3.40e+04    4.06e+04     124.739
     252      23       3    3.51e+04       3.40e+04    4.06e+04     124.953
     253      24            5.84e+04 pr    3.40e+04    4.06e+04     125.245
     254      23       2    3.51e+04       3.40e+04    4.06e+04     125.404
     255      24            5.84e+04 pr    3.40e+04    4.06e+04     127.093
     256      23       1    3.51e+04       3.40e+04    4.06e+04     127.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438668e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.36177 (    93.598 CPU time)
Time spent in evaluations (secs)    =       4.66970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18          1.3     20883
   nlp_gf_jg         1.08         1.32     14915
  nlp_hess_l        0.888         1.17     14495
      solver         93.6          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0481
         0         0    0.0359

Removed Variables within Vanished Phases
===================================================
 
