====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.151
       2       1       7    2.92e+04     -1.80e+308                   7.172
       3       2       6    2.92e+04     -1.80e+308                   7.294
       4       3       5    2.92e+04     -1.80e+308                   7.402
       5       4       4    2.92e+04     -1.80e+308                   7.441
       6       5       3    2.92e+04     -1.80e+308                   7.531
       7       6       2    2.92e+04     -1.80e+308                   7.564
       8       7       1    5.84e+04     -1.80e+308                   7.597
       9       8         INFEASIBLE  pr  -1.80e+308                   7.736
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       7.920
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       8.010
      12       7       7    2.92e+04       2.92e+04    8.59e+04       8.451
      13       8       4    2.92e+04       2.92e+04    8.59e+04       8.513
      14       9       6    2.92e+04       2.92e+04    8.59e+04       8.591
      15      10       5    3.48e+04       2.92e+04    8.59e+04       9.177
      16      11       4    2.92e+04       2.92e+04    8.59e+04       9.313
      17      12       3    3.48e+04       2.92e+04    8.59e+04       9.395
      18      13       2    3.48e+04       2.92e+04    8.59e+04       9.459
      19      14       1    4.30e+04       2.92e+04    8.59e+04       9.511
      20      15            8.59e+04 pr    2.92e+04    8.59e+04       9.560
*     21      14       0    4.30e+04  f    2.92e+04    4.30e+04       9.653
      22      13       1    3.48e+04       2.92e+04    4.30e+04       9.709
      23      14       5    2.92e+04       2.92e+04    4.30e+04      15.456
      24      15       3    2.92e+04       2.92e+04    4.30e+04      15.518
      25      16       5    2.92e+04       2.92e+04    4.30e+04      15.653
      26      17       2    2.92e+04       2.92e+04    4.30e+04      15.744
      27      18            5.84e+04 pr    2.92e+04    4.30e+04      16.562
      28      17            4.30e+04 pr    2.92e+04    4.30e+04      17.215
      29      16       4    3.48e+04       2.92e+04    4.30e+04      17.380
      30      17       3    3.48e+04       2.92e+04    4.30e+04      17.575
      31      18       2    3.48e+04       2.92e+04    4.30e+04      17.843
      32      19            4.30e+04 pr    2.92e+04    4.30e+04      17.920
      33      18       1    3.48e+04       2.92e+04    4.30e+04      17.983
      34      19            5.84e+04 pr    2.92e+04    4.30e+04      18.035
      35      18            4.30e+04 pr    2.92e+04    4.30e+04      29.547
      36      17       2    3.48e+04       2.92e+04    4.30e+04      29.608
      37      18            5.84e+04 pr    2.92e+04    4.30e+04      29.689
      38      17            5.84e+04 pr    2.92e+04    4.30e+04      29.755
      39      16            4.30e+04 pr    2.92e+04    4.30e+04      29.907
      40      15       3    3.48e+04       2.92e+04    4.30e+04      30.058
      41      16       2    3.62e+04       2.92e+04    4.30e+04      30.557
      42      17            5.84e+04 pr    2.92e+04    4.30e+04      30.991
      43      16       1    3.62e+04       2.92e+04    4.30e+04      31.068
      44      17            4.30e+04 pr    2.92e+04    4.30e+04      31.592
      45      16            4.30e+04 pr    2.92e+04    4.30e+04      32.089
      46      15            5.84e+04 pr    2.92e+04    4.30e+04      32.494
      47      14       2    3.62e+04       2.92e+04    4.30e+04      32.666
      48      15       1    3.62e+04       2.92e+04    4.30e+04      32.742
      49      16            4.30e+04 pr    2.92e+04    4.30e+04      33.581
      50      15         INFEASIBLE  pr    2.92e+04    4.30e+04      33.933
      51      14       1    3.62e+04       2.92e+04    4.30e+04      34.276
      52      15       6    2.92e+04       2.92e+04    4.30e+04      34.511
      53      16       5    2.92e+04       2.92e+04    4.30e+04      35.295
      54      17       4    2.92e+04       2.92e+04    4.30e+04      35.360
      55      18            5.84e+04 pr    2.92e+04    4.30e+04      35.549
      56      17       3    3.48e+04       2.92e+04    4.30e+04      35.874
      57      18       2    3.48e+04       2.92e+04    4.30e+04      35.945
      58      19            4.30e+04 pr    2.92e+04    4.30e+04      36.012
      59      18       1    3.48e+04       2.92e+04    4.30e+04      36.065
      60      19            5.84e+04 pr    2.92e+04    4.30e+04      37.185
      61      18            4.30e+04 pr    2.92e+04    4.30e+04      37.349
      62      17       2    3.48e+04       2.92e+04    4.30e+04      37.473
      63      18       4    2.92e+04       2.92e+04    4.30e+04      37.621
      64      19       3    3.62e+04       2.92e+04    4.30e+04      38.399
      65      20            4.30e+04 pr    2.92e+04    4.30e+04      38.499
      66      19            4.30e+04 pr    2.92e+04    4.30e+04      39.211
      67      18       3    2.92e+04       2.92e+04    4.30e+04      40.587
      68      19       6    2.92e+04       2.92e+04    4.30e+04      40.836
      69      20       5    2.92e+04       2.92e+04    4.30e+04      40.967
      70      21       4    2.92e+04       2.92e+04    4.30e+04      41.334
      71      22       3    3.62e+04       2.92e+04    4.30e+04      41.877
      72      23       2    3.63e+04       2.92e+04    4.30e+04      42.351
      73      24            5.84e+04 pr    2.92e+04    4.30e+04      42.446
      74      23       1    3.62e+04       2.92e+04    4.30e+04      42.521
      75      24            4.30e+04 pr    2.92e+04    4.30e+04      42.598
      76      23            4.30e+04 pr    2.92e+04    4.30e+04      43.148
      77      22            5.84e+04 pr    2.92e+04    4.30e+04      44.501
      78      21       3    3.48e+04       2.92e+04    4.30e+04      45.308
      79      22       5    2.92e+04       2.92e+04    4.30e+04      45.568
      80      23       2    3.48e+04       2.92e+04    4.30e+04      45.635
      81      24       1    3.48e+04       2.92e+04    4.30e+04      45.924
      82      25            5.84e+04 pr    2.92e+04    4.30e+04      46.004
      83      24            4.30e+04 pr    2.92e+04    4.30e+04      46.830
      84      23            4.30e+04 pr    2.92e+04    4.30e+04      47.445
      85      22       4    2.92e+04       2.92e+04    4.30e+04      47.549
      86      23       3    3.54e+04       2.92e+04    4.30e+04      48.415
      87      24       2    3.54e+04       2.92e+04    4.30e+04      49.538
      88      25       1    3.63e+04       2.92e+04    4.30e+04      50.502
      89      26            4.30e+04 pr    2.92e+04    4.30e+04      50.748
      90      25            4.30e+04 pr    2.92e+04    4.30e+04      74.052
      91      24       1    3.60e+04       2.92e+04    4.30e+04      74.159
      92      25            4.30e+04 pr    2.92e+04    4.30e+04      75.249
      93      24            4.30e+04 pr    2.92e+04    4.30e+04      75.603
      94      23            4.30e+04 pr    2.92e+04    4.30e+04      75.760
      95      22       2    3.54e+04       2.92e+04    4.30e+04      76.011
      96      23            4.30e+04 pr    2.92e+04    4.30e+04      76.137
      97      22       1    3.62e+04       2.92e+04    4.30e+04      76.284
      98      23            4.30e+04 pr    2.92e+04    4.30e+04      76.450
      99      22            4.30e+04 pr    2.92e+04    4.30e+04      78.109
     100      21       1    3.60e+04       2.92e+04    4.30e+04      78.311
     101      22       4    2.92e+04       2.92e+04    4.30e+04      79.432
     102      23       3    2.92e+04       2.92e+04    4.30e+04      79.534
     103      24            5.84e+04 pr    2.92e+04    4.30e+04      79.706
     104      23         INFEASIBLE  pr    2.92e+04    4.30e+04      80.215
     105      22       3    2.92e+04       2.92e+04    4.30e+04      80.285
     106      23       2    3.62e+04       2.92e+04    4.30e+04      80.654
     107      24            4.30e+04 pr    2.92e+04    4.30e+04      80.813
     108      23       1    3.48e+04       2.92e+04    4.30e+04      81.339
     109      24            5.84e+04 pr    2.92e+04    4.30e+04      81.414
     110      23            4.31e+04 pr    2.92e+04    4.30e+04      81.937
     111      22         INFEASIBLE  pr    2.92e+04    4.30e+04      83.506
     112      21            4.30e+04 pr    2.92e+04    4.30e+04      83.556
     113      20            5.84e+04 pr    2.92e+04    4.30e+04      83.994
     114      19       3    3.62e+04       2.92e+04    4.30e+04      84.324
     115      20       4    3.62e+04       2.92e+04    4.30e+04      84.740
     116      21       5    2.92e+04       2.92e+04    4.30e+04      86.941
     117      22       4    2.92e+04       2.92e+04    4.30e+04      87.234
     118      23       3    2.92e+04       2.92e+04    4.30e+04      87.348
     119      24       2    2.92e+04       2.92e+04    4.30e+04      87.438
     120      25            5.84e+04 pr    2.92e+04    4.30e+04      87.939
     121      24            4.30e+04 pr    2.92e+04    4.30e+04      90.001
     122      23       2    2.92e+04       2.92e+04    4.30e+04      90.063
     123      24       4    2.92e+04       2.92e+04    4.30e+04      90.363
     124      25       3    3.48e+04       2.92e+04    4.30e+04      90.793
     125      26            4.30e+04 pr    2.92e+04    4.30e+04      91.410
     126      25       2    3.48e+04       2.92e+04    4.30e+04      91.475
     127      26       1    3.48e+04       2.92e+04    4.30e+04      91.530
     128      27            5.87e+04 pr    2.92e+04    4.30e+04      91.909
     129      26            5.81e+04 pr    2.92e+04    4.30e+04      92.308
     130      25       1    3.48e+04       2.92e+04    4.30e+04      92.356
     131      26       3    3.48e+04       2.92e+04    4.30e+04      92.749
     132      27       3    2.92e+04       2.92e+04    4.30e+04      93.102
     133      28            5.84e+04 pr    2.92e+04    4.30e+04      93.553
     134      27       2    3.62e+04       2.92e+04    4.30e+04      94.593
     135      28       1    3.62e+04       2.92e+04    4.30e+04      94.699
     136      29            4.30e+04 pr    2.92e+04    4.30e+04      94.818
     137      28            4.30e+04 pr    2.92e+04    4.30e+04      95.307
     138      27       1    3.62e+04       2.92e+04    4.30e+04      95.397
     139      28       3    3.48e+04       2.92e+04    4.30e+04      95.605
     140      29            5.84e+04 pr    2.92e+04    4.30e+04      95.719
     141      28            5.84e+04 pr    2.92e+04    4.30e+04      96.211
     142      27            4.30e+04 pr    2.92e+04    4.30e+04      96.282
     143      26         INFEASIBLE  pr    2.92e+04    4.30e+04      97.380
     144      25       2    3.48e+04       2.92e+04    4.30e+04      97.646
     145      26       4    2.92e+04       2.92e+04    4.30e+04      97.735
     146      27       4    2.92e+04       2.92e+04    4.30e+04      97.820
     147      28            5.84e+04 pr    2.92e+04    4.30e+04     101.104
     148      27       3    3.48e+04       2.92e+04    4.30e+04     103.795
     149      28       2    3.48e+04       2.92e+04    4.30e+04     104.253
     150      29            5.84e+04 pr    2.92e+04    4.30e+04     104.445
     151      28       1    3.62e+04       2.92e+04    4.30e+04     104.528
     152      29            4.30e+04 pr    2.92e+04    4.30e+04     105.816
     153      28            5.84e+04 pr    2.92e+04    4.30e+04     110.721
     154      27       2    3.60e+04       2.92e+04    4.30e+04     110.958
     155      28       4    2.92e+04       2.92e+04    4.30e+04     111.095
     156      29       3    3.48e+04       2.92e+04    4.30e+04     111.362
     157      30       2    3.48e+04       2.92e+04    4.30e+04     113.423
     158      31       1    3.62e+04       2.92e+04    4.30e+04     115.541
     159      32            4.30e+04 pr    2.92e+04    4.30e+04     115.607
     160      31            5.84e+04 pr    2.92e+04    4.30e+04     116.262
     161      30       1    3.62e+04       2.92e+04    4.30e+04     116.547
     162      31       3    3.48e+04       2.92e+04    4.30e+04     116.855
     163      32            5.84e+04 pr    2.92e+04    4.30e+04     117.114
     164      31       2    3.48e+04       2.92e+04    4.30e+04     117.216
     165      32            4.30e+04 pr    2.92e+04    4.30e+04     117.327
     166      31       1    3.48e+04       2.92e+04    4.30e+04     117.390
     167      32            5.84e+04 pr    2.92e+04    4.30e+04     117.441
     168      31            5.86e+04 pr    2.92e+04    4.30e+04     117.876
     169      30       2    3.48e+04       2.92e+04    4.30e+04     117.933
     170      31       1    3.48e+04       2.92e+04    4.30e+04     124.270
     171      32            5.84e+04 pr    2.92e+04    4.30e+04     125.835
     172      31            4.30e+04 pr    2.92e+04    4.30e+04     126.456
     173      30       1    3.62e+04       2.92e+04    4.30e+04     127.607
     174      31            4.30e+04 pr    2.92e+04    4.30e+04     128.012
     175      30         INFEASIBLE  pr    2.92e+04    4.30e+04     128.333
     176      29       1    3.62e+04       2.92e+04    4.30e+04     128.410
     177      30       3    2.92e+04       2.92e+04    4.30e+04     128.500
     178      31       2    3.50e+04       2.92e+04    4.30e+04     129.092
     179      32            5.84e+04 pr    2.92e+04    4.30e+04     135.746
     180      31            5.84e+04 pr    2.92e+04    4.30e+04     136.568
     181      30       2    3.48e+04       2.92e+04    4.30e+04     136.824
     182      31       3    2.92e+04       2.92e+04    4.30e+04     136.912
     183      32       2    2.92e+04       2.92e+04    4.30e+04     136.983
     184      33       1    3.62e+04       2.92e+04    4.30e+04     137.081
     185      34            4.30e+04 pr    2.92e+04    4.30e+04     137.147
     186      33            4.30e+04 pr    2.92e+04    4.30e+04     138.316
     187      32         INFEASIBLE  pr    2.92e+04    4.30e+04     138.829
     188      31       2    2.92e+04       2.92e+04    4.30e+04     138.880
     189      32       1    3.62e+04       2.92e+04    4.30e+04     139.070
     190      33            4.31e+04 pr    2.92e+04    4.30e+04     139.222
     191      32         INFEASIBLE  pr    2.92e+04    4.30e+04     140.076
     192      31         INFEASIBLE  pr    3.48e+04    4.30e+04     140.744
     193      30            5.84e+04 pr    3.48e+04    4.30e+04     141.379
     194      29       1    3.48e+04       3.48e+04    4.30e+04     141.466
     195      30            4.30e+04 pr    3.48e+04    4.30e+04     141.536
     196      29         INFEASIBLE  pr    3.48e+04    4.30e+04     142.298
     197      28            4.30e+04 pr    3.48e+04    4.30e+04     143.069
     198      27         INFEASIBLE  pr    3.48e+04    4.30e+04     144.013
     199      26            4.30e+04 pr    3.48e+04    4.30e+04     151.841
     200      25            4.30e+04 pr    3.48e+04    4.30e+04     153.531
     201      24       2    3.48e+04       3.48e+04    4.30e+04     153.718
     202      25       1    3.48e+04       3.48e+04    4.30e+04     153.973
     203      26            5.84e+04 pr    3.48e+04    4.30e+04     154.074
     204      25            4.30e+04 pr    3.48e+04    4.30e+04     154.392
     205      24       1    3.48e+04       3.48e+04    4.30e+04     154.457
     206      25            4.30e+04 pr    3.48e+04    4.30e+04     154.895
     207      24            4.30e+04 pr    3.48e+04    4.30e+04     155.101
     208      23       1    3.48e+04       3.48e+04    4.30e+04     155.199
     209      24       1    3.48e+04       3.48e+04    4.30e+04     155.273
     210      25            5.84e+04 pr    3.48e+04    4.30e+04     155.612
     211      24         INFEASIBLE  pr    3.48e+04    4.30e+04     156.058
     212      23            4.30e+04 pr    3.48e+04    4.30e+04     156.324
     213      22         INFEASIBLE  pr    3.48e+04    4.30e+04     157.312
     214      21       1    3.60e+04       3.48e+04    4.30e+04     157.370
     215      22            4.30e+04 pr    3.48e+04    4.30e+04     157.858
     216      21            4.30e+04 pr    3.48e+04    4.30e+04     158.614
     217      20       1    3.60e+04       3.48e+04    4.30e+04     158.695
     218      21       2    3.48e+04       3.48e+04    4.30e+04     158.831
     219      22       2    3.48e+04       3.48e+04    4.30e+04     158.968
     220      23       1    3.48e+04       3.48e+04    4.30e+04     159.067
     221      24            5.84e+04 pr    3.48e+04    4.30e+04     159.143
     222      23            4.30e+04 pr    3.48e+04    4.30e+04     159.256
     223      22       1    3.48e+04       3.48e+04    4.30e+04     159.304
     224      23            4.30e+04 pr    3.48e+04    4.30e+04     159.456
     225      22            4.30e+04 pr    3.48e+04    4.30e+04     159.910
     226      21       1    3.48e+04       3.48e+04    4.30e+04     160.041
     227      22            5.84e+04 pr    3.48e+04    4.30e+04     160.163
     228      21            4.30e+04 pr    3.48e+04    4.30e+04     160.331
     229      20       1    3.48e+04       3.48e+04    4.30e+04     160.809
     230      21            5.84e+04 pr    3.48e+04    4.30e+04     161.613
     231      20            4.30e+04 pr    3.48e+04    4.30e+04     161.796
     232      19            4.30e+04 pr    3.48e+04    4.30e+04     161.994
     233      18            4.30e+04 pr    3.48e+04    4.30e+04     162.766
     234      17       2    3.48e+04       3.48e+04    4.30e+04     164.681
     235      18       1    3.48e+04       3.48e+04    4.30e+04     164.776
     236      19            5.84e+04 pr    3.48e+04    4.30e+04     164.834
     237      18            5.89e+04 pr    3.48e+04    4.30e+04     166.884
     238      17       1    3.48e+04       3.48e+04    4.30e+04     167.060
     239      18         INFEASIBLE  pr    3.48e+04    4.30e+04     170.137
     240      17         INFEASIBLE  pr    3.48e+04    4.30e+04     170.907
     241      16       2    3.48e+04       3.48e+04    4.30e+04     171.071
     242      17       2    3.48e+04       3.48e+04    4.30e+04     171.133
     243      18            5.84e+04 pr    3.48e+04    4.30e+04     171.196
     244      17       1    3.48e+04       3.48e+04    4.30e+04     171.661
     245      18            5.84e+04 pr    3.48e+04    4.30e+04     171.769
     246      17            5.84e+04 pr    3.48e+04    4.30e+04     172.260
     247      16         INFEASIBLE  pr    3.48e+04    4.30e+04     172.907
     248      15       1    3.48e+04       3.48e+04    4.30e+04     174.150
     249      16            5.84e+04 pr    3.48e+04    4.30e+04     174.205
     250      15            4.30e+04 pr    3.48e+04    4.30e+04     174.475
     251      14       1    3.48e+04       3.48e+04    4.30e+04     175.105
     252      15            4.30e+04 pr    3.48e+04    4.30e+04     175.435
     253      14            5.84e+04 pr    3.48e+04    4.30e+04     175.585
     254      13         INFEASIBLE  pr    3.48e+04    4.30e+04     176.303
     255      12            5.84e+04 pr    3.48e+04    4.30e+04     176.838
     256      11         INFEASIBLE  pr    3.48e+04    4.30e+04     177.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620714112e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     177.29900 (   136.842 CPU time)
Time spent in evaluations (secs)    =       6.73210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.77     28736
   nlp_gf_jg         1.59         2.05     22083
  nlp_hess_l         1.33         1.68     21681
      solver          137          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0454
    1.0000    1.0000    0.2040
         0         0    0.0506

Removed Variables within Vanished Phases
===================================================
 
