====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.324
       2       1       7    2.92e+04       2.92e+04                   1.460
       3       2       6    2.92e+04       2.92e+04                   1.584
       4       3       5    2.92e+04       2.92e+04                   1.781
       5       4       4    2.92e+04       2.92e+04                   1.916
       6       5       3    2.92e+04       2.92e+04                   1.956
       7       6       2    2.92e+04       2.92e+04                   1.995
       8       7       1    5.84e+04       2.92e+04                   2.034
       9       8         INFEASIBLE  pr    2.92e+04                   2.224
*     10       7       0    1.33e+05  f    2.92e+04    1.33e+05       2.393
      11       6       1    6.64e+04       2.92e+04    1.33e+05       2.538
      12       7       2    2.92e+04       2.92e+04    1.33e+05       2.690
      13       8       4    2.92e+04       2.92e+04    1.33e+05       3.030
      14       9       3    2.92e+04       2.92e+04    1.33e+05       3.221
      15      10       2    2.92e+04       2.92e+04    1.33e+05       3.348
      16      11       1    5.84e+04       2.92e+04    1.33e+05       3.609
      17      12            1.33e+05 pr    2.92e+04    1.33e+05       3.891
      18      11            1.33e+05 pr    2.92e+04    1.33e+05       4.582
      19      10         INFEASIBLE  pr    2.92e+04    1.33e+05       6.054
      20       9       2    2.92e+04       2.92e+04    1.33e+05       6.127
      21      10       3    2.92e+04       2.92e+04    1.33e+05       6.582
      22      11       2    5.84e+04       2.92e+04    1.33e+05       7.036
      23      12       1    6.64e+04       2.92e+04    1.33e+05       8.024
      24      13            1.33e+05 pr    2.92e+04    1.33e+05       8.136
*     25      12       0    6.64e+04  f    2.92e+04    6.64e+04       8.351
      26      11       1    4.80e+04       2.92e+04    6.64e+04       9.260
      27      12            6.64e+04 pr    2.92e+04    6.64e+04       9.998
      28      11            6.64e+04 pr    2.92e+04    6.64e+04      10.130
      29      10            6.64e+04 pr    2.92e+04    6.64e+04      10.999
      30       9       1    5.84e+04       2.92e+04    6.64e+04      11.098
      31      10            6.64e+04 pr    2.92e+04    6.64e+04      11.224
      32       9         INFEASIBLE  pr    2.92e+04    6.64e+04      11.719
      33       8       1    4.80e+04       2.92e+04    6.64e+04      13.078
      34       9       3    2.92e+04       2.92e+04    6.64e+04      13.182
      35      10       7    2.92e+04       2.92e+04    6.64e+04      13.361
      36      11       5    2.92e+04       2.92e+04    6.64e+04      13.455
      37      12       6    2.92e+04       2.92e+04    6.64e+04      13.706
      38      13       1    5.84e+04       2.92e+04    6.64e+04      13.907
      39      14            1.33e+05 pr    2.92e+04    6.64e+04      26.500
      40      13            1.33e+05 pr    2.92e+04    6.64e+04      26.924
      41      12       5    2.92e+04       2.92e+04    6.64e+04      27.115
      42      13       4    2.92e+04       2.92e+04    6.64e+04      27.671
      43      14       3    2.92e+04       2.92e+04    6.64e+04      27.759
      44      15       2    2.92e+04       2.92e+04    6.64e+04      27.832
      45      16       1    5.84e+04       2.92e+04    6.64e+04      27.946
      46      17            1.33e+05 pr    2.92e+04    6.64e+04      28.388
      47      16            6.64e+04 pr    2.92e+04    6.64e+04      29.009
      48      15            6.64e+04 pr    2.92e+04    6.64e+04      29.391
      49      14       2    2.92e+04       2.92e+04    6.64e+04      29.471
      50      15       1    5.84e+04       2.92e+04    6.64e+04      30.779
      51      16            1.33e+05 pr    2.92e+04    6.64e+04      31.108
      52      15            6.64e+04 pr    2.92e+04    6.64e+04      31.546
      53      14            6.64e+04 pr    2.92e+04    6.64e+04      32.459
      54      13       3    2.92e+04       2.92e+04    6.64e+04      32.550
      55      14       2    5.84e+04       2.92e+04    6.64e+04      32.810
      56      15       1    5.84e+04       2.92e+04    6.64e+04      32.947
      57      16            1.33e+05 pr    2.92e+04    6.64e+04      33.222
      58      15            1.33e+05 pr    2.92e+04    6.64e+04      34.076
      59      14       1    5.84e+04       2.92e+04    6.64e+04      34.182
      60      15       2    4.56e+04       2.92e+04    6.64e+04      34.412
      61      16       4    2.92e+04       2.92e+04    6.64e+04      35.203
      62      17       3    5.84e+04       2.92e+04    6.64e+04      35.739
      63      18       2    5.84e+04       2.92e+04    6.64e+04      36.599
      64      19       1    5.84e+04       2.92e+04    6.64e+04      36.674
      65      20            6.64e+04 pr    2.92e+04    6.64e+04      36.799
      66      19         INFEASIBLE  pr    2.92e+04    6.64e+04      37.491
      67      18       1    5.84e+04       2.92e+04    6.64e+04      37.579
      68      19       3    3.41e+04       2.92e+04    6.64e+04      38.937
      69      20       1    4.80e+04       2.92e+04    6.64e+04      39.664
      70      21       5    2.92e+04       2.92e+04    6.64e+04      39.743
      71      22       4    2.92e+04       2.92e+04    6.64e+04      40.611
      72      23       3    4.06e+04       2.92e+04    6.64e+04      43.057
      73      24       2    5.84e+04       2.92e+04    6.64e+04      44.159
      74      25       1    5.84e+04       2.92e+04    6.64e+04      44.424
      75      26            6.64e+04 pr    2.92e+04    6.64e+04      48.769
      76      25         INFEASIBLE  pr    2.92e+04    6.64e+04      49.463
      77      24       1    5.84e+04       2.92e+04    6.64e+04      49.679
      78      25         INFEASIBLE  pr    2.92e+04    6.64e+04      50.093
      79      24            1.33e+05 pr    2.92e+04    6.64e+04      50.491
      80      23         INFEASIBLE  pr    2.92e+04    6.64e+04      50.989
      81      22       2    5.84e+04       2.92e+04    6.64e+04      52.784
      82      23       3    4.56e+04       2.92e+04    6.64e+04      53.525
      83      24       6    2.92e+04       2.92e+04    6.64e+04      53.753
      84      25       5    2.92e+04       2.92e+04    6.64e+04      54.478
      85      26       4    5.84e+04       2.92e+04    6.64e+04      55.321
      86      27       3    5.84e+04       2.92e+04    6.64e+04      55.450
      87      28       2    4.56e+04       2.92e+04    6.64e+04      55.770
      88      29            6.64e+04 pr    2.92e+04    6.64e+04      55.956
      89      28            6.64e+04 pr    2.92e+04    6.64e+04      56.211
      90      27       2    5.84e+04       2.92e+04    6.64e+04      56.328
      91      28       4    4.56e+04       2.92e+04    6.64e+04      56.721
      92      29       6    2.92e+04       2.92e+04    6.64e+04      56.868
      93      30       5    4.06e+04       2.92e+04    6.64e+04      57.015
      94      31       4    4.06e+04       2.92e+04    6.64e+04      57.150
      95      32       3    4.06e+04       2.92e+04    6.64e+04      57.307
      96      33       2    4.06e+04       2.92e+04    6.64e+04      57.369
      97      34            6.64e+04 pr    2.92e+04    6.64e+04      57.458
      98      33       1    4.80e+04       2.92e+04    6.64e+04      57.717
      99      34            6.64e+04 pr    2.92e+04    6.64e+04      57.832
     100      33            6.64e+04 pr    2.92e+04    6.64e+04      57.981
     101      32       2    4.06e+04       2.92e+04    6.64e+04      58.139
     102      33       5    2.92e+04       2.92e+04    6.64e+04      58.312
     103      34       4    4.56e+04       2.92e+04    6.64e+04      58.407
     104      35       3    4.56e+04       2.92e+04    6.64e+04      58.467
     105      36       2    4.56e+04       2.92e+04    6.64e+04      58.534
     106      37       1    5.84e+04       2.92e+04    6.64e+04      58.629
     107      38            1.33e+05 pr    2.92e+04    6.64e+04      58.715
     108      37         INFEASIBLE  pr    2.92e+04    6.64e+04      59.156
     109      36       1    4.56e+04       2.92e+04    6.64e+04      59.265
     110      37         INFEASIBLE  pr    2.92e+04    6.64e+04      60.192
     111      36            6.64e+04 pr    2.92e+04    6.64e+04      60.264
     112      35         INFEASIBLE  pr    2.92e+04    6.64e+04      61.487
     113      34       2    4.56e+04       2.92e+04    6.64e+04      61.584
     114      35       5    2.92e+04       2.92e+04    6.64e+04      63.284
     115      36       4    4.56e+04       2.92e+04    6.64e+04      63.461
     116      37       3    4.56e+04       2.92e+04    6.64e+04      63.618
     117      38       2    4.56e+04       2.92e+04    6.64e+04      63.725
     118      39            6.64e+04 pr    2.92e+04    6.64e+04      63.852
     119      38            6.64e+04 pr    2.92e+04    6.64e+04      64.140
     120      37       2    4.56e+04       2.92e+04    6.64e+04      64.215
     121      38         INFEASIBLE  pr    2.92e+04    6.64e+04      64.800
     122      37            6.64e+04 pr    2.92e+04    6.64e+04      64.855
     123      36            6.64e+04 pr    2.92e+04    6.64e+04      65.081
     124      35       3    4.56e+04       2.92e+04    6.64e+04      65.215
     125      36       4    2.92e+04       2.92e+04    6.64e+04      65.371
     126      37       3    2.92e+04       2.92e+04    6.64e+04      65.518
     127      38       2    5.84e+04       2.92e+04    6.64e+04      66.063
     128      39       1    5.84e+04       2.92e+04    6.64e+04      66.176
     129      40            1.33e+05 pr    2.92e+04    6.64e+04      66.393
     130      39            1.33e+05 pr    2.92e+04    6.64e+04      67.970
     131      38       1    5.84e+04       2.92e+04    6.64e+04      68.103
     132      39       2    4.06e+04       2.92e+04    6.64e+04      69.095
     133      40       3    2.92e+04       2.92e+04    6.64e+04      69.187
     134      41       2    4.56e+04       2.92e+04    6.64e+04      69.294
     135      42       1    4.56e+04       2.92e+04    6.64e+04      69.396
     136      43            6.64e+04 pr    2.92e+04    6.64e+04      69.495
     137      42            6.64e+04 pr    2.92e+04    6.64e+04      70.860
     138      41       1    4.56e+04       2.92e+04    6.64e+04      71.034
     139      42       2    4.06e+04       2.92e+04    6.64e+04      71.815
     140      43       4    2.92e+04       2.92e+04    6.64e+04      71.939
     141      44       3    5.84e+04       2.92e+04    6.64e+04      72.283
     142      45       2    5.84e+04       2.92e+04    6.64e+04      72.996
     143      46            6.64e+04 pr    2.92e+04    6.64e+04      73.604
     144      45            6.64e+04 pr    2.92e+04    6.64e+04      74.813
     145      44       2    5.84e+04       2.92e+04    6.64e+04      74.887
     146      45       3    3.95e+04       2.92e+04    6.64e+04      75.659
     147      46       2    2.92e+04       2.92e+04    6.64e+04      75.751
     148      47       1    5.84e+04       2.92e+04    6.64e+04      75.830
     149      48            1.33e+05 pr    2.92e+04    6.64e+04      75.955
     150      47            1.33e+05 pr    2.92e+04    6.64e+04      76.058
     151      46            6.64e+04 pr    2.92e+04    6.64e+04      77.257
     152      45       2    3.95e+04       2.92e+04    6.64e+04      77.316
     153      46       1    4.80e+04       2.92e+04    6.64e+04      77.373
     154      47            6.64e+04 pr    2.92e+04    6.64e+04      77.481
     155      46            6.64e+04 pr    2.92e+04    6.64e+04      77.662
     156      45       1    4.80e+04       2.92e+04    6.64e+04      77.758
     157      46       2    2.92e+04       2.92e+04    6.64e+04      77.978
     158      47       1    4.56e+04       2.92e+04    6.64e+04      78.343
     159      48            6.64e+04 pr    2.92e+04    6.64e+04      78.449
     160      47            6.64e+04 pr    2.92e+04    6.64e+04      79.325
     161      46            6.64e+04 pr    3.41e+04    6.64e+04      80.267
     162      45            6.64e+04 pr    3.41e+04    6.64e+04      80.361
     163      44            6.64e+04 pr    3.41e+04    6.64e+04      80.566
     164      43       2    3.95e+04       3.41e+04    6.64e+04      80.627
     165      44       2    3.95e+04       3.41e+04    6.64e+04      80.764
     166      45       1    4.80e+04       3.41e+04    6.64e+04      80.869
     167      46            6.64e+04 pr    3.41e+04    6.64e+04      80.999
     168      45            6.64e+04 pr    3.41e+04    6.64e+04      81.239
     169      44            6.64e+04 pr    3.41e+04    6.64e+04      81.937
     170      43       1    4.80e+04       3.41e+04    6.64e+04      82.054
     171      44            6.64e+04 pr    3.41e+04    6.64e+04      82.202
     172      43            6.64e+04 pr    3.41e+04    6.64e+04      82.368
     173      42            6.64e+04 pr    3.41e+04    6.64e+04      82.471
     174      41            6.64e+04 pr    3.41e+04    6.64e+04      82.699
     175      40       1    4.80e+04       3.41e+04    6.64e+04      83.503
     176      41            6.64e+04 pr    3.41e+04    6.64e+04      83.838
     177      40            6.64e+04 pr    3.41e+04    6.64e+04      85.186
     178      39       1    5.84e+04       3.41e+04    6.64e+04      85.292
     179      40            6.64e+04 pr    3.41e+04    6.64e+04      85.348
     180      39         INFEASIBLE  pr    3.41e+04    6.64e+04      86.664
     181      38       1    4.56e+04       3.41e+04    6.64e+04      86.895
     182      39         INFEASIBLE  pr    4.06e+04    6.64e+04      87.823
     183      38            6.64e+04 pr    4.06e+04    6.64e+04      88.016
     184      37            6.64e+04 pr    4.06e+04    6.64e+04      88.237
     185      36            6.64e+04 pr    4.06e+04    6.64e+04      88.346
     186      35            6.64e+04 pr    4.06e+04    6.64e+04      88.597
     187      34       1    5.84e+04       4.06e+04    6.64e+04      88.674
     188      35            6.64e+04 pr    4.06e+04    6.64e+04      88.806
     189      34         INFEASIBLE  pr    4.06e+04    6.64e+04      89.458
     190      33       1    4.56e+04       4.06e+04    6.64e+04      89.640
     191      34            6.64e+04 pr    4.06e+04    6.64e+04      90.474
     192      33            6.64e+04 pr    4.06e+04    6.64e+04      90.553
     193      32            6.64e+04 pr    4.06e+04    6.64e+04      91.090
     194      31            1.33e+05 pr    4.06e+04    6.64e+04      91.885
     195      30            1.33e+05 pr    4.06e+04    6.64e+04      92.841
     196      29            6.64e+04 pr    4.06e+04    6.64e+04      93.363
     197      28         INFEASIBLE  pr    4.06e+04    6.64e+04      94.613
     198      27            6.64e+04 pr    4.06e+04    6.64e+04      94.747
     199      26         INFEASIBLE  pr    4.06e+04    6.64e+04      95.106
     200      25       3    4.56e+04       4.06e+04    6.64e+04      95.300
     201      26         INFEASIBLE  pr    4.06e+04    6.64e+04      96.082
     202      25       2    4.56e+04       4.06e+04    6.64e+04      96.152
     203      26            6.64e+04 pr    4.06e+04    6.64e+04      96.250
     204      25         INFEASIBLE  pr    4.06e+04    6.64e+04      96.586
     205      24       2    4.56e+04       4.06e+04    6.64e+04      96.688
     206      25       3    4.06e+04       4.06e+04    6.64e+04      96.789
     207      26            6.64e+04 pr    4.06e+04    6.64e+04      96.930
     208      25       2    4.56e+04       4.06e+04    6.64e+04      97.539
     209      26       1    4.80e+04       4.06e+04    6.64e+04      97.696
     210      27            6.64e+04 pr    4.06e+04    6.64e+04      97.991
     211      26            6.64e+04 pr    4.06e+04    6.64e+04      98.188
     212      25         INFEASIBLE  pr    4.06e+04    6.64e+04      99.030
     213      24            6.64e+04 pr    4.06e+04    6.64e+04      99.826
     214      23         INFEASIBLE  pr    4.06e+04    6.64e+04     100.614
     215      22       4    4.06e+04       4.06e+04    6.64e+04     100.766
     216      23            6.64e+04 pr    4.06e+04    6.64e+04     100.961
     217      22         INFEASIBLE  pr    4.56e+04    6.64e+04     101.481
     218      21       3    4.06e+04       4.56e+04    6.64e+04     102.676
     219      22            6.64e+04 pr    4.56e+04    6.64e+04     103.232
     220      21       2    3.95e+04       4.56e+04    6.64e+04     103.360
     221      22       1    4.80e+04       4.56e+04    6.64e+04     103.424
     222      23            6.64e+04 pr    4.56e+04    6.64e+04     103.513
     223      22            6.64e+04 pr    4.56e+04    6.64e+04     103.770
     224      21       1    4.80e+04       4.56e+04    6.64e+04     105.064
     225      22       1    5.84e+04       4.56e+04    6.64e+04     105.178
     226      23            1.33e+05 pr    4.56e+04    6.64e+04     105.367
     227      22         INFEASIBLE  pr    4.56e+04    6.64e+04     106.580
     228      21            6.64e+04 pr    4.56e+04    6.64e+04     106.942
     229      20            6.64e+04 pr    4.56e+04    6.64e+04     107.105
     230      19       3    4.06e+04       4.56e+04    6.64e+04     108.056
     231      20       2    4.80e+04       4.56e+04    6.64e+04     108.366
     232      21       1    4.80e+04       4.56e+04    6.64e+04     108.491
     233      22            6.64e+04 pr    4.56e+04    6.64e+04     109.397
     234      21            6.64e+04 pr    4.56e+04    6.64e+04     109.759
     235      20       1    4.80e+04       4.56e+04    6.64e+04     109.848
     236      21         INFEASIBLE  pr    4.56e+04    6.64e+04     110.631
     237      20            6.64e+04 pr    4.56e+04    6.64e+04     110.855
     238      19            6.64e+04 pr    4.56e+04    6.64e+04     111.191
     239      18         FAILED -400       4.56e+04    6.64e+04     131.445
     240      19            6.64e+04 pr    4.56e+04    6.64e+04     131.505
     241      18            6.64e+04 pr    4.56e+04    6.64e+04     131.577
     242      17       1    4.80e+04       4.56e+04    6.64e+04     132.067
     243      18       1    4.56e+04       4.56e+04    6.64e+04     132.133
     244      19            6.64e+04 pr    4.56e+04    6.64e+04     132.190
     245      18         INFEASIBLE  pr    4.56e+04    6.64e+04     132.674
     246      17            6.64e+04 pr    4.56e+04    6.64e+04     133.223
     247      16            6.64e+04 pr    4.56e+04    6.64e+04     133.426
     248      15       3    5.84e+04       4.56e+04    6.64e+04     133.551
     249      16       2    4.56e+04       4.56e+04    6.64e+04     133.876
     250      17            6.64e+04 pr    4.56e+04    6.64e+04     134.836
     251      16         INFEASIBLE  pr    4.56e+04    6.64e+04     135.387
     252      15       2    4.56e+04       4.56e+04    6.64e+04     136.004
     253      16       1    5.84e+04       4.56e+04    6.64e+04     136.102
     254      17            6.64e+04 pr    4.56e+04    6.64e+04     136.309
     255      16            6.64e+04 pr    4.56e+04    6.64e+04     137.188
     256      15       1    4.56e+04       4.56e+04    6.64e+04     137.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903527717644e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     137.50755 (   103.095 CPU time)
Time spent in evaluations (secs)    =       5.68533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.57     23207
   nlp_gf_jg         1.28          1.6     17653
  nlp_hess_l         1.06         1.44     17168
      solver          103          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1068
         0         0    0.0612
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
