====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.234
       2       1       7    2.92e+04       2.92e+04                   1.420
       3       2       6    2.92e+04       2.92e+04                   1.537
       4       3       5    2.92e+04       2.92e+04                   1.904
       5       4       4    2.92e+04       2.92e+04                   2.411
       6       5       3    2.92e+04       2.92e+04                   3.080
       7       6       2    2.92e+04       2.92e+04                   3.117
       8       7       1    5.84e+04       2.92e+04                   3.190
       9       8         INFEASIBLE  pr    2.92e+04                   3.490
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       3.587
      11       6       1    7.30e+04       2.92e+04    1.46e+05       3.855
      12       7       2    2.92e+04       2.92e+04    1.46e+05       3.915
      13       8       4    2.92e+04       2.92e+04    1.46e+05       3.970
      14       9       7    2.92e+04       2.92e+04    1.46e+05       4.075
      15      10       6    2.92e+04       2.92e+04    1.46e+05       4.187
      16      11       5    2.92e+04       2.92e+04    1.46e+05       4.300
      17      12       4    2.92e+04       2.92e+04    1.46e+05       4.530
      18      13       3    4.17e+04       2.92e+04    1.46e+05       4.680
      19      14       2    5.84e+04       2.92e+04    1.46e+05       6.136
      20      15       1    5.84e+04       2.92e+04    1.46e+05       7.115
      21      16            1.46e+05 pr    2.92e+04    1.46e+05       7.376
*     22      15       0    7.30e+04  f    2.92e+04    7.30e+04      16.274
      23      14       1    5.84e+04       2.92e+04    7.30e+04      16.566
      24      15       6    2.92e+04       2.92e+04    7.30e+04      16.702
      25      16            7.30e+04 pr    2.92e+04    7.30e+04      16.896
      26      15       5    2.92e+04       2.92e+04    7.30e+04      16.986
      27      16       4    2.92e+04       2.92e+04    7.30e+04      17.274
      28      17       3    2.92e+04       2.92e+04    7.30e+04      17.344
      29      18       2    2.92e+04       2.92e+04    7.30e+04      17.453
      30      19       1    5.84e+04       2.92e+04    7.30e+04      17.567
      31      20            1.46e+05 pr    2.92e+04    7.30e+04      17.802
      32      19            7.30e+04 pr    2.92e+04    7.30e+04      17.881
      33      18       1    5.32e+04       2.92e+04    7.30e+04      18.515
      34      19       3    2.92e+04       2.92e+04    7.30e+04      18.613
      35      20       2    2.92e+04       2.92e+04    7.30e+04      18.709
      36      21       1    5.84e+04       2.92e+04    7.30e+04      18.899
      37      22            1.46e+05 pr    2.92e+04    7.30e+04      19.101
      38      21            1.46e+05 pr    2.92e+04    7.30e+04      20.812
      39      20       1    5.32e+04       2.92e+04    7.30e+04      21.264
      40      21       2    2.92e+04       2.92e+04    7.30e+04      21.334
      41      22       3    2.92e+04       2.92e+04    7.30e+04      21.718
      42      23       2    4.17e+04       2.92e+04    7.30e+04      22.169
      43      24            7.30e+04 pr    2.92e+04    7.30e+04      23.058
      44      23       1    5.35e+04       2.92e+04    7.30e+04      24.685
      45      24            7.30e+04 pr    2.92e+04    7.30e+04      24.786
      46      23            7.30e+04 pr    2.92e+04    7.30e+04      25.430
      47      22            7.30e+04 pr    2.92e+04    7.30e+04      26.137
      48      21       1    5.84e+04       2.92e+04    7.30e+04      26.638
      49      22            1.46e+05 pr    2.92e+04    7.30e+04      26.886
      50      21            7.31e+04 pr    2.92e+04    7.30e+04      28.068
      51      20            7.33e+04 pr    2.92e+04    7.30e+04      30.274
*     52      19       0    7.30e+04  f    2.92e+04    7.30e+04      30.487
      53      18            7.30e+04 pr    2.92e+04    7.30e+04      30.851
      54      17            7.30e+04 pr    2.92e+04    7.30e+04      31.013
      55      16            7.30e+04 pr    2.92e+04    7.30e+04      31.718
      56      15       2    2.92e+04       2.92e+04    7.30e+04      31.819
      57      16       5    2.92e+04       2.92e+04    7.30e+04      32.032
      58      17       4    4.80e+04       2.92e+04    7.30e+04      32.785
      59      18       3    2.92e+04       2.92e+04    7.30e+04      33.649
      60      19       2    4.17e+04       2.92e+04    7.30e+04      33.728
      61      20            7.30e+04 pr    2.92e+04    7.30e+04      34.856
      62      19            7.30e+04 pr    2.92e+04    7.30e+04      36.930
      63      18            7.30e+04 pr    2.92e+04    7.30e+04      38.067
      64      17       3    2.92e+04       2.92e+04    7.30e+04      39.010
      65      18       4    2.92e+04       2.92e+04    7.30e+04      39.741
      66      19       3    5.84e+04       2.92e+04    7.30e+04      41.643
      67      20       5    2.92e+04       2.92e+04    7.30e+04      41.758
      68      21       3    2.92e+04       2.92e+04    7.30e+04      42.091
      69      22       5    2.92e+04       2.92e+04    7.30e+04      42.182
      70      23       4    2.92e+04       2.92e+04    7.30e+04      43.144
      71      24       3    2.92e+04       2.92e+04    7.30e+04      43.304
      72      25       2    2.92e+04       2.92e+04    7.30e+04      43.441
      73      26       1    5.84e+04       2.92e+04    7.30e+04      44.168
      74      27            1.46e+05 pr    2.92e+04    7.30e+04      44.398
      75      26         FAILED -400       2.92e+04    7.30e+04      65.886
      76      25            7.30e+04 pr    2.92e+04    7.30e+04      66.265
      77      24       2    2.92e+04       2.92e+04    7.30e+04      66.415
      78      25       3    2.92e+04       2.92e+04    7.30e+04      66.481
      79      26       2    5.84e+04       2.92e+04    7.30e+04      66.724
      80      27       1    5.84e+04       2.92e+04    7.30e+04      66.911
*     81      28       0    7.30e+04  f    2.92e+04    7.30e+04      67.111
      82      27         INFEASIBLE  pr    2.92e+04    7.30e+04      67.400
      83      26       1    5.84e+04       2.92e+04    7.30e+04      67.664
      84      27       2    4.17e+04       2.92e+04    7.30e+04      68.963
      85      28       4    2.92e+04       2.92e+04    7.30e+04      70.047
      86      29       3    4.80e+04       2.92e+04    7.30e+04      70.219
      87      30       2    5.84e+04       2.92e+04    7.30e+04      70.488
      88      31       1    5.84e+04       2.92e+04    7.30e+04      70.570
      89      32            1.46e+05 pr    2.92e+04    7.30e+04      71.064
      90      31            1.46e+05 pr    2.92e+04    7.30e+04      71.643
      91      30       1    5.84e+04       2.92e+04    7.30e+04      71.738
      92      31       3    4.80e+04       2.92e+04    7.30e+04      72.679
      93      32       6    2.92e+04       2.92e+04    7.30e+04      72.759
      94      33       5    2.92e+04       2.92e+04    7.30e+04      72.897
      95      34       4    4.80e+04       2.92e+04    7.30e+04      73.080
      96      35       3    4.80e+04       2.92e+04    7.30e+04      73.224
      97      36            7.30e+04 pr    2.92e+04    7.30e+04      73.356
      98      35       2    5.84e+04       2.92e+04    7.30e+04      75.351
      99      36       1    5.84e+04       2.92e+04    7.30e+04      75.559
     100      37            1.46e+05 pr    2.92e+04    7.30e+04      75.797
     101      36            7.30e+04 pr    2.92e+04    7.30e+04      76.082
     102      35       1    5.84e+04       2.92e+04    7.30e+04      76.661
     103      36       4    4.17e+04       2.92e+04    7.30e+04      77.679
     104      37       5    2.92e+04       2.92e+04    7.30e+04      77.914
     105      38       4    3.60e+04       2.92e+04    7.30e+04      78.202
     106      39       3    4.40e+04       2.92e+04    7.30e+04      78.272
     107      40       2    4.40e+04       2.92e+04    7.30e+04      78.327
     108      41       1    5.32e+04       2.92e+04    7.30e+04      78.384
     109      42            7.30e+04 pr    2.92e+04    7.30e+04      78.483
     110      41            7.30e+04 pr    2.92e+04    7.30e+04      78.622
     111      40            7.30e+04 pr    2.92e+04    7.30e+04      80.227
     112      39       2    4.40e+04       2.92e+04    7.30e+04      80.419
     113      40       4    4.80e+04       2.92e+04    7.30e+04      82.928
     114      41       1    5.84e+04       2.92e+04    7.30e+04      83.544
     115      42            1.46e+05 pr    2.92e+04    7.30e+04      83.837
     116      41            1.46e+05 pr    2.92e+04    7.30e+04      84.128
     117      40       3    4.17e+04       2.92e+04    7.30e+04      84.215
     118      41       2    4.17e+04       2.92e+04    7.30e+04      84.287
     119      42       1    5.84e+04       2.92e+04    7.30e+04      84.416
     120      43            7.30e+04 pr    2.92e+04    7.30e+04      84.564
     121      42         INFEASIBLE  pr    2.92e+04    7.30e+04      85.113
     122      41       1    4.80e+04       2.92e+04    7.30e+04      85.240
     123      42       1    5.32e+04       2.92e+04    7.30e+04      85.474
     124      43       2    4.17e+04       2.92e+04    7.30e+04      85.714
     125      44       1    5.32e+04       2.92e+04    7.30e+04      86.019
     126      45            7.30e+04 pr    2.92e+04    7.30e+04      86.079
     127      44            7.30e+04 pr    2.92e+04    7.30e+04      86.199
     128      43         INFEASIBLE  pr    2.92e+04    7.30e+04      86.629
     129      42            7.30e+04 pr    2.92e+04    7.30e+04      86.795
     130      41            7.30e+04 pr    2.92e+04    7.30e+04      87.428
     131      40            7.30e+04 pr    2.92e+04    7.30e+04      88.446
     132      39         INFEASIBLE  pr    2.92e+04    7.30e+04      88.811
     133      38       2    4.17e+04       2.92e+04    7.30e+04      88.917
     134      39         INFEASIBLE  pr    2.92e+04    7.30e+04      90.325
     135      38       1    4.62e+04       2.92e+04    7.30e+04      91.154
*    136      39       0    7.30e+04  f    2.92e+04    7.30e+04      91.343
     137      38         INFEASIBLE  pr    2.92e+04    7.30e+04      91.844
     138      37       1    4.80e+04       2.92e+04    7.30e+04      92.152
     139      38       3    2.92e+04       2.92e+04    7.30e+04      92.311
     140      39       2    4.17e+04       2.92e+04    7.30e+04      93.364
     141      40       1    5.84e+04       2.92e+04    7.30e+04      93.518
     142      41            7.30e+04 pr    2.92e+04    7.30e+04      94.232
     143      40         INFEASIBLE  pr    2.92e+04    7.30e+04      94.536
     144      39       1    4.80e+04       2.92e+04    7.30e+04      94.963
     145      40       3    2.92e+04       2.92e+04    7.30e+04      95.128
     146      41       2    4.80e+04       2.92e+04    7.30e+04      95.463
     147      42       1    4.80e+04       2.92e+04    7.30e+04      96.573
     148      43            7.30e+04 pr    2.92e+04    7.30e+04      96.907
     149      42         INFEASIBLE  pr    2.92e+04    7.30e+04      97.948
     150      41       1    4.80e+04       2.92e+04    7.30e+04      98.111
     151      42         INFEASIBLE  pr    2.92e+04    7.30e+04      98.976
     152      41            7.30e+04 pr    2.92e+04    7.30e+04      99.148
     153      40         INFEASIBLE  pr    2.92e+04    7.30e+04      99.373
     154      39            7.30e+04 pr    2.92e+04    7.30e+04      99.506
     155      38         INFEASIBLE  pr    2.92e+04    7.30e+04     100.286
     156      37         INFEASIBLE  pr    2.92e+04    7.30e+04     100.825
     157      36            7.30e+04 pr    2.92e+04    7.30e+04     107.348
     158      35         INFEASIBLE  pr    2.92e+04    7.30e+04     107.696
     159      34       3    4.80e+04       2.92e+04    7.30e+04     107.761
     160      35       4    2.92e+04       2.92e+04    7.30e+04     108.410
     161      36       3    4.80e+04       2.92e+04    7.30e+04     108.480
     162      37       2    5.84e+04       2.92e+04    7.30e+04     108.543
     163      38       1    5.84e+04       2.92e+04    7.30e+04     108.605
     164      39            7.30e+04 pr    2.92e+04    7.30e+04     109.211
     165      38         INFEASIBLE  pr    2.92e+04    7.30e+04     110.117
     166      37       1    5.84e+04       2.92e+04    7.30e+04     110.168
     167      38         INFEASIBLE  pr    2.92e+04    7.30e+04     110.810
     168      37            7.30e+04 pr    2.92e+04    7.30e+04     111.205
     169      36         INFEASIBLE  pr    2.92e+04    7.30e+04     111.727
     170      35       2    4.80e+04       2.92e+04    7.30e+04     111.787
     171      36       2    4.17e+04       2.92e+04    7.30e+04     112.104
     172      37            7.30e+04 pr    2.92e+04    7.30e+04     112.367
     173      36         INFEASIBLE  pr    2.92e+04    7.30e+04     113.226
     174      35       1    4.80e+04       2.92e+04    7.30e+04     113.345
     175      36            7.30e+04 pr    2.92e+04    7.30e+04     113.690
     176      35         INFEASIBLE  pr    2.92e+04    7.30e+04     114.343
     177      34       1    4.80e+04       2.92e+04    7.30e+04     114.435
     178      35         INFEASIBLE  pr    2.92e+04    7.30e+04     115.328
     179      34            7.30e+04 pr    2.92e+04    7.30e+04     115.463
     180      33         INFEASIBLE  pr    2.92e+04    7.30e+04     116.024
     181      32       2    4.17e+04       2.92e+04    7.30e+04     116.225
     182      33       1    4.62e+04       2.92e+04    7.30e+04     116.313
     183      34            7.30e+04 pr    2.92e+04    7.30e+04     116.518
     184      33         INFEASIBLE  pr    2.92e+04    7.30e+04     117.474
     185      32       1    4.80e+04       2.92e+04    7.30e+04     117.571
     186      33       1    5.84e+04       2.92e+04    7.30e+04     118.308
     187      34            1.46e+05 pr    2.92e+04    7.30e+04     118.399
     188      33         INFEASIBLE  pr    2.92e+04    7.30e+04     120.151
     189      32            7.30e+04 pr    2.92e+04    7.30e+04     120.366
     190      31         INFEASIBLE  pr    2.92e+04    7.30e+04     120.722
     191      30       2    4.80e+04       2.92e+04    7.30e+04     120.812
     192      31            7.30e+04 pr    2.92e+04    7.30e+04     121.129
     193      30       1    4.80e+04       2.92e+04    7.30e+04     121.329
     194      31            7.30e+04 pr    2.92e+04    7.30e+04     121.491
     195      30         INFEASIBLE  pr    2.92e+04    7.30e+04     122.082
     196      29       1    4.80e+04       2.92e+04    7.30e+04     122.149
     197      30       4    2.92e+04       2.92e+04    7.30e+04     122.404
     198      31       3    4.17e+04       2.92e+04    7.30e+04     123.550
     199      32       2    4.17e+04       2.92e+04    7.30e+04     123.659
     200      33            7.30e+04 pr    2.92e+04    7.30e+04     124.487
     201      32            7.30e+04 pr    2.92e+04    7.30e+04     125.094
     202      31       2    4.17e+04       2.92e+04    7.30e+04     125.163
     203      32       3    4.80e+04       2.92e+04    7.30e+04     125.636
     204      33         INFEASIBLE  pr    2.92e+04    7.30e+04     127.260
     205      32       2    4.80e+04       2.92e+04    7.30e+04     127.475
     206      33       1    5.84e+04       2.92e+04    7.30e+04     127.639
     207      34            1.46e+05 pr    2.92e+04    7.30e+04     127.941
     208      33         INFEASIBLE  pr    2.92e+04    7.30e+04     128.140
     209      32       1    4.80e+04       2.92e+04    7.30e+04     128.217
     210      33       1    4.80e+04       2.92e+04    7.30e+04     128.600
     211      34            7.30e+04 pr    2.92e+04    7.30e+04     128.728
     212      33            7.30e+04 pr    2.92e+04    7.30e+04     129.027
     213      32            7.30e+04 pr    2.92e+04    7.30e+04     129.087
     214      31         INFEASIBLE  pr    2.92e+04    7.30e+04     130.090
     215      30       2    4.80e+04       2.92e+04    7.30e+04     130.182
     216      31         INFEASIBLE  pr    2.92e+04    7.30e+04     131.025
     217      30            7.30e+04 pr    2.92e+04    7.30e+04     131.091
     218      29         INFEASIBLE  pr    2.92e+04    7.30e+04     132.049
     219      28            7.30e+04 pr    2.92e+04    7.30e+04     132.364
     220      27         INFEASIBLE  pr    2.92e+04    7.30e+04     132.855
     221      26            7.30e+04 pr    2.92e+04    7.30e+04     133.073
     222      25         INFEASIBLE  pr    2.92e+04    7.30e+04     133.652
     223      24       1    5.32e+04       2.92e+04    7.30e+04     133.758
     224      25            7.30e+04 pr    2.92e+04    7.30e+04     133.854
     225      24            7.30e+04 pr    2.92e+04    7.30e+04     133.946
     226      23         INFEASIBLE  pr    2.92e+04    7.30e+04     134.747
     227      22       3    4.17e+04       2.92e+04    7.30e+04     136.156
     228      23       3    2.92e+04       2.92e+04    7.30e+04     136.238
     229      24       2    4.80e+04       2.92e+04    7.30e+04     136.417
     230      25       1    5.84e+04       2.92e+04    7.30e+04     136.920
     231      26            1.46e+05 pr    2.92e+04    7.30e+04     137.438
     232      25            1.46e+05 pr    2.92e+04    7.30e+04     138.084
     233      24       1    4.80e+04       2.92e+04    7.30e+04     138.180
     234      25            7.30e+04 pr    4.17e+04    7.30e+04     141.833
     235      24            7.30e+04 pr    4.17e+04    7.30e+04     141.926
     236      23            7.30e+04 pr    4.17e+04    7.30e+04     142.811
     237      22       2    4.17e+04       4.17e+04    7.30e+04     142.925
     238      23       1    4.62e+04       4.17e+04    7.30e+04     143.008
     239      24            7.30e+04 pr    4.17e+04    7.30e+04     143.136
     240      23            7.30e+04 pr    4.17e+04    7.30e+04     143.915
     241      22       1    5.84e+04       4.17e+04    7.30e+04     144.207
     242      23       3    4.17e+04       4.17e+04    7.30e+04     145.647
     243      24       2    4.17e+04       4.17e+04    7.30e+04     145.734
     244      25       1    5.84e+04       4.17e+04    7.30e+04     146.656
     245      26            7.30e+04 pr    4.17e+04    7.30e+04     148.015
     246      25            7.30e+04 pr    4.17e+04    7.30e+04     148.497
     247      24       1    5.84e+04       4.17e+04    7.30e+04     155.694
     248      25       3    4.40e+04       4.17e+04    7.30e+04     155.849
     249      26       1    5.84e+04       4.17e+04    7.30e+04     158.591
     250      27            7.30e+04 pr    4.17e+04    7.30e+04     158.734
     251      26         INFEASIBLE  pr    4.17e+04    7.30e+04     159.047
     252      25       2    4.40e+04       4.17e+04    7.30e+04     159.169
     253      26       1    5.84e+04       4.17e+04    7.30e+04     159.238
     254      27            7.30e+04 pr    4.17e+04    7.30e+04     159.354
     255      26         INFEASIBLE  pr    4.17e+04    7.30e+04     159.844
     256      25       1    5.84e+04       4.17e+04    7.30e+04     160.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293451064388e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     160.56741 (   121.201 CPU time)
Time spent in evaluations (secs)    =       6.55493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.85     27171
   nlp_gf_jg          1.5         1.82     20724
  nlp_hess_l         1.25         1.61     20285
      solver          121          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
