====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.478
       2       1       7    2.92e+04     -1.80e+308                   4.706
       3       2       6    2.92e+04     -1.80e+308                   5.144
       4       3       5    2.92e+04     -1.80e+308                   5.293
       5       4       4    2.92e+04     -1.80e+308                   5.651
       6       5       3    2.92e+04     -1.80e+308                   5.701
       7       6       2    2.92e+04     -1.80e+308                   5.739
       8       7       1    5.84e+04     -1.80e+308                   5.781
       9       8         INFEASIBLE  pr  -1.80e+308                   6.390
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       8.974
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       9.621
      12       7       7    2.92e+04       2.92e+04    1.22e+05      10.364
      13       8       6    2.92e+04       2.92e+04    1.22e+05      10.492
      14       9       5    2.92e+04       2.92e+04    1.22e+05      10.660
      15      10       4    5.84e+04       2.92e+04    1.22e+05      10.839
      16      11       3    2.92e+04       2.92e+04    1.22e+05      11.142
      17      12       2    5.84e+04       2.92e+04    1.22e+05      11.410
      18      13       1    5.84e+04       2.92e+04    1.22e+05      11.643
      19      14            1.22e+05 pr    2.92e+04    1.22e+05      11.962
*     20      13       0    6.09e+04  f    2.92e+04    6.09e+04      12.122
      21      12            1.22e+05 pr    2.92e+04    6.09e+04      13.097
      22      11       2    5.84e+04       2.92e+04    6.09e+04      14.294
      23      12       4    2.92e+04       2.92e+04    6.09e+04      15.240
      24      13       5    3.95e+04       2.92e+04    6.09e+04      15.385
      25      14            6.09e+04 pr    2.92e+04    6.09e+04      15.487
      26      13         INFEASIBLE  pr    2.92e+04    6.09e+04      16.268
      27      12       3    2.92e+04       2.92e+04    6.09e+04      16.355
      28      13       2    2.92e+04       2.92e+04    6.09e+04      16.510
      29      14       1    5.84e+04       2.92e+04    6.09e+04      17.308
      30      15         FAILED -400       2.92e+04    6.09e+04      36.582
      31      14            6.09e+04 pr    2.92e+04    6.09e+04      36.766
      32      13       1    4.36e+04       2.92e+04    6.09e+04      37.129
      33      14       2    2.92e+04       2.92e+04    6.09e+04      37.474
      34      15       5    2.92e+04       2.92e+04    6.09e+04      55.018
      35      16       4    2.92e+04       2.92e+04    6.09e+04      55.097
      36      17       3    4.35e+04       2.92e+04    6.09e+04      56.012
      37      18       2    4.35e+04       2.92e+04    6.09e+04      56.140
      38      19            6.09e+04 pr    2.92e+04    6.09e+04      56.240
      39      18            6.09e+04 pr    2.92e+04    6.09e+04      57.270
      40      17       2    4.35e+04       2.92e+04    6.09e+04      57.336
      41      18       3    4.03e+04       2.92e+04    6.09e+04      58.787
      42      19       4    2.92e+04       2.92e+04    6.09e+04      58.892
      43      20       3    3.95e+04       2.92e+04    6.09e+04      61.639
      44      21       2    3.95e+04       2.92e+04    6.09e+04      61.706
      45      22            6.09e+04 pr    2.92e+04    6.09e+04      61.926
      46      21         INFEASIBLE  pr    2.92e+04    6.09e+04      62.647
      47      20       2    3.95e+04       2.92e+04    6.09e+04      62.743
      48      21       3    3.93e+04       2.92e+04    6.09e+04      63.468
      49      22       2    2.92e+04       2.92e+04    6.09e+04      63.630
      50      23       3    2.92e+04       2.92e+04    6.09e+04      63.738
      51      24       2    4.11e+04       2.92e+04    6.09e+04      64.118
      52      25       1    4.35e+04       2.92e+04    6.09e+04      64.491
      53      26            6.09e+04 pr    2.92e+04    6.09e+04      66.612
      54      25         FAILED -400       2.92e+04    6.09e+04      86.297
      55      24       1    5.84e+04       2.92e+04    6.09e+04      86.707
      56      25       2    4.35e+04       2.92e+04    6.09e+04      87.437
      57      26       3    2.92e+04       2.92e+04    6.09e+04      87.499
      58      27       2    4.36e+04       2.92e+04    6.09e+04      88.502
      59      28       1    5.84e+04       2.92e+04    6.09e+04      88.603
      60      29            1.22e+05 pr    2.92e+04    6.09e+04      89.382
      61      28            1.22e+05 pr    2.92e+04    6.09e+04      89.706
      62      27       1    4.35e+04       2.92e+04    6.09e+04      89.768
      63      28       2    3.57e+04       2.92e+04    6.09e+04      90.137
      64      29       4    2.92e+04       2.92e+04    6.09e+04      90.222
      65      30       1    5.84e+04       2.92e+04    6.09e+04      90.649
      66      31            6.09e+04 pr    2.92e+04    6.09e+04      91.131
      67      30         INFEASIBLE  pr    2.92e+04    6.09e+04      91.659
      68      29       3    2.92e+04       2.92e+04    6.09e+04      94.370
      69      30       2    2.92e+04       2.92e+04    6.09e+04      96.903
      70      31       1    5.84e+04       2.92e+04    6.09e+04      97.087
      71      32            1.22e+05 pr    2.92e+04    6.09e+04      97.525
      72      31            6.09e+04 pr    2.92e+04    6.09e+04      98.414
      73      30            6.09e+04 pr    2.92e+04    6.09e+04      99.509
      74      29       2    2.92e+04       2.92e+04    6.09e+04      99.579
      75      30       1    5.84e+04       2.92e+04    6.09e+04      99.676
      76      31            1.22e+05 pr    2.92e+04    6.09e+04      99.798
      77      30         INFEASIBLE  pr    2.92e+04    6.09e+04     100.277
      78      29            6.09e+04 pr    2.92e+04    6.09e+04     100.764
      79      28       3    2.92e+04       2.92e+04    6.09e+04     100.935
      80      29       2    5.84e+04       2.92e+04    6.09e+04     102.964
      81      30            6.09e+04 pr    2.92e+04    6.09e+04     103.391
      82      29         INFEASIBLE  pr    2.92e+04    6.09e+04     104.404
      83      28            6.09e+04 pr    2.92e+04    6.09e+04     104.947
      84      27       1    4.36e+04       2.92e+04    6.09e+04     105.058
      85      28            6.09e+04 pr    2.92e+04    6.09e+04     105.190
      86      27            6.09e+04 pr    2.92e+04    6.09e+04     105.361
      87      26            6.09e+04 pr    2.92e+04    6.09e+04     121.993
      88      25            6.09e+04 pr    2.92e+04    6.09e+04     122.064
      89      24            6.09e+04 pr    2.92e+04    6.09e+04     122.481
      90      23       1    4.35e+04       2.92e+04    6.09e+04     122.588
      91      24            6.09e+04 pr    2.92e+04    6.09e+04     122.726
      92      23         INFEASIBLE  pr    2.92e+04    6.09e+04     123.288
      93      22       1    4.35e+04       2.92e+04    6.09e+04     123.354
      94      23         INFEASIBLE  pr    2.92e+04    6.09e+04     124.916
      95      22            6.09e+04 pr    2.92e+04    6.09e+04     125.003
      96      21         INFEASIBLE  pr    2.92e+04    6.09e+04     125.558
      97      20            6.09e+04 pr    2.92e+04    6.09e+04     125.701
      98      19         INFEASIBLE  pr    2.92e+04    6.09e+04     126.153
      99      18       1    5.84e+04       2.92e+04    6.09e+04     126.732
     100      19            1.22e+05 pr    2.92e+04    6.09e+04     126.914
     101      18            6.09e+04 pr    2.92e+04    6.09e+04     129.153
     102      17            6.09e+04 pr    2.92e+04    6.09e+04     129.308
     103      16       2    3.56e+04       2.92e+04    6.09e+04     131.493
     104      17       1    4.36e+04       2.92e+04    6.09e+04     131.553
     105      18            6.09e+04 pr    2.92e+04    6.09e+04     131.615
     106      17            6.09e+04 pr    2.92e+04    6.09e+04     131.768
     107      16            6.09e+04 pr    2.92e+04    6.09e+04     131.981
     108      15         INFEASIBLE  pr    2.92e+04    6.09e+04     132.477
     109      14            6.09e+04 pr    2.92e+04    6.09e+04     132.962
     110      13         INFEASIBLE  pr    2.92e+04    6.09e+04     133.532
     111      12       2    5.84e+04       2.92e+04    6.09e+04     134.200
     112      13       1    4.36e+04       2.92e+04    6.09e+04     134.375
     113      14            6.09e+04 pr    2.92e+04    6.09e+04     134.460
     114      13            6.09e+04 pr    2.92e+04    6.09e+04     134.870
     115      12         INFEASIBLE  pr    2.92e+04    6.09e+04     135.789
     116      11       2    4.26e+04       2.92e+04    6.09e+04     135.888
     117      12       6    2.92e+04       2.92e+04    6.09e+04     136.079
     118      13       5    2.92e+04       2.92e+04    6.09e+04     136.331
     119      14       4    2.92e+04       2.92e+04    6.09e+04     136.397
     120      15       3    2.92e+04       2.92e+04    6.09e+04     136.460
     121      16       2    5.84e+04       2.92e+04    6.09e+04     136.808
     122      17       1    5.84e+04       2.92e+04    6.09e+04     136.934
     123      18         INFEASIBLE  pr    2.92e+04    6.09e+04     137.157
     124      17            1.22e+05 pr    2.92e+04    6.09e+04     137.469
     125      16       1    5.84e+04       2.92e+04    6.09e+04     137.598
     126      17       3    2.92e+04       2.92e+04    6.09e+04     137.655
     127      18       4    2.92e+04       2.92e+04    6.09e+04     137.737
     128      19       5    3.25e+04       2.92e+04    6.09e+04     137.917
     129      20       3    4.35e+04       2.92e+04    6.09e+04     139.542
     130      21       2    5.84e+04       2.92e+04    6.09e+04     139.738
     131      22       1    5.84e+04       2.92e+04    6.09e+04     140.514
     132      23            6.09e+04 pr    2.92e+04    6.09e+04     140.898
     133      22            6.09e+04 pr    2.92e+04    6.09e+04     141.761
     134      21       1    5.84e+04       2.92e+04    6.09e+04     148.340
     135      22       3    4.35e+04       2.92e+04    6.09e+04     148.834
     136      23       2    3.95e+04       2.92e+04    6.09e+04     149.127
     137      24       2    4.35e+04       2.92e+04    6.09e+04     149.270
     138      25       1    4.35e+04       2.92e+04    6.09e+04     149.323
     139      26            6.09e+04 pr    2.92e+04    6.09e+04     149.449
     140      25            6.09e+04 pr    2.92e+04    6.09e+04     149.965
     141      24       1    4.35e+04       2.92e+04    6.09e+04     150.105
     142      25       2    3.95e+04       2.92e+04    6.09e+04     151.164
     143      26       6    2.92e+04       2.92e+04    6.09e+04     151.784
     144      27       5    2.92e+04       2.92e+04    6.09e+04     152.082
     145      28       4    4.35e+04       2.92e+04    6.09e+04     152.268
     146      29       3    4.35e+04       2.92e+04    6.09e+04     152.324
     147      30            6.09e+04 pr    2.92e+04    6.09e+04     152.385
     148      29       2    4.35e+04       2.92e+04    6.09e+04     152.682
     149      30       1    5.84e+04       2.92e+04    6.09e+04     152.774
     150      31            1.22e+05 pr    2.92e+04    6.09e+04     153.046
     151      30         INFEASIBLE  pr    2.92e+04    6.09e+04     153.322
     152      29       1    4.35e+04       2.92e+04    6.09e+04     153.436
     153      30       4    3.25e+04       2.92e+04    6.09e+04     153.694
     154      31         INFEASIBLE  pr    3.25e+04    6.09e+04     154.932
     155      30       3    4.03e+04       3.25e+04    6.09e+04     155.057
     156      31       2    4.03e+04       3.25e+04    6.09e+04     155.121
     157      32         INFEASIBLE  pr    3.25e+04    6.09e+04     155.489
     158      31       1    5.84e+04       3.25e+04    6.09e+04     156.035
     159      32            6.09e+04 pr    3.25e+04    6.09e+04     156.486
     160      31         INFEASIBLE  pr    3.25e+04    6.09e+04     157.357
     161      30       2    4.03e+04       3.25e+04    6.09e+04     157.429
     162      31       3    4.35e+04       3.25e+04    6.09e+04     157.677
     163      32       4    3.25e+04       3.25e+04    6.09e+04     157.764
     164      33       3    3.25e+04       3.25e+04    6.09e+04     157.838
     165      34       2    3.56e+04       3.25e+04    6.09e+04     157.902
     166      35       1    4.36e+04       3.25e+04    6.09e+04     157.983
     167      36            6.09e+04 pr    3.25e+04    6.09e+04     158.067
     168      35            6.09e+04 pr    3.25e+04    6.09e+04     158.210
     169      34            6.09e+04 pr    3.25e+04    6.09e+04     158.402
     170      33       2    4.37e+04       3.25e+04    6.09e+04     159.757
     171      34       3    3.25e+04       3.25e+04    6.09e+04     159.858
     172      35       2    3.56e+04       3.25e+04    6.09e+04     159.928
     173      36       1    4.36e+04       3.25e+04    6.09e+04     159.997
     174      37            6.09e+04 pr    3.25e+04    6.09e+04     160.061
     175      36            6.09e+04 pr    3.25e+04    6.09e+04     160.157
     176      35            6.09e+04 pr    3.25e+04    6.09e+04     160.462
     177      34         INFEASIBLE  pr    3.25e+04    6.09e+04     161.090
     178      33       1    4.37e+04       3.25e+04    6.09e+04     161.175
     179      34            6.09e+04 pr    3.25e+04    6.09e+04     161.321
     180      33            6.09e+04 pr    3.25e+04    6.09e+04     161.629
     181      32       1    4.36e+04       3.25e+04    6.09e+04     161.787
     182      33       4    3.95e+04       3.95e+04    6.09e+04     162.400
     183      34       1    5.84e+04       3.95e+04    6.09e+04     162.455
     184      35            6.09e+04 pr    3.95e+04    6.09e+04     163.117
     185      34            6.09e+04 pr    3.95e+04    6.09e+04     163.921
     186      33       3    3.95e+04       3.95e+04    6.09e+04     163.991
     187      34       2    4.03e+04       3.95e+04    6.09e+04     164.068
     188      35       1    4.36e+04       3.95e+04    6.09e+04     164.142
     189      36            6.09e+04 pr    3.95e+04    6.09e+04     164.290
     190      35            6.09e+04 pr    3.95e+04    6.09e+04     164.470
     191      34         INFEASIBLE  pr    3.95e+04    6.09e+04     165.027
     192      33       2    5.84e+04       3.95e+04    6.09e+04     165.758
     193      34       1    4.35e+04       3.95e+04    6.09e+04     165.982
     194      35            6.09e+04 pr    3.95e+04    6.09e+04     166.095
     195      34            6.09e+04 pr    3.95e+04    6.09e+04     166.386
     196      33            6.09e+04 pr    3.95e+04    6.09e+04     166.732
     197      32       1    5.84e+04       3.95e+04    6.09e+04     166.850
     198      33            6.09e+04 pr    3.95e+04    6.09e+04     167.149
     199      32         INFEASIBLE  pr    3.95e+04    6.09e+04     167.924
     200      31       1    5.84e+04       3.95e+04    6.09e+04     168.016
     201      32       1    4.36e+04       3.95e+04    6.09e+04     168.524
     202      33            6.09e+04 pr    3.95e+04    6.09e+04     168.858
     203      32            6.09e+04 pr    3.95e+04    6.09e+04     168.964
     204      31            6.09e+04 pr    3.95e+04    6.09e+04     169.654
     205      30         INFEASIBLE  pr    3.95e+04    6.09e+04     170.372
     206      29       3    3.25e+04       3.95e+04    6.09e+04     170.561
     207      30       2    4.35e+04       3.95e+04    6.09e+04     170.862
     208      31       1    5.84e+04       3.95e+04    6.09e+04     170.939
     209      32            6.09e+04 pr    3.95e+04    6.09e+04     171.052
     210      31         INFEASIBLE  pr    3.95e+04    6.09e+04     171.453
     211      30       1    4.26e+04       3.95e+04    6.09e+04     171.568
     212      31       2    4.35e+04       4.03e+04    6.09e+04     171.719
     213      32       1    4.26e+04       4.03e+04    6.09e+04     171.866
     214      33            6.09e+04 pr    4.03e+04    6.09e+04     173.051
     215      32         INFEASIBLE  pr    4.03e+04    6.09e+04     173.777
     216      31       1    4.35e+04       4.03e+04    6.09e+04     173.836
     217      32            6.09e+04 pr    4.03e+04    6.09e+04     173.966
     218      31         INFEASIBLE  pr    4.03e+04    6.09e+04     174.359
     219      30       1    4.35e+04       4.03e+04    6.09e+04     174.434
     220      31       1    5.84e+04       4.26e+04    6.09e+04     174.664
     221      32       1    4.26e+04       4.26e+04    6.09e+04     174.738
     222      33            6.09e+04 pr    4.26e+04    6.09e+04     185.912
     223      32         INFEASIBLE  pr    4.26e+04    6.09e+04     186.567
     224      31            6.09e+04 pr    4.26e+04    6.09e+04     186.793
     225      30         INFEASIBLE  pr    4.26e+04    6.09e+04     187.661
     226      29            6.09e+04 pr    4.26e+04    6.09e+04     187.766
     227      28         INFEASIBLE  pr    4.26e+04    6.09e+04     188.078
     228      27            6.09e+04 pr    4.26e+04    6.09e+04     188.220
     229      26         INFEASIBLE  pr    4.26e+04    6.09e+04     189.333
     230      25         INFEASIBLE  pr    4.26e+04    6.09e+04     189.931
     231      24            6.09e+04 pr    4.26e+04    6.09e+04     189.995
     232      23       2    4.35e+04       4.26e+04    6.09e+04     190.105
     233      24       1    4.35e+04       4.26e+04    6.09e+04     190.181
     234      25            6.09e+04 pr    4.26e+04    6.09e+04     190.232
     235      24         INFEASIBLE  pr    4.26e+04    6.09e+04     190.735
     236      23       1    4.35e+04       4.26e+04    6.09e+04     190.817
     237      24       1    4.26e+04       4.26e+04    6.09e+04     190.867
     238      25            6.09e+04 pr    4.26e+04    6.09e+04     191.287
     239      24         INFEASIBLE  pr    4.35e+04    6.09e+04     191.838
     240      23            6.09e+04 pr    4.35e+04    6.09e+04     191.921
     241      22         INFEASIBLE  pr    4.35e+04    6.09e+04     192.273
     242      21       2    4.35e+04       4.35e+04    6.09e+04     192.344
     243      22            6.09e+04 pr    4.35e+04    6.09e+04     192.409
     244      21       1    4.35e+04       4.35e+04    6.09e+04     192.455
     245      22            6.09e+04 pr    4.35e+04    6.09e+04     193.503
     246      21         INFEASIBLE  pr    4.35e+04    6.09e+04     193.704
     247      20       1    4.35e+04       4.35e+04    6.09e+04     193.757
     248      21         INFEASIBLE  pr    4.35e+04    6.09e+04     193.973
     249      20            6.09e+04 pr    4.35e+04    6.09e+04     194.063
     250      19         INFEASIBLE  pr    4.35e+04    6.09e+04     194.770
     251      18       3    4.35e+04       4.35e+04    6.09e+04     195.013
     252      19            6.09e+04 pr    4.35e+04    6.09e+04     198.335
     253      18       2    4.35e+04       4.35e+04    6.09e+04     198.473
     254      19            6.09e+04 pr    4.35e+04    6.09e+04     198.535
     255      18       1    4.35e+04       4.35e+04    6.09e+04     198.633
     256      19            6.09e+04 pr    4.35e+04    6.09e+04     198.730

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578210044529e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     198.77644 (   150.549 CPU time)
Time spent in evaluations (secs)    =       8.26973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         2.28     32148
   nlp_gf_jg         1.85         2.44     26118
  nlp_hess_l         1.56         2.02     25724
      solver          151          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
