====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.460
       2       1       7    2.92e+04       2.92e+04                   1.707
       3       2       6    2.92e+04       2.92e+04                   1.825
       4       3       5    2.92e+04       2.92e+04                   1.985
       5       4       4    5.84e+04       2.92e+04                   2.073
       6       5       3    2.92e+04       2.92e+04                   2.448
       7       6       2    2.92e+04       2.92e+04                   2.487
       8       7       1    5.84e+04       2.92e+04                   2.543
       9       8         INFEASIBLE  pr    2.92e+04                   2.675
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       2.793
      11       6       1    3.65e+04       2.92e+04    7.30e+04       2.970
      12       7       4    3.32e+04       2.92e+04    7.30e+04       3.267
      13       8       7    2.92e+04       2.92e+04    7.30e+04       3.832
      14       9       2    2.92e+04       2.92e+04    7.30e+04       3.960
      15      10       1    5.84e+04       2.92e+04    7.30e+04       4.121
      16      11            7.30e+04 pr    2.92e+04    7.30e+04       4.515
      17      10            7.30e+04 pr    2.92e+04    7.30e+04       5.189
      18       9       1    3.25e+04       2.92e+04    7.30e+04       5.719
      19      10       6    2.92e+04       2.92e+04    7.30e+04       5.830
      20      11       5    2.92e+04       2.92e+04    7.30e+04       6.787
      21      12       4    2.92e+04       2.92e+04    7.30e+04       6.891
      22      13       3    2.92e+04       2.92e+04    7.30e+04       6.976
      23      14       2    2.92e+04       2.92e+04    7.30e+04       7.081
      24      15       1    5.84e+04       2.92e+04    7.30e+04       7.731
      25      16            7.30e+04 pr    2.92e+04    7.30e+04       8.171
*     26      15       0    5.84e+04  f    2.92e+04    5.84e+04       9.207
      27      14       1    3.65e+04       2.92e+04    5.84e+04       9.743
      28      15       4    2.92e+04       2.92e+04    5.84e+04       9.826
      29      16       3    2.92e+04       2.92e+04    5.84e+04       9.915
      30      17            5.84e+04 pr    2.92e+04    5.84e+04      10.022
      31      16            5.84e+04 pr    2.92e+04    5.84e+04      12.452
      32      15       3    2.92e+04       2.92e+04    5.84e+04      12.840
      33      16       3    2.92e+04       2.92e+04    5.84e+04      12.914
      34      17            5.84e+04 pr    2.92e+04    5.84e+04      12.992
      35      16       2    3.25e+04       2.92e+04    5.84e+04      13.136
      36      17       1    3.25e+04       2.92e+04    5.84e+04      13.192
      37      18            7.30e+04 pr    2.92e+04    5.84e+04      13.484
*     38      17       0    3.65e+04  f    2.92e+04    3.65e+04      13.731
      39      16       1    3.25e+04       2.92e+04    3.65e+04      13.778
      40      17       5    2.92e+04       2.92e+04    3.65e+04      14.063
      41      18       5    2.92e+04       2.92e+04    3.65e+04      14.142
      42      19       4    2.92e+04       2.92e+04    3.65e+04      14.312
      43      20       3    2.92e+04       2.92e+04    3.65e+04      14.430
      44      21       2    2.92e+04       2.92e+04    3.65e+04      14.636
      45      22            5.84e+04 pr    2.92e+04    3.65e+04      14.695
      46      21       1    3.25e+04       2.92e+04    3.65e+04      14.830
      47      22            5.84e+04 pr    2.92e+04    3.65e+04      14.948
      48      21            3.65e+04 pr    2.92e+04    3.65e+04      15.084
      49      20       2    2.92e+04       2.92e+04    3.65e+04      15.244
      50      21       4    2.92e+04       2.92e+04    3.65e+04      15.421
      51      22            5.84e+04 pr    2.92e+04    3.65e+04      15.562
      52      21       3    3.25e+04       2.92e+04    3.65e+04      15.706
      53      22            3.65e+04 pr    2.92e+04    3.65e+04      15.795
      54      21       2    3.25e+04       2.92e+04    3.65e+04      15.949
      55      22       1    3.25e+04       2.92e+04    3.65e+04      16.240
      56      23            5.84e+04 pr    2.92e+04    3.65e+04      16.811
      57      22            3.65e+04 pr    2.92e+04    3.65e+04      16.970
      58      21       1    3.25e+04       2.92e+04    3.65e+04      17.348
      59      22       1    3.25e+04       2.92e+04    3.65e+04      17.705
      60      23         FAILED -400       2.92e+04    3.65e+04      39.112
      61      22            3.65e+04 pr    2.92e+04    3.65e+04      39.220
      62      21            3.65e+04 pr    2.92e+04    3.65e+04      39.336
      63      20            3.65e+04 pr    2.92e+04    3.65e+04      39.428
      64      19            3.65e+04 pr    2.92e+04    3.65e+04      39.660
      65      18       3    2.92e+04       2.92e+04    3.65e+04      39.784
      66      19       2    3.32e+04       2.92e+04    3.65e+04      39.863
      67      20       1    3.32e+04       2.92e+04    3.65e+04      39.980
      68      21            3.65e+04 pr    2.92e+04    3.65e+04      40.330
      69      20            3.65e+04 pr    2.92e+04    3.65e+04      40.473
      70      19       1    3.32e+04       2.92e+04    3.65e+04      40.564
      71      20            3.65e+04 pr    2.92e+04    3.65e+04      41.543
      72      19            3.65e+04 pr    2.92e+04    3.65e+04      41.598
      73      18         INFEASIBLE  pr    2.92e+04    3.65e+04      42.378
      74      17       4    2.92e+04       2.92e+04    3.65e+04      42.483
      75      18       3    3.25e+04       2.92e+04    3.65e+04      42.910
      76      19            5.84e+04 pr    2.92e+04    3.65e+04      43.398
      77      18       2    3.32e+04       2.92e+04    3.65e+04      43.563
      78      19       1    3.32e+04       2.92e+04    3.65e+04      43.620
      79      20            3.65e+04 pr    2.92e+04    3.65e+04      44.177
      80      19            3.65e+04 pr    2.92e+04    3.65e+04      44.685
      81      18       1    3.32e+04       2.92e+04    3.65e+04      45.581
      82      19       3    3.25e+04       2.92e+04    3.65e+04      46.326
      83      20       4    2.92e+04       2.92e+04    3.65e+04      46.724
      84      21       3    2.92e+04       2.92e+04    3.65e+04      46.791
      85      22       2    3.25e+04       2.92e+04    3.65e+04      46.952
      86      23            3.65e+04 pr    2.92e+04    3.65e+04      47.015
      87      22         INFEASIBLE  pr    2.92e+04    3.65e+04      47.939
      88      21         INFEASIBLE  pr    2.92e+04    3.65e+04      48.959
      89      20       3    2.92e+04       2.92e+04    3.65e+04      49.078
      90      21       2    3.32e+04       2.92e+04    3.65e+04      49.389
      91      22       1    3.30e+04       2.92e+04    3.65e+04      50.648
      92      23            3.65e+04 pr    2.92e+04    3.65e+04      50.782
      93      22            3.65e+04 pr    2.92e+04    3.65e+04      51.026
      94      21       1    3.32e+04       2.92e+04    3.65e+04      51.130
      95      22         INFEASIBLE  pr    2.92e+04    3.65e+04      51.668
      96      21            3.65e+04 pr    2.92e+04    3.65e+04      51.756
      97      20            6.29e+04 pr    2.92e+04    3.65e+04      53.155
      98      19       2    3.25e+04       2.92e+04    3.65e+04      53.707
      99      20            5.84e+04 pr    2.92e+04    3.65e+04      54.249
     100      19       1    3.32e+04       2.92e+04    3.65e+04      54.411
     101      20            3.65e+04 pr    2.92e+04    3.65e+04      54.471
     102      19            3.65e+04 pr    2.92e+04    3.65e+04      54.644
     103      18       2    3.32e+04       2.92e+04    3.65e+04      54.792
     104      19       2    3.32e+04       2.92e+04    3.65e+04      55.029
     105      20       1    3.32e+04       2.92e+04    3.65e+04      55.091
     106      21            3.65e+04 pr    2.92e+04    3.65e+04      55.211
     107      20            3.65e+04 pr    2.92e+04    3.65e+04      55.484
     108      19       1    3.32e+04       2.92e+04    3.65e+04      55.642
     109      20       2    3.25e+04       2.92e+04    3.65e+04      56.651
     110      21       2    2.92e+04       2.92e+04    3.65e+04      56.719
     111      22            5.84e+04 pr    2.92e+04    3.65e+04      57.044
     112      21       1    3.25e+04       2.92e+04    3.65e+04      57.756
     113      22            5.84e+04 pr    2.92e+04    3.65e+04      58.067
     114      21            3.65e+04 pr    2.92e+04    3.65e+04      58.837
     115      20            3.65e+04 pr    2.92e+04    3.65e+04      58.890
     116      19       1    3.25e+04       2.92e+04    3.65e+04      59.250
     117      20            5.84e+04 pr    2.92e+04    3.65e+04      59.843
     118      19            3.65e+04 pr    2.92e+04    3.65e+04      71.064
     119      18            3.65e+04 pr    2.92e+04    3.65e+04      71.314
     120      17            5.84e+04 pr    2.92e+04    3.65e+04      71.925
     121      16       1    3.32e+04       2.92e+04    3.65e+04      71.984
     122      17            3.65e+04 pr    2.92e+04    3.65e+04      72.041
     123      16            3.65e+04 pr    2.92e+04    3.65e+04      72.309
     124      15       1    3.32e+04       2.92e+04    3.65e+04      72.422
     125      16       6    2.92e+04       2.92e+04    3.65e+04      72.854
     126      17       5    2.92e+04       2.92e+04    3.65e+04      73.797
     127      18       4    3.32e+04       2.92e+04    3.65e+04      74.122
     128      19       3    3.32e+04       2.92e+04    3.65e+04      74.273
     129      20       2    3.32e+04       2.92e+04    3.65e+04      74.346
     130      21            3.65e+04 pr    2.92e+04    3.65e+04      74.498
     131      20            3.65e+04 pr    2.92e+04    3.65e+04      74.848
     132      19       2    3.32e+04       2.92e+04    3.65e+04      75.546
     133      20       5    2.92e+04       2.92e+04    3.65e+04      75.894
     134      21       4    2.92e+04       2.92e+04    3.65e+04      76.096
     135      22       3    2.92e+04       2.92e+04    3.65e+04      76.240
     136      23       2    3.25e+04       2.92e+04    3.65e+04      76.403
     137      24       1    3.25e+04       2.92e+04    3.65e+04      76.526
     138      25            5.84e+04 pr    2.92e+04    3.65e+04      76.716
     139      24            7.30e+04 pr    2.92e+04    3.65e+04      77.767
     140      23       1    3.25e+04       2.92e+04    3.65e+04      77.839
     141      24       4    2.92e+04       2.92e+04    3.65e+04      78.226
     142      25       3    2.92e+04       2.92e+04    3.65e+04      78.352
     143      26       2    3.25e+04       2.92e+04    3.65e+04      78.540
     144      27            5.84e+04 pr    2.92e+04    3.65e+04      78.982
     145      26         INFEASIBLE  pr    2.92e+04    3.65e+04      79.948
     146      25       2    3.32e+04       2.92e+04    3.65e+04      80.337
     147      26       2    3.25e+04       2.92e+04    3.65e+04      80.553
     148      27       3    2.92e+04       2.92e+04    3.65e+04      80.883
     149      28       2    2.92e+04       2.92e+04    3.65e+04      81.138
     150      29       1    3.25e+04       2.92e+04    3.65e+04      81.269
     151      30            7.30e+04 pr    2.92e+04    3.65e+04      81.655
     152      29            5.84e+04 pr    2.92e+04    3.65e+04      82.199
     153      28            3.65e+04 pr    2.92e+04    3.65e+04      82.329
     154      27       2    2.92e+04       2.92e+04    3.65e+04      82.398
     155      28       1    3.25e+04       2.92e+04    3.65e+04      82.468
     156      29            5.84e+04 pr    2.92e+04    3.65e+04      82.888
     157      28         INFEASIBLE  pr    2.92e+04    3.65e+04      83.412
     158      27       1    3.25e+04       2.92e+04    3.65e+04      83.800
     159      28       3    3.25e+04       2.92e+04    3.65e+04      84.028
     160      29       4    3.32e+04       2.92e+04    3.65e+04      84.252
     161      30       6    2.92e+04       2.92e+04    3.65e+04      84.480
     162      31       5    2.92e+04       2.92e+04    3.65e+04      84.908
     163      32       4    2.92e+04       2.92e+04    3.65e+04      88.006
     164      33       3    3.25e+04       2.92e+04    3.65e+04      89.714
     165      34       2    3.25e+04       2.92e+04    3.65e+04      89.955
     166      35            3.65e+04 pr    2.92e+04    3.65e+04      90.022
     167      34       1    3.25e+04       2.92e+04    3.65e+04      90.125
     168      35            5.84e+04 pr    2.92e+04    3.65e+04      90.442
     169      34         INFEASIBLE  pr    2.92e+04    3.65e+04      90.796
     170      33       2    3.25e+04       2.92e+04    3.65e+04      90.866
     171      34       4    2.92e+04       2.92e+04    3.65e+04      91.068
     172      35       3    3.25e+04       2.92e+04    3.65e+04      91.806
     173      36       5    2.92e+04       2.92e+04    3.65e+04      92.197
     174      37       4    3.25e+04       2.92e+04    3.65e+04      92.356
     175      38       3    3.25e+04       2.92e+04    3.65e+04      92.475
     176      39       2    3.25e+04       2.92e+04    3.65e+04      92.586
     177      40       1    3.25e+04       2.92e+04    3.65e+04      92.677
     178      41            5.84e+04 pr    2.92e+04    3.65e+04      92.868
     179      40            3.65e+04 pr    2.92e+04    3.65e+04      93.119
     180      39       1    3.25e+04       2.92e+04    3.65e+04      93.260
     181      40         INFEASIBLE  pr    2.92e+04    3.65e+04      94.461
     182      39            3.65e+04 pr    2.92e+04    3.65e+04      95.146
     183      38            3.65e+04 pr    2.92e+04    3.65e+04      95.235
     184      37       2    3.25e+04       2.92e+04    3.65e+04      95.287
     185      38       3    2.92e+04       2.92e+04    3.65e+04      95.377
     186      39       2    3.25e+04       2.92e+04    3.65e+04      95.470
     187      40            3.65e+04 pr    2.92e+04    3.65e+04      98.532
     188      39       1    3.32e+04       2.92e+04    3.65e+04      98.640
     189      40            3.65e+04 pr    2.92e+04    3.65e+04      98.693
     190      39            3.65e+04 pr    2.92e+04    3.65e+04      98.797
     191      38            3.65e+04 pr    2.92e+04    3.65e+04      99.080
     192      37       1    3.25e+04       2.92e+04    3.65e+04      99.676
     193      38            5.84e+04 pr    2.92e+04    3.65e+04     100.967
     194      37            3.65e+04 pr    2.92e+04    3.65e+04     101.135
     195      36       1    3.25e+04       2.92e+04    3.65e+04     102.447
     196      37       3    2.92e+04       2.92e+04    3.65e+04     102.549
     197      38       2    3.25e+04       2.92e+04    3.65e+04     102.674
     198      39       1    3.30e+04       2.92e+04    3.65e+04     103.910
     199      40            3.65e+04 pr    2.92e+04    3.65e+04     104.031
     200      39            3.65e+04 pr    2.92e+04    3.65e+04     104.270
     201      38       1    3.32e+04       2.92e+04    3.65e+04     104.400
     202      39       2    3.25e+04       3.25e+04    3.65e+04     104.653
     203      40            3.65e+04 pr    3.25e+04    3.65e+04     104.761
     204      39       1    3.25e+04       3.25e+04    3.65e+04     104.820
     205      40            5.84e+04 pr    3.25e+04    3.65e+04     109.057
     206      39            3.66e+04 pr    3.25e+04    3.65e+04     109.353
     207      38       1    3.25e+04       3.25e+04    3.65e+04     109.421
     208      39         INFEASIBLE  pr    3.25e+04    3.65e+04     110.886
     209      38            3.65e+04 pr    3.25e+04    3.65e+04     110.939
     210      37         INFEASIBLE  pr    3.25e+04    3.65e+04     111.874
     211      36            3.65e+04 pr    3.25e+04    3.65e+04     111.989
     212      35         INFEASIBLE  pr    3.25e+04    3.65e+04     112.390
     213      34            5.84e+04 pr    3.25e+04    3.65e+04     112.789
     214      33         INFEASIBLE  pr    3.25e+04    3.65e+04     113.495
     215      32       3    3.25e+04       3.25e+04    3.65e+04     113.691
     216      33       2    3.25e+04       3.25e+04    3.65e+04     114.395
     217      34       1    3.25e+04       3.25e+04    3.65e+04     114.770
     218      35            5.84e+04 pr    3.25e+04    3.65e+04     115.064
     219      34            3.65e+04 pr    3.25e+04    3.65e+04     115.440
     220      33       1    3.25e+04       3.25e+04    3.65e+04     115.716
     221      34       2    3.25e+04       3.25e+04    3.65e+04     116.025
     222      35       1    3.30e+04       3.25e+04    3.65e+04     116.223
     223      36            3.65e+04 pr    3.25e+04    3.65e+04     116.274
     224      35            3.65e+04 pr    3.25e+04    3.65e+04     116.470
     225      34            5.84e+04 pr    3.25e+04    3.65e+04     117.106
     226      33       1    3.25e+04       3.25e+04    3.65e+04     117.353
     227      34            3.65e+04 pr    3.25e+04    3.65e+04     117.438
     228      33         INFEASIBLE  pr    3.25e+04    3.65e+04     117.969
     229      32            3.65e+04 pr    3.25e+04    3.65e+04     118.031
     230      31         INFEASIBLE  pr    3.25e+04    3.65e+04     120.039
     231      30       2    3.25e+04       3.25e+04    3.65e+04     121.720
     232      31       1    3.25e+04       3.25e+04    3.65e+04     121.842
     233      32            5.84e+04 pr    3.25e+04    3.65e+04     121.910
     234      31            3.65e+04 pr    3.25e+04    3.65e+04     122.326
     235      30            3.65e+04 pr    3.25e+04    3.65e+04     123.063
     236      29       2    3.25e+04       3.25e+04    3.65e+04     123.140
     237      30       1    3.32e+04       3.25e+04    3.65e+04     123.285
     238      31            5.84e+04 pr    3.25e+04    3.65e+04     123.419
     239      30            3.65e+04 pr    3.25e+04    3.65e+04     123.491
     240      29            3.65e+04 pr    3.25e+04    3.65e+04     123.937
     241      28       1    3.25e+04       3.25e+04    3.65e+04     124.021
     242      29            5.84e+04 pr    3.25e+04    3.65e+04     124.717
     243      28            3.65e+04 pr    3.25e+04    3.65e+04     124.836
     244      27       1    3.25e+04       3.25e+04    3.65e+04     125.762
     245      28            3.65e+04 pr    3.25e+04    3.65e+04     125.950
     246      27            3.65e+04 pr    3.25e+04    3.65e+04     126.068
     247      26         INFEASIBLE  pr    3.25e+04    3.65e+04     126.544
     248      25            3.65e+04 pr    3.25e+04    3.65e+04     126.792
     249      24       1    3.25e+04       3.25e+04    3.65e+04     126.854
     250      25            5.85e+04 pr    3.25e+04    3.65e+04     129.397
     251      24         INFEASIBLE  pr    3.25e+04    3.65e+04     130.062
     252      23       3    3.32e+04       3.25e+04    3.65e+04     130.188
     253      24            5.84e+04 pr    3.25e+04    3.65e+04     130.499
     254      23       2    3.32e+04       3.25e+04    3.65e+04     130.645
     255      24       1    3.32e+04       3.25e+04    3.65e+04     130.794
     256      25            3.65e+04 pr    3.25e+04    3.65e+04     130.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927641684e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.99022 (   100.044 CPU time)
Time spent in evaluations (secs)    =       5.02449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.39     22988
   nlp_gf_jg         1.22         1.46     17033
  nlp_hess_l         1.01         1.37     16563
      solver          100          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
