====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.667
       2       1       7    2.92e+04     -1.80e+308                   2.831
       3       2       6    2.92e+04     -1.80e+308                   2.983
       4       3       5    2.92e+04     -1.80e+308                   3.119
       5       4       4    2.92e+04     -1.80e+308                   3.213
       6       5       3    2.92e+04     -1.80e+308                   3.283
       7       6       2    2.92e+04     -1.80e+308                   3.319
       8       7         INFEASIBLE  pr  -1.80e+308                   3.735
       9       6       1    1.22e+05     -1.80e+308                   4.140
      10       7         INFEASIBLE  pr  -1.80e+308                   4.437
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       4.588
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       4.679
      13       6       7    2.92e+04       2.92e+04    1.22e+05       4.882
      14       7       3    2.92e+04       2.92e+04    1.22e+05       5.010
      15       8       2    5.84e+04       2.92e+04    1.22e+05       8.824
      16       9       1    5.84e+04       2.92e+04    1.22e+05       8.886
      17      10         INFEASIBLE  pr    2.92e+04    1.22e+05       9.236
      18       9            1.22e+05 pr    2.92e+04    1.22e+05       9.884
      19       8       1    5.84e+04       2.92e+04    1.22e+05      10.104
      20       9       2    5.84e+04       2.92e+04    1.22e+05      11.833
      21      10       6    2.92e+04       2.92e+04    1.22e+05      12.171
      22      11         INFEASIBLE        2.92e+04    1.22e+05      14.054
      23      12       4    5.84e+04       2.92e+04    1.22e+05      17.420
      24      13       3    5.84e+04       2.92e+04    1.22e+05      18.326
      25      14       2    5.84e+04       2.92e+04    1.22e+05      18.400
      26      15       1    5.84e+04       2.92e+04    1.22e+05      18.634
      27      16         INFEASIBLE  pr    2.92e+04    1.22e+05      18.962
      28      15            1.22e+05 pr    2.92e+04    1.22e+05      19.134
      29      14       1    5.84e+04       2.92e+04    1.22e+05      19.205
      30      15       4    5.84e+04       2.92e+04    1.22e+05      21.328
      31      16       5    2.92e+04       2.92e+04    1.22e+05      23.800
      32      17       4    9.46e+04       2.92e+04    1.22e+05      24.139
      33      18       3    9.46e+04       2.92e+04    1.22e+05      24.396
      34      19       2    9.46e+04       2.92e+04    1.22e+05      24.450
      35      20         INFEASIBLE  pr    2.92e+04    1.22e+05      25.163
      36      19       1    9.47e+04       2.92e+04    1.22e+05      25.350
      37      20            1.22e+05 pr    2.92e+04    1.22e+05      26.396
      38      19            1.22e+05 pr    2.92e+04    1.22e+05      26.677
      39      18       2    9.47e+04       2.92e+04    1.22e+05      26.783
      40      19       4    4.71e+04       2.92e+04    1.22e+05      26.931
      41      20       6    2.92e+04       2.92e+04    1.22e+05      27.012
      42      21       5    2.92e+04       2.92e+04    1.22e+05      27.174
      43      22       4    2.92e+04       2.92e+04    1.22e+05      27.263
      44      23       3    4.71e+04       2.92e+04    1.22e+05      27.367
      45      24       2    4.71e+04       2.92e+04    1.22e+05      27.442
      46      25            1.22e+05 pr    2.92e+04    1.22e+05      27.533
      47      24       1    9.49e+04       2.92e+04    1.22e+05      27.669
      48      25            1.22e+05 pr    2.92e+04    1.22e+05      27.738
      49      24            1.22e+05 pr    2.92e+04    1.22e+05      28.011
      50      23       2    4.71e+04       2.92e+04    1.22e+05      28.124
      51      24       4    2.92e+04       2.92e+04    1.22e+05      28.219
      52      25       3    5.62e+04       2.92e+04    1.22e+05      28.743
      53      26       3    9.47e+04       2.92e+04    1.22e+05      29.043
      54      27       2    9.46e+04       2.92e+04    1.22e+05      33.326
      55      28       1    9.46e+04       2.92e+04    1.22e+05      33.379
      56      29            1.22e+05 pr    2.92e+04    1.22e+05      33.467
      57      28            1.22e+05 pr    2.92e+04    1.22e+05      33.942
      58      27       1    9.46e+04       2.92e+04    1.22e+05      34.019
      59      28         INFEASIBLE  pr    2.92e+04    1.22e+05      34.670
      60      27            1.22e+05 pr    2.92e+04    1.22e+05      35.305
      61      26            1.22e+05 pr    2.92e+04    1.22e+05      35.780
      62      25         INFEASIBLE  pr    2.92e+04    1.22e+05      36.565
      63      24       2    5.62e+04       2.92e+04    1.22e+05      36.751
      64      25       1    9.49e+04       2.92e+04    1.22e+05      36.861
      65      26            1.22e+05 pr    2.92e+04    1.22e+05      36.952
      66      25            1.22e+05 pr    2.92e+04    1.22e+05      37.591
      67      24         INFEASIBLE  pr    2.92e+04    1.22e+05      38.293
      68      23       2    5.62e+04       2.92e+04    1.22e+05      38.566
      69      24       5    2.92e+04       2.92e+04    1.22e+05      38.688
      70      25         INFEASIBLE  pr    2.92e+04    1.22e+05      39.793
      71      24       4    2.92e+04       2.92e+04    1.22e+05      39.894
      72      25       3    5.62e+04       2.92e+04    1.22e+05      40.452
      73      26       2    9.49e+04       2.92e+04    1.22e+05      40.587
      74      27       1    9.49e+04       2.92e+04    1.22e+05      40.678
      75      28            1.22e+05 pr    2.92e+04    1.22e+05      40.804
      76      27            1.22e+05 pr    2.92e+04    1.22e+05      40.973
      77      26            1.22e+05 pr    2.92e+04    1.22e+05      41.941
      78      25         INFEASIBLE  pr    2.92e+04    1.22e+05      42.590
      79      24         INFEASIBLE  pr    2.92e+04    1.22e+05      43.479
      80      23       4    2.92e+04       2.92e+04    1.22e+05      43.593
      81      24       3    4.71e+04       2.92e+04    1.22e+05      44.632
      82      25       2    8.38e+04       2.92e+04    1.22e+05      45.138
      83      26       1    9.49e+04       2.92e+04    1.22e+05      45.342
      84      27            1.22e+05 pr    2.92e+04    1.22e+05      45.538
      85      26            1.22e+05 pr    2.92e+04    1.22e+05      45.805
      86      25            1.22e+05 pr    2.92e+04    1.22e+05      46.234
      87      24         INFEASIBLE  pr    2.92e+04    1.22e+05      47.405
      88      23         INFEASIBLE  pr    2.92e+04    1.22e+05      48.198
      89      22       1    9.49e+04       2.92e+04    1.22e+05      48.267
      90      23            1.22e+05 pr    2.92e+04    1.22e+05      48.596
      91      22            1.22e+05 pr    2.92e+04    1.22e+05      48.673
      92      21         INFEASIBLE  pr    2.92e+04    1.22e+05      50.334
      93      20       1    9.49e+04       2.92e+04    1.22e+05      50.560
      94      21            1.22e+05 pr    2.92e+04    1.22e+05      50.618
      95      20            1.22e+05 pr    2.92e+04    1.22e+05      50.693
      96      19         INFEASIBLE  pr    2.92e+04    1.22e+05      51.502
      97      18       3    5.62e+04       2.92e+04    1.22e+05      51.792
      98      19       2    5.62e+04       2.92e+04    1.22e+05      51.861
      99      20       1    5.84e+04       2.92e+04    1.22e+05      52.051
     100      21            1.22e+05 pr    2.92e+04    1.22e+05      52.119
     101      20         INFEASIBLE  pr    2.92e+04    1.22e+05      52.777
     102      19       1    5.69e+04       2.92e+04    1.22e+05      52.939
     103      20       1    9.49e+04       2.92e+04    1.22e+05      53.579
     104      21            1.22e+05 pr    2.92e+04    1.22e+05      53.721
     105      20            1.22e+05 pr    2.92e+04    1.22e+05      53.822
     106      19            1.22e+05 pr    2.92e+04    1.22e+05      54.027
     107      18         INFEASIBLE  pr    2.92e+04    1.22e+05      54.423
     108      17       2    5.69e+04       2.92e+04    1.22e+05      54.486
     109      18       6    2.92e+04       2.92e+04    1.22e+05      54.611
     110      19       5    2.92e+04       2.92e+04    1.22e+05      54.740
     111      20       4    2.92e+04       2.92e+04    1.22e+05      55.861
     112      21       3    2.92e+04       2.92e+04    1.22e+05      55.984
     113      22       2    5.84e+04       2.92e+04    1.22e+05      56.552
     114      23         INFEASIBLE  pr    2.92e+04    1.22e+05      56.769
     115      22       1    5.84e+04       2.92e+04    1.22e+05      57.713
     116      23            1.22e+05 pr    2.92e+04    1.22e+05      57.806
     117      22            1.22e+05 pr    2.92e+04    1.22e+05      58.468
     118      21       2    4.71e+04       2.92e+04    1.22e+05      62.921
     119      22       3    2.92e+04       2.92e+04    1.22e+05      62.995
     120      23       4    2.92e+04       2.92e+04    1.22e+05      69.741
     121      24       3    2.92e+04       2.92e+04    1.22e+05      70.029
     122      25       2    2.92e+04       2.92e+04    1.22e+05      70.798
     123      26       1    5.84e+04       2.92e+04    1.22e+05      72.245
*    124      27       0    1.22e+05  f    2.92e+04    1.22e+05      72.470
     125      26            1.22e+05 pr    2.92e+04    1.22e+05      72.724
     126      25       1    9.49e+04       2.92e+04    1.22e+05      73.258
     127      26       2    2.92e+04       2.92e+04    1.22e+05      73.312
     128      27       3    2.92e+04       2.92e+04    1.22e+05      76.184
     129      28       2    5.84e+04       2.92e+04    1.22e+05      76.512
     130      29            1.22e+05 pr    2.92e+04    1.22e+05      76.637
     131      28       1    5.84e+04       2.92e+04    1.22e+05      77.228
     132      29            1.22e+05 pr    2.92e+04    1.22e+05      77.515
     133      28         INFEASIBLE  pr    2.92e+04    1.22e+05      77.974
     134      27       2    4.72e+04       2.92e+04    1.22e+05      79.143
     135      28       1    5.84e+04       2.92e+04    1.22e+05      81.073
     136      29            1.22e+05 pr    2.92e+04    1.22e+05      81.454
     137      28         INFEASIBLE  pr    2.92e+04    1.22e+05      82.537
     138      27       1    5.84e+04       2.92e+04    1.22e+05      82.688
     139      28            1.22e+05 pr    2.92e+04    1.22e+05      82.822
     140      27         INFEASIBLE  pr    2.92e+04    1.22e+05      83.388
     141      26       1    5.80e+04       2.92e+04    1.22e+05      83.578
     142      27         INFEASIBLE  pr    2.92e+04    1.22e+05      84.291
     143      26            1.22e+05 pr    2.92e+04    1.22e+05      84.516
     144      25         INFEASIBLE  pr    2.92e+04    1.22e+05      85.391
     145      24            1.22e+05 pr    2.92e+04    1.22e+05      85.455
     146      23            1.22e+05 pr    2.92e+04    1.22e+05      85.534
     147      22         INFEASIBLE  pr    2.92e+04    1.22e+05      86.183
     148      21       2    2.92e+04       2.92e+04    1.22e+05      86.303
     149      22       1    5.84e+04       2.92e+04    1.22e+05      86.552
     150      23            1.22e+05 pr    2.92e+04    1.22e+05      87.400
     151      22         INFEASIBLE  pr    2.92e+04    1.22e+05      88.324
     152      21         INFEASIBLE  pr    2.92e+04    1.22e+05      89.677
     153      20            1.23e+05 pr    2.92e+04    1.22e+05     103.846
     154      19         INFEASIBLE  pr    2.92e+04    1.22e+05     104.849
     155      18       5    2.92e+04       2.92e+04    1.22e+05     104.941
     156      19       4    2.92e+04       2.92e+04    1.22e+05     105.027
     157      20       3    2.92e+04       2.92e+04    1.22e+05     105.166
     158      21       2    2.92e+04       2.92e+04    1.22e+05     105.292
     159      22       1    9.46e+04       2.92e+04    1.22e+05     106.157
     160      23            1.22e+05 pr    2.92e+04    1.22e+05     106.404
     161      22            1.22e+05 pr    2.92e+04    1.22e+05     106.958
     162      21            1.22e+05 pr    2.92e+04    1.22e+05     108.938
     163      20       2    2.92e+04       2.92e+04    1.22e+05     109.091
     164      21       3    2.92e+04       2.92e+04    1.22e+05     109.258
     165      22       4    2.92e+04       2.92e+04    1.22e+05     109.428
     166      23       1    5.84e+04       2.92e+04    1.22e+05     113.190
     167      24            1.22e+05 pr    2.92e+04    1.22e+05     113.255
     168      23            1.22e+05 pr    2.92e+04    1.22e+05     116.180
     169      22         INFEASIBLE  pr    2.92e+04    1.22e+05     117.554
     170      21       3    4.71e+04       2.92e+04    1.22e+05     120.693
     171      22       2    4.71e+04       2.92e+04    1.22e+05     120.773
     172      23       1    9.49e+04       2.92e+04    1.22e+05     121.160
     173      24            1.22e+05 pr    2.92e+04    1.22e+05     121.532
     174      23            1.22e+05 pr    2.92e+04    1.22e+05     121.720
     175      22         INFEASIBLE  pr    2.92e+04    1.22e+05     122.193
     176      21       2    4.71e+04       2.92e+04    1.22e+05     122.283
     177      22            1.22e+05 pr    2.92e+04    1.22e+05     122.670
     178      21            1.22e+05 pr    2.92e+04    1.22e+05     122.927
     179      20         INFEASIBLE  pr    2.92e+04    1.22e+05     123.798
     180      19       2    5.18e+04       2.92e+04    1.22e+05     125.078
     181      20         INFEASIBLE  pr    2.92e+04    1.22e+05     125.587
     182      19       1    5.69e+04       2.92e+04    1.22e+05     125.709
     183      20            1.22e+05 pr    2.92e+04    1.22e+05     125.807
     184      19         INFEASIBLE  pr    2.92e+04    1.22e+05     126.379
     185      18       2    9.47e+04       2.92e+04    1.22e+05     126.763
     186      19       4    2.92e+04       2.92e+04    1.22e+05     127.043
     187      20       5    2.92e+04       2.92e+04    1.22e+05     127.230
     188      21       4    5.84e+04       2.92e+04    1.22e+05     128.406
     189      22       3    5.84e+04       2.92e+04    1.22e+05     128.765
     190      23         INFEASIBLE  pr    2.92e+04    1.22e+05     129.102
     191      22       2    5.84e+04       2.92e+04    1.22e+05     129.253
     192      23            1.22e+05 pr    2.92e+04    1.22e+05     129.317
     193      22       1    5.84e+04       2.92e+04    1.22e+05     129.812
     194      23            1.22e+05 pr    2.92e+04    1.22e+05     129.978
     195      22         INFEASIBLE  pr    2.92e+04    1.22e+05     130.911
     196      21       3    5.84e+04       2.92e+04    1.22e+05     131.038
     197      22       4    9.51e+04       2.92e+04    1.22e+05     132.679
     198      23       3    5.84e+04       2.92e+04    1.22e+05     133.435
     199      24         INFEASIBLE  pr    2.92e+04    1.22e+05     134.076
     200      23       2    5.84e+04       2.92e+04    1.22e+05     134.316
     201      24       1    5.84e+04       2.92e+04    1.22e+05     134.471
     202      25            1.22e+05 pr    2.92e+04    1.22e+05     134.709
     203      24            1.22e+05 pr    2.92e+04    1.22e+05     135.381
     204      23       1    5.84e+04       2.92e+04    1.22e+05     135.436
     205      24       3    4.71e+04       4.71e+04    1.22e+05     136.016
     206      25       2    4.71e+04       4.71e+04    1.22e+05     137.327
     207      26            1.22e+05 pr    4.71e+04    1.22e+05     138.024
     208      25       1    9.49e+04       4.71e+04    1.22e+05     138.827
     209      26            1.22e+05 pr    4.71e+04    1.22e+05     138.906
     210      25            1.22e+05 pr    4.71e+04    1.22e+05     138.972
     211      24       2    4.71e+04       4.71e+04    1.22e+05     140.392
     212      25            1.22e+05 pr    4.71e+04    1.22e+05     141.032
     213      24         INFEASIBLE  pr    4.71e+04    1.22e+05     141.711
     214      23            1.22e+05 pr    4.71e+04    1.22e+05     142.111
     215      22         INFEASIBLE  pr    4.71e+04    1.22e+05     142.614
     216      21       3    9.47e+04       4.71e+04    1.22e+05     150.270
     217      22         INFEASIBLE  pr    4.71e+04    1.22e+05     150.708
     218      21       2    9.46e+04       4.71e+04    1.22e+05     150.773
     219      22       1    9.46e+04       4.71e+04    1.22e+05     150.847
     220      23            1.22e+05 pr    4.71e+04    1.22e+05     150.907
     221      22            1.22e+05 pr    4.71e+04    1.22e+05     153.281
     222      21       1    9.46e+04       4.71e+04    1.22e+05     153.360
     223      22       3    9.46e+04       5.69e+04    1.22e+05     153.480
     224      23         INFEASIBLE  pr    5.69e+04    1.22e+05     154.478
     225      22       2    9.47e+04       5.69e+04    1.22e+05     154.566
     226      23       1    9.46e+04       5.69e+04    1.22e+05     154.628
     227      24            1.22e+05 pr    5.69e+04    1.22e+05     154.709
     228      23         INFEASIBLE  pr    5.69e+04    1.22e+05     155.081
     229      22       1    9.46e+04       5.69e+04    1.22e+05     155.148
     230      23         INFEASIBLE  pr    5.84e+04    1.22e+05     156.361
     231      22            1.22e+05 pr    5.84e+04    1.22e+05     157.930
     232      21         INFEASIBLE  pr    5.84e+04    1.22e+05     158.793
     233      20       2    9.46e+04       5.84e+04    1.22e+05     158.887
     234      21       3    5.62e+04       5.84e+04    1.22e+05     159.833
     235      22       2    5.62e+04       5.84e+04    1.22e+05     159.936
     236      23       1    9.49e+04       5.84e+04    1.22e+05     160.062
     237      24            1.22e+05 pr    5.84e+04    1.22e+05     160.116
     238      23            1.22e+05 pr    5.84e+04    1.22e+05     160.184
     239      22         INFEASIBLE  pr    5.84e+04    1.22e+05     160.968
     240      21       2    5.62e+04       5.84e+04    1.22e+05     162.231
     241      22       1    9.49e+04       5.84e+04    1.22e+05     162.385
     242      23            1.22e+05 pr    5.84e+04    1.22e+05     162.516
     243      22            1.22e+05 pr    5.84e+04    1.22e+05     162.631
     244      21         INFEASIBLE  pr    5.84e+04    1.22e+05     163.579
     245      20       1    9.46e+04       5.84e+04    1.22e+05     163.736
     246      21            1.22e+05 pr    5.84e+04    1.22e+05     163.921
     247      20         INFEASIBLE  pr    5.84e+04    1.22e+05     164.551
     248      19       1    9.46e+04       5.84e+04    1.22e+05     164.611
     249      20            1.22e+05 pr    5.84e+04    1.22e+05     164.677
     250      19            1.22e+05 pr    5.84e+04    1.22e+05     164.906
     251      18         INFEASIBLE  pr    5.84e+04    1.22e+05     165.307
     252      17            1.22e+05 pr    5.84e+04    1.22e+05     166.261
     253      16         INFEASIBLE  pr    5.84e+04    1.22e+05     166.977
     254      15       3    9.46e+04       5.84e+04    1.22e+05     167.134
     255      16         INFEASIBLE  pr    5.84e+04    1.22e+05     168.016
     256      15       2    9.46e+04       5.84e+04    1.22e+05     168.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531429e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     168.21875 (   126.238 CPU time)
Time spent in evaluations (secs)    =       6.41367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.69     28156
   nlp_gf_jg         1.48         1.97     20492
  nlp_hess_l         1.24         1.62     20101
      solver          126          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1506
    1.0000    1.0000    0.0720
         0         0    0.0774

Removed Variables within Vanished Phases
===================================================
 
