====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.858
       2       1       7    2.92e+04     -1.80e+308                   3.957
       3       2       6    2.92e+04     -1.80e+308                   4.032
       4       3       5    2.92e+04     -1.80e+308                   4.109
       5       4       4    2.92e+04     -1.80e+308                   4.170
       6       5       3    2.92e+04     -1.80e+308                   4.242
       7       6       2    2.92e+04     -1.80e+308                   4.308
       8       7       1    5.84e+04     -1.80e+308                   4.372
       9       8         INFEASIBLE  pr  -1.80e+308                   4.491
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       4.795
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       5.240
      12       7       7    2.92e+04       2.92e+04    1.83e+05       5.918
      13       8       3    2.92e+04       2.92e+04    1.83e+05       5.974
      14       9       2    5.84e+04       2.92e+04    1.83e+05       7.461
      15      10       1    9.13e+04       2.92e+04    1.83e+05       7.624
      16      11            1.83e+05 pr    2.92e+04    1.83e+05       7.695
*     17      10       0    9.13e+04  f    2.92e+04    9.13e+04       7.828
      18       9       1    6.82e+04       2.92e+04    9.13e+04       8.883
      19      10            9.13e+04 pr    2.92e+04    9.13e+04       9.680
      20       9            9.13e+04 pr    2.92e+04    9.13e+04       9.840
      21       8            9.13e+04 pr    2.92e+04    9.13e+04      10.036
      22       7       6    2.92e+04       2.92e+04    9.13e+04      13.144
      23       8       5    2.92e+04       2.92e+04    9.13e+04      13.217
      24       9       4    2.92e+04       2.92e+04    9.13e+04      15.482
      25      10       3    5.84e+04       2.92e+04    9.13e+04      16.781
      26      11       2    5.84e+04       2.92e+04    9.13e+04      17.004
      27      12       1    5.84e+04       2.92e+04    9.13e+04      17.078
      28      13            1.83e+05 pr    2.92e+04    9.13e+04      17.285
      29      12         INFEASIBLE  pr    2.92e+04    9.13e+04      19.436
      30      11       1    5.84e+04       2.92e+04    9.13e+04      19.507
      31      12       2    2.92e+04       2.92e+04    9.13e+04      19.602
      32      13       3    4.43e+04       2.92e+04    9.13e+04      26.371
      33      14       5    2.92e+04       2.92e+04    9.13e+04      26.510
      34      15       4    2.92e+04       2.92e+04    9.13e+04      26.668
      35      16       1    5.84e+04       2.92e+04    9.13e+04      27.882
      36      17            1.83e+05 pr    2.92e+04    9.13e+04      28.043
      37      16            1.83e+05 pr    2.92e+04    9.13e+04      28.536
      38      15       3    2.92e+04       2.92e+04    9.13e+04      28.671
      39      16       2    2.92e+04       2.92e+04    9.13e+04      29.027
      40      17       1    5.84e+04       2.92e+04    9.13e+04      29.113
      41      18            1.83e+05 pr    2.92e+04    9.13e+04      29.223
      42      17            1.83e+05 pr    2.92e+04    9.13e+04      29.413
      43      16       1    6.82e+04       2.92e+04    9.13e+04      30.517
      44      17       1    6.82e+04       2.92e+04    9.13e+04      30.919
      45      18       6    2.92e+04       2.92e+04    9.13e+04      30.992
      46      19       5    5.46e+04       2.92e+04    9.13e+04      31.206
      47      20       4    5.46e+04       2.92e+04    9.13e+04      31.327
      48      21            9.13e+04 pr    2.92e+04    9.13e+04      31.454
      49      20       3    5.84e+04       2.92e+04    9.13e+04      31.813
      50      21       2    4.43e+04       2.92e+04    9.13e+04      32.025
      51      22       1    5.84e+04       2.92e+04    9.13e+04      32.201
      52      23            1.83e+05 pr    2.92e+04    9.13e+04      32.262
      53      22            9.13e+04 pr    2.92e+04    9.13e+04      33.292
      54      21       1    5.52e+04       2.92e+04    9.13e+04      33.671
      55      22       5    2.92e+04       2.92e+04    9.13e+04      34.635
      56      23       4    2.92e+04       2.92e+04    9.13e+04      34.809
      57      24       3    4.43e+04       2.92e+04    9.13e+04      35.404
      58      25       2    4.43e+04       2.92e+04    9.13e+04      35.541
      59      26            9.13e+04 pr    2.92e+04    9.13e+04      35.666
      60      25       1    6.82e+04       2.92e+04    9.13e+04      41.568
      61      26            9.13e+04 pr    2.92e+04    9.13e+04      41.722
      62      25            9.13e+04 pr    2.92e+04    9.13e+04      41.832
      63      24       2    4.43e+04       2.92e+04    9.13e+04      42.206
      64      25       4    2.92e+04       2.92e+04    9.13e+04      42.268
      65      26       6    2.92e+04       2.92e+04    9.13e+04      43.170
      66      27       2    2.92e+04       2.92e+04    9.13e+04      43.312
      67      28       1    5.84e+04       2.92e+04    9.13e+04      45.229
      68      29            1.83e+05 pr    2.92e+04    9.13e+04      46.538
      69      28            9.13e+04 pr    2.92e+04    9.13e+04      47.207
      70      27         INFEASIBLE  pr    2.92e+04    9.13e+04      48.331
      71      26       5    2.92e+04       2.92e+04    9.13e+04      48.524
      72      27       4    2.92e+04       2.92e+04    9.13e+04      48.740
      73      28       3    2.92e+04       2.92e+04    9.13e+04      48.844
      74      29       2    2.92e+04       2.92e+04    9.13e+04      48.932
      75      30       1    5.84e+04       2.92e+04    9.13e+04      49.009
      76      31            1.83e+05 pr    2.92e+04    9.13e+04      49.609
      77      30            1.83e+05 pr    2.92e+04    9.13e+04      50.138
      78      29       1    6.82e+04       2.92e+04    9.13e+04      52.919
      79      30       3    5.47e+04       2.92e+04    9.13e+04      53.585
      80      31       4    2.92e+04       2.92e+04    9.13e+04      53.933
      81      32       5    2.92e+04       2.92e+04    9.13e+04      54.085
      82      33       4    2.92e+04       2.92e+04    9.13e+04      54.278
      83      34       3    5.46e+04       2.92e+04    9.13e+04      54.819
      84      35            9.13e+04 pr    2.92e+04    9.13e+04      55.225
      85      34       2    4.43e+04       2.92e+04    9.13e+04      57.300
      86      35            9.13e+04 pr    2.92e+04    9.13e+04      57.630
      87      34         INFEASIBLE  pr    2.92e+04    9.13e+04      58.223
      88      33       3    4.43e+04       2.92e+04    9.13e+04      59.117
      89      34       4    2.92e+04       2.92e+04    9.13e+04      59.233
      90      35       3    5.46e+04       2.92e+04    9.13e+04      59.408
      91      36       2    5.46e+04       2.92e+04    9.13e+04      59.521
      92      37            9.13e+04 pr    2.92e+04    9.13e+04      59.701
      93      36         INFEASIBLE  pr    2.92e+04    9.13e+04      60.225
      94      35       2    5.46e+04       2.92e+04    9.13e+04      60.308
      95      36         INFEASIBLE  pr    2.92e+04    9.13e+04      60.903
      96      35       1    5.46e+04       2.92e+04    9.13e+04      61.009
      97      36            9.13e+04 pr    2.92e+04    9.13e+04      61.158
      98      35         INFEASIBLE  pr    2.92e+04    9.13e+04      61.678
      99      34       1    5.46e+04       2.92e+04    9.13e+04      61.778
     100      35       5    2.92e+04       2.92e+04    9.13e+04      61.902
     101      36       4    2.92e+04       2.92e+04    9.13e+04      61.997
     102      37       3    2.92e+04       2.92e+04    9.13e+04      62.085
     103      38       2    5.84e+04       2.92e+04    9.13e+04      62.208
     104      39       1    5.84e+04       2.92e+04    9.13e+04      62.288
     105      40            1.83e+05 pr    2.92e+04    9.13e+04      62.632
     106      39            1.83e+05 pr    2.92e+04    9.13e+04      63.026
     107      38       1    5.84e+04       2.92e+04    9.13e+04      63.150
     108      39       3    2.92e+04       2.92e+04    9.13e+04      63.339
     109      40       2    2.92e+04       2.92e+04    9.13e+04      63.420
     110      41       1    5.84e+04       2.92e+04    9.13e+04      64.505
     111      42            9.13e+04 pr    2.92e+04    9.13e+04      66.900
     112      41         FAILED -400       2.92e+04    9.13e+04      87.084
     113      40       1    6.82e+04       2.92e+04    9.13e+04      87.497
     114      41       2    2.92e+04       2.92e+04    9.13e+04      87.601
     115      42       1    5.84e+04       2.92e+04    9.13e+04      89.014
     116      43            9.13e+04 pr    2.92e+04    9.13e+04      89.409
     117      42         INFEASIBLE  pr    2.92e+04    9.13e+04      90.217
     118      41         INFEASIBLE  pr    2.92e+04    9.13e+04      91.789
     119      40            9.13e+04 pr    2.92e+04    9.13e+04      91.928
     120      39            9.13e+04 pr    2.92e+04    9.13e+04      92.881
     121      38            9.13e+04 pr    2.92e+04    9.13e+04      93.021
     122      37            9.13e+04 pr    2.92e+04    9.13e+04      93.323
     123      36       2    5.46e+04       2.92e+04    9.13e+04      93.604
     124      37       4    2.92e+04       2.92e+04    9.13e+04      93.811
     125      38       3    2.92e+04       2.92e+04    9.13e+04      94.015
     126      39            9.13e+04 pr    2.92e+04    9.13e+04      95.182
     127      38            9.13e+04 pr    2.92e+04    9.13e+04      95.988
     128      37       3    2.92e+04       2.92e+04    9.13e+04      96.100
     129      38       2    4.43e+04       2.92e+04    9.13e+04      96.281
     130      39            9.13e+04 pr    2.92e+04    9.13e+04      96.738
     131      38         INFEASIBLE  pr    2.92e+04    9.13e+04      97.322
     132      37         INFEASIBLE  pr    2.92e+04    9.13e+04      98.068
     133      36            9.13e+04 pr    2.92e+04    9.13e+04      98.416
     134      35            9.13e+04 pr    2.92e+04    9.13e+04      98.671
     135      34            9.13e+04 pr    2.92e+04    9.13e+04      98.896
     136      33         INFEASIBLE  pr    2.92e+04    9.13e+04      99.385
     137      32       2    4.43e+04       2.92e+04    9.13e+04      99.569
     138      33       1    5.84e+04       2.92e+04    9.13e+04     101.432
     139      34            9.13e+04 pr    2.92e+04    9.13e+04     101.772
     140      33         INFEASIBLE  pr    2.92e+04    9.13e+04     102.498
     141      32       1    5.46e+04       2.92e+04    9.13e+04     102.905
     142      33       3    2.92e+04       2.92e+04    9.13e+04     103.172
     143      34       2    2.92e+04       2.92e+04    9.13e+04     103.294
     144      35       1    5.84e+04       2.92e+04    9.13e+04     103.737
     145      36            9.13e+04 pr    2.92e+04    9.13e+04     104.448
     146      35         INFEASIBLE  pr    2.92e+04    9.13e+04     105.189
     147      34         INFEASIBLE  pr    2.92e+04    9.13e+04     105.887
     148      33       2    2.92e+04       2.92e+04    9.13e+04     105.963
     149      34       1    5.46e+04       2.92e+04    9.13e+04     106.079
     150      35            9.13e+04 pr    2.92e+04    9.13e+04     106.386
     151      34            9.13e+04 pr    2.92e+04    9.13e+04     108.566
     152      33            9.13e+04 pr    2.92e+04    9.13e+04     109.155
     153      32            9.13e+04 pr    2.92e+04    9.13e+04     109.621
     154      31         INFEASIBLE  pr    2.92e+04    9.13e+04     111.128
     155      30       2    4.43e+04       2.92e+04    9.13e+04     111.202
     156      31       3    4.06e+04       2.92e+04    9.13e+04     111.919
     157      32       2    4.90e+04       2.92e+04    9.13e+04     113.293
     158      33       1    5.84e+04       2.92e+04    9.13e+04     113.369
     159      34            9.13e+04 pr    2.92e+04    9.13e+04     113.813
     160      33         INFEASIBLE  pr    2.92e+04    9.13e+04     114.280
     161      32       1    5.84e+04       2.92e+04    9.13e+04     114.636
     162      33         INFEASIBLE  pr    2.92e+04    9.13e+04     116.793
     163      32            9.13e+04 pr    2.92e+04    9.13e+04     123.175
     164      31         INFEASIBLE  pr    2.92e+04    9.13e+04     123.968
     165      30       2    4.89e+04       2.92e+04    9.13e+04     124.259
     166      31       3    2.92e+04       2.92e+04    9.13e+04     124.376
     167      32       2    5.49e+04       2.92e+04    9.13e+04     125.054
     168      33       1    5.46e+04       2.92e+04    9.13e+04     125.262
     169      34            9.13e+04 pr    2.92e+04    9.13e+04     125.446
     170      33            9.13e+04 pr    2.92e+04    9.13e+04     126.213
     171      32       1    5.07e+04       2.92e+04    9.13e+04     126.294
     172      33       2    5.84e+04       2.92e+04    9.13e+04     126.828
     173      34       2    2.92e+04       2.92e+04    9.13e+04     126.893
     174      35       1    5.84e+04       2.92e+04    9.13e+04     127.252
     175      36            1.83e+05 pr    2.92e+04    9.13e+04     127.497
     176      35         INFEASIBLE  pr    2.92e+04    9.13e+04     128.144
     177      34         INFEASIBLE  pr    2.92e+04    9.13e+04     128.706
     178      33       1    5.84e+04       2.92e+04    9.13e+04     128.830
     179      34            9.13e+04 pr    2.92e+04    9.13e+04     128.892
     180      33         INFEASIBLE  pr    2.92e+04    9.13e+04     130.399
     181      32       1    5.84e+04       2.92e+04    9.13e+04     130.529
     182      33       3    5.84e+04       2.92e+04    9.13e+04     131.862
     183      34       2    5.84e+04       2.92e+04    9.13e+04     131.989
     184      35       1    5.84e+04       2.92e+04    9.13e+04     133.314
     185      36            9.13e+04 pr    2.92e+04    9.13e+04     134.045
     186      35            9.13e+04 pr    2.92e+04    9.13e+04     134.887
     187      34       1    5.84e+04       2.92e+04    9.13e+04     135.155
     188      35       3    5.46e+04       2.92e+04    9.13e+04     135.939
     189      36       4    2.92e+04       2.92e+04    9.13e+04     136.734
     190      37       3    5.84e+04       2.92e+04    9.13e+04     137.174
     191      38       2    4.89e+04       2.92e+04    9.13e+04     138.842
     192      39       1    5.84e+04       2.92e+04    9.13e+04     138.964
     193      40            9.13e+04 pr    2.92e+04    9.13e+04     139.050
     194      39            9.13e+04 pr    2.92e+04    9.13e+04     140.223
     195      38       1    5.07e+04       2.92e+04    9.13e+04     140.291
     196      39       3    5.80e+04       2.92e+04    9.13e+04     140.839
     197      40       4    2.92e+04       2.92e+04    9.13e+04     141.803
     198      41       3    5.84e+04       2.92e+04    9.13e+04     142.043
     199      42       2    4.43e+04       2.92e+04    9.13e+04     142.512
     200      43       1    5.84e+04       2.92e+04    9.13e+04     142.918
     201      44            9.13e+04 pr    2.92e+04    9.13e+04     142.995
     202      43         INFEASIBLE  pr    2.92e+04    9.13e+04     144.551
     203      42       1    5.46e+04       2.92e+04    9.13e+04     144.915
     204      43       3    4.43e+04       2.92e+04    9.13e+04     147.799
     205      44         INFEASIBLE  pr    4.43e+04    9.13e+04     149.179
     206      43       2    6.82e+04       4.43e+04    9.13e+04     149.353
     207      44       1    6.82e+04       4.43e+04    9.13e+04     149.424
     208      45            9.13e+04 pr    4.43e+04    9.13e+04     149.559
     209      44            9.13e+04 pr    4.43e+04    9.13e+04     149.820
     210      43       1    6.82e+04       4.43e+04    9.13e+04     149.911
     211      44         INFEASIBLE  pr    4.43e+04    9.13e+04     150.481
     212      43            9.13e+04 pr    4.43e+04    9.13e+04     150.565
     213      42            9.13e+04 pr    4.43e+04    9.13e+04     150.800
     214      41            9.13e+04 pr    4.43e+04    9.13e+04     152.141
     215      40            9.13e+04 pr    4.43e+04    9.13e+04     152.553
     216      39       2    4.43e+04       4.43e+04    9.13e+04     153.110
     217      40       1    5.07e+04       4.43e+04    9.13e+04     153.867
     218      41            9.13e+04 pr    4.43e+04    9.13e+04     154.291
     219      40         INFEASIBLE  pr    4.43e+04    9.13e+04     154.811
     220      39       1    5.84e+04       4.43e+04    9.13e+04     155.393
     221      40            9.13e+04 pr    4.43e+04    9.13e+04     156.323
     222      39         INFEASIBLE  pr    4.43e+04    9.13e+04     156.967
     223      38       1    5.46e+04       4.43e+04    9.13e+04     157.059
     224      39       1    5.46e+04       4.43e+04    9.13e+04     157.235
     225      40            9.13e+04 pr    4.43e+04    9.13e+04     157.337
     226      39            9.13e+04 pr    4.43e+04    9.13e+04     157.534
     227      38         INFEASIBLE  pr    4.43e+04    9.13e+04     157.778
     228      37            9.13e+04 pr    4.43e+04    9.13e+04     157.883
     229      36         INFEASIBLE  pr    4.43e+04    9.13e+04     158.662
     230      35       2    5.80e+04       4.43e+04    9.13e+04     158.728
     231      36       1    6.82e+04       4.43e+04    9.13e+04     158.796
     232      37            9.13e+04 pr    4.43e+04    9.13e+04     158.883
     233      36            9.13e+04 pr    4.43e+04    9.13e+04     158.958
     234      35       1    6.82e+04       4.43e+04    9.13e+04     159.257
     235      36       2    5.80e+04       4.43e+04    9.13e+04     159.978
     236      37       1    6.82e+04       4.43e+04    9.13e+04     160.027
     237      38            9.13e+04 pr    4.43e+04    9.13e+04     160.159
     238      37            9.13e+04 pr    4.43e+04    9.13e+04     160.937
     239      36            9.13e+04 pr    4.43e+04    9.13e+04     161.217
     240      35            9.13e+04 pr    4.43e+04    9.13e+04     161.510
     241      34            9.13e+04 pr    4.43e+04    9.13e+04     161.730
     242      33       2    5.80e+04       4.43e+04    9.13e+04     161.881
     243      34            9.13e+04 pr    4.43e+04    9.13e+04     162.060
     244      33       1    6.82e+04       4.43e+04    9.13e+04     162.148
     245      34            9.13e+04 pr    4.43e+04    9.13e+04     162.745
     246      33            9.13e+04 pr    4.43e+04    9.13e+04     163.174
     247      32            9.13e+04 pr    4.43e+04    9.13e+04     163.343
     248      31            9.13e+04 pr    4.43e+04    9.13e+04     163.407
     249      30            9.13e+04 pr    4.43e+04    9.13e+04     163.955
     250      29       2    5.46e+04       4.43e+04    9.13e+04     164.073
     251      30         INFEASIBLE  pr    4.89e+04    9.13e+04     165.497
     252      29       1    5.84e+04       4.89e+04    9.13e+04     165.602
     253      30            9.13e+04 pr    4.89e+04    9.13e+04     166.203
     254      29         INFEASIBLE  pr    4.89e+04    9.13e+04     171.213
     255      28       1    5.47e+04       4.89e+04    9.13e+04     171.344
     256      29       1    5.08e+04       4.89e+04    9.13e+04     171.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318817039e+04
Final integrality gap (abs / rel)   =  4.24e+04 /   4.64e-01 (46.41%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     171.56702 (   125.200 CPU time)
Time spent in evaluations (secs)    =       6.43894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.77     28346
   nlp_gf_jg         1.49         1.89     20845
  nlp_hess_l         1.25         1.68     20413
      solver          125          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1111
         0         0    0.0929
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
