====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.827
       2       1       7    2.92e+04       2.92e+04                   2.075
       3       2       6    2.92e+04       2.92e+04                   2.207
       4       3       5    2.92e+04       2.92e+04                   2.298
       5       4       4    2.92e+04       2.92e+04                   2.369
       6       5       3    2.92e+04       2.92e+04                   2.443
       7       6       2    2.92e+04       2.92e+04                   2.504
       8       7       1    5.84e+04       2.92e+04                   2.552
       9       8         INFEASIBLE  pr    2.92e+04                   2.794
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       3.461
      11       6       1    5.22e+04       2.92e+04    1.04e+05       3.855
      12       7       3    2.92e+04       2.92e+04    1.04e+05       3.931
      13       8       5    2.92e+04       2.92e+04    1.04e+05       4.101
      14       9       6    2.92e+04       2.92e+04    1.04e+05       4.287
      15      10       5    2.92e+04       2.92e+04    1.04e+05       4.801
      16      11       4    2.92e+04       2.92e+04    1.04e+05       4.889
      17      12       3    5.84e+04       2.92e+04    1.04e+05       5.204
      18      13       2    5.84e+04       2.92e+04    1.04e+05       5.348
      19      14       1    5.84e+04       2.92e+04    1.04e+05       5.919
      20      15            1.04e+05 pr    2.92e+04    1.04e+05       6.181
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       7.132
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       8.120
      23      10       4    2.92e+04       2.92e+04    5.84e+04       8.219
      24      11       5    2.92e+04       2.92e+04    5.84e+04       9.786
      25      12       2    2.92e+04       2.92e+04    5.84e+04      10.077
      26      13            5.84e+04 pr    2.92e+04    5.84e+04      10.142
      27      12       1    5.22e+04       2.92e+04    5.84e+04      10.520
      28      13            5.84e+04 pr    2.92e+04    5.84e+04      11.199
*     29      12       0    5.22e+04  f    2.92e+04    5.22e+04      12.283
      30      11       4    4.02e+04       2.92e+04    5.22e+04      12.653
      31      12       3    3.75e+04       2.92e+04    5.22e+04      12.723
      32      13       2    3.75e+04       2.92e+04    5.22e+04      12.784
      33      14            5.84e+04 pr    2.92e+04    5.22e+04      13.294
      34      13            5.84e+04 pr    2.92e+04    5.22e+04      14.119
      35      12       2    3.75e+04       2.92e+04    5.22e+04      14.187
      36      13       7    2.92e+04       2.92e+04    5.22e+04      14.706
      37      14       6    2.92e+04       2.92e+04    5.22e+04      14.821
      38      15       5    2.92e+04       2.92e+04    5.22e+04      15.297
      39      16       4    4.02e+04       2.92e+04    5.22e+04      15.728
      40      17       3    3.75e+04       2.92e+04    5.22e+04      15.955
      41      18            5.84e+04 pr    2.92e+04    5.22e+04      16.063
      42      17       2    4.02e+04       2.92e+04    5.22e+04      16.474
      43      18       1    4.02e+04       2.92e+04    5.22e+04      16.704
      44      19            5.22e+04 pr    2.92e+04    5.22e+04      16.973
      45      18            5.22e+04 pr    2.92e+04    5.22e+04      17.161
      46      17       1    4.02e+04       2.92e+04    5.22e+04      17.332
      47      18       6    2.92e+04       2.92e+04    5.22e+04      18.078
      48      19       4    2.92e+04       2.92e+04    5.22e+04      18.481
      49      20       3    2.92e+04       2.92e+04    5.22e+04      18.615
      50      21            5.84e+04 pr    2.92e+04    5.22e+04      18.736
      51      20       2    4.02e+04       2.92e+04    5.22e+04      19.507
      52      21            5.22e+04 pr    2.92e+04    5.22e+04      19.912
      53      20            5.22e+04 pr    2.92e+04    5.22e+04      20.171
      54      19       3    2.92e+04       2.92e+04    5.22e+04      20.236
      55      20            5.84e+04 pr    2.92e+04    5.22e+04      20.427
      56      19       2    4.02e+04       2.92e+04    5.22e+04      21.291
      57      20       1    3.75e+04       2.92e+04    5.22e+04      21.363
      58      21            5.84e+04 pr    2.92e+04    5.22e+04      22.005
      59      20            5.22e+04 pr    2.92e+04    5.22e+04      22.334
      60      19            5.84e+04 pr    2.92e+04    5.22e+04      22.487
      61      18       5    2.92e+04       2.92e+04    5.22e+04      22.872
      62      19       4    2.92e+04       2.92e+04    5.22e+04      23.923
      63      20       3    3.75e+04       2.92e+04    5.22e+04      24.081
      64      21       2    3.75e+04       2.92e+04    5.22e+04      25.682
      65      22       1    3.75e+04       2.92e+04    5.22e+04      26.667
      66      23            5.84e+04 pr    2.92e+04    5.22e+04      26.784
      67      22            1.04e+05 pr    2.92e+04    5.22e+04      29.752
      68      21       1    3.75e+04       2.92e+04    5.22e+04      29.833
      69      22            5.84e+04 pr    2.92e+04    5.22e+04      30.805
      70      21            5.84e+04 pr    2.92e+04    5.22e+04      31.126
      71      20            5.22e+04 pr    2.92e+04    5.22e+04      31.499
      72      19       2    3.75e+04       2.92e+04    5.22e+04      32.213
      73      20       4    2.92e+04       2.92e+04    5.22e+04      33.068
      74      21       3    4.02e+04       2.92e+04    5.22e+04      33.230
      75      22       2    4.02e+04       2.92e+04    5.22e+04      33.428
      76      23            5.84e+04 pr    2.92e+04    5.22e+04      33.540
      77      22       1    4.02e+04       2.92e+04    5.22e+04      33.673
      78      23            5.22e+04 pr    2.92e+04    5.22e+04      33.743
      79      22            5.22e+04 pr    2.92e+04    5.22e+04      33.994
      80      21            5.84e+04 pr    2.92e+04    5.22e+04      34.675
      81      20       3    2.96e+04       2.92e+04    5.22e+04      34.913
      82      21       5    2.92e+04       2.92e+04    5.22e+04      35.158
      83      22       4    2.92e+04       2.92e+04    5.22e+04      35.316
      84      23       3    2.92e+04       2.92e+04    5.22e+04      35.722
      85      24       2    4.02e+04       2.92e+04    5.22e+04      36.753
      86      25            5.84e+04 pr    2.92e+04    5.22e+04      37.514
      87      24       1    4.02e+04       2.92e+04    5.22e+04      37.670
      88      25            5.22e+04 pr    2.92e+04    5.22e+04      38.088
      89      24            5.22e+04 pr    2.92e+04    5.22e+04      39.033
      90      23         INFEASIBLE  pr    2.92e+04    5.22e+04      40.515
      91      22       3    2.92e+04       2.92e+04    5.22e+04      40.602
      92      23       4    2.92e+04       2.92e+04    5.22e+04      40.692
      93      24       3    2.96e+04       2.92e+04    5.22e+04      40.773
      94      25       2    3.75e+04       2.92e+04    5.22e+04      40.997
      95      26       1    3.75e+04       2.92e+04    5.22e+04      41.107
      96      27            5.22e+04 pr    2.92e+04    5.22e+04      41.772
      97      26            5.22e+04 pr    2.92e+04    5.22e+04      42.123
      98      25       1    3.75e+04       2.92e+04    5.22e+04      42.179
      99      26         INFEASIBLE  pr    2.92e+04    5.22e+04      43.460
     100      25            5.22e+04 pr    2.92e+04    5.22e+04      43.755
     101      24            5.22e+04 pr    2.92e+04    5.22e+04      44.182
     102      23       2    4.02e+04       2.92e+04    5.22e+04      44.367
     103      24       2    4.02e+04       2.92e+04    5.22e+04      44.571
     104      25            5.84e+04 pr    2.92e+04    5.22e+04      45.294
     105      24       1    4.02e+04       2.92e+04    5.22e+04      45.373
     106      25            5.22e+04 pr    2.92e+04    5.22e+04      46.061
     107      24         INFEASIBLE  pr    2.92e+04    5.22e+04      46.512
     108      23       1    4.02e+04       2.92e+04    5.22e+04      46.578
     109      24            5.22e+04 pr    2.92e+04    5.22e+04      46.656
     110      23         INFEASIBLE  pr    2.92e+04    5.22e+04      47.464
     111      22       1    4.02e+04       2.92e+04    5.22e+04      47.545
     112      23       2    3.75e+04       2.92e+04    5.22e+04      60.735
     113      24       4    2.92e+04       2.92e+04    5.22e+04      60.808
     114      25       3    2.92e+04       2.92e+04    5.22e+04      60.870
     115      26            5.84e+04 pr    2.92e+04    5.22e+04      61.177
     116      25            5.22e+04 pr    2.92e+04    5.22e+04      62.330
     117      24       3    2.92e+04       2.92e+04    5.22e+04      62.448
     118      25       2    3.75e+04       2.92e+04    5.22e+04      62.735
     119      26            5.84e+04 pr    2.92e+04    5.22e+04      62.812
     120      25       1    4.02e+04       2.92e+04    5.22e+04      62.935
     121      26            5.22e+04 pr    2.92e+04    5.22e+04      63.008
     122      25            5.22e+04 pr    2.92e+04    5.22e+04      63.690
     123      24       2    3.75e+04       2.92e+04    5.22e+04      64.054
     124      25       1    3.75e+04       2.92e+04    5.22e+04      64.211
     125      26            5.84e+04 pr    2.92e+04    5.22e+04      64.350
     126      25            5.22e+04 pr    2.92e+04    5.22e+04      65.178
     127      24       1    3.75e+04       2.92e+04    5.22e+04      65.233
     128      25            5.22e+04 pr    2.92e+04    5.22e+04      65.514
     129      24            5.84e+04 pr    2.92e+04    5.22e+04      65.732
     130      23            5.22e+04 pr    2.92e+04    5.22e+04      66.077
     131      22            5.22e+04 pr    2.92e+04    5.22e+04      67.034
     132      21       1    3.75e+04       2.92e+04    5.22e+04      67.141
     133      22            5.85e+04 pr    2.92e+04    5.22e+04      67.418
     134      21         INFEASIBLE  pr    2.92e+04    5.22e+04      68.426
     135      20       1    3.75e+04       2.92e+04    5.22e+04      68.536
     136      21       4    3.75e+04       2.92e+04    5.22e+04      69.011
     137      22       3    3.75e+04       2.92e+04    5.22e+04      69.243
     138      23       2    3.75e+04       2.92e+04    5.22e+04      73.983
     139      24            5.24e+04 pr    2.92e+04    5.22e+04      76.030
     140      23       1    3.75e+04       2.92e+04    5.22e+04      76.175
     141      24            5.84e+04 pr    2.92e+04    5.22e+04      76.454
     142      23            5.22e+04 pr    2.92e+04    5.22e+04      77.853
     143      22       2    3.75e+04       2.92e+04    5.22e+04      77.944
     144      23       3    3.75e+04       2.92e+04    5.22e+04      78.316
     145      24       5    2.92e+04       2.92e+04    5.22e+04      79.001
     146      25       4    2.92e+04       2.92e+04    5.22e+04      79.199
     147      26       3    4.02e+04       2.92e+04    5.22e+04      79.609
     148      27            5.84e+04 pr    2.92e+04    5.22e+04      79.693
     149      26       2    4.02e+04       2.92e+04    5.22e+04      79.795
     150      27       1    4.02e+04       2.92e+04    5.22e+04      79.882
     151      28            5.22e+04 pr    2.92e+04    5.22e+04      79.956
     152      27            5.22e+04 pr    2.92e+04    5.22e+04      80.459
     153      26       1    4.02e+04       2.92e+04    5.22e+04      80.526
     154      27       4    2.92e+04       2.92e+04    5.22e+04      80.772
     155      28       3    2.96e+04       2.92e+04    5.22e+04      81.251
     156      29       3    4.02e+04       2.92e+04    5.22e+04      81.370
     157      30            5.84e+04 pr    2.92e+04    5.22e+04      81.993
     158      29       2    4.02e+04       2.92e+04    5.22e+04      82.044
     159      30       1    4.02e+04       2.92e+04    5.22e+04      82.111
     160      31            5.22e+04 pr    2.92e+04    5.22e+04      83.183
     161      30            5.22e+04 pr    2.92e+04    5.22e+04      83.380
     162      29       1    4.02e+04       2.92e+04    5.22e+04      83.430
     163      30       3    2.96e+04       2.92e+04    5.22e+04      83.921
     164      31       4    3.75e+04       2.92e+04    5.22e+04      84.881
     165      32       4    2.92e+04       2.92e+04    5.22e+04      85.135
     166      33       3    2.92e+04       2.92e+04    5.22e+04      85.249
     167      34       2    4.02e+04       2.92e+04    5.22e+04      85.933
     168      35       1    4.02e+04       2.92e+04    5.22e+04      85.988
     169      36            5.22e+04 pr    2.92e+04    5.22e+04      86.105
     170      35         INFEASIBLE  pr    2.92e+04    5.22e+04      86.789
     171      34       1    4.02e+04       2.92e+04    5.22e+04      86.860
     172      35       3    2.92e+04       2.92e+04    5.22e+04      86.971
     173      36       2    3.75e+04       2.92e+04    5.22e+04      87.531
     174      37            5.84e+04 pr    2.92e+04    5.22e+04      87.862
     175      36       1    3.75e+04       2.92e+04    5.22e+04      87.936
     176      37            5.22e+04 pr    2.92e+04    5.22e+04      88.102
     177      36            5.22e+04 pr    2.92e+04    5.22e+04      88.343
     178      35       1    3.75e+04       2.92e+04    5.22e+04      88.428
     179      36       2    4.02e+04       2.96e+04    5.22e+04      88.818
     180      37       1    4.02e+04       2.96e+04    5.22e+04      88.933
     181      38            5.22e+04 pr    2.96e+04    5.22e+04      90.953
     182      37         INFEASIBLE  pr    2.96e+04    5.22e+04      91.863
     183      36       1    4.02e+04       2.96e+04    5.22e+04      91.957
     184      37       2    3.02e+04       2.96e+04    5.22e+04      92.054
     185      38       1    3.75e+04       2.96e+04    5.22e+04      92.217
     186      39            5.22e+04 pr    2.96e+04    5.22e+04      92.740
     187      38            5.22e+04 pr    2.96e+04    5.22e+04      93.254
     188      37            5.22e+04 pr    2.96e+04    5.22e+04      93.727
     189      36            5.22e+04 pr    2.96e+04    5.22e+04      93.929
     190      35         INFEASIBLE  pr    2.96e+04    5.22e+04      94.625
     191      34            5.22e+04 pr    2.96e+04    5.22e+04      94.704
     192      33         INFEASIBLE  pr    2.96e+04    5.22e+04      95.535
     193      32            5.22e+04 pr    2.96e+04    5.22e+04      95.604
     194      31         INFEASIBLE  pr    2.96e+04    5.22e+04      96.556
     195      30       3    2.99e+04       2.96e+04    5.22e+04      96.688
     196      31       2    2.99e+04       2.96e+04    5.22e+04      96.812
     197      32       1    3.75e+04       2.96e+04    5.22e+04      97.108
     198      33            1.22e+05 pr    2.96e+04    5.22e+04     101.375
     199      32            5.22e+04 pr    2.96e+04    5.22e+04     102.207
     200      31       1    3.75e+04       2.96e+04    5.22e+04     102.553
     201      32       2    3.02e+04       2.96e+04    5.22e+04     102.623
     202      33       2    2.99e+04       2.96e+04    5.22e+04     102.735
     203      34       1    3.75e+04       2.96e+04    5.22e+04     102.821
     204      35            5.84e+04 pr    2.96e+04    5.22e+04     103.089
     205      34            5.22e+04 pr    2.96e+04    5.22e+04     103.378
     206      33            5.22e+04 pr    2.96e+04    5.22e+04     103.846
     207      32       1    3.75e+04       2.96e+04    5.22e+04     103.923
     208      33            5.22e+04 pr    2.96e+04    5.22e+04     104.069
     209      32            5.22e+04 pr    2.96e+04    5.22e+04     104.321
     210      31         INFEASIBLE  pr    2.96e+04    5.22e+04     105.289
     211      30            5.22e+04 pr    2.96e+04    5.22e+04     105.472
     212      29            5.22e+04 pr    2.96e+04    5.22e+04     106.319
     213      28       2    2.99e+04       2.96e+04    5.22e+04     106.416
     214      29       2    3.75e+04       2.96e+04    5.22e+04     108.118
     215      30       2    2.99e+04       2.96e+04    5.22e+04     108.277
     216      31       1    3.75e+04       2.96e+04    5.22e+04     108.418
     217      32            5.84e+04 pr    2.96e+04    5.22e+04     109.049
     218      31            5.22e+04 pr    2.96e+04    5.22e+04     109.590
     219      30       1    3.75e+04       2.96e+04    5.22e+04     110.341
     220      31       2    3.02e+04       3.02e+04    5.22e+04     110.429
     221      32       1    3.75e+04       3.02e+04    5.22e+04     110.721
     222      33            5.22e+04 pr    3.02e+04    5.22e+04     111.192
     223      32            5.22e+04 pr    3.02e+04    5.22e+04     112.558
     224      31       1    3.75e+04       3.02e+04    5.22e+04     112.772
     225      32            5.84e+04 pr    3.02e+04    5.22e+04     114.447
     226      31         INFEASIBLE  pr    3.02e+04    5.22e+04     115.452
     227      30       1    3.75e+04       3.75e+04    5.22e+04     116.222
     228      31            5.22e+04 pr    3.75e+04    5.22e+04     116.424
     229      30            5.23e+04 pr    3.75e+04    5.22e+04     116.559
     230      29         INFEASIBLE  pr    3.75e+04    5.22e+04     116.872
     231      28            5.84e+04 pr    3.75e+04    5.22e+04     117.160
     232      27            5.22e+04 pr    3.75e+04    5.22e+04     118.189
     233      26       1    3.75e+04       3.75e+04    5.22e+04     118.280
     234      27         INFEASIBLE  pr    3.75e+04    5.22e+04     119.010
     235      26         INFEASIBLE  pr    3.75e+04    5.22e+04     119.557
     236      25       1    3.75e+04       3.75e+04    5.22e+04     119.620
     237      26            5.84e+04 pr    3.75e+04    5.22e+04     119.867
     238      25            5.22e+04 pr    3.75e+04    5.22e+04     120.036
     239      24         INFEASIBLE  pr    3.75e+04    5.22e+04     120.603
     240      23       3    3.75e+04       3.75e+04    5.22e+04     121.845
     241      24       1    4.02e+04       3.75e+04    5.22e+04     121.928
     242      25            5.22e+04 pr    3.75e+04    5.22e+04     122.036
     243      24         INFEASIBLE  pr    3.75e+04    5.22e+04     122.620
     244      23       2    3.75e+04       3.75e+04    5.22e+04     123.085
     245      24       1    3.75e+04       3.75e+04    5.22e+04     123.188
     246      25            5.84e+04 pr    3.75e+04    5.22e+04     123.282
     247      24            5.22e+04 pr    3.75e+04    5.22e+04     123.864
     248      23       1    3.75e+04       3.75e+04    5.22e+04     123.941
     249      24            5.84e+04 pr    3.75e+04    5.22e+04     124.511
     250      23            5.22e+04 pr    3.75e+04    5.22e+04     124.558
     251      22         INFEASIBLE  pr    3.75e+04    5.22e+04     124.888
     252      21       2    3.75e+04       3.75e+04    5.22e+04     125.127
     253      22            5.84e+04 pr    3.75e+04    5.22e+04     125.444
     254      21       1    3.75e+04       3.75e+04    5.22e+04     125.511
     255      22            5.84e+04 pr    3.75e+04    5.22e+04     125.604
     256      21            5.85e+04 pr    3.75e+04    5.22e+04     126.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467991808e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     126.30104 (   100.527 CPU time)
Time spent in evaluations (secs)    =       4.69086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.31     23424
   nlp_gf_jg         1.19         1.34     16838
  nlp_hess_l         0.99         1.19     16384
      solver          101          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
