====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.256
       2       1       7    2.92e+04     -1.80e+308                   1.473
       3       2       6    2.92e+04     -1.80e+308                   1.509
       4       3       5    2.92e+04     -1.80e+308                   1.536
       5       4       4    2.92e+04     -1.80e+308                   1.560
       6       5       3    2.92e+04     -1.80e+308                   1.587
       7       6       2    2.92e+04     -1.80e+308                   1.616
       8       7       1    5.84e+04     -1.80e+308                   1.641
       9       8         INFEASIBLE  pr  -1.80e+308                   1.742
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       1.987
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       2.038
      12       7       7    2.92e+04       2.92e+04    7.30e+04       2.366
      13       8       3    2.92e+04       2.92e+04    7.30e+04       2.404
      14       9       5    2.92e+04       2.92e+04    7.30e+04       2.446
      15      10       2    5.84e+04       2.92e+04    7.30e+04       2.651
      16      11       1    5.84e+04       2.92e+04    7.30e+04       2.687
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       2.741
      18      11            7.30e+04 pr    2.92e+04    7.30e+04       2.811
      19      10       1    5.84e+04       2.92e+04    7.30e+04       2.855
      20      11       2    3.25e+04       2.92e+04    7.30e+04       2.961
      21      12       6    2.92e+04       2.92e+04    7.30e+04       3.238
      22      13       5    2.92e+04       2.92e+04    7.30e+04       3.318
      23      14       4    2.92e+04       2.92e+04    7.30e+04       3.376
      24      15       3    2.92e+04       2.92e+04    7.30e+04       3.414
      25      16       2    5.84e+04       2.92e+04    7.30e+04       3.585
      26      17       1    5.84e+04       2.92e+04    7.30e+04       3.628
      27      18            7.30e+04 pr    2.92e+04    7.30e+04       3.660
*     28      17       0    5.84e+04  f    2.92e+04    5.84e+04       3.723
      29      16            5.84e+04 pr    2.92e+04    5.84e+04       3.776
      30      15       2    3.65e+04       2.92e+04    5.84e+04       4.277
      31      16       3    2.92e+04       2.92e+04    5.84e+04       4.316
      32      17       4    2.92e+04       2.92e+04    5.84e+04       4.393
      33      18       6    2.92e+04       2.92e+04    5.84e+04       4.443
      34      19       5    2.92e+04       2.92e+04    5.84e+04       4.485
      35      20       4    2.92e+04       2.92e+04    5.84e+04       4.525
      36      21       3    2.92e+04       2.92e+04    5.84e+04       4.699
      37      22       2    2.92e+04       2.92e+04    5.84e+04       4.759
      38      23            5.84e+04 pr    2.92e+04    5.84e+04       5.095
      39      22       1    3.25e+04       2.92e+04    5.84e+04       5.191
      40      23            5.84e+04 pr    2.92e+04    5.84e+04       5.441
*     41      22       0    3.65e+04  f    2.92e+04    3.65e+04       7.197
      42      21       2    2.92e+04       2.92e+04    3.65e+04       7.297
      43      22       5    2.92e+04       2.92e+04    3.65e+04       7.391
      44      23       4    2.92e+04       2.92e+04    3.65e+04       7.482
      45      24       3    3.25e+04       2.92e+04    3.65e+04       7.596
      46      25            3.65e+04 pr    2.92e+04    3.65e+04       7.655
      47      24       2    3.25e+04       2.92e+04    3.65e+04       7.779
      48      25       1    3.25e+04       2.92e+04    3.65e+04       7.916
      49      26            5.84e+04 pr    2.92e+04    3.65e+04       8.938
      50      25            3.65e+04 pr    2.92e+04    3.65e+04       9.131
      51      24       1    3.25e+04       2.92e+04    3.65e+04       9.373
      52      25         INFEASIBLE  pr    2.92e+04    3.65e+04       9.689
      53      24            5.84e+04 pr    2.92e+04    3.65e+04      10.160
      54      23            3.67e+04 pr    2.92e+04    3.65e+04      10.264
      55      22       4    2.92e+04       2.92e+04    3.65e+04      10.416
      56      23       4    2.92e+04       2.92e+04    3.65e+04      10.470
      57      24       1    3.32e+04       2.92e+04    3.65e+04      10.654
      58      25            3.65e+04 pr    2.92e+04    3.65e+04      10.751
      59      24            3.65e+04 pr    2.92e+04    3.65e+04      10.868
      60      23       3    2.92e+04       2.92e+04    3.65e+04      10.932
      61      24            5.84e+04 pr    2.92e+04    3.65e+04      11.623
      62      23       2    3.25e+04       2.92e+04    3.65e+04      11.730
      63      24       1    3.30e+04       2.92e+04    3.65e+04      11.908
      64      25            3.65e+04 pr    2.92e+04    3.65e+04      12.051
      65      24            3.65e+04 pr    2.92e+04    3.65e+04      12.178
      66      23            5.84e+04 pr    2.92e+04    3.65e+04      13.115
      67      22       3    2.92e+04       2.92e+04    3.65e+04      13.172
      68      23            3.65e+04 pr    2.92e+04    3.65e+04      13.421
      69      22       2    3.28e+04       2.92e+04    3.65e+04      13.816
      70      23       1    3.32e+04       2.92e+04    3.65e+04      13.865
      71      24            3.65e+04 pr    2.92e+04    3.65e+04      13.920
      72      23            3.65e+04 pr    2.92e+04    3.65e+04      14.073
      73      22       1    3.30e+04       2.92e+04    3.65e+04      14.125
      74      23       3    2.92e+04       2.92e+04    3.65e+04      14.366
      75      24            5.84e+04 pr    2.92e+04    3.65e+04      14.712
      76      23       2    3.32e+04       2.92e+04    3.65e+04      15.125
      77      24            5.84e+04 pr    2.92e+04    3.65e+04      15.339
      78      23       1    3.32e+04       2.92e+04    3.65e+04      15.407
      79      24            3.65e+04 pr    2.92e+04    3.65e+04      15.461
      80      23            3.65e+04 pr    2.92e+04    3.65e+04      15.635
      81      22            3.65e+04 pr    2.92e+04    3.65e+04      15.676
      82      21            3.65e+04 pr    2.92e+04    3.65e+04      15.718
      83      20       2    3.32e+04       2.92e+04    3.65e+04      15.881
      84      21       3    2.92e+04       2.92e+04    3.65e+04      16.973
      85      22       4    2.92e+04       2.92e+04    3.65e+04      17.037
      86      23            5.84e+04 pr    2.92e+04    3.65e+04      17.173
      87      22       3    3.25e+04       2.92e+04    3.65e+04      17.343
      88      23            3.65e+04 pr    2.92e+04    3.65e+04      17.394
      89      22       2    3.25e+04       2.92e+04    3.65e+04      17.449
      90      23            5.84e+04 pr    2.92e+04    3.65e+04      17.515
      91      22       1    3.32e+04       2.92e+04    3.65e+04      17.767
      92      23            3.65e+04 pr    2.92e+04    3.65e+04      17.817
      93      22            3.65e+04 pr    2.92e+04    3.65e+04      17.892
      94      21       2    3.32e+04       2.92e+04    3.65e+04      18.068
      95      22            3.65e+04 pr    2.92e+04    3.65e+04      18.158
      96      21       1    3.25e+04       2.92e+04    3.65e+04      18.958
      97      22            5.84e+04 pr    2.92e+04    3.65e+04      19.219
      98      21            5.84e+04 pr    2.92e+04    3.65e+04      19.661
      99      20       2    3.25e+04       2.92e+04    3.65e+04      19.788
     100      21       2    2.92e+04       2.92e+04    3.65e+04      19.834
     101      22            5.84e+04 pr    2.92e+04    3.65e+04      20.121
     102      21            3.65e+04 pr    2.92e+04    3.65e+04      20.287
     103      20       1    3.25e+04       2.92e+04    3.65e+04      21.517
     104      21            5.84e+04 pr    2.92e+04    3.65e+04      21.667
     105      20            3.65e+04 pr    2.92e+04    3.65e+04      21.867
     106      19         INFEASIBLE  pr    2.92e+04    3.65e+04      22.676
     107      18       1    3.32e+04       2.92e+04    3.65e+04      22.743
     108      19            3.65e+04 pr    2.92e+04    3.65e+04      22.847
     109      18         INFEASIBLE  pr    2.92e+04    3.65e+04      23.270
     110      17       1    3.32e+04       2.92e+04    3.65e+04      23.324
     111      18       6    2.92e+04       2.92e+04    3.65e+04      23.403
     112      19       5    2.92e+04       2.92e+04    3.65e+04      24.225
     113      20       4    2.92e+04       2.92e+04    3.65e+04      24.282
     114      21            5.84e+04 pr    2.92e+04    3.65e+04      24.649
     115      20       3    3.32e+04       2.92e+04    3.65e+04      25.136
     116      21       2    3.32e+04       2.92e+04    3.65e+04      25.193
     117      22            5.84e+04 pr    2.92e+04    3.65e+04      25.359
     118      21       1    3.32e+04       2.92e+04    3.65e+04      25.419
     119      22            3.65e+04 pr    2.92e+04    3.65e+04      25.651
     120      21         INFEASIBLE  pr    2.92e+04    3.65e+04      26.087
     121      20       2    3.32e+04       2.92e+04    3.65e+04      26.134
     122      21       4    2.92e+04       2.92e+04    3.65e+04      26.192
     123      22       5    2.92e+04       2.92e+04    3.65e+04      26.401
     124      23       4    3.32e+04       2.92e+04    3.65e+04      26.467
     125      24       3    3.25e+04       2.92e+04    3.65e+04      26.906
     126      25            5.84e+04 pr    2.92e+04    3.65e+04      27.305
     127      24       2    3.28e+04       2.92e+04    3.65e+04      27.369
     128      25       1    3.32e+04       2.92e+04    3.65e+04      27.417
     129      26            3.65e+04 pr    2.92e+04    3.65e+04      27.470
     130      25            3.65e+04 pr    2.92e+04    3.65e+04      27.625
     131      24       1    3.30e+04       2.92e+04    3.65e+04      27.716
     132      25       4    2.92e+04       2.92e+04    3.65e+04      27.790
     133      26       5    2.92e+04       2.92e+04    3.65e+04      27.863
     134      27       4    3.32e+04       2.92e+04    3.65e+04      28.530
     135      28       3    3.32e+04       2.92e+04    3.65e+04      28.599
     136      29            5.84e+04 pr    2.92e+04    3.65e+04      28.694
     137      28       2    3.32e+04       2.92e+04    3.65e+04      29.178
     138      29       1    3.32e+04       2.92e+04    3.65e+04      29.247
     139      30            3.65e+04 pr    2.92e+04    3.65e+04      29.301
     140      29            3.65e+04 pr    2.92e+04    3.65e+04      29.824
     141      28            5.84e+04 pr    2.92e+04    3.65e+04      30.096
     142      27       3    3.32e+04       2.92e+04    3.65e+04      30.145
     143      28       4    3.25e+04       2.92e+04    3.65e+04      30.412
     144      29       2    3.25e+04       2.92e+04    3.65e+04      30.894
     145      30            3.65e+04 pr    2.92e+04    3.65e+04      30.936
     146      29       1    3.25e+04       2.92e+04    3.65e+04      30.971
     147      30            7.30e+04 pr    2.92e+04    3.65e+04      31.187
     148      29            3.65e+04 pr    2.92e+04    3.65e+04      31.288
     149      28       3    3.25e+04       2.92e+04    3.65e+04      31.336
     150      29       2    3.25e+04       2.92e+04    3.65e+04      31.397
     151      30            5.84e+04 pr    2.92e+04    3.65e+04      31.437
     152      29       1    3.30e+04       2.92e+04    3.65e+04      32.195
     153      30            3.65e+04 pr    2.92e+04    3.65e+04      32.230
     154      29            3.65e+04 pr    2.92e+04    3.65e+04      32.839
     155      28       2    3.25e+04       2.92e+04    3.65e+04      32.871
     156      29         INFEASIBLE  pr    2.92e+04    3.65e+04      33.129
     157      28            5.84e+04 pr    2.92e+04    3.65e+04      33.601
     158      27            5.84e+04 pr    2.92e+04    3.65e+04      33.874
     159      26       3    3.32e+04       2.92e+04    3.65e+04      33.935
     160      27         INFEASIBLE  pr    2.92e+04    3.65e+04      34.879
     161      26       2    3.32e+04       2.92e+04    3.65e+04      35.018
     162      27            3.65e+04 pr    2.92e+04    3.65e+04      35.106
     163      26            5.84e+04 pr    2.92e+04    3.65e+04      35.852
     164      25       2    3.32e+04       2.92e+04    3.65e+04      44.896
     165      26            5.84e+04 pr    2.92e+04    3.65e+04      45.232
     166      25       1    3.32e+04       2.92e+04    3.65e+04      45.268
     167      26            3.65e+04 pr    2.92e+04    3.65e+04      45.334
     168      25         INFEASIBLE  pr    2.92e+04    3.65e+04      45.470
     169      24       1    3.32e+04       2.92e+04    3.65e+04      45.506
     170      25       3    3.32e+04       2.92e+04    3.65e+04      45.677
     171      26       2    3.25e+04       2.92e+04    3.65e+04      45.725
     172      27            5.84e+04 pr    2.92e+04    3.65e+04      46.122
     173      26         INFEASIBLE  pr    2.92e+04    3.65e+04      46.913
     174      25       2    3.32e+04       2.92e+04    3.65e+04      46.953
     175      26       3    2.92e+04       2.92e+04    3.65e+04      47.002
     176      27       2    2.92e+04       2.92e+04    3.65e+04      47.041
     177      28       1    3.32e+04       2.92e+04    3.65e+04      47.263
     178      29            3.65e+04 pr    2.92e+04    3.65e+04      47.343
     179      28         INFEASIBLE  pr    2.92e+04    3.65e+04      47.738
     180      27       1    3.25e+04       2.92e+04    3.65e+04      47.854
     181      28       2    2.92e+04       2.92e+04    3.65e+04      47.925
     182      29       1    3.32e+04       2.92e+04    3.65e+04      48.001
     183      30            3.65e+04 pr    2.92e+04    3.65e+04      48.030
     184      29         INFEASIBLE  pr    2.92e+04    3.65e+04      48.263
     185      28       1    3.25e+04       2.92e+04    3.65e+04      48.419
     186      29       3    2.92e+04       2.92e+04    3.65e+04      48.514
     187      30       3    2.92e+04       2.92e+04    3.65e+04      48.563
     188      31       2    3.25e+04       2.92e+04    3.65e+04      48.613
     189      32            5.84e+04 pr    2.92e+04    3.65e+04      48.799
     190      31            3.65e+04 pr    2.92e+04    3.65e+04      49.044
     191      30       2    3.25e+04       2.92e+04    3.65e+04      49.162
     192      31       3    2.92e+04       2.92e+04    3.65e+04      49.389
     193      32       2    2.92e+04       2.92e+04    3.65e+04      49.463
     194      33            5.84e+04 pr    2.92e+04    3.65e+04      49.721
     195      32       1    3.25e+04       2.92e+04    3.65e+04      49.802
     196      33            3.65e+04 pr    2.92e+04    3.65e+04      49.928
     197      32         INFEASIBLE  pr    2.92e+04    3.65e+04      50.253
     198      31       2    3.25e+04       2.92e+04    3.65e+04      50.519
     199      32       1    3.30e+04       2.92e+04    3.65e+04      50.576
     200      33            3.65e+04 pr    2.92e+04    3.65e+04      50.613
     201      32            3.65e+04 pr    2.92e+04    3.65e+04      50.724
     202      31       1    3.30e+04       2.92e+04    3.65e+04      50.864
     203      32       2    2.92e+04       2.92e+04    3.65e+04      50.926
     204      33       1    3.32e+04       2.92e+04    3.65e+04      51.000
     205      34            3.65e+04 pr    2.92e+04    3.65e+04      51.038
     206      33         INFEASIBLE  pr    2.92e+04    3.65e+04      51.450
     207      32         INFEASIBLE  pr    2.92e+04    3.65e+04      51.699
     208      31            3.65e+04 pr    2.92e+04    3.65e+04      51.743
     209      30            3.65e+04 pr    2.92e+04    3.65e+04      51.799
     210      29       2    3.32e+04       2.92e+04    3.65e+04      54.717
     211      30       4    2.92e+04       2.92e+04    3.65e+04      54.973
     212      31            5.84e+04 pr    2.92e+04    3.65e+04      55.102
     213      30            5.84e+04 pr    2.92e+04    3.65e+04      55.617
     214      29            5.84e+04 pr    2.92e+04    3.65e+04      55.922
     215      28       1    3.32e+04       2.92e+04    3.65e+04      55.993
     216      29            3.65e+04 pr    2.92e+04    3.65e+04      56.268
     217      28         INFEASIBLE  pr    2.92e+04    3.65e+04      57.052
     218      27       1    3.30e+04       2.92e+04    3.65e+04      57.139
     219      28            3.65e+04 pr    2.92e+04    3.65e+04      57.183
     220      27            3.66e+04 pr    2.92e+04    3.65e+04      57.282
     221      26       1    3.32e+04       2.92e+04    3.65e+04      57.394
     222      27       4    2.92e+04       2.92e+04    3.65e+04      57.765
     223      28       3    3.25e+04       2.92e+04    3.65e+04      57.830
     224      29       2    3.28e+04       2.92e+04    3.65e+04      57.898
     225      30       1    3.30e+04       2.92e+04    3.65e+04      57.977
     226      31            7.30e+04 pr    2.92e+04    3.65e+04      60.151
     227      30            5.84e+04 pr    2.92e+04    3.65e+04      60.688
     228      29       1    3.30e+04       2.92e+04    3.65e+04      60.828
     229      30       3    3.32e+04       3.25e+04    3.65e+04      60.999
     230      31            3.65e+04 pr    3.25e+04    3.65e+04      61.076
     231      30       2    3.32e+04       3.25e+04    3.65e+04      61.128
     232      31       1    3.32e+04       3.25e+04    3.65e+04      61.427
     233      32            3.65e+04 pr    3.25e+04    3.65e+04      61.511
     234      31         INFEASIBLE  pr    3.25e+04    3.65e+04      61.981
     235      30       1    3.32e+04       3.25e+04    3.65e+04      62.027
     236      31         INFEASIBLE  pr    3.25e+04    3.65e+04      62.484
     237      30            3.65e+04 pr    3.25e+04    3.65e+04      62.536
     238      29         INFEASIBLE  pr    3.25e+04    3.65e+04      62.886
     239      28       2    3.32e+04       3.25e+04    3.65e+04      62.962
     240      29       2    3.28e+04       3.25e+04    3.65e+04      63.058
     241      30            3.65e+04 pr    3.25e+04    3.65e+04      63.112
     242      29       1    3.32e+04       3.25e+04    3.65e+04      63.161
     243      30            3.65e+04 pr    3.25e+04    3.65e+04      63.230
     244      29            3.65e+04 pr    3.25e+04    3.65e+04      63.415
     245      28       1    3.30e+04       3.25e+04    3.65e+04      63.790
     246      29       1    3.25e+04       3.25e+04    3.65e+04      63.847
     247      30            7.30e+04 pr    3.25e+04    3.65e+04      64.071
     248      29            3.65e+04 pr    3.25e+04    3.65e+04      64.317
     249      28            3.65e+04 pr    3.25e+04    3.65e+04      64.359
     250      27            3.65e+04 pr    3.25e+04    3.65e+04      64.466
     251      26       1    3.32e+04       3.25e+04    3.65e+04      64.524
     252      27            3.65e+04 pr    3.25e+04    3.65e+04      64.568
     253      26         INFEASIBLE  pr    3.25e+04    3.65e+04      64.785
     254      25       1    3.32e+04       3.25e+04    3.65e+04      65.110
     255      26            3.65e+04 pr    3.25e+04    3.65e+04      65.157
     256      25            3.65e+04 pr    3.25e+04    3.65e+04      65.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146475842760e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.27512 (    65.960 CPU time)
Time spent in evaluations (secs)    =       2.60462

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.884        0.743     18687
   nlp_gf_jg        0.818        0.764     14126
  nlp_hess_l        0.662        0.652     13660
      solver           66         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
