====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.677
       2       1       7    2.92e+04     -1.80e+308                   2.847
       3       2       6    2.92e+04     -1.80e+308                   2.948
       4       3       5    2.92e+04     -1.80e+308                   3.004
       5       4       4    2.92e+04     -1.80e+308                   3.044
       6       5       3    2.92e+04     -1.80e+308                   3.091
       7       6       2    2.92e+04     -1.80e+308                   3.132
       8       7       1    5.84e+04     -1.80e+308                   3.185
       9       8         INFEASIBLE  pr  -1.80e+308                   3.377
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       4.014
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       4.140
      12       7       7    2.92e+04       2.92e+04    8.59e+04       4.917
      13       8       2    2.92e+04       2.92e+04    8.59e+04       5.050
      14       9       6    2.92e+04       2.92e+04    8.59e+04       5.290
      15      10       5    2.92e+04       2.92e+04    8.59e+04       5.375
      16      11       4    2.92e+04       2.92e+04    8.59e+04       5.778
      17      12       3    3.48e+04       2.92e+04    8.59e+04       5.862
      18      13       2    5.84e+04       2.92e+04    8.59e+04       6.920
      19      14       1    5.84e+04       2.92e+04    8.59e+04       7.047
      20      15            8.59e+04 pr    2.92e+04    8.59e+04       7.163
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       7.965
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       8.172
      23      12       2    3.62e+04       2.92e+04    5.84e+04       8.400
      24      13       6    2.92e+04       2.92e+04    5.84e+04       8.614
      25      14       3    2.92e+04       2.92e+04    5.84e+04       8.678
      26      15       4    2.92e+04       2.92e+04    5.84e+04       8.841
      27      16       5    2.92e+04       2.92e+04    5.84e+04       9.105
      28      17            5.84e+04 pr    2.92e+04    5.84e+04      12.601
      29      16       4    3.62e+04       2.92e+04    5.84e+04      12.787
      30      17       3    3.62e+04       2.92e+04    5.84e+04      12.855
      31      18       2    3.62e+04       2.92e+04    5.84e+04      12.921
      32      19       1    4.30e+04       2.92e+04    5.84e+04      12.972
      33      20            8.59e+04 pr    2.92e+04    5.84e+04      13.040
*     34      19       0    4.30e+04  f    2.92e+04    4.30e+04      13.127
      35      18            4.30e+04 pr    2.92e+04    4.30e+04      13.235
      36      17       2    3.62e+04       2.92e+04    4.30e+04      13.286
      37      18       3    3.48e+04       2.92e+04    4.30e+04      13.713
      38      19            5.84e+04 pr    2.92e+04    4.30e+04      14.248
      39      18       2    3.62e+04       2.92e+04    4.30e+04      14.376
      40      19       1    3.60e+04       2.92e+04    4.30e+04      14.445
      41      20            4.30e+04 pr    2.92e+04    4.30e+04      14.506
      42      19            4.30e+04 pr    2.92e+04    4.30e+04      14.821
      43      18            5.84e+04 pr    2.92e+04    4.30e+04      15.946
      44      17            5.84e+04 pr    2.92e+04    4.30e+04      17.550
      45      16       1    3.62e+04       2.92e+04    4.30e+04      17.617
      46      17            4.30e+04 pr    2.92e+04    4.30e+04      18.162
      47      16            4.30e+04 pr    2.92e+04    4.30e+04      18.257
      48      15       3    3.62e+04       2.92e+04    4.30e+04      19.490
      49      16            5.84e+04 pr    2.92e+04    4.30e+04      20.340
      50      15       2    3.62e+04       2.92e+04    4.30e+04      20.487
      51      16            5.84e+04 pr    2.92e+04    4.30e+04      20.668
      52      15       1    3.62e+04       2.92e+04    4.30e+04      20.738
      53      16            4.30e+04 pr    2.92e+04    4.30e+04      20.790
      54      15         INFEASIBLE  pr    2.92e+04    4.30e+04      22.146
      55      14       2    3.62e+04       2.92e+04    4.30e+04      22.849
      56      15            4.30e+04 pr    2.92e+04    4.30e+04      23.193
      57      14            5.84e+04 pr    2.92e+04    4.30e+04      23.306
      58      13       1    3.62e+04       2.92e+04    4.30e+04      23.445
      59      14            4.30e+04 pr    2.92e+04    4.30e+04      23.523
      60      13         INFEASIBLE  pr    2.92e+04    4.30e+04      25.087
      61      12       4    3.48e+04       2.92e+04    4.30e+04      25.379
      62      13            5.84e+04 pr    2.92e+04    4.30e+04      25.550
      63      12       3    3.48e+04       2.92e+04    4.30e+04      25.636
      64      13       2    3.48e+04       2.92e+04    4.30e+04      25.817
      65      14       1    3.48e+04       2.92e+04    4.30e+04      25.920
      66      15            5.84e+04 pr    2.92e+04    4.30e+04      25.999
      67      14            4.30e+04 pr    2.92e+04    4.30e+04      28.929
      68      13       1    3.48e+04       2.92e+04    4.30e+04      29.012
      69      14       2    3.48e+04       2.92e+04    4.30e+04      29.292
      70      15            5.84e+04 pr    2.92e+04    4.30e+04      29.410
      71      14       1    3.62e+04       2.92e+04    4.30e+04      30.185
      72      15            4.30e+04 pr    2.92e+04    4.30e+04      30.305
      73      14            4.30e+04 pr    2.92e+04    4.30e+04      30.926
      74      13            5.84e+04 pr    2.92e+04    4.30e+04      33.390
      75      12            4.30e+04 pr    2.92e+04    4.30e+04      33.600
      76      11       2    3.48e+04       2.92e+04    4.30e+04      33.732
      77      12       6    2.92e+04       2.92e+04    4.30e+04      33.886
      78      13       3    3.48e+04       2.92e+04    4.30e+04      35.566
      79      14       5    3.48e+04       2.92e+04    4.30e+04      35.917
      80      15       4    3.48e+04       2.92e+04    4.30e+04      36.062
      81      16       3    3.48e+04       2.92e+04    4.30e+04      36.256
      82      17            5.84e+04 pr    2.92e+04    4.30e+04      36.325
      83      16       2    3.62e+04       2.92e+04    4.30e+04      36.407
      84      17            4.30e+04 pr    2.92e+04    4.30e+04      36.478
      85      16            4.30e+04 pr    2.92e+04    4.30e+04      36.790
      86      15       3    3.48e+04       2.92e+04    4.30e+04      36.865
      87      16       5    2.92e+04       2.92e+04    4.30e+04      37.664
      88      17       4    2.92e+04       2.92e+04    4.30e+04      38.440
      89      18       3    3.48e+04       2.92e+04    4.30e+04      38.537
      90      19       2    3.48e+04       2.92e+04    4.30e+04      38.615
      91      20            5.84e+04 pr    2.92e+04    4.30e+04      38.699
      92      19       1    3.62e+04       2.92e+04    4.30e+04      39.086
      93      20            4.30e+04 pr    2.92e+04    4.30e+04      39.201
      94      19            4.30e+04 pr    2.92e+04    4.30e+04      39.471
      95      18       2    3.48e+04       2.92e+04    4.30e+04      39.591
      96      19            4.30e+04 pr    2.92e+04    4.30e+04      40.604
      97      18       1    3.62e+04       2.92e+04    4.30e+04      40.755
      98      19            4.30e+04 pr    2.92e+04    4.30e+04      40.870
      99      18            5.84e+04 pr    2.92e+04    4.30e+04      41.824
     100      17            4.30e+04 pr    2.92e+04    4.30e+04      42.112
     101      16       4    2.92e+04       2.92e+04    4.30e+04      42.194
     102      17       3    3.48e+04       2.92e+04    4.30e+04      42.339
     103      18            4.30e+04 pr    2.92e+04    4.30e+04      42.552
     104      17       2    3.48e+04       2.92e+04    4.30e+04      42.652
     105      18       1    3.48e+04       2.92e+04    4.30e+04      42.779
     106      19            5.84e+04 pr    2.92e+04    4.30e+04      43.036
     107      18            4.30e+04 pr    2.92e+04    4.30e+04      43.170
     108      17       1    3.48e+04       2.92e+04    4.30e+04      43.243
     109      18       5    2.92e+04       2.92e+04    4.30e+04      43.481
     110      19       4    2.92e+04       2.92e+04    4.30e+04      43.606
     111      20       3    3.48e+04       2.92e+04    4.30e+04      43.730
     112      21            4.30e+04 pr    2.92e+04    4.30e+04      43.787
     113      20       2    3.48e+04       2.92e+04    4.30e+04      43.879
     114      21            5.84e+04 pr    2.92e+04    4.30e+04      43.944
     115      20       1    3.60e+04       2.92e+04    4.30e+04      44.053
     116      21            4.30e+04 pr    2.92e+04    4.30e+04      44.111
     117      20            4.30e+04 pr    2.92e+04    4.30e+04      44.171
     118      19       3    3.62e+04       2.92e+04    4.30e+04      44.957
     119      20       4    2.92e+04       2.92e+04    4.30e+04      45.139
     120      21       3    3.48e+04       2.92e+04    4.30e+04      47.341
     121      22       2    3.48e+04       2.92e+04    4.30e+04      47.541
     122      23            5.84e+04 pr    2.92e+04    4.30e+04      48.056
     123      22            4.30e+04 pr    2.92e+04    4.30e+04      48.201
     124      21       2    3.48e+04       2.92e+04    4.30e+04      48.274
     125      22       3    2.92e+04       2.92e+04    4.30e+04      48.555
     126      23       2    3.48e+04       2.92e+04    4.30e+04      51.411
     127      24       1    3.48e+04       2.92e+04    4.30e+04      51.590
     128      25            5.84e+04 pr    2.92e+04    4.30e+04      51.833
     129      24         INFEASIBLE  pr    2.92e+04    4.30e+04      52.306
     130      23       1    3.48e+04       2.92e+04    4.30e+04      52.473
     131      24       2    2.92e+04       2.92e+04    4.30e+04      52.704
     132      25       5    2.92e+04       2.92e+04    4.30e+04      64.164
     133      26       3    3.48e+04       2.92e+04    4.30e+04      64.868
     134      27       5    2.92e+04       2.92e+04    4.30e+04      65.169
     135      28       4    2.92e+04       2.92e+04    4.30e+04      65.292
     136      29       3    3.62e+04       2.92e+04    4.30e+04      66.294
     137      30       2    3.62e+04       2.92e+04    4.30e+04      66.412
     138      31            5.84e+04 pr    2.92e+04    4.30e+04      66.549
     139      30       1    3.62e+04       2.92e+04    4.30e+04      66.676
     140      31            4.30e+04 pr    2.92e+04    4.30e+04      66.784
     141      30            4.30e+04 pr    2.92e+04    4.30e+04      67.016
     142      29       2    3.62e+04       2.92e+04    4.30e+04      67.146
     143      30       3    3.48e+04       2.92e+04    4.30e+04      67.672
     144      31       4    2.92e+04       2.92e+04    4.30e+04      67.769
     145      32       3    3.62e+04       2.92e+04    4.30e+04      67.914
     146      33       2    3.62e+04       2.92e+04    4.30e+04      67.981
     147      34            5.84e+04 pr    2.92e+04    4.30e+04      68.122
     148      33            5.84e+04 pr    2.92e+04    4.30e+04      68.494
     149      32       2    3.62e+04       2.92e+04    4.30e+04      68.780
     150      33       3    2.92e+04       2.92e+04    4.30e+04      68.920
     151      34       4    2.92e+04       2.92e+04    4.30e+04      69.092
     152      35       3    3.48e+04       2.92e+04    4.30e+04      70.403
     153      36            5.84e+04 pr    2.92e+04    4.30e+04      87.981
     154      35       2    3.54e+04       2.92e+04    4.30e+04      88.385
     155      36       1    3.62e+04       2.92e+04    4.30e+04      88.467
     156      37            4.30e+04 pr    2.92e+04    4.30e+04      88.546
     157      36            4.30e+04 pr    2.92e+04    4.30e+04      88.689
     158      35       1    3.60e+04       2.92e+04    4.30e+04      88.798
     159      36       3    2.92e+04       2.92e+04    4.30e+04      89.118
     160      37       2    3.48e+04       2.92e+04    4.30e+04      89.912
     161      38       1    3.60e+04       2.92e+04    4.30e+04      90.675
     162      39            4.30e+04 pr    2.92e+04    4.30e+04      90.849
     163      38            4.30e+04 pr    2.92e+04    4.30e+04      91.106
     164      37       1    3.62e+04       2.92e+04    4.30e+04      91.363
     165      38       2    3.48e+04       2.92e+04    4.30e+04      91.645
     166      39       1    3.48e+04       2.92e+04    4.30e+04      91.784
     167      40            4.30e+04 pr    2.92e+04    4.30e+04      91.996
     168      39            4.30e+04 pr    2.92e+04    4.30e+04      92.372
     169      38       1    3.60e+04       2.92e+04    4.30e+04      92.426
     170      39            4.30e+04 pr    2.92e+04    4.30e+04      92.488
     171      38            4.30e+04 pr    2.92e+04    4.30e+04      92.573
     172      37       1    3.62e+04       2.92e+04    4.30e+04      92.677
     173      38         INFEASIBLE  pr    2.92e+04    4.30e+04      93.282
     174      37            4.30e+04 pr    2.92e+04    4.30e+04      93.562
     175      36         INFEASIBLE  pr    2.92e+04    4.30e+04      94.154
     176      35            4.30e+04 pr    2.92e+04    4.30e+04      94.468
     177      34         INFEASIBLE  pr    2.92e+04    4.30e+04      95.104
     178      33            4.30e+04 pr    2.92e+04    4.30e+04      95.216
     179      32            4.30e+04 pr    2.92e+04    4.30e+04      95.913
     180      31       2    3.48e+04       2.92e+04    4.30e+04      95.973
     181      32       1    3.48e+04       2.92e+04    4.30e+04      96.056
     182      33            5.84e+04 pr    2.92e+04    4.30e+04      96.354
     183      32         INFEASIBLE  pr    2.92e+04    4.30e+04      97.040
     184      31       1    3.48e+04       2.92e+04    4.30e+04      97.196
     185      32       2    3.48e+04       2.92e+04    4.30e+04      97.447
     186      33       4    2.92e+04       2.92e+04    4.30e+04      98.080
     187      34       3    3.48e+04       2.92e+04    4.30e+04      98.359
     188      35       2    3.48e+04       2.92e+04    4.30e+04      98.421
     189      36            4.30e+04 pr    2.92e+04    4.30e+04      98.658
     190      35       1    3.48e+04       2.92e+04    4.30e+04      98.709
     191      36            4.30e+04 pr    2.92e+04    4.30e+04      99.561
     192      35            4.30e+04 pr    2.92e+04    4.30e+04      99.858
     193      34       2    3.48e+04       2.92e+04    4.30e+04     100.100
     194      35       3    3.48e+04       2.92e+04    4.30e+04     100.379
     195      36       4    2.92e+04       2.92e+04    4.30e+04     101.018
     196      37       3    2.92e+04       2.92e+04    4.30e+04     101.791
     197      38       2    3.48e+04       2.92e+04    4.30e+04     102.881
     198      39            5.84e+04 pr    2.92e+04    4.30e+04     103.669
     199      38       1    3.62e+04       2.92e+04    4.30e+04     103.757
     200      39            4.30e+04 pr    2.92e+04    4.30e+04     103.807
     201      38            4.30e+04 pr    2.92e+04    4.30e+04     103.977
     202      37         INFEASIBLE  pr    2.92e+04    4.30e+04     104.511
     203      36       3    2.92e+04       2.92e+04    4.30e+04     104.977
     204      37       2    3.48e+04       2.92e+04    4.30e+04     105.165
     205      38            5.84e+04 pr    2.92e+04    4.30e+04     105.402
     206      37       1    3.62e+04       2.92e+04    4.30e+04     105.507
     207      38            4.30e+04 pr    2.92e+04    4.30e+04     105.621
     208      37         INFEASIBLE  pr    2.92e+04    4.30e+04     106.244
     209      36         INFEASIBLE  pr    3.48e+04    4.30e+04     106.725
     210      35       2    3.48e+04       3.48e+04    4.30e+04     106.797
     211      36            4.30e+04 pr    3.48e+04    4.30e+04     106.846
     212      35       1    3.48e+04       3.48e+04    4.30e+04     107.162
     213      36            5.84e+04 pr    3.48e+04    4.30e+04     108.394
     214      35            5.84e+04 pr    3.48e+04    4.30e+04     109.124
     215      34       2    3.48e+04       3.48e+04    4.30e+04     109.182
     216      35            4.30e+04 pr    3.48e+04    4.30e+04     109.317
     217      34       1    3.60e+04       3.48e+04    4.30e+04     109.433
     218      35            4.30e+04 pr    3.48e+04    4.30e+04     109.511
     219      34            4.30e+04 pr    3.48e+04    4.30e+04     109.563
     220      33       1    3.62e+04       3.48e+04    4.30e+04     109.706
     221      34            5.84e+04 pr    3.48e+04    4.30e+04     109.923
     222      33            4.30e+04 pr    3.48e+04    4.30e+04     109.969
     223      32         INFEASIBLE  pr    3.48e+04    4.30e+04     110.770
     224      31       1    3.48e+04       3.48e+04    4.30e+04     110.828
     225      32            4.30e+04 pr    3.48e+04    4.30e+04     110.906
     226      31         INFEASIBLE  pr    3.48e+04    4.30e+04     111.228
     227      30       1    3.48e+04       3.48e+04    4.30e+04     111.312
     228      31            4.30e+04 pr    3.48e+04    4.30e+04     111.562
     229      30            5.84e+04 pr    3.48e+04    4.30e+04     112.277
     230      29         INFEASIBLE  pr    3.48e+04    4.30e+04     113.124
     231      28            4.30e+04 pr    3.48e+04    4.30e+04     113.222
     232      27         INFEASIBLE  pr    3.48e+04    4.30e+04     113.768
     233      26         INFEASIBLE  pr    3.48e+04    4.30e+04     114.615
     234      25            5.84e+04 pr    3.48e+04    4.30e+04     114.932
     235      24       1    3.62e+04       3.48e+04    4.30e+04     114.989
     236      25            4.30e+04 pr    3.48e+04    4.30e+04     115.060
     237      24         INFEASIBLE  pr    3.48e+04    4.30e+04     115.870
     238      23       2    3.48e+04       3.48e+04    4.30e+04     115.984
     239      24       1    3.48e+04       3.48e+04    4.30e+04     116.099
     240      25            5.84e+04 pr    3.48e+04    4.30e+04     116.199
     241      24            4.30e+04 pr    3.48e+04    4.30e+04     116.397
     242      23       1    3.48e+04       3.48e+04    4.30e+04     116.463
     243      24            5.84e+04 pr    3.48e+04    4.30e+04     118.700
     244      23            4.30e+04 pr    3.48e+04    4.30e+04     119.233
     245      22       2    3.62e+04       3.48e+04    4.30e+04     119.614
     246      23            5.84e+04 pr    3.48e+04    4.30e+04     119.745
     247      22         INFEASIBLE  pr    3.48e+04    4.30e+04     120.548
     248      21       1    3.62e+04       3.48e+04    4.30e+04     120.605
     249      22            4.30e+04 pr    3.48e+04    4.30e+04     120.694
     250      21            4.30e+04 pr    3.48e+04    4.30e+04     121.404
     251      20            5.84e+04 pr    3.48e+04    4.30e+04     121.485
     252      19       1    3.62e+04       3.48e+04    4.30e+04     121.585
     253      20            4.30e+04 pr    3.48e+04    4.30e+04     121.683
     254      19            5.84e+04 pr    3.48e+04    4.30e+04     122.544
     255      18       2    3.48e+04       3.48e+04    4.30e+04     122.594
     256      19            5.84e+04 pr    3.48e+04    4.30e+04     122.754

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620711655e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.79729 (    92.360 CPU time)
Time spent in evaluations (secs)    =       4.75403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.44     20733
   nlp_gf_jg         1.05          1.4     14770
  nlp_hess_l        0.872         1.04     14318
      solver         92.4          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.2040
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
