====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.284
       2       1       7    2.92e+04     -1.80e+308                   3.529
       3       2       6    2.92e+04     -1.80e+308                   3.585
       4       3       5    2.92e+04     -1.80e+308                   3.666
       5       4       4    2.92e+04     -1.80e+308                   3.733
       6       5       3    2.92e+04     -1.80e+308                   3.775
       7       6       2    5.84e+04     -1.80e+308                   3.970
       8       7         INFEASIBLE  pr  -1.80e+308                   4.205
       9       6       1    5.84e+04     -1.80e+308                   4.817
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       5.009
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       5.367
      12       5       2    3.32e+04     -1.80e+308    5.84e+04       5.529
      13       6       7    2.92e+04       2.92e+04    5.84e+04       5.991
      14       7       6    2.92e+04       2.92e+04    5.84e+04       6.099
      15       8       5    3.14e+04       2.92e+04    5.84e+04       6.289
      16       9       4    2.92e+04       2.92e+04    5.84e+04       6.356
      17      10       3    3.11e+04       2.92e+04    5.84e+04       6.424
      18      11            5.84e+04 pr    2.92e+04    5.84e+04       6.490
      19      10       2    3.14e+04       2.92e+04    5.84e+04       7.500
      20      11       1    3.14e+04       2.92e+04    5.84e+04       7.593
*     21      12       0    3.32e+04  f    2.92e+04    3.32e+04       7.740
      22      11            3.32e+04 pr    2.92e+04    3.32e+04       7.936
      23      10            3.32e+04 pr    2.92e+04    3.32e+04       8.190
      24       9            3.32e+04 pr    2.92e+04    3.32e+04       8.324
      25       8       4    2.92e+04       2.92e+04    3.32e+04       8.645
      26       9       6    2.92e+04       2.92e+04    3.32e+04       9.470
      27      10            3.57e+04 pr    2.92e+04    3.32e+04      11.535
      28       9       5    2.92e+04       2.92e+04    3.32e+04      11.976
      29      10       4    2.92e+04       2.92e+04    3.32e+04      12.054
      30      11       3    2.92e+04       2.92e+04    3.32e+04      12.596
      31      12       2    3.14e+04       2.92e+04    3.32e+04      12.751
      32      13       1    3.14e+04       2.92e+04    3.32e+04      13.584
      33      14            3.32e+04 pr    2.92e+04    3.32e+04      13.632
      34      13            3.32e+04 pr    2.92e+04    3.32e+04      13.758
      35      12       1    3.14e+04       2.92e+04    3.32e+04      13.810
      36      13       4    2.92e+04       2.92e+04    3.32e+04      14.362
      37      14       3    3.14e+04       2.92e+04    3.32e+04      14.436
      38      15       2    3.14e+04       2.92e+04    3.32e+04      14.485
      39      16            5.84e+04 pr    2.92e+04    3.32e+04      14.869
      40      15       1    3.14e+04       2.92e+04    3.32e+04      14.923
      41      16            3.32e+04 pr    2.92e+04    3.32e+04      14.972
      42      15         INFEASIBLE  pr    2.92e+04    3.32e+04      15.505
      43      14       2    3.14e+04       2.92e+04    3.32e+04      15.558
      44      15       3    2.92e+04       2.92e+04    3.32e+04      15.852
      45      16       3    2.92e+04       2.92e+04    3.32e+04      15.987
      46      17       2    2.92e+04       2.92e+04    3.32e+04      16.090
      47      18       1    3.14e+04       2.92e+04    3.32e+04      16.227
      48      19            3.32e+04 pr    2.92e+04    3.32e+04      16.339
      49      18            3.32e+04 pr    2.92e+04    3.32e+04      16.923
      50      17       1    3.11e+04       2.92e+04    3.32e+04      17.082
      51      18       2    2.92e+04       2.92e+04    3.32e+04      17.405
      52      19       3    2.92e+04       2.92e+04    3.32e+04      17.583
      53      20       2    2.92e+04       2.92e+04    3.32e+04      17.661
      54      21            5.84e+04 pr    2.92e+04    3.32e+04      17.908
      55      20       1    3.11e+04       2.92e+04    3.32e+04      18.153
      56      21         FAILED -400       2.92e+04    3.32e+04      35.627
      57      20            3.32e+04 pr    2.92e+04    3.32e+04      36.515
      58      19       2    2.92e+04       2.92e+04    3.32e+04      36.590
      59      20            5.84e+04 pr    2.92e+04    3.32e+04      36.797
      60      19       1    3.11e+04       2.92e+04    3.32e+04      37.017
      61      20            5.84e+04 pr    2.92e+04    3.32e+04      38.471
      62      19         INFEASIBLE  pr    2.92e+04    3.32e+04      39.494
      63      18       1    3.14e+04       2.92e+04    3.32e+04      40.052
      64      19            3.32e+04 pr    2.92e+04    3.32e+04      40.111
      65      18         INFEASIBLE  pr    2.92e+04    3.32e+04      40.980
      66      17         INFEASIBLE  pr    2.92e+04    3.32e+04      41.523
      67      16            3.32e+04 pr    2.92e+04    3.32e+04      41.574
      68      15            3.32e+04 pr    2.92e+04    3.32e+04      41.709
      69      14       2    2.92e+04       2.92e+04    3.32e+04      41.830
      70      15       1    3.11e+04       2.92e+04    3.32e+04      41.879
      71      16            3.32e+04 pr    2.92e+04    3.32e+04      43.132
      72      15            3.32e+04 pr    2.92e+04    3.32e+04      43.887
      73      14         INFEASIBLE  pr    2.92e+04    3.32e+04      44.406
      74      13       2    2.92e+04       2.92e+04    3.32e+04      44.496
      75      14       3    2.92e+04       2.92e+04    3.32e+04      44.572
      76      15            3.32e+04 pr    2.92e+04    3.32e+04      45.762
      77      14       2    3.14e+04       2.92e+04    3.32e+04      46.623
      78      15       1    3.14e+04       2.92e+04    3.32e+04      46.794
      79      16            3.32e+04 pr    2.92e+04    3.32e+04      46.884
      80      15            3.32e+04 pr    2.92e+04    3.32e+04      47.000
      81      14       1    3.14e+04       2.92e+04    3.32e+04      47.152
      82      15       1    3.11e+04       2.92e+04    3.32e+04      47.209
      83      16            5.84e+04 pr    2.92e+04    3.32e+04      47.564
      84      15         INFEASIBLE  pr    2.92e+04    3.32e+04      47.994
      85      14            3.32e+04 pr    2.92e+04    3.32e+04      48.052
      86      13         INFEASIBLE  pr    2.92e+04    3.32e+04      48.350
      87      12       2    3.11e+04       2.92e+04    3.32e+04      48.589
      88      13         INFEASIBLE  pr    2.92e+04    3.32e+04      49.325
      89      12       1    3.14e+04       2.92e+04    3.32e+04      49.587
      90      13            3.32e+04 pr    2.92e+04    3.32e+04      49.666
      91      12            5.84e+04 pr    2.92e+04    3.32e+04      50.102
      92      11       1    3.14e+04       2.92e+04    3.32e+04      50.203
      93      12       5    2.92e+04       2.92e+04    3.32e+04      50.776
      94      13       4    2.92e+04       2.92e+04    3.32e+04      52.070
      95      14       3    2.92e+04       2.92e+04    3.32e+04      52.884
      96      15       2    2.92e+04       2.92e+04    3.32e+04      53.962
      97      16            5.84e+04 pr    2.92e+04    3.32e+04      54.414
      98      15            3.32e+04 pr    2.92e+04    3.32e+04      54.965
      99      14       2    2.92e+04       2.92e+04    3.32e+04      55.077
     100      15       4    2.92e+04       2.92e+04    3.32e+04      55.513
     101      16       3    2.92e+04       2.92e+04    3.32e+04      55.583
     102      17       3    2.92e+04       2.92e+04    3.32e+04      55.709
     103      18            3.32e+04 pr    2.92e+04    3.32e+04      56.160
     104      17       2    2.92e+04       2.92e+04    3.32e+04      56.246
     105      18       1    3.11e+04       2.92e+04    3.32e+04      56.322
     106      19            5.84e+04 pr    2.92e+04    3.32e+04      60.447
     107      18            3.32e+04 pr    2.92e+04    3.32e+04      60.725
     108      17            3.32e+04 pr    2.92e+04    3.32e+04      61.041
     109      16            5.84e+04 pr    2.92e+04    3.32e+04      62.013
     110      15       2    3.11e+04       2.92e+04    3.32e+04      62.169
     111      16            5.86e+04 pr    2.92e+04    3.32e+04      62.276
     112      15       1    3.14e+04       2.92e+04    3.32e+04      62.341
     113      16            3.32e+04 pr    2.92e+04    3.32e+04      62.400
     114      15            3.32e+04 pr    2.92e+04    3.32e+04      62.536
     115      14            5.84e+04 pr    2.92e+04    3.32e+04      62.852
     116      13       3    3.11e+04       2.92e+04    3.32e+04      63.086
     117      14       2    3.11e+04       2.92e+04    3.32e+04      63.154
     118      15            5.84e+04 pr    2.92e+04    3.32e+04      63.701
     119      14            5.84e+04 pr    2.92e+04    3.32e+04      65.670
     120      13       2    3.14e+04       2.92e+04    3.32e+04      65.942
     121      14            5.84e+04 pr    2.92e+04    3.32e+04      66.169
     122      13       1    3.14e+04       2.92e+04    3.32e+04      66.330
     123      14            3.32e+04 pr    2.92e+04    3.32e+04      66.396
     124      13         INFEASIBLE  pr    2.92e+04    3.32e+04      67.014
     125      12       1    3.14e+04       2.92e+04    3.32e+04      67.113
     126      13       1    3.11e+04       2.92e+04    3.32e+04      68.038
     127      14            5.84e+04 pr    2.92e+04    3.32e+04      68.102
     128      13            3.32e+04 pr    2.92e+04    3.32e+04      68.238
     129      12            3.32e+04 pr    2.92e+04    3.32e+04      68.279
     130      11         INFEASIBLE  pr    2.92e+04    3.32e+04      69.312
     131      10            3.32e+04 pr    2.92e+04    3.32e+04      70.589
     132       9         INFEASIBLE  pr    2.92e+04    3.32e+04      71.026
     133       8       1    3.14e+04       2.92e+04    3.32e+04      71.092
     134       9            3.32e+04 pr    2.92e+04    3.32e+04      71.137
     135       8         INFEASIBLE  pr    2.92e+04    3.32e+04      71.494
     136       7       1    3.14e+04       2.92e+04    3.32e+04      71.553
     137       8       6    2.92e+04       2.92e+04    3.32e+04      71.685
     138       9       5    2.92e+04       2.92e+04    3.32e+04      71.787
     139      10       4    2.92e+04       2.92e+04    3.32e+04      71.918
     140      11       3    3.11e+04       2.92e+04    3.32e+04      72.039
     141      12       2    3.11e+04       2.92e+04    3.32e+04      72.121
     142      13            3.32e+04 pr    2.92e+04    3.32e+04      72.225
     143      12       1    3.11e+04       2.92e+04    3.32e+04      72.306
     144      13            6.64e+04 pr    2.92e+04    3.32e+04      73.002
     145      12            3.32e+04 pr    2.92e+04    3.32e+04      73.108
     146      11       2    3.11e+04       2.92e+04    3.32e+04      73.237
     147      12       5    2.92e+04       2.92e+04    3.32e+04      73.428
     148      13       4    2.92e+04       2.92e+04    3.32e+04      73.622
     149      14       3    3.11e+04       2.92e+04    3.32e+04      74.028
     150      15            5.84e+04 pr    2.92e+04    3.32e+04      74.221
     151      14       2    3.14e+04       2.92e+04    3.32e+04      74.320
     152      15       1    3.14e+04       2.92e+04    3.32e+04      74.390
     153      16            3.32e+04 pr    2.92e+04    3.32e+04      74.472
     154      15            3.32e+04 pr    2.92e+04    3.32e+04      75.212
     155      14       1    3.14e+04       2.92e+04    3.32e+04      75.375
     156      15       3    3.11e+04       2.92e+04    3.32e+04      76.434
     157      16       4    2.92e+04       2.92e+04    3.32e+04      76.697
     158      17       3    3.11e+04       2.92e+04    3.32e+04      76.824
     159      18       2    3.14e+04       2.92e+04    3.32e+04      76.918
     160      19       1    3.14e+04       2.92e+04    3.32e+04      77.004
     161      20            3.32e+04 pr    2.92e+04    3.32e+04      77.732
     162      19            3.32e+04 pr    2.92e+04    3.32e+04      78.553
     163      18       1    3.14e+04       2.92e+04    3.32e+04      79.218
     164      19       3    3.11e+04       2.92e+04    3.32e+04      79.781
     165      20       4    2.92e+04       2.92e+04    3.32e+04      79.850
     166      21       3    2.92e+04       2.92e+04    3.32e+04      79.928
     167      22            5.84e+04 pr    2.92e+04    3.32e+04      80.423
     168      21       2    3.11e+04       2.92e+04    3.32e+04      82.302
     169      22            3.32e+04 pr    2.92e+04    3.32e+04      82.379
     170      21       1    3.11e+04       2.92e+04    3.32e+04      82.463
     171      22            5.84e+04 pr    2.92e+04    3.32e+04      82.900
     172      21            3.32e+04 pr    2.92e+04    3.32e+04      83.893
     173      20       3    2.92e+04       2.92e+04    3.32e+04      84.045
     174      21       3    3.11e+04       2.92e+04    3.32e+04      84.410
     175      22       2    3.11e+04       2.92e+04    3.32e+04      84.697
     176      23       1    3.11e+04       2.92e+04    3.32e+04      84.794
     177      24            5.84e+04 pr    2.92e+04    3.32e+04      84.957
     178      23            3.32e+04 pr    2.92e+04    3.32e+04      85.439
     179      22       1    3.11e+04       2.92e+04    3.32e+04      85.490
     180      23       2    3.11e+04       2.92e+04    3.32e+04      85.905
     181      24       5    2.92e+04       2.92e+04    3.32e+04      86.124
     182      25       4    2.92e+04       2.92e+04    3.32e+04      86.943
     183      26       3    2.92e+04       2.92e+04    3.32e+04      87.036
     184      27       2    3.14e+04       2.92e+04    3.32e+04      87.527
     185      28            5.84e+04 pr    2.92e+04    3.32e+04      87.640
     186      27       1    3.14e+04       2.92e+04    3.32e+04      87.875
     187      28            3.32e+04 pr    2.92e+04    3.32e+04      87.991
     188      27            3.32e+04 pr    2.92e+04    3.32e+04      88.447
     189      26       2    2.92e+04       2.92e+04    3.32e+04      88.618
     190      27       3    2.92e+04       2.92e+04    3.32e+04      88.704
     191      28       4    2.92e+04       2.92e+04    3.32e+04      88.863
     192      29       1    3.11e+04       2.92e+04    3.32e+04      88.924
     193      30            5.84e+04 pr    2.92e+04    3.32e+04      89.040
     194      29            3.32e+04 pr    2.92e+04    3.32e+04      89.587
     195      28       3    2.92e+04       2.92e+04    3.32e+04      89.648
     196      29       2    2.92e+04       2.92e+04    3.32e+04      89.761
     197      30       1    3.14e+04       2.92e+04    3.32e+04      89.918
     198      31            3.32e+04 pr    2.92e+04    3.32e+04      90.199
     199      30         INFEASIBLE  pr    2.92e+04    3.32e+04      91.602
     200      29            3.32e+04 pr    2.92e+04    3.32e+04      92.048
     201      28       2    2.92e+04       2.92e+04    3.32e+04      92.160
     202      29       1    3.11e+04       2.92e+04    3.32e+04      92.328
     203      30       2    3.14e+04       2.92e+04    3.32e+04      92.753
     204      31            5.84e+04 pr    2.92e+04    3.32e+04      92.993
     205      30       1    3.14e+04       2.92e+04    3.32e+04      93.099
     206      31            3.32e+04 pr    2.92e+04    3.32e+04      93.157
     207      30         INFEASIBLE  pr    2.92e+04    3.32e+04      94.140
     208      29            3.32e+04 pr    2.92e+04    3.32e+04      94.199
     209      28            3.32e+04 pr    2.92e+04    3.32e+04      94.449
     210      27       1    3.14e+04       2.92e+04    3.32e+04      94.505
     211      28            3.32e+04 pr    2.92e+04    3.32e+04      94.558
     212      27            3.32e+04 pr    2.92e+04    3.32e+04      94.730
     213      26            3.32e+04 pr    2.92e+04    3.32e+04      95.426
     214      25       3    2.92e+04       2.92e+04    3.32e+04      95.737
     215      26       2    2.92e+04       2.92e+04    3.32e+04      95.799
     216      27            5.84e+04 pr    2.92e+04    3.32e+04      96.005
     217      26       1    3.12e+04       2.92e+04    3.32e+04      96.161
     218      27            5.84e+04 pr    2.92e+04    3.32e+04      98.412
     219      26         INFEASIBLE  pr    2.92e+04    3.32e+04      99.119
     220      25       2    2.92e+04       2.92e+04    3.32e+04      99.206
     221      26            5.84e+04 pr    2.92e+04    3.32e+04     100.314
     222      25       1    3.11e+04       2.92e+04    3.32e+04     100.387
     223      26            3.32e+04 pr    2.92e+04    3.32e+04     100.830
     224      25         INFEASIBLE  pr    2.92e+04    3.32e+04     101.322
     225      24            5.84e+04 pr    2.92e+04    3.32e+04     102.084
     226      23       1    3.11e+04       2.92e+04    3.32e+04     102.280
     227      24            5.84e+04 pr    2.92e+04    3.32e+04     102.507
     228      23            6.64e+04 pr    2.92e+04    3.32e+04     103.351
     229      22       1    3.11e+04       2.92e+04    3.32e+04     103.414
     230      23       4    2.92e+04       2.92e+04    3.32e+04     103.652
     231      24       3    3.11e+04       2.92e+04    3.32e+04     104.425
     232      25            5.84e+04 pr    2.92e+04    3.32e+04     104.788
     233      24       2    3.14e+04       2.92e+04    3.32e+04     104.969
     234      25       1    3.14e+04       2.92e+04    3.32e+04     105.064
     235      26            3.32e+04 pr    2.92e+04    3.32e+04     105.396
     236      25            3.32e+04 pr    2.92e+04    3.32e+04     106.046
     237      24       1    3.14e+04       2.92e+04    3.32e+04     106.940
     238      25       3    2.92e+04       2.92e+04    3.32e+04     107.906
     239      26       2    3.11e+04       2.92e+04    3.32e+04     108.049
     240      27            5.84e+04 pr    2.92e+04    3.32e+04     108.221
     241      26       1    3.14e+04       2.92e+04    3.32e+04     108.540
     242      27            3.32e+04 pr    2.92e+04    3.32e+04     108.721
     243      26            3.32e+04 pr    2.92e+04    3.32e+04     108.802
     244      25       2    3.14e+04       3.11e+04    3.32e+04     108.943
     245      26            3.32e+04 pr    3.11e+04    3.32e+04     109.188
     246      25       1    3.14e+04       3.11e+04    3.32e+04     109.246
     247      26            3.32e+04 pr    3.11e+04    3.32e+04     109.422
     248      25         INFEASIBLE  pr    3.11e+04    3.32e+04     109.716
     249      24       1    3.14e+04       3.11e+04    3.32e+04     109.829
     250      25            6.64e+04 pr    3.11e+04    3.32e+04     110.839
     251      24            3.32e+04 pr    3.11e+04    3.32e+04     111.093
     252      23         INFEASIBLE  pr    3.11e+04    3.32e+04     112.369
     253      22            3.32e+04 pr    3.11e+04    3.32e+04     112.505
     254      21            3.32e+04 pr    3.11e+04    3.32e+04     112.658
     255      20            5.84e+04 pr    3.11e+04    3.32e+04     113.775
     256      19            3.32e+04 pr    3.11e+04    3.32e+04     116.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752508269e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.52642 (    93.811 CPU time)
Time spent in evaluations (secs)    =       4.79384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.31     23441
   nlp_gf_jg         1.09         1.42     15077
  nlp_hess_l        0.906         1.17     14633
      solver         93.8          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
