====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.43e+04       4.43e+04                   2.311
       2       1       7    2.92e+04       4.43e+04                   2.560
       3       2       6    2.92e+04       4.43e+04                   2.680
       4       3       5    2.92e+04       4.43e+04                   2.792
       5       4       4    2.92e+04       4.43e+04                   3.101
       6       5       3    2.92e+04       4.43e+04                   3.156
       7       6       2    2.92e+04       4.43e+04                   3.193
       8       7       1    5.84e+04       4.43e+04                   3.241
       9       8         INFEASIBLE  pr    4.43e+04                   4.484
*     10       7       0    9.13e+04  f    4.43e+04    9.13e+04       5.606
      11       6       1    4.56e+04       4.43e+04    9.13e+04       5.697
      12       7       2    2.92e+04       4.43e+04    9.13e+04       5.771
      13       8       3    2.92e+04       4.43e+04    9.13e+04       5.835
      14       9       2    3.74e+04       4.43e+04    9.13e+04       5.946
      15      10       1    4.56e+04       4.43e+04    9.13e+04       6.006
      16      11            9.13e+04 pr    4.43e+04    9.13e+04       6.061
*     17      10       0    4.56e+04  f    4.43e+04    4.56e+04       6.364
      18       9            4.56e+04 pr    4.43e+04    4.56e+04       7.907
      19       8       2    2.92e+04       4.43e+04    4.56e+04       7.989
      20       9            5.84e+04 pr    4.43e+04    4.56e+04       8.446
      21       8       1    3.56e+04       4.43e+04    4.56e+04       8.584
      22       9            5.84e+04 pr    4.43e+04    4.56e+04       8.721
      23       8            4.56e+04 pr    4.43e+04    4.56e+04       9.676
      24       7            4.56e+04 pr    4.43e+04    4.56e+04      10.499
      25       6            4.56e+04 pr    4.43e+04    4.56e+04      10.766
      26       5            9.13e+04 pr    4.43e+04    4.56e+04      10.857
      27       4            4.56e+04 pr    4.43e+04    4.56e+04      10.908
      28       3       4    2.92e+04       4.43e+04    4.56e+04      11.004
      29       4       5    2.92e+04       4.43e+04    4.56e+04      11.085
      30       5       4    2.92e+04       4.43e+04    4.56e+04      11.182
      31       6       3    2.92e+04       4.43e+04    4.56e+04      11.255
      32       7            5.84e+04 pr    4.43e+04    4.56e+04      11.345
      33       6       2    3.74e+04       4.43e+04    4.56e+04      20.965
      34       7            5.84e+04 pr    4.43e+04    4.56e+04      21.741
      35       6       1    3.71e+04       4.43e+04    4.56e+04      22.033
      36       7            4.56e+04 pr    4.43e+04    4.56e+04      22.162
      37       6            5.86e+04 pr    4.43e+04    4.56e+04      22.741
      38       5       3    2.92e+04       4.43e+04    4.56e+04      22.813
      39       6       4    2.92e+04       4.43e+04    4.56e+04      23.739
      40       7       3    2.92e+04       4.43e+04    4.56e+04      23.803
      41       8            5.84e+04 pr    4.43e+04    4.56e+04      23.875
      42       7       2    3.74e+04       4.43e+04    4.56e+04      25.065
      43       8       1    3.56e+04       4.43e+04    4.56e+04      25.165
      44       9            5.84e+04 pr    4.43e+04    4.56e+04      27.363
      45       8            4.56e+04 pr    4.43e+04    4.56e+04      27.867
      46       7       1    3.56e+04       4.43e+04    4.56e+04      28.655
      47       8       3    2.92e+04       4.43e+04    4.56e+04      29.132
      48       9       2    3.64e+04       4.43e+04    4.56e+04      29.224
      49      10       1    3.71e+04       4.43e+04    4.56e+04      29.789
      50      11            4.56e+04 pr    4.43e+04    4.56e+04      29.891
      51      10            4.56e+04 pr    4.43e+04    4.56e+04      30.059
      52       9       1    3.71e+04       4.43e+04    4.56e+04      30.177
      53      10       2    3.74e+04       4.43e+04    4.56e+04      30.591
      54      11       3    2.92e+04       4.43e+04    4.56e+04      31.122
      55      12            5.84e+04 pr    4.43e+04    4.56e+04      31.715
      56      11            4.56e+04 pr    4.43e+04    4.56e+04      32.847
      57      10            5.84e+04 pr    4.43e+04    4.56e+04      32.980
      58       9       1    3.74e+04       4.43e+04    4.56e+04      33.098
      59      10            4.56e+04 pr    4.43e+04    4.56e+04      33.443
      60       9            5.84e+04 pr    4.43e+04    4.56e+04      34.421
      61       8            4.56e+04 pr    4.43e+04    4.56e+04      34.539
      62       7            4.56e+04 pr    4.43e+04    4.56e+04      34.640
      63       6            5.84e+04 pr    4.43e+04    4.56e+04      35.319
      64       5            4.56e+04 pr    4.43e+04    4.56e+04      35.448
      65       4            5.84e+04 pr    4.43e+04    4.56e+04      35.776
      66       3       2    3.74e+04       4.43e+04    4.56e+04      36.120
      67       4            5.84e+04 pr    4.43e+04    4.56e+04      36.235
      68       3       1    3.74e+04       4.43e+04    4.56e+04      36.331
      69       4            4.56e+04 pr    4.43e+04    4.56e+04      38.239
      70       3            5.84e+04 pr    4.43e+04    4.56e+04      38.928
      71       2            4.56e+04 pr    4.43e+04    4.56e+04      39.201
      72       1       6    2.92e+04       4.43e+04    4.56e+04      39.295
      73       2       5    2.92e+04       4.43e+04    4.56e+04      39.405
      74       3       4    3.56e+04       4.43e+04    4.56e+04      39.542
      75       4            5.84e+04 pr    4.43e+04    4.56e+04      39.653
      76       3       3    3.74e+04       4.43e+04    4.56e+04      40.185
      77       4       2    3.74e+04       4.43e+04    4.56e+04      40.359
      78       5            4.56e+04 pr    4.43e+04    4.56e+04      41.157
      79       4            4.56e+04 pr    4.43e+04    4.56e+04      41.539
      80       3       2    3.74e+04       4.43e+04    4.56e+04      41.760
      81       4       5    2.92e+04       4.43e+04    4.56e+04      41.949
      82       5       4    2.92e+04       4.43e+04    4.56e+04      42.488
      83       6       3    3.56e+04       4.43e+04    4.56e+04      42.757
      84       7            5.84e+04 pr    4.43e+04    4.56e+04      44.301
      85       6       2    3.71e+04       4.43e+04    4.56e+04      44.520
      86       7            4.56e+04 pr    4.43e+04    4.56e+04      44.579
      87       6            4.56e+04 pr    4.43e+04    4.56e+04      44.709
      88       5       3    3.56e+04       4.43e+04    4.56e+04      44.810
      89       6       4    2.92e+04       4.43e+04    4.56e+04      45.103
      90       7       4    3.74e+04       4.43e+04    4.56e+04      46.003
      91       8       3    2.92e+04       4.43e+04    4.56e+04      46.076
      92       9       2    3.56e+04       4.43e+04    4.56e+04      46.154
      93      10            5.84e+04 pr    4.43e+04    4.56e+04      47.508
      94       9       1    3.74e+04       4.43e+04    4.56e+04      48.693
      95      10            4.56e+04 pr    4.43e+04    4.56e+04      48.804
      96       9         INFEASIBLE  pr    4.43e+04    4.56e+04      49.279
      97       8       2    3.56e+04       4.43e+04    4.56e+04      49.539
      98       9       3    2.92e+04       4.43e+04    4.56e+04      49.632
      99      10       2    3.56e+04       4.43e+04    4.56e+04      49.997
     100      11       1    3.71e+04       4.43e+04    4.56e+04      50.058
     101      12            4.56e+04 pr    4.43e+04    4.56e+04      50.641
     102      11            4.56e+04 pr    4.43e+04    4.56e+04      50.818
     103      10       1    3.74e+04       4.43e+04    4.56e+04      50.982
     104      11       2    3.56e+04       4.43e+04    4.56e+04      51.999
     105      12       2    3.56e+04       4.43e+04    4.56e+04      52.114
     106      13       1    3.71e+04       4.43e+04    4.56e+04      52.234
     107      14            4.56e+04 pr    4.43e+04    4.56e+04      52.316
     108      13            4.56e+04 pr    4.43e+04    4.56e+04      52.707
     109      12         INFEASIBLE  pr    4.43e+04    4.56e+04      54.034
     110      11       1    3.71e+04       4.43e+04    4.56e+04      54.554
     111      12            4.56e+04 pr    4.43e+04    4.56e+04      54.699
     112      11            4.57e+04 pr    4.43e+04    4.56e+04      55.043
     113      10       1    3.74e+04       4.43e+04    4.56e+04      55.250
     114      11       2    3.56e+04       4.43e+04    4.56e+04      55.382
     115      12       1    3.74e+04       4.43e+04    4.56e+04      57.144
     116      13            4.56e+04 pr    4.43e+04    4.56e+04      57.548
     117      12            4.56e+04 pr    4.43e+04    4.56e+04      58.911
     118      11       1    4.56e+04       4.43e+04    4.56e+04      59.157
     119      12            4.56e+04 pr    4.43e+04    4.56e+04      60.045
     120      11            4.56e+04 pr    4.43e+04    4.56e+04      60.096
     121      10       1    3.56e+04       4.43e+04    4.56e+04      60.154
     122      11       1    3.74e+04       4.43e+04    4.56e+04      61.554
     123      12            4.56e+04 pr    4.43e+04    4.56e+04      61.652
     124      11            4.56e+04 pr    4.43e+04    4.56e+04      62.613
     125      10         INFEASIBLE  pr    4.43e+04    4.56e+04      63.201
     126       9            4.56e+04 pr    4.43e+04    4.56e+04      63.808
     127       8            4.56e+04 pr    4.43e+04    4.56e+04      63.987
     128       7         INFEASIBLE  pr    4.43e+04    4.56e+04      64.694
     129       6            4.56e+04 pr    4.43e+04    4.56e+04      64.817
     130       5         INFEASIBLE  pr    4.43e+04    4.56e+04      65.370
     131       4       3    3.74e+04       4.43e+04    4.56e+04      65.445
     132       5       2    3.74e+04       4.43e+04    4.56e+04      65.502
     133       6            5.84e+04 pr    4.43e+04    4.56e+04      65.584
     134       5       1    3.74e+04       4.43e+04    4.56e+04      65.682
     135       6            4.56e+04 pr    4.43e+04    4.56e+04      65.749
     136       5            4.56e+04 pr    4.43e+04    4.56e+04      66.318
     137       4       2    3.74e+04       4.43e+04    4.56e+04      66.370
     138       5       3    3.74e+04       4.43e+04    4.56e+04      66.456
     139       6            5.84e+04 pr    4.43e+04    4.56e+04      67.497
     140       5       2    3.74e+04       4.43e+04    4.56e+04      67.630
     141       6       1    3.74e+04       4.43e+04    4.56e+04      67.679
     142       7            4.56e+04 pr    4.43e+04    4.56e+04      67.767
     143       6            4.56e+04 pr    4.43e+04    4.56e+04      67.916
     144       5       1    3.74e+04       4.43e+04    4.56e+04      67.974
     145       6            4.56e+04 pr    4.43e+04    4.56e+04      68.130
     146       5            4.56e+04 pr    4.43e+04    4.56e+04      68.242
     147       4         INFEASIBLE  pr    4.43e+04    4.56e+04      68.889
     148       3            5.84e+04 pr    4.43e+04    4.56e+04      69.072
     149       2       1    3.74e+04       4.43e+04    4.56e+04      69.169
     150       3            4.56e+04 pr    4.43e+04    4.56e+04      69.272
     151       2         INFEASIBLE  pr    4.43e+04    4.56e+04      69.873
     152       1       1    3.74e+04       4.43e+04    4.56e+04      70.120
     153       2            5.84e+04 pr    4.43e+04    4.56e+04      70.514
     154       1            5.84e+04 pr    4.43e+04    4.56e+04      71.272
     155       0       7    2.92e+04       4.43e+04    4.56e+04      71.576
     156       1       6    2.92e+04       4.43e+04    4.56e+04      71.769
     157       2       5    2.92e+04       4.43e+04    4.56e+04      72.810
     158       3       4    2.92e+04       4.43e+04    4.56e+04      73.029
     159       4            5.84e+04 pr    4.43e+04    4.56e+04      73.723
     160       3       3    3.56e+04       4.43e+04    4.56e+04      74.185
     161       4            4.56e+04 pr    4.43e+04    4.56e+04      74.362
     162       3       2    3.56e+04       4.43e+04    4.56e+04      74.533
     163       4       1    3.56e+04       4.43e+04    4.56e+04      74.756
     164       5            5.84e+04 pr    4.43e+04    4.56e+04      77.100
     165       4            4.56e+04 pr    4.43e+04    4.56e+04      77.238
     166       3       1    3.56e+04       4.43e+04    4.56e+04      77.354
     167       4       5    2.92e+04       4.43e+04    4.56e+04      77.439
     168       5       4    2.92e+04       4.43e+04    4.56e+04      77.591
     169       6       3    3.64e+04       4.43e+04    4.56e+04      78.083
     170       7       2    3.64e+04       4.43e+04    4.56e+04      78.150
     171       8       1    3.74e+04       4.43e+04    4.56e+04      78.328
     172       9            4.56e+04 pr    4.43e+04    4.56e+04      78.427
     173       8            4.56e+04 pr    4.43e+04    4.56e+04      78.756
     174       7       1    3.71e+04       4.43e+04    4.56e+04      78.939
     175       8       3    3.56e+04       4.43e+04    4.56e+04      79.087
     176       9       4    2.92e+04       4.43e+04    4.56e+04      79.516
     177      10       3    2.92e+04       4.43e+04    4.56e+04      79.637
     178      11            5.84e+04 pr    4.43e+04    4.56e+04      81.785
     179      10       2    3.74e+04       4.43e+04    4.56e+04      82.738
     180      11            5.84e+04 pr    4.43e+04    4.56e+04      83.308
     181      10            5.84e+04 pr    4.43e+04    4.56e+04      83.510
     182       9       3    2.92e+04       4.43e+04    4.56e+04      83.652
     183      10       2    3.56e+04       4.43e+04    4.56e+04      83.746
     184      11            5.84e+04 pr    4.43e+04    4.56e+04      84.622
     185      10         INFEASIBLE  pr    4.43e+04    4.56e+04      85.203
     186       9       2    3.56e+04       4.43e+04    4.56e+04      85.486
     187      10       4    2.92e+04       4.43e+04    4.56e+04      87.700
     188      11       3    3.56e+04       4.43e+04    4.56e+04      87.851
     189      12       2    3.56e+04       4.43e+04    4.56e+04      88.220
     190      13       1    3.56e+04       4.43e+04    4.56e+04      88.288
     191      14            5.84e+04 pr    4.43e+04    4.56e+04      88.415
     192      13            4.56e+04 pr    4.43e+04    4.56e+04      88.779
     193      12       1    3.56e+04       4.43e+04    4.56e+04      88.884
     194      13       3    3.56e+04       4.43e+04    4.56e+04      89.060
     195      14       6    2.92e+04       4.43e+04    4.56e+04      89.157
     196      15       5    2.92e+04       4.43e+04    4.56e+04      89.938
     197      16       4    2.92e+04       4.43e+04    4.56e+04      90.123
     198      17            5.84e+04 pr    4.43e+04    4.56e+04      90.364
     199      16       3    3.74e+04       4.43e+04    4.56e+04      91.102
     200      17       2    3.74e+04       4.43e+04    4.56e+04      91.247
     201      18            4.56e+04 pr    4.43e+04    4.56e+04      91.459
     202      17       1    3.56e+04       4.43e+04    4.56e+04      91.726
     203      18            5.84e+04 pr    4.43e+04    4.56e+04      92.422
     204      17            4.56e+04 pr    4.43e+04    4.56e+04      92.650
     205      16       2    3.74e+04       4.43e+04    4.56e+04      92.749
     206      17       4    2.92e+04       4.43e+04    4.56e+04      93.060
     207      18       3    3.74e+04       4.43e+04    4.56e+04      94.031
     208      19       2    3.56e+04       4.43e+04    4.56e+04      94.365
     209      20       1    3.56e+04       4.43e+04    4.56e+04      94.605
     210      21            5.84e+04 pr    4.43e+04    4.56e+04      95.222
     211      20            4.57e+04 pr    4.43e+04    4.56e+04      96.401
     212      19       1    3.56e+04       4.43e+04    4.56e+04      96.608
     213      20       3    2.92e+04       4.43e+04    4.56e+04      96.702
     214      21       2    2.92e+04       4.43e+04    4.56e+04      96.836
     215      22       1    3.56e+04       4.43e+04    4.56e+04      96.944
     216      23            5.84e+04 pr    4.43e+04    4.56e+04      97.079
     217      22            5.84e+04 pr    4.43e+04    4.56e+04      97.602
     218      21         INFEASIBLE  pr    4.43e+04    4.56e+04      98.159
     219      20       2    2.92e+04       4.43e+04    4.56e+04      98.253
     220      21       1    3.56e+04       4.43e+04    4.56e+04      98.349
     221      22            5.84e+04 pr    4.43e+04    4.56e+04      99.293
     222      21         INFEASIBLE  pr    4.43e+04    4.56e+04      99.877
     223      20       1    3.56e+04       4.43e+04    4.56e+04     100.569
     224      21       5    2.92e+04       4.43e+04    4.56e+04     100.832
     225      22       4    2.92e+04       4.43e+04    4.56e+04     100.974
     226      23       3    3.74e+04       4.43e+04    4.56e+04     101.333
     227      24       2    3.75e+04       4.43e+04    4.56e+04     101.404
     228      25       1    3.74e+04       4.43e+04    4.56e+04     101.577
     229      26            4.56e+04 pr    4.43e+04    4.56e+04     101.794
     230      25            4.56e+04 pr    4.43e+04    4.56e+04     102.185
     231      24       1    3.74e+04       4.43e+04    4.56e+04     102.258
     232      25       3    2.92e+04       4.43e+04    4.56e+04     102.555
     233      26       2    2.92e+04       4.43e+04    4.56e+04     102.613
     234      27       1    3.56e+04       4.43e+04    4.56e+04     102.866
     235      28            5.84e+04 pr    4.43e+04    4.56e+04     104.009
     236      27            4.56e+04 pr    4.43e+04    4.56e+04     105.497
     237      26            4.56e+04 pr    4.43e+04    4.56e+04     105.659
     238      25       2    2.92e+04       4.43e+04    4.56e+04     105.730
     239      26       1    3.56e+04       4.43e+04    4.56e+04     105.954
     240      27            5.84e+04 pr    4.43e+04    4.56e+04     106.121
     241      26         INFEASIBLE  pr    4.43e+04    4.56e+04     106.541
     242      25         INFEASIBLE  pr    4.43e+04    4.56e+04     107.172
     243      24            4.56e+04 pr    4.43e+04    4.56e+04     107.391
     244      23            4.56e+04 pr    4.43e+04    4.56e+04     107.615
     245      22       2    3.74e+04       4.43e+04    4.56e+04     107.680
     246      23       4    2.92e+04       4.43e+04    4.56e+04     107.741
     247      24       3    3.56e+04       4.43e+04    4.56e+04     107.800
     248      25            4.56e+04 pr    4.43e+04    4.56e+04     107.904
     249      24       2    2.92e+04       4.43e+04    4.56e+04     108.160
     250      25       1    3.56e+04       4.43e+04    4.56e+04     108.219
     251      26            5.84e+04 pr    4.43e+04    4.56e+04     108.357
     252      25            4.56e+04 pr    4.43e+04    4.56e+04     108.513
     253      24         INFEASIBLE  pr    4.43e+04    4.56e+04     109.276
     254      23       3    2.92e+04       4.43e+04    4.56e+04     109.742
     255      24       2    2.92e+04       4.43e+04    4.56e+04     109.810
     256      25       1    3.56e+04       4.43e+04    4.56e+04     109.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660052341e+04
Final integrality gap (abs / rel)   =  1.31e+03 /   2.86e-02 ( 2.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     109.93682 (    80.749 CPU time)
Time spent in evaluations (secs)    =       4.08142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.21     18313
   nlp_gf_jg        0.918         1.16     12647
  nlp_hess_l        0.753        0.951     12185
      solver         80.8          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0599
         0         0    0.0481
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
