====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.010
       2       1       7    2.92e+04     -1.80e+308                   1.053
       3       2       6    2.92e+04     -1.80e+308                   1.084
       4       3       5    2.92e+04     -1.80e+308                   1.111
       5       4       4    2.92e+04     -1.80e+308                   1.138
       6       5       3    5.84e+04     -1.80e+308                   1.458
       7       6       2    5.84e+04     -1.80e+308                   1.486
       8       7       1    5.84e+04     -1.80e+308                   1.503
       9       8         INFEASIBLE  pr  -1.80e+308                   1.568
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.630
      11       6       1    5.84e+04     -1.80e+308    6.09e+04       1.778
      12       7       7    2.92e+04       2.92e+04    6.09e+04       1.830
      13       8       3    5.84e+04       2.92e+04    6.09e+04       1.975
      14       9       6    2.92e+04       2.92e+04    6.09e+04       2.019
      15      10       5    2.99e+04       2.92e+04    6.09e+04       2.065
      16      11       4    2.92e+04       2.92e+04    6.09e+04       2.187
      17      12       3    2.98e+04       2.92e+04    6.09e+04       2.296
      18      13            6.09e+04 pr    2.92e+04    6.09e+04       2.618
      19      12       2    5.84e+04       2.92e+04    6.09e+04       2.807
      20      13       1    5.84e+04       2.92e+04    6.09e+04       2.861
*     21      14       0    3.04e+04  f    2.92e+04    3.04e+04       3.022
      22      11       3    2.98e+04       2.92e+04    3.04e+04       3.164
      23      12       5    2.92e+04       2.92e+04    3.04e+04       3.235
      24      13       6    2.92e+04       2.92e+04    3.04e+04       3.297
      25      14       5    2.92e+04       2.92e+04    3.04e+04       3.335
      26      15       4    2.92e+04       2.92e+04    3.04e+04       3.436
      27      16            5.84e+04 pr    2.92e+04    3.04e+04       3.534
      28      15       3    2.98e+04       2.92e+04    3.04e+04       3.589
      29      16            3.04e+04 pr    2.92e+04    3.04e+04       3.684
      30      15       2    2.98e+04       2.92e+04    3.04e+04       4.004
      31      16            5.84e+04 pr    2.92e+04    3.04e+04       4.223
      32      15       1    2.99e+04       2.92e+04    3.04e+04       4.270
      33      16            3.04e+04 pr    2.92e+04    3.04e+04       4.294
      34      15         INFEASIBLE  pr    2.92e+04    3.04e+04       4.469
      35      14       4    2.92e+04       2.92e+04    3.04e+04       4.523
      36      15       6    2.92e+04       2.92e+04    3.04e+04       5.071
      37      16       5    2.92e+04       2.92e+04    3.04e+04       5.117
      38      17       4    2.92e+04       2.92e+04    3.04e+04       5.190
      39      18       3    2.92e+04       2.92e+04    3.04e+04       5.227
      40      19       2    2.98e+04       2.92e+04    3.04e+04       5.270
      41      20            5.84e+04 pr    2.92e+04    3.04e+04       5.633
      42      19       1    2.99e+04       2.92e+04    3.04e+04       5.990
      43      20            3.04e+04 pr    2.92e+04    3.04e+04       6.017
      44      19         INFEASIBLE  pr    2.92e+04    3.04e+04       6.128
      45      18       2    2.98e+04       2.92e+04    3.04e+04       6.241
      46      19       5    2.92e+04       2.92e+04    3.04e+04       6.511
      47      20       3    2.99e+04       2.92e+04    3.04e+04       6.608
      48      21       2    2.99e+04       2.92e+04    3.04e+04       6.642
      49      22            3.04e+04 pr    2.92e+04    3.04e+04       6.921
      50      21       1    2.99e+04       2.92e+04    3.04e+04       6.971
      51      22            3.04e+04 pr    2.92e+04    3.04e+04       7.016
      52      21         INFEASIBLE  pr    2.92e+04    3.04e+04       7.265
      53      20            5.84e+04 pr    2.92e+04    3.04e+04       7.449
      54      19       4    2.92e+04       2.92e+04    3.04e+04       7.560
      55      20       3    2.92e+04       2.92e+04    3.04e+04       7.613
      56      21       2    2.92e+04       2.92e+04    3.04e+04       7.669
      57      22       1    2.98e+04       2.92e+04    3.04e+04       7.750
      58      23            6.09e+04 pr    2.92e+04    3.04e+04       8.109
      59      22            3.04e+04 pr    2.92e+04    3.04e+04       8.156
      60      21            3.04e+04 pr    2.92e+04    3.04e+04       8.297
      61      20       2    2.92e+04       2.92e+04    3.04e+04       8.504
      62      21       1    2.98e+04       2.92e+04    3.04e+04      10.207
      63      22            5.84e+04 pr    2.92e+04    3.04e+04      10.250
      64      21         INFEASIBLE  pr    2.92e+04    3.04e+04      10.464
      65      20       1    2.98e+04       2.92e+04    3.04e+04      10.715
      66      21            5.84e+04 pr    2.92e+04    3.04e+04      11.040
      67      20            3.04e+04 pr    2.92e+04    3.04e+04      11.658
      68      19         INFEASIBLE  pr    2.92e+04    3.04e+04      12.065
      69      18       3    2.98e+04       2.92e+04    3.04e+04      12.176
      70      19       5    2.92e+04       2.92e+04    3.04e+04      12.221
      71      20       4    2.92e+04       2.92e+04    3.04e+04      12.282
      72      21       5    2.92e+04       2.92e+04    3.04e+04      12.405
      73      22       4    2.99e+04       2.92e+04    3.04e+04      12.470
      74      23            3.04e+04 pr    2.92e+04    3.04e+04      12.551
      75      22       3    2.92e+04       2.92e+04    3.04e+04      12.806
      76      23       2    2.98e+04       2.92e+04    3.04e+04      12.891
      77      24            5.84e+04 pr    2.92e+04    3.04e+04      13.219
      78      23       1    2.99e+04       2.92e+04    3.04e+04      13.361
      79      24         INFEASIBLE        2.92e+04    3.04e+04      14.419
      80      23            3.04e+04 pr    2.92e+04    3.04e+04      14.546
      81      22       2    2.98e+04       2.92e+04    3.04e+04      14.917
      82      23       4    2.92e+04       2.92e+04    3.04e+04      15.017
      83      24       4    2.92e+04       2.92e+04    3.04e+04      15.073
      84      25       3    2.98e+04       2.92e+04    3.04e+04      15.783
      85      26            5.84e+04 pr    2.92e+04    3.04e+04      16.066
      86      25       2    2.99e+04       2.92e+04    3.04e+04      16.164
      87      26       1    2.99e+04       2.92e+04    3.04e+04      16.218
      88      27            3.04e+04 pr    2.92e+04    3.04e+04      16.251
      89      26            3.04e+04 pr    2.92e+04    3.04e+04      16.537
      90      25       1    2.99e+04       2.92e+04    3.04e+04      16.607
      91      26       4    2.92e+04       2.92e+04    3.04e+04      16.647
      92      27       3    2.92e+04       2.92e+04    3.04e+04      16.681
      93      28            5.84e+04 pr    2.92e+04    3.04e+04      16.927
      94      27       2    2.98e+04       2.92e+04    3.04e+04      17.072
      95      28       1    2.98e+04       2.92e+04    3.04e+04      17.118
      96      29            5.84e+04 pr    2.92e+04    3.04e+04      17.665
      97      28            3.04e+04 pr    2.92e+04    3.04e+04      17.795
      98      27       1    2.98e+04       2.92e+04    3.04e+04      17.829
      99      28       3    2.92e+04       2.92e+04    3.04e+04      17.866
     100      29            5.84e+04 pr    2.92e+04    3.04e+04      18.197
     101      28       2    2.98e+04       2.92e+04    3.04e+04      19.222
     102      29            5.84e+04 pr    2.92e+04    3.04e+04      20.901
     103      28       1    2.99e+04       2.92e+04    3.04e+04      20.940
     104      29            6.09e+04 pr    2.92e+04    3.04e+04      21.229
     105      28            3.04e+04 pr    2.92e+04    3.04e+04      21.264
     106      27            5.84e+04 pr    2.92e+04    3.04e+04      21.563
     107      26            5.88e+04 pr    2.92e+04    3.04e+04      22.156
     108      25       3    2.98e+04       2.92e+04    3.04e+04      22.200
     109      26            3.04e+04 pr    2.92e+04    3.04e+04      22.232
     110      25       2    2.98e+04       2.92e+04    3.04e+04      22.294
     111      26            5.84e+04 pr    2.92e+04    3.04e+04      22.482
     112      25       1    2.99e+04       2.92e+04    3.04e+04      22.693
     113      26            3.04e+04 pr    2.92e+04    3.04e+04      22.724
     114      25            3.04e+04 pr    2.92e+04    3.04e+04      22.779
     115      24       3    2.99e+04       2.92e+04    3.04e+04      24.314
     116      25            3.04e+04 pr    2.92e+04    3.04e+04      24.409
     117      24            5.84e+04 pr    2.92e+04    3.04e+04      24.939
     118      23       2    2.99e+04       2.92e+04    3.04e+04      26.417
     119      24            5.84e+04 pr    2.92e+04    3.04e+04      26.625
     120      23       1    2.99e+04       2.92e+04    3.04e+04      26.686
     121      24            3.04e+04 pr    2.92e+04    3.04e+04      26.711
     122      23         INFEASIBLE  pr    2.92e+04    3.04e+04      27.177
     123      22            3.04e+04 pr    2.92e+04    3.04e+04      27.203
     124      21            3.04e+04 pr    2.92e+04    3.04e+04      27.257
     125      20       3    2.98e+04       2.92e+04    3.04e+04      27.302
     126      21       2    2.98e+04       2.92e+04    3.04e+04      27.462
     127      22       1    2.98e+04       2.92e+04    3.04e+04      27.538
     128      23            5.84e+04 pr    2.92e+04    3.04e+04      29.021
     129      22            3.04e+04 pr    2.92e+04    3.04e+04      29.721
     130      21       1    2.98e+04       2.92e+04    3.04e+04      29.764
     131      22       4    2.92e+04       2.92e+04    3.04e+04      29.808
     132      23       3    2.92e+04       2.92e+04    3.04e+04      29.842
     133      24       4    2.92e+04       2.92e+04    3.04e+04      30.075
     134      25       3    2.98e+04       2.92e+04    3.04e+04      30.114
     135      26       2    2.98e+04       2.92e+04    3.04e+04      30.156
     136      27       1    2.98e+04       2.92e+04    3.04e+04      30.235
     137      28            5.84e+04 pr    2.92e+04    3.04e+04      30.274
     138      27         INFEASIBLE  pr    2.92e+04    3.04e+04      30.445
     139      26       1    2.98e+04       2.92e+04    3.04e+04      30.479
     140      27       3    2.92e+04       2.92e+04    3.04e+04      30.716
     141      28       2    2.98e+04       2.92e+04    3.04e+04      30.787
     142      29       1    2.98e+04       2.92e+04    3.04e+04      30.845
     143      30            3.04e+04 pr    2.92e+04    3.04e+04      30.866
     144      29         INFEASIBLE  pr    2.92e+04    3.04e+04      31.028
     145      28       1    2.98e+04       2.92e+04    3.04e+04      31.219
     146      29       2    2.99e+04       2.92e+04    3.04e+04      31.451
     147      30       3    2.99e+04       2.92e+04    3.04e+04      31.521
     148      31       2    2.99e+04       2.92e+04    3.04e+04      31.546
     149      32            3.04e+04 pr    2.92e+04    3.04e+04      31.573
     150      31       1    2.98e+04       2.92e+04    3.04e+04      32.065
     151      32            5.84e+04 pr    2.92e+04    3.04e+04      32.116
     152      31         INFEASIBLE  pr    2.92e+04    3.04e+04      32.632
     153      30       2    2.99e+04       2.92e+04    3.04e+04      32.670
     154      31       3    2.92e+04       2.92e+04    3.04e+04      33.352
     155      32       2    2.98e+04       2.92e+04    3.04e+04      34.869
     156      33       1    2.98e+04       2.92e+04    3.04e+04      34.910
     157      34            5.84e+04 pr    2.92e+04    3.04e+04      35.235
     158      33         INFEASIBLE  pr    2.92e+04    3.04e+04      36.171
     159      32       1    2.98e+04       2.92e+04    3.04e+04      36.196
     160      33       2    2.92e+04       2.92e+04    3.04e+04      36.242
     161      34       1    2.98e+04       2.92e+04    3.04e+04      36.281
     162      35            3.04e+04 pr    2.92e+04    3.04e+04      36.316
     163      34         INFEASIBLE  pr    2.92e+04    3.04e+04      36.599
     164      33         INFEASIBLE  pr    2.92e+04    3.04e+04      36.963
     165      32            3.04e+04 pr    2.92e+04    3.04e+04      37.006
     166      31         INFEASIBLE  pr    2.92e+04    3.04e+04      37.399
     167      30       1    2.99e+04       2.92e+04    3.04e+04      37.432
     168      31            3.04e+04 pr    2.92e+04    3.04e+04      37.463
     169      30         INFEASIBLE  pr    2.92e+04    3.04e+04      37.712
     170      29       1    2.99e+04       2.92e+04    3.04e+04      37.737
     171      30       2    2.98e+04       2.92e+04    3.04e+04      37.789
     172      31       1    2.98e+04       2.92e+04    3.04e+04      37.826
     173      32            5.84e+04 pr    2.92e+04    3.04e+04      38.276
     174      31            3.04e+04 pr    2.92e+04    3.04e+04      38.331
     175      30       1    2.98e+04       2.92e+04    3.04e+04      38.360
     176      31       2    2.99e+04       2.92e+04    3.04e+04      38.588
     177      32       3    2.92e+04       2.92e+04    3.04e+04      38.999
     178      33       2    2.92e+04       2.92e+04    3.04e+04      39.052
     179      34       1    2.98e+04       2.92e+04    3.04e+04      39.083
     180      35            3.04e+04 pr    2.92e+04    3.04e+04      39.275
     181      34            3.04e+04 pr    2.92e+04    3.04e+04      39.336
     182      33            3.04e+04 pr    2.92e+04    3.04e+04      39.378
     183      32       2    2.92e+04       2.92e+04    3.04e+04      39.480
     184      33       1    2.98e+04       2.92e+04    3.04e+04      39.534
     185      34            3.04e+04 pr    2.92e+04    3.04e+04      39.637
     186      33         INFEASIBLE  pr    2.92e+04    3.04e+04      40.246
     187      32       1    2.98e+04       2.92e+04    3.04e+04      40.288
     188      33       4    2.98e+04       2.92e+04    3.04e+04      40.578
     189      34       3    2.99e+04       2.92e+04    3.04e+04      40.700
     190      35            5.84e+04 pr    2.92e+04    3.04e+04      40.736
     191      34       2    2.99e+04       2.92e+04    3.04e+04      40.761
     192      35       1    2.99e+04       2.92e+04    3.04e+04      40.789
     193      36            3.04e+04 pr    2.92e+04    3.04e+04      40.813
     194      35            3.04e+04 pr    2.92e+04    3.04e+04      40.994
     195      34       1    2.99e+04       2.92e+04    3.04e+04      41.024
     196      35       4    2.99e+04       2.98e+04    3.04e+04      41.238
     197      36            5.84e+04 pr    2.98e+04    3.04e+04      41.482
     198      35       3    2.99e+04       2.98e+04    3.04e+04      41.526
     199      36       2    2.99e+04       2.98e+04    3.04e+04      41.579
     200      37       1    2.99e+04       2.98e+04    3.04e+04      41.617
     201      38            3.04e+04 pr    2.98e+04    3.04e+04      41.698
     202      37         INFEASIBLE  pr    2.98e+04    3.04e+04      42.058
     203      36       1    2.99e+04       2.98e+04    3.04e+04      42.100
     204      37            5.84e+04 pr    2.98e+04    3.04e+04      42.338
     205      36            3.04e+04 pr    2.98e+04    3.04e+04      42.370
     206      35         INFEASIBLE  pr    2.98e+04    3.04e+04      42.767
     207      34       2    2.99e+04       2.98e+04    3.04e+04      42.792
     208      35            5.84e+04 pr    2.98e+04    3.04e+04      43.003
     209      34            3.04e+04 pr    2.98e+04    3.04e+04      43.047
     210      33         INFEASIBLE  pr    2.98e+04    3.04e+04      43.258
     211      32       3    2.99e+04       2.98e+04    3.04e+04      43.316
     212      33            3.04e+04 pr    2.98e+04    3.04e+04      43.402
     213      32       2    2.99e+04       2.98e+04    3.04e+04      43.498
     214      33            3.04e+04 pr    2.98e+04    3.04e+04      43.537
     215      32       1    2.98e+04       2.98e+04    3.04e+04      43.846
     216      33            5.84e+04 pr    2.98e+04    3.04e+04      44.292
     217      32         INFEASIBLE  pr    2.98e+04    3.04e+04      44.574
     218      31       2    2.99e+04       2.98e+04    3.04e+04      44.603
     219      32       2    2.98e+04       2.98e+04    3.04e+04      44.632
     220      33            3.04e+04 pr    2.98e+04    3.04e+04      44.668
     221      32            3.04e+04 pr    2.98e+04    3.04e+04      44.727
     222      31       1    2.99e+04       2.98e+04    3.04e+04      44.755
     223      32            3.04e+04 pr    2.98e+04    3.04e+04      44.790
     224      31            3.04e+04 pr    2.98e+04    3.04e+04      44.878
     225      30       1    2.99e+04       2.98e+04    3.04e+04      44.930
     226      31       2    2.98e+04       2.98e+04    3.04e+04      45.067
     227      32       2    2.98e+04       2.98e+04    3.04e+04      45.102
     228      33            5.84e+04 pr    2.98e+04    3.04e+04      45.222
     229      32            3.05e+04 pr    2.98e+04    3.04e+04      45.534
     230      31       1    2.99e+04       2.98e+04    3.04e+04      45.648
     231      32            3.04e+04 pr    2.98e+04    3.04e+04      45.671
     232      31            3.04e+04 pr    2.98e+04    3.04e+04      45.702
     233      30            3.04e+04 pr    2.98e+04    3.04e+04      45.724
     234      29       1    2.98e+04       2.98e+04    3.04e+04      45.755
     235      30            3.04e+04 pr    2.98e+04    3.04e+04      45.796
     236      29            6.09e+04 pr    2.98e+04    3.04e+04      46.405
     237      28            3.04e+04 pr    2.98e+04    3.04e+04      46.454
     238      27         INFEASIBLE  pr    2.98e+04    3.04e+04      47.008
     239      26            3.04e+04 pr    2.98e+04    3.04e+04      47.032
     240      25         INFEASIBLE  pr    2.98e+04    3.04e+04      47.146
     241      24       3    2.92e+04       2.98e+04    3.04e+04      47.188
     242      25       2    2.98e+04       2.98e+04    3.04e+04      47.239
     243      26            5.84e+04 pr    2.98e+04    3.04e+04      47.421
     244      25       1    2.99e+04       2.98e+04    3.04e+04      47.488
     245      26            3.04e+04 pr    2.98e+04    3.04e+04      47.549
     246      25            3.04e+04 pr    2.98e+04    3.04e+04      47.607
     247      24       2    2.98e+04       2.98e+04    3.04e+04      47.723
     248      25       1    2.99e+04       2.98e+04    3.04e+04      48.017
     249      26            3.04e+04 pr    2.98e+04    3.04e+04      48.067
     250      25            3.04e+04 pr    2.98e+04    3.04e+04      48.190
     251      24       1    2.99e+04       2.98e+04    3.04e+04      48.404
     252      25            5.84e+04 pr    2.98e+04    3.04e+04      49.123
     253      24            3.04e+04 pr    2.98e+04    3.04e+04      49.499
     254      23            3.04e+04 pr    2.98e+04    3.04e+04      50.607
     255      22            3.04e+04 pr    2.98e+04    3.04e+04      50.698
     256      21         INFEASIBLE  pr    2.98e+04    3.04e+04      51.154

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289108513283e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      51.18605 (    52.770 CPU time)
Time spent in evaluations (secs)    =       1.95179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.704        0.653     25373
   nlp_gf_jg         0.58        0.559     15278
  nlp_hess_l        0.503        0.486     14864
      solver         52.8         51.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0057
    1.0000    1.0000    0.2880
         0         0    0.0063

Removed Variables within Vanished Phases
===================================================
 
