====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.918
       2       1       7    2.92e+04       2.92e+04                   1.096
       3       2       6    2.92e+04       2.92e+04                   1.243
       4       3       5    2.92e+04       2.92e+04                   1.368
       5       4       4    2.92e+04       2.92e+04                   1.425
       6       5       3    2.92e+04       2.92e+04                   1.459
       7       6       2    2.92e+04       2.92e+04                   1.507
       8       7       1    5.84e+04       2.92e+04                   1.742
       9       8         INFEASIBLE  pr    2.92e+04                   2.144
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05       2.564
      11       6       1    9.13e+04       2.92e+04    1.83e+05       3.249
      12       7       2    2.92e+04       2.92e+04    1.83e+05       3.947
      13       8       1    5.84e+04       2.92e+04    1.83e+05       4.031
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       4.401
*     15       8       0    9.13e+04  f    2.92e+04    9.13e+04      11.292
      16       7            9.13e+04 pr    2.92e+04    9.13e+04      11.680
      17       4       3    2.92e+04       2.92e+04    9.13e+04      12.440
      18       5       4    2.92e+04       2.92e+04    9.13e+04      12.593
      19       6       3    5.84e+04       2.92e+04    9.13e+04      12.679
      20       7       2    2.92e+04       2.92e+04    9.13e+04      12.841
      21       8       1    5.84e+04       2.92e+04    9.13e+04      13.013
      22       9            1.83e+05 pr    2.92e+04    9.13e+04      13.533
      23       8            1.83e+05 pr    2.92e+04    9.13e+04      13.971
      24       7            9.13e+04 pr    2.92e+04    9.13e+04      14.218
      25       6       2    2.92e+04       2.92e+04    9.13e+04      16.863
      26       7       3    2.92e+04       2.92e+04    9.13e+04      17.903
      27       8       5    2.92e+04       2.92e+04    9.13e+04      18.033
      28       9       6    2.92e+04       2.92e+04    9.13e+04      18.140
      29      10       5    2.92e+04       2.92e+04    9.13e+04      18.324
      30      11       4    5.47e+04       2.92e+04    9.13e+04      18.835
      31      12       3    4.43e+04       2.92e+04    9.13e+04      19.583
      32      13       2    4.43e+04       2.92e+04    9.13e+04      19.950
      33      14       1    5.84e+04       2.92e+04    9.13e+04      20.018
      34      15            1.83e+05 pr    2.92e+04    9.13e+04      20.287
      35      14            9.13e+04 pr    2.92e+04    9.13e+04      21.912
      36      13       1    5.46e+04       2.92e+04    9.13e+04      22.112
      37      14         FAILED -410       2.92e+04    9.13e+04      50.950
      38      15       4    5.84e+04       2.92e+04    9.13e+04      52.463
      39      16       3    4.06e+04       2.92e+04    9.13e+04      52.543
      40      17       2    5.80e+04       2.92e+04    9.13e+04      52.605
      41      18       1    6.82e+04       2.92e+04    9.13e+04      52.659
      42      19            9.13e+04 pr    2.92e+04    9.13e+04      52.720
      43      18            9.13e+04 pr    2.92e+04    9.13e+04      52.808
      44      17            9.13e+04 pr    2.92e+04    9.13e+04      53.201
      45      16       2    6.82e+04       2.92e+04    9.13e+04      53.517
      46      17         INFEASIBLE  pr    2.92e+04    9.13e+04      54.330
      47      16       1    6.82e+04       2.92e+04    9.13e+04      54.459
      48      17            9.13e+04 pr    2.92e+04    9.13e+04      54.524
      49      16            9.13e+04 pr    2.92e+04    9.13e+04      54.583
      50      15       1    6.82e+04       2.92e+04    9.13e+04      54.651
      51      16       7    2.92e+04       2.92e+04    9.13e+04      55.912
      52      17       6    2.92e+04       2.92e+04    9.13e+04      57.260
      53      18       5    2.92e+04       2.92e+04    9.13e+04      57.408
      54      19       4    2.92e+04       2.92e+04    9.13e+04      57.480
      55      20       3    2.92e+04       2.92e+04    9.13e+04      57.585
      56      21       2    2.92e+04       2.92e+04    9.13e+04      57.681
      57      22       1    5.84e+04       2.92e+04    9.13e+04      58.132
      58      23            1.83e+05 pr    2.92e+04    9.13e+04      58.322
      59      22            1.83e+05 pr    2.92e+04    9.13e+04      59.280
      60      21       1    6.82e+04       2.92e+04    9.13e+04      59.716
      61      22       3    2.92e+04       2.92e+04    9.13e+04      59.782
      62      23       6    2.92e+04       2.92e+04    9.13e+04      60.469
      63      24       4    2.92e+04       2.92e+04    9.13e+04      60.599
      64      25       5    2.92e+04       2.92e+04    9.13e+04      60.808
      65      26       4    4.06e+04       2.92e+04    9.13e+04      60.915
      66      27       3    4.43e+04       2.92e+04    9.13e+04      61.012
      67      28       2    5.84e+04       2.92e+04    9.13e+04      61.553
      68      29            9.13e+04 pr    2.92e+04    9.13e+04      61.671
      69      28         INFEASIBLE  pr    2.92e+04    9.13e+04      62.728
      70      27       2    5.84e+04       2.92e+04    9.13e+04      63.132
      71      28         INFEASIBLE  pr    2.92e+04    9.13e+04      65.011
      72      27       1    5.46e+04       2.92e+04    9.13e+04      65.227
      73      28            9.13e+04 pr    2.92e+04    9.13e+04      65.410
      74      27            9.13e+04 pr    2.92e+04    9.13e+04      66.238
      75      26       1    5.84e+04       2.92e+04    9.13e+04      66.284
      76      27       4    4.43e+04       2.92e+04    9.13e+04      67.125
      77      28       1    5.84e+04       2.92e+04    9.13e+04      67.448
      78      29         INFEASIBLE  pr    2.92e+04    9.13e+04      68.381
      79      28            9.13e+04 pr    2.92e+04    9.13e+04      68.634
      80      27       3    5.84e+04       2.92e+04    9.13e+04      69.149
      81      28       2    5.46e+04       2.92e+04    9.13e+04      69.478
      82      29       1    5.84e+04       2.92e+04    9.13e+04      69.548
      83      30            9.13e+04 pr    2.92e+04    9.13e+04      69.802
      84      29            9.13e+04 pr    2.92e+04    9.13e+04      69.969
      85      28       1    5.84e+04       2.92e+04    9.13e+04      74.501
      86      29            9.13e+04 pr    2.92e+04    9.13e+04      74.729
      87      28            9.13e+04 pr    2.92e+04    9.13e+04      78.493
      88      27            9.13e+04 pr    2.92e+04    9.13e+04      79.450
      89      26       2    5.84e+04       2.92e+04    9.13e+04      79.604
      90      27       2    4.89e+04       2.92e+04    9.13e+04      80.780
      91      28       1    5.84e+04       2.92e+04    9.13e+04      80.909
      92      29            9.13e+04 pr    2.92e+04    9.13e+04      80.996
      93      28            9.13e+04 pr    2.92e+04    9.13e+04      81.620
      94      27       1    5.07e+04       2.92e+04    9.13e+04      81.751
      95      28       2    5.80e+04       2.92e+04    9.13e+04      82.585
      96      29       2    2.92e+04       2.92e+04    9.13e+04      82.709
      97      30            1.83e+05 pr    2.92e+04    9.13e+04      88.155
      98      29            9.13e+04 pr    2.92e+04    9.13e+04      88.670
      99      28       1    6.82e+04       2.92e+04    9.13e+04      88.728
     100      29            9.13e+04 pr    2.92e+04    9.13e+04      88.907
     101      28            9.13e+04 pr    2.92e+04    9.13e+04      89.106
     102      27            9.13e+04 pr    2.92e+04    9.13e+04      90.209
     103      26            9.13e+04 pr    2.92e+04    9.13e+04      90.314
     104      25            9.13e+04 pr    2.92e+04    9.13e+04      90.831
     105      24       1    6.82e+04       2.92e+04    9.13e+04      91.643
     106      25            9.13e+04 pr    2.92e+04    9.13e+04      91.690
     107      24            9.13e+04 pr    2.92e+04    9.13e+04      91.817
     108      23         INFEASIBLE  pr    2.92e+04    9.13e+04      92.784
     109      22       3    5.46e+04       2.92e+04    9.13e+04      93.174
     110      23       2    5.84e+04       2.92e+04    9.13e+04      93.459
     111      24       1    5.84e+04       2.92e+04    9.13e+04      93.614
     112      25            1.83e+05 pr    2.92e+04    9.13e+04      93.809
     113      24            9.13e+04 pr    2.92e+04    9.13e+04      94.006
     114      23       1    5.46e+04       2.92e+04    9.13e+04      94.076
     115      24            9.13e+04 pr    2.92e+04    9.13e+04      95.019
     116      23            9.13e+04 pr    2.92e+04    9.13e+04      95.100
     117      22            9.13e+04 pr    2.92e+04    9.13e+04      95.403
     118      21            9.13e+04 pr    2.92e+04    9.13e+04      95.591
     119      20       2    4.43e+04       2.92e+04    9.13e+04      96.083
     120      21            9.13e+04 pr    2.92e+04    9.13e+04      96.268
     121      20         INFEASIBLE  pr    2.92e+04    9.13e+04      96.858
     122      19            9.13e+04 pr    2.92e+04    9.13e+04      97.162
     123      18         INFEASIBLE  pr    2.92e+04    9.13e+04      98.204
     124      17       3    4.43e+04       2.92e+04    9.13e+04      98.308
     125      18       5    2.92e+04       2.92e+04    9.13e+04      98.371
     126      19       4    5.84e+04       2.92e+04    9.13e+04      99.294
     127      20       3    5.84e+04       2.92e+04    9.13e+04     100.479
     128      21       2    5.84e+04       2.92e+04    9.13e+04     100.941
     129      22       1    5.84e+04       2.92e+04    9.13e+04     101.031
     130      23            9.13e+04 pr    2.92e+04    9.13e+04     101.187
     131      22            9.13e+04 pr    2.92e+04    9.13e+04     101.775
     132      21       1    5.84e+04       2.92e+04    9.13e+04     101.880
     133      22         INFEASIBLE  pr    2.92e+04    9.13e+04     102.754
     134      21            9.13e+04 pr    2.92e+04    9.13e+04     103.112
     135      20            9.13e+04 pr    2.92e+04    9.13e+04     103.432
     136      19       2    5.84e+04       2.92e+04    9.13e+04     105.293
     137      20       5    2.92e+04       2.92e+04    9.13e+04     105.404
     138      21       4    4.06e+04       2.92e+04    9.13e+04     105.531
     139      22       3    5.80e+04       2.92e+04    9.13e+04     105.813
     140      23       2    6.82e+04       2.92e+04    9.13e+04     106.019
     141      24       1    6.82e+04       2.92e+04    9.13e+04     106.092
     142      25            9.13e+04 pr    2.92e+04    9.13e+04     106.721
     143      24            9.13e+04 pr    2.92e+04    9.13e+04     107.037
     144      23       1    6.82e+04       2.92e+04    9.13e+04     107.088
     145      24         INFEASIBLE  pr    2.92e+04    9.13e+04     108.415
     146      23            9.13e+04 pr    2.92e+04    9.13e+04     109.225
     147      22            9.13e+04 pr    2.92e+04    9.13e+04     109.318
     148      21            9.13e+04 pr    2.92e+04    9.13e+04     110.079
     149      20         INFEASIBLE  pr    2.92e+04    9.13e+04     111.167
     150      19       1    5.84e+04       2.92e+04    9.13e+04     111.549
     151      20            9.13e+04 pr    2.92e+04    9.13e+04     112.415
     152      19            9.13e+04 pr    2.92e+04    9.13e+04     113.157
     153      18       1    5.47e+04       2.92e+04    9.13e+04     113.268
     154      19       4    2.92e+04       2.92e+04    9.13e+04     113.436
     155      20       3    5.84e+04       2.92e+04    9.13e+04     114.346
     156      21       2    5.84e+04       2.92e+04    9.13e+04     115.706
     157      22       1    5.84e+04       2.92e+04    9.13e+04     115.837
     158      23            1.83e+05 pr    2.92e+04    9.13e+04     116.221
     159      22            1.83e+05 pr    2.92e+04    9.13e+04     116.553
     160      21       1    5.84e+04       2.92e+04    9.13e+04     116.639
     161      22       4    2.92e+04       2.92e+04    9.13e+04     116.851
     162      23       3    4.43e+04       2.92e+04    9.13e+04     116.973
     163      24       2    4.43e+04       2.92e+04    9.13e+04     117.231
     164      25            9.13e+04 pr    2.92e+04    9.13e+04     117.319
     165      24       1    6.82e+04       2.92e+04    9.13e+04     117.572
     166      25            9.13e+04 pr    2.92e+04    9.13e+04     117.634
     167      24            9.13e+04 pr    2.92e+04    9.13e+04     119.878
     168      23       2    4.43e+04       2.92e+04    9.13e+04     119.948
     169      24       3    5.46e+04       2.92e+04    9.13e+04     120.348
     170      25       3    5.49e+04       2.92e+04    9.13e+04     136.949
     171      26       2    5.84e+04       2.92e+04    9.13e+04     138.282
     172      27       1    5.84e+04       2.92e+04    9.13e+04     138.857
     173      28            9.13e+04 pr    2.92e+04    9.13e+04     138.983
     174      27            9.13e+04 pr    2.92e+04    9.13e+04     140.100
     175      26       1    5.84e+04       2.92e+04    9.13e+04     140.702
     176      27       2    5.46e+04       2.92e+04    9.13e+04     141.863
     177      28       3    4.43e+04       2.92e+04    9.13e+04     143.995
     178      29       2    5.84e+04       2.92e+04    9.13e+04     144.315
     179      30            1.83e+05 pr    2.92e+04    9.13e+04     157.485
     180      29       1    5.84e+04       2.92e+04    9.13e+04     158.264
     181      30            1.83e+05 pr    2.92e+04    9.13e+04     158.411
     182      29         INFEASIBLE  pr    2.92e+04    9.13e+04     159.518
     183      28       2    4.75e+04       2.92e+04    9.13e+04     159.731
     184      29       3    5.84e+04       4.43e+04    9.13e+04     159.999
     185      30            9.13e+04 pr    4.43e+04    9.13e+04     160.128
     186      29       2    5.84e+04       4.43e+04    9.13e+04     160.207
     187      30            9.13e+04 pr    4.43e+04    9.13e+04     160.619
     188      29         INFEASIBLE  pr    4.43e+04    9.13e+04     161.309
     189      28       2    5.84e+04       4.43e+04    9.13e+04     161.916
     190      29         INFEASIBLE  pr    4.43e+04    9.13e+04     162.337
     191      28            9.13e+04 pr    4.43e+04    9.13e+04     162.450
     192      27         INFEASIBLE  pr    4.43e+04    9.13e+04     163.261
     193      26       1    5.07e+04       4.43e+04    9.13e+04     163.392
     194      27            9.13e+04 pr    4.43e+04    9.13e+04     164.096
     195      26         INFEASIBLE  pr    4.43e+04    9.13e+04     164.587
     196      25       1    5.07e+04       4.43e+04    9.13e+04     164.796
     197      26       2    4.43e+04       4.43e+04    9.13e+04     164.876
     198      27       1    5.84e+04       4.43e+04    9.13e+04     166.100
     199      28            1.83e+05 pr    4.43e+04    9.13e+04     166.852
     200      27            9.13e+04 pr    4.43e+04    9.13e+04     167.711
     201      26       1    5.07e+04       4.43e+04    9.13e+04     167.897
     202      27       2    4.43e+04       4.43e+04    9.13e+04     167.991
     203      28       1    5.07e+04       4.43e+04    9.13e+04     168.159
     204      29            9.13e+04 pr    4.43e+04    9.13e+04     168.273
     205      28            9.13e+04 pr    4.43e+04    9.13e+04     171.043
     206      27       1    5.46e+04       4.43e+04    9.13e+04     171.356
     207      28       2    4.43e+04       4.43e+04    9.13e+04     171.478
     208      29       1    5.07e+04       4.43e+04    9.13e+04     171.590
     209      30            9.13e+04 pr    4.43e+04    9.13e+04     172.845
     210      29         INFEASIBLE  pr    4.43e+04    9.13e+04     173.786
     211      28       1    5.07e+04       5.07e+04    9.13e+04     173.915
     212      29            9.13e+04 pr    5.07e+04    9.13e+04     174.297
     213      28            9.13e+04 pr    5.07e+04    9.13e+04     174.660
     214      27         INFEASIBLE  pr    5.07e+04    9.13e+04     174.977
     215      26            9.13e+04 pr    5.07e+04    9.13e+04     175.189
     216      25            9.13e+04 pr    5.07e+04    9.13e+04     175.638
     217      24            9.13e+04 pr    5.07e+04    9.13e+04     175.746
     218      23            9.13e+04 pr    5.07e+04    9.13e+04     176.354
     219      22         INFEASIBLE  pr    5.46e+04    9.13e+04     177.226
     220      21       1    5.84e+04       5.46e+04    9.13e+04     177.292
     221      22            9.13e+04 pr    5.46e+04    9.13e+04     178.480
     222      21            9.13e+04 pr    5.46e+04    9.13e+04     179.118
     223      20       1    5.46e+04       5.46e+04    9.13e+04     179.179
     224      21            9.13e+04 pr    5.46e+04    9.13e+04     179.260
     225      20            9.13e+04 pr    5.46e+04    9.13e+04     179.545
     226      19            9.13e+04 pr    5.46e+04    9.13e+04     179.785
     227      18            9.13e+04 pr    5.46e+04    9.13e+04     180.002
     228      17            9.13e+04 pr    5.46e+04    9.13e+04     180.926
     229      16       2    5.84e+04       5.46e+04    9.13e+04     181.009
     230      17       1    5.84e+04       5.46e+04    9.13e+04     181.071
     231      18            1.83e+05 pr    5.46e+04    9.13e+04     181.636
     232      17            1.83e+05 pr    5.46e+04    9.13e+04     181.915
     233      16       1    5.84e+04       5.46e+04    9.13e+04     182.035
     234      17            9.13e+04 pr    5.46e+04    9.13e+04     182.241
     235      16            9.13e+04 pr    5.46e+04    9.13e+04     183.171
     236      15         INFEASIBLE  pr    5.46e+04    9.13e+04     183.687
     237      14       2    5.49e+04       5.46e+04    9.13e+04     183.812
     238      15       2    5.46e+04       5.46e+04    9.13e+04     183.886
     239      16            9.13e+04 pr    5.46e+04    9.13e+04     184.037
     240      15         INFEASIBLE  pr    5.46e+04    9.13e+04     185.086
     241      14            9.13e+04 pr    5.46e+04    9.13e+04     185.251
     242      13         INFEASIBLE  pr    5.46e+04    9.13e+04     185.994
     243      12       2    5.46e+04       5.46e+04    9.13e+04     186.115
     244      13            9.13e+04 pr    5.46e+04    9.13e+04     186.379
     245      12         INFEASIBLE  pr    5.47e+04    9.13e+04     186.893
     246      11            9.13e+04 pr    5.47e+04    9.13e+04     186.984
     247      10            9.13e+04 pr    5.47e+04    9.13e+04     187.240
     248       9       2    5.84e+04       5.47e+04    9.13e+04     188.276
     249      10       3    4.43e+04       5.47e+04    9.13e+04     189.187
     250      11       2    5.84e+04       5.47e+04    9.13e+04     190.750
     251      12       1    5.84e+04       5.47e+04    9.13e+04     190.879
     252      13            1.83e+05 pr    5.47e+04    9.13e+04     191.069
     253      12            1.83e+05 pr    5.47e+04    9.13e+04     192.166
     254      11       1    5.84e+04       5.47e+04    9.13e+04     192.268
     255      12       2    4.89e+04       5.47e+04    9.13e+04     192.570
     256      13       1    6.82e+04       5.47e+04    9.13e+04     192.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867310800876e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     192.70184 (   146.683 CPU time)
Time spent in evaluations (secs)    =       7.23882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.84     29990
   nlp_gf_jg         1.74         2.14     24032
  nlp_hess_l         1.46         1.96     23621
      solver          147          193         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
