====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.306
       2       1       7    2.92e+04     -1.80e+308                   2.787
       3       2       6    2.92e+04     -1.80e+308                   2.901
       4       3       5    2.92e+04     -1.80e+308                   2.957
       5       4       4    2.92e+04     -1.80e+308                   3.012
       6       5       3    2.92e+04     -1.80e+308                   3.304
       7       6       2    2.92e+04     -1.80e+308                   3.372
       8       7       1    5.84e+04     -1.80e+308                   3.453
       9       8         INFEASIBLE  pr  -1.80e+308                   3.740
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       4.191
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       4.365
      12       7       7    2.92e+04       2.92e+04    1.12e+05       4.741
      13       8       2    2.92e+04       2.92e+04    1.12e+05       4.853
      14       9       6    2.92e+04       2.92e+04    1.12e+05       4.976
      15      10       1    5.84e+04       2.92e+04    1.12e+05       5.371
      16      11            1.12e+05 pr    2.92e+04    1.12e+05       5.484
      17      10            1.12e+05 pr    2.92e+04    1.12e+05       5.757
      18       9       5    3.84e+04       2.92e+04    1.12e+05       6.559
      19      10       4    2.92e+04       2.92e+04    1.12e+05       7.747
      20      11       3    5.84e+04       2.92e+04    1.12e+05       8.443
      21      12       2    5.84e+04       2.92e+04    1.12e+05       8.691
      22      13       1    5.84e+04       2.92e+04    1.12e+05       8.857
      23      14            1.12e+05 pr    2.92e+04    1.12e+05       8.968
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       9.107
      25      10            5.84e+04 pr    2.92e+04    5.84e+04       9.912
      26       9       4    4.57e+04       2.92e+04    5.84e+04      10.017
      27      10       1    5.62e+04       2.92e+04    5.84e+04      10.123
      28      11       4    2.92e+04       2.92e+04    5.84e+04      10.594
      29      12            5.84e+04 pr    2.92e+04    5.84e+04      10.947
      30      11       3    4.18e+04       2.92e+04    5.84e+04      11.215
      31      12       2    3.84e+04       2.92e+04    5.84e+04      11.284
      32      13       1    4.00e+04       2.92e+04    5.84e+04      11.607
      33      14            5.84e+04 pr    2.92e+04    5.84e+04      11.659
*     34      13       0    5.62e+04  f    2.92e+04    5.62e+04      11.923
      35      12       1    4.00e+04       2.92e+04    5.62e+04      12.140
      36      13       5    2.92e+04       2.92e+04    5.62e+04      12.219
      37      14       4    2.92e+04       2.92e+04    5.62e+04      12.487
      38      15       3    2.92e+04       2.92e+04    5.62e+04      12.606
      39      16            5.84e+04 pr    2.92e+04    5.62e+04      12.963
      40      15       2    4.00e+04       2.92e+04    5.62e+04      13.376
      41      16            5.84e+04 pr    2.92e+04    5.62e+04      13.856
      42      15       1    5.62e+04       2.92e+04    5.62e+04      14.021
      43      16            5.62e+04 pr    2.92e+04    5.62e+04      14.074
      44      15            5.62e+04 pr    2.92e+04    5.62e+04      14.408
      45      14       3    2.92e+04       2.92e+04    5.62e+04      14.489
      46      15       4    2.92e+04       2.92e+04    5.62e+04      15.031
      47      16       6    2.92e+04       2.92e+04    5.62e+04      15.223
      48      17       5    2.92e+04       2.92e+04    5.62e+04      15.333
      49      18       4    2.92e+04       2.92e+04    5.62e+04      15.410
      50      19       3    2.92e+04       2.92e+04    5.62e+04      15.863
      51      20       2    2.92e+04       2.92e+04    5.62e+04      16.012
      52      21            5.84e+04 pr    2.92e+04    5.62e+04      16.138
      53      20            5.62e+04 pr    2.92e+04    5.62e+04      16.774
      54      19       2    2.92e+04       2.92e+04    5.62e+04      16.847
      55      20       6    2.92e+04       2.92e+04    5.62e+04      17.398
      56      21       5    2.92e+04       2.92e+04    5.62e+04      17.543
      57      22       4    2.92e+04       2.92e+04    5.62e+04      17.771
      58      23       3    3.84e+04       2.92e+04    5.62e+04      17.977
      59      24       2    3.84e+04       2.92e+04    5.62e+04      18.688
      60      25            1.12e+05 pr    2.92e+04    5.62e+04      19.421
      61      24       1    4.18e+04       2.92e+04    5.62e+04      19.641
      62      25            5.62e+04 pr    2.92e+04    5.62e+04      19.893
      63      24            5.62e+04 pr    2.92e+04    5.62e+04      20.070
      64      23       2    4.57e+04       2.92e+04    5.62e+04      20.390
      65      24       5    2.92e+04       2.92e+04    5.62e+04      20.534
      66      25       4    2.92e+04       2.92e+04    5.62e+04      20.730
      67      26       3    2.92e+04       2.92e+04    5.62e+04      20.867
      68      27       2    3.84e+04       2.92e+04    5.62e+04      21.035
      69      28            5.62e+04 pr    2.92e+04    5.62e+04      21.092
      70      27       1    4.57e+04       2.92e+04    5.62e+04      21.431
      71      28            5.84e+04 pr    2.92e+04    5.62e+04      22.693
      72      27         INFEASIBLE  pr    2.92e+04    5.62e+04      23.592
      73      26            5.62e+04 pr    2.92e+04    5.62e+04      24.033
      74      25       3    2.92e+04       2.92e+04    5.62e+04      24.110
      75      26       2    3.85e+04       2.92e+04    5.62e+04      25.647
      76      27       1    4.10e+04       2.92e+04    5.62e+04      25.749
      77      28            5.62e+04 pr    2.92e+04    5.62e+04      25.893
      78      27            5.62e+04 pr    2.92e+04    5.62e+04      26.034
      79      26       1    4.18e+04       2.92e+04    5.62e+04      26.142
      80      27         INFEASIBLE  pr    2.92e+04    5.62e+04      28.179
      81      26            5.62e+04 pr    2.92e+04    5.62e+04      28.304
      82      25         INFEASIBLE  pr    2.92e+04    5.62e+04      28.600
      83      24       4    2.92e+04       2.92e+04    5.62e+04      29.130
      84      25       3    3.84e+04       2.92e+04    5.62e+04      29.804
      85      26            5.62e+04 pr    2.92e+04    5.62e+04      29.933
      86      25       2    4.57e+04       2.92e+04    5.62e+04      30.150
      87      26       1    4.57e+04       2.92e+04    5.62e+04      31.865
      88      27            5.69e+04 pr    2.92e+04    5.62e+04      32.067
      89      26            5.62e+04 pr    2.92e+04    5.62e+04      32.192
      90      25       1    4.57e+04       2.92e+04    5.62e+04      32.245
      91      26         INFEASIBLE  pr    2.92e+04    5.62e+04      32.753
      92      25            5.84e+04 pr    2.92e+04    5.62e+04      32.812
      93      24         INFEASIBLE  pr    2.92e+04    5.62e+04      33.390
      94      23       1    4.57e+04       2.92e+04    5.62e+04      33.465
      95      24            5.84e+04 pr    2.92e+04    5.62e+04      33.735
      96      23            5.84e+04 pr    2.92e+04    5.62e+04      35.042
      97      22       1    4.57e+04       2.92e+04    5.62e+04      41.434
      98      23       3    2.92e+04       2.92e+04    5.62e+04      41.638
      99      24            5.84e+04 pr    2.92e+04    5.62e+04      41.875
     100      23       2    4.18e+04       2.92e+04    5.62e+04      42.654
     101      24            5.84e+04 pr    2.92e+04    5.62e+04      42.743
     102      23       1    4.18e+04       2.92e+04    5.62e+04      42.894
     103      24            5.62e+04 pr    2.92e+04    5.62e+04      43.037
     104      23         INFEASIBLE  pr    2.92e+04    5.62e+04      43.787
     105      22            5.84e+04 pr    2.92e+04    5.62e+04      43.996
     106      21            5.84e+04 pr    2.92e+04    5.62e+04      44.329
     107      20       3    3.84e+04       2.92e+04    5.62e+04      45.097
     108      21       3    2.92e+04       2.92e+04    5.62e+04      45.339
     109      22            5.84e+04 pr    2.92e+04    5.62e+04      45.952
     110      21            5.84e+04 pr    2.92e+04    5.62e+04      46.313
     111      20       2    4.18e+04       2.92e+04    5.62e+04      47.951
     112      21       1    4.18e+04       2.92e+04    5.62e+04      48.074
     113      22            5.62e+04 pr    2.92e+04    5.62e+04      48.267
     114      21         INFEASIBLE  pr    2.92e+04    5.62e+04      49.039
     115      20       1    4.18e+04       2.92e+04    5.62e+04      49.096
     116      21       2    3.84e+04       2.92e+04    5.62e+04      49.509
     117      22            5.84e+04 pr    2.92e+04    5.62e+04      49.642
     118      21            5.84e+04 pr    2.92e+04    5.62e+04      50.016
     119      20            5.62e+04 pr    2.92e+04    5.62e+04      50.286
     120      19         INFEASIBLE  pr    2.92e+04    5.62e+04      51.099
     121      18       2    3.84e+04       2.92e+04    5.62e+04      51.154
     122      19         INFEASIBLE  pr    2.92e+04    5.62e+04      51.669
     123      18            5.84e+04 pr    2.92e+04    5.62e+04      52.079
     124      17       2    3.84e+04       2.92e+04    5.62e+04      52.197
     125      18       3    2.92e+04       2.92e+04    5.62e+04      52.280
     126      19       4    2.92e+04       2.92e+04    5.62e+04      52.407
     127      20       3    4.18e+04       2.92e+04    5.62e+04      52.644
     128      21       2    4.18e+04       2.92e+04    5.62e+04      52.720
     129      22            5.84e+04 pr    2.92e+04    5.62e+04      52.791
     130      21       1    4.18e+04       2.92e+04    5.62e+04      52.943
     131      22            5.62e+04 pr    2.92e+04    5.62e+04      53.082
     132      21         INFEASIBLE  pr    2.92e+04    5.62e+04      53.633
     133      20       2    4.18e+04       2.92e+04    5.62e+04      53.799
     134      21       3    4.47e+04       2.92e+04    5.62e+04      54.618
     135      22       1    4.18e+04       2.92e+04    5.62e+04      54.684
     136      23            5.62e+04 pr    2.92e+04    5.62e+04      54.741
     137      22            5.62e+04 pr    2.92e+04    5.62e+04      54.939
     138      21       2    4.47e+04       2.92e+04    5.62e+04      55.147
     139      22            5.84e+04 pr    2.92e+04    5.62e+04      55.961
     140      21         INFEASIBLE  pr    2.92e+04    5.62e+04      56.690
     141      20       2    4.47e+04       2.92e+04    5.62e+04      56.762
     142      21            5.62e+04 pr    2.92e+04    5.62e+04      57.416
     143      20       1    4.57e+04       2.92e+04    5.62e+04      57.625
     144      21            5.62e+04 pr    2.92e+04    5.62e+04      57.954
     145      20            5.84e+04 pr    2.92e+04    5.62e+04      58.418
     146      19         INFEASIBLE  pr    2.92e+04    5.62e+04      59.385
     147      18       1    4.18e+04       2.92e+04    5.62e+04      59.624
     148      19            5.62e+04 pr    2.92e+04    5.62e+04      59.749
     149      18         INFEASIBLE  pr    2.92e+04    5.62e+04      60.073
     150      17       1    4.18e+04       2.92e+04    5.62e+04      60.224
     151      18       5    2.92e+04       2.92e+04    5.62e+04      60.423
     152      19       4    2.92e+04       2.92e+04    5.62e+04      60.543
     153      20       3    3.84e+04       2.92e+04    5.62e+04      61.037
     154      21            5.84e+04 pr    2.92e+04    5.62e+04      61.102
     155      20       2    3.98e+04       2.92e+04    5.62e+04      61.760
     156      21       1    4.18e+04       2.92e+04    5.62e+04      61.833
     157      22            5.62e+04 pr    2.92e+04    5.62e+04      61.914
     158      21            5.62e+04 pr    2.92e+04    5.62e+04      62.623
     159      20       1    4.18e+04       2.92e+04    5.62e+04      62.901
     160      21       3    4.57e+04       2.92e+04    5.62e+04      63.416
     161      22       4    2.92e+04       2.92e+04    5.62e+04      63.692
     162      23       3    3.10e+04       2.92e+04    5.62e+04      63.818
     163      24       2    3.84e+04       2.92e+04    5.62e+04      63.886
     164      25       1    4.00e+04       2.92e+04    5.62e+04      63.952
     165      26            5.84e+04 pr    2.92e+04    5.62e+04      64.090
     166      25            5.62e+04 pr    2.92e+04    5.62e+04      64.271
     167      24       1    4.57e+04       2.92e+04    5.62e+04      64.382
     168      25       3    4.47e+04       2.92e+04    5.62e+04      64.624
     169      26       2    3.84e+04       2.92e+04    5.62e+04      64.702
     170      27            5.84e+04 pr    2.92e+04    5.62e+04      65.171
     171      26       1    4.18e+04       2.92e+04    5.62e+04      65.317
*    172      27       0    5.62e+04  f    2.92e+04    5.62e+04      66.278
     173      26            5.62e+04 pr    2.92e+04    5.62e+04      66.898
     174      25       2    4.47e+04       2.92e+04    5.62e+04      66.962
     175      26       1    4.57e+04       2.92e+04    5.62e+04      67.017
     176      27            5.84e+04 pr    2.92e+04    5.62e+04      67.733
     177      26         INFEASIBLE  pr    2.92e+04    5.62e+04      69.201
     178      25       1    4.57e+04       2.92e+04    5.62e+04      69.358
     179      26       2    4.57e+04       2.92e+04    5.62e+04      69.520
     180      27       5    2.92e+04       2.92e+04    5.62e+04      69.975
     181      28       4    2.92e+04       2.92e+04    5.62e+04      70.188
     182      29       3    3.84e+04       2.92e+04    5.62e+04      70.396
     183      30       2    4.18e+04       2.92e+04    5.62e+04      70.489
     184      31            5.84e+04 pr    2.92e+04    5.62e+04      70.884
     185      30       1    4.18e+04       2.92e+04    5.62e+04      71.121
     186      31            5.62e+04 pr    2.92e+04    5.62e+04      71.472
     187      30            5.62e+04 pr    2.92e+04    5.62e+04      73.041
     188      29       2    4.18e+04       2.92e+04    5.62e+04      73.962
     189      30       4    2.92e+04       2.92e+04    5.62e+04      74.120
     190      31       3    4.18e+04       2.92e+04    5.62e+04      74.418
     191      32       2    4.18e+04       2.92e+04    5.62e+04      74.534
     192      33       1    4.18e+04       2.92e+04    5.62e+04      74.627
     193      34            5.62e+04 pr    2.92e+04    5.62e+04      74.776
     194      33            5.62e+04 pr    2.92e+04    5.62e+04      76.006
     195      32       1    4.18e+04       2.92e+04    5.62e+04      76.057
     196      33       3    3.10e+04       2.92e+04    5.62e+04      76.659
     197      34       3    4.47e+04       2.92e+04    5.62e+04      77.143
     198      35       3    2.92e+04       2.92e+04    5.62e+04      77.202
     199      36            5.84e+04 pr    2.92e+04    5.62e+04      77.482
     200      35       2    4.18e+04       2.92e+04    5.62e+04      77.881
     201      36            5.84e+04 pr    2.92e+04    5.62e+04      77.948
     202      35       1    4.18e+04       2.92e+04    5.62e+04      78.018
     203      36            5.62e+04 pr    2.92e+04    5.62e+04      78.109
     204      35         INFEASIBLE  pr    2.92e+04    5.62e+04      78.328
     205      34       2    4.47e+04       2.92e+04    5.62e+04      78.456
     206      35            5.62e+04 pr    2.92e+04    5.62e+04      80.622
     207      34            5.62e+04 pr    2.92e+04    5.62e+04      81.282
     208      33       2    4.57e+04       2.92e+04    5.62e+04      92.716
     209      34       4    2.92e+04       2.92e+04    5.62e+04      92.789
     210      35       3    2.92e+04       2.92e+04    5.62e+04      92.859
     211      36       2    3.84e+04       2.92e+04    5.62e+04      93.367
     212      37            5.84e+04 pr    2.92e+04    5.62e+04      93.546
     213      36       1    4.18e+04       2.92e+04    5.62e+04      94.218
     214      37            5.62e+04 pr    2.92e+04    5.62e+04      94.430
     215      36            5.62e+04 pr    2.92e+04    5.62e+04      94.715
     216      35            5.62e+04 pr    2.92e+04    5.62e+04      96.212
     217      34       3    2.92e+04       2.92e+04    5.62e+04      96.392
     218      35       2    3.84e+04       2.92e+04    5.62e+04      97.380
     219      36            5.62e+04 pr    2.92e+04    5.62e+04      97.594
     220      35       1    4.57e+04       2.92e+04    5.62e+04      97.843
     221      36            5.84e+04 pr    2.92e+04    5.62e+04      98.846
     222      35            5.62e+04 pr    2.92e+04    5.62e+04     100.179
     223      34            5.62e+04 pr    3.10e+04    5.62e+04     100.931
     224      33       1    4.57e+04       3.10e+04    5.62e+04     102.416
     225      34            5.84e+04 pr    3.10e+04    5.62e+04     103.088
     226      33            5.84e+04 pr    3.10e+04    5.62e+04     105.340
     227      32       1    4.57e+04       3.10e+04    5.62e+04     105.964
     228      33       2    3.84e+04       3.10e+04    5.62e+04     106.147
     229      34       1    4.10e+04       3.10e+04    5.62e+04     106.231
     230      35            5.62e+04 pr    3.10e+04    5.62e+04     106.338
     231      34            5.62e+04 pr    3.10e+04    5.62e+04     106.636
     232      33       1    4.18e+04       3.10e+04    5.62e+04     106.920
     233      34       2    3.84e+04       3.10e+04    5.62e+04     107.041
     234      35       2    3.84e+04       3.84e+04    5.62e+04     107.275
     235      36            5.62e+04 pr    3.84e+04    5.62e+04     107.460
     236      35       1    4.00e+04       3.84e+04    5.62e+04     108.241
     237      36            5.62e+04 pr    3.84e+04    5.62e+04     109.103
     238      35            5.62e+04 pr    3.84e+04    5.62e+04     109.197
     239      34       1    4.57e+04       3.84e+04    5.62e+04     109.387
     240      35       1    4.57e+04       3.84e+04    5.62e+04     109.470
     241      36            5.62e+04 pr    3.84e+04    5.62e+04     109.537
     242      35         INFEASIBLE  pr    3.84e+04    5.62e+04     109.949
     243      34            5.86e+04 pr    3.84e+04    5.62e+04     110.068
     244      33         INFEASIBLE  pr    3.84e+04    5.62e+04     111.006
     245      32            5.62e+04 pr    3.84e+04    5.62e+04     111.254
     246      31         INFEASIBLE  pr    3.84e+04    5.62e+04     112.143
     247      30            5.62e+04 pr    3.84e+04    5.62e+04     112.456
     248      29            5.84e+04 pr    3.84e+04    5.62e+04     112.614
     249      28            5.62e+04 pr    3.84e+04    5.62e+04     113.467
     250      27            5.62e+04 pr    3.84e+04    5.62e+04     115.432
     251      26       2    4.18e+04       3.84e+04    5.62e+04     115.479
     252      27       1    4.18e+04       3.84e+04    5.62e+04     115.856
     253      28            5.62e+04 pr    3.84e+04    5.62e+04     115.932
     254      27            5.84e+04 pr    3.84e+04    5.62e+04     116.507
     255      26       1    4.18e+04       3.84e+04    5.62e+04     116.575
     256      27            5.62e+04 pr    3.84e+04    5.62e+04     117.451

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61763903006835e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     117.49892 (    90.241 CPU time)
Time spent in evaluations (secs)    =       4.60513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.25     20194
   nlp_gf_jg         1.06         1.34     14674
  nlp_hess_l        0.869         1.15     14197
      solver         90.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.0613
         0         0    0.0827

Removed Variables within Vanished Phases
===================================================
 
