====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.943
       2       1       7    2.92e+04       2.92e+04                   1.101
       3       2       6    2.92e+04       2.92e+04                   1.174
       4       3       5    2.92e+04       2.92e+04                   1.292
       5       4       4    2.92e+04       2.92e+04                   1.345
       6       5       3    2.92e+04       2.92e+04                   1.405
       7       6       2    2.92e+04       2.92e+04                   1.444
       8       7         INFEASIBLE  pr    2.92e+04                   1.745
       9       6         INFEASIBLE  pr    2.92e+04                   1.964
      10       5       2    2.92e+04       2.92e+04                   2.479
      11       6       5    2.92e+04       2.92e+04                   2.554
      12       7       3    2.92e+04       2.92e+04                   2.622
      13       8       6    2.92e+04       2.92e+04                   2.720
      14       9       7    2.92e+04       2.92e+04                   2.969
      15      10       6    2.92e+04       2.92e+04                   3.080
      16      11       5    2.92e+04       2.92e+04                   3.166
      17      12       4    2.92e+04       2.92e+04                   5.036
      18      13       3    2.92e+04       2.92e+04                   5.178
      19      14       2    4.71e+04       2.92e+04                  28.038
      20      15         INFEASIBLE  pr    2.92e+04                  28.432
      21      14       1    9.47e+04       2.92e+04                  29.081
*     22      15       0    1.22e+05  f    2.92e+04    1.22e+05      29.189
      23      14            1.22e+05 pr    2.92e+04    1.22e+05      29.409
      24      13            1.22e+05 pr    2.92e+04    1.22e+05      30.042
      25      12       3    2.92e+04       2.92e+04    1.22e+05      30.124
      26      13       5    2.92e+04       2.92e+04    1.22e+05      30.220
      27      14       4    2.92e+04       2.92e+04    1.22e+05      30.308
      28      15       3    2.92e+04       2.92e+04    1.22e+05      30.391
      29      16       2    2.92e+04       2.92e+04    1.22e+05      30.513
      30      17       1    5.84e+04       2.92e+04    1.22e+05      30.712
      31      18         INFEASIBLE  pr    2.92e+04    1.22e+05      31.102
      32      17            1.22e+05 pr    2.92e+04    1.22e+05      31.714
      33      16            1.22e+05 pr    2.92e+04    1.22e+05      32.464
      34      15       2    2.92e+04       2.92e+04    1.22e+05      32.589
      35      16       4    2.92e+04       2.92e+04    1.22e+05      32.699
      36      17       6    2.92e+04       2.92e+04    1.22e+05      32.974
      37      18       5    2.92e+04       2.92e+04    1.22e+05      33.183
      38      19       4    4.71e+04       2.92e+04    1.22e+05      33.992
      39      20       3    8.39e+04       2.92e+04    1.22e+05      34.667
      40      21       2    8.38e+04       2.92e+04    1.22e+05      34.762
      41      22       1    9.49e+04       2.92e+04    1.22e+05      34.868
      42      23            1.22e+05 pr    2.92e+04    1.22e+05      34.938
      43      22            1.22e+05 pr    2.92e+04    1.22e+05      34.993
      44      21            1.22e+05 pr    2.92e+04    1.22e+05      35.233
      45      20       2    8.38e+04       2.92e+04    1.22e+05      35.298
      46      21         INFEASIBLE  pr    2.92e+04    1.22e+05      36.611
      47      20       1    9.49e+04       2.92e+04    1.22e+05      36.657
      48      21            1.22e+05 pr    2.92e+04    1.22e+05      36.711
      49      20            1.22e+05 pr    2.92e+04    1.22e+05      36.782
      50      19            1.22e+05 pr    2.92e+04    1.22e+05      36.846
      51      18       3    4.71e+04       2.92e+04    1.22e+05      37.229
      52      19       4    2.92e+04       2.92e+04    1.22e+05      37.367
      53      20         INFEASIBLE  pr    2.92e+04    1.22e+05      37.683
      54      19       3    4.73e+04       2.92e+04    1.22e+05      37.815
      55      20       2    5.84e+04       2.92e+04    1.22e+05      37.895
      56      21       1    5.84e+04       2.92e+04    1.22e+05      38.437
      57      22         INFEASIBLE  pr    2.92e+04    1.22e+05      38.831
      58      21            1.22e+05 pr    2.92e+04    1.22e+05      39.076
      59      20         INFEASIBLE  pr    2.92e+04    1.22e+05      40.131
      60      19       2    9.46e+04       2.92e+04    1.22e+05      40.225
      61      20            1.22e+05 pr    2.92e+04    1.22e+05      40.689
      62      19            1.22e+05 pr    2.92e+04    1.22e+05      40.765
      63      18         INFEASIBLE  pr    2.92e+04    1.22e+05      43.310
      64      17       3    4.71e+04       2.92e+04    1.22e+05      44.750
      65      18       5    2.92e+04       2.92e+04    1.22e+05      45.161
      66      19       4    2.92e+04       2.92e+04    1.22e+05      45.301
      67      20       3    2.92e+04       2.92e+04    1.22e+05      47.018
      68      21       2    5.84e+04       2.92e+04    1.22e+05      47.319
      69      22       1    5.84e+04       2.92e+04    1.22e+05      47.433
      70      23         INFEASIBLE  pr    2.92e+04    1.22e+05      47.747
      71      22            1.22e+05 pr    2.92e+04    1.22e+05      47.964
      72      21       1    5.84e+04       2.92e+04    1.22e+05      48.130
      73      22       2    5.84e+04       2.92e+04    1.22e+05      49.058
      74      23       4    2.92e+04       2.92e+04    1.22e+05      49.951
      75      24       3    4.71e+04       2.92e+04    1.22e+05      50.391
      76      25       2    5.84e+04       2.92e+04    1.22e+05      50.980
      77      26       1    5.84e+04       2.92e+04    1.22e+05      51.143
      78      27            1.22e+05 pr    2.92e+04    1.22e+05      51.314
      79      26            1.22e+05 pr    2.92e+04    1.22e+05      51.714
      80      25       1    5.84e+04       2.92e+04    1.22e+05      52.455
      81      26       3    5.62e+04       2.92e+04    1.22e+05      53.011
      82      27       5    2.92e+04       2.92e+04    1.22e+05      53.344
      83      28       4    2.93e+04       2.92e+04    1.22e+05      53.544
      84      29       3    2.92e+04       2.92e+04    1.22e+05      53.614
      85      30         INFEASIBLE  pr    2.92e+04    1.22e+05      54.400
      86      29         INFEASIBLE  pr    2.92e+04    1.22e+05      54.948
      87      28       3    2.92e+04       2.92e+04    1.22e+05      55.042
      88      29       4    2.92e+04       2.92e+04    1.22e+05      55.189
      89      30       3    2.92e+04       2.92e+04    1.22e+05      55.386
      90      31       2    9.47e+04       2.92e+04    1.22e+05      55.539
      91      32            1.22e+05 pr    2.92e+04    1.22e+05      55.654
      92      31         INFEASIBLE  pr    2.92e+04    1.22e+05      56.122
      93      30         INFEASIBLE  pr    2.92e+04    1.22e+05      56.929
      94      29       3    2.92e+04       2.92e+04    1.22e+05      57.027
      95      30       2    9.46e+04       2.92e+04    1.22e+05      57.135
      96      31            1.22e+05 pr    2.92e+04    1.22e+05      57.198
      97      30         INFEASIBLE  pr    2.92e+04    1.22e+05      58.214
      98      29       2    9.47e+04       2.92e+04    1.22e+05      58.398
      99      30            1.22e+05 pr    2.92e+04    1.22e+05      58.519
     100      29         INFEASIBLE  pr    2.92e+04    1.22e+05      58.975
     101      28         INFEASIBLE  pr    2.92e+04    1.22e+05      59.388
     102      27         INFEASIBLE  pr    2.92e+04    1.22e+05      60.441
     103      26       2    5.62e+04       2.92e+04    1.22e+05      60.535
     104      27       1    5.84e+04       2.92e+04    1.22e+05      60.597
     105      28            1.22e+05 pr    2.92e+04    1.22e+05      60.749
     106      27         INFEASIBLE  pr    2.92e+04    1.22e+05      61.202
     107      26       1    5.69e+04       2.92e+04    1.22e+05      61.284
     108      27       4    2.92e+04       2.92e+04    1.22e+05      61.653
     109      28       1    5.69e+04       2.92e+04    1.22e+05      62.357
     110      29            1.22e+05 pr    2.92e+04    1.22e+05      62.508
     111      28            1.22e+05 pr    2.92e+04    1.22e+05      62.967
     112      27       3    2.92e+04       2.92e+04    1.22e+05      63.083
     113      28       2    4.71e+04       2.92e+04    1.22e+05      63.639
     114      29            1.22e+05 pr    2.92e+04    1.22e+05      82.783
     115      28       1    9.49e+04       2.92e+04    1.22e+05      83.965
     116      29            1.22e+05 pr    2.92e+04    1.22e+05      84.847
     117      28            1.22e+05 pr    2.92e+04    1.22e+05      84.940
     118      27            1.22e+05 pr    2.92e+04    1.22e+05      85.888
     119      26       3    2.92e+04       2.92e+04    1.22e+05      85.961
     120      27            1.22e+05 pr    2.92e+04    1.22e+05      86.596
     121      26       2    4.71e+04       2.92e+04    1.22e+05      86.770
     122      27            1.22e+05 pr    2.92e+04    1.22e+05      89.250
     123      26            1.22e+05 pr    2.92e+04    1.22e+05      90.068
     124      25            1.22e+05 pr    2.92e+04    1.22e+05      90.826
     125      24            1.22e+05 pr    2.92e+04    1.22e+05      91.161
     126      23         INFEASIBLE  pr    2.92e+04    1.22e+05      91.763
     127      22       2    5.62e+04       2.92e+04    1.22e+05      91.877
     128      23       4    2.92e+04       2.92e+04    1.22e+05      92.090
     129      24       3    2.92e+04       2.92e+04    1.22e+05      92.182
     130      25       2    4.71e+04       2.92e+04    1.22e+05      93.038
     131      26         FAILED -400       2.92e+04    1.22e+05     113.490
     132      27         INFEASIBLE  pr    2.92e+04    1.22e+05     113.913
     133      26            1.22e+05 pr    2.92e+04    1.22e+05     113.983
     134      25       1    9.49e+04       2.92e+04    1.22e+05     114.070
     135      26            1.23e+05 pr    2.92e+04    1.22e+05     117.210
     136      25            1.22e+05 pr    2.92e+04    1.22e+05     117.276
     137      24            1.22e+05 pr    2.92e+04    1.22e+05     117.486
     138      23       3    2.92e+04       2.92e+04    1.22e+05     117.784
     139      24       2    4.71e+04       2.92e+04    1.22e+05     118.887
     140      25            1.22e+05 pr    2.92e+04    1.22e+05     118.956
     141      24       1    9.49e+04       2.92e+04    1.22e+05     119.034
     142      25            1.22e+05 pr    2.92e+04    1.22e+05     119.101
     143      24            1.22e+05 pr    2.92e+04    1.22e+05     119.207
     144      23            1.22e+05 pr    2.92e+04    1.22e+05     120.480
     145      22       1    5.69e+04       2.92e+04    1.22e+05     120.840
*    146      23       0    1.22e+05  f    2.92e+04    1.22e+05     121.038
     147      22         INFEASIBLE  pr    2.92e+04    1.22e+05     121.777
     148      21       1    5.69e+04       2.92e+04    1.22e+05     121.877
     149      22       4    2.92e+04       2.92e+04    1.22e+05     122.641
     150      23         INFEASIBLE  pr    2.92e+04    1.22e+05     123.465
     151      22       3    4.71e+04       2.92e+04    1.22e+05     126.860
     152      23            1.22e+05 pr    2.92e+04    1.22e+05     127.180
     153      22       2    9.49e+04       2.92e+04    1.22e+05     129.419
     154      23       1    9.49e+04       2.92e+04    1.22e+05     129.555
     155      24            1.22e+05 pr    2.92e+04    1.22e+05     129.633
     156      23            1.22e+05 pr    2.92e+04    1.22e+05     129.750
     157      22            1.22e+05 pr    2.92e+04    1.22e+05     131.082
     158      21            1.22e+05 pr    2.92e+04    1.22e+05     134.483
     159      20            1.22e+05 pr    2.92e+04    1.22e+05     134.629
     160      19         INFEASIBLE  pr    2.92e+04    1.22e+05     135.614
     161      18         INFEASIBLE  pr    2.92e+04    1.22e+05     136.084
     162      17         INFEASIBLE  pr    2.92e+04    1.22e+05     136.808
     163      16       2    5.84e+04       2.92e+04    1.22e+05     137.223
     164      17         INFEASIBLE  pr    2.92e+04    1.22e+05     137.974
     165      16       1    5.84e+04       2.92e+04    1.22e+05     140.740
     166      17            1.22e+05 pr    2.92e+04    1.22e+05     141.146
     167      16            1.22e+05 pr    2.92e+04    1.22e+05     141.527
     168      15       1    5.84e+04       2.92e+04    1.22e+05     141.853
     169      16       2    4.71e+04       2.92e+04    1.22e+05     141.959
     170      17       1    9.49e+04       2.92e+04    1.22e+05     157.304
     171      18            1.22e+05 pr    2.92e+04    1.22e+05     157.394
     172      17         FAILED -400       2.92e+04    1.22e+05     177.091
     173      16       1    9.49e+04       2.92e+04    1.22e+05     177.519
     174      17       2    9.49e+04       2.92e+04    1.22e+05     178.279
     175      18       3    2.92e+04       2.92e+04    1.22e+05     178.394
     176      19       2    2.92e+04       2.92e+04    1.22e+05     178.478
     177      20         INFEASIBLE  pr    2.92e+04    1.22e+05     178.936
     178      19       1    9.49e+04       2.92e+04    1.22e+05     180.151
     179      20            1.22e+05 pr    2.92e+04    1.22e+05     180.212
     180      19            1.22e+05 pr    2.92e+04    1.22e+05     185.563
     181      18       2    2.92e+04       2.92e+04    1.22e+05     185.988
     182      19       1    5.84e+04       2.92e+04    1.22e+05     186.705
     183      20            1.22e+05 pr    2.92e+04    1.22e+05     186.860
     184      19         INFEASIBLE  pr    2.92e+04    1.22e+05     187.433
     185      18         INFEASIBLE  pr    2.92e+04    1.22e+05     188.277
     186      17            1.22e+05 pr    2.92e+04    1.22e+05     188.358
     187      16       1    9.49e+04       2.92e+04    1.22e+05     188.669
     188      17            1.22e+05 pr    2.92e+04    1.22e+05     188.783
     189      16            1.22e+05 pr    2.92e+04    1.22e+05     189.478
     190      15            1.22e+05 pr    2.92e+04    1.22e+05     189.592
     191      14            1.22e+05 pr    2.92e+04    1.22e+05     189.689
     192      13            1.22e+05 pr    2.92e+04    1.22e+05     190.049
     193      12         INFEASIBLE  pr    2.92e+04    1.22e+05     190.942
     194      11       1    5.84e+04       2.92e+04    1.22e+05     191.081
     195      12            1.22e+05 pr    2.92e+04    1.22e+05     191.169
     196      11         INFEASIBLE  pr    2.92e+04    1.22e+05     191.629
     197      10       1    5.84e+04       2.92e+04    1.22e+05     191.699
     198      11       3    4.71e+04       2.92e+04    1.22e+05     191.937
     199      12       2    4.71e+04       2.92e+04    1.22e+05     192.009
     200      13            1.22e+05 pr    2.92e+04    1.22e+05     193.235
     201      12         INFEASIBLE  pr    2.92e+04    1.22e+05     194.142
     202      11       2    4.71e+04       2.92e+04    1.22e+05     194.213
     203      12         INFEASIBLE  pr    2.92e+04    1.22e+05     194.782
     204      11            1.22e+05 pr    2.92e+04    1.22e+05     195.427
     205      10         INFEASIBLE  pr    2.92e+04    1.22e+05     196.602
     206       9            1.22e+05 pr    2.92e+04    1.22e+05     196.664
     207       8         INFEASIBLE  pr    2.92e+04    1.22e+05     197.217
     208       7         INFEASIBLE  pr    2.92e+04    1.22e+05     197.680
     209       6            1.22e+05 pr    2.92e+04    1.22e+05     198.082
     210       5       2    4.71e+04       2.92e+04    1.22e+05     198.250
     211       6         INFEASIBLE  pr    2.92e+04    1.22e+05     200.368
     212       5         INFEASIBLE  pr    2.92e+04    1.22e+05     201.839
     213       4       2    4.71e+04       2.92e+04    1.22e+05     202.083
     214       5       3    2.92e+04       2.92e+04    1.22e+05     202.173
     215       6       2    4.71e+04       2.92e+04    1.22e+05     203.137
     216       7       1    9.49e+04       2.92e+04    1.22e+05     204.378
     217       8            1.22e+05 pr    2.92e+04    1.22e+05     204.437
     218       7            1.22e+05 pr    2.92e+04    1.22e+05     204.505
     219       6         INFEASIBLE  pr    2.92e+04    1.22e+05     205.039
     220       5         INFEASIBLE  pr    2.92e+04    1.22e+05     205.712
     221       4       1    5.76e+04       2.92e+04    1.22e+05     205.872
     222       5            1.22e+05 pr    2.92e+04    1.22e+05     206.007
     223       4         INFEASIBLE  pr    2.92e+04    1.22e+05     207.155
     224       3       1    9.47e+04       2.92e+04    1.22e+05     207.320
     225       4       4    4.71e+04       4.71e+04    1.22e+05     208.017
     226       5       3    4.71e+04       4.71e+04    1.22e+05     208.130
     227       6         INFEASIBLE  pr    4.71e+04    1.22e+05     213.489
     228       5       2    4.71e+04       4.71e+04    1.22e+05     213.571
     229       6            1.22e+05 pr    4.71e+04    1.22e+05     213.874
     230       5         INFEASIBLE  pr    4.71e+04    1.22e+05     214.726
     231       4       3    4.72e+04       4.71e+04    1.22e+05     214.842
     232       5       2    4.71e+04       4.71e+04    1.22e+05     214.909
     233       6       1    9.49e+04       4.71e+04    1.22e+05     215.033
     234       7            1.22e+05 pr    4.71e+04    1.22e+05     215.137
     235       6            1.22e+05 pr    4.71e+04    1.22e+05     215.220
     236       5         INFEASIBLE  pr    4.71e+04    1.22e+05     216.714
     237       4       2    4.71e+04       4.71e+04    1.22e+05     216.833
     238       5            1.22e+05 pr    4.71e+04    1.22e+05     217.749
     239       4         INFEASIBLE  pr    4.71e+04    1.22e+05     218.887
     240       3       2    4.71e+04       4.71e+04    1.22e+05     218.952
     241       4            1.22e+05 pr    4.71e+04    1.22e+05     219.112
     242       3         INFEASIBLE  pr    4.71e+04    1.22e+05     219.785
     243       2            1.22e+05 pr    4.71e+04    1.22e+05     220.327
     244       1            1.22e+05 pr    4.71e+04    1.22e+05     220.659
     245       0       2    4.71e+04       4.71e+04    1.22e+05     220.795
     246       1            1.22e+05 pr    4.71e+04    1.22e+05     221.257
     247       0         INFEASIBLE  pr    9.49e+04    1.22e+05     222.530

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715644307410e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      247
# of subproblems processed          =      249
Total program time (secs)           =     222.60062 (   169.258 CPU time)
Time spent in evaluations (secs)    =       8.98341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         2.64     36055
   nlp_gf_jg         2.09         2.49     29032
  nlp_hess_l         1.76         2.25     28666
      solver          169          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1340
         0         0    0.0940

Removed Variables within Vanished Phases
===================================================
 
