====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.347
       2       1       7    2.92e+04     -1.80e+308                   2.627
       3       2       6    2.92e+04     -1.80e+308                   2.681
       4       3       5    2.92e+04     -1.80e+308                   2.737
       5       4       4    2.92e+04     -1.80e+308                   2.787
       6       5       3    2.92e+04     -1.80e+308                   2.832
       7       6       2    2.92e+04     -1.80e+308                   2.864
       8       7       1    5.84e+04     -1.80e+308                   2.897
       9       8         INFEASIBLE  pr  -1.80e+308                   3.129
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.653
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       3.774
      12       7       7    2.92e+04       2.92e+04    6.09e+04       3.939
      13       8       6    2.92e+04       2.92e+04    6.09e+04       5.055
      14       9       5    2.92e+04       2.92e+04    6.09e+04       5.674
      15      10       4    2.92e+04       2.92e+04    6.09e+04       6.379
      16      11       3    2.92e+04       2.92e+04    6.09e+04       6.522
      17      12       2    3.04e+04       2.92e+04    6.09e+04       6.633
      18      13       1    5.84e+04       2.92e+04    6.09e+04       6.999
      19      14            6.09e+04 pr    2.92e+04    6.09e+04       7.463
      20      13            6.09e+04 pr    2.92e+04    6.09e+04       7.651
      21      12       1    3.04e+04       2.92e+04    6.09e+04       7.778
      22      13       6    2.92e+04       2.92e+04    6.09e+04       9.763
      23      14       2    2.92e+04       2.92e+04    6.09e+04       9.821
      24      15       1    5.84e+04       2.92e+04    6.09e+04      10.302
      25      16            6.09e+04 pr    2.92e+04    6.09e+04      10.534
*     26      15       0    5.84e+04  f    2.92e+04    5.84e+04      11.543
      27      14       1    3.04e+04       2.92e+04    5.84e+04      11.791
      28      15       5    2.92e+04       2.92e+04    5.84e+04      12.023
      29      16       4    2.92e+04       2.92e+04    5.84e+04      12.102
      30      17       3    2.92e+04       2.92e+04    5.84e+04      12.223
      31      18       2    2.92e+04       2.92e+04    5.84e+04      12.763
      32      19            5.84e+04 pr    2.92e+04    5.84e+04      12.897
      33      18       1    3.04e+04       2.92e+04    5.84e+04      13.099
      34      19         INFEASIBLE  pr    2.92e+04    5.84e+04      13.295
*     35      18       0    3.04e+04  f    2.92e+04    3.04e+04      13.647
      36      17       2    2.92e+04       2.92e+04    3.04e+04      13.711
      37      18       4    2.92e+04       2.92e+04    3.04e+04      14.485
      38      19       4    2.92e+04       2.92e+04    3.04e+04      15.276
      39      20            3.04e+04 pr    2.92e+04    3.04e+04      15.995
      40      19       3    2.92e+04       2.92e+04    3.04e+04      16.058
      41      20            5.84e+04 pr    2.92e+04    3.04e+04      16.143
      42      19       2    2.92e+04       2.92e+04    3.04e+04      19.274
      43      20       1    2.98e+04       2.92e+04    3.04e+04      19.366
      44      21         INFEASIBLE  pr    2.92e+04    3.04e+04      19.725
      45      20            5.84e+04 pr    2.92e+04    3.04e+04      21.342
      46      19            3.04e+04 pr    2.92e+04    3.04e+04      21.473
      47      18       3    2.92e+04       2.92e+04    3.04e+04      21.563
      48      19       6    2.92e+04       2.92e+04    3.04e+04      21.764
      49      20       4    2.92e+04       2.92e+04    3.04e+04      22.815
      50      21            5.84e+04 pr    2.92e+04    3.04e+04      23.575
      51      20       3    2.98e+04       2.92e+04    3.04e+04      23.830
      52      21       2    2.98e+04       2.92e+04    3.04e+04      23.938
      53      22       1    2.98e+04       2.92e+04    3.04e+04      24.409
      54      23            6.09e+04 pr    2.92e+04    3.04e+04      24.637
      55      22            3.04e+04 pr    2.92e+04    3.04e+04      24.860
      56      21       1    2.98e+04       2.92e+04    3.04e+04      25.612
      57      22       3    2.92e+04       2.92e+04    3.04e+04      25.683
      58      23       2    2.92e+04       2.92e+04    3.04e+04      25.806
      59      24       1    2.99e+04       2.92e+04    3.04e+04      27.560
      60      25            6.09e+04 pr    2.92e+04    3.04e+04      28.742
      61      24            3.04e+04 pr    2.92e+04    3.04e+04      28.986
      62      23       1    3.00e+04       2.92e+04    3.04e+04      29.160
      63      24       2    2.92e+04       2.92e+04    3.04e+04      29.314
      64      25            5.84e+04 pr    2.92e+04    3.04e+04      30.682
      65      24            5.84e+04 pr    2.92e+04    3.04e+04      30.846
      66      23            3.04e+04 pr    2.92e+04    3.04e+04      31.086
      67      22            5.84e+04 pr    2.92e+04    3.04e+04      31.344
      68      21            3.04e+04 pr    2.92e+04    3.04e+04      31.496
      69      20       2    2.99e+04       2.92e+04    3.04e+04      31.753
      70      21            5.84e+04 pr    2.92e+04    3.04e+04      32.629
      71      20       1    2.99e+04       2.92e+04    3.04e+04      32.914
      72      21            3.04e+04 pr    2.92e+04    3.04e+04      33.023
      73      20            6.09e+04 pr    2.92e+04    3.04e+04      38.116
      74      19         INFEASIBLE  pr    2.92e+04    3.04e+04      38.652
      75      18            5.84e+04 pr    2.92e+04    3.04e+04      40.099
      76      17       2    2.98e+04       2.92e+04    3.04e+04      40.153
      77      18       3    2.92e+04       2.92e+04    3.04e+04      40.375
      78      19       2    2.98e+04       2.92e+04    3.04e+04      40.582
      79      20            5.84e+04 pr    2.92e+04    3.04e+04      41.535
      80      19         INFEASIBLE        2.92e+04    3.04e+04      43.232
      81      20            3.04e+04 pr    2.92e+04    3.04e+04      43.383
      82      19            3.04e+04 pr    2.92e+04    3.04e+04      43.496
      83      18            3.04e+04 pr    2.92e+04    3.04e+04      49.751
      84      17            5.84e+04 pr    2.92e+04    3.04e+04      50.934
      85      16            5.84e+04 pr    2.92e+04    3.04e+04      51.644
      86      15       5    2.92e+04       2.92e+04    3.04e+04      52.000
      87      16       4    2.92e+04       2.92e+04    3.04e+04      52.229
      88      17       3    2.98e+04       2.92e+04    3.04e+04      52.596
      89      18       2    2.98e+04       2.92e+04    3.04e+04      52.740
      90      19            3.04e+04 pr    2.92e+04    3.04e+04      53.010
      91      18            3.04e+04 pr    2.92e+04    3.04e+04      53.404
      92      17       2    2.98e+04       2.92e+04    3.04e+04      55.078
      93      18       4    2.92e+04       2.92e+04    3.04e+04      55.153
      94      19       3    2.98e+04       2.92e+04    3.04e+04      55.253
      95      20       2    2.98e+04       2.92e+04    3.04e+04      55.341
      96      21            3.04e+04 pr    2.92e+04    3.04e+04      55.442
      97      20       1    2.98e+04       2.92e+04    3.04e+04      55.521
      98      21            5.84e+04 pr    2.92e+04    3.04e+04      56.134
      99      20            3.04e+04 pr    2.92e+04    3.04e+04      57.069
     100      19       2    2.98e+04       2.92e+04    3.04e+04      57.680
     101      20       3    2.98e+04       2.92e+04    3.04e+04      58.600
     102      21       3    2.98e+04       2.92e+04    3.04e+04      58.984
     103      22            5.84e+04 pr    2.92e+04    3.04e+04      60.173
     104      21       2    2.98e+04       2.92e+04    3.04e+04      60.232
     105      22            3.04e+04 pr    2.92e+04    3.04e+04      60.362
     106      21            3.04e+04 pr    2.92e+04    3.04e+04      60.458
     107      20       2    2.98e+04       2.92e+04    3.04e+04      60.542
     108      21         INFEASIBLE  pr    2.92e+04    3.04e+04      61.429
     109      20            3.04e+04 pr    2.92e+04    3.04e+04      61.476
     110      19       1    2.98e+04       2.92e+04    3.04e+04      61.530
     111      20            3.04e+04 pr    2.92e+04    3.04e+04      61.639
     112      19            3.04e+04 pr    2.92e+04    3.04e+04      61.798
     113      18       2    2.98e+04       2.92e+04    3.04e+04      61.898
     114      19            3.04e+04 pr    2.92e+04    3.04e+04      61.959
     115      18       1    2.98e+04       2.92e+04    3.04e+04      62.033
     116      19            5.84e+04 pr    2.92e+04    3.04e+04      62.305
     117      18            3.04e+04 pr    2.92e+04    3.04e+04      62.408
     118      17       2    2.98e+04       2.92e+04    3.04e+04      63.710
     119      18       3    2.92e+04       2.92e+04    3.04e+04      65.559
     120      19            5.84e+04 pr    2.92e+04    3.04e+04      66.614
     121      18         INFEASIBLE  pr    2.92e+04    3.04e+04      67.455
     122      17            3.04e+04 pr    2.92e+04    3.04e+04      67.509
     123      16       1    2.98e+04       2.92e+04    3.04e+04      67.561
     124      17            5.84e+04 pr    2.92e+04    3.04e+04      68.081
     125      16            5.84e+04 pr    2.92e+04    3.04e+04      68.858
     126      15            5.84e+04 pr    2.92e+04    3.04e+04      72.049
     127      14       1    2.99e+04       2.92e+04    3.04e+04      72.157
     128      15            3.04e+04 pr    2.92e+04    3.04e+04      72.729
     129      14            5.84e+04 pr    2.92e+04    3.04e+04      75.169
     130      13       1    2.98e+04       2.92e+04    3.04e+04      75.367
     131      14            6.09e+04 pr    2.92e+04    3.04e+04      75.489
     132      13            3.04e+04 pr    2.92e+04    3.04e+04      75.691
     133      12       1    2.98e+04       2.92e+04    3.04e+04      75.738
     134      13       3    2.92e+04       2.92e+04    3.04e+04      76.308
     135      14       2    2.98e+04       2.92e+04    3.04e+04      76.835
     136      15            3.04e+04 pr    2.92e+04    3.04e+04      76.904
     137      14       1    2.98e+04       2.92e+04    3.04e+04      76.951
     138      15            5.84e+04 pr    2.92e+04    3.04e+04      77.970
     139      14            3.06e+04 pr    2.92e+04    3.04e+04      80.659
     140      13         INFEASIBLE  pr    2.92e+04    3.04e+04      81.016
     141      12            5.84e+04 pr    2.92e+04    3.04e+04      81.621
     142      11            3.04e+04 pr    2.92e+04    3.04e+04      81.730
     143      10       5    2.92e+04       2.92e+04    3.04e+04      81.882
     144      11       3    2.92e+04       2.92e+04    3.04e+04      81.957
     145      12       2    2.99e+04       2.92e+04    3.04e+04      82.568
     146      13            5.84e+04 pr    2.92e+04    3.04e+04      82.766
     147      12       1    2.99e+04       2.92e+04    3.04e+04      83.060
     148      13            3.04e+04 pr    2.92e+04    3.04e+04      83.285
     149      12         INFEASIBLE  pr    2.92e+04    3.04e+04      83.843
     150      11       2    2.98e+04       2.92e+04    3.04e+04      83.998
     151      12       5    2.92e+04       2.92e+04    3.04e+04      84.138
     152      13       4    2.99e+04       2.92e+04    3.04e+04      84.457
     153      14            5.84e+04 pr    2.92e+04    3.04e+04      85.324
     154      13       3    2.99e+04       2.92e+04    3.04e+04      85.476
     155      14       2    2.99e+04       2.92e+04    3.04e+04      85.563
     156      15            3.04e+04 pr    2.92e+04    3.04e+04      85.765
     157      14       1    2.99e+04       2.92e+04    3.04e+04      86.131
     158      15            3.04e+04 pr    2.92e+04    3.04e+04      86.195
     159      14            3.04e+04 pr    2.92e+04    3.04e+04      86.319
     160      13       2    2.99e+04       2.92e+04    3.04e+04      87.719
     161      14       4    2.98e+04       2.92e+04    3.04e+04      89.377
     162      15       5    2.92e+04       2.92e+04    3.04e+04      89.558
     163      16       4    2.92e+04       2.92e+04    3.04e+04      89.638
     164      17       3    2.92e+04       2.92e+04    3.04e+04      90.720
     165      18       2    2.92e+04       2.92e+04    3.04e+04      90.956
     166      19            5.84e+04 pr    2.92e+04    3.04e+04      91.634
     167      18       1    2.98e+04       2.92e+04    3.04e+04      93.851
     168      19            5.84e+04 pr    2.92e+04    3.04e+04      94.797
     169      18            3.04e+04 pr    2.92e+04    3.04e+04      94.905
     170      17       2    2.92e+04       2.92e+04    3.04e+04      94.969
     171      18            5.84e+04 pr    2.92e+04    3.04e+04      95.105
     172      17       1    2.98e+04       2.92e+04    3.04e+04      95.233
     173      18            5.84e+04 pr    2.92e+04    3.04e+04      96.554
     174      17            3.04e+04 pr    2.92e+04    3.04e+04      96.751
     175      16       3    2.92e+04       2.92e+04    3.04e+04     108.602
     176      17            5.84e+04 pr    2.92e+04    3.04e+04     109.270
     177      16       2    2.98e+04       2.92e+04    3.04e+04     109.743
     178      17       1    2.98e+04       2.92e+04    3.04e+04     109.959
     179      18            5.84e+04 pr    2.92e+04    3.04e+04     110.140
     180      17            3.04e+04 pr    2.92e+04    3.04e+04     110.838
     181      16       1    2.98e+04       2.92e+04    3.04e+04     110.937
     182      17       4    2.92e+04       2.92e+04    3.04e+04     113.452
     183      18       3    2.92e+04       2.92e+04    3.04e+04     113.558
     184      19       2    2.92e+04       2.92e+04    3.04e+04     113.652
     185      20            5.84e+04 pr    2.92e+04    3.04e+04     113.805
     186      19         INFEASIBLE  pr    2.92e+04    3.04e+04     114.058
     187      18       2    2.92e+04       2.92e+04    3.04e+04     114.128
     188      19       3    2.92e+04       2.92e+04    3.04e+04     114.239
     189      20            5.84e+04 pr    2.92e+04    3.04e+04     114.484
     190      19       2    2.99e+04       2.92e+04    3.04e+04     114.784
     191      20            5.84e+04 pr    2.92e+04    3.04e+04     116.518
     192      19       1    2.99e+04       2.92e+04    3.04e+04     116.601
     193      20            3.04e+04 pr    2.92e+04    3.04e+04     116.741
     194      19            5.84e+04 pr    2.92e+04    3.04e+04     124.541
     195      18       2    2.92e+04       2.92e+04    3.04e+04     124.745
     196      19       1    2.98e+04       2.92e+04    3.04e+04     125.051
     197      20         INFEASIBLE  pr    2.92e+04    3.04e+04     126.978
     198      19         INFEASIBLE  pr    2.92e+04    3.04e+04     127.310
     199      18            3.05e+04 pr    2.92e+04    3.04e+04     127.425
     200      17         INFEASIBLE  pr    2.92e+04    3.04e+04     127.982
     201      16            3.04e+04 pr    2.92e+04    3.04e+04     128.220
     202      15            3.05e+04 pr    2.92e+04    3.04e+04     128.701
     203      14         INFEASIBLE  pr    2.92e+04    3.04e+04     129.737
     204      13       3    2.99e+04       2.92e+04    3.04e+04     130.071
     205      14       2    2.99e+04       2.92e+04    3.04e+04     130.699
     206      15       1    2.99e+04       2.92e+04    3.04e+04     130.861
     207      16            3.04e+04 pr    2.92e+04    3.04e+04     130.962
     208      15            3.04e+04 pr    2.92e+04    3.04e+04     131.055
     209      14       1    2.99e+04       2.92e+04    3.04e+04     131.129
     210      15       5    2.92e+04       2.92e+04    3.04e+04     131.298
     211      16       4    2.92e+04       2.92e+04    3.04e+04     131.554
     212      17       3    2.92e+04       2.92e+04    3.04e+04     131.638
     213      18       2    2.99e+04       2.92e+04    3.04e+04     131.759
     214      19       1    2.99e+04       2.92e+04    3.04e+04     131.875
     215      20            3.04e+04 pr    2.92e+04    3.04e+04     131.990
     216      19            3.04e+04 pr    2.92e+04    3.04e+04     132.087
     217      18       1    2.99e+04       2.92e+04    3.04e+04     132.284
     218      19       4    2.92e+04       2.92e+04    3.04e+04     132.781
     219      20       3    2.92e+04       2.92e+04    3.04e+04     132.891
     220      21       2    2.99e+04       2.92e+04    3.04e+04     133.250
     221      22            3.04e+04 pr    2.92e+04    3.04e+04     133.373
     222      21         INFEASIBLE  pr    2.92e+04    3.04e+04     133.869
     223      20         INFEASIBLE  pr    2.92e+04    3.04e+04     134.812
     224      19       3    2.92e+04       2.92e+04    3.04e+04     134.888
     225      20       2    2.92e+04       2.92e+04    3.04e+04     134.949
     226      21       1    2.99e+04       2.92e+04    3.04e+04     135.040
     227      22            3.04e+04 pr    2.92e+04    3.04e+04     135.096
     228      21            3.04e+04 pr    2.92e+04    3.04e+04     135.174
     229      20         INFEASIBLE  pr    2.92e+04    3.04e+04     136.371
     230      19       2    2.92e+04       2.92e+04    3.04e+04     136.490
     231      20       1    2.99e+04       2.92e+04    3.04e+04     137.178
     232      21            3.04e+04 pr    2.92e+04    3.04e+04     137.326
     233      20         INFEASIBLE  pr    2.92e+04    3.04e+04     138.229
     234      19         INFEASIBLE  pr    2.92e+04    3.04e+04     138.638
     235      18            3.04e+04 pr    2.92e+04    3.04e+04     138.937
     236      17            3.04e+04 pr    2.92e+04    3.04e+04     139.008
     237      16       2    2.98e+04       2.92e+04    3.04e+04     139.352
     238      17       3    2.92e+04       2.92e+04    3.04e+04     139.421
     239      18       2    2.98e+04       2.92e+04    3.04e+04     139.512
     240      19       1    2.99e+04       2.92e+04    3.04e+04     139.953
     241      20            3.04e+04 pr    2.92e+04    3.04e+04     140.059
     242      19            3.04e+04 pr    2.92e+04    3.04e+04     140.251
     243      18       1    2.99e+04       2.92e+04    3.04e+04     140.410
     244      19         INFEASIBLE  pr    2.92e+04    3.04e+04     140.866
     245      18            3.04e+04 pr    2.92e+04    3.04e+04     140.939
     246      17            3.04e+04 pr    2.92e+04    3.04e+04     141.040
     247      16            5.84e+04 pr    2.92e+04    3.04e+04     143.252
     248      15       1    2.99e+04       2.92e+04    3.04e+04     143.624
     249      16            3.04e+04 pr    2.92e+04    3.04e+04     143.664
     250      15            3.04e+04 pr    2.92e+04    3.04e+04     143.735
     251      14            3.04e+04 pr    2.92e+04    3.04e+04     143.872
     252      13         INFEASIBLE  pr    2.92e+04    3.04e+04     144.538
     253      12       2    2.99e+04       2.92e+04    3.04e+04     157.311
     254      13       4    2.92e+04       2.92e+04    3.04e+04     157.704
     255      14       3    2.92e+04       2.92e+04    3.04e+04     157.885
     256      15            5.84e+04 pr    2.92e+04    3.04e+04     158.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106330428e+04
Final integrality gap (abs / rel)   =  1.20e+03 /   3.93e-02 ( 3.93%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     158.41345 (   122.637 CPU time)
Time spent in evaluations (secs)    =       6.33867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.83     27873
   nlp_gf_jg          1.4          1.8     19629
  nlp_hess_l         1.17         1.56     19196
      solver          123          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
