====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.343
       2       1       7    2.92e+04     -1.80e+308                   2.465
       3       2       6    2.92e+04     -1.80e+308                   2.566
       4       3       5    2.92e+04     -1.80e+308                   2.624
       5       4       4    2.92e+04     -1.80e+308                   2.688
       6       5       3    2.92e+04     -1.80e+308                   2.730
       7       6       2    2.92e+04     -1.80e+308                   2.776
       8       7         INFEASIBLE  pr  -1.80e+308                   3.008
       9       6       1    1.04e+05     -1.80e+308                   3.191
      10       7         INFEASIBLE  pr  -1.80e+308                   3.693
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       3.914
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       4.051
      13       6       7    2.92e+04       2.92e+04    1.04e+05       4.167
      14       7       3    2.92e+04       2.92e+04    1.04e+05       4.249
      15       8       5    2.92e+04       2.92e+04    1.04e+05       4.855
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       5.431
      17       8       4    2.92e+04       2.92e+04    1.04e+05       5.719
      18       9       3    2.92e+04       2.92e+04    1.04e+05       5.804
      19      10       2    2.92e+04       2.92e+04    1.04e+05       6.187
      20      11       1    5.84e+04       2.92e+04    1.04e+05       7.175
      21      12            1.04e+05 pr    2.92e+04    1.04e+05       7.458
      22      11            1.04e+05 pr    2.92e+04    1.04e+05       8.618
      23      10       1    7.94e+04       2.92e+04    1.04e+05       9.435
      24      11       2    2.92e+04       2.92e+04    1.04e+05       9.550
      25      12         INFEASIBLE  pr    2.92e+04    1.04e+05      11.036
      26      11       1    6.53e+04       2.92e+04    1.04e+05      13.494
      27      12            1.04e+05 pr    2.92e+04    1.04e+05      15.682
      28      11            1.04e+05 pr    2.92e+04    1.04e+05      15.878
      29      10       1    7.94e+04       2.92e+04    1.04e+05      16.633
      30      11            1.04e+05 pr    2.92e+04    1.04e+05      17.155
      31      10            1.04e+05 pr    2.92e+04    1.04e+05      17.495
      32       9            1.04e+05 pr    2.92e+04    1.04e+05      18.114
      33       8            1.04e+05 pr    2.92e+04    1.04e+05      18.208
      34       7            1.04e+05 pr    2.92e+04    1.04e+05      18.509
      35       6       3    2.92e+04       2.92e+04    1.04e+05      18.569
      36       7       2    4.56e+04       2.92e+04    1.04e+05      19.547
      37       8       1    7.94e+04       2.92e+04    1.04e+05      19.646
      38       9            1.04e+05 pr    2.92e+04    1.04e+05      19.702
      39       8            1.04e+05 pr    2.92e+04    1.04e+05      19.798
      40       7         INFEASIBLE  pr    2.92e+04    1.04e+05      20.316
      41       6         INFEASIBLE  pr    2.92e+04    1.04e+05      20.807
      42       5         INFEASIBLE  pr    2.92e+04    1.04e+05      21.501
      43       4       2    6.86e+04       2.92e+04    1.04e+05      22.956
      44       5       1    7.94e+04       2.92e+04    1.04e+05      23.042
      45       6            1.04e+05 pr    2.92e+04    1.04e+05      23.145
      46       5            1.04e+05 pr    2.92e+04    1.04e+05      23.266
      47       4            1.04e+05 pr    2.92e+04    1.04e+05      23.377
      48       3       6    2.92e+04       2.92e+04    1.04e+05      24.321
      49       4       5    2.92e+04       2.92e+04    1.04e+05      24.438
      50       5       4    2.92e+04       2.92e+04    1.04e+05      24.549
      51       6       3    2.92e+04       2.92e+04    1.04e+05      24.619
      52       7       2    4.56e+04       2.92e+04    1.04e+05      25.510
      53       8       1    5.84e+04       2.92e+04    1.04e+05      25.647
      54       9         INFEASIBLE  pr    2.92e+04    1.04e+05      25.966
      55       8            1.04e+05 pr    2.92e+04    1.04e+05      26.320
      56       7       1    6.53e+04       2.92e+04    1.04e+05      27.545
      57       8       3    2.92e+04       2.92e+04    1.04e+05      27.635
      58       9       4    2.92e+04       2.92e+04    1.04e+05      27.845
      59      10       6    2.92e+04       2.92e+04    1.04e+05      30.440
      60      11       5    2.92e+04       2.92e+04    1.04e+05      30.531
      61      12       4    2.92e+04       2.92e+04    1.04e+05      30.723
      62      13            1.04e+05 pr    2.92e+04    1.04e+05      31.363
      63      12            1.04e+05 pr    2.92e+04    1.04e+05      32.182
      64      11       4    2.92e+04       2.92e+04    1.04e+05      32.322
      65      12       5    2.92e+04       2.92e+04    1.04e+05      32.456
      66      13       4    4.56e+04       2.92e+04    1.04e+05      32.587
      67      14       3    4.56e+04       2.92e+04    1.04e+05      32.657
      68      15       2    4.56e+04       2.92e+04    1.04e+05      33.721
      69      16         INFEASIBLE  pr    2.92e+04    1.04e+05      34.100
      70      15         INFEASIBLE  pr    2.92e+04    1.04e+05      35.395
      71      14       2    4.56e+04       2.92e+04    1.04e+05      36.104
      72      15         INFEASIBLE  pr    2.92e+04    1.04e+05      36.839
      73      14            1.04e+05 pr    2.92e+04    1.04e+05      37.074
      74      13         INFEASIBLE  pr    2.92e+04    1.04e+05      38.232
      75      12       3    4.56e+04       2.92e+04    1.04e+05      38.354
      76      13       2    4.56e+04       2.92e+04    1.04e+05      38.598
      77      14       1    7.94e+04       2.92e+04    1.04e+05      38.665
      78      15            1.04e+05 pr    2.92e+04    1.04e+05      38.753
      79      14            1.04e+05 pr    2.92e+04    1.04e+05      38.855
      80      13       1    7.94e+04       2.92e+04    1.04e+05      41.860
      81      14       2    7.94e+04       2.92e+04    1.04e+05      42.442
      82      15       3    4.56e+04       2.92e+04    1.04e+05      43.715
      83      16       2    4.56e+04       2.92e+04    1.04e+05      43.994
      84      17       1    5.84e+04       2.92e+04    1.04e+05      44.153
      85      18            1.04e+05 pr    2.92e+04    1.04e+05      44.270
      86      17            1.04e+05 pr    2.92e+04    1.04e+05      44.562
      87      16       1    6.53e+04       2.92e+04    1.04e+05      44.759
      88      17       3    4.56e+04       2.92e+04    1.04e+05      45.479
      89      18       6    2.92e+04       2.92e+04    1.04e+05      46.059
      90      19            1.04e+05 pr    2.92e+04    1.04e+05      46.725
      91      18       5    2.92e+04       2.92e+04    1.04e+05      46.951
      92      19       4    2.92e+04       2.92e+04    1.04e+05      47.097
      93      20       3    2.92e+04       2.92e+04    1.04e+05      47.216
      94      21       2    2.92e+04       2.92e+04    1.04e+05      47.320
      95      22       1    5.84e+04       2.92e+04    1.04e+05      49.095
      96      23         INFEASIBLE  pr    2.92e+04    1.04e+05      49.471
      97      22            1.04e+05 pr    2.92e+04    1.04e+05      49.838
      98      21            1.04e+05 pr    2.92e+04    1.04e+05      50.215
      99      20       2    2.92e+04       2.92e+04    1.04e+05      50.313
     100      21       1    5.84e+04       2.92e+04    1.04e+05      51.120
     101      22            1.04e+05 pr    2.92e+04    1.04e+05      51.255
     102      21         INFEASIBLE  pr    2.92e+04    1.04e+05      51.550
     103      20       1    7.94e+04       2.92e+04    1.04e+05      51.743
     104      21       3    2.92e+04       2.92e+04    1.04e+05      51.835
     105      22       2    5.84e+04       2.92e+04    1.04e+05      55.242
     106      23       1    5.84e+04       2.92e+04    1.04e+05      55.310
     107      24            1.04e+05 pr    2.92e+04    1.04e+05      55.379
     108      23            1.04e+05 pr    2.92e+04    1.04e+05      56.093
     109      22       1    5.84e+04       2.92e+04    1.04e+05      56.770
     110      23       2    4.56e+04       2.92e+04    1.04e+05      57.562
     111      24       4    2.92e+04       2.92e+04    1.04e+05      57.724
     112      25       3    4.56e+04       2.92e+04    1.04e+05      59.700
     113      26       2    4.56e+04       2.92e+04    1.04e+05      59.812
     114      27            1.04e+05 pr    2.92e+04    1.04e+05      60.377
     115      26       1    7.94e+04       2.92e+04    1.04e+05      60.994
     116      27            1.04e+05 pr    2.92e+04    1.04e+05      61.264
     117      26            1.04e+05 pr    2.92e+04    1.04e+05      61.345
     118      25       2    4.57e+04       2.92e+04    1.04e+05      61.736
     119      26       3    5.82e+04       2.92e+04    1.04e+05      66.435
     120      27       5    2.92e+04       2.92e+04    1.04e+05      66.531
     121      28       4    6.53e+04       2.92e+04    1.04e+05      66.641
     122      29       3    6.53e+04       2.92e+04    1.04e+05      67.153
     123      30       2    6.53e+04       2.92e+04    1.04e+05      74.303
     124      31       1    6.53e+04       2.92e+04    1.04e+05      74.436
     125      32            1.04e+05 pr    2.92e+04    1.04e+05      74.576
     126      31            1.04e+05 pr    2.92e+04    1.04e+05      75.471
     127      30       1    6.53e+04       2.92e+04    1.04e+05      75.808
     128      31       4    4.57e+04       2.92e+04    1.04e+05      76.518
     129      32       4    2.92e+04       2.92e+04    1.04e+05      76.630
     130      33         INFEASIBLE  pr    2.92e+04    1.04e+05      77.071
     131      32       3    2.92e+04       2.92e+04    1.04e+05      81.899
     132      33       2    2.92e+04       2.92e+04    1.04e+05      82.040
     133      34       1    5.84e+04       2.92e+04    1.04e+05      83.115
     134      35            1.04e+05 pr    2.92e+04    1.04e+05      83.241
     135      34            1.04e+05 pr    2.92e+04    1.04e+05      83.735
     136      33            1.04e+05 pr    2.92e+04    1.04e+05      83.822
     137      32       2    2.92e+04       2.92e+04    1.04e+05      83.894
     138      33       1    6.59e+04       2.92e+04    1.04e+05      85.229
     139      34            1.04e+05 pr    2.92e+04    1.04e+05      85.325
     140      33         INFEASIBLE  pr    2.92e+04    1.04e+05      85.802
     141      32       1    7.94e+04       2.92e+04    1.04e+05      87.497
     142      33       5    2.92e+04       2.92e+04    1.04e+05      87.644
     143      34       4    4.56e+04       2.92e+04    1.04e+05      87.815
     144      35       3    6.13e+04       2.92e+04    1.04e+05      88.648
     145      36       2    4.56e+04       2.92e+04    1.04e+05      89.210
     146      37       1    5.84e+04       2.92e+04    1.04e+05      89.824
     147      38         INFEASIBLE  pr    2.92e+04    1.04e+05      90.334
     148      37            1.05e+05 pr    2.92e+04    1.04e+05      91.667
     149      36       1    5.35e+04       2.92e+04    1.04e+05      91.936
     150      37       4    4.56e+04       2.92e+04    1.04e+05      92.343
     151      38       3    4.56e+04       2.92e+04    1.04e+05      92.421
     152      39            1.04e+05 pr    2.92e+04    1.04e+05      92.548
     153      38         INFEASIBLE  pr    2.92e+04    1.04e+05      93.061
     154      37       3    4.56e+04       2.92e+04    1.04e+05      93.129
     155      38       2    4.56e+04       2.92e+04    1.04e+05      93.280
     156      39         INFEASIBLE  pr    2.92e+04    1.04e+05      93.561
     157      38         INFEASIBLE  pr    2.92e+04    1.04e+05      94.479
     158      37       2    5.35e+04       2.92e+04    1.04e+05      94.637
     159      38         INFEASIBLE  pr    4.56e+04    1.04e+05      95.548
     160      37            1.04e+05 pr    4.56e+04    1.04e+05      95.719
     161      36         INFEASIBLE  pr    4.56e+04    1.04e+05      96.803
     162      35       3    4.56e+04       4.56e+04    1.04e+05      96.995
     163      36       3    5.96e+04       4.56e+04    1.04e+05     115.561
     164      37            1.04e+05 pr    4.56e+04    1.04e+05     115.668
     165      36            1.05e+05 pr    4.56e+04    1.04e+05     116.429
     166      35         INFEASIBLE  pr    4.56e+04    1.04e+05     117.505
     167      34            1.04e+05 pr    4.56e+04    1.04e+05     117.774
     168      33         INFEASIBLE  pr    4.56e+04    1.04e+05     118.801
*    169      32       0    1.04e+05  f    4.56e+04    1.04e+05     119.075
     170      31         INFEASIBLE  pr    4.56e+04    1.04e+05     119.411
     171      30       2    4.56e+04       4.56e+04    1.04e+05     121.471
     172      31         INFEASIBLE  pr    4.56e+04    1.04e+05     121.992
     173      30            1.04e+05 pr    4.56e+04    1.04e+05     122.784
     174      29       1    7.94e+04       4.56e+04    1.04e+05     125.636
     175      30            1.04e+05 pr    4.56e+04    1.04e+05     126.109
     176      29            1.04e+05 pr    4.56e+04    1.04e+05     126.913
     177      28            1.04e+05 pr    4.56e+04    1.04e+05     127.269
     178      27            1.04e+05 pr    4.56e+04    1.04e+05     128.330
     179      26       3    4.57e+04       4.56e+04    1.04e+05     128.510
     180      27       2    5.35e+04       4.56e+04    1.04e+05     128.682
     181      28       1    5.35e+04       4.56e+04    1.04e+05     128.945
     182      29            1.04e+05 pr    4.56e+04    1.04e+05     129.056
     183      28         INFEASIBLE  pr    4.56e+04    1.04e+05     129.487
     184      27       1    5.35e+04       4.56e+04    1.04e+05     129.582
     185      28       2    5.84e+04       4.56e+04    1.04e+05     129.654
     186      29            1.04e+05 pr    4.56e+04    1.04e+05     129.748
     187      28         INFEASIBLE  pr    4.56e+04    1.04e+05     131.129
     188      27            1.04e+05 pr    4.56e+04    1.04e+05     131.411
     189      26         INFEASIBLE  pr    4.56e+04    1.04e+05     132.821
     190      25       2    6.54e+04       4.56e+04    1.04e+05     134.208
     191      26       2    4.56e+04       4.56e+04    1.04e+05     134.346
     192      27       2    4.56e+04       4.56e+04    1.04e+05     134.567
     193      28            1.04e+05 pr    4.56e+04    1.04e+05     134.838
     194      27         INFEASIBLE  pr    4.56e+04    1.04e+05     135.551
     195      26            1.04e+05 pr    4.56e+04    1.04e+05     136.307
     196      25         INFEASIBLE  pr    4.56e+04    1.04e+05     136.978
     197      24            1.04e+05 pr    4.56e+04    1.04e+05     138.685
     198      23       1    6.53e+04       4.56e+04    1.04e+05     140.284
     199      24            1.04e+05 pr    4.56e+04    1.04e+05     141.066
     200      23         INFEASIBLE  pr    4.56e+04    1.04e+05     141.533
     201      22       3    4.56e+04       4.56e+04    1.04e+05     141.643
     202      23       2    4.56e+04       4.56e+04    1.04e+05     147.139
     203      24            1.04e+05 pr    4.56e+04    1.04e+05     147.420
     204      23         INFEASIBLE  pr    4.56e+04    1.04e+05     148.569
     205      22       2    4.56e+04       4.56e+04    1.04e+05     150.914
     206      23            1.05e+05 pr    4.56e+04    1.04e+05     151.200
     207      22         INFEASIBLE  pr    4.56e+04    1.04e+05     151.859
     208      21            1.04e+05 pr    4.56e+04    1.04e+05     152.043
     209      20            1.04e+05 pr    4.56e+04    1.04e+05     152.346
     210      19       2    6.53e+04       4.56e+04    1.04e+05     152.449
     211      20       1    5.84e+04       4.56e+04    1.04e+05     152.745
     212      21            1.04e+05 pr    4.56e+04    1.04e+05     160.132
     213      20         INFEASIBLE  pr    4.56e+04    1.04e+05     160.990
     214      19       1    6.53e+04       4.56e+04    1.04e+05     162.051
     215      20            1.04e+05 pr    4.56e+04    1.04e+05     165.597
     216      19            1.04e+05 pr    4.56e+04    1.04e+05     165.861
     217      18       1    6.53e+04       4.56e+04    1.04e+05     166.157
     218      19         INFEASIBLE  pr    4.57e+04    1.04e+05     166.592
     219      18            1.04e+05 pr    4.57e+04    1.04e+05     166.670
     220      17         INFEASIBLE  pr    4.57e+04    1.04e+05     166.969
     221      16       3    6.53e+04       4.57e+04    1.04e+05     167.086
     222      17       1    7.94e+04       4.57e+04    1.04e+05     167.145
     223      18            1.04e+05 pr    4.57e+04    1.04e+05     167.745
     224      17            1.04e+05 pr    4.57e+04    1.04e+05     168.458
     225      16       2    6.53e+04       4.57e+04    1.04e+05     168.527
     226      17            1.04e+05 pr    4.57e+04    1.04e+05     169.611
     227      16       1    7.94e+04       4.57e+04    1.04e+05     170.391
     228      17            1.04e+05 pr    4.57e+04    1.04e+05     171.779
     229      16            1.04e+05 pr    4.57e+04    1.04e+05     171.947
     230      15       2    6.53e+04       4.57e+04    1.04e+05     172.023
     231      16         INFEASIBLE  pr    5.82e+04    1.04e+05     172.572
     232      15       1    7.94e+04       5.82e+04    1.04e+05     173.624
     233      16            1.04e+05 pr    5.82e+04    1.04e+05     173.783
     234      15            1.04e+05 pr    5.82e+04    1.04e+05     173.972
     235      14         INFEASIBLE  pr    5.82e+04    1.04e+05     174.507
     236      13       2    4.56e+04       5.82e+04    1.04e+05     176.367
     237      14       1    5.84e+04       5.82e+04    1.04e+05     176.451
     238      15         INFEASIBLE  pr    5.82e+04    1.04e+05     176.726
     239      14         INFEASIBLE  pr    5.82e+04    1.04e+05     177.185
     240      13       1    5.84e+04       5.82e+04    1.04e+05     178.443
     241      14       2    4.56e+04       5.82e+04    1.04e+05     178.648
     242      15            1.04e+05 pr    5.82e+04    1.04e+05     178.811
     243      14         INFEASIBLE  pr    5.84e+04    1.04e+05     179.502
     244      13            1.04e+05 pr    5.84e+04    1.04e+05     180.334
     245      12         INFEASIBLE  pr    5.84e+04    1.04e+05     180.993
     246      11            1.04e+05 pr    5.84e+04    1.04e+05     181.214
     247      10         INFEASIBLE  pr    6.53e+04    1.04e+05     182.064
     248       9            1.04e+05 pr    6.53e+04    1.04e+05     182.273
     249       8            1.04e+05 pr    6.53e+04    1.04e+05     182.781
     250       7            1.04e+05 pr    6.53e+04    1.04e+05     183.094
     251       6            1.04e+05 pr    6.53e+04    1.04e+05     183.799
     252       5       1    7.94e+04       6.53e+04    1.04e+05     184.330
     253       6            1.04e+05 pr    6.53e+04    1.04e+05     184.386
     254       5            1.04e+05 pr    6.53e+04    1.04e+05     184.746
     255       4       1    7.94e+04       6.53e+04    1.04e+05     186.218
     256       5            1.04e+05 pr    6.53e+04    1.04e+05     186.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327691541290e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     186.33118 (   140.050 CPU time)
Time spent in evaluations (secs)    =       7.26001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         2.09     30725
   nlp_gf_jg         1.66         1.95     23120
  nlp_hess_l         1.39         1.88     22741
      solver          140          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1043
         0         0    0.1117
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
