====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.394
       2       1       7    2.92e+04       2.92e+04                   1.480
       3       2       6    2.92e+04       2.92e+04                   1.549
       4       3       5    2.92e+04       2.92e+04                   1.633
       5       4       4    2.92e+04       2.92e+04                   1.704
       6       5       3    2.92e+04       2.92e+04                   1.780
       7       6       2    2.92e+04       2.92e+04                   1.828
       8       7       1    5.84e+04       2.92e+04                   1.902
       9       8         INFEASIBLE  pr    2.92e+04                   2.274
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05       2.936
      11       6       1    9.13e+04       2.92e+04    1.83e+05       3.137
      12       7       6    2.92e+04       2.92e+04    1.83e+05       3.322
      13       8       5    2.92e+04       2.92e+04    1.83e+05       3.401
      14       9       5    2.92e+04       2.92e+04    1.83e+05       3.509
      15      10       4    2.92e+04       2.92e+04    1.83e+05       3.587
      16      11       3    4.43e+04       2.92e+04    1.83e+05       3.666
      17      12       2    5.84e+04       2.92e+04    1.83e+05       4.078
      18      13       1    5.84e+04       2.92e+04    1.83e+05       4.283
      19      14            1.83e+05 pr    2.92e+04    1.83e+05       4.615
*     20      13       0    9.13e+04  f    2.92e+04    9.13e+04       4.955
      21      12         FAILED -400       2.92e+04    9.13e+04      24.523
      22      13            1.83e+05 pr    2.92e+04    9.13e+04      24.732
      23      12            9.16e+04 pr    2.92e+04    9.13e+04      25.408
      24      11       2    5.47e+04       2.92e+04    9.13e+04      26.110
      25      12       5    2.92e+04       2.92e+04    9.13e+04      26.930
      26      13       7    2.92e+04       2.92e+04    9.13e+04      27.071
      27      14       6    2.92e+04       2.92e+04    9.13e+04      27.243
      28      15       5    2.92e+04       2.92e+04    9.13e+04      29.293
      29      16       4    2.92e+04       2.92e+04    9.13e+04      29.416
      30      17       3    2.92e+04       2.92e+04    9.13e+04      29.502
      31      18            9.13e+04 pr    2.92e+04    9.13e+04      30.493
      32      17            9.13e+04 pr    2.92e+04    9.13e+04      31.122
      33      16       3    2.92e+04       2.92e+04    9.13e+04      31.355
      34      17       6    2.92e+04       2.92e+04    9.13e+04      31.623
      35      18       5    2.92e+04       2.92e+04    9.13e+04      31.735
      36      19       4    4.43e+04       2.92e+04    9.13e+04      31.895
      37      20       3    9.13e+04       2.92e+04    9.13e+04      32.023
      38      21       2    5.84e+04       2.92e+04    9.13e+04      34.423
      39      22       1    5.84e+04       2.92e+04    9.13e+04      34.488
      40      23            1.83e+05 pr    2.92e+04    9.13e+04      34.995
      41      22            9.13e+04 pr    2.92e+04    9.13e+04      35.241
      42      21       1    5.84e+04       2.92e+04    9.13e+04      35.302
      43      22       5    2.92e+04       2.92e+04    9.13e+04      35.412
      44      23       4    2.92e+04       2.92e+04    9.13e+04      35.479
      45      24       3    4.43e+04       2.92e+04    9.13e+04      36.075
      46      25            9.13e+04 pr    2.92e+04    9.13e+04      36.314
      47      24         INFEASIBLE  pr    2.92e+04    9.13e+04      36.968
      48      23         INFEASIBLE  pr    2.92e+04    9.13e+04      37.364
      49      22       4    2.92e+04       2.92e+04    9.13e+04      37.469
      50      23       3    5.46e+04       2.92e+04    9.13e+04      37.540
      51      24            9.13e+04 pr    2.92e+04    9.13e+04      37.687
      52      23         INFEASIBLE  pr    2.92e+04    9.13e+04      38.300
      53      22         INFEASIBLE  pr    2.92e+04    9.13e+04      39.789
      54      21            9.13e+04 pr    2.92e+04    9.13e+04      42.343
      55      20            9.13e+04 pr    2.92e+04    9.13e+04      42.838
      56      19            9.13e+04 pr    2.92e+04    9.13e+04      42.907
      57      18         INFEASIBLE  pr    2.92e+04    9.13e+04      43.832
      58      17       4    4.43e+04       2.92e+04    9.13e+04      44.580
      59      18       5    2.92e+04       2.92e+04    9.13e+04      45.036
      60      19       4    5.46e+04       2.92e+04    9.13e+04      45.189
      61      20       3    5.46e+04       2.92e+04    9.13e+04      45.309
      62      21            9.13e+04 pr    2.92e+04    9.13e+04      45.481
      63      20       2    5.84e+04       2.92e+04    9.13e+04      67.428
      64      21       1    5.84e+04       2.92e+04    9.13e+04      67.619
      65      22            1.83e+05 pr    2.92e+04    9.13e+04      67.987
      66      21            9.13e+04 pr    2.92e+04    9.13e+04      68.517
      67      20       1    5.84e+04       2.92e+04    9.13e+04      68.670
      68      21       4    4.06e+04       2.92e+04    9.13e+04      69.084
      69      22       4    2.92e+04       2.92e+04    9.13e+04      69.218
      70      23       3    2.92e+04       2.92e+04    9.13e+04      69.864
      71      24       2    2.92e+04       2.92e+04    9.13e+04      70.362
      72      25       1    5.84e+04       2.92e+04    9.13e+04      70.809
      73      26            9.13e+04 pr    2.92e+04    9.13e+04      71.007
      74      25            9.13e+04 pr    2.92e+04    9.13e+04      71.885
      75      24       1    6.82e+04       2.92e+04    9.13e+04      72.057
      76      25       3    2.92e+04       2.92e+04    9.13e+04      72.121
      77      26       2    5.46e+04       2.92e+04    9.13e+04      72.380
      78      27       1    5.84e+04       2.92e+04    9.13e+04      73.597
      79      28            9.14e+04 pr    2.92e+04    9.13e+04      82.617
      80      27         INFEASIBLE  pr    2.92e+04    9.13e+04      83.322
      81      26       1    5.46e+04       2.92e+04    9.13e+04      83.434
      82      27         INFEASIBLE  pr    2.92e+04    9.13e+04      84.085
      83      26            9.13e+04 pr    2.92e+04    9.13e+04      84.239
      84      25         INFEASIBLE  pr    2.92e+04    9.13e+04      84.797
      85      24            9.13e+04 pr    2.92e+04    9.13e+04      85.039
      86      23            9.13e+04 pr    2.92e+04    9.13e+04      86.858
      87      22       2    2.92e+04       2.92e+04    9.13e+04      86.969
      88      23       2    2.92e+04       2.92e+04    9.13e+04      87.036
      89      24       4    2.92e+04       2.92e+04    9.13e+04      87.194
      90      25       4    2.92e+04       2.92e+04    9.13e+04      87.363
      91      26       3    5.84e+04       2.92e+04    9.13e+04      87.572
      92      27       2    5.84e+04       2.92e+04    9.13e+04      87.673
      93      28            9.13e+04 pr    2.92e+04    9.13e+04      88.115
      94      27            9.13e+04 pr    2.92e+04    9.13e+04      88.740
      95      26       2    5.84e+04       2.92e+04    9.13e+04      88.821
      96      27       3    4.43e+04       2.92e+04    9.13e+04      89.142
      97      28       4    2.92e+04       2.92e+04    9.13e+04      89.214
      98      29       2    5.84e+04       2.92e+04    9.13e+04      89.911
      99      30            9.13e+04 pr    2.92e+04    9.13e+04      90.019
     100      29       1    6.82e+04       2.92e+04    9.13e+04      90.764
     101      30            9.13e+04 pr    2.92e+04    9.13e+04      90.919
     102      29            9.13e+04 pr    2.92e+04    9.13e+04      91.110
     103      28       3    5.78e+04       2.92e+04    9.13e+04      92.045
     104      29       2    5.84e+04       2.92e+04    9.13e+04      92.605
     105      30       1    5.84e+04       2.92e+04    9.13e+04      92.829
     106      31            9.13e+04 pr    2.92e+04    9.13e+04      93.844
     107      30            9.13e+04 pr    2.92e+04    9.13e+04      94.140
     108      29       1    5.46e+04       2.92e+04    9.13e+04      94.617
     109      30       2    6.82e+04       2.92e+04    9.13e+04      95.758
     110      31       3    5.84e+04       2.92e+04    9.13e+04      97.559
     111      32       3    2.92e+04       2.92e+04    9.13e+04      97.711
     112      33       2    5.84e+04       2.92e+04    9.13e+04      97.782
     113      34       1    5.84e+04       2.92e+04    9.13e+04      97.844
     114      35            1.83e+05 pr    2.92e+04    9.13e+04      97.976
     115      34            9.13e+04 pr    2.92e+04    9.13e+04      98.124
     116      33       1    5.84e+04       2.92e+04    9.13e+04      98.427
     117      34         FAILED -400       2.92e+04    9.13e+04     117.285
     118      35       1    5.84e+04       2.92e+04    9.13e+04     118.040
     119      36            1.83e+05 pr    2.92e+04    9.13e+04     118.198
     120      35            1.83e+05 pr    2.92e+04    9.13e+04     118.404
     121      34            9.13e+04 pr    2.92e+04    9.13e+04     118.476
     122      33            1.83e+05 pr    2.92e+04    9.13e+04     118.722
     123      32            9.13e+04 pr    2.92e+04    9.13e+04     119.221
     124      31       2    5.84e+04       2.92e+04    9.13e+04     119.316
     125      32            9.13e+04 pr    2.92e+04    9.13e+04     121.011
     126      31            9.13e+04 pr    2.92e+04    9.13e+04     121.425
     127      30       2    5.84e+04       2.92e+04    9.13e+04     121.504
     128      31       4    2.92e+04       2.92e+04    9.13e+04     121.624
     129      32       3    2.92e+04       2.92e+04    9.13e+04     121.789
     130      33       2    5.84e+04       2.92e+04    9.13e+04     121.951
     131      34       1    5.84e+04       2.92e+04    9.13e+04     122.065
     132      35            1.83e+05 pr    2.92e+04    9.13e+04     122.206
     133      34            1.83e+05 pr    2.92e+04    9.13e+04     122.328
     134      33       1    5.84e+04       2.92e+04    9.13e+04     122.486
     135      34         INFEASIBLE  pr    2.92e+04    9.13e+04     123.330
     136      33            9.13e+04 pr    2.92e+04    9.13e+04     123.515
     137      32         INFEASIBLE  pr    2.92e+04    9.13e+04     123.971
     138      31       3    2.92e+04       2.92e+04    9.13e+04     124.037
     139      32       2    5.46e+04       2.92e+04    9.13e+04     124.121
     140      33            9.13e+04 pr    2.92e+04    9.13e+04     124.258
     141      32       1    5.84e+04       2.92e+04    9.13e+04     124.615
     142      33            9.13e+04 pr    2.92e+04    9.13e+04     125.389
     143      32         INFEASIBLE  pr    2.92e+04    9.13e+04     125.958
     144      31       2    4.43e+04       2.92e+04    9.13e+04     126.134
     145      32       4    2.92e+04       2.92e+04    9.13e+04     126.323
     146      33       1    5.84e+04       2.92e+04    9.13e+04     126.536
     147      34            9.13e+04 pr    2.92e+04    9.13e+04     126.597
     148      33            9.13e+04 pr    2.92e+04    9.13e+04     127.086
     149      32       3    2.92e+04       2.92e+04    9.13e+04     127.158
     150      33       2    5.47e+04       2.92e+04    9.13e+04     127.287
     151      34            9.13e+04 pr    2.92e+04    9.13e+04     127.413
     152      33       1    5.84e+04       2.92e+04    9.13e+04     128.774
     153      34            9.13e+04 pr    2.92e+04    9.13e+04     128.875
     154      33         INFEASIBLE  pr    2.92e+04    9.13e+04     129.314
     155      32       2    4.43e+04       2.92e+04    9.13e+04     129.619
     156      33            9.13e+04 pr    2.92e+04    9.13e+04     130.170
     157      32       1    5.84e+04       2.92e+04    9.13e+04     130.235
     158      33            9.13e+04 pr    2.92e+04    9.13e+04     130.486
     159      32         INFEASIBLE  pr    2.92e+04    9.13e+04     131.552
     160      31       1    5.07e+04       2.92e+04    9.13e+04     131.687
     161      32         FAILED -400       2.92e+04    9.13e+04     157.970
     162      33       2    5.84e+04       2.92e+04    9.13e+04     158.621
     163      34            9.13e+04 pr    2.92e+04    9.13e+04     159.052
     164      33         INFEASIBLE  pr    2.92e+04    9.13e+04     159.493
     165      32       2    4.43e+04       2.92e+04    9.13e+04     160.059
     166      33       3    5.84e+04       2.92e+04    9.13e+04     160.600
     167      34       2    5.84e+04       2.92e+04    9.13e+04     161.274
     168      35       1    5.84e+04       2.92e+04    9.13e+04     162.084
     169      36            1.83e+05 pr    2.92e+04    9.13e+04     162.360
     170      35            9.13e+04 pr    2.92e+04    9.13e+04     163.177
     171      34       1    5.84e+04       2.92e+04    9.13e+04     163.807
     172      35       3    5.46e+04       2.92e+04    9.13e+04     164.760
     173      36       1    5.84e+04       2.92e+04    9.13e+04     164.869
     174      37            1.83e+05 pr    2.92e+04    9.13e+04     165.108
     175      36            9.13e+04 pr    2.92e+04    9.13e+04     165.226
     176      35       2    5.84e+04       2.92e+04    9.13e+04     165.409
     177      36       1    5.84e+04       2.92e+04    9.13e+04     165.749
     178      37            9.13e+04 pr    2.92e+04    9.13e+04     165.877
     179      36         INFEASIBLE  pr    2.92e+04    9.13e+04     167.934
     180      35       1    5.84e+04       2.92e+04    9.13e+04     168.012
     181      36            9.13e+04 pr    2.92e+04    9.13e+04     169.663
     182      35            9.13e+04 pr    2.92e+04    9.13e+04     169.864
     183      34         INFEASIBLE  pr    2.92e+04    9.13e+04     170.678
     184      33       2    5.46e+04       2.92e+04    9.13e+04     170.754
     185      34       4    2.92e+04       2.92e+04    9.13e+04     170.872
     186      35       3    2.92e+04       2.92e+04    9.13e+04     171.209
     187      36       2    2.92e+04       2.92e+04    9.13e+04     171.410
     188      37       1    5.84e+04       2.92e+04    9.13e+04     172.145
     189      38            9.13e+04 pr    2.92e+04    9.13e+04     172.511
     190      37            9.13e+04 pr    2.92e+04    9.13e+04     173.042
     191      36       1    6.82e+04       2.92e+04    9.13e+04     174.215
     192      37       3    2.92e+04       2.92e+04    9.13e+04     174.323
     193      38       2    4.43e+04       2.92e+04    9.13e+04     174.643
     194      39       1    5.84e+04       2.92e+04    9.13e+04     175.098
     195      40            9.13e+04 pr    2.92e+04    9.13e+04     175.180
     196      39         INFEASIBLE  pr    2.92e+04    9.13e+04     176.137
     197      38       1    5.46e+04       2.92e+04    9.13e+04     176.252
     198      39         INFEASIBLE  pr    2.92e+04    9.13e+04     177.355
     199      38            9.13e+04 pr    2.92e+04    9.13e+04     177.411
     200      37         INFEASIBLE  pr    2.92e+04    9.13e+04     178.750
     201      36            9.13e+04 pr    2.92e+04    9.13e+04     179.028
     202      35            9.13e+04 pr    2.92e+04    9.13e+04     179.299
     203      34       2    2.92e+04       2.92e+04    9.13e+04     179.470
     204      35       1    5.84e+04       2.92e+04    9.13e+04     179.947
     205      36            9.13e+04 pr    2.92e+04    9.13e+04     186.238
     206      35            9.13e+04 pr    2.92e+04    9.13e+04     188.019
     207      34            9.13e+04 pr    2.92e+04    9.13e+04     188.734
     208      33            9.13e+04 pr    2.92e+04    9.13e+04     189.170
     209      32       1    5.07e+04       2.92e+04    9.13e+04     190.138
     210      33            9.13e+04 pr    2.92e+04    9.13e+04     190.325
     211      32         INFEASIBLE  pr    2.92e+04    9.13e+04     190.695
     212      31            9.13e+04 pr    2.92e+04    9.13e+04     190.808
     213      30            9.13e+04 pr    2.92e+04    9.13e+04     192.174
     214      29       2    5.84e+04       2.92e+04    9.13e+04     192.457
     215      30       3    2.92e+04       2.92e+04    9.13e+04     192.573
     216      31       2    5.47e+04       2.92e+04    9.13e+04     192.728
     217      32            9.13e+04 pr    2.92e+04    9.13e+04     193.628
     218      31       1    5.46e+04       2.92e+04    9.13e+04     193.725
     219      32            9.13e+04 pr    2.92e+04    9.13e+04     194.452
     220      31         INFEASIBLE  pr    2.92e+04    9.13e+04     195.248
     221      30       2    4.43e+04       4.06e+04    9.13e+04     195.881
     222      31       3    4.06e+04       4.06e+04    9.13e+04     195.948
     223      32       2    4.43e+04       4.06e+04    9.13e+04     196.038
     224      33            9.13e+04 pr    4.06e+04    9.13e+04     196.177
     225      32       1    6.82e+04       4.06e+04    9.13e+04     196.833
     226      33            9.13e+04 pr    4.06e+04    9.13e+04     196.939
     227      32            9.13e+04 pr    4.06e+04    9.13e+04     197.085
     228      31       2    4.43e+04       4.06e+04    9.13e+04     197.451
     229      32       3    4.06e+04       4.06e+04    9.13e+04     197.535
     230      33       2    4.43e+04       4.06e+04    9.13e+04     197.621
     231      34       1    6.82e+04       4.06e+04    9.13e+04     198.281
     232      35            9.13e+04 pr    4.06e+04    9.13e+04     198.360
     233      34            9.13e+04 pr    4.06e+04    9.13e+04     198.617
     234      33         INFEASIBLE  pr    4.06e+04    9.13e+04     199.403
     235      32       2    4.43e+04       4.43e+04    9.13e+04     199.599
     236      33       3    4.43e+04       4.43e+04    9.13e+04     199.703
     237      34       2    4.43e+04       4.43e+04    9.13e+04     199.861
     238      35            9.13e+04 pr    4.43e+04    9.13e+04     200.339
     239      34         INFEASIBLE  pr    4.43e+04    9.13e+04     201.535
     240      33       2    4.43e+04       4.43e+04    9.13e+04     201.627
     241      34       3    4.43e+04       4.43e+04    9.13e+04     201.775
     242      35            1.83e+05 pr    4.43e+04    9.13e+04     201.976
     243      34            9.13e+04 pr    4.43e+04    9.13e+04     202.226
     244      33         INFEASIBLE  pr    4.43e+04    9.13e+04     203.319
     245      32         INFEASIBLE  pr    4.43e+04    9.13e+04     204.223
     246      31       1    5.07e+04       4.43e+04    9.13e+04     204.337
     247      32            9.13e+04 pr    4.43e+04    9.13e+04     204.612
     248      31         INFEASIBLE  pr    4.43e+04    9.13e+04     205.561
     249      30       1    5.47e+04       4.43e+04    9.13e+04     205.741
     250      31       1    5.07e+04       4.43e+04    9.13e+04     206.130
     251      32            9.13e+04 pr    4.43e+04    9.13e+04     206.537
     252      31         INFEASIBLE  pr    4.43e+04    9.13e+04     207.303
     253      30            9.13e+04 pr    4.43e+04    9.13e+04     207.891
     254      29         INFEASIBLE  pr    4.43e+04    9.13e+04     208.251
     255      28            9.13e+04 pr    4.43e+04    9.13e+04     208.569
     256      27       1    6.82e+04       4.43e+04    9.13e+04     208.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319088175e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     208.82722 (   160.247 CPU time)
Time spent in evaluations (secs)    =       8.23700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         2.28     33503
   nlp_gf_jg         1.98         2.42     27364
  nlp_hess_l         1.66         2.09     26898
      solver          160          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
