====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.082
       2       1       7    2.92e+04     -1.80e+308                   3.526
       3       2       6    2.92e+04     -1.80e+308                   3.578
       4       3       5    2.92e+04     -1.80e+308                   3.643
       5       4       4    2.92e+04     -1.80e+308                   3.689
       6       5       3    2.92e+04     -1.80e+308                   3.752
       7       6       2    2.92e+04     -1.80e+308                   3.828
       8       7       1    5.84e+04     -1.80e+308                   3.885
       9       8         INFEASIBLE  pr  -1.80e+308                   4.098
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       4.401
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       4.555
      12       7       7    2.92e+04       2.92e+04    6.35e+04       4.910
      13       8       5    2.92e+04       2.92e+04    6.35e+04       5.061
      14       9       4    2.92e+04       2.92e+04    6.35e+04       5.164
      15      10       3    5.84e+04       2.92e+04    6.35e+04       5.452
      16      11       2    5.84e+04       2.92e+04    6.35e+04       5.651
      17      12       1    5.84e+04       2.92e+04    6.35e+04       6.393
      18      13            6.35e+04 pr    2.92e+04    6.35e+04       6.475
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       6.927
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       7.757
      21       9       3    3.04e+04       2.92e+04    5.84e+04       7.999
      22      10       4    3.07e+04       2.92e+04    5.84e+04       8.703
      23      11       3    3.07e+04       2.92e+04    5.84e+04       8.785
      24      12            5.84e+04 pr    2.92e+04    5.84e+04       8.901
      25      11         INFEASIBLE  pr    2.92e+04    5.84e+04      10.110
      26      10       3    3.07e+04       2.92e+04    5.84e+04      10.198
      27      11       4    3.04e+04       2.92e+04    5.84e+04      10.485
      28      12       3    2.92e+04       2.92e+04    5.84e+04      10.723
      29      13            5.84e+04 pr    2.92e+04    5.84e+04      11.034
      30      12       2    3.04e+04       2.92e+04    5.84e+04      11.372
      31      13            5.84e+04 pr    2.92e+04    5.84e+04      12.259
      32      12       1    3.07e+04       2.92e+04    5.84e+04      12.541
*     33      13       0    3.18e+04  f    2.92e+04    3.18e+04      12.717
      34      12            3.18e+04 pr    2.92e+04    3.18e+04      12.872
      35      11         INFEASIBLE  pr    2.92e+04    3.18e+04      14.004
      36      10       3    3.09e+04       2.92e+04    3.18e+04      16.787
      37      11            5.84e+04 pr    2.92e+04    3.18e+04      19.009
      38      10       2    3.07e+04       2.92e+04    3.18e+04      19.350
      39      11            3.18e+04 pr    2.92e+04    3.18e+04      19.410
      40      10       1    3.07e+04       2.92e+04    3.18e+04      19.614
      41      11            3.18e+04 pr    2.92e+04    3.18e+04      19.690
      42      10         INFEASIBLE  pr    2.92e+04    3.18e+04      20.397
      43       9            5.84e+04 pr    2.92e+04    3.18e+04      20.480
      44       8       2    3.07e+04       2.92e+04    3.18e+04      20.745
      45       9       1    3.07e+04       2.92e+04    3.18e+04      20.805
      46      10            3.18e+04 pr    2.92e+04    3.18e+04      21.042
      47       9            3.18e+04 pr    2.92e+04    3.18e+04      21.147
      48       8       1    3.07e+04       2.92e+04    3.18e+04      21.415
      49       9       2    2.92e+04       2.92e+04    3.18e+04      21.517
      50      10            5.84e+04 pr    2.92e+04    3.18e+04      21.645
      51       9       1    3.04e+04       2.92e+04    3.18e+04      22.312
      52      10            5.84e+04 pr    2.92e+04    3.18e+04      22.381
      53       9            6.35e+04 pr    2.92e+04    3.18e+04      24.264
      54       8            3.18e+04 pr    2.92e+04    3.18e+04      24.324
      55       7         INFEASIBLE  pr    2.92e+04    3.18e+04      24.719
      56       6            5.84e+04 pr    2.92e+04    3.18e+04      24.883
      57       5       2    3.05e+04       2.92e+04    3.18e+04      25.255
      58       6            5.84e+04 pr    2.92e+04    3.18e+04      25.524
      59       5       1    3.07e+04       2.92e+04    3.18e+04      25.632
      60       6            3.18e+04 pr    2.92e+04    3.18e+04      25.703
      61       5            3.18e+04 pr    2.92e+04    3.18e+04      25.774
      62       4       6    2.92e+04       2.92e+04    3.18e+04      26.558
      63       5       5    2.92e+04       2.92e+04    3.18e+04      26.645
      64       6       4    2.92e+04       2.92e+04    3.18e+04      26.756
      65       7            5.84e+04 pr    2.92e+04    3.18e+04      27.177
      66       6            3.18e+04 pr    2.92e+04    3.18e+04      27.400
      67       5       4    2.92e+04       2.92e+04    3.18e+04      28.003
      68       6       6    2.92e+04       2.92e+04    3.18e+04      28.169
      69       7       5    2.92e+04       2.92e+04    3.18e+04      29.519
      70       8       4    2.92e+04       2.92e+04    3.18e+04      30.094
      71       9            5.84e+04 pr    2.92e+04    3.18e+04      30.712
      72       8       3    3.04e+04       2.92e+04    3.18e+04      31.104
      73       9       2    3.04e+04       2.92e+04    3.18e+04      31.222
      74      10            3.18e+04 pr    2.92e+04    3.18e+04      31.323
      75       9       1    3.04e+04       2.92e+04    3.18e+04      31.434
      76      10            5.84e+04 pr    2.92e+04    3.18e+04      32.182
      77       9            6.35e+04 pr    2.92e+04    3.18e+04      34.120
      78       8       2    3.04e+04       2.92e+04    3.18e+04      34.202
      79       9       5    2.92e+04       2.92e+04    3.18e+04      34.707
      80      10       4    3.04e+04       2.92e+04    3.18e+04      34.807
      81      11       3    3.07e+04       2.92e+04    3.18e+04      34.938
      82      12       2    3.04e+04       2.92e+04    3.18e+04      35.113
      83      13            5.84e+04 pr    2.92e+04    3.18e+04      35.244
      84      12       1    3.07e+04       2.92e+04    3.18e+04      35.604
      85      13            3.18e+04 pr    2.92e+04    3.18e+04      35.940
      86      12         INFEASIBLE  pr    2.92e+04    3.18e+04      37.712
      87      11       2    3.07e+04       2.92e+04    3.18e+04      37.759
      88      12       4    2.92e+04       2.92e+04    3.18e+04      39.784
      89      13       3    3.04e+04       2.92e+04    3.18e+04      40.590
      90      14       2    3.04e+04       2.92e+04    3.18e+04      45.108
      91      15            3.18e+04 pr    2.92e+04    3.18e+04      45.448
      92      14       1    3.04e+04       2.92e+04    3.18e+04      45.645
      93      15            5.84e+04 pr    2.92e+04    3.18e+04      46.855
      94      14            6.35e+04 pr    2.92e+04    3.18e+04      48.071
      95      13       2    3.07e+04       2.92e+04    3.18e+04      48.286
      96      14            3.18e+04 pr    2.92e+04    3.18e+04      48.491
      97      13       1    3.07e+04       2.92e+04    3.18e+04      48.549
      98      14            3.18e+04 pr    2.92e+04    3.18e+04      48.760
      99      13            3.18e+04 pr    2.92e+04    3.18e+04      49.074
     100      12       1    3.07e+04       2.92e+04    3.18e+04      49.189
     101      13       6    2.92e+04       2.92e+04    3.18e+04      49.378
     102      14       5    2.92e+04       2.92e+04    3.18e+04      49.672
     103      15       4    2.92e+04       2.92e+04    3.18e+04      49.814
     104      16       3    2.92e+04       2.92e+04    3.18e+04      49.944
     105      17       2    3.04e+04       2.92e+04    3.18e+04      50.046
     106      18            5.84e+04 pr    2.92e+04    3.18e+04      50.190
     107      17       1    3.07e+04       2.92e+04    3.18e+04      50.305
     108      18            3.18e+04 pr    2.92e+04    3.18e+04      50.419
     109      17            3.18e+04 pr    2.92e+04    3.18e+04      51.179
     110      16            3.18e+04 pr    2.92e+04    3.18e+04      51.830
     111      15       3    2.92e+04       2.92e+04    3.18e+04      51.938
     112      16       5    2.92e+04       2.92e+04    3.18e+04      52.044
     113      17       4    2.92e+04       2.92e+04    3.18e+04      52.222
     114      18       3    2.92e+04       2.92e+04    3.18e+04      52.430
     115      19       2    2.92e+04       2.92e+04    3.18e+04      52.484
     116      20       1    3.07e+04       2.92e+04    3.18e+04      53.626
     117      21            3.18e+04 pr    2.92e+04    3.18e+04      53.814
     118      20            3.18e+04 pr    2.92e+04    3.18e+04      53.933
     119      19            3.18e+04 pr    2.92e+04    3.18e+04      54.514
     120      18       2    2.92e+04       2.92e+04    3.18e+04      57.782
     121      19       4    2.92e+04       2.92e+04    3.18e+04      57.938
     122      20       3    2.92e+04       2.92e+04    3.18e+04      58.120
     123      21       2    2.92e+04       2.92e+04    3.18e+04      58.239
     124      22       1    3.06e+04       2.92e+04    3.18e+04      59.020
     125      23            3.18e+04 pr    2.92e+04    3.18e+04      59.099
     126      22            3.18e+04 pr    2.92e+04    3.18e+04      59.273
     127      21         INFEASIBLE  pr    2.92e+04    3.18e+04      60.911
     128      20       2    2.92e+04       2.92e+04    3.18e+04      61.058
     129      21       3    2.92e+04       2.92e+04    3.18e+04      61.235
     130      22       2    2.92e+04       2.92e+04    3.18e+04      61.348
     131      23            5.84e+04 pr    2.92e+04    3.18e+04      62.702
     132      22       1    3.04e+04       2.92e+04    3.18e+04      62.802
     133      23            3.18e+04 pr    2.92e+04    3.18e+04      62.874
     134      22            3.18e+04 pr    2.92e+04    3.18e+04      63.459
     135      21       2    2.92e+04       2.92e+04    3.18e+04      63.616
     136      22       3    2.92e+04       2.92e+04    3.18e+04      63.679
     137      23       4    2.92e+04       2.92e+04    3.18e+04      64.018
     138      24       5    2.92e+04       2.92e+04    3.18e+04      64.452
     139      25       4    2.92e+04       2.92e+04    3.18e+04      64.529
     140      26       3    2.92e+04       2.92e+04    3.18e+04      64.608
     141      27       2    3.04e+04       2.92e+04    3.18e+04      65.527
     142      28            5.84e+04 pr    2.92e+04    3.18e+04      66.139
     143      27            3.18e+04 pr    2.92e+04    3.18e+04      69.001
     144      26       2    3.04e+04       2.92e+04    3.18e+04      69.314
     145      27       3    2.92e+04       2.92e+04    3.18e+04      69.393
     146      28       2    3.04e+04       2.92e+04    3.18e+04      70.012
     147      29            5.84e+04 pr    2.92e+04    3.18e+04      70.332
     148      28       1    3.07e+04       2.92e+04    3.18e+04      70.556
     149      29            3.18e+04 pr    2.92e+04    3.18e+04      70.931
     150      28         INFEASIBLE  pr    2.92e+04    3.18e+04      71.931
     151      27       2    3.04e+04       2.92e+04    3.18e+04      72.182
     152      28       4    2.92e+04       2.92e+04    3.18e+04      72.349
     153      29       2    3.04e+04       2.92e+04    3.18e+04      72.577
     154      30       1    3.06e+04       2.92e+04    3.18e+04      72.866
     155      31            3.18e+04 pr    2.92e+04    3.18e+04      72.962
     156      30            3.18e+04 pr    2.92e+04    3.18e+04      73.196
     157      29       1    3.07e+04       2.92e+04    3.18e+04      73.263
     158      30         INFEASIBLE  pr    2.92e+04    3.18e+04      74.542
     159      29            3.18e+04 pr    2.92e+04    3.18e+04      74.631
     160      28         INFEASIBLE  pr    2.92e+04    3.18e+04      75.359
     161      27       3    2.92e+04       2.92e+04    3.18e+04      75.524
     162      28       2    2.92e+04       2.92e+04    3.18e+04      75.754
     163      29            5.84e+04 pr    2.92e+04    3.18e+04      77.698
     164      28       1    3.04e+04       2.92e+04    3.18e+04      79.923
     165      29         INFEASIBLE  pr    2.92e+04    3.18e+04      80.244
     166      28            3.18e+04 pr    2.92e+04    3.18e+04      80.361
     167      27       2    2.92e+04       2.92e+04    3.18e+04      80.509
     168      28       1    3.06e+04       2.92e+04    3.18e+04      80.675
     169      29            3.18e+04 pr    2.92e+04    3.18e+04      80.781
     170      28            3.18e+04 pr    2.92e+04    3.18e+04      80.949
     171      27       1    3.07e+04       2.92e+04    3.18e+04      81.602
     172      28            3.18e+04 pr    2.92e+04    3.18e+04      81.762
     173      27            3.18e+04 pr    2.92e+04    3.18e+04      81.933
     174      26            5.84e+04 pr    2.92e+04    3.18e+04      82.749
     175      25       3    2.92e+04       2.92e+04    3.18e+04      82.819
     176      26       2    3.07e+04       2.92e+04    3.18e+04      83.699
     177      27       1    3.07e+04       2.92e+04    3.18e+04      83.760
     178      28            3.18e+04 pr    2.92e+04    3.18e+04      83.949
     179      27         FAILED -400       2.92e+04    3.18e+04     104.977
     180      26       1    3.07e+04       2.92e+04    3.18e+04     105.053
     181      27       2    3.04e+04       2.92e+04    3.18e+04     105.478
     182      28         INFEASIBLE  pr    2.92e+04    3.18e+04     106.277
     183      27       1    3.04e+04       2.92e+04    3.18e+04     106.403
     184      28            3.18e+04 pr    2.92e+04    3.18e+04     106.503
     185      27            3.18e+04 pr    2.92e+04    3.18e+04     107.203
     186      26       1    3.04e+04       2.92e+04    3.18e+04     107.271
     187      27       4    2.92e+04       2.92e+04    3.18e+04     107.344
     188      28       3    3.04e+04       2.92e+04    3.18e+04     107.927
     189      29            3.18e+04 pr    2.92e+04    3.18e+04     107.985
     190      28       2    3.04e+04       2.92e+04    3.18e+04     108.383
     191      29            3.18e+04 pr    2.92e+04    3.18e+04     108.452
     192      28       1    3.04e+04       2.92e+04    3.18e+04     108.534
     193      29            5.84e+04 pr    2.92e+04    3.18e+04     110.955
     194      28            5.84e+04 pr    2.92e+04    3.18e+04     113.609
     195      27       3    3.05e+04       2.92e+04    3.18e+04     113.896
     196      28       2    2.92e+04       2.92e+04    3.18e+04     114.018
     197      29            5.84e+04 pr    2.92e+04    3.18e+04     114.335
     198      28         INFEASIBLE  pr    2.92e+04    3.18e+04     114.863
     199      27            5.84e+04 pr    2.92e+04    3.18e+04     138.567
     200      26       2    3.07e+04       2.92e+04    3.18e+04     138.774
     201      27       1    3.07e+04       2.92e+04    3.18e+04     138.979
     202      28            3.18e+04 pr    2.92e+04    3.18e+04     139.092
     203      27            3.18e+04 pr    2.92e+04    3.18e+04     139.318
     204      26       1    3.07e+04       2.92e+04    3.18e+04     139.417
     205      27       2    2.92e+04       2.92e+04    3.18e+04     139.504
     206      28       1    3.07e+04       2.92e+04    3.18e+04     140.012
     207      29            3.18e+04 pr    2.92e+04    3.18e+04     140.081
     208      28            3.18e+04 pr    2.92e+04    3.18e+04     140.346
     209      27         INFEASIBLE  pr    2.92e+04    3.18e+04     140.967
     210      26            3.18e+04 pr    2.92e+04    3.18e+04     141.076
     211      25            3.18e+04 pr    2.92e+04    3.18e+04     141.247
     212      24            3.18e+04 pr    2.92e+04    3.18e+04     141.532
     213      23         INFEASIBLE  pr    2.92e+04    3.18e+04     142.552
     214      22            3.18e+04 pr    2.92e+04    3.18e+04     142.693
     215      21         INFEASIBLE  pr    2.92e+04    3.18e+04     143.882
     216      20       1    3.04e+04       2.92e+04    3.18e+04     144.123
     217      21            5.84e+04 pr    2.92e+04    3.18e+04     145.262
     218      20            3.18e+04 pr    2.92e+04    3.18e+04     146.130
     219      19       1    3.04e+04       2.92e+04    3.18e+04     146.212
     220      20       3    3.04e+04       2.92e+04    3.18e+04     147.471
     221      21       2    3.04e+04       2.92e+04    3.18e+04     148.113
     222      22       1    3.04e+04       2.92e+04    3.18e+04     148.176
     223      23            5.84e+04 pr    2.92e+04    3.18e+04     148.271
     224      22            6.35e+04 pr    2.92e+04    3.18e+04     148.570
     225      21       1    3.04e+04       2.92e+04    3.18e+04     148.712
     226      22       3    3.07e+04       2.92e+04    3.18e+04     149.420
     227      23       1    3.07e+04       2.92e+04    3.18e+04     149.550
     228      24            3.18e+04 pr    2.92e+04    3.18e+04     149.600
     229      23         INFEASIBLE  pr    2.92e+04    3.18e+04     149.812
     230      22       2    3.04e+04       2.92e+04    3.18e+04     150.126
     231      23            5.84e+04 pr    2.92e+04    3.18e+04     151.248
     232      22       1    3.07e+04       2.92e+04    3.18e+04     151.392
     233      23            3.18e+04 pr    2.92e+04    3.18e+04     151.444
     234      22         INFEASIBLE  pr    2.92e+04    3.18e+04     151.912
     235      21       2    3.07e+04       2.92e+04    3.18e+04     151.983
     236      22       1    3.04e+04       2.92e+04    3.18e+04     152.918
     237      23       3    2.92e+04       2.92e+04    3.18e+04     153.109
     238      24       2    3.04e+04       2.92e+04    3.18e+04     153.304
     239      25            3.18e+04 pr    2.92e+04    3.18e+04     153.413
     240      24       1    3.04e+04       2.92e+04    3.18e+04     153.531
     241      25            5.84e+04 pr    2.92e+04    3.18e+04     154.141
     242      24            3.18e+04 pr    2.92e+04    3.18e+04     154.890
     243      23       2    3.04e+04       2.92e+04    3.18e+04     155.026
     244      24       3    2.92e+04       2.92e+04    3.18e+04     155.321
     245      25            5.84e+04 pr    2.92e+04    3.18e+04     156.081
     246      24         INFEASIBLE  pr    2.92e+04    3.18e+04     156.532
     247      23            5.84e+04 pr    2.92e+04    3.18e+04     156.909
     248      22       1    3.04e+04       2.92e+04    3.18e+04     157.161
     249      23            3.18e+04 pr    2.92e+04    3.18e+04     157.569
     250      22            3.18e+04 pr    2.92e+04    3.18e+04     157.722
     251      21            5.84e+04 pr    2.92e+04    3.18e+04     157.908
     252      20         INFEASIBLE  pr    2.92e+04    3.18e+04     158.634
     253      19       1    3.07e+04       2.92e+04    3.18e+04     159.071
     254      20            3.18e+04 pr    2.92e+04    3.18e+04     159.156
     255      19            3.22e+04 pr    2.92e+04    3.18e+04     159.277
     256      18       1    3.07e+04       2.92e+04    3.18e+04     159.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519066779229e+04
Final integrality gap (abs / rel)   =  2.52e+03 /   7.94e-02 ( 7.94%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     159.36665 (   119.442 CPU time)
Time spent in evaluations (secs)    =       5.92390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.66     25975
   nlp_gf_jg         1.37         1.75     19079
  nlp_hess_l         1.13         1.36     18644
      solver          119          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
