====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.653
       2       1       7    2.92e+04       2.92e+04                   1.958
       3       2       6    2.92e+04       2.92e+04                   2.022
       4       3       5    2.92e+04       2.92e+04                   2.089
       5       4       4    2.92e+04       2.92e+04                   2.537
       6       5       3    2.92e+04       2.92e+04                   2.641
       7       6       2    2.92e+04       2.92e+04                   2.675
       8       7       1    5.84e+04       2.92e+04                   2.766
       9       8         INFEASIBLE  pr    2.92e+04                   3.053
*     10       7       0    6.35e+04  f    2.92e+04    6.35e+04       3.171
      11       6       1    3.18e+04       2.92e+04    6.35e+04       3.256
      12       7       4    2.92e+04       2.92e+04    6.35e+04       3.922
      13       8       5    2.92e+04       2.92e+04    6.35e+04       4.022
      14       9       2    2.92e+04       2.92e+04    6.35e+04       4.109
      15      10       3    3.04e+04       2.92e+04    6.35e+04       4.472
      16      11       2    3.07e+04       2.92e+04    6.35e+04       4.567
      17      12       1    3.18e+04       2.92e+04    6.35e+04       4.625
      18      13            6.35e+04 pr    2.92e+04    6.35e+04       4.717
*     19      12       0    3.18e+04  f    2.92e+04    3.18e+04       4.818
      20      11            3.18e+04 pr    2.92e+04    3.18e+04       5.008
      21      10       2    3.04e+04       2.92e+04    3.18e+04       5.205
      22      11       3    3.07e+04       2.92e+04    3.18e+04       5.506
      23      12       6    2.92e+04       2.92e+04    3.18e+04       5.659
      24      13            5.84e+04 pr    2.92e+04    3.18e+04       5.920
      25      12       5    2.92e+04       2.92e+04    3.18e+04       6.125
      26      13       4    3.07e+04       2.92e+04    3.18e+04       6.709
      27      14       3    3.07e+04       2.92e+04    3.18e+04       6.866
      28      15       2    3.07e+04       2.92e+04    3.18e+04       7.066
      29      16            5.84e+04 pr    2.92e+04    3.18e+04       7.654
      30      15       1    3.07e+04       2.92e+04    3.18e+04       7.829
      31      16            3.18e+04 pr    2.92e+04    3.18e+04       8.026
      32      15            3.18e+04 pr    2.92e+04    3.18e+04       8.131
      33      14       2    3.07e+04       2.92e+04    3.18e+04       8.414
      34      15            3.18e+04 pr    2.92e+04    3.18e+04       8.957
      35      14            5.84e+04 pr    2.92e+04    3.18e+04       9.051
      36      13       1    3.07e+04       2.92e+04    3.18e+04       9.129
      37      14            3.18e+04 pr    2.92e+04    3.18e+04       9.306
      38      13            3.18e+04 pr    2.92e+04    3.18e+04       9.410
      39      12       3    3.04e+04       2.92e+04    3.18e+04      10.525
      40      13       7    2.92e+04       2.92e+04    3.18e+04      10.792
      41      14       6    2.92e+04       2.92e+04    3.18e+04      10.900
      42      15       5    2.92e+04       2.92e+04    3.18e+04      10.990
      43      16       4    3.04e+04       2.92e+04    3.18e+04      11.087
      44      17       3    3.04e+04       2.92e+04    3.18e+04      11.159
      45      18       2    3.04e+04       2.92e+04    3.18e+04      11.220
      46      19            5.84e+04 pr    2.92e+04    3.18e+04      12.159
      47      18       1    3.07e+04       2.92e+04    3.18e+04      12.408
      48      19            3.18e+04 pr    2.92e+04    3.18e+04      12.484
      49      18            3.18e+04 pr    2.92e+04    3.18e+04      13.277
      50      17       2    3.04e+04       2.92e+04    3.18e+04      13.343
      51      18       4    3.07e+04       2.92e+04    3.18e+04      13.536
      52      19       5    2.92e+04       2.92e+04    3.18e+04      14.820
      53      20       6    2.92e+04       2.92e+04    3.18e+04      14.979
      54      21       5    2.92e+04       2.92e+04    3.18e+04      15.112
      55      22       4    3.04e+04       2.92e+04    3.18e+04      16.984
      56      23       3    3.07e+04       2.92e+04    3.18e+04      17.347
      57      24       2    3.07e+04       2.92e+04    3.18e+04      17.413
      58      25            3.18e+04 pr    2.92e+04    3.18e+04      17.498
      59      24            3.18e+04 pr    2.92e+04    3.18e+04      17.997
      60      23       2    3.04e+04       2.92e+04    3.18e+04      18.372
      61      24       5    2.92e+04       2.92e+04    3.18e+04      18.484
      62      25       4    3.04e+04       2.92e+04    3.18e+04      18.724
      63      26       3    3.04e+04       2.92e+04    3.18e+04      18.883
      64      27       2    3.07e+04       2.92e+04    3.18e+04      19.616
      65      28            5.84e+04 pr    2.92e+04    3.18e+04      20.057
      66      27       1    3.06e+04       2.92e+04    3.18e+04      20.121
      67      28            3.18e+04 pr    2.92e+04    3.18e+04      20.173
      68      27            5.84e+04 pr    2.92e+04    3.18e+04      20.624
      69      26       2    3.07e+04       2.92e+04    3.18e+04      20.743
      70      27       4    2.92e+04       2.92e+04    3.18e+04      21.434
      71      28       5    2.92e+04       2.92e+04    3.18e+04      21.590
      72      29       4    2.92e+04       2.92e+04    3.18e+04      22.057
      73      30       3    2.92e+04       2.92e+04    3.18e+04      22.144
      74      31            5.84e+04 pr    2.92e+04    3.18e+04      22.401
      75      30       2    3.07e+04       2.92e+04    3.18e+04      22.728
      76      31            5.84e+04 pr    2.92e+04    3.18e+04      22.874
      77      30       1    3.07e+04       2.92e+04    3.18e+04      22.945
      78      31            3.18e+04 pr    2.92e+04    3.18e+04      23.042
      79      30         INFEASIBLE  pr    2.92e+04    3.18e+04      23.462
      80      29       3    2.92e+04       2.92e+04    3.18e+04      23.673
      81      30            5.84e+04 pr    2.92e+04    3.18e+04      23.778
      82      29       2    3.07e+04       2.92e+04    3.18e+04      24.612
      83      30            5.84e+04 pr    2.92e+04    3.18e+04      24.880
      84      29       1    3.07e+04       2.92e+04    3.18e+04      24.996
      85      30            3.18e+04 pr    2.92e+04    3.18e+04      25.094
      86      29         INFEASIBLE  pr    2.92e+04    3.18e+04      25.873
      87      28       4    2.92e+04       2.92e+04    3.18e+04      26.008
      88      29       3    2.92e+04       2.92e+04    3.18e+04      26.082
      89      30       3    2.92e+04       2.92e+04    3.18e+04      26.174
      90      31       2    2.92e+04       2.92e+04    3.18e+04      26.342
      91      32       1    3.04e+04       2.92e+04    3.18e+04      26.452
      92      33            5.84e+04 pr    2.92e+04    3.18e+04      26.664
      93      32            3.18e+04 pr    2.92e+04    3.18e+04      26.870
      94      31         INFEASIBLE  pr    2.92e+04    3.18e+04      27.646
      95      30       2    2.92e+04       2.92e+04    3.18e+04      28.079
      96      31       3    2.92e+04       2.92e+04    3.18e+04      28.181
      97      32            5.84e+04 pr    2.92e+04    3.18e+04      29.326
      98      31       2    3.04e+04       2.92e+04    3.18e+04      29.467
      99      32            3.18e+04 pr    2.92e+04    3.18e+04      29.691
     100      31         INFEASIBLE  pr    2.92e+04    3.18e+04      30.100
     101      30       2    2.92e+04       2.92e+04    3.18e+04      30.528
     102      31       1    3.04e+04       2.92e+04    3.18e+04      30.585
     103      32            3.18e+04 pr    2.92e+04    3.18e+04      30.640
     104      31         INFEASIBLE  pr    2.92e+04    3.18e+04      31.048
     105      30         INFEASIBLE  pr    2.92e+04    3.18e+04      31.597
     106      29       1    3.04e+04       2.92e+04    3.18e+04      31.785
     107      30            3.18e+04 pr    2.92e+04    3.18e+04      31.875
     108      29            3.18e+04 pr    2.92e+04    3.18e+04      31.960
     109      28         INFEASIBLE  pr    2.92e+04    3.18e+04      32.364
     110      27            3.18e+04 pr    2.92e+04    3.18e+04      32.983
     111      26       3    3.07e+04       2.92e+04    3.18e+04      33.841
     112      27       2    3.07e+04       2.92e+04    3.18e+04      34.222
     113      28            5.84e+04 pr    2.92e+04    3.18e+04      34.685
     114      27       1    3.07e+04       2.92e+04    3.18e+04      34.773
     115      28            3.18e+04 pr    2.92e+04    3.18e+04      35.597
     116      27            3.18e+04 pr    2.92e+04    3.18e+04      35.814
     117      26       2    3.07e+04       2.92e+04    3.18e+04      36.092
     118      27       4    3.04e+04       2.92e+04    3.18e+04      37.200
     119      28       4    2.92e+04       2.92e+04    3.18e+04      38.426
     120      29       3    3.04e+04       2.92e+04    3.18e+04      38.504
     121      30            5.84e+04 pr    2.92e+04    3.18e+04      39.149
     122      29       2    3.07e+04       2.92e+04    3.18e+04      39.354
     123      30       1    3.07e+04       2.92e+04    3.18e+04      39.463
     124      31            3.18e+04 pr    2.92e+04    3.18e+04      39.588
     125      30            3.18e+04 pr    2.92e+04    3.18e+04      39.874
     126      29       1    3.07e+04       2.92e+04    3.18e+04      39.956
     127      30            5.84e+04 pr    2.92e+04    3.18e+04      41.752
     128      29            3.18e+04 pr    2.92e+04    3.18e+04      42.047
     129      28            3.18e+04 pr    2.92e+04    3.18e+04      42.290
     130      27       3    3.04e+04       2.92e+04    3.18e+04      42.379
     131      28            3.18e+04 pr    2.92e+04    3.18e+04      42.442
     132      27       2    3.04e+04       2.92e+04    3.18e+04      42.531
     133      28       1    3.04e+04       2.92e+04    3.18e+04      42.622
     134      29            5.84e+04 pr    2.92e+04    3.18e+04      43.235
     135      28            5.84e+04 pr    2.92e+04    3.18e+04      43.630
     136      27       1    3.04e+04       2.92e+04    3.18e+04      43.717
     137      28       3    3.07e+04       2.92e+04    3.18e+04      45.031
     138      29       4    2.92e+04       2.92e+04    3.18e+04      45.112
     139      30            5.84e+04 pr    2.92e+04    3.18e+04      45.638
     140      29            5.84e+04 pr    2.92e+04    3.18e+04      46.811
     141      28       2    3.07e+04       2.92e+04    3.18e+04      46.863
     142      29            3.18e+04 pr    2.92e+04    3.18e+04      46.918
     143      28         INFEASIBLE  pr    2.92e+04    3.18e+04      47.537
     144      27       2    3.07e+04       2.92e+04    3.18e+04      47.654
     145      28       4    2.92e+04       2.92e+04    3.18e+04      47.770
     146      29            5.84e+04 pr    2.92e+04    3.18e+04      48.668
     147      28       3    3.07e+04       2.92e+04    3.18e+04      49.790
     148      29       2    3.04e+04       2.92e+04    3.18e+04      49.917
     149      30       1    3.04e+04       2.92e+04    3.18e+04      50.008
     150      31            5.84e+04 pr    2.92e+04    3.18e+04      50.773
     151      30            5.84e+04 pr    2.92e+04    3.18e+04      51.356
     152      29       1    3.04e+04       2.92e+04    3.18e+04      51.418
     153      30       4    2.92e+04       2.92e+04    3.18e+04      51.568
     154      31       3    3.07e+04       2.92e+04    3.18e+04      51.951
     155      32       2    3.07e+04       2.92e+04    3.18e+04      52.079
     156      33            5.86e+04 pr    2.92e+04    3.18e+04      52.322
     157      32       1    3.07e+04       2.92e+04    3.18e+04      52.388
     158      33            3.18e+04 pr    2.92e+04    3.18e+04      52.447
     159      32            3.18e+04 pr    2.92e+04    3.18e+04      52.571
     160      31       2    3.07e+04       2.92e+04    3.18e+04      52.634
     161      32       3    2.92e+04       2.92e+04    3.18e+04      53.130
     162      33       2    2.92e+04       2.92e+04    3.18e+04      53.545
     163      34       1    3.04e+04       2.92e+04    3.18e+04      53.842
     164      35            5.84e+04 pr    2.92e+04    3.18e+04      55.441
     165      34            6.35e+04 pr    2.92e+04    3.18e+04      55.970
     166      33            3.18e+04 pr    2.92e+04    3.18e+04      57.548
     167      32       2    2.92e+04       2.92e+04    3.18e+04      57.612
     168      33       1    3.04e+04       2.92e+04    3.18e+04      57.677
     169      34         INFEASIBLE  pr    2.92e+04    3.18e+04      58.755
     170      33            3.18e+04 pr    2.92e+04    3.18e+04      58.859
     171      32         INFEASIBLE  pr    2.92e+04    3.18e+04      59.702
     172      31            5.84e+04 pr    2.92e+04    3.18e+04      59.840
     173      30       1    3.07e+04       2.92e+04    3.18e+04      59.949
     174      31            3.18e+04 pr    2.92e+04    3.18e+04      60.036
     175      30         INFEASIBLE  pr    2.92e+04    3.18e+04      60.897
     176      29            5.84e+04 pr    2.92e+04    3.18e+04      61.350
     177      28            3.18e+04 pr    2.92e+04    3.18e+04      61.741
     178      27       2    3.07e+04       2.92e+04    3.18e+04      61.917
     179      28       4    2.92e+04       2.92e+04    3.18e+04      62.044
     180      29       3    3.07e+04       2.92e+04    3.18e+04      62.156
     181      30       2    3.07e+04       2.92e+04    3.18e+04      62.252
     182      31       1    3.07e+04       2.92e+04    3.18e+04      62.588
     183      32            3.18e+04 pr    2.92e+04    3.18e+04      62.743
     184      31            6.35e+04 pr    2.92e+04    3.18e+04      66.861
     185      30       1    3.07e+04       2.92e+04    3.18e+04      66.998
     186      31       3    2.92e+04       2.92e+04    3.18e+04      67.143
     187      32       2    3.04e+04       2.92e+04    3.18e+04      67.385
     188      33       1    3.04e+04       2.92e+04    3.18e+04      67.481
     189      34            3.18e+04 pr    2.92e+04    3.18e+04      69.797
     190      33         INFEASIBLE  pr    2.92e+04    3.18e+04      70.258
     191      32       1    3.04e+04       2.92e+04    3.18e+04      70.304
     192      33       2    3.07e+04       3.04e+04    3.18e+04      70.676
     193      34            5.84e+04 pr    3.04e+04    3.18e+04      71.678
     194      33       1    3.07e+04       3.04e+04    3.18e+04      71.866
     195      34            3.18e+04 pr    3.04e+04    3.18e+04      71.911
     196      33         INFEASIBLE  pr    3.04e+04    3.18e+04      72.213
     197      32       1    3.07e+04       3.04e+04    3.18e+04      72.308
     198      33       3    3.04e+04       3.04e+04    3.18e+04      72.403
     199      34       3    3.04e+04       3.04e+04    3.18e+04      72.496
     200      35            5.84e+04 pr    3.04e+04    3.18e+04      72.659
     201      34       2    3.06e+04       3.04e+04    3.18e+04      72.731
     202      35       1    3.07e+04       3.04e+04    3.18e+04      72.864
     203      36            3.18e+04 pr    3.04e+04    3.18e+04      72.922
     204      35            3.18e+04 pr    3.04e+04    3.18e+04      73.260
     205      34       1    3.07e+04       3.04e+04    3.18e+04      73.434
     206      35       2    3.07e+04       3.04e+04    3.18e+04      74.167
     207      36            5.84e+04 pr    3.04e+04    3.18e+04      74.590
     208      35            5.84e+04 pr    3.04e+04    3.18e+04      74.966
     209      34            3.18e+04 pr    3.04e+04    3.18e+04      75.061
     210      33            3.18e+04 pr    3.04e+04    3.18e+04      75.219
     211      32       2    3.07e+04       3.04e+04    3.18e+04      75.571
     212      33       1    3.04e+04       3.04e+04    3.18e+04      75.660
     213      34            5.84e+04 pr    3.04e+04    3.18e+04      75.706
     214      33            3.18e+04 pr    3.04e+04    3.18e+04      75.814
     215      32       1    3.07e+04       3.04e+04    3.18e+04      75.919
     216      33            3.18e+04 pr    3.04e+04    3.18e+04      76.001
     217      32         INFEASIBLE  pr    3.04e+04    3.18e+04      76.670
     218      31       1    3.07e+04       3.04e+04    3.18e+04      76.781
     219      32       1    3.04e+04       3.04e+04    3.18e+04      77.021
     220      33       3    3.04e+04       3.04e+04    3.18e+04      77.129
     221      34            5.84e+04 pr    3.04e+04    3.18e+04      77.341
     222      33            3.18e+04 pr    3.04e+04    3.18e+04      77.498
     223      32       2    3.04e+04       3.04e+04    3.18e+04      77.578
     224      33       1    3.04e+04       3.04e+04    3.18e+04      77.702
     225      34            3.18e+04 pr    3.04e+04    3.18e+04      77.764
     226      33         INFEASIBLE  pr    3.04e+04    3.18e+04      78.372
     227      32       1    3.04e+04       3.04e+04    3.18e+04      78.443
     228      33            3.18e+04 pr    3.04e+04    3.18e+04      78.628
     229      32         INFEASIBLE  pr    3.04e+04    3.18e+04      79.197
     230      31            5.84e+04 pr    3.04e+04    3.18e+04      79.778
     231      30            3.18e+04 pr    3.04e+04    3.18e+04      79.874
     232      29            3.18e+04 pr    3.04e+04    3.18e+04      79.976
     233      28         INFEASIBLE  pr    3.04e+04    3.18e+04      80.285
     234      27            5.84e+04 pr    3.04e+04    3.18e+04      80.364
     235      26       2    3.07e+04       3.04e+04    3.18e+04      80.493
     236      27       1    3.07e+04       3.04e+04    3.18e+04      80.596
     237      28            6.35e+04 pr    3.04e+04    3.18e+04      81.189
     238      27            6.35e+04 pr    3.04e+04    3.18e+04      82.052
     239      26       1    3.06e+04       3.04e+04    3.18e+04      82.344
     240      27       1    3.07e+04       3.04e+04    3.18e+04      82.433
     241      28            3.18e+04 pr    3.04e+04    3.18e+04      82.540
     242      27            3.18e+04 pr    3.04e+04    3.18e+04      82.885
     243      26            3.18e+04 pr    3.04e+04    3.18e+04      82.999
     244      25            3.18e+04 pr    3.04e+04    3.18e+04      83.192
     245      24            3.18e+04 pr    3.04e+04    3.18e+04      83.247
     246      23         INFEASIBLE  pr    3.04e+04    3.18e+04      84.113
     247      22            5.84e+04 pr    3.04e+04    3.18e+04      85.362
     248      21            3.18e+04 pr    3.04e+04    3.18e+04      85.771
     249      20         INFEASIBLE  pr    3.04e+04    3.18e+04      87.296
     250      19         INFEASIBLE  pr    3.04e+04    3.18e+04      88.009
     251      18       2    3.07e+04       3.04e+04    3.18e+04      88.517
     252      19         INFEASIBLE  pr    3.04e+04    3.18e+04      89.364
     253      18            5.84e+04 pr    3.04e+04    3.18e+04      89.582
     254      17       1    3.07e+04       3.04e+04    3.18e+04      89.755
     255      18            3.18e+04 pr    3.04e+04    3.18e+04      89.839
     256      17         INFEASIBLE  pr    3.04e+04    3.18e+04      90.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473779e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.89510 (    70.094 CPU time)
Time spent in evaluations (secs)    =       3.44899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92        0.915     16620
   nlp_gf_jg        0.786         1.01     10850
  nlp_hess_l        0.634        0.891     10400
      solver         70.1           91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0107
    1.0000    1.0000    0.2760
         0         0    0.0133

Removed Variables within Vanished Phases
===================================================
 
