====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.183
       2       1       7    2.92e+04     -1.80e+308                   2.947
       3       2       6    2.92e+04     -1.80e+308                   2.987
       4       3       5    2.92e+04     -1.80e+308                   3.063
       5       4       4    2.92e+04     -1.80e+308                   3.221
       6       5       3    2.92e+04     -1.80e+308                   3.317
       7       6       2    2.92e+04     -1.80e+308                   3.397
       8       7       1    5.84e+04     -1.80e+308                   3.536
       9       8         INFEASIBLE  pr  -1.80e+308                   3.865
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       7.244
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       7.560
      12       7       7    2.92e+04       2.92e+04    1.12e+05       7.724
      13       8       2    2.92e+04       2.92e+04    1.12e+05       7.805
      14       9       1    5.84e+04       2.92e+04    1.12e+05       7.871
      15      10            1.12e+05 pr    2.92e+04    1.12e+05       8.007
      16       9            1.12e+05 pr    2.92e+04    1.12e+05       8.588
      17       8       1    5.62e+04       2.92e+04    1.12e+05      10.407
      18       9       6    2.92e+04       2.92e+04    1.12e+05      10.591
      19      10       5    2.92e+04       2.92e+04    1.12e+05      10.793
      20      11       4    2.92e+04       2.92e+04    1.12e+05      11.071
      21      12       3    4.18e+04       2.92e+04    1.12e+05      11.447
      22      13       2    5.84e+04       2.92e+04    1.12e+05      11.610
      23      14       1    5.84e+04       2.92e+04    1.12e+05      11.769
      24      15            1.12e+05 pr    2.92e+04    1.12e+05      12.166
      25      14            1.12e+05 pr    2.92e+04    1.12e+05      12.654
      26      13       1    5.84e+04       2.92e+04    1.12e+05      13.023
      27      14       6    2.92e+04       2.92e+04    1.12e+05      13.261
      28      15       5    2.92e+04       2.92e+04    1.12e+05      13.374
      29      16       4    2.92e+04       2.92e+04    1.12e+05      13.453
      30      17       3    2.92e+04       2.92e+04    1.12e+05      13.634
      31      18       2    2.92e+04       2.92e+04    1.12e+05      13.753
      32      19       1    5.84e+04       2.92e+04    1.12e+05      14.355
*     33      20       0    5.84e+04  f    2.92e+04    5.84e+04      14.927
      34      18       1    4.00e+04       2.92e+04    5.84e+04      15.666
      35      19       5    2.92e+04       2.92e+04    5.84e+04      15.905
      36      20       5    2.92e+04       2.92e+04    5.84e+04      15.980
      37      21       6    2.92e+04       2.92e+04    5.84e+04      16.150
      38      22       4    2.92e+04       2.92e+04    5.84e+04      16.952
      39      23       3    2.92e+04       2.92e+04    5.84e+04      17.083
      40      24       5    3.84e+04       2.92e+04    5.84e+04      18.102
      41      25       4    3.84e+04       2.92e+04    5.84e+04      18.238
      42      26       3    5.62e+04       2.92e+04    5.84e+04      18.315
      43      27       2    5.62e+04       2.92e+04    5.84e+04      18.379
      44      28       1    5.62e+04       2.92e+04    5.84e+04      18.435
      45      29            1.12e+05 pr    2.92e+04    5.84e+04      18.495
*     46      28       0    5.62e+04  f    2.92e+04    5.62e+04      18.625
      47      27            5.62e+04 pr    2.92e+04    5.62e+04      18.691
      48      26            5.62e+04 pr    2.92e+04    5.62e+04      18.827
      49      25       3    3.84e+04       2.92e+04    5.62e+04      19.720
      50      26       5    3.84e+04       2.92e+04    5.62e+04      19.925
      51      27       4    2.92e+04       2.92e+04    5.62e+04      20.351
      52      28       3    2.92e+04       2.92e+04    5.62e+04      21.373
      53      29            5.84e+04 pr    2.92e+04    5.62e+04      21.484
      54      28       2    3.84e+04       2.92e+04    5.62e+04      22.095
      55      29       1    4.00e+04       2.92e+04    5.62e+04      22.167
      56      30            5.84e+04 pr    2.92e+04    5.62e+04      22.256
      57      29            5.62e+04 pr    2.92e+04    5.62e+04      22.612
      58      28       1    4.00e+04       2.92e+04    5.62e+04      23.475
      59      29       3    2.92e+04       2.92e+04    5.62e+04      24.294
      60      30       2    3.84e+04       2.92e+04    5.62e+04      25.186
      61      31            5.84e+04 pr    2.92e+04    5.62e+04      25.905
      62      30       1    4.18e+04       2.92e+04    5.62e+04      26.198
      63      31            5.62e+04 pr    2.92e+04    5.62e+04      26.271
      64      30         INFEASIBLE  pr    2.92e+04    5.62e+04      27.142
      65      29            5.62e+04 pr    2.92e+04    5.62e+04      28.166
      66      28            5.84e+04 pr    2.92e+04    5.62e+04      28.264
      67      27            5.62e+04 pr    2.92e+04    5.62e+04      28.339
      68      26       4    3.84e+04       2.92e+04    5.62e+04      28.487
      69      27         FAILED -400       2.92e+04    5.62e+04      53.038
      70      28       2    3.84e+04       2.92e+04    5.62e+04      53.239
      71      29            5.84e+04 pr    2.92e+04    5.62e+04      54.450
      72      28       1    4.10e+04       2.92e+04    5.62e+04      54.571
      73      29            5.62e+04 pr    2.92e+04    5.62e+04      54.686
      74      28            5.62e+04 pr    2.92e+04    5.62e+04      54.874
      75      27       2    3.84e+04       2.92e+04    5.62e+04      54.956
      76      28       4    2.92e+04       2.92e+04    5.62e+04      55.088
      77      29       3    2.92e+04       2.92e+04    5.62e+04      55.336
      78      30       2    2.92e+04       2.92e+04    5.62e+04      55.536
      79      31       1    4.10e+04       2.92e+04    5.62e+04      55.971
      80      32            5.62e+04 pr    2.92e+04    5.62e+04      56.065
      81      31            5.84e+04 pr    2.92e+04    5.62e+04      56.728
      82      30            5.62e+04 pr    2.92e+04    5.62e+04      57.171
      83      29       2    2.92e+04       2.92e+04    5.62e+04      57.404
      84      30         INFEASIBLE  pr    2.92e+04    5.62e+04      58.699
      85      29            5.65e+04 pr    2.92e+04    5.62e+04      68.146
      86      28       3    2.92e+04       2.92e+04    5.62e+04      68.342
      87      29       2    3.84e+04       2.92e+04    5.62e+04      68.505
      88      30            5.62e+04 pr    2.92e+04    5.62e+04      68.667
      89      29       1    4.57e+04       2.92e+04    5.62e+04      68.811
      90      30            5.62e+04 pr    2.92e+04    5.62e+04      68.886
      91      29         INFEASIBLE  pr    2.92e+04    5.62e+04      69.335
      92      28       2    4.57e+04       2.92e+04    5.62e+04      69.712
      93      29       4    2.92e+04       2.92e+04    5.62e+04      69.796
      94      30       3    3.84e+04       2.92e+04    5.62e+04      69.885
      95      31       2    4.18e+04       2.92e+04    5.62e+04      70.252
      96      32       1    4.18e+04       2.92e+04    5.62e+04      71.099
      97      33            5.62e+04 pr    2.92e+04    5.62e+04      71.188
      98      32            5.90e+04 pr    2.92e+04    5.62e+04      73.622
      99      31       1    4.18e+04       2.92e+04    5.62e+04      73.723
     100      32         INFEASIBLE  pr    2.92e+04    5.62e+04      74.411
     101      31            5.62e+04 pr    2.92e+04    5.62e+04      74.566
     102      30            5.62e+04 pr    2.92e+04    5.62e+04      74.798
     103      29       2    3.84e+04       2.92e+04    5.62e+04      75.003
     104      30       4    2.92e+04       2.92e+04    5.62e+04      75.126
     105      31            5.84e+04 pr    2.92e+04    5.62e+04      75.625
     106      30       3    3.84e+04       2.92e+04    5.62e+04      75.898
     107      31       2    3.84e+04       2.92e+04    5.62e+04      75.968
     108      32            5.84e+04 pr    2.92e+04    5.62e+04      76.045
     109      31       1    4.18e+04       2.92e+04    5.62e+04      76.185
     110      32            5.62e+04 pr    2.92e+04    5.62e+04      76.302
     111      31            5.62e+04 pr    2.92e+04    5.62e+04      76.545
     112      30       2    3.84e+04       2.92e+04    5.62e+04      76.639
     113      31       4    4.57e+04       2.92e+04    5.62e+04      77.093
     114      32            5.84e+04 pr    2.92e+04    5.62e+04      77.552
     115      31         INFEASIBLE  pr    2.92e+04    5.62e+04      78.541
     116      30       3    4.57e+04       2.92e+04    5.62e+04      78.948
     117      31       2    3.84e+04       2.92e+04    5.62e+04      79.539
     118      32            5.84e+04 pr    2.92e+04    5.62e+04      79.880
     119      31            5.84e+04 pr    2.92e+04    5.62e+04      82.236
     120      30       2    4.57e+04       2.92e+04    5.62e+04      82.361
     121      31            5.62e+04 pr    2.92e+04    5.62e+04      82.662
     122      30            5.62e+04 pr    2.92e+04    5.62e+04      82.721
     123      29            5.84e+04 pr    2.92e+04    5.62e+04      83.087
     124      28            5.84e+04 pr    2.92e+04    5.62e+04      83.153
     125      27       1    4.18e+04       2.92e+04    5.62e+04      83.238
     126      28            5.62e+04 pr    2.92e+04    5.62e+04      83.312
     127      27         INFEASIBLE  pr    2.92e+04    5.62e+04      83.673
     128      26            5.62e+04 pr    2.92e+04    5.62e+04      83.868
     129      25       1    4.57e+04       2.92e+04    5.62e+04      84.859
     130      26            5.84e+04 pr    2.92e+04    5.62e+04      85.003
     131      25         INFEASIBLE  pr    2.92e+04    5.62e+04      85.322
     132      24       1    4.57e+04       2.92e+04    5.62e+04      85.468
     133      25            5.62e+04 pr    2.92e+04    5.62e+04      85.539
     134      24            5.84e+04 pr    2.92e+04    5.62e+04      86.314
     135      23       1    4.57e+04       2.92e+04    5.62e+04      86.370
     136      24       3    4.47e+04       2.92e+04    5.62e+04      86.602
     137      25       3    2.92e+04       2.92e+04    5.62e+04      86.686
     138      26       2    4.18e+04       2.92e+04    5.62e+04      86.772
     139      27            5.84e+04 pr    2.92e+04    5.62e+04      86.840
     140      26       1    4.18e+04       2.92e+04    5.62e+04      86.901
     141      27            5.62e+04 pr    2.92e+04    5.62e+04      86.962
     142      26            5.62e+04 pr    2.92e+04    5.62e+04      90.570
     143      25            5.84e+04 pr    2.92e+04    5.62e+04      90.780
     144      24       2    3.84e+04       2.92e+04    5.62e+04      91.107
     145      25       1    4.18e+04       2.92e+04    5.62e+04      91.460
     146      26            5.62e+04 pr    2.92e+04    5.62e+04      92.295
     147      25         INFEASIBLE  pr    2.92e+04    5.62e+04      92.881
     148      24            5.84e+04 pr    2.92e+04    5.62e+04      93.285
     149      23       2    4.47e+04       2.92e+04    5.62e+04      93.394
     150      24       1    4.00e+04       2.92e+04    5.62e+04      93.480
     151      25            5.84e+04 pr    2.92e+04    5.62e+04      93.589
     152      24            5.62e+04 pr    2.92e+04    5.62e+04      93.836
     153      23            5.62e+04 pr    2.92e+04    5.62e+04      95.119
     154      22       2    4.47e+04       2.92e+04    5.62e+04      95.185
     155      23       2    3.25e+04       2.92e+04    5.62e+04      96.414
     156      24       2    2.92e+04       2.92e+04    5.62e+04      96.538
     157      25            5.84e+04 pr    2.92e+04    5.62e+04      96.659
     158      24       1    4.57e+04       2.92e+04    5.62e+04      97.010
     159      25            5.84e+04 pr    2.92e+04    5.62e+04      97.214
     160      24         INFEASIBLE  pr    2.92e+04    5.62e+04      98.498
     161      23            5.62e+04 pr    2.92e+04    5.62e+04     101.743
     162      22            5.62e+04 pr    2.92e+04    5.62e+04     102.697
     163      21       1    4.57e+04       2.92e+04    5.62e+04     102.859
     164      22            5.84e+04 pr    2.92e+04    5.62e+04     103.165
     165      21            5.62e+04 pr    2.92e+04    5.62e+04     103.739
     166      20         INFEASIBLE  pr    2.92e+04    5.62e+04     105.095
     167      19            5.62e+04 pr    2.92e+04    5.62e+04     105.175
     168      18         INFEASIBLE  pr    2.92e+04    5.62e+04     106.187
     169      17            5.62e+04 pr    2.92e+04    5.62e+04     107.477
     170      16       1    4.57e+04       2.92e+04    5.62e+04     107.730
     171      17            5.84e+04 pr    2.92e+04    5.62e+04     107.819
     172      16            5.84e+04 pr    2.92e+04    5.62e+04     108.258
     173      15       3    3.84e+04       2.92e+04    5.62e+04     108.905
     174      16       5    2.92e+04       2.92e+04    5.62e+04     108.992
     175      17       4    2.92e+04       2.92e+04    5.62e+04     109.060
     176      18       3    3.84e+04       2.92e+04    5.62e+04     109.421
     177      19       2    3.84e+04       2.92e+04    5.62e+04     110.037
     178      20            5.84e+04 pr    2.92e+04    5.62e+04     110.654
     179      19       1    4.18e+04       2.92e+04    5.62e+04     110.858
     180      20            5.62e+04 pr    2.92e+04    5.62e+04     110.967
     181      19            5.62e+04 pr    2.92e+04    5.62e+04     111.565
     182      18       2    3.84e+04       2.92e+04    5.62e+04     112.258
     183      19       3    3.84e+04       2.92e+04    5.62e+04     112.969
     184      20       4    2.92e+04       2.92e+04    5.62e+04     113.306
     185      21       3    3.84e+04       2.92e+04    5.62e+04     113.390
     186      22            5.62e+04 pr    2.92e+04    5.62e+04     113.493
     187      21       2    4.57e+04       2.92e+04    5.62e+04     113.839
     188      22         INFEASIBLE  pr    2.92e+04    5.62e+04     116.350
     189      21       1    4.57e+04       2.92e+04    5.62e+04     116.542
     190      22            5.84e+04 pr    2.92e+04    5.62e+04     116.633
     191      21            5.84e+04 pr    2.92e+04    5.62e+04     117.537
     192      20         INFEASIBLE  pr    2.92e+04    5.62e+04     118.854
     193      19       2    3.84e+04       2.92e+04    5.62e+04     121.451
     194      20            5.84e+04 pr    2.92e+04    5.62e+04     122.423
     195      19       1    4.18e+04       2.92e+04    5.62e+04     122.569
     196      20            5.62e+04 pr    2.92e+04    5.62e+04     123.572
     197      19            5.84e+04 pr    2.92e+04    5.62e+04     124.003
     198      18       2    4.18e+04       2.92e+04    5.62e+04     124.264
     199      19       4    2.92e+04       2.92e+04    5.62e+04     124.390
     200      20       3    3.84e+04       2.92e+04    5.62e+04     124.620
     201      21            5.62e+04 pr    2.92e+04    5.62e+04     124.777
     202      20         INFEASIBLE  pr    2.92e+04    5.62e+04     125.938
     203      19       3    4.57e+04       3.84e+04    5.62e+04     127.453
     204      20            5.84e+04 pr    3.84e+04    5.62e+04     127.779
     205      19         INFEASIBLE  pr    3.84e+04    5.62e+04     130.417
     206      18       2    4.57e+04       3.84e+04    5.62e+04     130.517
     207      19       1    4.57e+04       3.84e+04    5.62e+04     130.626
     208      20            5.84e+04 pr    3.84e+04    5.62e+04     130.674
     209      19            5.62e+04 pr    3.84e+04    5.62e+04     131.143
     210      18       1    4.57e+04       3.84e+04    5.62e+04     131.215
     211      19       2    4.18e+04       3.84e+04    5.62e+04     131.384
     212      20       1    4.18e+04       3.84e+04    5.62e+04     131.451
     213      21            5.62e+04 pr    3.84e+04    5.62e+04     131.505
     214      20         INFEASIBLE  pr    3.84e+04    5.62e+04     131.815
     215      19       1    4.18e+04       3.84e+04    5.62e+04     131.904
     216      20       4    3.84e+04       3.84e+04    5.62e+04     132.110
     217      21       3    3.84e+04       3.84e+04    5.62e+04     132.210
     218      22       2    3.84e+04       3.84e+04    5.62e+04     132.517
     219      23            5.62e+04 pr    3.84e+04    5.62e+04     132.790
     220      22            5.84e+04 pr    3.84e+04    5.62e+04     133.153
     221      21       2    3.84e+04       3.84e+04    5.62e+04     133.266
     222      22       3    3.84e+04       3.84e+04    5.62e+04     133.401
     223      23       2    3.84e+04       3.84e+04    5.62e+04     133.899
     224      24            5.62e+04 pr    3.84e+04    5.62e+04     134.021
     225      23       1    4.57e+04       3.84e+04    5.62e+04     134.150
     226      24            5.84e+04 pr    3.84e+04    5.62e+04     134.205
     227      23            5.85e+04 pr    3.84e+04    5.62e+04     134.765
     228      22       2    4.18e+04       3.84e+04    5.62e+04     135.319
     229      23            5.84e+04 pr    3.84e+04    5.62e+04     135.481
     230      22       1    4.18e+04       3.84e+04    5.62e+04     135.610
     231      23            5.62e+04 pr    3.84e+04    5.62e+04     135.838
     232      22            5.84e+04 pr    3.84e+04    5.62e+04     136.536
     233      21            5.84e+04 pr    3.84e+04    5.62e+04     136.929
     234      20            5.62e+04 pr    3.84e+04    5.62e+04     137.330
     235      19       1    4.57e+04       3.84e+04    5.62e+04     137.441
     236      20            5.62e+04 pr    3.84e+04    5.62e+04     137.506
     237      19            5.84e+04 pr    3.84e+04    5.62e+04     137.716
     238      18            5.62e+04 pr    3.84e+04    5.62e+04     137.774
     239      17         INFEASIBLE  pr    3.84e+04    5.62e+04     138.459
     240      16            5.62e+04 pr    3.84e+04    5.62e+04     138.515
     241      15         INFEASIBLE  pr    3.84e+04    5.62e+04     139.469
     242      14       1    4.18e+04       3.84e+04    5.62e+04     140.072
     243      15            5.62e+04 pr    3.84e+04    5.62e+04     140.159
     244      14            5.78e+04 pr    3.84e+04    5.62e+04     140.872
     245      13       1    4.18e+04       3.84e+04    5.62e+04     140.948
     246      14       1    4.10e+04       3.84e+04    5.62e+04     141.139
     247      15            5.62e+04 pr    3.84e+04    5.62e+04     141.302
     248      14            5.66e+04 pr    3.84e+04    5.62e+04     141.648
     249      13            5.62e+04 pr    3.84e+04    5.62e+04     141.834
     250      12            5.62e+04 pr    3.84e+04    5.62e+04     141.944
     251      11       2    4.10e+04       3.84e+04    5.62e+04     142.121
     252      12            5.62e+04 pr    3.84e+04    5.62e+04     142.254
     253      11       1    4.18e+04       3.84e+04    5.62e+04     146.674
     254      12            5.62e+04 pr    3.84e+04    5.62e+04     146.968
     255      11         INFEASIBLE  pr    3.84e+04    5.62e+04     147.954
     256      10            5.84e+04 pr    3.84e+04    5.62e+04     150.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504126777e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     150.31532 (   114.046 CPU time)
Time spent in evaluations (secs)    =       5.58336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.54     24162
   nlp_gf_jg         1.31          1.6     18352
  nlp_hess_l         1.09         1.43     17897
      solver          114          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
