====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.191
       2       1       7    2.92e+04     -1.80e+308                   2.338
       3       2       6    2.92e+04     -1.80e+308                   2.474
       4       3       5    2.92e+04     -1.80e+308                   2.616
       5       4       4    2.92e+04     -1.80e+308                   2.704
       6       5       3    2.92e+04     -1.80e+308                   2.786
       7       6       2    2.92e+04     -1.80e+308                   2.842
       8       7         INFEASIBLE  pr  -1.80e+308                   3.344
       9       6       1    1.83e+05     -1.80e+308                   4.126
      10       7         INFEASIBLE  pr  -1.80e+308                   4.523
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       4.610
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       4.817
      13       6       7    2.92e+04       2.92e+04    1.83e+05       5.981
      14       7       6    2.92e+04       2.92e+04    1.83e+05       6.096
      15       8       5    2.92e+04       2.92e+04    1.83e+05       7.024
      16       9       4    9.33e+04       2.92e+04    1.83e+05       7.348
      17      10       3    9.65e+04       2.92e+04    1.83e+05       7.426
      18      11       2    9.65e+04       2.92e+04    1.83e+05       7.511
      19      12       1    9.65e+04       2.92e+04    1.83e+05       7.577
      20      13         INFEASIBLE  pr    2.92e+04    1.83e+05       7.968
      21      12            1.83e+05 pr    2.92e+04    1.83e+05       8.079
      22      11       1    9.65e+04       2.92e+04    1.83e+05       8.162
      23      12       6    2.92e+04       2.92e+04    1.83e+05       8.278
      24      13         INFEASIBLE  pr    2.92e+04    1.83e+05      10.134
      25      12       5    2.92e+04       2.92e+04    1.83e+05      10.281
      26      13       4    2.92e+04       2.92e+04    1.83e+05      10.371
      27      14       3    2.92e+04       2.92e+04    1.83e+05      10.438
      28      15       2    9.33e+04       2.92e+04    1.83e+05      10.515
      29      16            1.83e+05 pr    2.92e+04    1.83e+05      11.020
      30      15         INFEASIBLE  pr    2.92e+04    1.83e+05      12.075
      31      14            1.83e+05 pr    2.92e+04    1.83e+05      12.793
      32      13       3    2.92e+04       2.92e+04    1.83e+05      12.877
      33      14       3    2.92e+04       2.92e+04    1.83e+05      13.043
      34      15         INFEASIBLE  pr    2.92e+04    1.83e+05      13.700
      35      14         INFEASIBLE  pr    2.92e+04    1.83e+05      14.449
      36      13       2    1.56e+05       2.92e+04    1.83e+05      14.680
      37      14       1    1.56e+05       2.92e+04    1.83e+05      14.774
      38      15            1.83e+05 pr    2.92e+04    1.83e+05      15.128
      39      14            1.83e+05 pr    2.92e+04    1.83e+05      15.266
      40      13       1    1.56e+05       2.92e+04    1.83e+05      15.323
      41      14       1    1.56e+05       2.92e+04    1.83e+05      16.717
      42      15            1.83e+05 pr    2.92e+04    1.83e+05      16.792
      43      14            1.83e+05 pr    2.92e+04    1.83e+05      16.927
      44      13            1.83e+05 pr    2.92e+04    1.83e+05      17.017
      45      12            1.83e+05 pr    2.92e+04    1.83e+05      17.087
      46      11       2    9.33e+04       2.92e+04    1.83e+05      18.785
      47      12       1    9.65e+04       2.92e+04    1.83e+05      19.107
      48      13            1.83e+05 pr    2.92e+04    1.83e+05      19.362
      49      12            1.83e+05 pr    2.92e+04    1.83e+05      20.413
      50      11       1    1.82e+05       2.92e+04    1.83e+05      20.558
      51      12       4    9.33e+04       2.92e+04    1.83e+05      20.935
      52      13       5    2.92e+04       2.92e+04    1.83e+05      21.992
      53      14       4    2.92e+04       2.92e+04    1.83e+05      22.505
      54      15       6    2.92e+04       2.92e+04    1.83e+05      23.905
      55      16       5    2.92e+04       2.92e+04    1.83e+05      24.219
      56      17       4    2.92e+04       2.92e+04    1.83e+05      24.317
      57      18       3    9.65e+04       2.92e+04    1.83e+05      24.497
      58      19       2    9.65e+04       2.92e+04    1.83e+05      24.850
      59      20       1    9.65e+04       2.92e+04    1.83e+05      24.976
      60      21         INFEASIBLE  pr    2.92e+04    1.83e+05      25.160
      61      20            1.83e+05 pr    2.92e+04    1.83e+05      25.273
      62      19       1    9.65e+04       2.92e+04    1.83e+05      25.561
      63      20       5    2.92e+04       2.92e+04    1.83e+05      25.720
      64      21       4    2.92e+04       2.92e+04    1.83e+05      25.897
      65      22       3    9.65e+04       2.92e+04    1.83e+05      26.484
      66      23            1.84e+05 pr    2.92e+04    1.83e+05      27.346
      67      22       2    9.65e+04       2.92e+04    1.83e+05      28.468
      68      23            1.83e+05 pr    2.92e+04    1.83e+05      28.654
      69      22         INFEASIBLE  pr    2.92e+04    1.83e+05      29.733
      70      21       3    9.33e+04       2.92e+04    1.83e+05      30.844
      71      22       5    2.92e+04       2.92e+04    1.83e+05      31.003
      72      23       4    9.33e+04       2.92e+04    1.83e+05      31.158
      73      24            1.83e+05 pr    2.92e+04    1.83e+05      32.091
      74      23         INFEASIBLE  pr    2.92e+04    1.83e+05      33.181
      75      22         INFEASIBLE  pr    2.92e+04    1.83e+05      33.742
      76      21       2    9.65e+04       2.92e+04    1.83e+05      34.454
      77      22            1.83e+05 pr    2.92e+04    1.83e+05      34.871
      78      21         INFEASIBLE  pr    2.92e+04    1.83e+05      35.410
      79      20       2    9.33e+04       2.92e+04    1.83e+05      35.481
      80      21         INFEASIBLE  pr    2.92e+04    1.83e+05      36.524
      81      20            1.83e+05 pr    2.92e+04    1.83e+05      36.602
      82      19         INFEASIBLE  pr    2.92e+04    1.83e+05      37.244
      83      18       4    2.92e+04       2.92e+04    1.83e+05      37.946
      84      19       3    2.92e+04       2.92e+04    1.83e+05      38.163
      85      20       2    2.92e+04       2.92e+04    1.83e+05      38.259
      86      21            1.83e+05 pr    2.92e+04    1.83e+05      38.606
      87      20            1.83e+05 pr    2.92e+04    1.83e+05      38.861
      88      19       2    2.92e+04       2.92e+04    1.83e+05      38.920
      89      20       3    2.92e+04       2.92e+04    1.83e+05      39.057
      90      21       2    1.82e+05       2.92e+04    1.83e+05      39.576
      91      22       1    1.82e+05       2.92e+04    1.83e+05      40.252
      92      23            1.83e+05 pr    2.92e+04    1.83e+05      40.342
      93      22            1.83e+05 pr    2.92e+04    1.83e+05      40.493
      94      21       1    1.82e+05       2.92e+04    1.83e+05      40.556
      95      22       2    9.33e+04       2.92e+04    1.83e+05      42.187
      96      23            1.83e+05 pr    2.92e+04    1.83e+05      44.294
      97      22            1.83e+05 pr    2.92e+04    1.83e+05      44.386
      98      21         INFEASIBLE  pr    2.92e+04    1.83e+05      45.171
      99      20            1.83e+05 pr    2.92e+04    1.83e+05      45.262
     100      19         INFEASIBLE  pr    2.92e+04    1.83e+05      47.170
     101      18       1    1.56e+05       2.92e+04    1.83e+05      55.754
     102      19            1.83e+05 pr    2.92e+04    1.83e+05      55.851
     103      18            1.83e+05 pr    2.92e+04    1.83e+05      55.991
     104      17       4    9.33e+04       2.92e+04    1.83e+05      84.058
     105      18       4    2.92e+04       2.92e+04    1.83e+05      84.172
     106      19       3    2.92e+04       2.92e+04    1.83e+05      84.243
     107      20       2    9.33e+04       2.92e+04    1.83e+05      85.232
     108      21            1.83e+05 pr    2.92e+04    1.83e+05      85.612
     109      20       1    1.56e+05       2.92e+04    1.83e+05      85.803
     110      21            1.83e+05 pr    2.92e+04    1.83e+05      85.888
     111      20            1.83e+05 pr    2.92e+04    1.83e+05      86.098
     112      19            1.83e+05 pr    2.92e+04    1.83e+05      88.733
     113      18       3    9.33e+04       2.92e+04    1.83e+05      90.174
     114      19       2    9.33e+04       2.92e+04    1.83e+05      90.316
     115      20       1    1.56e+05       2.92e+04    1.83e+05      90.871
     116      21            1.83e+05 pr    2.92e+04    1.83e+05      91.337
     117      20            1.83e+05 pr    2.92e+04    1.83e+05      91.522
     118      19         INFEASIBLE  pr    2.92e+04    1.83e+05      92.160
     119      18       2    9.33e+04       2.92e+04    1.83e+05      92.225
     120      19       3    2.92e+04       2.92e+04    1.83e+05      93.106
     121      20       2    9.33e+04       2.92e+04    1.83e+05      93.307
     122      21       1    1.56e+05       2.92e+04    1.83e+05      93.443
     123      22            1.83e+05 pr    2.92e+04    1.83e+05      93.502
*    124      21       0    1.83e+05  f    2.92e+04    1.83e+05      93.856
     125      20         FAILED -400       2.92e+04    1.83e+05     111.656
     126      21            1.84e+05 pr    2.92e+04    1.83e+05     112.102
     127      20            1.83e+05 pr    2.92e+04    1.83e+05     112.323
     128      19       2    1.56e+05       2.92e+04    1.83e+05     113.530
     129      20         INFEASIBLE  pr    2.92e+04    1.83e+05     114.356
     130      19       1    1.56e+05       2.92e+04    1.83e+05     114.408
     131      20            1.83e+05 pr    2.92e+04    1.83e+05     114.459
     132      19            1.83e+05 pr    2.92e+04    1.83e+05     114.641
     133      18       1    1.56e+05       2.92e+04    1.83e+05     114.794
     134      19            1.83e+05 pr    2.92e+04    1.83e+05     115.060
     135      18            1.83e+05 pr    2.92e+04    1.83e+05     115.175
     136      17            1.83e+05 pr    2.92e+04    1.83e+05     115.233
     137      16       1    1.56e+05       2.92e+04    1.83e+05     115.713
     138      17            1.83e+05 pr    2.92e+04    1.83e+05     115.898
     139      16            1.83e+05 pr    2.92e+04    1.83e+05     116.134
     140      15         INFEASIBLE  pr    2.92e+04    1.83e+05     116.605
     141      14         FAILED -400       2.92e+04    1.83e+05     140.745
     142      15            1.83e+05 pr    2.92e+04    1.83e+05     141.439
     143      14         INFEASIBLE  pr    2.92e+04    1.83e+05     142.519
     144      13       3    9.33e+04       2.92e+04    1.83e+05     142.660
     145      14       4    2.92e+04       2.92e+04    1.83e+05     142.762
     146      15       3    2.92e+04       2.92e+04    1.83e+05     143.045
     147      16         INFEASIBLE  pr    2.92e+04    1.83e+05     143.389
     148      15         FAILED -400       2.92e+04    1.83e+05     165.672
     149      16            1.83e+05 pr    2.92e+04    1.83e+05     165.760
     150      15            1.83e+05 pr    2.92e+04    1.83e+05     165.871
     151      14       3    2.92e+04       2.92e+04    1.83e+05     166.022
     152      15       2    9.33e+04       2.92e+04    1.83e+05     167.457
     153      16       1    1.56e+05       2.92e+04    1.83e+05     168.508
     154      17            1.83e+05 pr    2.92e+04    1.83e+05     168.637
     155      16            1.83e+05 pr    2.92e+04    1.83e+05     168.901
     156      15       1    1.56e+05       2.92e+04    1.83e+05     169.245
     157      16       2    1.56e+05       2.92e+04    1.83e+05     170.105
     158      17       4    2.92e+04       2.92e+04    1.83e+05     170.294
     159      18       3    2.92e+04       2.92e+04    1.83e+05     170.387
     160      19         INFEASIBLE  pr    2.92e+04    1.83e+05     170.788
     161      18       2    9.33e+04       2.92e+04    1.83e+05     172.746
     162      19       1    9.65e+04       2.92e+04    1.83e+05     172.871
     163      20            1.83e+05 pr    2.92e+04    1.83e+05     172.978
     164      19         INFEASIBLE  pr    2.92e+04    1.83e+05     173.913
     165      18       1    1.82e+05       2.92e+04    1.83e+05     173.990
     166      19       3    2.92e+04       2.92e+04    1.83e+05     174.112
     167      20       2    9.33e+04       2.92e+04    1.83e+05     174.217
     168      21       1    1.56e+05       2.92e+04    1.83e+05     174.393
     169      22            1.83e+05 pr    2.92e+04    1.83e+05     174.597
     170      21            1.83e+05 pr    2.92e+04    1.83e+05     174.682
     171      20         INFEASIBLE  pr    2.92e+04    1.83e+05     175.655
     172      19         INFEASIBLE  pr    9.33e+04    1.83e+05     176.194
     173      18            1.83e+05 pr    9.33e+04    1.83e+05     176.288
     174      17         INFEASIBLE  pr    9.33e+04    1.83e+05     176.708
     175      16       1    1.82e+05       9.33e+04    1.83e+05     177.860
     176      17            1.83e+05 pr    9.33e+04    1.83e+05     178.758
     177      16            1.83e+05 pr    9.33e+04    1.83e+05     178.932
     178      15            1.83e+05 pr    9.33e+04    1.83e+05     179.057
     179      14            1.83e+05 pr    9.33e+04    1.83e+05     179.183
     180      13            1.83e+05 pr    9.33e+04    1.83e+05     179.260
     181      12       2    9.65e+04       9.33e+04    1.83e+05     179.331
     182      13       1    1.83e+05       9.33e+04    1.83e+05     179.456
*    183      14       0    1.83e+05  f    9.33e+04    1.83e+05     179.661
     184      13            1.83e+05 pr    9.33e+04    1.83e+05     179.723
     185      12         INFEASIBLE  pr    9.33e+04    1.83e+05     179.986
     186      11       2    1.82e+05       9.33e+04    1.83e+05     180.101
     187      12       3    9.33e+04       9.33e+04    1.83e+05     180.406
     188      13       2    9.33e+04       9.33e+04    1.83e+05     180.594
     189      14            1.83e+05 pr    9.33e+04    1.83e+05     180.859
     190      13            1.83e+05 pr    9.33e+04    1.83e+05     181.512
     191      12       2    9.33e+04       9.33e+04    1.83e+05     182.307
     192      13       3    9.33e+04       9.33e+04    1.83e+05     182.374
     193      14       2    9.33e+04       9.33e+04    1.83e+05     182.885
     194      15            1.83e+05 pr    9.33e+04    1.83e+05     182.969
     195      14         INFEASIBLE  pr    9.33e+04    1.83e+05     184.103
     196      13       2    9.33e+04       9.33e+04    1.83e+05     184.223
     197      14       3    1.82e+05       9.33e+04    1.83e+05     184.636
     198      15            1.83e+05 pr    9.33e+04    1.83e+05     184.812
     199      14       2    1.82e+05       9.33e+04    1.83e+05     184.939
     200      15       1    1.82e+05       9.33e+04    1.83e+05     185.075
     201      16            1.83e+05 pr    9.33e+04    1.83e+05     185.999
     202      15            1.83e+05 pr    9.33e+04    1.83e+05     186.138
     203      14       1    1.82e+05       9.33e+04    1.83e+05     186.203
     204      15         INFEASIBLE  pr    9.33e+04    1.83e+05     186.936
     205      14            1.83e+05 pr    9.33e+04    1.83e+05     187.000
     206      13            1.83e+05 pr    9.33e+04    1.83e+05     187.879
     207      12       2    1.82e+05       9.33e+04    1.83e+05     187.988
     208      13            1.83e+05 pr    9.33e+04    1.83e+05     188.880
     209      12       1    1.82e+05       9.33e+04    1.83e+05     188.967
     210      13            1.83e+05 pr    9.33e+04    1.83e+05     189.025
     211      12            1.83e+05 pr    9.33e+04    1.83e+05     189.600
     212      11       1    1.82e+05       9.33e+04    1.83e+05     189.663
     213      12       1    1.56e+05       9.65e+04    1.83e+05     189.942
     214      13            1.83e+05 pr    9.65e+04    1.83e+05     190.007
     215      12            1.83e+05 pr    9.65e+04    1.83e+05     190.166
     216      11            1.83e+05 pr    9.65e+04    1.83e+05     190.252
     217      10         INFEASIBLE  pr    9.65e+04    1.83e+05     190.876
     218       9       1    1.82e+05       9.65e+04    1.83e+05     190.931
     219      10            1.83e+05 pr    9.65e+04    1.83e+05     191.185
     220       9         INFEASIBLE  pr    9.65e+04    1.83e+05     191.833
     221       8       1    1.82e+05       9.65e+04    1.83e+05     191.922
     222       9            1.83e+05 pr    9.65e+04    1.83e+05     192.083
     223       8            1.83e+05 pr    9.65e+04    1.83e+05     193.074
     224       7         INFEASIBLE  pr    9.65e+04    1.83e+05     193.589
*    225       6       0    1.83e+05  f    9.65e+04    1.83e+05     193.769
     226       5            1.83e+05 pr    9.65e+04    1.83e+05     194.934
     227       4       2    9.65e+04       9.65e+04    1.83e+05     195.974
     228       5            1.83e+05 pr    9.65e+04    1.83e+05     196.445
     229       4       1    9.65e+04       9.65e+04    1.83e+05     196.534
     230       5            1.83e+05 pr    9.65e+04    1.83e+05     197.233
     231       4            1.83e+05 pr    9.65e+04    1.83e+05     198.306
     232       3       1    9.65e+04       9.65e+04    1.83e+05     198.369
     233       4            1.83e+05 pr    9.65e+04    1.83e+05     198.458
     234       3         INFEASIBLE  pr    9.65e+04    1.83e+05     199.178
     235       2            1.83e+05 pr    9.65e+04    1.83e+05     199.751
     236       1            1.83e+05 pr    9.65e+04    1.83e+05     200.231
     237       0       2    9.65e+04       9.65e+04    1.83e+05     200.312
     238       1       1    9.65e+04       9.65e+04    1.83e+05     200.381
     239       2         INFEASIBLE  pr    9.65e+04    1.83e+05     200.588
     240       1            1.83e+05 pr    9.65e+04    1.83e+05     200.944
     241       0       1    9.65e+04       9.65e+04    1.83e+05     201.067
     242       1            1.83e+05 pr    9.65e+04    1.83e+05     201.204
     243       0         INFEASIBLE  pr    1.83e+05    1.83e+05     202.226

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573462066483e+05
Final integrality gap (abs / rel)   =  1.36e-01 /   7.43e-07 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      247
Total program time (secs)           =     202.29756 (   157.315 CPU time)
Time spent in evaluations (secs)    =       7.55195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         2.12     31095
   nlp_gf_jg         1.77         2.11     24861
  nlp_hess_l         1.48         1.94     24435
      solver          157          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1347
         0         0    0.1173
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
