====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.528
       2       1       7    2.92e+04     -1.80e+308                   3.834
       3       2       6    2.92e+04     -1.80e+308                   3.910
       4       3       5    2.92e+04     -1.80e+308                   4.096
       5       4       4    2.92e+04     -1.80e+308                   4.134
       6       5       3    2.92e+04     -1.80e+308                   4.233
       7       6       2    2.92e+04     -1.80e+308                   4.313
       8       7         INFEASIBLE  pr  -1.80e+308                   4.705
       9       6       1    1.83e+05     -1.80e+308                   5.959
      10       7         INFEASIBLE  pr  -1.80e+308                   6.154
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       6.260
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       6.362
      13       6       7    2.92e+04       2.92e+04    1.83e+05       6.470
      14       7       1    9.65e+04       2.92e+04    1.83e+05       6.659
      15       8         INFEASIBLE  pr    2.92e+04    1.83e+05       6.978
      16       7            1.83e+05 pr    2.92e+04    1.83e+05       7.351
      17       6       6    2.92e+04       2.92e+04    1.83e+05       8.704
      18       7       5    2.92e+04       2.92e+04    1.83e+05      12.672
      19       8       4    1.82e+05       2.92e+04    1.83e+05      13.479
      20       9       3    1.82e+05       2.92e+04    1.83e+05      13.562
      21      10       2    1.82e+05       2.92e+04    1.83e+05      14.565
      22      11         INFEASIBLE  pr    2.92e+04    1.83e+05      14.885
      23      10       1    1.82e+05       2.92e+04    1.83e+05      15.173
      24      11            1.83e+05 pr    2.92e+04    1.83e+05      15.422
      25      10            1.83e+05 pr    2.92e+04    1.83e+05      16.352
      26       9       2    1.82e+05       2.92e+04    1.83e+05      16.435
      27      10            1.83e+05 pr    2.92e+04    1.83e+05      17.406
      28       9            1.83e+05 pr    2.92e+04    1.83e+05      17.520
      29       8       1    1.56e+05       2.92e+04    1.83e+05      19.978
      30       9            1.83e+05 pr    2.92e+04    1.83e+05      20.082
      31       8            1.83e+05 pr    2.92e+04    1.83e+05      20.411
      32       7       3    1.82e+05       2.92e+04    1.83e+05      20.486
      33       8       5    2.92e+04       2.92e+04    1.83e+05      20.582
      34       9       3    2.92e+04       2.92e+04    1.83e+05      21.002
      35      10         FAILED -400       2.92e+04    1.83e+05      45.705
      36      11         INFEASIBLE  pr    2.92e+04    1.83e+05      46.092
      37      10       3    1.56e+05       2.92e+04    1.83e+05      46.319
      38      11       2    1.57e+05       2.92e+04    1.83e+05      47.197
      39      12       1    1.56e+05       2.92e+04    1.83e+05      47.290
      40      13            1.83e+05 pr    2.92e+04    1.83e+05      47.427
      41      12            1.83e+05 pr    2.92e+04    1.83e+05      47.521
      42      11       1    1.56e+05       2.92e+04    1.83e+05      47.626
      43      12       6    2.92e+04       2.92e+04    1.83e+05      47.791
      44      13       5    2.92e+04       2.92e+04    1.83e+05      47.889
      45      14         INFEASIBLE  pr    2.92e+04    1.83e+05      49.602
      46      13       4    9.33e+04       2.92e+04    1.83e+05      50.358
      47      14       3    9.33e+04       2.92e+04    1.83e+05      50.540
      48      15       2    9.65e+04       2.92e+04    1.83e+05      50.671
      49      16       1    9.65e+04       2.92e+04    1.83e+05      50.825
      50      17            1.83e+05 pr    2.92e+04    1.83e+05      58.365
      51      16            1.83e+05 pr    2.92e+04    1.83e+05      60.459
      52      15       1    9.65e+04       2.92e+04    1.83e+05      60.522
      53      16       6    2.92e+04       2.92e+04    1.83e+05      61.626
      54      17       2    1.82e+05       2.92e+04    1.83e+05      61.840
      55      18            1.83e+05 pr    2.92e+04    1.83e+05      62.024
      56      17            1.83e+05 pr    2.92e+04    1.83e+05      62.412
      57      16       5    2.92e+04       2.92e+04    1.83e+05      62.723
      58      17       4    2.92e+04       2.92e+04    1.83e+05      62.815
      59      18       3    1.82e+05       2.92e+04    1.83e+05      63.392
      60      19         INFEASIBLE  pr    2.92e+04    1.83e+05      63.907
      61      18       2    1.82e+05       2.92e+04    1.83e+05      64.129
      62      19       1    1.82e+05       2.92e+04    1.83e+05      64.914
      63      20            1.83e+05 pr    2.92e+04    1.83e+05      65.132
      64      19            1.83e+05 pr    2.92e+04    1.83e+05      67.135
      65      18       1    1.82e+05       2.92e+04    1.83e+05      67.460
      66      19       4    2.92e+04       2.92e+04    1.83e+05      67.528
      67      20       3    9.33e+04       2.92e+04    1.83e+05      67.879
      68      21       2    1.46e+05       2.92e+04    1.83e+05      68.451
      69      22       3    1.82e+05       2.92e+04    1.83e+05      68.825
      70      23       2    1.82e+05       2.92e+04    1.83e+05      68.912
      71      24       1    1.82e+05       2.92e+04    1.83e+05      68.991
      72      25            1.83e+05 pr    2.92e+04    1.83e+05      69.379
      73      24            1.83e+05 pr    2.92e+04    1.83e+05      72.598
      74      23       1    1.82e+05       2.92e+04    1.83e+05      72.729
      75      24       3    9.33e+04       2.92e+04    1.83e+05      77.593
      76      25       5    9.33e+04       2.92e+04    1.83e+05      77.826
      77      26       4    5.84e+04       2.92e+04    1.83e+05      78.471
      78      27       3    5.84e+04       2.92e+04    1.83e+05      78.660
      79      28       2    5.84e+04       2.92e+04    1.83e+05      78.796
      80      29         INFEASIBLE  pr    2.92e+04    1.83e+05      79.184
      81      28       1    9.65e+04       2.92e+04    1.83e+05      79.298
      82      29            1.83e+05 pr    2.92e+04    1.83e+05      79.369
      83      28            1.83e+05 pr    2.92e+04    1.83e+05      79.916
      84      27       2    5.84e+04       2.92e+04    1.83e+05      80.028
      85      28       5    2.92e+04       2.92e+04    1.83e+05      80.667
      86      29       4    5.84e+04       2.92e+04    1.83e+05      80.988
      87      30       3    5.84e+04       2.92e+04    1.83e+05      81.267
      88      31       2    9.66e+04       2.92e+04    1.83e+05      83.198
      89      32       1    9.66e+04       2.92e+04    1.83e+05      83.278
      90      33         INFEASIBLE  pr    2.92e+04    1.83e+05      83.808
      91      32            1.83e+05 pr    2.92e+04    1.83e+05      85.329
      92      31       1    9.65e+04       2.92e+04    1.83e+05      87.523
      93      32       4    9.33e+04       2.92e+04    1.83e+05      89.190
      94      33       4    2.92e+04       2.92e+04    1.83e+05      90.507
      95      34       3    9.33e+04       2.92e+04    1.83e+05      90.576
      96      35       2    9.65e+04       2.92e+04    1.83e+05      90.681
      97      36       1    9.65e+04       2.92e+04    1.83e+05      90.743
      98      37            1.83e+05 pr    2.92e+04    1.83e+05      90.871
      99      36         FAILED -400       2.92e+04    1.83e+05     111.263
     100      35       1    9.65e+04       2.92e+04    1.83e+05     111.356
     101      36       3    1.46e+05       2.92e+04    1.83e+05     111.709
     102      37       5    2.92e+04       2.92e+04    1.83e+05     111.811
     103      38       4    9.33e+04       2.92e+04    1.83e+05     113.111
     104      39       3    1.46e+05       2.92e+04    1.83e+05     113.234
     105      40       2    1.56e+05       2.92e+04    1.83e+05     113.294
     106      41            1.83e+05 pr    2.92e+04    1.83e+05     113.424
     107      40            1.83e+05 pr    2.92e+04    1.83e+05     113.893
     108      39            1.83e+05 pr    2.92e+04    1.83e+05     114.165
     109      38         INFEASIBLE  pr    2.92e+04    1.83e+05     114.975
     110      37         INFEASIBLE  pr    2.92e+04    1.83e+05     115.599
     111      36       2    1.46e+05       2.92e+04    1.83e+05     115.701
     112      37       1    1.56e+05       2.92e+04    1.83e+05     115.764
     113      38            1.83e+05 pr    2.92e+04    1.83e+05     116.026
     114      37            1.83e+05 pr    2.92e+04    1.83e+05     116.291
     115      36       1    1.56e+05       2.92e+04    1.83e+05     116.819
     116      37       4    2.92e+04       2.92e+04    1.83e+05     116.937
     117      38       3    9.65e+04       2.92e+04    1.83e+05     117.080
     118      39       2    9.65e+04       2.92e+04    1.83e+05     117.245
     119      40       1    9.65e+04       2.92e+04    1.83e+05     117.348
     120      41            1.83e+05 pr    2.92e+04    1.83e+05     117.512
     121      40            1.83e+05 pr    2.92e+04    1.83e+05     118.148
     122      39       1    9.65e+04       2.92e+04    1.83e+05     118.278
     123      40       3    9.65e+04       2.92e+04    1.83e+05     120.046
     124      41       4    2.92e+04       2.92e+04    1.83e+05     120.196
     125      42       3    9.65e+04       2.92e+04    1.83e+05     120.667
     126      43       2    1.56e+05       2.92e+04    1.83e+05     120.750
     127      44       1    1.56e+05       2.92e+04    1.83e+05     120.809
     128      45            1.83e+05 pr    2.92e+04    1.83e+05     121.004
     129      44            1.83e+05 pr    2.92e+04    1.83e+05     121.253
     130      43       1    1.56e+05       2.92e+04    1.83e+05     121.446
     131      44         INFEASIBLE  pr    5.84e+04    1.83e+05     122.007
     132      43            1.83e+05 pr    5.84e+04    1.83e+05     122.244
     133      42            1.83e+05 pr    5.84e+04    1.83e+05     122.528
     134      41         INFEASIBLE  pr    5.84e+04    1.83e+05     123.386
     135      40       2    9.66e+04       5.84e+04    1.83e+05     128.333
     136      41       1    9.65e+04       5.84e+04    1.83e+05     128.415
     137      42            1.83e+05 pr    5.84e+04    1.83e+05     146.383
     138      41         INFEASIBLE  pr    5.84e+04    1.83e+05     147.549
     139      40       1    9.65e+04       5.84e+04    1.83e+05     147.648
     140      41       3    5.74e+04       5.84e+04    1.83e+05     147.876
     141      42       2    9.33e+04       5.84e+04    1.83e+05     148.078
     142      43            1.84e+05 pr    5.84e+04    1.83e+05     148.692
     143      42            1.83e+05 pr    5.84e+04    1.83e+05     149.037
     144      41       2    9.65e+04       5.84e+04    1.83e+05     149.139
     145      42       3    5.84e+04       5.84e+04    1.83e+05     149.285
     146      43            1.83e+05 pr    5.84e+04    1.83e+05     149.441
     147      42       2    9.65e+04       5.84e+04    1.83e+05     149.540
     148      43            1.83e+05 pr    5.84e+04    1.83e+05     149.635
     149      42       1    9.65e+04       5.84e+04    1.83e+05     149.995
     150      43            1.83e+05 pr    5.84e+04    1.83e+05     150.230
     151      42         INFEASIBLE  pr    5.84e+04    1.83e+05     150.828
     152      41            1.84e+05 pr    5.84e+04    1.83e+05     151.299
     153      40         INFEASIBLE  pr    5.84e+04    1.83e+05     151.896
     154      39            1.83e+05 pr    5.84e+04    1.83e+05     151.984
     155      38         INFEASIBLE  pr    5.84e+04    1.83e+05     152.669
     156      37       2    9.65e+04       5.84e+04    1.83e+05     152.919
     157      38       2    9.33e+04       9.33e+04    1.83e+05     153.264
     158      39       1    9.65e+04       9.33e+04    1.83e+05     153.385
     159      40            1.83e+05 pr    9.33e+04    1.83e+05     153.866
     160      39            1.83e+05 pr    9.33e+04    1.83e+05     154.211
     161      38            1.83e+05 pr    9.33e+04    1.83e+05     154.273
     162      37         INFEASIBLE  pr    9.33e+04    1.83e+05     155.030
     163      36       1    9.65e+04       9.33e+04    1.83e+05     155.626
     164      37            1.83e+05 pr    9.33e+04    1.83e+05     156.673
     165      36         INFEASIBLE  pr    9.33e+04    1.83e+05     157.290
     166      35       1    9.65e+04       9.33e+04    1.83e+05     157.426
     167      36       1    9.65e+04       9.33e+04    1.83e+05     157.563
     168      37       3    9.65e+04       9.33e+04    1.83e+05     158.077
     169      38       2    1.46e+05       9.33e+04    1.83e+05     158.617
     170      39            1.83e+05 pr    9.33e+04    1.83e+05     159.298
     171      38            1.83e+05 pr    9.33e+04    1.83e+05     164.396
     172      37         INFEASIBLE  pr    9.33e+04    1.83e+05     165.160
     173      36            1.83e+05 pr    9.33e+04    1.83e+05     165.765
     174      35         INFEASIBLE  pr    9.33e+04    1.83e+05     166.631
     175      34            1.83e+05 pr    9.33e+04    1.83e+05     167.331
     176      33         INFEASIBLE  pr    9.33e+04    1.83e+05     168.298
     177      32         FAILED -400       9.33e+04    1.83e+05     189.408
     178      31            1.83e+05 pr    9.33e+04    1.83e+05     189.744
     179      30       2    9.65e+04       9.33e+04    1.83e+05     189.823
     180      31         INFEASIBLE  pr    9.33e+04    1.83e+05     190.980
     181      30       1    9.65e+04       9.33e+04    1.83e+05     191.064
     182      31            1.83e+05 pr    9.33e+04    1.83e+05     191.147
     183      30         INFEASIBLE  pr    9.33e+04    1.83e+05     191.991
     184      29       1    9.65e+04       9.33e+04    1.83e+05     192.266
     185      30       2    9.67e+04       9.33e+04    1.83e+05     194.509
     186      31       2    9.33e+04       9.33e+04    1.83e+05     194.602
     187      32       1    1.56e+05       9.33e+04    1.83e+05     198.117
     188      33            1.83e+05 pr    9.33e+04    1.83e+05     198.744
     189      32            1.83e+05 pr    9.33e+04    1.83e+05     198.857
     190      31         INFEASIBLE  pr    9.33e+04    1.83e+05     199.722
     191      30       1    9.65e+04       9.33e+04    1.83e+05     199.789
     192      31            1.83e+05 pr    9.33e+04    1.83e+05     200.007
     193      30            1.83e+05 pr    9.33e+04    1.83e+05     202.653
     194      29       1    9.65e+04       9.33e+04    1.83e+05     202.792
     195      30       2    9.33e+04       9.33e+04    1.83e+05     202.852
     196      31            1.83e+05 pr    9.33e+04    1.83e+05     202.967
     197      30         INFEASIBLE  pr    9.33e+04    1.83e+05     204.018
     198      29            1.83e+05 pr    9.33e+04    1.83e+05     204.105
     199      28         INFEASIBLE  pr    9.33e+04    1.83e+05     204.955
     200      27            1.83e+05 pr    9.33e+04    1.83e+05     205.093
     201      26         INFEASIBLE  pr    9.33e+04    1.83e+05     205.730
     202      25            1.83e+05 pr    9.33e+04    1.83e+05     205.869
     203      24            1.83e+05 pr    9.33e+04    1.83e+05     206.174
     204      23            1.83e+05 pr    9.33e+04    1.83e+05     206.873
     205      22            1.83e+05 pr    9.33e+04    1.83e+05     207.094
     206      21            1.83e+05 pr    9.33e+04    1.83e+05     210.929
     207      20       2    1.82e+05       9.33e+04    1.83e+05     211.567
     208      21       2    9.33e+04       9.33e+04    1.83e+05     211.706
     209      22       1    1.56e+05       9.33e+04    1.83e+05     211.767
     210      23            1.83e+05 pr    9.33e+04    1.83e+05     211.827
     211      22            1.83e+05 pr    9.33e+04    1.83e+05     211.919
     212      21         INFEASIBLE  pr    9.33e+04    1.83e+05     212.869
     213      20            1.83e+05 pr    9.33e+04    1.83e+05     213.832
     214      19       1    1.82e+05       9.33e+04    1.83e+05     213.888
     215      20            1.83e+05 pr    9.33e+04    1.83e+05     214.035
     216      19            1.84e+05 pr    9.33e+04    1.83e+05     216.297
     217      18            1.83e+05 pr    9.33e+04    1.83e+05     217.870
     218      17            1.83e+05 pr    9.33e+04    1.83e+05     218.479
     219      16         INFEASIBLE  pr    9.33e+04    1.83e+05     219.997
     220      15            1.83e+05 pr    9.33e+04    1.83e+05     220.100
     221      14         INFEASIBLE  pr    9.33e+04    1.83e+05     220.526
     222      13       2    1.82e+05       9.33e+04    1.83e+05     220.614
     223      14       2    9.33e+04       9.33e+04    1.83e+05     220.910
     224      15            1.83e+05 pr    9.33e+04    1.83e+05     221.279
     225      14         INFEASIBLE  pr    9.33e+04    1.83e+05     222.675
     226      13       1    1.82e+05       9.33e+04    1.83e+05     222.860
     227      14            1.83e+05 pr    9.33e+04    1.83e+05     223.335
     228      13            1.85e+05 pr    9.33e+04    1.83e+05     223.889
     229      12       1    1.82e+05       9.33e+04    1.83e+05     224.002
     230      13       3    9.33e+04       9.33e+04    1.83e+05     224.105
     231      14       2    9.33e+04       9.33e+04    1.83e+05     224.169
     232      15            1.84e+05 pr    9.33e+04    1.83e+05     224.478
     233      14         INFEASIBLE  pr    9.33e+04    1.83e+05     225.447
     234      13       2    9.33e+04       9.33e+04    1.83e+05     225.511
     235      14            1.83e+05 pr    9.33e+04    1.83e+05     225.932
     236      13         INFEASIBLE  pr    9.65e+04    1.83e+05     226.586
     237      12            1.83e+05 pr    9.65e+04    1.83e+05     226.647
     238      11         INFEASIBLE  pr    9.65e+04    1.83e+05     227.373
     239      10       1    1.56e+05       9.65e+04    1.83e+05     227.460
     240      11            1.83e+05 pr    9.65e+04    1.83e+05     227.526
     241      10            1.83e+05 pr    9.65e+04    1.83e+05     227.683
     242       9            1.83e+05 pr    9.65e+04    1.83e+05     228.086
     243       8            1.83e+05 pr    9.65e+04    1.83e+05     228.504
     244       7         INFEASIBLE  pr    9.65e+04    1.83e+05     229.091
     245       6            1.83e+05 pr    9.65e+04    1.83e+05     229.188
     246       5         INFEASIBLE  pr    9.65e+04    1.83e+05     230.294
     247       4            1.83e+05 pr    9.65e+04    1.83e+05     230.390
     248       3            1.83e+05 pr    9.65e+04    1.83e+05     239.911
     249       2       2    1.46e+05       9.65e+04    1.83e+05     240.232
     250       3       1    1.56e+05       9.65e+04    1.83e+05     240.326
     251       4            1.83e+05 pr    9.65e+04    1.83e+05     240.404
     252       3            1.83e+05 pr    9.65e+04    1.83e+05     240.476
     253       2       1    1.56e+05       9.65e+04    1.83e+05     240.543
     254       3            1.83e+05 pr    9.65e+04    1.83e+05     240.703
     255       2            1.83e+05 pr    9.65e+04    1.83e+05     240.801
     256       1       2    1.82e+05       9.65e+04    1.83e+05     241.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573498308217e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     241.80028 (   186.860 CPU time)
Time spent in evaluations (secs)    =       9.55444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.26         2.68     39327
   nlp_gf_jg          2.3         2.79     32145
  nlp_hess_l         1.93         2.51     31752
      solver          187          242         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1176
         0         0    0.1344
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
