====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.311
       2       1       7    2.92e+04       2.92e+04                   1.406
       3       2       6    2.92e+04       2.92e+04                   1.533
       4       3       5    2.92e+04       2.92e+04                   1.597
       5       4       4    2.92e+04       2.92e+04                   1.635
       6       5       3    2.92e+04       2.92e+04                   1.675
       7       6       2    2.92e+04       2.92e+04                   1.732
       8       7       1    5.84e+04       2.92e+04                   1.782
       9       8         INFEASIBLE  pr    2.92e+04                   1.953
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       2.063
      11       6         INFEASIBLE  pr    2.92e+04    6.64e+04       2.409
      12       5       2    2.92e+04       2.92e+04    6.64e+04       2.460
      13       6       1    5.84e+04       2.92e+04    6.64e+04       2.564
      14       7            6.64e+04 pr    2.92e+04    6.64e+04       2.926
      15       6            6.64e+04 pr    2.92e+04    6.64e+04       4.843
      16       5       1    3.32e+04       2.92e+04    6.64e+04       5.444
      17       6       3    2.92e+04       2.92e+04    6.64e+04       5.549
      18       7       7    2.92e+04       2.92e+04    6.64e+04       6.425
      19       8       5    2.92e+04       2.92e+04    6.64e+04       6.571
      20       9       6    2.92e+04       2.92e+04    6.64e+04       6.677
      21      10       5    2.92e+04       2.92e+04    6.64e+04       8.442
      22      11       4    2.92e+04       2.92e+04    6.64e+04       8.611
      23      12       3    2.92e+04       2.92e+04    6.64e+04       8.706
      24      13       2    2.92e+04       2.92e+04    6.64e+04       8.819
      25      14       1    5.84e+04       2.92e+04    6.64e+04       9.211
      26      15            6.64e+04 pr    2.92e+04    6.64e+04       9.534
*     27      14       0    5.84e+04  f    2.92e+04    5.84e+04      12.014
      28      13       1    3.32e+04       2.92e+04    5.84e+04      12.231
      29      14       2    2.92e+04       2.92e+04    5.84e+04      12.379
      30      15       5    2.92e+04       2.92e+04    5.84e+04      13.120
      31      16       4    2.92e+04       2.92e+04    5.84e+04      13.200
      32      17       3    2.92e+04       2.92e+04    5.84e+04      13.656
      33      18            5.84e+04 pr    2.92e+04    5.84e+04      13.870
      34      17       2    3.12e+04       2.92e+04    5.84e+04      14.102
      35      18       1    3.32e+04       2.92e+04    5.84e+04      14.185
      36      19            6.64e+04 pr    2.92e+04    5.84e+04      14.299
*     37      18       0    3.32e+04  f    2.92e+04    3.32e+04      14.502
      38      17       1    3.11e+04       2.92e+04    3.32e+04      14.630
      39      18       3    2.92e+04       2.92e+04    3.32e+04      15.237
      40      19       2    3.14e+04       2.92e+04    3.32e+04      15.289
      41      20            3.32e+04 pr    2.92e+04    3.32e+04      15.342
      42      19         INFEASIBLE  pr    2.92e+04    3.32e+04      16.257
      43      18       2    2.92e+04       2.92e+04    3.32e+04      16.329
      44      19       1    3.11e+04       2.92e+04    3.32e+04      16.386
      45      20            5.84e+04 pr    2.92e+04    3.32e+04      16.834
      46      19         INFEASIBLE  pr    2.92e+04    3.32e+04      17.486
      47      18         INFEASIBLE  pr    2.92e+04    3.32e+04      18.275
      48      17            5.84e+04 pr    2.92e+04    3.32e+04      18.547
      49      16            3.32e+04 pr    2.92e+04    3.32e+04      18.654
      50      15       4    2.92e+04       2.92e+04    3.32e+04      19.042
      51      16       3    2.92e+04       2.92e+04    3.32e+04      19.122
      52      17            5.84e+04 pr    2.92e+04    3.32e+04      20.961
      53      16       2    3.14e+04       2.92e+04    3.32e+04      21.987
      54      17            5.84e+04 pr    2.92e+04    3.32e+04      22.125
      55      16       1    3.14e+04       2.92e+04    3.32e+04      22.334
      56      17            3.32e+04 pr    2.92e+04    3.32e+04      22.393
      57      16            5.84e+04 pr    2.92e+04    3.32e+04      23.915
      58      15       3    2.92e+04       2.92e+04    3.32e+04      23.984
      59      16       2    2.92e+04       2.92e+04    3.32e+04      24.096
      60      17       1    3.14e+04       2.92e+04    3.32e+04      24.209
      61      18            3.32e+04 pr    2.92e+04    3.32e+04      24.350
      62      17            6.64e+04 pr    2.92e+04    3.32e+04      25.315
      63      16       1    3.11e+04       2.92e+04    3.32e+04      25.638
      64      17       2    2.92e+04       2.92e+04    3.32e+04      25.765
      65      18            5.84e+04 pr    2.92e+04    3.32e+04      26.071
      66      17       1    3.14e+04       2.92e+04    3.32e+04      27.765
      67      18            3.32e+04 pr    2.92e+04    3.32e+04      27.854
      68      17         INFEASIBLE  pr    2.92e+04    3.32e+04      28.274
      69      16       1    3.11e+04       2.92e+04    3.32e+04      29.374
      70      17            3.32e+04 pr    2.92e+04    3.32e+04      29.660
      71      16            5.85e+04 pr    2.92e+04    3.32e+04      30.211
      72      15         INFEASIBLE  pr    2.92e+04    3.32e+04      30.823
      73      14            3.32e+04 pr    2.92e+04    3.32e+04      31.171
      74      13            3.32e+04 pr    2.92e+04    3.32e+04      31.281
      75      12       4    2.92e+04       2.92e+04    3.32e+04      31.356
      76      13       4    2.92e+04       2.92e+04    3.32e+04      31.426
      77      14       3    2.92e+04       2.92e+04    3.32e+04      31.525
      78      15            5.84e+04 pr    2.92e+04    3.32e+04      31.599
      79      14       2    3.14e+04       2.92e+04    3.32e+04      31.849
      80      15            5.84e+04 pr    2.92e+04    3.32e+04      32.069
      81      14       1    3.14e+04       2.92e+04    3.32e+04      32.150
      82      15            3.32e+04 pr    2.92e+04    3.32e+04      32.316
      83      14            3.32e+04 pr    2.92e+04    3.32e+04      33.019
      84      13       3    2.92e+04       2.92e+04    3.32e+04      33.303
      85      14       2    3.14e+04       2.92e+04    3.32e+04      33.370
      86      15            3.32e+04 pr    2.92e+04    3.32e+04      33.433
      87      14       1    3.11e+04       2.92e+04    3.32e+04      34.062
      88      15            5.84e+04 pr    2.92e+04    3.32e+04      34.645
      89      14            3.32e+04 pr    2.92e+04    3.32e+04      34.849
      90      13       2    2.92e+04       2.92e+04    3.32e+04      35.049
      91      14       1    3.11e+04       2.92e+04    3.32e+04      35.138
      92      15            5.84e+04 pr    2.92e+04    3.32e+04      37.287
      93      14            3.32e+04 pr    2.92e+04    3.32e+04      37.503
      94      13            3.32e+04 pr    2.92e+04    3.32e+04      38.354
      95      12       3    2.92e+04       2.92e+04    3.32e+04      38.724
      96      13       2    2.92e+04       2.92e+04    3.32e+04      38.880
      97      14            3.32e+04 pr    2.92e+04    3.32e+04      39.376
      98      13            3.32e+04 pr    2.92e+04    3.32e+04      39.661
      99      12       2    3.11e+04       2.92e+04    3.32e+04      40.421
     100      13       3    2.92e+04       2.92e+04    3.32e+04      40.494
     101      14       2    2.92e+04       2.92e+04    3.32e+04      40.561
     102      15            5.84e+04 pr    2.92e+04    3.32e+04      40.707
     103      14            3.32e+04 pr    2.92e+04    3.32e+04      41.506
     104      13       2    2.92e+04       2.92e+04    3.32e+04      41.675
     105      14       1    3.14e+04       2.92e+04    3.32e+04      42.046
     106      15            3.32e+04 pr    2.92e+04    3.32e+04      42.443
     107      14            3.32e+04 pr    2.92e+04    3.32e+04      43.310
     108      13       1    3.11e+04       2.92e+04    3.32e+04      43.454
     109      14            5.84e+04 pr    2.92e+04    3.32e+04      44.441
     110      13            3.32e+04 pr    2.92e+04    3.32e+04      44.605
     111      12            3.32e+04 pr    2.92e+04    3.32e+04      45.401
     112      11       1    3.11e+04       2.92e+04    3.32e+04      45.508
     113      12            5.84e+04 pr    2.92e+04    3.32e+04      45.631
     114      11            5.84e+04 pr    2.92e+04    3.32e+04      46.857
     115      10       1    3.11e+04       2.92e+04    3.32e+04      46.971
     116      11       2    2.92e+04       2.92e+04    3.32e+04      47.373
     117      12            3.32e+04 pr    2.92e+04    3.32e+04      47.772
     118      11            3.32e+04 pr    2.92e+04    3.32e+04      48.166
     119      10            3.32e+04 pr    2.92e+04    3.32e+04      48.620
     120       9            3.32e+04 pr    2.92e+04    3.32e+04      49.085
     121       8       3    2.92e+04       2.92e+04    3.32e+04      49.459
     122       9       6    2.92e+04       2.92e+04    3.32e+04      49.546
     123      10       5    2.92e+04       2.92e+04    3.32e+04      49.626
     124      11       4    3.11e+04       2.92e+04    3.32e+04      49.791
     125      12       3    3.11e+04       2.92e+04    3.32e+04      49.889
     126      13       2    3.11e+04       2.92e+04    3.32e+04      49.983
     127      14            3.32e+04 pr    2.92e+04    3.32e+04      50.157
     128      13       1    3.11e+04       2.92e+04    3.32e+04      50.225
     129      14            5.84e+04 pr    2.92e+04    3.32e+04      50.327
     130      13            3.32e+04 pr    2.92e+04    3.32e+04      51.711
     131      12       2    3.11e+04       2.92e+04    3.32e+04      51.766
     132      13       5    2.92e+04       2.92e+04    3.32e+04      51.851
     133      14            3.32e+04 pr    2.92e+04    3.32e+04      52.238
     134      13       4    2.92e+04       2.92e+04    3.32e+04      52.717
     135      14       3    2.92e+04       2.92e+04    3.32e+04      54.641
     136      15            5.84e+04 pr    2.92e+04    3.32e+04      54.774
     137      14       2    3.14e+04       2.92e+04    3.32e+04      55.200
     138      15            5.84e+04 pr    2.92e+04    3.32e+04      56.047
     139      14       1    3.14e+04       2.92e+04    3.32e+04      56.185
     140      15            3.32e+04 pr    2.92e+04    3.32e+04      56.911
     141      14            3.32e+04 pr    2.92e+04    3.32e+04      57.184
     142      13       3    2.92e+04       2.92e+04    3.32e+04      57.501
     143      14       2    3.14e+04       2.92e+04    3.32e+04      57.888
     144      15            5.84e+04 pr    2.92e+04    3.32e+04      58.653
     145      14       1    3.14e+04       2.92e+04    3.32e+04      58.724
     146      15            3.32e+04 pr    2.92e+04    3.32e+04      58.768
     147      14            5.84e+04 pr    2.92e+04    3.32e+04      59.364
     148      13       2    2.92e+04       2.92e+04    3.32e+04      59.446
     149      14       1    3.11e+04       2.92e+04    3.32e+04      59.516
     150      15         INFEASIBLE  pr    2.92e+04    3.32e+04      60.399
     151      14            3.32e+04 pr    2.92e+04    3.32e+04      61.115
     152      13       1    3.11e+04       2.92e+04    3.32e+04      61.525
     153      14       4    2.92e+04       2.92e+04    3.32e+04      61.639
     154      15       6    2.92e+04       2.92e+04    3.32e+04      62.011
     155      16       5    2.92e+04       2.92e+04    3.32e+04      62.121
     156      17       4    2.92e+04       2.92e+04    3.32e+04      63.321
     157      18       3    2.92e+04       2.92e+04    3.32e+04      63.382
     158      19            5.84e+04 pr    2.92e+04    3.32e+04      63.592
     159      18            3.32e+04 pr    2.92e+04    3.32e+04      63.811
     160      17       3    2.92e+04       2.92e+04    3.32e+04      63.924
     161      18       2    3.11e+04       2.92e+04    3.32e+04      64.293
     162      19       1    3.11e+04       2.92e+04    3.32e+04      64.362
     163      20            5.84e+04 pr    2.92e+04    3.32e+04      65.638
     164      19            3.32e+04 pr    2.92e+04    3.32e+04      65.824
     165      18       1    3.11e+04       2.92e+04    3.32e+04      65.942
     166      19       2    3.11e+04       2.92e+04    3.32e+04      66.286
     167      20       5    2.92e+04       2.92e+04    3.32e+04      66.636
     168      21       4    2.92e+04       2.92e+04    3.32e+04      66.713
     169      22       3    2.92e+04       2.92e+04    3.32e+04      66.848
     170      23       2    3.15e+04       2.92e+04    3.32e+04      67.109
     171      24       1    3.21e+04       2.92e+04    3.32e+04      68.107
     172      25            3.32e+04 pr    2.92e+04    3.32e+04      68.173
     173      24            6.64e+04 pr    2.92e+04    3.32e+04      68.735
     174      23       1    3.14e+04       2.92e+04    3.32e+04      68.808
     175      24       2    3.14e+04       2.92e+04    3.32e+04      69.095
     176      25       4    2.92e+04       2.92e+04    3.32e+04      69.170
     177      26       3    2.92e+04       2.92e+04    3.32e+04      69.339
     178      27            5.83e+04 pr    2.92e+04    3.32e+04      70.037
     179      26       2    3.11e+04       2.92e+04    3.32e+04      70.581
     180      27            3.32e+04 pr    2.92e+04    3.32e+04      70.630
     181      26       1    3.11e+04       2.92e+04    3.32e+04      70.679
     182      27            5.84e+04 pr    2.92e+04    3.32e+04      71.716
     183      26         INFEASIBLE  pr    2.92e+04    3.32e+04      72.208
     184      25         INFEASIBLE  pr    2.92e+04    3.32e+04      73.076
     185      24       1    3.14e+04       2.92e+04    3.32e+04      73.583
     186      25            3.32e+04 pr    2.92e+04    3.32e+04      73.744
     187      24            3.32e+04 pr    2.92e+04    3.32e+04      74.155
     188      23            5.84e+04 pr    2.92e+04    3.32e+04      75.005
     189      22            3.32e+04 pr    2.92e+04    3.32e+04      75.069
     190      21            3.33e+04 pr    2.92e+04    3.32e+04      75.378
     191      20       3    2.92e+04       2.92e+04    3.32e+04      75.448
     192      21       2    3.11e+04       2.92e+04    3.32e+04      75.750
     193      22       1    3.14e+04       2.92e+04    3.32e+04      75.975
     194      23            3.32e+04 pr    2.92e+04    3.32e+04      76.049
     195      22            5.84e+04 pr    2.92e+04    3.32e+04      77.534
     196      21            5.84e+04 pr    2.92e+04    3.32e+04      78.147
     197      20         INFEASIBLE  pr    2.92e+04    3.32e+04      79.063
     198      19       1    3.11e+04       2.92e+04    3.32e+04      79.124
     199      20            5.84e+04 pr    2.92e+04    3.32e+04      80.253
     200      19            5.84e+04 pr    2.92e+04    3.32e+04      82.349
     201      18       1    3.11e+04       2.92e+04    3.32e+04      82.439
     202      19       3    2.92e+04       2.92e+04    3.32e+04      82.582
     203      20       2    3.14e+04       2.92e+04    3.32e+04      83.701
     204      21       1    3.14e+04       2.92e+04    3.32e+04      83.758
     205      22            3.32e+04 pr    2.92e+04    3.32e+04      83.810
     206      21            3.32e+04 pr    2.92e+04    3.32e+04      83.897
     207      20       1    3.14e+04       2.92e+04    3.32e+04      83.976
     208      21       2    3.11e+04       2.92e+04    3.32e+04      84.233
     209      22       3    2.92e+04       2.92e+04    3.32e+04      84.322
     210      23       2    3.11e+04       2.92e+04    3.32e+04      84.410
     211      24       1    3.14e+04       2.92e+04    3.32e+04      84.623
     212      25            3.32e+04 pr    2.92e+04    3.32e+04      84.671
     213      24            3.32e+04 pr    2.92e+04    3.32e+04      84.957
     214      23       1    3.14e+04       2.92e+04    3.32e+04      85.195
     215      24       2    3.11e+04       2.92e+04    3.32e+04      86.313
     216      25       2    3.11e+04       2.92e+04    3.32e+04      86.420
     217      26            4.17e+04 pr    2.92e+04    3.32e+04      87.658
     218      25            5.84e+04 pr    2.92e+04    3.32e+04      88.823
     219      24       1    3.11e+04       2.92e+04    3.32e+04      88.918
     220      25            3.32e+04 pr    2.92e+04    3.32e+04      88.999
     221      24            5.84e+04 pr    2.92e+04    3.32e+04      89.325
     222      23       1    3.11e+04       2.92e+04    3.32e+04      89.401
     223      24         INFEASIBLE  pr    2.92e+04    3.32e+04      90.719
     224      23            3.34e+04 pr    2.92e+04    3.32e+04      91.335
     225      22         INFEASIBLE  pr    2.92e+04    3.32e+04      91.845
     226      21            3.32e+04 pr    2.92e+04    3.32e+04      92.116
     227      20         INFEASIBLE  pr    2.92e+04    3.32e+04      92.654
     228      19       1    3.11e+04       2.92e+04    3.32e+04      92.713
     229      20            5.84e+04 pr    2.92e+04    3.32e+04      93.727
     230      19            3.32e+04 pr    2.92e+04    3.32e+04      94.510
     231      18       1    3.11e+04       2.92e+04    3.32e+04      94.584
     232      19            5.84e+04 pr    2.92e+04    3.32e+04      95.179
     233      18            5.84e+04 pr    2.92e+04    3.32e+04      95.316
     234      17         INFEASIBLE  pr    2.92e+04    3.32e+04      96.061
     235      16            3.32e+04 pr    2.92e+04    3.32e+04      96.107
     236      15         INFEASIBLE  pr    2.92e+04    3.32e+04      96.402
     237      14            5.84e+04 pr    2.92e+04    3.32e+04      97.329
     238      13            3.32e+04 pr    2.92e+04    3.32e+04      98.191
     239      12            5.84e+04 pr    2.92e+04    3.32e+04      99.269
     240      11            3.32e+04 pr    2.92e+04    3.32e+04     100.078
     241      10       4    2.92e+04       2.92e+04    3.32e+04     100.170
     242      11       3    3.11e+04       2.92e+04    3.32e+04     100.552
     243      12            3.32e+04 pr    2.92e+04    3.32e+04     100.628
     244      11       2    3.11e+04       2.92e+04    3.32e+04     100.720
     245      12       1    3.11e+04       2.92e+04    3.32e+04     100.849
     246      13            5.84e+04 pr    2.92e+04    3.32e+04     101.042
     247      12            3.34e+04 pr    2.92e+04    3.32e+04     101.432
     248      11       1    3.11e+04       2.92e+04    3.32e+04     101.476
     249      12         INFEASIBLE  pr    2.92e+04    3.32e+04     102.583
     250      11            3.32e+04 pr    2.92e+04    3.32e+04     102.826
     251      10         INFEASIBLE  pr    2.92e+04    3.32e+04     103.175
     252       9            5.84e+04 pr    2.92e+04    3.32e+04     103.495
     253       8            5.85e+04 pr    2.92e+04    3.32e+04     104.140
     254       7            6.64e+04 pr    2.92e+04    3.32e+04     104.553
     255       6       1    3.14e+04       2.92e+04    3.32e+04     104.866
     256       7            3.32e+04 pr    2.92e+04    3.32e+04     105.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752359055e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.13747 (    81.801 CPU time)
Time spent in evaluations (secs)    =       4.11214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.19     20196
   nlp_gf_jg        0.899          1.2     12686
  nlp_hess_l        0.744        0.985     12273
      solver         81.8          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
