====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.762
       2       1       7    2.92e+04     -1.80e+308                   2.944
       3       2       6    2.92e+04     -1.80e+308                   3.070
       4       3       5    2.92e+04     -1.80e+308                   3.163
       5       4       4    2.92e+04     -1.80e+308                   3.226
       6       5       3    2.92e+04     -1.80e+308                   3.315
       7       6       2    2.92e+04     -1.80e+308                   3.381
       8       7       1    5.84e+04     -1.80e+308                   3.497
       9       8         INFEASIBLE  pr  -1.80e+308                   4.885
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       5.180
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       5.341
      12       7       7    2.92e+04       2.92e+04    7.30e+04       5.555
      13       8       2    2.92e+04       2.92e+04    7.30e+04       5.673
      14       9            7.30e+04 pr    2.92e+04    7.30e+04       5.988
      15       8       1    3.25e+04       2.92e+04    7.30e+04       6.141
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       7.321
*     17       8       0    3.65e+04  f    2.92e+04    3.65e+04       7.514
      18       7            5.84e+04 pr    2.92e+04    3.65e+04       7.829
      19       6       6    2.92e+04       2.92e+04    3.65e+04       8.799
      20       7       5    2.92e+04       2.92e+04    3.65e+04       8.890
      21       8       4    2.92e+04       2.92e+04    3.65e+04       9.273
      22       9       3    3.25e+04       2.92e+04    3.65e+04       9.531
      23      10            5.84e+04 pr    2.92e+04    3.65e+04       9.606
      24       9            5.84e+04 pr    2.92e+04    3.65e+04      10.520
      25       8         INFEASIBLE  pr    2.92e+04    3.65e+04      11.448
      26       7       4    2.92e+04       2.92e+04    3.65e+04      12.106
      27       8       3    2.92e+04       2.92e+04    3.65e+04      12.212
      28       9       2    3.25e+04       2.92e+04    3.65e+04      12.640
      29      10            5.84e+04 pr    2.92e+04    3.65e+04      13.473
      30       9            5.84e+04 pr    2.92e+04    3.65e+04      14.453
      31       8         INFEASIBLE  pr    2.92e+04    3.65e+04      15.462
      32       7       3    2.92e+04       2.92e+04    3.65e+04      15.578
      33       8       2    2.92e+04       2.92e+04    3.65e+04      15.638
      34       9            5.84e+04 pr    2.92e+04    3.65e+04      17.123
      35       8         INFEASIBLE  pr    2.92e+04    3.65e+04      18.211
      36       7       2    2.92e+04       2.92e+04    3.65e+04      18.262
      37       8       3    2.92e+04       2.92e+04    3.65e+04      18.454
      38       9       6    2.92e+04       2.92e+04    3.65e+04      18.563
      39      10       5    3.25e+04       2.92e+04    3.65e+04      18.746
      40      11       4    3.25e+04       2.92e+04    3.65e+04      18.811
      41      12            3.65e+04 pr    2.92e+04    3.65e+04      18.889
      42      11       3    3.25e+04       2.92e+04    3.65e+04      18.964
      43      12       2    2.92e+04       2.92e+04    3.65e+04      19.164
      44      13            5.84e+04 pr    2.92e+04    3.65e+04      19.727
      45      12       1    3.25e+04       2.92e+04    3.65e+04      20.619
      46      13            5.84e+04 pr    2.92e+04    3.65e+04      20.714
      47      12            3.65e+04 pr    2.92e+04    3.65e+04      20.890
      48      11       2    2.92e+04       2.92e+04    3.65e+04      21.439
      49      12       5    2.92e+04       2.92e+04    3.65e+04      21.868
      50      13       5    2.92e+04       2.92e+04    3.65e+04      21.948
      51      14       5    2.92e+04       2.92e+04    3.65e+04      22.048
      52      15       4    2.92e+04       2.92e+04    3.65e+04      22.120
      53      16       3    2.92e+04       2.92e+04    3.65e+04      23.092
      54      17       2    2.92e+04       2.92e+04    3.65e+04      23.282
      55      18            5.84e+04 pr    2.92e+04    3.65e+04      23.661
      56      17            3.65e+04 pr    2.92e+04    3.65e+04      23.934
      57      16       2    2.92e+04       2.92e+04    3.65e+04      24.010
      58      17            5.84e+04 pr    2.92e+04    3.65e+04      24.146
      59      16       1    3.25e+04       2.92e+04    3.65e+04      24.484
      60      17            7.30e+04 pr    2.92e+04    3.65e+04      25.531
      61      16            3.65e+04 pr    2.92e+04    3.65e+04      26.455
      62      15       3    3.25e+04       2.92e+04    3.65e+04      26.791
      63      16       4    2.92e+04       2.92e+04    3.65e+04      26.941
      64      17            5.84e+04 pr    2.92e+04    3.65e+04      27.500
      65      16       3    3.32e+04       2.92e+04    3.65e+04      28.121
      66      17            5.84e+04 pr    2.92e+04    3.65e+04      28.356
      67      16       2    3.32e+04       2.92e+04    3.65e+04      28.935
      68      17       1    3.32e+04       2.92e+04    3.65e+04      29.047
      69      18            3.65e+04 pr    2.92e+04    3.65e+04      29.271
      70      17            3.65e+04 pr    2.92e+04    3.65e+04      29.448
      71      16       1    3.32e+04       2.92e+04    3.65e+04      29.547
      72      17       4    2.92e+04       2.92e+04    3.65e+04      29.708
      73      18       4    2.92e+04       2.92e+04    3.65e+04      29.819
      74      19       3    2.92e+04       2.92e+04    3.65e+04      29.950
      75      20       2    2.92e+04       2.92e+04    3.65e+04      30.005
      76      21         FAILED -400       2.92e+04    3.65e+04      51.813
      77      22            3.65e+04 pr    2.92e+04    3.65e+04      51.961
      78      21            3.65e+04 pr    2.92e+04    3.65e+04      52.101
      79      20            3.65e+04 pr    2.92e+04    3.65e+04      52.456
      80      19       2    2.92e+04       2.92e+04    3.65e+04      52.544
      81      20       1    3.32e+04       2.92e+04    3.65e+04      52.704
      82      21            3.65e+04 pr    2.92e+04    3.65e+04      52.909
      83      20         INFEASIBLE  pr    2.92e+04    3.65e+04      53.278
      84      19       1    3.25e+04       2.92e+04    3.65e+04      54.196
      85      20       4    2.92e+04       2.92e+04    3.65e+04      54.664
      86      21       3    2.92e+04       2.92e+04    3.65e+04      54.719
      87      22       2    2.92e+04       2.92e+04    3.65e+04      54.820
      88      23       1    3.32e+04       2.92e+04    3.65e+04      54.923
      89      24            3.65e+04 pr    2.92e+04    3.65e+04      55.092
      90      23            3.65e+04 pr    2.92e+04    3.65e+04      55.212
      91      22            3.65e+04 pr    2.92e+04    3.65e+04      55.483
      92      21       2    2.92e+04       2.92e+04    3.65e+04      55.586
      93      22       3    2.92e+04       2.92e+04    3.65e+04      55.647
      94      23       2    2.92e+04       2.92e+04    3.65e+04      55.727
      95      24       1    3.30e+04       2.92e+04    3.65e+04      55.874
      96      25            3.65e+04 pr    2.92e+04    3.65e+04      55.956
      97      24            3.65e+04 pr    2.92e+04    3.65e+04      56.191
      98      23         INFEASIBLE  pr    2.92e+04    3.65e+04      56.798
      99      22       2    2.92e+04       2.92e+04    3.65e+04      56.906
     100      23       1    3.32e+04       2.92e+04    3.65e+04      57.004
     101      24            3.65e+04 pr    2.92e+04    3.65e+04      57.073
     102      23         INFEASIBLE  pr    2.92e+04    3.65e+04      58.177
     103      22         INFEASIBLE  pr    2.92e+04    3.65e+04      58.814
     104      21       1    3.32e+04       2.92e+04    3.65e+04      59.008
     105      22            3.65e+04 pr    2.92e+04    3.65e+04      59.083
     106      21         INFEASIBLE  pr    2.92e+04    3.65e+04      59.641
     107      20       1    3.25e+04       2.92e+04    3.65e+04      59.934
     108      21       1    3.32e+04       2.92e+04    3.65e+04      60.092
     109      22            3.65e+04 pr    2.92e+04    3.65e+04      60.139
     110      21            3.65e+04 pr    2.92e+04    3.65e+04      61.704
     111      20            3.65e+04 pr    2.92e+04    3.65e+04      62.245
     112      19         INFEASIBLE  pr    2.92e+04    3.65e+04      63.177
     113      18            3.65e+04 pr    2.92e+04    3.65e+04      64.775
     114      17         INFEASIBLE  pr    2.92e+04    3.65e+04      65.828
     115      16       3    2.92e+04       2.92e+04    3.65e+04      66.018
     116      17       2    2.92e+04       2.92e+04    3.65e+04      66.098
     117      18       1    3.30e+04       2.92e+04    3.65e+04      66.243
     118      19            3.65e+04 pr    2.92e+04    3.65e+04      66.436
     119      18         FAILED -400       2.92e+04    3.65e+04      84.911
     120      17       1    3.25e+04       2.92e+04    3.65e+04      85.515
     121      18       2    2.92e+04       2.92e+04    3.65e+04      85.925
     122      19       1    3.32e+04       2.92e+04    3.65e+04      86.118
     123      20            3.65e+04 pr    2.92e+04    3.65e+04      86.235
     124      19         INFEASIBLE  pr    2.92e+04    3.65e+04      86.683
     125      18       1    3.25e+04       2.92e+04    3.65e+04      87.078
     126      19       1    3.25e+04       2.92e+04    3.65e+04      87.261
     127      20       1    3.32e+04       2.92e+04    3.65e+04      87.510
     128      21            3.65e+04 pr    2.92e+04    3.65e+04      87.564
     129      20            5.84e+04 pr    2.92e+04    3.65e+04      88.421
     130      19            3.65e+04 pr    2.92e+04    3.65e+04      90.509
     131      18            3.65e+04 pr    2.92e+04    3.65e+04      90.999
     132      17            5.84e+04 pr    2.92e+04    3.65e+04      91.507
     133      16         INFEASIBLE  pr    2.92e+04    3.65e+04      92.128
     134      15            3.65e+04 pr    2.92e+04    3.65e+04      92.849
     135      14            3.65e+04 pr    2.92e+04    3.65e+04      93.146
     136      13       3    3.25e+04       2.92e+04    3.65e+04      93.515
     137      14            5.84e+04 pr    2.92e+04    3.65e+04      93.613
     138      13       2    3.32e+04       2.92e+04    3.65e+04      93.781
     139      14       1    3.32e+04       2.92e+04    3.65e+04      94.143
     140      15            3.65e+04 pr    2.92e+04    3.65e+04      94.254
     141      14            3.65e+04 pr    2.92e+04    3.65e+04      94.375
     142      13       1    3.32e+04       2.92e+04    3.65e+04      94.499
     143      14         INFEASIBLE  pr    2.92e+04    3.65e+04      95.349
     144      13            3.65e+04 pr    2.92e+04    3.65e+04      95.500
     145      12            3.65e+04 pr    2.92e+04    3.65e+04      95.699
     146      11       3    2.92e+04       2.92e+04    3.65e+04      95.919
     147      12       2    3.25e+04       2.92e+04    3.65e+04      96.041
     148      13       1    3.25e+04       2.92e+04    3.65e+04      96.128
     149      14            5.84e+04 pr    2.92e+04    3.65e+04      96.856
     150      13            3.65e+04 pr    2.92e+04    3.65e+04      96.966
     151      12       1    3.25e+04       2.92e+04    3.65e+04      97.051
     152      13       2    3.32e+04       2.92e+04    3.65e+04      97.497
     153      14       4    2.92e+04       2.92e+04    3.65e+04      97.693
     154      15       3    3.32e+04       2.92e+04    3.65e+04      97.934
     155      16       2    3.32e+04       2.92e+04    3.65e+04      97.999
     156      17            5.84e+04 pr    2.92e+04    3.65e+04      98.090
     157      16       1    3.32e+04       2.92e+04    3.65e+04      98.211
     158      17            3.65e+04 pr    2.92e+04    3.65e+04      98.423
     159      16            3.65e+04 pr    2.92e+04    3.65e+04      98.942
     160      15       2    3.32e+04       2.92e+04    3.65e+04      99.043
     161      16       3    2.92e+04       2.92e+04    3.65e+04      99.345
     162      17            5.84e+04 pr    2.92e+04    3.65e+04     100.441
     163      16       2    3.25e+04       2.92e+04    3.65e+04     100.833
     164      17            5.84e+04 pr    2.92e+04    3.65e+04     101.197
     165      16       1    3.30e+04       2.92e+04    3.65e+04     101.846
     166      17            3.65e+04 pr    2.92e+04    3.65e+04     101.914
     167      16            5.84e+04 pr    2.92e+04    3.65e+04     102.371
     168      15            5.84e+04 pr    2.92e+04    3.65e+04     111.459
     169      14       1    3.32e+04       2.92e+04    3.65e+04     111.509
     170      15            3.65e+04 pr    2.92e+04    3.65e+04     111.663
     171      14            3.65e+04 pr    2.92e+04    3.65e+04     112.701
     172      13            5.84e+04 pr    2.92e+04    3.65e+04     113.377
     173      12       1    3.32e+04       2.92e+04    3.65e+04     113.423
     174      13            3.65e+04 pr    2.92e+04    3.65e+04     113.478
     175      12         INFEASIBLE  pr    2.92e+04    3.65e+04     114.144
     176      11            5.84e+04 pr    2.92e+04    3.65e+04     114.321
     177      10            3.65e+04 pr    2.92e+04    3.65e+04     114.570
     178       9            3.65e+04 pr    2.92e+04    3.65e+04     114.674
     179       8         INFEASIBLE  pr    2.92e+04    3.65e+04     115.261
     180       7       2    3.25e+04       2.92e+04    3.65e+04     115.364
     181       8       1    3.25e+04       2.92e+04    3.65e+04     115.443
     182       9         INFEASIBLE  pr    2.92e+04    3.65e+04     116.626
     183       8            3.65e+04 pr    2.92e+04    3.65e+04     116.947
     184       7       1    3.25e+04       2.92e+04    3.65e+04     117.064
     185       8       4    2.92e+04       2.92e+04    3.65e+04     117.434
     186       9       3    2.92e+04       2.92e+04    3.65e+04     117.494
     187      10       2    3.25e+04       2.92e+04    3.65e+04     117.585
     188      11            3.65e+04 pr    2.92e+04    3.65e+04     119.579
     189      10       1    3.25e+04       2.92e+04    3.65e+04     119.653
     190      11            3.65e+04 pr    2.92e+04    3.65e+04     119.764
     191      10            3.65e+04 pr    2.92e+04    3.65e+04     120.081
     192       9            3.65e+04 pr    2.92e+04    3.65e+04     120.475
     193       8       3    2.92e+04       2.92e+04    3.65e+04     120.693
     194       9       2    3.32e+04       2.92e+04    3.65e+04     120.913
     195      10       1    3.32e+04       2.92e+04    3.65e+04     121.001
     196      11            3.65e+04 pr    2.92e+04    3.65e+04     121.120
     197      10         INFEASIBLE  pr    2.92e+04    3.65e+04     121.357
     198       9       1    3.32e+04       2.92e+04    3.65e+04     121.427
     199      10       2    3.25e+04       2.92e+04    3.65e+04     126.256
     200      11            5.84e+04 pr    2.92e+04    3.65e+04     126.876
     201      10       1    3.25e+04       2.92e+04    3.65e+04     126.943
     202      11            5.84e+04 pr    2.92e+04    3.65e+04     127.200
     203      10            3.66e+04 pr    2.92e+04    3.65e+04     127.425
     204       9       1    3.25e+04       2.92e+04    3.65e+04     128.744
     205      10            3.65e+04 pr    3.25e+04    3.65e+04     128.966
     206       9            3.65e+04 pr    3.25e+04    3.65e+04     129.048
     207       8         INFEASIBLE  pr    3.25e+04    3.65e+04     129.667
     208       7            3.65e+04 pr    3.25e+04    3.65e+04     129.784
     209       6         INFEASIBLE  pr    3.25e+04    3.65e+04     130.063
     210       5            5.84e+04 pr    3.25e+04    3.65e+04     130.169
     211       4            3.65e+04 pr    3.25e+04    3.65e+04     130.374
     212       3            3.65e+04 pr    3.25e+04    3.65e+04     131.442
     213       2       4    3.25e+04       3.25e+04    3.65e+04     131.555
     214       3       3    3.25e+04       3.25e+04    3.65e+04     133.036
     215       4       2    3.25e+04       3.25e+04    3.65e+04     133.148
     216       5            5.84e+04 pr    3.25e+04    3.65e+04     133.611
     217       4       1    3.32e+04       3.25e+04    3.65e+04     133.841
     218       5            3.65e+04 pr    3.25e+04    3.65e+04     134.007
     219       4            3.65e+04 pr    3.25e+04    3.65e+04     134.701
     220       3       2    3.25e+04       3.25e+04    3.65e+04     134.772
     221       4            5.84e+04 pr    3.25e+04    3.65e+04     134.935
     222       3       1    3.32e+04       3.25e+04    3.65e+04     135.029
     223       4            3.65e+04 pr    3.25e+04    3.65e+04     135.167
     224       3         INFEASIBLE  pr    3.25e+04    3.65e+04     135.918
     225       2       3    3.25e+04       3.25e+04    3.65e+04     136.000
     226       3       2    3.25e+04       3.25e+04    3.65e+04     136.091
     227       4            3.65e+04 pr    3.25e+04    3.65e+04     136.159
     228       3       1    3.25e+04       3.25e+04    3.65e+04     136.223
     229       4            5.84e+04 pr    3.25e+04    3.65e+04     136.763
     230       3            3.65e+04 pr    3.25e+04    3.65e+04     137.090
     231       2       2    3.32e+04       3.30e+04    3.65e+04     137.234
     232       3       1    3.32e+04       3.30e+04    3.65e+04     137.397
     233       4            3.65e+04 pr    3.30e+04    3.65e+04     137.498
     234       3         INFEASIBLE  pr    3.30e+04    3.65e+04     138.011
     235       2       1    3.32e+04       3.30e+04    3.65e+04     138.081
     236       3            3.65e+04 pr    3.30e+04    3.65e+04     138.196
     237       2         INFEASIBLE  pr    3.30e+04    3.65e+04     138.977

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927597627e+04
Final integrality gap (abs / rel)   =  3.47e+03 /   9.50e-02 ( 9.50%)
# of nodes processed                =      237
# of subproblems processed          =      240
Total program time (secs)           =     139.01360 (   105.222 CPU time)
Time spent in evaluations (secs)    =       5.58657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.62     23841
   nlp_gf_jg         1.23         1.57     17255
  nlp_hess_l         1.03         1.31     16849
      solver          105          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
