====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.945
       2       1       7    2.92e+04     -1.80e+308                   2.140
       3       2       6    2.92e+04     -1.80e+308                   2.590
       4       3       5    2.92e+04     -1.80e+308                   2.638
       5       4       4    2.92e+04     -1.80e+308                   2.686
       6       5       3    2.92e+04     -1.80e+308                   2.736
       7       6       2    2.92e+04     -1.80e+308                   2.775
       8       7       1    5.84e+04     -1.80e+308                   2.831
       9       8         INFEASIBLE  pr  -1.80e+308                   2.969
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       3.153
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       3.252
      12       7       7    2.92e+04       2.92e+04    9.13e+04       3.404
      13       8       4    2.92e+04       2.92e+04    9.13e+04       3.493
      14       9       6    2.92e+04       2.92e+04    9.13e+04       3.755
      15      10       3    2.92e+04       2.92e+04    9.13e+04       3.892
      16      11       2    5.84e+04       2.92e+04    9.13e+04       3.976
      17      12            9.13e+04 pr    2.92e+04    9.13e+04       4.052
      18      11       1    5.84e+04       2.92e+04    9.13e+04       4.106
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       4.234
      20      10            5.84e+04 pr    2.92e+04    5.84e+04       5.413
      21       9       5    2.92e+04       2.92e+04    5.84e+04       5.891
      22      10       4    2.92e+04       2.92e+04    5.84e+04       5.996
      23      11       3    2.92e+04       2.92e+04    5.84e+04       6.120
      24      12       2    2.92e+04       2.92e+04    5.84e+04       6.191
      25      13            5.84e+04 pr    2.92e+04    5.84e+04       6.485
      26      12       1    3.56e+04       2.92e+04    5.84e+04       6.928
      27      13            5.84e+04 pr    2.92e+04    5.84e+04       7.561
*     28      12       0    4.56e+04  f    2.92e+04    4.56e+04       7.796
      29      11       2    2.92e+04       2.92e+04    4.56e+04       7.877
      30      12       4    2.92e+04       2.92e+04    4.56e+04       8.116
      31      13       3    2.92e+04       2.92e+04    4.56e+04       8.204
      32      14       3    3.74e+04       2.92e+04    4.56e+04       8.337
      33      15            4.56e+04 pr    2.92e+04    4.56e+04       8.404
      34      14       2    3.56e+04       2.92e+04    4.56e+04       8.552
      35      15            5.84e+04 pr    2.92e+04    4.56e+04       8.733
      36      14            5.84e+04 pr    2.92e+04    4.56e+04       9.266
      37      13            5.84e+04 pr    2.92e+04    4.56e+04       9.821
      38      12            4.56e+04 pr    2.92e+04    4.56e+04      10.007
      39      11         INFEASIBLE  pr    2.92e+04    4.56e+04      10.797
      40      10            5.84e+04 pr    2.92e+04    4.56e+04      10.864
      41       9       1    3.56e+04       2.92e+04    4.56e+04      11.072
      42      10            5.84e+04 pr    2.92e+04    4.56e+04      18.082
      43       9            4.56e+04 pr    2.92e+04    4.56e+04      18.337
      44       8       5    2.92e+04       2.92e+04    4.56e+04      18.432
      45       9       2    2.92e+04       2.92e+04    4.56e+04      18.522
      46      10            5.84e+04 pr    2.92e+04    4.56e+04      18.748
      47       9       1    3.56e+04       2.92e+04    4.56e+04      20.172
      48      10            5.84e+04 pr    2.92e+04    4.56e+04      21.138
      49       9            4.56e+04 pr    2.92e+04    4.56e+04      21.454
      50       8       4    2.92e+04       2.92e+04    4.56e+04      22.208
      51       9       3    3.56e+04       2.92e+04    4.56e+04      22.635
      52      10            5.84e+04 pr    2.92e+04    4.56e+04      23.802
      53       9       2    3.74e+04       2.92e+04    4.56e+04      38.099
      54      10       1    3.74e+04       2.92e+04    4.56e+04      38.168
      55      11            4.56e+04 pr    2.92e+04    4.56e+04      38.870
      56      10         INFEASIBLE  pr    2.92e+04    4.56e+04      39.345
      57       9       1    3.74e+04       2.92e+04    4.56e+04      39.408
      58      10       3    3.74e+04       2.92e+04    4.56e+04      40.307
      59      11       2    3.74e+04       2.92e+04    4.56e+04      40.943
      60      12            5.84e+04 pr    2.92e+04    4.56e+04      41.018
      61      11       1    3.74e+04       2.92e+04    4.56e+04      41.086
      62      12            4.56e+04 pr    2.92e+04    4.56e+04      41.229
      63      11            4.56e+04 pr    2.92e+04    4.56e+04      41.752
      64      10       2    3.74e+04       2.92e+04    4.56e+04      42.043
      65      11       3    3.56e+04       2.92e+04    4.56e+04      42.212
      66      12       3    3.74e+04       2.92e+04    4.56e+04      42.618
      67      13       4    2.92e+04       2.92e+04    4.56e+04      43.430
      68      14       6    3.56e+04       2.92e+04    4.56e+04      43.579
      69      15       5    3.56e+04       2.92e+04    4.56e+04      43.666
      70      16            4.56e+04 pr    2.92e+04    4.56e+04      43.788
      71      15       4    3.56e+04       2.92e+04    4.56e+04      43.913
      72      16       3    3.56e+04       2.92e+04    4.56e+04      44.290
      73      17       2    3.56e+04       2.92e+04    4.56e+04      44.437
      74      18            5.84e+04 pr    2.92e+04    4.56e+04      44.512
      75      17            5.84e+04 pr    2.92e+04    4.56e+04      45.544
      76      16       2    3.56e+04       2.92e+04    4.56e+04      45.597
      77      17       6    2.92e+04       2.92e+04    4.56e+04      46.421
      78      18       5    2.92e+04       2.92e+04    4.56e+04      46.485
      79      19       4    2.92e+04       2.92e+04    4.56e+04      46.544
      80      20            5.84e+04 pr    2.92e+04    4.56e+04      46.624
      81      19       3    3.56e+04       2.92e+04    4.56e+04      46.815
      82      20       2    3.56e+04       2.92e+04    4.56e+04      46.891
      83      21       1    3.56e+04       2.92e+04    4.56e+04      46.970
      84      22            5.84e+04 pr    2.92e+04    4.56e+04      47.044
      85      21         INFEASIBLE  pr    2.92e+04    4.56e+04      47.543
      86      20       1    3.56e+04       2.92e+04    4.56e+04      47.624
      87      21       4    2.92e+04       2.92e+04    4.56e+04      48.003
      88      22       5    2.92e+04       2.92e+04    4.56e+04      48.119
      89      23       3    3.74e+04       2.92e+04    4.56e+04      48.348
      90      24       2    3.74e+04       2.92e+04    4.56e+04      48.414
      91      25       1    3.74e+04       2.92e+04    4.56e+04      48.464
      92      26            4.56e+04 pr    2.92e+04    4.56e+04      48.534
      93      25            4.56e+04 pr    2.92e+04    4.56e+04      48.917
      94      24       1    3.74e+04       2.92e+04    4.56e+04      48.976
      95      25       3    2.92e+04       2.92e+04    4.56e+04      49.426
      96      26       2    2.92e+04       2.92e+04    4.56e+04      49.481
      97      27       1    3.56e+04       2.92e+04    4.56e+04      49.670
      98      28            5.84e+04 pr    2.92e+04    4.56e+04      50.867
      99      27            4.56e+04 pr    2.92e+04    4.56e+04      51.227
     100      26            4.56e+04 pr    2.92e+04    4.56e+04      51.342
     101      25       2    2.92e+04       2.92e+04    4.56e+04      51.443
     102      26       1    3.56e+04       2.92e+04    4.56e+04      51.506
     103      27            5.84e+04 pr    2.92e+04    4.56e+04      51.607
     104      26         INFEASIBLE  pr    2.92e+04    4.56e+04      52.214
     105      25         INFEASIBLE  pr    2.92e+04    4.56e+04      52.893
     106      24            4.56e+04 pr    2.92e+04    4.56e+04      52.971
     107      23         INFEASIBLE  pr    2.92e+04    4.56e+04      53.541
     108      22            5.84e+04 pr    2.92e+04    4.56e+04      53.759
     109      21       4    3.74e+04       2.92e+04    4.56e+04      54.337
     110      22       3    2.92e+04       2.92e+04    4.56e+04      54.610
     111      23       2    2.92e+04       2.92e+04    4.56e+04      54.770
     112      24       1    3.56e+04       2.92e+04    4.56e+04      54.954
     113      25            5.84e+04 pr    2.92e+04    4.56e+04      55.023
     114      24            4.56e+04 pr    2.92e+04    4.56e+04      56.222
     115      23       1    3.56e+04       2.92e+04    4.56e+04      57.371
     116      24       2    2.92e+04       2.92e+04    4.56e+04      57.526
     117      25       1    3.56e+04       2.92e+04    4.56e+04      57.708
     118      26            5.84e+04 pr    2.92e+04    4.56e+04      57.776
     119      25         INFEASIBLE  pr    2.92e+04    4.56e+04      58.504
     120      24       1    3.56e+04       2.92e+04    4.56e+04      60.040
     121      25       4    2.92e+04       2.92e+04    4.56e+04      60.828
     122      26       3    2.92e+04       2.92e+04    4.56e+04      60.955
     123      27       2    3.56e+04       2.92e+04    4.56e+04      61.064
     124      28       1    3.56e+04       2.92e+04    4.56e+04      61.139
     125      29            5.84e+04 pr    2.92e+04    4.56e+04      61.304
     126      28            4.56e+04 pr    2.92e+04    4.56e+04      61.657
     127      27       1    3.56e+04       2.92e+04    4.56e+04      61.770
     128      28       2    3.56e+04       2.92e+04    4.56e+04      62.221
     129      29       3    2.92e+04       2.92e+04    4.56e+04      62.895
     130      30       3    3.56e+04       2.92e+04    4.56e+04      63.317
     131      31       2    3.74e+04       2.92e+04    4.56e+04      63.790
     132      32            5.84e+04 pr    2.92e+04    4.56e+04      64.246
     133      31       1    3.74e+04       2.92e+04    4.56e+04      64.312
     134      32            4.56e+04 pr    2.92e+04    4.56e+04      64.403
     135      31            4.56e+04 pr    2.92e+04    4.56e+04      64.554
     136      30       2    3.56e+04       2.92e+04    4.56e+04      64.716
     137      31       3    3.74e+04       2.92e+04    4.56e+04      66.039
     138      32       5    2.92e+04       2.92e+04    4.56e+04      66.834
     139      33       4    2.92e+04       2.92e+04    4.56e+04      66.950
     140      34            5.84e+04 pr    2.92e+04    4.56e+04      67.692
     141      33            5.84e+04 pr    2.92e+04    4.56e+04      68.255
     142      32       4    2.92e+04       2.92e+04    4.56e+04      68.371
     143      33       3    3.74e+04       2.92e+04    4.56e+04      68.591
     144      34       2    3.74e+04       2.92e+04    4.56e+04      68.779
     145      35            5.84e+04 pr    2.92e+04    4.56e+04      69.158
     146      34       1    3.74e+04       2.92e+04    4.56e+04      69.203
     147      35            4.56e+04 pr    2.92e+04    4.56e+04      69.488
     148      34            4.56e+04 pr    2.92e+04    4.56e+04      69.970
     149      33       2    3.74e+04       2.92e+04    4.56e+04      70.062
     150      34       3    3.74e+04       2.92e+04    4.56e+04      70.844
     151      35       2    2.92e+04       2.92e+04    4.56e+04      70.908
     152      36       1    3.56e+04       2.92e+04    4.56e+04      70.989
     153      37            5.84e+04 pr    2.92e+04    4.56e+04      71.102
     154      36         INFEASIBLE  pr    2.92e+04    4.56e+04      71.603
     155      35         INFEASIBLE  pr    2.92e+04    4.56e+04      72.459
     156      34       2    3.56e+04       2.92e+04    4.56e+04      72.663
     157      35       1    3.56e+04       2.92e+04    4.56e+04      72.756
     158      36            5.84e+04 pr    2.92e+04    4.56e+04      73.883
     159      35            4.56e+04 pr    2.92e+04    4.56e+04      74.923
     160      34       1    3.56e+04       2.92e+04    4.56e+04      75.297
     161      35       2    2.92e+04       2.92e+04    4.56e+04      75.353
     162      36       1    3.56e+04       2.92e+04    4.56e+04      75.402
     163      37            5.84e+04 pr    2.92e+04    4.56e+04      75.461
     164      36         INFEASIBLE  pr    2.92e+04    4.56e+04      75.965
     165      35         INFEASIBLE  pr    3.56e+04    4.56e+04      76.367
     166      34            5.84e+04 pr    3.56e+04    4.56e+04      76.639
     167      33         INFEASIBLE  pr    3.56e+04    4.56e+04      77.023
     168      32       2    3.56e+04       3.56e+04    4.56e+04      77.413
     169      33            5.84e+04 pr    3.56e+04    4.56e+04      77.499
     170      32       1    3.71e+04       3.56e+04    4.56e+04      77.573
     171      33            4.56e+04 pr    3.56e+04    4.56e+04      77.810
     172      32            4.56e+04 pr    3.56e+04    4.56e+04      77.987
     173      31       1    3.74e+04       3.56e+04    4.56e+04      78.827
     174      32         INFEASIBLE  pr    3.56e+04    4.56e+04      79.125
     175      31            4.56e+04 pr    3.56e+04    4.56e+04      79.209
     176      30         INFEASIBLE  pr    3.56e+04    4.56e+04      80.005
     177      29            5.84e+04 pr    3.56e+04    4.56e+04      80.132
     178      28       1    3.74e+04       3.56e+04    4.56e+04      80.246
     179      29            4.56e+04 pr    3.56e+04    4.56e+04      80.331
     180      28            4.56e+04 pr    3.56e+04    4.56e+04      80.759
     181      27       2    3.56e+04       3.56e+04    4.56e+04      81.584
     182      28            5.87e+04 pr    3.56e+04    4.56e+04      82.089
     183      27       1    3.74e+04       3.56e+04    4.56e+04      82.229
     184      28            4.56e+04 pr    3.56e+04    4.56e+04      82.556
     185      27         INFEASIBLE  pr    3.56e+04    4.56e+04      83.442
     186      26       2    3.74e+04       3.56e+04    4.56e+04      83.501
     187      27            4.56e+04 pr    3.56e+04    4.56e+04      83.574
     188      26       1    3.74e+04       3.56e+04    4.56e+04      84.907
     189      27            4.56e+04 pr    3.56e+04    4.56e+04      84.961
     190      26            4.56e+04 pr    3.56e+04    4.56e+04      85.583
     191      25       1    3.74e+04       3.56e+04    4.56e+04      85.657
     192      26         INFEASIBLE  pr    3.56e+04    4.56e+04      86.032
     193      25            4.56e+04 pr    3.56e+04    4.56e+04      86.119
     194      24         INFEASIBLE  pr    3.56e+04    4.56e+04      86.547
     195      23            5.84e+04 pr    3.56e+04    4.56e+04      88.436
     196      22       1    3.71e+04       3.56e+04    4.56e+04      88.866
     197      23            4.56e+04 pr    3.56e+04    4.56e+04      88.919
     198      22            4.56e+04 pr    3.56e+04    4.56e+04      89.377
     199      21       1    3.56e+04       3.56e+04    4.56e+04      89.497
     200      22            5.82e+04 pr    3.56e+04    4.56e+04      89.728
     201      21         INFEASIBLE  pr    3.56e+04    4.56e+04      90.464
     202      20       1    3.56e+04       3.56e+04    4.56e+04      90.526
     203      21       3    3.56e+04       3.56e+04    4.56e+04      90.578
     204      22            5.84e+04 pr    3.56e+04    4.56e+04      90.717
     205      21       2    3.56e+04       3.56e+04    4.56e+04      90.919
     206      22            5.84e+04 pr    3.56e+04    4.56e+04      92.207
     207      21            5.84e+04 pr    3.56e+04    4.56e+04      92.792
     208      20       2    3.56e+04       3.56e+04    4.56e+04      92.853
     209      21       1    3.71e+04       3.56e+04    4.56e+04      93.484
     210      22            4.56e+04 pr    3.56e+04    4.56e+04      93.571
     211      21            4.56e+04 pr    3.56e+04    4.56e+04      93.738
     212      20         INFEASIBLE  pr    3.56e+04    4.56e+04      95.359
     213      19            4.56e+04 pr    3.56e+04    4.56e+04      95.471
     214      18         INFEASIBLE  pr    3.56e+04    4.56e+04      96.108
     215      17            5.84e+04 pr    3.56e+04    4.56e+04      96.712
     216      16         INFEASIBLE  pr    3.56e+04    4.56e+04      97.493
     217      15            5.84e+04 pr    3.56e+04    4.56e+04      99.311
     218      14            4.56e+04 pr    3.56e+04    4.56e+04      99.947
     219      13       3    2.92e+04       3.56e+04    4.56e+04     100.197
     220      14       2    3.56e+04       3.56e+04    4.56e+04     100.875
     221      15            4.56e+04 pr    3.56e+04    4.56e+04     100.985
     222      14       1    3.56e+04       3.56e+04    4.56e+04     101.071
     223      15            4.56e+04 pr    3.56e+04    4.56e+04     101.190
     224      14         INFEASIBLE  pr    3.56e+04    4.56e+04     101.671
     225      13       2    3.56e+04       3.56e+04    4.56e+04     102.269
     226      14       1    3.71e+04       3.56e+04    4.56e+04     102.345
     227      15            4.56e+04 pr    3.56e+04    4.56e+04     102.442
     228      14         INFEASIBLE  pr    3.56e+04    4.56e+04     103.157
     229      13       1    3.74e+04       3.56e+04    4.56e+04     103.319
     230      14            5.84e+04 pr    3.56e+04    4.56e+04     104.027
     231      13            4.56e+04 pr    3.56e+04    4.56e+04     104.152
     232      12         INFEASIBLE  pr    3.56e+04    4.56e+04     104.532
     233      11       2    3.56e+04       3.56e+04    4.56e+04     104.604
     234      12       1    3.56e+04       3.56e+04    4.56e+04     104.722
     235      13            5.84e+04 pr    3.56e+04    4.56e+04     104.800
     236      12            4.56e+04 pr    3.56e+04    4.56e+04     105.840
     237      11       1    3.56e+04       3.56e+04    4.56e+04     105.924
     238      12            5.84e+04 pr    3.56e+04    4.56e+04     106.453
     239      11         INFEASIBLE  pr    3.56e+04    4.56e+04     106.881
     240      10       5    3.56e+04       3.56e+04    4.56e+04     107.051
     241      11       2    3.56e+04       3.56e+04    4.56e+04     107.312
     242      12       1    3.56e+04       3.56e+04    4.56e+04     107.369
     243      13            5.84e+04 pr    3.56e+04    4.56e+04     107.418
     244      12            4.56e+04 pr    3.56e+04    4.56e+04     108.122
     245      11       1    3.56e+04       3.56e+04    4.56e+04     108.174
     246      12            5.84e+04 pr    3.56e+04    4.56e+04     108.854
     247      11            4.56e+04 pr    3.56e+04    4.56e+04     109.595
     248      10       4    3.56e+04       3.56e+04    4.56e+04     109.798
     249      11       3    3.56e+04       3.56e+04    4.56e+04     109.976
     250      12            5.84e+04 pr    3.56e+04    4.56e+04     110.235
     251      11       2    3.71e+04       3.56e+04    4.56e+04     110.972
     252      12       1    3.71e+04       3.56e+04    4.56e+04     111.132
     253      13            4.56e+04 pr    3.56e+04    4.56e+04     113.641
     254      12         INFEASIBLE  pr    3.56e+04    4.56e+04     116.029
     255      11       1    3.71e+04       3.56e+04    4.56e+04     116.076
     256      12       3    3.56e+04       3.56e+04    4.56e+04     116.174

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659419265e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.21078 (    98.518 CPU time)
Time spent in evaluations (secs)    =       4.58554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.29     22147
   nlp_gf_jg         1.15         1.34     16207
  nlp_hess_l        0.954         1.13     15810
      solver         98.5          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
