====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.039
       2       1       7    2.92e+04     -1.80e+308                   3.143
       3       2       6    2.92e+04     -1.80e+308                   3.199
       4       3       5    2.92e+04     -1.80e+308                   3.254
       5       4       4    2.92e+04     -1.80e+308                   3.311
       6       5       3    2.92e+04     -1.80e+308                   3.357
       7       6       2    2.92e+04     -1.80e+308                   3.390
       8       7       1    5.84e+04     -1.80e+308                   3.443
       9       8         INFEASIBLE  pr  -1.80e+308                   3.722
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       5.288
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       7.757
      12       7       7    2.92e+04       2.92e+04    7.30e+04       8.958
      13       8       4    2.92e+04       2.92e+04    7.30e+04       9.073
      14       9       3    3.25e+04       2.92e+04    7.30e+04       9.174
      15      10       2    3.25e+04       2.92e+04    7.30e+04       9.265
      16      11       1    5.84e+04       2.92e+04    7.30e+04       9.336
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       9.385
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       9.509
      19      10       1    3.32e+04       2.92e+04    5.84e+04       9.596
      20      11       3    3.65e+04       2.92e+04    5.84e+04      11.227
      21      12       5    2.92e+04       2.92e+04    5.84e+04      11.319
      22      13       2    2.92e+04       2.92e+04    5.84e+04      11.380
      23      14            5.84e+04 pr    2.92e+04    5.84e+04      11.501
      24      13       1    3.65e+04       2.92e+04    5.84e+04      11.695
      25      14            7.30e+04 pr    2.92e+04    5.84e+04      12.093
*     26      13       0    3.65e+04  f    2.92e+04    3.65e+04      12.363
      27      12       4    2.92e+04       2.92e+04    3.65e+04      12.662
      28      13       3    2.92e+04       2.92e+04    3.65e+04      12.737
      29      14            5.84e+04 pr    2.92e+04    3.65e+04      12.866
      30      13       2    3.32e+04       2.92e+04    3.65e+04      13.367
      31      14            3.65e+04 pr    2.92e+04    3.65e+04      13.461
      32      13            3.65e+04 pr    2.92e+04    3.65e+04      13.558
      33      12       3    2.92e+04       2.92e+04    3.65e+04      13.723
      34      13       6    2.92e+04       2.92e+04    3.65e+04      13.890
      35      14       5    3.32e+04       2.92e+04    3.65e+04      14.107
      36      15       4    3.32e+04       2.92e+04    3.65e+04      14.199
      37      16            3.65e+04 pr    2.92e+04    3.65e+04      14.279
      38      15       3    3.25e+04       2.92e+04    3.65e+04      14.722
      39      16            5.84e+04 pr    2.92e+04    3.65e+04      15.306
      40      15            5.84e+04 pr    2.92e+04    3.65e+04      18.577
      41      14       4    3.32e+04       2.92e+04    3.65e+04      18.722
      42      15       5    2.92e+04       2.92e+04    3.65e+04      19.297
      43      16       4    3.25e+04       2.92e+04    3.65e+04      19.406
      44      17       3    2.92e+04       2.92e+04    3.65e+04      19.499
      45      18            5.84e+04 pr    2.92e+04    3.65e+04      19.637
      46      17       2    3.25e+04       2.92e+04    3.65e+04      19.874
      47      18       1    3.25e+04       2.92e+04    3.65e+04      19.958
      48      19            5.84e+04 pr    2.92e+04    3.65e+04      20.049
      49      18            5.84e+04 pr    2.92e+04    3.65e+04      20.823
      50      17       1    3.25e+04       2.92e+04    3.65e+04      20.939
      51      18       4    2.92e+04       2.92e+04    3.65e+04      21.807
      52      19       3    3.32e+04       2.92e+04    3.65e+04      22.391
      53      20       2    3.32e+04       2.92e+04    3.65e+04      23.118
      54      21       1    3.32e+04       2.92e+04    3.65e+04      23.234
      55      22            3.65e+04 pr    2.92e+04    3.65e+04      24.036
      56      21         INFEASIBLE  pr    2.92e+04    3.65e+04      25.093
      57      20       1    3.32e+04       2.92e+04    3.65e+04      25.184
      58      21       3    3.25e+04       2.92e+04    3.65e+04      25.583
      59      22       3    2.92e+04       2.92e+04    3.65e+04      25.687
      60      23            5.84e+04 pr    2.92e+04    3.65e+04      26.518
      61      22            3.65e+04 pr    2.92e+04    3.65e+04      26.686
      62      21       2    3.25e+04       2.92e+04    3.65e+04      27.714
      63      22            5.84e+04 pr    2.92e+04    3.65e+04      28.891
      64      21       1    3.31e+04       2.92e+04    3.65e+04      29.087
      65      22            3.65e+04 pr    2.92e+04    3.65e+04      29.136
      66      21            3.65e+04 pr    2.92e+04    3.65e+04      29.185
      67      20       2    3.32e+04       2.92e+04    3.65e+04      29.289
      68      21       4    2.92e+04       2.92e+04    3.65e+04      29.836
      69      22       3    3.32e+04       2.92e+04    3.65e+04      30.029
      70      23       2    3.32e+04       2.92e+04    3.65e+04      30.120
      71      24            5.84e+04 pr    2.92e+04    3.65e+04      30.375
      72      23       1    3.32e+04       2.92e+04    3.65e+04      30.494
      73      24            3.65e+04 pr    2.92e+04    3.65e+04      30.620
      74      23            3.65e+04 pr    2.92e+04    3.65e+04      30.803
      75      22       2    3.32e+04       2.92e+04    3.65e+04      30.938
      76      23       3    2.92e+04       2.92e+04    3.65e+04      31.154
      77      24       2    2.92e+04       2.92e+04    3.65e+04      31.267
      78      25       1    3.25e+04       2.92e+04    3.65e+04      31.370
      79      26            5.84e+04 pr    2.92e+04    3.65e+04      31.908
      80      25            3.65e+04 pr    2.92e+04    3.65e+04      32.069
      81      24       1    3.25e+04       2.92e+04    3.65e+04      32.818
      82      25       2    2.92e+04       2.92e+04    3.65e+04      32.928
      83      26       1    3.25e+04       2.92e+04    3.65e+04      33.057
      84      27            5.84e+04 pr    2.92e+04    3.65e+04      33.369
      85      26         INFEASIBLE  pr    2.92e+04    3.65e+04      33.737
      86      25         INFEASIBLE  pr    2.92e+04    3.65e+04      34.712
      87      24            3.65e+04 pr    2.92e+04    3.65e+04      34.806
      88      23            3.65e+04 pr    2.92e+04    3.65e+04      35.973
      89      22            5.84e+04 pr    2.92e+04    3.65e+04      36.069
      90      21       1    3.32e+04       2.92e+04    3.65e+04      36.197
      91      22            3.65e+04 pr    2.92e+04    3.65e+04      36.252
      92      21         INFEASIBLE  pr    2.92e+04    3.65e+04      37.180
      93      20       1    3.32e+04       2.92e+04    3.65e+04      37.288
      94      21            3.65e+04 pr    2.92e+04    3.65e+04      37.355
      95      20         INFEASIBLE  pr    2.92e+04    3.65e+04      38.295
      96      19       1    3.32e+04       2.92e+04    3.65e+04      38.383
      97      20       6    2.92e+04       2.92e+04    3.65e+04      38.469
      98      21       5    2.92e+04       2.92e+04    3.65e+04      38.562
      99      22       4    2.92e+04       2.92e+04    3.65e+04      38.634
     100      23       3    2.92e+04       2.92e+04    3.65e+04      38.769
     101      24            5.84e+04 pr    2.92e+04    3.65e+04      38.927
     102      23            3.65e+04 pr    2.92e+04    3.65e+04      39.273
     103      22       3    2.92e+04       2.92e+04    3.65e+04      39.380
     104      23       2    3.32e+04       2.92e+04    3.65e+04      39.865
     105      24            5.84e+04 pr    2.92e+04    3.65e+04      40.088
     106      23       1    3.32e+04       2.92e+04    3.65e+04      40.382
     107      24            3.65e+04 pr    2.92e+04    3.65e+04      40.655
     108      23            3.65e+04 pr    2.92e+04    3.65e+04      40.895
     109      22            3.65e+04 pr    2.92e+04    3.65e+04      42.239
     110      21       4    2.92e+04       2.92e+04    3.65e+04      42.378
     111      22            5.84e+04 pr    2.92e+04    3.65e+04      42.492
     112      21       3    3.32e+04       2.92e+04    3.65e+04      42.733
     113      22       2    3.33e+04       2.92e+04    3.65e+04      43.005
     114      23            3.65e+04 pr    2.92e+04    3.65e+04      43.108
     115      22       1    3.25e+04       2.92e+04    3.65e+04      45.896
     116      23         INFEASIBLE  pr    2.92e+04    3.65e+04      47.677
     117      22            3.65e+04 pr    2.92e+04    3.65e+04      47.997
     118      21       2    3.25e+04       2.92e+04    3.65e+04      48.287
     119      22       5    2.92e+04       2.92e+04    3.65e+04      48.376
     120      23            5.84e+04 pr    2.92e+04    3.65e+04      49.849
     121      22       4    2.92e+04       2.92e+04    3.65e+04      50.349
     122      23       3    2.92e+04       2.92e+04    3.65e+04      50.445
     123      24       2    3.25e+04       2.92e+04    3.65e+04      50.573
     124      25       1    3.25e+04       2.92e+04    3.65e+04      50.690
     125      26            5.84e+04 pr    2.92e+04    3.65e+04      51.950
     126      25            3.65e+04 pr    2.92e+04    3.65e+04      52.130
     127      24       1    3.25e+04       2.92e+04    3.65e+04      52.201
     128      25       3    2.92e+04       2.92e+04    3.65e+04      52.279
     129      26       2    3.25e+04       2.92e+04    3.65e+04      52.463
     130      27       1    3.25e+04       2.92e+04    3.65e+04      53.026
     131      28            5.84e+04 pr    2.92e+04    3.65e+04      53.489
     132      27            5.84e+04 pr    2.92e+04    3.65e+04      54.833
     133      26       1    3.25e+04       2.92e+04    3.65e+04      56.014
     134      27         INFEASIBLE  pr    2.92e+04    3.65e+04      56.877
     135      26            5.84e+04 pr    2.92e+04    3.65e+04      57.499
     136      25            5.84e+04 pr    2.92e+04    3.65e+04      57.916
     137      24            3.65e+04 pr    2.92e+04    3.65e+04      58.471
     138      23            3.65e+04 pr    2.92e+04    3.65e+04      58.628
     139      22            3.65e+04 pr    2.92e+04    3.65e+04      58.819
     140      21       1    3.25e+04       2.92e+04    3.65e+04      58.940
     141      22            3.65e+04 pr    2.92e+04    3.65e+04      59.029
     142      21            3.65e+04 pr    2.92e+04    3.65e+04      59.390
     143      20       1    3.25e+04       2.92e+04    3.65e+04      59.583
     144      21       6    2.92e+04       2.92e+04    3.65e+04      62.571
     145      22       5    2.92e+04       2.92e+04    3.65e+04      62.893
     146      23       4    2.92e+04       2.92e+04    3.65e+04      62.980
     147      24       3    3.25e+04       2.92e+04    3.65e+04      63.377
     148      25            5.84e+04 pr    2.92e+04    3.65e+04      63.610
     149      24       2    3.32e+04       2.92e+04    3.65e+04      64.148
     150      25            3.65e+04 pr    2.92e+04    3.65e+04      64.324
     151      24       1    3.30e+04       2.92e+04    3.65e+04      65.880
     152      25            3.65e+04 pr    2.92e+04    3.65e+04      65.934
     153      24            3.65e+04 pr    2.92e+04    3.65e+04      66.034
     154      23       3    2.92e+04       2.92e+04    3.65e+04      70.171
     155      24       5    2.92e+04       2.92e+04    3.65e+04      70.802
     156      25       4    2.92e+04       2.92e+04    3.65e+04      71.924
     157      26       3    3.32e+04       2.92e+04    3.65e+04      75.768
     158      27       2    3.32e+04       2.92e+04    3.65e+04      75.984
     159      28            5.84e+04 pr    2.92e+04    3.65e+04      76.070
     160      27       1    3.32e+04       2.92e+04    3.65e+04      76.207
     161      28            3.65e+04 pr    2.92e+04    3.65e+04      76.336
     162      27            3.65e+04 pr    2.92e+04    3.65e+04      76.655
     163      26       2    3.32e+04       2.92e+04    3.65e+04      76.747
     164      27       3    2.92e+04       2.92e+04    3.65e+04      77.984
     165      28            5.84e+04 pr    2.92e+04    3.65e+04      78.752
     166      27       2    2.92e+04       2.92e+04    3.65e+04      79.542
     167      28       1    3.25e+04       2.92e+04    3.65e+04      80.639
     168      29            5.84e+04 pr    2.92e+04    3.65e+04      81.701
     169      28            3.65e+04 pr    2.92e+04    3.65e+04      82.421
     170      27       1    3.25e+04       2.92e+04    3.65e+04      82.630
     171      28         INFEASIBLE  pr    2.92e+04    3.65e+04      84.097
     172      27            5.84e+04 pr    2.92e+04    3.65e+04      85.129
     173      26            3.65e+04 pr    2.92e+04    3.65e+04      85.316
     174      25       2    3.25e+04       2.92e+04    3.65e+04      85.759
     175      26       2    3.25e+04       2.92e+04    3.65e+04      85.880
     176      27            5.84e+04 pr    2.92e+04    3.65e+04      86.978
     177      26       1    3.30e+04       2.92e+04    3.65e+04      87.324
     178      27            5.84e+04 pr    2.92e+04    3.65e+04      88.164
     179      26            3.65e+04 pr    2.92e+04    3.65e+04      88.723
     180      25       1    3.25e+04       2.92e+04    3.65e+04      88.894
     181      26            3.65e+04 pr    2.92e+04    3.65e+04      89.952
     182      25         INFEASIBLE  pr    2.92e+04    3.65e+04      90.447
     183      24       1    3.25e+04       2.92e+04    3.65e+04      90.508
     184      25         INFEASIBLE  pr    2.92e+04    3.65e+04      91.003
     185      24            3.65e+04 pr    2.92e+04    3.65e+04      91.545
     186      23         INFEASIBLE  pr    2.92e+04    3.65e+04      91.839
     187      22       1    3.30e+04       2.92e+04    3.65e+04      91.963
     188      23            3.65e+04 pr    2.92e+04    3.65e+04      92.130
     189      22            3.65e+04 pr    2.92e+04    3.65e+04      92.407
     190      21       1    3.32e+04       2.92e+04    3.65e+04      92.667
     191      22            5.84e+04 pr    2.92e+04    3.65e+04      93.678
     192      21            3.65e+04 pr    2.92e+04    3.65e+04      93.834
     193      20            3.65e+04 pr    2.92e+04    3.65e+04      94.054
     194      19            3.65e+04 pr    2.92e+04    3.65e+04      94.282
     195      18            5.84e+04 pr    2.92e+04    3.65e+04      95.689
     196      17            3.65e+04 pr    2.92e+04    3.65e+04      95.845
     197      16         INFEASIBLE  pr    2.92e+04    3.65e+04      96.452
     198      15            3.65e+04 pr    2.92e+04    3.65e+04      96.517
     199      14         INFEASIBLE  pr    2.92e+04    3.65e+04      96.891
     200      13       2    3.32e+04       2.92e+04    3.65e+04      96.941
     201      14       2    3.32e+04       3.25e+04    3.65e+04      97.119
     202      15            3.65e+04 pr    3.25e+04    3.65e+04      97.284
     203      14       1    3.25e+04       3.25e+04    3.65e+04      97.658
     204      15            5.84e+04 pr    3.25e+04    3.65e+04      97.915
     205      14            3.65e+04 pr    3.25e+04    3.65e+04      98.230
     206      13       1    3.32e+04       3.25e+04    3.65e+04      98.320
     207      14            3.65e+04 pr    3.25e+04    3.65e+04      98.395
     208      13            3.65e+04 pr    3.25e+04    3.65e+04      98.577
     209      12       1    3.32e+04       3.25e+04    3.65e+04      98.736
     210      13       2    3.25e+04       3.25e+04    3.65e+04      98.881
     211      14            5.84e+04 pr    3.25e+04    3.65e+04      98.990
     212      13            3.65e+04 pr    3.25e+04    3.65e+04      99.800
     213      12       1    3.25e+04       3.25e+04    3.65e+04      99.915
     214      13            5.84e+04 pr    3.25e+04    3.65e+04     100.058
     215      12            5.84e+04 pr    3.25e+04    3.65e+04     100.530
     216      11            3.65e+04 pr    3.25e+04    3.65e+04     101.634
     217      10         INFEASIBLE  pr    3.25e+04    3.65e+04     102.029
     218       9            3.65e+04 pr    3.25e+04    3.65e+04     102.155
     219       8       3    2.92e+04       3.25e+04    3.65e+04     102.411
     220       9       2    2.92e+04       3.25e+04    3.65e+04     102.948
     221      10       1    3.32e+04       3.25e+04    3.65e+04     103.160
     222      11            3.65e+04 pr    3.25e+04    3.65e+04     103.255
     223      10            3.65e+04 pr    3.25e+04    3.65e+04     104.090
     224       9            3.65e+04 pr    3.25e+04    3.65e+04     104.706
     225       8       2    2.92e+04       3.25e+04    3.65e+04     105.062
     226       9       1    3.32e+04       3.25e+04    3.65e+04     105.330
     227      10            3.65e+04 pr    3.25e+04    3.65e+04     105.462
     228       9            5.85e+04 pr    3.25e+04    3.65e+04     107.104
     229       8       1    3.25e+04       3.25e+04    3.65e+04     109.024
     230       9            5.84e+04 pr    3.25e+04    3.65e+04     109.743
     231       8            3.65e+04 pr    3.32e+04    3.65e+04     110.567
     232       7       3    3.25e+04       3.32e+04    3.65e+04     110.702
     233       8       2    3.25e+04       3.32e+04    3.65e+04     111.327
     234       9            5.84e+04 pr    3.32e+04    3.65e+04     112.279
     235       8       1    3.32e+04       3.32e+04    3.65e+04     112.356
     236       9            3.65e+04 pr    3.32e+04    3.65e+04     112.406
     237       8            3.65e+04 pr    3.32e+04    3.65e+04     112.902
     238       7       2    3.25e+04       3.32e+04    3.65e+04     113.022
     239       8            5.84e+04 pr    3.32e+04    3.65e+04     113.915
     240       7       1    3.30e+04       3.32e+04    3.65e+04     114.708
     241       8            3.65e+04 pr    3.32e+04    3.65e+04     115.063
     242       7            5.84e+04 pr    3.32e+04    3.65e+04     115.743
     243       6       3    3.25e+04       3.32e+04    3.65e+04     115.906
     244       7       2    3.30e+04       3.32e+04    3.65e+04     116.059
     245       8       1    3.30e+04       3.32e+04    3.65e+04     116.175
     246       9            3.65e+04 pr    3.32e+04    3.65e+04     116.246
     247       8            3.65e+04 pr    3.32e+04    3.65e+04     116.453
     248       7       1    3.30e+04       3.32e+04    3.65e+04     116.710
     249       8       2    3.32e+04       3.32e+04    3.65e+04     117.582
     250       9            3.65e+04 pr    3.32e+04    3.65e+04     117.661
     251       8       1    3.32e+04       3.32e+04    3.65e+04     117.726
     252       9            3.65e+04 pr    3.32e+04    3.65e+04     117.781
     253       8         INFEASIBLE  pr    3.32e+04    3.65e+04     118.186
     254       7       1    3.32e+04       3.32e+04    3.65e+04     118.352
     255       8            3.65e+04 pr    3.32e+04    3.65e+04     118.643
     256       7            3.65e+04 pr    3.32e+04    3.65e+04     118.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927721095e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     118.83337 (    86.465 CPU time)
Time spent in evaluations (secs)    =       4.50960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.4     19278
   nlp_gf_jg        0.967         1.32     13474
  nlp_hess_l         0.79        0.974     13049
      solver         86.5          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
