====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.879
       2       1       7    2.92e+04       2.92e+04                   1.017
       3       2       6    2.92e+04       2.92e+04                   1.124
       4       3       5    2.92e+04       2.92e+04                   1.490
       5       4       4    2.92e+04       2.92e+04                   1.603
       6       5       3    2.92e+04       2.92e+04                   1.665
       7       6       2    2.92e+04       2.92e+04                   1.714
       8       7       1    5.84e+04       2.92e+04                   1.757
       9       8         INFEASIBLE  pr    2.92e+04                   1.870
      10       7         FAILED -400       2.92e+04                  19.949
      11       6       1    6.64e+04       2.92e+04                  20.542
      12       7       4    2.92e+04       2.92e+04                  20.617
      13       8       3    5.84e+04       2.92e+04                  20.833
      14       9       2    5.84e+04       2.92e+04                  21.209
      15      10       1    5.84e+04       2.92e+04                  21.771
*     16      11       0    1.33e+05  f    2.92e+04    1.33e+05      21.882
      17      10            1.33e+05 pr    2.92e+04    1.33e+05      22.154
      18       9       1    5.84e+04       2.92e+04    1.33e+05      22.330
      19      10       3    5.84e+04       2.92e+04    1.33e+05      23.812
      20      11       2    2.92e+04       2.92e+04    1.33e+05      23.875
      21      12       3    2.92e+04       2.92e+04    1.33e+05      23.933
      22      13       2    2.92e+04       2.92e+04    1.33e+05      23.993
      23      14       1    5.84e+04       2.92e+04    1.33e+05      24.161
      24      15            1.33e+05 pr    2.92e+04    1.33e+05      24.223
*     25      14       0    6.64e+04  f    2.92e+04    6.64e+04      24.350
      26      13            6.64e+04 pr    2.92e+04    6.64e+04      25.474
      27      12       2    2.92e+04       2.92e+04    6.64e+04      25.642
      28      13       6    2.92e+04       2.92e+04    6.64e+04      25.818
      29      14       1    5.84e+04       2.92e+04    6.64e+04      26.991
      30      15            1.33e+05 pr    2.92e+04    6.64e+04      27.185
      31      14         FAILED -400       2.92e+04    6.64e+04      46.896
      32      13       5    4.56e+04       2.92e+04    6.64e+04      47.041
      33      14       4    4.56e+04       2.92e+04    6.64e+04      47.113
      34      15       3    6.64e+04       2.92e+04    6.64e+04      47.177
      35      16            6.64e+04 pr    2.92e+04    6.64e+04      47.248
      36      15            6.64e+04 pr    2.92e+04    6.64e+04      47.306
      37      14       3    2.92e+04       2.92e+04    6.64e+04      47.619
      38      15            6.64e+04 pr    2.92e+04    6.64e+04      47.752
      39      14            6.64e+04 pr    2.92e+04    6.64e+04      49.376
      40      13            6.64e+04 pr    2.92e+04    6.64e+04      50.019
      41      12       4    4.56e+04       2.92e+04    6.64e+04      50.098
      42      13       5    2.92e+04       2.92e+04    6.64e+04      50.478
      43      14       7    2.92e+04       2.92e+04    6.64e+04      51.159
      44      15       5    2.92e+04       2.92e+04    6.64e+04      51.267
      45      16       4    4.56e+04       2.92e+04    6.64e+04      51.414
      46      17       3    4.56e+04       2.92e+04    6.64e+04      51.478
      47      18            6.64e+04 pr    2.92e+04    6.64e+04      51.548
      48      17       2    4.06e+04       2.92e+04    6.64e+04      52.181
      49      18            6.64e+04 pr    2.92e+04    6.64e+04      53.563
      50      17       1    4.80e+04       2.92e+04    6.64e+04      53.691
      51      18            6.64e+04 pr    2.92e+04    6.64e+04      53.840
      52      17            6.64e+04 pr    2.92e+04    6.64e+04      54.381
      53      16       3    4.56e+04       2.92e+04    6.64e+04      54.561
      54      17       4    3.41e+04       2.92e+04    6.64e+04      55.251
      55      18       6    2.92e+04       2.92e+04    6.64e+04      55.414
      56      19       5    2.92e+04       2.92e+04    6.64e+04      55.548
      57      20       4    2.92e+04       2.92e+04    6.64e+04      55.624
      58      21       3    2.92e+04       2.92e+04    6.64e+04      55.684
      59      22       2    2.92e+04       2.92e+04    6.64e+04      55.792
      60      23       1    5.84e+04       2.92e+04    6.64e+04      55.864
      61      24            1.33e+05 pr    2.92e+04    6.64e+04      56.272
      62      23            1.33e+05 pr    2.92e+04    6.64e+04      56.946
      63      22       1    4.80e+04       2.92e+04    6.64e+04      58.424
      64      23       2    2.92e+04       2.92e+04    6.64e+04      58.485
      65      24       1    5.84e+04       2.92e+04    6.64e+04      59.451
      66      25            6.64e+04 pr    2.92e+04    6.64e+04      60.693
      67      24            6.64e+04 pr    2.92e+04    6.64e+04      60.909
      68      23         INFEASIBLE  pr    2.92e+04    6.64e+04      62.285
      69      22            6.64e+04 pr    2.92e+04    6.64e+04      62.410
      70      21            6.64e+04 pr    2.92e+04    6.64e+04      62.540
      71      20       3    2.92e+04       2.92e+04    6.64e+04      62.646
      72      21       2    4.06e+04       2.92e+04    6.64e+04      62.995
      73      22            6.64e+04 pr    2.92e+04    6.64e+04      63.904
      74      21       1    4.80e+04       2.92e+04    6.64e+04      64.763
      75      22            6.64e+04 pr    2.92e+04    6.64e+04      65.066
      76      21            6.64e+04 pr    2.92e+04    6.64e+04      65.319
      77      20            6.64e+04 pr    2.92e+04    6.64e+04      66.494
      78      19       4    2.92e+04       2.92e+04    6.64e+04      67.370
      79      20       5    2.92e+04       2.92e+04    6.64e+04      68.072
      80      21       3    2.92e+04       2.92e+04    6.64e+04      68.544
      81      22       2    2.92e+04       2.92e+04    6.64e+04      68.607
      82      23       1    5.84e+04       2.92e+04    6.64e+04      68.826
      83      24            6.64e+04 pr    2.92e+04    6.64e+04      69.465
      84      23            6.64e+04 pr    2.92e+04    6.64e+04      70.038
      85      22            6.64e+04 pr    2.92e+04    6.64e+04      71.005
      86      21       2    2.92e+04       2.92e+04    6.64e+04      71.091
      87      22       1    5.84e+04       2.92e+04    6.64e+04      71.332
      88      23            6.64e+04 pr    2.92e+04    6.64e+04      71.680
      89      22            6.64e+04 pr    2.92e+04    6.64e+04      73.475
      90      21            6.64e+04 pr    2.92e+04    6.64e+04      73.917
      91      20       4    2.92e+04       2.92e+04    6.64e+04      75.282
      92      21       3    4.06e+04       2.92e+04    6.64e+04      75.813
      93      22       2    5.84e+04       2.92e+04    6.64e+04      76.520
      94      23       1    5.84e+04       2.92e+04    6.64e+04      76.610
      95      24            1.33e+05 pr    2.92e+04    6.64e+04      78.313
      96      23            6.64e+04 pr    2.92e+04    6.64e+04      78.624
      97      22       1    5.84e+04       2.92e+04    6.64e+04      78.730
      98      23       3    4.06e+04       2.92e+04    6.64e+04      79.161
      99      24         INFEASIBLE  pr    2.92e+04    6.64e+04      82.259
     100      23       2    4.06e+04       2.92e+04    6.64e+04      82.362
     101      24       1    5.84e+04       2.92e+04    6.64e+04      82.590
     102      25            1.33e+05 pr    2.92e+04    6.64e+04      83.059
     103      24         INFEASIBLE  pr    2.92e+04    6.64e+04      83.821
     104      23       1    5.84e+04       2.92e+04    6.64e+04      84.001
     105      24       6    2.92e+04       2.92e+04    6.64e+04      84.238
     106      25       5    3.42e+04       2.92e+04    6.64e+04      85.196
     107      26       4    4.56e+04       2.92e+04    6.64e+04      86.167
     108      27       3    4.06e+04       2.92e+04    6.64e+04      86.300
     109      28       2    4.06e+04       2.92e+04    6.64e+04      86.378
     110      29       1    5.84e+04       2.92e+04    6.64e+04      86.438
     111      30            6.64e+04 pr    2.92e+04    6.64e+04      86.583
     112      29         INFEASIBLE  pr    2.92e+04    6.64e+04      87.090
     113      28       1    4.56e+04       2.92e+04    6.64e+04      87.269
     114      29         INFEASIBLE  pr    2.92e+04    6.64e+04      88.066
     115      28            6.64e+04 pr    2.92e+04    6.64e+04      88.159
     116      27         INFEASIBLE  pr    2.92e+04    6.64e+04      88.499
     117      26       2    4.06e+04       2.92e+04    6.64e+04      88.570
     118      27       4    2.92e+04       2.92e+04    6.64e+04      89.213
     119      28       3    4.06e+04       2.92e+04    6.64e+04      89.851
     120      29       2    4.06e+04       2.92e+04    6.64e+04      89.931
     121      30            6.64e+04 pr    2.92e+04    6.64e+04      90.441
     122      29         INFEASIBLE  pr    2.92e+04    6.64e+04      91.012
     123      28       2    4.06e+04       2.92e+04    6.64e+04      91.108
     124      29         INFEASIBLE  pr    2.92e+04    6.64e+04      92.459
     125      28            6.64e+04 pr    2.92e+04    6.64e+04      94.047
     126      27         INFEASIBLE  pr    2.92e+04    6.64e+04      95.236
     127      26       1    5.84e+04       2.92e+04    6.64e+04      95.838
     128      27            6.64e+04 pr    2.92e+04    6.64e+04      96.022
     129      26         INFEASIBLE  pr    2.92e+04    6.64e+04      97.099
     130      25       1    4.56e+04       2.92e+04    6.64e+04      97.165
     131      26       1    5.84e+04       2.92e+04    6.64e+04      97.786
     132      27            1.33e+05 pr    2.92e+04    6.64e+04      98.596
     133      26            6.64e+04 pr    2.92e+04    6.64e+04     103.728
     134      25            6.64e+04 pr    2.92e+04    6.64e+04     103.790
     135      24         INFEASIBLE  pr    2.92e+04    6.64e+04     104.571
     136      23       3    4.56e+04       2.92e+04    6.64e+04     104.655
     137      24            6.64e+04 pr    2.92e+04    6.64e+04     105.400
     138      23       2    4.56e+04       2.92e+04    6.64e+04     106.045
     139      24       1    4.56e+04       2.92e+04    6.64e+04     106.242
     140      25            6.64e+04 pr    2.92e+04    6.64e+04     106.377
     141      24            6.64e+04 pr    2.92e+04    6.64e+04     106.864
     142      23       1    4.56e+04       2.92e+04    6.64e+04     106.961
     143      24       4    2.92e+04       2.92e+04    6.64e+04     107.036
     144      25       3    4.06e+04       2.92e+04    6.64e+04     107.564
     145      26       2    5.84e+04       2.92e+04    6.64e+04     108.366
     146      27       1    5.84e+04       2.92e+04    6.64e+04     108.460
     147      28            6.64e+04 pr    2.92e+04    6.64e+04     108.903
     148      27            6.64e+04 pr    2.92e+04    6.64e+04     109.012
     149      26       1    5.84e+04       2.92e+04    6.64e+04     109.095
     150      27       3    4.06e+04       2.92e+04    6.64e+04     109.578
     151      28       4    2.92e+04       2.92e+04    6.64e+04     109.732
     152      29       3    4.06e+04       2.92e+04    6.64e+04     110.831
     153      30       2    5.84e+04       2.92e+04    6.64e+04     111.632
     154      31       1    5.84e+04       2.92e+04    6.64e+04     111.732
     155      32            6.64e+04 pr    2.92e+04    6.64e+04     113.659
     156      31            6.64e+04 pr    2.92e+04    6.64e+04     122.597
     157      30       1    5.84e+04       2.92e+04    6.64e+04     122.703
     158      31       3    4.06e+04       3.41e+04    6.64e+04     123.079
     159      32       3    4.06e+04       3.41e+04    6.64e+04     123.150
     160      33       2    4.06e+04       3.41e+04    6.64e+04     123.209
     161      34       1    5.84e+04       3.41e+04    6.64e+04     123.671
     162      35            1.33e+05 pr    3.41e+04    6.64e+04     123.837
     163      34            6.64e+04 pr    3.41e+04    6.64e+04     124.111
     164      33       1    4.56e+04       3.41e+04    6.64e+04     124.179
     165      34       3    4.06e+04       3.42e+04    6.64e+04     124.268
     166      35       4    3.41e+04       3.42e+04    6.64e+04     124.711
     167      36       3    3.41e+04       3.42e+04    6.64e+04     124.849
     168      37       2    3.95e+04       3.42e+04    6.64e+04     124.939
     169      38       1    4.80e+04       3.42e+04    6.64e+04     125.014
     170      39            6.64e+04 pr    3.42e+04    6.64e+04     125.077
     171      38            6.64e+04 pr    3.42e+04    6.64e+04     125.142
     172      37            6.64e+04 pr    3.42e+04    6.64e+04     125.718
     173      36         INFEASIBLE  pr    3.42e+04    6.64e+04     126.188
     174      35       3    3.41e+04       3.42e+04    6.64e+04     126.286
     175      36       2    4.06e+04       3.42e+04    6.64e+04     126.360
     176      37            6.64e+04 pr    3.42e+04    6.64e+04     126.895
     177      36         INFEASIBLE  pr    3.42e+04    6.64e+04     127.213
     178      35       2    4.06e+04       4.06e+04    6.64e+04     127.279
     179      36       2    4.06e+04       4.06e+04    6.64e+04     127.470
     180      37       1    5.84e+04       4.06e+04    6.64e+04     127.816
     181      38         INFEASIBLE  pr    4.06e+04    6.64e+04     128.598
     182      37         INFEASIBLE  pr    4.06e+04    6.64e+04     130.112
     183      36       1    4.56e+04       4.06e+04    6.64e+04     130.318
     184      37       2    4.06e+04       4.06e+04    6.64e+04     130.380
     185      38       1    4.43e+04       4.06e+04    6.64e+04     130.478
     186      39            6.64e+04 pr    4.06e+04    6.64e+04     130.698
     187      38         INFEASIBLE  pr    4.06e+04    6.64e+04     131.205
     188      37       1    4.56e+04       4.06e+04    6.64e+04     131.481
     189      38       2    4.06e+04       4.06e+04    6.64e+04     131.575
     190      39            6.64e+04 pr    4.06e+04    6.64e+04     132.074
     191      38         INFEASIBLE  pr    4.06e+04    6.64e+04     132.459
     192      37            6.64e+04 pr    4.06e+04    6.64e+04     133.368
     193      36         INFEASIBLE  pr    4.06e+04    6.64e+04     133.780
     194      35            6.64e+04 pr    4.06e+04    6.64e+04     133.843
     195      34         INFEASIBLE  pr    4.06e+04    6.64e+04     134.545
     196      33            6.64e+04 pr    4.06e+04    6.64e+04     134.673
     197      32         INFEASIBLE  pr    4.06e+04    6.64e+04     135.260
     198      31       2    4.06e+04       4.06e+04    6.64e+04     135.310
     199      32            6.64e+04 pr    4.06e+04    6.64e+04     135.370
     200      31         INFEASIBLE  pr    4.06e+04    6.64e+04     135.660
     201      30       2    4.06e+04       4.06e+04    6.64e+04     135.858
     202      31       1    4.80e+04       4.06e+04    6.64e+04     137.190
     203      32            6.64e+04 pr    4.06e+04    6.64e+04     137.737
     204      31            6.64e+04 pr    4.06e+04    6.64e+04     138.089
     205      30         INFEASIBLE  pr    4.06e+04    6.64e+04     138.587
     206      29            6.64e+04 pr    4.06e+04    6.64e+04     138.671
     207      28            6.64e+04 pr    4.06e+04    6.64e+04     138.955
     208      27       2    4.06e+04       4.06e+04    6.64e+04     139.041
     209      28       2    4.06e+04       4.06e+04    6.64e+04     139.105
     210      29            6.64e+04 pr    4.06e+04    6.64e+04     139.631
     211      28         INFEASIBLE  pr    4.06e+04    6.64e+04     140.106
     212      27       1    4.80e+04       4.06e+04    6.64e+04     140.985
     213      28            6.64e+04 pr    4.06e+04    6.64e+04     141.036
     214      27            6.64e+04 pr    4.06e+04    6.64e+04     141.787
     215      26         INFEASIBLE  pr    4.06e+04    6.64e+04     142.810
     216      25            6.64e+04 pr    4.06e+04    6.64e+04     143.603
     217      24         INFEASIBLE  pr    4.06e+04    6.64e+04     144.459
     218      23         FAILED -400       4.06e+04    6.64e+04     167.248
     219      24       1    4.56e+04       4.06e+04    6.64e+04     167.436
     220      25            6.64e+04 pr    4.06e+04    6.64e+04     167.555
     221      24            6.64e+04 pr    4.06e+04    6.64e+04     168.477
     222      23       1    5.84e+04       4.06e+04    6.64e+04     169.712
     223      24       2    4.06e+04       4.06e+04    6.64e+04     169.831
     224      25       1    5.84e+04       4.06e+04    6.64e+04     170.395
     225      26            6.64e+04 pr    4.06e+04    6.64e+04     171.310
     226      25         INFEASIBLE  pr    4.06e+04    6.64e+04     171.716
     227      24       1    4.56e+04       4.06e+04    6.64e+04     171.860
     228      25       2    5.84e+04       4.06e+04    6.64e+04     173.032
     229      26       2    4.56e+04       4.56e+04    6.64e+04     173.205
     230      27            6.64e+04 pr    4.56e+04    6.64e+04     173.589
     231      26       1    5.84e+04       4.56e+04    6.64e+04     174.033
     232      27            6.64e+04 pr    4.56e+04    6.64e+04     174.908
     233      26         INFEASIBLE  pr    4.56e+04    6.64e+04     175.288
     234      25       1    4.56e+04       4.56e+04    6.64e+04     175.403
     235      26            6.64e+04 pr    4.56e+04    6.64e+04     176.211
     236      25         INFEASIBLE  pr    4.56e+04    6.64e+04     177.788
     237      24       1    5.84e+04       4.56e+04    6.64e+04     180.425
     238      25            6.64e+04 pr    4.56e+04    6.64e+04     180.957
     239      24         INFEASIBLE  pr    4.56e+04    6.64e+04     181.164
     240      23       1    5.84e+04       4.56e+04    6.64e+04     181.230
     241      24         INFEASIBLE  pr    4.56e+04    6.64e+04     182.088
     242      23            6.64e+04 pr    4.56e+04    6.64e+04     183.010
     243      22         INFEASIBLE  pr    4.56e+04    6.64e+04     183.680
     244      21            6.64e+04 pr    4.56e+04    6.64e+04     185.250
     245      20         INFEASIBLE  pr    4.56e+04    6.64e+04     185.738
     246      19            6.64e+04 pr    4.56e+04    6.64e+04     185.899
     247      18         INFEASIBLE  pr    4.56e+04    6.64e+04     186.711
     248      17            6.64e+04 pr    4.56e+04    6.64e+04     187.015
     249      16            6.64e+04 pr    4.56e+04    6.64e+04     188.233
     250      15       2    4.56e+04       4.56e+04    6.64e+04     188.317
     251      16       1    4.56e+04       4.56e+04    6.64e+04     188.525
     252      17            6.64e+04 pr    4.56e+04    6.64e+04     188.622
     253      16         INFEASIBLE  pr    4.56e+04    6.64e+04     189.225
     254      15       1    4.56e+04       4.56e+04    6.64e+04     189.287
     255      16            6.64e+04 pr    4.56e+04    6.64e+04     189.356
     256      15            6.64e+04 pr    4.56e+04    6.64e+04     189.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903514898802e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     189.49908 (   145.343 CPU time)
Time spent in evaluations (secs)    =       7.66398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87          2.1     32183
   nlp_gf_jg         1.83          2.2     25472
  nlp_hess_l         1.54         1.94     25040
      solver          145          190         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.1320
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
