====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.751
       2       1       7    2.92e+04       2.92e+04                   1.856
       3       2       6    2.92e+04       2.92e+04                   1.930
       4       3       5    2.92e+04       2.92e+04                   1.991
       5       4       4    2.92e+04       2.92e+04                   2.054
       6       5       3    2.92e+04       2.92e+04                   2.117
       7       6       2    2.92e+04       2.92e+04                   2.183
       8       7       1    5.84e+04       2.92e+04                   2.264
       9       8         INFEASIBLE  pr    2.92e+04                   2.559
*     10       7       0    1.12e+05  f    2.92e+04    1.12e+05       3.330
      11       6         FAILED -400       2.92e+04    1.12e+05      20.896
      12       7            1.12e+05 pr    2.92e+04    1.12e+05      20.945
*     13       6       0    5.62e+04  f    2.92e+04    5.62e+04      21.169
      14       5       2    2.92e+04       2.92e+04    5.62e+04      21.567
      15       6       4    2.92e+04       2.92e+04    5.62e+04      21.712
      16       7       3    2.92e+04       2.92e+04    5.62e+04      21.823
      17       8       5    2.92e+04       2.92e+04    5.62e+04      22.033
      18       9       6    2.92e+04       2.92e+04    5.62e+04      22.137
      19      10            5.84e+04 pr    2.92e+04    5.62e+04      22.281
      20       9       5    2.92e+04       2.92e+04    5.62e+04      23.595
      21      10       4    2.92e+04       2.92e+04    5.62e+04      24.350
      22      11            5.84e+04 pr    2.92e+04    5.62e+04      24.529
      23      10       3    4.18e+04       2.92e+04    5.62e+04      25.371
      24      11       2    4.18e+04       2.92e+04    5.62e+04      25.475
      25      12            5.84e+04 pr    2.92e+04    5.62e+04      25.546
      26      11       1    4.18e+04       2.92e+04    5.62e+04      25.625
      27      12            5.62e+04 pr    2.92e+04    5.62e+04      25.892
      28      11            5.62e+04 pr    2.92e+04    5.62e+04      26.031
      29      10       2    4.18e+04       2.92e+04    5.62e+04      26.131
      30      11       4    2.92e+04       2.92e+04    5.62e+04      26.262
      31      12            5.84e+04 pr    2.92e+04    5.62e+04      27.010
      32      11       3    3.88e+04       2.92e+04    5.62e+04      27.437
      33      12       2    4.00e+04       2.92e+04    5.62e+04      27.506
      34      13       1    4.00e+04       2.92e+04    5.62e+04      28.183
      35      14            5.84e+04 pr    2.92e+04    5.62e+04      28.657
      36      13            5.62e+04 pr    2.92e+04    5.62e+04      28.780
      37      12       1    4.00e+04       2.92e+04    5.62e+04      28.909
      38      13       3    3.84e+04       2.92e+04    5.62e+04      29.188
      39      14       2    3.84e+04       2.92e+04    5.62e+04      29.293
      40      15            5.62e+04 pr    2.92e+04    5.62e+04      29.463
      41      14            5.62e+04 pr    2.92e+04    5.62e+04      30.523
      42      13       2    3.84e+04       2.92e+04    5.62e+04      30.576
      43      14            5.84e+04 pr    2.92e+04    5.62e+04      31.436
      44      13            5.62e+04 pr    2.92e+04    5.62e+04      31.537
      45      12       1    4.57e+04       2.92e+04    5.62e+04      31.973
      46      13            5.84e+04 pr    2.92e+04    5.62e+04      32.058
      47      12         FAILED -400       2.92e+04    5.62e+04      49.396
      48      11            5.62e+04 pr    2.92e+04    5.62e+04      49.507
      49      10            5.62e+04 pr    2.92e+04    5.62e+04      49.578
      50       9       2    4.57e+04       2.92e+04    5.62e+04      49.663
      51      10       4    4.18e+04       2.92e+04    5.62e+04      50.917
      52      11            5.84e+04 pr    2.92e+04    5.62e+04      51.008
      53      10       3    4.18e+04       2.92e+04    5.62e+04      51.071
      54      11       2    3.84e+04       2.92e+04    5.62e+04      52.691
      55      12       1    4.10e+04       2.92e+04    5.62e+04      52.763
      56      13            5.62e+04 pr    2.92e+04    5.62e+04      52.859
      57      12            5.62e+04 pr    2.92e+04    5.62e+04      52.962
      58      11       1    4.18e+04       2.92e+04    5.62e+04      53.054
      59      12       7    2.92e+04       2.92e+04    5.62e+04      53.219
      60      13            5.84e+04 pr    2.92e+04    5.62e+04      53.348
      61      12       6    2.92e+04       2.92e+04    5.62e+04      53.889
      62      13       5    2.92e+04       2.92e+04    5.62e+04      54.803
      63      14       4    2.92e+04       2.92e+04    5.62e+04      54.908
      64      15       3    2.92e+04       2.92e+04    5.62e+04      55.026
      65      16            5.84e+04 pr    2.92e+04    5.62e+04      55.463
      66      15            5.84e+04 pr    2.92e+04    5.62e+04      57.326
      67      14       3    2.92e+04       2.92e+04    5.62e+04      57.388
      68      15       4    2.92e+04       2.92e+04    5.62e+04      57.448
      69      16            5.84e+04 pr    2.92e+04    5.62e+04      57.592
      70      15            5.84e+04 pr    2.92e+04    5.62e+04      58.340
      71      14       3    3.84e+04       2.92e+04    5.62e+04      59.025
      72      15       2    4.18e+04       2.92e+04    5.62e+04      59.658
      73      16       1    4.18e+04       2.92e+04    5.62e+04      59.839
      74      17            5.62e+04 pr    2.92e+04    5.62e+04      60.639
      75      16            5.62e+04 pr    2.92e+04    5.62e+04      61.084
      76      15       1    4.18e+04       2.92e+04    5.62e+04      61.189
      77      16       2    3.88e+04       2.92e+04    5.62e+04      61.566
      78      17       1    4.00e+04       2.92e+04    5.62e+04      61.695
      79      18            5.84e+04 pr    2.92e+04    5.62e+04      61.977
      80      17            5.62e+04 pr    2.92e+04    5.62e+04      62.107
      81      16            5.85e+04 pr    2.92e+04    5.62e+04      62.591
      82      15            5.62e+04 pr    2.92e+04    5.62e+04      62.914
      83      14            5.62e+04 pr    2.92e+04    5.62e+04      63.293
      84      13       2    4.18e+04       2.92e+04    5.62e+04      64.230
      85      14         FAILED -400       2.92e+04    5.62e+04      85.963
      86      15            5.62e+04 pr    2.92e+04    5.62e+04      86.738
      87      14            5.62e+04 pr    2.92e+04    5.62e+04      86.807
      88      13       1    4.00e+04       2.92e+04    5.62e+04      87.173
      89      14            5.84e+04 pr    2.92e+04    5.62e+04      87.275
      90      13            5.62e+04 pr    2.92e+04    5.62e+04      87.569
      91      12            5.84e+04 pr    2.92e+04    5.62e+04      88.530
      92      11       5    2.92e+04       2.92e+04    5.62e+04      88.666
      93      12       5    2.92e+04       2.92e+04    5.62e+04      89.015
      94      13            5.84e+04 pr    2.92e+04    5.62e+04      89.677
      95      12       4    3.84e+04       2.92e+04    5.62e+04      89.843
      96      13       3    3.84e+04       2.92e+04    5.62e+04      89.948
      97      14            5.62e+04 pr    2.92e+04    5.62e+04      90.144
      98      13       2    4.57e+04       2.92e+04    5.62e+04      90.282
      99      14       1    4.57e+04       2.92e+04    5.62e+04      90.362
     100      15            5.84e+04 pr    2.92e+04    5.62e+04      90.516
     101      14            5.62e+04 pr    2.92e+04    5.62e+04     100.445
     102      13       1    4.57e+04       2.92e+04    5.62e+04     100.594
     103      14            5.62e+04 pr    2.92e+04    5.62e+04     101.871
     104      13            5.84e+04 pr    2.92e+04    5.62e+04     101.987
     105      12            5.84e+04 pr    2.92e+04    5.62e+04     104.694
     106      11       3    3.84e+04       2.92e+04    5.62e+04     105.470
     107      12       4    4.18e+04       2.92e+04    5.62e+04     105.679
     108      13         INFEASIBLE  pr    2.92e+04    5.62e+04     106.919
     109      12       3    4.18e+04       2.92e+04    5.62e+04     107.305
     110      13       2    4.18e+04       2.92e+04    5.62e+04     107.400
     111      14       1    4.18e+04       2.92e+04    5.62e+04     107.487
     112      15            5.62e+04 pr    2.92e+04    5.62e+04     107.619
     113      14            5.62e+04 pr    2.92e+04    5.62e+04     108.223
     114      13       1    4.18e+04       2.92e+04    5.62e+04     108.334
     115      14       4    4.47e+04       2.92e+04    5.62e+04     108.452
     116      15       6    2.92e+04       2.92e+04    5.62e+04     109.359
     117      16       5    2.92e+04       2.92e+04    5.62e+04     109.867
     118      17       4    2.92e+04       2.92e+04    5.62e+04     109.958
     119      18       3    4.18e+04       2.92e+04    5.62e+04     111.189
     120      19       2    3.88e+04       2.92e+04    5.62e+04     111.377
     121      20       1    4.00e+04       2.92e+04    5.62e+04     111.458
     122      21            5.84e+04 pr    2.92e+04    5.62e+04     111.616
     123      20            5.62e+04 pr    2.92e+04    5.62e+04     111.758
     124      19       1    4.57e+04       2.92e+04    5.62e+04     111.900
     125      20       5    4.47e+04       2.92e+04    5.62e+04     112.202
     126      21       4    2.92e+04       2.92e+04    5.62e+04     112.342
     127      22       3    4.18e+04       2.92e+04    5.62e+04     112.660
     128      23       2    4.18e+04       2.92e+04    5.62e+04     113.000
     129      24       1    4.18e+04       2.92e+04    5.62e+04     113.054
     130      25            5.62e+04 pr    2.92e+04    5.62e+04     113.229
     131      24            5.62e+04 pr    2.92e+04    5.62e+04     113.469
     132      23       1    4.18e+04       2.92e+04    5.62e+04     113.622
     133      24            5.83e+04 pr    2.92e+04    5.62e+04     113.968
     134      23            5.62e+04 pr    2.92e+04    5.62e+04     114.454
     135      22         INFEASIBLE  pr    2.92e+04    5.62e+04     115.279
     136      21       2    4.18e+04       2.92e+04    5.62e+04     115.343
     137      22       4    4.18e+04       2.92e+04    5.62e+04     115.886
     138      23       3    4.18e+04       3.84e+04    5.62e+04     116.443
     139      24            5.84e+04 pr    3.84e+04    5.62e+04     117.324
     140      23       2    4.00e+04       3.84e+04    5.62e+04     117.475
     141      24       1    4.00e+04       3.84e+04    5.62e+04     117.571
     142      25            5.84e+04 pr    3.84e+04    5.62e+04     117.801
     143      24            5.62e+04 pr    3.84e+04    5.62e+04     118.219
     144      23       1    4.00e+04       3.84e+04    5.62e+04     118.277
     145      24       2    4.18e+04       4.18e+04    5.62e+04     118.514
     146      25       1    4.18e+04       4.18e+04    5.62e+04     118.712
     147      26            5.62e+04 pr    4.18e+04    5.62e+04     119.367
     148      25            5.62e+04 pr    4.18e+04    5.62e+04     119.879
     149      24       1    4.10e+04       4.18e+04    5.62e+04     120.041
     150      25            5.62e+04 pr    4.18e+04    5.62e+04     120.176
     151      24            5.62e+04 pr    4.18e+04    5.62e+04     120.265
     152      23            5.62e+04 pr    4.18e+04    5.62e+04     120.390
     153      22            5.62e+04 pr    4.18e+04    5.62e+04     121.177
     154      21       2    4.57e+04       4.18e+04    5.62e+04     122.056
     155      22            5.62e+04 pr    4.18e+04    5.62e+04     122.198
     156      21         FAILED -400       4.18e+04    5.62e+04     144.915
     157      22            5.84e+04 pr    4.18e+04    5.62e+04     145.570
     158      21            5.84e+04 pr    4.18e+04    5.62e+04     145.717
     159      20       1    4.57e+04       4.18e+04    5.62e+04     146.541
     160      21         INFEASIBLE  pr    4.18e+04    5.62e+04     147.123
     161      20            5.84e+04 pr    4.18e+04    5.62e+04     147.825
     162      19            5.73e+04 pr    4.18e+04    5.62e+04     147.958
     163      18       3    4.18e+04       4.18e+04    5.62e+04     149.079
     164      19       2    4.18e+04       4.18e+04    5.62e+04     149.151
     165      20            5.62e+04 pr    4.18e+04    5.62e+04     149.283
     166      19         INFEASIBLE  pr    4.18e+04    5.62e+04     149.921
     167      18       2    4.18e+04       4.18e+04    5.62e+04     150.338
     168      19       2    4.18e+04       4.18e+04    5.62e+04     150.406
     169      20       3    4.18e+04       4.18e+04    5.62e+04     150.633
     170      21            5.62e+04 pr    4.18e+04    5.62e+04     150.939
     171      20       2    4.18e+04       4.18e+04    5.62e+04     150.989
     172      21            5.62e+04 pr    4.18e+04    5.62e+04     151.090
     173      20         INFEASIBLE  pr    4.18e+04    5.62e+04     151.652
     174      19       2    4.18e+04       4.18e+04    5.62e+04     151.813
     175      20            5.62e+04 pr    4.18e+04    5.62e+04     152.027
     176      19            5.62e+04 pr    4.18e+04    5.62e+04     152.247
     177      18         INFEASIBLE  pr    4.18e+04    5.62e+04     152.721
     178      17       1    4.18e+04       4.18e+04    5.62e+04     152.769
     179      18            5.62e+04 pr    4.18e+04    5.62e+04     152.832
     180      17            5.62e+04 pr    4.18e+04    5.62e+04     153.516
     181      16       1    4.18e+04       4.18e+04    5.62e+04     153.597
     182      17       2    4.18e+04       4.18e+04    5.62e+04     153.747
     183      18            5.62e+04 pr    4.18e+04    5.62e+04     153.854
     184      17       1    4.18e+04       4.18e+04    5.62e+04     153.953
     185      18            5.62e+04 pr    4.18e+04    5.62e+04     154.537
     186      17         INFEASIBLE  pr    4.18e+04    5.62e+04     154.875
     187      16       1    4.18e+04       4.18e+04    5.62e+04     155.023
     188      17       1    4.18e+04       4.18e+04    5.62e+04     155.150
     189      18            5.62e+04 pr    4.18e+04    5.62e+04     155.250
     190      17         INFEASIBLE  pr    4.18e+04    5.62e+04     155.768
     191      16            5.62e+04 pr    4.18e+04    5.62e+04     155.843
     192      15         INFEASIBLE  pr    4.18e+04    5.62e+04     156.488
     193      14            5.62e+04 pr    4.18e+04    5.62e+04     156.584
     194      13            5.62e+04 pr    4.18e+04    5.62e+04     156.806
     195      12            5.62e+04 pr    4.18e+04    5.62e+04     157.380
     196      11         INFEASIBLE  pr    4.18e+04    5.62e+04     158.382
     197      10       4    4.47e+04       4.18e+04    5.62e+04     158.453
     198      11       3    4.47e+04       4.18e+04    5.62e+04     158.567
     199      12       2    4.47e+04       4.18e+04    5.62e+04     158.646
     200      13            5.62e+04 pr    4.18e+04    5.62e+04     159.643
     201      12            5.62e+04 pr    4.18e+04    5.62e+04     160.109
     202      11       2    4.47e+04       4.18e+04    5.62e+04     160.194
     203      12            5.62e+04 pr    4.18e+04    5.62e+04     160.659
     204      11       1    4.57e+04       4.18e+04    5.62e+04     160.734
     205      12            5.84e+04 pr    4.18e+04    5.62e+04     160.863
     206      11         INFEASIBLE  pr    4.18e+04    5.62e+04     161.808
     207      10       1    4.57e+04       4.18e+04    5.62e+04     162.382
     208      11            5.62e+04 pr    4.18e+04    5.62e+04     163.018
     209      10            5.84e+04 pr    4.18e+04    5.62e+04     163.528
     210       9            5.62e+04 pr    4.18e+04    5.62e+04     163.775
     211       8       3    4.47e+04       4.18e+04    5.62e+04     163.902
     212       9       2    4.18e+04       4.18e+04    5.62e+04     164.061
     213      10            5.84e+04 pr    4.18e+04    5.62e+04     164.342
     214       9       1    4.18e+04       4.18e+04    5.62e+04     164.615
     215      10            5.62e+04 pr    4.18e+04    5.62e+04     164.703
     216       9            5.62e+04 pr    4.47e+04    5.62e+04     165.230
     217       8       2    4.57e+04       4.47e+04    5.62e+04     165.368
     218       9            5.62e+04 pr    4.47e+04    5.62e+04     165.520
     219       8         INFEASIBLE  pr    4.47e+04    5.62e+04     166.314
     220       7       2    3.84e+04       4.47e+04    5.62e+04     166.701
     221       8       1    4.10e+04       4.47e+04    5.62e+04     166.791
     222       9            5.62e+04 pr    4.47e+04    5.62e+04     166.887
     223       8            5.62e+04 pr    4.47e+04    5.62e+04     166.983
     224       7       1    4.18e+04       4.47e+04    5.62e+04     167.095
     225       8            5.62e+04 pr    4.47e+04    5.62e+04     167.269
     226       7         INFEASIBLE  pr    4.47e+04    5.62e+04     167.920
     227       6       4    4.47e+04       4.47e+04    5.62e+04     168.148
     228       7       3    4.47e+04       4.47e+04    5.62e+04     168.469
     229       8       2    4.57e+04       4.47e+04    5.62e+04     169.557
     230       9       1    4.57e+04       4.47e+04    5.62e+04     169.805
     231      10            5.84e+04 pr    4.47e+04    5.62e+04     170.033
     232       9         INFEASIBLE  pr    4.47e+04    5.62e+04     170.544
     233       8       1    4.57e+04       4.47e+04    5.62e+04     171.167
     234       9       2    4.47e+04       4.47e+04    5.62e+04     171.314
     235      10       1    4.57e+04       4.47e+04    5.62e+04     171.398
     236      11            5.62e+04 pr    4.47e+04    5.62e+04     171.514
     237      10            5.62e+04 pr    4.47e+04    5.62e+04     172.049
     238       9         INFEASIBLE  pr    4.47e+04    5.62e+04     172.415
     239       8            5.85e+04 pr    4.47e+04    5.62e+04     172.502
     240       7         INFEASIBLE  pr    4.47e+04    5.62e+04     172.783
     241       6       3    4.47e+04       4.47e+04    5.62e+04     172.921
     242       7       2    4.47e+04       4.47e+04    5.62e+04     172.999
     243       8       1    4.57e+04       4.47e+04    5.62e+04     173.063
     244       9            5.62e+04 pr    4.47e+04    5.62e+04     173.124
     245       8            5.62e+04 pr    4.47e+04    5.62e+04     173.463
     246       7         INFEASIBLE  pr    4.47e+04    5.62e+04     174.995
     247       6       2    4.47e+04       4.47e+04    5.62e+04     175.075
     248       7       1    4.57e+04       4.47e+04    5.62e+04     175.179
     249       8            5.62e+04 pr    4.47e+04    5.62e+04     175.241
     250       7         INFEASIBLE  pr    4.47e+04    5.62e+04     175.516
     251       6         INFEASIBLE  pr    4.47e+04    5.62e+04     175.943
     252       5            5.84e+04 pr    4.47e+04    5.62e+04     176.511
     253       4            5.62e+04 pr    4.47e+04    5.62e+04     176.817
     254       3       3    4.47e+04       4.47e+04    5.62e+04     176.982
     255       4       2    4.47e+04       4.47e+04    5.62e+04     177.075
     256       5       1    4.57e+04       4.47e+04    5.62e+04     177.155

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764500873050e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.04e-01 (20.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     177.18776 (   137.609 CPU time)
Time spent in evaluations (secs)    =       7.20051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.86     29815
   nlp_gf_jg         1.73         2.18     24313
  nlp_hess_l         1.45         1.89     23831
      solver          138          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
