====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.869
       2       1       7    2.92e+04       2.92e+04                   1.086
       3       2       6    2.92e+04       2.92e+04                   1.202
       4       3       5    2.92e+04       2.92e+04                   1.250
       5       4       4    2.92e+04       2.92e+04                   1.298
       6       5       3    2.92e+04       2.92e+04                   1.343
       7       6       2    2.92e+04       2.92e+04                   1.384
       8       7       1    5.84e+04       2.92e+04                   1.425
       9       8         INFEASIBLE  pr    2.92e+04                   1.536
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       1.744
      11       6       1    5.22e+04       2.92e+04    1.04e+05       2.372
      12       7       2    2.92e+04       2.92e+04    1.04e+05       2.428
      13       8       1    5.84e+04       2.92e+04    1.04e+05       2.610
      14       9            1.04e+05 pr    2.92e+04    1.04e+05       3.084
      15       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.524
      16       7       1    5.22e+04       2.92e+04    1.04e+05       4.639
      17       8       3    2.92e+04       2.92e+04    1.04e+05       4.704
      18       9       2    5.84e+04       2.92e+04    1.04e+05       4.892
      19      10       1    5.84e+04       2.92e+04    1.04e+05       4.962
      20      11            1.04e+05 pr    2.92e+04    1.04e+05       5.369
      21      10            1.04e+05 pr    2.92e+04    1.04e+05       5.777
      22       9       1    5.84e+04       2.92e+04    1.04e+05       6.083
      23      10       2    5.22e+04       2.92e+04    1.04e+05       6.270
      24      11       4    2.92e+04       2.92e+04    1.04e+05       6.374
      25      12       3    4.02e+04       2.92e+04    1.04e+05       6.579
      26      13       2    4.02e+04       2.92e+04    1.04e+05       6.687
      27      14       1    5.22e+04       2.92e+04    1.04e+05       6.759
      28      15            1.04e+05 pr    2.92e+04    1.04e+05       6.832
*     29      14       0    5.22e+04  f    2.92e+04    5.22e+04       6.981
      30      13            5.22e+04 pr    2.92e+04    5.22e+04       7.731
      31      12       2    3.75e+04       2.92e+04    5.22e+04       8.031
      32      13       3    2.96e+04       2.92e+04    5.22e+04       8.540
      33      14       7    2.92e+04       2.92e+04    5.22e+04       8.782
      34      15       6    2.92e+04       2.92e+04    5.22e+04       8.907
      35      16       5    3.75e+04       2.92e+04    5.22e+04       9.062
      36      17       4    2.92e+04       2.92e+04    5.22e+04       9.885
      37      18       3    2.92e+04       2.92e+04    5.22e+04      10.373
      38      19       2    3.75e+04       2.92e+04    5.22e+04      10.752
      39      20            5.84e+04 pr    2.92e+04    5.22e+04      10.832
      40      19       1    4.02e+04       2.92e+04    5.22e+04      10.953
      41      20            5.22e+04 pr    2.92e+04    5.22e+04      11.052
      42      19            5.22e+04 pr    2.92e+04    5.22e+04      11.331
      43      18            5.22e+04 pr    2.92e+04    5.22e+04      12.021
      44      17       3    2.92e+04       2.92e+04    5.22e+04      12.195
      45      18       5    2.92e+04       2.92e+04    5.22e+04      13.819
      46      19       5    2.92e+04       2.92e+04    5.22e+04      13.929
      47      20       4    2.92e+04       2.92e+04    5.22e+04      14.265
      48      21       3    2.92e+04       2.92e+04    5.22e+04      14.354
      49      22       2    2.92e+04       2.92e+04    5.22e+04      14.463
      50      23            5.84e+04 pr    2.92e+04    5.22e+04      14.560
      51      22       1    3.75e+04       2.92e+04    5.22e+04      14.754
      52      23            5.84e+04 pr    2.92e+04    5.22e+04      14.874
      53      22            5.22e+04 pr    2.92e+04    5.22e+04      15.754
      54      21       2    2.92e+04       2.92e+04    5.22e+04      15.822
      55      22            5.84e+04 pr    2.92e+04    5.22e+04      16.036
      56      21            5.22e+04 pr    2.92e+04    5.22e+04      16.831
      57      20       3    2.92e+04       2.92e+04    5.22e+04      16.917
      58      21            5.84e+04 pr    2.92e+04    5.22e+04      17.154
      59      20       2    3.75e+04       2.92e+04    5.22e+04      17.615
      60      21            5.84e+04 pr    2.92e+04    5.22e+04      18.246
      61      20            5.84e+04 pr    2.92e+04    5.22e+04      19.698
      62      19       4    4.02e+04       2.92e+04    5.22e+04      20.142
      63      20       6    2.92e+04       2.92e+04    5.22e+04      20.798
      64      21       5    2.92e+04       2.92e+04    5.22e+04      20.913
      65      22       4    2.92e+04       2.92e+04    5.22e+04      21.181
      66      23       3    2.92e+04       2.92e+04    5.22e+04      21.277
      67      24       2    2.92e+04       2.92e+04    5.22e+04      21.375
      68      25            5.84e+04 pr    2.92e+04    5.22e+04      21.462
      69      24            5.22e+04 pr    2.92e+04    5.22e+04      22.774
      70      23       2    2.92e+04       2.92e+04    5.22e+04      22.860
      71      24       4    2.92e+04       2.92e+04    5.22e+04      22.935
      72      25       3    2.92e+04       2.92e+04    5.22e+04      23.039
      73      26       6    2.92e+04       2.92e+04    5.22e+04      28.276
      74      27       1    4.02e+04       2.92e+04    5.22e+04      28.365
      75      28            5.22e+04 pr    2.92e+04    5.22e+04      28.448
      76      27            5.22e+04 pr    2.92e+04    5.22e+04      29.205
      77      26       5    2.96e+04       2.92e+04    5.22e+04      30.575
      78      27       4    2.96e+04       2.92e+04    5.22e+04      30.778
      79      28       3    2.99e+04       2.92e+04    5.22e+04      31.017
      80      29       2    2.99e+04       2.92e+04    5.22e+04      31.148
      81      30       1    3.75e+04       2.92e+04    5.22e+04      31.272
      82      31            5.84e+04 pr    2.92e+04    5.22e+04      31.357
      83      30            5.22e+04 pr    2.92e+04    5.22e+04      32.156
      84      29            5.22e+04 pr    2.92e+04    5.22e+04      32.913
      85      28       2    3.02e+04       2.92e+04    5.22e+04      33.081
      86      29            5.22e+04 pr    2.92e+04    5.22e+04      33.894
      87      28       1    3.75e+04       2.92e+04    5.22e+04      34.049
      88      29            5.84e+04 pr    2.92e+04    5.22e+04      34.233
      89      28            5.22e+04 pr    2.92e+04    5.22e+04      37.568
      90      27       1    3.75e+04       2.92e+04    5.22e+04      38.330
      91      28       5    2.92e+04       2.92e+04    5.22e+04      38.510
      92      29       4    2.92e+04       2.92e+04    5.22e+04      38.591
      93      30            5.84e+04 pr    2.92e+04    5.22e+04      39.474
      94      29       3    4.02e+04       2.92e+04    5.22e+04      39.667
      95      30       2    4.02e+04       2.92e+04    5.22e+04      39.772
      96      31            5.22e+04 pr    2.92e+04    5.22e+04      40.055
      97      30         INFEASIBLE  pr    2.92e+04    5.22e+04      40.509
      98      29       2    4.02e+04       2.92e+04    5.22e+04      40.620
      99      30       4    2.92e+04       2.92e+04    5.22e+04      40.755
     100      31       4    2.92e+04       2.92e+04    5.22e+04      40.926
     101      32       3    2.92e+04       2.92e+04    5.22e+04      41.028
     102      33            5.84e+04 pr    2.92e+04    5.22e+04      41.484
     103      32         INFEASIBLE  pr    2.92e+04    5.22e+04      42.933
     104      31       3    2.92e+04       2.92e+04    5.22e+04      43.060
     105      32       4    2.92e+04       2.92e+04    5.22e+04      43.245
     106      33       3    4.02e+04       2.92e+04    5.22e+04      44.028
     107      34       2    4.02e+04       2.92e+04    5.22e+04      45.021
     108      35            5.84e+04 pr    2.92e+04    5.22e+04      45.416
     109      34       1    4.02e+04       2.92e+04    5.22e+04      45.516
     110      35            5.22e+04 pr    2.92e+04    5.22e+04      45.806
     111      34         INFEASIBLE  pr    2.92e+04    5.22e+04      46.225
     112      33       2    4.02e+04       2.92e+04    5.22e+04      46.342
     113      34       3    2.96e+04       2.92e+04    5.22e+04      46.815
     114      35       2    3.75e+04       2.92e+04    5.22e+04      50.001
     115      36            5.84e+04 pr    2.92e+04    5.22e+04      50.921
     116      35       1    3.96e+04       2.92e+04    5.22e+04      51.014
     117      36            5.22e+04 pr    2.92e+04    5.22e+04      51.077
     118      35            5.22e+04 pr    2.92e+04    5.22e+04      51.192
     119      34       2    3.02e+04       2.92e+04    5.22e+04      51.266
     120      35            5.22e+04 pr    2.92e+04    5.22e+04      53.331
     121      34            5.22e+04 pr    2.92e+04    5.22e+04      54.174
     122      33       2    3.02e+04       2.92e+04    5.22e+04      54.335
     123      34            5.22e+04 pr    2.92e+04    5.22e+04      57.210
     124      33       1    3.75e+04       2.92e+04    5.22e+04      57.278
     125      34            5.22e+04 pr    2.92e+04    5.22e+04      57.396
     126      33            5.22e+04 pr    2.92e+04    5.22e+04      59.342
     127      32         INFEASIBLE  pr    2.92e+04    5.22e+04      60.160
     128      31       1    4.02e+04       2.92e+04    5.22e+04      60.297
     129      32            5.22e+04 pr    2.92e+04    5.22e+04      60.429
     130      31            5.22e+04 pr    2.92e+04    5.22e+04      64.198
     131      30       1    4.02e+04       2.92e+04    5.22e+04      64.285
     132      31       3    2.92e+04       2.92e+04    5.22e+04      64.357
     133      32       2    3.75e+04       2.92e+04    5.22e+04      65.187
     134      33            5.84e+04 pr    2.92e+04    5.22e+04      65.836
     135      32            5.84e+04 pr    2.92e+04    5.22e+04      66.579
     136      31            5.22e+04 pr    2.92e+04    5.22e+04      67.118
     137      30            5.22e+04 pr    2.92e+04    5.22e+04      67.191
     138      29         INFEASIBLE  pr    2.92e+04    5.22e+04      68.203
     139      28       2    4.02e+04       2.92e+04    5.22e+04      68.609
     140      29       1    4.02e+04       2.92e+04    5.22e+04      68.920
     141      30            5.26e+04 pr    2.92e+04    5.22e+04      69.300
     142      29            5.22e+04 pr    2.92e+04    5.22e+04      71.194
     143      28       1    4.02e+04       2.92e+04    5.22e+04      71.336
     144      29       3    2.92e+04       2.92e+04    5.22e+04      71.396
     145      30            5.84e+04 pr    2.92e+04    5.22e+04      72.391
     146      29         INFEASIBLE  pr    2.92e+04    5.22e+04      73.471
     147      28            5.22e+04 pr    2.92e+04    5.22e+04      73.561
     148      27         INFEASIBLE  pr    2.92e+04    5.22e+04      73.895
     149      26       2    3.75e+04       2.92e+04    5.22e+04      74.285
     150      27            5.84e+04 pr    2.92e+04    5.22e+04      74.838
     151      26       1    3.96e+04       2.92e+04    5.22e+04      75.455
     152      27            5.22e+04 pr    2.92e+04    5.22e+04      75.519
     153      26            5.22e+04 pr    2.92e+04    5.22e+04      75.905
     154      25       1    4.02e+04       2.92e+04    5.22e+04      76.046
     155      26            5.22e+04 pr    2.92e+04    5.22e+04      76.941
     156      25            5.22e+04 pr    2.92e+04    5.22e+04      77.076
     157      24         INFEASIBLE  pr    2.92e+04    5.22e+04      77.556
     158      23       3    4.02e+04       2.92e+04    5.22e+04      77.877
     159      24       2    4.02e+04       2.92e+04    5.22e+04      77.991
     160      25       1    4.02e+04       2.92e+04    5.22e+04      78.194
     161      26            5.22e+04 pr    2.92e+04    5.22e+04      79.332
     162      25         INFEASIBLE  pr    2.92e+04    5.22e+04      79.736
     163      24       1    4.02e+04       2.92e+04    5.22e+04      79.817
     164      25       5    2.92e+04       2.92e+04    5.22e+04      80.462
     165      26       4    3.75e+04       2.92e+04    5.22e+04      80.672
     166      27       3    4.02e+04       2.92e+04    5.22e+04      81.325
     167      28       2    3.75e+04       2.92e+04    5.22e+04      81.570
     168      29       1    3.75e+04       2.92e+04    5.22e+04      81.832
     169      30            5.84e+04 pr    2.92e+04    5.22e+04      83.472
     170      29            5.22e+04 pr    2.92e+04    5.22e+04      83.855
     171      28       1    3.75e+04       2.92e+04    5.22e+04      86.281
     172      29       4    3.02e+04       2.92e+04    5.22e+04      88.402
     173      30       3    4.02e+04       2.96e+04    5.22e+04      88.592
     174      31       3    3.02e+04       2.96e+04    5.22e+04      88.878
     175      32       2    3.75e+04       2.96e+04    5.22e+04      88.945
     176      33            5.84e+04 pr    2.96e+04    5.22e+04      89.052
     177      32            5.84e+04 pr    2.96e+04    5.22e+04      89.408
     178      31       2    3.02e+04       2.96e+04    5.22e+04      89.640
     179      32            5.23e+04 pr    2.96e+04    5.22e+04      91.291
     180      31            5.22e+04 pr    2.96e+04    5.22e+04      91.863
     181      30       2    3.02e+04       2.96e+04    5.22e+04      92.079
     182      31       2    3.75e+04       2.96e+04    5.22e+04      92.817
     183      32       4    2.96e+04       2.96e+04    5.22e+04      93.080
     184      33       3    2.99e+04       2.96e+04    5.22e+04      93.166
     185      34       2    3.75e+04       2.96e+04    5.22e+04      93.280
     186      35       1    3.75e+04       2.96e+04    5.22e+04      94.977
     187      36            5.84e+04 pr    2.96e+04    5.22e+04      95.155
     188      35            5.24e+04 pr    2.96e+04    5.22e+04      99.575
     189      34            5.22e+04 pr    2.96e+04    5.22e+04      99.777
     190      33       2    2.99e+04       2.96e+04    5.22e+04      99.885
     191      34       3    3.02e+04       2.99e+04    5.22e+04      99.996
     192      35       1    3.75e+04       2.99e+04    5.22e+04     100.105
     193      36            5.22e+04 pr    2.99e+04    5.22e+04     100.535
     194      35         INFEASIBLE  pr    2.99e+04    5.22e+04     100.904
     195      34       2    3.02e+04       2.99e+04    5.22e+04     101.067
     196      35       1    3.75e+04       2.99e+04    5.22e+04     101.187
     197      36            5.84e+04 pr    2.99e+04    5.22e+04     101.240
     198      35         INFEASIBLE  pr    2.99e+04    5.22e+04     102.685
     199      34         INFEASIBLE  pr    2.99e+04    5.22e+04     103.418
     200      33       2    3.02e+04       2.99e+04    5.22e+04     103.533
     201      34            5.22e+04 pr    3.02e+04    5.22e+04     104.429
     202      33       1    3.75e+04       3.02e+04    5.22e+04     104.576
     203      34            5.84e+04 pr    3.02e+04    5.22e+04     104.666
     204      33         INFEASIBLE  pr    3.02e+04    5.22e+04     105.093
     205      32         INFEASIBLE  pr    3.02e+04    5.22e+04     105.840
     206      31       1    4.02e+04       3.02e+04    5.22e+04     106.785
     207      32            5.22e+04 pr    3.02e+04    5.22e+04     106.874
     208      31            5.22e+04 pr    3.02e+04    5.22e+04     107.394
     209      30       1    4.02e+04       3.02e+04    5.22e+04     107.493
     210      31       3    3.02e+04       3.02e+04    5.22e+04     107.813
     211      32       2    3.02e+04       3.02e+04    5.22e+04     107.997
     212      33       1    3.75e+04       3.02e+04    5.22e+04     108.142
     213      34            5.84e+04 pr    3.02e+04    5.22e+04     110.405
     214      33         INFEASIBLE  pr    3.02e+04    5.22e+04     110.916
     215      32       1    3.75e+04       3.02e+04    5.22e+04     111.903
     216      33       3    3.02e+04       3.02e+04    5.22e+04     112.255
     217      34       2    3.02e+04       3.02e+04    5.22e+04     112.346
     218      35       1    3.75e+04       3.02e+04    5.22e+04     112.409
     219      36            5.86e+04 pr    3.02e+04    5.22e+04     112.618
     220      35            5.22e+04 pr    3.02e+04    5.22e+04     113.194
     221      34         INFEASIBLE  pr    3.02e+04    5.22e+04     114.005
     222      33       2    3.02e+04       3.02e+04    5.22e+04     114.116
     223      34       1    3.75e+04       3.02e+04    5.22e+04     114.224
     224      35            5.84e+04 pr    3.02e+04    5.22e+04     114.316
     225      34            5.84e+04 pr    3.02e+04    5.22e+04     114.961
     226      33         INFEASIBLE  pr    3.02e+04    5.22e+04     116.499
     227      32       2    3.02e+04       3.02e+04    5.22e+04     116.578
     228      33       1    3.75e+04       3.02e+04    5.22e+04     116.639
     229      34            5.84e+04 pr    3.02e+04    5.22e+04     116.708
     230      33         INFEASIBLE  pr    3.02e+04    5.22e+04     117.162
     231      32         INFEASIBLE  pr    3.02e+04    5.22e+04     117.954
     232      31            5.84e+04 pr    3.02e+04    5.22e+04     118.614
     233      30         INFEASIBLE  pr    3.02e+04    5.22e+04     119.151
     234      29            5.22e+04 pr    3.02e+04    5.22e+04     119.262
     235      28            5.22e+04 pr    3.02e+04    5.22e+04     120.152
     236      27       1    3.75e+04       3.02e+04    5.22e+04     120.235
     237      28            5.84e+04 pr    3.02e+04    5.22e+04     120.365
     238      27            5.22e+04 pr    3.02e+04    5.22e+04     121.184
     239      26         INFEASIBLE  pr    3.75e+04    5.22e+04     121.527
     240      25       2    4.02e+04       3.75e+04    5.22e+04     121.846
     241      26            5.22e+04 pr    3.75e+04    5.22e+04     121.924
     242      25         INFEASIBLE  pr    3.75e+04    5.22e+04     122.546
     243      24       2    4.02e+04       3.75e+04    5.22e+04     122.747
     244      25            5.84e+04 pr    3.75e+04    5.22e+04     123.393
     245      24            5.22e+04 pr    3.75e+04    5.22e+04     123.512
     246      23         INFEASIBLE  pr    3.75e+04    5.22e+04     124.113
     247      22            5.84e+04 pr    3.75e+04    5.22e+04     124.502
     248      21            5.22e+04 pr    3.75e+04    5.22e+04     124.916
     249      20       2    3.75e+04       3.75e+04    5.22e+04     125.340
     250      21            5.22e+04 pr    3.75e+04    5.22e+04     125.736
     251      20       1    4.02e+04       3.75e+04    5.22e+04     126.434
     252      21            5.22e+04 pr    3.75e+04    5.22e+04     127.252
     253      20            5.84e+04 pr    3.75e+04    5.22e+04     128.191
     254      19            5.84e+04 pr    3.75e+04    5.22e+04     129.733
     255      18       3    4.02e+04       3.75e+04    5.22e+04     130.152
     256      19       1    3.75e+04       3.75e+04    5.22e+04     130.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468037524e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     130.26082 (    93.897 CPU time)
Time spent in evaluations (secs)    =       5.29123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.51     21347
   nlp_gf_jg         1.11         1.56     15045
  nlp_hess_l        0.904          1.3     14627
      solver         93.9          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0582
    1.0000    1.0000    0.1680
         0         0    0.0738

Removed Variables within Vanished Phases
===================================================
 
