====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.311
       2       1       7    2.92e+04     -1.80e+308                   2.572
       3       2       6    2.92e+04     -1.80e+308                   2.630
       4       3       5    2.92e+04     -1.80e+308                   2.721
       5       4       4    2.92e+04     -1.80e+308                   2.808
       6       5       3    5.84e+04     -1.80e+308                   2.878
       7       6       2    5.84e+04     -1.80e+308                   3.231
       8       7         INFEASIBLE  pr  -1.80e+308                   3.401
       9       6       1    5.84e+04     -1.80e+308                   3.668
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       3.788
      11       6            6.35e+04 pr  -1.80e+308    6.35e+04       4.155
      12       5       2    5.84e+04     -1.80e+308    6.35e+04       4.658
      13       6       7    2.92e+04       2.92e+04    6.35e+04       4.845
      14       7       5    2.92e+04       2.92e+04    6.35e+04       4.937
      15       8       4    3.04e+04       2.92e+04    6.35e+04       5.184
      16       9       3    5.84e+04       2.92e+04    6.35e+04       5.963
      17      10       2    5.84e+04       2.92e+04    6.35e+04       6.730
      18      11       1    5.84e+04       2.92e+04    6.35e+04       6.905
      19      12            6.35e+04 pr    2.92e+04    6.35e+04       6.964
*     20      11       0    5.84e+04  f    2.92e+04    5.84e+04       7.064
      21       9            5.84e+04 pr    2.92e+04    5.84e+04       7.269
      22       8       3    3.07e+04       2.92e+04    5.84e+04       7.452
      23       9         INFEASIBLE  pr    2.92e+04    5.84e+04       7.743
      24       8       2    3.07e+04       2.92e+04    5.84e+04      16.084
      25       9       1    3.18e+04       2.92e+04    5.84e+04      16.167
*     26      10       0    3.18e+04  f    2.92e+04    3.18e+04      16.399
      27       8       1    3.07e+04       2.92e+04    3.18e+04      18.266
      28       9       6    2.92e+04       2.92e+04    3.18e+04      18.343
      29      10       5    2.92e+04       2.92e+04    3.18e+04      18.454
      30      11       4    3.04e+04       2.92e+04    3.18e+04      19.966
      31      12       3    3.04e+04       2.92e+04    3.18e+04      20.206
      32      13       2    3.07e+04       2.92e+04    3.18e+04      20.265
      33      14            5.84e+04 pr    2.92e+04    3.18e+04      20.353
      34      13       1    3.07e+04       2.92e+04    3.18e+04      20.401
      35      14            3.18e+04 pr    2.92e+04    3.18e+04      20.453
      36      13            3.18e+04 pr    2.92e+04    3.18e+04      20.721
      37      12       2    3.04e+04       2.92e+04    3.18e+04      20.781
      38      13       5    2.92e+04       2.92e+04    3.18e+04      20.972
      39      14       6    2.92e+04       2.92e+04    3.18e+04      21.117
      40      15       5    2.92e+04       2.92e+04    3.18e+04      21.215
      41      16            5.84e+04 pr    2.92e+04    3.18e+04      23.245
      42      15       4    3.04e+04       2.92e+04    3.18e+04      23.469
      43      16       3    3.07e+04       2.92e+04    3.18e+04      23.585
      44      17       2    3.07e+04       2.92e+04    3.18e+04      23.713
      45      18            3.18e+04 pr    2.92e+04    3.18e+04      23.825
      46      17       1    3.04e+04       2.92e+04    3.18e+04      24.063
      47      18            6.35e+04 pr    2.92e+04    3.18e+04      24.540
      48      17            3.18e+04 pr    2.92e+04    3.18e+04      24.657
      49      16       2    3.07e+04       2.92e+04    3.18e+04      24.792
      50      17       5    2.92e+04       2.92e+04    3.18e+04      24.906
      51      18       4    3.04e+04       2.92e+04    3.18e+04      25.423
      52      19       3    3.04e+04       2.92e+04    3.18e+04      25.534
      53      20       2    3.04e+04       2.92e+04    3.18e+04      25.653
      54      21            3.18e+04 pr    2.92e+04    3.18e+04      26.304
      55      20       1    3.04e+04       2.92e+04    3.18e+04      26.628
      56      21            5.84e+04 pr    2.92e+04    3.18e+04      26.880
      57      20            3.18e+04 pr    2.92e+04    3.18e+04      26.992
      58      19       2    3.04e+04       2.92e+04    3.18e+04      27.058
      59      20       4    2.92e+04       2.92e+04    3.18e+04      27.899
      60      21       3    2.92e+04       2.92e+04    3.18e+04      28.160
      61      22       2    3.07e+04       2.92e+04    3.18e+04      28.285
      62      23         INFEASIBLE  pr    2.92e+04    3.18e+04      30.006
      63      22       1    3.07e+04       2.92e+04    3.18e+04      30.129
      64      23            3.18e+04 pr    2.92e+04    3.18e+04      30.271
      65      22            3.18e+04 pr    2.92e+04    3.18e+04      30.662
      66      21       2    3.07e+04       2.92e+04    3.18e+04      32.167
      67      22       3    3.07e+04       2.92e+04    3.18e+04      32.418
      68      23       6    2.92e+04       2.92e+04    3.18e+04      33.055
      69      24       4    2.92e+04       2.92e+04    3.18e+04      34.126
      70      25       3    3.04e+04       2.92e+04    3.18e+04      34.179
      71      26       2    3.04e+04       2.92e+04    3.18e+04      34.477
      72      27       1    3.04e+04       2.92e+04    3.18e+04      34.560
      73      28            5.84e+04 pr    2.92e+04    3.18e+04      35.470
      74      27            3.18e+04 pr    2.92e+04    3.18e+04      35.798
      75      26       1    3.04e+04       2.92e+04    3.18e+04      35.927
      76      27       3    3.07e+04       2.92e+04    3.18e+04      36.846
      77      28       4    3.05e+04       2.92e+04    3.18e+04      37.655
      78      29       4    3.07e+04       2.92e+04    3.18e+04      37.801
      79      30       4    2.92e+04       2.92e+04    3.18e+04      37.914
      80      31       3    2.92e+04       2.92e+04    3.18e+04      38.048
      81      32       2    2.92e+04       2.92e+04    3.18e+04      38.177
      82      33            5.84e+04 pr    2.92e+04    3.18e+04      38.362
      83      32            3.18e+04 pr    2.92e+04    3.18e+04      39.265
      84      31       2    2.92e+04       2.92e+04    3.18e+04      39.356
      85      32       3    2.92e+04       2.92e+04    3.18e+04      39.460
      86      33            5.84e+04 pr    2.92e+04    3.18e+04      39.630
      87      32            5.84e+04 pr    2.92e+04    3.18e+04      40.436
      88      31       2    3.04e+04       2.92e+04    3.18e+04      40.720
      89      32       1    3.04e+04       2.92e+04    3.18e+04      41.042
      90      33            5.87e+04 pr    2.92e+04    3.18e+04      43.194
      91      32            3.18e+04 pr    2.92e+04    3.18e+04      44.368
      92      31       1    3.04e+04       2.92e+04    3.18e+04      44.911
      93      32       1    3.04e+04       2.92e+04    3.18e+04      45.258
      94      33            5.84e+04 pr    2.92e+04    3.18e+04      46.365
      95      32            3.18e+04 pr    2.92e+04    3.18e+04      46.472
      96      31            5.84e+04 pr    2.92e+04    3.18e+04      47.979
      97      30         INFEASIBLE  pr    2.92e+04    3.18e+04      48.249
      98      29       3    3.07e+04       2.92e+04    3.18e+04      48.308
      99      30            5.84e+04 pr    2.92e+04    3.18e+04      48.374
     100      29       2    3.07e+04       2.92e+04    3.18e+04      48.514
     101      30       1    3.07e+04       2.92e+04    3.18e+04      48.802
     102      31            3.18e+04 pr    2.92e+04    3.18e+04      48.881
     103      30            3.18e+04 pr    2.92e+04    3.18e+04      49.012
     104      29       1    3.07e+04       2.92e+04    3.18e+04      49.456
     105      30       3    3.04e+04       2.92e+04    3.18e+04      49.873
     106      31       5    2.92e+04       2.92e+04    3.18e+04      49.945
     107      32       4    2.92e+04       2.92e+04    3.18e+04      50.217
     108      33       3    3.04e+04       2.92e+04    3.18e+04      51.108
     109      34       2    3.07e+04       2.92e+04    3.18e+04      51.220
     110      35            5.84e+04 pr    2.92e+04    3.18e+04      51.821
     111      34       1    3.07e+04       2.92e+04    3.18e+04      52.040
     112      35            3.18e+04 pr    2.92e+04    3.18e+04      52.176
     113      34            6.35e+04 pr    2.92e+04    3.18e+04      53.171
     114      33       2    3.04e+04       2.92e+04    3.18e+04      53.354
     115      34       4    2.92e+04       2.92e+04    3.18e+04      53.531
     116      35       3    2.92e+04       2.92e+04    3.18e+04      55.825
     117      36       2    3.04e+04       2.92e+04    3.18e+04      56.712
     118      37       1    3.06e+04       2.92e+04    3.18e+04      56.787
     119      38            3.18e+04 pr    2.92e+04    3.18e+04      56.845
     120      37            3.18e+04 pr    2.92e+04    3.18e+04      57.008
     121      36       1    3.07e+04       2.92e+04    3.18e+04      57.274
     122      37            3.18e+04 pr    2.92e+04    3.18e+04      57.636
     123      36            3.18e+04 pr    2.92e+04    3.18e+04      57.733
     124      35         INFEASIBLE  pr    2.92e+04    3.18e+04      58.697
     125      34       3    2.92e+04       2.92e+04    3.18e+04      59.120
     126      35       2    3.07e+04       2.92e+04    3.18e+04      59.170
     127      36       1    3.07e+04       2.92e+04    3.18e+04      59.259
     128      37            3.18e+04 pr    2.92e+04    3.18e+04      59.302
     129      36            3.18e+04 pr    2.92e+04    3.18e+04      59.559
     130      35         INFEASIBLE  pr    2.92e+04    3.18e+04      61.025
     131      34         INFEASIBLE  pr    2.92e+04    3.18e+04      62.524
     132      33       1    3.04e+04       2.92e+04    3.18e+04      62.616
     133      34            6.35e+04 pr    2.92e+04    3.18e+04      63.479
     134      33            5.84e+04 pr    2.92e+04    3.18e+04      65.352
     135      32       1    3.04e+04       2.92e+04    3.18e+04      65.454
     136      33       5    2.92e+04       2.92e+04    3.18e+04      65.582
     137      34       4    2.92e+04       2.92e+04    3.18e+04      65.781
     138      35       3    2.92e+04       2.92e+04    3.18e+04      66.142
     139      36       2    2.92e+04       2.92e+04    3.18e+04      66.211
     140      37            5.84e+04 pr    2.92e+04    3.18e+04      66.309
     141      36         INFEASIBLE  pr    2.92e+04    3.18e+04      67.419
     142      35       2    2.92e+04       2.92e+04    3.18e+04      67.489
     143      36       1    3.07e+04       2.92e+04    3.18e+04      67.589
     144      37            3.18e+04 pr    2.92e+04    3.18e+04      67.635
     145      36            3.18e+04 pr    2.92e+04    3.18e+04      68.241
     146      35         INFEASIBLE  pr    2.92e+04    3.18e+04      68.732
     147      34       3    2.92e+04       2.92e+04    3.18e+04      68.860
     148      35            5.84e+04 pr    2.92e+04    3.18e+04      69.561
     149      34         INFEASIBLE  pr    2.92e+04    3.18e+04      69.992
     150      33       4    2.92e+04       2.92e+04    3.18e+04      70.081
     151      34       3    3.04e+04       2.92e+04    3.18e+04      70.158
     152      35       2    3.04e+04       2.92e+04    3.18e+04      70.668
     153      36       1    3.06e+04       2.92e+04    3.18e+04      70.905
     154      37            5.84e+04 pr    2.92e+04    3.18e+04      71.736
     155      36            3.18e+04 pr    2.92e+04    3.18e+04      73.316
     156      35            5.84e+04 pr    2.92e+04    3.18e+04      73.937
     157      34       2    3.07e+04       2.92e+04    3.18e+04      74.164
     158      35       3    2.92e+04       2.92e+04    3.18e+04      75.094
     159      36       2    2.92e+04       2.92e+04    3.18e+04      75.616
     160      37       1    3.04e+04       2.92e+04    3.18e+04      75.771
     161      38            5.84e+04 pr    2.92e+04    3.18e+04      76.300
     162      37            3.36e+04 pr    2.92e+04    3.18e+04      76.533
     163      36         INFEASIBLE  pr    2.92e+04    3.18e+04      77.181
     164      35       2    2.92e+04       2.92e+04    3.18e+04      77.508
     165      36       1    3.04e+04       2.92e+04    3.18e+04      77.577
     166      37            5.84e+04 pr    2.92e+04    3.18e+04      77.914
     167      36         INFEASIBLE  pr    2.92e+04    3.18e+04      78.605
     168      35         INFEASIBLE  pr    2.92e+04    3.18e+04      79.570
     169      34       1    3.07e+04       2.92e+04    3.18e+04      80.065
     170      35            3.18e+04 pr    2.92e+04    3.18e+04      80.154
     171      34         INFEASIBLE  pr    2.92e+04    3.18e+04      81.011
     172      33       1    3.07e+04       2.92e+04    3.18e+04      81.077
     173      34       3    3.07e+04       3.04e+04    3.18e+04      81.727
     174      35            6.35e+04 pr    3.04e+04    3.18e+04      82.224
     175      34       2    3.07e+04       3.04e+04    3.18e+04      82.336
     176      35            3.18e+04 pr    3.04e+04    3.18e+04      82.445
     177      34         INFEASIBLE  pr    3.04e+04    3.18e+04      82.950
     178      33       2    3.07e+04       3.04e+04    3.18e+04      83.492
     179      34            3.18e+04 pr    3.04e+04    3.18e+04      83.589
     180      33            3.18e+04 pr    3.04e+04    3.18e+04      83.682
     181      32         INFEASIBLE  pr    3.04e+04    3.18e+04      84.119
     182      31            3.18e+04 pr    3.04e+04    3.18e+04      84.240
     183      30         INFEASIBLE  pr    3.04e+04    3.18e+04      85.120
     184      29            5.84e+04 pr    3.04e+04    3.18e+04      85.375
*    185      28       0    3.18e+04  f    3.04e+04    3.18e+04      85.574
     186      27            5.84e+04 pr    3.04e+04    3.18e+04      87.222
     187      26       2    3.07e+04       3.04e+04    3.18e+04      87.327
     188      27       1    3.07e+04       3.04e+04    3.18e+04      87.393
     189      28            3.18e+04 pr    3.04e+04    3.18e+04      87.724
     190      27            3.18e+04 pr    3.04e+04    3.18e+04      87.871
     191      26       1    3.07e+04       3.04e+04    3.18e+04      88.057
     192      27       2    3.04e+04       3.04e+04    3.18e+04      88.134
     193      28            5.84e+04 pr    3.04e+04    3.18e+04      88.749
     194      27            5.84e+04 pr    3.04e+04    3.18e+04      89.256
     195      26       1    3.06e+04       3.04e+04    3.18e+04      89.360
     196      27            3.18e+04 pr    3.04e+04    3.18e+04      89.415
     197      26            3.18e+04 pr    3.04e+04    3.18e+04      89.510
     198      25            3.18e+04 pr    3.04e+04    3.18e+04      89.585
     199      24            6.31e+04 pr    3.04e+04    3.18e+04      90.088
     200      23            3.18e+04 pr    3.04e+04    3.18e+04      90.616
     201      22            3.18e+04 pr    3.04e+04    3.18e+04      91.348
     202      21       3    3.07e+04       3.04e+04    3.18e+04      91.404
     203      22       1    3.07e+04       3.04e+04    3.18e+04      92.635
     204      23            3.18e+04 pr    3.04e+04    3.18e+04      92.814
     205      22            3.18e+04 pr    3.04e+04    3.18e+04      93.210
     206      21       2    3.07e+04       3.04e+04    3.18e+04      93.295
     207      22       1    3.07e+04       3.04e+04    3.18e+04      93.889
     208      23            6.35e+04 pr    3.04e+04    3.18e+04      94.784
     209      22            3.18e+04 pr    3.04e+04    3.18e+04      94.928
     210      21       1    3.07e+04       3.04e+04    3.18e+04      95.051
     211      22       3    3.04e+04       3.04e+04    3.18e+04      96.577
     212      23       2    3.04e+04       3.04e+04    3.18e+04      96.792
     213      24            5.84e+04 pr    3.04e+04    3.18e+04      97.427
     214      23            5.84e+04 pr    3.04e+04    3.18e+04      97.719
     215      22       2    3.04e+04       3.04e+04    3.18e+04      97.774
     216      23       1    3.06e+04       3.04e+04    3.18e+04      97.871
     217      24            3.18e+04 pr    3.04e+04    3.18e+04      98.170
     218      23            3.18e+04 pr    3.04e+04    3.18e+04      98.323
     219      22         FAILED -400       3.04e+04    3.18e+04     116.008
     220      23            3.18e+04 pr    3.04e+04    3.18e+04     116.243
     221      22         INFEASIBLE  pr    3.04e+04    3.18e+04     116.631
     222      21            3.18e+04 pr    3.04e+04    3.18e+04     116.769
     223      20         FAILED -400       3.04e+04    3.18e+04     133.850
     224      19       2    3.07e+04       3.04e+04    3.18e+04     133.901
     225      20       1    3.06e+04       3.04e+04    3.18e+04     133.973
     226      21            3.18e+04 pr    3.04e+04    3.18e+04     134.066
     227      20            3.18e+04 pr    3.04e+04    3.18e+04     134.199
     228      19            3.18e+04 pr    3.04e+04    3.18e+04     134.251
     229      18       1    3.04e+04       3.04e+04    3.18e+04     135.007
     230      19            3.18e+04 pr    3.04e+04    3.18e+04     135.083
     231      18            3.18e+04 pr    3.04e+04    3.18e+04     135.172
     232      17       3    3.04e+04       3.04e+04    3.18e+04     135.336
     233      18       2    3.04e+04       3.04e+04    3.18e+04     135.477
     234      19            3.18e+04 pr    3.04e+04    3.18e+04     135.682
     235      18       1    3.04e+04       3.04e+04    3.18e+04     135.814
     236      19            5.84e+04 pr    3.04e+04    3.18e+04     136.309
     237      18         INFEASIBLE  pr    3.04e+04    3.18e+04     139.663
     238      17       2    3.04e+04       3.04e+04    3.18e+04     139.733
     239      18            5.84e+04 pr    3.04e+04    3.18e+04     141.280
     240      17            3.18e+04 pr    3.04e+04    3.18e+04     141.396
     241      16       1    3.04e+04       3.04e+04    3.18e+04     141.453
     242      17            5.84e+04 pr    3.04e+04    3.18e+04     141.840
     243      16            3.18e+04 pr    3.04e+04    3.18e+04     142.221
     244      15       3    3.04e+04       3.04e+04    3.18e+04     142.472
     245      16       3    3.04e+04       3.04e+04    3.18e+04     142.540
     246      17       2    3.04e+04       3.04e+04    3.18e+04     142.649
     247      18       1    3.04e+04       3.04e+04    3.18e+04     142.710
     248      19            5.84e+04 pr    3.04e+04    3.18e+04     144.481
     249      18            6.35e+04 pr    3.04e+04    3.18e+04     145.927
     250      17       1    3.04e+04       3.04e+04    3.18e+04     145.969
     251      18       2    3.04e+04       3.04e+04    3.18e+04     146.039
     252      19            3.18e+04 pr    3.04e+04    3.18e+04     146.313
     253      18            5.84e+04 pr    3.04e+04    3.18e+04     146.724
     254      17            5.84e+04 pr    3.04e+04    3.18e+04     148.414
     255      16            5.85e+04 pr    3.04e+04    3.18e+04     148.775
     256      15            3.18e+04 pr    3.04e+04    3.18e+04     148.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519068299539e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     148.93488 (   113.380 CPU time)
Time spent in evaluations (secs)    =       6.07647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.67     26775
   nlp_gf_jg         1.37         1.79     19054
  nlp_hess_l         1.14         1.53     18623
      solver          113          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
