====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.671
       2       1       7    2.92e+04       2.92e+04                   1.790
       3       2       6    2.92e+04       2.92e+04                   1.851
       4       3       5    2.92e+04       2.92e+04                   1.912
       5       4       4    2.92e+04       2.92e+04                   1.961
       6       5       3    2.92e+04       2.92e+04                   2.012
       7       6       2    2.92e+04       2.92e+04                   2.057
       8       7         INFEASIBLE  pr    2.92e+04                   2.268
       9       6       1    1.83e+05       2.92e+04                   4.063
      10       7         INFEASIBLE  pr    2.92e+04                   4.528
*     11       6       0    1.83e+05  f    2.92e+04    1.83e+05       4.639
      12       5       2    2.92e+04       2.92e+04    1.83e+05       4.827
      13       6       4    2.92e+04       2.92e+04    1.83e+05       4.948
      14       7       3    2.92e+04       2.92e+04    1.83e+05       5.061
      15       8       7    2.92e+04       2.92e+04    1.83e+05       5.252
      16       9       6    2.92e+04       2.92e+04    1.83e+05       5.360
      17      10       2    9.32e+04       2.92e+04    1.83e+05       5.701
      18      11            1.83e+05 pr    2.92e+04    1.83e+05       6.027
      19      10       1    1.56e+05       2.92e+04    1.83e+05       6.861
      20      11            1.83e+05 pr    2.92e+04    1.83e+05       7.377
      21      10            1.83e+05 pr    2.92e+04    1.83e+05       7.523
      22       9       5    2.92e+04       2.92e+04    1.83e+05      11.493
      23      10       4    2.92e+04       2.92e+04    1.83e+05      11.603
      24      11       3    5.84e+04       2.92e+04    1.83e+05      11.810
      25      12       2    5.84e+04       2.92e+04    1.83e+05      11.967
      26      13         INFEASIBLE  pr    2.92e+04    1.83e+05      12.239
      27      12       1    9.65e+04       2.92e+04    1.83e+05      12.332
      28      13            1.83e+05 pr    2.92e+04    1.83e+05      12.473
      29      12            1.83e+05 pr    2.92e+04    1.83e+05      13.847
      30      11       2    5.84e+04       2.92e+04    1.83e+05      13.914
      31      12       2    1.83e+05       2.92e+04    1.83e+05      16.147
      32      13       3    2.92e+04       2.92e+04    1.83e+05      20.158
      33      14         INFEASIBLE  pr    2.92e+04    1.83e+05      20.534
      34      13       2    9.33e+04       2.92e+04    1.83e+05      21.108
      35      14       1    1.56e+05       2.92e+04    1.83e+05      21.207
*     36      15       0    1.83e+05  f    2.92e+04    1.83e+05      21.886
      37      14            1.83e+05 pr    2.92e+04    1.83e+05      21.983
      38      13       1    1.56e+05       2.92e+04    1.83e+05      30.313
      39      14       3    2.92e+04       2.92e+04    1.83e+05      30.697
      40      15         INFEASIBLE  pr    2.92e+04    1.83e+05      31.454
      41      14       2    2.92e+04       2.92e+04    1.83e+05      31.596
      42      15         INFEASIBLE  pr    2.92e+04    1.83e+05      32.040
      43      14         INFEASIBLE  pr    2.92e+04    1.83e+05      33.232
      44      13       2    2.92e+04       2.92e+04    1.83e+05      33.349
      45      14       1    1.56e+05       2.92e+04    1.83e+05      34.831
      46      15            1.83e+05 pr    2.92e+04    1.83e+05      34.904
      47      14            1.83e+05 pr    2.92e+04    1.83e+05      35.080
      48      13         INFEASIBLE  pr    2.92e+04    1.83e+05      35.968
      49      12            1.83e+05 pr    2.92e+04    1.83e+05      36.819
      50      11            1.83e+05 pr    2.92e+04    1.83e+05      36.878
      51      10            1.83e+05 pr    2.92e+04    1.83e+05      37.253
      52       9            1.83e+05 pr    2.92e+04    1.83e+05      37.339
      53       8            1.83e+05 pr    2.92e+04    1.83e+05      37.460
      54       7            1.83e+05 pr    2.92e+04    1.83e+05      37.724
      55       6            1.83e+05 pr    2.92e+04    1.83e+05      39.540
      56       5            1.84e+05 pr    2.92e+04    1.83e+05      39.996
      57       4       4    2.92e+04       2.92e+04    1.83e+05      40.279
      58       5       6    2.92e+04       2.92e+04    1.83e+05      40.543
      59       6       5    2.92e+04       2.92e+04    1.83e+05      41.531
      60       7       4    2.92e+04       2.92e+04    1.83e+05      41.623
      61       8       3    7.50e+04       2.92e+04    1.83e+05      43.343
      62       9       2    2.92e+04       2.92e+04    1.83e+05      43.519
      63      10         INFEASIBLE  pr    2.92e+04    1.83e+05      44.255
      64       9       1    1.56e+05       2.92e+04    1.83e+05      44.914
      65      10            1.83e+05 pr    2.92e+04    1.83e+05      45.028
      66       9            1.83e+05 pr    2.92e+04    1.83e+05      45.238
      67       8       2    2.92e+04       2.92e+04    1.83e+05      45.470
      68       9       3    2.92e+04       2.92e+04    1.83e+05      45.687
      69      10       5    2.92e+04       2.92e+04    1.83e+05      48.241
      70      11       4    2.92e+04       2.92e+04    1.83e+05      48.788
      71      12       3    2.92e+04       2.92e+04    1.83e+05      48.919
      72      13       2    2.92e+04       2.92e+04    1.83e+05      49.036
      73      14         INFEASIBLE  pr    2.92e+04    1.83e+05      49.371
      74      13       1    1.56e+05       2.92e+04    1.83e+05      50.167
      75      14            1.83e+05 pr    2.92e+04    1.83e+05      50.237
      76      13            1.83e+05 pr    2.92e+04    1.83e+05      50.677
      77      12       2    2.92e+04       2.92e+04    1.83e+05      50.885
      78      13       1    1.82e+05       2.92e+04    1.83e+05      50.990
      79      14            1.83e+05 pr    2.92e+04    1.83e+05      51.283
      80      13            1.83e+05 pr    2.92e+04    1.83e+05      53.208
      81      12            1.83e+05 pr    2.92e+04    1.83e+05      57.092
      82      11       3    2.92e+04       2.92e+04    1.83e+05      57.205
      83      12       4    2.92e+04       2.92e+04    1.83e+05      57.461
      84      13            1.84e+05 pr    2.92e+04    1.83e+05      57.691
      85      12       3    1.82e+05       2.92e+04    1.83e+05      57.928
      86      13       2    1.82e+05       2.92e+04    1.83e+05      58.072
      87      14       1    1.82e+05       2.92e+04    1.83e+05      58.187
      88      15            1.83e+05 pr    2.92e+04    1.83e+05      58.242
      89      14            1.83e+05 pr    2.92e+04    1.83e+05      58.322
      90      13       1    1.82e+05       2.92e+04    1.83e+05      58.419
      91      14            1.83e+05 pr    2.92e+04    1.83e+05      58.702
      92      13            1.83e+05 pr    2.92e+04    1.83e+05      58.808
      93      12         INFEASIBLE  pr    2.92e+04    1.83e+05      59.578
      94      11       2    1.82e+05       2.92e+04    1.83e+05      59.652
      95      12         INFEASIBLE  pr    2.92e+04    1.83e+05      61.055
      96      11       1    1.82e+05       2.92e+04    1.83e+05      61.162
      97      12            1.83e+05 pr    2.92e+04    1.83e+05      61.264
      98      11         INFEASIBLE  pr    2.92e+04    1.83e+05      62.039
      99      10       1    1.82e+05       2.92e+04    1.83e+05      62.139
     100      11       5    2.92e+04       2.92e+04    1.83e+05      62.385
     101      12       4    2.92e+04       2.92e+04    1.83e+05      62.512
     102      13         INFEASIBLE  pr    2.92e+04    1.83e+05      63.417
     103      12         INFEASIBLE  pr    2.92e+04    1.83e+05      66.126
     104      11       4    2.92e+04       2.92e+04    1.83e+05      66.246
     105      12       3    9.33e+04       2.92e+04    1.83e+05      70.569
     106      13       5    2.92e+04       2.92e+04    1.83e+05      70.824
     107      14       4    2.92e+04       2.92e+04    1.83e+05      70.910
     108      15         FAILED -400       2.92e+04    1.83e+05      94.633
     109      16       2    9.65e+04       2.92e+04    1.83e+05      95.876
     110      17       1    9.65e+04       2.92e+04    1.83e+05      96.046
     111      18         INFEASIBLE  pr    2.92e+04    1.83e+05      96.338
     112      17            1.83e+05 pr    2.92e+04    1.83e+05      97.156
     113      16       1    9.65e+04       2.92e+04    1.83e+05      97.248
     114      17       2    9.65e+04       2.92e+04    1.83e+05      97.362
     115      18       4    2.92e+04       2.92e+04    1.83e+05      97.463
     116      19       3    1.82e+05       2.92e+04    1.83e+05      97.867
     117      20       2    9.65e+04       2.92e+04    1.83e+05      99.352
     118      21       1    9.65e+04       2.92e+04    1.83e+05      99.406
     119      22            1.83e+05 pr    2.92e+04    1.83e+05      99.973
     120      21            1.83e+05 pr    2.92e+04    1.83e+05     100.628
     121      20       1    9.65e+04       2.92e+04    1.83e+05     100.720
     122      21       3    9.34e+04       2.92e+04    1.83e+05     104.429
     123      22       3    9.33e+04       2.92e+04    1.83e+05     112.894
     124      23       3    9.33e+04       2.92e+04    1.83e+05     112.991
     125      24       2    9.33e+04       2.92e+04    1.83e+05     113.578
     126      25       1    9.65e+04       2.92e+04    1.83e+05     113.850
     127      26            1.83e+05 pr    2.92e+04    1.83e+05     114.295
     128      25            1.83e+05 pr    2.92e+04    1.83e+05     114.589
     129      24            1.83e+05 pr    2.92e+04    1.83e+05     116.550
     130      23       2    9.33e+04       2.92e+04    1.83e+05     116.705
     131      24       3    9.33e+04       2.92e+04    1.83e+05     117.359
     132      25       3    9.33e+04       2.92e+04    1.83e+05     117.456
     133      26       2    9.65e+04       2.92e+04    1.83e+05     117.543
     134      27       1    9.65e+04       2.92e+04    1.83e+05     117.619
     135      28         INFEASIBLE  pr    2.92e+04    1.83e+05     118.087
     136      27            1.83e+05 pr    2.92e+04    1.83e+05     118.568
     137      26       1    9.65e+04       2.92e+04    1.83e+05     118.630
     138      27       3    9.33e+04       2.92e+04    1.83e+05     121.316
     139      28       2    2.92e+04       2.92e+04    1.83e+05     121.444
     140      29       1    9.65e+04       2.92e+04    1.83e+05     126.824
     141      30            1.83e+05 pr    2.92e+04    1.83e+05     126.971
     142      29            1.83e+05 pr    2.92e+04    1.83e+05     127.451
     143      28         FAILED -400       2.92e+04    1.83e+05     148.091
     144      29            1.83e+05 pr    2.92e+04    1.83e+05     148.206
     145      28            1.83e+05 pr    2.92e+04    1.83e+05     148.294
     146      27       2    9.65e+04       2.92e+04    1.83e+05     148.733
     147      28         INFEASIBLE  pr    2.92e+04    1.83e+05     157.555
     148      27       1    9.65e+04       2.92e+04    1.83e+05     157.800
     149      28            1.83e+05 pr    2.92e+04    1.83e+05     158.578
     150      27         INFEASIBLE  pr    2.92e+04    1.83e+05     159.311
     151      26       2    9.33e+04       2.92e+04    1.83e+05     160.379
     152      27       2    2.92e+04       2.92e+04    1.83e+05     160.453
     153      28       1    9.65e+04       2.92e+04    1.83e+05     161.984
     154      29            1.83e+05 pr    2.92e+04    1.83e+05     162.086
     155      28            1.83e+05 pr    2.92e+04    1.83e+05     162.438
     156      27            1.83e+05 pr    2.92e+04    1.83e+05     162.778
     157      26       1    1.56e+05       2.92e+04    1.83e+05     163.169
     158      27            1.83e+05 pr    2.92e+04    1.83e+05     163.560
     159      26            1.83e+05 pr    2.92e+04    1.83e+05     163.726
     160      25         INFEASIBLE  pr    2.92e+04    1.83e+05     164.585
     161      24            1.83e+05 pr    2.92e+04    1.83e+05     174.546
     162      23         INFEASIBLE  pr    2.92e+04    1.83e+05     175.364
     163      22       2    1.82e+05       2.92e+04    1.83e+05     175.454
     164      23       2    1.82e+05       2.92e+04    1.83e+05     175.576
     165      24       1    9.65e+04       2.92e+04    1.83e+05     175.838
     166      25            1.83e+05 pr    2.92e+04    1.83e+05     175.905
     167      24         INFEASIBLE  pr    2.92e+04    1.83e+05     176.701
     168      23       1    1.82e+05       2.92e+04    1.83e+05     176.827
     169      24         INFEASIBLE  pr    2.92e+04    1.83e+05     177.767
     170      23            1.83e+05 pr    2.92e+04    1.83e+05     177.842
     171      22         INFEASIBLE  pr    2.92e+04    1.83e+05     178.620
     172      21       1    1.82e+05       2.92e+04    1.83e+05     178.742
     173      22            1.83e+05 pr    2.92e+04    1.83e+05     178.840
     174      21            1.83e+05 pr    2.92e+04    1.83e+05     179.080
     175      20       1    1.82e+05       2.92e+04    1.83e+05     179.192
     176      21       4    9.40e+04       9.33e+04    1.83e+05     180.165
     177      22       2    9.33e+04       9.33e+04    1.83e+05     180.355
     178      23       1    1.56e+05       9.33e+04    1.83e+05     180.474
     179      24            1.83e+05 pr    9.33e+04    1.83e+05     180.697
     180      23            1.83e+05 pr    9.33e+04    1.83e+05     180.790
     181      22         INFEASIBLE  pr    9.33e+04    1.83e+05     181.640
     182      21       3    9.33e+04       9.33e+04    1.83e+05     181.881
     183      22       2    9.33e+04       9.33e+04    1.83e+05     182.236
     184      23       1    9.65e+04       9.33e+04    1.83e+05     183.226
     185      24            1.83e+05 pr    9.33e+04    1.83e+05     183.297
     186      23            1.83e+05 pr    9.33e+04    1.83e+05     183.515
     187      22       1    1.82e+05       9.33e+04    1.83e+05     183.776
     188      23       2    9.33e+04       9.33e+04    1.83e+05     183.961
     189      24            1.83e+05 pr    9.33e+04    1.83e+05     184.144
     190      23       1    9.65e+04       9.33e+04    1.83e+05     184.384
     191      24            1.83e+05 pr    9.33e+04    1.83e+05     184.500
     192      23         INFEASIBLE  pr    9.33e+04    1.83e+05     184.880
     193      22       1    1.82e+05       9.33e+04    1.83e+05     186.275
     194      23         INFEASIBLE  pr    9.33e+04    1.83e+05     187.168
     195      22            1.83e+05 pr    9.33e+04    1.83e+05     187.290
     196      21         INFEASIBLE  pr    9.33e+04    1.83e+05     188.238
     197      20            1.83e+05 pr    9.33e+04    1.83e+05     189.590
     198      19            1.83e+05 pr    9.33e+04    1.83e+05     190.116
     199      18       2    9.33e+04       9.33e+04    1.83e+05     190.187
     200      19       1    9.65e+04       9.33e+04    1.83e+05     190.878
     201      20         INFEASIBLE  pr    9.33e+04    1.83e+05     191.232
     202      19         INFEASIBLE  pr    9.33e+04    1.83e+05     191.786
     203      18       1    1.82e+05       9.33e+04    1.83e+05     191.958
     204      19       1    1.56e+05       9.33e+04    1.83e+05     192.108
     205      20            1.83e+05 pr    9.33e+04    1.83e+05     192.236
     206      19            1.83e+05 pr    9.33e+04    1.83e+05     192.328
     207      18            1.83e+05 pr    9.33e+04    1.83e+05     193.933
     208      17         INFEASIBLE  pr    9.33e+04    1.83e+05     194.986
     209      16       3    9.33e+04       9.33e+04    1.83e+05     195.535
     210      17         INFEASIBLE  pr    9.33e+04    1.83e+05     196.626
     211      16       2    9.33e+04       9.33e+04    1.83e+05     197.012
     212      17       1    9.65e+04       9.33e+04    1.83e+05     197.190
     213      18            1.83e+05 pr    9.33e+04    1.83e+05     200.388
     214      17         INFEASIBLE  pr    9.33e+04    1.83e+05     201.223
     215      16         INFEASIBLE  pr    9.33e+04    1.83e+05     202.157
     216      15       2    9.33e+04       9.33e+04    1.83e+05     202.231
     217      16       1    9.66e+04       9.33e+04    1.83e+05     202.420
     218      17            1.83e+05 pr    9.33e+04    1.83e+05     202.633
     219      16         INFEASIBLE  pr    9.33e+04    1.83e+05     203.728
     220      15       1    1.82e+05       9.33e+04    1.83e+05     204.331
     221      16            1.83e+05 pr    9.33e+04    1.83e+05     204.419
     222      15            1.85e+05 pr    9.33e+04    1.83e+05     204.507
     223      14         INFEASIBLE  pr    9.33e+04    1.83e+05     205.815
     224      13            1.83e+05 pr    9.33e+04    1.83e+05     205.908
     225      12         INFEASIBLE  pr    9.33e+04    1.83e+05     206.742
     226      11         INFEASIBLE  pr    9.34e+04    1.83e+05     207.559
     227      10            1.83e+05 pr    9.34e+04    1.83e+05     207.728
     228       9         INFEASIBLE  pr    9.65e+04    1.83e+05     208.774
     229       8            1.83e+05 pr    9.65e+04    1.83e+05     208.886
     230       7         INFEASIBLE  pr    9.65e+04    1.83e+05     210.148
     231       6       2    1.82e+05       9.65e+04    1.83e+05     210.229
     232       7       1    9.65e+04       9.65e+04    1.83e+05     210.310
     233       8            1.86e+05 pr    9.65e+04    1.83e+05     213.589
     234       7         INFEASIBLE  pr    9.65e+04    1.83e+05     214.427
     235       6       1    1.82e+05       9.65e+04    1.83e+05     214.538
*    236       7       0    1.83e+05  f    9.65e+04    1.83e+05     214.729
     237       6            1.83e+05 pr    9.65e+04    1.83e+05     214.818
     238       5       1    1.82e+05       9.65e+04    1.83e+05     214.885
     239       6       1    9.65e+04       9.65e+04    1.83e+05     214.951
     240       7            1.83e+05 pr    9.65e+04    1.83e+05     215.039
     241       6         INFEASIBLE  pr    9.65e+04    1.83e+05     215.900
     242       5            1.83e+05 pr    9.65e+04    1.83e+05     216.078
     243       4         INFEASIBLE  pr    9.65e+04    1.83e+05     216.397
     244       3            1.83e+05 pr    9.65e+04    1.83e+05     216.530
     245       2            1.83e+05 pr    1.82e+05    1.83e+05     217.358
     246       1            1.83e+05 pr    1.82e+05    1.83e+05     218.528
     247       0         INFEASIBLE  pr    1.83e+05    1.83e+05     219.124

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573485480657e+05
Final integrality gap (abs / rel)   =  1.63e-01 /   8.92e-07 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =     219.16586 (   164.999 CPU time)
Time spent in evaluations (secs)    =       8.89124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         2.32     34834
   nlp_gf_jg            2         2.75     27783
  nlp_hess_l         1.67         2.17     27402
      solver          165          219         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0527
    1.0000    1.0000    0.0480
         0         0    0.1993

Removed Variables within Vanished Phases
===================================================
 
