====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.406
       2       1       7    2.92e+04     -1.80e+308                   3.576
       3       2       6    2.92e+04     -1.80e+308                   3.727
       4       3       5    2.92e+04     -1.80e+308                   3.905
       5       4       4    2.92e+04     -1.80e+308                   3.955
       6       5       3    2.92e+04     -1.80e+308                   3.995
       7       6       2    2.92e+04     -1.80e+308                   4.030
       8       7       1    5.84e+04     -1.80e+308                   4.112
       9       8         INFEASIBLE  pr  -1.80e+308                   5.050
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05      13.287
      11       6       1    8.11e+04     -1.80e+308    1.62e+05      13.674
      12       7       7    2.92e+04       2.92e+04    1.62e+05      14.131
      13       8       6    2.92e+04       2.92e+04    1.62e+05      14.263
      14       9       6    2.92e+04       2.92e+04    1.62e+05      14.438
      15      10       5    2.92e+04       2.92e+04    1.62e+05      14.530
      16      11       4    2.92e+04       2.92e+04    1.62e+05      15.062
      17      12       3    4.30e+04       2.92e+04    1.62e+05      15.428
      18      13       2    5.84e+04       2.92e+04    1.62e+05      16.590
      19      14       1    5.84e+04       2.92e+04    1.62e+05      16.685
      20      15            1.62e+05 pr    2.92e+04    1.62e+05      16.821
      21      14            1.62e+05 pr    2.92e+04    1.62e+05      17.710
      22      13       1    5.84e+04       2.92e+04    1.62e+05      17.852
      23      14       6    2.92e+04       2.92e+04    1.62e+05      19.086
      24      15       4    2.92e+04       2.92e+04    1.62e+05      19.226
      25      16       3    2.92e+04       2.92e+04    1.62e+05      19.316
      26      17       2    2.92e+04       2.92e+04    1.62e+05      19.426
      27      18         FAILED -400       2.92e+04    1.62e+05      38.599
      28      19            1.62e+05 pr    2.92e+04    1.62e+05      39.409
      29      18            1.62e+05 pr    2.92e+04    1.62e+05      39.458
      30      17       1    8.11e+04       2.92e+04    1.62e+05      40.757
      31      18       3    2.92e+04       2.92e+04    1.62e+05      41.355
      32      19       3    2.92e+04       2.92e+04    1.62e+05      41.500
      33      20       5    2.92e+04       2.92e+04    1.62e+05      41.605
      34      21       4    3.81e+04       2.92e+04    1.62e+05      42.246
      35      22       3    4.30e+04       2.92e+04    1.62e+05      42.370
      36      23       2    4.30e+04       2.92e+04    1.62e+05      42.536
      37      24       1    8.11e+04       2.92e+04    1.62e+05      42.688
*     38      25       0    8.11e+04  f    2.92e+04    8.11e+04      42.882
      39      23       1    5.98e+04       2.92e+04    8.11e+04      49.814
      40      24       5    2.92e+04       2.92e+04    8.11e+04      49.926
      41      25       5    2.92e+04       2.92e+04    8.11e+04      50.044
      42      26       2    2.92e+04       2.92e+04    8.11e+04      50.271
      43      27            8.11e+04 pr    2.92e+04    8.11e+04      50.662
      44      26       1    5.84e+04       2.92e+04    8.11e+04      51.207
      45      27            1.62e+05 pr    2.92e+04    8.11e+04      51.482
      46      26            1.62e+05 pr    2.92e+04    8.11e+04      52.202
      47      25       1    5.98e+04       2.92e+04    8.11e+04      55.978
      48      26       2    4.30e+04       2.92e+04    8.11e+04      56.372
      49      27       1    5.84e+04       2.92e+04    8.11e+04      58.497
      50      28            8.11e+04 pr    2.92e+04    8.11e+04      60.320
      51      27            8.11e+04 pr    2.92e+04    8.11e+04      61.073
      52      26       1    5.09e+04       2.92e+04    8.11e+04      61.484
      53      27            8.11e+04 pr    2.92e+04    8.11e+04      61.845
      54      26            8.11e+04 pr    2.92e+04    8.11e+04      61.967
      55      25            8.11e+04 pr    2.92e+04    8.11e+04      63.065
      56      24            8.11e+04 pr    2.92e+04    8.11e+04      63.130
      57      23            8.11e+04 pr    2.92e+04    8.11e+04      63.240
      58      22       4    2.92e+04       2.92e+04    8.11e+04      63.345
      59      23       3    5.84e+04       2.92e+04    8.11e+04      63.505
      60      24       2    5.84e+04       2.92e+04    8.11e+04      63.652
      61      25       1    5.84e+04       2.92e+04    8.11e+04      63.771
      62      26            1.62e+05 pr    2.92e+04    8.11e+04      63.893
      63      25            1.62e+05 pr    2.92e+04    8.11e+04      64.058
      64      24       1    5.84e+04       2.92e+04    8.11e+04      64.108
      65      25       4    5.09e+04       2.92e+04    8.11e+04      67.133
      66      26       5    2.92e+04       2.92e+04    8.11e+04      67.287
      67      27       4    2.92e+04       2.92e+04    8.11e+04      67.413
      68      28       4    2.92e+04       2.92e+04    8.11e+04      67.981
      69      29       3    2.92e+04       2.92e+04    8.11e+04      68.128
      70      30       2    2.92e+04       2.92e+04    8.11e+04      68.228
      71      31            8.11e+04 pr    2.92e+04    8.11e+04      69.167
      72      30       1    5.98e+04       2.92e+04    8.11e+04      69.723
      73      31            8.11e+04 pr    2.92e+04    8.11e+04      69.908
      74      30            8.11e+04 pr    2.92e+04    8.11e+04      70.026
      75      29       2    2.92e+04       2.92e+04    8.11e+04      70.127
      76      30       3    2.92e+04       2.92e+04    8.11e+04      70.200
      77      31       1    5.09e+04       2.92e+04    8.11e+04      70.387
      78      32            8.11e+04 pr    2.92e+04    8.11e+04      70.531
      79      31            8.11e+04 pr    2.92e+04    8.11e+04      70.872
      80      30       2    2.92e+04       2.92e+04    8.11e+04      70.969
      81      31       1    4.83e+04       2.92e+04    8.11e+04      71.088
      82      32            8.11e+04 pr    2.92e+04    8.11e+04      71.418
      83      31         INFEASIBLE  pr    2.92e+04    8.11e+04      71.848
      84      30            8.11e+04 pr    2.92e+04    8.11e+04      72.515
      85      29       2    2.92e+04       2.92e+04    8.11e+04      72.608
      86      30       1    5.09e+04       2.92e+04    8.11e+04      72.752
      87      31            8.11e+04 pr    2.92e+04    8.11e+04      72.884
      88      30            8.11e+04 pr    2.92e+04    8.11e+04      73.504
      89      29            8.11e+04 pr    2.92e+04    8.11e+04      74.117
      90      28            8.11e+04 pr    2.92e+04    8.11e+04      74.703
      91      27       3    2.92e+04       2.92e+04    8.11e+04      74.916
      92      28       2    4.30e+04       2.92e+04    8.11e+04      75.231
      93      29       1    5.84e+04       2.92e+04    8.11e+04      75.588
      94      30            8.11e+04 pr    2.92e+04    8.11e+04      77.226
      95      29            8.11e+04 pr    2.92e+04    8.11e+04      78.203
      96      28       1    5.84e+04       2.92e+04    8.11e+04      78.844
      97      29       2    5.98e+04       2.92e+04    8.11e+04      79.193
      98      30       4    2.92e+04       2.92e+04    8.11e+04      80.135
      99      31       3    5.09e+04       2.92e+04    8.11e+04      80.308
     100      32       2    5.84e+04       2.92e+04    8.11e+04      80.376
     101      33            1.62e+05 pr    2.92e+04    8.11e+04      81.592
     102      32       1    5.84e+04       2.92e+04    8.11e+04      81.846
     103      33            1.62e+05 pr    2.92e+04    8.11e+04      81.949
     104      32         INFEASIBLE  pr    2.92e+04    8.11e+04      82.343
     105      31       2    5.09e+04       2.92e+04    8.11e+04      82.519
     106      32       3    5.84e+04       2.92e+04    8.11e+04      83.801
     107      33       4    2.92e+04       2.92e+04    8.11e+04      84.241
     108      34       3    4.30e+04       2.92e+04    8.11e+04      84.464
     109      35            8.11e+04 pr    2.92e+04    8.11e+04      84.626
     110      34         INFEASIBLE  pr    2.92e+04    8.11e+04      85.258
     111      33         INFEASIBLE  pr    2.92e+04    8.11e+04      86.329
     112      32       2    5.84e+04       2.92e+04    8.11e+04      86.429
     113      33       1    5.84e+04       2.92e+04    8.11e+04      87.570
     114      34            8.11e+04 pr    2.92e+04    8.11e+04      87.744
     115      33         INFEASIBLE  pr    2.92e+04    8.11e+04      88.425
     116      32       1    5.84e+04       2.92e+04    8.11e+04      88.498
     117      33       2    2.92e+04       2.92e+04    8.11e+04      88.607
     118      34       1    5.84e+04       2.92e+04    8.11e+04      89.267
     119      35            1.62e+05 pr    2.92e+04    8.11e+04      89.608
     120      34            1.62e+05 pr    2.92e+04    8.11e+04     106.562
     121      33            8.11e+04 pr    2.92e+04    8.11e+04     106.742
     122      32            8.11e+04 pr    2.92e+04    8.11e+04     108.108
     123      31         INFEASIBLE  pr    2.92e+04    8.11e+04     108.378
     124      30       2    4.30e+04       2.92e+04    8.11e+04     108.618
     125      31       2    2.92e+04       2.92e+04    8.11e+04     108.712
     126      32       1    5.84e+04       2.92e+04    8.11e+04     109.103
     127      33            8.12e+04 pr    2.92e+04    8.11e+04     109.236
     128      32         INFEASIBLE        2.92e+04    8.11e+04     110.103
     129      31            8.11e+04 pr    2.92e+04    8.11e+04     111.416
     130      30       1    5.84e+04       2.92e+04    8.11e+04     111.678
     131      31            8.11e+04 pr    2.92e+04    8.11e+04     111.813
     132      30         INFEASIBLE  pr    2.92e+04    8.11e+04     112.104
     133      29       1    5.84e+04       2.92e+04    8.11e+04     112.442
     134      30       3    4.30e+04       2.92e+04    8.11e+04     112.803
     135      31       5    2.92e+04       2.92e+04    8.11e+04     113.916
     136      32       4    2.92e+04       2.92e+04    8.11e+04     114.074
     137      33       3    5.84e+04       2.92e+04    8.11e+04     115.033
     138      34         INFEASIBLE  pr    2.92e+04    8.11e+04     115.338
     139      33            8.11e+04 pr    2.92e+04    8.11e+04     115.679
     140      32       3    5.02e+04       2.92e+04    8.11e+04     116.311
     141      33       4    2.92e+04       2.92e+04    8.11e+04     116.411
     142      34       3    5.84e+04       2.92e+04    8.11e+04     121.144
     143      35       2    5.84e+04       2.92e+04    8.11e+04     122.314
     144      36            8.11e+04 pr    2.92e+04    8.11e+04     124.055
     145      35       1    5.98e+04       2.92e+04    8.11e+04     124.669
     146      36            8.11e+04 pr    2.92e+04    8.11e+04     124.779
     147      35            8.11e+04 pr    2.92e+04    8.11e+04     124.867
     148      34       2    4.30e+04       2.92e+04    8.11e+04     139.967
     149      35       3    5.09e+04       2.92e+04    8.11e+04     141.358
     150      36       5    5.09e+04       2.92e+04    8.11e+04     142.396
     151      37       4    4.30e+04       2.92e+04    8.11e+04     143.204
     152      38       3    4.30e+04       2.92e+04    8.11e+04     143.429
     153      39       2    5.98e+04       2.92e+04    8.11e+04     143.768
     154      40       1    5.98e+04       2.92e+04    8.11e+04     144.180
     155      41            8.11e+04 pr    2.92e+04    8.11e+04     144.272
     156      40            8.11e+04 pr    2.92e+04    8.11e+04     144.441
     157      39       1    5.98e+04       2.92e+04    8.11e+04     144.567
     158      40         INFEASIBLE  pr    2.92e+04    8.11e+04     145.955
     159      39            8.11e+04 pr    2.92e+04    8.11e+04     146.159
     160      38            8.11e+04 pr    2.92e+04    8.11e+04     146.554
     161      37         INFEASIBLE  pr    2.92e+04    8.11e+04     147.511
     162      36       3    4.30e+04       2.92e+04    8.11e+04     147.595
     163      37       3    2.92e+04       2.92e+04    8.11e+04     147.685
     164      38       2    4.63e+04       2.92e+04    8.11e+04     148.065
     165      39       1    5.84e+04       2.92e+04    8.11e+04     148.196
     166      40            8.11e+04 pr    2.92e+04    8.11e+04     148.828
     167      39         INFEASIBLE  pr    2.92e+04    8.11e+04     149.223
     168      38       1    4.83e+04       2.92e+04    8.11e+04     149.318
     169      39         INFEASIBLE  pr    2.92e+04    8.11e+04     150.100
     170      38            8.11e+04 pr    2.92e+04    8.11e+04     150.171
     171      37         INFEASIBLE  pr    2.92e+04    8.11e+04     150.568
     172      36            8.11e+04 pr    2.92e+04    8.11e+04     151.370
     173      35         INFEASIBLE  pr    2.92e+04    8.11e+04     152.366
     174      34         INFEASIBLE  pr    2.92e+04    8.11e+04     153.436
     175      33       4    2.92e+04       2.92e+04    8.11e+04     159.928
     176      34       3    5.84e+04       2.92e+04    8.11e+04     160.023
     177      35       2    5.09e+04       2.92e+04    8.11e+04     160.107
     178      36       1    5.09e+04       2.92e+04    8.11e+04     160.272
     179      37            8.11e+04 pr    2.92e+04    8.11e+04     160.409
     180      36            8.11e+04 pr    2.92e+04    8.11e+04     161.333
     181      35       1    5.09e+04       2.92e+04    8.11e+04     161.384
     182      36       3    5.09e+04       2.92e+04    8.11e+04     162.565
     183      37       2    2.92e+04       2.92e+04    8.11e+04     162.674
     184      38            1.65e+05 pr    2.92e+04    8.11e+04     164.901
     185      37         INFEASIBLE  pr    3.81e+04    8.11e+04     166.312
     186      36       2    4.30e+04       3.81e+04    8.11e+04     166.380
     187      37       1    5.84e+04       3.81e+04    8.11e+04     166.469
     188      38            8.11e+04 pr    3.81e+04    8.11e+04     172.434
     189      37         INFEASIBLE  pr    3.81e+04    8.11e+04     173.441
     190      36       1    5.84e+04       3.81e+04    8.11e+04     195.204
     191      37       3    4.30e+04       4.30e+04    8.11e+04     197.209
     192      38       2    4.30e+04       4.30e+04    8.11e+04     197.395
     193      39            8.11e+04 pr    4.30e+04    8.11e+04     197.962
     194      38            8.11e+04 pr    4.30e+04    8.11e+04     198.027
     195      37         INFEASIBLE  pr    4.30e+04    8.11e+04     199.033
     196      36       2    4.30e+04       4.30e+04    8.11e+04     200.110
     197      37       1    5.84e+04       4.30e+04    8.11e+04     200.193
     198      38            8.12e+04 pr    4.30e+04    8.11e+04     200.407
     199      37            8.11e+04 pr    4.30e+04    8.11e+04     200.882
     200      36       1    5.09e+04       4.30e+04    8.11e+04     201.207
     201      37         INFEASIBLE  pr    4.30e+04    8.11e+04     201.734
     202      36            8.11e+04 pr    4.30e+04    8.11e+04     201.977
     203      35            8.11e+04 pr    4.30e+04    8.11e+04     202.574
     204      34       2    4.30e+04       4.30e+04    8.11e+04     202.661
     205      35       2    5.98e+04       4.30e+04    8.11e+04     202.808
     206      36       2    5.84e+04       4.30e+04    8.11e+04     203.220
     207      37       1    5.84e+04       4.30e+04    8.11e+04     203.349
     208      38            8.11e+04 pr    4.30e+04    8.11e+04     203.433
     209      37            8.11e+04 pr    4.30e+04    8.11e+04     203.975
     210      36       1    5.84e+04       4.30e+04    8.11e+04     204.761
     211      37       2    5.09e+04       4.30e+04    8.11e+04     205.114
     212      38       1    5.98e+04       4.30e+04    8.11e+04     206.343
     213      39            8.11e+04 pr    4.30e+04    8.11e+04     206.484
     214      38            8.11e+04 pr    4.30e+04    8.11e+04     209.621
     215      37            8.11e+04 pr    4.30e+04    8.11e+04     209.860
     216      36       1    5.84e+04       4.30e+04    8.11e+04     210.112
     217      37            8.11e+04 pr    4.30e+04    8.11e+04     210.333
     218      36         INFEASIBLE  pr    4.30e+04    8.11e+04     211.062
     219      35            8.11e+04 pr    4.30e+04    8.11e+04     211.425
     220      34         INFEASIBLE  pr    4.30e+04    8.11e+04     212.410
     221      33       1    5.98e+04       4.30e+04    8.11e+04     212.508
     222      34            8.11e+04 pr    4.30e+04    8.11e+04     212.632
     223      33            8.11e+04 pr    4.30e+04    8.11e+04     212.854
     224      32       1    5.98e+04       4.30e+04    8.11e+04     213.438
     225      33         INFEASIBLE  pr    5.02e+04    8.11e+04     214.595
     226      32            8.11e+04 pr    5.02e+04    8.11e+04     215.525
     227      31            8.11e+04 pr    5.02e+04    8.11e+04     216.214
     228      30            8.11e+04 pr    5.02e+04    8.11e+04     217.239
     229      29         INFEASIBLE  pr    5.02e+04    8.11e+04     219.051
     230      28       2    5.09e+04       5.02e+04    8.11e+04     219.156
     231      29       2    5.98e+04       5.02e+04    8.11e+04     219.257
     232      30       1    5.98e+04       5.02e+04    8.11e+04     219.304
     233      31            8.11e+04 pr    5.02e+04    8.11e+04     219.358
     234      30            8.11e+04 pr    5.02e+04    8.11e+04     219.420
     235      29       1    5.98e+04       5.02e+04    8.11e+04     219.478
     236      30       2    5.84e+04       5.09e+04    8.11e+04     220.012
     237      31       2    4.30e+04       5.09e+04    8.11e+04     220.128
     238      32       1    5.84e+04       5.09e+04    8.11e+04     220.308
     239      33            8.11e+04 pr    5.09e+04    8.11e+04     220.962
     240      32         INFEASIBLE  pr    5.09e+04    8.11e+04     221.526
     241      31       1    4.83e+04       5.09e+04    8.11e+04     221.826
     242      32            8.11e+04 pr    5.09e+04    8.11e+04     221.964
     243      31         INFEASIBLE  pr    5.09e+04    8.11e+04     222.723
     244      30       1    5.84e+04       5.09e+04    8.11e+04     222.827
     245      31            8.11e+04 pr    5.09e+04    8.11e+04     223.071
     246      30            8.11e+04 pr    5.09e+04    8.11e+04     223.645
     247      29       1    5.84e+04       5.09e+04    8.11e+04     223.796
     248      30       2    4.30e+04       5.09e+04    8.11e+04     225.887
     249      31            8.11e+04 pr    5.09e+04    8.11e+04     226.426
     250      30         INFEASIBLE  pr    5.09e+04    8.11e+04     227.075
     251      29            8.11e+04 pr    5.09e+04    8.11e+04     227.538
     252      28            8.11e+04 pr    5.09e+04    8.11e+04     227.917
     253      27            8.11e+04 pr    5.09e+04    8.11e+04     227.970
     254      26            8.11e+04 pr    5.09e+04    8.11e+04     228.037
     255      25       1    5.09e+04       5.09e+04    8.11e+04     228.176
     256      26            8.11e+04 pr    5.09e+04    8.11e+04     229.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437606261695e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     229.62488 (   172.162 CPU time)
Time spent in evaluations (secs)    =       9.52878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         2.45     37140
   nlp_gf_jg         2.17          2.8     30336
  nlp_hess_l         1.83         2.54     29905
      solver          172          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.0840
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
