====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.854
       2       1       7    2.92e+04       2.92e+04                   1.296
       3       2       6    2.92e+04       2.92e+04                   1.385
       4       3       5    2.92e+04       2.92e+04                   1.474
       5       4       4    2.92e+04       2.92e+04                   1.620
       6       5       3    2.92e+04       2.92e+04                   1.744
       7       6       2    2.92e+04       2.92e+04                   1.776
       8       7       1    5.84e+04       2.92e+04                   1.895
       9       8         INFEASIBLE  pr    2.92e+04                   3.526
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       3.812
      11       6       1    4.06e+04       2.92e+04    8.11e+04       4.008
      12       7       2    2.92e+04       2.92e+04    8.11e+04       4.121
      13       8       5    2.92e+04       2.92e+04    8.11e+04       4.317
      14       9       4    2.92e+04       2.92e+04    8.11e+04       4.486
      15      10       3    2.92e+04       2.92e+04    8.11e+04       4.548
      16      11       2    5.84e+04       2.92e+04    8.11e+04       4.822
      17      12       1    5.84e+04       2.92e+04    8.11e+04       8.517
      18      13            8.11e+04 pr    2.92e+04    8.11e+04       8.561
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       8.745
      20      10       2    3.40e+04       2.92e+04    5.84e+04       8.959
      21      11       3    2.92e+04       2.92e+04    5.84e+04       9.024
      22      12       4    2.92e+04       2.92e+04    5.84e+04       9.250
      23      13       6    2.92e+04       2.92e+04    5.84e+04       9.447
      24      14            5.84e+04 pr    2.92e+04    5.84e+04      10.108
      25      13       5    2.92e+04       2.92e+04    5.84e+04      10.436
      26      14       4    3.40e+04       2.92e+04    5.84e+04      10.745
      27      15       3    3.40e+04       2.92e+04    5.84e+04      11.034
      28      16       2    4.06e+04       2.92e+04    5.84e+04      11.542
      29      17            5.84e+04 pr    2.92e+04    5.84e+04      11.771
      30      16       1    4.06e+04       2.92e+04    5.84e+04      11.905
*     31      17       0    4.06e+04  f    2.92e+04    4.06e+04      12.099
      32      16            4.06e+04 pr    2.92e+04    4.06e+04      12.211
      33      15       2    3.40e+04       2.92e+04    4.06e+04      12.389
      34      16       4    3.51e+04       2.92e+04    4.06e+04      12.571
      35      17            4.06e+04 pr    2.92e+04    4.06e+04      13.200
      36      16       3    3.51e+04       2.92e+04    4.06e+04      13.263
      37      17       2    3.51e+04       2.92e+04    4.06e+04      13.340
      38      18            5.84e+04 pr    2.92e+04    4.06e+04      13.485
      39      17       1    3.51e+04       2.92e+04    4.06e+04      13.613
      40      18            4.06e+04 pr    2.92e+04    4.06e+04      13.714
      41      17            4.06e+04 pr    2.92e+04    4.06e+04      15.398
      42      16            4.06e+04 pr    2.92e+04    4.06e+04      15.491
      43      15       3    3.40e+04       2.92e+04    4.06e+04      15.648
      44      16            5.84e+04 pr    2.92e+04    4.06e+04      16.023
      45      15       2    3.40e+04       2.92e+04    4.06e+04      16.161
      46      16            5.84e+04 pr    2.92e+04    4.06e+04      16.647
      47      15       1    3.49e+04       2.92e+04    4.06e+04      16.899
      48      16            5.84e+04 pr    2.92e+04    4.06e+04      18.361
      49      15            4.06e+04 pr    2.92e+04    4.06e+04      18.511
      50      14       2    3.40e+04       2.92e+04    4.06e+04      18.562
      51      15       2    3.40e+04       2.92e+04    4.06e+04      19.724
      52      16            5.84e+04 pr    2.92e+04    4.06e+04      19.835
      53      15       1    3.51e+04       2.92e+04    4.06e+04      19.962
      54      16            4.06e+04 pr    2.92e+04    4.06e+04      21.191
      55      15            4.06e+04 pr    2.92e+04    4.06e+04      21.335
      56      14       1    3.40e+04       2.92e+04    4.06e+04      21.467
      57      15            5.84e+04 pr    2.92e+04    4.06e+04      21.564
      58      14            4.06e+04 pr    2.92e+04    4.06e+04      22.128
      59      13       1    3.40e+04       2.92e+04    4.06e+04      22.171
      60      14       7    2.92e+04       2.92e+04    4.06e+04      23.113
      61      15       6    2.92e+04       2.92e+04    4.06e+04      23.656
      62      16       5    2.92e+04       2.92e+04    4.06e+04      23.763
      63      17       4    2.92e+04       2.92e+04    4.06e+04      23.888
      64      18       3    2.92e+04       2.92e+04    4.06e+04      23.960
      65      19       2    2.92e+04       2.92e+04    4.06e+04      24.699
      66      20            5.84e+04 pr    2.92e+04    4.06e+04      25.421
      67      19            4.06e+04 pr    2.92e+04    4.06e+04      25.578
      68      18       2    2.92e+04       2.92e+04    4.06e+04      25.777
      69      19       6    2.92e+04       2.92e+04    4.06e+04      25.880
      70      20       5    2.92e+04       2.92e+04    4.06e+04      27.916
      71      21       4    2.92e+04       2.92e+04    4.06e+04      28.140
      72      22       3    3.51e+04       2.92e+04    4.06e+04      28.356
      73      23       2    3.51e+04       2.92e+04    4.06e+04      28.464
      74      24            5.84e+04 pr    2.92e+04    4.06e+04      28.855
      75      23       1    3.51e+04       2.92e+04    4.06e+04      29.085
      76      24            4.06e+04 pr    2.92e+04    4.06e+04      29.482
      77      23            4.06e+04 pr    2.92e+04    4.06e+04      29.785
      78      22       2    3.51e+04       2.92e+04    4.06e+04      29.911
      79      23       5    2.92e+04       2.92e+04    4.06e+04      31.042
      80      24       4    2.92e+04       2.92e+04    4.06e+04      31.178
      81      25       3    2.92e+04       2.92e+04    4.06e+04      31.336
      82      26       3    3.40e+04       2.92e+04    4.06e+04      31.621
      83      27       2    3.40e+04       2.92e+04    4.06e+04      32.505
      84      28            5.84e+04 pr    2.92e+04    4.06e+04      32.618
      85      27       1    3.49e+04       2.92e+04    4.06e+04      32.718
      86      28            4.06e+04 pr    2.92e+04    4.06e+04      32.886
      87      27            4.06e+04 pr    2.92e+04    4.06e+04      33.131
      88      26       2    3.49e+04       2.92e+04    4.06e+04      33.392
      89      27       3    2.92e+04       2.92e+04    4.06e+04      33.593
      90      28            5.84e+04 pr    2.92e+04    4.06e+04      33.703
      91      27       2    2.92e+04       2.92e+04    4.06e+04      33.852
      92      28       1    3.40e+04       2.92e+04    4.06e+04      34.482
      93      29            5.84e+04 pr    2.92e+04    4.06e+04      34.697
      94      28         INFEASIBLE  pr    2.92e+04    4.06e+04      35.559
      95      27       1    3.40e+04       2.92e+04    4.06e+04      35.850
      96      28            4.06e+04 pr    2.92e+04    4.06e+04      36.135
      97      27            4.06e+04 pr    2.92e+04    4.06e+04      45.297
      98      26         INFEASIBLE  pr    2.92e+04    4.06e+04      45.975
      99      25       2    2.92e+04       2.92e+04    4.06e+04      46.039
     100      26       5    2.92e+04       2.92e+04    4.06e+04      46.212
     101      27       4    2.92e+04       2.92e+04    4.06e+04      46.500
     102      28       3    2.92e+04       2.92e+04    4.06e+04      47.242
     103      29            5.84e+04 pr    2.92e+04    4.06e+04      47.325
     104      28       2    3.40e+04       2.92e+04    4.06e+04      48.628
     105      29            5.84e+04 pr    2.92e+04    4.06e+04      50.223
     106      28       1    3.52e+04       2.92e+04    4.06e+04      50.319
     107      29            4.06e+04 pr    2.92e+04    4.06e+04      50.437
     108      28            8.11e+04 pr    2.92e+04    4.06e+04      51.417
     109      27       3    2.92e+04       2.92e+04    4.06e+04      51.870
     110      28       2    2.92e+04       2.92e+04    4.06e+04      52.017
     111      29            5.84e+04 pr    2.92e+04    4.06e+04      52.180
     112      28            4.06e+04 pr    2.92e+04    4.06e+04      63.813
     113      27       2    2.92e+04       2.92e+04    4.06e+04      64.922
     114      28       1    3.51e+04       2.92e+04    4.06e+04      65.033
     115      29            4.06e+04 pr    2.92e+04    4.06e+04      65.314
     116      28            4.06e+04 pr    2.92e+04    4.06e+04      65.441
     117      27            4.06e+04 pr    2.92e+04    4.06e+04      65.825
     118      26       4    3.40e+04       2.92e+04    4.06e+04      66.046
     119      27       3    2.92e+04       2.92e+04    4.06e+04      66.359
     120      28       2    3.40e+04       2.92e+04    4.06e+04      66.505
     121      29       1    3.40e+04       2.92e+04    4.06e+04      66.745
     122      30            5.84e+04 pr    2.92e+04    4.06e+04      66.859
     123      29            4.06e+04 pr    2.92e+04    4.06e+04      67.058
     124      28       1    3.40e+04       2.92e+04    4.06e+04      67.194
     125      29       2    3.40e+04       2.92e+04    4.06e+04      69.836
     126      30       5    2.92e+04       2.92e+04    4.06e+04      70.147
     127      31       4    3.40e+04       2.92e+04    4.06e+04      70.502
     128      32       3    3.40e+04       2.92e+04    4.06e+04      70.793
     129      33            5.84e+04 pr    2.92e+04    4.06e+04      70.936
     130      32       2    3.45e+04       2.92e+04    4.06e+04      71.360
     131      33       1    3.51e+04       2.92e+04    4.06e+04      71.444
     132      34            4.06e+04 pr    2.92e+04    4.06e+04      71.546
     133      33            4.06e+04 pr    2.92e+04    4.06e+04      71.933
     134      32       1    3.49e+04       2.92e+04    4.06e+04      71.998
     135      33       4    3.51e+04       2.92e+04    4.06e+04      72.481
     136      34       1    3.40e+04       2.92e+04    4.06e+04      72.574
     137      35            5.84e+04 pr    2.92e+04    4.06e+04      73.633
     138      34            5.84e+04 pr    2.92e+04    4.06e+04      74.175
     139      33       3    3.51e+04       2.92e+04    4.06e+04      74.454
     140      34       2    3.51e+04       2.92e+04    4.06e+04      74.523
     141      35            5.84e+04 pr    2.92e+04    4.06e+04      74.692
     142      34       1    3.51e+04       2.92e+04    4.06e+04      74.775
     143      35            4.06e+04 pr    2.92e+04    4.06e+04      74.845
     144      34         INFEASIBLE  pr    2.92e+04    4.06e+04      75.377
     145      33       2    3.51e+04       2.92e+04    4.06e+04      75.458
     146      34         INFEASIBLE  pr    2.92e+04    4.06e+04      76.166
     147      33       1    3.51e+04       2.92e+04    4.06e+04      76.445
     148      34            4.06e+04 pr    2.92e+04    4.06e+04      76.526
     149      33         INFEASIBLE  pr    2.92e+04    4.06e+04      77.329
     150      32       1    3.51e+04       2.92e+04    4.06e+04      77.377
     151      33       4    2.92e+04       2.92e+04    4.06e+04      77.528
     152      34       3    3.51e+04       2.92e+04    4.06e+04      78.227
     153      35       2    3.51e+04       2.92e+04    4.06e+04      79.318
     154      36            5.84e+04 pr    2.92e+04    4.06e+04      79.409
     155      35       1    3.51e+04       2.92e+04    4.06e+04      79.530
     156      36            4.06e+04 pr    2.92e+04    4.06e+04      80.139
     157      35            4.06e+04 pr    2.92e+04    4.06e+04      82.135
     158      34       2    3.51e+04       2.92e+04    4.06e+04      82.188
     159      35       3    3.40e+04       2.92e+04    4.06e+04      82.678
     160      36       4    2.92e+04       2.92e+04    4.06e+04      83.211
     161      37       3    3.40e+04       2.92e+04    4.06e+04      83.687
     162      38       2    3.51e+04       2.92e+04    4.06e+04      84.664
     163      39            5.84e+04 pr    2.92e+04    4.06e+04      85.788
     164      38            5.84e+04 pr    2.92e+04    4.06e+04      86.300
     165      37       2    3.51e+04       2.92e+04    4.06e+04      86.628
     166      38       4    2.92e+04       2.92e+04    4.06e+04      86.944
     167      39       3    2.92e+04       2.92e+04    4.06e+04      87.183
     168      40       2    3.40e+04       2.92e+04    4.06e+04      87.388
     169      41            5.84e+04 pr    2.92e+04    4.06e+04      88.168
     170      40       1    3.52e+04       2.92e+04    4.06e+04      88.803
     171      41            4.06e+04 pr    2.92e+04    4.06e+04      92.482
     172      40         INFEASIBLE  pr    2.92e+04    4.06e+04      93.218
     173      39       2    3.40e+04       2.92e+04    4.06e+04      97.207
     174      40       3    2.92e+04       2.92e+04    4.06e+04      97.263
     175      41       2    3.40e+04       2.92e+04    4.06e+04      97.319
     176      42       1    3.49e+04       2.92e+04    4.06e+04      97.392
     177      43            4.06e+04 pr    2.92e+04    4.06e+04      97.448
     178      42            4.07e+04 pr    2.92e+04    4.06e+04      97.587
     179      41       1    3.51e+04       2.92e+04    4.06e+04      97.683
     180      42         INFEASIBLE  pr    2.92e+04    4.06e+04      98.715
     181      41            4.06e+04 pr    2.92e+04    4.06e+04      99.401
     182      40         INFEASIBLE  pr    2.92e+04    4.06e+04     100.163
     183      39       1    3.40e+04       2.92e+04    4.06e+04     100.257
     184      40            5.84e+04 pr    2.92e+04    4.06e+04     100.329
     185      39            4.06e+04 pr    2.92e+04    4.06e+04     100.578
     186      38       1    3.40e+04       2.92e+04    4.06e+04     100.637
     187      39       3    2.92e+04       2.92e+04    4.06e+04     100.728
     188      40       2    3.40e+04       2.92e+04    4.06e+04     100.822
     189      41            4.06e+04 pr    2.92e+04    4.06e+04     100.899
     190      40       1    3.40e+04       2.92e+04    4.06e+04     100.969
     191      41            5.84e+04 pr    2.92e+04    4.06e+04     101.031
     192      40            4.06e+04 pr    2.92e+04    4.06e+04     101.450
     193      39            4.06e+04 pr    2.92e+04    4.06e+04     102.283
     194      38            4.06e+04 pr    2.92e+04    4.06e+04     102.657
     195      37         INFEASIBLE  pr    2.92e+04    4.06e+04     103.466
     196      36       1    3.51e+04       2.92e+04    4.06e+04     103.739
     197      37            4.06e+04 pr    2.92e+04    4.06e+04     104.183
     198      36            5.84e+04 pr    2.92e+04    4.06e+04     105.668
     199      35       1    3.51e+04       2.92e+04    4.06e+04     105.798
     200      36            5.84e+04 pr    2.92e+04    4.06e+04     106.272
     201      35            4.06e+04 pr    2.92e+04    4.06e+04     106.354
     202      34            5.84e+04 pr    2.92e+04    4.06e+04     106.758
     203      33       3    2.92e+04       2.92e+04    4.06e+04     107.909
     204      34       2    3.40e+04       2.92e+04    4.06e+04     107.982
     205      35       1    3.40e+04       2.92e+04    4.06e+04     108.180
     206      36            5.84e+04 pr    2.92e+04    4.06e+04     109.675
     207      35         INFEASIBLE  pr    2.92e+04    4.06e+04     110.411
     208      34       1    3.40e+04       2.92e+04    4.06e+04     110.473
     209      35       2    3.40e+04       2.92e+04    4.06e+04     111.356
     210      36       2    3.51e+04       2.92e+04    4.06e+04     112.194
     211      37            5.84e+04 pr    2.92e+04    4.06e+04     112.719
     212      36       1    3.51e+04       2.92e+04    4.06e+04     112.803
     213      37            4.06e+04 pr    2.92e+04    4.06e+04     112.994
     214      36            4.06e+04 pr    2.92e+04    4.06e+04     113.193
     215      35       1    3.40e+04       2.92e+04    4.06e+04     113.858
     216      36            5.84e+04 pr    2.92e+04    4.06e+04     113.961
     217      35            4.08e+04 pr    2.92e+04    4.06e+04     114.114
     218      34         INFEASIBLE  pr    2.92e+04    4.06e+04     114.564
     219      33            4.06e+04 pr    2.92e+04    4.06e+04     114.787
     220      32         INFEASIBLE  pr    2.92e+04    4.06e+04     115.299
     221      31       2    3.40e+04       2.92e+04    4.06e+04     115.360
     222      32            5.84e+04 pr    2.92e+04    4.06e+04     115.849
     223      31       1    3.51e+04       2.92e+04    4.06e+04     116.478
     224      32         INFEASIBLE  pr    2.92e+04    4.06e+04     117.257
     225      31         INFEASIBLE  pr    2.92e+04    4.06e+04     117.626
     226      30       2    3.40e+04       2.92e+04    4.06e+04     117.674
     227      31            4.06e+04 pr    2.92e+04    4.06e+04     118.648
     228      30       1    3.49e+04       2.92e+04    4.06e+04     118.722
     229      31            5.84e+04 pr    2.92e+04    4.06e+04     119.554
     230      30            4.06e+04 pr    2.92e+04    4.06e+04     119.812
     231      29       1    3.51e+04       2.92e+04    4.06e+04     120.097
     232      30       3    3.40e+04       2.92e+04    4.06e+04     120.182
     233      31       2    3.40e+04       2.92e+04    4.06e+04     120.438
     234      32            5.84e+04 pr    2.92e+04    4.06e+04     120.534
     235      31       1    3.51e+04       2.92e+04    4.06e+04     120.603
     236      32            4.06e+04 pr    2.92e+04    4.06e+04     120.844
     237      31            4.06e+04 pr    2.92e+04    4.06e+04     121.119
     238      30       2    3.40e+04       2.92e+04    4.06e+04     121.253
     239      31       3    3.40e+04       2.92e+04    4.06e+04     121.434
     240      32       4    3.51e+04       3.40e+04    4.06e+04     122.326
     241      33            5.84e+04 pr    3.40e+04    4.06e+04     123.490
     242      32       3    3.51e+04       3.40e+04    4.06e+04     123.554
     243      33       2    3.40e+04       3.40e+04    4.06e+04     124.390
     244      34       1    3.40e+04       3.40e+04    4.06e+04     124.454
     245      35            5.84e+04 pr    3.40e+04    4.06e+04     124.516
     246      34            4.06e+04 pr    3.40e+04    4.06e+04     124.782
     247      33       1    3.40e+04       3.40e+04    4.06e+04     124.837
     248      34            5.84e+04 pr    3.40e+04    4.06e+04     125.674
     249      33         INFEASIBLE  pr    3.40e+04    4.06e+04     126.696
     250      32         INFEASIBLE  pr    3.40e+04    4.06e+04     127.174
     251      31       2    3.40e+04       3.40e+04    4.06e+04     127.871
     252      32            4.06e+04 pr    3.40e+04    4.06e+04     128.079
     253      31       1    3.40e+04       3.40e+04    4.06e+04     128.219
     254      32            4.06e+04 pr    3.40e+04    4.06e+04     128.282
     255      31         INFEASIBLE  pr    3.40e+04    4.06e+04     128.816
     256      30       3    3.51e+04       3.40e+04    4.06e+04     128.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808477716e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     128.95300 (    97.975 CPU time)
Time spent in evaluations (secs)    =       5.18073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.38     22690
   nlp_gf_jg         1.14         1.47     15851
  nlp_hess_l        0.941         1.36     15449
      solver           98          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0835
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
