====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.727
       2       1       7    2.92e+04       2.92e+04                   1.120
       3       2       6    2.92e+04       2.92e+04                   1.166
       4       3       5    2.92e+04       2.92e+04                   1.228
       5       4       4    2.92e+04       2.92e+04                   1.277
       6       5       3    2.92e+04       2.92e+04                   1.317
       7       6       2    2.92e+04       2.92e+04                   1.373
       8       7       1    5.84e+04       2.92e+04                   1.440
       9       8         INFEASIBLE  pr    2.92e+04                   1.775
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       2.761
      11       6       1    7.30e+04       2.92e+04    1.46e+05       3.537
      12       7       2    2.92e+04       2.92e+04    1.46e+05       3.595
      13       8       6    2.92e+04       2.92e+04    1.46e+05       3.675
      14       9       5    2.92e+04       2.92e+04    1.46e+05       3.740
      15      10       4    2.92e+04       2.92e+04    1.46e+05       4.893
      16      11       3    2.92e+04       2.92e+04    1.46e+05       5.223
      17      12       2    5.84e+04       2.92e+04    1.46e+05       5.731
      18      13       1    5.84e+04       2.92e+04    1.46e+05       5.838
      19      14            1.46e+05 pr    2.92e+04    1.46e+05       5.989
      20      13            1.46e+05 pr    2.92e+04    1.46e+05       6.548
      21      12       1    5.84e+04       2.92e+04    1.46e+05       6.613
      22      13       2    5.84e+04       2.92e+04    1.46e+05       7.493
      23      14       4    2.92e+04       2.92e+04    1.46e+05       8.183
      24      15       1    5.84e+04       2.92e+04    1.46e+05       8.408
      25      16            1.46e+05 pr    2.92e+04    1.46e+05       8.650
      26      15            1.46e+05 pr    2.92e+04    1.46e+05       9.129
      27      14       3    2.92e+04       2.92e+04    1.46e+05       9.232
      28      15       2    2.92e+04       2.92e+04    1.46e+05       9.350
      29      16       1    5.84e+04       2.92e+04    1.46e+05       9.838
      30      17         FAILED -400       2.92e+04    1.46e+05      31.766
*     31      16       0    7.30e+04  f    2.92e+04    7.30e+04      32.717
      32      15         INFEASIBLE  pr    2.92e+04    7.30e+04      33.218
      33      14       2    2.92e+04       2.92e+04    7.30e+04      33.283
      34      15            7.30e+04 pr    2.92e+04    7.30e+04      33.549
      35      14       1    4.80e+04       2.92e+04    7.30e+04      34.189
      36      15            7.30e+04 pr    2.92e+04    7.30e+04      34.410
      37      14            7.32e+04 pr    2.92e+04    7.30e+04      35.120
      38      13            7.30e+04 pr    2.92e+04    7.30e+04      36.349
      39      12       3    2.92e+04       2.92e+04    7.30e+04      36.456
      40      13       2    2.92e+04       2.92e+04    7.30e+04      36.508
      41      14       1    5.84e+04       2.92e+04    7.30e+04      36.626
      42      15            7.30e+04 pr    2.92e+04    7.30e+04      36.760
      43      14         INFEASIBLE  pr    2.92e+04    7.30e+04      38.024
      44      13         INFEASIBLE  pr    2.92e+04    7.30e+04      38.401
      45      12       2    2.92e+04       2.92e+04    7.30e+04      38.465
      46      13       1    5.84e+04       2.92e+04    7.30e+04      38.553
      47      14            7.30e+04 pr    2.92e+04    7.30e+04      38.861
      48      13         INFEASIBLE  pr    2.92e+04    7.30e+04      39.550
      49      12         INFEASIBLE  pr    2.92e+04    7.30e+04      41.337
      50      11            7.31e+04 pr    2.92e+04    7.30e+04      41.917
      51      10       1    5.32e+04       2.92e+04    7.30e+04      42.934
      52      11            7.30e+04 pr    2.92e+04    7.30e+04      42.998
      53      10            7.30e+04 pr    2.92e+04    7.30e+04      43.064
      54       9            1.46e+05 pr    2.92e+04    7.30e+04      43.212
      55       8            1.46e+05 pr    2.92e+04    7.30e+04      43.795
      56       7       3    2.92e+04       2.92e+04    7.30e+04      43.897
      57       8       2    2.92e+04       2.92e+04    7.30e+04      43.962
      58       9       1    5.84e+04       2.92e+04    7.30e+04      44.352
      59      10            1.46e+05 pr    2.92e+04    7.30e+04      44.465
      60       9            1.46e+05 pr    2.92e+04    7.30e+04      45.722
      61       8       1    5.32e+04       2.92e+04    7.30e+04      46.245
      62       9       2    2.92e+04       2.92e+04    7.30e+04      46.360
      63      10       1    5.84e+04       2.92e+04    7.30e+04      46.469
      64      11            1.46e+05 pr    2.92e+04    7.30e+04      46.771
      65      10         INFEASIBLE  pr    2.92e+04    7.30e+04      47.426
      66       9         INFEASIBLE  pr    2.92e+04    7.30e+04      48.364
      67       8            7.30e+04 pr    2.92e+04    7.30e+04      48.561
      68       7            7.30e+04 pr    2.92e+04    7.30e+04      48.724
      69       6       5    2.92e+04       2.92e+04    7.30e+04      49.130
      70       7       4    2.92e+04       2.92e+04    7.30e+04      49.236
      71       8       3    5.84e+04       2.92e+04    7.30e+04      50.200
      72       9       2    5.84e+04       2.92e+04    7.30e+04      50.419
      73      10            7.30e+04 pr    2.92e+04    7.30e+04      50.754
      74       9       1    7.27e+04       2.92e+04    7.30e+04      51.779
      75      10            7.30e+04 pr    2.92e+04    7.30e+04      51.878
      76       9            7.30e+04 pr    2.92e+04    7.30e+04      51.945
      77       8       2    5.84e+04       2.92e+04    7.30e+04      52.064
      78       9       4    2.92e+04       2.92e+04    7.30e+04      52.132
      79      10       3    4.17e+04       2.92e+04    7.30e+04      55.071
      80      11       2    4.17e+04       2.92e+04    7.30e+04      55.241
      81      12       1    5.32e+04       2.92e+04    7.30e+04      55.363
      82      13            7.30e+04 pr    2.92e+04    7.30e+04      55.462
      83      12            7.30e+04 pr    2.92e+04    7.30e+04      55.525
      84      11       1    5.32e+04       2.92e+04    7.30e+04      56.302
      85      12       3    4.80e+04       2.92e+04    7.30e+04      56.703
      86      13       4    2.92e+04       2.92e+04    7.30e+04      56.774
      87      14       5    2.92e+04       2.92e+04    7.30e+04      58.450
      88      15       4    2.92e+04       2.92e+04    7.30e+04      58.626
      89      16       3    4.80e+04       2.92e+04    7.30e+04      59.716
      90      17       2    4.80e+04       2.92e+04    7.30e+04      67.565
      91      18         FAILED -400       2.92e+04    7.30e+04      85.479
      92      19            1.46e+05 pr    2.92e+04    7.30e+04      85.616
      93      18            7.30e+04 pr    2.92e+04    7.30e+04      86.934
      94      17            7.30e+04 pr    2.92e+04    7.30e+04      87.667
      95      16       2    4.80e+04       2.92e+04    7.30e+04      87.948
      96      17       4    2.92e+04       2.92e+04    7.30e+04      88.126
      97      18       3    5.84e+04       2.92e+04    7.30e+04      89.048
      98      19            7.30e+04 pr    2.92e+04    7.30e+04      89.830
      99      18         INFEASIBLE  pr    2.92e+04    7.30e+04      90.146
     100      17         INFEASIBLE  pr    2.92e+04    7.30e+04      90.769
     101      16            7.30e+04 pr    2.92e+04    7.30e+04      91.854
     102      15            7.30e+04 pr    2.92e+04    7.30e+04      92.364
     103      14            7.30e+04 pr    2.92e+04    7.30e+04      93.668
     104      13       3    2.92e+04       2.92e+04    7.30e+04      93.736
     105      14       2    2.92e+04       2.92e+04    7.30e+04      94.228
     106      15       1    5.84e+04       2.92e+04    7.30e+04      94.301
     107      16            1.46e+05 pr    2.92e+04    7.30e+04      94.646
     108      15            7.30e+04 pr    2.92e+04    7.30e+04      95.557
     109      14            1.46e+05 pr    2.92e+04    7.30e+04      96.087
     110      13       2    2.92e+04       2.92e+04    7.30e+04      96.215
     111      14         INFEASIBLE  pr    2.92e+04    7.30e+04      97.242
     112      13            7.31e+04 pr    2.92e+04    7.30e+04      98.015
     113      12       3    2.92e+04       2.92e+04    7.30e+04      98.194
     114      13       7    2.92e+04       2.92e+04    7.30e+04      98.595
     115      14       6    2.92e+04       2.92e+04    7.30e+04      98.679
     116      15       5    2.92e+04       2.92e+04    7.30e+04      99.341
     117      16       4    2.92e+04       2.92e+04    7.30e+04      99.419
     118      17       3    2.92e+04       2.92e+04    7.30e+04      99.498
     119      18       2    2.92e+04       2.92e+04    7.30e+04      99.687
     120      19       1    5.84e+04       2.92e+04    7.30e+04      99.806
     121      20            1.46e+05 pr    2.92e+04    7.30e+04     100.350
     122      19            1.46e+05 pr    2.92e+04    7.30e+04     100.634
     123      18       1    5.32e+04       2.92e+04    7.30e+04     103.109
     124      19       2    2.92e+04       2.92e+04    7.30e+04     103.233
     125      20       1    4.80e+04       2.92e+04    7.30e+04     103.388
     126      21            7.30e+04 pr    2.92e+04    7.30e+04     103.493
     127      20            7.30e+04 pr    2.92e+04    7.30e+04     103.636
     128      19            7.30e+04 pr    2.92e+04    7.30e+04     104.606
     129      18            7.30e+04 pr    2.92e+04    7.30e+04     104.737
     130      17            7.30e+04 pr    2.92e+04    7.30e+04     105.493
     131      16       3    2.92e+04       2.92e+04    7.30e+04     105.549
     132      17       2    5.84e+04       2.92e+04    7.30e+04     106.712
     133      18       1    5.84e+04       2.92e+04    7.30e+04     106.763
     134      19            1.46e+05 pr    2.92e+04    7.30e+04     106.905
     135      18         INFEASIBLE  pr    2.92e+04    7.30e+04     108.128
     136      17       1    5.84e+04       2.92e+04    7.30e+04     108.345
     137      18            7.30e+04 pr    2.92e+04    7.30e+04     109.453
     138      17         FAILED -400       2.92e+04    7.30e+04     129.187
     139      16            7.30e+04 pr    2.92e+04    7.30e+04     130.055
     140      15       4    2.92e+04       2.92e+04    7.30e+04     130.217
     141      16       6    2.92e+04       2.92e+04    7.30e+04     130.807
     142      17       5    2.92e+04       2.92e+04    7.30e+04     131.098
     143      18       4    4.80e+04       2.92e+04    7.30e+04     131.637
     144      19       3    4.80e+04       2.92e+04    7.30e+04     131.759
     145      20       2    4.80e+04       2.92e+04    7.30e+04     131.862
     146      21       1    5.84e+04       2.92e+04    7.30e+04     131.953
     147      22            1.46e+05 pr    2.92e+04    7.30e+04     132.854
     148      21            1.72e+05 pr    2.92e+04    7.30e+04     133.916
     149      20       1    4.80e+04       2.92e+04    7.30e+04     134.094
     150      21       5    2.92e+04       2.92e+04    7.30e+04     134.197
     151      22       4    4.17e+04       2.92e+04    7.30e+04     134.415
     152      23            7.30e+04 pr    2.92e+04    7.30e+04     134.712
     153      22         INFEASIBLE  pr    2.92e+04    7.30e+04     135.618
     154      21         INFEASIBLE  pr    2.92e+04    7.30e+04     136.122
     155      20            7.30e+04 pr    2.92e+04    7.30e+04     136.288
     156      19            7.30e+04 pr    2.92e+04    7.30e+04     136.595
     157      18       2    4.80e+04       2.92e+04    7.30e+04     136.658
     158      19       3    5.84e+04       2.92e+04    7.30e+04     137.385
     159      20       2    4.17e+04       2.92e+04    7.30e+04     137.893
     160      21       1    5.32e+04       2.92e+04    7.30e+04     138.330
     161      22            7.30e+04 pr    2.92e+04    7.30e+04     138.423
     162      21            7.30e+04 pr    2.92e+04    7.30e+04     138.497
     163      20       1    5.32e+04       2.92e+04    7.30e+04     138.967
     164      21       3    4.80e+04       2.92e+04    7.30e+04     139.846
     165      22       3    2.92e+04       2.92e+04    7.30e+04     139.994
     166      23       2    5.84e+04       2.92e+04    7.30e+04     141.278
     167      24       1    5.84e+04       2.92e+04    7.30e+04     142.142
     168      25            1.46e+05 pr    2.92e+04    7.30e+04     142.446
     169      24            1.46e+05 pr    2.92e+04    7.30e+04     142.826
     170      23       1    5.84e+04       2.92e+04    7.30e+04     143.071
     171      24       2    5.84e+04       2.92e+04    7.30e+04     145.160
     172      25       5    2.92e+04       2.92e+04    7.30e+04     145.959
     173      26       4    4.80e+04       2.92e+04    7.30e+04     146.237
     174      27       3    4.17e+04       2.92e+04    7.30e+04     146.428
     175      28       2    5.84e+04       2.92e+04    7.30e+04     147.231
     176      29       1    5.84e+04       2.92e+04    7.30e+04     147.287
     177      30            7.30e+04 pr    2.92e+04    7.30e+04     147.355
     178      29            7.30e+04 pr    2.92e+04    7.30e+04     147.854
     179      28       1    5.84e+04       2.92e+04    7.30e+04     147.925
     180      29       4    4.17e+04       2.92e+04    7.30e+04     148.719
     181      30       3    4.80e+04       2.92e+04    7.30e+04     148.941
     182      31       4    4.80e+04       2.92e+04    7.30e+04     149.146
     183      32       2    5.84e+04       2.92e+04    7.30e+04     150.626
     184      33       1    5.84e+04       2.92e+04    7.30e+04     151.765
     185      34            7.30e+04 pr    2.92e+04    7.30e+04     152.341
     186      33            7.30e+04 pr    2.92e+04    7.30e+04     152.774
     187      32         FAILED -400       2.92e+04    7.30e+04     172.982
     188      33         INFEASIBLE  pr    2.92e+04    7.30e+04     174.142
     189      32            7.30e+04 pr    2.92e+04    7.30e+04     175.942
     190      31       3    4.17e+04       2.92e+04    7.30e+04     176.024
     191      32       2    4.17e+04       2.92e+04    7.30e+04     176.096
     192      33            7.30e+04 pr    2.92e+04    7.30e+04     176.174
     193      32         INFEASIBLE  pr    2.92e+04    7.30e+04     177.518
     194      31       2    4.17e+04       2.92e+04    7.30e+04     177.649
     195      32       2    4.17e+04       4.17e+04    7.30e+04     178.493
     196      33            7.30e+04 pr    4.17e+04    7.30e+04     178.811
     197      32       1    5.32e+04       4.17e+04    7.30e+04     179.425
     198      33            7.30e+04 pr    4.17e+04    7.30e+04     179.575
     199      32            7.30e+04 pr    4.17e+04    7.30e+04     179.780
     200      31            7.30e+04 pr    4.17e+04    7.30e+04     180.198
     201      30         INFEASIBLE  pr    4.17e+04    7.30e+04     182.048
     202      29       3    4.17e+04       4.17e+04    7.30e+04     182.438
     203      30       2    4.17e+04       4.17e+04    7.30e+04     182.523
     204      31       1    5.84e+04       4.17e+04    7.30e+04     182.764
     205      32            7.30e+04 pr    4.17e+04    7.30e+04     183.174
     206      31         INFEASIBLE  pr    4.17e+04    7.30e+04     183.675
     207      30       1    4.62e+04       4.17e+04    7.30e+04     183.767
     208      31       3    4.17e+04       4.17e+04    7.30e+04     183.844
     209      32       2    4.17e+04       4.17e+04    7.30e+04     184.700
     210      33       1    5.84e+04       4.17e+04    7.30e+04     185.235
     211      34            7.30e+04 pr    4.17e+04    7.30e+04     185.525
     212      33         INFEASIBLE  pr    4.17e+04    7.30e+04     186.326
     213      32       1    5.84e+04       4.17e+04    7.30e+04     187.544
     214      33       2    4.17e+04       4.17e+04    7.30e+04     187.747
     215      34       1    4.62e+04       4.17e+04    7.30e+04     188.101
     216      35            7.30e+04 pr    4.17e+04    7.30e+04     189.011
     217      34         INFEASIBLE  pr    4.17e+04    7.30e+04     189.638
     218      33       1    5.84e+04       4.17e+04    7.30e+04     190.226
     219      34       3    4.17e+04       4.17e+04    7.30e+04     190.274
     220      35       2    4.17e+04       4.17e+04    7.30e+04     190.401
     221      36       1    4.62e+04       4.17e+04    7.30e+04     190.498
     222      37            7.30e+04 pr    4.17e+04    7.30e+04     190.609
     223      36         INFEASIBLE  pr    4.17e+04    7.30e+04     190.998
     224      35       1    4.62e+04       4.17e+04    7.30e+04     191.150
     225      36       2    4.17e+04       4.17e+04    7.30e+04     191.222
     226      37       2    4.17e+04       4.17e+04    7.30e+04     191.287
     227      38       1    4.62e+04       4.17e+04    7.30e+04     191.423
     228      39            7.30e+04 pr    4.17e+04    7.30e+04     191.760
     229      38         INFEASIBLE  pr    4.17e+04    7.30e+04     192.619
     230      37       1    4.80e+04       4.17e+04    7.30e+04     192.796
     231      38       2    4.17e+04       4.17e+04    7.30e+04     194.157
     232      39            7.30e+04 pr    4.17e+04    7.30e+04     194.272
     233      38         INFEASIBLE  pr    4.17e+04    7.30e+04     194.494
     234      37            7.30e+04 pr    4.17e+04    7.30e+04     194.621
     235      36         INFEASIBLE  pr    4.17e+04    7.30e+04     195.267
     236      35            7.30e+04 pr    4.17e+04    7.30e+04     195.458
     237      34         INFEASIBLE  pr    4.62e+04    7.30e+04     195.964
     238      33            7.30e+04 pr    4.62e+04    7.30e+04     196.502
     239      32         INFEASIBLE  pr    4.62e+04    7.30e+04     197.132
     240      31            7.30e+04 pr    4.62e+04    7.30e+04     197.997
     241      30         INFEASIBLE  pr    4.62e+04    7.30e+04     198.377
     242      29            7.30e+04 pr    4.62e+04    7.30e+04     198.973
     243      28         INFEASIBLE  pr    4.62e+04    7.30e+04     199.573
     244      27            7.30e+04 pr    4.62e+04    7.30e+04     200.605
     245      26         INFEASIBLE  pr    4.80e+04    7.30e+04     201.408
     246      25       2    4.17e+04       4.80e+04    7.30e+04     201.543
     247      26       1    5.84e+04       4.80e+04    7.30e+04     201.973
*    248      27       0    7.30e+04  f    4.80e+04    7.30e+04     202.345
     249      26            1.46e+05 pr    4.80e+04    7.30e+04     202.640
     250      25       1    4.80e+04       4.80e+04    7.30e+04     202.840
     251      26       2    4.80e+04       4.80e+04    7.30e+04     203.127
     252      27            7.30e+04 pr    4.80e+04    7.30e+04     203.210
     253      26       1    4.80e+04       4.80e+04    7.30e+04     203.306
     254      27            7.30e+04 pr    4.80e+04    7.30e+04     204.178
     255      26            7.30e+04 pr    4.80e+04    7.30e+04     204.597
     256      25       1    4.80e+04       4.80e+04    7.30e+04     204.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293878164585e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     204.75864 (   154.233 CPU time)
Time spent in evaluations (secs)    =       8.12345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         2.16     33802
   nlp_gf_jg         1.97         2.47     27234
  nlp_hess_l         1.64         2.09     26786
      solver          154          205         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.1200
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
