====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.814
       2       1       7    2.92e+04       2.92e+04                   1.889
       3       2       6    2.92e+04       2.92e+04                   2.018
       4       3       5    2.92e+04       2.92e+04                   2.094
       5       4       4    2.92e+04       2.92e+04                   2.189
       6       5       3    2.92e+04       2.92e+04                   2.299
       7       6       2    2.92e+04       2.92e+04                   2.370
       8       7       1    5.84e+04       2.92e+04                   2.486
       9       8         INFEASIBLE  pr    2.92e+04                   2.710
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       3.269
      11       6       1    4.56e+04       2.92e+04    9.13e+04       3.478
      12       7       3    2.92e+04       2.92e+04    9.13e+04       3.597
      13       8       2    2.92e+04       2.92e+04    9.13e+04       3.702
      14       9       5    2.92e+04       2.92e+04    9.13e+04       4.573
      15      10       4    5.84e+04       2.92e+04    9.13e+04       5.359
      16      11       3    5.84e+04       2.92e+04    9.13e+04       7.981
      17      12       2    3.56e+04       2.92e+04    9.13e+04       8.518
      18      13       1    4.56e+04       2.92e+04    9.13e+04       8.563
      19      14            9.13e+04 pr    2.92e+04    9.13e+04       8.615
*     20      13       0    4.56e+04  f    2.92e+04    4.56e+04       8.724
      21      12       1    3.56e+04       2.92e+04    4.56e+04       8.842
      22      13       4    2.92e+04       2.92e+04    4.56e+04       9.060
      23      14       4    2.92e+04       2.92e+04    4.56e+04       9.183
      24      15            5.84e+04 pr    2.92e+04    4.56e+04       9.318
      25      14       3    3.74e+04       2.92e+04    4.56e+04       9.617
      26      15            5.84e+04 pr    2.92e+04    4.56e+04       9.727
      27      14       2    3.74e+04       2.92e+04    4.56e+04       9.795
      28      15            5.84e+04 pr    2.92e+04    4.56e+04      10.651
      29      14       1    3.74e+04       2.92e+04    4.56e+04      10.718
      30      15            4.56e+04 pr    2.92e+04    4.56e+04      11.473
      31      14         INFEASIBLE  pr    2.92e+04    4.56e+04      12.313
      32      13       3    3.56e+04       2.92e+04    4.56e+04      12.572
      33      14            5.84e+04 pr    2.92e+04    4.56e+04      13.278
      34      13       2    3.74e+04       2.92e+04    4.56e+04      14.001
      35      14       1    3.74e+04       2.92e+04    4.56e+04      14.103
      36      15            4.56e+04 pr    2.92e+04    4.56e+04      15.227
      37      14            4.56e+04 pr    2.92e+04    4.56e+04      15.498
      38      13       1    3.74e+04       2.92e+04    4.56e+04      15.560
      39      14            5.84e+04 pr    2.92e+04    4.56e+04      15.730
      40      13            4.56e+04 pr    2.92e+04    4.56e+04      15.797
      41      12         INFEASIBLE  pr    2.92e+04    4.56e+04      17.238
      42      11       3    3.56e+04       2.92e+04    4.56e+04      22.466
      43      12       2    3.74e+04       2.92e+04    4.56e+04      22.991
      44      13            5.84e+04 pr    2.92e+04    4.56e+04      23.059
      45      12       1    3.74e+04       2.92e+04    4.56e+04      23.124
      46      13            4.56e+04 pr    2.92e+04    4.56e+04      23.176
      47      12            9.13e+04 pr    2.92e+04    4.56e+04      24.660
      48      11       2    3.74e+04       2.92e+04    4.56e+04      25.100
      49      12       1    3.74e+04       2.92e+04    4.56e+04      25.308
      50      13            4.56e+04 pr    2.92e+04    4.56e+04      25.579
      51      12            5.84e+04 pr    2.92e+04    4.56e+04      26.339
      52      11       1    3.74e+04       2.92e+04    4.56e+04      26.394
      53      12            5.84e+04 pr    2.92e+04    4.56e+04      27.148
      54      11            4.56e+04 pr    2.92e+04    4.56e+04      27.251
      55      10         INFEASIBLE  pr    2.92e+04    4.56e+04      27.593
      56       9       2    3.74e+04       2.92e+04    4.56e+04      28.242
      57      10            4.56e+04 pr    2.92e+04    4.56e+04      28.490
      58       9            5.84e+04 pr    2.92e+04    4.56e+04      31.468
      59       8            5.84e+04 pr    2.92e+04    4.56e+04      32.402
      60       7            5.84e+04 pr    2.92e+04    4.56e+04      32.455
      61       6            4.56e+04 pr    2.92e+04    4.56e+04      32.741
      62       3            9.13e+04 pr    2.92e+04    4.56e+04      32.801
      63       2            4.56e+04 pr    2.92e+04    4.56e+04      32.905
      64       1       6    2.92e+04       2.92e+04    4.56e+04      33.099
      65       2       7    2.92e+04       2.92e+04    4.56e+04      33.247
      66       3       6    2.92e+04       2.92e+04    4.56e+04      33.428
      67       4       5    2.92e+04       2.92e+04    4.56e+04      33.750
      68       5       4    2.92e+04       2.92e+04    4.56e+04      33.890
      69       6       3    2.92e+04       2.92e+04    4.56e+04      34.049
      70       7            5.84e+04 pr    2.92e+04    4.56e+04      34.690
      71       6       2    3.56e+04       2.92e+04    4.56e+04      35.270
      72       7            5.84e+04 pr    2.92e+04    4.56e+04      36.574
      73       6            5.84e+04 pr    2.92e+04    4.56e+04      41.246
      74       5       3    2.92e+04       2.92e+04    4.56e+04      41.450
      75       6       6    2.92e+04       2.92e+04    4.56e+04      41.999
      76       7       5    2.92e+04       2.92e+04    4.56e+04      42.121
      77       8       4    2.92e+04       2.92e+04    4.56e+04      42.293
      78       9       3    3.56e+04       2.92e+04    4.56e+04      42.440
      79      10            5.84e+04 pr    2.92e+04    4.56e+04      43.728
      80       9       2    3.71e+04       2.92e+04    4.56e+04      44.186
      81      10       1    3.71e+04       2.92e+04    4.56e+04      44.243
      82      11            4.56e+04 pr    2.92e+04    4.56e+04      44.306
      83      10            4.56e+04 pr    2.92e+04    4.56e+04      44.839
      84       9       1    3.71e+04       2.92e+04    4.56e+04      44.900
      85      10       5    2.92e+04       2.92e+04    4.56e+04      45.007
      86      11       5    2.92e+04       2.92e+04    4.56e+04      45.505
      87      12       4    2.92e+04       2.92e+04    4.56e+04      45.593
      88      13       3    2.92e+04       2.92e+04    4.56e+04      45.678
      89      14       2    3.74e+04       2.92e+04    4.56e+04      45.784
      90      15            5.84e+04 pr    2.92e+04    4.56e+04      45.999
      91      14       1    3.74e+04       2.92e+04    4.56e+04      46.088
      92      15            4.56e+04 pr    2.92e+04    4.56e+04      47.082
      93      14            4.57e+04 pr    2.92e+04    4.56e+04      50.347
      94      13       2    2.92e+04       2.92e+04    4.56e+04      50.562
      95      14       1    3.56e+04       2.92e+04    4.56e+04      50.645
      96      15            5.84e+04 pr    2.92e+04    4.56e+04      51.348
      97      14            4.56e+04 pr    2.92e+04    4.56e+04      51.458
      98      13            4.56e+04 pr    2.92e+04    4.56e+04      52.162
      99      12       3    2.92e+04       2.92e+04    4.56e+04      52.444
     100      13       2    2.92e+04       2.92e+04    4.56e+04      52.586
     101      14            5.84e+04 pr    2.92e+04    4.56e+04      55.086
     102      13            4.56e+04 pr    2.92e+04    4.56e+04      56.318
     103      12       2    2.92e+04       2.92e+04    4.56e+04      56.652
     104      13       1    3.74e+04       2.92e+04    4.56e+04      57.509
     105      14            4.56e+04 pr    2.92e+04    4.56e+04      57.769
     106      13            4.56e+04 pr    2.92e+04    4.56e+04      58.183
     107      12            4.56e+04 pr    2.92e+04    4.56e+04      58.721
     108      11       4    2.92e+04       2.92e+04    4.56e+04      58.787
     109      12       4    2.92e+04       2.92e+04    4.56e+04      59.049
     110      13       3    2.92e+04       2.92e+04    4.56e+04      59.113
     111      14            4.56e+04 pr    2.92e+04    4.56e+04      60.532
     112      13            4.56e+04 pr    2.92e+04    4.56e+04      61.162
     113      12       3    2.92e+04       2.92e+04    4.56e+04      61.281
     114      13       4    2.92e+04       2.92e+04    4.56e+04      61.613
     115      14       3    2.92e+04       2.92e+04    4.56e+04      61.897
     116      15       2    2.92e+04       2.92e+04    4.56e+04      61.965
     117      16       1    3.56e+04       2.92e+04    4.56e+04      62.369
     118      17         INFEASIBLE  pr    2.92e+04    4.56e+04      63.436
     119      16            4.56e+04 pr    2.92e+04    4.56e+04      64.660
     120      15       1    3.56e+04       2.92e+04    4.56e+04      65.495
     121      16       3    2.92e+04       2.92e+04    4.56e+04      65.547
     122      17       2    2.92e+04       2.92e+04    4.56e+04      65.603
     123      18       2    2.92e+04       2.92e+04    4.56e+04      65.650
     124      19       1    3.56e+04       2.92e+04    4.56e+04      65.704
     125      20            4.56e+04 pr    2.92e+04    4.56e+04      65.927
     126      19            4.56e+04 pr    2.92e+04    4.56e+04      66.612
     127      18         INFEASIBLE  pr    2.92e+04    4.56e+04      67.326
     128      17       1    3.56e+04       2.92e+04    4.56e+04      67.422
     129      18            4.56e+04 pr    2.92e+04    4.56e+04      67.674
     130      17         INFEASIBLE  pr    2.92e+04    4.56e+04      68.068
     131      16         INFEASIBLE  pr    2.92e+04    4.56e+04      68.725
     132      15       2    2.92e+04       2.92e+04    4.56e+04      68.833
     133      16       1    3.56e+04       2.92e+04    4.56e+04      68.937
     134      17            4.56e+04 pr    2.92e+04    4.56e+04      68.987
     135      16         INFEASIBLE  pr    2.92e+04    4.56e+04      69.481
     136      15         INFEASIBLE  pr    2.92e+04    4.56e+04      70.151
     137      14            4.56e+04 pr    2.92e+04    4.56e+04      70.301
     138      13            4.56e+04 pr    2.92e+04    4.56e+04      70.471
     139      12       2    3.56e+04       2.92e+04    4.56e+04      70.685
     140      13       1    3.56e+04       2.92e+04    4.56e+04      70.819
     141      14            5.84e+04 pr    2.92e+04    4.56e+04      70.997
     142      13         INFEASIBLE  pr    2.92e+04    4.56e+04      71.664
     143      12            4.56e+04 pr    2.92e+04    4.56e+04      71.894
     144      11         INFEASIBLE  pr    2.92e+04    4.56e+04      72.693
     145      10       3    3.74e+04       2.92e+04    4.56e+04      73.098
     146      11       2    3.74e+04       2.92e+04    4.56e+04      73.263
     147      12            5.84e+04 pr    2.92e+04    4.56e+04      73.379
     148      11       1    3.71e+04       2.92e+04    4.56e+04      73.440
     149      12            4.56e+04 pr    2.92e+04    4.56e+04      73.501
     150      11            4.56e+04 pr    2.92e+04    4.56e+04      73.646
     151      10       2    3.74e+04       2.92e+04    4.56e+04      74.521
     152      11       4    2.92e+04       2.92e+04    4.56e+04      74.592
     153      12       3    3.56e+04       2.92e+04    4.56e+04      75.531
     154      13            4.56e+04 pr    2.92e+04    4.56e+04      75.616
     155      12       2    3.56e+04       2.92e+04    4.56e+04      75.740
     156      13       1    3.56e+04       2.92e+04    4.56e+04      75.840
     157      14            5.84e+04 pr    2.92e+04    4.56e+04      76.114
     158      13         FAILED -400       2.92e+04    4.56e+04      95.318
     159      12       1    3.56e+04       2.92e+04    4.56e+04      95.425
     160      13       3    3.74e+04       2.92e+04    4.56e+04      96.496
     161      14       2    3.64e+04       2.92e+04    4.56e+04      97.460
     162      15       1    3.74e+04       2.92e+04    4.56e+04      97.553
     163      16            4.56e+04 pr    2.92e+04    4.56e+04      97.789
     164      15            4.56e+04 pr    2.92e+04    4.56e+04      97.907
     165      14            5.84e+04 pr    2.92e+04    4.56e+04      99.913
     166      13            5.84e+04 pr    2.92e+04    4.56e+04     100.054
     167      12       2    3.74e+04       2.92e+04    4.56e+04     100.198
     168      13       1    3.74e+04       2.92e+04    4.56e+04     100.283
     169      14            4.56e+04 pr    2.92e+04    4.56e+04     100.608
     170      13         INFEASIBLE  pr    2.92e+04    4.56e+04     101.201
     171      12       1    3.74e+04       2.92e+04    4.56e+04     101.305
     172      13       2    3.74e+04       2.92e+04    4.56e+04     101.821
     173      14       3    3.74e+04       2.92e+04    4.56e+04     103.196
     174      15       4    2.92e+04       2.92e+04    4.56e+04     103.278
     175      16       3    3.74e+04       2.92e+04    4.56e+04     103.627
     176      17       2    3.74e+04       2.92e+04    4.56e+04     103.992
     177      18       1    3.74e+04       2.92e+04    4.56e+04     104.075
     178      19            4.56e+04 pr    2.92e+04    4.56e+04     104.238
     179      18            4.56e+04 pr    2.92e+04    4.56e+04     105.037
     180      17       1    3.74e+04       2.92e+04    4.56e+04     105.214
     181      18       3    3.74e+04       2.92e+04    4.56e+04     105.765
     182      19       5    2.92e+04       2.92e+04    4.56e+04     105.904
     183      20       4    3.74e+04       2.92e+04    4.56e+04     105.984
     184      21            5.84e+04 pr    2.92e+04    4.56e+04     107.217
     185      20       3    3.74e+04       2.92e+04    4.56e+04     107.366
     186      21       2    3.74e+04       2.92e+04    4.56e+04     107.437
     187      22       1    3.74e+04       2.92e+04    4.56e+04     107.498
     188      23            4.56e+04 pr    2.92e+04    4.56e+04     107.555
     189      22            4.56e+04 pr    2.92e+04    4.56e+04     108.081
     190      21       1    3.74e+04       2.92e+04    4.56e+04     108.140
     191      22       4    3.56e+04       2.92e+04    4.56e+04     110.771
     192      23       5    2.92e+04       2.92e+04    4.56e+04     111.043
     193      24       3    2.92e+04       2.92e+04    4.56e+04     111.421
     194      25       2    2.92e+04       2.92e+04    4.56e+04     111.820
     195      26       1    3.56e+04       2.92e+04    4.56e+04     111.932
     196      27            5.84e+04 pr    2.92e+04    4.56e+04     112.151
     197      26            4.56e+04 pr    2.92e+04    4.56e+04     112.258
     198      25         INFEASIBLE  pr    2.92e+04    4.56e+04     112.876
     199      24       2    3.56e+04       2.92e+04    4.56e+04     113.509
     200      25            5.84e+04 pr    2.92e+04    4.56e+04     118.425
     201      24       1    3.56e+04       2.92e+04    4.56e+04     118.495
     202      25            4.56e+04 pr    2.92e+04    4.56e+04     118.751
     203      24            4.56e+04 pr    2.92e+04    4.56e+04     119.121
     204      23         INFEASIBLE  pr    2.92e+04    4.56e+04     119.886
     205      22       4    2.92e+04       2.92e+04    4.56e+04     119.953
     206      23       3    2.92e+04       2.92e+04    4.56e+04     120.009
     207      24       2    2.92e+04       2.92e+04    4.56e+04     120.088
     208      25       1    3.56e+04       2.92e+04    4.56e+04     120.248
     209      26            5.84e+04 pr    2.92e+04    4.56e+04     122.069
     210      25            4.56e+04 pr    2.92e+04    4.56e+04     122.200
     211      24       1    3.56e+04       2.92e+04    4.56e+04     122.357
     212      25       3    2.92e+04       2.92e+04    4.56e+04     122.426
     213      26       2    3.57e+04       2.92e+04    4.56e+04     124.092
     214      27       2    3.56e+04       2.92e+04    4.56e+04     124.531
     215      28            5.84e+04 pr    2.92e+04    4.56e+04     125.068
     216      27       1    3.74e+04       2.92e+04    4.56e+04     125.357
     217      28            4.56e+04 pr    2.92e+04    4.56e+04     125.482
     218      27         INFEASIBLE  pr    2.92e+04    4.56e+04     126.394
     219      26       1    3.57e+04       2.92e+04    4.56e+04     126.528
     220      27            5.84e+04 pr    2.92e+04    4.56e+04     126.677
     221      26         INFEASIBLE  pr    2.92e+04    4.56e+04     126.997
     222      25       1    3.56e+04       2.92e+04    4.56e+04     127.056
     223      26       2    3.56e+04       3.56e+04    4.56e+04     127.432
     224      27            5.84e+04 pr    3.56e+04    4.56e+04     128.059
     225      26       1    3.74e+04       3.56e+04    4.56e+04     128.201
     226      27            4.56e+04 pr    3.56e+04    4.56e+04     128.430
     227      26         INFEASIBLE  pr    3.56e+04    4.56e+04     129.052
     228      25            5.84e+04 pr    3.56e+04    4.56e+04     130.795
     229      24         INFEASIBLE  pr    3.56e+04    4.56e+04     131.471
     230      23            4.56e+04 pr    3.56e+04    4.56e+04     131.579
     231      22            4.56e+04 pr    3.56e+04    4.56e+04     132.419
     232      21       3    3.56e+04       3.56e+04    4.56e+04     133.269
     233      22            5.84e+04 pr    3.56e+04    4.56e+04     133.485
     234      21       2    3.74e+04       3.56e+04    4.56e+04     133.924
     235      22       1    3.74e+04       3.56e+04    4.56e+04     133.999
     236      23            4.56e+04 pr    3.56e+04    4.56e+04     134.148
     237      22            4.56e+04 pr    3.56e+04    4.56e+04     135.222
     238      21       1    3.74e+04       3.56e+04    4.56e+04     135.340
     239      22       3    3.56e+04       3.56e+04    4.56e+04     135.458
     240      23       2    3.74e+04       3.56e+04    4.56e+04     135.817
     241      24       1    3.71e+04       3.56e+04    4.56e+04     135.942
     242      25            4.56e+04 pr    3.56e+04    4.56e+04     136.030
     243      24            4.57e+04 pr    3.56e+04    4.56e+04     136.269
     244      23       1    3.74e+04       3.56e+04    4.56e+04     136.372
     245      24       2    3.74e+04       3.56e+04    4.56e+04     136.467
     246      25            5.84e+04 pr    3.56e+04    4.56e+04     136.662
     247      24       1    3.74e+04       3.56e+04    4.56e+04     136.774
     248      25            4.56e+04 pr    3.56e+04    4.56e+04     137.009
     249      24            4.56e+04 pr    3.56e+04    4.56e+04     137.368
     250      23       1    3.74e+04       3.56e+04    4.56e+04     137.446
     251      24            5.84e+04 pr    3.56e+04    4.56e+04     138.458
     252      23            4.56e+04 pr    3.56e+04    4.56e+04     138.564
     253      22            4.56e+04 pr    3.56e+04    4.56e+04     138.724
     254      21            4.56e+04 pr    3.56e+04    4.56e+04     138.796
     255      20            5.84e+04 pr    3.56e+04    4.56e+04     139.327
     256      19            4.56e+04 pr    3.56e+04    4.56e+04     139.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493507e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     139.54471 (   103.938 CPU time)
Time spent in evaluations (secs)    =       5.27509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.57     22907
   nlp_gf_jg         1.21         1.51     17025
  nlp_hess_l         1.02          1.3     16627
      solver          104          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0486
    1.0000    1.0000    0.1920
         0         0    0.0594

Removed Variables within Vanished Phases
===================================================
 
