====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.788
       2       1         INFEASIBLE  pr    2.92e+04                   1.900
       3       0       7    2.92e+04       2.92e+04                   2.292
       4       1       6    2.92e+04       2.92e+04                   2.390
       5       2       5    2.92e+04       2.92e+04                   2.534
       6       3       4    2.92e+04       2.92e+04                   2.709
       7       4       3    2.92e+04       2.92e+04                   2.873
       8       5       2    2.92e+04       2.92e+04                   3.701
       9       6       1    5.84e+04       2.92e+04                   3.757
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       3.853
      11       6            8.11e+04 pr    2.92e+04    8.11e+04       3.970
      12       5       1    3.40e+04       2.92e+04    8.11e+04       4.321
      13       6       2    2.92e+04       2.92e+04    8.11e+04       4.467
      14       7       1    5.84e+04       2.92e+04    8.11e+04       5.317
*     15       8       0    4.06e+04  f    2.92e+04    4.06e+04       5.410
      16       6            4.06e+04 pr    2.92e+04    4.06e+04       5.758
      17       5            5.84e+04 pr    2.92e+04    4.06e+04      11.117
      18       4            4.06e+04 pr    2.92e+04    4.06e+04      11.340
      19       3       3    2.92e+04       2.92e+04    4.06e+04      11.489
      20       4       4    2.92e+04       2.92e+04    4.06e+04      11.725
      21       5       3    3.40e+04       2.92e+04    4.06e+04      11.894
      22       6       2    2.92e+04       2.92e+04    4.06e+04      11.967
      23       7       1    3.40e+04       2.92e+04    4.06e+04      12.149
      24       8            5.84e+04 pr    2.92e+04    4.06e+04      12.206
      25       7            4.06e+04 pr    2.92e+04    4.06e+04      12.326
      26       6            4.06e+04 pr    2.92e+04    4.06e+04      12.468
      27       5       2    2.92e+04       2.92e+04    4.06e+04      13.389
      28       6            4.06e+04 pr    2.92e+04    4.06e+04      13.615
      29       5       1    3.40e+04       2.92e+04    4.06e+04      13.887
      30       6            5.84e+04 pr    2.92e+04    4.06e+04      14.495
      31       5            4.06e+04 pr    2.92e+04    4.06e+04      15.238
      32       4         INFEASIBLE  pr    2.92e+04    4.06e+04      15.541
      33       3       2    3.40e+04       2.92e+04    4.06e+04      15.697
      34       4            4.06e+04 pr    2.92e+04    4.06e+04      16.076
      35       3       1    3.40e+04       2.92e+04    4.06e+04      16.332
      36       4            5.84e+04 pr    2.92e+04    4.06e+04      17.504
      37       3         INFEASIBLE  pr    2.92e+04    4.06e+04      17.890
      38       2            4.06e+04 pr    2.92e+04    4.06e+04      18.108
      39       1       5    2.92e+04       2.92e+04    4.06e+04      18.278
      40       2       4    3.40e+04       2.92e+04    4.06e+04      18.373
      41       3       3    3.40e+04       2.92e+04    4.06e+04      18.479
      42       4            5.84e+04 pr    2.92e+04    4.06e+04      18.892
      43       3       2    3.51e+04       2.92e+04    4.06e+04      19.063
      44       4            4.06e+04 pr    2.92e+04    4.06e+04      19.171
      45       3            5.84e+04 pr    2.92e+04    4.06e+04      19.678
      46       2       3    3.40e+04       2.92e+04    4.06e+04      19.758
      47       3       4    3.40e+04       2.92e+04    4.06e+04      20.155
      48       4       6    2.92e+04       2.92e+04    4.06e+04      20.286
      49       5       5    3.40e+04       2.92e+04    4.06e+04      20.367
      50       6            4.06e+04 pr    2.92e+04    4.06e+04      20.447
      51       5       4    3.40e+04       2.92e+04    4.06e+04      20.676
      52       6       3    2.92e+04       2.92e+04    4.06e+04      20.948
      53       7       2    3.40e+04       2.92e+04    4.06e+04      21.835
      54       8            4.06e+04 pr    2.92e+04    4.06e+04      22.004
      55       7       1    3.40e+04       2.92e+04    4.06e+04      22.075
      56       8            5.84e+04 pr    2.92e+04    4.06e+04      22.779
      57       7            5.84e+04 pr    2.92e+04    4.06e+04      23.112
      58       6       2    3.40e+04       2.92e+04    4.06e+04      23.188
      59       7       5    2.92e+04       2.92e+04    4.06e+04      23.678
      60       8       4    2.92e+04       2.92e+04    4.06e+04      24.115
      61       9       3    2.92e+04       2.92e+04    4.06e+04      24.251
      62      10       2    2.92e+04       2.92e+04    4.06e+04      24.339
      63      11            5.84e+04 pr    2.92e+04    4.06e+04      24.930
      64      10         INFEASIBLE  pr    2.92e+04    4.06e+04      26.946
      65       9       2    2.92e+04       2.92e+04    4.06e+04      27.013
      66      10       3    2.92e+04       2.92e+04    4.06e+04      27.077
      67      11       2    3.40e+04       2.92e+04    4.06e+04      27.886
      68      12            5.84e+04 pr    2.92e+04    4.06e+04      28.682
      69      11       1    3.51e+04       2.92e+04    4.06e+04      28.903
      70      12            4.06e+04 pr    2.92e+04    4.06e+04      28.968
      71      11         INFEASIBLE  pr    2.92e+04    4.06e+04      29.246
      72      10         INFEASIBLE  pr    2.92e+04    4.06e+04      30.051
      73       9       1    3.49e+04       2.92e+04    4.06e+04      30.306
      74      10            4.06e+04 pr    2.92e+04    4.06e+04      30.494
      75       9            4.06e+04 pr    2.92e+04    4.06e+04      30.721
      76       8         INFEASIBLE  pr    2.92e+04    4.06e+04      31.307
      77       7       4    2.92e+04       2.92e+04    4.06e+04      31.415
      78       8       3    2.92e+04       2.92e+04    4.06e+04      31.512
      79       9       2    2.92e+04       2.92e+04    4.06e+04      31.640
      80      10       1    3.49e+04       2.92e+04    4.06e+04      31.726
      81      11            4.06e+04 pr    2.92e+04    4.06e+04      31.794
      82      10            4.06e+04 pr    2.92e+04    4.06e+04      31.951
      83       9         INFEASIBLE  pr    2.92e+04    4.06e+04      32.709
      84       8       2    2.92e+04       2.92e+04    4.06e+04      32.805
      85       9       3    2.92e+04       2.92e+04    4.06e+04      33.151
      86      10       1    3.51e+04       2.92e+04    4.06e+04      33.255
      87      11            4.06e+04 pr    2.92e+04    4.06e+04      33.359
      88      10            4.06e+04 pr    2.92e+04    4.06e+04      33.867
      89       9       2    3.40e+04       2.92e+04    4.06e+04      33.993
      90      10       1    3.49e+04       2.92e+04    4.06e+04      34.114
      91      11            4.06e+04 pr    2.92e+04    4.06e+04      34.268
      92      10            4.06e+04 pr    2.92e+04    4.06e+04      34.627
      93       9       1    3.51e+04       2.92e+04    4.06e+04      34.907
      94      10         INFEASIBLE  pr    2.92e+04    4.06e+04      35.571
      95       9            4.06e+04 pr    2.92e+04    4.06e+04      35.697
      96       8         INFEASIBLE  pr    2.92e+04    4.06e+04      36.534
      97       7         INFEASIBLE  pr    3.40e+04    4.06e+04      37.267
      98       6       1    3.40e+04       3.40e+04    4.06e+04      37.361
      99       7            5.84e+04 pr    3.40e+04    4.06e+04      37.481
     100       6            5.84e+04 pr    3.40e+04    4.06e+04      38.070
     101       5       1    3.40e+04       3.40e+04    4.06e+04      38.236
     102       6            4.06e+04 pr    3.40e+04    4.06e+04      38.309
     103       5            4.06e+04 pr    3.40e+04    4.06e+04      38.379
     104       4            4.06e+04 pr    3.40e+04    4.06e+04      38.934
     105       3       3    2.92e+04       3.40e+04    4.06e+04      39.392
     106       4            5.84e+04 pr    3.40e+04    4.06e+04      40.225
     107       3       2    3.40e+04       3.40e+04    4.06e+04      41.086
     108       4       1    3.40e+04       3.40e+04    4.06e+04      41.734
     109       5            5.84e+04 pr    3.40e+04    4.06e+04      42.076
     110       4         INFEASIBLE  pr    3.40e+04    4.06e+04      42.462
     111       3       1    3.40e+04       3.40e+04    4.06e+04      42.510
     112       4            4.06e+04 pr    3.40e+04    4.06e+04      43.523
     113       3         INFEASIBLE  pr    3.40e+04    4.06e+04      44.026
     114       2       3    3.40e+04       3.40e+04    4.06e+04      44.141
     115       3       2    3.40e+04       3.40e+04    4.06e+04      44.231
     116       4            5.84e+04 pr    3.40e+04    4.06e+04      44.861
     117       3            4.06e+04 pr    3.40e+04    4.06e+04      44.937
     118       2       2    3.40e+04       3.40e+04    4.06e+04      45.006
     119       3            5.84e+04 pr    3.40e+04    4.06e+04      45.066
     120       2       1    3.40e+04       3.40e+04    4.06e+04      46.124
     121       3            4.06e+04 pr    3.40e+04    4.06e+04      46.202
     122       2            4.06e+04 pr    3.40e+04    4.06e+04      46.389
     123       1       3    3.40e+04       3.40e+04    4.06e+04      46.548
     124       2       2    3.40e+04       3.40e+04    4.06e+04      46.673
     125       3            4.06e+04 pr    3.40e+04    4.06e+04      46.806
     126       2       1    3.49e+04       3.40e+04    4.06e+04      47.605
     127       3            4.06e+04 pr    3.40e+04    4.06e+04      47.666
     128       2            4.06e+04 pr    3.40e+04    4.06e+04      47.747
     129       1       2    3.40e+04       3.40e+04    4.06e+04      47.849
     130       2       1    3.40e+04       3.40e+04    4.06e+04      48.235
     131       3            4.06e+04 pr    3.40e+04    4.06e+04      48.643
     132       2            4.06e+04 pr    3.40e+04    4.06e+04      48.750
     133       1         INFEASIBLE  pr    3.40e+04    4.06e+04      49.548
     134       0       2    3.40e+04       3.40e+04    4.06e+04      49.644
     135       1       1    3.40e+04       3.40e+04    4.06e+04      49.773
     136       2            5.85e+04 pr    3.40e+04    4.06e+04      50.216
     137       1         INFEASIBLE  pr    3.40e+04    4.06e+04      51.155
     138       0       1    3.40e+04       3.40e+04    4.06e+04      51.221
     139       1            4.06e+04 pr    3.40e+04    4.06e+04      51.274
     140       0         INFEASIBLE  pr    4.06e+04    4.06e+04      52.285

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808286108e+04
Final integrality gap (abs / rel)   =  3.92e-03 /   9.66e-08 ( 0.00%)
# of nodes processed                =      140
# of subproblems processed          =      142
Total program time (secs)           =      52.34135 (    38.929 CPU time)
Time spent in evaluations (secs)    =       2.25108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.532        0.687      9507
   nlp_gf_jg        0.445        0.641      6177
  nlp_hess_l        0.363          0.5      5939
      solver         38.9         52.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0387
         0         0    0.0453

Removed Variables within Vanished Phases
===================================================
 
