====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.142
       2       1       7    2.92e+04     -1.80e+308                   2.294
       3       2       6    2.92e+04     -1.80e+308                   2.460
       4       3       5    2.92e+04     -1.80e+308                   2.658
       5       4       4    2.92e+04     -1.80e+308                   2.756
       6       5       3    2.92e+04     -1.80e+308                   2.835
       7       6       2    2.92e+04     -1.80e+308                   2.888
       8       7       1    5.84e+04     -1.80e+308                   3.237
       9       8         INFEASIBLE  pr  -1.80e+308                   5.016
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       5.428
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       5.520
      12       7       7    2.92e+04       2.92e+04    8.59e+04       6.273
      13       8       6    2.92e+04       2.92e+04    8.59e+04       6.431
      14       9       5    2.92e+04       2.92e+04    8.59e+04       6.504
      15      10       4    2.92e+04       2.92e+04    8.59e+04       6.730
      16      11       3    3.48e+04       2.92e+04    8.59e+04       6.821
      17      12       2    3.48e+04       2.92e+04    8.59e+04       6.887
      18      13       1    5.84e+04       2.92e+04    8.59e+04       6.997
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       7.140
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       7.240
      21      12       1    3.62e+04       2.92e+04    5.84e+04       7.335
      22      13       6    2.92e+04       2.92e+04    5.84e+04       7.532
      23      14       5    2.92e+04       2.92e+04    5.84e+04       7.685
      24      15       4    2.92e+04       2.92e+04    5.84e+04       7.881
      25      16       3    2.92e+04       2.92e+04    5.84e+04       7.979
      26      17       2    2.92e+04       2.92e+04    5.84e+04       8.144
      27      18            5.84e+04 pr    2.92e+04    5.84e+04       8.354
      28      17       1    4.30e+04       2.92e+04    5.84e+04       8.787
      29      18            8.59e+04 pr    2.92e+04    5.84e+04       9.333
*     30      17       0    4.30e+04  f    2.92e+04    4.30e+04       9.448
      31      16       2    2.92e+04       2.92e+04    4.30e+04       9.513
      32      17            5.84e+04 pr    2.92e+04    4.30e+04       9.579
      33      16         INFEASIBLE  pr    2.92e+04    4.30e+04      10.405
      34      15       3    2.92e+04       2.92e+04    4.30e+04      10.504
      35      16       5    2.92e+04       2.92e+04    4.30e+04      10.732
      36      17       4    3.62e+04       2.92e+04    4.30e+04      11.044
      37      18       3    2.92e+04       2.92e+04    4.30e+04      11.774
      38      19       2    2.92e+04       2.92e+04    4.30e+04      12.364
      39      20       1    3.62e+04       2.92e+04    4.30e+04      12.450
      40      21            4.30e+04 pr    2.92e+04    4.30e+04      12.508
      41      20            4.30e+04 pr    2.92e+04    4.30e+04      12.780
      42      19            4.30e+04 pr    2.92e+04    4.30e+04      13.281
      43      18       2    2.92e+04       2.92e+04    4.30e+04      13.346
      44      19       4    2.92e+04       2.92e+04    4.30e+04      13.991
      45      20       3    3.62e+04       2.92e+04    4.30e+04      14.436
      46      21       2    3.62e+04       2.92e+04    4.30e+04      14.543
      47      22            5.84e+04 pr    2.92e+04    4.30e+04      14.833
      48      21       1    3.62e+04       2.92e+04    4.30e+04      15.092
      49      22            4.30e+04 pr    2.92e+04    4.30e+04      15.184
      50      21         INFEASIBLE  pr    2.92e+04    4.30e+04      15.570
      51      20       2    3.62e+04       2.92e+04    4.30e+04      15.625
      52      21       3    2.92e+04       2.92e+04    4.30e+04      26.009
      53      22       5    2.92e+04       2.92e+04    4.30e+04      26.247
      54      23       4    2.92e+04       2.92e+04    4.30e+04      26.701
      55      24       4    2.92e+04       2.92e+04    4.30e+04      26.888
      56      25       3    2.92e+04       2.92e+04    4.30e+04      27.359
      57      26            5.84e+04 pr    2.92e+04    4.30e+04      27.641
      58      25       2    3.48e+04       2.92e+04    4.30e+04      28.063
      59      26            4.30e+04 pr    2.92e+04    4.30e+04      28.683
      60      25       1    3.60e+04       2.92e+04    4.30e+04      29.675
      61      26            4.30e+04 pr    2.92e+04    4.30e+04      29.751
      62      25            4.30e+04 pr    2.92e+04    4.30e+04      29.882
      63      24       3    2.92e+04       2.92e+04    4.30e+04      30.395
      64      25       2    2.92e+04       2.92e+04    4.30e+04      30.453
      65      26            5.84e+04 pr    2.92e+04    4.30e+04      30.626
      66      25       1    3.48e+04       2.92e+04    4.30e+04      32.013
      67      26            5.84e+04 pr    2.92e+04    4.30e+04      32.065
      68      25            8.59e+04 pr    2.92e+04    4.30e+04      32.829
      69      24            5.84e+04 pr    2.92e+04    4.30e+04      33.055
      70      23       2    3.48e+04       2.92e+04    4.30e+04      34.285
      71      24       1    3.48e+04       2.92e+04    4.30e+04      34.342
      72      25            5.84e+04 pr    2.92e+04    4.30e+04      34.409
      73      24         INFEASIBLE  pr    2.92e+04    4.30e+04      35.484
      74      23       1    3.48e+04       2.92e+04    4.30e+04      35.598
      75      24       6    2.92e+04       2.92e+04    4.30e+04      35.724
      76      25       4    2.92e+04       2.92e+04    4.30e+04      35.904
      77      26       3    2.92e+04       2.92e+04    4.30e+04      36.929
      78      27            5.84e+04 pr    2.92e+04    4.30e+04      37.120
      79      26            4.30e+04 pr    2.92e+04    4.30e+04      37.199
      80      25       3    3.62e+04       2.92e+04    4.30e+04      37.276
      81      26            4.30e+04 pr    2.92e+04    4.30e+04      37.330
      82      25            4.30e+04 pr    2.92e+04    4.30e+04      37.486
      83      24       3    2.92e+04       2.92e+04    4.30e+04      38.790
      84      25       5    2.92e+04       2.92e+04    4.30e+04      38.967
      85      26       3    3.62e+04       2.92e+04    4.30e+04      40.474
      86      27       3    2.92e+04       2.92e+04    4.30e+04      40.669
      87      28            5.84e+04 pr    2.92e+04    4.30e+04      42.171
      88      27            4.30e+04 pr    2.92e+04    4.30e+04      42.703
      89      26            5.84e+04 pr    2.92e+04    4.30e+04      42.796
      90      25       2    3.62e+04       2.92e+04    4.30e+04      42.931
      91      26       1    3.62e+04       2.92e+04    4.30e+04      43.064
      92      27            4.30e+04 pr    2.92e+04    4.30e+04      43.157
      93      26            4.30e+04 pr    2.92e+04    4.30e+04      44.278
      94      25       1    3.62e+04       2.92e+04    4.30e+04      44.323
      95      26       3    2.92e+04       2.92e+04    4.30e+04      44.397
      96      27       5    2.92e+04       2.92e+04    4.30e+04      45.203
      97      28       4    2.92e+04       2.92e+04    4.30e+04      45.348
      98      29       3    3.62e+04       2.92e+04    4.30e+04      45.628
      99      30       2    3.48e+04       2.92e+04    4.30e+04      45.743
     100      31            5.84e+04 pr    2.92e+04    4.30e+04      45.802
     101      30       1    3.62e+04       2.92e+04    4.30e+04      45.856
     102      31            4.30e+04 pr    2.92e+04    4.30e+04      45.907
     103      30            4.30e+04 pr    2.92e+04    4.30e+04      45.997
     104      29       2    3.48e+04       2.92e+04    4.30e+04      46.182
     105      30       4    2.92e+04       2.92e+04    4.30e+04      46.245
     106      31       5    2.92e+04       2.92e+04    4.30e+04      46.951
     107      32       4    2.92e+04       2.92e+04    4.30e+04      47.060
     108      33       3    3.48e+04       2.92e+04    4.30e+04      47.990
     109      34            5.84e+04 pr    2.92e+04    4.30e+04      48.201
     110      33       2    3.62e+04       2.92e+04    4.30e+04      48.491
     111      34       1    3.62e+04       2.92e+04    4.30e+04      48.562
     112      35            4.30e+04 pr    2.92e+04    4.30e+04      48.642
     113      34         INFEASIBLE  pr    2.92e+04    4.30e+04      49.288
     114      33       1    3.62e+04       2.92e+04    4.30e+04      49.383
     115      34       3    2.92e+04       2.92e+04    4.30e+04      49.780
     116      35       2    3.48e+04       2.92e+04    4.30e+04      49.991
     117      36            5.84e+04 pr    2.92e+04    4.30e+04      50.051
     118      35         INFEASIBLE  pr    2.92e+04    4.30e+04      50.872
     119      34       2    3.48e+04       2.92e+04    4.30e+04      50.944
     120      35       4    2.92e+04       2.92e+04    4.30e+04      51.121
     121      36       3    3.62e+04       2.92e+04    4.30e+04      51.294
     122      37            5.84e+04 pr    2.92e+04    4.30e+04      53.352
     123      36       2    3.62e+04       2.92e+04    4.30e+04      53.738
     124      37       1    3.62e+04       2.92e+04    4.30e+04      53.813
     125      38            4.30e+04 pr    2.92e+04    4.30e+04      54.532
     126      37            4.30e+04 pr    2.92e+04    4.30e+04      54.712
     127      36       1    3.62e+04       2.92e+04    4.30e+04      54.797
     128      37       3    3.62e+04       2.92e+04    4.30e+04      68.665
     129      38       4    2.92e+04       2.92e+04    4.30e+04      69.090
     130      39       3    3.48e+04       2.92e+04    4.30e+04      69.202
     131      40       2    3.48e+04       2.92e+04    4.30e+04      74.827
     132      41       1    3.48e+04       2.92e+04    4.30e+04      75.548
     133      42            5.84e+04 pr    2.92e+04    4.30e+04      75.644
     134      41            4.30e+04 pr    2.92e+04    4.30e+04      75.876
     135      40       1    3.48e+04       2.92e+04    4.30e+04      75.973
     136      41       3    3.48e+04       2.92e+04    4.30e+04      76.641
     137      42       4    2.92e+04       2.92e+04    4.30e+04      76.946
     138      43       3    3.62e+04       2.92e+04    4.30e+04      77.138
     139      44       2    3.48e+04       2.92e+04    4.30e+04      78.344
     140      45            5.84e+04 pr    2.92e+04    4.30e+04      79.485
     141      44       1    3.60e+04       2.92e+04    4.30e+04      79.746
     142      45            4.30e+04 pr    2.92e+04    4.30e+04      80.575
     143      44            4.30e+04 pr    2.92e+04    4.30e+04      80.696
     144      43       2    3.62e+04       2.92e+04    4.30e+04      80.795
     145      44       3    2.92e+04       2.92e+04    4.30e+04      80.903
     146      45       3    3.62e+04       2.92e+04    4.30e+04      81.263
     147      46       2    3.62e+04       2.92e+04    4.30e+04      81.370
     148      47            5.84e+04 pr    2.92e+04    4.30e+04      82.085
     149      46       1    3.62e+04       2.92e+04    4.30e+04      82.288
     150      47            4.30e+04 pr    2.92e+04    4.30e+04      83.098
     151      46            4.30e+04 pr    2.92e+04    4.30e+04      83.224
     152      45       2    3.62e+04       2.92e+04    4.30e+04      83.399
     153      46       3    3.48e+04       2.92e+04    4.30e+04      83.724
     154      47            5.84e+04 pr    2.92e+04    4.30e+04      83.900
     155      46       2    3.48e+04       2.92e+04    4.30e+04      84.053
     156      47       1    3.48e+04       2.92e+04    4.30e+04      84.130
     157      48            5.84e+04 pr    2.92e+04    4.30e+04      85.029
     158      47            4.30e+04 pr    2.92e+04    4.30e+04      85.910
     159      46       1    3.48e+04       2.92e+04    4.30e+04      85.967
     160      47       2    2.92e+04       2.92e+04    4.30e+04      86.528
     161      48       1    3.48e+04       2.92e+04    4.30e+04      86.849
     162      49            5.84e+04 pr    2.92e+04    4.30e+04      87.307
     163      48            4.30e+04 pr    2.92e+04    4.30e+04      87.805
     164      47         INFEASIBLE  pr    2.92e+04    4.30e+04      88.648
     165      46            5.84e+04 pr    2.92e+04    4.30e+04      89.695
     166      45            5.85e+04 pr    2.92e+04    4.30e+04      90.816
     167      44       2    3.48e+04       2.92e+04    4.30e+04      90.921
     168      45       4    2.92e+04       2.92e+04    4.30e+04      91.055
     169      46       3    2.92e+04       2.92e+04    4.30e+04      91.148
     170      47            5.84e+04 pr    2.92e+04    4.30e+04      91.687
     171      46       2    3.62e+04       2.92e+04    4.30e+04      92.133
     172      47            5.84e+04 pr    2.92e+04    4.30e+04      92.621
     173      46       1    3.62e+04       2.92e+04    4.30e+04      92.689
     174      47            4.30e+04 pr    2.92e+04    4.30e+04      92.836
     175      46            4.30e+04 pr    2.92e+04    4.30e+04      93.389
     176      45       3    2.92e+04       2.92e+04    4.30e+04      93.495
     177      46       4    2.92e+04       2.92e+04    4.30e+04      93.567
     178      47       3    3.48e+04       2.92e+04    4.30e+04      94.282
     179      48            4.30e+04 pr    2.92e+04    4.30e+04      94.384
     180      47       2    3.48e+04       2.92e+04    4.30e+04      94.454
     181      48            5.84e+04 pr    2.92e+04    4.30e+04      94.670
     182      47       1    3.60e+04       2.92e+04    4.30e+04      94.927
     183      48            5.84e+04 pr    2.92e+04    4.30e+04      95.600
     184      47            4.30e+04 pr    2.92e+04    4.30e+04      95.691
     185      46       3    3.62e+04       2.92e+04    4.30e+04      96.424
     186      47       3    2.92e+04       2.92e+04    4.30e+04      96.960
     187      48       2    3.62e+04       2.92e+04    4.30e+04      97.390
     188      49            5.84e+04 pr    2.92e+04    4.30e+04     100.765
     189      48       1    3.62e+04       2.92e+04    4.30e+04     100.887
     190      49            4.30e+04 pr    2.92e+04    4.30e+04     101.018
     191      48            4.30e+04 pr    2.92e+04    4.30e+04     101.228
     192      47       2    3.62e+04       2.92e+04    4.30e+04     101.726
     193      48       2    2.92e+04       2.92e+04    4.30e+04     101.786
     194      49       1    3.48e+04       2.92e+04    4.30e+04     101.840
     195      50            5.84e+04 pr    2.92e+04    4.30e+04     101.914
     196      49            4.30e+04 pr    2.92e+04    4.30e+04     102.754
     197      48         INFEASIBLE  pr    2.92e+04    4.30e+04     103.156
     198      47       1    3.62e+04       2.92e+04    4.30e+04     103.744
     199      48            4.30e+04 pr    2.92e+04    4.30e+04     103.797
     200      47            4.30e+04 pr    2.92e+04    4.30e+04     103.961
     201      46       1    3.62e+04       2.92e+04    4.30e+04     104.841
     202      47       2    2.92e+04       2.92e+04    4.30e+04     104.915
     203      48       1    3.48e+04       2.92e+04    4.30e+04     105.015
     204      49            5.84e+04 pr    2.92e+04    4.30e+04     105.395
     205      48         INFEASIBLE  pr    2.92e+04    4.30e+04     105.697
     206      47         INFEASIBLE  pr    2.92e+04    4.30e+04     106.112
     207      46            4.30e+04 pr    2.92e+04    4.30e+04     106.263
     208      45            4.30e+04 pr    2.92e+04    4.30e+04     106.385
     209      44       2    3.62e+04       2.92e+04    4.30e+04     106.437
     210      45            5.84e+04 pr    2.92e+04    4.30e+04     106.516
     211      44       1    3.62e+04       2.92e+04    4.30e+04     106.618
     212      45            4.30e+04 pr    2.92e+04    4.30e+04     106.724
     213      44         INFEASIBLE  pr    2.92e+04    4.30e+04     107.608
     214      43       2    3.62e+04       2.92e+04    4.30e+04     107.678
     215      44       2    2.92e+04       2.92e+04    4.30e+04     107.789
     216      45       1    3.48e+04       2.92e+04    4.30e+04     107.894
     217      46            5.84e+04 pr    2.92e+04    4.30e+04     108.020
     218      45            5.84e+04 pr    2.92e+04    4.30e+04     108.615
     219      44       1    3.48e+04       2.92e+04    4.30e+04     111.094
     220      45       2    2.92e+04       2.92e+04    4.30e+04     111.188
     221      46       1    3.48e+04       2.92e+04    4.30e+04     111.526
     222      47            5.84e+04 pr    2.92e+04    4.30e+04     111.923
     223      46            4.30e+04 pr    2.92e+04    4.30e+04     112.210
     224      45         INFEASIBLE  pr    2.92e+04    4.30e+04     113.419
     225      44            5.85e+04 pr    2.92e+04    4.30e+04     113.738
     226      43            5.91e+04 pr    2.92e+04    4.30e+04     113.994
     227      42       1    3.62e+04       2.92e+04    4.30e+04     114.438
     228      43            4.30e+04 pr    2.92e+04    4.30e+04     114.551
     229      42         INFEASIBLE  pr    2.92e+04    4.30e+04     114.845
     230      41       1    3.62e+04       2.92e+04    4.30e+04     114.898
     231      42       1    3.62e+04       2.92e+04    4.30e+04     115.175
     232      43            4.30e+04 pr    2.92e+04    4.30e+04     115.367
     233      42            4.30e+04 pr    2.92e+04    4.30e+04     115.533
     234      41            4.30e+04 pr    2.92e+04    4.30e+04     115.585
     235      40         INFEASIBLE  pr    2.92e+04    4.30e+04     116.010
     236      39            6.19e+04 pr    2.92e+04    4.30e+04     117.577
     237      38       2    3.62e+04       2.92e+04    4.30e+04     118.110
     238      39            5.84e+04 pr    2.92e+04    4.30e+04     118.254
     239      38       1    3.62e+04       2.92e+04    4.30e+04     118.323
     240      39            4.30e+04 pr    2.92e+04    4.30e+04     119.239
     241      38            4.30e+04 pr    2.92e+04    4.30e+04     119.713
     242      37            4.30e+04 pr    2.92e+04    4.30e+04     120.034
     243      36       1    3.60e+04       2.92e+04    4.30e+04     120.506
     244      37            4.30e+04 pr    2.92e+04    4.30e+04     120.562
     245      36            4.30e+04 pr    2.92e+04    4.30e+04     120.654
     246      35            5.84e+04 pr    2.92e+04    4.30e+04     120.730
     247      34       1    3.62e+04       2.92e+04    4.30e+04     120.810
     248      35            4.30e+04 pr    2.92e+04    4.30e+04     120.874
     249      34            5.84e+04 pr    2.92e+04    4.30e+04     124.971
     250      33       1    3.62e+04       2.92e+04    4.30e+04     125.038
     251      34            4.30e+04 pr    2.92e+04    4.30e+04     125.179
     252      33            5.84e+04 pr    2.92e+04    4.30e+04     125.601
     253      32       1    3.62e+04       2.92e+04    4.30e+04     125.823
     254      33         INFEASIBLE  pr    2.92e+04    4.30e+04     127.009
     255      32            4.30e+04 pr    2.92e+04    4.30e+04     127.059
     256      31            4.30e+04 pr    2.92e+04    4.30e+04     127.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620725723e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.39261 (    98.623 CPU time)
Time spent in evaluations (secs)    =       4.99300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.41     21658
   nlp_gf_jg         1.12          1.4     15749
  nlp_hess_l        0.924          1.3     15301
      solver         98.6          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
