====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.633
       2       1       7    2.92e+04     -1.80e+308                   2.734
       3       2       6    2.92e+04     -1.80e+308                   2.823
       4       3       5    2.92e+04     -1.80e+308                   2.902
       5       4       4    2.92e+04     -1.80e+308                   2.952
       6       5       3    2.92e+04     -1.80e+308                   3.019
       7       6       2    2.92e+04     -1.80e+308                   3.051
       8       7         INFEASIBLE  pr  -1.80e+308                   3.367
       9       6       1    1.46e+05     -1.80e+308                   4.527
      10       7         INFEASIBLE  pr  -1.80e+308                   4.798
*     11       6       0    1.46e+05  f  -1.80e+308    1.46e+05       5.025
      12       5       2    2.92e+04     -1.80e+308    1.46e+05       5.131
      13       6       7    2.92e+04       2.92e+04    1.46e+05       5.625
      14       7       5    2.92e+04       2.92e+04    1.46e+05       5.835
      15       8       6    2.92e+04       2.92e+04    1.46e+05       6.064
      16       9       3    2.92e+04       2.92e+04    1.46e+05       6.232
      17      10       1    6.37e+04       2.92e+04    1.46e+05       6.981
      18      11         INFEASIBLE  pr    2.92e+04    1.46e+05       7.376
      19      10            1.46e+05 pr    2.92e+04    1.46e+05      20.670
      20       9       2    5.84e+04       2.92e+04    1.46e+05      21.049
      21      10       1    6.37e+04       2.92e+04    1.46e+05      21.121
      22      11         INFEASIBLE  pr    2.92e+04    1.46e+05      21.580
      23      10            1.46e+05 pr    2.92e+04    1.46e+05      22.005
      24       9       1    6.37e+04       2.92e+04    1.46e+05      22.124
      25      10            1.61e+05 pr    2.92e+04    1.46e+05      23.758
      26       9         INFEASIBLE  pr    2.92e+04    1.46e+05      24.231
      27       8            1.46e+05 pr    2.92e+04    1.46e+05      24.627
      28       7         FAILED -400       2.92e+04    1.46e+05      46.820
      29       8       1    1.18e+05       2.92e+04    1.46e+05      46.878
      30       9            1.46e+05 pr    2.92e+04    1.46e+05      46.981
      31       8            1.46e+05 pr    2.92e+04    1.46e+05      47.099
      32       7            1.46e+05 pr    2.92e+04    1.46e+05      47.155
      33       6       5    5.84e+04       2.92e+04    1.46e+05      49.108
      34       7       4    5.69e+04       2.92e+04    1.46e+05      49.500
      35       8       3    2.92e+04       2.92e+04    1.46e+05      50.058
      36       9       2    5.84e+04       2.92e+04    1.46e+05      50.461
      37      10       1    6.37e+04       2.92e+04    1.46e+05      50.520
      38      11         INFEASIBLE  pr    2.92e+04    1.46e+05      50.852
      39      10            1.46e+05 pr    2.92e+04    1.46e+05      50.950
      40       9       1    6.37e+04       2.92e+04    1.46e+05      51.058
      41      10       2    6.37e+04       2.92e+04    1.46e+05      51.689
      42      11       4    2.92e+04       2.92e+04    1.46e+05      52.387
      43      12       3    2.92e+04       2.92e+04    1.46e+05      52.537
      44      13       2    6.37e+04       2.92e+04    1.46e+05      52.645
      45      14       1    6.37e+04       2.92e+04    1.46e+05      52.788
      46      15         INFEASIBLE  pr    2.92e+04    1.46e+05      53.836
      47      14            1.46e+05 pr    2.92e+04    1.46e+05      56.629
      48      13       1    6.37e+04       2.92e+04    1.46e+05      56.711
      49      14       3    2.92e+04       2.92e+04    1.46e+05      56.783
      50      15       2    5.69e+04       2.92e+04    1.46e+05      57.858
      51      16       4    2.92e+04       2.92e+04    1.46e+05      58.303
      52      17       3    6.37e+04       2.92e+04    1.46e+05      58.708
      53      18       2    6.37e+04       2.92e+04    1.46e+05      58.805
      54      19       1    6.37e+04       2.92e+04    1.46e+05      58.925
      55      20         INFEASIBLE  pr    2.92e+04    1.46e+05      59.191
      56      19            1.46e+05 pr    2.92e+04    1.46e+05      59.534
      57      18       1    6.37e+04       2.92e+04    1.46e+05      59.608
      58      19         INFEASIBLE  pr    2.92e+04    1.46e+05      60.946
      59      18            1.46e+05 pr    2.92e+04    1.46e+05      61.048
      60      17         INFEASIBLE  pr    2.92e+04    1.46e+05      61.851
      61      16       2    6.37e+04       2.92e+04    1.46e+05      61.927
      62      17       4    2.92e+04       2.92e+04    1.46e+05      62.094
      63      18       3    5.10e+04       2.92e+04    1.46e+05      62.343
      64      19       2    5.84e+04       2.92e+04    1.46e+05      62.428
      65      20       1    6.37e+04       2.92e+04    1.46e+05      62.493
      66      21         INFEASIBLE  pr    2.92e+04    1.46e+05      62.720
      67      20            1.46e+05 pr    2.92e+04    1.46e+05      62.837
      68      19       1    6.37e+04       2.92e+04    1.46e+05      62.937
      69      20       3    1.34e+05       2.92e+04    1.46e+05      64.168
      70      21       2    6.37e+04       2.92e+04    1.46e+05      65.146
      71      22       1    6.37e+04       2.92e+04    1.46e+05      65.243
      72      23         INFEASIBLE  pr    2.92e+04    1.46e+05      65.543
      73      22            1.46e+05 pr    2.92e+04    1.46e+05      66.259
      74      21       1    6.37e+04       2.92e+04    1.46e+05      66.417
      75      22       2    6.37e+04       2.92e+04    1.46e+05      67.151
      76      23       5    2.92e+04       2.92e+04    1.46e+05      69.575
      77      24       4    5.10e+04       2.92e+04    1.46e+05      72.154
      78      25       3    5.69e+04       2.92e+04    1.46e+05      72.227
      79      26         FAILED -400       2.92e+04    1.46e+05      92.720
      80      27       1    1.18e+05       2.92e+04    1.46e+05      92.768
      81      28            1.46e+05 pr    2.92e+04    1.46e+05      93.138
      82      27            1.46e+05 pr    2.92e+04    1.46e+05      93.340
      83      26            1.46e+05 pr    2.92e+04    1.46e+05      93.464
      84      25       2    1.18e+05       2.92e+04    1.46e+05      93.555
      85      26       4    5.69e+04       2.92e+04    1.46e+05      94.900
      86      27       6    2.92e+04       2.92e+04    1.46e+05      95.471
      87      28         INFEASIBLE  pr    2.92e+04    1.46e+05      97.133
      88      27       5    2.92e+04       2.92e+04    1.46e+05      97.336
      89      28       4    2.92e+04       2.92e+04    1.46e+05      97.470
      90      29       3    2.92e+04       2.92e+04    1.46e+05      97.540
      91      30       2    1.35e+05       2.92e+04    1.46e+05      98.144
      92      31       1    6.37e+04       2.92e+04    1.46e+05      98.241
      93      32            1.46e+05 pr    2.92e+04    1.46e+05      98.550
      94      31            1.46e+05 pr    2.92e+04    1.46e+05      99.009
      95      30       1    1.34e+05       2.92e+04    1.46e+05     103.240
      96      31       4    2.92e+04       2.92e+04    1.46e+05     103.313
      97      32       3    2.92e+04       2.92e+04    1.46e+05     103.387
      98      33       3    5.84e+04       2.92e+04    1.46e+05     104.682
      99      34       2    1.34e+05       2.92e+04    1.46e+05     105.059
     100      35       1    1.34e+05       2.92e+04    1.46e+05     105.144
     101      36            1.46e+05 pr    2.92e+04    1.46e+05     105.211
     102      35            1.46e+05 pr    2.92e+04    1.46e+05     106.002
     103      34       1    1.34e+05       2.92e+04    1.46e+05     106.049
     104      35       3    1.34e+05       2.92e+04    1.46e+05     108.183
     105      36       2    1.07e+05       2.92e+04    1.46e+05     109.170
     106      37         INFEASIBLE  pr    2.92e+04    1.46e+05     110.639
     107      36       1    1.18e+05       2.92e+04    1.46e+05     110.710
     108      37            1.46e+05 pr    2.92e+04    1.46e+05     110.780
     109      36            1.46e+05 pr    2.92e+04    1.46e+05     110.843
     110      35            1.46e+05 pr    2.92e+04    1.46e+05     110.958
     111      34       2    1.34e+05       2.92e+04    1.46e+05     111.023
     112      35       1    1.34e+05       2.92e+04    1.46e+05     111.455
     113      36            1.46e+05 pr    2.92e+04    1.46e+05     111.801
     114      35         INFEASIBLE  pr    2.92e+04    1.46e+05     112.089
     115      34       1    1.34e+05       2.92e+04    1.46e+05     112.185
     116      35       2    5.69e+04       2.92e+04    1.46e+05     112.677
     117      36       1    1.18e+05       2.92e+04    1.46e+05     113.064
*    118      37       0    1.46e+05  f    2.92e+04    1.46e+05     113.228
     119      36            1.46e+05 pr    2.92e+04    1.46e+05     113.334
     120      35         INFEASIBLE  pr    2.92e+04    1.46e+05     114.331
     121      34            1.54e+05 pr    2.92e+04    1.46e+05     114.522
     122      33         INFEASIBLE  pr    2.92e+04    1.46e+05     115.700
     123      32       2    1.34e+05       2.92e+04    1.46e+05     115.788
     124      33         INFEASIBLE  pr    5.10e+04    1.46e+05     116.422
     125      32       1    1.34e+05       5.10e+04    1.46e+05     116.473
     126      33            1.46e+05 pr    5.10e+04    1.46e+05     117.103
     127      32         INFEASIBLE  pr    5.10e+04    1.46e+05     117.763
     128      31       1    1.34e+05       5.10e+04    1.46e+05     117.838
     129      32       3    6.37e+04       5.10e+04    1.46e+05     118.918
     130      33       2    5.44e+04       5.44e+04    1.46e+05     118.992
     131      34       1    1.34e+05       5.44e+04    1.46e+05     119.119
     132      35            1.46e+05 pr    5.44e+04    1.46e+05     119.249
     133      34            1.46e+05 pr    5.44e+04    1.46e+05     122.330
     134      33       1    6.37e+04       5.69e+04    1.46e+05     122.395
     135      34       3    5.69e+04       5.69e+04    1.46e+05     122.467
     136      35       2    6.37e+04       5.69e+04    1.46e+05     122.602
     137      36       1    6.37e+04       5.69e+04    1.46e+05     122.765
*    138      37       0    1.46e+05  f    5.69e+04    1.46e+05     122.998
     139      36         INFEASIBLE  pr    5.69e+04    1.46e+05     123.949
     140      35       1    6.37e+04       5.69e+04    1.46e+05     124.034
     141      36       2    1.34e+05       5.69e+04    1.46e+05     125.623
     142      37       3    5.69e+04       5.69e+04    1.46e+05     125.760
     143      38       2    6.37e+04       5.69e+04    1.46e+05     125.840
     144      39       1    6.37e+04       5.69e+04    1.46e+05     125.935
     145      40            1.46e+05 pr    5.69e+04    1.46e+05     126.137
     146      39         INFEASIBLE  pr    5.69e+04    1.46e+05     127.211
     147      38       1    6.37e+04       5.69e+04    1.46e+05     127.268
     148      39       2    1.34e+05       5.69e+04    1.46e+05     127.353
     149      40       3    2.92e+04       5.69e+04    1.46e+05     128.092
     150      41       2    2.92e+04       5.69e+04    1.46e+05     128.171
     151      42       1    1.34e+05       5.69e+04    1.46e+05     128.379
     152      43            1.46e+05 pr    5.69e+04    1.46e+05     128.725
     153      42         INFEASIBLE  pr    5.69e+04    1.46e+05     129.187
     154      41            1.46e+05 pr    5.69e+04    1.46e+05     129.814
     155      40       2    2.92e+04       5.69e+04    1.46e+05     130.048
     156      41       1    6.37e+04       5.69e+04    1.46e+05     130.113
     157      42            1.46e+05 pr    5.69e+04    1.46e+05     130.232
     158      41            1.46e+05 pr    5.69e+04    1.46e+05     131.028
     159      40            1.46e+05 pr    5.69e+04    1.46e+05     131.816
     160      39       1    1.34e+05       5.69e+04    1.46e+05     131.949
     161      40            1.46e+05 pr    5.69e+04    1.46e+05     132.036
     162      39         INFEASIBLE  pr    5.69e+04    1.46e+05     132.521
     163      38       1    1.34e+05       5.69e+04    1.46e+05     132.612
     164      39            1.46e+05 pr    5.69e+04    1.46e+05     133.018
     165      38            1.46e+05 pr    5.69e+04    1.46e+05     133.190
     166      37         INFEASIBLE  pr    5.69e+04    1.46e+05     133.784
     167      36            1.46e+05 pr    5.69e+04    1.46e+05     134.229
     168      35         INFEASIBLE  pr    5.69e+04    1.46e+05     134.644
     169      34       1    1.34e+05       5.69e+04    1.46e+05     134.697
     170      35            1.46e+05 pr    5.69e+04    1.46e+05     135.012
     171      34         INFEASIBLE  pr    5.69e+04    1.46e+05     136.139
     172      33       1    1.34e+05       5.69e+04    1.46e+05     136.237
     173      34       1    1.18e+05       5.84e+04    1.46e+05     137.535
     174      35            1.46e+05 pr    5.84e+04    1.46e+05     137.673
     175      34            1.46e+05 pr    5.84e+04    1.46e+05     137.793
     176      33            1.46e+05 pr    5.84e+04    1.46e+05     138.591
     177      32         INFEASIBLE  pr    5.84e+04    1.46e+05     139.860
     178      31            1.46e+05 pr    5.84e+04    1.46e+05     144.362
     179      30         INFEASIBLE  pr    5.84e+04    1.46e+05     144.895
     180      29            1.46e+05 pr    5.84e+04    1.46e+05     145.831
     181      28            1.46e+05 pr    5.84e+04    1.46e+05     146.258
     182      27       2    6.37e+04       5.84e+04    1.46e+05     146.349
     183      28       1    6.37e+04       5.84e+04    1.46e+05     146.641
     184      29            1.46e+05 pr    5.84e+04    1.46e+05     146.750
     185      28         INFEASIBLE  pr    5.84e+04    1.46e+05     147.469
     186      27       1    6.37e+04       5.84e+04    1.46e+05     147.570
     187      28       4    5.69e+04       5.84e+04    1.46e+05     147.890
     188      29       3    5.69e+04       5.84e+04    1.46e+05     147.976
     189      30       2    5.84e+04       5.84e+04    1.46e+05     148.389
     190      31         INFEASIBLE  pr    5.84e+04    1.46e+05     149.092
     191      30       1    6.37e+04       5.84e+04    1.46e+05     149.262
     192      31            1.46e+05 pr    5.84e+04    1.46e+05     149.408
     193      30         INFEASIBLE  pr    5.84e+04    1.46e+05     150.100
     194      29       2    5.84e+04       5.84e+04    1.46e+05     150.547
     195      30       3    5.69e+04       5.84e+04    1.46e+05     150.751
     196      31       2    5.70e+04       5.84e+04    1.46e+05     150.866
     197      32       1    6.38e+04       5.84e+04    1.46e+05     153.289
     198      33            1.46e+05 pr    5.84e+04    1.46e+05     153.544
     199      32         INFEASIBLE  pr    5.84e+04    1.46e+05     154.430
     200      31       1    6.37e+04       5.84e+04    1.46e+05     161.890
     201      32       2    6.37e+04       5.84e+04    1.46e+05     162.486
     202      33       1    1.34e+05       5.84e+04    1.46e+05     163.935
     203      34            1.46e+05 pr    5.84e+04    1.46e+05     164.338
     204      33            1.46e+05 pr    5.84e+04    1.46e+05     164.645
     205      32       1    6.37e+04       5.84e+04    1.46e+05     164.755
     206      33            1.46e+05 pr    5.84e+04    1.46e+05     164.914
     207      32         INFEASIBLE  pr    5.84e+04    1.46e+05     165.895
     208      31       1    6.37e+04       5.84e+04    1.46e+05     165.962
     209      32       1    6.37e+04       5.84e+04    1.46e+05     166.026
     210      33       2    6.37e+04       6.37e+04    1.46e+05     166.200
     211      34            1.46e+05 pr    6.37e+04    1.46e+05     166.309
     212      33       1    6.37e+04       6.37e+04    1.46e+05     166.369
     213      34            1.46e+05 pr    6.37e+04    1.46e+05     167.465
     214      33         INFEASIBLE  pr    6.37e+04    1.46e+05     167.877
     215      32       1    6.37e+04       6.37e+04    1.46e+05     167.982
     216      33         INFEASIBLE  pr    6.37e+04    1.46e+05     168.568
     217      32            1.46e+05 pr    6.37e+04    1.46e+05     168.768
     218      31         INFEASIBLE  pr    6.37e+04    1.46e+05     169.224
     219      30            1.46e+05 pr    6.37e+04    1.46e+05     169.286
     220      29         INFEASIBLE  pr    6.37e+04    1.46e+05     169.751
     221      28            1.46e+05 pr    6.37e+04    1.46e+05     170.255
     222      27         INFEASIBLE  pr    6.37e+04    1.46e+05     171.333
     223      26            1.46e+05 pr    6.37e+04    1.46e+05     171.632
     224      25         INFEASIBLE  pr    6.37e+04    1.46e+05     172.574
     225      24         INFEASIBLE  pr    6.37e+04    1.46e+05     173.257
     226      23            1.46e+05 pr    6.37e+04    1.46e+05     173.384
     227      22         INFEASIBLE  pr    6.37e+04    1.46e+05     173.829
     228      21            1.46e+05 pr    6.37e+04    1.46e+05     174.238
     229      20            1.46e+05 pr    6.37e+04    1.46e+05     174.595
     230      19            1.46e+05 pr    6.37e+04    1.46e+05     174.752
     231      18            1.46e+05 pr    6.37e+04    1.46e+05     175.118
     232      17       1    1.18e+05       6.37e+04    1.46e+05     175.246
     233      18            1.46e+05 pr    6.37e+04    1.46e+05     175.381
     234      17            1.46e+05 pr    6.37e+04    1.46e+05     175.481
     235      16       1    1.18e+05       6.37e+04    1.46e+05     175.581
     236      17         INFEASIBLE  pr    6.37e+04    1.46e+05     176.079
     237      16            1.49e+05 pr    6.37e+04    1.46e+05     176.717
     238      15            1.47e+05 pr    6.37e+04    1.46e+05     176.912
     239      14       1    6.37e+04       6.37e+04    1.46e+05     177.170
     240      15         INFEASIBLE  pr    6.37e+04    1.46e+05     178.190
     241      14         INFEASIBLE  pr    6.37e+04    1.46e+05     179.221
     242      13       1    6.37e+04       6.37e+04    1.46e+05     179.292
     243      14            1.46e+05 pr    6.37e+04    1.46e+05     179.505
     244      13            1.46e+05 pr    6.37e+04    1.46e+05     179.571
     245      12         INFEASIBLE  pr    6.37e+04    1.46e+05     180.393
     246      11         INFEASIBLE  pr    6.37e+04    1.46e+05     180.930
     247      10         INFEASIBLE  pr    6.37e+04    1.46e+05     181.604
     248       9       2    1.34e+05       6.37e+04    1.46e+05     181.863
     249      10         INFEASIBLE  pr    6.37e+04    1.46e+05     182.343
     250       9       1    1.34e+05       6.37e+04    1.46e+05     184.946
     251      10            1.46e+05 pr    6.37e+04    1.46e+05     185.119
     252       9            1.46e+05 pr    6.37e+04    1.46e+05     185.656
     253       8       2    1.34e+05       6.37e+04    1.46e+05     185.745
     254       9            1.46e+05 pr    6.37e+04    1.46e+05     186.122
     255       8       1    1.34e+05       6.37e+04    1.46e+05     186.788
     256       9            1.46e+05 pr    6.37e+04    1.46e+05     186.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058779075977e+05
Final integrality gap (abs / rel)   =  8.24e+04 /   5.64e-01 (56.39%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     186.93634 (   141.387 CPU time)
Time spent in evaluations (secs)    =       7.78370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         2.09     31146
   nlp_gf_jg         1.76         2.37     24573
  nlp_hess_l         1.47         2.02     24168
      solver          141          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
