====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.770
       2       1       7    2.92e+04       2.92e+04                   0.992
       3       2       6    2.92e+04       2.92e+04                   1.094
       4       3       5    2.92e+04       2.92e+04                   1.220
       5       4       4    2.92e+04       2.92e+04                   1.280
       6       5       3    2.92e+04       2.92e+04                   1.348
       7       6       2    5.84e+04       2.92e+04                   1.412
       8       7         INFEASIBLE  pr    2.92e+04                   1.768
       9       6       1    5.84e+04       2.92e+04                   2.242
*     10       7       0    6.96e+04  f    2.92e+04    6.96e+04       2.329
*     11       6       0    5.84e+04  f    2.92e+04    5.84e+04       2.523
      12       5       2    3.23e+04       2.92e+04    5.84e+04       3.058
      13       6       3    2.92e+04       2.92e+04    5.84e+04       3.187
      14       7            5.84e+04 pr    2.92e+04    5.84e+04       3.354
      15       6       2    3.23e+04       2.92e+04    5.84e+04       7.787
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       7.879
      17       6       1    3.23e+04       2.92e+04    5.84e+04       8.061
*     18       7       0    3.48e+04  f    2.92e+04    3.48e+04       8.377
      19       6            3.48e+04 pr    2.92e+04    3.48e+04       8.643
      20       5            5.84e+04 pr    2.92e+04    3.48e+04       9.358
      21       4       1    3.23e+04       2.92e+04    3.48e+04       9.452
      22       5            3.48e+04 pr    2.92e+04    3.48e+04       9.520
      23       4            3.48e+04 pr    2.92e+04    3.48e+04       9.768
      24       3       4    2.92e+04       2.92e+04    3.48e+04      10.230
      25       4       3    3.23e+04       2.92e+04    3.48e+04      11.115
      26       5       2    3.23e+04       2.92e+04    3.48e+04      11.812
      27       6            3.48e+04 pr    2.92e+04    3.48e+04      11.911
      28       5            3.48e+04 pr    2.92e+04    3.48e+04      12.087
      29       4       2    3.23e+04       2.92e+04    3.48e+04      12.422
      30       5            3.48e+04 pr    2.92e+04    3.48e+04      12.619
      31       4            3.48e+04 pr    2.92e+04    3.48e+04      12.740
      32       3            3.48e+04 pr    2.92e+04    3.48e+04      12.922
      33       2       5    2.92e+04       2.92e+04    3.48e+04      13.021
      34       3       4    2.92e+04       2.92e+04    3.48e+04      13.144
      35       4       3    2.92e+04       2.92e+04    3.48e+04      13.221
      36       5       2    2.92e+04       2.92e+04    3.48e+04      13.305
      37       6            5.84e+04 pr    2.92e+04    3.48e+04      13.442
      38       5       1    3.18e+04       2.92e+04    3.48e+04      14.683
      39       6            6.96e+04 pr    2.92e+04    3.48e+04      15.182
      40       5            3.48e+04 pr    2.92e+04    3.48e+04      15.616
      41       4       2    2.92e+04       2.92e+04    3.48e+04      15.764
      42       5       4    2.92e+04       2.92e+04    3.48e+04      15.941
      43       6       7    2.92e+04       2.92e+04    3.48e+04      16.115
      44       7            5.84e+04 pr    2.92e+04    3.48e+04      16.240
      45       6       6    2.92e+04       2.92e+04    3.48e+04      17.041
      46       7       5    2.92e+04       2.92e+04    3.48e+04      17.277
      47       8       4    2.92e+04       2.92e+04    3.48e+04      17.336
      48       9       3    2.92e+04       2.92e+04    3.48e+04      17.403
      49      10       2    2.92e+04       2.92e+04    3.48e+04      19.148
      50      11            5.84e+04 pr    2.92e+04    3.48e+04      19.439
      51      10       1    3.18e+04       2.92e+04    3.48e+04      19.649
      52      11            6.96e+04 pr    2.92e+04    3.48e+04      20.222
      53      10            3.48e+04 pr    2.92e+04    3.48e+04      21.036
      54       9       2    2.92e+04       2.92e+04    3.48e+04      21.107
      55      10       5    3.23e+04       2.92e+04    3.48e+04      21.449
      56      11       1    3.23e+04       2.92e+04    3.48e+04      21.942
      57      12            3.48e+04 pr    2.92e+04    3.48e+04      22.082
      58      11            3.48e+04 pr    2.92e+04    3.48e+04      22.250
      59      10       4    3.23e+04       2.92e+04    3.48e+04      22.389
      60      11       3    3.23e+04       2.92e+04    3.48e+04      22.505
      61      12         FAILED -400       2.92e+04    3.48e+04      44.030
      62      13       1    3.18e+04       2.92e+04    3.48e+04      44.172
      63      14            5.84e+04 pr    2.92e+04    3.48e+04      44.313
      64      13            3.48e+04 pr    2.92e+04    3.48e+04      44.707
      65      12            3.48e+04 pr    2.92e+04    3.48e+04      47.439
      66      11       2    3.23e+04       2.92e+04    3.48e+04      47.630
      67      12            3.48e+04 pr    2.92e+04    3.48e+04      47.882
      68      11       1    3.23e+04       2.92e+04    3.48e+04      48.745
      69      12            3.48e+04 pr    2.92e+04    3.48e+04      48.801
      70      11            3.48e+04 pr    2.92e+04    3.48e+04      49.073
      71      10       1    3.23e+04       2.92e+04    3.48e+04      49.309
      72      11            3.48e+04 pr    2.92e+04    3.48e+04      50.137
      73      10            3.48e+04 pr    2.92e+04    3.48e+04      50.196
      74       9            6.96e+04 pr    2.92e+04    3.48e+04      50.793
      75       8       3    2.92e+04       2.92e+04    3.48e+04      50.886
      76       9       2    2.92e+04       2.92e+04    3.48e+04      51.064
      77      10       1    3.18e+04       2.92e+04    3.48e+04      51.369
      78      11            5.84e+04 pr    2.92e+04    3.48e+04      51.485
      79      10            3.48e+04 pr    2.92e+04    3.48e+04      51.868
      80       9            3.48e+04 pr    2.92e+04    3.48e+04      52.083
      81       8       2    2.92e+04       2.92e+04    3.48e+04      52.257
      82       9       1    3.18e+04       2.92e+04    3.48e+04      52.325
      83      10            5.84e+04 pr    2.92e+04    3.48e+04      55.416
      84       9         INFEASIBLE  pr    2.92e+04    3.48e+04      55.973
      85       8       1    3.18e+04       2.92e+04    3.48e+04      57.971
      86       9       3    2.92e+04       2.92e+04    3.48e+04      58.121
      87      10            5.84e+04 pr    2.92e+04    3.48e+04      58.456
      88       9            3.48e+04 pr    2.92e+04    3.48e+04      59.668
      89       8            3.48e+04 pr    2.92e+04    3.48e+04      59.734
      90       7         INFEASIBLE  pr    2.92e+04    3.48e+04      60.377
      91       6       4    3.23e+04       2.92e+04    3.48e+04      60.786
      92       7       6    2.92e+04       2.92e+04    3.48e+04      61.079
      93       8       3    2.92e+04       2.92e+04    3.48e+04      61.148
      94       9            5.84e+04 pr    2.92e+04    3.48e+04      61.547
      95       8       2    3.18e+04       2.92e+04    3.48e+04      62.505
      96       9            5.84e+04 pr    2.92e+04    3.48e+04      62.965
      97       8       1    3.23e+04       2.92e+04    3.48e+04      63.112
      98       9            3.48e+04 pr    2.92e+04    3.48e+04      63.189
      99       8            3.48e+04 pr    2.92e+04    3.48e+04      63.423
     100       7       5    2.92e+04       2.92e+04    3.48e+04      63.930
     101       8       4    2.92e+04       2.92e+04    3.48e+04      64.073
     102       9       3    2.92e+04       2.92e+04    3.48e+04      64.180
     103      10            5.84e+04 pr    2.92e+04    3.48e+04      64.448
     104       9       2    3.23e+04       2.92e+04    3.48e+04      64.614
     105      10            5.84e+04 pr    2.92e+04    3.48e+04      64.886
     106       9       1    3.23e+04       2.92e+04    3.48e+04      65.878
     107      10            3.48e+04 pr    2.92e+04    3.48e+04      65.929
     108       9            3.48e+04 pr    2.92e+04    3.48e+04      66.057
     109       8       3    2.92e+04       2.92e+04    3.48e+04      66.161
     110       9       4    2.92e+04       2.92e+04    3.48e+04      66.291
     111      10            5.84e+04 pr    2.92e+04    3.48e+04      66.531
     112       9       3    3.20e+04       2.92e+04    3.48e+04      66.763
     113      10       2    3.20e+04       2.92e+04    3.48e+04      66.876
     114      11       1    3.23e+04       2.92e+04    3.48e+04      67.241
     115      12            3.48e+04 pr    2.92e+04    3.48e+04      67.313
     116      11            3.48e+04 pr    2.92e+04    3.48e+04      68.508
     117      10       1    3.23e+04       2.92e+04    3.48e+04      69.268
     118      11       2    3.23e+04       2.92e+04    3.48e+04      70.051
     119      12            5.84e+04 pr    2.92e+04    3.48e+04      70.465
     120      11       1    3.23e+04       2.92e+04    3.48e+04      70.557
     121      12            3.48e+04 pr    2.92e+04    3.48e+04      70.676
     122      11         INFEASIBLE  pr    2.92e+04    3.48e+04      71.442
     123      10            3.48e+04 pr    2.92e+04    3.48e+04      71.737
     124       9            3.48e+04 pr    2.92e+04    3.48e+04      71.943
     125       8       2    3.20e+04       2.92e+04    3.48e+04      73.759
     126       9       6    2.92e+04       2.92e+04    3.48e+04      74.262
     127      10       3    3.23e+04       2.92e+04    3.48e+04      75.333
     128      11       4    2.92e+04       2.92e+04    3.48e+04      75.470
     129      12       3    3.18e+04       2.92e+04    3.48e+04      75.571
     130      13            5.84e+04 pr    2.92e+04    3.48e+04      77.000
     131      12       2    3.23e+04       2.92e+04    3.48e+04      77.131
     132      13       1    3.23e+04       2.92e+04    3.48e+04      77.272
     133      14            3.48e+04 pr    2.92e+04    3.48e+04      77.500
     134      13         INFEASIBLE  pr    2.92e+04    3.48e+04      78.084
     135      12       1    3.23e+04       2.92e+04    3.48e+04      78.178
     136      13       3    3.18e+04       2.92e+04    3.48e+04      79.101
     137      14       5    2.92e+04       2.92e+04    3.48e+04      79.587
     138      15       4    2.92e+04       2.92e+04    3.48e+04      79.824
     139      16       3    3.18e+04       2.92e+04    3.48e+04      79.955
     140      17            5.84e+04 pr    2.92e+04    3.48e+04      80.784
     141      16       2    3.23e+04       2.92e+04    3.48e+04      81.052
     142      17       1    3.23e+04       2.92e+04    3.48e+04      81.249
     143      18            3.48e+04 pr    2.92e+04    3.48e+04      81.339
     144      17            3.48e+04 pr    2.92e+04    3.48e+04      82.140
     145      16       1    3.23e+04       2.92e+04    3.48e+04      82.248
     146      17       3    3.18e+04       2.92e+04    3.48e+04      83.160
     147      18       4    3.23e+04       2.92e+04    3.48e+04      83.983
     148      19       5    2.92e+04       2.92e+04    3.48e+04      84.500
     149      20       4    2.92e+04       2.92e+04    3.48e+04      84.592
     150      21            5.84e+04 pr    2.92e+04    3.48e+04      85.137
     151      20       3    3.23e+04       2.92e+04    3.48e+04      85.597
     152      21       2    3.23e+04       2.92e+04    3.48e+04      85.796
     153      22            5.84e+04 pr    2.92e+04    3.48e+04      86.166
     154      21       1    3.23e+04       2.92e+04    3.48e+04      86.289
     155      22            3.48e+04 pr    2.92e+04    3.48e+04      86.373
     156      21         INFEASIBLE  pr    2.92e+04    3.48e+04      87.357
     157      20       2    3.23e+04       2.92e+04    3.48e+04      87.437
     158      21       5    2.92e+04       2.92e+04    3.48e+04      87.551
     159      22       4    2.92e+04       2.92e+04    3.48e+04      87.886
     160      23       3    2.92e+04       2.92e+04    3.48e+04      88.076
     161      24            3.48e+04 pr    2.92e+04    3.48e+04      88.734
     162      23            3.48e+04 pr    2.92e+04    3.48e+04      89.439
     163      22       3    2.92e+04       2.92e+04    3.48e+04      89.770
     164      23       2    2.92e+04       2.92e+04    3.48e+04      90.004
     165      24       1    3.18e+04       2.92e+04    3.48e+04      90.080
     166      25         INFEASIBLE  pr    2.92e+04    3.48e+04      90.843
     167      24            3.48e+04 pr    2.92e+04    3.48e+04      91.812
     168      23         INFEASIBLE  pr    2.92e+04    3.48e+04      93.163
     169      22         INFEASIBLE  pr    2.92e+04    3.48e+04      94.779
     170      21       4    2.92e+04       2.92e+04    3.48e+04      94.841
     171      22       3    2.92e+04       2.92e+04    3.48e+04      95.033
     172      23       2    2.92e+04       2.92e+04    3.48e+04      95.592
     173      24       1    3.18e+04       2.92e+04    3.48e+04      95.663
     174      25            5.84e+04 pr    2.92e+04    3.48e+04      96.159
     175      24         INFEASIBLE  pr    2.92e+04    3.48e+04      96.905
     176      23       1    3.18e+04       2.92e+04    3.48e+04      98.489
     177      24       3    2.92e+04       2.92e+04    3.48e+04      99.280
     178      25       2    3.18e+04       2.92e+04    3.48e+04     100.099
     179      26       1    3.18e+04       2.92e+04    3.48e+04     100.160
     180      27         INFEASIBLE  pr    2.92e+04    3.48e+04     101.788
     181      26            5.84e+04 pr    2.92e+04    3.48e+04     102.350
     182      25         INFEASIBLE  pr    2.92e+04    3.48e+04     103.140
     183      24       2    2.92e+04       2.92e+04    3.48e+04     104.586
     184      25       1    3.18e+04       2.92e+04    3.48e+04     104.688
     185      26            3.48e+04 pr    2.92e+04    3.48e+04     104.796
     186      25         INFEASIBLE  pr    2.92e+04    3.48e+04     105.918
     187      24         INFEASIBLE  pr    2.92e+04    3.48e+04     106.420
     188      23            5.84e+04 pr    2.92e+04    3.48e+04     106.525
     189      22            3.52e+04 pr    2.92e+04    3.48e+04     106.659
     190      21       2    3.18e+04       2.92e+04    3.48e+04     107.379
     191      22       3    3.23e+04       2.92e+04    3.48e+04     107.516
     192      23            5.84e+04 pr    2.92e+04    3.48e+04     108.552
     193      22       2    3.23e+04       2.92e+04    3.48e+04     108.649
     194      23       1    3.23e+04       2.92e+04    3.48e+04     108.955
     195      24            3.48e+04 pr    2.92e+04    3.48e+04     109.058
     196      23            3.48e+04 pr    2.92e+04    3.48e+04     109.154
     197      22       1    3.23e+04       2.92e+04    3.48e+04     109.450
     198      23       3    2.92e+04       2.92e+04    3.48e+04     109.777
     199      24       2    3.18e+04       2.92e+04    3.48e+04     109.979
     200      25            5.84e+04 pr    2.92e+04    3.48e+04     110.551
     201      24       1    3.22e+04       2.92e+04    3.48e+04     110.958
     202      25            3.48e+04 pr    2.92e+04    3.48e+04     111.061
     203      24            5.84e+04 pr    2.92e+04    3.48e+04     111.813
     204      23       2    3.23e+04       2.92e+04    3.48e+04     115.195
     205      24       4    2.92e+04       2.92e+04    3.48e+04     115.662
     206      25       3    2.92e+04       2.92e+04    3.48e+04     115.949
     207      26       2    3.18e+04       2.92e+04    3.48e+04     116.537
     208      27       1    3.22e+04       2.92e+04    3.48e+04     116.602
     209      28            3.48e+04 pr    2.92e+04    3.48e+04     116.661
     210      27         FAILED -400       2.92e+04    3.48e+04     134.714
     211      26       1    3.23e+04       2.92e+04    3.48e+04     134.820
     212      27       3    2.92e+04       2.92e+04    3.48e+04     134.991
     213      28       2    3.18e+04       2.92e+04    3.48e+04     135.106
     214      29       1    3.22e+04       2.92e+04    3.48e+04     135.295
     215      30            3.48e+04 pr    2.92e+04    3.48e+04     135.373
     216      29            5.84e+04 pr    2.92e+04    3.48e+04     136.900
     217      28            5.84e+04 pr    2.92e+04    3.48e+04     137.395
     218      27         INFEASIBLE  pr    2.92e+04    3.48e+04     139.265
     219      26            3.48e+04 pr    2.92e+04    3.48e+04     139.348
     220      25            3.48e+04 pr    2.92e+04    3.48e+04     139.720
     221      24            3.48e+04 pr    3.18e+04    3.48e+04     139.876
     222      23            5.84e+04 pr    3.18e+04    3.48e+04     142.464
     223      22            5.84e+04 pr    3.18e+04    3.48e+04     143.324
     224      21            3.48e+04 pr    3.18e+04    3.48e+04     143.443
     225      20         INFEASIBLE  pr    3.18e+04    3.48e+04     143.850
     226      19       1    3.18e+04       3.18e+04    3.48e+04     144.186
     227      20            5.84e+04 pr    3.18e+04    3.48e+04     145.230
     228      19            3.48e+04 pr    3.18e+04    3.48e+04     145.434
     229      18         INFEASIBLE  pr    3.18e+04    3.48e+04     146.156
     230      17       1    3.23e+04       3.18e+04    3.48e+04     146.289
     231      18            3.48e+04 pr    3.18e+04    3.48e+04     146.469
     232      17         INFEASIBLE  pr    3.18e+04    3.48e+04     147.884
     233      16       1    3.23e+04       3.18e+04    3.48e+04     147.931
     234      17       2    3.18e+04       3.18e+04    3.48e+04     148.068
     235      18       1    3.18e+04       3.18e+04    3.48e+04     148.114
     236      19            5.84e+04 pr    3.18e+04    3.48e+04     148.439
     237      18         INFEASIBLE  pr    3.18e+04    3.48e+04     149.658
     238      17       1    3.18e+04       3.18e+04    3.48e+04     149.732
     239      18            5.84e+04 pr    3.18e+04    3.48e+04     150.038
     240      17         INFEASIBLE  pr    3.18e+04    3.48e+04     150.353
     241      16            3.48e+04 pr    3.18e+04    3.48e+04     150.416
     242      15         INFEASIBLE  pr    3.18e+04    3.48e+04     150.724
     243      14       3    3.18e+04       3.18e+04    3.48e+04     150.828
     244      15       2    3.18e+04       3.18e+04    3.48e+04     150.934
     245      16       1    3.18e+04       3.18e+04    3.48e+04     151.044
     246      17            5.84e+04 pr    3.18e+04    3.48e+04     151.790
     247      16            3.48e+04 pr    3.18e+04    3.48e+04     151.963
     248      15       1    3.18e+04       3.18e+04    3.48e+04     152.007
     249      16            5.84e+04 pr    3.18e+04    3.48e+04     152.468
     250      15         INFEASIBLE  pr    3.18e+04    3.48e+04     153.112
     251      14       2    3.18e+04       3.18e+04    3.48e+04     153.375
     252      15       2    3.18e+04       3.18e+04    3.48e+04     153.449
     253      16         INFEASIBLE  pr    3.18e+04    3.48e+04     154.993
     254      15       1    3.18e+04       3.18e+04    3.48e+04     155.097
     255      16            3.48e+04 pr    3.18e+04    3.48e+04     155.532
     256      15            3.48e+04 pr    3.18e+04    3.48e+04     155.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758984446531e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     155.74358 (   116.850 CPU time)
Time spent in evaluations (secs)    =       5.93909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.68     26702
   nlp_gf_jg         1.38         1.72     19454
  nlp_hess_l         1.17         1.46     19049
      solver          117          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
