====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.125
       2       1       7    2.92e+04     -1.80e+308                   3.280
       3       2       6    2.92e+04     -1.80e+308                   3.340
       4       3       5    2.92e+04     -1.80e+308                   3.430
       5       4       4    2.92e+04     -1.80e+308                   3.514
       6       5       3    2.92e+04     -1.80e+308                   3.596
       7       6       2    2.92e+04     -1.80e+308                   3.807
       8       7       1    5.84e+04     -1.80e+308                   3.855
       9       8         INFEASIBLE  pr  -1.80e+308                   4.055
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       4.452
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       4.668
      12       7       7    2.92e+04       2.92e+04    1.22e+05       6.404
      13       8       3    2.92e+04       2.92e+04    1.22e+05       6.471
      14       9       2    2.92e+04       2.92e+04    1.22e+05       6.667
      15      10       1    5.84e+04       2.92e+04    1.22e+05       6.833
      16      11            1.22e+05 pr    2.92e+04    1.22e+05       6.992
      17      10            1.22e+05 pr    2.92e+04    1.22e+05       9.533
      18       9       1    4.36e+04       2.92e+04    1.22e+05      10.215
      19      10       6    2.92e+04       2.92e+04    1.22e+05      10.312
      20      11       5    2.92e+04       2.92e+04    1.22e+05      10.410
      21      12       5    4.35e+04       2.92e+04    1.22e+05      11.126
      22      13       4    6.09e+04       2.92e+04    1.22e+05      11.209
      23      14       3    5.84e+04       2.92e+04    1.22e+05      12.680
      24      15       2    5.84e+04       2.92e+04    1.22e+05      12.754
      25      16       1    5.84e+04       2.92e+04    1.22e+05      12.863
      26      17            1.22e+05 pr    2.92e+04    1.22e+05      13.573
*     27      16       0    6.09e+04  f    2.92e+04    6.09e+04      14.877
      28      15       1    5.84e+04       2.92e+04    6.09e+04      14.952
      29      16       5    2.92e+04       2.92e+04    6.09e+04      15.523
      30      17       4    2.92e+04       2.92e+04    6.09e+04      15.629
      31      18       3    2.92e+04       2.92e+04    6.09e+04      15.687
      32      19       2    5.84e+04       2.92e+04    6.09e+04      16.647
      33      20       1    5.84e+04       2.92e+04    6.09e+04      16.765
      34      21            6.09e+04 pr    2.92e+04    6.09e+04      17.013
      35      20            6.09e+04 pr    2.92e+04    6.09e+04      17.725
      36      19       1    5.84e+04       2.92e+04    6.09e+04      17.832
      37      20       3    2.92e+04       2.92e+04    6.09e+04      17.898
      38      21       4    2.92e+04       2.92e+04    6.09e+04      17.963
      39      22       4    2.92e+04       2.92e+04    6.09e+04      18.256
      40      23       3    2.92e+04       2.92e+04    6.09e+04      18.418
      41      24       2    5.84e+04       2.92e+04    6.09e+04      18.708
      42      25       1    5.84e+04       2.92e+04    6.09e+04      19.004
      43      26            1.22e+05 pr    2.92e+04    6.09e+04      19.113
      44      25            1.22e+05 pr    2.92e+04    6.09e+04      19.621
      45      24       1    5.84e+04       2.92e+04    6.09e+04      19.959
      46      25       4    2.92e+04       2.92e+04    6.09e+04      21.642
      47      26       3    2.92e+04       2.92e+04    6.09e+04      21.703
      48      27       2    5.84e+04       2.92e+04    6.09e+04      21.779
      49      28       1    5.84e+04       2.92e+04    6.09e+04      21.859
      50      29            1.22e+05 pr    2.92e+04    6.09e+04      22.261
      51      28            1.22e+05 pr    2.92e+04    6.09e+04      22.891
      52      27       1    5.84e+04       2.92e+04    6.09e+04      23.036
      53      28       3    2.92e+04       2.92e+04    6.09e+04      26.508
      54      29       2    5.84e+04       2.92e+04    6.09e+04      26.826
      55      30       1    5.84e+04       2.92e+04    6.09e+04      30.530
      56      31            6.09e+04 pr    2.92e+04    6.09e+04      31.530
      57      30            6.09e+04 pr    2.92e+04    6.09e+04      32.324
      58      29         INFEASIBLE  pr    2.92e+04    6.09e+04      33.137
      59      28       2    3.95e+04       2.92e+04    6.09e+04      33.361
      60      29       2    5.84e+04       2.92e+04    6.09e+04      33.616
      61      30       1    5.84e+04       2.92e+04    6.09e+04      33.725
      62      31            1.22e+05 pr    2.92e+04    6.09e+04      33.797
      63      30            6.09e+04 pr    2.92e+04    6.09e+04      33.867
      64      29       1    5.84e+04       2.92e+04    6.09e+04      34.409
      65      30       2    4.35e+04       2.92e+04    6.09e+04      35.377
      66      31       4    2.92e+04       2.92e+04    6.09e+04      35.809
      67      32       3    4.35e+04       2.92e+04    6.09e+04      36.204
      68      33            6.09e+04 pr    2.92e+04    6.09e+04      36.263
      69      32            6.09e+04 pr    2.92e+04    6.09e+04      36.686
      70      31       3    4.35e+04       2.92e+04    6.09e+04      38.003
      71      32       2    3.95e+04       2.92e+04    6.09e+04      38.841
      72      33       2    3.95e+04       2.92e+04    6.09e+04      38.935
      73      34       1    4.36e+04       2.92e+04    6.09e+04      39.115
      74      35            6.09e+04 pr    2.92e+04    6.09e+04      39.213
      75      34            6.09e+04 pr    2.92e+04    6.09e+04      39.506
      76      33         INFEASIBLE  pr    2.92e+04    6.09e+04      40.292
      77      32       1    4.36e+04       2.92e+04    6.09e+04      40.467
      78      33            6.09e+04 pr    2.92e+04    6.09e+04      40.857
      79      32            6.09e+04 pr    2.92e+04    6.09e+04      41.260
      80      31         INFEASIBLE  pr    2.92e+04    6.09e+04      42.215
      81      30       2    3.95e+04       2.92e+04    6.09e+04      42.907
      82      31            6.09e+04 pr    2.92e+04    6.09e+04      42.992
      83      30       1    4.36e+04       2.92e+04    6.09e+04      43.114
      84      31            6.09e+04 pr    2.92e+04    6.09e+04      57.345
      85      30            6.09e+04 pr    2.92e+04    6.09e+04      58.173
      86      29         FAILED -400       2.92e+04    6.09e+04      78.612
      87      30       1    5.84e+04       2.92e+04    6.09e+04      78.675
      88      31            6.09e+04 pr    2.92e+04    6.09e+04      79.005
      89      30         INFEASIBLE  pr    2.92e+04    6.09e+04      79.528
      90      29       1    5.84e+04       2.92e+04    6.09e+04      81.735
      91      30         INFEASIBLE  pr    2.92e+04    6.09e+04      83.059
      92      29            6.09e+04 pr    2.92e+04    6.09e+04      84.818
      93      28            6.09e+04 pr    2.92e+04    6.09e+04      86.004
      94      27       1    5.84e+04       2.92e+04    6.09e+04      86.065
      95      28            1.22e+05 pr    2.92e+04    6.09e+04      87.996
      96      27            1.22e+05 pr    2.92e+04    6.09e+04      88.930
      97      26       1    4.35e+04       2.92e+04    6.09e+04      89.034
      98      27       3    2.92e+04       2.92e+04    6.09e+04      89.176
      99      28       2    5.84e+04       2.92e+04    6.09e+04      89.982
     100      29       1    5.84e+04       2.92e+04    6.09e+04      90.084
     101      30            6.09e+04 pr    2.92e+04    6.09e+04      90.220
     102      29            6.09e+04 pr    2.92e+04    6.09e+04      90.737
     103      28       1    5.84e+04       2.92e+04    6.09e+04      90.901
     104      29       2    4.35e+04       2.92e+04    6.09e+04      91.465
     105      30       2    4.36e+04       2.92e+04    6.09e+04      92.105
     106      31            6.09e+04 pr    2.92e+04    6.09e+04      92.942
     107      30            6.09e+04 pr    2.92e+04    6.09e+04      93.193
     108      29            6.09e+04 pr    2.92e+04    6.09e+04      93.560
     109      28       1    5.84e+04       2.92e+04    6.09e+04      94.334
     110      29            6.09e+04 pr    2.92e+04    6.09e+04      95.348
     111      28         INFEASIBLE  pr    2.92e+04    6.09e+04      95.999
     112      27       1    4.35e+04       2.92e+04    6.09e+04      96.150
     113      28       6    2.92e+04       2.92e+04    6.09e+04      96.358
     114      29       5    2.92e+04       2.92e+04    6.09e+04      96.689
     115      30       4    2.92e+04       2.92e+04    6.09e+04      96.751
     116      31            6.09e+04 pr    2.92e+04    6.09e+04      98.030
     117      30       3    2.92e+04       2.92e+04    6.09e+04      98.117
     118      31       2    2.92e+04       2.92e+04    6.09e+04      98.301
     119      32       1    5.84e+04       2.92e+04    6.09e+04      98.955
     120      33            1.22e+05 pr    2.92e+04    6.09e+04      99.652
     121      32            1.22e+05 pr    2.92e+04    6.09e+04      99.915
     122      31       1    4.36e+04       2.92e+04    6.09e+04     100.664
     123      32       2    2.92e+04       2.92e+04    6.09e+04     100.772
     124      33       4    2.92e+04       2.92e+04    6.09e+04     100.918
     125      34       3    5.84e+04       2.92e+04    6.09e+04     101.750
     126      35            6.09e+04 pr    2.92e+04    6.09e+04     102.709
     127      34       2    3.95e+04       2.92e+04    6.09e+04     102.830
     128      35            6.09e+04 pr    2.92e+04    6.09e+04     103.733
     129      34         INFEASIBLE  pr    2.92e+04    6.09e+04     104.693
     130      33       3    3.56e+04       2.92e+04    6.09e+04     108.200
     131      34       6    2.92e+04       2.92e+04    6.09e+04     108.661
     132      35       3    4.35e+04       2.92e+04    6.09e+04     109.246
     133      36       2    5.84e+04       2.92e+04    6.09e+04     111.332
     134      37       1    5.84e+04       2.92e+04    6.09e+04     111.460
     135      38            6.09e+04 pr    2.92e+04    6.09e+04     112.261
     136      37            6.11e+04 pr    2.92e+04    6.09e+04     116.046
     137      36       1    5.84e+04       2.92e+04    6.09e+04     116.144
     138      37       3    3.95e+04       2.92e+04    6.09e+04     116.706
     139      38       5    2.92e+04       2.92e+04    6.09e+04     117.357
     140      39       4    2.92e+04       2.92e+04    6.09e+04     118.075
     141      40       3    3.95e+04       2.92e+04    6.09e+04     118.361
     142      41       2    3.95e+04       2.92e+04    6.09e+04     118.537
     143      42       1    4.36e+04       2.92e+04    6.09e+04     118.657
     144      43            6.09e+04 pr    2.92e+04    6.09e+04     118.755
     145      42            6.09e+04 pr    2.92e+04    6.09e+04     118.871
     146      41       1    4.37e+04       2.92e+04    6.09e+04     120.583
     147      42         INFEASIBLE  pr    2.92e+04    6.09e+04     121.303
     148      41            6.09e+04 pr    2.92e+04    6.09e+04     121.804
     149      40            6.09e+04 pr    2.92e+04    6.09e+04     122.114
     150      39       2    3.95e+04       2.92e+04    6.09e+04     126.970
     151      40       3    3.95e+04       2.92e+04    6.09e+04     127.493
     152      41       1    4.35e+04       2.92e+04    6.09e+04     128.498
     153      42            6.09e+04 pr    2.92e+04    6.09e+04     128.988
     154      41            6.09e+04 pr    2.92e+04    6.09e+04     129.152
     155      40       2    3.95e+04       2.92e+04    6.09e+04     129.219
     156      41       1    4.36e+04       2.92e+04    6.09e+04     129.291
     157      42            6.09e+04 pr    2.92e+04    6.09e+04     129.487
     158      41            6.09e+04 pr    2.92e+04    6.09e+04     131.341
     159      40         INFEASIBLE  pr    2.92e+04    6.09e+04     132.358
     160      39       2    3.95e+04       2.92e+04    6.09e+04     132.411
     161      40            6.09e+04 pr    2.92e+04    6.09e+04     132.776
     162      39       1    4.26e+04       2.92e+04    6.09e+04     145.143
     163      40            6.09e+04 pr    2.92e+04    6.09e+04     145.270
     164      39         INFEASIBLE  pr    2.92e+04    6.09e+04     145.738
     165      38       1    5.84e+04       2.92e+04    6.09e+04     146.611
     166      39       5    2.92e+04       2.92e+04    6.09e+04     147.215
     167      40       4    2.92e+04       2.92e+04    6.09e+04     147.356
     168      41       3    4.35e+04       2.92e+04    6.09e+04     147.456
     169      42       2    5.84e+04       2.92e+04    6.09e+04     147.536
     170      43       1    5.84e+04       2.92e+04    6.09e+04     147.963
     171      44            1.22e+05 pr    2.92e+04    6.09e+04     148.726
     172      43            1.22e+05 pr    2.92e+04    6.09e+04     149.046
     173      42       1    5.84e+04       2.92e+04    6.09e+04     149.117
     174      43       3    4.03e+04       2.92e+04    6.09e+04     150.085
     175      44       4    2.92e+04       2.92e+04    6.09e+04     150.153
     176      45       3    5.84e+04       2.92e+04    6.09e+04     150.927
     177      46            6.09e+04 pr    2.92e+04    6.09e+04     172.070
     178      45       2    3.95e+04       2.92e+04    6.09e+04     172.537
     179      46       1    5.84e+04       2.92e+04    6.09e+04     172.686
     180      47            6.09e+04 pr    2.92e+04    6.09e+04     186.975
     181      46         INFEASIBLE  pr    2.92e+04    6.09e+04     187.552
     182      45       1    4.26e+04       2.92e+04    6.09e+04     187.652
     183      46       3    4.36e+04       2.92e+04    6.09e+04     188.667
     184      47         INFEASIBLE  pr    3.56e+04    6.09e+04     189.976
     185      46       2    3.95e+04       3.56e+04    6.09e+04     190.092
     186      47       1    5.84e+04       3.56e+04    6.09e+04     190.162
     187      48            6.09e+04 pr    3.56e+04    6.09e+04     190.295
     188      47         INFEASIBLE  pr    3.56e+04    6.09e+04     190.833
     189      46       1    4.35e+04       3.56e+04    6.09e+04     190.975
     190      47       2    4.36e+04       3.56e+04    6.09e+04     191.178
     191      48       1    4.36e+04       3.56e+04    6.09e+04     191.238
     192      49            6.09e+04 pr    3.56e+04    6.09e+04     191.384
     193      48            6.09e+04 pr    3.56e+04    6.09e+04     191.480
     194      47       1    4.36e+04       3.56e+04    6.09e+04     191.681
     195      48            6.09e+04 pr    3.95e+04    6.09e+04     191.896
     196      47            6.09e+04 pr    3.95e+04    6.09e+04     192.152
     197      46            6.09e+04 pr    3.95e+04    6.09e+04     192.385
     198      45            6.09e+04 pr    3.95e+04    6.09e+04     192.549
     199      44         INFEASIBLE  pr    3.95e+04    6.09e+04     193.050
     200      43       2    3.95e+04       3.95e+04    6.09e+04     193.828
     201      44       1    4.36e+04       3.95e+04    6.09e+04     194.780
     202      45            6.09e+04 pr    3.95e+04    6.09e+04     194.996
     203      44            6.09e+04 pr    3.95e+04    6.09e+04     195.297
     204      43            6.09e+04 pr    3.95e+04    6.09e+04     195.451
     205      42         INFEASIBLE  pr    3.95e+04    6.09e+04     196.314
     206      41            6.09e+04 pr    3.95e+04    6.09e+04     196.521
     207      40         INFEASIBLE  pr    3.95e+04    6.09e+04     196.742
     208      39       2    5.84e+04       3.95e+04    6.09e+04     197.037
     209      40       1    5.84e+04       3.95e+04    6.09e+04     197.086
     210      41            6.09e+04 pr    3.95e+04    6.09e+04     197.157
     211      40         INFEASIBLE  pr    3.95e+04    6.09e+04     198.008
     212      39       1    5.84e+04       3.95e+04    6.09e+04     198.109
     213      40         INFEASIBLE  pr    3.95e+04    6.09e+04     198.999
     214      39            6.09e+04 pr    3.95e+04    6.09e+04     199.058
     215      38         INFEASIBLE  pr    3.95e+04    6.09e+04     199.908
     216      37       2    4.26e+04       3.95e+04    6.09e+04     200.036
     217      38       2    3.95e+04       3.95e+04    6.09e+04     200.505
     218      39       1    5.84e+04       3.95e+04    6.09e+04     201.313
     219      40            6.09e+04 pr    3.95e+04    6.09e+04     201.735
     220      39         INFEASIBLE  pr    3.95e+04    6.09e+04     202.142
     221      38       1    4.35e+04       3.95e+04    6.09e+04     203.979
     222      39       2    3.95e+04       3.95e+04    6.09e+04     204.081
     223      40       1    5.84e+04       3.95e+04    6.09e+04     204.360
     224      41            6.09e+04 pr    3.95e+04    6.09e+04     207.244
     225      40         INFEASIBLE  pr    3.95e+04    6.09e+04     207.951
     226      39       1    4.35e+04       3.95e+04    6.09e+04     208.131
     227      40       1    5.84e+04       3.95e+04    6.09e+04     208.260
     228      41            6.09e+04 pr    3.95e+04    6.09e+04     208.358
     229      40         INFEASIBLE  pr    3.95e+04    6.09e+04     208.954
     230      39            6.09e+04 pr    3.95e+04    6.09e+04     209.200
     231      38         INFEASIBLE  pr    3.95e+04    6.09e+04     209.891
     232      37            6.09e+04 pr    3.95e+04    6.09e+04     210.124
     233      36         INFEASIBLE  pr    3.95e+04    6.09e+04     210.694
     234      35       1    4.26e+04       3.95e+04    6.09e+04     210.753
     235      36            6.09e+04 pr    3.95e+04    6.09e+04     211.068
     236      35         INFEASIBLE  pr    3.95e+04    6.09e+04     211.280
     237      34       1    4.26e+04       3.95e+04    6.09e+04     211.329
     238      35       1    4.35e+04       4.26e+04    6.09e+04     211.465
     239      36            6.09e+04 pr    4.26e+04    6.09e+04     211.603
     240      35            6.09e+04 pr    4.26e+04    6.09e+04     211.714
     241      34         INFEASIBLE  pr    4.26e+04    6.09e+04     212.813
     242      33         INFEASIBLE  pr    4.35e+04    6.09e+04     213.573
     243      32            6.09e+04 pr    4.35e+04    6.09e+04     213.891
     244      31         INFEASIBLE  pr    4.35e+04    6.09e+04     214.601
     245      30       2    4.35e+04       4.35e+04    6.09e+04     214.881
     246      31            6.09e+04 pr    4.35e+04    6.09e+04     215.211
     247      30       1    4.35e+04       4.35e+04    6.09e+04     215.416
     248      31            6.09e+04 pr    4.35e+04    6.09e+04     215.480
     249      30            6.09e+04 pr    4.35e+04    6.09e+04     216.943
     250      29       1    4.35e+04       4.35e+04    6.09e+04     217.019
     251      30         INFEASIBLE  pr    4.35e+04    6.09e+04     217.509
     252      29            6.09e+04 pr    4.35e+04    6.09e+04     217.621
     253      28         INFEASIBLE  pr    4.35e+04    6.09e+04     218.209
     254      27            6.09e+04 pr    4.35e+04    6.09e+04     218.524
     255      26         INFEASIBLE  pr    4.35e+04    6.09e+04     219.625
     256      25            6.09e+04 pr    4.35e+04    6.09e+04     220.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659865e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     220.64990 (   167.407 CPU time)
Time spent in evaluations (secs)    =       9.11104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         2.27     36213
   nlp_gf_jg         2.09         2.72     29227
  nlp_hess_l         1.75         2.47     28815
      solver          167          221         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
