====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.527
       2       1       7    2.92e+04     -1.80e+308                   2.757
       3       2       6    2.92e+04     -1.80e+308                   2.884
       4       3       5    2.92e+04     -1.80e+308                   2.960
       5       4       4    2.92e+04     -1.80e+308                   3.072
       6       5       3    2.92e+04     -1.80e+308                   3.143
       7       6       2    5.84e+04     -1.80e+308                   3.196
       8       7       1    5.84e+04     -1.80e+308                   3.242
       9       8         INFEASIBLE  pr  -1.80e+308                   3.353
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.677
      11       6         FAILED -400     -1.80e+308    6.09e+04      24.436
      12       7            6.09e+04 pr  -1.80e+308    6.09e+04      24.539
      13       6            6.09e+04 pr  -1.80e+308    6.09e+04      24.703
      14       5       2    2.98e+04     -1.80e+308    6.09e+04      25.020
      15       6       7    2.92e+04       2.92e+04    6.09e+04      25.099
      16       7       6    2.92e+04       2.92e+04    6.09e+04      25.211
      17       8       3    2.92e+04       2.92e+04    6.09e+04      25.302
      18       9       4    2.92e+04       2.92e+04    6.09e+04      25.381
      19      10       3    5.84e+04       2.92e+04    6.09e+04      25.767
      20      11       2    5.84e+04       2.92e+04    6.09e+04      26.243
      21      12       1    5.84e+04       2.92e+04    6.09e+04      26.304
      22      13            6.09e+04 pr    2.92e+04    6.09e+04      26.438
      23      12            6.09e+04 pr    2.92e+04    6.09e+04      26.617
      24      11       1    5.84e+04       2.92e+04    6.09e+04      26.949
      25      12       3    2.98e+04       2.92e+04    6.09e+04      27.106
      26      13       5    2.92e+04       2.92e+04    6.09e+04      27.267
      27      14       6    2.92e+04       2.92e+04    6.09e+04      27.369
      28      15       5    2.92e+04       2.92e+04    6.09e+04      27.499
      29      16       4    2.92e+04       2.92e+04    6.09e+04      27.598
      30      17       3    2.92e+04       2.92e+04    6.09e+04      27.690
      31      18       2    5.84e+04       2.92e+04    6.09e+04      27.770
      32      19       1    5.84e+04       2.92e+04    6.09e+04      27.858
      33      20            6.09e+04 pr    2.92e+04    6.09e+04      28.287
      34      19            6.09e+04 pr    2.92e+04    6.09e+04      28.400
      35      18       1    5.84e+04       2.92e+04    6.09e+04      28.633
      36      19       5    2.92e+04       2.92e+04    6.09e+04      28.769
      37      20       3    2.92e+04       2.92e+04    6.09e+04      29.339
      38      21       4    2.92e+04       2.92e+04    6.09e+04      29.636
      39      22       3    2.92e+04       2.92e+04    6.09e+04      29.712
      40      23       2    2.92e+04       2.92e+04    6.09e+04      29.859
      41      24       1    5.84e+04       2.92e+04    6.09e+04      31.278
      42      25            6.09e+04 pr    2.92e+04    6.09e+04      31.909
*     43      24       0    5.84e+04  f    2.92e+04    5.84e+04      32.023
      44      23       1    3.04e+04       2.92e+04    5.84e+04      32.129
      45      24       3    2.92e+04       2.92e+04    5.84e+04      32.299
      46      25       2    2.98e+04       2.92e+04    5.84e+04      33.352
      47      26            5.84e+04 pr    2.92e+04    5.84e+04      33.711
      48      25       1    2.99e+04       2.92e+04    5.84e+04      34.464
*     49      26       0    3.04e+04  f    2.92e+04    3.04e+04      34.517
      50      25         FAILED -400       2.92e+04    3.04e+04      51.958
      51      24         INFEASIBLE  pr    2.92e+04    3.04e+04      53.184
      52      21       2    2.92e+04       2.92e+04    3.04e+04      53.398
      53      22       4    2.92e+04       2.92e+04    3.04e+04      53.573
      54      23       3    2.92e+04       2.92e+04    3.04e+04      53.658
      55      24       2    2.99e+04       2.92e+04    3.04e+04      55.505
      56      25       1    2.99e+04       2.92e+04    3.04e+04      55.639
      57      26            3.04e+04 pr    2.92e+04    3.04e+04      55.718
      58      25            3.04e+04 pr    2.92e+04    3.04e+04      55.808
      59      24       1    2.99e+04       2.92e+04    3.04e+04      55.921
      60      25       3    2.92e+04       2.92e+04    3.04e+04      56.015
      61      26       4    2.92e+04       2.92e+04    3.04e+04      56.190
      62      27       6    2.92e+04       2.92e+04    3.04e+04      56.563
      63      28         INFEASIBLE  pr    2.92e+04    3.04e+04      57.847
      64      27       5    2.92e+04       2.92e+04    3.04e+04      58.054
      65      28       4    2.92e+04       2.92e+04    3.04e+04      58.345
      66      29       3    2.92e+04       2.92e+04    3.04e+04      58.412
      67      30       2    2.98e+04       2.92e+04    3.04e+04      58.556
      68      31            5.84e+04 pr    2.92e+04    3.04e+04      58.904
      69      30       1    2.99e+04       2.92e+04    3.04e+04      61.078
      70      31            3.04e+04 pr    2.92e+04    3.04e+04      61.184
      71      30            5.84e+04 pr    2.92e+04    3.04e+04      67.052
      72      29       2    2.99e+04       2.92e+04    3.04e+04      67.467
      73      30       3    2.92e+04       2.92e+04    3.04e+04      69.091
      74      31       2    2.92e+04       2.92e+04    3.04e+04      69.245
      75      32       1    2.98e+04       2.92e+04    3.04e+04      69.756
      76      33            5.84e+04 pr    2.92e+04    3.04e+04      70.302
      77      32            5.84e+04 pr    2.92e+04    3.04e+04      71.052
      78      31            3.04e+04 pr    2.92e+04    3.04e+04      71.522
      79      30       2    2.92e+04       2.92e+04    3.04e+04      72.208
      80      31       4    2.92e+04       2.92e+04    3.04e+04      72.592
      81      32       3    2.92e+04       2.92e+04    3.04e+04      72.972
      82      33       2    2.92e+04       2.92e+04    3.04e+04      73.105
      83      34            5.84e+04 pr    2.92e+04    3.04e+04      73.202
      84      33       1    2.98e+04       2.92e+04    3.04e+04      74.392
      85      34            5.84e+04 pr    2.92e+04    3.04e+04      74.990
      86      33            3.04e+04 pr    2.92e+04    3.04e+04      75.824
      87      32       2    2.92e+04       2.92e+04    3.04e+04      75.914
      88      33       3    2.92e+04       2.92e+04    3.04e+04      76.076
      89      34       2    2.98e+04       2.92e+04    3.04e+04      76.532
      90      35            3.04e+04 pr    2.92e+04    3.04e+04      76.631
      91      34       1    2.98e+04       2.92e+04    3.04e+04      76.846
      92      35            5.84e+04 pr    2.92e+04    3.04e+04      77.370
      93      34            3.04e+04 pr    2.92e+04    3.04e+04      77.601
      94      33       2    2.99e+04       2.92e+04    3.04e+04      78.648
      95      34            5.84e+04 pr    2.92e+04    3.04e+04      78.861
      96      33       1    2.99e+04       2.92e+04    3.04e+04      78.910
      97      34            3.04e+04 pr    2.92e+04    3.04e+04      78.952
      98      33         INFEASIBLE  pr    2.92e+04    3.04e+04      79.440
      99      32       2    2.92e+04       2.92e+04    3.04e+04      79.578
     100      33       5    2.92e+04       2.92e+04    3.04e+04      80.371
     101      34       4    2.92e+04       2.92e+04    3.04e+04      80.474
     102      35       3    2.92e+04       2.92e+04    3.04e+04      80.591
     103      36       2    2.99e+04       2.92e+04    3.04e+04      81.725
     104      37            5.84e+04 pr    2.92e+04    3.04e+04      82.847
     105      36       1    2.99e+04       2.92e+04    3.04e+04      82.935
     106      37            3.04e+04 pr    2.92e+04    3.04e+04      83.098
     107      36            3.04e+04 pr    2.92e+04    3.04e+04      83.249
     108      35            3.04e+04 pr    2.92e+04    3.04e+04      83.664
     109      34       3    2.92e+04       2.92e+04    3.04e+04      83.747
     110      35       4    2.92e+04       2.92e+04    3.04e+04      83.821
     111      36       5    2.92e+04       2.92e+04    3.04e+04      83.977
     112      37       4    2.98e+04       2.92e+04    3.04e+04      84.059
     113      38       3    2.98e+04       2.92e+04    3.04e+04      84.130
     114      39       2    2.99e+04       2.92e+04    3.04e+04      99.306
     115      40            5.84e+04 pr    2.92e+04    3.04e+04      99.758
     116      39       1    2.99e+04       2.92e+04    3.04e+04      99.857
     117      40            3.04e+04 pr    2.92e+04    3.04e+04      99.966
     118      39            3.04e+04 pr    2.92e+04    3.04e+04     100.127
     119      38       2    2.98e+04       2.92e+04    3.04e+04     100.273
     120      39       4    2.99e+04       2.92e+04    3.04e+04     100.683
     121      40       2    2.98e+04       2.92e+04    3.04e+04     101.230
     122      41            5.84e+04 pr    2.92e+04    3.04e+04     101.389
     123      40            5.84e+04 pr    2.92e+04    3.04e+04     102.004
     124      39       3    2.99e+04       2.92e+04    3.04e+04     102.096
     125      40       2    2.99e+04       2.92e+04    3.04e+04     102.166
     126      41            5.84e+04 pr    2.92e+04    3.04e+04     103.098
     127      40       1    2.99e+04       2.92e+04    3.04e+04     103.206
     128      41            3.04e+04 pr    2.92e+04    3.04e+04     103.285
     129      40            3.04e+04 pr    2.92e+04    3.04e+04     103.878
     130      39       2    2.99e+04       2.92e+04    3.04e+04     103.949
     131      40            3.04e+04 pr    2.92e+04    3.04e+04     104.163
     132      39       1    2.99e+04       2.92e+04    3.04e+04     104.329
     133      40            3.04e+04 pr    2.92e+04    3.04e+04     104.437
     134      39            3.04e+04 pr    2.92e+04    3.04e+04     104.982
     135      38       1    2.99e+04       2.92e+04    3.04e+04     105.079
     136      39            5.85e+04 pr    2.92e+04    3.04e+04     105.646
     137      38            3.04e+04 pr    2.92e+04    3.04e+04     105.780
     138      37            3.04e+04 pr    2.92e+04    3.04e+04     106.811
     139      36       3    2.99e+04       2.92e+04    3.04e+04     106.909
     140      37       1    2.98e+04       2.92e+04    3.04e+04     106.992
     141      38            5.85e+04 pr    2.92e+04    3.04e+04     107.745
     142      37            3.04e+04 pr    2.92e+04    3.04e+04     107.882
     143      36       2    2.99e+04       2.92e+04    3.04e+04     108.033
     144      37            5.84e+04 pr    2.92e+04    3.04e+04     108.495
     145      36       1    2.99e+04       2.92e+04    3.04e+04     108.688
     146      37            3.04e+04 pr    2.92e+04    3.04e+04     108.766
     147      36         INFEASIBLE  pr    2.92e+04    3.04e+04     109.198
     148      35       2    2.99e+04       2.92e+04    3.04e+04     109.299
     149      36       4    2.92e+04       2.92e+04    3.04e+04     109.427
     150      37       3    2.92e+04       2.92e+04    3.04e+04     109.863
     151      38       2    2.92e+04       2.92e+04    3.04e+04     110.034
     152      39       1    2.98e+04       2.92e+04    3.04e+04     110.118
     153      40            5.84e+04 pr    2.92e+04    3.04e+04     110.597
     154      39            3.04e+04 pr    2.92e+04    3.04e+04     110.780
     155      38       1    3.04e+04       2.92e+04    3.04e+04     111.426
     156      39       2    2.92e+04       2.92e+04    3.04e+04     111.493
     157      40       1    2.98e+04       2.92e+04    3.04e+04     111.824
     158      41            6.09e+04 pr    2.92e+04    3.04e+04     112.218
     159      40            3.04e+04 pr    2.92e+04    3.04e+04     112.362
     160      39            3.04e+04 pr    2.92e+04    3.04e+04     112.775
     161      38            3.04e+04 pr    2.92e+04    3.04e+04     112.843
     162      37            3.04e+04 pr    2.92e+04    3.04e+04     112.927
     163      36         FAILED -400       2.92e+04    3.04e+04     135.053
     164      37       2    2.98e+04       2.92e+04    3.04e+04     135.120
     165      38       1    2.98e+04       2.92e+04    3.04e+04     135.176
     166      39            5.84e+04 pr    2.92e+04    3.04e+04     135.272
     167      38            3.04e+04 pr    2.92e+04    3.04e+04     135.577
     168      37       1    2.98e+04       2.92e+04    3.04e+04     135.661
     169      38            3.04e+04 pr    2.92e+04    3.04e+04     135.776
     170      37            3.04e+04 pr    2.92e+04    3.04e+04     136.284
     171      36            3.04e+04 pr    2.92e+04    3.04e+04     137.029
     172      35       1    2.99e+04       2.92e+04    3.04e+04     137.096
     173      36            3.04e+04 pr    2.92e+04    3.04e+04     137.167
     174      35         INFEASIBLE  pr    2.92e+04    3.04e+04     137.513
     175      34       1    2.99e+04       2.92e+04    3.04e+04     137.635
     176      35       4    2.92e+04       2.92e+04    3.04e+04     137.860
     177      36       3    2.92e+04       2.92e+04    3.04e+04     137.985
     178      37            5.84e+04 pr    2.92e+04    3.04e+04     138.104
     179      36         INFEASIBLE  pr    2.92e+04    3.04e+04     138.389
     180      35       3    2.92e+04       2.92e+04    3.04e+04     138.896
     181      36       2    2.92e+04       2.92e+04    3.04e+04     138.974
     182      37       1    2.98e+04       2.92e+04    3.04e+04     139.077
     183      38            5.84e+04 pr    2.92e+04    3.04e+04     140.121
     184      37            3.04e+04 pr    2.92e+04    3.04e+04     140.597
     185      36       1    2.98e+04       2.92e+04    3.04e+04     141.607
     186      37       2    2.92e+04       2.92e+04    3.04e+04     141.992
     187      38       3    2.92e+04       2.92e+04    3.04e+04     142.065
     188      39       2    2.99e+04       2.92e+04    3.04e+04     142.198
     189      40       1    2.99e+04       2.92e+04    3.04e+04     142.268
     190      41            3.04e+04 pr    2.92e+04    3.04e+04     142.423
     191      40            3.04e+04 pr    2.92e+04    3.04e+04     142.511
     192      39       1    2.99e+04       2.92e+04    3.04e+04     142.584
     193      40         INFEASIBLE  pr    2.92e+04    3.04e+04     142.901
     194      39            3.04e+04 pr    2.92e+04    3.04e+04     143.053
     195      38         INFEASIBLE  pr    2.92e+04    3.04e+04     144.252
     196      37       1    2.98e+04       2.92e+04    3.04e+04     144.776
     197      38            5.84e+04 pr    2.92e+04    3.04e+04     145.261
     198      37            3.04e+04 pr    2.92e+04    3.04e+04     145.606
     199      36       1    2.98e+04       2.92e+04    3.04e+04     146.674
     200      37       1    2.98e+04       2.92e+04    3.04e+04     146.755
     201      38            3.04e+04 pr    2.92e+04    3.04e+04     147.114
     202      37         INFEASIBLE  pr    2.92e+04    3.04e+04     148.092
     203      36            3.04e+04 pr    2.92e+04    3.04e+04     148.398
     204      35            3.04e+04 pr    2.92e+04    3.04e+04     148.493
     205      34            5.84e+04 pr    2.92e+04    3.04e+04     149.058
     206      33            6.09e+04 pr    2.92e+04    3.04e+04     150.373
     207      32         INFEASIBLE  pr    2.92e+04    3.04e+04     151.745
     208      31            3.04e+04 pr    2.92e+04    3.04e+04     151.941
     209      30         INFEASIBLE  pr    2.92e+04    3.04e+04     152.698
     210      29            3.04e+04 pr    2.92e+04    3.04e+04     153.680
     211      28       1    2.98e+04       2.92e+04    3.04e+04     153.738
     212      29            5.84e+04 pr    2.92e+04    3.04e+04     154.755
     213      28            6.09e+04 pr    2.92e+04    3.04e+04     155.137
     214      27       3    2.98e+04       2.92e+04    3.04e+04     155.228
     215      28         INFEASIBLE  pr    2.92e+04    3.04e+04     156.028
     216      27       2    2.98e+04       2.92e+04    3.04e+04     156.173
     217      28            5.84e+04 pr    2.92e+04    3.04e+04     156.603
     218      27            5.84e+04 pr    2.92e+04    3.04e+04     159.239
     219      26       2    2.98e+04       2.92e+04    3.04e+04     159.899
     220      27            3.04e+04 pr    2.92e+04    3.04e+04     160.412
     221      26            5.84e+04 pr    2.92e+04    3.04e+04     160.615
     222      25       1    2.99e+04       2.92e+04    3.04e+04     160.930
     223      26            3.04e+04 pr    2.92e+04    3.04e+04     161.023
     224      25            3.04e+04 pr    2.92e+04    3.04e+04     161.193
     225      24       3    2.92e+04       2.92e+04    3.04e+04     161.426
     226      25       2    2.98e+04       2.92e+04    3.04e+04     161.916
     227      26            3.04e+04 pr    2.92e+04    3.04e+04     162.328
     228      25       1    2.98e+04       2.92e+04    3.04e+04     162.405
     229      26            5.84e+04 pr    2.92e+04    3.04e+04     162.719
     230      25            3.04e+04 pr    2.92e+04    3.04e+04     162.927
     231      24            3.04e+04 pr    2.92e+04    3.04e+04     163.022
     232      23       3    2.92e+04       2.92e+04    3.04e+04     163.166
     233      24       2    2.98e+04       2.92e+04    3.04e+04     163.600
     234      25            5.84e+04 pr    2.92e+04    3.04e+04     164.513
     235      24       1    3.01e+04       2.92e+04    3.04e+04     165.383
     236      25            3.04e+04 pr    2.92e+04    3.04e+04     165.437
     237      24         INFEASIBLE  pr    2.92e+04    3.04e+04     167.860
     238      23       2    2.92e+04       2.92e+04    3.04e+04     168.073
     239      24       2    2.98e+04       2.92e+04    3.04e+04     168.629
     240      25       1    2.99e+04       2.92e+04    3.04e+04     168.869
     241      26            3.04e+04 pr    2.92e+04    3.04e+04     168.976
     242      25            3.04e+04 pr    2.92e+04    3.04e+04     169.031
     243      24            3.04e+04 pr    2.92e+04    3.04e+04     169.158
     244      23            3.04e+04 pr    2.92e+04    3.04e+04     169.285
     245      22       1    2.98e+04       2.92e+04    3.04e+04     169.889
     246      23            5.84e+04 pr    2.92e+04    3.04e+04     169.999
     247      22         INFEASIBLE  pr    2.92e+04    3.04e+04     171.674
     248      21       1    2.98e+04       2.92e+04    3.04e+04     172.006
     249      22       1    2.98e+04       2.92e+04    3.04e+04     172.386
     250      23       5    2.92e+04       2.92e+04    3.04e+04     172.827
     251      24       4    2.92e+04       2.92e+04    3.04e+04     172.954
     252      25       3    2.92e+04       2.92e+04    3.04e+04     173.167
     253      26       2    2.92e+04       2.92e+04    3.04e+04     173.227
     254      27         INFEASIBLE  pr    2.92e+04    3.04e+04     174.062
     255      26            3.04e+04 pr    2.92e+04    3.04e+04     174.790
     256      25       2    2.92e+04       2.92e+04    3.04e+04     174.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329360e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     175.09544 (   134.996 CPU time)
Time spent in evaluations (secs)    =       6.73055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.78     29410
   nlp_gf_jg         1.64         1.92     23006
  nlp_hess_l         1.37         1.84     22514
      solver          135          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
