====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.712
       2       1       7    2.92e+04       2.92e+04                   2.128
       3       2       6    2.92e+04       2.92e+04                   2.204
       4       3       5    2.92e+04       2.92e+04                   2.258
       5       4       4    2.92e+04       2.92e+04                   2.305
       6       5       3    2.92e+04       2.92e+04                   2.338
       7       6       2    2.92e+04       2.92e+04                   2.385
       8       7       1    5.84e+04       2.92e+04                   2.424
       9       8         INFEASIBLE  pr    2.92e+04                   2.723
*     10       7       0    1.12e+05  f    2.92e+04    1.12e+05       2.963
      11       6       1    5.62e+04       2.92e+04    1.12e+05       3.136
      12       7       2    2.92e+04       2.92e+04    1.12e+05       3.248
      13       8       4    2.92e+04       2.92e+04    1.12e+05       4.295
      14       9       3    2.92e+04       2.92e+04    1.12e+05       4.374
      15      10       7    2.92e+04       2.92e+04    1.12e+05       4.558
      16      11       6    2.92e+04       2.92e+04    1.12e+05       5.031
      17      12       5    2.92e+04       2.92e+04    1.12e+05       5.468
      18      13       4    2.92e+04       2.92e+04    1.12e+05       5.547
      19      14       3    2.92e+04       2.92e+04    1.12e+05       5.602
      20      15       2    5.84e+04       2.92e+04    1.12e+05       5.880
      21      16       1    5.84e+04       2.92e+04    1.12e+05       5.971
      22      17            1.12e+05 pr    2.92e+04    1.12e+05       6.939
      23      16            1.12e+05 pr    2.92e+04    1.12e+05       7.527
      24      15       1    5.84e+04       2.92e+04    1.12e+05       7.624
      25      16       3    2.92e+04       2.92e+04    1.12e+05       7.713
      26      17       2    2.92e+04       2.92e+04    1.12e+05       7.787
      27      18       1    5.84e+04       2.92e+04    1.12e+05       7.974
*     28      19       0    5.62e+04  f    2.92e+04    5.62e+04       8.057
      29      17            5.62e+04 pr    2.92e+04    5.62e+04       8.688
      30      16       2    2.92e+04       2.92e+04    5.62e+04       8.740
      31      17            5.86e+04 pr    2.92e+04    5.62e+04       9.020
      32      16            5.62e+04 pr    2.92e+04    5.62e+04       9.478
      33      13       2    4.18e+04       2.92e+04    5.62e+04       9.714
      34      14       5    2.92e+04       2.92e+04    5.62e+04      10.420
      35      15       4    3.84e+04       2.92e+04    5.62e+04      10.662
      36      16       3    3.84e+04       2.92e+04    5.62e+04      29.130
      37      17       2    3.84e+04       2.92e+04    5.62e+04      29.451
      38      18            5.62e+04 pr    2.92e+04    5.62e+04      30.420
      39      17       1    4.00e+04       2.92e+04    5.62e+04      30.571
      40      18            5.84e+04 pr    2.92e+04    5.62e+04      30.996
      41      17            5.62e+04 pr    2.92e+04    5.62e+04      31.300
      42      16       2    3.84e+04       2.92e+04    5.62e+04      31.355
      43      17       4    4.18e+04       2.92e+04    5.62e+04      31.982
      44      18            5.84e+04 pr    2.92e+04    5.62e+04      32.095
      45      17       3    4.18e+04       2.92e+04    5.62e+04      32.148
      46      18            5.62e+04 pr    2.92e+04    5.62e+04      32.303
      47      17         INFEASIBLE  pr    2.92e+04    5.62e+04      33.340
      48      16       3    4.18e+04       2.92e+04    5.62e+04      33.641
      49      17            5.63e+04 pr    2.92e+04    5.62e+04      35.999
      50      16            5.62e+04 pr    2.92e+04    5.62e+04      36.124
      51      15         INFEASIBLE  pr    2.92e+04    5.62e+04      36.646
      52      14            5.84e+04 pr    2.92e+04    5.62e+04      36.777
      53      13       1    4.10e+04       2.92e+04    5.62e+04      36.845
      54      14            5.62e+04 pr    2.92e+04    5.62e+04      36.898
      55      13            5.84e+04 pr    2.92e+04    5.62e+04      37.289
      56      12       3    4.18e+04       2.92e+04    5.62e+04      37.572
      57      13       3    2.92e+04       2.92e+04    5.62e+04      37.948
      58      14            5.84e+04 pr    2.92e+04    5.62e+04      38.706
      59      13       2    3.84e+04       2.92e+04    5.62e+04      38.989
      60      14            5.62e+04 pr    2.92e+04    5.62e+04      39.205
      61      13       1    4.00e+04       2.92e+04    5.62e+04      39.280
      62      14            5.84e+04 pr    2.92e+04    5.62e+04      39.391
      63      13            5.62e+04 pr    2.92e+04    5.62e+04      39.598
      64      12       2    4.18e+04       2.92e+04    5.62e+04      39.708
      65      13       1    4.18e+04       2.92e+04    5.62e+04      39.951
      66      14            5.62e+04 pr    2.92e+04    5.62e+04      40.075
      67      13            5.84e+04 pr    2.92e+04    5.62e+04      41.228
      68      12       1    4.18e+04       2.92e+04    5.62e+04      41.316
      69      13       3    2.92e+04       2.92e+04    5.62e+04      42.147
      70      14       2    3.84e+04       2.92e+04    5.62e+04      42.532
      71      15            5.62e+04 pr    2.92e+04    5.62e+04      43.509
      72      14            5.62e+04 pr    2.92e+04    5.62e+04      44.179
      73      13            5.62e+04 pr    2.92e+04    5.62e+04      44.519
      74      12            5.62e+04 pr    2.92e+04    5.62e+04      44.806
      75      11            5.62e+04 pr    2.92e+04    5.62e+04      44.987
      76      10       2    4.12e+04       2.92e+04    5.62e+04      45.096
      77      11       5    2.92e+04       2.92e+04    5.62e+04      45.241
      78      12       4    2.92e+04       2.92e+04    5.62e+04      45.372
      79      13            5.84e+04 pr    2.92e+04    5.62e+04      45.522
      80      12       3    3.84e+04       2.92e+04    5.62e+04      45.749
      81      13            5.84e+04 pr    2.92e+04    5.62e+04      47.705
      82      12       2    3.84e+04       2.92e+04    5.62e+04      47.768
      83      13       1    4.00e+04       2.92e+04    5.62e+04      47.847
      84      14            5.84e+04 pr    2.92e+04    5.62e+04      47.979
      85      13            5.84e+04 pr    2.92e+04    5.62e+04      48.783
      86      12       1    4.57e+04       2.92e+04    5.62e+04      49.823
      87      13       4    2.92e+04       2.92e+04    5.62e+04      49.930
      88      14            5.84e+04 pr    2.92e+04    5.62e+04      50.046
      89      13       3    4.18e+04       2.92e+04    5.62e+04      56.337
      90      14            5.84e+04 pr    2.92e+04    5.62e+04      58.073
      91      13       2    4.18e+04       2.92e+04    5.62e+04      58.222
      92      14            5.84e+04 pr    2.92e+04    5.62e+04      59.447
      93      13       1    4.18e+04       2.92e+04    5.62e+04      59.499
      94      14            5.62e+04 pr    2.92e+04    5.62e+04      59.582
      95      13            5.62e+04 pr    2.92e+04    5.62e+04      59.852
      96      12            5.84e+04 pr    2.92e+04    5.62e+04      59.922
      97      11         INFEASIBLE  pr    2.92e+04    5.62e+04      60.739
      98      10            5.62e+04 pr    2.92e+04    5.62e+04      61.090
      99       9            5.62e+04 pr    2.92e+04    5.62e+04      61.304
     100       8            5.62e+04 pr    2.92e+04    5.62e+04      61.585
     101       7            5.62e+04 pr    2.92e+04    5.62e+04      62.138
     102       6       4    2.92e+04       2.92e+04    5.62e+04      62.215
     103       7       3    3.84e+04       2.92e+04    5.62e+04      62.291
     104       8       2    3.84e+04       2.92e+04    5.62e+04      62.387
     105       9       1    4.00e+04       2.92e+04    5.62e+04      62.447
     106      10            5.84e+04 pr    2.92e+04    5.62e+04      62.531
     107       9            5.62e+04 pr    2.92e+04    5.62e+04      62.713
     108       8            5.62e+04 pr    2.92e+04    5.62e+04      65.623
     109       7       2    3.84e+04       2.92e+04    5.62e+04      65.749
     110       8       3    4.18e+04       2.92e+04    5.62e+04      67.439
     111       9       6    4.18e+04       2.92e+04    5.62e+04      67.780
     112      10       5    4.18e+04       2.92e+04    5.62e+04      67.893
     113      11       4    4.18e+04       2.92e+04    5.62e+04      67.959
     114      12       3    2.92e+04       2.92e+04    5.62e+04      68.106
     115      13       2    2.92e+04       2.92e+04    5.62e+04      68.204
     116      14            5.84e+04 pr    2.92e+04    5.62e+04      68.381
     117      13            5.62e+04 pr    2.92e+04    5.62e+04      71.247
     118      12       2    2.92e+04       2.92e+04    5.62e+04      71.414
     119      13            5.84e+04 pr    2.92e+04    5.62e+04      71.909
     120      12            5.62e+04 pr    2.92e+04    5.62e+04      72.264
     121      11       3    4.18e+04       2.92e+04    5.62e+04      72.350
     122      12       6    2.92e+04       2.92e+04    5.62e+04      73.280
     123      13       5    2.92e+04       2.92e+04    5.62e+04      73.409
     124      14       4    3.85e+04       2.92e+04    5.62e+04      74.400
     125      15       3    3.84e+04       2.92e+04    5.62e+04      74.480
     126      16       2    3.84e+04       2.92e+04    5.62e+04      74.543
     127      17            5.84e+04 pr    2.92e+04    5.62e+04      75.308
     128      16       1    4.18e+04       2.92e+04    5.62e+04      75.585
     129      17            5.62e+04 pr    2.92e+04    5.62e+04      75.701
     130      16            5.62e+04 pr    2.92e+04    5.62e+04      76.478
     131      15       2    3.84e+04       2.92e+04    5.62e+04      76.549
     132      16       4    4.18e+04       2.92e+04    5.62e+04      77.110
     133      17       5    2.92e+04       2.92e+04    5.62e+04      77.625
     134      18       4    3.10e+04       2.92e+04    5.62e+04      78.231
     135      19       3    3.10e+04       2.92e+04    5.62e+04      78.307
     136      20       2    3.84e+04       2.92e+04    5.62e+04      78.370
     137      21            5.84e+04 pr    2.92e+04    5.62e+04      78.669
     138      20       1    4.18e+04       2.92e+04    5.62e+04      78.753
     139      21            5.62e+04 pr    2.92e+04    5.62e+04      78.817
     140      20         INFEASIBLE  pr    2.92e+04    5.62e+04      79.181
     141      19       2    3.84e+04       2.92e+04    5.62e+04      79.413
     142      20       4    4.47e+04       2.92e+04    5.62e+04      79.671
     143      21         INFEASIBLE  pr    2.92e+04    5.62e+04      80.458
     144      20       3    4.47e+04       2.92e+04    5.62e+04      80.578
     145      21       2    4.47e+04       2.92e+04    5.62e+04      81.070
     146      22       1    4.57e+04       2.92e+04    5.62e+04      81.287
     147      23            5.84e+04 pr    2.92e+04    5.62e+04      81.387
     148      22            5.84e+04 pr    2.92e+04    5.62e+04      81.776
     149      21         INFEASIBLE  pr    2.92e+04    5.62e+04      82.755
     150      20       2    4.47e+04       2.92e+04    5.62e+04      82.852
     151      21            5.62e+04 pr    3.10e+04    5.62e+04      83.574
     152      20       1    4.57e+04       3.10e+04    5.62e+04      83.685
     153      21            5.84e+04 pr    3.10e+04    5.62e+04      83.794
     154      20            5.84e+04 pr    3.10e+04    5.62e+04      84.167
     155      19         INFEASIBLE  pr    3.10e+04    5.62e+04      84.875
     156      18       3    4.47e+04       3.10e+04    5.62e+04      85.072
     157      19       3    3.10e+04       3.10e+04    5.62e+04      85.266
     158      20       2    4.47e+04       3.10e+04    5.62e+04      85.461
     159      21       1    4.57e+04       3.10e+04    5.62e+04      85.550
     160      22            5.62e+04 pr    3.10e+04    5.62e+04      85.779
     161      21            5.62e+04 pr    3.10e+04    5.62e+04      86.558
     162      20            5.62e+04 pr    3.10e+04    5.62e+04      87.134
     163      19       2    4.57e+04       3.84e+04    5.62e+04      87.880
     164      20            5.84e+04 pr    3.84e+04    5.62e+04      88.044
     165      19       1    4.57e+04       3.84e+04    5.62e+04      88.106
     166      20            5.62e+04 pr    3.84e+04    5.62e+04      88.220
     167      19         INFEASIBLE  pr    3.84e+04    5.62e+04      88.746
     168      18       1    4.57e+04       3.84e+04    5.62e+04      88.810
     169      19       1    4.10e+04       3.84e+04    5.62e+04      89.331
     170      20            5.62e+04 pr    3.84e+04    5.62e+04      89.820
     171      19            5.62e+04 pr    3.84e+04    5.62e+04      90.001
     172      18            5.62e+04 pr    3.84e+04    5.62e+04      90.109
     173      17         INFEASIBLE  pr    3.84e+04    5.62e+04      91.618
     174      16       2    4.47e+04       3.84e+04    5.62e+04      91.688
     175      17       1    4.57e+04       3.84e+04    5.62e+04      91.747
     176      18            5.62e+04 pr    3.84e+04    5.62e+04      91.811
     177      17         INFEASIBLE  pr    3.84e+04    5.62e+04      93.163
     178      16       1    4.57e+04       3.84e+04    5.62e+04      93.814
     179      17            5.62e+04 pr    3.84e+04    5.62e+04      93.936
     180      16            5.84e+04 pr    3.84e+04    5.62e+04      94.363
     181      15         INFEASIBLE  pr    3.84e+04    5.62e+04      94.671
     182      14       2    4.47e+04       3.84e+04    5.62e+04      94.725
     183      15            5.84e+04 pr    3.84e+04    5.62e+04      95.190
     184      14       1    4.57e+04       3.84e+04    5.62e+04      95.276
     185      15            5.62e+04 pr    3.84e+04    5.62e+04      95.423
     186      14         INFEASIBLE  pr    3.84e+04    5.62e+04      95.832
     187      13         INFEASIBLE  pr    3.84e+04    5.62e+04      96.221
     188      12       1    4.10e+04       3.84e+04    5.62e+04      96.289
*    189      13       0    5.62e+04  f    3.84e+04    5.62e+04      96.575
     190      12         INFEASIBLE  pr    3.84e+04    5.62e+04      97.296
     191      11       1    4.18e+04       3.85e+04    5.62e+04      97.693
     192      12       3    3.84e+04       3.85e+04    5.62e+04      97.839
     193      13       2    3.84e+04       3.85e+04    5.62e+04     101.311
     194      14            5.62e+04 pr    3.85e+04    5.62e+04     102.189
     195      13       1    4.57e+04       3.85e+04    5.62e+04     102.410
     196      14            5.84e+04 pr    3.85e+04    5.62e+04     102.485
     197      13            5.62e+04 pr    3.85e+04    5.62e+04     103.178
     198      12       2    3.84e+04       3.85e+04    5.62e+04     103.260
     199      13            5.84e+04 pr    3.85e+04    5.62e+04     103.512
     200      12       1    4.10e+04       4.10e+04    5.62e+04     103.669
     201      13            5.62e+04 pr    4.10e+04    5.62e+04     103.843
     202      12            5.84e+04 pr    4.18e+04    5.62e+04     103.987
     203      11            5.62e+04 pr    4.18e+04    5.62e+04     104.117
     204      10         INFEASIBLE  pr    4.18e+04    5.62e+04     104.620
     205       9       3    4.18e+04       4.18e+04    5.62e+04     105.509
     206      10       2    3.88e+04       4.18e+04    5.62e+04     105.727
     207      11       1    4.00e+04       4.18e+04    5.62e+04     105.840
     208      12            5.84e+04 pr    4.18e+04    5.62e+04     105.956
     209      11            5.62e+04 pr    4.18e+04    5.62e+04     106.100
     210      10       1    4.57e+04       4.18e+04    5.62e+04     106.234
     211      11       4    4.18e+04       4.18e+04    5.62e+04     106.363
     212      12       5    4.18e+04       4.18e+04    5.62e+04     106.497
     213      13       4    4.18e+04       4.18e+04    5.62e+04     106.694
     214      14       3    4.18e+04       4.18e+04    5.62e+04     106.802
     215      15            5.84e+04 pr    4.18e+04    5.62e+04     107.143
     216      14       2    4.18e+04       4.18e+04    5.62e+04     107.265
     217      15       1    4.18e+04       4.18e+04    5.62e+04     107.419
     218      16            5.62e+04 pr    4.18e+04    5.62e+04     107.550
     219      15            5.84e+04 pr    4.18e+04    5.62e+04     109.188
     220      14       1    4.18e+04       4.18e+04    5.62e+04     109.303
     221      15       4    4.18e+04       4.18e+04    5.62e+04     109.367
     222      16       3    4.18e+04       4.18e+04    5.62e+04     109.474
     223      17       2    4.18e+04       4.18e+04    5.62e+04     109.535
     224      18            5.84e+04 pr    4.18e+04    5.62e+04     109.597
     225      17       1    4.18e+04       4.18e+04    5.62e+04     109.669
     226      18            5.62e+04 pr    4.18e+04    5.62e+04     109.733
     227      17            5.62e+04 pr    4.18e+04    5.62e+04     110.154
     228      16       2    4.18e+04       4.18e+04    5.62e+04     110.291
     229      17            5.84e+04 pr    4.18e+04    5.62e+04     110.375
     230      16       1    4.18e+04       4.18e+04    5.62e+04     110.506
     231      17            5.62e+04 pr    4.18e+04    5.62e+04     110.750
     232      16         INFEASIBLE  pr    4.18e+04    5.62e+04     111.337
     233      15       3    4.18e+04       4.18e+04    5.62e+04     111.457
     234      16       2    3.88e+04       4.18e+04    5.62e+04     112.300
     235      17            5.84e+04 pr    4.18e+04    5.62e+04     112.719
     236      16       1    4.10e+04       4.18e+04    5.62e+04     113.385
     237      17            5.62e+04 pr    4.18e+04    5.62e+04     114.239
     238      16            5.62e+04 pr    4.18e+04    5.62e+04     114.774
     239      15       2    4.18e+04       4.18e+04    5.62e+04     114.909
     240      16       3    4.18e+04       4.18e+04    5.62e+04     115.017
     241      17       2    3.84e+04       4.18e+04    5.62e+04     115.424
     242      18            5.84e+04 pr    4.18e+04    5.62e+04     115.607
     243      17       1    4.18e+04       4.18e+04    5.62e+04     115.738
     244      18            5.62e+04 pr    4.18e+04    5.62e+04     115.876
     245      17         INFEASIBLE  pr    4.18e+04    5.62e+04     116.325
     246      16       2    4.18e+04       4.18e+04    5.62e+04     116.509
     247      17       1    4.18e+04       4.18e+04    5.62e+04     116.857
     248      18            5.62e+04 pr    4.18e+04    5.62e+04     116.948
     249      17         INFEASIBLE  pr    4.18e+04    5.62e+04     117.579
     250      16       1    4.18e+04       4.18e+04    5.62e+04     117.660
     251      17       2    4.18e+04       4.18e+04    5.62e+04     117.727
     252      18            5.84e+04 pr    4.18e+04    5.62e+04     117.789
     253      17       1    4.18e+04       4.18e+04    5.62e+04     117.857
     254      18            5.84e+04 pr    4.18e+04    5.62e+04     119.476
     255      17            5.62e+04 pr    4.18e+04    5.62e+04     119.649
     256      16            5.62e+04 pr    4.18e+04    5.62e+04     120.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61763779356701e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.16879 (    90.586 CPU time)
Time spent in evaluations (secs)    =       4.95895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.34     20194
   nlp_gf_jg         1.05         1.47     14531
  nlp_hess_l        0.852         1.16     14036
      solver         90.6          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
