====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.563
       2       1         INFEASIBLE  pr  -1.80e+308                   7.309
       3       0       7    2.92e+04       2.92e+04                   9.014
       4       1       6    2.92e+04       2.92e+04                   9.738
       5       2       5    2.92e+04       2.92e+04                   9.813
       6       3       4    2.92e+04       2.92e+04                   9.974
       7       4       3    2.92e+04       2.92e+04                  10.111
       8       5       2    2.92e+04       2.92e+04                  10.174
       9       6         INFEASIBLE  pr    2.92e+04                  10.535
      10       5       1    7.94e+04       2.92e+04                  10.831
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05      10.939
      12       5            1.04e+05 pr    2.92e+04    1.04e+05      11.056
      13       4       2    2.92e+04       2.92e+04    1.04e+05      11.147
      14       5       4    2.92e+04       2.92e+04    1.04e+05      11.304
      15       6       3    5.84e+04       2.92e+04    1.04e+05      11.985
      16       7       2    6.53e+04       2.92e+04    1.04e+05      12.404
      17       8       1    6.53e+04       2.92e+04    1.04e+05      13.137
      18       9            1.04e+05 pr    2.92e+04    1.04e+05      13.318
      19       8            1.04e+05 pr    2.92e+04    1.04e+05      13.662
      20       7       1    5.84e+04       2.92e+04    1.04e+05      14.690
      21       8       3    4.56e+04       2.92e+04    1.04e+05      15.154
      22       9       3    2.92e+04       2.92e+04    1.04e+05      15.250
      23      10       1    5.84e+04       2.92e+04    1.04e+05      15.923
      24      11            1.04e+05 pr    2.92e+04    1.04e+05      15.995
      25      10         INFEASIBLE  pr    2.92e+04    1.04e+05      16.530
      26       9       2    5.84e+04       2.92e+04    1.04e+05      16.700
      27      10         INFEASIBLE  pr    2.92e+04    1.04e+05      17.129
      28       9         INFEASIBLE  pr    2.92e+04    1.04e+05      17.732
      29       8       2    4.56e+04       2.92e+04    1.04e+05      18.900
      30       9         INFEASIBLE  pr    2.92e+04    1.04e+05      19.903
      31       8       1    5.84e+04       2.92e+04    1.04e+05      20.068
      32       9         INFEASIBLE  pr    2.92e+04    1.04e+05      20.836
      33       8         INFEASIBLE  pr    2.92e+04    1.04e+05      21.414
      34       7       1    5.35e+04       2.92e+04    1.04e+05      21.711
      35       8       6    2.92e+04       2.92e+04    1.04e+05      22.354
      36       9       5    4.56e+04       2.92e+04    1.04e+05      22.455
      37      10       4    4.56e+04       2.92e+04    1.04e+05      22.611
      38      11       3    2.92e+04       2.92e+04    1.04e+05      23.120
      39      12            1.04e+05 pr    2.92e+04    1.04e+05      24.628
      40      11       2    6.86e+04       2.92e+04    1.04e+05      25.359
      41      12       1    7.94e+04       2.92e+04    1.04e+05      25.444
      42      13            1.04e+05 pr    2.92e+04    1.04e+05      25.532
      43      12            1.04e+05 pr    2.92e+04    1.04e+05      26.246
      44      11         INFEASIBLE  pr    2.92e+04    1.04e+05      26.825
      45      10       3    2.92e+04       2.92e+04    1.04e+05      27.584
      46      11       2    6.53e+04       2.92e+04    1.04e+05      27.880
      47      12       1    5.84e+04       2.92e+04    1.04e+05      28.036
      48      13            1.04e+05 pr    2.92e+04    1.04e+05      28.147
      49      12         INFEASIBLE  pr    2.92e+04    1.04e+05      28.755
      50      11       1    6.53e+04       2.92e+04    1.04e+05      28.850
      51      12         INFEASIBLE  pr    2.92e+04    1.04e+05      29.716
*     52      11       0    1.04e+05  f    2.92e+04    1.04e+05      29.981
      53      10         INFEASIBLE  pr    2.92e+04    1.04e+05      31.542
      54       9       4    4.56e+04       2.92e+04    1.04e+05      31.664
      55      10       5    2.92e+04       2.92e+04    1.04e+05      32.106
      56      11       5    2.92e+04       2.92e+04    1.04e+05      32.239
      57      12       4    6.53e+04       2.92e+04    1.04e+05      32.392
      58      13       3    6.53e+04       2.92e+04    1.04e+05      32.498
      59      14       2    6.53e+04       2.92e+04    1.04e+05      32.576
      60      15         INFEASIBLE  pr    2.92e+04    1.04e+05      33.174
      61      14       1    6.53e+04       2.92e+04    1.04e+05      33.260
      62      15            1.04e+05 pr    2.92e+04    1.04e+05      33.975
      63      14         INFEASIBLE  pr    2.92e+04    1.04e+05      35.179
      64      13       2    6.53e+04       2.92e+04    1.04e+05      35.252
      65      14         INFEASIBLE  pr    2.92e+04    1.04e+05      36.000
      66      13            1.04e+05 pr    2.92e+04    1.04e+05      36.092
      67      12         INFEASIBLE  pr    2.92e+04    1.04e+05      36.375
      68      11       3    6.53e+04       2.92e+04    1.04e+05      36.450
      69      12         INFEASIBLE  pr    2.92e+04    1.04e+05      40.429
      70      11       2    6.53e+04       2.92e+04    1.04e+05      40.538
      71      12            1.04e+05 pr    2.92e+04    1.04e+05      40.620
      72      11         INFEASIBLE  pr    2.92e+04    1.04e+05      41.074
      73      10       2    6.53e+04       2.92e+04    1.04e+05      41.145
      74      11       4    4.34e+04       4.34e+04    1.04e+05      41.357
      75      12       3    4.34e+04       4.34e+04    1.04e+05      41.500
      76      13       2    4.56e+04       4.34e+04    1.04e+05      41.671
      77      14       1    7.94e+04       4.34e+04    1.04e+05      41.733
      78      15            1.04e+05 pr    4.34e+04    1.04e+05      41.792
      79      14            1.04e+05 pr    4.34e+04    1.04e+05      42.177
      80      13         INFEASIBLE  pr    4.34e+04    1.04e+05      43.326
      81      12       2    4.56e+04       4.34e+04    1.04e+05      43.622
      82      13       3    4.34e+04       4.34e+04    1.04e+05      43.735
      83      14       2    4.56e+04       4.34e+04    1.04e+05      44.039
      84      15       1    5.84e+04       4.34e+04    1.04e+05      45.307
      85      16            1.04e+05 pr    4.34e+04    1.04e+05      45.586
      86      15         INFEASIBLE  pr    4.34e+04    1.04e+05      46.421
      87      14       1    6.53e+04       4.34e+04    1.04e+05      47.057
      88      15       2    4.56e+04       4.56e+04    1.04e+05      47.132
      89      16       1    5.35e+04       4.56e+04    1.04e+05      47.231
      90      17            1.04e+05 pr    4.56e+04    1.04e+05      47.557
      91      16         INFEASIBLE  pr    4.56e+04    1.04e+05      48.199
      92      15       1    5.35e+04       4.56e+04    1.04e+05      48.278
      93      16            1.04e+05 pr    4.56e+04    1.04e+05      49.268
      94      15         INFEASIBLE  pr    4.56e+04    1.04e+05      50.065
      95      14       1    6.53e+04       4.56e+04    1.04e+05      50.614
      96      15       1    6.53e+04       4.56e+04    1.04e+05      51.057
      97      16            1.04e+05 pr    4.56e+04    1.04e+05      51.745
      98      15            1.04e+05 pr    4.56e+04    1.04e+05      52.769
      99      14         INFEASIBLE  pr    4.56e+04    1.04e+05      54.204
     100      13            1.04e+05 pr    4.56e+04    1.04e+05      54.477
     101      12         INFEASIBLE  pr    4.56e+04    1.04e+05      55.718
     102      11            1.04e+05 pr    4.56e+04    1.04e+05      55.881
     103      10         INFEASIBLE  pr    4.56e+04    1.04e+05      56.243
     104       9            1.04e+05 pr    4.56e+04    1.04e+05      56.354
     105       8         INFEASIBLE  pr    4.56e+04    1.04e+05      56.827
     106       7       3    4.56e+04       4.56e+04    1.04e+05      56.970
     107       8       2    4.56e+04       4.56e+04    1.04e+05      58.149
     108       9            1.04e+05 pr    4.56e+04    1.04e+05      58.455
     109       8       1    7.94e+04       4.56e+04    1.04e+05      59.416
     110       9            1.04e+05 pr    4.56e+04    1.04e+05      59.840
     111       8            1.04e+05 pr    4.56e+04    1.04e+05      60.070
     112       7       2    4.56e+04       4.56e+04    1.04e+05      60.232
     113       8            1.04e+05 pr    4.56e+04    1.04e+05      60.848
     114       7         INFEASIBLE  pr    4.56e+04    1.04e+05      62.201
     115       6       3    4.56e+04       4.56e+04    1.04e+05      62.254
     116       7            1.04e+05 pr    4.56e+04    1.04e+05      63.272
     117       6         INFEASIBLE  pr    4.56e+04    1.04e+05      64.329
     118       5            1.04e+05 pr    4.56e+04    1.04e+05      64.614
     119       4         INFEASIBLE  pr    4.56e+04    1.04e+05      65.346
     120       3         INFEASIBLE  pr    5.84e+04    1.04e+05      66.802
     121       2            1.04e+05 pr    5.84e+04    1.04e+05      66.950
     122       1            1.04e+05 pr    5.84e+04    1.04e+05      67.308
     123       0       2    5.84e+04       5.84e+04    1.04e+05      68.233
     124       1       1    6.53e+04       5.84e+04    1.04e+05      68.709
     125       2            1.04e+05 pr    5.84e+04    1.04e+05      68.920
     126       1            1.04e+05 pr    5.84e+04    1.04e+05      69.584
     127       0       1    5.35e+04       5.84e+04    1.04e+05      70.203
     128       1            1.04e+05 pr    5.84e+04    1.04e+05      70.264
     129       0         INFEASIBLE  pr    1.04e+05    1.04e+05      70.839

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327683416690e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      131
Total program time (secs)           =      70.91373 (    51.084 CPU time)
Time spent in evaluations (secs)    =       2.45389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.634        0.736     11149
   nlp_gf_jg        0.546        0.717      7423
  nlp_hess_l        0.449        0.546      7234
      solver         51.1           71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0840
         0         0    0.1320
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
