====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.529
       2       1       7    2.92e+04     -1.80e+308                   2.627
       3       2       6    2.92e+04     -1.80e+308                   2.752
       4       3       5    2.92e+04     -1.80e+308                   2.892
       5       4       4    2.92e+04     -1.80e+308                   3.144
       6       5       3    2.92e+04     -1.80e+308                   3.213
       7       6       2    2.92e+04     -1.80e+308                   3.269
       8       7       1    5.84e+04     -1.80e+308                   3.362
       9       8         INFEASIBLE  pr  -1.80e+308                   4.668
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05      12.501
      11       6       1    9.13e+04     -1.80e+308    1.83e+05      12.624
      12       7       7    2.92e+04       2.92e+04    1.83e+05      12.786
      13       8       4    2.92e+04       2.92e+04    1.83e+05      13.269
      14       9       3    2.92e+04       2.92e+04    1.83e+05      13.376
      15      10       2    2.92e+04       2.92e+04    1.83e+05      13.458
      16      11       1    5.84e+04       2.92e+04    1.83e+05      13.564
*     17      12       0    1.83e+05  f    2.92e+04    1.83e+05      13.815
*     18      11       0    9.13e+04  f    2.92e+04    9.13e+04      13.930
      19      10            9.13e+04 pr    2.92e+04    9.13e+04      14.475
      20       9       2    2.92e+04       2.92e+04    9.13e+04      14.585
      21      10       3    2.92e+04       2.92e+04    9.13e+04      14.739
      22      11       6    2.92e+04       2.92e+04    9.13e+04      14.875
      23      12       2    2.92e+04       2.92e+04    9.13e+04      15.005
      24      13         INFEASIBLE  pr    2.92e+04    9.13e+04      16.958
      25      12       1    5.84e+04       2.92e+04    9.13e+04      17.094
      26      13            1.83e+05 pr    2.92e+04    9.13e+04      17.272
      27      12            1.83e+05 pr    2.92e+04    9.13e+04      18.208
      28      11            9.13e+04 pr    2.92e+04    9.13e+04      18.524
      29      10       5    2.92e+04       2.92e+04    9.13e+04      18.646
      30      11       4    4.43e+04       2.92e+04    9.13e+04      19.197
      31      12       3    4.43e+04       2.92e+04    9.13e+04      19.280
      32      13       2    4.43e+04       2.92e+04    9.13e+04      19.347
      33      14            9.13e+04 pr    2.92e+04    9.13e+04      19.467
      34      13       1    6.82e+04       2.92e+04    9.13e+04      19.566
      35      14            9.13e+04 pr    2.92e+04    9.13e+04      19.635
      36      13            9.13e+04 pr    2.92e+04    9.13e+04      19.755
      37      12       2    4.43e+04       2.92e+04    9.13e+04      19.881
      38      13       4    4.06e+04       2.92e+04    9.13e+04      20.417
      39      14       6    2.92e+04       2.92e+04    9.13e+04      22.480
      40      15       5    2.92e+04       2.92e+04    9.13e+04      22.692
      41      16       4    2.92e+04       2.92e+04    9.13e+04      22.950
      42      17       3    2.92e+04       2.92e+04    9.13e+04      23.223
      43      18       2    2.92e+04       2.92e+04    9.13e+04      23.281
      44      19       1    5.84e+04       2.92e+04    9.13e+04      23.343
      45      20            1.83e+05 pr    2.92e+04    9.13e+04      24.737
      46      19         INFEASIBLE  pr    2.92e+04    9.13e+04      26.034
      47      18         INFEASIBLE  pr    2.92e+04    9.13e+04      26.882
      48      17       2    2.92e+04       2.92e+04    9.13e+04      27.022
      49      18       3    2.92e+04       2.92e+04    9.13e+04      27.137
      50      19       5    2.92e+04       2.92e+04    9.13e+04      27.895
      51      20       4    2.92e+04       2.92e+04    9.13e+04      29.068
      52      21       3    5.84e+04       2.92e+04    9.13e+04      29.146
      53      22       2    5.84e+04       2.92e+04    9.13e+04      29.258
      54      23       1    5.84e+04       2.92e+04    9.13e+04      29.336
      55      24            1.83e+05 pr    2.92e+04    9.13e+04      29.490
      56      23            1.84e+05 pr    2.92e+04    9.13e+04      29.956
      57      22       1    5.84e+04       2.92e+04    9.13e+04      30.079
      58      23       3    4.43e+04       2.92e+04    9.13e+04      30.468
      59      24       4    2.92e+04       2.92e+04    9.13e+04      30.844
      60      25       3    5.84e+04       2.92e+04    9.13e+04      31.733
      61      26       2    5.84e+04       2.92e+04    9.13e+04      31.799
      62      27       1    5.84e+04       2.92e+04    9.13e+04      31.851
      63      28            1.83e+05 pr    2.92e+04    9.13e+04      32.138
      64      27            1.83e+05 pr    2.92e+04    9.13e+04      32.436
      65      26       1    5.47e+04       2.92e+04    9.13e+04      34.217
      66      27       3    5.84e+04       2.92e+04    9.13e+04      34.772
      67      28       4    2.92e+04       2.92e+04    9.13e+04      34.846
      68      29       3    2.92e+04       2.92e+04    9.13e+04      34.992
      69      30       2    5.46e+04       2.92e+04    9.13e+04      35.097
      70      31            9.13e+04 pr    2.92e+04    9.13e+04      35.192
      71      30         INFEASIBLE  pr    2.92e+04    9.13e+04      35.835
      72      29         INFEASIBLE  pr    2.92e+04    9.13e+04      36.737
      73      28       3    2.92e+04       2.92e+04    9.13e+04      36.863
      74      29       2    5.47e+04       2.92e+04    9.13e+04      37.019
      75      30            9.13e+04 pr    2.92e+04    9.13e+04      37.362
      76      29         INFEASIBLE  pr    2.92e+04    9.13e+04      38.341
      77      28         INFEASIBLE  pr    2.92e+04    9.13e+04      39.149
      78      27            9.13e+04 pr    2.92e+04    9.13e+04      39.522
      79      26         INFEASIBLE  pr    2.92e+04    9.13e+04      39.903
      80      25            9.13e+04 pr    2.92e+04    9.13e+04      41.241
      81      24            9.13e+04 pr    2.92e+04    9.13e+04      41.481
      82      23       2    5.46e+04       2.92e+04    9.13e+04      41.565
      83      24       5    2.92e+04       2.92e+04    9.13e+04      42.586
      84      25       4    2.92e+04       2.92e+04    9.13e+04      42.656
      85      26       3    4.43e+04       2.92e+04    9.13e+04      43.061
      86      27       2    5.84e+04       2.92e+04    9.13e+04      43.456
      87      28       1    5.84e+04       2.92e+04    9.13e+04      43.620
      88      29            1.83e+05 pr    2.92e+04    9.13e+04      44.633
      89      28            9.13e+04 pr    2.92e+04    9.13e+04      45.142
      90      27       1    5.84e+04       2.92e+04    9.13e+04      45.491
      91      28       4    2.92e+04       2.92e+04    9.13e+04      45.599
      92      29       5    2.92e+04       2.92e+04    9.13e+04      45.699
      93      30       4    2.92e+04       2.92e+04    9.13e+04      45.787
      94      31       3    2.92e+04       2.92e+04    9.13e+04      45.872
      95      32       2    5.84e+04       2.92e+04    9.13e+04      45.937
      96      33       1    5.84e+04       2.92e+04    9.13e+04      46.054
      97      34            9.13e+04 pr    2.92e+04    9.13e+04      46.938
      98      33         INFEASIBLE  pr    2.92e+04    9.13e+04      47.727
      99      32       1    5.84e+04       2.92e+04    9.13e+04      47.822
     100      33       4    2.92e+04       2.92e+04    9.13e+04      47.960
     101      34       3    2.92e+04       2.92e+04    9.13e+04      48.055
     102      35       2    5.84e+04       2.92e+04    9.13e+04      48.519
     103      36       1    5.84e+04       2.92e+04    9.13e+04      48.652
     104      37            9.13e+04 pr    2.92e+04    9.13e+04      49.049
     105      36         INFEASIBLE  pr    2.92e+04    9.13e+04      49.578
     106      35       1    5.84e+04       2.92e+04    9.13e+04      49.638
     107      36       3    2.92e+04       2.92e+04    9.13e+04      50.423
     108      37       3    2.92e+04       2.92e+04    9.13e+04      50.549
     109      38       2    5.84e+04       2.92e+04    9.13e+04      51.293
     110      39       2    4.43e+04       2.92e+04    9.13e+04      51.375
     111      40       1    5.84e+04       2.92e+04    9.13e+04      51.432
     112      41            9.13e+04 pr    2.92e+04    9.13e+04      52.147
     113      40         INFEASIBLE  pr    2.92e+04    9.13e+04      52.804
     114      39       1    5.84e+04       2.92e+04    9.13e+04      53.913
     115      40         INFEASIBLE  pr    2.92e+04    9.13e+04      54.433
     116      39            9.13e+04 pr    2.92e+04    9.13e+04      54.837
     117      38         INFEASIBLE  pr    2.92e+04    9.13e+04      55.957
     118      37       1    5.84e+04       2.92e+04    9.13e+04      56.236
     119      38            9.13e+04 pr    2.92e+04    9.13e+04      56.327
     120      37         INFEASIBLE  pr    2.92e+04    9.13e+04      56.999
     121      36       1    5.84e+04       2.92e+04    9.13e+04      57.078
     122      37       2    4.43e+04       2.92e+04    9.13e+04      57.891
     123      38       2    4.43e+04       2.92e+04    9.13e+04      58.216
     124      39            9.13e+04 pr    2.92e+04    9.13e+04      58.499
     125      38         INFEASIBLE  pr    2.92e+04    9.13e+04      59.202
     126      37       1    5.84e+04       2.92e+04    9.13e+04      59.406
     127      38            9.13e+04 pr    2.92e+04    9.13e+04      59.554
     128      37         INFEASIBLE  pr    2.92e+04    9.13e+04      61.012
     129      36       1    5.46e+04       2.92e+04    9.13e+04      61.104
     130      37         INFEASIBLE  pr    2.92e+04    9.13e+04      61.622
     131      36            9.13e+04 pr    2.92e+04    9.13e+04      62.064
     132      35         INFEASIBLE  pr    2.92e+04    9.13e+04      63.880
     133      34            9.13e+04 pr    2.92e+04    9.13e+04      64.560
     134      33         INFEASIBLE  pr    2.92e+04    9.13e+04      64.916
     135      32            9.13e+04 pr    2.92e+04    9.13e+04      65.526
     136      31         INFEASIBLE  pr    2.92e+04    9.13e+04      65.669
     137      30         FAILED -400       2.92e+04    9.13e+04      91.061
     138      29         INFEASIBLE  pr    2.92e+04    9.13e+04      91.936
     139      28       3    5.84e+04       2.92e+04    9.13e+04      92.388
     140      29       2    5.84e+04       2.92e+04    9.13e+04      92.606
     141      30       1    5.84e+04       2.92e+04    9.13e+04      93.571
     142      31            9.13e+04 pr    2.92e+04    9.13e+04      93.665
     143      30            9.13e+04 pr    2.92e+04    9.13e+04      94.202
     144      29       1    5.84e+04       2.92e+04    9.13e+04      94.281
     145      30       3    2.92e+04       2.92e+04    9.13e+04      94.413
     146      31       2    5.47e+04       2.92e+04    9.13e+04      94.714
     147      32       1    5.84e+04       2.92e+04    9.13e+04      94.785
     148      33            1.83e+05 pr    2.92e+04    9.13e+04      96.624
     149      32            1.83e+05 pr    2.92e+04    9.13e+04      98.081
     150      31       1    5.46e+04       2.92e+04    9.13e+04      98.170
     151      32       2    5.80e+04       2.92e+04    9.13e+04     100.789
     152      33       3    5.84e+04       2.92e+04    9.13e+04     101.530
     153      34       2    5.84e+04       2.92e+04    9.13e+04     103.429
     154      35            9.13e+04 pr    2.92e+04    9.13e+04     103.568
     155      34         INFEASIBLE  pr    2.92e+04    9.13e+04     104.312
     156      33       2    4.43e+04       2.92e+04    9.13e+04     104.379
     157      34       1    5.84e+04       2.92e+04    9.13e+04     104.444
     158      35         FAILED -400       2.92e+04    9.13e+04     123.527
     159      34         INFEASIBLE  pr    2.92e+04    9.13e+04     124.426
     160      33       1    5.46e+04       2.92e+04    9.13e+04     124.861
     161      34         INFEASIBLE  pr    2.92e+04    9.13e+04     125.242
     162      33            9.13e+04 pr    2.92e+04    9.13e+04     125.436
     163      32         INFEASIBLE  pr    2.92e+04    9.13e+04     126.816
     164      31       2    5.84e+04       2.92e+04    9.13e+04     127.390
     165      32       2    5.46e+04       2.92e+04    9.13e+04     127.548
     166      33       1    5.84e+04       2.92e+04    9.13e+04     127.850
     167      34            1.83e+05 pr    2.92e+04    9.13e+04     128.024
     168      33            1.83e+05 pr    2.92e+04    9.13e+04     128.735
     169      32       1    5.46e+04       2.92e+04    9.13e+04     129.286
     170      33       2    5.80e+04       2.92e+04    9.13e+04     130.580
     171      34       1    5.84e+04       2.92e+04    9.13e+04     130.820
     172      35            9.13e+04 pr    2.92e+04    9.13e+04     139.223
     173      34         INFEASIBLE  pr    2.92e+04    9.13e+04     140.215
     174      33       1    6.82e+04       2.92e+04    9.13e+04     140.355
     175      34            9.13e+04 pr    2.92e+04    9.13e+04     140.481
     176      33            9.13e+04 pr    2.92e+04    9.13e+04     140.786
     177      32            9.13e+04 pr    2.92e+04    9.13e+04     142.579
     178      31            9.13e+04 pr    2.92e+04    9.13e+04     142.725
     179      30            9.13e+04 pr    2.92e+04    9.13e+04     142.962
     180      29       1    5.84e+04       2.92e+04    9.13e+04     143.237
     181      30            9.13e+04 pr    2.92e+04    9.13e+04     143.777
     182      29         INFEASIBLE  pr    2.92e+04    9.13e+04     144.250
     183      28       1    5.69e+04       2.92e+04    9.13e+04     144.386
     184      29            9.13e+04 pr    2.92e+04    9.13e+04     145.190
     185      28            9.13e+04 pr    2.92e+04    9.13e+04     145.544
     186      27         INFEASIBLE  pr    2.92e+04    9.13e+04     146.125
     187      26       1    6.82e+04       2.92e+04    9.13e+04     146.215
     188      27            9.13e+04 pr    2.92e+04    9.13e+04     146.276
     189      26            9.13e+04 pr    2.92e+04    9.13e+04     146.589
     190      25            9.13e+04 pr    2.92e+04    9.13e+04     146.919
     191      24            9.13e+04 pr    2.92e+04    9.13e+04     147.317
     192      23            9.13e+04 pr    2.92e+04    9.13e+04     147.493
     193      22            9.13e+04 pr    2.92e+04    9.13e+04     147.569
     194      21         INFEASIBLE  pr    2.92e+04    9.13e+04     148.129
     195      20       2    5.84e+04       2.92e+04    9.13e+04     148.272
     196      21       3    5.47e+04       2.92e+04    9.13e+04     148.838
     197      22       1    5.84e+04       2.92e+04    9.13e+04     149.561
     198      23            1.83e+05 pr    2.92e+04    9.13e+04     149.976
     199      22         INFEASIBLE  pr    2.92e+04    9.13e+04     150.570
     200      21       2    5.84e+04       2.92e+04    9.13e+04     150.647
     201      22       1    5.84e+04       2.92e+04    9.13e+04     150.816
     202      23         INFEASIBLE  pr    2.92e+04    9.13e+04     155.449
     203      22         INFEASIBLE  pr    2.92e+04    9.13e+04     155.861
     204      21       1    5.84e+04       2.92e+04    9.13e+04     156.146
     205      22         INFEASIBLE  pr    4.06e+04    9.13e+04     156.977
     206      21            9.13e+04 pr    4.06e+04    9.13e+04     157.697
     207      20         INFEASIBLE  pr    4.06e+04    9.13e+04     158.240
     208      19       2    4.43e+04       4.06e+04    9.13e+04     160.163
     209      20       3    4.43e+04       4.06e+04    9.13e+04     160.458
     210      21       2    5.84e+04       4.06e+04    9.13e+04     160.972
     211      22       1    5.84e+04       4.06e+04    9.13e+04     161.053
     212      23            9.13e+04 pr    4.06e+04    9.13e+04     161.197
     213      22            9.13e+04 pr    4.06e+04    9.13e+04     161.772
     214      21       1    5.84e+04       4.06e+04    9.13e+04     161.922
     215      22       3    5.46e+04       4.43e+04    9.13e+04     162.990
     216      23       2    4.75e+04       4.43e+04    9.13e+04     163.193
     217      24       1    5.07e+04       4.43e+04    9.13e+04     163.254
     218      25            9.13e+04 pr    4.43e+04    9.13e+04     163.806
     219      24         INFEASIBLE  pr    4.43e+04    9.13e+04     164.939
     220      23       1    5.07e+04       4.43e+04    9.13e+04     165.003
     221      24            9.13e+04 pr    4.43e+04    9.13e+04     165.095
     222      23            9.13e+04 pr    4.43e+04    9.13e+04     165.453
     223      22       1    5.07e+04       4.43e+04    9.13e+04     165.540
     224      23       1    5.46e+04       4.43e+04    9.13e+04     165.726
     225      24       2    5.46e+04       4.43e+04    9.13e+04     166.808
     226      25       3    4.43e+04       4.43e+04    9.13e+04     167.149
     227      26       2    5.84e+04       4.43e+04    9.13e+04     167.313
     228      27            9.13e+04 pr    4.43e+04    9.13e+04     167.429
     229      26       1    5.84e+04       4.43e+04    9.13e+04     168.669
     230      27            9.13e+04 pr    4.43e+04    9.13e+04     169.086
     231      26         INFEASIBLE  pr    4.43e+04    9.13e+04     169.631
     232      25       2    5.84e+04       4.43e+04    9.13e+04     169.804
     233      26         INFEASIBLE  pr    4.43e+04    9.13e+04     170.718
     234      25       1    5.84e+04       4.43e+04    9.13e+04     174.656
     235      26            9.13e+04 pr    4.43e+04    9.13e+04     175.089
     236      25         INFEASIBLE  pr    4.43e+04    9.13e+04     175.728
     237      24       2    5.07e+04       4.43e+04    9.13e+04     175.937
     238      25       2    5.59e+04       4.43e+04    9.13e+04     176.435
     239      26            9.13e+04 pr    4.43e+04    9.13e+04     177.446
     240      25       1    5.84e+04       4.43e+04    9.13e+04     179.938
     241      26            9.13e+04 pr    4.43e+04    9.13e+04     180.086
     242      25         INFEASIBLE  pr    4.43e+04    9.13e+04     180.466
     243      24       1    5.07e+04       4.43e+04    9.13e+04     181.101
     244      25       1    6.82e+04       5.07e+04    9.13e+04     181.320
     245      26            9.13e+04 pr    5.07e+04    9.13e+04     181.377
     246      25            9.13e+04 pr    5.07e+04    9.13e+04     181.572
     247      24            9.13e+04 pr    5.07e+04    9.13e+04     182.463
     248      23         INFEASIBLE  pr    5.07e+04    9.13e+04     183.504
     249      22       1    5.07e+04       5.07e+04    9.13e+04     183.567
     250      23            9.13e+04 pr    5.07e+04    9.13e+04     183.668
     251      22         INFEASIBLE  pr    5.07e+04    9.13e+04     184.169
     252      21       1    5.07e+04       5.07e+04    9.13e+04     184.282
     253      22            9.13e+04 pr    5.07e+04    9.13e+04     184.470
     254      21            9.13e+04 pr    5.07e+04    9.13e+04     184.604
     255      20         INFEASIBLE  pr    5.07e+04    9.13e+04     185.050
     256      19       1    5.46e+04       5.07e+04    9.13e+04     185.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987215e+04
Final integrality gap (abs / rel)   =  4.06e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     185.26927 (   141.808 CPU time)
Time spent in evaluations (secs)    =       7.27821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         2.08     31830
   nlp_gf_jg         1.72         2.16     23982
  nlp_hess_l         1.43         1.82     23534
      solver          142          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
