====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.083
       2       1       7    2.92e+04       2.92e+04                   1.570
       3       2       6    2.92e+04       2.92e+04                   2.504
       4       3       5    2.92e+04       2.92e+04                   2.567
       5       4       4    2.92e+04       2.92e+04                   2.651
       6       5       3    2.92e+04       2.92e+04                   2.809
       7       6       2    2.92e+04       2.92e+04                   2.879
       8       7         INFEASIBLE  pr    2.92e+04                   3.308
       9       6       1    1.83e+05       2.92e+04                   4.007
      10       7         INFEASIBLE  pr    2.92e+04                   4.236
*     11       6       0    1.83e+05  f    2.92e+04    1.83e+05       4.427
      12       5       2    2.92e+04       2.92e+04    1.83e+05       4.570
      13       6       3    2.92e+04       2.92e+04    1.83e+05       4.770
      14       7       2    5.84e+04       2.92e+04    1.83e+05       5.046
      15       8       1    9.65e+04       2.92e+04    1.83e+05       5.306
      16       9         INFEASIBLE  pr    2.92e+04    1.83e+05       5.535
      17       8            1.83e+05 pr    2.92e+04    1.83e+05       5.781
      18       7       1    9.66e+04       2.92e+04    1.83e+05       6.308
      19       8       2    9.65e+04       2.92e+04    1.83e+05      11.368
      20       9         INFEASIBLE  pr    2.92e+04    1.83e+05      11.789
      21       8       1    9.65e+04       2.92e+04    1.83e+05      12.042
      22       9            1.83e+05 pr    2.92e+04    1.83e+05      12.240
      23       8            1.83e+05 pr    2.92e+04    1.83e+05      12.754
      24       7       1    9.66e+04       2.92e+04    1.83e+05      13.050
      25       8            1.83e+05 pr    2.92e+04    1.83e+05      14.576
      26       7            1.83e+05 pr    2.92e+04    1.83e+05      26.571
      27       6         INFEASIBLE  pr    2.92e+04    1.83e+05      27.740
      28       5         INFEASIBLE  pr    2.92e+04    1.83e+05      28.097
      29       4            1.83e+05 pr    2.92e+04    1.83e+05      28.399
      30       3       4    2.92e+04       2.92e+04    1.83e+05      28.506
      31       4       7    2.92e+04       2.92e+04    1.83e+05      29.642
      32       5       6    2.92e+04       2.92e+04    1.83e+05      29.728
      33       6       5    2.92e+04       2.92e+04    1.83e+05      29.811
      34       7       4    9.33e+04       2.92e+04    1.83e+05      29.962
      35       8       3    9.65e+04       2.92e+04    1.83e+05      30.112
      36       9       2    9.65e+04       2.92e+04    1.83e+05      30.575
      37      10       1    9.65e+04       2.92e+04    1.83e+05      30.804
      38      11         INFEASIBLE  pr    2.92e+04    1.83e+05      31.202
      39      10            1.83e+05 pr    2.92e+04    1.83e+05      31.548
      40       9       1    9.65e+04       2.92e+04    1.83e+05      31.666
      41      10       4    9.33e+04       2.92e+04    1.83e+05      32.685
      42      11       5    2.92e+04       2.92e+04    1.83e+05      33.950
      43      12       4    9.33e+04       2.92e+04    1.83e+05      34.051
      44      13       3    9.65e+04       2.92e+04    1.83e+05      34.138
      45      14       2    9.73e+04       2.92e+04    1.83e+05      34.569
      46      15            1.83e+05 pr    2.92e+04    1.83e+05      35.457
      47      14       1    1.56e+05       2.92e+04    1.83e+05      35.910
      48      15            1.83e+05 pr    2.92e+04    1.83e+05      35.968
      49      14            1.83e+05 pr    2.92e+04    1.83e+05      36.200
      50      13       2    9.65e+04       2.92e+04    1.83e+05      36.864
      51      14       4    9.33e+04       2.92e+04    1.83e+05      37.745
      52      15       5    2.92e+04       2.92e+04    1.83e+05      37.918
      53      16       4    2.92e+04       2.92e+04    1.83e+05      38.139
      54      17       3    2.92e+04       2.92e+04    1.83e+05      38.419
      55      18         INFEASIBLE  pr    2.92e+04    1.83e+05      39.058
      56      17         INFEASIBLE  pr    2.92e+04    1.83e+05      42.019
      57      16       3    2.92e+04       2.92e+04    1.83e+05      42.086
      58      17       4    2.92e+04       2.92e+04    1.83e+05      44.253
      59      18       3    9.33e+04       2.92e+04    1.83e+05      44.467
      60      19       2    9.33e+04       2.92e+04    1.83e+05      44.714
      61      20       1    9.65e+04       2.92e+04    1.83e+05      44.777
      62      21            1.83e+05 pr    2.92e+04    1.83e+05      44.923
      63      20            1.83e+05 pr    2.92e+04    1.83e+05      45.958
      64      19       1    1.82e+05       2.92e+04    1.83e+05      46.215
      65      20       3    9.33e+04       2.92e+04    1.83e+05      55.201
      66      21       6    2.92e+04       2.92e+04    1.83e+05      55.490
      67      22       5    9.33e+04       2.92e+04    1.83e+05      55.682
      68      23       4    9.33e+04       2.92e+04    1.83e+05      55.826
      69      24       3    9.65e+04       2.92e+04    1.83e+05      55.935
      70      25         INFEASIBLE  pr    2.92e+04    1.83e+05      56.423
      71      24            1.83e+05 pr    2.92e+04    1.83e+05      56.720
      72      23       3    1.82e+05       2.92e+04    1.83e+05      57.426
      73      24       6    2.92e+04       2.92e+04    1.83e+05      57.535
      74      25       5    9.33e+04       2.92e+04    1.83e+05      57.869
      75      26       4    9.33e+04       2.92e+04    1.83e+05      58.017
      76      27       3    9.65e+04       2.92e+04    1.83e+05      58.181
      77      28         INFEASIBLE  pr    2.92e+04    1.83e+05      58.660
      78      27         INFEASIBLE  pr    2.92e+04    1.83e+05      59.348
      79      26       3    1.82e+05       2.92e+04    1.83e+05      59.636
      80      27         INFEASIBLE  pr    2.92e+04    1.83e+05      60.598
      81      26            1.83e+05 pr    2.92e+04    1.83e+05      60.690
      82      25       2    2.92e+04       2.92e+04    1.83e+05      60.979
      83      26       1    9.65e+04       2.92e+04    1.83e+05      63.711
      84      27            1.83e+05 pr    2.92e+04    1.83e+05      64.403
      85      26         INFEASIBLE  pr    2.92e+04    1.83e+05      65.152
      86      25         INFEASIBLE  pr    2.92e+04    1.83e+05      65.705
      87      24       4    9.33e+04       2.92e+04    1.83e+05      65.799
      88      25         INFEASIBLE  pr    2.92e+04    1.83e+05      66.337
      89      24       3    9.33e+04       2.92e+04    1.83e+05      66.482
      90      25       2    9.65e+04       2.92e+04    1.83e+05      66.615
      91      26       1    9.65e+04       2.92e+04    1.83e+05      66.823
      92      27         INFEASIBLE  pr    2.92e+04    1.83e+05      67.790
      93      26            1.83e+05 pr    2.92e+04    1.83e+05      68.267
      94      25       1    9.65e+04       2.92e+04    1.83e+05      68.716
      95      26       2    9.33e+04       2.92e+04    1.83e+05      75.706
      96      27       1    9.65e+04       2.92e+04    1.83e+05      75.822
*     97      28       0    1.83e+05  f    2.92e+04    1.83e+05      75.938
      98      27         INFEASIBLE  pr    2.92e+04    1.83e+05      76.798
      99      26       1    1.82e+05       2.92e+04    1.83e+05      79.025
     100      27       3    2.92e+04       2.92e+04    1.83e+05      79.101
     101      28         INFEASIBLE  pr    2.92e+04    1.83e+05      79.938
     102      27       2    9.33e+04       2.92e+04    1.83e+05      80.341
     103      28            1.83e+05 pr    2.92e+04    1.83e+05      80.440
     104      27       1    1.56e+05       2.92e+04    1.83e+05      80.643
     105      28            1.83e+05 pr    2.92e+04    1.83e+05      80.712
     106      27            1.83e+05 pr    2.92e+04    1.83e+05      80.778
     107      26            1.83e+05 pr    2.92e+04    1.83e+05      80.978
     108      25         INFEASIBLE  pr    2.92e+04    1.83e+05      81.474
     109      24            1.83e+05 pr    2.92e+04    1.83e+05      82.033
     110      23         INFEASIBLE  pr    2.92e+04    1.83e+05      82.463
     111      22       2    1.82e+05       2.92e+04    1.83e+05      83.037
     112      23       3    2.92e+04       2.92e+04    1.83e+05      83.836
     113      24       2    1.82e+05       2.92e+04    1.83e+05      84.151
     114      25       1    1.82e+05       2.92e+04    1.83e+05      84.270
     115      26            1.83e+05 pr    2.92e+04    1.83e+05      84.402
     116      25            1.83e+05 pr    2.92e+04    1.83e+05      84.857
     117      24       1    1.82e+05       2.92e+04    1.83e+05      85.721
     118      25            1.83e+05 pr    2.92e+04    1.83e+05      87.426
     119      24            1.83e+05 pr    2.92e+04    1.83e+05      87.585
     120      23            1.83e+05 pr    2.92e+04    1.83e+05      87.978
     121      22       1    1.82e+05       2.92e+04    1.83e+05      88.091
     122      23            1.83e+05 pr    2.92e+04    1.83e+05      88.200
     123      22            1.83e+05 pr    2.92e+04    1.83e+05      88.738
     124      21       1    1.82e+05       2.92e+04    1.83e+05      88.855
     125      22       5    9.33e+04       9.33e+04    1.83e+05      91.254
     126      23       2    9.33e+04       9.33e+04    1.83e+05      91.380
     127      24       1    1.56e+05       9.33e+04    1.83e+05      91.524
     128      25            1.83e+05 pr    9.33e+04    1.83e+05      91.616
     129      24            1.83e+05 pr    9.33e+04    1.83e+05      91.722
     130      23         INFEASIBLE  pr    9.33e+04    1.83e+05      92.921
     131      22       4    9.33e+04       9.33e+04    1.83e+05      94.496
     132      23       3    5.84e+04       9.33e+04    1.83e+05      94.896
     133      24       2    1.82e+05       9.33e+04    1.83e+05      97.384
     134      25         INFEASIBLE  pr    9.33e+04    1.83e+05      98.322
     135      24       1    1.82e+05       9.33e+04    1.83e+05      98.414
     136      25            1.83e+05 pr    9.33e+04    1.83e+05      98.469
     137      24            1.83e+05 pr    9.33e+04    1.83e+05      99.226
     138      23       2    9.65e+04       9.33e+04    1.83e+05      99.347
     139      24       3    9.33e+04       9.33e+04    1.83e+05      99.472
     140      25       2    9.33e+04       9.33e+04    1.83e+05      99.593
     141      26       1    9.66e+04       9.33e+04    1.83e+05     100.521
     142      27            1.83e+05 pr    9.33e+04    1.83e+05     101.243
     143      26         INFEASIBLE  pr    9.33e+04    1.83e+05     101.713
     144      25       1    1.82e+05       9.33e+04    1.83e+05     101.810
     145      26       2    9.33e+04       9.33e+04    1.83e+05     101.869
     146      27       1    9.65e+04       9.33e+04    1.83e+05     101.928
     147      28         INFEASIBLE  pr    9.33e+04    1.83e+05     102.199
     148      27         INFEASIBLE  pr    9.33e+04    1.83e+05     103.025
     149      26       1    1.82e+05       9.33e+04    1.83e+05     103.104
     150      27       4    2.92e+04       9.33e+04    1.83e+05     104.087
     151      28       3    2.92e+04       9.33e+04    1.83e+05     104.659
     152      29       2    2.92e+04       9.33e+04    1.83e+05     104.733
     153      30         FAILED -400       9.33e+04    1.83e+05     125.288
     154      31            1.83e+05 pr    9.33e+04    1.83e+05     125.409
     155      30            1.83e+05 pr    9.33e+04    1.83e+05     125.513
     156      29       1    1.83e+05       9.33e+04    1.83e+05     125.803
     157      30       2    2.92e+04       9.33e+04    1.83e+05     125.950
     158      31       1    9.66e+04       9.33e+04    1.83e+05     126.390
     159      32            1.83e+05 pr    9.33e+04    1.83e+05     127.046
     160      31         INFEASIBLE  pr    9.33e+04    1.83e+05     127.982
     161      30         INFEASIBLE  pr    9.33e+04    1.83e+05     128.583
     162      29            1.83e+05 pr    9.33e+04    1.83e+05     129.650
     163      28            1.83e+05 pr    9.33e+04    1.83e+05     130.117
     164      27       3    2.92e+04       9.33e+04    1.83e+05     130.188
     165      28       2    9.65e+04       9.33e+04    1.83e+05     130.359
     166      29       1    9.65e+04       9.33e+04    1.83e+05     130.421
     167      30            1.83e+05 pr    9.33e+04    1.83e+05     130.641
     168      29            1.83e+05 pr    9.33e+04    1.83e+05     133.050
     169      28       1    9.65e+04       9.33e+04    1.83e+05     133.275
     170      29       2    1.82e+05       9.33e+04    1.83e+05     133.600
     171      30       3    1.82e+05       9.33e+04    1.83e+05     133.788
     172      31       3    9.65e+04       9.33e+04    1.83e+05     133.877
     173      32       2    9.65e+04       9.33e+04    1.83e+05     133.947
     174      33            1.83e+05 pr    9.33e+04    1.83e+05     134.389
     175      32            1.83e+05 pr    9.33e+04    1.83e+05     134.647
     176      31       2    9.65e+04       9.33e+04    1.83e+05     134.882
     177      32       3    9.33e+04       9.33e+04    1.83e+05     134.984
     178      33       2    9.33e+04       9.33e+04    1.83e+05     135.053
     179      34            1.83e+05 pr    9.33e+04    1.83e+05     135.149
     180      33       1    1.56e+05       9.33e+04    1.83e+05     135.838
     181      34            1.83e+05 pr    9.33e+04    1.83e+05     135.913
     182      33            1.83e+05 pr    9.33e+04    1.83e+05     136.041
     183      32       2    9.33e+04       9.33e+04    1.83e+05     136.130
     184      33       1    1.56e+05       9.33e+04    1.83e+05     136.322
     185      34            1.83e+05 pr    9.33e+04    1.83e+05     136.402
     186      33            1.83e+05 pr    9.33e+04    1.83e+05     136.513
     187      32         INFEASIBLE  pr    9.33e+04    1.83e+05     137.376
     188      31            1.83e+05 pr    9.33e+04    1.83e+05     137.791
     189      30         INFEASIBLE  pr    9.33e+04    1.83e+05     138.734
     190      29       2    1.82e+05       9.33e+04    1.83e+05     138.822
     191      30       1    9.65e+04       9.33e+04    1.83e+05     141.394
     192      31            1.83e+05 pr    9.33e+04    1.83e+05     142.191
     193      30            1.83e+05 pr    9.33e+04    1.83e+05     144.429
     194      29       1    1.82e+05       9.33e+04    1.83e+05     144.489
     195      30       3    9.33e+04       9.33e+04    1.83e+05     144.669
     196      31       2    9.33e+04       9.33e+04    1.83e+05     144.780
     197      32            1.83e+05 pr    9.33e+04    1.83e+05     144.978
     198      31         INFEASIBLE  pr    9.33e+04    1.83e+05     145.761
     199      30       2    9.33e+04       9.33e+04    1.83e+05     145.844
     200      31            1.83e+05 pr    9.33e+04    1.83e+05     146.331
     201      30         INFEASIBLE  pr    9.33e+04    1.83e+05     147.137
     202      29            1.83e+05 pr    9.33e+04    1.83e+05     147.901
     203      28         INFEASIBLE  pr    9.33e+04    1.83e+05     148.822
     204      27       2    1.82e+05       9.33e+04    1.83e+05     148.881
     205      28       3    1.82e+05       9.33e+04    1.83e+05     149.024
     206      29            1.83e+05 pr    9.33e+04    1.83e+05     149.277
     207      28       2    1.82e+05       9.33e+04    1.83e+05     149.345
     208      29       1    1.82e+05       9.33e+04    1.83e+05     149.421
     209      30            1.83e+05 pr    9.33e+04    1.83e+05     149.610
     210      29            1.83e+05 pr    9.33e+04    1.83e+05     149.833
     211      28       1    1.82e+05       9.33e+04    1.83e+05     150.207
     212      29         INFEASIBLE  pr    9.33e+04    1.83e+05     150.921
     213      28            1.83e+05 pr    9.33e+04    1.83e+05     151.143
     214      27            1.83e+05 pr    9.33e+04    1.83e+05     151.541
     215      26       2    1.82e+05       9.33e+04    1.83e+05     151.684
     216      27       4    9.33e+04       9.33e+04    1.83e+05     151.783
     217      28       3    9.33e+04       9.33e+04    1.83e+05     152.192
     218      29       2    9.33e+04       9.33e+04    1.83e+05     152.297
     219      30            1.83e+05 pr    9.33e+04    1.83e+05     152.548
     220      29         INFEASIBLE  pr    9.33e+04    1.83e+05     153.584
     221      28       2    9.33e+04       9.33e+04    1.83e+05     153.799
     222      29       3    9.33e+04       9.33e+04    1.83e+05     153.924
     223      30       2    9.33e+04       9.33e+04    1.83e+05     153.989
     224      31       1    1.56e+05       9.33e+04    1.83e+05     154.496
     225      32            1.83e+05 pr    9.33e+04    1.83e+05     154.726
     226      31            1.83e+05 pr    9.33e+04    1.83e+05     154.792
     227      30         INFEASIBLE  pr    9.33e+04    1.83e+05     155.545
     228      29       2    9.33e+04       9.33e+04    1.83e+05     155.618
     229      30            1.83e+05 pr    9.33e+04    1.83e+05     155.708
     230      29         INFEASIBLE  pr    9.33e+04    1.83e+05     156.851
     231      28            1.83e+05 pr    9.33e+04    1.83e+05     156.933
     232      27         INFEASIBLE  pr    9.33e+04    1.83e+05     157.848
     233      26       1    1.82e+05       9.33e+04    1.83e+05     157.949
     234      27            1.83e+05 pr    9.33e+04    1.83e+05     158.445
     235      26            1.83e+05 pr    9.33e+04    1.83e+05     159.152
     236      25       1    1.82e+05       9.33e+04    1.83e+05     159.216
     237      26       2    9.33e+04       9.33e+04    1.83e+05     160.200
     238      27       1    1.56e+05       9.33e+04    1.83e+05     160.396
     239      28            1.83e+05 pr    9.33e+04    1.83e+05     160.467
     240      27            1.83e+05 pr    9.33e+04    1.83e+05     161.131
     241      26         INFEASIBLE  pr    9.33e+04    1.83e+05     162.094
     242      25            1.83e+05 pr    9.33e+04    1.83e+05     162.385
     243      24         INFEASIBLE  pr    9.33e+04    1.83e+05     163.144
     244      23       1    1.82e+05       9.33e+04    1.83e+05     163.251
     245      24            1.83e+05 pr    9.33e+04    1.83e+05     163.367
     246      23            1.83e+05 pr    9.33e+04    1.83e+05     163.720
     247      22       1    1.82e+05       9.33e+04    1.83e+05     163.811
     248      23       2    9.33e+04       9.33e+04    1.83e+05     164.600
     249      24            1.83e+05 pr    9.33e+04    1.83e+05     164.808
     250      23         INFEASIBLE  pr    9.65e+04    1.83e+05     165.436
     251      22            1.83e+05 pr    9.65e+04    1.83e+05     165.493
     252      21         INFEASIBLE  pr    9.65e+04    1.83e+05     165.876
     253      20       1    1.82e+05       9.65e+04    1.83e+05     166.009
     254      21            1.83e+05 pr    9.65e+04    1.83e+05     166.316
     255      20         INFEASIBLE  pr    9.65e+04    1.83e+05     167.121
     256      19       1    1.82e+05       9.65e+04    1.83e+05     167.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573385497674e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     167.28693 (   127.358 CPU time)
Time spent in evaluations (secs)    =       6.56050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.74     29253
   nlp_gf_jg         1.55            2     21649
  nlp_hess_l         1.28         1.67     21199
      solver          127          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
