====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.257
       2       1       7    2.92e+04       2.92e+04                   1.402
       3       2       6    2.92e+04       2.92e+04                   1.520
       4       3       5    2.92e+04       2.92e+04                   1.667
       5       4       4    2.92e+04       2.92e+04                   1.710
       6       5       3    2.92e+04       2.92e+04                   1.777
       7       6       2    2.92e+04       2.92e+04                   1.852
       8       7         INFEASIBLE  pr    2.92e+04                   2.449
       9       6       1    1.83e+05       2.92e+04                   3.287
      10       7         INFEASIBLE  pr    2.92e+04                   3.546
*     11       6       0    1.83e+05  f    2.92e+04    1.83e+05       3.841
      12       5       2    2.92e+04       2.92e+04    1.83e+05       3.976
      13       6       3    2.92e+04       2.92e+04    1.83e+05       4.063
      14       7       6    2.92e+04       2.92e+04    1.83e+05       4.546
      15       8       7    2.92e+04       2.92e+04    1.83e+05       4.766
      16       9       4    2.92e+04       2.92e+04    1.83e+05       4.898
      17      10       3    2.92e+04       2.92e+04    1.83e+05       5.030
      18      11       2    2.92e+04       2.92e+04    1.83e+05       5.147
      19      12         INFEASIBLE  pr    2.92e+04    1.83e+05       5.536
      20      11       1    1.56e+05       2.92e+04    1.83e+05       7.823
*     21      12       0    1.83e+05  f    2.92e+04    1.83e+05       7.954
      22      11            1.83e+05 pr    2.92e+04    1.83e+05       8.220
      23      10       2    2.92e+04       2.92e+04    1.83e+05       8.286
      24      11       1    9.65e+04       2.92e+04    1.83e+05      10.408
      25      12            1.83e+05 pr    2.92e+04    1.83e+05      10.471
      26      11            1.83e+05 pr    2.92e+04    1.83e+05      10.575
      27      10       1    1.56e+05       2.92e+04    1.83e+05      11.898
      28      11       3    2.92e+04       2.92e+04    1.83e+05      12.990
      29      12       2    9.33e+04       2.92e+04    1.83e+05      14.564
      30      13       1    9.65e+04       2.92e+04    1.83e+05      17.366
      31      14         INFEASIBLE  pr    2.92e+04    1.83e+05      17.861
      32      13            1.83e+05 pr    2.92e+04    1.83e+05      18.618
      33      12       1    1.82e+05       2.92e+04    1.83e+05      19.210
      34      13         INFEASIBLE  pr    2.92e+04    1.83e+05      20.567
      35      12            1.83e+05 pr    2.92e+04    1.83e+05      24.034
      36      11            1.83e+05 pr    2.92e+04    1.83e+05      24.593
      37      10            1.83e+05 pr    2.92e+04    1.83e+05      25.804
      38       9       2    1.56e+05       2.92e+04    1.83e+05      26.047
      39      10            1.83e+05 pr    2.92e+04    1.83e+05      26.164
      40       9            1.83e+05 pr    2.92e+04    1.83e+05      26.243
      41       8            1.83e+05 pr    2.92e+04    1.83e+05      26.297
      42       7            1.83e+05 pr    2.92e+04    1.83e+05      26.962
      43       6       6    2.92e+04       2.92e+04    1.83e+05      29.034
      44       7         INFEASIBLE  pr    2.92e+04    1.83e+05      32.018
      45       6       5    1.82e+05       2.92e+04    1.83e+05      32.667
      46       7       4    2.92e+04       2.92e+04    1.83e+05      33.505
      47       8       3    2.92e+04       2.92e+04    1.83e+05      33.615
      48       9       2    2.92e+04       2.92e+04    1.83e+05      33.683
      49      10       1    9.65e+04       2.92e+04    1.83e+05      33.744
      50      11         INFEASIBLE  pr    2.92e+04    1.83e+05      33.951
      51      10            1.83e+05 pr    2.92e+04    1.83e+05      34.321
      52       9         INFEASIBLE  pr    2.92e+04    1.83e+05      34.856
      53       8       2    2.92e+04       2.92e+04    1.83e+05      34.989
      54       9         INFEASIBLE  pr    2.92e+04    1.83e+05      35.485
      55       8         INFEASIBLE  pr    2.92e+04    1.83e+05      36.151
      56       7       3    2.92e+04       2.92e+04    1.83e+05      36.264
      57       8         INFEASIBLE  pr    2.92e+04    1.83e+05      36.842
      58       7       2    1.82e+05       2.92e+04    1.83e+05      36.929
      59       8       1    1.82e+05       2.92e+04    1.83e+05      37.012
      60       9            1.83e+05 pr    2.92e+04    1.83e+05      37.352
      61       8            1.83e+05 pr    2.92e+04    1.83e+05      37.731
      62       7       1    1.82e+05       2.92e+04    1.83e+05      37.788
      63       8         FAILED -400       2.92e+04    1.83e+05      55.413
      64       9            1.83e+05 pr    2.92e+04    1.83e+05      56.676
      65       8            1.83e+05 pr    2.92e+04    1.83e+05      56.774
      66       7            1.83e+05 pr    2.92e+04    1.83e+05      56.888
      67       6         INFEASIBLE  pr    2.92e+04    1.83e+05      57.323
      68       5         INFEASIBLE  pr    2.92e+04    1.83e+05      58.180
      69       4       4    1.82e+05       2.92e+04    1.83e+05      58.284
      70       5       5    2.92e+04       2.92e+04    1.83e+05      58.548
      71       6       4    2.92e+04       2.92e+04    1.83e+05      58.643
      72       7       3    2.92e+04       2.92e+04    1.83e+05      58.726
      73       8       2    5.84e+04       2.92e+04    1.83e+05      59.066
      74       9       1    9.65e+04       2.92e+04    1.83e+05      59.626
      75      10         INFEASIBLE  pr    2.92e+04    1.83e+05      59.904
      76       9            1.83e+05 pr    2.92e+04    1.83e+05      60.058
      77       8       1    9.65e+04       2.92e+04    1.83e+05      60.154
      78       9       3    2.92e+04       2.92e+04    1.83e+05      60.663
      79      10       2    9.65e+04       2.92e+04    1.83e+05      66.694
      80      11       1    9.65e+04       2.92e+04    1.83e+05      66.849
      81      12         INFEASIBLE  pr    2.92e+04    1.83e+05      67.150
      82      11            1.83e+05 pr    2.92e+04    1.83e+05      67.993
      83      10       1    9.65e+04       2.92e+04    1.83e+05      68.234
      84      11         INFEASIBLE  pr    2.92e+04    1.83e+05      69.215
      85      10         INFEASIBLE  pr    2.92e+04    1.83e+05      69.966
      86       9         INFEASIBLE  pr    2.92e+04    1.83e+05      70.786
      87       8         INFEASIBLE  pr    2.92e+04    1.83e+05      71.053
      88       7            1.83e+05 pr    2.92e+04    1.83e+05      71.511
      89       6            1.83e+05 pr    2.92e+04    1.83e+05      73.126
      90       5       4    2.92e+04       2.92e+04    1.83e+05      73.282
      91       6       3    2.92e+04       2.92e+04    1.83e+05      73.371
      92       7         FAILED -400       2.92e+04    1.83e+05      95.066
      93       8            1.83e+05 pr    2.92e+04    1.83e+05      95.284
      94       7       1    9.65e+04       2.92e+04    1.83e+05      95.508
      95       8            1.83e+05 pr    2.92e+04    1.83e+05      95.635
      96       7            1.83e+05 pr    2.92e+04    1.83e+05      98.026
      97       6         INFEASIBLE  pr    2.92e+04    1.83e+05      99.074
      98       5       3    2.92e+04       2.92e+04    1.83e+05      99.151
      99       6       6    2.92e+04       2.92e+04    1.83e+05      99.418
     100       7         INFEASIBLE  pr    2.92e+04    1.83e+05     100.913
     101       6       5    2.92e+04       2.92e+04    1.83e+05     101.384
     102       7       4    2.92e+04       2.92e+04    1.83e+05     101.466
     103       8       3    2.92e+04       2.92e+04    1.83e+05     101.549
     104       9       2    9.65e+04       2.92e+04    1.83e+05     101.704
     105      10       1    1.56e+05       2.92e+04    1.83e+05     101.808
     106      11            1.83e+05 pr    2.92e+04    1.83e+05     101.862
     107      10            1.83e+05 pr    2.92e+04    1.83e+05     101.968
     108       9         INFEASIBLE  pr    2.92e+04    1.83e+05     102.674
     109       8         INFEASIBLE  pr    2.92e+04    1.83e+05     103.460
     110       7       3    2.92e+04       2.92e+04    1.83e+05     103.584
     111       8       2    9.65e+04       2.92e+04    1.83e+05     103.702
     112       9            1.83e+05 pr    2.92e+04    1.83e+05     103.944
     113       8         INFEASIBLE  pr    2.92e+04    1.83e+05     104.458
     114       7         INFEASIBLE  pr    2.92e+04    1.83e+05     105.142
     115       6       4    2.92e+04       2.92e+04    1.83e+05     105.341
     116       7       2    9.65e+04       2.92e+04    1.83e+05     106.708
     117       8       1    9.65e+04       2.92e+04    1.83e+05     106.933
     118       9         INFEASIBLE  pr    2.92e+04    1.83e+05     108.032
     119       8         INFEASIBLE  pr    2.92e+04    1.83e+05     108.660
     120       7       1    9.65e+04       2.92e+04    1.83e+05     109.075
     121       8         INFEASIBLE  pr    2.92e+04    1.83e+05     109.695
     122       7            1.83e+05 pr    2.92e+04    1.83e+05     110.162
     123       6         INFEASIBLE  pr    2.92e+04    1.83e+05     110.968
     124       5       3    1.82e+05       2.92e+04    1.83e+05     111.179
     125       6       2    1.82e+05       2.92e+04    1.83e+05     111.296
     126       7       1    1.82e+05       2.92e+04    1.83e+05     111.358
     127       8            1.83e+05 pr    2.92e+04    1.83e+05     111.415
     128       7         INFEASIBLE  pr    2.92e+04    1.83e+05     111.870
     129       6       1    1.82e+05       2.92e+04    1.83e+05     111.951
     130       7       5    2.92e+04       2.92e+04    1.83e+05     112.121
     131       8       4    2.92e+04       2.92e+04    1.83e+05     112.267
     132       9       3    9.66e+04       2.92e+04    1.83e+05     113.153
     133      10       2    9.65e+04       2.92e+04    1.83e+05     114.624
     134      11         INFEASIBLE  pr    2.92e+04    1.83e+05     114.966
     135      10         INFEASIBLE  pr    2.92e+04    1.83e+05     116.051
     136       9       2    9.65e+04       2.92e+04    1.83e+05     116.141
     137      10         INFEASIBLE  pr    2.92e+04    1.83e+05     117.252
     138       9       1    9.65e+04       2.92e+04    1.83e+05     117.558
     139      10         INFEASIBLE  pr    2.92e+04    1.83e+05     118.147
     140       9            1.83e+05 pr    2.92e+04    1.83e+05     119.227
     141       8       1    9.65e+04       2.92e+04    1.83e+05     119.310
     142       9       4    2.92e+04       2.92e+04    1.83e+05     119.400
     143      10       3    5.84e+04       2.92e+04    1.83e+05     119.747
     144      11            1.83e+05 pr    2.92e+04    1.83e+05     119.978
     145      10       2    9.65e+04       2.92e+04    1.83e+05     120.097
     146      11       1    9.65e+04       2.92e+04    1.83e+05     120.670
     147      12            1.83e+05 pr    2.92e+04    1.83e+05     120.817
     148      11            1.83e+05 pr    2.92e+04    1.83e+05     121.102
     149      10       1    9.65e+04       2.92e+04    1.83e+05     121.932
     150      11       3    5.85e+04       2.92e+04    1.83e+05     122.503
     151      12       5    2.92e+04       2.92e+04    1.83e+05     124.887
     152      13       4    1.82e+05       2.92e+04    1.83e+05     125.313
     153      14       3    1.82e+05       2.92e+04    1.83e+05     125.469
     154      15       2    9.65e+04       2.92e+04    1.83e+05     132.327
     155      16            1.83e+05 pr    2.92e+04    1.83e+05     132.416
     156      15       1    9.65e+04       2.92e+04    1.83e+05     132.655
     157      16            1.83e+05 pr    2.92e+04    1.83e+05     133.306
     158      15         INFEASIBLE  pr    2.92e+04    1.83e+05     133.925
     159      14       2    1.82e+05       2.92e+04    1.83e+05     134.061
     160      15       4    9.33e+04       2.92e+04    1.83e+05     138.396
     161      16         INFEASIBLE  pr    5.85e+04    1.83e+05     139.524
     162      15       3    9.65e+04       5.85e+04    1.83e+05     140.294
     163      16       2    9.65e+04       5.85e+04    1.83e+05     140.439
     164      17         INFEASIBLE  pr    5.85e+04    1.83e+05     140.805
     165      16         INFEASIBLE  pr    5.85e+04    1.83e+05     141.638
     166      15       2    9.65e+04       5.85e+04    1.83e+05     141.786
     167      16            1.83e+05 pr    5.85e+04    1.83e+05     141.879
     168      15            1.83e+05 pr    5.85e+04    1.83e+05     142.431
     169      14         INFEASIBLE  pr    5.85e+04    1.83e+05     143.427
     170      13       3    9.33e+04       5.85e+04    1.83e+05     143.530
     171      14       2    9.65e+04       9.33e+04    1.83e+05     143.612
     172      15         INFEASIBLE  pr    9.33e+04    1.83e+05     144.635
     173      14         INFEASIBLE  pr    9.33e+04    1.83e+05     145.100
     174      13       2    9.33e+04       9.33e+04    1.83e+05     148.405
     175      14       1    1.56e+05       9.33e+04    1.83e+05     149.320
     176      15            1.83e+05 pr    9.33e+04    1.83e+05     149.383
     177      14            1.83e+05 pr    9.33e+04    1.83e+05     149.896
     178      13         INFEASIBLE  pr    9.33e+04    1.83e+05     150.669
     179      12       2    9.33e+04       9.33e+04    1.83e+05     161.371
     180      13            1.83e+05 pr    9.33e+04    1.83e+05     164.205
     181      12         INFEASIBLE  pr    9.65e+04    1.83e+05     164.525
     182      11       1    1.82e+05       9.65e+04    1.83e+05     164.592
     183      12            1.83e+05 pr    9.65e+04    1.83e+05     164.652
     184      11         FAILED -400       9.65e+04    1.83e+05     187.008
     185      10       1    1.82e+05       9.65e+04    1.83e+05     187.093
     186      11         INFEASIBLE  pr    9.65e+04    1.83e+05     187.385
     187      10            1.83e+05 pr    9.65e+04    1.83e+05     187.448
     188       9         INFEASIBLE  pr    9.65e+04    1.83e+05     187.954
     189       8       3    1.82e+05       9.65e+04    1.83e+05     188.068
     190       9         INFEASIBLE  pr    9.65e+04    1.83e+05     189.513
     191       8       2    1.82e+05       9.65e+04    1.83e+05     190.109
     192       9       1    1.82e+05       9.65e+04    1.83e+05     190.174
     193      10            1.83e+05 pr    9.65e+04    1.83e+05     190.484
     194       9         INFEASIBLE  pr    9.65e+04    1.83e+05     191.583
     195       8       1    1.82e+05       9.65e+04    1.83e+05     191.694
     196       9            1.83e+05 pr    9.65e+04    1.83e+05     191.957
     197       8            1.83e+05 pr    9.65e+04    1.83e+05     192.056
     198       7         INFEASIBLE  pr    9.65e+04    1.83e+05     192.523
     199       6       2    1.82e+05       9.65e+04    1.83e+05     192.684
     200       7         INFEASIBLE  pr    1.82e+05    1.83e+05     193.214
     201       6       1    1.82e+05       1.82e+05    1.83e+05     193.321
     202       7            1.83e+05 pr    1.82e+05    1.83e+05     193.448
     203       6            1.84e+05 pr    1.82e+05    1.83e+05     195.101
     204       5       1    1.82e+05       1.82e+05    1.83e+05     195.191
     205       6            1.83e+05 pr    1.82e+05    1.83e+05     195.247
     206       5            1.83e+05 pr    1.82e+05    1.83e+05     195.636
     207       4         INFEASIBLE  pr    1.82e+05    1.83e+05     195.983
     208       3         INFEASIBLE  pr    1.82e+05    1.83e+05     196.591
     209       2       2    1.82e+05       1.82e+05    1.83e+05     196.687
     210       3       3    1.82e+05       1.82e+05    1.83e+05     196.754
     211       4       2    1.82e+05       1.82e+05    1.83e+05     196.828
     212       5       1    1.82e+05       1.82e+05    1.83e+05     196.935
     213       6            1.83e+05 pr    1.82e+05    1.83e+05     197.054
     214       5            1.83e+05 pr    1.82e+05    1.83e+05     198.358
     215       4       1    1.82e+05       1.82e+05    1.83e+05     198.478
     216       5       2    1.82e+05       1.82e+05    1.83e+05     198.593
     217       6            1.83e+05 pr    1.82e+05    1.83e+05     198.723
     218       5       1    1.82e+05       1.82e+05    1.83e+05     198.836
     219       6            1.83e+05 pr    1.82e+05    1.83e+05     199.472
     220       5         INFEASIBLE  pr    1.82e+05    1.83e+05     200.837
     221       4       1    1.82e+05       1.82e+05    1.83e+05     200.956
     222       5         INFEASIBLE  pr    1.82e+05    1.83e+05     202.054
     223       4            1.83e+05 pr    1.82e+05    1.83e+05     202.691
     224       3         INFEASIBLE  pr    1.82e+05    1.83e+05     203.115
     225       2       1    1.82e+05       1.82e+05    1.83e+05     203.238
     226       3            1.83e+05 pr    1.82e+05    1.83e+05     203.320
     227       2         INFEASIBLE  pr    1.82e+05    1.83e+05     203.841
     228       1       1    1.82e+05       1.82e+05    1.83e+05     203.920
     229       2            1.83e+05 pr    1.82e+05    1.83e+05     204.002
     230       1         INFEASIBLE  pr    1.82e+05    1.83e+05     204.643
     231       0       3    1.82e+05       1.82e+05    1.83e+05     204.790
     232       1       2    1.82e+05       1.82e+05    1.83e+05     204.947
     233       2       1    1.82e+05       1.82e+05    1.83e+05     205.002
     234       3            1.83e+05 pr    1.82e+05    1.83e+05     205.109
     235       2         INFEASIBLE  pr    1.82e+05    1.83e+05     205.901
     236       1       1    1.82e+05       1.82e+05    1.83e+05     205.998
     237       2            1.84e+05 pr    1.82e+05    1.83e+05     206.515
     238       1         INFEASIBLE  pr    1.82e+05    1.83e+05     207.067
     239       0       2    1.82e+05       1.82e+05    1.83e+05     207.127
     240       1       1    1.82e+05       1.82e+05    1.83e+05     207.197
     241       2            1.83e+05 pr    1.82e+05    1.83e+05     207.365
     242       1         INFEASIBLE  pr    1.82e+05    1.83e+05     208.071
     243       0       1    1.82e+05       1.82e+05    1.83e+05     208.170
     244       1            1.83e+05 pr    1.82e+05    1.83e+05     208.220
     245       0         INFEASIBLE  pr    1.82e+05    1.83e+05     208.473

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463840636e+05
Final integrality gap (abs / rel)   =  5.31e+02 /   2.91e-03 ( 0.29%)
# of nodes processed                =      245
# of subproblems processed          =      247
Total program time (secs)           =     208.51286 (   157.481 CPU time)
Time spent in evaluations (secs)    =       8.20174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         2.16     33545
   nlp_gf_jg         1.94         2.32     27260
  nlp_hess_l         1.63         2.24     26868
      solver          157          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
