====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.353
       2       1       7    2.92e+04     -1.80e+308                   4.340
       3       2       6    2.92e+04     -1.80e+308                   4.423
       4       3       5    2.92e+04     -1.80e+308                   4.495
       5       4       4    2.92e+04     -1.80e+308                   4.585
       6       5       3    2.92e+04     -1.80e+308                   4.630
       7       6       2    2.92e+04     -1.80e+308                   4.698
       8       7       1    5.84e+04     -1.80e+308                   4.768
       9       8         INFEASIBLE  pr  -1.80e+308                   5.314
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       5.622
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       5.947
      12       7       7    2.92e+04       2.92e+04    1.83e+05       6.052
      13       8       4    2.92e+04       2.92e+04    1.83e+05       6.130
      14       9       5    2.92e+04       2.92e+04    1.83e+05       6.273
      15      10       4    5.84e+04       2.92e+04    1.83e+05       6.844
      16      11       3    5.84e+04       2.92e+04    1.83e+05       7.208
      17      12       2    2.92e+04       2.92e+04    1.83e+05       8.645
      18      13            1.83e+05 pr    2.92e+04    1.83e+05       9.269
      19      12       1    6.82e+04       2.92e+04    1.83e+05       9.842
*     20      13       0    9.13e+04  f    2.92e+04    9.13e+04       9.949
      21      12            9.13e+04 pr    2.92e+04    9.13e+04      10.535
      22      11       2    2.92e+04       2.92e+04    9.13e+04      11.610
      23      12       4    2.92e+04       2.92e+04    9.13e+04      12.547
      24      13       3    5.84e+04       2.92e+04    9.13e+04      13.914
      25      14       2    5.84e+04       2.92e+04    9.13e+04      14.199
      26      15       1    5.84e+04       2.92e+04    9.13e+04      14.550
      27      16            1.83e+05 pr    2.92e+04    9.13e+04      14.818
      28      15            9.13e+04 pr    2.92e+04    9.13e+04      21.984
      29      14       1    5.84e+04       2.92e+04    9.13e+04      22.055
      30      15       3    4.43e+04       2.92e+04    9.13e+04      22.493
      31      16       3    2.92e+04       2.92e+04    9.13e+04      22.664
      32      17       2    2.92e+04       2.92e+04    9.13e+04      22.746
      33      18       1    5.84e+04       2.92e+04    9.13e+04      22.996
      34      19            1.83e+05 pr    2.92e+04    9.13e+04      23.292
      35      18            1.83e+05 pr    2.92e+04    9.13e+04      23.570
      36      17       1    5.84e+04       2.92e+04    9.13e+04      24.059
      37      18            1.83e+05 pr    2.92e+04    9.13e+04      24.217
      38      17            1.83e+05 pr    2.92e+04    9.13e+04      24.437
      39      16       1    6.82e+04       2.92e+04    9.13e+04      25.430
      40      17       1    6.82e+04       2.92e+04    9.13e+04      25.827
      41      18       6    2.92e+04       2.92e+04    9.13e+04      26.014
      42      19       5    2.92e+04       2.92e+04    9.13e+04      26.188
      43      20       4    2.92e+04       2.92e+04    9.13e+04      26.443
      44      21       3    5.84e+04       2.92e+04    9.13e+04      28.663
      45      22       2    4.43e+04       2.92e+04    9.13e+04      29.290
      46      23            9.13e+04 pr    2.92e+04    9.13e+04      29.350
      47      22       1    6.82e+04       2.92e+04    9.13e+04      29.428
      48      23            9.13e+04 pr    2.92e+04    9.13e+04      29.522
      49      22            9.13e+04 pr    2.92e+04    9.13e+04      29.581
      50      21       2    4.43e+04       2.92e+04    9.13e+04      29.738
      51      22       3    4.43e+04       2.92e+04    9.13e+04      34.095
      52      23       5    2.92e+04       2.92e+04    9.13e+04      34.206
      53      24       6    2.92e+04       2.92e+04    9.13e+04      34.811
      54      25       5    2.92e+04       2.92e+04    9.13e+04      35.005
      55      26       4    2.92e+04       2.92e+04    9.13e+04      35.125
      56      27       3    2.92e+04       2.92e+04    9.13e+04      35.206
      57      28       2    2.92e+04       2.92e+04    9.13e+04      35.350
      58      29       1    5.84e+04       2.92e+04    9.13e+04      35.429
      59      30            1.83e+05 pr    2.92e+04    9.13e+04      35.763
      60      29            1.83e+05 pr    2.92e+04    9.13e+04      37.183
      61      28       1    6.82e+04       2.92e+04    9.13e+04      38.124
      62      29       4    2.92e+04       2.92e+04    9.13e+04      38.219
      63      30       3    2.92e+04       2.92e+04    9.13e+04      38.285
      64      31       2    4.43e+04       2.92e+04    9.13e+04      38.438
      65      32            9.13e+04 pr    2.92e+04    9.13e+04      47.518
      66      31       1    6.82e+04       2.92e+04    9.13e+04      51.569
      67      32            9.13e+04 pr    2.92e+04    9.13e+04      51.875
      68      31            9.13e+04 pr    2.92e+04    9.13e+04      51.940
      69      30            9.13e+04 pr    2.92e+04    9.13e+04      52.643
      70      29       3    5.46e+04       2.92e+04    9.13e+04      52.761
      71      30       2    4.43e+04       2.92e+04    9.13e+04      54.224
      72      31       1    6.82e+04       2.92e+04    9.13e+04      54.306
      73      32            9.13e+04 pr    2.92e+04    9.13e+04      54.781
      74      31            9.13e+04 pr    2.92e+04    9.13e+04      54.952
      75      30       1    6.82e+04       2.92e+04    9.13e+04      55.266
      76      31       3    5.80e+04       2.92e+04    9.13e+04      59.597
      77      32       6    2.92e+04       2.92e+04    9.13e+04      60.299
      78      33       5    2.92e+04       2.92e+04    9.13e+04      60.595
      79      34       4    5.84e+04       2.92e+04    9.13e+04      60.846
      80      35       3    5.84e+04       2.92e+04    9.13e+04      60.912
      81      36       2    5.84e+04       2.92e+04    9.13e+04      61.212
      82      37            9.13e+04 pr    2.92e+04    9.13e+04      61.359
      83      36       1    6.82e+04       2.92e+04    9.13e+04      62.689
      84      37            9.13e+04 pr    2.92e+04    9.13e+04      63.580
      85      36            9.13e+04 pr    2.92e+04    9.13e+04      63.638
      86      35       2    5.84e+04       2.92e+04    9.13e+04      63.687
      87      36       5    2.93e+04       2.92e+04    9.13e+04      63.804
      88      37       4    2.92e+04       2.92e+04    9.13e+04      64.010
      89      38       3    5.46e+04       2.92e+04    9.13e+04      64.090
      90      39            9.13e+04 pr    2.92e+04    9.13e+04      64.231
      91      38       2    4.43e+04       2.92e+04    9.13e+04      68.565
      92      39       1    5.84e+04       2.92e+04    9.13e+04      68.659
      93      40            1.83e+05 pr    2.92e+04    9.13e+04      68.733
      94      39         INFEASIBLE  pr    2.92e+04    9.13e+04      69.597
      95      38       1    5.07e+04       2.92e+04    9.13e+04      69.670
      96      39       4    2.92e+04       2.92e+04    9.13e+04      70.341
      97      40       3    5.46e+04       2.92e+04    9.13e+04      70.416
      98      41            9.13e+04 pr    2.92e+04    9.13e+04      70.922
      99      40       2    5.84e+04       2.92e+04    9.13e+04      73.818
     100      41       1    5.84e+04       2.92e+04    9.13e+04      73.905
     101      42            9.13e+04 pr    2.92e+04    9.13e+04      74.057
     102      41         INFEASIBLE  pr    2.92e+04    9.13e+04      74.635
     103      40       1    5.84e+04       2.92e+04    9.13e+04      74.732
     104      41       3    5.46e+04       2.92e+04    9.13e+04      75.457
     105      42       2    5.84e+04       2.92e+04    9.13e+04      75.592
     106      43       1    5.84e+04       2.92e+04    9.13e+04      75.723
     107      44            1.83e+05 pr    2.92e+04    9.13e+04      75.876
     108      43            9.13e+04 pr    2.92e+04    9.13e+04      76.017
     109      42       1    5.84e+04       2.92e+04    9.13e+04      76.129
     110      43       2    5.84e+04       2.92e+04    9.13e+04      78.144
     111      44       4    2.92e+04       2.92e+04    9.13e+04      78.635
     112      45       3    5.46e+04       2.92e+04    9.13e+04      78.729
     113      46       2    5.46e+04       2.92e+04    9.13e+04      78.784
     114      47            9.13e+04 pr    2.92e+04    9.13e+04      79.305
     115      46         INFEASIBLE  pr    2.92e+04    9.13e+04      79.804
     116      45       2    5.47e+04       2.92e+04    9.13e+04      79.969
     117      46         INFEASIBLE  pr    2.92e+04    9.13e+04      81.045
     118      45            9.13e+04 pr    2.92e+04    9.13e+04      81.606
     119      44         INFEASIBLE  pr    2.92e+04    9.13e+04      82.838
     120      43       1    5.84e+04       2.92e+04    9.13e+04      82.983
     121      44            1.83e+05 pr    2.92e+04    9.13e+04      83.584
     122      43            9.13e+04 pr    2.92e+04    9.13e+04      84.734
     123      42       1    5.56e+04       2.92e+04    9.13e+04      85.070
     124      43       2    2.92e+04       2.92e+04    9.13e+04      85.221
     125      44       1    5.84e+04       2.92e+04    9.13e+04      86.622
     126      45            9.13e+04 pr    2.92e+04    9.13e+04      86.707
     127      44            9.13e+04 pr    2.92e+04    9.13e+04      88.467
     128      43            9.13e+04 pr    2.92e+04    9.13e+04      88.655
     129      42            9.13e+04 pr    2.92e+04    9.13e+04      88.931
     130      41            9.14e+04 pr    2.92e+04    9.13e+04      89.192
     131      40            9.13e+04 pr    2.92e+04    9.13e+04      92.748
     132      39         INFEASIBLE  pr    2.92e+04    9.13e+04      93.117
     133      38       2    5.84e+04       2.92e+04    9.13e+04      93.194
     134      39       1    6.82e+04       2.92e+04    9.13e+04      93.478
     135      40            9.13e+04 pr    2.92e+04    9.13e+04      94.393
     136      39            9.13e+04 pr    2.92e+04    9.13e+04      95.489
     137      38         INFEASIBLE  pr    2.92e+04    9.13e+04      97.013
     138      37       2    5.46e+04       2.92e+04    9.13e+04      97.123
     139      38       3    5.47e+04       2.92e+04    9.13e+04      97.238
     140      39       2    5.84e+04       2.92e+04    9.13e+04      97.360
     141      40       1    5.84e+04       2.92e+04    9.13e+04      97.425
     142      41            1.83e+05 pr    2.92e+04    9.13e+04      97.604
     143      40            1.83e+05 pr    2.92e+04    9.13e+04      98.101
     144      39       1    5.84e+04       2.92e+04    9.13e+04      98.157
     145      40       3    4.43e+04       2.92e+04    9.13e+04      98.479
     146      41       3    4.89e+04       2.92e+04    9.13e+04      98.793
     147      42       5    2.92e+04       2.92e+04    9.13e+04      98.952
     148      43       4    2.92e+04       2.92e+04    9.13e+04     100.335
     149      44       3    5.46e+04       2.92e+04    9.13e+04     100.707
     150      45       2    5.84e+04       2.92e+04    9.13e+04     100.769
     151      46            9.13e+04 pr    2.92e+04    9.13e+04     100.934
     152      45       1    5.84e+04       2.92e+04    9.13e+04     101.588
     153      46            1.83e+05 pr    2.92e+04    9.13e+04     101.960
     154      45         INFEASIBLE  pr    2.92e+04    9.13e+04     103.006
     155      44       2    5.46e+04       2.92e+04    9.13e+04     103.135
     156      45       4    2.92e+04       2.92e+04    9.13e+04     104.587
     157      46       4    2.92e+04       2.92e+04    9.13e+04     104.655
     158      47       3    5.84e+04       2.92e+04    9.13e+04     105.631
     159      48       2    5.84e+04       2.92e+04    9.13e+04     105.692
     160      49       1    5.84e+04       2.92e+04    9.13e+04     106.085
     161      50            9.13e+04 pr    2.92e+04    9.13e+04     106.156
     162      49            9.13e+04 pr    2.92e+04    9.13e+04     106.540
     163      48       1    5.84e+04       2.92e+04    9.13e+04     106.679
     164      49       3    5.84e+04       2.92e+04    9.13e+04     107.767
     165      50       3    4.89e+04       2.92e+04    9.13e+04     108.957
     166      51       2    4.89e+04       2.92e+04    9.13e+04     109.041
     167      52       1    5.84e+04       2.92e+04    9.13e+04     109.523
     168      53            9.14e+04 pr    2.92e+04    9.13e+04     109.913
     169      52         INFEASIBLE  pr    2.92e+04    9.13e+04     110.769
     170      51       1    5.07e+04       2.92e+04    9.13e+04     110.838
     171      52         INFEASIBLE  pr    2.92e+04    9.13e+04     111.744
     172      51            9.13e+04 pr    2.92e+04    9.13e+04     111.971
     173      50         INFEASIBLE  pr    2.92e+04    9.13e+04     112.895
     174      49       2    4.89e+04       2.92e+04    9.13e+04     113.064
     175      50       3    4.43e+04       2.93e+04    9.13e+04     113.691
     176      51       4    4.43e+04       2.93e+04    9.13e+04     113.838
     177      52       3    4.43e+04       2.93e+04    9.13e+04     113.943
     178      53       2    4.45e+04       2.93e+04    9.13e+04     114.245
     179      54       1    5.84e+04       2.93e+04    9.13e+04     114.323
     180      55            9.13e+04 pr    2.93e+04    9.13e+04     115.861
     181      54            9.13e+04 pr    2.93e+04    9.13e+04     117.554
     182      53       1    5.46e+04       2.93e+04    9.13e+04     117.811
     183      54         INFEASIBLE  pr    4.43e+04    9.13e+04     118.738
     184      53            9.13e+04 pr    4.43e+04    9.13e+04     119.099
     185      52            9.13e+04 pr    4.43e+04    9.13e+04     120.560
     186      51       2    4.43e+04       4.43e+04    9.13e+04     120.691
     187      52       2    4.43e+04       4.43e+04    9.13e+04     120.837
     188      53       1    5.84e+04       4.43e+04    9.13e+04     136.683
     189      54            9.13e+04 pr    4.43e+04    9.13e+04     136.867
     190      53         INFEASIBLE  pr    4.43e+04    9.13e+04     137.406
     191      52       1    5.07e+04       4.43e+04    9.13e+04     137.508
     192      53       2    4.43e+04       4.43e+04    9.13e+04     137.641
     193      54       2    4.43e+04       4.43e+04    9.13e+04     137.811
     194      55       1    5.84e+04       4.43e+04    9.13e+04     137.917
     195      56            9.13e+04 pr    4.43e+04    9.13e+04     138.022
     196      55         INFEASIBLE  pr    4.43e+04    9.13e+04     138.915
     197      54         FAILED -400       4.43e+04    9.13e+04     161.838
     198      55            9.14e+04 pr    4.43e+04    9.13e+04     162.498
     199      54            9.13e+04 pr    4.43e+04    9.13e+04     163.344
     200      53       1    5.46e+04       4.43e+04    9.13e+04     163.768
     201      54            9.13e+04 pr    4.43e+04    9.13e+04     166.048
     202      53         INFEASIBLE  pr    4.43e+04    9.13e+04     167.237
     203      52         INFEASIBLE  pr    4.43e+04    9.13e+04     168.191
     204      51            9.13e+04 pr    4.43e+04    9.13e+04     168.322
     205      50         INFEASIBLE  pr    4.43e+04    9.13e+04     168.798
     206      49            9.13e+04 pr    4.43e+04    9.13e+04     169.001
     207      48         INFEASIBLE  pr    4.43e+04    9.13e+04     169.903
     208      47       3    4.43e+04       4.43e+04    9.13e+04     169.955
     209      48       2    4.43e+04       4.43e+04    9.13e+04     170.013
     210      49       1    6.82e+04       4.43e+04    9.13e+04     170.510
     211      50            9.13e+04 pr    4.43e+04    9.13e+04     171.330
     212      49            9.13e+04 pr    4.43e+04    9.13e+04     171.517
     213      48         INFEASIBLE  pr    4.43e+04    9.13e+04     172.284
     214      47       2    4.43e+04       4.43e+04    9.13e+04     172.351
     215      48            9.13e+04 pr    4.43e+04    9.13e+04     173.611
     216      47         INFEASIBLE  pr    4.43e+04    9.13e+04     174.224
     217      46       2    5.84e+04       4.43e+04    9.13e+04     174.889
     218      47       1    5.84e+04       4.43e+04    9.13e+04     175.902
     219      48            9.13e+04 pr    4.43e+04    9.13e+04     176.599
     220      47         INFEASIBLE  pr    4.43e+04    9.13e+04     177.188
     221      46       1    5.84e+04       4.43e+04    9.13e+04     177.290
     222      47       2    4.43e+04       4.43e+04    9.13e+04     177.394
     223      48       1    5.84e+04       4.43e+04    9.13e+04     177.512
     224      49            9.13e+04 pr    4.43e+04    9.13e+04     177.924
     225      48            9.13e+04 pr    4.43e+04    9.13e+04     182.111
     226      47         FAILED -400       4.43e+04    9.13e+04     202.122
     227      48            9.13e+04 pr    4.43e+04    9.13e+04     202.308
     228      47            9.13e+04 pr    4.43e+04    9.13e+04     203.526
     229      46            9.13e+04 pr    4.43e+04    9.13e+04     204.801
     230      45         INFEASIBLE  pr    4.43e+04    9.13e+04     205.200
     231      44       2    4.43e+04       4.43e+04    9.13e+04     205.258
     232      45            9.16e+04 pr    4.43e+04    9.13e+04     205.571
     233      44         INFEASIBLE  pr    4.43e+04    9.13e+04     206.514
     234      43       1    5.07e+04       4.43e+04    9.13e+04     206.946
     235      44            9.13e+04 pr    4.43e+04    9.13e+04     207.455
     236      43         INFEASIBLE  pr    4.43e+04    9.13e+04     208.549
     237      42       1    5.07e+04       4.43e+04    9.13e+04     208.606
     238      43            9.13e+04 pr    4.43e+04    9.13e+04     208.705
     239      42            9.13e+04 pr    4.43e+04    9.13e+04     208.857
     240      41         INFEASIBLE  pr    4.43e+04    9.13e+04     209.608
     241      40       2    5.46e+04       4.43e+04    9.13e+04     210.173
     242      41       1    5.84e+04       4.43e+04    9.13e+04     210.237
     243      42            9.13e+04 pr    4.43e+04    9.13e+04     210.374
     244      41         INFEASIBLE  pr    4.43e+04    9.13e+04     211.272
     245      40       1    5.46e+04       4.43e+04    9.13e+04     211.451
     246      41       1    6.82e+04       4.43e+04    9.13e+04     213.847
     247      42            9.13e+04 pr    4.43e+04    9.13e+04     214.126
     248      41            9.13e+04 pr    4.43e+04    9.13e+04     222.787
     249      40            9.13e+04 pr    4.43e+04    9.13e+04     222.963
     250      39         INFEASIBLE  pr    4.43e+04    9.13e+04     223.510
     251      38       2    5.84e+04       4.43e+04    9.13e+04     223.871
     252      39       2    5.84e+04       4.43e+04    9.13e+04     224.535
     253      40       1    6.82e+04       4.43e+04    9.13e+04     225.967
     254      41            9.13e+04 pr    4.43e+04    9.13e+04     226.030
     255      40            9.13e+04 pr    4.43e+04    9.13e+04     226.101
     256      39       1    6.82e+04       4.43e+04    9.13e+04     227.168

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987003e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     227.21114 (   169.034 CPU time)
Time spent in evaluations (secs)    =       9.17673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         2.52     36301
   nlp_gf_jg         2.09         2.74     28942
  nlp_hess_l         1.75         2.26     28527
      solver          169          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
