====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.188
       2       1       7    2.92e+04     -1.80e+308                   2.759
       3       2       6    2.92e+04     -1.80e+308                   2.873
       4       3       5    2.92e+04     -1.80e+308                   2.953
       5       4       4    2.92e+04     -1.80e+308                   3.028
       6       5       3    2.92e+04     -1.80e+308                   3.155
       7       6       2    2.92e+04     -1.80e+308                   3.202
       8       7       1    5.84e+04     -1.80e+308                   3.250
       9       8         INFEASIBLE  pr  -1.80e+308                   3.430
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       3.778
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       3.864
      12       7       7    2.92e+04       2.92e+04    7.30e+04       3.974
      13       8       3    2.92e+04       2.92e+04    7.30e+04       4.055
      14       9       4    2.92e+04       2.92e+04    7.30e+04       4.124
      15      10       3    5.84e+04       2.92e+04    7.30e+04       4.427
      16      11       2    5.84e+04       2.92e+04    7.30e+04       4.522
      17      12       1    5.84e+04       2.92e+04    7.30e+04       4.599
      18      13            7.30e+04 pr    2.92e+04    7.30e+04       4.849
      19      12            7.30e+04 pr    2.92e+04    7.30e+04       5.271
      20      11       1    5.84e+04       2.92e+04    7.30e+04       5.432
      21      12       3    3.32e+04       2.92e+04    7.30e+04       6.176
      22      13       5    2.92e+04       2.92e+04    7.30e+04       6.613
      23      14       4    5.84e+04       2.92e+04    7.30e+04       6.841
      24      15       3    5.84e+04       2.92e+04    7.30e+04       6.912
      25      16       2    5.84e+04       2.92e+04    7.30e+04       6.996
      26      17       1    5.84e+04       2.92e+04    7.30e+04       7.056
      27      18            7.30e+04 pr    2.92e+04    7.30e+04       7.115
*     28      17       0    5.84e+04  f    2.92e+04    5.84e+04       7.211
      29      16            5.84e+04 pr    2.92e+04    5.84e+04       7.397
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       7.552
      31      14            5.84e+04 pr    2.92e+04    5.84e+04       7.679
      32      13       4    3.32e+04       2.92e+04    5.84e+04       8.116
      33      14       2    2.92e+04       2.92e+04    5.84e+04       8.175
      34      15            5.84e+04 pr    2.92e+04    5.84e+04       8.344
      35      14       1    3.65e+04       2.92e+04    5.84e+04       8.456
      36      15            7.30e+04 pr    2.92e+04    5.84e+04       8.506
*     37      14       0    3.65e+04  f    2.92e+04    3.65e+04       8.600
      38      13       3    3.32e+04       2.92e+04    3.65e+04       8.778
      39      14            5.84e+04 pr    2.92e+04    3.65e+04       9.532
      40      13       2    3.32e+04       2.92e+04    3.65e+04       9.591
      41      14       1    3.32e+04       2.92e+04    3.65e+04      10.428
      42      15            3.65e+04 pr    2.92e+04    3.65e+04      10.555
      43      14            3.65e+04 pr    2.92e+04    3.65e+04      10.721
      44      13       1    3.32e+04       2.92e+04    3.65e+04      11.055
      45      14       6    2.92e+04       2.92e+04    3.65e+04      11.165
      46      15            5.84e+04 pr    2.92e+04    3.65e+04      11.276
      47      14       5    2.92e+04       2.92e+04    3.65e+04      13.165
      48      15       4    2.92e+04       2.92e+04    3.65e+04      13.307
      49      16            5.84e+04 pr    2.92e+04    3.65e+04      13.486
      50      15            3.65e+04 pr    2.92e+04    3.65e+04      14.683
      51      14       4    2.92e+04       2.92e+04    3.65e+04      14.800
      52      15            5.84e+04 pr    2.92e+04    3.65e+04      16.854
      53      14       3    3.25e+04       2.92e+04    3.65e+04      17.145
      54      15            5.84e+04 pr    2.92e+04    3.65e+04      18.818
      55      14       2    3.25e+04       2.92e+04    3.65e+04      18.878
      56      15       1    3.25e+04       2.92e+04    3.65e+04      18.930
      57      16            3.65e+04 pr    2.92e+04    3.65e+04      19.055
      58      15            3.65e+04 pr    2.92e+04    3.65e+04      19.188
      59      14       1    3.25e+04       2.92e+04    3.65e+04      19.267
      60      15            3.65e+04 pr    2.92e+04    3.65e+04      19.509
      61      14            3.65e+04 pr    2.92e+04    3.65e+04      19.709
      62      13            3.65e+04 pr    2.92e+04    3.65e+04      19.826
      63      12       5    2.92e+04       2.92e+04    3.65e+04      20.747
      64      13       6    2.92e+04       2.92e+04    3.65e+04      21.088
      65      14       5    2.92e+04       2.92e+04    3.65e+04      21.165
      66      15       4    2.92e+04       2.92e+04    3.65e+04      21.291
      67      16            5.84e+04 pr    2.92e+04    3.65e+04      22.629
      68      15       3    3.25e+04       2.92e+04    3.65e+04      22.860
      69      16       2    2.92e+04       2.92e+04    3.65e+04      23.218
      70      17       1    3.25e+04       2.92e+04    3.65e+04      23.393
      71      18            5.84e+04 pr    2.92e+04    3.65e+04      23.492
      72      17            3.65e+04 pr    2.92e+04    3.65e+04      24.373
      73      16            3.65e+04 pr    2.92e+04    3.65e+04      24.522
      74      15            3.65e+04 pr    2.92e+04    3.65e+04      25.111
      75      14       4    2.92e+04       2.92e+04    3.65e+04      26.658
      76      15       5    2.92e+04       2.92e+04    3.65e+04      26.851
      77      16            5.84e+04 pr    2.92e+04    3.65e+04      27.273
      78      15       4    3.25e+04       2.92e+04    3.65e+04      27.421
      79      16       3    3.32e+04       2.92e+04    3.65e+04      27.492
      80      17       2    3.25e+04       2.92e+04    3.65e+04      28.024
      81      18            3.65e+04 pr    2.92e+04    3.65e+04      28.101
      82      17       1    3.25e+04       2.92e+04    3.65e+04      28.225
      83      18            5.84e+04 pr    2.92e+04    3.65e+04      29.068
      84      17            3.65e+04 pr    2.92e+04    3.65e+04      29.535
      85      16       2    3.32e+04       2.92e+04    3.65e+04      29.604
      86      17       3    3.32e+04       2.92e+04    3.65e+04      29.795
      87      18       2    3.32e+04       2.92e+04    3.65e+04      30.395
      88      19            5.84e+04 pr    2.92e+04    3.65e+04      30.590
      89      18       1    3.32e+04       2.92e+04    3.65e+04      30.758
      90      19            3.65e+04 pr    2.92e+04    3.65e+04      31.139
      91      18         INFEASIBLE  pr    2.92e+04    3.65e+04      32.587
      92      17       2    3.32e+04       2.92e+04    3.65e+04      32.718
      93      18       6    2.92e+04       2.92e+04    3.65e+04      32.992
      94      19       4    3.32e+04       2.92e+04    3.65e+04      33.120
      95      20       4    3.25e+04       2.92e+04    3.65e+04      33.216
      96      21       3    3.25e+04       2.92e+04    3.65e+04      33.318
      97      22       2    3.32e+04       2.92e+04    3.65e+04      33.404
      98      23            5.84e+04 pr    2.92e+04    3.65e+04      33.497
      99      22       1    3.32e+04       2.92e+04    3.65e+04      33.572
     100      23            3.65e+04 pr    2.92e+04    3.65e+04      33.709
     101      22            3.65e+04 pr    2.92e+04    3.65e+04      33.918
     102      21       2    3.25e+04       2.92e+04    3.65e+04      34.004
     103      22       4    3.32e+04       2.92e+04    3.65e+04      34.331
     104      23       5    2.92e+04       2.92e+04    3.65e+04      34.811
     105      24       4    2.92e+04       2.92e+04    3.65e+04      35.280
     106      25       3    3.25e+04       2.92e+04    3.65e+04      35.445
     107      26       2    3.25e+04       2.92e+04    3.65e+04      35.651
     108      27            5.84e+04 pr    2.92e+04    3.65e+04      36.230
     109      26            3.65e+04 pr    2.92e+04    3.65e+04      36.569
     110      25       2    3.25e+04       2.92e+04    3.65e+04      36.624
     111      26       3    3.25e+04       2.92e+04    3.65e+04      37.050
     112      27       5    2.92e+04       2.92e+04    3.65e+04      37.250
     113      28       4    3.32e+04       2.92e+04    3.65e+04      37.426
     114      29       3    3.25e+04       2.92e+04    3.65e+04      37.598
     115      30       2    3.25e+04       2.92e+04    3.65e+04      37.842
     116      31       1    3.25e+04       2.92e+04    3.65e+04      37.997
     117      32            5.84e+04 pr    2.92e+04    3.65e+04      38.400
     118      31            3.65e+04 pr    2.92e+04    3.65e+04      39.731
     119      30       1    3.25e+04       2.92e+04    3.65e+04      40.141
     120      31       4    2.92e+04       2.92e+04    3.65e+04      40.274
     121      32       4    2.92e+04       2.92e+04    3.65e+04      40.372
     122      33       3    2.92e+04       2.92e+04    3.65e+04      40.519
     123      34       2    2.92e+04       2.92e+04    3.65e+04      40.621
     124      35       1    3.25e+04       2.92e+04    3.65e+04      41.105
     125      36            5.84e+04 pr    2.92e+04    3.65e+04      41.484
     126      35            3.65e+04 pr    2.92e+04    3.65e+04      41.691
     127      34         INFEASIBLE  pr    2.92e+04    3.65e+04      42.179
     128      33       2    2.92e+04       2.92e+04    3.65e+04      42.995
     129      34       1    3.25e+04       2.92e+04    3.65e+04      43.060
     130      35            3.65e+04 pr    2.92e+04    3.65e+04      43.185
     131      34            3.65e+04 pr    2.92e+04    3.65e+04      43.420
     132      33            3.65e+04 pr    2.92e+04    3.65e+04      43.754
     133      32       3    2.92e+04       2.92e+04    3.65e+04      44.065
     134      33       2    2.92e+04       2.92e+04    3.65e+04      44.243
     135      34       1    3.25e+04       2.92e+04    3.65e+04      44.339
     136      35            5.84e+04 pr    2.92e+04    3.65e+04      44.577
     137      34            5.84e+04 pr    2.92e+04    3.65e+04      45.647
     138      33         INFEASIBLE  pr    2.92e+04    3.65e+04      46.158
     139      32       2    2.92e+04       2.92e+04    3.65e+04      46.475
     140      33       1    3.25e+04       2.92e+04    3.65e+04      47.040
     141      34            5.84e+04 pr    2.92e+04    3.65e+04      47.540
     142      33         INFEASIBLE  pr    2.92e+04    3.65e+04      48.327
     143      32       1    3.25e+04       2.92e+04    3.65e+04      48.941
     144      33       3    2.92e+04       2.92e+04    3.65e+04      49.058
     145      34       2    2.92e+04       2.92e+04    3.65e+04      49.209
     146      35       1    3.25e+04       2.92e+04    3.65e+04      49.375
     147      36         FAILED -400       2.92e+04    3.65e+04      70.372
     148      35            3.65e+04 pr    2.92e+04    3.65e+04      72.006
     149      34         INFEASIBLE  pr    2.92e+04    3.65e+04      72.679
     150      33       2    2.92e+04       2.92e+04    3.65e+04      73.790
     151      34       1    3.25e+04       2.92e+04    3.65e+04      73.941
     152      35            5.84e+04 pr    2.92e+04    3.65e+04      74.223
     153      34         INFEASIBLE  pr    2.92e+04    3.65e+04      75.186
     154      33       1    3.25e+04       2.92e+04    3.65e+04      75.304
     155      34       3    2.92e+04       2.92e+04    3.65e+04      75.431
     156      35       2    2.92e+04       2.92e+04    3.65e+04      75.550
     157      36       1    3.25e+04       2.92e+04    3.65e+04      75.689
     158      37            3.65e+04 pr    2.92e+04    3.65e+04      75.763
     159      36            3.65e+04 pr    2.92e+04    3.65e+04      75.877
     160      35         INFEASIBLE  pr    2.92e+04    3.65e+04      77.142
     161      34       2    2.92e+04       2.92e+04    3.65e+04      77.245
     162      35       1    3.25e+04       2.92e+04    3.65e+04      77.364
     163      36            3.65e+04 pr    2.92e+04    3.65e+04      77.598
     164      35         INFEASIBLE  pr    2.92e+04    3.65e+04      78.279
     165      34         INFEASIBLE  pr    3.25e+04    3.65e+04      78.778
     166      33            3.65e+04 pr    3.25e+04    3.65e+04      78.838
     167      32         INFEASIBLE  pr    3.25e+04    3.65e+04      79.402
     168      31            5.88e+04 pr    3.25e+04    3.65e+04      79.608
     169      30         INFEASIBLE  pr    3.25e+04    3.65e+04      80.232
     170      29            5.84e+04 pr    3.25e+04    3.65e+04      80.407
     171      28            3.65e+04 pr    3.25e+04    3.65e+04      81.055
     172      27       2    3.32e+04       3.25e+04    3.65e+04      81.159
     173      28            5.84e+04 pr    3.25e+04    3.65e+04      81.387
     174      27       1    3.32e+04       3.25e+04    3.65e+04      81.525
     175      28            3.65e+04 pr    3.25e+04    3.65e+04      81.814
     176      27         INFEASIBLE  pr    3.25e+04    3.65e+04      82.829
     177      26       1    3.32e+04       3.25e+04    3.65e+04      83.153
     178      27       1    3.32e+04       3.25e+04    3.65e+04      83.850
     179      28            3.65e+04 pr    3.25e+04    3.65e+04      83.987
     180      27            3.65e+04 pr    3.25e+04    3.65e+04      84.348
     181      26            3.65e+04 pr    3.25e+04    3.65e+04      84.602
     182      25         INFEASIBLE  pr    3.25e+04    3.65e+04      85.620
     183      24       3    3.32e+04       3.25e+04    3.65e+04      87.843
     184      25       3    3.25e+04       3.25e+04    3.65e+04      87.914
     185      26       2    3.25e+04       3.25e+04    3.65e+04      87.979
     186      27            5.84e+04 pr    3.25e+04    3.65e+04      88.652
     187      26       1    3.30e+04       3.25e+04    3.65e+04      89.079
     188      27            3.65e+04 pr    3.25e+04    3.65e+04      89.148
     189      26            5.84e+04 pr    3.25e+04    3.65e+04      89.983
     190      25       2    3.25e+04       3.25e+04    3.65e+04      90.031
     191      26       1    3.32e+04       3.25e+04    3.65e+04      92.662
     192      27            3.65e+04 pr    3.25e+04    3.65e+04      92.779
     193      26            3.65e+04 pr    3.25e+04    3.65e+04      93.062
     194      25       1    3.32e+04       3.25e+04    3.65e+04      93.704
     195      26       3    3.25e+04       3.25e+04    3.65e+04      93.764
     196      27       2    3.28e+04       3.25e+04    3.65e+04      93.944
     197      28       1    3.32e+04       3.25e+04    3.65e+04      94.079
     198      29            3.65e+04 pr    3.25e+04    3.65e+04      94.297
     199      28            3.65e+04 pr    3.25e+04    3.65e+04      94.556
     200      27       1    3.30e+04       3.25e+04    3.65e+04      94.629
     201      28       2    3.32e+04       3.25e+04    3.65e+04      94.974
     202      29            5.84e+04 pr    3.25e+04    3.65e+04      95.575
     203      28       1    3.32e+04       3.25e+04    3.65e+04      95.719
     204      29            3.65e+04 pr    3.25e+04    3.65e+04      95.846
     205      28            3.65e+04 pr    3.25e+04    3.65e+04      96.002
     206      27       1    3.32e+04       3.25e+04    3.65e+04      96.092
     207      28       1    3.30e+04       3.25e+04    3.65e+04      96.277
     208      29            3.65e+04 pr    3.25e+04    3.65e+04      96.421
     209      28            3.65e+04 pr    3.25e+04    3.65e+04      96.614
     210      27            3.65e+04 pr    3.25e+04    3.65e+04      96.664
     211      26            3.66e+04 pr    3.25e+04    3.65e+04      96.848
     212      25            3.65e+04 pr    3.25e+04    3.65e+04      97.018
     213      24            3.65e+04 pr    3.25e+04    3.65e+04      97.491
     214      23            3.65e+04 pr    3.25e+04    3.65e+04      99.445
     215      22            5.84e+04 pr    3.25e+04    3.65e+04     100.112
     216      21       2    3.32e+04       3.25e+04    3.65e+04     100.299
     217      22            3.65e+04 pr    3.25e+04    3.65e+04     100.509
     218      21       1    3.25e+04       3.25e+04    3.65e+04     101.246
     219      22            3.65e+04 pr    3.25e+04    3.65e+04     102.398
     220      21            5.84e+04 pr    3.25e+04    3.65e+04     102.955
     221      20       2    3.32e+04       3.25e+04    3.65e+04     103.010
     222      21            5.84e+04 pr    3.25e+04    3.65e+04     104.232
     223      20       1    3.32e+04       3.25e+04    3.65e+04     104.651
     224      21            3.65e+04 pr    3.25e+04    3.65e+04     104.704
     225      20         INFEASIBLE  pr    3.25e+04    3.65e+04     105.231
     226      19       1    3.32e+04       3.25e+04    3.65e+04     105.320
     227      20       2    3.28e+04       3.25e+04    3.65e+04     105.504
     228      21       1    3.32e+04       3.25e+04    3.65e+04     105.566
     229      22            3.65e+04 pr    3.25e+04    3.65e+04     105.624
     230      21            3.65e+04 pr    3.25e+04    3.65e+04     106.016
     231      20       1    3.30e+04       3.25e+04    3.65e+04     106.086
     232      21            3.65e+04 pr    3.25e+04    3.65e+04     106.137
     233      20            3.65e+04 pr    3.25e+04    3.65e+04     106.222
     234      19            3.65e+04 pr    3.25e+04    3.65e+04     106.269
     235      18         INFEASIBLE  pr    3.25e+04    3.65e+04     106.722
     236      17       3    3.32e+04       3.25e+04    3.65e+04     106.865
     237      18       2    3.32e+04       3.25e+04    3.65e+04     107.164
     238      19            5.84e+04 pr    3.25e+04    3.65e+04     107.813
     239      18       1    3.32e+04       3.25e+04    3.65e+04     108.020
     240      19            3.65e+04 pr    3.25e+04    3.65e+04     108.073
     241      18            5.84e+04 pr    3.25e+04    3.65e+04     109.841
     242      17       2    3.32e+04       3.25e+04    3.65e+04     110.560
     243      18       3    3.32e+04       3.25e+04    3.65e+04     110.682
     244      19            5.84e+04 pr    3.25e+04    3.65e+04     113.402
     245      18       2    3.25e+04       3.25e+04    3.65e+04     113.611
     246      19       1    3.32e+04       3.25e+04    3.65e+04     114.240
     247      20            3.65e+04 pr    3.25e+04    3.65e+04     114.334
     248      19         INFEASIBLE  pr    3.25e+04    3.65e+04     115.740
     249      18       1    3.32e+04       3.25e+04    3.65e+04     115.952
     250      19       3    2.92e+04       3.25e+04    3.65e+04     116.227
     251      20       2    3.25e+04       3.25e+04    3.65e+04     116.732
     252      21       1    3.25e+04       3.25e+04    3.65e+04     116.806
     253      22            3.65e+04 pr    3.25e+04    3.65e+04     117.137
     254      21            3.65e+04 pr    3.25e+04    3.65e+04     117.837
     255      20       1    3.25e+04       3.25e+04    3.65e+04     117.899
     256      21       2    3.25e+04       3.25e+04    3.65e+04     118.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146939520478e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     118.13013 (    88.883 CPU time)
Time spent in evaluations (secs)    =       4.59242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.35     21033
   nlp_gf_jg         1.04         1.28     14474
  nlp_hess_l        0.847          1.1     14010
      solver         88.9          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
