====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.367
       2       1       7    2.92e+04     -1.80e+308                   2.529
       3       2       6    2.92e+04     -1.80e+308                   2.655
       4       3       5    2.92e+04     -1.80e+308                   2.826
       5       4       4    5.84e+04     -1.80e+308                   2.867
       6       5       3    5.84e+04     -1.80e+308                   3.262
       7       6       2    5.84e+04     -1.80e+308                   3.302
       8       7       1    5.84e+04     -1.80e+308                   3.332
       9       8         INFEASIBLE  pr  -1.80e+308                   3.441
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       3.680
      11       6       1    5.84e+04     -1.80e+308    6.96e+04       3.807
      12       7       7    2.92e+04       2.92e+04    6.96e+04       4.034
      13       8       6    2.92e+04       2.92e+04    6.96e+04       4.212
      14       9       4    3.18e+04       2.92e+04    6.96e+04       4.448
      15      10       5    2.92e+04       2.92e+04    6.96e+04       4.526
      16      11       4    3.23e+04       2.92e+04    6.96e+04       5.118
      17      12       3    3.18e+04       2.92e+04    6.96e+04       5.260
      18      13       2    5.84e+04       2.92e+04    6.96e+04       6.422
      19      14       1    5.84e+04       2.92e+04    6.96e+04       6.944
      20      15            6.96e+04 pr    2.92e+04    6.96e+04       7.313
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       8.117
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       8.404
      23      12       2    3.23e+04       2.92e+04    5.84e+04       8.483
      24      13       5    2.92e+04       2.92e+04    5.84e+04       8.616
      25      14       4    3.18e+04       2.92e+04    5.84e+04       9.155
      26      15       3    3.18e+04       2.92e+04    5.84e+04       9.788
      27      16       2    3.18e+04       2.92e+04    5.84e+04       9.906
      28      17       1    3.48e+04       2.92e+04    5.84e+04       9.986
      29      18            6.96e+04 pr    2.92e+04    5.84e+04      10.115
*     30      17       0    3.48e+04  f    2.92e+04    3.48e+04      10.201
      31      16       1    3.18e+04       2.92e+04    3.48e+04      10.372
      32      17       4    2.92e+04       2.92e+04    3.48e+04      11.606
      33      18       4    3.23e+04       2.92e+04    3.48e+04      12.407
      34      19       6    2.92e+04       2.92e+04    3.48e+04      12.488
      35      20       5    2.92e+04       2.92e+04    3.48e+04      12.616
      36      21       4    2.92e+04       2.92e+04    3.48e+04      12.758
      37      22       3    3.23e+04       2.92e+04    3.48e+04      13.304
      38      23            5.84e+04 pr    2.92e+04    3.48e+04      13.950
      39      22       2    3.23e+04       2.92e+04    3.48e+04      14.607
      40      23            5.84e+04 pr    2.92e+04    3.48e+04      14.970
      41      22       1    3.23e+04       2.92e+04    3.48e+04      15.238
      42      23            3.48e+04 pr    2.92e+04    3.48e+04      15.302
      43      22            3.48e+04 pr    2.92e+04    3.48e+04      15.423
      44      21       3    2.92e+04       2.92e+04    3.48e+04      16.325
      45      22       5    2.92e+04       2.92e+04    3.48e+04      16.457
      46      23       2    2.92e+04       2.92e+04    3.48e+04      16.601
      47      24       1    3.18e+04       2.92e+04    3.48e+04      16.680
      48      25            5.84e+04 pr    2.92e+04    3.48e+04      18.222
      49      24            3.48e+04 pr    2.92e+04    3.48e+04      18.375
      50      23            3.48e+04 pr    2.92e+04    3.48e+04      18.583
      51      22       4    2.92e+04       2.92e+04    3.48e+04      18.666
      52      23       3    3.18e+04       2.92e+04    3.48e+04      18.748
      53      24            5.84e+04 pr    2.92e+04    3.48e+04      19.155
      54      23       2    3.23e+04       2.92e+04    3.48e+04      19.345
      55      24       1    3.23e+04       2.92e+04    3.48e+04      19.418
      56      25            3.48e+04 pr    2.92e+04    3.48e+04      19.548
      57      24            3.48e+04 pr    2.92e+04    3.48e+04      21.320
      58      23       1    3.23e+04       2.92e+04    3.48e+04      21.424
      59      24       3    3.18e+04       2.92e+04    3.48e+04      21.681
      60      25       2    2.92e+04       2.92e+04    3.48e+04      21.778
      61      26            3.48e+04 pr    2.92e+04    3.48e+04      22.159
      62      25         INFEASIBLE  pr    2.92e+04    3.48e+04      22.850
      63      24       2    3.18e+04       2.92e+04    3.48e+04      22.966
      64      25            5.84e+04 pr    2.92e+04    3.48e+04      23.099
      65      24       1    3.23e+04       2.92e+04    3.48e+04      23.273
      66      25            3.48e+04 pr    2.92e+04    3.48e+04      23.334
      67      24            3.48e+04 pr    2.92e+04    3.48e+04      23.805
      68      23       2    3.18e+04       2.92e+04    3.48e+04      23.931
      69      24       6    2.92e+04       2.92e+04    3.48e+04      24.044
      70      25       5    2.92e+04       2.92e+04    3.48e+04      24.129
      71      26       4    2.92e+04       2.92e+04    3.48e+04      24.214
      72      27       3    2.92e+04       2.92e+04    3.48e+04      24.374
      73      28       2    3.18e+04       2.92e+04    3.48e+04      24.844
      74      29            5.84e+04 pr    2.92e+04    3.48e+04      24.956
      75      28       1    3.23e+04       2.92e+04    3.48e+04      25.068
      76      29            3.48e+04 pr    2.92e+04    3.48e+04      25.545
      77      28            5.84e+04 pr    2.92e+04    3.48e+04      28.109
      78      27            3.48e+04 pr    2.92e+04    3.48e+04      28.212
      79      26       3    2.92e+04       2.92e+04    3.48e+04      28.341
      80      27            5.84e+04 pr    2.92e+04    3.48e+04      28.644
      81      26       2    3.18e+04       2.92e+04    3.48e+04      28.809
      82      27         INFEASIBLE  pr    2.92e+04    3.48e+04      31.775
      83      26       1    3.18e+04       2.92e+04    3.48e+04      32.233
      84      27            5.84e+04 pr    2.92e+04    3.48e+04      32.503
      85      26            3.49e+04 pr    2.92e+04    3.48e+04      32.630
      86      25       4    2.92e+04       2.92e+04    3.48e+04      32.761
      87      26       3    3.23e+04       2.92e+04    3.48e+04      33.005
      88      27       2    3.23e+04       2.92e+04    3.48e+04      33.157
      89      28       1    3.23e+04       2.92e+04    3.48e+04      33.280
      90      29            3.48e+04 pr    2.92e+04    3.48e+04      33.526
      91      28            3.48e+04 pr    2.92e+04    3.48e+04      33.819
      92      27       1    3.23e+04       2.92e+04    3.48e+04      34.000
      93      28         INFEASIBLE  pr    2.92e+04    3.48e+04      34.441
      94      27            3.48e+04 pr    2.92e+04    3.48e+04      34.601
      95      26            3.48e+04 pr    2.92e+04    3.48e+04      34.805
      96      25       2    3.23e+04       2.92e+04    3.48e+04      34.913
      97      26       5    2.92e+04       2.92e+04    3.48e+04      35.025
      98      27       4    3.18e+04       2.92e+04    3.48e+04      35.196
      99      28       3    3.18e+04       2.92e+04    3.48e+04      35.265
     100      29            3.48e+04 pr    2.92e+04    3.48e+04      35.329
     101      28       2    3.18e+04       2.92e+04    3.48e+04      35.427
     102      29       1    3.18e+04       2.92e+04    3.48e+04      35.548
     103      30            5.84e+04 pr    2.92e+04    3.48e+04      36.059
     104      29            3.48e+04 pr    2.92e+04    3.48e+04      36.500
     105      28       1    3.18e+04       2.92e+04    3.48e+04      36.558
     106      29         INFEASIBLE  pr    2.92e+04    3.48e+04      36.995
     107      28            3.48e+04 pr    2.92e+04    3.48e+04      37.530
     108      27            3.48e+04 pr    2.92e+04    3.48e+04      37.671
     109      26       3    3.18e+04       2.92e+04    3.48e+04      38.714
     110      27       5    3.18e+04       2.92e+04    3.48e+04      39.057
     111      28       4    2.92e+04       2.92e+04    3.48e+04      39.686
     112      29       3    2.92e+04       2.92e+04    3.48e+04      39.857
     113      30       2    2.92e+04       2.92e+04    3.48e+04      39.957
     114      31            5.84e+04 pr    2.92e+04    3.48e+04      40.331
     115      30         INFEASIBLE  pr    2.92e+04    3.48e+04      40.635
     116      29       2    2.92e+04       2.92e+04    3.48e+04      40.766
     117      30       3    2.92e+04       2.92e+04    3.48e+04      40.977
     118      31       2    3.18e+04       2.92e+04    3.48e+04      41.263
     119      32            5.84e+04 pr    2.92e+04    3.48e+04      41.582
     120      31       1    3.23e+04       2.92e+04    3.48e+04      41.639
     121      32            3.48e+04 pr    2.92e+04    3.48e+04      41.701
     122      31         INFEASIBLE  pr    2.92e+04    3.48e+04      42.390
     123      30       2    3.18e+04       2.92e+04    3.48e+04      43.003
     124      31       1    3.23e+04       2.92e+04    3.48e+04      44.380
     125      32            3.48e+04 pr    2.92e+04    3.48e+04      44.459
     126      31            3.48e+04 pr    2.92e+04    3.48e+04      45.202
     127      30       1    3.18e+04       2.92e+04    3.48e+04      45.276
     128      31            5.84e+04 pr    2.92e+04    3.48e+04      45.856
     129      30            3.48e+04 pr    2.92e+04    3.48e+04      46.832
     130      29       1    3.18e+04       2.92e+04    3.48e+04      46.916
     131      30       1    3.18e+04       2.92e+04    3.48e+04      47.323
     132      31       3    2.92e+04       2.92e+04    3.48e+04      47.390
     133      32       2    3.18e+04       2.92e+04    3.48e+04      47.465
     134      33            5.84e+04 pr    2.92e+04    3.48e+04      47.541
     135      32       1    3.23e+04       2.92e+04    3.48e+04      47.798
     136      33            3.48e+04 pr    2.92e+04    3.48e+04      47.858
     137      32            3.48e+04 pr    2.92e+04    3.48e+04      48.155
     138      31       2    3.18e+04       2.92e+04    3.48e+04      50.525
     139      32       3    2.92e+04       2.92e+04    3.48e+04      50.631
     140      33       2    3.18e+04       2.92e+04    3.48e+04      51.061
     141      34       1    3.22e+04       2.92e+04    3.48e+04      51.141
     142      35            3.48e+04 pr    2.92e+04    3.48e+04      51.348
     143      34            3.48e+04 pr    2.92e+04    3.48e+04      51.482
     144      33       1    3.23e+04       2.92e+04    3.48e+04      52.064
     145      34       2    3.18e+04       2.92e+04    3.48e+04      52.731
     146      35       4    2.92e+04       2.92e+04    3.48e+04      52.869
     147      36       3    3.23e+04       2.92e+04    3.48e+04      52.997
     148      37            5.84e+04 pr    2.92e+04    3.48e+04      53.165
     149      36       2    3.18e+04       2.92e+04    3.48e+04      53.862
     150      37       1    3.23e+04       2.92e+04    3.48e+04      53.939
     151      38            3.48e+04 pr    2.92e+04    3.48e+04      54.208
     152      37            3.48e+04 pr    2.92e+04    3.48e+04      54.326
     153      36       1    3.23e+04       2.92e+04    3.48e+04      54.416
     154      37       3    2.92e+04       2.92e+04    3.48e+04      54.644
     155      38       2    3.18e+04       2.92e+04    3.48e+04      55.281
     156      39       1    3.18e+04       2.92e+04    3.48e+04      55.551
     157      40            5.84e+04 pr    2.92e+04    3.48e+04      55.745
     158      39            3.48e+04 pr    2.92e+04    3.48e+04      56.349
     159      38            3.48e+04 pr    2.92e+04    3.48e+04      56.566
     160      37       2    2.92e+04       2.92e+04    3.48e+04      56.645
     161      38       1    3.18e+04       2.92e+04    3.48e+04      56.715
     162      39            3.48e+04 pr    2.92e+04    3.48e+04      57.602
     163      38            3.48e+04 pr    2.92e+04    3.48e+04      57.799
     164      37            3.48e+04 pr    3.18e+04    3.48e+04      58.649
     165      36            3.48e+04 pr    3.18e+04    3.48e+04      58.713
     166      35            3.48e+04 pr    3.18e+04    3.48e+04      59.005
     167      34       1    3.23e+04       3.18e+04    3.48e+04      59.099
     168      35            3.48e+04 pr    3.18e+04    3.48e+04      59.152
     169      34            3.48e+04 pr    3.18e+04    3.48e+04      59.292
     170      33       1    3.23e+04       3.18e+04    3.48e+04      59.499
     171      34       1    3.23e+04       3.18e+04    3.48e+04      59.939
     172      35            3.48e+04 pr    3.18e+04    3.48e+04      60.066
     173      34            5.84e+04 pr    3.18e+04    3.48e+04      63.102
     174      33            3.48e+04 pr    3.18e+04    3.48e+04      63.517
     175      32         INFEASIBLE  pr    3.18e+04    3.48e+04      65.025
     176      31            3.48e+04 pr    3.18e+04    3.48e+04      65.098
     177      30         INFEASIBLE  pr    3.18e+04    3.48e+04      65.676
     178      29       1    3.23e+04       3.18e+04    3.48e+04      65.942
     179      30            5.84e+04 pr    3.18e+04    3.48e+04      66.612
     180      29            3.48e+04 pr    3.18e+04    3.48e+04      66.680
     181      28         INFEASIBLE  pr    3.18e+04    3.48e+04      66.939
     182      27            3.48e+04 pr    3.18e+04    3.48e+04      67.054
     183      26            3.48e+04 pr    3.18e+04    3.48e+04      67.671
     184      25            3.48e+04 pr    3.18e+04    3.48e+04      67.737
     185      24         INFEASIBLE  pr    3.18e+04    3.48e+04      68.276
     186      23       4    3.18e+04       3.18e+04    3.48e+04      68.428
     187      24       3    3.18e+04       3.18e+04    3.48e+04      68.570
     188      25       2    3.18e+04       3.18e+04    3.48e+04      68.728
     189      26            3.48e+04 pr    3.18e+04    3.48e+04      69.047
     190      25       1    3.18e+04       3.18e+04    3.48e+04      69.107
     191      26            5.84e+04 pr    3.18e+04    3.48e+04      70.006
     192      25            3.48e+04 pr    3.18e+04    3.48e+04      70.951
     193      24       2    3.18e+04       3.18e+04    3.48e+04      71.025
     194      25       3    3.18e+04       3.18e+04    3.48e+04      71.089
     195      26       2    3.18e+04       3.18e+04    3.48e+04      71.152
     196      27            5.84e+04 pr    3.18e+04    3.48e+04      71.301
     197      26       1    3.23e+04       3.18e+04    3.48e+04      71.452
     198      27            3.48e+04 pr    3.18e+04    3.48e+04      71.510
     199      26            3.48e+04 pr    3.18e+04    3.48e+04      71.660
     200      25       2    3.18e+04       3.18e+04    3.48e+04      71.759
     201      26            5.84e+04 pr    3.18e+04    3.48e+04      72.022
     202      25       1    3.23e+04       3.18e+04    3.48e+04      72.377
     203      26            3.48e+04 pr    3.18e+04    3.48e+04      72.530
     204      25            3.48e+04 pr    3.18e+04    3.48e+04      72.707
     205      24            5.84e+04 pr    3.18e+04    3.48e+04      72.862
     206      23       1    3.23e+04       3.18e+04    3.48e+04      73.013
     207      24            3.48e+04 pr    3.18e+04    3.48e+04      73.068
     208      23         INFEASIBLE  pr    3.18e+04    3.48e+04      73.323
     209      22       4    3.18e+04       3.18e+04    3.48e+04      73.494
     210      23            3.48e+04 pr    3.18e+04    3.48e+04      73.684
     211      22       3    3.23e+04       3.18e+04    3.48e+04      74.421
     212      23       2    3.18e+04       3.18e+04    3.48e+04      74.492
     213      24            5.84e+04 pr    3.18e+04    3.48e+04      74.551
     214      23       1    3.22e+04       3.18e+04    3.48e+04      74.742
     215      24            3.48e+04 pr    3.18e+04    3.48e+04      74.796
     216      23            3.48e+04 pr    3.18e+04    3.48e+04      76.186
     217      22       2    3.23e+04       3.18e+04    3.48e+04      76.369
     218      23       2    3.18e+04       3.18e+04    3.48e+04      76.447
     219      24            5.84e+04 pr    3.18e+04    3.48e+04      76.652
     220      23            5.85e+04 pr    3.18e+04    3.48e+04      77.360
     221      22            5.84e+04 pr    3.18e+04    3.48e+04      77.897
     222      21            5.84e+04 pr    3.18e+04    3.48e+04      79.242
     223      20       3    3.23e+04       3.18e+04    3.48e+04      79.405
     224      21            3.48e+04 pr    3.18e+04    3.48e+04      80.104
     225      20       2    3.23e+04       3.18e+04    3.48e+04      80.179
     226      21       1    3.23e+04       3.18e+04    3.48e+04      80.249
     227      22            3.48e+04 pr    3.18e+04    3.48e+04      80.302
     228      21         INFEASIBLE  pr    3.18e+04    3.48e+04      80.565
     229      20       1    3.23e+04       3.18e+04    3.48e+04      80.631
     230      21       1    3.23e+04       3.18e+04    3.48e+04      80.789
     231      22            3.48e+04 pr    3.18e+04    3.48e+04      80.893
     232      21         INFEASIBLE  pr    3.18e+04    3.48e+04      81.895
     233      20            3.48e+04 pr    3.18e+04    3.48e+04      81.953
     234      19         INFEASIBLE  pr    3.18e+04    3.48e+04      82.185
     235      18       2    3.23e+04       3.18e+04    3.48e+04      82.257
     236      19       3    3.18e+04       3.18e+04    3.48e+04      82.380
     237      20            5.84e+04 pr    3.18e+04    3.48e+04      82.503
     238      19       2    3.23e+04       3.18e+04    3.48e+04      82.748
     239      20       1    3.23e+04       3.18e+04    3.48e+04      82.837
     240      21            3.48e+04 pr    3.18e+04    3.48e+04      83.006
     241      20            3.48e+04 pr    3.18e+04    3.48e+04      83.160
     242      19       1    3.23e+04       3.18e+04    3.48e+04      83.267
     243      20       3    3.18e+04       3.18e+04    3.48e+04      83.716
     244      21       3    3.18e+04       3.18e+04    3.48e+04      83.828
     245      22       2    3.23e+04       3.18e+04    3.48e+04      84.032
     246      23       1    3.22e+04       3.18e+04    3.48e+04      84.095
     247      24            3.48e+04 pr    3.18e+04    3.48e+04      84.157
     248      23            5.84e+04 pr    3.18e+04    3.48e+04      84.752
     249      22       1    3.23e+04       3.18e+04    3.48e+04      84.812
     250      23       2    3.23e+04       3.18e+04    3.48e+04      85.090
     251      24       2    3.18e+04       3.18e+04    3.48e+04      85.148
     252      25            3.48e+04 pr    3.18e+04    3.48e+04      85.212
     253      24       1    3.18e+04       3.18e+04    3.48e+04      85.486
     254      25            5.84e+04 pr    3.18e+04    3.48e+04      85.544
     255      24            3.48e+04 pr    3.18e+04    3.48e+04      85.711
     256      23       1    3.23e+04       3.18e+04    3.48e+04      85.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759002472586e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.85159 (    65.667 CPU time)
Time spent in evaluations (secs)    =       3.17226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.921     15449
   nlp_gf_jg        0.755        0.981     10450
  nlp_hess_l        0.602        0.749      9931
      solver         65.7         85.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
