====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.160
       2       1       7    2.92e+04     -1.80e+308                   3.798
       3       2       6    2.92e+04     -1.80e+308                   3.837
       4       3       5    2.92e+04     -1.80e+308                   3.908
       5       4       4    2.92e+04     -1.80e+308                   3.956
       6       5       3    2.92e+04     -1.80e+308                   4.010
       7       6       2    2.92e+04     -1.80e+308                   4.044
       8       7       1    5.84e+04     -1.80e+308                   4.118
       9       8         INFEASIBLE  pr  -1.80e+308                   5.292
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       5.427
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       5.557
      12       7       7    2.92e+04       2.92e+04    7.69e+04       6.039
      13       8       5    2.92e+04       2.92e+04    7.69e+04       6.104
      14       9       2    2.92e+04       2.92e+04    7.69e+04       6.166
      15      10       1    5.84e+04       2.92e+04    7.69e+04       6.479
      16      11            7.69e+04 pr    2.92e+04    7.69e+04       6.553
      17      10            7.69e+04 pr    2.92e+04    7.69e+04       6.696
      18       9       1    3.84e+04       2.92e+04    7.69e+04       6.943
      19      10       4    2.92e+04       2.92e+04    7.69e+04       7.038
      20      11       3    5.84e+04       2.92e+04    7.69e+04       7.408
      21      12       2    5.84e+04       2.92e+04    7.69e+04       7.560
      22      13       1    5.84e+04       2.92e+04    7.69e+04       7.677
      23      14            7.69e+04 pr    2.92e+04    7.69e+04       7.743
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       7.936
      25      11            5.85e+04 pr    2.92e+04    5.84e+04       8.470
      26      10       3    3.32e+04       2.92e+04    5.84e+04       8.800
      27      11       3    2.92e+04       2.92e+04    5.84e+04       8.943
      28      12            5.84e+04 pr    2.92e+04    5.84e+04       9.932
      29      11       2    3.41e+04       2.92e+04    5.84e+04      10.137
      30      12            5.84e+04 pr    2.92e+04    5.84e+04      10.285
      31      11       1    3.41e+04       2.92e+04    5.84e+04      10.376
*     32      12       0    3.84e+04  f    2.92e+04    3.84e+04      10.541
      33      11            3.84e+04 pr    2.92e+04    3.84e+04      10.909
      34      10            5.84e+04 pr    2.92e+04    3.84e+04      11.005
      35       9            5.84e+04 pr    2.92e+04    3.84e+04      13.811
      36       8            5.84e+04 pr    2.92e+04    3.84e+04      13.887
      37       7            3.84e+04 pr    2.92e+04    3.84e+04      14.742
      38       6       4    3.41e+04       2.92e+04    3.84e+04      15.023
      39       7       3    3.41e+04       2.92e+04    3.84e+04      15.134
      40       8       2    3.41e+04       2.92e+04    3.84e+04      15.227
      41       9            3.84e+04 pr    2.92e+04    3.84e+04      15.292
      42       8         INFEASIBLE  pr    2.92e+04    3.84e+04      15.740
      43       7       2    3.41e+04       2.92e+04    3.84e+04      15.831
      44       8       6    2.92e+04       2.92e+04    3.84e+04      16.027
      45       9       4    3.32e+04       2.92e+04    3.84e+04      17.498
      46      10       5    2.92e+04       2.92e+04    3.84e+04      18.261
      47      11       4    2.92e+04       2.92e+04    3.84e+04      18.351
      48      12       3    2.92e+04       2.92e+04    3.84e+04      18.443
      49      13       2    2.92e+04       2.92e+04    3.84e+04      18.514
      50      14            5.84e+04 pr    2.92e+04    3.84e+04      18.592
      51      13       1    3.32e+04       2.92e+04    3.84e+04      25.647
      52      14            7.69e+04 pr    2.92e+04    3.84e+04      26.454
      53      13            3.84e+04 pr    2.92e+04    3.84e+04      26.567
      54      12       2    2.92e+04       2.92e+04    3.84e+04      26.649
      55      13       3    2.92e+04       2.92e+04    3.84e+04      27.247
      56      14       1    3.41e+04       2.92e+04    3.84e+04      27.347
      57      15            3.84e+04 pr    2.92e+04    3.84e+04      27.405
      58      14            3.84e+04 pr    2.92e+04    3.84e+04      27.586
      59      13       2    3.32e+04       2.92e+04    3.84e+04      28.012
      60      14            3.84e+04 pr    2.92e+04    3.84e+04      28.397
      61      13       1    3.32e+04       2.92e+04    3.84e+04      28.501
      62      14            5.84e+04 pr    2.92e+04    3.84e+04      29.377
      63      13            3.84e+04 pr    2.92e+04    3.84e+04      29.826
      64      12            3.84e+04 pr    2.92e+04    3.84e+04      30.438
      65      11            3.84e+04 pr    2.92e+04    3.84e+04      30.844
      66      10       4    2.92e+04       2.92e+04    3.84e+04      30.915
      67      11       3    3.32e+04       2.92e+04    3.84e+04      31.457
      68      12            3.84e+04 pr    2.92e+04    3.84e+04      32.003
      69      11       2    3.32e+04       2.92e+04    3.84e+04      32.326
      70      12            5.84e+04 pr    2.92e+04    3.84e+04      33.483
      71      11            5.84e+04 pr    2.92e+04    3.84e+04      34.800
      72      10       3    3.32e+04       2.92e+04    3.84e+04      35.032
      73      11       5    2.92e+04       2.92e+04    3.84e+04      36.668
      74      12       6    2.92e+04       2.92e+04    3.84e+04      37.004
      75      13       5    2.92e+04       2.92e+04    3.84e+04      37.132
      76      14       4    2.92e+04       2.92e+04    3.84e+04      37.564
      77      15       3    3.32e+04       2.92e+04    3.84e+04      37.701
      78      16            5.84e+04 pr    2.92e+04    3.84e+04      39.247
      79      15       2    3.32e+04       2.92e+04    3.84e+04      39.386
      80      16            5.84e+04 pr    2.92e+04    3.84e+04      39.746
      81      15            5.84e+04 pr    2.92e+04    3.84e+04      41.254
      82      14       3    3.41e+04       2.92e+04    3.84e+04      41.609
      83      15       4    2.92e+04       2.92e+04    3.84e+04      42.358
      84      16       5    2.92e+04       2.92e+04    3.84e+04      42.722
      85      17       4    2.92e+04       2.92e+04    3.84e+04      43.021
      86      18       3    3.32e+04       2.92e+04    3.84e+04      43.101
      87      19            5.84e+04 pr    2.92e+04    3.84e+04      45.810
      88      18            5.84e+04 pr    2.92e+04    3.84e+04      46.623
      89      17       3    3.32e+04       2.92e+04    3.84e+04      47.289
      90      18       4    2.92e+04       2.92e+04    3.84e+04      48.203
      91      19       3    2.92e+04       2.92e+04    3.84e+04      48.262
      92      20       2    3.32e+04       2.92e+04    3.84e+04      48.338
      93      21       1    3.32e+04       2.92e+04    3.84e+04      48.392
      94      22            5.84e+04 pr    2.92e+04    3.84e+04      48.449
      95      21            3.84e+04 pr    2.92e+04    3.84e+04      48.705
      96      20       1    3.32e+04       2.92e+04    3.84e+04      48.870
      97      21       3    2.92e+04       2.92e+04    3.84e+04      48.940
      98      22       6    2.92e+04       2.92e+04    3.84e+04      49.221
      99      23       5    2.92e+04       2.92e+04    3.84e+04      49.495
     100      24       4    2.92e+04       2.92e+04    3.84e+04      49.725
     101      25       3    2.92e+04       2.92e+04    3.84e+04      49.887
     102      26       2    2.92e+04       2.92e+04    3.84e+04      49.993
     103      27            5.84e+04 pr    2.92e+04    3.84e+04      50.403
     104      26            3.84e+04 pr    2.92e+04    3.84e+04      50.912
     105      25       2    2.92e+04       2.92e+04    3.84e+04      51.033
     106      26            5.84e+04 pr    2.92e+04    3.84e+04      52.025
     107      25            5.84e+04 pr    2.92e+04    3.84e+04      53.014
     108      24       3    2.92e+04       2.92e+04    3.84e+04      53.129
     109      25       4    2.92e+04       2.92e+04    3.84e+04      53.304
     110      26       5    2.92e+04       2.92e+04    3.84e+04      53.421
     111      27       4    2.92e+04       2.92e+04    3.84e+04      53.544
     112      28       3    2.92e+04       2.92e+04    3.84e+04      53.687
     113      29       2    3.41e+04       2.92e+04    3.84e+04      53.838
     114      30       1    3.41e+04       2.92e+04    3.84e+04      54.165
     115      31            3.84e+04 pr    2.92e+04    3.84e+04      54.331
     116      30         INFEASIBLE  pr    2.92e+04    3.84e+04      55.575
     117      29       1    3.41e+04       2.92e+04    3.84e+04      55.656
     118      30       4    2.92e+04       2.92e+04    3.84e+04      56.052
     119      31       3    2.92e+04       2.92e+04    3.84e+04      56.185
     120      32       2    3.41e+04       2.92e+04    3.84e+04      56.319
     121      33       1    3.41e+04       2.92e+04    3.84e+04      56.384
     122      34            3.84e+04 pr    2.92e+04    3.84e+04      56.438
     123      33            3.84e+04 pr    2.92e+04    3.84e+04      56.925
     124      32            5.84e+04 pr    2.92e+04    3.84e+04      57.780
     125      31       2    3.41e+04       2.92e+04    3.84e+04      58.290
     126      32       3    2.92e+04       2.92e+04    3.84e+04      58.359
     127      33       2    2.92e+04       2.92e+04    3.84e+04      58.477
     128      34       1    3.41e+04       2.92e+04    3.84e+04      58.625
     129      35            3.84e+04 pr    2.92e+04    3.84e+04      58.701
     130      34         INFEASIBLE  pr    2.92e+04    3.84e+04      59.938
     131      33            3.84e+04 pr    2.92e+04    3.84e+04      60.354
     132      32       2    2.92e+04       2.92e+04    3.84e+04      60.495
     133      33       1    3.40e+04       2.92e+04    3.84e+04      60.630
     134      34            3.84e+04 pr    2.92e+04    3.84e+04      60.760
     135      33            3.84e+04 pr    2.92e+04    3.84e+04      61.049
     136      32       1    3.32e+04       2.92e+04    3.84e+04      61.701
     137      33       3    2.92e+04       2.92e+04    3.84e+04      61.807
     138      34       2    3.41e+04       2.92e+04    3.84e+04      61.974
     139      35       1    3.41e+04       2.92e+04    3.84e+04      62.703
     140      36            3.84e+04 pr    2.92e+04    3.84e+04      62.882
     141      35         INFEASIBLE  pr    2.92e+04    3.84e+04      63.207
     142      34       1    3.41e+04       2.92e+04    3.84e+04      63.251
     143      35       2    2.92e+04       2.92e+04    3.84e+04      64.444
     144      36       1    3.32e+04       2.92e+04    3.84e+04      64.724
     145      37            3.84e+04 pr    2.92e+04    3.84e+04      65.119
     146      36            3.84e+04 pr    2.92e+04    3.84e+04      65.231
     147      35         INFEASIBLE  pr    2.92e+04    3.84e+04      65.932
     148      34            3.84e+04 pr    2.92e+04    3.84e+04      65.988
     149      33         INFEASIBLE  pr    2.92e+04    3.84e+04      66.743
     150      32            3.84e+04 pr    2.92e+04    3.84e+04      66.798
     151      31         INFEASIBLE  pr    2.92e+04    3.84e+04      67.092
     152      30            5.84e+04 pr    2.92e+04    3.84e+04      68.187
     153      29       1    3.41e+04       2.92e+04    3.84e+04      68.314
     154      30            3.84e+04 pr    2.92e+04    3.84e+04      68.418
     155      29         INFEASIBLE  pr    2.92e+04    3.84e+04      68.863
     156      28       3    2.92e+04       2.92e+04    3.84e+04      69.353
     157      29       2    3.41e+04       2.92e+04    3.84e+04      69.469
     158      30       1    3.41e+04       2.92e+04    3.84e+04      69.652
     159      31            3.84e+04 pr    2.92e+04    3.84e+04      69.724
     160      30         INFEASIBLE  pr    2.92e+04    3.84e+04      69.944
     161      29            5.84e+04 pr    2.92e+04    3.84e+04      70.477
     162      28       2    3.32e+04       2.92e+04    3.84e+04      71.236
     163      29       2    3.32e+04       2.92e+04    3.84e+04      71.331
     164      30            3.84e+04 pr    2.92e+04    3.84e+04      71.417
     165      29       1    3.32e+04       2.92e+04    3.84e+04      71.514
     166      30            5.84e+04 pr    2.92e+04    3.84e+04      71.832
     167      29            3.85e+04 pr    2.92e+04    3.84e+04      72.020
     168      28       1    3.32e+04       2.92e+04    3.84e+04      72.484
     169      29            5.84e+04 pr    2.92e+04    3.84e+04      77.230
     170      28         INFEASIBLE  pr    2.92e+04    3.84e+04      77.829
     171      27       1    3.32e+04       2.92e+04    3.84e+04      77.932
     172      28         INFEASIBLE  pr    2.92e+04    3.84e+04      78.490
     173      27            5.84e+04 pr    2.92e+04    3.84e+04      79.243
     174      26         INFEASIBLE  pr    2.92e+04    3.84e+04      79.599
     175      25       3    2.92e+04       2.92e+04    3.84e+04      80.419
     176      26       2    3.32e+04       2.92e+04    3.84e+04      80.555
     177      27            3.84e+04 pr    2.92e+04    3.84e+04      80.610
     178      26       1    3.32e+04       2.92e+04    3.84e+04      80.726
     179      27            5.84e+04 pr    2.92e+04    3.84e+04      80.943
     180      26         INFEASIBLE  pr    2.92e+04    3.84e+04      81.429
     181      25         INFEASIBLE  pr    2.92e+04    3.84e+04      82.050
     182      24            3.84e+04 pr    2.92e+04    3.84e+04      82.272
     183      23         INFEASIBLE  pr    2.92e+04    3.84e+04      83.012
     184      22       2    3.41e+04       2.92e+04    3.84e+04      83.525
     185      23       2    3.41e+04       2.92e+04    3.84e+04      85.225
     186      24            3.84e+04 pr    2.92e+04    3.84e+04      85.887
     187      23         INFEASIBLE  pr    2.92e+04    3.84e+04      87.937
     188      22       1    3.41e+04       2.92e+04    3.84e+04      88.060
     189      23            3.84e+04 pr    2.92e+04    3.84e+04      88.142
     190      22            3.84e+04 pr    2.92e+04    3.84e+04      88.703
     191      21       1    3.41e+04       2.92e+04    3.84e+04      88.971
     192      22            3.84e+04 pr    2.92e+04    3.84e+04      89.108
     193      21            3.84e+04 pr    2.92e+04    3.84e+04      89.581
     194      20       1    3.41e+04       2.92e+04    3.84e+04      89.716
     195      21            3.84e+04 pr    2.92e+04    3.84e+04      90.908
     196      20            3.84e+04 pr    2.92e+04    3.84e+04      91.010
     197      19            3.84e+04 pr    2.92e+04    3.84e+04      91.167
     198      18            5.84e+04 pr    2.92e+04    3.84e+04      91.411
     199      17            3.84e+04 pr    2.92e+04    3.84e+04      91.541
     200      16       3    2.92e+04       2.92e+04    3.84e+04      91.658
     201      17            5.86e+04 pr    2.92e+04    3.84e+04      92.477
     202      16       2    2.92e+04       2.92e+04    3.84e+04      93.053
     203      17         INFEASIBLE  pr    2.92e+04    3.84e+04      95.157
     204      16       1    3.32e+04       2.92e+04    3.84e+04      95.414
     205      17            5.84e+04 pr    2.92e+04    3.84e+04      96.347
     206      16            3.84e+04 pr    2.92e+04    3.84e+04      96.642
     207      15       3    2.92e+04       2.92e+04    3.84e+04      96.836
     208      16       2    3.41e+04       2.92e+04    3.84e+04      96.969
     209      17       1    3.41e+04       2.92e+04    3.84e+04      97.190
     210      18            3.84e+04 pr    2.92e+04    3.84e+04      98.009
     211      17         INFEASIBLE  pr    2.92e+04    3.84e+04      98.710
     212      16       1    3.41e+04       2.92e+04    3.84e+04      98.790
     213      17       2    3.32e+04       2.92e+04    3.84e+04      99.236
     214      18       4    2.92e+04       2.92e+04    3.84e+04      99.308
     215      19       3    3.32e+04       2.92e+04    3.84e+04      99.530
     216      20            3.84e+04 pr    2.92e+04    3.84e+04      99.711
     217      19       2    3.32e+04       2.92e+04    3.84e+04      99.833
     218      20       1    3.32e+04       2.92e+04    3.84e+04      99.915
     219      21            7.69e+04 pr    2.92e+04    3.84e+04     100.906
     220      20            3.84e+04 pr    2.92e+04    3.84e+04     102.259
     221      19       1    3.32e+04       2.92e+04    3.84e+04     102.361
     222      20       3    3.32e+04       2.92e+04    3.84e+04     104.001
     223      21       4    2.92e+04       2.92e+04    3.84e+04     104.096
     224      22            5.84e+04 pr    2.92e+04    3.84e+04     104.658
     225      21       3    3.32e+04       3.32e+04    3.84e+04     104.847
     226      22       2    3.32e+04       3.32e+04    3.84e+04     104.908
     227      23            3.84e+04 pr    3.32e+04    3.84e+04     104.971
     228      22       1    3.32e+04       3.32e+04    3.84e+04     105.031
     229      23            5.84e+04 pr    3.32e+04    3.84e+04     105.799
     230      22            3.84e+04 pr    3.32e+04    3.84e+04     105.954
     231      21       2    3.32e+04       3.32e+04    3.84e+04     106.076
     232      22            3.84e+04 pr    3.32e+04    3.84e+04     106.173
     233      21       1    3.32e+04       3.32e+04    3.84e+04     106.300
     234      22            3.84e+04 pr    3.32e+04    3.84e+04     106.734
     235      21         INFEASIBLE  pr    3.32e+04    3.84e+04     107.581
     236      20       2    3.32e+04       3.32e+04    3.84e+04     107.677
     237      21            5.84e+04 pr    3.32e+04    3.84e+04     108.003
     238      20            5.84e+04 pr    3.32e+04    3.84e+04     108.629
     239      19       2    3.32e+04       3.32e+04    3.84e+04     108.753
     240      20       1    3.40e+04       3.32e+04    3.84e+04     109.050
     241      21            3.84e+04 pr    3.32e+04    3.84e+04     109.154
     242      20            3.84e+04 pr    3.32e+04    3.84e+04     109.340
     243      19       1    3.41e+04       3.32e+04    3.84e+04     109.974
     244      20            5.84e+04 pr    3.32e+04    3.84e+04     110.526
     245      19            3.84e+04 pr    3.32e+04    3.84e+04     110.587
     246      18         INFEASIBLE  pr    3.32e+04    3.84e+04     111.341
     247      17         INFEASIBLE  pr    3.32e+04    3.84e+04     112.016
     248      16       1    3.32e+04       3.32e+04    3.84e+04     112.149
     249      17            5.84e+04 pr    3.32e+04    3.84e+04     112.639
     250      16         INFEASIBLE  pr    3.32e+04    3.84e+04     113.393
     251      15       1    3.32e+04       3.32e+04    3.84e+04     113.480
     252      16            3.84e+04 pr    3.32e+04    3.84e+04     113.618
     253      15         INFEASIBLE  pr    3.32e+04    3.84e+04     114.513
     254      14            3.84e+04 pr    3.32e+04    3.84e+04     114.563
     255      13         INFEASIBLE  pr    3.32e+04    3.84e+04     115.288
     256      12       2    3.32e+04       3.32e+04    3.84e+04     115.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365230382280e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.42857 (    85.152 CPU time)
Time spent in evaluations (secs)    =       4.30332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.35     21030
   nlp_gf_jg         0.91         1.29     12647
  nlp_hess_l        0.751        0.962     12226
      solver         85.2          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
