====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.471
       2       1       7    2.92e+04     -1.80e+308                   5.794
       3       2       6    2.92e+04     -1.80e+308                   5.945
       4       3       5    2.92e+04     -1.80e+308                   5.995
       5       4       4    2.92e+04     -1.80e+308                   6.062
       6       5       3    2.92e+04     -1.80e+308                   6.246
       7       6       2    2.92e+04     -1.80e+308                   6.341
       8       7         INFEASIBLE  pr  -1.80e+308                   6.826
       9       6       1    1.04e+05     -1.80e+308                   6.921
      10       7         INFEASIBLE  pr  -1.80e+308                   7.208
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       7.328
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       7.412
      13       6       7    2.92e+04       2.92e+04    1.04e+05       7.556
      14       7       4    2.92e+04       2.92e+04    1.04e+05       7.716
      15       8       3    5.84e+04       2.92e+04    1.04e+05       8.271
      16       9       2    5.84e+04       2.92e+04    1.04e+05       8.373
      17      10         INFEASIBLE  pr    2.92e+04    1.04e+05       8.825
      18       9            1.04e+05 pr    2.92e+04    1.04e+05       9.013
      19       8       2    5.84e+04       2.92e+04    1.04e+05       9.616
      20       9         INFEASIBLE  pr    2.92e+04    1.04e+05      10.405
      21       8         INFEASIBLE  pr    2.92e+04    1.04e+05      10.968
      22       7       1    5.84e+04       2.92e+04    1.04e+05      11.134
      23       8            1.04e+05 pr    2.92e+04    1.04e+05      12.926
      24       7         INFEASIBLE  pr    2.92e+04    1.04e+05      13.740
      25       6       6    6.69e+04       2.92e+04    1.04e+05      13.961
      26       7         INFEASIBLE  pr    2.92e+04    1.04e+05      14.651
      27       6       5    6.53e+04       2.92e+04    1.04e+05      14.744
      28       7       4    2.92e+04       2.92e+04    1.04e+05      15.186
      29       8       3    2.92e+04       2.92e+04    1.04e+05      15.994
      30       9       2    6.53e+04       2.92e+04    1.04e+05      16.083
      31      10            1.04e+05 pr    2.92e+04    1.04e+05      16.571
      32       9       1    6.53e+04       2.92e+04    1.04e+05      19.933
      33      10            1.04e+05 pr    2.92e+04    1.04e+05      20.099
      34       9            1.04e+05 pr    2.92e+04    1.04e+05      21.090
      35       8            1.04e+05 pr    2.92e+04    1.04e+05      23.953
      36       7       3    2.92e+04       2.92e+04    1.04e+05      25.100
      37       8       2    5.93e+04       2.92e+04    1.04e+05      26.602
      38       9       1    5.84e+04       2.92e+04    1.04e+05      27.107
      39      10            1.04e+05 pr    2.92e+04    1.04e+05      27.200
      40       9            1.04e+05 pr    2.92e+04    1.04e+05      27.600
      41       8       1    6.53e+04       2.92e+04    1.04e+05      27.723
      42       9            1.04e+05 pr    2.92e+04    1.04e+05      28.021
      43       8            1.04e+05 pr    2.92e+04    1.04e+05      28.757
      44       7            1.04e+05 pr    2.92e+04    1.04e+05      29.176
      45       6       4    2.92e+04       2.92e+04    1.04e+05      29.426
      46       7       3    2.92e+04       2.92e+04    1.04e+05      29.783
      47       8       6    2.92e+04       2.92e+04    1.04e+05      29.867
      48       9       5    2.92e+04       2.92e+04    1.04e+05      30.967
      49      10       4    2.92e+04       2.92e+04    1.04e+05      31.049
      50      11       3    2.92e+04       2.92e+04    1.04e+05      31.131
      51      12       2    5.84e+04       2.92e+04    1.04e+05      31.733
      52      13         INFEASIBLE  pr    2.92e+04    1.04e+05      32.149
      53      12       1    5.84e+04       2.92e+04    1.04e+05      32.322
      54      13            1.04e+05 pr    2.92e+04    1.04e+05      32.381
      55      12            1.04e+05 pr    2.92e+04    1.04e+05      32.688
      56      11       2    5.21e+04       2.92e+04    1.04e+05      35.127
      57      12       5    2.92e+04       2.92e+04    1.04e+05      35.454
      58      13       4    2.92e+04       2.92e+04    1.04e+05      35.524
      59      14       3    2.92e+04       2.92e+04    1.04e+05      35.584
      60      15       2    5.84e+04       2.92e+04    1.04e+05      35.666
      61      16            1.04e+05 pr    2.92e+04    1.04e+05      35.832
      62      15       1    5.84e+04       2.92e+04    1.04e+05      36.205
      63      16         INFEASIBLE  pr    2.92e+04    1.04e+05      36.577
      64      15         INFEASIBLE  pr    2.92e+04    1.04e+05      37.812
      65      14       2    6.54e+04       2.92e+04    1.04e+05      43.229
      66      15       3    2.92e+04       2.92e+04    1.04e+05      43.302
      67      16       4    2.92e+04       2.92e+04    1.04e+05      43.364
      68      17       3    5.84e+04       2.92e+04    1.04e+05      50.700
      69      18       2    4.56e+04       2.92e+04    1.04e+05      51.110
      70      19       1    5.84e+04       2.92e+04    1.04e+05      51.257
      71      20            1.04e+05 pr    2.92e+04    1.04e+05      51.608
      72      19         INFEASIBLE  pr    2.92e+04    1.04e+05      52.384
      73      18       1    6.53e+04       2.92e+04    1.04e+05      52.762
      74      19       3    4.56e+04       2.92e+04    1.04e+05      53.464
      75      20       1    5.84e+04       2.92e+04    1.04e+05      54.073
      76      21         INFEASIBLE  pr    2.92e+04    1.04e+05      54.634
      77      20            1.04e+05 pr    2.92e+04    1.04e+05      55.172
      78      19       2    4.56e+04       2.92e+04    1.04e+05      55.285
      79      20       1    5.86e+04       2.92e+04    1.04e+05      63.935
      80      21            1.04e+05 pr    2.92e+04    1.04e+05      64.299
      81      20         INFEASIBLE  pr    2.92e+04    1.04e+05      64.670
      82      19       1    6.58e+04       2.92e+04    1.04e+05      64.922
      83      20         INFEASIBLE  pr    2.92e+04    1.04e+05      65.429
      84      19            1.04e+05 pr    2.92e+04    1.04e+05      65.574
      85      18         INFEASIBLE  pr    2.92e+04    1.04e+05      66.537
      86      17       2    4.56e+04       2.92e+04    1.04e+05      66.674
      87      18       6    2.92e+04       2.92e+04    1.04e+05      66.941
      88      19       5    2.92e+04       2.92e+04    1.04e+05      67.072
      89      20       3    2.92e+04       2.92e+04    1.04e+05      69.003
      90      21       2    4.96e+04       2.92e+04    1.04e+05      70.107
      91      22            1.04e+05 pr    2.92e+04    1.04e+05      72.070
      92      21       1    5.35e+04       2.92e+04    1.04e+05      72.230
      93      22            1.04e+05 pr    2.92e+04    1.04e+05      72.520
      94      21         INFEASIBLE  pr    2.92e+04    1.04e+05      73.955
      95      20       2    6.53e+04       2.92e+04    1.04e+05      75.286
      96      21       3    2.92e+04       2.92e+04    1.04e+05      75.724
      97      22       4    5.84e+04       2.92e+04    1.04e+05      76.622
      98      23       3    5.84e+04       2.92e+04    1.04e+05      76.719
      99      24         INFEASIBLE  pr    2.92e+04    1.04e+05      77.166
     100      23       2    5.84e+04       2.92e+04    1.04e+05      77.238
     101      24       1    5.84e+04       2.92e+04    1.04e+05      77.301
     102      25            1.04e+05 pr    2.92e+04    1.04e+05      77.375
     103      24            1.04e+05 pr    2.92e+04    1.04e+05      77.727
     104      23       1    5.84e+04       2.92e+04    1.04e+05      77.822
     105      24       4    4.34e+04       2.92e+04    1.04e+05      80.131
     106      25       3    2.92e+04       2.92e+04    1.04e+05      80.775
     107      26       2    6.53e+04       2.92e+04    1.04e+05      83.997
     108      27       1    6.53e+04       2.92e+04    1.04e+05      85.532
     109      28            1.04e+05 pr    2.92e+04    1.04e+05      85.642
     110      27            1.04e+05 pr    2.92e+04    1.04e+05      86.402
     111      26       1    5.84e+04       2.92e+04    1.04e+05      88.376
     112      27            1.05e+05 pr    2.92e+04    1.04e+05      96.796
     113      26            1.04e+05 pr    2.92e+04    1.04e+05      96.865
     114      25         INFEASIBLE  pr    2.92e+04    1.04e+05      97.735
     115      24       3    4.56e+04       2.92e+04    1.04e+05      97.853
     116      25       2    4.56e+04       2.92e+04    1.04e+05      97.923
     117      26       1    5.84e+04       2.92e+04    1.04e+05      98.171
     118      27            1.04e+05 pr    2.92e+04    1.04e+05      98.295
     119      26            1.04e+05 pr    2.92e+04    1.04e+05      99.277
     120      25         INFEASIBLE  pr    2.92e+04    1.04e+05      99.717
     121      24       2    4.56e+04       2.92e+04    1.04e+05      99.783
     122      25       2    6.53e+04       2.92e+04    1.04e+05      99.851
     123      26       1    6.53e+04       2.92e+04    1.04e+05      99.906
     124      27            1.04e+05 pr    2.92e+04    1.04e+05      99.972
     125      26         INFEASIBLE  pr    2.92e+04    1.04e+05     100.768
     126      25       1    6.53e+04       2.92e+04    1.04e+05     100.825
     127      26         INFEASIBLE  pr    2.92e+04    1.04e+05     101.493
     128      25            1.04e+05 pr    2.92e+04    1.04e+05     102.482
     129      24         INFEASIBLE  pr    2.92e+04    1.04e+05     102.924
     130      23       1    5.84e+04       2.92e+04    1.04e+05     103.403
     131      24            1.04e+05 pr    2.92e+04    1.04e+05     103.538
     132      23         INFEASIBLE  pr    2.92e+04    1.04e+05     104.339
     133      22         INFEASIBLE  pr    2.92e+04    1.04e+05     105.026
     134      21       3    4.61e+04       2.92e+04    1.04e+05     108.704
     135      22         FAILED -400       2.92e+04    1.04e+05     136.774
     136      23       4    5.85e+04       2.92e+04    1.04e+05     137.960
     137      24       3    5.84e+04       2.92e+04    1.04e+05     138.096
     138      25       2    5.84e+04       2.92e+04    1.04e+05     138.257
     139      26       1    5.84e+04       2.92e+04    1.04e+05     138.378
     140      27            1.04e+05 pr    2.92e+04    1.04e+05     139.713
     141      26            1.04e+05 pr    2.92e+04    1.04e+05     140.168
     142      25       1    5.84e+04       2.92e+04    1.04e+05     140.234
     143      26       4    4.56e+04       2.92e+04    1.04e+05     141.162
     144      27         INFEASIBLE  pr    2.92e+04    1.04e+05     142.003
     145      26       3    4.56e+04       2.92e+04    1.04e+05     142.231
     146      27       2    4.56e+04       2.92e+04    1.04e+05     142.385
     147      28       1    7.94e+04       2.92e+04    1.04e+05     142.511
     148      29            1.04e+05 pr    2.92e+04    1.04e+05     142.573
     149      28            1.04e+05 pr    2.92e+04    1.04e+05     142.644
     150      27         INFEASIBLE  pr    2.92e+04    1.04e+05     143.208
     151      26       2    4.56e+04       2.92e+04    1.04e+05     143.325
     152      27       2    4.96e+04       2.92e+04    1.04e+05     144.233
     153      28         INFEASIBLE  pr    2.92e+04    1.04e+05     144.840
     154      27       1    5.35e+04       2.92e+04    1.04e+05     145.241
     155      28            1.04e+05 pr    2.92e+04    1.04e+05     145.323
     156      27         INFEASIBLE  pr    2.92e+04    1.04e+05     145.865
     157      26       1    6.54e+04       2.92e+04    1.04e+05     149.098
     158      27         INFEASIBLE  pr    2.92e+04    1.04e+05     150.314
     159      26         INFEASIBLE  pr    2.92e+04    1.04e+05     151.142
     160      25         INFEASIBLE  pr    2.92e+04    1.04e+05     151.905
     161      24       3    4.56e+04       2.92e+04    1.04e+05     151.988
     162      25       2    6.53e+04       2.92e+04    1.04e+05     153.684
     163      26       4    2.92e+04       2.92e+04    1.04e+05     153.791
     164      27       3    6.53e+04       2.92e+04    1.04e+05     154.023
     165      28         INFEASIBLE  pr    2.92e+04    1.04e+05     154.507
     166      27       2    5.84e+04       2.92e+04    1.04e+05     154.956
     167      28       1    6.53e+04       2.92e+04    1.04e+05     155.116
     168      29            1.04e+05 pr    2.92e+04    1.04e+05     155.235
     169      28            1.04e+05 pr    2.92e+04    1.04e+05     155.469
     170      27       1    5.84e+04       2.92e+04    1.04e+05     155.594
     171      28       3    4.34e+04       2.92e+04    1.04e+05     169.548
     172      29       2    5.84e+04       2.92e+04    1.04e+05     169.647
     173      30       1    5.84e+04       2.92e+04    1.04e+05     169.806
     174      31         INFEASIBLE  pr    2.92e+04    1.04e+05     170.027
     175      30            1.04e+05 pr    2.92e+04    1.04e+05     170.120
     176      29       1    5.84e+04       2.92e+04    1.04e+05     170.207
     177      30            1.04e+05 pr    4.34e+04    1.04e+05     170.854
     178      29         INFEASIBLE  pr    4.34e+04    1.04e+05     171.478
     179      28            1.04e+05 pr    4.34e+04    1.04e+05     172.340
     180      27       2    4.56e+04       4.34e+04    1.04e+05     172.509
     181      28       1    5.84e+04       4.34e+04    1.04e+05     173.294
     182      29            1.04e+05 pr    4.34e+04    1.04e+05     176.230
     183      28         INFEASIBLE  pr    4.34e+04    1.04e+05     176.753
     184      27       1    5.35e+04       4.34e+04    1.04e+05     176.882
     185      28       2    4.56e+04       4.56e+04    1.04e+05     177.016
     186      29       1    5.84e+04       4.56e+04    1.04e+05     177.504
     187      30            1.04e+05 pr    4.56e+04    1.04e+05     177.737
     188      29         INFEASIBLE  pr    4.56e+04    1.04e+05     178.784
     189      28       1    5.98e+04       4.56e+04    1.04e+05     179.409
     190      29       2    5.84e+04       4.56e+04    1.04e+05     180.689
     191      30       1    5.84e+04       4.56e+04    1.04e+05     180.744
     192      31            1.04e+05 pr    4.56e+04    1.04e+05     182.271
     193      30         INFEASIBLE  pr    4.56e+04    1.04e+05     182.785
     194      29       1    5.84e+04       4.56e+04    1.04e+05     182.938
     195      30       2    6.53e+04       4.56e+04    1.04e+05     183.241
     196      31       1    5.84e+04       4.56e+04    1.04e+05     184.361
     197      32            1.04e+05 pr    4.56e+04    1.04e+05     184.825
     198      31         INFEASIBLE  pr    4.56e+04    1.04e+05     185.501
     199      30       1    6.53e+04       4.56e+04    1.04e+05     185.548
     200      31            1.04e+05 pr    4.56e+04    1.04e+05     185.665
     201      30         INFEASIBLE  pr    4.56e+04    1.04e+05     186.808
     202      29       1    6.53e+04       4.56e+04    1.04e+05     186.953
     203      30       1    6.55e+04       4.61e+04    1.04e+05     187.155
     204      31       2    5.84e+04       4.61e+04    1.04e+05     187.506
     205      32       1    5.84e+04       4.61e+04    1.04e+05     187.622
     206      33            1.04e+05 pr    4.61e+04    1.04e+05     187.898
     207      32            1.04e+05 pr    4.61e+04    1.04e+05     188.844
     208      31       1    5.84e+04       4.61e+04    1.04e+05     189.158
     209      32       2    6.53e+04       5.21e+04    1.04e+05     189.273
     210      33       1    5.84e+04       5.21e+04    1.04e+05     189.419
     211      34            1.04e+05 pr    5.21e+04    1.04e+05     189.906
     212      33            1.04e+05 pr    5.21e+04    1.04e+05     190.687
     213      32       1    6.53e+04       5.21e+04    1.04e+05     190.828
     214      33            1.04e+05 pr    5.21e+04    1.04e+05     191.366
     215      32            1.04e+05 pr    5.21e+04    1.04e+05     191.794
     216      31       1    6.53e+04       5.21e+04    1.04e+05     191.952
     217      32       1    5.35e+04       5.35e+04    1.04e+05     192.025
     218      33            1.04e+05 pr    5.35e+04    1.04e+05     192.213
     219      32            1.04e+05 pr    5.35e+04    1.04e+05     192.354
     220      31            1.04e+05 pr    5.35e+04    1.04e+05     193.785
     221      30            1.04e+05 pr    5.35e+04    1.04e+05     194.128
     222      29         INFEASIBLE  pr    5.35e+04    1.04e+05     194.482
     223      28            1.04e+05 pr    5.35e+04    1.04e+05     194.639
     224      27         INFEASIBLE  pr    5.35e+04    1.04e+05     195.485
     225      26            1.04e+05 pr    5.35e+04    1.04e+05     195.725
     226      25         INFEASIBLE  pr    5.35e+04    1.04e+05     196.090
     227      24            1.04e+05 pr    5.35e+04    1.04e+05     196.262
     228      23         INFEASIBLE  pr    5.35e+04    1.04e+05     196.585
     229      22            1.04e+05 pr    5.35e+04    1.04e+05     196.678
     230      21         INFEASIBLE  pr    5.35e+04    1.04e+05     197.551
     231      20            1.04e+05 pr    5.35e+04    1.04e+05     197.948
     232      19         INFEASIBLE  pr    5.35e+04    1.04e+05     198.746
     233      18         INFEASIBLE  pr    5.84e+04    1.04e+05     199.312
     234      17            1.04e+05 pr    5.84e+04    1.04e+05     199.433
     235      16         INFEASIBLE  pr    5.84e+04    1.04e+05     200.567
     236      15       1    6.53e+04       5.84e+04    1.04e+05     200.629
     237      16            1.04e+05 pr    5.84e+04    1.04e+05     200.871
     238      15         INFEASIBLE  pr    5.84e+04    1.04e+05     201.198
     239      14       1    6.53e+04       5.84e+04    1.04e+05     201.250
     240      15            1.04e+05 pr    5.84e+04    1.04e+05     201.556
     241      14            1.04e+05 pr    5.84e+04    1.04e+05     202.490
     242      13         INFEASIBLE  pr    5.84e+04    1.04e+05     202.755
     243      12            1.04e+05 pr    5.84e+04    1.04e+05     203.020
     244      11         INFEASIBLE  pr    5.84e+04    1.04e+05     203.935
     245      10       2    5.84e+04       5.84e+04    1.04e+05     204.169
     246      11            1.04e+05 pr    5.84e+04    1.04e+05     204.281
     247      10       1    5.84e+04       5.84e+04    1.04e+05     204.400
     248      11            1.04e+05 pr    5.84e+04    1.04e+05     204.512
     249      10         INFEASIBLE  pr    5.84e+04    1.04e+05     205.244
     250       9       3    4.56e+04       5.84e+04    1.04e+05     206.705
     251      10            1.04e+05 pr    5.84e+04    1.04e+05     207.117
     252       9       2    4.56e+04       5.84e+04    1.04e+05     207.182
     253      10       1    5.84e+04       5.84e+04    1.04e+05     207.307
     254      11            1.04e+05 pr    5.84e+04    1.04e+05     207.475
     255      10         INFEASIBLE  pr    5.84e+04    1.04e+05     208.321
     256       9       1    5.35e+04       5.84e+04    1.04e+05     208.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327698569149e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     208.56421 (   161.608 CPU time)
Time spent in evaluations (secs)    =       7.99603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         2.27     34293
   nlp_gf_jg         1.84         2.36     25620
  nlp_hess_l         1.54         1.95     25298
      solver          162          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
