====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.632
       2       1       7    2.92e+04       2.92e+04                   0.707
       3       2       6    2.92e+04       2.92e+04                   0.768
       4       3       5    2.92e+04       2.92e+04                   0.814
       5       4       4    2.92e+04       2.92e+04                   0.871
       6       5       3    2.92e+04       2.92e+04                   0.991
       7       6       2    2.92e+04       2.92e+04                   1.133
       8       7       1    5.84e+04       2.92e+04                   1.166
       9       8         INFEASIBLE  pr    2.92e+04                   1.640
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       1.984
      11       6       1    6.09e+04       2.92e+04    1.22e+05       2.127
      12       7       6    2.92e+04       2.92e+04    1.22e+05       2.371
      13       8       4    2.92e+04       2.92e+04    1.22e+05       2.502
      14       9       5    3.95e+04       2.92e+04    1.22e+05       2.688
      15      10       4    3.95e+04       2.92e+04    1.22e+05       2.806
      16      11       3    2.92e+04       2.92e+04    1.22e+05       2.939
      17      12       2    5.84e+04       2.92e+04    1.22e+05       3.138
      18      13       1    5.84e+04       2.92e+04    1.22e+05       3.293
      19      14            1.22e+05 pr    2.92e+04    1.22e+05       3.360
*     20      13       0    6.09e+04  f    2.92e+04    6.09e+04       6.415
      21      12       1    5.84e+04       2.92e+04    6.09e+04       7.907
      22      13       5    2.92e+04       2.92e+04    6.09e+04      10.777
      23      14       4    2.92e+04       2.92e+04    6.09e+04      10.959
      24      15       3    4.35e+04       2.92e+04    6.09e+04      11.399
      25      16       2    4.35e+04       2.92e+04    6.09e+04      11.449
      26      17       1    5.84e+04       2.92e+04    6.09e+04      11.520
      27      18            6.09e+04 pr    2.92e+04    6.09e+04      11.580
      28      17            6.09e+04 pr    2.92e+04    6.09e+04      12.823
      29      16       1    4.26e+04       2.92e+04    6.09e+04      13.965
      30      17       4    2.92e+04       2.92e+04    6.09e+04      14.048
      31      18       2    4.03e+04       2.92e+04    6.09e+04      15.040
      32      19       2    2.92e+04       2.92e+04    6.09e+04      15.170
      33      20       7    2.92e+04       2.92e+04    6.09e+04      15.939
      34      21       5    2.92e+04       2.92e+04    6.09e+04      16.057
      35      22       3    2.92e+04       2.92e+04    6.09e+04      16.121
      36      23       4    2.92e+04       2.92e+04    6.09e+04      16.306
      37      24       3    2.92e+04       2.92e+04    6.09e+04      16.389
      38      25       2    5.84e+04       2.92e+04    6.09e+04      17.065
      39      26       1    5.84e+04       2.92e+04    6.09e+04      17.172
      40      27            1.22e+05 pr    2.92e+04    6.09e+04      17.334
      41      26         FAILED -400       2.92e+04    6.09e+04      36.015
      42      25       1    5.84e+04       2.92e+04    6.09e+04      36.373
      43      26            6.09e+04 pr    2.92e+04    6.09e+04      36.719
      44      25            1.22e+05 pr    2.92e+04    6.09e+04      36.824
      45      24            6.09e+04 pr    2.92e+04    6.09e+04      36.930
      46      23       3    2.92e+04       2.92e+04    6.09e+04      37.086
      47      24       2    5.84e+04       2.92e+04    6.09e+04      37.225
      48      25       1    5.84e+04       2.92e+04    6.09e+04      37.288
      49      26            6.09e+04 pr    2.92e+04    6.09e+04      37.653
      50      25            6.09e+04 pr    2.92e+04    6.09e+04      38.522
      51      24       1    5.84e+04       2.92e+04    6.09e+04      38.576
      52      25       2    4.35e+04       2.92e+04    6.09e+04      38.990
      53      26       4    2.92e+04       2.92e+04    6.09e+04      39.457
      54      27       3    5.84e+04       2.92e+04    6.09e+04      40.456
      55      28       2    5.84e+04       2.92e+04    6.09e+04      40.531
      56      29       1    5.84e+04       2.92e+04    6.09e+04      40.577
      57      30            1.22e+05 pr    2.92e+04    6.09e+04      40.799
      58      29            1.22e+05 pr    2.92e+04    6.09e+04      41.661
      59      28       1    5.84e+04       2.92e+04    6.09e+04      41.721
      60      29       3    4.36e+04       2.92e+04    6.09e+04      42.198
      61      30       3    2.92e+04       2.92e+04    6.09e+04      42.940
      62      31       2    5.84e+04       2.92e+04    6.09e+04      43.472
      63      32       1    5.84e+04       2.92e+04    6.09e+04      43.973
      64      33            1.22e+05 pr    2.92e+04    6.09e+04      44.068
      65      32            6.09e+04 pr    2.92e+04    6.09e+04      44.203
      66      31       1    5.84e+04       2.92e+04    6.09e+04      45.180
      67      32       2    3.95e+04       2.92e+04    6.09e+04      45.549
      68      33       3    2.92e+04       2.92e+04    6.09e+04      45.701
      69      34       1    5.84e+04       2.92e+04    6.09e+04      47.499
      70      35            1.22e+05 pr    2.92e+04    6.09e+04      47.668
      71      34            6.09e+04 pr    2.92e+04    6.09e+04      48.778
      72      33       2    3.95e+04       2.92e+04    6.09e+04      48.960
      73      34       1    5.84e+04       2.92e+04    6.09e+04      49.110
      74      35            1.22e+05 pr    2.92e+04    6.09e+04      49.698
      75      34            6.09e+04 pr    2.92e+04    6.09e+04      50.035
      76      33       1    4.26e+04       2.92e+04    6.09e+04      50.123
      77      34            6.09e+04 pr    2.92e+04    6.09e+04      50.868
      78      33            6.09e+04 pr    2.92e+04    6.09e+04      50.949
      79      32         INFEASIBLE  pr    2.92e+04    6.09e+04      51.355
      80      31            6.09e+04 pr    2.92e+04    6.09e+04      52.086
      81      30       1    5.84e+04       2.92e+04    6.09e+04      52.284
      82      31            1.22e+05 pr    2.92e+04    6.09e+04      52.641
      83      30         INFEASIBLE  pr    2.92e+04    6.09e+04      52.875
      84      29       1    4.26e+04       2.92e+04    6.09e+04      52.942
      85      30       2    4.35e+04       2.92e+04    6.09e+04      53.105
      86      31       1    5.84e+04       2.92e+04    6.09e+04      53.198
      87      32            1.22e+05 pr    2.92e+04    6.09e+04      53.564
      88      31            1.22e+05 pr    2.92e+04    6.09e+04      53.802
      89      30       1    4.35e+04       2.92e+04    6.09e+04      53.910
      90      31       2    3.56e+04       2.92e+04    6.09e+04      54.235
      91      32       3    3.95e+04       2.92e+04    6.09e+04      54.523
      92      33       2    4.35e+04       2.92e+04    6.09e+04      55.582
      93      34            6.09e+04 pr    2.92e+04    6.09e+04      56.235
      94      33            6.09e+04 pr    2.92e+04    6.09e+04      56.462
      95      32       2    4.03e+04       2.92e+04    6.09e+04      56.954
      96      33       3    3.95e+04       2.92e+04    6.09e+04      58.354
      97      34       6    2.92e+04       2.92e+04    6.09e+04      58.452
      98      35       5    2.92e+04       2.92e+04    6.09e+04      59.051
      99      36       4    2.92e+04       2.92e+04    6.09e+04      59.120
     100      37       3    2.92e+04       2.92e+04    6.09e+04      59.193
     101      38       2    2.92e+04       2.92e+04    6.09e+04      59.333
     102      39       1    5.84e+04       2.92e+04    6.09e+04      59.725
     103      40            1.22e+05 pr    2.92e+04    6.09e+04      59.795
     104      39            1.22e+05 pr    2.92e+04    6.09e+04      60.047
     105      38            6.09e+04 pr    2.92e+04    6.09e+04      60.751
     106      37       2    2.92e+04       2.92e+04    6.09e+04      60.816
     107      38       3    2.92e+04       2.92e+04    6.09e+04      60.923
     108      39       4    2.92e+04       2.92e+04    6.09e+04      61.136
     109      40       2    5.84e+04       2.92e+04    6.09e+04      61.605
     110      41       1    5.84e+04       2.92e+04    6.09e+04      61.884
     111      42            6.09e+04 pr    2.92e+04    6.09e+04      62.159
     112      41            6.09e+04 pr    2.92e+04    6.09e+04      62.564
     113      40       1    5.84e+04       2.92e+04    6.09e+04      62.670
     114      41       2    4.35e+04       2.92e+04    6.09e+04      63.346
     115      42       3    4.35e+04       2.92e+04    6.09e+04      63.612
     116      43       2    4.35e+04       2.92e+04    6.09e+04      63.682
     117      44       1    5.84e+04       2.92e+04    6.09e+04      63.803
     118      45            6.09e+04 pr    2.92e+04    6.09e+04      63.930
     119      44            6.09e+04 pr    2.92e+04    6.09e+04      65.230
     120      43       1    5.84e+04       2.92e+04    6.09e+04      67.459
     121      44       3    3.56e+04       2.92e+04    6.09e+04      69.529
     122      45       6    2.92e+04       2.92e+04    6.09e+04      69.967
     123      46       5    2.92e+04       2.92e+04    6.09e+04      71.593
     124      47       4    2.92e+04       2.92e+04    6.09e+04      71.775
     125      48       3    4.35e+04       2.92e+04    6.09e+04      72.603
     126      49       2    5.84e+04       2.92e+04    6.09e+04      72.782
     127      50       1    5.84e+04       2.92e+04    6.09e+04      73.956
     128      51            1.22e+05 pr    2.92e+04    6.09e+04      74.206
     129      50         INFEASIBLE  pr    2.92e+04    6.09e+04      75.686
     130      49         INFEASIBLE  pr    2.92e+04    6.09e+04      77.128
     131      48       2    4.35e+04       2.92e+04    6.09e+04      77.197
     132      49       5    2.92e+04       2.92e+04    6.09e+04      77.850
     133      50       4    2.92e+04       2.92e+04    6.09e+04      78.013
     134      51       4    2.92e+04       2.92e+04    6.09e+04      78.133
     135      52       3    4.35e+04       2.92e+04    6.09e+04      78.591
     136      53       2    4.35e+04       2.92e+04    6.09e+04      78.663
     137      54       1    5.84e+04       2.92e+04    6.09e+04      78.884
     138      55            6.09e+04 pr    2.92e+04    6.09e+04      79.268
     139      54         INFEASIBLE  pr    2.92e+04    6.09e+04      79.993
     140      53       1    4.35e+04       2.92e+04    6.09e+04      80.070
     141      54         INFEASIBLE  pr    2.92e+04    6.09e+04      81.752
     142      53            6.09e+04 pr    2.92e+04    6.09e+04      82.195
     143      52         INFEASIBLE  pr    2.92e+04    6.09e+04      82.860
     144      51       2    4.03e+04       2.92e+04    6.09e+04      82.952
     145      52       4    2.92e+04       2.92e+04    6.09e+04      83.079
     146      53       3    4.35e+04       2.92e+04    6.09e+04      83.445
     147      54       2    4.35e+04       2.92e+04    6.09e+04      83.544
     148      55       1    4.35e+04       2.92e+04    6.09e+04      83.606
     149      56            6.09e+04 pr    2.92e+04    6.09e+04      84.338
     150      55         INFEASIBLE  pr    2.92e+04    6.09e+04      84.857
     151      54       1    4.35e+04       2.92e+04    6.09e+04      84.965
     152      55         INFEASIBLE  pr    2.92e+04    6.09e+04      85.999
     153      54            6.09e+04 pr    2.92e+04    6.09e+04      86.178
     154      53         INFEASIBLE  pr    2.92e+04    6.09e+04      86.830
     155      52       2    4.35e+04       2.92e+04    6.09e+04      86.928
     156      53       3    3.95e+04       2.92e+04    6.09e+04      87.111
     157      54       2    5.84e+04       2.92e+04    6.09e+04      87.625
     158      55       1    5.84e+04       2.92e+04    6.09e+04      87.737
     159      56            6.09e+04 pr    2.92e+04    6.09e+04      88.221
     160      55         INFEASIBLE  pr    2.92e+04    6.09e+04      88.755
     161      54       1    5.84e+04       2.92e+04    6.09e+04      89.521
     162      55       3    4.35e+04       2.92e+04    6.09e+04      90.875
     163      56         INFEASIBLE  pr    2.92e+04    6.09e+04      91.588
     164      55       2    3.95e+04       2.92e+04    6.09e+04      91.850
     165      56       1    5.84e+04       2.92e+04    6.09e+04      92.537
     166      57            6.09e+04 pr    2.92e+04    6.09e+04      92.757
     167      56         INFEASIBLE  pr    2.92e+04    6.09e+04      93.714
     168      55       1    4.35e+04       2.92e+04    6.09e+04      93.800
     169      56       1    5.84e+04       2.92e+04    6.09e+04      94.150
     170      57            1.22e+05 pr    2.92e+04    6.09e+04      94.362
     171      56         INFEASIBLE  pr    2.92e+04    6.09e+04      95.461
     172      55            6.09e+04 pr    2.92e+04    6.09e+04      95.702
     173      54         INFEASIBLE  pr    2.92e+04    6.09e+04      96.337
     174      53       2    4.35e+04       2.92e+04    6.09e+04      96.460
     175      54            6.09e+04 pr    2.92e+04    6.09e+04      96.917
     176      53       1    4.35e+04       2.92e+04    6.09e+04      97.052
     177      54            6.09e+04 pr    2.92e+04    6.09e+04      97.586
     178      53         INFEASIBLE  pr    2.92e+04    6.09e+04      97.937
     179      52       1    4.35e+04       2.92e+04    6.09e+04      98.065
     180      53       3    4.35e+04       2.92e+04    6.09e+04      98.924
     181      54       5    2.92e+04       2.92e+04    6.09e+04      99.031
     182      55       4    2.92e+04       2.92e+04    6.09e+04      99.314
     183      56       3    4.35e+04       2.92e+04    6.09e+04     101.604
     184      57       2    4.35e+04       2.92e+04    6.09e+04     101.821
     185      58       1    5.84e+04       2.92e+04    6.09e+04     102.041
     186      59            1.22e+05 pr    2.92e+04    6.09e+04     102.708
     187      58            1.22e+05 pr    2.92e+04    6.09e+04     103.347
     188      57       1    4.35e+04       2.92e+04    6.09e+04     103.697
     189      58         INFEASIBLE  pr    2.92e+04    6.09e+04     104.382
     190      57            6.09e+04 pr    2.92e+04    6.09e+04     104.492
     191      56         INFEASIBLE  pr    2.92e+04    6.09e+04     105.165
     192      55       2    4.35e+04       2.92e+04    6.09e+04     105.232
     193      56       4    2.92e+04       2.92e+04    6.09e+04     106.019
     194      57       3    4.35e+04       2.92e+04    6.09e+04     106.190
     195      58            6.09e+04 pr    2.92e+04    6.09e+04     106.583
     196      57         INFEASIBLE  pr    2.92e+04    6.09e+04     106.899
     197      56         INFEASIBLE  pr    3.56e+04    6.09e+04     107.631
     198      55            6.09e+04 pr    3.56e+04    6.09e+04     107.934
     199      54         INFEASIBLE  pr    3.56e+04    6.09e+04     108.932
     200      53       2    4.35e+04       3.56e+04    6.09e+04     109.052
     201      54       1    5.84e+04       3.56e+04    6.09e+04     109.144
     202      55            6.09e+04 pr    3.56e+04    6.09e+04     109.281
     203      54         INFEASIBLE  pr    3.56e+04    6.09e+04     109.887
     204      53       1    4.26e+04       3.56e+04    6.09e+04     110.149
     205      54       1    4.36e+04       3.56e+04    6.09e+04     110.438
     206      55            6.09e+04 pr    3.56e+04    6.09e+04     110.546
     207      54            6.09e+04 pr    3.56e+04    6.09e+04     110.695
     208      53            6.09e+04 pr    3.56e+04    6.09e+04     111.979
     209      52         INFEASIBLE  pr    3.56e+04    6.09e+04     113.011
     210      51       2    4.35e+04       3.56e+04    6.09e+04     113.114
     211      52            6.09e+04 pr    3.56e+04    6.09e+04     114.204
     212      51       1    5.84e+04       3.56e+04    6.09e+04     114.251
     213      52            6.09e+04 pr    3.56e+04    6.09e+04     114.501
     214      51         INFEASIBLE  pr    3.56e+04    6.09e+04     115.133
     215      50       1    4.35e+04       3.56e+04    6.09e+04     115.190
     216      51       2    3.56e+04       3.56e+04    6.09e+04     115.269
     217      52       1    4.36e+04       3.56e+04    6.09e+04     115.503
     218      53            6.09e+04 pr    3.56e+04    6.09e+04     115.690
     219      52            6.09e+04 pr    3.56e+04    6.09e+04     116.023
     220      51            6.09e+04 pr    3.56e+04    6.09e+04     116.578
     221      50            6.09e+04 pr    3.56e+04    6.09e+04     117.316
     222      49         INFEASIBLE  pr    3.56e+04    6.09e+04     118.209
     223      48            6.09e+04 pr    3.56e+04    6.09e+04     118.508
     224      47         INFEASIBLE  pr    3.56e+04    6.09e+04     118.854
     225      46            6.09e+04 pr    3.56e+04    6.09e+04     119.157
     226      45         INFEASIBLE  pr    3.56e+04    6.09e+04     120.219
     227      44       2    4.11e+04       3.56e+04    6.09e+04     120.703
     228      45       2    3.56e+04       3.56e+04    6.09e+04     120.757
     229      46       1    4.36e+04       3.56e+04    6.09e+04     120.930
     230      47            6.09e+04 pr    3.56e+04    6.09e+04     121.059
     231      46            6.09e+04 pr    3.56e+04    6.09e+04     121.244
     232      45            6.09e+04 pr    3.95e+04    6.09e+04     121.506
     233      44       1    4.35e+04       3.95e+04    6.09e+04     121.747
     234      45            6.09e+04 pr    3.95e+04    6.09e+04     121.964
     235      44         INFEASIBLE  pr    3.95e+04    6.09e+04     122.334
     236      43       1    4.26e+04       3.95e+04    6.09e+04     122.553
     237      44       3    4.35e+04       3.95e+04    6.09e+04     122.697
     238      45       4    3.95e+04       3.95e+04    6.09e+04     122.826
     239      46       3    3.95e+04       3.95e+04    6.09e+04     124.434
     240      47       2    3.95e+04       3.95e+04    6.09e+04     124.555
     241      48       1    5.84e+04       3.95e+04    6.09e+04     125.939
     242      49            1.22e+05 pr    3.95e+04    6.09e+04     126.954
     243      48            6.09e+04 pr    3.95e+04    6.09e+04     129.372
     244      47       1    5.84e+04       3.95e+04    6.09e+04     130.062
     245      48       3    3.95e+04       3.95e+04    6.09e+04     130.145
     246      49       2    3.95e+04       3.95e+04    6.09e+04     130.215
     247      50         INFEASIBLE  pr    3.95e+04    6.09e+04     131.135
     248      49       1    4.36e+04       3.95e+04    6.09e+04     131.315
     249      50            6.09e+04 pr    3.95e+04    6.09e+04     131.547
     250      49         INFEASIBLE  pr    3.95e+04    6.09e+04     131.878
     251      48       2    3.95e+04       3.95e+04    6.09e+04     131.956
     252      49       1    5.84e+04       3.95e+04    6.09e+04     132.384
     253      50            6.09e+04 pr    3.95e+04    6.09e+04     132.875
     254      49         INFEASIBLE  pr    3.95e+04    6.09e+04     133.354
     255      48       1    4.35e+04       3.95e+04    6.09e+04     133.497
     256      49       2    3.56e+04       3.95e+04    6.09e+04     134.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213453948e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     134.64832 (   101.002 CPU time)
Time spent in evaluations (secs)    =       5.52861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.55     23680
   nlp_gf_jg         1.22         1.64     16876
  nlp_hess_l            1         1.35     16430
      solver          101          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
