====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.470
       2       1       7    2.92e+04     -1.80e+308                   3.153
       3       2       6    2.92e+04     -1.80e+308                   3.296
       4       3       5    2.92e+04     -1.80e+308                   3.347
       5       4       4    2.92e+04     -1.80e+308                   3.394
       6       5       3    2.92e+04     -1.80e+308                   3.432
       7       6       2    2.92e+04     -1.80e+308                   3.479
       8       7       1    5.84e+04     -1.80e+308                   3.629
       9       8         INFEASIBLE  pr  -1.80e+308                   4.119
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       4.291
      11       6         FAILED -400     -1.80e+308    1.04e+05      22.995
      12       7            1.04e+05 pr  -1.80e+308    1.04e+05      23.063
*     13       6       0    5.22e+04  f  -1.80e+308    5.22e+04      23.131
      14       5       2    2.92e+04     -1.80e+308    5.22e+04      23.228
      15       6       7    2.92e+04       2.92e+04    5.22e+04      23.517
      16       7            5.84e+04 pr    2.92e+04    5.22e+04      23.598
      17       6       6    2.92e+04       2.92e+04    5.22e+04      23.874
      18       7       5    2.92e+04       2.92e+04    5.22e+04      24.015
      19       8       4    2.92e+04       2.92e+04    5.22e+04      24.129
      20       9            5.84e+04 pr    2.92e+04    5.22e+04      27.874
      21       8       3    3.75e+04       2.92e+04    5.22e+04      28.234
      22       9       2    3.75e+04       2.92e+04    5.22e+04      28.361
      23      10            5.22e+04 pr    2.92e+04    5.22e+04      28.664
      24       9       1    3.75e+04       2.92e+04    5.22e+04      28.783
      25      10            5.84e+04 pr    2.92e+04    5.22e+04      28.901
      26       9            5.22e+04 pr    2.92e+04    5.22e+04      29.436
      27       8       2    3.75e+04       2.92e+04    5.22e+04      29.564
      28       9            5.22e+04 pr    2.92e+04    5.22e+04      30.939
      29       8       1    3.96e+04       2.92e+04    5.22e+04      31.664
      30       9            5.22e+04 pr    2.92e+04    5.22e+04      32.251
      31       8            5.22e+04 pr    2.92e+04    5.22e+04      32.653
      32       7       1    4.02e+04       2.92e+04    5.22e+04      32.804
      33       8       4    2.92e+04       2.92e+04    5.22e+04      32.938
      34       9       5    2.92e+04       2.92e+04    5.22e+04      33.023
      35      10       6    2.92e+04       2.92e+04    5.22e+04      33.599
      36      11       6    2.92e+04       2.92e+04    5.22e+04      34.394
      37      12       5    2.92e+04       2.92e+04    5.22e+04      34.480
      38      13       4    2.92e+04       2.92e+04    5.22e+04      34.543
      39      14       3    4.02e+04       2.92e+04    5.22e+04      35.018
      40      15       2    4.02e+04       2.92e+04    5.22e+04      35.281
      41      16            5.22e+04 pr    2.92e+04    5.22e+04      35.662
      42      15            5.22e+04 pr    2.92e+04    5.22e+04      35.863
      43      14       2    4.02e+04       2.92e+04    5.22e+04      35.984
      44      15       4    2.92e+04       2.92e+04    5.22e+04      36.117
      45      16       3    4.02e+04       2.92e+04    5.22e+04      37.150
      46      17       2    3.75e+04       2.92e+04    5.22e+04      37.284
      47      18       1    3.75e+04       2.92e+04    5.22e+04      37.360
      48      19            5.84e+04 pr    2.92e+04    5.22e+04      37.410
      49      18            5.84e+04 pr    2.92e+04    5.22e+04      38.501
      50      17       1    3.75e+04       2.92e+04    5.22e+04      38.640
      51      18       3    3.75e+04       2.92e+04    5.22e+04      39.073
      52      19       5    2.92e+04       2.92e+04    5.22e+04      39.162
      53      20       4    3.75e+04       2.92e+04    5.22e+04      39.242
      54      21       3    2.92e+04       2.92e+04    5.22e+04      40.097
      55      22            5.84e+04 pr    2.92e+04    5.22e+04      40.269
      56      21       2    4.02e+04       2.92e+04    5.22e+04      40.704
      57      22            5.22e+04 pr    2.92e+04    5.22e+04      41.792
      58      21       1    3.75e+04       2.92e+04    5.22e+04      43.282
      59      22            5.84e+04 pr    2.92e+04    5.22e+04      43.667
      60      21            5.22e+04 pr    2.92e+04    5.22e+04      43.895
      61      20       3    4.02e+04       2.92e+04    5.22e+04      44.117
      62      21       4    2.92e+04       2.92e+04    5.22e+04      44.611
      63      22       3    2.92e+04       2.92e+04    5.22e+04      44.675
      64      23            5.84e+04 pr    2.92e+04    5.22e+04      45.495
      65      22       2    3.75e+04       2.92e+04    5.22e+04      48.096
      66      23            5.22e+04 pr    2.92e+04    5.22e+04      48.451
      67      22            5.22e+04 pr    2.92e+04    5.22e+04      49.965
      68      21       3    4.02e+04       2.92e+04    5.22e+04      50.332
      69      22       2    4.02e+04       2.92e+04    5.22e+04      50.552
      70      23            5.84e+04 pr    2.92e+04    5.22e+04      52.833
      71      22       1    4.02e+04       2.92e+04    5.22e+04      52.923
      72      23            5.22e+04 pr    2.92e+04    5.22e+04      53.183
      73      22            5.22e+04 pr    2.92e+04    5.22e+04      53.365
      74      21       2    4.02e+04       2.92e+04    5.22e+04      53.465
      75      22       4    2.92e+04       2.92e+04    5.22e+04      53.545
      76      23       3    3.75e+04       2.92e+04    5.22e+04      53.619
      77      24       2    3.75e+04       2.92e+04    5.22e+04      53.678
      78      25            5.84e+04 pr    2.92e+04    5.22e+04      53.767
      79      24       1    4.02e+04       2.92e+04    5.22e+04      53.867
      80      25            5.22e+04 pr    2.92e+04    5.22e+04      54.001
      81      24            5.22e+04 pr    2.92e+04    5.22e+04      55.951
      82      23       2    3.75e+04       2.92e+04    5.22e+04      56.035
      83      24            5.22e+04 pr    2.92e+04    5.22e+04      56.364
      84      23            5.84e+04 pr    2.92e+04    5.22e+04      56.701
      85      22       1    4.02e+04       2.92e+04    5.22e+04      57.030
      86      23            5.22e+04 pr    2.92e+04    5.22e+04      57.312
      87      22            5.22e+04 pr    2.92e+04    5.22e+04      58.734
      88      21            5.84e+04 pr    2.92e+04    5.22e+04      59.448
      89      20       1    4.02e+04       2.92e+04    5.22e+04      61.151
      90      21            5.22e+04 pr    2.92e+04    5.22e+04      61.309
      91      20            5.22e+04 pr    2.92e+04    5.22e+04      61.486
      92      19       3    3.75e+04       2.92e+04    5.22e+04      62.466
      93      20            5.22e+04 pr    2.92e+04    5.22e+04      63.046
      94      19       2    3.75e+04       2.92e+04    5.22e+04      64.724
      95      20       1    3.75e+04       2.92e+04    5.22e+04      64.847
      96      21            5.84e+04 pr    2.92e+04    5.22e+04      65.388
      97      20            5.84e+04 pr    2.92e+04    5.22e+04      65.762
      98      19       1    3.75e+04       2.92e+04    5.22e+04      65.843
      99      20       5    2.92e+04       2.92e+04    5.22e+04      65.973
     100      21       4    2.92e+04       2.92e+04    5.22e+04      66.036
     101      22       3    2.92e+04       2.92e+04    5.22e+04      66.129
     102      23       2    2.92e+04       2.92e+04    5.22e+04      66.261
     103      24            5.84e+04 pr    2.92e+04    5.22e+04      66.487
     104      23            5.22e+04 pr    2.92e+04    5.22e+04      66.992
     105      22       2    2.92e+04       2.92e+04    5.22e+04      67.100
     106      23       3    2.92e+04       2.92e+04    5.22e+04      67.204
     107      24       2    4.02e+04       2.92e+04    5.22e+04      67.550
     108      25       1    4.02e+04       2.92e+04    5.22e+04      67.669
     109      26            5.22e+04 pr    2.92e+04    5.22e+04      67.719
     110      25            5.22e+04 pr    2.92e+04    5.22e+04      67.826
     111      24       1    4.02e+04       2.92e+04    5.22e+04      67.929
     112      25       2    4.02e+04       2.92e+04    5.22e+04      68.739
     113      26       4    2.92e+04       2.92e+04    5.22e+04      68.865
     114      27       3    2.92e+04       2.92e+04    5.22e+04      69.543
     115      28            5.84e+04 pr    2.92e+04    5.22e+04      70.180
     116      27       2    4.02e+04       2.92e+04    5.22e+04      70.535
     117      28            5.84e+04 pr    2.92e+04    5.22e+04      70.820
     118      27       1    4.02e+04       2.92e+04    5.22e+04      70.880
     119      28            5.22e+04 pr    2.92e+04    5.22e+04      71.173
     120      27            5.22e+04 pr    2.92e+04    5.22e+04      72.202
     121      26       3    2.92e+04       2.92e+04    5.22e+04      72.303
     122      27            5.84e+04 pr    2.92e+04    5.22e+04      73.469
     123      26       2    4.02e+04       2.92e+04    5.22e+04      73.721
     124      27       1    4.02e+04       2.92e+04    5.22e+04      73.926
     125      28            5.22e+04 pr    2.92e+04    5.22e+04      74.113
     126      27         INFEASIBLE  pr    2.92e+04    5.22e+04      74.756
     127      26       1    4.02e+04       2.92e+04    5.22e+04      74.915
     128      27            5.84e+04 pr    2.92e+04    5.22e+04      75.295
     129      26            5.22e+04 pr    2.92e+04    5.22e+04      75.415
     130      25         INFEASIBLE  pr    2.92e+04    5.22e+04      75.820
     131      24       1    4.02e+04       2.92e+04    5.22e+04      75.982
     132      25            5.22e+04 pr    2.92e+04    5.22e+04      76.216
     133      24            5.22e+04 pr    2.92e+04    5.22e+04      76.746
     134      23       1    4.02e+04       2.92e+04    5.22e+04      76.833
     135      24            5.22e+04 pr    2.92e+04    5.22e+04      77.283
     136      23            5.22e+04 pr    2.92e+04    5.22e+04      77.587
     137      22            5.22e+04 pr    2.92e+04    5.22e+04      77.918
     138      21            5.22e+04 pr    2.92e+04    5.22e+04      78.068
     139      20            5.22e+04 pr    2.92e+04    5.22e+04      78.693
     140      19            5.23e+04 pr    2.92e+04    5.22e+04      78.864
     141      18         INFEASIBLE  pr    2.92e+04    5.22e+04      79.934
     142      17       2    3.75e+04       2.92e+04    5.22e+04      79.999
     143      18       5    2.92e+04       2.92e+04    5.22e+04      80.090
     144      19       5    2.92e+04       2.92e+04    5.22e+04      80.165
     145      20       4    2.92e+04       2.92e+04    5.22e+04      80.985
     146      21            5.84e+04 pr    2.92e+04    5.22e+04      81.509
     147      20       3    4.02e+04       2.92e+04    5.22e+04      82.159
     148      21       2    4.02e+04       2.92e+04    5.22e+04      82.274
     149      22            5.22e+04 pr    2.92e+04    5.22e+04      82.470
     150      21         INFEASIBLE  pr    2.92e+04    5.22e+04      83.148
     151      20       2    4.02e+04       2.92e+04    5.22e+04      83.226
     152      21       4    3.75e+04       2.92e+04    5.22e+04      83.449
     153      22       4    4.02e+04       2.92e+04    5.22e+04      83.731
     154      23       3    3.75e+04       2.92e+04    5.22e+04      84.824
     155      24       2    4.02e+04       2.92e+04    5.22e+04      85.959
     156      25            5.84e+04 pr    2.92e+04    5.22e+04      89.176
     157      24       1    4.02e+04       2.92e+04    5.22e+04      89.265
     158      25            5.22e+04 pr    2.92e+04    5.22e+04      89.330
     159      24            5.22e+04 pr    2.92e+04    5.22e+04      91.192
     160      23       2    3.75e+04       2.92e+04    5.22e+04      91.392
     161      24       4    2.96e+04       2.92e+04    5.22e+04      91.740
     162      25       4    2.92e+04       2.92e+04    5.22e+04      91.897
     163      26       3    2.92e+04       2.92e+04    5.22e+04      91.998
     164      27       2    2.92e+04       2.92e+04    5.22e+04      92.077
     165      28         INFEASIBLE  pr    2.92e+04    5.22e+04      92.481
     166      27         INFEASIBLE  pr    2.92e+04    5.22e+04      93.331
     167      26       2    2.92e+04       2.92e+04    5.22e+04      93.420
     168      27            5.84e+04 pr    2.92e+04    5.22e+04      94.254
     169      26         INFEASIBLE  pr    2.92e+04    5.22e+04      94.842
     170      25       3    2.92e+04       2.92e+04    5.22e+04      94.933
     171      26       4    2.92e+04       2.92e+04    5.22e+04      95.191
     172      27       3    2.92e+04       2.92e+04    5.22e+04      95.249
     173      28       2    3.75e+04       2.92e+04    5.22e+04      95.316
     174      29            5.84e+04 pr    2.92e+04    5.22e+04      95.391
     175      28       1    4.02e+04       2.92e+04    5.22e+04      95.615
     176      29            5.22e+04 pr    2.92e+04    5.22e+04      95.706
     177      28         INFEASIBLE  pr    2.92e+04    5.22e+04      95.989
     178      27         INFEASIBLE  pr    2.92e+04    5.22e+04      97.660
     179      26       3    2.92e+04       2.92e+04    5.22e+04      97.752
     180      27       2    3.75e+04       2.92e+04    5.22e+04      98.324
     181      28            5.84e+04 pr    2.92e+04    5.22e+04      98.522
     182      27       1    4.02e+04       2.92e+04    5.22e+04      98.628
     183      28            5.22e+04 pr    2.92e+04    5.22e+04      98.769
     184      27         INFEASIBLE  pr    2.92e+04    5.22e+04      99.696
     185      26         INFEASIBLE  pr    2.92e+04    5.22e+04     101.219
     186      25       2    2.92e+04       2.92e+04    5.22e+04     101.291
     187      26       1    4.02e+04       2.92e+04    5.22e+04     101.348
     188      27            5.22e+04 pr    2.92e+04    5.22e+04     101.448
     189      26            6.37e+04 pr    2.92e+04    5.22e+04     102.380
     190      25         INFEASIBLE  pr    2.92e+04    5.22e+04     103.164
     191      24       2    2.92e+04       2.92e+04    5.22e+04     103.267
     192      25       1    4.02e+04       2.92e+04    5.22e+04     103.702
     193      26            5.22e+04 pr    2.92e+04    5.22e+04     103.855
     194      25         INFEASIBLE  pr    2.92e+04    5.22e+04     104.431
     195      24       1    3.75e+04       2.92e+04    5.22e+04     104.716
     196      25       3    3.75e+04       2.92e+04    5.22e+04     104.799
     197      26            5.22e+04 pr    2.92e+04    5.22e+04     104.863
     198      25       2    3.75e+04       2.92e+04    5.22e+04     105.008
     199      26       1    3.75e+04       2.92e+04    5.22e+04     105.113
     200      27            5.84e+04 pr    2.92e+04    5.22e+04     105.381
     201      26            5.22e+04 pr    2.92e+04    5.22e+04     105.629
     202      25       1    3.75e+04       2.92e+04    5.22e+04     105.747
     203      26            5.22e+04 pr    2.96e+04    5.22e+04     106.584
     204      25            5.22e+04 pr    2.96e+04    5.22e+04     106.757
     205      24            5.22e+04 pr    2.96e+04    5.22e+04     107.175
     206      23            5.84e+04 pr    2.96e+04    5.22e+04     107.327
     207      22         INFEASIBLE  pr    2.96e+04    5.22e+04     107.638
     208      21       3    3.75e+04       2.96e+04    5.22e+04     108.423
     209      22            5.22e+04 pr    2.96e+04    5.22e+04     108.622
     210      21       2    3.75e+04       2.96e+04    5.22e+04     108.768
     211      22       1    3.75e+04       2.96e+04    5.22e+04     108.817
     212      23            5.84e+04 pr    2.96e+04    5.22e+04     108.877
     213      22            5.84e+04 pr    2.96e+04    5.22e+04     110.774
     214      21       1    3.75e+04       2.96e+04    5.22e+04     110.857
     215      22       3    2.96e+04       2.96e+04    5.22e+04     110.966
     216      23       2    3.75e+04       2.96e+04    5.22e+04     111.044
     217      24       1    3.96e+04       2.96e+04    5.22e+04     111.168
     218      25            5.22e+04 pr    2.96e+04    5.22e+04     111.405
     219      24            5.22e+04 pr    2.96e+04    5.22e+04     111.555
     220      23       1    3.96e+04       2.96e+04    5.22e+04     112.562
     221      24       2    4.02e+04       3.75e+04    5.22e+04     112.706
     222      25       1    3.75e+04       3.75e+04    5.22e+04     112.783
     223      26            5.22e+04 pr    3.75e+04    5.22e+04     112.941
     224      25            5.22e+04 pr    3.75e+04    5.22e+04     113.066
     225      24            5.22e+04 pr    3.75e+04    5.22e+04     113.325
     226      23         INFEASIBLE  pr    3.75e+04    5.22e+04     113.802
     227      22            5.22e+04 pr    3.75e+04    5.22e+04     114.797
     228      21            5.22e+04 pr    3.75e+04    5.22e+04     114.859
     229      20            5.84e+04 pr    3.75e+04    5.22e+04     115.263
     230      19            5.84e+04 pr    3.75e+04    5.22e+04     115.459
     231      18       1    3.75e+04       3.75e+04    5.22e+04     115.518
     232      19            5.84e+04 pr    3.75e+04    5.22e+04     116.750
     233      18            5.84e+04 pr    3.75e+04    5.22e+04     118.851
     234      17       1    3.75e+04       3.75e+04    5.22e+04     118.917
     235      18       1    3.75e+04       3.75e+04    5.22e+04     119.011
     236      19            5.22e+04 pr    3.75e+04    5.22e+04     119.062
     237      18         INFEASIBLE  pr    3.75e+04    5.22e+04     119.346
     238      17            5.84e+04 pr    3.75e+04    5.22e+04     119.436
     239      16            5.84e+04 pr    3.75e+04    5.22e+04     122.098
     240      15       3    4.02e+04       3.75e+04    5.22e+04     122.196
     241      16       3    3.75e+04       3.75e+04    5.22e+04     122.290
     242      17       2    4.02e+04       3.75e+04    5.22e+04     122.743
     243      18            5.84e+04 pr    3.75e+04    5.22e+04     122.825
     244      17       1    4.02e+04       3.75e+04    5.22e+04     122.917
     245      18            5.22e+04 pr    3.75e+04    5.22e+04     122.982
     246      17            5.22e+04 pr    3.75e+04    5.22e+04     123.520
     247      16       2    3.75e+04       3.75e+04    5.22e+04     123.647
     248      17       3    3.75e+04       3.75e+04    5.22e+04     123.778
     249      18       2    3.75e+04       3.75e+04    5.22e+04     123.920
     250      19       1    3.75e+04       3.75e+04    5.22e+04     123.982
     251      20            5.84e+04 pr    3.75e+04    5.22e+04     124.254
     252      19            5.22e+04 pr    3.75e+04    5.22e+04     124.476
     253      18       1    3.75e+04       3.75e+04    5.22e+04     124.631
     254      19       2    3.75e+04       3.75e+04    5.22e+04     124.696
     255      20       1    3.75e+04       3.75e+04    5.22e+04     125.059
     256      21            5.84e+04 pr    3.75e+04    5.22e+04     125.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467960062e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     125.51952 (    99.507 CPU time)
Time spent in evaluations (secs)    =       4.84639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.34     22530
   nlp_gf_jg         1.18         1.43     16531
  nlp_hess_l        0.972         1.29     16105
      solver         99.5          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0793
         0         0    0.0527
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
