====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.387
       2       1       7    2.92e+04     -1.80e+308                   2.486
       3       2       6    2.92e+04     -1.80e+308                   2.548
       4       3       5    2.92e+04     -1.80e+308                   2.601
       5       4       4    5.84e+04     -1.80e+308                   2.748
       6       5       3    5.84e+04     -1.80e+308                   2.825
       7       6       2    5.84e+04     -1.80e+308                   3.330
       8       7       1    5.84e+04     -1.80e+308                   3.375
       9       8         INFEASIBLE  pr  -1.80e+308                   3.604
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       3.818
      11       6       1    5.84e+04     -1.80e+308    7.69e+04       4.296
      12       7       7    2.92e+04       2.92e+04    7.69e+04       5.053
      13       8       6    2.92e+04       2.92e+04    7.69e+04       5.206
      14       9       5    2.92e+04       2.92e+04    7.69e+04       5.345
      15      10       4    2.92e+04       2.92e+04    7.69e+04       5.428
      16      11       3    5.84e+04       2.92e+04    7.69e+04       5.520
      17      12       2    5.84e+04       2.92e+04    7.69e+04       6.094
      18      13       1    5.84e+04       2.92e+04    7.69e+04       6.151
      19      14            7.69e+04 pr    2.92e+04    7.69e+04       6.204
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       6.358
      21      11            5.84e+04 pr    2.92e+04    5.84e+04       6.501
      22      10            5.84e+04 pr    2.92e+04    5.84e+04       7.726
      23       9       4    2.92e+04       2.92e+04    5.84e+04       7.784
      24      10       6    2.92e+04       2.92e+04    5.84e+04       8.334
      25      11       5    2.92e+04       2.92e+04    5.84e+04       8.494
      26      12       6    2.92e+04       2.92e+04    5.84e+04       8.677
      27      13       4    3.32e+04       2.92e+04    5.84e+04       9.003
      28      14       5    2.92e+04       2.92e+04    5.84e+04       9.102
      29      15       4    2.92e+04       2.92e+04    5.84e+04       9.750
      30      16       3    2.92e+04       2.92e+04    5.84e+04       9.862
      31      17            5.84e+04 pr    2.92e+04    5.84e+04       9.997
      32      16       2    3.41e+04       2.92e+04    5.84e+04      10.710
      33      17       1    3.84e+04       2.92e+04    5.84e+04      10.813
      34      18            7.69e+04 pr    2.92e+04    5.84e+04      11.382
*     35      17       0    3.84e+04  f    2.92e+04    3.84e+04      12.274
      36      16            3.84e+04 pr    2.92e+04    3.84e+04      12.752
      37      15       3    2.92e+04       2.92e+04    3.84e+04      12.815
      38      16            5.84e+04 pr    2.92e+04    3.84e+04      13.048
      39      15            3.85e+04 pr    2.92e+04    3.84e+04      13.858
      40      14       4    2.92e+04       2.92e+04    3.84e+04      14.127
      41      15       5    2.92e+04       2.92e+04    3.84e+04      14.227
      42      16       4    2.92e+04       2.92e+04    3.84e+04      14.312
      43      17       3    2.92e+04       2.92e+04    3.84e+04      14.382
      44      18       2    3.32e+04       2.92e+04    3.84e+04      14.527
      45      19       1    3.32e+04       2.92e+04    3.84e+04      14.580
      46      20            5.84e+04 pr    2.92e+04    3.84e+04      14.659
      47      19            3.84e+04 pr    2.92e+04    3.84e+04      15.604
      48      18       1    3.32e+04       2.92e+04    3.84e+04      16.354
      49      19       4    2.92e+04       2.92e+04    3.84e+04      16.500
      50      20            5.84e+04 pr    2.92e+04    3.84e+04      16.771
      51      19       3    2.92e+04       2.92e+04    3.84e+04      16.861
      52      20       2    3.32e+04       2.92e+04    3.84e+04      16.954
      53      21            5.84e+04 pr    2.92e+04    3.84e+04      17.300
      54      20       1    3.40e+04       2.92e+04    3.84e+04      17.495
      55      21            3.84e+04 pr    2.92e+04    3.84e+04      17.547
      56      20            3.84e+04 pr    2.92e+04    3.84e+04      17.625
      57      19       2    2.92e+04       2.92e+04    3.84e+04      18.043
      58      20       1    3.32e+04       2.92e+04    3.84e+04      18.181
      59      21            5.84e+04 pr    2.92e+04    3.84e+04      19.094
      60      20            3.84e+04 pr    2.92e+04    3.84e+04      19.235
      61      19       1    3.32e+04       2.92e+04    3.84e+04      19.805
      62      20       3    3.32e+04       2.92e+04    3.84e+04      19.971
      63      21       2    3.32e+04       2.92e+04    3.84e+04      20.077
      64      22            3.84e+04 pr    2.92e+04    3.84e+04      20.192
      65      21       1    3.32e+04       2.92e+04    3.84e+04      20.356
      66      22            5.84e+04 pr    2.92e+04    3.84e+04      20.820
      67      21            5.84e+04 pr    2.92e+04    3.84e+04      21.686
      68      20       2    3.32e+04       2.92e+04    3.84e+04      21.756
      69      21       3    2.92e+04       2.92e+04    3.84e+04      21.897
      70      22       2    2.92e+04       2.92e+04    3.84e+04      22.007
      71      23            5.84e+04 pr    2.92e+04    3.84e+04      22.151
      72      22       1    3.32e+04       2.92e+04    3.84e+04      23.503
      73      23            5.84e+04 pr    2.92e+04    3.84e+04      23.912
      74      22            3.84e+04 pr    2.92e+04    3.84e+04      24.578
      75      21       2    2.92e+04       2.92e+04    3.84e+04      24.645
      76      22       1    3.40e+04       2.92e+04    3.84e+04      24.884
      77      23            3.84e+04 pr    2.92e+04    3.84e+04      24.957
      78      22            3.84e+04 pr    2.92e+04    3.84e+04      25.038
      79      21       1    3.32e+04       2.92e+04    3.84e+04      25.270
      80      22       4    2.92e+04       2.92e+04    3.84e+04      25.470
      81      23       3    2.92e+04       2.92e+04    3.84e+04      25.585
      82      24       2    2.92e+04       2.92e+04    3.84e+04      25.694
      83      25            5.84e+04 pr    2.92e+04    3.84e+04      25.827
      84      24       1    3.32e+04       2.92e+04    3.84e+04      26.221
      85      25            5.84e+04 pr    2.92e+04    3.84e+04      26.353
      86      24            3.84e+04 pr    2.92e+04    3.84e+04      27.176
      87      23       2    2.92e+04       2.92e+04    3.84e+04      27.379
      88      24       3    2.92e+04       2.92e+04    3.84e+04      27.608
      89      25       1    3.41e+04       2.92e+04    3.84e+04      27.749
      90      26            3.84e+04 pr    2.92e+04    3.84e+04      27.854
      91      25            3.84e+04 pr    2.92e+04    3.84e+04      28.033
      92      24       2    3.41e+04       2.92e+04    3.84e+04      28.448
      93      25            5.84e+04 pr    2.92e+04    3.84e+04      28.804
      94      24       1    3.41e+04       2.92e+04    3.84e+04      28.880
      95      25            3.84e+04 pr    2.92e+04    3.84e+04      28.995
      96      24            3.84e+04 pr    2.92e+04    3.84e+04      29.408
      97      23       2    2.92e+04       2.92e+04    3.84e+04      29.628
      98      24            3.85e+04 pr    2.92e+04    3.84e+04      31.085
      99      23       1    3.32e+04       2.92e+04    3.84e+04      31.174
     100      24            5.84e+04 pr    2.92e+04    3.84e+04      31.780
     101      23            3.84e+04 pr    2.92e+04    3.84e+04      32.506
     102      22            3.84e+04 pr    2.92e+04    3.84e+04      32.956
     103      21            3.84e+04 pr    2.92e+04    3.84e+04      33.179
     104      20            5.85e+04 pr    2.92e+04    3.84e+04      33.713
     105      19       1    3.41e+04       2.92e+04    3.84e+04      33.892
     106      20            3.84e+04 pr    2.92e+04    3.84e+04      34.011
     107      19            3.84e+04 pr    2.92e+04    3.84e+04      34.237
     108      18            5.84e+04 pr    2.92e+04    3.84e+04      35.554
     109      17            3.84e+04 pr    2.92e+04    3.84e+04      35.607
     110      16            3.84e+04 pr    2.92e+04    3.84e+04      37.002
     111      15       3    2.92e+04       2.92e+04    3.84e+04      37.076
     112      16       2    3.41e+04       2.92e+04    3.84e+04      37.248
     113      17       1    3.41e+04       2.92e+04    3.84e+04      37.612
     114      18            3.84e+04 pr    2.92e+04    3.84e+04      37.893
     115      17         INFEASIBLE  pr    2.92e+04    3.84e+04      38.512
     116      16       1    3.41e+04       2.92e+04    3.84e+04      38.588
     117      17       2    3.32e+04       2.92e+04    3.84e+04      39.282
     118      18       4    2.92e+04       2.92e+04    3.84e+04      39.354
     119      19       5    2.92e+04       2.92e+04    3.84e+04      39.509
     120      20       4    2.92e+04       2.92e+04    3.84e+04      40.337
     121      21       3    2.92e+04       2.92e+04    3.84e+04      40.423
     122      22       2    3.41e+04       2.92e+04    3.84e+04      40.547
     123      23            5.84e+04 pr    2.92e+04    3.84e+04      40.859
     124      22       1    3.41e+04       2.92e+04    3.84e+04      41.012
     125      23            3.84e+04 pr    2.92e+04    3.84e+04      41.375
     126      22            3.84e+04 pr    2.92e+04    3.84e+04      41.590
     127      21       2    3.41e+04       2.92e+04    3.84e+04      42.388
     128      22       3    2.92e+04       2.92e+04    3.84e+04      42.483
     129      23       4    2.92e+04       2.92e+04    3.84e+04      43.364
     130      24       3    2.92e+04       2.92e+04    3.84e+04      43.441
     131      25       2    3.36e+04       2.92e+04    3.84e+04      43.534
     132      26       1    3.41e+04       2.92e+04    3.84e+04      43.695
     133      27            3.84e+04 pr    2.92e+04    3.84e+04      43.763
     134      26            3.84e+04 pr    2.92e+04    3.84e+04      44.195
     135      25       1    3.40e+04       2.92e+04    3.84e+04      46.443
     136      26       3    2.92e+04       2.92e+04    3.84e+04      46.560
     137      27       2    3.36e+04       2.92e+04    3.84e+04      48.076
     138      28       1    3.41e+04       2.92e+04    3.84e+04      48.125
     139      29            3.84e+04 pr    2.92e+04    3.84e+04      48.185
     140      28            3.84e+04 pr    2.92e+04    3.84e+04      49.466
     141      27       1    3.40e+04       2.92e+04    3.84e+04      49.731
     142      28         INFEASIBLE  pr    2.92e+04    3.84e+04      50.254
     143      27            3.84e+04 pr    2.92e+04    3.84e+04      50.310
     144      26            3.84e+04 pr    2.92e+04    3.84e+04      50.393
     145      25            3.84e+04 pr    2.92e+04    3.84e+04      50.528
     146      24            3.84e+04 pr    2.92e+04    3.84e+04      50.707
     147      23       2    3.42e+04       2.92e+04    3.84e+04      51.028
     148      24       3    3.32e+04       2.92e+04    3.84e+04      51.292
     149      25            5.84e+04 pr    2.92e+04    3.84e+04      51.379
     150      24       2    3.41e+04       2.92e+04    3.84e+04      51.632
     151      25       1    3.41e+04       2.92e+04    3.84e+04      51.686
     152      26            3.84e+04 pr    2.92e+04    3.84e+04      51.793
     153      25            3.84e+04 pr    2.92e+04    3.84e+04      55.339
     154      24       1    3.41e+04       2.92e+04    3.84e+04      55.464
     155      25       3    3.32e+04       2.92e+04    3.84e+04      55.872
     156      26       2    2.92e+04       2.92e+04    3.84e+04      56.114
     157      27            5.84e+04 pr    2.92e+04    3.84e+04      56.478
     158      26         INFEASIBLE  pr    2.92e+04    3.84e+04      57.071
     159      25       2    3.32e+04       2.92e+04    3.84e+04      57.231
     160      26       1    3.32e+04       2.92e+04    3.84e+04      57.317
     161      27            5.84e+04 pr    2.92e+04    3.84e+04      57.392
     162      26            3.84e+04 pr    2.92e+04    3.84e+04      69.067
     163      25       1    3.32e+04       2.92e+04    3.84e+04      69.199
     164      26       2    2.92e+04       2.92e+04    3.84e+04      69.291
     165      27       1    3.41e+04       2.92e+04    3.84e+04      69.859
     166      28            3.84e+04 pr    2.92e+04    3.84e+04      69.992
     167      27            3.84e+04 pr    2.92e+04    3.84e+04      82.393
     168      26         INFEASIBLE  pr    2.92e+04    3.84e+04      83.267
     169      25            5.84e+04 pr    2.92e+04    3.84e+04      83.587
     170      24         INFEASIBLE  pr    2.92e+04    3.84e+04      84.439
     171      23       2    3.32e+04       2.92e+04    3.84e+04     102.521
     172      24            3.84e+04 pr    2.92e+04    3.84e+04     102.686
     173      23            3.84e+04 pr    2.92e+04    3.84e+04     102.791
     174      22         INFEASIBLE  pr    2.92e+04    3.84e+04     104.123
     175      21            3.84e+04 pr    2.92e+04    3.84e+04     104.174
     176      20         INFEASIBLE  pr    2.92e+04    3.84e+04     105.296
     177      19            5.84e+04 pr    2.92e+04    3.84e+04     105.402
     178      18         INFEASIBLE  pr    2.92e+04    3.84e+04     106.079
     179      17            3.84e+04 pr    2.92e+04    3.84e+04     106.183
     180      16            3.84e+04 pr    2.92e+04    3.84e+04     106.507
     181      15       1    3.32e+04       2.92e+04    3.84e+04     107.332
     182      16            5.84e+04 pr    2.92e+04    3.84e+04     107.656
     183      15            5.83e+04 pr    2.92e+04    3.84e+04     108.153
     184      14         INFEASIBLE  pr    2.92e+04    3.84e+04     109.030
     185      13            3.84e+04 pr    2.92e+04    3.84e+04     109.092
     186      12         INFEASIBLE  pr    2.92e+04    3.84e+04     110.052
     187      11            5.84e+04 pr    2.92e+04    3.84e+04     111.670
     188      10            3.84e+04 pr    2.92e+04    3.84e+04     111.923
     189       9       3    3.41e+04       2.92e+04    3.84e+04     112.228
     190      10       2    3.41e+04       2.92e+04    3.84e+04     112.301
     191      11            5.84e+04 pr    2.92e+04    3.84e+04     112.463
     192      10       1    3.41e+04       2.92e+04    3.84e+04     112.598
     193      11            3.84e+04 pr    2.92e+04    3.84e+04     112.658
     194      10            3.84e+04 pr    2.92e+04    3.84e+04     113.172
     195       9       2    3.41e+04       2.92e+04    3.84e+04     113.418
     196      10       3    2.92e+04       2.92e+04    3.84e+04     113.683
     197      11       5    2.92e+04       2.92e+04    3.84e+04     113.769
     198      12       4    3.32e+04       2.92e+04    3.84e+04     114.079
     199      13       3    3.32e+04       2.92e+04    3.84e+04     114.174
     200      14            3.84e+04 pr    2.92e+04    3.84e+04     114.347
     201      13       2    3.32e+04       2.92e+04    3.84e+04     114.427
     202      14       1    3.32e+04       2.92e+04    3.84e+04     114.672
     203      15            5.84e+04 pr    2.92e+04    3.84e+04     115.238
     204      14            3.84e+04 pr    2.92e+04    3.84e+04     115.419
     205      13       1    3.32e+04       2.92e+04    3.84e+04     116.248
     206      14       4    3.32e+04       2.92e+04    3.84e+04     116.767
     207      15       5    2.92e+04       2.92e+04    3.84e+04     116.834
     208      16       4    3.32e+04       2.92e+04    3.84e+04     116.945
     209      17       3    3.32e+04       2.92e+04    3.84e+04     117.043
     210      18            3.84e+04 pr    2.92e+04    3.84e+04     117.235
     211      17       2    3.32e+04       2.92e+04    3.84e+04     117.408
     212      18            5.84e+04 pr    2.92e+04    3.84e+04     118.458
     213      17            5.84e+04 pr    2.92e+04    3.84e+04     118.822
     214      16       3    3.32e+04       2.92e+04    3.84e+04     118.886
     215      17         INFEASIBLE  pr    2.92e+04    3.84e+04     119.602
     216      16       2    3.32e+04       2.92e+04    3.84e+04     119.754
     217      17       1    3.41e+04       2.92e+04    3.84e+04     119.927
     218      18            3.84e+04 pr    2.92e+04    3.84e+04     120.442
     219      17         INFEASIBLE  pr    2.92e+04    3.84e+04     121.339
     220      16       1    3.41e+04       2.92e+04    3.84e+04     121.597
     221      17            3.84e+04 pr    2.92e+04    3.84e+04     122.221
     222      16            3.84e+04 pr    2.92e+04    3.84e+04     122.273
     223      15            3.84e+04 pr    2.92e+04    3.84e+04     122.400
     224      14       2    3.32e+04       2.92e+04    3.84e+04     122.463
     225      15            3.84e+04 pr    3.32e+04    3.84e+04     123.075
     226      14            3.84e+04 pr    3.32e+04    3.84e+04     123.139
     227      13       1    3.32e+04       3.32e+04    3.84e+04     123.197
     228      14            3.84e+04 pr    3.32e+04    3.84e+04     123.267
     229      13         INFEASIBLE  pr    3.32e+04    3.84e+04     124.131
     230      12       3    3.32e+04       3.32e+04    3.84e+04     124.614
     231      13            3.84e+04 pr    3.32e+04    3.84e+04     124.659
     232      12       2    3.32e+04       3.32e+04    3.84e+04     124.784
     233      13       1    3.32e+04       3.32e+04    3.84e+04     124.891
     234      14            5.84e+04 pr    3.32e+04    3.84e+04     126.017
     235      13            5.84e+04 pr    3.32e+04    3.84e+04     126.694
     236      12       1    3.32e+04       3.32e+04    3.84e+04     126.767
     237      13       3    3.32e+04       3.32e+04    3.84e+04     126.917
     238      14       2    3.32e+04       3.32e+04    3.84e+04     126.989
     239      15       1    3.32e+04       3.32e+04    3.84e+04     127.184
     240      16            5.84e+04 pr    3.32e+04    3.84e+04     127.625
     241      15            3.84e+04 pr    3.32e+04    3.84e+04     128.430
     242      14       1    3.32e+04       3.32e+04    3.84e+04     128.666
     243      15       2    3.32e+04       3.32e+04    3.84e+04     130.612
     244      16            5.84e+04 pr    3.32e+04    3.84e+04     130.925
     245      15            5.84e+04 pr    3.32e+04    3.84e+04     134.401
     246      14            5.84e+04 pr    3.32e+04    3.84e+04     135.954
     247      13            5.84e+04 pr    3.32e+04    3.84e+04     136.354
     248      12            3.84e+04 pr    3.32e+04    3.84e+04     136.858
     249      11            5.84e+04 pr    3.32e+04    3.84e+04     137.665
     250      10       3    3.32e+04       3.32e+04    3.84e+04     137.722
     251      11       2    3.32e+04       3.32e+04    3.84e+04     137.789
     252      12            3.84e+04 pr    3.32e+04    3.84e+04     137.867
     253      11       1    3.32e+04       3.32e+04    3.84e+04     137.961
     254      12            3.84e+04 pr    3.32e+04    3.84e+04     138.050
     255      11            3.84e+04 pr    3.32e+04    3.84e+04     138.622
     256      10       2    3.32e+04       3.32e+04    3.84e+04     138.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186581545e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     138.73824 (   102.625 CPU time)
Time spent in evaluations (secs)    =       5.59320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.57     22904
   nlp_gf_jg         1.25          1.6     17632
  nlp_hess_l         1.03         1.48     17167
      solver          103          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0310
         0         0    0.0410
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
