====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.952
       2       1       7    2.92e+04     -1.80e+308                   3.068
       3       2       6    2.92e+04     -1.80e+308                   3.567
       4       3       5    2.92e+04     -1.80e+308                   3.661
       5       4       4    2.92e+04     -1.80e+308                   3.744
       6       5       3    2.92e+04     -1.80e+308                   3.786
       7       6       2    2.92e+04     -1.80e+308                   3.826
       8       7       1    5.84e+04     -1.80e+308                   3.917
       9       8         INFEASIBLE  pr  -1.80e+308                   4.189
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       4.502
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       4.713
      12       7       7    2.92e+04       2.92e+04    1.46e+05       5.462
      13       8       2    2.92e+04       2.92e+04    1.46e+05       5.519
      14       9       1    5.84e+04       2.92e+04    1.46e+05       6.228
      15      10            1.46e+05 pr    2.92e+04    1.46e+05       6.429
      16       9            1.46e+05 pr    2.92e+04    1.46e+05       6.721
      17       8       1    5.32e+04       2.92e+04    1.46e+05       7.882
      18       9       3    2.92e+04       2.92e+04    1.46e+05       7.949
      19      10       2    5.84e+04       2.92e+04    1.46e+05      10.010
      20      11       1    5.84e+04       2.92e+04    1.46e+05      10.070
      21      12            1.46e+05 pr    2.92e+04    1.46e+05      10.261
      22      11            1.46e+05 pr    2.92e+04    1.46e+05      10.840
      23      10       1    5.84e+04       2.92e+04    1.46e+05      11.181
      24      11       2    4.80e+04       2.92e+04    1.46e+05      11.765
      25      12       4    2.92e+04       2.92e+04    1.46e+05      12.160
      26      13       3    4.80e+04       2.92e+04    1.46e+05      12.347
      27      14       2    4.80e+04       2.92e+04    1.46e+05      12.404
      28      15       1    7.30e+04       2.92e+04    1.46e+05      12.508
      29      16            1.46e+05 pr    2.92e+04    1.46e+05      12.614
*     30      15       0    7.30e+04  f    2.92e+04    7.30e+04      12.819
      31      14            7.30e+04 pr    2.92e+04    7.30e+04      14.149
      32      13       2    4.80e+04       2.92e+04    7.30e+04      14.265
      33      14       3    3.60e+04       2.92e+04    7.30e+04      15.543
      34      15       6    2.92e+04       2.92e+04    7.30e+04      15.705
      35      16       5    2.92e+04       2.92e+04    7.30e+04      15.823
      36      17       4    2.92e+04       2.92e+04    7.30e+04      16.019
      37      18       3    2.92e+04       2.92e+04    7.30e+04      16.099
      38      19       2    2.92e+04       2.92e+04    7.30e+04      16.168
      39      20       1    5.84e+04       2.92e+04    7.30e+04      16.685
      40      21            1.46e+05 pr    2.92e+04    7.30e+04      16.751
      41      20            7.30e+04 pr    2.92e+04    7.30e+04      16.811
      42      19            7.30e+04 pr    2.92e+04    7.30e+04      17.771
      43      18       2    2.92e+04       2.92e+04    7.30e+04      17.881
      44      19       3    2.92e+04       2.92e+04    7.30e+04      18.114
      45      20       2    2.92e+04       2.92e+04    7.30e+04      18.168
      46      21       1    5.84e+04       2.92e+04    7.30e+04      18.272
      47      22            7.31e+04 pr    2.92e+04    7.30e+04      23.146
      48      21            7.30e+04 pr    2.92e+04    7.30e+04      24.382
      49      20            7.30e+04 pr    2.92e+04    7.30e+04      25.044
      50      19       2    2.92e+04       2.92e+04    7.30e+04      25.104
      51      20       1    5.84e+04       2.92e+04    7.30e+04      26.040
      52      21         INFEASIBLE  pr    2.92e+04    7.30e+04      26.749
      53      20         INFEASIBLE  pr    2.92e+04    7.30e+04      27.436
      54      19         INFEASIBLE  pr    2.92e+04    7.30e+04      28.422
      55      18       1    5.84e+04       2.92e+04    7.30e+04      29.762
      56      19            1.46e+05 pr    2.92e+04    7.30e+04      30.262
      57      18            7.30e+04 pr    2.92e+04    7.30e+04      31.294
      58      17            7.30e+04 pr    2.92e+04    7.30e+04      31.985
      59      16       4    2.92e+04       2.92e+04    7.30e+04      33.315
      60      17       3    4.17e+04       2.92e+04    7.30e+04      33.873
      61      18       2    5.84e+04       2.92e+04    7.30e+04      35.745
      62      19            1.46e+05 pr    2.92e+04    7.30e+04      35.843
      63      18       1    5.84e+04       2.92e+04    7.30e+04      38.644
      64      19            7.30e+04 pr    2.92e+04    7.30e+04      39.300
      65      18         INFEASIBLE  pr    2.92e+04    7.30e+04      40.450
      66      17       2    4.80e+04       2.92e+04    7.30e+04      40.539
      67      18       3    4.80e+04       2.92e+04    7.30e+04      41.140
      68      19       5    4.80e+04       2.92e+04    7.30e+04      41.301
      69      20       4    4.80e+04       2.92e+04    7.30e+04      41.397
      70      21       3    4.17e+04       2.92e+04    7.30e+04      42.422
      71      22       2    4.17e+04       2.92e+04    7.30e+04      42.490
      72      23            7.30e+04 pr    2.92e+04    7.30e+04      42.620
      73      22       1    5.32e+04       2.92e+04    7.30e+04      42.685
      74      23            7.30e+04 pr    2.92e+04    7.30e+04      42.732
      75      22            7.30e+04 pr    2.92e+04    7.30e+04      42.788
      76      21       2    4.17e+04       2.92e+04    7.30e+04      42.848
      77      22       5    2.92e+04       2.92e+04    7.30e+04      43.215
      78      23       4    3.60e+04       2.92e+04    7.30e+04      43.361
      79      24       3    3.60e+04       2.92e+04    7.30e+04      43.435
      80      25       2    4.42e+04       2.92e+04    7.30e+04      43.556
      81      26       1    5.32e+04       2.92e+04    7.30e+04      43.644
      82      27            7.30e+04 pr    2.92e+04    7.30e+04      43.740
      83      26            7.30e+04 pr    2.92e+04    7.30e+04      44.962
      84      25            7.30e+04 pr    2.92e+04    7.30e+04      45.201
      85      24       2    5.32e+04       2.92e+04    7.30e+04      46.009
      86      25       4    4.80e+04       2.92e+04    7.30e+04      50.727
      87      26       6    2.92e+04       2.92e+04    7.30e+04      51.183
      88      27       5    2.92e+04       2.92e+04    7.30e+04      51.554
      89      28       4    2.92e+04       2.92e+04    7.30e+04      52.606
      90      29       3    2.92e+04       2.92e+04    7.30e+04      54.026
      91      30       2    2.92e+04       2.92e+04    7.30e+04      54.119
      92      31       1    5.84e+04       2.92e+04    7.30e+04      54.240
      93      32            1.46e+05 pr    2.92e+04    7.30e+04      54.725
      94      31            1.46e+05 pr    2.92e+04    7.30e+04      55.829
      95      30       1    5.32e+04       2.92e+04    7.30e+04      57.301
      96      31       5    2.92e+04       2.92e+04    7.30e+04      57.397
      97      32       2    2.92e+04       2.92e+04    7.30e+04      58.532
      98      33       1    5.84e+04       2.92e+04    7.30e+04      58.689
      99      34            1.46e+05 pr    2.92e+04    7.30e+04      59.275
     100      33            7.30e+04 pr    2.92e+04    7.30e+04      59.663
     101      32            7.30e+04 pr    2.92e+04    7.30e+04      60.923
     102      31       4    5.84e+04       2.92e+04    7.30e+04      61.539
     103      32       3    5.84e+04       2.92e+04    7.30e+04      61.936
     104      33       2    4.80e+04       2.92e+04    7.30e+04      62.719
     105      34       1    5.84e+04       2.92e+04    7.30e+04      62.800
     106      35            7.31e+04 pr    2.92e+04    7.30e+04      64.015
     107      34            7.30e+04 pr    2.92e+04    7.30e+04      65.076
     108      33       1    5.84e+04       2.92e+04    7.30e+04      66.006
     109      34       3    2.92e+04       2.92e+04    7.30e+04      66.164
     110      35       2    4.40e+04       2.92e+04    7.30e+04      66.519
     111      36       1    4.80e+04       2.92e+04    7.30e+04      66.681
     112      37            7.30e+04 pr    2.92e+04    7.30e+04      66.788
     113      36            7.30e+04 pr    2.92e+04    7.30e+04      67.546
     114      35       1    4.62e+04       2.92e+04    7.30e+04      67.633
     115      36       2    4.80e+04       2.92e+04    7.30e+04      68.308
     116      37       4    2.92e+04       2.92e+04    7.30e+04      68.373
     117      38       3    5.84e+04       2.92e+04    7.30e+04      68.775
     118      39       2    5.84e+04       2.92e+04    7.30e+04      68.868
     119      40            7.30e+04 pr    2.92e+04    7.30e+04      69.224
     120      39            7.30e+04 pr    2.92e+04    7.30e+04      70.601
     121      38       2    5.84e+04       2.92e+04    7.30e+04      70.657
     122      39       3    4.80e+04       2.92e+04    7.30e+04      71.211
     123      40       4    4.80e+04       2.92e+04    7.30e+04      71.922
     124      41       6    2.92e+04       2.92e+04    7.30e+04      72.301
     125      42       5    2.92e+04       2.92e+04    7.30e+04      74.013
     126      43       4    4.80e+04       2.92e+04    7.30e+04      75.193
     127      44       3    4.80e+04       2.92e+04    7.30e+04      75.294
     128      45       2    4.80e+04       2.92e+04    7.30e+04      75.369
     129      46       1    5.84e+04       2.92e+04    7.30e+04      75.443
     130      47            7.30e+04 pr    2.92e+04    7.30e+04      75.522
     131      46            7.30e+04 pr    2.92e+04    7.30e+04      75.942
     132      45       1    5.84e+04       2.92e+04    7.30e+04      77.620
     133      46         INFEASIBLE  pr    2.92e+04    7.30e+04      78.263
     134      45            7.30e+04 pr    2.92e+04    7.30e+04      80.083
     135      44            7.30e+04 pr    2.92e+04    7.30e+04      80.530
     136      43       2    4.80e+04       2.92e+04    7.30e+04      80.609
     137      44       4    4.80e+04       3.60e+04    7.30e+04      81.063
     138      45       2    4.17e+04       3.60e+04    7.30e+04      81.145
     139      46       1    5.84e+04       3.60e+04    7.30e+04      82.046
     140      47            7.30e+04 pr    3.60e+04    7.30e+04      82.689
     141      46            7.30e+04 pr    3.60e+04    7.30e+04      83.199
     142      45       1    4.80e+04       3.60e+04    7.30e+04      83.510
     143      46       2    5.84e+04       3.60e+04    7.30e+04      86.159
     144      47       3    3.60e+04       3.60e+04    7.30e+04      86.372
     145      48            7.30e+04 pr    3.60e+04    7.30e+04      87.245
     146      47         INFEASIBLE  pr    4.62e+04    7.30e+04      87.756
     147      46       1    5.84e+04       4.62e+04    7.30e+04      87.891
     148      47            7.30e+04 pr    4.62e+04    7.30e+04      90.499
     149      46         INFEASIBLE  pr    4.62e+04    7.30e+04      90.919
     150      45       1    5.85e+04       4.62e+04    7.30e+04      94.128
     151      46            7.30e+04 pr    4.62e+04    7.30e+04      94.310
     152      45            7.30e+04 pr    4.62e+04    7.30e+04      95.992
     153      44         INFEASIBLE  pr    4.62e+04    7.30e+04      97.120
     154      43            7.30e+04 pr    4.62e+04    7.30e+04      97.194
     155      42         INFEASIBLE  pr    4.62e+04    7.30e+04      98.399
     156      41       3    4.80e+04       4.62e+04    7.30e+04      98.590
     157      42       2    4.80e+04       4.62e+04    7.30e+04      98.810
     158      43       1    5.84e+04       4.62e+04    7.30e+04      98.905
     159      44            7.30e+04 pr    4.62e+04    7.30e+04      99.149
     160      43         INFEASIBLE  pr    4.62e+04    7.30e+04      99.852
     161      42       1    4.80e+04       4.62e+04    7.30e+04     100.095
     162      43       1    5.32e+04       4.62e+04    7.30e+04     100.407
     163      44            7.30e+04 pr    4.62e+04    7.30e+04     100.468
     164      43            7.30e+04 pr    4.62e+04    7.30e+04     100.541
     165      42            7.30e+04 pr    4.62e+04    7.30e+04     101.482
     166      41         INFEASIBLE  pr    4.62e+04    7.30e+04     102.023
     167      40       2    4.80e+04       4.62e+04    7.30e+04     102.077
     168      41            7.30e+04 pr    4.62e+04    7.30e+04     102.136
     169      40            7.30e+04 pr    4.62e+04    7.30e+04     102.477
     170      39         INFEASIBLE  pr    4.62e+04    7.30e+04     102.979
     171      38       3    4.80e+04       4.62e+04    7.30e+04     103.116
     172      39         INFEASIBLE  pr    4.80e+04    7.30e+04     103.568
     173      38            7.33e+04 pr    4.80e+04    7.30e+04     103.830
     174      37         INFEASIBLE  pr    4.80e+04    7.30e+04     104.791
     175      36       1    5.84e+04       4.80e+04    7.30e+04     107.013
     176      37            7.30e+04 pr    4.80e+04    7.30e+04     110.571
     177      36            7.30e+04 pr    4.80e+04    7.30e+04     111.778
     178      35       1    4.80e+04       4.80e+04    7.30e+04     111.883
     179      36       3    4.17e+04       4.80e+04    7.30e+04     112.682
     180      37       2    4.40e+04       4.80e+04    7.30e+04     113.018
     181      38       1    5.84e+04       4.80e+04    7.30e+04     113.120
     182      39            7.30e+04 pr    4.80e+04    7.30e+04     113.233
     183      38         INFEASIBLE  pr    4.80e+04    7.30e+04     114.262
     184      37       1    4.62e+04       4.80e+04    7.30e+04     114.560
     185      38       2    4.80e+04       4.80e+04    7.30e+04     114.685
     186      39            7.30e+04 pr    4.80e+04    7.30e+04     114.822
     187      38       1    4.80e+04       4.80e+04    7.30e+04     114.993
     188      39            7.30e+04 pr    4.80e+04    7.30e+04     116.407
     189      38         INFEASIBLE  pr    4.80e+04    7.30e+04     116.844
     190      37       1    4.80e+04       4.80e+04    7.30e+04     116.892
     191      38         INFEASIBLE  pr    4.80e+04    7.30e+04     117.581
     192      37            7.30e+04 pr    4.80e+04    7.30e+04     118.910
     193      36         INFEASIBLE  pr    4.80e+04    7.30e+04     120.024
     194      35            7.31e+04 pr    4.80e+04    7.30e+04     120.127
     195      34         INFEASIBLE  pr    4.80e+04    7.30e+04     120.417
     196      33       3    4.80e+04       4.80e+04    7.30e+04     120.501
     197      34       3    4.17e+04       4.80e+04    7.30e+04     120.737
     198      35       2    4.40e+04       4.80e+04    7.30e+04     122.448
     199      36       1    5.32e+04       4.80e+04    7.30e+04     122.514
     200      37            7.30e+04 pr    4.80e+04    7.30e+04     122.794
     201      36            7.30e+04 pr    4.80e+04    7.30e+04     123.048
     202      35         INFEASIBLE  pr    4.80e+04    7.30e+04     123.540
     203      34       2    4.80e+04       4.80e+04    7.30e+04     123.718
     204      35       1    5.32e+04       4.80e+04    7.30e+04     125.515
     205      36            7.30e+04 pr    4.80e+04    7.30e+04     125.604
     206      35            7.30e+04 pr    4.80e+04    7.30e+04     126.259
     207      34       1    4.80e+04       4.80e+04    7.30e+04     126.347
     208      35            7.30e+04 pr    4.80e+04    7.30e+04     126.530
     209      34         INFEASIBLE  pr    4.80e+04    7.30e+04     126.895
     210      33       1    4.80e+04       4.80e+04    7.30e+04     126.954
     211      34       1    5.32e+04       4.80e+04    7.30e+04     127.909
     212      35            7.30e+04 pr    4.80e+04    7.30e+04     128.260
     213      34            7.30e+04 pr    4.80e+04    7.30e+04     128.450
     214      33            7.30e+04 pr    4.80e+04    7.30e+04     128.601
     215      32            7.30e+04 pr    4.80e+04    7.30e+04     128.775
     216      31         INFEASIBLE  pr    4.80e+04    7.30e+04     129.228
     217      30       2    4.17e+04       4.80e+04    7.30e+04     129.504
     218      31       1    5.32e+04       4.80e+04    7.30e+04     130.489
     219      32            7.30e+04 pr    4.80e+04    7.30e+04     130.860
     220      31            7.30e+04 pr    4.80e+04    7.30e+04     133.124
     221      30         INFEASIBLE  pr    4.80e+04    7.30e+04     134.097
     222      29       2    4.17e+04       4.80e+04    7.30e+04     134.354
     223      30            7.30e+04 pr    4.80e+04    7.30e+04     134.680
     224      29         INFEASIBLE  pr    4.80e+04    7.30e+04     135.533
     225      28       3    4.80e+04       4.80e+04    7.30e+04     135.638
     226      29       2    5.84e+04       4.80e+04    7.30e+04     135.770
     227      30       1    5.84e+04       4.80e+04    7.30e+04     135.837
     228      31            7.30e+04 pr    4.80e+04    7.30e+04     137.166
     229      30         INFEASIBLE  pr    4.80e+04    7.30e+04     138.773
     230      29       1    5.84e+04       4.80e+04    7.30e+04     139.132
     231      30            7.32e+04 pr    4.80e+04    7.30e+04     140.111
     232      29            7.30e+04 pr    4.80e+04    7.30e+04     140.704
     233      28         INFEASIBLE  pr    4.80e+04    7.30e+04     141.337
     234      27       2    4.40e+04       4.80e+04    7.30e+04     141.761
     235      28       1    4.62e+04       4.80e+04    7.30e+04     141.942
     236      29            7.30e+04 pr    4.80e+04    7.30e+04     142.059
     237      28         INFEASIBLE  pr    4.80e+04    7.30e+04     143.081
     238      27       1    4.62e+04       4.80e+04    7.30e+04     143.205
     239      28            7.30e+04 pr    4.80e+04    7.30e+04     143.316
     240      27         INFEASIBLE  pr    4.80e+04    7.30e+04     144.623
     241      26       3    4.80e+04       4.80e+04    7.30e+04     144.718
     242      27       2    5.84e+04       4.80e+04    7.30e+04     145.427
     243      28       1    5.84e+04       4.80e+04    7.30e+04     145.488
     244      29            1.37e+05 pr    4.80e+04    7.30e+04     146.294
     245      28         INFEASIBLE  pr    4.80e+04    7.30e+04     146.663
     246      27       1    5.84e+04       4.80e+04    7.30e+04     146.738
     247      28       2    4.80e+04       4.80e+04    7.30e+04     146.819
     248      29       2    5.84e+04       4.80e+04    7.30e+04     146.940
     249      30            7.30e+04 pr    4.80e+04    7.30e+04     147.514
     250      29         INFEASIBLE  pr    4.80e+04    7.30e+04     148.300
     251      28       1    4.80e+04       4.80e+04    7.30e+04     148.439
     252      29            7.30e+04 pr    4.80e+04    7.30e+04     148.643
     253      28         INFEASIBLE  pr    4.80e+04    7.30e+04     149.095
     254      27       1    4.80e+04       4.80e+04    7.30e+04     149.182
     255      28            7.30e+04 pr    4.80e+04    7.30e+04     149.254
     256      27         INFEASIBLE  pr    4.80e+04    7.30e+04     149.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294254766392e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     150.01634 (   111.706 CPU time)
Time spent in evaluations (secs)    =       6.06531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.62     26738
   nlp_gf_jg         1.35          1.8     18493
  nlp_hess_l         1.12         1.42     18102
      solver          112          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
