====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.802
       2       1       7    2.92e+04     -1.80e+308                   2.481
       3       2       6    2.92e+04     -1.80e+308                   2.555
       4       3       5    2.92e+04     -1.80e+308                   2.662
       5       4       4    2.92e+04     -1.80e+308                   2.760
       6       5       3    2.92e+04     -1.80e+308                   2.833
       7       6       2    2.92e+04     -1.80e+308                   2.979
       8       7       1    5.84e+04     -1.80e+308                   3.033
       9       8         INFEASIBLE  pr  -1.80e+308                   3.719
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       4.459
      11       6       1    5.22e+04     -1.80e+308    1.04e+05       4.932
      12       7       7    2.92e+04       2.92e+04    1.04e+05       5.979
      13       8       4    2.92e+04       2.92e+04    1.04e+05       6.186
      14       9       3    2.92e+04       2.92e+04    1.04e+05       6.368
      15      10       2    2.92e+04       2.92e+04    1.04e+05       6.510
      16      11       1    5.84e+04       2.92e+04    1.04e+05       6.734
      17      12            1.04e+05 pr    2.92e+04    1.04e+05       7.138
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       8.245
      19      10       1    5.22e+04       2.92e+04    5.84e+04      11.413
      20      11       3    2.92e+04       2.92e+04    5.84e+04      11.545
      21      12       5    2.92e+04       2.92e+04    5.84e+04      11.624
      22      13       6    2.92e+04       2.92e+04    5.84e+04      11.893
      23      14       5    2.92e+04       2.92e+04    5.84e+04      11.976
      24      15       4    2.92e+04       2.92e+04    5.84e+04      12.045
      25      16       3    2.92e+04       2.92e+04    5.84e+04      12.131
      26      17       2    3.75e+04       2.92e+04    5.84e+04      12.200
      27      18            5.84e+04 pr    2.92e+04    5.84e+04      12.272
      28      17       1    4.02e+04       2.92e+04    5.84e+04      12.331
*     29      18       0    5.22e+04  f    2.92e+04    5.22e+04      12.436
      30      17            5.22e+04 pr    2.92e+04    5.22e+04      12.641
      31      16            5.22e+04 pr    2.92e+04    5.22e+04      12.739
      32      15       3    2.92e+04       2.92e+04    5.22e+04      12.803
      33      16            5.84e+04 pr    2.92e+04    5.22e+04      15.724
      34      15            5.22e+04 pr    2.92e+04    5.22e+04      16.137
      35      14       4    2.92e+04       2.92e+04    5.22e+04      16.277
      36      15       6    2.92e+04       2.92e+04    5.22e+04      16.534
      37      16       6    2.92e+04       2.92e+04    5.22e+04      16.606
      38      17       5    2.92e+04       2.92e+04    5.22e+04      16.684
      39      18       4    4.02e+04       2.92e+04    5.22e+04      17.400
      40      19            5.84e+04 pr    2.92e+04    5.22e+04      17.521
      41      18       3    4.02e+04       2.92e+04    5.22e+04      17.608
      42      19       2    4.02e+04       2.92e+04    5.22e+04      17.892
      43      20       1    4.02e+04       2.92e+04    5.22e+04      18.014
      44      21            5.22e+04 pr    2.92e+04    5.22e+04      18.467
      45      20            5.22e+04 pr    2.92e+04    5.22e+04      19.076
      46      19       1    4.02e+04       2.92e+04    5.22e+04      19.135
      47      20       5    2.92e+04       2.92e+04    5.22e+04      21.251
      48      21       4    3.75e+04       2.92e+04    5.22e+04      37.929
      49      22       2    2.92e+04       2.92e+04    5.22e+04      38.031
      50      23            5.84e+04 pr    2.92e+04    5.22e+04      38.108
      51      22            5.22e+04 pr    2.92e+04    5.22e+04      38.678
      52      21            5.84e+04 pr    2.92e+04    5.22e+04      40.727
      53      20       3    3.75e+04       2.92e+04    5.22e+04      40.823
      54      21       2    3.75e+04       2.92e+04    5.22e+04      40.923
      55      22            5.84e+04 pr    2.92e+04    5.22e+04      41.046
      56      21       1    4.02e+04       2.92e+04    5.22e+04      41.121
      57      22            5.22e+04 pr    2.92e+04    5.22e+04      42.274
      58      21            5.22e+04 pr    2.92e+04    5.22e+04      45.213
      59      20       2    3.75e+04       2.92e+04    5.22e+04      45.269
      60      21       3    2.92e+04       2.92e+04    5.22e+04      45.375
      61      22       5    2.92e+04       2.92e+04    5.22e+04      45.507
      62      23       4    2.92e+04       2.92e+04    5.22e+04      47.664
      63      24            5.84e+04 pr    2.92e+04    5.22e+04      47.963
      64      23       3    3.75e+04       2.92e+04    5.22e+04      48.236
      65      24            5.84e+04 pr    2.92e+04    5.22e+04      48.537
      66      23       2    4.03e+04       2.92e+04    5.22e+04      49.416
      67      24       1    4.03e+04       2.92e+04    5.22e+04      49.772
      68      25            5.22e+04 pr    2.92e+04    5.22e+04      50.011
      69      24            5.84e+04 pr    2.92e+04    5.22e+04      51.971
      70      23            5.84e+04 pr    2.92e+04    5.22e+04      52.564
      71      22       4    4.02e+04       2.92e+04    5.22e+04      52.813
      72      23       3    4.02e+04       2.92e+04    5.22e+04      52.911
      73      24       2    3.75e+04       2.92e+04    5.22e+04      53.236
      74      25            5.84e+04 pr    2.92e+04    5.22e+04      53.552
      75      24       1    4.02e+04       2.92e+04    5.22e+04      53.756
      76      25            5.22e+04 pr    2.92e+04    5.22e+04      53.855
      77      24            5.22e+04 pr    2.92e+04    5.22e+04      54.865
      78      23       2    4.02e+04       2.92e+04    5.22e+04      54.924
      79      24       4    2.92e+04       2.92e+04    5.22e+04      55.043
      80      25       2    4.02e+04       2.92e+04    5.22e+04      55.646
      81      26            5.22e+04 pr    2.92e+04    5.22e+04      58.314
      82      25            5.22e+04 pr    2.92e+04    5.22e+04      59.803
      83      24       3    3.75e+04       2.92e+04    5.22e+04      60.115
      84      25            5.84e+04 pr    2.92e+04    5.22e+04      61.090
      85      24       2    4.02e+04       2.92e+04    5.22e+04      62.063
      86      25            5.84e+04 pr    2.92e+04    5.22e+04      62.153
      87      24       1    4.02e+04       2.92e+04    5.22e+04      62.292
      88      25            5.22e+04 pr    2.92e+04    5.22e+04      62.414
      89      24            5.84e+04 pr    2.92e+04    5.22e+04      63.008
      90      23       3    4.02e+04       2.92e+04    5.22e+04      63.520
      91      24       2    2.99e+04       2.92e+04    5.22e+04      63.760
      92      25       4    3.75e+04       2.92e+04    5.22e+04      64.072
      93      26       3    4.02e+04       2.92e+04    5.22e+04      64.229
      94      27       2    3.75e+04       2.92e+04    5.22e+04      64.373
      95      28       1    3.75e+04       2.92e+04    5.22e+04      64.454
      96      29            5.84e+04 pr    2.92e+04    5.22e+04      64.529
      97      28            5.22e+04 pr    2.92e+04    5.22e+04      64.735
      98      27       1    3.75e+04       2.92e+04    5.22e+04      64.947
      99      28       4    4.02e+04       2.92e+04    5.22e+04      66.073
     100      29       3    3.75e+04       2.92e+04    5.22e+04      67.109
     101      30       2    3.75e+04       2.92e+04    5.22e+04      67.216
     102      31            5.84e+04 pr    2.92e+04    5.22e+04      67.769
     103      30       1    4.02e+04       2.92e+04    5.22e+04      67.925
     104      31            5.22e+04 pr    2.92e+04    5.22e+04      68.226
     105      30         INFEASIBLE  pr    2.92e+04    5.22e+04      69.606
     106      29       2    3.75e+04       2.92e+04    5.22e+04      69.819
     107      30       3    3.75e+04       2.92e+04    5.22e+04      70.103
     108      31       4    2.96e+04       2.92e+04    5.22e+04      70.444
     109      32       2    2.92e+04       2.92e+04    5.22e+04      70.612
     110      33            5.84e+04 pr    2.92e+04    5.22e+04      71.081
     111      32       1    3.75e+04       2.92e+04    5.22e+04      71.215
     112      33            5.84e+04 pr    2.92e+04    5.22e+04      71.567
     113      32         FAILED -400       2.92e+04    5.22e+04      92.131
     114      31       3    2.99e+04       2.92e+04    5.22e+04      92.257
     115      32       2    2.99e+04       2.92e+04    5.22e+04      92.334
     116      33       1    3.75e+04       2.92e+04    5.22e+04      92.433
     117      34            5.84e+04 pr    2.92e+04    5.22e+04      93.493
     118      33            5.22e+04 pr    2.92e+04    5.22e+04      94.070
     119      32            5.22e+04 pr    2.92e+04    5.22e+04      94.405
     120      31       2    2.99e+04       2.92e+04    5.22e+04      94.514
     121      32       2    2.92e+04       2.92e+04    5.22e+04      94.696
     122      33            5.84e+04 pr    2.92e+04    5.22e+04      96.602
     123      32       1    3.75e+04       2.92e+04    5.22e+04      96.972
     124      33            5.22e+04 pr    2.92e+04    5.22e+04      97.041
     125      32            5.22e+04 pr    2.92e+04    5.22e+04      97.686
     126      31       1    3.75e+04       2.92e+04    5.22e+04      97.756
     127      32            5.22e+04 pr    2.92e+04    5.22e+04      99.767
     128      31            5.22e+04 pr    2.92e+04    5.22e+04     100.152
     129      30            5.22e+04 pr    2.92e+04    5.22e+04     100.261
     130      29       3    3.02e+04       2.92e+04    5.22e+04     100.337
     131      30       5    3.75e+04       2.92e+04    5.22e+04     100.470
     132      31            5.22e+04 pr    2.92e+04    5.22e+04     100.619
     133      30       4    3.75e+04       2.92e+04    5.22e+04     100.725
     134      31       3    3.75e+04       2.92e+04    5.22e+04     101.155
     135      32       2    3.75e+04       2.92e+04    5.22e+04     101.277
     136      33       1    3.75e+04       2.92e+04    5.22e+04     101.402
     137      34            5.84e+04 pr    2.92e+04    5.22e+04     101.492
     138      33            5.85e+04 pr    2.92e+04    5.22e+04     102.202
     139      32       1    3.75e+04       2.92e+04    5.22e+04     102.393
     140      33       5    2.92e+04       2.92e+04    5.22e+04     103.028
     141      34       4    2.92e+04       2.92e+04    5.22e+04     103.101
     142      35       3    2.92e+04       2.92e+04    5.22e+04     103.172
     143      36            5.84e+04 pr    2.92e+04    5.22e+04     103.432
     144      35         INFEASIBLE  pr    2.92e+04    5.22e+04     104.171
     145      34       3    2.92e+04       2.92e+04    5.22e+04     104.618
     146      35       2    3.75e+04       2.92e+04    5.22e+04     105.288
     147      36            5.22e+04 pr    2.92e+04    5.22e+04     105.377
     148      35       1    3.75e+04       2.92e+04    5.22e+04     105.444
     149      36            5.84e+04 pr    2.92e+04    5.22e+04     105.494
     150      35            5.22e+04 pr    2.92e+04    5.22e+04     105.774
     151      34         INFEASIBLE  pr    2.92e+04    5.22e+04     106.150
     152      33       4    2.92e+04       2.92e+04    5.22e+04     106.287
     153      34       3    2.92e+04       2.92e+04    5.22e+04     106.386
     154      35       2    3.75e+04       2.92e+04    5.22e+04     106.472
     155      36            5.84e+04 pr    2.92e+04    5.22e+04     106.743
     156      35       1    4.02e+04       2.92e+04    5.22e+04     106.902
     157      36            5.22e+04 pr    2.92e+04    5.22e+04     107.136
     158      35            5.84e+04 pr    2.92e+04    5.22e+04     107.701
     159      34         INFEASIBLE  pr    2.92e+04    5.22e+04     108.433
     160      33       3    2.92e+04       2.92e+04    5.22e+04     108.616
     161      34         INFEASIBLE  pr    2.92e+04    5.22e+04     109.500
     162      33         INFEASIBLE  pr    2.92e+04    5.22e+04     110.388
     163      32            5.84e+04 pr    2.92e+04    5.22e+04     110.509
     164      31            5.22e+04 pr    2.92e+04    5.22e+04     110.622
     165      30       2    3.84e+04       2.92e+04    5.22e+04     110.865
     166      31       2    2.92e+04       2.92e+04    5.22e+04     110.938
     167      32            5.84e+04 pr    2.92e+04    5.22e+04     111.000
     168      31         FAILED -400       2.92e+04    5.22e+04     135.314
     169      32            5.84e+04 pr    2.92e+04    5.22e+04     135.881
     170      31            1.04e+05 pr    2.99e+04    5.22e+04     136.466
     171      30       1    3.75e+04       2.99e+04    5.22e+04     136.577
     172      31            5.84e+04 pr    2.99e+04    5.22e+04     137.163
     173      30         INFEASIBLE  pr    2.99e+04    5.22e+04     138.046
     174      29       1    3.75e+04       2.99e+04    5.22e+04     138.148
     175      30       1    3.75e+04       2.99e+04    5.22e+04     138.724
     176      31            5.84e+04 pr    2.99e+04    5.22e+04     138.781
     177      30            5.22e+04 pr    2.99e+04    5.22e+04     138.898
     178      29            5.84e+04 pr    2.99e+04    5.22e+04     138.958
     179      28         INFEASIBLE  pr    2.99e+04    5.22e+04     139.854
     180      27       3    3.75e+04       2.99e+04    5.22e+04     140.030
     181      28            5.22e+04 pr    3.02e+04    5.22e+04     146.888
     182      27            5.84e+04 pr    3.02e+04    5.22e+04     148.489
     183      26       2    3.75e+04       3.02e+04    5.22e+04     149.239
     184      27       1    3.75e+04       3.02e+04    5.22e+04     149.302
     185      28            5.22e+04 pr    3.02e+04    5.22e+04     149.454
     186      27            5.22e+04 pr    3.02e+04    5.22e+04     149.561
     187      26       1    3.75e+04       3.02e+04    5.22e+04     149.623
     188      27       2    3.02e+04       3.02e+04    5.22e+04     150.001
     189      28       1    3.75e+04       3.02e+04    5.22e+04     150.952
     190      29            5.86e+04 pr    3.02e+04    5.22e+04     152.270
     191      28            5.84e+04 pr    3.02e+04    5.22e+04     153.391
     192      27         INFEASIBLE  pr    3.02e+04    5.22e+04     155.446
     193      26            5.22e+04 pr    3.02e+04    5.22e+04     155.734
     194      25         INFEASIBLE  pr    3.02e+04    5.22e+04     156.346
     195      24       2    3.02e+04       3.02e+04    5.22e+04     156.472
     196      25       1    3.75e+04       3.02e+04    5.22e+04     156.540
     197      26            5.84e+04 pr    3.02e+04    5.22e+04     156.610
     198      25         INFEASIBLE  pr    3.02e+04    5.22e+04     157.503
     199      24       1    3.75e+04       3.75e+04    5.22e+04     157.741
     200      25            5.84e+04 pr    3.75e+04    5.22e+04     157.998
     201      24            5.22e+04 pr    3.75e+04    5.22e+04     158.074
     202      23         INFEASIBLE  pr    3.75e+04    5.22e+04     158.664
     203      22       2    4.02e+04       3.75e+04    5.22e+04     159.330
     204      23            5.84e+04 pr    3.75e+04    5.22e+04     159.586
     205      22       1    4.02e+04       3.75e+04    5.22e+04     159.658
     206      23            5.22e+04 pr    3.75e+04    5.22e+04     159.964
     207      22            5.22e+04 pr    3.75e+04    5.22e+04     160.086
     208      21       2    3.75e+04       3.75e+04    5.22e+04     160.508
     209      22       1    3.96e+04       3.75e+04    5.22e+04     160.814
     210      23            5.22e+04 pr    3.75e+04    5.22e+04     161.433
     211      22            5.22e+04 pr    3.75e+04    5.22e+04     161.519
     212      21       1    3.75e+04       3.75e+04    5.22e+04     161.631
     213      22            5.22e+04 pr    3.75e+04    5.22e+04     162.213
     214      21            5.22e+04 pr    3.75e+04    5.22e+04     162.564
     215      20       1    3.81e+04       3.75e+04    5.22e+04     163.051
     216      21            5.84e+04 pr    3.75e+04    5.22e+04     163.173
     217      20            5.84e+04 pr    3.75e+04    5.22e+04     163.600
     218      19            5.22e+04 pr    3.75e+04    5.22e+04     163.789
     219      18            5.84e+04 pr    3.75e+04    5.22e+04     165.107
     220      17       1    4.02e+04       3.75e+04    5.22e+04     165.194
     221      18            5.22e+04 pr    3.75e+04    5.22e+04     165.268
     222      17            5.84e+04 pr    3.75e+04    5.22e+04     166.249
     223      16       3    2.96e+04       3.75e+04    5.22e+04     166.497
     224      17       2    3.75e+04       3.75e+04    5.22e+04     166.645
     225      18            5.84e+04 pr    3.75e+04    5.22e+04     168.459
     226      17            5.22e+04 pr    3.75e+04    5.22e+04     168.633
     227      16       2    4.02e+04       3.75e+04    5.22e+04     169.536
     228      17            5.22e+04 pr    3.75e+04    5.22e+04     170.977
     229      16       1    4.02e+04       3.75e+04    5.22e+04     171.336
     230      17            5.22e+04 pr    3.75e+04    5.22e+04     171.830
     231      16         INFEASIBLE  pr    3.75e+04    5.22e+04     173.254
     232      15       1    4.02e+04       3.75e+04    5.22e+04     173.321
     233      16       3    3.75e+04       3.75e+04    5.22e+04     173.468
     234      17       2    3.75e+04       3.75e+04    5.22e+04     173.655
     235      18            5.84e+04 pr    3.75e+04    5.22e+04     173.985
     236      17            5.84e+04 pr    3.75e+04    5.22e+04     174.628
     237      16       2    3.75e+04       3.75e+04    5.22e+04     174.705
     238      17       1    3.96e+04       3.75e+04    5.22e+04     175.166
     239      18            5.22e+04 pr    3.75e+04    5.22e+04     175.522
     240      17            5.84e+04 pr    3.75e+04    5.22e+04     176.324
     241      16       1    3.96e+04       3.75e+04    5.22e+04     176.650
     242      17            5.22e+04 pr    3.75e+04    5.22e+04     176.832
     243      16            5.22e+04 pr    3.75e+04    5.22e+04     176.938
     244      15            5.22e+04 pr    3.75e+04    5.22e+04     176.994
     245      14         INFEASIBLE  pr    3.75e+04    5.22e+04     177.840
     246      13       3    4.02e+04       3.75e+04    5.22e+04     177.990
     247      14            5.22e+04 pr    3.75e+04    5.22e+04     178.149
     248      13       2    4.02e+04       3.75e+04    5.22e+04     178.879
     249      14            5.84e+04 pr    3.75e+04    5.22e+04     178.934
     250      13       1    4.02e+04       3.75e+04    5.22e+04     178.986
     251      14            5.22e+04 pr    3.75e+04    5.22e+04     179.072
     252      13            5.22e+04 pr    3.75e+04    5.22e+04     179.455
     253      12       2    4.02e+04       3.75e+04    5.22e+04     179.520
     254      13            5.84e+04 pr    3.75e+04    5.22e+04     179.719
     255      12       1    4.02e+04       3.75e+04    5.22e+04     179.767
     256      13            5.22e+04 pr    3.75e+04    5.22e+04     179.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638492730216e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     179.91547 (   135.006 CPU time)
Time spent in evaluations (secs)    =       7.28101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.99     29213
   nlp_gf_jg         1.62         2.11     22501
  nlp_hess_l         1.34         1.98     22047
      solver          135          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0562
         0         0    0.0758

Removed Variables within Vanished Phases
===================================================
 
