====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.736
       2       1       7    2.92e+04     -1.80e+308                   3.171
       3       2       6    2.92e+04     -1.80e+308                   3.328
       4       3       5    2.92e+04     -1.80e+308                   3.396
       5       4       4    2.92e+04     -1.80e+308                   3.473
       6       5       3    2.92e+04     -1.80e+308                   3.558
       7       6       2    2.92e+04     -1.80e+308                   3.635
       8       7       1    5.84e+04     -1.80e+308                   3.707
       9       8         INFEASIBLE  pr  -1.80e+308                   4.005
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       4.283
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       7.805
      12       7       7    2.92e+04       2.92e+04    1.62e+05       8.019
      13       8       2    2.92e+04       2.92e+04    1.62e+05       8.094
      14       9       6    2.92e+04       2.92e+04    1.62e+05       9.403
      15      10       4    2.92e+04       2.92e+04    1.62e+05       9.554
      16      11       5    2.92e+04       2.92e+04    1.62e+05       9.641
      17      12       4    2.92e+04       2.92e+04    1.62e+05       9.723
      18      13       3    2.92e+04       2.92e+04    1.62e+05       9.945
      19      14       2    2.92e+04       2.92e+04    1.62e+05      11.423
      20      15       1    5.84e+04       2.92e+04    1.62e+05      11.566
      21      16            1.62e+05 pr    2.92e+04    1.62e+05      11.684
      22      15            1.62e+05 pr    2.92e+04    1.62e+05      12.230
      23      14       1    8.11e+04       2.92e+04    1.62e+05      13.230
      24      15       3    2.92e+04       2.92e+04    1.62e+05      13.323
      25      16       4    2.92e+04       2.92e+04    1.62e+05      13.382
      26      17       3    4.30e+04       2.92e+04    1.62e+05      14.291
      27      18       2    5.84e+04       2.92e+04    1.62e+05      15.685
      28      19       1    5.84e+04       2.92e+04    1.62e+05      15.765
      29      20            1.62e+05 pr    2.92e+04    1.62e+05      18.078
*     30      19       0    8.11e+04  f    2.92e+04    8.11e+04      19.800
      31      18       1    5.84e+04       2.92e+04    8.11e+04      20.187
      32      19       3    4.30e+04       2.92e+04    8.11e+04      21.965
      33      20       5    2.92e+04       2.92e+04    8.11e+04      22.054
      34      21       4    5.84e+04       2.92e+04    8.11e+04      23.463
      35      22       3    5.84e+04       2.92e+04    8.11e+04      23.669
      36      23            8.11e+04 pr    2.92e+04    8.11e+04      23.881
      37      22       2    5.98e+04       2.92e+04    8.11e+04      25.058
      38      23       1    5.98e+04       2.92e+04    8.11e+04      25.122
      39      24            8.11e+04 pr    2.92e+04    8.11e+04      25.315
      40      23            8.11e+04 pr    2.92e+04    8.11e+04      26.048
      41      22       1    5.98e+04       2.92e+04    8.11e+04      26.210
      42      23       4    4.30e+04       2.92e+04    8.11e+04      27.143
      43      24       3    2.92e+04       2.92e+04    8.11e+04      27.291
      44      25       2    2.92e+04       2.92e+04    8.11e+04      27.930
      45      26       1    5.84e+04       2.92e+04    8.11e+04      28.047
      46      27            1.62e+05 pr    2.92e+04    8.11e+04      28.108
      47      26            8.11e+04 pr    2.92e+04    8.11e+04      28.252
      48      25            8.11e+04 pr    2.92e+04    8.11e+04      29.122
      49      24       2    2.92e+04       2.92e+04    8.11e+04      29.177
      50      25       1    5.84e+04       2.92e+04    8.11e+04      29.360
      51      26            1.62e+05 pr    2.92e+04    8.11e+04      29.747
      52      25            1.62e+05 pr    2.92e+04    8.11e+04      30.559
      53      24       1    5.98e+04       2.92e+04    8.11e+04      31.047
      54      25       3    4.30e+04       2.92e+04    8.11e+04      31.524
      55      26       2    4.30e+04       2.92e+04    8.11e+04      31.697
      56      27            8.11e+04 pr    2.92e+04    8.11e+04      31.767
      57      26       1    5.98e+04       2.92e+04    8.11e+04      32.291
      58      27            8.11e+04 pr    2.92e+04    8.11e+04      32.594
      59      26            8.11e+04 pr    2.92e+04    8.11e+04      32.919
      60      25       2    4.30e+04       2.92e+04    8.11e+04      33.073
      61      26            8.11e+04 pr    2.92e+04    8.11e+04      34.088
      62      25            8.11e+04 pr    2.92e+04    8.11e+04      34.148
      63      24       1    5.98e+04       2.92e+04    8.11e+04      34.306
      64      25            8.11e+04 pr    2.92e+04    8.11e+04      34.384
      65      24            8.11e+04 pr    2.92e+04    8.11e+04      34.492
      66      23            8.11e+04 pr    2.92e+04    8.11e+04      34.603
      67      22            8.11e+04 pr    2.92e+04    8.11e+04      35.085
      68      21       3    4.63e+04       2.92e+04    8.11e+04      35.362
      69      22       2    4.30e+04       2.92e+04    8.11e+04      35.483
      70      23            8.11e+04 pr    2.92e+04    8.11e+04      35.547
      71      22         INFEASIBLE  pr    2.92e+04    8.11e+04      36.331
      72      21       2    4.30e+04       2.92e+04    8.11e+04      36.402
      73      22       5    2.92e+04       2.92e+04    8.11e+04      36.577
      74      23       4    2.92e+04       2.92e+04    8.11e+04      36.658
      75      24       3    5.84e+04       2.92e+04    8.11e+04      37.604
      76      25       2    5.84e+04       2.92e+04    8.11e+04      37.792
      77      26       1    5.84e+04       2.92e+04    8.11e+04      37.903
      78      27            1.62e+05 pr    2.92e+04    8.11e+04      38.058
      79      26            1.62e+05 pr    2.92e+04    8.11e+04      38.394
      80      25       1    5.84e+04       2.92e+04    8.11e+04      38.531
      81      26       4    2.92e+04       2.92e+04    8.11e+04      38.750
      82      27       3    5.84e+04       2.92e+04    8.11e+04      39.283
      83      28       2    5.84e+04       2.92e+04    8.11e+04      39.735
      84      29       1    5.84e+04       2.92e+04    8.11e+04      40.013
      85      30            8.11e+04 pr    2.92e+04    8.11e+04      40.530
      86      29            8.11e+04 pr    2.92e+04    8.11e+04      41.382
      87      28       1    5.84e+04       2.92e+04    8.11e+04      41.482
      88      29       3    5.84e+04       2.92e+04    8.11e+04      42.854
      89      30       2    4.30e+04       2.92e+04    8.11e+04      43.622
      90      31       1    5.98e+04       2.92e+04    8.11e+04      43.760
      91      32            8.11e+04 pr    2.92e+04    8.11e+04      43.859
      92      31            8.11e+04 pr    2.92e+04    8.11e+04      43.997
      93      30       1    5.98e+04       2.92e+04    8.11e+04      44.117
      94      31       2    5.98e+04       2.92e+04    8.11e+04      44.436
      95      32       2    2.92e+04       2.92e+04    8.11e+04      44.551
      96      33       1    5.09e+04       2.92e+04    8.11e+04      44.677
      97      34            8.11e+04 pr    2.92e+04    8.11e+04      44.767
      98      33            8.11e+04 pr    2.92e+04    8.11e+04      45.016
      99      32            8.11e+04 pr    2.92e+04    8.11e+04      45.974
     100      31       1    5.98e+04       2.92e+04    8.11e+04      46.217
     101      32            8.11e+04 pr    2.92e+04    8.11e+04      46.420
     102      31            8.11e+04 pr    2.92e+04    8.11e+04      46.486
     103      30            8.11e+04 pr    2.92e+04    8.11e+04      46.594
     104      29            8.11e+04 pr    2.92e+04    8.11e+04      46.655
     105      28            8.11e+04 pr    2.92e+04    8.11e+04      46.765
     106      27       2    5.84e+04       2.92e+04    8.11e+04      47.041
     107      28       1    5.84e+04       2.92e+04    8.11e+04      47.224
     108      29            8.11e+04 pr    2.92e+04    8.11e+04      47.382
     109      28         INFEASIBLE  pr    2.92e+04    8.11e+04      48.101
     110      27       1    5.84e+04       2.92e+04    8.11e+04      48.226
     111      28       1    5.84e+04       2.92e+04    8.11e+04      48.393
     112      29            1.62e+05 pr    2.92e+04    8.11e+04      48.559
     113      28            1.62e+05 pr    2.92e+04    8.11e+04      49.791
     114      27            8.11e+04 pr    2.92e+04    8.11e+04      51.121
     115      26         INFEASIBLE  pr    2.92e+04    8.11e+04      51.851
     116      25       2    5.84e+04       2.92e+04    8.11e+04      52.753
     117      26       1    5.98e+04       2.92e+04    8.11e+04      52.867
     118      27       3    5.84e+04       2.92e+04    8.11e+04      53.617
     119      28       6    2.92e+04       2.92e+04    8.11e+04      53.723
     120      29       5    2.92e+04       2.92e+04    8.11e+04      53.794
     121      30       4    2.92e+04       2.92e+04    8.11e+04      53.878
     122      31       3    2.92e+04       2.92e+04    8.11e+04      53.962
     123      32       2    2.92e+04       2.92e+04    8.11e+04      54.040
     124      33       1    5.84e+04       2.92e+04    8.11e+04      54.123
     125      34            1.62e+05 pr    2.92e+04    8.11e+04      54.220
     126      33            1.62e+05 pr    2.92e+04    8.11e+04      54.649
     127      32       1    5.98e+04       2.92e+04    8.11e+04      55.499
     128      33       4    2.92e+04       2.92e+04    8.11e+04      55.637
     129      34       3    2.92e+04       2.92e+04    8.11e+04      55.773
     130      35       3    4.30e+04       2.92e+04    8.11e+04      55.862
     131      36       2    4.30e+04       2.92e+04    8.11e+04      56.040
     132      37       1    5.84e+04       2.92e+04    8.11e+04      56.191
     133      38            8.12e+04 pr    2.92e+04    8.11e+04      56.397
     134      37            8.11e+04 pr    2.92e+04    8.11e+04      57.122
     135      36            8.11e+04 pr    2.92e+04    8.11e+04      58.527
     136      35       2    4.30e+04       2.92e+04    8.11e+04      59.374
     137      36       3    4.63e+04       2.92e+04    8.11e+04      60.306
     138      37       2    4.30e+04       2.92e+04    8.11e+04      60.507
     139      38       1    5.84e+04       2.92e+04    8.11e+04      61.263
     140      39            1.62e+05 pr    2.92e+04    8.11e+04      61.453
     141      38            8.11e+04 pr    2.92e+04    8.11e+04      61.727
     142      37       1    4.83e+04       2.92e+04    8.11e+04      61.814
     143      38            8.11e+04 pr    2.92e+04    8.11e+04      62.674
     144      37            8.11e+04 pr    2.92e+04    8.11e+04      62.760
     145      36         INFEASIBLE  pr    2.92e+04    8.11e+04      63.471
     146      35       2    4.63e+04       2.92e+04    8.11e+04      63.745
     147      36       1    5.84e+04       2.92e+04    8.11e+04      64.061
     148      37            8.11e+04 pr    2.92e+04    8.11e+04      66.052
     149      36         INFEASIBLE  pr    2.92e+04    8.11e+04      68.371
     150      35       1    4.83e+04       2.92e+04    8.11e+04      68.462
     151      36       5    2.92e+04       2.92e+04    8.11e+04      68.540
     152      37       4    4.30e+04       2.92e+04    8.11e+04      68.900
     153      38       3    4.30e+04       2.92e+04    8.11e+04      69.028
     154      39       2    5.09e+04       2.92e+04    8.11e+04      69.574
     155      40       1    5.84e+04       2.92e+04    8.11e+04      69.723
     156      41            1.62e+05 pr    2.92e+04    8.11e+04      70.837
     157      40            1.62e+05 pr    2.92e+04    8.11e+04      71.102
     158      39       1    5.09e+04       2.92e+04    8.11e+04      71.230
     159      40       4    5.84e+04       2.92e+04    8.11e+04      71.663
     160      41       2    2.92e+04       2.92e+04    8.11e+04      71.723
     161      42       1    5.84e+04       2.92e+04    8.11e+04      72.345
     162      43         INFEASIBLE  pr    2.92e+04    8.11e+04      72.553
     163      42            8.11e+04 pr    2.92e+04    8.11e+04      72.953
     164      41            8.11e+04 pr    2.92e+04    8.11e+04      73.484
     165      40            8.11e+04 pr    2.92e+04    8.11e+04      74.361
     166      39         INFEASIBLE  pr    2.92e+04    8.11e+04      74.734
     167      38            8.11e+04 pr    2.92e+04    8.11e+04      74.878
     168      37            8.11e+04 pr    2.92e+04    8.11e+04      75.409
     169      36       2    4.63e+04       2.92e+04    8.11e+04      76.029
     170      37       6    2.92e+04       2.92e+04    8.11e+04      76.262
     171      38       5    5.09e+04       2.92e+04    8.11e+04      76.451
     172      39       4    5.09e+04       2.92e+04    8.11e+04      76.581
     173      40       3    5.84e+04       2.92e+04    8.11e+04      76.762
     174      41       2    5.84e+04       2.92e+04    8.11e+04      76.964
     175      42            8.11e+04 pr    2.92e+04    8.11e+04      78.057
     176      41       1    5.98e+04       2.92e+04    8.11e+04      78.915
     177      42            8.11e+04 pr    2.92e+04    8.11e+04      79.018
     178      41            8.11e+04 pr    2.92e+04    8.11e+04      79.103
     179      40       2    5.84e+04       2.92e+04    8.11e+04      79.249
     180      41       5    2.92e+04       2.92e+04    8.11e+04      79.695
     181      42       4    2.92e+04       2.92e+04    8.11e+04      79.842
     182      43       3    4.30e+04       2.92e+04    8.11e+04      79.943
     183      44       2    4.30e+04       2.92e+04    8.11e+04      80.017
     184      45       1    5.98e+04       2.92e+04    8.11e+04      80.337
     185      46            8.12e+04 pr    2.92e+04    8.11e+04      80.758
     186      45            8.11e+04 pr    2.92e+04    8.11e+04      81.064
     187      44         INFEASIBLE  pr    2.92e+04    8.11e+04      82.165
     188      43       2    4.30e+04       2.92e+04    8.11e+04      82.282
     189      44         INFEASIBLE  pr    2.92e+04    8.11e+04      83.898
     190      43            8.11e+04 pr    2.92e+04    8.11e+04      84.345
     191      42         INFEASIBLE  pr    2.92e+04    8.11e+04      85.370
     192      41       4    2.92e+04       2.92e+04    8.11e+04      85.448
     193      42       3    4.30e+04       2.92e+04    8.11e+04      85.522
     194      43       2    4.30e+04       2.92e+04    8.11e+04      85.613
     195      44            8.11e+04 pr    2.92e+04    8.11e+04      85.873
     196      43         INFEASIBLE  pr    2.92e+04    8.11e+04      86.270
     197      42       2    4.30e+04       2.92e+04    8.11e+04      86.345
     198      43         INFEASIBLE  pr    4.30e+04    8.11e+04      87.434
     199      42            8.11e+04 pr    4.30e+04    8.11e+04      87.594
     200      41         INFEASIBLE  pr    4.30e+04    8.11e+04      89.194
     201      40       1    5.98e+04       4.30e+04    8.11e+04      89.461
     202      41            8.11e+04 pr    4.30e+04    8.11e+04      89.558
     203      40            8.11e+04 pr    4.30e+04    8.11e+04      89.653
     204      39         INFEASIBLE  pr    4.30e+04    8.11e+04      90.717
     205      38       3    5.09e+04       4.30e+04    8.11e+04      90.781
     206      39            8.12e+04 pr    4.30e+04    8.11e+04      91.086
     207      38       2    5.09e+04       4.30e+04    8.11e+04      91.204
     208      39       1    5.09e+04       4.30e+04    8.11e+04      91.333
     209      40            8.11e+04 pr    4.30e+04    8.11e+04      91.471
     210      39            8.11e+04 pr    4.30e+04    8.11e+04      91.678
     211      38       1    5.09e+04       4.30e+04    8.11e+04      91.760
     212      39         INFEASIBLE  pr    4.30e+04    8.11e+04      92.406
     213      38            8.11e+04 pr    4.30e+04    8.11e+04      92.503
     214      37            8.11e+04 pr    4.30e+04    8.11e+04      92.669
     215      36       2    5.09e+04       4.30e+04    8.11e+04      92.782
     216      37       3    4.30e+04       4.30e+04    8.11e+04      92.883
     217      38       2    4.30e+04       4.30e+04    8.11e+04      92.985
     218      39         INFEASIBLE        4.30e+04    8.11e+04      95.188
     219      40            8.11e+04 pr    4.30e+04    8.11e+04      95.460
     220      39            8.11e+04 pr    4.30e+04    8.11e+04      95.609
     221      38         INFEASIBLE  pr    4.30e+04    8.11e+04      96.604
     222      37       2    4.30e+04       4.30e+04    8.11e+04      96.765
     223      38            8.11e+04 pr    4.30e+04    8.11e+04      97.035
     224      37         INFEASIBLE  pr    4.30e+04    8.11e+04      97.923
     225      36       1    5.09e+04       4.30e+04    8.11e+04      98.022
     226      37            8.11e+04 pr    4.30e+04    8.11e+04      98.454
     227      36         INFEASIBLE  pr    4.30e+04    8.11e+04      99.615
     228      35       1    5.09e+04       4.30e+04    8.11e+04      99.683
     229      36         INFEASIBLE  pr    4.30e+04    8.11e+04     100.880
     230      35            8.11e+04 pr    4.30e+04    8.11e+04     100.992
     231      34         INFEASIBLE  pr    4.30e+04    8.11e+04     101.396
     232      33       4    5.09e+04       4.30e+04    8.11e+04     102.179
     233      34       2    4.30e+04       4.30e+04    8.11e+04     102.272
     234      35       1    5.84e+04       4.30e+04    8.11e+04     102.917
     235      36            1.62e+05 pr    4.30e+04    8.11e+04     103.102
     236      35         INFEASIBLE  pr    4.30e+04    8.11e+04     103.948
     237      34       1    5.84e+04       4.30e+04    8.11e+04     104.883
     238      35       2    4.30e+04       4.30e+04    8.11e+04     105.026
     239      36       1    4.83e+04       4.30e+04    8.11e+04     105.619
     240      37            8.11e+04 pr    4.30e+04    8.11e+04     105.685
     241      36         INFEASIBLE  pr    4.30e+04    8.11e+04     106.344
     242      35       1    5.09e+04       4.30e+04    8.11e+04     107.792
     243      36       3    3.81e+04       4.30e+04    8.11e+04     107.992
     244      37       2    4.30e+04       4.30e+04    8.11e+04     108.163
     245      38       1    4.83e+04       4.30e+04    8.11e+04     108.350
     246      39            8.11e+04 pr    4.30e+04    8.11e+04     108.933
     247      38         INFEASIBLE  pr    4.30e+04    8.11e+04     110.018
     248      37       1    5.09e+04       4.30e+04    8.11e+04     110.808
     249      38       2    4.30e+04       4.30e+04    8.11e+04     110.898
     250      39       1    4.83e+04       4.30e+04    8.11e+04     110.962
     251      40            8.11e+04 pr    4.30e+04    8.11e+04     111.225
     252      39         INFEASIBLE  pr    4.30e+04    8.11e+04     112.102
     253      38       1    5.09e+04       4.30e+04    8.11e+04     112.209
     254      39       1    5.84e+04       4.30e+04    8.11e+04     113.288
     255      40            8.13e+04 pr    4.30e+04    8.11e+04     114.743
     256      39         INFEASIBLE  pr    4.30e+04    8.11e+04     115.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437629933078e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     115.51360 (    83.624 CPU time)
Time spent in evaluations (secs)    =       4.50898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.28     19288
   nlp_gf_jg        0.977         1.32     13434
  nlp_hess_l        0.796         1.08     12939
      solver         83.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
         0         0    0.0840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
