====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.357
       2       1       7    2.92e+04     -1.80e+308                   2.985
       3       2       6    2.92e+04     -1.80e+308                   3.039
       4       3       5    2.92e+04     -1.80e+308                   3.086
       5       4       4    2.92e+04     -1.80e+308                   3.201
       6       5       3    2.92e+04     -1.80e+308                   3.280
       7       6       2    2.92e+04     -1.80e+308                   3.322
       8       7       1    5.84e+04     -1.80e+308                   3.363
       9       8         INFEASIBLE  pr  -1.80e+308                   3.605
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       4.924
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       5.491
      12       7       7    2.92e+04       2.92e+04    1.83e+05       5.705
      13       8       3    2.92e+04       2.92e+04    1.83e+05       5.793
      14       9       2    2.92e+04       2.92e+04    1.83e+05       8.510
      15      10       2    5.46e+04       2.92e+04    1.83e+05       8.966
      16      11       1    9.13e+04       2.92e+04    1.83e+05       9.081
      17      12            1.83e+05 pr    2.92e+04    1.83e+05       9.174
*     18      11       0    9.13e+04  f    2.92e+04    9.13e+04       9.298
      19      10            9.13e+04 pr    2.92e+04    9.13e+04      14.985
      20       9       1    5.84e+04       2.92e+04    9.13e+04      15.194
      21      10            1.83e+05 pr    2.92e+04    9.13e+04      15.460
      22       9            9.13e+04 pr    2.92e+04    9.13e+04      16.019
      23       8            1.83e+05 pr    2.92e+04    9.13e+04      16.162
      24       7         FAILED -400       2.92e+04    9.13e+04      36.904
      25       8       1    6.82e+04       2.92e+04    9.13e+04      37.116
      26       9            9.13e+04 pr    2.92e+04    9.13e+04      37.216
      27       8            9.13e+04 pr    2.92e+04    9.13e+04      37.336
      28       7            9.13e+04 pr    2.92e+04    9.13e+04      37.455
      29       6       6    2.92e+04       2.92e+04    9.13e+04      38.260
      30       7       5    2.92e+04       2.92e+04    9.13e+04      38.480
      31       8       4    4.43e+04       2.92e+04    9.13e+04      38.893
      32       9       3    5.84e+04       2.92e+04    9.13e+04      39.052
      33      10       2    5.84e+04       2.92e+04    9.13e+04      39.228
      34      11       1    5.84e+04       2.92e+04    9.13e+04      39.305
      35      12            1.83e+05 pr    2.92e+04    9.13e+04      39.496
      36      11            9.13e+04 pr    2.92e+04    9.13e+04      39.617
      37      10       1    5.84e+04       2.92e+04    9.13e+04      39.704
      38      11       4    2.92e+04       2.92e+04    9.13e+04      40.169
      39      12       3    2.92e+04       2.92e+04    9.13e+04      40.236
      40      13       2    2.92e+04       2.92e+04    9.13e+04      40.297
      41      14       1    5.84e+04       2.92e+04    9.13e+04      40.631
      42      15            1.83e+05 pr    2.92e+04    9.13e+04      41.411
      43      14            9.13e+04 pr    2.92e+04    9.13e+04      41.865
      44      13            9.13e+04 pr    2.92e+04    9.13e+04      42.137
      45      12       2    2.92e+04       2.92e+04    9.13e+04      42.252
      46      13            9.13e+04 pr    2.92e+04    9.13e+04      44.224
      47      12            9.13e+04 pr    2.92e+04    9.13e+04      44.343
      48      11       3    2.92e+04       2.92e+04    9.13e+04      44.420
      49      12            9.13e+04 pr    2.92e+04    9.13e+04      45.518
      50      11            9.13e+04 pr    2.92e+04    9.13e+04      47.224
      51      10            9.13e+04 pr    2.92e+04    9.13e+04      47.333
      52       9            9.13e+04 pr    2.92e+04    9.13e+04      47.979
      53       8       2    5.84e+04       2.92e+04    9.13e+04      48.086
      54       9       5    2.92e+04       2.92e+04    9.13e+04      48.212
      55      10       6    2.92e+04       2.92e+04    9.13e+04      48.687
      56      11       5    2.92e+04       2.92e+04    9.13e+04      48.905
      57      12       4    2.92e+04       2.92e+04    9.13e+04      50.303
      58      13       3    2.92e+04       2.92e+04    9.13e+04      50.420
      59      14       2    5.46e+04       2.92e+04    9.13e+04      52.735
      60      15            9.13e+04 pr    2.92e+04    9.13e+04      53.226
      61      14            9.13e+04 pr    2.92e+04    9.13e+04      54.875
      62      13       2    6.82e+04       2.92e+04    9.13e+04      55.224
      63      14       3    2.92e+04       2.92e+04    9.13e+04      55.973
      64      15       2    4.89e+04       2.92e+04    9.13e+04      56.229
      65      16       1    6.82e+04       2.92e+04    9.13e+04      56.292
      66      17            9.13e+04 pr    2.92e+04    9.13e+04      56.388
      67      16            9.13e+04 pr    2.92e+04    9.13e+04      56.514
      68      15         INFEASIBLE  pr    2.92e+04    9.13e+04      57.974
      69      14         INFEASIBLE  pr    2.92e+04    9.13e+04      58.503
      70      13            9.13e+04 pr    2.92e+04    9.13e+04      58.567
      71      12            9.13e+04 pr    2.92e+04    9.13e+04      59.454
      72      11       4    2.92e+04       2.92e+04    9.13e+04      60.233
      73      12       3    5.84e+04       2.92e+04    9.13e+04      60.469
      74      13       2    5.84e+04       2.92e+04    9.13e+04      60.555
      75      14            9.13e+04 pr    2.92e+04    9.13e+04      60.658
      76      13         INFEASIBLE  pr    2.92e+04    9.13e+04      61.021
      77      12       2    5.46e+04       2.92e+04    9.13e+04      61.083
      78      13         INFEASIBLE  pr    2.92e+04    9.13e+04      61.612
      79      12            9.13e+04 pr    2.92e+04    9.13e+04      62.007
      80      11         INFEASIBLE  pr    2.92e+04    9.13e+04      62.270
      81      10       5    2.92e+04       2.92e+04    9.13e+04      62.501
      82      11       4    2.92e+04       2.92e+04    9.13e+04      62.631
      83      12       3    2.92e+04       2.92e+04    9.13e+04      62.756
      84      13       2    2.92e+04       2.92e+04    9.13e+04      62.883
      85      14       1    5.84e+04       2.92e+04    9.13e+04      63.391
      86      15            1.83e+05 pr    2.92e+04    9.13e+04      63.894
      87      14            9.13e+04 pr    2.92e+04    9.13e+04      64.024
      88      13            9.13e+04 pr    2.92e+04    9.13e+04      64.697
      89      12       2    2.92e+04       2.92e+04    9.13e+04      64.754
      90      13       3    2.92e+04       2.92e+04    9.13e+04      64.891
      91      14       2    2.92e+04       2.92e+04    9.13e+04      65.016
      92      15       1    5.84e+04       2.92e+04    9.13e+04      65.135
      93      16            9.13e+04 pr    2.92e+04    9.13e+04      65.235
      94      15         INFEASIBLE  pr    2.92e+04    9.13e+04      65.873
      95      14       1    6.83e+04       2.92e+04    9.13e+04      66.700
      96      15       2    2.92e+04       2.92e+04    9.13e+04      66.802
      97      16       1    5.46e+04       2.92e+04    9.13e+04      66.907
      98      17            9.13e+04 pr    2.92e+04    9.13e+04      67.218
      99      16            9.13e+04 pr    2.92e+04    9.13e+04      73.404
     100      15            9.13e+04 pr    2.92e+04    9.13e+04      74.327
     101      14            9.13e+04 pr    2.92e+04    9.13e+04      74.396
     102      13            9.13e+04 pr    2.92e+04    9.13e+04      74.867
     103      12            1.83e+05 pr    2.92e+04    9.13e+04      76.855
     104      11            9.13e+04 pr    2.92e+04    9.13e+04      77.549
     105      10       4    4.43e+04       2.92e+04    9.13e+04      77.643
     106      11       3    5.84e+04       2.92e+04    9.13e+04      78.783
     107      12       2    4.43e+04       2.92e+04    9.13e+04      79.240
     108      13            9.13e+04 pr    2.92e+04    9.13e+04      80.384
     109      12            9.13e+04 pr    2.92e+04    9.13e+04      81.946
     110      11       2    4.43e+04       2.92e+04    9.13e+04      82.484
     111      12       5    2.92e+04       2.92e+04    9.13e+04      82.552
     112      13       4    2.92e+04       2.92e+04    9.13e+04      82.730
     113      14       3    5.84e+04       2.92e+04    9.13e+04      82.876
     114      15       2    5.84e+04       2.92e+04    9.13e+04      83.243
     115      16       1    5.84e+04       2.92e+04    9.13e+04      83.315
     116      17            1.83e+05 pr    2.92e+04    9.13e+04      83.423
     117      16            1.83e+05 pr    2.92e+04    9.13e+04      84.743
     118      15       1    5.84e+04       2.92e+04    9.13e+04      84.837
     119      16       4    2.92e+04       2.92e+04    9.13e+04      85.438
     120      17       3    2.92e+04       2.92e+04    9.13e+04      85.576
     121      18       2    5.84e+04       2.92e+04    9.13e+04      85.933
     122      19       1    5.84e+04       2.92e+04    9.13e+04      85.994
     123      20            1.83e+05 pr    2.92e+04    9.13e+04      86.654
     124      19            1.83e+05 pr    2.92e+04    9.13e+04      87.156
     125      18       1    5.84e+04       2.92e+04    9.13e+04      87.259
     126      19            9.13e+04 pr    2.92e+04    9.13e+04      90.392
     127      18            9.13e+04 pr    2.92e+04    9.13e+04      91.412
     128      17         INFEASIBLE  pr    2.92e+04    9.13e+04      91.900
     129      16       3    2.92e+04       2.92e+04    9.13e+04      92.046
     130      17       2    5.84e+04       2.92e+04    9.13e+04      92.121
     131      18            9.13e+04 pr    2.92e+04    9.13e+04      92.798
     132      17         INFEASIBLE  pr    2.92e+04    9.13e+04      93.553
     133      16         INFEASIBLE  pr    2.92e+04    9.13e+04      94.779
     134      15            1.83e+05 pr    2.92e+04    9.13e+04      95.324
     135      14            1.83e+05 pr    2.92e+04    9.13e+04      95.778
     136      13       2    5.84e+04       2.92e+04    9.13e+04      95.890
     137      14         INFEASIBLE  pr    2.92e+04    9.13e+04      96.978
     138      13       1    5.84e+04       2.92e+04    9.13e+04      97.416
     139      14            9.13e+04 pr    2.92e+04    9.13e+04      99.152
     140      13            9.13e+04 pr    2.92e+04    9.13e+04      99.350
     141      12       1    5.84e+04       2.92e+04    9.13e+04     109.423
     142      13       4    2.92e+04       2.92e+04    9.13e+04     110.120
     143      14       3    2.92e+04       2.92e+04    9.13e+04     110.280
     144      15       2    5.46e+04       2.92e+04    9.13e+04     110.365
     145      16            9.13e+04 pr    2.92e+04    9.13e+04     110.476
     146      15            9.13e+04 pr    2.92e+04    9.13e+04     110.899
     147      14       2    5.80e+04       2.92e+04    9.13e+04     111.028
     148      15       3    2.92e+04       2.92e+04    9.13e+04     111.282
     149      16         FAILED -400       2.92e+04    9.13e+04     135.344
     150      17       1    6.82e+04       2.92e+04    9.13e+04     135.974
     151      18            9.13e+04 pr    2.92e+04    9.13e+04     136.135
     152      17            9.13e+04 pr    2.92e+04    9.13e+04     138.062
     153      16         INFEASIBLE  pr    2.92e+04    9.13e+04     138.941
     154      15         INFEASIBLE  pr    2.92e+04    9.13e+04     139.601
     155      14       1    6.82e+04       2.92e+04    9.13e+04     139.661
     156      15            9.13e+04 pr    2.92e+04    9.13e+04     139.883
     157      14            9.13e+04 pr    2.92e+04    9.13e+04     140.536
     158      13            9.13e+04 pr    2.92e+04    9.13e+04     140.657
     159      12            9.13e+04 pr    2.92e+04    9.13e+04     140.807
     160      11         INFEASIBLE  pr    2.92e+04    9.13e+04     141.834
     161      10            9.13e+04 pr    2.92e+04    9.13e+04     142.382
     162       9         INFEASIBLE  pr    2.92e+04    9.13e+04     143.619
     163       8       3    4.43e+04       2.92e+04    9.13e+04     143.893
     164       9       4    2.92e+04       2.92e+04    9.13e+04     144.107
     165      10       3    2.92e+04       2.92e+04    9.13e+04     144.258
     166      11       2    5.47e+04       2.92e+04    9.13e+04     144.505
     167      12            9.13e+04 pr    2.92e+04    9.13e+04     144.737
     168      11         INFEASIBLE  pr    2.92e+04    9.13e+04     145.621
     169      10         INFEASIBLE  pr    2.92e+04    9.13e+04     146.641
     170       9       3    2.92e+04       2.92e+04    9.13e+04     146.722
     171      10       6    2.92e+04       2.92e+04    9.13e+04     146.811
     172      11       5    2.92e+04       2.92e+04    9.13e+04     146.903
     173      12       4    2.92e+04       2.92e+04    9.13e+04     147.087
     174      13       3    2.92e+04       2.92e+04    9.13e+04     147.156
     175      14       2    5.84e+04       2.92e+04    9.13e+04     147.239
     176      15       1    5.84e+04       2.92e+04    9.13e+04     147.483
     177      16            1.83e+05 pr    2.92e+04    9.13e+04     148.303
     178      15            9.13e+04 pr    2.92e+04    9.13e+04     148.374
     179      14       1    5.84e+04       2.92e+04    9.13e+04     148.898
     180      15       4    2.92e+04       2.92e+04    9.13e+04     148.982
     181      16       3    2.92e+04       2.92e+04    9.13e+04     149.054
     182      17       2    5.47e+04       2.92e+04    9.13e+04     150.141
     183      18       1    5.47e+04       2.92e+04    9.13e+04     150.237
     184      19            9.13e+04 pr    2.92e+04    9.13e+04     150.355
     185      18            9.13e+04 pr    2.92e+04    9.13e+04     150.519
     186      17       1    5.84e+04       2.92e+04    9.13e+04     151.172
     187      18         INFEASIBLE  pr    2.92e+04    9.13e+04     152.330
     188      17            9.13e+04 pr    2.92e+04    9.13e+04     152.878
     189      16            9.13e+04 pr    2.92e+04    9.13e+04     153.530
     190      15       3    2.92e+04       2.92e+04    9.13e+04     154.119
     191      16       2    5.84e+04       2.92e+04    9.13e+04     154.415
     192      17       1    5.84e+04       2.92e+04    9.13e+04     154.511
     193      18            9.13e+04 pr    2.92e+04    9.13e+04     157.661
     194      17            9.13e+04 pr    2.92e+04    9.13e+04     158.064
     195      16       1    5.84e+04       2.92e+04    9.13e+04     158.166
     196      17       2    5.46e+04       2.92e+04    9.13e+04     159.181
     197      18       5    2.92e+04       2.92e+04    9.13e+04     159.310
     198      19       2    4.89e+04       2.92e+04    9.13e+04     159.919
     199      20       4    2.92e+04       2.92e+04    9.13e+04     160.021
     200      21       3    5.46e+04       2.92e+04    9.13e+04     160.586
     201      22       2    5.84e+04       2.92e+04    9.13e+04     161.203
     202      23       1    5.84e+04       2.92e+04    9.13e+04     161.353
     203      24         FAILED -400       2.92e+04    9.13e+04     179.996
     204      23            9.13e+04 pr    2.92e+04    9.13e+04     180.507
     205      22       1    5.84e+04       2.92e+04    9.13e+04     180.786
     206      23       3    5.84e+04       2.92e+04    9.13e+04     182.212
     207      24       4    2.92e+04       2.92e+04    9.13e+04     182.289
     208      25       3    2.92e+04       2.92e+04    9.13e+04     182.428
     209      26       2    5.84e+04       2.92e+04    9.13e+04     182.891
     210      27       1    5.84e+04       2.92e+04    9.13e+04     183.054
     211      28            1.83e+05 pr    2.92e+04    9.13e+04     183.352
     212      27            9.13e+04 pr    2.92e+04    9.13e+04     183.879
     213      26       1    5.84e+04       2.92e+04    9.13e+04     183.972
     214      27       2    5.46e+04       2.92e+04    9.13e+04     185.508
     215      28       3    5.46e+04       2.92e+04    9.13e+04     185.742
     216      29       2    5.46e+04       2.92e+04    9.13e+04     186.206
     217      30            9.13e+04 pr    2.92e+04    9.13e+04     202.916
     218      29       1    5.07e+04       2.92e+04    9.13e+04     203.186
     219      30            9.13e+04 pr    2.92e+04    9.13e+04     203.695
     220      29         INFEASIBLE  pr    2.92e+04    9.13e+04     204.438
     221      28       2    5.46e+04       2.92e+04    9.13e+04     204.515
     222      29       3    5.84e+04       2.92e+04    9.13e+04     206.233
     223      30       2    5.47e+04       2.92e+04    9.13e+04     206.893
     224      31       1    5.84e+04       2.92e+04    9.13e+04     207.025
     225      32            9.13e+04 pr    2.92e+04    9.13e+04     207.120
     226      31         INFEASIBLE  pr    2.92e+04    9.13e+04     207.412
     227      30       1    5.46e+04       2.92e+04    9.13e+04     207.503
     228      31         INFEASIBLE  pr    2.92e+04    9.13e+04     208.155
     229      30            9.13e+04 pr    2.92e+04    9.13e+04     208.219
     230      29         INFEASIBLE  pr    2.92e+04    9.13e+04     208.948
     231      28       2    5.49e+04       2.92e+04    9.13e+04     209.226
     232      29       1    5.84e+04       2.92e+04    9.13e+04     209.362
     233      30            9.13e+04 pr    2.92e+04    9.13e+04     209.545
     234      29         INFEASIBLE  pr    2.92e+04    9.13e+04     209.874
     235      28       1    5.07e+04       2.92e+04    9.13e+04     209.931
     236      29       4    2.93e+04       2.93e+04    9.13e+04     210.046
     237      30       3    5.46e+04       2.93e+04    9.13e+04     210.171
     238      31       2    5.46e+04       2.93e+04    9.13e+04     210.394
     239      32            9.13e+04 pr    2.93e+04    9.13e+04     210.630
     240      31         INFEASIBLE  pr    2.93e+04    9.13e+04     211.243
     241      30       2    5.46e+04       2.93e+04    9.13e+04     211.288
     242      31         INFEASIBLE  pr    4.43e+04    9.13e+04     212.035
     243      30            9.13e+04 pr    4.43e+04    9.13e+04     212.259
     244      29         INFEASIBLE  pr    4.43e+04    9.13e+04     212.423
     245      28            9.13e+04 pr    4.43e+04    9.13e+04     213.199
     246      27         INFEASIBLE  pr    4.43e+04    9.13e+04     214.051
     247      26       2    5.46e+04       4.43e+04    9.13e+04     214.215
     248      27            9.13e+04 pr    4.43e+04    9.13e+04     214.781
     249      26       1    5.46e+04       4.43e+04    9.13e+04     214.948
     250      27            9.13e+04 pr    4.43e+04    9.13e+04     215.431
     251      26         INFEASIBLE  pr    4.43e+04    9.13e+04     216.022
     252      25       1    5.46e+04       4.43e+04    9.13e+04     216.071
     253      26         INFEASIBLE  pr    4.43e+04    9.13e+04     216.978
     254      25            9.13e+04 pr    4.43e+04    9.13e+04     217.933
     255      24         INFEASIBLE  pr    4.43e+04    9.13e+04     218.357
     256      23       1    5.46e+04       4.43e+04    9.13e+04     218.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867320452193e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     218.48645 (   164.202 CPU time)
Time spent in evaluations (secs)    =       8.90564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         2.33     34243
   nlp_gf_jg         2.05         2.87     28522
  nlp_hess_l         1.72          2.2     28075
      solver          164          219         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
