====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.494
       2       1       7    5.84e+04     -1.80e+308                   2.578
       3       2       6    2.92e+04     -1.80e+308                   3.009
       4       3       5    2.92e+04     -1.80e+308                   3.110
       5       4       4    2.92e+04     -1.80e+308                   3.162
       6       5       3    2.92e+04     -1.80e+308                   3.248
       7       6       2    2.92e+04     -1.80e+308                   3.291
       8       7       1    5.84e+04     -1.80e+308                   3.348
       9       8         INFEASIBLE  pr  -1.80e+308                   3.590
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       3.699
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       3.837
      12       7       7    2.92e+04       2.92e+04    6.64e+04       4.008
      13       8       2    2.92e+04       2.92e+04    6.64e+04       4.186
      14       9       5    2.92e+04       2.92e+04    6.64e+04       4.308
      15      10       1    5.84e+04       2.92e+04    6.64e+04       4.645
      16      11            6.64e+04 pr    2.92e+04    6.64e+04       4.921
      17      10            6.64e+04 pr    2.92e+04    6.64e+04       5.350
      18       9       4    2.92e+04       2.92e+04    6.64e+04       5.531
      19      10       3    2.92e+04       2.92e+04    6.64e+04       5.679
      20      11       2    5.84e+04       2.92e+04    6.64e+04       6.320
      21      12       1    5.84e+04       2.92e+04    6.64e+04       6.427
      22      13            6.64e+04 pr    2.92e+04    6.64e+04       7.024
      23      12            6.64e+04 pr    2.92e+04    6.64e+04       7.248
      24      11       1    5.84e+04       2.92e+04    6.64e+04       8.068
      25      12       2    3.14e+04       2.92e+04    6.64e+04       8.308
      26      13       1    3.32e+04       2.92e+04    6.64e+04       8.440
      27      14       3    2.92e+04       2.92e+04    6.64e+04       8.594
      28      15       2    3.11e+04       2.92e+04    6.64e+04       8.740
      29      16       1    3.32e+04       2.92e+04    6.64e+04       8.842
      30      17            6.64e+04 pr    2.92e+04    6.64e+04       9.146
*     31      16       0    3.32e+04  f    2.92e+04    3.32e+04       9.267
      32      15       1    3.11e+04       2.92e+04    3.32e+04       9.331
      33      16            3.32e+04 pr    2.92e+04    3.32e+04       9.582
      34      15            5.84e+04 pr    2.92e+04    3.32e+04      10.055
*     35      14       0    3.32e+04  f    2.92e+04    3.32e+04      10.254
      36      11            5.84e+04 pr    2.92e+04    3.32e+04      10.688
      37      10       1    3.14e+04       2.92e+04    3.32e+04      11.237
      38      11            3.32e+04 pr    2.92e+04    3.32e+04      11.868
      39      10            3.32e+04 pr    2.92e+04    3.32e+04      12.359
      40       7       3    2.92e+04       2.92e+04    3.32e+04      12.550
      41       8            5.84e+04 pr    2.92e+04    3.32e+04      12.808
      42       7       2    3.11e+04       2.92e+04    3.32e+04      13.049
      43       8            5.84e+04 pr    2.92e+04    3.32e+04      13.351
      44       7            5.84e+04 pr    2.92e+04    3.32e+04      13.683
      45       6       4    2.92e+04       2.92e+04    3.32e+04      14.432
      46       7       3    3.11e+04       2.92e+04    3.32e+04      14.568
      47       8            3.32e+04 pr    2.92e+04    3.32e+04      14.767
      48       7       2    3.11e+04       2.92e+04    3.32e+04      14.918
      49       8            5.84e+04 pr    2.92e+04    3.32e+04      15.569
      50       7            3.32e+04 pr    2.92e+04    3.32e+04      15.652
      51       6       3    3.14e+04       2.92e+04    3.32e+04      16.126
      52       7       4    2.92e+04       2.92e+04    3.32e+04      16.263
      53       8       3    2.92e+04       2.92e+04    3.32e+04      16.691
      54       9       2    2.92e+04       2.92e+04    3.32e+04      17.375
      55      10            5.84e+04 pr    2.92e+04    3.32e+04      17.540
      56       9            3.32e+04 pr    2.92e+04    3.32e+04      17.705
      57       8       2    2.92e+04       2.92e+04    3.32e+04      17.787
      58       9       3    2.92e+04       2.92e+04    3.32e+04      18.455
      59      10       2    3.11e+04       2.92e+04    3.32e+04      18.750
      60      11            5.84e+04 pr    2.92e+04    3.32e+04      19.153
      61      10       1    3.14e+04       2.92e+04    3.32e+04      19.930
      62      11            3.32e+04 pr    2.92e+04    3.32e+04      19.981
      63      10            3.32e+04 pr    2.92e+04    3.32e+04      21.163
      64       9            3.32e+04 pr    2.92e+04    3.32e+04      21.835
      65       8            5.84e+04 pr    2.92e+04    3.32e+04      21.992
      66       7         FAILED -400       2.92e+04    3.32e+04      45.855
      67       8            5.84e+04 pr    2.92e+04    3.32e+04      46.164
      68       7            3.32e+04 pr    2.92e+04    3.32e+04      46.908
      69       6       2    3.14e+04       2.92e+04    3.32e+04      46.999
      70       7            5.84e+04 pr    2.92e+04    3.32e+04      47.756
      71       6       1    3.14e+04       2.92e+04    3.32e+04      47.901
      72       7            3.32e+04 pr    2.92e+04    3.32e+04      47.965
      73       6         INFEASIBLE  pr    2.92e+04    3.32e+04      48.397
      74       5       2    3.14e+04       2.92e+04    3.32e+04      48.464
      75       6       6    2.92e+04       2.92e+04    3.32e+04      49.917
      76       7       5    2.92e+04       2.92e+04    3.32e+04      51.434
      77       8       4    3.11e+04       2.92e+04    3.32e+04      52.168
      78       9       3    3.11e+04       2.92e+04    3.32e+04      52.724
      79      10       2    3.11e+04       2.92e+04    3.32e+04      52.855
      80      11            3.32e+04 pr    2.92e+04    3.32e+04      52.977
      81      10       1    3.11e+04       2.92e+04    3.32e+04      54.146
      82      11            5.84e+04 pr    2.92e+04    3.32e+04      55.954
      83      10            6.64e+04 pr    2.92e+04    3.32e+04      56.254
      84       9       2    3.11e+04       2.92e+04    3.32e+04      56.393
      85      10       4    3.14e+04       2.92e+04    3.32e+04      57.623
      86      11       5    3.14e+04       2.92e+04    3.32e+04      58.631
      87      12       6    2.92e+04       2.92e+04    3.32e+04      59.460
      88      13       5    2.92e+04       2.92e+04    3.32e+04      59.690
      89      14       4    2.92e+04       2.92e+04    3.32e+04      60.154
      90      15       3    3.11e+04       2.92e+04    3.32e+04      61.826
      91      16       2    3.11e+04       2.92e+04    3.32e+04      61.979
      92      17            5.84e+04 pr    2.92e+04    3.32e+04      62.690
      93      16            5.84e+04 pr    2.92e+04    3.32e+04      65.385
      94      15       2    3.11e+04       2.92e+04    3.32e+04      65.783
      95      16       3    2.94e+04       2.92e+04    3.32e+04      66.290
      96      17       5    2.92e+04       2.92e+04    3.32e+04      67.187
      97      18       4    2.92e+04       2.92e+04    3.32e+04      67.351
      98      19       3    2.92e+04       2.92e+04    3.32e+04      67.454
      99      20       2    2.92e+04       2.92e+04    3.32e+04      67.603
     100      21            5.84e+04 pr    2.92e+04    3.32e+04      67.731
     101      20       1    3.11e+04       2.92e+04    3.32e+04      69.930
     102      21            5.84e+04 pr    2.92e+04    3.32e+04      71.768
     103      20            3.32e+04 pr    2.92e+04    3.32e+04      71.994
     104      19       2    2.92e+04       2.92e+04    3.32e+04      72.088
     105      20       4    2.92e+04       2.92e+04    3.32e+04      72.285
     106      21            5.84e+04 pr    2.92e+04    3.32e+04      73.125
     107      20       3    2.92e+04       2.92e+04    3.32e+04      73.188
     108      21       2    3.12e+04       2.92e+04    3.32e+04      73.261
     109      22       1    3.14e+04       2.92e+04    3.32e+04      73.423
     110      23            3.32e+04 pr    2.92e+04    3.32e+04      73.538
     111      22            3.32e+04 pr    2.92e+04    3.32e+04      73.779
     112      21            5.84e+04 pr    2.92e+04    3.32e+04      75.170
     113      20       2    3.14e+04       2.92e+04    3.32e+04      75.409
     114      21       1    3.23e+04       2.92e+04    3.32e+04      75.896
     115      22            5.84e+04 pr    2.92e+04    3.32e+04      75.997
     116      21            3.32e+04 pr    2.92e+04    3.32e+04      76.154
     117      20            3.32e+04 pr    2.92e+04    3.32e+04      76.218
     118      19         INFEASIBLE  pr    2.92e+04    3.32e+04      77.047
     119      18       3    2.92e+04       2.92e+04    3.32e+04      77.187
     120      19       2    3.14e+04       2.92e+04    3.32e+04      77.288
     121      20       1    3.14e+04       2.92e+04    3.32e+04      77.431
     122      21            3.32e+04 pr    2.92e+04    3.32e+04      77.523
     123      20         INFEASIBLE  pr    2.92e+04    3.32e+04      77.989
     124      19       1    3.14e+04       2.92e+04    3.32e+04      78.034
     125      20       2    2.92e+04       2.92e+04    3.32e+04      78.344
     126      21       1    3.11e+04       2.92e+04    3.32e+04      78.453
     127      22            5.84e+04 pr    2.92e+04    3.32e+04      79.287
     128      21         INFEASIBLE  pr    2.92e+04    3.32e+04      80.031
     129      20         INFEASIBLE  pr    2.92e+04    3.32e+04      80.755
     130      19            3.32e+04 pr    2.92e+04    3.32e+04      80.826
     131      18         INFEASIBLE  pr    2.92e+04    3.32e+04      81.173
     132      17       3    2.92e+04       2.92e+04    3.32e+04      81.449
     133      18       2    3.14e+04       2.92e+04    3.32e+04      81.946
     134      19            5.84e+04 pr    2.92e+04    3.32e+04      82.140
     135      18       1    3.14e+04       2.92e+04    3.32e+04      82.190
     136      19            3.32e+04 pr    2.92e+04    3.32e+04      82.252
     137      18         INFEASIBLE  pr    2.92e+04    3.32e+04      82.804
     138      17       2    2.92e+04       2.92e+04    3.32e+04      83.126
     139      18       1    3.11e+04       2.92e+04    3.32e+04      83.199
     140      19            5.84e+04 pr    2.92e+04    3.32e+04      85.383
     141      18         INFEASIBLE  pr    2.92e+04    3.32e+04      86.159
     142      17       1    3.12e+04       2.92e+04    3.32e+04      86.272
     143      18       4    2.92e+04       2.92e+04    3.32e+04      86.353
     144      19       3    2.92e+04       2.92e+04    3.32e+04      87.392
     145      20       2    2.92e+04       2.92e+04    3.32e+04      87.505
     146      21            5.84e+04 pr    2.92e+04    3.32e+04      87.695
     147      20       1    3.11e+04       2.92e+04    3.32e+04      88.300
     148      21            5.84e+04 pr    2.92e+04    3.32e+04      88.939
     149      20            3.32e+04 pr    2.92e+04    3.32e+04      89.236
     150      19       2    2.92e+04       2.92e+04    3.32e+04      89.301
     151      20       1    3.14e+04       2.92e+04    3.32e+04      90.248
     152      21            3.32e+04 pr    2.92e+04    3.32e+04      90.489
     153      20            3.32e+04 pr    2.92e+04    3.32e+04      90.702
     154      19       1    3.11e+04       2.92e+04    3.32e+04      91.202
     155      20       3    2.92e+04       2.92e+04    3.32e+04      91.416
     156      21       2    3.14e+04       2.92e+04    3.32e+04      93.021
     157      22            5.96e+04 pr    2.92e+04    3.32e+04      93.471
     158      21       1    3.14e+04       2.92e+04    3.32e+04      93.531
     159      22            3.32e+04 pr    2.92e+04    3.32e+04      93.586
     160      21            5.84e+04 pr    2.92e+04    3.32e+04      94.089
     161      20       2    2.92e+04       2.92e+04    3.32e+04      94.220
     162      21       1    3.11e+04       2.92e+04    3.32e+04      94.342
     163      22            3.32e+04 pr    2.92e+04    3.32e+04      94.974
     164      21         INFEASIBLE  pr    2.92e+04    3.32e+04      95.923
     165      20       1    3.11e+04       2.94e+04    3.32e+04      96.267
     166      21       2    3.11e+04       2.94e+04    3.32e+04      96.345
     167      22            5.84e+04 pr    2.94e+04    3.32e+04      97.039
     168      21       1    3.14e+04       2.94e+04    3.32e+04      97.388
     169      22            3.32e+04 pr    2.94e+04    3.32e+04      97.635
     170      21            3.32e+04 pr    2.94e+04    3.32e+04      97.789
     171      20            3.32e+04 pr    2.94e+04    3.32e+04      98.326
     172      19         INFEASIBLE  pr    2.94e+04    3.32e+04      99.289
     173      18            5.84e+04 pr    2.94e+04    3.32e+04      99.880
     174      17            3.32e+04 pr    2.94e+04    3.32e+04     100.294
     175      16            5.85e+04 pr    2.94e+04    3.32e+04     100.693
     176      15         INFEASIBLE  pr    2.94e+04    3.32e+04     101.435
     177      14       2    3.14e+04       3.11e+04    3.32e+04     101.801
     178      15            5.84e+04 pr    3.11e+04    3.32e+04     102.467
     179      14       1    3.14e+04       3.11e+04    3.32e+04     102.784
     180      15            3.32e+04 pr    3.11e+04    3.32e+04     102.832
     181      14         INFEASIBLE  pr    3.11e+04    3.32e+04     103.442
     182      13       1    3.14e+04       3.11e+04    3.32e+04     103.572
     183      14            5.84e+04 pr    3.11e+04    3.32e+04     104.207
     184      13            3.32e+04 pr    3.11e+04    3.32e+04     104.269
     185      12         INFEASIBLE  pr    3.11e+04    3.32e+04     104.818
     186      11       1    3.14e+04       3.11e+04    3.32e+04     105.187
     187      12            3.32e+04 pr    3.11e+04    3.32e+04     105.270
     188      11            3.32e+04 pr    3.11e+04    3.32e+04     105.439
     189      10       4    2.92e+04       3.11e+04    3.32e+04     106.266
     190      11       3    2.92e+04       3.11e+04    3.32e+04     106.419
     191      12       2    2.92e+04       3.11e+04    3.32e+04     106.527
     192      13            5.84e+04 pr    3.11e+04    3.32e+04     107.502
     193      12            3.32e+04 pr    3.11e+04    3.32e+04     107.617
     194      11       2    2.92e+04       3.11e+04    3.32e+04     107.703
     195      12       1    3.14e+04       3.11e+04    3.32e+04     107.910
     196      13            3.32e+04 pr    3.11e+04    3.32e+04     107.981
     197      12            5.84e+04 pr    3.11e+04    3.32e+04     111.114
     198      11            3.32e+04 pr    3.11e+04    3.32e+04     111.349
     199      10       3    2.92e+04       3.11e+04    3.32e+04     112.985
     200      11       2    2.92e+04       3.11e+04    3.32e+04     113.054
     201      12            5.84e+04 pr    3.11e+04    3.32e+04     113.615
     202      11       1    3.11e+04       3.11e+04    3.32e+04     113.827
     203      12            5.84e+04 pr    3.11e+04    3.32e+04     114.583
     204      11         INFEASIBLE  pr    3.11e+04    3.32e+04     115.343
     205      10       2    2.92e+04       3.11e+04    3.32e+04     115.558
     206      11            5.84e+04 pr    3.11e+04    3.32e+04     116.119
     207      10       1    3.11e+04       3.11e+04    3.32e+04     116.302
     208      11            3.32e+04 pr    3.11e+04    3.32e+04     116.468
     209      10         INFEASIBLE  pr    3.11e+04    3.32e+04     116.975
     210       9       4    3.14e+04       3.11e+04    3.32e+04     117.105
     211      10            5.84e+04 pr    3.11e+04    3.32e+04     118.689
     212       9       3    3.14e+04       3.11e+04    3.32e+04     118.752
     213      10       2    3.14e+04       3.11e+04    3.32e+04     118.857
     214      11            5.84e+04 pr    3.11e+04    3.32e+04     118.987
     215      10       1    3.14e+04       3.11e+04    3.32e+04     119.049
     216      11            3.32e+04 pr    3.11e+04    3.32e+04     119.163
     217      10            3.32e+04 pr    3.11e+04    3.32e+04     119.303
     218       9       2    3.14e+04       3.11e+04    3.32e+04     119.411
     219      10            5.84e+04 pr    3.14e+04    3.32e+04     119.794
     220       9            5.84e+04 pr    3.14e+04    3.32e+04     120.491
     221       8       1    3.14e+04       3.14e+04    3.32e+04     120.612
     222       9            3.32e+04 pr    3.14e+04    3.32e+04     120.803
     223       8         INFEASIBLE  pr    3.14e+04    3.32e+04     121.395
     224       7       3    3.14e+04       3.14e+04    3.32e+04     121.770
     225       8       1    3.14e+04       3.14e+04    3.32e+04     122.338
     226       9            3.32e+04 pr    3.14e+04    3.32e+04     122.480
     227       8         INFEASIBLE  pr    3.14e+04    3.32e+04     123.479
     228       7       2    3.14e+04       3.14e+04    3.32e+04     123.572
     229       8       1    3.14e+04       3.14e+04    3.32e+04     123.727
     230       9            3.32e+04 pr    3.14e+04    3.32e+04     123.887
     231       8            3.32e+04 pr    3.14e+04    3.32e+04     124.179
     232       7       1    3.14e+04       3.14e+04    3.32e+04     124.301
     233       8       1    3.14e+04       3.14e+04    3.32e+04     126.420
     234       9            3.32e+04 pr    3.14e+04    3.32e+04     126.466
     235       8         INFEASIBLE  pr    3.14e+04    3.32e+04     126.732
     236       7            3.32e+04 pr    3.14e+04    3.32e+04     126.801
     237       6            3.32e+04 pr    3.14e+04    3.32e+04     127.182
     238       5       2    3.14e+04       3.14e+04    3.32e+04     127.295
     239       6       3    3.11e+04       3.14e+04    3.32e+04     127.386
     240       7            5.84e+04 pr    3.14e+04    3.32e+04     127.560
     241       6       2    3.14e+04       3.14e+04    3.32e+04     127.743
     242       7       1    3.14e+04       3.14e+04    3.32e+04     128.420
     243       8            3.32e+04 pr    3.14e+04    3.32e+04     128.474
     244       7         INFEASIBLE  pr    3.14e+04    3.32e+04     128.963
     245       6       1    3.14e+04       3.14e+04    3.32e+04     129.307
     246       7       3    3.14e+04       3.14e+04    3.32e+04     129.411
     247       8            3.32e+04 pr    3.14e+04    3.32e+04     129.475
     248       7       2    3.14e+04       3.14e+04    3.32e+04     129.818
     249       8       1    3.14e+04       3.14e+04    3.32e+04     130.029
     250       9            3.32e+04 pr    3.14e+04    3.32e+04     130.111
     251       8            3.32e+04 pr    3.14e+04    3.32e+04     130.535
     252       7       1    3.14e+04       3.14e+04    3.32e+04     130.622
     253       8            3.32e+04 pr    3.14e+04    3.32e+04     130.880
     254       7            3.32e+04 pr    3.14e+04    3.32e+04     131.046
     255       6            3.32e+04 pr    3.14e+04    3.32e+04     131.210
     256       5       2    3.14e+04       3.14e+04    3.32e+04     131.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951750947397e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.29333 (    97.779 CPU time)
Time spent in evaluations (secs)    =       4.88860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.41     22535
   nlp_gf_jg         1.09         1.36     15302
  nlp_hess_l        0.903         1.21     14871
      solver         97.8          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
