====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.022
       2       1       7    2.92e+04       2.92e+04                   1.120
       3       2       6    2.92e+04       2.92e+04                   1.600
       4       3       5    2.92e+04       2.92e+04                   2.038
       5       4       4    2.92e+04       2.92e+04                   2.237
       6       5       3    2.92e+04       2.92e+04                   2.284
       7       6       2    2.92e+04       2.92e+04                   2.323
       8       7         INFEASIBLE  pr    2.92e+04                   2.646
       9       6       1    1.04e+05       2.92e+04                   3.661
      10       7         INFEASIBLE  pr    2.92e+04                   4.071
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05       4.283
      12       5       2    2.92e+04       2.92e+04    1.04e+05       4.401
      13       6       6    2.92e+04       2.92e+04    1.04e+05       4.886
      14       7         INFEASIBLE  pr    2.92e+04    1.04e+05       6.410
      15       6       5    2.92e+04       2.92e+04    1.04e+05       6.685
      16       7       4    2.92e+04       2.92e+04    1.04e+05       9.475
      17       8       3    2.92e+04       2.92e+04    1.04e+05      10.735
      18       9         INFEASIBLE  pr    2.92e+04    1.04e+05      11.161
      19       8         INFEASIBLE  pr    2.92e+04    1.04e+05      11.516
      20       7       3    2.92e+04       2.92e+04    1.04e+05      11.714
      21       8       3    2.92e+04       2.92e+04    1.04e+05      11.877
      22       9       5    2.92e+04       2.92e+04    1.04e+05      12.016
      23      10       4    4.56e+04       2.92e+04    1.04e+05      12.207
      24      11       3    2.92e+04       2.92e+04    1.04e+05      12.912
      25      12       2    2.92e+04       2.92e+04    1.04e+05      12.980
      26      13         INFEASIBLE  pr    2.92e+04    1.04e+05      14.009
      27      12       1    7.94e+04       2.92e+04    1.04e+05      14.283
      28      13            1.04e+05 pr    2.92e+04    1.04e+05      14.346
      29      12            1.04e+05 pr    2.92e+04    1.04e+05      14.542
      30      11       2    2.92e+04       2.92e+04    1.04e+05      14.675
      31      12            1.04e+05 pr    2.92e+04    1.04e+05      15.320
      32      11       1    7.94e+04       2.92e+04    1.04e+05      15.719
      33      12            1.04e+05 pr    2.92e+04    1.04e+05      15.796
      34      11            1.05e+05 pr    2.92e+04    1.04e+05      16.072
      35      10       3    6.53e+04       2.92e+04    1.04e+05      16.556
      36      11       4    2.92e+04       2.92e+04    1.04e+05      17.936
      37      12       2    5.84e+04       2.92e+04    1.04e+05      18.943
      38      13       1    5.84e+04       2.92e+04    1.04e+05      19.518
      39      14            1.04e+05 pr    2.92e+04    1.04e+05      20.664
      40      13            1.04e+05 pr    2.92e+04    1.04e+05      20.935
      41      12       1    5.84e+04       2.92e+04    1.04e+05      22.083
      42      13       2    5.21e+04       2.92e+04    1.04e+05      22.614
      43      14       1    5.84e+04       2.92e+04    1.04e+05      29.460
      44      15         INFEASIBLE  pr    2.92e+04    1.04e+05      30.220
      45      14            1.04e+05 pr    2.92e+04    1.04e+05      30.403
      46      13       1    5.84e+04       2.92e+04    1.04e+05      30.730
      47      14            1.04e+05 pr    2.92e+04    1.04e+05      30.789
      48      13         INFEASIBLE  pr    2.92e+04    1.04e+05      31.261
      49      12       1    5.35e+04       2.92e+04    1.04e+05      31.374
      50      13         INFEASIBLE  pr    2.92e+04    1.04e+05      32.435
      51      12            1.04e+05 pr    2.92e+04    1.04e+05      32.573
      52      11         INFEASIBLE  pr    2.92e+04    1.04e+05      33.367
      53      10            1.04e+05 pr    2.92e+04    1.04e+05      33.483
      54       9         INFEASIBLE  pr    2.92e+04    1.04e+05      33.944
      55       8            1.04e+05 pr    2.92e+04    1.04e+05      35.570
      56       7            1.04e+05 pr    2.92e+04    1.04e+05      37.149
      57       6       2    6.53e+04       2.92e+04    1.04e+05      37.288
      58       7       1    6.53e+04       2.92e+04    1.04e+05      37.703
      59       8            1.04e+05 pr    2.92e+04    1.04e+05      37.899
      60       7            1.04e+05 pr    2.92e+04    1.04e+05      38.478
      61       6            1.04e+05 pr    2.92e+04    1.04e+05      42.242
      62       5       2    6.53e+04       2.92e+04    1.04e+05      42.332
      63       6       2    6.53e+04       2.92e+04    1.04e+05      43.994
      64       7         INFEASIBLE  pr    2.92e+04    1.04e+05      44.431
      65       6       1    6.53e+04       2.92e+04    1.04e+05      44.498
      66       7            1.04e+05 pr    2.92e+04    1.04e+05      44.560
      67       6            1.04e+05 pr    2.92e+04    1.04e+05      45.145
      68       5       1    6.53e+04       2.92e+04    1.04e+05      45.670
      69       6            1.04e+05 pr    2.92e+04    1.04e+05      45.742
      70       5            1.04e+05 pr    2.92e+04    1.04e+05      45.941
      71       4       1    6.53e+04       2.92e+04    1.04e+05      46.016
      72       5       2    6.86e+04       2.92e+04    1.04e+05      46.368
      73       6       4    2.92e+04       2.92e+04    1.04e+05      48.759
      74       7       3    2.92e+04       2.92e+04    1.04e+05      48.858
      75       8       2    6.53e+04       2.92e+04    1.04e+05      49.103
      76       9            1.04e+05 pr    2.92e+04    1.04e+05      49.256
      77       8            1.04e+05 pr    2.92e+04    1.04e+05      49.837
      78       7       2    6.86e+04       2.92e+04    1.04e+05      50.185
      79       8       3    2.92e+04       2.92e+04    1.04e+05      50.248
      80       9       2    6.53e+04       2.92e+04    1.04e+05      50.313
      81      10            1.04e+05 pr    2.92e+04    1.04e+05      50.390
      82       9         INFEASIBLE  pr    2.92e+04    1.04e+05      51.316
      83       8         INFEASIBLE  pr    2.92e+04    1.04e+05      52.408
      84       7       1    7.94e+04       2.92e+04    1.04e+05      52.464
      85       8            1.04e+05 pr    2.92e+04    1.04e+05      52.514
      86       7            1.04e+05 pr    2.92e+04    1.04e+05      52.576
      87       6            1.04e+05 pr    2.92e+04    1.04e+05      52.675
      88       5       1    7.94e+04       2.92e+04    1.04e+05      52.793
      89       6            1.04e+05 pr    2.92e+04    1.04e+05      52.856
      90       5            1.04e+05 pr    2.92e+04    1.04e+05      54.084
      91       4            1.04e+05 pr    2.92e+04    1.04e+05      55.010
      92       3            1.04e+05 pr    2.92e+04    1.04e+05      55.151
      93       2            1.04e+05 pr    2.92e+04    1.04e+05      55.490
      94       1       5    2.92e+04       2.92e+04    1.04e+05      55.669
      95       2       4    2.92e+04       2.92e+04    1.04e+05      55.801
      96       3       3    2.92e+04       2.92e+04    1.04e+05      55.882
      97       4       2    2.92e+04       2.92e+04    1.04e+05      55.944
      98       5       1    5.84e+04       2.92e+04    1.04e+05      57.413
      99       6         INFEASIBLE  pr    2.92e+04    1.04e+05      57.794
     100       5            1.04e+05 pr    2.92e+04    1.04e+05      58.016
     101       4            1.05e+05 pr    2.92e+04    1.04e+05      63.820
     102       3       2    2.92e+04       2.92e+04    1.04e+05      63.888
     103       4       3    2.92e+04       2.92e+04    1.04e+05      63.969
     104       5       2    5.84e+04       2.92e+04    1.04e+05      64.186
     105       6       1    7.94e+04       2.92e+04    1.04e+05      64.468
     106       7            1.04e+05 pr    2.92e+04    1.04e+05      64.583
     107       6            1.04e+05 pr    2.92e+04    1.04e+05      64.701
     108       5       1    7.94e+04       2.92e+04    1.04e+05      65.591
     109       6       2    6.86e+04       2.92e+04    1.04e+05      67.062
     110       7       1    5.84e+04       2.92e+04    1.04e+05      68.999
     111       8         INFEASIBLE  pr    2.92e+04    1.04e+05      69.399
     112       7            1.04e+05 pr    2.92e+04    1.04e+05      69.901
     113       6       1    7.94e+04       2.92e+04    1.04e+05      69.982
     114       7            1.04e+05 pr    2.92e+04    1.04e+05      70.094
     115       6            1.04e+05 pr    2.92e+04    1.04e+05      70.217
     116       5       1    7.94e+04       2.92e+04    1.04e+05      70.324
     117       6            1.04e+05 pr    2.92e+04    1.04e+05      71.096
     118       5            1.04e+05 pr    2.92e+04    1.04e+05      71.189
     119       4            1.04e+05 pr    2.92e+04    1.04e+05      71.337
     120       3            1.04e+05 pr    2.92e+04    1.04e+05      71.493
     121       2            1.04e+05 pr    2.92e+04    1.04e+05      71.642
     122       1       4    2.92e+04       2.92e+04    1.04e+05      71.796
     123       2       3    2.92e+04       2.92e+04    1.04e+05      71.983
     124       3       2    2.92e+04       2.92e+04    1.04e+05      72.100
     125       4       1    5.84e+04       2.92e+04    1.04e+05      72.191
     126       5            1.04e+05 pr    2.92e+04    1.04e+05      75.720
     127       4            1.04e+05 pr    2.92e+04    1.04e+05      75.896
     128       3       1    7.94e+04       2.92e+04    1.04e+05      76.366
     129       4       3    2.92e+04       2.92e+04    1.04e+05      76.496
     130       5       2    2.92e+04       2.92e+04    1.04e+05      77.139
     131       6       1    5.84e+04       2.92e+04    1.04e+05      77.296
     132       7            1.04e+05 pr    2.92e+04    1.04e+05      77.402
     133       6         INFEASIBLE  pr    2.92e+04    1.04e+05      77.911
     134       5         INFEASIBLE  pr    2.92e+04    1.04e+05      78.761
     135       4       2    2.92e+04       2.92e+04    1.04e+05      78.949
     136       5       2    2.92e+04       2.92e+04    1.04e+05      79.483
     137       6       4    2.92e+04       2.92e+04    1.04e+05      79.643
     138       7       3    2.92e+04       2.92e+04    1.04e+05      79.762
     139       8       2    2.92e+04       2.92e+04    1.04e+05      79.935
     140       9       1    6.53e+04       2.92e+04    1.04e+05      80.845
     141      10            1.04e+05 pr    2.92e+04    1.04e+05      81.052
     142       9         INFEASIBLE  pr    2.92e+04    1.04e+05      81.911
     143       8            1.04e+05 pr    2.92e+04    1.04e+05      82.229
     144       7       2    2.92e+04       2.92e+04    1.04e+05      82.329
     145       8       1    6.53e+04       2.92e+04    1.04e+05      87.159
     146       9            1.04e+05 pr    2.92e+04    1.04e+05      87.221
     147       8         INFEASIBLE  pr    2.92e+04    1.04e+05      88.544
     148       7         INFEASIBLE  pr    2.92e+04    1.04e+05      89.552
     149       6       3    2.92e+04       2.92e+04    1.04e+05      89.710
     150       7       2    4.56e+04       2.92e+04    1.04e+05      91.040
     151       8            1.04e+05 pr    2.92e+04    1.04e+05      91.206
     152       7         INFEASIBLE  pr    2.92e+04    1.04e+05      91.652
     153       6         INFEASIBLE  pr    2.92e+04    1.04e+05      92.444
     154       5       1    5.84e+04       2.92e+04    1.04e+05      92.530
     155       6            1.04e+05 pr    2.92e+04    1.04e+05      92.880
     156       5         INFEASIBLE  pr    2.92e+04    1.04e+05      93.302
     157       4         INFEASIBLE  pr    2.92e+04    1.04e+05      94.487
     158       3       1    6.53e+04       2.92e+04    1.04e+05      94.592
     159       4            1.04e+05 pr    2.92e+04    1.04e+05      94.984
     160       3         INFEASIBLE  pr    2.92e+04    1.04e+05      95.612
     161       2         INFEASIBLE  pr    7.94e+04    1.04e+05      96.945
     162       1            1.04e+05 pr    7.94e+04    1.04e+05      97.314
     163       0            1.04e+05 pr    1.04e+05    1.04e+05     107.499

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327695001501e+05
Final integrality gap (abs / rel)   =  5.79e-02 /   5.55e-07 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      164
Total program time (secs)           =     107.54697 (    80.200 CPU time)
Time spent in evaluations (secs)    =       4.80846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.19     18104
   nlp_gf_jg        0.972         1.22     13434
  nlp_hess_l        0.805         1.12     13170
      solver         80.2          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
