====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.502
       2       1       7    2.92e+04       2.92e+04                   0.774
       3       2       6    2.92e+04       2.92e+04                   1.224
       4       3       5    2.92e+04       2.92e+04                   1.285
       5       4       4    2.92e+04       2.92e+04                   1.375
       6       5       3    2.92e+04       2.92e+04                   1.457
       7       6       2    2.92e+04       2.92e+04                   1.525
       8       7       1    5.84e+04       2.92e+04                   1.701
       9       8         INFEASIBLE  pr    2.92e+04                   1.920
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       2.196
      11       6       1    5.22e+04       2.92e+04    1.04e+05       2.260
      12       7       5    2.92e+04       2.92e+04    1.04e+05       2.328
      13       8       4    2.92e+04       2.92e+04    1.04e+05       2.415
      14       9       7    2.92e+04       2.92e+04    1.04e+05       2.941
      15      10       4    4.02e+04       2.92e+04    1.04e+05       3.502
      16      11       3    4.02e+04       2.92e+04    1.04e+05       3.660
      17      12       2    4.02e+04       2.92e+04    1.04e+05       3.757
      18      13       1    5.84e+04       2.92e+04    1.04e+05       3.878
      19      14            1.04e+05 pr    2.92e+04    1.04e+05       3.979
      20      13            1.04e+05 pr    2.92e+04    1.04e+05       4.611
      21      12       1    4.02e+04       2.92e+04    1.04e+05       4.812
      22      13       4    2.96e+04       2.92e+04    1.04e+05       5.190
      23      14       2    2.92e+04       2.92e+04    1.04e+05       5.265
      24      15       6    2.92e+04       2.92e+04    1.04e+05       5.379
      25      16       3    2.92e+04       2.92e+04    1.04e+05       5.463
      26      17       2    5.84e+04       2.92e+04    1.04e+05       5.749
      27      18       1    5.84e+04       2.92e+04    1.04e+05       5.982
      28      19            1.04e+05 pr    2.92e+04    1.04e+05       6.082
*     29      18       0    5.84e+04  f    2.92e+04    5.84e+04       6.201
      30      17            5.84e+04 pr    2.92e+04    5.84e+04       9.302
      31      16       2    5.22e+04       2.92e+04    5.84e+04      10.761
      32      17            5.84e+04 pr    2.92e+04    5.84e+04      14.636
      33      16            5.84e+04 pr    2.92e+04    5.84e+04      14.904
      34      15       1    5.22e+04       2.92e+04    5.84e+04      15.185
*     35      16       0    5.22e+04  f    2.92e+04    5.22e+04      15.294
      36      14       5    2.92e+04       2.92e+04    5.22e+04      15.434
      37      15       4    2.92e+04       2.92e+04    5.22e+04      15.535
      38      16       3    2.92e+04       2.92e+04    5.22e+04      15.669
      39      17       2    2.92e+04       2.92e+04    5.22e+04      15.793
      40      18            5.84e+04 pr    2.92e+04    5.22e+04      16.172
      41      17            5.22e+04 pr    2.92e+04    5.22e+04      16.595
      42      16       2    2.92e+04       2.92e+04    5.22e+04      16.658
      43      17            5.22e+04 pr    2.92e+04    5.22e+04      17.156
      44      16            5.22e+04 pr    2.92e+04    5.22e+04      18.615
      45      15            5.22e+04 pr    2.92e+04    5.22e+04      19.016
      46      14       3    2.92e+04       2.92e+04    5.22e+04      19.074
      47      15       5    2.92e+04       2.92e+04    5.22e+04      19.175
      48      16       4    2.92e+04       2.92e+04    5.22e+04      19.354
      49      17            5.84e+04 pr    2.92e+04    5.22e+04      20.198
      50      16       3    4.02e+04       2.92e+04    5.22e+04      20.571
      51      17       2    3.75e+04       2.92e+04    5.22e+04      20.673
      52      18       1    3.75e+04       2.92e+04    5.22e+04      20.744
      53      19            5.84e+04 pr    2.92e+04    5.22e+04      21.668
      54      18            5.84e+04 pr    2.92e+04    5.22e+04      22.357
      55      17       1    3.75e+04       2.92e+04    5.22e+04      22.418
      56      18       4    3.02e+04       2.92e+04    5.22e+04      22.581
      57      19            5.84e+04 pr    2.92e+04    5.22e+04      22.733
      58      18       3    3.02e+04       2.92e+04    5.22e+04      22.853
      59      19       2    3.02e+04       2.92e+04    5.22e+04      23.076
      60      20       1    3.75e+04       2.92e+04    5.22e+04      23.160
      61      21            5.84e+04 pr    2.92e+04    5.22e+04      23.222
      62      20            5.22e+04 pr    2.92e+04    5.22e+04      23.503
      63      19       1    3.75e+04       2.92e+04    5.22e+04      23.643
      64      20       3    3.75e+04       2.92e+04    5.22e+04      24.102
      65      21            5.84e+04 pr    2.92e+04    5.22e+04      31.758
      66      20       2    3.86e+04       2.92e+04    5.22e+04      32.652
      67      21       1    4.02e+04       2.92e+04    5.22e+04      32.805
      68      22            5.22e+04 pr    2.92e+04    5.22e+04      32.881
      69      21            5.22e+04 pr    2.92e+04    5.22e+04      33.006
      70      20       1    3.96e+04       2.92e+04    5.22e+04      33.182
      71      21       6    4.02e+04       2.92e+04    5.22e+04      33.514
      72      22       5    2.92e+04       2.92e+04    5.22e+04      35.140
      73      23       4    2.92e+04       2.92e+04    5.22e+04      35.299
      74      24       3    2.92e+04       2.92e+04    5.22e+04      35.436
      75      25       2    2.92e+04       2.92e+04    5.22e+04      35.524
      76      26            5.84e+04 pr    2.92e+04    5.22e+04      35.599
      77      25            5.22e+04 pr    2.92e+04    5.22e+04      36.969
      78      24       2    2.92e+04       2.92e+04    5.22e+04      37.117
      79      25            5.84e+04 pr    2.92e+04    5.22e+04      38.030
      80      24       1    3.75e+04       2.92e+04    5.22e+04      38.512
      81      25            5.84e+04 pr    2.92e+04    5.22e+04      38.634
      82      24         INFEASIBLE  pr    2.92e+04    5.22e+04      39.325
      83      23       3    2.92e+04       2.92e+04    5.22e+04      39.398
      84      24            5.84e+04 pr    2.92e+04    5.22e+04      41.127
      85      23       2    3.75e+04       2.92e+04    5.22e+04      41.340
      86      24            5.22e+04 pr    2.92e+04    5.22e+04      41.472
      87      23       1    3.75e+04       2.92e+04    5.22e+04      41.694
      88      24            5.84e+04 pr    2.92e+04    5.22e+04      45.119
      89      23            5.22e+04 pr    2.92e+04    5.22e+04      45.455
      90      22       4    2.92e+04       2.92e+04    5.22e+04      45.620
      91      23       3    3.75e+04       2.92e+04    5.22e+04      45.755
      92      24            5.22e+04 pr    2.92e+04    5.22e+04      46.618
      93      23       2    3.75e+04       2.92e+04    5.22e+04      47.405
      94      24       1    3.75e+04       2.92e+04    5.22e+04      47.539
      95      25            5.84e+04 pr    2.92e+04    5.22e+04      49.110
      96      24            5.22e+04 pr    2.92e+04    5.22e+04      49.409
      97      23       1    3.75e+04       2.92e+04    5.22e+04      49.502
      98      24       3    4.02e+04       2.92e+04    5.22e+04      49.756
      99      25       6    2.92e+04       2.92e+04    5.22e+04      50.929
     100      26       5    2.92e+04       2.92e+04    5.22e+04      51.077
     101      27       4    2.92e+04       2.92e+04    5.22e+04      51.152
     102      28       3    2.92e+04       2.92e+04    5.22e+04      51.280
     103      29       2    3.75e+04       2.92e+04    5.22e+04      51.457
     104      30            5.22e+04 pr    2.92e+04    5.22e+04      51.593
     105      29       1    3.75e+04       2.92e+04    5.22e+04      51.673
     106      30            5.84e+04 pr    2.92e+04    5.22e+04      51.747
     107      29            5.22e+04 pr    2.92e+04    5.22e+04      52.560
     108      28       2    3.75e+04       2.92e+04    5.22e+04      53.345
     109      29       5    2.92e+04       2.92e+04    5.22e+04      54.085
     110      30       4    2.92e+04       2.92e+04    5.22e+04      54.180
     111      31       3    2.96e+04       2.92e+04    5.22e+04      54.750
     112      32       2    3.75e+04       2.92e+04    5.22e+04      55.095
     113      33       1    3.75e+04       2.92e+04    5.22e+04      55.165
     114      34            5.84e+04 pr    2.92e+04    5.22e+04      56.148
     115      33            5.22e+04 pr    2.92e+04    5.22e+04      56.524
     116      32       1    3.75e+04       2.92e+04    5.22e+04      56.670
     117      33       3    3.02e+04       2.92e+04    5.22e+04      56.812
     118      34       3    2.92e+04       2.92e+04    5.22e+04      56.935
     119      35       2    2.92e+04       2.92e+04    5.22e+04      57.019
     120      36            5.84e+04 pr    2.92e+04    5.22e+04      57.329
     121      35         INFEASIBLE  pr    2.92e+04    5.22e+04      58.495
     122      34       2    2.92e+04       2.92e+04    5.22e+04      58.599
     123      35       1    3.96e+04       2.92e+04    5.22e+04      59.859
     124      36            5.22e+04 pr    2.92e+04    5.22e+04      60.009
     125      35            5.22e+04 pr    2.92e+04    5.22e+04      60.485
     126      34       1    3.75e+04       2.92e+04    5.22e+04      60.861
     127      35       4    2.92e+04       2.92e+04    5.22e+04      61.560
     128      36       3    3.75e+04       2.92e+04    5.22e+04      61.743
     129      37       2    3.75e+04       2.92e+04    5.22e+04      61.842
     130      38            5.22e+04 pr    2.92e+04    5.22e+04      62.512
     131      37       1    3.75e+04       2.92e+04    5.22e+04      62.632
     132      38            5.84e+04 pr    2.92e+04    5.22e+04      64.343
     133      37         INFEASIBLE  pr    2.92e+04    5.22e+04      65.040
     134      36       2    3.75e+04       2.92e+04    5.22e+04      65.105
     135      37       3    4.02e+04       2.92e+04    5.22e+04      65.527
     136      38       4    3.04e+04       2.92e+04    5.22e+04      66.838
     137      39       2    3.75e+04       2.92e+04    5.22e+04      66.972
     138      40            5.22e+04 pr    2.92e+04    5.22e+04      67.041
     139      39       1    3.75e+04       2.92e+04    5.22e+04      67.153
     140      40            5.84e+04 pr    2.92e+04    5.22e+04      68.186
     141      39            5.22e+04 pr    2.92e+04    5.22e+04      68.633
     142      38       3    3.02e+04       2.92e+04    5.22e+04      68.721
     143      39       2    3.02e+04       2.92e+04    5.22e+04      68.796
     144      40       1    3.75e+04       2.92e+04    5.22e+04      68.960
     145      41            5.22e+04 pr    2.92e+04    5.22e+04      69.238
     146      40            5.22e+04 pr    2.92e+04    5.22e+04      70.157
     147      39            5.22e+04 pr    2.92e+04    5.22e+04      71.303
     148      38       2    3.75e+04       2.92e+04    5.22e+04      72.166
     149      39            5.22e+04 pr    2.92e+04    5.22e+04      74.382
     150      38       1    3.75e+04       2.92e+04    5.22e+04      74.517
     151      39            5.84e+04 pr    2.92e+04    5.22e+04      74.579
     152      38         INFEASIBLE  pr    2.92e+04    5.22e+04      75.155
     153      37       1    3.75e+04       2.92e+04    5.22e+04      75.220
     154      38       4    2.92e+04       2.92e+04    5.22e+04      75.655
     155      39       3    2.92e+04       2.92e+04    5.22e+04      75.759
     156      40       2    2.92e+04       2.92e+04    5.22e+04      75.881
     157      41            5.84e+04 pr    2.92e+04    5.22e+04      75.988
     158      40       1    3.75e+04       2.92e+04    5.22e+04      83.155
     159      41            5.84e+04 pr    2.92e+04    5.22e+04      83.365
     160      40            5.22e+04 pr    2.92e+04    5.22e+04      83.952
     161      39       2    2.92e+04       2.92e+04    5.22e+04      84.041
     162      40       3    2.92e+04       2.92e+04    5.22e+04      84.294
     163      41       1    4.02e+04       2.92e+04    5.22e+04      84.439
     164      42            5.22e+04 pr    2.92e+04    5.22e+04      85.567
     165      41            5.22e+04 pr    2.92e+04    5.22e+04      85.966
     166      40       2    2.92e+04       2.92e+04    5.22e+04      86.097
     167      41            5.84e+04 pr    2.92e+04    5.22e+04      86.928
     168      40            5.22e+04 pr    2.92e+04    5.22e+04      87.774
     169      39       2    2.92e+04       2.92e+04    5.22e+04      87.896
     170      40       1    3.75e+04       2.92e+04    5.22e+04      88.236
     171      41            5.84e+04 pr    2.92e+04    5.22e+04      88.400
     172      40            5.22e+04 pr    2.92e+04    5.22e+04      88.923
     173      39         FAILED -400       2.92e+04    5.22e+04     109.097
     174      38            5.22e+04 pr    2.96e+04    5.22e+04     109.404
     175      37            5.22e+04 pr    2.96e+04    5.22e+04     109.456
     176      36         INFEASIBLE  pr    2.96e+04    5.22e+04     109.790
     177      35       3    3.02e+04       2.96e+04    5.22e+04     110.263
     178      36       3    2.96e+04       2.96e+04    5.22e+04     110.401
     179      37       2    3.75e+04       2.96e+04    5.22e+04     110.563
     180      38            5.84e+04 pr    2.96e+04    5.22e+04     111.662
     181      37       1    3.96e+04       2.96e+04    5.22e+04     112.065
     182      38            5.22e+04 pr    2.96e+04    5.22e+04     112.141
     183      37            5.22e+04 pr    2.96e+04    5.22e+04     112.223
     184      36       2    4.02e+04       2.96e+04    5.22e+04     113.044
     185      37       3    2.96e+04       2.96e+04    5.22e+04     113.223
     186      38       2    3.75e+04       2.96e+04    5.22e+04     114.179
     187      39       2    3.75e+04       2.96e+04    5.22e+04     114.449
     188      40       1    3.75e+04       2.96e+04    5.22e+04     114.668
     189      41         FAILED -400       2.96e+04    5.22e+04     134.897
     190      40            5.22e+04 pr    2.96e+04    5.22e+04     135.033
     191      39       1    3.75e+04       2.96e+04    5.22e+04     135.084
     192      40       2    4.02e+04       3.02e+04    5.22e+04     135.279
     193      41       2    3.02e+04       3.02e+04    5.22e+04     135.372
     194      42       1    3.75e+04       3.02e+04    5.22e+04     135.535
     195      43            5.84e+04 pr    3.02e+04    5.22e+04     135.629
     196      42         INFEASIBLE  pr    3.02e+04    5.22e+04     136.814
     197      41         INFEASIBLE  pr    3.02e+04    5.22e+04     137.840
     198      40       1    4.02e+04       3.02e+04    5.22e+04     137.963
     199      41            5.22e+04 pr    3.02e+04    5.22e+04     138.149
     200      40         INFEASIBLE  pr    3.02e+04    5.22e+04     138.872
     201      39       1    4.02e+04       3.02e+04    5.22e+04     139.013
     202      40       3    3.02e+04       3.02e+04    5.22e+04     139.127
     203      41       2    3.02e+04       3.02e+04    5.22e+04     139.218
     204      42       1    3.75e+04       3.02e+04    5.22e+04     139.287
     205      43            5.84e+04 pr    3.02e+04    5.22e+04     139.348
     206      42         INFEASIBLE  pr    3.02e+04    5.22e+04     140.392
     207      41       1    3.75e+04       3.02e+04    5.22e+04     141.042
     208      42       2    3.02e+04       3.02e+04    5.22e+04     141.147
     209      43       2    3.02e+04       3.02e+04    5.22e+04     142.683
     210      44         INFEASIBLE  pr    3.02e+04    5.22e+04     143.531
     211      43            5.84e+04 pr    3.02e+04    5.22e+04     144.590
     212      42       1    3.75e+04       3.02e+04    5.22e+04     144.675
     213      43            5.84e+04 pr    3.02e+04    5.22e+04     144.876
     214      42         INFEASIBLE  pr    3.02e+04    5.22e+04     145.304
     215      41         INFEASIBLE  pr    3.02e+04    5.22e+04     145.534
     216      40            5.22e+04 pr    3.02e+04    5.22e+04     145.583
     217      39         INFEASIBLE  pr    3.02e+04    5.22e+04     146.134
     218      38       2    3.02e+04       3.02e+04    5.22e+04     146.225
     219      39       1    3.75e+04       3.02e+04    5.22e+04     146.384
     220      40            5.22e+04 pr    3.02e+04    5.22e+04     146.632
     221      39         INFEASIBLE  pr    3.02e+04    5.22e+04     147.368
     222      38       1    3.75e+04       3.02e+04    5.22e+04     147.498
     223      39       2    3.02e+04       3.02e+04    5.22e+04     147.557
     224      40       1    3.75e+04       3.02e+04    5.22e+04     147.711
     225      41         INFEASIBLE  pr    3.02e+04    5.22e+04     150.216
     226      40            5.84e+04 pr    3.02e+04    5.22e+04     150.871
     227      39       1    3.75e+04       3.02e+04    5.22e+04     151.010
     228      40       2    3.02e+04       3.02e+04    5.22e+04     151.070
     229      41       1    3.75e+04       3.02e+04    5.22e+04     151.125
     230      42            5.84e+04 pr    3.02e+04    5.22e+04     151.172
     231      41         INFEASIBLE  pr    3.02e+04    5.22e+04     152.188
     232      40       1    3.75e+04       3.75e+04    5.22e+04     153.001
     233      41            5.84e+04 pr    3.75e+04    5.22e+04     153.416
     234      40            5.84e+04 pr    3.75e+04    5.22e+04     153.492
     235      39         INFEASIBLE  pr    3.75e+04    5.22e+04     154.019
     236      38            5.84e+04 pr    3.75e+04    5.22e+04     154.162
     237      37            5.22e+04 pr    3.75e+04    5.22e+04     154.915
     238      36            5.22e+04 pr    3.75e+04    5.22e+04     154.985
     239      35         INFEASIBLE  pr    3.75e+04    5.22e+04     155.353
     240      34            5.22e+04 pr    3.75e+04    5.22e+04     155.455
     241      33         INFEASIBLE  pr    3.75e+04    5.22e+04     156.263
     242      32            5.84e+04 pr    3.75e+04    5.22e+04     157.154
     243      31            5.84e+04 pr    3.75e+04    5.22e+04     157.928
     244      30            5.22e+04 pr    3.75e+04    5.22e+04     158.229
     245      29       1    3.75e+04       3.75e+04    5.22e+04     158.533
     246      30            5.84e+04 pr    3.75e+04    5.22e+04     158.843
     247      29         INFEASIBLE  pr    3.75e+04    5.22e+04     159.708
     248      28       1    4.02e+04       3.75e+04    5.22e+04     159.774
     249      29            5.22e+04 pr    3.75e+04    5.22e+04     159.828
     250      28            5.22e+04 pr    3.75e+04    5.22e+04     160.067
     251      27       1    4.02e+04       3.75e+04    5.22e+04     160.697
     252      28         INFEASIBLE  pr    3.75e+04    5.22e+04     161.081
     253      27            5.22e+04 pr    3.75e+04    5.22e+04     161.436
     254      26            5.22e+04 pr    3.75e+04    5.22e+04     162.047
     255      25       2    4.02e+04       3.75e+04    5.22e+04     162.123
     256      26       1    4.02e+04       3.75e+04    5.22e+04     162.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638474618228e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     162.39810 (   122.083 CPU time)
Time spent in evaluations (secs)    =       6.75049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.86     27580
   nlp_gf_jg         1.54            2     21260
  nlp_hess_l         1.28         1.74     20810
      solver          122          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
