====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.870
       2       1       7    2.92e+04     -1.80e+308                   2.014
       3       2       6    2.92e+04     -1.80e+308                   2.080
       4       3       5    2.92e+04     -1.80e+308                   2.142
       5       4       4    2.92e+04     -1.80e+308                   2.264
       6       5       3    2.92e+04     -1.80e+308                   2.318
       7       6       2    5.84e+04     -1.80e+308                   2.371
       8       7       1    5.84e+04     -1.80e+308                   2.626
       9       8         INFEASIBLE  pr  -1.80e+308                   2.818
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       3.078
      11       6       1    5.84e+04     -1.80e+308    7.69e+04       3.808
      12       7       7    2.92e+04       2.92e+04    7.69e+04       4.570
      13       8       3    2.92e+04       2.92e+04    7.69e+04       4.656
      14       9       6    2.92e+04       2.92e+04    7.69e+04       4.826
      15      10       2    5.84e+04       2.92e+04    7.69e+04       5.109
      16      11       1    5.84e+04       2.92e+04    7.69e+04       5.189
      17      12            7.69e+04 pr    2.92e+04    7.69e+04       5.500
      18      11            7.69e+04 pr    2.92e+04    7.69e+04       5.732
      19      10       1    5.84e+04       2.92e+04    7.69e+04       5.840
      20      11       2    3.84e+04       2.92e+04    7.69e+04       6.011
      21      12       6    2.92e+04       2.92e+04    7.69e+04       6.163
      22      13       5    2.92e+04       2.92e+04    7.69e+04       6.271
      23      14       4    2.92e+04       2.92e+04    7.69e+04       6.337
      24      15       3    5.84e+04       2.92e+04    7.69e+04       6.484
      25      16       2    5.84e+04       2.92e+04    7.69e+04       6.596
      26      17       1    3.84e+04       2.92e+04    7.69e+04       6.934
      27      18            7.69e+04 pr    2.92e+04    7.69e+04       6.983
*     28      17       0    3.84e+04  f    2.92e+04    3.84e+04       7.101
      29      14       3    3.41e+04       2.92e+04    3.84e+04       7.989
      30      15       6    2.92e+04       2.92e+04    3.84e+04       8.924
      31      16       5    2.92e+04       2.92e+04    3.84e+04       9.065
      32      17       4    2.92e+04       2.92e+04    3.84e+04       9.558
      33      18            5.84e+04 pr    2.92e+04    3.84e+04       9.654
      34      17       3    3.32e+04       2.92e+04    3.84e+04      10.594
      35      18       2    3.32e+04       2.92e+04    3.84e+04      10.690
      36      19       1    3.32e+04       2.92e+04    3.84e+04      10.746
      37      20            5.84e+04 pr    2.92e+04    3.84e+04      10.822
      38      19            3.84e+04 pr    2.92e+04    3.84e+04      10.926
      39      18       1    3.32e+04       2.92e+04    3.84e+04      10.967
      40      19            5.84e+04 pr    2.92e+04    3.84e+04      11.094
      41      18            7.69e+04 pr    2.92e+04    3.84e+04      12.316
      42      17            3.84e+04 pr    2.92e+04    3.84e+04      12.465
      43      16       2    3.43e+04       2.92e+04    3.84e+04      12.658
      44      17       4    3.32e+04       2.92e+04    3.84e+04      12.839
      45      18       3    3.32e+04       2.92e+04    3.84e+04      12.962
      46      19       2    3.32e+04       2.92e+04    3.84e+04      13.074
      47      20            5.84e+04 pr    2.92e+04    3.84e+04      13.397
      48      19       1    3.41e+04       2.92e+04    3.84e+04      13.783
      49      20            3.84e+04 pr    2.92e+04    3.84e+04      14.193
      50      19            3.84e+04 pr    2.92e+04    3.84e+04      14.387
      51      18       2    3.32e+04       2.92e+04    3.84e+04      14.511
      52      19       2    3.41e+04       2.92e+04    3.84e+04      15.017
      53      20       5    2.92e+04       2.92e+04    3.84e+04      15.268
      54      21            5.84e+04 pr    2.92e+04    3.84e+04      15.947
      55      20            5.84e+04 pr    2.92e+04    3.84e+04      17.185
      56      19            3.84e+04 pr    2.92e+04    3.84e+04      17.272
      57      18            3.84e+04 pr    2.92e+04    3.84e+04      17.413
      58      17            5.84e+04 pr    2.92e+04    3.84e+04      17.605
      59      16         INFEASIBLE  pr    2.92e+04    3.84e+04      18.949
      60      15       3    3.32e+04       2.92e+04    3.84e+04      20.246
      61      16       5    2.92e+04       2.92e+04    3.84e+04      20.471
      62      17       4    3.41e+04       2.92e+04    3.84e+04      20.562
      63      18       3    2.92e+04       2.92e+04    3.84e+04      20.698
      64      19       2    3.32e+04       2.92e+04    3.84e+04      20.862
      65      20            5.84e+04 pr    2.92e+04    3.84e+04      21.049
      66      19            5.84e+04 pr    2.92e+04    3.84e+04      22.677
      67      18       2    3.41e+04       2.92e+04    3.84e+04      23.289
      68      19       4    2.92e+04       2.92e+04    3.84e+04      23.898
      69      20       4    2.92e+04       2.92e+04    3.84e+04      23.994
      70      21            3.84e+04 pr    2.92e+04    3.84e+04      25.828
      71      20            3.84e+04 pr    2.92e+04    3.84e+04      26.322
      72      19       3    3.32e+04       2.92e+04    3.84e+04      26.589
      73      20       2    3.32e+04       2.92e+04    3.84e+04      26.742
      74      21            5.84e+04 pr    2.92e+04    3.84e+04      26.818
      75      20            5.84e+04 pr    2.92e+04    3.84e+04      27.992
      76      19       2    3.32e+04       2.92e+04    3.84e+04      28.088
      77      20       5    2.92e+04       2.92e+04    3.84e+04      28.185
      78      21       4    2.92e+04       2.92e+04    3.84e+04      28.332
      79      22            5.84e+04 pr    2.92e+04    3.84e+04      32.157
      80      21       3    3.32e+04       2.92e+04    3.84e+04      32.343
      81      22       2    3.32e+04       2.92e+04    3.84e+04      32.488
      82      23       1    3.32e+04       2.92e+04    3.84e+04      32.555
      83      24            5.84e+04 pr    2.92e+04    3.84e+04      33.106
      84      23            5.84e+04 pr    2.92e+04    3.84e+04      33.575
      85      22       1    3.32e+04       2.92e+04    3.84e+04      33.621
      86      23       4    2.92e+04       2.92e+04    3.84e+04      33.723
      87      24       5    2.92e+04       2.92e+04    3.84e+04      33.857
      88      25       4    3.32e+04       2.92e+04    3.84e+04      34.457
      89      26       3    3.32e+04       2.92e+04    3.84e+04      34.559
      90      27       2    3.32e+04       2.92e+04    3.84e+04      35.607
      91      28            3.84e+04 pr    2.92e+04    3.84e+04      35.688
      92      27       1    3.32e+04       2.92e+04    3.84e+04      35.836
      93      28            5.84e+04 pr    2.92e+04    3.84e+04      36.559
      94      27            3.84e+04 pr    2.92e+04    3.84e+04      37.444
      95      26       2    3.32e+04       2.92e+04    3.84e+04      37.671
      96      27       4    3.32e+04       2.92e+04    3.84e+04      39.092
      97      28       5    2.92e+04       2.92e+04    3.84e+04      39.406
      98      29       4    3.32e+04       2.92e+04    3.84e+04      39.949
      99      30       3    3.32e+04       2.92e+04    3.84e+04      40.133
     100      31            3.84e+04 pr    2.92e+04    3.84e+04      40.385
     101      30            3.84e+04 pr    2.92e+04    3.84e+04      40.779
     102      29       3    3.32e+04       2.92e+04    3.84e+04      41.066
     103      30       4    3.32e+04       2.92e+04    3.84e+04      41.237
     104      31         INFEASIBLE  pr    2.92e+04    3.84e+04      42.363
     105      30       3    3.32e+04       2.92e+04    3.84e+04      42.501
     106      31            3.84e+04 pr    2.92e+04    3.84e+04      42.611
     107      30       2    3.32e+04       2.92e+04    3.84e+04      42.787
     108      31       1    3.32e+04       2.92e+04    3.84e+04      42.966
     109      32            5.84e+04 pr    2.92e+04    3.84e+04      43.132
     110      31         INFEASIBLE  pr    2.92e+04    3.84e+04      44.554
     111      30       1    3.32e+04       2.92e+04    3.84e+04      44.608
     112      31       3    3.32e+04       2.92e+04    3.84e+04      44.752
     113      32       2    3.32e+04       2.92e+04    3.84e+04      44.821
     114      33       1    3.32e+04       2.92e+04    3.84e+04      44.886
     115      34            5.84e+04 pr    2.92e+04    3.84e+04      44.961
     116      33            3.84e+04 pr    2.92e+04    3.84e+04      45.974
     117      32       1    3.32e+04       2.92e+04    3.84e+04      46.041
     118      33       3    3.32e+04       3.32e+04    3.84e+04      47.156
     119      34       3    3.32e+04       3.32e+04    3.84e+04      47.443
     120      35       2    3.41e+04       3.32e+04    3.84e+04      47.580
     121      36       1    3.41e+04       3.32e+04    3.84e+04      47.663
     122      37            3.84e+04 pr    3.32e+04    3.84e+04      47.737
     123      36            3.84e+04 pr    3.32e+04    3.84e+04      47.824
     124      35       1    3.41e+04       3.32e+04    3.84e+04      47.893
     125      36       2    3.41e+04       3.32e+04    3.84e+04      48.103
     126      37       3    3.32e+04       3.32e+04    3.84e+04      48.231
     127      38       2    3.32e+04       3.32e+04    3.84e+04      48.300
     128      39       2    3.32e+04       3.32e+04    3.84e+04      48.448
     129      40            5.84e+04 pr    3.32e+04    3.84e+04      49.109
     130      39       1    3.32e+04       3.32e+04    3.84e+04      49.176
     131      40            5.84e+04 pr    3.32e+04    3.84e+04      50.233
     132      39            5.89e+04 pr    3.32e+04    3.84e+04      50.786
     133      38       1    3.32e+04       3.32e+04    3.84e+04      51.086
     134      39            5.84e+04 pr    3.32e+04    3.84e+04      51.431
     135      38            3.84e+04 pr    3.32e+04    3.84e+04      51.760
     136      37         INFEASIBLE  pr    3.32e+04    3.84e+04      52.425
     137      36       1    3.41e+04       3.32e+04    3.84e+04      53.558
     138      37            3.84e+04 pr    3.32e+04    3.84e+04      53.812
     139      36         FAILED -400       3.32e+04    3.84e+04      74.423
     140      35       1    3.41e+04       3.32e+04    3.84e+04      74.664
     141      36       2    3.32e+04       3.32e+04    3.84e+04      76.200
     142      37       1    3.32e+04       3.32e+04    3.84e+04      76.363
     143      38            5.84e+04 pr    3.32e+04    3.84e+04      76.439
     144      37            5.84e+04 pr    3.32e+04    3.84e+04      82.871
     145      36       1    3.32e+04       3.32e+04    3.84e+04      82.920
     146      37       2    3.34e+04       3.32e+04    3.84e+04      83.117
     147      38       1    3.32e+04       3.32e+04    3.84e+04      83.181
     148      39            5.84e+04 pr    3.32e+04    3.84e+04      83.306
     149      38            7.69e+04 pr    3.32e+04    3.84e+04      83.676
     150      37       1    3.32e+04       3.32e+04    3.84e+04      83.736
     151      38            3.84e+04 pr    3.32e+04    3.84e+04      84.265
     152      37            5.84e+04 pr    3.32e+04    3.84e+04      84.544
     153      36       1    3.32e+04       3.32e+04    3.84e+04      84.623
     154      37            3.84e+04 pr    3.32e+04    3.84e+04      84.714
     155      36         INFEASIBLE  pr    3.32e+04    3.84e+04      85.449
     156      35            3.84e+04 pr    3.32e+04    3.84e+04      85.647
     157      34            3.84e+04 pr    3.32e+04    3.84e+04      86.145
     158      33            3.84e+04 pr    3.32e+04    3.84e+04      86.278
     159      32         INFEASIBLE  pr    3.32e+04    3.84e+04      86.787
     160      31       2    3.32e+04       3.32e+04    3.84e+04      86.862
     161      32            5.84e+04 pr    3.32e+04    3.84e+04      87.188
     162      31       1    3.41e+04       3.32e+04    3.84e+04      87.470
     163      32            3.84e+04 pr    3.32e+04    3.84e+04      87.551
     164      31            3.84e+04 pr    3.32e+04    3.84e+04      87.703
     165      30       2    3.32e+04       3.32e+04    3.84e+04      87.798
     166      31       1    3.32e+04       3.32e+04    3.84e+04      87.878
     167      32            5.84e+04 pr    3.32e+04    3.84e+04      88.061
     168      31            3.84e+04 pr    3.32e+04    3.84e+04      88.313
     169      30            5.84e+04 pr    3.32e+04    3.84e+04      89.038
     170      29       1    3.41e+04       3.32e+04    3.84e+04      89.392
     171      30            3.84e+04 pr    3.32e+04    3.84e+04      89.448
     172      29         INFEASIBLE  pr    3.32e+04    3.84e+04      90.055
     173      28       1    3.41e+04       3.32e+04    3.84e+04      90.122
     174      29            3.84e+04 pr    3.32e+04    3.84e+04      90.208
     175      28            3.84e+04 pr    3.32e+04    3.84e+04      91.043
     176      27       1    3.41e+04       3.32e+04    3.84e+04      91.111
     177      28            3.84e+04 pr    3.32e+04    3.84e+04      91.204
     178      27            3.84e+04 pr    3.32e+04    3.84e+04      91.604
     179      26         INFEASIBLE  pr    3.32e+04    3.84e+04      92.231
     180      25            3.84e+04 pr    3.32e+04    3.84e+04      92.386
     181      24            3.84e+04 pr    3.32e+04    3.84e+04      92.616
     182      23         INFEASIBLE  pr    3.32e+04    3.84e+04      93.586
     183      22            3.84e+04 pr    3.32e+04    3.84e+04      93.674
     184      21         INFEASIBLE  pr    3.32e+04    3.84e+04      94.022
     185      20            3.84e+04 pr    3.32e+04    3.84e+04      94.423
     186      19       2    3.32e+04       3.32e+04    3.84e+04      94.595
     187      20       1    3.32e+04       3.32e+04    3.84e+04      94.788
     188      21            5.84e+04 pr    3.32e+04    3.84e+04      95.049
     189      20            3.84e+04 pr    3.32e+04    3.84e+04      95.944
     190      19       1    3.32e+04       3.32e+04    3.84e+04      96.148
     191      20       3    3.32e+04       3.32e+04    3.84e+04      96.244
     192      21            5.84e+04 pr    3.32e+04    3.84e+04      96.556
     193      20       2    3.41e+04       3.32e+04    3.84e+04      96.841
     194      21       1    3.41e+04       3.32e+04    3.84e+04      96.897
     195      22            3.84e+04 pr    3.32e+04    3.84e+04      96.990
     196      21            3.84e+04 pr    3.32e+04    3.84e+04      97.580
     197      20       1    3.41e+04       3.32e+04    3.84e+04      97.650
     198      21       3    3.32e+04       3.32e+04    3.84e+04      97.836
     199      22            3.84e+04 pr    3.32e+04    3.84e+04      97.986
     200      21       2    3.40e+04       3.32e+04    3.84e+04      98.242
     201      22       1    3.40e+04       3.32e+04    3.84e+04      98.356
     202      23            3.84e+04 pr    3.32e+04    3.84e+04      98.479
     203      22            3.84e+04 pr    3.32e+04    3.84e+04      98.643
     204      21       1    3.41e+04       3.32e+04    3.84e+04      98.811
     205      22         INFEASIBLE  pr    3.32e+04    3.84e+04      99.365
     206      21            3.84e+04 pr    3.32e+04    3.84e+04      99.476
     207      20         INFEASIBLE  pr    3.32e+04    3.84e+04      99.764
     208      19       2    3.41e+04       3.32e+04    3.84e+04      99.935
     209      20            3.84e+04 pr    3.32e+04    3.84e+04     100.129
     210      19            5.84e+04 pr    3.32e+04    3.84e+04     100.553
     211      18       1    3.41e+04       3.32e+04    3.84e+04     100.675
     212      19            3.84e+04 pr    3.32e+04    3.84e+04     100.802
     213      18         INFEASIBLE  pr    3.32e+04    3.84e+04     101.546
     214      17            3.84e+04 pr    3.32e+04    3.84e+04     101.624
     215      16            3.84e+04 pr    3.32e+04    3.84e+04     102.168
     216      15       1    3.32e+04       3.32e+04    3.84e+04     102.807
     217      16            5.84e+04 pr    3.32e+04    3.84e+04     102.862
     218      15         INFEASIBLE  pr    3.32e+04    3.84e+04     103.395
     219      14            5.84e+04 pr    3.32e+04    3.84e+04     103.629
     220      13       1    3.40e+04       3.32e+04    3.84e+04     103.790
     221      14            3.84e+04 pr    3.32e+04    3.84e+04     103.910
     222      13            3.84e+04 pr    3.32e+04    3.84e+04     104.215
     223      12       3    3.41e+04       3.32e+04    3.84e+04     104.299
     224      13       2    3.32e+04       3.32e+04    3.84e+04     105.278
     225      14            5.84e+04 pr    3.32e+04    3.84e+04     105.565
     226      13       1    3.41e+04       3.32e+04    3.84e+04     105.768
     227      14            3.84e+04 pr    3.32e+04    3.84e+04     105.874
     228      13            3.84e+04 pr    3.32e+04    3.84e+04     106.025
     229      12       2    3.41e+04       3.32e+04    3.84e+04     106.238
     230      13       1    3.41e+04       3.32e+04    3.84e+04     106.392
     231      14            3.84e+04 pr    3.32e+04    3.84e+04     106.643
     232      13            3.84e+04 pr    3.32e+04    3.84e+04     107.001
     233      12       1    3.41e+04       3.32e+04    3.84e+04     107.076
     234      13       2    3.32e+04       3.32e+04    3.84e+04     107.489
     235      14            3.84e+04 pr    3.32e+04    3.84e+04     108.005
     236      13       1    3.41e+04       3.41e+04    3.84e+04     110.063
     237      14            3.84e+04 pr    3.41e+04    3.84e+04     110.128
     238      13         INFEASIBLE  pr    3.41e+04    3.84e+04     110.625
     239      12            3.84e+04 pr    3.41e+04    3.84e+04     110.744
     240      11         INFEASIBLE  pr    3.41e+04    3.84e+04     111.410
     241      10       2    3.41e+04       3.41e+04    3.84e+04     111.490
     242      11       2    3.41e+04       3.41e+04    3.84e+04     111.573
     243      12            5.84e+04 pr    3.41e+04    3.84e+04     111.850
     244      11       1    3.41e+04       3.41e+04    3.84e+04     111.951
     245      12            3.84e+04 pr    3.41e+04    3.84e+04     112.012
     246      11            3.84e+04 pr    3.41e+04    3.84e+04     113.813
     247      10       1    3.41e+04       3.41e+04    3.84e+04     113.879
     248      11            3.84e+04 pr    3.41e+04    3.84e+04     114.024
     249      10            3.84e+04 pr    3.41e+04    3.84e+04     115.440
     250       9            5.84e+04 pr    3.41e+04    3.84e+04     115.763
     251       8       1    3.41e+04       3.41e+04    3.84e+04     115.891
     252       9            3.84e+04 pr    3.41e+04    3.84e+04     116.012
     253       8            3.84e+04 pr    3.41e+04    3.84e+04     116.257
     254       7       1    3.41e+04       3.41e+04    3.84e+04     116.327
     255       8       2    3.41e+04       3.41e+04    3.84e+04     117.031
     256       9            5.84e+04 pr    3.41e+04    3.84e+04     117.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365194657947e+04
Final integrality gap (abs / rel)   =  4.33e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     117.47826 (    86.919 CPU time)
Time spent in evaluations (secs)    =       4.79345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.41     20193
   nlp_gf_jg         1.04         1.36     14638
  nlp_hess_l        0.863         1.13     14200
      solver         86.9          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0380
         0         0    0.0340

Removed Variables within Vanished Phases
===================================================
 
