====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.989
       2       1       7    2.92e+04     -1.80e+308                   2.080
       3       2       6    2.92e+04     -1.80e+308                   2.502
       4       3       5    2.92e+04     -1.80e+308                   2.564
       5       4       4    2.92e+04     -1.80e+308                   2.599
       6       5       3    2.92e+04     -1.80e+308                   2.640
       7       6       2    2.92e+04     -1.80e+308                   2.673
       8       7       1    5.84e+04     -1.80e+308                   2.710
       9       8         INFEASIBLE  pr  -1.80e+308                   2.827
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.941
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       3.440
      12       7       7    2.92e+04       2.92e+04    6.96e+04       4.018
      13       8       3    2.92e+04       2.92e+04    6.96e+04       4.134
      14       9       2    2.92e+04       2.92e+04    6.96e+04       5.047
      15      10       1    5.84e+04       2.92e+04    6.96e+04       5.169
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       5.219
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       5.319
      18       9       1    3.48e+04       2.92e+04    5.84e+04       5.559
      19      10       4    2.92e+04       2.92e+04    5.84e+04       5.633
      20      11       5    2.92e+04       2.92e+04    5.84e+04       5.695
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       6.164
      22      11       4    3.23e+04       2.92e+04    5.84e+04       6.512
      23      12       3    3.18e+04       2.92e+04    5.84e+04       6.588
      24      13       2    3.18e+04       2.92e+04    5.84e+04       6.718
      25      14       1    3.18e+04       2.92e+04    5.84e+04       6.768
      26      15            6.96e+04 pr    2.92e+04    5.84e+04       7.080
*     27      14       0    3.48e+04  f    2.92e+04    3.48e+04       7.969
      28      13       1    3.18e+04       2.92e+04    3.48e+04       8.068
      29      14       6    2.92e+04       2.92e+04    3.48e+04       8.575
      30      15       5    2.92e+04       2.92e+04    3.48e+04       8.748
      31      16            5.84e+04 pr    2.92e+04    3.48e+04       9.154
      32      15       4    3.18e+04       2.92e+04    3.48e+04      11.074
      33      16       3    3.23e+04       2.92e+04    3.48e+04      11.405
      34      17       2    3.23e+04       2.92e+04    3.48e+04      11.637
      35      18            3.48e+04 pr    2.92e+04    3.48e+04      11.774
      36      17       1    3.18e+04       2.92e+04    3.48e+04      12.305
      37      18            5.84e+04 pr    2.92e+04    3.48e+04      12.587
      38      17            3.48e+04 pr    2.92e+04    3.48e+04      13.637
      39      16       2    3.23e+04       2.92e+04    3.48e+04      13.686
      40      17       5    2.92e+04       2.92e+04    3.48e+04      14.146
      41      18       4    3.18e+04       2.92e+04    3.48e+04      14.283
      42      19       3    3.23e+04       2.92e+04    3.48e+04      14.429
      43      20       2    3.18e+04       2.92e+04    3.48e+04      14.513
      44      21            3.48e+04 pr    2.92e+04    3.48e+04      14.570
      45      20       1    3.18e+04       2.92e+04    3.48e+04      14.626
      46      21            5.84e+04 pr    2.92e+04    3.48e+04      15.180
      47      20         INFEASIBLE  pr    2.92e+04    3.48e+04      16.187
      48      19       2    3.23e+04       2.92e+04    3.48e+04      16.242
      49      20       4    3.23e+04       2.92e+04    3.48e+04      18.451
      50      21            5.84e+04 pr    2.92e+04    3.48e+04      19.630
      51      20       3    3.18e+04       2.92e+04    3.48e+04      19.728
      52      21       2    3.18e+04       2.92e+04    3.48e+04      19.861
      53      22            5.84e+04 pr    2.92e+04    3.48e+04      21.084
      54      21       1    3.23e+04       2.92e+04    3.48e+04      21.331
      55      22            3.48e+04 pr    2.92e+04    3.48e+04      21.394
      56      21         INFEASIBLE  pr    2.92e+04    3.48e+04      22.589
      57      20       2    3.18e+04       2.92e+04    3.48e+04      22.835
      58      21       2    3.23e+04       2.92e+04    3.48e+04      23.946
      59      22            3.48e+04 pr    2.92e+04    3.48e+04      24.117
      60      21            3.48e+04 pr    2.92e+04    3.48e+04      24.381
      61      20       1    3.22e+04       2.92e+04    3.48e+04      24.619
      62      21            3.48e+04 pr    2.92e+04    3.48e+04      24.711
      63      20            3.48e+04 pr    2.92e+04    3.48e+04      24.818
      64      19            5.84e+04 pr    2.92e+04    3.48e+04      25.565
      65      18       3    3.23e+04       2.92e+04    3.48e+04      25.701
      66      19       6    2.92e+04       2.92e+04    3.48e+04      26.082
      67      20       5    2.92e+04       2.92e+04    3.48e+04      26.518
      68      21       4    3.23e+04       2.92e+04    3.48e+04      26.933
      69      22       3    3.23e+04       2.92e+04    3.48e+04      27.115
      70      23       2    3.23e+04       2.92e+04    3.48e+04      27.211
      71      24            5.84e+04 pr    2.92e+04    3.48e+04      27.818
      72      23       1    3.23e+04       2.92e+04    3.48e+04      27.942
      73      24            3.48e+04 pr    2.92e+04    3.48e+04      28.170
      74      23            6.96e+04 pr    2.92e+04    3.48e+04      29.150
      75      22       2    3.23e+04       2.92e+04    3.48e+04      29.307
      76      23       4    2.92e+04       2.92e+04    3.48e+04      29.684
      77      24       5    2.92e+04       2.92e+04    3.48e+04      29.957
      78      25       4    2.92e+04       2.92e+04    3.48e+04      30.074
      79      26       3    3.18e+04       2.92e+04    3.48e+04      30.191
      80      27            5.84e+04 pr    2.92e+04    3.48e+04      30.297
      81      26       2    3.22e+04       2.92e+04    3.48e+04      30.596
      82      27       1    3.23e+04       2.92e+04    3.48e+04      30.842
      83      28            3.48e+04 pr    2.92e+04    3.48e+04      30.948
      84      27            3.48e+04 pr    2.92e+04    3.48e+04      31.315
      85      26       1    3.23e+04       2.92e+04    3.48e+04      31.439
      86      27       4    2.92e+04       2.92e+04    3.48e+04      31.522
      87      28       3    2.92e+04       2.92e+04    3.48e+04      31.602
      88      29       2    3.18e+04       2.92e+04    3.48e+04      31.673
      89      30       1    3.18e+04       2.92e+04    3.48e+04      31.892
      90      31            5.84e+04 pr    2.92e+04    3.48e+04      32.703
      91      30            3.48e+04 pr    2.92e+04    3.48e+04      33.152
      92      29       1    3.18e+04       2.92e+04    3.48e+04      33.256
      93      30       2    3.18e+04       2.92e+04    3.48e+04      33.449
      94      31       6    2.92e+04       2.92e+04    3.48e+04      33.603
      95      32       5    2.92e+04       2.92e+04    3.48e+04      34.927
      96      33       4    2.92e+04       2.92e+04    3.48e+04      35.006
      97      34       3    2.92e+04       2.92e+04    3.48e+04      35.528
      98      35       2    2.92e+04       2.92e+04    3.48e+04      36.665
      99      36       1    3.18e+04       2.92e+04    3.48e+04      36.774
     100      37            5.84e+04 pr    2.92e+04    3.48e+04      37.514
     101      36            3.48e+04 pr    2.92e+04    3.48e+04      38.122
     102      35            3.48e+04 pr    2.92e+04    3.48e+04      38.315
     103      34       2    2.92e+04       2.92e+04    3.48e+04      39.264
     104      35       4    2.92e+04       2.92e+04    3.48e+04      40.185
     105      36       3    2.92e+04       2.92e+04    3.48e+04      40.429
     106      37            3.48e+04 pr    2.92e+04    3.48e+04      41.624
     107      36         INFEASIBLE  pr    2.92e+04    3.48e+04      42.245
     108      35       3    2.92e+04       2.92e+04    3.48e+04      42.632
     109      36       2    3.18e+04       2.92e+04    3.48e+04      45.321
     110      37       1    3.18e+04       2.92e+04    3.48e+04      45.383
     111      38            5.84e+04 pr    2.92e+04    3.48e+04      45.491
     112      37            3.48e+04 pr    2.92e+04    3.48e+04      45.753
     113      36       1    3.18e+04       2.92e+04    3.48e+04      45.914
     114      37       2    3.18e+04       2.92e+04    3.48e+04      46.766
     115      38       3    2.92e+04       2.92e+04    3.48e+04      46.908
     116      39       2    3.18e+04       2.92e+04    3.48e+04      47.259
     117      40            5.84e+04 pr    2.92e+04    3.48e+04      47.337
     118      39            5.84e+04 pr    2.92e+04    3.48e+04      47.732
     119      38         INFEASIBLE  pr    2.92e+04    3.48e+04      48.857
     120      37       1    3.18e+04       2.92e+04    3.48e+04      49.089
     121      38            5.84e+04 pr    2.92e+04    3.48e+04      50.438
     122      37            3.48e+04 pr    2.92e+04    3.48e+04      50.833
     123      36       1    3.18e+04       2.92e+04    3.48e+04      51.035
     124      37       1    3.18e+04       2.92e+04    3.48e+04      51.940
     125      38            5.84e+04 pr    2.92e+04    3.48e+04      52.698
     126      37         INFEASIBLE  pr    2.92e+04    3.48e+04      53.089
     127      36            3.48e+04 pr    2.92e+04    3.48e+04      53.132
     128      35         INFEASIBLE  pr    2.92e+04    3.48e+04      53.599
     129      34            3.48e+04 pr    2.92e+04    3.48e+04      53.840
     130      33         INFEASIBLE  pr    2.92e+04    3.48e+04      54.163
     131      32            3.48e+04 pr    2.92e+04    3.48e+04      54.485
     132      31       5    2.92e+04       2.92e+04    3.48e+04      55.128
     133      32       4    2.92e+04       2.92e+04    3.48e+04      55.283
     134      33       3    3.18e+04       2.92e+04    3.48e+04      55.835
     135      34       2    3.18e+04       2.92e+04    3.48e+04      56.229
     136      35       1    3.18e+04       2.92e+04    3.48e+04      56.808
     137      36            5.84e+04 pr    2.92e+04    3.48e+04      57.697
     138      35            3.48e+04 pr    2.92e+04    3.48e+04      58.374
     139      34       1    3.18e+04       2.92e+04    3.48e+04      58.446
     140      35       3    3.18e+04       2.92e+04    3.48e+04      60.108
     141      36       4    2.92e+04       2.92e+04    3.48e+04      60.185
     142      37       3    2.92e+04       2.92e+04    3.48e+04      60.340
     143      38       2    3.18e+04       2.92e+04    3.48e+04      61.242
     144      39            5.84e+04 pr    2.92e+04    3.48e+04      61.586
     145      38       1    3.23e+04       2.92e+04    3.48e+04      61.669
     146      39            3.48e+04 pr    2.92e+04    3.48e+04      61.863
     147      38            3.48e+04 pr    2.92e+04    3.48e+04      62.239
     148      37         INFEASIBLE  pr    2.92e+04    3.48e+04      62.695
     149      36       3    2.92e+04       2.92e+04    3.48e+04      62.756
     150      37       2    3.18e+04       2.92e+04    3.48e+04      62.846
     151      38       1    3.22e+04       2.92e+04    3.48e+04      63.536
     152      39            3.48e+04 pr    2.92e+04    3.48e+04      63.599
     153      38            5.85e+04 pr    2.92e+04    3.48e+04      65.244
     154      37            5.84e+04 pr    2.92e+04    3.48e+04      65.523
     155      36         INFEASIBLE  pr    2.92e+04    3.48e+04      65.751
     156      35       2    3.18e+04       2.92e+04    3.48e+04      66.142
     157      36       1    3.18e+04       2.92e+04    3.48e+04      70.753
     158      37            5.84e+04 pr    2.92e+04    3.48e+04      71.204
     159      36            3.48e+04 pr    2.92e+04    3.48e+04      71.429
     160      35       1    3.18e+04       2.92e+04    3.48e+04      73.345
     161      36            5.84e+04 pr    2.92e+04    3.48e+04      73.538
     162      35            5.84e+04 pr    2.92e+04    3.48e+04      73.610
     163      34            3.48e+04 pr    2.92e+04    3.48e+04      73.710
     164      33       2    3.18e+04       2.92e+04    3.48e+04      73.830
     165      34       3    3.23e+04       2.92e+04    3.48e+04      73.970
     166      35            5.84e+04 pr    2.92e+04    3.48e+04      74.165
     167      34       2    3.23e+04       2.92e+04    3.48e+04      74.262
     168      35       1    3.23e+04       2.92e+04    3.48e+04      74.407
     169      36            3.48e+04 pr    2.92e+04    3.48e+04      74.530
     170      35            6.96e+04 pr    2.92e+04    3.48e+04      75.840
     171      34       1    3.23e+04       2.92e+04    3.48e+04      75.979
     172      35       3    2.92e+04       2.92e+04    3.48e+04      76.087
     173      36       2    2.92e+04       2.92e+04    3.48e+04      76.162
     174      37       1    3.18e+04       2.92e+04    3.48e+04      76.217
     175      38            5.84e+04 pr    2.92e+04    3.48e+04      76.275
     176      37            3.48e+04 pr    2.92e+04    3.48e+04      76.870
     177      36            3.48e+04 pr    2.92e+04    3.48e+04      77.246
     178      35       2    3.18e+04       2.92e+04    3.48e+04      78.328
     179      36       3    2.92e+04       2.92e+04    3.48e+04      78.422
     180      37       2    3.18e+04       2.92e+04    3.48e+04      78.869
     181      38            5.84e+04 pr    2.92e+04    3.48e+04      78.971
     182      37       1    3.23e+04       2.92e+04    3.48e+04      79.489
     183      38            3.48e+04 pr    2.92e+04    3.48e+04      79.632
     184      37         INFEASIBLE  pr    2.92e+04    3.48e+04      80.021
     185      36       2    3.18e+04       2.92e+04    3.48e+04      81.481
     186      37       3    3.23e+04       2.92e+04    3.48e+04      81.602
     187      38       2    3.23e+04       2.92e+04    3.48e+04      81.748
     188      39       1    3.23e+04       2.92e+04    3.48e+04      81.925
     189      40            3.48e+04 pr    2.92e+04    3.48e+04      81.976
     190      39            3.48e+04 pr    2.92e+04    3.48e+04      82.208
     191      38       1    3.23e+04       2.92e+04    3.48e+04      82.325
     192      39       3    3.23e+04       3.18e+04    3.48e+04      83.406
     193      40       1    3.18e+04       3.18e+04    3.48e+04      83.507
     194      41            5.84e+04 pr    3.18e+04    3.48e+04      83.972
     195      40         INFEASIBLE  pr    3.18e+04    3.48e+04      84.460
     196      39       2    3.18e+04       3.18e+04    3.48e+04      84.564
     197      40            5.84e+04 pr    3.18e+04    3.48e+04      84.690
     198      39       1    3.23e+04       3.18e+04    3.48e+04      84.813
     199      40            3.48e+04 pr    3.18e+04    3.48e+04      84.898
     200      39         INFEASIBLE  pr    3.18e+04    3.48e+04      85.515
     201      38       2    3.23e+04       3.18e+04    3.48e+04      85.622
     202      39       1    3.18e+04       3.18e+04    3.48e+04      85.864
     203      40            3.48e+04 pr    3.18e+04    3.48e+04      85.915
     204      39         INFEASIBLE  pr    3.18e+04    3.48e+04      86.757
     205      38       1    3.22e+04       3.18e+04    3.48e+04      86.829
     206      39            3.48e+04 pr    3.18e+04    3.48e+04      86.878
     207      38            3.48e+04 pr    3.18e+04    3.48e+04      86.951
     208      37       1    3.23e+04       3.18e+04    3.48e+04      87.033
     209      38       1    3.22e+04       3.18e+04    3.48e+04      87.230
     210      39            3.48e+04 pr    3.18e+04    3.48e+04      87.275
     211      38         INFEASIBLE  pr    3.18e+04    3.48e+04      87.608
     212      37            3.48e+04 pr    3.18e+04    3.48e+04      87.738
     213      36         INFEASIBLE  pr    3.18e+04    3.48e+04      88.691
     214      35            3.48e+04 pr    3.18e+04    3.48e+04      88.778
     215      34         INFEASIBLE  pr    3.18e+04    3.48e+04      89.753
     216      33            5.84e+04 pr    3.18e+04    3.48e+04      90.317
     217      32       1    3.22e+04       3.18e+04    3.48e+04      90.770
     218      33            3.48e+04 pr    3.18e+04    3.48e+04      91.013
     219      32            3.48e+04 pr    3.18e+04    3.48e+04      91.357
     220      31       1    3.23e+04       3.18e+04    3.48e+04      91.530
     221      32       1    3.23e+04       3.18e+04    3.48e+04      92.084
     222      33            5.84e+04 pr    3.18e+04    3.48e+04      92.161
     223      32            3.48e+04 pr    3.18e+04    3.48e+04      92.627
     224      31            3.48e+04 pr    3.18e+04    3.48e+04      92.743
     225      30            3.48e+04 pr    3.18e+04    3.48e+04      92.880
     226      29         INFEASIBLE  pr    3.18e+04    3.48e+04      93.781
     227      28       1    3.18e+04       3.18e+04    3.48e+04      93.844
     228      29            5.84e+04 pr    3.18e+04    3.48e+04      94.228
     229      28         INFEASIBLE  pr    3.18e+04    3.48e+04      94.506
     230      27       1    3.18e+04       3.18e+04    3.48e+04      94.551
     231      28         INFEASIBLE  pr    3.18e+04    3.48e+04      94.897
     232      27            3.48e+04 pr    3.18e+04    3.48e+04      96.598
     233      26         INFEASIBLE  pr    3.18e+04    3.48e+04      97.253
     234      25            3.48e+04 pr    3.18e+04    3.48e+04      97.937
     235      24         INFEASIBLE  pr    3.18e+04    3.48e+04      99.321
     236      23            5.84e+04 pr    3.18e+04    3.48e+04     100.083
     237      22            3.48e+04 pr    3.18e+04    3.48e+04     100.277
     238      21       2    3.18e+04       3.18e+04    3.48e+04     101.428
     239      22            3.48e+04 pr    3.18e+04    3.48e+04     101.821
     240      21       1    3.18e+04       3.18e+04    3.48e+04     101.940
     241      22            3.48e+04 pr    3.18e+04    3.48e+04     102.102
     242      21         INFEASIBLE  pr    3.18e+04    3.48e+04     102.978
     243      20            5.84e+04 pr    3.18e+04    3.48e+04     103.316
     244      19            3.48e+04 pr    3.18e+04    3.48e+04     104.868
     245      18            3.48e+04 pr    3.18e+04    3.48e+04     105.139
     246      17         INFEASIBLE  pr    3.18e+04    3.48e+04     106.522
     247      16            3.48e+04 pr    3.18e+04    3.48e+04     106.575
     248      15            3.48e+04 pr    3.18e+04    3.48e+04     106.761
     249      14       3    3.23e+04       3.18e+04    3.48e+04     106.874
     250      15       3    3.18e+04       3.18e+04    3.48e+04     106.948
     251      16       2    3.18e+04       3.18e+04    3.48e+04     107.163
     252      17       1    3.18e+04       3.18e+04    3.48e+04     107.316
     253      18            5.84e+04 pr    3.18e+04    3.48e+04     108.262
     254      17            3.48e+04 pr    3.18e+04    3.48e+04     108.375
     255      16       1    3.18e+04       3.18e+04    3.48e+04     108.675
     256      17            5.84e+04 pr    3.18e+04    3.48e+04     108.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     108.96515 (    82.304 CPU time)
Time spent in evaluations (secs)    =       3.95369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.21     19565
   nlp_gf_jg        0.914         1.18     12719
  nlp_hess_l        0.747        0.879     12285
      solver         82.3          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0233
         0         0    0.0247
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
